dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 33->26 groups
dve2lts-sym, 1.095: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.052: got initial state
dve2lts-sym, 2.052: level 0 is finished
dve2lts-sym, 2.079: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.515: level 1 is finished
dve2lts-sym, 2.982: level 2 is finished
dve2lts-sym, 3.533: level 3 is finished
dve2lts-sym, 3.970: level 4 is finished
dve2lts-sym, 4.259: level 5 is finished
dve2lts-sym, 4.503: level 6 is finished
dve2lts-sym, 4.738: level 7 is finished
dve2lts-sym, 4.936: level 8 is finished
dve2lts-sym, 5.164: level 9 is finished
dve2lts-sym, 5.314: level 10 is finished
dve2lts-sym, 5.429: level 11 is finished
dve2lts-sym, 5.539: level 12 is finished
dve2lts-sym, 5.615: level 13 is finished
dve2lts-sym, 5.651: level 14 is finished
dve2lts-sym, 5.667: level 15 is finished
dve2lts-sym, 5.671: level 16 is finished
dve2lts-sym, 5.678: level 17 is finished
dve2lts-sym, 5.683: level 18 is finished
dve2lts-sym, 5.689: level 19 is finished
dve2lts-sym, 5.692: level 20 is finished
dve2lts-sym, 5.696: level 21 is finished
dve2lts-sym, 5.699: level 22 is finished
dve2lts-sym, 5.703: level 23 is finished
dve2lts-sym, 5.707: level 24 is finished
dve2lts-sym, 5.711: level 25 is finished
dve2lts-sym, 5.715: level 26 is finished
dve2lts-sym, 5.719: level 27 is finished
dve2lts-sym, 5.816: level 28 is finished
dve2lts-sym, 5.833: level 29 is finished
dve2lts-sym, 5.838: level 30 is finished
dve2lts-sym, 5.844: level 31 is finished
dve2lts-sym, 5.849: level 32 is finished
dve2lts-sym, 5.855: level 33 is finished
dve2lts-sym, 5.860: level 34 is finished
dve2lts-sym, 5.866: level 35 is finished
dve2lts-sym, 5.872: level 36 is finished
dve2lts-sym, 5.879: level 37 is finished
dve2lts-sym, 5.885: level 38 is finished
dve2lts-sym, 5.892: level 39 is finished
dve2lts-sym, 5.899: level 40 is finished
dve2lts-sym, 5.907: level 41 is finished
dve2lts-sym, 5.914: level 42 is finished
dve2lts-sym, 5.922: level 43 is finished
dve2lts-sym, 5.930: level 44 is finished
dve2lts-sym, 5.939: level 45 is finished
dve2lts-sym, 5.949: level 46 is finished
dve2lts-sym, 5.959: level 47 is finished
dve2lts-sym, 5.969: level 48 is finished
dve2lts-sym, 5.979: level 49 is finished
dve2lts-sym, 5.990: level 50 is finished
dve2lts-sym, 6.001: level 51 is finished
dve2lts-sym, 6.014: level 52 is finished
dve2lts-sym, 6.026: level 53 is finished
dve2lts-sym, 6.040: level 54 is finished
dve2lts-sym, 6.053: level 55 is finished
dve2lts-sym, 6.121: level 56 is finished
dve2lts-sym, 6.135: level 57 is finished
dve2lts-sym, 6.149: level 58 is finished
dve2lts-sym, 6.165: level 59 is finished
dve2lts-sym, 6.182: level 60 is finished
dve2lts-sym, 6.199: level 61 is finished
dve2lts-sym, 6.216: level 62 is finished
dve2lts-sym, 6.238: level 63 is finished
dve2lts-sym, 6.256: level 64 is finished
dve2lts-sym, 6.276: level 65 is finished
dve2lts-sym, 6.297: level 66 is finished
dve2lts-sym, 6.319: level 67 is finished
dve2lts-sym, 6.340: level 68 is finished
dve2lts-sym, 6.360: level 69 is finished
dve2lts-sym, 6.383: level 70 is finished
dve2lts-sym, 6.454: level 71 is finished
dve2lts-sym, 6.479: level 72 is finished
dve2lts-sym, 6.506: level 73 is finished
dve2lts-sym, 6.533: level 74 is finished
dve2lts-sym, 6.559: level 75 is finished
dve2lts-sym, 6.587: level 76 is finished
dve2lts-sym, 6.615: level 77 is finished
dve2lts-sym, 6.646: level 78 is finished
dve2lts-sym, 6.679: level 79 is finished
dve2lts-sym, 6.710: level 80 is finished
dve2lts-sym, 6.774: level 81 is finished
dve2lts-sym, 6.806: level 82 is finished
dve2lts-sym, 6.839: level 83 is finished
dve2lts-sym, 6.873: level 84 is finished
dve2lts-sym, 6.909: level 85 is finished
dve2lts-sym, 6.948: level 86 is finished
dve2lts-sym, 6.987: level 87 is finished
dve2lts-sym, 7.024: level 88 is finished
dve2lts-sym, 7.150: level 89 is finished
dve2lts-sym, 7.192: level 90 is finished
dve2lts-sym, 7.237: level 91 is finished
dve2lts-sym, 7.282: level 92 is finished
dve2lts-sym, 7.328: level 93 is finished
dve2lts-sym, 7.371: level 94 is finished
dve2lts-sym, 7.441: level 95 is finished
dve2lts-sym, 7.487: level 96 is finished
dve2lts-sym, 7.534: level 97 is finished
dve2lts-sym, 7.585: level 98 is finished
dve2lts-sym, 7.637: level 99 is finished
dve2lts-sym, 7.692: level 100 is finished
dve2lts-sym, 7.785: level 101 is finished
dve2lts-sym, 7.840: level 102 is finished
dve2lts-sym, 7.896: level 103 is finished
dve2lts-sym, 7.957: level 104 is finished
dve2lts-sym, 8.022: level 105 is finished
dve2lts-sym, 8.114: level 106 is finished
dve2lts-sym, 8.173: level 107 is finished
dve2lts-sym, 8.232: level 108 is finished
dve2lts-sym, 8.294: level 109 is finished
dve2lts-sym, 8.358: level 110 is finished
dve2lts-sym, 8.452: level 111 is finished
dve2lts-sym, 8.523: level 112 is finished
dve2lts-sym, 8.597: level 113 is finished
dve2lts-sym, 8.665: level 114 is finished
dve2lts-sym, 8.796: level 115 is finished
dve2lts-sym, 8.886: level 116 is finished
dve2lts-sym, 8.977: level 117 is finished
dve2lts-sym, 9.068: level 118 is finished
dve2lts-sym, 9.182: level 119 is finished
dve2lts-sym, 9.274: level 120 is finished
dve2lts-sym, 9.369: level 121 is finished
dve2lts-sym, 9.490: level 122 is finished
dve2lts-sym, 9.591: level 123 is finished
dve2lts-sym, 9.698: level 124 is finished
dve2lts-sym, 9.829: level 125 is finished
dve2lts-sym, 9.943: level 126 is finished
dve2lts-sym, 10.060: level 127 is finished
dve2lts-sym, 10.199: level 128 is finished
dve2lts-sym, 10.316: level 129 is finished
dve2lts-sym, 10.477: level 130 is finished
dve2lts-sym, 10.594: level 131 is finished
dve2lts-sym, 10.712: level 132 is finished
dve2lts-sym, 10.854: level 133 is finished
dve2lts-sym, 10.975: level 134 is finished
dve2lts-sym, 11.126: level 135 is finished
dve2lts-sym, 11.253: level 136 is finished
dve2lts-sym, 11.383: level 137 is finished
dve2lts-sym, 11.536: level 138 is finished
dve2lts-sym, 11.671: level 139 is finished
dve2lts-sym, 11.834: level 140 is finished
dve2lts-sym, 11.970: level 141 is finished
dve2lts-sym, 12.140: level 142 is finished
dve2lts-sym, 12.277: level 143 is finished
dve2lts-sym, 12.413: level 144 is finished
dve2lts-sym, 12.572: level 145 is finished
dve2lts-sym, 12.709: level 146 is finished
dve2lts-sym, 12.869: level 147 is finished
dve2lts-sym, 13.009: level 148 is finished
dve2lts-sym, 13.176: level 149 is finished
dve2lts-sym, 13.324: level 150 is finished
dve2lts-sym, 13.492: level 151 is finished
dve2lts-sym, 13.646: level 152 is finished
dve2lts-sym, 13.854: level 153 is finished
dve2lts-sym, 14.006: level 154 is finished
dve2lts-sym, 14.181: level 155 is finished
dve2lts-sym, 14.335: level 156 is finished
dve2lts-sym, 14.501: level 157 is finished
dve2lts-sym, 14.655: level 158 is finished
dve2lts-sym, 14.817: level 159 is finished
dve2lts-sym, 14.975: level 160 is finished
dve2lts-sym, 15.141: level 161 is finished
dve2lts-sym, 15.302: level 162 is finished
dve2lts-sym, 15.471: level 163 is finished
dve2lts-sym, 15.639: level 164 is finished
dve2lts-sym, 15.816: level 165 is finished
dve2lts-sym, 15.987: level 166 is finished
dve2lts-sym, 16.176: level 167 is finished
dve2lts-sym, 16.350: level 168 is finished
dve2lts-sym, 16.536: level 169 is finished
dve2lts-sym, 16.712: level 170 is finished
dve2lts-sym, 16.899: level 171 is finished
dve2lts-sym, 17.077: level 172 is finished
dve2lts-sym, 17.267: level 173 is finished
dve2lts-sym, 17.454: level 174 is finished
dve2lts-sym, 17.654: level 175 is finished
dve2lts-sym, 17.856: level 176 is finished
dve2lts-sym, 18.052: level 177 is finished
dve2lts-sym, 18.263: level 178 is finished
dve2lts-sym, 18.458: level 179 is finished
dve2lts-sym, 18.666: level 180 is finished
dve2lts-sym, 18.876: level 181 is finished
dve2lts-sym, 19.076: level 182 is finished
dve2lts-sym, 19.297: level 183 is finished
dve2lts-sym, 19.507: level 184 is finished
dve2lts-sym, 19.711: level 185 is finished
dve2lts-sym, 19.943: level 186 is finished
dve2lts-sym, 20.154: level 187 is finished
dve2lts-sym, 20.379: level 188 is finished
dve2lts-sym, 20.610: level 189 is finished
dve2lts-sym, 20.822: level 190 is finished
dve2lts-sym, 21.039: level 191 is finished
dve2lts-sym, 21.247: level 192 is finished
dve2lts-sym, 21.457: level 193 is finished
dve2lts-sym, 21.659: level 194 is finished
dve2lts-sym, 21.857: level 195 is finished
dve2lts-sym, 22.049: level 196 is finished
dve2lts-sym, 22.236: level 197 is finished
dve2lts-sym, 22.412: level 198 is finished
dve2lts-sym, 22.588: level 199 is finished
dve2lts-sym, 22.761: level 200 is finished
dve2lts-sym, 22.928: level 201 is finished
dve2lts-sym, 23.087: level 202 is finished
dve2lts-sym, 23.239: level 203 is finished
dve2lts-sym, 23.386: level 204 is finished
dve2lts-sym, 23.532: level 205 is finished
dve2lts-sym, 23.673: level 206 is finished
dve2lts-sym, 23.795: level 207 is finished
dve2lts-sym, 23.933: level 208 is finished
dve2lts-sym, 24.056: level 209 is finished
dve2lts-sym, 24.169: level 210 is finished
dve2lts-sym, 24.274: level 211 is finished
dve2lts-sym, 24.369: level 212 is finished
dve2lts-sym, 24.452: level 213 is finished
dve2lts-sym, 24.530: level 214 is finished
dve2lts-sym, 24.602: level 215 is finished
dve2lts-sym, 24.670: level 216 is finished
dve2lts-sym, 24.734: level 217 is finished
dve2lts-sym, 24.794: level 218 is finished
dve2lts-sym, 24.849: level 219 is finished
dve2lts-sym, 24.895: level 220 is finished
dve2lts-sym, 24.939: level 221 is finished
dve2lts-sym, 24.981: level 222 is finished
dve2lts-sym, 25.021: level 223 is finished
dve2lts-sym, 25.062: level 224 is finished
dve2lts-sym, 25.101: level 225 is finished
dve2lts-sym, 25.140: level 226 is finished
dve2lts-sym, 25.179: level 227 is finished
dve2lts-sym, 25.217: level 228 is finished
dve2lts-sym, 25.254: level 229 is finished
dve2lts-sym, 25.290: level 230 is finished
dve2lts-sym, 25.322: level 231 is finished
dve2lts-sym, 25.353: level 232 is finished
dve2lts-sym, 25.386: level 233 is finished
dve2lts-sym, 25.415: level 234 is finished
dve2lts-sym, 25.447: level 235 is finished
dve2lts-sym, 25.475: level 236 is finished
dve2lts-sym, 25.507: level 237 is finished
dve2lts-sym, 25.533: level 238 is finished
dve2lts-sym, 25.558: level 239 is finished
dve2lts-sym, 25.585: level 240 is finished
dve2lts-sym, 25.608: level 241 is finished
dve2lts-sym, 25.630: level 242 is finished
dve2lts-sym, 25.649: level 243 is finished
dve2lts-sym, 25.671: level 244 is finished
dve2lts-sym, 25.688: level 245 is finished
dve2lts-sym, 25.705: level 246 is finished
dve2lts-sym, 25.722: level 247 is finished
dve2lts-sym, 25.739: level 248 is finished
dve2lts-sym, 25.756: level 249 is finished
dve2lts-sym, 25.771: level 250 is finished
dve2lts-sym, 25.788: level 251 is finished
dve2lts-sym, 25.803: level 252 is finished
dve2lts-sym, 25.817: level 253 is finished
dve2lts-sym, 25.830: level 254 is finished
dve2lts-sym, 25.844: level 255 is finished
dve2lts-sym, 25.855: level 256 is finished
dve2lts-sym, 25.866: level 257 is finished
dve2lts-sym, 25.877: level 258 is finished
dve2lts-sym, 25.888: level 259 is finished
dve2lts-sym, 25.898: level 260 is finished
dve2lts-sym, 25.910: level 261 is finished
dve2lts-sym, 25.920: level 262 is finished
dve2lts-sym, 25.930: level 263 is finished
dve2lts-sym, 25.939: level 264 is finished
dve2lts-sym, 25.948: level 265 is finished
dve2lts-sym, 25.957: level 266 is finished
dve2lts-sym, 25.965: level 267 is finished
dve2lts-sym, 25.973: level 268 is finished
dve2lts-sym, 25.980: level 269 is finished
dve2lts-sym, 25.988: level 270 is finished
dve2lts-sym, 25.996: level 271 is finished
dve2lts-sym, 26.003: level 272 is finished
dve2lts-sym, 26.009: level 273 is finished
dve2lts-sym, 26.015: level 274 is finished
dve2lts-sym, 26.022: level 275 is finished
dve2lts-sym, 26.027: level 276 is finished
dve2lts-sym, 26.033: level 277 is finished
dve2lts-sym, 26.039: level 278 is finished
dve2lts-sym, 26.045: level 279 is finished
dve2lts-sym, 26.051: level 280 is finished
dve2lts-sym, 26.056: level 281 is finished
dve2lts-sym, 26.061: level 282 is finished
dve2lts-sym, 26.067: level 283 is finished
dve2lts-sym, 26.072: level 284 is finished
dve2lts-sym, 26.077: level 285 is finished
dve2lts-sym, 26.081: level 286 is finished
dve2lts-sym, 26.085: level 287 is finished
dve2lts-sym, 26.089: level 288 is finished
dve2lts-sym, 26.094: level 289 is finished
dve2lts-sym, 26.098: level 290 is finished
dve2lts-sym, 26.102: level 291 is finished
dve2lts-sym, 26.106: level 292 is finished
dve2lts-sym, 26.110: level 293 is finished
dve2lts-sym, 26.114: level 294 is finished
dve2lts-sym, 26.118: level 295 is finished
dve2lts-sym, 26.121: level 296 is finished
dve2lts-sym, 26.124: level 297 is finished
dve2lts-sym, 26.127: level 298 is finished
dve2lts-sym, 26.131: level 299 is finished
dve2lts-sym, 26.134: level 300 is finished
dve2lts-sym, 26.137: level 301 is finished
dve2lts-sym, 26.140: level 302 is finished
dve2lts-sym, 26.143: level 303 is finished
dve2lts-sym, 26.146: level 304 is finished
dve2lts-sym, 26.149: level 305 is finished
dve2lts-sym, 26.152: level 306 is finished
dve2lts-sym, 26.155: level 307 is finished
dve2lts-sym, 26.157: level 308 is finished
dve2lts-sym, 26.160: level 309 is finished
dve2lts-sym, 26.162: level 310 is finished
dve2lts-sym, 26.165: level 311 is finished
dve2lts-sym, 26.167: level 312 is finished
dve2lts-sym, 26.170: level 313 is finished
dve2lts-sym, 26.172: level 314 is finished
dve2lts-sym, 26.174: level 315 is finished
dve2lts-sym, 26.177: level 316 is finished
dve2lts-sym, 26.179: level 317 is finished
dve2lts-sym, 26.182: level 318 is finished
dve2lts-sym, 26.184: level 319 is finished
dve2lts-sym, 26.186: level 320 is finished
dve2lts-sym, 26.189: level 321 is finished
dve2lts-sym, 26.191: level 322 is finished
dve2lts-sym, 26.193: level 323 is finished
dve2lts-sym, 26.195: level 324 is finished
dve2lts-sym, 26.198: level 325 is finished
dve2lts-sym, 26.200: level 326 is finished
dve2lts-sym, 26.202: level 327 is finished
dve2lts-sym, 26.205: level 328 is finished
dve2lts-sym, 26.207: level 329 is finished
dve2lts-sym, 26.210: level 330 is finished
dve2lts-sym, 26.213: level 331 is finished
dve2lts-sym, 26.215: level 332 is finished
dve2lts-sym, 26.217: level 333 is finished
dve2lts-sym, 26.220: level 334 is finished
dve2lts-sym, 26.222: level 335 is finished
dve2lts-sym, 26.224: level 336 is finished
dve2lts-sym, 26.226: level 337 is finished
dve2lts-sym, 26.228: level 338 is finished
dve2lts-sym, 26.230: level 339 is finished
dve2lts-sym, 26.233: level 340 is finished
dve2lts-sym, 26.235: level 341 is finished
dve2lts-sym, 26.238: level 342 is finished
dve2lts-sym, 26.240: level 343 is finished
dve2lts-sym, 26.242: level 344 is finished
dve2lts-sym, 26.245: level 345 is finished
dve2lts-sym, 26.247: level 346 is finished
dve2lts-sym, 26.249: level 347 is finished
dve2lts-sym, 26.252: level 348 is finished
dve2lts-sym, 26.254: level 349 is finished
dve2lts-sym, 26.256: level 350 is finished
dve2lts-sym, 26.258: level 351 is finished
dve2lts-sym, 26.261: level 352 is finished
dve2lts-sym, 26.263: level 353 is finished
dve2lts-sym, 26.265: level 354 is finished
dve2lts-sym, 26.268: level 355 is finished
dve2lts-sym, 26.271: level 356 is finished
dve2lts-sym, 26.273: level 357 is finished
dve2lts-sym, 26.275: level 358 is finished
dve2lts-sym, 26.278: level 359 is finished
dve2lts-sym, 26.280: level 360 is finished
dve2lts-sym, 26.282: level 361 is finished
dve2lts-sym, 26.284: level 362 is finished
dve2lts-sym, 26.287: level 363 is finished
dve2lts-sym, 26.289: level 364 is finished
dve2lts-sym, 26.291: level 365 is finished
dve2lts-sym, 26.293: level 366 is finished
dve2lts-sym, 26.296: level 367 is finished
dve2lts-sym, 26.298: level 368 is finished
dve2lts-sym, 26.301: level 369 is finished
dve2lts-sym, 26.303: level 370 is finished
dve2lts-sym, 26.305: level 371 is finished
dve2lts-sym, 26.308: level 372 is finished
dve2lts-sym, 26.310: level 373 is finished
dve2lts-sym, 26.312: level 374 is finished
dve2lts-sym, 26.314: level 375 is finished
dve2lts-sym, 26.316: level 376 is finished
dve2lts-sym, 26.318: level 377 is finished
dve2lts-sym, 26.320: level 378 is finished
dve2lts-sym, 26.322: level 379 is finished
dve2lts-sym, 26.324: level 380 is finished
dve2lts-sym, 26.326: level 381 is finished
dve2lts-sym, 26.328: level 382 is finished
dve2lts-sym, 26.331: level 383 is finished
dve2lts-sym, 26.334: level 384 is finished
dve2lts-sym, 26.336: level 385 is finished
dve2lts-sym, 26.338: level 386 is finished
dve2lts-sym, 26.341: level 387 is finished
dve2lts-sym, 26.343: level 388 is finished
dve2lts-sym, 26.346: level 389 is finished
dve2lts-sym, 26.348: level 390 is finished
dve2lts-sym, 26.350: level 391 is finished
dve2lts-sym, 26.352: level 392 is finished
dve2lts-sym, 26.354: level 393 is finished
dve2lts-sym, 26.357: level 394 is finished
dve2lts-sym, 26.359: level 395 is finished
dve2lts-sym, 26.362: level 396 is finished
dve2lts-sym, 26.364: level 397 is finished
dve2lts-sym, 26.366: level 398 is finished
dve2lts-sym, 26.369: level 399 is finished
dve2lts-sym, 26.371: level 400 is finished
dve2lts-sym, 26.374: level 401 is finished
dve2lts-sym, 26.376: level 402 is finished
dve2lts-sym, 26.379: level 403 is finished
dve2lts-sym, 26.381: level 404 is finished
dve2lts-sym, 26.384: level 405 is finished
dve2lts-sym, 26.386: level 406 is finished
dve2lts-sym, 26.389: level 407 is finished
dve2lts-sym, 26.391: level 408 is finished
dve2lts-sym, 26.394: level 409 is finished
dve2lts-sym, 26.396: level 410 is finished
dve2lts-sym, 26.398: level 411 is finished
dve2lts-sym, 26.401: level 412 is finished
dve2lts-sym, 26.403: level 413 is finished
dve2lts-sym, 26.406: level 414 is finished
dve2lts-sym, 26.408: level 415 is finished
dve2lts-sym, 26.411: level 416 is finished
dve2lts-sym, 26.413: level 417 is finished
dve2lts-sym, 26.415: level 418 is finished
dve2lts-sym, 26.417: level 419 is finished
dve2lts-sym, 26.420: level 420 is finished
dve2lts-sym, 26.422: level 421 is finished
dve2lts-sym, 26.424: level 422 is finished
dve2lts-sym, 26.427: level 423 is finished
dve2lts-sym, 26.429: level 424 is finished
dve2lts-sym, 26.432: level 425 is finished
dve2lts-sym, 26.434: level 426 is finished
dve2lts-sym, 26.437: level 427 is finished
dve2lts-sym, 26.439: level 428 is finished
dve2lts-sym, 26.442: level 429 is finished
dve2lts-sym, 26.444: level 430 is finished
dve2lts-sym, 26.446: level 431 is finished
dve2lts-sym, 26.448: level 432 is finished
dve2lts-sym, 26.451: level 433 is finished
dve2lts-sym, 26.453: level 434 is finished
dve2lts-sym, 26.456: level 435 is finished
dve2lts-sym, 26.458: level 436 is finished
dve2lts-sym, 26.461: level 437 is finished
dve2lts-sym, 26.463: level 438 is finished
dve2lts-sym, 26.465: level 439 is finished
dve2lts-sym, 26.468: level 440 is finished
dve2lts-sym, 26.470: level 441 is finished
dve2lts-sym, 26.473: level 442 is finished
dve2lts-sym, 26.475: level 443 is finished
dve2lts-sym, 26.478: level 444 is finished
dve2lts-sym, 26.480: level 445 is finished
dve2lts-sym, 26.483: level 446 is finished
dve2lts-sym, 26.485: level 447 is finished
dve2lts-sym, 26.487: level 448 is finished
dve2lts-sym, 26.489: level 449 is finished
dve2lts-sym, 26.491: level 450 is finished
dve2lts-sym, 26.494: level 451 is finished
dve2lts-sym, 26.496: level 452 is finished
dve2lts-sym, 26.498: level 453 is finished
dve2lts-sym, 26.501: level 454 is finished
dve2lts-sym, 26.503: level 455 is finished
dve2lts-sym, 26.506: level 456 is finished
dve2lts-sym, 26.508: level 457 is finished
dve2lts-sym, 26.511: level 458 is finished
dve2lts-sym, 26.513: level 459 is finished
dve2lts-sym, 26.515: level 460 is finished
dve2lts-sym, 26.518: level 461 is finished
dve2lts-sym, 26.520: level 462 is finished
dve2lts-sym, 26.523: level 463 is finished
dve2lts-sym, 26.525: level 464 is finished
dve2lts-sym, 26.527: level 465 is finished
dve2lts-sym, 26.530: level 466 is finished
dve2lts-sym, 26.532: level 467 is finished
dve2lts-sym, 26.534: level 468 is finished
dve2lts-sym, 26.536: level 469 is finished
dve2lts-sym, 26.538: level 470 is finished
dve2lts-sym, 26.541: level 471 is finished
dve2lts-sym, 26.543: level 472 is finished
dve2lts-sym, 26.546: level 473 is finished
dve2lts-sym, 26.548: level 474 is finished
dve2lts-sym, 26.550: level 475 is finished
dve2lts-sym, 26.553: level 476 is finished
dve2lts-sym, 26.555: level 477 is finished
dve2lts-sym, 26.557: level 478 is finished
dve2lts-sym, 26.560: level 479 is finished
dve2lts-sym, 26.562: level 480 is finished
dve2lts-sym, 26.564: level 481 is finished
dve2lts-sym, 26.566: level 482 is finished
dve2lts-sym, 26.568: level 483 is finished
dve2lts-sym, 26.571: level 484 is finished
dve2lts-sym, 26.573: level 485 is finished
dve2lts-sym, 26.575: level 486 is finished
dve2lts-sym, 26.578: level 487 is finished
dve2lts-sym, 26.580: level 488 is finished
dve2lts-sym, 26.582: level 489 is finished
dve2lts-sym, 26.584: level 490 is finished
dve2lts-sym, 26.586: level 491 is finished
dve2lts-sym, 26.588: level 492 is finished
dve2lts-sym, 26.591: level 493 is finished
dve2lts-sym, 26.593: level 494 is finished
dve2lts-sym, 26.595: level 495 is finished
dve2lts-sym, 26.597: level 496 is finished
dve2lts-sym, 26.600: level 497 is finished
dve2lts-sym, 26.602: level 498 is finished
dve2lts-sym, 26.604: level 499 is finished
dve2lts-sym, 26.606: level 500 is finished
dve2lts-sym, 26.609: level 501 is finished
dve2lts-sym, 26.611: level 502 is finished
dve2lts-sym, 26.613: level 503 is finished
dve2lts-sym, 26.616: level 504 is finished
dve2lts-sym, 26.618: level 505 is finished
dve2lts-sym, 26.620: level 506 is finished
dve2lts-sym, 26.623: level 507 is finished
dve2lts-sym, 26.625: level 508 is finished
dve2lts-sym, 26.627: level 509 is finished
dve2lts-sym, 26.629: level 510 is finished
dve2lts-sym, 26.631: level 511 is finished
dve2lts-sym, 26.634: level 512 is finished
dve2lts-sym, 26.636: level 513 is finished
dve2lts-sym, 26.638: level 514 is finished
dve2lts-sym, 26.640: level 515 is finished
dve2lts-sym, 26.642: level 516 is finished
dve2lts-sym, 26.644: level 517 is finished
dve2lts-sym, 26.647: level 518 is finished
dve2lts-sym, 26.649: level 519 is finished
dve2lts-sym, 26.651: level 520 is finished
dve2lts-sym, 26.653: level 521 is finished
dve2lts-sym, 26.655: level 522 is finished
dve2lts-sym, 26.658: level 523 is finished
dve2lts-sym, 26.660: level 524 is finished
dve2lts-sym, 26.663: level 525 is finished
dve2lts-sym, 26.665: level 526 is finished
dve2lts-sym, 26.668: level 527 is finished
dve2lts-sym, 26.670: level 528 is finished
dve2lts-sym, 26.673: level 529 is finished
dve2lts-sym, 26.675: level 530 is finished
dve2lts-sym, 26.677: level 531 is finished
dve2lts-sym, 26.680: level 532 is finished
dve2lts-sym, 26.682: level 533 is finished
dve2lts-sym, 26.684: level 534 is finished
dve2lts-sym, 26.687: level 535 is finished
dve2lts-sym, 26.689: level 536 is finished
dve2lts-sym, 26.691: level 537 is finished
dve2lts-sym, 26.693: level 538 is finished
dve2lts-sym, 26.695: level 539 is finished
dve2lts-sym, 26.697: level 540 is finished
dve2lts-sym, 26.699: level 541 is finished
dve2lts-sym, 26.701: level 542 is finished
dve2lts-sym, 26.703: level 543 is finished
dve2lts-sym, 26.705: level 544 is finished
dve2lts-sym, 26.707: level 545 is finished
dve2lts-sym, 26.709: level 546 is finished
dve2lts-sym, 26.711: level 547 is finished
dve2lts-sym, 26.712: level 548 is finished
dve2lts-sym, 26.714: level 549 is finished
dve2lts-sym, 26.716: level 550 is finished
dve2lts-sym, 26.717: level 551 is finished
dve2lts-sym, 26.719: level 552 is finished
dve2lts-sym, 26.721: level 553 is finished
dve2lts-sym, 26.723: level 554 is finished
dve2lts-sym, 26.725: level 555 is finished
dve2lts-sym, 26.726: level 556 is finished
dve2lts-sym, 26.728: level 557 is finished
dve2lts-sym, 26.730: level 558 is finished
dve2lts-sym, 26.731: level 559 is finished
dve2lts-sym, 26.733: level 560 is finished
dve2lts-sym, 26.735: level 561 is finished
dve2lts-sym, 26.736: level 562 is finished
dve2lts-sym, 26.738: level 563 is finished
dve2lts-sym, 26.739: level 564 is finished
dve2lts-sym, 26.740: level 565 is finished
dve2lts-sym, 26.741: level 566 is finished
dve2lts-sym, 26.742: level 567 is finished
dve2lts-sym, 26.743: level 568 is finished
dve2lts-sym, 26.744: level 569 is finished
dve2lts-sym, 26.745: level 570 is finished
dve2lts-sym, 26.746: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 26.746: reachability took 24.690 real 1152.760 user 21.780 sys
dve2lts-sym, 26.746: counting visited states...
dve2lts-sym, 26.809: counting took 0.070 real 3.010 user 0.000 sys
dve2lts-sym, 26.809: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
