Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.941: Regroup macro Cols: cs,cn
dve2lts-sym, 0.941: Regroup Column Sort
dve2lts-sym, 0.941: Regroup Column Nub
dve2lts-sym, 0.941: Regroup macro Rows: rs,rn
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regroup Row Nub
dve2lts-sym, 0.941: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.487: got initial state
dve2lts-sym, 1.487: level 0 is finished
dve2lts-sym, 1.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.689: level 1 is finished
dve2lts-sym, 1.822: level 2 is finished
dve2lts-sym, 1.939: level 3 is finished
dve2lts-sym, 2.063: level 4 is finished
dve2lts-sym, 2.198: level 5 is finished
dve2lts-sym, 2.299: level 6 is finished
dve2lts-sym, 2.371: level 7 is finished
dve2lts-sym, 2.421: level 8 is finished
dve2lts-sym, 2.461: level 9 is finished
dve2lts-sym, 2.491: level 10 is finished
dve2lts-sym, 2.526: level 11 is finished
dve2lts-sym, 2.552: level 12 is finished
dve2lts-sym, 2.565: level 13 is finished
dve2lts-sym, 2.579: level 14 is finished
dve2lts-sym, 2.585: level 15 is finished
dve2lts-sym, 2.588: level 16 is finished
dve2lts-sym, 2.589: level 17 is finished
dve2lts-sym, 2.591: level 18 is finished
dve2lts-sym, 2.592: level 19 is finished
dve2lts-sym, 2.593: level 20 is finished
dve2lts-sym, 2.594: level 21 is finished
dve2lts-sym, 2.595: level 22 is finished
dve2lts-sym, 2.596: level 23 is finished
dve2lts-sym, 2.597: level 24 is finished
dve2lts-sym, 2.598: level 25 is finished
dve2lts-sym, 2.600: level 26 is finished
dve2lts-sym, 2.601: level 27 is finished
dve2lts-sym, 2.602: level 28 is finished
dve2lts-sym, 2.603: level 29 is finished
dve2lts-sym, 2.604: level 30 is finished
dve2lts-sym, 2.606: level 31 is finished
dve2lts-sym, 2.607: level 32 is finished
dve2lts-sym, 2.609: level 33 is finished
dve2lts-sym, 2.610: level 34 is finished
dve2lts-sym, 2.657: level 35 is finished
dve2lts-sym, 2.664: level 36 is finished
dve2lts-sym, 2.666: level 37 is finished
dve2lts-sym, 2.667: level 38 is finished
dve2lts-sym, 2.669: level 39 is finished
dve2lts-sym, 2.671: level 40 is finished
dve2lts-sym, 2.673: level 41 is finished
dve2lts-sym, 2.675: level 42 is finished
dve2lts-sym, 2.677: level 43 is finished
dve2lts-sym, 2.679: level 44 is finished
dve2lts-sym, 2.681: level 45 is finished
dve2lts-sym, 2.683: level 46 is finished
dve2lts-sym, 2.685: level 47 is finished
dve2lts-sym, 2.687: level 48 is finished
dve2lts-sym, 2.689: level 49 is finished
dve2lts-sym, 2.691: level 50 is finished
dve2lts-sym, 2.693: level 51 is finished
dve2lts-sym, 2.696: level 52 is finished
dve2lts-sym, 2.698: level 53 is finished
dve2lts-sym, 2.700: level 54 is finished
dve2lts-sym, 2.703: level 55 is finished
dve2lts-sym, 2.705: level 56 is finished
dve2lts-sym, 2.707: level 57 is finished
dve2lts-sym, 2.710: level 58 is finished
dve2lts-sym, 2.764: level 59 is finished
dve2lts-sym, 2.768: level 60 is finished
dve2lts-sym, 2.771: level 61 is finished
dve2lts-sym, 2.773: level 62 is finished
dve2lts-sym, 2.776: level 63 is finished
dve2lts-sym, 2.778: level 64 is finished
dve2lts-sym, 2.780: level 65 is finished
dve2lts-sym, 2.783: level 66 is finished
dve2lts-sym, 2.785: level 67 is finished
dve2lts-sym, 2.787: level 68 is finished
dve2lts-sym, 2.790: level 69 is finished
dve2lts-sym, 2.792: level 70 is finished
dve2lts-sym, 2.794: level 71 is finished
dve2lts-sym, 2.796: level 72 is finished
dve2lts-sym, 2.798: level 73 is finished
dve2lts-sym, 2.800: level 74 is finished
dve2lts-sym, 2.802: level 75 is finished
dve2lts-sym, 2.805: level 76 is finished
dve2lts-sym, 2.806: level 77 is finished
dve2lts-sym, 2.808: level 78 is finished
dve2lts-sym, 2.810: level 79 is finished
dve2lts-sym, 2.846: level 80 is finished
dve2lts-sym, 2.850: level 81 is finished
dve2lts-sym, 2.851: level 82 is finished
dve2lts-sym, 2.853: level 83 is finished
dve2lts-sym, 2.855: level 84 is finished
dve2lts-sym, 2.856: level 85 is finished
dve2lts-sym, 2.858: level 86 is finished
dve2lts-sym, 2.860: level 87 is finished
dve2lts-sym, 2.861: level 88 is finished
dve2lts-sym, 2.863: level 89 is finished
dve2lts-sym, 2.865: level 90 is finished
dve2lts-sym, 2.866: level 91 is finished
dve2lts-sym, 2.868: level 92 is finished
dve2lts-sym, 2.869: level 93 is finished
dve2lts-sym, 2.870: level 94 is finished
dve2lts-sym, 2.872: level 95 is finished
dve2lts-sym, 2.873: level 96 is finished
dve2lts-sym, 2.875: level 97 is finished
dve2lts-sym, 2.876: level 98 is finished
dve2lts-sym, 2.877: level 99 is finished
dve2lts-sym, 2.878: level 100 is finished
dve2lts-sym, 2.879: level 101 is finished
dve2lts-sym, 2.880: level 102 is finished
dve2lts-sym, 2.881: level 103 is finished
dve2lts-sym, 2.882: level 104 is finished
dve2lts-sym, 2.883: level 105 is finished
dve2lts-sym, 2.884: level 106 is finished
dve2lts-sym, 2.885: level 107 is finished
dve2lts-sym, 2.886: level 108 is finished
dve2lts-sym, 2.886: level 109 is finished
dve2lts-sym, 2.887: level 110 is finished
dve2lts-sym, 2.887: level 111 is finished
dve2lts-sym, 2.888: level 112 is finished
dve2lts-sym, 2.888: level 113 is finished
dve2lts-sym, 2.888: level 114 is finished
dve2lts-sym, 2.889: level 115 is finished
dve2lts-sym, 2.889: level 116 is finished
dve2lts-sym, 2.890: level 117 is finished
dve2lts-sym, 2.890: level 118 is finished
dve2lts-sym, 2.891: level 119 is finished
dve2lts-sym, 2.891: level 120 is finished
dve2lts-sym, 2.891: level 121 is finished
dve2lts-sym, 2.892: level 122 is finished
dve2lts-sym, 2.892: level 123 is finished
dve2lts-sym, 2.893: level 124 is finished
dve2lts-sym, 2.893: level 125 is finished
dve2lts-sym, 2.894: level 126 is finished
dve2lts-sym, 2.894: level 127 is finished
dve2lts-sym, 2.894: level 128 is finished
dve2lts-sym, 2.895: level 129 is finished
dve2lts-sym, 2.895: level 130 is finished
dve2lts-sym, 2.896: level 131 is finished
dve2lts-sym, 2.896: level 132 is finished
dve2lts-sym, 2.897: level 133 is finished
dve2lts-sym, 2.897: level 134 is finished
dve2lts-sym, 2.897: level 135 is finished
dve2lts-sym, 2.898: level 136 is finished
dve2lts-sym, 2.898: level 137 is finished
dve2lts-sym, 2.898: level 138 is finished
dve2lts-sym, 2.899: level 139 is finished
dve2lts-sym, 2.899: level 140 is finished
dve2lts-sym, 2.900: level 141 is finished
dve2lts-sym, 2.900: level 142 is finished
dve2lts-sym, 2.900: level 143 is finished
dve2lts-sym, 2.901: level 144 is finished
dve2lts-sym, 2.901: level 145 is finished
dve2lts-sym, 2.901: level 146 is finished
dve2lts-sym, 2.902: level 147 is finished
dve2lts-sym, 2.902: level 148 is finished
dve2lts-sym, 2.902: level 149 is finished
dve2lts-sym, 2.903: level 150 is finished
dve2lts-sym, 2.903: level 151 is finished
dve2lts-sym, 2.903: level 152 is finished
dve2lts-sym, 2.904: level 153 is finished
dve2lts-sym, 2.904: level 154 is finished
dve2lts-sym, 2.904: level 155 is finished
dve2lts-sym, 2.904: level 156 is finished
dve2lts-sym, 2.905: level 157 is finished
dve2lts-sym, 2.905: level 158 is finished
dve2lts-sym, 2.905: level 159 is finished
dve2lts-sym, 2.906: level 160 is finished
dve2lts-sym, 2.906: level 161 is finished
dve2lts-sym, 2.906: level 162 is finished
dve2lts-sym, 2.907: level 163 is finished
dve2lts-sym, 2.907: level 164 is finished
dve2lts-sym, 2.907: level 165 is finished
dve2lts-sym, 2.907: level 166 is finished
dve2lts-sym, 2.908: level 167 is finished
dve2lts-sym, 2.908: level 168 is finished
dve2lts-sym, 2.908: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 2.908: reachability took 1.420 real 44.780 user 11.100 sys
dve2lts-sym, 2.908: counting visited states...
dve2lts-sym, 2.910: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 2.910: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
