dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.739: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.751: got initial state
dve2lts-sym, 1.751: level 0 is finished
dve2lts-sym, 1.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.228: level 1 is finished
dve2lts-sym, 2.848: level 2 is finished
dve2lts-sym, 3.340: level 3 is finished
dve2lts-sym, 3.796: level 4 is finished
dve2lts-sym, 4.161: level 5 is finished
dve2lts-sym, 4.598: level 6 is finished
dve2lts-sym, 4.998: level 7 is finished
dve2lts-sym, 5.326: level 8 is finished
dve2lts-sym, 5.735: level 9 is finished
dve2lts-sym, 6.094: level 10 is finished
dve2lts-sym, 6.443: level 11 is finished
dve2lts-sym, 6.786: level 12 is finished
dve2lts-sym, 7.092: level 13 is finished
dve2lts-sym, 7.336: level 14 is finished
dve2lts-sym, 7.470: level 15 is finished
dve2lts-sym, 7.552: level 16 is finished
dve2lts-sym, 7.578: level 17 is finished
dve2lts-sym, 7.598: level 18 is finished
dve2lts-sym, 7.603: level 19 is finished
dve2lts-sym, 7.606: level 20 is finished
dve2lts-sym, 7.610: level 21 is finished
dve2lts-sym, 7.613: level 22 is finished
dve2lts-sym, 7.616: level 23 is finished
dve2lts-sym, 7.619: level 24 is finished
dve2lts-sym, 7.623: level 25 is finished
dve2lts-sym, 7.627: level 26 is finished
dve2lts-sym, 7.630: level 27 is finished
dve2lts-sym, 7.634: level 28 is finished
dve2lts-sym, 7.638: level 29 is finished
dve2lts-sym, 7.642: level 30 is finished
dve2lts-sym, 7.645: level 31 is finished
dve2lts-sym, 7.650: level 32 is finished
dve2lts-sym, 7.654: level 33 is finished
dve2lts-sym, 7.658: level 34 is finished
dve2lts-sym, 7.663: level 35 is finished
dve2lts-sym, 7.670: level 36 is finished
dve2lts-sym, 7.675: level 37 is finished
dve2lts-sym, 7.679: level 38 is finished
dve2lts-sym, 7.684: level 39 is finished
dve2lts-sym, 7.689: level 40 is finished
dve2lts-sym, 7.694: level 41 is finished
dve2lts-sym, 7.700: level 42 is finished
dve2lts-sym, 7.705: level 43 is finished
dve2lts-sym, 7.711: level 44 is finished
dve2lts-sym, 7.716: level 45 is finished
dve2lts-sym, 7.722: level 46 is finished
dve2lts-sym, 7.727: level 47 is finished
dve2lts-sym, 7.733: level 48 is finished
dve2lts-sym, 7.739: level 49 is finished
dve2lts-sym, 7.745: level 50 is finished
dve2lts-sym, 7.751: level 51 is finished
dve2lts-sym, 7.757: level 52 is finished
dve2lts-sym, 7.763: level 53 is finished
dve2lts-sym, 7.769: level 54 is finished
dve2lts-sym, 7.776: level 55 is finished
dve2lts-sym, 7.782: level 56 is finished
dve2lts-sym, 7.788: level 57 is finished
dve2lts-sym, 7.794: level 58 is finished
dve2lts-sym, 7.801: level 59 is finished
dve2lts-sym, 7.807: level 60 is finished
dve2lts-sym, 7.816: level 61 is finished
dve2lts-sym, 7.823: level 62 is finished
dve2lts-sym, 7.829: level 63 is finished
dve2lts-sym, 7.835: level 64 is finished
dve2lts-sym, 7.842: level 65 is finished
dve2lts-sym, 7.848: level 66 is finished
dve2lts-sym, 7.854: level 67 is finished
dve2lts-sym, 7.859: level 68 is finished
dve2lts-sym, 7.865: level 69 is finished
dve2lts-sym, 7.871: level 70 is finished
dve2lts-sym, 7.876: level 71 is finished
dve2lts-sym, 7.881: level 72 is finished
dve2lts-sym, 7.886: level 73 is finished
dve2lts-sym, 7.891: level 74 is finished
dve2lts-sym, 7.896: level 75 is finished
dve2lts-sym, 7.901: level 76 is finished
dve2lts-sym, 7.906: level 77 is finished
dve2lts-sym, 7.911: level 78 is finished
dve2lts-sym, 7.916: level 79 is finished
dve2lts-sym, 7.920: level 80 is finished
dve2lts-sym, 7.925: level 81 is finished
dve2lts-sym, 7.929: level 82 is finished
dve2lts-sym, 7.934: level 83 is finished
dve2lts-sym, 7.938: level 84 is finished
dve2lts-sym, 7.942: level 85 is finished
dve2lts-sym, 7.946: level 86 is finished
dve2lts-sym, 7.951: level 87 is finished
dve2lts-sym, 7.968: level 88 is finished
dve2lts-sym, 7.972: level 89 is finished
dve2lts-sym, 7.976: level 90 is finished
dve2lts-sym, 7.980: level 91 is finished
dve2lts-sym, 7.984: level 92 is finished
dve2lts-sym, 7.988: level 93 is finished
dve2lts-sym, 7.992: level 94 is finished
dve2lts-sym, 7.996: level 95 is finished
dve2lts-sym, 8.000: level 96 is finished
dve2lts-sym, 8.004: level 97 is finished
dve2lts-sym, 8.008: level 98 is finished
dve2lts-sym, 8.011: level 99 is finished
dve2lts-sym, 8.015: level 100 is finished
dve2lts-sym, 8.018: level 101 is finished
dve2lts-sym, 8.021: level 102 is finished
dve2lts-sym, 8.024: level 103 is finished
dve2lts-sym, 8.028: level 104 is finished
dve2lts-sym, 8.031: level 105 is finished
dve2lts-sym, 8.034: level 106 is finished
dve2lts-sym, 8.037: level 107 is finished
dve2lts-sym, 8.039: level 108 is finished
dve2lts-sym, 8.042: level 109 is finished
dve2lts-sym, 8.044: level 110 is finished
dve2lts-sym, 8.046: level 111 is finished
dve2lts-sym, 8.049: level 112 is finished
dve2lts-sym, 8.051: level 113 is finished
dve2lts-sym, 8.053: level 114 is finished
dve2lts-sym, 8.055: level 115 is finished
dve2lts-sym, 8.057: level 116 is finished
dve2lts-sym, 8.058: level 117 is finished
dve2lts-sym, 8.061: level 118 is finished
dve2lts-sym, 8.063: level 119 is finished
dve2lts-sym, 8.064: level 120 is finished
dve2lts-sym, 8.066: level 121 is finished
dve2lts-sym, 8.068: level 122 is finished
dve2lts-sym, 8.070: level 123 is finished
dve2lts-sym, 8.072: level 124 is finished
dve2lts-sym, 8.074: level 125 is finished
dve2lts-sym, 8.076: level 126 is finished
dve2lts-sym, 8.079: level 127 is finished
dve2lts-sym, 8.081: level 128 is finished
dve2lts-sym, 8.083: level 129 is finished
dve2lts-sym, 8.085: level 130 is finished
dve2lts-sym, 8.087: level 131 is finished
dve2lts-sym, 8.090: level 132 is finished
dve2lts-sym, 8.092: level 133 is finished
dve2lts-sym, 8.094: level 134 is finished
dve2lts-sym, 8.096: level 135 is finished
dve2lts-sym, 8.102: level 136 is finished
dve2lts-sym, 8.103: level 137 is finished
dve2lts-sym, 8.105: level 138 is finished
dve2lts-sym, 8.107: level 139 is finished
dve2lts-sym, 8.108: level 140 is finished
dve2lts-sym, 8.110: level 141 is finished
dve2lts-sym, 8.113: level 142 is finished
dve2lts-sym, 8.115: level 143 is finished
dve2lts-sym, 8.116: level 144 is finished
dve2lts-sym, 8.117: level 145 is finished
dve2lts-sym, 8.119: level 146 is finished
dve2lts-sym, 8.120: level 147 is finished
dve2lts-sym, 8.121: level 148 is finished
dve2lts-sym, 8.123: level 149 is finished
dve2lts-sym, 8.124: level 150 is finished
dve2lts-sym, 8.126: level 151 is finished
dve2lts-sym, 8.127: level 152 is finished
dve2lts-sym, 8.128: level 153 is finished
dve2lts-sym, 8.129: level 154 is finished
dve2lts-sym, 8.130: level 155 is finished
dve2lts-sym, 8.131: level 156 is finished
dve2lts-sym, 8.133: level 157 is finished
dve2lts-sym, 8.134: level 158 is finished
dve2lts-sym, 8.136: level 159 is finished
dve2lts-sym, 8.137: level 160 is finished
dve2lts-sym, 8.138: level 161 is finished
dve2lts-sym, 8.139: level 162 is finished
dve2lts-sym, 8.140: level 163 is finished
dve2lts-sym, 8.141: level 164 is finished
dve2lts-sym, 8.142: level 165 is finished
dve2lts-sym, 8.143: level 166 is finished
dve2lts-sym, 8.144: level 167 is finished
dve2lts-sym, 8.146: level 168 is finished
dve2lts-sym, 8.147: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 8.147: reachability took 6.400 real 295.410 user 11.210 sys
dve2lts-sym, 8.147: counting visited states...
dve2lts-sym, 8.149: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 8.149: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
