Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.963: Regroup specification: gs
dve2lts-sym, 0.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.963: Regroup macro Cols: cs,cn
dve2lts-sym, 0.963: Regroup Column Sort
dve2lts-sym, 0.963: Regroup Column Nub
dve2lts-sym, 0.963: Regroup macro Rows: rs,rn
dve2lts-sym, 0.963: Regroup Row Sort
dve2lts-sym, 0.963: Regroup Row Nub
dve2lts-sym, 0.963: Regroup Column sWaps
dve2lts-sym, 0.965: Regroup Row Sort
dve2lts-sym, 0.965: Regrouping: 33->26 groups
dve2lts-sym, 0.965: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.965: Creating a multi-core ListDD domain.
dve2lts-sym, 1.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.531: level 2 is finished
dve2lts-sym, 3.250: level 3 is finished
dve2lts-sym, 3.993: level 4 is finished
dve2lts-sym, 4.609: level 5 is finished
dve2lts-sym, 5.080: level 6 is finished
dve2lts-sym, 5.489: level 7 is finished
dve2lts-sym, 5.761: level 8 is finished
dve2lts-sym, 5.983: level 9 is finished
dve2lts-sym, 6.116: level 10 is finished
dve2lts-sym, 6.199: level 11 is finished
dve2lts-sym, 6.260: level 12 is finished
dve2lts-sym, 6.293: level 13 is finished
dve2lts-sym, 6.304: level 14 is finished
dve2lts-sym, 6.308: level 15 is finished
dve2lts-sym, 6.310: level 16 is finished
dve2lts-sym, 6.314: level 17 is finished
dve2lts-sym, 6.316: level 18 is finished
dve2lts-sym, 6.320: level 19 is finished
dve2lts-sym, 6.323: level 20 is finished
dve2lts-sym, 6.327: level 21 is finished
dve2lts-sym, 6.331: level 22 is finished
dve2lts-sym, 6.335: level 23 is finished
dve2lts-sym, 6.340: level 24 is finished
dve2lts-sym, 6.345: level 25 is finished
dve2lts-sym, 6.350: level 26 is finished
dve2lts-sym, 6.354: level 27 is finished
dve2lts-sym, 6.359: level 28 is finished
dve2lts-sym, 6.365: level 29 is finished
dve2lts-sym, 6.371: level 30 is finished
dve2lts-sym, 6.378: level 31 is finished
dve2lts-sym, 6.384: level 32 is finished
dve2lts-sym, 6.391: level 33 is finished
dve2lts-sym, 6.398: level 34 is finished
dve2lts-sym, 6.405: level 35 is finished
dve2lts-sym, 6.412: level 36 is finished
dve2lts-sym, 6.420: level 37 is finished
dve2lts-sym, 6.429: level 38 is finished
dve2lts-sym, 6.439: level 39 is finished
dve2lts-sym, 6.449: level 40 is finished
dve2lts-sym, 6.460: level 41 is finished
dve2lts-sym, 6.472: level 42 is finished
dve2lts-sym, 6.485: level 43 is finished
dve2lts-sym, 6.499: level 44 is finished
dve2lts-sym, 6.513: level 45 is finished
dve2lts-sym, 6.527: level 46 is finished
dve2lts-sym, 6.542: level 47 is finished
dve2lts-sym, 6.558: level 48 is finished
dve2lts-sym, 6.573: level 49 is finished
dve2lts-sym, 6.590: level 50 is finished
dve2lts-sym, 6.607: level 51 is finished
dve2lts-sym, 6.623: level 52 is finished
dve2lts-sym, 6.639: level 53 is finished
dve2lts-sym, 6.656: level 54 is finished
dve2lts-sym, 6.673: level 55 is finished
dve2lts-sym, 6.690: level 56 is finished
dve2lts-sym, 6.709: level 57 is finished
dve2lts-sym, 6.727: level 58 is finished
dve2lts-sym, 6.745: level 59 is finished
dve2lts-sym, 6.763: level 60 is finished
dve2lts-sym, 6.782: level 61 is finished
dve2lts-sym, 6.802: level 62 is finished
dve2lts-sym, 6.822: level 63 is finished
dve2lts-sym, 6.842: level 64 is finished
dve2lts-sym, 6.863: level 65 is finished
dve2lts-sym, 6.884: level 66 is finished
dve2lts-sym, 6.906: level 67 is finished
dve2lts-sym, 6.930: level 68 is finished
dve2lts-sym, 6.953: level 69 is finished
dve2lts-sym, 6.977: level 70 is finished
dve2lts-sym, 7.000: level 71 is finished
dve2lts-sym, 7.024: level 72 is finished
dve2lts-sym, 7.047: level 73 is finished
dve2lts-sym, 7.069: level 74 is finished
dve2lts-sym, 7.092: level 75 is finished
dve2lts-sym, 7.115: level 76 is finished
dve2lts-sym, 7.139: level 77 is finished
dve2lts-sym, 7.162: level 78 is finished
dve2lts-sym, 7.185: level 79 is finished
dve2lts-sym, 7.208: level 80 is finished
dve2lts-sym, 7.232: level 81 is finished
dve2lts-sym, 7.256: level 82 is finished
dve2lts-sym, 7.280: level 83 is finished
dve2lts-sym, 7.305: level 84 is finished
dve2lts-sym, 7.330: level 85 is finished
dve2lts-sym, 7.354: level 86 is finished
dve2lts-sym, 7.379: level 87 is finished
dve2lts-sym, 7.402: level 88 is finished
dve2lts-sym, 7.425: level 89 is finished
dve2lts-sym, 7.446: level 90 is finished
dve2lts-sym, 7.467: level 91 is finished
dve2lts-sym, 7.488: level 92 is finished
dve2lts-sym, 7.508: level 93 is finished
dve2lts-sym, 7.527: level 94 is finished
dve2lts-sym, 7.547: level 95 is finished
dve2lts-sym, 7.566: level 96 is finished
dve2lts-sym, 7.584: level 97 is finished
dve2lts-sym, 7.602: level 98 is finished
dve2lts-sym, 7.619: level 99 is finished
dve2lts-sym, 7.636: level 100 is finished
dve2lts-sym, 7.652: level 101 is finished
dve2lts-sym, 7.667: level 102 is finished
dve2lts-sym, 7.683: level 103 is finished
dve2lts-sym, 7.698: level 104 is finished
dve2lts-sym, 7.713: level 105 is finished
dve2lts-sym, 7.728: level 106 is finished
dve2lts-sym, 7.743: level 107 is finished
dve2lts-sym, 7.757: level 108 is finished
dve2lts-sym, 7.771: level 109 is finished
dve2lts-sym, 7.785: level 110 is finished
dve2lts-sym, 7.797: level 111 is finished
dve2lts-sym, 7.809: level 112 is finished
dve2lts-sym, 7.820: level 113 is finished
dve2lts-sym, 7.830: level 114 is finished
dve2lts-sym, 7.840: level 115 is finished
dve2lts-sym, 7.849: level 116 is finished
dve2lts-sym, 7.857: level 117 is finished
dve2lts-sym, 7.865: level 118 is finished
dve2lts-sym, 7.873: level 119 is finished
dve2lts-sym, 7.880: level 120 is finished
dve2lts-sym, 7.886: level 121 is finished
dve2lts-sym, 7.892: level 122 is finished
dve2lts-sym, 7.897: level 123 is finished
dve2lts-sym, 7.902: level 124 is finished
dve2lts-sym, 7.907: level 125 is finished
dve2lts-sym, 7.912: level 126 is finished
dve2lts-sym, 7.916: level 127 is finished
dve2lts-sym, 7.920: level 128 is finished
dve2lts-sym, 7.924: level 129 is finished
dve2lts-sym, 7.927: level 130 is finished
dve2lts-sym, 7.930: level 131 is finished
dve2lts-sym, 7.933: level 132 is finished
dve2lts-sym, 7.936: level 133 is finished
dve2lts-sym, 7.938: level 134 is finished
dve2lts-sym, 7.940: level 135 is finished
dve2lts-sym, 7.942: level 136 is finished
dve2lts-sym, 7.943: level 137 is finished
dve2lts-sym, 7.945: level 138 is finished
dve2lts-sym, 7.946: level 139 is finished
dve2lts-sym, 7.947: level 140 is finished
dve2lts-sym, 7.948: level 141 is finished
dve2lts-sym, 7.948: level 142 is finished
dve2lts-sym, 7.949: level 143 is finished
dve2lts-sym, 7.949: level 144 is finished
dve2lts-sym, 7.950: level 145 is finished
dve2lts-sym, 7.950: level 146 is finished
dve2lts-sym, 7.951: level 147 is finished
dve2lts-sym, 7.952: level 148 is finished
dve2lts-sym, 7.952: level 149 is finished
dve2lts-sym, 7.953: level 150 is finished
dve2lts-sym, 7.953: level 151 is finished
dve2lts-sym, 7.953: level 152 is finished
dve2lts-sym, 7.954: level 153 is finished
dve2lts-sym, 7.954: level 154 is finished
dve2lts-sym, 7.955: level 155 is finished
dve2lts-sym, 7.955: level 156 is finished
dve2lts-sym, 7.956: level 157 is finished
dve2lts-sym, 7.956: level 158 is finished
dve2lts-sym, 7.956: level 159 is finished
dve2lts-sym, 7.957: level 160 is finished
dve2lts-sym, 7.957: level 161 is finished
dve2lts-sym, 7.957: level 162 is finished
dve2lts-sym, 7.958: level 163 is finished
dve2lts-sym, 7.958: level 164 is finished
dve2lts-sym, 7.958: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.958: reachability took 6.630 real 1.680 user 4.940 sys
dve2lts-sym, 7.958: counting visited states...
dve2lts-sym, 7.970: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.970: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
