Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 33->26 groups
dve2lts-sym, 0.924: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 1.776: level 2 is finished
dve2lts-sym, 1.899: level 3 is finished
dve2lts-sym, 2.020: level 4 is finished
dve2lts-sym, 2.160: level 5 is finished
dve2lts-sym, 2.268: level 6 is finished
dve2lts-sym, 2.341: level 7 is finished
dve2lts-sym, 2.398: level 8 is finished
dve2lts-sym, 2.444: level 9 is finished
dve2lts-sym, 2.494: level 10 is finished
dve2lts-sym, 2.528: level 11 is finished
dve2lts-sym, 2.551: level 12 is finished
dve2lts-sym, 2.573: level 13 is finished
dve2lts-sym, 2.590: level 14 is finished
dve2lts-sym, 2.601: level 15 is finished
dve2lts-sym, 2.607: level 16 is finished
dve2lts-sym, 2.613: level 17 is finished
dve2lts-sym, 2.616: level 18 is finished
dve2lts-sym, 2.621: level 19 is finished
dve2lts-sym, 2.622: level 20 is finished
dve2lts-sym, 2.623: level 21 is finished
dve2lts-sym, 2.624: level 22 is finished
dve2lts-sym, 2.625: level 23 is finished
dve2lts-sym, 2.626: level 24 is finished
dve2lts-sym, 2.628: level 25 is finished
dve2lts-sym, 2.629: level 26 is finished
dve2lts-sym, 2.630: level 27 is finished
dve2lts-sym, 2.632: level 28 is finished
dve2lts-sym, 2.633: level 29 is finished
dve2lts-sym, 2.634: level 30 is finished
dve2lts-sym, 2.635: level 31 is finished
dve2lts-sym, 2.637: level 32 is finished
dve2lts-sym, 2.639: level 33 is finished
dve2lts-sym, 2.641: level 34 is finished
dve2lts-sym, 2.642: level 35 is finished
dve2lts-sym, 2.644: level 36 is finished
dve2lts-sym, 2.645: level 37 is finished
dve2lts-sym, 2.647: level 38 is finished
dve2lts-sym, 2.649: level 39 is finished
dve2lts-sym, 2.651: level 40 is finished
dve2lts-sym, 2.653: level 41 is finished
dve2lts-sym, 2.655: level 42 is finished
dve2lts-sym, 2.687: level 43 is finished
dve2lts-sym, 2.691: level 44 is finished
dve2lts-sym, 2.693: level 45 is finished
dve2lts-sym, 2.696: level 46 is finished
dve2lts-sym, 2.698: level 47 is finished
dve2lts-sym, 2.700: level 48 is finished
dve2lts-sym, 2.703: level 49 is finished
dve2lts-sym, 2.705: level 50 is finished
dve2lts-sym, 2.707: level 51 is finished
dve2lts-sym, 2.709: level 52 is finished
dve2lts-sym, 2.712: level 53 is finished
dve2lts-sym, 2.715: level 54 is finished
dve2lts-sym, 2.718: level 55 is finished
dve2lts-sym, 2.721: level 56 is finished
dve2lts-sym, 2.724: level 57 is finished
dve2lts-sym, 2.726: level 58 is finished
dve2lts-sym, 2.729: level 59 is finished
dve2lts-sym, 2.733: level 60 is finished
dve2lts-sym, 2.736: level 61 is finished
dve2lts-sym, 2.739: level 62 is finished
dve2lts-sym, 2.743: level 63 is finished
dve2lts-sym, 2.747: level 64 is finished
dve2lts-sym, 2.750: level 65 is finished
dve2lts-sym, 2.754: level 66 is finished
dve2lts-sym, 2.794: level 67 is finished
dve2lts-sym, 2.799: level 68 is finished
dve2lts-sym, 2.803: level 69 is finished
dve2lts-sym, 2.807: level 70 is finished
dve2lts-sym, 2.812: level 71 is finished
dve2lts-sym, 2.816: level 72 is finished
dve2lts-sym, 2.821: level 73 is finished
dve2lts-sym, 2.825: level 74 is finished
dve2lts-sym, 2.830: level 75 is finished
dve2lts-sym, 2.835: level 76 is finished
dve2lts-sym, 2.840: level 77 is finished
dve2lts-sym, 2.845: level 78 is finished
dve2lts-sym, 2.851: level 79 is finished
dve2lts-sym, 2.884: level 80 is finished
dve2lts-sym, 2.891: level 81 is finished
dve2lts-sym, 2.896: level 82 is finished
dve2lts-sym, 2.902: level 83 is finished
dve2lts-sym, 2.908: level 84 is finished
dve2lts-sym, 2.913: level 85 is finished
dve2lts-sym, 2.918: level 86 is finished
dve2lts-sym, 2.924: level 87 is finished
dve2lts-sym, 2.929: level 88 is finished
dve2lts-sym, 2.935: level 89 is finished
dve2lts-sym, 2.940: level 90 is finished
dve2lts-sym, 2.946: level 91 is finished
dve2lts-sym, 2.951: level 92 is finished
dve2lts-sym, 3.006: level 93 is finished
dve2lts-sym, 3.012: level 94 is finished
dve2lts-sym, 3.018: level 95 is finished
dve2lts-sym, 3.025: level 96 is finished
dve2lts-sym, 3.031: level 97 is finished
dve2lts-sym, 3.037: level 98 is finished
dve2lts-sym, 3.042: level 99 is finished
dve2lts-sym, 3.048: level 100 is finished
dve2lts-sym, 3.054: level 101 is finished
dve2lts-sym, 3.075: level 102 is finished
dve2lts-sym, 3.081: level 103 is finished
dve2lts-sym, 3.088: level 104 is finished
dve2lts-sym, 3.093: level 105 is finished
dve2lts-sym, 3.099: level 106 is finished
dve2lts-sym, 3.105: level 107 is finished
dve2lts-sym, 3.111: level 108 is finished
dve2lts-sym, 3.116: level 109 is finished
dve2lts-sym, 3.122: level 110 is finished
dve2lts-sym, 3.127: level 111 is finished
dve2lts-sym, 3.132: level 112 is finished
dve2lts-sym, 3.137: level 113 is finished
dve2lts-sym, 3.142: level 114 is finished
dve2lts-sym, 3.147: level 115 is finished
dve2lts-sym, 3.151: level 116 is finished
dve2lts-sym, 3.179: level 117 is finished
dve2lts-sym, 3.184: level 118 is finished
dve2lts-sym, 3.190: level 119 is finished
dve2lts-sym, 3.195: level 120 is finished
dve2lts-sym, 3.199: level 121 is finished
dve2lts-sym, 3.203: level 122 is finished
dve2lts-sym, 3.208: level 123 is finished
dve2lts-sym, 3.212: level 124 is finished
dve2lts-sym, 3.217: level 125 is finished
dve2lts-sym, 3.222: level 126 is finished
dve2lts-sym, 3.228: level 127 is finished
dve2lts-sym, 3.232: level 128 is finished
dve2lts-sym, 3.235: level 129 is finished
dve2lts-sym, 3.239: level 130 is finished
dve2lts-sym, 3.243: level 131 is finished
dve2lts-sym, 3.246: level 132 is finished
dve2lts-sym, 3.250: level 133 is finished
dve2lts-sym, 3.253: level 134 is finished
dve2lts-sym, 3.284: level 135 is finished
dve2lts-sym, 3.289: level 136 is finished
dve2lts-sym, 3.292: level 137 is finished
dve2lts-sym, 3.295: level 138 is finished
dve2lts-sym, 3.298: level 139 is finished
dve2lts-sym, 3.302: level 140 is finished
dve2lts-sym, 3.304: level 141 is finished
dve2lts-sym, 3.306: level 142 is finished
dve2lts-sym, 3.309: level 143 is finished
dve2lts-sym, 3.311: level 144 is finished
dve2lts-sym, 3.313: level 145 is finished
dve2lts-sym, 3.315: level 146 is finished
dve2lts-sym, 3.317: level 147 is finished
dve2lts-sym, 3.319: level 148 is finished
dve2lts-sym, 3.321: level 149 is finished
dve2lts-sym, 3.322: level 150 is finished
dve2lts-sym, 3.324: level 151 is finished
dve2lts-sym, 3.325: level 152 is finished
dve2lts-sym, 3.327: level 153 is finished
dve2lts-sym, 3.328: level 154 is finished
dve2lts-sym, 3.329: level 155 is finished
dve2lts-sym, 3.331: level 156 is finished
dve2lts-sym, 3.332: level 157 is finished
dve2lts-sym, 3.333: level 158 is finished
dve2lts-sym, 3.334: level 159 is finished
dve2lts-sym, 3.335: level 160 is finished
dve2lts-sym, 3.336: level 161 is finished
dve2lts-sym, 3.337: level 162 is finished
dve2lts-sym, 3.338: level 163 is finished
dve2lts-sym, 3.339: level 164 is finished
dve2lts-sym, 3.339: level 165 is finished
dve2lts-sym, 3.340: level 166 is finished
dve2lts-sym, 3.341: level 167 is finished
dve2lts-sym, 3.342: level 168 is finished
dve2lts-sym, 3.342: level 169 is finished
dve2lts-sym, 3.343: level 170 is finished
dve2lts-sym, 3.344: level 171 is finished
dve2lts-sym, 3.344: level 172 is finished
dve2lts-sym, 3.345: level 173 is finished
dve2lts-sym, 3.345: level 174 is finished
dve2lts-sym, 3.346: level 175 is finished
dve2lts-sym, 3.346: level 176 is finished
dve2lts-sym, 3.347: level 177 is finished
dve2lts-sym, 3.347: level 178 is finished
dve2lts-sym, 3.348: level 179 is finished
dve2lts-sym, 3.348: level 180 is finished
dve2lts-sym, 3.349: level 181 is finished
dve2lts-sym, 3.349: level 182 is finished
dve2lts-sym, 3.350: level 183 is finished
dve2lts-sym, 3.350: level 184 is finished
dve2lts-sym, 3.351: level 185 is finished
dve2lts-sym, 3.351: level 186 is finished
dve2lts-sym, 3.352: level 187 is finished
dve2lts-sym, 3.352: level 188 is finished
dve2lts-sym, 3.352: level 189 is finished
dve2lts-sym, 3.353: level 190 is finished
dve2lts-sym, 3.353: level 191 is finished
dve2lts-sym, 3.354: level 192 is finished
dve2lts-sym, 3.354: level 193 is finished
dve2lts-sym, 3.355: level 194 is finished
dve2lts-sym, 3.355: level 195 is finished
dve2lts-sym, 3.368: level 196 is finished
dve2lts-sym, 3.380: level 197 is finished
dve2lts-sym, 3.390: level 198 is finished
dve2lts-sym, 3.399: level 199 is finished
dve2lts-sym, 3.411: level 200 is finished
dve2lts-sym, 3.416: level 201 is finished
dve2lts-sym, 3.422: level 202 is finished
dve2lts-sym, 3.429: level 203 is finished
dve2lts-sym, 3.430: level 204 is finished
dve2lts-sym, 3.432: level 205 is finished
dve2lts-sym, 3.433: level 206 is finished
dve2lts-sym, 3.433: level 207 is finished
dve2lts-sym, 3.434: level 208 is finished
dve2lts-sym, 3.439: level 209 is finished
dve2lts-sym, 3.440: level 210 is finished
dve2lts-sym, 3.440: level 211 is finished
dve2lts-sym, 3.441: level 212 is finished
dve2lts-sym, 3.441: level 213 is finished
dve2lts-sym, 3.443: level 214 is finished
dve2lts-sym, 3.444: level 215 is finished
dve2lts-sym, 3.444: level 216 is finished
dve2lts-sym, 3.445: level 217 is finished
dve2lts-sym, 3.445: level 218 is finished
dve2lts-sym, 3.446: level 219 is finished
dve2lts-sym, 3.446: level 220 is finished
dve2lts-sym, 3.447: level 221 is finished
dve2lts-sym, 3.447: level 222 is finished
dve2lts-sym, 3.448: level 223 is finished
dve2lts-sym, 3.448: level 224 is finished
dve2lts-sym, 3.449: level 225 is finished
dve2lts-sym, 3.449: level 226 is finished
dve2lts-sym, 3.450: level 227 is finished
dve2lts-sym, 3.450: level 228 is finished
dve2lts-sym, 3.451: level 229 is finished
dve2lts-sym, 3.451: level 230 is finished
dve2lts-sym, 3.452: level 231 is finished
dve2lts-sym, 3.452: level 232 is finished
dve2lts-sym, 3.453: level 233 is finished
dve2lts-sym, 3.453: level 234 is finished
dve2lts-sym, 3.454: level 235 is finished
dve2lts-sym, 3.454: level 236 is finished
dve2lts-sym, 3.455: level 237 is finished
dve2lts-sym, 3.455: level 238 is finished
dve2lts-sym, 3.499: level 239 is finished
dve2lts-sym, 3.508: level 240 is finished
dve2lts-sym, 3.534: level 241 is finished
dve2lts-sym, 3.552: level 242 is finished
dve2lts-sym, 3.566: level 243 is finished
dve2lts-sym, 3.633: level 244 is finished
dve2lts-sym, 3.642: level 245 is finished
dve2lts-sym, 3.652: level 246 is finished
dve2lts-sym, 3.724: level 247 is finished
dve2lts-sym, 3.771: level 248 is finished
dve2lts-sym, 3.807: level 249 is finished
dve2lts-sym, 3.841: level 250 is finished
dve2lts-sym, 3.856: level 251 is finished
dve2lts-sym, 3.897: level 252 is finished
dve2lts-sym, 3.939: level 253 is finished
dve2lts-sym, 3.957: level 254 is finished
dve2lts-sym, 3.973: level 255 is finished
dve2lts-sym, 3.995: level 256 is finished
dve2lts-sym, 4.016: level 257 is finished
dve2lts-sym, 4.043: level 258 is finished
dve2lts-sym, 4.057: level 259 is finished
dve2lts-sym, 4.073: level 260 is finished
dve2lts-sym, 4.085: level 261 is finished
dve2lts-sym, 4.099: level 262 is finished
dve2lts-sym, 4.112: level 263 is finished
dve2lts-sym, 4.122: level 264 is finished
dve2lts-sym, 4.125: level 265 is finished
dve2lts-sym, 4.133: level 266 is finished
dve2lts-sym, 4.137: level 267 is finished
dve2lts-sym, 4.139: level 268 is finished
dve2lts-sym, 4.142: level 269 is finished
dve2lts-sym, 4.143: level 270 is finished
dve2lts-sym, 4.146: level 271 is finished
dve2lts-sym, 4.149: level 272 is finished
dve2lts-sym, 4.149: level 273 is finished
dve2lts-sym, 4.150: level 274 is finished
dve2lts-sym, 4.150: level 275 is finished
dve2lts-sym, 4.151: level 276 is finished
dve2lts-sym, 4.153: level 277 is finished
dve2lts-sym, 4.153: level 278 is finished
dve2lts-sym, 4.160: level 279 is finished
dve2lts-sym, 4.192: level 280 is finished
dve2lts-sym, 4.198: level 281 is finished
dve2lts-sym, 4.218: level 282 is finished
dve2lts-sym, 4.221: level 283 is finished
dve2lts-sym, 4.224: level 284 is finished
dve2lts-sym, 4.249: level 285 is finished
dve2lts-sym, 4.252: level 286 is finished
dve2lts-sym, 4.252: level 287 is finished
dve2lts-sym, 4.255: level 288 is finished
dve2lts-sym, 4.255: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 4.255: reachability took 2.820 real 118.900 user 13.790 sys
dve2lts-sym, 4.255: counting visited states...
dve2lts-sym, 4.277: counting took 0.020 real 0.400 user 0.370 sys
dve2lts-sym, 4.277: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
