Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.497: level 2 is finished
dve2lts-sym, 3.051: level 3 is finished
dve2lts-sym, 3.680: level 4 is finished
dve2lts-sym, 4.313: level 5 is finished
dve2lts-sym, 4.795: level 6 is finished
dve2lts-sym, 5.227: level 7 is finished
dve2lts-sym, 5.512: level 8 is finished
dve2lts-sym, 5.737: level 9 is finished
dve2lts-sym, 5.859: level 10 is finished
dve2lts-sym, 5.959: level 11 is finished
dve2lts-sym, 6.016: level 12 is finished
dve2lts-sym, 6.057: level 13 is finished
dve2lts-sym, 6.072: level 14 is finished
dve2lts-sym, 6.076: level 15 is finished
dve2lts-sym, 6.079: level 16 is finished
dve2lts-sym, 6.082: level 17 is finished
dve2lts-sym, 6.085: level 18 is finished
dve2lts-sym, 6.088: level 19 is finished
dve2lts-sym, 6.091: level 20 is finished
dve2lts-sym, 6.094: level 21 is finished
dve2lts-sym, 6.097: level 22 is finished
dve2lts-sym, 6.100: level 23 is finished
dve2lts-sym, 6.104: level 24 is finished
dve2lts-sym, 6.108: level 25 is finished
dve2lts-sym, 6.112: level 26 is finished
dve2lts-sym, 6.117: level 27 is finished
dve2lts-sym, 6.122: level 28 is finished
dve2lts-sym, 6.127: level 29 is finished
dve2lts-sym, 6.133: level 30 is finished
dve2lts-sym, 6.138: level 31 is finished
dve2lts-sym, 6.145: level 32 is finished
dve2lts-sym, 6.153: level 33 is finished
dve2lts-sym, 6.161: level 34 is finished
dve2lts-sym, 6.170: level 35 is finished
dve2lts-sym, 6.178: level 36 is finished
dve2lts-sym, 6.186: level 37 is finished
dve2lts-sym, 6.194: level 38 is finished
dve2lts-sym, 6.204: level 39 is finished
dve2lts-sym, 6.214: level 40 is finished
dve2lts-sym, 6.225: level 41 is finished
dve2lts-sym, 6.237: level 42 is finished
dve2lts-sym, 6.249: level 43 is finished
dve2lts-sym, 6.261: level 44 is finished
dve2lts-sym, 6.273: level 45 is finished
dve2lts-sym, 6.285: level 46 is finished
dve2lts-sym, 6.298: level 47 is finished
dve2lts-sym, 6.313: level 48 is finished
dve2lts-sym, 6.327: level 49 is finished
dve2lts-sym, 6.343: level 50 is finished
dve2lts-sym, 6.359: level 51 is finished
dve2lts-sym, 6.376: level 52 is finished
dve2lts-sym, 6.393: level 53 is finished
dve2lts-sym, 6.411: level 54 is finished
dve2lts-sym, 6.429: level 55 is finished
dve2lts-sym, 6.447: level 56 is finished
dve2lts-sym, 6.466: level 57 is finished
dve2lts-sym, 6.485: level 58 is finished
dve2lts-sym, 6.504: level 59 is finished
dve2lts-sym, 6.524: level 60 is finished
dve2lts-sym, 6.545: level 61 is finished
dve2lts-sym, 6.566: level 62 is finished
dve2lts-sym, 6.586: level 63 is finished
dve2lts-sym, 6.606: level 64 is finished
dve2lts-sym, 6.627: level 65 is finished
dve2lts-sym, 6.650: level 66 is finished
dve2lts-sym, 6.671: level 67 is finished
dve2lts-sym, 6.692: level 68 is finished
dve2lts-sym, 6.712: level 69 is finished
dve2lts-sym, 6.731: level 70 is finished
dve2lts-sym, 6.750: level 71 is finished
dve2lts-sym, 6.769: level 72 is finished
dve2lts-sym, 6.787: level 73 is finished
dve2lts-sym, 6.805: level 74 is finished
dve2lts-sym, 6.822: level 75 is finished
dve2lts-sym, 6.840: level 76 is finished
dve2lts-sym, 6.857: level 77 is finished
dve2lts-sym, 6.873: level 78 is finished
dve2lts-sym, 6.888: level 79 is finished
dve2lts-sym, 6.904: level 80 is finished
dve2lts-sym, 6.920: level 81 is finished
dve2lts-sym, 6.934: level 82 is finished
dve2lts-sym, 6.949: level 83 is finished
dve2lts-sym, 6.963: level 84 is finished
dve2lts-sym, 6.977: level 85 is finished
dve2lts-sym, 6.990: level 86 is finished
dve2lts-sym, 7.003: level 87 is finished
dve2lts-sym, 7.018: level 88 is finished
dve2lts-sym, 7.031: level 89 is finished
dve2lts-sym, 7.043: level 90 is finished
dve2lts-sym, 7.056: level 91 is finished
dve2lts-sym, 7.067: level 92 is finished
dve2lts-sym, 7.078: level 93 is finished
dve2lts-sym, 7.089: level 94 is finished
dve2lts-sym, 7.099: level 95 is finished
dve2lts-sym, 7.109: level 96 is finished
dve2lts-sym, 7.118: level 97 is finished
dve2lts-sym, 7.126: level 98 is finished
dve2lts-sym, 7.133: level 99 is finished
dve2lts-sym, 7.139: level 100 is finished
dve2lts-sym, 7.144: level 101 is finished
dve2lts-sym, 7.149: level 102 is finished
dve2lts-sym, 7.153: level 103 is finished
dve2lts-sym, 7.157: level 104 is finished
dve2lts-sym, 7.160: level 105 is finished
dve2lts-sym, 7.162: level 106 is finished
dve2lts-sym, 7.164: level 107 is finished
dve2lts-sym, 7.166: level 108 is finished
dve2lts-sym, 7.167: level 109 is finished
dve2lts-sym, 7.169: level 110 is finished
dve2lts-sym, 7.170: level 111 is finished
dve2lts-sym, 7.170: level 112 is finished
dve2lts-sym, 7.171: level 113 is finished
dve2lts-sym, 7.172: level 114 is finished
dve2lts-sym, 7.173: level 115 is finished
dve2lts-sym, 7.174: level 116 is finished
dve2lts-sym, 7.174: level 117 is finished
dve2lts-sym, 7.175: level 118 is finished
dve2lts-sym, 7.176: level 119 is finished
dve2lts-sym, 7.176: level 120 is finished
dve2lts-sym, 7.177: level 121 is finished
dve2lts-sym, 7.178: level 122 is finished
dve2lts-sym, 7.178: level 123 is finished
dve2lts-sym, 7.179: level 124 is finished
dve2lts-sym, 7.179: level 125 is finished
dve2lts-sym, 7.180: level 126 is finished
dve2lts-sym, 7.181: level 127 is finished
dve2lts-sym, 7.181: level 128 is finished
dve2lts-sym, 7.182: level 129 is finished
dve2lts-sym, 7.183: level 130 is finished
dve2lts-sym, 7.183: level 131 is finished
dve2lts-sym, 7.184: level 132 is finished
dve2lts-sym, 7.184: level 133 is finished
dve2lts-sym, 7.185: level 134 is finished
dve2lts-sym, 7.186: level 135 is finished
dve2lts-sym, 7.186: level 136 is finished
dve2lts-sym, 7.186: level 137 is finished
dve2lts-sym, 7.187: level 138 is finished
dve2lts-sym, 7.187: level 139 is finished
dve2lts-sym, 7.188: level 140 is finished
dve2lts-sym, 7.188: level 141 is finished
dve2lts-sym, 7.188: level 142 is finished
dve2lts-sym, 7.189: level 143 is finished
dve2lts-sym, 7.189: level 144 is finished
dve2lts-sym, 7.190: level 145 is finished
dve2lts-sym, 7.190: level 146 is finished
dve2lts-sym, 7.190: level 147 is finished
dve2lts-sym, 7.191: level 148 is finished
dve2lts-sym, 7.191: level 149 is finished
dve2lts-sym, 7.191: level 150 is finished
dve2lts-sym, 7.192: level 151 is finished
dve2lts-sym, 7.192: level 152 is finished
dve2lts-sym, 7.192: level 153 is finished
dve2lts-sym, 7.193: level 154 is finished
dve2lts-sym, 7.193: level 155 is finished
dve2lts-sym, 7.193: level 156 is finished
dve2lts-sym, 7.193: level 157 is finished
dve2lts-sym, 7.194: level 158 is finished
dve2lts-sym, 7.194: level 159 is finished
dve2lts-sym, 7.194: level 160 is finished
dve2lts-sym, 7.194: level 161 is finished
dve2lts-sym, 7.195: level 162 is finished
dve2lts-sym, 7.195: level 163 is finished
dve2lts-sym, 7.195: level 164 is finished
dve2lts-sym, 7.195: level 165 is finished
dve2lts-sym, 7.195: level 166 is finished
dve2lts-sym, 7.195: level 167 is finished
dve2lts-sym, 7.196: level 168 is finished
dve2lts-sym, 7.196: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.196: reachability took 5.880 real 1.140 user 4.740 sys
dve2lts-sym, 7.196: counting visited states...
dve2lts-sym, 7.204: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.204: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
