Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.583: got initial state
dve2lts-sym, 1.584: level 0 is finished
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.109: level 1 is finished
dve2lts-sym, 2.645: level 2 is finished
dve2lts-sym, 3.039: level 3 is finished
dve2lts-sym, 3.372: level 4 is finished
dve2lts-sym, 3.665: level 5 is finished
dve2lts-sym, 3.882: level 6 is finished
dve2lts-sym, 4.110: level 7 is finished
dve2lts-sym, 4.331: level 8 is finished
dve2lts-sym, 4.517: level 9 is finished
dve2lts-sym, 4.679: level 10 is finished
dve2lts-sym, 4.820: level 11 is finished
dve2lts-sym, 4.946: level 12 is finished
dve2lts-sym, 5.036: level 13 is finished
dve2lts-sym, 5.119: level 14 is finished
dve2lts-sym, 5.155: level 15 is finished
dve2lts-sym, 5.200: level 16 is finished
dve2lts-sym, 5.262: level 17 is finished
dve2lts-sym, 5.289: level 18 is finished
dve2lts-sym, 5.307: level 19 is finished
dve2lts-sym, 5.311: level 20 is finished
dve2lts-sym, 5.314: level 21 is finished
dve2lts-sym, 5.317: level 22 is finished
dve2lts-sym, 5.371: level 23 is finished
dve2lts-sym, 5.415: level 24 is finished
dve2lts-sym, 5.425: level 25 is finished
dve2lts-sym, 5.429: level 26 is finished
dve2lts-sym, 5.433: level 27 is finished
dve2lts-sym, 5.437: level 28 is finished
dve2lts-sym, 5.441: level 29 is finished
dve2lts-sym, 5.444: level 30 is finished
dve2lts-sym, 5.448: level 31 is finished
dve2lts-sym, 5.453: level 32 is finished
dve2lts-sym, 5.457: level 33 is finished
dve2lts-sym, 5.462: level 34 is finished
dve2lts-sym, 5.544: level 35 is finished
dve2lts-sym, 5.557: level 36 is finished
dve2lts-sym, 5.562: level 37 is finished
dve2lts-sym, 5.567: level 38 is finished
dve2lts-sym, 5.571: level 39 is finished
dve2lts-sym, 5.576: level 40 is finished
dve2lts-sym, 5.581: level 41 is finished
dve2lts-sym, 5.586: level 42 is finished
dve2lts-sym, 5.592: level 43 is finished
dve2lts-sym, 5.597: level 44 is finished
dve2lts-sym, 5.602: level 45 is finished
dve2lts-sym, 5.607: level 46 is finished
dve2lts-sym, 5.686: level 47 is finished
dve2lts-sym, 5.691: level 48 is finished
dve2lts-sym, 5.697: level 49 is finished
dve2lts-sym, 5.703: level 50 is finished
dve2lts-sym, 5.708: level 51 is finished
dve2lts-sym, 5.714: level 52 is finished
dve2lts-sym, 5.719: level 53 is finished
dve2lts-sym, 5.725: level 54 is finished
dve2lts-sym, 5.731: level 55 is finished
dve2lts-sym, 5.736: level 56 is finished
dve2lts-sym, 5.742: level 57 is finished
dve2lts-sym, 5.748: level 58 is finished
dve2lts-sym, 5.814: level 59 is finished
dve2lts-sym, 5.825: level 60 is finished
dve2lts-sym, 5.830: level 61 is finished
dve2lts-sym, 5.836: level 62 is finished
dve2lts-sym, 5.841: level 63 is finished
dve2lts-sym, 5.847: level 64 is finished
dve2lts-sym, 5.853: level 65 is finished
dve2lts-sym, 5.858: level 66 is finished
dve2lts-sym, 5.864: level 67 is finished
dve2lts-sym, 5.869: level 68 is finished
dve2lts-sym, 5.875: level 69 is finished
dve2lts-sym, 5.880: level 70 is finished
dve2lts-sym, 5.885: level 71 is finished
dve2lts-sym, 5.890: level 72 is finished
dve2lts-sym, 5.894: level 73 is finished
dve2lts-sym, 5.899: level 74 is finished
dve2lts-sym, 5.904: level 75 is finished
dve2lts-sym, 5.909: level 76 is finished
dve2lts-sym, 5.914: level 77 is finished
dve2lts-sym, 5.919: level 78 is finished
dve2lts-sym, 5.992: level 79 is finished
dve2lts-sym, 5.997: level 80 is finished
dve2lts-sym, 6.001: level 81 is finished
dve2lts-sym, 6.006: level 82 is finished
dve2lts-sym, 6.010: level 83 is finished
dve2lts-sym, 6.015: level 84 is finished
dve2lts-sym, 6.019: level 85 is finished
dve2lts-sym, 6.023: level 86 is finished
dve2lts-sym, 6.027: level 87 is finished
dve2lts-sym, 6.031: level 88 is finished
dve2lts-sym, 6.035: level 89 is finished
dve2lts-sym, 6.039: level 90 is finished
dve2lts-sym, 6.043: level 91 is finished
dve2lts-sym, 6.047: level 92 is finished
dve2lts-sym, 6.051: level 93 is finished
dve2lts-sym, 6.055: level 94 is finished
dve2lts-sym, 6.059: level 95 is finished
dve2lts-sym, 6.062: level 96 is finished
dve2lts-sym, 6.145: level 97 is finished
dve2lts-sym, 6.151: level 98 is finished
dve2lts-sym, 6.154: level 99 is finished
dve2lts-sym, 6.158: level 100 is finished
dve2lts-sym, 6.161: level 101 is finished
dve2lts-sym, 6.164: level 102 is finished
dve2lts-sym, 6.167: level 103 is finished
dve2lts-sym, 6.170: level 104 is finished
dve2lts-sym, 6.173: level 105 is finished
dve2lts-sym, 6.175: level 106 is finished
dve2lts-sym, 6.178: level 107 is finished
dve2lts-sym, 6.180: level 108 is finished
dve2lts-sym, 6.182: level 109 is finished
dve2lts-sym, 6.184: level 110 is finished
dve2lts-sym, 6.186: level 111 is finished
dve2lts-sym, 6.188: level 112 is finished
dve2lts-sym, 6.189: level 113 is finished
dve2lts-sym, 6.191: level 114 is finished
dve2lts-sym, 6.193: level 115 is finished
dve2lts-sym, 6.195: level 116 is finished
dve2lts-sym, 6.196: level 117 is finished
dve2lts-sym, 6.198: level 118 is finished
dve2lts-sym, 6.200: level 119 is finished
dve2lts-sym, 6.202: level 120 is finished
dve2lts-sym, 6.204: level 121 is finished
dve2lts-sym, 6.205: level 122 is finished
dve2lts-sym, 6.207: level 123 is finished
dve2lts-sym, 6.209: level 124 is finished
dve2lts-sym, 6.211: level 125 is finished
dve2lts-sym, 6.212: level 126 is finished
dve2lts-sym, 6.214: level 127 is finished
dve2lts-sym, 6.216: level 128 is finished
dve2lts-sym, 6.218: level 129 is finished
dve2lts-sym, 6.220: level 130 is finished
dve2lts-sym, 6.222: level 131 is finished
dve2lts-sym, 6.223: level 132 is finished
dve2lts-sym, 6.225: level 133 is finished
dve2lts-sym, 6.226: level 134 is finished
dve2lts-sym, 6.227: level 135 is finished
dve2lts-sym, 6.229: level 136 is finished
dve2lts-sym, 6.230: level 137 is finished
dve2lts-sym, 6.231: level 138 is finished
dve2lts-sym, 6.249: level 139 is finished
dve2lts-sym, 6.269: level 140 is finished
dve2lts-sym, 6.280: level 141 is finished
dve2lts-sym, 6.292: level 142 is finished
dve2lts-sym, 6.293: level 143 is finished
dve2lts-sym, 6.294: level 144 is finished
dve2lts-sym, 6.310: level 145 is finished
dve2lts-sym, 6.313: level 146 is finished
dve2lts-sym, 6.316: level 147 is finished
dve2lts-sym, 6.317: level 148 is finished
dve2lts-sym, 6.319: level 149 is finished
dve2lts-sym, 6.324: level 150 is finished
dve2lts-sym, 6.325: level 151 is finished
dve2lts-sym, 6.326: level 152 is finished
dve2lts-sym, 6.327: level 153 is finished
dve2lts-sym, 6.330: level 154 is finished
dve2lts-sym, 6.331: level 155 is finished
dve2lts-sym, 6.333: level 156 is finished
dve2lts-sym, 6.336: level 157 is finished
dve2lts-sym, 6.337: level 158 is finished
dve2lts-sym, 6.338: level 159 is finished
dve2lts-sym, 6.339: level 160 is finished
dve2lts-sym, 6.340: level 161 is finished
dve2lts-sym, 6.341: level 162 is finished
dve2lts-sym, 6.342: level 163 is finished
dve2lts-sym, 6.343: level 164 is finished
dve2lts-sym, 6.344: level 165 is finished
dve2lts-sym, 6.344: level 166 is finished
dve2lts-sym, 6.345: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 6.345: reachability took 4.760 real 221.160 user 7.050 sys
dve2lts-sym, 6.345: counting visited states...
dve2lts-sym, 6.349: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 6.349: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
