Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 33->26 groups
dve2lts-sym, 0.925: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.897: got initial state
dve2lts-sym, 1.897: level 0 is finished
dve2lts-sym, 1.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.409: level 1 is finished
dve2lts-sym, 2.848: level 2 is finished
dve2lts-sym, 3.196: level 3 is finished
dve2lts-sym, 3.485: level 4 is finished
dve2lts-sym, 3.748: level 5 is finished
dve2lts-sym, 3.950: level 6 is finished
dve2lts-sym, 4.116: level 7 is finished
dve2lts-sym, 4.269: level 8 is finished
dve2lts-sym, 4.359: level 9 is finished
dve2lts-sym, 4.432: level 10 is finished
dve2lts-sym, 4.471: level 11 is finished
dve2lts-sym, 4.509: level 12 is finished
dve2lts-sym, 4.526: level 13 is finished
dve2lts-sym, 4.542: level 14 is finished
dve2lts-sym, 4.546: level 15 is finished
dve2lts-sym, 4.556: level 16 is finished
dve2lts-sym, 4.561: level 17 is finished
dve2lts-sym, 4.565: level 18 is finished
dve2lts-sym, 4.568: level 19 is finished
dve2lts-sym, 4.572: level 20 is finished
dve2lts-sym, 4.575: level 21 is finished
dve2lts-sym, 4.578: level 22 is finished
dve2lts-sym, 4.582: level 23 is finished
dve2lts-sym, 4.585: level 24 is finished
dve2lts-sym, 4.589: level 25 is finished
dve2lts-sym, 4.593: level 26 is finished
dve2lts-sym, 4.597: level 27 is finished
dve2lts-sym, 4.600: level 28 is finished
dve2lts-sym, 4.604: level 29 is finished
dve2lts-sym, 4.608: level 30 is finished
dve2lts-sym, 4.612: level 31 is finished
dve2lts-sym, 4.616: level 32 is finished
dve2lts-sym, 4.620: level 33 is finished
dve2lts-sym, 4.625: level 34 is finished
dve2lts-sym, 4.629: level 35 is finished
dve2lts-sym, 4.634: level 36 is finished
dve2lts-sym, 4.638: level 37 is finished
dve2lts-sym, 4.643: level 38 is finished
dve2lts-sym, 4.648: level 39 is finished
dve2lts-sym, 4.653: level 40 is finished
dve2lts-sym, 4.657: level 41 is finished
dve2lts-sym, 4.663: level 42 is finished
dve2lts-sym, 4.668: level 43 is finished
dve2lts-sym, 4.673: level 44 is finished
dve2lts-sym, 4.678: level 45 is finished
dve2lts-sym, 4.683: level 46 is finished
dve2lts-sym, 4.688: level 47 is finished
dve2lts-sym, 4.693: level 48 is finished
dve2lts-sym, 4.699: level 49 is finished
dve2lts-sym, 4.704: level 50 is finished
dve2lts-sym, 4.710: level 51 is finished
dve2lts-sym, 4.716: level 52 is finished
dve2lts-sym, 4.721: level 53 is finished
dve2lts-sym, 4.727: level 54 is finished
dve2lts-sym, 4.733: level 55 is finished
dve2lts-sym, 4.738: level 56 is finished
dve2lts-sym, 4.744: level 57 is finished
dve2lts-sym, 4.750: level 58 is finished
dve2lts-sym, 4.755: level 59 is finished
dve2lts-sym, 4.761: level 60 is finished
dve2lts-sym, 4.767: level 61 is finished
dve2lts-sym, 4.773: level 62 is finished
dve2lts-sym, 4.778: level 63 is finished
dve2lts-sym, 4.783: level 64 is finished
dve2lts-sym, 4.789: level 65 is finished
dve2lts-sym, 4.795: level 66 is finished
dve2lts-sym, 4.800: level 67 is finished
dve2lts-sym, 4.806: level 68 is finished
dve2lts-sym, 4.811: level 69 is finished
dve2lts-sym, 4.817: level 70 is finished
dve2lts-sym, 4.822: level 71 is finished
dve2lts-sym, 4.827: level 72 is finished
dve2lts-sym, 4.832: level 73 is finished
dve2lts-sym, 4.836: level 74 is finished
dve2lts-sym, 4.842: level 75 is finished
dve2lts-sym, 4.847: level 76 is finished
dve2lts-sym, 4.851: level 77 is finished
dve2lts-sym, 4.856: level 78 is finished
dve2lts-sym, 4.872: level 79 is finished
dve2lts-sym, 4.877: level 80 is finished
dve2lts-sym, 4.881: level 81 is finished
dve2lts-sym, 4.885: level 82 is finished
dve2lts-sym, 4.890: level 83 is finished
dve2lts-sym, 4.894: level 84 is finished
dve2lts-sym, 4.898: level 85 is finished
dve2lts-sym, 4.902: level 86 is finished
dve2lts-sym, 4.907: level 87 is finished
dve2lts-sym, 4.911: level 88 is finished
dve2lts-sym, 4.915: level 89 is finished
dve2lts-sym, 4.919: level 90 is finished
dve2lts-sym, 4.923: level 91 is finished
dve2lts-sym, 4.927: level 92 is finished
dve2lts-sym, 4.931: level 93 is finished
dve2lts-sym, 4.935: level 94 is finished
dve2lts-sym, 4.939: level 95 is finished
dve2lts-sym, 4.943: level 96 is finished
dve2lts-sym, 4.946: level 97 is finished
dve2lts-sym, 4.950: level 98 is finished
dve2lts-sym, 4.953: level 99 is finished
dve2lts-sym, 4.956: level 100 is finished
dve2lts-sym, 4.960: level 101 is finished
dve2lts-sym, 4.963: level 102 is finished
dve2lts-sym, 4.966: level 103 is finished
dve2lts-sym, 4.969: level 104 is finished
dve2lts-sym, 4.972: level 105 is finished
dve2lts-sym, 4.975: level 106 is finished
dve2lts-sym, 4.978: level 107 is finished
dve2lts-sym, 4.980: level 108 is finished
dve2lts-sym, 4.982: level 109 is finished
dve2lts-sym, 4.984: level 110 is finished
dve2lts-sym, 4.986: level 111 is finished
dve2lts-sym, 4.988: level 112 is finished
dve2lts-sym, 4.990: level 113 is finished
dve2lts-sym, 4.992: level 114 is finished
dve2lts-sym, 4.993: level 115 is finished
dve2lts-sym, 4.995: level 116 is finished
dve2lts-sym, 4.997: level 117 is finished
dve2lts-sym, 4.999: level 118 is finished
dve2lts-sym, 5.001: level 119 is finished
dve2lts-sym, 5.002: level 120 is finished
dve2lts-sym, 5.004: level 121 is finished
dve2lts-sym, 5.006: level 122 is finished
dve2lts-sym, 5.008: level 123 is finished
dve2lts-sym, 5.009: level 124 is finished
dve2lts-sym, 5.011: level 125 is finished
dve2lts-sym, 5.013: level 126 is finished
dve2lts-sym, 5.015: level 127 is finished
dve2lts-sym, 5.016: level 128 is finished
dve2lts-sym, 5.018: level 129 is finished
dve2lts-sym, 5.020: level 130 is finished
dve2lts-sym, 5.022: level 131 is finished
dve2lts-sym, 5.024: level 132 is finished
dve2lts-sym, 5.026: level 133 is finished
dve2lts-sym, 5.028: level 134 is finished
dve2lts-sym, 5.029: level 135 is finished
dve2lts-sym, 5.030: level 136 is finished
dve2lts-sym, 5.032: level 137 is finished
dve2lts-sym, 5.033: level 138 is finished
dve2lts-sym, 5.034: level 139 is finished
dve2lts-sym, 5.035: level 140 is finished
dve2lts-sym, 5.037: level 141 is finished
dve2lts-sym, 5.038: level 142 is finished
dve2lts-sym, 5.039: level 143 is finished
dve2lts-sym, 5.040: level 144 is finished
dve2lts-sym, 5.042: level 145 is finished
dve2lts-sym, 5.043: level 146 is finished
dve2lts-sym, 5.044: level 147 is finished
dve2lts-sym, 5.045: level 148 is finished
dve2lts-sym, 5.046: level 149 is finished
dve2lts-sym, 5.048: level 150 is finished
dve2lts-sym, 5.049: level 151 is finished
dve2lts-sym, 5.050: level 152 is finished
dve2lts-sym, 5.051: level 153 is finished
dve2lts-sym, 5.052: level 154 is finished
dve2lts-sym, 5.053: level 155 is finished
dve2lts-sym, 5.054: level 156 is finished
dve2lts-sym, 5.054: level 157 is finished
dve2lts-sym, 5.055: level 158 is finished
dve2lts-sym, 5.056: level 159 is finished
dve2lts-sym, 5.058: level 160 is finished
dve2lts-sym, 5.059: level 161 is finished
dve2lts-sym, 5.060: level 162 is finished
dve2lts-sym, 5.060: level 163 is finished
dve2lts-sym, 5.061: level 164 is finished
dve2lts-sym, 5.062: level 165 is finished
dve2lts-sym, 5.063: level 166 is finished
dve2lts-sym, 5.064: level 167 is finished
dve2lts-sym, 5.065: level 168 is finished
dve2lts-sym, 5.066: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 5.066: reachability took 3.170 real 148.060 user 3.930 sys
dve2lts-sym, 5.066: counting visited states...
dve2lts-sym, 5.068: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.068: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
