dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regroup Row Nub
dve2lts-sym, 1.114: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 33->26 groups
dve2lts-sym, 1.116: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.459: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.471: got initial state
dve2lts-sym, 1.471: level 0 is finished
dve2lts-sym, 1.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 2.338: level 2 is finished
dve2lts-sym, 2.764: level 3 is finished
dve2lts-sym, 3.194: level 4 is finished
dve2lts-sym, 3.547: level 5 is finished
dve2lts-sym, 3.803: level 6 is finished
dve2lts-sym, 4.028: level 7 is finished
dve2lts-sym, 4.197: level 8 is finished
dve2lts-sym, 4.316: level 9 is finished
dve2lts-sym, 4.400: level 10 is finished
dve2lts-sym, 4.450: level 11 is finished
dve2lts-sym, 4.481: level 12 is finished
dve2lts-sym, 4.501: level 13 is finished
dve2lts-sym, 4.507: level 14 is finished
dve2lts-sym, 4.512: level 15 is finished
dve2lts-sym, 4.515: level 16 is finished
dve2lts-sym, 4.517: level 17 is finished
dve2lts-sym, 4.519: level 18 is finished
dve2lts-sym, 4.521: level 19 is finished
dve2lts-sym, 4.523: level 20 is finished
dve2lts-sym, 4.526: level 21 is finished
dve2lts-sym, 4.528: level 22 is finished
dve2lts-sym, 4.531: level 23 is finished
dve2lts-sym, 4.533: level 24 is finished
dve2lts-sym, 4.536: level 25 is finished
dve2lts-sym, 4.540: level 26 is finished
dve2lts-sym, 4.543: level 27 is finished
dve2lts-sym, 4.547: level 28 is finished
dve2lts-sym, 4.551: level 29 is finished
dve2lts-sym, 4.555: level 30 is finished
dve2lts-sym, 4.560: level 31 is finished
dve2lts-sym, 4.565: level 32 is finished
dve2lts-sym, 4.570: level 33 is finished
dve2lts-sym, 4.577: level 34 is finished
dve2lts-sym, 4.583: level 35 is finished
dve2lts-sym, 4.589: level 36 is finished
dve2lts-sym, 4.595: level 37 is finished
dve2lts-sym, 4.601: level 38 is finished
dve2lts-sym, 4.609: level 39 is finished
dve2lts-sym, 4.617: level 40 is finished
dve2lts-sym, 4.625: level 41 is finished
dve2lts-sym, 4.634: level 42 is finished
dve2lts-sym, 4.643: level 43 is finished
dve2lts-sym, 4.652: level 44 is finished
dve2lts-sym, 4.661: level 45 is finished
dve2lts-sym, 4.670: level 46 is finished
dve2lts-sym, 4.681: level 47 is finished
dve2lts-sym, 4.692: level 48 is finished
dve2lts-sym, 4.703: level 49 is finished
dve2lts-sym, 4.715: level 50 is finished
dve2lts-sym, 4.728: level 51 is finished
dve2lts-sym, 4.741: level 52 is finished
dve2lts-sym, 4.754: level 53 is finished
dve2lts-sym, 4.768: level 54 is finished
dve2lts-sym, 4.782: level 55 is finished
dve2lts-sym, 4.796: level 56 is finished
dve2lts-sym, 4.810: level 57 is finished
dve2lts-sym, 4.825: level 58 is finished
dve2lts-sym, 4.839: level 59 is finished
dve2lts-sym, 4.855: level 60 is finished
dve2lts-sym, 4.872: level 61 is finished
dve2lts-sym, 4.887: level 62 is finished
dve2lts-sym, 4.902: level 63 is finished
dve2lts-sym, 4.918: level 64 is finished
dve2lts-sym, 4.934: level 65 is finished
dve2lts-sym, 4.950: level 66 is finished
dve2lts-sym, 4.965: level 67 is finished
dve2lts-sym, 4.981: level 68 is finished
dve2lts-sym, 4.996: level 69 is finished
dve2lts-sym, 5.010: level 70 is finished
dve2lts-sym, 5.023: level 71 is finished
dve2lts-sym, 5.037: level 72 is finished
dve2lts-sym, 5.050: level 73 is finished
dve2lts-sym, 5.063: level 74 is finished
dve2lts-sym, 5.076: level 75 is finished
dve2lts-sym, 5.089: level 76 is finished
dve2lts-sym, 5.101: level 77 is finished
dve2lts-sym, 5.113: level 78 is finished
dve2lts-sym, 5.125: level 79 is finished
dve2lts-sym, 5.136: level 80 is finished
dve2lts-sym, 5.147: level 81 is finished
dve2lts-sym, 5.158: level 82 is finished
dve2lts-sym, 5.169: level 83 is finished
dve2lts-sym, 5.180: level 84 is finished
dve2lts-sym, 5.190: level 85 is finished
dve2lts-sym, 5.199: level 86 is finished
dve2lts-sym, 5.209: level 87 is finished
dve2lts-sym, 5.219: level 88 is finished
dve2lts-sym, 5.229: level 89 is finished
dve2lts-sym, 5.238: level 90 is finished
dve2lts-sym, 5.247: level 91 is finished
dve2lts-sym, 5.255: level 92 is finished
dve2lts-sym, 5.263: level 93 is finished
dve2lts-sym, 5.271: level 94 is finished
dve2lts-sym, 5.278: level 95 is finished
dve2lts-sym, 5.285: level 96 is finished
dve2lts-sym, 5.291: level 97 is finished
dve2lts-sym, 5.296: level 98 is finished
dve2lts-sym, 5.301: level 99 is finished
dve2lts-sym, 5.305: level 100 is finished
dve2lts-sym, 5.309: level 101 is finished
dve2lts-sym, 5.312: level 102 is finished
dve2lts-sym, 5.314: level 103 is finished
dve2lts-sym, 5.317: level 104 is finished
dve2lts-sym, 5.319: level 105 is finished
dve2lts-sym, 5.320: level 106 is finished
dve2lts-sym, 5.322: level 107 is finished
dve2lts-sym, 5.323: level 108 is finished
dve2lts-sym, 5.323: level 109 is finished
dve2lts-sym, 5.324: level 110 is finished
dve2lts-sym, 5.325: level 111 is finished
dve2lts-sym, 5.326: level 112 is finished
dve2lts-sym, 5.326: level 113 is finished
dve2lts-sym, 5.327: level 114 is finished
dve2lts-sym, 5.327: level 115 is finished
dve2lts-sym, 5.328: level 116 is finished
dve2lts-sym, 5.328: level 117 is finished
dve2lts-sym, 5.329: level 118 is finished
dve2lts-sym, 5.329: level 119 is finished
dve2lts-sym, 5.330: level 120 is finished
dve2lts-sym, 5.330: level 121 is finished
dve2lts-sym, 5.331: level 122 is finished
dve2lts-sym, 5.331: level 123 is finished
dve2lts-sym, 5.332: level 124 is finished
dve2lts-sym, 5.332: level 125 is finished
dve2lts-sym, 5.333: level 126 is finished
dve2lts-sym, 5.333: level 127 is finished
dve2lts-sym, 5.334: level 128 is finished
dve2lts-sym, 5.334: level 129 is finished
dve2lts-sym, 5.335: level 130 is finished
dve2lts-sym, 5.335: level 131 is finished
dve2lts-sym, 5.336: level 132 is finished
dve2lts-sym, 5.336: level 133 is finished
dve2lts-sym, 5.336: level 134 is finished
dve2lts-sym, 5.337: level 135 is finished
dve2lts-sym, 5.337: level 136 is finished
dve2lts-sym, 5.337: level 137 is finished
dve2lts-sym, 5.338: level 138 is finished
dve2lts-sym, 5.338: level 139 is finished
dve2lts-sym, 5.338: level 140 is finished
dve2lts-sym, 5.339: level 141 is finished
dve2lts-sym, 5.339: level 142 is finished
dve2lts-sym, 5.339: level 143 is finished
dve2lts-sym, 5.339: level 144 is finished
dve2lts-sym, 5.340: level 145 is finished
dve2lts-sym, 5.340: level 146 is finished
dve2lts-sym, 5.340: level 147 is finished
dve2lts-sym, 5.341: level 148 is finished
dve2lts-sym, 5.341: level 149 is finished
dve2lts-sym, 5.341: level 150 is finished
dve2lts-sym, 5.341: level 151 is finished
dve2lts-sym, 5.341: level 152 is finished
dve2lts-sym, 5.342: level 153 is finished
dve2lts-sym, 5.342: level 154 is finished
dve2lts-sym, 5.342: level 155 is finished
dve2lts-sym, 5.342: level 156 is finished
dve2lts-sym, 5.342: level 157 is finished
dve2lts-sym, 5.343: level 158 is finished
dve2lts-sym, 5.343: level 159 is finished
dve2lts-sym, 5.343: level 160 is finished
dve2lts-sym, 5.343: level 161 is finished
dve2lts-sym, 5.343: level 162 is finished
dve2lts-sym, 5.343: level 163 is finished
dve2lts-sym, 5.343: level 164 is finished
dve2lts-sym, 5.344: level 165 is finished
dve2lts-sym, 5.344: level 166 is finished
dve2lts-sym, 5.344: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 5.344: reachability took 3.870 real 0.870 user 2.990 sys
dve2lts-sym, 5.344: counting visited states...
dve2lts-sym, 5.349: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.349: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
