Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 1.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.609: level 1 is finished
dve2lts-sym, 1.753: level 2 is finished
dve2lts-sym, 1.882: level 3 is finished
dve2lts-sym, 2.023: level 4 is finished
dve2lts-sym, 2.144: level 5 is finished
dve2lts-sym, 2.248: level 6 is finished
dve2lts-sym, 2.333: level 7 is finished
dve2lts-sym, 2.398: level 8 is finished
dve2lts-sym, 2.459: level 9 is finished
dve2lts-sym, 2.497: level 10 is finished
dve2lts-sym, 2.527: level 11 is finished
dve2lts-sym, 2.553: level 12 is finished
dve2lts-sym, 2.582: level 13 is finished
dve2lts-sym, 2.597: level 14 is finished
dve2lts-sym, 2.606: level 15 is finished
dve2lts-sym, 2.610: level 16 is finished
dve2lts-sym, 2.615: level 17 is finished
dve2lts-sym, 2.616: level 18 is finished
dve2lts-sym, 2.617: level 19 is finished
dve2lts-sym, 2.618: level 20 is finished
dve2lts-sym, 2.619: level 21 is finished
dve2lts-sym, 2.620: level 22 is finished
dve2lts-sym, 2.621: level 23 is finished
dve2lts-sym, 2.622: level 24 is finished
dve2lts-sym, 2.624: level 25 is finished
dve2lts-sym, 2.625: level 26 is finished
dve2lts-sym, 2.626: level 27 is finished
dve2lts-sym, 2.627: level 28 is finished
dve2lts-sym, 2.629: level 29 is finished
dve2lts-sym, 2.630: level 30 is finished
dve2lts-sym, 2.631: level 31 is finished
dve2lts-sym, 2.633: level 32 is finished
dve2lts-sym, 2.634: level 33 is finished
dve2lts-sym, 2.636: level 34 is finished
dve2lts-sym, 2.638: level 35 is finished
dve2lts-sym, 2.639: level 36 is finished
dve2lts-sym, 2.641: level 37 is finished
dve2lts-sym, 2.642: level 38 is finished
dve2lts-sym, 2.644: level 39 is finished
dve2lts-sym, 2.646: level 40 is finished
dve2lts-sym, 2.685: level 41 is finished
dve2lts-sym, 2.692: level 42 is finished
dve2lts-sym, 2.694: level 43 is finished
dve2lts-sym, 2.696: level 44 is finished
dve2lts-sym, 2.698: level 45 is finished
dve2lts-sym, 2.700: level 46 is finished
dve2lts-sym, 2.703: level 47 is finished
dve2lts-sym, 2.705: level 48 is finished
dve2lts-sym, 2.708: level 49 is finished
dve2lts-sym, 2.710: level 50 is finished
dve2lts-sym, 2.712: level 51 is finished
dve2lts-sym, 2.715: level 52 is finished
dve2lts-sym, 2.718: level 53 is finished
dve2lts-sym, 2.720: level 54 is finished
dve2lts-sym, 2.723: level 55 is finished
dve2lts-sym, 2.726: level 56 is finished
dve2lts-sym, 2.729: level 57 is finished
dve2lts-sym, 2.732: level 58 is finished
dve2lts-sym, 2.734: level 59 is finished
dve2lts-sym, 2.738: level 60 is finished
dve2lts-sym, 2.741: level 61 is finished
dve2lts-sym, 2.744: level 62 is finished
dve2lts-sym, 2.788: level 63 is finished
dve2lts-sym, 2.794: level 64 is finished
dve2lts-sym, 2.798: level 65 is finished
dve2lts-sym, 2.802: level 66 is finished
dve2lts-sym, 2.806: level 67 is finished
dve2lts-sym, 2.810: level 68 is finished
dve2lts-sym, 2.815: level 69 is finished
dve2lts-sym, 2.819: level 70 is finished
dve2lts-sym, 2.824: level 71 is finished
dve2lts-sym, 2.828: level 72 is finished
dve2lts-sym, 2.832: level 73 is finished
dve2lts-sym, 2.837: level 74 is finished
dve2lts-sym, 2.842: level 75 is finished
dve2lts-sym, 2.847: level 76 is finished
dve2lts-sym, 2.866: level 77 is finished
dve2lts-sym, 2.871: level 78 is finished
dve2lts-sym, 2.876: level 79 is finished
dve2lts-sym, 2.882: level 80 is finished
dve2lts-sym, 2.887: level 81 is finished
dve2lts-sym, 2.893: level 82 is finished
dve2lts-sym, 2.898: level 83 is finished
dve2lts-sym, 2.903: level 84 is finished
dve2lts-sym, 2.909: level 85 is finished
dve2lts-sym, 2.914: level 86 is finished
dve2lts-sym, 2.920: level 87 is finished
dve2lts-sym, 2.925: level 88 is finished
dve2lts-sym, 2.931: level 89 is finished
dve2lts-sym, 2.937: level 90 is finished
dve2lts-sym, 2.942: level 91 is finished
dve2lts-sym, 2.973: level 92 is finished
dve2lts-sym, 2.979: level 93 is finished
dve2lts-sym, 2.985: level 94 is finished
dve2lts-sym, 2.990: level 95 is finished
dve2lts-sym, 2.996: level 96 is finished
dve2lts-sym, 3.002: level 97 is finished
dve2lts-sym, 3.008: level 98 is finished
dve2lts-sym, 3.014: level 99 is finished
dve2lts-sym, 3.019: level 100 is finished
dve2lts-sym, 3.025: level 101 is finished
dve2lts-sym, 3.031: level 102 is finished
dve2lts-sym, 3.036: level 103 is finished
dve2lts-sym, 3.042: level 104 is finished
dve2lts-sym, 3.063: level 105 is finished
dve2lts-sym, 3.073: level 106 is finished
dve2lts-sym, 3.078: level 107 is finished
dve2lts-sym, 3.084: level 108 is finished
dve2lts-sym, 3.090: level 109 is finished
dve2lts-sym, 3.095: level 110 is finished
dve2lts-sym, 3.101: level 111 is finished
dve2lts-sym, 3.105: level 112 is finished
dve2lts-sym, 3.111: level 113 is finished
dve2lts-sym, 3.116: level 114 is finished
dve2lts-sym, 3.121: level 115 is finished
dve2lts-sym, 3.126: level 116 is finished
dve2lts-sym, 3.131: level 117 is finished
dve2lts-sym, 3.136: level 118 is finished
dve2lts-sym, 3.140: level 119 is finished
dve2lts-sym, 3.145: level 120 is finished
dve2lts-sym, 3.171: level 121 is finished
dve2lts-sym, 3.176: level 122 is finished
dve2lts-sym, 3.180: level 123 is finished
dve2lts-sym, 3.186: level 124 is finished
dve2lts-sym, 3.191: level 125 is finished
dve2lts-sym, 3.195: level 126 is finished
dve2lts-sym, 3.200: level 127 is finished
dve2lts-sym, 3.205: level 128 is finished
dve2lts-sym, 3.209: level 129 is finished
dve2lts-sym, 3.213: level 130 is finished
dve2lts-sym, 3.217: level 131 is finished
dve2lts-sym, 3.220: level 132 is finished
dve2lts-sym, 3.224: level 133 is finished
dve2lts-sym, 3.228: level 134 is finished
dve2lts-sym, 3.231: level 135 is finished
dve2lts-sym, 3.234: level 136 is finished
dve2lts-sym, 3.237: level 137 is finished
dve2lts-sym, 3.240: level 138 is finished
dve2lts-sym, 3.243: level 139 is finished
dve2lts-sym, 3.246: level 140 is finished
dve2lts-sym, 3.309: level 141 is finished
dve2lts-sym, 3.312: level 142 is finished
dve2lts-sym, 3.314: level 143 is finished
dve2lts-sym, 3.317: level 144 is finished
dve2lts-sym, 3.319: level 145 is finished
dve2lts-sym, 3.321: level 146 is finished
dve2lts-sym, 3.323: level 147 is finished
dve2lts-sym, 3.325: level 148 is finished
dve2lts-sym, 3.326: level 149 is finished
dve2lts-sym, 3.328: level 150 is finished
dve2lts-sym, 3.329: level 151 is finished
dve2lts-sym, 3.331: level 152 is finished
dve2lts-sym, 3.332: level 153 is finished
dve2lts-sym, 3.333: level 154 is finished
dve2lts-sym, 3.335: level 155 is finished
dve2lts-sym, 3.336: level 156 is finished
dve2lts-sym, 3.337: level 157 is finished
dve2lts-sym, 3.338: level 158 is finished
dve2lts-sym, 3.339: level 159 is finished
dve2lts-sym, 3.340: level 160 is finished
dve2lts-sym, 3.341: level 161 is finished
dve2lts-sym, 3.342: level 162 is finished
dve2lts-sym, 3.343: level 163 is finished
dve2lts-sym, 3.344: level 164 is finished
dve2lts-sym, 3.345: level 165 is finished
dve2lts-sym, 3.345: level 166 is finished
dve2lts-sym, 3.346: level 167 is finished
dve2lts-sym, 3.347: level 168 is finished
dve2lts-sym, 3.364: level 169 is finished
dve2lts-sym, 3.380: level 170 is finished
dve2lts-sym, 3.392: level 171 is finished
dve2lts-sym, 3.397: level 172 is finished
dve2lts-sym, 3.397: level 173 is finished
dve2lts-sym, 3.398: level 174 is finished
dve2lts-sym, 3.398: level 175 is finished
dve2lts-sym, 3.401: level 176 is finished
dve2lts-sym, 3.402: level 177 is finished
dve2lts-sym, 3.402: level 178 is finished
dve2lts-sym, 3.403: level 179 is finished
dve2lts-sym, 3.403: level 180 is finished
dve2lts-sym, 3.404: level 181 is finished
dve2lts-sym, 3.404: level 182 is finished
dve2lts-sym, 3.405: level 183 is finished
dve2lts-sym, 3.405: level 184 is finished
dve2lts-sym, 3.406: level 185 is finished
dve2lts-sym, 3.406: level 186 is finished
dve2lts-sym, 3.407: level 187 is finished
dve2lts-sym, 3.407: level 188 is finished
dve2lts-sym, 3.408: level 189 is finished
dve2lts-sym, 3.408: level 190 is finished
dve2lts-sym, 3.408: level 191 is finished
dve2lts-sym, 3.409: level 192 is finished
dve2lts-sym, 3.409: level 193 is finished
dve2lts-sym, 3.410: level 194 is finished
dve2lts-sym, 3.410: level 195 is finished
dve2lts-sym, 3.411: level 196 is finished
dve2lts-sym, 3.411: level 197 is finished
dve2lts-sym, 3.412: level 198 is finished
dve2lts-sym, 3.412: level 199 is finished
dve2lts-sym, 3.413: level 200 is finished
dve2lts-sym, 3.413: level 201 is finished
dve2lts-sym, 3.413: level 202 is finished
dve2lts-sym, 3.414: level 203 is finished
dve2lts-sym, 3.414: level 204 is finished
dve2lts-sym, 3.415: level 205 is finished
dve2lts-sym, 3.415: level 206 is finished
dve2lts-sym, 3.416: level 207 is finished
dve2lts-sym, 3.416: level 208 is finished
dve2lts-sym, 3.417: level 209 is finished
dve2lts-sym, 3.417: level 210 is finished
dve2lts-sym, 3.418: level 211 is finished
dve2lts-sym, 3.418: level 212 is finished
dve2lts-sym, 3.419: level 213 is finished
dve2lts-sym, 3.419: level 214 is finished
dve2lts-sym, 3.419: level 215 is finished
dve2lts-sym, 3.420: level 216 is finished
dve2lts-sym, 3.420: level 217 is finished
dve2lts-sym, 3.421: level 218 is finished
dve2lts-sym, 3.421: level 219 is finished
dve2lts-sym, 3.422: level 220 is finished
dve2lts-sym, 3.422: level 221 is finished
dve2lts-sym, 3.423: level 222 is finished
dve2lts-sym, 3.423: level 223 is finished
dve2lts-sym, 3.424: level 224 is finished
dve2lts-sym, 3.424: level 225 is finished
dve2lts-sym, 3.425: level 226 is finished
dve2lts-sym, 3.425: level 227 is finished
dve2lts-sym, 3.426: level 228 is finished
dve2lts-sym, 3.426: level 229 is finished
dve2lts-sym, 3.427: level 230 is finished
dve2lts-sym, 3.427: level 231 is finished
dve2lts-sym, 3.428: level 232 is finished
dve2lts-sym, 3.428: level 233 is finished
dve2lts-sym, 3.429: level 234 is finished
dve2lts-sym, 3.429: level 235 is finished
dve2lts-sym, 3.430: level 236 is finished
dve2lts-sym, 3.430: level 237 is finished
dve2lts-sym, 3.431: level 238 is finished
dve2lts-sym, 3.431: level 239 is finished
dve2lts-sym, 3.432: level 240 is finished
dve2lts-sym, 3.432: level 241 is finished
dve2lts-sym, 3.433: level 242 is finished
dve2lts-sym, 3.433: level 243 is finished
dve2lts-sym, 3.434: level 244 is finished
dve2lts-sym, 3.434: level 245 is finished
dve2lts-sym, 3.435: level 246 is finished
dve2lts-sym, 3.435: level 247 is finished
dve2lts-sym, 3.436: level 248 is finished
dve2lts-sym, 3.436: level 249 is finished
dve2lts-sym, 3.437: level 250 is finished
dve2lts-sym, 3.437: level 251 is finished
dve2lts-sym, 3.438: level 252 is finished
dve2lts-sym, 3.438: level 253 is finished
dve2lts-sym, 3.439: level 254 is finished
dve2lts-sym, 3.439: level 255 is finished
dve2lts-sym, 3.440: level 256 is finished
dve2lts-sym, 3.440: level 257 is finished
dve2lts-sym, 3.440: level 258 is finished
dve2lts-sym, 3.441: level 259 is finished
dve2lts-sym, 3.441: level 260 is finished
dve2lts-sym, 3.442: level 261 is finished
dve2lts-sym, 3.442: level 262 is finished
dve2lts-sym, 3.443: level 263 is finished
dve2lts-sym, 3.443: level 264 is finished
dve2lts-sym, 3.443: level 265 is finished
dve2lts-sym, 3.444: level 266 is finished
dve2lts-sym, 3.444: level 267 is finished
dve2lts-sym, 3.445: level 268 is finished
dve2lts-sym, 3.445: level 269 is finished
dve2lts-sym, 3.446: level 270 is finished
dve2lts-sym, 3.446: level 271 is finished
dve2lts-sym, 3.446: level 272 is finished
dve2lts-sym, 3.447: level 273 is finished
dve2lts-sym, 3.454: level 274 is finished
dve2lts-sym, 3.468: level 275 is finished
dve2lts-sym, 3.475: level 276 is finished
dve2lts-sym, 3.483: level 277 is finished
dve2lts-sym, 3.489: level 278 is finished
dve2lts-sym, 3.499: level 279 is finished
dve2lts-sym, 3.504: level 280 is finished
dve2lts-sym, 3.507: level 281 is finished
dve2lts-sym, 3.511: level 282 is finished
dve2lts-sym, 3.514: level 283 is finished
dve2lts-sym, 3.517: level 284 is finished
dve2lts-sym, 3.519: level 285 is finished
dve2lts-sym, 3.520: level 286 is finished
dve2lts-sym, 3.523: level 287 is finished
dve2lts-sym, 3.525: level 288 is finished
dve2lts-sym, 3.529: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 3.529: reachability took 2.100 real 85.280 user 13.540 sys
dve2lts-sym, 3.529: counting visited states...
dve2lts-sym, 3.538: counting took 0.010 real 0.310 user 0.030 sys
dve2lts-sym, 3.538: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
