dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 33->26 groups
dve2lts-sym, 1.093: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 2.038: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.050: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.540: level 1 is finished
dve2lts-sym, 3.089: level 2 is finished
dve2lts-sym, 3.595: level 3 is finished
dve2lts-sym, 3.995: level 4 is finished
dve2lts-sym, 4.339: level 5 is finished
dve2lts-sym, 4.637: level 6 is finished
dve2lts-sym, 4.960: level 7 is finished
dve2lts-sym, 5.272: level 8 is finished
dve2lts-sym, 5.517: level 9 is finished
dve2lts-sym, 5.712: level 10 is finished
dve2lts-sym, 5.857: level 11 is finished
dve2lts-sym, 6.012: level 12 is finished
dve2lts-sym, 6.070: level 13 is finished
dve2lts-sym, 6.106: level 14 is finished
dve2lts-sym, 6.126: level 15 is finished
dve2lts-sym, 6.137: level 16 is finished
dve2lts-sym, 6.143: level 17 is finished
dve2lts-sym, 6.147: level 18 is finished
dve2lts-sym, 6.150: level 19 is finished
dve2lts-sym, 6.154: level 20 is finished
dve2lts-sym, 6.157: level 21 is finished
dve2lts-sym, 6.160: level 22 is finished
dve2lts-sym, 6.251: level 23 is finished
dve2lts-sym, 6.295: level 24 is finished
dve2lts-sym, 6.307: level 25 is finished
dve2lts-sym, 6.311: level 26 is finished
dve2lts-sym, 6.315: level 27 is finished
dve2lts-sym, 6.319: level 28 is finished
dve2lts-sym, 6.324: level 29 is finished
dve2lts-sym, 6.329: level 30 is finished
dve2lts-sym, 6.334: level 31 is finished
dve2lts-sym, 6.339: level 32 is finished
dve2lts-sym, 6.345: level 33 is finished
dve2lts-sym, 6.351: level 34 is finished
dve2lts-sym, 6.357: level 35 is finished
dve2lts-sym, 6.362: level 36 is finished
dve2lts-sym, 6.368: level 37 is finished
dve2lts-sym, 6.375: level 38 is finished
dve2lts-sym, 6.382: level 39 is finished
dve2lts-sym, 6.389: level 40 is finished
dve2lts-sym, 6.396: level 41 is finished
dve2lts-sym, 6.404: level 42 is finished
dve2lts-sym, 6.411: level 43 is finished
dve2lts-sym, 6.419: level 44 is finished
dve2lts-sym, 6.428: level 45 is finished
dve2lts-sym, 6.438: level 46 is finished
dve2lts-sym, 6.448: level 47 is finished
dve2lts-sym, 6.458: level 48 is finished
dve2lts-sym, 6.467: level 49 is finished
dve2lts-sym, 6.478: level 50 is finished
dve2lts-sym, 6.489: level 51 is finished
dve2lts-sym, 6.559: level 52 is finished
dve2lts-sym, 6.572: level 53 is finished
dve2lts-sym, 6.586: level 54 is finished
dve2lts-sym, 6.598: level 55 is finished
dve2lts-sym, 6.611: level 56 is finished
dve2lts-sym, 6.625: level 57 is finished
dve2lts-sym, 6.640: level 58 is finished
dve2lts-sym, 6.656: level 59 is finished
dve2lts-sym, 6.672: level 60 is finished
dve2lts-sym, 6.689: level 61 is finished
dve2lts-sym, 6.706: level 62 is finished
dve2lts-sym, 6.725: level 63 is finished
dve2lts-sym, 6.743: level 64 is finished
dve2lts-sym, 6.763: level 65 is finished
dve2lts-sym, 6.784: level 66 is finished
dve2lts-sym, 6.806: level 67 is finished
dve2lts-sym, 6.826: level 68 is finished
dve2lts-sym, 6.881: level 69 is finished
dve2lts-sym, 6.904: level 70 is finished
dve2lts-sym, 6.927: level 71 is finished
dve2lts-sym, 6.951: level 72 is finished
dve2lts-sym, 6.978: level 73 is finished
dve2lts-sym, 7.005: level 74 is finished
dve2lts-sym, 7.031: level 75 is finished
dve2lts-sym, 7.058: level 76 is finished
dve2lts-sym, 7.087: level 77 is finished
dve2lts-sym, 7.118: level 78 is finished
dve2lts-sym, 7.150: level 79 is finished
dve2lts-sym, 7.216: level 80 is finished
dve2lts-sym, 7.247: level 81 is finished
dve2lts-sym, 7.277: level 82 is finished
dve2lts-sym, 7.310: level 83 is finished
dve2lts-sym, 7.344: level 84 is finished
dve2lts-sym, 7.380: level 85 is finished
dve2lts-sym, 7.419: level 86 is finished
dve2lts-sym, 7.458: level 87 is finished
dve2lts-sym, 7.495: level 88 is finished
dve2lts-sym, 7.565: level 89 is finished
dve2lts-sym, 7.606: level 90 is finished
dve2lts-sym, 7.651: level 91 is finished
dve2lts-sym, 7.696: level 92 is finished
dve2lts-sym, 7.742: level 93 is finished
dve2lts-sym, 7.785: level 94 is finished
dve2lts-sym, 7.828: level 95 is finished
dve2lts-sym, 7.900: level 96 is finished
dve2lts-sym, 7.948: level 97 is finished
dve2lts-sym, 7.999: level 98 is finished
dve2lts-sym, 8.051: level 99 is finished
dve2lts-sym, 8.105: level 100 is finished
dve2lts-sym, 8.156: level 101 is finished
dve2lts-sym, 8.236: level 102 is finished
dve2lts-sym, 8.291: level 103 is finished
dve2lts-sym, 8.352: level 104 is finished
dve2lts-sym, 8.414: level 105 is finished
dve2lts-sym, 8.476: level 106 is finished
dve2lts-sym, 8.558: level 107 is finished
dve2lts-sym, 8.617: level 108 is finished
dve2lts-sym, 8.678: level 109 is finished
dve2lts-sym, 8.743: level 110 is finished
dve2lts-sym, 8.811: level 111 is finished
dve2lts-sym, 8.908: level 112 is finished
dve2lts-sym, 8.981: level 113 is finished
dve2lts-sym, 9.050: level 114 is finished
dve2lts-sym, 9.139: level 115 is finished
dve2lts-sym, 9.254: level 116 is finished
dve2lts-sym, 9.344: level 117 is finished
dve2lts-sym, 9.435: level 118 is finished
dve2lts-sym, 9.566: level 119 is finished
dve2lts-sym, 9.659: level 120 is finished
dve2lts-sym, 9.752: level 121 is finished
dve2lts-sym, 9.850: level 122 is finished
dve2lts-sym, 9.972: level 123 is finished
dve2lts-sym, 10.079: level 124 is finished
dve2lts-sym, 10.190: level 125 is finished
dve2lts-sym, 10.329: level 126 is finished
dve2lts-sym, 10.445: level 127 is finished
dve2lts-sym, 10.584: level 128 is finished
dve2lts-sym, 10.700: level 129 is finished
dve2lts-sym, 10.817: level 130 is finished
dve2lts-sym, 10.960: level 131 is finished
dve2lts-sym, 11.078: level 132 is finished
dve2lts-sym, 11.197: level 133 is finished
dve2lts-sym, 11.339: level 134 is finished
dve2lts-sym, 11.462: level 135 is finished
dve2lts-sym, 11.609: level 136 is finished
dve2lts-sym, 11.737: level 137 is finished
dve2lts-sym, 11.870: level 138 is finished
dve2lts-sym, 12.026: level 139 is finished
dve2lts-sym, 12.162: level 140 is finished
dve2lts-sym, 12.319: level 141 is finished
dve2lts-sym, 12.455: level 142 is finished
dve2lts-sym, 12.611: level 143 is finished
dve2lts-sym, 12.747: level 144 is finished
dve2lts-sym, 12.882: level 145 is finished
dve2lts-sym, 13.069: level 146 is finished
dve2lts-sym, 13.207: level 147 is finished
dve2lts-sym, 13.374: level 148 is finished
dve2lts-sym, 13.516: level 149 is finished
dve2lts-sym, 13.695: level 150 is finished
dve2lts-sym, 13.848: level 151 is finished
dve2lts-sym, 14.011: level 152 is finished
dve2lts-sym, 14.172: level 153 is finished
dve2lts-sym, 14.324: level 154 is finished
dve2lts-sym, 14.489: level 155 is finished
dve2lts-sym, 14.642: level 156 is finished
dve2lts-sym, 14.807: level 157 is finished
dve2lts-sym, 14.959: level 158 is finished
dve2lts-sym, 15.117: level 159 is finished
dve2lts-sym, 15.272: level 160 is finished
dve2lts-sym, 15.431: level 161 is finished
dve2lts-sym, 15.605: level 162 is finished
dve2lts-sym, 15.768: level 163 is finished
dve2lts-sym, 15.947: level 164 is finished
dve2lts-sym, 16.120: level 165 is finished
dve2lts-sym, 16.304: level 166 is finished
dve2lts-sym, 16.475: level 167 is finished
dve2lts-sym, 16.658: level 168 is finished
dve2lts-sym, 16.830: level 169 is finished
dve2lts-sym, 17.020: level 170 is finished
dve2lts-sym, 17.196: level 171 is finished
dve2lts-sym, 17.384: level 172 is finished
dve2lts-sym, 17.568: level 173 is finished
dve2lts-sym, 17.765: level 174 is finished
dve2lts-sym, 17.949: level 175 is finished
dve2lts-sym, 18.155: level 176 is finished
dve2lts-sym, 18.359: level 177 is finished
dve2lts-sym, 18.556: level 178 is finished
dve2lts-sym, 18.782: level 179 is finished
dve2lts-sym, 18.988: level 180 is finished
dve2lts-sym, 19.189: level 181 is finished
dve2lts-sym, 19.391: level 182 is finished
dve2lts-sym, 19.593: level 183 is finished
dve2lts-sym, 19.794: level 184 is finished
dve2lts-sym, 19.998: level 185 is finished
dve2lts-sym, 20.204: level 186 is finished
dve2lts-sym, 20.416: level 187 is finished
dve2lts-sym, 20.622: level 188 is finished
dve2lts-sym, 20.832: level 189 is finished
dve2lts-sym, 21.044: level 190 is finished
dve2lts-sym, 21.259: level 191 is finished
dve2lts-sym, 21.468: level 192 is finished
dve2lts-sym, 21.678: level 193 is finished
dve2lts-sym, 21.880: level 194 is finished
dve2lts-sym, 22.077: level 195 is finished
dve2lts-sym, 22.268: level 196 is finished
dve2lts-sym, 22.454: level 197 is finished
dve2lts-sym, 22.630: level 198 is finished
dve2lts-sym, 22.805: level 199 is finished
dve2lts-sym, 22.976: level 200 is finished
dve2lts-sym, 23.142: level 201 is finished
dve2lts-sym, 23.303: level 202 is finished
dve2lts-sym, 23.454: level 203 is finished
dve2lts-sym, 23.600: level 204 is finished
dve2lts-sym, 23.745: level 205 is finished
dve2lts-sym, 23.887: level 206 is finished
dve2lts-sym, 24.010: level 207 is finished
dve2lts-sym, 24.145: level 208 is finished
dve2lts-sym, 24.268: level 209 is finished
dve2lts-sym, 24.381: level 210 is finished
dve2lts-sym, 24.484: level 211 is finished
dve2lts-sym, 24.578: level 212 is finished
dve2lts-sym, 24.660: level 213 is finished
dve2lts-sym, 24.739: level 214 is finished
dve2lts-sym, 24.810: level 215 is finished
dve2lts-sym, 24.879: level 216 is finished
dve2lts-sym, 24.943: level 217 is finished
dve2lts-sym, 25.002: level 218 is finished
dve2lts-sym, 25.057: level 219 is finished
dve2lts-sym, 25.103: level 220 is finished
dve2lts-sym, 25.147: level 221 is finished
dve2lts-sym, 25.189: level 222 is finished
dve2lts-sym, 25.228: level 223 is finished
dve2lts-sym, 25.268: level 224 is finished
dve2lts-sym, 25.310: level 225 is finished
dve2lts-sym, 25.348: level 226 is finished
dve2lts-sym, 25.387: level 227 is finished
dve2lts-sym, 25.425: level 228 is finished
dve2lts-sym, 25.462: level 229 is finished
dve2lts-sym, 25.497: level 230 is finished
dve2lts-sym, 25.530: level 231 is finished
dve2lts-sym, 25.561: level 232 is finished
dve2lts-sym, 25.593: level 233 is finished
dve2lts-sym, 25.623: level 234 is finished
dve2lts-sym, 25.654: level 235 is finished
dve2lts-sym, 25.683: level 236 is finished
dve2lts-sym, 25.714: level 237 is finished
dve2lts-sym, 25.741: level 238 is finished
dve2lts-sym, 25.767: level 239 is finished
dve2lts-sym, 25.792: level 240 is finished
dve2lts-sym, 25.814: level 241 is finished
dve2lts-sym, 25.836: level 242 is finished
dve2lts-sym, 25.856: level 243 is finished
dve2lts-sym, 25.875: level 244 is finished
dve2lts-sym, 25.893: level 245 is finished
dve2lts-sym, 25.910: level 246 is finished
dve2lts-sym, 25.927: level 247 is finished
dve2lts-sym, 25.944: level 248 is finished
dve2lts-sym, 25.961: level 249 is finished
dve2lts-sym, 25.977: level 250 is finished
dve2lts-sym, 25.994: level 251 is finished
dve2lts-sym, 26.008: level 252 is finished
dve2lts-sym, 26.022: level 253 is finished
dve2lts-sym, 26.034: level 254 is finished
dve2lts-sym, 26.046: level 255 is finished
dve2lts-sym, 26.059: level 256 is finished
dve2lts-sym, 26.070: level 257 is finished
dve2lts-sym, 26.081: level 258 is finished
dve2lts-sym, 26.092: level 259 is finished
dve2lts-sym, 26.103: level 260 is finished
dve2lts-sym, 26.113: level 261 is finished
dve2lts-sym, 26.123: level 262 is finished
dve2lts-sym, 26.132: level 263 is finished
dve2lts-sym, 26.142: level 264 is finished
dve2lts-sym, 26.150: level 265 is finished
dve2lts-sym, 26.159: level 266 is finished
dve2lts-sym, 26.167: level 267 is finished
dve2lts-sym, 26.174: level 268 is finished
dve2lts-sym, 26.182: level 269 is finished
dve2lts-sym, 26.189: level 270 is finished
dve2lts-sym, 26.196: level 271 is finished
dve2lts-sym, 26.203: level 272 is finished
dve2lts-sym, 26.210: level 273 is finished
dve2lts-sym, 26.217: level 274 is finished
dve2lts-sym, 26.223: level 275 is finished
dve2lts-sym, 26.229: level 276 is finished
dve2lts-sym, 26.235: level 277 is finished
dve2lts-sym, 26.241: level 278 is finished
dve2lts-sym, 26.246: level 279 is finished
dve2lts-sym, 26.252: level 280 is finished
dve2lts-sym, 26.257: level 281 is finished
dve2lts-sym, 26.262: level 282 is finished
dve2lts-sym, 26.267: level 283 is finished
dve2lts-sym, 26.272: level 284 is finished
dve2lts-sym, 26.277: level 285 is finished
dve2lts-sym, 26.282: level 286 is finished
dve2lts-sym, 26.286: level 287 is finished
dve2lts-sym, 26.290: level 288 is finished
dve2lts-sym, 26.294: level 289 is finished
dve2lts-sym, 26.298: level 290 is finished
dve2lts-sym, 26.303: level 291 is finished
dve2lts-sym, 26.306: level 292 is finished
dve2lts-sym, 26.310: level 293 is finished
dve2lts-sym, 26.314: level 294 is finished
dve2lts-sym, 26.317: level 295 is finished
dve2lts-sym, 26.321: level 296 is finished
dve2lts-sym, 26.324: level 297 is finished
dve2lts-sym, 26.327: level 298 is finished
dve2lts-sym, 26.330: level 299 is finished
dve2lts-sym, 26.333: level 300 is finished
dve2lts-sym, 26.336: level 301 is finished
dve2lts-sym, 26.339: level 302 is finished
dve2lts-sym, 26.342: level 303 is finished
dve2lts-sym, 26.345: level 304 is finished
dve2lts-sym, 26.348: level 305 is finished
dve2lts-sym, 26.351: level 306 is finished
dve2lts-sym, 26.354: level 307 is finished
dve2lts-sym, 26.356: level 308 is finished
dve2lts-sym, 26.358: level 309 is finished
dve2lts-sym, 26.361: level 310 is finished
dve2lts-sym, 26.363: level 311 is finished
dve2lts-sym, 26.366: level 312 is finished
dve2lts-sym, 26.368: level 313 is finished
dve2lts-sym, 26.370: level 314 is finished
dve2lts-sym, 26.372: level 315 is finished
dve2lts-sym, 26.375: level 316 is finished
dve2lts-sym, 26.377: level 317 is finished
dve2lts-sym, 26.380: level 318 is finished
dve2lts-sym, 26.382: level 319 is finished
dve2lts-sym, 26.384: level 320 is finished
dve2lts-sym, 26.386: level 321 is finished
dve2lts-sym, 26.388: level 322 is finished
dve2lts-sym, 26.390: level 323 is finished
dve2lts-sym, 26.392: level 324 is finished
dve2lts-sym, 26.394: level 325 is finished
dve2lts-sym, 26.396: level 326 is finished
dve2lts-sym, 26.398: level 327 is finished
dve2lts-sym, 26.400: level 328 is finished
dve2lts-sym, 26.403: level 329 is finished
dve2lts-sym, 26.405: level 330 is finished
dve2lts-sym, 26.407: level 331 is finished
dve2lts-sym, 26.410: level 332 is finished
dve2lts-sym, 26.411: level 333 is finished
dve2lts-sym, 26.413: level 334 is finished
dve2lts-sym, 26.415: level 335 is finished
dve2lts-sym, 26.418: level 336 is finished
dve2lts-sym, 26.420: level 337 is finished
dve2lts-sym, 26.422: level 338 is finished
dve2lts-sym, 26.424: level 339 is finished
dve2lts-sym, 26.426: level 340 is finished
dve2lts-sym, 26.428: level 341 is finished
dve2lts-sym, 26.430: level 342 is finished
dve2lts-sym, 26.433: level 343 is finished
dve2lts-sym, 26.435: level 344 is finished
dve2lts-sym, 26.437: level 345 is finished
dve2lts-sym, 26.440: level 346 is finished
dve2lts-sym, 26.442: level 347 is finished
dve2lts-sym, 26.444: level 348 is finished
dve2lts-sym, 26.446: level 349 is finished
dve2lts-sym, 26.448: level 350 is finished
dve2lts-sym, 26.451: level 351 is finished
dve2lts-sym, 26.453: level 352 is finished
dve2lts-sym, 26.455: level 353 is finished
dve2lts-sym, 26.457: level 354 is finished
dve2lts-sym, 26.460: level 355 is finished
dve2lts-sym, 26.462: level 356 is finished
dve2lts-sym, 26.465: level 357 is finished
dve2lts-sym, 26.467: level 358 is finished
dve2lts-sym, 26.469: level 359 is finished
dve2lts-sym, 26.471: level 360 is finished
dve2lts-sym, 26.473: level 361 is finished
dve2lts-sym, 26.475: level 362 is finished
dve2lts-sym, 26.477: level 363 is finished
dve2lts-sym, 26.480: level 364 is finished
dve2lts-sym, 26.482: level 365 is finished
dve2lts-sym, 26.484: level 366 is finished
dve2lts-sym, 26.486: level 367 is finished
dve2lts-sym, 26.489: level 368 is finished
dve2lts-sym, 26.491: level 369 is finished
dve2lts-sym, 26.494: level 370 is finished
dve2lts-sym, 26.496: level 371 is finished
dve2lts-sym, 26.499: level 372 is finished
dve2lts-sym, 26.501: level 373 is finished
dve2lts-sym, 26.503: level 374 is finished
dve2lts-sym, 26.505: level 375 is finished
dve2lts-sym, 26.507: level 376 is finished
dve2lts-sym, 26.509: level 377 is finished
dve2lts-sym, 26.511: level 378 is finished
dve2lts-sym, 26.514: level 379 is finished
dve2lts-sym, 26.516: level 380 is finished
dve2lts-sym, 26.518: level 381 is finished
dve2lts-sym, 26.521: level 382 is finished
dve2lts-sym, 26.523: level 383 is finished
dve2lts-sym, 26.525: level 384 is finished
dve2lts-sym, 26.528: level 385 is finished
dve2lts-sym, 26.529: level 386 is finished
dve2lts-sym, 26.532: level 387 is finished
dve2lts-sym, 26.534: level 388 is finished
dve2lts-sym, 26.536: level 389 is finished
dve2lts-sym, 26.538: level 390 is finished
dve2lts-sym, 26.540: level 391 is finished
dve2lts-sym, 26.543: level 392 is finished
dve2lts-sym, 26.545: level 393 is finished
dve2lts-sym, 26.547: level 394 is finished
dve2lts-sym, 26.549: level 395 is finished
dve2lts-sym, 26.552: level 396 is finished
dve2lts-sym, 26.554: level 397 is finished
dve2lts-sym, 26.556: level 398 is finished
dve2lts-sym, 26.558: level 399 is finished
dve2lts-sym, 26.561: level 400 is finished
dve2lts-sym, 26.563: level 401 is finished
dve2lts-sym, 26.565: level 402 is finished
dve2lts-sym, 26.567: level 403 is finished
dve2lts-sym, 26.570: level 404 is finished
dve2lts-sym, 26.572: level 405 is finished
dve2lts-sym, 26.574: level 406 is finished
dve2lts-sym, 26.577: level 407 is finished
dve2lts-sym, 26.579: level 408 is finished
dve2lts-sym, 26.581: level 409 is finished
dve2lts-sym, 26.583: level 410 is finished
dve2lts-sym, 26.585: level 411 is finished
dve2lts-sym, 26.587: level 412 is finished
dve2lts-sym, 26.590: level 413 is finished
dve2lts-sym, 26.592: level 414 is finished
dve2lts-sym, 26.595: level 415 is finished
dve2lts-sym, 26.597: level 416 is finished
dve2lts-sym, 26.599: level 417 is finished
dve2lts-sym, 26.602: level 418 is finished
dve2lts-sym, 26.604: level 419 is finished
dve2lts-sym, 26.606: level 420 is finished
dve2lts-sym, 26.608: level 421 is finished
dve2lts-sym, 26.611: level 422 is finished
dve2lts-sym, 26.613: level 423 is finished
dve2lts-sym, 26.615: level 424 is finished
dve2lts-sym, 26.617: level 425 is finished
dve2lts-sym, 26.620: level 426 is finished
dve2lts-sym, 26.622: level 427 is finished
dve2lts-sym, 26.624: level 428 is finished
dve2lts-sym, 26.626: level 429 is finished
dve2lts-sym, 26.628: level 430 is finished
dve2lts-sym, 26.630: level 431 is finished
dve2lts-sym, 26.632: level 432 is finished
dve2lts-sym, 26.635: level 433 is finished
dve2lts-sym, 26.637: level 434 is finished
dve2lts-sym, 26.639: level 435 is finished
dve2lts-sym, 26.641: level 436 is finished
dve2lts-sym, 26.644: level 437 is finished
dve2lts-sym, 26.646: level 438 is finished
dve2lts-sym, 26.648: level 439 is finished
dve2lts-sym, 26.650: level 440 is finished
dve2lts-sym, 26.652: level 441 is finished
dve2lts-sym, 26.655: level 442 is finished
dve2lts-sym, 26.657: level 443 is finished
dve2lts-sym, 26.659: level 444 is finished
dve2lts-sym, 26.662: level 445 is finished
dve2lts-sym, 26.664: level 446 is finished
dve2lts-sym, 26.666: level 447 is finished
dve2lts-sym, 26.668: level 448 is finished
dve2lts-sym, 26.670: level 449 is finished
dve2lts-sym, 26.672: level 450 is finished
dve2lts-sym, 26.674: level 451 is finished
dve2lts-sym, 26.677: level 452 is finished
dve2lts-sym, 26.679: level 453 is finished
dve2lts-sym, 26.682: level 454 is finished
dve2lts-sym, 26.684: level 455 is finished
dve2lts-sym, 26.686: level 456 is finished
dve2lts-sym, 26.689: level 457 is finished
dve2lts-sym, 26.691: level 458 is finished
dve2lts-sym, 26.693: level 459 is finished
dve2lts-sym, 26.696: level 460 is finished
dve2lts-sym, 26.698: level 461 is finished
dve2lts-sym, 26.700: level 462 is finished
dve2lts-sym, 26.702: level 463 is finished
dve2lts-sym, 26.704: level 464 is finished
dve2lts-sym, 26.706: level 465 is finished
dve2lts-sym, 26.709: level 466 is finished
dve2lts-sym, 26.711: level 467 is finished
dve2lts-sym, 26.713: level 468 is finished
dve2lts-sym, 26.715: level 469 is finished
dve2lts-sym, 26.717: level 470 is finished
dve2lts-sym, 26.719: level 471 is finished
dve2lts-sym, 26.721: level 472 is finished
dve2lts-sym, 26.723: level 473 is finished
dve2lts-sym, 26.725: level 474 is finished
dve2lts-sym, 26.728: level 475 is finished
dve2lts-sym, 26.730: level 476 is finished
dve2lts-sym, 26.732: level 477 is finished
dve2lts-sym, 26.734: level 478 is finished
dve2lts-sym, 26.736: level 479 is finished
dve2lts-sym, 26.739: level 480 is finished
dve2lts-sym, 26.741: level 481 is finished
dve2lts-sym, 26.743: level 482 is finished
dve2lts-sym, 26.746: level 483 is finished
dve2lts-sym, 26.748: level 484 is finished
dve2lts-sym, 26.750: level 485 is finished
dve2lts-sym, 26.753: level 486 is finished
dve2lts-sym, 26.755: level 487 is finished
dve2lts-sym, 26.757: level 488 is finished
dve2lts-sym, 26.760: level 489 is finished
dve2lts-sym, 26.762: level 490 is finished
dve2lts-sym, 26.764: level 491 is finished
dve2lts-sym, 26.766: level 492 is finished
dve2lts-sym, 26.768: level 493 is finished
dve2lts-sym, 26.770: level 494 is finished
dve2lts-sym, 26.773: level 495 is finished
dve2lts-sym, 26.775: level 496 is finished
dve2lts-sym, 26.777: level 497 is finished
dve2lts-sym, 26.779: level 498 is finished
dve2lts-sym, 26.782: level 499 is finished
dve2lts-sym, 26.784: level 500 is finished
dve2lts-sym, 26.787: level 501 is finished
dve2lts-sym, 26.789: level 502 is finished
dve2lts-sym, 26.791: level 503 is finished
dve2lts-sym, 26.793: level 504 is finished
dve2lts-sym, 26.796: level 505 is finished
dve2lts-sym, 26.798: level 506 is finished
dve2lts-sym, 26.800: level 507 is finished
dve2lts-sym, 26.802: level 508 is finished
dve2lts-sym, 26.805: level 509 is finished
dve2lts-sym, 26.807: level 510 is finished
dve2lts-sym, 26.810: level 511 is finished
dve2lts-sym, 26.812: level 512 is finished
dve2lts-sym, 26.814: level 513 is finished
dve2lts-sym, 26.816: level 514 is finished
dve2lts-sym, 26.818: level 515 is finished
dve2lts-sym, 26.821: level 516 is finished
dve2lts-sym, 26.823: level 517 is finished
dve2lts-sym, 26.825: level 518 is finished
dve2lts-sym, 26.828: level 519 is finished
dve2lts-sym, 26.830: level 520 is finished
dve2lts-sym, 26.832: level 521 is finished
dve2lts-sym, 26.835: level 522 is finished
dve2lts-sym, 26.837: level 523 is finished
dve2lts-sym, 26.839: level 524 is finished
dve2lts-sym, 26.841: level 525 is finished
dve2lts-sym, 26.844: level 526 is finished
dve2lts-sym, 26.846: level 527 is finished
dve2lts-sym, 26.849: level 528 is finished
dve2lts-sym, 26.851: level 529 is finished
dve2lts-sym, 26.853: level 530 is finished
dve2lts-sym, 26.856: level 531 is finished
dve2lts-sym, 26.858: level 532 is finished
dve2lts-sym, 26.860: level 533 is finished
dve2lts-sym, 26.863: level 534 is finished
dve2lts-sym, 26.865: level 535 is finished
dve2lts-sym, 26.868: level 536 is finished
dve2lts-sym, 26.870: level 537 is finished
dve2lts-sym, 26.872: level 538 is finished
dve2lts-sym, 26.874: level 539 is finished
dve2lts-sym, 26.876: level 540 is finished
dve2lts-sym, 26.878: level 541 is finished
dve2lts-sym, 26.880: level 542 is finished
dve2lts-sym, 26.881: level 543 is finished
dve2lts-sym, 26.884: level 544 is finished
dve2lts-sym, 26.886: level 545 is finished
dve2lts-sym, 26.888: level 546 is finished
dve2lts-sym, 26.889: level 547 is finished
dve2lts-sym, 26.891: level 548 is finished
dve2lts-sym, 26.893: level 549 is finished
dve2lts-sym, 26.894: level 550 is finished
dve2lts-sym, 26.896: level 551 is finished
dve2lts-sym, 26.897: level 552 is finished
dve2lts-sym, 26.899: level 553 is finished
dve2lts-sym, 26.901: level 554 is finished
dve2lts-sym, 26.903: level 555 is finished
dve2lts-sym, 26.904: level 556 is finished
dve2lts-sym, 26.906: level 557 is finished
dve2lts-sym, 26.907: level 558 is finished
dve2lts-sym, 26.909: level 559 is finished
dve2lts-sym, 26.910: level 560 is finished
dve2lts-sym, 26.912: level 561 is finished
dve2lts-sym, 26.914: level 562 is finished
dve2lts-sym, 26.915: level 563 is finished
dve2lts-sym, 26.917: level 564 is finished
dve2lts-sym, 26.918: level 565 is finished
dve2lts-sym, 26.919: level 566 is finished
dve2lts-sym, 26.920: level 567 is finished
dve2lts-sym, 26.921: level 568 is finished
dve2lts-sym, 26.922: level 569 is finished
dve2lts-sym, 26.924: level 570 is finished
dve2lts-sym, 26.924: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 26.925: reachability took 24.870 real 1161.340 user 23.080 sys
dve2lts-sym, 26.925: counting visited states...
dve2lts-sym, 26.987: counting took 0.060 real 2.970 user 0.030 sys
dve2lts-sym, 26.987: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
