Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.386: got initial state
dve2lts-sym, 1.386: level 0 is finished
dve2lts-sym, 1.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 1.916: level 2 is finished
dve2lts-sym, 2.175: level 3 is finished
dve2lts-sym, 2.512: level 4 is finished
dve2lts-sym, 2.793: level 5 is finished
dve2lts-sym, 3.028: level 6 is finished
dve2lts-sym, 3.224: level 7 is finished
dve2lts-sym, 3.365: level 8 is finished
dve2lts-sym, 3.468: level 9 is finished
dve2lts-sym, 3.534: level 10 is finished
dve2lts-sym, 3.572: level 11 is finished
dve2lts-sym, 3.597: level 12 is finished
dve2lts-sym, 3.615: level 13 is finished
dve2lts-sym, 3.628: level 14 is finished
dve2lts-sym, 3.631: level 15 is finished
dve2lts-sym, 3.632: level 16 is finished
dve2lts-sym, 3.633: level 17 is finished
dve2lts-sym, 3.634: level 18 is finished
dve2lts-sym, 3.635: level 19 is finished
dve2lts-sym, 3.636: level 20 is finished
dve2lts-sym, 3.636: level 21 is finished
dve2lts-sym, 3.638: level 22 is finished
dve2lts-sym, 3.639: level 23 is finished
dve2lts-sym, 3.640: level 24 is finished
dve2lts-sym, 3.641: level 25 is finished
dve2lts-sym, 3.642: level 26 is finished
dve2lts-sym, 3.643: level 27 is finished
dve2lts-sym, 3.644: level 28 is finished
dve2lts-sym, 3.646: level 29 is finished
dve2lts-sym, 3.648: level 30 is finished
dve2lts-sym, 3.650: level 31 is finished
dve2lts-sym, 3.651: level 32 is finished
dve2lts-sym, 3.653: level 33 is finished
dve2lts-sym, 3.656: level 34 is finished
dve2lts-sym, 3.658: level 35 is finished
dve2lts-sym, 3.660: level 36 is finished
dve2lts-sym, 3.662: level 37 is finished
dve2lts-sym, 3.665: level 38 is finished
dve2lts-sym, 3.668: level 39 is finished
dve2lts-sym, 3.671: level 40 is finished
dve2lts-sym, 3.674: level 41 is finished
dve2lts-sym, 3.677: level 42 is finished
dve2lts-sym, 3.680: level 43 is finished
dve2lts-sym, 3.683: level 44 is finished
dve2lts-sym, 3.687: level 45 is finished
dve2lts-sym, 3.691: level 46 is finished
dve2lts-sym, 3.695: level 47 is finished
dve2lts-sym, 3.699: level 48 is finished
dve2lts-sym, 3.703: level 49 is finished
dve2lts-sym, 3.707: level 50 is finished
dve2lts-sym, 3.712: level 51 is finished
dve2lts-sym, 3.718: level 52 is finished
dve2lts-sym, 3.725: level 53 is finished
dve2lts-sym, 3.733: level 54 is finished
dve2lts-sym, 3.739: level 55 is finished
dve2lts-sym, 3.746: level 56 is finished
dve2lts-sym, 3.753: level 57 is finished
dve2lts-sym, 3.760: level 58 is finished
dve2lts-sym, 3.767: level 59 is finished
dve2lts-sym, 3.774: level 60 is finished
dve2lts-sym, 3.782: level 61 is finished
dve2lts-sym, 3.790: level 62 is finished
dve2lts-sym, 3.798: level 63 is finished
dve2lts-sym, 3.807: level 64 is finished
dve2lts-sym, 3.817: level 65 is finished
dve2lts-sym, 3.826: level 66 is finished
dve2lts-sym, 3.836: level 67 is finished
dve2lts-sym, 3.846: level 68 is finished
dve2lts-sym, 3.856: level 69 is finished
dve2lts-sym, 3.866: level 70 is finished
dve2lts-sym, 3.877: level 71 is finished
dve2lts-sym, 3.889: level 72 is finished
dve2lts-sym, 3.900: level 73 is finished
dve2lts-sym, 3.912: level 74 is finished
dve2lts-sym, 3.925: level 75 is finished
dve2lts-sym, 3.938: level 76 is finished
dve2lts-sym, 3.951: level 77 is finished
dve2lts-sym, 3.965: level 78 is finished
dve2lts-sym, 3.979: level 79 is finished
dve2lts-sym, 3.993: level 80 is finished
dve2lts-sym, 4.008: level 81 is finished
dve2lts-sym, 4.022: level 82 is finished
dve2lts-sym, 4.036: level 83 is finished
dve2lts-sym, 4.050: level 84 is finished
dve2lts-sym, 4.065: level 85 is finished
dve2lts-sym, 4.079: level 86 is finished
dve2lts-sym, 4.094: level 87 is finished
dve2lts-sym, 4.109: level 88 is finished
dve2lts-sym, 4.124: level 89 is finished
dve2lts-sym, 4.140: level 90 is finished
dve2lts-sym, 4.155: level 91 is finished
dve2lts-sym, 4.171: level 92 is finished
dve2lts-sym, 4.186: level 93 is finished
dve2lts-sym, 4.202: level 94 is finished
dve2lts-sym, 4.218: level 95 is finished
dve2lts-sym, 4.234: level 96 is finished
dve2lts-sym, 4.250: level 97 is finished
dve2lts-sym, 4.267: level 98 is finished
dve2lts-sym, 4.284: level 99 is finished
dve2lts-sym, 4.302: level 100 is finished
dve2lts-sym, 4.319: level 101 is finished
dve2lts-sym, 4.337: level 102 is finished
dve2lts-sym, 4.354: level 103 is finished
dve2lts-sym, 4.371: level 104 is finished
dve2lts-sym, 4.388: level 105 is finished
dve2lts-sym, 4.406: level 106 is finished
dve2lts-sym, 4.423: level 107 is finished
dve2lts-sym, 4.440: level 108 is finished
dve2lts-sym, 4.456: level 109 is finished
dve2lts-sym, 4.473: level 110 is finished
dve2lts-sym, 4.489: level 111 is finished
dve2lts-sym, 4.505: level 112 is finished
dve2lts-sym, 4.521: level 113 is finished
dve2lts-sym, 4.537: level 114 is finished
dve2lts-sym, 4.553: level 115 is finished
dve2lts-sym, 4.567: level 116 is finished
dve2lts-sym, 4.581: level 117 is finished
dve2lts-sym, 4.596: level 118 is finished
dve2lts-sym, 4.609: level 119 is finished
dve2lts-sym, 4.623: level 120 is finished
dve2lts-sym, 4.637: level 121 is finished
dve2lts-sym, 4.650: level 122 is finished
dve2lts-sym, 4.662: level 123 is finished
dve2lts-sym, 4.674: level 124 is finished
dve2lts-sym, 4.685: level 125 is finished
dve2lts-sym, 4.696: level 126 is finished
dve2lts-sym, 4.706: level 127 is finished
dve2lts-sym, 4.717: level 128 is finished
dve2lts-sym, 4.727: level 129 is finished
dve2lts-sym, 4.737: level 130 is finished
dve2lts-sym, 4.747: level 131 is finished
dve2lts-sym, 4.757: level 132 is finished
dve2lts-sym, 4.766: level 133 is finished
dve2lts-sym, 4.775: level 134 is finished
dve2lts-sym, 4.784: level 135 is finished
dve2lts-sym, 4.793: level 136 is finished
dve2lts-sym, 4.801: level 137 is finished
dve2lts-sym, 4.809: level 138 is finished
dve2lts-sym, 4.816: level 139 is finished
dve2lts-sym, 4.824: level 140 is finished
dve2lts-sym, 4.831: level 141 is finished
dve2lts-sym, 4.837: level 142 is finished
dve2lts-sym, 4.844: level 143 is finished
dve2lts-sym, 4.849: level 144 is finished
dve2lts-sym, 4.855: level 145 is finished
dve2lts-sym, 4.860: level 146 is finished
dve2lts-sym, 4.865: level 147 is finished
dve2lts-sym, 4.870: level 148 is finished
dve2lts-sym, 4.874: level 149 is finished
dve2lts-sym, 4.877: level 150 is finished
dve2lts-sym, 4.881: level 151 is finished
dve2lts-sym, 4.884: level 152 is finished
dve2lts-sym, 4.887: level 153 is finished
dve2lts-sym, 4.889: level 154 is finished
dve2lts-sym, 4.891: level 155 is finished
dve2lts-sym, 4.894: level 156 is finished
dve2lts-sym, 4.896: level 157 is finished
dve2lts-sym, 4.898: level 158 is finished
dve2lts-sym, 4.899: level 159 is finished
dve2lts-sym, 4.901: level 160 is finished
dve2lts-sym, 4.903: level 161 is finished
dve2lts-sym, 4.905: level 162 is finished
dve2lts-sym, 4.907: level 163 is finished
dve2lts-sym, 4.908: level 164 is finished
dve2lts-sym, 4.909: level 165 is finished
dve2lts-sym, 4.910: level 166 is finished
dve2lts-sym, 4.911: level 167 is finished
dve2lts-sym, 4.912: level 168 is finished
dve2lts-sym, 4.913: level 169 is finished
dve2lts-sym, 4.914: level 170 is finished
dve2lts-sym, 4.915: level 171 is finished
dve2lts-sym, 4.915: level 172 is finished
dve2lts-sym, 4.916: level 173 is finished
dve2lts-sym, 4.917: level 174 is finished
dve2lts-sym, 4.917: level 175 is finished
dve2lts-sym, 4.918: level 176 is finished
dve2lts-sym, 4.918: level 177 is finished
dve2lts-sym, 4.919: level 178 is finished
dve2lts-sym, 4.919: level 179 is finished
dve2lts-sym, 4.919: level 180 is finished
dve2lts-sym, 4.920: level 181 is finished
dve2lts-sym, 4.920: level 182 is finished
dve2lts-sym, 4.921: level 183 is finished
dve2lts-sym, 4.921: level 184 is finished
dve2lts-sym, 4.921: level 185 is finished
dve2lts-sym, 4.922: level 186 is finished
dve2lts-sym, 4.922: level 187 is finished
dve2lts-sym, 4.922: level 188 is finished
dve2lts-sym, 4.923: level 189 is finished
dve2lts-sym, 4.923: level 190 is finished
dve2lts-sym, 4.923: level 191 is finished
dve2lts-sym, 4.924: level 192 is finished
dve2lts-sym, 4.924: level 193 is finished
dve2lts-sym, 4.924: level 194 is finished
dve2lts-sym, 4.925: level 195 is finished
dve2lts-sym, 4.925: level 196 is finished
dve2lts-sym, 4.925: level 197 is finished
dve2lts-sym, 4.925: level 198 is finished
dve2lts-sym, 4.926: level 199 is finished
dve2lts-sym, 4.926: level 200 is finished
dve2lts-sym, 4.926: level 201 is finished
dve2lts-sym, 4.927: level 202 is finished
dve2lts-sym, 4.927: level 203 is finished
dve2lts-sym, 4.927: level 204 is finished
dve2lts-sym, 4.928: level 205 is finished
dve2lts-sym, 4.928: level 206 is finished
dve2lts-sym, 4.928: level 207 is finished
dve2lts-sym, 4.928: level 208 is finished
dve2lts-sym, 4.929: level 209 is finished
dve2lts-sym, 4.929: level 210 is finished
dve2lts-sym, 4.929: level 211 is finished
dve2lts-sym, 4.930: level 212 is finished
dve2lts-sym, 4.930: level 213 is finished
dve2lts-sym, 4.930: level 214 is finished
dve2lts-sym, 4.931: level 215 is finished
dve2lts-sym, 4.931: level 216 is finished
dve2lts-sym, 4.931: level 217 is finished
dve2lts-sym, 4.931: level 218 is finished
dve2lts-sym, 4.932: level 219 is finished
dve2lts-sym, 4.932: level 220 is finished
dve2lts-sym, 4.932: level 221 is finished
dve2lts-sym, 4.933: level 222 is finished
dve2lts-sym, 4.933: level 223 is finished
dve2lts-sym, 4.933: level 224 is finished
dve2lts-sym, 4.934: level 225 is finished
dve2lts-sym, 4.934: level 226 is finished
dve2lts-sym, 4.934: level 227 is finished
dve2lts-sym, 4.935: level 228 is finished
dve2lts-sym, 4.935: level 229 is finished
dve2lts-sym, 4.935: level 230 is finished
dve2lts-sym, 4.936: level 231 is finished
dve2lts-sym, 4.936: level 232 is finished
dve2lts-sym, 4.936: level 233 is finished
dve2lts-sym, 4.936: level 234 is finished
dve2lts-sym, 4.937: level 235 is finished
dve2lts-sym, 4.937: level 236 is finished
dve2lts-sym, 4.937: level 237 is finished
dve2lts-sym, 4.938: level 238 is finished
dve2lts-sym, 4.938: level 239 is finished
dve2lts-sym, 4.938: level 240 is finished
dve2lts-sym, 4.939: level 241 is finished
dve2lts-sym, 4.939: level 242 is finished
dve2lts-sym, 4.939: level 243 is finished
dve2lts-sym, 4.940: level 244 is finished
dve2lts-sym, 4.940: level 245 is finished
dve2lts-sym, 4.940: level 246 is finished
dve2lts-sym, 4.941: level 247 is finished
dve2lts-sym, 4.941: level 248 is finished
dve2lts-sym, 4.942: level 249 is finished
dve2lts-sym, 4.942: level 250 is finished
dve2lts-sym, 4.942: level 251 is finished
dve2lts-sym, 4.943: level 252 is finished
dve2lts-sym, 4.943: level 253 is finished
dve2lts-sym, 4.943: level 254 is finished
dve2lts-sym, 4.944: level 255 is finished
dve2lts-sym, 4.944: level 256 is finished
dve2lts-sym, 4.944: level 257 is finished
dve2lts-sym, 4.945: level 258 is finished
dve2lts-sym, 4.945: level 259 is finished
dve2lts-sym, 4.945: level 260 is finished
dve2lts-sym, 4.946: level 261 is finished
dve2lts-sym, 4.946: level 262 is finished
dve2lts-sym, 4.946: level 263 is finished
dve2lts-sym, 4.947: level 264 is finished
dve2lts-sym, 4.947: level 265 is finished
dve2lts-sym, 4.948: level 266 is finished
dve2lts-sym, 4.948: level 267 is finished
dve2lts-sym, 4.948: level 268 is finished
dve2lts-sym, 4.949: level 269 is finished
dve2lts-sym, 4.949: level 270 is finished
dve2lts-sym, 4.949: level 271 is finished
dve2lts-sym, 4.950: level 272 is finished
dve2lts-sym, 4.950: level 273 is finished
dve2lts-sym, 4.950: level 274 is finished
dve2lts-sym, 4.951: level 275 is finished
dve2lts-sym, 4.951: level 276 is finished
dve2lts-sym, 4.951: level 277 is finished
dve2lts-sym, 4.952: level 278 is finished
dve2lts-sym, 4.952: level 279 is finished
dve2lts-sym, 4.952: level 280 is finished
dve2lts-sym, 4.952: level 281 is finished
dve2lts-sym, 4.953: level 282 is finished
dve2lts-sym, 4.953: level 283 is finished
dve2lts-sym, 4.953: level 284 is finished
dve2lts-sym, 4.954: level 285 is finished
dve2lts-sym, 4.954: level 286 is finished
dve2lts-sym, 4.954: level 287 is finished
dve2lts-sym, 4.955: level 288 is finished
dve2lts-sym, 4.955: level 289 is finished
dve2lts-sym, 4.955: level 290 is finished
dve2lts-sym, 4.955: level 291 is finished
dve2lts-sym, 4.956: level 292 is finished
dve2lts-sym, 4.956: level 293 is finished
dve2lts-sym, 4.956: level 294 is finished
dve2lts-sym, 4.956: level 295 is finished
dve2lts-sym, 4.957: level 296 is finished
dve2lts-sym, 4.957: level 297 is finished
dve2lts-sym, 4.957: level 298 is finished
dve2lts-sym, 4.958: level 299 is finished
dve2lts-sym, 4.958: level 300 is finished
dve2lts-sym, 4.958: level 301 is finished
dve2lts-sym, 4.958: level 302 is finished
dve2lts-sym, 4.959: level 303 is finished
dve2lts-sym, 4.959: level 304 is finished
dve2lts-sym, 4.959: level 305 is finished
dve2lts-sym, 4.959: level 306 is finished
dve2lts-sym, 4.960: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 4.960: reachability took 3.580 real 15.390 user 13.160 sys
dve2lts-sym, 4.960: counting visited states...
dve2lts-sym, 4.976: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.976: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
