dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 1.094: Regroup specification: gs
dve2lts-sym, 1.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.094: Regroup macro Cols: cs,cn
dve2lts-sym, 1.094: Regroup Column Sort
dve2lts-sym, 1.094: Regroup Column Nub
dve2lts-sym, 1.094: Regroup macro Rows: rs,rn
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regroup Row Nub
dve2lts-sym, 1.094: Regroup Column sWaps
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 33->26 groups
dve2lts-sym, 1.097: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.097: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.317: level 2 is finished
dve2lts-sym, 2.743: level 3 is finished
dve2lts-sym, 3.172: level 4 is finished
dve2lts-sym, 3.525: level 5 is finished
dve2lts-sym, 3.780: level 6 is finished
dve2lts-sym, 4.012: level 7 is finished
dve2lts-sym, 4.167: level 8 is finished
dve2lts-sym, 4.298: level 9 is finished
dve2lts-sym, 4.369: level 10 is finished
dve2lts-sym, 4.428: level 11 is finished
dve2lts-sym, 4.457: level 12 is finished
dve2lts-sym, 4.472: level 13 is finished
dve2lts-sym, 4.479: level 14 is finished
dve2lts-sym, 4.483: level 15 is finished
dve2lts-sym, 4.487: level 16 is finished
dve2lts-sym, 4.491: level 17 is finished
dve2lts-sym, 4.493: level 18 is finished
dve2lts-sym, 4.496: level 19 is finished
dve2lts-sym, 4.499: level 20 is finished
dve2lts-sym, 4.501: level 21 is finished
dve2lts-sym, 4.504: level 22 is finished
dve2lts-sym, 4.507: level 23 is finished
dve2lts-sym, 4.511: level 24 is finished
dve2lts-sym, 4.514: level 25 is finished
dve2lts-sym, 4.518: level 26 is finished
dve2lts-sym, 4.522: level 27 is finished
dve2lts-sym, 4.527: level 28 is finished
dve2lts-sym, 4.532: level 29 is finished
dve2lts-sym, 4.538: level 30 is finished
dve2lts-sym, 4.544: level 31 is finished
dve2lts-sym, 4.551: level 32 is finished
dve2lts-sym, 4.559: level 33 is finished
dve2lts-sym, 4.566: level 34 is finished
dve2lts-sym, 4.575: level 35 is finished
dve2lts-sym, 4.583: level 36 is finished
dve2lts-sym, 4.592: level 37 is finished
dve2lts-sym, 4.602: level 38 is finished
dve2lts-sym, 4.615: level 39 is finished
dve2lts-sym, 4.627: level 40 is finished
dve2lts-sym, 4.640: level 41 is finished
dve2lts-sym, 4.653: level 42 is finished
dve2lts-sym, 4.667: level 43 is finished
dve2lts-sym, 4.682: level 44 is finished
dve2lts-sym, 4.698: level 45 is finished
dve2lts-sym, 4.716: level 46 is finished
dve2lts-sym, 4.735: level 47 is finished
dve2lts-sym, 4.755: level 48 is finished
dve2lts-sym, 4.775: level 49 is finished
dve2lts-sym, 4.797: level 50 is finished
dve2lts-sym, 4.820: level 51 is finished
dve2lts-sym, 4.846: level 52 is finished
dve2lts-sym, 4.874: level 53 is finished
dve2lts-sym, 4.902: level 54 is finished
dve2lts-sym, 4.930: level 55 is finished
dve2lts-sym, 4.960: level 56 is finished
dve2lts-sym, 4.991: level 57 is finished
dve2lts-sym, 5.025: level 58 is finished
dve2lts-sym, 5.060: level 59 is finished
dve2lts-sym, 5.099: level 60 is finished
dve2lts-sym, 5.139: level 61 is finished
dve2lts-sym, 5.177: level 62 is finished
dve2lts-sym, 5.220: level 63 is finished
dve2lts-sym, 5.263: level 64 is finished
dve2lts-sym, 5.312: level 65 is finished
dve2lts-sym, 5.363: level 66 is finished
dve2lts-sym, 5.415: level 67 is finished
dve2lts-sym, 5.467: level 68 is finished
dve2lts-sym, 5.519: level 69 is finished
dve2lts-sym, 5.574: level 70 is finished
dve2lts-sym, 5.632: level 71 is finished
dve2lts-sym, 5.693: level 72 is finished
dve2lts-sym, 5.759: level 73 is finished
dve2lts-sym, 5.826: level 74 is finished
dve2lts-sym, 5.893: level 75 is finished
dve2lts-sym, 5.963: level 76 is finished
dve2lts-sym, 6.034: level 77 is finished
dve2lts-sym, 6.114: level 78 is finished
dve2lts-sym, 6.196: level 79 is finished
dve2lts-sym, 6.281: level 80 is finished
dve2lts-sym, 6.364: level 81 is finished
dve2lts-sym, 6.449: level 82 is finished
dve2lts-sym, 6.536: level 83 is finished
dve2lts-sym, 6.625: level 84 is finished
dve2lts-sym, 6.719: level 85 is finished
dve2lts-sym, 6.820: level 86 is finished
dve2lts-sym, 6.924: level 87 is finished
dve2lts-sym, 7.025: level 88 is finished
dve2lts-sym, 7.131: level 89 is finished
dve2lts-sym, 7.238: level 90 is finished
dve2lts-sym, 7.358: level 91 is finished
dve2lts-sym, 7.480: level 92 is finished
dve2lts-sym, 7.604: level 93 is finished
dve2lts-sym, 7.728: level 94 is finished
dve2lts-sym, 7.852: level 95 is finished
dve2lts-sym, 7.978: level 96 is finished
dve2lts-sym, 8.108: level 97 is finished
dve2lts-sym, 8.244: level 98 is finished
dve2lts-sym, 8.389: level 99 is finished
dve2lts-sym, 8.537: level 100 is finished
dve2lts-sym, 8.682: level 101 is finished
dve2lts-sym, 8.832: level 102 is finished
dve2lts-sym, 8.982: level 103 is finished
dve2lts-sym, 9.150: level 104 is finished
dve2lts-sym, 9.320: level 105 is finished
dve2lts-sym, 9.492: level 106 is finished
dve2lts-sym, 9.666: level 107 is finished
dve2lts-sym, 9.839: level 108 is finished
dve2lts-sym, 10.017: level 109 is finished
dve2lts-sym, 10.203: level 110 is finished
dve2lts-sym, 10.394: level 111 is finished
dve2lts-sym, 10.595: level 112 is finished
dve2lts-sym, 10.802: level 113 is finished
dve2lts-sym, 11.008: level 114 is finished
dve2lts-sym, 11.235: level 115 is finished
dve2lts-sym, 11.464: level 116 is finished
dve2lts-sym, 11.701: level 117 is finished
dve2lts-sym, 11.941: level 118 is finished
dve2lts-sym, 12.188: level 119 is finished
dve2lts-sym, 12.443: level 120 is finished
dve2lts-sym, 12.699: level 121 is finished
dve2lts-sym, 12.964: level 122 is finished
dve2lts-sym, 13.234: level 123 is finished
dve2lts-sym, 13.514: level 124 is finished
dve2lts-sym, 13.805: level 125 is finished
dve2lts-sym, 14.101: level 126 is finished
dve2lts-sym, 14.404: level 127 is finished
dve2lts-sym, 14.706: level 128 is finished
dve2lts-sym, 15.007: level 129 is finished
dve2lts-sym, 15.319: level 130 is finished
dve2lts-sym, 15.635: level 131 is finished
dve2lts-sym, 15.958: level 132 is finished
dve2lts-sym, 16.285: level 133 is finished
dve2lts-sym, 16.612: level 134 is finished
dve2lts-sym, 16.942: level 135 is finished
dve2lts-sym, 17.277: level 136 is finished
dve2lts-sym, 17.619: level 137 is finished
dve2lts-sym, 17.970: level 138 is finished
dve2lts-sym, 18.325: level 139 is finished
dve2lts-sym, 18.683: level 140 is finished
dve2lts-sym, 19.043: level 141 is finished
dve2lts-sym, 19.405: level 142 is finished
dve2lts-sym, 19.768: level 143 is finished
dve2lts-sym, 20.135: level 144 is finished
dve2lts-sym, 20.507: level 145 is finished
dve2lts-sym, 20.884: level 146 is finished
dve2lts-sym, 21.265: level 147 is finished
dve2lts-sym, 21.651: level 148 is finished
dve2lts-sym, 22.042: level 149 is finished
dve2lts-sym, 22.440: level 150 is finished
dve2lts-sym, 22.841: level 151 is finished
dve2lts-sym, 23.247: level 152 is finished
dve2lts-sym, 23.658: level 153 is finished
dve2lts-sym, 24.070: level 154 is finished
dve2lts-sym, 24.485: level 155 is finished
dve2lts-sym, 24.903: level 156 is finished
dve2lts-sym, 25.326: level 157 is finished
dve2lts-sym, 25.755: level 158 is finished
dve2lts-sym, 26.187: level 159 is finished
dve2lts-sym, 26.620: level 160 is finished
dve2lts-sym, 27.058: level 161 is finished
dve2lts-sym, 27.500: level 162 is finished
dve2lts-sym, 27.945: level 163 is finished
dve2lts-sym, 28.395: level 164 is finished
dve2lts-sym, 28.849: level 165 is finished
dve2lts-sym, 29.306: level 166 is finished
dve2lts-sym, 29.767: level 167 is finished
dve2lts-sym, 30.231: level 168 is finished
dve2lts-sym, 30.698: level 169 is finished
dve2lts-sym, 31.168: level 170 is finished
dve2lts-sym, 31.641: level 171 is finished
dve2lts-sym, 32.117: level 172 is finished
dve2lts-sym, 32.596: level 173 is finished
dve2lts-sym, 33.080: level 174 is finished
dve2lts-sym, 33.569: level 175 is finished
dve2lts-sym, 34.065: level 176 is finished
dve2lts-sym, 34.565: level 177 is finished
dve2lts-sym, 35.071: level 178 is finished
dve2lts-sym, 35.577: level 179 is finished
dve2lts-sym, 36.084: level 180 is finished
dve2lts-sym, 36.595: level 181 is finished
dve2lts-sym, 37.111: level 182 is finished
dve2lts-sym, 37.631: level 183 is finished
dve2lts-sym, 38.152: level 184 is finished
dve2lts-sym, 38.676: level 185 is finished
dve2lts-sym, 39.206: level 186 is finished
dve2lts-sym, 39.737: level 187 is finished
dve2lts-sym, 40.270: level 188 is finished
dve2lts-sym, 40.807: level 189 is finished
dve2lts-sym, 41.347: level 190 is finished
dve2lts-sym, 41.887: level 191 is finished
dve2lts-sym, 42.427: level 192 is finished
dve2lts-sym, 42.968: level 193 is finished
dve2lts-sym, 43.505: level 194 is finished
dve2lts-sym, 44.035: level 195 is finished
dve2lts-sym, 44.561: level 196 is finished
dve2lts-sym, 45.080: level 197 is finished
dve2lts-sym, 45.588: level 198 is finished
dve2lts-sym, 46.095: level 199 is finished
dve2lts-sym, 46.595: level 200 is finished
dve2lts-sym, 47.087: level 201 is finished
dve2lts-sym, 47.574: level 202 is finished
dve2lts-sym, 48.049: level 203 is finished
dve2lts-sym, 48.519: level 204 is finished
dve2lts-sym, 48.981: level 205 is finished
dve2lts-sym, 49.438: level 206 is finished
dve2lts-sym, 49.872: level 207 is finished
dve2lts-sym, 50.316: level 208 is finished
dve2lts-sym, 50.744: level 209 is finished
dve2lts-sym, 51.159: level 210 is finished
dve2lts-sym, 51.557: level 211 is finished
dve2lts-sym, 51.944: level 212 is finished
dve2lts-sym, 52.312: level 213 is finished
dve2lts-sym, 52.670: level 214 is finished
dve2lts-sym, 53.018: level 215 is finished
dve2lts-sym, 53.357: level 216 is finished
dve2lts-sym, 53.689: level 217 is finished
dve2lts-sym, 54.011: level 218 is finished
dve2lts-sym, 54.327: level 219 is finished
dve2lts-sym, 54.628: level 220 is finished
dve2lts-sym, 54.923: level 221 is finished
dve2lts-sym, 55.212: level 222 is finished
dve2lts-sym, 55.496: level 223 is finished
dve2lts-sym, 55.774: level 224 is finished
dve2lts-sym, 56.047: level 225 is finished
dve2lts-sym, 56.315: level 226 is finished
dve2lts-sym, 56.578: level 227 is finished
dve2lts-sym, 56.836: level 228 is finished
dve2lts-sym, 57.087: level 229 is finished
dve2lts-sym, 57.331: level 230 is finished
dve2lts-sym, 57.567: level 231 is finished
dve2lts-sym, 57.795: level 232 is finished
dve2lts-sym, 58.015: level 233 is finished
dve2lts-sym, 58.227: level 234 is finished
dve2lts-sym, 58.434: level 235 is finished
dve2lts-sym, 58.633: level 236 is finished
dve2lts-sym, 58.825: level 237 is finished
dve2lts-sym, 59.008: level 238 is finished
dve2lts-sym, 59.183: level 239 is finished
dve2lts-sym, 59.350: level 240 is finished
dve2lts-sym, 59.510: level 241 is finished
dve2lts-sym, 59.660: level 242 is finished
dve2lts-sym, 59.804: level 243 is finished
dve2lts-sym, 59.941: level 244 is finished
dve2lts-sym, 60.073: level 245 is finished
dve2lts-sym, 60.199: level 246 is finished
dve2lts-sym, 60.320: level 247 is finished
dve2lts-sym, 60.436: level 248 is finished
dve2lts-sym, 60.549: level 249 is finished
dve2lts-sym, 60.656: level 250 is finished
dve2lts-sym, 60.760: level 251 is finished
dve2lts-sym, 60.861: level 252 is finished
dve2lts-sym, 60.956: level 253 is finished
dve2lts-sym, 61.048: level 254 is finished
dve2lts-sym, 61.137: level 255 is finished
dve2lts-sym, 61.222: level 256 is finished
dve2lts-sym, 61.304: level 257 is finished
dve2lts-sym, 61.383: level 258 is finished
dve2lts-sym, 61.459: level 259 is finished
dve2lts-sym, 61.531: level 260 is finished
dve2lts-sym, 61.600: level 261 is finished
dve2lts-sym, 61.666: level 262 is finished
dve2lts-sym, 61.729: level 263 is finished
dve2lts-sym, 61.789: level 264 is finished
dve2lts-sym, 61.847: level 265 is finished
dve2lts-sym, 61.903: level 266 is finished
dve2lts-sym, 61.957: level 267 is finished
dve2lts-sym, 62.008: level 268 is finished
dve2lts-sym, 62.055: level 269 is finished
dve2lts-sym, 62.100: level 270 is finished
dve2lts-sym, 62.142: level 271 is finished
dve2lts-sym, 62.181: level 272 is finished
dve2lts-sym, 62.218: level 273 is finished
dve2lts-sym, 62.253: level 274 is finished
dve2lts-sym, 62.287: level 275 is finished
dve2lts-sym, 62.319: level 276 is finished
dve2lts-sym, 62.349: level 277 is finished
dve2lts-sym, 62.378: level 278 is finished
dve2lts-sym, 62.406: level 279 is finished
dve2lts-sym, 62.432: level 280 is finished
dve2lts-sym, 62.456: level 281 is finished
dve2lts-sym, 62.478: level 282 is finished
dve2lts-sym, 62.499: level 283 is finished
dve2lts-sym, 62.518: level 284 is finished
dve2lts-sym, 62.536: level 285 is finished
dve2lts-sym, 62.553: level 286 is finished
dve2lts-sym, 62.567: level 287 is finished
dve2lts-sym, 62.581: level 288 is finished
dve2lts-sym, 62.594: level 289 is finished
dve2lts-sym, 62.607: level 290 is finished
dve2lts-sym, 62.619: level 291 is finished
dve2lts-sym, 62.630: level 292 is finished
dve2lts-sym, 62.641: level 293 is finished
dve2lts-sym, 62.650: level 294 is finished
dve2lts-sym, 62.658: level 295 is finished
dve2lts-sym, 62.665: level 296 is finished
dve2lts-sym, 62.671: level 297 is finished
dve2lts-sym, 62.675: level 298 is finished
dve2lts-sym, 62.680: level 299 is finished
dve2lts-sym, 62.684: level 300 is finished
dve2lts-sym, 62.689: level 301 is finished
dve2lts-sym, 62.693: level 302 is finished
dve2lts-sym, 62.697: level 303 is finished
dve2lts-sym, 62.700: level 304 is finished
dve2lts-sym, 62.702: level 305 is finished
dve2lts-sym, 62.704: level 306 is finished
dve2lts-sym, 62.706: level 307 is finished
dve2lts-sym, 62.707: level 308 is finished
dve2lts-sym, 62.709: level 309 is finished
dve2lts-sym, 62.710: level 310 is finished
dve2lts-sym, 62.711: level 311 is finished
dve2lts-sym, 62.712: level 312 is finished
dve2lts-sym, 62.713: level 313 is finished
dve2lts-sym, 62.714: level 314 is finished
dve2lts-sym, 62.715: level 315 is finished
dve2lts-sym, 62.716: level 316 is finished
dve2lts-sym, 62.718: level 317 is finished
dve2lts-sym, 62.719: level 318 is finished
dve2lts-sym, 62.720: level 319 is finished
dve2lts-sym, 62.721: level 320 is finished
dve2lts-sym, 62.722: level 321 is finished
dve2lts-sym, 62.722: level 322 is finished
dve2lts-sym, 62.723: level 323 is finished
dve2lts-sym, 62.724: level 324 is finished
dve2lts-sym, 62.725: level 325 is finished
dve2lts-sym, 62.725: level 326 is finished
dve2lts-sym, 62.726: level 327 is finished
dve2lts-sym, 62.727: level 328 is finished
dve2lts-sym, 62.727: level 329 is finished
dve2lts-sym, 62.728: level 330 is finished
dve2lts-sym, 62.729: level 331 is finished
dve2lts-sym, 62.730: level 332 is finished
dve2lts-sym, 62.731: level 333 is finished
dve2lts-sym, 62.731: level 334 is finished
dve2lts-sym, 62.732: level 335 is finished
dve2lts-sym, 62.733: level 336 is finished
dve2lts-sym, 62.733: level 337 is finished
dve2lts-sym, 62.734: level 338 is finished
dve2lts-sym, 62.735: level 339 is finished
dve2lts-sym, 62.735: level 340 is finished
dve2lts-sym, 62.736: level 341 is finished
dve2lts-sym, 62.737: level 342 is finished
dve2lts-sym, 62.738: level 343 is finished
dve2lts-sym, 62.738: level 344 is finished
dve2lts-sym, 62.739: level 345 is finished
dve2lts-sym, 62.740: level 346 is finished
dve2lts-sym, 62.741: level 347 is finished
dve2lts-sym, 62.741: level 348 is finished
dve2lts-sym, 62.742: level 349 is finished
dve2lts-sym, 62.743: level 350 is finished
dve2lts-sym, 62.743: level 351 is finished
dve2lts-sym, 62.744: level 352 is finished
dve2lts-sym, 62.745: level 353 is finished
dve2lts-sym, 62.745: level 354 is finished
dve2lts-sym, 62.746: level 355 is finished
dve2lts-sym, 62.747: level 356 is finished
dve2lts-sym, 62.748: level 357 is finished
dve2lts-sym, 62.749: level 358 is finished
dve2lts-sym, 62.749: level 359 is finished
dve2lts-sym, 62.750: level 360 is finished
dve2lts-sym, 62.751: level 361 is finished
dve2lts-sym, 62.751: level 362 is finished
dve2lts-sym, 62.752: level 363 is finished
dve2lts-sym, 62.753: level 364 is finished
dve2lts-sym, 62.753: level 365 is finished
dve2lts-sym, 62.754: level 366 is finished
dve2lts-sym, 62.755: level 367 is finished
dve2lts-sym, 62.756: level 368 is finished
dve2lts-sym, 62.756: level 369 is finished
dve2lts-sym, 62.757: level 370 is finished
dve2lts-sym, 62.758: level 371 is finished
dve2lts-sym, 62.759: level 372 is finished
dve2lts-sym, 62.760: level 373 is finished
dve2lts-sym, 62.760: level 374 is finished
dve2lts-sym, 62.761: level 375 is finished
dve2lts-sym, 62.762: level 376 is finished
dve2lts-sym, 62.762: level 377 is finished
dve2lts-sym, 62.763: level 378 is finished
dve2lts-sym, 62.764: level 379 is finished
dve2lts-sym, 62.764: level 380 is finished
dve2lts-sym, 62.765: level 381 is finished
dve2lts-sym, 62.766: level 382 is finished
dve2lts-sym, 62.766: level 383 is finished
dve2lts-sym, 62.767: level 384 is finished
dve2lts-sym, 62.768: level 385 is finished
dve2lts-sym, 62.769: level 386 is finished
dve2lts-sym, 62.769: level 387 is finished
dve2lts-sym, 62.770: level 388 is finished
dve2lts-sym, 62.771: level 389 is finished
dve2lts-sym, 62.771: level 390 is finished
dve2lts-sym, 62.772: level 391 is finished
dve2lts-sym, 62.773: level 392 is finished
dve2lts-sym, 62.773: level 393 is finished
dve2lts-sym, 62.774: level 394 is finished
dve2lts-sym, 62.775: level 395 is finished
dve2lts-sym, 62.776: level 396 is finished
dve2lts-sym, 62.776: level 397 is finished
dve2lts-sym, 62.777: level 398 is finished
dve2lts-sym, 62.778: level 399 is finished
dve2lts-sym, 62.778: level 400 is finished
dve2lts-sym, 62.779: level 401 is finished
dve2lts-sym, 62.780: level 402 is finished
dve2lts-sym, 62.780: level 403 is finished
dve2lts-sym, 62.781: level 404 is finished
dve2lts-sym, 62.782: level 405 is finished
dve2lts-sym, 62.783: level 406 is finished
dve2lts-sym, 62.783: level 407 is finished
dve2lts-sym, 62.784: level 408 is finished
dve2lts-sym, 62.785: level 409 is finished
dve2lts-sym, 62.785: level 410 is finished
dve2lts-sym, 62.786: level 411 is finished
dve2lts-sym, 62.787: level 412 is finished
dve2lts-sym, 62.788: level 413 is finished
dve2lts-sym, 62.788: level 414 is finished
dve2lts-sym, 62.789: level 415 is finished
dve2lts-sym, 62.790: level 416 is finished
dve2lts-sym, 62.791: level 417 is finished
dve2lts-sym, 62.791: level 418 is finished
dve2lts-sym, 62.792: level 419 is finished
dve2lts-sym, 62.793: level 420 is finished
dve2lts-sym, 62.794: level 421 is finished
dve2lts-sym, 62.794: level 422 is finished
dve2lts-sym, 62.795: level 423 is finished
dve2lts-sym, 62.796: level 424 is finished
dve2lts-sym, 62.797: level 425 is finished
dve2lts-sym, 62.798: level 426 is finished
dve2lts-sym, 62.798: level 427 is finished
dve2lts-sym, 62.799: level 428 is finished
dve2lts-sym, 62.800: level 429 is finished
dve2lts-sym, 62.801: level 430 is finished
dve2lts-sym, 62.802: level 431 is finished
dve2lts-sym, 62.802: level 432 is finished
dve2lts-sym, 62.803: level 433 is finished
dve2lts-sym, 62.804: level 434 is finished
dve2lts-sym, 62.805: level 435 is finished
dve2lts-sym, 62.806: level 436 is finished
dve2lts-sym, 62.806: level 437 is finished
dve2lts-sym, 62.807: level 438 is finished
dve2lts-sym, 62.808: level 439 is finished
dve2lts-sym, 62.809: level 440 is finished
dve2lts-sym, 62.810: level 441 is finished
dve2lts-sym, 62.811: level 442 is finished
dve2lts-sym, 62.811: level 443 is finished
dve2lts-sym, 62.812: level 444 is finished
dve2lts-sym, 62.813: level 445 is finished
dve2lts-sym, 62.814: level 446 is finished
dve2lts-sym, 62.815: level 447 is finished
dve2lts-sym, 62.816: level 448 is finished
dve2lts-sym, 62.817: level 449 is finished
dve2lts-sym, 62.818: level 450 is finished
dve2lts-sym, 62.818: level 451 is finished
dve2lts-sym, 62.819: level 452 is finished
dve2lts-sym, 62.820: level 453 is finished
dve2lts-sym, 62.821: level 454 is finished
dve2lts-sym, 62.822: level 455 is finished
dve2lts-sym, 62.823: level 456 is finished
dve2lts-sym, 62.824: level 457 is finished
dve2lts-sym, 62.825: level 458 is finished
dve2lts-sym, 62.826: level 459 is finished
dve2lts-sym, 62.827: level 460 is finished
dve2lts-sym, 62.828: level 461 is finished
dve2lts-sym, 62.829: level 462 is finished
dve2lts-sym, 62.830: level 463 is finished
dve2lts-sym, 62.831: level 464 is finished
dve2lts-sym, 62.831: level 465 is finished
dve2lts-sym, 62.832: level 466 is finished
dve2lts-sym, 62.833: level 467 is finished
dve2lts-sym, 62.834: level 468 is finished
dve2lts-sym, 62.835: level 469 is finished
dve2lts-sym, 62.836: level 470 is finished
dve2lts-sym, 62.837: level 471 is finished
dve2lts-sym, 62.838: level 472 is finished
dve2lts-sym, 62.839: level 473 is finished
dve2lts-sym, 62.840: level 474 is finished
dve2lts-sym, 62.842: level 475 is finished
dve2lts-sym, 62.843: level 476 is finished
dve2lts-sym, 62.844: level 477 is finished
dve2lts-sym, 62.845: level 478 is finished
dve2lts-sym, 62.846: level 479 is finished
dve2lts-sym, 62.847: level 480 is finished
dve2lts-sym, 62.848: level 481 is finished
dve2lts-sym, 62.849: level 482 is finished
dve2lts-sym, 62.850: level 483 is finished
dve2lts-sym, 62.851: level 484 is finished
dve2lts-sym, 62.853: level 485 is finished
dve2lts-sym, 62.854: level 486 is finished
dve2lts-sym, 62.855: level 487 is finished
dve2lts-sym, 62.856: level 488 is finished
dve2lts-sym, 62.857: level 489 is finished
dve2lts-sym, 62.858: level 490 is finished
dve2lts-sym, 62.859: level 491 is finished
dve2lts-sym, 62.860: level 492 is finished
dve2lts-sym, 62.861: level 493 is finished
dve2lts-sym, 62.862: level 494 is finished
dve2lts-sym, 62.863: level 495 is finished
dve2lts-sym, 62.864: level 496 is finished
dve2lts-sym, 62.865: level 497 is finished
dve2lts-sym, 62.867: level 498 is finished
dve2lts-sym, 62.868: level 499 is finished
dve2lts-sym, 62.869: level 500 is finished
dve2lts-sym, 62.870: level 501 is finished
dve2lts-sym, 62.871: level 502 is finished
dve2lts-sym, 62.872: level 503 is finished
dve2lts-sym, 62.873: level 504 is finished
dve2lts-sym, 62.874: level 505 is finished
dve2lts-sym, 62.875: level 506 is finished
dve2lts-sym, 62.877: level 507 is finished
dve2lts-sym, 62.878: level 508 is finished
dve2lts-sym, 62.879: level 509 is finished
dve2lts-sym, 62.880: level 510 is finished
dve2lts-sym, 62.881: level 511 is finished
dve2lts-sym, 62.882: level 512 is finished
dve2lts-sym, 62.883: level 513 is finished
dve2lts-sym, 62.885: level 514 is finished
dve2lts-sym, 62.886: level 515 is finished
dve2lts-sym, 62.887: level 516 is finished
dve2lts-sym, 62.888: level 517 is finished
dve2lts-sym, 62.889: level 518 is finished
dve2lts-sym, 62.890: level 519 is finished
dve2lts-sym, 62.891: level 520 is finished
dve2lts-sym, 62.893: level 521 is finished
dve2lts-sym, 62.894: level 522 is finished
dve2lts-sym, 62.895: level 523 is finished
dve2lts-sym, 62.896: level 524 is finished
dve2lts-sym, 62.897: level 525 is finished
dve2lts-sym, 62.899: level 526 is finished
dve2lts-sym, 62.900: level 527 is finished
dve2lts-sym, 62.901: level 528 is finished
dve2lts-sym, 62.902: level 529 is finished
dve2lts-sym, 62.903: level 530 is finished
dve2lts-sym, 62.905: level 531 is finished
dve2lts-sym, 62.906: level 532 is finished
dve2lts-sym, 62.907: level 533 is finished
dve2lts-sym, 62.908: level 534 is finished
dve2lts-sym, 62.910: level 535 is finished
dve2lts-sym, 62.911: level 536 is finished
dve2lts-sym, 62.912: level 537 is finished
dve2lts-sym, 62.913: level 538 is finished
dve2lts-sym, 62.914: level 539 is finished
dve2lts-sym, 62.914: level 540 is finished
dve2lts-sym, 62.915: level 541 is finished
dve2lts-sym, 62.916: level 542 is finished
dve2lts-sym, 62.917: level 543 is finished
dve2lts-sym, 62.918: level 544 is finished
dve2lts-sym, 62.919: level 545 is finished
dve2lts-sym, 62.920: level 546 is finished
dve2lts-sym, 62.920: level 547 is finished
dve2lts-sym, 62.921: level 548 is finished
dve2lts-sym, 62.922: level 549 is finished
dve2lts-sym, 62.922: level 550 is finished
dve2lts-sym, 62.923: level 551 is finished
dve2lts-sym, 62.924: level 552 is finished
dve2lts-sym, 62.924: level 553 is finished
dve2lts-sym, 62.925: level 554 is finished
dve2lts-sym, 62.925: level 555 is finished
dve2lts-sym, 62.926: level 556 is finished
dve2lts-sym, 62.926: level 557 is finished
dve2lts-sym, 62.927: level 558 is finished
dve2lts-sym, 62.927: level 559 is finished
dve2lts-sym, 62.928: level 560 is finished
dve2lts-sym, 62.928: level 561 is finished
dve2lts-sym, 62.929: level 562 is finished
dve2lts-sym, 62.929: level 563 is finished
dve2lts-sym, 62.929: level 564 is finished
dve2lts-sym, 62.930: level 565 is finished
dve2lts-sym, 62.930: level 566 is finished
dve2lts-sym, 62.930: level 567 is finished
dve2lts-sym, 62.931: level 568 is finished
dve2lts-sym, 62.931: level 569 is finished
dve2lts-sym, 62.931: level 570 is finished
dve2lts-sym, 62.931: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 62.931: reachability took 61.490 real 58.060 user 3.390 sys
dve2lts-sym, 62.931: counting visited states...
dve2lts-sym, 63.174: counting took 0.240 real 0.240 user 0.000 sys
dve2lts-sym, 63.174: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
