Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.835: level 1 is finished
dve2lts-sym, 2.464: level 2 is finished
dve2lts-sym, 3.062: level 3 is finished
dve2lts-sym, 3.802: level 4 is finished
dve2lts-sym, 4.415: level 5 is finished
dve2lts-sym, 4.885: level 6 is finished
dve2lts-sym, 5.299: level 7 is finished
dve2lts-sym, 5.570: level 8 is finished
dve2lts-sym, 5.789: level 9 is finished
dve2lts-sym, 5.911: level 10 is finished
dve2lts-sym, 5.997: level 11 is finished
dve2lts-sym, 6.054: level 12 is finished
dve2lts-sym, 6.088: level 13 is finished
dve2lts-sym, 6.105: level 14 is finished
dve2lts-sym, 6.109: level 15 is finished
dve2lts-sym, 6.113: level 16 is finished
dve2lts-sym, 6.116: level 17 is finished
dve2lts-sym, 6.118: level 18 is finished
dve2lts-sym, 6.121: level 19 is finished
dve2lts-sym, 6.124: level 20 is finished
dve2lts-sym, 6.127: level 21 is finished
dve2lts-sym, 6.130: level 22 is finished
dve2lts-sym, 6.133: level 23 is finished
dve2lts-sym, 6.137: level 24 is finished
dve2lts-sym, 6.141: level 25 is finished
dve2lts-sym, 6.146: level 26 is finished
dve2lts-sym, 6.150: level 27 is finished
dve2lts-sym, 6.155: level 28 is finished
dve2lts-sym, 6.160: level 29 is finished
dve2lts-sym, 6.166: level 30 is finished
dve2lts-sym, 6.172: level 31 is finished
dve2lts-sym, 6.178: level 32 is finished
dve2lts-sym, 6.185: level 33 is finished
dve2lts-sym, 6.194: level 34 is finished
dve2lts-sym, 6.202: level 35 is finished
dve2lts-sym, 6.209: level 36 is finished
dve2lts-sym, 6.217: level 37 is finished
dve2lts-sym, 6.226: level 38 is finished
dve2lts-sym, 6.235: level 39 is finished
dve2lts-sym, 6.245: level 40 is finished
dve2lts-sym, 6.256: level 41 is finished
dve2lts-sym, 6.267: level 42 is finished
dve2lts-sym, 6.279: level 43 is finished
dve2lts-sym, 6.290: level 44 is finished
dve2lts-sym, 6.302: level 45 is finished
dve2lts-sym, 6.314: level 46 is finished
dve2lts-sym, 6.327: level 47 is finished
dve2lts-sym, 6.341: level 48 is finished
dve2lts-sym, 6.355: level 49 is finished
dve2lts-sym, 6.371: level 50 is finished
dve2lts-sym, 6.387: level 51 is finished
dve2lts-sym, 6.404: level 52 is finished
dve2lts-sym, 6.420: level 53 is finished
dve2lts-sym, 6.438: level 54 is finished
dve2lts-sym, 6.456: level 55 is finished
dve2lts-sym, 6.474: level 56 is finished
dve2lts-sym, 6.492: level 57 is finished
dve2lts-sym, 6.511: level 58 is finished
dve2lts-sym, 6.529: level 59 is finished
dve2lts-sym, 6.549: level 60 is finished
dve2lts-sym, 6.570: level 61 is finished
dve2lts-sym, 6.589: level 62 is finished
dve2lts-sym, 6.609: level 63 is finished
dve2lts-sym, 6.628: level 64 is finished
dve2lts-sym, 6.649: level 65 is finished
dve2lts-sym, 6.670: level 66 is finished
dve2lts-sym, 6.690: level 67 is finished
dve2lts-sym, 6.710: level 68 is finished
dve2lts-sym, 6.729: level 69 is finished
dve2lts-sym, 6.747: level 70 is finished
dve2lts-sym, 6.765: level 71 is finished
dve2lts-sym, 6.782: level 72 is finished
dve2lts-sym, 6.799: level 73 is finished
dve2lts-sym, 6.816: level 74 is finished
dve2lts-sym, 6.833: level 75 is finished
dve2lts-sym, 6.849: level 76 is finished
dve2lts-sym, 6.865: level 77 is finished
dve2lts-sym, 6.879: level 78 is finished
dve2lts-sym, 6.894: level 79 is finished
dve2lts-sym, 6.909: level 80 is finished
dve2lts-sym, 6.923: level 81 is finished
dve2lts-sym, 6.938: level 82 is finished
dve2lts-sym, 6.952: level 83 is finished
dve2lts-sym, 6.965: level 84 is finished
dve2lts-sym, 6.978: level 85 is finished
dve2lts-sym, 6.991: level 86 is finished
dve2lts-sym, 7.003: level 87 is finished
dve2lts-sym, 7.016: level 88 is finished
dve2lts-sym, 7.028: level 89 is finished
dve2lts-sym, 7.041: level 90 is finished
dve2lts-sym, 7.053: level 91 is finished
dve2lts-sym, 7.064: level 92 is finished
dve2lts-sym, 7.074: level 93 is finished
dve2lts-sym, 7.084: level 94 is finished
dve2lts-sym, 7.093: level 95 is finished
dve2lts-sym, 7.101: level 96 is finished
dve2lts-sym, 7.109: level 97 is finished
dve2lts-sym, 7.116: level 98 is finished
dve2lts-sym, 7.122: level 99 is finished
dve2lts-sym, 7.128: level 100 is finished
dve2lts-sym, 7.132: level 101 is finished
dve2lts-sym, 7.136: level 102 is finished
dve2lts-sym, 7.139: level 103 is finished
dve2lts-sym, 7.142: level 104 is finished
dve2lts-sym, 7.145: level 105 is finished
dve2lts-sym, 7.147: level 106 is finished
dve2lts-sym, 7.149: level 107 is finished
dve2lts-sym, 7.150: level 108 is finished
dve2lts-sym, 7.151: level 109 is finished
dve2lts-sym, 7.152: level 110 is finished
dve2lts-sym, 7.153: level 111 is finished
dve2lts-sym, 7.154: level 112 is finished
dve2lts-sym, 7.155: level 113 is finished
dve2lts-sym, 7.155: level 114 is finished
dve2lts-sym, 7.156: level 115 is finished
dve2lts-sym, 7.157: level 116 is finished
dve2lts-sym, 7.157: level 117 is finished
dve2lts-sym, 7.158: level 118 is finished
dve2lts-sym, 7.159: level 119 is finished
dve2lts-sym, 7.159: level 120 is finished
dve2lts-sym, 7.160: level 121 is finished
dve2lts-sym, 7.161: level 122 is finished
dve2lts-sym, 7.161: level 123 is finished
dve2lts-sym, 7.162: level 124 is finished
dve2lts-sym, 7.162: level 125 is finished
dve2lts-sym, 7.163: level 126 is finished
dve2lts-sym, 7.164: level 127 is finished
dve2lts-sym, 7.164: level 128 is finished
dve2lts-sym, 7.165: level 129 is finished
dve2lts-sym, 7.166: level 130 is finished
dve2lts-sym, 7.166: level 131 is finished
dve2lts-sym, 7.167: level 132 is finished
dve2lts-sym, 7.167: level 133 is finished
dve2lts-sym, 7.168: level 134 is finished
dve2lts-sym, 7.168: level 135 is finished
dve2lts-sym, 7.169: level 136 is finished
dve2lts-sym, 7.169: level 137 is finished
dve2lts-sym, 7.169: level 138 is finished
dve2lts-sym, 7.170: level 139 is finished
dve2lts-sym, 7.170: level 140 is finished
dve2lts-sym, 7.171: level 141 is finished
dve2lts-sym, 7.171: level 142 is finished
dve2lts-sym, 7.171: level 143 is finished
dve2lts-sym, 7.172: level 144 is finished
dve2lts-sym, 7.172: level 145 is finished
dve2lts-sym, 7.172: level 146 is finished
dve2lts-sym, 7.173: level 147 is finished
dve2lts-sym, 7.173: level 148 is finished
dve2lts-sym, 7.174: level 149 is finished
dve2lts-sym, 7.174: level 150 is finished
dve2lts-sym, 7.174: level 151 is finished
dve2lts-sym, 7.174: level 152 is finished
dve2lts-sym, 7.175: level 153 is finished
dve2lts-sym, 7.175: level 154 is finished
dve2lts-sym, 7.175: level 155 is finished
dve2lts-sym, 7.175: level 156 is finished
dve2lts-sym, 7.176: level 157 is finished
dve2lts-sym, 7.176: level 158 is finished
dve2lts-sym, 7.176: level 159 is finished
dve2lts-sym, 7.176: level 160 is finished
dve2lts-sym, 7.176: level 161 is finished
dve2lts-sym, 7.177: level 162 is finished
dve2lts-sym, 7.177: level 163 is finished
dve2lts-sym, 7.177: level 164 is finished
dve2lts-sym, 7.177: level 165 is finished
dve2lts-sym, 7.177: level 166 is finished
dve2lts-sym, 7.177: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.177: reachability took 5.870 real 1.090 user 4.770 sys
dve2lts-sym, 7.177: counting visited states...
dve2lts-sym, 7.185: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.185: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
