Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 2.881: level 3 is finished
dve2lts-sym, 3.407: level 4 is finished
dve2lts-sym, 3.898: level 5 is finished
dve2lts-sym, 4.377: level 6 is finished
dve2lts-sym, 4.771: level 7 is finished
dve2lts-sym, 5.089: level 8 is finished
dve2lts-sym, 5.335: level 9 is finished
dve2lts-sym, 5.466: level 10 is finished
dve2lts-sym, 5.564: level 11 is finished
dve2lts-sym, 5.612: level 12 is finished
dve2lts-sym, 5.637: level 13 is finished
dve2lts-sym, 5.649: level 14 is finished
dve2lts-sym, 5.652: level 15 is finished
dve2lts-sym, 5.656: level 16 is finished
dve2lts-sym, 5.660: level 17 is finished
dve2lts-sym, 5.664: level 18 is finished
dve2lts-sym, 5.668: level 19 is finished
dve2lts-sym, 5.671: level 20 is finished
dve2lts-sym, 5.675: level 21 is finished
dve2lts-sym, 5.678: level 22 is finished
dve2lts-sym, 5.682: level 23 is finished
dve2lts-sym, 5.687: level 24 is finished
dve2lts-sym, 5.692: level 25 is finished
dve2lts-sym, 5.697: level 26 is finished
dve2lts-sym, 5.702: level 27 is finished
dve2lts-sym, 5.708: level 28 is finished
dve2lts-sym, 5.714: level 29 is finished
dve2lts-sym, 5.722: level 30 is finished
dve2lts-sym, 5.730: level 31 is finished
dve2lts-sym, 5.739: level 32 is finished
dve2lts-sym, 5.749: level 33 is finished
dve2lts-sym, 5.759: level 34 is finished
dve2lts-sym, 5.769: level 35 is finished
dve2lts-sym, 5.779: level 36 is finished
dve2lts-sym, 5.791: level 37 is finished
dve2lts-sym, 5.803: level 38 is finished
dve2lts-sym, 5.818: level 39 is finished
dve2lts-sym, 5.833: level 40 is finished
dve2lts-sym, 5.849: level 41 is finished
dve2lts-sym, 5.866: level 42 is finished
dve2lts-sym, 5.883: level 43 is finished
dve2lts-sym, 5.901: level 44 is finished
dve2lts-sym, 5.920: level 45 is finished
dve2lts-sym, 5.940: level 46 is finished
dve2lts-sym, 5.964: level 47 is finished
dve2lts-sym, 5.987: level 48 is finished
dve2lts-sym, 6.010: level 49 is finished
dve2lts-sym, 6.035: level 50 is finished
dve2lts-sym, 6.062: level 51 is finished
dve2lts-sym, 6.092: level 52 is finished
dve2lts-sym, 6.124: level 53 is finished
dve2lts-sym, 6.156: level 54 is finished
dve2lts-sym, 6.189: level 55 is finished
dve2lts-sym, 6.223: level 56 is finished
dve2lts-sym, 6.259: level 57 is finished
dve2lts-sym, 6.296: level 58 is finished
dve2lts-sym, 6.336: level 59 is finished
dve2lts-sym, 6.380: level 60 is finished
dve2lts-sym, 6.423: level 61 is finished
dve2lts-sym, 6.467: level 62 is finished
dve2lts-sym, 6.512: level 63 is finished
dve2lts-sym, 6.560: level 64 is finished
dve2lts-sym, 6.614: level 65 is finished
dve2lts-sym, 6.669: level 66 is finished
dve2lts-sym, 6.726: level 67 is finished
dve2lts-sym, 6.783: level 68 is finished
dve2lts-sym, 6.840: level 69 is finished
dve2lts-sym, 6.901: level 70 is finished
dve2lts-sym, 6.963: level 71 is finished
dve2lts-sym, 7.027: level 72 is finished
dve2lts-sym, 7.097: level 73 is finished
dve2lts-sym, 7.170: level 74 is finished
dve2lts-sym, 7.241: level 75 is finished
dve2lts-sym, 7.314: level 76 is finished
dve2lts-sym, 7.390: level 77 is finished
dve2lts-sym, 7.474: level 78 is finished
dve2lts-sym, 7.560: level 79 is finished
dve2lts-sym, 7.649: level 80 is finished
dve2lts-sym, 7.738: level 81 is finished
dve2lts-sym, 7.827: level 82 is finished
dve2lts-sym, 7.919: level 83 is finished
dve2lts-sym, 8.012: level 84 is finished
dve2lts-sym, 8.110: level 85 is finished
dve2lts-sym, 8.216: level 86 is finished
dve2lts-sym, 8.321: level 87 is finished
dve2lts-sym, 8.427: level 88 is finished
dve2lts-sym, 8.536: level 89 is finished
dve2lts-sym, 8.646: level 90 is finished
dve2lts-sym, 8.768: level 91 is finished
dve2lts-sym, 8.892: level 92 is finished
dve2lts-sym, 9.020: level 93 is finished
dve2lts-sym, 9.149: level 94 is finished
dve2lts-sym, 9.278: level 95 is finished
dve2lts-sym, 9.407: level 96 is finished
dve2lts-sym, 9.540: level 97 is finished
dve2lts-sym, 9.676: level 98 is finished
dve2lts-sym, 9.823: level 99 is finished
dve2lts-sym, 9.972: level 100 is finished
dve2lts-sym, 10.121: level 101 is finished
dve2lts-sym, 10.271: level 102 is finished
dve2lts-sym, 10.423: level 103 is finished
dve2lts-sym, 10.590: level 104 is finished
dve2lts-sym, 10.760: level 105 is finished
dve2lts-sym, 10.934: level 106 is finished
dve2lts-sym, 11.112: level 107 is finished
dve2lts-sym, 11.289: level 108 is finished
dve2lts-sym, 11.471: level 109 is finished
dve2lts-sym, 11.661: level 110 is finished
dve2lts-sym, 11.851: level 111 is finished
dve2lts-sym, 12.053: level 112 is finished
dve2lts-sym, 12.260: level 113 is finished
dve2lts-sym, 12.471: level 114 is finished
dve2lts-sym, 12.692: level 115 is finished
dve2lts-sym, 12.914: level 116 is finished
dve2lts-sym, 13.148: level 117 is finished
dve2lts-sym, 13.383: level 118 is finished
dve2lts-sym, 13.629: level 119 is finished
dve2lts-sym, 13.883: level 120 is finished
dve2lts-sym, 14.137: level 121 is finished
dve2lts-sym, 14.399: level 122 is finished
dve2lts-sym, 14.664: level 123 is finished
dve2lts-sym, 14.935: level 124 is finished
dve2lts-sym, 15.217: level 125 is finished
dve2lts-sym, 15.502: level 126 is finished
dve2lts-sym, 15.796: level 127 is finished
dve2lts-sym, 16.086: level 128 is finished
dve2lts-sym, 16.377: level 129 is finished
dve2lts-sym, 16.680: level 130 is finished
dve2lts-sym, 16.987: level 131 is finished
dve2lts-sym, 17.303: level 132 is finished
dve2lts-sym, 17.624: level 133 is finished
dve2lts-sym, 17.942: level 134 is finished
dve2lts-sym, 18.262: level 135 is finished
dve2lts-sym, 18.586: level 136 is finished
dve2lts-sym, 18.912: level 137 is finished
dve2lts-sym, 19.248: level 138 is finished
dve2lts-sym, 19.588: level 139 is finished
dve2lts-sym, 19.931: level 140 is finished
dve2lts-sym, 20.277: level 141 is finished
dve2lts-sym, 20.624: level 142 is finished
dve2lts-sym, 20.973: level 143 is finished
dve2lts-sym, 21.327: level 144 is finished
dve2lts-sym, 21.686: level 145 is finished
dve2lts-sym, 22.052: level 146 is finished
dve2lts-sym, 22.423: level 147 is finished
dve2lts-sym, 22.799: level 148 is finished
dve2lts-sym, 23.175: level 149 is finished
dve2lts-sym, 23.559: level 150 is finished
dve2lts-sym, 23.942: level 151 is finished
dve2lts-sym, 24.330: level 152 is finished
dve2lts-sym, 24.722: level 153 is finished
dve2lts-sym, 25.116: level 154 is finished
dve2lts-sym, 25.514: level 155 is finished
dve2lts-sym, 25.917: level 156 is finished
dve2lts-sym, 26.325: level 157 is finished
dve2lts-sym, 26.739: level 158 is finished
dve2lts-sym, 27.158: level 159 is finished
dve2lts-sym, 27.576: level 160 is finished
dve2lts-sym, 27.997: level 161 is finished
dve2lts-sym, 28.420: level 162 is finished
dve2lts-sym, 28.845: level 163 is finished
dve2lts-sym, 29.270: level 164 is finished
dve2lts-sym, 29.698: level 165 is finished
dve2lts-sym, 30.129: level 166 is finished
dve2lts-sym, 30.563: level 167 is finished
dve2lts-sym, 31.001: level 168 is finished
dve2lts-sym, 31.442: level 169 is finished
dve2lts-sym, 31.887: level 170 is finished
dve2lts-sym, 32.332: level 171 is finished
dve2lts-sym, 32.780: level 172 is finished
dve2lts-sym, 33.230: level 173 is finished
dve2lts-sym, 33.682: level 174 is finished
dve2lts-sym, 34.137: level 175 is finished
dve2lts-sym, 34.595: level 176 is finished
dve2lts-sym, 35.055: level 177 is finished
dve2lts-sym, 35.519: level 178 is finished
dve2lts-sym, 35.984: level 179 is finished
dve2lts-sym, 36.450: level 180 is finished
dve2lts-sym, 36.919: level 181 is finished
dve2lts-sym, 37.392: level 182 is finished
dve2lts-sym, 37.869: level 183 is finished
dve2lts-sym, 38.346: level 184 is finished
dve2lts-sym, 38.827: level 185 is finished
dve2lts-sym, 39.310: level 186 is finished
dve2lts-sym, 39.794: level 187 is finished
dve2lts-sym, 40.279: level 188 is finished
dve2lts-sym, 40.768: level 189 is finished
dve2lts-sym, 41.259: level 190 is finished
dve2lts-sym, 41.751: level 191 is finished
dve2lts-sym, 42.244: level 192 is finished
dve2lts-sym, 42.740: level 193 is finished
dve2lts-sym, 43.235: level 194 is finished
dve2lts-sym, 43.730: level 195 is finished
dve2lts-sym, 44.223: level 196 is finished
dve2lts-sym, 44.715: level 197 is finished
dve2lts-sym, 45.203: level 198 is finished
dve2lts-sym, 45.689: level 199 is finished
dve2lts-sym, 46.173: level 200 is finished
dve2lts-sym, 46.655: level 201 is finished
dve2lts-sym, 47.133: level 202 is finished
dve2lts-sym, 47.606: level 203 is finished
dve2lts-sym, 48.073: level 204 is finished
dve2lts-sym, 48.537: level 205 is finished
dve2lts-sym, 48.995: level 206 is finished
dve2lts-sym, 49.445: level 207 is finished
dve2lts-sym, 49.892: level 208 is finished
dve2lts-sym, 50.332: level 209 is finished
dve2lts-sym, 50.766: level 210 is finished
dve2lts-sym, 51.192: level 211 is finished
dve2lts-sym, 51.611: level 212 is finished
dve2lts-sym, 52.020: level 213 is finished
dve2lts-sym, 52.422: level 214 is finished
dve2lts-sym, 52.815: level 215 is finished
dve2lts-sym, 53.202: level 216 is finished
dve2lts-sym, 53.583: level 217 is finished
dve2lts-sym, 53.959: level 218 is finished
dve2lts-sym, 54.326: level 219 is finished
dve2lts-sym, 54.687: level 220 is finished
dve2lts-sym, 55.043: level 221 is finished
dve2lts-sym, 55.390: level 222 is finished
dve2lts-sym, 55.733: level 223 is finished
dve2lts-sym, 56.070: level 224 is finished
dve2lts-sym, 56.401: level 225 is finished
dve2lts-sym, 56.727: level 226 is finished
dve2lts-sym, 57.044: level 227 is finished
dve2lts-sym, 57.357: level 228 is finished
dve2lts-sym, 57.660: level 229 is finished
dve2lts-sym, 57.958: level 230 is finished
dve2lts-sym, 58.244: level 231 is finished
dve2lts-sym, 58.522: level 232 is finished
dve2lts-sym, 58.791: level 233 is finished
dve2lts-sym, 59.051: level 234 is finished
dve2lts-sym, 59.302: level 235 is finished
dve2lts-sym, 59.547: level 236 is finished
dve2lts-sym, 59.781: level 237 is finished
dve2lts-sym, 60.005: level 238 is finished
dve2lts-sym, 60.218: level 239 is finished
dve2lts-sym, 60.423: level 240 is finished
dve2lts-sym, 60.617: level 241 is finished
dve2lts-sym, 60.802: level 242 is finished
dve2lts-sym, 60.979: level 243 is finished
dve2lts-sym, 61.149: level 244 is finished
dve2lts-sym, 61.312: level 245 is finished
dve2lts-sym, 61.468: level 246 is finished
dve2lts-sym, 61.617: level 247 is finished
dve2lts-sym, 61.761: level 248 is finished
dve2lts-sym, 61.900: level 249 is finished
dve2lts-sym, 62.033: level 250 is finished
dve2lts-sym, 62.162: level 251 is finished
dve2lts-sym, 62.286: level 252 is finished
dve2lts-sym, 62.405: level 253 is finished
dve2lts-sym, 62.518: level 254 is finished
dve2lts-sym, 62.629: level 255 is finished
dve2lts-sym, 62.736: level 256 is finished
dve2lts-sym, 62.838: level 257 is finished
dve2lts-sym, 62.937: level 258 is finished
dve2lts-sym, 63.031: level 259 is finished
dve2lts-sym, 63.121: level 260 is finished
dve2lts-sym, 63.207: level 261 is finished
dve2lts-sym, 63.290: level 262 is finished
dve2lts-sym, 63.369: level 263 is finished
dve2lts-sym, 63.444: level 264 is finished
dve2lts-sym, 63.517: level 265 is finished
dve2lts-sym, 63.588: level 266 is finished
dve2lts-sym, 63.655: level 267 is finished
dve2lts-sym, 63.718: level 268 is finished
dve2lts-sym, 63.778: level 269 is finished
dve2lts-sym, 63.834: level 270 is finished
dve2lts-sym, 63.887: level 271 is finished
dve2lts-sym, 63.937: level 272 is finished
dve2lts-sym, 63.984: level 273 is finished
dve2lts-sym, 64.028: level 274 is finished
dve2lts-sym, 64.069: level 275 is finished
dve2lts-sym, 64.110: level 276 is finished
dve2lts-sym, 64.149: level 277 is finished
dve2lts-sym, 64.185: level 278 is finished
dve2lts-sym, 64.220: level 279 is finished
dve2lts-sym, 64.252: level 280 is finished
dve2lts-sym, 64.283: level 281 is finished
dve2lts-sym, 64.311: level 282 is finished
dve2lts-sym, 64.337: level 283 is finished
dve2lts-sym, 64.361: level 284 is finished
dve2lts-sym, 64.383: level 285 is finished
dve2lts-sym, 64.403: level 286 is finished
dve2lts-sym, 64.422: level 287 is finished
dve2lts-sym, 64.440: level 288 is finished
dve2lts-sym, 64.457: level 289 is finished
dve2lts-sym, 64.473: level 290 is finished
dve2lts-sym, 64.488: level 291 is finished
dve2lts-sym, 64.503: level 292 is finished
dve2lts-sym, 64.516: level 293 is finished
dve2lts-sym, 64.527: level 294 is finished
dve2lts-sym, 64.537: level 295 is finished
dve2lts-sym, 64.546: level 296 is finished
dve2lts-sym, 64.553: level 297 is finished
dve2lts-sym, 64.559: level 298 is finished
dve2lts-sym, 64.565: level 299 is finished
dve2lts-sym, 64.570: level 300 is finished
dve2lts-sym, 64.576: level 301 is finished
dve2lts-sym, 64.581: level 302 is finished
dve2lts-sym, 64.585: level 303 is finished
dve2lts-sym, 64.589: level 304 is finished
dve2lts-sym, 64.592: level 305 is finished
dve2lts-sym, 64.594: level 306 is finished
dve2lts-sym, 64.597: level 307 is finished
dve2lts-sym, 64.598: level 308 is finished
dve2lts-sym, 64.600: level 309 is finished
dve2lts-sym, 64.602: level 310 is finished
dve2lts-sym, 64.603: level 311 is finished
dve2lts-sym, 64.605: level 312 is finished
dve2lts-sym, 64.606: level 313 is finished
dve2lts-sym, 64.607: level 314 is finished
dve2lts-sym, 64.609: level 315 is finished
dve2lts-sym, 64.610: level 316 is finished
dve2lts-sym, 64.612: level 317 is finished
dve2lts-sym, 64.613: level 318 is finished
dve2lts-sym, 64.614: level 319 is finished
dve2lts-sym, 64.616: level 320 is finished
dve2lts-sym, 64.617: level 321 is finished
dve2lts-sym, 64.618: level 322 is finished
dve2lts-sym, 64.619: level 323 is finished
dve2lts-sym, 64.621: level 324 is finished
dve2lts-sym, 64.621: level 325 is finished
dve2lts-sym, 64.622: level 326 is finished
dve2lts-sym, 64.623: level 327 is finished
dve2lts-sym, 64.624: level 328 is finished
dve2lts-sym, 64.625: level 329 is finished
dve2lts-sym, 64.626: level 330 is finished
dve2lts-sym, 64.627: level 331 is finished
dve2lts-sym, 64.628: level 332 is finished
dve2lts-sym, 64.629: level 333 is finished
dve2lts-sym, 64.630: level 334 is finished
dve2lts-sym, 64.631: level 335 is finished
dve2lts-sym, 64.632: level 336 is finished
dve2lts-sym, 64.633: level 337 is finished
dve2lts-sym, 64.634: level 338 is finished
dve2lts-sym, 64.634: level 339 is finished
dve2lts-sym, 64.635: level 340 is finished
dve2lts-sym, 64.636: level 341 is finished
dve2lts-sym, 64.637: level 342 is finished
dve2lts-sym, 64.638: level 343 is finished
dve2lts-sym, 64.639: level 344 is finished
dve2lts-sym, 64.640: level 345 is finished
dve2lts-sym, 64.641: level 346 is finished
dve2lts-sym, 64.642: level 347 is finished
dve2lts-sym, 64.643: level 348 is finished
dve2lts-sym, 64.644: level 349 is finished
dve2lts-sym, 64.645: level 350 is finished
dve2lts-sym, 64.646: level 351 is finished
dve2lts-sym, 64.647: level 352 is finished
dve2lts-sym, 64.647: level 353 is finished
dve2lts-sym, 64.648: level 354 is finished
dve2lts-sym, 64.649: level 355 is finished
dve2lts-sym, 64.650: level 356 is finished
dve2lts-sym, 64.652: level 357 is finished
dve2lts-sym, 64.653: level 358 is finished
dve2lts-sym, 64.654: level 359 is finished
dve2lts-sym, 64.654: level 360 is finished
dve2lts-sym, 64.655: level 361 is finished
dve2lts-sym, 64.656: level 362 is finished
dve2lts-sym, 64.657: level 363 is finished
dve2lts-sym, 64.658: level 364 is finished
dve2lts-sym, 64.659: level 365 is finished
dve2lts-sym, 64.659: level 366 is finished
dve2lts-sym, 64.660: level 367 is finished
dve2lts-sym, 64.661: level 368 is finished
dve2lts-sym, 64.662: level 369 is finished
dve2lts-sym, 64.663: level 370 is finished
dve2lts-sym, 64.665: level 371 is finished
dve2lts-sym, 64.665: level 372 is finished
dve2lts-sym, 64.666: level 373 is finished
dve2lts-sym, 64.667: level 374 is finished
dve2lts-sym, 64.668: level 375 is finished
dve2lts-sym, 64.669: level 376 is finished
dve2lts-sym, 64.670: level 377 is finished
dve2lts-sym, 64.671: level 378 is finished
dve2lts-sym, 64.671: level 379 is finished
dve2lts-sym, 64.672: level 380 is finished
dve2lts-sym, 64.673: level 381 is finished
dve2lts-sym, 64.674: level 382 is finished
dve2lts-sym, 64.675: level 383 is finished
dve2lts-sym, 64.676: level 384 is finished
dve2lts-sym, 64.677: level 385 is finished
dve2lts-sym, 64.678: level 386 is finished
dve2lts-sym, 64.679: level 387 is finished
dve2lts-sym, 64.679: level 388 is finished
dve2lts-sym, 64.680: level 389 is finished
dve2lts-sym, 64.681: level 390 is finished
dve2lts-sym, 64.682: level 391 is finished
dve2lts-sym, 64.683: level 392 is finished
dve2lts-sym, 64.684: level 393 is finished
dve2lts-sym, 64.685: level 394 is finished
dve2lts-sym, 64.686: level 395 is finished
dve2lts-sym, 64.686: level 396 is finished
dve2lts-sym, 64.687: level 397 is finished
dve2lts-sym, 64.688: level 398 is finished
dve2lts-sym, 64.689: level 399 is finished
dve2lts-sym, 64.690: level 400 is finished
dve2lts-sym, 64.691: level 401 is finished
dve2lts-sym, 64.692: level 402 is finished
dve2lts-sym, 64.693: level 403 is finished
dve2lts-sym, 64.694: level 404 is finished
dve2lts-sym, 64.694: level 405 is finished
dve2lts-sym, 64.695: level 406 is finished
dve2lts-sym, 64.696: level 407 is finished
dve2lts-sym, 64.697: level 408 is finished
dve2lts-sym, 64.698: level 409 is finished
dve2lts-sym, 64.699: level 410 is finished
dve2lts-sym, 64.700: level 411 is finished
dve2lts-sym, 64.701: level 412 is finished
dve2lts-sym, 64.702: level 413 is finished
dve2lts-sym, 64.703: level 414 is finished
dve2lts-sym, 64.704: level 415 is finished
dve2lts-sym, 64.705: level 416 is finished
dve2lts-sym, 64.706: level 417 is finished
dve2lts-sym, 64.706: level 418 is finished
dve2lts-sym, 64.707: level 419 is finished
dve2lts-sym, 64.708: level 420 is finished
dve2lts-sym, 64.709: level 421 is finished
dve2lts-sym, 64.710: level 422 is finished
dve2lts-sym, 64.711: level 423 is finished
dve2lts-sym, 64.712: level 424 is finished
dve2lts-sym, 64.713: level 425 is finished
dve2lts-sym, 64.714: level 426 is finished
dve2lts-sym, 64.715: level 427 is finished
dve2lts-sym, 64.716: level 428 is finished
dve2lts-sym, 64.717: level 429 is finished
dve2lts-sym, 64.718: level 430 is finished
dve2lts-sym, 64.719: level 431 is finished
dve2lts-sym, 64.720: level 432 is finished
dve2lts-sym, 64.721: level 433 is finished
dve2lts-sym, 64.722: level 434 is finished
dve2lts-sym, 64.723: level 435 is finished
dve2lts-sym, 64.724: level 436 is finished
dve2lts-sym, 64.725: level 437 is finished
dve2lts-sym, 64.727: level 438 is finished
dve2lts-sym, 64.728: level 439 is finished
dve2lts-sym, 64.729: level 440 is finished
dve2lts-sym, 64.730: level 441 is finished
dve2lts-sym, 64.731: level 442 is finished
dve2lts-sym, 64.732: level 443 is finished
dve2lts-sym, 64.733: level 444 is finished
dve2lts-sym, 64.734: level 445 is finished
dve2lts-sym, 64.735: level 446 is finished
dve2lts-sym, 64.736: level 447 is finished
dve2lts-sym, 64.737: level 448 is finished
dve2lts-sym, 64.738: level 449 is finished
dve2lts-sym, 64.740: level 450 is finished
dve2lts-sym, 64.741: level 451 is finished
dve2lts-sym, 64.742: level 452 is finished
dve2lts-sym, 64.743: level 453 is finished
dve2lts-sym, 64.744: level 454 is finished
dve2lts-sym, 64.745: level 455 is finished
dve2lts-sym, 64.746: level 456 is finished
dve2lts-sym, 64.748: level 457 is finished
dve2lts-sym, 64.749: level 458 is finished
dve2lts-sym, 64.750: level 459 is finished
dve2lts-sym, 64.751: level 460 is finished
dve2lts-sym, 64.753: level 461 is finished
dve2lts-sym, 64.754: level 462 is finished
dve2lts-sym, 64.755: level 463 is finished
dve2lts-sym, 64.756: level 464 is finished
dve2lts-sym, 64.757: level 465 is finished
dve2lts-sym, 64.759: level 466 is finished
dve2lts-sym, 64.760: level 467 is finished
dve2lts-sym, 64.761: level 468 is finished
dve2lts-sym, 64.762: level 469 is finished
dve2lts-sym, 64.764: level 470 is finished
dve2lts-sym, 64.765: level 471 is finished
dve2lts-sym, 64.766: level 472 is finished
dve2lts-sym, 64.768: level 473 is finished
dve2lts-sym, 64.769: level 474 is finished
dve2lts-sym, 64.770: level 475 is finished
dve2lts-sym, 64.771: level 476 is finished
dve2lts-sym, 64.773: level 477 is finished
dve2lts-sym, 64.774: level 478 is finished
dve2lts-sym, 64.775: level 479 is finished
dve2lts-sym, 64.777: level 480 is finished
dve2lts-sym, 64.778: level 481 is finished
dve2lts-sym, 64.779: level 482 is finished
dve2lts-sym, 64.781: level 483 is finished
dve2lts-sym, 64.782: level 484 is finished
dve2lts-sym, 64.783: level 485 is finished
dve2lts-sym, 64.785: level 486 is finished
dve2lts-sym, 64.786: level 487 is finished
dve2lts-sym, 64.787: level 488 is finished
dve2lts-sym, 64.789: level 489 is finished
dve2lts-sym, 64.790: level 490 is finished
dve2lts-sym, 64.791: level 491 is finished
dve2lts-sym, 64.793: level 492 is finished
dve2lts-sym, 64.794: level 493 is finished
dve2lts-sym, 64.796: level 494 is finished
dve2lts-sym, 64.797: level 495 is finished
dve2lts-sym, 64.798: level 496 is finished
dve2lts-sym, 64.800: level 497 is finished
dve2lts-sym, 64.801: level 498 is finished
dve2lts-sym, 64.802: level 499 is finished
dve2lts-sym, 64.804: level 500 is finished
dve2lts-sym, 64.805: level 501 is finished
dve2lts-sym, 64.807: level 502 is finished
dve2lts-sym, 64.809: level 503 is finished
dve2lts-sym, 64.810: level 504 is finished
dve2lts-sym, 64.812: level 505 is finished
dve2lts-sym, 64.813: level 506 is finished
dve2lts-sym, 64.815: level 507 is finished
dve2lts-sym, 64.816: level 508 is finished
dve2lts-sym, 64.818: level 509 is finished
dve2lts-sym, 64.819: level 510 is finished
dve2lts-sym, 64.821: level 511 is finished
dve2lts-sym, 64.822: level 512 is finished
dve2lts-sym, 64.823: level 513 is finished
dve2lts-sym, 64.825: level 514 is finished
dve2lts-sym, 64.826: level 515 is finished
dve2lts-sym, 64.828: level 516 is finished
dve2lts-sym, 64.829: level 517 is finished
dve2lts-sym, 64.831: level 518 is finished
dve2lts-sym, 64.832: level 519 is finished
dve2lts-sym, 64.834: level 520 is finished
dve2lts-sym, 64.835: level 521 is finished
dve2lts-sym, 64.836: level 522 is finished
dve2lts-sym, 64.838: level 523 is finished
dve2lts-sym, 64.839: level 524 is finished
dve2lts-sym, 64.841: level 525 is finished
dve2lts-sym, 64.843: level 526 is finished
dve2lts-sym, 64.844: level 527 is finished
dve2lts-sym, 64.846: level 528 is finished
dve2lts-sym, 64.847: level 529 is finished
dve2lts-sym, 64.849: level 530 is finished
dve2lts-sym, 64.851: level 531 is finished
dve2lts-sym, 64.852: level 532 is finished
dve2lts-sym, 64.854: level 533 is finished
dve2lts-sym, 64.855: level 534 is finished
dve2lts-sym, 64.857: level 535 is finished
dve2lts-sym, 64.858: level 536 is finished
dve2lts-sym, 64.859: level 537 is finished
dve2lts-sym, 64.861: level 538 is finished
dve2lts-sym, 64.862: level 539 is finished
dve2lts-sym, 64.863: level 540 is finished
dve2lts-sym, 64.864: level 541 is finished
dve2lts-sym, 64.865: level 542 is finished
dve2lts-sym, 64.866: level 543 is finished
dve2lts-sym, 64.867: level 544 is finished
dve2lts-sym, 64.868: level 545 is finished
dve2lts-sym, 64.869: level 546 is finished
dve2lts-sym, 64.870: level 547 is finished
dve2lts-sym, 64.871: level 548 is finished
dve2lts-sym, 64.872: level 549 is finished
dve2lts-sym, 64.873: level 550 is finished
dve2lts-sym, 64.874: level 551 is finished
dve2lts-sym, 64.875: level 552 is finished
dve2lts-sym, 64.875: level 553 is finished
dve2lts-sym, 64.876: level 554 is finished
dve2lts-sym, 64.877: level 555 is finished
dve2lts-sym, 64.877: level 556 is finished
dve2lts-sym, 64.878: level 557 is finished
dve2lts-sym, 64.878: level 558 is finished
dve2lts-sym, 64.879: level 559 is finished
dve2lts-sym, 64.880: level 560 is finished
dve2lts-sym, 64.880: level 561 is finished
dve2lts-sym, 64.881: level 562 is finished
dve2lts-sym, 64.881: level 563 is finished
dve2lts-sym, 64.882: level 564 is finished
dve2lts-sym, 64.882: level 565 is finished
dve2lts-sym, 64.882: level 566 is finished
dve2lts-sym, 64.883: level 567 is finished
dve2lts-sym, 64.883: level 568 is finished
dve2lts-sym, 64.883: level 569 is finished
dve2lts-sym, 64.884: level 570 is finished
dve2lts-sym, 64.884: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 64.884: reachability took 63.580 real 58.920 user 4.630 sys
dve2lts-sym, 64.884: counting visited states...
dve2lts-sym, 65.222: counting took 0.340 real 0.340 user 0.000 sys
dve2lts-sym, 65.222: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
