Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.677: level 2 is finished
dve2lts-sym, 3.399: level 3 is finished
dve2lts-sym, 4.145: level 4 is finished
dve2lts-sym, 4.763: level 5 is finished
dve2lts-sym, 5.236: level 6 is finished
dve2lts-sym, 5.640: level 7 is finished
dve2lts-sym, 5.951: level 8 is finished
dve2lts-sym, 6.178: level 9 is finished
dve2lts-sym, 6.298: level 10 is finished
dve2lts-sym, 6.376: level 11 is finished
dve2lts-sym, 6.422: level 12 is finished
dve2lts-sym, 6.450: level 13 is finished
dve2lts-sym, 6.454: level 14 is finished
dve2lts-sym, 6.462: level 15 is finished
dve2lts-sym, 6.470: level 16 is finished
dve2lts-sym, 6.474: level 17 is finished
dve2lts-sym, 6.477: level 18 is finished
dve2lts-sym, 6.480: level 19 is finished
dve2lts-sym, 6.483: level 20 is finished
dve2lts-sym, 6.487: level 21 is finished
dve2lts-sym, 6.491: level 22 is finished
dve2lts-sym, 6.495: level 23 is finished
dve2lts-sym, 6.499: level 24 is finished
dve2lts-sym, 6.504: level 25 is finished
dve2lts-sym, 6.509: level 26 is finished
dve2lts-sym, 6.515: level 27 is finished
dve2lts-sym, 6.521: level 28 is finished
dve2lts-sym, 6.527: level 29 is finished
dve2lts-sym, 6.535: level 30 is finished
dve2lts-sym, 6.543: level 31 is finished
dve2lts-sym, 6.552: level 32 is finished
dve2lts-sym, 6.562: level 33 is finished
dve2lts-sym, 6.572: level 34 is finished
dve2lts-sym, 6.582: level 35 is finished
dve2lts-sym, 6.593: level 36 is finished
dve2lts-sym, 6.604: level 37 is finished
dve2lts-sym, 6.617: level 38 is finished
dve2lts-sym, 6.632: level 39 is finished
dve2lts-sym, 6.647: level 40 is finished
dve2lts-sym, 6.663: level 41 is finished
dve2lts-sym, 6.680: level 42 is finished
dve2lts-sym, 6.698: level 43 is finished
dve2lts-sym, 6.716: level 44 is finished
dve2lts-sym, 6.735: level 45 is finished
dve2lts-sym, 6.756: level 46 is finished
dve2lts-sym, 6.779: level 47 is finished
dve2lts-sym, 6.803: level 48 is finished
dve2lts-sym, 6.827: level 49 is finished
dve2lts-sym, 6.852: level 50 is finished
dve2lts-sym, 6.879: level 51 is finished
dve2lts-sym, 6.909: level 52 is finished
dve2lts-sym, 6.942: level 53 is finished
dve2lts-sym, 6.974: level 54 is finished
dve2lts-sym, 7.008: level 55 is finished
dve2lts-sym, 7.043: level 56 is finished
dve2lts-sym, 7.080: level 57 is finished
dve2lts-sym, 7.121: level 58 is finished
dve2lts-sym, 7.163: level 59 is finished
dve2lts-sym, 7.209: level 60 is finished
dve2lts-sym, 7.255: level 61 is finished
dve2lts-sym, 7.301: level 62 is finished
dve2lts-sym, 7.351: level 63 is finished
dve2lts-sym, 7.403: level 64 is finished
dve2lts-sym, 7.459: level 65 is finished
dve2lts-sym, 7.515: level 66 is finished
dve2lts-sym, 7.574: level 67 is finished
dve2lts-sym, 7.635: level 68 is finished
dve2lts-sym, 7.696: level 69 is finished
dve2lts-sym, 7.760: level 70 is finished
dve2lts-sym, 7.826: level 71 is finished
dve2lts-sym, 7.895: level 72 is finished
dve2lts-sym, 7.969: level 73 is finished
dve2lts-sym, 8.044: level 74 is finished
dve2lts-sym, 8.122: level 75 is finished
dve2lts-sym, 8.200: level 76 is finished
dve2lts-sym, 8.278: level 77 is finished
dve2lts-sym, 8.360: level 78 is finished
dve2lts-sym, 8.443: level 79 is finished
dve2lts-sym, 8.528: level 80 is finished
dve2lts-sym, 8.614: level 81 is finished
dve2lts-sym, 8.701: level 82 is finished
dve2lts-sym, 8.788: level 83 is finished
dve2lts-sym, 8.877: level 84 is finished
dve2lts-sym, 8.969: level 85 is finished
dve2lts-sym, 9.062: level 86 is finished
dve2lts-sym, 9.156: level 87 is finished
dve2lts-sym, 9.250: level 88 is finished
dve2lts-sym, 9.345: level 89 is finished
dve2lts-sym, 9.443: level 90 is finished
dve2lts-sym, 9.539: level 91 is finished
dve2lts-sym, 9.638: level 92 is finished
dve2lts-sym, 9.738: level 93 is finished
dve2lts-sym, 9.838: level 94 is finished
dve2lts-sym, 9.941: level 95 is finished
dve2lts-sym, 10.044: level 96 is finished
dve2lts-sym, 10.148: level 97 is finished
dve2lts-sym, 10.255: level 98 is finished
dve2lts-sym, 10.362: level 99 is finished
dve2lts-sym, 10.469: level 100 is finished
dve2lts-sym, 10.579: level 101 is finished
dve2lts-sym, 10.689: level 102 is finished
dve2lts-sym, 10.799: level 103 is finished
dve2lts-sym, 10.911: level 104 is finished
dve2lts-sym, 11.022: level 105 is finished
dve2lts-sym, 11.135: level 106 is finished
dve2lts-sym, 11.246: level 107 is finished
dve2lts-sym, 11.358: level 108 is finished
dve2lts-sym, 11.467: level 109 is finished
dve2lts-sym, 11.577: level 110 is finished
dve2lts-sym, 11.685: level 111 is finished
dve2lts-sym, 11.791: level 112 is finished
dve2lts-sym, 11.897: level 113 is finished
dve2lts-sym, 12.000: level 114 is finished
dve2lts-sym, 12.102: level 115 is finished
dve2lts-sym, 12.200: level 116 is finished
dve2lts-sym, 12.297: level 117 is finished
dve2lts-sym, 12.392: level 118 is finished
dve2lts-sym, 12.482: level 119 is finished
dve2lts-sym, 12.572: level 120 is finished
dve2lts-sym, 12.660: level 121 is finished
dve2lts-sym, 12.744: level 122 is finished
dve2lts-sym, 12.825: level 123 is finished
dve2lts-sym, 12.904: level 124 is finished
dve2lts-sym, 12.978: level 125 is finished
dve2lts-sym, 13.051: level 126 is finished
dve2lts-sym, 13.122: level 127 is finished
dve2lts-sym, 13.193: level 128 is finished
dve2lts-sym, 13.262: level 129 is finished
dve2lts-sym, 13.330: level 130 is finished
dve2lts-sym, 13.396: level 131 is finished
dve2lts-sym, 13.461: level 132 is finished
dve2lts-sym, 13.524: level 133 is finished
dve2lts-sym, 13.585: level 134 is finished
dve2lts-sym, 13.646: level 135 is finished
dve2lts-sym, 13.704: level 136 is finished
dve2lts-sym, 13.759: level 137 is finished
dve2lts-sym, 13.813: level 138 is finished
dve2lts-sym, 13.864: level 139 is finished
dve2lts-sym, 13.913: level 140 is finished
dve2lts-sym, 13.960: level 141 is finished
dve2lts-sym, 14.004: level 142 is finished
dve2lts-sym, 14.045: level 143 is finished
dve2lts-sym, 14.085: level 144 is finished
dve2lts-sym, 14.122: level 145 is finished
dve2lts-sym, 14.156: level 146 is finished
dve2lts-sym, 14.188: level 147 is finished
dve2lts-sym, 14.216: level 148 is finished
dve2lts-sym, 14.241: level 149 is finished
dve2lts-sym, 14.264: level 150 is finished
dve2lts-sym, 14.285: level 151 is finished
dve2lts-sym, 14.303: level 152 is finished
dve2lts-sym, 14.321: level 153 is finished
dve2lts-sym, 14.338: level 154 is finished
dve2lts-sym, 14.351: level 155 is finished
dve2lts-sym, 14.364: level 156 is finished
dve2lts-sym, 14.376: level 157 is finished
dve2lts-sym, 14.387: level 158 is finished
dve2lts-sym, 14.397: level 159 is finished
dve2lts-sym, 14.406: level 160 is finished
dve2lts-sym, 14.415: level 161 is finished
dve2lts-sym, 14.423: level 162 is finished
dve2lts-sym, 14.430: level 163 is finished
dve2lts-sym, 14.436: level 164 is finished
dve2lts-sym, 14.441: level 165 is finished
dve2lts-sym, 14.446: level 166 is finished
dve2lts-sym, 14.450: level 167 is finished
dve2lts-sym, 14.454: level 168 is finished
dve2lts-sym, 14.458: level 169 is finished
dve2lts-sym, 14.461: level 170 is finished
dve2lts-sym, 14.464: level 171 is finished
dve2lts-sym, 14.467: level 172 is finished
dve2lts-sym, 14.469: level 173 is finished
dve2lts-sym, 14.471: level 174 is finished
dve2lts-sym, 14.473: level 175 is finished
dve2lts-sym, 14.474: level 176 is finished
dve2lts-sym, 14.476: level 177 is finished
dve2lts-sym, 14.477: level 178 is finished
dve2lts-sym, 14.478: level 179 is finished
dve2lts-sym, 14.479: level 180 is finished
dve2lts-sym, 14.480: level 181 is finished
dve2lts-sym, 14.481: level 182 is finished
dve2lts-sym, 14.482: level 183 is finished
dve2lts-sym, 14.483: level 184 is finished
dve2lts-sym, 14.484: level 185 is finished
dve2lts-sym, 14.485: level 186 is finished
dve2lts-sym, 14.486: level 187 is finished
dve2lts-sym, 14.487: level 188 is finished
dve2lts-sym, 14.488: level 189 is finished
dve2lts-sym, 14.489: level 190 is finished
dve2lts-sym, 14.489: level 191 is finished
dve2lts-sym, 14.490: level 192 is finished
dve2lts-sym, 14.490: level 193 is finished
dve2lts-sym, 14.491: level 194 is finished
dve2lts-sym, 14.492: level 195 is finished
dve2lts-sym, 14.492: level 196 is finished
dve2lts-sym, 14.493: level 197 is finished
dve2lts-sym, 14.494: level 198 is finished
dve2lts-sym, 14.494: level 199 is finished
dve2lts-sym, 14.495: level 200 is finished
dve2lts-sym, 14.496: level 201 is finished
dve2lts-sym, 14.496: level 202 is finished
dve2lts-sym, 14.497: level 203 is finished
dve2lts-sym, 14.498: level 204 is finished
dve2lts-sym, 14.498: level 205 is finished
dve2lts-sym, 14.499: level 206 is finished
dve2lts-sym, 14.500: level 207 is finished
dve2lts-sym, 14.500: level 208 is finished
dve2lts-sym, 14.501: level 209 is finished
dve2lts-sym, 14.502: level 210 is finished
dve2lts-sym, 14.502: level 211 is finished
dve2lts-sym, 14.503: level 212 is finished
dve2lts-sym, 14.504: level 213 is finished
dve2lts-sym, 14.504: level 214 is finished
dve2lts-sym, 14.505: level 215 is finished
dve2lts-sym, 14.506: level 216 is finished
dve2lts-sym, 14.506: level 217 is finished
dve2lts-sym, 14.507: level 218 is finished
dve2lts-sym, 14.508: level 219 is finished
dve2lts-sym, 14.508: level 220 is finished
dve2lts-sym, 14.509: level 221 is finished
dve2lts-sym, 14.510: level 222 is finished
dve2lts-sym, 14.510: level 223 is finished
dve2lts-sym, 14.511: level 224 is finished
dve2lts-sym, 14.512: level 225 is finished
dve2lts-sym, 14.513: level 226 is finished
dve2lts-sym, 14.513: level 227 is finished
dve2lts-sym, 14.514: level 228 is finished
dve2lts-sym, 14.515: level 229 is finished
dve2lts-sym, 14.516: level 230 is finished
dve2lts-sym, 14.516: level 231 is finished
dve2lts-sym, 14.517: level 232 is finished
dve2lts-sym, 14.518: level 233 is finished
dve2lts-sym, 14.518: level 234 is finished
dve2lts-sym, 14.519: level 235 is finished
dve2lts-sym, 14.520: level 236 is finished
dve2lts-sym, 14.521: level 237 is finished
dve2lts-sym, 14.522: level 238 is finished
dve2lts-sym, 14.522: level 239 is finished
dve2lts-sym, 14.523: level 240 is finished
dve2lts-sym, 14.524: level 241 is finished
dve2lts-sym, 14.525: level 242 is finished
dve2lts-sym, 14.526: level 243 is finished
dve2lts-sym, 14.527: level 244 is finished
dve2lts-sym, 14.527: level 245 is finished
dve2lts-sym, 14.528: level 246 is finished
dve2lts-sym, 14.529: level 247 is finished
dve2lts-sym, 14.530: level 248 is finished
dve2lts-sym, 14.531: level 249 is finished
dve2lts-sym, 14.532: level 250 is finished
dve2lts-sym, 14.533: level 251 is finished
dve2lts-sym, 14.533: level 252 is finished
dve2lts-sym, 14.534: level 253 is finished
dve2lts-sym, 14.535: level 254 is finished
dve2lts-sym, 14.536: level 255 is finished
dve2lts-sym, 14.537: level 256 is finished
dve2lts-sym, 14.538: level 257 is finished
dve2lts-sym, 14.539: level 258 is finished
dve2lts-sym, 14.540: level 259 is finished
dve2lts-sym, 14.541: level 260 is finished
dve2lts-sym, 14.542: level 261 is finished
dve2lts-sym, 14.543: level 262 is finished
dve2lts-sym, 14.544: level 263 is finished
dve2lts-sym, 14.545: level 264 is finished
dve2lts-sym, 14.546: level 265 is finished
dve2lts-sym, 14.547: level 266 is finished
dve2lts-sym, 14.548: level 267 is finished
dve2lts-sym, 14.549: level 268 is finished
dve2lts-sym, 14.550: level 269 is finished
dve2lts-sym, 14.551: level 270 is finished
dve2lts-sym, 14.552: level 271 is finished
dve2lts-sym, 14.552: level 272 is finished
dve2lts-sym, 14.553: level 273 is finished
dve2lts-sym, 14.554: level 274 is finished
dve2lts-sym, 14.555: level 275 is finished
dve2lts-sym, 14.555: level 276 is finished
dve2lts-sym, 14.556: level 277 is finished
dve2lts-sym, 14.557: level 278 is finished
dve2lts-sym, 14.557: level 279 is finished
dve2lts-sym, 14.558: level 280 is finished
dve2lts-sym, 14.559: level 281 is finished
dve2lts-sym, 14.559: level 282 is finished
dve2lts-sym, 14.560: level 283 is finished
dve2lts-sym, 14.560: level 284 is finished
dve2lts-sym, 14.561: level 285 is finished
dve2lts-sym, 14.561: level 286 is finished
dve2lts-sym, 14.563: level 287 is finished
dve2lts-sym, 14.564: level 288 is finished
dve2lts-sym, 14.564: level 289 is finished
dve2lts-sym, 14.564: level 290 is finished
dve2lts-sym, 14.565: level 291 is finished
dve2lts-sym, 14.565: level 292 is finished
dve2lts-sym, 14.566: level 293 is finished
dve2lts-sym, 14.566: level 294 is finished
dve2lts-sym, 14.566: level 295 is finished
dve2lts-sym, 14.567: level 296 is finished
dve2lts-sym, 14.567: level 297 is finished
dve2lts-sym, 14.568: level 298 is finished
dve2lts-sym, 14.568: level 299 is finished
dve2lts-sym, 14.568: level 300 is finished
dve2lts-sym, 14.568: level 301 is finished
dve2lts-sym, 14.569: level 302 is finished
dve2lts-sym, 14.569: level 303 is finished
dve2lts-sym, 14.569: level 304 is finished
dve2lts-sym, 14.569: level 305 is finished
dve2lts-sym, 14.569: level 306 is finished
dve2lts-sym, 14.570: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.570: reachability took 13.260 real 8.080 user 5.180 sys
dve2lts-sym, 14.570: counting visited states...
dve2lts-sym, 14.634: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 14.634: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
