Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.968: Regroup specification: gs
dve2lts-sym, 0.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.968: Regroup macro Cols: cs,cn
dve2lts-sym, 0.968: Regroup Column Sort
dve2lts-sym, 0.968: Regroup Column Nub
dve2lts-sym, 0.968: Regroup macro Rows: rs,rn
dve2lts-sym, 0.968: Regroup Row Sort
dve2lts-sym, 0.968: Regroup Row Nub
dve2lts-sym, 0.968: Regroup Column sWaps
dve2lts-sym, 0.970: Regroup Row Sort
dve2lts-sym, 0.970: Regrouping: 33->26 groups
dve2lts-sym, 0.970: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.970: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.044: level 1 is finished
dve2lts-sym, 2.883: level 2 is finished
dve2lts-sym, 3.624: level 3 is finished
dve2lts-sym, 4.389: level 4 is finished
dve2lts-sym, 5.024: level 5 is finished
dve2lts-sym, 5.511: level 6 is finished
dve2lts-sym, 5.927: level 7 is finished
dve2lts-sym, 6.246: level 8 is finished
dve2lts-sym, 6.480: level 9 is finished
dve2lts-sym, 6.604: level 10 is finished
dve2lts-sym, 6.684: level 11 is finished
dve2lts-sym, 6.732: level 12 is finished
dve2lts-sym, 6.761: level 13 is finished
dve2lts-sym, 6.765: level 14 is finished
dve2lts-sym, 6.773: level 15 is finished
dve2lts-sym, 6.782: level 16 is finished
dve2lts-sym, 6.785: level 17 is finished
dve2lts-sym, 6.788: level 18 is finished
dve2lts-sym, 6.791: level 19 is finished
dve2lts-sym, 6.795: level 20 is finished
dve2lts-sym, 6.798: level 21 is finished
dve2lts-sym, 6.802: level 22 is finished
dve2lts-sym, 6.806: level 23 is finished
dve2lts-sym, 6.810: level 24 is finished
dve2lts-sym, 6.815: level 25 is finished
dve2lts-sym, 6.821: level 26 is finished
dve2lts-sym, 6.826: level 27 is finished
dve2lts-sym, 6.832: level 28 is finished
dve2lts-sym, 6.839: level 29 is finished
dve2lts-sym, 6.846: level 30 is finished
dve2lts-sym, 6.854: level 31 is finished
dve2lts-sym, 6.863: level 32 is finished
dve2lts-sym, 6.873: level 33 is finished
dve2lts-sym, 6.883: level 34 is finished
dve2lts-sym, 6.894: level 35 is finished
dve2lts-sym, 6.904: level 36 is finished
dve2lts-sym, 6.916: level 37 is finished
dve2lts-sym, 6.928: level 38 is finished
dve2lts-sym, 6.943: level 39 is finished
dve2lts-sym, 6.959: level 40 is finished
dve2lts-sym, 6.975: level 41 is finished
dve2lts-sym, 6.992: level 42 is finished
dve2lts-sym, 7.009: level 43 is finished
dve2lts-sym, 7.028: level 44 is finished
dve2lts-sym, 7.047: level 45 is finished
dve2lts-sym, 7.068: level 46 is finished
dve2lts-sym, 7.092: level 47 is finished
dve2lts-sym, 7.115: level 48 is finished
dve2lts-sym, 7.139: level 49 is finished
dve2lts-sym, 7.165: level 50 is finished
dve2lts-sym, 7.192: level 51 is finished
dve2lts-sym, 7.222: level 52 is finished
dve2lts-sym, 7.255: level 53 is finished
dve2lts-sym, 7.287: level 54 is finished
dve2lts-sym, 7.321: level 55 is finished
dve2lts-sym, 7.356: level 56 is finished
dve2lts-sym, 7.393: level 57 is finished
dve2lts-sym, 7.434: level 58 is finished
dve2lts-sym, 7.476: level 59 is finished
dve2lts-sym, 7.522: level 60 is finished
dve2lts-sym, 7.568: level 61 is finished
dve2lts-sym, 7.614: level 62 is finished
dve2lts-sym, 7.664: level 63 is finished
dve2lts-sym, 7.716: level 64 is finished
dve2lts-sym, 7.772: level 65 is finished
dve2lts-sym, 7.828: level 66 is finished
dve2lts-sym, 7.887: level 67 is finished
dve2lts-sym, 7.948: level 68 is finished
dve2lts-sym, 8.009: level 69 is finished
dve2lts-sym, 8.074: level 70 is finished
dve2lts-sym, 8.140: level 71 is finished
dve2lts-sym, 8.209: level 72 is finished
dve2lts-sym, 8.283: level 73 is finished
dve2lts-sym, 8.357: level 74 is finished
dve2lts-sym, 8.436: level 75 is finished
dve2lts-sym, 8.514: level 76 is finished
dve2lts-sym, 8.592: level 77 is finished
dve2lts-sym, 8.674: level 78 is finished
dve2lts-sym, 8.758: level 79 is finished
dve2lts-sym, 8.843: level 80 is finished
dve2lts-sym, 8.929: level 81 is finished
dve2lts-sym, 9.016: level 82 is finished
dve2lts-sym, 9.103: level 83 is finished
dve2lts-sym, 9.191: level 84 is finished
dve2lts-sym, 9.283: level 85 is finished
dve2lts-sym, 9.376: level 86 is finished
dve2lts-sym, 9.470: level 87 is finished
dve2lts-sym, 9.564: level 88 is finished
dve2lts-sym, 9.659: level 89 is finished
dve2lts-sym, 9.756: level 90 is finished
dve2lts-sym, 9.853: level 91 is finished
dve2lts-sym, 9.951: level 92 is finished
dve2lts-sym, 10.051: level 93 is finished
dve2lts-sym, 10.151: level 94 is finished
dve2lts-sym, 10.254: level 95 is finished
dve2lts-sym, 10.357: level 96 is finished
dve2lts-sym, 10.461: level 97 is finished
dve2lts-sym, 10.567: level 98 is finished
dve2lts-sym, 10.676: level 99 is finished
dve2lts-sym, 10.783: level 100 is finished
dve2lts-sym, 10.892: level 101 is finished
dve2lts-sym, 11.001: level 102 is finished
dve2lts-sym, 11.111: level 103 is finished
dve2lts-sym, 11.223: level 104 is finished
dve2lts-sym, 11.334: level 105 is finished
dve2lts-sym, 11.447: level 106 is finished
dve2lts-sym, 11.558: level 107 is finished
dve2lts-sym, 11.669: level 108 is finished
dve2lts-sym, 11.779: level 109 is finished
dve2lts-sym, 11.889: level 110 is finished
dve2lts-sym, 11.997: level 111 is finished
dve2lts-sym, 12.103: level 112 is finished
dve2lts-sym, 12.209: level 113 is finished
dve2lts-sym, 12.313: level 114 is finished
dve2lts-sym, 12.415: level 115 is finished
dve2lts-sym, 12.513: level 116 is finished
dve2lts-sym, 12.610: level 117 is finished
dve2lts-sym, 12.705: level 118 is finished
dve2lts-sym, 12.795: level 119 is finished
dve2lts-sym, 12.884: level 120 is finished
dve2lts-sym, 12.973: level 121 is finished
dve2lts-sym, 13.057: level 122 is finished
dve2lts-sym, 13.137: level 123 is finished
dve2lts-sym, 13.216: level 124 is finished
dve2lts-sym, 13.290: level 125 is finished
dve2lts-sym, 13.363: level 126 is finished
dve2lts-sym, 13.434: level 127 is finished
dve2lts-sym, 13.505: level 128 is finished
dve2lts-sym, 13.574: level 129 is finished
dve2lts-sym, 13.642: level 130 is finished
dve2lts-sym, 13.709: level 131 is finished
dve2lts-sym, 13.774: level 132 is finished
dve2lts-sym, 13.837: level 133 is finished
dve2lts-sym, 13.898: level 134 is finished
dve2lts-sym, 13.959: level 135 is finished
dve2lts-sym, 14.017: level 136 is finished
dve2lts-sym, 14.072: level 137 is finished
dve2lts-sym, 14.126: level 138 is finished
dve2lts-sym, 14.178: level 139 is finished
dve2lts-sym, 14.227: level 140 is finished
dve2lts-sym, 14.273: level 141 is finished
dve2lts-sym, 14.317: level 142 is finished
dve2lts-sym, 14.359: level 143 is finished
dve2lts-sym, 14.399: level 144 is finished
dve2lts-sym, 14.437: level 145 is finished
dve2lts-sym, 14.470: level 146 is finished
dve2lts-sym, 14.502: level 147 is finished
dve2lts-sym, 14.530: level 148 is finished
dve2lts-sym, 14.555: level 149 is finished
dve2lts-sym, 14.578: level 150 is finished
dve2lts-sym, 14.599: level 151 is finished
dve2lts-sym, 14.617: level 152 is finished
dve2lts-sym, 14.635: level 153 is finished
dve2lts-sym, 14.651: level 154 is finished
dve2lts-sym, 14.665: level 155 is finished
dve2lts-sym, 14.678: level 156 is finished
dve2lts-sym, 14.690: level 157 is finished
dve2lts-sym, 14.701: level 158 is finished
dve2lts-sym, 14.711: level 159 is finished
dve2lts-sym, 14.720: level 160 is finished
dve2lts-sym, 14.729: level 161 is finished
dve2lts-sym, 14.737: level 162 is finished
dve2lts-sym, 14.744: level 163 is finished
dve2lts-sym, 14.750: level 164 is finished
dve2lts-sym, 14.755: level 165 is finished
dve2lts-sym, 14.760: level 166 is finished
dve2lts-sym, 14.764: level 167 is finished
dve2lts-sym, 14.768: level 168 is finished
dve2lts-sym, 14.772: level 169 is finished
dve2lts-sym, 14.775: level 170 is finished
dve2lts-sym, 14.779: level 171 is finished
dve2lts-sym, 14.781: level 172 is finished
dve2lts-sym, 14.784: level 173 is finished
dve2lts-sym, 14.786: level 174 is finished
dve2lts-sym, 14.787: level 175 is finished
dve2lts-sym, 14.788: level 176 is finished
dve2lts-sym, 14.790: level 177 is finished
dve2lts-sym, 14.791: level 178 is finished
dve2lts-sym, 14.792: level 179 is finished
dve2lts-sym, 14.793: level 180 is finished
dve2lts-sym, 14.794: level 181 is finished
dve2lts-sym, 14.795: level 182 is finished
dve2lts-sym, 14.796: level 183 is finished
dve2lts-sym, 14.797: level 184 is finished
dve2lts-sym, 14.798: level 185 is finished
dve2lts-sym, 14.799: level 186 is finished
dve2lts-sym, 14.800: level 187 is finished
dve2lts-sym, 14.801: level 188 is finished
dve2lts-sym, 14.802: level 189 is finished
dve2lts-sym, 14.803: level 190 is finished
dve2lts-sym, 14.804: level 191 is finished
dve2lts-sym, 14.804: level 192 is finished
dve2lts-sym, 14.805: level 193 is finished
dve2lts-sym, 14.805: level 194 is finished
dve2lts-sym, 14.806: level 195 is finished
dve2lts-sym, 14.807: level 196 is finished
dve2lts-sym, 14.807: level 197 is finished
dve2lts-sym, 14.808: level 198 is finished
dve2lts-sym, 14.809: level 199 is finished
dve2lts-sym, 14.809: level 200 is finished
dve2lts-sym, 14.810: level 201 is finished
dve2lts-sym, 14.811: level 202 is finished
dve2lts-sym, 14.811: level 203 is finished
dve2lts-sym, 14.812: level 204 is finished
dve2lts-sym, 14.813: level 205 is finished
dve2lts-sym, 14.813: level 206 is finished
dve2lts-sym, 14.814: level 207 is finished
dve2lts-sym, 14.815: level 208 is finished
dve2lts-sym, 14.815: level 209 is finished
dve2lts-sym, 14.816: level 210 is finished
dve2lts-sym, 14.817: level 211 is finished
dve2lts-sym, 14.817: level 212 is finished
dve2lts-sym, 14.818: level 213 is finished
dve2lts-sym, 14.819: level 214 is finished
dve2lts-sym, 14.819: level 215 is finished
dve2lts-sym, 14.820: level 216 is finished
dve2lts-sym, 14.821: level 217 is finished
dve2lts-sym, 14.821: level 218 is finished
dve2lts-sym, 14.822: level 219 is finished
dve2lts-sym, 14.823: level 220 is finished
dve2lts-sym, 14.823: level 221 is finished
dve2lts-sym, 14.824: level 222 is finished
dve2lts-sym, 14.825: level 223 is finished
dve2lts-sym, 14.825: level 224 is finished
dve2lts-sym, 14.826: level 225 is finished
dve2lts-sym, 14.827: level 226 is finished
dve2lts-sym, 14.828: level 227 is finished
dve2lts-sym, 14.828: level 228 is finished
dve2lts-sym, 14.829: level 229 is finished
dve2lts-sym, 14.830: level 230 is finished
dve2lts-sym, 14.831: level 231 is finished
dve2lts-sym, 14.831: level 232 is finished
dve2lts-sym, 14.832: level 233 is finished
dve2lts-sym, 14.833: level 234 is finished
dve2lts-sym, 14.834: level 235 is finished
dve2lts-sym, 14.834: level 236 is finished
dve2lts-sym, 14.835: level 237 is finished
dve2lts-sym, 14.836: level 238 is finished
dve2lts-sym, 14.837: level 239 is finished
dve2lts-sym, 14.838: level 240 is finished
dve2lts-sym, 14.838: level 241 is finished
dve2lts-sym, 14.839: level 242 is finished
dve2lts-sym, 14.840: level 243 is finished
dve2lts-sym, 14.841: level 244 is finished
dve2lts-sym, 14.842: level 245 is finished
dve2lts-sym, 14.843: level 246 is finished
dve2lts-sym, 14.844: level 247 is finished
dve2lts-sym, 14.844: level 248 is finished
dve2lts-sym, 14.845: level 249 is finished
dve2lts-sym, 14.846: level 250 is finished
dve2lts-sym, 14.847: level 251 is finished
dve2lts-sym, 14.848: level 252 is finished
dve2lts-sym, 14.849: level 253 is finished
dve2lts-sym, 14.850: level 254 is finished
dve2lts-sym, 14.851: level 255 is finished
dve2lts-sym, 14.851: level 256 is finished
dve2lts-sym, 14.852: level 257 is finished
dve2lts-sym, 14.853: level 258 is finished
dve2lts-sym, 14.854: level 259 is finished
dve2lts-sym, 14.855: level 260 is finished
dve2lts-sym, 14.856: level 261 is finished
dve2lts-sym, 14.857: level 262 is finished
dve2lts-sym, 14.858: level 263 is finished
dve2lts-sym, 14.859: level 264 is finished
dve2lts-sym, 14.860: level 265 is finished
dve2lts-sym, 14.861: level 266 is finished
dve2lts-sym, 14.862: level 267 is finished
dve2lts-sym, 14.863: level 268 is finished
dve2lts-sym, 14.864: level 269 is finished
dve2lts-sym, 14.865: level 270 is finished
dve2lts-sym, 14.866: level 271 is finished
dve2lts-sym, 14.867: level 272 is finished
dve2lts-sym, 14.868: level 273 is finished
dve2lts-sym, 14.868: level 274 is finished
dve2lts-sym, 14.869: level 275 is finished
dve2lts-sym, 14.870: level 276 is finished
dve2lts-sym, 14.870: level 277 is finished
dve2lts-sym, 14.871: level 278 is finished
dve2lts-sym, 14.872: level 279 is finished
dve2lts-sym, 14.872: level 280 is finished
dve2lts-sym, 14.873: level 281 is finished
dve2lts-sym, 14.874: level 282 is finished
dve2lts-sym, 14.874: level 283 is finished
dve2lts-sym, 14.875: level 284 is finished
dve2lts-sym, 14.875: level 285 is finished
dve2lts-sym, 14.876: level 286 is finished
dve2lts-sym, 14.877: level 287 is finished
dve2lts-sym, 14.878: level 288 is finished
dve2lts-sym, 14.879: level 289 is finished
dve2lts-sym, 14.879: level 290 is finished
dve2lts-sym, 14.879: level 291 is finished
dve2lts-sym, 14.880: level 292 is finished
dve2lts-sym, 14.880: level 293 is finished
dve2lts-sym, 14.880: level 294 is finished
dve2lts-sym, 14.881: level 295 is finished
dve2lts-sym, 14.881: level 296 is finished
dve2lts-sym, 14.882: level 297 is finished
dve2lts-sym, 14.882: level 298 is finished
dve2lts-sym, 14.882: level 299 is finished
dve2lts-sym, 14.883: level 300 is finished
dve2lts-sym, 14.883: level 301 is finished
dve2lts-sym, 14.883: level 302 is finished
dve2lts-sym, 14.883: level 303 is finished
dve2lts-sym, 14.883: level 304 is finished
dve2lts-sym, 14.884: level 305 is finished
dve2lts-sym, 14.884: level 306 is finished
dve2lts-sym, 14.884: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.884: reachability took 13.550 real 8.070 user 5.470 sys
dve2lts-sym, 14.884: counting visited states...
dve2lts-sym, 14.949: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 14.949: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
