Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.946: got initial state
dve2lts-sym, 1.946: level 0 is finished
dve2lts-sym, 1.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.485: level 1 is finished
dve2lts-sym, 2.957: level 2 is finished
dve2lts-sym, 3.354: level 3 is finished
dve2lts-sym, 3.733: level 4 is finished
dve2lts-sym, 4.000: level 5 is finished
dve2lts-sym, 4.191: level 6 is finished
dve2lts-sym, 4.369: level 7 is finished
dve2lts-sym, 4.547: level 8 is finished
dve2lts-sym, 4.674: level 9 is finished
dve2lts-sym, 4.750: level 10 is finished
dve2lts-sym, 4.808: level 11 is finished
dve2lts-sym, 4.875: level 12 is finished
dve2lts-sym, 4.951: level 13 is finished
dve2lts-sym, 4.979: level 14 is finished
dve2lts-sym, 4.994: level 15 is finished
dve2lts-sym, 5.001: level 16 is finished
dve2lts-sym, 5.006: level 17 is finished
dve2lts-sym, 5.011: level 18 is finished
dve2lts-sym, 5.015: level 19 is finished
dve2lts-sym, 5.018: level 20 is finished
dve2lts-sym, 5.022: level 21 is finished
dve2lts-sym, 5.025: level 22 is finished
dve2lts-sym, 5.029: level 23 is finished
dve2lts-sym, 5.033: level 24 is finished
dve2lts-sym, 5.037: level 25 is finished
dve2lts-sym, 5.041: level 26 is finished
dve2lts-sym, 5.045: level 27 is finished
dve2lts-sym, 5.049: level 28 is finished
dve2lts-sym, 5.054: level 29 is finished
dve2lts-sym, 5.058: level 30 is finished
dve2lts-sym, 5.063: level 31 is finished
dve2lts-sym, 5.068: level 32 is finished
dve2lts-sym, 5.073: level 33 is finished
dve2lts-sym, 5.078: level 34 is finished
dve2lts-sym, 5.083: level 35 is finished
dve2lts-sym, 5.088: level 36 is finished
dve2lts-sym, 5.093: level 37 is finished
dve2lts-sym, 5.099: level 38 is finished
dve2lts-sym, 5.105: level 39 is finished
dve2lts-sym, 5.111: level 40 is finished
dve2lts-sym, 5.117: level 41 is finished
dve2lts-sym, 5.123: level 42 is finished
dve2lts-sym, 5.130: level 43 is finished
dve2lts-sym, 5.136: level 44 is finished
dve2lts-sym, 5.143: level 45 is finished
dve2lts-sym, 5.149: level 46 is finished
dve2lts-sym, 5.156: level 47 is finished
dve2lts-sym, 5.163: level 48 is finished
dve2lts-sym, 5.170: level 49 is finished
dve2lts-sym, 5.178: level 50 is finished
dve2lts-sym, 5.185: level 51 is finished
dve2lts-sym, 5.194: level 52 is finished
dve2lts-sym, 5.202: level 53 is finished
dve2lts-sym, 5.210: level 54 is finished
dve2lts-sym, 5.218: level 55 is finished
dve2lts-sym, 5.227: level 56 is finished
dve2lts-sym, 5.235: level 57 is finished
dve2lts-sym, 5.244: level 58 is finished
dve2lts-sym, 5.253: level 59 is finished
dve2lts-sym, 5.262: level 60 is finished
dve2lts-sym, 5.271: level 61 is finished
dve2lts-sym, 5.281: level 62 is finished
dve2lts-sym, 5.290: level 63 is finished
dve2lts-sym, 5.300: level 64 is finished
dve2lts-sym, 5.311: level 65 is finished
dve2lts-sym, 5.321: level 66 is finished
dve2lts-sym, 5.376: level 67 is finished
dve2lts-sym, 5.389: level 68 is finished
dve2lts-sym, 5.400: level 69 is finished
dve2lts-sym, 5.410: level 70 is finished
dve2lts-sym, 5.422: level 71 is finished
dve2lts-sym, 5.433: level 72 is finished
dve2lts-sym, 5.445: level 73 is finished
dve2lts-sym, 5.457: level 74 is finished
dve2lts-sym, 5.469: level 75 is finished
dve2lts-sym, 5.481: level 76 is finished
dve2lts-sym, 5.493: level 77 is finished
dve2lts-sym, 5.506: level 78 is finished
dve2lts-sym, 5.520: level 79 is finished
dve2lts-sym, 5.533: level 80 is finished
dve2lts-sym, 5.546: level 81 is finished
dve2lts-sym, 5.560: level 82 is finished
dve2lts-sym, 5.574: level 83 is finished
dve2lts-sym, 5.588: level 84 is finished
dve2lts-sym, 5.602: level 85 is finished
dve2lts-sym, 5.617: level 86 is finished
dve2lts-sym, 5.632: level 87 is finished
dve2lts-sym, 5.646: level 88 is finished
dve2lts-sym, 5.662: level 89 is finished
dve2lts-sym, 5.677: level 90 is finished
dve2lts-sym, 5.693: level 91 is finished
dve2lts-sym, 5.710: level 92 is finished
dve2lts-sym, 5.727: level 93 is finished
dve2lts-sym, 5.743: level 94 is finished
dve2lts-sym, 5.760: level 95 is finished
dve2lts-sym, 5.777: level 96 is finished
dve2lts-sym, 5.794: level 97 is finished
dve2lts-sym, 5.812: level 98 is finished
dve2lts-sym, 5.831: level 99 is finished
dve2lts-sym, 5.902: level 100 is finished
dve2lts-sym, 5.922: level 101 is finished
dve2lts-sym, 5.941: level 102 is finished
dve2lts-sym, 5.961: level 103 is finished
dve2lts-sym, 5.980: level 104 is finished
dve2lts-sym, 6.000: level 105 is finished
dve2lts-sym, 6.021: level 106 is finished
dve2lts-sym, 6.041: level 107 is finished
dve2lts-sym, 6.061: level 108 is finished
dve2lts-sym, 6.083: level 109 is finished
dve2lts-sym, 6.104: level 110 is finished
dve2lts-sym, 6.126: level 111 is finished
dve2lts-sym, 6.149: level 112 is finished
dve2lts-sym, 6.172: level 113 is finished
dve2lts-sym, 6.196: level 114 is finished
dve2lts-sym, 6.222: level 115 is finished
dve2lts-sym, 6.248: level 116 is finished
dve2lts-sym, 6.275: level 117 is finished
dve2lts-sym, 6.302: level 118 is finished
dve2lts-sym, 6.329: level 119 is finished
dve2lts-sym, 6.393: level 120 is finished
dve2lts-sym, 6.421: level 121 is finished
dve2lts-sym, 6.453: level 122 is finished
dve2lts-sym, 6.482: level 123 is finished
dve2lts-sym, 6.513: level 124 is finished
dve2lts-sym, 6.543: level 125 is finished
dve2lts-sym, 6.574: level 126 is finished
dve2lts-sym, 6.605: level 127 is finished
dve2lts-sym, 6.636: level 128 is finished
dve2lts-sym, 6.667: level 129 is finished
dve2lts-sym, 6.699: level 130 is finished
dve2lts-sym, 6.730: level 131 is finished
dve2lts-sym, 6.763: level 132 is finished
dve2lts-sym, 6.796: level 133 is finished
dve2lts-sym, 6.828: level 134 is finished
dve2lts-sym, 6.883: level 135 is finished
dve2lts-sym, 6.917: level 136 is finished
dve2lts-sym, 6.950: level 137 is finished
dve2lts-sym, 6.985: level 138 is finished
dve2lts-sym, 7.019: level 139 is finished
dve2lts-sym, 7.053: level 140 is finished
dve2lts-sym, 7.086: level 141 is finished
dve2lts-sym, 7.120: level 142 is finished
dve2lts-sym, 7.155: level 143 is finished
dve2lts-sym, 7.190: level 144 is finished
dve2lts-sym, 7.224: level 145 is finished
dve2lts-sym, 7.260: level 146 is finished
dve2lts-sym, 7.296: level 147 is finished
dve2lts-sym, 7.352: level 148 is finished
dve2lts-sym, 7.390: level 149 is finished
dve2lts-sym, 7.427: level 150 is finished
dve2lts-sym, 7.462: level 151 is finished
dve2lts-sym, 7.498: level 152 is finished
dve2lts-sym, 7.535: level 153 is finished
dve2lts-sym, 7.571: level 154 is finished
dve2lts-sym, 7.607: level 155 is finished
dve2lts-sym, 7.645: level 156 is finished
dve2lts-sym, 7.681: level 157 is finished
dve2lts-sym, 7.717: level 158 is finished
dve2lts-sym, 7.753: level 159 is finished
dve2lts-sym, 7.789: level 160 is finished
dve2lts-sym, 7.826: level 161 is finished
dve2lts-sym, 7.887: level 162 is finished
dve2lts-sym, 7.924: level 163 is finished
dve2lts-sym, 7.961: level 164 is finished
dve2lts-sym, 7.999: level 165 is finished
dve2lts-sym, 8.036: level 166 is finished
dve2lts-sym, 8.074: level 167 is finished
dve2lts-sym, 8.112: level 168 is finished
dve2lts-sym, 8.150: level 169 is finished
dve2lts-sym, 8.190: level 170 is finished
dve2lts-sym, 8.227: level 171 is finished
dve2lts-sym, 8.265: level 172 is finished
dve2lts-sym, 8.303: level 173 is finished
dve2lts-sym, 8.362: level 174 is finished
dve2lts-sym, 8.401: level 175 is finished
dve2lts-sym, 8.440: level 176 is finished
dve2lts-sym, 8.479: level 177 is finished
dve2lts-sym, 8.518: level 178 is finished
dve2lts-sym, 8.557: level 179 is finished
dve2lts-sym, 8.596: level 180 is finished
dve2lts-sym, 8.636: level 181 is finished
dve2lts-sym, 8.676: level 182 is finished
dve2lts-sym, 8.717: level 183 is finished
dve2lts-sym, 8.756: level 184 is finished
dve2lts-sym, 8.797: level 185 is finished
dve2lts-sym, 8.862: level 186 is finished
dve2lts-sym, 8.903: level 187 is finished
dve2lts-sym, 8.944: level 188 is finished
dve2lts-sym, 8.985: level 189 is finished
dve2lts-sym, 9.025: level 190 is finished
dve2lts-sym, 9.067: level 191 is finished
dve2lts-sym, 9.108: level 192 is finished
dve2lts-sym, 9.149: level 193 is finished
dve2lts-sym, 9.190: level 194 is finished
dve2lts-sym, 9.230: level 195 is finished
dve2lts-sym, 9.270: level 196 is finished
dve2lts-sym, 9.310: level 197 is finished
dve2lts-sym, 9.370: level 198 is finished
dve2lts-sym, 9.411: level 199 is finished
dve2lts-sym, 9.450: level 200 is finished
dve2lts-sym, 9.489: level 201 is finished
dve2lts-sym, 9.527: level 202 is finished
dve2lts-sym, 9.565: level 203 is finished
dve2lts-sym, 9.601: level 204 is finished
dve2lts-sym, 9.638: level 205 is finished
dve2lts-sym, 9.676: level 206 is finished
dve2lts-sym, 9.710: level 207 is finished
dve2lts-sym, 9.744: level 208 is finished
dve2lts-sym, 9.779: level 209 is finished
dve2lts-sym, 9.812: level 210 is finished
dve2lts-sym, 9.871: level 211 is finished
dve2lts-sym, 9.903: level 212 is finished
dve2lts-sym, 9.933: level 213 is finished
dve2lts-sym, 9.963: level 214 is finished
dve2lts-sym, 9.993: level 215 is finished
dve2lts-sym, 10.022: level 216 is finished
dve2lts-sym, 10.050: level 217 is finished
dve2lts-sym, 10.077: level 218 is finished
dve2lts-sym, 10.106: level 219 is finished
dve2lts-sym, 10.132: level 220 is finished
dve2lts-sym, 10.158: level 221 is finished
dve2lts-sym, 10.184: level 222 is finished
dve2lts-sym, 10.210: level 223 is finished
dve2lts-sym, 10.236: level 224 is finished
dve2lts-sym, 10.261: level 225 is finished
dve2lts-sym, 10.286: level 226 is finished
dve2lts-sym, 10.310: level 227 is finished
dve2lts-sym, 10.352: level 228 is finished
dve2lts-sym, 10.379: level 229 is finished
dve2lts-sym, 10.403: level 230 is finished
dve2lts-sym, 10.426: level 231 is finished
dve2lts-sym, 10.447: level 232 is finished
dve2lts-sym, 10.469: level 233 is finished
dve2lts-sym, 10.492: level 234 is finished
dve2lts-sym, 10.513: level 235 is finished
dve2lts-sym, 10.533: level 236 is finished
dve2lts-sym, 10.553: level 237 is finished
dve2lts-sym, 10.572: level 238 is finished
dve2lts-sym, 10.590: level 239 is finished
dve2lts-sym, 10.607: level 240 is finished
dve2lts-sym, 10.624: level 241 is finished
dve2lts-sym, 10.640: level 242 is finished
dve2lts-sym, 10.656: level 243 is finished
dve2lts-sym, 10.671: level 244 is finished
dve2lts-sym, 10.686: level 245 is finished
dve2lts-sym, 10.700: level 246 is finished
dve2lts-sym, 10.714: level 247 is finished
dve2lts-sym, 10.727: level 248 is finished
dve2lts-sym, 10.740: level 249 is finished
dve2lts-sym, 10.753: level 250 is finished
dve2lts-sym, 10.765: level 251 is finished
dve2lts-sym, 10.777: level 252 is finished
dve2lts-sym, 10.788: level 253 is finished
dve2lts-sym, 10.799: level 254 is finished
dve2lts-sym, 10.809: level 255 is finished
dve2lts-sym, 10.820: level 256 is finished
dve2lts-sym, 10.830: level 257 is finished
dve2lts-sym, 10.897: level 258 is finished
dve2lts-sym, 10.908: level 259 is finished
dve2lts-sym, 10.917: level 260 is finished
dve2lts-sym, 10.927: level 261 is finished
dve2lts-sym, 10.936: level 262 is finished
dve2lts-sym, 10.945: level 263 is finished
dve2lts-sym, 10.954: level 264 is finished
dve2lts-sym, 10.963: level 265 is finished
dve2lts-sym, 10.971: level 266 is finished
dve2lts-sym, 10.980: level 267 is finished
dve2lts-sym, 10.987: level 268 is finished
dve2lts-sym, 10.994: level 269 is finished
dve2lts-sym, 11.001: level 270 is finished
dve2lts-sym, 11.008: level 271 is finished
dve2lts-sym, 11.015: level 272 is finished
dve2lts-sym, 11.022: level 273 is finished
dve2lts-sym, 11.029: level 274 is finished
dve2lts-sym, 11.035: level 275 is finished
dve2lts-sym, 11.041: level 276 is finished
dve2lts-sym, 11.046: level 277 is finished
dve2lts-sym, 11.052: level 278 is finished
dve2lts-sym, 11.058: level 279 is finished
dve2lts-sym, 11.063: level 280 is finished
dve2lts-sym, 11.069: level 281 is finished
dve2lts-sym, 11.074: level 282 is finished
dve2lts-sym, 11.079: level 283 is finished
dve2lts-sym, 11.084: level 284 is finished
dve2lts-sym, 11.088: level 285 is finished
dve2lts-sym, 11.093: level 286 is finished
dve2lts-sym, 11.097: level 287 is finished
dve2lts-sym, 11.101: level 288 is finished
dve2lts-sym, 11.104: level 289 is finished
dve2lts-sym, 11.108: level 290 is finished
dve2lts-sym, 11.112: level 291 is finished
dve2lts-sym, 11.116: level 292 is finished
dve2lts-sym, 11.120: level 293 is finished
dve2lts-sym, 11.124: level 294 is finished
dve2lts-sym, 11.127: level 295 is finished
dve2lts-sym, 11.130: level 296 is finished
dve2lts-sym, 11.133: level 297 is finished
dve2lts-sym, 11.136: level 298 is finished
dve2lts-sym, 11.139: level 299 is finished
dve2lts-sym, 11.141: level 300 is finished
dve2lts-sym, 11.144: level 301 is finished
dve2lts-sym, 11.147: level 302 is finished
dve2lts-sym, 11.150: level 303 is finished
dve2lts-sym, 11.153: level 304 is finished
dve2lts-sym, 11.156: level 305 is finished
dve2lts-sym, 11.159: level 306 is finished
dve2lts-sym, 11.161: level 307 is finished
dve2lts-sym, 11.163: level 308 is finished
dve2lts-sym, 11.166: level 309 is finished
dve2lts-sym, 11.168: level 310 is finished
dve2lts-sym, 11.170: level 311 is finished
dve2lts-sym, 11.172: level 312 is finished
dve2lts-sym, 11.174: level 313 is finished
dve2lts-sym, 11.176: level 314 is finished
dve2lts-sym, 11.178: level 315 is finished
dve2lts-sym, 11.181: level 316 is finished
dve2lts-sym, 11.183: level 317 is finished
dve2lts-sym, 11.185: level 318 is finished
dve2lts-sym, 11.187: level 319 is finished
dve2lts-sym, 11.189: level 320 is finished
dve2lts-sym, 11.191: level 321 is finished
dve2lts-sym, 11.192: level 322 is finished
dve2lts-sym, 11.194: level 323 is finished
dve2lts-sym, 11.196: level 324 is finished
dve2lts-sym, 11.198: level 325 is finished
dve2lts-sym, 11.200: level 326 is finished
dve2lts-sym, 11.201: level 327 is finished
dve2lts-sym, 11.204: level 328 is finished
dve2lts-sym, 11.206: level 329 is finished
dve2lts-sym, 11.208: level 330 is finished
dve2lts-sym, 11.210: level 331 is finished
dve2lts-sym, 11.212: level 332 is finished
dve2lts-sym, 11.214: level 333 is finished
dve2lts-sym, 11.216: level 334 is finished
dve2lts-sym, 11.217: level 335 is finished
dve2lts-sym, 11.219: level 336 is finished
dve2lts-sym, 11.221: level 337 is finished
dve2lts-sym, 11.223: level 338 is finished
dve2lts-sym, 11.225: level 339 is finished
dve2lts-sym, 11.227: level 340 is finished
dve2lts-sym, 11.229: level 341 is finished
dve2lts-sym, 11.231: level 342 is finished
dve2lts-sym, 11.233: level 343 is finished
dve2lts-sym, 11.235: level 344 is finished
dve2lts-sym, 11.237: level 345 is finished
dve2lts-sym, 11.239: level 346 is finished
dve2lts-sym, 11.240: level 347 is finished
dve2lts-sym, 11.242: level 348 is finished
dve2lts-sym, 11.244: level 349 is finished
dve2lts-sym, 11.246: level 350 is finished
dve2lts-sym, 11.248: level 351 is finished
dve2lts-sym, 11.250: level 352 is finished
dve2lts-sym, 11.252: level 353 is finished
dve2lts-sym, 11.254: level 354 is finished
dve2lts-sym, 11.256: level 355 is finished
dve2lts-sym, 11.258: level 356 is finished
dve2lts-sym, 11.260: level 357 is finished
dve2lts-sym, 11.262: level 358 is finished
dve2lts-sym, 11.264: level 359 is finished
dve2lts-sym, 11.266: level 360 is finished
dve2lts-sym, 11.268: level 361 is finished
dve2lts-sym, 11.270: level 362 is finished
dve2lts-sym, 11.272: level 363 is finished
dve2lts-sym, 11.274: level 364 is finished
dve2lts-sym, 11.276: level 365 is finished
dve2lts-sym, 11.278: level 366 is finished
dve2lts-sym, 11.280: level 367 is finished
dve2lts-sym, 11.282: level 368 is finished
dve2lts-sym, 11.284: level 369 is finished
dve2lts-sym, 11.286: level 370 is finished
dve2lts-sym, 11.288: level 371 is finished
dve2lts-sym, 11.290: level 372 is finished
dve2lts-sym, 11.292: level 373 is finished
dve2lts-sym, 11.294: level 374 is finished
dve2lts-sym, 11.295: level 375 is finished
dve2lts-sym, 11.297: level 376 is finished
dve2lts-sym, 11.299: level 377 is finished
dve2lts-sym, 11.301: level 378 is finished
dve2lts-sym, 11.303: level 379 is finished
dve2lts-sym, 11.305: level 380 is finished
dve2lts-sym, 11.307: level 381 is finished
dve2lts-sym, 11.309: level 382 is finished
dve2lts-sym, 11.311: level 383 is finished
dve2lts-sym, 11.312: level 384 is finished
dve2lts-sym, 11.314: level 385 is finished
dve2lts-sym, 11.316: level 386 is finished
dve2lts-sym, 11.318: level 387 is finished
dve2lts-sym, 11.320: level 388 is finished
dve2lts-sym, 11.322: level 389 is finished
dve2lts-sym, 11.324: level 390 is finished
dve2lts-sym, 11.325: level 391 is finished
dve2lts-sym, 11.327: level 392 is finished
dve2lts-sym, 11.329: level 393 is finished
dve2lts-sym, 11.331: level 394 is finished
dve2lts-sym, 11.342: level 395 is finished
dve2lts-sym, 11.355: level 396 is finished
dve2lts-sym, 11.367: level 397 is finished
dve2lts-sym, 11.388: level 398 is finished
dve2lts-sym, 11.398: level 399 is finished
dve2lts-sym, 11.405: level 400 is finished
dve2lts-sym, 11.409: level 401 is finished
dve2lts-sym, 11.412: level 402 is finished
dve2lts-sym, 11.421: level 403 is finished
dve2lts-sym, 11.422: level 404 is finished
dve2lts-sym, 11.424: level 405 is finished
dve2lts-sym, 11.426: level 406 is finished
dve2lts-sym, 11.428: level 407 is finished
dve2lts-sym, 11.430: level 408 is finished
dve2lts-sym, 11.433: level 409 is finished
dve2lts-sym, 11.435: level 410 is finished
dve2lts-sym, 11.437: level 411 is finished
dve2lts-sym, 11.439: level 412 is finished
dve2lts-sym, 11.441: level 413 is finished
dve2lts-sym, 11.443: level 414 is finished
dve2lts-sym, 11.444: level 415 is finished
dve2lts-sym, 11.446: level 416 is finished
dve2lts-sym, 11.448: level 417 is finished
dve2lts-sym, 11.450: level 418 is finished
dve2lts-sym, 11.452: level 419 is finished
dve2lts-sym, 11.454: level 420 is finished
dve2lts-sym, 11.455: level 421 is finished
dve2lts-sym, 11.457: level 422 is finished
dve2lts-sym, 11.459: level 423 is finished
dve2lts-sym, 11.461: level 424 is finished
dve2lts-sym, 11.463: level 425 is finished
dve2lts-sym, 11.465: level 426 is finished
dve2lts-sym, 11.467: level 427 is finished
dve2lts-sym, 11.469: level 428 is finished
dve2lts-sym, 11.471: level 429 is finished
dve2lts-sym, 11.473: level 430 is finished
dve2lts-sym, 11.474: level 431 is finished
dve2lts-sym, 11.476: level 432 is finished
dve2lts-sym, 11.478: level 433 is finished
dve2lts-sym, 11.480: level 434 is finished
dve2lts-sym, 11.482: level 435 is finished
dve2lts-sym, 11.484: level 436 is finished
dve2lts-sym, 11.485: level 437 is finished
dve2lts-sym, 11.487: level 438 is finished
dve2lts-sym, 11.489: level 439 is finished
dve2lts-sym, 11.491: level 440 is finished
dve2lts-sym, 11.493: level 441 is finished
dve2lts-sym, 11.495: level 442 is finished
dve2lts-sym, 11.497: level 443 is finished
dve2lts-sym, 11.499: level 444 is finished
dve2lts-sym, 11.501: level 445 is finished
dve2lts-sym, 11.503: level 446 is finished
dve2lts-sym, 11.504: level 447 is finished
dve2lts-sym, 11.506: level 448 is finished
dve2lts-sym, 11.508: level 449 is finished
dve2lts-sym, 11.510: level 450 is finished
dve2lts-sym, 11.512: level 451 is finished
dve2lts-sym, 11.514: level 452 is finished
dve2lts-sym, 11.515: level 453 is finished
dve2lts-sym, 11.517: level 454 is finished
dve2lts-sym, 11.519: level 455 is finished
dve2lts-sym, 11.521: level 456 is finished
dve2lts-sym, 11.523: level 457 is finished
dve2lts-sym, 11.525: level 458 is finished
dve2lts-sym, 11.527: level 459 is finished
dve2lts-sym, 11.529: level 460 is finished
dve2lts-sym, 11.531: level 461 is finished
dve2lts-sym, 11.532: level 462 is finished
dve2lts-sym, 11.534: level 463 is finished
dve2lts-sym, 11.536: level 464 is finished
dve2lts-sym, 11.538: level 465 is finished
dve2lts-sym, 11.540: level 466 is finished
dve2lts-sym, 11.542: level 467 is finished
dve2lts-sym, 11.544: level 468 is finished
dve2lts-sym, 11.546: level 469 is finished
dve2lts-sym, 11.547: level 470 is finished
dve2lts-sym, 11.549: level 471 is finished
dve2lts-sym, 11.551: level 472 is finished
dve2lts-sym, 11.553: level 473 is finished
dve2lts-sym, 11.555: level 474 is finished
dve2lts-sym, 11.557: level 475 is finished
dve2lts-sym, 11.559: level 476 is finished
dve2lts-sym, 11.561: level 477 is finished
dve2lts-sym, 11.563: level 478 is finished
dve2lts-sym, 11.565: level 479 is finished
dve2lts-sym, 11.567: level 480 is finished
dve2lts-sym, 11.569: level 481 is finished
dve2lts-sym, 11.571: level 482 is finished
dve2lts-sym, 11.573: level 483 is finished
dve2lts-sym, 11.575: level 484 is finished
dve2lts-sym, 11.577: level 485 is finished
dve2lts-sym, 11.578: level 486 is finished
dve2lts-sym, 11.580: level 487 is finished
dve2lts-sym, 11.582: level 488 is finished
dve2lts-sym, 11.584: level 489 is finished
dve2lts-sym, 11.586: level 490 is finished
dve2lts-sym, 11.588: level 491 is finished
dve2lts-sym, 11.590: level 492 is finished
dve2lts-sym, 11.592: level 493 is finished
dve2lts-sym, 11.594: level 494 is finished
dve2lts-sym, 11.596: level 495 is finished
dve2lts-sym, 11.597: level 496 is finished
dve2lts-sym, 11.599: level 497 is finished
dve2lts-sym, 11.601: level 498 is finished
dve2lts-sym, 11.603: level 499 is finished
dve2lts-sym, 11.605: level 500 is finished
dve2lts-sym, 11.607: level 501 is finished
dve2lts-sym, 11.609: level 502 is finished
dve2lts-sym, 11.611: level 503 is finished
dve2lts-sym, 11.612: level 504 is finished
dve2lts-sym, 11.614: level 505 is finished
dve2lts-sym, 11.616: level 506 is finished
dve2lts-sym, 11.619: level 507 is finished
dve2lts-sym, 11.621: level 508 is finished
dve2lts-sym, 11.622: level 509 is finished
dve2lts-sym, 11.624: level 510 is finished
dve2lts-sym, 11.626: level 511 is finished
dve2lts-sym, 11.628: level 512 is finished
dve2lts-sym, 11.630: level 513 is finished
dve2lts-sym, 11.632: level 514 is finished
dve2lts-sym, 11.634: level 515 is finished
dve2lts-sym, 11.636: level 516 is finished
dve2lts-sym, 11.638: level 517 is finished
dve2lts-sym, 11.640: level 518 is finished
dve2lts-sym, 11.642: level 519 is finished
dve2lts-sym, 11.644: level 520 is finished
dve2lts-sym, 11.646: level 521 is finished
dve2lts-sym, 11.648: level 522 is finished
dve2lts-sym, 11.649: level 523 is finished
dve2lts-sym, 11.651: level 524 is finished
dve2lts-sym, 11.653: level 525 is finished
dve2lts-sym, 11.655: level 526 is finished
dve2lts-sym, 11.657: level 527 is finished
dve2lts-sym, 11.659: level 528 is finished
dve2lts-sym, 11.661: level 529 is finished
dve2lts-sym, 11.663: level 530 is finished
dve2lts-sym, 11.666: level 531 is finished
dve2lts-sym, 11.667: level 532 is finished
dve2lts-sym, 11.670: level 533 is finished
dve2lts-sym, 11.672: level 534 is finished
dve2lts-sym, 11.674: level 535 is finished
dve2lts-sym, 11.676: level 536 is finished
dve2lts-sym, 11.677: level 537 is finished
dve2lts-sym, 11.679: level 538 is finished
dve2lts-sym, 11.680: level 539 is finished
dve2lts-sym, 11.682: level 540 is finished
dve2lts-sym, 11.684: level 541 is finished
dve2lts-sym, 11.685: level 542 is finished
dve2lts-sym, 11.686: level 543 is finished
dve2lts-sym, 11.688: level 544 is finished
dve2lts-sym, 11.690: level 545 is finished
dve2lts-sym, 11.691: level 546 is finished
dve2lts-sym, 11.692: level 547 is finished
dve2lts-sym, 11.694: level 548 is finished
dve2lts-sym, 11.695: level 549 is finished
dve2lts-sym, 11.697: level 550 is finished
dve2lts-sym, 11.698: level 551 is finished
dve2lts-sym, 11.699: level 552 is finished
dve2lts-sym, 11.701: level 553 is finished
dve2lts-sym, 11.702: level 554 is finished
dve2lts-sym, 11.704: level 555 is finished
dve2lts-sym, 11.705: level 556 is finished
dve2lts-sym, 11.706: level 557 is finished
dve2lts-sym, 11.707: level 558 is finished
dve2lts-sym, 11.709: level 559 is finished
dve2lts-sym, 11.710: level 560 is finished
dve2lts-sym, 11.711: level 561 is finished
dve2lts-sym, 11.712: level 562 is finished
dve2lts-sym, 11.713: level 563 is finished
dve2lts-sym, 11.714: level 564 is finished
dve2lts-sym, 11.715: level 565 is finished
dve2lts-sym, 11.717: level 566 is finished
dve2lts-sym, 11.718: level 567 is finished
dve2lts-sym, 11.719: level 568 is finished
dve2lts-sym, 11.720: level 569 is finished
dve2lts-sym, 11.721: level 570 is finished
dve2lts-sym, 11.722: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 11.722: reachability took 9.770 real 456.760 user 8.930 sys
dve2lts-sym, 11.722: counting visited states...
dve2lts-sym, 11.791: counting took 0.080 real 3.320 user 0.000 sys
dve2lts-sym, 11.791: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
