Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.934: got initial state
dve2lts-sym, 1.934: level 0 is finished
dve2lts-sym, 1.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.083: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 2.310: level 3 is finished
dve2lts-sym, 2.405: level 4 is finished
dve2lts-sym, 2.501: level 5 is finished
dve2lts-sym, 2.594: level 6 is finished
dve2lts-sym, 2.676: level 7 is finished
dve2lts-sym, 2.731: level 8 is finished
dve2lts-sym, 2.774: level 9 is finished
dve2lts-sym, 2.798: level 10 is finished
dve2lts-sym, 2.821: level 11 is finished
dve2lts-sym, 2.834: level 12 is finished
dve2lts-sym, 2.845: level 13 is finished
dve2lts-sym, 2.851: level 14 is finished
dve2lts-sym, 2.854: level 15 is finished
dve2lts-sym, 2.855: level 16 is finished
dve2lts-sym, 2.857: level 17 is finished
dve2lts-sym, 2.858: level 18 is finished
dve2lts-sym, 2.859: level 19 is finished
dve2lts-sym, 2.861: level 20 is finished
dve2lts-sym, 2.862: level 21 is finished
dve2lts-sym, 2.863: level 22 is finished
dve2lts-sym, 2.864: level 23 is finished
dve2lts-sym, 2.866: level 24 is finished
dve2lts-sym, 2.867: level 25 is finished
dve2lts-sym, 2.869: level 26 is finished
dve2lts-sym, 2.871: level 27 is finished
dve2lts-sym, 2.872: level 28 is finished
dve2lts-sym, 2.874: level 29 is finished
dve2lts-sym, 2.876: level 30 is finished
dve2lts-sym, 2.878: level 31 is finished
dve2lts-sym, 2.880: level 32 is finished
dve2lts-sym, 2.882: level 33 is finished
dve2lts-sym, 2.885: level 34 is finished
dve2lts-sym, 2.887: level 35 is finished
dve2lts-sym, 2.889: level 36 is finished
dve2lts-sym, 2.892: level 37 is finished
dve2lts-sym, 2.894: level 38 is finished
dve2lts-sym, 2.897: level 39 is finished
dve2lts-sym, 2.899: level 40 is finished
dve2lts-sym, 2.902: level 41 is finished
dve2lts-sym, 2.905: level 42 is finished
dve2lts-sym, 2.908: level 43 is finished
dve2lts-sym, 2.910: level 44 is finished
dve2lts-sym, 2.913: level 45 is finished
dve2lts-sym, 2.916: level 46 is finished
dve2lts-sym, 2.920: level 47 is finished
dve2lts-sym, 2.923: level 48 is finished
dve2lts-sym, 2.927: level 49 is finished
dve2lts-sym, 2.930: level 50 is finished
dve2lts-sym, 2.934: level 51 is finished
dve2lts-sym, 2.938: level 52 is finished
dve2lts-sym, 2.942: level 53 is finished
dve2lts-sym, 2.946: level 54 is finished
dve2lts-sym, 2.951: level 55 is finished
dve2lts-sym, 2.955: level 56 is finished
dve2lts-sym, 2.960: level 57 is finished
dve2lts-sym, 2.964: level 58 is finished
dve2lts-sym, 2.969: level 59 is finished
dve2lts-sym, 2.975: level 60 is finished
dve2lts-sym, 2.980: level 61 is finished
dve2lts-sym, 2.985: level 62 is finished
dve2lts-sym, 2.991: level 63 is finished
dve2lts-sym, 2.997: level 64 is finished
dve2lts-sym, 3.003: level 65 is finished
dve2lts-sym, 3.009: level 66 is finished
dve2lts-sym, 3.015: level 67 is finished
dve2lts-sym, 3.021: level 68 is finished
dve2lts-sym, 3.028: level 69 is finished
dve2lts-sym, 3.034: level 70 is finished
dve2lts-sym, 3.041: level 71 is finished
dve2lts-sym, 3.048: level 72 is finished
dve2lts-sym, 3.055: level 73 is finished
dve2lts-sym, 3.062: level 74 is finished
dve2lts-sym, 3.070: level 75 is finished
dve2lts-sym, 3.077: level 76 is finished
dve2lts-sym, 3.084: level 77 is finished
dve2lts-sym, 3.092: level 78 is finished
dve2lts-sym, 3.100: level 79 is finished
dve2lts-sym, 3.107: level 80 is finished
dve2lts-sym, 3.115: level 81 is finished
dve2lts-sym, 3.123: level 82 is finished
dve2lts-sym, 3.131: level 83 is finished
dve2lts-sym, 3.139: level 84 is finished
dve2lts-sym, 3.147: level 85 is finished
dve2lts-sym, 3.155: level 86 is finished
dve2lts-sym, 3.164: level 87 is finished
dve2lts-sym, 3.172: level 88 is finished
dve2lts-sym, 3.181: level 89 is finished
dve2lts-sym, 3.189: level 90 is finished
dve2lts-sym, 3.197: level 91 is finished
dve2lts-sym, 3.205: level 92 is finished
dve2lts-sym, 3.214: level 93 is finished
dve2lts-sym, 3.223: level 94 is finished
dve2lts-sym, 3.231: level 95 is finished
dve2lts-sym, 3.241: level 96 is finished
dve2lts-sym, 3.249: level 97 is finished
dve2lts-sym, 3.260: level 98 is finished
dve2lts-sym, 3.269: level 99 is finished
dve2lts-sym, 3.277: level 100 is finished
dve2lts-sym, 3.287: level 101 is finished
dve2lts-sym, 3.297: level 102 is finished
dve2lts-sym, 3.306: level 103 is finished
dve2lts-sym, 3.315: level 104 is finished
dve2lts-sym, 3.324: level 105 is finished
dve2lts-sym, 3.333: level 106 is finished
dve2lts-sym, 3.342: level 107 is finished
dve2lts-sym, 3.351: level 108 is finished
dve2lts-sym, 3.360: level 109 is finished
dve2lts-sym, 3.368: level 110 is finished
dve2lts-sym, 3.377: level 111 is finished
dve2lts-sym, 3.385: level 112 is finished
dve2lts-sym, 3.393: level 113 is finished
dve2lts-sym, 3.402: level 114 is finished
dve2lts-sym, 3.409: level 115 is finished
dve2lts-sym, 3.416: level 116 is finished
dve2lts-sym, 3.423: level 117 is finished
dve2lts-sym, 3.430: level 118 is finished
dve2lts-sym, 3.436: level 119 is finished
dve2lts-sym, 3.443: level 120 is finished
dve2lts-sym, 3.449: level 121 is finished
dve2lts-sym, 3.455: level 122 is finished
dve2lts-sym, 3.460: level 123 is finished
dve2lts-sym, 3.466: level 124 is finished
dve2lts-sym, 3.471: level 125 is finished
dve2lts-sym, 3.476: level 126 is finished
dve2lts-sym, 3.481: level 127 is finished
dve2lts-sym, 3.486: level 128 is finished
dve2lts-sym, 3.491: level 129 is finished
dve2lts-sym, 3.496: level 130 is finished
dve2lts-sym, 3.501: level 131 is finished
dve2lts-sym, 3.505: level 132 is finished
dve2lts-sym, 3.509: level 133 is finished
dve2lts-sym, 3.513: level 134 is finished
dve2lts-sym, 3.518: level 135 is finished
dve2lts-sym, 3.522: level 136 is finished
dve2lts-sym, 3.525: level 137 is finished
dve2lts-sym, 3.529: level 138 is finished
dve2lts-sym, 3.533: level 139 is finished
dve2lts-sym, 3.537: level 140 is finished
dve2lts-sym, 3.540: level 141 is finished
dve2lts-sym, 3.543: level 142 is finished
dve2lts-sym, 3.546: level 143 is finished
dve2lts-sym, 3.549: level 144 is finished
dve2lts-sym, 3.552: level 145 is finished
dve2lts-sym, 3.555: level 146 is finished
dve2lts-sym, 3.558: level 147 is finished
dve2lts-sym, 3.561: level 148 is finished
dve2lts-sym, 3.577: level 149 is finished
dve2lts-sym, 3.580: level 150 is finished
dve2lts-sym, 3.582: level 151 is finished
dve2lts-sym, 3.584: level 152 is finished
dve2lts-sym, 3.586: level 153 is finished
dve2lts-sym, 3.587: level 154 is finished
dve2lts-sym, 3.589: level 155 is finished
dve2lts-sym, 3.591: level 156 is finished
dve2lts-sym, 3.594: level 157 is finished
dve2lts-sym, 3.595: level 158 is finished
dve2lts-sym, 3.597: level 159 is finished
dve2lts-sym, 3.598: level 160 is finished
dve2lts-sym, 3.600: level 161 is finished
dve2lts-sym, 3.602: level 162 is finished
dve2lts-sym, 3.603: level 163 is finished
dve2lts-sym, 3.604: level 164 is finished
dve2lts-sym, 3.605: level 165 is finished
dve2lts-sym, 3.606: level 166 is finished
dve2lts-sym, 3.607: level 167 is finished
dve2lts-sym, 3.608: level 168 is finished
dve2lts-sym, 3.609: level 169 is finished
dve2lts-sym, 3.610: level 170 is finished
dve2lts-sym, 3.611: level 171 is finished
dve2lts-sym, 3.612: level 172 is finished
dve2lts-sym, 3.613: level 173 is finished
dve2lts-sym, 3.614: level 174 is finished
dve2lts-sym, 3.614: level 175 is finished
dve2lts-sym, 3.615: level 176 is finished
dve2lts-sym, 3.616: level 177 is finished
dve2lts-sym, 3.616: level 178 is finished
dve2lts-sym, 3.617: level 179 is finished
dve2lts-sym, 3.618: level 180 is finished
dve2lts-sym, 3.618: level 181 is finished
dve2lts-sym, 3.619: level 182 is finished
dve2lts-sym, 3.619: level 183 is finished
dve2lts-sym, 3.620: level 184 is finished
dve2lts-sym, 3.620: level 185 is finished
dve2lts-sym, 3.621: level 186 is finished
dve2lts-sym, 3.622: level 187 is finished
dve2lts-sym, 3.622: level 188 is finished
dve2lts-sym, 3.623: level 189 is finished
dve2lts-sym, 3.623: level 190 is finished
dve2lts-sym, 3.624: level 191 is finished
dve2lts-sym, 3.624: level 192 is finished
dve2lts-sym, 3.624: level 193 is finished
dve2lts-sym, 3.626: level 194 is finished
dve2lts-sym, 3.626: level 195 is finished
dve2lts-sym, 3.627: level 196 is finished
dve2lts-sym, 3.627: level 197 is finished
dve2lts-sym, 3.628: level 198 is finished
dve2lts-sym, 3.628: level 199 is finished
dve2lts-sym, 3.629: level 200 is finished
dve2lts-sym, 3.629: level 201 is finished
dve2lts-sym, 3.630: level 202 is finished
dve2lts-sym, 3.630: level 203 is finished
dve2lts-sym, 3.631: level 204 is finished
dve2lts-sym, 3.631: level 205 is finished
dve2lts-sym, 3.632: level 206 is finished
dve2lts-sym, 3.632: level 207 is finished
dve2lts-sym, 3.632: level 208 is finished
dve2lts-sym, 3.633: level 209 is finished
dve2lts-sym, 3.634: level 210 is finished
dve2lts-sym, 3.634: level 211 is finished
dve2lts-sym, 3.635: level 212 is finished
dve2lts-sym, 3.635: level 213 is finished
dve2lts-sym, 3.635: level 214 is finished
dve2lts-sym, 3.636: level 215 is finished
dve2lts-sym, 3.637: level 216 is finished
dve2lts-sym, 3.637: level 217 is finished
dve2lts-sym, 3.638: level 218 is finished
dve2lts-sym, 3.638: level 219 is finished
dve2lts-sym, 3.639: level 220 is finished
dve2lts-sym, 3.639: level 221 is finished
dve2lts-sym, 3.640: level 222 is finished
dve2lts-sym, 3.640: level 223 is finished
dve2lts-sym, 3.641: level 224 is finished
dve2lts-sym, 3.641: level 225 is finished
dve2lts-sym, 3.642: level 226 is finished
dve2lts-sym, 3.642: level 227 is finished
dve2lts-sym, 3.643: level 228 is finished
dve2lts-sym, 3.643: level 229 is finished
dve2lts-sym, 3.644: level 230 is finished
dve2lts-sym, 3.644: level 231 is finished
dve2lts-sym, 3.645: level 232 is finished
dve2lts-sym, 3.645: level 233 is finished
dve2lts-sym, 3.646: level 234 is finished
dve2lts-sym, 3.647: level 235 is finished
dve2lts-sym, 3.647: level 236 is finished
dve2lts-sym, 3.648: level 237 is finished
dve2lts-sym, 3.648: level 238 is finished
dve2lts-sym, 3.649: level 239 is finished
dve2lts-sym, 3.649: level 240 is finished
dve2lts-sym, 3.650: level 241 is finished
dve2lts-sym, 3.651: level 242 is finished
dve2lts-sym, 3.651: level 243 is finished
dve2lts-sym, 3.652: level 244 is finished
dve2lts-sym, 3.652: level 245 is finished
dve2lts-sym, 3.653: level 246 is finished
dve2lts-sym, 3.653: level 247 is finished
dve2lts-sym, 3.654: level 248 is finished
dve2lts-sym, 3.654: level 249 is finished
dve2lts-sym, 3.655: level 250 is finished
dve2lts-sym, 3.655: level 251 is finished
dve2lts-sym, 3.656: level 252 is finished
dve2lts-sym, 3.656: level 253 is finished
dve2lts-sym, 3.657: level 254 is finished
dve2lts-sym, 3.658: level 255 is finished
dve2lts-sym, 3.658: level 256 is finished
dve2lts-sym, 3.659: level 257 is finished
dve2lts-sym, 3.659: level 258 is finished
dve2lts-sym, 3.660: level 259 is finished
dve2lts-sym, 3.660: level 260 is finished
dve2lts-sym, 3.661: level 261 is finished
dve2lts-sym, 3.662: level 262 is finished
dve2lts-sym, 3.662: level 263 is finished
dve2lts-sym, 3.663: level 264 is finished
dve2lts-sym, 3.663: level 265 is finished
dve2lts-sym, 3.664: level 266 is finished
dve2lts-sym, 3.664: level 267 is finished
dve2lts-sym, 3.665: level 268 is finished
dve2lts-sym, 3.666: level 269 is finished
dve2lts-sym, 3.666: level 270 is finished
dve2lts-sym, 3.667: level 271 is finished
dve2lts-sym, 3.667: level 272 is finished
dve2lts-sym, 3.668: level 273 is finished
dve2lts-sym, 3.668: level 274 is finished
dve2lts-sym, 3.669: level 275 is finished
dve2lts-sym, 3.669: level 276 is finished
dve2lts-sym, 3.670: level 277 is finished
dve2lts-sym, 3.670: level 278 is finished
dve2lts-sym, 3.671: level 279 is finished
dve2lts-sym, 3.671: level 280 is finished
dve2lts-sym, 3.672: level 281 is finished
dve2lts-sym, 3.672: level 282 is finished
dve2lts-sym, 3.673: level 283 is finished
dve2lts-sym, 3.673: level 284 is finished
dve2lts-sym, 3.674: level 285 is finished
dve2lts-sym, 3.674: level 286 is finished
dve2lts-sym, 3.675: level 287 is finished
dve2lts-sym, 3.675: level 288 is finished
dve2lts-sym, 3.676: level 289 is finished
dve2lts-sym, 3.676: level 290 is finished
dve2lts-sym, 3.677: level 291 is finished
dve2lts-sym, 3.677: level 292 is finished
dve2lts-sym, 3.677: level 293 is finished
dve2lts-sym, 3.678: level 294 is finished
dve2lts-sym, 3.678: level 295 is finished
dve2lts-sym, 3.679: level 296 is finished
dve2lts-sym, 3.679: level 297 is finished
dve2lts-sym, 3.680: level 298 is finished
dve2lts-sym, 3.680: level 299 is finished
dve2lts-sym, 3.681: level 300 is finished
dve2lts-sym, 3.681: level 301 is finished
dve2lts-sym, 3.682: level 302 is finished
dve2lts-sym, 3.682: level 303 is finished
dve2lts-sym, 3.682: level 304 is finished
dve2lts-sym, 3.683: level 305 is finished
dve2lts-sym, 3.683: level 306 is finished
dve2lts-sym, 3.684: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 3.684: reachability took 1.750 real 74.580 user 9.280 sys
dve2lts-sym, 3.684: counting visited states...
dve2lts-sym, 3.696: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 3.696: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
