dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 33->26 groups
dve2lts-sym, 1.110: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.452: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.464: got initial state
dve2lts-sym, 1.464: level 0 is finished
dve2lts-sym, 1.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.871: level 1 is finished
dve2lts-sym, 2.331: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 3.186: level 4 is finished
dve2lts-sym, 3.538: level 5 is finished
dve2lts-sym, 3.794: level 6 is finished
dve2lts-sym, 4.018: level 7 is finished
dve2lts-sym, 4.188: level 8 is finished
dve2lts-sym, 4.307: level 9 is finished
dve2lts-sym, 4.396: level 10 is finished
dve2lts-sym, 4.440: level 11 is finished
dve2lts-sym, 4.469: level 12 is finished
dve2lts-sym, 4.489: level 13 is finished
dve2lts-sym, 4.495: level 14 is finished
dve2lts-sym, 4.502: level 15 is finished
dve2lts-sym, 4.505: level 16 is finished
dve2lts-sym, 4.508: level 17 is finished
dve2lts-sym, 4.510: level 18 is finished
dve2lts-sym, 4.512: level 19 is finished
dve2lts-sym, 4.514: level 20 is finished
dve2lts-sym, 4.517: level 21 is finished
dve2lts-sym, 4.520: level 22 is finished
dve2lts-sym, 4.523: level 23 is finished
dve2lts-sym, 4.527: level 24 is finished
dve2lts-sym, 4.531: level 25 is finished
dve2lts-sym, 4.534: level 26 is finished
dve2lts-sym, 4.538: level 27 is finished
dve2lts-sym, 4.542: level 28 is finished
dve2lts-sym, 4.546: level 29 is finished
dve2lts-sym, 4.550: level 30 is finished
dve2lts-sym, 4.555: level 31 is finished
dve2lts-sym, 4.560: level 32 is finished
dve2lts-sym, 4.565: level 33 is finished
dve2lts-sym, 4.571: level 34 is finished
dve2lts-sym, 4.576: level 35 is finished
dve2lts-sym, 4.581: level 36 is finished
dve2lts-sym, 4.587: level 37 is finished
dve2lts-sym, 4.594: level 38 is finished
dve2lts-sym, 4.601: level 39 is finished
dve2lts-sym, 4.609: level 40 is finished
dve2lts-sym, 4.617: level 41 is finished
dve2lts-sym, 4.626: level 42 is finished
dve2lts-sym, 4.636: level 43 is finished
dve2lts-sym, 4.647: level 44 is finished
dve2lts-sym, 4.658: level 45 is finished
dve2lts-sym, 4.668: level 46 is finished
dve2lts-sym, 4.680: level 47 is finished
dve2lts-sym, 4.692: level 48 is finished
dve2lts-sym, 4.703: level 49 is finished
dve2lts-sym, 4.716: level 50 is finished
dve2lts-sym, 4.728: level 51 is finished
dve2lts-sym, 4.741: level 52 is finished
dve2lts-sym, 4.753: level 53 is finished
dve2lts-sym, 4.766: level 54 is finished
dve2lts-sym, 4.779: level 55 is finished
dve2lts-sym, 4.792: level 56 is finished
dve2lts-sym, 4.806: level 57 is finished
dve2lts-sym, 4.820: level 58 is finished
dve2lts-sym, 4.834: level 59 is finished
dve2lts-sym, 4.848: level 60 is finished
dve2lts-sym, 4.863: level 61 is finished
dve2lts-sym, 4.878: level 62 is finished
dve2lts-sym, 4.893: level 63 is finished
dve2lts-sym, 4.908: level 64 is finished
dve2lts-sym, 4.925: level 65 is finished
dve2lts-sym, 4.941: level 66 is finished
dve2lts-sym, 4.958: level 67 is finished
dve2lts-sym, 4.976: level 68 is finished
dve2lts-sym, 4.993: level 69 is finished
dve2lts-sym, 5.012: level 70 is finished
dve2lts-sym, 5.030: level 71 is finished
dve2lts-sym, 5.048: level 72 is finished
dve2lts-sym, 5.065: level 73 is finished
dve2lts-sym, 5.083: level 74 is finished
dve2lts-sym, 5.100: level 75 is finished
dve2lts-sym, 5.118: level 76 is finished
dve2lts-sym, 5.136: level 77 is finished
dve2lts-sym, 5.154: level 78 is finished
dve2lts-sym, 5.172: level 79 is finished
dve2lts-sym, 5.190: level 80 is finished
dve2lts-sym, 5.209: level 81 is finished
dve2lts-sym, 5.227: level 82 is finished
dve2lts-sym, 5.245: level 83 is finished
dve2lts-sym, 5.264: level 84 is finished
dve2lts-sym, 5.283: level 85 is finished
dve2lts-sym, 5.301: level 86 is finished
dve2lts-sym, 5.320: level 87 is finished
dve2lts-sym, 5.338: level 88 is finished
dve2lts-sym, 5.355: level 89 is finished
dve2lts-sym, 5.372: level 90 is finished
dve2lts-sym, 5.388: level 91 is finished
dve2lts-sym, 5.403: level 92 is finished
dve2lts-sym, 5.419: level 93 is finished
dve2lts-sym, 5.434: level 94 is finished
dve2lts-sym, 5.449: level 95 is finished
dve2lts-sym, 5.464: level 96 is finished
dve2lts-sym, 5.477: level 97 is finished
dve2lts-sym, 5.491: level 98 is finished
dve2lts-sym, 5.504: level 99 is finished
dve2lts-sym, 5.517: level 100 is finished
dve2lts-sym, 5.529: level 101 is finished
dve2lts-sym, 5.541: level 102 is finished
dve2lts-sym, 5.553: level 103 is finished
dve2lts-sym, 5.564: level 104 is finished
dve2lts-sym, 5.576: level 105 is finished
dve2lts-sym, 5.587: level 106 is finished
dve2lts-sym, 5.598: level 107 is finished
dve2lts-sym, 5.608: level 108 is finished
dve2lts-sym, 5.619: level 109 is finished
dve2lts-sym, 5.630: level 110 is finished
dve2lts-sym, 5.639: level 111 is finished
dve2lts-sym, 5.648: level 112 is finished
dve2lts-sym, 5.656: level 113 is finished
dve2lts-sym, 5.664: level 114 is finished
dve2lts-sym, 5.672: level 115 is finished
dve2lts-sym, 5.679: level 116 is finished
dve2lts-sym, 5.685: level 117 is finished
dve2lts-sym, 5.691: level 118 is finished
dve2lts-sym, 5.697: level 119 is finished
dve2lts-sym, 5.702: level 120 is finished
dve2lts-sym, 5.707: level 121 is finished
dve2lts-sym, 5.711: level 122 is finished
dve2lts-sym, 5.715: level 123 is finished
dve2lts-sym, 5.719: level 124 is finished
dve2lts-sym, 5.723: level 125 is finished
dve2lts-sym, 5.726: level 126 is finished
dve2lts-sym, 5.730: level 127 is finished
dve2lts-sym, 5.733: level 128 is finished
dve2lts-sym, 5.736: level 129 is finished
dve2lts-sym, 5.738: level 130 is finished
dve2lts-sym, 5.741: level 131 is finished
dve2lts-sym, 5.743: level 132 is finished
dve2lts-sym, 5.745: level 133 is finished
dve2lts-sym, 5.746: level 134 is finished
dve2lts-sym, 5.748: level 135 is finished
dve2lts-sym, 5.749: level 136 is finished
dve2lts-sym, 5.751: level 137 is finished
dve2lts-sym, 5.752: level 138 is finished
dve2lts-sym, 5.753: level 139 is finished
dve2lts-sym, 5.754: level 140 is finished
dve2lts-sym, 5.755: level 141 is finished
dve2lts-sym, 5.755: level 142 is finished
dve2lts-sym, 5.755: level 143 is finished
dve2lts-sym, 5.756: level 144 is finished
dve2lts-sym, 5.756: level 145 is finished
dve2lts-sym, 5.757: level 146 is finished
dve2lts-sym, 5.757: level 147 is finished
dve2lts-sym, 5.757: level 148 is finished
dve2lts-sym, 5.758: level 149 is finished
dve2lts-sym, 5.758: level 150 is finished
dve2lts-sym, 5.758: level 151 is finished
dve2lts-sym, 5.759: level 152 is finished
dve2lts-sym, 5.759: level 153 is finished
dve2lts-sym, 5.759: level 154 is finished
dve2lts-sym, 5.760: level 155 is finished
dve2lts-sym, 5.760: level 156 is finished
dve2lts-sym, 5.760: level 157 is finished
dve2lts-sym, 5.761: level 158 is finished
dve2lts-sym, 5.761: level 159 is finished
dve2lts-sym, 5.761: level 160 is finished
dve2lts-sym, 5.761: level 161 is finished
dve2lts-sym, 5.762: level 162 is finished
dve2lts-sym, 5.762: level 163 is finished
dve2lts-sym, 5.762: level 164 is finished
dve2lts-sym, 5.762: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 5.762: reachability took 4.300 real 1.290 user 3.010 sys
dve2lts-sym, 5.762: counting visited states...
dve2lts-sym, 5.771: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.771: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
