Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.885: level 1 is finished
dve2lts-sym, 2.698: level 2 is finished
dve2lts-sym, 3.414: level 3 is finished
dve2lts-sym, 4.154: level 4 is finished
dve2lts-sym, 4.767: level 5 is finished
dve2lts-sym, 5.237: level 6 is finished
dve2lts-sym, 5.637: level 7 is finished
dve2lts-sym, 5.946: level 8 is finished
dve2lts-sym, 6.171: level 9 is finished
dve2lts-sym, 6.291: level 10 is finished
dve2lts-sym, 6.367: level 11 is finished
dve2lts-sym, 6.413: level 12 is finished
dve2lts-sym, 6.441: level 13 is finished
dve2lts-sym, 6.446: level 14 is finished
dve2lts-sym, 6.454: level 15 is finished
dve2lts-sym, 6.462: level 16 is finished
dve2lts-sym, 6.465: level 17 is finished
dve2lts-sym, 6.468: level 18 is finished
dve2lts-sym, 6.471: level 19 is finished
dve2lts-sym, 6.474: level 20 is finished
dve2lts-sym, 6.478: level 21 is finished
dve2lts-sym, 6.482: level 22 is finished
dve2lts-sym, 6.486: level 23 is finished
dve2lts-sym, 6.490: level 24 is finished
dve2lts-sym, 6.495: level 25 is finished
dve2lts-sym, 6.500: level 26 is finished
dve2lts-sym, 6.506: level 27 is finished
dve2lts-sym, 6.512: level 28 is finished
dve2lts-sym, 6.518: level 29 is finished
dve2lts-sym, 6.526: level 30 is finished
dve2lts-sym, 6.534: level 31 is finished
dve2lts-sym, 6.543: level 32 is finished
dve2lts-sym, 6.553: level 33 is finished
dve2lts-sym, 6.563: level 34 is finished
dve2lts-sym, 6.573: level 35 is finished
dve2lts-sym, 6.584: level 36 is finished
dve2lts-sym, 6.595: level 37 is finished
dve2lts-sym, 6.608: level 38 is finished
dve2lts-sym, 6.623: level 39 is finished
dve2lts-sym, 6.638: level 40 is finished
dve2lts-sym, 6.654: level 41 is finished
dve2lts-sym, 6.671: level 42 is finished
dve2lts-sym, 6.688: level 43 is finished
dve2lts-sym, 6.707: level 44 is finished
dve2lts-sym, 6.726: level 45 is finished
dve2lts-sym, 6.747: level 46 is finished
dve2lts-sym, 6.770: level 47 is finished
dve2lts-sym, 6.794: level 48 is finished
dve2lts-sym, 6.817: level 49 is finished
dve2lts-sym, 6.843: level 50 is finished
dve2lts-sym, 6.870: level 51 is finished
dve2lts-sym, 6.900: level 52 is finished
dve2lts-sym, 6.932: level 53 is finished
dve2lts-sym, 6.965: level 54 is finished
dve2lts-sym, 6.998: level 55 is finished
dve2lts-sym, 7.033: level 56 is finished
dve2lts-sym, 7.070: level 57 is finished
dve2lts-sym, 7.111: level 58 is finished
dve2lts-sym, 7.153: level 59 is finished
dve2lts-sym, 7.199: level 60 is finished
dve2lts-sym, 7.245: level 61 is finished
dve2lts-sym, 7.291: level 62 is finished
dve2lts-sym, 7.341: level 63 is finished
dve2lts-sym, 7.392: level 64 is finished
dve2lts-sym, 7.448: level 65 is finished
dve2lts-sym, 7.504: level 66 is finished
dve2lts-sym, 7.563: level 67 is finished
dve2lts-sym, 7.623: level 68 is finished
dve2lts-sym, 7.685: level 69 is finished
dve2lts-sym, 7.749: level 70 is finished
dve2lts-sym, 7.814: level 71 is finished
dve2lts-sym, 7.883: level 72 is finished
dve2lts-sym, 7.957: level 73 is finished
dve2lts-sym, 8.032: level 74 is finished
dve2lts-sym, 8.110: level 75 is finished
dve2lts-sym, 8.188: level 76 is finished
dve2lts-sym, 8.266: level 77 is finished
dve2lts-sym, 8.348: level 78 is finished
dve2lts-sym, 8.432: level 79 is finished
dve2lts-sym, 8.516: level 80 is finished
dve2lts-sym, 8.602: level 81 is finished
dve2lts-sym, 8.688: level 82 is finished
dve2lts-sym, 8.775: level 83 is finished
dve2lts-sym, 8.863: level 84 is finished
dve2lts-sym, 8.954: level 85 is finished
dve2lts-sym, 9.047: level 86 is finished
dve2lts-sym, 9.141: level 87 is finished
dve2lts-sym, 9.235: level 88 is finished
dve2lts-sym, 9.329: level 89 is finished
dve2lts-sym, 9.426: level 90 is finished
dve2lts-sym, 9.523: level 91 is finished
dve2lts-sym, 9.622: level 92 is finished
dve2lts-sym, 9.721: level 93 is finished
dve2lts-sym, 9.820: level 94 is finished
dve2lts-sym, 9.922: level 95 is finished
dve2lts-sym, 10.026: level 96 is finished
dve2lts-sym, 10.130: level 97 is finished
dve2lts-sym, 10.236: level 98 is finished
dve2lts-sym, 10.344: level 99 is finished
dve2lts-sym, 10.451: level 100 is finished
dve2lts-sym, 10.561: level 101 is finished
dve2lts-sym, 10.669: level 102 is finished
dve2lts-sym, 10.779: level 103 is finished
dve2lts-sym, 10.890: level 104 is finished
dve2lts-sym, 11.001: level 105 is finished
dve2lts-sym, 11.114: level 106 is finished
dve2lts-sym, 11.224: level 107 is finished
dve2lts-sym, 11.335: level 108 is finished
dve2lts-sym, 11.445: level 109 is finished
dve2lts-sym, 11.554: level 110 is finished
dve2lts-sym, 11.662: level 111 is finished
dve2lts-sym, 11.767: level 112 is finished
dve2lts-sym, 11.873: level 113 is finished
dve2lts-sym, 11.975: level 114 is finished
dve2lts-sym, 12.077: level 115 is finished
dve2lts-sym, 12.175: level 116 is finished
dve2lts-sym, 12.271: level 117 is finished
dve2lts-sym, 12.366: level 118 is finished
dve2lts-sym, 12.456: level 119 is finished
dve2lts-sym, 12.545: level 120 is finished
dve2lts-sym, 12.633: level 121 is finished
dve2lts-sym, 12.717: level 122 is finished
dve2lts-sym, 12.797: level 123 is finished
dve2lts-sym, 12.875: level 124 is finished
dve2lts-sym, 12.949: level 125 is finished
dve2lts-sym, 13.022: level 126 is finished
dve2lts-sym, 13.093: level 127 is finished
dve2lts-sym, 13.163: level 128 is finished
dve2lts-sym, 13.232: level 129 is finished
dve2lts-sym, 13.300: level 130 is finished
dve2lts-sym, 13.366: level 131 is finished
dve2lts-sym, 13.431: level 132 is finished
dve2lts-sym, 13.494: level 133 is finished
dve2lts-sym, 13.555: level 134 is finished
dve2lts-sym, 13.615: level 135 is finished
dve2lts-sym, 13.673: level 136 is finished
dve2lts-sym, 13.728: level 137 is finished
dve2lts-sym, 13.782: level 138 is finished
dve2lts-sym, 13.833: level 139 is finished
dve2lts-sym, 13.882: level 140 is finished
dve2lts-sym, 13.929: level 141 is finished
dve2lts-sym, 13.973: level 142 is finished
dve2lts-sym, 14.014: level 143 is finished
dve2lts-sym, 14.054: level 144 is finished
dve2lts-sym, 14.091: level 145 is finished
dve2lts-sym, 14.125: level 146 is finished
dve2lts-sym, 14.156: level 147 is finished
dve2lts-sym, 14.184: level 148 is finished
dve2lts-sym, 14.210: level 149 is finished
dve2lts-sym, 14.232: level 150 is finished
dve2lts-sym, 14.253: level 151 is finished
dve2lts-sym, 14.271: level 152 is finished
dve2lts-sym, 14.289: level 153 is finished
dve2lts-sym, 14.305: level 154 is finished
dve2lts-sym, 14.319: level 155 is finished
dve2lts-sym, 14.332: level 156 is finished
dve2lts-sym, 14.344: level 157 is finished
dve2lts-sym, 14.355: level 158 is finished
dve2lts-sym, 14.365: level 159 is finished
dve2lts-sym, 14.374: level 160 is finished
dve2lts-sym, 14.383: level 161 is finished
dve2lts-sym, 14.391: level 162 is finished
dve2lts-sym, 14.397: level 163 is finished
dve2lts-sym, 14.404: level 164 is finished
dve2lts-sym, 14.409: level 165 is finished
dve2lts-sym, 14.414: level 166 is finished
dve2lts-sym, 14.418: level 167 is finished
dve2lts-sym, 14.422: level 168 is finished
dve2lts-sym, 14.426: level 169 is finished
dve2lts-sym, 14.429: level 170 is finished
dve2lts-sym, 14.432: level 171 is finished
dve2lts-sym, 14.435: level 172 is finished
dve2lts-sym, 14.437: level 173 is finished
dve2lts-sym, 14.439: level 174 is finished
dve2lts-sym, 14.441: level 175 is finished
dve2lts-sym, 14.442: level 176 is finished
dve2lts-sym, 14.443: level 177 is finished
dve2lts-sym, 14.445: level 178 is finished
dve2lts-sym, 14.446: level 179 is finished
dve2lts-sym, 14.447: level 180 is finished
dve2lts-sym, 14.448: level 181 is finished
dve2lts-sym, 14.449: level 182 is finished
dve2lts-sym, 14.450: level 183 is finished
dve2lts-sym, 14.451: level 184 is finished
dve2lts-sym, 14.452: level 185 is finished
dve2lts-sym, 14.453: level 186 is finished
dve2lts-sym, 14.454: level 187 is finished
dve2lts-sym, 14.455: level 188 is finished
dve2lts-sym, 14.456: level 189 is finished
dve2lts-sym, 14.456: level 190 is finished
dve2lts-sym, 14.457: level 191 is finished
dve2lts-sym, 14.458: level 192 is finished
dve2lts-sym, 14.458: level 193 is finished
dve2lts-sym, 14.459: level 194 is finished
dve2lts-sym, 14.460: level 195 is finished
dve2lts-sym, 14.460: level 196 is finished
dve2lts-sym, 14.461: level 197 is finished
dve2lts-sym, 14.461: level 198 is finished
dve2lts-sym, 14.462: level 199 is finished
dve2lts-sym, 14.463: level 200 is finished
dve2lts-sym, 14.464: level 201 is finished
dve2lts-sym, 14.464: level 202 is finished
dve2lts-sym, 14.465: level 203 is finished
dve2lts-sym, 14.465: level 204 is finished
dve2lts-sym, 14.466: level 205 is finished
dve2lts-sym, 14.467: level 206 is finished
dve2lts-sym, 14.467: level 207 is finished
dve2lts-sym, 14.468: level 208 is finished
dve2lts-sym, 14.469: level 209 is finished
dve2lts-sym, 14.469: level 210 is finished
dve2lts-sym, 14.470: level 211 is finished
dve2lts-sym, 14.471: level 212 is finished
dve2lts-sym, 14.471: level 213 is finished
dve2lts-sym, 14.472: level 214 is finished
dve2lts-sym, 14.473: level 215 is finished
dve2lts-sym, 14.473: level 216 is finished
dve2lts-sym, 14.474: level 217 is finished
dve2lts-sym, 14.475: level 218 is finished
dve2lts-sym, 14.475: level 219 is finished
dve2lts-sym, 14.476: level 220 is finished
dve2lts-sym, 14.477: level 221 is finished
dve2lts-sym, 14.477: level 222 is finished
dve2lts-sym, 14.478: level 223 is finished
dve2lts-sym, 14.479: level 224 is finished
dve2lts-sym, 14.479: level 225 is finished
dve2lts-sym, 14.480: level 226 is finished
dve2lts-sym, 14.481: level 227 is finished
dve2lts-sym, 14.482: level 228 is finished
dve2lts-sym, 14.482: level 229 is finished
dve2lts-sym, 14.483: level 230 is finished
dve2lts-sym, 14.484: level 231 is finished
dve2lts-sym, 14.485: level 232 is finished
dve2lts-sym, 14.485: level 233 is finished
dve2lts-sym, 14.486: level 234 is finished
dve2lts-sym, 14.487: level 235 is finished
dve2lts-sym, 14.487: level 236 is finished
dve2lts-sym, 14.488: level 237 is finished
dve2lts-sym, 14.489: level 238 is finished
dve2lts-sym, 14.490: level 239 is finished
dve2lts-sym, 14.491: level 240 is finished
dve2lts-sym, 14.492: level 241 is finished
dve2lts-sym, 14.492: level 242 is finished
dve2lts-sym, 14.493: level 243 is finished
dve2lts-sym, 14.494: level 244 is finished
dve2lts-sym, 14.495: level 245 is finished
dve2lts-sym, 14.496: level 246 is finished
dve2lts-sym, 14.497: level 247 is finished
dve2lts-sym, 14.498: level 248 is finished
dve2lts-sym, 14.498: level 249 is finished
dve2lts-sym, 14.499: level 250 is finished
dve2lts-sym, 14.500: level 251 is finished
dve2lts-sym, 14.501: level 252 is finished
dve2lts-sym, 14.502: level 253 is finished
dve2lts-sym, 14.503: level 254 is finished
dve2lts-sym, 14.504: level 255 is finished
dve2lts-sym, 14.505: level 256 is finished
dve2lts-sym, 14.506: level 257 is finished
dve2lts-sym, 14.507: level 258 is finished
dve2lts-sym, 14.508: level 259 is finished
dve2lts-sym, 14.509: level 260 is finished
dve2lts-sym, 14.509: level 261 is finished
dve2lts-sym, 14.510: level 262 is finished
dve2lts-sym, 14.511: level 263 is finished
dve2lts-sym, 14.512: level 264 is finished
dve2lts-sym, 14.513: level 265 is finished
dve2lts-sym, 14.514: level 266 is finished
dve2lts-sym, 14.515: level 267 is finished
dve2lts-sym, 14.516: level 268 is finished
dve2lts-sym, 14.517: level 269 is finished
dve2lts-sym, 14.518: level 270 is finished
dve2lts-sym, 14.519: level 271 is finished
dve2lts-sym, 14.520: level 272 is finished
dve2lts-sym, 14.521: level 273 is finished
dve2lts-sym, 14.522: level 274 is finished
dve2lts-sym, 14.522: level 275 is finished
dve2lts-sym, 14.523: level 276 is finished
dve2lts-sym, 14.524: level 277 is finished
dve2lts-sym, 14.524: level 278 is finished
dve2lts-sym, 14.525: level 279 is finished
dve2lts-sym, 14.526: level 280 is finished
dve2lts-sym, 14.526: level 281 is finished
dve2lts-sym, 14.527: level 282 is finished
dve2lts-sym, 14.527: level 283 is finished
dve2lts-sym, 14.528: level 284 is finished
dve2lts-sym, 14.529: level 285 is finished
dve2lts-sym, 14.529: level 286 is finished
dve2lts-sym, 14.531: level 287 is finished
dve2lts-sym, 14.531: level 288 is finished
dve2lts-sym, 14.532: level 289 is finished
dve2lts-sym, 14.532: level 290 is finished
dve2lts-sym, 14.533: level 291 is finished
dve2lts-sym, 14.533: level 292 is finished
dve2lts-sym, 14.533: level 293 is finished
dve2lts-sym, 14.534: level 294 is finished
dve2lts-sym, 14.534: level 295 is finished
dve2lts-sym, 14.535: level 296 is finished
dve2lts-sym, 14.535: level 297 is finished
dve2lts-sym, 14.535: level 298 is finished
dve2lts-sym, 14.536: level 299 is finished
dve2lts-sym, 14.536: level 300 is finished
dve2lts-sym, 14.536: level 301 is finished
dve2lts-sym, 14.536: level 302 is finished
dve2lts-sym, 14.537: level 303 is finished
dve2lts-sym, 14.537: level 304 is finished
dve2lts-sym, 14.537: level 305 is finished
dve2lts-sym, 14.537: level 306 is finished
dve2lts-sym, 14.537: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.537: reachability took 13.230 real 8.060 user 5.170 sys
dve2lts-sym, 14.537: counting visited states...
dve2lts-sym, 14.601: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 14.601: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
