Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.304: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 1.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.801: level 1 is finished
dve2lts-sym, 2.388: level 2 is finished
dve2lts-sym, 2.894: level 3 is finished
dve2lts-sym, 3.447: level 4 is finished
dve2lts-sym, 4.060: level 5 is finished
dve2lts-sym, 4.529: level 6 is finished
dve2lts-sym, 4.930: level 7 is finished
dve2lts-sym, 5.237: level 8 is finished
dve2lts-sym, 5.462: level 9 is finished
dve2lts-sym, 5.582: level 10 is finished
dve2lts-sym, 5.659: level 11 is finished
dve2lts-sym, 5.705: level 12 is finished
dve2lts-sym, 5.733: level 13 is finished
dve2lts-sym, 5.737: level 14 is finished
dve2lts-sym, 5.745: level 15 is finished
dve2lts-sym, 5.753: level 16 is finished
dve2lts-sym, 5.757: level 17 is finished
dve2lts-sym, 5.760: level 18 is finished
dve2lts-sym, 5.763: level 19 is finished
dve2lts-sym, 5.766: level 20 is finished
dve2lts-sym, 5.770: level 21 is finished
dve2lts-sym, 5.774: level 22 is finished
dve2lts-sym, 5.778: level 23 is finished
dve2lts-sym, 5.782: level 24 is finished
dve2lts-sym, 5.787: level 25 is finished
dve2lts-sym, 5.792: level 26 is finished
dve2lts-sym, 5.797: level 27 is finished
dve2lts-sym, 5.803: level 28 is finished
dve2lts-sym, 5.810: level 29 is finished
dve2lts-sym, 5.817: level 30 is finished
dve2lts-sym, 5.825: level 31 is finished
dve2lts-sym, 5.834: level 32 is finished
dve2lts-sym, 5.844: level 33 is finished
dve2lts-sym, 5.854: level 34 is finished
dve2lts-sym, 5.865: level 35 is finished
dve2lts-sym, 5.875: level 36 is finished
dve2lts-sym, 5.887: level 37 is finished
dve2lts-sym, 5.899: level 38 is finished
dve2lts-sym, 5.914: level 39 is finished
dve2lts-sym, 5.929: level 40 is finished
dve2lts-sym, 5.945: level 41 is finished
dve2lts-sym, 5.962: level 42 is finished
dve2lts-sym, 5.979: level 43 is finished
dve2lts-sym, 5.998: level 44 is finished
dve2lts-sym, 6.017: level 45 is finished
dve2lts-sym, 6.037: level 46 is finished
dve2lts-sym, 6.061: level 47 is finished
dve2lts-sym, 6.084: level 48 is finished
dve2lts-sym, 6.108: level 49 is finished
dve2lts-sym, 6.133: level 50 is finished
dve2lts-sym, 6.160: level 51 is finished
dve2lts-sym, 6.191: level 52 is finished
dve2lts-sym, 6.223: level 53 is finished
dve2lts-sym, 6.255: level 54 is finished
dve2lts-sym, 6.288: level 55 is finished
dve2lts-sym, 6.323: level 56 is finished
dve2lts-sym, 6.360: level 57 is finished
dve2lts-sym, 6.401: level 58 is finished
dve2lts-sym, 6.443: level 59 is finished
dve2lts-sym, 6.488: level 60 is finished
dve2lts-sym, 6.534: level 61 is finished
dve2lts-sym, 6.580: level 62 is finished
dve2lts-sym, 6.630: level 63 is finished
dve2lts-sym, 6.681: level 64 is finished
dve2lts-sym, 6.737: level 65 is finished
dve2lts-sym, 6.793: level 66 is finished
dve2lts-sym, 6.852: level 67 is finished
dve2lts-sym, 6.912: level 68 is finished
dve2lts-sym, 6.974: level 69 is finished
dve2lts-sym, 7.037: level 70 is finished
dve2lts-sym, 7.103: level 71 is finished
dve2lts-sym, 7.172: level 72 is finished
dve2lts-sym, 7.246: level 73 is finished
dve2lts-sym, 7.319: level 74 is finished
dve2lts-sym, 7.397: level 75 is finished
dve2lts-sym, 7.475: level 76 is finished
dve2lts-sym, 7.552: level 77 is finished
dve2lts-sym, 7.634: level 78 is finished
dve2lts-sym, 7.717: level 79 is finished
dve2lts-sym, 7.801: level 80 is finished
dve2lts-sym, 7.887: level 81 is finished
dve2lts-sym, 7.973: level 82 is finished
dve2lts-sym, 8.060: level 83 is finished
dve2lts-sym, 8.147: level 84 is finished
dve2lts-sym, 8.238: level 85 is finished
dve2lts-sym, 8.330: level 86 is finished
dve2lts-sym, 8.424: level 87 is finished
dve2lts-sym, 8.517: level 88 is finished
dve2lts-sym, 8.612: level 89 is finished
dve2lts-sym, 8.708: level 90 is finished
dve2lts-sym, 8.805: level 91 is finished
dve2lts-sym, 8.903: level 92 is finished
dve2lts-sym, 9.001: level 93 is finished
dve2lts-sym, 9.101: level 94 is finished
dve2lts-sym, 9.203: level 95 is finished
dve2lts-sym, 9.306: level 96 is finished
dve2lts-sym, 9.410: level 97 is finished
dve2lts-sym, 9.515: level 98 is finished
dve2lts-sym, 9.623: level 99 is finished
dve2lts-sym, 9.729: level 100 is finished
dve2lts-sym, 9.838: level 101 is finished
dve2lts-sym, 9.947: level 102 is finished
dve2lts-sym, 10.057: level 103 is finished
dve2lts-sym, 10.168: level 104 is finished
dve2lts-sym, 10.279: level 105 is finished
dve2lts-sym, 10.391: level 106 is finished
dve2lts-sym, 10.501: level 107 is finished
dve2lts-sym, 10.611: level 108 is finished
dve2lts-sym, 10.720: level 109 is finished
dve2lts-sym, 10.830: level 110 is finished
dve2lts-sym, 10.937: level 111 is finished
dve2lts-sym, 11.043: level 112 is finished
dve2lts-sym, 11.148: level 113 is finished
dve2lts-sym, 11.251: level 114 is finished
dve2lts-sym, 11.352: level 115 is finished
dve2lts-sym, 11.450: level 116 is finished
dve2lts-sym, 11.546: level 117 is finished
dve2lts-sym, 11.640: level 118 is finished
dve2lts-sym, 11.730: level 119 is finished
dve2lts-sym, 11.818: level 120 is finished
dve2lts-sym, 11.906: level 121 is finished
dve2lts-sym, 11.990: level 122 is finished
dve2lts-sym, 12.069: level 123 is finished
dve2lts-sym, 12.148: level 124 is finished
dve2lts-sym, 12.222: level 125 is finished
dve2lts-sym, 12.295: level 126 is finished
dve2lts-sym, 12.365: level 127 is finished
dve2lts-sym, 12.436: level 128 is finished
dve2lts-sym, 12.504: level 129 is finished
dve2lts-sym, 12.572: level 130 is finished
dve2lts-sym, 12.638: level 131 is finished
dve2lts-sym, 12.703: level 132 is finished
dve2lts-sym, 12.766: level 133 is finished
dve2lts-sym, 12.827: level 134 is finished
dve2lts-sym, 12.887: level 135 is finished
dve2lts-sym, 12.944: level 136 is finished
dve2lts-sym, 12.999: level 137 is finished
dve2lts-sym, 13.053: level 138 is finished
dve2lts-sym, 13.104: level 139 is finished
dve2lts-sym, 13.153: level 140 is finished
dve2lts-sym, 13.199: level 141 is finished
dve2lts-sym, 13.243: level 142 is finished
dve2lts-sym, 13.285: level 143 is finished
dve2lts-sym, 13.324: level 144 is finished
dve2lts-sym, 13.361: level 145 is finished
dve2lts-sym, 13.395: level 146 is finished
dve2lts-sym, 13.426: level 147 is finished
dve2lts-sym, 13.454: level 148 is finished
dve2lts-sym, 13.479: level 149 is finished
dve2lts-sym, 13.502: level 150 is finished
dve2lts-sym, 13.522: level 151 is finished
dve2lts-sym, 13.541: level 152 is finished
dve2lts-sym, 13.558: level 153 is finished
dve2lts-sym, 13.574: level 154 is finished
dve2lts-sym, 13.588: level 155 is finished
dve2lts-sym, 13.601: level 156 is finished
dve2lts-sym, 13.613: level 157 is finished
dve2lts-sym, 13.623: level 158 is finished
dve2lts-sym, 13.633: level 159 is finished
dve2lts-sym, 13.643: level 160 is finished
dve2lts-sym, 13.652: level 161 is finished
dve2lts-sym, 13.659: level 162 is finished
dve2lts-sym, 13.666: level 163 is finished
dve2lts-sym, 13.672: level 164 is finished
dve2lts-sym, 13.678: level 165 is finished
dve2lts-sym, 13.682: level 166 is finished
dve2lts-sym, 13.686: level 167 is finished
dve2lts-sym, 13.690: level 168 is finished
dve2lts-sym, 13.694: level 169 is finished
dve2lts-sym, 13.698: level 170 is finished
dve2lts-sym, 13.701: level 171 is finished
dve2lts-sym, 13.703: level 172 is finished
dve2lts-sym, 13.706: level 173 is finished
dve2lts-sym, 13.708: level 174 is finished
dve2lts-sym, 13.709: level 175 is finished
dve2lts-sym, 13.710: level 176 is finished
dve2lts-sym, 13.712: level 177 is finished
dve2lts-sym, 13.713: level 178 is finished
dve2lts-sym, 13.714: level 179 is finished
dve2lts-sym, 13.715: level 180 is finished
dve2lts-sym, 13.716: level 181 is finished
dve2lts-sym, 13.717: level 182 is finished
dve2lts-sym, 13.718: level 183 is finished
dve2lts-sym, 13.719: level 184 is finished
dve2lts-sym, 13.720: level 185 is finished
dve2lts-sym, 13.721: level 186 is finished
dve2lts-sym, 13.722: level 187 is finished
dve2lts-sym, 13.723: level 188 is finished
dve2lts-sym, 13.724: level 189 is finished
dve2lts-sym, 13.725: level 190 is finished
dve2lts-sym, 13.725: level 191 is finished
dve2lts-sym, 13.726: level 192 is finished
dve2lts-sym, 13.727: level 193 is finished
dve2lts-sym, 13.727: level 194 is finished
dve2lts-sym, 13.728: level 195 is finished
dve2lts-sym, 13.729: level 196 is finished
dve2lts-sym, 13.729: level 197 is finished
dve2lts-sym, 13.730: level 198 is finished
dve2lts-sym, 13.730: level 199 is finished
dve2lts-sym, 13.731: level 200 is finished
dve2lts-sym, 13.732: level 201 is finished
dve2lts-sym, 13.732: level 202 is finished
dve2lts-sym, 13.733: level 203 is finished
dve2lts-sym, 13.734: level 204 is finished
dve2lts-sym, 13.734: level 205 is finished
dve2lts-sym, 13.735: level 206 is finished
dve2lts-sym, 13.736: level 207 is finished
dve2lts-sym, 13.736: level 208 is finished
dve2lts-sym, 13.737: level 209 is finished
dve2lts-sym, 13.738: level 210 is finished
dve2lts-sym, 13.738: level 211 is finished
dve2lts-sym, 13.739: level 212 is finished
dve2lts-sym, 13.740: level 213 is finished
dve2lts-sym, 13.740: level 214 is finished
dve2lts-sym, 13.741: level 215 is finished
dve2lts-sym, 13.742: level 216 is finished
dve2lts-sym, 13.742: level 217 is finished
dve2lts-sym, 13.743: level 218 is finished
dve2lts-sym, 13.744: level 219 is finished
dve2lts-sym, 13.744: level 220 is finished
dve2lts-sym, 13.745: level 221 is finished
dve2lts-sym, 13.746: level 222 is finished
dve2lts-sym, 13.747: level 223 is finished
dve2lts-sym, 13.747: level 224 is finished
dve2lts-sym, 13.748: level 225 is finished
dve2lts-sym, 13.749: level 226 is finished
dve2lts-sym, 13.749: level 227 is finished
dve2lts-sym, 13.750: level 228 is finished
dve2lts-sym, 13.751: level 229 is finished
dve2lts-sym, 13.752: level 230 is finished
dve2lts-sym, 13.752: level 231 is finished
dve2lts-sym, 13.753: level 232 is finished
dve2lts-sym, 13.754: level 233 is finished
dve2lts-sym, 13.754: level 234 is finished
dve2lts-sym, 13.755: level 235 is finished
dve2lts-sym, 13.756: level 236 is finished
dve2lts-sym, 13.757: level 237 is finished
dve2lts-sym, 13.758: level 238 is finished
dve2lts-sym, 13.758: level 239 is finished
dve2lts-sym, 13.759: level 240 is finished
dve2lts-sym, 13.760: level 241 is finished
dve2lts-sym, 13.761: level 242 is finished
dve2lts-sym, 13.762: level 243 is finished
dve2lts-sym, 13.763: level 244 is finished
dve2lts-sym, 13.763: level 245 is finished
dve2lts-sym, 13.764: level 246 is finished
dve2lts-sym, 13.765: level 247 is finished
dve2lts-sym, 13.766: level 248 is finished
dve2lts-sym, 13.767: level 249 is finished
dve2lts-sym, 13.768: level 250 is finished
dve2lts-sym, 13.769: level 251 is finished
dve2lts-sym, 13.769: level 252 is finished
dve2lts-sym, 13.770: level 253 is finished
dve2lts-sym, 13.771: level 254 is finished
dve2lts-sym, 13.772: level 255 is finished
dve2lts-sym, 13.773: level 256 is finished
dve2lts-sym, 13.774: level 257 is finished
dve2lts-sym, 13.775: level 258 is finished
dve2lts-sym, 13.776: level 259 is finished
dve2lts-sym, 13.777: level 260 is finished
dve2lts-sym, 13.778: level 261 is finished
dve2lts-sym, 13.779: level 262 is finished
dve2lts-sym, 13.780: level 263 is finished
dve2lts-sym, 13.780: level 264 is finished
dve2lts-sym, 13.781: level 265 is finished
dve2lts-sym, 13.782: level 266 is finished
dve2lts-sym, 13.783: level 267 is finished
dve2lts-sym, 13.784: level 268 is finished
dve2lts-sym, 13.785: level 269 is finished
dve2lts-sym, 13.786: level 270 is finished
dve2lts-sym, 13.787: level 271 is finished
dve2lts-sym, 13.788: level 272 is finished
dve2lts-sym, 13.789: level 273 is finished
dve2lts-sym, 13.790: level 274 is finished
dve2lts-sym, 13.790: level 275 is finished
dve2lts-sym, 13.791: level 276 is finished
dve2lts-sym, 13.792: level 277 is finished
dve2lts-sym, 13.792: level 278 is finished
dve2lts-sym, 13.793: level 279 is finished
dve2lts-sym, 13.794: level 280 is finished
dve2lts-sym, 13.794: level 281 is finished
dve2lts-sym, 13.795: level 282 is finished
dve2lts-sym, 13.796: level 283 is finished
dve2lts-sym, 13.796: level 284 is finished
dve2lts-sym, 13.797: level 285 is finished
dve2lts-sym, 13.797: level 286 is finished
dve2lts-sym, 13.799: level 287 is finished
dve2lts-sym, 13.799: level 288 is finished
dve2lts-sym, 13.800: level 289 is finished
dve2lts-sym, 13.800: level 290 is finished
dve2lts-sym, 13.801: level 291 is finished
dve2lts-sym, 13.801: level 292 is finished
dve2lts-sym, 13.801: level 293 is finished
dve2lts-sym, 13.802: level 294 is finished
dve2lts-sym, 13.802: level 295 is finished
dve2lts-sym, 13.803: level 296 is finished
dve2lts-sym, 13.803: level 297 is finished
dve2lts-sym, 13.803: level 298 is finished
dve2lts-sym, 13.804: level 299 is finished
dve2lts-sym, 13.804: level 300 is finished
dve2lts-sym, 13.804: level 301 is finished
dve2lts-sym, 13.804: level 302 is finished
dve2lts-sym, 13.805: level 303 is finished
dve2lts-sym, 13.805: level 304 is finished
dve2lts-sym, 13.805: level 305 is finished
dve2lts-sym, 13.805: level 306 is finished
dve2lts-sym, 13.805: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 13.805: reachability took 12.500 real 8.060 user 4.440 sys
dve2lts-sym, 13.805: counting visited states...
dve2lts-sym, 13.869: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 13.869: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
