Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.399: level 2 is finished
dve2lts-sym, 3.123: level 3 is finished
dve2lts-sym, 3.894: level 4 is finished
dve2lts-sym, 4.536: level 5 is finished
dve2lts-sym, 5.026: level 6 is finished
dve2lts-sym, 5.453: level 7 is finished
dve2lts-sym, 5.737: level 8 is finished
dve2lts-sym, 5.967: level 9 is finished
dve2lts-sym, 6.096: level 10 is finished
dve2lts-sym, 6.185: level 11 is finished
dve2lts-sym, 6.246: level 12 is finished
dve2lts-sym, 6.281: level 13 is finished
dve2lts-sym, 6.300: level 14 is finished
dve2lts-sym, 6.304: level 15 is finished
dve2lts-sym, 6.308: level 16 is finished
dve2lts-sym, 6.311: level 17 is finished
dve2lts-sym, 6.313: level 18 is finished
dve2lts-sym, 6.316: level 19 is finished
dve2lts-sym, 6.319: level 20 is finished
dve2lts-sym, 6.322: level 21 is finished
dve2lts-sym, 6.325: level 22 is finished
dve2lts-sym, 6.328: level 23 is finished
dve2lts-sym, 6.332: level 24 is finished
dve2lts-sym, 6.336: level 25 is finished
dve2lts-sym, 6.340: level 26 is finished
dve2lts-sym, 6.345: level 27 is finished
dve2lts-sym, 6.350: level 28 is finished
dve2lts-sym, 6.355: level 29 is finished
dve2lts-sym, 6.361: level 30 is finished
dve2lts-sym, 6.367: level 31 is finished
dve2lts-sym, 6.373: level 32 is finished
dve2lts-sym, 6.380: level 33 is finished
dve2lts-sym, 6.388: level 34 is finished
dve2lts-sym, 6.396: level 35 is finished
dve2lts-sym, 6.404: level 36 is finished
dve2lts-sym, 6.412: level 37 is finished
dve2lts-sym, 6.421: level 38 is finished
dve2lts-sym, 6.431: level 39 is finished
dve2lts-sym, 6.442: level 40 is finished
dve2lts-sym, 6.454: level 41 is finished
dve2lts-sym, 6.466: level 42 is finished
dve2lts-sym, 6.478: level 43 is finished
dve2lts-sym, 6.491: level 44 is finished
dve2lts-sym, 6.504: level 45 is finished
dve2lts-sym, 6.518: level 46 is finished
dve2lts-sym, 6.534: level 47 is finished
dve2lts-sym, 6.552: level 48 is finished
dve2lts-sym, 6.570: level 49 is finished
dve2lts-sym, 6.588: level 50 is finished
dve2lts-sym, 6.606: level 51 is finished
dve2lts-sym, 6.625: level 52 is finished
dve2lts-sym, 6.646: level 53 is finished
dve2lts-sym, 6.668: level 54 is finished
dve2lts-sym, 6.692: level 55 is finished
dve2lts-sym, 6.717: level 56 is finished
dve2lts-sym, 6.741: level 57 is finished
dve2lts-sym, 6.766: level 58 is finished
dve2lts-sym, 6.792: level 59 is finished
dve2lts-sym, 6.821: level 60 is finished
dve2lts-sym, 6.853: level 61 is finished
dve2lts-sym, 6.890: level 62 is finished
dve2lts-sym, 6.924: level 63 is finished
dve2lts-sym, 6.958: level 64 is finished
dve2lts-sym, 6.993: level 65 is finished
dve2lts-sym, 7.029: level 66 is finished
dve2lts-sym, 7.069: level 67 is finished
dve2lts-sym, 7.112: level 68 is finished
dve2lts-sym, 7.156: level 69 is finished
dve2lts-sym, 7.203: level 70 is finished
dve2lts-sym, 7.250: level 71 is finished
dve2lts-sym, 7.297: level 72 is finished
dve2lts-sym, 7.346: level 73 is finished
dve2lts-sym, 7.398: level 74 is finished
dve2lts-sym, 7.451: level 75 is finished
dve2lts-sym, 7.507: level 76 is finished
dve2lts-sym, 7.563: level 77 is finished
dve2lts-sym, 7.620: level 78 is finished
dve2lts-sym, 7.681: level 79 is finished
dve2lts-sym, 7.742: level 80 is finished
dve2lts-sym, 7.806: level 81 is finished
dve2lts-sym, 7.871: level 82 is finished
dve2lts-sym, 7.936: level 83 is finished
dve2lts-sym, 8.002: level 84 is finished
dve2lts-sym, 8.069: level 85 is finished
dve2lts-sym, 8.135: level 86 is finished
dve2lts-sym, 8.204: level 87 is finished
dve2lts-sym, 8.276: level 88 is finished
dve2lts-sym, 8.351: level 89 is finished
dve2lts-sym, 8.424: level 90 is finished
dve2lts-sym, 8.497: level 91 is finished
dve2lts-sym, 8.570: level 92 is finished
dve2lts-sym, 8.646: level 93 is finished
dve2lts-sym, 8.725: level 94 is finished
dve2lts-sym, 8.805: level 95 is finished
dve2lts-sym, 8.887: level 96 is finished
dve2lts-sym, 8.971: level 97 is finished
dve2lts-sym, 9.052: level 98 is finished
dve2lts-sym, 9.132: level 99 is finished
dve2lts-sym, 9.214: level 100 is finished
dve2lts-sym, 9.298: level 101 is finished
dve2lts-sym, 9.383: level 102 is finished
dve2lts-sym, 9.468: level 103 is finished
dve2lts-sym, 9.554: level 104 is finished
dve2lts-sym, 9.638: level 105 is finished
dve2lts-sym, 9.720: level 106 is finished
dve2lts-sym, 9.802: level 107 is finished
dve2lts-sym, 9.885: level 108 is finished
dve2lts-sym, 9.967: level 109 is finished
dve2lts-sym, 10.049: level 110 is finished
dve2lts-sym, 10.128: level 111 is finished
dve2lts-sym, 10.208: level 112 is finished
dve2lts-sym, 10.285: level 113 is finished
dve2lts-sym, 10.360: level 114 is finished
dve2lts-sym, 10.434: level 115 is finished
dve2lts-sym, 10.508: level 116 is finished
dve2lts-sym, 10.578: level 117 is finished
dve2lts-sym, 10.648: level 118 is finished
dve2lts-sym, 10.715: level 119 is finished
dve2lts-sym, 10.783: level 120 is finished
dve2lts-sym, 10.848: level 121 is finished
dve2lts-sym, 10.910: level 122 is finished
dve2lts-sym, 10.972: level 123 is finished
dve2lts-sym, 11.033: level 124 is finished
dve2lts-sym, 11.093: level 125 is finished
dve2lts-sym, 11.153: level 126 is finished
dve2lts-sym, 11.209: level 127 is finished
dve2lts-sym, 11.264: level 128 is finished
dve2lts-sym, 11.316: level 129 is finished
dve2lts-sym, 11.367: level 130 is finished
dve2lts-sym, 11.418: level 131 is finished
dve2lts-sym, 11.465: level 132 is finished
dve2lts-sym, 11.511: level 133 is finished
dve2lts-sym, 11.555: level 134 is finished
dve2lts-sym, 11.596: level 135 is finished
dve2lts-sym, 11.638: level 136 is finished
dve2lts-sym, 11.677: level 137 is finished
dve2lts-sym, 11.712: level 138 is finished
dve2lts-sym, 11.747: level 139 is finished
dve2lts-sym, 11.778: level 140 is finished
dve2lts-sym, 11.807: level 141 is finished
dve2lts-sym, 11.834: level 142 is finished
dve2lts-sym, 11.859: level 143 is finished
dve2lts-sym, 11.882: level 144 is finished
dve2lts-sym, 11.903: level 145 is finished
dve2lts-sym, 11.922: level 146 is finished
dve2lts-sym, 11.939: level 147 is finished
dve2lts-sym, 11.954: level 148 is finished
dve2lts-sym, 11.968: level 149 is finished
dve2lts-sym, 11.981: level 150 is finished
dve2lts-sym, 11.992: level 151 is finished
dve2lts-sym, 12.003: level 152 is finished
dve2lts-sym, 12.012: level 153 is finished
dve2lts-sym, 12.022: level 154 is finished
dve2lts-sym, 12.030: level 155 is finished
dve2lts-sym, 12.038: level 156 is finished
dve2lts-sym, 12.044: level 157 is finished
dve2lts-sym, 12.051: level 158 is finished
dve2lts-sym, 12.056: level 159 is finished
dve2lts-sym, 12.061: level 160 is finished
dve2lts-sym, 12.065: level 161 is finished
dve2lts-sym, 12.069: level 162 is finished
dve2lts-sym, 12.072: level 163 is finished
dve2lts-sym, 12.076: level 164 is finished
dve2lts-sym, 12.078: level 165 is finished
dve2lts-sym, 12.081: level 166 is finished
dve2lts-sym, 12.083: level 167 is finished
dve2lts-sym, 12.085: level 168 is finished
dve2lts-sym, 12.086: level 169 is finished
dve2lts-sym, 12.088: level 170 is finished
dve2lts-sym, 12.089: level 171 is finished
dve2lts-sym, 12.090: level 172 is finished
dve2lts-sym, 12.091: level 173 is finished
dve2lts-sym, 12.092: level 174 is finished
dve2lts-sym, 12.093: level 175 is finished
dve2lts-sym, 12.093: level 176 is finished
dve2lts-sym, 12.094: level 177 is finished
dve2lts-sym, 12.095: level 178 is finished
dve2lts-sym, 12.096: level 179 is finished
dve2lts-sym, 12.097: level 180 is finished
dve2lts-sym, 12.098: level 181 is finished
dve2lts-sym, 12.098: level 182 is finished
dve2lts-sym, 12.099: level 183 is finished
dve2lts-sym, 12.100: level 184 is finished
dve2lts-sym, 12.100: level 185 is finished
dve2lts-sym, 12.101: level 186 is finished
dve2lts-sym, 12.102: level 187 is finished
dve2lts-sym, 12.102: level 188 is finished
dve2lts-sym, 12.103: level 189 is finished
dve2lts-sym, 12.103: level 190 is finished
dve2lts-sym, 12.104: level 191 is finished
dve2lts-sym, 12.105: level 192 is finished
dve2lts-sym, 12.105: level 193 is finished
dve2lts-sym, 12.106: level 194 is finished
dve2lts-sym, 12.107: level 195 is finished
dve2lts-sym, 12.107: level 196 is finished
dve2lts-sym, 12.108: level 197 is finished
dve2lts-sym, 12.108: level 198 is finished
dve2lts-sym, 12.109: level 199 is finished
dve2lts-sym, 12.110: level 200 is finished
dve2lts-sym, 12.110: level 201 is finished
dve2lts-sym, 12.111: level 202 is finished
dve2lts-sym, 12.112: level 203 is finished
dve2lts-sym, 12.112: level 204 is finished
dve2lts-sym, 12.113: level 205 is finished
dve2lts-sym, 12.113: level 206 is finished
dve2lts-sym, 12.114: level 207 is finished
dve2lts-sym, 12.115: level 208 is finished
dve2lts-sym, 12.115: level 209 is finished
dve2lts-sym, 12.116: level 210 is finished
dve2lts-sym, 12.117: level 211 is finished
dve2lts-sym, 12.117: level 212 is finished
dve2lts-sym, 12.118: level 213 is finished
dve2lts-sym, 12.119: level 214 is finished
dve2lts-sym, 12.119: level 215 is finished
dve2lts-sym, 12.120: level 216 is finished
dve2lts-sym, 12.121: level 217 is finished
dve2lts-sym, 12.121: level 218 is finished
dve2lts-sym, 12.122: level 219 is finished
dve2lts-sym, 12.122: level 220 is finished
dve2lts-sym, 12.123: level 221 is finished
dve2lts-sym, 12.124: level 222 is finished
dve2lts-sym, 12.125: level 223 is finished
dve2lts-sym, 12.125: level 224 is finished
dve2lts-sym, 12.126: level 225 is finished
dve2lts-sym, 12.127: level 226 is finished
dve2lts-sym, 12.128: level 227 is finished
dve2lts-sym, 12.128: level 228 is finished
dve2lts-sym, 12.129: level 229 is finished
dve2lts-sym, 12.130: level 230 is finished
dve2lts-sym, 12.131: level 231 is finished
dve2lts-sym, 12.131: level 232 is finished
dve2lts-sym, 12.132: level 233 is finished
dve2lts-sym, 12.133: level 234 is finished
dve2lts-sym, 12.134: level 235 is finished
dve2lts-sym, 12.135: level 236 is finished
dve2lts-sym, 12.135: level 237 is finished
dve2lts-sym, 12.136: level 238 is finished
dve2lts-sym, 12.137: level 239 is finished
dve2lts-sym, 12.138: level 240 is finished
dve2lts-sym, 12.139: level 241 is finished
dve2lts-sym, 12.139: level 242 is finished
dve2lts-sym, 12.140: level 243 is finished
dve2lts-sym, 12.141: level 244 is finished
dve2lts-sym, 12.142: level 245 is finished
dve2lts-sym, 12.143: level 246 is finished
dve2lts-sym, 12.144: level 247 is finished
dve2lts-sym, 12.145: level 248 is finished
dve2lts-sym, 12.146: level 249 is finished
dve2lts-sym, 12.146: level 250 is finished
dve2lts-sym, 12.147: level 251 is finished
dve2lts-sym, 12.148: level 252 is finished
dve2lts-sym, 12.149: level 253 is finished
dve2lts-sym, 12.150: level 254 is finished
dve2lts-sym, 12.151: level 255 is finished
dve2lts-sym, 12.151: level 256 is finished
dve2lts-sym, 12.152: level 257 is finished
dve2lts-sym, 12.153: level 258 is finished
dve2lts-sym, 12.153: level 259 is finished
dve2lts-sym, 12.154: level 260 is finished
dve2lts-sym, 12.154: level 261 is finished
dve2lts-sym, 12.155: level 262 is finished
dve2lts-sym, 12.156: level 263 is finished
dve2lts-sym, 12.156: level 264 is finished
dve2lts-sym, 12.157: level 265 is finished
dve2lts-sym, 12.157: level 266 is finished
dve2lts-sym, 12.158: level 267 is finished
dve2lts-sym, 12.158: level 268 is finished
dve2lts-sym, 12.159: level 269 is finished
dve2lts-sym, 12.159: level 270 is finished
dve2lts-sym, 12.160: level 271 is finished
dve2lts-sym, 12.160: level 272 is finished
dve2lts-sym, 12.160: level 273 is finished
dve2lts-sym, 12.161: level 274 is finished
dve2lts-sym, 12.161: level 275 is finished
dve2lts-sym, 12.161: level 276 is finished
dve2lts-sym, 12.162: level 277 is finished
dve2lts-sym, 12.162: level 278 is finished
dve2lts-sym, 12.162: level 279 is finished
dve2lts-sym, 12.163: level 280 is finished
dve2lts-sym, 12.163: level 281 is finished
dve2lts-sym, 12.163: level 282 is finished
dve2lts-sym, 12.164: level 283 is finished
dve2lts-sym, 12.164: level 284 is finished
dve2lts-sym, 12.164: level 285 is finished
dve2lts-sym, 12.164: level 286 is finished
dve2lts-sym, 12.164: level 287 is finished
dve2lts-sym, 12.165: level 288 is finished
dve2lts-sym, 12.165: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 12.165: reachability took 10.860 real 5.900 user 4.960 sys
dve2lts-sym, 12.165: counting visited states...
dve2lts-sym, 12.196: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 12.196: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
