Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.990: Regroup specification: gs
dve2lts-sym, 0.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.990: Regroup macro Cols: cs,cn
dve2lts-sym, 0.990: Regroup Column Sort
dve2lts-sym, 0.990: Regroup Column Nub
dve2lts-sym, 0.990: Regroup macro Rows: rs,rn
dve2lts-sym, 0.990: Regroup Row Sort
dve2lts-sym, 0.990: Regroup Row Nub
dve2lts-sym, 0.990: Regroup Column sWaps
dve2lts-sym, 0.995: Regroup Row Sort
dve2lts-sym, 0.995: Regrouping: 33->26 groups
dve2lts-sym, 0.995: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.996: Creating a multi-core ListDD domain.
dve2lts-sym, 1.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.369: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 2.927: level 2 is finished
dve2lts-sym, 3.681: level 3 is finished
dve2lts-sym, 4.453: level 4 is finished
dve2lts-sym, 5.110: level 5 is finished
dve2lts-sym, 5.602: level 6 is finished
dve2lts-sym, 6.024: level 7 is finished
dve2lts-sym, 6.347: level 8 is finished
dve2lts-sym, 6.584: level 9 is finished
dve2lts-sym, 6.710: level 10 is finished
dve2lts-sym, 6.791: level 11 is finished
dve2lts-sym, 6.839: level 12 is finished
dve2lts-sym, 6.869: level 13 is finished
dve2lts-sym, 6.873: level 14 is finished
dve2lts-sym, 6.882: level 15 is finished
dve2lts-sym, 6.890: level 16 is finished
dve2lts-sym, 6.893: level 17 is finished
dve2lts-sym, 6.896: level 18 is finished
dve2lts-sym, 6.899: level 19 is finished
dve2lts-sym, 6.903: level 20 is finished
dve2lts-sym, 6.906: level 21 is finished
dve2lts-sym, 6.910: level 22 is finished
dve2lts-sym, 6.914: level 23 is finished
dve2lts-sym, 6.919: level 24 is finished
dve2lts-sym, 6.923: level 25 is finished
dve2lts-sym, 6.929: level 26 is finished
dve2lts-sym, 6.934: level 27 is finished
dve2lts-sym, 6.940: level 28 is finished
dve2lts-sym, 6.947: level 29 is finished
dve2lts-sym, 6.954: level 30 is finished
dve2lts-sym, 6.962: level 31 is finished
dve2lts-sym, 6.971: level 32 is finished
dve2lts-sym, 6.981: level 33 is finished
dve2lts-sym, 6.991: level 34 is finished
dve2lts-sym, 7.002: level 35 is finished
dve2lts-sym, 7.012: level 36 is finished
dve2lts-sym, 7.024: level 37 is finished
dve2lts-sym, 7.036: level 38 is finished
dve2lts-sym, 7.051: level 39 is finished
dve2lts-sym, 7.067: level 40 is finished
dve2lts-sym, 7.083: level 41 is finished
dve2lts-sym, 7.100: level 42 is finished
dve2lts-sym, 7.117: level 43 is finished
dve2lts-sym, 7.135: level 44 is finished
dve2lts-sym, 7.155: level 45 is finished
dve2lts-sym, 7.176: level 46 is finished
dve2lts-sym, 7.199: level 47 is finished
dve2lts-sym, 7.222: level 48 is finished
dve2lts-sym, 7.246: level 49 is finished
dve2lts-sym, 7.271: level 50 is finished
dve2lts-sym, 7.298: level 51 is finished
dve2lts-sym, 7.329: level 52 is finished
dve2lts-sym, 7.361: level 53 is finished
dve2lts-sym, 7.394: level 54 is finished
dve2lts-sym, 7.427: level 55 is finished
dve2lts-sym, 7.462: level 56 is finished
dve2lts-sym, 7.499: level 57 is finished
dve2lts-sym, 7.541: level 58 is finished
dve2lts-sym, 7.583: level 59 is finished
dve2lts-sym, 7.629: level 60 is finished
dve2lts-sym, 7.675: level 61 is finished
dve2lts-sym, 7.721: level 62 is finished
dve2lts-sym, 7.771: level 63 is finished
dve2lts-sym, 7.823: level 64 is finished
dve2lts-sym, 7.879: level 65 is finished
dve2lts-sym, 7.935: level 66 is finished
dve2lts-sym, 7.994: level 67 is finished
dve2lts-sym, 8.054: level 68 is finished
dve2lts-sym, 8.116: level 69 is finished
dve2lts-sym, 8.180: level 70 is finished
dve2lts-sym, 8.245: level 71 is finished
dve2lts-sym, 8.315: level 72 is finished
dve2lts-sym, 8.389: level 73 is finished
dve2lts-sym, 8.464: level 74 is finished
dve2lts-sym, 8.542: level 75 is finished
dve2lts-sym, 8.620: level 76 is finished
dve2lts-sym, 8.698: level 77 is finished
dve2lts-sym, 8.781: level 78 is finished
dve2lts-sym, 8.865: level 79 is finished
dve2lts-sym, 8.949: level 80 is finished
dve2lts-sym, 9.035: level 81 is finished
dve2lts-sym, 9.122: level 82 is finished
dve2lts-sym, 9.209: level 83 is finished
dve2lts-sym, 9.297: level 84 is finished
dve2lts-sym, 9.389: level 85 is finished
dve2lts-sym, 9.483: level 86 is finished
dve2lts-sym, 9.577: level 87 is finished
dve2lts-sym, 9.671: level 88 is finished
dve2lts-sym, 9.765: level 89 is finished
dve2lts-sym, 9.863: level 90 is finished
dve2lts-sym, 9.960: level 91 is finished
dve2lts-sym, 10.058: level 92 is finished
dve2lts-sym, 10.158: level 93 is finished
dve2lts-sym, 10.259: level 94 is finished
dve2lts-sym, 10.362: level 95 is finished
dve2lts-sym, 10.465: level 96 is finished
dve2lts-sym, 10.570: level 97 is finished
dve2lts-sym, 10.676: level 98 is finished
dve2lts-sym, 10.784: level 99 is finished
dve2lts-sym, 10.891: level 100 is finished
dve2lts-sym, 11.001: level 101 is finished
dve2lts-sym, 11.111: level 102 is finished
dve2lts-sym, 11.220: level 103 is finished
dve2lts-sym, 11.332: level 104 is finished
dve2lts-sym, 11.443: level 105 is finished
dve2lts-sym, 11.556: level 106 is finished
dve2lts-sym, 11.667: level 107 is finished
dve2lts-sym, 11.779: level 108 is finished
dve2lts-sym, 11.888: level 109 is finished
dve2lts-sym, 11.998: level 110 is finished
dve2lts-sym, 12.106: level 111 is finished
dve2lts-sym, 12.212: level 112 is finished
dve2lts-sym, 12.318: level 113 is finished
dve2lts-sym, 12.421: level 114 is finished
dve2lts-sym, 12.523: level 115 is finished
dve2lts-sym, 12.621: level 116 is finished
dve2lts-sym, 12.718: level 117 is finished
dve2lts-sym, 12.812: level 118 is finished
dve2lts-sym, 12.902: level 119 is finished
dve2lts-sym, 12.991: level 120 is finished
dve2lts-sym, 13.079: level 121 is finished
dve2lts-sym, 13.163: level 122 is finished
dve2lts-sym, 13.243: level 123 is finished
dve2lts-sym, 13.322: level 124 is finished
dve2lts-sym, 13.397: level 125 is finished
dve2lts-sym, 13.470: level 126 is finished
dve2lts-sym, 13.541: level 127 is finished
dve2lts-sym, 13.612: level 128 is finished
dve2lts-sym, 13.681: level 129 is finished
dve2lts-sym, 13.748: level 130 is finished
dve2lts-sym, 13.815: level 131 is finished
dve2lts-sym, 13.880: level 132 is finished
dve2lts-sym, 13.943: level 133 is finished
dve2lts-sym, 14.004: level 134 is finished
dve2lts-sym, 14.066: level 135 is finished
dve2lts-sym, 14.123: level 136 is finished
dve2lts-sym, 14.178: level 137 is finished
dve2lts-sym, 14.232: level 138 is finished
dve2lts-sym, 14.284: level 139 is finished
dve2lts-sym, 14.333: level 140 is finished
dve2lts-sym, 14.379: level 141 is finished
dve2lts-sym, 14.424: level 142 is finished
dve2lts-sym, 14.466: level 143 is finished
dve2lts-sym, 14.505: level 144 is finished
dve2lts-sym, 14.542: level 145 is finished
dve2lts-sym, 14.576: level 146 is finished
dve2lts-sym, 14.608: level 147 is finished
dve2lts-sym, 14.636: level 148 is finished
dve2lts-sym, 14.661: level 149 is finished
dve2lts-sym, 14.684: level 150 is finished
dve2lts-sym, 14.705: level 151 is finished
dve2lts-sym, 14.723: level 152 is finished
dve2lts-sym, 14.741: level 153 is finished
dve2lts-sym, 14.757: level 154 is finished
dve2lts-sym, 14.771: level 155 is finished
dve2lts-sym, 14.784: level 156 is finished
dve2lts-sym, 14.796: level 157 is finished
dve2lts-sym, 14.807: level 158 is finished
dve2lts-sym, 14.817: level 159 is finished
dve2lts-sym, 14.826: level 160 is finished
dve2lts-sym, 14.835: level 161 is finished
dve2lts-sym, 14.843: level 162 is finished
dve2lts-sym, 14.849: level 163 is finished
dve2lts-sym, 14.856: level 164 is finished
dve2lts-sym, 14.861: level 165 is finished
dve2lts-sym, 14.866: level 166 is finished
dve2lts-sym, 14.870: level 167 is finished
dve2lts-sym, 14.874: level 168 is finished
dve2lts-sym, 14.878: level 169 is finished
dve2lts-sym, 14.881: level 170 is finished
dve2lts-sym, 14.884: level 171 is finished
dve2lts-sym, 14.887: level 172 is finished
dve2lts-sym, 14.889: level 173 is finished
dve2lts-sym, 14.891: level 174 is finished
dve2lts-sym, 14.893: level 175 is finished
dve2lts-sym, 14.894: level 176 is finished
dve2lts-sym, 14.895: level 177 is finished
dve2lts-sym, 14.897: level 178 is finished
dve2lts-sym, 14.898: level 179 is finished
dve2lts-sym, 14.899: level 180 is finished
dve2lts-sym, 14.900: level 181 is finished
dve2lts-sym, 14.901: level 182 is finished
dve2lts-sym, 14.902: level 183 is finished
dve2lts-sym, 14.903: level 184 is finished
dve2lts-sym, 14.904: level 185 is finished
dve2lts-sym, 14.905: level 186 is finished
dve2lts-sym, 14.906: level 187 is finished
dve2lts-sym, 14.907: level 188 is finished
dve2lts-sym, 14.908: level 189 is finished
dve2lts-sym, 14.909: level 190 is finished
dve2lts-sym, 14.909: level 191 is finished
dve2lts-sym, 14.910: level 192 is finished
dve2lts-sym, 14.910: level 193 is finished
dve2lts-sym, 14.911: level 194 is finished
dve2lts-sym, 14.912: level 195 is finished
dve2lts-sym, 14.912: level 196 is finished
dve2lts-sym, 14.913: level 197 is finished
dve2lts-sym, 14.914: level 198 is finished
dve2lts-sym, 14.914: level 199 is finished
dve2lts-sym, 14.915: level 200 is finished
dve2lts-sym, 14.916: level 201 is finished
dve2lts-sym, 14.916: level 202 is finished
dve2lts-sym, 14.917: level 203 is finished
dve2lts-sym, 14.918: level 204 is finished
dve2lts-sym, 14.918: level 205 is finished
dve2lts-sym, 14.919: level 206 is finished
dve2lts-sym, 14.920: level 207 is finished
dve2lts-sym, 14.920: level 208 is finished
dve2lts-sym, 14.921: level 209 is finished
dve2lts-sym, 14.922: level 210 is finished
dve2lts-sym, 14.922: level 211 is finished
dve2lts-sym, 14.923: level 212 is finished
dve2lts-sym, 14.923: level 213 is finished
dve2lts-sym, 14.924: level 214 is finished
dve2lts-sym, 14.925: level 215 is finished
dve2lts-sym, 14.925: level 216 is finished
dve2lts-sym, 14.926: level 217 is finished
dve2lts-sym, 14.927: level 218 is finished
dve2lts-sym, 14.927: level 219 is finished
dve2lts-sym, 14.928: level 220 is finished
dve2lts-sym, 14.929: level 221 is finished
dve2lts-sym, 14.930: level 222 is finished
dve2lts-sym, 14.930: level 223 is finished
dve2lts-sym, 14.931: level 224 is finished
dve2lts-sym, 14.932: level 225 is finished
dve2lts-sym, 14.932: level 226 is finished
dve2lts-sym, 14.933: level 227 is finished
dve2lts-sym, 14.934: level 228 is finished
dve2lts-sym, 14.935: level 229 is finished
dve2lts-sym, 14.935: level 230 is finished
dve2lts-sym, 14.936: level 231 is finished
dve2lts-sym, 14.937: level 232 is finished
dve2lts-sym, 14.937: level 233 is finished
dve2lts-sym, 14.938: level 234 is finished
dve2lts-sym, 14.939: level 235 is finished
dve2lts-sym, 14.940: level 236 is finished
dve2lts-sym, 14.940: level 237 is finished
dve2lts-sym, 14.941: level 238 is finished
dve2lts-sym, 14.942: level 239 is finished
dve2lts-sym, 14.943: level 240 is finished
dve2lts-sym, 14.944: level 241 is finished
dve2lts-sym, 14.945: level 242 is finished
dve2lts-sym, 14.945: level 243 is finished
dve2lts-sym, 14.946: level 244 is finished
dve2lts-sym, 14.947: level 245 is finished
dve2lts-sym, 14.948: level 246 is finished
dve2lts-sym, 14.949: level 247 is finished
dve2lts-sym, 14.950: level 248 is finished
dve2lts-sym, 14.951: level 249 is finished
dve2lts-sym, 14.951: level 250 is finished
dve2lts-sym, 14.952: level 251 is finished
dve2lts-sym, 14.953: level 252 is finished
dve2lts-sym, 14.954: level 253 is finished
dve2lts-sym, 14.955: level 254 is finished
dve2lts-sym, 14.956: level 255 is finished
dve2lts-sym, 14.957: level 256 is finished
dve2lts-sym, 14.958: level 257 is finished
dve2lts-sym, 14.959: level 258 is finished
dve2lts-sym, 14.960: level 259 is finished
dve2lts-sym, 14.961: level 260 is finished
dve2lts-sym, 14.962: level 261 is finished
dve2lts-sym, 14.963: level 262 is finished
dve2lts-sym, 14.964: level 263 is finished
dve2lts-sym, 14.965: level 264 is finished
dve2lts-sym, 14.966: level 265 is finished
dve2lts-sym, 14.967: level 266 is finished
dve2lts-sym, 14.968: level 267 is finished
dve2lts-sym, 14.968: level 268 is finished
dve2lts-sym, 14.970: level 269 is finished
dve2lts-sym, 14.971: level 270 is finished
dve2lts-sym, 14.972: level 271 is finished
dve2lts-sym, 14.972: level 272 is finished
dve2lts-sym, 14.973: level 273 is finished
dve2lts-sym, 14.974: level 274 is finished
dve2lts-sym, 14.975: level 275 is finished
dve2lts-sym, 14.975: level 276 is finished
dve2lts-sym, 14.976: level 277 is finished
dve2lts-sym, 14.977: level 278 is finished
dve2lts-sym, 14.977: level 279 is finished
dve2lts-sym, 14.978: level 280 is finished
dve2lts-sym, 14.979: level 281 is finished
dve2lts-sym, 14.979: level 282 is finished
dve2lts-sym, 14.980: level 283 is finished
dve2lts-sym, 14.980: level 284 is finished
dve2lts-sym, 14.981: level 285 is finished
dve2lts-sym, 14.981: level 286 is finished
dve2lts-sym, 14.983: level 287 is finished
dve2lts-sym, 14.984: level 288 is finished
dve2lts-sym, 14.984: level 289 is finished
dve2lts-sym, 14.984: level 290 is finished
dve2lts-sym, 14.985: level 291 is finished
dve2lts-sym, 14.985: level 292 is finished
dve2lts-sym, 14.986: level 293 is finished
dve2lts-sym, 14.986: level 294 is finished
dve2lts-sym, 14.986: level 295 is finished
dve2lts-sym, 14.987: level 296 is finished
dve2lts-sym, 14.987: level 297 is finished
dve2lts-sym, 14.988: level 298 is finished
dve2lts-sym, 14.988: level 299 is finished
dve2lts-sym, 14.988: level 300 is finished
dve2lts-sym, 14.988: level 301 is finished
dve2lts-sym, 14.989: level 302 is finished
dve2lts-sym, 14.989: level 303 is finished
dve2lts-sym, 14.989: level 304 is finished
dve2lts-sym, 14.989: level 305 is finished
dve2lts-sym, 14.989: level 306 is finished
dve2lts-sym, 14.990: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 14.990: reachability took 13.620 real 8.100 user 5.510 sys
dve2lts-sym, 14.990: counting visited states...
dve2lts-sym, 15.054: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 15.054: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
