Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 33->26 groups
dve2lts-sym, 0.953: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.487: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.501: level 0 is finished
dve2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.740: level 1 is finished
dve2lts-sym, 1.890: level 2 is finished
dve2lts-sym, 2.039: level 3 is finished
dve2lts-sym, 2.175: level 4 is finished
dve2lts-sym, 2.286: level 5 is finished
dve2lts-sym, 2.405: level 6 is finished
dve2lts-sym, 2.488: level 7 is finished
dve2lts-sym, 2.558: level 8 is finished
dve2lts-sym, 2.628: level 9 is finished
dve2lts-sym, 2.682: level 10 is finished
dve2lts-sym, 2.715: level 11 is finished
dve2lts-sym, 2.738: level 12 is finished
dve2lts-sym, 2.766: level 13 is finished
dve2lts-sym, 2.780: level 14 is finished
dve2lts-sym, 2.787: level 15 is finished
dve2lts-sym, 2.791: level 16 is finished
dve2lts-sym, 2.794: level 17 is finished
dve2lts-sym, 2.796: level 18 is finished
dve2lts-sym, 2.797: level 19 is finished
dve2lts-sym, 2.798: level 20 is finished
dve2lts-sym, 2.799: level 21 is finished
dve2lts-sym, 2.800: level 22 is finished
dve2lts-sym, 2.801: level 23 is finished
dve2lts-sym, 2.802: level 24 is finished
dve2lts-sym, 2.804: level 25 is finished
dve2lts-sym, 2.805: level 26 is finished
dve2lts-sym, 2.806: level 27 is finished
dve2lts-sym, 2.807: level 28 is finished
dve2lts-sym, 2.808: level 29 is finished
dve2lts-sym, 2.810: level 30 is finished
dve2lts-sym, 2.811: level 31 is finished
dve2lts-sym, 2.813: level 32 is finished
dve2lts-sym, 2.814: level 33 is finished
dve2lts-sym, 2.816: level 34 is finished
dve2lts-sym, 2.818: level 35 is finished
dve2lts-sym, 2.819: level 36 is finished
dve2lts-sym, 2.821: level 37 is finished
dve2lts-sym, 2.838: level 38 is finished
dve2lts-sym, 2.842: level 39 is finished
dve2lts-sym, 2.845: level 40 is finished
dve2lts-sym, 2.847: level 41 is finished
dve2lts-sym, 2.849: level 42 is finished
dve2lts-sym, 2.851: level 43 is finished
dve2lts-sym, 2.853: level 44 is finished
dve2lts-sym, 2.855: level 45 is finished
dve2lts-sym, 2.857: level 46 is finished
dve2lts-sym, 2.859: level 47 is finished
dve2lts-sym, 2.861: level 48 is finished
dve2lts-sym, 2.864: level 49 is finished
dve2lts-sym, 2.866: level 50 is finished
dve2lts-sym, 2.868: level 51 is finished
dve2lts-sym, 2.870: level 52 is finished
dve2lts-sym, 2.873: level 53 is finished
dve2lts-sym, 2.875: level 54 is finished
dve2lts-sym, 2.878: level 55 is finished
dve2lts-sym, 2.880: level 56 is finished
dve2lts-sym, 2.882: level 57 is finished
dve2lts-sym, 2.885: level 58 is finished
dve2lts-sym, 2.887: level 59 is finished
dve2lts-sym, 2.890: level 60 is finished
dve2lts-sym, 2.892: level 61 is finished
dve2lts-sym, 2.895: level 62 is finished
dve2lts-sym, 2.897: level 63 is finished
dve2lts-sym, 2.900: level 64 is finished
dve2lts-sym, 2.902: level 65 is finished
dve2lts-sym, 2.904: level 66 is finished
dve2lts-sym, 2.907: level 67 is finished
dve2lts-sym, 2.909: level 68 is finished
dve2lts-sym, 2.911: level 69 is finished
dve2lts-sym, 2.914: level 70 is finished
dve2lts-sym, 2.916: level 71 is finished
dve2lts-sym, 2.918: level 72 is finished
dve2lts-sym, 2.920: level 73 is finished
dve2lts-sym, 2.948: level 74 is finished
dve2lts-sym, 2.950: level 75 is finished
dve2lts-sym, 2.952: level 76 is finished
dve2lts-sym, 2.954: level 77 is finished
dve2lts-sym, 2.956: level 78 is finished
dve2lts-sym, 2.958: level 79 is finished
dve2lts-sym, 2.960: level 80 is finished
dve2lts-sym, 2.962: level 81 is finished
dve2lts-sym, 2.964: level 82 is finished
dve2lts-sym, 2.965: level 83 is finished
dve2lts-sym, 2.967: level 84 is finished
dve2lts-sym, 2.969: level 85 is finished
dve2lts-sym, 2.970: level 86 is finished
dve2lts-sym, 2.972: level 87 is finished
dve2lts-sym, 2.974: level 88 is finished
dve2lts-sym, 2.975: level 89 is finished
dve2lts-sym, 2.977: level 90 is finished
dve2lts-sym, 2.979: level 91 is finished
dve2lts-sym, 2.981: level 92 is finished
dve2lts-sym, 2.982: level 93 is finished
dve2lts-sym, 2.984: level 94 is finished
dve2lts-sym, 2.985: level 95 is finished
dve2lts-sym, 2.986: level 96 is finished
dve2lts-sym, 2.988: level 97 is finished
dve2lts-sym, 2.989: level 98 is finished
dve2lts-sym, 2.990: level 99 is finished
dve2lts-sym, 2.991: level 100 is finished
dve2lts-sym, 2.992: level 101 is finished
dve2lts-sym, 2.993: level 102 is finished
dve2lts-sym, 2.994: level 103 is finished
dve2lts-sym, 2.995: level 104 is finished
dve2lts-sym, 2.996: level 105 is finished
dve2lts-sym, 2.997: level 106 is finished
dve2lts-sym, 2.998: level 107 is finished
dve2lts-sym, 2.998: level 108 is finished
dve2lts-sym, 2.999: level 109 is finished
dve2lts-sym, 3.000: level 110 is finished
dve2lts-sym, 3.000: level 111 is finished
dve2lts-sym, 3.001: level 112 is finished
dve2lts-sym, 3.001: level 113 is finished
dve2lts-sym, 3.002: level 114 is finished
dve2lts-sym, 3.002: level 115 is finished
dve2lts-sym, 3.003: level 116 is finished
dve2lts-sym, 3.003: level 117 is finished
dve2lts-sym, 3.004: level 118 is finished
dve2lts-sym, 3.004: level 119 is finished
dve2lts-sym, 3.005: level 120 is finished
dve2lts-sym, 3.005: level 121 is finished
dve2lts-sym, 3.006: level 122 is finished
dve2lts-sym, 3.006: level 123 is finished
dve2lts-sym, 3.007: level 124 is finished
dve2lts-sym, 3.007: level 125 is finished
dve2lts-sym, 3.008: level 126 is finished
dve2lts-sym, 3.008: level 127 is finished
dve2lts-sym, 3.009: level 128 is finished
dve2lts-sym, 3.009: level 129 is finished
dve2lts-sym, 3.010: level 130 is finished
dve2lts-sym, 3.010: level 131 is finished
dve2lts-sym, 3.011: level 132 is finished
dve2lts-sym, 3.011: level 133 is finished
dve2lts-sym, 3.012: level 134 is finished
dve2lts-sym, 3.012: level 135 is finished
dve2lts-sym, 3.012: level 136 is finished
dve2lts-sym, 3.013: level 137 is finished
dve2lts-sym, 3.013: level 138 is finished
dve2lts-sym, 3.014: level 139 is finished
dve2lts-sym, 3.014: level 140 is finished
dve2lts-sym, 3.014: level 141 is finished
dve2lts-sym, 3.015: level 142 is finished
dve2lts-sym, 3.015: level 143 is finished
dve2lts-sym, 3.016: level 144 is finished
dve2lts-sym, 3.016: level 145 is finished
dve2lts-sym, 3.016: level 146 is finished
dve2lts-sym, 3.017: level 147 is finished
dve2lts-sym, 3.017: level 148 is finished
dve2lts-sym, 3.018: level 149 is finished
dve2lts-sym, 3.018: level 150 is finished
dve2lts-sym, 3.018: level 151 is finished
dve2lts-sym, 3.019: level 152 is finished
dve2lts-sym, 3.019: level 153 is finished
dve2lts-sym, 3.019: level 154 is finished
dve2lts-sym, 3.020: level 155 is finished
dve2lts-sym, 3.020: level 156 is finished
dve2lts-sym, 3.020: level 157 is finished
dve2lts-sym, 3.026: level 158 is finished
dve2lts-sym, 3.029: level 159 is finished
dve2lts-sym, 3.034: level 160 is finished
dve2lts-sym, 3.037: level 161 is finished
dve2lts-sym, 3.098: level 162 is finished
dve2lts-sym, 3.102: level 163 is finished
dve2lts-sym, 3.105: level 164 is finished
dve2lts-sym, 3.109: level 165 is finished
dve2lts-sym, 3.112: level 166 is finished
dve2lts-sym, 3.115: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 3.115: reachability took 1.610 real 64.130 user 12.550 sys
dve2lts-sym, 3.115: counting visited states...
dve2lts-sym, 3.129: counting took 0.020 real 0.410 user 0.130 sys
dve2lts-sym, 3.129: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
