Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 33->26 groups
dve2lts-sym, 0.953: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.709: level 2 is finished
dve2lts-sym, 3.102: level 3 is finished
dve2lts-sym, 3.405: level 4 is finished
dve2lts-sym, 3.691: level 5 is finished
dve2lts-sym, 3.953: level 6 is finished
dve2lts-sym, 4.181: level 7 is finished
dve2lts-sym, 4.353: level 8 is finished
dve2lts-sym, 4.531: level 9 is finished
dve2lts-sym, 4.674: level 10 is finished
dve2lts-sym, 4.801: level 11 is finished
dve2lts-sym, 4.923: level 12 is finished
dve2lts-sym, 5.015: level 13 is finished
dve2lts-sym, 5.106: level 14 is finished
dve2lts-sym, 5.181: level 15 is finished
dve2lts-sym, 5.228: level 16 is finished
dve2lts-sym, 5.295: level 17 is finished
dve2lts-sym, 5.328: level 18 is finished
dve2lts-sym, 5.337: level 19 is finished
dve2lts-sym, 5.343: level 20 is finished
dve2lts-sym, 5.349: level 21 is finished
dve2lts-sym, 5.353: level 22 is finished
dve2lts-sym, 5.357: level 23 is finished
dve2lts-sym, 5.361: level 24 is finished
dve2lts-sym, 5.366: level 25 is finished
dve2lts-sym, 5.370: level 26 is finished
dve2lts-sym, 5.444: level 27 is finished
dve2lts-sym, 5.462: level 28 is finished
dve2lts-sym, 5.471: level 29 is finished
dve2lts-sym, 5.475: level 30 is finished
dve2lts-sym, 5.479: level 31 is finished
dve2lts-sym, 5.484: level 32 is finished
dve2lts-sym, 5.489: level 33 is finished
dve2lts-sym, 5.494: level 34 is finished
dve2lts-sym, 5.499: level 35 is finished
dve2lts-sym, 5.504: level 36 is finished
dve2lts-sym, 5.509: level 37 is finished
dve2lts-sym, 5.514: level 38 is finished
dve2lts-sym, 5.520: level 39 is finished
dve2lts-sym, 5.525: level 40 is finished
dve2lts-sym, 5.531: level 41 is finished
dve2lts-sym, 5.537: level 42 is finished
dve2lts-sym, 5.609: level 43 is finished
dve2lts-sym, 5.617: level 44 is finished
dve2lts-sym, 5.623: level 45 is finished
dve2lts-sym, 5.629: level 46 is finished
dve2lts-sym, 5.635: level 47 is finished
dve2lts-sym, 5.642: level 48 is finished
dve2lts-sym, 5.648: level 49 is finished
dve2lts-sym, 5.655: level 50 is finished
dve2lts-sym, 5.662: level 51 is finished
dve2lts-sym, 5.668: level 52 is finished
dve2lts-sym, 5.675: level 53 is finished
dve2lts-sym, 5.682: level 54 is finished
dve2lts-sym, 5.689: level 55 is finished
dve2lts-sym, 5.696: level 56 is finished
dve2lts-sym, 5.704: level 57 is finished
dve2lts-sym, 5.764: level 58 is finished
dve2lts-sym, 5.772: level 59 is finished
dve2lts-sym, 5.780: level 60 is finished
dve2lts-sym, 5.788: level 61 is finished
dve2lts-sym, 5.796: level 62 is finished
dve2lts-sym, 5.804: level 63 is finished
dve2lts-sym, 5.813: level 64 is finished
dve2lts-sym, 5.825: level 65 is finished
dve2lts-sym, 5.834: level 66 is finished
dve2lts-sym, 5.844: level 67 is finished
dve2lts-sym, 5.853: level 68 is finished
dve2lts-sym, 5.863: level 69 is finished
dve2lts-sym, 5.873: level 70 is finished
dve2lts-sym, 5.935: level 71 is finished
dve2lts-sym, 5.945: level 72 is finished
dve2lts-sym, 5.955: level 73 is finished
dve2lts-sym, 5.965: level 74 is finished
dve2lts-sym, 5.976: level 75 is finished
dve2lts-sym, 5.986: level 76 is finished
dve2lts-sym, 5.997: level 77 is finished
dve2lts-sym, 6.008: level 78 is finished
dve2lts-sym, 6.019: level 79 is finished
dve2lts-sym, 6.030: level 80 is finished
dve2lts-sym, 6.042: level 81 is finished
dve2lts-sym, 6.105: level 82 is finished
dve2lts-sym, 6.116: level 83 is finished
dve2lts-sym, 6.127: level 84 is finished
dve2lts-sym, 6.139: level 85 is finished
dve2lts-sym, 6.150: level 86 is finished
dve2lts-sym, 6.161: level 87 is finished
dve2lts-sym, 6.172: level 88 is finished
dve2lts-sym, 6.183: level 89 is finished
dve2lts-sym, 6.195: level 90 is finished
dve2lts-sym, 6.206: level 91 is finished
dve2lts-sym, 6.249: level 92 is finished
dve2lts-sym, 6.261: level 93 is finished
dve2lts-sym, 6.272: level 94 is finished
dve2lts-sym, 6.284: level 95 is finished
dve2lts-sym, 6.296: level 96 is finished
dve2lts-sym, 6.308: level 97 is finished
dve2lts-sym, 6.320: level 98 is finished
dve2lts-sym, 6.331: level 99 is finished
dve2lts-sym, 6.342: level 100 is finished
dve2lts-sym, 6.353: level 101 is finished
dve2lts-sym, 6.365: level 102 is finished
dve2lts-sym, 6.376: level 103 is finished
dve2lts-sym, 6.434: level 104 is finished
dve2lts-sym, 6.446: level 105 is finished
dve2lts-sym, 6.457: level 106 is finished
dve2lts-sym, 6.468: level 107 is finished
dve2lts-sym, 6.480: level 108 is finished
dve2lts-sym, 6.492: level 109 is finished
dve2lts-sym, 6.502: level 110 is finished
dve2lts-sym, 6.513: level 111 is finished
dve2lts-sym, 6.524: level 112 is finished
dve2lts-sym, 6.534: level 113 is finished
dve2lts-sym, 6.545: level 114 is finished
dve2lts-sym, 6.596: level 115 is finished
dve2lts-sym, 6.606: level 116 is finished
dve2lts-sym, 6.616: level 117 is finished
dve2lts-sym, 6.626: level 118 is finished
dve2lts-sym, 6.637: level 119 is finished
dve2lts-sym, 6.647: level 120 is finished
dve2lts-sym, 6.657: level 121 is finished
dve2lts-sym, 6.667: level 122 is finished
dve2lts-sym, 6.676: level 123 is finished
dve2lts-sym, 6.685: level 124 is finished
dve2lts-sym, 6.694: level 125 is finished
dve2lts-sym, 6.703: level 126 is finished
dve2lts-sym, 6.712: level 127 is finished
dve2lts-sym, 6.769: level 128 is finished
dve2lts-sym, 6.777: level 129 is finished
dve2lts-sym, 6.785: level 130 is finished
dve2lts-sym, 6.793: level 131 is finished
dve2lts-sym, 6.801: level 132 is finished
dve2lts-sym, 6.809: level 133 is finished
dve2lts-sym, 6.816: level 134 is finished
dve2lts-sym, 6.824: level 135 is finished
dve2lts-sym, 6.832: level 136 is finished
dve2lts-sym, 6.839: level 137 is finished
dve2lts-sym, 6.847: level 138 is finished
dve2lts-sym, 6.854: level 139 is finished
dve2lts-sym, 6.861: level 140 is finished
dve2lts-sym, 6.867: level 141 is finished
dve2lts-sym, 6.873: level 142 is finished
dve2lts-sym, 6.879: level 143 is finished
dve2lts-sym, 6.948: level 144 is finished
dve2lts-sym, 6.954: level 145 is finished
dve2lts-sym, 6.960: level 146 is finished
dve2lts-sym, 6.965: level 147 is finished
dve2lts-sym, 6.970: level 148 is finished
dve2lts-sym, 6.974: level 149 is finished
dve2lts-sym, 6.979: level 150 is finished
dve2lts-sym, 6.983: level 151 is finished
dve2lts-sym, 6.987: level 152 is finished
dve2lts-sym, 6.991: level 153 is finished
dve2lts-sym, 6.994: level 154 is finished
dve2lts-sym, 6.998: level 155 is finished
dve2lts-sym, 7.002: level 156 is finished
dve2lts-sym, 7.005: level 157 is finished
dve2lts-sym, 7.009: level 158 is finished
dve2lts-sym, 7.013: level 159 is finished
dve2lts-sym, 7.016: level 160 is finished
dve2lts-sym, 7.019: level 161 is finished
dve2lts-sym, 7.022: level 162 is finished
dve2lts-sym, 7.025: level 163 is finished
dve2lts-sym, 7.028: level 164 is finished
dve2lts-sym, 7.031: level 165 is finished
dve2lts-sym, 7.033: level 166 is finished
dve2lts-sym, 7.036: level 167 is finished
dve2lts-sym, 7.039: level 168 is finished
dve2lts-sym, 7.042: level 169 is finished
dve2lts-sym, 7.045: level 170 is finished
dve2lts-sym, 7.047: level 171 is finished
dve2lts-sym, 7.049: level 172 is finished
dve2lts-sym, 7.090: level 173 is finished
dve2lts-sym, 7.116: level 174 is finished
dve2lts-sym, 7.135: level 175 is finished
dve2lts-sym, 7.149: level 176 is finished
dve2lts-sym, 7.154: level 177 is finished
dve2lts-sym, 7.159: level 178 is finished
dve2lts-sym, 7.170: level 179 is finished
dve2lts-sym, 7.172: level 180 is finished
dve2lts-sym, 7.174: level 181 is finished
dve2lts-sym, 7.185: level 182 is finished
dve2lts-sym, 7.188: level 183 is finished
dve2lts-sym, 7.190: level 184 is finished
dve2lts-sym, 7.193: level 185 is finished
dve2lts-sym, 7.195: level 186 is finished
dve2lts-sym, 7.197: level 187 is finished
dve2lts-sym, 7.200: level 188 is finished
dve2lts-sym, 7.204: level 189 is finished
dve2lts-sym, 7.206: level 190 is finished
dve2lts-sym, 7.209: level 191 is finished
dve2lts-sym, 7.211: level 192 is finished
dve2lts-sym, 7.214: level 193 is finished
dve2lts-sym, 7.216: level 194 is finished
dve2lts-sym, 7.218: level 195 is finished
dve2lts-sym, 7.239: level 196 is finished
dve2lts-sym, 7.253: level 197 is finished
dve2lts-sym, 7.274: level 198 is finished
dve2lts-sym, 7.281: level 199 is finished
dve2lts-sym, 7.285: level 200 is finished
dve2lts-sym, 7.297: level 201 is finished
dve2lts-sym, 7.319: level 202 is finished
dve2lts-sym, 7.325: level 203 is finished
dve2lts-sym, 7.328: level 204 is finished
dve2lts-sym, 7.331: level 205 is finished
dve2lts-sym, 7.333: level 206 is finished
dve2lts-sym, 7.340: level 207 is finished
dve2lts-sym, 7.343: level 208 is finished
dve2lts-sym, 7.345: level 209 is finished
dve2lts-sym, 7.348: level 210 is finished
dve2lts-sym, 7.350: level 211 is finished
dve2lts-sym, 7.353: level 212 is finished
dve2lts-sym, 7.356: level 213 is finished
dve2lts-sym, 7.358: level 214 is finished
dve2lts-sym, 7.361: level 215 is finished
dve2lts-sym, 7.363: level 216 is finished
dve2lts-sym, 7.366: level 217 is finished
dve2lts-sym, 7.368: level 218 is finished
dve2lts-sym, 7.371: level 219 is finished
dve2lts-sym, 7.373: level 220 is finished
dve2lts-sym, 7.376: level 221 is finished
dve2lts-sym, 7.378: level 222 is finished
dve2lts-sym, 7.381: level 223 is finished
dve2lts-sym, 7.383: level 224 is finished
dve2lts-sym, 7.385: level 225 is finished
dve2lts-sym, 7.409: level 226 is finished
dve2lts-sym, 7.454: level 227 is finished
dve2lts-sym, 7.494: level 228 is finished
dve2lts-sym, 7.503: level 229 is finished
dve2lts-sym, 7.519: level 230 is finished
dve2lts-sym, 7.523: level 231 is finished
dve2lts-sym, 7.528: level 232 is finished
dve2lts-sym, 7.531: level 233 is finished
dve2lts-sym, 7.533: level 234 is finished
dve2lts-sym, 7.536: level 235 is finished
dve2lts-sym, 7.538: level 236 is finished
dve2lts-sym, 7.540: level 237 is finished
dve2lts-sym, 7.543: level 238 is finished
dve2lts-sym, 7.545: level 239 is finished
dve2lts-sym, 7.547: level 240 is finished
dve2lts-sym, 7.550: level 241 is finished
dve2lts-sym, 7.552: level 242 is finished
dve2lts-sym, 7.555: level 243 is finished
dve2lts-sym, 7.599: level 244 is finished
dve2lts-sym, 7.627: level 245 is finished
dve2lts-sym, 7.664: level 246 is finished
dve2lts-sym, 7.674: level 247 is finished
dve2lts-sym, 7.683: level 248 is finished
dve2lts-sym, 7.688: level 249 is finished
dve2lts-sym, 7.696: level 250 is finished
dve2lts-sym, 7.698: level 251 is finished
dve2lts-sym, 7.705: level 252 is finished
dve2lts-sym, 7.707: level 253 is finished
dve2lts-sym, 7.710: level 254 is finished
dve2lts-sym, 7.712: level 255 is finished
dve2lts-sym, 7.716: level 256 is finished
dve2lts-sym, 7.718: level 257 is finished
dve2lts-sym, 7.720: level 258 is finished
dve2lts-sym, 7.722: level 259 is finished
dve2lts-sym, 7.728: level 260 is finished
dve2lts-sym, 7.747: level 261 is finished
dve2lts-sym, 7.762: level 262 is finished
dve2lts-sym, 7.775: level 263 is finished
dve2lts-sym, 7.779: level 264 is finished
dve2lts-sym, 7.790: level 265 is finished
dve2lts-sym, 7.803: level 266 is finished
dve2lts-sym, 7.805: level 267 is finished
dve2lts-sym, 7.807: level 268 is finished
dve2lts-sym, 7.811: level 269 is finished
dve2lts-sym, 7.813: level 270 is finished
dve2lts-sym, 7.815: level 271 is finished
dve2lts-sym, 7.816: level 272 is finished
dve2lts-sym, 7.818: level 273 is finished
dve2lts-sym, 7.820: level 274 is finished
dve2lts-sym, 7.821: level 275 is finished
dve2lts-sym, 7.823: level 276 is finished
dve2lts-sym, 7.824: level 277 is finished
dve2lts-sym, 7.826: level 278 is finished
dve2lts-sym, 7.827: level 279 is finished
dve2lts-sym, 7.829: level 280 is finished
dve2lts-sym, 7.830: level 281 is finished
dve2lts-sym, 7.832: level 282 is finished
dve2lts-sym, 7.833: level 283 is finished
dve2lts-sym, 7.834: level 284 is finished
dve2lts-sym, 7.835: level 285 is finished
dve2lts-sym, 7.836: level 286 is finished
dve2lts-sym, 7.838: level 287 is finished
dve2lts-sym, 7.839: level 288 is finished
dve2lts-sym, 7.840: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 7.840: reachability took 6.220 real 287.360 user 9.240 sys
dve2lts-sym, 7.840: counting visited states...
dve2lts-sym, 7.847: counting took 0.000 real 0.310 user 0.010 sys
dve2lts-sym, 7.847: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
