Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 2.470: level 2 is finished
dve2lts-sym, 3.011: level 3 is finished
dve2lts-sym, 3.635: level 4 is finished
dve2lts-sym, 4.278: level 5 is finished
dve2lts-sym, 4.767: level 6 is finished
dve2lts-sym, 5.158: level 7 is finished
dve2lts-sym, 5.475: level 8 is finished
dve2lts-sym, 5.714: level 9 is finished
dve2lts-sym, 5.878: level 10 is finished
dve2lts-sym, 5.964: level 11 is finished
dve2lts-sym, 6.026: level 12 is finished
dve2lts-sym, 6.050: level 13 is finished
dve2lts-sym, 6.061: level 14 is finished
dve2lts-sym, 6.069: level 15 is finished
dve2lts-sym, 6.071: level 16 is finished
dve2lts-sym, 6.073: level 17 is finished
dve2lts-sym, 6.076: level 18 is finished
dve2lts-sym, 6.078: level 19 is finished
dve2lts-sym, 6.081: level 20 is finished
dve2lts-sym, 6.084: level 21 is finished
dve2lts-sym, 6.088: level 22 is finished
dve2lts-sym, 6.091: level 23 is finished
dve2lts-sym, 6.094: level 24 is finished
dve2lts-sym, 6.099: level 25 is finished
dve2lts-sym, 6.103: level 26 is finished
dve2lts-sym, 6.108: level 27 is finished
dve2lts-sym, 6.113: level 28 is finished
dve2lts-sym, 6.118: level 29 is finished
dve2lts-sym, 6.123: level 30 is finished
dve2lts-sym, 6.129: level 31 is finished
dve2lts-sym, 6.135: level 32 is finished
dve2lts-sym, 6.142: level 33 is finished
dve2lts-sym, 6.151: level 34 is finished
dve2lts-sym, 6.160: level 35 is finished
dve2lts-sym, 6.167: level 36 is finished
dve2lts-sym, 6.175: level 37 is finished
dve2lts-sym, 6.183: level 38 is finished
dve2lts-sym, 6.193: level 39 is finished
dve2lts-sym, 6.203: level 40 is finished
dve2lts-sym, 6.214: level 41 is finished
dve2lts-sym, 6.225: level 42 is finished
dve2lts-sym, 6.237: level 43 is finished
dve2lts-sym, 6.248: level 44 is finished
dve2lts-sym, 6.260: level 45 is finished
dve2lts-sym, 6.272: level 46 is finished
dve2lts-sym, 6.285: level 47 is finished
dve2lts-sym, 6.299: level 48 is finished
dve2lts-sym, 6.313: level 49 is finished
dve2lts-sym, 6.329: level 50 is finished
dve2lts-sym, 6.345: level 51 is finished
dve2lts-sym, 6.362: level 52 is finished
dve2lts-sym, 6.379: level 53 is finished
dve2lts-sym, 6.396: level 54 is finished
dve2lts-sym, 6.414: level 55 is finished
dve2lts-sym, 6.432: level 56 is finished
dve2lts-sym, 6.451: level 57 is finished
dve2lts-sym, 6.469: level 58 is finished
dve2lts-sym, 6.488: level 59 is finished
dve2lts-sym, 6.508: level 60 is finished
dve2lts-sym, 6.528: level 61 is finished
dve2lts-sym, 6.548: level 62 is finished
dve2lts-sym, 6.568: level 63 is finished
dve2lts-sym, 6.587: level 64 is finished
dve2lts-sym, 6.608: level 65 is finished
dve2lts-sym, 6.629: level 66 is finished
dve2lts-sym, 6.649: level 67 is finished
dve2lts-sym, 6.669: level 68 is finished
dve2lts-sym, 6.688: level 69 is finished
dve2lts-sym, 6.706: level 70 is finished
dve2lts-sym, 6.724: level 71 is finished
dve2lts-sym, 6.741: level 72 is finished
dve2lts-sym, 6.758: level 73 is finished
dve2lts-sym, 6.775: level 74 is finished
dve2lts-sym, 6.792: level 75 is finished
dve2lts-sym, 6.808: level 76 is finished
dve2lts-sym, 6.823: level 77 is finished
dve2lts-sym, 6.838: level 78 is finished
dve2lts-sym, 6.853: level 79 is finished
dve2lts-sym, 6.868: level 80 is finished
dve2lts-sym, 6.882: level 81 is finished
dve2lts-sym, 6.897: level 82 is finished
dve2lts-sym, 6.911: level 83 is finished
dve2lts-sym, 6.924: level 84 is finished
dve2lts-sym, 6.937: level 85 is finished
dve2lts-sym, 6.950: level 86 is finished
dve2lts-sym, 6.963: level 87 is finished
dve2lts-sym, 6.975: level 88 is finished
dve2lts-sym, 6.988: level 89 is finished
dve2lts-sym, 7.000: level 90 is finished
dve2lts-sym, 7.012: level 91 is finished
dve2lts-sym, 7.023: level 92 is finished
dve2lts-sym, 7.033: level 93 is finished
dve2lts-sym, 7.043: level 94 is finished
dve2lts-sym, 7.053: level 95 is finished
dve2lts-sym, 7.061: level 96 is finished
dve2lts-sym, 7.069: level 97 is finished
dve2lts-sym, 7.076: level 98 is finished
dve2lts-sym, 7.082: level 99 is finished
dve2lts-sym, 7.088: level 100 is finished
dve2lts-sym, 7.092: level 101 is finished
dve2lts-sym, 7.096: level 102 is finished
dve2lts-sym, 7.099: level 103 is finished
dve2lts-sym, 7.102: level 104 is finished
dve2lts-sym, 7.105: level 105 is finished
dve2lts-sym, 7.107: level 106 is finished
dve2lts-sym, 7.108: level 107 is finished
dve2lts-sym, 7.110: level 108 is finished
dve2lts-sym, 7.111: level 109 is finished
dve2lts-sym, 7.112: level 110 is finished
dve2lts-sym, 7.113: level 111 is finished
dve2lts-sym, 7.113: level 112 is finished
dve2lts-sym, 7.114: level 113 is finished
dve2lts-sym, 7.115: level 114 is finished
dve2lts-sym, 7.116: level 115 is finished
dve2lts-sym, 7.116: level 116 is finished
dve2lts-sym, 7.117: level 117 is finished
dve2lts-sym, 7.118: level 118 is finished
dve2lts-sym, 7.118: level 119 is finished
dve2lts-sym, 7.119: level 120 is finished
dve2lts-sym, 7.120: level 121 is finished
dve2lts-sym, 7.120: level 122 is finished
dve2lts-sym, 7.121: level 123 is finished
dve2lts-sym, 7.121: level 124 is finished
dve2lts-sym, 7.122: level 125 is finished
dve2lts-sym, 7.123: level 126 is finished
dve2lts-sym, 7.123: level 127 is finished
dve2lts-sym, 7.124: level 128 is finished
dve2lts-sym, 7.125: level 129 is finished
dve2lts-sym, 7.125: level 130 is finished
dve2lts-sym, 7.126: level 131 is finished
dve2lts-sym, 7.126: level 132 is finished
dve2lts-sym, 7.127: level 133 is finished
dve2lts-sym, 7.127: level 134 is finished
dve2lts-sym, 7.128: level 135 is finished
dve2lts-sym, 7.128: level 136 is finished
dve2lts-sym, 7.129: level 137 is finished
dve2lts-sym, 7.129: level 138 is finished
dve2lts-sym, 7.129: level 139 is finished
dve2lts-sym, 7.130: level 140 is finished
dve2lts-sym, 7.130: level 141 is finished
dve2lts-sym, 7.131: level 142 is finished
dve2lts-sym, 7.131: level 143 is finished
dve2lts-sym, 7.131: level 144 is finished
dve2lts-sym, 7.132: level 145 is finished
dve2lts-sym, 7.132: level 146 is finished
dve2lts-sym, 7.132: level 147 is finished
dve2lts-sym, 7.133: level 148 is finished
dve2lts-sym, 7.133: level 149 is finished
dve2lts-sym, 7.133: level 150 is finished
dve2lts-sym, 7.134: level 151 is finished
dve2lts-sym, 7.134: level 152 is finished
dve2lts-sym, 7.134: level 153 is finished
dve2lts-sym, 7.134: level 154 is finished
dve2lts-sym, 7.135: level 155 is finished
dve2lts-sym, 7.135: level 156 is finished
dve2lts-sym, 7.135: level 157 is finished
dve2lts-sym, 7.135: level 158 is finished
dve2lts-sym, 7.136: level 159 is finished
dve2lts-sym, 7.136: level 160 is finished
dve2lts-sym, 7.136: level 161 is finished
dve2lts-sym, 7.136: level 162 is finished
dve2lts-sym, 7.136: level 163 is finished
dve2lts-sym, 7.136: level 164 is finished
dve2lts-sym, 7.137: level 165 is finished
dve2lts-sym, 7.137: level 166 is finished
dve2lts-sym, 7.137: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 7.137: reachability took 5.830 real 1.090 user 4.740 sys
dve2lts-sym, 7.137: counting visited states...
dve2lts-sym, 7.145: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.145: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
