Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.298: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 2.617: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 4.113: level 4 is finished
dve2lts-sym, 4.746: level 5 is finished
dve2lts-sym, 5.232: level 6 is finished
dve2lts-sym, 5.653: level 7 is finished
dve2lts-sym, 5.933: level 8 is finished
dve2lts-sym, 6.160: level 9 is finished
dve2lts-sym, 6.295: level 10 is finished
dve2lts-sym, 6.381: level 11 is finished
dve2lts-sym, 6.443: level 12 is finished
dve2lts-sym, 6.476: level 13 is finished
dve2lts-sym, 6.488: level 14 is finished
dve2lts-sym, 6.491: level 15 is finished
dve2lts-sym, 6.493: level 16 is finished
dve2lts-sym, 6.497: level 17 is finished
dve2lts-sym, 6.500: level 18 is finished
dve2lts-sym, 6.504: level 19 is finished
dve2lts-sym, 6.507: level 20 is finished
dve2lts-sym, 6.510: level 21 is finished
dve2lts-sym, 6.514: level 22 is finished
dve2lts-sym, 6.518: level 23 is finished
dve2lts-sym, 6.523: level 24 is finished
dve2lts-sym, 6.528: level 25 is finished
dve2lts-sym, 6.533: level 26 is finished
dve2lts-sym, 6.537: level 27 is finished
dve2lts-sym, 6.543: level 28 is finished
dve2lts-sym, 6.548: level 29 is finished
dve2lts-sym, 6.554: level 30 is finished
dve2lts-sym, 6.560: level 31 is finished
dve2lts-sym, 6.567: level 32 is finished
dve2lts-sym, 6.574: level 33 is finished
dve2lts-sym, 6.581: level 34 is finished
dve2lts-sym, 6.588: level 35 is finished
dve2lts-sym, 6.595: level 36 is finished
dve2lts-sym, 6.603: level 37 is finished
dve2lts-sym, 6.612: level 38 is finished
dve2lts-sym, 6.621: level 39 is finished
dve2lts-sym, 6.631: level 40 is finished
dve2lts-sym, 6.642: level 41 is finished
dve2lts-sym, 6.654: level 42 is finished
dve2lts-sym, 6.667: level 43 is finished
dve2lts-sym, 6.681: level 44 is finished
dve2lts-sym, 6.695: level 45 is finished
dve2lts-sym, 6.709: level 46 is finished
dve2lts-sym, 6.724: level 47 is finished
dve2lts-sym, 6.739: level 48 is finished
dve2lts-sym, 6.754: level 49 is finished
dve2lts-sym, 6.771: level 50 is finished
dve2lts-sym, 6.788: level 51 is finished
dve2lts-sym, 6.804: level 52 is finished
dve2lts-sym, 6.820: level 53 is finished
dve2lts-sym, 6.836: level 54 is finished
dve2lts-sym, 6.854: level 55 is finished
dve2lts-sym, 6.871: level 56 is finished
dve2lts-sym, 6.889: level 57 is finished
dve2lts-sym, 6.907: level 58 is finished
dve2lts-sym, 6.925: level 59 is finished
dve2lts-sym, 6.944: level 60 is finished
dve2lts-sym, 6.963: level 61 is finished
dve2lts-sym, 6.982: level 62 is finished
dve2lts-sym, 7.002: level 63 is finished
dve2lts-sym, 7.022: level 64 is finished
dve2lts-sym, 7.043: level 65 is finished
dve2lts-sym, 7.064: level 66 is finished
dve2lts-sym, 7.086: level 67 is finished
dve2lts-sym, 7.109: level 68 is finished
dve2lts-sym, 7.132: level 69 is finished
dve2lts-sym, 7.156: level 70 is finished
dve2lts-sym, 7.180: level 71 is finished
dve2lts-sym, 7.203: level 72 is finished
dve2lts-sym, 7.226: level 73 is finished
dve2lts-sym, 7.248: level 74 is finished
dve2lts-sym, 7.271: level 75 is finished
dve2lts-sym, 7.294: level 76 is finished
dve2lts-sym, 7.317: level 77 is finished
dve2lts-sym, 7.341: level 78 is finished
dve2lts-sym, 7.364: level 79 is finished
dve2lts-sym, 7.387: level 80 is finished
dve2lts-sym, 7.410: level 81 is finished
dve2lts-sym, 7.434: level 82 is finished
dve2lts-sym, 7.458: level 83 is finished
dve2lts-sym, 7.483: level 84 is finished
dve2lts-sym, 7.507: level 85 is finished
dve2lts-sym, 7.532: level 86 is finished
dve2lts-sym, 7.556: level 87 is finished
dve2lts-sym, 7.579: level 88 is finished
dve2lts-sym, 7.601: level 89 is finished
dve2lts-sym, 7.623: level 90 is finished
dve2lts-sym, 7.644: level 91 is finished
dve2lts-sym, 7.664: level 92 is finished
dve2lts-sym, 7.684: level 93 is finished
dve2lts-sym, 7.703: level 94 is finished
dve2lts-sym, 7.723: level 95 is finished
dve2lts-sym, 7.741: level 96 is finished
dve2lts-sym, 7.759: level 97 is finished
dve2lts-sym, 7.777: level 98 is finished
dve2lts-sym, 7.794: level 99 is finished
dve2lts-sym, 7.811: level 100 is finished
dve2lts-sym, 7.827: level 101 is finished
dve2lts-sym, 7.842: level 102 is finished
dve2lts-sym, 7.857: level 103 is finished
dve2lts-sym, 7.872: level 104 is finished
dve2lts-sym, 7.887: level 105 is finished
dve2lts-sym, 7.903: level 106 is finished
dve2lts-sym, 7.917: level 107 is finished
dve2lts-sym, 7.931: level 108 is finished
dve2lts-sym, 7.945: level 109 is finished
dve2lts-sym, 7.959: level 110 is finished
dve2lts-sym, 7.971: level 111 is finished
dve2lts-sym, 7.983: level 112 is finished
dve2lts-sym, 7.994: level 113 is finished
dve2lts-sym, 8.004: level 114 is finished
dve2lts-sym, 8.014: level 115 is finished
dve2lts-sym, 8.023: level 116 is finished
dve2lts-sym, 8.031: level 117 is finished
dve2lts-sym, 8.039: level 118 is finished
dve2lts-sym, 8.046: level 119 is finished
dve2lts-sym, 8.053: level 120 is finished
dve2lts-sym, 8.060: level 121 is finished
dve2lts-sym, 8.065: level 122 is finished
dve2lts-sym, 8.070: level 123 is finished
dve2lts-sym, 8.076: level 124 is finished
dve2lts-sym, 8.081: level 125 is finished
dve2lts-sym, 8.085: level 126 is finished
dve2lts-sym, 8.090: level 127 is finished
dve2lts-sym, 8.094: level 128 is finished
dve2lts-sym, 8.097: level 129 is finished
dve2lts-sym, 8.101: level 130 is finished
dve2lts-sym, 8.104: level 131 is finished
dve2lts-sym, 8.107: level 132 is finished
dve2lts-sym, 8.109: level 133 is finished
dve2lts-sym, 8.111: level 134 is finished
dve2lts-sym, 8.113: level 135 is finished
dve2lts-sym, 8.115: level 136 is finished
dve2lts-sym, 8.117: level 137 is finished
dve2lts-sym, 8.118: level 138 is finished
dve2lts-sym, 8.120: level 139 is finished
dve2lts-sym, 8.121: level 140 is finished
dve2lts-sym, 8.121: level 141 is finished
dve2lts-sym, 8.122: level 142 is finished
dve2lts-sym, 8.122: level 143 is finished
dve2lts-sym, 8.123: level 144 is finished
dve2lts-sym, 8.123: level 145 is finished
dve2lts-sym, 8.124: level 146 is finished
dve2lts-sym, 8.124: level 147 is finished
dve2lts-sym, 8.125: level 148 is finished
dve2lts-sym, 8.126: level 149 is finished
dve2lts-sym, 8.126: level 150 is finished
dve2lts-sym, 8.126: level 151 is finished
dve2lts-sym, 8.127: level 152 is finished
dve2lts-sym, 8.127: level 153 is finished
dve2lts-sym, 8.128: level 154 is finished
dve2lts-sym, 8.128: level 155 is finished
dve2lts-sym, 8.129: level 156 is finished
dve2lts-sym, 8.129: level 157 is finished
dve2lts-sym, 8.129: level 158 is finished
dve2lts-sym, 8.130: level 159 is finished
dve2lts-sym, 8.130: level 160 is finished
dve2lts-sym, 8.130: level 161 is finished
dve2lts-sym, 8.131: level 162 is finished
dve2lts-sym, 8.131: level 163 is finished
dve2lts-sym, 8.131: level 164 is finished
dve2lts-sym, 8.131: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 8.131: reachability took 6.820 real 1.660 user 5.160 sys
dve2lts-sym, 8.131: counting visited states...
dve2lts-sym, 8.143: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 8.143: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
