Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.941: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 33->26 groups
dve2lts-sym, 0.941: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.842: level 1 is finished
dve2lts-sym, 2.479: level 2 is finished
dve2lts-sym, 3.032: level 3 is finished
dve2lts-sym, 3.611: level 4 is finished
dve2lts-sym, 4.173: level 5 is finished
dve2lts-sym, 4.643: level 6 is finished
dve2lts-sym, 5.043: level 7 is finished
dve2lts-sym, 5.351: level 8 is finished
dve2lts-sym, 5.576: level 9 is finished
dve2lts-sym, 5.696: level 10 is finished
dve2lts-sym, 5.773: level 11 is finished
dve2lts-sym, 5.818: level 12 is finished
dve2lts-sym, 5.846: level 13 is finished
dve2lts-sym, 5.851: level 14 is finished
dve2lts-sym, 5.859: level 15 is finished
dve2lts-sym, 5.867: level 16 is finished
dve2lts-sym, 5.870: level 17 is finished
dve2lts-sym, 5.873: level 18 is finished
dve2lts-sym, 5.876: level 19 is finished
dve2lts-sym, 5.879: level 20 is finished
dve2lts-sym, 5.883: level 21 is finished
dve2lts-sym, 5.887: level 22 is finished
dve2lts-sym, 5.891: level 23 is finished
dve2lts-sym, 5.895: level 24 is finished
dve2lts-sym, 5.900: level 25 is finished
dve2lts-sym, 5.905: level 26 is finished
dve2lts-sym, 5.911: level 27 is finished
dve2lts-sym, 5.916: level 28 is finished
dve2lts-sym, 5.923: level 29 is finished
dve2lts-sym, 5.931: level 30 is finished
dve2lts-sym, 5.939: level 31 is finished
dve2lts-sym, 5.948: level 32 is finished
dve2lts-sym, 5.958: level 33 is finished
dve2lts-sym, 5.968: level 34 is finished
dve2lts-sym, 5.978: level 35 is finished
dve2lts-sym, 5.989: level 36 is finished
dve2lts-sym, 6.000: level 37 is finished
dve2lts-sym, 6.013: level 38 is finished
dve2lts-sym, 6.027: level 39 is finished
dve2lts-sym, 6.043: level 40 is finished
dve2lts-sym, 6.059: level 41 is finished
dve2lts-sym, 6.076: level 42 is finished
dve2lts-sym, 6.093: level 43 is finished
dve2lts-sym, 6.111: level 44 is finished
dve2lts-sym, 6.130: level 45 is finished
dve2lts-sym, 6.151: level 46 is finished
dve2lts-sym, 6.175: level 47 is finished
dve2lts-sym, 6.198: level 48 is finished
dve2lts-sym, 6.221: level 49 is finished
dve2lts-sym, 6.247: level 50 is finished
dve2lts-sym, 6.274: level 51 is finished
dve2lts-sym, 6.304: level 52 is finished
dve2lts-sym, 6.336: level 53 is finished
dve2lts-sym, 6.369: level 54 is finished
dve2lts-sym, 6.402: level 55 is finished
dve2lts-sym, 6.437: level 56 is finished
dve2lts-sym, 6.474: level 57 is finished
dve2lts-sym, 6.515: level 58 is finished
dve2lts-sym, 6.557: level 59 is finished
dve2lts-sym, 6.602: level 60 is finished
dve2lts-sym, 6.648: level 61 is finished
dve2lts-sym, 6.694: level 62 is finished
dve2lts-sym, 6.744: level 63 is finished
dve2lts-sym, 6.795: level 64 is finished
dve2lts-sym, 6.851: level 65 is finished
dve2lts-sym, 6.907: level 66 is finished
dve2lts-sym, 6.966: level 67 is finished
dve2lts-sym, 7.026: level 68 is finished
dve2lts-sym, 7.087: level 69 is finished
dve2lts-sym, 7.151: level 70 is finished
dve2lts-sym, 7.216: level 71 is finished
dve2lts-sym, 7.285: level 72 is finished
dve2lts-sym, 7.359: level 73 is finished
dve2lts-sym, 7.433: level 74 is finished
dve2lts-sym, 7.511: level 75 is finished
dve2lts-sym, 7.589: level 76 is finished
dve2lts-sym, 7.667: level 77 is finished
dve2lts-sym, 7.749: level 78 is finished
dve2lts-sym, 7.832: level 79 is finished
dve2lts-sym, 7.916: level 80 is finished
dve2lts-sym, 8.001: level 81 is finished
dve2lts-sym, 8.088: level 82 is finished
dve2lts-sym, 8.175: level 83 is finished
dve2lts-sym, 8.263: level 84 is finished
dve2lts-sym, 8.355: level 85 is finished
dve2lts-sym, 8.447: level 86 is finished
dve2lts-sym, 8.540: level 87 is finished
dve2lts-sym, 8.634: level 88 is finished
dve2lts-sym, 8.729: level 89 is finished
dve2lts-sym, 8.825: level 90 is finished
dve2lts-sym, 8.921: level 91 is finished
dve2lts-sym, 9.020: level 92 is finished
dve2lts-sym, 9.118: level 93 is finished
dve2lts-sym, 9.219: level 94 is finished
dve2lts-sym, 9.321: level 95 is finished
dve2lts-sym, 9.423: level 96 is finished
dve2lts-sym, 9.527: level 97 is finished
dve2lts-sym, 9.633: level 98 is finished
dve2lts-sym, 9.740: level 99 is finished
dve2lts-sym, 9.847: level 100 is finished
dve2lts-sym, 9.956: level 101 is finished
dve2lts-sym, 10.064: level 102 is finished
dve2lts-sym, 10.174: level 103 is finished
dve2lts-sym, 10.285: level 104 is finished
dve2lts-sym, 10.396: level 105 is finished
dve2lts-sym, 10.508: level 106 is finished
dve2lts-sym, 10.618: level 107 is finished
dve2lts-sym, 10.729: level 108 is finished
dve2lts-sym, 10.838: level 109 is finished
dve2lts-sym, 10.948: level 110 is finished
dve2lts-sym, 11.055: level 111 is finished
dve2lts-sym, 11.160: level 112 is finished
dve2lts-sym, 11.265: level 113 is finished
dve2lts-sym, 11.368: level 114 is finished
dve2lts-sym, 11.469: level 115 is finished
dve2lts-sym, 11.567: level 116 is finished
dve2lts-sym, 11.663: level 117 is finished
dve2lts-sym, 11.758: level 118 is finished
dve2lts-sym, 11.848: level 119 is finished
dve2lts-sym, 11.936: level 120 is finished
dve2lts-sym, 12.024: level 121 is finished
dve2lts-sym, 12.107: level 122 is finished
dve2lts-sym, 12.187: level 123 is finished
dve2lts-sym, 12.266: level 124 is finished
dve2lts-sym, 12.340: level 125 is finished
dve2lts-sym, 12.413: level 126 is finished
dve2lts-sym, 12.483: level 127 is finished
dve2lts-sym, 12.554: level 128 is finished
dve2lts-sym, 12.623: level 129 is finished
dve2lts-sym, 12.690: level 130 is finished
dve2lts-sym, 12.757: level 131 is finished
dve2lts-sym, 12.821: level 132 is finished
dve2lts-sym, 12.884: level 133 is finished
dve2lts-sym, 12.945: level 134 is finished
dve2lts-sym, 13.005: level 135 is finished
dve2lts-sym, 13.063: level 136 is finished
dve2lts-sym, 13.118: level 137 is finished
dve2lts-sym, 13.172: level 138 is finished
dve2lts-sym, 13.223: level 139 is finished
dve2lts-sym, 13.272: level 140 is finished
dve2lts-sym, 13.318: level 141 is finished
dve2lts-sym, 13.363: level 142 is finished
dve2lts-sym, 13.404: level 143 is finished
dve2lts-sym, 13.444: level 144 is finished
dve2lts-sym, 13.481: level 145 is finished
dve2lts-sym, 13.514: level 146 is finished
dve2lts-sym, 13.546: level 147 is finished
dve2lts-sym, 13.574: level 148 is finished
dve2lts-sym, 13.599: level 149 is finished
dve2lts-sym, 13.622: level 150 is finished
dve2lts-sym, 13.642: level 151 is finished
dve2lts-sym, 13.661: level 152 is finished
dve2lts-sym, 13.679: level 153 is finished
dve2lts-sym, 13.695: level 154 is finished
dve2lts-sym, 13.709: level 155 is finished
dve2lts-sym, 13.721: level 156 is finished
dve2lts-sym, 13.733: level 157 is finished
dve2lts-sym, 13.744: level 158 is finished
dve2lts-sym, 13.754: level 159 is finished
dve2lts-sym, 13.764: level 160 is finished
dve2lts-sym, 13.772: level 161 is finished
dve2lts-sym, 13.780: level 162 is finished
dve2lts-sym, 13.787: level 163 is finished
dve2lts-sym, 13.793: level 164 is finished
dve2lts-sym, 13.798: level 165 is finished
dve2lts-sym, 13.803: level 166 is finished
dve2lts-sym, 13.807: level 167 is finished
dve2lts-sym, 13.811: level 168 is finished
dve2lts-sym, 13.815: level 169 is finished
dve2lts-sym, 13.818: level 170 is finished
dve2lts-sym, 13.821: level 171 is finished
dve2lts-sym, 13.824: level 172 is finished
dve2lts-sym, 13.827: level 173 is finished
dve2lts-sym, 13.828: level 174 is finished
dve2lts-sym, 13.830: level 175 is finished
dve2lts-sym, 13.831: level 176 is finished
dve2lts-sym, 13.833: level 177 is finished
dve2lts-sym, 13.834: level 178 is finished
dve2lts-sym, 13.835: level 179 is finished
dve2lts-sym, 13.836: level 180 is finished
dve2lts-sym, 13.837: level 181 is finished
dve2lts-sym, 13.838: level 182 is finished
dve2lts-sym, 13.839: level 183 is finished
dve2lts-sym, 13.840: level 184 is finished
dve2lts-sym, 13.841: level 185 is finished
dve2lts-sym, 13.842: level 186 is finished
dve2lts-sym, 13.843: level 187 is finished
dve2lts-sym, 13.844: level 188 is finished
dve2lts-sym, 13.845: level 189 is finished
dve2lts-sym, 13.846: level 190 is finished
dve2lts-sym, 13.846: level 191 is finished
dve2lts-sym, 13.847: level 192 is finished
dve2lts-sym, 13.848: level 193 is finished
dve2lts-sym, 13.848: level 194 is finished
dve2lts-sym, 13.849: level 195 is finished
dve2lts-sym, 13.850: level 196 is finished
dve2lts-sym, 13.850: level 197 is finished
dve2lts-sym, 13.851: level 198 is finished
dve2lts-sym, 13.852: level 199 is finished
dve2lts-sym, 13.852: level 200 is finished
dve2lts-sym, 13.853: level 201 is finished
dve2lts-sym, 13.854: level 202 is finished
dve2lts-sym, 13.854: level 203 is finished
dve2lts-sym, 13.855: level 204 is finished
dve2lts-sym, 13.856: level 205 is finished
dve2lts-sym, 13.856: level 206 is finished
dve2lts-sym, 13.857: level 207 is finished
dve2lts-sym, 13.858: level 208 is finished
dve2lts-sym, 13.858: level 209 is finished
dve2lts-sym, 13.859: level 210 is finished
dve2lts-sym, 13.859: level 211 is finished
dve2lts-sym, 13.860: level 212 is finished
dve2lts-sym, 13.861: level 213 is finished
dve2lts-sym, 13.861: level 214 is finished
dve2lts-sym, 13.862: level 215 is finished
dve2lts-sym, 13.863: level 216 is finished
dve2lts-sym, 13.863: level 217 is finished
dve2lts-sym, 13.864: level 218 is finished
dve2lts-sym, 13.865: level 219 is finished
dve2lts-sym, 13.865: level 220 is finished
dve2lts-sym, 13.866: level 221 is finished
dve2lts-sym, 13.867: level 222 is finished
dve2lts-sym, 13.868: level 223 is finished
dve2lts-sym, 13.868: level 224 is finished
dve2lts-sym, 13.869: level 225 is finished
dve2lts-sym, 13.870: level 226 is finished
dve2lts-sym, 13.870: level 227 is finished
dve2lts-sym, 13.871: level 228 is finished
dve2lts-sym, 13.872: level 229 is finished
dve2lts-sym, 13.873: level 230 is finished
dve2lts-sym, 13.873: level 231 is finished
dve2lts-sym, 13.874: level 232 is finished
dve2lts-sym, 13.875: level 233 is finished
dve2lts-sym, 13.875: level 234 is finished
dve2lts-sym, 13.876: level 235 is finished
dve2lts-sym, 13.877: level 236 is finished
dve2lts-sym, 13.878: level 237 is finished
dve2lts-sym, 13.879: level 238 is finished
dve2lts-sym, 13.879: level 239 is finished
dve2lts-sym, 13.880: level 240 is finished
dve2lts-sym, 13.881: level 241 is finished
dve2lts-sym, 13.882: level 242 is finished
dve2lts-sym, 13.883: level 243 is finished
dve2lts-sym, 13.884: level 244 is finished
dve2lts-sym, 13.884: level 245 is finished
dve2lts-sym, 13.885: level 246 is finished
dve2lts-sym, 13.886: level 247 is finished
dve2lts-sym, 13.887: level 248 is finished
dve2lts-sym, 13.888: level 249 is finished
dve2lts-sym, 13.889: level 250 is finished
dve2lts-sym, 13.890: level 251 is finished
dve2lts-sym, 13.890: level 252 is finished
dve2lts-sym, 13.891: level 253 is finished
dve2lts-sym, 13.892: level 254 is finished
dve2lts-sym, 13.893: level 255 is finished
dve2lts-sym, 13.894: level 256 is finished
dve2lts-sym, 13.895: level 257 is finished
dve2lts-sym, 13.896: level 258 is finished
dve2lts-sym, 13.897: level 259 is finished
dve2lts-sym, 13.898: level 260 is finished
dve2lts-sym, 13.899: level 261 is finished
dve2lts-sym, 13.900: level 262 is finished
dve2lts-sym, 13.901: level 263 is finished
dve2lts-sym, 13.902: level 264 is finished
dve2lts-sym, 13.903: level 265 is finished
dve2lts-sym, 13.903: level 266 is finished
dve2lts-sym, 13.904: level 267 is finished
dve2lts-sym, 13.905: level 268 is finished
dve2lts-sym, 13.906: level 269 is finished
dve2lts-sym, 13.907: level 270 is finished
dve2lts-sym, 13.908: level 271 is finished
dve2lts-sym, 13.909: level 272 is finished
dve2lts-sym, 13.910: level 273 is finished
dve2lts-sym, 13.911: level 274 is finished
dve2lts-sym, 13.911: level 275 is finished
dve2lts-sym, 13.912: level 276 is finished
dve2lts-sym, 13.913: level 277 is finished
dve2lts-sym, 13.913: level 278 is finished
dve2lts-sym, 13.914: level 279 is finished
dve2lts-sym, 13.915: level 280 is finished
dve2lts-sym, 13.916: level 281 is finished
dve2lts-sym, 13.916: level 282 is finished
dve2lts-sym, 13.917: level 283 is finished
dve2lts-sym, 13.917: level 284 is finished
dve2lts-sym, 13.918: level 285 is finished
dve2lts-sym, 13.918: level 286 is finished
dve2lts-sym, 13.920: level 287 is finished
dve2lts-sym, 13.920: level 288 is finished
dve2lts-sym, 13.921: level 289 is finished
dve2lts-sym, 13.921: level 290 is finished
dve2lts-sym, 13.922: level 291 is finished
dve2lts-sym, 13.922: level 292 is finished
dve2lts-sym, 13.922: level 293 is finished
dve2lts-sym, 13.923: level 294 is finished
dve2lts-sym, 13.923: level 295 is finished
dve2lts-sym, 13.924: level 296 is finished
dve2lts-sym, 13.924: level 297 is finished
dve2lts-sym, 13.924: level 298 is finished
dve2lts-sym, 13.925: level 299 is finished
dve2lts-sym, 13.925: level 300 is finished
dve2lts-sym, 13.925: level 301 is finished
dve2lts-sym, 13.925: level 302 is finished
dve2lts-sym, 13.926: level 303 is finished
dve2lts-sym, 13.926: level 304 is finished
dve2lts-sym, 13.926: level 305 is finished
dve2lts-sym, 13.926: level 306 is finished
dve2lts-sym, 13.926: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 13.926: reachability took 12.620 real 8.060 user 4.560 sys
dve2lts-sym, 13.927: counting visited states...
dve2lts-sym, 13.991: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 13.991: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
