Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.314: got initial state
dve2lts-sym, 1.314: level 0 is finished
dve2lts-sym, 1.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 3.065: level 3 is finished
dve2lts-sym, 3.672: level 4 is finished
dve2lts-sym, 4.314: level 5 is finished
dve2lts-sym, 4.802: level 6 is finished
dve2lts-sym, 5.192: level 7 is finished
dve2lts-sym, 5.508: level 8 is finished
dve2lts-sym, 5.746: level 9 is finished
dve2lts-sym, 5.909: level 10 is finished
dve2lts-sym, 5.995: level 11 is finished
dve2lts-sym, 6.056: level 12 is finished
dve2lts-sym, 6.081: level 13 is finished
dve2lts-sym, 6.092: level 14 is finished
dve2lts-sym, 6.100: level 15 is finished
dve2lts-sym, 6.102: level 16 is finished
dve2lts-sym, 6.104: level 17 is finished
dve2lts-sym, 6.107: level 18 is finished
dve2lts-sym, 6.109: level 19 is finished
dve2lts-sym, 6.112: level 20 is finished
dve2lts-sym, 6.115: level 21 is finished
dve2lts-sym, 6.119: level 22 is finished
dve2lts-sym, 6.122: level 23 is finished
dve2lts-sym, 6.125: level 24 is finished
dve2lts-sym, 6.130: level 25 is finished
dve2lts-sym, 6.134: level 26 is finished
dve2lts-sym, 6.139: level 27 is finished
dve2lts-sym, 6.144: level 28 is finished
dve2lts-sym, 6.149: level 29 is finished
dve2lts-sym, 6.154: level 30 is finished
dve2lts-sym, 6.160: level 31 is finished
dve2lts-sym, 6.167: level 32 is finished
dve2lts-sym, 6.174: level 33 is finished
dve2lts-sym, 6.183: level 34 is finished
dve2lts-sym, 6.191: level 35 is finished
dve2lts-sym, 6.199: level 36 is finished
dve2lts-sym, 6.207: level 37 is finished
dve2lts-sym, 6.216: level 38 is finished
dve2lts-sym, 6.225: level 39 is finished
dve2lts-sym, 6.236: level 40 is finished
dve2lts-sym, 6.247: level 41 is finished
dve2lts-sym, 6.258: level 42 is finished
dve2lts-sym, 6.270: level 43 is finished
dve2lts-sym, 6.282: level 44 is finished
dve2lts-sym, 6.294: level 45 is finished
dve2lts-sym, 6.307: level 46 is finished
dve2lts-sym, 6.320: level 47 is finished
dve2lts-sym, 6.334: level 48 is finished
dve2lts-sym, 6.348: level 49 is finished
dve2lts-sym, 6.364: level 50 is finished
dve2lts-sym, 6.381: level 51 is finished
dve2lts-sym, 6.397: level 52 is finished
dve2lts-sym, 6.415: level 53 is finished
dve2lts-sym, 6.432: level 54 is finished
dve2lts-sym, 6.451: level 55 is finished
dve2lts-sym, 6.469: level 56 is finished
dve2lts-sym, 6.487: level 57 is finished
dve2lts-sym, 6.507: level 58 is finished
dve2lts-sym, 6.526: level 59 is finished
dve2lts-sym, 6.546: level 60 is finished
dve2lts-sym, 6.567: level 61 is finished
dve2lts-sym, 6.588: level 62 is finished
dve2lts-sym, 6.608: level 63 is finished
dve2lts-sym, 6.628: level 64 is finished
dve2lts-sym, 6.649: level 65 is finished
dve2lts-sym, 6.672: level 66 is finished
dve2lts-sym, 6.693: level 67 is finished
dve2lts-sym, 6.714: level 68 is finished
dve2lts-sym, 6.734: level 69 is finished
dve2lts-sym, 6.753: level 70 is finished
dve2lts-sym, 6.772: level 71 is finished
dve2lts-sym, 6.791: level 72 is finished
dve2lts-sym, 6.810: level 73 is finished
dve2lts-sym, 6.828: level 74 is finished
dve2lts-sym, 6.845: level 75 is finished
dve2lts-sym, 6.863: level 76 is finished
dve2lts-sym, 6.879: level 77 is finished
dve2lts-sym, 6.895: level 78 is finished
dve2lts-sym, 6.911: level 79 is finished
dve2lts-sym, 6.927: level 80 is finished
dve2lts-sym, 6.942: level 81 is finished
dve2lts-sym, 6.957: level 82 is finished
dve2lts-sym, 6.971: level 83 is finished
dve2lts-sym, 6.986: level 84 is finished
dve2lts-sym, 6.999: level 85 is finished
dve2lts-sym, 7.013: level 86 is finished
dve2lts-sym, 7.027: level 87 is finished
dve2lts-sym, 7.040: level 88 is finished
dve2lts-sym, 7.053: level 89 is finished
dve2lts-sym, 7.066: level 90 is finished
dve2lts-sym, 7.078: level 91 is finished
dve2lts-sym, 7.089: level 92 is finished
dve2lts-sym, 7.100: level 93 is finished
dve2lts-sym, 7.111: level 94 is finished
dve2lts-sym, 7.121: level 95 is finished
dve2lts-sym, 7.131: level 96 is finished
dve2lts-sym, 7.140: level 97 is finished
dve2lts-sym, 7.148: level 98 is finished
dve2lts-sym, 7.156: level 99 is finished
dve2lts-sym, 7.162: level 100 is finished
dve2lts-sym, 7.167: level 101 is finished
dve2lts-sym, 7.171: level 102 is finished
dve2lts-sym, 7.175: level 103 is finished
dve2lts-sym, 7.179: level 104 is finished
dve2lts-sym, 7.182: level 105 is finished
dve2lts-sym, 7.185: level 106 is finished
dve2lts-sym, 7.187: level 107 is finished
dve2lts-sym, 7.188: level 108 is finished
dve2lts-sym, 7.190: level 109 is finished
dve2lts-sym, 7.191: level 110 is finished
dve2lts-sym, 7.192: level 111 is finished
dve2lts-sym, 7.193: level 112 is finished
dve2lts-sym, 7.194: level 113 is finished
dve2lts-sym, 7.194: level 114 is finished
dve2lts-sym, 7.195: level 115 is finished
dve2lts-sym, 7.196: level 116 is finished
dve2lts-sym, 7.196: level 117 is finished
dve2lts-sym, 7.197: level 118 is finished
dve2lts-sym, 7.198: level 119 is finished
dve2lts-sym, 7.198: level 120 is finished
dve2lts-sym, 7.199: level 121 is finished
dve2lts-sym, 7.200: level 122 is finished
dve2lts-sym, 7.200: level 123 is finished
dve2lts-sym, 7.201: level 124 is finished
dve2lts-sym, 7.202: level 125 is finished
dve2lts-sym, 7.202: level 126 is finished
dve2lts-sym, 7.203: level 127 is finished
dve2lts-sym, 7.204: level 128 is finished
dve2lts-sym, 7.204: level 129 is finished
dve2lts-sym, 7.205: level 130 is finished
dve2lts-sym, 7.206: level 131 is finished
dve2lts-sym, 7.206: level 132 is finished
dve2lts-sym, 7.207: level 133 is finished
dve2lts-sym, 7.208: level 134 is finished
dve2lts-sym, 7.208: level 135 is finished
dve2lts-sym, 7.208: level 136 is finished
dve2lts-sym, 7.209: level 137 is finished
dve2lts-sym, 7.209: level 138 is finished
dve2lts-sym, 7.210: level 139 is finished
dve2lts-sym, 7.210: level 140 is finished
dve2lts-sym, 7.210: level 141 is finished
dve2lts-sym, 7.211: level 142 is finished
dve2lts-sym, 7.211: level 143 is finished
dve2lts-sym, 7.212: level 144 is finished
dve2lts-sym, 7.212: level 145 is finished
dve2lts-sym, 7.212: level 146 is finished
dve2lts-sym, 7.213: level 147 is finished
dve2lts-sym, 7.213: level 148 is finished
dve2lts-sym, 7.213: level 149 is finished
dve2lts-sym, 7.214: level 150 is finished
dve2lts-sym, 7.214: level 151 is finished
dve2lts-sym, 7.214: level 152 is finished
dve2lts-sym, 7.215: level 153 is finished
dve2lts-sym, 7.215: level 154 is finished
dve2lts-sym, 7.215: level 155 is finished
dve2lts-sym, 7.215: level 156 is finished
dve2lts-sym, 7.216: level 157 is finished
dve2lts-sym, 7.216: level 158 is finished
dve2lts-sym, 7.216: level 159 is finished
dve2lts-sym, 7.217: level 160 is finished
dve2lts-sym, 7.217: level 161 is finished
dve2lts-sym, 7.217: level 162 is finished
dve2lts-sym, 7.217: level 163 is finished
dve2lts-sym, 7.217: level 164 is finished
dve2lts-sym, 7.217: level 165 is finished
dve2lts-sym, 7.218: level 166 is finished
dve2lts-sym, 7.218: level 167 is finished
dve2lts-sym, 7.218: level 168 is finished
dve2lts-sym, 7.218: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.218: reachability took 5.900 real 1.150 user 4.750 sys
dve2lts-sym, 7.218: counting visited states...
dve2lts-sym, 7.226: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.226: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
