Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.944: Regroup specification: gs
dve2lts-sym, 0.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.944: Regroup macro Cols: cs,cn
dve2lts-sym, 0.944: Regroup Column Sort
dve2lts-sym, 0.944: Regroup Column Nub
dve2lts-sym, 0.944: Regroup macro Rows: rs,rn
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regroup Row Nub
dve2lts-sym, 0.944: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 33->26 groups
dve2lts-sym, 0.946: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 1.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.593: level 1 is finished
dve2lts-sym, 1.789: level 2 is finished
dve2lts-sym, 1.977: level 3 is finished
dve2lts-sym, 2.207: level 4 is finished
dve2lts-sym, 2.437: level 5 is finished
dve2lts-sym, 2.595: level 6 is finished
dve2lts-sym, 2.727: level 7 is finished
dve2lts-sym, 2.833: level 8 is finished
dve2lts-sym, 2.927: level 9 is finished
dve2lts-sym, 3.008: level 10 is finished
dve2lts-sym, 3.061: level 11 is finished
dve2lts-sym, 3.093: level 12 is finished
dve2lts-sym, 3.118: level 13 is finished
dve2lts-sym, 3.128: level 14 is finished
dve2lts-sym, 3.132: level 15 is finished
dve2lts-sym, 3.136: level 16 is finished
dve2lts-sym, 3.137: level 17 is finished
dve2lts-sym, 3.138: level 18 is finished
dve2lts-sym, 3.139: level 19 is finished
dve2lts-sym, 3.139: level 20 is finished
dve2lts-sym, 3.140: level 21 is finished
dve2lts-sym, 3.141: level 22 is finished
dve2lts-sym, 3.151: level 23 is finished
dve2lts-sym, 3.158: level 24 is finished
dve2lts-sym, 3.162: level 25 is finished
dve2lts-sym, 3.163: level 26 is finished
dve2lts-sym, 3.164: level 27 is finished
dve2lts-sym, 3.165: level 28 is finished
dve2lts-sym, 3.166: level 29 is finished
dve2lts-sym, 3.167: level 30 is finished
dve2lts-sym, 3.168: level 31 is finished
dve2lts-sym, 3.169: level 32 is finished
dve2lts-sym, 3.171: level 33 is finished
dve2lts-sym, 3.172: level 34 is finished
dve2lts-sym, 3.174: level 35 is finished
dve2lts-sym, 3.175: level 36 is finished
dve2lts-sym, 3.177: level 37 is finished
dve2lts-sym, 3.178: level 38 is finished
dve2lts-sym, 3.180: level 39 is finished
dve2lts-sym, 3.182: level 40 is finished
dve2lts-sym, 3.184: level 41 is finished
dve2lts-sym, 3.186: level 42 is finished
dve2lts-sym, 3.188: level 43 is finished
dve2lts-sym, 3.190: level 44 is finished
dve2lts-sym, 3.192: level 45 is finished
dve2lts-sym, 3.194: level 46 is finished
dve2lts-sym, 3.196: level 47 is finished
dve2lts-sym, 3.198: level 48 is finished
dve2lts-sym, 3.200: level 49 is finished
dve2lts-sym, 3.202: level 50 is finished
dve2lts-sym, 3.205: level 51 is finished
dve2lts-sym, 3.207: level 52 is finished
dve2lts-sym, 3.209: level 53 is finished
dve2lts-sym, 3.212: level 54 is finished
dve2lts-sym, 3.214: level 55 is finished
dve2lts-sym, 3.217: level 56 is finished
dve2lts-sym, 3.219: level 57 is finished
dve2lts-sym, 3.222: level 58 is finished
dve2lts-sym, 3.224: level 59 is finished
dve2lts-sym, 3.227: level 60 is finished
dve2lts-sym, 3.230: level 61 is finished
dve2lts-sym, 3.232: level 62 is finished
dve2lts-sym, 3.235: level 63 is finished
dve2lts-sym, 3.238: level 64 is finished
dve2lts-sym, 3.240: level 65 is finished
dve2lts-sym, 3.266: level 66 is finished
dve2lts-sym, 3.269: level 67 is finished
dve2lts-sym, 3.272: level 68 is finished
dve2lts-sym, 3.274: level 69 is finished
dve2lts-sym, 3.277: level 70 is finished
dve2lts-sym, 3.279: level 71 is finished
dve2lts-sym, 3.281: level 72 is finished
dve2lts-sym, 3.283: level 73 is finished
dve2lts-sym, 3.286: level 74 is finished
dve2lts-sym, 3.288: level 75 is finished
dve2lts-sym, 3.290: level 76 is finished
dve2lts-sym, 3.292: level 77 is finished
dve2lts-sym, 3.294: level 78 is finished
dve2lts-sym, 3.296: level 79 is finished
dve2lts-sym, 3.298: level 80 is finished
dve2lts-sym, 3.300: level 81 is finished
dve2lts-sym, 3.302: level 82 is finished
dve2lts-sym, 3.304: level 83 is finished
dve2lts-sym, 3.306: level 84 is finished
dve2lts-sym, 3.308: level 85 is finished
dve2lts-sym, 3.309: level 86 is finished
dve2lts-sym, 3.311: level 87 is finished
dve2lts-sym, 3.313: level 88 is finished
dve2lts-sym, 3.315: level 89 is finished
dve2lts-sym, 3.317: level 90 is finished
dve2lts-sym, 3.318: level 91 is finished
dve2lts-sym, 3.320: level 92 is finished
dve2lts-sym, 3.322: level 93 is finished
dve2lts-sym, 3.323: level 94 is finished
dve2lts-sym, 3.325: level 95 is finished
dve2lts-sym, 3.326: level 96 is finished
dve2lts-sym, 3.327: level 97 is finished
dve2lts-sym, 3.329: level 98 is finished
dve2lts-sym, 3.330: level 99 is finished
dve2lts-sym, 3.331: level 100 is finished
dve2lts-sym, 3.332: level 101 is finished
dve2lts-sym, 3.333: level 102 is finished
dve2lts-sym, 3.334: level 103 is finished
dve2lts-sym, 3.335: level 104 is finished
dve2lts-sym, 3.336: level 105 is finished
dve2lts-sym, 3.337: level 106 is finished
dve2lts-sym, 3.337: level 107 is finished
dve2lts-sym, 3.338: level 108 is finished
dve2lts-sym, 3.338: level 109 is finished
dve2lts-sym, 3.339: level 110 is finished
dve2lts-sym, 3.339: level 111 is finished
dve2lts-sym, 3.340: level 112 is finished
dve2lts-sym, 3.340: level 113 is finished
dve2lts-sym, 3.340: level 114 is finished
dve2lts-sym, 3.341: level 115 is finished
dve2lts-sym, 3.341: level 116 is finished
dve2lts-sym, 3.341: level 117 is finished
dve2lts-sym, 3.358: level 118 is finished
dve2lts-sym, 3.364: level 119 is finished
dve2lts-sym, 3.374: level 120 is finished
dve2lts-sym, 3.383: level 121 is finished
dve2lts-sym, 3.383: level 122 is finished
dve2lts-sym, 3.386: level 123 is finished
dve2lts-sym, 3.397: level 124 is finished
dve2lts-sym, 3.399: level 125 is finished
dve2lts-sym, 3.400: level 126 is finished
dve2lts-sym, 3.400: level 127 is finished
dve2lts-sym, 3.400: level 128 is finished
dve2lts-sym, 3.401: level 129 is finished
dve2lts-sym, 3.401: level 130 is finished
dve2lts-sym, 3.401: level 131 is finished
dve2lts-sym, 3.402: level 132 is finished
dve2lts-sym, 3.402: level 133 is finished
dve2lts-sym, 3.402: level 134 is finished
dve2lts-sym, 3.403: level 135 is finished
dve2lts-sym, 3.403: level 136 is finished
dve2lts-sym, 3.403: level 137 is finished
dve2lts-sym, 3.403: level 138 is finished
dve2lts-sym, 3.404: level 139 is finished
dve2lts-sym, 3.404: level 140 is finished
dve2lts-sym, 3.404: level 141 is finished
dve2lts-sym, 3.404: level 142 is finished
dve2lts-sym, 3.405: level 143 is finished
dve2lts-sym, 3.405: level 144 is finished
dve2lts-sym, 3.405: level 145 is finished
dve2lts-sym, 3.405: level 146 is finished
dve2lts-sym, 3.406: level 147 is finished
dve2lts-sym, 3.406: level 148 is finished
dve2lts-sym, 3.406: level 149 is finished
dve2lts-sym, 3.406: level 150 is finished
dve2lts-sym, 3.407: level 151 is finished
dve2lts-sym, 3.407: level 152 is finished
dve2lts-sym, 3.407: level 153 is finished
dve2lts-sym, 3.407: level 154 is finished
dve2lts-sym, 3.408: level 155 is finished
dve2lts-sym, 3.408: level 156 is finished
dve2lts-sym, 3.408: level 157 is finished
dve2lts-sym, 3.408: level 158 is finished
dve2lts-sym, 3.409: level 159 is finished
dve2lts-sym, 3.409: level 160 is finished
dve2lts-sym, 3.409: level 161 is finished
dve2lts-sym, 3.409: level 162 is finished
dve2lts-sym, 3.410: level 163 is finished
dve2lts-sym, 3.410: level 164 is finished
dve2lts-sym, 3.410: level 165 is finished
dve2lts-sym, 3.410: level 166 is finished
dve2lts-sym, 3.410: level 167 is finished
dve2lts-sym, 3.411: level 168 is finished
dve2lts-sym, 3.411: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 3.411: reachability took 2.040 real 16.620 user 15.850 sys
dve2lts-sym, 3.411: counting visited states...
dve2lts-sym, 3.413: counting took 0.000 real 0.020 user 0.020 sys
dve2lts-sym, 3.413: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
