Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.944: Creating a multi-core ListDD domain.
dve2lts-sym, 1.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.665: level 4 is finished
dve2lts-sym, 4.302: level 5 is finished
dve2lts-sym, 4.786: level 6 is finished
dve2lts-sym, 5.183: level 7 is finished
dve2lts-sym, 5.504: level 8 is finished
dve2lts-sym, 5.753: level 9 is finished
dve2lts-sym, 5.886: level 10 is finished
dve2lts-sym, 5.984: level 11 is finished
dve2lts-sym, 6.033: level 12 is finished
dve2lts-sym, 6.059: level 13 is finished
dve2lts-sym, 6.070: level 14 is finished
dve2lts-sym, 6.074: level 15 is finished
dve2lts-sym, 6.078: level 16 is finished
dve2lts-sym, 6.082: level 17 is finished
dve2lts-sym, 6.086: level 18 is finished
dve2lts-sym, 6.089: level 19 is finished
dve2lts-sym, 6.093: level 20 is finished
dve2lts-sym, 6.096: level 21 is finished
dve2lts-sym, 6.100: level 22 is finished
dve2lts-sym, 6.104: level 23 is finished
dve2lts-sym, 6.108: level 24 is finished
dve2lts-sym, 6.113: level 25 is finished
dve2lts-sym, 6.118: level 26 is finished
dve2lts-sym, 6.124: level 27 is finished
dve2lts-sym, 6.130: level 28 is finished
dve2lts-sym, 6.136: level 29 is finished
dve2lts-sym, 6.144: level 30 is finished
dve2lts-sym, 6.152: level 31 is finished
dve2lts-sym, 6.161: level 32 is finished
dve2lts-sym, 6.171: level 33 is finished
dve2lts-sym, 6.181: level 34 is finished
dve2lts-sym, 6.191: level 35 is finished
dve2lts-sym, 6.202: level 36 is finished
dve2lts-sym, 6.213: level 37 is finished
dve2lts-sym, 6.226: level 38 is finished
dve2lts-sym, 6.240: level 39 is finished
dve2lts-sym, 6.256: level 40 is finished
dve2lts-sym, 6.272: level 41 is finished
dve2lts-sym, 6.289: level 42 is finished
dve2lts-sym, 6.306: level 43 is finished
dve2lts-sym, 6.324: level 44 is finished
dve2lts-sym, 6.343: level 45 is finished
dve2lts-sym, 6.364: level 46 is finished
dve2lts-sym, 6.387: level 47 is finished
dve2lts-sym, 6.411: level 48 is finished
dve2lts-sym, 6.434: level 49 is finished
dve2lts-sym, 6.460: level 50 is finished
dve2lts-sym, 6.487: level 51 is finished
dve2lts-sym, 6.517: level 52 is finished
dve2lts-sym, 6.550: level 53 is finished
dve2lts-sym, 6.582: level 54 is finished
dve2lts-sym, 6.615: level 55 is finished
dve2lts-sym, 6.650: level 56 is finished
dve2lts-sym, 6.685: level 57 is finished
dve2lts-sym, 6.723: level 58 is finished
dve2lts-sym, 6.763: level 59 is finished
dve2lts-sym, 6.807: level 60 is finished
dve2lts-sym, 6.851: level 61 is finished
dve2lts-sym, 6.895: level 62 is finished
dve2lts-sym, 6.940: level 63 is finished
dve2lts-sym, 6.988: level 64 is finished
dve2lts-sym, 7.043: level 65 is finished
dve2lts-sym, 7.098: level 66 is finished
dve2lts-sym, 7.155: level 67 is finished
dve2lts-sym, 7.212: level 68 is finished
dve2lts-sym, 7.270: level 69 is finished
dve2lts-sym, 7.331: level 70 is finished
dve2lts-sym, 7.393: level 71 is finished
dve2lts-sym, 7.458: level 72 is finished
dve2lts-sym, 7.529: level 73 is finished
dve2lts-sym, 7.601: level 74 is finished
dve2lts-sym, 7.673: level 75 is finished
dve2lts-sym, 7.748: level 76 is finished
dve2lts-sym, 7.824: level 77 is finished
dve2lts-sym, 7.908: level 78 is finished
dve2lts-sym, 7.995: level 79 is finished
dve2lts-sym, 8.084: level 80 is finished
dve2lts-sym, 8.174: level 81 is finished
dve2lts-sym, 8.264: level 82 is finished
dve2lts-sym, 8.357: level 83 is finished
dve2lts-sym, 8.451: level 84 is finished
dve2lts-sym, 8.548: level 85 is finished
dve2lts-sym, 8.655: level 86 is finished
dve2lts-sym, 8.761: level 87 is finished
dve2lts-sym, 8.868: level 88 is finished
dve2lts-sym, 8.978: level 89 is finished
dve2lts-sym, 9.087: level 90 is finished
dve2lts-sym, 9.210: level 91 is finished
dve2lts-sym, 9.335: level 92 is finished
dve2lts-sym, 9.464: level 93 is finished
dve2lts-sym, 9.594: level 94 is finished
dve2lts-sym, 9.723: level 95 is finished
dve2lts-sym, 9.854: level 96 is finished
dve2lts-sym, 9.988: level 97 is finished
dve2lts-sym, 10.125: level 98 is finished
dve2lts-sym, 10.274: level 99 is finished
dve2lts-sym, 10.423: level 100 is finished
dve2lts-sym, 10.574: level 101 is finished
dve2lts-sym, 10.726: level 102 is finished
dve2lts-sym, 10.879: level 103 is finished
dve2lts-sym, 11.048: level 104 is finished
dve2lts-sym, 11.219: level 105 is finished
dve2lts-sym, 11.394: level 106 is finished
dve2lts-sym, 11.573: level 107 is finished
dve2lts-sym, 11.751: level 108 is finished
dve2lts-sym, 11.935: level 109 is finished
dve2lts-sym, 12.126: level 110 is finished
dve2lts-sym, 12.318: level 111 is finished
dve2lts-sym, 12.522: level 112 is finished
dve2lts-sym, 12.731: level 113 is finished
dve2lts-sym, 12.942: level 114 is finished
dve2lts-sym, 13.164: level 115 is finished
dve2lts-sym, 13.389: level 116 is finished
dve2lts-sym, 13.623: level 117 is finished
dve2lts-sym, 13.860: level 118 is finished
dve2lts-sym, 14.107: level 119 is finished
dve2lts-sym, 14.363: level 120 is finished
dve2lts-sym, 14.618: level 121 is finished
dve2lts-sym, 14.882: level 122 is finished
dve2lts-sym, 15.150: level 123 is finished
dve2lts-sym, 15.422: level 124 is finished
dve2lts-sym, 15.707: level 125 is finished
dve2lts-sym, 15.994: level 126 is finished
dve2lts-sym, 16.290: level 127 is finished
dve2lts-sym, 16.584: level 128 is finished
dve2lts-sym, 16.877: level 129 is finished
dve2lts-sym, 17.181: level 130 is finished
dve2lts-sym, 17.490: level 131 is finished
dve2lts-sym, 17.808: level 132 is finished
dve2lts-sym, 18.131: level 133 is finished
dve2lts-sym, 18.451: level 134 is finished
dve2lts-sym, 18.773: level 135 is finished
dve2lts-sym, 19.098: level 136 is finished
dve2lts-sym, 19.427: level 137 is finished
dve2lts-sym, 19.766: level 138 is finished
dve2lts-sym, 20.107: level 139 is finished
dve2lts-sym, 20.452: level 140 is finished
dve2lts-sym, 20.800: level 141 is finished
dve2lts-sym, 21.149: level 142 is finished
dve2lts-sym, 21.501: level 143 is finished
dve2lts-sym, 21.857: level 144 is finished
dve2lts-sym, 22.218: level 145 is finished
dve2lts-sym, 22.586: level 146 is finished
dve2lts-sym, 22.959: level 147 is finished
dve2lts-sym, 23.338: level 148 is finished
dve2lts-sym, 23.716: level 149 is finished
dve2lts-sym, 24.102: level 150 is finished
dve2lts-sym, 24.488: level 151 is finished
dve2lts-sym, 24.879: level 152 is finished
dve2lts-sym, 25.275: level 153 is finished
dve2lts-sym, 25.672: level 154 is finished
dve2lts-sym, 26.072: level 155 is finished
dve2lts-sym, 26.478: level 156 is finished
dve2lts-sym, 26.889: level 157 is finished
dve2lts-sym, 27.306: level 158 is finished
dve2lts-sym, 27.726: level 159 is finished
dve2lts-sym, 28.146: level 160 is finished
dve2lts-sym, 28.569: level 161 is finished
dve2lts-sym, 28.994: level 162 is finished
dve2lts-sym, 29.421: level 163 is finished
dve2lts-sym, 29.848: level 164 is finished
dve2lts-sym, 30.278: level 165 is finished
dve2lts-sym, 30.712: level 166 is finished
dve2lts-sym, 31.149: level 167 is finished
dve2lts-sym, 31.590: level 168 is finished
dve2lts-sym, 32.033: level 169 is finished
dve2lts-sym, 32.480: level 170 is finished
dve2lts-sym, 32.930: level 171 is finished
dve2lts-sym, 33.381: level 172 is finished
dve2lts-sym, 33.835: level 173 is finished
dve2lts-sym, 34.290: level 174 is finished
dve2lts-sym, 34.749: level 175 is finished
dve2lts-sym, 35.210: level 176 is finished
dve2lts-sym, 35.673: level 177 is finished
dve2lts-sym, 36.141: level 178 is finished
dve2lts-sym, 36.608: level 179 is finished
dve2lts-sym, 37.078: level 180 is finished
dve2lts-sym, 37.549: level 181 is finished
dve2lts-sym, 38.027: level 182 is finished
dve2lts-sym, 38.508: level 183 is finished
dve2lts-sym, 38.990: level 184 is finished
dve2lts-sym, 39.473: level 185 is finished
dve2lts-sym, 39.960: level 186 is finished
dve2lts-sym, 40.449: level 187 is finished
dve2lts-sym, 40.939: level 188 is finished
dve2lts-sym, 41.430: level 189 is finished
dve2lts-sym, 41.923: level 190 is finished
dve2lts-sym, 42.418: level 191 is finished
dve2lts-sym, 42.915: level 192 is finished
dve2lts-sym, 43.414: level 193 is finished
dve2lts-sym, 43.914: level 194 is finished
dve2lts-sym, 44.414: level 195 is finished
dve2lts-sym, 44.911: level 196 is finished
dve2lts-sym, 45.405: level 197 is finished
dve2lts-sym, 45.897: level 198 is finished
dve2lts-sym, 46.386: level 199 is finished
dve2lts-sym, 46.874: level 200 is finished
dve2lts-sym, 47.358: level 201 is finished
dve2lts-sym, 47.839: level 202 is finished
dve2lts-sym, 48.315: level 203 is finished
dve2lts-sym, 48.787: level 204 is finished
dve2lts-sym, 49.254: level 205 is finished
dve2lts-sym, 49.715: level 206 is finished
dve2lts-sym, 50.168: level 207 is finished
dve2lts-sym, 50.618: level 208 is finished
dve2lts-sym, 51.062: level 209 is finished
dve2lts-sym, 51.499: level 210 is finished
dve2lts-sym, 51.928: level 211 is finished
dve2lts-sym, 52.350: level 212 is finished
dve2lts-sym, 52.761: level 213 is finished
dve2lts-sym, 53.164: level 214 is finished
dve2lts-sym, 53.560: level 215 is finished
dve2lts-sym, 53.950: level 216 is finished
dve2lts-sym, 54.333: level 217 is finished
dve2lts-sym, 54.711: level 218 is finished
dve2lts-sym, 55.083: level 219 is finished
dve2lts-sym, 55.447: level 220 is finished
dve2lts-sym, 55.804: level 221 is finished
dve2lts-sym, 56.154: level 222 is finished
dve2lts-sym, 56.499: level 223 is finished
dve2lts-sym, 56.838: level 224 is finished
dve2lts-sym, 57.172: level 225 is finished
dve2lts-sym, 57.500: level 226 is finished
dve2lts-sym, 57.820: level 227 is finished
dve2lts-sym, 58.134: level 228 is finished
dve2lts-sym, 58.439: level 229 is finished
dve2lts-sym, 58.739: level 230 is finished
dve2lts-sym, 59.028: level 231 is finished
dve2lts-sym, 59.308: level 232 is finished
dve2lts-sym, 59.579: level 233 is finished
dve2lts-sym, 59.841: level 234 is finished
dve2lts-sym, 60.095: level 235 is finished
dve2lts-sym, 60.341: level 236 is finished
dve2lts-sym, 60.577: level 237 is finished
dve2lts-sym, 60.802: level 238 is finished
dve2lts-sym, 61.017: level 239 is finished
dve2lts-sym, 61.223: level 240 is finished
dve2lts-sym, 61.419: level 241 is finished
dve2lts-sym, 61.605: level 242 is finished
dve2lts-sym, 61.784: level 243 is finished
dve2lts-sym, 61.955: level 244 is finished
dve2lts-sym, 62.119: level 245 is finished
dve2lts-sym, 62.276: level 246 is finished
dve2lts-sym, 62.426: level 247 is finished
dve2lts-sym, 62.571: level 248 is finished
dve2lts-sym, 62.711: level 249 is finished
dve2lts-sym, 62.845: level 250 is finished
dve2lts-sym, 62.975: level 251 is finished
dve2lts-sym, 63.100: level 252 is finished
dve2lts-sym, 63.220: level 253 is finished
dve2lts-sym, 63.335: level 254 is finished
dve2lts-sym, 63.447: level 255 is finished
dve2lts-sym, 63.554: level 256 is finished
dve2lts-sym, 63.657: level 257 is finished
dve2lts-sym, 63.757: level 258 is finished
dve2lts-sym, 63.851: level 259 is finished
dve2lts-sym, 63.942: level 260 is finished
dve2lts-sym, 64.028: level 261 is finished
dve2lts-sym, 64.113: level 262 is finished
dve2lts-sym, 64.192: level 263 is finished
dve2lts-sym, 64.269: level 264 is finished
dve2lts-sym, 64.343: level 265 is finished
dve2lts-sym, 64.414: level 266 is finished
dve2lts-sym, 64.481: level 267 is finished
dve2lts-sym, 64.545: level 268 is finished
dve2lts-sym, 64.605: level 269 is finished
dve2lts-sym, 64.662: level 270 is finished
dve2lts-sym, 64.715: level 271 is finished
dve2lts-sym, 64.765: level 272 is finished
dve2lts-sym, 64.812: level 273 is finished
dve2lts-sym, 64.856: level 274 is finished
dve2lts-sym, 64.898: level 275 is finished
dve2lts-sym, 64.939: level 276 is finished
dve2lts-sym, 64.978: level 277 is finished
dve2lts-sym, 65.015: level 278 is finished
dve2lts-sym, 65.050: level 279 is finished
dve2lts-sym, 65.082: level 280 is finished
dve2lts-sym, 65.113: level 281 is finished
dve2lts-sym, 65.141: level 282 is finished
dve2lts-sym, 65.168: level 283 is finished
dve2lts-sym, 65.192: level 284 is finished
dve2lts-sym, 65.215: level 285 is finished
dve2lts-sym, 65.235: level 286 is finished
dve2lts-sym, 65.254: level 287 is finished
dve2lts-sym, 65.272: level 288 is finished
dve2lts-sym, 65.289: level 289 is finished
dve2lts-sym, 65.305: level 290 is finished
dve2lts-sym, 65.320: level 291 is finished
dve2lts-sym, 65.335: level 292 is finished
dve2lts-sym, 65.348: level 293 is finished
dve2lts-sym, 65.360: level 294 is finished
dve2lts-sym, 65.370: level 295 is finished
dve2lts-sym, 65.378: level 296 is finished
dve2lts-sym, 65.386: level 297 is finished
dve2lts-sym, 65.392: level 298 is finished
dve2lts-sym, 65.398: level 299 is finished
dve2lts-sym, 65.403: level 300 is finished
dve2lts-sym, 65.409: level 301 is finished
dve2lts-sym, 65.414: level 302 is finished
dve2lts-sym, 65.418: level 303 is finished
dve2lts-sym, 65.422: level 304 is finished
dve2lts-sym, 65.425: level 305 is finished
dve2lts-sym, 65.428: level 306 is finished
dve2lts-sym, 65.430: level 307 is finished
dve2lts-sym, 65.432: level 308 is finished
dve2lts-sym, 65.433: level 309 is finished
dve2lts-sym, 65.435: level 310 is finished
dve2lts-sym, 65.437: level 311 is finished
dve2lts-sym, 65.438: level 312 is finished
dve2lts-sym, 65.439: level 313 is finished
dve2lts-sym, 65.441: level 314 is finished
dve2lts-sym, 65.442: level 315 is finished
dve2lts-sym, 65.444: level 316 is finished
dve2lts-sym, 65.445: level 317 is finished
dve2lts-sym, 65.446: level 318 is finished
dve2lts-sym, 65.448: level 319 is finished
dve2lts-sym, 65.449: level 320 is finished
dve2lts-sym, 65.450: level 321 is finished
dve2lts-sym, 65.451: level 322 is finished
dve2lts-sym, 65.452: level 323 is finished
dve2lts-sym, 65.454: level 324 is finished
dve2lts-sym, 65.455: level 325 is finished
dve2lts-sym, 65.456: level 326 is finished
dve2lts-sym, 65.457: level 327 is finished
dve2lts-sym, 65.458: level 328 is finished
dve2lts-sym, 65.459: level 329 is finished
dve2lts-sym, 65.460: level 330 is finished
dve2lts-sym, 65.461: level 331 is finished
dve2lts-sym, 65.462: level 332 is finished
dve2lts-sym, 65.463: level 333 is finished
dve2lts-sym, 65.464: level 334 is finished
dve2lts-sym, 65.465: level 335 is finished
dve2lts-sym, 65.466: level 336 is finished
dve2lts-sym, 65.466: level 337 is finished
dve2lts-sym, 65.467: level 338 is finished
dve2lts-sym, 65.468: level 339 is finished
dve2lts-sym, 65.469: level 340 is finished
dve2lts-sym, 65.470: level 341 is finished
dve2lts-sym, 65.471: level 342 is finished
dve2lts-sym, 65.472: level 343 is finished
dve2lts-sym, 65.473: level 344 is finished
dve2lts-sym, 65.474: level 345 is finished
dve2lts-sym, 65.475: level 346 is finished
dve2lts-sym, 65.476: level 347 is finished
dve2lts-sym, 65.477: level 348 is finished
dve2lts-sym, 65.478: level 349 is finished
dve2lts-sym, 65.478: level 350 is finished
dve2lts-sym, 65.479: level 351 is finished
dve2lts-sym, 65.480: level 352 is finished
dve2lts-sym, 65.481: level 353 is finished
dve2lts-sym, 65.482: level 354 is finished
dve2lts-sym, 65.483: level 355 is finished
dve2lts-sym, 65.484: level 356 is finished
dve2lts-sym, 65.485: level 357 is finished
dve2lts-sym, 65.486: level 358 is finished
dve2lts-sym, 65.487: level 359 is finished
dve2lts-sym, 65.488: level 360 is finished
dve2lts-sym, 65.489: level 361 is finished
dve2lts-sym, 65.490: level 362 is finished
dve2lts-sym, 65.491: level 363 is finished
dve2lts-sym, 65.491: level 364 is finished
dve2lts-sym, 65.492: level 365 is finished
dve2lts-sym, 65.493: level 366 is finished
dve2lts-sym, 65.494: level 367 is finished
dve2lts-sym, 65.495: level 368 is finished
dve2lts-sym, 65.496: level 369 is finished
dve2lts-sym, 65.497: level 370 is finished
dve2lts-sym, 65.498: level 371 is finished
dve2lts-sym, 65.499: level 372 is finished
dve2lts-sym, 65.500: level 373 is finished
dve2lts-sym, 65.501: level 374 is finished
dve2lts-sym, 65.502: level 375 is finished
dve2lts-sym, 65.503: level 376 is finished
dve2lts-sym, 65.503: level 377 is finished
dve2lts-sym, 65.504: level 378 is finished
dve2lts-sym, 65.505: level 379 is finished
dve2lts-sym, 65.506: level 380 is finished
dve2lts-sym, 65.507: level 381 is finished
dve2lts-sym, 65.508: level 382 is finished
dve2lts-sym, 65.509: level 383 is finished
dve2lts-sym, 65.510: level 384 is finished
dve2lts-sym, 65.511: level 385 is finished
dve2lts-sym, 65.511: level 386 is finished
dve2lts-sym, 65.512: level 387 is finished
dve2lts-sym, 65.513: level 388 is finished
dve2lts-sym, 65.514: level 389 is finished
dve2lts-sym, 65.515: level 390 is finished
dve2lts-sym, 65.516: level 391 is finished
dve2lts-sym, 65.517: level 392 is finished
dve2lts-sym, 65.518: level 393 is finished
dve2lts-sym, 65.518: level 394 is finished
dve2lts-sym, 65.519: level 395 is finished
dve2lts-sym, 65.520: level 396 is finished
dve2lts-sym, 65.521: level 397 is finished
dve2lts-sym, 65.522: level 398 is finished
dve2lts-sym, 65.523: level 399 is finished
dve2lts-sym, 65.524: level 400 is finished
dve2lts-sym, 65.525: level 401 is finished
dve2lts-sym, 65.526: level 402 is finished
dve2lts-sym, 65.526: level 403 is finished
dve2lts-sym, 65.527: level 404 is finished
dve2lts-sym, 65.528: level 405 is finished
dve2lts-sym, 65.529: level 406 is finished
dve2lts-sym, 65.530: level 407 is finished
dve2lts-sym, 65.531: level 408 is finished
dve2lts-sym, 65.532: level 409 is finished
dve2lts-sym, 65.533: level 410 is finished
dve2lts-sym, 65.534: level 411 is finished
dve2lts-sym, 65.535: level 412 is finished
dve2lts-sym, 65.536: level 413 is finished
dve2lts-sym, 65.537: level 414 is finished
dve2lts-sym, 65.538: level 415 is finished
dve2lts-sym, 65.539: level 416 is finished
dve2lts-sym, 65.539: level 417 is finished
dve2lts-sym, 65.540: level 418 is finished
dve2lts-sym, 65.541: level 419 is finished
dve2lts-sym, 65.542: level 420 is finished
dve2lts-sym, 65.544: level 421 is finished
dve2lts-sym, 65.545: level 422 is finished
dve2lts-sym, 65.546: level 423 is finished
dve2lts-sym, 65.547: level 424 is finished
dve2lts-sym, 65.548: level 425 is finished
dve2lts-sym, 65.549: level 426 is finished
dve2lts-sym, 65.550: level 427 is finished
dve2lts-sym, 65.551: level 428 is finished
dve2lts-sym, 65.552: level 429 is finished
dve2lts-sym, 65.553: level 430 is finished
dve2lts-sym, 65.554: level 431 is finished
dve2lts-sym, 65.555: level 432 is finished
dve2lts-sym, 65.556: level 433 is finished
dve2lts-sym, 65.557: level 434 is finished
dve2lts-sym, 65.558: level 435 is finished
dve2lts-sym, 65.559: level 436 is finished
dve2lts-sym, 65.560: level 437 is finished
dve2lts-sym, 65.561: level 438 is finished
dve2lts-sym, 65.562: level 439 is finished
dve2lts-sym, 65.563: level 440 is finished
dve2lts-sym, 65.564: level 441 is finished
dve2lts-sym, 65.565: level 442 is finished
dve2lts-sym, 65.566: level 443 is finished
dve2lts-sym, 65.567: level 444 is finished
dve2lts-sym, 65.568: level 445 is finished
dve2lts-sym, 65.570: level 446 is finished
dve2lts-sym, 65.571: level 447 is finished
dve2lts-sym, 65.572: level 448 is finished
dve2lts-sym, 65.573: level 449 is finished
dve2lts-sym, 65.574: level 450 is finished
dve2lts-sym, 65.575: level 451 is finished
dve2lts-sym, 65.576: level 452 is finished
dve2lts-sym, 65.577: level 453 is finished
dve2lts-sym, 65.578: level 454 is finished
dve2lts-sym, 65.580: level 455 is finished
dve2lts-sym, 65.581: level 456 is finished
dve2lts-sym, 65.582: level 457 is finished
dve2lts-sym, 65.583: level 458 is finished
dve2lts-sym, 65.584: level 459 is finished
dve2lts-sym, 65.586: level 460 is finished
dve2lts-sym, 65.587: level 461 is finished
dve2lts-sym, 65.588: level 462 is finished
dve2lts-sym, 65.589: level 463 is finished
dve2lts-sym, 65.591: level 464 is finished
dve2lts-sym, 65.592: level 465 is finished
dve2lts-sym, 65.593: level 466 is finished
dve2lts-sym, 65.594: level 467 is finished
dve2lts-sym, 65.596: level 468 is finished
dve2lts-sym, 65.597: level 469 is finished
dve2lts-sym, 65.598: level 470 is finished
dve2lts-sym, 65.599: level 471 is finished
dve2lts-sym, 65.601: level 472 is finished
dve2lts-sym, 65.602: level 473 is finished
dve2lts-sym, 65.603: level 474 is finished
dve2lts-sym, 65.605: level 475 is finished
dve2lts-sym, 65.606: level 476 is finished
dve2lts-sym, 65.607: level 477 is finished
dve2lts-sym, 65.609: level 478 is finished
dve2lts-sym, 65.610: level 479 is finished
dve2lts-sym, 65.611: level 480 is finished
dve2lts-sym, 65.612: level 481 is finished
dve2lts-sym, 65.614: level 482 is finished
dve2lts-sym, 65.615: level 483 is finished
dve2lts-sym, 65.616: level 484 is finished
dve2lts-sym, 65.618: level 485 is finished
dve2lts-sym, 65.619: level 486 is finished
dve2lts-sym, 65.621: level 487 is finished
dve2lts-sym, 65.622: level 488 is finished
dve2lts-sym, 65.623: level 489 is finished
dve2lts-sym, 65.625: level 490 is finished
dve2lts-sym, 65.626: level 491 is finished
dve2lts-sym, 65.627: level 492 is finished
dve2lts-sym, 65.629: level 493 is finished
dve2lts-sym, 65.630: level 494 is finished
dve2lts-sym, 65.631: level 495 is finished
dve2lts-sym, 65.633: level 496 is finished
dve2lts-sym, 65.634: level 497 is finished
dve2lts-sym, 65.636: level 498 is finished
dve2lts-sym, 65.637: level 499 is finished
dve2lts-sym, 65.638: level 500 is finished
dve2lts-sym, 65.640: level 501 is finished
dve2lts-sym, 65.641: level 502 is finished
dve2lts-sym, 65.644: level 503 is finished
dve2lts-sym, 65.645: level 504 is finished
dve2lts-sym, 65.647: level 505 is finished
dve2lts-sym, 65.648: level 506 is finished
dve2lts-sym, 65.650: level 507 is finished
dve2lts-sym, 65.651: level 508 is finished
dve2lts-sym, 65.653: level 509 is finished
dve2lts-sym, 65.654: level 510 is finished
dve2lts-sym, 65.655: level 511 is finished
dve2lts-sym, 65.657: level 512 is finished
dve2lts-sym, 65.658: level 513 is finished
dve2lts-sym, 65.660: level 514 is finished
dve2lts-sym, 65.661: level 515 is finished
dve2lts-sym, 65.663: level 516 is finished
dve2lts-sym, 65.664: level 517 is finished
dve2lts-sym, 65.666: level 518 is finished
dve2lts-sym, 65.667: level 519 is finished
dve2lts-sym, 65.669: level 520 is finished
dve2lts-sym, 65.670: level 521 is finished
dve2lts-sym, 65.672: level 522 is finished
dve2lts-sym, 65.673: level 523 is finished
dve2lts-sym, 65.675: level 524 is finished
dve2lts-sym, 65.676: level 525 is finished
dve2lts-sym, 65.678: level 526 is finished
dve2lts-sym, 65.679: level 527 is finished
dve2lts-sym, 65.681: level 528 is finished
dve2lts-sym, 65.682: level 529 is finished
dve2lts-sym, 65.684: level 530 is finished
dve2lts-sym, 65.685: level 531 is finished
dve2lts-sym, 65.687: level 532 is finished
dve2lts-sym, 65.689: level 533 is finished
dve2lts-sym, 65.690: level 534 is finished
dve2lts-sym, 65.692: level 535 is finished
dve2lts-sym, 65.693: level 536 is finished
dve2lts-sym, 65.694: level 537 is finished
dve2lts-sym, 65.696: level 538 is finished
dve2lts-sym, 65.697: level 539 is finished
dve2lts-sym, 65.698: level 540 is finished
dve2lts-sym, 65.699: level 541 is finished
dve2lts-sym, 65.700: level 542 is finished
dve2lts-sym, 65.701: level 543 is finished
dve2lts-sym, 65.702: level 544 is finished
dve2lts-sym, 65.703: level 545 is finished
dve2lts-sym, 65.704: level 546 is finished
dve2lts-sym, 65.705: level 547 is finished
dve2lts-sym, 65.706: level 548 is finished
dve2lts-sym, 65.707: level 549 is finished
dve2lts-sym, 65.708: level 550 is finished
dve2lts-sym, 65.709: level 551 is finished
dve2lts-sym, 65.710: level 552 is finished
dve2lts-sym, 65.711: level 553 is finished
dve2lts-sym, 65.711: level 554 is finished
dve2lts-sym, 65.712: level 555 is finished
dve2lts-sym, 65.712: level 556 is finished
dve2lts-sym, 65.713: level 557 is finished
dve2lts-sym, 65.714: level 558 is finished
dve2lts-sym, 65.714: level 559 is finished
dve2lts-sym, 65.715: level 560 is finished
dve2lts-sym, 65.715: level 561 is finished
dve2lts-sym, 65.716: level 562 is finished
dve2lts-sym, 65.716: level 563 is finished
dve2lts-sym, 65.717: level 564 is finished
dve2lts-sym, 65.717: level 565 is finished
dve2lts-sym, 65.718: level 566 is finished
dve2lts-sym, 65.718: level 567 is finished
dve2lts-sym, 65.718: level 568 is finished
dve2lts-sym, 65.719: level 569 is finished
dve2lts-sym, 65.719: level 570 is finished
dve2lts-sym, 65.719: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 65.719: reachability took 64.410 real 59.330 user 5.040 sys
dve2lts-sym, 65.719: counting visited states...
dve2lts-sym, 66.061: counting took 0.340 real 0.340 user 0.010 sys
dve2lts-sym, 66.061: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
