Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.487: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.500: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.668: level 1 is finished
dve2lts-sym, 1.807: level 2 is finished
dve2lts-sym, 1.923: level 3 is finished
dve2lts-sym, 2.069: level 4 is finished
dve2lts-sym, 2.184: level 5 is finished
dve2lts-sym, 2.283: level 6 is finished
dve2lts-sym, 2.356: level 7 is finished
dve2lts-sym, 2.410: level 8 is finished
dve2lts-sym, 2.461: level 9 is finished
dve2lts-sym, 2.506: level 10 is finished
dve2lts-sym, 2.537: level 11 is finished
dve2lts-sym, 2.561: level 12 is finished
dve2lts-sym, 2.584: level 13 is finished
dve2lts-sym, 2.602: level 14 is finished
dve2lts-sym, 2.612: level 15 is finished
dve2lts-sym, 2.618: level 16 is finished
dve2lts-sym, 2.619: level 17 is finished
dve2lts-sym, 2.621: level 18 is finished
dve2lts-sym, 2.622: level 19 is finished
dve2lts-sym, 2.623: level 20 is finished
dve2lts-sym, 2.624: level 21 is finished
dve2lts-sym, 2.626: level 22 is finished
dve2lts-sym, 2.627: level 23 is finished
dve2lts-sym, 2.628: level 24 is finished
dve2lts-sym, 2.630: level 25 is finished
dve2lts-sym, 2.631: level 26 is finished
dve2lts-sym, 2.633: level 27 is finished
dve2lts-sym, 2.634: level 28 is finished
dve2lts-sym, 2.636: level 29 is finished
dve2lts-sym, 2.638: level 30 is finished
dve2lts-sym, 2.640: level 31 is finished
dve2lts-sym, 2.642: level 32 is finished
dve2lts-sym, 2.644: level 33 is finished
dve2lts-sym, 2.646: level 34 is finished
dve2lts-sym, 2.648: level 35 is finished
dve2lts-sym, 2.650: level 36 is finished
dve2lts-sym, 2.652: level 37 is finished
dve2lts-sym, 2.655: level 38 is finished
dve2lts-sym, 2.658: level 39 is finished
dve2lts-sym, 2.660: level 40 is finished
dve2lts-sym, 2.663: level 41 is finished
dve2lts-sym, 2.665: level 42 is finished
dve2lts-sym, 2.707: level 43 is finished
dve2lts-sym, 2.712: level 44 is finished
dve2lts-sym, 2.715: level 45 is finished
dve2lts-sym, 2.719: level 46 is finished
dve2lts-sym, 2.723: level 47 is finished
dve2lts-sym, 2.726: level 48 is finished
dve2lts-sym, 2.730: level 49 is finished
dve2lts-sym, 2.733: level 50 is finished
dve2lts-sym, 2.737: level 51 is finished
dve2lts-sym, 2.741: level 52 is finished
dve2lts-sym, 2.745: level 53 is finished
dve2lts-sym, 2.749: level 54 is finished
dve2lts-sym, 2.753: level 55 is finished
dve2lts-sym, 2.757: level 56 is finished
dve2lts-sym, 2.762: level 57 is finished
dve2lts-sym, 2.767: level 58 is finished
dve2lts-sym, 2.786: level 59 is finished
dve2lts-sym, 2.792: level 60 is finished
dve2lts-sym, 2.797: level 61 is finished
dve2lts-sym, 2.802: level 62 is finished
dve2lts-sym, 2.807: level 63 is finished
dve2lts-sym, 2.813: level 64 is finished
dve2lts-sym, 2.819: level 65 is finished
dve2lts-sym, 2.825: level 66 is finished
dve2lts-sym, 2.831: level 67 is finished
dve2lts-sym, 2.837: level 68 is finished
dve2lts-sym, 2.843: level 69 is finished
dve2lts-sym, 2.849: level 70 is finished
dve2lts-sym, 2.855: level 71 is finished
dve2lts-sym, 2.862: level 72 is finished
dve2lts-sym, 2.886: level 73 is finished
dve2lts-sym, 2.894: level 74 is finished
dve2lts-sym, 2.901: level 75 is finished
dve2lts-sym, 2.908: level 76 is finished
dve2lts-sym, 2.915: level 77 is finished
dve2lts-sym, 2.923: level 78 is finished
dve2lts-sym, 2.931: level 79 is finished
dve2lts-sym, 2.939: level 80 is finished
dve2lts-sym, 2.947: level 81 is finished
dve2lts-sym, 2.955: level 82 is finished
dve2lts-sym, 2.963: level 83 is finished
dve2lts-sym, 3.017: level 84 is finished
dve2lts-sym, 3.025: level 85 is finished
dve2lts-sym, 3.034: level 86 is finished
dve2lts-sym, 3.043: level 87 is finished
dve2lts-sym, 3.052: level 88 is finished
dve2lts-sym, 3.061: level 89 is finished
dve2lts-sym, 3.099: level 90 is finished
dve2lts-sym, 3.110: level 91 is finished
dve2lts-sym, 3.121: level 92 is finished
dve2lts-sym, 3.131: level 93 is finished
dve2lts-sym, 3.141: level 94 is finished
dve2lts-sym, 3.151: level 95 is finished
dve2lts-sym, 3.162: level 96 is finished
dve2lts-sym, 3.211: level 97 is finished
dve2lts-sym, 3.224: level 98 is finished
dve2lts-sym, 3.236: level 99 is finished
dve2lts-sym, 3.247: level 100 is finished
dve2lts-sym, 3.260: level 101 is finished
dve2lts-sym, 3.309: level 102 is finished
dve2lts-sym, 3.322: level 103 is finished
dve2lts-sym, 3.335: level 104 is finished
dve2lts-sym, 3.348: level 105 is finished
dve2lts-sym, 3.361: level 106 is finished
dve2lts-sym, 3.402: level 107 is finished
dve2lts-sym, 3.416: level 108 is finished
dve2lts-sym, 3.429: level 109 is finished
dve2lts-sym, 3.442: level 110 is finished
dve2lts-sym, 3.456: level 111 is finished
dve2lts-sym, 3.496: level 112 is finished
dve2lts-sym, 3.513: level 113 is finished
dve2lts-sym, 3.527: level 114 is finished
dve2lts-sym, 3.544: level 115 is finished
dve2lts-sym, 3.561: level 116 is finished
dve2lts-sym, 3.605: level 117 is finished
dve2lts-sym, 3.623: level 118 is finished
dve2lts-sym, 3.641: level 119 is finished
dve2lts-sym, 3.660: level 120 is finished
dve2lts-sym, 3.704: level 121 is finished
dve2lts-sym, 3.724: level 122 is finished
dve2lts-sym, 3.743: level 123 is finished
dve2lts-sym, 3.762: level 124 is finished
dve2lts-sym, 3.802: level 125 is finished
dve2lts-sym, 3.822: level 126 is finished
dve2lts-sym, 3.844: level 127 is finished
dve2lts-sym, 3.865: level 128 is finished
dve2lts-sym, 3.905: level 129 is finished
dve2lts-sym, 3.926: level 130 is finished
dve2lts-sym, 3.948: level 131 is finished
dve2lts-sym, 3.984: level 132 is finished
dve2lts-sym, 4.007: level 133 is finished
dve2lts-sym, 4.028: level 134 is finished
dve2lts-sym, 4.052: level 135 is finished
dve2lts-sym, 4.124: level 136 is finished
dve2lts-sym, 4.147: level 137 is finished
dve2lts-sym, 4.207: level 138 is finished
dve2lts-sym, 4.230: level 139 is finished
dve2lts-sym, 4.252: level 140 is finished
dve2lts-sym, 4.305: level 141 is finished
dve2lts-sym, 4.327: level 142 is finished
dve2lts-sym, 4.351: level 143 is finished
dve2lts-sym, 4.391: level 144 is finished
dve2lts-sym, 4.415: level 145 is finished
dve2lts-sym, 4.439: level 146 is finished
dve2lts-sym, 4.462: level 147 is finished
dve2lts-sym, 4.507: level 148 is finished
dve2lts-sym, 4.531: level 149 is finished
dve2lts-sym, 4.556: level 150 is finished
dve2lts-sym, 4.602: level 151 is finished
dve2lts-sym, 4.626: level 152 is finished
dve2lts-sym, 4.652: level 153 is finished
dve2lts-sym, 4.713: level 154 is finished
dve2lts-sym, 4.738: level 155 is finished
dve2lts-sym, 4.763: level 156 is finished
dve2lts-sym, 4.851: level 157 is finished
dve2lts-sym, 4.893: level 158 is finished
dve2lts-sym, 4.918: level 159 is finished
dve2lts-sym, 4.943: level 160 is finished
dve2lts-sym, 4.982: level 161 is finished
dve2lts-sym, 5.010: level 162 is finished
dve2lts-sym, 5.037: level 163 is finished
dve2lts-sym, 5.062: level 164 is finished
dve2lts-sym, 5.105: level 165 is finished
dve2lts-sym, 5.130: level 166 is finished
dve2lts-sym, 5.156: level 167 is finished
dve2lts-sym, 5.203: level 168 is finished
dve2lts-sym, 5.230: level 169 is finished
dve2lts-sym, 5.257: level 170 is finished
dve2lts-sym, 5.297: level 171 is finished
dve2lts-sym, 5.324: level 172 is finished
dve2lts-sym, 5.350: level 173 is finished
dve2lts-sym, 5.392: level 174 is finished
dve2lts-sym, 5.420: level 175 is finished
dve2lts-sym, 5.447: level 176 is finished
dve2lts-sym, 5.478: level 177 is finished
dve2lts-sym, 5.508: level 178 is finished
dve2lts-sym, 5.535: level 179 is finished
dve2lts-sym, 5.563: level 180 is finished
dve2lts-sym, 5.597: level 181 is finished
dve2lts-sym, 5.624: level 182 is finished
dve2lts-sym, 5.652: level 183 is finished
dve2lts-sym, 5.685: level 184 is finished
dve2lts-sym, 5.713: level 185 is finished
dve2lts-sym, 5.741: level 186 is finished
dve2lts-sym, 5.776: level 187 is finished
dve2lts-sym, 5.807: level 188 is finished
dve2lts-sym, 5.836: level 189 is finished
dve2lts-sym, 5.865: level 190 is finished
dve2lts-sym, 5.901: level 191 is finished
dve2lts-sym, 5.932: level 192 is finished
dve2lts-sym, 5.962: level 193 is finished
dve2lts-sym, 5.997: level 194 is finished
dve2lts-sym, 6.025: level 195 is finished
dve2lts-sym, 6.053: level 196 is finished
dve2lts-sym, 6.088: level 197 is finished
dve2lts-sym, 6.116: level 198 is finished
dve2lts-sym, 6.145: level 199 is finished
dve2lts-sym, 6.179: level 200 is finished
dve2lts-sym, 6.208: level 201 is finished
dve2lts-sym, 6.234: level 202 is finished
dve2lts-sym, 6.260: level 203 is finished
dve2lts-sym, 6.296: level 204 is finished
dve2lts-sym, 6.323: level 205 is finished
dve2lts-sym, 6.349: level 206 is finished
dve2lts-sym, 6.378: level 207 is finished
dve2lts-sym, 6.404: level 208 is finished
dve2lts-sym, 6.429: level 209 is finished
dve2lts-sym, 6.451: level 210 is finished
dve2lts-sym, 6.479: level 211 is finished
dve2lts-sym, 6.502: level 212 is finished
dve2lts-sym, 6.523: level 213 is finished
dve2lts-sym, 6.542: level 214 is finished
dve2lts-sym, 6.562: level 215 is finished
dve2lts-sym, 6.593: level 216 is finished
dve2lts-sym, 6.611: level 217 is finished
dve2lts-sym, 6.629: level 218 is finished
dve2lts-sym, 6.647: level 219 is finished
dve2lts-sym, 6.665: level 220 is finished
dve2lts-sym, 6.687: level 221 is finished
dve2lts-sym, 6.703: level 222 is finished
dve2lts-sym, 6.718: level 223 is finished
dve2lts-sym, 6.733: level 224 is finished
dve2lts-sym, 6.750: level 225 is finished
dve2lts-sym, 6.766: level 226 is finished
dve2lts-sym, 6.785: level 227 is finished
dve2lts-sym, 6.800: level 228 is finished
dve2lts-sym, 6.815: level 229 is finished
dve2lts-sym, 6.829: level 230 is finished
dve2lts-sym, 6.843: level 231 is finished
dve2lts-sym, 6.856: level 232 is finished
dve2lts-sym, 6.873: level 233 is finished
dve2lts-sym, 6.888: level 234 is finished
dve2lts-sym, 6.902: level 235 is finished
dve2lts-sym, 6.916: level 236 is finished
dve2lts-sym, 6.928: level 237 is finished
dve2lts-sym, 6.940: level 238 is finished
dve2lts-sym, 6.950: level 239 is finished
dve2lts-sym, 6.960: level 240 is finished
dve2lts-sym, 6.974: level 241 is finished
dve2lts-sym, 6.983: level 242 is finished
dve2lts-sym, 6.992: level 243 is finished
dve2lts-sym, 7.001: level 244 is finished
dve2lts-sym, 7.009: level 245 is finished
dve2lts-sym, 7.016: level 246 is finished
dve2lts-sym, 7.024: level 247 is finished
dve2lts-sym, 7.031: level 248 is finished
dve2lts-sym, 7.038: level 249 is finished
dve2lts-sym, 7.045: level 250 is finished
dve2lts-sym, 7.052: level 251 is finished
dve2lts-sym, 7.059: level 252 is finished
dve2lts-sym, 7.066: level 253 is finished
dve2lts-sym, 7.074: level 254 is finished
dve2lts-sym, 7.079: level 255 is finished
dve2lts-sym, 7.085: level 256 is finished
dve2lts-sym, 7.090: level 257 is finished
dve2lts-sym, 7.095: level 258 is finished
dve2lts-sym, 7.100: level 259 is finished
dve2lts-sym, 7.105: level 260 is finished
dve2lts-sym, 7.110: level 261 is finished
dve2lts-sym, 7.115: level 262 is finished
dve2lts-sym, 7.119: level 263 is finished
dve2lts-sym, 7.123: level 264 is finished
dve2lts-sym, 7.128: level 265 is finished
dve2lts-sym, 7.132: level 266 is finished
dve2lts-sym, 7.136: level 267 is finished
dve2lts-sym, 7.139: level 268 is finished
dve2lts-sym, 7.143: level 269 is finished
dve2lts-sym, 7.147: level 270 is finished
dve2lts-sym, 7.150: level 271 is finished
dve2lts-sym, 7.154: level 272 is finished
dve2lts-sym, 7.157: level 273 is finished
dve2lts-sym, 7.160: level 274 is finished
dve2lts-sym, 7.163: level 275 is finished
dve2lts-sym, 7.166: level 276 is finished
dve2lts-sym, 7.168: level 277 is finished
dve2lts-sym, 7.171: level 278 is finished
dve2lts-sym, 7.173: level 279 is finished
dve2lts-sym, 7.176: level 280 is finished
dve2lts-sym, 7.178: level 281 is finished
dve2lts-sym, 7.180: level 282 is finished
dve2lts-sym, 7.183: level 283 is finished
dve2lts-sym, 7.185: level 284 is finished
dve2lts-sym, 7.187: level 285 is finished
dve2lts-sym, 7.189: level 286 is finished
dve2lts-sym, 7.191: level 287 is finished
dve2lts-sym, 7.193: level 288 is finished
dve2lts-sym, 7.195: level 289 is finished
dve2lts-sym, 7.197: level 290 is finished
dve2lts-sym, 7.199: level 291 is finished
dve2lts-sym, 7.200: level 292 is finished
dve2lts-sym, 7.202: level 293 is finished
dve2lts-sym, 7.204: level 294 is finished
dve2lts-sym, 7.206: level 295 is finished
dve2lts-sym, 7.207: level 296 is finished
dve2lts-sym, 7.208: level 297 is finished
dve2lts-sym, 7.209: level 298 is finished
dve2lts-sym, 7.211: level 299 is finished
dve2lts-sym, 7.212: level 300 is finished
dve2lts-sym, 7.213: level 301 is finished
dve2lts-sym, 7.214: level 302 is finished
dve2lts-sym, 7.215: level 303 is finished
dve2lts-sym, 7.216: level 304 is finished
dve2lts-sym, 7.218: level 305 is finished
dve2lts-sym, 7.218: level 306 is finished
dve2lts-sym, 7.219: level 307 is finished
dve2lts-sym, 7.220: level 308 is finished
dve2lts-sym, 7.221: level 309 is finished
dve2lts-sym, 7.222: level 310 is finished
dve2lts-sym, 7.223: level 311 is finished
dve2lts-sym, 7.223: level 312 is finished
dve2lts-sym, 7.224: level 313 is finished
dve2lts-sym, 7.225: level 314 is finished
dve2lts-sym, 7.225: level 315 is finished
dve2lts-sym, 7.226: level 316 is finished
dve2lts-sym, 7.227: level 317 is finished
dve2lts-sym, 7.227: level 318 is finished
dve2lts-sym, 7.228: level 319 is finished
dve2lts-sym, 7.229: level 320 is finished
dve2lts-sym, 7.229: level 321 is finished
dve2lts-sym, 7.230: level 322 is finished
dve2lts-sym, 7.230: level 323 is finished
dve2lts-sym, 7.231: level 324 is finished
dve2lts-sym, 7.231: level 325 is finished
dve2lts-sym, 7.232: level 326 is finished
dve2lts-sym, 7.232: level 327 is finished
dve2lts-sym, 7.233: level 328 is finished
dve2lts-sym, 7.233: level 329 is finished
dve2lts-sym, 7.234: level 330 is finished
dve2lts-sym, 7.235: level 331 is finished
dve2lts-sym, 7.235: level 332 is finished
dve2lts-sym, 7.236: level 333 is finished
dve2lts-sym, 7.236: level 334 is finished
dve2lts-sym, 7.237: level 335 is finished
dve2lts-sym, 7.237: level 336 is finished
dve2lts-sym, 7.238: level 337 is finished
dve2lts-sym, 7.238: level 338 is finished
dve2lts-sym, 7.239: level 339 is finished
dve2lts-sym, 7.239: level 340 is finished
dve2lts-sym, 7.240: level 341 is finished
dve2lts-sym, 7.240: level 342 is finished
dve2lts-sym, 7.241: level 343 is finished
dve2lts-sym, 7.241: level 344 is finished
dve2lts-sym, 7.242: level 345 is finished
dve2lts-sym, 7.243: level 346 is finished
dve2lts-sym, 7.243: level 347 is finished
dve2lts-sym, 7.244: level 348 is finished
dve2lts-sym, 7.244: level 349 is finished
dve2lts-sym, 7.245: level 350 is finished
dve2lts-sym, 7.245: level 351 is finished
dve2lts-sym, 7.246: level 352 is finished
dve2lts-sym, 7.246: level 353 is finished
dve2lts-sym, 7.247: level 354 is finished
dve2lts-sym, 7.247: level 355 is finished
dve2lts-sym, 7.248: level 356 is finished
dve2lts-sym, 7.248: level 357 is finished
dve2lts-sym, 7.249: level 358 is finished
dve2lts-sym, 7.249: level 359 is finished
dve2lts-sym, 7.250: level 360 is finished
dve2lts-sym, 7.250: level 361 is finished
dve2lts-sym, 7.251: level 362 is finished
dve2lts-sym, 7.252: level 363 is finished
dve2lts-sym, 7.252: level 364 is finished
dve2lts-sym, 7.253: level 365 is finished
dve2lts-sym, 7.253: level 366 is finished
dve2lts-sym, 7.254: level 367 is finished
dve2lts-sym, 7.254: level 368 is finished
dve2lts-sym, 7.255: level 369 is finished
dve2lts-sym, 7.255: level 370 is finished
dve2lts-sym, 7.256: level 371 is finished
dve2lts-sym, 7.256: level 372 is finished
dve2lts-sym, 7.257: level 373 is finished
dve2lts-sym, 7.257: level 374 is finished
dve2lts-sym, 7.258: level 375 is finished
dve2lts-sym, 7.258: level 376 is finished
dve2lts-sym, 7.259: level 377 is finished
dve2lts-sym, 7.260: level 378 is finished
dve2lts-sym, 7.260: level 379 is finished
dve2lts-sym, 7.261: level 380 is finished
dve2lts-sym, 7.261: level 381 is finished
dve2lts-sym, 7.262: level 382 is finished
dve2lts-sym, 7.262: level 383 is finished
dve2lts-sym, 7.263: level 384 is finished
dve2lts-sym, 7.263: level 385 is finished
dve2lts-sym, 7.264: level 386 is finished
dve2lts-sym, 7.265: level 387 is finished
dve2lts-sym, 7.265: level 388 is finished
dve2lts-sym, 7.266: level 389 is finished
dve2lts-sym, 7.266: level 390 is finished
dve2lts-sym, 7.267: level 391 is finished
dve2lts-sym, 7.268: level 392 is finished
dve2lts-sym, 7.271: level 393 is finished
dve2lts-sym, 7.272: level 394 is finished
dve2lts-sym, 7.272: level 395 is finished
dve2lts-sym, 7.273: level 396 is finished
dve2lts-sym, 7.273: level 397 is finished
dve2lts-sym, 7.274: level 398 is finished
dve2lts-sym, 7.274: level 399 is finished
dve2lts-sym, 7.275: level 400 is finished
dve2lts-sym, 7.276: level 401 is finished
dve2lts-sym, 7.276: level 402 is finished
dve2lts-sym, 7.277: level 403 is finished
dve2lts-sym, 7.277: level 404 is finished
dve2lts-sym, 7.278: level 405 is finished
dve2lts-sym, 7.278: level 406 is finished
dve2lts-sym, 7.279: level 407 is finished
dve2lts-sym, 7.279: level 408 is finished
dve2lts-sym, 7.280: level 409 is finished
dve2lts-sym, 7.280: level 410 is finished
dve2lts-sym, 7.281: level 411 is finished
dve2lts-sym, 7.281: level 412 is finished
dve2lts-sym, 7.282: level 413 is finished
dve2lts-sym, 7.282: level 414 is finished
dve2lts-sym, 7.283: level 415 is finished
dve2lts-sym, 7.284: level 416 is finished
dve2lts-sym, 7.284: level 417 is finished
dve2lts-sym, 7.285: level 418 is finished
dve2lts-sym, 7.285: level 419 is finished
dve2lts-sym, 7.286: level 420 is finished
dve2lts-sym, 7.286: level 421 is finished
dve2lts-sym, 7.287: level 422 is finished
dve2lts-sym, 7.287: level 423 is finished
dve2lts-sym, 7.288: level 424 is finished
dve2lts-sym, 7.288: level 425 is finished
dve2lts-sym, 7.289: level 426 is finished
dve2lts-sym, 7.289: level 427 is finished
dve2lts-sym, 7.290: level 428 is finished
dve2lts-sym, 7.290: level 429 is finished
dve2lts-sym, 7.291: level 430 is finished
dve2lts-sym, 7.292: level 431 is finished
dve2lts-sym, 7.292: level 432 is finished
dve2lts-sym, 7.293: level 433 is finished
dve2lts-sym, 7.293: level 434 is finished
dve2lts-sym, 7.294: level 435 is finished
dve2lts-sym, 7.294: level 436 is finished
dve2lts-sym, 7.295: level 437 is finished
dve2lts-sym, 7.295: level 438 is finished
dve2lts-sym, 7.296: level 439 is finished
dve2lts-sym, 7.297: level 440 is finished
dve2lts-sym, 7.297: level 441 is finished
dve2lts-sym, 7.298: level 442 is finished
dve2lts-sym, 7.298: level 443 is finished
dve2lts-sym, 7.299: level 444 is finished
dve2lts-sym, 7.299: level 445 is finished
dve2lts-sym, 7.300: level 446 is finished
dve2lts-sym, 7.301: level 447 is finished
dve2lts-sym, 7.301: level 448 is finished
dve2lts-sym, 7.302: level 449 is finished
dve2lts-sym, 7.302: level 450 is finished
dve2lts-sym, 7.303: level 451 is finished
dve2lts-sym, 7.303: level 452 is finished
dve2lts-sym, 7.304: level 453 is finished
dve2lts-sym, 7.305: level 454 is finished
dve2lts-sym, 7.305: level 455 is finished
dve2lts-sym, 7.306: level 456 is finished
dve2lts-sym, 7.306: level 457 is finished
dve2lts-sym, 7.307: level 458 is finished
dve2lts-sym, 7.308: level 459 is finished
dve2lts-sym, 7.308: level 460 is finished
dve2lts-sym, 7.309: level 461 is finished
dve2lts-sym, 7.309: level 462 is finished
dve2lts-sym, 7.310: level 463 is finished
dve2lts-sym, 7.311: level 464 is finished
dve2lts-sym, 7.311: level 465 is finished
dve2lts-sym, 7.312: level 466 is finished
dve2lts-sym, 7.312: level 467 is finished
dve2lts-sym, 7.313: level 468 is finished
dve2lts-sym, 7.314: level 469 is finished
dve2lts-sym, 7.314: level 470 is finished
dve2lts-sym, 7.315: level 471 is finished
dve2lts-sym, 7.316: level 472 is finished
dve2lts-sym, 7.316: level 473 is finished
dve2lts-sym, 7.317: level 474 is finished
dve2lts-sym, 7.317: level 475 is finished
dve2lts-sym, 7.318: level 476 is finished
dve2lts-sym, 7.319: level 477 is finished
dve2lts-sym, 7.319: level 478 is finished
dve2lts-sym, 7.320: level 479 is finished
dve2lts-sym, 7.320: level 480 is finished
dve2lts-sym, 7.321: level 481 is finished
dve2lts-sym, 7.322: level 482 is finished
dve2lts-sym, 7.322: level 483 is finished
dve2lts-sym, 7.323: level 484 is finished
dve2lts-sym, 7.324: level 485 is finished
dve2lts-sym, 7.324: level 486 is finished
dve2lts-sym, 7.325: level 487 is finished
dve2lts-sym, 7.326: level 488 is finished
dve2lts-sym, 7.326: level 489 is finished
dve2lts-sym, 7.327: level 490 is finished
dve2lts-sym, 7.327: level 491 is finished
dve2lts-sym, 7.328: level 492 is finished
dve2lts-sym, 7.329: level 493 is finished
dve2lts-sym, 7.329: level 494 is finished
dve2lts-sym, 7.330: level 495 is finished
dve2lts-sym, 7.330: level 496 is finished
dve2lts-sym, 7.331: level 497 is finished
dve2lts-sym, 7.332: level 498 is finished
dve2lts-sym, 7.332: level 499 is finished
dve2lts-sym, 7.333: level 500 is finished
dve2lts-sym, 7.334: level 501 is finished
dve2lts-sym, 7.334: level 502 is finished
dve2lts-sym, 7.335: level 503 is finished
dve2lts-sym, 7.336: level 504 is finished
dve2lts-sym, 7.336: level 505 is finished
dve2lts-sym, 7.337: level 506 is finished
dve2lts-sym, 7.338: level 507 is finished
dve2lts-sym, 7.338: level 508 is finished
dve2lts-sym, 7.339: level 509 is finished
dve2lts-sym, 7.340: level 510 is finished
dve2lts-sym, 7.340: level 511 is finished
dve2lts-sym, 7.341: level 512 is finished
dve2lts-sym, 7.341: level 513 is finished
dve2lts-sym, 7.342: level 514 is finished
dve2lts-sym, 7.343: level 515 is finished
dve2lts-sym, 7.343: level 516 is finished
dve2lts-sym, 7.344: level 517 is finished
dve2lts-sym, 7.346: level 518 is finished
dve2lts-sym, 7.346: level 519 is finished
dve2lts-sym, 7.347: level 520 is finished
dve2lts-sym, 7.348: level 521 is finished
dve2lts-sym, 7.348: level 522 is finished
dve2lts-sym, 7.349: level 523 is finished
dve2lts-sym, 7.350: level 524 is finished
dve2lts-sym, 7.350: level 525 is finished
dve2lts-sym, 7.351: level 526 is finished
dve2lts-sym, 7.352: level 527 is finished
dve2lts-sym, 7.352: level 528 is finished
dve2lts-sym, 7.353: level 529 is finished
dve2lts-sym, 7.354: level 530 is finished
dve2lts-sym, 7.354: level 531 is finished
dve2lts-sym, 7.355: level 532 is finished
dve2lts-sym, 7.356: level 533 is finished
dve2lts-sym, 7.357: level 534 is finished
dve2lts-sym, 7.357: level 535 is finished
dve2lts-sym, 7.358: level 536 is finished
dve2lts-sym, 7.358: level 537 is finished
dve2lts-sym, 7.359: level 538 is finished
dve2lts-sym, 7.360: level 539 is finished
dve2lts-sym, 7.360: level 540 is finished
dve2lts-sym, 7.361: level 541 is finished
dve2lts-sym, 7.361: level 542 is finished
dve2lts-sym, 7.362: level 543 is finished
dve2lts-sym, 7.363: level 544 is finished
dve2lts-sym, 7.363: level 545 is finished
dve2lts-sym, 7.364: level 546 is finished
dve2lts-sym, 7.364: level 547 is finished
dve2lts-sym, 7.365: level 548 is finished
dve2lts-sym, 7.365: level 549 is finished
dve2lts-sym, 7.366: level 550 is finished
dve2lts-sym, 7.367: level 551 is finished
dve2lts-sym, 7.367: level 552 is finished
dve2lts-sym, 7.368: level 553 is finished
dve2lts-sym, 7.368: level 554 is finished
dve2lts-sym, 7.369: level 555 is finished
dve2lts-sym, 7.370: level 556 is finished
dve2lts-sym, 7.370: level 557 is finished
dve2lts-sym, 7.371: level 558 is finished
dve2lts-sym, 7.371: level 559 is finished
dve2lts-sym, 7.372: level 560 is finished
dve2lts-sym, 7.372: level 561 is finished
dve2lts-sym, 7.373: level 562 is finished
dve2lts-sym, 7.373: level 563 is finished
dve2lts-sym, 7.374: level 564 is finished
dve2lts-sym, 7.374: level 565 is finished
dve2lts-sym, 7.375: level 566 is finished
dve2lts-sym, 7.375: level 567 is finished
dve2lts-sym, 7.376: level 568 is finished
dve2lts-sym, 7.376: level 569 is finished
dve2lts-sym, 7.377: level 570 is finished
dve2lts-sym, 7.377: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 7.377: reachability took 5.880 real 254.170 user 18.660 sys
dve2lts-sym, 7.377: counting visited states...
dve2lts-sym, 7.446: counting took 0.060 real 3.280 user 0.000 sys
dve2lts-sym, 7.446: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
