Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.949: Regroup Column Nub
dve2lts-sym, 0.949: Regroup macro Rows: rs,rn
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.910: got initial state
dve2lts-sym, 1.910: level 0 is finished
dve2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.424: level 1 is finished
dve2lts-sym, 2.892: level 2 is finished
dve2lts-sym, 3.287: level 3 is finished
dve2lts-sym, 3.597: level 4 is finished
dve2lts-sym, 3.860: level 5 is finished
dve2lts-sym, 4.124: level 6 is finished
dve2lts-sym, 4.324: level 7 is finished
dve2lts-sym, 4.484: level 8 is finished
dve2lts-sym, 4.641: level 9 is finished
dve2lts-sym, 4.756: level 10 is finished
dve2lts-sym, 4.816: level 11 is finished
dve2lts-sym, 4.861: level 12 is finished
dve2lts-sym, 4.891: level 13 is finished
dve2lts-sym, 4.973: level 14 is finished
dve2lts-sym, 5.008: level 15 is finished
dve2lts-sym, 5.017: level 16 is finished
dve2lts-sym, 5.027: level 17 is finished
dve2lts-sym, 5.032: level 18 is finished
dve2lts-sym, 5.036: level 19 is finished
dve2lts-sym, 5.040: level 20 is finished
dve2lts-sym, 5.044: level 21 is finished
dve2lts-sym, 5.049: level 22 is finished
dve2lts-sym, 5.053: level 23 is finished
dve2lts-sym, 5.057: level 24 is finished
dve2lts-sym, 5.062: level 25 is finished
dve2lts-sym, 5.067: level 26 is finished
dve2lts-sym, 5.071: level 27 is finished
dve2lts-sym, 5.076: level 28 is finished
dve2lts-sym, 5.081: level 29 is finished
dve2lts-sym, 5.086: level 30 is finished
dve2lts-sym, 5.092: level 31 is finished
dve2lts-sym, 5.098: level 32 is finished
dve2lts-sym, 5.103: level 33 is finished
dve2lts-sym, 5.109: level 34 is finished
dve2lts-sym, 5.115: level 35 is finished
dve2lts-sym, 5.120: level 36 is finished
dve2lts-sym, 5.126: level 37 is finished
dve2lts-sym, 5.132: level 38 is finished
dve2lts-sym, 5.138: level 39 is finished
dve2lts-sym, 5.145: level 40 is finished
dve2lts-sym, 5.152: level 41 is finished
dve2lts-sym, 5.159: level 42 is finished
dve2lts-sym, 5.166: level 43 is finished
dve2lts-sym, 5.173: level 44 is finished
dve2lts-sym, 5.180: level 45 is finished
dve2lts-sym, 5.188: level 46 is finished
dve2lts-sym, 5.195: level 47 is finished
dve2lts-sym, 5.203: level 48 is finished
dve2lts-sym, 5.210: level 49 is finished
dve2lts-sym, 5.218: level 50 is finished
dve2lts-sym, 5.226: level 51 is finished
dve2lts-sym, 5.294: level 52 is finished
dve2lts-sym, 5.303: level 53 is finished
dve2lts-sym, 5.312: level 54 is finished
dve2lts-sym, 5.320: level 55 is finished
dve2lts-sym, 5.329: level 56 is finished
dve2lts-sym, 5.339: level 57 is finished
dve2lts-sym, 5.349: level 58 is finished
dve2lts-sym, 5.358: level 59 is finished
dve2lts-sym, 5.368: level 60 is finished
dve2lts-sym, 5.379: level 61 is finished
dve2lts-sym, 5.389: level 62 is finished
dve2lts-sym, 5.400: level 63 is finished
dve2lts-sym, 5.411: level 64 is finished
dve2lts-sym, 5.423: level 65 is finished
dve2lts-sym, 5.434: level 66 is finished
dve2lts-sym, 5.446: level 67 is finished
dve2lts-sym, 5.457: level 68 is finished
dve2lts-sym, 5.469: level 69 is finished
dve2lts-sym, 5.482: level 70 is finished
dve2lts-sym, 5.494: level 71 is finished
dve2lts-sym, 5.506: level 72 is finished
dve2lts-sym, 5.519: level 73 is finished
dve2lts-sym, 5.533: level 74 is finished
dve2lts-sym, 5.547: level 75 is finished
dve2lts-sym, 5.561: level 76 is finished
dve2lts-sym, 5.626: level 77 is finished
dve2lts-sym, 5.640: level 78 is finished
dve2lts-sym, 5.654: level 79 is finished
dve2lts-sym, 5.668: level 80 is finished
dve2lts-sym, 5.682: level 81 is finished
dve2lts-sym, 5.696: level 82 is finished
dve2lts-sym, 5.709: level 83 is finished
dve2lts-sym, 5.724: level 84 is finished
dve2lts-sym, 5.738: level 85 is finished
dve2lts-sym, 5.752: level 86 is finished
dve2lts-sym, 5.766: level 87 is finished
dve2lts-sym, 5.781: level 88 is finished
dve2lts-sym, 5.795: level 89 is finished
dve2lts-sym, 5.810: level 90 is finished
dve2lts-sym, 5.824: level 91 is finished
dve2lts-sym, 5.839: level 92 is finished
dve2lts-sym, 5.854: level 93 is finished
dve2lts-sym, 5.868: level 94 is finished
dve2lts-sym, 5.883: level 95 is finished
dve2lts-sym, 5.899: level 96 is finished
dve2lts-sym, 5.964: level 97 is finished
dve2lts-sym, 5.980: level 98 is finished
dve2lts-sym, 5.996: level 99 is finished
dve2lts-sym, 6.011: level 100 is finished
dve2lts-sym, 6.026: level 101 is finished
dve2lts-sym, 6.042: level 102 is finished
dve2lts-sym, 6.058: level 103 is finished
dve2lts-sym, 6.074: level 104 is finished
dve2lts-sym, 6.090: level 105 is finished
dve2lts-sym, 6.105: level 106 is finished
dve2lts-sym, 6.120: level 107 is finished
dve2lts-sym, 6.134: level 108 is finished
dve2lts-sym, 6.149: level 109 is finished
dve2lts-sym, 6.164: level 110 is finished
dve2lts-sym, 6.178: level 111 is finished
dve2lts-sym, 6.192: level 112 is finished
dve2lts-sym, 6.206: level 113 is finished
dve2lts-sym, 6.219: level 114 is finished
dve2lts-sym, 6.233: level 115 is finished
dve2lts-sym, 6.280: level 116 is finished
dve2lts-sym, 6.292: level 117 is finished
dve2lts-sym, 6.305: level 118 is finished
dve2lts-sym, 6.316: level 119 is finished
dve2lts-sym, 6.328: level 120 is finished
dve2lts-sym, 6.340: level 121 is finished
dve2lts-sym, 6.351: level 122 is finished
dve2lts-sym, 6.362: level 123 is finished
dve2lts-sym, 6.373: level 124 is finished
dve2lts-sym, 6.383: level 125 is finished
dve2lts-sym, 6.394: level 126 is finished
dve2lts-sym, 6.405: level 127 is finished
dve2lts-sym, 6.415: level 128 is finished
dve2lts-sym, 6.426: level 129 is finished
dve2lts-sym, 6.436: level 130 is finished
dve2lts-sym, 6.447: level 131 is finished
dve2lts-sym, 6.456: level 132 is finished
dve2lts-sym, 6.466: level 133 is finished
dve2lts-sym, 6.475: level 134 is finished
dve2lts-sym, 6.484: level 135 is finished
dve2lts-sym, 6.493: level 136 is finished
dve2lts-sym, 6.502: level 137 is finished
dve2lts-sym, 6.511: level 138 is finished
dve2lts-sym, 6.520: level 139 is finished
dve2lts-sym, 6.528: level 140 is finished
dve2lts-sym, 6.537: level 141 is finished
dve2lts-sym, 6.545: level 142 is finished
dve2lts-sym, 6.553: level 143 is finished
dve2lts-sym, 6.560: level 144 is finished
dve2lts-sym, 6.567: level 145 is finished
dve2lts-sym, 6.573: level 146 is finished
dve2lts-sym, 6.636: level 147 is finished
dve2lts-sym, 6.642: level 148 is finished
dve2lts-sym, 6.648: level 149 is finished
dve2lts-sym, 6.653: level 150 is finished
dve2lts-sym, 6.658: level 151 is finished
dve2lts-sym, 6.664: level 152 is finished
dve2lts-sym, 6.669: level 153 is finished
dve2lts-sym, 6.674: level 154 is finished
dve2lts-sym, 6.678: level 155 is finished
dve2lts-sym, 6.682: level 156 is finished
dve2lts-sym, 6.687: level 157 is finished
dve2lts-sym, 6.691: level 158 is finished
dve2lts-sym, 6.695: level 159 is finished
dve2lts-sym, 6.698: level 160 is finished
dve2lts-sym, 6.702: level 161 is finished
dve2lts-sym, 6.705: level 162 is finished
dve2lts-sym, 6.708: level 163 is finished
dve2lts-sym, 6.711: level 164 is finished
dve2lts-sym, 6.714: level 165 is finished
dve2lts-sym, 6.717: level 166 is finished
dve2lts-sym, 6.720: level 167 is finished
dve2lts-sym, 6.723: level 168 is finished
dve2lts-sym, 6.726: level 169 is finished
dve2lts-sym, 6.729: level 170 is finished
dve2lts-sym, 6.732: level 171 is finished
dve2lts-sym, 6.735: level 172 is finished
dve2lts-sym, 6.738: level 173 is finished
dve2lts-sym, 6.741: level 174 is finished
dve2lts-sym, 6.743: level 175 is finished
dve2lts-sym, 6.746: level 176 is finished
dve2lts-sym, 6.749: level 177 is finished
dve2lts-sym, 6.751: level 178 is finished
dve2lts-sym, 6.753: level 179 is finished
dve2lts-sym, 6.756: level 180 is finished
dve2lts-sym, 6.758: level 181 is finished
dve2lts-sym, 6.760: level 182 is finished
dve2lts-sym, 6.763: level 183 is finished
dve2lts-sym, 6.765: level 184 is finished
dve2lts-sym, 6.768: level 185 is finished
dve2lts-sym, 6.770: level 186 is finished
dve2lts-sym, 6.772: level 187 is finished
dve2lts-sym, 6.775: level 188 is finished
dve2lts-sym, 6.777: level 189 is finished
dve2lts-sym, 6.779: level 190 is finished
dve2lts-sym, 6.781: level 191 is finished
dve2lts-sym, 6.783: level 192 is finished
dve2lts-sym, 6.786: level 193 is finished
dve2lts-sym, 6.788: level 194 is finished
dve2lts-sym, 6.790: level 195 is finished
dve2lts-sym, 6.793: level 196 is finished
dve2lts-sym, 6.795: level 197 is finished
dve2lts-sym, 6.798: level 198 is finished
dve2lts-sym, 6.800: level 199 is finished
dve2lts-sym, 6.803: level 200 is finished
dve2lts-sym, 6.805: level 201 is finished
dve2lts-sym, 6.807: level 202 is finished
dve2lts-sym, 6.810: level 203 is finished
dve2lts-sym, 6.813: level 204 is finished
dve2lts-sym, 6.815: level 205 is finished
dve2lts-sym, 6.818: level 206 is finished
dve2lts-sym, 6.820: level 207 is finished
dve2lts-sym, 6.823: level 208 is finished
dve2lts-sym, 6.825: level 209 is finished
dve2lts-sym, 6.828: level 210 is finished
dve2lts-sym, 6.830: level 211 is finished
dve2lts-sym, 6.833: level 212 is finished
dve2lts-sym, 6.835: level 213 is finished
dve2lts-sym, 6.838: level 214 is finished
dve2lts-sym, 6.841: level 215 is finished
dve2lts-sym, 6.843: level 216 is finished
dve2lts-sym, 6.846: level 217 is finished
dve2lts-sym, 6.849: level 218 is finished
dve2lts-sym, 6.851: level 219 is finished
dve2lts-sym, 6.854: level 220 is finished
dve2lts-sym, 6.856: level 221 is finished
dve2lts-sym, 6.859: level 222 is finished
dve2lts-sym, 6.862: level 223 is finished
dve2lts-sym, 6.864: level 224 is finished
dve2lts-sym, 6.867: level 225 is finished
dve2lts-sym, 6.869: level 226 is finished
dve2lts-sym, 6.872: level 227 is finished
dve2lts-sym, 6.875: level 228 is finished
dve2lts-sym, 6.877: level 229 is finished
dve2lts-sym, 6.880: level 230 is finished
dve2lts-sym, 6.882: level 231 is finished
dve2lts-sym, 6.885: level 232 is finished
dve2lts-sym, 6.887: level 233 is finished
dve2lts-sym, 6.890: level 234 is finished
dve2lts-sym, 6.892: level 235 is finished
dve2lts-sym, 6.895: level 236 is finished
dve2lts-sym, 6.897: level 237 is finished
dve2lts-sym, 6.899: level 238 is finished
dve2lts-sym, 6.902: level 239 is finished
dve2lts-sym, 6.904: level 240 is finished
dve2lts-sym, 6.907: level 241 is finished
dve2lts-sym, 6.909: level 242 is finished
dve2lts-sym, 6.969: level 243 is finished
dve2lts-sym, 7.020: level 244 is finished
dve2lts-sym, 7.041: level 245 is finished
dve2lts-sym, 7.049: level 246 is finished
dve2lts-sym, 7.062: level 247 is finished
dve2lts-sym, 7.067: level 248 is finished
dve2lts-sym, 7.069: level 249 is finished
dve2lts-sym, 7.071: level 250 is finished
dve2lts-sym, 7.074: level 251 is finished
dve2lts-sym, 7.076: level 252 is finished
dve2lts-sym, 7.078: level 253 is finished
dve2lts-sym, 7.081: level 254 is finished
dve2lts-sym, 7.083: level 255 is finished
dve2lts-sym, 7.086: level 256 is finished
dve2lts-sym, 7.088: level 257 is finished
dve2lts-sym, 7.091: level 258 is finished
dve2lts-sym, 7.094: level 259 is finished
dve2lts-sym, 7.096: level 260 is finished
dve2lts-sym, 7.098: level 261 is finished
dve2lts-sym, 7.101: level 262 is finished
dve2lts-sym, 7.104: level 263 is finished
dve2lts-sym, 7.106: level 264 is finished
dve2lts-sym, 7.109: level 265 is finished
dve2lts-sym, 7.112: level 266 is finished
dve2lts-sym, 7.115: level 267 is finished
dve2lts-sym, 7.117: level 268 is finished
dve2lts-sym, 7.120: level 269 is finished
dve2lts-sym, 7.123: level 270 is finished
dve2lts-sym, 7.125: level 271 is finished
dve2lts-sym, 7.128: level 272 is finished
dve2lts-sym, 7.130: level 273 is finished
dve2lts-sym, 7.132: level 274 is finished
dve2lts-sym, 7.134: level 275 is finished
dve2lts-sym, 7.136: level 276 is finished
dve2lts-sym, 7.138: level 277 is finished
dve2lts-sym, 7.139: level 278 is finished
dve2lts-sym, 7.141: level 279 is finished
dve2lts-sym, 7.143: level 280 is finished
dve2lts-sym, 7.145: level 281 is finished
dve2lts-sym, 7.147: level 282 is finished
dve2lts-sym, 7.149: level 283 is finished
dve2lts-sym, 7.151: level 284 is finished
dve2lts-sym, 7.153: level 285 is finished
dve2lts-sym, 7.154: level 286 is finished
dve2lts-sym, 7.156: level 287 is finished
dve2lts-sym, 7.158: level 288 is finished
dve2lts-sym, 7.160: level 289 is finished
dve2lts-sym, 7.161: level 290 is finished
dve2lts-sym, 7.163: level 291 is finished
dve2lts-sym, 7.165: level 292 is finished
dve2lts-sym, 7.166: level 293 is finished
dve2lts-sym, 7.168: level 294 is finished
dve2lts-sym, 7.169: level 295 is finished
dve2lts-sym, 7.171: level 296 is finished
dve2lts-sym, 7.172: level 297 is finished
dve2lts-sym, 7.174: level 298 is finished
dve2lts-sym, 7.175: level 299 is finished
dve2lts-sym, 7.177: level 300 is finished
dve2lts-sym, 7.178: level 301 is finished
dve2lts-sym, 7.179: level 302 is finished
dve2lts-sym, 7.180: level 303 is finished
dve2lts-sym, 7.182: level 304 is finished
dve2lts-sym, 7.183: level 305 is finished
dve2lts-sym, 7.184: level 306 is finished
dve2lts-sym, 7.185: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 7.185: reachability took 5.270 real 245.940 user 6.490 sys
dve2lts-sym, 7.185: counting visited states...
dve2lts-sym, 7.197: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 7.197: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
