Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 33->26 groups
dve2lts-sym, 0.942: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.608: got initial state
dve2lts-sym, 1.608: level 0 is finished
dve2lts-sym, 1.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.798: level 1 is finished
dve2lts-sym, 1.926: level 2 is finished
dve2lts-sym, 2.036: level 3 is finished
dve2lts-sym, 2.130: level 4 is finished
dve2lts-sym, 2.223: level 5 is finished
dve2lts-sym, 2.297: level 6 is finished
dve2lts-sym, 2.356: level 7 is finished
dve2lts-sym, 2.406: level 8 is finished
dve2lts-sym, 2.442: level 9 is finished
dve2lts-sym, 2.465: level 10 is finished
dve2lts-sym, 2.490: level 11 is finished
dve2lts-sym, 2.507: level 12 is finished
dve2lts-sym, 2.517: level 13 is finished
dve2lts-sym, 2.524: level 14 is finished
dve2lts-sym, 2.529: level 15 is finished
dve2lts-sym, 2.531: level 16 is finished
dve2lts-sym, 2.532: level 17 is finished
dve2lts-sym, 2.534: level 18 is finished
dve2lts-sym, 2.535: level 19 is finished
dve2lts-sym, 2.536: level 20 is finished
dve2lts-sym, 2.537: level 21 is finished
dve2lts-sym, 2.538: level 22 is finished
dve2lts-sym, 2.539: level 23 is finished
dve2lts-sym, 2.540: level 24 is finished
dve2lts-sym, 2.542: level 25 is finished
dve2lts-sym, 2.543: level 26 is finished
dve2lts-sym, 2.544: level 27 is finished
dve2lts-sym, 2.546: level 28 is finished
dve2lts-sym, 2.547: level 29 is finished
dve2lts-sym, 2.548: level 30 is finished
dve2lts-sym, 2.550: level 31 is finished
dve2lts-sym, 2.551: level 32 is finished
dve2lts-sym, 2.553: level 33 is finished
dve2lts-sym, 2.555: level 34 is finished
dve2lts-sym, 2.556: level 35 is finished
dve2lts-sym, 2.558: level 36 is finished
dve2lts-sym, 2.591: level 37 is finished
dve2lts-sym, 2.598: level 38 is finished
dve2lts-sym, 2.600: level 39 is finished
dve2lts-sym, 2.602: level 40 is finished
dve2lts-sym, 2.604: level 41 is finished
dve2lts-sym, 2.606: level 42 is finished
dve2lts-sym, 2.608: level 43 is finished
dve2lts-sym, 2.610: level 44 is finished
dve2lts-sym, 2.613: level 45 is finished
dve2lts-sym, 2.615: level 46 is finished
dve2lts-sym, 2.617: level 47 is finished
dve2lts-sym, 2.619: level 48 is finished
dve2lts-sym, 2.621: level 49 is finished
dve2lts-sym, 2.624: level 50 is finished
dve2lts-sym, 2.626: level 51 is finished
dve2lts-sym, 2.628: level 52 is finished
dve2lts-sym, 2.631: level 53 is finished
dve2lts-sym, 2.633: level 54 is finished
dve2lts-sym, 2.636: level 55 is finished
dve2lts-sym, 2.638: level 56 is finished
dve2lts-sym, 2.640: level 57 is finished
dve2lts-sym, 2.643: level 58 is finished
dve2lts-sym, 2.645: level 59 is finished
dve2lts-sym, 2.648: level 60 is finished
dve2lts-sym, 2.651: level 61 is finished
dve2lts-sym, 2.653: level 62 is finished
dve2lts-sym, 2.656: level 63 is finished
dve2lts-sym, 2.658: level 64 is finished
dve2lts-sym, 2.694: level 65 is finished
dve2lts-sym, 2.697: level 66 is finished
dve2lts-sym, 2.699: level 67 is finished
dve2lts-sym, 2.702: level 68 is finished
dve2lts-sym, 2.704: level 69 is finished
dve2lts-sym, 2.706: level 70 is finished
dve2lts-sym, 2.709: level 71 is finished
dve2lts-sym, 2.711: level 72 is finished
dve2lts-sym, 2.713: level 73 is finished
dve2lts-sym, 2.715: level 74 is finished
dve2lts-sym, 2.717: level 75 is finished
dve2lts-sym, 2.719: level 76 is finished
dve2lts-sym, 2.721: level 77 is finished
dve2lts-sym, 2.723: level 78 is finished
dve2lts-sym, 2.725: level 79 is finished
dve2lts-sym, 2.727: level 80 is finished
dve2lts-sym, 2.729: level 81 is finished
dve2lts-sym, 2.731: level 82 is finished
dve2lts-sym, 2.732: level 83 is finished
dve2lts-sym, 2.734: level 84 is finished
dve2lts-sym, 2.736: level 85 is finished
dve2lts-sym, 2.738: level 86 is finished
dve2lts-sym, 2.739: level 87 is finished
dve2lts-sym, 2.741: level 88 is finished
dve2lts-sym, 2.743: level 89 is finished
dve2lts-sym, 2.744: level 90 is finished
dve2lts-sym, 2.746: level 91 is finished
dve2lts-sym, 2.748: level 92 is finished
dve2lts-sym, 2.750: level 93 is finished
dve2lts-sym, 2.751: level 94 is finished
dve2lts-sym, 2.753: level 95 is finished
dve2lts-sym, 2.754: level 96 is finished
dve2lts-sym, 2.756: level 97 is finished
dve2lts-sym, 2.757: level 98 is finished
dve2lts-sym, 2.758: level 99 is finished
dve2lts-sym, 2.785: level 100 is finished
dve2lts-sym, 2.800: level 101 is finished
dve2lts-sym, 2.801: level 102 is finished
dve2lts-sym, 2.802: level 103 is finished
dve2lts-sym, 2.804: level 104 is finished
dve2lts-sym, 2.804: level 105 is finished
dve2lts-sym, 2.805: level 106 is finished
dve2lts-sym, 2.806: level 107 is finished
dve2lts-sym, 2.807: level 108 is finished
dve2lts-sym, 2.808: level 109 is finished
dve2lts-sym, 2.808: level 110 is finished
dve2lts-sym, 2.809: level 111 is finished
dve2lts-sym, 2.809: level 112 is finished
dve2lts-sym, 2.810: level 113 is finished
dve2lts-sym, 2.810: level 114 is finished
dve2lts-sym, 2.811: level 115 is finished
dve2lts-sym, 2.811: level 116 is finished
dve2lts-sym, 2.812: level 117 is finished
dve2lts-sym, 2.812: level 118 is finished
dve2lts-sym, 2.813: level 119 is finished
dve2lts-sym, 2.813: level 120 is finished
dve2lts-sym, 2.814: level 121 is finished
dve2lts-sym, 2.814: level 122 is finished
dve2lts-sym, 2.815: level 123 is finished
dve2lts-sym, 2.816: level 124 is finished
dve2lts-sym, 2.816: level 125 is finished
dve2lts-sym, 2.817: level 126 is finished
dve2lts-sym, 2.817: level 127 is finished
dve2lts-sym, 2.818: level 128 is finished
dve2lts-sym, 2.818: level 129 is finished
dve2lts-sym, 2.819: level 130 is finished
dve2lts-sym, 2.819: level 131 is finished
dve2lts-sym, 2.820: level 132 is finished
dve2lts-sym, 2.820: level 133 is finished
dve2lts-sym, 2.821: level 134 is finished
dve2lts-sym, 2.821: level 135 is finished
dve2lts-sym, 2.821: level 136 is finished
dve2lts-sym, 2.822: level 137 is finished
dve2lts-sym, 2.822: level 138 is finished
dve2lts-sym, 2.823: level 139 is finished
dve2lts-sym, 2.823: level 140 is finished
dve2lts-sym, 2.824: level 141 is finished
dve2lts-sym, 2.824: level 142 is finished
dve2lts-sym, 2.825: level 143 is finished
dve2lts-sym, 2.825: level 144 is finished
dve2lts-sym, 2.825: level 145 is finished
dve2lts-sym, 2.826: level 146 is finished
dve2lts-sym, 2.826: level 147 is finished
dve2lts-sym, 2.827: level 148 is finished
dve2lts-sym, 2.827: level 149 is finished
dve2lts-sym, 2.827: level 150 is finished
dve2lts-sym, 2.828: level 151 is finished
dve2lts-sym, 2.828: level 152 is finished
dve2lts-sym, 2.829: level 153 is finished
dve2lts-sym, 2.829: level 154 is finished
dve2lts-sym, 2.829: level 155 is finished
dve2lts-sym, 2.830: level 156 is finished
dve2lts-sym, 2.830: level 157 is finished
dve2lts-sym, 2.831: level 158 is finished
dve2lts-sym, 2.831: level 159 is finished
dve2lts-sym, 2.831: level 160 is finished
dve2lts-sym, 2.832: level 161 is finished
dve2lts-sym, 2.832: level 162 is finished
dve2lts-sym, 2.833: level 163 is finished
dve2lts-sym, 2.833: level 164 is finished
dve2lts-sym, 2.834: level 165 is finished
dve2lts-sym, 2.834: level 166 is finished
dve2lts-sym, 2.834: level 167 is finished
dve2lts-sym, 2.835: level 168 is finished
dve2lts-sym, 2.835: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 2.835: reachability took 1.230 real 49.770 user 8.750 sys
dve2lts-sym, 2.835: counting visited states...
dve2lts-sym, 2.837: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.837: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
