Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regrouping: 33->26 groups
dve2lts-sym, 0.947: state vector length is 19; there are 26 groups and 44 guards
dve2lts-sym, 0.947: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.309: level 0 is finished
dve2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 2.495: level 2 is finished
dve2lts-sym, 3.056: level 3 is finished
dve2lts-sym, 3.643: level 4 is finished
dve2lts-sym, 4.170: level 5 is finished
dve2lts-sym, 4.660: level 6 is finished
dve2lts-sym, 5.087: level 7 is finished
dve2lts-sym, 5.371: level 8 is finished
dve2lts-sym, 5.600: level 9 is finished
dve2lts-sym, 5.728: level 10 is finished
dve2lts-sym, 5.817: level 11 is finished
dve2lts-sym, 5.878: level 12 is finished
dve2lts-sym, 5.913: level 13 is finished
dve2lts-sym, 5.931: level 14 is finished
dve2lts-sym, 5.935: level 15 is finished
dve2lts-sym, 5.940: level 16 is finished
dve2lts-sym, 5.942: level 17 is finished
dve2lts-sym, 5.945: level 18 is finished
dve2lts-sym, 5.947: level 19 is finished
dve2lts-sym, 5.950: level 20 is finished
dve2lts-sym, 5.953: level 21 is finished
dve2lts-sym, 5.957: level 22 is finished
dve2lts-sym, 5.960: level 23 is finished
dve2lts-sym, 5.964: level 24 is finished
dve2lts-sym, 5.968: level 25 is finished
dve2lts-sym, 5.972: level 26 is finished
dve2lts-sym, 5.977: level 27 is finished
dve2lts-sym, 5.982: level 28 is finished
dve2lts-sym, 5.987: level 29 is finished
dve2lts-sym, 5.992: level 30 is finished
dve2lts-sym, 5.998: level 31 is finished
dve2lts-sym, 6.004: level 32 is finished
dve2lts-sym, 6.011: level 33 is finished
dve2lts-sym, 6.019: level 34 is finished
dve2lts-sym, 6.027: level 35 is finished
dve2lts-sym, 6.035: level 36 is finished
dve2lts-sym, 6.043: level 37 is finished
dve2lts-sym, 6.052: level 38 is finished
dve2lts-sym, 6.063: level 39 is finished
dve2lts-sym, 6.073: level 40 is finished
dve2lts-sym, 6.085: level 41 is finished
dve2lts-sym, 6.097: level 42 is finished
dve2lts-sym, 6.109: level 43 is finished
dve2lts-sym, 6.121: level 44 is finished
dve2lts-sym, 6.134: level 45 is finished
dve2lts-sym, 6.149: level 46 is finished
dve2lts-sym, 6.165: level 47 is finished
dve2lts-sym, 6.182: level 48 is finished
dve2lts-sym, 6.201: level 49 is finished
dve2lts-sym, 6.219: level 50 is finished
dve2lts-sym, 6.237: level 51 is finished
dve2lts-sym, 6.256: level 52 is finished
dve2lts-sym, 6.276: level 53 is finished
dve2lts-sym, 6.298: level 54 is finished
dve2lts-sym, 6.323: level 55 is finished
dve2lts-sym, 6.348: level 56 is finished
dve2lts-sym, 6.372: level 57 is finished
dve2lts-sym, 6.396: level 58 is finished
dve2lts-sym, 6.422: level 59 is finished
dve2lts-sym, 6.452: level 60 is finished
dve2lts-sym, 6.483: level 61 is finished
dve2lts-sym, 6.520: level 62 is finished
dve2lts-sym, 6.555: level 63 is finished
dve2lts-sym, 6.589: level 64 is finished
dve2lts-sym, 6.623: level 65 is finished
dve2lts-sym, 6.660: level 66 is finished
dve2lts-sym, 6.700: level 67 is finished
dve2lts-sym, 6.742: level 68 is finished
dve2lts-sym, 6.787: level 69 is finished
dve2lts-sym, 6.834: level 70 is finished
dve2lts-sym, 6.881: level 71 is finished
dve2lts-sym, 6.928: level 72 is finished
dve2lts-sym, 6.976: level 73 is finished
dve2lts-sym, 7.028: level 74 is finished
dve2lts-sym, 7.081: level 75 is finished
dve2lts-sym, 7.137: level 76 is finished
dve2lts-sym, 7.192: level 77 is finished
dve2lts-sym, 7.250: level 78 is finished
dve2lts-sym, 7.310: level 79 is finished
dve2lts-sym, 7.371: level 80 is finished
dve2lts-sym, 7.436: level 81 is finished
dve2lts-sym, 7.500: level 82 is finished
dve2lts-sym, 7.565: level 83 is finished
dve2lts-sym, 7.630: level 84 is finished
dve2lts-sym, 7.697: level 85 is finished
dve2lts-sym, 7.764: level 86 is finished
dve2lts-sym, 7.832: level 87 is finished
dve2lts-sym, 7.904: level 88 is finished
dve2lts-sym, 7.978: level 89 is finished
dve2lts-sym, 8.051: level 90 is finished
dve2lts-sym, 8.124: level 91 is finished
dve2lts-sym, 8.197: level 92 is finished
dve2lts-sym, 8.274: level 93 is finished
dve2lts-sym, 8.352: level 94 is finished
dve2lts-sym, 8.431: level 95 is finished
dve2lts-sym, 8.514: level 96 is finished
dve2lts-sym, 8.597: level 97 is finished
dve2lts-sym, 8.678: level 98 is finished
dve2lts-sym, 8.759: level 99 is finished
dve2lts-sym, 8.840: level 100 is finished
dve2lts-sym, 8.924: level 101 is finished
dve2lts-sym, 9.009: level 102 is finished
dve2lts-sym, 9.094: level 103 is finished
dve2lts-sym, 9.180: level 104 is finished
dve2lts-sym, 9.264: level 105 is finished
dve2lts-sym, 9.346: level 106 is finished
dve2lts-sym, 9.427: level 107 is finished
dve2lts-sym, 9.511: level 108 is finished
dve2lts-sym, 9.593: level 109 is finished
dve2lts-sym, 9.674: level 110 is finished
dve2lts-sym, 9.754: level 111 is finished
dve2lts-sym, 9.833: level 112 is finished
dve2lts-sym, 9.910: level 113 is finished
dve2lts-sym, 9.985: level 114 is finished
dve2lts-sym, 10.059: level 115 is finished
dve2lts-sym, 10.133: level 116 is finished
dve2lts-sym, 10.203: level 117 is finished
dve2lts-sym, 10.273: level 118 is finished
dve2lts-sym, 10.340: level 119 is finished
dve2lts-sym, 10.408: level 120 is finished
dve2lts-sym, 10.473: level 121 is finished
dve2lts-sym, 10.536: level 122 is finished
dve2lts-sym, 10.597: level 123 is finished
dve2lts-sym, 10.659: level 124 is finished
dve2lts-sym, 10.719: level 125 is finished
dve2lts-sym, 10.778: level 126 is finished
dve2lts-sym, 10.834: level 127 is finished
dve2lts-sym, 10.888: level 128 is finished
dve2lts-sym, 10.941: level 129 is finished
dve2lts-sym, 10.992: level 130 is finished
dve2lts-sym, 11.042: level 131 is finished
dve2lts-sym, 11.090: level 132 is finished
dve2lts-sym, 11.135: level 133 is finished
dve2lts-sym, 11.179: level 134 is finished
dve2lts-sym, 11.221: level 135 is finished
dve2lts-sym, 11.262: level 136 is finished
dve2lts-sym, 11.301: level 137 is finished
dve2lts-sym, 11.336: level 138 is finished
dve2lts-sym, 11.371: level 139 is finished
dve2lts-sym, 11.402: level 140 is finished
dve2lts-sym, 11.430: level 141 is finished
dve2lts-sym, 11.457: level 142 is finished
dve2lts-sym, 11.482: level 143 is finished
dve2lts-sym, 11.506: level 144 is finished
dve2lts-sym, 11.526: level 145 is finished
dve2lts-sym, 11.545: level 146 is finished
dve2lts-sym, 11.562: level 147 is finished
dve2lts-sym, 11.578: level 148 is finished
dve2lts-sym, 11.591: level 149 is finished
dve2lts-sym, 11.604: level 150 is finished
dve2lts-sym, 11.615: level 151 is finished
dve2lts-sym, 11.626: level 152 is finished
dve2lts-sym, 11.635: level 153 is finished
dve2lts-sym, 11.645: level 154 is finished
dve2lts-sym, 11.653: level 155 is finished
dve2lts-sym, 11.661: level 156 is finished
dve2lts-sym, 11.667: level 157 is finished
dve2lts-sym, 11.673: level 158 is finished
dve2lts-sym, 11.679: level 159 is finished
dve2lts-sym, 11.683: level 160 is finished
dve2lts-sym, 11.688: level 161 is finished
dve2lts-sym, 11.692: level 162 is finished
dve2lts-sym, 11.695: level 163 is finished
dve2lts-sym, 11.698: level 164 is finished
dve2lts-sym, 11.701: level 165 is finished
dve2lts-sym, 11.703: level 166 is finished
dve2lts-sym, 11.706: level 167 is finished
dve2lts-sym, 11.707: level 168 is finished
dve2lts-sym, 11.709: level 169 is finished
dve2lts-sym, 11.710: level 170 is finished
dve2lts-sym, 11.712: level 171 is finished
dve2lts-sym, 11.713: level 172 is finished
dve2lts-sym, 11.714: level 173 is finished
dve2lts-sym, 11.715: level 174 is finished
dve2lts-sym, 11.715: level 175 is finished
dve2lts-sym, 11.716: level 176 is finished
dve2lts-sym, 11.717: level 177 is finished
dve2lts-sym, 11.718: level 178 is finished
dve2lts-sym, 11.719: level 179 is finished
dve2lts-sym, 11.720: level 180 is finished
dve2lts-sym, 11.720: level 181 is finished
dve2lts-sym, 11.721: level 182 is finished
dve2lts-sym, 11.722: level 183 is finished
dve2lts-sym, 11.722: level 184 is finished
dve2lts-sym, 11.723: level 185 is finished
dve2lts-sym, 11.724: level 186 is finished
dve2lts-sym, 11.724: level 187 is finished
dve2lts-sym, 11.725: level 188 is finished
dve2lts-sym, 11.725: level 189 is finished
dve2lts-sym, 11.726: level 190 is finished
dve2lts-sym, 11.727: level 191 is finished
dve2lts-sym, 11.727: level 192 is finished
dve2lts-sym, 11.728: level 193 is finished
dve2lts-sym, 11.729: level 194 is finished
dve2lts-sym, 11.729: level 195 is finished
dve2lts-sym, 11.730: level 196 is finished
dve2lts-sym, 11.730: level 197 is finished
dve2lts-sym, 11.731: level 198 is finished
dve2lts-sym, 11.732: level 199 is finished
dve2lts-sym, 11.732: level 200 is finished
dve2lts-sym, 11.733: level 201 is finished
dve2lts-sym, 11.734: level 202 is finished
dve2lts-sym, 11.734: level 203 is finished
dve2lts-sym, 11.735: level 204 is finished
dve2lts-sym, 11.735: level 205 is finished
dve2lts-sym, 11.736: level 206 is finished
dve2lts-sym, 11.737: level 207 is finished
dve2lts-sym, 11.737: level 208 is finished
dve2lts-sym, 11.738: level 209 is finished
dve2lts-sym, 11.739: level 210 is finished
dve2lts-sym, 11.739: level 211 is finished
dve2lts-sym, 11.740: level 212 is finished
dve2lts-sym, 11.740: level 213 is finished
dve2lts-sym, 11.741: level 214 is finished
dve2lts-sym, 11.742: level 215 is finished
dve2lts-sym, 11.742: level 216 is finished
dve2lts-sym, 11.743: level 217 is finished
dve2lts-sym, 11.744: level 218 is finished
dve2lts-sym, 11.744: level 219 is finished
dve2lts-sym, 11.745: level 220 is finished
dve2lts-sym, 11.746: level 221 is finished
dve2lts-sym, 11.747: level 222 is finished
dve2lts-sym, 11.747: level 223 is finished
dve2lts-sym, 11.748: level 224 is finished
dve2lts-sym, 11.749: level 225 is finished
dve2lts-sym, 11.750: level 226 is finished
dve2lts-sym, 11.750: level 227 is finished
dve2lts-sym, 11.751: level 228 is finished
dve2lts-sym, 11.752: level 229 is finished
dve2lts-sym, 11.753: level 230 is finished
dve2lts-sym, 11.753: level 231 is finished
dve2lts-sym, 11.754: level 232 is finished
dve2lts-sym, 11.755: level 233 is finished
dve2lts-sym, 11.756: level 234 is finished
dve2lts-sym, 11.757: level 235 is finished
dve2lts-sym, 11.757: level 236 is finished
dve2lts-sym, 11.758: level 237 is finished
dve2lts-sym, 11.759: level 238 is finished
dve2lts-sym, 11.760: level 239 is finished
dve2lts-sym, 11.761: level 240 is finished
dve2lts-sym, 11.761: level 241 is finished
dve2lts-sym, 11.762: level 242 is finished
dve2lts-sym, 11.763: level 243 is finished
dve2lts-sym, 11.764: level 244 is finished
dve2lts-sym, 11.765: level 245 is finished
dve2lts-sym, 11.765: level 246 is finished
dve2lts-sym, 11.766: level 247 is finished
dve2lts-sym, 11.767: level 248 is finished
dve2lts-sym, 11.768: level 249 is finished
dve2lts-sym, 11.769: level 250 is finished
dve2lts-sym, 11.770: level 251 is finished
dve2lts-sym, 11.771: level 252 is finished
dve2lts-sym, 11.772: level 253 is finished
dve2lts-sym, 11.773: level 254 is finished
dve2lts-sym, 11.773: level 255 is finished
dve2lts-sym, 11.774: level 256 is finished
dve2lts-sym, 11.774: level 257 is finished
dve2lts-sym, 11.775: level 258 is finished
dve2lts-sym, 11.776: level 259 is finished
dve2lts-sym, 11.776: level 260 is finished
dve2lts-sym, 11.777: level 261 is finished
dve2lts-sym, 11.777: level 262 is finished
dve2lts-sym, 11.778: level 263 is finished
dve2lts-sym, 11.779: level 264 is finished
dve2lts-sym, 11.779: level 265 is finished
dve2lts-sym, 11.780: level 266 is finished
dve2lts-sym, 11.780: level 267 is finished
dve2lts-sym, 11.781: level 268 is finished
dve2lts-sym, 11.781: level 269 is finished
dve2lts-sym, 11.782: level 270 is finished
dve2lts-sym, 11.782: level 271 is finished
dve2lts-sym, 11.782: level 272 is finished
dve2lts-sym, 11.783: level 273 is finished
dve2lts-sym, 11.783: level 274 is finished
dve2lts-sym, 11.783: level 275 is finished
dve2lts-sym, 11.784: level 276 is finished
dve2lts-sym, 11.784: level 277 is finished
dve2lts-sym, 11.785: level 278 is finished
dve2lts-sym, 11.785: level 279 is finished
dve2lts-sym, 11.785: level 280 is finished
dve2lts-sym, 11.786: level 281 is finished
dve2lts-sym, 11.786: level 282 is finished
dve2lts-sym, 11.786: level 283 is finished
dve2lts-sym, 11.786: level 284 is finished
dve2lts-sym, 11.786: level 285 is finished
dve2lts-sym, 11.787: level 286 is finished
dve2lts-sym, 11.787: level 287 is finished
dve2lts-sym, 11.787: level 288 is finished
dve2lts-sym, 11.787: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.787: reachability took 10.480 real 5.840 user 4.630 sys
dve2lts-sym, 11.787: counting visited states...
dve2lts-sym, 11.819: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 11.819: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
