dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 1.092: Regroup specification: gs
dve2lts-sym, 1.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.092: Regroup macro Cols: cs,cn
dve2lts-sym, 1.092: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 33->26 groups
dve2lts-sym, 1.094: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 2.315: level 2 is finished
dve2lts-sym, 2.741: level 3 is finished
dve2lts-sym, 3.171: level 4 is finished
dve2lts-sym, 3.525: level 5 is finished
dve2lts-sym, 3.780: level 6 is finished
dve2lts-sym, 4.014: level 7 is finished
dve2lts-sym, 4.171: level 8 is finished
dve2lts-sym, 4.304: level 9 is finished
dve2lts-sym, 4.375: level 10 is finished
dve2lts-sym, 4.434: level 11 is finished
dve2lts-sym, 4.464: level 12 is finished
dve2lts-sym, 4.479: level 13 is finished
dve2lts-sym, 4.485: level 14 is finished
dve2lts-sym, 4.490: level 15 is finished
dve2lts-sym, 4.494: level 16 is finished
dve2lts-sym, 4.498: level 17 is finished
dve2lts-sym, 4.500: level 18 is finished
dve2lts-sym, 4.503: level 19 is finished
dve2lts-sym, 4.506: level 20 is finished
dve2lts-sym, 4.508: level 21 is finished
dve2lts-sym, 4.511: level 22 is finished
dve2lts-sym, 4.514: level 23 is finished
dve2lts-sym, 4.518: level 24 is finished
dve2lts-sym, 4.521: level 25 is finished
dve2lts-sym, 4.525: level 26 is finished
dve2lts-sym, 4.530: level 27 is finished
dve2lts-sym, 4.534: level 28 is finished
dve2lts-sym, 4.539: level 29 is finished
dve2lts-sym, 4.545: level 30 is finished
dve2lts-sym, 4.552: level 31 is finished
dve2lts-sym, 4.559: level 32 is finished
dve2lts-sym, 4.566: level 33 is finished
dve2lts-sym, 4.574: level 34 is finished
dve2lts-sym, 4.582: level 35 is finished
dve2lts-sym, 4.591: level 36 is finished
dve2lts-sym, 4.600: level 37 is finished
dve2lts-sym, 4.610: level 38 is finished
dve2lts-sym, 4.623: level 39 is finished
dve2lts-sym, 4.635: level 40 is finished
dve2lts-sym, 4.648: level 41 is finished
dve2lts-sym, 4.662: level 42 is finished
dve2lts-sym, 4.676: level 43 is finished
dve2lts-sym, 4.691: level 44 is finished
dve2lts-sym, 4.707: level 45 is finished
dve2lts-sym, 4.724: level 46 is finished
dve2lts-sym, 4.744: level 47 is finished
dve2lts-sym, 4.764: level 48 is finished
dve2lts-sym, 4.784: level 49 is finished
dve2lts-sym, 4.806: level 50 is finished
dve2lts-sym, 4.829: level 51 is finished
dve2lts-sym, 4.856: level 52 is finished
dve2lts-sym, 4.883: level 53 is finished
dve2lts-sym, 4.912: level 54 is finished
dve2lts-sym, 4.940: level 55 is finished
dve2lts-sym, 4.970: level 56 is finished
dve2lts-sym, 5.003: level 57 is finished
dve2lts-sym, 5.039: level 58 is finished
dve2lts-sym, 5.076: level 59 is finished
dve2lts-sym, 5.117: level 60 is finished
dve2lts-sym, 5.158: level 61 is finished
dve2lts-sym, 5.199: level 62 is finished
dve2lts-sym, 5.244: level 63 is finished
dve2lts-sym, 5.291: level 64 is finished
dve2lts-sym, 5.341: level 65 is finished
dve2lts-sym, 5.391: level 66 is finished
dve2lts-sym, 5.445: level 67 is finished
dve2lts-sym, 5.499: level 68 is finished
dve2lts-sym, 5.554: level 69 is finished
dve2lts-sym, 5.612: level 70 is finished
dve2lts-sym, 5.672: level 71 is finished
dve2lts-sym, 5.736: level 72 is finished
dve2lts-sym, 5.804: level 73 is finished
dve2lts-sym, 5.873: level 74 is finished
dve2lts-sym, 5.945: level 75 is finished
dve2lts-sym, 6.017: level 76 is finished
dve2lts-sym, 6.090: level 77 is finished
dve2lts-sym, 6.167: level 78 is finished
dve2lts-sym, 6.245: level 79 is finished
dve2lts-sym, 6.324: level 80 is finished
dve2lts-sym, 6.406: level 81 is finished
dve2lts-sym, 6.487: level 82 is finished
dve2lts-sym, 6.570: level 83 is finished
dve2lts-sym, 6.654: level 84 is finished
dve2lts-sym, 6.740: level 85 is finished
dve2lts-sym, 6.828: level 86 is finished
dve2lts-sym, 6.917: level 87 is finished
dve2lts-sym, 7.007: level 88 is finished
dve2lts-sym, 7.099: level 89 is finished
dve2lts-sym, 7.191: level 90 is finished
dve2lts-sym, 7.284: level 91 is finished
dve2lts-sym, 7.377: level 92 is finished
dve2lts-sym, 7.472: level 93 is finished
dve2lts-sym, 7.569: level 94 is finished
dve2lts-sym, 7.667: level 95 is finished
dve2lts-sym, 7.766: level 96 is finished
dve2lts-sym, 7.865: level 97 is finished
dve2lts-sym, 7.968: level 98 is finished
dve2lts-sym, 8.070: level 99 is finished
dve2lts-sym, 8.174: level 100 is finished
dve2lts-sym, 8.278: level 101 is finished
dve2lts-sym, 8.383: level 102 is finished
dve2lts-sym, 8.488: level 103 is finished
dve2lts-sym, 8.594: level 104 is finished
dve2lts-sym, 8.701: level 105 is finished
dve2lts-sym, 8.809: level 106 is finished
dve2lts-sym, 8.914: level 107 is finished
dve2lts-sym, 9.020: level 108 is finished
dve2lts-sym, 9.125: level 109 is finished
dve2lts-sym, 9.228: level 110 is finished
dve2lts-sym, 9.330: level 111 is finished
dve2lts-sym, 9.430: level 112 is finished
dve2lts-sym, 9.528: level 113 is finished
dve2lts-sym, 9.623: level 114 is finished
dve2lts-sym, 9.714: level 115 is finished
dve2lts-sym, 9.802: level 116 is finished
dve2lts-sym, 9.887: level 117 is finished
dve2lts-sym, 9.970: level 118 is finished
dve2lts-sym, 10.047: level 119 is finished
dve2lts-sym, 10.125: level 120 is finished
dve2lts-sym, 10.201: level 121 is finished
dve2lts-sym, 10.272: level 122 is finished
dve2lts-sym, 10.340: level 123 is finished
dve2lts-sym, 10.404: level 124 is finished
dve2lts-sym, 10.464: level 125 is finished
dve2lts-sym, 10.523: level 126 is finished
dve2lts-sym, 10.580: level 127 is finished
dve2lts-sym, 10.637: level 128 is finished
dve2lts-sym, 10.693: level 129 is finished
dve2lts-sym, 10.747: level 130 is finished
dve2lts-sym, 10.800: level 131 is finished
dve2lts-sym, 10.851: level 132 is finished
dve2lts-sym, 10.901: level 133 is finished
dve2lts-sym, 10.949: level 134 is finished
dve2lts-sym, 10.998: level 135 is finished
dve2lts-sym, 11.043: level 136 is finished
dve2lts-sym, 11.087: level 137 is finished
dve2lts-sym, 11.129: level 138 is finished
dve2lts-sym, 11.170: level 139 is finished
dve2lts-sym, 11.209: level 140 is finished
dve2lts-sym, 11.246: level 141 is finished
dve2lts-sym, 11.280: level 142 is finished
dve2lts-sym, 11.313: level 143 is finished
dve2lts-sym, 11.344: level 144 is finished
dve2lts-sym, 11.374: level 145 is finished
dve2lts-sym, 11.401: level 146 is finished
dve2lts-sym, 11.425: level 147 is finished
dve2lts-sym, 11.448: level 148 is finished
dve2lts-sym, 11.467: level 149 is finished
dve2lts-sym, 11.485: level 150 is finished
dve2lts-sym, 11.501: level 151 is finished
dve2lts-sym, 11.516: level 152 is finished
dve2lts-sym, 11.530: level 153 is finished
dve2lts-sym, 11.542: level 154 is finished
dve2lts-sym, 11.553: level 155 is finished
dve2lts-sym, 11.563: level 156 is finished
dve2lts-sym, 11.573: level 157 is finished
dve2lts-sym, 11.581: level 158 is finished
dve2lts-sym, 11.589: level 159 is finished
dve2lts-sym, 11.596: level 160 is finished
dve2lts-sym, 11.603: level 161 is finished
dve2lts-sym, 11.609: level 162 is finished
dve2lts-sym, 11.615: level 163 is finished
dve2lts-sym, 11.619: level 164 is finished
dve2lts-sym, 11.624: level 165 is finished
dve2lts-sym, 11.627: level 166 is finished
dve2lts-sym, 11.630: level 167 is finished
dve2lts-sym, 11.634: level 168 is finished
dve2lts-sym, 11.637: level 169 is finished
dve2lts-sym, 11.639: level 170 is finished
dve2lts-sym, 11.642: level 171 is finished
dve2lts-sym, 11.644: level 172 is finished
dve2lts-sym, 11.646: level 173 is finished
dve2lts-sym, 11.647: level 174 is finished
dve2lts-sym, 11.648: level 175 is finished
dve2lts-sym, 11.650: level 176 is finished
dve2lts-sym, 11.651: level 177 is finished
dve2lts-sym, 11.651: level 178 is finished
dve2lts-sym, 11.652: level 179 is finished
dve2lts-sym, 11.653: level 180 is finished
dve2lts-sym, 11.654: level 181 is finished
dve2lts-sym, 11.655: level 182 is finished
dve2lts-sym, 11.656: level 183 is finished
dve2lts-sym, 11.656: level 184 is finished
dve2lts-sym, 11.657: level 185 is finished
dve2lts-sym, 11.658: level 186 is finished
dve2lts-sym, 11.659: level 187 is finished
dve2lts-sym, 11.659: level 188 is finished
dve2lts-sym, 11.660: level 189 is finished
dve2lts-sym, 11.661: level 190 is finished
dve2lts-sym, 11.661: level 191 is finished
dve2lts-sym, 11.662: level 192 is finished
dve2lts-sym, 11.662: level 193 is finished
dve2lts-sym, 11.663: level 194 is finished
dve2lts-sym, 11.663: level 195 is finished
dve2lts-sym, 11.664: level 196 is finished
dve2lts-sym, 11.664: level 197 is finished
dve2lts-sym, 11.665: level 198 is finished
dve2lts-sym, 11.665: level 199 is finished
dve2lts-sym, 11.666: level 200 is finished
dve2lts-sym, 11.666: level 201 is finished
dve2lts-sym, 11.667: level 202 is finished
dve2lts-sym, 11.667: level 203 is finished
dve2lts-sym, 11.668: level 204 is finished
dve2lts-sym, 11.668: level 205 is finished
dve2lts-sym, 11.669: level 206 is finished
dve2lts-sym, 11.669: level 207 is finished
dve2lts-sym, 11.670: level 208 is finished
dve2lts-sym, 11.670: level 209 is finished
dve2lts-sym, 11.671: level 210 is finished
dve2lts-sym, 11.671: level 211 is finished
dve2lts-sym, 11.672: level 212 is finished
dve2lts-sym, 11.672: level 213 is finished
dve2lts-sym, 11.673: level 214 is finished
dve2lts-sym, 11.673: level 215 is finished
dve2lts-sym, 11.674: level 216 is finished
dve2lts-sym, 11.674: level 217 is finished
dve2lts-sym, 11.675: level 218 is finished
dve2lts-sym, 11.675: level 219 is finished
dve2lts-sym, 11.676: level 220 is finished
dve2lts-sym, 11.677: level 221 is finished
dve2lts-sym, 11.677: level 222 is finished
dve2lts-sym, 11.678: level 223 is finished
dve2lts-sym, 11.678: level 224 is finished
dve2lts-sym, 11.679: level 225 is finished
dve2lts-sym, 11.679: level 226 is finished
dve2lts-sym, 11.680: level 227 is finished
dve2lts-sym, 11.680: level 228 is finished
dve2lts-sym, 11.681: level 229 is finished
dve2lts-sym, 11.682: level 230 is finished
dve2lts-sym, 11.682: level 231 is finished
dve2lts-sym, 11.683: level 232 is finished
dve2lts-sym, 11.683: level 233 is finished
dve2lts-sym, 11.684: level 234 is finished
dve2lts-sym, 11.684: level 235 is finished
dve2lts-sym, 11.685: level 236 is finished
dve2lts-sym, 11.686: level 237 is finished
dve2lts-sym, 11.686: level 238 is finished
dve2lts-sym, 11.687: level 239 is finished
dve2lts-sym, 11.688: level 240 is finished
dve2lts-sym, 11.688: level 241 is finished
dve2lts-sym, 11.689: level 242 is finished
dve2lts-sym, 11.689: level 243 is finished
dve2lts-sym, 11.690: level 244 is finished
dve2lts-sym, 11.691: level 245 is finished
dve2lts-sym, 11.691: level 246 is finished
dve2lts-sym, 11.692: level 247 is finished
dve2lts-sym, 11.693: level 248 is finished
dve2lts-sym, 11.693: level 249 is finished
dve2lts-sym, 11.694: level 250 is finished
dve2lts-sym, 11.695: level 251 is finished
dve2lts-sym, 11.695: level 252 is finished
dve2lts-sym, 11.696: level 253 is finished
dve2lts-sym, 11.697: level 254 is finished
dve2lts-sym, 11.698: level 255 is finished
dve2lts-sym, 11.698: level 256 is finished
dve2lts-sym, 11.699: level 257 is finished
dve2lts-sym, 11.700: level 258 is finished
dve2lts-sym, 11.700: level 259 is finished
dve2lts-sym, 11.701: level 260 is finished
dve2lts-sym, 11.702: level 261 is finished
dve2lts-sym, 11.703: level 262 is finished
dve2lts-sym, 11.703: level 263 is finished
dve2lts-sym, 11.704: level 264 is finished
dve2lts-sym, 11.705: level 265 is finished
dve2lts-sym, 11.706: level 266 is finished
dve2lts-sym, 11.706: level 267 is finished
dve2lts-sym, 11.707: level 268 is finished
dve2lts-sym, 11.708: level 269 is finished
dve2lts-sym, 11.709: level 270 is finished
dve2lts-sym, 11.709: level 271 is finished
dve2lts-sym, 11.710: level 272 is finished
dve2lts-sym, 11.711: level 273 is finished
dve2lts-sym, 11.711: level 274 is finished
dve2lts-sym, 11.712: level 275 is finished
dve2lts-sym, 11.712: level 276 is finished
dve2lts-sym, 11.713: level 277 is finished
dve2lts-sym, 11.713: level 278 is finished
dve2lts-sym, 11.714: level 279 is finished
dve2lts-sym, 11.715: level 280 is finished
dve2lts-sym, 11.715: level 281 is finished
dve2lts-sym, 11.715: level 282 is finished
dve2lts-sym, 11.716: level 283 is finished
dve2lts-sym, 11.716: level 284 is finished
dve2lts-sym, 11.717: level 285 is finished
dve2lts-sym, 11.717: level 286 is finished
dve2lts-sym, 11.718: level 287 is finished
dve2lts-sym, 11.718: level 288 is finished
dve2lts-sym, 11.718: level 289 is finished
dve2lts-sym, 11.719: level 290 is finished
dve2lts-sym, 11.719: level 291 is finished
dve2lts-sym, 11.719: level 292 is finished
dve2lts-sym, 11.720: level 293 is finished
dve2lts-sym, 11.720: level 294 is finished
dve2lts-sym, 11.720: level 295 is finished
dve2lts-sym, 11.721: level 296 is finished
dve2lts-sym, 11.721: level 297 is finished
dve2lts-sym, 11.721: level 298 is finished
dve2lts-sym, 11.721: level 299 is finished
dve2lts-sym, 11.722: level 300 is finished
dve2lts-sym, 11.722: level 301 is finished
dve2lts-sym, 11.722: level 302 is finished
dve2lts-sym, 11.722: level 303 is finished
dve2lts-sym, 11.722: level 304 is finished
dve2lts-sym, 11.722: level 305 is finished
dve2lts-sym, 11.723: level 306 is finished
dve2lts-sym, 11.723: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 11.723: reachability took 10.270 real 7.230 user 3.030 sys
dve2lts-sym, 11.723: counting visited states...
dve2lts-sym, 11.769: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 11.769: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
