Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.949: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 33->26 groups
dve2lts-sym, 0.951: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.609: got initial state
dve2lts-sym, 1.609: level 0 is finished
dve2lts-sym, 1.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 1.930: level 2 is finished
dve2lts-sym, 2.079: level 3 is finished
dve2lts-sym, 2.255: level 4 is finished
dve2lts-sym, 2.359: level 5 is finished
dve2lts-sym, 2.452: level 6 is finished
dve2lts-sym, 2.532: level 7 is finished
dve2lts-sym, 2.598: level 8 is finished
dve2lts-sym, 2.658: level 9 is finished
dve2lts-sym, 2.704: level 10 is finished
dve2lts-sym, 2.743: level 11 is finished
dve2lts-sym, 2.762: level 12 is finished
dve2lts-sym, 2.803: level 13 is finished
dve2lts-sym, 2.820: level 14 is finished
dve2lts-sym, 2.834: level 15 is finished
dve2lts-sym, 2.838: level 16 is finished
dve2lts-sym, 2.843: level 17 is finished
dve2lts-sym, 2.846: level 18 is finished
dve2lts-sym, 2.847: level 19 is finished
dve2lts-sym, 2.848: level 20 is finished
dve2lts-sym, 2.850: level 21 is finished
dve2lts-sym, 2.851: level 22 is finished
dve2lts-sym, 2.852: level 23 is finished
dve2lts-sym, 2.854: level 24 is finished
dve2lts-sym, 2.855: level 25 is finished
dve2lts-sym, 2.857: level 26 is finished
dve2lts-sym, 2.858: level 27 is finished
dve2lts-sym, 2.860: level 28 is finished
dve2lts-sym, 2.862: level 29 is finished
dve2lts-sym, 2.863: level 30 is finished
dve2lts-sym, 2.865: level 31 is finished
dve2lts-sym, 2.896: level 32 is finished
dve2lts-sym, 2.912: level 33 is finished
dve2lts-sym, 2.915: level 34 is finished
dve2lts-sym, 2.917: level 35 is finished
dve2lts-sym, 2.919: level 36 is finished
dve2lts-sym, 2.922: level 37 is finished
dve2lts-sym, 2.924: level 38 is finished
dve2lts-sym, 2.927: level 39 is finished
dve2lts-sym, 2.929: level 40 is finished
dve2lts-sym, 2.932: level 41 is finished
dve2lts-sym, 2.935: level 42 is finished
dve2lts-sym, 2.938: level 43 is finished
dve2lts-sym, 2.940: level 44 is finished
dve2lts-sym, 2.944: level 45 is finished
dve2lts-sym, 2.947: level 46 is finished
dve2lts-sym, 2.950: level 47 is finished
dve2lts-sym, 2.953: level 48 is finished
dve2lts-sym, 2.957: level 49 is finished
dve2lts-sym, 2.960: level 50 is finished
dve2lts-sym, 2.964: level 51 is finished
dve2lts-sym, 3.016: level 52 is finished
dve2lts-sym, 3.022: level 53 is finished
dve2lts-sym, 3.026: level 54 is finished
dve2lts-sym, 3.030: level 55 is finished
dve2lts-sym, 3.035: level 56 is finished
dve2lts-sym, 3.040: level 57 is finished
dve2lts-sym, 3.045: level 58 is finished
dve2lts-sym, 3.049: level 59 is finished
dve2lts-sym, 3.054: level 60 is finished
dve2lts-sym, 3.060: level 61 is finished
dve2lts-sym, 3.065: level 62 is finished
dve2lts-sym, 3.110: level 63 is finished
dve2lts-sym, 3.116: level 64 is finished
dve2lts-sym, 3.123: level 65 is finished
dve2lts-sym, 3.129: level 66 is finished
dve2lts-sym, 3.135: level 67 is finished
dve2lts-sym, 3.141: level 68 is finished
dve2lts-sym, 3.147: level 69 is finished
dve2lts-sym, 3.153: level 70 is finished
dve2lts-sym, 3.160: level 71 is finished
dve2lts-sym, 3.167: level 72 is finished
dve2lts-sym, 3.189: level 73 is finished
dve2lts-sym, 3.197: level 74 is finished
dve2lts-sym, 3.204: level 75 is finished
dve2lts-sym, 3.211: level 76 is finished
dve2lts-sym, 3.219: level 77 is finished
dve2lts-sym, 3.226: level 78 is finished
dve2lts-sym, 3.234: level 79 is finished
dve2lts-sym, 3.242: level 80 is finished
dve2lts-sym, 3.250: level 81 is finished
dve2lts-sym, 3.258: level 82 is finished
dve2lts-sym, 3.266: level 83 is finished
dve2lts-sym, 3.298: level 84 is finished
dve2lts-sym, 3.307: level 85 is finished
dve2lts-sym, 3.316: level 86 is finished
dve2lts-sym, 3.324: level 87 is finished
dve2lts-sym, 3.333: level 88 is finished
dve2lts-sym, 3.341: level 89 is finished
dve2lts-sym, 3.350: level 90 is finished
dve2lts-sym, 3.358: level 91 is finished
dve2lts-sym, 3.366: level 92 is finished
dve2lts-sym, 3.392: level 93 is finished
dve2lts-sym, 3.401: level 94 is finished
dve2lts-sym, 3.410: level 95 is finished
dve2lts-sym, 3.420: level 96 is finished
dve2lts-sym, 3.428: level 97 is finished
dve2lts-sym, 3.438: level 98 is finished
dve2lts-sym, 3.447: level 99 is finished
dve2lts-sym, 3.457: level 100 is finished
dve2lts-sym, 3.466: level 101 is finished
dve2lts-sym, 3.495: level 102 is finished
dve2lts-sym, 3.504: level 103 is finished
dve2lts-sym, 3.513: level 104 is finished
dve2lts-sym, 3.521: level 105 is finished
dve2lts-sym, 3.530: level 106 is finished
dve2lts-sym, 3.538: level 107 is finished
dve2lts-sym, 3.547: level 108 is finished
dve2lts-sym, 3.556: level 109 is finished
dve2lts-sym, 3.564: level 110 is finished
dve2lts-sym, 3.598: level 111 is finished
dve2lts-sym, 3.606: level 112 is finished
dve2lts-sym, 3.614: level 113 is finished
dve2lts-sym, 3.622: level 114 is finished
dve2lts-sym, 3.629: level 115 is finished
dve2lts-sym, 3.636: level 116 is finished
dve2lts-sym, 3.644: level 117 is finished
dve2lts-sym, 3.650: level 118 is finished
dve2lts-sym, 3.656: level 119 is finished
dve2lts-sym, 3.663: level 120 is finished
dve2lts-sym, 3.691: level 121 is finished
dve2lts-sym, 3.697: level 122 is finished
dve2lts-sym, 3.703: level 123 is finished
dve2lts-sym, 3.708: level 124 is finished
dve2lts-sym, 3.713: level 125 is finished
dve2lts-sym, 3.718: level 126 is finished
dve2lts-sym, 3.723: level 127 is finished
dve2lts-sym, 3.729: level 128 is finished
dve2lts-sym, 3.734: level 129 is finished
dve2lts-sym, 3.739: level 130 is finished
dve2lts-sym, 3.744: level 131 is finished
dve2lts-sym, 3.748: level 132 is finished
dve2lts-sym, 3.752: level 133 is finished
dve2lts-sym, 3.756: level 134 is finished
dve2lts-sym, 3.761: level 135 is finished
dve2lts-sym, 3.764: level 136 is finished
dve2lts-sym, 3.798: level 137 is finished
dve2lts-sym, 3.803: level 138 is finished
dve2lts-sym, 3.806: level 139 is finished
dve2lts-sym, 3.810: level 140 is finished
dve2lts-sym, 3.814: level 141 is finished
dve2lts-sym, 3.817: level 142 is finished
dve2lts-sym, 3.820: level 143 is finished
dve2lts-sym, 3.822: level 144 is finished
dve2lts-sym, 3.825: level 145 is finished
dve2lts-sym, 3.828: level 146 is finished
dve2lts-sym, 3.831: level 147 is finished
dve2lts-sym, 3.834: level 148 is finished
dve2lts-sym, 3.836: level 149 is finished
dve2lts-sym, 3.838: level 150 is finished
dve2lts-sym, 3.841: level 151 is finished
dve2lts-sym, 3.843: level 152 is finished
dve2lts-sym, 3.845: level 153 is finished
dve2lts-sym, 3.847: level 154 is finished
dve2lts-sym, 3.849: level 155 is finished
dve2lts-sym, 3.850: level 156 is finished
dve2lts-sym, 3.852: level 157 is finished
dve2lts-sym, 3.854: level 158 is finished
dve2lts-sym, 3.855: level 159 is finished
dve2lts-sym, 3.857: level 160 is finished
dve2lts-sym, 3.858: level 161 is finished
dve2lts-sym, 3.859: level 162 is finished
dve2lts-sym, 3.860: level 163 is finished
dve2lts-sym, 3.862: level 164 is finished
dve2lts-sym, 3.863: level 165 is finished
dve2lts-sym, 3.864: level 166 is finished
dve2lts-sym, 3.865: level 167 is finished
dve2lts-sym, 3.866: level 168 is finished
dve2lts-sym, 3.866: level 169 is finished
dve2lts-sym, 3.912: level 170 is finished
dve2lts-sym, 3.947: level 171 is finished
dve2lts-sym, 3.952: level 172 is finished
dve2lts-sym, 3.958: level 173 is finished
dve2lts-sym, 3.959: level 174 is finished
dve2lts-sym, 3.960: level 175 is finished
dve2lts-sym, 3.960: level 176 is finished
dve2lts-sym, 3.961: level 177 is finished
dve2lts-sym, 3.961: level 178 is finished
dve2lts-sym, 3.962: level 179 is finished
dve2lts-sym, 3.963: level 180 is finished
dve2lts-sym, 3.963: level 181 is finished
dve2lts-sym, 3.964: level 182 is finished
dve2lts-sym, 3.964: level 183 is finished
dve2lts-sym, 3.965: level 184 is finished
dve2lts-sym, 3.966: level 185 is finished
dve2lts-sym, 3.966: level 186 is finished
dve2lts-sym, 3.967: level 187 is finished
dve2lts-sym, 3.972: level 188 is finished
dve2lts-sym, 3.985: level 189 is finished
dve2lts-sym, 3.999: level 190 is finished
dve2lts-sym, 4.005: level 191 is finished
dve2lts-sym, 4.015: level 192 is finished
dve2lts-sym, 4.021: level 193 is finished
dve2lts-sym, 4.029: level 194 is finished
dve2lts-sym, 4.032: level 195 is finished
dve2lts-sym, 4.035: level 196 is finished
dve2lts-sym, 4.046: level 197 is finished
dve2lts-sym, 4.053: level 198 is finished
dve2lts-sym, 4.056: level 199 is finished
dve2lts-sym, 4.057: level 200 is finished
dve2lts-sym, 4.060: level 201 is finished
dve2lts-sym, 4.060: level 202 is finished
dve2lts-sym, 4.063: level 203 is finished
dve2lts-sym, 4.063: level 204 is finished
dve2lts-sym, 4.064: level 205 is finished
dve2lts-sym, 4.064: level 206 is finished
dve2lts-sym, 4.065: level 207 is finished
dve2lts-sym, 4.065: level 208 is finished
dve2lts-sym, 4.066: level 209 is finished
dve2lts-sym, 4.066: level 210 is finished
dve2lts-sym, 4.067: level 211 is finished
dve2lts-sym, 4.076: level 212 is finished
dve2lts-sym, 4.090: level 213 is finished
dve2lts-sym, 4.102: level 214 is finished
dve2lts-sym, 4.119: level 215 is finished
dve2lts-sym, 4.126: level 216 is finished
dve2lts-sym, 4.129: level 217 is finished
dve2lts-sym, 4.135: level 218 is finished
dve2lts-sym, 4.137: level 219 is finished
dve2lts-sym, 4.142: level 220 is finished
dve2lts-sym, 4.143: level 221 is finished
dve2lts-sym, 4.143: level 222 is finished
dve2lts-sym, 4.144: level 223 is finished
dve2lts-sym, 4.144: level 224 is finished
dve2lts-sym, 4.145: level 225 is finished
dve2lts-sym, 4.147: level 226 is finished
dve2lts-sym, 4.148: level 227 is finished
dve2lts-sym, 4.148: level 228 is finished
dve2lts-sym, 4.149: level 229 is finished
dve2lts-sym, 4.149: level 230 is finished
dve2lts-sym, 4.150: level 231 is finished
dve2lts-sym, 4.150: level 232 is finished
dve2lts-sym, 4.151: level 233 is finished
dve2lts-sym, 4.151: level 234 is finished
dve2lts-sym, 4.152: level 235 is finished
dve2lts-sym, 4.152: level 236 is finished
dve2lts-sym, 4.153: level 237 is finished
dve2lts-sym, 4.153: level 238 is finished
dve2lts-sym, 4.154: level 239 is finished
dve2lts-sym, 4.154: level 240 is finished
dve2lts-sym, 4.155: level 241 is finished
dve2lts-sym, 4.155: level 242 is finished
dve2lts-sym, 4.156: level 243 is finished
dve2lts-sym, 4.156: level 244 is finished
dve2lts-sym, 4.157: level 245 is finished
dve2lts-sym, 4.157: level 246 is finished
dve2lts-sym, 4.158: level 247 is finished
dve2lts-sym, 4.158: level 248 is finished
dve2lts-sym, 4.159: level 249 is finished
dve2lts-sym, 4.159: level 250 is finished
dve2lts-sym, 4.160: level 251 is finished
dve2lts-sym, 4.160: level 252 is finished
dve2lts-sym, 4.161: level 253 is finished
dve2lts-sym, 4.161: level 254 is finished
dve2lts-sym, 4.162: level 255 is finished
dve2lts-sym, 4.162: level 256 is finished
dve2lts-sym, 4.163: level 257 is finished
dve2lts-sym, 4.164: level 258 is finished
dve2lts-sym, 4.164: level 259 is finished
dve2lts-sym, 4.165: level 260 is finished
dve2lts-sym, 4.165: level 261 is finished
dve2lts-sym, 4.166: level 262 is finished
dve2lts-sym, 4.166: level 263 is finished
dve2lts-sym, 4.167: level 264 is finished
dve2lts-sym, 4.186: level 265 is finished
dve2lts-sym, 4.262: level 266 is finished
dve2lts-sym, 4.321: level 267 is finished
dve2lts-sym, 4.345: level 268 is finished
dve2lts-sym, 4.382: level 269 is finished
dve2lts-sym, 4.426: level 270 is finished
dve2lts-sym, 4.438: level 271 is finished
dve2lts-sym, 4.452: level 272 is finished
dve2lts-sym, 4.459: level 273 is finished
dve2lts-sym, 4.462: level 274 is finished
dve2lts-sym, 4.530: level 275 is finished
dve2lts-sym, 4.541: level 276 is finished
dve2lts-sym, 4.552: level 277 is finished
dve2lts-sym, 4.554: level 278 is finished
dve2lts-sym, 4.566: level 279 is finished
dve2lts-sym, 4.579: level 280 is finished
dve2lts-sym, 4.617: level 281 is finished
dve2lts-sym, 4.658: level 282 is finished
dve2lts-sym, 4.683: level 283 is finished
dve2lts-sym, 4.700: level 284 is finished
dve2lts-sym, 4.709: level 285 is finished
dve2lts-sym, 4.717: level 286 is finished
dve2lts-sym, 4.729: level 287 is finished
dve2lts-sym, 4.743: level 288 is finished
dve2lts-sym, 4.765: level 289 is finished
dve2lts-sym, 4.773: level 290 is finished
dve2lts-sym, 4.775: level 291 is finished
dve2lts-sym, 4.783: level 292 is finished
dve2lts-sym, 4.788: level 293 is finished
dve2lts-sym, 4.794: level 294 is finished
dve2lts-sym, 4.801: level 295 is finished
dve2lts-sym, 4.804: level 296 is finished
dve2lts-sym, 4.806: level 297 is finished
dve2lts-sym, 4.809: level 298 is finished
dve2lts-sym, 4.812: level 299 is finished
dve2lts-sym, 4.814: level 300 is finished
dve2lts-sym, 4.818: level 301 is finished
dve2lts-sym, 4.818: level 302 is finished
dve2lts-sym, 4.821: level 303 is finished
dve2lts-sym, 4.824: level 304 is finished
dve2lts-sym, 4.824: level 305 is finished
dve2lts-sym, 4.827: level 306 is finished
dve2lts-sym, 4.829: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 4.829: reachability took 3.220 real 136.380 user 15.220 sys
dve2lts-sym, 4.829: counting visited states...
dve2lts-sym, 4.844: counting took 0.010 real 0.600 user 0.000 sys
dve2lts-sym, 4.844: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
