Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.948: Regroup specification: gs
dve2lts-sym, 0.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.948: Regroup macro Cols: cs,cn
dve2lts-sym, 0.948: Regroup Column Sort
dve2lts-sym, 0.948: Regroup Column Nub
dve2lts-sym, 0.948: Regroup macro Rows: rs,rn
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regroup Row Nub
dve2lts-sym, 0.948: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 33->26 groups
dve2lts-sym, 0.950: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 3.038: level 3 is finished
dve2lts-sym, 3.615: level 4 is finished
dve2lts-sym, 4.230: level 5 is finished
dve2lts-sym, 4.718: level 6 is finished
dve2lts-sym, 5.142: level 7 is finished
dve2lts-sym, 5.425: level 8 is finished
dve2lts-sym, 5.653: level 9 is finished
dve2lts-sym, 5.790: level 10 is finished
dve2lts-sym, 5.877: level 11 is finished
dve2lts-sym, 5.939: level 12 is finished
dve2lts-sym, 5.973: level 13 is finished
dve2lts-sym, 5.985: level 14 is finished
dve2lts-sym, 5.988: level 15 is finished
dve2lts-sym, 5.990: level 16 is finished
dve2lts-sym, 5.994: level 17 is finished
dve2lts-sym, 5.997: level 18 is finished
dve2lts-sym, 6.001: level 19 is finished
dve2lts-sym, 6.004: level 20 is finished
dve2lts-sym, 6.007: level 21 is finished
dve2lts-sym, 6.011: level 22 is finished
dve2lts-sym, 6.015: level 23 is finished
dve2lts-sym, 6.020: level 24 is finished
dve2lts-sym, 6.025: level 25 is finished
dve2lts-sym, 6.030: level 26 is finished
dve2lts-sym, 6.035: level 27 is finished
dve2lts-sym, 6.040: level 28 is finished
dve2lts-sym, 6.045: level 29 is finished
dve2lts-sym, 6.051: level 30 is finished
dve2lts-sym, 6.058: level 31 is finished
dve2lts-sym, 6.064: level 32 is finished
dve2lts-sym, 6.071: level 33 is finished
dve2lts-sym, 6.078: level 34 is finished
dve2lts-sym, 6.085: level 35 is finished
dve2lts-sym, 6.092: level 36 is finished
dve2lts-sym, 6.100: level 37 is finished
dve2lts-sym, 6.109: level 38 is finished
dve2lts-sym, 6.118: level 39 is finished
dve2lts-sym, 6.129: level 40 is finished
dve2lts-sym, 6.140: level 41 is finished
dve2lts-sym, 6.152: level 42 is finished
dve2lts-sym, 6.165: level 43 is finished
dve2lts-sym, 6.178: level 44 is finished
dve2lts-sym, 6.192: level 45 is finished
dve2lts-sym, 6.206: level 46 is finished
dve2lts-sym, 6.221: level 47 is finished
dve2lts-sym, 6.237: level 48 is finished
dve2lts-sym, 6.252: level 49 is finished
dve2lts-sym, 6.269: level 50 is finished
dve2lts-sym, 6.285: level 51 is finished
dve2lts-sym, 6.302: level 52 is finished
dve2lts-sym, 6.318: level 53 is finished
dve2lts-sym, 6.334: level 54 is finished
dve2lts-sym, 6.351: level 55 is finished
dve2lts-sym, 6.369: level 56 is finished
dve2lts-sym, 6.387: level 57 is finished
dve2lts-sym, 6.405: level 58 is finished
dve2lts-sym, 6.423: level 59 is finished
dve2lts-sym, 6.441: level 60 is finished
dve2lts-sym, 6.460: level 61 is finished
dve2lts-sym, 6.480: level 62 is finished
dve2lts-sym, 6.499: level 63 is finished
dve2lts-sym, 6.519: level 64 is finished
dve2lts-sym, 6.540: level 65 is finished
dve2lts-sym, 6.561: level 66 is finished
dve2lts-sym, 6.583: level 67 is finished
dve2lts-sym, 6.607: level 68 is finished
dve2lts-sym, 6.630: level 69 is finished
dve2lts-sym, 6.654: level 70 is finished
dve2lts-sym, 6.677: level 71 is finished
dve2lts-sym, 6.700: level 72 is finished
dve2lts-sym, 6.723: level 73 is finished
dve2lts-sym, 6.745: level 74 is finished
dve2lts-sym, 6.768: level 75 is finished
dve2lts-sym, 6.791: level 76 is finished
dve2lts-sym, 6.814: level 77 is finished
dve2lts-sym, 6.838: level 78 is finished
dve2lts-sym, 6.861: level 79 is finished
dve2lts-sym, 6.884: level 80 is finished
dve2lts-sym, 6.907: level 81 is finished
dve2lts-sym, 6.931: level 82 is finished
dve2lts-sym, 6.955: level 83 is finished
dve2lts-sym, 6.980: level 84 is finished
dve2lts-sym, 7.005: level 85 is finished
dve2lts-sym, 7.029: level 86 is finished
dve2lts-sym, 7.053: level 87 is finished
dve2lts-sym, 7.076: level 88 is finished
dve2lts-sym, 7.099: level 89 is finished
dve2lts-sym, 7.120: level 90 is finished
dve2lts-sym, 7.141: level 91 is finished
dve2lts-sym, 7.161: level 92 is finished
dve2lts-sym, 7.181: level 93 is finished
dve2lts-sym, 7.201: level 94 is finished
dve2lts-sym, 7.220: level 95 is finished
dve2lts-sym, 7.239: level 96 is finished
dve2lts-sym, 7.257: level 97 is finished
dve2lts-sym, 7.275: level 98 is finished
dve2lts-sym, 7.292: level 99 is finished
dve2lts-sym, 7.308: level 100 is finished
dve2lts-sym, 7.324: level 101 is finished
dve2lts-sym, 7.339: level 102 is finished
dve2lts-sym, 7.355: level 103 is finished
dve2lts-sym, 7.370: level 104 is finished
dve2lts-sym, 7.385: level 105 is finished
dve2lts-sym, 7.400: level 106 is finished
dve2lts-sym, 7.415: level 107 is finished
dve2lts-sym, 7.428: level 108 is finished
dve2lts-sym, 7.443: level 109 is finished
dve2lts-sym, 7.456: level 110 is finished
dve2lts-sym, 7.469: level 111 is finished
dve2lts-sym, 7.480: level 112 is finished
dve2lts-sym, 7.491: level 113 is finished
dve2lts-sym, 7.502: level 114 is finished
dve2lts-sym, 7.511: level 115 is finished
dve2lts-sym, 7.520: level 116 is finished
dve2lts-sym, 7.528: level 117 is finished
dve2lts-sym, 7.536: level 118 is finished
dve2lts-sym, 7.544: level 119 is finished
dve2lts-sym, 7.551: level 120 is finished
dve2lts-sym, 7.557: level 121 is finished
dve2lts-sym, 7.563: level 122 is finished
dve2lts-sym, 7.568: level 123 is finished
dve2lts-sym, 7.573: level 124 is finished
dve2lts-sym, 7.578: level 125 is finished
dve2lts-sym, 7.583: level 126 is finished
dve2lts-sym, 7.587: level 127 is finished
dve2lts-sym, 7.591: level 128 is finished
dve2lts-sym, 7.595: level 129 is finished
dve2lts-sym, 7.598: level 130 is finished
dve2lts-sym, 7.601: level 131 is finished
dve2lts-sym, 7.604: level 132 is finished
dve2lts-sym, 7.607: level 133 is finished
dve2lts-sym, 7.609: level 134 is finished
dve2lts-sym, 7.611: level 135 is finished
dve2lts-sym, 7.613: level 136 is finished
dve2lts-sym, 7.614: level 137 is finished
dve2lts-sym, 7.616: level 138 is finished
dve2lts-sym, 7.617: level 139 is finished
dve2lts-sym, 7.618: level 140 is finished
dve2lts-sym, 7.619: level 141 is finished
dve2lts-sym, 7.619: level 142 is finished
dve2lts-sym, 7.620: level 143 is finished
dve2lts-sym, 7.620: level 144 is finished
dve2lts-sym, 7.621: level 145 is finished
dve2lts-sym, 7.621: level 146 is finished
dve2lts-sym, 7.622: level 147 is finished
dve2lts-sym, 7.623: level 148 is finished
dve2lts-sym, 7.623: level 149 is finished
dve2lts-sym, 7.624: level 150 is finished
dve2lts-sym, 7.624: level 151 is finished
dve2lts-sym, 7.624: level 152 is finished
dve2lts-sym, 7.625: level 153 is finished
dve2lts-sym, 7.625: level 154 is finished
dve2lts-sym, 7.626: level 155 is finished
dve2lts-sym, 7.626: level 156 is finished
dve2lts-sym, 7.627: level 157 is finished
dve2lts-sym, 7.627: level 158 is finished
dve2lts-sym, 7.627: level 159 is finished
dve2lts-sym, 7.628: level 160 is finished
dve2lts-sym, 7.628: level 161 is finished
dve2lts-sym, 7.628: level 162 is finished
dve2lts-sym, 7.628: level 163 is finished
dve2lts-sym, 7.629: level 164 is finished
dve2lts-sym, 7.629: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.629: reachability took 6.310 real 1.650 user 4.650 sys
dve2lts-sym, 7.629: counting visited states...
dve2lts-sym, 7.641: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.641: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
