Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 33->26 groups
dve2lts-sym, 0.927: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.891: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.904: got initial state
dve2lts-sym, 1.904: level 0 is finished
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.309: level 3 is finished
dve2lts-sym, 2.409: level 4 is finished
dve2lts-sym, 2.485: level 5 is finished
dve2lts-sym, 2.601: level 6 is finished
dve2lts-sym, 2.666: level 7 is finished
dve2lts-sym, 2.713: level 8 is finished
dve2lts-sym, 2.746: level 9 is finished
dve2lts-sym, 2.774: level 10 is finished
dve2lts-sym, 2.795: level 11 is finished
dve2lts-sym, 2.804: level 12 is finished
dve2lts-sym, 2.810: level 13 is finished
dve2lts-sym, 2.813: level 14 is finished
dve2lts-sym, 2.818: level 15 is finished
dve2lts-sym, 2.819: level 16 is finished
dve2lts-sym, 2.820: level 17 is finished
dve2lts-sym, 2.821: level 18 is finished
dve2lts-sym, 2.822: level 19 is finished
dve2lts-sym, 2.823: level 20 is finished
dve2lts-sym, 2.824: level 21 is finished
dve2lts-sym, 2.825: level 22 is finished
dve2lts-sym, 2.827: level 23 is finished
dve2lts-sym, 2.828: level 24 is finished
dve2lts-sym, 2.829: level 25 is finished
dve2lts-sym, 2.830: level 26 is finished
dve2lts-sym, 2.832: level 27 is finished
dve2lts-sym, 2.833: level 28 is finished
dve2lts-sym, 2.835: level 29 is finished
dve2lts-sym, 2.836: level 30 is finished
dve2lts-sym, 2.838: level 31 is finished
dve2lts-sym, 2.839: level 32 is finished
dve2lts-sym, 2.841: level 33 is finished
dve2lts-sym, 2.842: level 34 is finished
dve2lts-sym, 2.844: level 35 is finished
dve2lts-sym, 2.846: level 36 is finished
dve2lts-sym, 2.847: level 37 is finished
dve2lts-sym, 2.849: level 38 is finished
dve2lts-sym, 2.851: level 39 is finished
dve2lts-sym, 2.852: level 40 is finished
dve2lts-sym, 2.854: level 41 is finished
dve2lts-sym, 2.885: level 42 is finished
dve2lts-sym, 2.887: level 43 is finished
dve2lts-sym, 2.890: level 44 is finished
dve2lts-sym, 2.892: level 45 is finished
dve2lts-sym, 2.894: level 46 is finished
dve2lts-sym, 2.896: level 47 is finished
dve2lts-sym, 2.898: level 48 is finished
dve2lts-sym, 2.900: level 49 is finished
dve2lts-sym, 2.902: level 50 is finished
dve2lts-sym, 2.905: level 51 is finished
dve2lts-sym, 2.907: level 52 is finished
dve2lts-sym, 2.909: level 53 is finished
dve2lts-sym, 2.911: level 54 is finished
dve2lts-sym, 2.914: level 55 is finished
dve2lts-sym, 2.916: level 56 is finished
dve2lts-sym, 2.918: level 57 is finished
dve2lts-sym, 2.921: level 58 is finished
dve2lts-sym, 2.923: level 59 is finished
dve2lts-sym, 2.925: level 60 is finished
dve2lts-sym, 2.927: level 61 is finished
dve2lts-sym, 2.930: level 62 is finished
dve2lts-sym, 2.932: level 63 is finished
dve2lts-sym, 2.934: level 64 is finished
dve2lts-sym, 2.937: level 65 is finished
dve2lts-sym, 2.939: level 66 is finished
dve2lts-sym, 2.942: level 67 is finished
dve2lts-sym, 2.944: level 68 is finished
dve2lts-sym, 2.947: level 69 is finished
dve2lts-sym, 2.949: level 70 is finished
dve2lts-sym, 2.952: level 71 is finished
dve2lts-sym, 2.954: level 72 is finished
dve2lts-sym, 2.957: level 73 is finished
dve2lts-sym, 2.959: level 74 is finished
dve2lts-sym, 2.962: level 75 is finished
dve2lts-sym, 2.964: level 76 is finished
dve2lts-sym, 2.967: level 77 is finished
dve2lts-sym, 2.970: level 78 is finished
dve2lts-sym, 2.972: level 79 is finished
dve2lts-sym, 2.974: level 80 is finished
dve2lts-sym, 2.977: level 81 is finished
dve2lts-sym, 2.979: level 82 is finished
dve2lts-sym, 2.981: level 83 is finished
dve2lts-sym, 2.983: level 84 is finished
dve2lts-sym, 2.986: level 85 is finished
dve2lts-sym, 2.988: level 86 is finished
dve2lts-sym, 2.991: level 87 is finished
dve2lts-sym, 2.993: level 88 is finished
dve2lts-sym, 2.995: level 89 is finished
dve2lts-sym, 2.998: level 90 is finished
dve2lts-sym, 3.000: level 91 is finished
dve2lts-sym, 3.001: level 92 is finished
dve2lts-sym, 3.003: level 93 is finished
dve2lts-sym, 3.005: level 94 is finished
dve2lts-sym, 3.007: level 95 is finished
dve2lts-sym, 3.008: level 96 is finished
dve2lts-sym, 3.010: level 97 is finished
dve2lts-sym, 3.012: level 98 is finished
dve2lts-sym, 3.013: level 99 is finished
dve2lts-sym, 3.015: level 100 is finished
dve2lts-sym, 3.017: level 101 is finished
dve2lts-sym, 3.018: level 102 is finished
dve2lts-sym, 3.020: level 103 is finished
dve2lts-sym, 3.021: level 104 is finished
dve2lts-sym, 3.023: level 105 is finished
dve2lts-sym, 3.025: level 106 is finished
dve2lts-sym, 3.026: level 107 is finished
dve2lts-sym, 3.028: level 108 is finished
dve2lts-sym, 3.030: level 109 is finished
dve2lts-sym, 3.031: level 110 is finished
dve2lts-sym, 3.033: level 111 is finished
dve2lts-sym, 3.034: level 112 is finished
dve2lts-sym, 3.036: level 113 is finished
dve2lts-sym, 3.037: level 114 is finished
dve2lts-sym, 3.039: level 115 is finished
dve2lts-sym, 3.040: level 116 is finished
dve2lts-sym, 3.041: level 117 is finished
dve2lts-sym, 3.042: level 118 is finished
dve2lts-sym, 3.044: level 119 is finished
dve2lts-sym, 3.045: level 120 is finished
dve2lts-sym, 3.046: level 121 is finished
dve2lts-sym, 3.047: level 122 is finished
dve2lts-sym, 3.048: level 123 is finished
dve2lts-sym, 3.049: level 124 is finished
dve2lts-sym, 3.050: level 125 is finished
dve2lts-sym, 3.050: level 126 is finished
dve2lts-sym, 3.051: level 127 is finished
dve2lts-sym, 3.052: level 128 is finished
dve2lts-sym, 3.053: level 129 is finished
dve2lts-sym, 3.054: level 130 is finished
dve2lts-sym, 3.054: level 131 is finished
dve2lts-sym, 3.055: level 132 is finished
dve2lts-sym, 3.056: level 133 is finished
dve2lts-sym, 3.057: level 134 is finished
dve2lts-sym, 3.057: level 135 is finished
dve2lts-sym, 3.058: level 136 is finished
dve2lts-sym, 3.059: level 137 is finished
dve2lts-sym, 3.059: level 138 is finished
dve2lts-sym, 3.060: level 139 is finished
dve2lts-sym, 3.061: level 140 is finished
dve2lts-sym, 3.061: level 141 is finished
dve2lts-sym, 3.062: level 142 is finished
dve2lts-sym, 3.062: level 143 is finished
dve2lts-sym, 3.062: level 144 is finished
dve2lts-sym, 3.063: level 145 is finished
dve2lts-sym, 3.063: level 146 is finished
dve2lts-sym, 3.064: level 147 is finished
dve2lts-sym, 3.064: level 148 is finished
dve2lts-sym, 3.065: level 149 is finished
dve2lts-sym, 3.065: level 150 is finished
dve2lts-sym, 3.065: level 151 is finished
dve2lts-sym, 3.066: level 152 is finished
dve2lts-sym, 3.066: level 153 is finished
dve2lts-sym, 3.066: level 154 is finished
dve2lts-sym, 3.067: level 155 is finished
dve2lts-sym, 3.067: level 156 is finished
dve2lts-sym, 3.068: level 157 is finished
dve2lts-sym, 3.068: level 158 is finished
dve2lts-sym, 3.068: level 159 is finished
dve2lts-sym, 3.069: level 160 is finished
dve2lts-sym, 3.069: level 161 is finished
dve2lts-sym, 3.070: level 162 is finished
dve2lts-sym, 3.070: level 163 is finished
dve2lts-sym, 3.070: level 164 is finished
dve2lts-sym, 3.071: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 3.071: reachability took 1.170 real 46.430 user 9.040 sys
dve2lts-sym, 3.071: counting visited states...
dve2lts-sym, 3.074: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 3.074: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
