Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.4.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 33->26 groups
dve2lts-sym, 0.928: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.893: got initial state
dve2lts-sym, 1.893: level 0 is finished
dve2lts-sym, 1.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 2.195: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.423: level 4 is finished
dve2lts-sym, 2.510: level 5 is finished
dve2lts-sym, 2.616: level 6 is finished
dve2lts-sym, 2.687: level 7 is finished
dve2lts-sym, 2.736: level 8 is finished
dve2lts-sym, 2.779: level 9 is finished
dve2lts-sym, 2.803: level 10 is finished
dve2lts-sym, 2.818: level 11 is finished
dve2lts-sym, 2.832: level 12 is finished
dve2lts-sym, 2.837: level 13 is finished
dve2lts-sym, 2.841: level 14 is finished
dve2lts-sym, 2.843: level 15 is finished
dve2lts-sym, 2.845: level 16 is finished
dve2lts-sym, 2.846: level 17 is finished
dve2lts-sym, 2.848: level 18 is finished
dve2lts-sym, 2.849: level 19 is finished
dve2lts-sym, 2.850: level 20 is finished
dve2lts-sym, 2.851: level 21 is finished
dve2lts-sym, 2.853: level 22 is finished
dve2lts-sym, 2.854: level 23 is finished
dve2lts-sym, 2.855: level 24 is finished
dve2lts-sym, 2.857: level 25 is finished
dve2lts-sym, 2.858: level 26 is finished
dve2lts-sym, 2.860: level 27 is finished
dve2lts-sym, 2.861: level 28 is finished
dve2lts-sym, 2.863: level 29 is finished
dve2lts-sym, 2.865: level 30 is finished
dve2lts-sym, 2.866: level 31 is finished
dve2lts-sym, 2.890: level 32 is finished
dve2lts-sym, 2.893: level 33 is finished
dve2lts-sym, 2.895: level 34 is finished
dve2lts-sym, 2.897: level 35 is finished
dve2lts-sym, 2.899: level 36 is finished
dve2lts-sym, 2.902: level 37 is finished
dve2lts-sym, 2.904: level 38 is finished
dve2lts-sym, 2.907: level 39 is finished
dve2lts-sym, 2.910: level 40 is finished
dve2lts-sym, 2.912: level 41 is finished
dve2lts-sym, 2.915: level 42 is finished
dve2lts-sym, 2.918: level 43 is finished
dve2lts-sym, 2.921: level 44 is finished
dve2lts-sym, 2.924: level 45 is finished
dve2lts-sym, 2.927: level 46 is finished
dve2lts-sym, 2.930: level 47 is finished
dve2lts-sym, 2.934: level 48 is finished
dve2lts-sym, 2.937: level 49 is finished
dve2lts-sym, 2.941: level 50 is finished
dve2lts-sym, 2.945: level 51 is finished
dve2lts-sym, 2.949: level 52 is finished
dve2lts-sym, 2.953: level 53 is finished
dve2lts-sym, 2.957: level 54 is finished
dve2lts-sym, 2.961: level 55 is finished
dve2lts-sym, 2.966: level 56 is finished
dve2lts-sym, 2.971: level 57 is finished
dve2lts-sym, 2.975: level 58 is finished
dve2lts-sym, 2.981: level 59 is finished
dve2lts-sym, 2.986: level 60 is finished
dve2lts-sym, 2.991: level 61 is finished
dve2lts-sym, 2.996: level 62 is finished
dve2lts-sym, 3.002: level 63 is finished
dve2lts-sym, 3.008: level 64 is finished
dve2lts-sym, 3.014: level 65 is finished
dve2lts-sym, 3.020: level 66 is finished
dve2lts-sym, 3.026: level 67 is finished
dve2lts-sym, 3.032: level 68 is finished
dve2lts-sym, 3.038: level 69 is finished
dve2lts-sym, 3.045: level 70 is finished
dve2lts-sym, 3.051: level 71 is finished
dve2lts-sym, 3.058: level 72 is finished
dve2lts-sym, 3.065: level 73 is finished
dve2lts-sym, 3.072: level 74 is finished
dve2lts-sym, 3.080: level 75 is finished
dve2lts-sym, 3.087: level 76 is finished
dve2lts-sym, 3.095: level 77 is finished
dve2lts-sym, 3.104: level 78 is finished
dve2lts-sym, 3.111: level 79 is finished
dve2lts-sym, 3.119: level 80 is finished
dve2lts-sym, 3.127: level 81 is finished
dve2lts-sym, 3.135: level 82 is finished
dve2lts-sym, 3.143: level 83 is finished
dve2lts-sym, 3.151: level 84 is finished
dve2lts-sym, 3.160: level 85 is finished
dve2lts-sym, 3.168: level 86 is finished
dve2lts-sym, 3.176: level 87 is finished
dve2lts-sym, 3.185: level 88 is finished
dve2lts-sym, 3.193: level 89 is finished
dve2lts-sym, 3.202: level 90 is finished
dve2lts-sym, 3.229: level 91 is finished
dve2lts-sym, 3.238: level 92 is finished
dve2lts-sym, 3.246: level 93 is finished
dve2lts-sym, 3.255: level 94 is finished
dve2lts-sym, 3.263: level 95 is finished
dve2lts-sym, 3.272: level 96 is finished
dve2lts-sym, 3.282: level 97 is finished
dve2lts-sym, 3.292: level 98 is finished
dve2lts-sym, 3.301: level 99 is finished
dve2lts-sym, 3.311: level 100 is finished
dve2lts-sym, 3.320: level 101 is finished
dve2lts-sym, 3.330: level 102 is finished
dve2lts-sym, 3.339: level 103 is finished
dve2lts-sym, 3.348: level 104 is finished
dve2lts-sym, 3.357: level 105 is finished
dve2lts-sym, 3.366: level 106 is finished
dve2lts-sym, 3.375: level 107 is finished
dve2lts-sym, 3.383: level 108 is finished
dve2lts-sym, 3.392: level 109 is finished
dve2lts-sym, 3.401: level 110 is finished
dve2lts-sym, 3.409: level 111 is finished
dve2lts-sym, 3.417: level 112 is finished
dve2lts-sym, 3.425: level 113 is finished
dve2lts-sym, 3.433: level 114 is finished
dve2lts-sym, 3.440: level 115 is finished
dve2lts-sym, 3.447: level 116 is finished
dve2lts-sym, 3.454: level 117 is finished
dve2lts-sym, 3.461: level 118 is finished
dve2lts-sym, 3.467: level 119 is finished
dve2lts-sym, 3.474: level 120 is finished
dve2lts-sym, 3.480: level 121 is finished
dve2lts-sym, 3.486: level 122 is finished
dve2lts-sym, 3.491: level 123 is finished
dve2lts-sym, 3.497: level 124 is finished
dve2lts-sym, 3.502: level 125 is finished
dve2lts-sym, 3.508: level 126 is finished
dve2lts-sym, 3.513: level 127 is finished
dve2lts-sym, 3.519: level 128 is finished
dve2lts-sym, 3.524: level 129 is finished
dve2lts-sym, 3.529: level 130 is finished
dve2lts-sym, 3.534: level 131 is finished
dve2lts-sym, 3.539: level 132 is finished
dve2lts-sym, 3.560: level 133 is finished
dve2lts-sym, 3.565: level 134 is finished
dve2lts-sym, 3.569: level 135 is finished
dve2lts-sym, 3.573: level 136 is finished
dve2lts-sym, 3.577: level 137 is finished
dve2lts-sym, 3.582: level 138 is finished
dve2lts-sym, 3.585: level 139 is finished
dve2lts-sym, 3.589: level 140 is finished
dve2lts-sym, 3.593: level 141 is finished
dve2lts-sym, 3.596: level 142 is finished
dve2lts-sym, 3.599: level 143 is finished
dve2lts-sym, 3.602: level 144 is finished
dve2lts-sym, 3.605: level 145 is finished
dve2lts-sym, 3.608: level 146 is finished
dve2lts-sym, 3.611: level 147 is finished
dve2lts-sym, 3.613: level 148 is finished
dve2lts-sym, 3.617: level 149 is finished
dve2lts-sym, 3.619: level 150 is finished
dve2lts-sym, 3.621: level 151 is finished
dve2lts-sym, 3.624: level 152 is finished
dve2lts-sym, 3.626: level 153 is finished
dve2lts-sym, 3.628: level 154 is finished
dve2lts-sym, 3.629: level 155 is finished
dve2lts-sym, 3.631: level 156 is finished
dve2lts-sym, 3.632: level 157 is finished
dve2lts-sym, 3.634: level 158 is finished
dve2lts-sym, 3.635: level 159 is finished
dve2lts-sym, 3.636: level 160 is finished
dve2lts-sym, 3.638: level 161 is finished
dve2lts-sym, 3.639: level 162 is finished
dve2lts-sym, 3.641: level 163 is finished
dve2lts-sym, 3.642: level 164 is finished
dve2lts-sym, 3.643: level 165 is finished
dve2lts-sym, 3.644: level 166 is finished
dve2lts-sym, 3.645: level 167 is finished
dve2lts-sym, 3.646: level 168 is finished
dve2lts-sym, 3.647: level 169 is finished
dve2lts-sym, 3.648: level 170 is finished
dve2lts-sym, 3.649: level 171 is finished
dve2lts-sym, 3.650: level 172 is finished
dve2lts-sym, 3.651: level 173 is finished
dve2lts-sym, 3.652: level 174 is finished
dve2lts-sym, 3.652: level 175 is finished
dve2lts-sym, 3.653: level 176 is finished
dve2lts-sym, 3.654: level 177 is finished
dve2lts-sym, 3.654: level 178 is finished
dve2lts-sym, 3.655: level 179 is finished
dve2lts-sym, 3.655: level 180 is finished
dve2lts-sym, 3.656: level 181 is finished
dve2lts-sym, 3.656: level 182 is finished
dve2lts-sym, 3.657: level 183 is finished
dve2lts-sym, 3.658: level 184 is finished
dve2lts-sym, 3.658: level 185 is finished
dve2lts-sym, 3.659: level 186 is finished
dve2lts-sym, 3.659: level 187 is finished
dve2lts-sym, 3.660: level 188 is finished
dve2lts-sym, 3.660: level 189 is finished
dve2lts-sym, 3.661: level 190 is finished
dve2lts-sym, 3.661: level 191 is finished
dve2lts-sym, 3.662: level 192 is finished
dve2lts-sym, 3.662: level 193 is finished
dve2lts-sym, 3.663: level 194 is finished
dve2lts-sym, 3.663: level 195 is finished
dve2lts-sym, 3.663: level 196 is finished
dve2lts-sym, 3.664: level 197 is finished
dve2lts-sym, 3.664: level 198 is finished
dve2lts-sym, 3.665: level 199 is finished
dve2lts-sym, 3.665: level 200 is finished
dve2lts-sym, 3.666: level 201 is finished
dve2lts-sym, 3.666: level 202 is finished
dve2lts-sym, 3.667: level 203 is finished
dve2lts-sym, 3.667: level 204 is finished
dve2lts-sym, 3.668: level 205 is finished
dve2lts-sym, 3.668: level 206 is finished
dve2lts-sym, 3.669: level 207 is finished
dve2lts-sym, 3.669: level 208 is finished
dve2lts-sym, 3.670: level 209 is finished
dve2lts-sym, 3.670: level 210 is finished
dve2lts-sym, 3.670: level 211 is finished
dve2lts-sym, 3.671: level 212 is finished
dve2lts-sym, 3.671: level 213 is finished
dve2lts-sym, 3.672: level 214 is finished
dve2lts-sym, 3.672: level 215 is finished
dve2lts-sym, 3.673: level 216 is finished
dve2lts-sym, 3.673: level 217 is finished
dve2lts-sym, 3.674: level 218 is finished
dve2lts-sym, 3.674: level 219 is finished
dve2lts-sym, 3.675: level 220 is finished
dve2lts-sym, 3.675: level 221 is finished
dve2lts-sym, 3.676: level 222 is finished
dve2lts-sym, 3.676: level 223 is finished
dve2lts-sym, 3.677: level 224 is finished
dve2lts-sym, 3.677: level 225 is finished
dve2lts-sym, 3.678: level 226 is finished
dve2lts-sym, 3.678: level 227 is finished
dve2lts-sym, 3.679: level 228 is finished
dve2lts-sym, 3.679: level 229 is finished
dve2lts-sym, 3.680: level 230 is finished
dve2lts-sym, 3.680: level 231 is finished
dve2lts-sym, 3.681: level 232 is finished
dve2lts-sym, 3.681: level 233 is finished
dve2lts-sym, 3.681: level 234 is finished
dve2lts-sym, 3.682: level 235 is finished
dve2lts-sym, 3.682: level 236 is finished
dve2lts-sym, 3.683: level 237 is finished
dve2lts-sym, 3.683: level 238 is finished
dve2lts-sym, 3.684: level 239 is finished
dve2lts-sym, 3.684: level 240 is finished
dve2lts-sym, 3.685: level 241 is finished
dve2lts-sym, 3.685: level 242 is finished
dve2lts-sym, 3.686: level 243 is finished
dve2lts-sym, 3.686: level 244 is finished
dve2lts-sym, 3.687: level 245 is finished
dve2lts-sym, 3.687: level 246 is finished
dve2lts-sym, 3.688: level 247 is finished
dve2lts-sym, 3.688: level 248 is finished
dve2lts-sym, 3.689: level 249 is finished
dve2lts-sym, 3.689: level 250 is finished
dve2lts-sym, 3.690: level 251 is finished
dve2lts-sym, 3.690: level 252 is finished
dve2lts-sym, 3.691: level 253 is finished
dve2lts-sym, 3.692: level 254 is finished
dve2lts-sym, 3.692: level 255 is finished
dve2lts-sym, 3.693: level 256 is finished
dve2lts-sym, 3.693: level 257 is finished
dve2lts-sym, 3.694: level 258 is finished
dve2lts-sym, 3.694: level 259 is finished
dve2lts-sym, 3.695: level 260 is finished
dve2lts-sym, 3.695: level 261 is finished
dve2lts-sym, 3.696: level 262 is finished
dve2lts-sym, 3.697: level 263 is finished
dve2lts-sym, 3.697: level 264 is finished
dve2lts-sym, 3.698: level 265 is finished
dve2lts-sym, 3.699: level 266 is finished
dve2lts-sym, 3.699: level 267 is finished
dve2lts-sym, 3.700: level 268 is finished
dve2lts-sym, 3.700: level 269 is finished
dve2lts-sym, 3.701: level 270 is finished
dve2lts-sym, 3.701: level 271 is finished
dve2lts-sym, 3.702: level 272 is finished
dve2lts-sym, 3.702: level 273 is finished
dve2lts-sym, 3.703: level 274 is finished
dve2lts-sym, 3.703: level 275 is finished
dve2lts-sym, 3.703: level 276 is finished
dve2lts-sym, 3.704: level 277 is finished
dve2lts-sym, 3.704: level 278 is finished
dve2lts-sym, 3.705: level 279 is finished
dve2lts-sym, 3.705: level 280 is finished
dve2lts-sym, 3.706: level 281 is finished
dve2lts-sym, 3.706: level 282 is finished
dve2lts-sym, 3.707: level 283 is finished
dve2lts-sym, 3.707: level 284 is finished
dve2lts-sym, 3.708: level 285 is finished
dve2lts-sym, 3.708: level 286 is finished
dve2lts-sym, 3.708: level 287 is finished
dve2lts-sym, 3.709: level 288 is finished
dve2lts-sym, 3.709: level 289 is finished
dve2lts-sym, 3.710: level 290 is finished
dve2lts-sym, 3.710: level 291 is finished
dve2lts-sym, 3.711: level 292 is finished
dve2lts-sym, 3.711: level 293 is finished
dve2lts-sym, 3.711: level 294 is finished
dve2lts-sym, 3.712: level 295 is finished
dve2lts-sym, 3.712: level 296 is finished
dve2lts-sym, 3.713: level 297 is finished
dve2lts-sym, 3.713: level 298 is finished
dve2lts-sym, 3.713: level 299 is finished
dve2lts-sym, 3.714: level 300 is finished
dve2lts-sym, 3.714: level 301 is finished
dve2lts-sym, 3.715: level 302 is finished
dve2lts-sym, 3.715: level 303 is finished
dve2lts-sym, 3.715: level 304 is finished
dve2lts-sym, 3.716: level 305 is finished
dve2lts-sym, 3.716: level 306 is finished
dve2lts-sym, 3.716: Exploration took 7982 group checks and 7982 next state calls
dve2lts-sym, 3.717: reachability took 1.830 real 76.970 user 9.370 sys
dve2lts-sym, 3.717: counting visited states...
dve2lts-sym, 3.729: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 3.729: state space has 679993 (~6.80e+05) states, 148900 BDD nodes
