Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.944: Regroup Row Sort
dve2lts-sym, 0.944: Regrouping: 33->26 groups
dve2lts-sym, 0.944: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.941: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 1.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.444: level 1 is finished
dve2lts-sym, 2.876: level 2 is finished
dve2lts-sym, 3.273: level 3 is finished
dve2lts-sym, 3.607: level 4 is finished
dve2lts-sym, 3.898: level 5 is finished
dve2lts-sym, 4.118: level 6 is finished
dve2lts-sym, 4.341: level 7 is finished
dve2lts-sym, 4.489: level 8 is finished
dve2lts-sym, 4.615: level 9 is finished
dve2lts-sym, 4.721: level 10 is finished
dve2lts-sym, 4.796: level 11 is finished
dve2lts-sym, 4.841: level 12 is finished
dve2lts-sym, 4.860: level 13 is finished
dve2lts-sym, 4.870: level 14 is finished
dve2lts-sym, 4.877: level 15 is finished
dve2lts-sym, 4.883: level 16 is finished
dve2lts-sym, 4.887: level 17 is finished
dve2lts-sym, 4.891: level 18 is finished
dve2lts-sym, 4.895: level 19 is finished
dve2lts-sym, 4.939: level 20 is finished
dve2lts-sym, 4.988: level 21 is finished
dve2lts-sym, 4.999: level 22 is finished
dve2lts-sym, 5.003: level 23 is finished
dve2lts-sym, 5.007: level 24 is finished
dve2lts-sym, 5.011: level 25 is finished
dve2lts-sym, 5.015: level 26 is finished
dve2lts-sym, 5.019: level 27 is finished
dve2lts-sym, 5.023: level 28 is finished
dve2lts-sym, 5.028: level 29 is finished
dve2lts-sym, 5.032: level 30 is finished
dve2lts-sym, 5.037: level 31 is finished
dve2lts-sym, 5.042: level 32 is finished
dve2lts-sym, 5.047: level 33 is finished
dve2lts-sym, 5.052: level 34 is finished
dve2lts-sym, 5.057: level 35 is finished
dve2lts-sym, 5.062: level 36 is finished
dve2lts-sym, 5.067: level 37 is finished
dve2lts-sym, 5.073: level 38 is finished
dve2lts-sym, 5.078: level 39 is finished
dve2lts-sym, 5.085: level 40 is finished
dve2lts-sym, 5.091: level 41 is finished
dve2lts-sym, 5.097: level 42 is finished
dve2lts-sym, 5.103: level 43 is finished
dve2lts-sym, 5.109: level 44 is finished
dve2lts-sym, 5.116: level 45 is finished
dve2lts-sym, 5.122: level 46 is finished
dve2lts-sym, 5.129: level 47 is finished
dve2lts-sym, 5.136: level 48 is finished
dve2lts-sym, 5.143: level 49 is finished
dve2lts-sym, 5.150: level 50 is finished
dve2lts-sym, 5.158: level 51 is finished
dve2lts-sym, 5.166: level 52 is finished
dve2lts-sym, 5.174: level 53 is finished
dve2lts-sym, 5.182: level 54 is finished
dve2lts-sym, 5.190: level 55 is finished
dve2lts-sym, 5.199: level 56 is finished
dve2lts-sym, 5.207: level 57 is finished
dve2lts-sym, 5.216: level 58 is finished
dve2lts-sym, 5.224: level 59 is finished
dve2lts-sym, 5.266: level 60 is finished
dve2lts-sym, 5.281: level 61 is finished
dve2lts-sym, 5.290: level 62 is finished
dve2lts-sym, 5.299: level 63 is finished
dve2lts-sym, 5.309: level 64 is finished
dve2lts-sym, 5.319: level 65 is finished
dve2lts-sym, 5.329: level 66 is finished
dve2lts-sym, 5.340: level 67 is finished
dve2lts-sym, 5.350: level 68 is finished
dve2lts-sym, 5.361: level 69 is finished
dve2lts-sym, 5.371: level 70 is finished
dve2lts-sym, 5.382: level 71 is finished
dve2lts-sym, 5.393: level 72 is finished
dve2lts-sym, 5.405: level 73 is finished
dve2lts-sym, 5.416: level 74 is finished
dve2lts-sym, 5.428: level 75 is finished
dve2lts-sym, 5.440: level 76 is finished
dve2lts-sym, 5.452: level 77 is finished
dve2lts-sym, 5.465: level 78 is finished
dve2lts-sym, 5.477: level 79 is finished
dve2lts-sym, 5.491: level 80 is finished
dve2lts-sym, 5.503: level 81 is finished
dve2lts-sym, 5.517: level 82 is finished
dve2lts-sym, 5.530: level 83 is finished
dve2lts-sym, 5.544: level 84 is finished
dve2lts-sym, 5.558: level 85 is finished
dve2lts-sym, 5.606: level 86 is finished
dve2lts-sym, 5.621: level 87 is finished
dve2lts-sym, 5.636: level 88 is finished
dve2lts-sym, 5.651: level 89 is finished
dve2lts-sym, 5.666: level 90 is finished
dve2lts-sym, 5.682: level 91 is finished
dve2lts-sym, 5.698: level 92 is finished
dve2lts-sym, 5.715: level 93 is finished
dve2lts-sym, 5.730: level 94 is finished
dve2lts-sym, 5.747: level 95 is finished
dve2lts-sym, 5.763: level 96 is finished
dve2lts-sym, 5.780: level 97 is finished
dve2lts-sym, 5.797: level 98 is finished
dve2lts-sym, 5.815: level 99 is finished
dve2lts-sym, 5.835: level 100 is finished
dve2lts-sym, 5.853: level 101 is finished
dve2lts-sym, 5.873: level 102 is finished
dve2lts-sym, 5.891: level 103 is finished
dve2lts-sym, 5.944: level 104 is finished
dve2lts-sym, 5.964: level 105 is finished
dve2lts-sym, 5.984: level 106 is finished
dve2lts-sym, 6.003: level 107 is finished
dve2lts-sym, 6.023: level 108 is finished
dve2lts-sym, 6.044: level 109 is finished
dve2lts-sym, 6.065: level 110 is finished
dve2lts-sym, 6.086: level 111 is finished
dve2lts-sym, 6.107: level 112 is finished
dve2lts-sym, 6.132: level 113 is finished
dve2lts-sym, 6.155: level 114 is finished
dve2lts-sym, 6.181: level 115 is finished
dve2lts-sym, 6.206: level 116 is finished
dve2lts-sym, 6.231: level 117 is finished
dve2lts-sym, 6.291: level 118 is finished
dve2lts-sym, 6.317: level 119 is finished
dve2lts-sym, 6.344: level 120 is finished
dve2lts-sym, 6.373: level 121 is finished
dve2lts-sym, 6.402: level 122 is finished
dve2lts-sym, 6.431: level 123 is finished
dve2lts-sym, 6.460: level 124 is finished
dve2lts-sym, 6.490: level 125 is finished
dve2lts-sym, 6.520: level 126 is finished
dve2lts-sym, 6.550: level 127 is finished
dve2lts-sym, 6.625: level 128 is finished
dve2lts-sym, 6.656: level 129 is finished
dve2lts-sym, 6.686: level 130 is finished
dve2lts-sym, 6.717: level 131 is finished
dve2lts-sym, 6.748: level 132 is finished
dve2lts-sym, 6.779: level 133 is finished
dve2lts-sym, 6.812: level 134 is finished
dve2lts-sym, 6.844: level 135 is finished
dve2lts-sym, 6.877: level 136 is finished
dve2lts-sym, 6.909: level 137 is finished
dve2lts-sym, 6.970: level 138 is finished
dve2lts-sym, 7.003: level 139 is finished
dve2lts-sym, 7.036: level 140 is finished
dve2lts-sym, 7.068: level 141 is finished
dve2lts-sym, 7.100: level 142 is finished
dve2lts-sym, 7.134: level 143 is finished
dve2lts-sym, 7.167: level 144 is finished
dve2lts-sym, 7.201: level 145 is finished
dve2lts-sym, 7.236: level 146 is finished
dve2lts-sym, 7.295: level 147 is finished
dve2lts-sym, 7.329: level 148 is finished
dve2lts-sym, 7.364: level 149 is finished
dve2lts-sym, 7.399: level 150 is finished
dve2lts-sym, 7.433: level 151 is finished
dve2lts-sym, 7.467: level 152 is finished
dve2lts-sym, 7.502: level 153 is finished
dve2lts-sym, 7.538: level 154 is finished
dve2lts-sym, 7.574: level 155 is finished
dve2lts-sym, 7.634: level 156 is finished
dve2lts-sym, 7.669: level 157 is finished
dve2lts-sym, 7.704: level 158 is finished
dve2lts-sym, 7.739: level 159 is finished
dve2lts-sym, 7.775: level 160 is finished
dve2lts-sym, 7.810: level 161 is finished
dve2lts-sym, 7.845: level 162 is finished
dve2lts-sym, 7.881: level 163 is finished
dve2lts-sym, 7.917: level 164 is finished
dve2lts-sym, 7.974: level 165 is finished
dve2lts-sym, 8.009: level 166 is finished
dve2lts-sym, 8.045: level 167 is finished
dve2lts-sym, 8.083: level 168 is finished
dve2lts-sym, 8.119: level 169 is finished
dve2lts-sym, 8.156: level 170 is finished
dve2lts-sym, 8.194: level 171 is finished
dve2lts-sym, 8.230: level 172 is finished
dve2lts-sym, 8.321: level 173 is finished
dve2lts-sym, 8.359: level 174 is finished
dve2lts-sym, 8.397: level 175 is finished
dve2lts-sym, 8.434: level 176 is finished
dve2lts-sym, 8.472: level 177 is finished
dve2lts-sym, 8.510: level 178 is finished
dve2lts-sym, 8.549: level 179 is finished
dve2lts-sym, 8.587: level 180 is finished
dve2lts-sym, 8.645: level 181 is finished
dve2lts-sym, 8.683: level 182 is finished
dve2lts-sym, 8.720: level 183 is finished
dve2lts-sym, 8.758: level 184 is finished
dve2lts-sym, 8.797: level 185 is finished
dve2lts-sym, 8.836: level 186 is finished
dve2lts-sym, 8.875: level 187 is finished
dve2lts-sym, 8.914: level 188 is finished
dve2lts-sym, 9.019: level 189 is finished
dve2lts-sym, 9.059: level 190 is finished
dve2lts-sym, 9.099: level 191 is finished
dve2lts-sym, 9.138: level 192 is finished
dve2lts-sym, 9.178: level 193 is finished
dve2lts-sym, 9.218: level 194 is finished
dve2lts-sym, 9.257: level 195 is finished
dve2lts-sym, 9.328: level 196 is finished
dve2lts-sym, 9.365: level 197 is finished
dve2lts-sym, 9.403: level 198 is finished
dve2lts-sym, 9.440: level 199 is finished
dve2lts-sym, 9.478: level 200 is finished
dve2lts-sym, 9.516: level 201 is finished
dve2lts-sym, 9.553: level 202 is finished
dve2lts-sym, 9.591: level 203 is finished
dve2lts-sym, 9.652: level 204 is finished
dve2lts-sym, 9.688: level 205 is finished
dve2lts-sym, 9.722: level 206 is finished
dve2lts-sym, 9.756: level 207 is finished
dve2lts-sym, 9.791: level 208 is finished
dve2lts-sym, 9.824: level 209 is finished
dve2lts-sym, 9.857: level 210 is finished
dve2lts-sym, 9.888: level 211 is finished
dve2lts-sym, 9.919: level 212 is finished
dve2lts-sym, 9.978: level 213 is finished
dve2lts-sym, 10.008: level 214 is finished
dve2lts-sym, 10.037: level 215 is finished
dve2lts-sym, 10.066: level 216 is finished
dve2lts-sym, 10.094: level 217 is finished
dve2lts-sym, 10.123: level 218 is finished
dve2lts-sym, 10.150: level 219 is finished
dve2lts-sym, 10.176: level 220 is finished
dve2lts-sym, 10.203: level 221 is finished
dve2lts-sym, 10.228: level 222 is finished
dve2lts-sym, 10.254: level 223 is finished
dve2lts-sym, 10.314: level 224 is finished
dve2lts-sym, 10.340: level 225 is finished
dve2lts-sym, 10.365: level 226 is finished
dve2lts-sym, 10.389: level 227 is finished
dve2lts-sym, 10.413: level 228 is finished
dve2lts-sym, 10.436: level 229 is finished
dve2lts-sym, 10.460: level 230 is finished
dve2lts-sym, 10.483: level 231 is finished
dve2lts-sym, 10.505: level 232 is finished
dve2lts-sym, 10.526: level 233 is finished
dve2lts-sym, 10.547: level 234 is finished
dve2lts-sym, 10.568: level 235 is finished
dve2lts-sym, 10.588: level 236 is finished
dve2lts-sym, 10.608: level 237 is finished
dve2lts-sym, 10.671: level 238 is finished
dve2lts-sym, 10.689: level 239 is finished
dve2lts-sym, 10.706: level 240 is finished
dve2lts-sym, 10.724: level 241 is finished
dve2lts-sym, 10.740: level 242 is finished
dve2lts-sym, 10.755: level 243 is finished
dve2lts-sym, 10.769: level 244 is finished
dve2lts-sym, 10.784: level 245 is finished
dve2lts-sym, 10.798: level 246 is finished
dve2lts-sym, 10.811: level 247 is finished
dve2lts-sym, 10.824: level 248 is finished
dve2lts-sym, 10.837: level 249 is finished
dve2lts-sym, 10.849: level 250 is finished
dve2lts-sym, 10.861: level 251 is finished
dve2lts-sym, 10.872: level 252 is finished
dve2lts-sym, 10.883: level 253 is finished
dve2lts-sym, 10.894: level 254 is finished
dve2lts-sym, 10.905: level 255 is finished
dve2lts-sym, 10.916: level 256 is finished
dve2lts-sym, 10.926: level 257 is finished
dve2lts-sym, 10.936: level 258 is finished
dve2lts-sym, 10.963: level 259 is finished
dve2lts-sym, 10.975: level 260 is finished
dve2lts-sym, 10.985: level 261 is finished
dve2lts-sym, 10.994: level 262 is finished
dve2lts-sym, 11.004: level 263 is finished
dve2lts-sym, 11.013: level 264 is finished
dve2lts-sym, 11.022: level 265 is finished
dve2lts-sym, 11.030: level 266 is finished
dve2lts-sym, 11.038: level 267 is finished
dve2lts-sym, 11.066: level 268 is finished
dve2lts-sym, 11.076: level 269 is finished
dve2lts-sym, 11.084: level 270 is finished
dve2lts-sym, 11.091: level 271 is finished
dve2lts-sym, 11.097: level 272 is finished
dve2lts-sym, 11.104: level 273 is finished
dve2lts-sym, 11.110: level 274 is finished
dve2lts-sym, 11.116: level 275 is finished
dve2lts-sym, 11.122: level 276 is finished
dve2lts-sym, 11.127: level 277 is finished
dve2lts-sym, 11.133: level 278 is finished
dve2lts-sym, 11.138: level 279 is finished
dve2lts-sym, 11.143: level 280 is finished
dve2lts-sym, 11.149: level 281 is finished
dve2lts-sym, 11.154: level 282 is finished
dve2lts-sym, 11.159: level 283 is finished
dve2lts-sym, 11.164: level 284 is finished
dve2lts-sym, 11.168: level 285 is finished
dve2lts-sym, 11.172: level 286 is finished
dve2lts-sym, 11.176: level 287 is finished
dve2lts-sym, 11.180: level 288 is finished
dve2lts-sym, 11.184: level 289 is finished
dve2lts-sym, 11.188: level 290 is finished
dve2lts-sym, 11.192: level 291 is finished
dve2lts-sym, 11.196: level 292 is finished
dve2lts-sym, 11.199: level 293 is finished
dve2lts-sym, 11.203: level 294 is finished
dve2lts-sym, 11.206: level 295 is finished
dve2lts-sym, 11.209: level 296 is finished
dve2lts-sym, 11.212: level 297 is finished
dve2lts-sym, 11.215: level 298 is finished
dve2lts-sym, 11.218: level 299 is finished
dve2lts-sym, 11.221: level 300 is finished
dve2lts-sym, 11.224: level 301 is finished
dve2lts-sym, 11.226: level 302 is finished
dve2lts-sym, 11.229: level 303 is finished
dve2lts-sym, 11.232: level 304 is finished
dve2lts-sym, 11.235: level 305 is finished
dve2lts-sym, 11.238: level 306 is finished
dve2lts-sym, 11.240: level 307 is finished
dve2lts-sym, 11.242: level 308 is finished
dve2lts-sym, 11.245: level 309 is finished
dve2lts-sym, 11.247: level 310 is finished
dve2lts-sym, 11.249: level 311 is finished
dve2lts-sym, 11.251: level 312 is finished
dve2lts-sym, 11.253: level 313 is finished
dve2lts-sym, 11.256: level 314 is finished
dve2lts-sym, 11.258: level 315 is finished
dve2lts-sym, 11.260: level 316 is finished
dve2lts-sym, 11.262: level 317 is finished
dve2lts-sym, 11.264: level 318 is finished
dve2lts-sym, 11.266: level 319 is finished
dve2lts-sym, 11.268: level 320 is finished
dve2lts-sym, 11.270: level 321 is finished
dve2lts-sym, 11.272: level 322 is finished
dve2lts-sym, 11.274: level 323 is finished
dve2lts-sym, 11.276: level 324 is finished
dve2lts-sym, 11.278: level 325 is finished
dve2lts-sym, 11.279: level 326 is finished
dve2lts-sym, 11.281: level 327 is finished
dve2lts-sym, 11.283: level 328 is finished
dve2lts-sym, 11.285: level 329 is finished
dve2lts-sym, 11.287: level 330 is finished
dve2lts-sym, 11.290: level 331 is finished
dve2lts-sym, 11.292: level 332 is finished
dve2lts-sym, 11.293: level 333 is finished
dve2lts-sym, 11.295: level 334 is finished
dve2lts-sym, 11.297: level 335 is finished
dve2lts-sym, 11.299: level 336 is finished
dve2lts-sym, 11.301: level 337 is finished
dve2lts-sym, 11.302: level 338 is finished
dve2lts-sym, 11.304: level 339 is finished
dve2lts-sym, 11.306: level 340 is finished
dve2lts-sym, 11.308: level 341 is finished
dve2lts-sym, 11.310: level 342 is finished
dve2lts-sym, 11.312: level 343 is finished
dve2lts-sym, 11.315: level 344 is finished
dve2lts-sym, 11.317: level 345 is finished
dve2lts-sym, 11.318: level 346 is finished
dve2lts-sym, 11.320: level 347 is finished
dve2lts-sym, 11.322: level 348 is finished
dve2lts-sym, 11.324: level 349 is finished
dve2lts-sym, 11.326: level 350 is finished
dve2lts-sym, 11.328: level 351 is finished
dve2lts-sym, 11.329: level 352 is finished
dve2lts-sym, 11.331: level 353 is finished
dve2lts-sym, 11.333: level 354 is finished
dve2lts-sym, 11.336: level 355 is finished
dve2lts-sym, 11.338: level 356 is finished
dve2lts-sym, 11.340: level 357 is finished
dve2lts-sym, 11.342: level 358 is finished
dve2lts-sym, 11.344: level 359 is finished
dve2lts-sym, 11.345: level 360 is finished
dve2lts-sym, 11.347: level 361 is finished
dve2lts-sym, 11.349: level 362 is finished
dve2lts-sym, 11.351: level 363 is finished
dve2lts-sym, 11.352: level 364 is finished
dve2lts-sym, 11.354: level 365 is finished
dve2lts-sym, 11.356: level 366 is finished
dve2lts-sym, 11.358: level 367 is finished
dve2lts-sym, 11.360: level 368 is finished
dve2lts-sym, 11.362: level 369 is finished
dve2lts-sym, 11.364: level 370 is finished
dve2lts-sym, 11.366: level 371 is finished
dve2lts-sym, 11.368: level 372 is finished
dve2lts-sym, 11.370: level 373 is finished
dve2lts-sym, 11.372: level 374 is finished
dve2lts-sym, 11.374: level 375 is finished
dve2lts-sym, 11.375: level 376 is finished
dve2lts-sym, 11.378: level 377 is finished
dve2lts-sym, 11.379: level 378 is finished
dve2lts-sym, 11.423: level 379 is finished
dve2lts-sym, 11.434: level 380 is finished
dve2lts-sym, 11.444: level 381 is finished
dve2lts-sym, 11.456: level 382 is finished
dve2lts-sym, 11.463: level 383 is finished
dve2lts-sym, 11.468: level 384 is finished
dve2lts-sym, 11.475: level 385 is finished
dve2lts-sym, 11.481: level 386 is finished
dve2lts-sym, 11.485: level 387 is finished
dve2lts-sym, 11.487: level 388 is finished
dve2lts-sym, 11.489: level 389 is finished
dve2lts-sym, 11.493: level 390 is finished
dve2lts-sym, 11.495: level 391 is finished
dve2lts-sym, 11.497: level 392 is finished
dve2lts-sym, 11.499: level 393 is finished
dve2lts-sym, 11.500: level 394 is finished
dve2lts-sym, 11.502: level 395 is finished
dve2lts-sym, 11.504: level 396 is finished
dve2lts-sym, 11.506: level 397 is finished
dve2lts-sym, 11.508: level 398 is finished
dve2lts-sym, 11.510: level 399 is finished
dve2lts-sym, 11.512: level 400 is finished
dve2lts-sym, 11.514: level 401 is finished
dve2lts-sym, 11.515: level 402 is finished
dve2lts-sym, 11.517: level 403 is finished
dve2lts-sym, 11.519: level 404 is finished
dve2lts-sym, 11.521: level 405 is finished
dve2lts-sym, 11.523: level 406 is finished
dve2lts-sym, 11.525: level 407 is finished
dve2lts-sym, 11.527: level 408 is finished
dve2lts-sym, 11.528: level 409 is finished
dve2lts-sym, 11.530: level 410 is finished
dve2lts-sym, 11.532: level 411 is finished
dve2lts-sym, 11.534: level 412 is finished
dve2lts-sym, 11.536: level 413 is finished
dve2lts-sym, 11.538: level 414 is finished
dve2lts-sym, 11.539: level 415 is finished
dve2lts-sym, 11.541: level 416 is finished
dve2lts-sym, 11.543: level 417 is finished
dve2lts-sym, 11.545: level 418 is finished
dve2lts-sym, 11.547: level 419 is finished
dve2lts-sym, 11.549: level 420 is finished
dve2lts-sym, 11.551: level 421 is finished
dve2lts-sym, 11.553: level 422 is finished
dve2lts-sym, 11.555: level 423 is finished
dve2lts-sym, 11.557: level 424 is finished
dve2lts-sym, 11.559: level 425 is finished
dve2lts-sym, 11.560: level 426 is finished
dve2lts-sym, 11.562: level 427 is finished
dve2lts-sym, 11.564: level 428 is finished
dve2lts-sym, 11.566: level 429 is finished
dve2lts-sym, 11.568: level 430 is finished
dve2lts-sym, 11.570: level 431 is finished
dve2lts-sym, 11.572: level 432 is finished
dve2lts-sym, 11.574: level 433 is finished
dve2lts-sym, 11.575: level 434 is finished
dve2lts-sym, 11.577: level 435 is finished
dve2lts-sym, 11.579: level 436 is finished
dve2lts-sym, 11.581: level 437 is finished
dve2lts-sym, 11.583: level 438 is finished
dve2lts-sym, 11.584: level 439 is finished
dve2lts-sym, 11.586: level 440 is finished
dve2lts-sym, 11.588: level 441 is finished
dve2lts-sym, 11.590: level 442 is finished
dve2lts-sym, 11.592: level 443 is finished
dve2lts-sym, 11.594: level 444 is finished
dve2lts-sym, 11.596: level 445 is finished
dve2lts-sym, 11.598: level 446 is finished
dve2lts-sym, 11.600: level 447 is finished
dve2lts-sym, 11.602: level 448 is finished
dve2lts-sym, 11.604: level 449 is finished
dve2lts-sym, 11.605: level 450 is finished
dve2lts-sym, 11.607: level 451 is finished
dve2lts-sym, 11.609: level 452 is finished
dve2lts-sym, 11.611: level 453 is finished
dve2lts-sym, 11.613: level 454 is finished
dve2lts-sym, 11.615: level 455 is finished
dve2lts-sym, 11.617: level 456 is finished
dve2lts-sym, 11.618: level 457 is finished
dve2lts-sym, 11.620: level 458 is finished
dve2lts-sym, 11.622: level 459 is finished
dve2lts-sym, 11.624: level 460 is finished
dve2lts-sym, 11.626: level 461 is finished
dve2lts-sym, 11.628: level 462 is finished
dve2lts-sym, 11.630: level 463 is finished
dve2lts-sym, 11.632: level 464 is finished
dve2lts-sym, 11.633: level 465 is finished
dve2lts-sym, 11.635: level 466 is finished
dve2lts-sym, 11.637: level 467 is finished
dve2lts-sym, 11.639: level 468 is finished
dve2lts-sym, 11.641: level 469 is finished
dve2lts-sym, 11.643: level 470 is finished
dve2lts-sym, 11.645: level 471 is finished
dve2lts-sym, 11.647: level 472 is finished
dve2lts-sym, 11.649: level 473 is finished
dve2lts-sym, 11.650: level 474 is finished
dve2lts-sym, 11.652: level 475 is finished
dve2lts-sym, 11.654: level 476 is finished
dve2lts-sym, 11.656: level 477 is finished
dve2lts-sym, 11.658: level 478 is finished
dve2lts-sym, 11.660: level 479 is finished
dve2lts-sym, 11.662: level 480 is finished
dve2lts-sym, 11.664: level 481 is finished
dve2lts-sym, 11.666: level 482 is finished
dve2lts-sym, 11.668: level 483 is finished
dve2lts-sym, 11.669: level 484 is finished
dve2lts-sym, 11.671: level 485 is finished
dve2lts-sym, 11.673: level 486 is finished
dve2lts-sym, 11.675: level 487 is finished
dve2lts-sym, 11.677: level 488 is finished
dve2lts-sym, 11.679: level 489 is finished
dve2lts-sym, 11.681: level 490 is finished
dve2lts-sym, 11.683: level 491 is finished
dve2lts-sym, 11.685: level 492 is finished
dve2lts-sym, 11.686: level 493 is finished
dve2lts-sym, 11.688: level 494 is finished
dve2lts-sym, 11.690: level 495 is finished
dve2lts-sym, 11.692: level 496 is finished
dve2lts-sym, 11.694: level 497 is finished
dve2lts-sym, 11.696: level 498 is finished
dve2lts-sym, 11.698: level 499 is finished
dve2lts-sym, 11.700: level 500 is finished
dve2lts-sym, 11.702: level 501 is finished
dve2lts-sym, 11.704: level 502 is finished
dve2lts-sym, 11.706: level 503 is finished
dve2lts-sym, 11.708: level 504 is finished
dve2lts-sym, 11.709: level 505 is finished
dve2lts-sym, 11.711: level 506 is finished
dve2lts-sym, 11.713: level 507 is finished
dve2lts-sym, 11.715: level 508 is finished
dve2lts-sym, 11.717: level 509 is finished
dve2lts-sym, 11.785: level 510 is finished
dve2lts-sym, 11.796: level 511 is finished
dve2lts-sym, 11.803: level 512 is finished
dve2lts-sym, 11.809: level 513 is finished
dve2lts-sym, 11.816: level 514 is finished
dve2lts-sym, 11.825: level 515 is finished
dve2lts-sym, 11.827: level 516 is finished
dve2lts-sym, 11.829: level 517 is finished
dve2lts-sym, 11.831: level 518 is finished
dve2lts-sym, 11.833: level 519 is finished
dve2lts-sym, 11.835: level 520 is finished
dve2lts-sym, 11.837: level 521 is finished
dve2lts-sym, 11.838: level 522 is finished
dve2lts-sym, 11.840: level 523 is finished
dve2lts-sym, 11.842: level 524 is finished
dve2lts-sym, 11.844: level 525 is finished
dve2lts-sym, 11.847: level 526 is finished
dve2lts-sym, 11.849: level 527 is finished
dve2lts-sym, 11.851: level 528 is finished
dve2lts-sym, 11.853: level 529 is finished
dve2lts-sym, 11.855: level 530 is finished
dve2lts-sym, 11.857: level 531 is finished
dve2lts-sym, 11.859: level 532 is finished
dve2lts-sym, 11.861: level 533 is finished
dve2lts-sym, 11.863: level 534 is finished
dve2lts-sym, 11.865: level 535 is finished
dve2lts-sym, 11.867: level 536 is finished
dve2lts-sym, 11.869: level 537 is finished
dve2lts-sym, 11.870: level 538 is finished
dve2lts-sym, 11.872: level 539 is finished
dve2lts-sym, 11.873: level 540 is finished
dve2lts-sym, 11.875: level 541 is finished
dve2lts-sym, 11.876: level 542 is finished
dve2lts-sym, 11.878: level 543 is finished
dve2lts-sym, 11.879: level 544 is finished
dve2lts-sym, 11.881: level 545 is finished
dve2lts-sym, 11.882: level 546 is finished
dve2lts-sym, 11.884: level 547 is finished
dve2lts-sym, 11.885: level 548 is finished
dve2lts-sym, 11.886: level 549 is finished
dve2lts-sym, 11.888: level 550 is finished
dve2lts-sym, 11.889: level 551 is finished
dve2lts-sym, 11.891: level 552 is finished
dve2lts-sym, 11.892: level 553 is finished
dve2lts-sym, 11.893: level 554 is finished
dve2lts-sym, 11.894: level 555 is finished
dve2lts-sym, 11.896: level 556 is finished
dve2lts-sym, 11.897: level 557 is finished
dve2lts-sym, 11.898: level 558 is finished
dve2lts-sym, 11.899: level 559 is finished
dve2lts-sym, 11.900: level 560 is finished
dve2lts-sym, 11.902: level 561 is finished
dve2lts-sym, 11.903: level 562 is finished
dve2lts-sym, 11.904: level 563 is finished
dve2lts-sym, 11.905: level 564 is finished
dve2lts-sym, 11.906: level 565 is finished
dve2lts-sym, 11.907: level 566 is finished
dve2lts-sym, 11.908: level 567 is finished
dve2lts-sym, 11.909: level 568 is finished
dve2lts-sym, 11.910: level 569 is finished
dve2lts-sym, 11.911: level 570 is finished
dve2lts-sym, 11.912: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 11.912: reachability took 9.970 real 462.520 user 11.090 sys
dve2lts-sym, 11.912: counting visited states...
dve2lts-sym, 11.981: counting took 0.070 real 3.300 user 0.000 sys
dve2lts-sym, 11.981: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
