Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.6.dve
dve2lts-sym, 0.943: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regrouping: 33->26 groups
dve2lts-sym, 0.945: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.945: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.313: got initial state
dve2lts-sym, 1.313: level 0 is finished
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 3.305: level 3 is finished
dve2lts-sym, 4.076: level 4 is finished
dve2lts-sym, 4.717: level 5 is finished
dve2lts-sym, 5.208: level 6 is finished
dve2lts-sym, 5.628: level 7 is finished
dve2lts-sym, 5.950: level 8 is finished
dve2lts-sym, 6.186: level 9 is finished
dve2lts-sym, 6.312: level 10 is finished
dve2lts-sym, 6.392: level 11 is finished
dve2lts-sym, 6.440: level 12 is finished
dve2lts-sym, 6.469: level 13 is finished
dve2lts-sym, 6.474: level 14 is finished
dve2lts-sym, 6.482: level 15 is finished
dve2lts-sym, 6.491: level 16 is finished
dve2lts-sym, 6.494: level 17 is finished
dve2lts-sym, 6.497: level 18 is finished
dve2lts-sym, 6.500: level 19 is finished
dve2lts-sym, 6.504: level 20 is finished
dve2lts-sym, 6.507: level 21 is finished
dve2lts-sym, 6.511: level 22 is finished
dve2lts-sym, 6.515: level 23 is finished
dve2lts-sym, 6.520: level 24 is finished
dve2lts-sym, 6.524: level 25 is finished
dve2lts-sym, 6.530: level 26 is finished
dve2lts-sym, 6.535: level 27 is finished
dve2lts-sym, 6.541: level 28 is finished
dve2lts-sym, 6.548: level 29 is finished
dve2lts-sym, 6.555: level 30 is finished
dve2lts-sym, 6.564: level 31 is finished
dve2lts-sym, 6.573: level 32 is finished
dve2lts-sym, 6.582: level 33 is finished
dve2lts-sym, 6.592: level 34 is finished
dve2lts-sym, 6.603: level 35 is finished
dve2lts-sym, 6.614: level 36 is finished
dve2lts-sym, 6.625: level 37 is finished
dve2lts-sym, 6.638: level 38 is finished
dve2lts-sym, 6.653: level 39 is finished
dve2lts-sym, 6.668: level 40 is finished
dve2lts-sym, 6.684: level 41 is finished
dve2lts-sym, 6.702: level 42 is finished
dve2lts-sym, 6.719: level 43 is finished
dve2lts-sym, 6.737: level 44 is finished
dve2lts-sym, 6.757: level 45 is finished
dve2lts-sym, 6.778: level 46 is finished
dve2lts-sym, 6.801: level 47 is finished
dve2lts-sym, 6.825: level 48 is finished
dve2lts-sym, 6.849: level 49 is finished
dve2lts-sym, 6.874: level 50 is finished
dve2lts-sym, 6.901: level 51 is finished
dve2lts-sym, 6.932: level 52 is finished
dve2lts-sym, 6.964: level 53 is finished
dve2lts-sym, 6.997: level 54 is finished
dve2lts-sym, 7.030: level 55 is finished
dve2lts-sym, 7.065: level 56 is finished
dve2lts-sym, 7.101: level 57 is finished
dve2lts-sym, 7.138: level 58 is finished
dve2lts-sym, 7.179: level 59 is finished
dve2lts-sym, 7.223: level 60 is finished
dve2lts-sym, 7.268: level 61 is finished
dve2lts-sym, 7.312: level 62 is finished
dve2lts-sym, 7.359: level 63 is finished
dve2lts-sym, 7.406: level 64 is finished
dve2lts-sym, 7.462: level 65 is finished
dve2lts-sym, 7.518: level 66 is finished
dve2lts-sym, 7.575: level 67 is finished
dve2lts-sym, 7.633: level 68 is finished
dve2lts-sym, 7.691: level 69 is finished
dve2lts-sym, 7.753: level 70 is finished
dve2lts-sym, 7.815: level 71 is finished
dve2lts-sym, 7.882: level 72 is finished
dve2lts-sym, 7.953: level 73 is finished
dve2lts-sym, 8.026: level 74 is finished
dve2lts-sym, 8.098: level 75 is finished
dve2lts-sym, 8.173: level 76 is finished
dve2lts-sym, 8.250: level 77 is finished
dve2lts-sym, 8.335: level 78 is finished
dve2lts-sym, 8.423: level 79 is finished
dve2lts-sym, 8.513: level 80 is finished
dve2lts-sym, 8.604: level 81 is finished
dve2lts-sym, 8.694: level 82 is finished
dve2lts-sym, 8.788: level 83 is finished
dve2lts-sym, 8.883: level 84 is finished
dve2lts-sym, 8.981: level 85 is finished
dve2lts-sym, 9.088: level 86 is finished
dve2lts-sym, 9.196: level 87 is finished
dve2lts-sym, 9.304: level 88 is finished
dve2lts-sym, 9.415: level 89 is finished
dve2lts-sym, 9.526: level 90 is finished
dve2lts-sym, 9.651: level 91 is finished
dve2lts-sym, 9.776: level 92 is finished
dve2lts-sym, 9.906: level 93 is finished
dve2lts-sym, 10.036: level 94 is finished
dve2lts-sym, 10.167: level 95 is finished
dve2lts-sym, 10.299: level 96 is finished
dve2lts-sym, 10.434: level 97 is finished
dve2lts-sym, 10.573: level 98 is finished
dve2lts-sym, 10.723: level 99 is finished
dve2lts-sym, 10.873: level 100 is finished
dve2lts-sym, 11.025: level 101 is finished
dve2lts-sym, 11.178: level 102 is finished
dve2lts-sym, 11.332: level 103 is finished
dve2lts-sym, 11.502: level 104 is finished
dve2lts-sym, 11.674: level 105 is finished
dve2lts-sym, 11.851: level 106 is finished
dve2lts-sym, 12.032: level 107 is finished
dve2lts-sym, 12.212: level 108 is finished
dve2lts-sym, 12.398: level 109 is finished
dve2lts-sym, 12.592: level 110 is finished
dve2lts-sym, 12.785: level 111 is finished
dve2lts-sym, 12.990: level 112 is finished
dve2lts-sym, 13.200: level 113 is finished
dve2lts-sym, 13.414: level 114 is finished
dve2lts-sym, 13.638: level 115 is finished
dve2lts-sym, 13.865: level 116 is finished
dve2lts-sym, 14.102: level 117 is finished
dve2lts-sym, 14.341: level 118 is finished
dve2lts-sym, 14.590: level 119 is finished
dve2lts-sym, 14.848: level 120 is finished
dve2lts-sym, 15.105: level 121 is finished
dve2lts-sym, 15.371: level 122 is finished
dve2lts-sym, 15.641: level 123 is finished
dve2lts-sym, 15.916: level 124 is finished
dve2lts-sym, 16.202: level 125 is finished
dve2lts-sym, 16.492: level 126 is finished
dve2lts-sym, 16.790: level 127 is finished
dve2lts-sym, 17.084: level 128 is finished
dve2lts-sym, 17.379: level 129 is finished
dve2lts-sym, 17.687: level 130 is finished
dve2lts-sym, 18.000: level 131 is finished
dve2lts-sym, 18.323: level 132 is finished
dve2lts-sym, 18.650: level 133 is finished
dve2lts-sym, 18.973: level 134 is finished
dve2lts-sym, 19.298: level 135 is finished
dve2lts-sym, 19.628: level 136 is finished
dve2lts-sym, 19.959: level 137 is finished
dve2lts-sym, 20.301: level 138 is finished
dve2lts-sym, 20.645: level 139 is finished
dve2lts-sym, 20.993: level 140 is finished
dve2lts-sym, 21.344: level 141 is finished
dve2lts-sym, 21.696: level 142 is finished
dve2lts-sym, 22.051: level 143 is finished
dve2lts-sym, 22.409: level 144 is finished
dve2lts-sym, 22.774: level 145 is finished
dve2lts-sym, 23.146: level 146 is finished
dve2lts-sym, 23.522: level 147 is finished
dve2lts-sym, 23.904: level 148 is finished
dve2lts-sym, 24.287: level 149 is finished
dve2lts-sym, 24.676: level 150 is finished
dve2lts-sym, 25.066: level 151 is finished
dve2lts-sym, 25.461: level 152 is finished
dve2lts-sym, 25.861: level 153 is finished
dve2lts-sym, 26.261: level 154 is finished
dve2lts-sym, 26.665: level 155 is finished
dve2lts-sym, 27.073: level 156 is finished
dve2lts-sym, 27.487: level 157 is finished
dve2lts-sym, 27.907: level 158 is finished
dve2lts-sym, 28.330: level 159 is finished
dve2lts-sym, 28.754: level 160 is finished
dve2lts-sym, 29.181: level 161 is finished
dve2lts-sym, 29.611: level 162 is finished
dve2lts-sym, 30.041: level 163 is finished
dve2lts-sym, 30.473: level 164 is finished
dve2lts-sym, 30.907: level 165 is finished
dve2lts-sym, 31.344: level 166 is finished
dve2lts-sym, 31.784: level 167 is finished
dve2lts-sym, 32.228: level 168 is finished
dve2lts-sym, 32.676: level 169 is finished
dve2lts-sym, 33.127: level 170 is finished
dve2lts-sym, 33.580: level 171 is finished
dve2lts-sym, 34.034: level 172 is finished
dve2lts-sym, 34.490: level 173 is finished
dve2lts-sym, 34.950: level 174 is finished
dve2lts-sym, 35.412: level 175 is finished
dve2lts-sym, 35.876: level 176 is finished
dve2lts-sym, 36.344: level 177 is finished
dve2lts-sym, 36.814: level 178 is finished
dve2lts-sym, 37.285: level 179 is finished
dve2lts-sym, 37.761: level 180 is finished
dve2lts-sym, 38.238: level 181 is finished
dve2lts-sym, 38.718: level 182 is finished
dve2lts-sym, 39.202: level 183 is finished
dve2lts-sym, 39.687: level 184 is finished
dve2lts-sym, 40.174: level 185 is finished
dve2lts-sym, 40.665: level 186 is finished
dve2lts-sym, 41.156: level 187 is finished
dve2lts-sym, 41.650: level 188 is finished
dve2lts-sym, 42.145: level 189 is finished
dve2lts-sym, 42.643: level 190 is finished
dve2lts-sym, 43.143: level 191 is finished
dve2lts-sym, 43.645: level 192 is finished
dve2lts-sym, 44.148: level 193 is finished
dve2lts-sym, 44.651: level 194 is finished
dve2lts-sym, 45.153: level 195 is finished
dve2lts-sym, 45.655: level 196 is finished
dve2lts-sym, 46.154: level 197 is finished
dve2lts-sym, 46.648: level 198 is finished
dve2lts-sym, 47.142: level 199 is finished
dve2lts-sym, 47.633: level 200 is finished
dve2lts-sym, 48.122: level 201 is finished
dve2lts-sym, 48.607: level 202 is finished
dve2lts-sym, 49.087: level 203 is finished
dve2lts-sym, 49.563: level 204 is finished
dve2lts-sym, 50.032: level 205 is finished
dve2lts-sym, 50.496: level 206 is finished
dve2lts-sym, 50.952: level 207 is finished
dve2lts-sym, 51.406: level 208 is finished
dve2lts-sym, 51.854: level 209 is finished
dve2lts-sym, 52.294: level 210 is finished
dve2lts-sym, 52.726: level 211 is finished
dve2lts-sym, 53.151: level 212 is finished
dve2lts-sym, 53.566: level 213 is finished
dve2lts-sym, 53.973: level 214 is finished
dve2lts-sym, 54.371: level 215 is finished
dve2lts-sym, 54.764: level 216 is finished
dve2lts-sym, 55.152: level 217 is finished
dve2lts-sym, 55.533: level 218 is finished
dve2lts-sym, 55.906: level 219 is finished
dve2lts-sym, 56.274: level 220 is finished
dve2lts-sym, 56.634: level 221 is finished
dve2lts-sym, 56.988: level 222 is finished
dve2lts-sym, 57.335: level 223 is finished
dve2lts-sym, 57.678: level 224 is finished
dve2lts-sym, 58.013: level 225 is finished
dve2lts-sym, 58.343: level 226 is finished
dve2lts-sym, 58.667: level 227 is finished
dve2lts-sym, 58.985: level 228 is finished
dve2lts-sym, 59.294: level 229 is finished
dve2lts-sym, 59.595: level 230 is finished
dve2lts-sym, 59.887: level 231 is finished
dve2lts-sym, 60.170: level 232 is finished
dve2lts-sym, 60.443: level 233 is finished
dve2lts-sym, 60.707: level 234 is finished
dve2lts-sym, 60.963: level 235 is finished
dve2lts-sym, 61.212: level 236 is finished
dve2lts-sym, 61.450: level 237 is finished
dve2lts-sym, 61.677: level 238 is finished
dve2lts-sym, 61.893: level 239 is finished
dve2lts-sym, 62.101: level 240 is finished
dve2lts-sym, 62.299: level 241 is finished
dve2lts-sym, 62.487: level 242 is finished
dve2lts-sym, 62.667: level 243 is finished
dve2lts-sym, 62.839: level 244 is finished
dve2lts-sym, 63.005: level 245 is finished
dve2lts-sym, 63.163: level 246 is finished
dve2lts-sym, 63.315: level 247 is finished
dve2lts-sym, 63.461: level 248 is finished
dve2lts-sym, 63.602: level 249 is finished
dve2lts-sym, 63.737: level 250 is finished
dve2lts-sym, 63.868: level 251 is finished
dve2lts-sym, 63.994: level 252 is finished
dve2lts-sym, 64.115: level 253 is finished
dve2lts-sym, 64.230: level 254 is finished
dve2lts-sym, 64.343: level 255 is finished
dve2lts-sym, 64.452: level 256 is finished
dve2lts-sym, 64.555: level 257 is finished
dve2lts-sym, 64.656: level 258 is finished
dve2lts-sym, 64.751: level 259 is finished
dve2lts-sym, 64.843: level 260 is finished
dve2lts-sym, 64.930: level 261 is finished
dve2lts-sym, 65.015: level 262 is finished
dve2lts-sym, 65.095: level 263 is finished
dve2lts-sym, 65.171: level 264 is finished
dve2lts-sym, 65.245: level 265 is finished
dve2lts-sym, 65.317: level 266 is finished
dve2lts-sym, 65.386: level 267 is finished
dve2lts-sym, 65.450: level 268 is finished
dve2lts-sym, 65.511: level 269 is finished
dve2lts-sym, 65.568: level 270 is finished
dve2lts-sym, 65.621: level 271 is finished
dve2lts-sym, 65.672: level 272 is finished
dve2lts-sym, 65.719: level 273 is finished
dve2lts-sym, 65.764: level 274 is finished
dve2lts-sym, 65.806: level 275 is finished
dve2lts-sym, 65.847: level 276 is finished
dve2lts-sym, 65.887: level 277 is finished
dve2lts-sym, 65.924: level 278 is finished
dve2lts-sym, 65.959: level 279 is finished
dve2lts-sym, 65.991: level 280 is finished
dve2lts-sym, 66.023: level 281 is finished
dve2lts-sym, 66.051: level 282 is finished
dve2lts-sym, 66.078: level 283 is finished
dve2lts-sym, 66.103: level 284 is finished
dve2lts-sym, 66.125: level 285 is finished
dve2lts-sym, 66.146: level 286 is finished
dve2lts-sym, 66.165: level 287 is finished
dve2lts-sym, 66.184: level 288 is finished
dve2lts-sym, 66.201: level 289 is finished
dve2lts-sym, 66.217: level 290 is finished
dve2lts-sym, 66.232: level 291 is finished
dve2lts-sym, 66.247: level 292 is finished
dve2lts-sym, 66.260: level 293 is finished
dve2lts-sym, 66.272: level 294 is finished
dve2lts-sym, 66.282: level 295 is finished
dve2lts-sym, 66.291: level 296 is finished
dve2lts-sym, 66.298: level 297 is finished
dve2lts-sym, 66.304: level 298 is finished
dve2lts-sym, 66.310: level 299 is finished
dve2lts-sym, 66.316: level 300 is finished
dve2lts-sym, 66.321: level 301 is finished
dve2lts-sym, 66.326: level 302 is finished
dve2lts-sym, 66.331: level 303 is finished
dve2lts-sym, 66.334: level 304 is finished
dve2lts-sym, 66.338: level 305 is finished
dve2lts-sym, 66.340: level 306 is finished
dve2lts-sym, 66.342: level 307 is finished
dve2lts-sym, 66.344: level 308 is finished
dve2lts-sym, 66.346: level 309 is finished
dve2lts-sym, 66.348: level 310 is finished
dve2lts-sym, 66.349: level 311 is finished
dve2lts-sym, 66.351: level 312 is finished
dve2lts-sym, 66.352: level 313 is finished
dve2lts-sym, 66.354: level 314 is finished
dve2lts-sym, 66.355: level 315 is finished
dve2lts-sym, 66.356: level 316 is finished
dve2lts-sym, 66.358: level 317 is finished
dve2lts-sym, 66.359: level 318 is finished
dve2lts-sym, 66.361: level 319 is finished
dve2lts-sym, 66.362: level 320 is finished
dve2lts-sym, 66.363: level 321 is finished
dve2lts-sym, 66.364: level 322 is finished
dve2lts-sym, 66.365: level 323 is finished
dve2lts-sym, 66.367: level 324 is finished
dve2lts-sym, 66.368: level 325 is finished
dve2lts-sym, 66.369: level 326 is finished
dve2lts-sym, 66.370: level 327 is finished
dve2lts-sym, 66.371: level 328 is finished
dve2lts-sym, 66.372: level 329 is finished
dve2lts-sym, 66.373: level 330 is finished
dve2lts-sym, 66.374: level 331 is finished
dve2lts-sym, 66.375: level 332 is finished
dve2lts-sym, 66.376: level 333 is finished
dve2lts-sym, 66.377: level 334 is finished
dve2lts-sym, 66.378: level 335 is finished
dve2lts-sym, 66.379: level 336 is finished
dve2lts-sym, 66.379: level 337 is finished
dve2lts-sym, 66.380: level 338 is finished
dve2lts-sym, 66.381: level 339 is finished
dve2lts-sym, 66.382: level 340 is finished
dve2lts-sym, 66.383: level 341 is finished
dve2lts-sym, 66.384: level 342 is finished
dve2lts-sym, 66.385: level 343 is finished
dve2lts-sym, 66.386: level 344 is finished
dve2lts-sym, 66.387: level 345 is finished
dve2lts-sym, 66.388: level 346 is finished
dve2lts-sym, 66.389: level 347 is finished
dve2lts-sym, 66.390: level 348 is finished
dve2lts-sym, 66.391: level 349 is finished
dve2lts-sym, 66.392: level 350 is finished
dve2lts-sym, 66.392: level 351 is finished
dve2lts-sym, 66.393: level 352 is finished
dve2lts-sym, 66.394: level 353 is finished
dve2lts-sym, 66.395: level 354 is finished
dve2lts-sym, 66.396: level 355 is finished
dve2lts-sym, 66.397: level 356 is finished
dve2lts-sym, 66.398: level 357 is finished
dve2lts-sym, 66.399: level 358 is finished
dve2lts-sym, 66.400: level 359 is finished
dve2lts-sym, 66.401: level 360 is finished
dve2lts-sym, 66.402: level 361 is finished
dve2lts-sym, 66.403: level 362 is finished
dve2lts-sym, 66.404: level 363 is finished
dve2lts-sym, 66.405: level 364 is finished
dve2lts-sym, 66.405: level 365 is finished
dve2lts-sym, 66.406: level 366 is finished
dve2lts-sym, 66.407: level 367 is finished
dve2lts-sym, 66.408: level 368 is finished
dve2lts-sym, 66.409: level 369 is finished
dve2lts-sym, 66.410: level 370 is finished
dve2lts-sym, 66.411: level 371 is finished
dve2lts-sym, 66.412: level 372 is finished
dve2lts-sym, 66.413: level 373 is finished
dve2lts-sym, 66.414: level 374 is finished
dve2lts-sym, 66.415: level 375 is finished
dve2lts-sym, 66.416: level 376 is finished
dve2lts-sym, 66.417: level 377 is finished
dve2lts-sym, 66.418: level 378 is finished
dve2lts-sym, 66.419: level 379 is finished
dve2lts-sym, 66.419: level 380 is finished
dve2lts-sym, 66.420: level 381 is finished
dve2lts-sym, 66.421: level 382 is finished
dve2lts-sym, 66.422: level 383 is finished
dve2lts-sym, 66.423: level 384 is finished
dve2lts-sym, 66.424: level 385 is finished
dve2lts-sym, 66.425: level 386 is finished
dve2lts-sym, 66.426: level 387 is finished
dve2lts-sym, 66.427: level 388 is finished
dve2lts-sym, 66.428: level 389 is finished
dve2lts-sym, 66.428: level 390 is finished
dve2lts-sym, 66.429: level 391 is finished
dve2lts-sym, 66.430: level 392 is finished
dve2lts-sym, 66.431: level 393 is finished
dve2lts-sym, 66.432: level 394 is finished
dve2lts-sym, 66.433: level 395 is finished
dve2lts-sym, 66.434: level 396 is finished
dve2lts-sym, 66.435: level 397 is finished
dve2lts-sym, 66.436: level 398 is finished
dve2lts-sym, 66.436: level 399 is finished
dve2lts-sym, 66.437: level 400 is finished
dve2lts-sym, 66.438: level 401 is finished
dve2lts-sym, 66.439: level 402 is finished
dve2lts-sym, 66.440: level 403 is finished
dve2lts-sym, 66.441: level 404 is finished
dve2lts-sym, 66.442: level 405 is finished
dve2lts-sym, 66.443: level 406 is finished
dve2lts-sym, 66.444: level 407 is finished
dve2lts-sym, 66.445: level 408 is finished
dve2lts-sym, 66.446: level 409 is finished
dve2lts-sym, 66.447: level 410 is finished
dve2lts-sym, 66.448: level 411 is finished
dve2lts-sym, 66.449: level 412 is finished
dve2lts-sym, 66.450: level 413 is finished
dve2lts-sym, 66.451: level 414 is finished
dve2lts-sym, 66.452: level 415 is finished
dve2lts-sym, 66.453: level 416 is finished
dve2lts-sym, 66.453: level 417 is finished
dve2lts-sym, 66.454: level 418 is finished
dve2lts-sym, 66.455: level 419 is finished
dve2lts-sym, 66.456: level 420 is finished
dve2lts-sym, 66.457: level 421 is finished
dve2lts-sym, 66.458: level 422 is finished
dve2lts-sym, 66.459: level 423 is finished
dve2lts-sym, 66.460: level 424 is finished
dve2lts-sym, 66.461: level 425 is finished
dve2lts-sym, 66.462: level 426 is finished
dve2lts-sym, 66.463: level 427 is finished
dve2lts-sym, 66.464: level 428 is finished
dve2lts-sym, 66.465: level 429 is finished
dve2lts-sym, 66.467: level 430 is finished
dve2lts-sym, 66.468: level 431 is finished
dve2lts-sym, 66.469: level 432 is finished
dve2lts-sym, 66.470: level 433 is finished
dve2lts-sym, 66.471: level 434 is finished
dve2lts-sym, 66.472: level 435 is finished
dve2lts-sym, 66.473: level 436 is finished
dve2lts-sym, 66.474: level 437 is finished
dve2lts-sym, 66.475: level 438 is finished
dve2lts-sym, 66.476: level 439 is finished
dve2lts-sym, 66.477: level 440 is finished
dve2lts-sym, 66.478: level 441 is finished
dve2lts-sym, 66.479: level 442 is finished
dve2lts-sym, 66.480: level 443 is finished
dve2lts-sym, 66.481: level 444 is finished
dve2lts-sym, 66.483: level 445 is finished
dve2lts-sym, 66.484: level 446 is finished
dve2lts-sym, 66.485: level 447 is finished
dve2lts-sym, 66.486: level 448 is finished
dve2lts-sym, 66.487: level 449 is finished
dve2lts-sym, 66.488: level 450 is finished
dve2lts-sym, 66.489: level 451 is finished
dve2lts-sym, 66.490: level 452 is finished
dve2lts-sym, 66.492: level 453 is finished
dve2lts-sym, 66.493: level 454 is finished
dve2lts-sym, 66.494: level 455 is finished
dve2lts-sym, 66.495: level 456 is finished
dve2lts-sym, 66.496: level 457 is finished
dve2lts-sym, 66.497: level 458 is finished
dve2lts-sym, 66.499: level 459 is finished
dve2lts-sym, 66.500: level 460 is finished
dve2lts-sym, 66.501: level 461 is finished
dve2lts-sym, 66.502: level 462 is finished
dve2lts-sym, 66.504: level 463 is finished
dve2lts-sym, 66.505: level 464 is finished
dve2lts-sym, 66.506: level 465 is finished
dve2lts-sym, 66.507: level 466 is finished
dve2lts-sym, 66.509: level 467 is finished
dve2lts-sym, 66.510: level 468 is finished
dve2lts-sym, 66.511: level 469 is finished
dve2lts-sym, 66.513: level 470 is finished
dve2lts-sym, 66.514: level 471 is finished
dve2lts-sym, 66.515: level 472 is finished
dve2lts-sym, 66.516: level 473 is finished
dve2lts-sym, 66.518: level 474 is finished
dve2lts-sym, 66.519: level 475 is finished
dve2lts-sym, 66.520: level 476 is finished
dve2lts-sym, 66.522: level 477 is finished
dve2lts-sym, 66.523: level 478 is finished
dve2lts-sym, 66.524: level 479 is finished
dve2lts-sym, 66.526: level 480 is finished
dve2lts-sym, 66.527: level 481 is finished
dve2lts-sym, 66.528: level 482 is finished
dve2lts-sym, 66.530: level 483 is finished
dve2lts-sym, 66.531: level 484 is finished
dve2lts-sym, 66.532: level 485 is finished
dve2lts-sym, 66.534: level 486 is finished
dve2lts-sym, 66.535: level 487 is finished
dve2lts-sym, 66.537: level 488 is finished
dve2lts-sym, 66.538: level 489 is finished
dve2lts-sym, 66.539: level 490 is finished
dve2lts-sym, 66.541: level 491 is finished
dve2lts-sym, 66.542: level 492 is finished
dve2lts-sym, 66.543: level 493 is finished
dve2lts-sym, 66.545: level 494 is finished
dve2lts-sym, 66.546: level 495 is finished
dve2lts-sym, 66.548: level 496 is finished
dve2lts-sym, 66.549: level 497 is finished
dve2lts-sym, 66.551: level 498 is finished
dve2lts-sym, 66.552: level 499 is finished
dve2lts-sym, 66.554: level 500 is finished
dve2lts-sym, 66.555: level 501 is finished
dve2lts-sym, 66.556: level 502 is finished
dve2lts-sym, 66.559: level 503 is finished
dve2lts-sym, 66.560: level 504 is finished
dve2lts-sym, 66.562: level 505 is finished
dve2lts-sym, 66.563: level 506 is finished
dve2lts-sym, 66.565: level 507 is finished
dve2lts-sym, 66.566: level 508 is finished
dve2lts-sym, 66.568: level 509 is finished
dve2lts-sym, 66.569: level 510 is finished
dve2lts-sym, 66.571: level 511 is finished
dve2lts-sym, 66.572: level 512 is finished
dve2lts-sym, 66.573: level 513 is finished
dve2lts-sym, 66.575: level 514 is finished
dve2lts-sym, 66.576: level 515 is finished
dve2lts-sym, 66.578: level 516 is finished
dve2lts-sym, 66.579: level 517 is finished
dve2lts-sym, 66.581: level 518 is finished
dve2lts-sym, 66.582: level 519 is finished
dve2lts-sym, 66.584: level 520 is finished
dve2lts-sym, 66.585: level 521 is finished
dve2lts-sym, 66.587: level 522 is finished
dve2lts-sym, 66.588: level 523 is finished
dve2lts-sym, 66.590: level 524 is finished
dve2lts-sym, 66.591: level 525 is finished
dve2lts-sym, 66.593: level 526 is finished
dve2lts-sym, 66.595: level 527 is finished
dve2lts-sym, 66.596: level 528 is finished
dve2lts-sym, 66.598: level 529 is finished
dve2lts-sym, 66.599: level 530 is finished
dve2lts-sym, 66.601: level 531 is finished
dve2lts-sym, 66.602: level 532 is finished
dve2lts-sym, 66.604: level 533 is finished
dve2lts-sym, 66.606: level 534 is finished
dve2lts-sym, 66.607: level 535 is finished
dve2lts-sym, 66.609: level 536 is finished
dve2lts-sym, 66.610: level 537 is finished
dve2lts-sym, 66.611: level 538 is finished
dve2lts-sym, 66.612: level 539 is finished
dve2lts-sym, 66.613: level 540 is finished
dve2lts-sym, 66.615: level 541 is finished
dve2lts-sym, 66.616: level 542 is finished
dve2lts-sym, 66.617: level 543 is finished
dve2lts-sym, 66.618: level 544 is finished
dve2lts-sym, 66.619: level 545 is finished
dve2lts-sym, 66.620: level 546 is finished
dve2lts-sym, 66.621: level 547 is finished
dve2lts-sym, 66.622: level 548 is finished
dve2lts-sym, 66.623: level 549 is finished
dve2lts-sym, 66.624: level 550 is finished
dve2lts-sym, 66.625: level 551 is finished
dve2lts-sym, 66.625: level 552 is finished
dve2lts-sym, 66.626: level 553 is finished
dve2lts-sym, 66.627: level 554 is finished
dve2lts-sym, 66.627: level 555 is finished
dve2lts-sym, 66.628: level 556 is finished
dve2lts-sym, 66.629: level 557 is finished
dve2lts-sym, 66.629: level 558 is finished
dve2lts-sym, 66.630: level 559 is finished
dve2lts-sym, 66.631: level 560 is finished
dve2lts-sym, 66.631: level 561 is finished
dve2lts-sym, 66.632: level 562 is finished
dve2lts-sym, 66.632: level 563 is finished
dve2lts-sym, 66.633: level 564 is finished
dve2lts-sym, 66.633: level 565 is finished
dve2lts-sym, 66.633: level 566 is finished
dve2lts-sym, 66.634: level 567 is finished
dve2lts-sym, 66.634: level 568 is finished
dve2lts-sym, 66.634: level 569 is finished
dve2lts-sym, 66.635: level 570 is finished
dve2lts-sym, 66.635: Exploration took 14846 group checks and 14846 next state calls
dve2lts-sym, 66.635: reachability took 65.320 real 59.870 user 5.420 sys
dve2lts-sym, 66.635: counting visited states...
dve2lts-sym, 66.980: counting took 0.350 real 0.340 user 0.000 sys
dve2lts-sym, 66.980: state space has 5742313 (~5.74e+06) states, 775180 BDD nodes
