Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.946: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.949: Regroup Row Sort
dve2lts-sym, 0.949: Regrouping: 33->26 groups
dve2lts-sym, 0.949: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.949: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 3.273: level 3 is finished
dve2lts-sym, 4.012: level 4 is finished
dve2lts-sym, 4.623: level 5 is finished
dve2lts-sym, 5.091: level 6 is finished
dve2lts-sym, 5.497: level 7 is finished
dve2lts-sym, 5.768: level 8 is finished
dve2lts-sym, 5.986: level 9 is finished
dve2lts-sym, 6.116: level 10 is finished
dve2lts-sym, 6.199: level 11 is finished
dve2lts-sym, 6.258: level 12 is finished
dve2lts-sym, 6.291: level 13 is finished
dve2lts-sym, 6.302: level 14 is finished
dve2lts-sym, 6.305: level 15 is finished
dve2lts-sym, 6.308: level 16 is finished
dve2lts-sym, 6.312: level 17 is finished
dve2lts-sym, 6.314: level 18 is finished
dve2lts-sym, 6.318: level 19 is finished
dve2lts-sym, 6.321: level 20 is finished
dve2lts-sym, 6.325: level 21 is finished
dve2lts-sym, 6.329: level 22 is finished
dve2lts-sym, 6.333: level 23 is finished
dve2lts-sym, 6.338: level 24 is finished
dve2lts-sym, 6.343: level 25 is finished
dve2lts-sym, 6.348: level 26 is finished
dve2lts-sym, 6.352: level 27 is finished
dve2lts-sym, 6.358: level 28 is finished
dve2lts-sym, 6.363: level 29 is finished
dve2lts-sym, 6.369: level 30 is finished
dve2lts-sym, 6.375: level 31 is finished
dve2lts-sym, 6.382: level 32 is finished
dve2lts-sym, 6.389: level 33 is finished
dve2lts-sym, 6.396: level 34 is finished
dve2lts-sym, 6.403: level 35 is finished
dve2lts-sym, 6.410: level 36 is finished
dve2lts-sym, 6.418: level 37 is finished
dve2lts-sym, 6.427: level 38 is finished
dve2lts-sym, 6.436: level 39 is finished
dve2lts-sym, 6.446: level 40 is finished
dve2lts-sym, 6.458: level 41 is finished
dve2lts-sym, 6.470: level 42 is finished
dve2lts-sym, 6.483: level 43 is finished
dve2lts-sym, 6.496: level 44 is finished
dve2lts-sym, 6.510: level 45 is finished
dve2lts-sym, 6.525: level 46 is finished
dve2lts-sym, 6.540: level 47 is finished
dve2lts-sym, 6.555: level 48 is finished
dve2lts-sym, 6.570: level 49 is finished
dve2lts-sym, 6.587: level 50 is finished
dve2lts-sym, 6.604: level 51 is finished
dve2lts-sym, 6.620: level 52 is finished
dve2lts-sym, 6.636: level 53 is finished
dve2lts-sym, 6.653: level 54 is finished
dve2lts-sym, 6.670: level 55 is finished
dve2lts-sym, 6.688: level 56 is finished
dve2lts-sym, 6.706: level 57 is finished
dve2lts-sym, 6.724: level 58 is finished
dve2lts-sym, 6.742: level 59 is finished
dve2lts-sym, 6.761: level 60 is finished
dve2lts-sym, 6.780: level 61 is finished
dve2lts-sym, 6.799: level 62 is finished
dve2lts-sym, 6.819: level 63 is finished
dve2lts-sym, 6.839: level 64 is finished
dve2lts-sym, 6.860: level 65 is finished
dve2lts-sym, 6.881: level 66 is finished
dve2lts-sym, 6.903: level 67 is finished
dve2lts-sym, 6.927: level 68 is finished
dve2lts-sym, 6.950: level 69 is finished
dve2lts-sym, 6.973: level 70 is finished
dve2lts-sym, 6.997: level 71 is finished
dve2lts-sym, 7.020: level 72 is finished
dve2lts-sym, 7.043: level 73 is finished
dve2lts-sym, 7.066: level 74 is finished
dve2lts-sym, 7.088: level 75 is finished
dve2lts-sym, 7.111: level 76 is finished
dve2lts-sym, 7.135: level 77 is finished
dve2lts-sym, 7.159: level 78 is finished
dve2lts-sym, 7.181: level 79 is finished
dve2lts-sym, 7.205: level 80 is finished
dve2lts-sym, 7.228: level 81 is finished
dve2lts-sym, 7.252: level 82 is finished
dve2lts-sym, 7.276: level 83 is finished
dve2lts-sym, 7.301: level 84 is finished
dve2lts-sym, 7.326: level 85 is finished
dve2lts-sym, 7.350: level 86 is finished
dve2lts-sym, 7.374: level 87 is finished
dve2lts-sym, 7.397: level 88 is finished
dve2lts-sym, 7.420: level 89 is finished
dve2lts-sym, 7.442: level 90 is finished
dve2lts-sym, 7.463: level 91 is finished
dve2lts-sym, 7.483: level 92 is finished
dve2lts-sym, 7.503: level 93 is finished
dve2lts-sym, 7.523: level 94 is finished
dve2lts-sym, 7.542: level 95 is finished
dve2lts-sym, 7.561: level 96 is finished
dve2lts-sym, 7.579: level 97 is finished
dve2lts-sym, 7.597: level 98 is finished
dve2lts-sym, 7.614: level 99 is finished
dve2lts-sym, 7.631: level 100 is finished
dve2lts-sym, 7.647: level 101 is finished
dve2lts-sym, 7.662: level 102 is finished
dve2lts-sym, 7.678: level 103 is finished
dve2lts-sym, 7.693: level 104 is finished
dve2lts-sym, 7.708: level 105 is finished
dve2lts-sym, 7.723: level 106 is finished
dve2lts-sym, 7.738: level 107 is finished
dve2lts-sym, 7.752: level 108 is finished
dve2lts-sym, 7.766: level 109 is finished
dve2lts-sym, 7.780: level 110 is finished
dve2lts-sym, 7.792: level 111 is finished
dve2lts-sym, 7.803: level 112 is finished
dve2lts-sym, 7.815: level 113 is finished
dve2lts-sym, 7.825: level 114 is finished
dve2lts-sym, 7.835: level 115 is finished
dve2lts-sym, 7.844: level 116 is finished
dve2lts-sym, 7.852: level 117 is finished
dve2lts-sym, 7.860: level 118 is finished
dve2lts-sym, 7.868: level 119 is finished
dve2lts-sym, 7.874: level 120 is finished
dve2lts-sym, 7.881: level 121 is finished
dve2lts-sym, 7.886: level 122 is finished
dve2lts-sym, 7.892: level 123 is finished
dve2lts-sym, 7.897: level 124 is finished
dve2lts-sym, 7.902: level 125 is finished
dve2lts-sym, 7.906: level 126 is finished
dve2lts-sym, 7.911: level 127 is finished
dve2lts-sym, 7.915: level 128 is finished
dve2lts-sym, 7.919: level 129 is finished
dve2lts-sym, 7.922: level 130 is finished
dve2lts-sym, 7.925: level 131 is finished
dve2lts-sym, 7.928: level 132 is finished
dve2lts-sym, 7.930: level 133 is finished
dve2lts-sym, 7.933: level 134 is finished
dve2lts-sym, 7.935: level 135 is finished
dve2lts-sym, 7.936: level 136 is finished
dve2lts-sym, 7.938: level 137 is finished
dve2lts-sym, 7.939: level 138 is finished
dve2lts-sym, 7.941: level 139 is finished
dve2lts-sym, 7.942: level 140 is finished
dve2lts-sym, 7.942: level 141 is finished
dve2lts-sym, 7.943: level 142 is finished
dve2lts-sym, 7.944: level 143 is finished
dve2lts-sym, 7.944: level 144 is finished
dve2lts-sym, 7.945: level 145 is finished
dve2lts-sym, 7.945: level 146 is finished
dve2lts-sym, 7.946: level 147 is finished
dve2lts-sym, 7.946: level 148 is finished
dve2lts-sym, 7.947: level 149 is finished
dve2lts-sym, 7.947: level 150 is finished
dve2lts-sym, 7.948: level 151 is finished
dve2lts-sym, 7.948: level 152 is finished
dve2lts-sym, 7.949: level 153 is finished
dve2lts-sym, 7.949: level 154 is finished
dve2lts-sym, 7.950: level 155 is finished
dve2lts-sym, 7.950: level 156 is finished
dve2lts-sym, 7.951: level 157 is finished
dve2lts-sym, 7.951: level 158 is finished
dve2lts-sym, 7.951: level 159 is finished
dve2lts-sym, 7.952: level 160 is finished
dve2lts-sym, 7.952: level 161 is finished
dve2lts-sym, 7.952: level 162 is finished
dve2lts-sym, 7.952: level 163 is finished
dve2lts-sym, 7.953: level 164 is finished
dve2lts-sym, 7.953: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.953: reachability took 6.640 real 1.690 user 4.940 sys
dve2lts-sym, 7.953: counting visited states...
dve2lts-sym, 7.965: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.965: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
