Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.5.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 33->26 groups
dve2lts-sym, 0.927: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.803: level 1 is finished
dve2lts-sym, 2.429: level 2 is finished
dve2lts-sym, 2.974: level 3 is finished
dve2lts-sym, 3.545: level 4 is finished
dve2lts-sym, 4.098: level 5 is finished
dve2lts-sym, 4.569: level 6 is finished
dve2lts-sym, 4.978: level 7 is finished
dve2lts-sym, 5.251: level 8 is finished
dve2lts-sym, 5.471: level 9 is finished
dve2lts-sym, 5.593: level 10 is finished
dve2lts-sym, 5.679: level 11 is finished
dve2lts-sym, 5.737: level 12 is finished
dve2lts-sym, 5.770: level 13 is finished
dve2lts-sym, 5.788: level 14 is finished
dve2lts-sym, 5.792: level 15 is finished
dve2lts-sym, 5.796: level 16 is finished
dve2lts-sym, 5.798: level 17 is finished
dve2lts-sym, 5.801: level 18 is finished
dve2lts-sym, 5.804: level 19 is finished
dve2lts-sym, 5.806: level 20 is finished
dve2lts-sym, 5.810: level 21 is finished
dve2lts-sym, 5.813: level 22 is finished
dve2lts-sym, 5.816: level 23 is finished
dve2lts-sym, 5.820: level 24 is finished
dve2lts-sym, 5.824: level 25 is finished
dve2lts-sym, 5.828: level 26 is finished
dve2lts-sym, 5.833: level 27 is finished
dve2lts-sym, 5.838: level 28 is finished
dve2lts-sym, 5.843: level 29 is finished
dve2lts-sym, 5.848: level 30 is finished
dve2lts-sym, 5.854: level 31 is finished
dve2lts-sym, 5.860: level 32 is finished
dve2lts-sym, 5.867: level 33 is finished
dve2lts-sym, 5.875: level 34 is finished
dve2lts-sym, 5.883: level 35 is finished
dve2lts-sym, 5.891: level 36 is finished
dve2lts-sym, 5.899: level 37 is finished
dve2lts-sym, 5.908: level 38 is finished
dve2lts-sym, 5.917: level 39 is finished
dve2lts-sym, 5.928: level 40 is finished
dve2lts-sym, 5.940: level 41 is finished
dve2lts-sym, 5.952: level 42 is finished
dve2lts-sym, 5.964: level 43 is finished
dve2lts-sym, 5.976: level 44 is finished
dve2lts-sym, 5.989: level 45 is finished
dve2lts-sym, 6.003: level 46 is finished
dve2lts-sym, 6.019: level 47 is finished
dve2lts-sym, 6.036: level 48 is finished
dve2lts-sym, 6.055: level 49 is finished
dve2lts-sym, 6.072: level 50 is finished
dve2lts-sym, 6.090: level 51 is finished
dve2lts-sym, 6.109: level 52 is finished
dve2lts-sym, 6.129: level 53 is finished
dve2lts-sym, 6.151: level 54 is finished
dve2lts-sym, 6.175: level 55 is finished
dve2lts-sym, 6.199: level 56 is finished
dve2lts-sym, 6.223: level 57 is finished
dve2lts-sym, 6.248: level 58 is finished
dve2lts-sym, 6.273: level 59 is finished
dve2lts-sym, 6.302: level 60 is finished
dve2lts-sym, 6.334: level 61 is finished
dve2lts-sym, 6.370: level 62 is finished
dve2lts-sym, 6.405: level 63 is finished
dve2lts-sym, 6.438: level 64 is finished
dve2lts-sym, 6.473: level 65 is finished
dve2lts-sym, 6.509: level 66 is finished
dve2lts-sym, 6.548: level 67 is finished
dve2lts-sym, 6.591: level 68 is finished
dve2lts-sym, 6.635: level 69 is finished
dve2lts-sym, 6.681: level 70 is finished
dve2lts-sym, 6.728: level 71 is finished
dve2lts-sym, 6.774: level 72 is finished
dve2lts-sym, 6.822: level 73 is finished
dve2lts-sym, 6.873: level 74 is finished
dve2lts-sym, 6.926: level 75 is finished
dve2lts-sym, 6.981: level 76 is finished
dve2lts-sym, 7.036: level 77 is finished
dve2lts-sym, 7.093: level 78 is finished
dve2lts-sym, 7.153: level 79 is finished
dve2lts-sym, 7.214: level 80 is finished
dve2lts-sym, 7.277: level 81 is finished
dve2lts-sym, 7.342: level 82 is finished
dve2lts-sym, 7.405: level 83 is finished
dve2lts-sym, 7.471: level 84 is finished
dve2lts-sym, 7.537: level 85 is finished
dve2lts-sym, 7.603: level 86 is finished
dve2lts-sym, 7.671: level 87 is finished
dve2lts-sym, 7.742: level 88 is finished
dve2lts-sym, 7.816: level 89 is finished
dve2lts-sym, 7.888: level 90 is finished
dve2lts-sym, 7.960: level 91 is finished
dve2lts-sym, 8.033: level 92 is finished
dve2lts-sym, 8.108: level 93 is finished
dve2lts-sym, 8.187: level 94 is finished
dve2lts-sym, 8.265: level 95 is finished
dve2lts-sym, 8.347: level 96 is finished
dve2lts-sym, 8.429: level 97 is finished
dve2lts-sym, 8.509: level 98 is finished
dve2lts-sym, 8.589: level 99 is finished
dve2lts-sym, 8.670: level 100 is finished
dve2lts-sym, 8.753: level 101 is finished
dve2lts-sym, 8.837: level 102 is finished
dve2lts-sym, 8.920: level 103 is finished
dve2lts-sym, 9.005: level 104 is finished
dve2lts-sym, 9.088: level 105 is finished
dve2lts-sym, 9.170: level 106 is finished
dve2lts-sym, 9.251: level 107 is finished
dve2lts-sym, 9.333: level 108 is finished
dve2lts-sym, 9.414: level 109 is finished
dve2lts-sym, 9.495: level 110 is finished
dve2lts-sym, 9.574: level 111 is finished
dve2lts-sym, 9.652: level 112 is finished
dve2lts-sym, 9.728: level 113 is finished
dve2lts-sym, 9.802: level 114 is finished
dve2lts-sym, 9.876: level 115 is finished
dve2lts-sym, 9.949: level 116 is finished
dve2lts-sym, 10.019: level 117 is finished
dve2lts-sym, 10.088: level 118 is finished
dve2lts-sym, 10.155: level 119 is finished
dve2lts-sym, 10.222: level 120 is finished
dve2lts-sym, 10.286: level 121 is finished
dve2lts-sym, 10.349: level 122 is finished
dve2lts-sym, 10.409: level 123 is finished
dve2lts-sym, 10.470: level 124 is finished
dve2lts-sym, 10.529: level 125 is finished
dve2lts-sym, 10.588: level 126 is finished
dve2lts-sym, 10.644: level 127 is finished
dve2lts-sym, 10.698: level 128 is finished
dve2lts-sym, 10.750: level 129 is finished
dve2lts-sym, 10.800: level 130 is finished
dve2lts-sym, 10.850: level 131 is finished
dve2lts-sym, 10.897: level 132 is finished
dve2lts-sym, 10.943: level 133 is finished
dve2lts-sym, 10.986: level 134 is finished
dve2lts-sym, 11.027: level 135 is finished
dve2lts-sym, 11.068: level 136 is finished
dve2lts-sym, 11.106: level 137 is finished
dve2lts-sym, 11.142: level 138 is finished
dve2lts-sym, 11.177: level 139 is finished
dve2lts-sym, 11.207: level 140 is finished
dve2lts-sym, 11.236: level 141 is finished
dve2lts-sym, 11.262: level 142 is finished
dve2lts-sym, 11.287: level 143 is finished
dve2lts-sym, 11.310: level 144 is finished
dve2lts-sym, 11.331: level 145 is finished
dve2lts-sym, 11.349: level 146 is finished
dve2lts-sym, 11.366: level 147 is finished
dve2lts-sym, 11.381: level 148 is finished
dve2lts-sym, 11.395: level 149 is finished
dve2lts-sym, 11.407: level 150 is finished
dve2lts-sym, 11.419: level 151 is finished
dve2lts-sym, 11.429: level 152 is finished
dve2lts-sym, 11.439: level 153 is finished
dve2lts-sym, 11.448: level 154 is finished
dve2lts-sym, 11.456: level 155 is finished
dve2lts-sym, 11.464: level 156 is finished
dve2lts-sym, 11.470: level 157 is finished
dve2lts-sym, 11.476: level 158 is finished
dve2lts-sym, 11.482: level 159 is finished
dve2lts-sym, 11.486: level 160 is finished
dve2lts-sym, 11.490: level 161 is finished
dve2lts-sym, 11.494: level 162 is finished
dve2lts-sym, 11.498: level 163 is finished
dve2lts-sym, 11.501: level 164 is finished
dve2lts-sym, 11.504: level 165 is finished
dve2lts-sym, 11.506: level 166 is finished
dve2lts-sym, 11.508: level 167 is finished
dve2lts-sym, 11.510: level 168 is finished
dve2lts-sym, 11.511: level 169 is finished
dve2lts-sym, 11.513: level 170 is finished
dve2lts-sym, 11.514: level 171 is finished
dve2lts-sym, 11.515: level 172 is finished
dve2lts-sym, 11.516: level 173 is finished
dve2lts-sym, 11.517: level 174 is finished
dve2lts-sym, 11.518: level 175 is finished
dve2lts-sym, 11.519: level 176 is finished
dve2lts-sym, 11.520: level 177 is finished
dve2lts-sym, 11.520: level 178 is finished
dve2lts-sym, 11.521: level 179 is finished
dve2lts-sym, 11.522: level 180 is finished
dve2lts-sym, 11.523: level 181 is finished
dve2lts-sym, 11.523: level 182 is finished
dve2lts-sym, 11.524: level 183 is finished
dve2lts-sym, 11.525: level 184 is finished
dve2lts-sym, 11.525: level 185 is finished
dve2lts-sym, 11.526: level 186 is finished
dve2lts-sym, 11.527: level 187 is finished
dve2lts-sym, 11.527: level 188 is finished
dve2lts-sym, 11.528: level 189 is finished
dve2lts-sym, 11.528: level 190 is finished
dve2lts-sym, 11.529: level 191 is finished
dve2lts-sym, 11.530: level 192 is finished
dve2lts-sym, 11.531: level 193 is finished
dve2lts-sym, 11.531: level 194 is finished
dve2lts-sym, 11.532: level 195 is finished
dve2lts-sym, 11.532: level 196 is finished
dve2lts-sym, 11.533: level 197 is finished
dve2lts-sym, 11.534: level 198 is finished
dve2lts-sym, 11.534: level 199 is finished
dve2lts-sym, 11.535: level 200 is finished
dve2lts-sym, 11.536: level 201 is finished
dve2lts-sym, 11.536: level 202 is finished
dve2lts-sym, 11.537: level 203 is finished
dve2lts-sym, 11.537: level 204 is finished
dve2lts-sym, 11.538: level 205 is finished
dve2lts-sym, 11.539: level 206 is finished
dve2lts-sym, 11.539: level 207 is finished
dve2lts-sym, 11.540: level 208 is finished
dve2lts-sym, 11.540: level 209 is finished
dve2lts-sym, 11.541: level 210 is finished
dve2lts-sym, 11.542: level 211 is finished
dve2lts-sym, 11.542: level 212 is finished
dve2lts-sym, 11.543: level 213 is finished
dve2lts-sym, 11.544: level 214 is finished
dve2lts-sym, 11.544: level 215 is finished
dve2lts-sym, 11.545: level 216 is finished
dve2lts-sym, 11.546: level 217 is finished
dve2lts-sym, 11.546: level 218 is finished
dve2lts-sym, 11.547: level 219 is finished
dve2lts-sym, 11.548: level 220 is finished
dve2lts-sym, 11.548: level 221 is finished
dve2lts-sym, 11.549: level 222 is finished
dve2lts-sym, 11.550: level 223 is finished
dve2lts-sym, 11.550: level 224 is finished
dve2lts-sym, 11.551: level 225 is finished
dve2lts-sym, 11.552: level 226 is finished
dve2lts-sym, 11.553: level 227 is finished
dve2lts-sym, 11.553: level 228 is finished
dve2lts-sym, 11.554: level 229 is finished
dve2lts-sym, 11.555: level 230 is finished
dve2lts-sym, 11.556: level 231 is finished
dve2lts-sym, 11.556: level 232 is finished
dve2lts-sym, 11.557: level 233 is finished
dve2lts-sym, 11.558: level 234 is finished
dve2lts-sym, 11.559: level 235 is finished
dve2lts-sym, 11.560: level 236 is finished
dve2lts-sym, 11.560: level 237 is finished
dve2lts-sym, 11.561: level 238 is finished
dve2lts-sym, 11.562: level 239 is finished
dve2lts-sym, 11.563: level 240 is finished
dve2lts-sym, 11.564: level 241 is finished
dve2lts-sym, 11.564: level 242 is finished
dve2lts-sym, 11.565: level 243 is finished
dve2lts-sym, 11.566: level 244 is finished
dve2lts-sym, 11.567: level 245 is finished
dve2lts-sym, 11.568: level 246 is finished
dve2lts-sym, 11.569: level 247 is finished
dve2lts-sym, 11.569: level 248 is finished
dve2lts-sym, 11.570: level 249 is finished
dve2lts-sym, 11.571: level 250 is finished
dve2lts-sym, 11.572: level 251 is finished
dve2lts-sym, 11.573: level 252 is finished
dve2lts-sym, 11.574: level 253 is finished
dve2lts-sym, 11.575: level 254 is finished
dve2lts-sym, 11.575: level 255 is finished
dve2lts-sym, 11.576: level 256 is finished
dve2lts-sym, 11.577: level 257 is finished
dve2lts-sym, 11.577: level 258 is finished
dve2lts-sym, 11.578: level 259 is finished
dve2lts-sym, 11.578: level 260 is finished
dve2lts-sym, 11.579: level 261 is finished
dve2lts-sym, 11.580: level 262 is finished
dve2lts-sym, 11.580: level 263 is finished
dve2lts-sym, 11.581: level 264 is finished
dve2lts-sym, 11.581: level 265 is finished
dve2lts-sym, 11.582: level 266 is finished
dve2lts-sym, 11.582: level 267 is finished
dve2lts-sym, 11.583: level 268 is finished
dve2lts-sym, 11.583: level 269 is finished
dve2lts-sym, 11.584: level 270 is finished
dve2lts-sym, 11.584: level 271 is finished
dve2lts-sym, 11.584: level 272 is finished
dve2lts-sym, 11.585: level 273 is finished
dve2lts-sym, 11.585: level 274 is finished
dve2lts-sym, 11.586: level 275 is finished
dve2lts-sym, 11.586: level 276 is finished
dve2lts-sym, 11.586: level 277 is finished
dve2lts-sym, 11.587: level 278 is finished
dve2lts-sym, 11.587: level 279 is finished
dve2lts-sym, 11.587: level 280 is finished
dve2lts-sym, 11.588: level 281 is finished
dve2lts-sym, 11.588: level 282 is finished
dve2lts-sym, 11.588: level 283 is finished
dve2lts-sym, 11.588: level 284 is finished
dve2lts-sym, 11.588: level 285 is finished
dve2lts-sym, 11.589: level 286 is finished
dve2lts-sym, 11.589: level 287 is finished
dve2lts-sym, 11.589: level 288 is finished
dve2lts-sym, 11.589: Exploration took 7514 group checks and 7514 next state calls
dve2lts-sym, 11.589: reachability took 10.310 real 5.810 user 4.480 sys
dve2lts-sym, 11.589: counting visited states...
dve2lts-sym, 11.620: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 11.620: state space has 298111 (~2.98e+05) states, 72713 BDD nodes
