Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.3.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 33->26 groups
dve2lts-sym, 0.938: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.482: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.495: level 0 is finished
dve2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.657: level 1 is finished
dve2lts-sym, 1.798: level 2 is finished
dve2lts-sym, 1.922: level 3 is finished
dve2lts-sym, 2.054: level 4 is finished
dve2lts-sym, 2.174: level 5 is finished
dve2lts-sym, 2.274: level 6 is finished
dve2lts-sym, 2.338: level 7 is finished
dve2lts-sym, 2.409: level 8 is finished
dve2lts-sym, 2.466: level 9 is finished
dve2lts-sym, 2.508: level 10 is finished
dve2lts-sym, 2.531: level 11 is finished
dve2lts-sym, 2.546: level 12 is finished
dve2lts-sym, 2.567: level 13 is finished
dve2lts-sym, 2.583: level 14 is finished
dve2lts-sym, 2.594: level 15 is finished
dve2lts-sym, 2.604: level 16 is finished
dve2lts-sym, 2.609: level 17 is finished
dve2lts-sym, 2.613: level 18 is finished
dve2lts-sym, 2.615: level 19 is finished
dve2lts-sym, 2.616: level 20 is finished
dve2lts-sym, 2.617: level 21 is finished
dve2lts-sym, 2.618: level 22 is finished
dve2lts-sym, 2.619: level 23 is finished
dve2lts-sym, 2.620: level 24 is finished
dve2lts-sym, 2.622: level 25 is finished
dve2lts-sym, 2.623: level 26 is finished
dve2lts-sym, 2.624: level 27 is finished
dve2lts-sym, 2.625: level 28 is finished
dve2lts-sym, 2.627: level 29 is finished
dve2lts-sym, 2.628: level 30 is finished
dve2lts-sym, 2.629: level 31 is finished
dve2lts-sym, 2.631: level 32 is finished
dve2lts-sym, 2.632: level 33 is finished
dve2lts-sym, 2.634: level 34 is finished
dve2lts-sym, 2.636: level 35 is finished
dve2lts-sym, 2.637: level 36 is finished
dve2lts-sym, 2.639: level 37 is finished
dve2lts-sym, 2.641: level 38 is finished
dve2lts-sym, 2.643: level 39 is finished
dve2lts-sym, 2.645: level 40 is finished
dve2lts-sym, 2.647: level 41 is finished
dve2lts-sym, 2.649: level 42 is finished
dve2lts-sym, 2.651: level 43 is finished
dve2lts-sym, 2.684: level 44 is finished
dve2lts-sym, 2.687: level 45 is finished
dve2lts-sym, 2.689: level 46 is finished
dve2lts-sym, 2.692: level 47 is finished
dve2lts-sym, 2.694: level 48 is finished
dve2lts-sym, 2.696: level 49 is finished
dve2lts-sym, 2.698: level 50 is finished
dve2lts-sym, 2.701: level 51 is finished
dve2lts-sym, 2.704: level 52 is finished
dve2lts-sym, 2.706: level 53 is finished
dve2lts-sym, 2.708: level 54 is finished
dve2lts-sym, 2.711: level 55 is finished
dve2lts-sym, 2.713: level 56 is finished
dve2lts-sym, 2.715: level 57 is finished
dve2lts-sym, 2.718: level 58 is finished
dve2lts-sym, 2.720: level 59 is finished
dve2lts-sym, 2.723: level 60 is finished
dve2lts-sym, 2.725: level 61 is finished
dve2lts-sym, 2.728: level 62 is finished
dve2lts-sym, 2.730: level 63 is finished
dve2lts-sym, 2.733: level 64 is finished
dve2lts-sym, 2.735: level 65 is finished
dve2lts-sym, 2.738: level 66 is finished
dve2lts-sym, 2.740: level 67 is finished
dve2lts-sym, 2.742: level 68 is finished
dve2lts-sym, 2.745: level 69 is finished
dve2lts-sym, 2.747: level 70 is finished
dve2lts-sym, 2.749: level 71 is finished
dve2lts-sym, 2.751: level 72 is finished
dve2lts-sym, 2.773: level 73 is finished
dve2lts-sym, 2.775: level 74 is finished
dve2lts-sym, 2.777: level 75 is finished
dve2lts-sym, 2.779: level 76 is finished
dve2lts-sym, 2.781: level 77 is finished
dve2lts-sym, 2.783: level 78 is finished
dve2lts-sym, 2.785: level 79 is finished
dve2lts-sym, 2.787: level 80 is finished
dve2lts-sym, 2.788: level 81 is finished
dve2lts-sym, 2.790: level 82 is finished
dve2lts-sym, 2.792: level 83 is finished
dve2lts-sym, 2.793: level 84 is finished
dve2lts-sym, 2.795: level 85 is finished
dve2lts-sym, 2.797: level 86 is finished
dve2lts-sym, 2.798: level 87 is finished
dve2lts-sym, 2.800: level 88 is finished
dve2lts-sym, 2.802: level 89 is finished
dve2lts-sym, 2.803: level 90 is finished
dve2lts-sym, 2.805: level 91 is finished
dve2lts-sym, 2.806: level 92 is finished
dve2lts-sym, 2.808: level 93 is finished
dve2lts-sym, 2.809: level 94 is finished
dve2lts-sym, 2.810: level 95 is finished
dve2lts-sym, 2.812: level 96 is finished
dve2lts-sym, 2.813: level 97 is finished
dve2lts-sym, 2.814: level 98 is finished
dve2lts-sym, 2.815: level 99 is finished
dve2lts-sym, 2.817: level 100 is finished
dve2lts-sym, 2.818: level 101 is finished
dve2lts-sym, 2.819: level 102 is finished
dve2lts-sym, 2.820: level 103 is finished
dve2lts-sym, 2.821: level 104 is finished
dve2lts-sym, 2.822: level 105 is finished
dve2lts-sym, 2.822: level 106 is finished
dve2lts-sym, 2.823: level 107 is finished
dve2lts-sym, 2.824: level 108 is finished
dve2lts-sym, 2.824: level 109 is finished
dve2lts-sym, 2.825: level 110 is finished
dve2lts-sym, 2.825: level 111 is finished
dve2lts-sym, 2.826: level 112 is finished
dve2lts-sym, 2.826: level 113 is finished
dve2lts-sym, 2.827: level 114 is finished
dve2lts-sym, 2.827: level 115 is finished
dve2lts-sym, 2.828: level 116 is finished
dve2lts-sym, 2.828: level 117 is finished
dve2lts-sym, 2.829: level 118 is finished
dve2lts-sym, 2.829: level 119 is finished
dve2lts-sym, 2.830: level 120 is finished
dve2lts-sym, 2.830: level 121 is finished
dve2lts-sym, 2.831: level 122 is finished
dve2lts-sym, 2.831: level 123 is finished
dve2lts-sym, 2.832: level 124 is finished
dve2lts-sym, 2.832: level 125 is finished
dve2lts-sym, 2.833: level 126 is finished
dve2lts-sym, 2.833: level 127 is finished
dve2lts-sym, 2.834: level 128 is finished
dve2lts-sym, 2.834: level 129 is finished
dve2lts-sym, 2.835: level 130 is finished
dve2lts-sym, 2.835: level 131 is finished
dve2lts-sym, 2.835: level 132 is finished
dve2lts-sym, 2.836: level 133 is finished
dve2lts-sym, 2.836: level 134 is finished
dve2lts-sym, 2.837: level 135 is finished
dve2lts-sym, 2.837: level 136 is finished
dve2lts-sym, 2.837: level 137 is finished
dve2lts-sym, 2.838: level 138 is finished
dve2lts-sym, 2.838: level 139 is finished
dve2lts-sym, 2.839: level 140 is finished
dve2lts-sym, 2.839: level 141 is finished
dve2lts-sym, 2.839: level 142 is finished
dve2lts-sym, 2.840: level 143 is finished
dve2lts-sym, 2.840: level 144 is finished
dve2lts-sym, 2.840: level 145 is finished
dve2lts-sym, 2.841: level 146 is finished
dve2lts-sym, 2.841: level 147 is finished
dve2lts-sym, 2.842: level 148 is finished
dve2lts-sym, 2.842: level 149 is finished
dve2lts-sym, 2.842: level 150 is finished
dve2lts-sym, 2.843: level 151 is finished
dve2lts-sym, 2.843: level 152 is finished
dve2lts-sym, 2.843: level 153 is finished
dve2lts-sym, 2.844: level 154 is finished
dve2lts-sym, 2.844: level 155 is finished
dve2lts-sym, 2.844: level 156 is finished
dve2lts-sym, 2.845: level 157 is finished
dve2lts-sym, 2.845: level 158 is finished
dve2lts-sym, 2.845: level 159 is finished
dve2lts-sym, 2.846: level 160 is finished
dve2lts-sym, 2.846: level 161 is finished
dve2lts-sym, 2.846: level 162 is finished
dve2lts-sym, 2.847: level 163 is finished
dve2lts-sym, 2.847: level 164 is finished
dve2lts-sym, 2.848: level 165 is finished
dve2lts-sym, 2.848: level 166 is finished
dve2lts-sym, 2.848: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 2.848: reachability took 1.350 real 52.750 user 11.230 sys
dve2lts-sym, 2.848: counting visited states...
dve2lts-sym, 2.850: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 2.850: state space has 40184 (~4.02e+04) states, 17645 BDD nodes
