Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.2.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.946: Regroup macro Cols: cs,cn
dve2lts-sym, 0.946: Regroup Column Sort
dve2lts-sym, 0.946: Regroup Column Nub
dve2lts-sym, 0.946: Regroup macro Rows: rs,rn
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regroup Row Nub
dve2lts-sym, 0.946: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 33->26 groups
dve2lts-sym, 0.948: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 2.573: level 2 is finished
dve2lts-sym, 3.288: level 3 is finished
dve2lts-sym, 4.028: level 4 is finished
dve2lts-sym, 4.640: level 5 is finished
dve2lts-sym, 5.109: level 6 is finished
dve2lts-sym, 5.516: level 7 is finished
dve2lts-sym, 5.787: level 8 is finished
dve2lts-sym, 6.006: level 9 is finished
dve2lts-sym, 6.136: level 10 is finished
dve2lts-sym, 6.219: level 11 is finished
dve2lts-sym, 6.279: level 12 is finished
dve2lts-sym, 6.311: level 13 is finished
dve2lts-sym, 6.322: level 14 is finished
dve2lts-sym, 6.326: level 15 is finished
dve2lts-sym, 6.328: level 16 is finished
dve2lts-sym, 6.332: level 17 is finished
dve2lts-sym, 6.334: level 18 is finished
dve2lts-sym, 6.338: level 19 is finished
dve2lts-sym, 6.341: level 20 is finished
dve2lts-sym, 6.345: level 21 is finished
dve2lts-sym, 6.349: level 22 is finished
dve2lts-sym, 6.353: level 23 is finished
dve2lts-sym, 6.358: level 24 is finished
dve2lts-sym, 6.363: level 25 is finished
dve2lts-sym, 6.368: level 26 is finished
dve2lts-sym, 6.373: level 27 is finished
dve2lts-sym, 6.378: level 28 is finished
dve2lts-sym, 6.383: level 29 is finished
dve2lts-sym, 6.389: level 30 is finished
dve2lts-sym, 6.396: level 31 is finished
dve2lts-sym, 6.402: level 32 is finished
dve2lts-sym, 6.409: level 33 is finished
dve2lts-sym, 6.416: level 34 is finished
dve2lts-sym, 6.423: level 35 is finished
dve2lts-sym, 6.431: level 36 is finished
dve2lts-sym, 6.439: level 37 is finished
dve2lts-sym, 6.448: level 38 is finished
dve2lts-sym, 6.457: level 39 is finished
dve2lts-sym, 6.467: level 40 is finished
dve2lts-sym, 6.478: level 41 is finished
dve2lts-sym, 6.490: level 42 is finished
dve2lts-sym, 6.503: level 43 is finished
dve2lts-sym, 6.517: level 44 is finished
dve2lts-sym, 6.531: level 45 is finished
dve2lts-sym, 6.546: level 46 is finished
dve2lts-sym, 6.561: level 47 is finished
dve2lts-sym, 6.577: level 48 is finished
dve2lts-sym, 6.592: level 49 is finished
dve2lts-sym, 6.609: level 50 is finished
dve2lts-sym, 6.625: level 51 is finished
dve2lts-sym, 6.642: level 52 is finished
dve2lts-sym, 6.658: level 53 is finished
dve2lts-sym, 6.675: level 54 is finished
dve2lts-sym, 6.692: level 55 is finished
dve2lts-sym, 6.709: level 56 is finished
dve2lts-sym, 6.728: level 57 is finished
dve2lts-sym, 6.746: level 58 is finished
dve2lts-sym, 6.764: level 59 is finished
dve2lts-sym, 6.783: level 60 is finished
dve2lts-sym, 6.802: level 61 is finished
dve2lts-sym, 6.821: level 62 is finished
dve2lts-sym, 6.841: level 63 is finished
dve2lts-sym, 6.861: level 64 is finished
dve2lts-sym, 6.882: level 65 is finished
dve2lts-sym, 6.903: level 66 is finished
dve2lts-sym, 6.925: level 67 is finished
dve2lts-sym, 6.949: level 68 is finished
dve2lts-sym, 6.972: level 69 is finished
dve2lts-sym, 6.996: level 70 is finished
dve2lts-sym, 7.020: level 71 is finished
dve2lts-sym, 7.043: level 72 is finished
dve2lts-sym, 7.066: level 73 is finished
dve2lts-sym, 7.088: level 74 is finished
dve2lts-sym, 7.111: level 75 is finished
dve2lts-sym, 7.134: level 76 is finished
dve2lts-sym, 7.158: level 77 is finished
dve2lts-sym, 7.181: level 78 is finished
dve2lts-sym, 7.204: level 79 is finished
dve2lts-sym, 7.228: level 80 is finished
dve2lts-sym, 7.251: level 81 is finished
dve2lts-sym, 7.275: level 82 is finished
dve2lts-sym, 7.299: level 83 is finished
dve2lts-sym, 7.324: level 84 is finished
dve2lts-sym, 7.349: level 85 is finished
dve2lts-sym, 7.373: level 86 is finished
dve2lts-sym, 7.398: level 87 is finished
dve2lts-sym, 7.421: level 88 is finished
dve2lts-sym, 7.444: level 89 is finished
dve2lts-sym, 7.466: level 90 is finished
dve2lts-sym, 7.486: level 91 is finished
dve2lts-sym, 7.507: level 92 is finished
dve2lts-sym, 7.527: level 93 is finished
dve2lts-sym, 7.546: level 94 is finished
dve2lts-sym, 7.566: level 95 is finished
dve2lts-sym, 7.585: level 96 is finished
dve2lts-sym, 7.603: level 97 is finished
dve2lts-sym, 7.621: level 98 is finished
dve2lts-sym, 7.638: level 99 is finished
dve2lts-sym, 7.655: level 100 is finished
dve2lts-sym, 7.671: level 101 is finished
dve2lts-sym, 7.686: level 102 is finished
dve2lts-sym, 7.701: level 103 is finished
dve2lts-sym, 7.716: level 104 is finished
dve2lts-sym, 7.731: level 105 is finished
dve2lts-sym, 7.747: level 106 is finished
dve2lts-sym, 7.762: level 107 is finished
dve2lts-sym, 7.775: level 108 is finished
dve2lts-sym, 7.790: level 109 is finished
dve2lts-sym, 7.803: level 110 is finished
dve2lts-sym, 7.816: level 111 is finished
dve2lts-sym, 7.827: level 112 is finished
dve2lts-sym, 7.838: level 113 is finished
dve2lts-sym, 7.849: level 114 is finished
dve2lts-sym, 7.859: level 115 is finished
dve2lts-sym, 7.868: level 116 is finished
dve2lts-sym, 7.876: level 117 is finished
dve2lts-sym, 7.884: level 118 is finished
dve2lts-sym, 7.892: level 119 is finished
dve2lts-sym, 7.898: level 120 is finished
dve2lts-sym, 7.905: level 121 is finished
dve2lts-sym, 7.910: level 122 is finished
dve2lts-sym, 7.916: level 123 is finished
dve2lts-sym, 7.921: level 124 is finished
dve2lts-sym, 7.926: level 125 is finished
dve2lts-sym, 7.931: level 126 is finished
dve2lts-sym, 7.935: level 127 is finished
dve2lts-sym, 7.939: level 128 is finished
dve2lts-sym, 7.943: level 129 is finished
dve2lts-sym, 7.946: level 130 is finished
dve2lts-sym, 7.950: level 131 is finished
dve2lts-sym, 7.952: level 132 is finished
dve2lts-sym, 7.955: level 133 is finished
dve2lts-sym, 7.957: level 134 is finished
dve2lts-sym, 7.959: level 135 is finished
dve2lts-sym, 7.961: level 136 is finished
dve2lts-sym, 7.963: level 137 is finished
dve2lts-sym, 7.964: level 138 is finished
dve2lts-sym, 7.965: level 139 is finished
dve2lts-sym, 7.966: level 140 is finished
dve2lts-sym, 7.967: level 141 is finished
dve2lts-sym, 7.968: level 142 is finished
dve2lts-sym, 7.968: level 143 is finished
dve2lts-sym, 7.969: level 144 is finished
dve2lts-sym, 7.969: level 145 is finished
dve2lts-sym, 7.970: level 146 is finished
dve2lts-sym, 7.970: level 147 is finished
dve2lts-sym, 7.971: level 148 is finished
dve2lts-sym, 7.971: level 149 is finished
dve2lts-sym, 7.972: level 150 is finished
dve2lts-sym, 7.972: level 151 is finished
dve2lts-sym, 7.973: level 152 is finished
dve2lts-sym, 7.973: level 153 is finished
dve2lts-sym, 7.974: level 154 is finished
dve2lts-sym, 7.974: level 155 is finished
dve2lts-sym, 7.974: level 156 is finished
dve2lts-sym, 7.975: level 157 is finished
dve2lts-sym, 7.975: level 158 is finished
dve2lts-sym, 7.976: level 159 is finished
dve2lts-sym, 7.976: level 160 is finished
dve2lts-sym, 7.976: level 161 is finished
dve2lts-sym, 7.976: level 162 is finished
dve2lts-sym, 7.977: level 163 is finished
dve2lts-sym, 7.977: level 164 is finished
dve2lts-sym, 7.977: Exploration took 4290 group checks and 4290 next state calls
dve2lts-sym, 7.977: reachability took 6.660 real 1.690 user 4.970 sys
dve2lts-sym, 7.977: counting visited states...
dve2lts-sym, 7.989: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.989: state space has 61464 (~6.15e+04) states, 27008 BDD nodes
