Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/brp2.1.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.959: Regrouping: 33->26 groups
dve2lts-sym, 0.959: state vector length is 19; there are 26 groups and 56 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 3.420: level 3 is finished
dve2lts-sym, 4.161: level 4 is finished
dve2lts-sym, 4.774: level 5 is finished
dve2lts-sym, 5.244: level 6 is finished
dve2lts-sym, 5.651: level 7 is finished
dve2lts-sym, 5.922: level 8 is finished
dve2lts-sym, 6.141: level 9 is finished
dve2lts-sym, 6.263: level 10 is finished
dve2lts-sym, 6.348: level 11 is finished
dve2lts-sym, 6.406: level 12 is finished
dve2lts-sym, 6.440: level 13 is finished
dve2lts-sym, 6.457: level 14 is finished
dve2lts-sym, 6.461: level 15 is finished
dve2lts-sym, 6.465: level 16 is finished
dve2lts-sym, 6.468: level 17 is finished
dve2lts-sym, 6.470: level 18 is finished
dve2lts-sym, 6.473: level 19 is finished
dve2lts-sym, 6.475: level 20 is finished
dve2lts-sym, 6.479: level 21 is finished
dve2lts-sym, 6.482: level 22 is finished
dve2lts-sym, 6.485: level 23 is finished
dve2lts-sym, 6.489: level 24 is finished
dve2lts-sym, 6.493: level 25 is finished
dve2lts-sym, 6.497: level 26 is finished
dve2lts-sym, 6.502: level 27 is finished
dve2lts-sym, 6.507: level 28 is finished
dve2lts-sym, 6.512: level 29 is finished
dve2lts-sym, 6.518: level 30 is finished
dve2lts-sym, 6.523: level 31 is finished
dve2lts-sym, 6.530: level 32 is finished
dve2lts-sym, 6.537: level 33 is finished
dve2lts-sym, 6.546: level 34 is finished
dve2lts-sym, 6.554: level 35 is finished
dve2lts-sym, 6.562: level 36 is finished
dve2lts-sym, 6.570: level 37 is finished
dve2lts-sym, 6.579: level 38 is finished
dve2lts-sym, 6.588: level 39 is finished
dve2lts-sym, 6.598: level 40 is finished
dve2lts-sym, 6.609: level 41 is finished
dve2lts-sym, 6.621: level 42 is finished
dve2lts-sym, 6.633: level 43 is finished
dve2lts-sym, 6.644: level 44 is finished
dve2lts-sym, 6.656: level 45 is finished
dve2lts-sym, 6.669: level 46 is finished
dve2lts-sym, 6.682: level 47 is finished
dve2lts-sym, 6.696: level 48 is finished
dve2lts-sym, 6.710: level 49 is finished
dve2lts-sym, 6.726: level 50 is finished
dve2lts-sym, 6.742: level 51 is finished
dve2lts-sym, 6.759: level 52 is finished
dve2lts-sym, 6.776: level 53 is finished
dve2lts-sym, 6.793: level 54 is finished
dve2lts-sym, 6.811: level 55 is finished
dve2lts-sym, 6.830: level 56 is finished
dve2lts-sym, 6.848: level 57 is finished
dve2lts-sym, 6.867: level 58 is finished
dve2lts-sym, 6.886: level 59 is finished
dve2lts-sym, 6.906: level 60 is finished
dve2lts-sym, 6.927: level 61 is finished
dve2lts-sym, 6.947: level 62 is finished
dve2lts-sym, 6.967: level 63 is finished
dve2lts-sym, 6.988: level 64 is finished
dve2lts-sym, 7.008: level 65 is finished
dve2lts-sym, 7.031: level 66 is finished
dve2lts-sym, 7.052: level 67 is finished
dve2lts-sym, 7.072: level 68 is finished
dve2lts-sym, 7.092: level 69 is finished
dve2lts-sym, 7.112: level 70 is finished
dve2lts-sym, 7.131: level 71 is finished
dve2lts-sym, 7.149: level 72 is finished
dve2lts-sym, 7.168: level 73 is finished
dve2lts-sym, 7.185: level 74 is finished
dve2lts-sym, 7.203: level 75 is finished
dve2lts-sym, 7.220: level 76 is finished
dve2lts-sym, 7.237: level 77 is finished
dve2lts-sym, 7.253: level 78 is finished
dve2lts-sym, 7.268: level 79 is finished
dve2lts-sym, 7.284: level 80 is finished
dve2lts-sym, 7.299: level 81 is finished
dve2lts-sym, 7.314: level 82 is finished
dve2lts-sym, 7.328: level 83 is finished
dve2lts-sym, 7.343: level 84 is finished
dve2lts-sym, 7.356: level 85 is finished
dve2lts-sym, 7.369: level 86 is finished
dve2lts-sym, 7.384: level 87 is finished
dve2lts-sym, 7.397: level 88 is finished
dve2lts-sym, 7.410: level 89 is finished
dve2lts-sym, 7.422: level 90 is finished
dve2lts-sym, 7.434: level 91 is finished
dve2lts-sym, 7.446: level 92 is finished
dve2lts-sym, 7.457: level 93 is finished
dve2lts-sym, 7.467: level 94 is finished
dve2lts-sym, 7.477: level 95 is finished
dve2lts-sym, 7.487: level 96 is finished
dve2lts-sym, 7.496: level 97 is finished
dve2lts-sym, 7.504: level 98 is finished
dve2lts-sym, 7.511: level 99 is finished
dve2lts-sym, 7.518: level 100 is finished
dve2lts-sym, 7.523: level 101 is finished
dve2lts-sym, 7.528: level 102 is finished
dve2lts-sym, 7.532: level 103 is finished
dve2lts-sym, 7.535: level 104 is finished
dve2lts-sym, 7.538: level 105 is finished
dve2lts-sym, 7.541: level 106 is finished
dve2lts-sym, 7.543: level 107 is finished
dve2lts-sym, 7.544: level 108 is finished
dve2lts-sym, 7.546: level 109 is finished
dve2lts-sym, 7.547: level 110 is finished
dve2lts-sym, 7.548: level 111 is finished
dve2lts-sym, 7.549: level 112 is finished
dve2lts-sym, 7.549: level 113 is finished
dve2lts-sym, 7.550: level 114 is finished
dve2lts-sym, 7.551: level 115 is finished
dve2lts-sym, 7.552: level 116 is finished
dve2lts-sym, 7.552: level 117 is finished
dve2lts-sym, 7.553: level 118 is finished
dve2lts-sym, 7.554: level 119 is finished
dve2lts-sym, 7.554: level 120 is finished
dve2lts-sym, 7.555: level 121 is finished
dve2lts-sym, 7.556: level 122 is finished
dve2lts-sym, 7.556: level 123 is finished
dve2lts-sym, 7.557: level 124 is finished
dve2lts-sym, 7.557: level 125 is finished
dve2lts-sym, 7.558: level 126 is finished
dve2lts-sym, 7.559: level 127 is finished
dve2lts-sym, 7.559: level 128 is finished
dve2lts-sym, 7.560: level 129 is finished
dve2lts-sym, 7.561: level 130 is finished
dve2lts-sym, 7.561: level 131 is finished
dve2lts-sym, 7.562: level 132 is finished
dve2lts-sym, 7.563: level 133 is finished
dve2lts-sym, 7.563: level 134 is finished
dve2lts-sym, 7.564: level 135 is finished
dve2lts-sym, 7.564: level 136 is finished
dve2lts-sym, 7.564: level 137 is finished
dve2lts-sym, 7.565: level 138 is finished
dve2lts-sym, 7.565: level 139 is finished
dve2lts-sym, 7.566: level 140 is finished
dve2lts-sym, 7.566: level 141 is finished
dve2lts-sym, 7.567: level 142 is finished
dve2lts-sym, 7.567: level 143 is finished
dve2lts-sym, 7.567: level 144 is finished
dve2lts-sym, 7.568: level 145 is finished
dve2lts-sym, 7.568: level 146 is finished
dve2lts-sym, 7.568: level 147 is finished
dve2lts-sym, 7.569: level 148 is finished
dve2lts-sym, 7.569: level 149 is finished
dve2lts-sym, 7.569: level 150 is finished
dve2lts-sym, 7.570: level 151 is finished
dve2lts-sym, 7.570: level 152 is finished
dve2lts-sym, 7.570: level 153 is finished
dve2lts-sym, 7.571: level 154 is finished
dve2lts-sym, 7.571: level 155 is finished
dve2lts-sym, 7.571: level 156 is finished
dve2lts-sym, 7.571: level 157 is finished
dve2lts-sym, 7.572: level 158 is finished
dve2lts-sym, 7.572: level 159 is finished
dve2lts-sym, 7.572: level 160 is finished
dve2lts-sym, 7.572: level 161 is finished
dve2lts-sym, 7.573: level 162 is finished
dve2lts-sym, 7.573: level 163 is finished
dve2lts-sym, 7.573: level 164 is finished
dve2lts-sym, 7.573: level 165 is finished
dve2lts-sym, 7.573: level 166 is finished
dve2lts-sym, 7.573: level 167 is finished
dve2lts-sym, 7.574: level 168 is finished
dve2lts-sym, 7.574: Exploration took 4394 group checks and 4394 next state calls
dve2lts-sym, 7.574: reachability took 6.240 real 1.140 user 5.100 sys
dve2lts-sym, 7.574: counting visited states...
dve2lts-sym, 7.582: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.582: state space has 42285 (~4.23e+04) states, 18337 BDD nodes
