Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.110: Regroup specification: gs
dve2lts-sym, 2.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.110: Regroup macro Cols: cs,cn
dve2lts-sym, 2.110: Regroup Column Sort
dve2lts-sym, 2.110: Regroup Column Nub
dve2lts-sym, 2.110: Regroup macro Rows: rs,rn
dve2lts-sym, 2.110: Regroup Row Sort
dve2lts-sym, 2.110: Regroup Row Nub
dve2lts-sym, 2.110: Regroup Column sWaps
dve2lts-sym, 2.111: Regroup Row Sort
dve2lts-sym, 2.111: Regrouping: 58->20 groups
dve2lts-sym, 2.111: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.111: Creating a multi-core ListDD domain.
dve2lts-sym, 2.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.670: got initial state
dve2lts-sym, 2.671: level 0 is finished
dve2lts-sym, 2.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.301: level 1 is finished
dve2lts-sym, 4.694: level 2 is finished
dve2lts-sym, 6.022: level 3 is finished
dve2lts-sym, 6.790: level 4 is finished
dve2lts-sym, 7.261: level 5 is finished
dve2lts-sym, 7.502: level 6 is finished
dve2lts-sym, 7.563: level 7 is finished
dve2lts-sym, 7.582: level 8 is finished
dve2lts-sym, 7.591: level 9 is finished
dve2lts-sym, 7.603: level 10 is finished
dve2lts-sym, 7.616: level 11 is finished
dve2lts-sym, 7.633: level 12 is finished
dve2lts-sym, 7.654: level 13 is finished
dve2lts-sym, 7.680: level 14 is finished
dve2lts-sym, 7.711: level 15 is finished
dve2lts-sym, 7.746: level 16 is finished
dve2lts-sym, 7.790: level 17 is finished
dve2lts-sym, 7.842: level 18 is finished
dve2lts-sym, 7.895: level 19 is finished
dve2lts-sym, 7.954: level 20 is finished
dve2lts-sym, 8.022: level 21 is finished
dve2lts-sym, 8.094: level 22 is finished
dve2lts-sym, 8.178: level 23 is finished
dve2lts-sym, 8.270: level 24 is finished
dve2lts-sym, 8.365: level 25 is finished
dve2lts-sym, 8.468: level 26 is finished
dve2lts-sym, 8.583: level 27 is finished
dve2lts-sym, 8.701: level 28 is finished
dve2lts-sym, 8.832: level 29 is finished
dve2lts-sym, 8.962: level 30 is finished
dve2lts-sym, 9.099: level 31 is finished
dve2lts-sym, 9.237: level 32 is finished
dve2lts-sym, 9.380: level 33 is finished
dve2lts-sym, 9.524: level 34 is finished
dve2lts-sym, 9.678: level 35 is finished
dve2lts-sym, 9.830: level 36 is finished
dve2lts-sym, 9.989: level 37 is finished
dve2lts-sym, 10.149: level 38 is finished
dve2lts-sym, 10.312: level 39 is finished
dve2lts-sym, 10.476: level 40 is finished
dve2lts-sym, 10.644: level 41 is finished
dve2lts-sym, 10.807: level 42 is finished
dve2lts-sym, 10.977: level 43 is finished
dve2lts-sym, 11.144: level 44 is finished
dve2lts-sym, 11.315: level 45 is finished
dve2lts-sym, 11.485: level 46 is finished
dve2lts-sym, 11.660: level 47 is finished
dve2lts-sym, 11.827: level 48 is finished
dve2lts-sym, 12.002: level 49 is finished
dve2lts-sym, 12.165: level 50 is finished
dve2lts-sym, 12.335: level 51 is finished
dve2lts-sym, 12.500: level 52 is finished
dve2lts-sym, 12.666: level 53 is finished
dve2lts-sym, 12.826: level 54 is finished
dve2lts-sym, 12.980: level 55 is finished
dve2lts-sym, 13.133: level 56 is finished
dve2lts-sym, 13.277: level 57 is finished
dve2lts-sym, 13.413: level 58 is finished
dve2lts-sym, 13.553: level 59 is finished
dve2lts-sym, 13.682: level 60 is finished
dve2lts-sym, 13.811: level 61 is finished
dve2lts-sym, 13.935: level 62 is finished
dve2lts-sym, 14.060: level 63 is finished
dve2lts-sym, 14.181: level 64 is finished
dve2lts-sym, 14.303: level 65 is finished
dve2lts-sym, 14.422: level 66 is finished
dve2lts-sym, 14.539: level 67 is finished
dve2lts-sym, 14.655: level 68 is finished
dve2lts-sym, 14.769: level 69 is finished
dve2lts-sym, 14.884: level 70 is finished
dve2lts-sym, 14.997: level 71 is finished
dve2lts-sym, 15.109: level 72 is finished
dve2lts-sym, 15.221: level 73 is finished
dve2lts-sym, 15.331: level 74 is finished
dve2lts-sym, 15.440: level 75 is finished
dve2lts-sym, 15.549: level 76 is finished
dve2lts-sym, 15.656: level 77 is finished
dve2lts-sym, 15.764: level 78 is finished
dve2lts-sym, 15.863: level 79 is finished
dve2lts-sym, 15.968: level 80 is finished
dve2lts-sym, 16.073: level 81 is finished
dve2lts-sym, 16.177: level 82 is finished
dve2lts-sym, 16.271: level 83 is finished
dve2lts-sym, 16.373: level 84 is finished
dve2lts-sym, 16.466: level 85 is finished
dve2lts-sym, 16.561: level 86 is finished
dve2lts-sym, 16.654: level 87 is finished
dve2lts-sym, 16.749: level 88 is finished
dve2lts-sym, 16.838: level 89 is finished
dve2lts-sym, 16.923: level 90 is finished
dve2lts-sym, 17.010: level 91 is finished
dve2lts-sym, 17.094: level 92 is finished
dve2lts-sym, 17.180: level 93 is finished
dve2lts-sym, 17.266: level 94 is finished
dve2lts-sym, 17.347: level 95 is finished
dve2lts-sym, 17.426: level 96 is finished
dve2lts-sym, 17.503: level 97 is finished
dve2lts-sym, 17.580: level 98 is finished
dve2lts-sym, 17.655: level 99 is finished
dve2lts-sym, 17.733: level 100 is finished
dve2lts-sym, 17.809: level 101 is finished
dve2lts-sym, 17.882: level 102 is finished
dve2lts-sym, 17.951: level 103 is finished
dve2lts-sym, 18.021: level 104 is finished
dve2lts-sym, 18.090: level 105 is finished
dve2lts-sym, 18.160: level 106 is finished
dve2lts-sym, 18.227: level 107 is finished
dve2lts-sym, 18.295: level 108 is finished
dve2lts-sym, 18.358: level 109 is finished
dve2lts-sym, 18.421: level 110 is finished
dve2lts-sym, 18.481: level 111 is finished
dve2lts-sym, 18.541: level 112 is finished
dve2lts-sym, 18.599: level 113 is finished
dve2lts-sym, 18.659: level 114 is finished
dve2lts-sym, 18.713: level 115 is finished
dve2lts-sym, 18.767: level 116 is finished
dve2lts-sym, 18.816: level 117 is finished
dve2lts-sym, 18.865: level 118 is finished
dve2lts-sym, 18.913: level 119 is finished
dve2lts-sym, 18.961: level 120 is finished
dve2lts-sym, 19.005: level 121 is finished
dve2lts-sym, 19.047: level 122 is finished
dve2lts-sym, 19.086: level 123 is finished
dve2lts-sym, 19.124: level 124 is finished
dve2lts-sym, 19.160: level 125 is finished
dve2lts-sym, 19.196: level 126 is finished
dve2lts-sym, 19.229: level 127 is finished
dve2lts-sym, 19.260: level 128 is finished
dve2lts-sym, 19.288: level 129 is finished
dve2lts-sym, 19.315: level 130 is finished
dve2lts-sym, 19.339: level 131 is finished
dve2lts-sym, 19.363: level 132 is finished
dve2lts-sym, 19.385: level 133 is finished
dve2lts-sym, 19.406: level 134 is finished
dve2lts-sym, 19.425: level 135 is finished
dve2lts-sym, 19.442: level 136 is finished
dve2lts-sym, 19.458: level 137 is finished
dve2lts-sym, 19.473: level 138 is finished
dve2lts-sym, 19.486: level 139 is finished
dve2lts-sym, 19.499: level 140 is finished
dve2lts-sym, 19.511: level 141 is finished
dve2lts-sym, 19.521: level 142 is finished
dve2lts-sym, 19.530: level 143 is finished
dve2lts-sym, 19.540: level 144 is finished
dve2lts-sym, 19.548: level 145 is finished
dve2lts-sym, 19.555: level 146 is finished
dve2lts-sym, 19.561: level 147 is finished
dve2lts-sym, 19.567: level 148 is finished
dve2lts-sym, 19.572: level 149 is finished
dve2lts-sym, 19.577: level 150 is finished
dve2lts-sym, 19.581: level 151 is finished
dve2lts-sym, 19.585: level 152 is finished
dve2lts-sym, 19.588: level 153 is finished
dve2lts-sym, 19.591: level 154 is finished
dve2lts-sym, 19.594: level 155 is finished
dve2lts-sym, 19.596: level 156 is finished
dve2lts-sym, 19.598: level 157 is finished
dve2lts-sym, 19.600: level 158 is finished
dve2lts-sym, 19.602: level 159 is finished
dve2lts-sym, 19.604: level 160 is finished
dve2lts-sym, 19.605: level 161 is finished
dve2lts-sym, 19.606: level 162 is finished
dve2lts-sym, 19.608: level 163 is finished
dve2lts-sym, 19.609: level 164 is finished
dve2lts-sym, 19.609: level 165 is finished
dve2lts-sym, 19.610: level 166 is finished
dve2lts-sym, 19.611: level 167 is finished
dve2lts-sym, 19.612: level 168 is finished
dve2lts-sym, 19.612: level 169 is finished
dve2lts-sym, 19.613: level 170 is finished
dve2lts-sym, 19.613: level 171 is finished
dve2lts-sym, 19.613: level 172 is finished
dve2lts-sym, 19.614: level 173 is finished
dve2lts-sym, 19.614: level 174 is finished
dve2lts-sym, 19.614: level 175 is finished
dve2lts-sym, 19.614: level 176 is finished
dve2lts-sym, 19.615: level 177 is finished
dve2lts-sym, 19.615: level 178 is finished
dve2lts-sym, 19.615: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.615: reachability took 16.940 real 12.000 user 4.920 sys
dve2lts-sym, 19.615: counting visited states...
dve2lts-sym, 19.624: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.624: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
