Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regrouping: 58->20 groups
dve2lts-sym, 1.510: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.510: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.834: got initial state
dve2lts-sym, 1.834: level 0 is finished
dve2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.177: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 4.385: level 3 is finished
dve2lts-sym, 5.273: level 4 is finished
dve2lts-sym, 5.905: level 5 is finished
dve2lts-sym, 6.482: level 6 is finished
dve2lts-sym, 6.780: level 7 is finished
dve2lts-sym, 6.982: level 8 is finished
dve2lts-sym, 7.065: level 9 is finished
dve2lts-sym, 7.084: level 10 is finished
dve2lts-sym, 7.091: level 11 is finished
dve2lts-sym, 7.097: level 12 is finished
dve2lts-sym, 7.103: level 13 is finished
dve2lts-sym, 7.111: level 14 is finished
dve2lts-sym, 7.120: level 15 is finished
dve2lts-sym, 7.130: level 16 is finished
dve2lts-sym, 7.140: level 17 is finished
dve2lts-sym, 7.152: level 18 is finished
dve2lts-sym, 7.165: level 19 is finished
dve2lts-sym, 7.179: level 20 is finished
dve2lts-sym, 7.195: level 21 is finished
dve2lts-sym, 7.211: level 22 is finished
dve2lts-sym, 7.227: level 23 is finished
dve2lts-sym, 7.245: level 24 is finished
dve2lts-sym, 7.262: level 25 is finished
dve2lts-sym, 7.281: level 26 is finished
dve2lts-sym, 7.302: level 27 is finished
dve2lts-sym, 7.321: level 28 is finished
dve2lts-sym, 7.340: level 29 is finished
dve2lts-sym, 7.357: level 30 is finished
dve2lts-sym, 7.375: level 31 is finished
dve2lts-sym, 7.392: level 32 is finished
dve2lts-sym, 7.409: level 33 is finished
dve2lts-sym, 7.424: level 34 is finished
dve2lts-sym, 7.438: level 35 is finished
dve2lts-sym, 7.450: level 36 is finished
dve2lts-sym, 7.462: level 37 is finished
dve2lts-sym, 7.473: level 38 is finished
dve2lts-sym, 7.483: level 39 is finished
dve2lts-sym, 7.492: level 40 is finished
dve2lts-sym, 7.499: level 41 is finished
dve2lts-sym, 7.505: level 42 is finished
dve2lts-sym, 7.511: level 43 is finished
dve2lts-sym, 7.516: level 44 is finished
dve2lts-sym, 7.522: level 45 is finished
dve2lts-sym, 7.527: level 46 is finished
dve2lts-sym, 7.531: level 47 is finished
dve2lts-sym, 7.533: level 48 is finished
dve2lts-sym, 7.536: level 49 is finished
dve2lts-sym, 7.539: level 50 is finished
dve2lts-sym, 7.542: level 51 is finished
dve2lts-sym, 7.545: level 52 is finished
dve2lts-sym, 7.547: level 53 is finished
dve2lts-sym, 7.549: level 54 is finished
dve2lts-sym, 7.551: level 55 is finished
dve2lts-sym, 7.552: level 56 is finished
dve2lts-sym, 7.554: level 57 is finished
dve2lts-sym, 7.555: level 58 is finished
dve2lts-sym, 7.556: level 59 is finished
dve2lts-sym, 7.557: level 60 is finished
dve2lts-sym, 7.558: level 61 is finished
dve2lts-sym, 7.559: level 62 is finished
dve2lts-sym, 7.559: level 63 is finished
dve2lts-sym, 7.560: level 64 is finished
dve2lts-sym, 7.560: level 65 is finished
dve2lts-sym, 7.560: level 66 is finished
dve2lts-sym, 7.561: level 67 is finished
dve2lts-sym, 7.561: level 68 is finished
dve2lts-sym, 7.561: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.561: reachability took 5.730 real 0.520 user 5.200 sys
dve2lts-sym, 7.561: counting visited states...
dve2lts-sym, 7.563: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.563: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
