Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 56->18 groups
dve2lts-sym, 1.706: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.423: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.454: got initial state
dve2lts-sym, 2.454: level 0 is finished
dve2lts-sym, 2.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.609: level 1 is finished
dve2lts-sym, 2.797: level 2 is finished
dve2lts-sym, 3.006: level 3 is finished
dve2lts-sym, 3.098: level 4 is finished
dve2lts-sym, 3.177: level 5 is finished
dve2lts-sym, 3.233: level 6 is finished
dve2lts-sym, 3.254: level 7 is finished
dve2lts-sym, 3.263: level 8 is finished
dve2lts-sym, 3.267: level 9 is finished
dve2lts-sym, 3.269: level 10 is finished
dve2lts-sym, 3.272: level 11 is finished
dve2lts-sym, 3.275: level 12 is finished
dve2lts-sym, 3.277: level 13 is finished
dve2lts-sym, 3.280: level 14 is finished
dve2lts-sym, 3.284: level 15 is finished
dve2lts-sym, 3.288: level 16 is finished
dve2lts-sym, 3.293: level 17 is finished
dve2lts-sym, 3.321: level 18 is finished
dve2lts-sym, 3.328: level 19 is finished
dve2lts-sym, 3.336: level 20 is finished
dve2lts-sym, 3.345: level 21 is finished
dve2lts-sym, 3.354: level 22 is finished
dve2lts-sym, 3.364: level 23 is finished
dve2lts-sym, 3.376: level 24 is finished
dve2lts-sym, 3.388: level 25 is finished
dve2lts-sym, 3.422: level 26 is finished
dve2lts-sym, 3.437: level 27 is finished
dve2lts-sym, 3.453: level 28 is finished
dve2lts-sym, 3.469: level 29 is finished
dve2lts-sym, 3.487: level 30 is finished
dve2lts-sym, 3.527: level 31 is finished
dve2lts-sym, 3.549: level 32 is finished
dve2lts-sym, 3.570: level 33 is finished
dve2lts-sym, 3.592: level 34 is finished
dve2lts-sym, 3.633: level 35 is finished
dve2lts-sym, 3.660: level 36 is finished
dve2lts-sym, 3.689: level 37 is finished
dve2lts-sym, 3.733: level 38 is finished
dve2lts-sym, 3.760: level 39 is finished
dve2lts-sym, 3.790: level 40 is finished
dve2lts-sym, 3.836: level 41 is finished
dve2lts-sym, 3.869: level 42 is finished
dve2lts-sym, 3.913: level 43 is finished
dve2lts-sym, 3.946: level 44 is finished
dve2lts-sym, 3.979: level 45 is finished
dve2lts-sym, 4.028: level 46 is finished
dve2lts-sym, 4.063: level 47 is finished
dve2lts-sym, 4.125: level 48 is finished
dve2lts-sym, 4.160: level 49 is finished
dve2lts-sym, 4.211: level 50 is finished
dve2lts-sym, 4.247: level 51 is finished
dve2lts-sym, 4.288: level 52 is finished
dve2lts-sym, 4.346: level 53 is finished
dve2lts-sym, 4.383: level 54 is finished
dve2lts-sym, 4.441: level 55 is finished
dve2lts-sym, 4.478: level 56 is finished
dve2lts-sym, 4.536: level 57 is finished
dve2lts-sym, 4.574: level 58 is finished
dve2lts-sym, 4.626: level 59 is finished
dve2lts-sym, 4.666: level 60 is finished
dve2lts-sym, 4.731: level 61 is finished
dve2lts-sym, 4.773: level 62 is finished
dve2lts-sym, 4.830: level 63 is finished
dve2lts-sym, 4.875: level 64 is finished
dve2lts-sym, 4.931: level 65 is finished
dve2lts-sym, 4.969: level 66 is finished
dve2lts-sym, 5.019: level 67 is finished
dve2lts-sym, 5.056: level 68 is finished
dve2lts-sym, 5.093: level 69 is finished
dve2lts-sym, 5.147: level 70 is finished
dve2lts-sym, 5.184: level 71 is finished
dve2lts-sym, 5.259: level 72 is finished
dve2lts-sym, 5.311: level 73 is finished
dve2lts-sym, 5.346: level 74 is finished
dve2lts-sym, 5.382: level 75 is finished
dve2lts-sym, 5.438: level 76 is finished
dve2lts-sym, 5.473: level 77 is finished
dve2lts-sym, 5.524: level 78 is finished
dve2lts-sym, 5.557: level 79 is finished
dve2lts-sym, 5.592: level 80 is finished
dve2lts-sym, 5.636: level 81 is finished
dve2lts-sym, 5.668: level 82 is finished
dve2lts-sym, 5.715: level 83 is finished
dve2lts-sym, 5.750: level 84 is finished
dve2lts-sym, 5.780: level 85 is finished
dve2lts-sym, 5.827: level 86 is finished
dve2lts-sym, 5.855: level 87 is finished
dve2lts-sym, 5.886: level 88 is finished
dve2lts-sym, 5.930: level 89 is finished
dve2lts-sym, 5.959: level 90 is finished
dve2lts-sym, 5.988: level 91 is finished
dve2lts-sym, 6.027: level 92 is finished
dve2lts-sym, 6.054: level 93 is finished
dve2lts-sym, 6.082: level 94 is finished
dve2lts-sym, 6.123: level 95 is finished
dve2lts-sym, 6.150: level 96 is finished
dve2lts-sym, 6.174: level 97 is finished
dve2lts-sym, 6.202: level 98 is finished
dve2lts-sym, 6.226: level 99 is finished
dve2lts-sym, 6.249: level 100 is finished
dve2lts-sym, 6.272: level 101 is finished
dve2lts-sym, 6.295: level 102 is finished
dve2lts-sym, 6.319: level 103 is finished
dve2lts-sym, 6.342: level 104 is finished
dve2lts-sym, 6.363: level 105 is finished
dve2lts-sym, 6.384: level 106 is finished
dve2lts-sym, 6.413: level 107 is finished
dve2lts-sym, 6.436: level 108 is finished
dve2lts-sym, 6.457: level 109 is finished
dve2lts-sym, 6.478: level 110 is finished
dve2lts-sym, 6.501: level 111 is finished
dve2lts-sym, 6.521: level 112 is finished
dve2lts-sym, 6.540: level 113 is finished
dve2lts-sym, 6.560: level 114 is finished
dve2lts-sym, 6.579: level 115 is finished
dve2lts-sym, 6.603: level 116 is finished
dve2lts-sym, 6.623: level 117 is finished
dve2lts-sym, 6.642: level 118 is finished
dve2lts-sym, 6.660: level 119 is finished
dve2lts-sym, 6.679: level 120 is finished
dve2lts-sym, 6.702: level 121 is finished
dve2lts-sym, 6.721: level 122 is finished
dve2lts-sym, 6.738: level 123 is finished
dve2lts-sym, 6.756: level 124 is finished
dve2lts-sym, 6.772: level 125 is finished
dve2lts-sym, 6.789: level 126 is finished
dve2lts-sym, 6.810: level 127 is finished
dve2lts-sym, 6.828: level 128 is finished
dve2lts-sym, 6.842: level 129 is finished
dve2lts-sym, 6.858: level 130 is finished
dve2lts-sym, 6.872: level 131 is finished
dve2lts-sym, 6.887: level 132 is finished
dve2lts-sym, 6.907: level 133 is finished
dve2lts-sym, 6.922: level 134 is finished
dve2lts-sym, 6.938: level 135 is finished
dve2lts-sym, 6.952: level 136 is finished
dve2lts-sym, 6.965: level 137 is finished
dve2lts-sym, 6.980: level 138 is finished
dve2lts-sym, 6.992: level 139 is finished
dve2lts-sym, 7.008: level 140 is finished
dve2lts-sym, 7.020: level 141 is finished
dve2lts-sym, 7.033: level 142 is finished
dve2lts-sym, 7.045: level 143 is finished
dve2lts-sym, 7.058: level 144 is finished
dve2lts-sym, 7.069: level 145 is finished
dve2lts-sym, 7.081: level 146 is finished
dve2lts-sym, 7.092: level 147 is finished
dve2lts-sym, 7.109: level 148 is finished
dve2lts-sym, 7.120: level 149 is finished
dve2lts-sym, 7.131: level 150 is finished
dve2lts-sym, 7.142: level 151 is finished
dve2lts-sym, 7.152: level 152 is finished
dve2lts-sym, 7.162: level 153 is finished
dve2lts-sym, 7.172: level 154 is finished
dve2lts-sym, 7.183: level 155 is finished
dve2lts-sym, 7.193: level 156 is finished
dve2lts-sym, 7.208: level 157 is finished
dve2lts-sym, 7.217: level 158 is finished
dve2lts-sym, 7.226: level 159 is finished
dve2lts-sym, 7.234: level 160 is finished
dve2lts-sym, 7.243: level 161 is finished
dve2lts-sym, 7.251: level 162 is finished
dve2lts-sym, 7.259: level 163 is finished
dve2lts-sym, 7.268: level 164 is finished
dve2lts-sym, 7.275: level 165 is finished
dve2lts-sym, 7.282: level 166 is finished
dve2lts-sym, 7.290: level 167 is finished
dve2lts-sym, 7.300: level 168 is finished
dve2lts-sym, 7.307: level 169 is finished
dve2lts-sym, 7.314: level 170 is finished
dve2lts-sym, 7.320: level 171 is finished
dve2lts-sym, 7.326: level 172 is finished
dve2lts-sym, 7.332: level 173 is finished
dve2lts-sym, 7.337: level 174 is finished
dve2lts-sym, 7.343: level 175 is finished
dve2lts-sym, 7.349: level 176 is finished
dve2lts-sym, 7.354: level 177 is finished
dve2lts-sym, 7.359: level 178 is finished
dve2lts-sym, 7.363: level 179 is finished
dve2lts-sym, 7.368: level 180 is finished
dve2lts-sym, 7.372: level 181 is finished
dve2lts-sym, 7.377: level 182 is finished
dve2lts-sym, 7.381: level 183 is finished
dve2lts-sym, 7.385: level 184 is finished
dve2lts-sym, 7.388: level 185 is finished
dve2lts-sym, 7.392: level 186 is finished
dve2lts-sym, 7.400: level 187 is finished
dve2lts-sym, 7.404: level 188 is finished
dve2lts-sym, 7.407: level 189 is finished
dve2lts-sym, 7.411: level 190 is finished
dve2lts-sym, 7.414: level 191 is finished
dve2lts-sym, 7.417: level 192 is finished
dve2lts-sym, 7.419: level 193 is finished
dve2lts-sym, 7.422: level 194 is finished
dve2lts-sym, 7.425: level 195 is finished
dve2lts-sym, 7.427: level 196 is finished
dve2lts-sym, 7.430: level 197 is finished
dve2lts-sym, 7.433: level 198 is finished
dve2lts-sym, 7.435: level 199 is finished
dve2lts-sym, 7.437: level 200 is finished
dve2lts-sym, 7.439: level 201 is finished
dve2lts-sym, 7.441: level 202 is finished
dve2lts-sym, 7.443: level 203 is finished
dve2lts-sym, 7.445: level 204 is finished
dve2lts-sym, 7.446: level 205 is finished
dve2lts-sym, 7.448: level 206 is finished
dve2lts-sym, 7.450: level 207 is finished
dve2lts-sym, 7.451: level 208 is finished
dve2lts-sym, 7.452: level 209 is finished
dve2lts-sym, 7.454: level 210 is finished
dve2lts-sym, 7.455: level 211 is finished
dve2lts-sym, 7.457: level 212 is finished
dve2lts-sym, 7.458: level 213 is finished
dve2lts-sym, 7.459: level 214 is finished
dve2lts-sym, 7.460: level 215 is finished
dve2lts-sym, 7.461: level 216 is finished
dve2lts-sym, 7.462: level 217 is finished
dve2lts-sym, 7.463: level 218 is finished
dve2lts-sym, 7.465: level 219 is finished
dve2lts-sym, 7.465: level 220 is finished
dve2lts-sym, 7.466: level 221 is finished
dve2lts-sym, 7.467: level 222 is finished
dve2lts-sym, 7.468: level 223 is finished
dve2lts-sym, 7.469: level 224 is finished
dve2lts-sym, 7.470: level 225 is finished
dve2lts-sym, 7.471: level 226 is finished
dve2lts-sym, 7.472: level 227 is finished
dve2lts-sym, 7.472: level 228 is finished
dve2lts-sym, 7.473: level 229 is finished
dve2lts-sym, 7.474: level 230 is finished
dve2lts-sym, 7.474: level 231 is finished
dve2lts-sym, 7.475: level 232 is finished
dve2lts-sym, 7.476: level 233 is finished
dve2lts-sym, 7.476: level 234 is finished
dve2lts-sym, 7.477: level 235 is finished
dve2lts-sym, 7.478: level 236 is finished
dve2lts-sym, 7.478: level 237 is finished
dve2lts-sym, 7.479: level 238 is finished
dve2lts-sym, 7.479: level 239 is finished
dve2lts-sym, 7.480: level 240 is finished
dve2lts-sym, 7.480: level 241 is finished
dve2lts-sym, 7.481: level 242 is finished
dve2lts-sym, 7.481: level 243 is finished
dve2lts-sym, 7.482: level 244 is finished
dve2lts-sym, 7.482: level 245 is finished
dve2lts-sym, 7.483: level 246 is finished
dve2lts-sym, 7.483: level 247 is finished
dve2lts-sym, 7.484: level 248 is finished
dve2lts-sym, 7.484: level 249 is finished
dve2lts-sym, 7.484: level 250 is finished
dve2lts-sym, 7.485: level 251 is finished
dve2lts-sym, 7.485: level 252 is finished
dve2lts-sym, 7.486: level 253 is finished
dve2lts-sym, 7.486: level 254 is finished
dve2lts-sym, 7.486: level 255 is finished
dve2lts-sym, 7.486: level 256 is finished
dve2lts-sym, 7.487: level 257 is finished
dve2lts-sym, 7.487: level 258 is finished
dve2lts-sym, 7.487: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.487: reachability took 5.040 real 213.910 user 17.900 sys
dve2lts-sym, 7.487: counting visited states...
dve2lts-sym, 7.499: counting took 0.000 real 0.520 user 0.010 sys
dve2lts-sym, 7.499: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
