Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.545: Regroup specification: gs
dve2lts-sym, 1.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.545: Regroup macro Cols: cs,cn
dve2lts-sym, 1.545: Regroup Column Sort
dve2lts-sym, 1.545: Regroup Column Nub
dve2lts-sym, 1.545: Regroup macro Rows: rs,rn
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regroup Row Nub
dve2lts-sym, 1.545: Regroup Column sWaps
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.546: Regrouping: 56->18 groups
dve2lts-sym, 1.546: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.546: Creating a multi-core ListDD domain.
dve2lts-sym, 2.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.377: got initial state
dve2lts-sym, 2.378: level 0 is finished
dve2lts-sym, 2.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.493: level 1 is finished
dve2lts-sym, 2.624: level 2 is finished
dve2lts-sym, 2.770: level 3 is finished
dve2lts-sym, 2.903: level 4 is finished
dve2lts-sym, 3.025: level 5 is finished
dve2lts-sym, 3.109: level 6 is finished
dve2lts-sym, 3.169: level 7 is finished
dve2lts-sym, 3.204: level 8 is finished
dve2lts-sym, 3.226: level 9 is finished
dve2lts-sym, 3.250: level 10 is finished
dve2lts-sym, 3.265: level 11 is finished
dve2lts-sym, 3.268: level 12 is finished
dve2lts-sym, 3.269: level 13 is finished
dve2lts-sym, 3.270: level 14 is finished
dve2lts-sym, 3.272: level 15 is finished
dve2lts-sym, 3.273: level 16 is finished
dve2lts-sym, 3.275: level 17 is finished
dve2lts-sym, 3.276: level 18 is finished
dve2lts-sym, 3.278: level 19 is finished
dve2lts-sym, 3.280: level 20 is finished
dve2lts-sym, 3.282: level 21 is finished
dve2lts-sym, 3.284: level 22 is finished
dve2lts-sym, 3.286: level 23 is finished
dve2lts-sym, 3.288: level 24 is finished
dve2lts-sym, 3.290: level 25 is finished
dve2lts-sym, 3.292: level 26 is finished
dve2lts-sym, 3.294: level 27 is finished
dve2lts-sym, 3.296: level 28 is finished
dve2lts-sym, 3.298: level 29 is finished
dve2lts-sym, 3.300: level 30 is finished
dve2lts-sym, 3.301: level 31 is finished
dve2lts-sym, 3.303: level 32 is finished
dve2lts-sym, 3.305: level 33 is finished
dve2lts-sym, 3.306: level 34 is finished
dve2lts-sym, 3.308: level 35 is finished
dve2lts-sym, 3.309: level 36 is finished
dve2lts-sym, 3.310: level 37 is finished
dve2lts-sym, 3.312: level 38 is finished
dve2lts-sym, 3.313: level 39 is finished
dve2lts-sym, 3.314: level 40 is finished
dve2lts-sym, 3.315: level 41 is finished
dve2lts-sym, 3.316: level 42 is finished
dve2lts-sym, 3.317: level 43 is finished
dve2lts-sym, 3.317: level 44 is finished
dve2lts-sym, 3.318: level 45 is finished
dve2lts-sym, 3.319: level 46 is finished
dve2lts-sym, 3.319: level 47 is finished
dve2lts-sym, 3.320: level 48 is finished
dve2lts-sym, 3.320: level 49 is finished
dve2lts-sym, 3.321: level 50 is finished
dve2lts-sym, 3.321: level 51 is finished
dve2lts-sym, 3.322: level 52 is finished
dve2lts-sym, 3.322: level 53 is finished
dve2lts-sym, 3.322: level 54 is finished
dve2lts-sym, 3.323: level 55 is finished
dve2lts-sym, 3.323: level 56 is finished
dve2lts-sym, 3.323: level 57 is finished
dve2lts-sym, 3.324: level 58 is finished
dve2lts-sym, 3.324: level 59 is finished
dve2lts-sym, 3.324: level 60 is finished
dve2lts-sym, 3.324: level 61 is finished
dve2lts-sym, 3.325: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.325: reachability took 0.950 real 35.030 user 9.650 sys
dve2lts-sym, 3.325: counting visited states...
dve2lts-sym, 3.325: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.325: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
