Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.468: Regroup specification: gs
dve2lts-sym, 1.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.468: Regroup macro Cols: cs,cn
dve2lts-sym, 1.468: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 56->18 groups
dve2lts-sym, 1.469: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.588: level 2 is finished
dve2lts-sym, 3.597: level 3 is finished
dve2lts-sym, 4.329: level 4 is finished
dve2lts-sym, 4.941: level 5 is finished
dve2lts-sym, 5.600: level 6 is finished
dve2lts-sym, 6.105: level 7 is finished
dve2lts-sym, 6.442: level 8 is finished
dve2lts-sym, 6.628: level 9 is finished
dve2lts-sym, 6.688: level 10 is finished
dve2lts-sym, 6.710: level 11 is finished
dve2lts-sym, 6.716: level 12 is finished
dve2lts-sym, 6.722: level 13 is finished
dve2lts-sym, 6.728: level 14 is finished
dve2lts-sym, 6.735: level 15 is finished
dve2lts-sym, 6.743: level 16 is finished
dve2lts-sym, 6.751: level 17 is finished
dve2lts-sym, 6.761: level 18 is finished
dve2lts-sym, 6.772: level 19 is finished
dve2lts-sym, 6.783: level 20 is finished
dve2lts-sym, 6.796: level 21 is finished
dve2lts-sym, 6.808: level 22 is finished
dve2lts-sym, 6.822: level 23 is finished
dve2lts-sym, 6.837: level 24 is finished
dve2lts-sym, 6.852: level 25 is finished
dve2lts-sym, 6.867: level 26 is finished
dve2lts-sym, 6.884: level 27 is finished
dve2lts-sym, 6.899: level 28 is finished
dve2lts-sym, 6.914: level 29 is finished
dve2lts-sym, 6.929: level 30 is finished
dve2lts-sym, 6.944: level 31 is finished
dve2lts-sym, 6.958: level 32 is finished
dve2lts-sym, 6.971: level 33 is finished
dve2lts-sym, 6.983: level 34 is finished
dve2lts-sym, 6.994: level 35 is finished
dve2lts-sym, 7.003: level 36 is finished
dve2lts-sym, 7.012: level 37 is finished
dve2lts-sym, 7.021: level 38 is finished
dve2lts-sym, 7.030: level 39 is finished
dve2lts-sym, 7.036: level 40 is finished
dve2lts-sym, 7.042: level 41 is finished
dve2lts-sym, 7.046: level 42 is finished
dve2lts-sym, 7.051: level 43 is finished
dve2lts-sym, 7.055: level 44 is finished
dve2lts-sym, 7.059: level 45 is finished
dve2lts-sym, 7.063: level 46 is finished
dve2lts-sym, 7.065: level 47 is finished
dve2lts-sym, 7.068: level 48 is finished
dve2lts-sym, 7.070: level 49 is finished
dve2lts-sym, 7.072: level 50 is finished
dve2lts-sym, 7.074: level 51 is finished
dve2lts-sym, 7.076: level 52 is finished
dve2lts-sym, 7.077: level 53 is finished
dve2lts-sym, 7.078: level 54 is finished
dve2lts-sym, 7.079: level 55 is finished
dve2lts-sym, 7.080: level 56 is finished
dve2lts-sym, 7.081: level 57 is finished
dve2lts-sym, 7.082: level 58 is finished
dve2lts-sym, 7.083: level 59 is finished
dve2lts-sym, 7.083: level 60 is finished
dve2lts-sym, 7.084: level 61 is finished
dve2lts-sym, 7.084: level 62 is finished
dve2lts-sym, 7.084: level 63 is finished
dve2lts-sym, 7.085: level 64 is finished
dve2lts-sym, 7.085: level 65 is finished
dve2lts-sym, 7.085: level 66 is finished
dve2lts-sym, 7.085: level 67 is finished
dve2lts-sym, 7.085: level 68 is finished
dve2lts-sym, 7.085: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.086: reachability took 5.340 real 0.450 user 4.890 sys
dve2lts-sym, 7.086: counting visited states...
dve2lts-sym, 7.087: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.087: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
