Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.011: Regroup specification: gs
dve2lts-sym, 2.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.011: Regroup macro Cols: cs,cn
dve2lts-sym, 2.011: Regroup Column Sort
dve2lts-sym, 2.011: Regroup Column Nub
dve2lts-sym, 2.012: Regroup macro Rows: rs,rn
dve2lts-sym, 2.012: Regroup Row Sort
dve2lts-sym, 2.012: Regroup Row Nub
dve2lts-sym, 2.012: Regroup Column sWaps
dve2lts-sym, 2.012: Regroup Row Sort
dve2lts-sym, 2.013: Regrouping: 58->20 groups
dve2lts-sym, 2.013: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.013: Creating a multi-core ListDD domain.
dve2lts-sym, 3.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.354: got initial state
dve2lts-sym, 3.354: level 0 is finished
dve2lts-sym, 3.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.561: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 3.883: level 3 is finished
dve2lts-sym, 3.942: level 4 is finished
dve2lts-sym, 3.962: level 5 is finished
dve2lts-sym, 3.969: level 6 is finished
dve2lts-sym, 3.973: level 7 is finished
dve2lts-sym, 3.975: level 8 is finished
dve2lts-sym, 3.977: level 9 is finished
dve2lts-sym, 3.979: level 10 is finished
dve2lts-sym, 3.982: level 11 is finished
dve2lts-sym, 3.985: level 12 is finished
dve2lts-sym, 3.988: level 13 is finished
dve2lts-sym, 3.993: level 14 is finished
dve2lts-sym, 3.998: level 15 is finished
dve2lts-sym, 4.004: level 16 is finished
dve2lts-sym, 4.011: level 17 is finished
dve2lts-sym, 4.020: level 18 is finished
dve2lts-sym, 4.028: level 19 is finished
dve2lts-sym, 4.038: level 20 is finished
dve2lts-sym, 4.050: level 21 is finished
dve2lts-sym, 4.064: level 22 is finished
dve2lts-sym, 4.079: level 23 is finished
dve2lts-sym, 4.096: level 24 is finished
dve2lts-sym, 4.116: level 25 is finished
dve2lts-sym, 4.138: level 26 is finished
dve2lts-sym, 4.165: level 27 is finished
dve2lts-sym, 4.194: level 28 is finished
dve2lts-sym, 4.227: level 29 is finished
dve2lts-sym, 4.258: level 30 is finished
dve2lts-sym, 4.290: level 31 is finished
dve2lts-sym, 4.326: level 32 is finished
dve2lts-sym, 4.367: level 33 is finished
dve2lts-sym, 4.408: level 34 is finished
dve2lts-sym, 4.454: level 35 is finished
dve2lts-sym, 4.500: level 36 is finished
dve2lts-sym, 4.549: level 37 is finished
dve2lts-sym, 4.604: level 38 is finished
dve2lts-sym, 4.669: level 39 is finished
dve2lts-sym, 4.731: level 40 is finished
dve2lts-sym, 4.801: level 41 is finished
dve2lts-sym, 4.867: level 42 is finished
dve2lts-sym, 4.947: level 43 is finished
dve2lts-sym, 5.020: level 44 is finished
dve2lts-sym, 5.094: level 45 is finished
dve2lts-sym, 5.168: level 46 is finished
dve2lts-sym, 5.247: level 47 is finished
dve2lts-sym, 5.327: level 48 is finished
dve2lts-sym, 5.404: level 49 is finished
dve2lts-sym, 5.480: level 50 is finished
dve2lts-sym, 5.564: level 51 is finished
dve2lts-sym, 5.641: level 52 is finished
dve2lts-sym, 5.726: level 53 is finished
dve2lts-sym, 5.811: level 54 is finished
dve2lts-sym, 5.902: level 55 is finished
dve2lts-sym, 5.985: level 56 is finished
dve2lts-sym, 6.077: level 57 is finished
dve2lts-sym, 6.172: level 58 is finished
dve2lts-sym, 6.269: level 59 is finished
dve2lts-sym, 6.354: level 60 is finished
dve2lts-sym, 6.447: level 61 is finished
dve2lts-sym, 6.534: level 62 is finished
dve2lts-sym, 6.632: level 63 is finished
dve2lts-sym, 6.722: level 64 is finished
dve2lts-sym, 6.816: level 65 is finished
dve2lts-sym, 6.903: level 66 is finished
dve2lts-sym, 7.006: level 67 is finished
dve2lts-sym, 7.100: level 68 is finished
dve2lts-sym, 7.208: level 69 is finished
dve2lts-sym, 7.317: level 70 is finished
dve2lts-sym, 7.411: level 71 is finished
dve2lts-sym, 7.498: level 72 is finished
dve2lts-sym, 7.592: level 73 is finished
dve2lts-sym, 7.690: level 74 is finished
dve2lts-sym, 7.785: level 75 is finished
dve2lts-sym, 7.872: level 76 is finished
dve2lts-sym, 7.973: level 77 is finished
dve2lts-sym, 8.067: level 78 is finished
dve2lts-sym, 8.163: level 79 is finished
dve2lts-sym, 8.246: level 80 is finished
dve2lts-sym, 8.347: level 81 is finished
dve2lts-sym, 8.430: level 82 is finished
dve2lts-sym, 8.520: level 83 is finished
dve2lts-sym, 8.606: level 84 is finished
dve2lts-sym, 8.697: level 85 is finished
dve2lts-sym, 8.780: level 86 is finished
dve2lts-sym, 8.864: level 87 is finished
dve2lts-sym, 8.945: level 88 is finished
dve2lts-sym, 9.030: level 89 is finished
dve2lts-sym, 9.107: level 90 is finished
dve2lts-sym, 9.186: level 91 is finished
dve2lts-sym, 9.267: level 92 is finished
dve2lts-sym, 9.346: level 93 is finished
dve2lts-sym, 9.440: level 94 is finished
dve2lts-sym, 9.520: level 95 is finished
dve2lts-sym, 9.592: level 96 is finished
dve2lts-sym, 9.667: level 97 is finished
dve2lts-sym, 9.736: level 98 is finished
dve2lts-sym, 9.808: level 99 is finished
dve2lts-sym, 9.877: level 100 is finished
dve2lts-sym, 9.952: level 101 is finished
dve2lts-sym, 10.017: level 102 is finished
dve2lts-sym, 10.104: level 103 is finished
dve2lts-sym, 10.167: level 104 is finished
dve2lts-sym, 10.237: level 105 is finished
dve2lts-sym, 10.356: level 106 is finished
dve2lts-sym, 10.545: level 107 is finished
dve2lts-sym, 10.614: level 108 is finished
dve2lts-sym, 10.688: level 109 is finished
dve2lts-sym, 10.806: level 110 is finished
dve2lts-sym, 10.870: level 111 is finished
dve2lts-sym, 10.959: level 112 is finished
dve2lts-sym, 11.025: level 113 is finished
dve2lts-sym, 11.083: level 114 is finished
dve2lts-sym, 11.145: level 115 is finished
dve2lts-sym, 11.206: level 116 is finished
dve2lts-sym, 11.265: level 117 is finished
dve2lts-sym, 11.321: level 118 is finished
dve2lts-sym, 11.378: level 119 is finished
dve2lts-sym, 11.451: level 120 is finished
dve2lts-sym, 11.508: level 121 is finished
dve2lts-sym, 11.564: level 122 is finished
dve2lts-sym, 11.623: level 123 is finished
dve2lts-sym, 11.680: level 124 is finished
dve2lts-sym, 11.736: level 125 is finished
dve2lts-sym, 11.790: level 126 is finished
dve2lts-sym, 11.844: level 127 is finished
dve2lts-sym, 11.898: level 128 is finished
dve2lts-sym, 11.952: level 129 is finished
dve2lts-sym, 12.005: level 130 is finished
dve2lts-sym, 12.075: level 131 is finished
dve2lts-sym, 12.127: level 132 is finished
dve2lts-sym, 12.180: level 133 is finished
dve2lts-sym, 12.232: level 134 is finished
dve2lts-sym, 12.281: level 135 is finished
dve2lts-sym, 12.332: level 136 is finished
dve2lts-sym, 12.383: level 137 is finished
dve2lts-sym, 12.433: level 138 is finished
dve2lts-sym, 12.481: level 139 is finished
dve2lts-sym, 12.530: level 140 is finished
dve2lts-sym, 12.580: level 141 is finished
dve2lts-sym, 12.628: level 142 is finished
dve2lts-sym, 12.680: level 143 is finished
dve2lts-sym, 12.745: level 144 is finished
dve2lts-sym, 12.794: level 145 is finished
dve2lts-sym, 12.841: level 146 is finished
dve2lts-sym, 12.888: level 147 is finished
dve2lts-sym, 12.937: level 148 is finished
dve2lts-sym, 12.983: level 149 is finished
dve2lts-sym, 13.048: level 150 is finished
dve2lts-sym, 13.095: level 151 is finished
dve2lts-sym, 13.140: level 152 is finished
dve2lts-sym, 13.187: level 153 is finished
dve2lts-sym, 13.234: level 154 is finished
dve2lts-sym, 13.278: level 155 is finished
dve2lts-sym, 13.324: level 156 is finished
dve2lts-sym, 13.368: level 157 is finished
dve2lts-sym, 13.411: level 158 is finished
dve2lts-sym, 13.454: level 159 is finished
dve2lts-sym, 13.497: level 160 is finished
dve2lts-sym, 13.541: level 161 is finished
dve2lts-sym, 13.584: level 162 is finished
dve2lts-sym, 13.626: level 163 is finished
dve2lts-sym, 13.703: level 164 is finished
dve2lts-sym, 13.745: level 165 is finished
dve2lts-sym, 13.788: level 166 is finished
dve2lts-sym, 13.828: level 167 is finished
dve2lts-sym, 13.869: level 168 is finished
dve2lts-sym, 13.908: level 169 is finished
dve2lts-sym, 13.950: level 170 is finished
dve2lts-sym, 13.989: level 171 is finished
dve2lts-sym, 14.028: level 172 is finished
dve2lts-sym, 14.067: level 173 is finished
dve2lts-sym, 14.107: level 174 is finished
dve2lts-sym, 14.146: level 175 is finished
dve2lts-sym, 14.186: level 176 is finished
dve2lts-sym, 14.224: level 177 is finished
dve2lts-sym, 14.261: level 178 is finished
dve2lts-sym, 14.300: level 179 is finished
dve2lts-sym, 14.355: level 180 is finished
dve2lts-sym, 14.392: level 181 is finished
dve2lts-sym, 14.428: level 182 is finished
dve2lts-sym, 14.465: level 183 is finished
dve2lts-sym, 14.502: level 184 is finished
dve2lts-sym, 14.538: level 185 is finished
dve2lts-sym, 14.574: level 186 is finished
dve2lts-sym, 14.610: level 187 is finished
dve2lts-sym, 14.645: level 188 is finished
dve2lts-sym, 14.679: level 189 is finished
dve2lts-sym, 14.714: level 190 is finished
dve2lts-sym, 14.748: level 191 is finished
dve2lts-sym, 14.783: level 192 is finished
dve2lts-sym, 14.816: level 193 is finished
dve2lts-sym, 14.850: level 194 is finished
dve2lts-sym, 14.883: level 195 is finished
dve2lts-sym, 14.915: level 196 is finished
dve2lts-sym, 14.946: level 197 is finished
dve2lts-sym, 14.977: level 198 is finished
dve2lts-sym, 15.022: level 199 is finished
dve2lts-sym, 15.052: level 200 is finished
dve2lts-sym, 15.081: level 201 is finished
dve2lts-sym, 15.111: level 202 is finished
dve2lts-sym, 15.139: level 203 is finished
dve2lts-sym, 15.168: level 204 is finished
dve2lts-sym, 15.194: level 205 is finished
dve2lts-sym, 15.221: level 206 is finished
dve2lts-sym, 15.247: level 207 is finished
dve2lts-sym, 15.273: level 208 is finished
dve2lts-sym, 15.299: level 209 is finished
dve2lts-sym, 15.324: level 210 is finished
dve2lts-sym, 15.350: level 211 is finished
dve2lts-sym, 15.373: level 212 is finished
dve2lts-sym, 15.396: level 213 is finished
dve2lts-sym, 15.420: level 214 is finished
dve2lts-sym, 15.442: level 215 is finished
dve2lts-sym, 15.466: level 216 is finished
dve2lts-sym, 15.487: level 217 is finished
dve2lts-sym, 15.509: level 218 is finished
dve2lts-sym, 15.530: level 219 is finished
dve2lts-sym, 15.550: level 220 is finished
dve2lts-sym, 15.570: level 221 is finished
dve2lts-sym, 15.590: level 222 is finished
dve2lts-sym, 15.609: level 223 is finished
dve2lts-sym, 15.627: level 224 is finished
dve2lts-sym, 15.646: level 225 is finished
dve2lts-sym, 15.683: level 226 is finished
dve2lts-sym, 15.700: level 227 is finished
dve2lts-sym, 15.716: level 228 is finished
dve2lts-sym, 15.733: level 229 is finished
dve2lts-sym, 15.749: level 230 is finished
dve2lts-sym, 15.764: level 231 is finished
dve2lts-sym, 15.780: level 232 is finished
dve2lts-sym, 15.795: level 233 is finished
dve2lts-sym, 15.810: level 234 is finished
dve2lts-sym, 15.826: level 235 is finished
dve2lts-sym, 15.840: level 236 is finished
dve2lts-sym, 15.854: level 237 is finished
dve2lts-sym, 15.868: level 238 is finished
dve2lts-sym, 15.881: level 239 is finished
dve2lts-sym, 15.894: level 240 is finished
dve2lts-sym, 15.906: level 241 is finished
dve2lts-sym, 15.918: level 242 is finished
dve2lts-sym, 15.930: level 243 is finished
dve2lts-sym, 15.941: level 244 is finished
dve2lts-sym, 15.952: level 245 is finished
dve2lts-sym, 15.967: level 246 is finished
dve2lts-sym, 15.979: level 247 is finished
dve2lts-sym, 15.989: level 248 is finished
dve2lts-sym, 16.001: level 249 is finished
dve2lts-sym, 16.011: level 250 is finished
dve2lts-sym, 16.021: level 251 is finished
dve2lts-sym, 16.029: level 252 is finished
dve2lts-sym, 16.039: level 253 is finished
dve2lts-sym, 16.048: level 254 is finished
dve2lts-sym, 16.056: level 255 is finished
dve2lts-sym, 16.065: level 256 is finished
dve2lts-sym, 16.072: level 257 is finished
dve2lts-sym, 16.080: level 258 is finished
dve2lts-sym, 16.087: level 259 is finished
dve2lts-sym, 16.094: level 260 is finished
dve2lts-sym, 16.101: level 261 is finished
dve2lts-sym, 16.108: level 262 is finished
dve2lts-sym, 16.115: level 263 is finished
dve2lts-sym, 16.121: level 264 is finished
dve2lts-sym, 16.127: level 265 is finished
dve2lts-sym, 16.132: level 266 is finished
dve2lts-sym, 16.138: level 267 is finished
dve2lts-sym, 16.143: level 268 is finished
dve2lts-sym, 16.148: level 269 is finished
dve2lts-sym, 16.153: level 270 is finished
dve2lts-sym, 16.158: level 271 is finished
dve2lts-sym, 16.163: level 272 is finished
dve2lts-sym, 16.167: level 273 is finished
dve2lts-sym, 16.171: level 274 is finished
dve2lts-sym, 16.175: level 275 is finished
dve2lts-sym, 16.179: level 276 is finished
dve2lts-sym, 16.182: level 277 is finished
dve2lts-sym, 16.186: level 278 is finished
dve2lts-sym, 16.190: level 279 is finished
dve2lts-sym, 16.193: level 280 is finished
dve2lts-sym, 16.196: level 281 is finished
dve2lts-sym, 16.200: level 282 is finished
dve2lts-sym, 16.203: level 283 is finished
dve2lts-sym, 16.206: level 284 is finished
dve2lts-sym, 16.208: level 285 is finished
dve2lts-sym, 16.211: level 286 is finished
dve2lts-sym, 16.214: level 287 is finished
dve2lts-sym, 16.216: level 288 is finished
dve2lts-sym, 16.219: level 289 is finished
dve2lts-sym, 16.221: level 290 is finished
dve2lts-sym, 16.223: level 291 is finished
dve2lts-sym, 16.225: level 292 is finished
dve2lts-sym, 16.227: level 293 is finished
dve2lts-sym, 16.229: level 294 is finished
dve2lts-sym, 16.231: level 295 is finished
dve2lts-sym, 16.233: level 296 is finished
dve2lts-sym, 16.234: level 297 is finished
dve2lts-sym, 16.236: level 298 is finished
dve2lts-sym, 16.238: level 299 is finished
dve2lts-sym, 16.239: level 300 is finished
dve2lts-sym, 16.242: level 301 is finished
dve2lts-sym, 16.243: level 302 is finished
dve2lts-sym, 16.244: level 303 is finished
dve2lts-sym, 16.246: level 304 is finished
dve2lts-sym, 16.247: level 305 is finished
dve2lts-sym, 16.248: level 306 is finished
dve2lts-sym, 16.249: level 307 is finished
dve2lts-sym, 16.251: level 308 is finished
dve2lts-sym, 16.252: level 309 is finished
dve2lts-sym, 16.253: level 310 is finished
dve2lts-sym, 16.254: level 311 is finished
dve2lts-sym, 16.255: level 312 is finished
dve2lts-sym, 16.256: level 313 is finished
dve2lts-sym, 16.257: level 314 is finished
dve2lts-sym, 16.258: level 315 is finished
dve2lts-sym, 16.258: level 316 is finished
dve2lts-sym, 16.259: level 317 is finished
dve2lts-sym, 16.260: level 318 is finished
dve2lts-sym, 16.261: level 319 is finished
dve2lts-sym, 16.261: level 320 is finished
dve2lts-sym, 16.262: level 321 is finished
dve2lts-sym, 16.263: level 322 is finished
dve2lts-sym, 16.264: level 323 is finished
dve2lts-sym, 16.264: level 324 is finished
dve2lts-sym, 16.265: level 325 is finished
dve2lts-sym, 16.265: level 326 is finished
dve2lts-sym, 16.266: level 327 is finished
dve2lts-sym, 16.266: level 328 is finished
dve2lts-sym, 16.267: level 329 is finished
dve2lts-sym, 16.267: level 330 is finished
dve2lts-sym, 16.268: level 331 is finished
dve2lts-sym, 16.268: level 332 is finished
dve2lts-sym, 16.269: level 333 is finished
dve2lts-sym, 16.269: level 334 is finished
dve2lts-sym, 16.269: level 335 is finished
dve2lts-sym, 16.269: level 336 is finished
dve2lts-sym, 16.270: level 337 is finished
dve2lts-sym, 16.270: level 338 is finished
dve2lts-sym, 16.271: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.271: reachability took 12.910 real 602.730 user 11.660 sys
dve2lts-sym, 16.271: counting visited states...
dve2lts-sym, 16.289: counting took 0.020 real 0.890 user 0.000 sys
dve2lts-sym, 16.289: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
