Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 56->18 groups
dve2lts-sym, 1.612: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.612: Creating a multi-core ListDD domain.
dve2lts-sym, 2.425: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.438: got initial state
dve2lts-sym, 2.439: level 0 is finished
dve2lts-sym, 2.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.552: level 1 is finished
dve2lts-sym, 2.683: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 3.012: level 4 is finished
dve2lts-sym, 3.138: level 5 is finished
dve2lts-sym, 3.241: level 6 is finished
dve2lts-sym, 3.308: level 7 is finished
dve2lts-sym, 3.351: level 8 is finished
dve2lts-sym, 3.371: level 9 is finished
dve2lts-sym, 3.377: level 10 is finished
dve2lts-sym, 3.382: level 11 is finished
dve2lts-sym, 3.383: level 12 is finished
dve2lts-sym, 3.385: level 13 is finished
dve2lts-sym, 3.386: level 14 is finished
dve2lts-sym, 3.388: level 15 is finished
dve2lts-sym, 3.389: level 16 is finished
dve2lts-sym, 3.391: level 17 is finished
dve2lts-sym, 3.393: level 18 is finished
dve2lts-sym, 3.394: level 19 is finished
dve2lts-sym, 3.396: level 20 is finished
dve2lts-sym, 3.398: level 21 is finished
dve2lts-sym, 3.438: level 22 is finished
dve2lts-sym, 3.443: level 23 is finished
dve2lts-sym, 3.445: level 24 is finished
dve2lts-sym, 3.448: level 25 is finished
dve2lts-sym, 3.450: level 26 is finished
dve2lts-sym, 3.453: level 27 is finished
dve2lts-sym, 3.455: level 28 is finished
dve2lts-sym, 3.458: level 29 is finished
dve2lts-sym, 3.461: level 30 is finished
dve2lts-sym, 3.463: level 31 is finished
dve2lts-sym, 3.466: level 32 is finished
dve2lts-sym, 3.469: level 33 is finished
dve2lts-sym, 3.472: level 34 is finished
dve2lts-sym, 3.475: level 35 is finished
dve2lts-sym, 3.478: level 36 is finished
dve2lts-sym, 3.481: level 37 is finished
dve2lts-sym, 3.484: level 38 is finished
dve2lts-sym, 3.487: level 39 is finished
dve2lts-sym, 3.490: level 40 is finished
dve2lts-sym, 3.493: level 41 is finished
dve2lts-sym, 3.496: level 42 is finished
dve2lts-sym, 3.499: level 43 is finished
dve2lts-sym, 3.502: level 44 is finished
dve2lts-sym, 3.504: level 45 is finished
dve2lts-sym, 3.507: level 46 is finished
dve2lts-sym, 3.510: level 47 is finished
dve2lts-sym, 3.512: level 48 is finished
dve2lts-sym, 3.515: level 49 is finished
dve2lts-sym, 3.517: level 50 is finished
dve2lts-sym, 3.520: level 51 is finished
dve2lts-sym, 3.522: level 52 is finished
dve2lts-sym, 3.524: level 53 is finished
dve2lts-sym, 3.526: level 54 is finished
dve2lts-sym, 3.529: level 55 is finished
dve2lts-sym, 3.531: level 56 is finished
dve2lts-sym, 3.533: level 57 is finished
dve2lts-sym, 3.534: level 58 is finished
dve2lts-sym, 3.536: level 59 is finished
dve2lts-sym, 3.538: level 60 is finished
dve2lts-sym, 3.539: level 61 is finished
dve2lts-sym, 3.541: level 62 is finished
dve2lts-sym, 3.542: level 63 is finished
dve2lts-sym, 3.582: level 64 is finished
dve2lts-sym, 3.588: level 65 is finished
dve2lts-sym, 3.589: level 66 is finished
dve2lts-sym, 3.591: level 67 is finished
dve2lts-sym, 3.592: level 68 is finished
dve2lts-sym, 3.593: level 69 is finished
dve2lts-sym, 3.594: level 70 is finished
dve2lts-sym, 3.595: level 71 is finished
dve2lts-sym, 3.597: level 72 is finished
dve2lts-sym, 3.598: level 73 is finished
dve2lts-sym, 3.599: level 74 is finished
dve2lts-sym, 3.600: level 75 is finished
dve2lts-sym, 3.601: level 76 is finished
dve2lts-sym, 3.602: level 77 is finished
dve2lts-sym, 3.603: level 78 is finished
dve2lts-sym, 3.603: level 79 is finished
dve2lts-sym, 3.604: level 80 is finished
dve2lts-sym, 3.605: level 81 is finished
dve2lts-sym, 3.606: level 82 is finished
dve2lts-sym, 3.606: level 83 is finished
dve2lts-sym, 3.607: level 84 is finished
dve2lts-sym, 3.608: level 85 is finished
dve2lts-sym, 3.608: level 86 is finished
dve2lts-sym, 3.609: level 87 is finished
dve2lts-sym, 3.610: level 88 is finished
dve2lts-sym, 3.610: level 89 is finished
dve2lts-sym, 3.611: level 90 is finished
dve2lts-sym, 3.611: level 91 is finished
dve2lts-sym, 3.612: level 92 is finished
dve2lts-sym, 3.613: level 93 is finished
dve2lts-sym, 3.613: level 94 is finished
dve2lts-sym, 3.613: level 95 is finished
dve2lts-sym, 3.614: level 96 is finished
dve2lts-sym, 3.614: level 97 is finished
dve2lts-sym, 3.615: level 98 is finished
dve2lts-sym, 3.615: level 99 is finished
dve2lts-sym, 3.616: level 100 is finished
dve2lts-sym, 3.616: level 101 is finished
dve2lts-sym, 3.617: level 102 is finished
dve2lts-sym, 3.617: level 103 is finished
dve2lts-sym, 3.617: level 104 is finished
dve2lts-sym, 3.618: level 105 is finished
dve2lts-sym, 3.618: level 106 is finished
dve2lts-sym, 3.618: level 107 is finished
dve2lts-sym, 3.619: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.619: reachability took 1.180 real 44.910 user 10.220 sys
dve2lts-sym, 3.619: counting visited states...
dve2lts-sym, 3.620: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.620: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
