Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 56->18 groups
dve2lts-sym, 1.612: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.612: Creating a multi-core ListDD domain.
dve2lts-sym, 2.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.038: got initial state
dve2lts-sym, 2.038: level 0 is finished
dve2lts-sym, 2.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.162: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 2.451: level 3 is finished
dve2lts-sym, 2.601: level 4 is finished
dve2lts-sym, 2.724: level 5 is finished
dve2lts-sym, 2.844: level 6 is finished
dve2lts-sym, 2.906: level 7 is finished
dve2lts-sym, 2.949: level 8 is finished
dve2lts-sym, 2.966: level 9 is finished
dve2lts-sym, 2.974: level 10 is finished
dve2lts-sym, 2.977: level 11 is finished
dve2lts-sym, 2.978: level 12 is finished
dve2lts-sym, 2.980: level 13 is finished
dve2lts-sym, 2.981: level 14 is finished
dve2lts-sym, 2.983: level 15 is finished
dve2lts-sym, 2.984: level 16 is finished
dve2lts-sym, 2.986: level 17 is finished
dve2lts-sym, 2.988: level 18 is finished
dve2lts-sym, 2.990: level 19 is finished
dve2lts-sym, 2.992: level 20 is finished
dve2lts-sym, 2.994: level 21 is finished
dve2lts-sym, 2.995: level 22 is finished
dve2lts-sym, 2.998: level 23 is finished
dve2lts-sym, 3.000: level 24 is finished
dve2lts-sym, 3.003: level 25 is finished
dve2lts-sym, 3.005: level 26 is finished
dve2lts-sym, 3.008: level 27 is finished
dve2lts-sym, 3.037: level 28 is finished
dve2lts-sym, 3.040: level 29 is finished
dve2lts-sym, 3.042: level 30 is finished
dve2lts-sym, 3.045: level 31 is finished
dve2lts-sym, 3.048: level 32 is finished
dve2lts-sym, 3.051: level 33 is finished
dve2lts-sym, 3.054: level 34 is finished
dve2lts-sym, 3.057: level 35 is finished
dve2lts-sym, 3.060: level 36 is finished
dve2lts-sym, 3.063: level 37 is finished
dve2lts-sym, 3.065: level 38 is finished
dve2lts-sym, 3.068: level 39 is finished
dve2lts-sym, 3.071: level 40 is finished
dve2lts-sym, 3.074: level 41 is finished
dve2lts-sym, 3.077: level 42 is finished
dve2lts-sym, 3.080: level 43 is finished
dve2lts-sym, 3.083: level 44 is finished
dve2lts-sym, 3.086: level 45 is finished
dve2lts-sym, 3.088: level 46 is finished
dve2lts-sym, 3.091: level 47 is finished
dve2lts-sym, 3.093: level 48 is finished
dve2lts-sym, 3.096: level 49 is finished
dve2lts-sym, 3.098: level 50 is finished
dve2lts-sym, 3.101: level 51 is finished
dve2lts-sym, 3.103: level 52 is finished
dve2lts-sym, 3.105: level 53 is finished
dve2lts-sym, 3.108: level 54 is finished
dve2lts-sym, 3.144: level 55 is finished
dve2lts-sym, 3.147: level 56 is finished
dve2lts-sym, 3.149: level 57 is finished
dve2lts-sym, 3.151: level 58 is finished
dve2lts-sym, 3.153: level 59 is finished
dve2lts-sym, 3.154: level 60 is finished
dve2lts-sym, 3.156: level 61 is finished
dve2lts-sym, 3.158: level 62 is finished
dve2lts-sym, 3.159: level 63 is finished
dve2lts-sym, 3.161: level 64 is finished
dve2lts-sym, 3.162: level 65 is finished
dve2lts-sym, 3.164: level 66 is finished
dve2lts-sym, 3.165: level 67 is finished
dve2lts-sym, 3.166: level 68 is finished
dve2lts-sym, 3.167: level 69 is finished
dve2lts-sym, 3.168: level 70 is finished
dve2lts-sym, 3.170: level 71 is finished
dve2lts-sym, 3.171: level 72 is finished
dve2lts-sym, 3.172: level 73 is finished
dve2lts-sym, 3.172: level 74 is finished
dve2lts-sym, 3.173: level 75 is finished
dve2lts-sym, 3.174: level 76 is finished
dve2lts-sym, 3.175: level 77 is finished
dve2lts-sym, 3.176: level 78 is finished
dve2lts-sym, 3.177: level 79 is finished
dve2lts-sym, 3.178: level 80 is finished
dve2lts-sym, 3.178: level 81 is finished
dve2lts-sym, 3.179: level 82 is finished
dve2lts-sym, 3.180: level 83 is finished
dve2lts-sym, 3.181: level 84 is finished
dve2lts-sym, 3.181: level 85 is finished
dve2lts-sym, 3.182: level 86 is finished
dve2lts-sym, 3.183: level 87 is finished
dve2lts-sym, 3.183: level 88 is finished
dve2lts-sym, 3.184: level 89 is finished
dve2lts-sym, 3.184: level 90 is finished
dve2lts-sym, 3.185: level 91 is finished
dve2lts-sym, 3.185: level 92 is finished
dve2lts-sym, 3.186: level 93 is finished
dve2lts-sym, 3.187: level 94 is finished
dve2lts-sym, 3.187: level 95 is finished
dve2lts-sym, 3.187: level 96 is finished
dve2lts-sym, 3.188: level 97 is finished
dve2lts-sym, 3.188: level 98 is finished
dve2lts-sym, 3.189: level 99 is finished
dve2lts-sym, 3.189: level 100 is finished
dve2lts-sym, 3.190: level 101 is finished
dve2lts-sym, 3.190: level 102 is finished
dve2lts-sym, 3.190: level 103 is finished
dve2lts-sym, 3.191: level 104 is finished
dve2lts-sym, 3.191: level 105 is finished
dve2lts-sym, 3.191: level 106 is finished
dve2lts-sym, 3.191: level 107 is finished
dve2lts-sym, 3.192: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.192: reachability took 1.150 real 43.730 user 10.240 sys
dve2lts-sym, 3.192: counting visited states...
dve2lts-sym, 3.193: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.193: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
