Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.547: Regroup specification: gs
dve2lts-sym, 1.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.547: Regroup macro Cols: cs,cn
dve2lts-sym, 1.547: Regroup Column Sort
dve2lts-sym, 1.547: Regroup Column Nub
dve2lts-sym, 1.547: Regroup macro Rows: rs,rn
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regroup Row Nub
dve2lts-sym, 1.547: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 56->18 groups
dve2lts-sym, 1.548: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.548: Creating a multi-core ListDD domain.
dve2lts-sym, 1.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 1.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 2.811: level 2 is finished
dve2lts-sym, 3.822: level 3 is finished
dve2lts-sym, 4.619: level 4 is finished
dve2lts-sym, 5.327: level 5 is finished
dve2lts-sym, 6.098: level 6 is finished
dve2lts-sym, 6.573: level 7 is finished
dve2lts-sym, 6.849: level 8 is finished
dve2lts-sym, 6.963: level 9 is finished
dve2lts-sym, 6.991: level 10 is finished
dve2lts-sym, 7.004: level 11 is finished
dve2lts-sym, 7.011: level 12 is finished
dve2lts-sym, 7.019: level 13 is finished
dve2lts-sym, 7.027: level 14 is finished
dve2lts-sym, 7.038: level 15 is finished
dve2lts-sym, 7.048: level 16 is finished
dve2lts-sym, 7.060: level 17 is finished
dve2lts-sym, 7.075: level 18 is finished
dve2lts-sym, 7.090: level 19 is finished
dve2lts-sym, 7.106: level 20 is finished
dve2lts-sym, 7.123: level 21 is finished
dve2lts-sym, 7.141: level 22 is finished
dve2lts-sym, 7.159: level 23 is finished
dve2lts-sym, 7.180: level 24 is finished
dve2lts-sym, 7.201: level 25 is finished
dve2lts-sym, 7.221: level 26 is finished
dve2lts-sym, 7.244: level 27 is finished
dve2lts-sym, 7.264: level 28 is finished
dve2lts-sym, 7.285: level 29 is finished
dve2lts-sym, 7.305: level 30 is finished
dve2lts-sym, 7.325: level 31 is finished
dve2lts-sym, 7.342: level 32 is finished
dve2lts-sym, 7.358: level 33 is finished
dve2lts-sym, 7.371: level 34 is finished
dve2lts-sym, 7.384: level 35 is finished
dve2lts-sym, 7.396: level 36 is finished
dve2lts-sym, 7.407: level 37 is finished
dve2lts-sym, 7.417: level 38 is finished
dve2lts-sym, 7.425: level 39 is finished
dve2lts-sym, 7.432: level 40 is finished
dve2lts-sym, 7.438: level 41 is finished
dve2lts-sym, 7.443: level 42 is finished
dve2lts-sym, 7.448: level 43 is finished
dve2lts-sym, 7.451: level 44 is finished
dve2lts-sym, 7.454: level 45 is finished
dve2lts-sym, 7.456: level 46 is finished
dve2lts-sym, 7.457: level 47 is finished
dve2lts-sym, 7.459: level 48 is finished
dve2lts-sym, 7.460: level 49 is finished
dve2lts-sym, 7.461: level 50 is finished
dve2lts-sym, 7.462: level 51 is finished
dve2lts-sym, 7.462: level 52 is finished
dve2lts-sym, 7.463: level 53 is finished
dve2lts-sym, 7.463: level 54 is finished
dve2lts-sym, 7.464: level 55 is finished
dve2lts-sym, 7.464: level 56 is finished
dve2lts-sym, 7.464: level 57 is finished
dve2lts-sym, 7.465: level 58 is finished
dve2lts-sym, 7.465: level 59 is finished
dve2lts-sym, 7.465: level 60 is finished
dve2lts-sym, 7.465: level 61 is finished
dve2lts-sym, 7.465: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.465: reachability took 5.630 real 0.510 user 5.110 sys
dve2lts-sym, 7.465: counting visited states...
dve2lts-sym, 7.467: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.467: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
