Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.462: Regroup specification: gs
dve2lts-sym, 1.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.462: Regroup macro Cols: cs,cn
dve2lts-sym, 1.462: Regroup Column Sort
dve2lts-sym, 1.462: Regroup Column Nub
dve2lts-sym, 1.462: Regroup macro Rows: rs,rn
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regroup Row Nub
dve2lts-sym, 1.462: Regroup Column sWaps
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regrouping: 56->18 groups
dve2lts-sym, 1.463: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 1.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.005: level 1 is finished
dve2lts-sym, 2.290: level 2 is finished
dve2lts-sym, 2.663: level 3 is finished
dve2lts-sym, 2.975: level 4 is finished
dve2lts-sym, 3.247: level 5 is finished
dve2lts-sym, 3.584: level 6 is finished
dve2lts-sym, 3.820: level 7 is finished
dve2lts-sym, 3.995: level 8 is finished
dve2lts-sym, 4.079: level 9 is finished
dve2lts-sym, 4.103: level 10 is finished
dve2lts-sym, 4.116: level 11 is finished
dve2lts-sym, 4.118: level 12 is finished
dve2lts-sym, 4.119: level 13 is finished
dve2lts-sym, 4.121: level 14 is finished
dve2lts-sym, 4.122: level 15 is finished
dve2lts-sym, 4.123: level 16 is finished
dve2lts-sym, 4.125: level 17 is finished
dve2lts-sym, 4.127: level 18 is finished
dve2lts-sym, 4.129: level 19 is finished
dve2lts-sym, 4.131: level 20 is finished
dve2lts-sym, 4.133: level 21 is finished
dve2lts-sym, 4.135: level 22 is finished
dve2lts-sym, 4.137: level 23 is finished
dve2lts-sym, 4.140: level 24 is finished
dve2lts-sym, 4.143: level 25 is finished
dve2lts-sym, 4.145: level 26 is finished
dve2lts-sym, 4.148: level 27 is finished
dve2lts-sym, 4.150: level 28 is finished
dve2lts-sym, 4.153: level 29 is finished
dve2lts-sym, 4.156: level 30 is finished
dve2lts-sym, 4.158: level 31 is finished
dve2lts-sym, 4.160: level 32 is finished
dve2lts-sym, 4.163: level 33 is finished
dve2lts-sym, 4.165: level 34 is finished
dve2lts-sym, 4.167: level 35 is finished
dve2lts-sym, 4.168: level 36 is finished
dve2lts-sym, 4.170: level 37 is finished
dve2lts-sym, 4.172: level 38 is finished
dve2lts-sym, 4.173: level 39 is finished
dve2lts-sym, 4.174: level 40 is finished
dve2lts-sym, 4.175: level 41 is finished
dve2lts-sym, 4.176: level 42 is finished
dve2lts-sym, 4.177: level 43 is finished
dve2lts-sym, 4.178: level 44 is finished
dve2lts-sym, 4.179: level 45 is finished
dve2lts-sym, 4.179: level 46 is finished
dve2lts-sym, 4.180: level 47 is finished
dve2lts-sym, 4.181: level 48 is finished
dve2lts-sym, 4.181: level 49 is finished
dve2lts-sym, 4.182: level 50 is finished
dve2lts-sym, 4.182: level 51 is finished
dve2lts-sym, 4.183: level 52 is finished
dve2lts-sym, 4.183: level 53 is finished
dve2lts-sym, 4.183: level 54 is finished
dve2lts-sym, 4.184: level 55 is finished
dve2lts-sym, 4.184: level 56 is finished
dve2lts-sym, 4.184: level 57 is finished
dve2lts-sym, 4.185: level 58 is finished
dve2lts-sym, 4.185: level 59 is finished
dve2lts-sym, 4.185: level 60 is finished
dve2lts-sym, 4.185: level 61 is finished
dve2lts-sym, 4.186: level 62 is finished
dve2lts-sym, 4.186: level 63 is finished
dve2lts-sym, 4.186: level 64 is finished
dve2lts-sym, 4.186: level 65 is finished
dve2lts-sym, 4.186: level 66 is finished
dve2lts-sym, 4.187: level 67 is finished
dve2lts-sym, 4.187: level 68 is finished
dve2lts-sym, 4.187: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 4.187: reachability took 2.380 real 5.140 user 13.850 sys
dve2lts-sym, 4.187: counting visited states...
dve2lts-sym, 4.188: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.188: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
