Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.101: Regroup specification: gs
dve2lts-sym, 2.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.101: Regroup macro Cols: cs,cn
dve2lts-sym, 2.101: Regroup Column Sort
dve2lts-sym, 2.101: Regroup Column Nub
dve2lts-sym, 2.101: Regroup macro Rows: rs,rn
dve2lts-sym, 2.101: Regroup Row Sort
dve2lts-sym, 2.101: Regroup Row Nub
dve2lts-sym, 2.101: Regroup Column sWaps
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regrouping: 58->20 groups
dve2lts-sym, 2.102: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.102: Creating a multi-core ListDD domain.
dve2lts-sym, 2.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.657: got initial state
dve2lts-sym, 2.657: level 0 is finished
dve2lts-sym, 2.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.254: level 1 is finished
dve2lts-sym, 4.652: level 2 is finished
dve2lts-sym, 5.985: level 3 is finished
dve2lts-sym, 6.765: level 4 is finished
dve2lts-sym, 7.231: level 5 is finished
dve2lts-sym, 7.474: level 6 is finished
dve2lts-sym, 7.536: level 7 is finished
dve2lts-sym, 7.555: level 8 is finished
dve2lts-sym, 7.564: level 9 is finished
dve2lts-sym, 7.576: level 10 is finished
dve2lts-sym, 7.589: level 11 is finished
dve2lts-sym, 7.606: level 12 is finished
dve2lts-sym, 7.627: level 13 is finished
dve2lts-sym, 7.653: level 14 is finished
dve2lts-sym, 7.684: level 15 is finished
dve2lts-sym, 7.719: level 16 is finished
dve2lts-sym, 7.763: level 17 is finished
dve2lts-sym, 7.815: level 18 is finished
dve2lts-sym, 7.868: level 19 is finished
dve2lts-sym, 7.927: level 20 is finished
dve2lts-sym, 7.995: level 21 is finished
dve2lts-sym, 8.067: level 22 is finished
dve2lts-sym, 8.151: level 23 is finished
dve2lts-sym, 8.243: level 24 is finished
dve2lts-sym, 8.338: level 25 is finished
dve2lts-sym, 8.441: level 26 is finished
dve2lts-sym, 8.557: level 27 is finished
dve2lts-sym, 8.674: level 28 is finished
dve2lts-sym, 8.806: level 29 is finished
dve2lts-sym, 8.937: level 30 is finished
dve2lts-sym, 9.074: level 31 is finished
dve2lts-sym, 9.211: level 32 is finished
dve2lts-sym, 9.355: level 33 is finished
dve2lts-sym, 9.499: level 34 is finished
dve2lts-sym, 9.653: level 35 is finished
dve2lts-sym, 9.807: level 36 is finished
dve2lts-sym, 9.967: level 37 is finished
dve2lts-sym, 10.127: level 38 is finished
dve2lts-sym, 10.290: level 39 is finished
dve2lts-sym, 10.453: level 40 is finished
dve2lts-sym, 10.621: level 41 is finished
dve2lts-sym, 10.785: level 42 is finished
dve2lts-sym, 10.955: level 43 is finished
dve2lts-sym, 11.122: level 44 is finished
dve2lts-sym, 11.293: level 45 is finished
dve2lts-sym, 11.462: level 46 is finished
dve2lts-sym, 11.637: level 47 is finished
dve2lts-sym, 11.805: level 48 is finished
dve2lts-sym, 11.979: level 49 is finished
dve2lts-sym, 12.142: level 50 is finished
dve2lts-sym, 12.312: level 51 is finished
dve2lts-sym, 12.476: level 52 is finished
dve2lts-sym, 12.643: level 53 is finished
dve2lts-sym, 12.803: level 54 is finished
dve2lts-sym, 12.956: level 55 is finished
dve2lts-sym, 13.108: level 56 is finished
dve2lts-sym, 13.254: level 57 is finished
dve2lts-sym, 13.391: level 58 is finished
dve2lts-sym, 13.531: level 59 is finished
dve2lts-sym, 13.659: level 60 is finished
dve2lts-sym, 13.788: level 61 is finished
dve2lts-sym, 13.910: level 62 is finished
dve2lts-sym, 14.035: level 63 is finished
dve2lts-sym, 14.155: level 64 is finished
dve2lts-sym, 14.276: level 65 is finished
dve2lts-sym, 14.396: level 66 is finished
dve2lts-sym, 14.513: level 67 is finished
dve2lts-sym, 14.629: level 68 is finished
dve2lts-sym, 14.743: level 69 is finished
dve2lts-sym, 14.857: level 70 is finished
dve2lts-sym, 14.972: level 71 is finished
dve2lts-sym, 15.084: level 72 is finished
dve2lts-sym, 15.195: level 73 is finished
dve2lts-sym, 15.306: level 74 is finished
dve2lts-sym, 15.415: level 75 is finished
dve2lts-sym, 15.524: level 76 is finished
dve2lts-sym, 15.629: level 77 is finished
dve2lts-sym, 15.737: level 78 is finished
dve2lts-sym, 15.837: level 79 is finished
dve2lts-sym, 15.943: level 80 is finished
dve2lts-sym, 16.046: level 81 is finished
dve2lts-sym, 16.152: level 82 is finished
dve2lts-sym, 16.246: level 83 is finished
dve2lts-sym, 16.348: level 84 is finished
dve2lts-sym, 16.441: level 85 is finished
dve2lts-sym, 16.536: level 86 is finished
dve2lts-sym, 16.628: level 87 is finished
dve2lts-sym, 16.725: level 88 is finished
dve2lts-sym, 16.814: level 89 is finished
dve2lts-sym, 16.899: level 90 is finished
dve2lts-sym, 16.986: level 91 is finished
dve2lts-sym, 17.070: level 92 is finished
dve2lts-sym, 17.157: level 93 is finished
dve2lts-sym, 17.242: level 94 is finished
dve2lts-sym, 17.322: level 95 is finished
dve2lts-sym, 17.401: level 96 is finished
dve2lts-sym, 17.477: level 97 is finished
dve2lts-sym, 17.553: level 98 is finished
dve2lts-sym, 17.629: level 99 is finished
dve2lts-sym, 17.708: level 100 is finished
dve2lts-sym, 17.783: level 101 is finished
dve2lts-sym, 17.856: level 102 is finished
dve2lts-sym, 17.926: level 103 is finished
dve2lts-sym, 17.996: level 104 is finished
dve2lts-sym, 18.065: level 105 is finished
dve2lts-sym, 18.136: level 106 is finished
dve2lts-sym, 18.203: level 107 is finished
dve2lts-sym, 18.270: level 108 is finished
dve2lts-sym, 18.334: level 109 is finished
dve2lts-sym, 18.397: level 110 is finished
dve2lts-sym, 18.456: level 111 is finished
dve2lts-sym, 18.517: level 112 is finished
dve2lts-sym, 18.575: level 113 is finished
dve2lts-sym, 18.634: level 114 is finished
dve2lts-sym, 18.688: level 115 is finished
dve2lts-sym, 18.742: level 116 is finished
dve2lts-sym, 18.791: level 117 is finished
dve2lts-sym, 18.841: level 118 is finished
dve2lts-sym, 18.888: level 119 is finished
dve2lts-sym, 18.937: level 120 is finished
dve2lts-sym, 18.981: level 121 is finished
dve2lts-sym, 19.023: level 122 is finished
dve2lts-sym, 19.062: level 123 is finished
dve2lts-sym, 19.099: level 124 is finished
dve2lts-sym, 19.134: level 125 is finished
dve2lts-sym, 19.170: level 126 is finished
dve2lts-sym, 19.202: level 127 is finished
dve2lts-sym, 19.235: level 128 is finished
dve2lts-sym, 19.263: level 129 is finished
dve2lts-sym, 19.290: level 130 is finished
dve2lts-sym, 19.315: level 131 is finished
dve2lts-sym, 19.338: level 132 is finished
dve2lts-sym, 19.360: level 133 is finished
dve2lts-sym, 19.382: level 134 is finished
dve2lts-sym, 19.400: level 135 is finished
dve2lts-sym, 19.418: level 136 is finished
dve2lts-sym, 19.433: level 137 is finished
dve2lts-sym, 19.448: level 138 is finished
dve2lts-sym, 19.462: level 139 is finished
dve2lts-sym, 19.475: level 140 is finished
dve2lts-sym, 19.486: level 141 is finished
dve2lts-sym, 19.496: level 142 is finished
dve2lts-sym, 19.506: level 143 is finished
dve2lts-sym, 19.514: level 144 is finished
dve2lts-sym, 19.522: level 145 is finished
dve2lts-sym, 19.530: level 146 is finished
dve2lts-sym, 19.537: level 147 is finished
dve2lts-sym, 19.542: level 148 is finished
dve2lts-sym, 19.547: level 149 is finished
dve2lts-sym, 19.552: level 150 is finished
dve2lts-sym, 19.556: level 151 is finished
dve2lts-sym, 19.560: level 152 is finished
dve2lts-sym, 19.563: level 153 is finished
dve2lts-sym, 19.567: level 154 is finished
dve2lts-sym, 19.569: level 155 is finished
dve2lts-sym, 19.572: level 156 is finished
dve2lts-sym, 19.574: level 157 is finished
dve2lts-sym, 19.576: level 158 is finished
dve2lts-sym, 19.578: level 159 is finished
dve2lts-sym, 19.579: level 160 is finished
dve2lts-sym, 19.581: level 161 is finished
dve2lts-sym, 19.582: level 162 is finished
dve2lts-sym, 19.583: level 163 is finished
dve2lts-sym, 19.584: level 164 is finished
dve2lts-sym, 19.585: level 165 is finished
dve2lts-sym, 19.586: level 166 is finished
dve2lts-sym, 19.587: level 167 is finished
dve2lts-sym, 19.587: level 168 is finished
dve2lts-sym, 19.588: level 169 is finished
dve2lts-sym, 19.588: level 170 is finished
dve2lts-sym, 19.589: level 171 is finished
dve2lts-sym, 19.589: level 172 is finished
dve2lts-sym, 19.589: level 173 is finished
dve2lts-sym, 19.590: level 174 is finished
dve2lts-sym, 19.590: level 175 is finished
dve2lts-sym, 19.590: level 176 is finished
dve2lts-sym, 19.590: level 177 is finished
dve2lts-sym, 19.590: level 178 is finished
dve2lts-sym, 19.591: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.591: reachability took 16.940 real 12.020 user 4.900 sys
dve2lts-sym, 19.591: counting visited states...
dve2lts-sym, 19.600: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.600: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
