dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.835: Regroup specification: gs
dve2lts-sym, 2.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.835: Regroup macro Cols: cs,cn
dve2lts-sym, 2.835: Regroup Column Sort
dve2lts-sym, 2.835: Regroup Column Nub
dve2lts-sym, 2.835: Regroup macro Rows: rs,rn
dve2lts-sym, 2.835: Regroup Row Sort
dve2lts-sym, 2.835: Regroup Row Nub
dve2lts-sym, 2.835: Regroup Column sWaps
dve2lts-sym, 2.836: Regroup Row Sort
dve2lts-sym, 2.836: Regrouping: 58->20 groups
dve2lts-sym, 2.836: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.836: Creating a multi-core ListDD domain.
dve2lts-sym, 3.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.641: got initial state
dve2lts-sym, 3.641: level 0 is finished
dve2lts-sym, 3.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.179: level 1 is finished
dve2lts-sym, 4.893: level 2 is finished
dve2lts-sym, 5.596: level 3 is finished
dve2lts-sym, 6.147: level 4 is finished
dve2lts-sym, 6.571: level 5 is finished
dve2lts-sym, 6.921: level 6 is finished
dve2lts-sym, 7.257: level 7 is finished
dve2lts-sym, 7.414: level 8 is finished
dve2lts-sym, 7.550: level 9 is finished
dve2lts-sym, 7.555: level 10 is finished
dve2lts-sym, 7.560: level 11 is finished
dve2lts-sym, 7.565: level 12 is finished
dve2lts-sym, 7.571: level 13 is finished
dve2lts-sym, 7.577: level 14 is finished
dve2lts-sym, 7.628: level 15 is finished
dve2lts-sym, 7.637: level 16 is finished
dve2lts-sym, 7.646: level 17 is finished
dve2lts-sym, 7.656: level 18 is finished
dve2lts-sym, 7.667: level 19 is finished
dve2lts-sym, 7.676: level 20 is finished
dve2lts-sym, 7.687: level 21 is finished
dve2lts-sym, 7.699: level 22 is finished
dve2lts-sym, 7.712: level 23 is finished
dve2lts-sym, 7.727: level 24 is finished
dve2lts-sym, 7.743: level 25 is finished
dve2lts-sym, 7.801: level 26 is finished
dve2lts-sym, 7.818: level 27 is finished
dve2lts-sym, 7.836: level 28 is finished
dve2lts-sym, 7.854: level 29 is finished
dve2lts-sym, 7.873: level 30 is finished
dve2lts-sym, 7.894: level 31 is finished
dve2lts-sym, 7.912: level 32 is finished
dve2lts-sym, 7.966: level 33 is finished
dve2lts-sym, 7.987: level 34 is finished
dve2lts-sym, 8.009: level 35 is finished
dve2lts-sym, 8.031: level 36 is finished
dve2lts-sym, 8.055: level 37 is finished
dve2lts-sym, 8.074: level 38 is finished
dve2lts-sym, 8.129: level 39 is finished
dve2lts-sym, 8.149: level 40 is finished
dve2lts-sym, 8.170: level 41 is finished
dve2lts-sym, 8.189: level 42 is finished
dve2lts-sym, 8.212: level 43 is finished
dve2lts-sym, 8.230: level 44 is finished
dve2lts-sym, 8.251: level 45 is finished
dve2lts-sym, 8.293: level 46 is finished
dve2lts-sym, 8.313: level 47 is finished
dve2lts-sym, 8.332: level 48 is finished
dve2lts-sym, 8.352: level 49 is finished
dve2lts-sym, 8.368: level 50 is finished
dve2lts-sym, 8.386: level 51 is finished
dve2lts-sym, 8.402: level 52 is finished
dve2lts-sym, 8.418: level 53 is finished
dve2lts-sym, 8.471: level 54 is finished
dve2lts-sym, 8.486: level 55 is finished
dve2lts-sym, 8.498: level 56 is finished
dve2lts-sym, 8.511: level 57 is finished
dve2lts-sym, 8.523: level 58 is finished
dve2lts-sym, 8.538: level 59 is finished
dve2lts-sym, 8.550: level 60 is finished
dve2lts-sym, 8.562: level 61 is finished
dve2lts-sym, 8.575: level 62 is finished
dve2lts-sym, 8.586: level 63 is finished
dve2lts-sym, 8.636: level 64 is finished
dve2lts-sym, 8.646: level 65 is finished
dve2lts-sym, 8.655: level 66 is finished
dve2lts-sym, 8.665: level 67 is finished
dve2lts-sym, 8.673: level 68 is finished
dve2lts-sym, 8.682: level 69 is finished
dve2lts-sym, 8.690: level 70 is finished
dve2lts-sym, 8.699: level 71 is finished
dve2lts-sym, 8.707: level 72 is finished
dve2lts-sym, 8.715: level 73 is finished
dve2lts-sym, 8.723: level 74 is finished
dve2lts-sym, 8.730: level 75 is finished
dve2lts-sym, 8.761: level 76 is finished
dve2lts-sym, 8.769: level 77 is finished
dve2lts-sym, 8.776: level 78 is finished
dve2lts-sym, 8.783: level 79 is finished
dve2lts-sym, 8.791: level 80 is finished
dve2lts-sym, 8.798: level 81 is finished
dve2lts-sym, 8.805: level 82 is finished
dve2lts-sym, 8.812: level 83 is finished
dve2lts-sym, 8.818: level 84 is finished
dve2lts-sym, 8.825: level 85 is finished
dve2lts-sym, 8.832: level 86 is finished
dve2lts-sym, 8.838: level 87 is finished
dve2lts-sym, 8.844: level 88 is finished
dve2lts-sym, 8.850: level 89 is finished
dve2lts-sym, 8.857: level 90 is finished
dve2lts-sym, 8.863: level 91 is finished
dve2lts-sym, 8.868: level 92 is finished
dve2lts-sym, 8.874: level 93 is finished
dve2lts-sym, 8.918: level 94 is finished
dve2lts-sym, 8.924: level 95 is finished
dve2lts-sym, 8.930: level 96 is finished
dve2lts-sym, 8.935: level 97 is finished
dve2lts-sym, 8.942: level 98 is finished
dve2lts-sym, 8.947: level 99 is finished
dve2lts-sym, 8.953: level 100 is finished
dve2lts-sym, 8.958: level 101 is finished
dve2lts-sym, 8.963: level 102 is finished
dve2lts-sym, 8.969: level 103 is finished
dve2lts-sym, 8.974: level 104 is finished
dve2lts-sym, 8.979: level 105 is finished
dve2lts-sym, 8.986: level 106 is finished
dve2lts-sym, 8.992: level 107 is finished
dve2lts-sym, 8.998: level 108 is finished
dve2lts-sym, 9.003: level 109 is finished
dve2lts-sym, 9.008: level 110 is finished
dve2lts-sym, 9.013: level 111 is finished
dve2lts-sym, 9.019: level 112 is finished
dve2lts-sym, 9.024: level 113 is finished
dve2lts-sym, 9.029: level 114 is finished
dve2lts-sym, 9.034: level 115 is finished
dve2lts-sym, 9.039: level 116 is finished
dve2lts-sym, 9.044: level 117 is finished
dve2lts-sym, 9.096: level 118 is finished
dve2lts-sym, 9.100: level 119 is finished
dve2lts-sym, 9.104: level 120 is finished
dve2lts-sym, 9.108: level 121 is finished
dve2lts-sym, 9.112: level 122 is finished
dve2lts-sym, 9.115: level 123 is finished
dve2lts-sym, 9.119: level 124 is finished
dve2lts-sym, 9.123: level 125 is finished
dve2lts-sym, 9.126: level 126 is finished
dve2lts-sym, 9.130: level 127 is finished
dve2lts-sym, 9.133: level 128 is finished
dve2lts-sym, 9.136: level 129 is finished
dve2lts-sym, 9.140: level 130 is finished
dve2lts-sym, 9.143: level 131 is finished
dve2lts-sym, 9.146: level 132 is finished
dve2lts-sym, 9.149: level 133 is finished
dve2lts-sym, 9.151: level 134 is finished
dve2lts-sym, 9.154: level 135 is finished
dve2lts-sym, 9.157: level 136 is finished
dve2lts-sym, 9.160: level 137 is finished
dve2lts-sym, 9.162: level 138 is finished
dve2lts-sym, 9.165: level 139 is finished
dve2lts-sym, 9.167: level 140 is finished
dve2lts-sym, 9.170: level 141 is finished
dve2lts-sym, 9.172: level 142 is finished
dve2lts-sym, 9.175: level 143 is finished
dve2lts-sym, 9.177: level 144 is finished
dve2lts-sym, 9.179: level 145 is finished
dve2lts-sym, 9.181: level 146 is finished
dve2lts-sym, 9.183: level 147 is finished
dve2lts-sym, 9.186: level 148 is finished
dve2lts-sym, 9.188: level 149 is finished
dve2lts-sym, 9.190: level 150 is finished
dve2lts-sym, 9.192: level 151 is finished
dve2lts-sym, 9.193: level 152 is finished
dve2lts-sym, 9.195: level 153 is finished
dve2lts-sym, 9.197: level 154 is finished
dve2lts-sym, 9.199: level 155 is finished
dve2lts-sym, 9.201: level 156 is finished
dve2lts-sym, 9.203: level 157 is finished
dve2lts-sym, 9.204: level 158 is finished
dve2lts-sym, 9.206: level 159 is finished
dve2lts-sym, 9.208: level 160 is finished
dve2lts-sym, 9.210: level 161 is finished
dve2lts-sym, 9.211: level 162 is finished
dve2lts-sym, 9.213: level 163 is finished
dve2lts-sym, 9.215: level 164 is finished
dve2lts-sym, 9.280: level 165 is finished
dve2lts-sym, 9.359: level 166 is finished
dve2lts-sym, 9.429: level 167 is finished
dve2lts-sym, 9.528: level 168 is finished
dve2lts-sym, 9.565: level 169 is finished
dve2lts-sym, 9.640: level 170 is finished
dve2lts-sym, 9.675: level 171 is finished
dve2lts-sym, 9.689: level 172 is finished
dve2lts-sym, 9.705: level 173 is finished
dve2lts-sym, 9.718: level 174 is finished
dve2lts-sym, 9.721: level 175 is finished
dve2lts-sym, 9.725: level 176 is finished
dve2lts-sym, 9.728: level 177 is finished
dve2lts-sym, 9.730: level 178 is finished
dve2lts-sym, 9.733: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 9.733: reachability took 6.090 real 277.620 user 13.180 sys
dve2lts-sym, 9.733: counting visited states...
dve2lts-sym, 9.739: counting took 0.000 real 0.140 user 0.040 sys
dve2lts-sym, 9.739: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
