Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.613: Regroup specification: gs
dve2lts-sym, 1.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.613: Regroup macro Cols: cs,cn
dve2lts-sym, 1.613: Regroup Column Sort
dve2lts-sym, 1.613: Regroup Column Nub
dve2lts-sym, 1.613: Regroup macro Rows: rs,rn
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regroup Row Nub
dve2lts-sym, 1.613: Regroup Column sWaps
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regrouping: 56->18 groups
dve2lts-sym, 1.614: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.614: Creating a multi-core ListDD domain.
dve2lts-sym, 1.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 2.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.298: level 1 is finished
dve2lts-sym, 3.134: level 2 is finished
dve2lts-sym, 4.248: level 3 is finished
dve2lts-sym, 5.062: level 4 is finished
dve2lts-sym, 5.803: level 5 is finished
dve2lts-sym, 6.466: level 6 is finished
dve2lts-sym, 6.854: level 7 is finished
dve2lts-sym, 7.060: level 8 is finished
dve2lts-sym, 7.119: level 9 is finished
dve2lts-sym, 7.134: level 10 is finished
dve2lts-sym, 7.140: level 11 is finished
dve2lts-sym, 7.146: level 12 is finished
dve2lts-sym, 7.152: level 13 is finished
dve2lts-sym, 7.160: level 14 is finished
dve2lts-sym, 7.169: level 15 is finished
dve2lts-sym, 7.181: level 16 is finished
dve2lts-sym, 7.195: level 17 is finished
dve2lts-sym, 7.210: level 18 is finished
dve2lts-sym, 7.225: level 19 is finished
dve2lts-sym, 7.243: level 20 is finished
dve2lts-sym, 7.262: level 21 is finished
dve2lts-sym, 7.283: level 22 is finished
dve2lts-sym, 7.305: level 23 is finished
dve2lts-sym, 7.331: level 24 is finished
dve2lts-sym, 7.360: level 25 is finished
dve2lts-sym, 7.390: level 26 is finished
dve2lts-sym, 7.422: level 27 is finished
dve2lts-sym, 7.455: level 28 is finished
dve2lts-sym, 7.489: level 29 is finished
dve2lts-sym, 7.524: level 30 is finished
dve2lts-sym, 7.559: level 31 is finished
dve2lts-sym, 7.597: level 32 is finished
dve2lts-sym, 7.637: level 33 is finished
dve2lts-sym, 7.679: level 34 is finished
dve2lts-sym, 7.722: level 35 is finished
dve2lts-sym, 7.767: level 36 is finished
dve2lts-sym, 7.812: level 37 is finished
dve2lts-sym, 7.856: level 38 is finished
dve2lts-sym, 7.901: level 39 is finished
dve2lts-sym, 7.946: level 40 is finished
dve2lts-sym, 7.989: level 41 is finished
dve2lts-sym, 8.033: level 42 is finished
dve2lts-sym, 8.077: level 43 is finished
dve2lts-sym, 8.119: level 44 is finished
dve2lts-sym, 8.163: level 45 is finished
dve2lts-sym, 8.204: level 46 is finished
dve2lts-sym, 8.243: level 47 is finished
dve2lts-sym, 8.282: level 48 is finished
dve2lts-sym, 8.320: level 49 is finished
dve2lts-sym, 8.357: level 50 is finished
dve2lts-sym, 8.393: level 51 is finished
dve2lts-sym, 8.427: level 52 is finished
dve2lts-sym, 8.460: level 53 is finished
dve2lts-sym, 8.494: level 54 is finished
dve2lts-sym, 8.526: level 55 is finished
dve2lts-sym, 8.555: level 56 is finished
dve2lts-sym, 8.583: level 57 is finished
dve2lts-sym, 8.608: level 58 is finished
dve2lts-sym, 8.632: level 59 is finished
dve2lts-sym, 8.654: level 60 is finished
dve2lts-sym, 8.676: level 61 is finished
dve2lts-sym, 8.695: level 62 is finished
dve2lts-sym, 8.713: level 63 is finished
dve2lts-sym, 8.730: level 64 is finished
dve2lts-sym, 8.746: level 65 is finished
dve2lts-sym, 8.760: level 66 is finished
dve2lts-sym, 8.774: level 67 is finished
dve2lts-sym, 8.787: level 68 is finished
dve2lts-sym, 8.798: level 69 is finished
dve2lts-sym, 8.809: level 70 is finished
dve2lts-sym, 8.819: level 71 is finished
dve2lts-sym, 8.828: level 72 is finished
dve2lts-sym, 8.837: level 73 is finished
dve2lts-sym, 8.846: level 74 is finished
dve2lts-sym, 8.854: level 75 is finished
dve2lts-sym, 8.860: level 76 is finished
dve2lts-sym, 8.867: level 77 is finished
dve2lts-sym, 8.873: level 78 is finished
dve2lts-sym, 8.878: level 79 is finished
dve2lts-sym, 8.883: level 80 is finished
dve2lts-sym, 8.888: level 81 is finished
dve2lts-sym, 8.892: level 82 is finished
dve2lts-sym, 8.897: level 83 is finished
dve2lts-sym, 8.900: level 84 is finished
dve2lts-sym, 8.904: level 85 is finished
dve2lts-sym, 8.907: level 86 is finished
dve2lts-sym, 8.910: level 87 is finished
dve2lts-sym, 8.913: level 88 is finished
dve2lts-sym, 8.915: level 89 is finished
dve2lts-sym, 8.917: level 90 is finished
dve2lts-sym, 8.920: level 91 is finished
dve2lts-sym, 8.921: level 92 is finished
dve2lts-sym, 8.923: level 93 is finished
dve2lts-sym, 8.924: level 94 is finished
dve2lts-sym, 8.925: level 95 is finished
dve2lts-sym, 8.926: level 96 is finished
dve2lts-sym, 8.927: level 97 is finished
dve2lts-sym, 8.928: level 98 is finished
dve2lts-sym, 8.929: level 99 is finished
dve2lts-sym, 8.929: level 100 is finished
dve2lts-sym, 8.930: level 101 is finished
dve2lts-sym, 8.930: level 102 is finished
dve2lts-sym, 8.930: level 103 is finished
dve2lts-sym, 8.931: level 104 is finished
dve2lts-sym, 8.931: level 105 is finished
dve2lts-sym, 8.931: level 106 is finished
dve2lts-sym, 8.931: level 107 is finished
dve2lts-sym, 8.931: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.931: reachability took 7.010 real 1.840 user 5.160 sys
dve2lts-sym, 8.931: counting visited states...
dve2lts-sym, 8.936: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.936: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
