Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 58->20 groups
dve2lts-sym, 1.507: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.833: level 0 is finished
dve2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.180: level 1 is finished
dve2lts-sym, 3.118: level 2 is finished
dve2lts-sym, 4.362: level 3 is finished
dve2lts-sym, 5.251: level 4 is finished
dve2lts-sym, 5.882: level 5 is finished
dve2lts-sym, 6.458: level 6 is finished
dve2lts-sym, 6.756: level 7 is finished
dve2lts-sym, 6.957: level 8 is finished
dve2lts-sym, 7.040: level 9 is finished
dve2lts-sym, 7.060: level 10 is finished
dve2lts-sym, 7.066: level 11 is finished
dve2lts-sym, 7.073: level 12 is finished
dve2lts-sym, 7.079: level 13 is finished
dve2lts-sym, 7.087: level 14 is finished
dve2lts-sym, 7.096: level 15 is finished
dve2lts-sym, 7.105: level 16 is finished
dve2lts-sym, 7.116: level 17 is finished
dve2lts-sym, 7.128: level 18 is finished
dve2lts-sym, 7.141: level 19 is finished
dve2lts-sym, 7.155: level 20 is finished
dve2lts-sym, 7.171: level 21 is finished
dve2lts-sym, 7.187: level 22 is finished
dve2lts-sym, 7.203: level 23 is finished
dve2lts-sym, 7.221: level 24 is finished
dve2lts-sym, 7.239: level 25 is finished
dve2lts-sym, 7.258: level 26 is finished
dve2lts-sym, 7.278: level 27 is finished
dve2lts-sym, 7.297: level 28 is finished
dve2lts-sym, 7.316: level 29 is finished
dve2lts-sym, 7.334: level 30 is finished
dve2lts-sym, 7.351: level 31 is finished
dve2lts-sym, 7.369: level 32 is finished
dve2lts-sym, 7.386: level 33 is finished
dve2lts-sym, 7.401: level 34 is finished
dve2lts-sym, 7.415: level 35 is finished
dve2lts-sym, 7.427: level 36 is finished
dve2lts-sym, 7.439: level 37 is finished
dve2lts-sym, 7.450: level 38 is finished
dve2lts-sym, 7.461: level 39 is finished
dve2lts-sym, 7.469: level 40 is finished
dve2lts-sym, 7.476: level 41 is finished
dve2lts-sym, 7.482: level 42 is finished
dve2lts-sym, 7.488: level 43 is finished
dve2lts-sym, 7.493: level 44 is finished
dve2lts-sym, 7.499: level 45 is finished
dve2lts-sym, 7.504: level 46 is finished
dve2lts-sym, 7.508: level 47 is finished
dve2lts-sym, 7.511: level 48 is finished
dve2lts-sym, 7.514: level 49 is finished
dve2lts-sym, 7.516: level 50 is finished
dve2lts-sym, 7.520: level 51 is finished
dve2lts-sym, 7.523: level 52 is finished
dve2lts-sym, 7.525: level 53 is finished
dve2lts-sym, 7.526: level 54 is finished
dve2lts-sym, 7.528: level 55 is finished
dve2lts-sym, 7.530: level 56 is finished
dve2lts-sym, 7.531: level 57 is finished
dve2lts-sym, 7.533: level 58 is finished
dve2lts-sym, 7.534: level 59 is finished
dve2lts-sym, 7.535: level 60 is finished
dve2lts-sym, 7.535: level 61 is finished
dve2lts-sym, 7.536: level 62 is finished
dve2lts-sym, 7.537: level 63 is finished
dve2lts-sym, 7.537: level 64 is finished
dve2lts-sym, 7.537: level 65 is finished
dve2lts-sym, 7.538: level 66 is finished
dve2lts-sym, 7.538: level 67 is finished
dve2lts-sym, 7.538: level 68 is finished
dve2lts-sym, 7.539: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.539: reachability took 5.710 real 0.510 user 5.190 sys
dve2lts-sym, 7.539: counting visited states...
dve2lts-sym, 7.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.540: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
