Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.599: Regroup macro Cols: cs,cn
dve2lts-sym, 1.599: Regroup Column Sort
dve2lts-sym, 1.599: Regroup Column Nub
dve2lts-sym, 1.599: Regroup macro Rows: rs,rn
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.600: Regroup Row Nub
dve2lts-sym, 1.600: Regroup Column sWaps
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regrouping: 56->18 groups
dve2lts-sym, 1.600: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.601: Creating a multi-core ListDD domain.
dve2lts-sym, 2.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.470: got initial state
dve2lts-sym, 2.470: level 0 is finished
dve2lts-sym, 2.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.578: level 1 is finished
dve2lts-sym, 2.715: level 2 is finished
dve2lts-sym, 2.867: level 3 is finished
dve2lts-sym, 2.990: level 4 is finished
dve2lts-sym, 3.100: level 5 is finished
dve2lts-sym, 3.206: level 6 is finished
dve2lts-sym, 3.260: level 7 is finished
dve2lts-sym, 3.283: level 8 is finished
dve2lts-sym, 3.298: level 9 is finished
dve2lts-sym, 3.306: level 10 is finished
dve2lts-sym, 3.308: level 11 is finished
dve2lts-sym, 3.310: level 12 is finished
dve2lts-sym, 3.312: level 13 is finished
dve2lts-sym, 3.313: level 14 is finished
dve2lts-sym, 3.315: level 15 is finished
dve2lts-sym, 3.316: level 16 is finished
dve2lts-sym, 3.318: level 17 is finished
dve2lts-sym, 3.320: level 18 is finished
dve2lts-sym, 3.322: level 19 is finished
dve2lts-sym, 3.323: level 20 is finished
dve2lts-sym, 3.326: level 21 is finished
dve2lts-sym, 3.328: level 22 is finished
dve2lts-sym, 3.330: level 23 is finished
dve2lts-sym, 3.332: level 24 is finished
dve2lts-sym, 3.335: level 25 is finished
dve2lts-sym, 3.337: level 26 is finished
dve2lts-sym, 3.340: level 27 is finished
dve2lts-sym, 3.342: level 28 is finished
dve2lts-sym, 3.345: level 29 is finished
dve2lts-sym, 3.348: level 30 is finished
dve2lts-sym, 3.350: level 31 is finished
dve2lts-sym, 3.353: level 32 is finished
dve2lts-sym, 3.356: level 33 is finished
dve2lts-sym, 3.359: level 34 is finished
dve2lts-sym, 3.362: level 35 is finished
dve2lts-sym, 3.365: level 36 is finished
dve2lts-sym, 3.368: level 37 is finished
dve2lts-sym, 3.371: level 38 is finished
dve2lts-sym, 3.374: level 39 is finished
dve2lts-sym, 3.377: level 40 is finished
dve2lts-sym, 3.380: level 41 is finished
dve2lts-sym, 3.383: level 42 is finished
dve2lts-sym, 3.386: level 43 is finished
dve2lts-sym, 3.389: level 44 is finished
dve2lts-sym, 3.392: level 45 is finished
dve2lts-sym, 3.394: level 46 is finished
dve2lts-sym, 3.397: level 47 is finished
dve2lts-sym, 3.400: level 48 is finished
dve2lts-sym, 3.402: level 49 is finished
dve2lts-sym, 3.404: level 50 is finished
dve2lts-sym, 3.407: level 51 is finished
dve2lts-sym, 3.409: level 52 is finished
dve2lts-sym, 3.411: level 53 is finished
dve2lts-sym, 3.414: level 54 is finished
dve2lts-sym, 3.416: level 55 is finished
dve2lts-sym, 3.418: level 56 is finished
dve2lts-sym, 3.420: level 57 is finished
dve2lts-sym, 3.422: level 58 is finished
dve2lts-sym, 3.424: level 59 is finished
dve2lts-sym, 3.426: level 60 is finished
dve2lts-sym, 3.427: level 61 is finished
dve2lts-sym, 3.429: level 62 is finished
dve2lts-sym, 3.430: level 63 is finished
dve2lts-sym, 3.432: level 64 is finished
dve2lts-sym, 3.433: level 65 is finished
dve2lts-sym, 3.435: level 66 is finished
dve2lts-sym, 3.436: level 67 is finished
dve2lts-sym, 3.437: level 68 is finished
dve2lts-sym, 3.439: level 69 is finished
dve2lts-sym, 3.440: level 70 is finished
dve2lts-sym, 3.441: level 71 is finished
dve2lts-sym, 3.442: level 72 is finished
dve2lts-sym, 3.443: level 73 is finished
dve2lts-sym, 3.444: level 74 is finished
dve2lts-sym, 3.445: level 75 is finished
dve2lts-sym, 3.446: level 76 is finished
dve2lts-sym, 3.447: level 77 is finished
dve2lts-sym, 3.448: level 78 is finished
dve2lts-sym, 3.448: level 79 is finished
dve2lts-sym, 3.449: level 80 is finished
dve2lts-sym, 3.450: level 81 is finished
dve2lts-sym, 3.451: level 82 is finished
dve2lts-sym, 3.451: level 83 is finished
dve2lts-sym, 3.452: level 84 is finished
dve2lts-sym, 3.453: level 85 is finished
dve2lts-sym, 3.454: level 86 is finished
dve2lts-sym, 3.454: level 87 is finished
dve2lts-sym, 3.455: level 88 is finished
dve2lts-sym, 3.456: level 89 is finished
dve2lts-sym, 3.456: level 90 is finished
dve2lts-sym, 3.457: level 91 is finished
dve2lts-sym, 3.457: level 92 is finished
dve2lts-sym, 3.458: level 93 is finished
dve2lts-sym, 3.459: level 94 is finished
dve2lts-sym, 3.459: level 95 is finished
dve2lts-sym, 3.460: level 96 is finished
dve2lts-sym, 3.460: level 97 is finished
dve2lts-sym, 3.461: level 98 is finished
dve2lts-sym, 3.461: level 99 is finished
dve2lts-sym, 3.462: level 100 is finished
dve2lts-sym, 3.462: level 101 is finished
dve2lts-sym, 3.462: level 102 is finished
dve2lts-sym, 3.463: level 103 is finished
dve2lts-sym, 3.463: level 104 is finished
dve2lts-sym, 3.463: level 105 is finished
dve2lts-sym, 3.464: level 106 is finished
dve2lts-sym, 3.464: level 107 is finished
dve2lts-sym, 3.464: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.464: reachability took 1.000 real 38.030 user 9.330 sys
dve2lts-sym, 3.464: counting visited states...
dve2lts-sym, 3.466: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.466: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
