Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.714: Regroup specification: gs
dve2lts-sym, 1.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.714: Regroup macro Cols: cs,cn
dve2lts-sym, 1.714: Regroup Column Sort
dve2lts-sym, 1.714: Regroup Column Nub
dve2lts-sym, 1.714: Regroup macro Rows: rs,rn
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regroup Row Nub
dve2lts-sym, 1.714: Regroup Column sWaps
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.715: Regrouping: 56->18 groups
dve2lts-sym, 1.715: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.715: Creating a multi-core ListDD domain.
dve2lts-sym, 2.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.288: got initial state
dve2lts-sym, 2.288: level 0 is finished
dve2lts-sym, 2.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.898: level 1 is finished
dve2lts-sym, 4.026: level 2 is finished
dve2lts-sym, 5.484: level 3 is finished
dve2lts-sym, 6.261: level 4 is finished
dve2lts-sym, 6.789: level 5 is finished
dve2lts-sym, 7.131: level 6 is finished
dve2lts-sym, 7.229: level 7 is finished
dve2lts-sym, 7.245: level 8 is finished
dve2lts-sym, 7.256: level 9 is finished
dve2lts-sym, 7.267: level 10 is finished
dve2lts-sym, 7.281: level 11 is finished
dve2lts-sym, 7.302: level 12 is finished
dve2lts-sym, 7.328: level 13 is finished
dve2lts-sym, 7.362: level 14 is finished
dve2lts-sym, 7.406: level 15 is finished
dve2lts-sym, 7.454: level 16 is finished
dve2lts-sym, 7.515: level 17 is finished
dve2lts-sym, 7.594: level 18 is finished
dve2lts-sym, 7.684: level 19 is finished
dve2lts-sym, 7.794: level 20 is finished
dve2lts-sym, 7.925: level 21 is finished
dve2lts-sym, 8.071: level 22 is finished
dve2lts-sym, 8.239: level 23 is finished
dve2lts-sym, 8.440: level 24 is finished
dve2lts-sym, 8.651: level 25 is finished
dve2lts-sym, 8.895: level 26 is finished
dve2lts-sym, 9.173: level 27 is finished
dve2lts-sym, 9.476: level 28 is finished
dve2lts-sym, 9.809: level 29 is finished
dve2lts-sym, 10.177: level 30 is finished
dve2lts-sym, 10.568: level 31 is finished
dve2lts-sym, 10.996: level 32 is finished
dve2lts-sym, 11.452: level 33 is finished
dve2lts-sym, 11.936: level 34 is finished
dve2lts-sym, 12.451: level 35 is finished
dve2lts-sym, 13.002: level 36 is finished
dve2lts-sym, 13.571: level 37 is finished
dve2lts-sym, 14.187: level 38 is finished
dve2lts-sym, 14.830: level 39 is finished
dve2lts-sym, 15.501: level 40 is finished
dve2lts-sym, 16.197: level 41 is finished
dve2lts-sym, 16.921: level 42 is finished
dve2lts-sym, 17.657: level 43 is finished
dve2lts-sym, 18.435: level 44 is finished
dve2lts-sym, 19.231: level 45 is finished
dve2lts-sym, 20.050: level 46 is finished
dve2lts-sym, 20.885: level 47 is finished
dve2lts-sym, 21.751: level 48 is finished
dve2lts-sym, 22.637: level 49 is finished
dve2lts-sym, 23.556: level 50 is finished
dve2lts-sym, 24.476: level 51 is finished
dve2lts-sym, 25.422: level 52 is finished
dve2lts-sym, 26.382: level 53 is finished
dve2lts-sym, 27.362: level 54 is finished
dve2lts-sym, 28.353: level 55 is finished
dve2lts-sym, 29.368: level 56 is finished
dve2lts-sym, 30.388: level 57 is finished
dve2lts-sym, 31.424: level 58 is finished
dve2lts-sym, 32.478: level 59 is finished
dve2lts-sym, 33.550: level 60 is finished
dve2lts-sym, 34.620: level 61 is finished
dve2lts-sym, 35.703: level 62 is finished
dve2lts-sym, 36.791: level 63 is finished
dve2lts-sym, 37.880: level 64 is finished
dve2lts-sym, 38.965: level 65 is finished
dve2lts-sym, 40.058: level 66 is finished
dve2lts-sym, 41.155: level 67 is finished
dve2lts-sym, 42.248: level 68 is finished
dve2lts-sym, 43.335: level 69 is finished
dve2lts-sym, 44.429: level 70 is finished
dve2lts-sym, 45.512: level 71 is finished
dve2lts-sym, 46.599: level 72 is finished
dve2lts-sym, 47.666: level 73 is finished
dve2lts-sym, 48.733: level 74 is finished
dve2lts-sym, 49.798: level 75 is finished
dve2lts-sym, 50.860: level 76 is finished
dve2lts-sym, 51.893: level 77 is finished
dve2lts-sym, 52.914: level 78 is finished
dve2lts-sym, 53.924: level 79 is finished
dve2lts-sym, 54.925: level 80 is finished
dve2lts-sym, 55.914: level 81 is finished
dve2lts-sym, 56.889: level 82 is finished
dve2lts-sym, 57.857: level 83 is finished
dve2lts-sym, 58.808: level 84 is finished
dve2lts-sym, 59.741: level 85 is finished
dve2lts-sym, 60.651: level 86 is finished
dve2lts-sym, 61.557: level 87 is finished
dve2lts-sym, 62.442: level 88 is finished
dve2lts-sym, 63.306: level 89 is finished
dve2lts-sym, 64.163: level 90 is finished
dve2lts-sym, 65.012: level 91 is finished
dve2lts-sym, 65.840: level 92 is finished
dve2lts-sym, 66.653: level 93 is finished
dve2lts-sym, 67.461: level 94 is finished
dve2lts-sym, 68.254: level 95 is finished
dve2lts-sym, 69.036: level 96 is finished
dve2lts-sym, 69.807: level 97 is finished
dve2lts-sym, 70.561: level 98 is finished
dve2lts-sym, 71.310: level 99 is finished
dve2lts-sym, 72.046: level 100 is finished
dve2lts-sym, 72.777: level 101 is finished
dve2lts-sym, 73.498: level 102 is finished
dve2lts-sym, 74.201: level 103 is finished
dve2lts-sym, 74.896: level 104 is finished
dve2lts-sym, 75.581: level 105 is finished
dve2lts-sym, 76.261: level 106 is finished
dve2lts-sym, 76.929: level 107 is finished
dve2lts-sym, 77.590: level 108 is finished
dve2lts-sym, 78.242: level 109 is finished
dve2lts-sym, 78.888: level 110 is finished
dve2lts-sym, 79.530: level 111 is finished
dve2lts-sym, 80.165: level 112 is finished
dve2lts-sym, 80.786: level 113 is finished
dve2lts-sym, 81.388: level 114 is finished
dve2lts-sym, 81.998: level 115 is finished
dve2lts-sym, 82.609: level 116 is finished
dve2lts-sym, 83.217: level 117 is finished
dve2lts-sym, 83.794: level 118 is finished
dve2lts-sym, 84.383: level 119 is finished
dve2lts-sym, 84.951: level 120 is finished
dve2lts-sym, 85.507: level 121 is finished
dve2lts-sym, 86.060: level 122 is finished
dve2lts-sym, 86.622: level 123 is finished
dve2lts-sym, 87.175: level 124 is finished
dve2lts-sym, 87.703: level 125 is finished
dve2lts-sym, 88.238: level 126 is finished
dve2lts-sym, 88.760: level 127 is finished
dve2lts-sym, 89.282: level 128 is finished
dve2lts-sym, 89.782: level 129 is finished
dve2lts-sym, 90.273: level 130 is finished
dve2lts-sym, 90.735: level 131 is finished
dve2lts-sym, 91.217: level 132 is finished
dve2lts-sym, 91.687: level 133 is finished
dve2lts-sym, 92.158: level 134 is finished
dve2lts-sym, 92.605: level 135 is finished
dve2lts-sym, 93.067: level 136 is finished
dve2lts-sym, 93.502: level 137 is finished
dve2lts-sym, 93.945: level 138 is finished
dve2lts-sym, 94.360: level 139 is finished
dve2lts-sym, 94.793: level 140 is finished
dve2lts-sym, 95.201: level 141 is finished
dve2lts-sym, 95.629: level 142 is finished
dve2lts-sym, 96.023: level 143 is finished
dve2lts-sym, 96.431: level 144 is finished
dve2lts-sym, 96.811: level 145 is finished
dve2lts-sym, 97.210: level 146 is finished
dve2lts-sym, 97.584: level 147 is finished
dve2lts-sym, 97.967: level 148 is finished
dve2lts-sym, 98.322: level 149 is finished
dve2lts-sym, 98.687: level 150 is finished
dve2lts-sym, 99.025: level 151 is finished
dve2lts-sym, 99.374: level 152 is finished
dve2lts-sym, 99.693: level 153 is finished
dve2lts-sym, 100.032: level 154 is finished
dve2lts-sym, 100.358: level 155 is finished
dve2lts-sym, 100.675: level 156 is finished
dve2lts-sym, 100.964: level 157 is finished
dve2lts-sym, 101.266: level 158 is finished
dve2lts-sym, 101.557: level 159 is finished
dve2lts-sym, 101.841: level 160 is finished
dve2lts-sym, 102.113: level 161 is finished
dve2lts-sym, 102.380: level 162 is finished
dve2lts-sym, 102.633: level 163 is finished
dve2lts-sym, 102.884: level 164 is finished
dve2lts-sym, 103.120: level 165 is finished
dve2lts-sym, 103.353: level 166 is finished
dve2lts-sym, 103.575: level 167 is finished
dve2lts-sym, 103.791: level 168 is finished
dve2lts-sym, 103.996: level 169 is finished
dve2lts-sym, 104.197: level 170 is finished
dve2lts-sym, 104.387: level 171 is finished
dve2lts-sym, 104.572: level 172 is finished
dve2lts-sym, 104.746: level 173 is finished
dve2lts-sym, 104.918: level 174 is finished
dve2lts-sym, 105.082: level 175 is finished
dve2lts-sym, 105.239: level 176 is finished
dve2lts-sym, 105.387: level 177 is finished
dve2lts-sym, 105.529: level 178 is finished
dve2lts-sym, 105.666: level 179 is finished
dve2lts-sym, 105.799: level 180 is finished
dve2lts-sym, 105.923: level 181 is finished
dve2lts-sym, 106.044: level 182 is finished
dve2lts-sym, 106.157: level 183 is finished
dve2lts-sym, 106.265: level 184 is finished
dve2lts-sym, 106.367: level 185 is finished
dve2lts-sym, 106.467: level 186 is finished
dve2lts-sym, 106.557: level 187 is finished
dve2lts-sym, 106.645: level 188 is finished
dve2lts-sym, 106.727: level 189 is finished
dve2lts-sym, 106.805: level 190 is finished
dve2lts-sym, 106.879: level 191 is finished
dve2lts-sym, 106.949: level 192 is finished
dve2lts-sym, 107.013: level 193 is finished
dve2lts-sym, 107.076: level 194 is finished
dve2lts-sym, 107.134: level 195 is finished
dve2lts-sym, 107.188: level 196 is finished
dve2lts-sym, 107.238: level 197 is finished
dve2lts-sym, 107.286: level 198 is finished
dve2lts-sym, 107.330: level 199 is finished
dve2lts-sym, 107.372: level 200 is finished
dve2lts-sym, 107.412: level 201 is finished
dve2lts-sym, 107.448: level 202 is finished
dve2lts-sym, 107.482: level 203 is finished
dve2lts-sym, 107.515: level 204 is finished
dve2lts-sym, 107.544: level 205 is finished
dve2lts-sym, 107.572: level 206 is finished
dve2lts-sym, 107.598: level 207 is finished
dve2lts-sym, 107.620: level 208 is finished
dve2lts-sym, 107.642: level 209 is finished
dve2lts-sym, 107.662: level 210 is finished
dve2lts-sym, 107.681: level 211 is finished
dve2lts-sym, 107.698: level 212 is finished
dve2lts-sym, 107.714: level 213 is finished
dve2lts-sym, 107.727: level 214 is finished
dve2lts-sym, 107.740: level 215 is finished
dve2lts-sym, 107.752: level 216 is finished
dve2lts-sym, 107.764: level 217 is finished
dve2lts-sym, 107.774: level 218 is finished
dve2lts-sym, 107.784: level 219 is finished
dve2lts-sym, 107.792: level 220 is finished
dve2lts-sym, 107.801: level 221 is finished
dve2lts-sym, 107.808: level 222 is finished
dve2lts-sym, 107.815: level 223 is finished
dve2lts-sym, 107.820: level 224 is finished
dve2lts-sym, 107.827: level 225 is finished
dve2lts-sym, 107.833: level 226 is finished
dve2lts-sym, 107.838: level 227 is finished
dve2lts-sym, 107.842: level 228 is finished
dve2lts-sym, 107.847: level 229 is finished
dve2lts-sym, 107.850: level 230 is finished
dve2lts-sym, 107.854: level 231 is finished
dve2lts-sym, 107.857: level 232 is finished
dve2lts-sym, 107.860: level 233 is finished
dve2lts-sym, 107.862: level 234 is finished
dve2lts-sym, 107.865: level 235 is finished
dve2lts-sym, 107.867: level 236 is finished
dve2lts-sym, 107.869: level 237 is finished
dve2lts-sym, 107.871: level 238 is finished
dve2lts-sym, 107.873: level 239 is finished
dve2lts-sym, 107.874: level 240 is finished
dve2lts-sym, 107.876: level 241 is finished
dve2lts-sym, 107.877: level 242 is finished
dve2lts-sym, 107.878: level 243 is finished
dve2lts-sym, 107.879: level 244 is finished
dve2lts-sym, 107.880: level 245 is finished
dve2lts-sym, 107.881: level 246 is finished
dve2lts-sym, 107.881: level 247 is finished
dve2lts-sym, 107.882: level 248 is finished
dve2lts-sym, 107.882: level 249 is finished
dve2lts-sym, 107.883: level 250 is finished
dve2lts-sym, 107.883: level 251 is finished
dve2lts-sym, 107.883: level 252 is finished
dve2lts-sym, 107.884: level 253 is finished
dve2lts-sym, 107.884: level 254 is finished
dve2lts-sym, 107.884: level 255 is finished
dve2lts-sym, 107.884: level 256 is finished
dve2lts-sym, 107.884: level 257 is finished
dve2lts-sym, 107.885: level 258 is finished
dve2lts-sym, 107.885: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 107.885: reachability took 105.600 real 100.310 user 5.240 sys
dve2lts-sym, 107.885: counting visited states...
dve2lts-sym, 107.928: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 107.929: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
