Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.009: Regroup specification: gs
dve2lts-sym, 2.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.009: Regroup macro Cols: cs,cn
dve2lts-sym, 2.009: Regroup Column Sort
dve2lts-sym, 2.010: Regroup Column Nub
dve2lts-sym, 2.010: Regroup macro Rows: rs,rn
dve2lts-sym, 2.010: Regroup Row Sort
dve2lts-sym, 2.010: Regroup Row Nub
dve2lts-sym, 2.010: Regroup Column sWaps
dve2lts-sym, 2.011: Regroup Row Sort
dve2lts-sym, 2.011: Regrouping: 58->20 groups
dve2lts-sym, 2.011: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.011: Creating a multi-core ListDD domain.
dve2lts-sym, 3.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.068: got initial state
dve2lts-sym, 3.068: level 0 is finished
dve2lts-sym, 3.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.321: level 1 is finished
dve2lts-sym, 3.535: level 2 is finished
dve2lts-sym, 3.696: level 3 is finished
dve2lts-sym, 3.757: level 4 is finished
dve2lts-sym, 3.792: level 5 is finished
dve2lts-sym, 3.805: level 6 is finished
dve2lts-sym, 3.809: level 7 is finished
dve2lts-sym, 3.811: level 8 is finished
dve2lts-sym, 3.813: level 9 is finished
dve2lts-sym, 3.816: level 10 is finished
dve2lts-sym, 3.818: level 11 is finished
dve2lts-sym, 3.821: level 12 is finished
dve2lts-sym, 3.825: level 13 is finished
dve2lts-sym, 3.829: level 14 is finished
dve2lts-sym, 3.834: level 15 is finished
dve2lts-sym, 3.841: level 16 is finished
dve2lts-sym, 3.847: level 17 is finished
dve2lts-sym, 3.855: level 18 is finished
dve2lts-sym, 3.864: level 19 is finished
dve2lts-sym, 3.874: level 20 is finished
dve2lts-sym, 3.886: level 21 is finished
dve2lts-sym, 3.900: level 22 is finished
dve2lts-sym, 3.915: level 23 is finished
dve2lts-sym, 3.951: level 24 is finished
dve2lts-sym, 3.972: level 25 is finished
dve2lts-sym, 3.995: level 26 is finished
dve2lts-sym, 4.021: level 27 is finished
dve2lts-sym, 4.048: level 28 is finished
dve2lts-sym, 4.081: level 29 is finished
dve2lts-sym, 4.111: level 30 is finished
dve2lts-sym, 4.158: level 31 is finished
dve2lts-sym, 4.195: level 32 is finished
dve2lts-sym, 4.235: level 33 is finished
dve2lts-sym, 4.277: level 34 is finished
dve2lts-sym, 4.339: level 35 is finished
dve2lts-sym, 4.385: level 36 is finished
dve2lts-sym, 4.435: level 37 is finished
dve2lts-sym, 4.488: level 38 is finished
dve2lts-sym, 4.552: level 39 is finished
dve2lts-sym, 4.611: level 40 is finished
dve2lts-sym, 4.676: level 41 is finished
dve2lts-sym, 4.746: level 42 is finished
dve2lts-sym, 4.812: level 43 is finished
dve2lts-sym, 4.880: level 44 is finished
dve2lts-sym, 4.968: level 45 is finished
dve2lts-sym, 5.042: level 46 is finished
dve2lts-sym, 5.143: level 47 is finished
dve2lts-sym, 5.216: level 48 is finished
dve2lts-sym, 5.295: level 49 is finished
dve2lts-sym, 5.381: level 50 is finished
dve2lts-sym, 5.461: level 51 is finished
dve2lts-sym, 5.548: level 52 is finished
dve2lts-sym, 5.633: level 53 is finished
dve2lts-sym, 5.718: level 54 is finished
dve2lts-sym, 5.826: level 55 is finished
dve2lts-sym, 5.909: level 56 is finished
dve2lts-sym, 6.022: level 57 is finished
dve2lts-sym, 6.107: level 58 is finished
dve2lts-sym, 6.222: level 59 is finished
dve2lts-sym, 6.307: level 60 is finished
dve2lts-sym, 6.422: level 61 is finished
dve2lts-sym, 6.509: level 62 is finished
dve2lts-sym, 6.621: level 63 is finished
dve2lts-sym, 6.707: level 64 is finished
dve2lts-sym, 6.820: level 65 is finished
dve2lts-sym, 6.912: level 66 is finished
dve2lts-sym, 7.022: level 67 is finished
dve2lts-sym, 7.113: level 68 is finished
dve2lts-sym, 7.222: level 69 is finished
dve2lts-sym, 7.313: level 70 is finished
dve2lts-sym, 7.423: level 71 is finished
dve2lts-sym, 7.516: level 72 is finished
dve2lts-sym, 7.632: level 73 is finished
dve2lts-sym, 7.741: level 74 is finished
dve2lts-sym, 7.837: level 75 is finished
dve2lts-sym, 7.941: level 76 is finished
dve2lts-sym, 8.034: level 77 is finished
dve2lts-sym, 8.118: level 78 is finished
dve2lts-sym, 8.231: level 79 is finished
dve2lts-sym, 8.317: level 80 is finished
dve2lts-sym, 8.425: level 81 is finished
dve2lts-sym, 8.510: level 82 is finished
dve2lts-sym, 8.617: level 83 is finished
dve2lts-sym, 8.701: level 84 is finished
dve2lts-sym, 8.805: level 85 is finished
dve2lts-sym, 8.888: level 86 is finished
dve2lts-sym, 8.991: level 87 is finished
dve2lts-sym, 9.069: level 88 is finished
dve2lts-sym, 9.166: level 89 is finished
dve2lts-sym, 9.245: level 90 is finished
dve2lts-sym, 9.350: level 91 is finished
dve2lts-sym, 9.426: level 92 is finished
dve2lts-sym, 9.509: level 93 is finished
dve2lts-sym, 9.597: level 94 is finished
dve2lts-sym, 9.674: level 95 is finished
dve2lts-sym, 9.761: level 96 is finished
dve2lts-sym, 9.836: level 97 is finished
dve2lts-sym, 9.908: level 98 is finished
dve2lts-sym, 9.998: level 99 is finished
dve2lts-sym, 10.069: level 100 is finished
dve2lts-sym, 10.146: level 101 is finished
dve2lts-sym, 10.213: level 102 is finished
dve2lts-sym, 10.283: level 103 is finished
dve2lts-sym, 10.354: level 104 is finished
dve2lts-sym, 10.428: level 105 is finished
dve2lts-sym, 10.492: level 106 is finished
dve2lts-sym, 10.571: level 107 is finished
dve2lts-sym, 10.634: level 108 is finished
dve2lts-sym, 10.701: level 109 is finished
dve2lts-sym, 10.778: level 110 is finished
dve2lts-sym, 10.844: level 111 is finished
dve2lts-sym, 10.904: level 112 is finished
dve2lts-sym, 10.984: level 113 is finished
dve2lts-sym, 11.042: level 114 is finished
dve2lts-sym, 11.114: level 115 is finished
dve2lts-sym, 11.174: level 116 is finished
dve2lts-sym, 11.234: level 117 is finished
dve2lts-sym, 11.310: level 118 is finished
dve2lts-sym, 11.369: level 119 is finished
dve2lts-sym, 11.426: level 120 is finished
dve2lts-sym, 11.482: level 121 is finished
dve2lts-sym, 11.547: level 122 is finished
dve2lts-sym, 11.607: level 123 is finished
dve2lts-sym, 11.663: level 124 is finished
dve2lts-sym, 11.728: level 125 is finished
dve2lts-sym, 11.783: level 126 is finished
dve2lts-sym, 11.838: level 127 is finished
dve2lts-sym, 11.902: level 128 is finished
dve2lts-sym, 11.958: level 129 is finished
dve2lts-sym, 12.008: level 130 is finished
dve2lts-sym, 12.061: level 131 is finished
dve2lts-sym, 12.122: level 132 is finished
dve2lts-sym, 12.175: level 133 is finished
dve2lts-sym, 12.226: level 134 is finished
dve2lts-sym, 12.278: level 135 is finished
dve2lts-sym, 12.339: level 136 is finished
dve2lts-sym, 12.389: level 137 is finished
dve2lts-sym, 12.438: level 138 is finished
dve2lts-sym, 12.497: level 139 is finished
dve2lts-sym, 12.547: level 140 is finished
dve2lts-sym, 12.597: level 141 is finished
dve2lts-sym, 12.647: level 142 is finished
dve2lts-sym, 12.706: level 143 is finished
dve2lts-sym, 12.754: level 144 is finished
dve2lts-sym, 12.802: level 145 is finished
dve2lts-sym, 12.853: level 146 is finished
dve2lts-sym, 12.915: level 147 is finished
dve2lts-sym, 12.962: level 148 is finished
dve2lts-sym, 13.008: level 149 is finished
dve2lts-sym, 13.053: level 150 is finished
dve2lts-sym, 13.120: level 151 is finished
dve2lts-sym, 13.165: level 152 is finished
dve2lts-sym, 13.209: level 153 is finished
dve2lts-sym, 13.254: level 154 is finished
dve2lts-sym, 13.300: level 155 is finished
dve2lts-sym, 13.345: level 156 is finished
dve2lts-sym, 13.389: level 157 is finished
dve2lts-sym, 13.436: level 158 is finished
dve2lts-sym, 13.480: level 159 is finished
dve2lts-sym, 13.534: level 160 is finished
dve2lts-sym, 13.577: level 161 is finished
dve2lts-sym, 13.618: level 162 is finished
dve2lts-sym, 13.662: level 163 is finished
dve2lts-sym, 13.716: level 164 is finished
dve2lts-sym, 13.759: level 165 is finished
dve2lts-sym, 13.801: level 166 is finished
dve2lts-sym, 13.841: level 167 is finished
dve2lts-sym, 13.882: level 168 is finished
dve2lts-sym, 13.923: level 169 is finished
dve2lts-sym, 13.962: level 170 is finished
dve2lts-sym, 14.002: level 171 is finished
dve2lts-sym, 14.042: level 172 is finished
dve2lts-sym, 14.082: level 173 is finished
dve2lts-sym, 14.131: level 174 is finished
dve2lts-sym, 14.170: level 175 is finished
dve2lts-sym, 14.212: level 176 is finished
dve2lts-sym, 14.251: level 177 is finished
dve2lts-sym, 14.289: level 178 is finished
dve2lts-sym, 14.326: level 179 is finished
dve2lts-sym, 14.365: level 180 is finished
dve2lts-sym, 14.401: level 181 is finished
dve2lts-sym, 14.439: level 182 is finished
dve2lts-sym, 14.476: level 183 is finished
dve2lts-sym, 14.511: level 184 is finished
dve2lts-sym, 14.548: level 185 is finished
dve2lts-sym, 14.585: level 186 is finished
dve2lts-sym, 14.621: level 187 is finished
dve2lts-sym, 14.655: level 188 is finished
dve2lts-sym, 14.690: level 189 is finished
dve2lts-sym, 14.724: level 190 is finished
dve2lts-sym, 14.759: level 191 is finished
dve2lts-sym, 14.794: level 192 is finished
dve2lts-sym, 14.828: level 193 is finished
dve2lts-sym, 14.861: level 194 is finished
dve2lts-sym, 14.893: level 195 is finished
dve2lts-sym, 14.926: level 196 is finished
dve2lts-sym, 14.957: level 197 is finished
dve2lts-sym, 14.989: level 198 is finished
dve2lts-sym, 15.019: level 199 is finished
dve2lts-sym, 15.049: level 200 is finished
dve2lts-sym, 15.079: level 201 is finished
dve2lts-sym, 15.109: level 202 is finished
dve2lts-sym, 15.136: level 203 is finished
dve2lts-sym, 15.165: level 204 is finished
dve2lts-sym, 15.191: level 205 is finished
dve2lts-sym, 15.218: level 206 is finished
dve2lts-sym, 15.243: level 207 is finished
dve2lts-sym, 15.268: level 208 is finished
dve2lts-sym, 15.293: level 209 is finished
dve2lts-sym, 15.319: level 210 is finished
dve2lts-sym, 15.344: level 211 is finished
dve2lts-sym, 15.368: level 212 is finished
dve2lts-sym, 15.392: level 213 is finished
dve2lts-sym, 15.416: level 214 is finished
dve2lts-sym, 15.439: level 215 is finished
dve2lts-sym, 15.460: level 216 is finished
dve2lts-sym, 15.482: level 217 is finished
dve2lts-sym, 15.503: level 218 is finished
dve2lts-sym, 15.523: level 219 is finished
dve2lts-sym, 15.543: level 220 is finished
dve2lts-sym, 15.563: level 221 is finished
dve2lts-sym, 15.582: level 222 is finished
dve2lts-sym, 15.601: level 223 is finished
dve2lts-sym, 15.620: level 224 is finished
dve2lts-sym, 15.638: level 225 is finished
dve2lts-sym, 15.656: level 226 is finished
dve2lts-sym, 15.674: level 227 is finished
dve2lts-sym, 15.691: level 228 is finished
dve2lts-sym, 15.708: level 229 is finished
dve2lts-sym, 15.725: level 230 is finished
dve2lts-sym, 15.741: level 231 is finished
dve2lts-sym, 15.756: level 232 is finished
dve2lts-sym, 15.771: level 233 is finished
dve2lts-sym, 15.787: level 234 is finished
dve2lts-sym, 15.801: level 235 is finished
dve2lts-sym, 15.815: level 236 is finished
dve2lts-sym, 15.829: level 237 is finished
dve2lts-sym, 15.841: level 238 is finished
dve2lts-sym, 15.854: level 239 is finished
dve2lts-sym, 15.868: level 240 is finished
dve2lts-sym, 15.880: level 241 is finished
dve2lts-sym, 15.893: level 242 is finished
dve2lts-sym, 15.904: level 243 is finished
dve2lts-sym, 15.916: level 244 is finished
dve2lts-sym, 15.929: level 245 is finished
dve2lts-sym, 15.940: level 246 is finished
dve2lts-sym, 15.951: level 247 is finished
dve2lts-sym, 15.961: level 248 is finished
dve2lts-sym, 15.972: level 249 is finished
dve2lts-sym, 15.982: level 250 is finished
dve2lts-sym, 15.992: level 251 is finished
dve2lts-sym, 16.001: level 252 is finished
dve2lts-sym, 16.010: level 253 is finished
dve2lts-sym, 16.019: level 254 is finished
dve2lts-sym, 16.027: level 255 is finished
dve2lts-sym, 16.035: level 256 is finished
dve2lts-sym, 16.043: level 257 is finished
dve2lts-sym, 16.050: level 258 is finished
dve2lts-sym, 16.057: level 259 is finished
dve2lts-sym, 16.065: level 260 is finished
dve2lts-sym, 16.071: level 261 is finished
dve2lts-sym, 16.077: level 262 is finished
dve2lts-sym, 16.084: level 263 is finished
dve2lts-sym, 16.090: level 264 is finished
dve2lts-sym, 16.095: level 265 is finished
dve2lts-sym, 16.101: level 266 is finished
dve2lts-sym, 16.106: level 267 is finished
dve2lts-sym, 16.112: level 268 is finished
dve2lts-sym, 16.117: level 269 is finished
dve2lts-sym, 16.122: level 270 is finished
dve2lts-sym, 16.126: level 271 is finished
dve2lts-sym, 16.130: level 272 is finished
dve2lts-sym, 16.135: level 273 is finished
dve2lts-sym, 16.138: level 274 is finished
dve2lts-sym, 16.142: level 275 is finished
dve2lts-sym, 16.147: level 276 is finished
dve2lts-sym, 16.151: level 277 is finished
dve2lts-sym, 16.154: level 278 is finished
dve2lts-sym, 16.158: level 279 is finished
dve2lts-sym, 16.162: level 280 is finished
dve2lts-sym, 16.165: level 281 is finished
dve2lts-sym, 16.168: level 282 is finished
dve2lts-sym, 16.171: level 283 is finished
dve2lts-sym, 16.175: level 284 is finished
dve2lts-sym, 16.177: level 285 is finished
dve2lts-sym, 16.180: level 286 is finished
dve2lts-sym, 16.183: level 287 is finished
dve2lts-sym, 16.185: level 288 is finished
dve2lts-sym, 16.188: level 289 is finished
dve2lts-sym, 16.190: level 290 is finished
dve2lts-sym, 16.192: level 291 is finished
dve2lts-sym, 16.194: level 292 is finished
dve2lts-sym, 16.196: level 293 is finished
dve2lts-sym, 16.198: level 294 is finished
dve2lts-sym, 16.200: level 295 is finished
dve2lts-sym, 16.202: level 296 is finished
dve2lts-sym, 16.204: level 297 is finished
dve2lts-sym, 16.206: level 298 is finished
dve2lts-sym, 16.207: level 299 is finished
dve2lts-sym, 16.209: level 300 is finished
dve2lts-sym, 16.210: level 301 is finished
dve2lts-sym, 16.212: level 302 is finished
dve2lts-sym, 16.213: level 303 is finished
dve2lts-sym, 16.214: level 304 is finished
dve2lts-sym, 16.216: level 305 is finished
dve2lts-sym, 16.217: level 306 is finished
dve2lts-sym, 16.218: level 307 is finished
dve2lts-sym, 16.220: level 308 is finished
dve2lts-sym, 16.221: level 309 is finished
dve2lts-sym, 16.222: level 310 is finished
dve2lts-sym, 16.223: level 311 is finished
dve2lts-sym, 16.224: level 312 is finished
dve2lts-sym, 16.225: level 313 is finished
dve2lts-sym, 16.226: level 314 is finished
dve2lts-sym, 16.227: level 315 is finished
dve2lts-sym, 16.228: level 316 is finished
dve2lts-sym, 16.229: level 317 is finished
dve2lts-sym, 16.229: level 318 is finished
dve2lts-sym, 16.230: level 319 is finished
dve2lts-sym, 16.231: level 320 is finished
dve2lts-sym, 16.232: level 321 is finished
dve2lts-sym, 16.232: level 322 is finished
dve2lts-sym, 16.233: level 323 is finished
dve2lts-sym, 16.234: level 324 is finished
dve2lts-sym, 16.234: level 325 is finished
dve2lts-sym, 16.235: level 326 is finished
dve2lts-sym, 16.235: level 327 is finished
dve2lts-sym, 16.236: level 328 is finished
dve2lts-sym, 16.236: level 329 is finished
dve2lts-sym, 16.237: level 330 is finished
dve2lts-sym, 16.237: level 331 is finished
dve2lts-sym, 16.238: level 332 is finished
dve2lts-sym, 16.238: level 333 is finished
dve2lts-sym, 16.239: level 334 is finished
dve2lts-sym, 16.239: level 335 is finished
dve2lts-sym, 16.239: level 336 is finished
dve2lts-sym, 16.240: level 337 is finished
dve2lts-sym, 16.240: level 338 is finished
dve2lts-sym, 16.240: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.240: reachability took 13.170 real 598.220 user 20.260 sys
dve2lts-sym, 16.240: counting visited states...
dve2lts-sym, 16.259: counting took 0.010 real 0.870 user 0.000 sys
dve2lts-sym, 16.259: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
