Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 56->18 groups
dve2lts-sym, 1.698: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.465: got initial state
dve2lts-sym, 2.465: level 0 is finished
dve2lts-sym, 2.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.690: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 3.612: level 4 is finished
dve2lts-sym, 3.796: level 5 is finished
dve2lts-sym, 3.928: level 6 is finished
dve2lts-sym, 3.983: level 7 is finished
dve2lts-sym, 4.005: level 8 is finished
dve2lts-sym, 4.014: level 9 is finished
dve2lts-sym, 4.017: level 10 is finished
dve2lts-sym, 4.019: level 11 is finished
dve2lts-sym, 4.022: level 12 is finished
dve2lts-sym, 4.025: level 13 is finished
dve2lts-sym, 4.029: level 14 is finished
dve2lts-sym, 4.033: level 15 is finished
dve2lts-sym, 4.039: level 16 is finished
dve2lts-sym, 4.045: level 17 is finished
dve2lts-sym, 4.053: level 18 is finished
dve2lts-sym, 4.062: level 19 is finished
dve2lts-sym, 4.073: level 20 is finished
dve2lts-sym, 4.086: level 21 is finished
dve2lts-sym, 4.106: level 22 is finished
dve2lts-sym, 4.123: level 23 is finished
dve2lts-sym, 4.142: level 24 is finished
dve2lts-sym, 4.161: level 25 is finished
dve2lts-sym, 4.183: level 26 is finished
dve2lts-sym, 4.215: level 27 is finished
dve2lts-sym, 4.243: level 28 is finished
dve2lts-sym, 4.273: level 29 is finished
dve2lts-sym, 4.317: level 30 is finished
dve2lts-sym, 4.352: level 31 is finished
dve2lts-sym, 4.391: level 32 is finished
dve2lts-sym, 4.438: level 33 is finished
dve2lts-sym, 4.480: level 34 is finished
dve2lts-sym, 4.528: level 35 is finished
dve2lts-sym, 4.576: level 36 is finished
dve2lts-sym, 4.630: level 37 is finished
dve2lts-sym, 4.685: level 38 is finished
dve2lts-sym, 4.747: level 39 is finished
dve2lts-sym, 4.815: level 40 is finished
dve2lts-sym, 4.877: level 41 is finished
dve2lts-sym, 4.948: level 42 is finished
dve2lts-sym, 5.035: level 43 is finished
dve2lts-sym, 5.108: level 44 is finished
dve2lts-sym, 5.176: level 45 is finished
dve2lts-sym, 5.253: level 46 is finished
dve2lts-sym, 5.330: level 47 is finished
dve2lts-sym, 5.411: level 48 is finished
dve2lts-sym, 5.485: level 49 is finished
dve2lts-sym, 5.573: level 50 is finished
dve2lts-sym, 5.656: level 51 is finished
dve2lts-sym, 5.741: level 52 is finished
dve2lts-sym, 5.822: level 53 is finished
dve2lts-sym, 5.911: level 54 is finished
dve2lts-sym, 5.994: level 55 is finished
dve2lts-sym, 6.082: level 56 is finished
dve2lts-sym, 6.172: level 57 is finished
dve2lts-sym, 6.260: level 58 is finished
dve2lts-sym, 6.348: level 59 is finished
dve2lts-sym, 6.436: level 60 is finished
dve2lts-sym, 6.526: level 61 is finished
dve2lts-sym, 6.615: level 62 is finished
dve2lts-sym, 6.707: level 63 is finished
dve2lts-sym, 6.799: level 64 is finished
dve2lts-sym, 6.885: level 65 is finished
dve2lts-sym, 6.974: level 66 is finished
dve2lts-sym, 7.064: level 67 is finished
dve2lts-sym, 7.157: level 68 is finished
dve2lts-sym, 7.245: level 69 is finished
dve2lts-sym, 7.336: level 70 is finished
dve2lts-sym, 7.424: level 71 is finished
dve2lts-sym, 7.511: level 72 is finished
dve2lts-sym, 7.598: level 73 is finished
dve2lts-sym, 7.687: level 74 is finished
dve2lts-sym, 7.776: level 75 is finished
dve2lts-sym, 7.862: level 76 is finished
dve2lts-sym, 7.945: level 77 is finished
dve2lts-sym, 8.029: level 78 is finished
dve2lts-sym, 8.110: level 79 is finished
dve2lts-sym, 8.195: level 80 is finished
dve2lts-sym, 8.274: level 81 is finished
dve2lts-sym, 8.356: level 82 is finished
dve2lts-sym, 8.433: level 83 is finished
dve2lts-sym, 8.508: level 84 is finished
dve2lts-sym, 8.583: level 85 is finished
dve2lts-sym, 8.654: level 86 is finished
dve2lts-sym, 8.727: level 87 is finished
dve2lts-sym, 8.800: level 88 is finished
dve2lts-sym, 8.868: level 89 is finished
dve2lts-sym, 8.938: level 90 is finished
dve2lts-sym, 9.008: level 91 is finished
dve2lts-sym, 9.074: level 92 is finished
dve2lts-sym, 9.139: level 93 is finished
dve2lts-sym, 9.204: level 94 is finished
dve2lts-sym, 9.268: level 95 is finished
dve2lts-sym, 9.331: level 96 is finished
dve2lts-sym, 9.392: level 97 is finished
dve2lts-sym, 9.450: level 98 is finished
dve2lts-sym, 9.511: level 99 is finished
dve2lts-sym, 9.569: level 100 is finished
dve2lts-sym, 9.626: level 101 is finished
dve2lts-sym, 9.685: level 102 is finished
dve2lts-sym, 9.742: level 103 is finished
dve2lts-sym, 9.797: level 104 is finished
dve2lts-sym, 9.851: level 105 is finished
dve2lts-sym, 9.904: level 106 is finished
dve2lts-sym, 9.958: level 107 is finished
dve2lts-sym, 10.011: level 108 is finished
dve2lts-sym, 10.062: level 109 is finished
dve2lts-sym, 10.113: level 110 is finished
dve2lts-sym, 10.164: level 111 is finished
dve2lts-sym, 10.215: level 112 is finished
dve2lts-sym, 10.267: level 113 is finished
dve2lts-sym, 10.315: level 114 is finished
dve2lts-sym, 10.363: level 115 is finished
dve2lts-sym, 10.412: level 116 is finished
dve2lts-sym, 10.460: level 117 is finished
dve2lts-sym, 10.507: level 118 is finished
dve2lts-sym, 10.552: level 119 is finished
dve2lts-sym, 10.597: level 120 is finished
dve2lts-sym, 10.639: level 121 is finished
dve2lts-sym, 10.683: level 122 is finished
dve2lts-sym, 10.725: level 123 is finished
dve2lts-sym, 10.767: level 124 is finished
dve2lts-sym, 10.807: level 125 is finished
dve2lts-sym, 10.849: level 126 is finished
dve2lts-sym, 10.889: level 127 is finished
dve2lts-sym, 10.929: level 128 is finished
dve2lts-sym, 10.967: level 129 is finished
dve2lts-sym, 11.006: level 130 is finished
dve2lts-sym, 11.043: level 131 is finished
dve2lts-sym, 11.079: level 132 is finished
dve2lts-sym, 11.117: level 133 is finished
dve2lts-sym, 11.153: level 134 is finished
dve2lts-sym, 11.187: level 135 is finished
dve2lts-sym, 11.221: level 136 is finished
dve2lts-sym, 11.255: level 137 is finished
dve2lts-sym, 11.289: level 138 is finished
dve2lts-sym, 11.321: level 139 is finished
dve2lts-sym, 11.354: level 140 is finished
dve2lts-sym, 11.385: level 141 is finished
dve2lts-sym, 11.418: level 142 is finished
dve2lts-sym, 11.448: level 143 is finished
dve2lts-sym, 11.480: level 144 is finished
dve2lts-sym, 11.509: level 145 is finished
dve2lts-sym, 11.539: level 146 is finished
dve2lts-sym, 11.569: level 147 is finished
dve2lts-sym, 11.599: level 148 is finished
dve2lts-sym, 11.626: level 149 is finished
dve2lts-sym, 11.654: level 150 is finished
dve2lts-sym, 11.680: level 151 is finished
dve2lts-sym, 11.710: level 152 is finished
dve2lts-sym, 11.735: level 153 is finished
dve2lts-sym, 11.761: level 154 is finished
dve2lts-sym, 11.786: level 155 is finished
dve2lts-sym, 11.811: level 156 is finished
dve2lts-sym, 11.833: level 157 is finished
dve2lts-sym, 11.856: level 158 is finished
dve2lts-sym, 11.878: level 159 is finished
dve2lts-sym, 11.900: level 160 is finished
dve2lts-sym, 11.921: level 161 is finished
dve2lts-sym, 11.941: level 162 is finished
dve2lts-sym, 11.961: level 163 is finished
dve2lts-sym, 11.981: level 164 is finished
dve2lts-sym, 12.000: level 165 is finished
dve2lts-sym, 12.018: level 166 is finished
dve2lts-sym, 12.035: level 167 is finished
dve2lts-sym, 12.052: level 168 is finished
dve2lts-sym, 12.069: level 169 is finished
dve2lts-sym, 12.085: level 170 is finished
dve2lts-sym, 12.100: level 171 is finished
dve2lts-sym, 12.115: level 172 is finished
dve2lts-sym, 12.130: level 173 is finished
dve2lts-sym, 12.144: level 174 is finished
dve2lts-sym, 12.157: level 175 is finished
dve2lts-sym, 12.169: level 176 is finished
dve2lts-sym, 12.181: level 177 is finished
dve2lts-sym, 12.194: level 178 is finished
dve2lts-sym, 12.205: level 179 is finished
dve2lts-sym, 12.217: level 180 is finished
dve2lts-sym, 12.226: level 181 is finished
dve2lts-sym, 12.237: level 182 is finished
dve2lts-sym, 12.245: level 183 is finished
dve2lts-sym, 12.255: level 184 is finished
dve2lts-sym, 12.263: level 185 is finished
dve2lts-sym, 12.271: level 186 is finished
dve2lts-sym, 12.279: level 187 is finished
dve2lts-sym, 12.286: level 188 is finished
dve2lts-sym, 12.293: level 189 is finished
dve2lts-sym, 12.300: level 190 is finished
dve2lts-sym, 12.307: level 191 is finished
dve2lts-sym, 12.312: level 192 is finished
dve2lts-sym, 12.318: level 193 is finished
dve2lts-sym, 12.323: level 194 is finished
dve2lts-sym, 12.328: level 195 is finished
dve2lts-sym, 12.333: level 196 is finished
dve2lts-sym, 12.337: level 197 is finished
dve2lts-sym, 12.341: level 198 is finished
dve2lts-sym, 12.345: level 199 is finished
dve2lts-sym, 12.349: level 200 is finished
dve2lts-sym, 12.353: level 201 is finished
dve2lts-sym, 12.357: level 202 is finished
dve2lts-sym, 12.360: level 203 is finished
dve2lts-sym, 12.363: level 204 is finished
dve2lts-sym, 12.366: level 205 is finished
dve2lts-sym, 12.368: level 206 is finished
dve2lts-sym, 12.371: level 207 is finished
dve2lts-sym, 12.373: level 208 is finished
dve2lts-sym, 12.375: level 209 is finished
dve2lts-sym, 12.377: level 210 is finished
dve2lts-sym, 12.379: level 211 is finished
dve2lts-sym, 12.382: level 212 is finished
dve2lts-sym, 12.383: level 213 is finished
dve2lts-sym, 12.385: level 214 is finished
dve2lts-sym, 12.386: level 215 is finished
dve2lts-sym, 12.388: level 216 is finished
dve2lts-sym, 12.389: level 217 is finished
dve2lts-sym, 12.390: level 218 is finished
dve2lts-sym, 12.392: level 219 is finished
dve2lts-sym, 12.393: level 220 is finished
dve2lts-sym, 12.394: level 221 is finished
dve2lts-sym, 12.395: level 222 is finished
dve2lts-sym, 12.395: level 223 is finished
dve2lts-sym, 12.396: level 224 is finished
dve2lts-sym, 12.397: level 225 is finished
dve2lts-sym, 12.398: level 226 is finished
dve2lts-sym, 12.399: level 227 is finished
dve2lts-sym, 12.399: level 228 is finished
dve2lts-sym, 12.400: level 229 is finished
dve2lts-sym, 12.401: level 230 is finished
dve2lts-sym, 12.402: level 231 is finished
dve2lts-sym, 12.402: level 232 is finished
dve2lts-sym, 12.403: level 233 is finished
dve2lts-sym, 12.403: level 234 is finished
dve2lts-sym, 12.404: level 235 is finished
dve2lts-sym, 12.404: level 236 is finished
dve2lts-sym, 12.405: level 237 is finished
dve2lts-sym, 12.405: level 238 is finished
dve2lts-sym, 12.406: level 239 is finished
dve2lts-sym, 12.406: level 240 is finished
dve2lts-sym, 12.406: level 241 is finished
dve2lts-sym, 12.407: level 242 is finished
dve2lts-sym, 12.407: level 243 is finished
dve2lts-sym, 12.408: level 244 is finished
dve2lts-sym, 12.408: level 245 is finished
dve2lts-sym, 12.408: level 246 is finished
dve2lts-sym, 12.408: level 247 is finished
dve2lts-sym, 12.409: level 248 is finished
dve2lts-sym, 12.409: level 249 is finished
dve2lts-sym, 12.409: level 250 is finished
dve2lts-sym, 12.409: level 251 is finished
dve2lts-sym, 12.410: level 252 is finished
dve2lts-sym, 12.410: level 253 is finished
dve2lts-sym, 12.410: level 254 is finished
dve2lts-sym, 12.410: level 255 is finished
dve2lts-sym, 12.410: level 256 is finished
dve2lts-sym, 12.411: level 257 is finished
dve2lts-sym, 12.411: level 258 is finished
dve2lts-sym, 12.411: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 12.411: reachability took 9.940 real 141.940 user 15.210 sys
dve2lts-sym, 12.411: counting visited states...
dve2lts-sym, 12.423: counting took 0.020 real 0.200 user 0.000 sys
dve2lts-sym, 12.423: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
