Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 58->20 groups
dve2lts-sym, 1.500: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 2.900: level 2 is finished
dve2lts-sym, 3.758: level 3 is finished
dve2lts-sym, 4.599: level 4 is finished
dve2lts-sym, 5.208: level 5 is finished
dve2lts-sym, 5.761: level 6 is finished
dve2lts-sym, 6.046: level 7 is finished
dve2lts-sym, 6.239: level 8 is finished
dve2lts-sym, 6.319: level 9 is finished
dve2lts-sym, 6.338: level 10 is finished
dve2lts-sym, 6.344: level 11 is finished
dve2lts-sym, 6.350: level 12 is finished
dve2lts-sym, 6.356: level 13 is finished
dve2lts-sym, 6.364: level 14 is finished
dve2lts-sym, 6.373: level 15 is finished
dve2lts-sym, 6.383: level 16 is finished
dve2lts-sym, 6.393: level 17 is finished
dve2lts-sym, 6.405: level 18 is finished
dve2lts-sym, 6.418: level 19 is finished
dve2lts-sym, 6.432: level 20 is finished
dve2lts-sym, 6.448: level 21 is finished
dve2lts-sym, 6.463: level 22 is finished
dve2lts-sym, 6.479: level 23 is finished
dve2lts-sym, 6.497: level 24 is finished
dve2lts-sym, 6.515: level 25 is finished
dve2lts-sym, 6.534: level 26 is finished
dve2lts-sym, 6.554: level 27 is finished
dve2lts-sym, 6.573: level 28 is finished
dve2lts-sym, 6.592: level 29 is finished
dve2lts-sym, 6.609: level 30 is finished
dve2lts-sym, 6.626: level 31 is finished
dve2lts-sym, 6.644: level 32 is finished
dve2lts-sym, 6.661: level 33 is finished
dve2lts-sym, 6.676: level 34 is finished
dve2lts-sym, 6.689: level 35 is finished
dve2lts-sym, 6.702: level 36 is finished
dve2lts-sym, 6.713: level 37 is finished
dve2lts-sym, 6.724: level 38 is finished
dve2lts-sym, 6.735: level 39 is finished
dve2lts-sym, 6.744: level 40 is finished
dve2lts-sym, 6.751: level 41 is finished
dve2lts-sym, 6.757: level 42 is finished
dve2lts-sym, 6.762: level 43 is finished
dve2lts-sym, 6.768: level 44 is finished
dve2lts-sym, 6.773: level 45 is finished
dve2lts-sym, 6.778: level 46 is finished
dve2lts-sym, 6.782: level 47 is finished
dve2lts-sym, 6.785: level 48 is finished
dve2lts-sym, 6.787: level 49 is finished
dve2lts-sym, 6.790: level 50 is finished
dve2lts-sym, 6.793: level 51 is finished
dve2lts-sym, 6.796: level 52 is finished
dve2lts-sym, 6.798: level 53 is finished
dve2lts-sym, 6.800: level 54 is finished
dve2lts-sym, 6.802: level 55 is finished
dve2lts-sym, 6.803: level 56 is finished
dve2lts-sym, 6.805: level 57 is finished
dve2lts-sym, 6.806: level 58 is finished
dve2lts-sym, 6.808: level 59 is finished
dve2lts-sym, 6.809: level 60 is finished
dve2lts-sym, 6.809: level 61 is finished
dve2lts-sym, 6.810: level 62 is finished
dve2lts-sym, 6.811: level 63 is finished
dve2lts-sym, 6.811: level 64 is finished
dve2lts-sym, 6.811: level 65 is finished
dve2lts-sym, 6.812: level 66 is finished
dve2lts-sym, 6.812: level 67 is finished
dve2lts-sym, 6.812: level 68 is finished
dve2lts-sym, 6.812: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 6.812: reachability took 4.990 real 0.510 user 4.470 sys
dve2lts-sym, 6.812: counting visited states...
dve2lts-sym, 6.814: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.814: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
