Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.104: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.104: Regroup Column Sort
dve2lts-sym, 2.104: Regroup Column Nub
dve2lts-sym, 2.104: Regroup macro Rows: rs,rn
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.105: Regroup Row Nub
dve2lts-sym, 2.105: Regroup Column sWaps
dve2lts-sym, 2.105: Regroup Row Sort
dve2lts-sym, 2.105: Regrouping: 58->20 groups
dve2lts-sym, 2.105: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.105: Creating a multi-core ListDD domain.
dve2lts-sym, 2.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.669: got initial state
dve2lts-sym, 2.669: level 0 is finished
dve2lts-sym, 2.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.258: level 1 is finished
dve2lts-sym, 4.546: level 2 is finished
dve2lts-sym, 5.888: level 3 is finished
dve2lts-sym, 6.673: level 4 is finished
dve2lts-sym, 7.143: level 5 is finished
dve2lts-sym, 7.388: level 6 is finished
dve2lts-sym, 7.451: level 7 is finished
dve2lts-sym, 7.470: level 8 is finished
dve2lts-sym, 7.479: level 9 is finished
dve2lts-sym, 7.491: level 10 is finished
dve2lts-sym, 7.504: level 11 is finished
dve2lts-sym, 7.522: level 12 is finished
dve2lts-sym, 7.542: level 13 is finished
dve2lts-sym, 7.568: level 14 is finished
dve2lts-sym, 7.599: level 15 is finished
dve2lts-sym, 7.634: level 16 is finished
dve2lts-sym, 7.678: level 17 is finished
dve2lts-sym, 7.730: level 18 is finished
dve2lts-sym, 7.783: level 19 is finished
dve2lts-sym, 7.842: level 20 is finished
dve2lts-sym, 7.910: level 21 is finished
dve2lts-sym, 7.983: level 22 is finished
dve2lts-sym, 8.068: level 23 is finished
dve2lts-sym, 8.160: level 24 is finished
dve2lts-sym, 8.255: level 25 is finished
dve2lts-sym, 8.358: level 26 is finished
dve2lts-sym, 8.474: level 27 is finished
dve2lts-sym, 8.591: level 28 is finished
dve2lts-sym, 8.723: level 29 is finished
dve2lts-sym, 8.853: level 30 is finished
dve2lts-sym, 8.991: level 31 is finished
dve2lts-sym, 9.128: level 32 is finished
dve2lts-sym, 9.271: level 33 is finished
dve2lts-sym, 9.414: level 34 is finished
dve2lts-sym, 9.569: level 35 is finished
dve2lts-sym, 9.723: level 36 is finished
dve2lts-sym, 9.883: level 37 is finished
dve2lts-sym, 10.043: level 38 is finished
dve2lts-sym, 10.205: level 39 is finished
dve2lts-sym, 10.368: level 40 is finished
dve2lts-sym, 10.536: level 41 is finished
dve2lts-sym, 10.700: level 42 is finished
dve2lts-sym, 10.870: level 43 is finished
dve2lts-sym, 11.038: level 44 is finished
dve2lts-sym, 11.208: level 45 is finished
dve2lts-sym, 11.379: level 46 is finished
dve2lts-sym, 11.554: level 47 is finished
dve2lts-sym, 11.722: level 48 is finished
dve2lts-sym, 11.897: level 49 is finished
dve2lts-sym, 12.060: level 50 is finished
dve2lts-sym, 12.230: level 51 is finished
dve2lts-sym, 12.393: level 52 is finished
dve2lts-sym, 12.561: level 53 is finished
dve2lts-sym, 12.721: level 54 is finished
dve2lts-sym, 12.874: level 55 is finished
dve2lts-sym, 13.025: level 56 is finished
dve2lts-sym, 13.171: level 57 is finished
dve2lts-sym, 13.308: level 58 is finished
dve2lts-sym, 13.449: level 59 is finished
dve2lts-sym, 13.578: level 60 is finished
dve2lts-sym, 13.706: level 61 is finished
dve2lts-sym, 13.829: level 62 is finished
dve2lts-sym, 13.953: level 63 is finished
dve2lts-sym, 14.074: level 64 is finished
dve2lts-sym, 14.196: level 65 is finished
dve2lts-sym, 14.316: level 66 is finished
dve2lts-sym, 14.434: level 67 is finished
dve2lts-sym, 14.550: level 68 is finished
dve2lts-sym, 14.664: level 69 is finished
dve2lts-sym, 14.778: level 70 is finished
dve2lts-sym, 14.892: level 71 is finished
dve2lts-sym, 15.005: level 72 is finished
dve2lts-sym, 15.118: level 73 is finished
dve2lts-sym, 15.228: level 74 is finished
dve2lts-sym, 15.337: level 75 is finished
dve2lts-sym, 15.446: level 76 is finished
dve2lts-sym, 15.553: level 77 is finished
dve2lts-sym, 15.661: level 78 is finished
dve2lts-sym, 15.761: level 79 is finished
dve2lts-sym, 15.868: level 80 is finished
dve2lts-sym, 15.972: level 81 is finished
dve2lts-sym, 16.077: level 82 is finished
dve2lts-sym, 16.171: level 83 is finished
dve2lts-sym, 16.271: level 84 is finished
dve2lts-sym, 16.365: level 85 is finished
dve2lts-sym, 16.461: level 86 is finished
dve2lts-sym, 16.553: level 87 is finished
dve2lts-sym, 16.650: level 88 is finished
dve2lts-sym, 16.739: level 89 is finished
dve2lts-sym, 16.824: level 90 is finished
dve2lts-sym, 16.911: level 91 is finished
dve2lts-sym, 16.996: level 92 is finished
dve2lts-sym, 17.084: level 93 is finished
dve2lts-sym, 17.170: level 94 is finished
dve2lts-sym, 17.249: level 95 is finished
dve2lts-sym, 17.328: level 96 is finished
dve2lts-sym, 17.404: level 97 is finished
dve2lts-sym, 17.481: level 98 is finished
dve2lts-sym, 17.556: level 99 is finished
dve2lts-sym, 17.634: level 100 is finished
dve2lts-sym, 17.709: level 101 is finished
dve2lts-sym, 17.783: level 102 is finished
dve2lts-sym, 17.852: level 103 is finished
dve2lts-sym, 17.923: level 104 is finished
dve2lts-sym, 17.993: level 105 is finished
dve2lts-sym, 18.064: level 106 is finished
dve2lts-sym, 18.131: level 107 is finished
dve2lts-sym, 18.200: level 108 is finished
dve2lts-sym, 18.264: level 109 is finished
dve2lts-sym, 18.327: level 110 is finished
dve2lts-sym, 18.386: level 111 is finished
dve2lts-sym, 18.447: level 112 is finished
dve2lts-sym, 18.505: level 113 is finished
dve2lts-sym, 18.565: level 114 is finished
dve2lts-sym, 18.619: level 115 is finished
dve2lts-sym, 18.673: level 116 is finished
dve2lts-sym, 18.722: level 117 is finished
dve2lts-sym, 18.772: level 118 is finished
dve2lts-sym, 18.819: level 119 is finished
dve2lts-sym, 18.868: level 120 is finished
dve2lts-sym, 18.911: level 121 is finished
dve2lts-sym, 18.953: level 122 is finished
dve2lts-sym, 18.992: level 123 is finished
dve2lts-sym, 19.029: level 124 is finished
dve2lts-sym, 19.065: level 125 is finished
dve2lts-sym, 19.100: level 126 is finished
dve2lts-sym, 19.133: level 127 is finished
dve2lts-sym, 19.165: level 128 is finished
dve2lts-sym, 19.193: level 129 is finished
dve2lts-sym, 19.220: level 130 is finished
dve2lts-sym, 19.245: level 131 is finished
dve2lts-sym, 19.269: level 132 is finished
dve2lts-sym, 19.291: level 133 is finished
dve2lts-sym, 19.313: level 134 is finished
dve2lts-sym, 19.332: level 135 is finished
dve2lts-sym, 19.349: level 136 is finished
dve2lts-sym, 19.365: level 137 is finished
dve2lts-sym, 19.380: level 138 is finished
dve2lts-sym, 19.393: level 139 is finished
dve2lts-sym, 19.406: level 140 is finished
dve2lts-sym, 19.418: level 141 is finished
dve2lts-sym, 19.428: level 142 is finished
dve2lts-sym, 19.437: level 143 is finished
dve2lts-sym, 19.446: level 144 is finished
dve2lts-sym, 19.453: level 145 is finished
dve2lts-sym, 19.462: level 146 is finished
dve2lts-sym, 19.469: level 147 is finished
dve2lts-sym, 19.474: level 148 is finished
dve2lts-sym, 19.479: level 149 is finished
dve2lts-sym, 19.484: level 150 is finished
dve2lts-sym, 19.488: level 151 is finished
dve2lts-sym, 19.492: level 152 is finished
dve2lts-sym, 19.495: level 153 is finished
dve2lts-sym, 19.498: level 154 is finished
dve2lts-sym, 19.501: level 155 is finished
dve2lts-sym, 19.503: level 156 is finished
dve2lts-sym, 19.506: level 157 is finished
dve2lts-sym, 19.507: level 158 is finished
dve2lts-sym, 19.509: level 159 is finished
dve2lts-sym, 19.511: level 160 is finished
dve2lts-sym, 19.513: level 161 is finished
dve2lts-sym, 19.514: level 162 is finished
dve2lts-sym, 19.515: level 163 is finished
dve2lts-sym, 19.516: level 164 is finished
dve2lts-sym, 19.517: level 165 is finished
dve2lts-sym, 19.518: level 166 is finished
dve2lts-sym, 19.518: level 167 is finished
dve2lts-sym, 19.519: level 168 is finished
dve2lts-sym, 19.519: level 169 is finished
dve2lts-sym, 19.520: level 170 is finished
dve2lts-sym, 19.520: level 171 is finished
dve2lts-sym, 19.521: level 172 is finished
dve2lts-sym, 19.521: level 173 is finished
dve2lts-sym, 19.521: level 174 is finished
dve2lts-sym, 19.521: level 175 is finished
dve2lts-sym, 19.522: level 176 is finished
dve2lts-sym, 19.522: level 177 is finished
dve2lts-sym, 19.522: level 178 is finished
dve2lts-sym, 19.522: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.522: reachability took 16.850 real 12.020 user 4.820 sys
dve2lts-sym, 19.522: counting visited states...
dve2lts-sym, 19.531: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.531: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
