Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.709: Regroup specification: gs
dve2lts-sym, 1.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.709: Regroup macro Cols: cs,cn
dve2lts-sym, 1.709: Regroup Column Sort
dve2lts-sym, 1.710: Regroup Column Nub
dve2lts-sym, 1.710: Regroup macro Rows: rs,rn
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regroup Row Nub
dve2lts-sym, 1.710: Regroup Column sWaps
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.711: Regrouping: 56->18 groups
dve2lts-sym, 1.711: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.711: Creating a multi-core ListDD domain.
dve2lts-sym, 2.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.836: got initial state
dve2lts-sym, 2.836: level 0 is finished
dve2lts-sym, 2.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.001: level 1 is finished
dve2lts-sym, 3.164: level 2 is finished
dve2lts-sym, 3.345: level 3 is finished
dve2lts-sym, 3.444: level 4 is finished
dve2lts-sym, 3.505: level 5 is finished
dve2lts-sym, 3.544: level 6 is finished
dve2lts-sym, 3.558: level 7 is finished
dve2lts-sym, 3.562: level 8 is finished
dve2lts-sym, 3.567: level 9 is finished
dve2lts-sym, 3.569: level 10 is finished
dve2lts-sym, 3.573: level 11 is finished
dve2lts-sym, 3.575: level 12 is finished
dve2lts-sym, 3.578: level 13 is finished
dve2lts-sym, 3.581: level 14 is finished
dve2lts-sym, 3.585: level 15 is finished
dve2lts-sym, 3.588: level 16 is finished
dve2lts-sym, 3.593: level 17 is finished
dve2lts-sym, 3.599: level 18 is finished
dve2lts-sym, 3.605: level 19 is finished
dve2lts-sym, 3.612: level 20 is finished
dve2lts-sym, 3.620: level 21 is finished
dve2lts-sym, 3.628: level 22 is finished
dve2lts-sym, 3.638: level 23 is finished
dve2lts-sym, 3.664: level 24 is finished
dve2lts-sym, 3.678: level 25 is finished
dve2lts-sym, 3.690: level 26 is finished
dve2lts-sym, 3.705: level 27 is finished
dve2lts-sym, 3.720: level 28 is finished
dve2lts-sym, 3.738: level 29 is finished
dve2lts-sym, 3.756: level 30 is finished
dve2lts-sym, 3.774: level 31 is finished
dve2lts-sym, 3.794: level 32 is finished
dve2lts-sym, 3.815: level 33 is finished
dve2lts-sym, 3.838: level 34 is finished
dve2lts-sym, 3.861: level 35 is finished
dve2lts-sym, 3.887: level 36 is finished
dve2lts-sym, 3.912: level 37 is finished
dve2lts-sym, 3.941: level 38 is finished
dve2lts-sym, 3.969: level 39 is finished
dve2lts-sym, 4.010: level 40 is finished
dve2lts-sym, 4.039: level 41 is finished
dve2lts-sym, 4.071: level 42 is finished
dve2lts-sym, 4.105: level 43 is finished
dve2lts-sym, 4.137: level 44 is finished
dve2lts-sym, 4.177: level 45 is finished
dve2lts-sym, 4.211: level 46 is finished
dve2lts-sym, 4.248: level 47 is finished
dve2lts-sym, 4.283: level 48 is finished
dve2lts-sym, 4.330: level 49 is finished
dve2lts-sym, 4.370: level 50 is finished
dve2lts-sym, 4.406: level 51 is finished
dve2lts-sym, 4.445: level 52 is finished
dve2lts-sym, 4.483: level 53 is finished
dve2lts-sym, 4.523: level 54 is finished
dve2lts-sym, 4.560: level 55 is finished
dve2lts-sym, 4.603: level 56 is finished
dve2lts-sym, 4.642: level 57 is finished
dve2lts-sym, 4.697: level 58 is finished
dve2lts-sym, 4.736: level 59 is finished
dve2lts-sym, 4.774: level 60 is finished
dve2lts-sym, 4.812: level 61 is finished
dve2lts-sym, 4.852: level 62 is finished
dve2lts-sym, 4.895: level 63 is finished
dve2lts-sym, 4.937: level 64 is finished
dve2lts-sym, 4.975: level 65 is finished
dve2lts-sym, 5.040: level 66 is finished
dve2lts-sym, 5.078: level 67 is finished
dve2lts-sym, 5.116: level 68 is finished
dve2lts-sym, 5.153: level 69 is finished
dve2lts-sym, 5.195: level 70 is finished
dve2lts-sym, 5.232: level 71 is finished
dve2lts-sym, 5.274: level 72 is finished
dve2lts-sym, 5.310: level 73 is finished
dve2lts-sym, 5.361: level 74 is finished
dve2lts-sym, 5.398: level 75 is finished
dve2lts-sym, 5.433: level 76 is finished
dve2lts-sym, 5.468: level 77 is finished
dve2lts-sym, 5.502: level 78 is finished
dve2lts-sym, 5.536: level 79 is finished
dve2lts-sym, 5.571: level 80 is finished
dve2lts-sym, 5.604: level 81 is finished
dve2lts-sym, 5.636: level 82 is finished
dve2lts-sym, 5.684: level 83 is finished
dve2lts-sym, 5.719: level 84 is finished
dve2lts-sym, 5.750: level 85 is finished
dve2lts-sym, 5.780: level 86 is finished
dve2lts-sym, 5.810: level 87 is finished
dve2lts-sym, 5.840: level 88 is finished
dve2lts-sym, 5.868: level 89 is finished
dve2lts-sym, 5.896: level 90 is finished
dve2lts-sym, 5.923: level 91 is finished
dve2lts-sym, 5.952: level 92 is finished
dve2lts-sym, 5.979: level 93 is finished
dve2lts-sym, 6.019: level 94 is finished
dve2lts-sym, 6.045: level 95 is finished
dve2lts-sym, 6.070: level 96 is finished
dve2lts-sym, 6.094: level 97 is finished
dve2lts-sym, 6.119: level 98 is finished
dve2lts-sym, 6.143: level 99 is finished
dve2lts-sym, 6.168: level 100 is finished
dve2lts-sym, 6.192: level 101 is finished
dve2lts-sym, 6.215: level 102 is finished
dve2lts-sym, 6.238: level 103 is finished
dve2lts-sym, 6.261: level 104 is finished
dve2lts-sym, 6.284: level 105 is finished
dve2lts-sym, 6.306: level 106 is finished
dve2lts-sym, 6.327: level 107 is finished
dve2lts-sym, 6.364: level 108 is finished
dve2lts-sym, 6.385: level 109 is finished
dve2lts-sym, 6.406: level 110 is finished
dve2lts-sym, 6.425: level 111 is finished
dve2lts-sym, 6.447: level 112 is finished
dve2lts-sym, 6.466: level 113 is finished
dve2lts-sym, 6.486: level 114 is finished
dve2lts-sym, 6.505: level 115 is finished
dve2lts-sym, 6.524: level 116 is finished
dve2lts-sym, 6.543: level 117 is finished
dve2lts-sym, 6.561: level 118 is finished
dve2lts-sym, 6.579: level 119 is finished
dve2lts-sym, 6.597: level 120 is finished
dve2lts-sym, 6.614: level 121 is finished
dve2lts-sym, 6.632: level 122 is finished
dve2lts-sym, 6.650: level 123 is finished
dve2lts-sym, 6.667: level 124 is finished
dve2lts-sym, 6.700: level 125 is finished
dve2lts-sym, 6.716: level 126 is finished
dve2lts-sym, 6.732: level 127 is finished
dve2lts-sym, 6.748: level 128 is finished
dve2lts-sym, 6.763: level 129 is finished
dve2lts-sym, 6.778: level 130 is finished
dve2lts-sym, 6.794: level 131 is finished
dve2lts-sym, 6.809: level 132 is finished
dve2lts-sym, 6.823: level 133 is finished
dve2lts-sym, 6.837: level 134 is finished
dve2lts-sym, 6.850: level 135 is finished
dve2lts-sym, 6.865: level 136 is finished
dve2lts-sym, 6.879: level 137 is finished
dve2lts-sym, 6.892: level 138 is finished
dve2lts-sym, 6.905: level 139 is finished
dve2lts-sym, 6.918: level 140 is finished
dve2lts-sym, 6.930: level 141 is finished
dve2lts-sym, 6.943: level 142 is finished
dve2lts-sym, 6.955: level 143 is finished
dve2lts-sym, 6.967: level 144 is finished
dve2lts-sym, 6.979: level 145 is finished
dve2lts-sym, 6.991: level 146 is finished
dve2lts-sym, 7.002: level 147 is finished
dve2lts-sym, 7.028: level 148 is finished
dve2lts-sym, 7.039: level 149 is finished
dve2lts-sym, 7.050: level 150 is finished
dve2lts-sym, 7.061: level 151 is finished
dve2lts-sym, 7.071: level 152 is finished
dve2lts-sym, 7.081: level 153 is finished
dve2lts-sym, 7.092: level 154 is finished
dve2lts-sym, 7.103: level 155 is finished
dve2lts-sym, 7.113: level 156 is finished
dve2lts-sym, 7.121: level 157 is finished
dve2lts-sym, 7.130: level 158 is finished
dve2lts-sym, 7.139: level 159 is finished
dve2lts-sym, 7.148: level 160 is finished
dve2lts-sym, 7.157: level 161 is finished
dve2lts-sym, 7.165: level 162 is finished
dve2lts-sym, 7.173: level 163 is finished
dve2lts-sym, 7.181: level 164 is finished
dve2lts-sym, 7.189: level 165 is finished
dve2lts-sym, 7.196: level 166 is finished
dve2lts-sym, 7.204: level 167 is finished
dve2lts-sym, 7.211: level 168 is finished
dve2lts-sym, 7.218: level 169 is finished
dve2lts-sym, 7.225: level 170 is finished
dve2lts-sym, 7.231: level 171 is finished
dve2lts-sym, 7.238: level 172 is finished
dve2lts-sym, 7.244: level 173 is finished
dve2lts-sym, 7.250: level 174 is finished
dve2lts-sym, 7.255: level 175 is finished
dve2lts-sym, 7.262: level 176 is finished
dve2lts-sym, 7.267: level 177 is finished
dve2lts-sym, 7.272: level 178 is finished
dve2lts-sym, 7.278: level 179 is finished
dve2lts-sym, 7.283: level 180 is finished
dve2lts-sym, 7.287: level 181 is finished
dve2lts-sym, 7.292: level 182 is finished
dve2lts-sym, 7.296: level 183 is finished
dve2lts-sym, 7.300: level 184 is finished
dve2lts-sym, 7.304: level 185 is finished
dve2lts-sym, 7.307: level 186 is finished
dve2lts-sym, 7.311: level 187 is finished
dve2lts-sym, 7.314: level 188 is finished
dve2lts-sym, 7.318: level 189 is finished
dve2lts-sym, 7.321: level 190 is finished
dve2lts-sym, 7.324: level 191 is finished
dve2lts-sym, 7.328: level 192 is finished
dve2lts-sym, 7.330: level 193 is finished
dve2lts-sym, 7.333: level 194 is finished
dve2lts-sym, 7.336: level 195 is finished
dve2lts-sym, 7.338: level 196 is finished
dve2lts-sym, 7.340: level 197 is finished
dve2lts-sym, 7.342: level 198 is finished
dve2lts-sym, 7.362: level 199 is finished
dve2lts-sym, 7.364: level 200 is finished
dve2lts-sym, 7.367: level 201 is finished
dve2lts-sym, 7.369: level 202 is finished
dve2lts-sym, 7.371: level 203 is finished
dve2lts-sym, 7.373: level 204 is finished
dve2lts-sym, 7.376: level 205 is finished
dve2lts-sym, 7.377: level 206 is finished
dve2lts-sym, 7.379: level 207 is finished
dve2lts-sym, 7.380: level 208 is finished
dve2lts-sym, 7.382: level 209 is finished
dve2lts-sym, 7.383: level 210 is finished
dve2lts-sym, 7.384: level 211 is finished
dve2lts-sym, 7.386: level 212 is finished
dve2lts-sym, 7.387: level 213 is finished
dve2lts-sym, 7.388: level 214 is finished
dve2lts-sym, 7.389: level 215 is finished
dve2lts-sym, 7.390: level 216 is finished
dve2lts-sym, 7.392: level 217 is finished
dve2lts-sym, 7.393: level 218 is finished
dve2lts-sym, 7.394: level 219 is finished
dve2lts-sym, 7.395: level 220 is finished
dve2lts-sym, 7.396: level 221 is finished
dve2lts-sym, 7.397: level 222 is finished
dve2lts-sym, 7.397: level 223 is finished
dve2lts-sym, 7.398: level 224 is finished
dve2lts-sym, 7.399: level 225 is finished
dve2lts-sym, 7.400: level 226 is finished
dve2lts-sym, 7.401: level 227 is finished
dve2lts-sym, 7.402: level 228 is finished
dve2lts-sym, 7.403: level 229 is finished
dve2lts-sym, 7.403: level 230 is finished
dve2lts-sym, 7.404: level 231 is finished
dve2lts-sym, 7.405: level 232 is finished
dve2lts-sym, 7.406: level 233 is finished
dve2lts-sym, 7.406: level 234 is finished
dve2lts-sym, 7.407: level 235 is finished
dve2lts-sym, 7.407: level 236 is finished
dve2lts-sym, 7.408: level 237 is finished
dve2lts-sym, 7.409: level 238 is finished
dve2lts-sym, 7.409: level 239 is finished
dve2lts-sym, 7.410: level 240 is finished
dve2lts-sym, 7.410: level 241 is finished
dve2lts-sym, 7.411: level 242 is finished
dve2lts-sym, 7.411: level 243 is finished
dve2lts-sym, 7.412: level 244 is finished
dve2lts-sym, 7.412: level 245 is finished
dve2lts-sym, 7.413: level 246 is finished
dve2lts-sym, 7.413: level 247 is finished
dve2lts-sym, 7.413: level 248 is finished
dve2lts-sym, 7.414: level 249 is finished
dve2lts-sym, 7.414: level 250 is finished
dve2lts-sym, 7.414: level 251 is finished
dve2lts-sym, 7.415: level 252 is finished
dve2lts-sym, 7.415: level 253 is finished
dve2lts-sym, 7.416: level 254 is finished
dve2lts-sym, 7.416: level 255 is finished
dve2lts-sym, 7.416: level 256 is finished
dve2lts-sym, 7.416: level 257 is finished
dve2lts-sym, 7.417: level 258 is finished
dve2lts-sym, 7.417: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.417: reachability took 4.580 real 205.500 user 10.760 sys
dve2lts-sym, 7.417: counting visited states...
dve2lts-sym, 7.428: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 7.428: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
