dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.058: Regroup specification: gs
dve2lts-sym, 2.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.058: Regroup macro Cols: cs,cn
dve2lts-sym, 2.058: Regroup Column Sort
dve2lts-sym, 2.058: Regroup Column Nub
dve2lts-sym, 2.059: Regroup macro Rows: rs,rn
dve2lts-sym, 2.059: Regroup Row Sort
dve2lts-sym, 2.059: Regroup Row Nub
dve2lts-sym, 2.059: Regroup Column sWaps
dve2lts-sym, 2.059: Regroup Row Sort
dve2lts-sym, 2.060: Regrouping: 58->20 groups
dve2lts-sym, 2.060: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.060: Creating a multi-core ListDD domain.
dve2lts-sym, 2.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.773: got initial state
dve2lts-sym, 2.773: level 0 is finished
dve2lts-sym, 2.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.376: level 1 is finished
dve2lts-sym, 4.260: level 2 is finished
dve2lts-sym, 5.018: level 3 is finished
dve2lts-sym, 5.290: level 4 is finished
dve2lts-sym, 5.388: level 5 is finished
dve2lts-sym, 5.422: level 6 is finished
dve2lts-sym, 5.430: level 7 is finished
dve2lts-sym, 5.439: level 8 is finished
dve2lts-sym, 5.450: level 9 is finished
dve2lts-sym, 5.463: level 10 is finished
dve2lts-sym, 5.480: level 11 is finished
dve2lts-sym, 5.504: level 12 is finished
dve2lts-sym, 5.533: level 13 is finished
dve2lts-sym, 5.571: level 14 is finished
dve2lts-sym, 5.619: level 15 is finished
dve2lts-sym, 5.673: level 16 is finished
dve2lts-sym, 5.740: level 17 is finished
dve2lts-sym, 5.825: level 18 is finished
dve2lts-sym, 5.920: level 19 is finished
dve2lts-sym, 6.038: level 20 is finished
dve2lts-sym, 6.176: level 21 is finished
dve2lts-sym, 6.329: level 22 is finished
dve2lts-sym, 6.512: level 23 is finished
dve2lts-sym, 6.727: level 24 is finished
dve2lts-sym, 6.966: level 25 is finished
dve2lts-sym, 7.248: level 26 is finished
dve2lts-sym, 7.568: level 27 is finished
dve2lts-sym, 7.913: level 28 is finished
dve2lts-sym, 8.299: level 29 is finished
dve2lts-sym, 8.690: level 30 is finished
dve2lts-sym, 9.116: level 31 is finished
dve2lts-sym, 9.605: level 32 is finished
dve2lts-sym, 10.126: level 33 is finished
dve2lts-sym, 10.671: level 34 is finished
dve2lts-sym, 11.273: level 35 is finished
dve2lts-sym, 11.881: level 36 is finished
dve2lts-sym, 12.534: level 37 is finished
dve2lts-sym, 13.250: level 38 is finished
dve2lts-sym, 14.002: level 39 is finished
dve2lts-sym, 14.773: level 40 is finished
dve2lts-sym, 15.616: level 41 is finished
dve2lts-sym, 16.459: level 42 is finished
dve2lts-sym, 17.347: level 43 is finished
dve2lts-sym, 18.287: level 44 is finished
dve2lts-sym, 19.270: level 45 is finished
dve2lts-sym, 20.268: level 46 is finished
dve2lts-sym, 21.349: level 47 is finished
dve2lts-sym, 22.405: level 48 is finished
dve2lts-sym, 23.510: level 49 is finished
dve2lts-sym, 24.658: level 50 is finished
dve2lts-sym, 25.833: level 51 is finished
dve2lts-sym, 27.006: level 52 is finished
dve2lts-sym, 28.283: level 53 is finished
dve2lts-sym, 29.556: level 54 is finished
dve2lts-sym, 30.869: level 55 is finished
dve2lts-sym, 32.211: level 56 is finished
dve2lts-sym, 33.579: level 57 is finished
dve2lts-sym, 34.936: level 58 is finished
dve2lts-sym, 36.402: level 59 is finished
dve2lts-sym, 37.789: level 60 is finished
dve2lts-sym, 39.256: level 61 is finished
dve2lts-sym, 40.719: level 62 is finished
dve2lts-sym, 42.193: level 63 is finished
dve2lts-sym, 43.662: level 64 is finished
dve2lts-sym, 45.209: level 65 is finished
dve2lts-sym, 46.709: level 66 is finished
dve2lts-sym, 48.281: level 67 is finished
dve2lts-sym, 49.852: level 68 is finished
dve2lts-sym, 51.439: level 69 is finished
dve2lts-sym, 53.020: level 70 is finished
dve2lts-sym, 54.668: level 71 is finished
dve2lts-sym, 56.264: level 72 is finished
dve2lts-sym, 57.928: level 73 is finished
dve2lts-sym, 59.573: level 74 is finished
dve2lts-sym, 61.245: level 75 is finished
dve2lts-sym, 62.917: level 76 is finished
dve2lts-sym, 64.616: level 77 is finished
dve2lts-sym, 66.262: level 78 is finished
dve2lts-sym, 67.985: level 79 is finished
dve2lts-sym, 69.659: level 80 is finished
dve2lts-sym, 71.366: level 81 is finished
dve2lts-sym, 73.042: level 82 is finished
dve2lts-sym, 74.762: level 83 is finished
dve2lts-sym, 76.443: level 84 is finished
dve2lts-sym, 78.128: level 85 is finished
dve2lts-sym, 79.808: level 86 is finished
dve2lts-sym, 81.505: level 87 is finished
dve2lts-sym, 83.146: level 88 is finished
dve2lts-sym, 84.820: level 89 is finished
dve2lts-sym, 86.463: level 90 is finished
dve2lts-sym, 88.087: level 91 is finished
dve2lts-sym, 89.707: level 92 is finished
dve2lts-sym, 91.363: level 93 is finished
dve2lts-sym, 92.954: level 94 is finished
dve2lts-sym, 94.564: level 95 is finished
dve2lts-sym, 96.160: level 96 is finished
dve2lts-sym, 97.755: level 97 is finished
dve2lts-sym, 99.307: level 98 is finished
dve2lts-sym, 100.885: level 99 is finished
dve2lts-sym, 102.443: level 100 is finished
dve2lts-sym, 104.023: level 101 is finished
dve2lts-sym, 105.579: level 102 is finished
dve2lts-sym, 107.137: level 103 is finished
dve2lts-sym, 108.676: level 104 is finished
dve2lts-sym, 110.223: level 105 is finished
dve2lts-sym, 111.738: level 106 is finished
dve2lts-sym, 113.259: level 107 is finished
dve2lts-sym, 114.778: level 108 is finished
dve2lts-sym, 116.283: level 109 is finished
dve2lts-sym, 117.773: level 110 is finished
dve2lts-sym, 119.261: level 111 is finished
dve2lts-sym, 120.743: level 112 is finished
dve2lts-sym, 122.215: level 113 is finished
dve2lts-sym, 123.655: level 114 is finished
dve2lts-sym, 125.105: level 115 is finished
dve2lts-sym, 126.544: level 116 is finished
dve2lts-sym, 127.979: level 117 is finished
dve2lts-sym, 129.397: level 118 is finished
dve2lts-sym, 130.812: level 119 is finished
dve2lts-sym, 132.225: level 120 is finished
dve2lts-sym, 133.647: level 121 is finished
dve2lts-sym, 135.037: level 122 is finished
dve2lts-sym, 136.434: level 123 is finished
dve2lts-sym, 137.814: level 124 is finished
dve2lts-sym, 139.207: level 125 is finished
dve2lts-sym, 140.577: level 126 is finished
dve2lts-sym, 141.949: level 127 is finished
dve2lts-sym, 143.312: level 128 is finished
dve2lts-sym, 144.679: level 129 is finished
dve2lts-sym, 146.035: level 130 is finished
dve2lts-sym, 147.390: level 131 is finished
dve2lts-sym, 148.741: level 132 is finished
dve2lts-sym, 150.092: level 133 is finished
dve2lts-sym, 151.441: level 134 is finished
dve2lts-sym, 152.775: level 135 is finished
dve2lts-sym, 154.105: level 136 is finished
dve2lts-sym, 155.429: level 137 is finished
dve2lts-sym, 156.753: level 138 is finished
dve2lts-sym, 158.076: level 139 is finished
dve2lts-sym, 159.387: level 140 is finished
dve2lts-sym, 160.707: level 141 is finished
dve2lts-sym, 162.012: level 142 is finished
dve2lts-sym, 163.308: level 143 is finished
dve2lts-sym, 164.613: level 144 is finished
dve2lts-sym, 165.907: level 145 is finished
dve2lts-sym, 167.204: level 146 is finished
dve2lts-sym, 168.496: level 147 is finished
dve2lts-sym, 169.782: level 148 is finished
dve2lts-sym, 171.043: level 149 is finished
dve2lts-sym, 172.315: level 150 is finished
dve2lts-sym, 173.594: level 151 is finished
dve2lts-sym, 174.878: level 152 is finished
dve2lts-sym, 176.129: level 153 is finished
dve2lts-sym, 177.396: level 154 is finished
dve2lts-sym, 178.642: level 155 is finished
dve2lts-sym, 179.888: level 156 is finished
dve2lts-sym, 181.125: level 157 is finished
dve2lts-sym, 182.370: level 158 is finished
dve2lts-sym, 183.605: level 159 is finished
dve2lts-sym, 184.826: level 160 is finished
dve2lts-sym, 186.051: level 161 is finished
dve2lts-sym, 187.247: level 162 is finished
dve2lts-sym, 188.454: level 163 is finished
dve2lts-sym, 189.642: level 164 is finished
dve2lts-sym, 190.828: level 165 is finished
dve2lts-sym, 192.015: level 166 is finished
dve2lts-sym, 193.188: level 167 is finished
dve2lts-sym, 194.368: level 168 is finished
dve2lts-sym, 195.544: level 169 is finished
dve2lts-sym, 196.710: level 170 is finished
dve2lts-sym, 197.868: level 171 is finished
dve2lts-sym, 199.020: level 172 is finished
dve2lts-sym, 200.182: level 173 is finished
dve2lts-sym, 201.331: level 174 is finished
dve2lts-sym, 202.475: level 175 is finished
dve2lts-sym, 203.621: level 176 is finished
dve2lts-sym, 204.752: level 177 is finished
dve2lts-sym, 205.876: level 178 is finished
dve2lts-sym, 206.998: level 179 is finished
dve2lts-sym, 208.122: level 180 is finished
dve2lts-sym, 209.241: level 181 is finished
dve2lts-sym, 210.361: level 182 is finished
dve2lts-sym, 211.467: level 183 is finished
dve2lts-sym, 212.567: level 184 is finished
dve2lts-sym, 213.660: level 185 is finished
dve2lts-sym, 214.733: level 186 is finished
dve2lts-sym, 215.804: level 187 is finished
dve2lts-sym, 216.865: level 188 is finished
dve2lts-sym, 217.920: level 189 is finished
dve2lts-sym, 218.955: level 190 is finished
dve2lts-sym, 219.968: level 191 is finished
dve2lts-sym, 220.976: level 192 is finished
dve2lts-sym, 221.969: level 193 is finished
dve2lts-sym, 222.965: level 194 is finished
dve2lts-sym, 223.933: level 195 is finished
dve2lts-sym, 224.888: level 196 is finished
dve2lts-sym, 225.820: level 197 is finished
dve2lts-sym, 226.752: level 198 is finished
dve2lts-sym, 227.654: level 199 is finished
dve2lts-sym, 228.560: level 200 is finished
dve2lts-sym, 229.436: level 201 is finished
dve2lts-sym, 230.295: level 202 is finished
dve2lts-sym, 231.138: level 203 is finished
dve2lts-sym, 231.967: level 204 is finished
dve2lts-sym, 232.772: level 205 is finished
dve2lts-sym, 233.574: level 206 is finished
dve2lts-sym, 234.355: level 207 is finished
dve2lts-sym, 235.115: level 208 is finished
dve2lts-sym, 235.854: level 209 is finished
dve2lts-sym, 236.585: level 210 is finished
dve2lts-sym, 237.295: level 211 is finished
dve2lts-sym, 238.000: level 212 is finished
dve2lts-sym, 238.686: level 213 is finished
dve2lts-sym, 239.353: level 214 is finished
dve2lts-sym, 240.002: level 215 is finished
dve2lts-sym, 240.645: level 216 is finished
dve2lts-sym, 241.269: level 217 is finished
dve2lts-sym, 241.886: level 218 is finished
dve2lts-sym, 242.483: level 219 is finished
dve2lts-sym, 243.069: level 220 is finished
dve2lts-sym, 243.636: level 221 is finished
dve2lts-sym, 244.202: level 222 is finished
dve2lts-sym, 244.742: level 223 is finished
dve2lts-sym, 245.280: level 224 is finished
dve2lts-sym, 245.797: level 225 is finished
dve2lts-sym, 246.307: level 226 is finished
dve2lts-sym, 246.802: level 227 is finished
dve2lts-sym, 247.291: level 228 is finished
dve2lts-sym, 247.757: level 229 is finished
dve2lts-sym, 248.218: level 230 is finished
dve2lts-sym, 248.666: level 231 is finished
dve2lts-sym, 249.106: level 232 is finished
dve2lts-sym, 249.528: level 233 is finished
dve2lts-sym, 249.946: level 234 is finished
dve2lts-sym, 250.347: level 235 is finished
dve2lts-sym, 250.740: level 236 is finished
dve2lts-sym, 251.116: level 237 is finished
dve2lts-sym, 251.487: level 238 is finished
dve2lts-sym, 251.845: level 239 is finished
dve2lts-sym, 252.198: level 240 is finished
dve2lts-sym, 252.534: level 241 is finished
dve2lts-sym, 252.863: level 242 is finished
dve2lts-sym, 253.177: level 243 is finished
dve2lts-sym, 253.483: level 244 is finished
dve2lts-sym, 253.780: level 245 is finished
dve2lts-sym, 254.070: level 246 is finished
dve2lts-sym, 254.349: level 247 is finished
dve2lts-sym, 254.620: level 248 is finished
dve2lts-sym, 254.881: level 249 is finished
dve2lts-sym, 255.133: level 250 is finished
dve2lts-sym, 255.370: level 251 is finished
dve2lts-sym, 255.604: level 252 is finished
dve2lts-sym, 255.827: level 253 is finished
dve2lts-sym, 256.045: level 254 is finished
dve2lts-sym, 256.251: level 255 is finished
dve2lts-sym, 256.452: level 256 is finished
dve2lts-sym, 256.642: level 257 is finished
dve2lts-sym, 256.826: level 258 is finished
dve2lts-sym, 257.000: level 259 is finished
dve2lts-sym, 257.171: level 260 is finished
dve2lts-sym, 257.332: level 261 is finished
dve2lts-sym, 257.488: level 262 is finished
dve2lts-sym, 257.635: level 263 is finished
dve2lts-sym, 257.778: level 264 is finished
dve2lts-sym, 257.913: level 265 is finished
dve2lts-sym, 258.044: level 266 is finished
dve2lts-sym, 258.168: level 267 is finished
dve2lts-sym, 258.290: level 268 is finished
dve2lts-sym, 258.403: level 269 is finished
dve2lts-sym, 258.513: level 270 is finished
dve2lts-sym, 258.615: level 271 is finished
dve2lts-sym, 258.714: level 272 is finished
dve2lts-sym, 258.806: level 273 is finished
dve2lts-sym, 258.895: level 274 is finished
dve2lts-sym, 258.979: level 275 is finished
dve2lts-sym, 259.061: level 276 is finished
dve2lts-sym, 259.138: level 277 is finished
dve2lts-sym, 259.212: level 278 is finished
dve2lts-sym, 259.279: level 279 is finished
dve2lts-sym, 259.345: level 280 is finished
dve2lts-sym, 259.406: level 281 is finished
dve2lts-sym, 259.466: level 282 is finished
dve2lts-sym, 259.522: level 283 is finished
dve2lts-sym, 259.576: level 284 is finished
dve2lts-sym, 259.625: level 285 is finished
dve2lts-sym, 259.673: level 286 is finished
dve2lts-sym, 259.718: level 287 is finished
dve2lts-sym, 259.761: level 288 is finished
dve2lts-sym, 259.800: level 289 is finished
dve2lts-sym, 259.838: level 290 is finished
dve2lts-sym, 259.873: level 291 is finished
dve2lts-sym, 259.907: level 292 is finished
dve2lts-sym, 259.938: level 293 is finished
dve2lts-sym, 259.968: level 294 is finished
dve2lts-sym, 259.996: level 295 is finished
dve2lts-sym, 260.022: level 296 is finished
dve2lts-sym, 260.046: level 297 is finished
dve2lts-sym, 260.069: level 298 is finished
dve2lts-sym, 260.090: level 299 is finished
dve2lts-sym, 260.111: level 300 is finished
dve2lts-sym, 260.129: level 301 is finished
dve2lts-sym, 260.146: level 302 is finished
dve2lts-sym, 260.162: level 303 is finished
dve2lts-sym, 260.177: level 304 is finished
dve2lts-sym, 260.190: level 305 is finished
dve2lts-sym, 260.203: level 306 is finished
dve2lts-sym, 260.215: level 307 is finished
dve2lts-sym, 260.226: level 308 is finished
dve2lts-sym, 260.235: level 309 is finished
dve2lts-sym, 260.245: level 310 is finished
dve2lts-sym, 260.253: level 311 is finished
dve2lts-sym, 260.260: level 312 is finished
dve2lts-sym, 260.267: level 313 is finished
dve2lts-sym, 260.273: level 314 is finished
dve2lts-sym, 260.279: level 315 is finished
dve2lts-sym, 260.284: level 316 is finished
dve2lts-sym, 260.289: level 317 is finished
dve2lts-sym, 260.293: level 318 is finished
dve2lts-sym, 260.296: level 319 is finished
dve2lts-sym, 260.299: level 320 is finished
dve2lts-sym, 260.302: level 321 is finished
dve2lts-sym, 260.305: level 322 is finished
dve2lts-sym, 260.307: level 323 is finished
dve2lts-sym, 260.309: level 324 is finished
dve2lts-sym, 260.311: level 325 is finished
dve2lts-sym, 260.312: level 326 is finished
dve2lts-sym, 260.313: level 327 is finished
dve2lts-sym, 260.314: level 328 is finished
dve2lts-sym, 260.315: level 329 is finished
dve2lts-sym, 260.316: level 330 is finished
dve2lts-sym, 260.316: level 331 is finished
dve2lts-sym, 260.317: level 332 is finished
dve2lts-sym, 260.317: level 333 is finished
dve2lts-sym, 260.317: level 334 is finished
dve2lts-sym, 260.317: level 335 is finished
dve2lts-sym, 260.318: level 336 is finished
dve2lts-sym, 260.318: level 337 is finished
dve2lts-sym, 260.318: level 338 is finished
dve2lts-sym, 260.318: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 260.318: reachability took 257.540 real 254.230 user 3.160 sys
dve2lts-sym, 260.318: counting visited states...
dve2lts-sym, 260.371: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 260.371: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
