Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.015: Regroup specification: gs
dve2lts-sym, 2.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.015: Regroup macro Cols: cs,cn
dve2lts-sym, 2.015: Regroup Column Sort
dve2lts-sym, 2.015: Regroup Column Nub
dve2lts-sym, 2.016: Regroup macro Rows: rs,rn
dve2lts-sym, 2.016: Regroup Row Sort
dve2lts-sym, 2.016: Regroup Row Nub
dve2lts-sym, 2.016: Regroup Column sWaps
dve2lts-sym, 2.016: Regroup Row Sort
dve2lts-sym, 2.017: Regrouping: 58->20 groups
dve2lts-sym, 2.017: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.017: Creating a multi-core ListDD domain.
dve2lts-sym, 2.739: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.756: got initial state
dve2lts-sym, 2.756: level 0 is finished
dve2lts-sym, 3.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.554: level 1 is finished
dve2lts-sym, 5.049: level 2 is finished
dve2lts-sym, 6.542: level 3 is finished
dve2lts-sym, 7.063: level 4 is finished
dve2lts-sym, 7.241: level 5 is finished
dve2lts-sym, 7.310: level 6 is finished
dve2lts-sym, 7.321: level 7 is finished
dve2lts-sym, 7.332: level 8 is finished
dve2lts-sym, 7.347: level 9 is finished
dve2lts-sym, 7.365: level 10 is finished
dve2lts-sym, 7.388: level 11 is finished
dve2lts-sym, 7.420: level 12 is finished
dve2lts-sym, 7.459: level 13 is finished
dve2lts-sym, 7.509: level 14 is finished
dve2lts-sym, 7.574: level 15 is finished
dve2lts-sym, 7.645: level 16 is finished
dve2lts-sym, 7.735: level 17 is finished
dve2lts-sym, 7.848: level 18 is finished
dve2lts-sym, 7.975: level 19 is finished
dve2lts-sym, 8.131: level 20 is finished
dve2lts-sym, 8.315: level 21 is finished
dve2lts-sym, 8.519: level 22 is finished
dve2lts-sym, 8.761: level 23 is finished
dve2lts-sym, 9.042: level 24 is finished
dve2lts-sym, 9.353: level 25 is finished
dve2lts-sym, 9.724: level 26 is finished
dve2lts-sym, 10.142: level 27 is finished
dve2lts-sym, 10.590: level 28 is finished
dve2lts-sym, 11.088: level 29 is finished
dve2lts-sym, 11.592: level 30 is finished
dve2lts-sym, 12.143: level 31 is finished
dve2lts-sym, 12.770: level 32 is finished
dve2lts-sym, 13.442: level 33 is finished
dve2lts-sym, 14.140: level 34 is finished
dve2lts-sym, 14.910: level 35 is finished
dve2lts-sym, 15.691: level 36 is finished
dve2lts-sym, 16.526: level 37 is finished
dve2lts-sym, 17.437: level 38 is finished
dve2lts-sym, 18.396: level 39 is finished
dve2lts-sym, 19.377: level 40 is finished
dve2lts-sym, 20.444: level 41 is finished
dve2lts-sym, 21.511: level 42 is finished
dve2lts-sym, 22.635: level 43 is finished
dve2lts-sym, 23.812: level 44 is finished
dve2lts-sym, 25.049: level 45 is finished
dve2lts-sym, 26.296: level 46 is finished
dve2lts-sym, 27.641: level 47 is finished
dve2lts-sym, 28.961: level 48 is finished
dve2lts-sym, 30.352: level 49 is finished
dve2lts-sym, 31.791: level 50 is finished
dve2lts-sym, 33.256: level 51 is finished
dve2lts-sym, 34.716: level 52 is finished
dve2lts-sym, 36.300: level 53 is finished
dve2lts-sym, 37.887: level 54 is finished
dve2lts-sym, 39.521: level 55 is finished
dve2lts-sym, 41.200: level 56 is finished
dve2lts-sym, 42.908: level 57 is finished
dve2lts-sym, 44.605: level 58 is finished
dve2lts-sym, 46.420: level 59 is finished
dve2lts-sym, 48.166: level 60 is finished
dve2lts-sym, 50.002: level 61 is finished
dve2lts-sym, 51.838: level 62 is finished
dve2lts-sym, 53.674: level 63 is finished
dve2lts-sym, 55.507: level 64 is finished
dve2lts-sym, 57.434: level 65 is finished
dve2lts-sym, 59.305: level 66 is finished
dve2lts-sym, 61.270: level 67 is finished
dve2lts-sym, 63.227: level 68 is finished
dve2lts-sym, 65.205: level 69 is finished
dve2lts-sym, 67.168: level 70 is finished
dve2lts-sym, 69.222: level 71 is finished
dve2lts-sym, 71.206: level 72 is finished
dve2lts-sym, 73.281: level 73 is finished
dve2lts-sym, 75.343: level 74 is finished
dve2lts-sym, 77.439: level 75 is finished
dve2lts-sym, 79.527: level 76 is finished
dve2lts-sym, 81.666: level 77 is finished
dve2lts-sym, 83.729: level 78 is finished
dve2lts-sym, 85.889: level 79 is finished
dve2lts-sym, 87.986: level 80 is finished
dve2lts-sym, 90.134: level 81 is finished
dve2lts-sym, 92.245: level 82 is finished
dve2lts-sym, 94.392: level 83 is finished
dve2lts-sym, 96.506: level 84 is finished
dve2lts-sym, 98.624: level 85 is finished
dve2lts-sym, 100.715: level 86 is finished
dve2lts-sym, 102.835: level 87 is finished
dve2lts-sym, 104.887: level 88 is finished
dve2lts-sym, 106.981: level 89 is finished
dve2lts-sym, 109.018: level 90 is finished
dve2lts-sym, 111.041: level 91 is finished
dve2lts-sym, 113.063: level 92 is finished
dve2lts-sym, 115.142: level 93 is finished
dve2lts-sym, 117.148: level 94 is finished
dve2lts-sym, 119.187: level 95 is finished
dve2lts-sym, 121.192: level 96 is finished
dve2lts-sym, 123.211: level 97 is finished
dve2lts-sym, 125.182: level 98 is finished
dve2lts-sym, 127.162: level 99 is finished
dve2lts-sym, 129.126: level 100 is finished
dve2lts-sym, 131.103: level 101 is finished
dve2lts-sym, 133.038: level 102 is finished
dve2lts-sym, 134.995: level 103 is finished
dve2lts-sym, 136.927: level 104 is finished
dve2lts-sym, 138.859: level 105 is finished
dve2lts-sym, 140.757: level 106 is finished
dve2lts-sym, 142.656: level 107 is finished
dve2lts-sym, 144.537: level 108 is finished
dve2lts-sym, 146.422: level 109 is finished
dve2lts-sym, 148.271: level 110 is finished
dve2lts-sym, 150.123: level 111 is finished
dve2lts-sym, 151.947: level 112 is finished
dve2lts-sym, 153.785: level 113 is finished
dve2lts-sym, 155.582: level 114 is finished
dve2lts-sym, 157.389: level 115 is finished
dve2lts-sym, 159.187: level 116 is finished
dve2lts-sym, 160.986: level 117 is finished
dve2lts-sym, 162.754: level 118 is finished
dve2lts-sym, 164.530: level 119 is finished
dve2lts-sym, 166.288: level 120 is finished
dve2lts-sym, 168.047: level 121 is finished
dve2lts-sym, 169.787: level 122 is finished
dve2lts-sym, 171.525: level 123 is finished
dve2lts-sym, 173.254: level 124 is finished
dve2lts-sym, 174.980: level 125 is finished
dve2lts-sym, 176.676: level 126 is finished
dve2lts-sym, 178.377: level 127 is finished
dve2lts-sym, 180.058: level 128 is finished
dve2lts-sym, 181.737: level 129 is finished
dve2lts-sym, 183.401: level 130 is finished
dve2lts-sym, 185.069: level 131 is finished
dve2lts-sym, 186.731: level 132 is finished
dve2lts-sym, 188.379: level 133 is finished
dve2lts-sym, 190.018: level 134 is finished
dve2lts-sym, 191.667: level 135 is finished
dve2lts-sym, 193.297: level 136 is finished
dve2lts-sym, 194.919: level 137 is finished
dve2lts-sym, 196.536: level 138 is finished
dve2lts-sym, 198.156: level 139 is finished
dve2lts-sym, 199.782: level 140 is finished
dve2lts-sym, 201.391: level 141 is finished
dve2lts-sym, 202.996: level 142 is finished
dve2lts-sym, 204.591: level 143 is finished
dve2lts-sym, 206.184: level 144 is finished
dve2lts-sym, 207.775: level 145 is finished
dve2lts-sym, 209.367: level 146 is finished
dve2lts-sym, 210.953: level 147 is finished
dve2lts-sym, 212.538: level 148 is finished
dve2lts-sym, 214.083: level 149 is finished
dve2lts-sym, 215.658: level 150 is finished
dve2lts-sym, 217.230: level 151 is finished
dve2lts-sym, 218.815: level 152 is finished
dve2lts-sym, 220.349: level 153 is finished
dve2lts-sym, 221.927: level 154 is finished
dve2lts-sym, 223.453: level 155 is finished
dve2lts-sym, 224.973: level 156 is finished
dve2lts-sym, 226.471: level 157 is finished
dve2lts-sym, 228.005: level 158 is finished
dve2lts-sym, 229.512: level 159 is finished
dve2lts-sym, 231.012: level 160 is finished
dve2lts-sym, 232.515: level 161 is finished
dve2lts-sym, 233.978: level 162 is finished
dve2lts-sym, 235.453: level 163 is finished
dve2lts-sym, 236.904: level 164 is finished
dve2lts-sym, 238.347: level 165 is finished
dve2lts-sym, 239.783: level 166 is finished
dve2lts-sym, 241.210: level 167 is finished
dve2lts-sym, 242.640: level 168 is finished
dve2lts-sym, 244.060: level 169 is finished
dve2lts-sym, 245.481: level 170 is finished
dve2lts-sym, 246.897: level 171 is finished
dve2lts-sym, 248.311: level 172 is finished
dve2lts-sym, 249.716: level 173 is finished
dve2lts-sym, 251.120: level 174 is finished
dve2lts-sym, 252.527: level 175 is finished
dve2lts-sym, 253.925: level 176 is finished
dve2lts-sym, 255.316: level 177 is finished
dve2lts-sym, 256.705: level 178 is finished
dve2lts-sym, 258.072: level 179 is finished
dve2lts-sym, 259.439: level 180 is finished
dve2lts-sym, 260.816: level 181 is finished
dve2lts-sym, 262.177: level 182 is finished
dve2lts-sym, 263.518: level 183 is finished
dve2lts-sym, 264.848: level 184 is finished
dve2lts-sym, 266.154: level 185 is finished
dve2lts-sym, 267.466: level 186 is finished
dve2lts-sym, 268.763: level 187 is finished
dve2lts-sym, 270.049: level 188 is finished
dve2lts-sym, 271.314: level 189 is finished
dve2lts-sym, 272.565: level 190 is finished
dve2lts-sym, 273.789: level 191 is finished
dve2lts-sym, 275.004: level 192 is finished
dve2lts-sym, 276.196: level 193 is finished
dve2lts-sym, 277.392: level 194 is finished
dve2lts-sym, 278.555: level 195 is finished
dve2lts-sym, 279.702: level 196 is finished
dve2lts-sym, 280.825: level 197 is finished
dve2lts-sym, 281.940: level 198 is finished
dve2lts-sym, 283.024: level 199 is finished
dve2lts-sym, 284.107: level 200 is finished
dve2lts-sym, 285.151: level 201 is finished
dve2lts-sym, 286.190: level 202 is finished
dve2lts-sym, 287.201: level 203 is finished
dve2lts-sym, 288.200: level 204 is finished
dve2lts-sym, 289.165: level 205 is finished
dve2lts-sym, 290.125: level 206 is finished
dve2lts-sym, 291.054: level 207 is finished
dve2lts-sym, 291.967: level 208 is finished
dve2lts-sym, 292.857: level 209 is finished
dve2lts-sym, 293.743: level 210 is finished
dve2lts-sym, 294.609: level 211 is finished
dve2lts-sym, 295.455: level 212 is finished
dve2lts-sym, 296.283: level 213 is finished
dve2lts-sym, 297.093: level 214 is finished
dve2lts-sym, 297.878: level 215 is finished
dve2lts-sym, 298.660: level 216 is finished
dve2lts-sym, 299.412: level 217 is finished
dve2lts-sym, 300.161: level 218 is finished
dve2lts-sym, 300.892: level 219 is finished
dve2lts-sym, 301.606: level 220 is finished
dve2lts-sym, 302.293: level 221 is finished
dve2lts-sym, 302.978: level 222 is finished
dve2lts-sym, 303.637: level 223 is finished
dve2lts-sym, 304.290: level 224 is finished
dve2lts-sym, 304.919: level 225 is finished
dve2lts-sym, 305.543: level 226 is finished
dve2lts-sym, 306.142: level 227 is finished
dve2lts-sym, 306.741: level 228 is finished
dve2lts-sym, 307.313: level 229 is finished
dve2lts-sym, 307.880: level 230 is finished
dve2lts-sym, 308.423: level 231 is finished
dve2lts-sym, 308.962: level 232 is finished
dve2lts-sym, 309.478: level 233 is finished
dve2lts-sym, 309.988: level 234 is finished
dve2lts-sym, 310.480: level 235 is finished
dve2lts-sym, 310.963: level 236 is finished
dve2lts-sym, 311.424: level 237 is finished
dve2lts-sym, 311.878: level 238 is finished
dve2lts-sym, 312.316: level 239 is finished
dve2lts-sym, 312.748: level 240 is finished
dve2lts-sym, 313.161: level 241 is finished
dve2lts-sym, 313.565: level 242 is finished
dve2lts-sym, 313.954: level 243 is finished
dve2lts-sym, 314.335: level 244 is finished
dve2lts-sym, 314.698: level 245 is finished
dve2lts-sym, 315.055: level 246 is finished
dve2lts-sym, 315.397: level 247 is finished
dve2lts-sym, 315.735: level 248 is finished
dve2lts-sym, 316.053: level 249 is finished
dve2lts-sym, 316.367: level 250 is finished
dve2lts-sym, 316.667: level 251 is finished
dve2lts-sym, 316.959: level 252 is finished
dve2lts-sym, 317.235: level 253 is finished
dve2lts-sym, 317.505: level 254 is finished
dve2lts-sym, 317.760: level 255 is finished
dve2lts-sym, 318.008: level 256 is finished
dve2lts-sym, 318.245: level 257 is finished
dve2lts-sym, 318.476: level 258 is finished
dve2lts-sym, 318.694: level 259 is finished
dve2lts-sym, 318.909: level 260 is finished
dve2lts-sym, 319.112: level 261 is finished
dve2lts-sym, 319.308: level 262 is finished
dve2lts-sym, 319.492: level 263 is finished
dve2lts-sym, 319.669: level 264 is finished
dve2lts-sym, 319.841: level 265 is finished
dve2lts-sym, 320.006: level 266 is finished
dve2lts-sym, 320.160: level 267 is finished
dve2lts-sym, 320.312: level 268 is finished
dve2lts-sym, 320.455: level 269 is finished
dve2lts-sym, 320.591: level 270 is finished
dve2lts-sym, 320.721: level 271 is finished
dve2lts-sym, 320.846: level 272 is finished
dve2lts-sym, 320.963: level 273 is finished
dve2lts-sym, 321.075: level 274 is finished
dve2lts-sym, 321.183: level 275 is finished
dve2lts-sym, 321.286: level 276 is finished
dve2lts-sym, 321.382: level 277 is finished
dve2lts-sym, 321.475: level 278 is finished
dve2lts-sym, 321.561: level 279 is finished
dve2lts-sym, 321.646: level 280 is finished
dve2lts-sym, 321.724: level 281 is finished
dve2lts-sym, 321.799: level 282 is finished
dve2lts-sym, 321.868: level 283 is finished
dve2lts-sym, 321.935: level 284 is finished
dve2lts-sym, 321.998: level 285 is finished
dve2lts-sym, 322.058: level 286 is finished
dve2lts-sym, 322.115: level 287 is finished
dve2lts-sym, 322.169: level 288 is finished
dve2lts-sym, 322.219: level 289 is finished
dve2lts-sym, 322.267: level 290 is finished
dve2lts-sym, 322.312: level 291 is finished
dve2lts-sym, 322.354: level 292 is finished
dve2lts-sym, 322.394: level 293 is finished
dve2lts-sym, 322.432: level 294 is finished
dve2lts-sym, 322.467: level 295 is finished
dve2lts-sym, 322.502: level 296 is finished
dve2lts-sym, 322.534: level 297 is finished
dve2lts-sym, 322.564: level 298 is finished
dve2lts-sym, 322.591: level 299 is finished
dve2lts-sym, 322.617: level 300 is finished
dve2lts-sym, 322.642: level 301 is finished
dve2lts-sym, 322.664: level 302 is finished
dve2lts-sym, 322.686: level 303 is finished
dve2lts-sym, 322.706: level 304 is finished
dve2lts-sym, 322.723: level 305 is finished
dve2lts-sym, 322.740: level 306 is finished
dve2lts-sym, 322.755: level 307 is finished
dve2lts-sym, 322.769: level 308 is finished
dve2lts-sym, 322.783: level 309 is finished
dve2lts-sym, 322.795: level 310 is finished
dve2lts-sym, 322.805: level 311 is finished
dve2lts-sym, 322.815: level 312 is finished
dve2lts-sym, 322.825: level 313 is finished
dve2lts-sym, 322.833: level 314 is finished
dve2lts-sym, 322.840: level 315 is finished
dve2lts-sym, 322.847: level 316 is finished
dve2lts-sym, 322.853: level 317 is finished
dve2lts-sym, 322.859: level 318 is finished
dve2lts-sym, 322.863: level 319 is finished
dve2lts-sym, 322.867: level 320 is finished
dve2lts-sym, 322.871: level 321 is finished
dve2lts-sym, 322.874: level 322 is finished
dve2lts-sym, 322.877: level 323 is finished
dve2lts-sym, 322.880: level 324 is finished
dve2lts-sym, 322.882: level 325 is finished
dve2lts-sym, 322.884: level 326 is finished
dve2lts-sym, 322.885: level 327 is finished
dve2lts-sym, 322.886: level 328 is finished
dve2lts-sym, 322.888: level 329 is finished
dve2lts-sym, 322.889: level 330 is finished
dve2lts-sym, 322.890: level 331 is finished
dve2lts-sym, 322.890: level 332 is finished
dve2lts-sym, 322.891: level 333 is finished
dve2lts-sym, 322.891: level 334 is finished
dve2lts-sym, 322.891: level 335 is finished
dve2lts-sym, 322.891: level 336 is finished
dve2lts-sym, 322.892: level 337 is finished
dve2lts-sym, 322.892: level 338 is finished
dve2lts-sym, 322.892: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 322.892: reachability took 320.130 real 314.200 user 5.780 sys
dve2lts-sym, 322.892: counting visited states...
dve2lts-sym, 322.965: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 322.965: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
