Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.479: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.479: Regrouping: 58->20 groups
dve2lts-sym, 1.479: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.480: Creating a multi-core ListDD domain.
dve2lts-sym, 2.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.423: got initial state
dve2lts-sym, 2.423: level 0 is finished
dve2lts-sym, 2.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.764: level 1 is finished
dve2lts-sym, 3.266: level 2 is finished
dve2lts-sym, 3.822: level 3 is finished
dve2lts-sym, 4.184: level 4 is finished
dve2lts-sym, 4.445: level 5 is finished
dve2lts-sym, 4.712: level 6 is finished
dve2lts-sym, 4.882: level 7 is finished
dve2lts-sym, 4.994: level 8 is finished
dve2lts-sym, 5.047: level 9 is finished
dve2lts-sym, 5.062: level 10 is finished
dve2lts-sym, 5.074: level 11 is finished
dve2lts-sym, 5.159: level 12 is finished
dve2lts-sym, 5.173: level 13 is finished
dve2lts-sym, 5.177: level 14 is finished
dve2lts-sym, 5.181: level 15 is finished
dve2lts-sym, 5.185: level 16 is finished
dve2lts-sym, 5.188: level 17 is finished
dve2lts-sym, 5.192: level 18 is finished
dve2lts-sym, 5.196: level 19 is finished
dve2lts-sym, 5.200: level 20 is finished
dve2lts-sym, 5.204: level 21 is finished
dve2lts-sym, 5.208: level 22 is finished
dve2lts-sym, 5.212: level 23 is finished
dve2lts-sym, 5.216: level 24 is finished
dve2lts-sym, 5.220: level 25 is finished
dve2lts-sym, 5.225: level 26 is finished
dve2lts-sym, 5.229: level 27 is finished
dve2lts-sym, 5.233: level 28 is finished
dve2lts-sym, 5.237: level 29 is finished
dve2lts-sym, 5.240: level 30 is finished
dve2lts-sym, 5.244: level 31 is finished
dve2lts-sym, 5.248: level 32 is finished
dve2lts-sym, 5.252: level 33 is finished
dve2lts-sym, 5.255: level 34 is finished
dve2lts-sym, 5.258: level 35 is finished
dve2lts-sym, 5.261: level 36 is finished
dve2lts-sym, 5.264: level 37 is finished
dve2lts-sym, 5.267: level 38 is finished
dve2lts-sym, 5.270: level 39 is finished
dve2lts-sym, 5.272: level 40 is finished
dve2lts-sym, 5.274: level 41 is finished
dve2lts-sym, 5.276: level 42 is finished
dve2lts-sym, 5.279: level 43 is finished
dve2lts-sym, 5.281: level 44 is finished
dve2lts-sym, 5.283: level 45 is finished
dve2lts-sym, 5.285: level 46 is finished
dve2lts-sym, 5.287: level 47 is finished
dve2lts-sym, 5.289: level 48 is finished
dve2lts-sym, 5.290: level 49 is finished
dve2lts-sym, 5.292: level 50 is finished
dve2lts-sym, 5.294: level 51 is finished
dve2lts-sym, 5.296: level 52 is finished
dve2lts-sym, 5.297: level 53 is finished
dve2lts-sym, 5.299: level 54 is finished
dve2lts-sym, 5.301: level 55 is finished
dve2lts-sym, 5.302: level 56 is finished
dve2lts-sym, 5.304: level 57 is finished
dve2lts-sym, 5.305: level 58 is finished
dve2lts-sym, 5.307: level 59 is finished
dve2lts-sym, 5.308: level 60 is finished
dve2lts-sym, 5.309: level 61 is finished
dve2lts-sym, 5.311: level 62 is finished
dve2lts-sym, 5.312: level 63 is finished
dve2lts-sym, 5.313: level 64 is finished
dve2lts-sym, 5.314: level 65 is finished
dve2lts-sym, 5.315: level 66 is finished
dve2lts-sym, 5.316: level 67 is finished
dve2lts-sym, 5.317: level 68 is finished
dve2lts-sym, 5.318: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 5.318: reachability took 2.890 real 133.760 user 5.120 sys
dve2lts-sym, 5.318: counting visited states...
dve2lts-sym, 5.319: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.319: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
