Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.557: Regroup macro Cols: cs,cn
dve2lts-sym, 1.557: Regroup Column Sort
dve2lts-sym, 1.557: Regroup Column Nub
dve2lts-sym, 1.557: Regroup macro Rows: rs,rn
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regrouping: 56->18 groups
dve2lts-sym, 1.558: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.845: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 1.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.184: level 1 is finished
dve2lts-sym, 2.827: level 2 is finished
dve2lts-sym, 3.671: level 3 is finished
dve2lts-sym, 4.282: level 4 is finished
dve2lts-sym, 4.971: level 5 is finished
dve2lts-sym, 5.740: level 6 is finished
dve2lts-sym, 6.213: level 7 is finished
dve2lts-sym, 6.488: level 8 is finished
dve2lts-sym, 6.602: level 9 is finished
dve2lts-sym, 6.629: level 10 is finished
dve2lts-sym, 6.642: level 11 is finished
dve2lts-sym, 6.650: level 12 is finished
dve2lts-sym, 6.658: level 13 is finished
dve2lts-sym, 6.666: level 14 is finished
dve2lts-sym, 6.676: level 15 is finished
dve2lts-sym, 6.687: level 16 is finished
dve2lts-sym, 6.699: level 17 is finished
dve2lts-sym, 6.713: level 18 is finished
dve2lts-sym, 6.728: level 19 is finished
dve2lts-sym, 6.744: level 20 is finished
dve2lts-sym, 6.762: level 21 is finished
dve2lts-sym, 6.780: level 22 is finished
dve2lts-sym, 6.798: level 23 is finished
dve2lts-sym, 6.819: level 24 is finished
dve2lts-sym, 6.839: level 25 is finished
dve2lts-sym, 6.860: level 26 is finished
dve2lts-sym, 6.882: level 27 is finished
dve2lts-sym, 6.903: level 28 is finished
dve2lts-sym, 6.924: level 29 is finished
dve2lts-sym, 6.944: level 30 is finished
dve2lts-sym, 6.964: level 31 is finished
dve2lts-sym, 6.981: level 32 is finished
dve2lts-sym, 6.996: level 33 is finished
dve2lts-sym, 7.010: level 34 is finished
dve2lts-sym, 7.023: level 35 is finished
dve2lts-sym, 7.035: level 36 is finished
dve2lts-sym, 7.046: level 37 is finished
dve2lts-sym, 7.055: level 38 is finished
dve2lts-sym, 7.064: level 39 is finished
dve2lts-sym, 7.071: level 40 is finished
dve2lts-sym, 7.077: level 41 is finished
dve2lts-sym, 7.082: level 42 is finished
dve2lts-sym, 7.086: level 43 is finished
dve2lts-sym, 7.090: level 44 is finished
dve2lts-sym, 7.092: level 45 is finished
dve2lts-sym, 7.094: level 46 is finished
dve2lts-sym, 7.096: level 47 is finished
dve2lts-sym, 7.097: level 48 is finished
dve2lts-sym, 7.098: level 49 is finished
dve2lts-sym, 7.099: level 50 is finished
dve2lts-sym, 7.100: level 51 is finished
dve2lts-sym, 7.101: level 52 is finished
dve2lts-sym, 7.101: level 53 is finished
dve2lts-sym, 7.102: level 54 is finished
dve2lts-sym, 7.102: level 55 is finished
dve2lts-sym, 7.103: level 56 is finished
dve2lts-sym, 7.103: level 57 is finished
dve2lts-sym, 7.103: level 58 is finished
dve2lts-sym, 7.103: level 59 is finished
dve2lts-sym, 7.103: level 60 is finished
dve2lts-sym, 7.103: level 61 is finished
dve2lts-sym, 7.103: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.103: reachability took 5.260 real 0.510 user 4.750 sys
dve2lts-sym, 7.104: counting visited states...
dve2lts-sym, 7.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.105: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
