Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.538: Regroup specification: gs
dve2lts-sym, 1.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.538: Regroup macro Cols: cs,cn
dve2lts-sym, 1.538: Regroup Column Sort
dve2lts-sym, 1.538: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 56->18 groups
dve2lts-sym, 1.539: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.891: got initial state
dve2lts-sym, 1.891: level 0 is finished
dve2lts-sym, 1.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 2.722: level 3 is finished
dve2lts-sym, 3.038: level 4 is finished
dve2lts-sym, 3.353: level 5 is finished
dve2lts-sym, 3.692: level 6 is finished
dve2lts-sym, 3.913: level 7 is finished
dve2lts-sym, 4.039: level 8 is finished
dve2lts-sym, 4.092: level 9 is finished
dve2lts-sym, 4.111: level 10 is finished
dve2lts-sym, 4.114: level 11 is finished
dve2lts-sym, 4.116: level 12 is finished
dve2lts-sym, 4.117: level 13 is finished
dve2lts-sym, 4.119: level 14 is finished
dve2lts-sym, 4.121: level 15 is finished
dve2lts-sym, 4.123: level 16 is finished
dve2lts-sym, 4.125: level 17 is finished
dve2lts-sym, 4.127: level 18 is finished
dve2lts-sym, 4.130: level 19 is finished
dve2lts-sym, 4.132: level 20 is finished
dve2lts-sym, 4.135: level 21 is finished
dve2lts-sym, 4.138: level 22 is finished
dve2lts-sym, 4.141: level 23 is finished
dve2lts-sym, 4.145: level 24 is finished
dve2lts-sym, 4.148: level 25 is finished
dve2lts-sym, 4.152: level 26 is finished
dve2lts-sym, 4.155: level 27 is finished
dve2lts-sym, 4.159: level 28 is finished
dve2lts-sym, 4.162: level 29 is finished
dve2lts-sym, 4.166: level 30 is finished
dve2lts-sym, 4.169: level 31 is finished
dve2lts-sym, 4.172: level 32 is finished
dve2lts-sym, 4.174: level 33 is finished
dve2lts-sym, 4.177: level 34 is finished
dve2lts-sym, 4.179: level 35 is finished
dve2lts-sym, 4.181: level 36 is finished
dve2lts-sym, 4.183: level 37 is finished
dve2lts-sym, 4.185: level 38 is finished
dve2lts-sym, 4.187: level 39 is finished
dve2lts-sym, 4.188: level 40 is finished
dve2lts-sym, 4.189: level 41 is finished
dve2lts-sym, 4.190: level 42 is finished
dve2lts-sym, 4.191: level 43 is finished
dve2lts-sym, 4.192: level 44 is finished
dve2lts-sym, 4.192: level 45 is finished
dve2lts-sym, 4.193: level 46 is finished
dve2lts-sym, 4.193: level 47 is finished
dve2lts-sym, 4.194: level 48 is finished
dve2lts-sym, 4.194: level 49 is finished
dve2lts-sym, 4.194: level 50 is finished
dve2lts-sym, 4.195: level 51 is finished
dve2lts-sym, 4.195: level 52 is finished
dve2lts-sym, 4.195: level 53 is finished
dve2lts-sym, 4.195: level 54 is finished
dve2lts-sym, 4.196: level 55 is finished
dve2lts-sym, 4.196: level 56 is finished
dve2lts-sym, 4.196: level 57 is finished
dve2lts-sym, 4.196: level 58 is finished
dve2lts-sym, 4.196: level 59 is finished
dve2lts-sym, 4.196: level 60 is finished
dve2lts-sym, 4.197: level 61 is finished
dve2lts-sym, 4.197: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 4.197: reachability took 2.300 real 4.490 user 13.930 sys
dve2lts-sym, 4.197: counting visited states...
dve2lts-sym, 4.197: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.197: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
