Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.542: Regroup specification: gs
dve2lts-sym, 1.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.542: Regroup macro Cols: cs,cn
dve2lts-sym, 1.542: Regroup Column Sort
dve2lts-sym, 1.543: Regroup Column Nub
dve2lts-sym, 1.543: Regroup macro Rows: rs,rn
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regroup Row Nub
dve2lts-sym, 1.543: Regroup Column sWaps
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 56->18 groups
dve2lts-sym, 1.543: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.544: Creating a multi-core ListDD domain.
dve2lts-sym, 2.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.245: got initial state
dve2lts-sym, 2.245: level 0 is finished
dve2lts-sym, 2.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.374: level 1 is finished
dve2lts-sym, 2.531: level 2 is finished
dve2lts-sym, 2.679: level 3 is finished
dve2lts-sym, 2.812: level 4 is finished
dve2lts-sym, 2.916: level 5 is finished
dve2lts-sym, 3.027: level 6 is finished
dve2lts-sym, 3.100: level 7 is finished
dve2lts-sym, 3.146: level 8 is finished
dve2lts-sym, 3.173: level 9 is finished
dve2lts-sym, 3.181: level 10 is finished
dve2lts-sym, 3.186: level 11 is finished
dve2lts-sym, 3.188: level 12 is finished
dve2lts-sym, 3.190: level 13 is finished
dve2lts-sym, 3.191: level 14 is finished
dve2lts-sym, 3.193: level 15 is finished
dve2lts-sym, 3.194: level 16 is finished
dve2lts-sym, 3.196: level 17 is finished
dve2lts-sym, 3.198: level 18 is finished
dve2lts-sym, 3.199: level 19 is finished
dve2lts-sym, 3.201: level 20 is finished
dve2lts-sym, 3.203: level 21 is finished
dve2lts-sym, 3.205: level 22 is finished
dve2lts-sym, 3.207: level 23 is finished
dve2lts-sym, 3.209: level 24 is finished
dve2lts-sym, 3.211: level 25 is finished
dve2lts-sym, 3.213: level 26 is finished
dve2lts-sym, 3.215: level 27 is finished
dve2lts-sym, 3.217: level 28 is finished
dve2lts-sym, 3.219: level 29 is finished
dve2lts-sym, 3.222: level 30 is finished
dve2lts-sym, 3.241: level 31 is finished
dve2lts-sym, 3.250: level 32 is finished
dve2lts-sym, 3.252: level 33 is finished
dve2lts-sym, 3.253: level 34 is finished
dve2lts-sym, 3.255: level 35 is finished
dve2lts-sym, 3.257: level 36 is finished
dve2lts-sym, 3.258: level 37 is finished
dve2lts-sym, 3.260: level 38 is finished
dve2lts-sym, 3.261: level 39 is finished
dve2lts-sym, 3.262: level 40 is finished
dve2lts-sym, 3.263: level 41 is finished
dve2lts-sym, 3.264: level 42 is finished
dve2lts-sym, 3.265: level 43 is finished
dve2lts-sym, 3.266: level 44 is finished
dve2lts-sym, 3.266: level 45 is finished
dve2lts-sym, 3.267: level 46 is finished
dve2lts-sym, 3.268: level 47 is finished
dve2lts-sym, 3.268: level 48 is finished
dve2lts-sym, 3.269: level 49 is finished
dve2lts-sym, 3.269: level 50 is finished
dve2lts-sym, 3.270: level 51 is finished
dve2lts-sym, 3.270: level 52 is finished
dve2lts-sym, 3.270: level 53 is finished
dve2lts-sym, 3.271: level 54 is finished
dve2lts-sym, 3.271: level 55 is finished
dve2lts-sym, 3.272: level 56 is finished
dve2lts-sym, 3.272: level 57 is finished
dve2lts-sym, 3.272: level 58 is finished
dve2lts-sym, 3.273: level 59 is finished
dve2lts-sym, 3.273: level 60 is finished
dve2lts-sym, 3.273: level 61 is finished
dve2lts-sym, 3.273: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.274: reachability took 1.030 real 38.740 user 10.320 sys
dve2lts-sym, 3.274: counting visited states...
dve2lts-sym, 3.274: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.274: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
