Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.109: Regroup specification: gs
dve2lts-sym, 2.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.109: Regroup macro Cols: cs,cn
dve2lts-sym, 2.109: Regroup Column Sort
dve2lts-sym, 2.109: Regroup Column Nub
dve2lts-sym, 2.109: Regroup macro Rows: rs,rn
dve2lts-sym, 2.109: Regroup Row Sort
dve2lts-sym, 2.109: Regroup Row Nub
dve2lts-sym, 2.109: Regroup Column sWaps
dve2lts-sym, 2.110: Regroup Row Sort
dve2lts-sym, 2.110: Regrouping: 58->20 groups
dve2lts-sym, 2.110: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.110: Creating a multi-core ListDD domain.
dve2lts-sym, 3.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.300: got initial state
dve2lts-sym, 3.300: level 0 is finished
dve2lts-sym, 3.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.480: level 1 is finished
dve2lts-sym, 3.668: level 2 is finished
dve2lts-sym, 3.839: level 3 is finished
dve2lts-sym, 3.959: level 4 is finished
dve2lts-sym, 4.017: level 5 is finished
dve2lts-sym, 4.052: level 6 is finished
dve2lts-sym, 4.062: level 7 is finished
dve2lts-sym, 4.066: level 8 is finished
dve2lts-sym, 4.069: level 9 is finished
dve2lts-sym, 4.071: level 10 is finished
dve2lts-sym, 4.073: level 11 is finished
dve2lts-sym, 4.075: level 12 is finished
dve2lts-sym, 4.078: level 13 is finished
dve2lts-sym, 4.081: level 14 is finished
dve2lts-sym, 4.084: level 15 is finished
dve2lts-sym, 4.088: level 16 is finished
dve2lts-sym, 4.092: level 17 is finished
dve2lts-sym, 4.097: level 18 is finished
dve2lts-sym, 4.102: level 19 is finished
dve2lts-sym, 4.106: level 20 is finished
dve2lts-sym, 4.112: level 21 is finished
dve2lts-sym, 4.118: level 22 is finished
dve2lts-sym, 4.125: level 23 is finished
dve2lts-sym, 4.131: level 24 is finished
dve2lts-sym, 4.138: level 25 is finished
dve2lts-sym, 4.145: level 26 is finished
dve2lts-sym, 4.153: level 27 is finished
dve2lts-sym, 4.161: level 28 is finished
dve2lts-sym, 4.170: level 29 is finished
dve2lts-sym, 4.179: level 30 is finished
dve2lts-sym, 4.189: level 31 is finished
dve2lts-sym, 4.198: level 32 is finished
dve2lts-sym, 4.208: level 33 is finished
dve2lts-sym, 4.218: level 34 is finished
dve2lts-sym, 4.228: level 35 is finished
dve2lts-sym, 4.239: level 36 is finished
dve2lts-sym, 4.250: level 37 is finished
dve2lts-sym, 4.259: level 38 is finished
dve2lts-sym, 4.270: level 39 is finished
dve2lts-sym, 4.279: level 40 is finished
dve2lts-sym, 4.289: level 41 is finished
dve2lts-sym, 4.299: level 42 is finished
dve2lts-sym, 4.310: level 43 is finished
dve2lts-sym, 4.319: level 44 is finished
dve2lts-sym, 4.330: level 45 is finished
dve2lts-sym, 4.340: level 46 is finished
dve2lts-sym, 4.350: level 47 is finished
dve2lts-sym, 4.360: level 48 is finished
dve2lts-sym, 4.371: level 49 is finished
dve2lts-sym, 4.381: level 50 is finished
dve2lts-sym, 4.391: level 51 is finished
dve2lts-sym, 4.403: level 52 is finished
dve2lts-sym, 4.414: level 53 is finished
dve2lts-sym, 4.423: level 54 is finished
dve2lts-sym, 4.432: level 55 is finished
dve2lts-sym, 4.440: level 56 is finished
dve2lts-sym, 4.447: level 57 is finished
dve2lts-sym, 4.454: level 58 is finished
dve2lts-sym, 4.461: level 59 is finished
dve2lts-sym, 4.467: level 60 is finished
dve2lts-sym, 4.474: level 61 is finished
dve2lts-sym, 4.480: level 62 is finished
dve2lts-sym, 4.486: level 63 is finished
dve2lts-sym, 4.492: level 64 is finished
dve2lts-sym, 4.498: level 65 is finished
dve2lts-sym, 4.504: level 66 is finished
dve2lts-sym, 4.510: level 67 is finished
dve2lts-sym, 4.516: level 68 is finished
dve2lts-sym, 4.521: level 69 is finished
dve2lts-sym, 4.527: level 70 is finished
dve2lts-sym, 4.533: level 71 is finished
dve2lts-sym, 4.538: level 72 is finished
dve2lts-sym, 4.543: level 73 is finished
dve2lts-sym, 4.548: level 74 is finished
dve2lts-sym, 4.554: level 75 is finished
dve2lts-sym, 4.558: level 76 is finished
dve2lts-sym, 4.563: level 77 is finished
dve2lts-sym, 4.568: level 78 is finished
dve2lts-sym, 4.573: level 79 is finished
dve2lts-sym, 4.578: level 80 is finished
dve2lts-sym, 4.583: level 81 is finished
dve2lts-sym, 4.587: level 82 is finished
dve2lts-sym, 4.592: level 83 is finished
dve2lts-sym, 4.597: level 84 is finished
dve2lts-sym, 4.602: level 85 is finished
dve2lts-sym, 4.606: level 86 is finished
dve2lts-sym, 4.610: level 87 is finished
dve2lts-sym, 4.615: level 88 is finished
dve2lts-sym, 4.619: level 89 is finished
dve2lts-sym, 4.623: level 90 is finished
dve2lts-sym, 4.627: level 91 is finished
dve2lts-sym, 4.632: level 92 is finished
dve2lts-sym, 4.636: level 93 is finished
dve2lts-sym, 4.640: level 94 is finished
dve2lts-sym, 4.645: level 95 is finished
dve2lts-sym, 4.649: level 96 is finished
dve2lts-sym, 4.653: level 97 is finished
dve2lts-sym, 4.656: level 98 is finished
dve2lts-sym, 4.660: level 99 is finished
dve2lts-sym, 4.663: level 100 is finished
dve2lts-sym, 4.667: level 101 is finished
dve2lts-sym, 4.670: level 102 is finished
dve2lts-sym, 4.673: level 103 is finished
dve2lts-sym, 4.676: level 104 is finished
dve2lts-sym, 4.679: level 105 is finished
dve2lts-sym, 4.683: level 106 is finished
dve2lts-sym, 4.686: level 107 is finished
dve2lts-sym, 4.689: level 108 is finished
dve2lts-sym, 4.692: level 109 is finished
dve2lts-sym, 4.694: level 110 is finished
dve2lts-sym, 4.697: level 111 is finished
dve2lts-sym, 4.700: level 112 is finished
dve2lts-sym, 4.703: level 113 is finished
dve2lts-sym, 4.706: level 114 is finished
dve2lts-sym, 4.708: level 115 is finished
dve2lts-sym, 4.710: level 116 is finished
dve2lts-sym, 4.713: level 117 is finished
dve2lts-sym, 4.715: level 118 is finished
dve2lts-sym, 4.717: level 119 is finished
dve2lts-sym, 4.720: level 120 is finished
dve2lts-sym, 4.722: level 121 is finished
dve2lts-sym, 4.724: level 122 is finished
dve2lts-sym, 4.726: level 123 is finished
dve2lts-sym, 4.737: level 124 is finished
dve2lts-sym, 4.739: level 125 is finished
dve2lts-sym, 4.741: level 126 is finished
dve2lts-sym, 4.743: level 127 is finished
dve2lts-sym, 4.745: level 128 is finished
dve2lts-sym, 4.748: level 129 is finished
dve2lts-sym, 4.750: level 130 is finished
dve2lts-sym, 4.751: level 131 is finished
dve2lts-sym, 4.753: level 132 is finished
dve2lts-sym, 4.754: level 133 is finished
dve2lts-sym, 4.756: level 134 is finished
dve2lts-sym, 4.757: level 135 is finished
dve2lts-sym, 4.759: level 136 is finished
dve2lts-sym, 4.760: level 137 is finished
dve2lts-sym, 4.762: level 138 is finished
dve2lts-sym, 4.763: level 139 is finished
dve2lts-sym, 4.764: level 140 is finished
dve2lts-sym, 4.765: level 141 is finished
dve2lts-sym, 4.766: level 142 is finished
dve2lts-sym, 4.767: level 143 is finished
dve2lts-sym, 4.768: level 144 is finished
dve2lts-sym, 4.769: level 145 is finished
dve2lts-sym, 4.770: level 146 is finished
dve2lts-sym, 4.771: level 147 is finished
dve2lts-sym, 4.772: level 148 is finished
dve2lts-sym, 4.773: level 149 is finished
dve2lts-sym, 4.774: level 150 is finished
dve2lts-sym, 4.774: level 151 is finished
dve2lts-sym, 4.775: level 152 is finished
dve2lts-sym, 4.776: level 153 is finished
dve2lts-sym, 4.777: level 154 is finished
dve2lts-sym, 4.777: level 155 is finished
dve2lts-sym, 4.778: level 156 is finished
dve2lts-sym, 4.779: level 157 is finished
dve2lts-sym, 4.779: level 158 is finished
dve2lts-sym, 4.780: level 159 is finished
dve2lts-sym, 4.780: level 160 is finished
dve2lts-sym, 4.781: level 161 is finished
dve2lts-sym, 4.782: level 162 is finished
dve2lts-sym, 4.782: level 163 is finished
dve2lts-sym, 4.782: level 164 is finished
dve2lts-sym, 4.783: level 165 is finished
dve2lts-sym, 4.783: level 166 is finished
dve2lts-sym, 4.784: level 167 is finished
dve2lts-sym, 4.784: level 168 is finished
dve2lts-sym, 4.785: level 169 is finished
dve2lts-sym, 4.785: level 170 is finished
dve2lts-sym, 4.785: level 171 is finished
dve2lts-sym, 4.786: level 172 is finished
dve2lts-sym, 4.786: level 173 is finished
dve2lts-sym, 4.786: level 174 is finished
dve2lts-sym, 4.787: level 175 is finished
dve2lts-sym, 4.787: level 176 is finished
dve2lts-sym, 4.787: level 177 is finished
dve2lts-sym, 4.788: level 178 is finished
dve2lts-sym, 4.788: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.788: reachability took 1.490 real 62.450 user 8.790 sys
dve2lts-sym, 4.788: counting visited states...
dve2lts-sym, 4.791: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 4.791: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
