Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.666: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regrouping: 56->18 groups
dve2lts-sym, 1.668: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.668: Creating a multi-core ListDD domain.
dve2lts-sym, 2.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.850: got initial state
dve2lts-sym, 2.850: level 0 is finished
dve2lts-sym, 2.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.014: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.358: level 3 is finished
dve2lts-sym, 3.440: level 4 is finished
dve2lts-sym, 3.497: level 5 is finished
dve2lts-sym, 3.535: level 6 is finished
dve2lts-sym, 3.551: level 7 is finished
dve2lts-sym, 3.556: level 8 is finished
dve2lts-sym, 3.558: level 9 is finished
dve2lts-sym, 3.560: level 10 is finished
dve2lts-sym, 3.562: level 11 is finished
dve2lts-sym, 3.583: level 12 is finished
dve2lts-sym, 3.586: level 13 is finished
dve2lts-sym, 3.590: level 14 is finished
dve2lts-sym, 3.594: level 15 is finished
dve2lts-sym, 3.598: level 16 is finished
dve2lts-sym, 3.602: level 17 is finished
dve2lts-sym, 3.608: level 18 is finished
dve2lts-sym, 3.614: level 19 is finished
dve2lts-sym, 3.621: level 20 is finished
dve2lts-sym, 3.629: level 21 is finished
dve2lts-sym, 3.638: level 22 is finished
dve2lts-sym, 3.648: level 23 is finished
dve2lts-sym, 3.659: level 24 is finished
dve2lts-sym, 3.669: level 25 is finished
dve2lts-sym, 3.681: level 26 is finished
dve2lts-sym, 3.695: level 27 is finished
dve2lts-sym, 3.710: level 28 is finished
dve2lts-sym, 3.727: level 29 is finished
dve2lts-sym, 3.745: level 30 is finished
dve2lts-sym, 3.763: level 31 is finished
dve2lts-sym, 3.784: level 32 is finished
dve2lts-sym, 3.805: level 33 is finished
dve2lts-sym, 3.827: level 34 is finished
dve2lts-sym, 3.850: level 35 is finished
dve2lts-sym, 3.878: level 36 is finished
dve2lts-sym, 3.924: level 37 is finished
dve2lts-sym, 3.953: level 38 is finished
dve2lts-sym, 3.982: level 39 is finished
dve2lts-sym, 4.012: level 40 is finished
dve2lts-sym, 4.044: level 41 is finished
dve2lts-sym, 4.077: level 42 is finished
dve2lts-sym, 4.107: level 43 is finished
dve2lts-sym, 4.138: level 44 is finished
dve2lts-sym, 4.170: level 45 is finished
dve2lts-sym, 4.205: level 46 is finished
dve2lts-sym, 4.256: level 47 is finished
dve2lts-sym, 4.291: level 48 is finished
dve2lts-sym, 4.328: level 49 is finished
dve2lts-sym, 4.364: level 50 is finished
dve2lts-sym, 4.400: level 51 is finished
dve2lts-sym, 4.436: level 52 is finished
dve2lts-sym, 4.474: level 53 is finished
dve2lts-sym, 4.512: level 54 is finished
dve2lts-sym, 4.547: level 55 is finished
dve2lts-sym, 4.607: level 56 is finished
dve2lts-sym, 4.647: level 57 is finished
dve2lts-sym, 4.687: level 58 is finished
dve2lts-sym, 4.724: level 59 is finished
dve2lts-sym, 4.764: level 60 is finished
dve2lts-sym, 4.802: level 61 is finished
dve2lts-sym, 4.839: level 62 is finished
dve2lts-sym, 4.882: level 63 is finished
dve2lts-sym, 4.935: level 64 is finished
dve2lts-sym, 4.975: level 65 is finished
dve2lts-sym, 5.013: level 66 is finished
dve2lts-sym, 5.051: level 67 is finished
dve2lts-sym, 5.088: level 68 is finished
dve2lts-sym, 5.125: level 69 is finished
dve2lts-sym, 5.166: level 70 is finished
dve2lts-sym, 5.205: level 71 is finished
dve2lts-sym, 5.242: level 72 is finished
dve2lts-sym, 5.296: level 73 is finished
dve2lts-sym, 5.333: level 74 is finished
dve2lts-sym, 5.369: level 75 is finished
dve2lts-sym, 5.405: level 76 is finished
dve2lts-sym, 5.439: level 77 is finished
dve2lts-sym, 5.473: level 78 is finished
dve2lts-sym, 5.507: level 79 is finished
dve2lts-sym, 5.541: level 80 is finished
dve2lts-sym, 5.573: level 81 is finished
dve2lts-sym, 5.617: level 82 is finished
dve2lts-sym, 5.647: level 83 is finished
dve2lts-sym, 5.681: level 84 is finished
dve2lts-sym, 5.711: level 85 is finished
dve2lts-sym, 5.741: level 86 is finished
dve2lts-sym, 5.770: level 87 is finished
dve2lts-sym, 5.798: level 88 is finished
dve2lts-sym, 5.826: level 89 is finished
dve2lts-sym, 5.854: level 90 is finished
dve2lts-sym, 5.882: level 91 is finished
dve2lts-sym, 5.909: level 92 is finished
dve2lts-sym, 5.971: level 93 is finished
dve2lts-sym, 5.997: level 94 is finished
dve2lts-sym, 6.022: level 95 is finished
dve2lts-sym, 6.047: level 96 is finished
dve2lts-sym, 6.071: level 97 is finished
dve2lts-sym, 6.095: level 98 is finished
dve2lts-sym, 6.118: level 99 is finished
dve2lts-sym, 6.142: level 100 is finished
dve2lts-sym, 6.165: level 101 is finished
dve2lts-sym, 6.187: level 102 is finished
dve2lts-sym, 6.209: level 103 is finished
dve2lts-sym, 6.232: level 104 is finished
dve2lts-sym, 6.279: level 105 is finished
dve2lts-sym, 6.301: level 106 is finished
dve2lts-sym, 6.321: level 107 is finished
dve2lts-sym, 6.342: level 108 is finished
dve2lts-sym, 6.363: level 109 is finished
dve2lts-sym, 6.384: level 110 is finished
dve2lts-sym, 6.405: level 111 is finished
dve2lts-sym, 6.425: level 112 is finished
dve2lts-sym, 6.444: level 113 is finished
dve2lts-sym, 6.462: level 114 is finished
dve2lts-sym, 6.481: level 115 is finished
dve2lts-sym, 6.500: level 116 is finished
dve2lts-sym, 6.518: level 117 is finished
dve2lts-sym, 6.537: level 118 is finished
dve2lts-sym, 6.555: level 119 is finished
dve2lts-sym, 6.573: level 120 is finished
dve2lts-sym, 6.608: level 121 is finished
dve2lts-sym, 6.626: level 122 is finished
dve2lts-sym, 6.644: level 123 is finished
dve2lts-sym, 6.661: level 124 is finished
dve2lts-sym, 6.677: level 125 is finished
dve2lts-sym, 6.694: level 126 is finished
dve2lts-sym, 6.711: level 127 is finished
dve2lts-sym, 6.728: level 128 is finished
dve2lts-sym, 6.744: level 129 is finished
dve2lts-sym, 6.759: level 130 is finished
dve2lts-sym, 6.774: level 131 is finished
dve2lts-sym, 6.789: level 132 is finished
dve2lts-sym, 6.803: level 133 is finished
dve2lts-sym, 6.817: level 134 is finished
dve2lts-sym, 6.830: level 135 is finished
dve2lts-sym, 6.844: level 136 is finished
dve2lts-sym, 6.856: level 137 is finished
dve2lts-sym, 6.869: level 138 is finished
dve2lts-sym, 6.883: level 139 is finished
dve2lts-sym, 6.897: level 140 is finished
dve2lts-sym, 6.910: level 141 is finished
dve2lts-sym, 6.922: level 142 is finished
dve2lts-sym, 6.951: level 143 is finished
dve2lts-sym, 6.963: level 144 is finished
dve2lts-sym, 6.974: level 145 is finished
dve2lts-sym, 6.986: level 146 is finished
dve2lts-sym, 6.998: level 147 is finished
dve2lts-sym, 7.010: level 148 is finished
dve2lts-sym, 7.020: level 149 is finished
dve2lts-sym, 7.031: level 150 is finished
dve2lts-sym, 7.041: level 151 is finished
dve2lts-sym, 7.051: level 152 is finished
dve2lts-sym, 7.061: level 153 is finished
dve2lts-sym, 7.071: level 154 is finished
dve2lts-sym, 7.080: level 155 is finished
dve2lts-sym, 7.090: level 156 is finished
dve2lts-sym, 7.098: level 157 is finished
dve2lts-sym, 7.108: level 158 is finished
dve2lts-sym, 7.116: level 159 is finished
dve2lts-sym, 7.125: level 160 is finished
dve2lts-sym, 7.133: level 161 is finished
dve2lts-sym, 7.142: level 162 is finished
dve2lts-sym, 7.150: level 163 is finished
dve2lts-sym, 7.158: level 164 is finished
dve2lts-sym, 7.167: level 165 is finished
dve2lts-sym, 7.174: level 166 is finished
dve2lts-sym, 7.182: level 167 is finished
dve2lts-sym, 7.190: level 168 is finished
dve2lts-sym, 7.197: level 169 is finished
dve2lts-sym, 7.204: level 170 is finished
dve2lts-sym, 7.210: level 171 is finished
dve2lts-sym, 7.217: level 172 is finished
dve2lts-sym, 7.223: level 173 is finished
dve2lts-sym, 7.229: level 174 is finished
dve2lts-sym, 7.234: level 175 is finished
dve2lts-sym, 7.240: level 176 is finished
dve2lts-sym, 7.245: level 177 is finished
dve2lts-sym, 7.250: level 178 is finished
dve2lts-sym, 7.254: level 179 is finished
dve2lts-sym, 7.259: level 180 is finished
dve2lts-sym, 7.278: level 181 is finished
dve2lts-sym, 7.283: level 182 is finished
dve2lts-sym, 7.287: level 183 is finished
dve2lts-sym, 7.291: level 184 is finished
dve2lts-sym, 7.295: level 185 is finished
dve2lts-sym, 7.299: level 186 is finished
dve2lts-sym, 7.302: level 187 is finished
dve2lts-sym, 7.305: level 188 is finished
dve2lts-sym, 7.308: level 189 is finished
dve2lts-sym, 7.312: level 190 is finished
dve2lts-sym, 7.315: level 191 is finished
dve2lts-sym, 7.318: level 192 is finished
dve2lts-sym, 7.320: level 193 is finished
dve2lts-sym, 7.323: level 194 is finished
dve2lts-sym, 7.325: level 195 is finished
dve2lts-sym, 7.328: level 196 is finished
dve2lts-sym, 7.330: level 197 is finished
dve2lts-sym, 7.332: level 198 is finished
dve2lts-sym, 7.334: level 199 is finished
dve2lts-sym, 7.336: level 200 is finished
dve2lts-sym, 7.338: level 201 is finished
dve2lts-sym, 7.340: level 202 is finished
dve2lts-sym, 7.342: level 203 is finished
dve2lts-sym, 7.344: level 204 is finished
dve2lts-sym, 7.345: level 205 is finished
dve2lts-sym, 7.347: level 206 is finished
dve2lts-sym, 7.348: level 207 is finished
dve2lts-sym, 7.350: level 208 is finished
dve2lts-sym, 7.351: level 209 is finished
dve2lts-sym, 7.353: level 210 is finished
dve2lts-sym, 7.354: level 211 is finished
dve2lts-sym, 7.355: level 212 is finished
dve2lts-sym, 7.357: level 213 is finished
dve2lts-sym, 7.358: level 214 is finished
dve2lts-sym, 7.359: level 215 is finished
dve2lts-sym, 7.360: level 216 is finished
dve2lts-sym, 7.361: level 217 is finished
dve2lts-sym, 7.362: level 218 is finished
dve2lts-sym, 7.363: level 219 is finished
dve2lts-sym, 7.364: level 220 is finished
dve2lts-sym, 7.365: level 221 is finished
dve2lts-sym, 7.366: level 222 is finished
dve2lts-sym, 7.367: level 223 is finished
dve2lts-sym, 7.367: level 224 is finished
dve2lts-sym, 7.368: level 225 is finished
dve2lts-sym, 7.369: level 226 is finished
dve2lts-sym, 7.370: level 227 is finished
dve2lts-sym, 7.370: level 228 is finished
dve2lts-sym, 7.371: level 229 is finished
dve2lts-sym, 7.372: level 230 is finished
dve2lts-sym, 7.373: level 231 is finished
dve2lts-sym, 7.373: level 232 is finished
dve2lts-sym, 7.374: level 233 is finished
dve2lts-sym, 7.375: level 234 is finished
dve2lts-sym, 7.375: level 235 is finished
dve2lts-sym, 7.376: level 236 is finished
dve2lts-sym, 7.376: level 237 is finished
dve2lts-sym, 7.377: level 238 is finished
dve2lts-sym, 7.378: level 239 is finished
dve2lts-sym, 7.378: level 240 is finished
dve2lts-sym, 7.379: level 241 is finished
dve2lts-sym, 7.379: level 242 is finished
dve2lts-sym, 7.380: level 243 is finished
dve2lts-sym, 7.380: level 244 is finished
dve2lts-sym, 7.380: level 245 is finished
dve2lts-sym, 7.381: level 246 is finished
dve2lts-sym, 7.381: level 247 is finished
dve2lts-sym, 7.382: level 248 is finished
dve2lts-sym, 7.382: level 249 is finished
dve2lts-sym, 7.382: level 250 is finished
dve2lts-sym, 7.383: level 251 is finished
dve2lts-sym, 7.383: level 252 is finished
dve2lts-sym, 7.384: level 253 is finished
dve2lts-sym, 7.384: level 254 is finished
dve2lts-sym, 7.384: level 255 is finished
dve2lts-sym, 7.384: level 256 is finished
dve2lts-sym, 7.385: level 257 is finished
dve2lts-sym, 7.385: level 258 is finished
dve2lts-sym, 7.385: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.385: reachability took 4.540 real 203.470 user 11.060 sys
dve2lts-sym, 7.385: counting visited states...
dve2lts-sym, 7.396: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 7.396: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
