Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.037: Regroup specification: gs
dve2lts-sym, 2.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.037: Regroup macro Cols: cs,cn
dve2lts-sym, 2.037: Regroup Column Sort
dve2lts-sym, 2.038: Regroup Column Nub
dve2lts-sym, 2.038: Regroup macro Rows: rs,rn
dve2lts-sym, 2.038: Regroup Row Sort
dve2lts-sym, 2.038: Regroup Row Nub
dve2lts-sym, 2.038: Regroup Column sWaps
dve2lts-sym, 2.039: Regroup Row Sort
dve2lts-sym, 2.039: Regrouping: 58->20 groups
dve2lts-sym, 2.039: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.039: Creating a multi-core ListDD domain.
dve2lts-sym, 2.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.779: got initial state
dve2lts-sym, 2.779: level 0 is finished
dve2lts-sym, 3.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.653: level 1 is finished
dve2lts-sym, 5.245: level 2 is finished
dve2lts-sym, 6.740: level 3 is finished
dve2lts-sym, 7.263: level 4 is finished
dve2lts-sym, 7.442: level 5 is finished
dve2lts-sym, 7.510: level 6 is finished
dve2lts-sym, 7.521: level 7 is finished
dve2lts-sym, 7.533: level 8 is finished
dve2lts-sym, 7.548: level 9 is finished
dve2lts-sym, 7.565: level 10 is finished
dve2lts-sym, 7.588: level 11 is finished
dve2lts-sym, 7.621: level 12 is finished
dve2lts-sym, 7.660: level 13 is finished
dve2lts-sym, 7.710: level 14 is finished
dve2lts-sym, 7.776: level 15 is finished
dve2lts-sym, 7.848: level 16 is finished
dve2lts-sym, 7.939: level 17 is finished
dve2lts-sym, 8.052: level 18 is finished
dve2lts-sym, 8.179: level 19 is finished
dve2lts-sym, 8.336: level 20 is finished
dve2lts-sym, 8.520: level 21 is finished
dve2lts-sym, 8.726: level 22 is finished
dve2lts-sym, 8.969: level 23 is finished
dve2lts-sym, 9.253: level 24 is finished
dve2lts-sym, 9.564: level 25 is finished
dve2lts-sym, 9.936: level 26 is finished
dve2lts-sym, 10.353: level 27 is finished
dve2lts-sym, 10.803: level 28 is finished
dve2lts-sym, 11.305: level 29 is finished
dve2lts-sym, 11.813: level 30 is finished
dve2lts-sym, 12.365: level 31 is finished
dve2lts-sym, 12.994: level 32 is finished
dve2lts-sym, 13.669: level 33 is finished
dve2lts-sym, 14.370: level 34 is finished
dve2lts-sym, 15.140: level 35 is finished
dve2lts-sym, 15.922: level 36 is finished
dve2lts-sym, 16.757: level 37 is finished
dve2lts-sym, 17.671: level 38 is finished
dve2lts-sym, 18.635: level 39 is finished
dve2lts-sym, 19.617: level 40 is finished
dve2lts-sym, 20.686: level 41 is finished
dve2lts-sym, 21.755: level 42 is finished
dve2lts-sym, 22.882: level 43 is finished
dve2lts-sym, 24.068: level 44 is finished
dve2lts-sym, 25.304: level 45 is finished
dve2lts-sym, 26.555: level 46 is finished
dve2lts-sym, 27.909: level 47 is finished
dve2lts-sym, 29.232: level 48 is finished
dve2lts-sym, 30.615: level 49 is finished
dve2lts-sym, 32.052: level 50 is finished
dve2lts-sym, 33.527: level 51 is finished
dve2lts-sym, 34.990: level 52 is finished
dve2lts-sym, 36.582: level 53 is finished
dve2lts-sym, 38.171: level 54 is finished
dve2lts-sym, 39.806: level 55 is finished
dve2lts-sym, 41.485: level 56 is finished
dve2lts-sym, 43.201: level 57 is finished
dve2lts-sym, 44.902: level 58 is finished
dve2lts-sym, 46.729: level 59 is finished
dve2lts-sym, 48.475: level 60 is finished
dve2lts-sym, 50.315: level 61 is finished
dve2lts-sym, 52.141: level 62 is finished
dve2lts-sym, 53.983: level 63 is finished
dve2lts-sym, 55.832: level 64 is finished
dve2lts-sym, 57.771: level 65 is finished
dve2lts-sym, 59.650: level 66 is finished
dve2lts-sym, 61.615: level 67 is finished
dve2lts-sym, 63.588: level 68 is finished
dve2lts-sym, 65.567: level 69 is finished
dve2lts-sym, 67.532: level 70 is finished
dve2lts-sym, 69.601: level 71 is finished
dve2lts-sym, 71.591: level 72 is finished
dve2lts-sym, 73.666: level 73 is finished
dve2lts-sym, 75.720: level 74 is finished
dve2lts-sym, 77.822: level 75 is finished
dve2lts-sym, 79.911: level 76 is finished
dve2lts-sym, 82.058: level 77 is finished
dve2lts-sym, 84.124: level 78 is finished
dve2lts-sym, 86.293: level 79 is finished
dve2lts-sym, 88.392: level 80 is finished
dve2lts-sym, 90.546: level 81 is finished
dve2lts-sym, 92.664: level 82 is finished
dve2lts-sym, 94.813: level 83 is finished
dve2lts-sym, 96.939: level 84 is finished
dve2lts-sym, 99.063: level 85 is finished
dve2lts-sym, 101.165: level 86 is finished
dve2lts-sym, 103.288: level 87 is finished
dve2lts-sym, 105.335: level 88 is finished
dve2lts-sym, 107.430: level 89 is finished
dve2lts-sym, 109.472: level 90 is finished
dve2lts-sym, 111.504: level 91 is finished
dve2lts-sym, 113.532: level 92 is finished
dve2lts-sym, 115.615: level 93 is finished
dve2lts-sym, 117.632: level 94 is finished
dve2lts-sym, 119.682: level 95 is finished
dve2lts-sym, 121.696: level 96 is finished
dve2lts-sym, 123.713: level 97 is finished
dve2lts-sym, 125.681: level 98 is finished
dve2lts-sym, 127.664: level 99 is finished
dve2lts-sym, 129.626: level 100 is finished
dve2lts-sym, 131.603: level 101 is finished
dve2lts-sym, 133.545: level 102 is finished
dve2lts-sym, 135.516: level 103 is finished
dve2lts-sym, 137.451: level 104 is finished
dve2lts-sym, 139.388: level 105 is finished
dve2lts-sym, 141.277: level 106 is finished
dve2lts-sym, 143.172: level 107 is finished
dve2lts-sym, 145.049: level 108 is finished
dve2lts-sym, 146.932: level 109 is finished
dve2lts-sym, 148.790: level 110 is finished
dve2lts-sym, 150.646: level 111 is finished
dve2lts-sym, 152.476: level 112 is finished
dve2lts-sym, 154.318: level 113 is finished
dve2lts-sym, 156.116: level 114 is finished
dve2lts-sym, 157.926: level 115 is finished
dve2lts-sym, 159.727: level 116 is finished
dve2lts-sym, 161.527: level 117 is finished
dve2lts-sym, 163.302: level 118 is finished
dve2lts-sym, 165.089: level 119 is finished
dve2lts-sym, 166.857: level 120 is finished
dve2lts-sym, 168.626: level 121 is finished
dve2lts-sym, 170.365: level 122 is finished
dve2lts-sym, 172.096: level 123 is finished
dve2lts-sym, 173.831: level 124 is finished
dve2lts-sym, 175.559: level 125 is finished
dve2lts-sym, 177.262: level 126 is finished
dve2lts-sym, 178.960: level 127 is finished
dve2lts-sym, 180.643: level 128 is finished
dve2lts-sym, 182.323: level 129 is finished
dve2lts-sym, 184.001: level 130 is finished
dve2lts-sym, 185.674: level 131 is finished
dve2lts-sym, 187.338: level 132 is finished
dve2lts-sym, 188.984: level 133 is finished
dve2lts-sym, 190.631: level 134 is finished
dve2lts-sym, 192.272: level 135 is finished
dve2lts-sym, 193.902: level 136 is finished
dve2lts-sym, 195.524: level 137 is finished
dve2lts-sym, 197.142: level 138 is finished
dve2lts-sym, 198.761: level 139 is finished
dve2lts-sym, 200.387: level 140 is finished
dve2lts-sym, 202.000: level 141 is finished
dve2lts-sym, 203.605: level 142 is finished
dve2lts-sym, 205.200: level 143 is finished
dve2lts-sym, 206.796: level 144 is finished
dve2lts-sym, 208.391: level 145 is finished
dve2lts-sym, 209.997: level 146 is finished
dve2lts-sym, 211.590: level 147 is finished
dve2lts-sym, 213.178: level 148 is finished
dve2lts-sym, 214.714: level 149 is finished
dve2lts-sym, 216.298: level 150 is finished
dve2lts-sym, 217.865: level 151 is finished
dve2lts-sym, 219.439: level 152 is finished
dve2lts-sym, 220.969: level 153 is finished
dve2lts-sym, 222.542: level 154 is finished
dve2lts-sym, 224.065: level 155 is finished
dve2lts-sym, 225.585: level 156 is finished
dve2lts-sym, 227.098: level 157 is finished
dve2lts-sym, 228.629: level 158 is finished
dve2lts-sym, 230.143: level 159 is finished
dve2lts-sym, 231.650: level 160 is finished
dve2lts-sym, 233.160: level 161 is finished
dve2lts-sym, 234.633: level 162 is finished
dve2lts-sym, 236.115: level 163 is finished
dve2lts-sym, 237.565: level 164 is finished
dve2lts-sym, 239.006: level 165 is finished
dve2lts-sym, 240.454: level 166 is finished
dve2lts-sym, 241.886: level 167 is finished
dve2lts-sym, 243.317: level 168 is finished
dve2lts-sym, 244.746: level 169 is finished
dve2lts-sym, 246.168: level 170 is finished
dve2lts-sym, 247.583: level 171 is finished
dve2lts-sym, 248.993: level 172 is finished
dve2lts-sym, 250.406: level 173 is finished
dve2lts-sym, 251.813: level 174 is finished
dve2lts-sym, 253.216: level 175 is finished
dve2lts-sym, 254.615: level 176 is finished
dve2lts-sym, 256.006: level 177 is finished
dve2lts-sym, 257.391: level 178 is finished
dve2lts-sym, 258.764: level 179 is finished
dve2lts-sym, 260.140: level 180 is finished
dve2lts-sym, 261.506: level 181 is finished
dve2lts-sym, 262.862: level 182 is finished
dve2lts-sym, 264.201: level 183 is finished
dve2lts-sym, 265.539: level 184 is finished
dve2lts-sym, 266.846: level 185 is finished
dve2lts-sym, 268.149: level 186 is finished
dve2lts-sym, 269.441: level 187 is finished
dve2lts-sym, 270.728: level 188 is finished
dve2lts-sym, 271.996: level 189 is finished
dve2lts-sym, 273.246: level 190 is finished
dve2lts-sym, 274.473: level 191 is finished
dve2lts-sym, 275.690: level 192 is finished
dve2lts-sym, 276.885: level 193 is finished
dve2lts-sym, 278.082: level 194 is finished
dve2lts-sym, 279.245: level 195 is finished
dve2lts-sym, 280.392: level 196 is finished
dve2lts-sym, 281.524: level 197 is finished
dve2lts-sym, 282.637: level 198 is finished
dve2lts-sym, 283.731: level 199 is finished
dve2lts-sym, 284.803: level 200 is finished
dve2lts-sym, 285.848: level 201 is finished
dve2lts-sym, 286.882: level 202 is finished
dve2lts-sym, 287.893: level 203 is finished
dve2lts-sym, 288.900: level 204 is finished
dve2lts-sym, 289.868: level 205 is finished
dve2lts-sym, 290.830: level 206 is finished
dve2lts-sym, 291.759: level 207 is finished
dve2lts-sym, 292.672: level 208 is finished
dve2lts-sym, 293.569: level 209 is finished
dve2lts-sym, 294.456: level 210 is finished
dve2lts-sym, 295.322: level 211 is finished
dve2lts-sym, 296.171: level 212 is finished
dve2lts-sym, 297.000: level 213 is finished
dve2lts-sym, 297.808: level 214 is finished
dve2lts-sym, 298.593: level 215 is finished
dve2lts-sym, 299.384: level 216 is finished
dve2lts-sym, 300.139: level 217 is finished
dve2lts-sym, 300.886: level 218 is finished
dve2lts-sym, 301.615: level 219 is finished
dve2lts-sym, 302.327: level 220 is finished
dve2lts-sym, 303.015: level 221 is finished
dve2lts-sym, 303.698: level 222 is finished
dve2lts-sym, 304.357: level 223 is finished
dve2lts-sym, 305.012: level 224 is finished
dve2lts-sym, 305.649: level 225 is finished
dve2lts-sym, 306.269: level 226 is finished
dve2lts-sym, 306.864: level 227 is finished
dve2lts-sym, 307.456: level 228 is finished
dve2lts-sym, 308.023: level 229 is finished
dve2lts-sym, 308.594: level 230 is finished
dve2lts-sym, 309.138: level 231 is finished
dve2lts-sym, 309.675: level 232 is finished
dve2lts-sym, 310.193: level 233 is finished
dve2lts-sym, 310.706: level 234 is finished
dve2lts-sym, 311.196: level 235 is finished
dve2lts-sym, 311.679: level 236 is finished
dve2lts-sym, 312.140: level 237 is finished
dve2lts-sym, 312.592: level 238 is finished
dve2lts-sym, 313.030: level 239 is finished
dve2lts-sym, 313.461: level 240 is finished
dve2lts-sym, 313.872: level 241 is finished
dve2lts-sym, 314.276: level 242 is finished
dve2lts-sym, 314.667: level 243 is finished
dve2lts-sym, 315.051: level 244 is finished
dve2lts-sym, 315.414: level 245 is finished
dve2lts-sym, 315.771: level 246 is finished
dve2lts-sym, 316.111: level 247 is finished
dve2lts-sym, 316.445: level 248 is finished
dve2lts-sym, 316.765: level 249 is finished
dve2lts-sym, 317.080: level 250 is finished
dve2lts-sym, 317.377: level 251 is finished
dve2lts-sym, 317.671: level 252 is finished
dve2lts-sym, 317.949: level 253 is finished
dve2lts-sym, 318.218: level 254 is finished
dve2lts-sym, 318.473: level 255 is finished
dve2lts-sym, 318.723: level 256 is finished
dve2lts-sym, 318.961: level 257 is finished
dve2lts-sym, 319.190: level 258 is finished
dve2lts-sym, 319.406: level 259 is finished
dve2lts-sym, 319.622: level 260 is finished
dve2lts-sym, 319.823: level 261 is finished
dve2lts-sym, 320.018: level 262 is finished
dve2lts-sym, 320.202: level 263 is finished
dve2lts-sym, 320.380: level 264 is finished
dve2lts-sym, 320.552: level 265 is finished
dve2lts-sym, 320.717: level 266 is finished
dve2lts-sym, 320.871: level 267 is finished
dve2lts-sym, 321.023: level 268 is finished
dve2lts-sym, 321.166: level 269 is finished
dve2lts-sym, 321.303: level 270 is finished
dve2lts-sym, 321.433: level 271 is finished
dve2lts-sym, 321.558: level 272 is finished
dve2lts-sym, 321.675: level 273 is finished
dve2lts-sym, 321.788: level 274 is finished
dve2lts-sym, 321.896: level 275 is finished
dve2lts-sym, 321.999: level 276 is finished
dve2lts-sym, 322.096: level 277 is finished
dve2lts-sym, 322.188: level 278 is finished
dve2lts-sym, 322.275: level 279 is finished
dve2lts-sym, 322.360: level 280 is finished
dve2lts-sym, 322.438: level 281 is finished
dve2lts-sym, 322.514: level 282 is finished
dve2lts-sym, 322.583: level 283 is finished
dve2lts-sym, 322.651: level 284 is finished
dve2lts-sym, 322.713: level 285 is finished
dve2lts-sym, 322.774: level 286 is finished
dve2lts-sym, 322.831: level 287 is finished
dve2lts-sym, 322.886: level 288 is finished
dve2lts-sym, 322.936: level 289 is finished
dve2lts-sym, 322.985: level 290 is finished
dve2lts-sym, 323.030: level 291 is finished
dve2lts-sym, 323.073: level 292 is finished
dve2lts-sym, 323.113: level 293 is finished
dve2lts-sym, 323.151: level 294 is finished
dve2lts-sym, 323.186: level 295 is finished
dve2lts-sym, 323.222: level 296 is finished
dve2lts-sym, 323.253: level 297 is finished
dve2lts-sym, 323.283: level 298 is finished
dve2lts-sym, 323.310: level 299 is finished
dve2lts-sym, 323.337: level 300 is finished
dve2lts-sym, 323.361: level 301 is finished
dve2lts-sym, 323.384: level 302 is finished
dve2lts-sym, 323.406: level 303 is finished
dve2lts-sym, 323.426: level 304 is finished
dve2lts-sym, 323.443: level 305 is finished
dve2lts-sym, 323.460: level 306 is finished
dve2lts-sym, 323.476: level 307 is finished
dve2lts-sym, 323.490: level 308 is finished
dve2lts-sym, 323.503: level 309 is finished
dve2lts-sym, 323.516: level 310 is finished
dve2lts-sym, 323.526: level 311 is finished
dve2lts-sym, 323.536: level 312 is finished
dve2lts-sym, 323.546: level 313 is finished
dve2lts-sym, 323.554: level 314 is finished
dve2lts-sym, 323.561: level 315 is finished
dve2lts-sym, 323.569: level 316 is finished
dve2lts-sym, 323.575: level 317 is finished
dve2lts-sym, 323.580: level 318 is finished
dve2lts-sym, 323.585: level 319 is finished
dve2lts-sym, 323.589: level 320 is finished
dve2lts-sym, 323.592: level 321 is finished
dve2lts-sym, 323.596: level 322 is finished
dve2lts-sym, 323.599: level 323 is finished
dve2lts-sym, 323.602: level 324 is finished
dve2lts-sym, 323.604: level 325 is finished
dve2lts-sym, 323.606: level 326 is finished
dve2lts-sym, 323.607: level 327 is finished
dve2lts-sym, 323.608: level 328 is finished
dve2lts-sym, 323.609: level 329 is finished
dve2lts-sym, 323.611: level 330 is finished
dve2lts-sym, 323.611: level 331 is finished
dve2lts-sym, 323.612: level 332 is finished
dve2lts-sym, 323.612: level 333 is finished
dve2lts-sym, 323.613: level 334 is finished
dve2lts-sym, 323.613: level 335 is finished
dve2lts-sym, 323.613: level 336 is finished
dve2lts-sym, 323.613: level 337 is finished
dve2lts-sym, 323.614: level 338 is finished
dve2lts-sym, 323.614: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 323.614: reachability took 320.830 real 314.790 user 5.900 sys
dve2lts-sym, 323.614: counting visited states...
dve2lts-sym, 323.687: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 323.687: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
