Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.573: Regroup specification: gs
dve2lts-sym, 1.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.573: Regroup macro Cols: cs,cn
dve2lts-sym, 1.573: Regroup Column Sort
dve2lts-sym, 1.573: Regroup Column Nub
dve2lts-sym, 1.573: Regroup macro Rows: rs,rn
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regroup Row Nub
dve2lts-sym, 1.574: Regroup Column sWaps
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.574: Regrouping: 56->18 groups
dve2lts-sym, 1.574: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.575: Creating a multi-core ListDD domain.
dve2lts-sym, 2.443: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.457: got initial state
dve2lts-sym, 2.458: level 0 is finished
dve2lts-sym, 2.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.578: level 1 is finished
dve2lts-sym, 2.711: level 2 is finished
dve2lts-sym, 2.882: level 3 is finished
dve2lts-sym, 3.013: level 4 is finished
dve2lts-sym, 3.132: level 5 is finished
dve2lts-sym, 3.213: level 6 is finished
dve2lts-sym, 3.266: level 7 is finished
dve2lts-sym, 3.292: level 8 is finished
dve2lts-sym, 3.305: level 9 is finished
dve2lts-sym, 3.308: level 10 is finished
dve2lts-sym, 3.311: level 11 is finished
dve2lts-sym, 3.314: level 12 is finished
dve2lts-sym, 3.316: level 13 is finished
dve2lts-sym, 3.317: level 14 is finished
dve2lts-sym, 3.319: level 15 is finished
dve2lts-sym, 3.320: level 16 is finished
dve2lts-sym, 3.322: level 17 is finished
dve2lts-sym, 3.324: level 18 is finished
dve2lts-sym, 3.326: level 19 is finished
dve2lts-sym, 3.328: level 20 is finished
dve2lts-sym, 3.330: level 21 is finished
dve2lts-sym, 3.356: level 22 is finished
dve2lts-sym, 3.358: level 23 is finished
dve2lts-sym, 3.360: level 24 is finished
dve2lts-sym, 3.363: level 25 is finished
dve2lts-sym, 3.366: level 26 is finished
dve2lts-sym, 3.368: level 27 is finished
dve2lts-sym, 3.371: level 28 is finished
dve2lts-sym, 3.373: level 29 is finished
dve2lts-sym, 3.376: level 30 is finished
dve2lts-sym, 3.379: level 31 is finished
dve2lts-sym, 3.381: level 32 is finished
dve2lts-sym, 3.384: level 33 is finished
dve2lts-sym, 3.387: level 34 is finished
dve2lts-sym, 3.390: level 35 is finished
dve2lts-sym, 3.394: level 36 is finished
dve2lts-sym, 3.396: level 37 is finished
dve2lts-sym, 3.399: level 38 is finished
dve2lts-sym, 3.402: level 39 is finished
dve2lts-sym, 3.405: level 40 is finished
dve2lts-sym, 3.408: level 41 is finished
dve2lts-sym, 3.411: level 42 is finished
dve2lts-sym, 3.414: level 43 is finished
dve2lts-sym, 3.417: level 44 is finished
dve2lts-sym, 3.420: level 45 is finished
dve2lts-sym, 3.422: level 46 is finished
dve2lts-sym, 3.425: level 47 is finished
dve2lts-sym, 3.428: level 48 is finished
dve2lts-sym, 3.430: level 49 is finished
dve2lts-sym, 3.433: level 50 is finished
dve2lts-sym, 3.435: level 51 is finished
dve2lts-sym, 3.437: level 52 is finished
dve2lts-sym, 3.440: level 53 is finished
dve2lts-sym, 3.442: level 54 is finished
dve2lts-sym, 3.444: level 55 is finished
dve2lts-sym, 3.446: level 56 is finished
dve2lts-sym, 3.448: level 57 is finished
dve2lts-sym, 3.450: level 58 is finished
dve2lts-sym, 3.452: level 59 is finished
dve2lts-sym, 3.454: level 60 is finished
dve2lts-sym, 3.456: level 61 is finished
dve2lts-sym, 3.457: level 62 is finished
dve2lts-sym, 3.459: level 63 is finished
dve2lts-sym, 3.460: level 64 is finished
dve2lts-sym, 3.462: level 65 is finished
dve2lts-sym, 3.463: level 66 is finished
dve2lts-sym, 3.464: level 67 is finished
dve2lts-sym, 3.466: level 68 is finished
dve2lts-sym, 3.467: level 69 is finished
dve2lts-sym, 3.468: level 70 is finished
dve2lts-sym, 3.469: level 71 is finished
dve2lts-sym, 3.470: level 72 is finished
dve2lts-sym, 3.472: level 73 is finished
dve2lts-sym, 3.473: level 74 is finished
dve2lts-sym, 3.473: level 75 is finished
dve2lts-sym, 3.474: level 76 is finished
dve2lts-sym, 3.475: level 77 is finished
dve2lts-sym, 3.476: level 78 is finished
dve2lts-sym, 3.477: level 79 is finished
dve2lts-sym, 3.477: level 80 is finished
dve2lts-sym, 3.478: level 81 is finished
dve2lts-sym, 3.479: level 82 is finished
dve2lts-sym, 3.480: level 83 is finished
dve2lts-sym, 3.481: level 84 is finished
dve2lts-sym, 3.482: level 85 is finished
dve2lts-sym, 3.482: level 86 is finished
dve2lts-sym, 3.483: level 87 is finished
dve2lts-sym, 3.484: level 88 is finished
dve2lts-sym, 3.484: level 89 is finished
dve2lts-sym, 3.485: level 90 is finished
dve2lts-sym, 3.485: level 91 is finished
dve2lts-sym, 3.486: level 92 is finished
dve2lts-sym, 3.486: level 93 is finished
dve2lts-sym, 3.487: level 94 is finished
dve2lts-sym, 3.487: level 95 is finished
dve2lts-sym, 3.488: level 96 is finished
dve2lts-sym, 3.488: level 97 is finished
dve2lts-sym, 3.489: level 98 is finished
dve2lts-sym, 3.489: level 99 is finished
dve2lts-sym, 3.490: level 100 is finished
dve2lts-sym, 3.490: level 101 is finished
dve2lts-sym, 3.491: level 102 is finished
dve2lts-sym, 3.491: level 103 is finished
dve2lts-sym, 3.491: level 104 is finished
dve2lts-sym, 3.492: level 105 is finished
dve2lts-sym, 3.492: level 106 is finished
dve2lts-sym, 3.492: level 107 is finished
dve2lts-sym, 3.492: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.493: reachability took 1.040 real 38.710 user 9.600 sys
dve2lts-sym, 3.493: counting visited states...
dve2lts-sym, 3.494: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.494: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
