Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.429: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 56->18 groups
dve2lts-sym, 1.430: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.430: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.698: level 0 is finished
dve2lts-sym, 1.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 3.324: level 3 is finished
dve2lts-sym, 3.876: level 4 is finished
dve2lts-sym, 4.380: level 5 is finished
dve2lts-sym, 5.040: level 6 is finished
dve2lts-sym, 5.545: level 7 is finished
dve2lts-sym, 5.882: level 8 is finished
dve2lts-sym, 6.067: level 9 is finished
dve2lts-sym, 6.127: level 10 is finished
dve2lts-sym, 6.149: level 11 is finished
dve2lts-sym, 6.156: level 12 is finished
dve2lts-sym, 6.161: level 13 is finished
dve2lts-sym, 6.167: level 14 is finished
dve2lts-sym, 6.174: level 15 is finished
dve2lts-sym, 6.182: level 16 is finished
dve2lts-sym, 6.190: level 17 is finished
dve2lts-sym, 6.199: level 18 is finished
dve2lts-sym, 6.210: level 19 is finished
dve2lts-sym, 6.221: level 20 is finished
dve2lts-sym, 6.234: level 21 is finished
dve2lts-sym, 6.247: level 22 is finished
dve2lts-sym, 6.260: level 23 is finished
dve2lts-sym, 6.274: level 24 is finished
dve2lts-sym, 6.290: level 25 is finished
dve2lts-sym, 6.305: level 26 is finished
dve2lts-sym, 6.321: level 27 is finished
dve2lts-sym, 6.336: level 28 is finished
dve2lts-sym, 6.351: level 29 is finished
dve2lts-sym, 6.366: level 30 is finished
dve2lts-sym, 6.380: level 31 is finished
dve2lts-sym, 6.394: level 32 is finished
dve2lts-sym, 6.408: level 33 is finished
dve2lts-sym, 6.419: level 34 is finished
dve2lts-sym, 6.430: level 35 is finished
dve2lts-sym, 6.439: level 36 is finished
dve2lts-sym, 6.448: level 37 is finished
dve2lts-sym, 6.457: level 38 is finished
dve2lts-sym, 6.466: level 39 is finished
dve2lts-sym, 6.472: level 40 is finished
dve2lts-sym, 6.478: level 41 is finished
dve2lts-sym, 6.482: level 42 is finished
dve2lts-sym, 6.486: level 43 is finished
dve2lts-sym, 6.491: level 44 is finished
dve2lts-sym, 6.495: level 45 is finished
dve2lts-sym, 6.498: level 46 is finished
dve2lts-sym, 6.501: level 47 is finished
dve2lts-sym, 6.503: level 48 is finished
dve2lts-sym, 6.505: level 49 is finished
dve2lts-sym, 6.508: level 50 is finished
dve2lts-sym, 6.510: level 51 is finished
dve2lts-sym, 6.511: level 52 is finished
dve2lts-sym, 6.513: level 53 is finished
dve2lts-sym, 6.514: level 54 is finished
dve2lts-sym, 6.515: level 55 is finished
dve2lts-sym, 6.516: level 56 is finished
dve2lts-sym, 6.517: level 57 is finished
dve2lts-sym, 6.517: level 58 is finished
dve2lts-sym, 6.518: level 59 is finished
dve2lts-sym, 6.519: level 60 is finished
dve2lts-sym, 6.519: level 61 is finished
dve2lts-sym, 6.519: level 62 is finished
dve2lts-sym, 6.520: level 63 is finished
dve2lts-sym, 6.520: level 64 is finished
dve2lts-sym, 6.520: level 65 is finished
dve2lts-sym, 6.520: level 66 is finished
dve2lts-sym, 6.520: level 67 is finished
dve2lts-sym, 6.521: level 68 is finished
dve2lts-sym, 6.521: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.521: reachability took 4.820 real 0.420 user 4.400 sys
dve2lts-sym, 6.521: counting visited states...
dve2lts-sym, 6.523: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.523: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
