Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.102: Regroup specification: gs
dve2lts-sym, 2.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.102: Regroup macro Cols: cs,cn
dve2lts-sym, 2.102: Regroup Column Sort
dve2lts-sym, 2.103: Regroup Column Nub
dve2lts-sym, 2.103: Regroup macro Rows: rs,rn
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regroup Row Nub
dve2lts-sym, 2.103: Regroup Column sWaps
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regrouping: 58->20 groups
dve2lts-sym, 2.104: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.104: Creating a multi-core ListDD domain.
dve2lts-sym, 3.047: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.070: got initial state
dve2lts-sym, 3.070: level 0 is finished
dve2lts-sym, 3.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.224: level 1 is finished
dve2lts-sym, 3.396: level 2 is finished
dve2lts-sym, 3.575: level 3 is finished
dve2lts-sym, 3.677: level 4 is finished
dve2lts-sym, 3.732: level 5 is finished
dve2lts-sym, 3.776: level 6 is finished
dve2lts-sym, 3.801: level 7 is finished
dve2lts-sym, 3.805: level 8 is finished
dve2lts-sym, 3.808: level 9 is finished
dve2lts-sym, 3.810: level 10 is finished
dve2lts-sym, 3.812: level 11 is finished
dve2lts-sym, 3.814: level 12 is finished
dve2lts-sym, 3.817: level 13 is finished
dve2lts-sym, 3.819: level 14 is finished
dve2lts-sym, 3.823: level 15 is finished
dve2lts-sym, 3.826: level 16 is finished
dve2lts-sym, 3.830: level 17 is finished
dve2lts-sym, 3.835: level 18 is finished
dve2lts-sym, 3.840: level 19 is finished
dve2lts-sym, 3.845: level 20 is finished
dve2lts-sym, 3.850: level 21 is finished
dve2lts-sym, 3.856: level 22 is finished
dve2lts-sym, 3.862: level 23 is finished
dve2lts-sym, 3.869: level 24 is finished
dve2lts-sym, 3.876: level 25 is finished
dve2lts-sym, 3.883: level 26 is finished
dve2lts-sym, 3.891: level 27 is finished
dve2lts-sym, 3.900: level 28 is finished
dve2lts-sym, 3.909: level 29 is finished
dve2lts-sym, 3.917: level 30 is finished
dve2lts-sym, 3.927: level 31 is finished
dve2lts-sym, 3.935: level 32 is finished
dve2lts-sym, 3.944: level 33 is finished
dve2lts-sym, 3.966: level 34 is finished
dve2lts-sym, 3.978: level 35 is finished
dve2lts-sym, 3.989: level 36 is finished
dve2lts-sym, 4.000: level 37 is finished
dve2lts-sym, 4.010: level 38 is finished
dve2lts-sym, 4.020: level 39 is finished
dve2lts-sym, 4.030: level 40 is finished
dve2lts-sym, 4.041: level 41 is finished
dve2lts-sym, 4.051: level 42 is finished
dve2lts-sym, 4.061: level 43 is finished
dve2lts-sym, 4.070: level 44 is finished
dve2lts-sym, 4.080: level 45 is finished
dve2lts-sym, 4.090: level 46 is finished
dve2lts-sym, 4.100: level 47 is finished
dve2lts-sym, 4.110: level 48 is finished
dve2lts-sym, 4.121: level 49 is finished
dve2lts-sym, 4.131: level 50 is finished
dve2lts-sym, 4.141: level 51 is finished
dve2lts-sym, 4.150: level 52 is finished
dve2lts-sym, 4.173: level 53 is finished
dve2lts-sym, 4.183: level 54 is finished
dve2lts-sym, 4.192: level 55 is finished
dve2lts-sym, 4.199: level 56 is finished
dve2lts-sym, 4.207: level 57 is finished
dve2lts-sym, 4.214: level 58 is finished
dve2lts-sym, 4.221: level 59 is finished
dve2lts-sym, 4.228: level 60 is finished
dve2lts-sym, 4.234: level 61 is finished
dve2lts-sym, 4.240: level 62 is finished
dve2lts-sym, 4.247: level 63 is finished
dve2lts-sym, 4.253: level 64 is finished
dve2lts-sym, 4.259: level 65 is finished
dve2lts-sym, 4.265: level 66 is finished
dve2lts-sym, 4.270: level 67 is finished
dve2lts-sym, 4.276: level 68 is finished
dve2lts-sym, 4.282: level 69 is finished
dve2lts-sym, 4.287: level 70 is finished
dve2lts-sym, 4.293: level 71 is finished
dve2lts-sym, 4.298: level 72 is finished
dve2lts-sym, 4.303: level 73 is finished
dve2lts-sym, 4.308: level 74 is finished
dve2lts-sym, 4.313: level 75 is finished
dve2lts-sym, 4.318: level 76 is finished
dve2lts-sym, 4.323: level 77 is finished
dve2lts-sym, 4.328: level 78 is finished
dve2lts-sym, 4.333: level 79 is finished
dve2lts-sym, 4.338: level 80 is finished
dve2lts-sym, 4.343: level 81 is finished
dve2lts-sym, 4.347: level 82 is finished
dve2lts-sym, 4.383: level 83 is finished
dve2lts-sym, 4.388: level 84 is finished
dve2lts-sym, 4.393: level 85 is finished
dve2lts-sym, 4.397: level 86 is finished
dve2lts-sym, 4.402: level 87 is finished
dve2lts-sym, 4.406: level 88 is finished
dve2lts-sym, 4.411: level 89 is finished
dve2lts-sym, 4.415: level 90 is finished
dve2lts-sym, 4.419: level 91 is finished
dve2lts-sym, 4.423: level 92 is finished
dve2lts-sym, 4.427: level 93 is finished
dve2lts-sym, 4.432: level 94 is finished
dve2lts-sym, 4.437: level 95 is finished
dve2lts-sym, 4.441: level 96 is finished
dve2lts-sym, 4.445: level 97 is finished
dve2lts-sym, 4.448: level 98 is finished
dve2lts-sym, 4.452: level 99 is finished
dve2lts-sym, 4.456: level 100 is finished
dve2lts-sym, 4.459: level 101 is finished
dve2lts-sym, 4.462: level 102 is finished
dve2lts-sym, 4.466: level 103 is finished
dve2lts-sym, 4.469: level 104 is finished
dve2lts-sym, 4.472: level 105 is finished
dve2lts-sym, 4.475: level 106 is finished
dve2lts-sym, 4.478: level 107 is finished
dve2lts-sym, 4.482: level 108 is finished
dve2lts-sym, 4.484: level 109 is finished
dve2lts-sym, 4.487: level 110 is finished
dve2lts-sym, 4.490: level 111 is finished
dve2lts-sym, 4.493: level 112 is finished
dve2lts-sym, 4.496: level 113 is finished
dve2lts-sym, 4.498: level 114 is finished
dve2lts-sym, 4.501: level 115 is finished
dve2lts-sym, 4.504: level 116 is finished
dve2lts-sym, 4.506: level 117 is finished
dve2lts-sym, 4.508: level 118 is finished
dve2lts-sym, 4.510: level 119 is finished
dve2lts-sym, 4.513: level 120 is finished
dve2lts-sym, 4.515: level 121 is finished
dve2lts-sym, 4.517: level 122 is finished
dve2lts-sym, 4.548: level 123 is finished
dve2lts-sym, 4.556: level 124 is finished
dve2lts-sym, 4.558: level 125 is finished
dve2lts-sym, 4.560: level 126 is finished
dve2lts-sym, 4.563: level 127 is finished
dve2lts-sym, 4.564: level 128 is finished
dve2lts-sym, 4.566: level 129 is finished
dve2lts-sym, 4.568: level 130 is finished
dve2lts-sym, 4.570: level 131 is finished
dve2lts-sym, 4.571: level 132 is finished
dve2lts-sym, 4.573: level 133 is finished
dve2lts-sym, 4.574: level 134 is finished
dve2lts-sym, 4.576: level 135 is finished
dve2lts-sym, 4.577: level 136 is finished
dve2lts-sym, 4.579: level 137 is finished
dve2lts-sym, 4.581: level 138 is finished
dve2lts-sym, 4.582: level 139 is finished
dve2lts-sym, 4.583: level 140 is finished
dve2lts-sym, 4.584: level 141 is finished
dve2lts-sym, 4.585: level 142 is finished
dve2lts-sym, 4.586: level 143 is finished
dve2lts-sym, 4.587: level 144 is finished
dve2lts-sym, 4.588: level 145 is finished
dve2lts-sym, 4.589: level 146 is finished
dve2lts-sym, 4.590: level 147 is finished
dve2lts-sym, 4.591: level 148 is finished
dve2lts-sym, 4.592: level 149 is finished
dve2lts-sym, 4.593: level 150 is finished
dve2lts-sym, 4.593: level 151 is finished
dve2lts-sym, 4.594: level 152 is finished
dve2lts-sym, 4.595: level 153 is finished
dve2lts-sym, 4.596: level 154 is finished
dve2lts-sym, 4.596: level 155 is finished
dve2lts-sym, 4.597: level 156 is finished
dve2lts-sym, 4.597: level 157 is finished
dve2lts-sym, 4.598: level 158 is finished
dve2lts-sym, 4.599: level 159 is finished
dve2lts-sym, 4.599: level 160 is finished
dve2lts-sym, 4.600: level 161 is finished
dve2lts-sym, 4.600: level 162 is finished
dve2lts-sym, 4.601: level 163 is finished
dve2lts-sym, 4.601: level 164 is finished
dve2lts-sym, 4.602: level 165 is finished
dve2lts-sym, 4.602: level 166 is finished
dve2lts-sym, 4.603: level 167 is finished
dve2lts-sym, 4.603: level 168 is finished
dve2lts-sym, 4.604: level 169 is finished
dve2lts-sym, 4.604: level 170 is finished
dve2lts-sym, 4.604: level 171 is finished
dve2lts-sym, 4.605: level 172 is finished
dve2lts-sym, 4.605: level 173 is finished
dve2lts-sym, 4.605: level 174 is finished
dve2lts-sym, 4.606: level 175 is finished
dve2lts-sym, 4.606: level 176 is finished
dve2lts-sym, 4.606: level 177 is finished
dve2lts-sym, 4.606: level 178 is finished
dve2lts-sym, 4.607: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.607: reachability took 1.530 real 62.970 user 9.370 sys
dve2lts-sym, 4.607: counting visited states...
dve2lts-sym, 4.609: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.609: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
