Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.460: Regroup specification: gs
dve2lts-sym, 1.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.460: Regroup macro Cols: cs,cn
dve2lts-sym, 1.460: Regroup Column Sort
dve2lts-sym, 1.460: Regroup Column Nub
dve2lts-sym, 1.460: Regroup macro Rows: rs,rn
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regroup Row Nub
dve2lts-sym, 1.460: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 56->18 groups
dve2lts-sym, 1.461: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.461: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 1.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.191: level 3 is finished
dve2lts-sym, 2.308: level 4 is finished
dve2lts-sym, 2.431: level 5 is finished
dve2lts-sym, 2.555: level 6 is finished
dve2lts-sym, 2.660: level 7 is finished
dve2lts-sym, 2.743: level 8 is finished
dve2lts-sym, 2.778: level 9 is finished
dve2lts-sym, 2.815: level 10 is finished
dve2lts-sym, 2.834: level 11 is finished
dve2lts-sym, 2.841: level 12 is finished
dve2lts-sym, 2.846: level 13 is finished
dve2lts-sym, 2.847: level 14 is finished
dve2lts-sym, 2.849: level 15 is finished
dve2lts-sym, 2.850: level 16 is finished
dve2lts-sym, 2.851: level 17 is finished
dve2lts-sym, 2.852: level 18 is finished
dve2lts-sym, 2.854: level 19 is finished
dve2lts-sym, 2.855: level 20 is finished
dve2lts-sym, 2.857: level 21 is finished
dve2lts-sym, 2.858: level 22 is finished
dve2lts-sym, 2.860: level 23 is finished
dve2lts-sym, 2.862: level 24 is finished
dve2lts-sym, 2.863: level 25 is finished
dve2lts-sym, 2.865: level 26 is finished
dve2lts-sym, 2.867: level 27 is finished
dve2lts-sym, 2.869: level 28 is finished
dve2lts-sym, 2.870: level 29 is finished
dve2lts-sym, 2.872: level 30 is finished
dve2lts-sym, 2.873: level 31 is finished
dve2lts-sym, 2.875: level 32 is finished
dve2lts-sym, 2.876: level 33 is finished
dve2lts-sym, 2.878: level 34 is finished
dve2lts-sym, 2.879: level 35 is finished
dve2lts-sym, 2.880: level 36 is finished
dve2lts-sym, 2.881: level 37 is finished
dve2lts-sym, 2.909: level 38 is finished
dve2lts-sym, 2.922: level 39 is finished
dve2lts-sym, 2.925: level 40 is finished
dve2lts-sym, 2.926: level 41 is finished
dve2lts-sym, 2.927: level 42 is finished
dve2lts-sym, 2.927: level 43 is finished
dve2lts-sym, 2.928: level 44 is finished
dve2lts-sym, 2.929: level 45 is finished
dve2lts-sym, 2.930: level 46 is finished
dve2lts-sym, 2.930: level 47 is finished
dve2lts-sym, 2.931: level 48 is finished
dve2lts-sym, 2.931: level 49 is finished
dve2lts-sym, 2.932: level 50 is finished
dve2lts-sym, 2.932: level 51 is finished
dve2lts-sym, 2.933: level 52 is finished
dve2lts-sym, 2.933: level 53 is finished
dve2lts-sym, 2.934: level 54 is finished
dve2lts-sym, 2.934: level 55 is finished
dve2lts-sym, 2.935: level 56 is finished
dve2lts-sym, 2.935: level 57 is finished
dve2lts-sym, 2.935: level 58 is finished
dve2lts-sym, 2.936: level 59 is finished
dve2lts-sym, 2.936: level 60 is finished
dve2lts-sym, 2.936: level 61 is finished
dve2lts-sym, 2.937: level 62 is finished
dve2lts-sym, 2.937: level 63 is finished
dve2lts-sym, 2.937: level 64 is finished
dve2lts-sym, 2.937: level 65 is finished
dve2lts-sym, 2.938: level 66 is finished
dve2lts-sym, 2.938: level 67 is finished
dve2lts-sym, 2.938: level 68 is finished
dve2lts-sym, 2.938: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 2.938: reachability took 1.130 real 25.230 user 10.330 sys
dve2lts-sym, 2.938: counting visited states...
dve2lts-sym, 2.939: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.939: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
