Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.612: Regroup specification: gs
dve2lts-sym, 1.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.612: Regroup macro Cols: cs,cn
dve2lts-sym, 1.612: Regroup Column Sort
dve2lts-sym, 1.612: Regroup Column Nub
dve2lts-sym, 1.612: Regroup macro Rows: rs,rn
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regroup Row Nub
dve2lts-sym, 1.612: Regroup Column sWaps
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regrouping: 56->18 groups
dve2lts-sym, 1.613: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 2.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.531: got initial state
dve2lts-sym, 2.532: level 0 is finished
dve2lts-sym, 2.547: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.648: level 1 is finished
dve2lts-sym, 2.792: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 3.095: level 4 is finished
dve2lts-sym, 3.207: level 5 is finished
dve2lts-sym, 3.294: level 6 is finished
dve2lts-sym, 3.349: level 7 is finished
dve2lts-sym, 3.381: level 8 is finished
dve2lts-sym, 3.394: level 9 is finished
dve2lts-sym, 3.401: level 10 is finished
dve2lts-sym, 3.405: level 11 is finished
dve2lts-sym, 3.407: level 12 is finished
dve2lts-sym, 3.409: level 13 is finished
dve2lts-sym, 3.410: level 14 is finished
dve2lts-sym, 3.412: level 15 is finished
dve2lts-sym, 3.414: level 16 is finished
dve2lts-sym, 3.415: level 17 is finished
dve2lts-sym, 3.417: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.452: level 20 is finished
dve2lts-sym, 3.455: level 21 is finished
dve2lts-sym, 3.457: level 22 is finished
dve2lts-sym, 3.459: level 23 is finished
dve2lts-sym, 3.462: level 24 is finished
dve2lts-sym, 3.464: level 25 is finished
dve2lts-sym, 3.467: level 26 is finished
dve2lts-sym, 3.469: level 27 is finished
dve2lts-sym, 3.472: level 28 is finished
dve2lts-sym, 3.474: level 29 is finished
dve2lts-sym, 3.477: level 30 is finished
dve2lts-sym, 3.479: level 31 is finished
dve2lts-sym, 3.482: level 32 is finished
dve2lts-sym, 3.485: level 33 is finished
dve2lts-sym, 3.488: level 34 is finished
dve2lts-sym, 3.491: level 35 is finished
dve2lts-sym, 3.494: level 36 is finished
dve2lts-sym, 3.497: level 37 is finished
dve2lts-sym, 3.500: level 38 is finished
dve2lts-sym, 3.503: level 39 is finished
dve2lts-sym, 3.506: level 40 is finished
dve2lts-sym, 3.509: level 41 is finished
dve2lts-sym, 3.512: level 42 is finished
dve2lts-sym, 3.515: level 43 is finished
dve2lts-sym, 3.518: level 44 is finished
dve2lts-sym, 3.520: level 45 is finished
dve2lts-sym, 3.523: level 46 is finished
dve2lts-sym, 3.526: level 47 is finished
dve2lts-sym, 3.528: level 48 is finished
dve2lts-sym, 3.531: level 49 is finished
dve2lts-sym, 3.533: level 50 is finished
dve2lts-sym, 3.536: level 51 is finished
dve2lts-sym, 3.538: level 52 is finished
dve2lts-sym, 3.541: level 53 is finished
dve2lts-sym, 3.543: level 54 is finished
dve2lts-sym, 3.545: level 55 is finished
dve2lts-sym, 3.547: level 56 is finished
dve2lts-sym, 3.549: level 57 is finished
dve2lts-sym, 3.551: level 58 is finished
dve2lts-sym, 3.553: level 59 is finished
dve2lts-sym, 3.555: level 60 is finished
dve2lts-sym, 3.557: level 61 is finished
dve2lts-sym, 3.558: level 62 is finished
dve2lts-sym, 3.560: level 63 is finished
dve2lts-sym, 3.561: level 64 is finished
dve2lts-sym, 3.563: level 65 is finished
dve2lts-sym, 3.564: level 66 is finished
dve2lts-sym, 3.565: level 67 is finished
dve2lts-sym, 3.567: level 68 is finished
dve2lts-sym, 3.568: level 69 is finished
dve2lts-sym, 3.569: level 70 is finished
dve2lts-sym, 3.570: level 71 is finished
dve2lts-sym, 3.571: level 72 is finished
dve2lts-sym, 3.572: level 73 is finished
dve2lts-sym, 3.573: level 74 is finished
dve2lts-sym, 3.574: level 75 is finished
dve2lts-sym, 3.575: level 76 is finished
dve2lts-sym, 3.576: level 77 is finished
dve2lts-sym, 3.577: level 78 is finished
dve2lts-sym, 3.578: level 79 is finished
dve2lts-sym, 3.578: level 80 is finished
dve2lts-sym, 3.579: level 81 is finished
dve2lts-sym, 3.580: level 82 is finished
dve2lts-sym, 3.581: level 83 is finished
dve2lts-sym, 3.581: level 84 is finished
dve2lts-sym, 3.582: level 85 is finished
dve2lts-sym, 3.583: level 86 is finished
dve2lts-sym, 3.583: level 87 is finished
dve2lts-sym, 3.584: level 88 is finished
dve2lts-sym, 3.584: level 89 is finished
dve2lts-sym, 3.585: level 90 is finished
dve2lts-sym, 3.586: level 91 is finished
dve2lts-sym, 3.586: level 92 is finished
dve2lts-sym, 3.587: level 93 is finished
dve2lts-sym, 3.592: level 94 is finished
dve2lts-sym, 3.610: level 95 is finished
dve2lts-sym, 3.621: level 96 is finished
dve2lts-sym, 3.632: level 97 is finished
dve2lts-sym, 3.641: level 98 is finished
dve2lts-sym, 3.646: level 99 is finished
dve2lts-sym, 3.647: level 100 is finished
dve2lts-sym, 3.649: level 101 is finished
dve2lts-sym, 3.652: level 102 is finished
dve2lts-sym, 3.655: level 103 is finished
dve2lts-sym, 3.655: level 104 is finished
dve2lts-sym, 3.656: level 105 is finished
dve2lts-sym, 3.656: level 106 is finished
dve2lts-sym, 3.656: level 107 is finished
dve2lts-sym, 3.657: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.657: reachability took 1.120 real 43.100 user 9.780 sys
dve2lts-sym, 3.657: counting visited states...
dve2lts-sym, 3.661: counting took 0.010 real 0.170 user 0.020 sys
dve2lts-sym, 3.661: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
