Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.023: Regroup specification: gs
dve2lts-sym, 2.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.023: Regroup macro Cols: cs,cn
dve2lts-sym, 2.023: Regroup Column Sort
dve2lts-sym, 2.023: Regroup Column Nub
dve2lts-sym, 2.023: Regroup macro Rows: rs,rn
dve2lts-sym, 2.023: Regroup Row Sort
dve2lts-sym, 2.023: Regroup Row Nub
dve2lts-sym, 2.024: Regroup Column sWaps
dve2lts-sym, 2.024: Regroup Row Sort
dve2lts-sym, 2.024: Regrouping: 58->20 groups
dve2lts-sym, 2.024: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.025: Creating a multi-core ListDD domain.
dve2lts-sym, 3.378: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.394: got initial state
dve2lts-sym, 3.395: level 0 is finished
dve2lts-sym, 3.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.644: level 1 is finished
dve2lts-sym, 3.892: level 2 is finished
dve2lts-sym, 4.046: level 3 is finished
dve2lts-sym, 4.105: level 4 is finished
dve2lts-sym, 4.131: level 5 is finished
dve2lts-sym, 4.140: level 6 is finished
dve2lts-sym, 4.143: level 7 is finished
dve2lts-sym, 4.146: level 8 is finished
dve2lts-sym, 4.148: level 9 is finished
dve2lts-sym, 4.151: level 10 is finished
dve2lts-sym, 4.154: level 11 is finished
dve2lts-sym, 4.157: level 12 is finished
dve2lts-sym, 4.161: level 13 is finished
dve2lts-sym, 4.166: level 14 is finished
dve2lts-sym, 4.171: level 15 is finished
dve2lts-sym, 4.179: level 16 is finished
dve2lts-sym, 4.185: level 17 is finished
dve2lts-sym, 4.193: level 18 is finished
dve2lts-sym, 4.202: level 19 is finished
dve2lts-sym, 4.212: level 20 is finished
dve2lts-sym, 4.225: level 21 is finished
dve2lts-sym, 4.243: level 22 is finished
dve2lts-sym, 4.259: level 23 is finished
dve2lts-sym, 4.277: level 24 is finished
dve2lts-sym, 4.300: level 25 is finished
dve2lts-sym, 4.330: level 26 is finished
dve2lts-sym, 4.358: level 27 is finished
dve2lts-sym, 4.387: level 28 is finished
dve2lts-sym, 4.419: level 29 is finished
dve2lts-sym, 4.451: level 30 is finished
dve2lts-sym, 4.485: level 31 is finished
dve2lts-sym, 4.521: level 32 is finished
dve2lts-sym, 4.570: level 33 is finished
dve2lts-sym, 4.611: level 34 is finished
dve2lts-sym, 4.663: level 35 is finished
dve2lts-sym, 4.717: level 36 is finished
dve2lts-sym, 4.766: level 37 is finished
dve2lts-sym, 4.824: level 38 is finished
dve2lts-sym, 4.883: level 39 is finished
dve2lts-sym, 4.937: level 40 is finished
dve2lts-sym, 5.002: level 41 is finished
dve2lts-sym, 5.063: level 42 is finished
dve2lts-sym, 5.129: level 43 is finished
dve2lts-sym, 5.193: level 44 is finished
dve2lts-sym, 5.264: level 45 is finished
dve2lts-sym, 5.333: level 46 is finished
dve2lts-sym, 5.413: level 47 is finished
dve2lts-sym, 5.486: level 48 is finished
dve2lts-sym, 5.562: level 49 is finished
dve2lts-sym, 5.639: level 50 is finished
dve2lts-sym, 5.726: level 51 is finished
dve2lts-sym, 5.802: level 52 is finished
dve2lts-sym, 5.885: level 53 is finished
dve2lts-sym, 5.973: level 54 is finished
dve2lts-sym, 6.068: level 55 is finished
dve2lts-sym, 6.152: level 56 is finished
dve2lts-sym, 6.242: level 57 is finished
dve2lts-sym, 6.328: level 58 is finished
dve2lts-sym, 6.423: level 59 is finished
dve2lts-sym, 6.509: level 60 is finished
dve2lts-sym, 6.603: level 61 is finished
dve2lts-sym, 6.695: level 62 is finished
dve2lts-sym, 6.788: level 63 is finished
dve2lts-sym, 6.874: level 64 is finished
dve2lts-sym, 6.967: level 65 is finished
dve2lts-sym, 7.059: level 66 is finished
dve2lts-sym, 7.155: level 67 is finished
dve2lts-sym, 7.246: level 68 is finished
dve2lts-sym, 7.340: level 69 is finished
dve2lts-sym, 7.430: level 70 is finished
dve2lts-sym, 7.528: level 71 is finished
dve2lts-sym, 7.619: level 72 is finished
dve2lts-sym, 7.717: level 73 is finished
dve2lts-sym, 7.802: level 74 is finished
dve2lts-sym, 7.899: level 75 is finished
dve2lts-sym, 7.991: level 76 is finished
dve2lts-sym, 8.085: level 77 is finished
dve2lts-sym, 8.172: level 78 is finished
dve2lts-sym, 8.270: level 79 is finished
dve2lts-sym, 8.363: level 80 is finished
dve2lts-sym, 8.454: level 81 is finished
dve2lts-sym, 8.541: level 82 is finished
dve2lts-sym, 8.632: level 83 is finished
dve2lts-sym, 8.720: level 84 is finished
dve2lts-sym, 8.807: level 85 is finished
dve2lts-sym, 8.898: level 86 is finished
dve2lts-sym, 8.984: level 87 is finished
dve2lts-sym, 9.063: level 88 is finished
dve2lts-sym, 9.145: level 89 is finished
dve2lts-sym, 9.223: level 90 is finished
dve2lts-sym, 9.309: level 91 is finished
dve2lts-sym, 9.400: level 92 is finished
dve2lts-sym, 9.479: level 93 is finished
dve2lts-sym, 9.550: level 94 is finished
dve2lts-sym, 9.630: level 95 is finished
dve2lts-sym, 9.720: level 96 is finished
dve2lts-sym, 9.795: level 97 is finished
dve2lts-sym, 9.863: level 98 is finished
dve2lts-sym, 9.996: level 99 is finished
dve2lts-sym, 10.228: level 100 is finished
dve2lts-sym, 10.334: level 101 is finished
dve2lts-sym, 10.417: level 102 is finished
dve2lts-sym, 10.487: level 103 is finished
dve2lts-sym, 10.575: level 104 is finished
dve2lts-sym, 10.661: level 105 is finished
dve2lts-sym, 10.727: level 106 is finished
dve2lts-sym, 10.793: level 107 is finished
dve2lts-sym, 10.860: level 108 is finished
dve2lts-sym, 10.925: level 109 is finished
dve2lts-sym, 10.988: level 110 is finished
dve2lts-sym, 11.050: level 111 is finished
dve2lts-sym, 11.114: level 112 is finished
dve2lts-sym, 11.178: level 113 is finished
dve2lts-sym, 11.239: level 114 is finished
dve2lts-sym, 11.317: level 115 is finished
dve2lts-sym, 11.373: level 116 is finished
dve2lts-sym, 11.432: level 117 is finished
dve2lts-sym, 11.501: level 118 is finished
dve2lts-sym, 11.559: level 119 is finished
dve2lts-sym, 11.615: level 120 is finished
dve2lts-sym, 11.673: level 121 is finished
dve2lts-sym, 11.768: level 122 is finished
dve2lts-sym, 11.824: level 123 is finished
dve2lts-sym, 11.878: level 124 is finished
dve2lts-sym, 11.936: level 125 is finished
dve2lts-sym, 11.989: level 126 is finished
dve2lts-sym, 12.042: level 127 is finished
dve2lts-sym, 12.095: level 128 is finished
dve2lts-sym, 12.147: level 129 is finished
dve2lts-sym, 12.197: level 130 is finished
dve2lts-sym, 12.251: level 131 is finished
dve2lts-sym, 12.302: level 132 is finished
dve2lts-sym, 12.354: level 133 is finished
dve2lts-sym, 12.419: level 134 is finished
dve2lts-sym, 12.469: level 135 is finished
dve2lts-sym, 12.519: level 136 is finished
dve2lts-sym, 12.569: level 137 is finished
dve2lts-sym, 12.636: level 138 is finished
dve2lts-sym, 12.687: level 139 is finished
dve2lts-sym, 12.735: level 140 is finished
dve2lts-sym, 12.785: level 141 is finished
dve2lts-sym, 12.832: level 142 is finished
dve2lts-sym, 12.880: level 143 is finished
dve2lts-sym, 12.927: level 144 is finished
dve2lts-sym, 12.975: level 145 is finished
dve2lts-sym, 13.022: level 146 is finished
dve2lts-sym, 13.072: level 147 is finished
dve2lts-sym, 13.119: level 148 is finished
dve2lts-sym, 13.164: level 149 is finished
dve2lts-sym, 13.209: level 150 is finished
dve2lts-sym, 13.255: level 151 is finished
dve2lts-sym, 13.318: level 152 is finished
dve2lts-sym, 13.363: level 153 is finished
dve2lts-sym, 13.407: level 154 is finished
dve2lts-sym, 13.453: level 155 is finished
dve2lts-sym, 13.497: level 156 is finished
dve2lts-sym, 13.557: level 157 is finished
dve2lts-sym, 13.601: level 158 is finished
dve2lts-sym, 13.659: level 159 is finished
dve2lts-sym, 13.702: level 160 is finished
dve2lts-sym, 13.760: level 161 is finished
dve2lts-sym, 13.803: level 162 is finished
dve2lts-sym, 13.845: level 163 is finished
dve2lts-sym, 13.886: level 164 is finished
dve2lts-sym, 13.928: level 165 is finished
dve2lts-sym, 13.981: level 166 is finished
dve2lts-sym, 14.022: level 167 is finished
dve2lts-sym, 14.062: level 168 is finished
dve2lts-sym, 14.103: level 169 is finished
dve2lts-sym, 14.142: level 170 is finished
dve2lts-sym, 14.202: level 171 is finished
dve2lts-sym, 14.242: level 172 is finished
dve2lts-sym, 14.281: level 173 is finished
dve2lts-sym, 14.319: level 174 is finished
dve2lts-sym, 14.357: level 175 is finished
dve2lts-sym, 14.396: level 176 is finished
dve2lts-sym, 14.435: level 177 is finished
dve2lts-sym, 14.473: level 178 is finished
dve2lts-sym, 14.510: level 179 is finished
dve2lts-sym, 14.561: level 180 is finished
dve2lts-sym, 14.599: level 181 is finished
dve2lts-sym, 14.637: level 182 is finished
dve2lts-sym, 14.674: level 183 is finished
dve2lts-sym, 14.711: level 184 is finished
dve2lts-sym, 14.748: level 185 is finished
dve2lts-sym, 14.796: level 186 is finished
dve2lts-sym, 14.834: level 187 is finished
dve2lts-sym, 14.869: level 188 is finished
dve2lts-sym, 14.904: level 189 is finished
dve2lts-sym, 14.938: level 190 is finished
dve2lts-sym, 14.972: level 191 is finished
dve2lts-sym, 15.006: level 192 is finished
dve2lts-sym, 15.053: level 193 is finished
dve2lts-sym, 15.085: level 194 is finished
dve2lts-sym, 15.117: level 195 is finished
dve2lts-sym, 15.148: level 196 is finished
dve2lts-sym, 15.179: level 197 is finished
dve2lts-sym, 15.209: level 198 is finished
dve2lts-sym, 15.239: level 199 is finished
dve2lts-sym, 15.269: level 200 is finished
dve2lts-sym, 15.299: level 201 is finished
dve2lts-sym, 15.327: level 202 is finished
dve2lts-sym, 15.355: level 203 is finished
dve2lts-sym, 15.403: level 204 is finished
dve2lts-sym, 15.431: level 205 is finished
dve2lts-sym, 15.459: level 206 is finished
dve2lts-sym, 15.485: level 207 is finished
dve2lts-sym, 15.509: level 208 is finished
dve2lts-sym, 15.534: level 209 is finished
dve2lts-sym, 15.558: level 210 is finished
dve2lts-sym, 15.584: level 211 is finished
dve2lts-sym, 15.609: level 212 is finished
dve2lts-sym, 15.634: level 213 is finished
dve2lts-sym, 15.657: level 214 is finished
dve2lts-sym, 15.680: level 215 is finished
dve2lts-sym, 15.703: level 216 is finished
dve2lts-sym, 15.725: level 217 is finished
dve2lts-sym, 15.746: level 218 is finished
dve2lts-sym, 15.768: level 219 is finished
dve2lts-sym, 15.789: level 220 is finished
dve2lts-sym, 15.809: level 221 is finished
dve2lts-sym, 15.828: level 222 is finished
dve2lts-sym, 15.848: level 223 is finished
dve2lts-sym, 15.866: level 224 is finished
dve2lts-sym, 15.885: level 225 is finished
dve2lts-sym, 15.903: level 226 is finished
dve2lts-sym, 15.921: level 227 is finished
dve2lts-sym, 15.938: level 228 is finished
dve2lts-sym, 15.955: level 229 is finished
dve2lts-sym, 15.971: level 230 is finished
dve2lts-sym, 15.988: level 231 is finished
dve2lts-sym, 16.004: level 232 is finished
dve2lts-sym, 16.020: level 233 is finished
dve2lts-sym, 16.034: level 234 is finished
dve2lts-sym, 16.063: level 235 is finished
dve2lts-sym, 16.078: level 236 is finished
dve2lts-sym, 16.092: level 237 is finished
dve2lts-sym, 16.105: level 238 is finished
dve2lts-sym, 16.119: level 239 is finished
dve2lts-sym, 16.131: level 240 is finished
dve2lts-sym, 16.143: level 241 is finished
dve2lts-sym, 16.155: level 242 is finished
dve2lts-sym, 16.167: level 243 is finished
dve2lts-sym, 16.179: level 244 is finished
dve2lts-sym, 16.190: level 245 is finished
dve2lts-sym, 16.201: level 246 is finished
dve2lts-sym, 16.211: level 247 is finished
dve2lts-sym, 16.222: level 248 is finished
dve2lts-sym, 16.232: level 249 is finished
dve2lts-sym, 16.241: level 250 is finished
dve2lts-sym, 16.251: level 251 is finished
dve2lts-sym, 16.260: level 252 is finished
dve2lts-sym, 16.269: level 253 is finished
dve2lts-sym, 16.277: level 254 is finished
dve2lts-sym, 16.303: level 255 is finished
dve2lts-sym, 16.312: level 256 is finished
dve2lts-sym, 16.320: level 257 is finished
dve2lts-sym, 16.327: level 258 is finished
dve2lts-sym, 16.334: level 259 is finished
dve2lts-sym, 16.341: level 260 is finished
dve2lts-sym, 16.348: level 261 is finished
dve2lts-sym, 16.355: level 262 is finished
dve2lts-sym, 16.361: level 263 is finished
dve2lts-sym, 16.366: level 264 is finished
dve2lts-sym, 16.372: level 265 is finished
dve2lts-sym, 16.378: level 266 is finished
dve2lts-sym, 16.384: level 267 is finished
dve2lts-sym, 16.389: level 268 is finished
dve2lts-sym, 16.394: level 269 is finished
dve2lts-sym, 16.400: level 270 is finished
dve2lts-sym, 16.404: level 271 is finished
dve2lts-sym, 16.409: level 272 is finished
dve2lts-sym, 16.413: level 273 is finished
dve2lts-sym, 16.418: level 274 is finished
dve2lts-sym, 16.422: level 275 is finished
dve2lts-sym, 16.426: level 276 is finished
dve2lts-sym, 16.429: level 277 is finished
dve2lts-sym, 16.433: level 278 is finished
dve2lts-sym, 16.436: level 279 is finished
dve2lts-sym, 16.440: level 280 is finished
dve2lts-sym, 16.443: level 281 is finished
dve2lts-sym, 16.446: level 282 is finished
dve2lts-sym, 16.449: level 283 is finished
dve2lts-sym, 16.452: level 284 is finished
dve2lts-sym, 16.455: level 285 is finished
dve2lts-sym, 16.458: level 286 is finished
dve2lts-sym, 16.460: level 287 is finished
dve2lts-sym, 16.462: level 288 is finished
dve2lts-sym, 16.465: level 289 is finished
dve2lts-sym, 16.467: level 290 is finished
dve2lts-sym, 16.469: level 291 is finished
dve2lts-sym, 16.472: level 292 is finished
dve2lts-sym, 16.475: level 293 is finished
dve2lts-sym, 16.477: level 294 is finished
dve2lts-sym, 16.479: level 295 is finished
dve2lts-sym, 16.481: level 296 is finished
dve2lts-sym, 16.482: level 297 is finished
dve2lts-sym, 16.484: level 298 is finished
dve2lts-sym, 16.485: level 299 is finished
dve2lts-sym, 16.487: level 300 is finished
dve2lts-sym, 16.488: level 301 is finished
dve2lts-sym, 16.490: level 302 is finished
dve2lts-sym, 16.492: level 303 is finished
dve2lts-sym, 16.494: level 304 is finished
dve2lts-sym, 16.495: level 305 is finished
dve2lts-sym, 16.496: level 306 is finished
dve2lts-sym, 16.498: level 307 is finished
dve2lts-sym, 16.499: level 308 is finished
dve2lts-sym, 16.500: level 309 is finished
dve2lts-sym, 16.501: level 310 is finished
dve2lts-sym, 16.502: level 311 is finished
dve2lts-sym, 16.503: level 312 is finished
dve2lts-sym, 16.504: level 313 is finished
dve2lts-sym, 16.505: level 314 is finished
dve2lts-sym, 16.506: level 315 is finished
dve2lts-sym, 16.507: level 316 is finished
dve2lts-sym, 16.508: level 317 is finished
dve2lts-sym, 16.508: level 318 is finished
dve2lts-sym, 16.509: level 319 is finished
dve2lts-sym, 16.542: level 320 is finished
dve2lts-sym, 16.555: level 321 is finished
dve2lts-sym, 16.559: level 322 is finished
dve2lts-sym, 16.559: level 323 is finished
dve2lts-sym, 16.560: level 324 is finished
dve2lts-sym, 16.560: level 325 is finished
dve2lts-sym, 16.561: level 326 is finished
dve2lts-sym, 16.562: level 327 is finished
dve2lts-sym, 16.562: level 328 is finished
dve2lts-sym, 16.563: level 329 is finished
dve2lts-sym, 16.563: level 330 is finished
dve2lts-sym, 16.564: level 331 is finished
dve2lts-sym, 16.564: level 332 is finished
dve2lts-sym, 16.565: level 333 is finished
dve2lts-sym, 16.565: level 334 is finished
dve2lts-sym, 16.565: level 335 is finished
dve2lts-sym, 16.566: level 336 is finished
dve2lts-sym, 16.566: level 337 is finished
dve2lts-sym, 16.566: level 338 is finished
dve2lts-sym, 16.567: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.567: reachability took 13.170 real 608.010 user 15.910 sys
dve2lts-sym, 16.567: counting visited states...
dve2lts-sym, 16.585: counting took 0.020 real 0.880 user 0.000 sys
dve2lts-sym, 16.585: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
