Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.607: Regroup specification: gs
dve2lts-sym, 1.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.607: Regroup macro Cols: cs,cn
dve2lts-sym, 1.607: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.608: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 56->18 groups
dve2lts-sym, 1.608: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 2.093: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.107: got initial state
dve2lts-sym, 2.107: level 0 is finished
dve2lts-sym, 2.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 2.346: level 2 is finished
dve2lts-sym, 2.482: level 3 is finished
dve2lts-sym, 2.646: level 4 is finished
dve2lts-sym, 2.777: level 5 is finished
dve2lts-sym, 2.921: level 6 is finished
dve2lts-sym, 2.992: level 7 is finished
dve2lts-sym, 3.022: level 8 is finished
dve2lts-sym, 3.045: level 9 is finished
dve2lts-sym, 3.063: level 10 is finished
dve2lts-sym, 3.069: level 11 is finished
dve2lts-sym, 3.073: level 12 is finished
dve2lts-sym, 3.075: level 13 is finished
dve2lts-sym, 3.076: level 14 is finished
dve2lts-sym, 3.078: level 15 is finished
dve2lts-sym, 3.079: level 16 is finished
dve2lts-sym, 3.081: level 17 is finished
dve2lts-sym, 3.083: level 18 is finished
dve2lts-sym, 3.084: level 19 is finished
dve2lts-sym, 3.086: level 20 is finished
dve2lts-sym, 3.088: level 21 is finished
dve2lts-sym, 3.090: level 22 is finished
dve2lts-sym, 3.092: level 23 is finished
dve2lts-sym, 3.095: level 24 is finished
dve2lts-sym, 3.097: level 25 is finished
dve2lts-sym, 3.100: level 26 is finished
dve2lts-sym, 3.102: level 27 is finished
dve2lts-sym, 3.105: level 28 is finished
dve2lts-sym, 3.108: level 29 is finished
dve2lts-sym, 3.110: level 30 is finished
dve2lts-sym, 3.113: level 31 is finished
dve2lts-sym, 3.116: level 32 is finished
dve2lts-sym, 3.118: level 33 is finished
dve2lts-sym, 3.121: level 34 is finished
dve2lts-sym, 3.124: level 35 is finished
dve2lts-sym, 3.128: level 36 is finished
dve2lts-sym, 3.131: level 37 is finished
dve2lts-sym, 3.134: level 38 is finished
dve2lts-sym, 3.158: level 39 is finished
dve2lts-sym, 3.161: level 40 is finished
dve2lts-sym, 3.164: level 41 is finished
dve2lts-sym, 3.167: level 42 is finished
dve2lts-sym, 3.170: level 43 is finished
dve2lts-sym, 3.173: level 44 is finished
dve2lts-sym, 3.176: level 45 is finished
dve2lts-sym, 3.179: level 46 is finished
dve2lts-sym, 3.181: level 47 is finished
dve2lts-sym, 3.184: level 48 is finished
dve2lts-sym, 3.186: level 49 is finished
dve2lts-sym, 3.189: level 50 is finished
dve2lts-sym, 3.191: level 51 is finished
dve2lts-sym, 3.193: level 52 is finished
dve2lts-sym, 3.196: level 53 is finished
dve2lts-sym, 3.198: level 54 is finished
dve2lts-sym, 3.200: level 55 is finished
dve2lts-sym, 3.202: level 56 is finished
dve2lts-sym, 3.204: level 57 is finished
dve2lts-sym, 3.206: level 58 is finished
dve2lts-sym, 3.208: level 59 is finished
dve2lts-sym, 3.210: level 60 is finished
dve2lts-sym, 3.212: level 61 is finished
dve2lts-sym, 3.213: level 62 is finished
dve2lts-sym, 3.215: level 63 is finished
dve2lts-sym, 3.217: level 64 is finished
dve2lts-sym, 3.218: level 65 is finished
dve2lts-sym, 3.219: level 66 is finished
dve2lts-sym, 3.220: level 67 is finished
dve2lts-sym, 3.222: level 68 is finished
dve2lts-sym, 3.223: level 69 is finished
dve2lts-sym, 3.224: level 70 is finished
dve2lts-sym, 3.225: level 71 is finished
dve2lts-sym, 3.226: level 72 is finished
dve2lts-sym, 3.227: level 73 is finished
dve2lts-sym, 3.228: level 74 is finished
dve2lts-sym, 3.229: level 75 is finished
dve2lts-sym, 3.230: level 76 is finished
dve2lts-sym, 3.231: level 77 is finished
dve2lts-sym, 3.232: level 78 is finished
dve2lts-sym, 3.233: level 79 is finished
dve2lts-sym, 3.234: level 80 is finished
dve2lts-sym, 3.234: level 81 is finished
dve2lts-sym, 3.235: level 82 is finished
dve2lts-sym, 3.266: level 83 is finished
dve2lts-sym, 3.281: level 84 is finished
dve2lts-sym, 3.284: level 85 is finished
dve2lts-sym, 3.285: level 86 is finished
dve2lts-sym, 3.285: level 87 is finished
dve2lts-sym, 3.286: level 88 is finished
dve2lts-sym, 3.286: level 89 is finished
dve2lts-sym, 3.287: level 90 is finished
dve2lts-sym, 3.288: level 91 is finished
dve2lts-sym, 3.288: level 92 is finished
dve2lts-sym, 3.289: level 93 is finished
dve2lts-sym, 3.290: level 94 is finished
dve2lts-sym, 3.290: level 95 is finished
dve2lts-sym, 3.291: level 96 is finished
dve2lts-sym, 3.291: level 97 is finished
dve2lts-sym, 3.292: level 98 is finished
dve2lts-sym, 3.292: level 99 is finished
dve2lts-sym, 3.293: level 100 is finished
dve2lts-sym, 3.293: level 101 is finished
dve2lts-sym, 3.294: level 102 is finished
dve2lts-sym, 3.294: level 103 is finished
dve2lts-sym, 3.294: level 104 is finished
dve2lts-sym, 3.295: level 105 is finished
dve2lts-sym, 3.295: level 106 is finished
dve2lts-sym, 3.295: level 107 is finished
dve2lts-sym, 3.296: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.296: reachability took 1.190 real 45.340 user 10.320 sys
dve2lts-sym, 3.296: counting visited states...
dve2lts-sym, 3.297: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.297: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
