dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.040: Regroup specification: gs
dve2lts-sym, 2.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.040: Regroup macro Cols: cs,cn
dve2lts-sym, 2.040: Regroup Column Sort
dve2lts-sym, 2.040: Regroup Column Nub
dve2lts-sym, 2.040: Regroup macro Rows: rs,rn
dve2lts-sym, 2.040: Regroup Row Sort
dve2lts-sym, 2.040: Regroup Row Nub
dve2lts-sym, 2.040: Regroup Column sWaps
dve2lts-sym, 2.041: Regroup Row Sort
dve2lts-sym, 2.041: Regrouping: 58->20 groups
dve2lts-sym, 2.041: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.041: Creating a multi-core ListDD domain.
dve2lts-sym, 2.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.758: got initial state
dve2lts-sym, 2.758: level 0 is finished
dve2lts-sym, 2.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.395: level 1 is finished
dve2lts-sym, 4.290: level 2 is finished
dve2lts-sym, 5.049: level 3 is finished
dve2lts-sym, 5.320: level 4 is finished
dve2lts-sym, 5.419: level 5 is finished
dve2lts-sym, 5.453: level 6 is finished
dve2lts-sym, 5.461: level 7 is finished
dve2lts-sym, 5.469: level 8 is finished
dve2lts-sym, 5.480: level 9 is finished
dve2lts-sym, 5.493: level 10 is finished
dve2lts-sym, 5.510: level 11 is finished
dve2lts-sym, 5.534: level 12 is finished
dve2lts-sym, 5.564: level 13 is finished
dve2lts-sym, 5.601: level 14 is finished
dve2lts-sym, 5.650: level 15 is finished
dve2lts-sym, 5.703: level 16 is finished
dve2lts-sym, 5.771: level 17 is finished
dve2lts-sym, 5.856: level 18 is finished
dve2lts-sym, 5.951: level 19 is finished
dve2lts-sym, 6.069: level 20 is finished
dve2lts-sym, 6.207: level 21 is finished
dve2lts-sym, 6.360: level 22 is finished
dve2lts-sym, 6.543: level 23 is finished
dve2lts-sym, 6.759: level 24 is finished
dve2lts-sym, 6.997: level 25 is finished
dve2lts-sym, 7.279: level 26 is finished
dve2lts-sym, 7.599: level 27 is finished
dve2lts-sym, 7.944: level 28 is finished
dve2lts-sym, 8.331: level 29 is finished
dve2lts-sym, 8.722: level 30 is finished
dve2lts-sym, 9.149: level 31 is finished
dve2lts-sym, 9.638: level 32 is finished
dve2lts-sym, 10.159: level 33 is finished
dve2lts-sym, 10.704: level 34 is finished
dve2lts-sym, 11.305: level 35 is finished
dve2lts-sym, 11.916: level 36 is finished
dve2lts-sym, 12.569: level 37 is finished
dve2lts-sym, 13.285: level 38 is finished
dve2lts-sym, 14.036: level 39 is finished
dve2lts-sym, 14.809: level 40 is finished
dve2lts-sym, 15.652: level 41 is finished
dve2lts-sym, 16.494: level 42 is finished
dve2lts-sym, 17.382: level 43 is finished
dve2lts-sym, 18.322: level 44 is finished
dve2lts-sym, 19.306: level 45 is finished
dve2lts-sym, 20.302: level 46 is finished
dve2lts-sym, 21.381: level 47 is finished
dve2lts-sym, 22.437: level 48 is finished
dve2lts-sym, 23.539: level 49 is finished
dve2lts-sym, 24.689: level 50 is finished
dve2lts-sym, 25.868: level 51 is finished
dve2lts-sym, 27.040: level 52 is finished
dve2lts-sym, 28.317: level 53 is finished
dve2lts-sym, 29.589: level 54 is finished
dve2lts-sym, 30.903: level 55 is finished
dve2lts-sym, 32.244: level 56 is finished
dve2lts-sym, 33.610: level 57 is finished
dve2lts-sym, 34.970: level 58 is finished
dve2lts-sym, 36.432: level 59 is finished
dve2lts-sym, 37.819: level 60 is finished
dve2lts-sym, 39.287: level 61 is finished
dve2lts-sym, 40.755: level 62 is finished
dve2lts-sym, 42.235: level 63 is finished
dve2lts-sym, 43.703: level 64 is finished
dve2lts-sym, 45.251: level 65 is finished
dve2lts-sym, 46.758: level 66 is finished
dve2lts-sym, 48.327: level 67 is finished
dve2lts-sym, 49.909: level 68 is finished
dve2lts-sym, 51.495: level 69 is finished
dve2lts-sym, 53.076: level 70 is finished
dve2lts-sym, 54.730: level 71 is finished
dve2lts-sym, 56.326: level 72 is finished
dve2lts-sym, 57.990: level 73 is finished
dve2lts-sym, 59.636: level 74 is finished
dve2lts-sym, 61.320: level 75 is finished
dve2lts-sym, 62.985: level 76 is finished
dve2lts-sym, 64.694: level 77 is finished
dve2lts-sym, 66.339: level 78 is finished
dve2lts-sym, 68.054: level 79 is finished
dve2lts-sym, 69.727: level 80 is finished
dve2lts-sym, 71.433: level 81 is finished
dve2lts-sym, 73.120: level 82 is finished
dve2lts-sym, 74.838: level 83 is finished
dve2lts-sym, 76.526: level 84 is finished
dve2lts-sym, 78.218: level 85 is finished
dve2lts-sym, 79.901: level 86 is finished
dve2lts-sym, 81.596: level 87 is finished
dve2lts-sym, 83.233: level 88 is finished
dve2lts-sym, 84.910: level 89 is finished
dve2lts-sym, 86.554: level 90 is finished
dve2lts-sym, 88.182: level 91 is finished
dve2lts-sym, 89.802: level 92 is finished
dve2lts-sym, 91.458: level 93 is finished
dve2lts-sym, 93.062: level 94 is finished
dve2lts-sym, 94.680: level 95 is finished
dve2lts-sym, 96.273: level 96 is finished
dve2lts-sym, 97.867: level 97 is finished
dve2lts-sym, 99.434: level 98 is finished
dve2lts-sym, 101.015: level 99 is finished
dve2lts-sym, 102.575: level 100 is finished
dve2lts-sym, 104.156: level 101 is finished
dve2lts-sym, 105.713: level 102 is finished
dve2lts-sym, 107.278: level 103 is finished
dve2lts-sym, 108.820: level 104 is finished
dve2lts-sym, 110.372: level 105 is finished
dve2lts-sym, 111.887: level 106 is finished
dve2lts-sym, 113.402: level 107 is finished
dve2lts-sym, 114.914: level 108 is finished
dve2lts-sym, 116.421: level 109 is finished
dve2lts-sym, 117.917: level 110 is finished
dve2lts-sym, 119.406: level 111 is finished
dve2lts-sym, 120.892: level 112 is finished
dve2lts-sym, 122.359: level 113 is finished
dve2lts-sym, 123.794: level 114 is finished
dve2lts-sym, 125.227: level 115 is finished
dve2lts-sym, 126.673: level 116 is finished
dve2lts-sym, 128.112: level 117 is finished
dve2lts-sym, 129.532: level 118 is finished
dve2lts-sym, 130.947: level 119 is finished
dve2lts-sym, 132.364: level 120 is finished
dve2lts-sym, 133.776: level 121 is finished
dve2lts-sym, 135.169: level 122 is finished
dve2lts-sym, 136.563: level 123 is finished
dve2lts-sym, 137.950: level 124 is finished
dve2lts-sym, 139.343: level 125 is finished
dve2lts-sym, 140.711: level 126 is finished
dve2lts-sym, 142.086: level 127 is finished
dve2lts-sym, 143.451: level 128 is finished
dve2lts-sym, 144.820: level 129 is finished
dve2lts-sym, 146.178: level 130 is finished
dve2lts-sym, 147.529: level 131 is finished
dve2lts-sym, 148.872: level 132 is finished
dve2lts-sym, 150.222: level 133 is finished
dve2lts-sym, 151.580: level 134 is finished
dve2lts-sym, 152.911: level 135 is finished
dve2lts-sym, 154.252: level 136 is finished
dve2lts-sym, 155.582: level 137 is finished
dve2lts-sym, 156.906: level 138 is finished
dve2lts-sym, 158.235: level 139 is finished
dve2lts-sym, 159.546: level 140 is finished
dve2lts-sym, 160.861: level 141 is finished
dve2lts-sym, 162.165: level 142 is finished
dve2lts-sym, 163.457: level 143 is finished
dve2lts-sym, 164.761: level 144 is finished
dve2lts-sym, 166.068: level 145 is finished
dve2lts-sym, 167.361: level 146 is finished
dve2lts-sym, 168.650: level 147 is finished
dve2lts-sym, 169.945: level 148 is finished
dve2lts-sym, 171.201: level 149 is finished
dve2lts-sym, 172.475: level 150 is finished
dve2lts-sym, 173.757: level 151 is finished
dve2lts-sym, 175.047: level 152 is finished
dve2lts-sym, 176.303: level 153 is finished
dve2lts-sym, 177.578: level 154 is finished
dve2lts-sym, 178.823: level 155 is finished
dve2lts-sym, 180.071: level 156 is finished
dve2lts-sym, 181.315: level 157 is finished
dve2lts-sym, 182.562: level 158 is finished
dve2lts-sym, 183.794: level 159 is finished
dve2lts-sym, 185.014: level 160 is finished
dve2lts-sym, 186.242: level 161 is finished
dve2lts-sym, 187.444: level 162 is finished
dve2lts-sym, 188.653: level 163 is finished
dve2lts-sym, 189.842: level 164 is finished
dve2lts-sym, 191.029: level 165 is finished
dve2lts-sym, 192.219: level 166 is finished
dve2lts-sym, 193.393: level 167 is finished
dve2lts-sym, 194.571: level 168 is finished
dve2lts-sym, 195.747: level 169 is finished
dve2lts-sym, 196.913: level 170 is finished
dve2lts-sym, 198.072: level 171 is finished
dve2lts-sym, 199.219: level 172 is finished
dve2lts-sym, 200.391: level 173 is finished
dve2lts-sym, 201.549: level 174 is finished
dve2lts-sym, 202.698: level 175 is finished
dve2lts-sym, 203.845: level 176 is finished
dve2lts-sym, 204.977: level 177 is finished
dve2lts-sym, 206.118: level 178 is finished
dve2lts-sym, 207.243: level 179 is finished
dve2lts-sym, 208.375: level 180 is finished
dve2lts-sym, 209.499: level 181 is finished
dve2lts-sym, 210.623: level 182 is finished
dve2lts-sym, 211.727: level 183 is finished
dve2lts-sym, 212.835: level 184 is finished
dve2lts-sym, 213.922: level 185 is finished
dve2lts-sym, 215.000: level 186 is finished
dve2lts-sym, 216.076: level 187 is finished
dve2lts-sym, 217.142: level 188 is finished
dve2lts-sym, 218.194: level 189 is finished
dve2lts-sym, 219.228: level 190 is finished
dve2lts-sym, 220.242: level 191 is finished
dve2lts-sym, 221.253: level 192 is finished
dve2lts-sym, 222.244: level 193 is finished
dve2lts-sym, 223.243: level 194 is finished
dve2lts-sym, 224.215: level 195 is finished
dve2lts-sym, 225.169: level 196 is finished
dve2lts-sym, 226.107: level 197 is finished
dve2lts-sym, 227.034: level 198 is finished
dve2lts-sym, 227.937: level 199 is finished
dve2lts-sym, 228.829: level 200 is finished
dve2lts-sym, 229.706: level 201 is finished
dve2lts-sym, 230.568: level 202 is finished
dve2lts-sym, 231.413: level 203 is finished
dve2lts-sym, 232.247: level 204 is finished
dve2lts-sym, 233.053: level 205 is finished
dve2lts-sym, 233.856: level 206 is finished
dve2lts-sym, 234.638: level 207 is finished
dve2lts-sym, 235.406: level 208 is finished
dve2lts-sym, 236.150: level 209 is finished
dve2lts-sym, 236.886: level 210 is finished
dve2lts-sym, 237.603: level 211 is finished
dve2lts-sym, 238.312: level 212 is finished
dve2lts-sym, 238.998: level 213 is finished
dve2lts-sym, 239.670: level 214 is finished
dve2lts-sym, 240.325: level 215 is finished
dve2lts-sym, 240.969: level 216 is finished
dve2lts-sym, 241.595: level 217 is finished
dve2lts-sym, 242.213: level 218 is finished
dve2lts-sym, 242.812: level 219 is finished
dve2lts-sym, 243.403: level 220 is finished
dve2lts-sym, 243.971: level 221 is finished
dve2lts-sym, 244.538: level 222 is finished
dve2lts-sym, 245.075: level 223 is finished
dve2lts-sym, 245.611: level 224 is finished
dve2lts-sym, 246.132: level 225 is finished
dve2lts-sym, 246.643: level 226 is finished
dve2lts-sym, 247.138: level 227 is finished
dve2lts-sym, 247.627: level 228 is finished
dve2lts-sym, 248.094: level 229 is finished
dve2lts-sym, 248.557: level 230 is finished
dve2lts-sym, 249.004: level 231 is finished
dve2lts-sym, 249.446: level 232 is finished
dve2lts-sym, 249.872: level 233 is finished
dve2lts-sym, 250.290: level 234 is finished
dve2lts-sym, 250.691: level 235 is finished
dve2lts-sym, 251.082: level 236 is finished
dve2lts-sym, 251.461: level 237 is finished
dve2lts-sym, 251.834: level 238 is finished
dve2lts-sym, 252.194: level 239 is finished
dve2lts-sym, 252.548: level 240 is finished
dve2lts-sym, 252.888: level 241 is finished
dve2lts-sym, 253.216: level 242 is finished
dve2lts-sym, 253.530: level 243 is finished
dve2lts-sym, 253.837: level 244 is finished
dve2lts-sym, 254.134: level 245 is finished
dve2lts-sym, 254.425: level 246 is finished
dve2lts-sym, 254.705: level 247 is finished
dve2lts-sym, 254.977: level 248 is finished
dve2lts-sym, 255.237: level 249 is finished
dve2lts-sym, 255.487: level 250 is finished
dve2lts-sym, 255.723: level 251 is finished
dve2lts-sym, 255.957: level 252 is finished
dve2lts-sym, 256.179: level 253 is finished
dve2lts-sym, 256.397: level 254 is finished
dve2lts-sym, 256.603: level 255 is finished
dve2lts-sym, 256.803: level 256 is finished
dve2lts-sym, 256.994: level 257 is finished
dve2lts-sym, 257.177: level 258 is finished
dve2lts-sym, 257.352: level 259 is finished
dve2lts-sym, 257.523: level 260 is finished
dve2lts-sym, 257.685: level 261 is finished
dve2lts-sym, 257.841: level 262 is finished
dve2lts-sym, 257.988: level 263 is finished
dve2lts-sym, 258.131: level 264 is finished
dve2lts-sym, 258.267: level 265 is finished
dve2lts-sym, 258.398: level 266 is finished
dve2lts-sym, 258.524: level 267 is finished
dve2lts-sym, 258.645: level 268 is finished
dve2lts-sym, 258.759: level 269 is finished
dve2lts-sym, 258.869: level 270 is finished
dve2lts-sym, 258.971: level 271 is finished
dve2lts-sym, 259.071: level 272 is finished
dve2lts-sym, 259.164: level 273 is finished
dve2lts-sym, 259.254: level 274 is finished
dve2lts-sym, 259.338: level 275 is finished
dve2lts-sym, 259.420: level 276 is finished
dve2lts-sym, 259.497: level 277 is finished
dve2lts-sym, 259.571: level 278 is finished
dve2lts-sym, 259.639: level 279 is finished
dve2lts-sym, 259.704: level 280 is finished
dve2lts-sym, 259.766: level 281 is finished
dve2lts-sym, 259.826: level 282 is finished
dve2lts-sym, 259.881: level 283 is finished
dve2lts-sym, 259.936: level 284 is finished
dve2lts-sym, 259.986: level 285 is finished
dve2lts-sym, 260.033: level 286 is finished
dve2lts-sym, 260.078: level 287 is finished
dve2lts-sym, 260.122: level 288 is finished
dve2lts-sym, 260.161: level 289 is finished
dve2lts-sym, 260.199: level 290 is finished
dve2lts-sym, 260.234: level 291 is finished
dve2lts-sym, 260.268: level 292 is finished
dve2lts-sym, 260.299: level 293 is finished
dve2lts-sym, 260.329: level 294 is finished
dve2lts-sym, 260.357: level 295 is finished
dve2lts-sym, 260.384: level 296 is finished
dve2lts-sym, 260.408: level 297 is finished
dve2lts-sym, 260.431: level 298 is finished
dve2lts-sym, 260.452: level 299 is finished
dve2lts-sym, 260.472: level 300 is finished
dve2lts-sym, 260.491: level 301 is finished
dve2lts-sym, 260.508: level 302 is finished
dve2lts-sym, 260.524: level 303 is finished
dve2lts-sym, 260.539: level 304 is finished
dve2lts-sym, 260.552: level 305 is finished
dve2lts-sym, 260.565: level 306 is finished
dve2lts-sym, 260.577: level 307 is finished
dve2lts-sym, 260.588: level 308 is finished
dve2lts-sym, 260.597: level 309 is finished
dve2lts-sym, 260.607: level 310 is finished
dve2lts-sym, 260.615: level 311 is finished
dve2lts-sym, 260.622: level 312 is finished
dve2lts-sym, 260.629: level 313 is finished
dve2lts-sym, 260.635: level 314 is finished
dve2lts-sym, 260.641: level 315 is finished
dve2lts-sym, 260.647: level 316 is finished
dve2lts-sym, 260.651: level 317 is finished
dve2lts-sym, 260.655: level 318 is finished
dve2lts-sym, 260.658: level 319 is finished
dve2lts-sym, 260.661: level 320 is finished
dve2lts-sym, 260.665: level 321 is finished
dve2lts-sym, 260.667: level 322 is finished
dve2lts-sym, 260.670: level 323 is finished
dve2lts-sym, 260.672: level 324 is finished
dve2lts-sym, 260.673: level 325 is finished
dve2lts-sym, 260.674: level 326 is finished
dve2lts-sym, 260.675: level 327 is finished
dve2lts-sym, 260.676: level 328 is finished
dve2lts-sym, 260.677: level 329 is finished
dve2lts-sym, 260.678: level 330 is finished
dve2lts-sym, 260.679: level 331 is finished
dve2lts-sym, 260.679: level 332 is finished
dve2lts-sym, 260.679: level 333 is finished
dve2lts-sym, 260.680: level 334 is finished
dve2lts-sym, 260.680: level 335 is finished
dve2lts-sym, 260.680: level 336 is finished
dve2lts-sym, 260.680: level 337 is finished
dve2lts-sym, 260.680: level 338 is finished
dve2lts-sym, 260.680: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 260.680: reachability took 257.930 real 254.600 user 3.160 sys
dve2lts-sym, 260.680: counting visited states...
dve2lts-sym, 260.734: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 260.734: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
