Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.578: Regroup specification: gs
dve2lts-sym, 1.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.578: Regroup macro Cols: cs,cn
dve2lts-sym, 1.578: Regroup Column Sort
dve2lts-sym, 1.578: Regroup Column Nub
dve2lts-sym, 1.578: Regroup macro Rows: rs,rn
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.578: Regroup Row Nub
dve2lts-sym, 1.578: Regroup Column sWaps
dve2lts-sym, 1.579: Regroup Row Sort
dve2lts-sym, 1.579: Regrouping: 56->18 groups
dve2lts-sym, 1.579: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.579: Creating a multi-core ListDD domain.
dve2lts-sym, 2.480: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.493: level 0 is finished
dve2lts-sym, 2.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.618: level 1 is finished
dve2lts-sym, 2.764: level 2 is finished
dve2lts-sym, 2.908: level 3 is finished
dve2lts-sym, 3.016: level 4 is finished
dve2lts-sym, 3.119: level 5 is finished
dve2lts-sym, 3.217: level 6 is finished
dve2lts-sym, 3.270: level 7 is finished
dve2lts-sym, 3.301: level 8 is finished
dve2lts-sym, 3.314: level 9 is finished
dve2lts-sym, 3.319: level 10 is finished
dve2lts-sym, 3.325: level 11 is finished
dve2lts-sym, 3.326: level 12 is finished
dve2lts-sym, 3.327: level 13 is finished
dve2lts-sym, 3.331: level 14 is finished
dve2lts-sym, 3.334: level 15 is finished
dve2lts-sym, 3.336: level 16 is finished
dve2lts-sym, 3.338: level 17 is finished
dve2lts-sym, 3.339: level 18 is finished
dve2lts-sym, 3.341: level 19 is finished
dve2lts-sym, 3.343: level 20 is finished
dve2lts-sym, 3.345: level 21 is finished
dve2lts-sym, 3.347: level 22 is finished
dve2lts-sym, 3.350: level 23 is finished
dve2lts-sym, 3.352: level 24 is finished
dve2lts-sym, 3.354: level 25 is finished
dve2lts-sym, 3.357: level 26 is finished
dve2lts-sym, 3.359: level 27 is finished
dve2lts-sym, 3.362: level 28 is finished
dve2lts-sym, 3.365: level 29 is finished
dve2lts-sym, 3.367: level 30 is finished
dve2lts-sym, 3.370: level 31 is finished
dve2lts-sym, 3.373: level 32 is finished
dve2lts-sym, 3.376: level 33 is finished
dve2lts-sym, 3.379: level 34 is finished
dve2lts-sym, 3.382: level 35 is finished
dve2lts-sym, 3.385: level 36 is finished
dve2lts-sym, 3.388: level 37 is finished
dve2lts-sym, 3.391: level 38 is finished
dve2lts-sym, 3.393: level 39 is finished
dve2lts-sym, 3.396: level 40 is finished
dve2lts-sym, 3.399: level 41 is finished
dve2lts-sym, 3.402: level 42 is finished
dve2lts-sym, 3.406: level 43 is finished
dve2lts-sym, 3.408: level 44 is finished
dve2lts-sym, 3.411: level 45 is finished
dve2lts-sym, 3.414: level 46 is finished
dve2lts-sym, 3.416: level 47 is finished
dve2lts-sym, 3.419: level 48 is finished
dve2lts-sym, 3.421: level 49 is finished
dve2lts-sym, 3.424: level 50 is finished
dve2lts-sym, 3.426: level 51 is finished
dve2lts-sym, 3.429: level 52 is finished
dve2lts-sym, 3.431: level 53 is finished
dve2lts-sym, 3.434: level 54 is finished
dve2lts-sym, 3.436: level 55 is finished
dve2lts-sym, 3.438: level 56 is finished
dve2lts-sym, 3.440: level 57 is finished
dve2lts-sym, 3.441: level 58 is finished
dve2lts-sym, 3.443: level 59 is finished
dve2lts-sym, 3.445: level 60 is finished
dve2lts-sym, 3.447: level 61 is finished
dve2lts-sym, 3.448: level 62 is finished
dve2lts-sym, 3.450: level 63 is finished
dve2lts-sym, 3.451: level 64 is finished
dve2lts-sym, 3.453: level 65 is finished
dve2lts-sym, 3.454: level 66 is finished
dve2lts-sym, 3.455: level 67 is finished
dve2lts-sym, 3.457: level 68 is finished
dve2lts-sym, 3.458: level 69 is finished
dve2lts-sym, 3.459: level 70 is finished
dve2lts-sym, 3.460: level 71 is finished
dve2lts-sym, 3.461: level 72 is finished
dve2lts-sym, 3.462: level 73 is finished
dve2lts-sym, 3.463: level 74 is finished
dve2lts-sym, 3.464: level 75 is finished
dve2lts-sym, 3.465: level 76 is finished
dve2lts-sym, 3.466: level 77 is finished
dve2lts-sym, 3.467: level 78 is finished
dve2lts-sym, 3.468: level 79 is finished
dve2lts-sym, 3.469: level 80 is finished
dve2lts-sym, 3.469: level 81 is finished
dve2lts-sym, 3.470: level 82 is finished
dve2lts-sym, 3.471: level 83 is finished
dve2lts-sym, 3.471: level 84 is finished
dve2lts-sym, 3.472: level 85 is finished
dve2lts-sym, 3.473: level 86 is finished
dve2lts-sym, 3.473: level 87 is finished
dve2lts-sym, 3.474: level 88 is finished
dve2lts-sym, 3.475: level 89 is finished
dve2lts-sym, 3.475: level 90 is finished
dve2lts-sym, 3.476: level 91 is finished
dve2lts-sym, 3.477: level 92 is finished
dve2lts-sym, 3.477: level 93 is finished
dve2lts-sym, 3.478: level 94 is finished
dve2lts-sym, 3.478: level 95 is finished
dve2lts-sym, 3.479: level 96 is finished
dve2lts-sym, 3.479: level 97 is finished
dve2lts-sym, 3.479: level 98 is finished
dve2lts-sym, 3.480: level 99 is finished
dve2lts-sym, 3.480: level 100 is finished
dve2lts-sym, 3.481: level 101 is finished
dve2lts-sym, 3.481: level 102 is finished
dve2lts-sym, 3.481: level 103 is finished
dve2lts-sym, 3.482: level 104 is finished
dve2lts-sym, 3.482: level 105 is finished
dve2lts-sym, 3.482: level 106 is finished
dve2lts-sym, 3.483: level 107 is finished
dve2lts-sym, 3.483: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.483: reachability took 0.990 real 38.330 user 9.100 sys
dve2lts-sym, 3.483: counting visited states...
dve2lts-sym, 3.484: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.484: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
