Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.006: Regroup specification: gs
dve2lts-sym, 2.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.006: Regroup macro Cols: cs,cn
dve2lts-sym, 2.006: Regroup Column Sort
dve2lts-sym, 2.007: Regroup Column Nub
dve2lts-sym, 2.007: Regroup macro Rows: rs,rn
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.007: Regroup Row Nub
dve2lts-sym, 2.007: Regroup Column sWaps
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.008: Regrouping: 58->20 groups
dve2lts-sym, 2.008: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.008: Creating a multi-core ListDD domain.
dve2lts-sym, 3.055: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.071: got initial state
dve2lts-sym, 3.072: level 0 is finished
dve2lts-sym, 3.202: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.779: level 1 is finished
dve2lts-sym, 4.488: level 2 is finished
dve2lts-sym, 4.964: level 3 is finished
dve2lts-sym, 5.156: level 4 is finished
dve2lts-sym, 5.222: level 5 is finished
dve2lts-sym, 5.246: level 6 is finished
dve2lts-sym, 5.255: level 7 is finished
dve2lts-sym, 5.261: level 8 is finished
dve2lts-sym, 5.268: level 9 is finished
dve2lts-sym, 5.273: level 10 is finished
dve2lts-sym, 5.280: level 11 is finished
dve2lts-sym, 5.287: level 12 is finished
dve2lts-sym, 5.308: level 13 is finished
dve2lts-sym, 5.317: level 14 is finished
dve2lts-sym, 5.326: level 15 is finished
dve2lts-sym, 5.337: level 16 is finished
dve2lts-sym, 5.348: level 17 is finished
dve2lts-sym, 5.361: level 18 is finished
dve2lts-sym, 5.374: level 19 is finished
dve2lts-sym, 5.389: level 20 is finished
dve2lts-sym, 5.406: level 21 is finished
dve2lts-sym, 5.424: level 22 is finished
dve2lts-sym, 5.444: level 23 is finished
dve2lts-sym, 5.466: level 24 is finished
dve2lts-sym, 5.491: level 25 is finished
dve2lts-sym, 5.530: level 26 is finished
dve2lts-sym, 5.561: level 27 is finished
dve2lts-sym, 5.593: level 28 is finished
dve2lts-sym, 5.629: level 29 is finished
dve2lts-sym, 5.666: level 30 is finished
dve2lts-sym, 5.730: level 31 is finished
dve2lts-sym, 5.771: level 32 is finished
dve2lts-sym, 5.816: level 33 is finished
dve2lts-sym, 5.860: level 34 is finished
dve2lts-sym, 5.919: level 35 is finished
dve2lts-sym, 5.968: level 36 is finished
dve2lts-sym, 6.023: level 37 is finished
dve2lts-sym, 6.078: level 38 is finished
dve2lts-sym, 6.152: level 39 is finished
dve2lts-sym, 6.214: level 40 is finished
dve2lts-sym, 6.282: level 41 is finished
dve2lts-sym, 6.356: level 42 is finished
dve2lts-sym, 6.427: level 43 is finished
dve2lts-sym, 6.516: level 44 is finished
dve2lts-sym, 6.593: level 45 is finished
dve2lts-sym, 6.698: level 46 is finished
dve2lts-sym, 6.780: level 47 is finished
dve2lts-sym, 6.883: level 48 is finished
dve2lts-sym, 6.965: level 49 is finished
dve2lts-sym, 7.043: level 50 is finished
dve2lts-sym, 7.141: level 51 is finished
dve2lts-sym, 7.220: level 52 is finished
dve2lts-sym, 7.331: level 53 is finished
dve2lts-sym, 7.419: level 54 is finished
dve2lts-sym, 7.531: level 55 is finished
dve2lts-sym, 7.617: level 56 is finished
dve2lts-sym, 7.739: level 57 is finished
dve2lts-sym, 7.827: level 58 is finished
dve2lts-sym, 7.934: level 59 is finished
dve2lts-sym, 8.023: level 60 is finished
dve2lts-sym, 8.142: level 61 is finished
dve2lts-sym, 8.254: level 62 is finished
dve2lts-sym, 8.350: level 63 is finished
dve2lts-sym, 8.465: level 64 is finished
dve2lts-sym, 8.563: level 65 is finished
dve2lts-sym, 8.669: level 66 is finished
dve2lts-sym, 8.768: level 67 is finished
dve2lts-sym, 8.873: level 68 is finished
dve2lts-sym, 8.972: level 69 is finished
dve2lts-sym, 9.082: level 70 is finished
dve2lts-sym, 9.180: level 71 is finished
dve2lts-sym, 9.283: level 72 is finished
dve2lts-sym, 9.382: level 73 is finished
dve2lts-sym, 9.484: level 74 is finished
dve2lts-sym, 9.580: level 75 is finished
dve2lts-sym, 9.684: level 76 is finished
dve2lts-sym, 9.781: level 77 is finished
dve2lts-sym, 9.873: level 78 is finished
dve2lts-sym, 9.969: level 79 is finished
dve2lts-sym, 10.062: level 80 is finished
dve2lts-sym, 10.155: level 81 is finished
dve2lts-sym, 10.254: level 82 is finished
dve2lts-sym, 10.347: level 83 is finished
dve2lts-sym, 10.442: level 84 is finished
dve2lts-sym, 10.531: level 85 is finished
dve2lts-sym, 10.615: level 86 is finished
dve2lts-sym, 10.709: level 87 is finished
dve2lts-sym, 10.791: level 88 is finished
dve2lts-sym, 10.889: level 89 is finished
dve2lts-sym, 10.968: level 90 is finished
dve2lts-sym, 11.063: level 91 is finished
dve2lts-sym, 11.142: level 92 is finished
dve2lts-sym, 11.224: level 93 is finished
dve2lts-sym, 11.308: level 94 is finished
dve2lts-sym, 11.388: level 95 is finished
dve2lts-sym, 11.468: level 96 is finished
dve2lts-sym, 11.547: level 97 is finished
dve2lts-sym, 11.619: level 98 is finished
dve2lts-sym, 11.705: level 99 is finished
dve2lts-sym, 11.775: level 100 is finished
dve2lts-sym, 11.870: level 101 is finished
dve2lts-sym, 11.940: level 102 is finished
dve2lts-sym, 12.013: level 103 is finished
dve2lts-sym, 12.090: level 104 is finished
dve2lts-sym, 12.162: level 105 is finished
dve2lts-sym, 12.237: level 106 is finished
dve2lts-sym, 12.305: level 107 is finished
dve2lts-sym, 12.370: level 108 is finished
dve2lts-sym, 12.451: level 109 is finished
dve2lts-sym, 12.515: level 110 is finished
dve2lts-sym, 12.580: level 111 is finished
dve2lts-sym, 12.655: level 112 is finished
dve2lts-sym, 12.720: level 113 is finished
dve2lts-sym, 12.782: level 114 is finished
dve2lts-sym, 12.857: level 115 is finished
dve2lts-sym, 12.917: level 116 is finished
dve2lts-sym, 12.980: level 117 is finished
dve2lts-sym, 13.046: level 118 is finished
dve2lts-sym, 13.107: level 119 is finished
dve2lts-sym, 13.165: level 120 is finished
dve2lts-sym, 13.226: level 121 is finished
dve2lts-sym, 13.284: level 122 is finished
dve2lts-sym, 13.343: level 123 is finished
dve2lts-sym, 13.400: level 124 is finished
dve2lts-sym, 13.476: level 125 is finished
dve2lts-sym, 13.532: level 126 is finished
dve2lts-sym, 13.589: level 127 is finished
dve2lts-sym, 13.644: level 128 is finished
dve2lts-sym, 13.700: level 129 is finished
dve2lts-sym, 13.754: level 130 is finished
dve2lts-sym, 13.811: level 131 is finished
dve2lts-sym, 13.881: level 132 is finished
dve2lts-sym, 13.935: level 133 is finished
dve2lts-sym, 13.988: level 134 is finished
dve2lts-sym, 14.041: level 135 is finished
dve2lts-sym, 14.093: level 136 is finished
dve2lts-sym, 14.145: level 137 is finished
dve2lts-sym, 14.197: level 138 is finished
dve2lts-sym, 14.268: level 139 is finished
dve2lts-sym, 14.320: level 140 is finished
dve2lts-sym, 14.372: level 141 is finished
dve2lts-sym, 14.423: level 142 is finished
dve2lts-sym, 14.476: level 143 is finished
dve2lts-sym, 14.527: level 144 is finished
dve2lts-sym, 14.578: level 145 is finished
dve2lts-sym, 14.640: level 146 is finished
dve2lts-sym, 14.691: level 147 is finished
dve2lts-sym, 14.740: level 148 is finished
dve2lts-sym, 14.802: level 149 is finished
dve2lts-sym, 14.852: level 150 is finished
dve2lts-sym, 14.901: level 151 is finished
dve2lts-sym, 14.950: level 152 is finished
dve2lts-sym, 14.998: level 153 is finished
dve2lts-sym, 15.047: level 154 is finished
dve2lts-sym, 15.096: level 155 is finished
dve2lts-sym, 15.143: level 156 is finished
dve2lts-sym, 15.200: level 157 is finished
dve2lts-sym, 15.248: level 158 is finished
dve2lts-sym, 15.295: level 159 is finished
dve2lts-sym, 15.341: level 160 is finished
dve2lts-sym, 15.387: level 161 is finished
dve2lts-sym, 15.432: level 162 is finished
dve2lts-sym, 15.478: level 163 is finished
dve2lts-sym, 15.524: level 164 is finished
dve2lts-sym, 15.569: level 165 is finished
dve2lts-sym, 15.634: level 166 is finished
dve2lts-sym, 15.679: level 167 is finished
dve2lts-sym, 15.723: level 168 is finished
dve2lts-sym, 15.772: level 169 is finished
dve2lts-sym, 15.816: level 170 is finished
dve2lts-sym, 15.861: level 171 is finished
dve2lts-sym, 15.904: level 172 is finished
dve2lts-sym, 15.947: level 173 is finished
dve2lts-sym, 15.990: level 174 is finished
dve2lts-sym, 16.033: level 175 is finished
dve2lts-sym, 16.076: level 176 is finished
dve2lts-sym, 16.119: level 177 is finished
dve2lts-sym, 16.164: level 178 is finished
dve2lts-sym, 16.206: level 179 is finished
dve2lts-sym, 16.248: level 180 is finished
dve2lts-sym, 16.291: level 181 is finished
dve2lts-sym, 16.332: level 182 is finished
dve2lts-sym, 16.373: level 183 is finished
dve2lts-sym, 16.414: level 184 is finished
dve2lts-sym, 16.454: level 185 is finished
dve2lts-sym, 16.494: level 186 is finished
dve2lts-sym, 16.541: level 187 is finished
dve2lts-sym, 16.580: level 188 is finished
dve2lts-sym, 16.618: level 189 is finished
dve2lts-sym, 16.656: level 190 is finished
dve2lts-sym, 16.693: level 191 is finished
dve2lts-sym, 16.731: level 192 is finished
dve2lts-sym, 16.767: level 193 is finished
dve2lts-sym, 16.805: level 194 is finished
dve2lts-sym, 16.841: level 195 is finished
dve2lts-sym, 16.877: level 196 is finished
dve2lts-sym, 16.913: level 197 is finished
dve2lts-sym, 16.948: level 198 is finished
dve2lts-sym, 16.982: level 199 is finished
dve2lts-sym, 17.015: level 200 is finished
dve2lts-sym, 17.048: level 201 is finished
dve2lts-sym, 17.079: level 202 is finished
dve2lts-sym, 17.111: level 203 is finished
dve2lts-sym, 17.143: level 204 is finished
dve2lts-sym, 17.172: level 205 is finished
dve2lts-sym, 17.203: level 206 is finished
dve2lts-sym, 17.232: level 207 is finished
dve2lts-sym, 17.261: level 208 is finished
dve2lts-sym, 17.289: level 209 is finished
dve2lts-sym, 17.317: level 210 is finished
dve2lts-sym, 17.347: level 211 is finished
dve2lts-sym, 17.375: level 212 is finished
dve2lts-sym, 17.401: level 213 is finished
dve2lts-sym, 17.429: level 214 is finished
dve2lts-sym, 17.453: level 215 is finished
dve2lts-sym, 17.480: level 216 is finished
dve2lts-sym, 17.505: level 217 is finished
dve2lts-sym, 17.531: level 218 is finished
dve2lts-sym, 17.554: level 219 is finished
dve2lts-sym, 17.577: level 220 is finished
dve2lts-sym, 17.601: level 221 is finished
dve2lts-sym, 17.623: level 222 is finished
dve2lts-sym, 17.644: level 223 is finished
dve2lts-sym, 17.667: level 224 is finished
dve2lts-sym, 17.687: level 225 is finished
dve2lts-sym, 17.708: level 226 is finished
dve2lts-sym, 17.732: level 227 is finished
dve2lts-sym, 17.753: level 228 is finished
dve2lts-sym, 17.773: level 229 is finished
dve2lts-sym, 17.792: level 230 is finished
dve2lts-sym, 17.811: level 231 is finished
dve2lts-sym, 17.829: level 232 is finished
dve2lts-sym, 17.848: level 233 is finished
dve2lts-sym, 17.865: level 234 is finished
dve2lts-sym, 17.882: level 235 is finished
dve2lts-sym, 17.899: level 236 is finished
dve2lts-sym, 17.915: level 237 is finished
dve2lts-sym, 17.931: level 238 is finished
dve2lts-sym, 17.947: level 239 is finished
dve2lts-sym, 17.963: level 240 is finished
dve2lts-sym, 17.978: level 241 is finished
dve2lts-sym, 17.992: level 242 is finished
dve2lts-sym, 18.006: level 243 is finished
dve2lts-sym, 18.021: level 244 is finished
dve2lts-sym, 18.035: level 245 is finished
dve2lts-sym, 18.048: level 246 is finished
dve2lts-sym, 18.062: level 247 is finished
dve2lts-sym, 18.074: level 248 is finished
dve2lts-sym, 18.087: level 249 is finished
dve2lts-sym, 18.099: level 250 is finished
dve2lts-sym, 18.111: level 251 is finished
dve2lts-sym, 18.123: level 252 is finished
dve2lts-sym, 18.135: level 253 is finished
dve2lts-sym, 18.146: level 254 is finished
dve2lts-sym, 18.156: level 255 is finished
dve2lts-sym, 18.167: level 256 is finished
dve2lts-sym, 18.177: level 257 is finished
dve2lts-sym, 18.188: level 258 is finished
dve2lts-sym, 18.197: level 259 is finished
dve2lts-sym, 18.207: level 260 is finished
dve2lts-sym, 18.216: level 261 is finished
dve2lts-sym, 18.225: level 262 is finished
dve2lts-sym, 18.234: level 263 is finished
dve2lts-sym, 18.242: level 264 is finished
dve2lts-sym, 18.249: level 265 is finished
dve2lts-sym, 18.257: level 266 is finished
dve2lts-sym, 18.264: level 267 is finished
dve2lts-sym, 18.271: level 268 is finished
dve2lts-sym, 18.278: level 269 is finished
dve2lts-sym, 18.284: level 270 is finished
dve2lts-sym, 18.290: level 271 is finished
dve2lts-sym, 18.296: level 272 is finished
dve2lts-sym, 18.302: level 273 is finished
dve2lts-sym, 18.308: level 274 is finished
dve2lts-sym, 18.314: level 275 is finished
dve2lts-sym, 18.319: level 276 is finished
dve2lts-sym, 18.325: level 277 is finished
dve2lts-sym, 18.330: level 278 is finished
dve2lts-sym, 18.335: level 279 is finished
dve2lts-sym, 18.339: level 280 is finished
dve2lts-sym, 18.344: level 281 is finished
dve2lts-sym, 18.348: level 282 is finished
dve2lts-sym, 18.353: level 283 is finished
dve2lts-sym, 18.357: level 284 is finished
dve2lts-sym, 18.361: level 285 is finished
dve2lts-sym, 18.365: level 286 is finished
dve2lts-sym, 18.369: level 287 is finished
dve2lts-sym, 18.372: level 288 is finished
dve2lts-sym, 18.377: level 289 is finished
dve2lts-sym, 18.380: level 290 is finished
dve2lts-sym, 18.384: level 291 is finished
dve2lts-sym, 18.387: level 292 is finished
dve2lts-sym, 18.390: level 293 is finished
dve2lts-sym, 18.393: level 294 is finished
dve2lts-sym, 18.397: level 295 is finished
dve2lts-sym, 18.400: level 296 is finished
dve2lts-sym, 18.403: level 297 is finished
dve2lts-sym, 18.405: level 298 is finished
dve2lts-sym, 18.408: level 299 is finished
dve2lts-sym, 18.411: level 300 is finished
dve2lts-sym, 18.413: level 301 is finished
dve2lts-sym, 18.416: level 302 is finished
dve2lts-sym, 18.419: level 303 is finished
dve2lts-sym, 18.421: level 304 is finished
dve2lts-sym, 18.424: level 305 is finished
dve2lts-sym, 18.426: level 306 is finished
dve2lts-sym, 18.428: level 307 is finished
dve2lts-sym, 18.431: level 308 is finished
dve2lts-sym, 18.433: level 309 is finished
dve2lts-sym, 18.435: level 310 is finished
dve2lts-sym, 18.437: level 311 is finished
dve2lts-sym, 18.439: level 312 is finished
dve2lts-sym, 18.441: level 313 is finished
dve2lts-sym, 18.443: level 314 is finished
dve2lts-sym, 18.445: level 315 is finished
dve2lts-sym, 18.447: level 316 is finished
dve2lts-sym, 18.449: level 317 is finished
dve2lts-sym, 18.451: level 318 is finished
dve2lts-sym, 18.453: level 319 is finished
dve2lts-sym, 18.455: level 320 is finished
dve2lts-sym, 18.456: level 321 is finished
dve2lts-sym, 18.458: level 322 is finished
dve2lts-sym, 18.460: level 323 is finished
dve2lts-sym, 18.462: level 324 is finished
dve2lts-sym, 18.464: level 325 is finished
dve2lts-sym, 18.465: level 326 is finished
dve2lts-sym, 18.467: level 327 is finished
dve2lts-sym, 18.469: level 328 is finished
dve2lts-sym, 18.470: level 329 is finished
dve2lts-sym, 18.472: level 330 is finished
dve2lts-sym, 18.473: level 331 is finished
dve2lts-sym, 18.475: level 332 is finished
dve2lts-sym, 18.476: level 333 is finished
dve2lts-sym, 18.477: level 334 is finished
dve2lts-sym, 18.477: level 335 is finished
dve2lts-sym, 18.478: level 336 is finished
dve2lts-sym, 18.479: level 337 is finished
dve2lts-sym, 18.480: level 338 is finished
dve2lts-sym, 18.481: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 18.481: reachability took 15.410 real 716.620 user 12.990 sys
dve2lts-sym, 18.481: counting visited states...
dve2lts-sym, 18.499: counting took 0.010 real 0.860 user 0.000 sys
dve2lts-sym, 18.499: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
