dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.949: Regroup specification: gs
dve2lts-sym, 1.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.949: Regroup macro Cols: cs,cn
dve2lts-sym, 1.949: Regroup Column Sort
dve2lts-sym, 1.949: Regroup Column Nub
dve2lts-sym, 1.949: Regroup macro Rows: rs,rn
dve2lts-sym, 1.949: Regroup Row Sort
dve2lts-sym, 1.949: Regroup Row Nub
dve2lts-sym, 1.949: Regroup Column sWaps
dve2lts-sym, 1.950: Regroup Row Sort
dve2lts-sym, 1.950: Regrouping: 56->18 groups
dve2lts-sym, 1.950: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.950: Creating a multi-core ListDD domain.
dve2lts-sym, 2.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.846: got initial state
dve2lts-sym, 2.846: level 0 is finished
dve2lts-sym, 2.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 3.711: level 2 is finished
dve2lts-sym, 4.347: level 3 is finished
dve2lts-sym, 4.755: level 4 is finished
dve2lts-sym, 5.125: level 5 is finished
dve2lts-sym, 5.442: level 6 is finished
dve2lts-sym, 5.682: level 7 is finished
dve2lts-sym, 5.854: level 8 is finished
dve2lts-sym, 5.927: level 9 is finished
dve2lts-sym, 6.005: level 10 is finished
dve2lts-sym, 6.070: level 11 is finished
dve2lts-sym, 6.073: level 12 is finished
dve2lts-sym, 6.076: level 13 is finished
dve2lts-sym, 6.080: level 14 is finished
dve2lts-sym, 6.083: level 15 is finished
dve2lts-sym, 6.086: level 16 is finished
dve2lts-sym, 6.090: level 17 is finished
dve2lts-sym, 6.093: level 18 is finished
dve2lts-sym, 6.096: level 19 is finished
dve2lts-sym, 6.100: level 20 is finished
dve2lts-sym, 6.103: level 21 is finished
dve2lts-sym, 6.107: level 22 is finished
dve2lts-sym, 6.111: level 23 is finished
dve2lts-sym, 6.116: level 24 is finished
dve2lts-sym, 6.120: level 25 is finished
dve2lts-sym, 6.124: level 26 is finished
dve2lts-sym, 6.129: level 27 is finished
dve2lts-sym, 6.133: level 28 is finished
dve2lts-sym, 6.138: level 29 is finished
dve2lts-sym, 6.142: level 30 is finished
dve2lts-sym, 6.147: level 31 is finished
dve2lts-sym, 6.151: level 32 is finished
dve2lts-sym, 6.156: level 33 is finished
dve2lts-sym, 6.162: level 34 is finished
dve2lts-sym, 6.166: level 35 is finished
dve2lts-sym, 6.171: level 36 is finished
dve2lts-sym, 6.176: level 37 is finished
dve2lts-sym, 6.181: level 38 is finished
dve2lts-sym, 6.186: level 39 is finished
dve2lts-sym, 6.191: level 40 is finished
dve2lts-sym, 6.240: level 41 is finished
dve2lts-sym, 6.245: level 42 is finished
dve2lts-sym, 6.250: level 43 is finished
dve2lts-sym, 6.255: level 44 is finished
dve2lts-sym, 6.259: level 45 is finished
dve2lts-sym, 6.264: level 46 is finished
dve2lts-sym, 6.268: level 47 is finished
dve2lts-sym, 6.272: level 48 is finished
dve2lts-sym, 6.276: level 49 is finished
dve2lts-sym, 6.280: level 50 is finished
dve2lts-sym, 6.284: level 51 is finished
dve2lts-sym, 6.288: level 52 is finished
dve2lts-sym, 6.292: level 53 is finished
dve2lts-sym, 6.296: level 54 is finished
dve2lts-sym, 6.300: level 55 is finished
dve2lts-sym, 6.303: level 56 is finished
dve2lts-sym, 6.306: level 57 is finished
dve2lts-sym, 6.309: level 58 is finished
dve2lts-sym, 6.312: level 59 is finished
dve2lts-sym, 6.315: level 60 is finished
dve2lts-sym, 6.318: level 61 is finished
dve2lts-sym, 6.321: level 62 is finished
dve2lts-sym, 6.324: level 63 is finished
dve2lts-sym, 6.326: level 64 is finished
dve2lts-sym, 6.329: level 65 is finished
dve2lts-sym, 6.331: level 66 is finished
dve2lts-sym, 6.334: level 67 is finished
dve2lts-sym, 6.336: level 68 is finished
dve2lts-sym, 6.338: level 69 is finished
dve2lts-sym, 6.341: level 70 is finished
dve2lts-sym, 6.343: level 71 is finished
dve2lts-sym, 6.345: level 72 is finished
dve2lts-sym, 6.347: level 73 is finished
dve2lts-sym, 6.349: level 74 is finished
dve2lts-sym, 6.351: level 75 is finished
dve2lts-sym, 6.353: level 76 is finished
dve2lts-sym, 6.355: level 77 is finished
dve2lts-sym, 6.357: level 78 is finished
dve2lts-sym, 6.359: level 79 is finished
dve2lts-sym, 6.361: level 80 is finished
dve2lts-sym, 6.362: level 81 is finished
dve2lts-sym, 6.364: level 82 is finished
dve2lts-sym, 6.366: level 83 is finished
dve2lts-sym, 6.367: level 84 is finished
dve2lts-sym, 6.369: level 85 is finished
dve2lts-sym, 6.371: level 86 is finished
dve2lts-sym, 6.372: level 87 is finished
dve2lts-sym, 6.374: level 88 is finished
dve2lts-sym, 6.376: level 89 is finished
dve2lts-sym, 6.377: level 90 is finished
dve2lts-sym, 6.379: level 91 is finished
dve2lts-sym, 6.381: level 92 is finished
dve2lts-sym, 6.382: level 93 is finished
dve2lts-sym, 6.384: level 94 is finished
dve2lts-sym, 6.385: level 95 is finished
dve2lts-sym, 6.387: level 96 is finished
dve2lts-sym, 6.388: level 97 is finished
dve2lts-sym, 6.390: level 98 is finished
dve2lts-sym, 6.391: level 99 is finished
dve2lts-sym, 6.393: level 100 is finished
dve2lts-sym, 6.394: level 101 is finished
dve2lts-sym, 6.395: level 102 is finished
dve2lts-sym, 6.397: level 103 is finished
dve2lts-sym, 6.398: level 104 is finished
dve2lts-sym, 6.399: level 105 is finished
dve2lts-sym, 6.401: level 106 is finished
dve2lts-sym, 6.402: level 107 is finished
dve2lts-sym, 6.402: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 6.402: reachability took 3.560 real 163.330 user 7.140 sys
dve2lts-sym, 6.402: counting visited states...
dve2lts-sym, 6.404: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.404: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
