Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.537: Regroup Column Nub
dve2lts-sym, 1.537: Regroup macro Rows: rs,rn
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regroup Row Nub
dve2lts-sym, 1.537: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 56->18 groups
dve2lts-sym, 1.537: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.538: Creating a multi-core ListDD domain.
dve2lts-sym, 2.403: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.412: got initial state
dve2lts-sym, 2.413: level 0 is finished
dve2lts-sym, 2.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.544: level 1 is finished
dve2lts-sym, 2.682: level 2 is finished
dve2lts-sym, 2.839: level 3 is finished
dve2lts-sym, 2.966: level 4 is finished
dve2lts-sym, 3.084: level 5 is finished
dve2lts-sym, 3.187: level 6 is finished
dve2lts-sym, 3.256: level 7 is finished
dve2lts-sym, 3.309: level 8 is finished
dve2lts-sym, 3.337: level 9 is finished
dve2lts-sym, 3.349: level 10 is finished
dve2lts-sym, 3.358: level 11 is finished
dve2lts-sym, 3.360: level 12 is finished
dve2lts-sym, 3.361: level 13 is finished
dve2lts-sym, 3.362: level 14 is finished
dve2lts-sym, 3.364: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.367: level 17 is finished
dve2lts-sym, 3.369: level 18 is finished
dve2lts-sym, 3.371: level 19 is finished
dve2lts-sym, 3.373: level 20 is finished
dve2lts-sym, 3.375: level 21 is finished
dve2lts-sym, 3.377: level 22 is finished
dve2lts-sym, 3.378: level 23 is finished
dve2lts-sym, 3.381: level 24 is finished
dve2lts-sym, 3.383: level 25 is finished
dve2lts-sym, 3.385: level 26 is finished
dve2lts-sym, 3.387: level 27 is finished
dve2lts-sym, 3.389: level 28 is finished
dve2lts-sym, 3.391: level 29 is finished
dve2lts-sym, 3.393: level 30 is finished
dve2lts-sym, 3.395: level 31 is finished
dve2lts-sym, 3.396: level 32 is finished
dve2lts-sym, 3.398: level 33 is finished
dve2lts-sym, 3.400: level 34 is finished
dve2lts-sym, 3.401: level 35 is finished
dve2lts-sym, 3.403: level 36 is finished
dve2lts-sym, 3.404: level 37 is finished
dve2lts-sym, 3.405: level 38 is finished
dve2lts-sym, 3.406: level 39 is finished
dve2lts-sym, 3.407: level 40 is finished
dve2lts-sym, 3.408: level 41 is finished
dve2lts-sym, 3.409: level 42 is finished
dve2lts-sym, 3.410: level 43 is finished
dve2lts-sym, 3.411: level 44 is finished
dve2lts-sym, 3.412: level 45 is finished
dve2lts-sym, 3.412: level 46 is finished
dve2lts-sym, 3.413: level 47 is finished
dve2lts-sym, 3.413: level 48 is finished
dve2lts-sym, 3.414: level 49 is finished
dve2lts-sym, 3.414: level 50 is finished
dve2lts-sym, 3.415: level 51 is finished
dve2lts-sym, 3.415: level 52 is finished
dve2lts-sym, 3.416: level 53 is finished
dve2lts-sym, 3.416: level 54 is finished
dve2lts-sym, 3.417: level 55 is finished
dve2lts-sym, 3.417: level 56 is finished
dve2lts-sym, 3.417: level 57 is finished
dve2lts-sym, 3.418: level 58 is finished
dve2lts-sym, 3.418: level 59 is finished
dve2lts-sym, 3.418: level 60 is finished
dve2lts-sym, 3.419: level 61 is finished
dve2lts-sym, 3.419: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.419: reachability took 1.010 real 37.460 user 9.990 sys
dve2lts-sym, 3.419: counting visited states...
dve2lts-sym, 3.420: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.420: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
