Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.714: Regroup specification: gs
dve2lts-sym, 1.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.714: Regroup macro Cols: cs,cn
dve2lts-sym, 1.714: Regroup Column Sort
dve2lts-sym, 1.715: Regroup Column Nub
dve2lts-sym, 1.715: Regroup macro Rows: rs,rn
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.715: Regroup Row Nub
dve2lts-sym, 1.715: Regroup Column sWaps
dve2lts-sym, 1.716: Regroup Row Sort
dve2lts-sym, 1.716: Regrouping: 56->18 groups
dve2lts-sym, 1.716: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.301: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.334: got initial state
dve2lts-sym, 2.334: level 0 is finished
dve2lts-sym, 2.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.104: level 1 is finished
dve2lts-sym, 4.289: level 2 is finished
dve2lts-sym, 5.682: level 3 is finished
dve2lts-sym, 6.421: level 4 is finished
dve2lts-sym, 6.924: level 5 is finished
dve2lts-sym, 7.249: level 6 is finished
dve2lts-sym, 7.344: level 7 is finished
dve2lts-sym, 7.359: level 8 is finished
dve2lts-sym, 7.370: level 9 is finished
dve2lts-sym, 7.381: level 10 is finished
dve2lts-sym, 7.395: level 11 is finished
dve2lts-sym, 7.415: level 12 is finished
dve2lts-sym, 7.441: level 13 is finished
dve2lts-sym, 7.476: level 14 is finished
dve2lts-sym, 7.519: level 15 is finished
dve2lts-sym, 7.566: level 16 is finished
dve2lts-sym, 7.627: level 17 is finished
dve2lts-sym, 7.705: level 18 is finished
dve2lts-sym, 7.795: level 19 is finished
dve2lts-sym, 7.906: level 20 is finished
dve2lts-sym, 8.037: level 21 is finished
dve2lts-sym, 8.184: level 22 is finished
dve2lts-sym, 8.355: level 23 is finished
dve2lts-sym, 8.557: level 24 is finished
dve2lts-sym, 8.768: level 25 is finished
dve2lts-sym, 9.011: level 26 is finished
dve2lts-sym, 9.290: level 27 is finished
dve2lts-sym, 9.589: level 28 is finished
dve2lts-sym, 9.920: level 29 is finished
dve2lts-sym, 10.292: level 30 is finished
dve2lts-sym, 10.681: level 31 is finished
dve2lts-sym, 11.112: level 32 is finished
dve2lts-sym, 11.570: level 33 is finished
dve2lts-sym, 12.052: level 34 is finished
dve2lts-sym, 12.572: level 35 is finished
dve2lts-sym, 13.126: level 36 is finished
dve2lts-sym, 13.698: level 37 is finished
dve2lts-sym, 14.318: level 38 is finished
dve2lts-sym, 14.962: level 39 is finished
dve2lts-sym, 15.635: level 40 is finished
dve2lts-sym, 16.328: level 41 is finished
dve2lts-sym, 17.055: level 42 is finished
dve2lts-sym, 17.790: level 43 is finished
dve2lts-sym, 18.579: level 44 is finished
dve2lts-sym, 19.368: level 45 is finished
dve2lts-sym, 20.202: level 46 is finished
dve2lts-sym, 21.048: level 47 is finished
dve2lts-sym, 21.911: level 48 is finished
dve2lts-sym, 22.811: level 49 is finished
dve2lts-sym, 23.728: level 50 is finished
dve2lts-sym, 24.650: level 51 is finished
dve2lts-sym, 25.597: level 52 is finished
dve2lts-sym, 26.568: level 53 is finished
dve2lts-sym, 27.555: level 54 is finished
dve2lts-sym, 28.548: level 55 is finished
dve2lts-sym, 29.564: level 56 is finished
dve2lts-sym, 30.585: level 57 is finished
dve2lts-sym, 31.623: level 58 is finished
dve2lts-sym, 32.676: level 59 is finished
dve2lts-sym, 33.744: level 60 is finished
dve2lts-sym, 34.805: level 61 is finished
dve2lts-sym, 35.881: level 62 is finished
dve2lts-sym, 36.965: level 63 is finished
dve2lts-sym, 38.061: level 64 is finished
dve2lts-sym, 39.148: level 65 is finished
dve2lts-sym, 40.241: level 66 is finished
dve2lts-sym, 41.332: level 67 is finished
dve2lts-sym, 42.425: level 68 is finished
dve2lts-sym, 43.517: level 69 is finished
dve2lts-sym, 44.613: level 70 is finished
dve2lts-sym, 45.693: level 71 is finished
dve2lts-sym, 46.780: level 72 is finished
dve2lts-sym, 47.851: level 73 is finished
dve2lts-sym, 48.913: level 74 is finished
dve2lts-sym, 49.972: level 75 is finished
dve2lts-sym, 51.022: level 76 is finished
dve2lts-sym, 52.052: level 77 is finished
dve2lts-sym, 53.074: level 78 is finished
dve2lts-sym, 54.085: level 79 is finished
dve2lts-sym, 55.084: level 80 is finished
dve2lts-sym, 56.068: level 81 is finished
dve2lts-sym, 57.037: level 82 is finished
dve2lts-sym, 57.993: level 83 is finished
dve2lts-sym, 58.936: level 84 is finished
dve2lts-sym, 59.861: level 85 is finished
dve2lts-sym, 60.774: level 86 is finished
dve2lts-sym, 61.676: level 87 is finished
dve2lts-sym, 62.561: level 88 is finished
dve2lts-sym, 63.434: level 89 is finished
dve2lts-sym, 64.292: level 90 is finished
dve2lts-sym, 65.142: level 91 is finished
dve2lts-sym, 65.968: level 92 is finished
dve2lts-sym, 66.780: level 93 is finished
dve2lts-sym, 67.584: level 94 is finished
dve2lts-sym, 68.376: level 95 is finished
dve2lts-sym, 69.156: level 96 is finished
dve2lts-sym, 69.927: level 97 is finished
dve2lts-sym, 70.679: level 98 is finished
dve2lts-sym, 71.421: level 99 is finished
dve2lts-sym, 72.160: level 100 is finished
dve2lts-sym, 72.884: level 101 is finished
dve2lts-sym, 73.601: level 102 is finished
dve2lts-sym, 74.308: level 103 is finished
dve2lts-sym, 75.006: level 104 is finished
dve2lts-sym, 75.689: level 105 is finished
dve2lts-sym, 76.367: level 106 is finished
dve2lts-sym, 77.035: level 107 is finished
dve2lts-sym, 77.700: level 108 is finished
dve2lts-sym, 78.353: level 109 is finished
dve2lts-sym, 79.006: level 110 is finished
dve2lts-sym, 79.653: level 111 is finished
dve2lts-sym, 80.294: level 112 is finished
dve2lts-sym, 80.916: level 113 is finished
dve2lts-sym, 81.517: level 114 is finished
dve2lts-sym, 82.126: level 115 is finished
dve2lts-sym, 82.730: level 116 is finished
dve2lts-sym, 83.330: level 117 is finished
dve2lts-sym, 83.907: level 118 is finished
dve2lts-sym, 84.491: level 119 is finished
dve2lts-sym, 85.059: level 120 is finished
dve2lts-sym, 85.617: level 121 is finished
dve2lts-sym, 86.170: level 122 is finished
dve2lts-sym, 86.731: level 123 is finished
dve2lts-sym, 87.281: level 124 is finished
dve2lts-sym, 87.805: level 125 is finished
dve2lts-sym, 88.338: level 126 is finished
dve2lts-sym, 88.855: level 127 is finished
dve2lts-sym, 89.374: level 128 is finished
dve2lts-sym, 89.884: level 129 is finished
dve2lts-sym, 90.378: level 130 is finished
dve2lts-sym, 90.843: level 131 is finished
dve2lts-sym, 91.317: level 132 is finished
dve2lts-sym, 91.788: level 133 is finished
dve2lts-sym, 92.258: level 134 is finished
dve2lts-sym, 92.702: level 135 is finished
dve2lts-sym, 93.161: level 136 is finished
dve2lts-sym, 93.593: level 137 is finished
dve2lts-sym, 94.035: level 138 is finished
dve2lts-sym, 94.455: level 139 is finished
dve2lts-sym, 94.893: level 140 is finished
dve2lts-sym, 95.298: level 141 is finished
dve2lts-sym, 95.731: level 142 is finished
dve2lts-sym, 96.133: level 143 is finished
dve2lts-sym, 96.541: level 144 is finished
dve2lts-sym, 96.924: level 145 is finished
dve2lts-sym, 97.321: level 146 is finished
dve2lts-sym, 97.694: level 147 is finished
dve2lts-sym, 98.076: level 148 is finished
dve2lts-sym, 98.429: level 149 is finished
dve2lts-sym, 98.800: level 150 is finished
dve2lts-sym, 99.142: level 151 is finished
dve2lts-sym, 99.496: level 152 is finished
dve2lts-sym, 99.822: level 153 is finished
dve2lts-sym, 100.160: level 154 is finished
dve2lts-sym, 100.483: level 155 is finished
dve2lts-sym, 100.799: level 156 is finished
dve2lts-sym, 101.088: level 157 is finished
dve2lts-sym, 101.394: level 158 is finished
dve2lts-sym, 101.683: level 159 is finished
dve2lts-sym, 101.966: level 160 is finished
dve2lts-sym, 102.240: level 161 is finished
dve2lts-sym, 102.511: level 162 is finished
dve2lts-sym, 102.764: level 163 is finished
dve2lts-sym, 103.015: level 164 is finished
dve2lts-sym, 103.251: level 165 is finished
dve2lts-sym, 103.485: level 166 is finished
dve2lts-sym, 103.710: level 167 is finished
dve2lts-sym, 103.931: level 168 is finished
dve2lts-sym, 104.139: level 169 is finished
dve2lts-sym, 104.340: level 170 is finished
dve2lts-sym, 104.530: level 171 is finished
dve2lts-sym, 104.715: level 172 is finished
dve2lts-sym, 104.890: level 173 is finished
dve2lts-sym, 105.061: level 174 is finished
dve2lts-sym, 105.225: level 175 is finished
dve2lts-sym, 105.385: level 176 is finished
dve2lts-sym, 105.533: level 177 is finished
dve2lts-sym, 105.677: level 178 is finished
dve2lts-sym, 105.814: level 179 is finished
dve2lts-sym, 105.947: level 180 is finished
dve2lts-sym, 106.072: level 181 is finished
dve2lts-sym, 106.191: level 182 is finished
dve2lts-sym, 106.302: level 183 is finished
dve2lts-sym, 106.409: level 184 is finished
dve2lts-sym, 106.509: level 185 is finished
dve2lts-sym, 106.608: level 186 is finished
dve2lts-sym, 106.699: level 187 is finished
dve2lts-sym, 106.787: level 188 is finished
dve2lts-sym, 106.868: level 189 is finished
dve2lts-sym, 106.946: level 190 is finished
dve2lts-sym, 107.019: level 191 is finished
dve2lts-sym, 107.089: level 192 is finished
dve2lts-sym, 107.152: level 193 is finished
dve2lts-sym, 107.214: level 194 is finished
dve2lts-sym, 107.273: level 195 is finished
dve2lts-sym, 107.326: level 196 is finished
dve2lts-sym, 107.376: level 197 is finished
dve2lts-sym, 107.424: level 198 is finished
dve2lts-sym, 107.468: level 199 is finished
dve2lts-sym, 107.511: level 200 is finished
dve2lts-sym, 107.551: level 201 is finished
dve2lts-sym, 107.586: level 202 is finished
dve2lts-sym, 107.619: level 203 is finished
dve2lts-sym, 107.652: level 204 is finished
dve2lts-sym, 107.681: level 205 is finished
dve2lts-sym, 107.708: level 206 is finished
dve2lts-sym, 107.733: level 207 is finished
dve2lts-sym, 107.755: level 208 is finished
dve2lts-sym, 107.777: level 209 is finished
dve2lts-sym, 107.797: level 210 is finished
dve2lts-sym, 107.815: level 211 is finished
dve2lts-sym, 107.832: level 212 is finished
dve2lts-sym, 107.848: level 213 is finished
dve2lts-sym, 107.861: level 214 is finished
dve2lts-sym, 107.873: level 215 is finished
dve2lts-sym, 107.886: level 216 is finished
dve2lts-sym, 107.898: level 217 is finished
dve2lts-sym, 107.907: level 218 is finished
dve2lts-sym, 107.917: level 219 is finished
dve2lts-sym, 107.925: level 220 is finished
dve2lts-sym, 107.934: level 221 is finished
dve2lts-sym, 107.941: level 222 is finished
dve2lts-sym, 107.948: level 223 is finished
dve2lts-sym, 107.953: level 224 is finished
dve2lts-sym, 107.960: level 225 is finished
dve2lts-sym, 107.965: level 226 is finished
dve2lts-sym, 107.971: level 227 is finished
dve2lts-sym, 107.975: level 228 is finished
dve2lts-sym, 107.979: level 229 is finished
dve2lts-sym, 107.983: level 230 is finished
dve2lts-sym, 107.987: level 231 is finished
dve2lts-sym, 107.989: level 232 is finished
dve2lts-sym, 107.993: level 233 is finished
dve2lts-sym, 107.995: level 234 is finished
dve2lts-sym, 107.998: level 235 is finished
dve2lts-sym, 108.000: level 236 is finished
dve2lts-sym, 108.002: level 237 is finished
dve2lts-sym, 108.004: level 238 is finished
dve2lts-sym, 108.005: level 239 is finished
dve2lts-sym, 108.007: level 240 is finished
dve2lts-sym, 108.008: level 241 is finished
dve2lts-sym, 108.009: level 242 is finished
dve2lts-sym, 108.010: level 243 is finished
dve2lts-sym, 108.011: level 244 is finished
dve2lts-sym, 108.012: level 245 is finished
dve2lts-sym, 108.013: level 246 is finished
dve2lts-sym, 108.014: level 247 is finished
dve2lts-sym, 108.014: level 248 is finished
dve2lts-sym, 108.015: level 249 is finished
dve2lts-sym, 108.015: level 250 is finished
dve2lts-sym, 108.016: level 251 is finished
dve2lts-sym, 108.016: level 252 is finished
dve2lts-sym, 108.016: level 253 is finished
dve2lts-sym, 108.016: level 254 is finished
dve2lts-sym, 108.017: level 255 is finished
dve2lts-sym, 108.017: level 256 is finished
dve2lts-sym, 108.017: level 257 is finished
dve2lts-sym, 108.017: level 258 is finished
dve2lts-sym, 108.017: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 108.017: reachability took 105.680 real 100.370 user 5.260 sys
dve2lts-sym, 108.017: counting visited states...
dve2lts-sym, 108.061: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 108.061: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
