Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.018: Regroup specification: gs
dve2lts-sym, 2.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.018: Regroup macro Cols: cs,cn
dve2lts-sym, 2.018: Regroup Column Sort
dve2lts-sym, 2.018: Regroup Column Nub
dve2lts-sym, 2.018: Regroup macro Rows: rs,rn
dve2lts-sym, 2.018: Regroup Row Sort
dve2lts-sym, 2.018: Regroup Row Nub
dve2lts-sym, 2.019: Regroup Column sWaps
dve2lts-sym, 2.019: Regroup Row Sort
dve2lts-sym, 2.019: Regrouping: 58->20 groups
dve2lts-sym, 2.019: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.019: Creating a multi-core ListDD domain.
dve2lts-sym, 2.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.816: got initial state
dve2lts-sym, 2.816: level 0 is finished
dve2lts-sym, 3.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.948: level 1 is finished
dve2lts-sym, 5.559: level 2 is finished
dve2lts-sym, 7.022: level 3 is finished
dve2lts-sym, 7.533: level 4 is finished
dve2lts-sym, 7.708: level 5 is finished
dve2lts-sym, 7.775: level 6 is finished
dve2lts-sym, 7.787: level 7 is finished
dve2lts-sym, 7.798: level 8 is finished
dve2lts-sym, 7.813: level 9 is finished
dve2lts-sym, 7.831: level 10 is finished
dve2lts-sym, 7.854: level 11 is finished
dve2lts-sym, 7.887: level 12 is finished
dve2lts-sym, 7.926: level 13 is finished
dve2lts-sym, 7.977: level 14 is finished
dve2lts-sym, 8.042: level 15 is finished
dve2lts-sym, 8.115: level 16 is finished
dve2lts-sym, 8.206: level 17 is finished
dve2lts-sym, 8.320: level 18 is finished
dve2lts-sym, 8.448: level 19 is finished
dve2lts-sym, 8.606: level 20 is finished
dve2lts-sym, 8.791: level 21 is finished
dve2lts-sym, 8.998: level 22 is finished
dve2lts-sym, 9.242: level 23 is finished
dve2lts-sym, 9.526: level 24 is finished
dve2lts-sym, 9.839: level 25 is finished
dve2lts-sym, 10.213: level 26 is finished
dve2lts-sym, 10.635: level 27 is finished
dve2lts-sym, 11.087: level 28 is finished
dve2lts-sym, 11.590: level 29 is finished
dve2lts-sym, 12.099: level 30 is finished
dve2lts-sym, 12.653: level 31 is finished
dve2lts-sym, 13.284: level 32 is finished
dve2lts-sym, 13.958: level 33 is finished
dve2lts-sym, 14.665: level 34 is finished
dve2lts-sym, 15.438: level 35 is finished
dve2lts-sym, 16.222: level 36 is finished
dve2lts-sym, 17.061: level 37 is finished
dve2lts-sym, 17.977: level 38 is finished
dve2lts-sym, 18.942: level 39 is finished
dve2lts-sym, 19.931: level 40 is finished
dve2lts-sym, 21.005: level 41 is finished
dve2lts-sym, 22.077: level 42 is finished
dve2lts-sym, 23.204: level 43 is finished
dve2lts-sym, 24.390: level 44 is finished
dve2lts-sym, 25.625: level 45 is finished
dve2lts-sym, 26.886: level 46 is finished
dve2lts-sym, 28.242: level 47 is finished
dve2lts-sym, 29.571: level 48 is finished
dve2lts-sym, 30.964: level 49 is finished
dve2lts-sym, 32.409: level 50 is finished
dve2lts-sym, 33.884: level 51 is finished
dve2lts-sym, 35.359: level 52 is finished
dve2lts-sym, 36.956: level 53 is finished
dve2lts-sym, 38.549: level 54 is finished
dve2lts-sym, 40.191: level 55 is finished
dve2lts-sym, 41.874: level 56 is finished
dve2lts-sym, 43.595: level 57 is finished
dve2lts-sym, 45.296: level 58 is finished
dve2lts-sym, 47.121: level 59 is finished
dve2lts-sym, 48.866: level 60 is finished
dve2lts-sym, 50.712: level 61 is finished
dve2lts-sym, 52.540: level 62 is finished
dve2lts-sym, 54.386: level 63 is finished
dve2lts-sym, 56.231: level 64 is finished
dve2lts-sym, 58.163: level 65 is finished
dve2lts-sym, 60.044: level 66 is finished
dve2lts-sym, 62.012: level 67 is finished
dve2lts-sym, 63.980: level 68 is finished
dve2lts-sym, 65.965: level 69 is finished
dve2lts-sym, 67.938: level 70 is finished
dve2lts-sym, 70.002: level 71 is finished
dve2lts-sym, 71.999: level 72 is finished
dve2lts-sym, 74.076: level 73 is finished
dve2lts-sym, 76.140: level 74 is finished
dve2lts-sym, 78.248: level 75 is finished
dve2lts-sym, 80.340: level 76 is finished
dve2lts-sym, 82.485: level 77 is finished
dve2lts-sym, 84.554: level 78 is finished
dve2lts-sym, 86.722: level 79 is finished
dve2lts-sym, 88.830: level 80 is finished
dve2lts-sym, 90.984: level 81 is finished
dve2lts-sym, 93.109: level 82 is finished
dve2lts-sym, 95.267: level 83 is finished
dve2lts-sym, 97.387: level 84 is finished
dve2lts-sym, 99.511: level 85 is finished
dve2lts-sym, 101.611: level 86 is finished
dve2lts-sym, 103.746: level 87 is finished
dve2lts-sym, 105.797: level 88 is finished
dve2lts-sym, 107.894: level 89 is finished
dve2lts-sym, 109.937: level 90 is finished
dve2lts-sym, 111.963: level 91 is finished
dve2lts-sym, 113.987: level 92 is finished
dve2lts-sym, 116.083: level 93 is finished
dve2lts-sym, 118.100: level 94 is finished
dve2lts-sym, 120.149: level 95 is finished
dve2lts-sym, 122.159: level 96 is finished
dve2lts-sym, 124.177: level 97 is finished
dve2lts-sym, 126.146: level 98 is finished
dve2lts-sym, 128.130: level 99 is finished
dve2lts-sym, 130.091: level 100 is finished
dve2lts-sym, 132.083: level 101 is finished
dve2lts-sym, 134.026: level 102 is finished
dve2lts-sym, 135.993: level 103 is finished
dve2lts-sym, 137.933: level 104 is finished
dve2lts-sym, 139.868: level 105 is finished
dve2lts-sym, 141.754: level 106 is finished
dve2lts-sym, 143.658: level 107 is finished
dve2lts-sym, 145.537: level 108 is finished
dve2lts-sym, 147.424: level 109 is finished
dve2lts-sym, 149.286: level 110 is finished
dve2lts-sym, 151.147: level 111 is finished
dve2lts-sym, 152.980: level 112 is finished
dve2lts-sym, 154.821: level 113 is finished
dve2lts-sym, 156.618: level 114 is finished
dve2lts-sym, 158.435: level 115 is finished
dve2lts-sym, 160.230: level 116 is finished
dve2lts-sym, 162.037: level 117 is finished
dve2lts-sym, 163.807: level 118 is finished
dve2lts-sym, 165.587: level 119 is finished
dve2lts-sym, 167.355: level 120 is finished
dve2lts-sym, 169.113: level 121 is finished
dve2lts-sym, 170.855: level 122 is finished
dve2lts-sym, 172.606: level 123 is finished
dve2lts-sym, 174.340: level 124 is finished
dve2lts-sym, 176.067: level 125 is finished
dve2lts-sym, 177.780: level 126 is finished
dve2lts-sym, 179.487: level 127 is finished
dve2lts-sym, 181.180: level 128 is finished
dve2lts-sym, 182.872: level 129 is finished
dve2lts-sym, 184.552: level 130 is finished
dve2lts-sym, 186.226: level 131 is finished
dve2lts-sym, 187.885: level 132 is finished
dve2lts-sym, 189.539: level 133 is finished
dve2lts-sym, 191.183: level 134 is finished
dve2lts-sym, 192.828: level 135 is finished
dve2lts-sym, 194.454: level 136 is finished
dve2lts-sym, 196.084: level 137 is finished
dve2lts-sym, 197.708: level 138 is finished
dve2lts-sym, 199.331: level 139 is finished
dve2lts-sym, 200.958: level 140 is finished
dve2lts-sym, 202.580: level 141 is finished
dve2lts-sym, 204.182: level 142 is finished
dve2lts-sym, 205.781: level 143 is finished
dve2lts-sym, 207.381: level 144 is finished
dve2lts-sym, 208.985: level 145 is finished
dve2lts-sym, 210.595: level 146 is finished
dve2lts-sym, 212.186: level 147 is finished
dve2lts-sym, 213.778: level 148 is finished
dve2lts-sym, 215.324: level 149 is finished
dve2lts-sym, 216.911: level 150 is finished
dve2lts-sym, 218.486: level 151 is finished
dve2lts-sym, 220.065: level 152 is finished
dve2lts-sym, 221.595: level 153 is finished
dve2lts-sym, 223.170: level 154 is finished
dve2lts-sym, 224.693: level 155 is finished
dve2lts-sym, 226.213: level 156 is finished
dve2lts-sym, 227.715: level 157 is finished
dve2lts-sym, 229.248: level 158 is finished
dve2lts-sym, 230.767: level 159 is finished
dve2lts-sym, 232.261: level 160 is finished
dve2lts-sym, 233.769: level 161 is finished
dve2lts-sym, 235.232: level 162 is finished
dve2lts-sym, 236.712: level 163 is finished
dve2lts-sym, 238.169: level 164 is finished
dve2lts-sym, 239.619: level 165 is finished
dve2lts-sym, 241.067: level 166 is finished
dve2lts-sym, 242.508: level 167 is finished
dve2lts-sym, 243.942: level 168 is finished
dve2lts-sym, 245.372: level 169 is finished
dve2lts-sym, 246.793: level 170 is finished
dve2lts-sym, 248.212: level 171 is finished
dve2lts-sym, 249.629: level 172 is finished
dve2lts-sym, 251.039: level 173 is finished
dve2lts-sym, 252.456: level 174 is finished
dve2lts-sym, 253.864: level 175 is finished
dve2lts-sym, 255.267: level 176 is finished
dve2lts-sym, 256.658: level 177 is finished
dve2lts-sym, 258.049: level 178 is finished
dve2lts-sym, 259.423: level 179 is finished
dve2lts-sym, 260.799: level 180 is finished
dve2lts-sym, 262.163: level 181 is finished
dve2lts-sym, 263.527: level 182 is finished
dve2lts-sym, 264.881: level 183 is finished
dve2lts-sym, 266.218: level 184 is finished
dve2lts-sym, 267.540: level 185 is finished
dve2lts-sym, 268.846: level 186 is finished
dve2lts-sym, 270.143: level 187 is finished
dve2lts-sym, 271.441: level 188 is finished
dve2lts-sym, 272.720: level 189 is finished
dve2lts-sym, 273.974: level 190 is finished
dve2lts-sym, 275.201: level 191 is finished
dve2lts-sym, 276.425: level 192 is finished
dve2lts-sym, 277.633: level 193 is finished
dve2lts-sym, 278.830: level 194 is finished
dve2lts-sym, 279.996: level 195 is finished
dve2lts-sym, 281.155: level 196 is finished
dve2lts-sym, 282.290: level 197 is finished
dve2lts-sym, 283.407: level 198 is finished
dve2lts-sym, 284.493: level 199 is finished
dve2lts-sym, 285.571: level 200 is finished
dve2lts-sym, 286.627: level 201 is finished
dve2lts-sym, 287.663: level 202 is finished
dve2lts-sym, 288.674: level 203 is finished
dve2lts-sym, 289.681: level 204 is finished
dve2lts-sym, 290.651: level 205 is finished
dve2lts-sym, 291.615: level 206 is finished
dve2lts-sym, 292.546: level 207 is finished
dve2lts-sym, 293.465: level 208 is finished
dve2lts-sym, 294.368: level 209 is finished
dve2lts-sym, 295.252: level 210 is finished
dve2lts-sym, 296.112: level 211 is finished
dve2lts-sym, 296.964: level 212 is finished
dve2lts-sym, 297.792: level 213 is finished
dve2lts-sym, 298.603: level 214 is finished
dve2lts-sym, 299.396: level 215 is finished
dve2lts-sym, 300.176: level 216 is finished
dve2lts-sym, 300.934: level 217 is finished
dve2lts-sym, 301.683: level 218 is finished
dve2lts-sym, 302.407: level 219 is finished
dve2lts-sym, 303.123: level 220 is finished
dve2lts-sym, 303.812: level 221 is finished
dve2lts-sym, 304.492: level 222 is finished
dve2lts-sym, 305.151: level 223 is finished
dve2lts-sym, 305.807: level 224 is finished
dve2lts-sym, 306.441: level 225 is finished
dve2lts-sym, 307.064: level 226 is finished
dve2lts-sym, 307.665: level 227 is finished
dve2lts-sym, 308.266: level 228 is finished
dve2lts-sym, 308.835: level 229 is finished
dve2lts-sym, 309.405: level 230 is finished
dve2lts-sym, 309.951: level 231 is finished
dve2lts-sym, 310.490: level 232 is finished
dve2lts-sym, 311.008: level 233 is finished
dve2lts-sym, 311.520: level 234 is finished
dve2lts-sym, 312.011: level 235 is finished
dve2lts-sym, 312.496: level 236 is finished
dve2lts-sym, 312.959: level 237 is finished
dve2lts-sym, 313.414: level 238 is finished
dve2lts-sym, 313.853: level 239 is finished
dve2lts-sym, 314.286: level 240 is finished
dve2lts-sym, 314.697: level 241 is finished
dve2lts-sym, 315.103: level 242 is finished
dve2lts-sym, 315.489: level 243 is finished
dve2lts-sym, 315.876: level 244 is finished
dve2lts-sym, 316.240: level 245 is finished
dve2lts-sym, 316.599: level 246 is finished
dve2lts-sym, 316.940: level 247 is finished
dve2lts-sym, 317.278: level 248 is finished
dve2lts-sym, 317.600: level 249 is finished
dve2lts-sym, 317.914: level 250 is finished
dve2lts-sym, 318.211: level 251 is finished
dve2lts-sym, 318.501: level 252 is finished
dve2lts-sym, 318.781: level 253 is finished
dve2lts-sym, 319.052: level 254 is finished
dve2lts-sym, 319.310: level 255 is finished
dve2lts-sym, 319.560: level 256 is finished
dve2lts-sym, 319.800: level 257 is finished
dve2lts-sym, 320.031: level 258 is finished
dve2lts-sym, 320.251: level 259 is finished
dve2lts-sym, 320.468: level 260 is finished
dve2lts-sym, 320.670: level 261 is finished
dve2lts-sym, 320.866: level 262 is finished
dve2lts-sym, 321.052: level 263 is finished
dve2lts-sym, 321.232: level 264 is finished
dve2lts-sym, 321.404: level 265 is finished
dve2lts-sym, 321.571: level 266 is finished
dve2lts-sym, 321.728: level 267 is finished
dve2lts-sym, 321.884: level 268 is finished
dve2lts-sym, 322.029: level 269 is finished
dve2lts-sym, 322.165: level 270 is finished
dve2lts-sym, 322.296: level 271 is finished
dve2lts-sym, 322.421: level 272 is finished
dve2lts-sym, 322.538: level 273 is finished
dve2lts-sym, 322.650: level 274 is finished
dve2lts-sym, 322.758: level 275 is finished
dve2lts-sym, 322.861: level 276 is finished
dve2lts-sym, 322.957: level 277 is finished
dve2lts-sym, 323.050: level 278 is finished
dve2lts-sym, 323.137: level 279 is finished
dve2lts-sym, 323.222: level 280 is finished
dve2lts-sym, 323.300: level 281 is finished
dve2lts-sym, 323.375: level 282 is finished
dve2lts-sym, 323.444: level 283 is finished
dve2lts-sym, 323.512: level 284 is finished
dve2lts-sym, 323.574: level 285 is finished
dve2lts-sym, 323.635: level 286 is finished
dve2lts-sym, 323.693: level 287 is finished
dve2lts-sym, 323.748: level 288 is finished
dve2lts-sym, 323.798: level 289 is finished
dve2lts-sym, 323.847: level 290 is finished
dve2lts-sym, 323.892: level 291 is finished
dve2lts-sym, 323.935: level 292 is finished
dve2lts-sym, 323.975: level 293 is finished
dve2lts-sym, 324.014: level 294 is finished
dve2lts-sym, 324.050: level 295 is finished
dve2lts-sym, 324.085: level 296 is finished
dve2lts-sym, 324.117: level 297 is finished
dve2lts-sym, 324.147: level 298 is finished
dve2lts-sym, 324.174: level 299 is finished
dve2lts-sym, 324.201: level 300 is finished
dve2lts-sym, 324.225: level 301 is finished
dve2lts-sym, 324.248: level 302 is finished
dve2lts-sym, 324.269: level 303 is finished
dve2lts-sym, 324.289: level 304 is finished
dve2lts-sym, 324.307: level 305 is finished
dve2lts-sym, 324.323: level 306 is finished
dve2lts-sym, 324.339: level 307 is finished
dve2lts-sym, 324.353: level 308 is finished
dve2lts-sym, 324.366: level 309 is finished
dve2lts-sym, 324.378: level 310 is finished
dve2lts-sym, 324.389: level 311 is finished
dve2lts-sym, 324.399: level 312 is finished
dve2lts-sym, 324.408: level 313 is finished
dve2lts-sym, 324.416: level 314 is finished
dve2lts-sym, 324.424: level 315 is finished
dve2lts-sym, 324.431: level 316 is finished
dve2lts-sym, 324.437: level 317 is finished
dve2lts-sym, 324.442: level 318 is finished
dve2lts-sym, 324.447: level 319 is finished
dve2lts-sym, 324.451: level 320 is finished
dve2lts-sym, 324.455: level 321 is finished
dve2lts-sym, 324.458: level 322 is finished
dve2lts-sym, 324.461: level 323 is finished
dve2lts-sym, 324.464: level 324 is finished
dve2lts-sym, 324.466: level 325 is finished
dve2lts-sym, 324.468: level 326 is finished
dve2lts-sym, 324.469: level 327 is finished
dve2lts-sym, 324.470: level 328 is finished
dve2lts-sym, 324.471: level 329 is finished
dve2lts-sym, 324.473: level 330 is finished
dve2lts-sym, 324.474: level 331 is finished
dve2lts-sym, 324.474: level 332 is finished
dve2lts-sym, 324.475: level 333 is finished
dve2lts-sym, 324.475: level 334 is finished
dve2lts-sym, 324.475: level 335 is finished
dve2lts-sym, 324.475: level 336 is finished
dve2lts-sym, 324.475: level 337 is finished
dve2lts-sym, 324.476: level 338 is finished
dve2lts-sym, 324.476: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 324.476: reachability took 321.660 real 315.330 user 6.180 sys
dve2lts-sym, 324.476: counting visited states...
dve2lts-sym, 324.549: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 324.549: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
