Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.703: Regroup specification: gs
dve2lts-sym, 1.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.703: Regroup macro Cols: cs,cn
dve2lts-sym, 1.703: Regroup Column Sort
dve2lts-sym, 1.703: Regroup Column Nub
dve2lts-sym, 1.703: Regroup macro Rows: rs,rn
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regroup Row Nub
dve2lts-sym, 1.703: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 56->18 groups
dve2lts-sym, 1.704: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.704: Creating a multi-core ListDD domain.
dve2lts-sym, 2.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.275: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 2.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.816: level 1 is finished
dve2lts-sym, 3.686: level 2 is finished
dve2lts-sym, 4.992: level 3 is finished
dve2lts-sym, 5.775: level 4 is finished
dve2lts-sym, 6.262: level 5 is finished
dve2lts-sym, 6.603: level 6 is finished
dve2lts-sym, 6.691: level 7 is finished
dve2lts-sym, 6.714: level 8 is finished
dve2lts-sym, 6.725: level 9 is finished
dve2lts-sym, 6.735: level 10 is finished
dve2lts-sym, 6.749: level 11 is finished
dve2lts-sym, 6.769: level 12 is finished
dve2lts-sym, 6.795: level 13 is finished
dve2lts-sym, 6.829: level 14 is finished
dve2lts-sym, 6.871: level 15 is finished
dve2lts-sym, 6.919: level 16 is finished
dve2lts-sym, 6.978: level 17 is finished
dve2lts-sym, 7.056: level 18 is finished
dve2lts-sym, 7.143: level 19 is finished
dve2lts-sym, 7.252: level 20 is finished
dve2lts-sym, 7.381: level 21 is finished
dve2lts-sym, 7.525: level 22 is finished
dve2lts-sym, 7.691: level 23 is finished
dve2lts-sym, 7.892: level 24 is finished
dve2lts-sym, 8.100: level 25 is finished
dve2lts-sym, 8.344: level 26 is finished
dve2lts-sym, 8.622: level 27 is finished
dve2lts-sym, 8.917: level 28 is finished
dve2lts-sym, 9.244: level 29 is finished
dve2lts-sym, 9.607: level 30 is finished
dve2lts-sym, 9.989: level 31 is finished
dve2lts-sym, 10.415: level 32 is finished
dve2lts-sym, 10.868: level 33 is finished
dve2lts-sym, 11.346: level 34 is finished
dve2lts-sym, 11.860: level 35 is finished
dve2lts-sym, 12.406: level 36 is finished
dve2lts-sym, 12.971: level 37 is finished
dve2lts-sym, 13.584: level 38 is finished
dve2lts-sym, 14.223: level 39 is finished
dve2lts-sym, 14.893: level 40 is finished
dve2lts-sym, 15.593: level 41 is finished
dve2lts-sym, 16.313: level 42 is finished
dve2lts-sym, 17.042: level 43 is finished
dve2lts-sym, 17.816: level 44 is finished
dve2lts-sym, 18.608: level 45 is finished
dve2lts-sym, 19.421: level 46 is finished
dve2lts-sym, 20.247: level 47 is finished
dve2lts-sym, 21.108: level 48 is finished
dve2lts-sym, 21.990: level 49 is finished
dve2lts-sym, 22.920: level 50 is finished
dve2lts-sym, 23.838: level 51 is finished
dve2lts-sym, 24.785: level 52 is finished
dve2lts-sym, 25.739: level 53 is finished
dve2lts-sym, 26.714: level 54 is finished
dve2lts-sym, 27.701: level 55 is finished
dve2lts-sym, 28.708: level 56 is finished
dve2lts-sym, 29.720: level 57 is finished
dve2lts-sym, 30.755: level 58 is finished
dve2lts-sym, 31.795: level 59 is finished
dve2lts-sym, 32.848: level 60 is finished
dve2lts-sym, 33.905: level 61 is finished
dve2lts-sym, 34.974: level 62 is finished
dve2lts-sym, 36.046: level 63 is finished
dve2lts-sym, 37.132: level 64 is finished
dve2lts-sym, 38.213: level 65 is finished
dve2lts-sym, 39.299: level 66 is finished
dve2lts-sym, 40.383: level 67 is finished
dve2lts-sym, 41.478: level 68 is finished
dve2lts-sym, 42.564: level 69 is finished
dve2lts-sym, 43.661: level 70 is finished
dve2lts-sym, 44.736: level 71 is finished
dve2lts-sym, 45.807: level 72 is finished
dve2lts-sym, 46.876: level 73 is finished
dve2lts-sym, 47.932: level 74 is finished
dve2lts-sym, 48.977: level 75 is finished
dve2lts-sym, 50.021: level 76 is finished
dve2lts-sym, 51.063: level 77 is finished
dve2lts-sym, 52.080: level 78 is finished
dve2lts-sym, 53.086: level 79 is finished
dve2lts-sym, 54.077: level 80 is finished
dve2lts-sym, 55.058: level 81 is finished
dve2lts-sym, 56.026: level 82 is finished
dve2lts-sym, 56.975: level 83 is finished
dve2lts-sym, 57.913: level 84 is finished
dve2lts-sym, 58.831: level 85 is finished
dve2lts-sym, 59.741: level 86 is finished
dve2lts-sym, 60.631: level 87 is finished
dve2lts-sym, 61.506: level 88 is finished
dve2lts-sym, 62.364: level 89 is finished
dve2lts-sym, 63.214: level 90 is finished
dve2lts-sym, 64.050: level 91 is finished
dve2lts-sym, 64.871: level 92 is finished
dve2lts-sym, 65.684: level 93 is finished
dve2lts-sym, 66.479: level 94 is finished
dve2lts-sym, 67.263: level 95 is finished
dve2lts-sym, 68.046: level 96 is finished
dve2lts-sym, 68.803: level 97 is finished
dve2lts-sym, 69.554: level 98 is finished
dve2lts-sym, 70.288: level 99 is finished
dve2lts-sym, 71.020: level 100 is finished
dve2lts-sym, 71.740: level 101 is finished
dve2lts-sym, 72.455: level 102 is finished
dve2lts-sym, 73.153: level 103 is finished
dve2lts-sym, 73.848: level 104 is finished
dve2lts-sym, 74.527: level 105 is finished
dve2lts-sym, 75.199: level 106 is finished
dve2lts-sym, 75.861: level 107 is finished
dve2lts-sym, 76.518: level 108 is finished
dve2lts-sym, 77.165: level 109 is finished
dve2lts-sym, 77.810: level 110 is finished
dve2lts-sym, 78.450: level 111 is finished
dve2lts-sym, 79.074: level 112 is finished
dve2lts-sym, 79.690: level 113 is finished
dve2lts-sym, 80.288: level 114 is finished
dve2lts-sym, 80.897: level 115 is finished
dve2lts-sym, 81.498: level 116 is finished
dve2lts-sym, 82.093: level 117 is finished
dve2lts-sym, 82.666: level 118 is finished
dve2lts-sym, 83.247: level 119 is finished
dve2lts-sym, 83.809: level 120 is finished
dve2lts-sym, 84.361: level 121 is finished
dve2lts-sym, 84.909: level 122 is finished
dve2lts-sym, 85.469: level 123 is finished
dve2lts-sym, 86.015: level 124 is finished
dve2lts-sym, 86.539: level 125 is finished
dve2lts-sym, 87.066: level 126 is finished
dve2lts-sym, 87.574: level 127 is finished
dve2lts-sym, 88.087: level 128 is finished
dve2lts-sym, 88.581: level 129 is finished
dve2lts-sym, 89.077: level 130 is finished
dve2lts-sym, 89.540: level 131 is finished
dve2lts-sym, 90.012: level 132 is finished
dve2lts-sym, 90.484: level 133 is finished
dve2lts-sym, 90.953: level 134 is finished
dve2lts-sym, 91.391: level 135 is finished
dve2lts-sym, 91.844: level 136 is finished
dve2lts-sym, 92.269: level 137 is finished
dve2lts-sym, 92.709: level 138 is finished
dve2lts-sym, 93.123: level 139 is finished
dve2lts-sym, 93.553: level 140 is finished
dve2lts-sym, 93.956: level 141 is finished
dve2lts-sym, 94.375: level 142 is finished
dve2lts-sym, 94.768: level 143 is finished
dve2lts-sym, 95.173: level 144 is finished
dve2lts-sym, 95.550: level 145 is finished
dve2lts-sym, 95.941: level 146 is finished
dve2lts-sym, 96.307: level 147 is finished
dve2lts-sym, 96.686: level 148 is finished
dve2lts-sym, 97.037: level 149 is finished
dve2lts-sym, 97.400: level 150 is finished
dve2lts-sym, 97.736: level 151 is finished
dve2lts-sym, 98.083: level 152 is finished
dve2lts-sym, 98.401: level 153 is finished
dve2lts-sym, 98.741: level 154 is finished
dve2lts-sym, 99.062: level 155 is finished
dve2lts-sym, 99.377: level 156 is finished
dve2lts-sym, 99.665: level 157 is finished
dve2lts-sym, 99.965: level 158 is finished
dve2lts-sym, 100.253: level 159 is finished
dve2lts-sym, 100.536: level 160 is finished
dve2lts-sym, 100.805: level 161 is finished
dve2lts-sym, 101.071: level 162 is finished
dve2lts-sym, 101.324: level 163 is finished
dve2lts-sym, 101.573: level 164 is finished
dve2lts-sym, 101.809: level 165 is finished
dve2lts-sym, 102.041: level 166 is finished
dve2lts-sym, 102.261: level 167 is finished
dve2lts-sym, 102.477: level 168 is finished
dve2lts-sym, 102.684: level 169 is finished
dve2lts-sym, 102.884: level 170 is finished
dve2lts-sym, 103.073: level 171 is finished
dve2lts-sym, 103.259: level 172 is finished
dve2lts-sym, 103.433: level 173 is finished
dve2lts-sym, 103.604: level 174 is finished
dve2lts-sym, 103.764: level 175 is finished
dve2lts-sym, 103.920: level 176 is finished
dve2lts-sym, 104.067: level 177 is finished
dve2lts-sym, 104.209: level 178 is finished
dve2lts-sym, 104.342: level 179 is finished
dve2lts-sym, 104.473: level 180 is finished
dve2lts-sym, 104.595: level 181 is finished
dve2lts-sym, 104.716: level 182 is finished
dve2lts-sym, 104.826: level 183 is finished
dve2lts-sym, 104.932: level 184 is finished
dve2lts-sym, 105.032: level 185 is finished
dve2lts-sym, 105.129: level 186 is finished
dve2lts-sym, 105.220: level 187 is finished
dve2lts-sym, 105.307: level 188 is finished
dve2lts-sym, 105.388: level 189 is finished
dve2lts-sym, 105.465: level 190 is finished
dve2lts-sym, 105.538: level 191 is finished
dve2lts-sym, 105.609: level 192 is finished
dve2lts-sym, 105.672: level 193 is finished
dve2lts-sym, 105.734: level 194 is finished
dve2lts-sym, 105.793: level 195 is finished
dve2lts-sym, 105.847: level 196 is finished
dve2lts-sym, 105.896: level 197 is finished
dve2lts-sym, 105.944: level 198 is finished
dve2lts-sym, 105.988: level 199 is finished
dve2lts-sym, 106.030: level 200 is finished
dve2lts-sym, 106.070: level 201 is finished
dve2lts-sym, 106.105: level 202 is finished
dve2lts-sym, 106.139: level 203 is finished
dve2lts-sym, 106.172: level 204 is finished
dve2lts-sym, 106.200: level 205 is finished
dve2lts-sym, 106.227: level 206 is finished
dve2lts-sym, 106.253: level 207 is finished
dve2lts-sym, 106.275: level 208 is finished
dve2lts-sym, 106.297: level 209 is finished
dve2lts-sym, 106.317: level 210 is finished
dve2lts-sym, 106.334: level 211 is finished
dve2lts-sym, 106.351: level 212 is finished
dve2lts-sym, 106.368: level 213 is finished
dve2lts-sym, 106.380: level 214 is finished
dve2lts-sym, 106.393: level 215 is finished
dve2lts-sym, 106.405: level 216 is finished
dve2lts-sym, 106.417: level 217 is finished
dve2lts-sym, 106.426: level 218 is finished
dve2lts-sym, 106.436: level 219 is finished
dve2lts-sym, 106.444: level 220 is finished
dve2lts-sym, 106.452: level 221 is finished
dve2lts-sym, 106.459: level 222 is finished
dve2lts-sym, 106.466: level 223 is finished
dve2lts-sym, 106.471: level 224 is finished
dve2lts-sym, 106.478: level 225 is finished
dve2lts-sym, 106.483: level 226 is finished
dve2lts-sym, 106.489: level 227 is finished
dve2lts-sym, 106.493: level 228 is finished
dve2lts-sym, 106.497: level 229 is finished
dve2lts-sym, 106.501: level 230 is finished
dve2lts-sym, 106.504: level 231 is finished
dve2lts-sym, 106.507: level 232 is finished
dve2lts-sym, 106.510: level 233 is finished
dve2lts-sym, 106.513: level 234 is finished
dve2lts-sym, 106.515: level 235 is finished
dve2lts-sym, 106.517: level 236 is finished
dve2lts-sym, 106.519: level 237 is finished
dve2lts-sym, 106.521: level 238 is finished
dve2lts-sym, 106.523: level 239 is finished
dve2lts-sym, 106.524: level 240 is finished
dve2lts-sym, 106.526: level 241 is finished
dve2lts-sym, 106.527: level 242 is finished
dve2lts-sym, 106.528: level 243 is finished
dve2lts-sym, 106.529: level 244 is finished
dve2lts-sym, 106.530: level 245 is finished
dve2lts-sym, 106.530: level 246 is finished
dve2lts-sym, 106.531: level 247 is finished
dve2lts-sym, 106.531: level 248 is finished
dve2lts-sym, 106.532: level 249 is finished
dve2lts-sym, 106.532: level 250 is finished
dve2lts-sym, 106.533: level 251 is finished
dve2lts-sym, 106.533: level 252 is finished
dve2lts-sym, 106.534: level 253 is finished
dve2lts-sym, 106.534: level 254 is finished
dve2lts-sym, 106.534: level 255 is finished
dve2lts-sym, 106.534: level 256 is finished
dve2lts-sym, 106.534: level 257 is finished
dve2lts-sym, 106.534: level 258 is finished
dve2lts-sym, 106.535: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 106.535: reachability took 104.260 real 99.500 user 4.710 sys
dve2lts-sym, 106.535: counting visited states...
dve2lts-sym, 106.578: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 106.578: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
