Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.482: Regroup Column sWaps
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regrouping: 58->20 groups
dve2lts-sym, 1.483: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.483: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.065: got initial state
dve2lts-sym, 2.065: level 0 is finished
dve2lts-sym, 2.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.182: level 1 is finished
dve2lts-sym, 2.311: level 2 is finished
dve2lts-sym, 2.476: level 3 is finished
dve2lts-sym, 2.635: level 4 is finished
dve2lts-sym, 2.767: level 5 is finished
dve2lts-sym, 2.841: level 6 is finished
dve2lts-sym, 2.885: level 7 is finished
dve2lts-sym, 2.924: level 8 is finished
dve2lts-sym, 2.945: level 9 is finished
dve2lts-sym, 2.955: level 10 is finished
dve2lts-sym, 2.958: level 11 is finished
dve2lts-sym, 2.960: level 12 is finished
dve2lts-sym, 2.961: level 13 is finished
dve2lts-sym, 2.963: level 14 is finished
dve2lts-sym, 2.964: level 15 is finished
dve2lts-sym, 2.966: level 16 is finished
dve2lts-sym, 2.998: level 17 is finished
dve2lts-sym, 3.013: level 18 is finished
dve2lts-sym, 3.014: level 19 is finished
dve2lts-sym, 3.016: level 20 is finished
dve2lts-sym, 3.018: level 21 is finished
dve2lts-sym, 3.020: level 22 is finished
dve2lts-sym, 3.021: level 23 is finished
dve2lts-sym, 3.023: level 24 is finished
dve2lts-sym, 3.025: level 25 is finished
dve2lts-sym, 3.027: level 26 is finished
dve2lts-sym, 3.029: level 27 is finished
dve2lts-sym, 3.031: level 28 is finished
dve2lts-sym, 3.033: level 29 is finished
dve2lts-sym, 3.034: level 30 is finished
dve2lts-sym, 3.036: level 31 is finished
dve2lts-sym, 3.038: level 32 is finished
dve2lts-sym, 3.040: level 33 is finished
dve2lts-sym, 3.041: level 34 is finished
dve2lts-sym, 3.043: level 35 is finished
dve2lts-sym, 3.044: level 36 is finished
dve2lts-sym, 3.046: level 37 is finished
dve2lts-sym, 3.047: level 38 is finished
dve2lts-sym, 3.048: level 39 is finished
dve2lts-sym, 3.049: level 40 is finished
dve2lts-sym, 3.050: level 41 is finished
dve2lts-sym, 3.051: level 42 is finished
dve2lts-sym, 3.052: level 43 is finished
dve2lts-sym, 3.053: level 44 is finished
dve2lts-sym, 3.054: level 45 is finished
dve2lts-sym, 3.055: level 46 is finished
dve2lts-sym, 3.056: level 47 is finished
dve2lts-sym, 3.057: level 48 is finished
dve2lts-sym, 3.057: level 49 is finished
dve2lts-sym, 3.058: level 50 is finished
dve2lts-sym, 3.059: level 51 is finished
dve2lts-sym, 3.059: level 52 is finished
dve2lts-sym, 3.060: level 53 is finished
dve2lts-sym, 3.060: level 54 is finished
dve2lts-sym, 3.061: level 55 is finished
dve2lts-sym, 3.061: level 56 is finished
dve2lts-sym, 3.062: level 57 is finished
dve2lts-sym, 3.063: level 58 is finished
dve2lts-sym, 3.063: level 59 is finished
dve2lts-sym, 3.064: level 60 is finished
dve2lts-sym, 3.064: level 61 is finished
dve2lts-sym, 3.064: level 62 is finished
dve2lts-sym, 3.065: level 63 is finished
dve2lts-sym, 3.065: level 64 is finished
dve2lts-sym, 3.065: level 65 is finished
dve2lts-sym, 3.066: level 66 is finished
dve2lts-sym, 3.066: level 67 is finished
dve2lts-sym, 3.066: level 68 is finished
dve2lts-sym, 3.067: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.067: reachability took 1.000 real 36.400 user 10.690 sys
dve2lts-sym, 3.067: counting visited states...
dve2lts-sym, 3.079: counting took 0.010 real 0.350 user 0.190 sys
dve2lts-sym, 3.079: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
