Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.600: Regroup specification: gs
dve2lts-sym, 1.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.600: Regroup macro Cols: cs,cn
dve2lts-sym, 1.600: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regroup Row Nub
dve2lts-sym, 1.601: Regroup Column sWaps
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regrouping: 56->18 groups
dve2lts-sym, 1.601: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.602: Creating a multi-core ListDD domain.
dve2lts-sym, 1.893: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.905: got initial state
dve2lts-sym, 1.905: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.256: level 1 is finished
dve2lts-sym, 2.901: level 2 is finished
dve2lts-sym, 3.723: level 3 is finished
dve2lts-sym, 4.372: level 4 is finished
dve2lts-sym, 5.080: level 5 is finished
dve2lts-sym, 5.756: level 6 is finished
dve2lts-sym, 6.123: level 7 is finished
dve2lts-sym, 6.304: level 8 is finished
dve2lts-sym, 6.354: level 9 is finished
dve2lts-sym, 6.366: level 10 is finished
dve2lts-sym, 6.374: level 11 is finished
dve2lts-sym, 6.380: level 12 is finished
dve2lts-sym, 6.387: level 13 is finished
dve2lts-sym, 6.395: level 14 is finished
dve2lts-sym, 6.405: level 15 is finished
dve2lts-sym, 6.416: level 16 is finished
dve2lts-sym, 6.430: level 17 is finished
dve2lts-sym, 6.445: level 18 is finished
dve2lts-sym, 6.461: level 19 is finished
dve2lts-sym, 6.478: level 20 is finished
dve2lts-sym, 6.498: level 21 is finished
dve2lts-sym, 6.518: level 22 is finished
dve2lts-sym, 6.541: level 23 is finished
dve2lts-sym, 6.566: level 24 is finished
dve2lts-sym, 6.595: level 25 is finished
dve2lts-sym, 6.625: level 26 is finished
dve2lts-sym, 6.657: level 27 is finished
dve2lts-sym, 6.690: level 28 is finished
dve2lts-sym, 6.724: level 29 is finished
dve2lts-sym, 6.759: level 30 is finished
dve2lts-sym, 6.795: level 31 is finished
dve2lts-sym, 6.833: level 32 is finished
dve2lts-sym, 6.873: level 33 is finished
dve2lts-sym, 6.915: level 34 is finished
dve2lts-sym, 6.958: level 35 is finished
dve2lts-sym, 7.004: level 36 is finished
dve2lts-sym, 7.049: level 37 is finished
dve2lts-sym, 7.094: level 38 is finished
dve2lts-sym, 7.138: level 39 is finished
dve2lts-sym, 7.183: level 40 is finished
dve2lts-sym, 7.226: level 41 is finished
dve2lts-sym, 7.270: level 42 is finished
dve2lts-sym, 7.315: level 43 is finished
dve2lts-sym, 7.357: level 44 is finished
dve2lts-sym, 7.400: level 45 is finished
dve2lts-sym, 7.442: level 46 is finished
dve2lts-sym, 7.481: level 47 is finished
dve2lts-sym, 7.521: level 48 is finished
dve2lts-sym, 7.559: level 49 is finished
dve2lts-sym, 7.595: level 50 is finished
dve2lts-sym, 7.632: level 51 is finished
dve2lts-sym, 7.666: level 52 is finished
dve2lts-sym, 7.699: level 53 is finished
dve2lts-sym, 7.733: level 54 is finished
dve2lts-sym, 7.764: level 55 is finished
dve2lts-sym, 7.794: level 56 is finished
dve2lts-sym, 7.822: level 57 is finished
dve2lts-sym, 7.847: level 58 is finished
dve2lts-sym, 7.872: level 59 is finished
dve2lts-sym, 7.894: level 60 is finished
dve2lts-sym, 7.916: level 61 is finished
dve2lts-sym, 7.935: level 62 is finished
dve2lts-sym, 7.953: level 63 is finished
dve2lts-sym, 7.970: level 64 is finished
dve2lts-sym, 7.986: level 65 is finished
dve2lts-sym, 8.000: level 66 is finished
dve2lts-sym, 8.014: level 67 is finished
dve2lts-sym, 8.027: level 68 is finished
dve2lts-sym, 8.039: level 69 is finished
dve2lts-sym, 8.049: level 70 is finished
dve2lts-sym, 8.059: level 71 is finished
dve2lts-sym, 8.068: level 72 is finished
dve2lts-sym, 8.077: level 73 is finished
dve2lts-sym, 8.086: level 74 is finished
dve2lts-sym, 8.094: level 75 is finished
dve2lts-sym, 8.100: level 76 is finished
dve2lts-sym, 8.107: level 77 is finished
dve2lts-sym, 8.113: level 78 is finished
dve2lts-sym, 8.118: level 79 is finished
dve2lts-sym, 8.123: level 80 is finished
dve2lts-sym, 8.128: level 81 is finished
dve2lts-sym, 8.133: level 82 is finished
dve2lts-sym, 8.137: level 83 is finished
dve2lts-sym, 8.141: level 84 is finished
dve2lts-sym, 8.144: level 85 is finished
dve2lts-sym, 8.147: level 86 is finished
dve2lts-sym, 8.150: level 87 is finished
dve2lts-sym, 8.153: level 88 is finished
dve2lts-sym, 8.156: level 89 is finished
dve2lts-sym, 8.158: level 90 is finished
dve2lts-sym, 8.160: level 91 is finished
dve2lts-sym, 8.162: level 92 is finished
dve2lts-sym, 8.163: level 93 is finished
dve2lts-sym, 8.165: level 94 is finished
dve2lts-sym, 8.166: level 95 is finished
dve2lts-sym, 8.167: level 96 is finished
dve2lts-sym, 8.168: level 97 is finished
dve2lts-sym, 8.169: level 98 is finished
dve2lts-sym, 8.169: level 99 is finished
dve2lts-sym, 8.170: level 100 is finished
dve2lts-sym, 8.170: level 101 is finished
dve2lts-sym, 8.171: level 102 is finished
dve2lts-sym, 8.171: level 103 is finished
dve2lts-sym, 8.171: level 104 is finished
dve2lts-sym, 8.171: level 105 is finished
dve2lts-sym, 8.172: level 106 is finished
dve2lts-sym, 8.172: level 107 is finished
dve2lts-sym, 8.172: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.172: reachability took 6.260 real 1.840 user 4.420 sys
dve2lts-sym, 8.172: counting visited states...
dve2lts-sym, 8.176: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.176: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
