Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.608: Regroup specification: gs
dve2lts-sym, 1.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.608: Regroup macro Cols: cs,cn
dve2lts-sym, 1.608: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regrouping: 56->18 groups
dve2lts-sym, 1.609: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.916: got initial state
dve2lts-sym, 1.916: level 0 is finished
dve2lts-sym, 1.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 3.161: level 2 is finished
dve2lts-sym, 4.319: level 3 is finished
dve2lts-sym, 5.164: level 4 is finished
dve2lts-sym, 5.936: level 5 is finished
dve2lts-sym, 6.628: level 6 is finished
dve2lts-sym, 7.035: level 7 is finished
dve2lts-sym, 7.251: level 8 is finished
dve2lts-sym, 7.313: level 9 is finished
dve2lts-sym, 7.328: level 10 is finished
dve2lts-sym, 7.334: level 11 is finished
dve2lts-sym, 7.340: level 12 is finished
dve2lts-sym, 7.346: level 13 is finished
dve2lts-sym, 7.354: level 14 is finished
dve2lts-sym, 7.364: level 15 is finished
dve2lts-sym, 7.376: level 16 is finished
dve2lts-sym, 7.389: level 17 is finished
dve2lts-sym, 7.404: level 18 is finished
dve2lts-sym, 7.421: level 19 is finished
dve2lts-sym, 7.438: level 20 is finished
dve2lts-sym, 7.458: level 21 is finished
dve2lts-sym, 7.479: level 22 is finished
dve2lts-sym, 7.501: level 23 is finished
dve2lts-sym, 7.527: level 24 is finished
dve2lts-sym, 7.556: level 25 is finished
dve2lts-sym, 7.587: level 26 is finished
dve2lts-sym, 7.619: level 27 is finished
dve2lts-sym, 7.653: level 28 is finished
dve2lts-sym, 7.687: level 29 is finished
dve2lts-sym, 7.722: level 30 is finished
dve2lts-sym, 7.758: level 31 is finished
dve2lts-sym, 7.796: level 32 is finished
dve2lts-sym, 7.837: level 33 is finished
dve2lts-sym, 7.879: level 34 is finished
dve2lts-sym, 7.922: level 35 is finished
dve2lts-sym, 7.969: level 36 is finished
dve2lts-sym, 8.013: level 37 is finished
dve2lts-sym, 8.059: level 38 is finished
dve2lts-sym, 8.104: level 39 is finished
dve2lts-sym, 8.149: level 40 is finished
dve2lts-sym, 8.193: level 41 is finished
dve2lts-sym, 8.238: level 42 is finished
dve2lts-sym, 8.282: level 43 is finished
dve2lts-sym, 8.325: level 44 is finished
dve2lts-sym, 8.369: level 45 is finished
dve2lts-sym, 8.410: level 46 is finished
dve2lts-sym, 8.450: level 47 is finished
dve2lts-sym, 8.489: level 48 is finished
dve2lts-sym, 8.528: level 49 is finished
dve2lts-sym, 8.565: level 50 is finished
dve2lts-sym, 8.601: level 51 is finished
dve2lts-sym, 8.636: level 52 is finished
dve2lts-sym, 8.669: level 53 is finished
dve2lts-sym, 8.703: level 54 is finished
dve2lts-sym, 8.735: level 55 is finished
dve2lts-sym, 8.765: level 56 is finished
dve2lts-sym, 8.792: level 57 is finished
dve2lts-sym, 8.818: level 58 is finished
dve2lts-sym, 8.842: level 59 is finished
dve2lts-sym, 8.865: level 60 is finished
dve2lts-sym, 8.886: level 61 is finished
dve2lts-sym, 8.906: level 62 is finished
dve2lts-sym, 8.924: level 63 is finished
dve2lts-sym, 8.941: level 64 is finished
dve2lts-sym, 8.957: level 65 is finished
dve2lts-sym, 8.972: level 66 is finished
dve2lts-sym, 8.985: level 67 is finished
dve2lts-sym, 8.998: level 68 is finished
dve2lts-sym, 9.010: level 69 is finished
dve2lts-sym, 9.021: level 70 is finished
dve2lts-sym, 9.031: level 71 is finished
dve2lts-sym, 9.040: level 72 is finished
dve2lts-sym, 9.049: level 73 is finished
dve2lts-sym, 9.058: level 74 is finished
dve2lts-sym, 9.066: level 75 is finished
dve2lts-sym, 9.073: level 76 is finished
dve2lts-sym, 9.079: level 77 is finished
dve2lts-sym, 9.085: level 78 is finished
dve2lts-sym, 9.091: level 79 is finished
dve2lts-sym, 9.095: level 80 is finished
dve2lts-sym, 9.100: level 81 is finished
dve2lts-sym, 9.105: level 82 is finished
dve2lts-sym, 9.110: level 83 is finished
dve2lts-sym, 9.113: level 84 is finished
dve2lts-sym, 9.117: level 85 is finished
dve2lts-sym, 9.120: level 86 is finished
dve2lts-sym, 9.123: level 87 is finished
dve2lts-sym, 9.126: level 88 is finished
dve2lts-sym, 9.128: level 89 is finished
dve2lts-sym, 9.130: level 90 is finished
dve2lts-sym, 9.133: level 91 is finished
dve2lts-sym, 9.134: level 92 is finished
dve2lts-sym, 9.136: level 93 is finished
dve2lts-sym, 9.137: level 94 is finished
dve2lts-sym, 9.138: level 95 is finished
dve2lts-sym, 9.139: level 96 is finished
dve2lts-sym, 9.140: level 97 is finished
dve2lts-sym, 9.141: level 98 is finished
dve2lts-sym, 9.142: level 99 is finished
dve2lts-sym, 9.142: level 100 is finished
dve2lts-sym, 9.143: level 101 is finished
dve2lts-sym, 9.143: level 102 is finished
dve2lts-sym, 9.143: level 103 is finished
dve2lts-sym, 9.144: level 104 is finished
dve2lts-sym, 9.144: level 105 is finished
dve2lts-sym, 9.144: level 106 is finished
dve2lts-sym, 9.144: level 107 is finished
dve2lts-sym, 9.145: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.145: reachability took 7.220 real 1.860 user 5.370 sys
dve2lts-sym, 9.145: counting visited states...
dve2lts-sym, 9.149: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.149: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
