Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.104: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.104: Regroup Column Sort
dve2lts-sym, 2.104: Regroup Column Nub
dve2lts-sym, 2.105: Regroup macro Rows: rs,rn
dve2lts-sym, 2.105: Regroup Row Sort
dve2lts-sym, 2.105: Regroup Row Nub
dve2lts-sym, 2.105: Regroup Column sWaps
dve2lts-sym, 2.105: Regroup Row Sort
dve2lts-sym, 2.105: Regrouping: 58->20 groups
dve2lts-sym, 2.106: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.106: Creating a multi-core ListDD domain.
dve2lts-sym, 2.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.835: got initial state
dve2lts-sym, 2.835: level 0 is finished
dve2lts-sym, 2.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.996: level 1 is finished
dve2lts-sym, 3.192: level 2 is finished
dve2lts-sym, 3.407: level 3 is finished
dve2lts-sym, 3.510: level 4 is finished
dve2lts-sym, 3.572: level 5 is finished
dve2lts-sym, 3.622: level 6 is finished
dve2lts-sym, 3.638: level 7 is finished
dve2lts-sym, 3.647: level 8 is finished
dve2lts-sym, 3.651: level 9 is finished
dve2lts-sym, 3.653: level 10 is finished
dve2lts-sym, 3.654: level 11 is finished
dve2lts-sym, 3.657: level 12 is finished
dve2lts-sym, 3.660: level 13 is finished
dve2lts-sym, 3.663: level 14 is finished
dve2lts-sym, 3.666: level 15 is finished
dve2lts-sym, 3.696: level 16 is finished
dve2lts-sym, 3.702: level 17 is finished
dve2lts-sym, 3.707: level 18 is finished
dve2lts-sym, 3.712: level 19 is finished
dve2lts-sym, 3.717: level 20 is finished
dve2lts-sym, 3.723: level 21 is finished
dve2lts-sym, 3.729: level 22 is finished
dve2lts-sym, 3.735: level 23 is finished
dve2lts-sym, 3.742: level 24 is finished
dve2lts-sym, 3.749: level 25 is finished
dve2lts-sym, 3.756: level 26 is finished
dve2lts-sym, 3.764: level 27 is finished
dve2lts-sym, 3.810: level 28 is finished
dve2lts-sym, 3.819: level 29 is finished
dve2lts-sym, 3.828: level 30 is finished
dve2lts-sym, 3.838: level 31 is finished
dve2lts-sym, 3.847: level 32 is finished
dve2lts-sym, 3.856: level 33 is finished
dve2lts-sym, 3.866: level 34 is finished
dve2lts-sym, 3.889: level 35 is finished
dve2lts-sym, 3.900: level 36 is finished
dve2lts-sym, 3.911: level 37 is finished
dve2lts-sym, 3.921: level 38 is finished
dve2lts-sym, 3.932: level 39 is finished
dve2lts-sym, 3.942: level 40 is finished
dve2lts-sym, 3.952: level 41 is finished
dve2lts-sym, 3.962: level 42 is finished
dve2lts-sym, 3.995: level 43 is finished
dve2lts-sym, 4.005: level 44 is finished
dve2lts-sym, 4.016: level 45 is finished
dve2lts-sym, 4.026: level 46 is finished
dve2lts-sym, 4.036: level 47 is finished
dve2lts-sym, 4.046: level 48 is finished
dve2lts-sym, 4.058: level 49 is finished
dve2lts-sym, 4.072: level 50 is finished
dve2lts-sym, 4.098: level 51 is finished
dve2lts-sym, 4.109: level 52 is finished
dve2lts-sym, 4.118: level 53 is finished
dve2lts-sym, 4.127: level 54 is finished
dve2lts-sym, 4.135: level 55 is finished
dve2lts-sym, 4.142: level 56 is finished
dve2lts-sym, 4.151: level 57 is finished
dve2lts-sym, 4.157: level 58 is finished
dve2lts-sym, 4.164: level 59 is finished
dve2lts-sym, 4.185: level 60 is finished
dve2lts-sym, 4.192: level 61 is finished
dve2lts-sym, 4.198: level 62 is finished
dve2lts-sym, 4.205: level 63 is finished
dve2lts-sym, 4.211: level 64 is finished
dve2lts-sym, 4.217: level 65 is finished
dve2lts-sym, 4.222: level 66 is finished
dve2lts-sym, 4.229: level 67 is finished
dve2lts-sym, 4.234: level 68 is finished
dve2lts-sym, 4.240: level 69 is finished
dve2lts-sym, 4.245: level 70 is finished
dve2lts-sym, 4.251: level 71 is finished
dve2lts-sym, 4.256: level 72 is finished
dve2lts-sym, 4.262: level 73 is finished
dve2lts-sym, 4.267: level 74 is finished
dve2lts-sym, 4.286: level 75 is finished
dve2lts-sym, 4.292: level 76 is finished
dve2lts-sym, 4.297: level 77 is finished
dve2lts-sym, 4.302: level 78 is finished
dve2lts-sym, 4.307: level 79 is finished
dve2lts-sym, 4.312: level 80 is finished
dve2lts-sym, 4.317: level 81 is finished
dve2lts-sym, 4.322: level 82 is finished
dve2lts-sym, 4.326: level 83 is finished
dve2lts-sym, 4.331: level 84 is finished
dve2lts-sym, 4.336: level 85 is finished
dve2lts-sym, 4.341: level 86 is finished
dve2lts-sym, 4.345: level 87 is finished
dve2lts-sym, 4.350: level 88 is finished
dve2lts-sym, 4.354: level 89 is finished
dve2lts-sym, 4.358: level 90 is finished
dve2lts-sym, 4.362: level 91 is finished
dve2lts-sym, 4.366: level 92 is finished
dve2lts-sym, 4.388: level 93 is finished
dve2lts-sym, 4.393: level 94 is finished
dve2lts-sym, 4.397: level 95 is finished
dve2lts-sym, 4.401: level 96 is finished
dve2lts-sym, 4.405: level 97 is finished
dve2lts-sym, 4.409: level 98 is finished
dve2lts-sym, 4.413: level 99 is finished
dve2lts-sym, 4.417: level 100 is finished
dve2lts-sym, 4.420: level 101 is finished
dve2lts-sym, 4.423: level 102 is finished
dve2lts-sym, 4.426: level 103 is finished
dve2lts-sym, 4.430: level 104 is finished
dve2lts-sym, 4.433: level 105 is finished
dve2lts-sym, 4.436: level 106 is finished
dve2lts-sym, 4.439: level 107 is finished
dve2lts-sym, 4.442: level 108 is finished
dve2lts-sym, 4.445: level 109 is finished
dve2lts-sym, 4.448: level 110 is finished
dve2lts-sym, 4.450: level 111 is finished
dve2lts-sym, 4.453: level 112 is finished
dve2lts-sym, 4.456: level 113 is finished
dve2lts-sym, 4.459: level 114 is finished
dve2lts-sym, 4.461: level 115 is finished
dve2lts-sym, 4.464: level 116 is finished
dve2lts-sym, 4.466: level 117 is finished
dve2lts-sym, 4.492: level 118 is finished
dve2lts-sym, 4.494: level 119 is finished
dve2lts-sym, 4.497: level 120 is finished
dve2lts-sym, 4.499: level 121 is finished
dve2lts-sym, 4.502: level 122 is finished
dve2lts-sym, 4.504: level 123 is finished
dve2lts-sym, 4.506: level 124 is finished
dve2lts-sym, 4.508: level 125 is finished
dve2lts-sym, 4.510: level 126 is finished
dve2lts-sym, 4.512: level 127 is finished
dve2lts-sym, 4.514: level 128 is finished
dve2lts-sym, 4.515: level 129 is finished
dve2lts-sym, 4.517: level 130 is finished
dve2lts-sym, 4.519: level 131 is finished
dve2lts-sym, 4.520: level 132 is finished
dve2lts-sym, 4.522: level 133 is finished
dve2lts-sym, 4.523: level 134 is finished
dve2lts-sym, 4.525: level 135 is finished
dve2lts-sym, 4.526: level 136 is finished
dve2lts-sym, 4.527: level 137 is finished
dve2lts-sym, 4.529: level 138 is finished
dve2lts-sym, 4.530: level 139 is finished
dve2lts-sym, 4.531: level 140 is finished
dve2lts-sym, 4.533: level 141 is finished
dve2lts-sym, 4.534: level 142 is finished
dve2lts-sym, 4.535: level 143 is finished
dve2lts-sym, 4.536: level 144 is finished
dve2lts-sym, 4.537: level 145 is finished
dve2lts-sym, 4.538: level 146 is finished
dve2lts-sym, 4.539: level 147 is finished
dve2lts-sym, 4.540: level 148 is finished
dve2lts-sym, 4.541: level 149 is finished
dve2lts-sym, 4.542: level 150 is finished
dve2lts-sym, 4.542: level 151 is finished
dve2lts-sym, 4.543: level 152 is finished
dve2lts-sym, 4.544: level 153 is finished
dve2lts-sym, 4.544: level 154 is finished
dve2lts-sym, 4.545: level 155 is finished
dve2lts-sym, 4.546: level 156 is finished
dve2lts-sym, 4.546: level 157 is finished
dve2lts-sym, 4.547: level 158 is finished
dve2lts-sym, 4.548: level 159 is finished
dve2lts-sym, 4.548: level 160 is finished
dve2lts-sym, 4.549: level 161 is finished
dve2lts-sym, 4.550: level 162 is finished
dve2lts-sym, 4.550: level 163 is finished
dve2lts-sym, 4.551: level 164 is finished
dve2lts-sym, 4.551: level 165 is finished
dve2lts-sym, 4.552: level 166 is finished
dve2lts-sym, 4.552: level 167 is finished
dve2lts-sym, 4.552: level 168 is finished
dve2lts-sym, 4.553: level 169 is finished
dve2lts-sym, 4.553: level 170 is finished
dve2lts-sym, 4.554: level 171 is finished
dve2lts-sym, 4.554: level 172 is finished
dve2lts-sym, 4.554: level 173 is finished
dve2lts-sym, 4.555: level 174 is finished
dve2lts-sym, 4.555: level 175 is finished
dve2lts-sym, 4.555: level 176 is finished
dve2lts-sym, 4.555: level 177 is finished
dve2lts-sym, 4.556: level 178 is finished
dve2lts-sym, 4.556: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.556: reachability took 1.730 real 67.540 user 12.100 sys
dve2lts-sym, 4.556: counting visited states...
dve2lts-sym, 4.559: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 4.559: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
