Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 56->18 groups
dve2lts-sym, 1.678: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.678: Creating a multi-core ListDD domain.
dve2lts-sym, 2.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.249: got initial state
dve2lts-sym, 2.249: level 0 is finished
dve2lts-sym, 2.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.813: level 1 is finished
dve2lts-sym, 3.693: level 2 is finished
dve2lts-sym, 4.752: level 3 is finished
dve2lts-sym, 5.532: level 4 is finished
dve2lts-sym, 6.017: level 5 is finished
dve2lts-sym, 6.356: level 6 is finished
dve2lts-sym, 6.444: level 7 is finished
dve2lts-sym, 6.466: level 8 is finished
dve2lts-sym, 6.478: level 9 is finished
dve2lts-sym, 6.488: level 10 is finished
dve2lts-sym, 6.502: level 11 is finished
dve2lts-sym, 6.522: level 12 is finished
dve2lts-sym, 6.548: level 13 is finished
dve2lts-sym, 6.582: level 14 is finished
dve2lts-sym, 6.625: level 15 is finished
dve2lts-sym, 6.672: level 16 is finished
dve2lts-sym, 6.732: level 17 is finished
dve2lts-sym, 6.810: level 18 is finished
dve2lts-sym, 6.899: level 19 is finished
dve2lts-sym, 7.008: level 20 is finished
dve2lts-sym, 7.139: level 21 is finished
dve2lts-sym, 7.285: level 22 is finished
dve2lts-sym, 7.454: level 23 is finished
dve2lts-sym, 7.654: level 24 is finished
dve2lts-sym, 7.863: level 25 is finished
dve2lts-sym, 8.107: level 26 is finished
dve2lts-sym, 8.388: level 27 is finished
dve2lts-sym, 8.685: level 28 is finished
dve2lts-sym, 9.013: level 29 is finished
dve2lts-sym, 9.377: level 30 is finished
dve2lts-sym, 9.762: level 31 is finished
dve2lts-sym, 10.187: level 32 is finished
dve2lts-sym, 10.643: level 33 is finished
dve2lts-sym, 11.125: level 34 is finished
dve2lts-sym, 11.649: level 35 is finished
dve2lts-sym, 12.205: level 36 is finished
dve2lts-sym, 12.774: level 37 is finished
dve2lts-sym, 13.389: level 38 is finished
dve2lts-sym, 14.031: level 39 is finished
dve2lts-sym, 14.699: level 40 is finished
dve2lts-sym, 15.394: level 41 is finished
dve2lts-sym, 16.127: level 42 is finished
dve2lts-sym, 16.861: level 43 is finished
dve2lts-sym, 17.648: level 44 is finished
dve2lts-sym, 18.436: level 45 is finished
dve2lts-sym, 19.260: level 46 is finished
dve2lts-sym, 20.092: level 47 is finished
dve2lts-sym, 20.952: level 48 is finished
dve2lts-sym, 21.839: level 49 is finished
dve2lts-sym, 22.757: level 50 is finished
dve2lts-sym, 23.686: level 51 is finished
dve2lts-sym, 24.637: level 52 is finished
dve2lts-sym, 25.594: level 53 is finished
dve2lts-sym, 26.573: level 54 is finished
dve2lts-sym, 27.565: level 55 is finished
dve2lts-sym, 28.578: level 56 is finished
dve2lts-sym, 29.596: level 57 is finished
dve2lts-sym, 30.635: level 58 is finished
dve2lts-sym, 31.678: level 59 is finished
dve2lts-sym, 32.737: level 60 is finished
dve2lts-sym, 33.797: level 61 is finished
dve2lts-sym, 34.870: level 62 is finished
dve2lts-sym, 35.964: level 63 is finished
dve2lts-sym, 37.054: level 64 is finished
dve2lts-sym, 38.137: level 65 is finished
dve2lts-sym, 39.227: level 66 is finished
dve2lts-sym, 40.330: level 67 is finished
dve2lts-sym, 41.420: level 68 is finished
dve2lts-sym, 42.509: level 69 is finished
dve2lts-sym, 43.599: level 70 is finished
dve2lts-sym, 44.679: level 71 is finished
dve2lts-sym, 45.754: level 72 is finished
dve2lts-sym, 46.818: level 73 is finished
dve2lts-sym, 47.879: level 74 is finished
dve2lts-sym, 48.929: level 75 is finished
dve2lts-sym, 49.981: level 76 is finished
dve2lts-sym, 51.022: level 77 is finished
dve2lts-sym, 52.053: level 78 is finished
dve2lts-sym, 53.059: level 79 is finished
dve2lts-sym, 54.062: level 80 is finished
dve2lts-sym, 55.054: level 81 is finished
dve2lts-sym, 56.022: level 82 is finished
dve2lts-sym, 56.977: level 83 is finished
dve2lts-sym, 57.918: level 84 is finished
dve2lts-sym, 58.843: level 85 is finished
dve2lts-sym, 59.761: level 86 is finished
dve2lts-sym, 60.657: level 87 is finished
dve2lts-sym, 61.540: level 88 is finished
dve2lts-sym, 62.401: level 89 is finished
dve2lts-sym, 63.263: level 90 is finished
dve2lts-sym, 64.107: level 91 is finished
dve2lts-sym, 64.935: level 92 is finished
dve2lts-sym, 65.744: level 93 is finished
dve2lts-sym, 66.551: level 94 is finished
dve2lts-sym, 67.338: level 95 is finished
dve2lts-sym, 68.121: level 96 is finished
dve2lts-sym, 68.887: level 97 is finished
dve2lts-sym, 69.653: level 98 is finished
dve2lts-sym, 70.398: level 99 is finished
dve2lts-sym, 71.136: level 100 is finished
dve2lts-sym, 71.868: level 101 is finished
dve2lts-sym, 72.585: level 102 is finished
dve2lts-sym, 73.289: level 103 is finished
dve2lts-sym, 73.989: level 104 is finished
dve2lts-sym, 74.672: level 105 is finished
dve2lts-sym, 75.347: level 106 is finished
dve2lts-sym, 76.012: level 107 is finished
dve2lts-sym, 76.678: level 108 is finished
dve2lts-sym, 77.329: level 109 is finished
dve2lts-sym, 77.973: level 110 is finished
dve2lts-sym, 78.619: level 111 is finished
dve2lts-sym, 79.250: level 112 is finished
dve2lts-sym, 79.876: level 113 is finished
dve2lts-sym, 80.475: level 114 is finished
dve2lts-sym, 81.094: level 115 is finished
dve2lts-sym, 81.696: level 116 is finished
dve2lts-sym, 82.297: level 117 is finished
dve2lts-sym, 82.877: level 118 is finished
dve2lts-sym, 83.466: level 119 is finished
dve2lts-sym, 84.035: level 120 is finished
dve2lts-sym, 84.589: level 121 is finished
dve2lts-sym, 85.143: level 122 is finished
dve2lts-sym, 85.698: level 123 is finished
dve2lts-sym, 86.244: level 124 is finished
dve2lts-sym, 86.769: level 125 is finished
dve2lts-sym, 87.304: level 126 is finished
dve2lts-sym, 87.814: level 127 is finished
dve2lts-sym, 88.330: level 128 is finished
dve2lts-sym, 88.831: level 129 is finished
dve2lts-sym, 89.325: level 130 is finished
dve2lts-sym, 89.792: level 131 is finished
dve2lts-sym, 90.264: level 132 is finished
dve2lts-sym, 90.731: level 133 is finished
dve2lts-sym, 91.201: level 134 is finished
dve2lts-sym, 91.644: level 135 is finished
dve2lts-sym, 92.099: level 136 is finished
dve2lts-sym, 92.530: level 137 is finished
dve2lts-sym, 92.981: level 138 is finished
dve2lts-sym, 93.396: level 139 is finished
dve2lts-sym, 93.830: level 140 is finished
dve2lts-sym, 94.243: level 141 is finished
dve2lts-sym, 94.667: level 142 is finished
dve2lts-sym, 95.061: level 143 is finished
dve2lts-sym, 95.469: level 144 is finished
dve2lts-sym, 95.855: level 145 is finished
dve2lts-sym, 96.248: level 146 is finished
dve2lts-sym, 96.625: level 147 is finished
dve2lts-sym, 97.010: level 148 is finished
dve2lts-sym, 97.362: level 149 is finished
dve2lts-sym, 97.735: level 150 is finished
dve2lts-sym, 98.073: level 151 is finished
dve2lts-sym, 98.422: level 152 is finished
dve2lts-sym, 98.741: level 153 is finished
dve2lts-sym, 99.079: level 154 is finished
dve2lts-sym, 99.402: level 155 is finished
dve2lts-sym, 99.720: level 156 is finished
dve2lts-sym, 100.009: level 157 is finished
dve2lts-sym, 100.310: level 158 is finished
dve2lts-sym, 100.596: level 159 is finished
dve2lts-sym, 100.881: level 160 is finished
dve2lts-sym, 101.152: level 161 is finished
dve2lts-sym, 101.420: level 162 is finished
dve2lts-sym, 101.673: level 163 is finished
dve2lts-sym, 101.923: level 164 is finished
dve2lts-sym, 102.159: level 165 is finished
dve2lts-sym, 102.392: level 166 is finished
dve2lts-sym, 102.615: level 167 is finished
dve2lts-sym, 102.835: level 168 is finished
dve2lts-sym, 103.044: level 169 is finished
dve2lts-sym, 103.245: level 170 is finished
dve2lts-sym, 103.435: level 171 is finished
dve2lts-sym, 103.620: level 172 is finished
dve2lts-sym, 103.794: level 173 is finished
dve2lts-sym, 103.966: level 174 is finished
dve2lts-sym, 104.126: level 175 is finished
dve2lts-sym, 104.283: level 176 is finished
dve2lts-sym, 104.431: level 177 is finished
dve2lts-sym, 104.574: level 178 is finished
dve2lts-sym, 104.709: level 179 is finished
dve2lts-sym, 104.840: level 180 is finished
dve2lts-sym, 104.965: level 181 is finished
dve2lts-sym, 105.084: level 182 is finished
dve2lts-sym, 105.194: level 183 is finished
dve2lts-sym, 105.301: level 184 is finished
dve2lts-sym, 105.401: level 185 is finished
dve2lts-sym, 105.502: level 186 is finished
dve2lts-sym, 105.592: level 187 is finished
dve2lts-sym, 105.680: level 188 is finished
dve2lts-sym, 105.763: level 189 is finished
dve2lts-sym, 105.842: level 190 is finished
dve2lts-sym, 105.917: level 191 is finished
dve2lts-sym, 105.986: level 192 is finished
dve2lts-sym, 106.050: level 193 is finished
dve2lts-sym, 106.113: level 194 is finished
dve2lts-sym, 106.171: level 195 is finished
dve2lts-sym, 106.225: level 196 is finished
dve2lts-sym, 106.275: level 197 is finished
dve2lts-sym, 106.323: level 198 is finished
dve2lts-sym, 106.367: level 199 is finished
dve2lts-sym, 106.409: level 200 is finished
dve2lts-sym, 106.449: level 201 is finished
dve2lts-sym, 106.485: level 202 is finished
dve2lts-sym, 106.520: level 203 is finished
dve2lts-sym, 106.553: level 204 is finished
dve2lts-sym, 106.583: level 205 is finished
dve2lts-sym, 106.610: level 206 is finished
dve2lts-sym, 106.636: level 207 is finished
dve2lts-sym, 106.658: level 208 is finished
dve2lts-sym, 106.679: level 209 is finished
dve2lts-sym, 106.700: level 210 is finished
dve2lts-sym, 106.718: level 211 is finished
dve2lts-sym, 106.735: level 212 is finished
dve2lts-sym, 106.751: level 213 is finished
dve2lts-sym, 106.764: level 214 is finished
dve2lts-sym, 106.777: level 215 is finished
dve2lts-sym, 106.789: level 216 is finished
dve2lts-sym, 106.802: level 217 is finished
dve2lts-sym, 106.811: level 218 is finished
dve2lts-sym, 106.821: level 219 is finished
dve2lts-sym, 106.829: level 220 is finished
dve2lts-sym, 106.838: level 221 is finished
dve2lts-sym, 106.844: level 222 is finished
dve2lts-sym, 106.851: level 223 is finished
dve2lts-sym, 106.857: level 224 is finished
dve2lts-sym, 106.863: level 225 is finished
dve2lts-sym, 106.869: level 226 is finished
dve2lts-sym, 106.874: level 227 is finished
dve2lts-sym, 106.879: level 228 is finished
dve2lts-sym, 106.883: level 229 is finished
dve2lts-sym, 106.887: level 230 is finished
dve2lts-sym, 106.891: level 231 is finished
dve2lts-sym, 106.893: level 232 is finished
dve2lts-sym, 106.896: level 233 is finished
dve2lts-sym, 106.899: level 234 is finished
dve2lts-sym, 106.901: level 235 is finished
dve2lts-sym, 106.903: level 236 is finished
dve2lts-sym, 106.906: level 237 is finished
dve2lts-sym, 106.907: level 238 is finished
dve2lts-sym, 106.909: level 239 is finished
dve2lts-sym, 106.910: level 240 is finished
dve2lts-sym, 106.912: level 241 is finished
dve2lts-sym, 106.913: level 242 is finished
dve2lts-sym, 106.914: level 243 is finished
dve2lts-sym, 106.915: level 244 is finished
dve2lts-sym, 106.916: level 245 is finished
dve2lts-sym, 106.917: level 246 is finished
dve2lts-sym, 106.917: level 247 is finished
dve2lts-sym, 106.918: level 248 is finished
dve2lts-sym, 106.918: level 249 is finished
dve2lts-sym, 106.919: level 250 is finished
dve2lts-sym, 106.919: level 251 is finished
dve2lts-sym, 106.919: level 252 is finished
dve2lts-sym, 106.920: level 253 is finished
dve2lts-sym, 106.920: level 254 is finished
dve2lts-sym, 106.920: level 255 is finished
dve2lts-sym, 106.920: level 256 is finished
dve2lts-sym, 106.920: level 257 is finished
dve2lts-sym, 106.921: level 258 is finished
dve2lts-sym, 106.921: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 106.921: reachability took 104.670 real 100.110 user 4.520 sys
dve2lts-sym, 106.921: counting visited states...
dve2lts-sym, 106.964: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 106.964: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
