Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.703: Regroup Column Nub
dve2lts-sym, 1.703: Regroup macro Rows: rs,rn
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regroup Row Nub
dve2lts-sym, 1.703: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 56->18 groups
dve2lts-sym, 1.704: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.704: Creating a multi-core ListDD domain.
dve2lts-sym, 2.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.275: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 2.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.929: level 1 is finished
dve2lts-sym, 4.120: level 2 is finished
dve2lts-sym, 5.517: level 3 is finished
dve2lts-sym, 6.260: level 4 is finished
dve2lts-sym, 6.765: level 5 is finished
dve2lts-sym, 7.092: level 6 is finished
dve2lts-sym, 7.187: level 7 is finished
dve2lts-sym, 7.202: level 8 is finished
dve2lts-sym, 7.213: level 9 is finished
dve2lts-sym, 7.224: level 10 is finished
dve2lts-sym, 7.238: level 11 is finished
dve2lts-sym, 7.258: level 12 is finished
dve2lts-sym, 7.284: level 13 is finished
dve2lts-sym, 7.318: level 14 is finished
dve2lts-sym, 7.361: level 15 is finished
dve2lts-sym, 7.410: level 16 is finished
dve2lts-sym, 7.470: level 17 is finished
dve2lts-sym, 7.548: level 18 is finished
dve2lts-sym, 7.636: level 19 is finished
dve2lts-sym, 7.745: level 20 is finished
dve2lts-sym, 7.876: level 21 is finished
dve2lts-sym, 8.022: level 22 is finished
dve2lts-sym, 8.192: level 23 is finished
dve2lts-sym, 8.395: level 24 is finished
dve2lts-sym, 8.607: level 25 is finished
dve2lts-sym, 8.852: level 26 is finished
dve2lts-sym, 9.130: level 27 is finished
dve2lts-sym, 9.428: level 28 is finished
dve2lts-sym, 9.756: level 29 is finished
dve2lts-sym, 10.121: level 30 is finished
dve2lts-sym, 10.512: level 31 is finished
dve2lts-sym, 10.948: level 32 is finished
dve2lts-sym, 11.408: level 33 is finished
dve2lts-sym, 11.893: level 34 is finished
dve2lts-sym, 12.406: level 35 is finished
dve2lts-sym, 12.958: level 36 is finished
dve2lts-sym, 13.527: level 37 is finished
dve2lts-sym, 14.151: level 38 is finished
dve2lts-sym, 14.793: level 39 is finished
dve2lts-sym, 15.462: level 40 is finished
dve2lts-sym, 16.152: level 41 is finished
dve2lts-sym, 16.874: level 42 is finished
dve2lts-sym, 17.615: level 43 is finished
dve2lts-sym, 18.396: level 44 is finished
dve2lts-sym, 19.192: level 45 is finished
dve2lts-sym, 20.013: level 46 is finished
dve2lts-sym, 20.845: level 47 is finished
dve2lts-sym, 21.708: level 48 is finished
dve2lts-sym, 22.592: level 49 is finished
dve2lts-sym, 23.504: level 50 is finished
dve2lts-sym, 24.423: level 51 is finished
dve2lts-sym, 25.372: level 52 is finished
dve2lts-sym, 26.330: level 53 is finished
dve2lts-sym, 27.311: level 54 is finished
dve2lts-sym, 28.299: level 55 is finished
dve2lts-sym, 29.325: level 56 is finished
dve2lts-sym, 30.351: level 57 is finished
dve2lts-sym, 31.386: level 58 is finished
dve2lts-sym, 32.426: level 59 is finished
dve2lts-sym, 33.488: level 60 is finished
dve2lts-sym, 34.547: level 61 is finished
dve2lts-sym, 35.635: level 62 is finished
dve2lts-sym, 36.710: level 63 is finished
dve2lts-sym, 37.799: level 64 is finished
dve2lts-sym, 38.880: level 65 is finished
dve2lts-sym, 39.969: level 66 is finished
dve2lts-sym, 41.057: level 67 is finished
dve2lts-sym, 42.145: level 68 is finished
dve2lts-sym, 43.235: level 69 is finished
dve2lts-sym, 44.332: level 70 is finished
dve2lts-sym, 45.417: level 71 is finished
dve2lts-sym, 46.506: level 72 is finished
dve2lts-sym, 47.571: level 73 is finished
dve2lts-sym, 48.631: level 74 is finished
dve2lts-sym, 49.687: level 75 is finished
dve2lts-sym, 50.734: level 76 is finished
dve2lts-sym, 51.763: level 77 is finished
dve2lts-sym, 52.783: level 78 is finished
dve2lts-sym, 53.790: level 79 is finished
dve2lts-sym, 54.786: level 80 is finished
dve2lts-sym, 55.766: level 81 is finished
dve2lts-sym, 56.732: level 82 is finished
dve2lts-sym, 57.692: level 83 is finished
dve2lts-sym, 58.639: level 84 is finished
dve2lts-sym, 59.564: level 85 is finished
dve2lts-sym, 60.473: level 86 is finished
dve2lts-sym, 61.361: level 87 is finished
dve2lts-sym, 62.241: level 88 is finished
dve2lts-sym, 63.106: level 89 is finished
dve2lts-sym, 63.966: level 90 is finished
dve2lts-sym, 64.805: level 91 is finished
dve2lts-sym, 65.629: level 92 is finished
dve2lts-sym, 66.438: level 93 is finished
dve2lts-sym, 67.239: level 94 is finished
dve2lts-sym, 68.028: level 95 is finished
dve2lts-sym, 68.817: level 96 is finished
dve2lts-sym, 69.579: level 97 is finished
dve2lts-sym, 70.338: level 98 is finished
dve2lts-sym, 71.084: level 99 is finished
dve2lts-sym, 71.827: level 100 is finished
dve2lts-sym, 72.551: level 101 is finished
dve2lts-sym, 73.272: level 102 is finished
dve2lts-sym, 73.973: level 103 is finished
dve2lts-sym, 74.671: level 104 is finished
dve2lts-sym, 75.353: level 105 is finished
dve2lts-sym, 76.033: level 106 is finished
dve2lts-sym, 76.699: level 107 is finished
dve2lts-sym, 77.362: level 108 is finished
dve2lts-sym, 78.015: level 109 is finished
dve2lts-sym, 78.658: level 110 is finished
dve2lts-sym, 79.298: level 111 is finished
dve2lts-sym, 79.923: level 112 is finished
dve2lts-sym, 80.542: level 113 is finished
dve2lts-sym, 81.148: level 114 is finished
dve2lts-sym, 81.755: level 115 is finished
dve2lts-sym, 82.368: level 116 is finished
dve2lts-sym, 82.967: level 117 is finished
dve2lts-sym, 83.543: level 118 is finished
dve2lts-sym, 84.124: level 119 is finished
dve2lts-sym, 84.689: level 120 is finished
dve2lts-sym, 85.243: level 121 is finished
dve2lts-sym, 85.800: level 122 is finished
dve2lts-sym, 86.354: level 123 is finished
dve2lts-sym, 86.907: level 124 is finished
dve2lts-sym, 87.433: level 125 is finished
dve2lts-sym, 87.963: level 126 is finished
dve2lts-sym, 88.476: level 127 is finished
dve2lts-sym, 89.001: level 128 is finished
dve2lts-sym, 89.508: level 129 is finished
dve2lts-sym, 90.005: level 130 is finished
dve2lts-sym, 90.471: level 131 is finished
dve2lts-sym, 90.948: level 132 is finished
dve2lts-sym, 91.420: level 133 is finished
dve2lts-sym, 91.884: level 134 is finished
dve2lts-sym, 92.323: level 135 is finished
dve2lts-sym, 92.783: level 136 is finished
dve2lts-sym, 93.210: level 137 is finished
dve2lts-sym, 93.652: level 138 is finished
dve2lts-sym, 94.066: level 139 is finished
dve2lts-sym, 94.497: level 140 is finished
dve2lts-sym, 94.906: level 141 is finished
dve2lts-sym, 95.332: level 142 is finished
dve2lts-sym, 95.724: level 143 is finished
dve2lts-sym, 96.130: level 144 is finished
dve2lts-sym, 96.508: level 145 is finished
dve2lts-sym, 96.902: level 146 is finished
dve2lts-sym, 97.271: level 147 is finished
dve2lts-sym, 97.651: level 148 is finished
dve2lts-sym, 98.007: level 149 is finished
dve2lts-sym, 98.373: level 150 is finished
dve2lts-sym, 98.711: level 151 is finished
dve2lts-sym, 99.060: level 152 is finished
dve2lts-sym, 99.378: level 153 is finished
dve2lts-sym, 99.716: level 154 is finished
dve2lts-sym, 100.038: level 155 is finished
dve2lts-sym, 100.354: level 156 is finished
dve2lts-sym, 100.642: level 157 is finished
dve2lts-sym, 100.942: level 158 is finished
dve2lts-sym, 101.227: level 159 is finished
dve2lts-sym, 101.510: level 160 is finished
dve2lts-sym, 101.779: level 161 is finished
dve2lts-sym, 102.045: level 162 is finished
dve2lts-sym, 102.302: level 163 is finished
dve2lts-sym, 102.555: level 164 is finished
dve2lts-sym, 102.791: level 165 is finished
dve2lts-sym, 103.023: level 166 is finished
dve2lts-sym, 103.243: level 167 is finished
dve2lts-sym, 103.458: level 168 is finished
dve2lts-sym, 103.663: level 169 is finished
dve2lts-sym, 103.862: level 170 is finished
dve2lts-sym, 104.051: level 171 is finished
dve2lts-sym, 104.236: level 172 is finished
dve2lts-sym, 104.410: level 173 is finished
dve2lts-sym, 104.581: level 174 is finished
dve2lts-sym, 104.740: level 175 is finished
dve2lts-sym, 104.897: level 176 is finished
dve2lts-sym, 105.044: level 177 is finished
dve2lts-sym, 105.188: level 178 is finished
dve2lts-sym, 105.324: level 179 is finished
dve2lts-sym, 105.457: level 180 is finished
dve2lts-sym, 105.582: level 181 is finished
dve2lts-sym, 105.700: level 182 is finished
dve2lts-sym, 105.810: level 183 is finished
dve2lts-sym, 105.916: level 184 is finished
dve2lts-sym, 106.016: level 185 is finished
dve2lts-sym, 106.115: level 186 is finished
dve2lts-sym, 106.207: level 187 is finished
dve2lts-sym, 106.296: level 188 is finished
dve2lts-sym, 106.377: level 189 is finished
dve2lts-sym, 106.454: level 190 is finished
dve2lts-sym, 106.528: level 191 is finished
dve2lts-sym, 106.598: level 192 is finished
dve2lts-sym, 106.662: level 193 is finished
dve2lts-sym, 106.725: level 194 is finished
dve2lts-sym, 106.785: level 195 is finished
dve2lts-sym, 106.839: level 196 is finished
dve2lts-sym, 106.889: level 197 is finished
dve2lts-sym, 106.938: level 198 is finished
dve2lts-sym, 106.983: level 199 is finished
dve2lts-sym, 107.025: level 200 is finished
dve2lts-sym, 107.066: level 201 is finished
dve2lts-sym, 107.101: level 202 is finished
dve2lts-sym, 107.135: level 203 is finished
dve2lts-sym, 107.169: level 204 is finished
dve2lts-sym, 107.198: level 205 is finished
dve2lts-sym, 107.225: level 206 is finished
dve2lts-sym, 107.251: level 207 is finished
dve2lts-sym, 107.273: level 208 is finished
dve2lts-sym, 107.294: level 209 is finished
dve2lts-sym, 107.314: level 210 is finished
dve2lts-sym, 107.332: level 211 is finished
dve2lts-sym, 107.349: level 212 is finished
dve2lts-sym, 107.365: level 213 is finished
dve2lts-sym, 107.378: level 214 is finished
dve2lts-sym, 107.390: level 215 is finished
dve2lts-sym, 107.403: level 216 is finished
dve2lts-sym, 107.415: level 217 is finished
dve2lts-sym, 107.424: level 218 is finished
dve2lts-sym, 107.434: level 219 is finished
dve2lts-sym, 107.441: level 220 is finished
dve2lts-sym, 107.450: level 221 is finished
dve2lts-sym, 107.457: level 222 is finished
dve2lts-sym, 107.464: level 223 is finished
dve2lts-sym, 107.470: level 224 is finished
dve2lts-sym, 107.476: level 225 is finished
dve2lts-sym, 107.482: level 226 is finished
dve2lts-sym, 107.487: level 227 is finished
dve2lts-sym, 107.491: level 228 is finished
dve2lts-sym, 107.496: level 229 is finished
dve2lts-sym, 107.499: level 230 is finished
dve2lts-sym, 107.503: level 231 is finished
dve2lts-sym, 107.506: level 232 is finished
dve2lts-sym, 107.509: level 233 is finished
dve2lts-sym, 107.511: level 234 is finished
dve2lts-sym, 107.514: level 235 is finished
dve2lts-sym, 107.516: level 236 is finished
dve2lts-sym, 107.518: level 237 is finished
dve2lts-sym, 107.520: level 238 is finished
dve2lts-sym, 107.521: level 239 is finished
dve2lts-sym, 107.523: level 240 is finished
dve2lts-sym, 107.524: level 241 is finished
dve2lts-sym, 107.525: level 242 is finished
dve2lts-sym, 107.526: level 243 is finished
dve2lts-sym, 107.527: level 244 is finished
dve2lts-sym, 107.528: level 245 is finished
dve2lts-sym, 107.529: level 246 is finished
dve2lts-sym, 107.530: level 247 is finished
dve2lts-sym, 107.530: level 248 is finished
dve2lts-sym, 107.531: level 249 is finished
dve2lts-sym, 107.531: level 250 is finished
dve2lts-sym, 107.532: level 251 is finished
dve2lts-sym, 107.532: level 252 is finished
dve2lts-sym, 107.532: level 253 is finished
dve2lts-sym, 107.532: level 254 is finished
dve2lts-sym, 107.533: level 255 is finished
dve2lts-sym, 107.533: level 256 is finished
dve2lts-sym, 107.533: level 257 is finished
dve2lts-sym, 107.533: level 258 is finished
dve2lts-sym, 107.533: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 107.533: reachability took 105.260 real 100.020 user 5.190 sys
dve2lts-sym, 107.533: counting visited states...
dve2lts-sym, 107.577: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 107.577: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
