Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 56->18 groups
dve2lts-sym, 1.706: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.884: got initial state
dve2lts-sym, 2.884: level 0 is finished
dve2lts-sym, 2.914: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.061: level 1 is finished
dve2lts-sym, 3.254: level 2 is finished
dve2lts-sym, 3.461: level 3 is finished
dve2lts-sym, 3.564: level 4 is finished
dve2lts-sym, 3.652: level 5 is finished
dve2lts-sym, 3.705: level 6 is finished
dve2lts-sym, 3.723: level 7 is finished
dve2lts-sym, 3.730: level 8 is finished
dve2lts-sym, 3.733: level 9 is finished
dve2lts-sym, 3.734: level 10 is finished
dve2lts-sym, 3.736: level 11 is finished
dve2lts-sym, 3.739: level 12 is finished
dve2lts-sym, 3.741: level 13 is finished
dve2lts-sym, 3.745: level 14 is finished
dve2lts-sym, 3.748: level 15 is finished
dve2lts-sym, 3.752: level 16 is finished
dve2lts-sym, 3.757: level 17 is finished
dve2lts-sym, 3.763: level 18 is finished
dve2lts-sym, 3.769: level 19 is finished
dve2lts-sym, 3.776: level 20 is finished
dve2lts-sym, 3.784: level 21 is finished
dve2lts-sym, 3.793: level 22 is finished
dve2lts-sym, 3.803: level 23 is finished
dve2lts-sym, 3.815: level 24 is finished
dve2lts-sym, 3.827: level 25 is finished
dve2lts-sym, 3.839: level 26 is finished
dve2lts-sym, 3.853: level 27 is finished
dve2lts-sym, 3.869: level 28 is finished
dve2lts-sym, 3.886: level 29 is finished
dve2lts-sym, 3.905: level 30 is finished
dve2lts-sym, 3.923: level 31 is finished
dve2lts-sym, 3.944: level 32 is finished
dve2lts-sym, 3.977: level 33 is finished
dve2lts-sym, 4.002: level 34 is finished
dve2lts-sym, 4.029: level 35 is finished
dve2lts-sym, 4.056: level 36 is finished
dve2lts-sym, 4.082: level 37 is finished
dve2lts-sym, 4.112: level 38 is finished
dve2lts-sym, 4.141: level 39 is finished
dve2lts-sym, 4.173: level 40 is finished
dve2lts-sym, 4.202: level 41 is finished
dve2lts-sym, 4.233: level 42 is finished
dve2lts-sym, 4.263: level 43 is finished
dve2lts-sym, 4.314: level 44 is finished
dve2lts-sym, 4.349: level 45 is finished
dve2lts-sym, 4.384: level 46 is finished
dve2lts-sym, 4.420: level 47 is finished
dve2lts-sym, 4.457: level 48 is finished
dve2lts-sym, 4.492: level 49 is finished
dve2lts-sym, 4.529: level 50 is finished
dve2lts-sym, 4.565: level 51 is finished
dve2lts-sym, 4.602: level 52 is finished
dve2lts-sym, 4.652: level 53 is finished
dve2lts-sym, 4.692: level 54 is finished
dve2lts-sym, 4.730: level 55 is finished
dve2lts-sym, 4.769: level 56 is finished
dve2lts-sym, 4.806: level 57 is finished
dve2lts-sym, 4.848: level 58 is finished
dve2lts-sym, 4.887: level 59 is finished
dve2lts-sym, 4.926: level 60 is finished
dve2lts-sym, 4.974: level 61 is finished
dve2lts-sym, 5.016: level 62 is finished
dve2lts-sym, 5.057: level 63 is finished
dve2lts-sym, 5.097: level 64 is finished
dve2lts-sym, 5.134: level 65 is finished
dve2lts-sym, 5.173: level 66 is finished
dve2lts-sym, 5.210: level 67 is finished
dve2lts-sym, 5.250: level 68 is finished
dve2lts-sym, 5.290: level 69 is finished
dve2lts-sym, 5.341: level 70 is finished
dve2lts-sym, 5.377: level 71 is finished
dve2lts-sym, 5.419: level 72 is finished
dve2lts-sym, 5.458: level 73 is finished
dve2lts-sym, 5.494: level 74 is finished
dve2lts-sym, 5.528: level 75 is finished
dve2lts-sym, 5.563: level 76 is finished
dve2lts-sym, 5.597: level 77 is finished
dve2lts-sym, 5.632: level 78 is finished
dve2lts-sym, 5.680: level 79 is finished
dve2lts-sym, 5.714: level 80 is finished
dve2lts-sym, 5.746: level 81 is finished
dve2lts-sym, 5.780: level 82 is finished
dve2lts-sym, 5.814: level 83 is finished
dve2lts-sym, 5.846: level 84 is finished
dve2lts-sym, 5.876: level 85 is finished
dve2lts-sym, 5.905: level 86 is finished
dve2lts-sym, 5.935: level 87 is finished
dve2lts-sym, 5.963: level 88 is finished
dve2lts-sym, 6.003: level 89 is finished
dve2lts-sym, 6.032: level 90 is finished
dve2lts-sym, 6.058: level 91 is finished
dve2lts-sym, 6.086: level 92 is finished
dve2lts-sym, 6.112: level 93 is finished
dve2lts-sym, 6.138: level 94 is finished
dve2lts-sym, 6.165: level 95 is finished
dve2lts-sym, 6.190: level 96 is finished
dve2lts-sym, 6.215: level 97 is finished
dve2lts-sym, 6.255: level 98 is finished
dve2lts-sym, 6.280: level 99 is finished
dve2lts-sym, 6.304: level 100 is finished
dve2lts-sym, 6.327: level 101 is finished
dve2lts-sym, 6.351: level 102 is finished
dve2lts-sym, 6.373: level 103 is finished
dve2lts-sym, 6.396: level 104 is finished
dve2lts-sym, 6.418: level 105 is finished
dve2lts-sym, 6.440: level 106 is finished
dve2lts-sym, 6.461: level 107 is finished
dve2lts-sym, 6.482: level 108 is finished
dve2lts-sym, 6.503: level 109 is finished
dve2lts-sym, 6.524: level 110 is finished
dve2lts-sym, 6.545: level 111 is finished
dve2lts-sym, 6.575: level 112 is finished
dve2lts-sym, 6.596: level 113 is finished
dve2lts-sym, 6.615: level 114 is finished
dve2lts-sym, 6.635: level 115 is finished
dve2lts-sym, 6.654: level 116 is finished
dve2lts-sym, 6.673: level 117 is finished
dve2lts-sym, 6.691: level 118 is finished
dve2lts-sym, 6.710: level 119 is finished
dve2lts-sym, 6.729: level 120 is finished
dve2lts-sym, 6.747: level 121 is finished
dve2lts-sym, 6.765: level 122 is finished
dve2lts-sym, 6.783: level 123 is finished
dve2lts-sym, 6.800: level 124 is finished
dve2lts-sym, 6.816: level 125 is finished
dve2lts-sym, 6.834: level 126 is finished
dve2lts-sym, 6.850: level 127 is finished
dve2lts-sym, 6.866: level 128 is finished
dve2lts-sym, 6.881: level 129 is finished
dve2lts-sym, 6.910: level 130 is finished
dve2lts-sym, 6.926: level 131 is finished
dve2lts-sym, 6.941: level 132 is finished
dve2lts-sym, 6.956: level 133 is finished
dve2lts-sym, 6.971: level 134 is finished
dve2lts-sym, 6.985: level 135 is finished
dve2lts-sym, 6.998: level 136 is finished
dve2lts-sym, 7.011: level 137 is finished
dve2lts-sym, 7.025: level 138 is finished
dve2lts-sym, 7.038: level 139 is finished
dve2lts-sym, 7.052: level 140 is finished
dve2lts-sym, 7.064: level 141 is finished
dve2lts-sym, 7.078: level 142 is finished
dve2lts-sym, 7.090: level 143 is finished
dve2lts-sym, 7.103: level 144 is finished
dve2lts-sym, 7.114: level 145 is finished
dve2lts-sym, 7.126: level 146 is finished
dve2lts-sym, 7.138: level 147 is finished
dve2lts-sym, 7.150: level 148 is finished
dve2lts-sym, 7.161: level 149 is finished
dve2lts-sym, 7.172: level 150 is finished
dve2lts-sym, 7.183: level 151 is finished
dve2lts-sym, 7.193: level 152 is finished
dve2lts-sym, 7.203: level 153 is finished
dve2lts-sym, 7.214: level 154 is finished
dve2lts-sym, 7.224: level 155 is finished
dve2lts-sym, 7.250: level 156 is finished
dve2lts-sym, 7.260: level 157 is finished
dve2lts-sym, 7.269: level 158 is finished
dve2lts-sym, 7.278: level 159 is finished
dve2lts-sym, 7.287: level 160 is finished
dve2lts-sym, 7.296: level 161 is finished
dve2lts-sym, 7.304: level 162 is finished
dve2lts-sym, 7.312: level 163 is finished
dve2lts-sym, 7.320: level 164 is finished
dve2lts-sym, 7.327: level 165 is finished
dve2lts-sym, 7.335: level 166 is finished
dve2lts-sym, 7.342: level 167 is finished
dve2lts-sym, 7.349: level 168 is finished
dve2lts-sym, 7.355: level 169 is finished
dve2lts-sym, 7.362: level 170 is finished
dve2lts-sym, 7.368: level 171 is finished
dve2lts-sym, 7.374: level 172 is finished
dve2lts-sym, 7.380: level 173 is finished
dve2lts-sym, 7.386: level 174 is finished
dve2lts-sym, 7.392: level 175 is finished
dve2lts-sym, 7.397: level 176 is finished
dve2lts-sym, 7.402: level 177 is finished
dve2lts-sym, 7.407: level 178 is finished
dve2lts-sym, 7.412: level 179 is finished
dve2lts-sym, 7.416: level 180 is finished
dve2lts-sym, 7.421: level 181 is finished
dve2lts-sym, 7.425: level 182 is finished
dve2lts-sym, 7.429: level 183 is finished
dve2lts-sym, 7.434: level 184 is finished
dve2lts-sym, 7.438: level 185 is finished
dve2lts-sym, 7.443: level 186 is finished
dve2lts-sym, 7.446: level 187 is finished
dve2lts-sym, 7.450: level 188 is finished
dve2lts-sym, 7.453: level 189 is finished
dve2lts-sym, 7.456: level 190 is finished
dve2lts-sym, 7.459: level 191 is finished
dve2lts-sym, 7.462: level 192 is finished
dve2lts-sym, 7.464: level 193 is finished
dve2lts-sym, 7.467: level 194 is finished
dve2lts-sym, 7.470: level 195 is finished
dve2lts-sym, 7.472: level 196 is finished
dve2lts-sym, 7.475: level 197 is finished
dve2lts-sym, 7.477: level 198 is finished
dve2lts-sym, 7.480: level 199 is finished
dve2lts-sym, 7.482: level 200 is finished
dve2lts-sym, 7.517: level 201 is finished
dve2lts-sym, 7.519: level 202 is finished
dve2lts-sym, 7.521: level 203 is finished
dve2lts-sym, 7.523: level 204 is finished
dve2lts-sym, 7.524: level 205 is finished
dve2lts-sym, 7.526: level 206 is finished
dve2lts-sym, 7.528: level 207 is finished
dve2lts-sym, 7.529: level 208 is finished
dve2lts-sym, 7.530: level 209 is finished
dve2lts-sym, 7.532: level 210 is finished
dve2lts-sym, 7.533: level 211 is finished
dve2lts-sym, 7.534: level 212 is finished
dve2lts-sym, 7.536: level 213 is finished
dve2lts-sym, 7.537: level 214 is finished
dve2lts-sym, 7.538: level 215 is finished
dve2lts-sym, 7.539: level 216 is finished
dve2lts-sym, 7.540: level 217 is finished
dve2lts-sym, 7.541: level 218 is finished
dve2lts-sym, 7.542: level 219 is finished
dve2lts-sym, 7.543: level 220 is finished
dve2lts-sym, 7.544: level 221 is finished
dve2lts-sym, 7.545: level 222 is finished
dve2lts-sym, 7.546: level 223 is finished
dve2lts-sym, 7.547: level 224 is finished
dve2lts-sym, 7.548: level 225 is finished
dve2lts-sym, 7.548: level 226 is finished
dve2lts-sym, 7.549: level 227 is finished
dve2lts-sym, 7.550: level 228 is finished
dve2lts-sym, 7.551: level 229 is finished
dve2lts-sym, 7.552: level 230 is finished
dve2lts-sym, 7.552: level 231 is finished
dve2lts-sym, 7.553: level 232 is finished
dve2lts-sym, 7.553: level 233 is finished
dve2lts-sym, 7.554: level 234 is finished
dve2lts-sym, 7.555: level 235 is finished
dve2lts-sym, 7.555: level 236 is finished
dve2lts-sym, 7.556: level 237 is finished
dve2lts-sym, 7.556: level 238 is finished
dve2lts-sym, 7.557: level 239 is finished
dve2lts-sym, 7.557: level 240 is finished
dve2lts-sym, 7.558: level 241 is finished
dve2lts-sym, 7.558: level 242 is finished
dve2lts-sym, 7.559: level 243 is finished
dve2lts-sym, 7.560: level 244 is finished
dve2lts-sym, 7.560: level 245 is finished
dve2lts-sym, 7.560: level 246 is finished
dve2lts-sym, 7.561: level 247 is finished
dve2lts-sym, 7.561: level 248 is finished
dve2lts-sym, 7.562: level 249 is finished
dve2lts-sym, 7.562: level 250 is finished
dve2lts-sym, 7.562: level 251 is finished
dve2lts-sym, 7.563: level 252 is finished
dve2lts-sym, 7.563: level 253 is finished
dve2lts-sym, 7.563: level 254 is finished
dve2lts-sym, 7.564: level 255 is finished
dve2lts-sym, 7.564: level 256 is finished
dve2lts-sym, 7.564: level 257 is finished
dve2lts-sym, 7.565: level 258 is finished
dve2lts-sym, 7.565: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.565: reachability took 4.680 real 209.970 user 11.220 sys
dve2lts-sym, 7.565: counting visited states...
dve2lts-sym, 7.576: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 7.576: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
