Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.106: Regroup specification: gs
dve2lts-sym, 2.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.106: Regroup macro Cols: cs,cn
dve2lts-sym, 2.106: Regroup Column Sort
dve2lts-sym, 2.106: Regroup Column Nub
dve2lts-sym, 2.106: Regroup macro Rows: rs,rn
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.106: Regroup Row Nub
dve2lts-sym, 2.106: Regroup Column sWaps
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regrouping: 58->20 groups
dve2lts-sym, 2.107: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.107: Creating a multi-core ListDD domain.
dve2lts-sym, 2.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.667: got initial state
dve2lts-sym, 2.667: level 0 is finished
dve2lts-sym, 2.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.208: level 1 is finished
dve2lts-sym, 4.340: level 2 is finished
dve2lts-sym, 5.736: level 3 is finished
dve2lts-sym, 6.544: level 4 is finished
dve2lts-sym, 7.042: level 5 is finished
dve2lts-sym, 7.296: level 6 is finished
dve2lts-sym, 7.361: level 7 is finished
dve2lts-sym, 7.380: level 8 is finished
dve2lts-sym, 7.390: level 9 is finished
dve2lts-sym, 7.402: level 10 is finished
dve2lts-sym, 7.415: level 11 is finished
dve2lts-sym, 7.432: level 12 is finished
dve2lts-sym, 7.453: level 13 is finished
dve2lts-sym, 7.479: level 14 is finished
dve2lts-sym, 7.510: level 15 is finished
dve2lts-sym, 7.545: level 16 is finished
dve2lts-sym, 7.589: level 17 is finished
dve2lts-sym, 7.641: level 18 is finished
dve2lts-sym, 7.694: level 19 is finished
dve2lts-sym, 7.752: level 20 is finished
dve2lts-sym, 7.820: level 21 is finished
dve2lts-sym, 7.892: level 22 is finished
dve2lts-sym, 7.977: level 23 is finished
dve2lts-sym, 8.070: level 24 is finished
dve2lts-sym, 8.165: level 25 is finished
dve2lts-sym, 8.268: level 26 is finished
dve2lts-sym, 8.383: level 27 is finished
dve2lts-sym, 8.500: level 28 is finished
dve2lts-sym, 8.632: level 29 is finished
dve2lts-sym, 8.762: level 30 is finished
dve2lts-sym, 8.899: level 31 is finished
dve2lts-sym, 9.037: level 32 is finished
dve2lts-sym, 9.180: level 33 is finished
dve2lts-sym, 9.324: level 34 is finished
dve2lts-sym, 9.478: level 35 is finished
dve2lts-sym, 9.631: level 36 is finished
dve2lts-sym, 9.792: level 37 is finished
dve2lts-sym, 9.952: level 38 is finished
dve2lts-sym, 10.115: level 39 is finished
dve2lts-sym, 10.277: level 40 is finished
dve2lts-sym, 10.445: level 41 is finished
dve2lts-sym, 10.609: level 42 is finished
dve2lts-sym, 10.780: level 43 is finished
dve2lts-sym, 10.948: level 44 is finished
dve2lts-sym, 11.120: level 45 is finished
dve2lts-sym, 11.290: level 46 is finished
dve2lts-sym, 11.466: level 47 is finished
dve2lts-sym, 11.635: level 48 is finished
dve2lts-sym, 11.811: level 49 is finished
dve2lts-sym, 11.975: level 50 is finished
dve2lts-sym, 12.146: level 51 is finished
dve2lts-sym, 12.311: level 52 is finished
dve2lts-sym, 12.478: level 53 is finished
dve2lts-sym, 12.638: level 54 is finished
dve2lts-sym, 12.792: level 55 is finished
dve2lts-sym, 12.944: level 56 is finished
dve2lts-sym, 13.088: level 57 is finished
dve2lts-sym, 13.226: level 58 is finished
dve2lts-sym, 13.366: level 59 is finished
dve2lts-sym, 13.495: level 60 is finished
dve2lts-sym, 13.624: level 61 is finished
dve2lts-sym, 13.747: level 62 is finished
dve2lts-sym, 13.871: level 63 is finished
dve2lts-sym, 13.991: level 64 is finished
dve2lts-sym, 14.113: level 65 is finished
dve2lts-sym, 14.231: level 66 is finished
dve2lts-sym, 14.348: level 67 is finished
dve2lts-sym, 14.465: level 68 is finished
dve2lts-sym, 14.579: level 69 is finished
dve2lts-sym, 14.694: level 70 is finished
dve2lts-sym, 14.807: level 71 is finished
dve2lts-sym, 14.919: level 72 is finished
dve2lts-sym, 15.031: level 73 is finished
dve2lts-sym, 15.142: level 74 is finished
dve2lts-sym, 15.251: level 75 is finished
dve2lts-sym, 15.359: level 76 is finished
dve2lts-sym, 15.465: level 77 is finished
dve2lts-sym, 15.572: level 78 is finished
dve2lts-sym, 15.672: level 79 is finished
dve2lts-sym, 15.777: level 80 is finished
dve2lts-sym, 15.882: level 81 is finished
dve2lts-sym, 15.986: level 82 is finished
dve2lts-sym, 16.079: level 83 is finished
dve2lts-sym, 16.181: level 84 is finished
dve2lts-sym, 16.274: level 85 is finished
dve2lts-sym, 16.370: level 86 is finished
dve2lts-sym, 16.464: level 87 is finished
dve2lts-sym, 16.559: level 88 is finished
dve2lts-sym, 16.649: level 89 is finished
dve2lts-sym, 16.734: level 90 is finished
dve2lts-sym, 16.821: level 91 is finished
dve2lts-sym, 16.905: level 92 is finished
dve2lts-sym, 16.993: level 93 is finished
dve2lts-sym, 17.079: level 94 is finished
dve2lts-sym, 17.160: level 95 is finished
dve2lts-sym, 17.239: level 96 is finished
dve2lts-sym, 17.315: level 97 is finished
dve2lts-sym, 17.391: level 98 is finished
dve2lts-sym, 17.466: level 99 is finished
dve2lts-sym, 17.545: level 100 is finished
dve2lts-sym, 17.620: level 101 is finished
dve2lts-sym, 17.695: level 102 is finished
dve2lts-sym, 17.764: level 103 is finished
dve2lts-sym, 17.834: level 104 is finished
dve2lts-sym, 17.903: level 105 is finished
dve2lts-sym, 17.973: level 106 is finished
dve2lts-sym, 18.040: level 107 is finished
dve2lts-sym, 18.108: level 108 is finished
dve2lts-sym, 18.172: level 109 is finished
dve2lts-sym, 18.234: level 110 is finished
dve2lts-sym, 18.295: level 111 is finished
dve2lts-sym, 18.355: level 112 is finished
dve2lts-sym, 18.413: level 113 is finished
dve2lts-sym, 18.473: level 114 is finished
dve2lts-sym, 18.528: level 115 is finished
dve2lts-sym, 18.582: level 116 is finished
dve2lts-sym, 18.632: level 117 is finished
dve2lts-sym, 18.681: level 118 is finished
dve2lts-sym, 18.730: level 119 is finished
dve2lts-sym, 18.778: level 120 is finished
dve2lts-sym, 18.821: level 121 is finished
dve2lts-sym, 18.864: level 122 is finished
dve2lts-sym, 18.903: level 123 is finished
dve2lts-sym, 18.940: level 124 is finished
dve2lts-sym, 18.976: level 125 is finished
dve2lts-sym, 19.011: level 126 is finished
dve2lts-sym, 19.045: level 127 is finished
dve2lts-sym, 19.076: level 128 is finished
dve2lts-sym, 19.104: level 129 is finished
dve2lts-sym, 19.131: level 130 is finished
dve2lts-sym, 19.156: level 131 is finished
dve2lts-sym, 19.179: level 132 is finished
dve2lts-sym, 19.201: level 133 is finished
dve2lts-sym, 19.223: level 134 is finished
dve2lts-sym, 19.241: level 135 is finished
dve2lts-sym, 19.259: level 136 is finished
dve2lts-sym, 19.274: level 137 is finished
dve2lts-sym, 19.289: level 138 is finished
dve2lts-sym, 19.302: level 139 is finished
dve2lts-sym, 19.316: level 140 is finished
dve2lts-sym, 19.327: level 141 is finished
dve2lts-sym, 19.338: level 142 is finished
dve2lts-sym, 19.347: level 143 is finished
dve2lts-sym, 19.356: level 144 is finished
dve2lts-sym, 19.364: level 145 is finished
dve2lts-sym, 19.371: level 146 is finished
dve2lts-sym, 19.378: level 147 is finished
dve2lts-sym, 19.383: level 148 is finished
dve2lts-sym, 19.388: level 149 is finished
dve2lts-sym, 19.393: level 150 is finished
dve2lts-sym, 19.397: level 151 is finished
dve2lts-sym, 19.401: level 152 is finished
dve2lts-sym, 19.404: level 153 is finished
dve2lts-sym, 19.407: level 154 is finished
dve2lts-sym, 19.410: level 155 is finished
dve2lts-sym, 19.413: level 156 is finished
dve2lts-sym, 19.415: level 157 is finished
dve2lts-sym, 19.417: level 158 is finished
dve2lts-sym, 19.418: level 159 is finished
dve2lts-sym, 19.420: level 160 is finished
dve2lts-sym, 19.422: level 161 is finished
dve2lts-sym, 19.423: level 162 is finished
dve2lts-sym, 19.424: level 163 is finished
dve2lts-sym, 19.425: level 164 is finished
dve2lts-sym, 19.426: level 165 is finished
dve2lts-sym, 19.427: level 166 is finished
dve2lts-sym, 19.427: level 167 is finished
dve2lts-sym, 19.428: level 168 is finished
dve2lts-sym, 19.428: level 169 is finished
dve2lts-sym, 19.429: level 170 is finished
dve2lts-sym, 19.429: level 171 is finished
dve2lts-sym, 19.430: level 172 is finished
dve2lts-sym, 19.430: level 173 is finished
dve2lts-sym, 19.430: level 174 is finished
dve2lts-sym, 19.430: level 175 is finished
dve2lts-sym, 19.431: level 176 is finished
dve2lts-sym, 19.431: level 177 is finished
dve2lts-sym, 19.431: level 178 is finished
dve2lts-sym, 19.431: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.431: reachability took 16.770 real 12.040 user 4.720 sys
dve2lts-sym, 19.431: counting visited states...
dve2lts-sym, 19.440: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.440: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
