Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regrouping: 56->18 groups
dve2lts-sym, 1.610: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.903: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.915: got initial state
dve2lts-sym, 1.915: level 0 is finished
dve2lts-sym, 2.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.296: level 1 is finished
dve2lts-sym, 2.961: level 2 is finished
dve2lts-sym, 3.991: level 3 is finished
dve2lts-sym, 4.837: level 4 is finished
dve2lts-sym, 5.611: level 5 is finished
dve2lts-sym, 6.304: level 6 is finished
dve2lts-sym, 6.711: level 7 is finished
dve2lts-sym, 6.927: level 8 is finished
dve2lts-sym, 6.989: level 9 is finished
dve2lts-sym, 7.005: level 10 is finished
dve2lts-sym, 7.010: level 11 is finished
dve2lts-sym, 7.016: level 12 is finished
dve2lts-sym, 7.023: level 13 is finished
dve2lts-sym, 7.031: level 14 is finished
dve2lts-sym, 7.040: level 15 is finished
dve2lts-sym, 7.052: level 16 is finished
dve2lts-sym, 7.065: level 17 is finished
dve2lts-sym, 7.081: level 18 is finished
dve2lts-sym, 7.097: level 19 is finished
dve2lts-sym, 7.115: level 20 is finished
dve2lts-sym, 7.134: level 21 is finished
dve2lts-sym, 7.155: level 22 is finished
dve2lts-sym, 7.177: level 23 is finished
dve2lts-sym, 7.203: level 24 is finished
dve2lts-sym, 7.232: level 25 is finished
dve2lts-sym, 7.262: level 26 is finished
dve2lts-sym, 7.295: level 27 is finished
dve2lts-sym, 7.329: level 28 is finished
dve2lts-sym, 7.363: level 29 is finished
dve2lts-sym, 7.398: level 30 is finished
dve2lts-sym, 7.434: level 31 is finished
dve2lts-sym, 7.472: level 32 is finished
dve2lts-sym, 7.512: level 33 is finished
dve2lts-sym, 7.555: level 34 is finished
dve2lts-sym, 7.598: level 35 is finished
dve2lts-sym, 7.644: level 36 is finished
dve2lts-sym, 7.689: level 37 is finished
dve2lts-sym, 7.735: level 38 is finished
dve2lts-sym, 7.780: level 39 is finished
dve2lts-sym, 7.826: level 40 is finished
dve2lts-sym, 7.869: level 41 is finished
dve2lts-sym, 7.914: level 42 is finished
dve2lts-sym, 7.959: level 43 is finished
dve2lts-sym, 8.001: level 44 is finished
dve2lts-sym, 8.046: level 45 is finished
dve2lts-sym, 8.087: level 46 is finished
dve2lts-sym, 8.127: level 47 is finished
dve2lts-sym, 8.167: level 48 is finished
dve2lts-sym, 8.205: level 49 is finished
dve2lts-sym, 8.243: level 50 is finished
dve2lts-sym, 8.279: level 51 is finished
dve2lts-sym, 8.314: level 52 is finished
dve2lts-sym, 8.348: level 53 is finished
dve2lts-sym, 8.382: level 54 is finished
dve2lts-sym, 8.414: level 55 is finished
dve2lts-sym, 8.444: level 56 is finished
dve2lts-sym, 8.471: level 57 is finished
dve2lts-sym, 8.497: level 58 is finished
dve2lts-sym, 8.522: level 59 is finished
dve2lts-sym, 8.544: level 60 is finished
dve2lts-sym, 8.565: level 61 is finished
dve2lts-sym, 8.585: level 62 is finished
dve2lts-sym, 8.603: level 63 is finished
dve2lts-sym, 8.620: level 64 is finished
dve2lts-sym, 8.636: level 65 is finished
dve2lts-sym, 8.651: level 66 is finished
dve2lts-sym, 8.664: level 67 is finished
dve2lts-sym, 8.677: level 68 is finished
dve2lts-sym, 8.689: level 69 is finished
dve2lts-sym, 8.700: level 70 is finished
dve2lts-sym, 8.709: level 71 is finished
dve2lts-sym, 8.719: level 72 is finished
dve2lts-sym, 8.728: level 73 is finished
dve2lts-sym, 8.737: level 74 is finished
dve2lts-sym, 8.745: level 75 is finished
dve2lts-sym, 8.752: level 76 is finished
dve2lts-sym, 8.758: level 77 is finished
dve2lts-sym, 8.764: level 78 is finished
dve2lts-sym, 8.769: level 79 is finished
dve2lts-sym, 8.774: level 80 is finished
dve2lts-sym, 8.779: level 81 is finished
dve2lts-sym, 8.784: level 82 is finished
dve2lts-sym, 8.788: level 83 is finished
dve2lts-sym, 8.792: level 84 is finished
dve2lts-sym, 8.795: level 85 is finished
dve2lts-sym, 8.798: level 86 is finished
dve2lts-sym, 8.802: level 87 is finished
dve2lts-sym, 8.804: level 88 is finished
dve2lts-sym, 8.807: level 89 is finished
dve2lts-sym, 8.809: level 90 is finished
dve2lts-sym, 8.811: level 91 is finished
dve2lts-sym, 8.813: level 92 is finished
dve2lts-sym, 8.815: level 93 is finished
dve2lts-sym, 8.816: level 94 is finished
dve2lts-sym, 8.817: level 95 is finished
dve2lts-sym, 8.818: level 96 is finished
dve2lts-sym, 8.819: level 97 is finished
dve2lts-sym, 8.820: level 98 is finished
dve2lts-sym, 8.821: level 99 is finished
dve2lts-sym, 8.821: level 100 is finished
dve2lts-sym, 8.822: level 101 is finished
dve2lts-sym, 8.822: level 102 is finished
dve2lts-sym, 8.822: level 103 is finished
dve2lts-sym, 8.823: level 104 is finished
dve2lts-sym, 8.823: level 105 is finished
dve2lts-sym, 8.823: level 106 is finished
dve2lts-sym, 8.823: level 107 is finished
dve2lts-sym, 8.823: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.824: reachability took 6.900 real 1.850 user 5.060 sys
dve2lts-sym, 8.824: counting visited states...
dve2lts-sym, 8.828: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.828: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
