Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regroup Row Nub
dve2lts-sym, 1.463: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 56->18 groups
dve2lts-sym, 1.464: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.584: level 2 is finished
dve2lts-sym, 3.360: level 3 is finished
dve2lts-sym, 3.896: level 4 is finished
dve2lts-sym, 4.527: level 5 is finished
dve2lts-sym, 5.207: level 6 is finished
dve2lts-sym, 5.729: level 7 is finished
dve2lts-sym, 6.077: level 8 is finished
dve2lts-sym, 6.267: level 9 is finished
dve2lts-sym, 6.328: level 10 is finished
dve2lts-sym, 6.351: level 11 is finished
dve2lts-sym, 6.358: level 12 is finished
dve2lts-sym, 6.363: level 13 is finished
dve2lts-sym, 6.369: level 14 is finished
dve2lts-sym, 6.377: level 15 is finished
dve2lts-sym, 6.384: level 16 is finished
dve2lts-sym, 6.392: level 17 is finished
dve2lts-sym, 6.402: level 18 is finished
dve2lts-sym, 6.413: level 19 is finished
dve2lts-sym, 6.424: level 20 is finished
dve2lts-sym, 6.437: level 21 is finished
dve2lts-sym, 6.449: level 22 is finished
dve2lts-sym, 6.463: level 23 is finished
dve2lts-sym, 6.478: level 24 is finished
dve2lts-sym, 6.493: level 25 is finished
dve2lts-sym, 6.508: level 26 is finished
dve2lts-sym, 6.525: level 27 is finished
dve2lts-sym, 6.540: level 28 is finished
dve2lts-sym, 6.555: level 29 is finished
dve2lts-sym, 6.570: level 30 is finished
dve2lts-sym, 6.585: level 31 is finished
dve2lts-sym, 6.598: level 32 is finished
dve2lts-sym, 6.612: level 33 is finished
dve2lts-sym, 6.624: level 34 is finished
dve2lts-sym, 6.634: level 35 is finished
dve2lts-sym, 6.644: level 36 is finished
dve2lts-sym, 6.652: level 37 is finished
dve2lts-sym, 6.661: level 38 is finished
dve2lts-sym, 6.670: level 39 is finished
dve2lts-sym, 6.677: level 40 is finished
dve2lts-sym, 6.682: level 41 is finished
dve2lts-sym, 6.687: level 42 is finished
dve2lts-sym, 6.691: level 43 is finished
dve2lts-sym, 6.696: level 44 is finished
dve2lts-sym, 6.700: level 45 is finished
dve2lts-sym, 6.703: level 46 is finished
dve2lts-sym, 6.706: level 47 is finished
dve2lts-sym, 6.708: level 48 is finished
dve2lts-sym, 6.710: level 49 is finished
dve2lts-sym, 6.712: level 50 is finished
dve2lts-sym, 6.714: level 51 is finished
dve2lts-sym, 6.716: level 52 is finished
dve2lts-sym, 6.717: level 53 is finished
dve2lts-sym, 6.719: level 54 is finished
dve2lts-sym, 6.720: level 55 is finished
dve2lts-sym, 6.721: level 56 is finished
dve2lts-sym, 6.722: level 57 is finished
dve2lts-sym, 6.722: level 58 is finished
dve2lts-sym, 6.723: level 59 is finished
dve2lts-sym, 6.723: level 60 is finished
dve2lts-sym, 6.724: level 61 is finished
dve2lts-sym, 6.724: level 62 is finished
dve2lts-sym, 6.725: level 63 is finished
dve2lts-sym, 6.725: level 64 is finished
dve2lts-sym, 6.725: level 65 is finished
dve2lts-sym, 6.725: level 66 is finished
dve2lts-sym, 6.725: level 67 is finished
dve2lts-sym, 6.726: level 68 is finished
dve2lts-sym, 6.726: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.726: reachability took 5.000 real 0.400 user 4.590 sys
dve2lts-sym, 6.726: counting visited states...
dve2lts-sym, 6.728: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.728: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
