Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 56->18 groups
dve2lts-sym, 1.684: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.692: got initial state
dve2lts-sym, 2.692: level 0 is finished
dve2lts-sym, 2.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.856: level 1 is finished
dve2lts-sym, 3.004: level 2 is finished
dve2lts-sym, 3.159: level 3 is finished
dve2lts-sym, 3.250: level 4 is finished
dve2lts-sym, 3.313: level 5 is finished
dve2lts-sym, 3.357: level 6 is finished
dve2lts-sym, 3.373: level 7 is finished
dve2lts-sym, 3.379: level 8 is finished
dve2lts-sym, 3.382: level 9 is finished
dve2lts-sym, 3.384: level 10 is finished
dve2lts-sym, 3.386: level 11 is finished
dve2lts-sym, 3.388: level 12 is finished
dve2lts-sym, 3.391: level 13 is finished
dve2lts-sym, 3.394: level 14 is finished
dve2lts-sym, 3.397: level 15 is finished
dve2lts-sym, 3.401: level 16 is finished
dve2lts-sym, 3.406: level 17 is finished
dve2lts-sym, 3.412: level 18 is finished
dve2lts-sym, 3.418: level 19 is finished
dve2lts-sym, 3.424: level 20 is finished
dve2lts-sym, 3.432: level 21 is finished
dve2lts-sym, 3.441: level 22 is finished
dve2lts-sym, 3.451: level 23 is finished
dve2lts-sym, 3.463: level 24 is finished
dve2lts-sym, 3.474: level 25 is finished
dve2lts-sym, 3.486: level 26 is finished
dve2lts-sym, 3.501: level 27 is finished
dve2lts-sym, 3.516: level 28 is finished
dve2lts-sym, 3.532: level 29 is finished
dve2lts-sym, 3.551: level 30 is finished
dve2lts-sym, 3.569: level 31 is finished
dve2lts-sym, 3.590: level 32 is finished
dve2lts-sym, 3.612: level 33 is finished
dve2lts-sym, 3.634: level 34 is finished
dve2lts-sym, 3.657: level 35 is finished
dve2lts-sym, 3.683: level 36 is finished
dve2lts-sym, 3.709: level 37 is finished
dve2lts-sym, 3.738: level 38 is finished
dve2lts-sym, 3.766: level 39 is finished
dve2lts-sym, 3.798: level 40 is finished
dve2lts-sym, 3.827: level 41 is finished
dve2lts-sym, 3.860: level 42 is finished
dve2lts-sym, 3.893: level 43 is finished
dve2lts-sym, 3.927: level 44 is finished
dve2lts-sym, 3.960: level 45 is finished
dve2lts-sym, 3.999: level 46 is finished
dve2lts-sym, 4.033: level 47 is finished
dve2lts-sym, 4.070: level 48 is finished
dve2lts-sym, 4.107: level 49 is finished
dve2lts-sym, 4.149: level 50 is finished
dve2lts-sym, 4.184: level 51 is finished
dve2lts-sym, 4.226: level 52 is finished
dve2lts-sym, 4.265: level 53 is finished
dve2lts-sym, 4.317: level 54 is finished
dve2lts-sym, 4.353: level 55 is finished
dve2lts-sym, 4.392: level 56 is finished
dve2lts-sym, 4.431: level 57 is finished
dve2lts-sym, 4.471: level 58 is finished
dve2lts-sym, 4.513: level 59 is finished
dve2lts-sym, 4.564: level 60 is finished
dve2lts-sym, 4.603: level 61 is finished
dve2lts-sym, 4.642: level 62 is finished
dve2lts-sym, 4.685: level 63 is finished
dve2lts-sym, 4.724: level 64 is finished
dve2lts-sym, 4.766: level 65 is finished
dve2lts-sym, 4.835: level 66 is finished
dve2lts-sym, 4.877: level 67 is finished
dve2lts-sym, 4.915: level 68 is finished
dve2lts-sym, 4.952: level 69 is finished
dve2lts-sym, 4.989: level 70 is finished
dve2lts-sym, 5.024: level 71 is finished
dve2lts-sym, 5.077: level 72 is finished
dve2lts-sym, 5.113: level 73 is finished
dve2lts-sym, 5.153: level 74 is finished
dve2lts-sym, 5.187: level 75 is finished
dve2lts-sym, 5.223: level 76 is finished
dve2lts-sym, 5.257: level 77 is finished
dve2lts-sym, 5.291: level 78 is finished
dve2lts-sym, 5.339: level 79 is finished
dve2lts-sym, 5.372: level 80 is finished
dve2lts-sym, 5.406: level 81 is finished
dve2lts-sym, 5.441: level 82 is finished
dve2lts-sym, 5.473: level 83 is finished
dve2lts-sym, 5.504: level 84 is finished
dve2lts-sym, 5.535: level 85 is finished
dve2lts-sym, 5.580: level 86 is finished
dve2lts-sym, 5.611: level 87 is finished
dve2lts-sym, 5.642: level 88 is finished
dve2lts-sym, 5.670: level 89 is finished
dve2lts-sym, 5.700: level 90 is finished
dve2lts-sym, 5.727: level 91 is finished
dve2lts-sym, 5.754: level 92 is finished
dve2lts-sym, 5.781: level 93 is finished
dve2lts-sym, 5.807: level 94 is finished
dve2lts-sym, 5.847: level 95 is finished
dve2lts-sym, 5.874: level 96 is finished
dve2lts-sym, 5.899: level 97 is finished
dve2lts-sym, 5.924: level 98 is finished
dve2lts-sym, 5.948: level 99 is finished
dve2lts-sym, 5.973: level 100 is finished
dve2lts-sym, 5.996: level 101 is finished
dve2lts-sym, 6.020: level 102 is finished
dve2lts-sym, 6.042: level 103 is finished
dve2lts-sym, 6.080: level 104 is finished
dve2lts-sym, 6.102: level 105 is finished
dve2lts-sym, 6.125: level 106 is finished
dve2lts-sym, 6.146: level 107 is finished
dve2lts-sym, 6.168: level 108 is finished
dve2lts-sym, 6.189: level 109 is finished
dve2lts-sym, 6.210: level 110 is finished
dve2lts-sym, 6.229: level 111 is finished
dve2lts-sym, 6.249: level 112 is finished
dve2lts-sym, 6.268: level 113 is finished
dve2lts-sym, 6.288: level 114 is finished
dve2lts-sym, 6.307: level 115 is finished
dve2lts-sym, 6.346: level 116 is finished
dve2lts-sym, 6.366: level 117 is finished
dve2lts-sym, 6.385: level 118 is finished
dve2lts-sym, 6.403: level 119 is finished
dve2lts-sym, 6.421: level 120 is finished
dve2lts-sym, 6.438: level 121 is finished
dve2lts-sym, 6.455: level 122 is finished
dve2lts-sym, 6.473: level 123 is finished
dve2lts-sym, 6.490: level 124 is finished
dve2lts-sym, 6.506: level 125 is finished
dve2lts-sym, 6.524: level 126 is finished
dve2lts-sym, 6.540: level 127 is finished
dve2lts-sym, 6.555: level 128 is finished
dve2lts-sym, 6.592: level 129 is finished
dve2lts-sym, 6.607: level 130 is finished
dve2lts-sym, 6.621: level 131 is finished
dve2lts-sym, 6.636: level 132 is finished
dve2lts-sym, 6.650: level 133 is finished
dve2lts-sym, 6.665: level 134 is finished
dve2lts-sym, 6.679: level 135 is finished
dve2lts-sym, 6.692: level 136 is finished
dve2lts-sym, 6.706: level 137 is finished
dve2lts-sym, 6.720: level 138 is finished
dve2lts-sym, 6.733: level 139 is finished
dve2lts-sym, 6.746: level 140 is finished
dve2lts-sym, 6.759: level 141 is finished
dve2lts-sym, 6.771: level 142 is finished
dve2lts-sym, 6.784: level 143 is finished
dve2lts-sym, 6.797: level 144 is finished
dve2lts-sym, 6.809: level 145 is finished
dve2lts-sym, 6.833: level 146 is finished
dve2lts-sym, 6.845: level 147 is finished
dve2lts-sym, 6.856: level 148 is finished
dve2lts-sym, 6.867: level 149 is finished
dve2lts-sym, 6.878: level 150 is finished
dve2lts-sym, 6.888: level 151 is finished
dve2lts-sym, 6.899: level 152 is finished
dve2lts-sym, 6.909: level 153 is finished
dve2lts-sym, 6.919: level 154 is finished
dve2lts-sym, 6.929: level 155 is finished
dve2lts-sym, 6.939: level 156 is finished
dve2lts-sym, 6.947: level 157 is finished
dve2lts-sym, 6.956: level 158 is finished
dve2lts-sym, 6.965: level 159 is finished
dve2lts-sym, 6.974: level 160 is finished
dve2lts-sym, 6.982: level 161 is finished
dve2lts-sym, 6.991: level 162 is finished
dve2lts-sym, 6.999: level 163 is finished
dve2lts-sym, 7.007: level 164 is finished
dve2lts-sym, 7.014: level 165 is finished
dve2lts-sym, 7.021: level 166 is finished
dve2lts-sym, 7.028: level 167 is finished
dve2lts-sym, 7.035: level 168 is finished
dve2lts-sym, 7.042: level 169 is finished
dve2lts-sym, 7.049: level 170 is finished
dve2lts-sym, 7.055: level 171 is finished
dve2lts-sym, 7.061: level 172 is finished
dve2lts-sym, 7.066: level 173 is finished
dve2lts-sym, 7.090: level 174 is finished
dve2lts-sym, 7.096: level 175 is finished
dve2lts-sym, 7.101: level 176 is finished
dve2lts-sym, 7.106: level 177 is finished
dve2lts-sym, 7.111: level 178 is finished
dve2lts-sym, 7.115: level 179 is finished
dve2lts-sym, 7.120: level 180 is finished
dve2lts-sym, 7.125: level 181 is finished
dve2lts-sym, 7.130: level 182 is finished
dve2lts-sym, 7.134: level 183 is finished
dve2lts-sym, 7.139: level 184 is finished
dve2lts-sym, 7.143: level 185 is finished
dve2lts-sym, 7.146: level 186 is finished
dve2lts-sym, 7.149: level 187 is finished
dve2lts-sym, 7.153: level 188 is finished
dve2lts-sym, 7.156: level 189 is finished
dve2lts-sym, 7.160: level 190 is finished
dve2lts-sym, 7.163: level 191 is finished
dve2lts-sym, 7.166: level 192 is finished
dve2lts-sym, 7.169: level 193 is finished
dve2lts-sym, 7.171: level 194 is finished
dve2lts-sym, 7.174: level 195 is finished
dve2lts-sym, 7.176: level 196 is finished
dve2lts-sym, 7.178: level 197 is finished
dve2lts-sym, 7.181: level 198 is finished
dve2lts-sym, 7.183: level 199 is finished
dve2lts-sym, 7.185: level 200 is finished
dve2lts-sym, 7.187: level 201 is finished
dve2lts-sym, 7.189: level 202 is finished
dve2lts-sym, 7.191: level 203 is finished
dve2lts-sym, 7.193: level 204 is finished
dve2lts-sym, 7.195: level 205 is finished
dve2lts-sym, 7.196: level 206 is finished
dve2lts-sym, 7.197: level 207 is finished
dve2lts-sym, 7.199: level 208 is finished
dve2lts-sym, 7.200: level 209 is finished
dve2lts-sym, 7.202: level 210 is finished
dve2lts-sym, 7.203: level 211 is finished
dve2lts-sym, 7.204: level 212 is finished
dve2lts-sym, 7.206: level 213 is finished
dve2lts-sym, 7.207: level 214 is finished
dve2lts-sym, 7.208: level 215 is finished
dve2lts-sym, 7.209: level 216 is finished
dve2lts-sym, 7.210: level 217 is finished
dve2lts-sym, 7.211: level 218 is finished
dve2lts-sym, 7.212: level 219 is finished
dve2lts-sym, 7.213: level 220 is finished
dve2lts-sym, 7.214: level 221 is finished
dve2lts-sym, 7.215: level 222 is finished
dve2lts-sym, 7.216: level 223 is finished
dve2lts-sym, 7.216: level 224 is finished
dve2lts-sym, 7.217: level 225 is finished
dve2lts-sym, 7.218: level 226 is finished
dve2lts-sym, 7.219: level 227 is finished
dve2lts-sym, 7.219: level 228 is finished
dve2lts-sym, 7.220: level 229 is finished
dve2lts-sym, 7.221: level 230 is finished
dve2lts-sym, 7.222: level 231 is finished
dve2lts-sym, 7.222: level 232 is finished
dve2lts-sym, 7.223: level 233 is finished
dve2lts-sym, 7.223: level 234 is finished
dve2lts-sym, 7.224: level 235 is finished
dve2lts-sym, 7.225: level 236 is finished
dve2lts-sym, 7.225: level 237 is finished
dve2lts-sym, 7.226: level 238 is finished
dve2lts-sym, 7.227: level 239 is finished
dve2lts-sym, 7.227: level 240 is finished
dve2lts-sym, 7.228: level 241 is finished
dve2lts-sym, 7.228: level 242 is finished
dve2lts-sym, 7.229: level 243 is finished
dve2lts-sym, 7.229: level 244 is finished
dve2lts-sym, 7.230: level 245 is finished
dve2lts-sym, 7.230: level 246 is finished
dve2lts-sym, 7.231: level 247 is finished
dve2lts-sym, 7.231: level 248 is finished
dve2lts-sym, 7.231: level 249 is finished
dve2lts-sym, 7.232: level 250 is finished
dve2lts-sym, 7.232: level 251 is finished
dve2lts-sym, 7.232: level 252 is finished
dve2lts-sym, 7.233: level 253 is finished
dve2lts-sym, 7.233: level 254 is finished
dve2lts-sym, 7.233: level 255 is finished
dve2lts-sym, 7.233: level 256 is finished
dve2lts-sym, 7.234: level 257 is finished
dve2lts-sym, 7.234: level 258 is finished
dve2lts-sym, 7.234: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.234: reachability took 4.540 real 204.050 user 10.490 sys
dve2lts-sym, 7.234: counting visited states...
dve2lts-sym, 7.245: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 7.245: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
