Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.431: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.431: Regroup macro Cols: cs,cn
dve2lts-sym, 1.431: Regroup Column Sort
dve2lts-sym, 1.431: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regrouping: 56->18 groups
dve2lts-sym, 1.432: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.432: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.698: got initial state
dve2lts-sym, 1.699: level 0 is finished
dve2lts-sym, 1.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.994: level 1 is finished
dve2lts-sym, 2.567: level 2 is finished
dve2lts-sym, 3.315: level 3 is finished
dve2lts-sym, 3.955: level 4 is finished
dve2lts-sym, 4.585: level 5 is finished
dve2lts-sym, 5.288: level 6 is finished
dve2lts-sym, 5.789: level 7 is finished
dve2lts-sym, 6.150: level 8 is finished
dve2lts-sym, 6.339: level 9 is finished
dve2lts-sym, 6.403: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.438: level 12 is finished
dve2lts-sym, 6.444: level 13 is finished
dve2lts-sym, 6.450: level 14 is finished
dve2lts-sym, 6.457: level 15 is finished
dve2lts-sym, 6.464: level 16 is finished
dve2lts-sym, 6.472: level 17 is finished
dve2lts-sym, 6.482: level 18 is finished
dve2lts-sym, 6.493: level 19 is finished
dve2lts-sym, 6.504: level 20 is finished
dve2lts-sym, 6.517: level 21 is finished
dve2lts-sym, 6.530: level 22 is finished
dve2lts-sym, 6.543: level 23 is finished
dve2lts-sym, 6.558: level 24 is finished
dve2lts-sym, 6.573: level 25 is finished
dve2lts-sym, 6.589: level 26 is finished
dve2lts-sym, 6.605: level 27 is finished
dve2lts-sym, 6.620: level 28 is finished
dve2lts-sym, 6.635: level 29 is finished
dve2lts-sym, 6.650: level 30 is finished
dve2lts-sym, 6.665: level 31 is finished
dve2lts-sym, 6.679: level 32 is finished
dve2lts-sym, 6.692: level 33 is finished
dve2lts-sym, 6.704: level 34 is finished
dve2lts-sym, 6.714: level 35 is finished
dve2lts-sym, 6.724: level 36 is finished
dve2lts-sym, 6.733: level 37 is finished
dve2lts-sym, 6.742: level 38 is finished
dve2lts-sym, 6.751: level 39 is finished
dve2lts-sym, 6.757: level 40 is finished
dve2lts-sym, 6.763: level 41 is finished
dve2lts-sym, 6.767: level 42 is finished
dve2lts-sym, 6.772: level 43 is finished
dve2lts-sym, 6.776: level 44 is finished
dve2lts-sym, 6.780: level 45 is finished
dve2lts-sym, 6.784: level 46 is finished
dve2lts-sym, 6.786: level 47 is finished
dve2lts-sym, 6.789: level 48 is finished
dve2lts-sym, 6.791: level 49 is finished
dve2lts-sym, 6.793: level 50 is finished
dve2lts-sym, 6.795: level 51 is finished
dve2lts-sym, 6.797: level 52 is finished
dve2lts-sym, 6.798: level 53 is finished
dve2lts-sym, 6.799: level 54 is finished
dve2lts-sym, 6.800: level 55 is finished
dve2lts-sym, 6.801: level 56 is finished
dve2lts-sym, 6.802: level 57 is finished
dve2lts-sym, 6.803: level 58 is finished
dve2lts-sym, 6.803: level 59 is finished
dve2lts-sym, 6.804: level 60 is finished
dve2lts-sym, 6.805: level 61 is finished
dve2lts-sym, 6.805: level 62 is finished
dve2lts-sym, 6.805: level 63 is finished
dve2lts-sym, 6.806: level 64 is finished
dve2lts-sym, 6.806: level 65 is finished
dve2lts-sym, 6.806: level 66 is finished
dve2lts-sym, 6.806: level 67 is finished
dve2lts-sym, 6.806: level 68 is finished
dve2lts-sym, 6.806: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.806: reachability took 5.110 real 0.400 user 4.700 sys
dve2lts-sym, 6.806: counting visited states...
dve2lts-sym, 6.808: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.808: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
