Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 58->20 groups
dve2lts-sym, 1.502: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 2.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.163: got initial state
dve2lts-sym, 2.163: level 0 is finished
dve2lts-sym, 2.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.272: level 1 is finished
dve2lts-sym, 2.435: level 2 is finished
dve2lts-sym, 2.633: level 3 is finished
dve2lts-sym, 2.766: level 4 is finished
dve2lts-sym, 2.853: level 5 is finished
dve2lts-sym, 2.924: level 6 is finished
dve2lts-sym, 2.985: level 7 is finished
dve2lts-sym, 3.030: level 8 is finished
dve2lts-sym, 3.050: level 9 is finished
dve2lts-sym, 3.060: level 10 is finished
dve2lts-sym, 3.080: level 11 is finished
dve2lts-sym, 3.103: level 12 is finished
dve2lts-sym, 3.106: level 13 is finished
dve2lts-sym, 3.109: level 14 is finished
dve2lts-sym, 3.111: level 15 is finished
dve2lts-sym, 3.112: level 16 is finished
dve2lts-sym, 3.114: level 17 is finished
dve2lts-sym, 3.115: level 18 is finished
dve2lts-sym, 3.117: level 19 is finished
dve2lts-sym, 3.119: level 20 is finished
dve2lts-sym, 3.120: level 21 is finished
dve2lts-sym, 3.122: level 22 is finished
dve2lts-sym, 3.124: level 23 is finished
dve2lts-sym, 3.126: level 24 is finished
dve2lts-sym, 3.128: level 25 is finished
dve2lts-sym, 3.129: level 26 is finished
dve2lts-sym, 3.131: level 27 is finished
dve2lts-sym, 3.133: level 28 is finished
dve2lts-sym, 3.135: level 29 is finished
dve2lts-sym, 3.137: level 30 is finished
dve2lts-sym, 3.138: level 31 is finished
dve2lts-sym, 3.140: level 32 is finished
dve2lts-sym, 3.142: level 33 is finished
dve2lts-sym, 3.143: level 34 is finished
dve2lts-sym, 3.145: level 35 is finished
dve2lts-sym, 3.146: level 36 is finished
dve2lts-sym, 3.148: level 37 is finished
dve2lts-sym, 3.149: level 38 is finished
dve2lts-sym, 3.150: level 39 is finished
dve2lts-sym, 3.151: level 40 is finished
dve2lts-sym, 3.152: level 41 is finished
dve2lts-sym, 3.153: level 42 is finished
dve2lts-sym, 3.154: level 43 is finished
dve2lts-sym, 3.155: level 44 is finished
dve2lts-sym, 3.156: level 45 is finished
dve2lts-sym, 3.157: level 46 is finished
dve2lts-sym, 3.157: level 47 is finished
dve2lts-sym, 3.158: level 48 is finished
dve2lts-sym, 3.159: level 49 is finished
dve2lts-sym, 3.159: level 50 is finished
dve2lts-sym, 3.160: level 51 is finished
dve2lts-sym, 3.161: level 52 is finished
dve2lts-sym, 3.162: level 53 is finished
dve2lts-sym, 3.162: level 54 is finished
dve2lts-sym, 3.163: level 55 is finished
dve2lts-sym, 3.163: level 56 is finished
dve2lts-sym, 3.180: level 57 is finished
dve2lts-sym, 3.193: level 58 is finished
dve2lts-sym, 3.201: level 59 is finished
dve2lts-sym, 3.208: level 60 is finished
dve2lts-sym, 3.213: level 61 is finished
dve2lts-sym, 3.218: level 62 is finished
dve2lts-sym, 3.219: level 63 is finished
dve2lts-sym, 3.219: level 64 is finished
dve2lts-sym, 3.219: level 65 is finished
dve2lts-sym, 3.222: level 66 is finished
dve2lts-sym, 3.222: level 67 is finished
dve2lts-sym, 3.224: level 68 is finished
dve2lts-sym, 3.225: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.225: reachability took 1.060 real 38.810 user 10.890 sys
dve2lts-sym, 3.225: counting visited states...
dve2lts-sym, 3.225: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.225: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
