Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.110: Regroup specification: gs
dve2lts-sym, 2.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.110: Regroup macro Cols: cs,cn
dve2lts-sym, 2.110: Regroup Column Sort
dve2lts-sym, 2.110: Regroup Column Nub
dve2lts-sym, 2.110: Regroup macro Rows: rs,rn
dve2lts-sym, 2.110: Regroup Row Sort
dve2lts-sym, 2.110: Regroup Row Nub
dve2lts-sym, 2.110: Regroup Column sWaps
dve2lts-sym, 2.111: Regroup Row Sort
dve2lts-sym, 2.111: Regrouping: 58->20 groups
dve2lts-sym, 2.111: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.111: Creating a multi-core ListDD domain.
dve2lts-sym, 3.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.274: got initial state
dve2lts-sym, 3.274: level 0 is finished
dve2lts-sym, 3.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.470: level 1 is finished
dve2lts-sym, 3.635: level 2 is finished
dve2lts-sym, 3.811: level 3 is finished
dve2lts-sym, 3.909: level 4 is finished
dve2lts-sym, 3.961: level 5 is finished
dve2lts-sym, 3.984: level 6 is finished
dve2lts-sym, 4.000: level 7 is finished
dve2lts-sym, 4.003: level 8 is finished
dve2lts-sym, 4.005: level 9 is finished
dve2lts-sym, 4.008: level 10 is finished
dve2lts-sym, 4.010: level 11 is finished
dve2lts-sym, 4.013: level 12 is finished
dve2lts-sym, 4.016: level 13 is finished
dve2lts-sym, 4.018: level 14 is finished
dve2lts-sym, 4.022: level 15 is finished
dve2lts-sym, 4.025: level 16 is finished
dve2lts-sym, 4.030: level 17 is finished
dve2lts-sym, 4.034: level 18 is finished
dve2lts-sym, 4.074: level 19 is finished
dve2lts-sym, 4.078: level 20 is finished
dve2lts-sym, 4.084: level 21 is finished
dve2lts-sym, 4.090: level 22 is finished
dve2lts-sym, 4.096: level 23 is finished
dve2lts-sym, 4.102: level 24 is finished
dve2lts-sym, 4.110: level 25 is finished
dve2lts-sym, 4.117: level 26 is finished
dve2lts-sym, 4.124: level 27 is finished
dve2lts-sym, 4.132: level 28 is finished
dve2lts-sym, 4.141: level 29 is finished
dve2lts-sym, 4.150: level 30 is finished
dve2lts-sym, 4.159: level 31 is finished
dve2lts-sym, 4.168: level 32 is finished
dve2lts-sym, 4.177: level 33 is finished
dve2lts-sym, 4.187: level 34 is finished
dve2lts-sym, 4.196: level 35 is finished
dve2lts-sym, 4.206: level 36 is finished
dve2lts-sym, 4.217: level 37 is finished
dve2lts-sym, 4.226: level 38 is finished
dve2lts-sym, 4.237: level 39 is finished
dve2lts-sym, 4.246: level 40 is finished
dve2lts-sym, 4.256: level 41 is finished
dve2lts-sym, 4.266: level 42 is finished
dve2lts-sym, 4.276: level 43 is finished
dve2lts-sym, 4.285: level 44 is finished
dve2lts-sym, 4.295: level 45 is finished
dve2lts-sym, 4.305: level 46 is finished
dve2lts-sym, 4.315: level 47 is finished
dve2lts-sym, 4.325: level 48 is finished
dve2lts-sym, 4.335: level 49 is finished
dve2lts-sym, 4.346: level 50 is finished
dve2lts-sym, 4.356: level 51 is finished
dve2lts-sym, 4.366: level 52 is finished
dve2lts-sym, 4.400: level 53 is finished
dve2lts-sym, 4.410: level 54 is finished
dve2lts-sym, 4.419: level 55 is finished
dve2lts-sym, 4.426: level 56 is finished
dve2lts-sym, 4.433: level 57 is finished
dve2lts-sym, 4.440: level 58 is finished
dve2lts-sym, 4.447: level 59 is finished
dve2lts-sym, 4.454: level 60 is finished
dve2lts-sym, 4.461: level 61 is finished
dve2lts-sym, 4.467: level 62 is finished
dve2lts-sym, 4.473: level 63 is finished
dve2lts-sym, 4.479: level 64 is finished
dve2lts-sym, 4.485: level 65 is finished
dve2lts-sym, 4.491: level 66 is finished
dve2lts-sym, 4.497: level 67 is finished
dve2lts-sym, 4.502: level 68 is finished
dve2lts-sym, 4.508: level 69 is finished
dve2lts-sym, 4.513: level 70 is finished
dve2lts-sym, 4.518: level 71 is finished
dve2lts-sym, 4.524: level 72 is finished
dve2lts-sym, 4.529: level 73 is finished
dve2lts-sym, 4.534: level 74 is finished
dve2lts-sym, 4.539: level 75 is finished
dve2lts-sym, 4.544: level 76 is finished
dve2lts-sym, 4.549: level 77 is finished
dve2lts-sym, 4.554: level 78 is finished
dve2lts-sym, 4.559: level 79 is finished
dve2lts-sym, 4.564: level 80 is finished
dve2lts-sym, 4.569: level 81 is finished
dve2lts-sym, 4.573: level 82 is finished
dve2lts-sym, 4.577: level 83 is finished
dve2lts-sym, 4.582: level 84 is finished
dve2lts-sym, 4.586: level 85 is finished
dve2lts-sym, 4.591: level 86 is finished
dve2lts-sym, 4.596: level 87 is finished
dve2lts-sym, 4.601: level 88 is finished
dve2lts-sym, 4.605: level 89 is finished
dve2lts-sym, 4.611: level 90 is finished
dve2lts-sym, 4.615: level 91 is finished
dve2lts-sym, 4.619: level 92 is finished
dve2lts-sym, 4.624: level 93 is finished
dve2lts-sym, 4.628: level 94 is finished
dve2lts-sym, 4.632: level 95 is finished
dve2lts-sym, 4.636: level 96 is finished
dve2lts-sym, 4.639: level 97 is finished
dve2lts-sym, 4.643: level 98 is finished
dve2lts-sym, 4.646: level 99 is finished
dve2lts-sym, 4.649: level 100 is finished
dve2lts-sym, 4.653: level 101 is finished
dve2lts-sym, 4.657: level 102 is finished
dve2lts-sym, 4.660: level 103 is finished
dve2lts-sym, 4.663: level 104 is finished
dve2lts-sym, 4.666: level 105 is finished
dve2lts-sym, 4.669: level 106 is finished
dve2lts-sym, 4.672: level 107 is finished
dve2lts-sym, 4.675: level 108 is finished
dve2lts-sym, 4.678: level 109 is finished
dve2lts-sym, 4.681: level 110 is finished
dve2lts-sym, 4.684: level 111 is finished
dve2lts-sym, 4.686: level 112 is finished
dve2lts-sym, 4.689: level 113 is finished
dve2lts-sym, 4.692: level 114 is finished
dve2lts-sym, 4.695: level 115 is finished
dve2lts-sym, 4.697: level 116 is finished
dve2lts-sym, 4.700: level 117 is finished
dve2lts-sym, 4.702: level 118 is finished
dve2lts-sym, 4.704: level 119 is finished
dve2lts-sym, 4.708: level 120 is finished
dve2lts-sym, 4.728: level 121 is finished
dve2lts-sym, 4.730: level 122 is finished
dve2lts-sym, 4.733: level 123 is finished
dve2lts-sym, 4.735: level 124 is finished
dve2lts-sym, 4.737: level 125 is finished
dve2lts-sym, 4.739: level 126 is finished
dve2lts-sym, 4.741: level 127 is finished
dve2lts-sym, 4.743: level 128 is finished
dve2lts-sym, 4.745: level 129 is finished
dve2lts-sym, 4.746: level 130 is finished
dve2lts-sym, 4.748: level 131 is finished
dve2lts-sym, 4.750: level 132 is finished
dve2lts-sym, 4.751: level 133 is finished
dve2lts-sym, 4.753: level 134 is finished
dve2lts-sym, 4.754: level 135 is finished
dve2lts-sym, 4.755: level 136 is finished
dve2lts-sym, 4.757: level 137 is finished
dve2lts-sym, 4.758: level 138 is finished
dve2lts-sym, 4.759: level 139 is finished
dve2lts-sym, 4.760: level 140 is finished
dve2lts-sym, 4.762: level 141 is finished
dve2lts-sym, 4.763: level 142 is finished
dve2lts-sym, 4.764: level 143 is finished
dve2lts-sym, 4.765: level 144 is finished
dve2lts-sym, 4.766: level 145 is finished
dve2lts-sym, 4.767: level 146 is finished
dve2lts-sym, 4.768: level 147 is finished
dve2lts-sym, 4.769: level 148 is finished
dve2lts-sym, 4.770: level 149 is finished
dve2lts-sym, 4.770: level 150 is finished
dve2lts-sym, 4.771: level 151 is finished
dve2lts-sym, 4.772: level 152 is finished
dve2lts-sym, 4.773: level 153 is finished
dve2lts-sym, 4.773: level 154 is finished
dve2lts-sym, 4.774: level 155 is finished
dve2lts-sym, 4.775: level 156 is finished
dve2lts-sym, 4.775: level 157 is finished
dve2lts-sym, 4.776: level 158 is finished
dve2lts-sym, 4.776: level 159 is finished
dve2lts-sym, 4.777: level 160 is finished
dve2lts-sym, 4.778: level 161 is finished
dve2lts-sym, 4.778: level 162 is finished
dve2lts-sym, 4.779: level 163 is finished
dve2lts-sym, 4.779: level 164 is finished
dve2lts-sym, 4.780: level 165 is finished
dve2lts-sym, 4.780: level 166 is finished
dve2lts-sym, 4.781: level 167 is finished
dve2lts-sym, 4.781: level 168 is finished
dve2lts-sym, 4.782: level 169 is finished
dve2lts-sym, 4.782: level 170 is finished
dve2lts-sym, 4.782: level 171 is finished
dve2lts-sym, 4.783: level 172 is finished
dve2lts-sym, 4.783: level 173 is finished
dve2lts-sym, 4.783: level 174 is finished
dve2lts-sym, 4.784: level 175 is finished
dve2lts-sym, 4.784: level 176 is finished
dve2lts-sym, 4.784: level 177 is finished
dve2lts-sym, 4.785: level 178 is finished
dve2lts-sym, 4.785: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.785: reachability took 1.520 real 63.050 user 8.540 sys
dve2lts-sym, 4.785: counting visited states...
dve2lts-sym, 4.788: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 4.788: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
