Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.542: Regroup specification: gs
dve2lts-sym, 1.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.542: Regroup macro Cols: cs,cn
dve2lts-sym, 1.542: Regroup Column Sort
dve2lts-sym, 1.542: Regroup Column Nub
dve2lts-sym, 1.542: Regroup macro Rows: rs,rn
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.542: Regroup Row Nub
dve2lts-sym, 1.542: Regroup Column sWaps
dve2lts-sym, 1.542: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 56->18 groups
dve2lts-sym, 1.543: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.543: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.144: level 1 is finished
dve2lts-sym, 2.964: level 2 is finished
dve2lts-sym, 4.063: level 3 is finished
dve2lts-sym, 4.856: level 4 is finished
dve2lts-sym, 5.561: level 5 is finished
dve2lts-sym, 6.327: level 6 is finished
dve2lts-sym, 6.799: level 7 is finished
dve2lts-sym, 7.073: level 8 is finished
dve2lts-sym, 7.187: level 9 is finished
dve2lts-sym, 7.214: level 10 is finished
dve2lts-sym, 7.227: level 11 is finished
dve2lts-sym, 7.235: level 12 is finished
dve2lts-sym, 7.243: level 13 is finished
dve2lts-sym, 7.251: level 14 is finished
dve2lts-sym, 7.262: level 15 is finished
dve2lts-sym, 7.272: level 16 is finished
dve2lts-sym, 7.284: level 17 is finished
dve2lts-sym, 7.299: level 18 is finished
dve2lts-sym, 7.314: level 19 is finished
dve2lts-sym, 7.330: level 20 is finished
dve2lts-sym, 7.347: level 21 is finished
dve2lts-sym, 7.365: level 22 is finished
dve2lts-sym, 7.383: level 23 is finished
dve2lts-sym, 7.404: level 24 is finished
dve2lts-sym, 7.425: level 25 is finished
dve2lts-sym, 7.446: level 26 is finished
dve2lts-sym, 7.468: level 27 is finished
dve2lts-sym, 7.488: level 28 is finished
dve2lts-sym, 7.509: level 29 is finished
dve2lts-sym, 7.530: level 30 is finished
dve2lts-sym, 7.549: level 31 is finished
dve2lts-sym, 7.566: level 32 is finished
dve2lts-sym, 7.582: level 33 is finished
dve2lts-sym, 7.596: level 34 is finished
dve2lts-sym, 7.609: level 35 is finished
dve2lts-sym, 7.621: level 36 is finished
dve2lts-sym, 7.632: level 37 is finished
dve2lts-sym, 7.642: level 38 is finished
dve2lts-sym, 7.650: level 39 is finished
dve2lts-sym, 7.657: level 40 is finished
dve2lts-sym, 7.663: level 41 is finished
dve2lts-sym, 7.669: level 42 is finished
dve2lts-sym, 7.673: level 43 is finished
dve2lts-sym, 7.676: level 44 is finished
dve2lts-sym, 7.679: level 45 is finished
dve2lts-sym, 7.681: level 46 is finished
dve2lts-sym, 7.682: level 47 is finished
dve2lts-sym, 7.684: level 48 is finished
dve2lts-sym, 7.685: level 49 is finished
dve2lts-sym, 7.686: level 50 is finished
dve2lts-sym, 7.687: level 51 is finished
dve2lts-sym, 7.687: level 52 is finished
dve2lts-sym, 7.688: level 53 is finished
dve2lts-sym, 7.688: level 54 is finished
dve2lts-sym, 7.689: level 55 is finished
dve2lts-sym, 7.689: level 56 is finished
dve2lts-sym, 7.689: level 57 is finished
dve2lts-sym, 7.690: level 58 is finished
dve2lts-sym, 7.690: level 59 is finished
dve2lts-sym, 7.690: level 60 is finished
dve2lts-sym, 7.690: level 61 is finished
dve2lts-sym, 7.690: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.690: reachability took 5.860 real 0.480 user 5.370 sys
dve2lts-sym, 7.690: counting visited states...
dve2lts-sym, 7.692: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.692: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
