Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 56->18 groups
dve2lts-sym, 1.701: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.245: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.275: got initial state
dve2lts-sym, 2.275: level 0 is finished
dve2lts-sym, 2.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.872: level 1 is finished
dve2lts-sym, 3.830: level 2 is finished
dve2lts-sym, 5.018: level 3 is finished
dve2lts-sym, 5.771: level 4 is finished
dve2lts-sym, 6.239: level 5 is finished
dve2lts-sym, 6.566: level 6 is finished
dve2lts-sym, 6.651: level 7 is finished
dve2lts-sym, 6.673: level 8 is finished
dve2lts-sym, 6.684: level 9 is finished
dve2lts-sym, 6.695: level 10 is finished
dve2lts-sym, 6.709: level 11 is finished
dve2lts-sym, 6.729: level 12 is finished
dve2lts-sym, 6.755: level 13 is finished
dve2lts-sym, 6.789: level 14 is finished
dve2lts-sym, 6.831: level 15 is finished
dve2lts-sym, 6.879: level 16 is finished
dve2lts-sym, 6.938: level 17 is finished
dve2lts-sym, 7.016: level 18 is finished
dve2lts-sym, 7.104: level 19 is finished
dve2lts-sym, 7.213: level 20 is finished
dve2lts-sym, 7.342: level 21 is finished
dve2lts-sym, 7.489: level 22 is finished
dve2lts-sym, 7.657: level 23 is finished
dve2lts-sym, 7.856: level 24 is finished
dve2lts-sym, 8.065: level 25 is finished
dve2lts-sym, 8.306: level 26 is finished
dve2lts-sym, 8.582: level 27 is finished
dve2lts-sym, 8.879: level 28 is finished
dve2lts-sym, 9.206: level 29 is finished
dve2lts-sym, 9.570: level 30 is finished
dve2lts-sym, 9.956: level 31 is finished
dve2lts-sym, 10.382: level 32 is finished
dve2lts-sym, 10.838: level 33 is finished
dve2lts-sym, 11.317: level 34 is finished
dve2lts-sym, 11.830: level 35 is finished
dve2lts-sym, 12.377: level 36 is finished
dve2lts-sym, 12.948: level 37 is finished
dve2lts-sym, 13.567: level 38 is finished
dve2lts-sym, 14.216: level 39 is finished
dve2lts-sym, 14.883: level 40 is finished
dve2lts-sym, 15.579: level 41 is finished
dve2lts-sym, 16.299: level 42 is finished
dve2lts-sym, 17.033: level 43 is finished
dve2lts-sym, 17.808: level 44 is finished
dve2lts-sym, 18.592: level 45 is finished
dve2lts-sym, 19.405: level 46 is finished
dve2lts-sym, 20.240: level 47 is finished
dve2lts-sym, 21.096: level 48 is finished
dve2lts-sym, 21.985: level 49 is finished
dve2lts-sym, 22.898: level 50 is finished
dve2lts-sym, 23.815: level 51 is finished
dve2lts-sym, 24.756: level 52 is finished
dve2lts-sym, 25.724: level 53 is finished
dve2lts-sym, 26.703: level 54 is finished
dve2lts-sym, 27.691: level 55 is finished
dve2lts-sym, 28.707: level 56 is finished
dve2lts-sym, 29.725: level 57 is finished
dve2lts-sym, 30.758: level 58 is finished
dve2lts-sym, 31.796: level 59 is finished
dve2lts-sym, 32.857: level 60 is finished
dve2lts-sym, 33.915: level 61 is finished
dve2lts-sym, 34.990: level 62 is finished
dve2lts-sym, 36.074: level 63 is finished
dve2lts-sym, 37.162: level 64 is finished
dve2lts-sym, 38.241: level 65 is finished
dve2lts-sym, 39.329: level 66 is finished
dve2lts-sym, 40.416: level 67 is finished
dve2lts-sym, 41.513: level 68 is finished
dve2lts-sym, 42.593: level 69 is finished
dve2lts-sym, 43.680: level 70 is finished
dve2lts-sym, 44.770: level 71 is finished
dve2lts-sym, 45.844: level 72 is finished
dve2lts-sym, 46.907: level 73 is finished
dve2lts-sym, 47.966: level 74 is finished
dve2lts-sym, 49.012: level 75 is finished
dve2lts-sym, 50.058: level 76 is finished
dve2lts-sym, 51.084: level 77 is finished
dve2lts-sym, 52.109: level 78 is finished
dve2lts-sym, 53.121: level 79 is finished
dve2lts-sym, 54.128: level 80 is finished
dve2lts-sym, 55.108: level 81 is finished
dve2lts-sym, 56.083: level 82 is finished
dve2lts-sym, 57.037: level 83 is finished
dve2lts-sym, 57.989: level 84 is finished
dve2lts-sym, 58.914: level 85 is finished
dve2lts-sym, 59.828: level 86 is finished
dve2lts-sym, 60.717: level 87 is finished
dve2lts-sym, 61.599: level 88 is finished
dve2lts-sym, 62.458: level 89 is finished
dve2lts-sym, 63.311: level 90 is finished
dve2lts-sym, 64.157: level 91 is finished
dve2lts-sym, 64.982: level 92 is finished
dve2lts-sym, 65.789: level 93 is finished
dve2lts-sym, 66.594: level 94 is finished
dve2lts-sym, 67.378: level 95 is finished
dve2lts-sym, 68.154: level 96 is finished
dve2lts-sym, 68.917: level 97 is finished
dve2lts-sym, 69.669: level 98 is finished
dve2lts-sym, 70.418: level 99 is finished
dve2lts-sym, 71.149: level 100 is finished
dve2lts-sym, 71.875: level 101 is finished
dve2lts-sym, 72.589: level 102 is finished
dve2lts-sym, 73.290: level 103 is finished
dve2lts-sym, 73.982: level 104 is finished
dve2lts-sym, 74.662: level 105 is finished
dve2lts-sym, 75.336: level 106 is finished
dve2lts-sym, 76.011: level 107 is finished
dve2lts-sym, 76.671: level 108 is finished
dve2lts-sym, 77.318: level 109 is finished
dve2lts-sym, 77.960: level 110 is finished
dve2lts-sym, 78.598: level 111 is finished
dve2lts-sym, 79.224: level 112 is finished
dve2lts-sym, 79.842: level 113 is finished
dve2lts-sym, 80.440: level 114 is finished
dve2lts-sym, 81.049: level 115 is finished
dve2lts-sym, 81.657: level 116 is finished
dve2lts-sym, 82.253: level 117 is finished
dve2lts-sym, 82.833: level 118 is finished
dve2lts-sym, 83.417: level 119 is finished
dve2lts-sym, 83.981: level 120 is finished
dve2lts-sym, 84.542: level 121 is finished
dve2lts-sym, 85.094: level 122 is finished
dve2lts-sym, 85.651: level 123 is finished
dve2lts-sym, 86.196: level 124 is finished
dve2lts-sym, 86.720: level 125 is finished
dve2lts-sym, 87.251: level 126 is finished
dve2lts-sym, 87.768: level 127 is finished
dve2lts-sym, 88.283: level 128 is finished
dve2lts-sym, 88.784: level 129 is finished
dve2lts-sym, 89.275: level 130 is finished
dve2lts-sym, 89.735: level 131 is finished
dve2lts-sym, 90.207: level 132 is finished
dve2lts-sym, 90.674: level 133 is finished
dve2lts-sym, 91.136: level 134 is finished
dve2lts-sym, 91.579: level 135 is finished
dve2lts-sym, 92.032: level 136 is finished
dve2lts-sym, 92.459: level 137 is finished
dve2lts-sym, 92.902: level 138 is finished
dve2lts-sym, 93.324: level 139 is finished
dve2lts-sym, 93.758: level 140 is finished
dve2lts-sym, 94.168: level 141 is finished
dve2lts-sym, 94.588: level 142 is finished
dve2lts-sym, 94.984: level 143 is finished
dve2lts-sym, 95.389: level 144 is finished
dve2lts-sym, 95.767: level 145 is finished
dve2lts-sym, 96.167: level 146 is finished
dve2lts-sym, 96.533: level 147 is finished
dve2lts-sym, 96.913: level 148 is finished
dve2lts-sym, 97.265: level 149 is finished
dve2lts-sym, 97.636: level 150 is finished
dve2lts-sym, 97.976: level 151 is finished
dve2lts-sym, 98.327: level 152 is finished
dve2lts-sym, 98.645: level 153 is finished
dve2lts-sym, 98.982: level 154 is finished
dve2lts-sym, 99.304: level 155 is finished
dve2lts-sym, 99.622: level 156 is finished
dve2lts-sym, 99.909: level 157 is finished
dve2lts-sym, 100.209: level 158 is finished
dve2lts-sym, 100.499: level 159 is finished
dve2lts-sym, 100.784: level 160 is finished
dve2lts-sym, 101.059: level 161 is finished
dve2lts-sym, 101.325: level 162 is finished
dve2lts-sym, 101.578: level 163 is finished
dve2lts-sym, 101.827: level 164 is finished
dve2lts-sym, 102.062: level 165 is finished
dve2lts-sym, 102.295: level 166 is finished
dve2lts-sym, 102.517: level 167 is finished
dve2lts-sym, 102.736: level 168 is finished
dve2lts-sym, 102.944: level 169 is finished
dve2lts-sym, 103.145: level 170 is finished
dve2lts-sym, 103.334: level 171 is finished
dve2lts-sym, 103.522: level 172 is finished
dve2lts-sym, 103.695: level 173 is finished
dve2lts-sym, 103.867: level 174 is finished
dve2lts-sym, 104.030: level 175 is finished
dve2lts-sym, 104.189: level 176 is finished
dve2lts-sym, 104.338: level 177 is finished
dve2lts-sym, 104.481: level 178 is finished
dve2lts-sym, 104.615: level 179 is finished
dve2lts-sym, 104.746: level 180 is finished
dve2lts-sym, 104.869: level 181 is finished
dve2lts-sym, 104.987: level 182 is finished
dve2lts-sym, 105.097: level 183 is finished
dve2lts-sym, 105.203: level 184 is finished
dve2lts-sym, 105.303: level 185 is finished
dve2lts-sym, 105.403: level 186 is finished
dve2lts-sym, 105.494: level 187 is finished
dve2lts-sym, 105.583: level 188 is finished
dve2lts-sym, 105.665: level 189 is finished
dve2lts-sym, 105.742: level 190 is finished
dve2lts-sym, 105.817: level 191 is finished
dve2lts-sym, 105.888: level 192 is finished
dve2lts-sym, 105.951: level 193 is finished
dve2lts-sym, 106.013: level 194 is finished
dve2lts-sym, 106.073: level 195 is finished
dve2lts-sym, 106.127: level 196 is finished
dve2lts-sym, 106.178: level 197 is finished
dve2lts-sym, 106.226: level 198 is finished
dve2lts-sym, 106.271: level 199 is finished
dve2lts-sym, 106.313: level 200 is finished
dve2lts-sym, 106.354: level 201 is finished
dve2lts-sym, 106.390: level 202 is finished
dve2lts-sym, 106.424: level 203 is finished
dve2lts-sym, 106.457: level 204 is finished
dve2lts-sym, 106.485: level 205 is finished
dve2lts-sym, 106.512: level 206 is finished
dve2lts-sym, 106.537: level 207 is finished
dve2lts-sym, 106.560: level 208 is finished
dve2lts-sym, 106.581: level 209 is finished
dve2lts-sym, 106.601: level 210 is finished
dve2lts-sym, 106.619: level 211 is finished
dve2lts-sym, 106.635: level 212 is finished
dve2lts-sym, 106.651: level 213 is finished
dve2lts-sym, 106.664: level 214 is finished
dve2lts-sym, 106.677: level 215 is finished
dve2lts-sym, 106.689: level 216 is finished
dve2lts-sym, 106.701: level 217 is finished
dve2lts-sym, 106.710: level 218 is finished
dve2lts-sym, 106.720: level 219 is finished
dve2lts-sym, 106.728: level 220 is finished
dve2lts-sym, 106.736: level 221 is finished
dve2lts-sym, 106.743: level 222 is finished
dve2lts-sym, 106.750: level 223 is finished
dve2lts-sym, 106.756: level 224 is finished
dve2lts-sym, 106.762: level 225 is finished
dve2lts-sym, 106.768: level 226 is finished
dve2lts-sym, 106.773: level 227 is finished
dve2lts-sym, 106.777: level 228 is finished
dve2lts-sym, 106.782: level 229 is finished
dve2lts-sym, 106.785: level 230 is finished
dve2lts-sym, 106.789: level 231 is finished
dve2lts-sym, 106.792: level 232 is finished
dve2lts-sym, 106.795: level 233 is finished
dve2lts-sym, 106.797: level 234 is finished
dve2lts-sym, 106.800: level 235 is finished
dve2lts-sym, 106.802: level 236 is finished
dve2lts-sym, 106.804: level 237 is finished
dve2lts-sym, 106.806: level 238 is finished
dve2lts-sym, 106.807: level 239 is finished
dve2lts-sym, 106.809: level 240 is finished
dve2lts-sym, 106.810: level 241 is finished
dve2lts-sym, 106.811: level 242 is finished
dve2lts-sym, 106.812: level 243 is finished
dve2lts-sym, 106.813: level 244 is finished
dve2lts-sym, 106.814: level 245 is finished
dve2lts-sym, 106.815: level 246 is finished
dve2lts-sym, 106.816: level 247 is finished
dve2lts-sym, 106.816: level 248 is finished
dve2lts-sym, 106.816: level 249 is finished
dve2lts-sym, 106.817: level 250 is finished
dve2lts-sym, 106.817: level 251 is finished
dve2lts-sym, 106.818: level 252 is finished
dve2lts-sym, 106.818: level 253 is finished
dve2lts-sym, 106.818: level 254 is finished
dve2lts-sym, 106.818: level 255 is finished
dve2lts-sym, 106.819: level 256 is finished
dve2lts-sym, 106.819: level 257 is finished
dve2lts-sym, 106.819: level 258 is finished
dve2lts-sym, 106.819: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 106.819: reachability took 104.540 real 99.830 user 4.660 sys
dve2lts-sym, 106.819: counting visited states...
dve2lts-sym, 106.863: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 106.863: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
