Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.965: Regroup specification: gs
dve2lts-sym, 1.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.965: Regroup macro Cols: cs,cn
dve2lts-sym, 1.965: Regroup Column Sort
dve2lts-sym, 1.965: Regroup Column Nub
dve2lts-sym, 1.966: Regroup macro Rows: rs,rn
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.966: Regroup Row Nub
dve2lts-sym, 1.966: Regroup Column sWaps
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.967: Regrouping: 58->20 groups
dve2lts-sym, 1.967: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.967: Creating a multi-core ListDD domain.
dve2lts-sym, 3.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.100: got initial state
dve2lts-sym, 3.100: level 0 is finished
dve2lts-sym, 3.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.313: level 1 is finished
dve2lts-sym, 3.526: level 2 is finished
dve2lts-sym, 3.663: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 3.740: level 5 is finished
dve2lts-sym, 3.751: level 6 is finished
dve2lts-sym, 3.754: level 7 is finished
dve2lts-sym, 3.756: level 8 is finished
dve2lts-sym, 3.758: level 9 is finished
dve2lts-sym, 3.761: level 10 is finished
dve2lts-sym, 3.763: level 11 is finished
dve2lts-sym, 3.766: level 12 is finished
dve2lts-sym, 3.770: level 13 is finished
dve2lts-sym, 3.774: level 14 is finished
dve2lts-sym, 3.779: level 15 is finished
dve2lts-sym, 3.784: level 16 is finished
dve2lts-sym, 3.791: level 17 is finished
dve2lts-sym, 3.799: level 18 is finished
dve2lts-sym, 3.807: level 19 is finished
dve2lts-sym, 3.818: level 20 is finished
dve2lts-sym, 3.830: level 21 is finished
dve2lts-sym, 3.843: level 22 is finished
dve2lts-sym, 3.858: level 23 is finished
dve2lts-sym, 3.877: level 24 is finished
dve2lts-sym, 3.895: level 25 is finished
dve2lts-sym, 3.917: level 26 is finished
dve2lts-sym, 3.943: level 27 is finished
dve2lts-sym, 3.970: level 28 is finished
dve2lts-sym, 4.002: level 29 is finished
dve2lts-sym, 4.032: level 30 is finished
dve2lts-sym, 4.063: level 31 is finished
dve2lts-sym, 4.100: level 32 is finished
dve2lts-sym, 4.139: level 33 is finished
dve2lts-sym, 4.178: level 34 is finished
dve2lts-sym, 4.224: level 35 is finished
dve2lts-sym, 4.270: level 36 is finished
dve2lts-sym, 4.320: level 37 is finished
dve2lts-sym, 4.370: level 38 is finished
dve2lts-sym, 4.424: level 39 is finished
dve2lts-sym, 4.483: level 40 is finished
dve2lts-sym, 4.544: level 41 is finished
dve2lts-sym, 4.602: level 42 is finished
dve2lts-sym, 4.664: level 43 is finished
dve2lts-sym, 4.733: level 44 is finished
dve2lts-sym, 4.802: level 45 is finished
dve2lts-sym, 4.870: level 46 is finished
dve2lts-sym, 4.949: level 47 is finished
dve2lts-sym, 5.018: level 48 is finished
dve2lts-sym, 5.094: level 49 is finished
dve2lts-sym, 5.169: level 50 is finished
dve2lts-sym, 5.247: level 51 is finished
dve2lts-sym, 5.323: level 52 is finished
dve2lts-sym, 5.406: level 53 is finished
dve2lts-sym, 5.492: level 54 is finished
dve2lts-sym, 5.581: level 55 is finished
dve2lts-sym, 5.661: level 56 is finished
dve2lts-sym, 5.751: level 57 is finished
dve2lts-sym, 5.860: level 58 is finished
dve2lts-sym, 5.955: level 59 is finished
dve2lts-sym, 6.041: level 60 is finished
dve2lts-sym, 6.141: level 61 is finished
dve2lts-sym, 6.227: level 62 is finished
dve2lts-sym, 6.322: level 63 is finished
dve2lts-sym, 6.409: level 64 is finished
dve2lts-sym, 6.504: level 65 is finished
dve2lts-sym, 6.597: level 66 is finished
dve2lts-sym, 6.705: level 67 is finished
dve2lts-sym, 6.793: level 68 is finished
dve2lts-sym, 6.896: level 69 is finished
dve2lts-sym, 6.997: level 70 is finished
dve2lts-sym, 7.088: level 71 is finished
dve2lts-sym, 7.190: level 72 is finished
dve2lts-sym, 7.300: level 73 is finished
dve2lts-sym, 7.406: level 74 is finished
dve2lts-sym, 7.497: level 75 is finished
dve2lts-sym, 7.585: level 76 is finished
dve2lts-sym, 7.674: level 77 is finished
dve2lts-sym, 7.759: level 78 is finished
dve2lts-sym, 7.866: level 79 is finished
dve2lts-sym, 7.972: level 80 is finished
dve2lts-sym, 8.080: level 81 is finished
dve2lts-sym, 8.171: level 82 is finished
dve2lts-sym, 8.267: level 83 is finished
dve2lts-sym, 8.377: level 84 is finished
dve2lts-sym, 8.467: level 85 is finished
dve2lts-sym, 8.548: level 86 is finished
dve2lts-sym, 8.631: level 87 is finished
dve2lts-sym, 8.707: level 88 is finished
dve2lts-sym, 8.801: level 89 is finished
dve2lts-sym, 8.875: level 90 is finished
dve2lts-sym, 8.955: level 91 is finished
dve2lts-sym, 9.043: level 92 is finished
dve2lts-sym, 9.145: level 93 is finished
dve2lts-sym, 9.224: level 94 is finished
dve2lts-sym, 9.346: level 95 is finished
dve2lts-sym, 9.420: level 96 is finished
dve2lts-sym, 9.509: level 97 is finished
dve2lts-sym, 9.591: level 98 is finished
dve2lts-sym, 9.665: level 99 is finished
dve2lts-sym, 9.761: level 100 is finished
dve2lts-sym, 9.832: level 101 is finished
dve2lts-sym, 9.909: level 102 is finished
dve2lts-sym, 9.979: level 103 is finished
dve2lts-sym, 10.044: level 104 is finished
dve2lts-sym, 10.129: level 105 is finished
dve2lts-sym, 10.197: level 106 is finished
dve2lts-sym, 10.301: level 107 is finished
dve2lts-sym, 10.364: level 108 is finished
dve2lts-sym, 10.430: level 109 is finished
dve2lts-sym, 10.494: level 110 is finished
dve2lts-sym, 10.555: level 111 is finished
dve2lts-sym, 10.619: level 112 is finished
dve2lts-sym, 10.696: level 113 is finished
dve2lts-sym, 10.756: level 114 is finished
dve2lts-sym, 10.820: level 115 is finished
dve2lts-sym, 10.917: level 116 is finished
dve2lts-sym, 10.978: level 117 is finished
dve2lts-sym, 11.036: level 118 is finished
dve2lts-sym, 11.093: level 119 is finished
dve2lts-sym, 11.165: level 120 is finished
dve2lts-sym, 11.225: level 121 is finished
dve2lts-sym, 11.294: level 122 is finished
dve2lts-sym, 11.352: level 123 is finished
dve2lts-sym, 11.420: level 124 is finished
dve2lts-sym, 11.475: level 125 is finished
dve2lts-sym, 11.529: level 126 is finished
dve2lts-sym, 11.582: level 127 is finished
dve2lts-sym, 11.634: level 128 is finished
dve2lts-sym, 11.702: level 129 is finished
dve2lts-sym, 11.753: level 130 is finished
dve2lts-sym, 11.807: level 131 is finished
dve2lts-sym, 11.858: level 132 is finished
dve2lts-sym, 11.928: level 133 is finished
dve2lts-sym, 11.979: level 134 is finished
dve2lts-sym, 12.047: level 135 is finished
dve2lts-sym, 12.097: level 136 is finished
dve2lts-sym, 12.147: level 137 is finished
dve2lts-sym, 12.197: level 138 is finished
dve2lts-sym, 12.247: level 139 is finished
dve2lts-sym, 12.312: level 140 is finished
dve2lts-sym, 12.360: level 141 is finished
dve2lts-sym, 12.427: level 142 is finished
dve2lts-sym, 12.475: level 143 is finished
dve2lts-sym, 12.524: level 144 is finished
dve2lts-sym, 12.572: level 145 is finished
dve2lts-sym, 12.620: level 146 is finished
dve2lts-sym, 12.685: level 147 is finished
dve2lts-sym, 12.731: level 148 is finished
dve2lts-sym, 12.779: level 149 is finished
dve2lts-sym, 12.837: level 150 is finished
dve2lts-sym, 12.884: level 151 is finished
dve2lts-sym, 12.930: level 152 is finished
dve2lts-sym, 12.990: level 153 is finished
dve2lts-sym, 13.036: level 154 is finished
dve2lts-sym, 13.079: level 155 is finished
dve2lts-sym, 13.141: level 156 is finished
dve2lts-sym, 13.185: level 157 is finished
dve2lts-sym, 13.229: level 158 is finished
dve2lts-sym, 13.292: level 159 is finished
dve2lts-sym, 13.334: level 160 is finished
dve2lts-sym, 13.378: level 161 is finished
dve2lts-sym, 13.420: level 162 is finished
dve2lts-sym, 13.462: level 163 is finished
dve2lts-sym, 13.503: level 164 is finished
dve2lts-sym, 13.544: level 165 is finished
dve2lts-sym, 13.584: level 166 is finished
dve2lts-sym, 13.624: level 167 is finished
dve2lts-sym, 13.674: level 168 is finished
dve2lts-sym, 13.716: level 169 is finished
dve2lts-sym, 13.756: level 170 is finished
dve2lts-sym, 13.796: level 171 is finished
dve2lts-sym, 13.834: level 172 is finished
dve2lts-sym, 13.885: level 173 is finished
dve2lts-sym, 13.927: level 174 is finished
dve2lts-sym, 13.966: level 175 is finished
dve2lts-sym, 14.006: level 176 is finished
dve2lts-sym, 14.043: level 177 is finished
dve2lts-sym, 14.081: level 178 is finished
dve2lts-sym, 14.139: level 179 is finished
dve2lts-sym, 14.178: level 180 is finished
dve2lts-sym, 14.216: level 181 is finished
dve2lts-sym, 14.254: level 182 is finished
dve2lts-sym, 14.291: level 183 is finished
dve2lts-sym, 14.328: level 184 is finished
dve2lts-sym, 14.376: level 185 is finished
dve2lts-sym, 14.413: level 186 is finished
dve2lts-sym, 14.447: level 187 is finished
dve2lts-sym, 14.482: level 188 is finished
dve2lts-sym, 14.530: level 189 is finished
dve2lts-sym, 14.563: level 190 is finished
dve2lts-sym, 14.598: level 191 is finished
dve2lts-sym, 14.632: level 192 is finished
dve2lts-sym, 14.663: level 193 is finished
dve2lts-sym, 14.695: level 194 is finished
dve2lts-sym, 14.726: level 195 is finished
dve2lts-sym, 14.760: level 196 is finished
dve2lts-sym, 14.789: level 197 is finished
dve2lts-sym, 14.820: level 198 is finished
dve2lts-sym, 14.850: level 199 is finished
dve2lts-sym, 14.881: level 200 is finished
dve2lts-sym, 14.922: level 201 is finished
dve2lts-sym, 14.950: level 202 is finished
dve2lts-sym, 14.980: level 203 is finished
dve2lts-sym, 15.008: level 204 is finished
dve2lts-sym, 15.046: level 205 is finished
dve2lts-sym, 15.074: level 206 is finished
dve2lts-sym, 15.100: level 207 is finished
dve2lts-sym, 15.126: level 208 is finished
dve2lts-sym, 15.150: level 209 is finished
dve2lts-sym, 15.175: level 210 is finished
dve2lts-sym, 15.199: level 211 is finished
dve2lts-sym, 15.223: level 212 is finished
dve2lts-sym, 15.246: level 213 is finished
dve2lts-sym, 15.269: level 214 is finished
dve2lts-sym, 15.304: level 215 is finished
dve2lts-sym, 15.326: level 216 is finished
dve2lts-sym, 15.347: level 217 is finished
dve2lts-sym, 15.369: level 218 is finished
dve2lts-sym, 15.389: level 219 is finished
dve2lts-sym, 15.410: level 220 is finished
dve2lts-sym, 15.429: level 221 is finished
dve2lts-sym, 15.449: level 222 is finished
dve2lts-sym, 15.468: level 223 is finished
dve2lts-sym, 15.487: level 224 is finished
dve2lts-sym, 15.505: level 225 is finished
dve2lts-sym, 15.522: level 226 is finished
dve2lts-sym, 15.540: level 227 is finished
dve2lts-sym, 15.557: level 228 is finished
dve2lts-sym, 15.575: level 229 is finished
dve2lts-sym, 15.592: level 230 is finished
dve2lts-sym, 15.608: level 231 is finished
dve2lts-sym, 15.624: level 232 is finished
dve2lts-sym, 15.639: level 233 is finished
dve2lts-sym, 15.654: level 234 is finished
dve2lts-sym, 15.669: level 235 is finished
dve2lts-sym, 15.698: level 236 is finished
dve2lts-sym, 15.711: level 237 is finished
dve2lts-sym, 15.725: level 238 is finished
dve2lts-sym, 15.738: level 239 is finished
dve2lts-sym, 15.752: level 240 is finished
dve2lts-sym, 15.764: level 241 is finished
dve2lts-sym, 15.777: level 242 is finished
dve2lts-sym, 15.788: level 243 is finished
dve2lts-sym, 15.800: level 244 is finished
dve2lts-sym, 15.811: level 245 is finished
dve2lts-sym, 15.822: level 246 is finished
dve2lts-sym, 15.833: level 247 is finished
dve2lts-sym, 15.844: level 248 is finished
dve2lts-sym, 15.854: level 249 is finished
dve2lts-sym, 15.863: level 250 is finished
dve2lts-sym, 15.872: level 251 is finished
dve2lts-sym, 15.881: level 252 is finished
dve2lts-sym, 15.890: level 253 is finished
dve2lts-sym, 15.899: level 254 is finished
dve2lts-sym, 15.908: level 255 is finished
dve2lts-sym, 15.916: level 256 is finished
dve2lts-sym, 15.923: level 257 is finished
dve2lts-sym, 15.931: level 258 is finished
dve2lts-sym, 15.939: level 259 is finished
dve2lts-sym, 15.945: level 260 is finished
dve2lts-sym, 15.952: level 261 is finished
dve2lts-sym, 15.958: level 262 is finished
dve2lts-sym, 15.965: level 263 is finished
dve2lts-sym, 15.971: level 264 is finished
dve2lts-sym, 15.976: level 265 is finished
dve2lts-sym, 15.982: level 266 is finished
dve2lts-sym, 15.988: level 267 is finished
dve2lts-sym, 15.993: level 268 is finished
dve2lts-sym, 15.998: level 269 is finished
dve2lts-sym, 16.003: level 270 is finished
dve2lts-sym, 16.007: level 271 is finished
dve2lts-sym, 16.012: level 272 is finished
dve2lts-sym, 16.016: level 273 is finished
dve2lts-sym, 16.020: level 274 is finished
dve2lts-sym, 16.024: level 275 is finished
dve2lts-sym, 16.028: level 276 is finished
dve2lts-sym, 16.031: level 277 is finished
dve2lts-sym, 16.035: level 278 is finished
dve2lts-sym, 16.039: level 279 is finished
dve2lts-sym, 16.042: level 280 is finished
dve2lts-sym, 16.045: level 281 is finished
dve2lts-sym, 16.048: level 282 is finished
dve2lts-sym, 16.051: level 283 is finished
dve2lts-sym, 16.054: level 284 is finished
dve2lts-sym, 16.057: level 285 is finished
dve2lts-sym, 16.059: level 286 is finished
dve2lts-sym, 16.062: level 287 is finished
dve2lts-sym, 16.064: level 288 is finished
dve2lts-sym, 16.067: level 289 is finished
dve2lts-sym, 16.069: level 290 is finished
dve2lts-sym, 16.071: level 291 is finished
dve2lts-sym, 16.073: level 292 is finished
dve2lts-sym, 16.086: level 293 is finished
dve2lts-sym, 16.091: level 294 is finished
dve2lts-sym, 16.093: level 295 is finished
dve2lts-sym, 16.095: level 296 is finished
dve2lts-sym, 16.097: level 297 is finished
dve2lts-sym, 16.098: level 298 is finished
dve2lts-sym, 16.101: level 299 is finished
dve2lts-sym, 16.103: level 300 is finished
dve2lts-sym, 16.104: level 301 is finished
dve2lts-sym, 16.105: level 302 is finished
dve2lts-sym, 16.107: level 303 is finished
dve2lts-sym, 16.108: level 304 is finished
dve2lts-sym, 16.110: level 305 is finished
dve2lts-sym, 16.111: level 306 is finished
dve2lts-sym, 16.112: level 307 is finished
dve2lts-sym, 16.113: level 308 is finished
dve2lts-sym, 16.114: level 309 is finished
dve2lts-sym, 16.115: level 310 is finished
dve2lts-sym, 16.116: level 311 is finished
dve2lts-sym, 16.117: level 312 is finished
dve2lts-sym, 16.118: level 313 is finished
dve2lts-sym, 16.119: level 314 is finished
dve2lts-sym, 16.120: level 315 is finished
dve2lts-sym, 16.121: level 316 is finished
dve2lts-sym, 16.122: level 317 is finished
dve2lts-sym, 16.123: level 318 is finished
dve2lts-sym, 16.123: level 319 is finished
dve2lts-sym, 16.124: level 320 is finished
dve2lts-sym, 16.125: level 321 is finished
dve2lts-sym, 16.126: level 322 is finished
dve2lts-sym, 16.126: level 323 is finished
dve2lts-sym, 16.127: level 324 is finished
dve2lts-sym, 16.128: level 325 is finished
dve2lts-sym, 16.128: level 326 is finished
dve2lts-sym, 16.129: level 327 is finished
dve2lts-sym, 16.129: level 328 is finished
dve2lts-sym, 16.130: level 329 is finished
dve2lts-sym, 16.130: level 330 is finished
dve2lts-sym, 16.131: level 331 is finished
dve2lts-sym, 16.131: level 332 is finished
dve2lts-sym, 16.131: level 333 is finished
dve2lts-sym, 16.132: level 334 is finished
dve2lts-sym, 16.132: level 335 is finished
dve2lts-sym, 16.132: level 336 is finished
dve2lts-sym, 16.133: level 337 is finished
dve2lts-sym, 16.133: level 338 is finished
dve2lts-sym, 16.133: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.133: reachability took 13.030 real 592.360 user 20.220 sys
dve2lts-sym, 16.133: counting visited states...
dve2lts-sym, 16.152: counting took 0.020 real 0.900 user 0.000 sys
dve2lts-sym, 16.152: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
