Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 56->18 groups
dve2lts-sym, 1.607: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.607: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.506: got initial state
dve2lts-sym, 2.506: level 0 is finished
dve2lts-sym, 2.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.878: level 1 is finished
dve2lts-sym, 3.346: level 2 is finished
dve2lts-sym, 3.884: level 3 is finished
dve2lts-sym, 4.221: level 4 is finished
dve2lts-sym, 4.499: level 5 is finished
dve2lts-sym, 4.761: level 6 is finished
dve2lts-sym, 4.953: level 7 is finished
dve2lts-sym, 5.053: level 8 is finished
dve2lts-sym, 5.094: level 9 is finished
dve2lts-sym, 5.109: level 10 is finished
dve2lts-sym, 5.114: level 11 is finished
dve2lts-sym, 5.118: level 12 is finished
dve2lts-sym, 5.122: level 13 is finished
dve2lts-sym, 5.126: level 14 is finished
dve2lts-sym, 5.130: level 15 is finished
dve2lts-sym, 5.134: level 16 is finished
dve2lts-sym, 5.139: level 17 is finished
dve2lts-sym, 5.143: level 18 is finished
dve2lts-sym, 5.147: level 19 is finished
dve2lts-sym, 5.151: level 20 is finished
dve2lts-sym, 5.155: level 21 is finished
dve2lts-sym, 5.159: level 22 is finished
dve2lts-sym, 5.164: level 23 is finished
dve2lts-sym, 5.169: level 24 is finished
dve2lts-sym, 5.174: level 25 is finished
dve2lts-sym, 5.179: level 26 is finished
dve2lts-sym, 5.184: level 27 is finished
dve2lts-sym, 5.189: level 28 is finished
dve2lts-sym, 5.193: level 29 is finished
dve2lts-sym, 5.198: level 30 is finished
dve2lts-sym, 5.229: level 31 is finished
dve2lts-sym, 5.253: level 32 is finished
dve2lts-sym, 5.259: level 33 is finished
dve2lts-sym, 5.265: level 34 is finished
dve2lts-sym, 5.270: level 35 is finished
dve2lts-sym, 5.275: level 36 is finished
dve2lts-sym, 5.281: level 37 is finished
dve2lts-sym, 5.286: level 38 is finished
dve2lts-sym, 5.292: level 39 is finished
dve2lts-sym, 5.297: level 40 is finished
dve2lts-sym, 5.302: level 41 is finished
dve2lts-sym, 5.307: level 42 is finished
dve2lts-sym, 5.312: level 43 is finished
dve2lts-sym, 5.317: level 44 is finished
dve2lts-sym, 5.322: level 45 is finished
dve2lts-sym, 5.327: level 46 is finished
dve2lts-sym, 5.332: level 47 is finished
dve2lts-sym, 5.336: level 48 is finished
dve2lts-sym, 5.341: level 49 is finished
dve2lts-sym, 5.345: level 50 is finished
dve2lts-sym, 5.350: level 51 is finished
dve2lts-sym, 5.354: level 52 is finished
dve2lts-sym, 5.358: level 53 is finished
dve2lts-sym, 5.363: level 54 is finished
dve2lts-sym, 5.367: level 55 is finished
dve2lts-sym, 5.371: level 56 is finished
dve2lts-sym, 5.374: level 57 is finished
dve2lts-sym, 5.378: level 58 is finished
dve2lts-sym, 5.381: level 59 is finished
dve2lts-sym, 5.385: level 60 is finished
dve2lts-sym, 5.388: level 61 is finished
dve2lts-sym, 5.391: level 62 is finished
dve2lts-sym, 5.394: level 63 is finished
dve2lts-sym, 5.397: level 64 is finished
dve2lts-sym, 5.400: level 65 is finished
dve2lts-sym, 5.402: level 66 is finished
dve2lts-sym, 5.405: level 67 is finished
dve2lts-sym, 5.407: level 68 is finished
dve2lts-sym, 5.410: level 69 is finished
dve2lts-sym, 5.413: level 70 is finished
dve2lts-sym, 5.415: level 71 is finished
dve2lts-sym, 5.417: level 72 is finished
dve2lts-sym, 5.419: level 73 is finished
dve2lts-sym, 5.422: level 74 is finished
dve2lts-sym, 5.424: level 75 is finished
dve2lts-sym, 5.426: level 76 is finished
dve2lts-sym, 5.428: level 77 is finished
dve2lts-sym, 5.430: level 78 is finished
dve2lts-sym, 5.432: level 79 is finished
dve2lts-sym, 5.434: level 80 is finished
dve2lts-sym, 5.436: level 81 is finished
dve2lts-sym, 5.437: level 82 is finished
dve2lts-sym, 5.439: level 83 is finished
dve2lts-sym, 5.441: level 84 is finished
dve2lts-sym, 5.443: level 85 is finished
dve2lts-sym, 5.444: level 86 is finished
dve2lts-sym, 5.446: level 87 is finished
dve2lts-sym, 5.448: level 88 is finished
dve2lts-sym, 5.449: level 89 is finished
dve2lts-sym, 5.451: level 90 is finished
dve2lts-sym, 5.453: level 91 is finished
dve2lts-sym, 5.455: level 92 is finished
dve2lts-sym, 5.456: level 93 is finished
dve2lts-sym, 5.458: level 94 is finished
dve2lts-sym, 5.460: level 95 is finished
dve2lts-sym, 5.461: level 96 is finished
dve2lts-sym, 5.463: level 97 is finished
dve2lts-sym, 5.465: level 98 is finished
dve2lts-sym, 5.467: level 99 is finished
dve2lts-sym, 5.468: level 100 is finished
dve2lts-sym, 5.470: level 101 is finished
dve2lts-sym, 5.471: level 102 is finished
dve2lts-sym, 5.473: level 103 is finished
dve2lts-sym, 5.475: level 104 is finished
dve2lts-sym, 5.476: level 105 is finished
dve2lts-sym, 5.477: level 106 is finished
dve2lts-sym, 5.478: level 107 is finished
dve2lts-sym, 5.479: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 5.479: reachability took 2.980 real 137.230 user 5.310 sys
dve2lts-sym, 5.479: counting visited states...
dve2lts-sym, 5.481: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.481: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
