Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.607: Regroup Column Nub
dve2lts-sym, 1.607: Regroup macro Rows: rs,rn
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regroup Row Nub
dve2lts-sym, 1.607: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 56->18 groups
dve2lts-sym, 1.607: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.909: got initial state
dve2lts-sym, 1.909: level 0 is finished
dve2lts-sym, 1.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.264: level 1 is finished
dve2lts-sym, 3.030: level 2 is finished
dve2lts-sym, 4.173: level 3 is finished
dve2lts-sym, 5.009: level 4 is finished
dve2lts-sym, 5.782: level 5 is finished
dve2lts-sym, 6.475: level 6 is finished
dve2lts-sym, 6.882: level 7 is finished
dve2lts-sym, 7.098: level 8 is finished
dve2lts-sym, 7.160: level 9 is finished
dve2lts-sym, 7.176: level 10 is finished
dve2lts-sym, 7.181: level 11 is finished
dve2lts-sym, 7.187: level 12 is finished
dve2lts-sym, 7.194: level 13 is finished
dve2lts-sym, 7.201: level 14 is finished
dve2lts-sym, 7.211: level 15 is finished
dve2lts-sym, 7.223: level 16 is finished
dve2lts-sym, 7.236: level 17 is finished
dve2lts-sym, 7.252: level 18 is finished
dve2lts-sym, 7.268: level 19 is finished
dve2lts-sym, 7.285: level 20 is finished
dve2lts-sym, 7.304: level 21 is finished
dve2lts-sym, 7.325: level 22 is finished
dve2lts-sym, 7.348: level 23 is finished
dve2lts-sym, 7.374: level 24 is finished
dve2lts-sym, 7.402: level 25 is finished
dve2lts-sym, 7.432: level 26 is finished
dve2lts-sym, 7.465: level 27 is finished
dve2lts-sym, 7.498: level 28 is finished
dve2lts-sym, 7.532: level 29 is finished
dve2lts-sym, 7.567: level 30 is finished
dve2lts-sym, 7.603: level 31 is finished
dve2lts-sym, 7.640: level 32 is finished
dve2lts-sym, 7.680: level 33 is finished
dve2lts-sym, 7.723: level 34 is finished
dve2lts-sym, 7.765: level 35 is finished
dve2lts-sym, 7.811: level 36 is finished
dve2lts-sym, 7.856: level 37 is finished
dve2lts-sym, 7.901: level 38 is finished
dve2lts-sym, 7.946: level 39 is finished
dve2lts-sym, 7.990: level 40 is finished
dve2lts-sym, 8.034: level 41 is finished
dve2lts-sym, 8.078: level 42 is finished
dve2lts-sym, 8.122: level 43 is finished
dve2lts-sym, 8.164: level 44 is finished
dve2lts-sym, 8.208: level 45 is finished
dve2lts-sym, 8.250: level 46 is finished
dve2lts-sym, 8.289: level 47 is finished
dve2lts-sym, 8.329: level 48 is finished
dve2lts-sym, 8.367: level 49 is finished
dve2lts-sym, 8.404: level 50 is finished
dve2lts-sym, 8.440: level 51 is finished
dve2lts-sym, 8.475: level 52 is finished
dve2lts-sym, 8.508: level 53 is finished
dve2lts-sym, 8.541: level 54 is finished
dve2lts-sym, 8.573: level 55 is finished
dve2lts-sym, 8.603: level 56 is finished
dve2lts-sym, 8.630: level 57 is finished
dve2lts-sym, 8.656: level 58 is finished
dve2lts-sym, 8.680: level 59 is finished
dve2lts-sym, 8.703: level 60 is finished
dve2lts-sym, 8.724: level 61 is finished
dve2lts-sym, 8.743: level 62 is finished
dve2lts-sym, 8.761: level 63 is finished
dve2lts-sym, 8.778: level 64 is finished
dve2lts-sym, 8.794: level 65 is finished
dve2lts-sym, 8.809: level 66 is finished
dve2lts-sym, 8.823: level 67 is finished
dve2lts-sym, 8.836: level 68 is finished
dve2lts-sym, 8.847: level 69 is finished
dve2lts-sym, 8.858: level 70 is finished
dve2lts-sym, 8.868: level 71 is finished
dve2lts-sym, 8.877: level 72 is finished
dve2lts-sym, 8.886: level 73 is finished
dve2lts-sym, 8.895: level 74 is finished
dve2lts-sym, 8.903: level 75 is finished
dve2lts-sym, 8.910: level 76 is finished
dve2lts-sym, 8.916: level 77 is finished
dve2lts-sym, 8.922: level 78 is finished
dve2lts-sym, 8.927: level 79 is finished
dve2lts-sym, 8.932: level 80 is finished
dve2lts-sym, 8.937: level 81 is finished
dve2lts-sym, 8.942: level 82 is finished
dve2lts-sym, 8.946: level 83 is finished
dve2lts-sym, 8.950: level 84 is finished
dve2lts-sym, 8.953: level 85 is finished
dve2lts-sym, 8.957: level 86 is finished
dve2lts-sym, 8.960: level 87 is finished
dve2lts-sym, 8.962: level 88 is finished
dve2lts-sym, 8.965: level 89 is finished
dve2lts-sym, 8.967: level 90 is finished
dve2lts-sym, 8.969: level 91 is finished
dve2lts-sym, 8.971: level 92 is finished
dve2lts-sym, 8.972: level 93 is finished
dve2lts-sym, 8.974: level 94 is finished
dve2lts-sym, 8.975: level 95 is finished
dve2lts-sym, 8.976: level 96 is finished
dve2lts-sym, 8.977: level 97 is finished
dve2lts-sym, 8.978: level 98 is finished
dve2lts-sym, 8.979: level 99 is finished
dve2lts-sym, 8.979: level 100 is finished
dve2lts-sym, 8.980: level 101 is finished
dve2lts-sym, 8.980: level 102 is finished
dve2lts-sym, 8.980: level 103 is finished
dve2lts-sym, 8.981: level 104 is finished
dve2lts-sym, 8.981: level 105 is finished
dve2lts-sym, 8.981: level 106 is finished
dve2lts-sym, 8.981: level 107 is finished
dve2lts-sym, 8.981: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.981: reachability took 7.070 real 1.870 user 5.200 sys
dve2lts-sym, 8.981: counting visited states...
dve2lts-sym, 8.986: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.986: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
