Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.717: Regroup specification: gs
dve2lts-sym, 1.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.717: Regroup macro Cols: cs,cn
dve2lts-sym, 1.717: Regroup Column Sort
dve2lts-sym, 1.717: Regroup Column Nub
dve2lts-sym, 1.717: Regroup macro Rows: rs,rn
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regroup Row Nub
dve2lts-sym, 1.717: Regroup Column sWaps
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regrouping: 56->18 groups
dve2lts-sym, 1.718: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.718: Creating a multi-core ListDD domain.
dve2lts-sym, 2.602: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.634: got initial state
dve2lts-sym, 2.634: level 0 is finished
dve2lts-sym, 2.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.837: level 1 is finished
dve2lts-sym, 3.053: level 2 is finished
dve2lts-sym, 3.281: level 3 is finished
dve2lts-sym, 3.399: level 4 is finished
dve2lts-sym, 3.475: level 5 is finished
dve2lts-sym, 3.533: level 6 is finished
dve2lts-sym, 3.556: level 7 is finished
dve2lts-sym, 3.560: level 8 is finished
dve2lts-sym, 3.565: level 9 is finished
dve2lts-sym, 3.567: level 10 is finished
dve2lts-sym, 3.569: level 11 is finished
dve2lts-sym, 3.571: level 12 is finished
dve2lts-sym, 3.574: level 13 is finished
dve2lts-sym, 3.577: level 14 is finished
dve2lts-sym, 3.581: level 15 is finished
dve2lts-sym, 3.585: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.595: level 18 is finished
dve2lts-sym, 3.601: level 19 is finished
dve2lts-sym, 3.608: level 20 is finished
dve2lts-sym, 3.617: level 21 is finished
dve2lts-sym, 3.626: level 22 is finished
dve2lts-sym, 3.636: level 23 is finished
dve2lts-sym, 3.648: level 24 is finished
dve2lts-sym, 3.682: level 25 is finished
dve2lts-sym, 3.695: level 26 is finished
dve2lts-sym, 3.711: level 27 is finished
dve2lts-sym, 3.727: level 28 is finished
dve2lts-sym, 3.743: level 29 is finished
dve2lts-sym, 3.761: level 30 is finished
dve2lts-sym, 3.781: level 31 is finished
dve2lts-sym, 3.801: level 32 is finished
dve2lts-sym, 3.823: level 33 is finished
dve2lts-sym, 3.861: level 34 is finished
dve2lts-sym, 3.884: level 35 is finished
dve2lts-sym, 3.912: level 36 is finished
dve2lts-sym, 3.938: level 37 is finished
dve2lts-sym, 3.966: level 38 is finished
dve2lts-sym, 3.995: level 39 is finished
dve2lts-sym, 4.025: level 40 is finished
dve2lts-sym, 4.073: level 41 is finished
dve2lts-sym, 4.105: level 42 is finished
dve2lts-sym, 4.135: level 43 is finished
dve2lts-sym, 4.167: level 44 is finished
dve2lts-sym, 4.199: level 45 is finished
dve2lts-sym, 4.244: level 46 is finished
dve2lts-sym, 4.278: level 47 is finished
dve2lts-sym, 4.316: level 48 is finished
dve2lts-sym, 4.351: level 49 is finished
dve2lts-sym, 4.388: level 50 is finished
dve2lts-sym, 4.424: level 51 is finished
dve2lts-sym, 4.476: level 52 is finished
dve2lts-sym, 4.519: level 53 is finished
dve2lts-sym, 4.559: level 54 is finished
dve2lts-sym, 4.596: level 55 is finished
dve2lts-sym, 4.649: level 56 is finished
dve2lts-sym, 4.688: level 57 is finished
dve2lts-sym, 4.731: level 58 is finished
dve2lts-sym, 4.776: level 59 is finished
dve2lts-sym, 4.816: level 60 is finished
dve2lts-sym, 4.870: level 61 is finished
dve2lts-sym, 4.909: level 62 is finished
dve2lts-sym, 4.950: level 63 is finished
dve2lts-sym, 4.988: level 64 is finished
dve2lts-sym, 5.055: level 65 is finished
dve2lts-sym, 5.098: level 66 is finished
dve2lts-sym, 5.137: level 67 is finished
dve2lts-sym, 5.177: level 68 is finished
dve2lts-sym, 5.228: level 69 is finished
dve2lts-sym, 5.270: level 70 is finished
dve2lts-sym, 5.312: level 71 is finished
dve2lts-sym, 5.353: level 72 is finished
dve2lts-sym, 5.391: level 73 is finished
dve2lts-sym, 5.443: level 74 is finished
dve2lts-sym, 5.478: level 75 is finished
dve2lts-sym, 5.518: level 76 is finished
dve2lts-sym, 5.552: level 77 is finished
dve2lts-sym, 5.603: level 78 is finished
dve2lts-sym, 5.636: level 79 is finished
dve2lts-sym, 5.669: level 80 is finished
dve2lts-sym, 5.706: level 81 is finished
dve2lts-sym, 5.742: level 82 is finished
dve2lts-sym, 5.784: level 83 is finished
dve2lts-sym, 5.817: level 84 is finished
dve2lts-sym, 5.848: level 85 is finished
dve2lts-sym, 5.881: level 86 is finished
dve2lts-sym, 5.910: level 87 is finished
dve2lts-sym, 5.938: level 88 is finished
dve2lts-sym, 5.979: level 89 is finished
dve2lts-sym, 6.010: level 90 is finished
dve2lts-sym, 6.037: level 91 is finished
dve2lts-sym, 6.064: level 92 is finished
dve2lts-sym, 6.091: level 93 is finished
dve2lts-sym, 6.117: level 94 is finished
dve2lts-sym, 6.158: level 95 is finished
dve2lts-sym, 6.183: level 96 is finished
dve2lts-sym, 6.207: level 97 is finished
dve2lts-sym, 6.232: level 98 is finished
dve2lts-sym, 6.258: level 99 is finished
dve2lts-sym, 6.281: level 100 is finished
dve2lts-sym, 6.318: level 101 is finished
dve2lts-sym, 6.344: level 102 is finished
dve2lts-sym, 6.367: level 103 is finished
dve2lts-sym, 6.389: level 104 is finished
dve2lts-sym, 6.412: level 105 is finished
dve2lts-sym, 6.433: level 106 is finished
dve2lts-sym, 6.456: level 107 is finished
dve2lts-sym, 6.492: level 108 is finished
dve2lts-sym, 6.512: level 109 is finished
dve2lts-sym, 6.533: level 110 is finished
dve2lts-sym, 6.554: level 111 is finished
dve2lts-sym, 6.574: level 112 is finished
dve2lts-sym, 6.593: level 113 is finished
dve2lts-sym, 6.612: level 114 is finished
dve2lts-sym, 6.631: level 115 is finished
dve2lts-sym, 6.651: level 116 is finished
dve2lts-sym, 6.686: level 117 is finished
dve2lts-sym, 6.704: level 118 is finished
dve2lts-sym, 6.722: level 119 is finished
dve2lts-sym, 6.740: level 120 is finished
dve2lts-sym, 6.758: level 121 is finished
dve2lts-sym, 6.775: level 122 is finished
dve2lts-sym, 6.792: level 123 is finished
dve2lts-sym, 6.811: level 124 is finished
dve2lts-sym, 6.828: level 125 is finished
dve2lts-sym, 6.845: level 126 is finished
dve2lts-sym, 6.861: level 127 is finished
dve2lts-sym, 6.893: level 128 is finished
dve2lts-sym, 6.908: level 129 is finished
dve2lts-sym, 6.923: level 130 is finished
dve2lts-sym, 6.938: level 131 is finished
dve2lts-sym, 6.953: level 132 is finished
dve2lts-sym, 6.968: level 133 is finished
dve2lts-sym, 6.983: level 134 is finished
dve2lts-sym, 6.998: level 135 is finished
dve2lts-sym, 7.012: level 136 is finished
dve2lts-sym, 7.025: level 137 is finished
dve2lts-sym, 7.051: level 138 is finished
dve2lts-sym, 7.065: level 139 is finished
dve2lts-sym, 7.078: level 140 is finished
dve2lts-sym, 7.091: level 141 is finished
dve2lts-sym, 7.103: level 142 is finished
dve2lts-sym, 7.116: level 143 is finished
dve2lts-sym, 7.128: level 144 is finished
dve2lts-sym, 7.140: level 145 is finished
dve2lts-sym, 7.152: level 146 is finished
dve2lts-sym, 7.164: level 147 is finished
dve2lts-sym, 7.176: level 148 is finished
dve2lts-sym, 7.186: level 149 is finished
dve2lts-sym, 7.197: level 150 is finished
dve2lts-sym, 7.224: level 151 is finished
dve2lts-sym, 7.235: level 152 is finished
dve2lts-sym, 7.245: level 153 is finished
dve2lts-sym, 7.255: level 154 is finished
dve2lts-sym, 7.265: level 155 is finished
dve2lts-sym, 7.275: level 156 is finished
dve2lts-sym, 7.285: level 157 is finished
dve2lts-sym, 7.294: level 158 is finished
dve2lts-sym, 7.303: level 159 is finished
dve2lts-sym, 7.311: level 160 is finished
dve2lts-sym, 7.320: level 161 is finished
dve2lts-sym, 7.328: level 162 is finished
dve2lts-sym, 7.338: level 163 is finished
dve2lts-sym, 7.346: level 164 is finished
dve2lts-sym, 7.353: level 165 is finished
dve2lts-sym, 7.360: level 166 is finished
dve2lts-sym, 7.367: level 167 is finished
dve2lts-sym, 7.374: level 168 is finished
dve2lts-sym, 7.381: level 169 is finished
dve2lts-sym, 7.388: level 170 is finished
dve2lts-sym, 7.394: level 171 is finished
dve2lts-sym, 7.400: level 172 is finished
dve2lts-sym, 7.423: level 173 is finished
dve2lts-sym, 7.430: level 174 is finished
dve2lts-sym, 7.435: level 175 is finished
dve2lts-sym, 7.441: level 176 is finished
dve2lts-sym, 7.446: level 177 is finished
dve2lts-sym, 7.451: level 178 is finished
dve2lts-sym, 7.456: level 179 is finished
dve2lts-sym, 7.461: level 180 is finished
dve2lts-sym, 7.466: level 181 is finished
dve2lts-sym, 7.470: level 182 is finished
dve2lts-sym, 7.474: level 183 is finished
dve2lts-sym, 7.479: level 184 is finished
dve2lts-sym, 7.482: level 185 is finished
dve2lts-sym, 7.486: level 186 is finished
dve2lts-sym, 7.490: level 187 is finished
dve2lts-sym, 7.493: level 188 is finished
dve2lts-sym, 7.496: level 189 is finished
dve2lts-sym, 7.500: level 190 is finished
dve2lts-sym, 7.502: level 191 is finished
dve2lts-sym, 7.505: level 192 is finished
dve2lts-sym, 7.508: level 193 is finished
dve2lts-sym, 7.511: level 194 is finished
dve2lts-sym, 7.514: level 195 is finished
dve2lts-sym, 7.516: level 196 is finished
dve2lts-sym, 7.519: level 197 is finished
dve2lts-sym, 7.521: level 198 is finished
dve2lts-sym, 7.523: level 199 is finished
dve2lts-sym, 7.525: level 200 is finished
dve2lts-sym, 7.527: level 201 is finished
dve2lts-sym, 7.529: level 202 is finished
dve2lts-sym, 7.531: level 203 is finished
dve2lts-sym, 7.532: level 204 is finished
dve2lts-sym, 7.534: level 205 is finished
dve2lts-sym, 7.536: level 206 is finished
dve2lts-sym, 7.537: level 207 is finished
dve2lts-sym, 7.539: level 208 is finished
dve2lts-sym, 7.540: level 209 is finished
dve2lts-sym, 7.542: level 210 is finished
dve2lts-sym, 7.543: level 211 is finished
dve2lts-sym, 7.544: level 212 is finished
dve2lts-sym, 7.547: level 213 is finished
dve2lts-sym, 7.548: level 214 is finished
dve2lts-sym, 7.549: level 215 is finished
dve2lts-sym, 7.550: level 216 is finished
dve2lts-sym, 7.551: level 217 is finished
dve2lts-sym, 7.552: level 218 is finished
dve2lts-sym, 7.553: level 219 is finished
dve2lts-sym, 7.554: level 220 is finished
dve2lts-sym, 7.555: level 221 is finished
dve2lts-sym, 7.556: level 222 is finished
dve2lts-sym, 7.557: level 223 is finished
dve2lts-sym, 7.558: level 224 is finished
dve2lts-sym, 7.559: level 225 is finished
dve2lts-sym, 7.560: level 226 is finished
dve2lts-sym, 7.561: level 227 is finished
dve2lts-sym, 7.562: level 228 is finished
dve2lts-sym, 7.562: level 229 is finished
dve2lts-sym, 7.563: level 230 is finished
dve2lts-sym, 7.564: level 231 is finished
dve2lts-sym, 7.564: level 232 is finished
dve2lts-sym, 7.565: level 233 is finished
dve2lts-sym, 7.566: level 234 is finished
dve2lts-sym, 7.566: level 235 is finished
dve2lts-sym, 7.567: level 236 is finished
dve2lts-sym, 7.568: level 237 is finished
dve2lts-sym, 7.568: level 238 is finished
dve2lts-sym, 7.569: level 239 is finished
dve2lts-sym, 7.569: level 240 is finished
dve2lts-sym, 7.570: level 241 is finished
dve2lts-sym, 7.570: level 242 is finished
dve2lts-sym, 7.571: level 243 is finished
dve2lts-sym, 7.573: level 244 is finished
dve2lts-sym, 7.591: level 245 is finished
dve2lts-sym, 7.600: level 246 is finished
dve2lts-sym, 7.606: level 247 is finished
dve2lts-sym, 7.616: level 248 is finished
dve2lts-sym, 7.619: level 249 is finished
dve2lts-sym, 7.625: level 250 is finished
dve2lts-sym, 7.628: level 251 is finished
dve2lts-sym, 7.632: level 252 is finished
dve2lts-sym, 7.635: level 253 is finished
dve2lts-sym, 7.638: level 254 is finished
dve2lts-sym, 7.639: level 255 is finished
dve2lts-sym, 7.639: level 256 is finished
dve2lts-sym, 7.639: level 257 is finished
dve2lts-sym, 7.639: level 258 is finished
dve2lts-sym, 7.640: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.640: reachability took 5.010 real 220.630 user 14.090 sys
dve2lts-sym, 7.640: counting visited states...
dve2lts-sym, 7.654: counting took 0.010 real 0.560 user 0.030 sys
dve2lts-sym, 7.654: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
