Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.118: Regroup specification: gs
dve2lts-sym, 2.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.118: Regroup macro Cols: cs,cn
dve2lts-sym, 2.118: Regroup Column Sort
dve2lts-sym, 2.119: Regroup Column Nub
dve2lts-sym, 2.119: Regroup macro Rows: rs,rn
dve2lts-sym, 2.119: Regroup Row Sort
dve2lts-sym, 2.119: Regroup Row Nub
dve2lts-sym, 2.119: Regroup Column sWaps
dve2lts-sym, 2.119: Regroup Row Sort
dve2lts-sym, 2.119: Regrouping: 58->20 groups
dve2lts-sym, 2.120: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.120: Creating a multi-core ListDD domain.
dve2lts-sym, 2.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.684: got initial state
dve2lts-sym, 2.684: level 0 is finished
dve2lts-sym, 2.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.284: level 1 is finished
dve2lts-sym, 4.381: level 2 is finished
dve2lts-sym, 5.681: level 3 is finished
dve2lts-sym, 6.409: level 4 is finished
dve2lts-sym, 6.859: level 5 is finished
dve2lts-sym, 7.108: level 6 is finished
dve2lts-sym, 7.178: level 7 is finished
dve2lts-sym, 7.196: level 8 is finished
dve2lts-sym, 7.206: level 9 is finished
dve2lts-sym, 7.217: level 10 is finished
dve2lts-sym, 7.230: level 11 is finished
dve2lts-sym, 7.248: level 12 is finished
dve2lts-sym, 7.269: level 13 is finished
dve2lts-sym, 7.295: level 14 is finished
dve2lts-sym, 7.326: level 15 is finished
dve2lts-sym, 7.361: level 16 is finished
dve2lts-sym, 7.406: level 17 is finished
dve2lts-sym, 7.457: level 18 is finished
dve2lts-sym, 7.511: level 19 is finished
dve2lts-sym, 7.569: level 20 is finished
dve2lts-sym, 7.637: level 21 is finished
dve2lts-sym, 7.710: level 22 is finished
dve2lts-sym, 7.795: level 23 is finished
dve2lts-sym, 7.887: level 24 is finished
dve2lts-sym, 7.983: level 25 is finished
dve2lts-sym, 8.086: level 26 is finished
dve2lts-sym, 8.201: level 27 is finished
dve2lts-sym, 8.319: level 28 is finished
dve2lts-sym, 8.452: level 29 is finished
dve2lts-sym, 8.583: level 30 is finished
dve2lts-sym, 8.722: level 31 is finished
dve2lts-sym, 8.860: level 32 is finished
dve2lts-sym, 9.003: level 33 is finished
dve2lts-sym, 9.147: level 34 is finished
dve2lts-sym, 9.301: level 35 is finished
dve2lts-sym, 9.454: level 36 is finished
dve2lts-sym, 9.613: level 37 is finished
dve2lts-sym, 9.774: level 38 is finished
dve2lts-sym, 9.936: level 39 is finished
dve2lts-sym, 10.099: level 40 is finished
dve2lts-sym, 10.268: level 41 is finished
dve2lts-sym, 10.431: level 42 is finished
dve2lts-sym, 10.603: level 43 is finished
dve2lts-sym, 10.771: level 44 is finished
dve2lts-sym, 10.942: level 45 is finished
dve2lts-sym, 11.111: level 46 is finished
dve2lts-sym, 11.287: level 47 is finished
dve2lts-sym, 11.456: level 48 is finished
dve2lts-sym, 11.631: level 49 is finished
dve2lts-sym, 11.794: level 50 is finished
dve2lts-sym, 11.965: level 51 is finished
dve2lts-sym, 12.129: level 52 is finished
dve2lts-sym, 12.297: level 53 is finished
dve2lts-sym, 12.457: level 54 is finished
dve2lts-sym, 12.611: level 55 is finished
dve2lts-sym, 12.763: level 56 is finished
dve2lts-sym, 12.908: level 57 is finished
dve2lts-sym, 13.044: level 58 is finished
dve2lts-sym, 13.185: level 59 is finished
dve2lts-sym, 13.314: level 60 is finished
dve2lts-sym, 13.442: level 61 is finished
dve2lts-sym, 13.566: level 62 is finished
dve2lts-sym, 13.691: level 63 is finished
dve2lts-sym, 13.811: level 64 is finished
dve2lts-sym, 13.933: level 65 is finished
dve2lts-sym, 14.051: level 66 is finished
dve2lts-sym, 14.169: level 67 is finished
dve2lts-sym, 14.285: level 68 is finished
dve2lts-sym, 14.399: level 69 is finished
dve2lts-sym, 14.514: level 70 is finished
dve2lts-sym, 14.627: level 71 is finished
dve2lts-sym, 14.739: level 72 is finished
dve2lts-sym, 14.851: level 73 is finished
dve2lts-sym, 14.962: level 74 is finished
dve2lts-sym, 15.071: level 75 is finished
dve2lts-sym, 15.180: level 76 is finished
dve2lts-sym, 15.287: level 77 is finished
dve2lts-sym, 15.395: level 78 is finished
dve2lts-sym, 15.495: level 79 is finished
dve2lts-sym, 15.602: level 80 is finished
dve2lts-sym, 15.707: level 81 is finished
dve2lts-sym, 15.811: level 82 is finished
dve2lts-sym, 15.904: level 83 is finished
dve2lts-sym, 16.006: level 84 is finished
dve2lts-sym, 16.099: level 85 is finished
dve2lts-sym, 16.195: level 86 is finished
dve2lts-sym, 16.289: level 87 is finished
dve2lts-sym, 16.385: level 88 is finished
dve2lts-sym, 16.474: level 89 is finished
dve2lts-sym, 16.559: level 90 is finished
dve2lts-sym, 16.646: level 91 is finished
dve2lts-sym, 16.730: level 92 is finished
dve2lts-sym, 16.817: level 93 is finished
dve2lts-sym, 16.903: level 94 is finished
dve2lts-sym, 16.984: level 95 is finished
dve2lts-sym, 17.063: level 96 is finished
dve2lts-sym, 17.140: level 97 is finished
dve2lts-sym, 17.217: level 98 is finished
dve2lts-sym, 17.292: level 99 is finished
dve2lts-sym, 17.370: level 100 is finished
dve2lts-sym, 17.445: level 101 is finished
dve2lts-sym, 17.519: level 102 is finished
dve2lts-sym, 17.588: level 103 is finished
dve2lts-sym, 17.658: level 104 is finished
dve2lts-sym, 17.727: level 105 is finished
dve2lts-sym, 17.799: level 106 is finished
dve2lts-sym, 17.866: level 107 is finished
dve2lts-sym, 17.935: level 108 is finished
dve2lts-sym, 18.000: level 109 is finished
dve2lts-sym, 18.063: level 110 is finished
dve2lts-sym, 18.123: level 111 is finished
dve2lts-sym, 18.185: level 112 is finished
dve2lts-sym, 18.243: level 113 is finished
dve2lts-sym, 18.303: level 114 is finished
dve2lts-sym, 18.357: level 115 is finished
dve2lts-sym, 18.411: level 116 is finished
dve2lts-sym, 18.460: level 117 is finished
dve2lts-sym, 18.510: level 118 is finished
dve2lts-sym, 18.557: level 119 is finished
dve2lts-sym, 18.605: level 120 is finished
dve2lts-sym, 18.648: level 121 is finished
dve2lts-sym, 18.691: level 122 is finished
dve2lts-sym, 18.729: level 123 is finished
dve2lts-sym, 18.767: level 124 is finished
dve2lts-sym, 18.802: level 125 is finished
dve2lts-sym, 18.838: level 126 is finished
dve2lts-sym, 18.871: level 127 is finished
dve2lts-sym, 18.903: level 128 is finished
dve2lts-sym, 18.931: level 129 is finished
dve2lts-sym, 18.957: level 130 is finished
dve2lts-sym, 18.982: level 131 is finished
dve2lts-sym, 19.006: level 132 is finished
dve2lts-sym, 19.027: level 133 is finished
dve2lts-sym, 19.049: level 134 is finished
dve2lts-sym, 19.067: level 135 is finished
dve2lts-sym, 19.085: level 136 is finished
dve2lts-sym, 19.100: level 137 is finished
dve2lts-sym, 19.115: level 138 is finished
dve2lts-sym, 19.129: level 139 is finished
dve2lts-sym, 19.142: level 140 is finished
dve2lts-sym, 19.153: level 141 is finished
dve2lts-sym, 19.164: level 142 is finished
dve2lts-sym, 19.173: level 143 is finished
dve2lts-sym, 19.182: level 144 is finished
dve2lts-sym, 19.190: level 145 is finished
dve2lts-sym, 19.198: level 146 is finished
dve2lts-sym, 19.204: level 147 is finished
dve2lts-sym, 19.210: level 148 is finished
dve2lts-sym, 19.215: level 149 is finished
dve2lts-sym, 19.219: level 150 is finished
dve2lts-sym, 19.223: level 151 is finished
dve2lts-sym, 19.227: level 152 is finished
dve2lts-sym, 19.230: level 153 is finished
dve2lts-sym, 19.233: level 154 is finished
dve2lts-sym, 19.236: level 155 is finished
dve2lts-sym, 19.239: level 156 is finished
dve2lts-sym, 19.241: level 157 is finished
dve2lts-sym, 19.243: level 158 is finished
dve2lts-sym, 19.244: level 159 is finished
dve2lts-sym, 19.246: level 160 is finished
dve2lts-sym, 19.248: level 161 is finished
dve2lts-sym, 19.249: level 162 is finished
dve2lts-sym, 19.250: level 163 is finished
dve2lts-sym, 19.251: level 164 is finished
dve2lts-sym, 19.252: level 165 is finished
dve2lts-sym, 19.253: level 166 is finished
dve2lts-sym, 19.253: level 167 is finished
dve2lts-sym, 19.254: level 168 is finished
dve2lts-sym, 19.254: level 169 is finished
dve2lts-sym, 19.255: level 170 is finished
dve2lts-sym, 19.255: level 171 is finished
dve2lts-sym, 19.256: level 172 is finished
dve2lts-sym, 19.256: level 173 is finished
dve2lts-sym, 19.256: level 174 is finished
dve2lts-sym, 19.257: level 175 is finished
dve2lts-sym, 19.257: level 176 is finished
dve2lts-sym, 19.257: level 177 is finished
dve2lts-sym, 19.257: level 178 is finished
dve2lts-sym, 19.257: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.257: reachability took 16.580 real 12.050 user 4.510 sys
dve2lts-sym, 19.257: counting visited states...
dve2lts-sym, 19.266: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.266: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
