Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.616: Regroup specification: gs
dve2lts-sym, 1.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.616: Regroup macro Cols: cs,cn
dve2lts-sym, 1.616: Regroup Column Sort
dve2lts-sym, 1.617: Regroup Column Nub
dve2lts-sym, 1.617: Regroup macro Rows: rs,rn
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regroup Row Nub
dve2lts-sym, 1.617: Regroup Column sWaps
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regrouping: 56->18 groups
dve2lts-sym, 1.617: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.618: Creating a multi-core ListDD domain.
dve2lts-sym, 2.522: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.536: got initial state
dve2lts-sym, 2.537: level 0 is finished
dve2lts-sym, 2.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.669: level 1 is finished
dve2lts-sym, 2.819: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.205: level 4 is finished
dve2lts-sym, 3.320: level 5 is finished
dve2lts-sym, 3.405: level 6 is finished
dve2lts-sym, 3.472: level 7 is finished
dve2lts-sym, 3.511: level 8 is finished
dve2lts-sym, 3.533: level 9 is finished
dve2lts-sym, 3.539: level 10 is finished
dve2lts-sym, 3.542: level 11 is finished
dve2lts-sym, 3.544: level 12 is finished
dve2lts-sym, 3.545: level 13 is finished
dve2lts-sym, 3.546: level 14 is finished
dve2lts-sym, 3.548: level 15 is finished
dve2lts-sym, 3.550: level 16 is finished
dve2lts-sym, 3.551: level 17 is finished
dve2lts-sym, 3.553: level 18 is finished
dve2lts-sym, 3.555: level 19 is finished
dve2lts-sym, 3.557: level 20 is finished
dve2lts-sym, 3.559: level 21 is finished
dve2lts-sym, 3.561: level 22 is finished
dve2lts-sym, 3.563: level 23 is finished
dve2lts-sym, 3.565: level 24 is finished
dve2lts-sym, 3.568: level 25 is finished
dve2lts-sym, 3.571: level 26 is finished
dve2lts-sym, 3.573: level 27 is finished
dve2lts-sym, 3.576: level 28 is finished
dve2lts-sym, 3.578: level 29 is finished
dve2lts-sym, 3.581: level 30 is finished
dve2lts-sym, 3.584: level 31 is finished
dve2lts-sym, 3.586: level 32 is finished
dve2lts-sym, 3.589: level 33 is finished
dve2lts-sym, 3.592: level 34 is finished
dve2lts-sym, 3.595: level 35 is finished
dve2lts-sym, 3.598: level 36 is finished
dve2lts-sym, 3.601: level 37 is finished
dve2lts-sym, 3.620: level 38 is finished
dve2lts-sym, 3.624: level 39 is finished
dve2lts-sym, 3.627: level 40 is finished
dve2lts-sym, 3.630: level 41 is finished
dve2lts-sym, 3.634: level 42 is finished
dve2lts-sym, 3.637: level 43 is finished
dve2lts-sym, 3.640: level 44 is finished
dve2lts-sym, 3.642: level 45 is finished
dve2lts-sym, 3.645: level 46 is finished
dve2lts-sym, 3.648: level 47 is finished
dve2lts-sym, 3.650: level 48 is finished
dve2lts-sym, 3.653: level 49 is finished
dve2lts-sym, 3.655: level 50 is finished
dve2lts-sym, 3.658: level 51 is finished
dve2lts-sym, 3.660: level 52 is finished
dve2lts-sym, 3.662: level 53 is finished
dve2lts-sym, 3.664: level 54 is finished
dve2lts-sym, 3.667: level 55 is finished
dve2lts-sym, 3.669: level 56 is finished
dve2lts-sym, 3.671: level 57 is finished
dve2lts-sym, 3.672: level 58 is finished
dve2lts-sym, 3.674: level 59 is finished
dve2lts-sym, 3.676: level 60 is finished
dve2lts-sym, 3.678: level 61 is finished
dve2lts-sym, 3.679: level 62 is finished
dve2lts-sym, 3.681: level 63 is finished
dve2lts-sym, 3.682: level 64 is finished
dve2lts-sym, 3.684: level 65 is finished
dve2lts-sym, 3.685: level 66 is finished
dve2lts-sym, 3.686: level 67 is finished
dve2lts-sym, 3.688: level 68 is finished
dve2lts-sym, 3.689: level 69 is finished
dve2lts-sym, 3.690: level 70 is finished
dve2lts-sym, 3.691: level 71 is finished
dve2lts-sym, 3.692: level 72 is finished
dve2lts-sym, 3.693: level 73 is finished
dve2lts-sym, 3.694: level 74 is finished
dve2lts-sym, 3.695: level 75 is finished
dve2lts-sym, 3.696: level 76 is finished
dve2lts-sym, 3.697: level 77 is finished
dve2lts-sym, 3.698: level 78 is finished
dve2lts-sym, 3.699: level 79 is finished
dve2lts-sym, 3.700: level 80 is finished
dve2lts-sym, 3.700: level 81 is finished
dve2lts-sym, 3.701: level 82 is finished
dve2lts-sym, 3.702: level 83 is finished
dve2lts-sym, 3.703: level 84 is finished
dve2lts-sym, 3.703: level 85 is finished
dve2lts-sym, 3.704: level 86 is finished
dve2lts-sym, 3.705: level 87 is finished
dve2lts-sym, 3.705: level 88 is finished
dve2lts-sym, 3.706: level 89 is finished
dve2lts-sym, 3.707: level 90 is finished
dve2lts-sym, 3.707: level 91 is finished
dve2lts-sym, 3.708: level 92 is finished
dve2lts-sym, 3.708: level 93 is finished
dve2lts-sym, 3.709: level 94 is finished
dve2lts-sym, 3.709: level 95 is finished
dve2lts-sym, 3.710: level 96 is finished
dve2lts-sym, 3.710: level 97 is finished
dve2lts-sym, 3.711: level 98 is finished
dve2lts-sym, 3.711: level 99 is finished
dve2lts-sym, 3.712: level 100 is finished
dve2lts-sym, 3.712: level 101 is finished
dve2lts-sym, 3.713: level 102 is finished
dve2lts-sym, 3.713: level 103 is finished
dve2lts-sym, 3.713: level 104 is finished
dve2lts-sym, 3.714: level 105 is finished
dve2lts-sym, 3.714: level 106 is finished
dve2lts-sym, 3.714: level 107 is finished
dve2lts-sym, 3.714: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.715: reachability took 1.180 real 44.810 user 10.690 sys
dve2lts-sym, 3.715: counting visited states...
dve2lts-sym, 3.716: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.716: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
