dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.042: Regroup specification: gs
dve2lts-sym, 2.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.042: Regroup macro Cols: cs,cn
dve2lts-sym, 2.042: Regroup Column Sort
dve2lts-sym, 2.043: Regroup Column Nub
dve2lts-sym, 2.043: Regroup macro Rows: rs,rn
dve2lts-sym, 2.043: Regroup Row Sort
dve2lts-sym, 2.043: Regroup Row Nub
dve2lts-sym, 2.043: Regroup Column sWaps
dve2lts-sym, 2.044: Regroup Row Sort
dve2lts-sym, 2.044: Regrouping: 58->20 groups
dve2lts-sym, 2.044: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.044: Creating a multi-core ListDD domain.
dve2lts-sym, 2.900: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.917: got initial state
dve2lts-sym, 2.917: level 0 is finished
dve2lts-sym, 3.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.646: level 1 is finished
dve2lts-sym, 4.454: level 2 is finished
dve2lts-sym, 5.139: level 3 is finished
dve2lts-sym, 5.531: level 4 is finished
dve2lts-sym, 5.820: level 5 is finished
dve2lts-sym, 6.147: level 6 is finished
dve2lts-sym, 6.328: level 7 is finished
dve2lts-sym, 6.359: level 8 is finished
dve2lts-sym, 6.431: level 9 is finished
dve2lts-sym, 6.454: level 10 is finished
dve2lts-sym, 6.460: level 11 is finished
dve2lts-sym, 6.467: level 12 is finished
dve2lts-sym, 6.476: level 13 is finished
dve2lts-sym, 6.486: level 14 is finished
dve2lts-sym, 6.498: level 15 is finished
dve2lts-sym, 6.567: level 16 is finished
dve2lts-sym, 6.582: level 17 is finished
dve2lts-sym, 6.600: level 18 is finished
dve2lts-sym, 6.621: level 19 is finished
dve2lts-sym, 6.647: level 20 is finished
dve2lts-sym, 6.707: level 21 is finished
dve2lts-sym, 6.741: level 22 is finished
dve2lts-sym, 6.782: level 23 is finished
dve2lts-sym, 6.851: level 24 is finished
dve2lts-sym, 6.906: level 25 is finished
dve2lts-sym, 7.015: level 26 is finished
dve2lts-sym, 7.111: level 27 is finished
dve2lts-sym, 7.195: level 28 is finished
dve2lts-sym, 7.315: level 29 is finished
dve2lts-sym, 7.417: level 30 is finished
dve2lts-sym, 7.532: level 31 is finished
dve2lts-sym, 7.638: level 32 is finished
dve2lts-sym, 7.782: level 33 is finished
dve2lts-sym, 7.994: level 34 is finished
dve2lts-sym, 8.138: level 35 is finished
dve2lts-sym, 8.277: level 36 is finished
dve2lts-sym, 8.435: level 37 is finished
dve2lts-sym, 8.600: level 38 is finished
dve2lts-sym, 8.790: level 39 is finished
dve2lts-sym, 8.977: level 40 is finished
dve2lts-sym, 9.193: level 41 is finished
dve2lts-sym, 9.391: level 42 is finished
dve2lts-sym, 9.615: level 43 is finished
dve2lts-sym, 9.835: level 44 is finished
dve2lts-sym, 10.082: level 45 is finished
dve2lts-sym, 10.314: level 46 is finished
dve2lts-sym, 10.575: level 47 is finished
dve2lts-sym, 10.815: level 48 is finished
dve2lts-sym, 11.099: level 49 is finished
dve2lts-sym, 11.344: level 50 is finished
dve2lts-sym, 11.633: level 51 is finished
dve2lts-sym, 11.871: level 52 is finished
dve2lts-sym, 12.148: level 53 is finished
dve2lts-sym, 12.412: level 54 is finished
dve2lts-sym, 12.711: level 55 is finished
dve2lts-sym, 12.966: level 56 is finished
dve2lts-sym, 13.260: level 57 is finished
dve2lts-sym, 13.526: level 58 is finished
dve2lts-sym, 13.831: level 59 is finished
dve2lts-sym, 14.090: level 60 is finished
dve2lts-sym, 14.391: level 61 is finished
dve2lts-sym, 14.652: level 62 is finished
dve2lts-sym, 14.960: level 63 is finished
dve2lts-sym, 15.216: level 64 is finished
dve2lts-sym, 15.510: level 65 is finished
dve2lts-sym, 15.772: level 66 is finished
dve2lts-sym, 16.067: level 67 is finished
dve2lts-sym, 16.314: level 68 is finished
dve2lts-sym, 16.619: level 69 is finished
dve2lts-sym, 16.876: level 70 is finished
dve2lts-sym, 17.164: level 71 is finished
dve2lts-sym, 17.412: level 72 is finished
dve2lts-sym, 17.699: level 73 is finished
dve2lts-sym, 17.933: level 74 is finished
dve2lts-sym, 18.215: level 75 is finished
dve2lts-sym, 18.452: level 76 is finished
dve2lts-sym, 18.722: level 77 is finished
dve2lts-sym, 18.950: level 78 is finished
dve2lts-sym, 19.211: level 79 is finished
dve2lts-sym, 19.432: level 80 is finished
dve2lts-sym, 19.684: level 81 is finished
dve2lts-sym, 19.894: level 82 is finished
dve2lts-sym, 20.133: level 83 is finished
dve2lts-sym, 20.340: level 84 is finished
dve2lts-sym, 20.574: level 85 is finished
dve2lts-sym, 20.768: level 86 is finished
dve2lts-sym, 20.989: level 87 is finished
dve2lts-sym, 21.176: level 88 is finished
dve2lts-sym, 21.393: level 89 is finished
dve2lts-sym, 21.574: level 90 is finished
dve2lts-sym, 21.780: level 91 is finished
dve2lts-sym, 21.951: level 92 is finished
dve2lts-sym, 22.148: level 93 is finished
dve2lts-sym, 22.316: level 94 is finished
dve2lts-sym, 22.499: level 95 is finished
dve2lts-sym, 22.657: level 96 is finished
dve2lts-sym, 22.847: level 97 is finished
dve2lts-sym, 22.992: level 98 is finished
dve2lts-sym, 23.163: level 99 is finished
dve2lts-sym, 23.302: level 100 is finished
dve2lts-sym, 23.480: level 101 is finished
dve2lts-sym, 23.615: level 102 is finished
dve2lts-sym, 23.767: level 103 is finished
dve2lts-sym, 23.896: level 104 is finished
dve2lts-sym, 24.067: level 105 is finished
dve2lts-sym, 24.192: level 106 is finished
dve2lts-sym, 24.331: level 107 is finished
dve2lts-sym, 24.452: level 108 is finished
dve2lts-sym, 24.587: level 109 is finished
dve2lts-sym, 24.697: level 110 is finished
dve2lts-sym, 24.828: level 111 is finished
dve2lts-sym, 24.937: level 112 is finished
dve2lts-sym, 25.064: level 113 is finished
dve2lts-sym, 25.168: level 114 is finished
dve2lts-sym, 25.280: level 115 is finished
dve2lts-sym, 25.381: level 116 is finished
dve2lts-sym, 25.491: level 117 is finished
dve2lts-sym, 25.583: level 118 is finished
dve2lts-sym, 25.686: level 119 is finished
dve2lts-sym, 25.778: level 120 is finished
dve2lts-sym, 25.879: level 121 is finished
dve2lts-sym, 25.966: level 122 is finished
dve2lts-sym, 26.058: level 123 is finished
dve2lts-sym, 26.143: level 124 is finished
dve2lts-sym, 26.234: level 125 is finished
dve2lts-sym, 26.314: level 126 is finished
dve2lts-sym, 26.403: level 127 is finished
dve2lts-sym, 26.483: level 128 is finished
dve2lts-sym, 26.567: level 129 is finished
dve2lts-sym, 26.643: level 130 is finished
dve2lts-sym, 26.727: level 131 is finished
dve2lts-sym, 26.801: level 132 is finished
dve2lts-sym, 26.881: level 133 is finished
dve2lts-sym, 26.949: level 134 is finished
dve2lts-sym, 27.024: level 135 is finished
dve2lts-sym, 27.092: level 136 is finished
dve2lts-sym, 27.163: level 137 is finished
dve2lts-sym, 27.228: level 138 is finished
dve2lts-sym, 27.297: level 139 is finished
dve2lts-sym, 27.364: level 140 is finished
dve2lts-sym, 27.431: level 141 is finished
dve2lts-sym, 27.493: level 142 is finished
dve2lts-sym, 27.563: level 143 is finished
dve2lts-sym, 27.626: level 144 is finished
dve2lts-sym, 27.691: level 145 is finished
dve2lts-sym, 27.750: level 146 is finished
dve2lts-sym, 27.811: level 147 is finished
dve2lts-sym, 27.875: level 148 is finished
dve2lts-sym, 27.935: level 149 is finished
dve2lts-sym, 27.992: level 150 is finished
dve2lts-sym, 28.055: level 151 is finished
dve2lts-sym, 28.111: level 152 is finished
dve2lts-sym, 28.170: level 153 is finished
dve2lts-sym, 28.226: level 154 is finished
dve2lts-sym, 28.284: level 155 is finished
dve2lts-sym, 28.339: level 156 is finished
dve2lts-sym, 28.392: level 157 is finished
dve2lts-sym, 28.447: level 158 is finished
dve2lts-sym, 28.502: level 159 is finished
dve2lts-sym, 28.557: level 160 is finished
dve2lts-sym, 28.611: level 161 is finished
dve2lts-sym, 28.662: level 162 is finished
dve2lts-sym, 28.714: level 163 is finished
dve2lts-sym, 28.770: level 164 is finished
dve2lts-sym, 28.824: level 165 is finished
dve2lts-sym, 28.878: level 166 is finished
dve2lts-sym, 28.927: level 167 is finished
dve2lts-sym, 28.977: level 168 is finished
dve2lts-sym, 29.027: level 169 is finished
dve2lts-sym, 29.076: level 170 is finished
dve2lts-sym, 29.125: level 171 is finished
dve2lts-sym, 29.172: level 172 is finished
dve2lts-sym, 29.221: level 173 is finished
dve2lts-sym, 29.270: level 174 is finished
dve2lts-sym, 29.321: level 175 is finished
dve2lts-sym, 29.368: level 176 is finished
dve2lts-sym, 29.419: level 177 is finished
dve2lts-sym, 29.466: level 178 is finished
dve2lts-sym, 29.514: level 179 is finished
dve2lts-sym, 29.560: level 180 is finished
dve2lts-sym, 29.608: level 181 is finished
dve2lts-sym, 29.654: level 182 is finished
dve2lts-sym, 29.700: level 183 is finished
dve2lts-sym, 29.745: level 184 is finished
dve2lts-sym, 29.789: level 185 is finished
dve2lts-sym, 29.833: level 186 is finished
dve2lts-sym, 29.877: level 187 is finished
dve2lts-sym, 29.921: level 188 is finished
dve2lts-sym, 29.964: level 189 is finished
dve2lts-sym, 30.006: level 190 is finished
dve2lts-sym, 30.050: level 191 is finished
dve2lts-sym, 30.093: level 192 is finished
dve2lts-sym, 30.136: level 193 is finished
dve2lts-sym, 30.177: level 194 is finished
dve2lts-sym, 30.217: level 195 is finished
dve2lts-sym, 30.259: level 196 is finished
dve2lts-sym, 30.298: level 197 is finished
dve2lts-sym, 30.336: level 198 is finished
dve2lts-sym, 30.373: level 199 is finished
dve2lts-sym, 30.410: level 200 is finished
dve2lts-sym, 30.446: level 201 is finished
dve2lts-sym, 30.485: level 202 is finished
dve2lts-sym, 30.520: level 203 is finished
dve2lts-sym, 30.555: level 204 is finished
dve2lts-sym, 30.589: level 205 is finished
dve2lts-sym, 30.625: level 206 is finished
dve2lts-sym, 30.658: level 207 is finished
dve2lts-sym, 30.693: level 208 is finished
dve2lts-sym, 30.724: level 209 is finished
dve2lts-sym, 30.756: level 210 is finished
dve2lts-sym, 30.787: level 211 is finished
dve2lts-sym, 30.817: level 212 is finished
dve2lts-sym, 30.846: level 213 is finished
dve2lts-sym, 30.875: level 214 is finished
dve2lts-sym, 30.904: level 215 is finished
dve2lts-sym, 30.932: level 216 is finished
dve2lts-sym, 30.959: level 217 is finished
dve2lts-sym, 30.995: level 218 is finished
dve2lts-sym, 31.021: level 219 is finished
dve2lts-sym, 31.047: level 220 is finished
dve2lts-sym, 31.074: level 221 is finished
dve2lts-sym, 31.100: level 222 is finished
dve2lts-sym, 31.126: level 223 is finished
dve2lts-sym, 31.150: level 224 is finished
dve2lts-sym, 31.174: level 225 is finished
dve2lts-sym, 31.197: level 226 is finished
dve2lts-sym, 31.219: level 227 is finished
dve2lts-sym, 31.241: level 228 is finished
dve2lts-sym, 31.265: level 229 is finished
dve2lts-sym, 31.288: level 230 is finished
dve2lts-sym, 31.308: level 231 is finished
dve2lts-sym, 31.330: level 232 is finished
dve2lts-sym, 31.349: level 233 is finished
dve2lts-sym, 31.369: level 234 is finished
dve2lts-sym, 31.388: level 235 is finished
dve2lts-sym, 31.406: level 236 is finished
dve2lts-sym, 31.424: level 237 is finished
dve2lts-sym, 31.445: level 238 is finished
dve2lts-sym, 31.462: level 239 is finished
dve2lts-sym, 31.480: level 240 is finished
dve2lts-sym, 31.496: level 241 is finished
dve2lts-sym, 31.513: level 242 is finished
dve2lts-sym, 31.529: level 243 is finished
dve2lts-sym, 31.545: level 244 is finished
dve2lts-sym, 31.561: level 245 is finished
dve2lts-sym, 31.577: level 246 is finished
dve2lts-sym, 31.592: level 247 is finished
dve2lts-sym, 31.606: level 248 is finished
dve2lts-sym, 31.619: level 249 is finished
dve2lts-sym, 31.633: level 250 is finished
dve2lts-sym, 31.649: level 251 is finished
dve2lts-sym, 31.661: level 252 is finished
dve2lts-sym, 31.673: level 253 is finished
dve2lts-sym, 31.685: level 254 is finished
dve2lts-sym, 31.696: level 255 is finished
dve2lts-sym, 31.707: level 256 is finished
dve2lts-sym, 31.718: level 257 is finished
dve2lts-sym, 31.728: level 258 is finished
dve2lts-sym, 31.738: level 259 is finished
dve2lts-sym, 31.749: level 260 is finished
dve2lts-sym, 31.760: level 261 is finished
dve2lts-sym, 31.769: level 262 is finished
dve2lts-sym, 31.779: level 263 is finished
dve2lts-sym, 31.788: level 264 is finished
dve2lts-sym, 31.796: level 265 is finished
dve2lts-sym, 31.805: level 266 is finished
dve2lts-sym, 31.813: level 267 is finished
dve2lts-sym, 31.821: level 268 is finished
dve2lts-sym, 31.828: level 269 is finished
dve2lts-sym, 31.835: level 270 is finished
dve2lts-sym, 31.842: level 271 is finished
dve2lts-sym, 31.848: level 272 is finished
dve2lts-sym, 31.855: level 273 is finished
dve2lts-sym, 31.861: level 274 is finished
dve2lts-sym, 31.867: level 275 is finished
dve2lts-sym, 31.873: level 276 is finished
dve2lts-sym, 31.881: level 277 is finished
dve2lts-sym, 31.887: level 278 is finished
dve2lts-sym, 31.892: level 279 is finished
dve2lts-sym, 31.898: level 280 is finished
dve2lts-sym, 31.903: level 281 is finished
dve2lts-sym, 31.907: level 282 is finished
dve2lts-sym, 31.912: level 283 is finished
dve2lts-sym, 31.916: level 284 is finished
dve2lts-sym, 31.921: level 285 is finished
dve2lts-sym, 31.926: level 286 is finished
dve2lts-sym, 31.930: level 287 is finished
dve2lts-sym, 31.934: level 288 is finished
dve2lts-sym, 31.938: level 289 is finished
dve2lts-sym, 31.941: level 290 is finished
dve2lts-sym, 31.945: level 291 is finished
dve2lts-sym, 31.948: level 292 is finished
dve2lts-sym, 31.952: level 293 is finished
dve2lts-sym, 31.955: level 294 is finished
dve2lts-sym, 31.959: level 295 is finished
dve2lts-sym, 31.962: level 296 is finished
dve2lts-sym, 31.965: level 297 is finished
dve2lts-sym, 31.968: level 298 is finished
dve2lts-sym, 31.970: level 299 is finished
dve2lts-sym, 31.973: level 300 is finished
dve2lts-sym, 31.976: level 301 is finished
dve2lts-sym, 31.978: level 302 is finished
dve2lts-sym, 31.981: level 303 is finished
dve2lts-sym, 31.984: level 304 is finished
dve2lts-sym, 31.986: level 305 is finished
dve2lts-sym, 31.988: level 306 is finished
dve2lts-sym, 31.991: level 307 is finished
dve2lts-sym, 31.993: level 308 is finished
dve2lts-sym, 31.996: level 309 is finished
dve2lts-sym, 31.998: level 310 is finished
dve2lts-sym, 32.000: level 311 is finished
dve2lts-sym, 32.003: level 312 is finished
dve2lts-sym, 32.005: level 313 is finished
dve2lts-sym, 32.007: level 314 is finished
dve2lts-sym, 32.009: level 315 is finished
dve2lts-sym, 32.011: level 316 is finished
dve2lts-sym, 32.013: level 317 is finished
dve2lts-sym, 32.017: level 318 is finished
dve2lts-sym, 32.019: level 319 is finished
dve2lts-sym, 32.021: level 320 is finished
dve2lts-sym, 32.023: level 321 is finished
dve2lts-sym, 32.025: level 322 is finished
dve2lts-sym, 32.027: level 323 is finished
dve2lts-sym, 32.029: level 324 is finished
dve2lts-sym, 32.031: level 325 is finished
dve2lts-sym, 32.033: level 326 is finished
dve2lts-sym, 32.035: level 327 is finished
dve2lts-sym, 32.036: level 328 is finished
dve2lts-sym, 32.038: level 329 is finished
dve2lts-sym, 32.040: level 330 is finished
dve2lts-sym, 32.042: level 331 is finished
dve2lts-sym, 32.043: level 332 is finished
dve2lts-sym, 32.044: level 333 is finished
dve2lts-sym, 32.045: level 334 is finished
dve2lts-sym, 32.046: level 335 is finished
dve2lts-sym, 32.048: level 336 is finished
dve2lts-sym, 32.049: level 337 is finished
dve2lts-sym, 32.049: level 338 is finished
dve2lts-sym, 32.050: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 32.050: reachability took 29.140 real 1372.260 user 16.730 sys
dve2lts-sym, 32.050: counting visited states...
dve2lts-sym, 32.067: counting took 0.020 real 0.800 user 0.000 sys
dve2lts-sym, 32.067: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
