Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 58->20 groups
dve2lts-sym, 1.498: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 2.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.441: got initial state
dve2lts-sym, 2.442: level 0 is finished
dve2lts-sym, 2.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.776: level 1 is finished
dve2lts-sym, 3.269: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 4.174: level 4 is finished
dve2lts-sym, 4.477: level 5 is finished
dve2lts-sym, 4.721: level 6 is finished
dve2lts-sym, 4.902: level 7 is finished
dve2lts-sym, 5.016: level 8 is finished
dve2lts-sym, 5.075: level 9 is finished
dve2lts-sym, 5.103: level 10 is finished
dve2lts-sym, 5.193: level 11 is finished
dve2lts-sym, 5.220: level 12 is finished
dve2lts-sym, 5.226: level 13 is finished
dve2lts-sym, 5.231: level 14 is finished
dve2lts-sym, 5.235: level 15 is finished
dve2lts-sym, 5.239: level 16 is finished
dve2lts-sym, 5.244: level 17 is finished
dve2lts-sym, 5.248: level 18 is finished
dve2lts-sym, 5.252: level 19 is finished
dve2lts-sym, 5.257: level 20 is finished
dve2lts-sym, 5.262: level 21 is finished
dve2lts-sym, 5.266: level 22 is finished
dve2lts-sym, 5.270: level 23 is finished
dve2lts-sym, 5.275: level 24 is finished
dve2lts-sym, 5.280: level 25 is finished
dve2lts-sym, 5.284: level 26 is finished
dve2lts-sym, 5.289: level 27 is finished
dve2lts-sym, 5.294: level 28 is finished
dve2lts-sym, 5.298: level 29 is finished
dve2lts-sym, 5.303: level 30 is finished
dve2lts-sym, 5.307: level 31 is finished
dve2lts-sym, 5.311: level 32 is finished
dve2lts-sym, 5.315: level 33 is finished
dve2lts-sym, 5.319: level 34 is finished
dve2lts-sym, 5.322: level 35 is finished
dve2lts-sym, 5.326: level 36 is finished
dve2lts-sym, 5.329: level 37 is finished
dve2lts-sym, 5.332: level 38 is finished
dve2lts-sym, 5.335: level 39 is finished
dve2lts-sym, 5.338: level 40 is finished
dve2lts-sym, 5.341: level 41 is finished
dve2lts-sym, 5.343: level 42 is finished
dve2lts-sym, 5.346: level 43 is finished
dve2lts-sym, 5.348: level 44 is finished
dve2lts-sym, 5.350: level 45 is finished
dve2lts-sym, 5.353: level 46 is finished
dve2lts-sym, 5.355: level 47 is finished
dve2lts-sym, 5.357: level 48 is finished
dve2lts-sym, 5.359: level 49 is finished
dve2lts-sym, 5.361: level 50 is finished
dve2lts-sym, 5.363: level 51 is finished
dve2lts-sym, 5.365: level 52 is finished
dve2lts-sym, 5.367: level 53 is finished
dve2lts-sym, 5.369: level 54 is finished
dve2lts-sym, 5.371: level 55 is finished
dve2lts-sym, 5.373: level 56 is finished
dve2lts-sym, 5.375: level 57 is finished
dve2lts-sym, 5.377: level 58 is finished
dve2lts-sym, 5.379: level 59 is finished
dve2lts-sym, 5.380: level 60 is finished
dve2lts-sym, 5.382: level 61 is finished
dve2lts-sym, 5.383: level 62 is finished
dve2lts-sym, 5.385: level 63 is finished
dve2lts-sym, 5.387: level 64 is finished
dve2lts-sym, 5.388: level 65 is finished
dve2lts-sym, 5.389: level 66 is finished
dve2lts-sym, 5.391: level 67 is finished
dve2lts-sym, 5.392: level 68 is finished
dve2lts-sym, 5.393: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 5.393: reachability took 2.950 real 136.620 user 4.970 sys
dve2lts-sym, 5.393: counting visited states...
dve2lts-sym, 5.394: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.394: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
