Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.973: Regroup specification: gs
dve2lts-sym, 1.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.973: Regroup macro Cols: cs,cn
dve2lts-sym, 1.973: Regroup Column Sort
dve2lts-sym, 1.974: Regroup Column Nub
dve2lts-sym, 1.974: Regroup macro Rows: rs,rn
dve2lts-sym, 1.974: Regroup Row Sort
dve2lts-sym, 1.974: Regroup Row Nub
dve2lts-sym, 1.974: Regroup Column sWaps
dve2lts-sym, 1.974: Regroup Row Sort
dve2lts-sym, 1.975: Regrouping: 58->20 groups
dve2lts-sym, 1.975: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.975: Creating a multi-core ListDD domain.
dve2lts-sym, 3.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.368: got initial state
dve2lts-sym, 3.368: level 0 is finished
dve2lts-sym, 3.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.593: level 1 is finished
dve2lts-sym, 3.789: level 2 is finished
dve2lts-sym, 3.948: level 3 is finished
dve2lts-sym, 4.020: level 4 is finished
dve2lts-sym, 4.045: level 5 is finished
dve2lts-sym, 4.056: level 6 is finished
dve2lts-sym, 4.058: level 7 is finished
dve2lts-sym, 4.059: level 8 is finished
dve2lts-sym, 4.062: level 9 is finished
dve2lts-sym, 4.064: level 10 is finished
dve2lts-sym, 4.066: level 11 is finished
dve2lts-sym, 4.069: level 12 is finished
dve2lts-sym, 4.073: level 13 is finished
dve2lts-sym, 4.077: level 14 is finished
dve2lts-sym, 4.082: level 15 is finished
dve2lts-sym, 4.088: level 16 is finished
dve2lts-sym, 4.094: level 17 is finished
dve2lts-sym, 4.102: level 18 is finished
dve2lts-sym, 4.111: level 19 is finished
dve2lts-sym, 4.121: level 20 is finished
dve2lts-sym, 4.133: level 21 is finished
dve2lts-sym, 4.146: level 22 is finished
dve2lts-sym, 4.161: level 23 is finished
dve2lts-sym, 4.178: level 24 is finished
dve2lts-sym, 4.197: level 25 is finished
dve2lts-sym, 4.219: level 26 is finished
dve2lts-sym, 4.248: level 27 is finished
dve2lts-sym, 4.275: level 28 is finished
dve2lts-sym, 4.306: level 29 is finished
dve2lts-sym, 4.337: level 30 is finished
dve2lts-sym, 4.367: level 31 is finished
dve2lts-sym, 4.402: level 32 is finished
dve2lts-sym, 4.441: level 33 is finished
dve2lts-sym, 4.481: level 34 is finished
dve2lts-sym, 4.525: level 35 is finished
dve2lts-sym, 4.571: level 36 is finished
dve2lts-sym, 4.620: level 37 is finished
dve2lts-sym, 4.670: level 38 is finished
dve2lts-sym, 4.725: level 39 is finished
dve2lts-sym, 4.781: level 40 is finished
dve2lts-sym, 4.841: level 41 is finished
dve2lts-sym, 4.899: level 42 is finished
dve2lts-sym, 4.966: level 43 is finished
dve2lts-sym, 5.031: level 44 is finished
dve2lts-sym, 5.100: level 45 is finished
dve2lts-sym, 5.168: level 46 is finished
dve2lts-sym, 5.244: level 47 is finished
dve2lts-sym, 5.314: level 48 is finished
dve2lts-sym, 5.388: level 49 is finished
dve2lts-sym, 5.462: level 50 is finished
dve2lts-sym, 5.539: level 51 is finished
dve2lts-sym, 5.615: level 52 is finished
dve2lts-sym, 5.699: level 53 is finished
dve2lts-sym, 5.780: level 54 is finished
dve2lts-sym, 5.867: level 55 is finished
dve2lts-sym, 5.955: level 56 is finished
dve2lts-sym, 6.043: level 57 is finished
dve2lts-sym, 6.130: level 58 is finished
dve2lts-sym, 6.220: level 59 is finished
dve2lts-sym, 6.309: level 60 is finished
dve2lts-sym, 6.402: level 61 is finished
dve2lts-sym, 6.488: level 62 is finished
dve2lts-sym, 6.580: level 63 is finished
dve2lts-sym, 6.668: level 64 is finished
dve2lts-sym, 6.761: level 65 is finished
dve2lts-sym, 6.852: level 66 is finished
dve2lts-sym, 6.945: level 67 is finished
dve2lts-sym, 7.032: level 68 is finished
dve2lts-sym, 7.122: level 69 is finished
dve2lts-sym, 7.207: level 70 is finished
dve2lts-sym, 7.302: level 71 is finished
dve2lts-sym, 7.390: level 72 is finished
dve2lts-sym, 7.482: level 73 is finished
dve2lts-sym, 7.565: level 74 is finished
dve2lts-sym, 7.665: level 75 is finished
dve2lts-sym, 7.750: level 76 is finished
dve2lts-sym, 7.839: level 77 is finished
dve2lts-sym, 7.924: level 78 is finished
dve2lts-sym, 8.015: level 79 is finished
dve2lts-sym, 8.098: level 80 is finished
dve2lts-sym, 8.189: level 81 is finished
dve2lts-sym, 8.274: level 82 is finished
dve2lts-sym, 8.365: level 83 is finished
dve2lts-sym, 8.448: level 84 is finished
dve2lts-sym, 8.531: level 85 is finished
dve2lts-sym, 8.611: level 86 is finished
dve2lts-sym, 8.692: level 87 is finished
dve2lts-sym, 8.769: level 88 is finished
dve2lts-sym, 8.851: level 89 is finished
dve2lts-sym, 8.923: level 90 is finished
dve2lts-sym, 9.004: level 91 is finished
dve2lts-sym, 9.079: level 92 is finished
dve2lts-sym, 9.160: level 93 is finished
dve2lts-sym, 9.234: level 94 is finished
dve2lts-sym, 9.323: level 95 is finished
dve2lts-sym, 9.399: level 96 is finished
dve2lts-sym, 9.477: level 97 is finished
dve2lts-sym, 9.547: level 98 is finished
dve2lts-sym, 9.618: level 99 is finished
dve2lts-sym, 9.689: level 100 is finished
dve2lts-sym, 9.765: level 101 is finished
dve2lts-sym, 9.833: level 102 is finished
dve2lts-sym, 9.902: level 103 is finished
dve2lts-sym, 9.988: level 104 is finished
dve2lts-sym, 10.059: level 105 is finished
dve2lts-sym, 10.122: level 106 is finished
dve2lts-sym, 10.189: level 107 is finished
dve2lts-sym, 10.257: level 108 is finished
dve2lts-sym, 10.322: level 109 is finished
dve2lts-sym, 10.385: level 110 is finished
dve2lts-sym, 10.447: level 111 is finished
dve2lts-sym, 10.506: level 112 is finished
dve2lts-sym, 10.569: level 113 is finished
dve2lts-sym, 10.646: level 114 is finished
dve2lts-sym, 10.713: level 115 is finished
dve2lts-sym, 10.770: level 116 is finished
dve2lts-sym, 10.827: level 117 is finished
dve2lts-sym, 10.886: level 118 is finished
dve2lts-sym, 10.944: level 119 is finished
dve2lts-sym, 11.000: level 120 is finished
dve2lts-sym, 11.057: level 121 is finished
dve2lts-sym, 11.111: level 122 is finished
dve2lts-sym, 11.168: level 123 is finished
dve2lts-sym, 11.223: level 124 is finished
dve2lts-sym, 11.294: level 125 is finished
dve2lts-sym, 11.348: level 126 is finished
dve2lts-sym, 11.406: level 127 is finished
dve2lts-sym, 11.460: level 128 is finished
dve2lts-sym, 11.514: level 129 is finished
dve2lts-sym, 11.565: level 130 is finished
dve2lts-sym, 11.617: level 131 is finished
dve2lts-sym, 11.670: level 132 is finished
dve2lts-sym, 11.721: level 133 is finished
dve2lts-sym, 11.772: level 134 is finished
dve2lts-sym, 11.821: level 135 is finished
dve2lts-sym, 11.872: level 136 is finished
dve2lts-sym, 11.923: level 137 is finished
dve2lts-sym, 11.986: level 138 is finished
dve2lts-sym, 12.038: level 139 is finished
dve2lts-sym, 12.086: level 140 is finished
dve2lts-sym, 12.134: level 141 is finished
dve2lts-sym, 12.182: level 142 is finished
dve2lts-sym, 12.230: level 143 is finished
dve2lts-sym, 12.277: level 144 is finished
dve2lts-sym, 12.325: level 145 is finished
dve2lts-sym, 12.372: level 146 is finished
dve2lts-sym, 12.420: level 147 is finished
dve2lts-sym, 12.468: level 148 is finished
dve2lts-sym, 12.516: level 149 is finished
dve2lts-sym, 12.563: level 150 is finished
dve2lts-sym, 12.608: level 151 is finished
dve2lts-sym, 12.668: level 152 is finished
dve2lts-sym, 12.713: level 153 is finished
dve2lts-sym, 12.759: level 154 is finished
dve2lts-sym, 12.805: level 155 is finished
dve2lts-sym, 12.849: level 156 is finished
dve2lts-sym, 12.893: level 157 is finished
dve2lts-sym, 12.937: level 158 is finished
dve2lts-sym, 12.981: level 159 is finished
dve2lts-sym, 13.025: level 160 is finished
dve2lts-sym, 13.070: level 161 is finished
dve2lts-sym, 13.112: level 162 is finished
dve2lts-sym, 13.153: level 163 is finished
dve2lts-sym, 13.195: level 164 is finished
dve2lts-sym, 13.236: level 165 is finished
dve2lts-sym, 13.277: level 166 is finished
dve2lts-sym, 13.331: level 167 is finished
dve2lts-sym, 13.372: level 168 is finished
dve2lts-sym, 13.413: level 169 is finished
dve2lts-sym, 13.453: level 170 is finished
dve2lts-sym, 13.491: level 171 is finished
dve2lts-sym, 13.530: level 172 is finished
dve2lts-sym, 13.570: level 173 is finished
dve2lts-sym, 13.610: level 174 is finished
dve2lts-sym, 13.651: level 175 is finished
dve2lts-sym, 13.691: level 176 is finished
dve2lts-sym, 13.729: level 177 is finished
dve2lts-sym, 13.768: level 178 is finished
dve2lts-sym, 13.806: level 179 is finished
dve2lts-sym, 13.844: level 180 is finished
dve2lts-sym, 13.882: level 181 is finished
dve2lts-sym, 13.921: level 182 is finished
dve2lts-sym, 13.972: level 183 is finished
dve2lts-sym, 14.009: level 184 is finished
dve2lts-sym, 14.045: level 185 is finished
dve2lts-sym, 14.082: level 186 is finished
dve2lts-sym, 14.117: level 187 is finished
dve2lts-sym, 14.153: level 188 is finished
dve2lts-sym, 14.188: level 189 is finished
dve2lts-sym, 14.223: level 190 is finished
dve2lts-sym, 14.258: level 191 is finished
dve2lts-sym, 14.292: level 192 is finished
dve2lts-sym, 14.324: level 193 is finished
dve2lts-sym, 14.356: level 194 is finished
dve2lts-sym, 14.390: level 195 is finished
dve2lts-sym, 14.422: level 196 is finished
dve2lts-sym, 14.453: level 197 is finished
dve2lts-sym, 14.484: level 198 is finished
dve2lts-sym, 14.514: level 199 is finished
dve2lts-sym, 14.546: level 200 is finished
dve2lts-sym, 14.575: level 201 is finished
dve2lts-sym, 14.605: level 202 is finished
dve2lts-sym, 14.656: level 203 is finished
dve2lts-sym, 14.684: level 204 is finished
dve2lts-sym, 14.712: level 205 is finished
dve2lts-sym, 14.739: level 206 is finished
dve2lts-sym, 14.766: level 207 is finished
dve2lts-sym, 14.792: level 208 is finished
dve2lts-sym, 14.817: level 209 is finished
dve2lts-sym, 14.841: level 210 is finished
dve2lts-sym, 14.865: level 211 is finished
dve2lts-sym, 14.890: level 212 is finished
dve2lts-sym, 14.913: level 213 is finished
dve2lts-sym, 14.937: level 214 is finished
dve2lts-sym, 14.960: level 215 is finished
dve2lts-sym, 14.982: level 216 is finished
dve2lts-sym, 15.004: level 217 is finished
dve2lts-sym, 15.024: level 218 is finished
dve2lts-sym, 15.045: level 219 is finished
dve2lts-sym, 15.065: level 220 is finished
dve2lts-sym, 15.085: level 221 is finished
dve2lts-sym, 15.105: level 222 is finished
dve2lts-sym, 15.124: level 223 is finished
dve2lts-sym, 15.143: level 224 is finished
dve2lts-sym, 15.162: level 225 is finished
dve2lts-sym, 15.180: level 226 is finished
dve2lts-sym, 15.197: level 227 is finished
dve2lts-sym, 15.215: level 228 is finished
dve2lts-sym, 15.232: level 229 is finished
dve2lts-sym, 15.248: level 230 is finished
dve2lts-sym, 15.265: level 231 is finished
dve2lts-sym, 15.282: level 232 is finished
dve2lts-sym, 15.309: level 233 is finished
dve2lts-sym, 15.325: level 234 is finished
dve2lts-sym, 15.340: level 235 is finished
dve2lts-sym, 15.354: level 236 is finished
dve2lts-sym, 15.368: level 237 is finished
dve2lts-sym, 15.383: level 238 is finished
dve2lts-sym, 15.396: level 239 is finished
dve2lts-sym, 15.409: level 240 is finished
dve2lts-sym, 15.422: level 241 is finished
dve2lts-sym, 15.434: level 242 is finished
dve2lts-sym, 15.446: level 243 is finished
dve2lts-sym, 15.457: level 244 is finished
dve2lts-sym, 15.468: level 245 is finished
dve2lts-sym, 15.479: level 246 is finished
dve2lts-sym, 15.490: level 247 is finished
dve2lts-sym, 15.501: level 248 is finished
dve2lts-sym, 15.510: level 249 is finished
dve2lts-sym, 15.520: level 250 is finished
dve2lts-sym, 15.529: level 251 is finished
dve2lts-sym, 15.539: level 252 is finished
dve2lts-sym, 15.549: level 253 is finished
dve2lts-sym, 15.558: level 254 is finished
dve2lts-sym, 15.566: level 255 is finished
dve2lts-sym, 15.574: level 256 is finished
dve2lts-sym, 15.581: level 257 is finished
dve2lts-sym, 15.589: level 258 is finished
dve2lts-sym, 15.596: level 259 is finished
dve2lts-sym, 15.603: level 260 is finished
dve2lts-sym, 15.609: level 261 is finished
dve2lts-sym, 15.616: level 262 is finished
dve2lts-sym, 15.622: level 263 is finished
dve2lts-sym, 15.628: level 264 is finished
dve2lts-sym, 15.633: level 265 is finished
dve2lts-sym, 15.639: level 266 is finished
dve2lts-sym, 15.645: level 267 is finished
dve2lts-sym, 15.650: level 268 is finished
dve2lts-sym, 15.654: level 269 is finished
dve2lts-sym, 15.659: level 270 is finished
dve2lts-sym, 15.664: level 271 is finished
dve2lts-sym, 15.668: level 272 is finished
dve2lts-sym, 15.672: level 273 is finished
dve2lts-sym, 15.676: level 274 is finished
dve2lts-sym, 15.681: level 275 is finished
dve2lts-sym, 15.684: level 276 is finished
dve2lts-sym, 15.688: level 277 is finished
dve2lts-sym, 15.691: level 278 is finished
dve2lts-sym, 15.695: level 279 is finished
dve2lts-sym, 15.698: level 280 is finished
dve2lts-sym, 15.701: level 281 is finished
dve2lts-sym, 15.704: level 282 is finished
dve2lts-sym, 15.707: level 283 is finished
dve2lts-sym, 15.710: level 284 is finished
dve2lts-sym, 15.713: level 285 is finished
dve2lts-sym, 15.715: level 286 is finished
dve2lts-sym, 15.718: level 287 is finished
dve2lts-sym, 15.720: level 288 is finished
dve2lts-sym, 15.723: level 289 is finished
dve2lts-sym, 15.725: level 290 is finished
dve2lts-sym, 15.727: level 291 is finished
dve2lts-sym, 15.729: level 292 is finished
dve2lts-sym, 15.731: level 293 is finished
dve2lts-sym, 15.733: level 294 is finished
dve2lts-sym, 15.735: level 295 is finished
dve2lts-sym, 15.737: level 296 is finished
dve2lts-sym, 15.740: level 297 is finished
dve2lts-sym, 15.741: level 298 is finished
dve2lts-sym, 15.743: level 299 is finished
dve2lts-sym, 15.745: level 300 is finished
dve2lts-sym, 15.746: level 301 is finished
dve2lts-sym, 15.748: level 302 is finished
dve2lts-sym, 15.749: level 303 is finished
dve2lts-sym, 15.751: level 304 is finished
dve2lts-sym, 15.752: level 305 is finished
dve2lts-sym, 15.753: level 306 is finished
dve2lts-sym, 15.754: level 307 is finished
dve2lts-sym, 15.756: level 308 is finished
dve2lts-sym, 15.757: level 309 is finished
dve2lts-sym, 15.758: level 310 is finished
dve2lts-sym, 15.759: level 311 is finished
dve2lts-sym, 15.760: level 312 is finished
dve2lts-sym, 15.761: level 313 is finished
dve2lts-sym, 15.762: level 314 is finished
dve2lts-sym, 15.763: level 315 is finished
dve2lts-sym, 15.764: level 316 is finished
dve2lts-sym, 15.765: level 317 is finished
dve2lts-sym, 15.765: level 318 is finished
dve2lts-sym, 15.766: level 319 is finished
dve2lts-sym, 15.767: level 320 is finished
dve2lts-sym, 15.768: level 321 is finished
dve2lts-sym, 15.768: level 322 is finished
dve2lts-sym, 15.769: level 323 is finished
dve2lts-sym, 15.770: level 324 is finished
dve2lts-sym, 15.770: level 325 is finished
dve2lts-sym, 15.771: level 326 is finished
dve2lts-sym, 15.771: level 327 is finished
dve2lts-sym, 15.772: level 328 is finished
dve2lts-sym, 15.772: level 329 is finished
dve2lts-sym, 15.773: level 330 is finished
dve2lts-sym, 15.773: level 331 is finished
dve2lts-sym, 15.774: level 332 is finished
dve2lts-sym, 15.774: level 333 is finished
dve2lts-sym, 15.774: level 334 is finished
dve2lts-sym, 15.775: level 335 is finished
dve2lts-sym, 15.775: level 336 is finished
dve2lts-sym, 15.775: level 337 is finished
dve2lts-sym, 15.776: level 338 is finished
dve2lts-sym, 15.776: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 15.776: reachability took 12.410 real 580.900 user 10.610 sys
dve2lts-sym, 15.776: counting visited states...
dve2lts-sym, 15.795: counting took 0.020 real 0.910 user 0.010 sys
dve2lts-sym, 15.795: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
