Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 58->20 groups
dve2lts-sym, 1.503: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.176: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 4.224: level 3 is finished
dve2lts-sym, 5.083: level 4 is finished
dve2lts-sym, 5.692: level 5 is finished
dve2lts-sym, 6.247: level 6 is finished
dve2lts-sym, 6.532: level 7 is finished
dve2lts-sym, 6.726: level 8 is finished
dve2lts-sym, 6.806: level 9 is finished
dve2lts-sym, 6.824: level 10 is finished
dve2lts-sym, 6.831: level 11 is finished
dve2lts-sym, 6.837: level 12 is finished
dve2lts-sym, 6.843: level 13 is finished
dve2lts-sym, 6.851: level 14 is finished
dve2lts-sym, 6.860: level 15 is finished
dve2lts-sym, 6.870: level 16 is finished
dve2lts-sym, 6.880: level 17 is finished
dve2lts-sym, 6.892: level 18 is finished
dve2lts-sym, 6.905: level 19 is finished
dve2lts-sym, 6.919: level 20 is finished
dve2lts-sym, 6.936: level 21 is finished
dve2lts-sym, 6.951: level 22 is finished
dve2lts-sym, 6.967: level 23 is finished
dve2lts-sym, 6.985: level 24 is finished
dve2lts-sym, 7.002: level 25 is finished
dve2lts-sym, 7.022: level 26 is finished
dve2lts-sym, 7.042: level 27 is finished
dve2lts-sym, 7.061: level 28 is finished
dve2lts-sym, 7.080: level 29 is finished
dve2lts-sym, 7.098: level 30 is finished
dve2lts-sym, 7.115: level 31 is finished
dve2lts-sym, 7.132: level 32 is finished
dve2lts-sym, 7.149: level 33 is finished
dve2lts-sym, 7.164: level 34 is finished
dve2lts-sym, 7.178: level 35 is finished
dve2lts-sym, 7.190: level 36 is finished
dve2lts-sym, 7.202: level 37 is finished
dve2lts-sym, 7.213: level 38 is finished
dve2lts-sym, 7.224: level 39 is finished
dve2lts-sym, 7.232: level 40 is finished
dve2lts-sym, 7.239: level 41 is finished
dve2lts-sym, 7.245: level 42 is finished
dve2lts-sym, 7.251: level 43 is finished
dve2lts-sym, 7.256: level 44 is finished
dve2lts-sym, 7.262: level 45 is finished
dve2lts-sym, 7.267: level 46 is finished
dve2lts-sym, 7.270: level 47 is finished
dve2lts-sym, 7.273: level 48 is finished
dve2lts-sym, 7.276: level 49 is finished
dve2lts-sym, 7.279: level 50 is finished
dve2lts-sym, 7.282: level 51 is finished
dve2lts-sym, 7.285: level 52 is finished
dve2lts-sym, 7.287: level 53 is finished
dve2lts-sym, 7.289: level 54 is finished
dve2lts-sym, 7.290: level 55 is finished
dve2lts-sym, 7.292: level 56 is finished
dve2lts-sym, 7.294: level 57 is finished
dve2lts-sym, 7.295: level 58 is finished
dve2lts-sym, 7.296: level 59 is finished
dve2lts-sym, 7.297: level 60 is finished
dve2lts-sym, 7.298: level 61 is finished
dve2lts-sym, 7.299: level 62 is finished
dve2lts-sym, 7.299: level 63 is finished
dve2lts-sym, 7.300: level 64 is finished
dve2lts-sym, 7.300: level 65 is finished
dve2lts-sym, 7.300: level 66 is finished
dve2lts-sym, 7.301: level 67 is finished
dve2lts-sym, 7.301: level 68 is finished
dve2lts-sym, 7.301: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.301: reachability took 5.480 real 0.520 user 4.950 sys
dve2lts-sym, 7.301: counting visited states...
dve2lts-sym, 7.303: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.303: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
