dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.722: Regroup specification: gs
dve2lts-sym, 1.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.722: Regroup macro Cols: cs,cn
dve2lts-sym, 1.722: Regroup Column Sort
dve2lts-sym, 1.722: Regroup Column Nub
dve2lts-sym, 1.722: Regroup macro Rows: rs,rn
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.723: Regroup Row Nub
dve2lts-sym, 1.723: Regroup Column sWaps
dve2lts-sym, 1.723: Regroup Row Sort
dve2lts-sym, 1.723: Regrouping: 56->18 groups
dve2lts-sym, 1.723: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.723: Creating a multi-core ListDD domain.
dve2lts-sym, 2.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.277: got initial state
dve2lts-sym, 2.277: level 0 is finished
dve2lts-sym, 2.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.701: level 1 is finished
dve2lts-sym, 3.363: level 2 is finished
dve2lts-sym, 4.044: level 3 is finished
dve2lts-sym, 4.418: level 4 is finished
dve2lts-sym, 4.653: level 5 is finished
dve2lts-sym, 4.819: level 6 is finished
dve2lts-sym, 4.874: level 7 is finished
dve2lts-sym, 4.885: level 8 is finished
dve2lts-sym, 4.893: level 9 is finished
dve2lts-sym, 4.901: level 10 is finished
dve2lts-sym, 4.911: level 11 is finished
dve2lts-sym, 4.926: level 12 is finished
dve2lts-sym, 4.946: level 13 is finished
dve2lts-sym, 4.971: level 14 is finished
dve2lts-sym, 5.004: level 15 is finished
dve2lts-sym, 5.041: level 16 is finished
dve2lts-sym, 5.087: level 17 is finished
dve2lts-sym, 5.147: level 18 is finished
dve2lts-sym, 5.215: level 19 is finished
dve2lts-sym, 5.300: level 20 is finished
dve2lts-sym, 5.401: level 21 is finished
dve2lts-sym, 5.514: level 22 is finished
dve2lts-sym, 5.647: level 23 is finished
dve2lts-sym, 5.804: level 24 is finished
dve2lts-sym, 5.970: level 25 is finished
dve2lts-sym, 6.162: level 26 is finished
dve2lts-sym, 6.381: level 27 is finished
dve2lts-sym, 6.617: level 28 is finished
dve2lts-sym, 6.884: level 29 is finished
dve2lts-sym, 7.176: level 30 is finished
dve2lts-sym, 7.488: level 31 is finished
dve2lts-sym, 7.835: level 32 is finished
dve2lts-sym, 8.204: level 33 is finished
dve2lts-sym, 8.594: level 34 is finished
dve2lts-sym, 9.017: level 35 is finished
dve2lts-sym, 9.469: level 36 is finished
dve2lts-sym, 9.939: level 37 is finished
dve2lts-sym, 10.448: level 38 is finished
dve2lts-sym, 10.982: level 39 is finished
dve2lts-sym, 11.535: level 40 is finished
dve2lts-sym, 12.111: level 41 is finished
dve2lts-sym, 12.710: level 42 is finished
dve2lts-sym, 13.321: level 43 is finished
dve2lts-sym, 13.971: level 44 is finished
dve2lts-sym, 14.624: level 45 is finished
dve2lts-sym, 15.300: level 46 is finished
dve2lts-sym, 15.997: level 47 is finished
dve2lts-sym, 16.716: level 48 is finished
dve2lts-sym, 17.463: level 49 is finished
dve2lts-sym, 18.222: level 50 is finished
dve2lts-sym, 18.992: level 51 is finished
dve2lts-sym, 19.779: level 52 is finished
dve2lts-sym, 20.580: level 53 is finished
dve2lts-sym, 21.402: level 54 is finished
dve2lts-sym, 22.233: level 55 is finished
dve2lts-sym, 23.088: level 56 is finished
dve2lts-sym, 23.943: level 57 is finished
dve2lts-sym, 24.807: level 58 is finished
dve2lts-sym, 25.680: level 59 is finished
dve2lts-sym, 26.572: level 60 is finished
dve2lts-sym, 27.462: level 61 is finished
dve2lts-sym, 28.360: level 62 is finished
dve2lts-sym, 29.270: level 63 is finished
dve2lts-sym, 30.177: level 64 is finished
dve2lts-sym, 31.087: level 65 is finished
dve2lts-sym, 31.998: level 66 is finished
dve2lts-sym, 32.912: level 67 is finished
dve2lts-sym, 33.820: level 68 is finished
dve2lts-sym, 34.738: level 69 is finished
dve2lts-sym, 35.647: level 70 is finished
dve2lts-sym, 36.551: level 71 is finished
dve2lts-sym, 37.447: level 72 is finished
dve2lts-sym, 38.335: level 73 is finished
dve2lts-sym, 39.234: level 74 is finished
dve2lts-sym, 40.136: level 75 is finished
dve2lts-sym, 41.007: level 76 is finished
dve2lts-sym, 41.870: level 77 is finished
dve2lts-sym, 42.739: level 78 is finished
dve2lts-sym, 43.580: level 79 is finished
dve2lts-sym, 44.414: level 80 is finished
dve2lts-sym, 45.225: level 81 is finished
dve2lts-sym, 46.027: level 82 is finished
dve2lts-sym, 46.825: level 83 is finished
dve2lts-sym, 47.603: level 84 is finished
dve2lts-sym, 48.371: level 85 is finished
dve2lts-sym, 49.123: level 86 is finished
dve2lts-sym, 49.860: level 87 is finished
dve2lts-sym, 50.585: level 88 is finished
dve2lts-sym, 51.299: level 89 is finished
dve2lts-sym, 52.008: level 90 is finished
dve2lts-sym, 52.716: level 91 is finished
dve2lts-sym, 53.397: level 92 is finished
dve2lts-sym, 54.061: level 93 is finished
dve2lts-sym, 54.723: level 94 is finished
dve2lts-sym, 55.371: level 95 is finished
dve2lts-sym, 56.009: level 96 is finished
dve2lts-sym, 56.652: level 97 is finished
dve2lts-sym, 57.268: level 98 is finished
dve2lts-sym, 57.881: level 99 is finished
dve2lts-sym, 58.480: level 100 is finished
dve2lts-sym, 59.075: level 101 is finished
dve2lts-sym, 59.658: level 102 is finished
dve2lts-sym, 60.236: level 103 is finished
dve2lts-sym, 60.807: level 104 is finished
dve2lts-sym, 61.367: level 105 is finished
dve2lts-sym, 61.935: level 106 is finished
dve2lts-sym, 62.480: level 107 is finished
dve2lts-sym, 63.019: level 108 is finished
dve2lts-sym, 63.562: level 109 is finished
dve2lts-sym, 64.090: level 110 is finished
dve2lts-sym, 64.610: level 111 is finished
dve2lts-sym, 65.124: level 112 is finished
dve2lts-sym, 65.645: level 113 is finished
dve2lts-sym, 66.144: level 114 is finished
dve2lts-sym, 66.643: level 115 is finished
dve2lts-sym, 67.137: level 116 is finished
dve2lts-sym, 67.628: level 117 is finished
dve2lts-sym, 68.106: level 118 is finished
dve2lts-sym, 68.592: level 119 is finished
dve2lts-sym, 69.073: level 120 is finished
dve2lts-sym, 69.530: level 121 is finished
dve2lts-sym, 69.984: level 122 is finished
dve2lts-sym, 70.442: level 123 is finished
dve2lts-sym, 70.892: level 124 is finished
dve2lts-sym, 71.324: level 125 is finished
dve2lts-sym, 71.762: level 126 is finished
dve2lts-sym, 72.183: level 127 is finished
dve2lts-sym, 72.610: level 128 is finished
dve2lts-sym, 73.021: level 129 is finished
dve2lts-sym, 73.426: level 130 is finished
dve2lts-sym, 73.807: level 131 is finished
dve2lts-sym, 74.200: level 132 is finished
dve2lts-sym, 74.589: level 133 is finished
dve2lts-sym, 74.974: level 134 is finished
dve2lts-sym, 75.337: level 135 is finished
dve2lts-sym, 75.715: level 136 is finished
dve2lts-sym, 76.067: level 137 is finished
dve2lts-sym, 76.436: level 138 is finished
dve2lts-sym, 76.784: level 139 is finished
dve2lts-sym, 77.144: level 140 is finished
dve2lts-sym, 77.479: level 141 is finished
dve2lts-sym, 77.829: level 142 is finished
dve2lts-sym, 78.153: level 143 is finished
dve2lts-sym, 78.491: level 144 is finished
dve2lts-sym, 78.804: level 145 is finished
dve2lts-sym, 79.131: level 146 is finished
dve2lts-sym, 79.433: level 147 is finished
dve2lts-sym, 79.749: level 148 is finished
dve2lts-sym, 80.047: level 149 is finished
dve2lts-sym, 80.351: level 150 is finished
dve2lts-sym, 80.627: level 151 is finished
dve2lts-sym, 80.916: level 152 is finished
dve2lts-sym, 81.187: level 153 is finished
dve2lts-sym, 81.465: level 154 is finished
dve2lts-sym, 81.732: level 155 is finished
dve2lts-sym, 81.995: level 156 is finished
dve2lts-sym, 82.231: level 157 is finished
dve2lts-sym, 82.479: level 158 is finished
dve2lts-sym, 82.717: level 159 is finished
dve2lts-sym, 82.951: level 160 is finished
dve2lts-sym, 83.174: level 161 is finished
dve2lts-sym, 83.394: level 162 is finished
dve2lts-sym, 83.604: level 163 is finished
dve2lts-sym, 83.810: level 164 is finished
dve2lts-sym, 84.005: level 165 is finished
dve2lts-sym, 84.197: level 166 is finished
dve2lts-sym, 84.379: level 167 is finished
dve2lts-sym, 84.557: level 168 is finished
dve2lts-sym, 84.725: level 169 is finished
dve2lts-sym, 84.892: level 170 is finished
dve2lts-sym, 85.047: level 171 is finished
dve2lts-sym, 85.199: level 172 is finished
dve2lts-sym, 85.342: level 173 is finished
dve2lts-sym, 85.485: level 174 is finished
dve2lts-sym, 85.617: level 175 is finished
dve2lts-sym, 85.745: level 176 is finished
dve2lts-sym, 85.865: level 177 is finished
dve2lts-sym, 85.982: level 178 is finished
dve2lts-sym, 86.093: level 179 is finished
dve2lts-sym, 86.200: level 180 is finished
dve2lts-sym, 86.299: level 181 is finished
dve2lts-sym, 86.396: level 182 is finished
dve2lts-sym, 86.490: level 183 is finished
dve2lts-sym, 86.577: level 184 is finished
dve2lts-sym, 86.659: level 185 is finished
dve2lts-sym, 86.737: level 186 is finished
dve2lts-sym, 86.811: level 187 is finished
dve2lts-sym, 86.882: level 188 is finished
dve2lts-sym, 86.950: level 189 is finished
dve2lts-sym, 87.013: level 190 is finished
dve2lts-sym, 87.072: level 191 is finished
dve2lts-sym, 87.128: level 192 is finished
dve2lts-sym, 87.179: level 193 is finished
dve2lts-sym, 87.229: level 194 is finished
dve2lts-sym, 87.278: level 195 is finished
dve2lts-sym, 87.324: level 196 is finished
dve2lts-sym, 87.364: level 197 is finished
dve2lts-sym, 87.404: level 198 is finished
dve2lts-sym, 87.440: level 199 is finished
dve2lts-sym, 87.475: level 200 is finished
dve2lts-sym, 87.507: level 201 is finished
dve2lts-sym, 87.535: level 202 is finished
dve2lts-sym, 87.563: level 203 is finished
dve2lts-sym, 87.590: level 204 is finished
dve2lts-sym, 87.613: level 205 is finished
dve2lts-sym, 87.634: level 206 is finished
dve2lts-sym, 87.656: level 207 is finished
dve2lts-sym, 87.674: level 208 is finished
dve2lts-sym, 87.691: level 209 is finished
dve2lts-sym, 87.707: level 210 is finished
dve2lts-sym, 87.721: level 211 is finished
dve2lts-sym, 87.735: level 212 is finished
dve2lts-sym, 87.748: level 213 is finished
dve2lts-sym, 87.757: level 214 is finished
dve2lts-sym, 87.768: level 215 is finished
dve2lts-sym, 87.778: level 216 is finished
dve2lts-sym, 87.787: level 217 is finished
dve2lts-sym, 87.794: level 218 is finished
dve2lts-sym, 87.802: level 219 is finished
dve2lts-sym, 87.808: level 220 is finished
dve2lts-sym, 87.815: level 221 is finished
dve2lts-sym, 87.820: level 222 is finished
dve2lts-sym, 87.826: level 223 is finished
dve2lts-sym, 87.830: level 224 is finished
dve2lts-sym, 87.835: level 225 is finished
dve2lts-sym, 87.839: level 226 is finished
dve2lts-sym, 87.843: level 227 is finished
dve2lts-sym, 87.846: level 228 is finished
dve2lts-sym, 87.849: level 229 is finished
dve2lts-sym, 87.852: level 230 is finished
dve2lts-sym, 87.855: level 231 is finished
dve2lts-sym, 87.857: level 232 is finished
dve2lts-sym, 87.859: level 233 is finished
dve2lts-sym, 87.861: level 234 is finished
dve2lts-sym, 87.863: level 235 is finished
dve2lts-sym, 87.864: level 236 is finished
dve2lts-sym, 87.866: level 237 is finished
dve2lts-sym, 87.868: level 238 is finished
dve2lts-sym, 87.869: level 239 is finished
dve2lts-sym, 87.870: level 240 is finished
dve2lts-sym, 87.871: level 241 is finished
dve2lts-sym, 87.872: level 242 is finished
dve2lts-sym, 87.872: level 243 is finished
dve2lts-sym, 87.873: level 244 is finished
dve2lts-sym, 87.874: level 245 is finished
dve2lts-sym, 87.875: level 246 is finished
dve2lts-sym, 87.875: level 247 is finished
dve2lts-sym, 87.875: level 248 is finished
dve2lts-sym, 87.876: level 249 is finished
dve2lts-sym, 87.876: level 250 is finished
dve2lts-sym, 87.876: level 251 is finished
dve2lts-sym, 87.877: level 252 is finished
dve2lts-sym, 87.877: level 253 is finished
dve2lts-sym, 87.877: level 254 is finished
dve2lts-sym, 87.877: level 255 is finished
dve2lts-sym, 87.877: level 256 is finished
dve2lts-sym, 87.877: level 257 is finished
dve2lts-sym, 87.878: level 258 is finished
dve2lts-sym, 87.878: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 87.878: reachability took 85.600 real 82.870 user 2.680 sys
dve2lts-sym, 87.878: counting visited states...
dve2lts-sym, 87.909: counting took 0.040 real 0.030 user 0.010 sys
dve2lts-sym, 87.909: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
