Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.718: Regroup specification: gs
dve2lts-sym, 1.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.718: Regroup macro Cols: cs,cn
dve2lts-sym, 1.718: Regroup Column Sort
dve2lts-sym, 1.718: Regroup Column Nub
dve2lts-sym, 1.718: Regroup macro Rows: rs,rn
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regroup Row Nub
dve2lts-sym, 1.718: Regroup Column sWaps
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regrouping: 56->18 groups
dve2lts-sym, 1.719: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.719: Creating a multi-core ListDD domain.
dve2lts-sym, 2.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.547: got initial state
dve2lts-sym, 2.548: level 0 is finished
dve2lts-sym, 2.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.754: level 1 is finished
dve2lts-sym, 3.037: level 2 is finished
dve2lts-sym, 3.301: level 3 is finished
dve2lts-sym, 3.447: level 4 is finished
dve2lts-sym, 3.555: level 5 is finished
dve2lts-sym, 3.668: level 6 is finished
dve2lts-sym, 3.703: level 7 is finished
dve2lts-sym, 3.710: level 8 is finished
dve2lts-sym, 3.717: level 9 is finished
dve2lts-sym, 3.733: level 10 is finished
dve2lts-sym, 3.737: level 11 is finished
dve2lts-sym, 3.739: level 12 is finished
dve2lts-sym, 3.742: level 13 is finished
dve2lts-sym, 3.746: level 14 is finished
dve2lts-sym, 3.750: level 15 is finished
dve2lts-sym, 3.754: level 16 is finished
dve2lts-sym, 3.759: level 17 is finished
dve2lts-sym, 3.766: level 18 is finished
dve2lts-sym, 3.773: level 19 is finished
dve2lts-sym, 3.782: level 20 is finished
dve2lts-sym, 3.792: level 21 is finished
dve2lts-sym, 3.803: level 22 is finished
dve2lts-sym, 3.837: level 23 is finished
dve2lts-sym, 3.853: level 24 is finished
dve2lts-sym, 3.868: level 25 is finished
dve2lts-sym, 3.885: level 26 is finished
dve2lts-sym, 3.904: level 27 is finished
dve2lts-sym, 3.942: level 28 is finished
dve2lts-sym, 3.966: level 29 is finished
dve2lts-sym, 3.992: level 30 is finished
dve2lts-sym, 4.030: level 31 is finished
dve2lts-sym, 4.059: level 32 is finished
dve2lts-sym, 4.090: level 33 is finished
dve2lts-sym, 4.143: level 34 is finished
dve2lts-sym, 4.177: level 35 is finished
dve2lts-sym, 4.234: level 36 is finished
dve2lts-sym, 4.277: level 37 is finished
dve2lts-sym, 4.349: level 38 is finished
dve2lts-sym, 4.391: level 39 is finished
dve2lts-sym, 4.458: level 40 is finished
dve2lts-sym, 4.502: level 41 is finished
dve2lts-sym, 4.570: level 42 is finished
dve2lts-sym, 4.640: level 43 is finished
dve2lts-sym, 4.689: level 44 is finished
dve2lts-sym, 4.752: level 45 is finished
dve2lts-sym, 4.806: level 46 is finished
dve2lts-sym, 4.882: level 47 is finished
dve2lts-sym, 4.953: level 48 is finished
dve2lts-sym, 5.011: level 49 is finished
dve2lts-sym, 5.081: level 50 is finished
dve2lts-sym, 5.166: level 51 is finished
dve2lts-sym, 5.247: level 52 is finished
dve2lts-sym, 5.305: level 53 is finished
dve2lts-sym, 5.385: level 54 is finished
dve2lts-sym, 5.470: level 55 is finished
dve2lts-sym, 5.551: level 56 is finished
dve2lts-sym, 5.620: level 57 is finished
dve2lts-sym, 5.696: level 58 is finished
dve2lts-sym, 5.779: level 59 is finished
dve2lts-sym, 5.855: level 60 is finished
dve2lts-sym, 5.937: level 61 is finished
dve2lts-sym, 6.000: level 62 is finished
dve2lts-sym, 6.086: level 63 is finished
dve2lts-sym, 6.172: level 64 is finished
dve2lts-sym, 6.254: level 65 is finished
dve2lts-sym, 6.322: level 66 is finished
dve2lts-sym, 6.386: level 67 is finished
dve2lts-sym, 6.451: level 68 is finished
dve2lts-sym, 6.517: level 69 is finished
dve2lts-sym, 6.581: level 70 is finished
dve2lts-sym, 6.642: level 71 is finished
dve2lts-sym, 6.704: level 72 is finished
dve2lts-sym, 6.767: level 73 is finished
dve2lts-sym, 6.831: level 74 is finished
dve2lts-sym, 6.891: level 75 is finished
dve2lts-sym, 6.954: level 76 is finished
dve2lts-sym, 7.015: level 77 is finished
dve2lts-sym, 7.076: level 78 is finished
dve2lts-sym, 7.138: level 79 is finished
dve2lts-sym, 7.196: level 80 is finished
dve2lts-sym, 7.252: level 81 is finished
dve2lts-sym, 7.308: level 82 is finished
dve2lts-sym, 7.368: level 83 is finished
dve2lts-sym, 7.425: level 84 is finished
dve2lts-sym, 7.475: level 85 is finished
dve2lts-sym, 7.530: level 86 is finished
dve2lts-sym, 7.580: level 87 is finished
dve2lts-sym, 7.633: level 88 is finished
dve2lts-sym, 7.682: level 89 is finished
dve2lts-sym, 7.734: level 90 is finished
dve2lts-sym, 7.782: level 91 is finished
dve2lts-sym, 7.832: level 92 is finished
dve2lts-sym, 7.879: level 93 is finished
dve2lts-sym, 7.926: level 94 is finished
dve2lts-sym, 7.970: level 95 is finished
dve2lts-sym, 8.015: level 96 is finished
dve2lts-sym, 8.057: level 97 is finished
dve2lts-sym, 8.099: level 98 is finished
dve2lts-sym, 8.147: level 99 is finished
dve2lts-sym, 8.190: level 100 is finished
dve2lts-sym, 8.229: level 101 is finished
dve2lts-sym, 8.271: level 102 is finished
dve2lts-sym, 8.311: level 103 is finished
dve2lts-sym, 8.350: level 104 is finished
dve2lts-sym, 8.389: level 105 is finished
dve2lts-sym, 8.426: level 106 is finished
dve2lts-sym, 8.464: level 107 is finished
dve2lts-sym, 8.500: level 108 is finished
dve2lts-sym, 8.538: level 109 is finished
dve2lts-sym, 8.573: level 110 is finished
dve2lts-sym, 8.609: level 111 is finished
dve2lts-sym, 8.644: level 112 is finished
dve2lts-sym, 8.677: level 113 is finished
dve2lts-sym, 8.709: level 114 is finished
dve2lts-sym, 8.743: level 115 is finished
dve2lts-sym, 8.777: level 116 is finished
dve2lts-sym, 8.811: level 117 is finished
dve2lts-sym, 8.844: level 118 is finished
dve2lts-sym, 8.877: level 119 is finished
dve2lts-sym, 8.908: level 120 is finished
dve2lts-sym, 8.938: level 121 is finished
dve2lts-sym, 8.968: level 122 is finished
dve2lts-sym, 8.999: level 123 is finished
dve2lts-sym, 9.030: level 124 is finished
dve2lts-sym, 9.058: level 125 is finished
dve2lts-sym, 9.087: level 126 is finished
dve2lts-sym, 9.117: level 127 is finished
dve2lts-sym, 9.146: level 128 is finished
dve2lts-sym, 9.174: level 129 is finished
dve2lts-sym, 9.201: level 130 is finished
dve2lts-sym, 9.228: level 131 is finished
dve2lts-sym, 9.254: level 132 is finished
dve2lts-sym, 9.279: level 133 is finished
dve2lts-sym, 9.305: level 134 is finished
dve2lts-sym, 9.329: level 135 is finished
dve2lts-sym, 9.354: level 136 is finished
dve2lts-sym, 9.377: level 137 is finished
dve2lts-sym, 9.401: level 138 is finished
dve2lts-sym, 9.423: level 139 is finished
dve2lts-sym, 9.446: level 140 is finished
dve2lts-sym, 9.468: level 141 is finished
dve2lts-sym, 9.490: level 142 is finished
dve2lts-sym, 9.513: level 143 is finished
dve2lts-sym, 9.535: level 144 is finished
dve2lts-sym, 9.557: level 145 is finished
dve2lts-sym, 9.578: level 146 is finished
dve2lts-sym, 9.598: level 147 is finished
dve2lts-sym, 9.619: level 148 is finished
dve2lts-sym, 9.638: level 149 is finished
dve2lts-sym, 9.658: level 150 is finished
dve2lts-sym, 9.677: level 151 is finished
dve2lts-sym, 9.696: level 152 is finished
dve2lts-sym, 9.714: level 153 is finished
dve2lts-sym, 9.732: level 154 is finished
dve2lts-sym, 9.750: level 155 is finished
dve2lts-sym, 9.768: level 156 is finished
dve2lts-sym, 9.784: level 157 is finished
dve2lts-sym, 9.801: level 158 is finished
dve2lts-sym, 9.817: level 159 is finished
dve2lts-sym, 9.832: level 160 is finished
dve2lts-sym, 9.848: level 161 is finished
dve2lts-sym, 9.863: level 162 is finished
dve2lts-sym, 9.877: level 163 is finished
dve2lts-sym, 9.891: level 164 is finished
dve2lts-sym, 9.905: level 165 is finished
dve2lts-sym, 9.918: level 166 is finished
dve2lts-sym, 9.930: level 167 is finished
dve2lts-sym, 9.943: level 168 is finished
dve2lts-sym, 9.954: level 169 is finished
dve2lts-sym, 9.965: level 170 is finished
dve2lts-sym, 9.976: level 171 is finished
dve2lts-sym, 9.988: level 172 is finished
dve2lts-sym, 9.998: level 173 is finished
dve2lts-sym, 10.008: level 174 is finished
dve2lts-sym, 10.017: level 175 is finished
dve2lts-sym, 10.027: level 176 is finished
dve2lts-sym, 10.036: level 177 is finished
dve2lts-sym, 10.044: level 178 is finished
dve2lts-sym, 10.052: level 179 is finished
dve2lts-sym, 10.060: level 180 is finished
dve2lts-sym, 10.067: level 181 is finished
dve2lts-sym, 10.074: level 182 is finished
dve2lts-sym, 10.081: level 183 is finished
dve2lts-sym, 10.088: level 184 is finished
dve2lts-sym, 10.094: level 185 is finished
dve2lts-sym, 10.100: level 186 is finished
dve2lts-sym, 10.106: level 187 is finished
dve2lts-sym, 10.111: level 188 is finished
dve2lts-sym, 10.117: level 189 is finished
dve2lts-sym, 10.121: level 190 is finished
dve2lts-sym, 10.126: level 191 is finished
dve2lts-sym, 10.130: level 192 is finished
dve2lts-sym, 10.135: level 193 is finished
dve2lts-sym, 10.139: level 194 is finished
dve2lts-sym, 10.142: level 195 is finished
dve2lts-sym, 10.146: level 196 is finished
dve2lts-sym, 10.149: level 197 is finished
dve2lts-sym, 10.152: level 198 is finished
dve2lts-sym, 10.155: level 199 is finished
dve2lts-sym, 10.158: level 200 is finished
dve2lts-sym, 10.161: level 201 is finished
dve2lts-sym, 10.164: level 202 is finished
dve2lts-sym, 10.166: level 203 is finished
dve2lts-sym, 10.168: level 204 is finished
dve2lts-sym, 10.171: level 205 is finished
dve2lts-sym, 10.173: level 206 is finished
dve2lts-sym, 10.175: level 207 is finished
dve2lts-sym, 10.177: level 208 is finished
dve2lts-sym, 10.178: level 209 is finished
dve2lts-sym, 10.180: level 210 is finished
dve2lts-sym, 10.182: level 211 is finished
dve2lts-sym, 10.183: level 212 is finished
dve2lts-sym, 10.185: level 213 is finished
dve2lts-sym, 10.186: level 214 is finished
dve2lts-sym, 10.187: level 215 is finished
dve2lts-sym, 10.188: level 216 is finished
dve2lts-sym, 10.190: level 217 is finished
dve2lts-sym, 10.191: level 218 is finished
dve2lts-sym, 10.192: level 219 is finished
dve2lts-sym, 10.193: level 220 is finished
dve2lts-sym, 10.194: level 221 is finished
dve2lts-sym, 10.195: level 222 is finished
dve2lts-sym, 10.196: level 223 is finished
dve2lts-sym, 10.196: level 224 is finished
dve2lts-sym, 10.197: level 225 is finished
dve2lts-sym, 10.198: level 226 is finished
dve2lts-sym, 10.199: level 227 is finished
dve2lts-sym, 10.200: level 228 is finished
dve2lts-sym, 10.200: level 229 is finished
dve2lts-sym, 10.201: level 230 is finished
dve2lts-sym, 10.201: level 231 is finished
dve2lts-sym, 10.202: level 232 is finished
dve2lts-sym, 10.203: level 233 is finished
dve2lts-sym, 10.203: level 234 is finished
dve2lts-sym, 10.204: level 235 is finished
dve2lts-sym, 10.204: level 236 is finished
dve2lts-sym, 10.205: level 237 is finished
dve2lts-sym, 10.205: level 238 is finished
dve2lts-sym, 10.206: level 239 is finished
dve2lts-sym, 10.206: level 240 is finished
dve2lts-sym, 10.207: level 241 is finished
dve2lts-sym, 10.207: level 242 is finished
dve2lts-sym, 10.207: level 243 is finished
dve2lts-sym, 10.208: level 244 is finished
dve2lts-sym, 10.208: level 245 is finished
dve2lts-sym, 10.208: level 246 is finished
dve2lts-sym, 10.209: level 247 is finished
dve2lts-sym, 10.209: level 248 is finished
dve2lts-sym, 10.209: level 249 is finished
dve2lts-sym, 10.210: level 250 is finished
dve2lts-sym, 10.210: level 251 is finished
dve2lts-sym, 10.210: level 252 is finished
dve2lts-sym, 10.210: level 253 is finished
dve2lts-sym, 10.211: level 254 is finished
dve2lts-sym, 10.211: level 255 is finished
dve2lts-sym, 10.211: level 256 is finished
dve2lts-sym, 10.211: level 257 is finished
dve2lts-sym, 10.211: level 258 is finished
dve2lts-sym, 10.212: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 10.212: reachability took 7.660 real 161.050 user 17.050 sys
dve2lts-sym, 10.212: counting visited states...
dve2lts-sym, 10.223: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 10.223: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
