Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.011: Regroup specification: gs
dve2lts-sym, 2.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.011: Regroup macro Cols: cs,cn
dve2lts-sym, 2.011: Regroup Column Sort
dve2lts-sym, 2.012: Regroup Column Nub
dve2lts-sym, 2.012: Regroup macro Rows: rs,rn
dve2lts-sym, 2.012: Regroup Row Sort
dve2lts-sym, 2.012: Regroup Row Nub
dve2lts-sym, 2.012: Regroup Column sWaps
dve2lts-sym, 2.013: Regroup Row Sort
dve2lts-sym, 2.013: Regrouping: 58->20 groups
dve2lts-sym, 2.013: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.013: Creating a multi-core ListDD domain.
dve2lts-sym, 3.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.081: got initial state
dve2lts-sym, 3.081: level 0 is finished
dve2lts-sym, 3.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.302: level 1 is finished
dve2lts-sym, 3.511: level 2 is finished
dve2lts-sym, 3.669: level 3 is finished
dve2lts-sym, 3.741: level 4 is finished
dve2lts-sym, 3.767: level 5 is finished
dve2lts-sym, 3.779: level 6 is finished
dve2lts-sym, 3.781: level 7 is finished
dve2lts-sym, 3.783: level 8 is finished
dve2lts-sym, 3.785: level 9 is finished
dve2lts-sym, 3.787: level 10 is finished
dve2lts-sym, 3.790: level 11 is finished
dve2lts-sym, 3.793: level 12 is finished
dve2lts-sym, 3.796: level 13 is finished
dve2lts-sym, 3.801: level 14 is finished
dve2lts-sym, 3.805: level 15 is finished
dve2lts-sym, 3.811: level 16 is finished
dve2lts-sym, 3.818: level 17 is finished
dve2lts-sym, 3.826: level 18 is finished
dve2lts-sym, 3.834: level 19 is finished
dve2lts-sym, 3.845: level 20 is finished
dve2lts-sym, 3.857: level 21 is finished
dve2lts-sym, 3.890: level 22 is finished
dve2lts-sym, 3.906: level 23 is finished
dve2lts-sym, 3.924: level 24 is finished
dve2lts-sym, 3.943: level 25 is finished
dve2lts-sym, 3.966: level 26 is finished
dve2lts-sym, 3.992: level 27 is finished
dve2lts-sym, 4.020: level 28 is finished
dve2lts-sym, 4.053: level 29 is finished
dve2lts-sym, 4.100: level 30 is finished
dve2lts-sym, 4.134: level 31 is finished
dve2lts-sym, 4.170: level 32 is finished
dve2lts-sym, 4.210: level 33 is finished
dve2lts-sym, 4.253: level 34 is finished
dve2lts-sym, 4.308: level 35 is finished
dve2lts-sym, 4.352: level 36 is finished
dve2lts-sym, 4.403: level 37 is finished
dve2lts-sym, 4.460: level 38 is finished
dve2lts-sym, 4.516: level 39 is finished
dve2lts-sym, 4.574: level 40 is finished
dve2lts-sym, 4.645: level 41 is finished
dve2lts-sym, 4.705: level 42 is finished
dve2lts-sym, 4.771: level 43 is finished
dve2lts-sym, 4.858: level 44 is finished
dve2lts-sym, 4.929: level 45 is finished
dve2lts-sym, 4.998: level 46 is finished
dve2lts-sym, 5.092: level 47 is finished
dve2lts-sym, 5.166: level 48 is finished
dve2lts-sym, 5.251: level 49 is finished
dve2lts-sym, 5.325: level 50 is finished
dve2lts-sym, 5.421: level 51 is finished
dve2lts-sym, 5.498: level 52 is finished
dve2lts-sym, 5.610: level 53 is finished
dve2lts-sym, 5.694: level 54 is finished
dve2lts-sym, 5.793: level 55 is finished
dve2lts-sym, 5.874: level 56 is finished
dve2lts-sym, 5.969: level 57 is finished
dve2lts-sym, 6.070: level 58 is finished
dve2lts-sym, 6.167: level 59 is finished
dve2lts-sym, 6.265: level 60 is finished
dve2lts-sym, 6.377: level 61 is finished
dve2lts-sym, 6.464: level 62 is finished
dve2lts-sym, 6.572: level 63 is finished
dve2lts-sym, 6.662: level 64 is finished
dve2lts-sym, 6.764: level 65 is finished
dve2lts-sym, 6.856: level 66 is finished
dve2lts-sym, 6.969: level 67 is finished
dve2lts-sym, 7.061: level 68 is finished
dve2lts-sym, 7.167: level 69 is finished
dve2lts-sym, 7.276: level 70 is finished
dve2lts-sym, 7.371: level 71 is finished
dve2lts-sym, 7.468: level 72 is finished
dve2lts-sym, 7.563: level 73 is finished
dve2lts-sym, 7.666: level 74 is finished
dve2lts-sym, 7.770: level 75 is finished
dve2lts-sym, 7.857: level 76 is finished
dve2lts-sym, 7.964: level 77 is finished
dve2lts-sym, 8.051: level 78 is finished
dve2lts-sym, 8.155: level 79 is finished
dve2lts-sym, 8.239: level 80 is finished
dve2lts-sym, 8.347: level 81 is finished
dve2lts-sym, 8.429: level 82 is finished
dve2lts-sym, 8.537: level 83 is finished
dve2lts-sym, 8.629: level 84 is finished
dve2lts-sym, 8.722: level 85 is finished
dve2lts-sym, 8.802: level 86 is finished
dve2lts-sym, 8.898: level 87 is finished
dve2lts-sym, 8.981: level 88 is finished
dve2lts-sym, 9.080: level 89 is finished
dve2lts-sym, 9.159: level 90 is finished
dve2lts-sym, 9.250: level 91 is finished
dve2lts-sym, 9.325: level 92 is finished
dve2lts-sym, 9.422: level 93 is finished
dve2lts-sym, 9.497: level 94 is finished
dve2lts-sym, 9.578: level 95 is finished
dve2lts-sym, 9.653: level 96 is finished
dve2lts-sym, 9.730: level 97 is finished
dve2lts-sym, 9.804: level 98 is finished
dve2lts-sym, 9.877: level 99 is finished
dve2lts-sym, 9.962: level 100 is finished
dve2lts-sym, 10.040: level 101 is finished
dve2lts-sym, 10.107: level 102 is finished
dve2lts-sym, 10.187: level 103 is finished
dve2lts-sym, 10.253: level 104 is finished
dve2lts-sym, 10.330: level 105 is finished
dve2lts-sym, 10.396: level 106 is finished
dve2lts-sym, 10.467: level 107 is finished
dve2lts-sym, 10.539: level 108 is finished
dve2lts-sym, 10.605: level 109 is finished
dve2lts-sym, 10.675: level 110 is finished
dve2lts-sym, 10.742: level 111 is finished
dve2lts-sym, 10.802: level 112 is finished
dve2lts-sym, 10.882: level 113 is finished
dve2lts-sym, 10.946: level 114 is finished
dve2lts-sym, 11.020: level 115 is finished
dve2lts-sym, 11.084: level 116 is finished
dve2lts-sym, 11.149: level 117 is finished
dve2lts-sym, 11.213: level 118 is finished
dve2lts-sym, 11.271: level 119 is finished
dve2lts-sym, 11.328: level 120 is finished
dve2lts-sym, 11.395: level 121 is finished
dve2lts-sym, 11.451: level 122 is finished
dve2lts-sym, 11.509: level 123 is finished
dve2lts-sym, 11.572: level 124 is finished
dve2lts-sym, 11.632: level 125 is finished
dve2lts-sym, 11.687: level 126 is finished
dve2lts-sym, 11.749: level 127 is finished
dve2lts-sym, 11.804: level 128 is finished
dve2lts-sym, 11.857: level 129 is finished
dve2lts-sym, 11.909: level 130 is finished
dve2lts-sym, 11.972: level 131 is finished
dve2lts-sym, 12.025: level 132 is finished
dve2lts-sym, 12.078: level 133 is finished
dve2lts-sym, 12.129: level 134 is finished
dve2lts-sym, 12.189: level 135 is finished
dve2lts-sym, 12.240: level 136 is finished
dve2lts-sym, 12.290: level 137 is finished
dve2lts-sym, 12.353: level 138 is finished
dve2lts-sym, 12.402: level 139 is finished
dve2lts-sym, 12.451: level 140 is finished
dve2lts-sym, 12.505: level 141 is finished
dve2lts-sym, 12.554: level 142 is finished
dve2lts-sym, 12.601: level 143 is finished
dve2lts-sym, 12.648: level 144 is finished
dve2lts-sym, 12.696: level 145 is finished
dve2lts-sym, 12.746: level 146 is finished
dve2lts-sym, 12.794: level 147 is finished
dve2lts-sym, 12.838: level 148 is finished
dve2lts-sym, 12.885: level 149 is finished
dve2lts-sym, 12.943: level 150 is finished
dve2lts-sym, 12.989: level 151 is finished
dve2lts-sym, 13.035: level 152 is finished
dve2lts-sym, 13.081: level 153 is finished
dve2lts-sym, 13.127: level 154 is finished
dve2lts-sym, 13.173: level 155 is finished
dve2lts-sym, 13.217: level 156 is finished
dve2lts-sym, 13.262: level 157 is finished
dve2lts-sym, 13.320: level 158 is finished
dve2lts-sym, 13.363: level 159 is finished
dve2lts-sym, 13.405: level 160 is finished
dve2lts-sym, 13.448: level 161 is finished
dve2lts-sym, 13.490: level 162 is finished
dve2lts-sym, 13.532: level 163 is finished
dve2lts-sym, 13.575: level 164 is finished
dve2lts-sym, 13.618: level 165 is finished
dve2lts-sym, 13.658: level 166 is finished
dve2lts-sym, 13.701: level 167 is finished
dve2lts-sym, 13.740: level 168 is finished
dve2lts-sym, 13.781: level 169 is finished
dve2lts-sym, 13.824: level 170 is finished
dve2lts-sym, 13.865: level 171 is finished
dve2lts-sym, 13.904: level 172 is finished
dve2lts-sym, 13.943: level 173 is finished
dve2lts-sym, 13.982: level 174 is finished
dve2lts-sym, 14.022: level 175 is finished
dve2lts-sym, 14.063: level 176 is finished
dve2lts-sym, 14.102: level 177 is finished
dve2lts-sym, 14.143: level 178 is finished
dve2lts-sym, 14.180: level 179 is finished
dve2lts-sym, 14.219: level 180 is finished
dve2lts-sym, 14.255: level 181 is finished
dve2lts-sym, 14.291: level 182 is finished
dve2lts-sym, 14.328: level 183 is finished
dve2lts-sym, 14.366: level 184 is finished
dve2lts-sym, 14.403: level 185 is finished
dve2lts-sym, 14.438: level 186 is finished
dve2lts-sym, 14.474: level 187 is finished
dve2lts-sym, 14.509: level 188 is finished
dve2lts-sym, 14.545: level 189 is finished
dve2lts-sym, 14.580: level 190 is finished
dve2lts-sym, 14.614: level 191 is finished
dve2lts-sym, 14.649: level 192 is finished
dve2lts-sym, 14.684: level 193 is finished
dve2lts-sym, 14.716: level 194 is finished
dve2lts-sym, 14.748: level 195 is finished
dve2lts-sym, 14.779: level 196 is finished
dve2lts-sym, 14.809: level 197 is finished
dve2lts-sym, 14.841: level 198 is finished
dve2lts-sym, 14.871: level 199 is finished
dve2lts-sym, 14.902: level 200 is finished
dve2lts-sym, 14.931: level 201 is finished
dve2lts-sym, 14.961: level 202 is finished
dve2lts-sym, 14.988: level 203 is finished
dve2lts-sym, 15.016: level 204 is finished
dve2lts-sym, 15.042: level 205 is finished
dve2lts-sym, 15.071: level 206 is finished
dve2lts-sym, 15.098: level 207 is finished
dve2lts-sym, 15.124: level 208 is finished
dve2lts-sym, 15.148: level 209 is finished
dve2lts-sym, 15.174: level 210 is finished
dve2lts-sym, 15.200: level 211 is finished
dve2lts-sym, 15.225: level 212 is finished
dve2lts-sym, 15.248: level 213 is finished
dve2lts-sym, 15.271: level 214 is finished
dve2lts-sym, 15.294: level 215 is finished
dve2lts-sym, 15.316: level 216 is finished
dve2lts-sym, 15.337: level 217 is finished
dve2lts-sym, 15.359: level 218 is finished
dve2lts-sym, 15.379: level 219 is finished
dve2lts-sym, 15.400: level 220 is finished
dve2lts-sym, 15.420: level 221 is finished
dve2lts-sym, 15.440: level 222 is finished
dve2lts-sym, 15.459: level 223 is finished
dve2lts-sym, 15.478: level 224 is finished
dve2lts-sym, 15.497: level 225 is finished
dve2lts-sym, 15.515: level 226 is finished
dve2lts-sym, 15.532: level 227 is finished
dve2lts-sym, 15.550: level 228 is finished
dve2lts-sym, 15.568: level 229 is finished
dve2lts-sym, 15.584: level 230 is finished
dve2lts-sym, 15.599: level 231 is finished
dve2lts-sym, 15.615: level 232 is finished
dve2lts-sym, 15.631: level 233 is finished
dve2lts-sym, 15.646: level 234 is finished
dve2lts-sym, 15.661: level 235 is finished
dve2lts-sym, 15.675: level 236 is finished
dve2lts-sym, 15.689: level 237 is finished
dve2lts-sym, 15.703: level 238 is finished
dve2lts-sym, 15.716: level 239 is finished
dve2lts-sym, 15.729: level 240 is finished
dve2lts-sym, 15.742: level 241 is finished
dve2lts-sym, 15.755: level 242 is finished
dve2lts-sym, 15.766: level 243 is finished
dve2lts-sym, 15.777: level 244 is finished
dve2lts-sym, 15.789: level 245 is finished
dve2lts-sym, 15.801: level 246 is finished
dve2lts-sym, 15.812: level 247 is finished
dve2lts-sym, 15.822: level 248 is finished
dve2lts-sym, 15.833: level 249 is finished
dve2lts-sym, 15.843: level 250 is finished
dve2lts-sym, 15.852: level 251 is finished
dve2lts-sym, 15.863: level 252 is finished
dve2lts-sym, 15.871: level 253 is finished
dve2lts-sym, 15.880: level 254 is finished
dve2lts-sym, 15.888: level 255 is finished
dve2lts-sym, 15.896: level 256 is finished
dve2lts-sym, 15.904: level 257 is finished
dve2lts-sym, 15.911: level 258 is finished
dve2lts-sym, 15.918: level 259 is finished
dve2lts-sym, 15.925: level 260 is finished
dve2lts-sym, 15.932: level 261 is finished
dve2lts-sym, 15.938: level 262 is finished
dve2lts-sym, 15.945: level 263 is finished
dve2lts-sym, 15.951: level 264 is finished
dve2lts-sym, 15.957: level 265 is finished
dve2lts-sym, 15.963: level 266 is finished
dve2lts-sym, 15.969: level 267 is finished
dve2lts-sym, 15.974: level 268 is finished
dve2lts-sym, 15.979: level 269 is finished
dve2lts-sym, 15.984: level 270 is finished
dve2lts-sym, 15.988: level 271 is finished
dve2lts-sym, 15.993: level 272 is finished
dve2lts-sym, 15.997: level 273 is finished
dve2lts-sym, 16.001: level 274 is finished
dve2lts-sym, 16.005: level 275 is finished
dve2lts-sym, 16.010: level 276 is finished
dve2lts-sym, 16.013: level 277 is finished
dve2lts-sym, 16.017: level 278 is finished
dve2lts-sym, 16.020: level 279 is finished
dve2lts-sym, 16.023: level 280 is finished
dve2lts-sym, 16.026: level 281 is finished
dve2lts-sym, 16.029: level 282 is finished
dve2lts-sym, 16.032: level 283 is finished
dve2lts-sym, 16.036: level 284 is finished
dve2lts-sym, 16.038: level 285 is finished
dve2lts-sym, 16.041: level 286 is finished
dve2lts-sym, 16.044: level 287 is finished
dve2lts-sym, 16.046: level 288 is finished
dve2lts-sym, 16.048: level 289 is finished
dve2lts-sym, 16.051: level 290 is finished
dve2lts-sym, 16.053: level 291 is finished
dve2lts-sym, 16.055: level 292 is finished
dve2lts-sym, 16.057: level 293 is finished
dve2lts-sym, 16.059: level 294 is finished
dve2lts-sym, 16.061: level 295 is finished
dve2lts-sym, 16.063: level 296 is finished
dve2lts-sym, 16.065: level 297 is finished
dve2lts-sym, 16.067: level 298 is finished
dve2lts-sym, 16.068: level 299 is finished
dve2lts-sym, 16.070: level 300 is finished
dve2lts-sym, 16.072: level 301 is finished
dve2lts-sym, 16.073: level 302 is finished
dve2lts-sym, 16.075: level 303 is finished
dve2lts-sym, 16.076: level 304 is finished
dve2lts-sym, 16.077: level 305 is finished
dve2lts-sym, 16.079: level 306 is finished
dve2lts-sym, 16.080: level 307 is finished
dve2lts-sym, 16.081: level 308 is finished
dve2lts-sym, 16.082: level 309 is finished
dve2lts-sym, 16.083: level 310 is finished
dve2lts-sym, 16.084: level 311 is finished
dve2lts-sym, 16.085: level 312 is finished
dve2lts-sym, 16.086: level 313 is finished
dve2lts-sym, 16.087: level 314 is finished
dve2lts-sym, 16.088: level 315 is finished
dve2lts-sym, 16.089: level 316 is finished
dve2lts-sym, 16.090: level 317 is finished
dve2lts-sym, 16.091: level 318 is finished
dve2lts-sym, 16.092: level 319 is finished
dve2lts-sym, 16.092: level 320 is finished
dve2lts-sym, 16.093: level 321 is finished
dve2lts-sym, 16.094: level 322 is finished
dve2lts-sym, 16.094: level 323 is finished
dve2lts-sym, 16.095: level 324 is finished
dve2lts-sym, 16.096: level 325 is finished
dve2lts-sym, 16.096: level 326 is finished
dve2lts-sym, 16.097: level 327 is finished
dve2lts-sym, 16.097: level 328 is finished
dve2lts-sym, 16.098: level 329 is finished
dve2lts-sym, 16.098: level 330 is finished
dve2lts-sym, 16.099: level 331 is finished
dve2lts-sym, 16.099: level 332 is finished
dve2lts-sym, 16.100: level 333 is finished
dve2lts-sym, 16.100: level 334 is finished
dve2lts-sym, 16.100: level 335 is finished
dve2lts-sym, 16.101: level 336 is finished
dve2lts-sym, 16.101: level 337 is finished
dve2lts-sym, 16.101: level 338 is finished
dve2lts-sym, 16.102: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.102: reachability took 13.020 real 594.320 user 18.420 sys
dve2lts-sym, 16.102: counting visited states...
dve2lts-sym, 16.120: counting took 0.020 real 0.880 user 0.000 sys
dve2lts-sym, 16.120: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
