Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 58->20 groups
dve2lts-sym, 1.495: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.158: level 1 is finished
dve2lts-sym, 2.971: level 2 is finished
dve2lts-sym, 3.936: level 3 is finished
dve2lts-sym, 4.721: level 4 is finished
dve2lts-sym, 5.340: level 5 is finished
dve2lts-sym, 5.870: level 6 is finished
dve2lts-sym, 6.190: level 7 is finished
dve2lts-sym, 6.373: level 8 is finished
dve2lts-sym, 6.454: level 9 is finished
dve2lts-sym, 6.473: level 10 is finished
dve2lts-sym, 6.483: level 11 is finished
dve2lts-sym, 6.490: level 12 is finished
dve2lts-sym, 6.496: level 13 is finished
dve2lts-sym, 6.504: level 14 is finished
dve2lts-sym, 6.513: level 15 is finished
dve2lts-sym, 6.522: level 16 is finished
dve2lts-sym, 6.533: level 17 is finished
dve2lts-sym, 6.545: level 18 is finished
dve2lts-sym, 6.557: level 19 is finished
dve2lts-sym, 6.571: level 20 is finished
dve2lts-sym, 6.587: level 21 is finished
dve2lts-sym, 6.603: level 22 is finished
dve2lts-sym, 6.619: level 23 is finished
dve2lts-sym, 6.636: level 24 is finished
dve2lts-sym, 6.654: level 25 is finished
dve2lts-sym, 6.673: level 26 is finished
dve2lts-sym, 6.693: level 27 is finished
dve2lts-sym, 6.712: level 28 is finished
dve2lts-sym, 6.730: level 29 is finished
dve2lts-sym, 6.748: level 30 is finished
dve2lts-sym, 6.765: level 31 is finished
dve2lts-sym, 6.782: level 32 is finished
dve2lts-sym, 6.799: level 33 is finished
dve2lts-sym, 6.814: level 34 is finished
dve2lts-sym, 6.828: level 35 is finished
dve2lts-sym, 6.840: level 36 is finished
dve2lts-sym, 6.851: level 37 is finished
dve2lts-sym, 6.862: level 38 is finished
dve2lts-sym, 6.873: level 39 is finished
dve2lts-sym, 6.881: level 40 is finished
dve2lts-sym, 6.888: level 41 is finished
dve2lts-sym, 6.894: level 42 is finished
dve2lts-sym, 6.900: level 43 is finished
dve2lts-sym, 6.905: level 44 is finished
dve2lts-sym, 6.911: level 45 is finished
dve2lts-sym, 6.916: level 46 is finished
dve2lts-sym, 6.919: level 47 is finished
dve2lts-sym, 6.922: level 48 is finished
dve2lts-sym, 6.925: level 49 is finished
dve2lts-sym, 6.928: level 50 is finished
dve2lts-sym, 6.931: level 51 is finished
dve2lts-sym, 6.934: level 52 is finished
dve2lts-sym, 6.936: level 53 is finished
dve2lts-sym, 6.938: level 54 is finished
dve2lts-sym, 6.939: level 55 is finished
dve2lts-sym, 6.941: level 56 is finished
dve2lts-sym, 6.942: level 57 is finished
dve2lts-sym, 6.944: level 58 is finished
dve2lts-sym, 6.945: level 59 is finished
dve2lts-sym, 6.946: level 60 is finished
dve2lts-sym, 6.947: level 61 is finished
dve2lts-sym, 6.947: level 62 is finished
dve2lts-sym, 6.948: level 63 is finished
dve2lts-sym, 6.948: level 64 is finished
dve2lts-sym, 6.949: level 65 is finished
dve2lts-sym, 6.949: level 66 is finished
dve2lts-sym, 6.949: level 67 is finished
dve2lts-sym, 6.950: level 68 is finished
dve2lts-sym, 6.950: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 6.950: reachability took 5.140 real 0.500 user 4.640 sys
dve2lts-sym, 6.950: counting visited states...
dve2lts-sym, 6.952: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.952: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
