Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.540: Regroup specification: gs
dve2lts-sym, 1.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.540: Regroup macro Cols: cs,cn
dve2lts-sym, 1.540: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 56->18 groups
dve2lts-sym, 1.541: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.136: got initial state
dve2lts-sym, 2.137: level 0 is finished
dve2lts-sym, 2.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 2.373: level 2 is finished
dve2lts-sym, 2.567: level 3 is finished
dve2lts-sym, 2.708: level 4 is finished
dve2lts-sym, 2.837: level 5 is finished
dve2lts-sym, 2.934: level 6 is finished
dve2lts-sym, 3.005: level 7 is finished
dve2lts-sym, 3.067: level 8 is finished
dve2lts-sym, 3.100: level 9 is finished
dve2lts-sym, 3.110: level 10 is finished
dve2lts-sym, 3.118: level 11 is finished
dve2lts-sym, 3.144: level 12 is finished
dve2lts-sym, 3.147: level 13 is finished
dve2lts-sym, 3.148: level 14 is finished
dve2lts-sym, 3.150: level 15 is finished
dve2lts-sym, 3.151: level 16 is finished
dve2lts-sym, 3.153: level 17 is finished
dve2lts-sym, 3.154: level 18 is finished
dve2lts-sym, 3.156: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.160: level 21 is finished
dve2lts-sym, 3.162: level 22 is finished
dve2lts-sym, 3.164: level 23 is finished
dve2lts-sym, 3.166: level 24 is finished
dve2lts-sym, 3.168: level 25 is finished
dve2lts-sym, 3.170: level 26 is finished
dve2lts-sym, 3.172: level 27 is finished
dve2lts-sym, 3.174: level 28 is finished
dve2lts-sym, 3.176: level 29 is finished
dve2lts-sym, 3.178: level 30 is finished
dve2lts-sym, 3.180: level 31 is finished
dve2lts-sym, 3.182: level 32 is finished
dve2lts-sym, 3.184: level 33 is finished
dve2lts-sym, 3.186: level 34 is finished
dve2lts-sym, 3.187: level 35 is finished
dve2lts-sym, 3.189: level 36 is finished
dve2lts-sym, 3.190: level 37 is finished
dve2lts-sym, 3.191: level 38 is finished
dve2lts-sym, 3.192: level 39 is finished
dve2lts-sym, 3.194: level 40 is finished
dve2lts-sym, 3.195: level 41 is finished
dve2lts-sym, 3.195: level 42 is finished
dve2lts-sym, 3.196: level 43 is finished
dve2lts-sym, 3.197: level 44 is finished
dve2lts-sym, 3.198: level 45 is finished
dve2lts-sym, 3.198: level 46 is finished
dve2lts-sym, 3.199: level 47 is finished
dve2lts-sym, 3.200: level 48 is finished
dve2lts-sym, 3.200: level 49 is finished
dve2lts-sym, 3.200: level 50 is finished
dve2lts-sym, 3.201: level 51 is finished
dve2lts-sym, 3.201: level 52 is finished
dve2lts-sym, 3.202: level 53 is finished
dve2lts-sym, 3.202: level 54 is finished
dve2lts-sym, 3.203: level 55 is finished
dve2lts-sym, 3.203: level 56 is finished
dve2lts-sym, 3.203: level 57 is finished
dve2lts-sym, 3.204: level 58 is finished
dve2lts-sym, 3.204: level 59 is finished
dve2lts-sym, 3.204: level 60 is finished
dve2lts-sym, 3.205: level 61 is finished
dve2lts-sym, 3.205: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.205: reachability took 1.060 real 38.610 user 11.770 sys
dve2lts-sym, 3.205: counting visited states...
dve2lts-sym, 3.205: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.205: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
