Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.471: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 56->18 groups
dve2lts-sym, 1.471: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.471: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 1.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.669: level 2 is finished
dve2lts-sym, 3.664: level 3 is finished
dve2lts-sym, 4.398: level 4 is finished
dve2lts-sym, 5.010: level 5 is finished
dve2lts-sym, 5.671: level 6 is finished
dve2lts-sym, 6.177: level 7 is finished
dve2lts-sym, 6.515: level 8 is finished
dve2lts-sym, 6.701: level 9 is finished
dve2lts-sym, 6.761: level 10 is finished
dve2lts-sym, 6.783: level 11 is finished
dve2lts-sym, 6.790: level 12 is finished
dve2lts-sym, 6.795: level 13 is finished
dve2lts-sym, 6.801: level 14 is finished
dve2lts-sym, 6.809: level 15 is finished
dve2lts-sym, 6.816: level 16 is finished
dve2lts-sym, 6.824: level 17 is finished
dve2lts-sym, 6.834: level 18 is finished
dve2lts-sym, 6.845: level 19 is finished
dve2lts-sym, 6.857: level 20 is finished
dve2lts-sym, 6.869: level 21 is finished
dve2lts-sym, 6.882: level 22 is finished
dve2lts-sym, 6.895: level 23 is finished
dve2lts-sym, 6.910: level 24 is finished
dve2lts-sym, 6.926: level 25 is finished
dve2lts-sym, 6.941: level 26 is finished
dve2lts-sym, 6.958: level 27 is finished
dve2lts-sym, 6.973: level 28 is finished
dve2lts-sym, 6.988: level 29 is finished
dve2lts-sym, 7.003: level 30 is finished
dve2lts-sym, 7.018: level 31 is finished
dve2lts-sym, 7.032: level 32 is finished
dve2lts-sym, 7.045: level 33 is finished
dve2lts-sym, 7.057: level 34 is finished
dve2lts-sym, 7.067: level 35 is finished
dve2lts-sym, 7.077: level 36 is finished
dve2lts-sym, 7.086: level 37 is finished
dve2lts-sym, 7.095: level 38 is finished
dve2lts-sym, 7.104: level 39 is finished
dve2lts-sym, 7.111: level 40 is finished
dve2lts-sym, 7.116: level 41 is finished
dve2lts-sym, 7.121: level 42 is finished
dve2lts-sym, 7.125: level 43 is finished
dve2lts-sym, 7.129: level 44 is finished
dve2lts-sym, 7.133: level 45 is finished
dve2lts-sym, 7.137: level 46 is finished
dve2lts-sym, 7.140: level 47 is finished
dve2lts-sym, 7.142: level 48 is finished
dve2lts-sym, 7.144: level 49 is finished
dve2lts-sym, 7.146: level 50 is finished
dve2lts-sym, 7.148: level 51 is finished
dve2lts-sym, 7.150: level 52 is finished
dve2lts-sym, 7.152: level 53 is finished
dve2lts-sym, 7.153: level 54 is finished
dve2lts-sym, 7.154: level 55 is finished
dve2lts-sym, 7.155: level 56 is finished
dve2lts-sym, 7.156: level 57 is finished
dve2lts-sym, 7.156: level 58 is finished
dve2lts-sym, 7.157: level 59 is finished
dve2lts-sym, 7.158: level 60 is finished
dve2lts-sym, 7.158: level 61 is finished
dve2lts-sym, 7.158: level 62 is finished
dve2lts-sym, 7.159: level 63 is finished
dve2lts-sym, 7.159: level 64 is finished
dve2lts-sym, 7.159: level 65 is finished
dve2lts-sym, 7.159: level 66 is finished
dve2lts-sym, 7.160: level 67 is finished
dve2lts-sym, 7.160: level 68 is finished
dve2lts-sym, 7.160: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.160: reachability took 5.420 real 0.410 user 4.990 sys
dve2lts-sym, 7.160: counting visited states...
dve2lts-sym, 7.162: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.162: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
