Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.434: Regroup specification: gs
dve2lts-sym, 1.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.434: Regroup macro Cols: cs,cn
dve2lts-sym, 1.434: Regroup Column Sort
dve2lts-sym, 1.434: Regroup Column Nub
dve2lts-sym, 1.434: Regroup macro Rows: rs,rn
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regroup Row Nub
dve2lts-sym, 1.434: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 56->18 groups
dve2lts-sym, 1.435: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.348: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 2.579: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 2.831: level 4 is finished
dve2lts-sym, 2.935: level 5 is finished
dve2lts-sym, 3.011: level 6 is finished
dve2lts-sym, 3.079: level 7 is finished
dve2lts-sym, 3.128: level 8 is finished
dve2lts-sym, 3.149: level 9 is finished
dve2lts-sym, 3.160: level 10 is finished
dve2lts-sym, 3.164: level 11 is finished
dve2lts-sym, 3.168: level 12 is finished
dve2lts-sym, 3.171: level 13 is finished
dve2lts-sym, 3.172: level 14 is finished
dve2lts-sym, 3.173: level 15 is finished
dve2lts-sym, 3.174: level 16 is finished
dve2lts-sym, 3.176: level 17 is finished
dve2lts-sym, 3.177: level 18 is finished
dve2lts-sym, 3.179: level 19 is finished
dve2lts-sym, 3.180: level 20 is finished
dve2lts-sym, 3.182: level 21 is finished
dve2lts-sym, 3.183: level 22 is finished
dve2lts-sym, 3.185: level 23 is finished
dve2lts-sym, 3.186: level 24 is finished
dve2lts-sym, 3.188: level 25 is finished
dve2lts-sym, 3.190: level 26 is finished
dve2lts-sym, 3.192: level 27 is finished
dve2lts-sym, 3.194: level 28 is finished
dve2lts-sym, 3.195: level 29 is finished
dve2lts-sym, 3.197: level 30 is finished
dve2lts-sym, 3.198: level 31 is finished
dve2lts-sym, 3.200: level 32 is finished
dve2lts-sym, 3.201: level 33 is finished
dve2lts-sym, 3.203: level 34 is finished
dve2lts-sym, 3.204: level 35 is finished
dve2lts-sym, 3.205: level 36 is finished
dve2lts-sym, 3.206: level 37 is finished
dve2lts-sym, 3.207: level 38 is finished
dve2lts-sym, 3.209: level 39 is finished
dve2lts-sym, 3.210: level 40 is finished
dve2lts-sym, 3.210: level 41 is finished
dve2lts-sym, 3.211: level 42 is finished
dve2lts-sym, 3.212: level 43 is finished
dve2lts-sym, 3.213: level 44 is finished
dve2lts-sym, 3.214: level 45 is finished
dve2lts-sym, 3.214: level 46 is finished
dve2lts-sym, 3.215: level 47 is finished
dve2lts-sym, 3.216: level 48 is finished
dve2lts-sym, 3.216: level 49 is finished
dve2lts-sym, 3.217: level 50 is finished
dve2lts-sym, 3.217: level 51 is finished
dve2lts-sym, 3.218: level 52 is finished
dve2lts-sym, 3.218: level 53 is finished
dve2lts-sym, 3.219: level 54 is finished
dve2lts-sym, 3.219: level 55 is finished
dve2lts-sym, 3.220: level 56 is finished
dve2lts-sym, 3.220: level 57 is finished
dve2lts-sym, 3.221: level 58 is finished
dve2lts-sym, 3.221: level 59 is finished
dve2lts-sym, 3.221: level 60 is finished
dve2lts-sym, 3.222: level 61 is finished
dve2lts-sym, 3.222: level 62 is finished
dve2lts-sym, 3.223: level 63 is finished
dve2lts-sym, 3.223: level 64 is finished
dve2lts-sym, 3.223: level 65 is finished
dve2lts-sym, 3.223: level 66 is finished
dve2lts-sym, 3.224: level 67 is finished
dve2lts-sym, 3.224: level 68 is finished
dve2lts-sym, 3.224: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.224: reachability took 0.880 real 33.590 user 8.330 sys
dve2lts-sym, 3.224: counting visited states...
dve2lts-sym, 3.225: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.225: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
