Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.016: Regroup specification: gs
dve2lts-sym, 2.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.016: Regroup macro Cols: cs,cn
dve2lts-sym, 2.016: Regroup Column Sort
dve2lts-sym, 2.016: Regroup Column Nub
dve2lts-sym, 2.016: Regroup macro Rows: rs,rn
dve2lts-sym, 2.016: Regroup Row Sort
dve2lts-sym, 2.016: Regroup Row Nub
dve2lts-sym, 2.017: Regroup Column sWaps
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.017: Regrouping: 58->20 groups
dve2lts-sym, 2.017: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.017: Creating a multi-core ListDD domain.
dve2lts-sym, 2.744: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.761: got initial state
dve2lts-sym, 2.761: level 0 is finished
dve2lts-sym, 3.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.654: level 1 is finished
dve2lts-sym, 5.296: level 2 is finished
dve2lts-sym, 6.795: level 3 is finished
dve2lts-sym, 7.319: level 4 is finished
dve2lts-sym, 7.499: level 5 is finished
dve2lts-sym, 7.568: level 6 is finished
dve2lts-sym, 7.579: level 7 is finished
dve2lts-sym, 7.591: level 8 is finished
dve2lts-sym, 7.606: level 9 is finished
dve2lts-sym, 7.624: level 10 is finished
dve2lts-sym, 7.647: level 11 is finished
dve2lts-sym, 7.679: level 12 is finished
dve2lts-sym, 7.718: level 13 is finished
dve2lts-sym, 7.769: level 14 is finished
dve2lts-sym, 7.835: level 15 is finished
dve2lts-sym, 7.907: level 16 is finished
dve2lts-sym, 7.998: level 17 is finished
dve2lts-sym, 8.112: level 18 is finished
dve2lts-sym, 8.240: level 19 is finished
dve2lts-sym, 8.398: level 20 is finished
dve2lts-sym, 8.584: level 21 is finished
dve2lts-sym, 8.790: level 22 is finished
dve2lts-sym, 9.034: level 23 is finished
dve2lts-sym, 9.318: level 24 is finished
dve2lts-sym, 9.633: level 25 is finished
dve2lts-sym, 10.005: level 26 is finished
dve2lts-sym, 10.428: level 27 is finished
dve2lts-sym, 10.877: level 28 is finished
dve2lts-sym, 11.381: level 29 is finished
dve2lts-sym, 11.893: level 30 is finished
dve2lts-sym, 12.449: level 31 is finished
dve2lts-sym, 13.083: level 32 is finished
dve2lts-sym, 13.760: level 33 is finished
dve2lts-sym, 14.465: level 34 is finished
dve2lts-sym, 15.240: level 35 is finished
dve2lts-sym, 16.029: level 36 is finished
dve2lts-sym, 16.868: level 37 is finished
dve2lts-sym, 17.783: level 38 is finished
dve2lts-sym, 18.749: level 39 is finished
dve2lts-sym, 19.736: level 40 is finished
dve2lts-sym, 20.815: level 41 is finished
dve2lts-sym, 21.888: level 42 is finished
dve2lts-sym, 23.017: level 43 is finished
dve2lts-sym, 24.211: level 44 is finished
dve2lts-sym, 25.452: level 45 is finished
dve2lts-sym, 26.709: level 46 is finished
dve2lts-sym, 28.065: level 47 is finished
dve2lts-sym, 29.399: level 48 is finished
dve2lts-sym, 30.800: level 49 is finished
dve2lts-sym, 32.238: level 50 is finished
dve2lts-sym, 33.724: level 51 is finished
dve2lts-sym, 35.199: level 52 is finished
dve2lts-sym, 36.803: level 53 is finished
dve2lts-sym, 38.393: level 54 is finished
dve2lts-sym, 40.036: level 55 is finished
dve2lts-sym, 41.724: level 56 is finished
dve2lts-sym, 43.447: level 57 is finished
dve2lts-sym, 45.152: level 58 is finished
dve2lts-sym, 46.986: level 59 is finished
dve2lts-sym, 48.736: level 60 is finished
dve2lts-sym, 50.584: level 61 is finished
dve2lts-sym, 52.419: level 62 is finished
dve2lts-sym, 54.272: level 63 is finished
dve2lts-sym, 56.119: level 64 is finished
dve2lts-sym, 58.064: level 65 is finished
dve2lts-sym, 59.956: level 66 is finished
dve2lts-sym, 61.930: level 67 is finished
dve2lts-sym, 63.917: level 68 is finished
dve2lts-sym, 65.908: level 69 is finished
dve2lts-sym, 67.887: level 70 is finished
dve2lts-sym, 69.953: level 71 is finished
dve2lts-sym, 71.958: level 72 is finished
dve2lts-sym, 74.040: level 73 is finished
dve2lts-sym, 76.101: level 74 is finished
dve2lts-sym, 78.206: level 75 is finished
dve2lts-sym, 80.306: level 76 is finished
dve2lts-sym, 82.464: level 77 is finished
dve2lts-sym, 84.546: level 78 is finished
dve2lts-sym, 86.720: level 79 is finished
dve2lts-sym, 88.833: level 80 is finished
dve2lts-sym, 90.997: level 81 is finished
dve2lts-sym, 93.132: level 82 is finished
dve2lts-sym, 95.291: level 83 is finished
dve2lts-sym, 97.419: level 84 is finished
dve2lts-sym, 99.547: level 85 is finished
dve2lts-sym, 101.670: level 86 is finished
dve2lts-sym, 103.804: level 87 is finished
dve2lts-sym, 105.872: level 88 is finished
dve2lts-sym, 107.979: level 89 is finished
dve2lts-sym, 110.026: level 90 is finished
dve2lts-sym, 112.062: level 91 is finished
dve2lts-sym, 114.093: level 92 is finished
dve2lts-sym, 116.188: level 93 is finished
dve2lts-sym, 118.217: level 94 is finished
dve2lts-sym, 120.275: level 95 is finished
dve2lts-sym, 122.293: level 96 is finished
dve2lts-sym, 124.324: level 97 is finished
dve2lts-sym, 126.295: level 98 is finished
dve2lts-sym, 128.299: level 99 is finished
dve2lts-sym, 130.265: level 100 is finished
dve2lts-sym, 132.254: level 101 is finished
dve2lts-sym, 134.203: level 102 is finished
dve2lts-sym, 136.173: level 103 is finished
dve2lts-sym, 138.109: level 104 is finished
dve2lts-sym, 140.050: level 105 is finished
dve2lts-sym, 141.941: level 106 is finished
dve2lts-sym, 143.854: level 107 is finished
dve2lts-sym, 145.748: level 108 is finished
dve2lts-sym, 147.641: level 109 is finished
dve2lts-sym, 149.507: level 110 is finished
dve2lts-sym, 151.370: level 111 is finished
dve2lts-sym, 153.207: level 112 is finished
dve2lts-sym, 155.060: level 113 is finished
dve2lts-sym, 156.867: level 114 is finished
dve2lts-sym, 158.694: level 115 is finished
dve2lts-sym, 160.499: level 116 is finished
dve2lts-sym, 162.312: level 117 is finished
dve2lts-sym, 164.087: level 118 is finished
dve2lts-sym, 165.871: level 119 is finished
dve2lts-sym, 167.645: level 120 is finished
dve2lts-sym, 169.410: level 121 is finished
dve2lts-sym, 171.154: level 122 is finished
dve2lts-sym, 172.896: level 123 is finished
dve2lts-sym, 174.644: level 124 is finished
dve2lts-sym, 176.385: level 125 is finished
dve2lts-sym, 178.093: level 126 is finished
dve2lts-sym, 179.801: level 127 is finished
dve2lts-sym, 181.488: level 128 is finished
dve2lts-sym, 183.183: level 129 is finished
dve2lts-sym, 184.867: level 130 is finished
dve2lts-sym, 186.548: level 131 is finished
dve2lts-sym, 188.225: level 132 is finished
dve2lts-sym, 189.881: level 133 is finished
dve2lts-sym, 191.524: level 134 is finished
dve2lts-sym, 193.169: level 135 is finished
dve2lts-sym, 194.801: level 136 is finished
dve2lts-sym, 196.430: level 137 is finished
dve2lts-sym, 198.064: level 138 is finished
dve2lts-sym, 199.690: level 139 is finished
dve2lts-sym, 201.322: level 140 is finished
dve2lts-sym, 202.943: level 141 is finished
dve2lts-sym, 204.566: level 142 is finished
dve2lts-sym, 206.168: level 143 is finished
dve2lts-sym, 207.772: level 144 is finished
dve2lts-sym, 209.373: level 145 is finished
dve2lts-sym, 210.976: level 146 is finished
dve2lts-sym, 212.575: level 147 is finished
dve2lts-sym, 214.177: level 148 is finished
dve2lts-sym, 215.721: level 149 is finished
dve2lts-sym, 217.309: level 150 is finished
dve2lts-sym, 218.889: level 151 is finished
dve2lts-sym, 220.480: level 152 is finished
dve2lts-sym, 222.012: level 153 is finished
dve2lts-sym, 223.587: level 154 is finished
dve2lts-sym, 225.113: level 155 is finished
dve2lts-sym, 226.646: level 156 is finished
dve2lts-sym, 228.152: level 157 is finished
dve2lts-sym, 229.686: level 158 is finished
dve2lts-sym, 231.205: level 159 is finished
dve2lts-sym, 232.703: level 160 is finished
dve2lts-sym, 234.224: level 161 is finished
dve2lts-sym, 235.690: level 162 is finished
dve2lts-sym, 237.171: level 163 is finished
dve2lts-sym, 238.639: level 164 is finished
dve2lts-sym, 240.101: level 165 is finished
dve2lts-sym, 241.553: level 166 is finished
dve2lts-sym, 242.986: level 167 is finished
dve2lts-sym, 244.429: level 168 is finished
dve2lts-sym, 245.873: level 169 is finished
dve2lts-sym, 247.303: level 170 is finished
dve2lts-sym, 248.728: level 171 is finished
dve2lts-sym, 250.144: level 172 is finished
dve2lts-sym, 251.573: level 173 is finished
dve2lts-sym, 252.989: level 174 is finished
dve2lts-sym, 254.402: level 175 is finished
dve2lts-sym, 255.806: level 176 is finished
dve2lts-sym, 257.197: level 177 is finished
dve2lts-sym, 258.582: level 178 is finished
dve2lts-sym, 259.951: level 179 is finished
dve2lts-sym, 261.325: level 180 is finished
dve2lts-sym, 262.699: level 181 is finished
dve2lts-sym, 264.066: level 182 is finished
dve2lts-sym, 265.416: level 183 is finished
dve2lts-sym, 266.755: level 184 is finished
dve2lts-sym, 268.075: level 185 is finished
dve2lts-sym, 269.391: level 186 is finished
dve2lts-sym, 270.699: level 187 is finished
dve2lts-sym, 271.990: level 188 is finished
dve2lts-sym, 273.256: level 189 is finished
dve2lts-sym, 274.510: level 190 is finished
dve2lts-sym, 275.746: level 191 is finished
dve2lts-sym, 276.971: level 192 is finished
dve2lts-sym, 278.185: level 193 is finished
dve2lts-sym, 279.382: level 194 is finished
dve2lts-sym, 280.555: level 195 is finished
dve2lts-sym, 281.708: level 196 is finished
dve2lts-sym, 282.842: level 197 is finished
dve2lts-sym, 283.961: level 198 is finished
dve2lts-sym, 285.062: level 199 is finished
dve2lts-sym, 286.141: level 200 is finished
dve2lts-sym, 287.188: level 201 is finished
dve2lts-sym, 288.236: level 202 is finished
dve2lts-sym, 289.260: level 203 is finished
dve2lts-sym, 290.269: level 204 is finished
dve2lts-sym, 291.243: level 205 is finished
dve2lts-sym, 292.207: level 206 is finished
dve2lts-sym, 293.141: level 207 is finished
dve2lts-sym, 294.070: level 208 is finished
dve2lts-sym, 294.965: level 209 is finished
dve2lts-sym, 295.851: level 210 is finished
dve2lts-sym, 296.712: level 211 is finished
dve2lts-sym, 297.563: level 212 is finished
dve2lts-sym, 298.395: level 213 is finished
dve2lts-sym, 299.211: level 214 is finished
dve2lts-sym, 300.007: level 215 is finished
dve2lts-sym, 300.788: level 216 is finished
dve2lts-sym, 301.544: level 217 is finished
dve2lts-sym, 302.293: level 218 is finished
dve2lts-sym, 303.018: level 219 is finished
dve2lts-sym, 303.734: level 220 is finished
dve2lts-sym, 304.424: level 221 is finished
dve2lts-sym, 305.110: level 222 is finished
dve2lts-sym, 305.771: level 223 is finished
dve2lts-sym, 306.428: level 224 is finished
dve2lts-sym, 307.064: level 225 is finished
dve2lts-sym, 307.687: level 226 is finished
dve2lts-sym, 308.287: level 227 is finished
dve2lts-sym, 308.888: level 228 is finished
dve2lts-sym, 309.460: level 229 is finished
dve2lts-sym, 310.029: level 230 is finished
dve2lts-sym, 310.575: level 231 is finished
dve2lts-sym, 311.114: level 232 is finished
dve2lts-sym, 311.638: level 233 is finished
dve2lts-sym, 312.151: level 234 is finished
dve2lts-sym, 312.645: level 235 is finished
dve2lts-sym, 313.131: level 236 is finished
dve2lts-sym, 313.593: level 237 is finished
dve2lts-sym, 314.047: level 238 is finished
dve2lts-sym, 314.486: level 239 is finished
dve2lts-sym, 314.917: level 240 is finished
dve2lts-sym, 315.330: level 241 is finished
dve2lts-sym, 315.736: level 242 is finished
dve2lts-sym, 316.127: level 243 is finished
dve2lts-sym, 316.510: level 244 is finished
dve2lts-sym, 316.874: level 245 is finished
dve2lts-sym, 317.235: level 246 is finished
dve2lts-sym, 317.576: level 247 is finished
dve2lts-sym, 317.915: level 248 is finished
dve2lts-sym, 318.237: level 249 is finished
dve2lts-sym, 318.550: level 250 is finished
dve2lts-sym, 318.848: level 251 is finished
dve2lts-sym, 319.142: level 252 is finished
dve2lts-sym, 319.425: level 253 is finished
dve2lts-sym, 319.699: level 254 is finished
dve2lts-sym, 319.955: level 255 is finished
dve2lts-sym, 320.205: level 256 is finished
dve2lts-sym, 320.441: level 257 is finished
dve2lts-sym, 320.671: level 258 is finished
dve2lts-sym, 320.892: level 259 is finished
dve2lts-sym, 321.110: level 260 is finished
dve2lts-sym, 321.312: level 261 is finished
dve2lts-sym, 321.508: level 262 is finished
dve2lts-sym, 321.695: level 263 is finished
dve2lts-sym, 321.876: level 264 is finished
dve2lts-sym, 322.049: level 265 is finished
dve2lts-sym, 322.216: level 266 is finished
dve2lts-sym, 322.371: level 267 is finished
dve2lts-sym, 322.526: level 268 is finished
dve2lts-sym, 322.669: level 269 is finished
dve2lts-sym, 322.807: level 270 is finished
dve2lts-sym, 322.936: level 271 is finished
dve2lts-sym, 323.063: level 272 is finished
dve2lts-sym, 323.181: level 273 is finished
dve2lts-sym, 323.293: level 274 is finished
dve2lts-sym, 323.401: level 275 is finished
dve2lts-sym, 323.505: level 276 is finished
dve2lts-sym, 323.602: level 277 is finished
dve2lts-sym, 323.695: level 278 is finished
dve2lts-sym, 323.782: level 279 is finished
dve2lts-sym, 323.867: level 280 is finished
dve2lts-sym, 323.946: level 281 is finished
dve2lts-sym, 324.022: level 282 is finished
dve2lts-sym, 324.092: level 283 is finished
dve2lts-sym, 324.161: level 284 is finished
dve2lts-sym, 324.224: level 285 is finished
dve2lts-sym, 324.286: level 286 is finished
dve2lts-sym, 324.343: level 287 is finished
dve2lts-sym, 324.398: level 288 is finished
dve2lts-sym, 324.449: level 289 is finished
dve2lts-sym, 324.498: level 290 is finished
dve2lts-sym, 324.542: level 291 is finished
dve2lts-sym, 324.585: level 292 is finished
dve2lts-sym, 324.625: level 293 is finished
dve2lts-sym, 324.663: level 294 is finished
dve2lts-sym, 324.699: level 295 is finished
dve2lts-sym, 324.734: level 296 is finished
dve2lts-sym, 324.766: level 297 is finished
dve2lts-sym, 324.795: level 298 is finished
dve2lts-sym, 324.822: level 299 is finished
dve2lts-sym, 324.848: level 300 is finished
dve2lts-sym, 324.873: level 301 is finished
dve2lts-sym, 324.896: level 302 is finished
dve2lts-sym, 324.917: level 303 is finished
dve2lts-sym, 324.937: level 304 is finished
dve2lts-sym, 324.955: level 305 is finished
dve2lts-sym, 324.971: level 306 is finished
dve2lts-sym, 324.987: level 307 is finished
dve2lts-sym, 325.001: level 308 is finished
dve2lts-sym, 325.015: level 309 is finished
dve2lts-sym, 325.027: level 310 is finished
dve2lts-sym, 325.037: level 311 is finished
dve2lts-sym, 325.047: level 312 is finished
dve2lts-sym, 325.057: level 313 is finished
dve2lts-sym, 325.065: level 314 is finished
dve2lts-sym, 325.072: level 315 is finished
dve2lts-sym, 325.080: level 316 is finished
dve2lts-sym, 325.086: level 317 is finished
dve2lts-sym, 325.091: level 318 is finished
dve2lts-sym, 325.096: level 319 is finished
dve2lts-sym, 325.100: level 320 is finished
dve2lts-sym, 325.103: level 321 is finished
dve2lts-sym, 325.107: level 322 is finished
dve2lts-sym, 325.110: level 323 is finished
dve2lts-sym, 325.113: level 324 is finished
dve2lts-sym, 325.115: level 325 is finished
dve2lts-sym, 325.116: level 326 is finished
dve2lts-sym, 325.118: level 327 is finished
dve2lts-sym, 325.119: level 328 is finished
dve2lts-sym, 325.120: level 329 is finished
dve2lts-sym, 325.121: level 330 is finished
dve2lts-sym, 325.122: level 331 is finished
dve2lts-sym, 325.123: level 332 is finished
dve2lts-sym, 325.123: level 333 is finished
dve2lts-sym, 325.123: level 334 is finished
dve2lts-sym, 325.124: level 335 is finished
dve2lts-sym, 325.124: level 336 is finished
dve2lts-sym, 325.124: level 337 is finished
dve2lts-sym, 325.124: level 338 is finished
dve2lts-sym, 325.124: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 325.125: reachability took 322.360 real 316.200 user 6.010 sys
dve2lts-sym, 325.125: counting visited states...
dve2lts-sym, 325.199: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 325.199: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
