Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.110: Regroup specification: gs
dve2lts-sym, 2.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.110: Regroup macro Cols: cs,cn
dve2lts-sym, 2.110: Regroup Column Sort
dve2lts-sym, 2.110: Regroup Column Nub
dve2lts-sym, 2.110: Regroup macro Rows: rs,rn
dve2lts-sym, 2.110: Regroup Row Sort
dve2lts-sym, 2.110: Regroup Row Nub
dve2lts-sym, 2.110: Regroup Column sWaps
dve2lts-sym, 2.111: Regroup Row Sort
dve2lts-sym, 2.111: Regrouping: 58->20 groups
dve2lts-sym, 2.111: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.111: Creating a multi-core ListDD domain.
dve2lts-sym, 2.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.675: got initial state
dve2lts-sym, 2.675: level 0 is finished
dve2lts-sym, 2.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.239: level 1 is finished
dve2lts-sym, 4.658: level 2 is finished
dve2lts-sym, 6.042: level 3 is finished
dve2lts-sym, 6.843: level 4 is finished
dve2lts-sym, 7.337: level 5 is finished
dve2lts-sym, 7.588: level 6 is finished
dve2lts-sym, 7.653: level 7 is finished
dve2lts-sym, 7.672: level 8 is finished
dve2lts-sym, 7.681: level 9 is finished
dve2lts-sym, 7.693: level 10 is finished
dve2lts-sym, 7.706: level 11 is finished
dve2lts-sym, 7.724: level 12 is finished
dve2lts-sym, 7.744: level 13 is finished
dve2lts-sym, 7.770: level 14 is finished
dve2lts-sym, 7.802: level 15 is finished
dve2lts-sym, 7.837: level 16 is finished
dve2lts-sym, 7.881: level 17 is finished
dve2lts-sym, 7.933: level 18 is finished
dve2lts-sym, 7.987: level 19 is finished
dve2lts-sym, 8.046: level 20 is finished
dve2lts-sym, 8.114: level 21 is finished
dve2lts-sym, 8.187: level 22 is finished
dve2lts-sym, 8.272: level 23 is finished
dve2lts-sym, 8.365: level 24 is finished
dve2lts-sym, 8.461: level 25 is finished
dve2lts-sym, 8.565: level 26 is finished
dve2lts-sym, 8.681: level 27 is finished
dve2lts-sym, 8.799: level 28 is finished
dve2lts-sym, 8.932: level 29 is finished
dve2lts-sym, 9.063: level 30 is finished
dve2lts-sym, 9.202: level 31 is finished
dve2lts-sym, 9.341: level 32 is finished
dve2lts-sym, 9.484: level 33 is finished
dve2lts-sym, 9.628: level 34 is finished
dve2lts-sym, 9.784: level 35 is finished
dve2lts-sym, 9.940: level 36 is finished
dve2lts-sym, 10.101: level 37 is finished
dve2lts-sym, 10.262: level 38 is finished
dve2lts-sym, 10.426: level 39 is finished
dve2lts-sym, 10.589: level 40 is finished
dve2lts-sym, 10.758: level 41 is finished
dve2lts-sym, 10.923: level 42 is finished
dve2lts-sym, 11.095: level 43 is finished
dve2lts-sym, 11.263: level 44 is finished
dve2lts-sym, 11.435: level 45 is finished
dve2lts-sym, 11.605: level 46 is finished
dve2lts-sym, 11.783: level 47 is finished
dve2lts-sym, 11.952: level 48 is finished
dve2lts-sym, 12.128: level 49 is finished
dve2lts-sym, 12.292: level 50 is finished
dve2lts-sym, 12.463: level 51 is finished
dve2lts-sym, 12.628: level 52 is finished
dve2lts-sym, 12.797: level 53 is finished
dve2lts-sym, 12.958: level 54 is finished
dve2lts-sym, 13.114: level 55 is finished
dve2lts-sym, 13.268: level 56 is finished
dve2lts-sym, 13.413: level 57 is finished
dve2lts-sym, 13.550: level 58 is finished
dve2lts-sym, 13.692: level 59 is finished
dve2lts-sym, 13.822: level 60 is finished
dve2lts-sym, 13.950: level 61 is finished
dve2lts-sym, 14.074: level 62 is finished
dve2lts-sym, 14.199: level 63 is finished
dve2lts-sym, 14.320: level 64 is finished
dve2lts-sym, 14.442: level 65 is finished
dve2lts-sym, 14.562: level 66 is finished
dve2lts-sym, 14.681: level 67 is finished
dve2lts-sym, 14.798: level 68 is finished
dve2lts-sym, 14.913: level 69 is finished
dve2lts-sym, 15.028: level 70 is finished
dve2lts-sym, 15.142: level 71 is finished
dve2lts-sym, 15.255: level 72 is finished
dve2lts-sym, 15.368: level 73 is finished
dve2lts-sym, 15.480: level 74 is finished
dve2lts-sym, 15.591: level 75 is finished
dve2lts-sym, 15.701: level 76 is finished
dve2lts-sym, 15.807: level 77 is finished
dve2lts-sym, 15.915: level 78 is finished
dve2lts-sym, 16.015: level 79 is finished
dve2lts-sym, 16.121: level 80 is finished
dve2lts-sym, 16.226: level 81 is finished
dve2lts-sym, 16.331: level 82 is finished
dve2lts-sym, 16.425: level 83 is finished
dve2lts-sym, 16.527: level 84 is finished
dve2lts-sym, 16.620: level 85 is finished
dve2lts-sym, 16.717: level 86 is finished
dve2lts-sym, 16.811: level 87 is finished
dve2lts-sym, 16.907: level 88 is finished
dve2lts-sym, 16.997: level 89 is finished
dve2lts-sym, 17.082: level 90 is finished
dve2lts-sym, 17.170: level 91 is finished
dve2lts-sym, 17.256: level 92 is finished
dve2lts-sym, 17.343: level 93 is finished
dve2lts-sym, 17.431: level 94 is finished
dve2lts-sym, 17.512: level 95 is finished
dve2lts-sym, 17.591: level 96 is finished
dve2lts-sym, 17.668: level 97 is finished
dve2lts-sym, 17.746: level 98 is finished
dve2lts-sym, 17.822: level 99 is finished
dve2lts-sym, 17.901: level 100 is finished
dve2lts-sym, 17.977: level 101 is finished
dve2lts-sym, 18.052: level 102 is finished
dve2lts-sym, 18.121: level 103 is finished
dve2lts-sym, 18.192: level 104 is finished
dve2lts-sym, 18.261: level 105 is finished
dve2lts-sym, 18.332: level 106 is finished
dve2lts-sym, 18.399: level 107 is finished
dve2lts-sym, 18.467: level 108 is finished
dve2lts-sym, 18.532: level 109 is finished
dve2lts-sym, 18.595: level 110 is finished
dve2lts-sym, 18.656: level 111 is finished
dve2lts-sym, 18.718: level 112 is finished
dve2lts-sym, 18.776: level 113 is finished
dve2lts-sym, 18.838: level 114 is finished
dve2lts-sym, 18.893: level 115 is finished
dve2lts-sym, 18.947: level 116 is finished
dve2lts-sym, 18.996: level 117 is finished
dve2lts-sym, 19.046: level 118 is finished
dve2lts-sym, 19.094: level 119 is finished
dve2lts-sym, 19.143: level 120 is finished
dve2lts-sym, 19.187: level 121 is finished
dve2lts-sym, 19.230: level 122 is finished
dve2lts-sym, 19.269: level 123 is finished
dve2lts-sym, 19.306: level 124 is finished
dve2lts-sym, 19.342: level 125 is finished
dve2lts-sym, 19.378: level 126 is finished
dve2lts-sym, 19.412: level 127 is finished
dve2lts-sym, 19.443: level 128 is finished
dve2lts-sym, 19.471: level 129 is finished
dve2lts-sym, 19.498: level 130 is finished
dve2lts-sym, 19.523: level 131 is finished
dve2lts-sym, 19.547: level 132 is finished
dve2lts-sym, 19.569: level 133 is finished
dve2lts-sym, 19.590: level 134 is finished
dve2lts-sym, 19.609: level 135 is finished
dve2lts-sym, 19.627: level 136 is finished
dve2lts-sym, 19.642: level 137 is finished
dve2lts-sym, 19.657: level 138 is finished
dve2lts-sym, 19.670: level 139 is finished
dve2lts-sym, 19.684: level 140 is finished
dve2lts-sym, 19.695: level 141 is finished
dve2lts-sym, 19.706: level 142 is finished
dve2lts-sym, 19.715: level 143 is finished
dve2lts-sym, 19.725: level 144 is finished
dve2lts-sym, 19.733: level 145 is finished
dve2lts-sym, 19.740: level 146 is finished
dve2lts-sym, 19.747: level 147 is finished
dve2lts-sym, 19.752: level 148 is finished
dve2lts-sym, 19.757: level 149 is finished
dve2lts-sym, 19.762: level 150 is finished
dve2lts-sym, 19.766: level 151 is finished
dve2lts-sym, 19.770: level 152 is finished
dve2lts-sym, 19.773: level 153 is finished
dve2lts-sym, 19.776: level 154 is finished
dve2lts-sym, 19.779: level 155 is finished
dve2lts-sym, 19.781: level 156 is finished
dve2lts-sym, 19.784: level 157 is finished
dve2lts-sym, 19.785: level 158 is finished
dve2lts-sym, 19.787: level 159 is finished
dve2lts-sym, 19.789: level 160 is finished
dve2lts-sym, 19.790: level 161 is finished
dve2lts-sym, 19.792: level 162 is finished
dve2lts-sym, 19.793: level 163 is finished
dve2lts-sym, 19.794: level 164 is finished
dve2lts-sym, 19.795: level 165 is finished
dve2lts-sym, 19.796: level 166 is finished
dve2lts-sym, 19.796: level 167 is finished
dve2lts-sym, 19.797: level 168 is finished
dve2lts-sym, 19.797: level 169 is finished
dve2lts-sym, 19.798: level 170 is finished
dve2lts-sym, 19.798: level 171 is finished
dve2lts-sym, 19.799: level 172 is finished
dve2lts-sym, 19.799: level 173 is finished
dve2lts-sym, 19.799: level 174 is finished
dve2lts-sym, 19.800: level 175 is finished
dve2lts-sym, 19.800: level 176 is finished
dve2lts-sym, 19.800: level 177 is finished
dve2lts-sym, 19.800: level 178 is finished
dve2lts-sym, 19.800: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.800: reachability took 17.130 real 12.130 user 4.980 sys
dve2lts-sym, 19.800: counting visited states...
dve2lts-sym, 19.810: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.810: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
