Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regroup Row Nub
dve2lts-sym, 1.449: Regroup Column sWaps
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regrouping: 56->18 groups
dve2lts-sym, 1.450: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.450: Creating a multi-core ListDD domain.
dve2lts-sym, 1.704: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.717: got initial state
dve2lts-sym, 1.717: level 0 is finished
dve2lts-sym, 1.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.640: level 2 is finished
dve2lts-sym, 3.489: level 3 is finished
dve2lts-sym, 4.073: level 4 is finished
dve2lts-sym, 4.610: level 5 is finished
dve2lts-sym, 5.271: level 6 is finished
dve2lts-sym, 5.778: level 7 is finished
dve2lts-sym, 6.115: level 8 is finished
dve2lts-sym, 6.301: level 9 is finished
dve2lts-sym, 6.361: level 10 is finished
dve2lts-sym, 6.383: level 11 is finished
dve2lts-sym, 6.390: level 12 is finished
dve2lts-sym, 6.396: level 13 is finished
dve2lts-sym, 6.402: level 14 is finished
dve2lts-sym, 6.409: level 15 is finished
dve2lts-sym, 6.416: level 16 is finished
dve2lts-sym, 6.424: level 17 is finished
dve2lts-sym, 6.434: level 18 is finished
dve2lts-sym, 6.445: level 19 is finished
dve2lts-sym, 6.457: level 20 is finished
dve2lts-sym, 6.470: level 21 is finished
dve2lts-sym, 6.482: level 22 is finished
dve2lts-sym, 6.495: level 23 is finished
dve2lts-sym, 6.510: level 24 is finished
dve2lts-sym, 6.526: level 25 is finished
dve2lts-sym, 6.541: level 26 is finished
dve2lts-sym, 6.558: level 27 is finished
dve2lts-sym, 6.573: level 28 is finished
dve2lts-sym, 6.588: level 29 is finished
dve2lts-sym, 6.603: level 30 is finished
dve2lts-sym, 6.618: level 31 is finished
dve2lts-sym, 6.631: level 32 is finished
dve2lts-sym, 6.645: level 33 is finished
dve2lts-sym, 6.657: level 34 is finished
dve2lts-sym, 6.667: level 35 is finished
dve2lts-sym, 6.677: level 36 is finished
dve2lts-sym, 6.686: level 37 is finished
dve2lts-sym, 6.695: level 38 is finished
dve2lts-sym, 6.704: level 39 is finished
dve2lts-sym, 6.710: level 40 is finished
dve2lts-sym, 6.716: level 41 is finished
dve2lts-sym, 6.720: level 42 is finished
dve2lts-sym, 6.725: level 43 is finished
dve2lts-sym, 6.729: level 44 is finished
dve2lts-sym, 6.733: level 45 is finished
dve2lts-sym, 6.737: level 46 is finished
dve2lts-sym, 6.739: level 47 is finished
dve2lts-sym, 6.742: level 48 is finished
dve2lts-sym, 6.744: level 49 is finished
dve2lts-sym, 6.746: level 50 is finished
dve2lts-sym, 6.748: level 51 is finished
dve2lts-sym, 6.750: level 52 is finished
dve2lts-sym, 6.751: level 53 is finished
dve2lts-sym, 6.752: level 54 is finished
dve2lts-sym, 6.753: level 55 is finished
dve2lts-sym, 6.754: level 56 is finished
dve2lts-sym, 6.755: level 57 is finished
dve2lts-sym, 6.756: level 58 is finished
dve2lts-sym, 6.756: level 59 is finished
dve2lts-sym, 6.757: level 60 is finished
dve2lts-sym, 6.758: level 61 is finished
dve2lts-sym, 6.758: level 62 is finished
dve2lts-sym, 6.758: level 63 is finished
dve2lts-sym, 6.759: level 64 is finished
dve2lts-sym, 6.759: level 65 is finished
dve2lts-sym, 6.759: level 66 is finished
dve2lts-sym, 6.759: level 67 is finished
dve2lts-sym, 6.759: level 68 is finished
dve2lts-sym, 6.759: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.759: reachability took 5.040 real 0.430 user 4.610 sys
dve2lts-sym, 6.759: counting visited states...
dve2lts-sym, 6.761: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.761: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
