dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.830: Regroup specification: gs
dve2lts-sym, 1.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.830: Regroup macro Cols: cs,cn
dve2lts-sym, 1.830: Regroup Column Sort
dve2lts-sym, 1.830: Regroup Column Nub
dve2lts-sym, 1.830: Regroup macro Rows: rs,rn
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.830: Regroup Row Nub
dve2lts-sym, 1.830: Regroup Column sWaps
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regrouping: 56->18 groups
dve2lts-sym, 1.831: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.106: got initial state
dve2lts-sym, 2.106: level 0 is finished
dve2lts-sym, 2.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.356: level 1 is finished
dve2lts-sym, 2.839: level 2 is finished
dve2lts-sym, 3.429: level 3 is finished
dve2lts-sym, 3.861: level 4 is finished
dve2lts-sym, 4.249: level 5 is finished
dve2lts-sym, 4.654: level 6 is finished
dve2lts-sym, 4.914: level 7 is finished
dve2lts-sym, 5.075: level 8 is finished
dve2lts-sym, 5.146: level 9 is finished
dve2lts-sym, 5.164: level 10 is finished
dve2lts-sym, 5.171: level 11 is finished
dve2lts-sym, 5.177: level 12 is finished
dve2lts-sym, 5.182: level 13 is finished
dve2lts-sym, 5.189: level 14 is finished
dve2lts-sym, 5.197: level 15 is finished
dve2lts-sym, 5.205: level 16 is finished
dve2lts-sym, 5.214: level 17 is finished
dve2lts-sym, 5.224: level 18 is finished
dve2lts-sym, 5.236: level 19 is finished
dve2lts-sym, 5.248: level 20 is finished
dve2lts-sym, 5.262: level 21 is finished
dve2lts-sym, 5.275: level 22 is finished
dve2lts-sym, 5.288: level 23 is finished
dve2lts-sym, 5.304: level 24 is finished
dve2lts-sym, 5.320: level 25 is finished
dve2lts-sym, 5.336: level 26 is finished
dve2lts-sym, 5.353: level 27 is finished
dve2lts-sym, 5.369: level 28 is finished
dve2lts-sym, 5.385: level 29 is finished
dve2lts-sym, 5.400: level 30 is finished
dve2lts-sym, 5.414: level 31 is finished
dve2lts-sym, 5.428: level 32 is finished
dve2lts-sym, 5.440: level 33 is finished
dve2lts-sym, 5.450: level 34 is finished
dve2lts-sym, 5.460: level 35 is finished
dve2lts-sym, 5.469: level 36 is finished
dve2lts-sym, 5.478: level 37 is finished
dve2lts-sym, 5.485: level 38 is finished
dve2lts-sym, 5.492: level 39 is finished
dve2lts-sym, 5.497: level 40 is finished
dve2lts-sym, 5.502: level 41 is finished
dve2lts-sym, 5.506: level 42 is finished
dve2lts-sym, 5.509: level 43 is finished
dve2lts-sym, 5.511: level 44 is finished
dve2lts-sym, 5.513: level 45 is finished
dve2lts-sym, 5.515: level 46 is finished
dve2lts-sym, 5.516: level 47 is finished
dve2lts-sym, 5.517: level 48 is finished
dve2lts-sym, 5.518: level 49 is finished
dve2lts-sym, 5.519: level 50 is finished
dve2lts-sym, 5.520: level 51 is finished
dve2lts-sym, 5.520: level 52 is finished
dve2lts-sym, 5.520: level 53 is finished
dve2lts-sym, 5.521: level 54 is finished
dve2lts-sym, 5.521: level 55 is finished
dve2lts-sym, 5.521: level 56 is finished
dve2lts-sym, 5.522: level 57 is finished
dve2lts-sym, 5.522: level 58 is finished
dve2lts-sym, 5.522: level 59 is finished
dve2lts-sym, 5.522: level 60 is finished
dve2lts-sym, 5.522: level 61 is finished
dve2lts-sym, 5.522: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.522: reachability took 3.420 real 0.380 user 3.030 sys
dve2lts-sym, 5.522: counting visited states...
dve2lts-sym, 5.523: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.523: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
