dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 56->18 groups
dve2lts-sym, 1.701: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.105: got initial state
dve2lts-sym, 2.105: level 0 is finished
dve2lts-sym, 2.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.372: level 1 is finished
dve2lts-sym, 2.850: level 2 is finished
dve2lts-sym, 3.564: level 3 is finished
dve2lts-sym, 3.993: level 4 is finished
dve2lts-sym, 4.294: level 5 is finished
dve2lts-sym, 4.895: level 6 is finished
dve2lts-sym, 5.365: level 7 is finished
dve2lts-sym, 5.797: level 8 is finished
dve2lts-sym, 6.242: level 9 is finished
dve2lts-sym, 6.443: level 10 is finished
dve2lts-sym, 6.530: level 11 is finished
dve2lts-sym, 6.567: level 12 is finished
dve2lts-sym, 6.578: level 13 is finished
dve2lts-sym, 6.583: level 14 is finished
dve2lts-sym, 6.586: level 15 is finished
dve2lts-sym, 6.589: level 16 is finished
dve2lts-sym, 6.592: level 17 is finished
dve2lts-sym, 6.595: level 18 is finished
dve2lts-sym, 6.598: level 19 is finished
dve2lts-sym, 6.601: level 20 is finished
dve2lts-sym, 6.604: level 21 is finished
dve2lts-sym, 6.607: level 22 is finished
dve2lts-sym, 6.610: level 23 is finished
dve2lts-sym, 6.614: level 24 is finished
dve2lts-sym, 6.617: level 25 is finished
dve2lts-sym, 6.620: level 26 is finished
dve2lts-sym, 6.624: level 27 is finished
dve2lts-sym, 6.627: level 28 is finished
dve2lts-sym, 6.630: level 29 is finished
dve2lts-sym, 6.633: level 30 is finished
dve2lts-sym, 6.637: level 31 is finished
dve2lts-sym, 6.640: level 32 is finished
dve2lts-sym, 6.642: level 33 is finished
dve2lts-sym, 6.645: level 34 is finished
dve2lts-sym, 6.648: level 35 is finished
dve2lts-sym, 6.650: level 36 is finished
dve2lts-sym, 6.652: level 37 is finished
dve2lts-sym, 6.655: level 38 is finished
dve2lts-sym, 6.657: level 39 is finished
dve2lts-sym, 6.659: level 40 is finished
dve2lts-sym, 6.661: level 41 is finished
dve2lts-sym, 6.663: level 42 is finished
dve2lts-sym, 6.665: level 43 is finished
dve2lts-sym, 6.667: level 44 is finished
dve2lts-sym, 6.668: level 45 is finished
dve2lts-sym, 6.670: level 46 is finished
dve2lts-sym, 6.672: level 47 is finished
dve2lts-sym, 6.673: level 48 is finished
dve2lts-sym, 6.675: level 49 is finished
dve2lts-sym, 6.677: level 50 is finished
dve2lts-sym, 6.679: level 51 is finished
dve2lts-sym, 6.683: level 52 is finished
dve2lts-sym, 6.685: level 53 is finished
dve2lts-sym, 6.686: level 54 is finished
dve2lts-sym, 6.688: level 55 is finished
dve2lts-sym, 6.689: level 56 is finished
dve2lts-sym, 6.690: level 57 is finished
dve2lts-sym, 6.692: level 58 is finished
dve2lts-sym, 6.693: level 59 is finished
dve2lts-sym, 6.695: level 60 is finished
dve2lts-sym, 6.696: level 61 is finished
dve2lts-sym, 6.697: level 62 is finished
dve2lts-sym, 6.698: level 63 is finished
dve2lts-sym, 6.699: level 64 is finished
dve2lts-sym, 6.700: level 65 is finished
dve2lts-sym, 6.701: level 66 is finished
dve2lts-sym, 6.703: level 67 is finished
dve2lts-sym, 6.703: level 68 is finished
dve2lts-sym, 6.704: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.704: reachability took 4.600 real 209.490 user 10.910 sys
dve2lts-sym, 6.705: counting visited states...
dve2lts-sym, 6.705: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.705: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
