Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.703: Regroup Column Nub
dve2lts-sym, 1.703: Regroup macro Rows: rs,rn
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regroup Row Nub
dve2lts-sym, 1.703: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 56->18 groups
dve2lts-sym, 1.704: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.704: Creating a multi-core ListDD domain.
dve2lts-sym, 2.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.278: got initial state
dve2lts-sym, 2.278: level 0 is finished
dve2lts-sym, 2.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.879: level 1 is finished
dve2lts-sym, 3.846: level 2 is finished
dve2lts-sym, 5.098: level 3 is finished
dve2lts-sym, 5.854: level 4 is finished
dve2lts-sym, 6.324: level 5 is finished
dve2lts-sym, 6.652: level 6 is finished
dve2lts-sym, 6.737: level 7 is finished
dve2lts-sym, 6.759: level 8 is finished
dve2lts-sym, 6.770: level 9 is finished
dve2lts-sym, 6.781: level 10 is finished
dve2lts-sym, 6.794: level 11 is finished
dve2lts-sym, 6.814: level 12 is finished
dve2lts-sym, 6.841: level 13 is finished
dve2lts-sym, 6.875: level 14 is finished
dve2lts-sym, 6.918: level 15 is finished
dve2lts-sym, 6.965: level 16 is finished
dve2lts-sym, 7.025: level 17 is finished
dve2lts-sym, 7.103: level 18 is finished
dve2lts-sym, 7.192: level 19 is finished
dve2lts-sym, 7.301: level 20 is finished
dve2lts-sym, 7.432: level 21 is finished
dve2lts-sym, 7.577: level 22 is finished
dve2lts-sym, 7.744: level 23 is finished
dve2lts-sym, 7.947: level 24 is finished
dve2lts-sym, 8.159: level 25 is finished
dve2lts-sym, 8.404: level 26 is finished
dve2lts-sym, 8.682: level 27 is finished
dve2lts-sym, 8.980: level 28 is finished
dve2lts-sym, 9.308: level 29 is finished
dve2lts-sym, 9.673: level 30 is finished
dve2lts-sym, 10.058: level 31 is finished
dve2lts-sym, 10.485: level 32 is finished
dve2lts-sym, 10.940: level 33 is finished
dve2lts-sym, 11.420: level 34 is finished
dve2lts-sym, 11.934: level 35 is finished
dve2lts-sym, 12.492: level 36 is finished
dve2lts-sym, 13.062: level 37 is finished
dve2lts-sym, 13.678: level 38 is finished
dve2lts-sym, 14.324: level 39 is finished
dve2lts-sym, 14.993: level 40 is finished
dve2lts-sym, 15.685: level 41 is finished
dve2lts-sym, 16.409: level 42 is finished
dve2lts-sym, 17.143: level 43 is finished
dve2lts-sym, 17.923: level 44 is finished
dve2lts-sym, 18.713: level 45 is finished
dve2lts-sym, 19.532: level 46 is finished
dve2lts-sym, 20.369: level 47 is finished
dve2lts-sym, 21.229: level 48 is finished
dve2lts-sym, 22.115: level 49 is finished
dve2lts-sym, 23.030: level 50 is finished
dve2lts-sym, 23.955: level 51 is finished
dve2lts-sym, 24.907: level 52 is finished
dve2lts-sym, 25.865: level 53 is finished
dve2lts-sym, 26.842: level 54 is finished
dve2lts-sym, 27.831: level 55 is finished
dve2lts-sym, 28.846: level 56 is finished
dve2lts-sym, 29.877: level 57 is finished
dve2lts-sym, 30.916: level 58 is finished
dve2lts-sym, 31.973: level 59 is finished
dve2lts-sym, 33.033: level 60 is finished
dve2lts-sym, 34.093: level 61 is finished
dve2lts-sym, 35.168: level 62 is finished
dve2lts-sym, 36.255: level 63 is finished
dve2lts-sym, 37.354: level 64 is finished
dve2lts-sym, 38.448: level 65 is finished
dve2lts-sym, 39.539: level 66 is finished
dve2lts-sym, 40.633: level 67 is finished
dve2lts-sym, 41.721: level 68 is finished
dve2lts-sym, 42.807: level 69 is finished
dve2lts-sym, 43.904: level 70 is finished
dve2lts-sym, 44.993: level 71 is finished
dve2lts-sym, 46.071: level 72 is finished
dve2lts-sym, 47.139: level 73 is finished
dve2lts-sym, 48.205: level 74 is finished
dve2lts-sym, 49.261: level 75 is finished
dve2lts-sym, 50.309: level 76 is finished
dve2lts-sym, 51.340: level 77 is finished
dve2lts-sym, 52.370: level 78 is finished
dve2lts-sym, 53.378: level 79 is finished
dve2lts-sym, 54.375: level 80 is finished
dve2lts-sym, 55.354: level 81 is finished
dve2lts-sym, 56.329: level 82 is finished
dve2lts-sym, 57.286: level 83 is finished
dve2lts-sym, 58.228: level 84 is finished
dve2lts-sym, 59.153: level 85 is finished
dve2lts-sym, 60.072: level 86 is finished
dve2lts-sym, 60.964: level 87 is finished
dve2lts-sym, 61.856: level 88 is finished
dve2lts-sym, 62.718: level 89 is finished
dve2lts-sym, 63.575: level 90 is finished
dve2lts-sym, 64.424: level 91 is finished
dve2lts-sym, 65.253: level 92 is finished
dve2lts-sym, 66.061: level 93 is finished
dve2lts-sym, 66.863: level 94 is finished
dve2lts-sym, 67.651: level 95 is finished
dve2lts-sym, 68.431: level 96 is finished
dve2lts-sym, 69.194: level 97 is finished
dve2lts-sym, 69.947: level 98 is finished
dve2lts-sym, 70.692: level 99 is finished
dve2lts-sym, 71.425: level 100 is finished
dve2lts-sym, 72.151: level 101 is finished
dve2lts-sym, 72.873: level 102 is finished
dve2lts-sym, 73.581: level 103 is finished
dve2lts-sym, 74.276: level 104 is finished
dve2lts-sym, 74.960: level 105 is finished
dve2lts-sym, 75.635: level 106 is finished
dve2lts-sym, 76.304: level 107 is finished
dve2lts-sym, 76.973: level 108 is finished
dve2lts-sym, 77.634: level 109 is finished
dve2lts-sym, 78.287: level 110 is finished
dve2lts-sym, 78.928: level 111 is finished
dve2lts-sym, 79.559: level 112 is finished
dve2lts-sym, 80.188: level 113 is finished
dve2lts-sym, 80.788: level 114 is finished
dve2lts-sym, 81.399: level 115 is finished
dve2lts-sym, 82.003: level 116 is finished
dve2lts-sym, 82.600: level 117 is finished
dve2lts-sym, 83.177: level 118 is finished
dve2lts-sym, 83.769: level 119 is finished
dve2lts-sym, 84.334: level 120 is finished
dve2lts-sym, 84.889: level 121 is finished
dve2lts-sym, 85.448: level 122 is finished
dve2lts-sym, 86.011: level 123 is finished
dve2lts-sym, 86.566: level 124 is finished
dve2lts-sym, 87.089: level 125 is finished
dve2lts-sym, 87.627: level 126 is finished
dve2lts-sym, 88.140: level 127 is finished
dve2lts-sym, 88.664: level 128 is finished
dve2lts-sym, 89.166: level 129 is finished
dve2lts-sym, 89.656: level 130 is finished
dve2lts-sym, 90.117: level 131 is finished
dve2lts-sym, 90.592: level 132 is finished
dve2lts-sym, 91.060: level 133 is finished
dve2lts-sym, 91.528: level 134 is finished
dve2lts-sym, 91.968: level 135 is finished
dve2lts-sym, 92.422: level 136 is finished
dve2lts-sym, 92.854: level 137 is finished
dve2lts-sym, 93.296: level 138 is finished
dve2lts-sym, 93.716: level 139 is finished
dve2lts-sym, 94.153: level 140 is finished
dve2lts-sym, 94.560: level 141 is finished
dve2lts-sym, 94.981: level 142 is finished
dve2lts-sym, 95.375: level 143 is finished
dve2lts-sym, 95.787: level 144 is finished
dve2lts-sym, 96.166: level 145 is finished
dve2lts-sym, 96.559: level 146 is finished
dve2lts-sym, 96.926: level 147 is finished
dve2lts-sym, 97.308: level 148 is finished
dve2lts-sym, 97.661: level 149 is finished
dve2lts-sym, 98.031: level 150 is finished
dve2lts-sym, 98.374: level 151 is finished
dve2lts-sym, 98.728: level 152 is finished
dve2lts-sym, 99.047: level 153 is finished
dve2lts-sym, 99.390: level 154 is finished
dve2lts-sym, 99.712: level 155 is finished
dve2lts-sym, 100.034: level 156 is finished
dve2lts-sym, 100.324: level 157 is finished
dve2lts-sym, 100.631: level 158 is finished
dve2lts-sym, 100.919: level 159 is finished
dve2lts-sym, 101.204: level 160 is finished
dve2lts-sym, 101.479: level 161 is finished
dve2lts-sym, 101.747: level 162 is finished
dve2lts-sym, 102.000: level 163 is finished
dve2lts-sym, 102.250: level 164 is finished
dve2lts-sym, 102.486: level 165 is finished
dve2lts-sym, 102.720: level 166 is finished
dve2lts-sym, 102.945: level 167 is finished
dve2lts-sym, 103.162: level 168 is finished
dve2lts-sym, 103.371: level 169 is finished
dve2lts-sym, 103.574: level 170 is finished
dve2lts-sym, 103.766: level 171 is finished
dve2lts-sym, 103.954: level 172 is finished
dve2lts-sym, 104.132: level 173 is finished
dve2lts-sym, 104.305: level 174 is finished
dve2lts-sym, 104.466: level 175 is finished
dve2lts-sym, 104.623: level 176 is finished
dve2lts-sym, 104.771: level 177 is finished
dve2lts-sym, 104.916: level 178 is finished
dve2lts-sym, 105.052: level 179 is finished
dve2lts-sym, 105.183: level 180 is finished
dve2lts-sym, 105.306: level 181 is finished
dve2lts-sym, 105.426: level 182 is finished
dve2lts-sym, 105.537: level 183 is finished
dve2lts-sym, 105.645: level 184 is finished
dve2lts-sym, 105.745: level 185 is finished
dve2lts-sym, 105.844: level 186 is finished
dve2lts-sym, 105.936: level 187 is finished
dve2lts-sym, 106.023: level 188 is finished
dve2lts-sym, 106.105: level 189 is finished
dve2lts-sym, 106.182: level 190 is finished
dve2lts-sym, 106.256: level 191 is finished
dve2lts-sym, 106.327: level 192 is finished
dve2lts-sym, 106.391: level 193 is finished
dve2lts-sym, 106.454: level 194 is finished
dve2lts-sym, 106.513: level 195 is finished
dve2lts-sym, 106.568: level 196 is finished
dve2lts-sym, 106.618: level 197 is finished
dve2lts-sym, 106.667: level 198 is finished
dve2lts-sym, 106.710: level 199 is finished
dve2lts-sym, 106.753: level 200 is finished
dve2lts-sym, 106.793: level 201 is finished
dve2lts-sym, 106.828: level 202 is finished
dve2lts-sym, 106.863: level 203 is finished
dve2lts-sym, 106.896: level 204 is finished
dve2lts-sym, 106.924: level 205 is finished
dve2lts-sym, 106.951: level 206 is finished
dve2lts-sym, 106.977: level 207 is finished
dve2lts-sym, 106.999: level 208 is finished
dve2lts-sym, 107.021: level 209 is finished
dve2lts-sym, 107.041: level 210 is finished
dve2lts-sym, 107.059: level 211 is finished
dve2lts-sym, 107.075: level 212 is finished
dve2lts-sym, 107.092: level 213 is finished
dve2lts-sym, 107.104: level 214 is finished
dve2lts-sym, 107.117: level 215 is finished
dve2lts-sym, 107.129: level 216 is finished
dve2lts-sym, 107.141: level 217 is finished
dve2lts-sym, 107.150: level 218 is finished
dve2lts-sym, 107.160: level 219 is finished
dve2lts-sym, 107.168: level 220 is finished
dve2lts-sym, 107.177: level 221 is finished
dve2lts-sym, 107.184: level 222 is finished
dve2lts-sym, 107.191: level 223 is finished
dve2lts-sym, 107.197: level 224 is finished
dve2lts-sym, 107.203: level 225 is finished
dve2lts-sym, 107.209: level 226 is finished
dve2lts-sym, 107.214: level 227 is finished
dve2lts-sym, 107.218: level 228 is finished
dve2lts-sym, 107.223: level 229 is finished
dve2lts-sym, 107.226: level 230 is finished
dve2lts-sym, 107.230: level 231 is finished
dve2lts-sym, 107.232: level 232 is finished
dve2lts-sym, 107.236: level 233 is finished
dve2lts-sym, 107.238: level 234 is finished
dve2lts-sym, 107.240: level 235 is finished
dve2lts-sym, 107.242: level 236 is finished
dve2lts-sym, 107.245: level 237 is finished
dve2lts-sym, 107.247: level 238 is finished
dve2lts-sym, 107.248: level 239 is finished
dve2lts-sym, 107.249: level 240 is finished
dve2lts-sym, 107.251: level 241 is finished
dve2lts-sym, 107.252: level 242 is finished
dve2lts-sym, 107.253: level 243 is finished
dve2lts-sym, 107.254: level 244 is finished
dve2lts-sym, 107.255: level 245 is finished
dve2lts-sym, 107.256: level 246 is finished
dve2lts-sym, 107.256: level 247 is finished
dve2lts-sym, 107.257: level 248 is finished
dve2lts-sym, 107.257: level 249 is finished
dve2lts-sym, 107.258: level 250 is finished
dve2lts-sym, 107.258: level 251 is finished
dve2lts-sym, 107.259: level 252 is finished
dve2lts-sym, 107.259: level 253 is finished
dve2lts-sym, 107.259: level 254 is finished
dve2lts-sym, 107.259: level 255 is finished
dve2lts-sym, 107.259: level 256 is finished
dve2lts-sym, 107.260: level 257 is finished
dve2lts-sym, 107.260: level 258 is finished
dve2lts-sym, 107.260: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 107.260: reachability took 104.980 real 100.180 user 4.760 sys
dve2lts-sym, 107.260: counting visited states...
dve2lts-sym, 107.304: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 107.304: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
