Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.521: Regroup macro Rows: rs,rn
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.521: Regroup Row Nub
dve2lts-sym, 1.521: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 56->18 groups
dve2lts-sym, 1.522: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.522: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.805: got initial state
dve2lts-sym, 1.806: level 0 is finished
dve2lts-sym, 1.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.144: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 3.637: level 3 is finished
dve2lts-sym, 4.241: level 4 is finished
dve2lts-sym, 4.892: level 5 is finished
dve2lts-sym, 5.654: level 6 is finished
dve2lts-sym, 6.128: level 7 is finished
dve2lts-sym, 6.373: level 8 is finished
dve2lts-sym, 6.483: level 9 is finished
dve2lts-sym, 6.519: level 10 is finished
dve2lts-sym, 6.531: level 11 is finished
dve2lts-sym, 6.538: level 12 is finished
dve2lts-sym, 6.546: level 13 is finished
dve2lts-sym, 6.554: level 14 is finished
dve2lts-sym, 6.564: level 15 is finished
dve2lts-sym, 6.575: level 16 is finished
dve2lts-sym, 6.587: level 17 is finished
dve2lts-sym, 6.601: level 18 is finished
dve2lts-sym, 6.616: level 19 is finished
dve2lts-sym, 6.632: level 20 is finished
dve2lts-sym, 6.650: level 21 is finished
dve2lts-sym, 6.667: level 22 is finished
dve2lts-sym, 6.685: level 23 is finished
dve2lts-sym, 6.706: level 24 is finished
dve2lts-sym, 6.727: level 25 is finished
dve2lts-sym, 6.748: level 26 is finished
dve2lts-sym, 6.770: level 27 is finished
dve2lts-sym, 6.790: level 28 is finished
dve2lts-sym, 6.811: level 29 is finished
dve2lts-sym, 6.831: level 30 is finished
dve2lts-sym, 6.851: level 31 is finished
dve2lts-sym, 6.868: level 32 is finished
dve2lts-sym, 6.883: level 33 is finished
dve2lts-sym, 6.897: level 34 is finished
dve2lts-sym, 6.910: level 35 is finished
dve2lts-sym, 6.922: level 36 is finished
dve2lts-sym, 6.933: level 37 is finished
dve2lts-sym, 6.942: level 38 is finished
dve2lts-sym, 6.951: level 39 is finished
dve2lts-sym, 6.958: level 40 is finished
dve2lts-sym, 6.964: level 41 is finished
dve2lts-sym, 6.969: level 42 is finished
dve2lts-sym, 6.973: level 43 is finished
dve2lts-sym, 6.977: level 44 is finished
dve2lts-sym, 6.979: level 45 is finished
dve2lts-sym, 6.981: level 46 is finished
dve2lts-sym, 6.983: level 47 is finished
dve2lts-sym, 6.984: level 48 is finished
dve2lts-sym, 6.985: level 49 is finished
dve2lts-sym, 6.986: level 50 is finished
dve2lts-sym, 6.987: level 51 is finished
dve2lts-sym, 6.988: level 52 is finished
dve2lts-sym, 6.988: level 53 is finished
dve2lts-sym, 6.989: level 54 is finished
dve2lts-sym, 6.989: level 55 is finished
dve2lts-sym, 6.989: level 56 is finished
dve2lts-sym, 6.990: level 57 is finished
dve2lts-sym, 6.990: level 58 is finished
dve2lts-sym, 6.990: level 59 is finished
dve2lts-sym, 6.990: level 60 is finished
dve2lts-sym, 6.990: level 61 is finished
dve2lts-sym, 6.990: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 6.990: reachability took 5.180 real 0.500 user 4.690 sys
dve2lts-sym, 6.990: counting visited states...
dve2lts-sym, 6.992: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.992: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
