Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 58->20 groups
dve2lts-sym, 1.503: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.973: got initial state
dve2lts-sym, 1.974: level 0 is finished
dve2lts-sym, 1.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.084: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 2.479: level 4 is finished
dve2lts-sym, 2.580: level 5 is finished
dve2lts-sym, 2.668: level 6 is finished
dve2lts-sym, 2.730: level 7 is finished
dve2lts-sym, 2.752: level 8 is finished
dve2lts-sym, 2.801: level 9 is finished
dve2lts-sym, 2.812: level 10 is finished
dve2lts-sym, 2.814: level 11 is finished
dve2lts-sym, 2.816: level 12 is finished
dve2lts-sym, 2.817: level 13 is finished
dve2lts-sym, 2.819: level 14 is finished
dve2lts-sym, 2.820: level 15 is finished
dve2lts-sym, 2.822: level 16 is finished
dve2lts-sym, 2.823: level 17 is finished
dve2lts-sym, 2.825: level 18 is finished
dve2lts-sym, 2.826: level 19 is finished
dve2lts-sym, 2.828: level 20 is finished
dve2lts-sym, 2.830: level 21 is finished
dve2lts-sym, 2.832: level 22 is finished
dve2lts-sym, 2.833: level 23 is finished
dve2lts-sym, 2.835: level 24 is finished
dve2lts-sym, 2.837: level 25 is finished
dve2lts-sym, 2.839: level 26 is finished
dve2lts-sym, 2.841: level 27 is finished
dve2lts-sym, 2.843: level 28 is finished
dve2lts-sym, 2.845: level 29 is finished
dve2lts-sym, 2.846: level 30 is finished
dve2lts-sym, 2.848: level 31 is finished
dve2lts-sym, 2.850: level 32 is finished
dve2lts-sym, 2.851: level 33 is finished
dve2lts-sym, 2.853: level 34 is finished
dve2lts-sym, 2.854: level 35 is finished
dve2lts-sym, 2.856: level 36 is finished
dve2lts-sym, 2.857: level 37 is finished
dve2lts-sym, 2.858: level 38 is finished
dve2lts-sym, 2.860: level 39 is finished
dve2lts-sym, 2.861: level 40 is finished
dve2lts-sym, 2.862: level 41 is finished
dve2lts-sym, 2.863: level 42 is finished
dve2lts-sym, 2.864: level 43 is finished
dve2lts-sym, 2.899: level 44 is finished
dve2lts-sym, 2.912: level 45 is finished
dve2lts-sym, 2.913: level 46 is finished
dve2lts-sym, 2.917: level 47 is finished
dve2lts-sym, 2.917: level 48 is finished
dve2lts-sym, 2.918: level 49 is finished
dve2lts-sym, 2.919: level 50 is finished
dve2lts-sym, 2.919: level 51 is finished
dve2lts-sym, 2.920: level 52 is finished
dve2lts-sym, 2.921: level 53 is finished
dve2lts-sym, 2.922: level 54 is finished
dve2lts-sym, 2.922: level 55 is finished
dve2lts-sym, 2.923: level 56 is finished
dve2lts-sym, 2.923: level 57 is finished
dve2lts-sym, 2.924: level 58 is finished
dve2lts-sym, 2.924: level 59 is finished
dve2lts-sym, 2.925: level 60 is finished
dve2lts-sym, 2.925: level 61 is finished
dve2lts-sym, 2.926: level 62 is finished
dve2lts-sym, 2.926: level 63 is finished
dve2lts-sym, 2.926: level 64 is finished
dve2lts-sym, 2.927: level 65 is finished
dve2lts-sym, 2.927: level 66 is finished
dve2lts-sym, 2.927: level 67 is finished
dve2lts-sym, 2.928: level 68 is finished
dve2lts-sym, 2.928: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 2.928: reachability took 0.960 real 34.230 user 10.130 sys
dve2lts-sym, 2.928: counting visited states...
dve2lts-sym, 2.929: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.929: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
