Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.012: Regroup specification: gs
dve2lts-sym, 2.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.012: Regroup macro Cols: cs,cn
dve2lts-sym, 2.012: Regroup Column Sort
dve2lts-sym, 2.013: Regroup Column Nub
dve2lts-sym, 2.013: Regroup macro Rows: rs,rn
dve2lts-sym, 2.013: Regroup Row Sort
dve2lts-sym, 2.013: Regroup Row Nub
dve2lts-sym, 2.013: Regroup Column sWaps
dve2lts-sym, 2.014: Regroup Row Sort
dve2lts-sym, 2.014: Regrouping: 58->20 groups
dve2lts-sym, 2.014: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.014: Creating a multi-core ListDD domain.
dve2lts-sym, 3.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.056: got initial state
dve2lts-sym, 3.056: level 0 is finished
dve2lts-sym, 3.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.861: level 1 is finished
dve2lts-sym, 4.650: level 2 is finished
dve2lts-sym, 5.199: level 3 is finished
dve2lts-sym, 5.473: level 4 is finished
dve2lts-sym, 5.632: level 5 is finished
dve2lts-sym, 5.702: level 6 is finished
dve2lts-sym, 5.715: level 7 is finished
dve2lts-sym, 5.721: level 8 is finished
dve2lts-sym, 5.774: level 9 is finished
dve2lts-sym, 5.795: level 10 is finished
dve2lts-sym, 5.801: level 11 is finished
dve2lts-sym, 5.808: level 12 is finished
dve2lts-sym, 5.816: level 13 is finished
dve2lts-sym, 5.825: level 14 is finished
dve2lts-sym, 5.835: level 15 is finished
dve2lts-sym, 5.845: level 16 is finished
dve2lts-sym, 5.856: level 17 is finished
dve2lts-sym, 5.869: level 18 is finished
dve2lts-sym, 5.882: level 19 is finished
dve2lts-sym, 5.897: level 20 is finished
dve2lts-sym, 5.914: level 21 is finished
dve2lts-sym, 5.967: level 22 is finished
dve2lts-sym, 5.987: level 23 is finished
dve2lts-sym, 6.010: level 24 is finished
dve2lts-sym, 6.034: level 25 is finished
dve2lts-sym, 6.062: level 26 is finished
dve2lts-sym, 6.093: level 27 is finished
dve2lts-sym, 6.126: level 28 is finished
dve2lts-sym, 6.188: level 29 is finished
dve2lts-sym, 6.223: level 30 is finished
dve2lts-sym, 6.260: level 31 is finished
dve2lts-sym, 6.301: level 32 is finished
dve2lts-sym, 6.362: level 33 is finished
dve2lts-sym, 6.408: level 34 is finished
dve2lts-sym, 6.460: level 35 is finished
dve2lts-sym, 6.512: level 36 is finished
dve2lts-sym, 6.583: level 37 is finished
dve2lts-sym, 6.639: level 38 is finished
dve2lts-sym, 6.703: level 39 is finished
dve2lts-sym, 6.800: level 40 is finished
dve2lts-sym, 6.868: level 41 is finished
dve2lts-sym, 6.952: level 42 is finished
dve2lts-sym, 7.024: level 43 is finished
dve2lts-sym, 7.094: level 44 is finished
dve2lts-sym, 7.195: level 45 is finished
dve2lts-sym, 7.272: level 46 is finished
dve2lts-sym, 7.382: level 47 is finished
dve2lts-sym, 7.462: level 48 is finished
dve2lts-sym, 7.581: level 49 is finished
dve2lts-sym, 7.662: level 50 is finished
dve2lts-sym, 7.777: level 51 is finished
dve2lts-sym, 7.859: level 52 is finished
dve2lts-sym, 7.968: level 53 is finished
dve2lts-sym, 8.059: level 54 is finished
dve2lts-sym, 8.173: level 55 is finished
dve2lts-sym, 8.261: level 56 is finished
dve2lts-sym, 8.379: level 57 is finished
dve2lts-sym, 8.470: level 58 is finished
dve2lts-sym, 8.579: level 59 is finished
dve2lts-sym, 8.670: level 60 is finished
dve2lts-sym, 8.784: level 61 is finished
dve2lts-sym, 8.878: level 62 is finished
dve2lts-sym, 8.990: level 63 is finished
dve2lts-sym, 9.081: level 64 is finished
dve2lts-sym, 9.200: level 65 is finished
dve2lts-sym, 9.293: level 66 is finished
dve2lts-sym, 9.423: level 67 is finished
dve2lts-sym, 9.516: level 68 is finished
dve2lts-sym, 9.642: level 69 is finished
dve2lts-sym, 9.754: level 70 is finished
dve2lts-sym, 9.855: level 71 is finished
dve2lts-sym, 9.992: level 72 is finished
dve2lts-sym, 10.091: level 73 is finished
dve2lts-sym, 10.193: level 74 is finished
dve2lts-sym, 10.291: level 75 is finished
dve2lts-sym, 10.387: level 76 is finished
dve2lts-sym, 10.486: level 77 is finished
dve2lts-sym, 10.585: level 78 is finished
dve2lts-sym, 10.682: level 79 is finished
dve2lts-sym, 10.776: level 80 is finished
dve2lts-sym, 10.872: level 81 is finished
dve2lts-sym, 10.963: level 82 is finished
dve2lts-sym, 11.056: level 83 is finished
dve2lts-sym, 11.150: level 84 is finished
dve2lts-sym, 11.240: level 85 is finished
dve2lts-sym, 11.337: level 86 is finished
dve2lts-sym, 11.426: level 87 is finished
dve2lts-sym, 11.517: level 88 is finished
dve2lts-sym, 11.603: level 89 is finished
dve2lts-sym, 11.683: level 90 is finished
dve2lts-sym, 11.772: level 91 is finished
dve2lts-sym, 11.850: level 92 is finished
dve2lts-sym, 11.941: level 93 is finished
dve2lts-sym, 12.016: level 94 is finished
dve2lts-sym, 12.105: level 95 is finished
dve2lts-sym, 12.181: level 96 is finished
dve2lts-sym, 12.259: level 97 is finished
dve2lts-sym, 12.342: level 98 is finished
dve2lts-sym, 12.417: level 99 is finished
dve2lts-sym, 12.492: level 100 is finished
dve2lts-sym, 12.568: level 101 is finished
dve2lts-sym, 12.645: level 102 is finished
dve2lts-sym, 12.717: level 103 is finished
dve2lts-sym, 12.785: level 104 is finished
dve2lts-sym, 12.866: level 105 is finished
dve2lts-sym, 12.933: level 106 is finished
dve2lts-sym, 13.003: level 107 is finished
dve2lts-sym, 13.080: level 108 is finished
dve2lts-sym, 13.150: level 109 is finished
dve2lts-sym, 13.215: level 110 is finished
dve2lts-sym, 13.283: level 111 is finished
dve2lts-sym, 13.348: level 112 is finished
dve2lts-sym, 13.414: level 113 is finished
dve2lts-sym, 13.477: level 114 is finished
dve2lts-sym, 13.542: level 115 is finished
dve2lts-sym, 13.603: level 116 is finished
dve2lts-sym, 13.667: level 117 is finished
dve2lts-sym, 13.752: level 118 is finished
dve2lts-sym, 13.814: level 119 is finished
dve2lts-sym, 13.872: level 120 is finished
dve2lts-sym, 13.932: level 121 is finished
dve2lts-sym, 13.990: level 122 is finished
dve2lts-sym, 14.050: level 123 is finished
dve2lts-sym, 14.135: level 124 is finished
dve2lts-sym, 14.193: level 125 is finished
dve2lts-sym, 14.249: level 126 is finished
dve2lts-sym, 14.307: level 127 is finished
dve2lts-sym, 14.363: level 128 is finished
dve2lts-sym, 14.419: level 129 is finished
dve2lts-sym, 14.483: level 130 is finished
dve2lts-sym, 14.539: level 131 is finished
dve2lts-sym, 14.594: level 132 is finished
dve2lts-sym, 14.649: level 133 is finished
dve2lts-sym, 14.702: level 134 is finished
dve2lts-sym, 14.756: level 135 is finished
dve2lts-sym, 14.809: level 136 is finished
dve2lts-sym, 14.863: level 137 is finished
dve2lts-sym, 14.918: level 138 is finished
dve2lts-sym, 14.971: level 139 is finished
dve2lts-sym, 15.023: level 140 is finished
dve2lts-sym, 15.076: level 141 is finished
dve2lts-sym, 15.127: level 142 is finished
dve2lts-sym, 15.177: level 143 is finished
dve2lts-sym, 15.231: level 144 is finished
dve2lts-sym, 15.285: level 145 is finished
dve2lts-sym, 15.336: level 146 is finished
dve2lts-sym, 15.386: level 147 is finished
dve2lts-sym, 15.437: level 148 is finished
dve2lts-sym, 15.489: level 149 is finished
dve2lts-sym, 15.538: level 150 is finished
dve2lts-sym, 15.587: level 151 is finished
dve2lts-sym, 15.637: level 152 is finished
dve2lts-sym, 15.691: level 153 is finished
dve2lts-sym, 15.740: level 154 is finished
dve2lts-sym, 15.788: level 155 is finished
dve2lts-sym, 15.837: level 156 is finished
dve2lts-sym, 15.883: level 157 is finished
dve2lts-sym, 15.930: level 158 is finished
dve2lts-sym, 15.979: level 159 is finished
dve2lts-sym, 16.025: level 160 is finished
dve2lts-sym, 16.077: level 161 is finished
dve2lts-sym, 16.123: level 162 is finished
dve2lts-sym, 16.168: level 163 is finished
dve2lts-sym, 16.216: level 164 is finished
dve2lts-sym, 16.262: level 165 is finished
dve2lts-sym, 16.307: level 166 is finished
dve2lts-sym, 16.352: level 167 is finished
dve2lts-sym, 16.397: level 168 is finished
dve2lts-sym, 16.442: level 169 is finished
dve2lts-sym, 16.486: level 170 is finished
dve2lts-sym, 16.530: level 171 is finished
dve2lts-sym, 16.574: level 172 is finished
dve2lts-sym, 16.620: level 173 is finished
dve2lts-sym, 16.664: level 174 is finished
dve2lts-sym, 16.706: level 175 is finished
dve2lts-sym, 16.749: level 176 is finished
dve2lts-sym, 16.791: level 177 is finished
dve2lts-sym, 16.833: level 178 is finished
dve2lts-sym, 16.876: level 179 is finished
dve2lts-sym, 16.917: level 180 is finished
dve2lts-sym, 16.960: level 181 is finished
dve2lts-sym, 17.005: level 182 is finished
dve2lts-sym, 17.046: level 183 is finished
dve2lts-sym, 17.087: level 184 is finished
dve2lts-sym, 17.134: level 185 is finished
dve2lts-sym, 17.174: level 186 is finished
dve2lts-sym, 17.215: level 187 is finished
dve2lts-sym, 17.255: level 188 is finished
dve2lts-sym, 17.294: level 189 is finished
dve2lts-sym, 17.331: level 190 is finished
dve2lts-sym, 17.369: level 191 is finished
dve2lts-sym, 17.406: level 192 is finished
dve2lts-sym, 17.443: level 193 is finished
dve2lts-sym, 17.480: level 194 is finished
dve2lts-sym, 17.523: level 195 is finished
dve2lts-sym, 17.559: level 196 is finished
dve2lts-sym, 17.600: level 197 is finished
dve2lts-sym, 17.635: level 198 is finished
dve2lts-sym, 17.668: level 199 is finished
dve2lts-sym, 17.703: level 200 is finished
dve2lts-sym, 17.737: level 201 is finished
dve2lts-sym, 17.768: level 202 is finished
dve2lts-sym, 17.801: level 203 is finished
dve2lts-sym, 17.833: level 204 is finished
dve2lts-sym, 17.864: level 205 is finished
dve2lts-sym, 17.894: level 206 is finished
dve2lts-sym, 17.926: level 207 is finished
dve2lts-sym, 17.955: level 208 is finished
dve2lts-sym, 17.983: level 209 is finished
dve2lts-sym, 18.011: level 210 is finished
dve2lts-sym, 18.038: level 211 is finished
dve2lts-sym, 18.065: level 212 is finished
dve2lts-sym, 18.092: level 213 is finished
dve2lts-sym, 18.118: level 214 is finished
dve2lts-sym, 18.145: level 215 is finished
dve2lts-sym, 18.170: level 216 is finished
dve2lts-sym, 18.194: level 217 is finished
dve2lts-sym, 18.218: level 218 is finished
dve2lts-sym, 18.242: level 219 is finished
dve2lts-sym, 18.265: level 220 is finished
dve2lts-sym, 18.289: level 221 is finished
dve2lts-sym, 18.313: level 222 is finished
dve2lts-sym, 18.334: level 223 is finished
dve2lts-sym, 18.357: level 224 is finished
dve2lts-sym, 18.379: level 225 is finished
dve2lts-sym, 18.399: level 226 is finished
dve2lts-sym, 18.420: level 227 is finished
dve2lts-sym, 18.440: level 228 is finished
dve2lts-sym, 18.461: level 229 is finished
dve2lts-sym, 18.480: level 230 is finished
dve2lts-sym, 18.500: level 231 is finished
dve2lts-sym, 18.519: level 232 is finished
dve2lts-sym, 18.538: level 233 is finished
dve2lts-sym, 18.556: level 234 is finished
dve2lts-sym, 18.573: level 235 is finished
dve2lts-sym, 18.591: level 236 is finished
dve2lts-sym, 18.608: level 237 is finished
dve2lts-sym, 18.624: level 238 is finished
dve2lts-sym, 18.640: level 239 is finished
dve2lts-sym, 18.655: level 240 is finished
dve2lts-sym, 18.670: level 241 is finished
dve2lts-sym, 18.685: level 242 is finished
dve2lts-sym, 18.700: level 243 is finished
dve2lts-sym, 18.714: level 244 is finished
dve2lts-sym, 18.727: level 245 is finished
dve2lts-sym, 18.740: level 246 is finished
dve2lts-sym, 18.753: level 247 is finished
dve2lts-sym, 18.766: level 248 is finished
dve2lts-sym, 18.779: level 249 is finished
dve2lts-sym, 18.791: level 250 is finished
dve2lts-sym, 18.803: level 251 is finished
dve2lts-sym, 18.814: level 252 is finished
dve2lts-sym, 18.825: level 253 is finished
dve2lts-sym, 18.836: level 254 is finished
dve2lts-sym, 18.847: level 255 is finished
dve2lts-sym, 18.857: level 256 is finished
dve2lts-sym, 18.867: level 257 is finished
dve2lts-sym, 18.878: level 258 is finished
dve2lts-sym, 18.888: level 259 is finished
dve2lts-sym, 18.897: level 260 is finished
dve2lts-sym, 18.906: level 261 is finished
dve2lts-sym, 18.915: level 262 is finished
dve2lts-sym, 18.923: level 263 is finished
dve2lts-sym, 18.931: level 264 is finished
dve2lts-sym, 18.939: level 265 is finished
dve2lts-sym, 18.947: level 266 is finished
dve2lts-sym, 18.954: level 267 is finished
dve2lts-sym, 18.961: level 268 is finished
dve2lts-sym, 18.968: level 269 is finished
dve2lts-sym, 18.974: level 270 is finished
dve2lts-sym, 18.981: level 271 is finished
dve2lts-sym, 18.987: level 272 is finished
dve2lts-sym, 18.993: level 273 is finished
dve2lts-sym, 18.999: level 274 is finished
dve2lts-sym, 19.005: level 275 is finished
dve2lts-sym, 19.011: level 276 is finished
dve2lts-sym, 19.016: level 277 is finished
dve2lts-sym, 19.021: level 278 is finished
dve2lts-sym, 19.026: level 279 is finished
dve2lts-sym, 19.031: level 280 is finished
dve2lts-sym, 19.036: level 281 is finished
dve2lts-sym, 19.040: level 282 is finished
dve2lts-sym, 19.044: level 283 is finished
dve2lts-sym, 19.049: level 284 is finished
dve2lts-sym, 19.053: level 285 is finished
dve2lts-sym, 19.057: level 286 is finished
dve2lts-sym, 19.060: level 287 is finished
dve2lts-sym, 19.064: level 288 is finished
dve2lts-sym, 19.068: level 289 is finished
dve2lts-sym, 19.071: level 290 is finished
dve2lts-sym, 19.075: level 291 is finished
dve2lts-sym, 19.078: level 292 is finished
dve2lts-sym, 19.082: level 293 is finished
dve2lts-sym, 19.085: level 294 is finished
dve2lts-sym, 19.088: level 295 is finished
dve2lts-sym, 19.091: level 296 is finished
dve2lts-sym, 19.094: level 297 is finished
dve2lts-sym, 19.096: level 298 is finished
dve2lts-sym, 19.099: level 299 is finished
dve2lts-sym, 19.102: level 300 is finished
dve2lts-sym, 19.104: level 301 is finished
dve2lts-sym, 19.107: level 302 is finished
dve2lts-sym, 19.109: level 303 is finished
dve2lts-sym, 19.112: level 304 is finished
dve2lts-sym, 19.114: level 305 is finished
dve2lts-sym, 19.117: level 306 is finished
dve2lts-sym, 19.119: level 307 is finished
dve2lts-sym, 19.121: level 308 is finished
dve2lts-sym, 19.123: level 309 is finished
dve2lts-sym, 19.125: level 310 is finished
dve2lts-sym, 19.127: level 311 is finished
dve2lts-sym, 19.129: level 312 is finished
dve2lts-sym, 19.131: level 313 is finished
dve2lts-sym, 19.134: level 314 is finished
dve2lts-sym, 19.136: level 315 is finished
dve2lts-sym, 19.137: level 316 is finished
dve2lts-sym, 19.139: level 317 is finished
dve2lts-sym, 19.141: level 318 is finished
dve2lts-sym, 19.143: level 319 is finished
dve2lts-sym, 19.145: level 320 is finished
dve2lts-sym, 19.147: level 321 is finished
dve2lts-sym, 19.148: level 322 is finished
dve2lts-sym, 19.150: level 323 is finished
dve2lts-sym, 19.152: level 324 is finished
dve2lts-sym, 19.154: level 325 is finished
dve2lts-sym, 19.155: level 326 is finished
dve2lts-sym, 19.157: level 327 is finished
dve2lts-sym, 19.159: level 328 is finished
dve2lts-sym, 19.160: level 329 is finished
dve2lts-sym, 19.162: level 330 is finished
dve2lts-sym, 19.164: level 331 is finished
dve2lts-sym, 19.165: level 332 is finished
dve2lts-sym, 19.166: level 333 is finished
dve2lts-sym, 19.167: level 334 is finished
dve2lts-sym, 19.168: level 335 is finished
dve2lts-sym, 19.168: level 336 is finished
dve2lts-sym, 19.169: level 337 is finished
dve2lts-sym, 19.170: level 338 is finished
dve2lts-sym, 19.171: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 19.171: reachability took 16.110 real 747.970 user 14.570 sys
dve2lts-sym, 19.171: counting visited states...
dve2lts-sym, 19.189: counting took 0.020 real 0.860 user 0.010 sys
dve2lts-sym, 19.189: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
