Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.077: Regroup specification: gs
dve2lts-sym, 2.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.077: Regroup macro Cols: cs,cn
dve2lts-sym, 2.077: Regroup Column Sort
dve2lts-sym, 2.077: Regroup Column Nub
dve2lts-sym, 2.078: Regroup macro Rows: rs,rn
dve2lts-sym, 2.078: Regroup Row Sort
dve2lts-sym, 2.078: Regroup Row Nub
dve2lts-sym, 2.078: Regroup Column sWaps
dve2lts-sym, 2.078: Regroup Row Sort
dve2lts-sym, 2.078: Regrouping: 58->20 groups
dve2lts-sym, 2.079: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.079: Creating a multi-core ListDD domain.
dve2lts-sym, 2.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.798: got initial state
dve2lts-sym, 2.798: level 0 is finished
dve2lts-sym, 2.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.973: level 1 is finished
dve2lts-sym, 3.196: level 2 is finished
dve2lts-sym, 3.421: level 3 is finished
dve2lts-sym, 3.528: level 4 is finished
dve2lts-sym, 3.595: level 5 is finished
dve2lts-sym, 3.643: level 6 is finished
dve2lts-sym, 3.668: level 7 is finished
dve2lts-sym, 3.677: level 8 is finished
dve2lts-sym, 3.680: level 9 is finished
dve2lts-sym, 3.682: level 10 is finished
dve2lts-sym, 3.684: level 11 is finished
dve2lts-sym, 3.686: level 12 is finished
dve2lts-sym, 3.688: level 13 is finished
dve2lts-sym, 3.691: level 14 is finished
dve2lts-sym, 3.694: level 15 is finished
dve2lts-sym, 3.698: level 16 is finished
dve2lts-sym, 3.702: level 17 is finished
dve2lts-sym, 3.707: level 18 is finished
dve2lts-sym, 3.730: level 19 is finished
dve2lts-sym, 3.735: level 20 is finished
dve2lts-sym, 3.740: level 21 is finished
dve2lts-sym, 3.746: level 22 is finished
dve2lts-sym, 3.752: level 23 is finished
dve2lts-sym, 3.758: level 24 is finished
dve2lts-sym, 3.766: level 25 is finished
dve2lts-sym, 3.773: level 26 is finished
dve2lts-sym, 3.781: level 27 is finished
dve2lts-sym, 3.789: level 28 is finished
dve2lts-sym, 3.797: level 29 is finished
dve2lts-sym, 3.806: level 30 is finished
dve2lts-sym, 3.830: level 31 is finished
dve2lts-sym, 3.840: level 32 is finished
dve2lts-sym, 3.849: level 33 is finished
dve2lts-sym, 3.859: level 34 is finished
dve2lts-sym, 3.869: level 35 is finished
dve2lts-sym, 3.879: level 36 is finished
dve2lts-sym, 3.889: level 37 is finished
dve2lts-sym, 3.899: level 38 is finished
dve2lts-sym, 3.933: level 39 is finished
dve2lts-sym, 3.945: level 40 is finished
dve2lts-sym, 3.955: level 41 is finished
dve2lts-sym, 3.964: level 42 is finished
dve2lts-sym, 3.974: level 43 is finished
dve2lts-sym, 3.984: level 44 is finished
dve2lts-sym, 3.994: level 45 is finished
dve2lts-sym, 4.004: level 46 is finished
dve2lts-sym, 4.031: level 47 is finished
dve2lts-sym, 4.042: level 48 is finished
dve2lts-sym, 4.053: level 49 is finished
dve2lts-sym, 4.062: level 50 is finished
dve2lts-sym, 4.072: level 51 is finished
dve2lts-sym, 4.082: level 52 is finished
dve2lts-sym, 4.090: level 53 is finished
dve2lts-sym, 4.098: level 54 is finished
dve2lts-sym, 4.107: level 55 is finished
dve2lts-sym, 4.131: level 56 is finished
dve2lts-sym, 4.139: level 57 is finished
dve2lts-sym, 4.146: level 58 is finished
dve2lts-sym, 4.154: level 59 is finished
dve2lts-sym, 4.160: level 60 is finished
dve2lts-sym, 4.166: level 61 is finished
dve2lts-sym, 4.172: level 62 is finished
dve2lts-sym, 4.178: level 63 is finished
dve2lts-sym, 4.184: level 64 is finished
dve2lts-sym, 4.190: level 65 is finished
dve2lts-sym, 4.196: level 66 is finished
dve2lts-sym, 4.202: level 67 is finished
dve2lts-sym, 4.224: level 68 is finished
dve2lts-sym, 4.235: level 69 is finished
dve2lts-sym, 4.241: level 70 is finished
dve2lts-sym, 4.247: level 71 is finished
dve2lts-sym, 4.252: level 72 is finished
dve2lts-sym, 4.258: level 73 is finished
dve2lts-sym, 4.263: level 74 is finished
dve2lts-sym, 4.268: level 75 is finished
dve2lts-sym, 4.273: level 76 is finished
dve2lts-sym, 4.278: level 77 is finished
dve2lts-sym, 4.283: level 78 is finished
dve2lts-sym, 4.288: level 79 is finished
dve2lts-sym, 4.293: level 80 is finished
dve2lts-sym, 4.298: level 81 is finished
dve2lts-sym, 4.302: level 82 is finished
dve2lts-sym, 4.307: level 83 is finished
dve2lts-sym, 4.325: level 84 is finished
dve2lts-sym, 4.330: level 85 is finished
dve2lts-sym, 4.334: level 86 is finished
dve2lts-sym, 4.339: level 87 is finished
dve2lts-sym, 4.344: level 88 is finished
dve2lts-sym, 4.348: level 89 is finished
dve2lts-sym, 4.354: level 90 is finished
dve2lts-sym, 4.358: level 91 is finished
dve2lts-sym, 4.363: level 92 is finished
dve2lts-sym, 4.368: level 93 is finished
dve2lts-sym, 4.372: level 94 is finished
dve2lts-sym, 4.376: level 95 is finished
dve2lts-sym, 4.379: level 96 is finished
dve2lts-sym, 4.383: level 97 is finished
dve2lts-sym, 4.386: level 98 is finished
dve2lts-sym, 4.390: level 99 is finished
dve2lts-sym, 4.393: level 100 is finished
dve2lts-sym, 4.396: level 101 is finished
dve2lts-sym, 4.400: level 102 is finished
dve2lts-sym, 4.403: level 103 is finished
dve2lts-sym, 4.406: level 104 is finished
dve2lts-sym, 4.441: level 105 is finished
dve2lts-sym, 4.444: level 106 is finished
dve2lts-sym, 4.448: level 107 is finished
dve2lts-sym, 4.451: level 108 is finished
dve2lts-sym, 4.454: level 109 is finished
dve2lts-sym, 4.457: level 110 is finished
dve2lts-sym, 4.460: level 111 is finished
dve2lts-sym, 4.463: level 112 is finished
dve2lts-sym, 4.466: level 113 is finished
dve2lts-sym, 4.468: level 114 is finished
dve2lts-sym, 4.471: level 115 is finished
dve2lts-sym, 4.474: level 116 is finished
dve2lts-sym, 4.476: level 117 is finished
dve2lts-sym, 4.478: level 118 is finished
dve2lts-sym, 4.481: level 119 is finished
dve2lts-sym, 4.483: level 120 is finished
dve2lts-sym, 4.485: level 121 is finished
dve2lts-sym, 4.488: level 122 is finished
dve2lts-sym, 4.490: level 123 is finished
dve2lts-sym, 4.492: level 124 is finished
dve2lts-sym, 4.494: level 125 is finished
dve2lts-sym, 4.496: level 126 is finished
dve2lts-sym, 4.498: level 127 is finished
dve2lts-sym, 4.500: level 128 is finished
dve2lts-sym, 4.502: level 129 is finished
dve2lts-sym, 4.503: level 130 is finished
dve2lts-sym, 4.505: level 131 is finished
dve2lts-sym, 4.507: level 132 is finished
dve2lts-sym, 4.528: level 133 is finished
dve2lts-sym, 4.529: level 134 is finished
dve2lts-sym, 4.531: level 135 is finished
dve2lts-sym, 4.532: level 136 is finished
dve2lts-sym, 4.534: level 137 is finished
dve2lts-sym, 4.535: level 138 is finished
dve2lts-sym, 4.537: level 139 is finished
dve2lts-sym, 4.538: level 140 is finished
dve2lts-sym, 4.539: level 141 is finished
dve2lts-sym, 4.540: level 142 is finished
dve2lts-sym, 4.541: level 143 is finished
dve2lts-sym, 4.542: level 144 is finished
dve2lts-sym, 4.543: level 145 is finished
dve2lts-sym, 4.544: level 146 is finished
dve2lts-sym, 4.545: level 147 is finished
dve2lts-sym, 4.546: level 148 is finished
dve2lts-sym, 4.547: level 149 is finished
dve2lts-sym, 4.548: level 150 is finished
dve2lts-sym, 4.549: level 151 is finished
dve2lts-sym, 4.549: level 152 is finished
dve2lts-sym, 4.550: level 153 is finished
dve2lts-sym, 4.551: level 154 is finished
dve2lts-sym, 4.551: level 155 is finished
dve2lts-sym, 4.552: level 156 is finished
dve2lts-sym, 4.553: level 157 is finished
dve2lts-sym, 4.553: level 158 is finished
dve2lts-sym, 4.554: level 159 is finished
dve2lts-sym, 4.554: level 160 is finished
dve2lts-sym, 4.555: level 161 is finished
dve2lts-sym, 4.556: level 162 is finished
dve2lts-sym, 4.556: level 163 is finished
dve2lts-sym, 4.557: level 164 is finished
dve2lts-sym, 4.557: level 165 is finished
dve2lts-sym, 4.558: level 166 is finished
dve2lts-sym, 4.558: level 167 is finished
dve2lts-sym, 4.558: level 168 is finished
dve2lts-sym, 4.559: level 169 is finished
dve2lts-sym, 4.559: level 170 is finished
dve2lts-sym, 4.560: level 171 is finished
dve2lts-sym, 4.560: level 172 is finished
dve2lts-sym, 4.560: level 173 is finished
dve2lts-sym, 4.561: level 174 is finished
dve2lts-sym, 4.561: level 175 is finished
dve2lts-sym, 4.561: level 176 is finished
dve2lts-sym, 4.562: level 177 is finished
dve2lts-sym, 4.562: level 178 is finished
dve2lts-sym, 4.562: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.562: reachability took 1.760 real 68.760 user 12.420 sys
dve2lts-sym, 4.562: counting visited states...
dve2lts-sym, 4.565: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.565: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
