Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 56->18 groups
dve2lts-sym, 1.524: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.524: Creating a multi-core ListDD domain.
dve2lts-sym, 1.916: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.925: level 0 is finished
dve2lts-sym, 1.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.098: level 1 is finished
dve2lts-sym, 2.294: level 2 is finished
dve2lts-sym, 2.573: level 3 is finished
dve2lts-sym, 2.819: level 4 is finished
dve2lts-sym, 3.054: level 5 is finished
dve2lts-sym, 3.291: level 6 is finished
dve2lts-sym, 3.468: level 7 is finished
dve2lts-sym, 3.581: level 8 is finished
dve2lts-sym, 3.644: level 9 is finished
dve2lts-sym, 3.668: level 10 is finished
dve2lts-sym, 3.677: level 11 is finished
dve2lts-sym, 3.680: level 12 is finished
dve2lts-sym, 3.682: level 13 is finished
dve2lts-sym, 3.683: level 14 is finished
dve2lts-sym, 3.685: level 15 is finished
dve2lts-sym, 3.686: level 16 is finished
dve2lts-sym, 3.688: level 17 is finished
dve2lts-sym, 3.690: level 18 is finished
dve2lts-sym, 3.692: level 19 is finished
dve2lts-sym, 3.694: level 20 is finished
dve2lts-sym, 3.696: level 21 is finished
dve2lts-sym, 3.698: level 22 is finished
dve2lts-sym, 3.700: level 23 is finished
dve2lts-sym, 3.703: level 24 is finished
dve2lts-sym, 3.705: level 25 is finished
dve2lts-sym, 3.708: level 26 is finished
dve2lts-sym, 3.710: level 27 is finished
dve2lts-sym, 3.717: level 28 is finished
dve2lts-sym, 3.720: level 29 is finished
dve2lts-sym, 3.723: level 30 is finished
dve2lts-sym, 3.725: level 31 is finished
dve2lts-sym, 3.727: level 32 is finished
dve2lts-sym, 3.729: level 33 is finished
dve2lts-sym, 3.731: level 34 is finished
dve2lts-sym, 3.733: level 35 is finished
dve2lts-sym, 3.734: level 36 is finished
dve2lts-sym, 3.736: level 37 is finished
dve2lts-sym, 3.737: level 38 is finished
dve2lts-sym, 3.738: level 39 is finished
dve2lts-sym, 3.739: level 40 is finished
dve2lts-sym, 3.740: level 41 is finished
dve2lts-sym, 3.741: level 42 is finished
dve2lts-sym, 3.742: level 43 is finished
dve2lts-sym, 3.743: level 44 is finished
dve2lts-sym, 3.743: level 45 is finished
dve2lts-sym, 3.744: level 46 is finished
dve2lts-sym, 3.744: level 47 is finished
dve2lts-sym, 3.745: level 48 is finished
dve2lts-sym, 3.745: level 49 is finished
dve2lts-sym, 3.745: level 50 is finished
dve2lts-sym, 3.746: level 51 is finished
dve2lts-sym, 3.746: level 52 is finished
dve2lts-sym, 3.746: level 53 is finished
dve2lts-sym, 3.747: level 54 is finished
dve2lts-sym, 3.747: level 55 is finished
dve2lts-sym, 3.747: level 56 is finished
dve2lts-sym, 3.747: level 57 is finished
dve2lts-sym, 3.748: level 58 is finished
dve2lts-sym, 3.748: level 59 is finished
dve2lts-sym, 3.748: level 60 is finished
dve2lts-sym, 3.748: level 61 is finished
dve2lts-sym, 3.748: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.748: reachability took 1.830 real 12.480 user 16.070 sys
dve2lts-sym, 3.748: counting visited states...
dve2lts-sym, 3.749: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.749: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
