dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.750: Regroup specification: gs
dve2lts-sym, 1.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.750: Regroup macro Cols: cs,cn
dve2lts-sym, 1.750: Regroup Column Sort
dve2lts-sym, 1.750: Regroup Column Nub
dve2lts-sym, 1.750: Regroup macro Rows: rs,rn
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regroup Row Nub
dve2lts-sym, 1.750: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regrouping: 58->20 groups
dve2lts-sym, 1.751: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.751: Creating a multi-core ListDD domain.
dve2lts-sym, 2.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.065: got initial state
dve2lts-sym, 2.066: level 0 is finished
dve2lts-sym, 2.098: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.302: level 1 is finished
dve2lts-sym, 2.877: level 2 is finished
dve2lts-sym, 3.507: level 3 is finished
dve2lts-sym, 3.978: level 4 is finished
dve2lts-sym, 4.295: level 5 is finished
dve2lts-sym, 4.569: level 6 is finished
dve2lts-sym, 4.735: level 7 is finished
dve2lts-sym, 4.821: level 8 is finished
dve2lts-sym, 4.859: level 9 is finished
dve2lts-sym, 4.871: level 10 is finished
dve2lts-sym, 4.875: level 11 is finished
dve2lts-sym, 4.879: level 12 is finished
dve2lts-sym, 4.884: level 13 is finished
dve2lts-sym, 4.890: level 14 is finished
dve2lts-sym, 4.897: level 15 is finished
dve2lts-sym, 4.904: level 16 is finished
dve2lts-sym, 4.912: level 17 is finished
dve2lts-sym, 4.921: level 18 is finished
dve2lts-sym, 4.930: level 19 is finished
dve2lts-sym, 4.941: level 20 is finished
dve2lts-sym, 4.953: level 21 is finished
dve2lts-sym, 4.965: level 22 is finished
dve2lts-sym, 4.977: level 23 is finished
dve2lts-sym, 4.990: level 24 is finished
dve2lts-sym, 5.003: level 25 is finished
dve2lts-sym, 5.018: level 26 is finished
dve2lts-sym, 5.033: level 27 is finished
dve2lts-sym, 5.047: level 28 is finished
dve2lts-sym, 5.061: level 29 is finished
dve2lts-sym, 5.074: level 30 is finished
dve2lts-sym, 5.087: level 31 is finished
dve2lts-sym, 5.100: level 32 is finished
dve2lts-sym, 5.113: level 33 is finished
dve2lts-sym, 5.124: level 34 is finished
dve2lts-sym, 5.134: level 35 is finished
dve2lts-sym, 5.143: level 36 is finished
dve2lts-sym, 5.152: level 37 is finished
dve2lts-sym, 5.161: level 38 is finished
dve2lts-sym, 5.169: level 39 is finished
dve2lts-sym, 5.175: level 40 is finished
dve2lts-sym, 5.180: level 41 is finished
dve2lts-sym, 5.185: level 42 is finished
dve2lts-sym, 5.189: level 43 is finished
dve2lts-sym, 5.193: level 44 is finished
dve2lts-sym, 5.197: level 45 is finished
dve2lts-sym, 5.201: level 46 is finished
dve2lts-sym, 5.204: level 47 is finished
dve2lts-sym, 5.206: level 48 is finished
dve2lts-sym, 5.208: level 49 is finished
dve2lts-sym, 5.210: level 50 is finished
dve2lts-sym, 5.212: level 51 is finished
dve2lts-sym, 5.214: level 52 is finished
dve2lts-sym, 5.216: level 53 is finished
dve2lts-sym, 5.217: level 54 is finished
dve2lts-sym, 5.218: level 55 is finished
dve2lts-sym, 5.220: level 56 is finished
dve2lts-sym, 5.221: level 57 is finished
dve2lts-sym, 5.222: level 58 is finished
dve2lts-sym, 5.223: level 59 is finished
dve2lts-sym, 5.223: level 60 is finished
dve2lts-sym, 5.224: level 61 is finished
dve2lts-sym, 5.224: level 62 is finished
dve2lts-sym, 5.225: level 63 is finished
dve2lts-sym, 5.225: level 64 is finished
dve2lts-sym, 5.225: level 65 is finished
dve2lts-sym, 5.226: level 66 is finished
dve2lts-sym, 5.226: level 67 is finished
dve2lts-sym, 5.226: level 68 is finished
dve2lts-sym, 5.226: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 5.226: reachability took 3.160 real 0.380 user 2.780 sys
dve2lts-sym, 5.226: counting visited states...
dve2lts-sym, 5.228: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.228: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
