Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.013: Regroup specification: gs
dve2lts-sym, 2.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.013: Regroup macro Cols: cs,cn
dve2lts-sym, 2.013: Regroup Column Sort
dve2lts-sym, 2.013: Regroup Column Nub
dve2lts-sym, 2.013: Regroup macro Rows: rs,rn
dve2lts-sym, 2.013: Regroup Row Sort
dve2lts-sym, 2.014: Regroup Row Nub
dve2lts-sym, 2.014: Regroup Column sWaps
dve2lts-sym, 2.014: Regroup Row Sort
dve2lts-sym, 2.014: Regrouping: 58->20 groups
dve2lts-sym, 2.014: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.015: Creating a multi-core ListDD domain.
dve2lts-sym, 2.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.945: got initial state
dve2lts-sym, 2.945: level 0 is finished
dve2lts-sym, 3.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.277: level 1 is finished
dve2lts-sym, 3.719: level 2 is finished
dve2lts-sym, 4.139: level 3 is finished
dve2lts-sym, 4.301: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 4.380: level 6 is finished
dve2lts-sym, 4.383: level 7 is finished
dve2lts-sym, 4.385: level 8 is finished
dve2lts-sym, 4.387: level 9 is finished
dve2lts-sym, 4.389: level 10 is finished
dve2lts-sym, 4.392: level 11 is finished
dve2lts-sym, 4.396: level 12 is finished
dve2lts-sym, 4.400: level 13 is finished
dve2lts-sym, 4.412: level 14 is finished
dve2lts-sym, 4.425: level 15 is finished
dve2lts-sym, 4.433: level 16 is finished
dve2lts-sym, 4.442: level 17 is finished
dve2lts-sym, 4.454: level 18 is finished
dve2lts-sym, 4.466: level 19 is finished
dve2lts-sym, 4.481: level 20 is finished
dve2lts-sym, 4.500: level 21 is finished
dve2lts-sym, 4.525: level 22 is finished
dve2lts-sym, 4.548: level 23 is finished
dve2lts-sym, 4.576: level 24 is finished
dve2lts-sym, 4.607: level 25 is finished
dve2lts-sym, 4.658: level 26 is finished
dve2lts-sym, 4.697: level 27 is finished
dve2lts-sym, 4.740: level 28 is finished
dve2lts-sym, 4.794: level 29 is finished
dve2lts-sym, 4.843: level 30 is finished
dve2lts-sym, 4.898: level 31 is finished
dve2lts-sym, 4.955: level 32 is finished
dve2lts-sym, 5.022: level 33 is finished
dve2lts-sym, 5.086: level 34 is finished
dve2lts-sym, 5.165: level 35 is finished
dve2lts-sym, 5.243: level 36 is finished
dve2lts-sym, 5.325: level 37 is finished
dve2lts-sym, 5.410: level 38 is finished
dve2lts-sym, 5.511: level 39 is finished
dve2lts-sym, 5.607: level 40 is finished
dve2lts-sym, 5.710: level 41 is finished
dve2lts-sym, 5.810: level 42 is finished
dve2lts-sym, 5.923: level 43 is finished
dve2lts-sym, 6.041: level 44 is finished
dve2lts-sym, 6.162: level 45 is finished
dve2lts-sym, 6.285: level 46 is finished
dve2lts-sym, 6.417: level 47 is finished
dve2lts-sym, 6.538: level 48 is finished
dve2lts-sym, 6.683: level 49 is finished
dve2lts-sym, 6.838: level 50 is finished
dve2lts-sym, 6.979: level 51 is finished
dve2lts-sym, 7.121: level 52 is finished
dve2lts-sym, 7.268: level 53 is finished
dve2lts-sym, 7.416: level 54 is finished
dve2lts-sym, 7.567: level 55 is finished
dve2lts-sym, 7.719: level 56 is finished
dve2lts-sym, 7.877: level 57 is finished
dve2lts-sym, 8.027: level 58 is finished
dve2lts-sym, 8.199: level 59 is finished
dve2lts-sym, 8.355: level 60 is finished
dve2lts-sym, 8.524: level 61 is finished
dve2lts-sym, 8.696: level 62 is finished
dve2lts-sym, 8.859: level 63 is finished
dve2lts-sym, 9.026: level 64 is finished
dve2lts-sym, 9.200: level 65 is finished
dve2lts-sym, 9.371: level 66 is finished
dve2lts-sym, 9.555: level 67 is finished
dve2lts-sym, 9.726: level 68 is finished
dve2lts-sym, 9.901: level 69 is finished
dve2lts-sym, 10.075: level 70 is finished
dve2lts-sym, 10.256: level 71 is finished
dve2lts-sym, 10.426: level 72 is finished
dve2lts-sym, 10.610: level 73 is finished
dve2lts-sym, 10.790: level 74 is finished
dve2lts-sym, 10.972: level 75 is finished
dve2lts-sym, 11.144: level 76 is finished
dve2lts-sym, 11.334: level 77 is finished
dve2lts-sym, 11.510: level 78 is finished
dve2lts-sym, 11.703: level 79 is finished
dve2lts-sym, 11.882: level 80 is finished
dve2lts-sym, 12.067: level 81 is finished
dve2lts-sym, 12.242: level 82 is finished
dve2lts-sym, 12.430: level 83 is finished
dve2lts-sym, 12.611: level 84 is finished
dve2lts-sym, 12.792: level 85 is finished
dve2lts-sym, 12.963: level 86 is finished
dve2lts-sym, 13.143: level 87 is finished
dve2lts-sym, 13.315: level 88 is finished
dve2lts-sym, 13.494: level 89 is finished
dve2lts-sym, 13.664: level 90 is finished
dve2lts-sym, 13.839: level 91 is finished
dve2lts-sym, 14.006: level 92 is finished
dve2lts-sym, 14.177: level 93 is finished
dve2lts-sym, 14.343: level 94 is finished
dve2lts-sym, 14.508: level 95 is finished
dve2lts-sym, 14.672: level 96 is finished
dve2lts-sym, 14.840: level 97 is finished
dve2lts-sym, 15.000: level 98 is finished
dve2lts-sym, 15.162: level 99 is finished
dve2lts-sym, 15.326: level 100 is finished
dve2lts-sym, 15.490: level 101 is finished
dve2lts-sym, 15.652: level 102 is finished
dve2lts-sym, 15.812: level 103 is finished
dve2lts-sym, 15.963: level 104 is finished
dve2lts-sym, 16.121: level 105 is finished
dve2lts-sym, 16.272: level 106 is finished
dve2lts-sym, 16.426: level 107 is finished
dve2lts-sym, 16.580: level 108 is finished
dve2lts-sym, 16.730: level 109 is finished
dve2lts-sym, 16.875: level 110 is finished
dve2lts-sym, 17.028: level 111 is finished
dve2lts-sym, 17.171: level 112 is finished
dve2lts-sym, 17.317: level 113 is finished
dve2lts-sym, 17.463: level 114 is finished
dve2lts-sym, 17.607: level 115 is finished
dve2lts-sym, 17.751: level 116 is finished
dve2lts-sym, 17.895: level 117 is finished
dve2lts-sym, 18.033: level 118 is finished
dve2lts-sym, 18.174: level 119 is finished
dve2lts-sym, 18.316: level 120 is finished
dve2lts-sym, 18.453: level 121 is finished
dve2lts-sym, 18.588: level 122 is finished
dve2lts-sym, 18.727: level 123 is finished
dve2lts-sym, 18.864: level 124 is finished
dve2lts-sym, 19.000: level 125 is finished
dve2lts-sym, 19.130: level 126 is finished
dve2lts-sym, 19.267: level 127 is finished
dve2lts-sym, 19.393: level 128 is finished
dve2lts-sym, 19.520: level 129 is finished
dve2lts-sym, 19.648: level 130 is finished
dve2lts-sym, 19.780: level 131 is finished
dve2lts-sym, 19.909: level 132 is finished
dve2lts-sym, 20.044: level 133 is finished
dve2lts-sym, 20.174: level 134 is finished
dve2lts-sym, 20.303: level 135 is finished
dve2lts-sym, 20.428: level 136 is finished
dve2lts-sym, 20.554: level 137 is finished
dve2lts-sym, 20.679: level 138 is finished
dve2lts-sym, 20.802: level 139 is finished
dve2lts-sym, 20.932: level 140 is finished
dve2lts-sym, 21.056: level 141 is finished
dve2lts-sym, 21.181: level 142 is finished
dve2lts-sym, 21.306: level 143 is finished
dve2lts-sym, 21.427: level 144 is finished
dve2lts-sym, 21.549: level 145 is finished
dve2lts-sym, 21.675: level 146 is finished
dve2lts-sym, 21.795: level 147 is finished
dve2lts-sym, 21.926: level 148 is finished
dve2lts-sym, 22.045: level 149 is finished
dve2lts-sym, 22.165: level 150 is finished
dve2lts-sym, 22.290: level 151 is finished
dve2lts-sym, 22.413: level 152 is finished
dve2lts-sym, 22.535: level 153 is finished
dve2lts-sym, 22.656: level 154 is finished
dve2lts-sym, 22.771: level 155 is finished
dve2lts-sym, 22.891: level 156 is finished
dve2lts-sym, 23.006: level 157 is finished
dve2lts-sym, 23.121: level 158 is finished
dve2lts-sym, 23.238: level 159 is finished
dve2lts-sym, 23.351: level 160 is finished
dve2lts-sym, 23.466: level 161 is finished
dve2lts-sym, 23.575: level 162 is finished
dve2lts-sym, 23.687: level 163 is finished
dve2lts-sym, 23.797: level 164 is finished
dve2lts-sym, 23.909: level 165 is finished
dve2lts-sym, 24.017: level 166 is finished
dve2lts-sym, 24.123: level 167 is finished
dve2lts-sym, 24.236: level 168 is finished
dve2lts-sym, 24.344: level 169 is finished
dve2lts-sym, 24.448: level 170 is finished
dve2lts-sym, 24.552: level 171 is finished
dve2lts-sym, 24.655: level 172 is finished
dve2lts-sym, 24.759: level 173 is finished
dve2lts-sym, 24.866: level 174 is finished
dve2lts-sym, 24.970: level 175 is finished
dve2lts-sym, 25.075: level 176 is finished
dve2lts-sym, 25.176: level 177 is finished
dve2lts-sym, 25.280: level 178 is finished
dve2lts-sym, 25.382: level 179 is finished
dve2lts-sym, 25.483: level 180 is finished
dve2lts-sym, 25.580: level 181 is finished
dve2lts-sym, 25.678: level 182 is finished
dve2lts-sym, 25.779: level 183 is finished
dve2lts-sym, 25.881: level 184 is finished
dve2lts-sym, 25.979: level 185 is finished
dve2lts-sym, 26.076: level 186 is finished
dve2lts-sym, 26.173: level 187 is finished
dve2lts-sym, 26.268: level 188 is finished
dve2lts-sym, 26.362: level 189 is finished
dve2lts-sym, 26.456: level 190 is finished
dve2lts-sym, 26.547: level 191 is finished
dve2lts-sym, 26.635: level 192 is finished
dve2lts-sym, 26.724: level 193 is finished
dve2lts-sym, 26.814: level 194 is finished
dve2lts-sym, 26.904: level 195 is finished
dve2lts-sym, 26.990: level 196 is finished
dve2lts-sym, 27.073: level 197 is finished
dve2lts-sym, 27.156: level 198 is finished
dve2lts-sym, 27.236: level 199 is finished
dve2lts-sym, 27.317: level 200 is finished
dve2lts-sym, 27.396: level 201 is finished
dve2lts-sym, 27.473: level 202 is finished
dve2lts-sym, 27.548: level 203 is finished
dve2lts-sym, 27.619: level 204 is finished
dve2lts-sym, 27.692: level 205 is finished
dve2lts-sym, 27.765: level 206 is finished
dve2lts-sym, 27.837: level 207 is finished
dve2lts-sym, 27.905: level 208 is finished
dve2lts-sym, 27.972: level 209 is finished
dve2lts-sym, 28.039: level 210 is finished
dve2lts-sym, 28.101: level 211 is finished
dve2lts-sym, 28.166: level 212 is finished
dve2lts-sym, 28.229: level 213 is finished
dve2lts-sym, 28.291: level 214 is finished
dve2lts-sym, 28.349: level 215 is finished
dve2lts-sym, 28.406: level 216 is finished
dve2lts-sym, 28.462: level 217 is finished
dve2lts-sym, 28.518: level 218 is finished
dve2lts-sym, 28.572: level 219 is finished
dve2lts-sym, 28.626: level 220 is finished
dve2lts-sym, 28.677: level 221 is finished
dve2lts-sym, 28.728: level 222 is finished
dve2lts-sym, 28.778: level 223 is finished
dve2lts-sym, 28.827: level 224 is finished
dve2lts-sym, 28.873: level 225 is finished
dve2lts-sym, 28.920: level 226 is finished
dve2lts-sym, 28.967: level 227 is finished
dve2lts-sym, 29.013: level 228 is finished
dve2lts-sym, 29.057: level 229 is finished
dve2lts-sym, 29.099: level 230 is finished
dve2lts-sym, 29.139: level 231 is finished
dve2lts-sym, 29.180: level 232 is finished
dve2lts-sym, 29.220: level 233 is finished
dve2lts-sym, 29.259: level 234 is finished
dve2lts-sym, 29.295: level 235 is finished
dve2lts-sym, 29.331: level 236 is finished
dve2lts-sym, 29.366: level 237 is finished
dve2lts-sym, 29.400: level 238 is finished
dve2lts-sym, 29.433: level 239 is finished
dve2lts-sym, 29.467: level 240 is finished
dve2lts-sym, 29.498: level 241 is finished
dve2lts-sym, 29.529: level 242 is finished
dve2lts-sym, 29.558: level 243 is finished
dve2lts-sym, 29.587: level 244 is finished
dve2lts-sym, 29.614: level 245 is finished
dve2lts-sym, 29.641: level 246 is finished
dve2lts-sym, 29.667: level 247 is finished
dve2lts-sym, 29.693: level 248 is finished
dve2lts-sym, 29.718: level 249 is finished
dve2lts-sym, 29.742: level 250 is finished
dve2lts-sym, 29.766: level 251 is finished
dve2lts-sym, 29.789: level 252 is finished
dve2lts-sym, 29.810: level 253 is finished
dve2lts-sym, 29.832: level 254 is finished
dve2lts-sym, 29.853: level 255 is finished
dve2lts-sym, 29.871: level 256 is finished
dve2lts-sym, 29.890: level 257 is finished
dve2lts-sym, 29.908: level 258 is finished
dve2lts-sym, 29.925: level 259 is finished
dve2lts-sym, 29.943: level 260 is finished
dve2lts-sym, 29.958: level 261 is finished
dve2lts-sym, 29.974: level 262 is finished
dve2lts-sym, 29.988: level 263 is finished
dve2lts-sym, 30.003: level 264 is finished
dve2lts-sym, 30.017: level 265 is finished
dve2lts-sym, 30.030: level 266 is finished
dve2lts-sym, 30.042: level 267 is finished
dve2lts-sym, 30.055: level 268 is finished
dve2lts-sym, 30.066: level 269 is finished
dve2lts-sym, 30.077: level 270 is finished
dve2lts-sym, 30.087: level 271 is finished
dve2lts-sym, 30.097: level 272 is finished
dve2lts-sym, 30.107: level 273 is finished
dve2lts-sym, 30.116: level 274 is finished
dve2lts-sym, 30.125: level 275 is finished
dve2lts-sym, 30.135: level 276 is finished
dve2lts-sym, 30.143: level 277 is finished
dve2lts-sym, 30.151: level 278 is finished
dve2lts-sym, 30.158: level 279 is finished
dve2lts-sym, 30.165: level 280 is finished
dve2lts-sym, 30.172: level 281 is finished
dve2lts-sym, 30.178: level 282 is finished
dve2lts-sym, 30.184: level 283 is finished
dve2lts-sym, 30.190: level 284 is finished
dve2lts-sym, 30.195: level 285 is finished
dve2lts-sym, 30.200: level 286 is finished
dve2lts-sym, 30.205: level 287 is finished
dve2lts-sym, 30.210: level 288 is finished
dve2lts-sym, 30.214: level 289 is finished
dve2lts-sym, 30.219: level 290 is finished
dve2lts-sym, 30.222: level 291 is finished
dve2lts-sym, 30.226: level 292 is finished
dve2lts-sym, 30.230: level 293 is finished
dve2lts-sym, 30.233: level 294 is finished
dve2lts-sym, 30.236: level 295 is finished
dve2lts-sym, 30.239: level 296 is finished
dve2lts-sym, 30.242: level 297 is finished
dve2lts-sym, 30.245: level 298 is finished
dve2lts-sym, 30.248: level 299 is finished
dve2lts-sym, 30.250: level 300 is finished
dve2lts-sym, 30.252: level 301 is finished
dve2lts-sym, 30.254: level 302 is finished
dve2lts-sym, 30.256: level 303 is finished
dve2lts-sym, 30.258: level 304 is finished
dve2lts-sym, 30.260: level 305 is finished
dve2lts-sym, 30.262: level 306 is finished
dve2lts-sym, 30.264: level 307 is finished
dve2lts-sym, 30.265: level 308 is finished
dve2lts-sym, 30.267: level 309 is finished
dve2lts-sym, 30.268: level 310 is finished
dve2lts-sym, 30.270: level 311 is finished
dve2lts-sym, 30.271: level 312 is finished
dve2lts-sym, 30.273: level 313 is finished
dve2lts-sym, 30.274: level 314 is finished
dve2lts-sym, 30.275: level 315 is finished
dve2lts-sym, 30.276: level 316 is finished
dve2lts-sym, 30.276: level 317 is finished
dve2lts-sym, 30.277: level 318 is finished
dve2lts-sym, 30.278: level 319 is finished
dve2lts-sym, 30.279: level 320 is finished
dve2lts-sym, 30.279: level 321 is finished
dve2lts-sym, 30.280: level 322 is finished
dve2lts-sym, 30.280: level 323 is finished
dve2lts-sym, 30.281: level 324 is finished
dve2lts-sym, 30.282: level 325 is finished
dve2lts-sym, 30.282: level 326 is finished
dve2lts-sym, 30.282: level 327 is finished
dve2lts-sym, 30.283: level 328 is finished
dve2lts-sym, 30.283: level 329 is finished
dve2lts-sym, 30.284: level 330 is finished
dve2lts-sym, 30.284: level 331 is finished
dve2lts-sym, 30.284: level 332 is finished
dve2lts-sym, 30.285: level 333 is finished
dve2lts-sym, 30.285: level 334 is finished
dve2lts-sym, 30.285: level 335 is finished
dve2lts-sym, 30.285: level 336 is finished
dve2lts-sym, 30.285: level 337 is finished
dve2lts-sym, 30.286: level 338 is finished
dve2lts-sym, 30.286: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 30.286: reachability took 27.340 real 418.210 user 16.760 sys
dve2lts-sym, 30.286: counting visited states...
dve2lts-sym, 30.306: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 30.306: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
