Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.100: Regroup specification: gs
dve2lts-sym, 2.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.100: Regroup macro Cols: cs,cn
dve2lts-sym, 2.100: Regroup Column Sort
dve2lts-sym, 2.100: Regroup Column Nub
dve2lts-sym, 2.100: Regroup macro Rows: rs,rn
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regroup Row Nub
dve2lts-sym, 2.100: Regroup Column sWaps
dve2lts-sym, 2.101: Regroup Row Sort
dve2lts-sym, 2.101: Regrouping: 58->20 groups
dve2lts-sym, 2.101: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.101: Creating a multi-core ListDD domain.
dve2lts-sym, 3.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.287: got initial state
dve2lts-sym, 3.287: level 0 is finished
dve2lts-sym, 3.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.463: level 1 is finished
dve2lts-sym, 3.627: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 3.927: level 4 is finished
dve2lts-sym, 3.991: level 5 is finished
dve2lts-sym, 4.037: level 6 is finished
dve2lts-sym, 4.054: level 7 is finished
dve2lts-sym, 4.058: level 8 is finished
dve2lts-sym, 4.059: level 9 is finished
dve2lts-sym, 4.061: level 10 is finished
dve2lts-sym, 4.064: level 11 is finished
dve2lts-sym, 4.066: level 12 is finished
dve2lts-sym, 4.069: level 13 is finished
dve2lts-sym, 4.072: level 14 is finished
dve2lts-sym, 4.075: level 15 is finished
dve2lts-sym, 4.079: level 16 is finished
dve2lts-sym, 4.083: level 17 is finished
dve2lts-sym, 4.088: level 18 is finished
dve2lts-sym, 4.093: level 19 is finished
dve2lts-sym, 4.098: level 20 is finished
dve2lts-sym, 4.103: level 21 is finished
dve2lts-sym, 4.109: level 22 is finished
dve2lts-sym, 4.115: level 23 is finished
dve2lts-sym, 4.121: level 24 is finished
dve2lts-sym, 4.129: level 25 is finished
dve2lts-sym, 4.136: level 26 is finished
dve2lts-sym, 4.144: level 27 is finished
dve2lts-sym, 4.152: level 28 is finished
dve2lts-sym, 4.161: level 29 is finished
dve2lts-sym, 4.170: level 30 is finished
dve2lts-sym, 4.179: level 31 is finished
dve2lts-sym, 4.188: level 32 is finished
dve2lts-sym, 4.198: level 33 is finished
dve2lts-sym, 4.208: level 34 is finished
dve2lts-sym, 4.218: level 35 is finished
dve2lts-sym, 4.229: level 36 is finished
dve2lts-sym, 4.239: level 37 is finished
dve2lts-sym, 4.249: level 38 is finished
dve2lts-sym, 4.260: level 39 is finished
dve2lts-sym, 4.270: level 40 is finished
dve2lts-sym, 4.280: level 41 is finished
dve2lts-sym, 4.290: level 42 is finished
dve2lts-sym, 4.301: level 43 is finished
dve2lts-sym, 4.310: level 44 is finished
dve2lts-sym, 4.321: level 45 is finished
dve2lts-sym, 4.331: level 46 is finished
dve2lts-sym, 4.341: level 47 is finished
dve2lts-sym, 4.351: level 48 is finished
dve2lts-sym, 4.362: level 49 is finished
dve2lts-sym, 4.385: level 50 is finished
dve2lts-sym, 4.396: level 51 is finished
dve2lts-sym, 4.407: level 52 is finished
dve2lts-sym, 4.417: level 53 is finished
dve2lts-sym, 4.425: level 54 is finished
dve2lts-sym, 4.433: level 55 is finished
dve2lts-sym, 4.441: level 56 is finished
dve2lts-sym, 4.449: level 57 is finished
dve2lts-sym, 4.455: level 58 is finished
dve2lts-sym, 4.463: level 59 is finished
dve2lts-sym, 4.469: level 60 is finished
dve2lts-sym, 4.475: level 61 is finished
dve2lts-sym, 4.482: level 62 is finished
dve2lts-sym, 4.488: level 63 is finished
dve2lts-sym, 4.494: level 64 is finished
dve2lts-sym, 4.500: level 65 is finished
dve2lts-sym, 4.506: level 66 is finished
dve2lts-sym, 4.511: level 67 is finished
dve2lts-sym, 4.517: level 68 is finished
dve2lts-sym, 4.522: level 69 is finished
dve2lts-sym, 4.528: level 70 is finished
dve2lts-sym, 4.533: level 71 is finished
dve2lts-sym, 4.538: level 72 is finished
dve2lts-sym, 4.544: level 73 is finished
dve2lts-sym, 4.549: level 74 is finished
dve2lts-sym, 4.554: level 75 is finished
dve2lts-sym, 4.559: level 76 is finished
dve2lts-sym, 4.564: level 77 is finished
dve2lts-sym, 4.569: level 78 is finished
dve2lts-sym, 4.573: level 79 is finished
dve2lts-sym, 4.578: level 80 is finished
dve2lts-sym, 4.583: level 81 is finished
dve2lts-sym, 4.587: level 82 is finished
dve2lts-sym, 4.592: level 83 is finished
dve2lts-sym, 4.597: level 84 is finished
dve2lts-sym, 4.601: level 85 is finished
dve2lts-sym, 4.605: level 86 is finished
dve2lts-sym, 4.611: level 87 is finished
dve2lts-sym, 4.615: level 88 is finished
dve2lts-sym, 4.620: level 89 is finished
dve2lts-sym, 4.624: level 90 is finished
dve2lts-sym, 4.628: level 91 is finished
dve2lts-sym, 4.632: level 92 is finished
dve2lts-sym, 4.636: level 93 is finished
dve2lts-sym, 4.640: level 94 is finished
dve2lts-sym, 4.645: level 95 is finished
dve2lts-sym, 4.650: level 96 is finished
dve2lts-sym, 4.653: level 97 is finished
dve2lts-sym, 4.657: level 98 is finished
dve2lts-sym, 4.660: level 99 is finished
dve2lts-sym, 4.663: level 100 is finished
dve2lts-sym, 4.667: level 101 is finished
dve2lts-sym, 4.670: level 102 is finished
dve2lts-sym, 4.673: level 103 is finished
dve2lts-sym, 4.677: level 104 is finished
dve2lts-sym, 4.680: level 105 is finished
dve2lts-sym, 4.683: level 106 is finished
dve2lts-sym, 4.686: level 107 is finished
dve2lts-sym, 4.689: level 108 is finished
dve2lts-sym, 4.692: level 109 is finished
dve2lts-sym, 4.695: level 110 is finished
dve2lts-sym, 4.724: level 111 is finished
dve2lts-sym, 4.729: level 112 is finished
dve2lts-sym, 4.732: level 113 is finished
dve2lts-sym, 4.735: level 114 is finished
dve2lts-sym, 4.737: level 115 is finished
dve2lts-sym, 4.740: level 116 is finished
dve2lts-sym, 4.742: level 117 is finished
dve2lts-sym, 4.745: level 118 is finished
dve2lts-sym, 4.747: level 119 is finished
dve2lts-sym, 4.750: level 120 is finished
dve2lts-sym, 4.752: level 121 is finished
dve2lts-sym, 4.754: level 122 is finished
dve2lts-sym, 4.756: level 123 is finished
dve2lts-sym, 4.758: level 124 is finished
dve2lts-sym, 4.760: level 125 is finished
dve2lts-sym, 4.762: level 126 is finished
dve2lts-sym, 4.764: level 127 is finished
dve2lts-sym, 4.766: level 128 is finished
dve2lts-sym, 4.767: level 129 is finished
dve2lts-sym, 4.769: level 130 is finished
dve2lts-sym, 4.771: level 131 is finished
dve2lts-sym, 4.772: level 132 is finished
dve2lts-sym, 4.774: level 133 is finished
dve2lts-sym, 4.775: level 134 is finished
dve2lts-sym, 4.778: level 135 is finished
dve2lts-sym, 4.779: level 136 is finished
dve2lts-sym, 4.780: level 137 is finished
dve2lts-sym, 4.782: level 138 is finished
dve2lts-sym, 4.783: level 139 is finished
dve2lts-sym, 4.784: level 140 is finished
dve2lts-sym, 4.785: level 141 is finished
dve2lts-sym, 4.786: level 142 is finished
dve2lts-sym, 4.787: level 143 is finished
dve2lts-sym, 4.789: level 144 is finished
dve2lts-sym, 4.790: level 145 is finished
dve2lts-sym, 4.791: level 146 is finished
dve2lts-sym, 4.791: level 147 is finished
dve2lts-sym, 4.792: level 148 is finished
dve2lts-sym, 4.793: level 149 is finished
dve2lts-sym, 4.794: level 150 is finished
dve2lts-sym, 4.795: level 151 is finished
dve2lts-sym, 4.795: level 152 is finished
dve2lts-sym, 4.796: level 153 is finished
dve2lts-sym, 4.797: level 154 is finished
dve2lts-sym, 4.797: level 155 is finished
dve2lts-sym, 4.798: level 156 is finished
dve2lts-sym, 4.799: level 157 is finished
dve2lts-sym, 4.799: level 158 is finished
dve2lts-sym, 4.800: level 159 is finished
dve2lts-sym, 4.800: level 160 is finished
dve2lts-sym, 4.801: level 161 is finished
dve2lts-sym, 4.801: level 162 is finished
dve2lts-sym, 4.802: level 163 is finished
dve2lts-sym, 4.802: level 164 is finished
dve2lts-sym, 4.803: level 165 is finished
dve2lts-sym, 4.803: level 166 is finished
dve2lts-sym, 4.804: level 167 is finished
dve2lts-sym, 4.804: level 168 is finished
dve2lts-sym, 4.805: level 169 is finished
dve2lts-sym, 4.805: level 170 is finished
dve2lts-sym, 4.805: level 171 is finished
dve2lts-sym, 4.806: level 172 is finished
dve2lts-sym, 4.806: level 173 is finished
dve2lts-sym, 4.806: level 174 is finished
dve2lts-sym, 4.807: level 175 is finished
dve2lts-sym, 4.807: level 176 is finished
dve2lts-sym, 4.807: level 177 is finished
dve2lts-sym, 4.807: level 178 is finished
dve2lts-sym, 4.808: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.808: reachability took 1.520 real 63.010 user 8.930 sys
dve2lts-sym, 4.808: counting visited states...
dve2lts-sym, 4.810: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.811: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
