Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 56->18 groups
dve2lts-sym, 1.468: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.661: level 1 is finished
dve2lts-sym, 3.063: level 2 is finished
dve2lts-sym, 3.595: level 3 is finished
dve2lts-sym, 3.981: level 4 is finished
dve2lts-sym, 4.292: level 5 is finished
dve2lts-sym, 4.576: level 6 is finished
dve2lts-sym, 4.777: level 7 is finished
dve2lts-sym, 4.941: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.068: level 10 is finished
dve2lts-sym, 5.136: level 11 is finished
dve2lts-sym, 5.178: level 12 is finished
dve2lts-sym, 5.185: level 13 is finished
dve2lts-sym, 5.189: level 14 is finished
dve2lts-sym, 5.193: level 15 is finished
dve2lts-sym, 5.197: level 16 is finished
dve2lts-sym, 5.200: level 17 is finished
dve2lts-sym, 5.204: level 18 is finished
dve2lts-sym, 5.208: level 19 is finished
dve2lts-sym, 5.212: level 20 is finished
dve2lts-sym, 5.216: level 21 is finished
dve2lts-sym, 5.220: level 22 is finished
dve2lts-sym, 5.224: level 23 is finished
dve2lts-sym, 5.228: level 24 is finished
dve2lts-sym, 5.232: level 25 is finished
dve2lts-sym, 5.236: level 26 is finished
dve2lts-sym, 5.240: level 27 is finished
dve2lts-sym, 5.244: level 28 is finished
dve2lts-sym, 5.248: level 29 is finished
dve2lts-sym, 5.252: level 30 is finished
dve2lts-sym, 5.255: level 31 is finished
dve2lts-sym, 5.259: level 32 is finished
dve2lts-sym, 5.262: level 33 is finished
dve2lts-sym, 5.265: level 34 is finished
dve2lts-sym, 5.268: level 35 is finished
dve2lts-sym, 5.271: level 36 is finished
dve2lts-sym, 5.274: level 37 is finished
dve2lts-sym, 5.277: level 38 is finished
dve2lts-sym, 5.279: level 39 is finished
dve2lts-sym, 5.281: level 40 is finished
dve2lts-sym, 5.283: level 41 is finished
dve2lts-sym, 5.285: level 42 is finished
dve2lts-sym, 5.288: level 43 is finished
dve2lts-sym, 5.290: level 44 is finished
dve2lts-sym, 5.292: level 45 is finished
dve2lts-sym, 5.294: level 46 is finished
dve2lts-sym, 5.296: level 47 is finished
dve2lts-sym, 5.297: level 48 is finished
dve2lts-sym, 5.299: level 49 is finished
dve2lts-sym, 5.301: level 50 is finished
dve2lts-sym, 5.303: level 51 is finished
dve2lts-sym, 5.305: level 52 is finished
dve2lts-sym, 5.306: level 53 is finished
dve2lts-sym, 5.308: level 54 is finished
dve2lts-sym, 5.309: level 55 is finished
dve2lts-sym, 5.311: level 56 is finished
dve2lts-sym, 5.313: level 57 is finished
dve2lts-sym, 5.314: level 58 is finished
dve2lts-sym, 5.316: level 59 is finished
dve2lts-sym, 5.317: level 60 is finished
dve2lts-sym, 5.319: level 61 is finished
dve2lts-sym, 5.320: level 62 is finished
dve2lts-sym, 5.322: level 63 is finished
dve2lts-sym, 5.323: level 64 is finished
dve2lts-sym, 5.324: level 65 is finished
dve2lts-sym, 5.325: level 66 is finished
dve2lts-sym, 5.327: level 67 is finished
dve2lts-sym, 5.328: level 68 is finished
dve2lts-sym, 5.329: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 5.329: reachability took 2.990 real 138.340 user 5.120 sys
dve2lts-sym, 5.329: counting visited states...
dve2lts-sym, 5.329: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.329: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
