Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.104: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.104: Regroup Column Sort
dve2lts-sym, 2.104: Regroup Column Nub
dve2lts-sym, 2.104: Regroup macro Rows: rs,rn
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.105: Regroup Row Nub
dve2lts-sym, 2.105: Regroup Column sWaps
dve2lts-sym, 2.105: Regroup Row Sort
dve2lts-sym, 2.105: Regrouping: 58->20 groups
dve2lts-sym, 2.105: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.106: Creating a multi-core ListDD domain.
dve2lts-sym, 3.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.295: got initial state
dve2lts-sym, 3.295: level 0 is finished
dve2lts-sym, 3.320: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.467: level 1 is finished
dve2lts-sym, 3.629: level 2 is finished
dve2lts-sym, 3.809: level 3 is finished
dve2lts-sym, 3.902: level 4 is finished
dve2lts-sym, 3.955: level 5 is finished
dve2lts-sym, 3.984: level 6 is finished
dve2lts-sym, 3.998: level 7 is finished
dve2lts-sym, 4.002: level 8 is finished
dve2lts-sym, 4.006: level 9 is finished
dve2lts-sym, 4.007: level 10 is finished
dve2lts-sym, 4.009: level 11 is finished
dve2lts-sym, 4.012: level 12 is finished
dve2lts-sym, 4.014: level 13 is finished
dve2lts-sym, 4.017: level 14 is finished
dve2lts-sym, 4.020: level 15 is finished
dve2lts-sym, 4.024: level 16 is finished
dve2lts-sym, 4.028: level 17 is finished
dve2lts-sym, 4.033: level 18 is finished
dve2lts-sym, 4.038: level 19 is finished
dve2lts-sym, 4.043: level 20 is finished
dve2lts-sym, 4.048: level 21 is finished
dve2lts-sym, 4.066: level 22 is finished
dve2lts-sym, 4.075: level 23 is finished
dve2lts-sym, 4.083: level 24 is finished
dve2lts-sym, 4.090: level 25 is finished
dve2lts-sym, 4.097: level 26 is finished
dve2lts-sym, 4.105: level 27 is finished
dve2lts-sym, 4.113: level 28 is finished
dve2lts-sym, 4.122: level 29 is finished
dve2lts-sym, 4.131: level 30 is finished
dve2lts-sym, 4.141: level 31 is finished
dve2lts-sym, 4.149: level 32 is finished
dve2lts-sym, 4.159: level 33 is finished
dve2lts-sym, 4.170: level 34 is finished
dve2lts-sym, 4.180: level 35 is finished
dve2lts-sym, 4.191: level 36 is finished
dve2lts-sym, 4.202: level 37 is finished
dve2lts-sym, 4.211: level 38 is finished
dve2lts-sym, 4.221: level 39 is finished
dve2lts-sym, 4.231: level 40 is finished
dve2lts-sym, 4.242: level 41 is finished
dve2lts-sym, 4.252: level 42 is finished
dve2lts-sym, 4.263: level 43 is finished
dve2lts-sym, 4.273: level 44 is finished
dve2lts-sym, 4.284: level 45 is finished
dve2lts-sym, 4.294: level 46 is finished
dve2lts-sym, 4.304: level 47 is finished
dve2lts-sym, 4.314: level 48 is finished
dve2lts-sym, 4.323: level 49 is finished
dve2lts-sym, 4.333: level 50 is finished
dve2lts-sym, 4.343: level 51 is finished
dve2lts-sym, 4.353: level 52 is finished
dve2lts-sym, 4.363: level 53 is finished
dve2lts-sym, 4.370: level 54 is finished
dve2lts-sym, 4.379: level 55 is finished
dve2lts-sym, 4.386: level 56 is finished
dve2lts-sym, 4.411: level 57 is finished
dve2lts-sym, 4.419: level 58 is finished
dve2lts-sym, 4.426: level 59 is finished
dve2lts-sym, 4.432: level 60 is finished
dve2lts-sym, 4.439: level 61 is finished
dve2lts-sym, 4.445: level 62 is finished
dve2lts-sym, 4.452: level 63 is finished
dve2lts-sym, 4.458: level 64 is finished
dve2lts-sym, 4.464: level 65 is finished
dve2lts-sym, 4.470: level 66 is finished
dve2lts-sym, 4.476: level 67 is finished
dve2lts-sym, 4.481: level 68 is finished
dve2lts-sym, 4.487: level 69 is finished
dve2lts-sym, 4.493: level 70 is finished
dve2lts-sym, 4.498: level 71 is finished
dve2lts-sym, 4.503: level 72 is finished
dve2lts-sym, 4.509: level 73 is finished
dve2lts-sym, 4.514: level 74 is finished
dve2lts-sym, 4.519: level 75 is finished
dve2lts-sym, 4.524: level 76 is finished
dve2lts-sym, 4.529: level 77 is finished
dve2lts-sym, 4.534: level 78 is finished
dve2lts-sym, 4.539: level 79 is finished
dve2lts-sym, 4.544: level 80 is finished
dve2lts-sym, 4.548: level 81 is finished
dve2lts-sym, 4.553: level 82 is finished
dve2lts-sym, 4.557: level 83 is finished
dve2lts-sym, 4.562: level 84 is finished
dve2lts-sym, 4.567: level 85 is finished
dve2lts-sym, 4.571: level 86 is finished
dve2lts-sym, 4.577: level 87 is finished
dve2lts-sym, 4.581: level 88 is finished
dve2lts-sym, 4.586: level 89 is finished
dve2lts-sym, 4.590: level 90 is finished
dve2lts-sym, 4.594: level 91 is finished
dve2lts-sym, 4.598: level 92 is finished
dve2lts-sym, 4.602: level 93 is finished
dve2lts-sym, 4.607: level 94 is finished
dve2lts-sym, 4.612: level 95 is finished
dve2lts-sym, 4.616: level 96 is finished
dve2lts-sym, 4.619: level 97 is finished
dve2lts-sym, 4.624: level 98 is finished
dve2lts-sym, 4.627: level 99 is finished
dve2lts-sym, 4.631: level 100 is finished
dve2lts-sym, 4.634: level 101 is finished
dve2lts-sym, 4.638: level 102 is finished
dve2lts-sym, 4.641: level 103 is finished
dve2lts-sym, 4.644: level 104 is finished
dve2lts-sym, 4.647: level 105 is finished
dve2lts-sym, 4.650: level 106 is finished
dve2lts-sym, 4.653: level 107 is finished
dve2lts-sym, 4.657: level 108 is finished
dve2lts-sym, 4.659: level 109 is finished
dve2lts-sym, 4.662: level 110 is finished
dve2lts-sym, 4.665: level 111 is finished
dve2lts-sym, 4.668: level 112 is finished
dve2lts-sym, 4.671: level 113 is finished
dve2lts-sym, 4.674: level 114 is finished
dve2lts-sym, 4.676: level 115 is finished
dve2lts-sym, 4.679: level 116 is finished
dve2lts-sym, 4.681: level 117 is finished
dve2lts-sym, 4.684: level 118 is finished
dve2lts-sym, 4.686: level 119 is finished
dve2lts-sym, 4.688: level 120 is finished
dve2lts-sym, 4.690: level 121 is finished
dve2lts-sym, 4.693: level 122 is finished
dve2lts-sym, 4.695: level 123 is finished
dve2lts-sym, 4.697: level 124 is finished
dve2lts-sym, 4.699: level 125 is finished
dve2lts-sym, 4.701: level 126 is finished
dve2lts-sym, 4.703: level 127 is finished
dve2lts-sym, 4.705: level 128 is finished
dve2lts-sym, 4.707: level 129 is finished
dve2lts-sym, 4.708: level 130 is finished
dve2lts-sym, 4.710: level 131 is finished
dve2lts-sym, 4.712: level 132 is finished
dve2lts-sym, 4.713: level 133 is finished
dve2lts-sym, 4.715: level 134 is finished
dve2lts-sym, 4.716: level 135 is finished
dve2lts-sym, 4.718: level 136 is finished
dve2lts-sym, 4.719: level 137 is finished
dve2lts-sym, 4.721: level 138 is finished
dve2lts-sym, 4.722: level 139 is finished
dve2lts-sym, 4.763: level 140 is finished
dve2lts-sym, 4.767: level 141 is finished
dve2lts-sym, 4.768: level 142 is finished
dve2lts-sym, 4.769: level 143 is finished
dve2lts-sym, 4.770: level 144 is finished
dve2lts-sym, 4.772: level 145 is finished
dve2lts-sym, 4.773: level 146 is finished
dve2lts-sym, 4.774: level 147 is finished
dve2lts-sym, 4.774: level 148 is finished
dve2lts-sym, 4.775: level 149 is finished
dve2lts-sym, 4.776: level 150 is finished
dve2lts-sym, 4.777: level 151 is finished
dve2lts-sym, 4.778: level 152 is finished
dve2lts-sym, 4.779: level 153 is finished
dve2lts-sym, 4.779: level 154 is finished
dve2lts-sym, 4.780: level 155 is finished
dve2lts-sym, 4.781: level 156 is finished
dve2lts-sym, 4.781: level 157 is finished
dve2lts-sym, 4.782: level 158 is finished
dve2lts-sym, 4.783: level 159 is finished
dve2lts-sym, 4.783: level 160 is finished
dve2lts-sym, 4.784: level 161 is finished
dve2lts-sym, 4.784: level 162 is finished
dve2lts-sym, 4.785: level 163 is finished
dve2lts-sym, 4.785: level 164 is finished
dve2lts-sym, 4.786: level 165 is finished
dve2lts-sym, 4.786: level 166 is finished
dve2lts-sym, 4.787: level 167 is finished
dve2lts-sym, 4.787: level 168 is finished
dve2lts-sym, 4.788: level 169 is finished
dve2lts-sym, 4.788: level 170 is finished
dve2lts-sym, 4.789: level 171 is finished
dve2lts-sym, 4.789: level 172 is finished
dve2lts-sym, 4.789: level 173 is finished
dve2lts-sym, 4.790: level 174 is finished
dve2lts-sym, 4.790: level 175 is finished
dve2lts-sym, 4.790: level 176 is finished
dve2lts-sym, 4.791: level 177 is finished
dve2lts-sym, 4.791: level 178 is finished
dve2lts-sym, 4.791: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.791: reachability took 1.500 real 62.370 user 8.460 sys
dve2lts-sym, 4.792: counting visited states...
dve2lts-sym, 4.794: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.794: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
