dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.717: Regroup specification: gs
dve2lts-sym, 1.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.717: Regroup macro Cols: cs,cn
dve2lts-sym, 1.717: Regroup Column Sort
dve2lts-sym, 1.717: Regroup Column Nub
dve2lts-sym, 1.717: Regroup macro Rows: rs,rn
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regroup Row Nub
dve2lts-sym, 1.718: Regroup Column sWaps
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regrouping: 56->18 groups
dve2lts-sym, 1.718: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.718: Creating a multi-core ListDD domain.
dve2lts-sym, 2.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.273: got initial state
dve2lts-sym, 2.273: level 0 is finished
dve2lts-sym, 2.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.717: level 1 is finished
dve2lts-sym, 3.424: level 2 is finished
dve2lts-sym, 4.150: level 3 is finished
dve2lts-sym, 4.545: level 4 is finished
dve2lts-sym, 4.790: level 5 is finished
dve2lts-sym, 4.963: level 6 is finished
dve2lts-sym, 5.020: level 7 is finished
dve2lts-sym, 5.031: level 8 is finished
dve2lts-sym, 5.039: level 9 is finished
dve2lts-sym, 5.047: level 10 is finished
dve2lts-sym, 5.058: level 11 is finished
dve2lts-sym, 5.073: level 12 is finished
dve2lts-sym, 5.093: level 13 is finished
dve2lts-sym, 5.119: level 14 is finished
dve2lts-sym, 5.152: level 15 is finished
dve2lts-sym, 5.189: level 16 is finished
dve2lts-sym, 5.236: level 17 is finished
dve2lts-sym, 5.297: level 18 is finished
dve2lts-sym, 5.366: level 19 is finished
dve2lts-sym, 5.452: level 20 is finished
dve2lts-sym, 5.555: level 21 is finished
dve2lts-sym, 5.669: level 22 is finished
dve2lts-sym, 5.802: level 23 is finished
dve2lts-sym, 5.959: level 24 is finished
dve2lts-sym, 6.126: level 25 is finished
dve2lts-sym, 6.319: level 26 is finished
dve2lts-sym, 6.540: level 27 is finished
dve2lts-sym, 6.779: level 28 is finished
dve2lts-sym, 7.046: level 29 is finished
dve2lts-sym, 7.343: level 30 is finished
dve2lts-sym, 7.655: level 31 is finished
dve2lts-sym, 8.005: level 32 is finished
dve2lts-sym, 8.380: level 33 is finished
dve2lts-sym, 8.775: level 34 is finished
dve2lts-sym, 9.205: level 35 is finished
dve2lts-sym, 9.659: level 36 is finished
dve2lts-sym, 10.134: level 37 is finished
dve2lts-sym, 10.647: level 38 is finished
dve2lts-sym, 11.184: level 39 is finished
dve2lts-sym, 11.738: level 40 is finished
dve2lts-sym, 12.318: level 41 is finished
dve2lts-sym, 12.921: level 42 is finished
dve2lts-sym, 13.537: level 43 is finished
dve2lts-sym, 14.187: level 44 is finished
dve2lts-sym, 14.852: level 45 is finished
dve2lts-sym, 15.531: level 46 is finished
dve2lts-sym, 16.228: level 47 is finished
dve2lts-sym, 16.944: level 48 is finished
dve2lts-sym, 17.690: level 49 is finished
dve2lts-sym, 18.455: level 50 is finished
dve2lts-sym, 19.233: level 51 is finished
dve2lts-sym, 20.029: level 52 is finished
dve2lts-sym, 20.835: level 53 is finished
dve2lts-sym, 21.660: level 54 is finished
dve2lts-sym, 22.502: level 55 is finished
dve2lts-sym, 23.360: level 56 is finished
dve2lts-sym, 24.216: level 57 is finished
dve2lts-sym, 25.089: level 58 is finished
dve2lts-sym, 25.975: level 59 is finished
dve2lts-sym, 26.863: level 60 is finished
dve2lts-sym, 27.768: level 61 is finished
dve2lts-sym, 28.679: level 62 is finished
dve2lts-sym, 29.594: level 63 is finished
dve2lts-sym, 30.510: level 64 is finished
dve2lts-sym, 31.424: level 65 is finished
dve2lts-sym, 32.347: level 66 is finished
dve2lts-sym, 33.266: level 67 is finished
dve2lts-sym, 34.189: level 68 is finished
dve2lts-sym, 35.108: level 69 is finished
dve2lts-sym, 36.033: level 70 is finished
dve2lts-sym, 36.951: level 71 is finished
dve2lts-sym, 37.856: level 72 is finished
dve2lts-sym, 38.749: level 73 is finished
dve2lts-sym, 39.653: level 74 is finished
dve2lts-sym, 40.537: level 75 is finished
dve2lts-sym, 41.410: level 76 is finished
dve2lts-sym, 42.281: level 77 is finished
dve2lts-sym, 43.143: level 78 is finished
dve2lts-sym, 44.002: level 79 is finished
dve2lts-sym, 44.842: level 80 is finished
dve2lts-sym, 45.663: level 81 is finished
dve2lts-sym, 46.479: level 82 is finished
dve2lts-sym, 47.278: level 83 is finished
dve2lts-sym, 48.061: level 84 is finished
dve2lts-sym, 48.831: level 85 is finished
dve2lts-sym, 49.593: level 86 is finished
dve2lts-sym, 50.347: level 87 is finished
dve2lts-sym, 51.077: level 88 is finished
dve2lts-sym, 51.803: level 89 is finished
dve2lts-sym, 52.510: level 90 is finished
dve2lts-sym, 53.213: level 91 is finished
dve2lts-sym, 53.899: level 92 is finished
dve2lts-sym, 54.570: level 93 is finished
dve2lts-sym, 55.237: level 94 is finished
dve2lts-sym, 55.899: level 95 is finished
dve2lts-sym, 56.541: level 96 is finished
dve2lts-sym, 57.184: level 97 is finished
dve2lts-sym, 57.811: level 98 is finished
dve2lts-sym, 58.429: level 99 is finished
dve2lts-sym, 59.032: level 100 is finished
dve2lts-sym, 59.638: level 101 is finished
dve2lts-sym, 60.226: level 102 is finished
dve2lts-sym, 60.807: level 103 is finished
dve2lts-sym, 61.379: level 104 is finished
dve2lts-sym, 61.945: level 105 is finished
dve2lts-sym, 62.502: level 106 is finished
dve2lts-sym, 63.053: level 107 is finished
dve2lts-sym, 63.599: level 108 is finished
dve2lts-sym, 64.148: level 109 is finished
dve2lts-sym, 64.685: level 110 is finished
dve2lts-sym, 65.214: level 111 is finished
dve2lts-sym, 65.737: level 112 is finished
dve2lts-sym, 66.262: level 113 is finished
dve2lts-sym, 66.760: level 114 is finished
dve2lts-sym, 67.262: level 115 is finished
dve2lts-sym, 67.765: level 116 is finished
dve2lts-sym, 68.261: level 117 is finished
dve2lts-sym, 68.740: level 118 is finished
dve2lts-sym, 69.228: level 119 is finished
dve2lts-sym, 69.698: level 120 is finished
dve2lts-sym, 70.160: level 121 is finished
dve2lts-sym, 70.620: level 122 is finished
dve2lts-sym, 71.085: level 123 is finished
dve2lts-sym, 71.539: level 124 is finished
dve2lts-sym, 71.979: level 125 is finished
dve2lts-sym, 72.425: level 126 is finished
dve2lts-sym, 72.854: level 127 is finished
dve2lts-sym, 73.286: level 128 is finished
dve2lts-sym, 73.705: level 129 is finished
dve2lts-sym, 74.113: level 130 is finished
dve2lts-sym, 74.498: level 131 is finished
dve2lts-sym, 74.899: level 132 is finished
dve2lts-sym, 75.291: level 133 is finished
dve2lts-sym, 75.685: level 134 is finished
dve2lts-sym, 76.055: level 135 is finished
dve2lts-sym, 76.438: level 136 is finished
dve2lts-sym, 76.796: level 137 is finished
dve2lts-sym, 77.167: level 138 is finished
dve2lts-sym, 77.516: level 139 is finished
dve2lts-sym, 77.881: level 140 is finished
dve2lts-sym, 78.223: level 141 is finished
dve2lts-sym, 78.580: level 142 is finished
dve2lts-sym, 78.910: level 143 is finished
dve2lts-sym, 79.254: level 144 is finished
dve2lts-sym, 79.579: level 145 is finished
dve2lts-sym, 79.912: level 146 is finished
dve2lts-sym, 80.216: level 147 is finished
dve2lts-sym, 80.534: level 148 is finished
dve2lts-sym, 80.829: level 149 is finished
dve2lts-sym, 81.139: level 150 is finished
dve2lts-sym, 81.418: level 151 is finished
dve2lts-sym, 81.712: level 152 is finished
dve2lts-sym, 81.981: level 153 is finished
dve2lts-sym, 82.261: level 154 is finished
dve2lts-sym, 82.532: level 155 is finished
dve2lts-sym, 82.797: level 156 is finished
dve2lts-sym, 83.034: level 157 is finished
dve2lts-sym, 83.288: level 158 is finished
dve2lts-sym, 83.528: level 159 is finished
dve2lts-sym, 83.764: level 160 is finished
dve2lts-sym, 83.989: level 161 is finished
dve2lts-sym, 84.213: level 162 is finished
dve2lts-sym, 84.426: level 163 is finished
dve2lts-sym, 84.633: level 164 is finished
dve2lts-sym, 84.829: level 165 is finished
dve2lts-sym, 85.025: level 166 is finished
dve2lts-sym, 85.210: level 167 is finished
dve2lts-sym, 85.390: level 168 is finished
dve2lts-sym, 85.560: level 169 is finished
dve2lts-sym, 85.729: level 170 is finished
dve2lts-sym, 85.886: level 171 is finished
dve2lts-sym, 86.042: level 172 is finished
dve2lts-sym, 86.187: level 173 is finished
dve2lts-sym, 86.330: level 174 is finished
dve2lts-sym, 86.465: level 175 is finished
dve2lts-sym, 86.595: level 176 is finished
dve2lts-sym, 86.717: level 177 is finished
dve2lts-sym, 86.835: level 178 is finished
dve2lts-sym, 86.950: level 179 is finished
dve2lts-sym, 87.059: level 180 is finished
dve2lts-sym, 87.160: level 181 is finished
dve2lts-sym, 87.259: level 182 is finished
dve2lts-sym, 87.351: level 183 is finished
dve2lts-sym, 87.440: level 184 is finished
dve2lts-sym, 87.523: level 185 is finished
dve2lts-sym, 87.603: level 186 is finished
dve2lts-sym, 87.678: level 187 is finished
dve2lts-sym, 87.751: level 188 is finished
dve2lts-sym, 87.819: level 189 is finished
dve2lts-sym, 87.884: level 190 is finished
dve2lts-sym, 87.944: level 191 is finished
dve2lts-sym, 88.002: level 192 is finished
dve2lts-sym, 88.054: level 193 is finished
dve2lts-sym, 88.105: level 194 is finished
dve2lts-sym, 88.154: level 195 is finished
dve2lts-sym, 88.200: level 196 is finished
dve2lts-sym, 88.241: level 197 is finished
dve2lts-sym, 88.281: level 198 is finished
dve2lts-sym, 88.317: level 199 is finished
dve2lts-sym, 88.352: level 200 is finished
dve2lts-sym, 88.384: level 201 is finished
dve2lts-sym, 88.413: level 202 is finished
dve2lts-sym, 88.440: level 203 is finished
dve2lts-sym, 88.468: level 204 is finished
dve2lts-sym, 88.491: level 205 is finished
dve2lts-sym, 88.513: level 206 is finished
dve2lts-sym, 88.534: level 207 is finished
dve2lts-sym, 88.552: level 208 is finished
dve2lts-sym, 88.569: level 209 is finished
dve2lts-sym, 88.586: level 210 is finished
dve2lts-sym, 88.600: level 211 is finished
dve2lts-sym, 88.614: level 212 is finished
dve2lts-sym, 88.627: level 213 is finished
dve2lts-sym, 88.637: level 214 is finished
dve2lts-sym, 88.647: level 215 is finished
dve2lts-sym, 88.657: level 216 is finished
dve2lts-sym, 88.666: level 217 is finished
dve2lts-sym, 88.674: level 218 is finished
dve2lts-sym, 88.681: level 219 is finished
dve2lts-sym, 88.688: level 220 is finished
dve2lts-sym, 88.694: level 221 is finished
dve2lts-sym, 88.700: level 222 is finished
dve2lts-sym, 88.705: level 223 is finished
dve2lts-sym, 88.709: level 224 is finished
dve2lts-sym, 88.714: level 225 is finished
dve2lts-sym, 88.718: level 226 is finished
dve2lts-sym, 88.722: level 227 is finished
dve2lts-sym, 88.725: level 228 is finished
dve2lts-sym, 88.729: level 229 is finished
dve2lts-sym, 88.731: level 230 is finished
dve2lts-sym, 88.734: level 231 is finished
dve2lts-sym, 88.736: level 232 is finished
dve2lts-sym, 88.739: level 233 is finished
dve2lts-sym, 88.741: level 234 is finished
dve2lts-sym, 88.743: level 235 is finished
dve2lts-sym, 88.744: level 236 is finished
dve2lts-sym, 88.746: level 237 is finished
dve2lts-sym, 88.747: level 238 is finished
dve2lts-sym, 88.748: level 239 is finished
dve2lts-sym, 88.749: level 240 is finished
dve2lts-sym, 88.751: level 241 is finished
dve2lts-sym, 88.751: level 242 is finished
dve2lts-sym, 88.752: level 243 is finished
dve2lts-sym, 88.753: level 244 is finished
dve2lts-sym, 88.754: level 245 is finished
dve2lts-sym, 88.754: level 246 is finished
dve2lts-sym, 88.755: level 247 is finished
dve2lts-sym, 88.755: level 248 is finished
dve2lts-sym, 88.755: level 249 is finished
dve2lts-sym, 88.756: level 250 is finished
dve2lts-sym, 88.756: level 251 is finished
dve2lts-sym, 88.756: level 252 is finished
dve2lts-sym, 88.757: level 253 is finished
dve2lts-sym, 88.757: level 254 is finished
dve2lts-sym, 88.757: level 255 is finished
dve2lts-sym, 88.757: level 256 is finished
dve2lts-sym, 88.757: level 257 is finished
dve2lts-sym, 88.757: level 258 is finished
dve2lts-sym, 88.757: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 88.757: reachability took 86.480 real 83.610 user 2.820 sys
dve2lts-sym, 88.757: counting visited states...
dve2lts-sym, 88.789: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 88.789: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
