Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.096: Regroup specification: gs
dve2lts-sym, 2.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.096: Regroup macro Cols: cs,cn
dve2lts-sym, 2.096: Regroup Column Sort
dve2lts-sym, 2.096: Regroup Column Nub
dve2lts-sym, 2.096: Regroup macro Rows: rs,rn
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.097: Regrouping: 58->20 groups
dve2lts-sym, 2.097: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.654: got initial state
dve2lts-sym, 2.654: level 0 is finished
dve2lts-sym, 2.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.243: level 1 is finished
dve2lts-sym, 4.306: level 2 is finished
dve2lts-sym, 5.579: level 3 is finished
dve2lts-sym, 6.340: level 4 is finished
dve2lts-sym, 6.811: level 5 is finished
dve2lts-sym, 7.071: level 6 is finished
dve2lts-sym, 7.144: level 7 is finished
dve2lts-sym, 7.162: level 8 is finished
dve2lts-sym, 7.172: level 9 is finished
dve2lts-sym, 7.183: level 10 is finished
dve2lts-sym, 7.196: level 11 is finished
dve2lts-sym, 7.213: level 12 is finished
dve2lts-sym, 7.234: level 13 is finished
dve2lts-sym, 7.260: level 14 is finished
dve2lts-sym, 7.291: level 15 is finished
dve2lts-sym, 7.326: level 16 is finished
dve2lts-sym, 7.370: level 17 is finished
dve2lts-sym, 7.421: level 18 is finished
dve2lts-sym, 7.474: level 19 is finished
dve2lts-sym, 7.532: level 20 is finished
dve2lts-sym, 7.599: level 21 is finished
dve2lts-sym, 7.672: level 22 is finished
dve2lts-sym, 7.756: level 23 is finished
dve2lts-sym, 7.848: level 24 is finished
dve2lts-sym, 7.943: level 25 is finished
dve2lts-sym, 8.045: level 26 is finished
dve2lts-sym, 8.161: level 27 is finished
dve2lts-sym, 8.278: level 28 is finished
dve2lts-sym, 8.411: level 29 is finished
dve2lts-sym, 8.541: level 30 is finished
dve2lts-sym, 8.679: level 31 is finished
dve2lts-sym, 8.817: level 32 is finished
dve2lts-sym, 8.959: level 33 is finished
dve2lts-sym, 9.102: level 34 is finished
dve2lts-sym, 9.257: level 35 is finished
dve2lts-sym, 9.409: level 36 is finished
dve2lts-sym, 9.570: level 37 is finished
dve2lts-sym, 9.730: level 38 is finished
dve2lts-sym, 9.893: level 39 is finished
dve2lts-sym, 10.055: level 40 is finished
dve2lts-sym, 10.223: level 41 is finished
dve2lts-sym, 10.385: level 42 is finished
dve2lts-sym, 10.555: level 43 is finished
dve2lts-sym, 10.721: level 44 is finished
dve2lts-sym, 10.891: level 45 is finished
dve2lts-sym, 11.061: level 46 is finished
dve2lts-sym, 11.237: level 47 is finished
dve2lts-sym, 11.404: level 48 is finished
dve2lts-sym, 11.579: level 49 is finished
dve2lts-sym, 11.743: level 50 is finished
dve2lts-sym, 11.914: level 51 is finished
dve2lts-sym, 12.078: level 52 is finished
dve2lts-sym, 12.245: level 53 is finished
dve2lts-sym, 12.404: level 54 is finished
dve2lts-sym, 12.558: level 55 is finished
dve2lts-sym, 12.712: level 56 is finished
dve2lts-sym, 12.855: level 57 is finished
dve2lts-sym, 12.991: level 58 is finished
dve2lts-sym, 13.132: level 59 is finished
dve2lts-sym, 13.261: level 60 is finished
dve2lts-sym, 13.389: level 61 is finished
dve2lts-sym, 13.512: level 62 is finished
dve2lts-sym, 13.638: level 63 is finished
dve2lts-sym, 13.758: level 64 is finished
dve2lts-sym, 13.881: level 65 is finished
dve2lts-sym, 13.999: level 66 is finished
dve2lts-sym, 14.116: level 67 is finished
dve2lts-sym, 14.232: level 68 is finished
dve2lts-sym, 14.345: level 69 is finished
dve2lts-sym, 14.460: level 70 is finished
dve2lts-sym, 14.574: level 71 is finished
dve2lts-sym, 14.686: level 72 is finished
dve2lts-sym, 14.798: level 73 is finished
dve2lts-sym, 14.909: level 74 is finished
dve2lts-sym, 15.017: level 75 is finished
dve2lts-sym, 15.126: level 76 is finished
dve2lts-sym, 15.232: level 77 is finished
dve2lts-sym, 15.339: level 78 is finished
dve2lts-sym, 15.438: level 79 is finished
dve2lts-sym, 15.543: level 80 is finished
dve2lts-sym, 15.648: level 81 is finished
dve2lts-sym, 15.752: level 82 is finished
dve2lts-sym, 15.846: level 83 is finished
dve2lts-sym, 15.947: level 84 is finished
dve2lts-sym, 16.040: level 85 is finished
dve2lts-sym, 16.135: level 86 is finished
dve2lts-sym, 16.229: level 87 is finished
dve2lts-sym, 16.324: level 88 is finished
dve2lts-sym, 16.413: level 89 is finished
dve2lts-sym, 16.498: level 90 is finished
dve2lts-sym, 16.586: level 91 is finished
dve2lts-sym, 16.669: level 92 is finished
dve2lts-sym, 16.756: level 93 is finished
dve2lts-sym, 16.841: level 94 is finished
dve2lts-sym, 16.922: level 95 is finished
dve2lts-sym, 17.001: level 96 is finished
dve2lts-sym, 17.078: level 97 is finished
dve2lts-sym, 17.154: level 98 is finished
dve2lts-sym, 17.229: level 99 is finished
dve2lts-sym, 17.307: level 100 is finished
dve2lts-sym, 17.382: level 101 is finished
dve2lts-sym, 17.455: level 102 is finished
dve2lts-sym, 17.524: level 103 is finished
dve2lts-sym, 17.594: level 104 is finished
dve2lts-sym, 17.663: level 105 is finished
dve2lts-sym, 17.734: level 106 is finished
dve2lts-sym, 17.801: level 107 is finished
dve2lts-sym, 17.869: level 108 is finished
dve2lts-sym, 17.932: level 109 is finished
dve2lts-sym, 17.995: level 110 is finished
dve2lts-sym, 18.054: level 111 is finished
dve2lts-sym, 18.115: level 112 is finished
dve2lts-sym, 18.173: level 113 is finished
dve2lts-sym, 18.232: level 114 is finished
dve2lts-sym, 18.287: level 115 is finished
dve2lts-sym, 18.341: level 116 is finished
dve2lts-sym, 18.390: level 117 is finished
dve2lts-sym, 18.440: level 118 is finished
dve2lts-sym, 18.488: level 119 is finished
dve2lts-sym, 18.536: level 120 is finished
dve2lts-sym, 18.580: level 121 is finished
dve2lts-sym, 18.622: level 122 is finished
dve2lts-sym, 18.661: level 123 is finished
dve2lts-sym, 18.699: level 124 is finished
dve2lts-sym, 18.734: level 125 is finished
dve2lts-sym, 18.770: level 126 is finished
dve2lts-sym, 18.804: level 127 is finished
dve2lts-sym, 18.835: level 128 is finished
dve2lts-sym, 18.863: level 129 is finished
dve2lts-sym, 18.889: level 130 is finished
dve2lts-sym, 18.914: level 131 is finished
dve2lts-sym, 18.937: level 132 is finished
dve2lts-sym, 18.959: level 133 is finished
dve2lts-sym, 18.980: level 134 is finished
dve2lts-sym, 18.999: level 135 is finished
dve2lts-sym, 19.016: level 136 is finished
dve2lts-sym, 19.032: level 137 is finished
dve2lts-sym, 19.046: level 138 is finished
dve2lts-sym, 19.060: level 139 is finished
dve2lts-sym, 19.073: level 140 is finished
dve2lts-sym, 19.084: level 141 is finished
dve2lts-sym, 19.095: level 142 is finished
dve2lts-sym, 19.104: level 143 is finished
dve2lts-sym, 19.113: level 144 is finished
dve2lts-sym, 19.121: level 145 is finished
dve2lts-sym, 19.129: level 146 is finished
dve2lts-sym, 19.135: level 147 is finished
dve2lts-sym, 19.141: level 148 is finished
dve2lts-sym, 19.145: level 149 is finished
dve2lts-sym, 19.150: level 150 is finished
dve2lts-sym, 19.154: level 151 is finished
dve2lts-sym, 19.158: level 152 is finished
dve2lts-sym, 19.161: level 153 is finished
dve2lts-sym, 19.164: level 154 is finished
dve2lts-sym, 19.167: level 155 is finished
dve2lts-sym, 19.170: level 156 is finished
dve2lts-sym, 19.172: level 157 is finished
dve2lts-sym, 19.174: level 158 is finished
dve2lts-sym, 19.175: level 159 is finished
dve2lts-sym, 19.177: level 160 is finished
dve2lts-sym, 19.179: level 161 is finished
dve2lts-sym, 19.180: level 162 is finished
dve2lts-sym, 19.181: level 163 is finished
dve2lts-sym, 19.182: level 164 is finished
dve2lts-sym, 19.183: level 165 is finished
dve2lts-sym, 19.184: level 166 is finished
dve2lts-sym, 19.184: level 167 is finished
dve2lts-sym, 19.185: level 168 is finished
dve2lts-sym, 19.185: level 169 is finished
dve2lts-sym, 19.186: level 170 is finished
dve2lts-sym, 19.186: level 171 is finished
dve2lts-sym, 19.187: level 172 is finished
dve2lts-sym, 19.187: level 173 is finished
dve2lts-sym, 19.187: level 174 is finished
dve2lts-sym, 19.187: level 175 is finished
dve2lts-sym, 19.188: level 176 is finished
dve2lts-sym, 19.188: level 177 is finished
dve2lts-sym, 19.188: level 178 is finished
dve2lts-sym, 19.188: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.188: reachability took 16.540 real 12.020 user 4.510 sys
dve2lts-sym, 19.188: counting visited states...
dve2lts-sym, 19.197: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.197: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
