Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 56->18 groups
dve2lts-sym, 1.607: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.607: Creating a multi-core ListDD domain.
dve2lts-sym, 2.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.542: got initial state
dve2lts-sym, 2.542: level 0 is finished
dve2lts-sym, 2.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.672: level 1 is finished
dve2lts-sym, 2.797: level 2 is finished
dve2lts-sym, 2.938: level 3 is finished
dve2lts-sym, 3.081: level 4 is finished
dve2lts-sym, 3.177: level 5 is finished
dve2lts-sym, 3.276: level 6 is finished
dve2lts-sym, 3.328: level 7 is finished
dve2lts-sym, 3.358: level 8 is finished
dve2lts-sym, 3.390: level 9 is finished
dve2lts-sym, 3.412: level 10 is finished
dve2lts-sym, 3.417: level 11 is finished
dve2lts-sym, 3.422: level 12 is finished
dve2lts-sym, 3.425: level 13 is finished
dve2lts-sym, 3.428: level 14 is finished
dve2lts-sym, 3.429: level 15 is finished
dve2lts-sym, 3.431: level 16 is finished
dve2lts-sym, 3.433: level 17 is finished
dve2lts-sym, 3.434: level 18 is finished
dve2lts-sym, 3.436: level 19 is finished
dve2lts-sym, 3.438: level 20 is finished
dve2lts-sym, 3.440: level 21 is finished
dve2lts-sym, 3.442: level 22 is finished
dve2lts-sym, 3.444: level 23 is finished
dve2lts-sym, 3.446: level 24 is finished
dve2lts-sym, 3.449: level 25 is finished
dve2lts-sym, 3.451: level 26 is finished
dve2lts-sym, 3.454: level 27 is finished
dve2lts-sym, 3.456: level 28 is finished
dve2lts-sym, 3.459: level 29 is finished
dve2lts-sym, 3.462: level 30 is finished
dve2lts-sym, 3.465: level 31 is finished
dve2lts-sym, 3.467: level 32 is finished
dve2lts-sym, 3.470: level 33 is finished
dve2lts-sym, 3.473: level 34 is finished
dve2lts-sym, 3.476: level 35 is finished
dve2lts-sym, 3.479: level 36 is finished
dve2lts-sym, 3.482: level 37 is finished
dve2lts-sym, 3.485: level 38 is finished
dve2lts-sym, 3.488: level 39 is finished
dve2lts-sym, 3.491: level 40 is finished
dve2lts-sym, 3.494: level 41 is finished
dve2lts-sym, 3.497: level 42 is finished
dve2lts-sym, 3.500: level 43 is finished
dve2lts-sym, 3.503: level 44 is finished
dve2lts-sym, 3.506: level 45 is finished
dve2lts-sym, 3.508: level 46 is finished
dve2lts-sym, 3.511: level 47 is finished
dve2lts-sym, 3.514: level 48 is finished
dve2lts-sym, 3.516: level 49 is finished
dve2lts-sym, 3.519: level 50 is finished
dve2lts-sym, 3.521: level 51 is finished
dve2lts-sym, 3.523: level 52 is finished
dve2lts-sym, 3.525: level 53 is finished
dve2lts-sym, 3.528: level 54 is finished
dve2lts-sym, 3.530: level 55 is finished
dve2lts-sym, 3.532: level 56 is finished
dve2lts-sym, 3.534: level 57 is finished
dve2lts-sym, 3.536: level 58 is finished
dve2lts-sym, 3.538: level 59 is finished
dve2lts-sym, 3.539: level 60 is finished
dve2lts-sym, 3.541: level 61 is finished
dve2lts-sym, 3.543: level 62 is finished
dve2lts-sym, 3.544: level 63 is finished
dve2lts-sym, 3.546: level 64 is finished
dve2lts-sym, 3.547: level 65 is finished
dve2lts-sym, 3.549: level 66 is finished
dve2lts-sym, 3.550: level 67 is finished
dve2lts-sym, 3.551: level 68 is finished
dve2lts-sym, 3.552: level 69 is finished
dve2lts-sym, 3.553: level 70 is finished
dve2lts-sym, 3.555: level 71 is finished
dve2lts-sym, 3.556: level 72 is finished
dve2lts-sym, 3.557: level 73 is finished
dve2lts-sym, 3.557: level 74 is finished
dve2lts-sym, 3.558: level 75 is finished
dve2lts-sym, 3.559: level 76 is finished
dve2lts-sym, 3.560: level 77 is finished
dve2lts-sym, 3.561: level 78 is finished
dve2lts-sym, 3.562: level 79 is finished
dve2lts-sym, 3.563: level 80 is finished
dve2lts-sym, 3.563: level 81 is finished
dve2lts-sym, 3.564: level 82 is finished
dve2lts-sym, 3.565: level 83 is finished
dve2lts-sym, 3.566: level 84 is finished
dve2lts-sym, 3.566: level 85 is finished
dve2lts-sym, 3.567: level 86 is finished
dve2lts-sym, 3.568: level 87 is finished
dve2lts-sym, 3.568: level 88 is finished
dve2lts-sym, 3.569: level 89 is finished
dve2lts-sym, 3.569: level 90 is finished
dve2lts-sym, 3.576: level 91 is finished
dve2lts-sym, 3.600: level 92 is finished
dve2lts-sym, 3.613: level 93 is finished
dve2lts-sym, 3.623: level 94 is finished
dve2lts-sym, 3.627: level 95 is finished
dve2lts-sym, 3.632: level 96 is finished
dve2lts-sym, 3.633: level 97 is finished
dve2lts-sym, 3.633: level 98 is finished
dve2lts-sym, 3.634: level 99 is finished
dve2lts-sym, 3.634: level 100 is finished
dve2lts-sym, 3.637: level 101 is finished
dve2lts-sym, 3.637: level 102 is finished
dve2lts-sym, 3.638: level 103 is finished
dve2lts-sym, 3.638: level 104 is finished
dve2lts-sym, 3.639: level 105 is finished
dve2lts-sym, 3.639: level 106 is finished
dve2lts-sym, 3.639: level 107 is finished
dve2lts-sym, 3.639: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.639: reachability took 1.100 real 42.200 user 9.450 sys
dve2lts-sym, 3.639: counting visited states...
dve2lts-sym, 3.643: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 3.643: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
