Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.531: Regroup specification: gs
dve2lts-sym, 1.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.531: Regroup macro Cols: cs,cn
dve2lts-sym, 1.531: Regroup Column Sort
dve2lts-sym, 1.531: Regroup Column Nub
dve2lts-sym, 1.531: Regroup macro Rows: rs,rn
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.532: Regroup Row Nub
dve2lts-sym, 1.532: Regroup Column sWaps
dve2lts-sym, 1.532: Regroup Row Sort
dve2lts-sym, 1.532: Regrouping: 56->18 groups
dve2lts-sym, 1.532: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 1.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.785: level 2 is finished
dve2lts-sym, 3.624: level 3 is finished
dve2lts-sym, 4.230: level 4 is finished
dve2lts-sym, 4.864: level 5 is finished
dve2lts-sym, 5.602: level 6 is finished
dve2lts-sym, 6.054: level 7 is finished
dve2lts-sym, 6.317: level 8 is finished
dve2lts-sym, 6.425: level 9 is finished
dve2lts-sym, 6.452: level 10 is finished
dve2lts-sym, 6.464: level 11 is finished
dve2lts-sym, 6.472: level 12 is finished
dve2lts-sym, 6.479: level 13 is finished
dve2lts-sym, 6.488: level 14 is finished
dve2lts-sym, 6.498: level 15 is finished
dve2lts-sym, 6.508: level 16 is finished
dve2lts-sym, 6.520: level 17 is finished
dve2lts-sym, 6.535: level 18 is finished
dve2lts-sym, 6.550: level 19 is finished
dve2lts-sym, 6.565: level 20 is finished
dve2lts-sym, 6.583: level 21 is finished
dve2lts-sym, 6.600: level 22 is finished
dve2lts-sym, 6.618: level 23 is finished
dve2lts-sym, 6.639: level 24 is finished
dve2lts-sym, 6.659: level 25 is finished
dve2lts-sym, 6.680: level 26 is finished
dve2lts-sym, 6.702: level 27 is finished
dve2lts-sym, 6.722: level 28 is finished
dve2lts-sym, 6.743: level 29 is finished
dve2lts-sym, 6.763: level 30 is finished
dve2lts-sym, 6.782: level 31 is finished
dve2lts-sym, 6.799: level 32 is finished
dve2lts-sym, 6.815: level 33 is finished
dve2lts-sym, 6.829: level 34 is finished
dve2lts-sym, 6.841: level 35 is finished
dve2lts-sym, 6.854: level 36 is finished
dve2lts-sym, 6.864: level 37 is finished
dve2lts-sym, 6.874: level 38 is finished
dve2lts-sym, 6.882: level 39 is finished
dve2lts-sym, 6.889: level 40 is finished
dve2lts-sym, 6.895: level 41 is finished
dve2lts-sym, 6.900: level 42 is finished
dve2lts-sym, 6.904: level 43 is finished
dve2lts-sym, 6.908: level 44 is finished
dve2lts-sym, 6.910: level 45 is finished
dve2lts-sym, 6.912: level 46 is finished
dve2lts-sym, 6.914: level 47 is finished
dve2lts-sym, 6.915: level 48 is finished
dve2lts-sym, 6.916: level 49 is finished
dve2lts-sym, 6.917: level 50 is finished
dve2lts-sym, 6.918: level 51 is finished
dve2lts-sym, 6.919: level 52 is finished
dve2lts-sym, 6.919: level 53 is finished
dve2lts-sym, 6.920: level 54 is finished
dve2lts-sym, 6.920: level 55 is finished
dve2lts-sym, 6.921: level 56 is finished
dve2lts-sym, 6.921: level 57 is finished
dve2lts-sym, 6.921: level 58 is finished
dve2lts-sym, 6.921: level 59 is finished
dve2lts-sym, 6.921: level 60 is finished
dve2lts-sym, 6.921: level 61 is finished
dve2lts-sym, 6.922: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 6.922: reachability took 5.110 real 0.480 user 4.620 sys
dve2lts-sym, 6.922: counting visited states...
dve2lts-sym, 6.923: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.923: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
