dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.719: Regroup specification: gs
dve2lts-sym, 1.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.719: Regroup macro Cols: cs,cn
dve2lts-sym, 1.719: Regroup Column Sort
dve2lts-sym, 1.719: Regroup Column Nub
dve2lts-sym, 1.720: Regroup macro Rows: rs,rn
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.720: Regroup Column sWaps
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regrouping: 56->18 groups
dve2lts-sym, 1.721: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.721: Creating a multi-core ListDD domain.
dve2lts-sym, 2.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.597: got initial state
dve2lts-sym, 2.598: level 0 is finished
dve2lts-sym, 2.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.133: level 1 is finished
dve2lts-sym, 3.832: level 2 is finished
dve2lts-sym, 4.345: level 3 is finished
dve2lts-sym, 4.732: level 4 is finished
dve2lts-sym, 5.068: level 5 is finished
dve2lts-sym, 5.356: level 6 is finished
dve2lts-sym, 5.527: level 7 is finished
dve2lts-sym, 5.662: level 8 is finished
dve2lts-sym, 5.687: level 9 is finished
dve2lts-sym, 5.691: level 10 is finished
dve2lts-sym, 5.695: level 11 is finished
dve2lts-sym, 5.700: level 12 is finished
dve2lts-sym, 5.706: level 13 is finished
dve2lts-sym, 5.713: level 14 is finished
dve2lts-sym, 5.720: level 15 is finished
dve2lts-sym, 5.729: level 16 is finished
dve2lts-sym, 5.738: level 17 is finished
dve2lts-sym, 5.750: level 18 is finished
dve2lts-sym, 5.810: level 19 is finished
dve2lts-sym, 5.825: level 20 is finished
dve2lts-sym, 5.843: level 21 is finished
dve2lts-sym, 5.864: level 22 is finished
dve2lts-sym, 5.888: level 23 is finished
dve2lts-sym, 5.914: level 24 is finished
dve2lts-sym, 5.937: level 25 is finished
dve2lts-sym, 5.988: level 26 is finished
dve2lts-sym, 6.020: level 27 is finished
dve2lts-sym, 6.054: level 28 is finished
dve2lts-sym, 6.089: level 29 is finished
dve2lts-sym, 6.131: level 30 is finished
dve2lts-sym, 6.193: level 31 is finished
dve2lts-sym, 6.238: level 32 is finished
dve2lts-sym, 6.286: level 33 is finished
dve2lts-sym, 6.339: level 34 is finished
dve2lts-sym, 6.410: level 35 is finished
dve2lts-sym, 6.467: level 36 is finished
dve2lts-sym, 6.521: level 37 is finished
dve2lts-sym, 6.602: level 38 is finished
dve2lts-sym, 6.664: level 39 is finished
dve2lts-sym, 6.732: level 40 is finished
dve2lts-sym, 6.818: level 41 is finished
dve2lts-sym, 6.890: level 42 is finished
dve2lts-sym, 6.981: level 43 is finished
dve2lts-sym, 7.050: level 44 is finished
dve2lts-sym, 7.119: level 45 is finished
dve2lts-sym, 7.219: level 46 is finished
dve2lts-sym, 7.284: level 47 is finished
dve2lts-sym, 7.377: level 48 is finished
dve2lts-sym, 7.449: level 49 is finished
dve2lts-sym, 7.525: level 50 is finished
dve2lts-sym, 7.623: level 51 is finished
dve2lts-sym, 7.702: level 52 is finished
dve2lts-sym, 7.792: level 53 is finished
dve2lts-sym, 7.869: level 54 is finished
dve2lts-sym, 7.938: level 55 is finished
dve2lts-sym, 8.033: level 56 is finished
dve2lts-sym, 8.103: level 57 is finished
dve2lts-sym, 8.201: level 58 is finished
dve2lts-sym, 8.270: level 59 is finished
dve2lts-sym, 8.347: level 60 is finished
dve2lts-sym, 8.436: level 61 is finished
dve2lts-sym, 8.508: level 62 is finished
dve2lts-sym, 8.596: level 63 is finished
dve2lts-sym, 8.667: level 64 is finished
dve2lts-sym, 8.728: level 65 is finished
dve2lts-sym, 8.821: level 66 is finished
dve2lts-sym, 8.883: level 67 is finished
dve2lts-sym, 8.949: level 68 is finished
dve2lts-sym, 9.033: level 69 is finished
dve2lts-sym, 9.095: level 70 is finished
dve2lts-sym, 9.180: level 71 is finished
dve2lts-sym, 9.240: level 72 is finished
dve2lts-sym, 9.294: level 73 is finished
dve2lts-sym, 9.372: level 74 is finished
dve2lts-sym, 9.427: level 75 is finished
dve2lts-sym, 9.483: level 76 is finished
dve2lts-sym, 9.533: level 77 is finished
dve2lts-sym, 9.607: level 78 is finished
dve2lts-sym, 9.655: level 79 is finished
dve2lts-sym, 9.705: level 80 is finished
dve2lts-sym, 9.750: level 81 is finished
dve2lts-sym, 9.819: level 82 is finished
dve2lts-sym, 9.864: level 83 is finished
dve2lts-sym, 9.911: level 84 is finished
dve2lts-sym, 9.956: level 85 is finished
dve2lts-sym, 9.998: level 86 is finished
dve2lts-sym, 10.037: level 87 is finished
dve2lts-sym, 10.077: level 88 is finished
dve2lts-sym, 10.116: level 89 is finished
dve2lts-sym, 10.158: level 90 is finished
dve2lts-sym, 10.196: level 91 is finished
dve2lts-sym, 10.233: level 92 is finished
dve2lts-sym, 10.268: level 93 is finished
dve2lts-sym, 10.303: level 94 is finished
dve2lts-sym, 10.337: level 95 is finished
dve2lts-sym, 10.378: level 96 is finished
dve2lts-sym, 10.409: level 97 is finished
dve2lts-sym, 10.441: level 98 is finished
dve2lts-sym, 10.471: level 99 is finished
dve2lts-sym, 10.502: level 100 is finished
dve2lts-sym, 10.531: level 101 is finished
dve2lts-sym, 10.564: level 102 is finished
dve2lts-sym, 10.593: level 103 is finished
dve2lts-sym, 10.621: level 104 is finished
dve2lts-sym, 10.648: level 105 is finished
dve2lts-sym, 10.676: level 106 is finished
dve2lts-sym, 10.703: level 107 is finished
dve2lts-sym, 10.729: level 108 is finished
dve2lts-sym, 10.758: level 109 is finished
dve2lts-sym, 10.784: level 110 is finished
dve2lts-sym, 10.809: level 111 is finished
dve2lts-sym, 10.833: level 112 is finished
dve2lts-sym, 10.857: level 113 is finished
dve2lts-sym, 10.880: level 114 is finished
dve2lts-sym, 10.904: level 115 is finished
dve2lts-sym, 10.928: level 116 is finished
dve2lts-sym, 10.955: level 117 is finished
dve2lts-sym, 10.980: level 118 is finished
dve2lts-sym, 11.002: level 119 is finished
dve2lts-sym, 11.023: level 120 is finished
dve2lts-sym, 11.045: level 121 is finished
dve2lts-sym, 11.066: level 122 is finished
dve2lts-sym, 11.087: level 123 is finished
dve2lts-sym, 11.108: level 124 is finished
dve2lts-sym, 11.131: level 125 is finished
dve2lts-sym, 11.154: level 126 is finished
dve2lts-sym, 11.173: level 127 is finished
dve2lts-sym, 11.194: level 128 is finished
dve2lts-sym, 11.213: level 129 is finished
dve2lts-sym, 11.231: level 130 is finished
dve2lts-sym, 11.249: level 131 is finished
dve2lts-sym, 11.266: level 132 is finished
dve2lts-sym, 11.284: level 133 is finished
dve2lts-sym, 11.302: level 134 is finished
dve2lts-sym, 11.318: level 135 is finished
dve2lts-sym, 11.335: level 136 is finished
dve2lts-sym, 11.360: level 137 is finished
dve2lts-sym, 11.377: level 138 is finished
dve2lts-sym, 11.393: level 139 is finished
dve2lts-sym, 11.409: level 140 is finished
dve2lts-sym, 11.424: level 141 is finished
dve2lts-sym, 11.441: level 142 is finished
dve2lts-sym, 11.456: level 143 is finished
dve2lts-sym, 11.472: level 144 is finished
dve2lts-sym, 11.486: level 145 is finished
dve2lts-sym, 11.502: level 146 is finished
dve2lts-sym, 11.516: level 147 is finished
dve2lts-sym, 11.530: level 148 is finished
dve2lts-sym, 11.544: level 149 is finished
dve2lts-sym, 11.561: level 150 is finished
dve2lts-sym, 11.575: level 151 is finished
dve2lts-sym, 11.589: level 152 is finished
dve2lts-sym, 11.601: level 153 is finished
dve2lts-sym, 11.614: level 154 is finished
dve2lts-sym, 11.626: level 155 is finished
dve2lts-sym, 11.639: level 156 is finished
dve2lts-sym, 11.650: level 157 is finished
dve2lts-sym, 11.662: level 158 is finished
dve2lts-sym, 11.674: level 159 is finished
dve2lts-sym, 11.686: level 160 is finished
dve2lts-sym, 11.697: level 161 is finished
dve2lts-sym, 11.708: level 162 is finished
dve2lts-sym, 11.719: level 163 is finished
dve2lts-sym, 11.729: level 164 is finished
dve2lts-sym, 11.739: level 165 is finished
dve2lts-sym, 11.748: level 166 is finished
dve2lts-sym, 11.764: level 167 is finished
dve2lts-sym, 11.773: level 168 is finished
dve2lts-sym, 11.782: level 169 is finished
dve2lts-sym, 11.791: level 170 is finished
dve2lts-sym, 11.799: level 171 is finished
dve2lts-sym, 11.807: level 172 is finished
dve2lts-sym, 11.815: level 173 is finished
dve2lts-sym, 11.823: level 174 is finished
dve2lts-sym, 11.831: level 175 is finished
dve2lts-sym, 11.839: level 176 is finished
dve2lts-sym, 11.846: level 177 is finished
dve2lts-sym, 11.853: level 178 is finished
dve2lts-sym, 11.860: level 179 is finished
dve2lts-sym, 11.866: level 180 is finished
dve2lts-sym, 11.873: level 181 is finished
dve2lts-sym, 11.879: level 182 is finished
dve2lts-sym, 11.885: level 183 is finished
dve2lts-sym, 11.891: level 184 is finished
dve2lts-sym, 11.896: level 185 is finished
dve2lts-sym, 11.902: level 186 is finished
dve2lts-sym, 11.910: level 187 is finished
dve2lts-sym, 11.915: level 188 is finished
dve2lts-sym, 11.920: level 189 is finished
dve2lts-sym, 11.925: level 190 is finished
dve2lts-sym, 11.930: level 191 is finished
dve2lts-sym, 11.935: level 192 is finished
dve2lts-sym, 11.939: level 193 is finished
dve2lts-sym, 11.943: level 194 is finished
dve2lts-sym, 11.947: level 195 is finished
dve2lts-sym, 11.956: level 196 is finished
dve2lts-sym, 11.964: level 197 is finished
dve2lts-sym, 11.967: level 198 is finished
dve2lts-sym, 11.971: level 199 is finished
dve2lts-sym, 11.974: level 200 is finished
dve2lts-sym, 11.977: level 201 is finished
dve2lts-sym, 11.981: level 202 is finished
dve2lts-sym, 11.984: level 203 is finished
dve2lts-sym, 11.987: level 204 is finished
dve2lts-sym, 11.989: level 205 is finished
dve2lts-sym, 11.992: level 206 is finished
dve2lts-sym, 11.995: level 207 is finished
dve2lts-sym, 11.997: level 208 is finished
dve2lts-sym, 12.000: level 209 is finished
dve2lts-sym, 12.002: level 210 is finished
dve2lts-sym, 12.005: level 211 is finished
dve2lts-sym, 12.007: level 212 is finished
dve2lts-sym, 12.009: level 213 is finished
dve2lts-sym, 12.012: level 214 is finished
dve2lts-sym, 12.014: level 215 is finished
dve2lts-sym, 12.016: level 216 is finished
dve2lts-sym, 12.018: level 217 is finished
dve2lts-sym, 12.020: level 218 is finished
dve2lts-sym, 12.022: level 219 is finished
dve2lts-sym, 12.024: level 220 is finished
dve2lts-sym, 12.026: level 221 is finished
dve2lts-sym, 12.028: level 222 is finished
dve2lts-sym, 12.030: level 223 is finished
dve2lts-sym, 12.032: level 224 is finished
dve2lts-sym, 12.033: level 225 is finished
dve2lts-sym, 12.035: level 226 is finished
dve2lts-sym, 12.037: level 227 is finished
dve2lts-sym, 12.039: level 228 is finished
dve2lts-sym, 12.041: level 229 is finished
dve2lts-sym, 12.043: level 230 is finished
dve2lts-sym, 12.044: level 231 is finished
dve2lts-sym, 12.046: level 232 is finished
dve2lts-sym, 12.048: level 233 is finished
dve2lts-sym, 12.050: level 234 is finished
dve2lts-sym, 12.051: level 235 is finished
dve2lts-sym, 12.053: level 236 is finished
dve2lts-sym, 12.054: level 237 is finished
dve2lts-sym, 12.056: level 238 is finished
dve2lts-sym, 12.058: level 239 is finished
dve2lts-sym, 12.059: level 240 is finished
dve2lts-sym, 12.061: level 241 is finished
dve2lts-sym, 12.062: level 242 is finished
dve2lts-sym, 12.064: level 243 is finished
dve2lts-sym, 12.065: level 244 is finished
dve2lts-sym, 12.067: level 245 is finished
dve2lts-sym, 12.068: level 246 is finished
dve2lts-sym, 12.069: level 247 is finished
dve2lts-sym, 12.070: level 248 is finished
dve2lts-sym, 12.072: level 249 is finished
dve2lts-sym, 12.073: level 250 is finished
dve2lts-sym, 12.074: level 251 is finished
dve2lts-sym, 12.075: level 252 is finished
dve2lts-sym, 12.076: level 253 is finished
dve2lts-sym, 12.077: level 254 is finished
dve2lts-sym, 12.078: level 255 is finished
dve2lts-sym, 12.079: level 256 is finished
dve2lts-sym, 12.080: level 257 is finished
dve2lts-sym, 12.080: level 258 is finished
dve2lts-sym, 12.081: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 12.081: reachability took 9.480 real 430.000 user 17.810 sys
dve2lts-sym, 12.082: counting visited states...
dve2lts-sym, 12.092: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 12.092: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
