Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 58->20 groups
dve2lts-sym, 1.505: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.831: level 0 is finished
dve2lts-sym, 1.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.178: level 1 is finished
dve2lts-sym, 3.221: level 2 is finished
dve2lts-sym, 4.474: level 3 is finished
dve2lts-sym, 5.368: level 4 is finished
dve2lts-sym, 6.004: level 5 is finished
dve2lts-sym, 6.583: level 6 is finished
dve2lts-sym, 6.883: level 7 is finished
dve2lts-sym, 7.087: level 8 is finished
dve2lts-sym, 7.170: level 9 is finished
dve2lts-sym, 7.190: level 10 is finished
dve2lts-sym, 7.196: level 11 is finished
dve2lts-sym, 7.203: level 12 is finished
dve2lts-sym, 7.209: level 13 is finished
dve2lts-sym, 7.217: level 14 is finished
dve2lts-sym, 7.226: level 15 is finished
dve2lts-sym, 7.235: level 16 is finished
dve2lts-sym, 7.246: level 17 is finished
dve2lts-sym, 7.258: level 18 is finished
dve2lts-sym, 7.271: level 19 is finished
dve2lts-sym, 7.285: level 20 is finished
dve2lts-sym, 7.301: level 21 is finished
dve2lts-sym, 7.317: level 22 is finished
dve2lts-sym, 7.333: level 23 is finished
dve2lts-sym, 7.351: level 24 is finished
dve2lts-sym, 7.369: level 25 is finished
dve2lts-sym, 7.388: level 26 is finished
dve2lts-sym, 7.408: level 27 is finished
dve2lts-sym, 7.427: level 28 is finished
dve2lts-sym, 7.446: level 29 is finished
dve2lts-sym, 7.464: level 30 is finished
dve2lts-sym, 7.482: level 31 is finished
dve2lts-sym, 7.499: level 32 is finished
dve2lts-sym, 7.516: level 33 is finished
dve2lts-sym, 7.531: level 34 is finished
dve2lts-sym, 7.545: level 35 is finished
dve2lts-sym, 7.557: level 36 is finished
dve2lts-sym, 7.569: level 37 is finished
dve2lts-sym, 7.580: level 38 is finished
dve2lts-sym, 7.591: level 39 is finished
dve2lts-sym, 7.600: level 40 is finished
dve2lts-sym, 7.607: level 41 is finished
dve2lts-sym, 7.613: level 42 is finished
dve2lts-sym, 7.618: level 43 is finished
dve2lts-sym, 7.624: level 44 is finished
dve2lts-sym, 7.629: level 45 is finished
dve2lts-sym, 7.634: level 46 is finished
dve2lts-sym, 7.638: level 47 is finished
dve2lts-sym, 7.641: level 48 is finished
dve2lts-sym, 7.644: level 49 is finished
dve2lts-sym, 7.647: level 50 is finished
dve2lts-sym, 7.650: level 51 is finished
dve2lts-sym, 7.653: level 52 is finished
dve2lts-sym, 7.655: level 53 is finished
dve2lts-sym, 7.657: level 54 is finished
dve2lts-sym, 7.658: level 55 is finished
dve2lts-sym, 7.660: level 56 is finished
dve2lts-sym, 7.661: level 57 is finished
dve2lts-sym, 7.663: level 58 is finished
dve2lts-sym, 7.664: level 59 is finished
dve2lts-sym, 7.665: level 60 is finished
dve2lts-sym, 7.666: level 61 is finished
dve2lts-sym, 7.667: level 62 is finished
dve2lts-sym, 7.667: level 63 is finished
dve2lts-sym, 7.668: level 64 is finished
dve2lts-sym, 7.668: level 65 is finished
dve2lts-sym, 7.668: level 66 is finished
dve2lts-sym, 7.669: level 67 is finished
dve2lts-sym, 7.669: level 68 is finished
dve2lts-sym, 7.669: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.669: reachability took 5.830 real 0.500 user 5.320 sys
dve2lts-sym, 7.669: counting visited states...
dve2lts-sym, 7.671: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.671: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
