Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 56->18 groups
dve2lts-sym, 1.467: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 2.872: level 2 is finished
dve2lts-sym, 3.943: level 3 is finished
dve2lts-sym, 4.679: level 4 is finished
dve2lts-sym, 5.294: level 5 is finished
dve2lts-sym, 5.957: level 6 is finished
dve2lts-sym, 6.465: level 7 is finished
dve2lts-sym, 6.804: level 8 is finished
dve2lts-sym, 6.991: level 9 is finished
dve2lts-sym, 7.051: level 10 is finished
dve2lts-sym, 7.074: level 11 is finished
dve2lts-sym, 7.080: level 12 is finished
dve2lts-sym, 7.086: level 13 is finished
dve2lts-sym, 7.092: level 14 is finished
dve2lts-sym, 7.099: level 15 is finished
dve2lts-sym, 7.107: level 16 is finished
dve2lts-sym, 7.115: level 17 is finished
dve2lts-sym, 7.125: level 18 is finished
dve2lts-sym, 7.136: level 19 is finished
dve2lts-sym, 7.148: level 20 is finished
dve2lts-sym, 7.161: level 21 is finished
dve2lts-sym, 7.173: level 22 is finished
dve2lts-sym, 7.186: level 23 is finished
dve2lts-sym, 7.201: level 24 is finished
dve2lts-sym, 7.217: level 25 is finished
dve2lts-sym, 7.233: level 26 is finished
dve2lts-sym, 7.249: level 27 is finished
dve2lts-sym, 7.264: level 28 is finished
dve2lts-sym, 7.279: level 29 is finished
dve2lts-sym, 7.294: level 30 is finished
dve2lts-sym, 7.309: level 31 is finished
dve2lts-sym, 7.323: level 32 is finished
dve2lts-sym, 7.337: level 33 is finished
dve2lts-sym, 7.348: level 34 is finished
dve2lts-sym, 7.359: level 35 is finished
dve2lts-sym, 7.369: level 36 is finished
dve2lts-sym, 7.378: level 37 is finished
dve2lts-sym, 7.386: level 38 is finished
dve2lts-sym, 7.395: level 39 is finished
dve2lts-sym, 7.402: level 40 is finished
dve2lts-sym, 7.407: level 41 is finished
dve2lts-sym, 7.412: level 42 is finished
dve2lts-sym, 7.416: level 43 is finished
dve2lts-sym, 7.421: level 44 is finished
dve2lts-sym, 7.425: level 45 is finished
dve2lts-sym, 7.429: level 46 is finished
dve2lts-sym, 7.431: level 47 is finished
dve2lts-sym, 7.434: level 48 is finished
dve2lts-sym, 7.436: level 49 is finished
dve2lts-sym, 7.438: level 50 is finished
dve2lts-sym, 7.440: level 51 is finished
dve2lts-sym, 7.442: level 52 is finished
dve2lts-sym, 7.443: level 53 is finished
dve2lts-sym, 7.444: level 54 is finished
dve2lts-sym, 7.445: level 55 is finished
dve2lts-sym, 7.446: level 56 is finished
dve2lts-sym, 7.447: level 57 is finished
dve2lts-sym, 7.448: level 58 is finished
dve2lts-sym, 7.448: level 59 is finished
dve2lts-sym, 7.449: level 60 is finished
dve2lts-sym, 7.450: level 61 is finished
dve2lts-sym, 7.450: level 62 is finished
dve2lts-sym, 7.450: level 63 is finished
dve2lts-sym, 7.450: level 64 is finished
dve2lts-sym, 7.451: level 65 is finished
dve2lts-sym, 7.451: level 66 is finished
dve2lts-sym, 7.451: level 67 is finished
dve2lts-sym, 7.451: level 68 is finished
dve2lts-sym, 7.451: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.451: reachability took 5.710 real 0.380 user 5.320 sys
dve2lts-sym, 7.451: counting visited states...
dve2lts-sym, 7.453: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.453: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
