Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.607: Regroup specification: gs
dve2lts-sym, 1.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.607: Regroup macro Cols: cs,cn
dve2lts-sym, 1.607: Regroup Column Sort
dve2lts-sym, 1.607: Regroup Column Nub
dve2lts-sym, 1.607: Regroup macro Rows: rs,rn
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.608: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 56->18 groups
dve2lts-sym, 1.608: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.903: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.915: got initial state
dve2lts-sym, 1.915: level 0 is finished
dve2lts-sym, 1.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 2.876: level 2 is finished
dve2lts-sym, 3.681: level 3 is finished
dve2lts-sym, 4.427: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.875: level 6 is finished
dve2lts-sym, 6.261: level 7 is finished
dve2lts-sym, 6.452: level 8 is finished
dve2lts-sym, 6.504: level 9 is finished
dve2lts-sym, 6.517: level 10 is finished
dve2lts-sym, 6.525: level 11 is finished
dve2lts-sym, 6.532: level 12 is finished
dve2lts-sym, 6.538: level 13 is finished
dve2lts-sym, 6.546: level 14 is finished
dve2lts-sym, 6.555: level 15 is finished
dve2lts-sym, 6.567: level 16 is finished
dve2lts-sym, 6.580: level 17 is finished
dve2lts-sym, 6.595: level 18 is finished
dve2lts-sym, 6.611: level 19 is finished
dve2lts-sym, 6.629: level 20 is finished
dve2lts-sym, 6.648: level 21 is finished
dve2lts-sym, 6.668: level 22 is finished
dve2lts-sym, 6.690: level 23 is finished
dve2lts-sym, 6.716: level 24 is finished
dve2lts-sym, 6.744: level 25 is finished
dve2lts-sym, 6.774: level 26 is finished
dve2lts-sym, 6.806: level 27 is finished
dve2lts-sym, 6.839: level 28 is finished
dve2lts-sym, 6.873: level 29 is finished
dve2lts-sym, 6.907: level 30 is finished
dve2lts-sym, 6.943: level 31 is finished
dve2lts-sym, 6.980: level 32 is finished
dve2lts-sym, 7.020: level 33 is finished
dve2lts-sym, 7.062: level 34 is finished
dve2lts-sym, 7.104: level 35 is finished
dve2lts-sym, 7.150: level 36 is finished
dve2lts-sym, 7.194: level 37 is finished
dve2lts-sym, 7.239: level 38 is finished
dve2lts-sym, 7.284: level 39 is finished
dve2lts-sym, 7.328: level 40 is finished
dve2lts-sym, 7.371: level 41 is finished
dve2lts-sym, 7.415: level 42 is finished
dve2lts-sym, 7.459: level 43 is finished
dve2lts-sym, 7.501: level 44 is finished
dve2lts-sym, 7.545: level 45 is finished
dve2lts-sym, 7.585: level 46 is finished
dve2lts-sym, 7.625: level 47 is finished
dve2lts-sym, 7.664: level 48 is finished
dve2lts-sym, 7.702: level 49 is finished
dve2lts-sym, 7.739: level 50 is finished
dve2lts-sym, 7.775: level 51 is finished
dve2lts-sym, 7.809: level 52 is finished
dve2lts-sym, 7.842: level 53 is finished
dve2lts-sym, 7.875: level 54 is finished
dve2lts-sym, 7.907: level 55 is finished
dve2lts-sym, 7.937: level 56 is finished
dve2lts-sym, 7.964: level 57 is finished
dve2lts-sym, 7.989: level 58 is finished
dve2lts-sym, 8.014: level 59 is finished
dve2lts-sym, 8.036: level 60 is finished
dve2lts-sym, 8.057: level 61 is finished
dve2lts-sym, 8.076: level 62 is finished
dve2lts-sym, 8.094: level 63 is finished
dve2lts-sym, 8.111: level 64 is finished
dve2lts-sym, 8.127: level 65 is finished
dve2lts-sym, 8.142: level 66 is finished
dve2lts-sym, 8.155: level 67 is finished
dve2lts-sym, 8.168: level 68 is finished
dve2lts-sym, 8.180: level 69 is finished
dve2lts-sym, 8.190: level 70 is finished
dve2lts-sym, 8.200: level 71 is finished
dve2lts-sym, 8.209: level 72 is finished
dve2lts-sym, 8.218: level 73 is finished
dve2lts-sym, 8.228: level 74 is finished
dve2lts-sym, 8.235: level 75 is finished
dve2lts-sym, 8.242: level 76 is finished
dve2lts-sym, 8.248: level 77 is finished
dve2lts-sym, 8.254: level 78 is finished
dve2lts-sym, 8.259: level 79 is finished
dve2lts-sym, 8.264: level 80 is finished
dve2lts-sym, 8.269: level 81 is finished
dve2lts-sym, 8.273: level 82 is finished
dve2lts-sym, 8.278: level 83 is finished
dve2lts-sym, 8.281: level 84 is finished
dve2lts-sym, 8.285: level 85 is finished
dve2lts-sym, 8.288: level 86 is finished
dve2lts-sym, 8.291: level 87 is finished
dve2lts-sym, 8.293: level 88 is finished
dve2lts-sym, 8.296: level 89 is finished
dve2lts-sym, 8.298: level 90 is finished
dve2lts-sym, 8.300: level 91 is finished
dve2lts-sym, 8.302: level 92 is finished
dve2lts-sym, 8.304: level 93 is finished
dve2lts-sym, 8.305: level 94 is finished
dve2lts-sym, 8.306: level 95 is finished
dve2lts-sym, 8.307: level 96 is finished
dve2lts-sym, 8.308: level 97 is finished
dve2lts-sym, 8.309: level 98 is finished
dve2lts-sym, 8.310: level 99 is finished
dve2lts-sym, 8.310: level 100 is finished
dve2lts-sym, 8.311: level 101 is finished
dve2lts-sym, 8.311: level 102 is finished
dve2lts-sym, 8.311: level 103 is finished
dve2lts-sym, 8.312: level 104 is finished
dve2lts-sym, 8.312: level 105 is finished
dve2lts-sym, 8.312: level 106 is finished
dve2lts-sym, 8.312: level 107 is finished
dve2lts-sym, 8.312: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.312: reachability took 6.400 real 1.800 user 4.590 sys
dve2lts-sym, 8.313: counting visited states...
dve2lts-sym, 8.317: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.317: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
