Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.535: Regroup macro Cols: cs,cn
dve2lts-sym, 1.535: Regroup Column Sort
dve2lts-sym, 1.535: Regroup Column Nub
dve2lts-sym, 1.535: Regroup macro Rows: rs,rn
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regroup Row Nub
dve2lts-sym, 1.535: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 56->18 groups
dve2lts-sym, 1.536: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.819: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 1.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.153: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 3.630: level 3 is finished
dve2lts-sym, 4.259: level 4 is finished
dve2lts-sym, 4.966: level 5 is finished
dve2lts-sym, 5.709: level 6 is finished
dve2lts-sym, 6.171: level 7 is finished
dve2lts-sym, 6.410: level 8 is finished
dve2lts-sym, 6.518: level 9 is finished
dve2lts-sym, 6.553: level 10 is finished
dve2lts-sym, 6.565: level 11 is finished
dve2lts-sym, 6.572: level 12 is finished
dve2lts-sym, 6.579: level 13 is finished
dve2lts-sym, 6.588: level 14 is finished
dve2lts-sym, 6.598: level 15 is finished
dve2lts-sym, 6.608: level 16 is finished
dve2lts-sym, 6.620: level 17 is finished
dve2lts-sym, 6.634: level 18 is finished
dve2lts-sym, 6.650: level 19 is finished
dve2lts-sym, 6.665: level 20 is finished
dve2lts-sym, 6.683: level 21 is finished
dve2lts-sym, 6.700: level 22 is finished
dve2lts-sym, 6.718: level 23 is finished
dve2lts-sym, 6.739: level 24 is finished
dve2lts-sym, 6.759: level 25 is finished
dve2lts-sym, 6.780: level 26 is finished
dve2lts-sym, 6.802: level 27 is finished
dve2lts-sym, 6.822: level 28 is finished
dve2lts-sym, 6.843: level 29 is finished
dve2lts-sym, 6.863: level 30 is finished
dve2lts-sym, 6.883: level 31 is finished
dve2lts-sym, 6.899: level 32 is finished
dve2lts-sym, 6.915: level 33 is finished
dve2lts-sym, 6.929: level 34 is finished
dve2lts-sym, 6.941: level 35 is finished
dve2lts-sym, 6.954: level 36 is finished
dve2lts-sym, 6.964: level 37 is finished
dve2lts-sym, 6.974: level 38 is finished
dve2lts-sym, 6.983: level 39 is finished
dve2lts-sym, 6.989: level 40 is finished
dve2lts-sym, 6.995: level 41 is finished
dve2lts-sym, 7.001: level 42 is finished
dve2lts-sym, 7.005: level 43 is finished
dve2lts-sym, 7.008: level 44 is finished
dve2lts-sym, 7.011: level 45 is finished
dve2lts-sym, 7.013: level 46 is finished
dve2lts-sym, 7.014: level 47 is finished
dve2lts-sym, 7.016: level 48 is finished
dve2lts-sym, 7.017: level 49 is finished
dve2lts-sym, 7.018: level 50 is finished
dve2lts-sym, 7.018: level 51 is finished
dve2lts-sym, 7.019: level 52 is finished
dve2lts-sym, 7.020: level 53 is finished
dve2lts-sym, 7.020: level 54 is finished
dve2lts-sym, 7.021: level 55 is finished
dve2lts-sym, 7.021: level 56 is finished
dve2lts-sym, 7.021: level 57 is finished
dve2lts-sym, 7.021: level 58 is finished
dve2lts-sym, 7.022: level 59 is finished
dve2lts-sym, 7.022: level 60 is finished
dve2lts-sym, 7.022: level 61 is finished
dve2lts-sym, 7.022: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.022: reachability took 5.200 real 0.480 user 4.710 sys
dve2lts-sym, 7.022: counting visited states...
dve2lts-sym, 7.024: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.024: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
