Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.090: Regroup specification: gs
dve2lts-sym, 2.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.091: Regroup macro Cols: cs,cn
dve2lts-sym, 2.091: Regroup Column Sort
dve2lts-sym, 2.091: Regroup Column Nub
dve2lts-sym, 2.091: Regroup macro Rows: rs,rn
dve2lts-sym, 2.091: Regroup Row Sort
dve2lts-sym, 2.091: Regroup Row Nub
dve2lts-sym, 2.091: Regroup Column sWaps
dve2lts-sym, 2.092: Regroup Row Sort
dve2lts-sym, 2.092: Regrouping: 58->20 groups
dve2lts-sym, 2.092: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.092: Creating a multi-core ListDD domain.
dve2lts-sym, 3.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.285: got initial state
dve2lts-sym, 3.285: level 0 is finished
dve2lts-sym, 3.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.795: level 1 is finished
dve2lts-sym, 4.500: level 2 is finished
dve2lts-sym, 5.077: level 3 is finished
dve2lts-sym, 5.409: level 4 is finished
dve2lts-sym, 5.603: level 5 is finished
dve2lts-sym, 5.736: level 6 is finished
dve2lts-sym, 5.776: level 7 is finished
dve2lts-sym, 5.788: level 8 is finished
dve2lts-sym, 5.794: level 9 is finished
dve2lts-sym, 5.799: level 10 is finished
dve2lts-sym, 5.804: level 11 is finished
dve2lts-sym, 5.810: level 12 is finished
dve2lts-sym, 5.816: level 13 is finished
dve2lts-sym, 5.823: level 14 is finished
dve2lts-sym, 5.830: level 15 is finished
dve2lts-sym, 5.837: level 16 is finished
dve2lts-sym, 5.845: level 17 is finished
dve2lts-sym, 5.853: level 18 is finished
dve2lts-sym, 5.862: level 19 is finished
dve2lts-sym, 5.870: level 20 is finished
dve2lts-sym, 5.878: level 21 is finished
dve2lts-sym, 5.887: level 22 is finished
dve2lts-sym, 5.898: level 23 is finished
dve2lts-sym, 5.908: level 24 is finished
dve2lts-sym, 5.919: level 25 is finished
dve2lts-sym, 5.929: level 26 is finished
dve2lts-sym, 5.940: level 27 is finished
dve2lts-sym, 5.952: level 28 is finished
dve2lts-sym, 5.964: level 29 is finished
dve2lts-sym, 5.977: level 30 is finished
dve2lts-sym, 6.027: level 31 is finished
dve2lts-sym, 6.039: level 32 is finished
dve2lts-sym, 6.053: level 33 is finished
dve2lts-sym, 6.065: level 34 is finished
dve2lts-sym, 6.079: level 35 is finished
dve2lts-sym, 6.092: level 36 is finished
dve2lts-sym, 6.106: level 37 is finished
dve2lts-sym, 6.119: level 38 is finished
dve2lts-sym, 6.132: level 39 is finished
dve2lts-sym, 6.145: level 40 is finished
dve2lts-sym, 6.158: level 41 is finished
dve2lts-sym, 6.171: level 42 is finished
dve2lts-sym, 6.185: level 43 is finished
dve2lts-sym, 6.198: level 44 is finished
dve2lts-sym, 6.212: level 45 is finished
dve2lts-sym, 6.224: level 46 is finished
dve2lts-sym, 6.237: level 47 is finished
dve2lts-sym, 6.250: level 48 is finished
dve2lts-sym, 6.264: level 49 is finished
dve2lts-sym, 6.276: level 50 is finished
dve2lts-sym, 6.293: level 51 is finished
dve2lts-sym, 6.305: level 52 is finished
dve2lts-sym, 6.318: level 53 is finished
dve2lts-sym, 6.330: level 54 is finished
dve2lts-sym, 6.341: level 55 is finished
dve2lts-sym, 6.352: level 56 is finished
dve2lts-sym, 6.362: level 57 is finished
dve2lts-sym, 6.372: level 58 is finished
dve2lts-sym, 6.382: level 59 is finished
dve2lts-sym, 6.390: level 60 is finished
dve2lts-sym, 6.400: level 61 is finished
dve2lts-sym, 6.409: level 62 is finished
dve2lts-sym, 6.418: level 63 is finished
dve2lts-sym, 6.427: level 64 is finished
dve2lts-sym, 6.435: level 65 is finished
dve2lts-sym, 6.444: level 66 is finished
dve2lts-sym, 6.452: level 67 is finished
dve2lts-sym, 6.460: level 68 is finished
dve2lts-sym, 6.469: level 69 is finished
dve2lts-sym, 6.477: level 70 is finished
dve2lts-sym, 6.504: level 71 is finished
dve2lts-sym, 6.512: level 72 is finished
dve2lts-sym, 6.520: level 73 is finished
dve2lts-sym, 6.528: level 74 is finished
dve2lts-sym, 6.535: level 75 is finished
dve2lts-sym, 6.543: level 76 is finished
dve2lts-sym, 6.550: level 77 is finished
dve2lts-sym, 6.557: level 78 is finished
dve2lts-sym, 6.565: level 79 is finished
dve2lts-sym, 6.572: level 80 is finished
dve2lts-sym, 6.579: level 81 is finished
dve2lts-sym, 6.587: level 82 is finished
dve2lts-sym, 6.593: level 83 is finished
dve2lts-sym, 6.600: level 84 is finished
dve2lts-sym, 6.607: level 85 is finished
dve2lts-sym, 6.614: level 86 is finished
dve2lts-sym, 6.620: level 87 is finished
dve2lts-sym, 6.627: level 88 is finished
dve2lts-sym, 6.634: level 89 is finished
dve2lts-sym, 6.641: level 90 is finished
dve2lts-sym, 6.648: level 91 is finished
dve2lts-sym, 6.655: level 92 is finished
dve2lts-sym, 6.664: level 93 is finished
dve2lts-sym, 6.671: level 94 is finished
dve2lts-sym, 6.678: level 95 is finished
dve2lts-sym, 6.685: level 96 is finished
dve2lts-sym, 6.691: level 97 is finished
dve2lts-sym, 6.697: level 98 is finished
dve2lts-sym, 6.703: level 99 is finished
dve2lts-sym, 6.708: level 100 is finished
dve2lts-sym, 6.713: level 101 is finished
dve2lts-sym, 6.719: level 102 is finished
dve2lts-sym, 6.724: level 103 is finished
dve2lts-sym, 6.729: level 104 is finished
dve2lts-sym, 6.734: level 105 is finished
dve2lts-sym, 6.739: level 106 is finished
dve2lts-sym, 6.744: level 107 is finished
dve2lts-sym, 6.749: level 108 is finished
dve2lts-sym, 6.754: level 109 is finished
dve2lts-sym, 6.758: level 110 is finished
dve2lts-sym, 6.763: level 111 is finished
dve2lts-sym, 6.767: level 112 is finished
dve2lts-sym, 6.771: level 113 is finished
dve2lts-sym, 6.776: level 114 is finished
dve2lts-sym, 6.780: level 115 is finished
dve2lts-sym, 6.784: level 116 is finished
dve2lts-sym, 6.788: level 117 is finished
dve2lts-sym, 6.792: level 118 is finished
dve2lts-sym, 6.796: level 119 is finished
dve2lts-sym, 6.800: level 120 is finished
dve2lts-sym, 6.804: level 121 is finished
dve2lts-sym, 6.808: level 122 is finished
dve2lts-sym, 6.811: level 123 is finished
dve2lts-sym, 6.815: level 124 is finished
dve2lts-sym, 6.818: level 125 is finished
dve2lts-sym, 6.822: level 126 is finished
dve2lts-sym, 6.825: level 127 is finished
dve2lts-sym, 6.828: level 128 is finished
dve2lts-sym, 6.831: level 129 is finished
dve2lts-sym, 6.834: level 130 is finished
dve2lts-sym, 6.837: level 131 is finished
dve2lts-sym, 6.841: level 132 is finished
dve2lts-sym, 6.843: level 133 is finished
dve2lts-sym, 6.846: level 134 is finished
dve2lts-sym, 6.849: level 135 is finished
dve2lts-sym, 6.852: level 136 is finished
dve2lts-sym, 6.854: level 137 is finished
dve2lts-sym, 6.857: level 138 is finished
dve2lts-sym, 6.859: level 139 is finished
dve2lts-sym, 6.862: level 140 is finished
dve2lts-sym, 6.864: level 141 is finished
dve2lts-sym, 6.867: level 142 is finished
dve2lts-sym, 6.869: level 143 is finished
dve2lts-sym, 6.871: level 144 is finished
dve2lts-sym, 6.873: level 145 is finished
dve2lts-sym, 6.875: level 146 is finished
dve2lts-sym, 6.877: level 147 is finished
dve2lts-sym, 6.880: level 148 is finished
dve2lts-sym, 6.882: level 149 is finished
dve2lts-sym, 6.883: level 150 is finished
dve2lts-sym, 6.885: level 151 is finished
dve2lts-sym, 6.887: level 152 is finished
dve2lts-sym, 6.889: level 153 is finished
dve2lts-sym, 6.891: level 154 is finished
dve2lts-sym, 6.892: level 155 is finished
dve2lts-sym, 6.894: level 156 is finished
dve2lts-sym, 6.896: level 157 is finished
dve2lts-sym, 6.898: level 158 is finished
dve2lts-sym, 6.899: level 159 is finished
dve2lts-sym, 6.901: level 160 is finished
dve2lts-sym, 6.902: level 161 is finished
dve2lts-sym, 6.904: level 162 is finished
dve2lts-sym, 6.906: level 163 is finished
dve2lts-sym, 6.908: level 164 is finished
dve2lts-sym, 6.909: level 165 is finished
dve2lts-sym, 6.911: level 166 is finished
dve2lts-sym, 6.912: level 167 is finished
dve2lts-sym, 6.913: level 168 is finished
dve2lts-sym, 6.915: level 169 is finished
dve2lts-sym, 6.916: level 170 is finished
dve2lts-sym, 6.917: level 171 is finished
dve2lts-sym, 6.918: level 172 is finished
dve2lts-sym, 6.919: level 173 is finished
dve2lts-sym, 6.920: level 174 is finished
dve2lts-sym, 6.921: level 175 is finished
dve2lts-sym, 6.922: level 176 is finished
dve2lts-sym, 6.923: level 177 is finished
dve2lts-sym, 6.924: level 178 is finished
dve2lts-sym, 6.925: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 6.925: reachability took 3.640 real 169.330 user 4.890 sys
dve2lts-sym, 6.925: counting visited states...
dve2lts-sym, 6.927: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 6.927: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
