dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.754: Regroup Column sWaps
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 58->20 groups
dve2lts-sym, 1.755: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 2.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.069: got initial state
dve2lts-sym, 2.069: level 0 is finished
dve2lts-sym, 2.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 2.945: level 2 is finished
dve2lts-sym, 3.634: level 3 is finished
dve2lts-sym, 4.152: level 4 is finished
dve2lts-sym, 4.504: level 5 is finished
dve2lts-sym, 4.808: level 6 is finished
dve2lts-sym, 4.994: level 7 is finished
dve2lts-sym, 5.092: level 8 is finished
dve2lts-sym, 5.135: level 9 is finished
dve2lts-sym, 5.148: level 10 is finished
dve2lts-sym, 5.153: level 11 is finished
dve2lts-sym, 5.157: level 12 is finished
dve2lts-sym, 5.162: level 13 is finished
dve2lts-sym, 5.168: level 14 is finished
dve2lts-sym, 5.175: level 15 is finished
dve2lts-sym, 5.182: level 16 is finished
dve2lts-sym, 5.190: level 17 is finished
dve2lts-sym, 5.199: level 18 is finished
dve2lts-sym, 5.209: level 19 is finished
dve2lts-sym, 5.220: level 20 is finished
dve2lts-sym, 5.232: level 21 is finished
dve2lts-sym, 5.244: level 22 is finished
dve2lts-sym, 5.256: level 23 is finished
dve2lts-sym, 5.270: level 24 is finished
dve2lts-sym, 5.283: level 25 is finished
dve2lts-sym, 5.298: level 26 is finished
dve2lts-sym, 5.313: level 27 is finished
dve2lts-sym, 5.327: level 28 is finished
dve2lts-sym, 5.341: level 29 is finished
dve2lts-sym, 5.355: level 30 is finished
dve2lts-sym, 5.368: level 31 is finished
dve2lts-sym, 5.382: level 32 is finished
dve2lts-sym, 5.395: level 33 is finished
dve2lts-sym, 5.406: level 34 is finished
dve2lts-sym, 5.417: level 35 is finished
dve2lts-sym, 5.426: level 36 is finished
dve2lts-sym, 5.435: level 37 is finished
dve2lts-sym, 5.443: level 38 is finished
dve2lts-sym, 5.452: level 39 is finished
dve2lts-sym, 5.458: level 40 is finished
dve2lts-sym, 5.464: level 41 is finished
dve2lts-sym, 5.468: level 42 is finished
dve2lts-sym, 5.472: level 43 is finished
dve2lts-sym, 5.477: level 44 is finished
dve2lts-sym, 5.481: level 45 is finished
dve2lts-sym, 5.485: level 46 is finished
dve2lts-sym, 5.487: level 47 is finished
dve2lts-sym, 5.490: level 48 is finished
dve2lts-sym, 5.492: level 49 is finished
dve2lts-sym, 5.494: level 50 is finished
dve2lts-sym, 5.496: level 51 is finished
dve2lts-sym, 5.498: level 52 is finished
dve2lts-sym, 5.500: level 53 is finished
dve2lts-sym, 5.501: level 54 is finished
dve2lts-sym, 5.502: level 55 is finished
dve2lts-sym, 5.504: level 56 is finished
dve2lts-sym, 5.505: level 57 is finished
dve2lts-sym, 5.506: level 58 is finished
dve2lts-sym, 5.507: level 59 is finished
dve2lts-sym, 5.507: level 60 is finished
dve2lts-sym, 5.508: level 61 is finished
dve2lts-sym, 5.509: level 62 is finished
dve2lts-sym, 5.509: level 63 is finished
dve2lts-sym, 5.509: level 64 is finished
dve2lts-sym, 5.510: level 65 is finished
dve2lts-sym, 5.510: level 66 is finished
dve2lts-sym, 5.510: level 67 is finished
dve2lts-sym, 5.510: level 68 is finished
dve2lts-sym, 5.510: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 5.510: reachability took 3.440 real 0.390 user 3.040 sys
dve2lts-sym, 5.510: counting visited states...
dve2lts-sym, 5.512: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.512: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
