Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 56->18 groups
dve2lts-sym, 1.467: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 2.607: level 2 is finished
dve2lts-sym, 3.500: level 3 is finished
dve2lts-sym, 4.258: level 4 is finished
dve2lts-sym, 4.898: level 5 is finished
dve2lts-sym, 5.592: level 6 is finished
dve2lts-sym, 6.111: level 7 is finished
dve2lts-sym, 6.468: level 8 is finished
dve2lts-sym, 6.652: level 9 is finished
dve2lts-sym, 6.715: level 10 is finished
dve2lts-sym, 6.737: level 11 is finished
dve2lts-sym, 6.747: level 12 is finished
dve2lts-sym, 6.753: level 13 is finished
dve2lts-sym, 6.759: level 14 is finished
dve2lts-sym, 6.767: level 15 is finished
dve2lts-sym, 6.775: level 16 is finished
dve2lts-sym, 6.783: level 17 is finished
dve2lts-sym, 6.793: level 18 is finished
dve2lts-sym, 6.803: level 19 is finished
dve2lts-sym, 6.815: level 20 is finished
dve2lts-sym, 6.828: level 21 is finished
dve2lts-sym, 6.841: level 22 is finished
dve2lts-sym, 6.854: level 23 is finished
dve2lts-sym, 6.869: level 24 is finished
dve2lts-sym, 6.885: level 25 is finished
dve2lts-sym, 6.900: level 26 is finished
dve2lts-sym, 6.917: level 27 is finished
dve2lts-sym, 6.932: level 28 is finished
dve2lts-sym, 6.947: level 29 is finished
dve2lts-sym, 6.962: level 30 is finished
dve2lts-sym, 6.977: level 31 is finished
dve2lts-sym, 6.991: level 32 is finished
dve2lts-sym, 7.005: level 33 is finished
dve2lts-sym, 7.017: level 34 is finished
dve2lts-sym, 7.027: level 35 is finished
dve2lts-sym, 7.037: level 36 is finished
dve2lts-sym, 7.046: level 37 is finished
dve2lts-sym, 7.054: level 38 is finished
dve2lts-sym, 7.063: level 39 is finished
dve2lts-sym, 7.069: level 40 is finished
dve2lts-sym, 7.075: level 41 is finished
dve2lts-sym, 7.081: level 42 is finished
dve2lts-sym, 7.085: level 43 is finished
dve2lts-sym, 7.089: level 44 is finished
dve2lts-sym, 7.093: level 45 is finished
dve2lts-sym, 7.097: level 46 is finished
dve2lts-sym, 7.100: level 47 is finished
dve2lts-sym, 7.102: level 48 is finished
dve2lts-sym, 7.104: level 49 is finished
dve2lts-sym, 7.106: level 50 is finished
dve2lts-sym, 7.108: level 51 is finished
dve2lts-sym, 7.110: level 52 is finished
dve2lts-sym, 7.112: level 53 is finished
dve2lts-sym, 7.113: level 54 is finished
dve2lts-sym, 7.114: level 55 is finished
dve2lts-sym, 7.115: level 56 is finished
dve2lts-sym, 7.116: level 57 is finished
dve2lts-sym, 7.116: level 58 is finished
dve2lts-sym, 7.117: level 59 is finished
dve2lts-sym, 7.118: level 60 is finished
dve2lts-sym, 7.118: level 61 is finished
dve2lts-sym, 7.119: level 62 is finished
dve2lts-sym, 7.119: level 63 is finished
dve2lts-sym, 7.119: level 64 is finished
dve2lts-sym, 7.119: level 65 is finished
dve2lts-sym, 7.119: level 66 is finished
dve2lts-sym, 7.120: level 67 is finished
dve2lts-sym, 7.120: level 68 is finished
dve2lts-sym, 7.120: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.120: reachability took 5.380 real 0.410 user 4.970 sys
dve2lts-sym, 7.120: counting visited states...
dve2lts-sym, 7.122: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.122: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
