Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.109: Regroup specification: gs
dve2lts-sym, 2.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.109: Regroup macro Cols: cs,cn
dve2lts-sym, 2.109: Regroup Column Sort
dve2lts-sym, 2.109: Regroup Column Nub
dve2lts-sym, 2.109: Regroup macro Rows: rs,rn
dve2lts-sym, 2.109: Regroup Row Sort
dve2lts-sym, 2.109: Regroup Row Nub
dve2lts-sym, 2.109: Regroup Column sWaps
dve2lts-sym, 2.110: Regroup Row Sort
dve2lts-sym, 2.110: Regrouping: 58->20 groups
dve2lts-sym, 2.110: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.110: Creating a multi-core ListDD domain.
dve2lts-sym, 3.084: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.106: got initial state
dve2lts-sym, 3.106: level 0 is finished
dve2lts-sym, 3.140: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.257: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 3.631: level 3 is finished
dve2lts-sym, 3.759: level 4 is finished
dve2lts-sym, 3.819: level 5 is finished
dve2lts-sym, 3.853: level 6 is finished
dve2lts-sym, 3.862: level 7 is finished
dve2lts-sym, 3.869: level 8 is finished
dve2lts-sym, 3.871: level 9 is finished
dve2lts-sym, 3.872: level 10 is finished
dve2lts-sym, 3.874: level 11 is finished
dve2lts-sym, 3.877: level 12 is finished
dve2lts-sym, 3.879: level 13 is finished
dve2lts-sym, 3.882: level 14 is finished
dve2lts-sym, 3.885: level 15 is finished
dve2lts-sym, 3.889: level 16 is finished
dve2lts-sym, 3.893: level 17 is finished
dve2lts-sym, 3.898: level 18 is finished
dve2lts-sym, 3.903: level 19 is finished
dve2lts-sym, 3.937: level 20 is finished
dve2lts-sym, 3.944: level 21 is finished
dve2lts-sym, 3.949: level 22 is finished
dve2lts-sym, 3.956: level 23 is finished
dve2lts-sym, 3.963: level 24 is finished
dve2lts-sym, 3.970: level 25 is finished
dve2lts-sym, 3.977: level 26 is finished
dve2lts-sym, 3.985: level 27 is finished
dve2lts-sym, 3.993: level 28 is finished
dve2lts-sym, 4.002: level 29 is finished
dve2lts-sym, 4.011: level 30 is finished
dve2lts-sym, 4.021: level 31 is finished
dve2lts-sym, 4.030: level 32 is finished
dve2lts-sym, 4.039: level 33 is finished
dve2lts-sym, 4.048: level 34 is finished
dve2lts-sym, 4.058: level 35 is finished
dve2lts-sym, 4.068: level 36 is finished
dve2lts-sym, 4.079: level 37 is finished
dve2lts-sym, 4.088: level 38 is finished
dve2lts-sym, 4.099: level 39 is finished
dve2lts-sym, 4.108: level 40 is finished
dve2lts-sym, 4.118: level 41 is finished
dve2lts-sym, 4.128: level 42 is finished
dve2lts-sym, 4.139: level 43 is finished
dve2lts-sym, 4.148: level 44 is finished
dve2lts-sym, 4.159: level 45 is finished
dve2lts-sym, 4.184: level 46 is finished
dve2lts-sym, 4.195: level 47 is finished
dve2lts-sym, 4.204: level 48 is finished
dve2lts-sym, 4.215: level 49 is finished
dve2lts-sym, 4.225: level 50 is finished
dve2lts-sym, 4.235: level 51 is finished
dve2lts-sym, 4.246: level 52 is finished
dve2lts-sym, 4.255: level 53 is finished
dve2lts-sym, 4.264: level 54 is finished
dve2lts-sym, 4.272: level 55 is finished
dve2lts-sym, 4.280: level 56 is finished
dve2lts-sym, 4.288: level 57 is finished
dve2lts-sym, 4.295: level 58 is finished
dve2lts-sym, 4.301: level 59 is finished
dve2lts-sym, 4.308: level 60 is finished
dve2lts-sym, 4.315: level 61 is finished
dve2lts-sym, 4.321: level 62 is finished
dve2lts-sym, 4.327: level 63 is finished
dve2lts-sym, 4.333: level 64 is finished
dve2lts-sym, 4.339: level 65 is finished
dve2lts-sym, 4.345: level 66 is finished
dve2lts-sym, 4.350: level 67 is finished
dve2lts-sym, 4.356: level 68 is finished
dve2lts-sym, 4.362: level 69 is finished
dve2lts-sym, 4.367: level 70 is finished
dve2lts-sym, 4.373: level 71 is finished
dve2lts-sym, 4.378: level 72 is finished
dve2lts-sym, 4.384: level 73 is finished
dve2lts-sym, 4.389: level 74 is finished
dve2lts-sym, 4.394: level 75 is finished
dve2lts-sym, 4.399: level 76 is finished
dve2lts-sym, 4.404: level 77 is finished
dve2lts-sym, 4.409: level 78 is finished
dve2lts-sym, 4.437: level 79 is finished
dve2lts-sym, 4.442: level 80 is finished
dve2lts-sym, 4.447: level 81 is finished
dve2lts-sym, 4.452: level 82 is finished
dve2lts-sym, 4.457: level 83 is finished
dve2lts-sym, 4.461: level 84 is finished
dve2lts-sym, 4.466: level 85 is finished
dve2lts-sym, 4.472: level 86 is finished
dve2lts-sym, 4.476: level 87 is finished
dve2lts-sym, 4.480: level 88 is finished
dve2lts-sym, 4.484: level 89 is finished
dve2lts-sym, 4.488: level 90 is finished
dve2lts-sym, 4.492: level 91 is finished
dve2lts-sym, 4.496: level 92 is finished
dve2lts-sym, 4.500: level 93 is finished
dve2lts-sym, 4.504: level 94 is finished
dve2lts-sym, 4.508: level 95 is finished
dve2lts-sym, 4.511: level 96 is finished
dve2lts-sym, 4.516: level 97 is finished
dve2lts-sym, 4.521: level 98 is finished
dve2lts-sym, 4.525: level 99 is finished
dve2lts-sym, 4.528: level 100 is finished
dve2lts-sym, 4.531: level 101 is finished
dve2lts-sym, 4.534: level 102 is finished
dve2lts-sym, 4.537: level 103 is finished
dve2lts-sym, 4.540: level 104 is finished
dve2lts-sym, 4.544: level 105 is finished
dve2lts-sym, 4.547: level 106 is finished
dve2lts-sym, 4.550: level 107 is finished
dve2lts-sym, 4.553: level 108 is finished
dve2lts-sym, 4.556: level 109 is finished
dve2lts-sym, 4.559: level 110 is finished
dve2lts-sym, 4.562: level 111 is finished
dve2lts-sym, 4.565: level 112 is finished
dve2lts-sym, 4.567: level 113 is finished
dve2lts-sym, 4.570: level 114 is finished
dve2lts-sym, 4.573: level 115 is finished
dve2lts-sym, 4.575: level 116 is finished
dve2lts-sym, 4.578: level 117 is finished
dve2lts-sym, 4.580: level 118 is finished
dve2lts-sym, 4.583: level 119 is finished
dve2lts-sym, 4.585: level 120 is finished
dve2lts-sym, 4.587: level 121 is finished
dve2lts-sym, 4.590: level 122 is finished
dve2lts-sym, 4.592: level 123 is finished
dve2lts-sym, 4.594: level 124 is finished
dve2lts-sym, 4.596: level 125 is finished
dve2lts-sym, 4.598: level 126 is finished
dve2lts-sym, 4.600: level 127 is finished
dve2lts-sym, 4.602: level 128 is finished
dve2lts-sym, 4.604: level 129 is finished
dve2lts-sym, 4.605: level 130 is finished
dve2lts-sym, 4.607: level 131 is finished
dve2lts-sym, 4.609: level 132 is finished
dve2lts-sym, 4.610: level 133 is finished
dve2lts-sym, 4.613: level 134 is finished
dve2lts-sym, 4.614: level 135 is finished
dve2lts-sym, 4.616: level 136 is finished
dve2lts-sym, 4.617: level 137 is finished
dve2lts-sym, 4.618: level 138 is finished
dve2lts-sym, 4.620: level 139 is finished
dve2lts-sym, 4.621: level 140 is finished
dve2lts-sym, 4.622: level 141 is finished
dve2lts-sym, 4.623: level 142 is finished
dve2lts-sym, 4.625: level 143 is finished
dve2lts-sym, 4.626: level 144 is finished
dve2lts-sym, 4.627: level 145 is finished
dve2lts-sym, 4.628: level 146 is finished
dve2lts-sym, 4.629: level 147 is finished
dve2lts-sym, 4.629: level 148 is finished
dve2lts-sym, 4.630: level 149 is finished
dve2lts-sym, 4.631: level 150 is finished
dve2lts-sym, 4.632: level 151 is finished
dve2lts-sym, 4.632: level 152 is finished
dve2lts-sym, 4.633: level 153 is finished
dve2lts-sym, 4.634: level 154 is finished
dve2lts-sym, 4.634: level 155 is finished
dve2lts-sym, 4.635: level 156 is finished
dve2lts-sym, 4.636: level 157 is finished
dve2lts-sym, 4.636: level 158 is finished
dve2lts-sym, 4.637: level 159 is finished
dve2lts-sym, 4.638: level 160 is finished
dve2lts-sym, 4.638: level 161 is finished
dve2lts-sym, 4.639: level 162 is finished
dve2lts-sym, 4.639: level 163 is finished
dve2lts-sym, 4.640: level 164 is finished
dve2lts-sym, 4.640: level 165 is finished
dve2lts-sym, 4.641: level 166 is finished
dve2lts-sym, 4.641: level 167 is finished
dve2lts-sym, 4.642: level 168 is finished
dve2lts-sym, 4.642: level 169 is finished
dve2lts-sym, 4.643: level 170 is finished
dve2lts-sym, 4.643: level 171 is finished
dve2lts-sym, 4.644: level 172 is finished
dve2lts-sym, 4.644: level 173 is finished
dve2lts-sym, 4.644: level 174 is finished
dve2lts-sym, 4.644: level 175 is finished
dve2lts-sym, 4.645: level 176 is finished
dve2lts-sym, 4.645: level 177 is finished
dve2lts-sym, 4.645: level 178 is finished
dve2lts-sym, 4.646: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.646: reachability took 1.540 real 62.860 user 9.840 sys
dve2lts-sym, 4.646: counting visited states...
dve2lts-sym, 4.648: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.649: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
