dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.748: Regroup specification: gs
dve2lts-sym, 1.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.748: Regroup macro Cols: cs,cn
dve2lts-sym, 1.748: Regroup Column Sort
dve2lts-sym, 1.748: Regroup Column Nub
dve2lts-sym, 1.748: Regroup macro Rows: rs,rn
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 58->20 groups
dve2lts-sym, 1.749: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.749: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.064: got initial state
dve2lts-sym, 2.064: level 0 is finished
dve2lts-sym, 2.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 2.938: level 2 is finished
dve2lts-sym, 3.626: level 3 is finished
dve2lts-sym, 4.143: level 4 is finished
dve2lts-sym, 4.494: level 5 is finished
dve2lts-sym, 4.797: level 6 is finished
dve2lts-sym, 4.982: level 7 is finished
dve2lts-sym, 5.077: level 8 is finished
dve2lts-sym, 5.119: level 9 is finished
dve2lts-sym, 5.133: level 10 is finished
dve2lts-sym, 5.137: level 11 is finished
dve2lts-sym, 5.141: level 12 is finished
dve2lts-sym, 5.146: level 13 is finished
dve2lts-sym, 5.152: level 14 is finished
dve2lts-sym, 5.159: level 15 is finished
dve2lts-sym, 5.166: level 16 is finished
dve2lts-sym, 5.174: level 17 is finished
dve2lts-sym, 5.183: level 18 is finished
dve2lts-sym, 5.193: level 19 is finished
dve2lts-sym, 5.204: level 20 is finished
dve2lts-sym, 5.216: level 21 is finished
dve2lts-sym, 5.227: level 22 is finished
dve2lts-sym, 5.240: level 23 is finished
dve2lts-sym, 5.253: level 24 is finished
dve2lts-sym, 5.267: level 25 is finished
dve2lts-sym, 5.281: level 26 is finished
dve2lts-sym, 5.296: level 27 is finished
dve2lts-sym, 5.311: level 28 is finished
dve2lts-sym, 5.324: level 29 is finished
dve2lts-sym, 5.338: level 30 is finished
dve2lts-sym, 5.351: level 31 is finished
dve2lts-sym, 5.364: level 32 is finished
dve2lts-sym, 5.377: level 33 is finished
dve2lts-sym, 5.389: level 34 is finished
dve2lts-sym, 5.399: level 35 is finished
dve2lts-sym, 5.408: level 36 is finished
dve2lts-sym, 5.417: level 37 is finished
dve2lts-sym, 5.425: level 38 is finished
dve2lts-sym, 5.434: level 39 is finished
dve2lts-sym, 5.440: level 40 is finished
dve2lts-sym, 5.445: level 41 is finished
dve2lts-sym, 5.450: level 42 is finished
dve2lts-sym, 5.454: level 43 is finished
dve2lts-sym, 5.459: level 44 is finished
dve2lts-sym, 5.463: level 45 is finished
dve2lts-sym, 5.466: level 46 is finished
dve2lts-sym, 5.469: level 47 is finished
dve2lts-sym, 5.471: level 48 is finished
dve2lts-sym, 5.473: level 49 is finished
dve2lts-sym, 5.476: level 50 is finished
dve2lts-sym, 5.478: level 51 is finished
dve2lts-sym, 5.480: level 52 is finished
dve2lts-sym, 5.482: level 53 is finished
dve2lts-sym, 5.483: level 54 is finished
dve2lts-sym, 5.484: level 55 is finished
dve2lts-sym, 5.485: level 56 is finished
dve2lts-sym, 5.486: level 57 is finished
dve2lts-sym, 5.488: level 58 is finished
dve2lts-sym, 5.488: level 59 is finished
dve2lts-sym, 5.489: level 60 is finished
dve2lts-sym, 5.490: level 61 is finished
dve2lts-sym, 5.490: level 62 is finished
dve2lts-sym, 5.491: level 63 is finished
dve2lts-sym, 5.491: level 64 is finished
dve2lts-sym, 5.491: level 65 is finished
dve2lts-sym, 5.491: level 66 is finished
dve2lts-sym, 5.492: level 67 is finished
dve2lts-sym, 5.492: level 68 is finished
dve2lts-sym, 5.492: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 5.492: reachability took 3.420 real 0.390 user 3.040 sys
dve2lts-sym, 5.492: counting visited states...
dve2lts-sym, 5.493: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.493: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
