dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.717: Regroup specification: gs
dve2lts-sym, 1.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.718: Regroup macro Cols: cs,cn
dve2lts-sym, 1.718: Regroup Column Sort
dve2lts-sym, 1.718: Regroup Column Nub
dve2lts-sym, 1.718: Regroup macro Rows: rs,rn
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regroup Row Nub
dve2lts-sym, 1.718: Regroup Column sWaps
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regrouping: 56->18 groups
dve2lts-sym, 1.719: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.719: Creating a multi-core ListDD domain.
dve2lts-sym, 2.244: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.274: got initial state
dve2lts-sym, 2.274: level 0 is finished
dve2lts-sym, 2.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.678: level 1 is finished
dve2lts-sym, 3.322: level 2 is finished
dve2lts-sym, 4.001: level 3 is finished
dve2lts-sym, 4.385: level 4 is finished
dve2lts-sym, 4.640: level 5 is finished
dve2lts-sym, 4.825: level 6 is finished
dve2lts-sym, 4.886: level 7 is finished
dve2lts-sym, 4.897: level 8 is finished
dve2lts-sym, 4.905: level 9 is finished
dve2lts-sym, 4.914: level 10 is finished
dve2lts-sym, 4.924: level 11 is finished
dve2lts-sym, 4.940: level 12 is finished
dve2lts-sym, 4.960: level 13 is finished
dve2lts-sym, 4.985: level 14 is finished
dve2lts-sym, 5.018: level 15 is finished
dve2lts-sym, 5.055: level 16 is finished
dve2lts-sym, 5.101: level 17 is finished
dve2lts-sym, 5.161: level 18 is finished
dve2lts-sym, 5.230: level 19 is finished
dve2lts-sym, 5.315: level 20 is finished
dve2lts-sym, 5.417: level 21 is finished
dve2lts-sym, 5.530: level 22 is finished
dve2lts-sym, 5.661: level 23 is finished
dve2lts-sym, 5.819: level 24 is finished
dve2lts-sym, 5.986: level 25 is finished
dve2lts-sym, 6.179: level 26 is finished
dve2lts-sym, 6.400: level 27 is finished
dve2lts-sym, 6.636: level 28 is finished
dve2lts-sym, 6.901: level 29 is finished
dve2lts-sym, 7.195: level 30 is finished
dve2lts-sym, 7.508: level 31 is finished
dve2lts-sym, 7.852: level 32 is finished
dve2lts-sym, 8.223: level 33 is finished
dve2lts-sym, 8.615: level 34 is finished
dve2lts-sym, 9.037: level 35 is finished
dve2lts-sym, 9.486: level 36 is finished
dve2lts-sym, 9.959: level 37 is finished
dve2lts-sym, 10.465: level 38 is finished
dve2lts-sym, 11.006: level 39 is finished
dve2lts-sym, 11.566: level 40 is finished
dve2lts-sym, 12.141: level 41 is finished
dve2lts-sym, 12.739: level 42 is finished
dve2lts-sym, 13.357: level 43 is finished
dve2lts-sym, 14.016: level 44 is finished
dve2lts-sym, 14.674: level 45 is finished
dve2lts-sym, 15.363: level 46 is finished
dve2lts-sym, 16.064: level 47 is finished
dve2lts-sym, 16.779: level 48 is finished
dve2lts-sym, 17.523: level 49 is finished
dve2lts-sym, 18.292: level 50 is finished
dve2lts-sym, 19.064: level 51 is finished
dve2lts-sym, 19.856: level 52 is finished
dve2lts-sym, 20.661: level 53 is finished
dve2lts-sym, 21.501: level 54 is finished
dve2lts-sym, 22.332: level 55 is finished
dve2lts-sym, 23.185: level 56 is finished
dve2lts-sym, 24.044: level 57 is finished
dve2lts-sym, 24.914: level 58 is finished
dve2lts-sym, 25.805: level 59 is finished
dve2lts-sym, 26.708: level 60 is finished
dve2lts-sym, 27.609: level 61 is finished
dve2lts-sym, 28.511: level 62 is finished
dve2lts-sym, 29.420: level 63 is finished
dve2lts-sym, 30.333: level 64 is finished
dve2lts-sym, 31.247: level 65 is finished
dve2lts-sym, 32.167: level 66 is finished
dve2lts-sym, 33.088: level 67 is finished
dve2lts-sym, 34.021: level 68 is finished
dve2lts-sym, 34.932: level 69 is finished
dve2lts-sym, 35.847: level 70 is finished
dve2lts-sym, 36.761: level 71 is finished
dve2lts-sym, 37.665: level 72 is finished
dve2lts-sym, 38.558: level 73 is finished
dve2lts-sym, 39.447: level 74 is finished
dve2lts-sym, 40.347: level 75 is finished
dve2lts-sym, 41.230: level 76 is finished
dve2lts-sym, 42.092: level 77 is finished
dve2lts-sym, 42.968: level 78 is finished
dve2lts-sym, 43.830: level 79 is finished
dve2lts-sym, 44.663: level 80 is finished
dve2lts-sym, 45.479: level 81 is finished
dve2lts-sym, 46.288: level 82 is finished
dve2lts-sym, 47.088: level 83 is finished
dve2lts-sym, 47.870: level 84 is finished
dve2lts-sym, 48.660: level 85 is finished
dve2lts-sym, 49.418: level 86 is finished
dve2lts-sym, 50.161: level 87 is finished
dve2lts-sym, 50.891: level 88 is finished
dve2lts-sym, 51.616: level 89 is finished
dve2lts-sym, 52.322: level 90 is finished
dve2lts-sym, 53.030: level 91 is finished
dve2lts-sym, 53.713: level 92 is finished
dve2lts-sym, 54.381: level 93 is finished
dve2lts-sym, 55.045: level 94 is finished
dve2lts-sym, 55.696: level 95 is finished
dve2lts-sym, 56.343: level 96 is finished
dve2lts-sym, 56.980: level 97 is finished
dve2lts-sym, 57.608: level 98 is finished
dve2lts-sym, 58.222: level 99 is finished
dve2lts-sym, 58.832: level 100 is finished
dve2lts-sym, 59.446: level 101 is finished
dve2lts-sym, 60.038: level 102 is finished
dve2lts-sym, 60.618: level 103 is finished
dve2lts-sym, 61.190: level 104 is finished
dve2lts-sym, 61.755: level 105 is finished
dve2lts-sym, 62.313: level 106 is finished
dve2lts-sym, 62.865: level 107 is finished
dve2lts-sym, 63.410: level 108 is finished
dve2lts-sym, 63.958: level 109 is finished
dve2lts-sym, 64.506: level 110 is finished
dve2lts-sym, 65.036: level 111 is finished
dve2lts-sym, 65.560: level 112 is finished
dve2lts-sym, 66.088: level 113 is finished
dve2lts-sym, 66.585: level 114 is finished
dve2lts-sym, 67.094: level 115 is finished
dve2lts-sym, 67.597: level 116 is finished
dve2lts-sym, 68.099: level 117 is finished
dve2lts-sym, 68.580: level 118 is finished
dve2lts-sym, 69.064: level 119 is finished
dve2lts-sym, 69.535: level 120 is finished
dve2lts-sym, 70.001: level 121 is finished
dve2lts-sym, 70.462: level 122 is finished
dve2lts-sym, 70.926: level 123 is finished
dve2lts-sym, 71.380: level 124 is finished
dve2lts-sym, 71.821: level 125 is finished
dve2lts-sym, 72.265: level 126 is finished
dve2lts-sym, 72.690: level 127 is finished
dve2lts-sym, 73.123: level 128 is finished
dve2lts-sym, 73.538: level 129 is finished
dve2lts-sym, 73.949: level 130 is finished
dve2lts-sym, 74.337: level 131 is finished
dve2lts-sym, 74.737: level 132 is finished
dve2lts-sym, 75.130: level 133 is finished
dve2lts-sym, 75.523: level 134 is finished
dve2lts-sym, 75.890: level 135 is finished
dve2lts-sym, 76.276: level 136 is finished
dve2lts-sym, 76.635: level 137 is finished
dve2lts-sym, 77.011: level 138 is finished
dve2lts-sym, 77.358: level 139 is finished
dve2lts-sym, 77.724: level 140 is finished
dve2lts-sym, 78.063: level 141 is finished
dve2lts-sym, 78.421: level 142 is finished
dve2lts-sym, 78.753: level 143 is finished
dve2lts-sym, 79.096: level 144 is finished
dve2lts-sym, 79.417: level 145 is finished
dve2lts-sym, 79.746: level 146 is finished
dve2lts-sym, 80.054: level 147 is finished
dve2lts-sym, 80.376: level 148 is finished
dve2lts-sym, 80.678: level 149 is finished
dve2lts-sym, 80.988: level 150 is finished
dve2lts-sym, 81.268: level 151 is finished
dve2lts-sym, 81.562: level 152 is finished
dve2lts-sym, 81.835: level 153 is finished
dve2lts-sym, 82.116: level 154 is finished
dve2lts-sym, 82.388: level 155 is finished
dve2lts-sym, 82.654: level 156 is finished
dve2lts-sym, 82.894: level 157 is finished
dve2lts-sym, 83.148: level 158 is finished
dve2lts-sym, 83.390: level 159 is finished
dve2lts-sym, 83.629: level 160 is finished
dve2lts-sym, 83.857: level 161 is finished
dve2lts-sym, 84.082: level 162 is finished
dve2lts-sym, 84.295: level 163 is finished
dve2lts-sym, 84.506: level 164 is finished
dve2lts-sym, 84.704: level 165 is finished
dve2lts-sym, 84.900: level 166 is finished
dve2lts-sym, 85.086: level 167 is finished
dve2lts-sym, 85.268: level 168 is finished
dve2lts-sym, 85.438: level 169 is finished
dve2lts-sym, 85.610: level 170 is finished
dve2lts-sym, 85.768: level 171 is finished
dve2lts-sym, 85.923: level 172 is finished
dve2lts-sym, 86.067: level 173 is finished
dve2lts-sym, 86.209: level 174 is finished
dve2lts-sym, 86.342: level 175 is finished
dve2lts-sym, 86.473: level 176 is finished
dve2lts-sym, 86.596: level 177 is finished
dve2lts-sym, 86.715: level 178 is finished
dve2lts-sym, 86.828: level 179 is finished
dve2lts-sym, 86.936: level 180 is finished
dve2lts-sym, 87.037: level 181 is finished
dve2lts-sym, 87.135: level 182 is finished
dve2lts-sym, 87.229: level 183 is finished
dve2lts-sym, 87.318: level 184 is finished
dve2lts-sym, 87.401: level 185 is finished
dve2lts-sym, 87.481: level 186 is finished
dve2lts-sym, 87.556: level 187 is finished
dve2lts-sym, 87.629: level 188 is finished
dve2lts-sym, 87.696: level 189 is finished
dve2lts-sym, 87.761: level 190 is finished
dve2lts-sym, 87.821: level 191 is finished
dve2lts-sym, 87.879: level 192 is finished
dve2lts-sym, 87.931: level 193 is finished
dve2lts-sym, 87.982: level 194 is finished
dve2lts-sym, 88.030: level 195 is finished
dve2lts-sym, 88.076: level 196 is finished
dve2lts-sym, 88.118: level 197 is finished
dve2lts-sym, 88.159: level 198 is finished
dve2lts-sym, 88.195: level 199 is finished
dve2lts-sym, 88.231: level 200 is finished
dve2lts-sym, 88.263: level 201 is finished
dve2lts-sym, 88.292: level 202 is finished
dve2lts-sym, 88.320: level 203 is finished
dve2lts-sym, 88.348: level 204 is finished
dve2lts-sym, 88.371: level 205 is finished
dve2lts-sym, 88.393: level 206 is finished
dve2lts-sym, 88.415: level 207 is finished
dve2lts-sym, 88.433: level 208 is finished
dve2lts-sym, 88.451: level 209 is finished
dve2lts-sym, 88.468: level 210 is finished
dve2lts-sym, 88.482: level 211 is finished
dve2lts-sym, 88.496: level 212 is finished
dve2lts-sym, 88.509: level 213 is finished
dve2lts-sym, 88.519: level 214 is finished
dve2lts-sym, 88.530: level 215 is finished
dve2lts-sym, 88.540: level 216 is finished
dve2lts-sym, 88.549: level 217 is finished
dve2lts-sym, 88.557: level 218 is finished
dve2lts-sym, 88.565: level 219 is finished
dve2lts-sym, 88.571: level 220 is finished
dve2lts-sym, 88.578: level 221 is finished
dve2lts-sym, 88.583: level 222 is finished
dve2lts-sym, 88.589: level 223 is finished
dve2lts-sym, 88.593: level 224 is finished
dve2lts-sym, 88.598: level 225 is finished
dve2lts-sym, 88.602: level 226 is finished
dve2lts-sym, 88.606: level 227 is finished
dve2lts-sym, 88.609: level 228 is finished
dve2lts-sym, 88.613: level 229 is finished
dve2lts-sym, 88.615: level 230 is finished
dve2lts-sym, 88.618: level 231 is finished
dve2lts-sym, 88.620: level 232 is finished
dve2lts-sym, 88.623: level 233 is finished
dve2lts-sym, 88.624: level 234 is finished
dve2lts-sym, 88.626: level 235 is finished
dve2lts-sym, 88.628: level 236 is finished
dve2lts-sym, 88.630: level 237 is finished
dve2lts-sym, 88.631: level 238 is finished
dve2lts-sym, 88.632: level 239 is finished
dve2lts-sym, 88.633: level 240 is finished
dve2lts-sym, 88.634: level 241 is finished
dve2lts-sym, 88.635: level 242 is finished
dve2lts-sym, 88.636: level 243 is finished
dve2lts-sym, 88.637: level 244 is finished
dve2lts-sym, 88.638: level 245 is finished
dve2lts-sym, 88.638: level 246 is finished
dve2lts-sym, 88.639: level 247 is finished
dve2lts-sym, 88.639: level 248 is finished
dve2lts-sym, 88.639: level 249 is finished
dve2lts-sym, 88.640: level 250 is finished
dve2lts-sym, 88.640: level 251 is finished
dve2lts-sym, 88.640: level 252 is finished
dve2lts-sym, 88.641: level 253 is finished
dve2lts-sym, 88.641: level 254 is finished
dve2lts-sym, 88.641: level 255 is finished
dve2lts-sym, 88.641: level 256 is finished
dve2lts-sym, 88.641: level 257 is finished
dve2lts-sym, 88.641: level 258 is finished
dve2lts-sym, 88.641: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 88.641: reachability took 86.370 real 83.620 user 2.690 sys
dve2lts-sym, 88.641: counting visited states...
dve2lts-sym, 88.673: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 88.673: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
