Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.598: Regroup specification: gs
dve2lts-sym, 1.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.598: Regroup macro Cols: cs,cn
dve2lts-sym, 1.598: Regroup Column Sort
dve2lts-sym, 1.598: Regroup Column Nub
dve2lts-sym, 1.598: Regroup macro Rows: rs,rn
dve2lts-sym, 1.598: Regroup Row Sort
dve2lts-sym, 1.598: Regroup Row Nub
dve2lts-sym, 1.598: Regroup Column sWaps
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.599: Regrouping: 56->18 groups
dve2lts-sym, 1.599: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.599: Creating a multi-core ListDD domain.
dve2lts-sym, 1.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.974: got initial state
dve2lts-sym, 1.974: level 0 is finished
dve2lts-sym, 2.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.194: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.907: level 3 is finished
dve2lts-sym, 3.291: level 4 is finished
dve2lts-sym, 3.630: level 5 is finished
dve2lts-sym, 3.934: level 6 is finished
dve2lts-sym, 4.118: level 7 is finished
dve2lts-sym, 4.213: level 8 is finished
dve2lts-sym, 4.237: level 9 is finished
dve2lts-sym, 4.246: level 10 is finished
dve2lts-sym, 4.250: level 11 is finished
dve2lts-sym, 4.251: level 12 is finished
dve2lts-sym, 4.253: level 13 is finished
dve2lts-sym, 4.254: level 14 is finished
dve2lts-sym, 4.256: level 15 is finished
dve2lts-sym, 4.258: level 16 is finished
dve2lts-sym, 4.260: level 17 is finished
dve2lts-sym, 4.263: level 18 is finished
dve2lts-sym, 4.265: level 19 is finished
dve2lts-sym, 4.268: level 20 is finished
dve2lts-sym, 4.272: level 21 is finished
dve2lts-sym, 4.275: level 22 is finished
dve2lts-sym, 4.279: level 23 is finished
dve2lts-sym, 4.283: level 24 is finished
dve2lts-sym, 4.288: level 25 is finished
dve2lts-sym, 4.292: level 26 is finished
dve2lts-sym, 4.297: level 27 is finished
dve2lts-sym, 4.302: level 28 is finished
dve2lts-sym, 4.308: level 29 is finished
dve2lts-sym, 4.313: level 30 is finished
dve2lts-sym, 4.319: level 31 is finished
dve2lts-sym, 4.325: level 32 is finished
dve2lts-sym, 4.331: level 33 is finished
dve2lts-sym, 4.338: level 34 is finished
dve2lts-sym, 4.345: level 35 is finished
dve2lts-sym, 4.352: level 36 is finished
dve2lts-sym, 4.358: level 37 is finished
dve2lts-sym, 4.365: level 38 is finished
dve2lts-sym, 4.373: level 39 is finished
dve2lts-sym, 4.380: level 40 is finished
dve2lts-sym, 4.387: level 41 is finished
dve2lts-sym, 4.394: level 42 is finished
dve2lts-sym, 4.401: level 43 is finished
dve2lts-sym, 4.408: level 44 is finished
dve2lts-sym, 4.414: level 45 is finished
dve2lts-sym, 4.421: level 46 is finished
dve2lts-sym, 4.427: level 47 is finished
dve2lts-sym, 4.433: level 48 is finished
dve2lts-sym, 4.439: level 49 is finished
dve2lts-sym, 4.445: level 50 is finished
dve2lts-sym, 4.451: level 51 is finished
dve2lts-sym, 4.456: level 52 is finished
dve2lts-sym, 4.461: level 53 is finished
dve2lts-sym, 4.466: level 54 is finished
dve2lts-sym, 4.471: level 55 is finished
dve2lts-sym, 4.476: level 56 is finished
dve2lts-sym, 4.480: level 57 is finished
dve2lts-sym, 4.484: level 58 is finished
dve2lts-sym, 4.488: level 59 is finished
dve2lts-sym, 4.491: level 60 is finished
dve2lts-sym, 4.495: level 61 is finished
dve2lts-sym, 4.498: level 62 is finished
dve2lts-sym, 4.501: level 63 is finished
dve2lts-sym, 4.504: level 64 is finished
dve2lts-sym, 4.506: level 65 is finished
dve2lts-sym, 4.508: level 66 is finished
dve2lts-sym, 4.511: level 67 is finished
dve2lts-sym, 4.513: level 68 is finished
dve2lts-sym, 4.515: level 69 is finished
dve2lts-sym, 4.517: level 70 is finished
dve2lts-sym, 4.518: level 71 is finished
dve2lts-sym, 4.520: level 72 is finished
dve2lts-sym, 4.521: level 73 is finished
dve2lts-sym, 4.523: level 74 is finished
dve2lts-sym, 4.524: level 75 is finished
dve2lts-sym, 4.525: level 76 is finished
dve2lts-sym, 4.527: level 77 is finished
dve2lts-sym, 4.528: level 78 is finished
dve2lts-sym, 4.529: level 79 is finished
dve2lts-sym, 4.530: level 80 is finished
dve2lts-sym, 4.531: level 81 is finished
dve2lts-sym, 4.532: level 82 is finished
dve2lts-sym, 4.532: level 83 is finished
dve2lts-sym, 4.533: level 84 is finished
dve2lts-sym, 4.534: level 85 is finished
dve2lts-sym, 4.534: level 86 is finished
dve2lts-sym, 4.535: level 87 is finished
dve2lts-sym, 4.536: level 88 is finished
dve2lts-sym, 4.536: level 89 is finished
dve2lts-sym, 4.537: level 90 is finished
dve2lts-sym, 4.537: level 91 is finished
dve2lts-sym, 4.538: level 92 is finished
dve2lts-sym, 4.538: level 93 is finished
dve2lts-sym, 4.539: level 94 is finished
dve2lts-sym, 4.539: level 95 is finished
dve2lts-sym, 4.540: level 96 is finished
dve2lts-sym, 4.540: level 97 is finished
dve2lts-sym, 4.540: level 98 is finished
dve2lts-sym, 4.541: level 99 is finished
dve2lts-sym, 4.541: level 100 is finished
dve2lts-sym, 4.541: level 101 is finished
dve2lts-sym, 4.541: level 102 is finished
dve2lts-sym, 4.541: level 103 is finished
dve2lts-sym, 4.542: level 104 is finished
dve2lts-sym, 4.542: level 105 is finished
dve2lts-sym, 4.542: level 106 is finished
dve2lts-sym, 4.542: level 107 is finished
dve2lts-sym, 4.542: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 4.542: reachability took 2.560 real 6.590 user 13.930 sys
dve2lts-sym, 4.542: counting visited states...
dve2lts-sym, 4.544: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 4.544: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
