Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.112: Regroup specification: gs
dve2lts-sym, 2.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.112: Regroup macro Cols: cs,cn
dve2lts-sym, 2.112: Regroup Column Sort
dve2lts-sym, 2.113: Regroup Column Nub
dve2lts-sym, 2.113: Regroup macro Rows: rs,rn
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.113: Regroup Row Nub
dve2lts-sym, 2.113: Regroup Column sWaps
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.114: Regrouping: 58->20 groups
dve2lts-sym, 2.114: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.114: Creating a multi-core ListDD domain.
dve2lts-sym, 2.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.680: got initial state
dve2lts-sym, 2.680: level 0 is finished
dve2lts-sym, 2.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.282: level 1 is finished
dve2lts-sym, 4.628: level 2 is finished
dve2lts-sym, 6.014: level 3 is finished
dve2lts-sym, 6.815: level 4 is finished
dve2lts-sym, 7.309: level 5 is finished
dve2lts-sym, 7.561: level 6 is finished
dve2lts-sym, 7.626: level 7 is finished
dve2lts-sym, 7.644: level 8 is finished
dve2lts-sym, 7.654: level 9 is finished
dve2lts-sym, 7.666: level 10 is finished
dve2lts-sym, 7.679: level 11 is finished
dve2lts-sym, 7.697: level 12 is finished
dve2lts-sym, 7.717: level 13 is finished
dve2lts-sym, 7.743: level 14 is finished
dve2lts-sym, 7.775: level 15 is finished
dve2lts-sym, 7.810: level 16 is finished
dve2lts-sym, 7.854: level 17 is finished
dve2lts-sym, 7.906: level 18 is finished
dve2lts-sym, 7.959: level 19 is finished
dve2lts-sym, 8.018: level 20 is finished
dve2lts-sym, 8.087: level 21 is finished
dve2lts-sym, 8.160: level 22 is finished
dve2lts-sym, 8.245: level 23 is finished
dve2lts-sym, 8.337: level 24 is finished
dve2lts-sym, 8.433: level 25 is finished
dve2lts-sym, 8.536: level 26 is finished
dve2lts-sym, 8.652: level 27 is finished
dve2lts-sym, 8.770: level 28 is finished
dve2lts-sym, 8.903: level 29 is finished
dve2lts-sym, 9.034: level 30 is finished
dve2lts-sym, 9.172: level 31 is finished
dve2lts-sym, 9.311: level 32 is finished
dve2lts-sym, 9.454: level 33 is finished
dve2lts-sym, 9.598: level 34 is finished
dve2lts-sym, 9.753: level 35 is finished
dve2lts-sym, 9.907: level 36 is finished
dve2lts-sym, 10.067: level 37 is finished
dve2lts-sym, 10.228: level 38 is finished
dve2lts-sym, 10.392: level 39 is finished
dve2lts-sym, 10.555: level 40 is finished
dve2lts-sym, 10.724: level 41 is finished
dve2lts-sym, 10.888: level 42 is finished
dve2lts-sym, 11.059: level 43 is finished
dve2lts-sym, 11.227: level 44 is finished
dve2lts-sym, 11.399: level 45 is finished
dve2lts-sym, 11.569: level 46 is finished
dve2lts-sym, 11.746: level 47 is finished
dve2lts-sym, 11.914: level 48 is finished
dve2lts-sym, 12.090: level 49 is finished
dve2lts-sym, 12.254: level 50 is finished
dve2lts-sym, 12.426: level 51 is finished
dve2lts-sym, 12.591: level 52 is finished
dve2lts-sym, 12.759: level 53 is finished
dve2lts-sym, 12.920: level 54 is finished
dve2lts-sym, 13.074: level 55 is finished
dve2lts-sym, 13.227: level 56 is finished
dve2lts-sym, 13.372: level 57 is finished
dve2lts-sym, 13.509: level 58 is finished
dve2lts-sym, 13.651: level 59 is finished
dve2lts-sym, 13.781: level 60 is finished
dve2lts-sym, 13.910: level 61 is finished
dve2lts-sym, 14.033: level 62 is finished
dve2lts-sym, 14.158: level 63 is finished
dve2lts-sym, 14.279: level 64 is finished
dve2lts-sym, 14.401: level 65 is finished
dve2lts-sym, 14.520: level 66 is finished
dve2lts-sym, 14.638: level 67 is finished
dve2lts-sym, 14.755: level 68 is finished
dve2lts-sym, 14.869: level 69 is finished
dve2lts-sym, 14.985: level 70 is finished
dve2lts-sym, 15.098: level 71 is finished
dve2lts-sym, 15.211: level 72 is finished
dve2lts-sym, 15.323: level 73 is finished
dve2lts-sym, 15.435: level 74 is finished
dve2lts-sym, 15.544: level 75 is finished
dve2lts-sym, 15.654: level 76 is finished
dve2lts-sym, 15.761: level 77 is finished
dve2lts-sym, 15.868: level 78 is finished
dve2lts-sym, 15.968: level 79 is finished
dve2lts-sym, 16.075: level 80 is finished
dve2lts-sym, 16.180: level 81 is finished
dve2lts-sym, 16.285: level 82 is finished
dve2lts-sym, 16.378: level 83 is finished
dve2lts-sym, 16.481: level 84 is finished
dve2lts-sym, 16.574: level 85 is finished
dve2lts-sym, 16.669: level 86 is finished
dve2lts-sym, 16.763: level 87 is finished
dve2lts-sym, 16.859: level 88 is finished
dve2lts-sym, 16.949: level 89 is finished
dve2lts-sym, 17.034: level 90 is finished
dve2lts-sym, 17.122: level 91 is finished
dve2lts-sym, 17.207: level 92 is finished
dve2lts-sym, 17.294: level 93 is finished
dve2lts-sym, 17.381: level 94 is finished
dve2lts-sym, 17.461: level 95 is finished
dve2lts-sym, 17.541: level 96 is finished
dve2lts-sym, 17.617: level 97 is finished
dve2lts-sym, 17.694: level 98 is finished
dve2lts-sym, 17.771: level 99 is finished
dve2lts-sym, 17.850: level 100 is finished
dve2lts-sym, 17.926: level 101 is finished
dve2lts-sym, 18.000: level 102 is finished
dve2lts-sym, 18.070: level 103 is finished
dve2lts-sym, 18.140: level 104 is finished
dve2lts-sym, 18.210: level 105 is finished
dve2lts-sym, 18.281: level 106 is finished
dve2lts-sym, 18.348: level 107 is finished
dve2lts-sym, 18.416: level 108 is finished
dve2lts-sym, 18.481: level 109 is finished
dve2lts-sym, 18.543: level 110 is finished
dve2lts-sym, 18.603: level 111 is finished
dve2lts-sym, 18.664: level 112 is finished
dve2lts-sym, 18.723: level 113 is finished
dve2lts-sym, 18.784: level 114 is finished
dve2lts-sym, 18.839: level 115 is finished
dve2lts-sym, 18.894: level 116 is finished
dve2lts-sym, 18.943: level 117 is finished
dve2lts-sym, 18.993: level 118 is finished
dve2lts-sym, 19.041: level 119 is finished
dve2lts-sym, 19.089: level 120 is finished
dve2lts-sym, 19.133: level 121 is finished
dve2lts-sym, 19.176: level 122 is finished
dve2lts-sym, 19.214: level 123 is finished
dve2lts-sym, 19.252: level 124 is finished
dve2lts-sym, 19.287: level 125 is finished
dve2lts-sym, 19.323: level 126 is finished
dve2lts-sym, 19.356: level 127 is finished
dve2lts-sym, 19.388: level 128 is finished
dve2lts-sym, 19.417: level 129 is finished
dve2lts-sym, 19.444: level 130 is finished
dve2lts-sym, 19.469: level 131 is finished
dve2lts-sym, 19.493: level 132 is finished
dve2lts-sym, 19.515: level 133 is finished
dve2lts-sym, 19.537: level 134 is finished
dve2lts-sym, 19.556: level 135 is finished
dve2lts-sym, 19.573: level 136 is finished
dve2lts-sym, 19.589: level 137 is finished
dve2lts-sym, 19.604: level 138 is finished
dve2lts-sym, 19.618: level 139 is finished
dve2lts-sym, 19.631: level 140 is finished
dve2lts-sym, 19.643: level 141 is finished
dve2lts-sym, 19.653: level 142 is finished
dve2lts-sym, 19.662: level 143 is finished
dve2lts-sym, 19.672: level 144 is finished
dve2lts-sym, 19.680: level 145 is finished
dve2lts-sym, 19.688: level 146 is finished
dve2lts-sym, 19.694: level 147 is finished
dve2lts-sym, 19.700: level 148 is finished
dve2lts-sym, 19.705: level 149 is finished
dve2lts-sym, 19.709: level 150 is finished
dve2lts-sym, 19.714: level 151 is finished
dve2lts-sym, 19.717: level 152 is finished
dve2lts-sym, 19.721: level 153 is finished
dve2lts-sym, 19.724: level 154 is finished
dve2lts-sym, 19.727: level 155 is finished
dve2lts-sym, 19.729: level 156 is finished
dve2lts-sym, 19.731: level 157 is finished
dve2lts-sym, 19.733: level 158 is finished
dve2lts-sym, 19.735: level 159 is finished
dve2lts-sym, 19.737: level 160 is finished
dve2lts-sym, 19.738: level 161 is finished
dve2lts-sym, 19.739: level 162 is finished
dve2lts-sym, 19.741: level 163 is finished
dve2lts-sym, 19.741: level 164 is finished
dve2lts-sym, 19.742: level 165 is finished
dve2lts-sym, 19.743: level 166 is finished
dve2lts-sym, 19.744: level 167 is finished
dve2lts-sym, 19.745: level 168 is finished
dve2lts-sym, 19.745: level 169 is finished
dve2lts-sym, 19.745: level 170 is finished
dve2lts-sym, 19.746: level 171 is finished
dve2lts-sym, 19.746: level 172 is finished
dve2lts-sym, 19.747: level 173 is finished
dve2lts-sym, 19.747: level 174 is finished
dve2lts-sym, 19.747: level 175 is finished
dve2lts-sym, 19.747: level 176 is finished
dve2lts-sym, 19.748: level 177 is finished
dve2lts-sym, 19.748: level 178 is finished
dve2lts-sym, 19.748: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.748: reachability took 17.070 real 12.080 user 4.980 sys
dve2lts-sym, 19.748: counting visited states...
dve2lts-sym, 19.757: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.757: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
