Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 58->20 groups
dve2lts-sym, 1.496: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.814: got initial state
dve2lts-sym, 1.814: level 0 is finished
dve2lts-sym, 1.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.895: level 2 is finished
dve2lts-sym, 3.754: level 3 is finished
dve2lts-sym, 4.496: level 4 is finished
dve2lts-sym, 5.126: level 5 is finished
dve2lts-sym, 5.702: level 6 is finished
dve2lts-sym, 5.998: level 7 is finished
dve2lts-sym, 6.200: level 8 is finished
dve2lts-sym, 6.283: level 9 is finished
dve2lts-sym, 6.302: level 10 is finished
dve2lts-sym, 6.309: level 11 is finished
dve2lts-sym, 6.315: level 12 is finished
dve2lts-sym, 6.321: level 13 is finished
dve2lts-sym, 6.329: level 14 is finished
dve2lts-sym, 6.338: level 15 is finished
dve2lts-sym, 6.347: level 16 is finished
dve2lts-sym, 6.357: level 17 is finished
dve2lts-sym, 6.369: level 18 is finished
dve2lts-sym, 6.382: level 19 is finished
dve2lts-sym, 6.396: level 20 is finished
dve2lts-sym, 6.412: level 21 is finished
dve2lts-sym, 6.427: level 22 is finished
dve2lts-sym, 6.443: level 23 is finished
dve2lts-sym, 6.461: level 24 is finished
dve2lts-sym, 6.478: level 25 is finished
dve2lts-sym, 6.497: level 26 is finished
dve2lts-sym, 6.517: level 27 is finished
dve2lts-sym, 6.536: level 28 is finished
dve2lts-sym, 6.555: level 29 is finished
dve2lts-sym, 6.572: level 30 is finished
dve2lts-sym, 6.589: level 31 is finished
dve2lts-sym, 6.606: level 32 is finished
dve2lts-sym, 6.623: level 33 is finished
dve2lts-sym, 6.638: level 34 is finished
dve2lts-sym, 6.651: level 35 is finished
dve2lts-sym, 6.664: level 36 is finished
dve2lts-sym, 6.675: level 37 is finished
dve2lts-sym, 6.686: level 38 is finished
dve2lts-sym, 6.696: level 39 is finished
dve2lts-sym, 6.705: level 40 is finished
dve2lts-sym, 6.712: level 41 is finished
dve2lts-sym, 6.718: level 42 is finished
dve2lts-sym, 6.723: level 43 is finished
dve2lts-sym, 6.729: level 44 is finished
dve2lts-sym, 6.735: level 45 is finished
dve2lts-sym, 6.739: level 46 is finished
dve2lts-sym, 6.743: level 47 is finished
dve2lts-sym, 6.746: level 48 is finished
dve2lts-sym, 6.749: level 49 is finished
dve2lts-sym, 6.751: level 50 is finished
dve2lts-sym, 6.755: level 51 is finished
dve2lts-sym, 6.757: level 52 is finished
dve2lts-sym, 6.760: level 53 is finished
dve2lts-sym, 6.761: level 54 is finished
dve2lts-sym, 6.763: level 55 is finished
dve2lts-sym, 6.764: level 56 is finished
dve2lts-sym, 6.766: level 57 is finished
dve2lts-sym, 6.767: level 58 is finished
dve2lts-sym, 6.768: level 59 is finished
dve2lts-sym, 6.769: level 60 is finished
dve2lts-sym, 6.770: level 61 is finished
dve2lts-sym, 6.771: level 62 is finished
dve2lts-sym, 6.772: level 63 is finished
dve2lts-sym, 6.772: level 64 is finished
dve2lts-sym, 6.772: level 65 is finished
dve2lts-sym, 6.773: level 66 is finished
dve2lts-sym, 6.773: level 67 is finished
dve2lts-sym, 6.773: level 68 is finished
dve2lts-sym, 6.773: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 6.773: reachability took 4.960 real 0.500 user 4.450 sys
dve2lts-sym, 6.773: counting visited states...
dve2lts-sym, 6.775: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.775: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
