dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.842: Regroup specification: gs
dve2lts-sym, 2.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.842: Regroup macro Cols: cs,cn
dve2lts-sym, 2.842: Regroup Column Sort
dve2lts-sym, 2.842: Regroup Column Nub
dve2lts-sym, 2.843: Regroup macro Rows: rs,rn
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.843: Regroup Row Nub
dve2lts-sym, 2.843: Regroup Column sWaps
dve2lts-sym, 2.843: Regroup Row Sort
dve2lts-sym, 2.843: Regrouping: 58->20 groups
dve2lts-sym, 2.844: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.844: Creating a multi-core ListDD domain.
dve2lts-sym, 3.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.387: got initial state
dve2lts-sym, 3.387: level 0 is finished
dve2lts-sym, 3.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.828: level 1 is finished
dve2lts-sym, 4.635: level 2 is finished
dve2lts-sym, 5.393: level 3 is finished
dve2lts-sym, 5.804: level 4 is finished
dve2lts-sym, 6.057: level 5 is finished
dve2lts-sym, 6.196: level 6 is finished
dve2lts-sym, 6.242: level 7 is finished
dve2lts-sym, 6.256: level 8 is finished
dve2lts-sym, 6.264: level 9 is finished
dve2lts-sym, 6.272: level 10 is finished
dve2lts-sym, 6.282: level 11 is finished
dve2lts-sym, 6.294: level 12 is finished
dve2lts-sym, 6.309: level 13 is finished
dve2lts-sym, 6.329: level 14 is finished
dve2lts-sym, 6.352: level 15 is finished
dve2lts-sym, 6.378: level 16 is finished
dve2lts-sym, 6.411: level 17 is finished
dve2lts-sym, 6.450: level 18 is finished
dve2lts-sym, 6.490: level 19 is finished
dve2lts-sym, 6.534: level 20 is finished
dve2lts-sym, 6.585: level 21 is finished
dve2lts-sym, 6.640: level 22 is finished
dve2lts-sym, 6.705: level 23 is finished
dve2lts-sym, 6.776: level 24 is finished
dve2lts-sym, 6.849: level 25 is finished
dve2lts-sym, 6.929: level 26 is finished
dve2lts-sym, 7.017: level 27 is finished
dve2lts-sym, 7.108: level 28 is finished
dve2lts-sym, 7.211: level 29 is finished
dve2lts-sym, 7.311: level 30 is finished
dve2lts-sym, 7.418: level 31 is finished
dve2lts-sym, 7.525: level 32 is finished
dve2lts-sym, 7.635: level 33 is finished
dve2lts-sym, 7.748: level 34 is finished
dve2lts-sym, 7.869: level 35 is finished
dve2lts-sym, 7.989: level 36 is finished
dve2lts-sym, 8.114: level 37 is finished
dve2lts-sym, 8.239: level 38 is finished
dve2lts-sym, 8.367: level 39 is finished
dve2lts-sym, 8.495: level 40 is finished
dve2lts-sym, 8.629: level 41 is finished
dve2lts-sym, 8.756: level 42 is finished
dve2lts-sym, 8.890: level 43 is finished
dve2lts-sym, 9.022: level 44 is finished
dve2lts-sym, 9.156: level 45 is finished
dve2lts-sym, 9.291: level 46 is finished
dve2lts-sym, 9.429: level 47 is finished
dve2lts-sym, 9.561: level 48 is finished
dve2lts-sym, 9.698: level 49 is finished
dve2lts-sym, 9.827: level 50 is finished
dve2lts-sym, 9.961: level 51 is finished
dve2lts-sym, 10.090: level 52 is finished
dve2lts-sym, 10.223: level 53 is finished
dve2lts-sym, 10.348: level 54 is finished
dve2lts-sym, 10.470: level 55 is finished
dve2lts-sym, 10.590: level 56 is finished
dve2lts-sym, 10.704: level 57 is finished
dve2lts-sym, 10.811: level 58 is finished
dve2lts-sym, 10.922: level 59 is finished
dve2lts-sym, 11.024: level 60 is finished
dve2lts-sym, 11.124: level 61 is finished
dve2lts-sym, 11.221: level 62 is finished
dve2lts-sym, 11.319: level 63 is finished
dve2lts-sym, 11.414: level 64 is finished
dve2lts-sym, 11.509: level 65 is finished
dve2lts-sym, 11.603: level 66 is finished
dve2lts-sym, 11.695: level 67 is finished
dve2lts-sym, 11.786: level 68 is finished
dve2lts-sym, 11.876: level 69 is finished
dve2lts-sym, 11.966: level 70 is finished
dve2lts-sym, 12.056: level 71 is finished
dve2lts-sym, 12.145: level 72 is finished
dve2lts-sym, 12.232: level 73 is finished
dve2lts-sym, 12.320: level 74 is finished
dve2lts-sym, 12.405: level 75 is finished
dve2lts-sym, 12.491: level 76 is finished
dve2lts-sym, 12.574: level 77 is finished
dve2lts-sym, 12.659: level 78 is finished
dve2lts-sym, 12.736: level 79 is finished
dve2lts-sym, 12.820: level 80 is finished
dve2lts-sym, 12.901: level 81 is finished
dve2lts-sym, 12.984: level 82 is finished
dve2lts-sym, 13.058: level 83 is finished
dve2lts-sym, 13.138: level 84 is finished
dve2lts-sym, 13.211: level 85 is finished
dve2lts-sym, 13.286: level 86 is finished
dve2lts-sym, 13.359: level 87 is finished
dve2lts-sym, 13.434: level 88 is finished
dve2lts-sym, 13.505: level 89 is finished
dve2lts-sym, 13.572: level 90 is finished
dve2lts-sym, 13.640: level 91 is finished
dve2lts-sym, 13.707: level 92 is finished
dve2lts-sym, 13.775: level 93 is finished
dve2lts-sym, 13.843: level 94 is finished
dve2lts-sym, 13.906: level 95 is finished
dve2lts-sym, 13.968: level 96 is finished
dve2lts-sym, 14.027: level 97 is finished
dve2lts-sym, 14.089: level 98 is finished
dve2lts-sym, 14.148: level 99 is finished
dve2lts-sym, 14.209: level 100 is finished
dve2lts-sym, 14.268: level 101 is finished
dve2lts-sym, 14.327: level 102 is finished
dve2lts-sym, 14.382: level 103 is finished
dve2lts-sym, 14.438: level 104 is finished
dve2lts-sym, 14.493: level 105 is finished
dve2lts-sym, 14.549: level 106 is finished
dve2lts-sym, 14.602: level 107 is finished
dve2lts-sym, 14.656: level 108 is finished
dve2lts-sym, 14.707: level 109 is finished
dve2lts-sym, 14.756: level 110 is finished
dve2lts-sym, 14.804: level 111 is finished
dve2lts-sym, 14.852: level 112 is finished
dve2lts-sym, 14.897: level 113 is finished
dve2lts-sym, 14.944: level 114 is finished
dve2lts-sym, 14.987: level 115 is finished
dve2lts-sym, 15.030: level 116 is finished
dve2lts-sym, 15.068: level 117 is finished
dve2lts-sym, 15.107: level 118 is finished
dve2lts-sym, 15.144: level 119 is finished
dve2lts-sym, 15.182: level 120 is finished
dve2lts-sym, 15.217: level 121 is finished
dve2lts-sym, 15.250: level 122 is finished
dve2lts-sym, 15.281: level 123 is finished
dve2lts-sym, 15.311: level 124 is finished
dve2lts-sym, 15.339: level 125 is finished
dve2lts-sym, 15.367: level 126 is finished
dve2lts-sym, 15.393: level 127 is finished
dve2lts-sym, 15.418: level 128 is finished
dve2lts-sym, 15.440: level 129 is finished
dve2lts-sym, 15.462: level 130 is finished
dve2lts-sym, 15.481: level 131 is finished
dve2lts-sym, 15.500: level 132 is finished
dve2lts-sym, 15.517: level 133 is finished
dve2lts-sym, 15.534: level 134 is finished
dve2lts-sym, 15.549: level 135 is finished
dve2lts-sym, 15.563: level 136 is finished
dve2lts-sym, 15.575: level 137 is finished
dve2lts-sym, 15.586: level 138 is finished
dve2lts-sym, 15.597: level 139 is finished
dve2lts-sym, 15.607: level 140 is finished
dve2lts-sym, 15.616: level 141 is finished
dve2lts-sym, 15.625: level 142 is finished
dve2lts-sym, 15.632: level 143 is finished
dve2lts-sym, 15.639: level 144 is finished
dve2lts-sym, 15.645: level 145 is finished
dve2lts-sym, 15.651: level 146 is finished
dve2lts-sym, 15.656: level 147 is finished
dve2lts-sym, 15.661: level 148 is finished
dve2lts-sym, 15.665: level 149 is finished
dve2lts-sym, 15.668: level 150 is finished
dve2lts-sym, 15.671: level 151 is finished
dve2lts-sym, 15.674: level 152 is finished
dve2lts-sym, 15.677: level 153 is finished
dve2lts-sym, 15.679: level 154 is finished
dve2lts-sym, 15.682: level 155 is finished
dve2lts-sym, 15.684: level 156 is finished
dve2lts-sym, 15.685: level 157 is finished
dve2lts-sym, 15.687: level 158 is finished
dve2lts-sym, 15.688: level 159 is finished
dve2lts-sym, 15.689: level 160 is finished
dve2lts-sym, 15.691: level 161 is finished
dve2lts-sym, 15.692: level 162 is finished
dve2lts-sym, 15.692: level 163 is finished
dve2lts-sym, 15.693: level 164 is finished
dve2lts-sym, 15.694: level 165 is finished
dve2lts-sym, 15.694: level 166 is finished
dve2lts-sym, 15.695: level 167 is finished
dve2lts-sym, 15.695: level 168 is finished
dve2lts-sym, 15.696: level 169 is finished
dve2lts-sym, 15.696: level 170 is finished
dve2lts-sym, 15.697: level 171 is finished
dve2lts-sym, 15.697: level 172 is finished
dve2lts-sym, 15.697: level 173 is finished
dve2lts-sym, 15.697: level 174 is finished
dve2lts-sym, 15.697: level 175 is finished
dve2lts-sym, 15.698: level 176 is finished
dve2lts-sym, 15.698: level 177 is finished
dve2lts-sym, 15.698: level 178 is finished
dve2lts-sym, 15.698: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 15.698: reachability took 12.310 real 9.480 user 2.830 sys
dve2lts-sym, 15.698: counting visited states...
dve2lts-sym, 15.705: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.705: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
