Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.715: Regroup specification: gs
dve2lts-sym, 1.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.715: Regroup macro Cols: cs,cn
dve2lts-sym, 1.715: Regroup Column Sort
dve2lts-sym, 1.715: Regroup Column Nub
dve2lts-sym, 1.715: Regroup macro Rows: rs,rn
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.715: Regroup Row Nub
dve2lts-sym, 1.715: Regroup Column sWaps
dve2lts-sym, 1.716: Regroup Row Sort
dve2lts-sym, 1.716: Regrouping: 56->18 groups
dve2lts-sym, 1.716: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.292: got initial state
dve2lts-sym, 2.292: level 0 is finished
dve2lts-sym, 2.462: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.893: level 1 is finished
dve2lts-sym, 4.052: level 2 is finished
dve2lts-sym, 5.501: level 3 is finished
dve2lts-sym, 6.273: level 4 is finished
dve2lts-sym, 6.797: level 5 is finished
dve2lts-sym, 7.138: level 6 is finished
dve2lts-sym, 7.236: level 7 is finished
dve2lts-sym, 7.252: level 8 is finished
dve2lts-sym, 7.263: level 9 is finished
dve2lts-sym, 7.274: level 10 is finished
dve2lts-sym, 7.288: level 11 is finished
dve2lts-sym, 7.308: level 12 is finished
dve2lts-sym, 7.335: level 13 is finished
dve2lts-sym, 7.368: level 14 is finished
dve2lts-sym, 7.412: level 15 is finished
dve2lts-sym, 7.459: level 16 is finished
dve2lts-sym, 7.519: level 17 is finished
dve2lts-sym, 7.598: level 18 is finished
dve2lts-sym, 7.688: level 19 is finished
dve2lts-sym, 7.798: level 20 is finished
dve2lts-sym, 7.928: level 21 is finished
dve2lts-sym, 8.075: level 22 is finished
dve2lts-sym, 8.243: level 23 is finished
dve2lts-sym, 8.444: level 24 is finished
dve2lts-sym, 8.654: level 25 is finished
dve2lts-sym, 8.900: level 26 is finished
dve2lts-sym, 9.178: level 27 is finished
dve2lts-sym, 9.476: level 28 is finished
dve2lts-sym, 9.805: level 29 is finished
dve2lts-sym, 10.175: level 30 is finished
dve2lts-sym, 10.565: level 31 is finished
dve2lts-sym, 10.995: level 32 is finished
dve2lts-sym, 11.450: level 33 is finished
dve2lts-sym, 11.931: level 34 is finished
dve2lts-sym, 12.446: level 35 is finished
dve2lts-sym, 12.998: level 36 is finished
dve2lts-sym, 13.568: level 37 is finished
dve2lts-sym, 14.183: level 38 is finished
dve2lts-sym, 14.826: level 39 is finished
dve2lts-sym, 15.495: level 40 is finished
dve2lts-sym, 16.187: level 41 is finished
dve2lts-sym, 16.911: level 42 is finished
dve2lts-sym, 17.646: level 43 is finished
dve2lts-sym, 18.426: level 44 is finished
dve2lts-sym, 19.226: level 45 is finished
dve2lts-sym, 20.050: level 46 is finished
dve2lts-sym, 20.887: level 47 is finished
dve2lts-sym, 21.750: level 48 is finished
dve2lts-sym, 22.638: level 49 is finished
dve2lts-sym, 23.555: level 50 is finished
dve2lts-sym, 24.474: level 51 is finished
dve2lts-sym, 25.421: level 52 is finished
dve2lts-sym, 26.381: level 53 is finished
dve2lts-sym, 27.365: level 54 is finished
dve2lts-sym, 28.354: level 55 is finished
dve2lts-sym, 29.368: level 56 is finished
dve2lts-sym, 30.388: level 57 is finished
dve2lts-sym, 31.426: level 58 is finished
dve2lts-sym, 32.477: level 59 is finished
dve2lts-sym, 33.549: level 60 is finished
dve2lts-sym, 34.611: level 61 is finished
dve2lts-sym, 35.685: level 62 is finished
dve2lts-sym, 36.764: level 63 is finished
dve2lts-sym, 37.852: level 64 is finished
dve2lts-sym, 38.935: level 65 is finished
dve2lts-sym, 40.026: level 66 is finished
dve2lts-sym, 41.121: level 67 is finished
dve2lts-sym, 42.212: level 68 is finished
dve2lts-sym, 43.307: level 69 is finished
dve2lts-sym, 44.406: level 70 is finished
dve2lts-sym, 45.487: level 71 is finished
dve2lts-sym, 46.563: level 72 is finished
dve2lts-sym, 47.628: level 73 is finished
dve2lts-sym, 48.692: level 74 is finished
dve2lts-sym, 49.754: level 75 is finished
dve2lts-sym, 50.807: level 76 is finished
dve2lts-sym, 51.836: level 77 is finished
dve2lts-sym, 52.858: level 78 is finished
dve2lts-sym, 53.868: level 79 is finished
dve2lts-sym, 54.874: level 80 is finished
dve2lts-sym, 55.852: level 81 is finished
dve2lts-sym, 56.820: level 82 is finished
dve2lts-sym, 57.790: level 83 is finished
dve2lts-sym, 58.731: level 84 is finished
dve2lts-sym, 59.657: level 85 is finished
dve2lts-sym, 60.575: level 86 is finished
dve2lts-sym, 61.467: level 87 is finished
dve2lts-sym, 62.349: level 88 is finished
dve2lts-sym, 63.213: level 89 is finished
dve2lts-sym, 64.069: level 90 is finished
dve2lts-sym, 64.921: level 91 is finished
dve2lts-sym, 65.748: level 92 is finished
dve2lts-sym, 66.563: level 93 is finished
dve2lts-sym, 67.367: level 94 is finished
dve2lts-sym, 68.155: level 95 is finished
dve2lts-sym, 68.940: level 96 is finished
dve2lts-sym, 69.705: level 97 is finished
dve2lts-sym, 70.456: level 98 is finished
dve2lts-sym, 71.197: level 99 is finished
dve2lts-sym, 71.942: level 100 is finished
dve2lts-sym, 72.667: level 101 is finished
dve2lts-sym, 73.393: level 102 is finished
dve2lts-sym, 74.096: level 103 is finished
dve2lts-sym, 74.787: level 104 is finished
dve2lts-sym, 75.470: level 105 is finished
dve2lts-sym, 76.146: level 106 is finished
dve2lts-sym, 76.814: level 107 is finished
dve2lts-sym, 77.475: level 108 is finished
dve2lts-sym, 78.126: level 109 is finished
dve2lts-sym, 78.770: level 110 is finished
dve2lts-sym, 79.412: level 111 is finished
dve2lts-sym, 80.039: level 112 is finished
dve2lts-sym, 80.659: level 113 is finished
dve2lts-sym, 81.261: level 114 is finished
dve2lts-sym, 81.871: level 115 is finished
dve2lts-sym, 82.487: level 116 is finished
dve2lts-sym, 83.096: level 117 is finished
dve2lts-sym, 83.673: level 118 is finished
dve2lts-sym, 84.256: level 119 is finished
dve2lts-sym, 84.823: level 120 is finished
dve2lts-sym, 85.378: level 121 is finished
dve2lts-sym, 85.929: level 122 is finished
dve2lts-sym, 86.486: level 123 is finished
dve2lts-sym, 87.035: level 124 is finished
dve2lts-sym, 87.558: level 125 is finished
dve2lts-sym, 88.090: level 126 is finished
dve2lts-sym, 88.610: level 127 is finished
dve2lts-sym, 89.128: level 128 is finished
dve2lts-sym, 89.630: level 129 is finished
dve2lts-sym, 90.123: level 130 is finished
dve2lts-sym, 90.593: level 131 is finished
dve2lts-sym, 91.071: level 132 is finished
dve2lts-sym, 91.542: level 133 is finished
dve2lts-sym, 92.009: level 134 is finished
dve2lts-sym, 92.449: level 135 is finished
dve2lts-sym, 92.904: level 136 is finished
dve2lts-sym, 93.332: level 137 is finished
dve2lts-sym, 93.775: level 138 is finished
dve2lts-sym, 94.191: level 139 is finished
dve2lts-sym, 94.622: level 140 is finished
dve2lts-sym, 95.027: level 141 is finished
dve2lts-sym, 95.460: level 142 is finished
dve2lts-sym, 95.854: level 143 is finished
dve2lts-sym, 96.262: level 144 is finished
dve2lts-sym, 96.642: level 145 is finished
dve2lts-sym, 97.035: level 146 is finished
dve2lts-sym, 97.408: level 147 is finished
dve2lts-sym, 97.791: level 148 is finished
dve2lts-sym, 98.143: level 149 is finished
dve2lts-sym, 98.508: level 150 is finished
dve2lts-sym, 98.849: level 151 is finished
dve2lts-sym, 99.198: level 152 is finished
dve2lts-sym, 99.517: level 153 is finished
dve2lts-sym, 99.857: level 154 is finished
dve2lts-sym, 100.181: level 155 is finished
dve2lts-sym, 100.500: level 156 is finished
dve2lts-sym, 100.788: level 157 is finished
dve2lts-sym, 101.088: level 158 is finished
dve2lts-sym, 101.374: level 159 is finished
dve2lts-sym, 101.657: level 160 is finished
dve2lts-sym, 101.927: level 161 is finished
dve2lts-sym, 102.195: level 162 is finished
dve2lts-sym, 102.448: level 163 is finished
dve2lts-sym, 102.699: level 164 is finished
dve2lts-sym, 102.935: level 165 is finished
dve2lts-sym, 103.169: level 166 is finished
dve2lts-sym, 103.389: level 167 is finished
dve2lts-sym, 103.605: level 168 is finished
dve2lts-sym, 103.815: level 169 is finished
dve2lts-sym, 104.015: level 170 is finished
dve2lts-sym, 104.205: level 171 is finished
dve2lts-sym, 104.391: level 172 is finished
dve2lts-sym, 104.565: level 173 is finished
dve2lts-sym, 104.737: level 174 is finished
dve2lts-sym, 104.897: level 175 is finished
dve2lts-sym, 105.054: level 176 is finished
dve2lts-sym, 105.202: level 177 is finished
dve2lts-sym, 105.344: level 178 is finished
dve2lts-sym, 105.479: level 179 is finished
dve2lts-sym, 105.609: level 180 is finished
dve2lts-sym, 105.733: level 181 is finished
dve2lts-sym, 105.852: level 182 is finished
dve2lts-sym, 105.963: level 183 is finished
dve2lts-sym, 106.070: level 184 is finished
dve2lts-sym, 106.170: level 185 is finished
dve2lts-sym, 106.271: level 186 is finished
dve2lts-sym, 106.361: level 187 is finished
dve2lts-sym, 106.449: level 188 is finished
dve2lts-sym, 106.530: level 189 is finished
dve2lts-sym, 106.608: level 190 is finished
dve2lts-sym, 106.682: level 191 is finished
dve2lts-sym, 106.751: level 192 is finished
dve2lts-sym, 106.814: level 193 is finished
dve2lts-sym, 106.876: level 194 is finished
dve2lts-sym, 106.935: level 195 is finished
dve2lts-sym, 106.989: level 196 is finished
dve2lts-sym, 107.038: level 197 is finished
dve2lts-sym, 107.087: level 198 is finished
dve2lts-sym, 107.130: level 199 is finished
dve2lts-sym, 107.172: level 200 is finished
dve2lts-sym, 107.213: level 201 is finished
dve2lts-sym, 107.248: level 202 is finished
dve2lts-sym, 107.282: level 203 is finished
dve2lts-sym, 107.315: level 204 is finished
dve2lts-sym, 107.343: level 205 is finished
dve2lts-sym, 107.370: level 206 is finished
dve2lts-sym, 107.397: level 207 is finished
dve2lts-sym, 107.418: level 208 is finished
dve2lts-sym, 107.440: level 209 is finished
dve2lts-sym, 107.460: level 210 is finished
dve2lts-sym, 107.478: level 211 is finished
dve2lts-sym, 107.495: level 212 is finished
dve2lts-sym, 107.511: level 213 is finished
dve2lts-sym, 107.523: level 214 is finished
dve2lts-sym, 107.536: level 215 is finished
dve2lts-sym, 107.548: level 216 is finished
dve2lts-sym, 107.560: level 217 is finished
dve2lts-sym, 107.570: level 218 is finished
dve2lts-sym, 107.580: level 219 is finished
dve2lts-sym, 107.588: level 220 is finished
dve2lts-sym, 107.596: level 221 is finished
dve2lts-sym, 107.603: level 222 is finished
dve2lts-sym, 107.610: level 223 is finished
dve2lts-sym, 107.616: level 224 is finished
dve2lts-sym, 107.622: level 225 is finished
dve2lts-sym, 107.628: level 226 is finished
dve2lts-sym, 107.633: level 227 is finished
dve2lts-sym, 107.637: level 228 is finished
dve2lts-sym, 107.642: level 229 is finished
dve2lts-sym, 107.646: level 230 is finished
dve2lts-sym, 107.649: level 231 is finished
dve2lts-sym, 107.652: level 232 is finished
dve2lts-sym, 107.655: level 233 is finished
dve2lts-sym, 107.657: level 234 is finished
dve2lts-sym, 107.660: level 235 is finished
dve2lts-sym, 107.662: level 236 is finished
dve2lts-sym, 107.664: level 237 is finished
dve2lts-sym, 107.666: level 238 is finished
dve2lts-sym, 107.668: level 239 is finished
dve2lts-sym, 107.669: level 240 is finished
dve2lts-sym, 107.670: level 241 is finished
dve2lts-sym, 107.672: level 242 is finished
dve2lts-sym, 107.673: level 243 is finished
dve2lts-sym, 107.674: level 244 is finished
dve2lts-sym, 107.675: level 245 is finished
dve2lts-sym, 107.676: level 246 is finished
dve2lts-sym, 107.676: level 247 is finished
dve2lts-sym, 107.677: level 248 is finished
dve2lts-sym, 107.677: level 249 is finished
dve2lts-sym, 107.678: level 250 is finished
dve2lts-sym, 107.678: level 251 is finished
dve2lts-sym, 107.678: level 252 is finished
dve2lts-sym, 107.679: level 253 is finished
dve2lts-sym, 107.679: level 254 is finished
dve2lts-sym, 107.679: level 255 is finished
dve2lts-sym, 107.679: level 256 is finished
dve2lts-sym, 107.679: level 257 is finished
dve2lts-sym, 107.680: level 258 is finished
dve2lts-sym, 107.680: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 107.680: reachability took 105.380 real 100.190 user 5.150 sys
dve2lts-sym, 107.680: counting visited states...
dve2lts-sym, 107.724: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 107.724: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
