Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.511: Regroup specification: gs
dve2lts-sym, 1.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.511: Regroup macro Cols: cs,cn
dve2lts-sym, 1.511: Regroup Column Sort
dve2lts-sym, 1.511: Regroup Column Nub
dve2lts-sym, 1.511: Regroup macro Rows: rs,rn
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.511: Regroup Row Nub
dve2lts-sym, 1.511: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 56->18 groups
dve2lts-sym, 1.512: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 2.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.401: got initial state
dve2lts-sym, 2.401: level 0 is finished
dve2lts-sym, 2.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.525: level 1 is finished
dve2lts-sym, 2.642: level 2 is finished
dve2lts-sym, 2.794: level 3 is finished
dve2lts-sym, 2.920: level 4 is finished
dve2lts-sym, 3.036: level 5 is finished
dve2lts-sym, 3.143: level 6 is finished
dve2lts-sym, 3.193: level 7 is finished
dve2lts-sym, 3.229: level 8 is finished
dve2lts-sym, 3.250: level 9 is finished
dve2lts-sym, 3.258: level 10 is finished
dve2lts-sym, 3.262: level 11 is finished
dve2lts-sym, 3.265: level 12 is finished
dve2lts-sym, 3.267: level 13 is finished
dve2lts-sym, 3.268: level 14 is finished
dve2lts-sym, 3.269: level 15 is finished
dve2lts-sym, 3.271: level 16 is finished
dve2lts-sym, 3.273: level 17 is finished
dve2lts-sym, 3.274: level 18 is finished
dve2lts-sym, 3.276: level 19 is finished
dve2lts-sym, 3.278: level 20 is finished
dve2lts-sym, 3.280: level 21 is finished
dve2lts-sym, 3.282: level 22 is finished
dve2lts-sym, 3.283: level 23 is finished
dve2lts-sym, 3.285: level 24 is finished
dve2lts-sym, 3.288: level 25 is finished
dve2lts-sym, 3.290: level 26 is finished
dve2lts-sym, 3.292: level 27 is finished
dve2lts-sym, 3.294: level 28 is finished
dve2lts-sym, 3.296: level 29 is finished
dve2lts-sym, 3.297: level 30 is finished
dve2lts-sym, 3.299: level 31 is finished
dve2lts-sym, 3.301: level 32 is finished
dve2lts-sym, 3.303: level 33 is finished
dve2lts-sym, 3.304: level 34 is finished
dve2lts-sym, 3.306: level 35 is finished
dve2lts-sym, 3.307: level 36 is finished
dve2lts-sym, 3.309: level 37 is finished
dve2lts-sym, 3.310: level 38 is finished
dve2lts-sym, 3.311: level 39 is finished
dve2lts-sym, 3.312: level 40 is finished
dve2lts-sym, 3.313: level 41 is finished
dve2lts-sym, 3.314: level 42 is finished
dve2lts-sym, 3.315: level 43 is finished
dve2lts-sym, 3.316: level 44 is finished
dve2lts-sym, 3.317: level 45 is finished
dve2lts-sym, 3.317: level 46 is finished
dve2lts-sym, 3.318: level 47 is finished
dve2lts-sym, 3.318: level 48 is finished
dve2lts-sym, 3.319: level 49 is finished
dve2lts-sym, 3.319: level 50 is finished
dve2lts-sym, 3.320: level 51 is finished
dve2lts-sym, 3.320: level 52 is finished
dve2lts-sym, 3.321: level 53 is finished
dve2lts-sym, 3.321: level 54 is finished
dve2lts-sym, 3.321: level 55 is finished
dve2lts-sym, 3.322: level 56 is finished
dve2lts-sym, 3.322: level 57 is finished
dve2lts-sym, 3.322: level 58 is finished
dve2lts-sym, 3.323: level 59 is finished
dve2lts-sym, 3.323: level 60 is finished
dve2lts-sym, 3.323: level 61 is finished
dve2lts-sym, 3.323: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.323: reachability took 0.930 real 35.010 user 8.810 sys
dve2lts-sym, 3.323: counting visited states...
dve2lts-sym, 3.324: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.324: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
