dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.839: Regroup specification: gs
dve2lts-sym, 2.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.839: Regroup macro Cols: cs,cn
dve2lts-sym, 2.839: Regroup Column Sort
dve2lts-sym, 2.839: Regroup Column Nub
dve2lts-sym, 2.839: Regroup macro Rows: rs,rn
dve2lts-sym, 2.839: Regroup Row Sort
dve2lts-sym, 2.840: Regroup Row Nub
dve2lts-sym, 2.840: Regroup Column sWaps
dve2lts-sym, 2.840: Regroup Row Sort
dve2lts-sym, 2.840: Regrouping: 58->20 groups
dve2lts-sym, 2.840: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.840: Creating a multi-core ListDD domain.
dve2lts-sym, 3.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.385: got initial state
dve2lts-sym, 3.385: level 0 is finished
dve2lts-sym, 3.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.828: level 1 is finished
dve2lts-sym, 4.640: level 2 is finished
dve2lts-sym, 5.401: level 3 is finished
dve2lts-sym, 5.813: level 4 is finished
dve2lts-sym, 6.065: level 5 is finished
dve2lts-sym, 6.204: level 6 is finished
dve2lts-sym, 6.250: level 7 is finished
dve2lts-sym, 6.264: level 8 is finished
dve2lts-sym, 6.272: level 9 is finished
dve2lts-sym, 6.279: level 10 is finished
dve2lts-sym, 6.289: level 11 is finished
dve2lts-sym, 6.302: level 12 is finished
dve2lts-sym, 6.317: level 13 is finished
dve2lts-sym, 6.336: level 14 is finished
dve2lts-sym, 6.360: level 15 is finished
dve2lts-sym, 6.386: level 16 is finished
dve2lts-sym, 6.419: level 17 is finished
dve2lts-sym, 6.458: level 18 is finished
dve2lts-sym, 6.498: level 19 is finished
dve2lts-sym, 6.542: level 20 is finished
dve2lts-sym, 6.593: level 21 is finished
dve2lts-sym, 6.648: level 22 is finished
dve2lts-sym, 6.713: level 23 is finished
dve2lts-sym, 6.783: level 24 is finished
dve2lts-sym, 6.857: level 25 is finished
dve2lts-sym, 6.936: level 26 is finished
dve2lts-sym, 7.024: level 27 is finished
dve2lts-sym, 7.115: level 28 is finished
dve2lts-sym, 7.218: level 29 is finished
dve2lts-sym, 7.318: level 30 is finished
dve2lts-sym, 7.425: level 31 is finished
dve2lts-sym, 7.532: level 32 is finished
dve2lts-sym, 7.642: level 33 is finished
dve2lts-sym, 7.755: level 34 is finished
dve2lts-sym, 7.877: level 35 is finished
dve2lts-sym, 7.996: level 36 is finished
dve2lts-sym, 8.122: level 37 is finished
dve2lts-sym, 8.247: level 38 is finished
dve2lts-sym, 8.375: level 39 is finished
dve2lts-sym, 8.503: level 40 is finished
dve2lts-sym, 8.637: level 41 is finished
dve2lts-sym, 8.765: level 42 is finished
dve2lts-sym, 8.899: level 43 is finished
dve2lts-sym, 9.032: level 44 is finished
dve2lts-sym, 9.166: level 45 is finished
dve2lts-sym, 9.301: level 46 is finished
dve2lts-sym, 9.439: level 47 is finished
dve2lts-sym, 9.572: level 48 is finished
dve2lts-sym, 9.710: level 49 is finished
dve2lts-sym, 9.839: level 50 is finished
dve2lts-sym, 9.973: level 51 is finished
dve2lts-sym, 10.103: level 52 is finished
dve2lts-sym, 10.235: level 53 is finished
dve2lts-sym, 10.361: level 54 is finished
dve2lts-sym, 10.482: level 55 is finished
dve2lts-sym, 10.602: level 56 is finished
dve2lts-sym, 10.716: level 57 is finished
dve2lts-sym, 10.824: level 58 is finished
dve2lts-sym, 10.935: level 59 is finished
dve2lts-sym, 11.037: level 60 is finished
dve2lts-sym, 11.138: level 61 is finished
dve2lts-sym, 11.235: level 62 is finished
dve2lts-sym, 11.334: level 63 is finished
dve2lts-sym, 11.428: level 64 is finished
dve2lts-sym, 11.523: level 65 is finished
dve2lts-sym, 11.617: level 66 is finished
dve2lts-sym, 11.710: level 67 is finished
dve2lts-sym, 11.801: level 68 is finished
dve2lts-sym, 11.892: level 69 is finished
dve2lts-sym, 11.981: level 70 is finished
dve2lts-sym, 12.071: level 71 is finished
dve2lts-sym, 12.160: level 72 is finished
dve2lts-sym, 12.247: level 73 is finished
dve2lts-sym, 12.334: level 74 is finished
dve2lts-sym, 12.420: level 75 is finished
dve2lts-sym, 12.505: level 76 is finished
dve2lts-sym, 12.589: level 77 is finished
dve2lts-sym, 12.674: level 78 is finished
dve2lts-sym, 12.752: level 79 is finished
dve2lts-sym, 12.836: level 80 is finished
dve2lts-sym, 12.917: level 81 is finished
dve2lts-sym, 13.000: level 82 is finished
dve2lts-sym, 13.074: level 83 is finished
dve2lts-sym, 13.154: level 84 is finished
dve2lts-sym, 13.227: level 85 is finished
dve2lts-sym, 13.302: level 86 is finished
dve2lts-sym, 13.375: level 87 is finished
dve2lts-sym, 13.451: level 88 is finished
dve2lts-sym, 13.522: level 89 is finished
dve2lts-sym, 13.589: level 90 is finished
dve2lts-sym, 13.657: level 91 is finished
dve2lts-sym, 13.724: level 92 is finished
dve2lts-sym, 13.792: level 93 is finished
dve2lts-sym, 13.859: level 94 is finished
dve2lts-sym, 13.923: level 95 is finished
dve2lts-sym, 13.986: level 96 is finished
dve2lts-sym, 14.045: level 97 is finished
dve2lts-sym, 14.106: level 98 is finished
dve2lts-sym, 14.165: level 99 is finished
dve2lts-sym, 14.227: level 100 is finished
dve2lts-sym, 14.286: level 101 is finished
dve2lts-sym, 14.344: level 102 is finished
dve2lts-sym, 14.399: level 103 is finished
dve2lts-sym, 14.455: level 104 is finished
dve2lts-sym, 14.509: level 105 is finished
dve2lts-sym, 14.565: level 106 is finished
dve2lts-sym, 14.619: level 107 is finished
dve2lts-sym, 14.673: level 108 is finished
dve2lts-sym, 14.724: level 109 is finished
dve2lts-sym, 14.774: level 110 is finished
dve2lts-sym, 14.821: level 111 is finished
dve2lts-sym, 14.869: level 112 is finished
dve2lts-sym, 14.915: level 113 is finished
dve2lts-sym, 14.962: level 114 is finished
dve2lts-sym, 15.005: level 115 is finished
dve2lts-sym, 15.048: level 116 is finished
dve2lts-sym, 15.087: level 117 is finished
dve2lts-sym, 15.126: level 118 is finished
dve2lts-sym, 15.163: level 119 is finished
dve2lts-sym, 15.201: level 120 is finished
dve2lts-sym, 15.236: level 121 is finished
dve2lts-sym, 15.270: level 122 is finished
dve2lts-sym, 15.301: level 123 is finished
dve2lts-sym, 15.331: level 124 is finished
dve2lts-sym, 15.358: level 125 is finished
dve2lts-sym, 15.387: level 126 is finished
dve2lts-sym, 15.413: level 127 is finished
dve2lts-sym, 15.438: level 128 is finished
dve2lts-sym, 15.460: level 129 is finished
dve2lts-sym, 15.481: level 130 is finished
dve2lts-sym, 15.500: level 131 is finished
dve2lts-sym, 15.519: level 132 is finished
dve2lts-sym, 15.536: level 133 is finished
dve2lts-sym, 15.553: level 134 is finished
dve2lts-sym, 15.568: level 135 is finished
dve2lts-sym, 15.582: level 136 is finished
dve2lts-sym, 15.594: level 137 is finished
dve2lts-sym, 15.605: level 138 is finished
dve2lts-sym, 15.616: level 139 is finished
dve2lts-sym, 15.626: level 140 is finished
dve2lts-sym, 15.635: level 141 is finished
dve2lts-sym, 15.643: level 142 is finished
dve2lts-sym, 15.650: level 143 is finished
dve2lts-sym, 15.657: level 144 is finished
dve2lts-sym, 15.663: level 145 is finished
dve2lts-sym, 15.669: level 146 is finished
dve2lts-sym, 15.675: level 147 is finished
dve2lts-sym, 15.679: level 148 is finished
dve2lts-sym, 15.683: level 149 is finished
dve2lts-sym, 15.687: level 150 is finished
dve2lts-sym, 15.690: level 151 is finished
dve2lts-sym, 15.693: level 152 is finished
dve2lts-sym, 15.696: level 153 is finished
dve2lts-sym, 15.698: level 154 is finished
dve2lts-sym, 15.700: level 155 is finished
dve2lts-sym, 15.702: level 156 is finished
dve2lts-sym, 15.704: level 157 is finished
dve2lts-sym, 15.705: level 158 is finished
dve2lts-sym, 15.707: level 159 is finished
dve2lts-sym, 15.708: level 160 is finished
dve2lts-sym, 15.709: level 161 is finished
dve2lts-sym, 15.710: level 162 is finished
dve2lts-sym, 15.711: level 163 is finished
dve2lts-sym, 15.712: level 164 is finished
dve2lts-sym, 15.712: level 165 is finished
dve2lts-sym, 15.713: level 166 is finished
dve2lts-sym, 15.714: level 167 is finished
dve2lts-sym, 15.714: level 168 is finished
dve2lts-sym, 15.714: level 169 is finished
dve2lts-sym, 15.715: level 170 is finished
dve2lts-sym, 15.715: level 171 is finished
dve2lts-sym, 15.716: level 172 is finished
dve2lts-sym, 15.716: level 173 is finished
dve2lts-sym, 15.716: level 174 is finished
dve2lts-sym, 15.716: level 175 is finished
dve2lts-sym, 15.716: level 176 is finished
dve2lts-sym, 15.716: level 177 is finished
dve2lts-sym, 15.717: level 178 is finished
dve2lts-sym, 15.717: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 15.717: reachability took 12.330 real 9.450 user 2.880 sys
dve2lts-sym, 15.717: counting visited states...
dve2lts-sym, 15.723: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.723: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
