Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.997: Regroup specification: gs
dve2lts-sym, 1.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.997: Regroup macro Cols: cs,cn
dve2lts-sym, 1.997: Regroup Column Sort
dve2lts-sym, 1.997: Regroup Column Nub
dve2lts-sym, 1.997: Regroup macro Rows: rs,rn
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regroup Row Nub
dve2lts-sym, 1.997: Regroup Column sWaps
dve2lts-sym, 1.998: Regroup Row Sort
dve2lts-sym, 1.998: Regrouping: 58->20 groups
dve2lts-sym, 1.998: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.998: Creating a multi-core ListDD domain.
dve2lts-sym, 2.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.740: got initial state
dve2lts-sym, 2.740: level 0 is finished
dve2lts-sym, 3.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.612: level 1 is finished
dve2lts-sym, 4.947: level 2 is finished
dve2lts-sym, 6.433: level 3 is finished
dve2lts-sym, 6.949: level 4 is finished
dve2lts-sym, 7.126: level 5 is finished
dve2lts-sym, 7.193: level 6 is finished
dve2lts-sym, 7.205: level 7 is finished
dve2lts-sym, 7.216: level 8 is finished
dve2lts-sym, 7.231: level 9 is finished
dve2lts-sym, 7.249: level 10 is finished
dve2lts-sym, 7.272: level 11 is finished
dve2lts-sym, 7.305: level 12 is finished
dve2lts-sym, 7.344: level 13 is finished
dve2lts-sym, 7.394: level 14 is finished
dve2lts-sym, 7.460: level 15 is finished
dve2lts-sym, 7.532: level 16 is finished
dve2lts-sym, 7.623: level 17 is finished
dve2lts-sym, 7.736: level 18 is finished
dve2lts-sym, 7.864: level 19 is finished
dve2lts-sym, 8.022: level 20 is finished
dve2lts-sym, 8.207: level 21 is finished
dve2lts-sym, 8.413: level 22 is finished
dve2lts-sym, 8.656: level 23 is finished
dve2lts-sym, 8.940: level 24 is finished
dve2lts-sym, 9.252: level 25 is finished
dve2lts-sym, 9.625: level 26 is finished
dve2lts-sym, 10.046: level 27 is finished
dve2lts-sym, 10.496: level 28 is finished
dve2lts-sym, 11.000: level 29 is finished
dve2lts-sym, 11.510: level 30 is finished
dve2lts-sym, 12.064: level 31 is finished
dve2lts-sym, 12.695: level 32 is finished
dve2lts-sym, 13.367: level 33 is finished
dve2lts-sym, 14.071: level 34 is finished
dve2lts-sym, 14.842: level 35 is finished
dve2lts-sym, 15.628: level 36 is finished
dve2lts-sym, 16.471: level 37 is finished
dve2lts-sym, 17.391: level 38 is finished
dve2lts-sym, 18.355: level 39 is finished
dve2lts-sym, 19.342: level 40 is finished
dve2lts-sym, 20.414: level 41 is finished
dve2lts-sym, 21.487: level 42 is finished
dve2lts-sym, 22.621: level 43 is finished
dve2lts-sym, 23.807: level 44 is finished
dve2lts-sym, 25.041: level 45 is finished
dve2lts-sym, 26.291: level 46 is finished
dve2lts-sym, 27.649: level 47 is finished
dve2lts-sym, 28.986: level 48 is finished
dve2lts-sym, 30.377: level 49 is finished
dve2lts-sym, 31.820: level 50 is finished
dve2lts-sym, 33.303: level 51 is finished
dve2lts-sym, 34.772: level 52 is finished
dve2lts-sym, 36.372: level 53 is finished
dve2lts-sym, 37.958: level 54 is finished
dve2lts-sym, 39.598: level 55 is finished
dve2lts-sym, 41.285: level 56 is finished
dve2lts-sym, 42.996: level 57 is finished
dve2lts-sym, 44.706: level 58 is finished
dve2lts-sym, 46.538: level 59 is finished
dve2lts-sym, 48.283: level 60 is finished
dve2lts-sym, 50.127: level 61 is finished
dve2lts-sym, 51.958: level 62 is finished
dve2lts-sym, 53.800: level 63 is finished
dve2lts-sym, 55.643: level 64 is finished
dve2lts-sym, 57.577: level 65 is finished
dve2lts-sym, 59.458: level 66 is finished
dve2lts-sym, 61.434: level 67 is finished
dve2lts-sym, 63.403: level 68 is finished
dve2lts-sym, 65.394: level 69 is finished
dve2lts-sym, 67.365: level 70 is finished
dve2lts-sym, 69.420: level 71 is finished
dve2lts-sym, 71.421: level 72 is finished
dve2lts-sym, 73.502: level 73 is finished
dve2lts-sym, 75.567: level 74 is finished
dve2lts-sym, 77.679: level 75 is finished
dve2lts-sym, 79.767: level 76 is finished
dve2lts-sym, 81.912: level 77 is finished
dve2lts-sym, 83.982: level 78 is finished
dve2lts-sym, 86.145: level 79 is finished
dve2lts-sym, 88.251: level 80 is finished
dve2lts-sym, 90.405: level 81 is finished
dve2lts-sym, 92.535: level 82 is finished
dve2lts-sym, 94.697: level 83 is finished
dve2lts-sym, 96.823: level 84 is finished
dve2lts-sym, 98.956: level 85 is finished
dve2lts-sym, 101.064: level 86 is finished
dve2lts-sym, 103.187: level 87 is finished
dve2lts-sym, 105.245: level 88 is finished
dve2lts-sym, 107.346: level 89 is finished
dve2lts-sym, 109.386: level 90 is finished
dve2lts-sym, 111.409: level 91 is finished
dve2lts-sym, 113.434: level 92 is finished
dve2lts-sym, 115.518: level 93 is finished
dve2lts-sym, 117.532: level 94 is finished
dve2lts-sym, 119.579: level 95 is finished
dve2lts-sym, 121.590: level 96 is finished
dve2lts-sym, 123.610: level 97 is finished
dve2lts-sym, 125.583: level 98 is finished
dve2lts-sym, 127.572: level 99 is finished
dve2lts-sym, 129.546: level 100 is finished
dve2lts-sym, 131.532: level 101 is finished
dve2lts-sym, 133.478: level 102 is finished
dve2lts-sym, 135.443: level 103 is finished
dve2lts-sym, 137.376: level 104 is finished
dve2lts-sym, 139.313: level 105 is finished
dve2lts-sym, 141.200: level 106 is finished
dve2lts-sym, 143.095: level 107 is finished
dve2lts-sym, 144.982: level 108 is finished
dve2lts-sym, 146.889: level 109 is finished
dve2lts-sym, 148.776: level 110 is finished
dve2lts-sym, 150.639: level 111 is finished
dve2lts-sym, 152.470: level 112 is finished
dve2lts-sym, 154.317: level 113 is finished
dve2lts-sym, 156.122: level 114 is finished
dve2lts-sym, 157.949: level 115 is finished
dve2lts-sym, 159.749: level 116 is finished
dve2lts-sym, 161.557: level 117 is finished
dve2lts-sym, 163.328: level 118 is finished
dve2lts-sym, 165.121: level 119 is finished
dve2lts-sym, 166.891: level 120 is finished
dve2lts-sym, 168.668: level 121 is finished
dve2lts-sym, 170.407: level 122 is finished
dve2lts-sym, 172.149: level 123 is finished
dve2lts-sym, 173.895: level 124 is finished
dve2lts-sym, 175.622: level 125 is finished
dve2lts-sym, 177.336: level 126 is finished
dve2lts-sym, 179.037: level 127 is finished
dve2lts-sym, 180.726: level 128 is finished
dve2lts-sym, 182.417: level 129 is finished
dve2lts-sym, 184.093: level 130 is finished
dve2lts-sym, 185.771: level 131 is finished
dve2lts-sym, 187.434: level 132 is finished
dve2lts-sym, 189.105: level 133 is finished
dve2lts-sym, 190.747: level 134 is finished
dve2lts-sym, 192.393: level 135 is finished
dve2lts-sym, 194.022: level 136 is finished
dve2lts-sym, 195.648: level 137 is finished
dve2lts-sym, 197.272: level 138 is finished
dve2lts-sym, 198.895: level 139 is finished
dve2lts-sym, 200.521: level 140 is finished
dve2lts-sym, 202.139: level 141 is finished
dve2lts-sym, 203.744: level 142 is finished
dve2lts-sym, 205.351: level 143 is finished
dve2lts-sym, 206.958: level 144 is finished
dve2lts-sym, 208.559: level 145 is finished
dve2lts-sym, 210.157: level 146 is finished
dve2lts-sym, 211.747: level 147 is finished
dve2lts-sym, 213.346: level 148 is finished
dve2lts-sym, 214.888: level 149 is finished
dve2lts-sym, 216.484: level 150 is finished
dve2lts-sym, 218.070: level 151 is finished
dve2lts-sym, 219.650: level 152 is finished
dve2lts-sym, 221.184: level 153 is finished
dve2lts-sym, 222.759: level 154 is finished
dve2lts-sym, 224.300: level 155 is finished
dve2lts-sym, 225.822: level 156 is finished
dve2lts-sym, 227.342: level 157 is finished
dve2lts-sym, 228.885: level 158 is finished
dve2lts-sym, 230.398: level 159 is finished
dve2lts-sym, 231.896: level 160 is finished
dve2lts-sym, 233.403: level 161 is finished
dve2lts-sym, 234.873: level 162 is finished
dve2lts-sym, 236.346: level 163 is finished
dve2lts-sym, 237.799: level 164 is finished
dve2lts-sym, 239.251: level 165 is finished
dve2lts-sym, 240.703: level 166 is finished
dve2lts-sym, 242.148: level 167 is finished
dve2lts-sym, 243.587: level 168 is finished
dve2lts-sym, 245.023: level 169 is finished
dve2lts-sym, 246.454: level 170 is finished
dve2lts-sym, 247.873: level 171 is finished
dve2lts-sym, 249.285: level 172 is finished
dve2lts-sym, 250.696: level 173 is finished
dve2lts-sym, 252.106: level 174 is finished
dve2lts-sym, 253.522: level 175 is finished
dve2lts-sym, 254.932: level 176 is finished
dve2lts-sym, 256.321: level 177 is finished
dve2lts-sym, 257.703: level 178 is finished
dve2lts-sym, 259.079: level 179 is finished
dve2lts-sym, 260.455: level 180 is finished
dve2lts-sym, 261.818: level 181 is finished
dve2lts-sym, 263.184: level 182 is finished
dve2lts-sym, 264.528: level 183 is finished
dve2lts-sym, 265.870: level 184 is finished
dve2lts-sym, 267.183: level 185 is finished
dve2lts-sym, 268.499: level 186 is finished
dve2lts-sym, 269.796: level 187 is finished
dve2lts-sym, 271.084: level 188 is finished
dve2lts-sym, 272.350: level 189 is finished
dve2lts-sym, 273.604: level 190 is finished
dve2lts-sym, 274.839: level 191 is finished
dve2lts-sym, 276.058: level 192 is finished
dve2lts-sym, 277.263: level 193 is finished
dve2lts-sym, 278.461: level 194 is finished
dve2lts-sym, 279.629: level 195 is finished
dve2lts-sym, 280.789: level 196 is finished
dve2lts-sym, 281.927: level 197 is finished
dve2lts-sym, 283.044: level 198 is finished
dve2lts-sym, 284.131: level 199 is finished
dve2lts-sym, 285.208: level 200 is finished
dve2lts-sym, 286.255: level 201 is finished
dve2lts-sym, 287.301: level 202 is finished
dve2lts-sym, 288.320: level 203 is finished
dve2lts-sym, 289.326: level 204 is finished
dve2lts-sym, 290.304: level 205 is finished
dve2lts-sym, 291.271: level 206 is finished
dve2lts-sym, 292.204: level 207 is finished
dve2lts-sym, 293.120: level 208 is finished
dve2lts-sym, 294.019: level 209 is finished
dve2lts-sym, 294.906: level 210 is finished
dve2lts-sym, 295.779: level 211 is finished
dve2lts-sym, 296.635: level 212 is finished
dve2lts-sym, 297.466: level 213 is finished
dve2lts-sym, 298.280: level 214 is finished
dve2lts-sym, 299.070: level 215 is finished
dve2lts-sym, 299.848: level 216 is finished
dve2lts-sym, 300.606: level 217 is finished
dve2lts-sym, 301.353: level 218 is finished
dve2lts-sym, 302.087: level 219 is finished
dve2lts-sym, 302.805: level 220 is finished
dve2lts-sym, 303.494: level 221 is finished
dve2lts-sym, 304.180: level 222 is finished
dve2lts-sym, 304.845: level 223 is finished
dve2lts-sym, 305.501: level 224 is finished
dve2lts-sym, 306.137: level 225 is finished
dve2lts-sym, 306.758: level 226 is finished
dve2lts-sym, 307.357: level 227 is finished
dve2lts-sym, 307.952: level 228 is finished
dve2lts-sym, 308.527: level 229 is finished
dve2lts-sym, 309.096: level 230 is finished
dve2lts-sym, 309.641: level 231 is finished
dve2lts-sym, 310.179: level 232 is finished
dve2lts-sym, 310.697: level 233 is finished
dve2lts-sym, 311.208: level 234 is finished
dve2lts-sym, 311.694: level 235 is finished
dve2lts-sym, 312.185: level 236 is finished
dve2lts-sym, 312.648: level 237 is finished
dve2lts-sym, 313.103: level 238 is finished
dve2lts-sym, 313.542: level 239 is finished
dve2lts-sym, 313.973: level 240 is finished
dve2lts-sym, 314.386: level 241 is finished
dve2lts-sym, 314.791: level 242 is finished
dve2lts-sym, 315.177: level 243 is finished
dve2lts-sym, 315.559: level 244 is finished
dve2lts-sym, 315.923: level 245 is finished
dve2lts-sym, 316.284: level 246 is finished
dve2lts-sym, 316.629: level 247 is finished
dve2lts-sym, 316.963: level 248 is finished
dve2lts-sym, 317.282: level 249 is finished
dve2lts-sym, 317.595: level 250 is finished
dve2lts-sym, 317.892: level 251 is finished
dve2lts-sym, 318.182: level 252 is finished
dve2lts-sym, 318.463: level 253 is finished
dve2lts-sym, 318.735: level 254 is finished
dve2lts-sym, 318.990: level 255 is finished
dve2lts-sym, 319.240: level 256 is finished
dve2lts-sym, 319.475: level 257 is finished
dve2lts-sym, 319.705: level 258 is finished
dve2lts-sym, 319.923: level 259 is finished
dve2lts-sym, 320.138: level 260 is finished
dve2lts-sym, 320.340: level 261 is finished
dve2lts-sym, 320.536: level 262 is finished
dve2lts-sym, 320.722: level 263 is finished
dve2lts-sym, 320.901: level 264 is finished
dve2lts-sym, 321.072: level 265 is finished
dve2lts-sym, 321.236: level 266 is finished
dve2lts-sym, 321.391: level 267 is finished
dve2lts-sym, 321.544: level 268 is finished
dve2lts-sym, 321.689: level 269 is finished
dve2lts-sym, 321.827: level 270 is finished
dve2lts-sym, 321.957: level 271 is finished
dve2lts-sym, 322.084: level 272 is finished
dve2lts-sym, 322.202: level 273 is finished
dve2lts-sym, 322.316: level 274 is finished
dve2lts-sym, 322.424: level 275 is finished
dve2lts-sym, 322.527: level 276 is finished
dve2lts-sym, 322.624: level 277 is finished
dve2lts-sym, 322.716: level 278 is finished
dve2lts-sym, 322.802: level 279 is finished
dve2lts-sym, 322.886: level 280 is finished
dve2lts-sym, 322.965: level 281 is finished
dve2lts-sym, 323.039: level 282 is finished
dve2lts-sym, 323.109: level 283 is finished
dve2lts-sym, 323.176: level 284 is finished
dve2lts-sym, 323.239: level 285 is finished
dve2lts-sym, 323.300: level 286 is finished
dve2lts-sym, 323.357: level 287 is finished
dve2lts-sym, 323.412: level 288 is finished
dve2lts-sym, 323.462: level 289 is finished
dve2lts-sym, 323.511: level 290 is finished
dve2lts-sym, 323.555: level 291 is finished
dve2lts-sym, 323.598: level 292 is finished
dve2lts-sym, 323.637: level 293 is finished
dve2lts-sym, 323.676: level 294 is finished
dve2lts-sym, 323.711: level 295 is finished
dve2lts-sym, 323.747: level 296 is finished
dve2lts-sym, 323.779: level 297 is finished
dve2lts-sym, 323.808: level 298 is finished
dve2lts-sym, 323.836: level 299 is finished
dve2lts-sym, 323.862: level 300 is finished
dve2lts-sym, 323.887: level 301 is finished
dve2lts-sym, 323.910: level 302 is finished
dve2lts-sym, 323.931: level 303 is finished
dve2lts-sym, 323.951: level 304 is finished
dve2lts-sym, 323.969: level 305 is finished
dve2lts-sym, 323.986: level 306 is finished
dve2lts-sym, 324.002: level 307 is finished
dve2lts-sym, 324.016: level 308 is finished
dve2lts-sym, 324.029: level 309 is finished
dve2lts-sym, 324.042: level 310 is finished
dve2lts-sym, 324.052: level 311 is finished
dve2lts-sym, 324.062: level 312 is finished
dve2lts-sym, 324.072: level 313 is finished
dve2lts-sym, 324.080: level 314 is finished
dve2lts-sym, 324.088: level 315 is finished
dve2lts-sym, 324.095: level 316 is finished
dve2lts-sym, 324.101: level 317 is finished
dve2lts-sym, 324.106: level 318 is finished
dve2lts-sym, 324.111: level 319 is finished
dve2lts-sym, 324.115: level 320 is finished
dve2lts-sym, 324.119: level 321 is finished
dve2lts-sym, 324.122: level 322 is finished
dve2lts-sym, 324.125: level 323 is finished
dve2lts-sym, 324.128: level 324 is finished
dve2lts-sym, 324.130: level 325 is finished
dve2lts-sym, 324.132: level 326 is finished
dve2lts-sym, 324.133: level 327 is finished
dve2lts-sym, 324.134: level 328 is finished
dve2lts-sym, 324.135: level 329 is finished
dve2lts-sym, 324.137: level 330 is finished
dve2lts-sym, 324.137: level 331 is finished
dve2lts-sym, 324.138: level 332 is finished
dve2lts-sym, 324.138: level 333 is finished
dve2lts-sym, 324.139: level 334 is finished
dve2lts-sym, 324.139: level 335 is finished
dve2lts-sym, 324.139: level 336 is finished
dve2lts-sym, 324.139: level 337 is finished
dve2lts-sym, 324.140: level 338 is finished
dve2lts-sym, 324.140: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 324.140: reachability took 321.400 real 315.520 user 5.700 sys
dve2lts-sym, 324.140: counting visited states...
dve2lts-sym, 324.214: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 324.214: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
