Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 58->20 groups
dve2lts-sym, 1.498: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 2.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.428: got initial state
dve2lts-sym, 2.428: level 0 is finished
dve2lts-sym, 2.445: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.537: level 1 is finished
dve2lts-sym, 2.666: level 2 is finished
dve2lts-sym, 2.818: level 3 is finished
dve2lts-sym, 2.926: level 4 is finished
dve2lts-sym, 3.010: level 5 is finished
dve2lts-sym, 3.075: level 6 is finished
dve2lts-sym, 3.130: level 7 is finished
dve2lts-sym, 3.160: level 8 is finished
dve2lts-sym, 3.177: level 9 is finished
dve2lts-sym, 3.182: level 10 is finished
dve2lts-sym, 3.184: level 11 is finished
dve2lts-sym, 3.185: level 12 is finished
dve2lts-sym, 3.186: level 13 is finished
dve2lts-sym, 3.188: level 14 is finished
dve2lts-sym, 3.189: level 15 is finished
dve2lts-sym, 3.191: level 16 is finished
dve2lts-sym, 3.192: level 17 is finished
dve2lts-sym, 3.194: level 18 is finished
dve2lts-sym, 3.195: level 19 is finished
dve2lts-sym, 3.197: level 20 is finished
dve2lts-sym, 3.199: level 21 is finished
dve2lts-sym, 3.200: level 22 is finished
dve2lts-sym, 3.202: level 23 is finished
dve2lts-sym, 3.204: level 24 is finished
dve2lts-sym, 3.206: level 25 is finished
dve2lts-sym, 3.208: level 26 is finished
dve2lts-sym, 3.210: level 27 is finished
dve2lts-sym, 3.212: level 28 is finished
dve2lts-sym, 3.214: level 29 is finished
dve2lts-sym, 3.215: level 30 is finished
dve2lts-sym, 3.217: level 31 is finished
dve2lts-sym, 3.219: level 32 is finished
dve2lts-sym, 3.221: level 33 is finished
dve2lts-sym, 3.222: level 34 is finished
dve2lts-sym, 3.224: level 35 is finished
dve2lts-sym, 3.225: level 36 is finished
dve2lts-sym, 3.227: level 37 is finished
dve2lts-sym, 3.228: level 38 is finished
dve2lts-sym, 3.229: level 39 is finished
dve2lts-sym, 3.230: level 40 is finished
dve2lts-sym, 3.231: level 41 is finished
dve2lts-sym, 3.232: level 42 is finished
dve2lts-sym, 3.233: level 43 is finished
dve2lts-sym, 3.234: level 44 is finished
dve2lts-sym, 3.235: level 45 is finished
dve2lts-sym, 3.236: level 46 is finished
dve2lts-sym, 3.237: level 47 is finished
dve2lts-sym, 3.237: level 48 is finished
dve2lts-sym, 3.238: level 49 is finished
dve2lts-sym, 3.239: level 50 is finished
dve2lts-sym, 3.239: level 51 is finished
dve2lts-sym, 3.240: level 52 is finished
dve2lts-sym, 3.241: level 53 is finished
dve2lts-sym, 3.241: level 54 is finished
dve2lts-sym, 3.242: level 55 is finished
dve2lts-sym, 3.242: level 56 is finished
dve2lts-sym, 3.243: level 57 is finished
dve2lts-sym, 3.244: level 58 is finished
dve2lts-sym, 3.244: level 59 is finished
dve2lts-sym, 3.245: level 60 is finished
dve2lts-sym, 3.245: level 61 is finished
dve2lts-sym, 3.245: level 62 is finished
dve2lts-sym, 3.246: level 63 is finished
dve2lts-sym, 3.246: level 64 is finished
dve2lts-sym, 3.247: level 65 is finished
dve2lts-sym, 3.247: level 66 is finished
dve2lts-sym, 3.247: level 67 is finished
dve2lts-sym, 3.248: level 68 is finished
dve2lts-sym, 3.248: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.248: reachability took 0.820 real 29.250 user 9.560 sys
dve2lts-sym, 3.248: counting visited states...
dve2lts-sym, 3.249: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.249: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
