Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 56->18 groups
dve2lts-sym, 1.529: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.529: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 1.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.132: level 1 is finished
dve2lts-sym, 2.774: level 2 is finished
dve2lts-sym, 3.603: level 3 is finished
dve2lts-sym, 4.199: level 4 is finished
dve2lts-sym, 4.819: level 5 is finished
dve2lts-sym, 5.575: level 6 is finished
dve2lts-sym, 6.043: level 7 is finished
dve2lts-sym, 6.285: level 8 is finished
dve2lts-sym, 6.394: level 9 is finished
dve2lts-sym, 6.429: level 10 is finished
dve2lts-sym, 6.441: level 11 is finished
dve2lts-sym, 6.448: level 12 is finished
dve2lts-sym, 6.455: level 13 is finished
dve2lts-sym, 6.464: level 14 is finished
dve2lts-sym, 6.474: level 15 is finished
dve2lts-sym, 6.484: level 16 is finished
dve2lts-sym, 6.496: level 17 is finished
dve2lts-sym, 6.510: level 18 is finished
dve2lts-sym, 6.525: level 19 is finished
dve2lts-sym, 6.541: level 20 is finished
dve2lts-sym, 6.558: level 21 is finished
dve2lts-sym, 6.575: level 22 is finished
dve2lts-sym, 6.593: level 23 is finished
dve2lts-sym, 6.613: level 24 is finished
dve2lts-sym, 6.634: level 25 is finished
dve2lts-sym, 6.654: level 26 is finished
dve2lts-sym, 6.676: level 27 is finished
dve2lts-sym, 6.696: level 28 is finished
dve2lts-sym, 6.717: level 29 is finished
dve2lts-sym, 6.737: level 30 is finished
dve2lts-sym, 6.756: level 31 is finished
dve2lts-sym, 6.773: level 32 is finished
dve2lts-sym, 6.789: level 33 is finished
dve2lts-sym, 6.802: level 34 is finished
dve2lts-sym, 6.815: level 35 is finished
dve2lts-sym, 6.827: level 36 is finished
dve2lts-sym, 6.838: level 37 is finished
dve2lts-sym, 6.847: level 38 is finished
dve2lts-sym, 6.856: level 39 is finished
dve2lts-sym, 6.863: level 40 is finished
dve2lts-sym, 6.868: level 41 is finished
dve2lts-sym, 6.874: level 42 is finished
dve2lts-sym, 6.878: level 43 is finished
dve2lts-sym, 6.881: level 44 is finished
dve2lts-sym, 6.884: level 45 is finished
dve2lts-sym, 6.886: level 46 is finished
dve2lts-sym, 6.887: level 47 is finished
dve2lts-sym, 6.889: level 48 is finished
dve2lts-sym, 6.890: level 49 is finished
dve2lts-sym, 6.891: level 50 is finished
dve2lts-sym, 6.891: level 51 is finished
dve2lts-sym, 6.892: level 52 is finished
dve2lts-sym, 6.893: level 53 is finished
dve2lts-sym, 6.893: level 54 is finished
dve2lts-sym, 6.894: level 55 is finished
dve2lts-sym, 6.894: level 56 is finished
dve2lts-sym, 6.894: level 57 is finished
dve2lts-sym, 6.894: level 58 is finished
dve2lts-sym, 6.894: level 59 is finished
dve2lts-sym, 6.895: level 60 is finished
dve2lts-sym, 6.895: level 61 is finished
dve2lts-sym, 6.895: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 6.895: reachability took 5.080 real 0.490 user 4.580 sys
dve2lts-sym, 6.895: counting visited states...
dve2lts-sym, 6.897: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.897: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
