Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.103: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.104: Regroup Column Sort
dve2lts-sym, 2.104: Regroup Column Nub
dve2lts-sym, 2.104: Regroup macro Rows: rs,rn
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.104: Regroup Row Nub
dve2lts-sym, 2.104: Regroup Column sWaps
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.105: Regrouping: 58->20 groups
dve2lts-sym, 2.105: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.105: Creating a multi-core ListDD domain.
dve2lts-sym, 3.027: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.050: got initial state
dve2lts-sym, 3.050: level 0 is finished
dve2lts-sym, 3.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.216: level 1 is finished
dve2lts-sym, 3.403: level 2 is finished
dve2lts-sym, 3.615: level 3 is finished
dve2lts-sym, 3.754: level 4 is finished
dve2lts-sym, 3.830: level 5 is finished
dve2lts-sym, 3.886: level 6 is finished
dve2lts-sym, 3.921: level 7 is finished
dve2lts-sym, 3.933: level 8 is finished
dve2lts-sym, 3.938: level 9 is finished
dve2lts-sym, 3.940: level 10 is finished
dve2lts-sym, 3.941: level 11 is finished
dve2lts-sym, 3.944: level 12 is finished
dve2lts-sym, 3.946: level 13 is finished
dve2lts-sym, 3.949: level 14 is finished
dve2lts-sym, 3.952: level 15 is finished
dve2lts-sym, 3.956: level 16 is finished
dve2lts-sym, 3.960: level 17 is finished
dve2lts-sym, 3.965: level 18 is finished
dve2lts-sym, 3.970: level 19 is finished
dve2lts-sym, 3.975: level 20 is finished
dve2lts-sym, 3.980: level 21 is finished
dve2lts-sym, 3.986: level 22 is finished
dve2lts-sym, 3.993: level 23 is finished
dve2lts-sym, 3.999: level 24 is finished
dve2lts-sym, 4.007: level 25 is finished
dve2lts-sym, 4.015: level 26 is finished
dve2lts-sym, 4.039: level 27 is finished
dve2lts-sym, 4.048: level 28 is finished
dve2lts-sym, 4.057: level 29 is finished
dve2lts-sym, 4.067: level 30 is finished
dve2lts-sym, 4.077: level 31 is finished
dve2lts-sym, 4.087: level 32 is finished
dve2lts-sym, 4.097: level 33 is finished
dve2lts-sym, 4.107: level 34 is finished
dve2lts-sym, 4.118: level 35 is finished
dve2lts-sym, 4.147: level 36 is finished
dve2lts-sym, 4.159: level 37 is finished
dve2lts-sym, 4.170: level 38 is finished
dve2lts-sym, 4.181: level 39 is finished
dve2lts-sym, 4.192: level 40 is finished
dve2lts-sym, 4.204: level 41 is finished
dve2lts-sym, 4.214: level 42 is finished
dve2lts-sym, 4.226: level 43 is finished
dve2lts-sym, 4.236: level 44 is finished
dve2lts-sym, 4.272: level 45 is finished
dve2lts-sym, 4.283: level 46 is finished
dve2lts-sym, 4.294: level 47 is finished
dve2lts-sym, 4.305: level 48 is finished
dve2lts-sym, 4.317: level 49 is finished
dve2lts-sym, 4.327: level 50 is finished
dve2lts-sym, 4.337: level 51 is finished
dve2lts-sym, 4.348: level 52 is finished
dve2lts-sym, 4.358: level 53 is finished
dve2lts-sym, 4.368: level 54 is finished
dve2lts-sym, 4.377: level 55 is finished
dve2lts-sym, 4.386: level 56 is finished
dve2lts-sym, 4.395: level 57 is finished
dve2lts-sym, 4.403: level 58 is finished
dve2lts-sym, 4.424: level 59 is finished
dve2lts-sym, 4.432: level 60 is finished
dve2lts-sym, 4.441: level 61 is finished
dve2lts-sym, 4.448: level 62 is finished
dve2lts-sym, 4.455: level 63 is finished
dve2lts-sym, 4.462: level 64 is finished
dve2lts-sym, 4.469: level 65 is finished
dve2lts-sym, 4.476: level 66 is finished
dve2lts-sym, 4.483: level 67 is finished
dve2lts-sym, 4.490: level 68 is finished
dve2lts-sym, 4.496: level 69 is finished
dve2lts-sym, 4.503: level 70 is finished
dve2lts-sym, 4.510: level 71 is finished
dve2lts-sym, 4.516: level 72 is finished
dve2lts-sym, 4.544: level 73 is finished
dve2lts-sym, 4.550: level 74 is finished
dve2lts-sym, 4.556: level 75 is finished
dve2lts-sym, 4.562: level 76 is finished
dve2lts-sym, 4.568: level 77 is finished
dve2lts-sym, 4.574: level 78 is finished
dve2lts-sym, 4.580: level 79 is finished
dve2lts-sym, 4.586: level 80 is finished
dve2lts-sym, 4.592: level 81 is finished
dve2lts-sym, 4.598: level 82 is finished
dve2lts-sym, 4.603: level 83 is finished
dve2lts-sym, 4.609: level 84 is finished
dve2lts-sym, 4.614: level 85 is finished
dve2lts-sym, 4.620: level 86 is finished
dve2lts-sym, 4.626: level 87 is finished
dve2lts-sym, 4.659: level 88 is finished
dve2lts-sym, 4.665: level 89 is finished
dve2lts-sym, 4.670: level 90 is finished
dve2lts-sym, 4.676: level 91 is finished
dve2lts-sym, 4.682: level 92 is finished
dve2lts-sym, 4.690: level 93 is finished
dve2lts-sym, 4.695: level 94 is finished
dve2lts-sym, 4.699: level 95 is finished
dve2lts-sym, 4.704: level 96 is finished
dve2lts-sym, 4.710: level 97 is finished
dve2lts-sym, 4.714: level 98 is finished
dve2lts-sym, 4.718: level 99 is finished
dve2lts-sym, 4.722: level 100 is finished
dve2lts-sym, 4.726: level 101 is finished
dve2lts-sym, 4.730: level 102 is finished
dve2lts-sym, 4.734: level 103 is finished
dve2lts-sym, 4.738: level 104 is finished
dve2lts-sym, 4.742: level 105 is finished
dve2lts-sym, 4.746: level 106 is finished
dve2lts-sym, 4.750: level 107 is finished
dve2lts-sym, 4.754: level 108 is finished
dve2lts-sym, 4.757: level 109 is finished
dve2lts-sym, 4.760: level 110 is finished
dve2lts-sym, 4.764: level 111 is finished
dve2lts-sym, 4.767: level 112 is finished
dve2lts-sym, 4.771: level 113 is finished
dve2lts-sym, 4.774: level 114 is finished
dve2lts-sym, 4.777: level 115 is finished
dve2lts-sym, 4.780: level 116 is finished
dve2lts-sym, 4.783: level 117 is finished
dve2lts-sym, 4.786: level 118 is finished
dve2lts-sym, 4.789: level 119 is finished
dve2lts-sym, 4.791: level 120 is finished
dve2lts-sym, 4.794: level 121 is finished
dve2lts-sym, 4.797: level 122 is finished
dve2lts-sym, 4.799: level 123 is finished
dve2lts-sym, 4.821: level 124 is finished
dve2lts-sym, 4.824: level 125 is finished
dve2lts-sym, 4.826: level 126 is finished
dve2lts-sym, 4.829: level 127 is finished
dve2lts-sym, 4.831: level 128 is finished
dve2lts-sym, 4.833: level 129 is finished
dve2lts-sym, 4.835: level 130 is finished
dve2lts-sym, 4.837: level 131 is finished
dve2lts-sym, 4.838: level 132 is finished
dve2lts-sym, 4.840: level 133 is finished
dve2lts-sym, 4.842: level 134 is finished
dve2lts-sym, 4.843: level 135 is finished
dve2lts-sym, 4.844: level 136 is finished
dve2lts-sym, 4.846: level 137 is finished
dve2lts-sym, 4.847: level 138 is finished
dve2lts-sym, 4.848: level 139 is finished
dve2lts-sym, 4.850: level 140 is finished
dve2lts-sym, 4.851: level 141 is finished
dve2lts-sym, 4.852: level 142 is finished
dve2lts-sym, 4.853: level 143 is finished
dve2lts-sym, 4.854: level 144 is finished
dve2lts-sym, 4.855: level 145 is finished
dve2lts-sym, 4.856: level 146 is finished
dve2lts-sym, 4.857: level 147 is finished
dve2lts-sym, 4.858: level 148 is finished
dve2lts-sym, 4.859: level 149 is finished
dve2lts-sym, 4.859: level 150 is finished
dve2lts-sym, 4.860: level 151 is finished
dve2lts-sym, 4.861: level 152 is finished
dve2lts-sym, 4.861: level 153 is finished
dve2lts-sym, 4.862: level 154 is finished
dve2lts-sym, 4.863: level 155 is finished
dve2lts-sym, 4.863: level 156 is finished
dve2lts-sym, 4.864: level 157 is finished
dve2lts-sym, 4.864: level 158 is finished
dve2lts-sym, 4.865: level 159 is finished
dve2lts-sym, 4.865: level 160 is finished
dve2lts-sym, 4.866: level 161 is finished
dve2lts-sym, 4.866: level 162 is finished
dve2lts-sym, 4.867: level 163 is finished
dve2lts-sym, 4.867: level 164 is finished
dve2lts-sym, 4.868: level 165 is finished
dve2lts-sym, 4.868: level 166 is finished
dve2lts-sym, 4.868: level 167 is finished
dve2lts-sym, 4.869: level 168 is finished
dve2lts-sym, 4.869: level 169 is finished
dve2lts-sym, 4.869: level 170 is finished
dve2lts-sym, 4.870: level 171 is finished
dve2lts-sym, 4.870: level 172 is finished
dve2lts-sym, 4.870: level 173 is finished
dve2lts-sym, 4.871: level 174 is finished
dve2lts-sym, 4.871: level 175 is finished
dve2lts-sym, 4.871: level 176 is finished
dve2lts-sym, 4.871: level 177 is finished
dve2lts-sym, 4.872: level 178 is finished
dve2lts-sym, 4.872: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.872: reachability took 1.820 real 45.220 user 11.190 sys
dve2lts-sym, 4.872: counting visited states...
dve2lts-sym, 4.875: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 4.875: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
