Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.978: Regroup specification: gs
dve2lts-sym, 1.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.978: Regroup macro Cols: cs,cn
dve2lts-sym, 1.978: Regroup Column Sort
dve2lts-sym, 1.978: Regroup Column Nub
dve2lts-sym, 1.979: Regroup macro Rows: rs,rn
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.979: Regroup Row Nub
dve2lts-sym, 1.979: Regroup Column sWaps
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.979: Regrouping: 58->20 groups
dve2lts-sym, 1.980: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.980: Creating a multi-core ListDD domain.
dve2lts-sym, 2.699: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.715: got initial state
dve2lts-sym, 2.715: level 0 is finished
dve2lts-sym, 2.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.556: level 1 is finished
dve2lts-sym, 4.851: level 2 is finished
dve2lts-sym, 6.265: level 3 is finished
dve2lts-sym, 6.771: level 4 is finished
dve2lts-sym, 6.949: level 5 is finished
dve2lts-sym, 6.998: level 6 is finished
dve2lts-sym, 7.009: level 7 is finished
dve2lts-sym, 7.023: level 8 is finished
dve2lts-sym, 7.038: level 9 is finished
dve2lts-sym, 7.055: level 10 is finished
dve2lts-sym, 7.078: level 11 is finished
dve2lts-sym, 7.111: level 12 is finished
dve2lts-sym, 7.149: level 13 is finished
dve2lts-sym, 7.200: level 14 is finished
dve2lts-sym, 7.266: level 15 is finished
dve2lts-sym, 7.337: level 16 is finished
dve2lts-sym, 7.427: level 17 is finished
dve2lts-sym, 7.540: level 18 is finished
dve2lts-sym, 7.667: level 19 is finished
dve2lts-sym, 7.825: level 20 is finished
dve2lts-sym, 8.010: level 21 is finished
dve2lts-sym, 8.216: level 22 is finished
dve2lts-sym, 8.459: level 23 is finished
dve2lts-sym, 8.742: level 24 is finished
dve2lts-sym, 9.051: level 25 is finished
dve2lts-sym, 9.423: level 26 is finished
dve2lts-sym, 9.841: level 27 is finished
dve2lts-sym, 10.290: level 28 is finished
dve2lts-sym, 10.794: level 29 is finished
dve2lts-sym, 11.302: level 30 is finished
dve2lts-sym, 11.858: level 31 is finished
dve2lts-sym, 12.492: level 32 is finished
dve2lts-sym, 13.169: level 33 is finished
dve2lts-sym, 13.874: level 34 is finished
dve2lts-sym, 14.647: level 35 is finished
dve2lts-sym, 15.427: level 36 is finished
dve2lts-sym, 16.263: level 37 is finished
dve2lts-sym, 17.176: level 38 is finished
dve2lts-sym, 18.138: level 39 is finished
dve2lts-sym, 19.126: level 40 is finished
dve2lts-sym, 20.194: level 41 is finished
dve2lts-sym, 21.264: level 42 is finished
dve2lts-sym, 22.387: level 43 is finished
dve2lts-sym, 23.574: level 44 is finished
dve2lts-sym, 24.810: level 45 is finished
dve2lts-sym, 26.064: level 46 is finished
dve2lts-sym, 27.415: level 47 is finished
dve2lts-sym, 28.746: level 48 is finished
dve2lts-sym, 30.133: level 49 is finished
dve2lts-sym, 31.564: level 50 is finished
dve2lts-sym, 33.043: level 51 is finished
dve2lts-sym, 34.518: level 52 is finished
dve2lts-sym, 36.106: level 53 is finished
dve2lts-sym, 37.700: level 54 is finished
dve2lts-sym, 39.343: level 55 is finished
dve2lts-sym, 41.027: level 56 is finished
dve2lts-sym, 42.747: level 57 is finished
dve2lts-sym, 44.448: level 58 is finished
dve2lts-sym, 46.277: level 59 is finished
dve2lts-sym, 48.023: level 60 is finished
dve2lts-sym, 49.863: level 61 is finished
dve2lts-sym, 51.698: level 62 is finished
dve2lts-sym, 53.547: level 63 is finished
dve2lts-sym, 55.394: level 64 is finished
dve2lts-sym, 57.330: level 65 is finished
dve2lts-sym, 59.213: level 66 is finished
dve2lts-sym, 61.181: level 67 is finished
dve2lts-sym, 63.155: level 68 is finished
dve2lts-sym, 65.135: level 69 is finished
dve2lts-sym, 67.115: level 70 is finished
dve2lts-sym, 69.175: level 71 is finished
dve2lts-sym, 71.171: level 72 is finished
dve2lts-sym, 73.250: level 73 is finished
dve2lts-sym, 75.312: level 74 is finished
dve2lts-sym, 77.409: level 75 is finished
dve2lts-sym, 79.515: level 76 is finished
dve2lts-sym, 81.670: level 77 is finished
dve2lts-sym, 83.744: level 78 is finished
dve2lts-sym, 85.911: level 79 is finished
dve2lts-sym, 88.021: level 80 is finished
dve2lts-sym, 90.180: level 81 is finished
dve2lts-sym, 92.301: level 82 is finished
dve2lts-sym, 94.448: level 83 is finished
dve2lts-sym, 96.575: level 84 is finished
dve2lts-sym, 98.702: level 85 is finished
dve2lts-sym, 100.803: level 86 is finished
dve2lts-sym, 102.928: level 87 is finished
dve2lts-sym, 104.984: level 88 is finished
dve2lts-sym, 107.083: level 89 is finished
dve2lts-sym, 109.124: level 90 is finished
dve2lts-sym, 111.145: level 91 is finished
dve2lts-sym, 113.188: level 92 is finished
dve2lts-sym, 115.284: level 93 is finished
dve2lts-sym, 117.301: level 94 is finished
dve2lts-sym, 119.340: level 95 is finished
dve2lts-sym, 121.352: level 96 is finished
dve2lts-sym, 123.371: level 97 is finished
dve2lts-sym, 125.327: level 98 is finished
dve2lts-sym, 127.313: level 99 is finished
dve2lts-sym, 129.275: level 100 is finished
dve2lts-sym, 131.262: level 101 is finished
dve2lts-sym, 133.200: level 102 is finished
dve2lts-sym, 135.165: level 103 is finished
dve2lts-sym, 137.085: level 104 is finished
dve2lts-sym, 139.012: level 105 is finished
dve2lts-sym, 140.893: level 106 is finished
dve2lts-sym, 142.779: level 107 is finished
dve2lts-sym, 144.665: level 108 is finished
dve2lts-sym, 146.547: level 109 is finished
dve2lts-sym, 148.409: level 110 is finished
dve2lts-sym, 150.257: level 111 is finished
dve2lts-sym, 152.086: level 112 is finished
dve2lts-sym, 153.921: level 113 is finished
dve2lts-sym, 155.721: level 114 is finished
dve2lts-sym, 157.521: level 115 is finished
dve2lts-sym, 159.316: level 116 is finished
dve2lts-sym, 161.113: level 117 is finished
dve2lts-sym, 162.879: level 118 is finished
dve2lts-sym, 164.655: level 119 is finished
dve2lts-sym, 166.409: level 120 is finished
dve2lts-sym, 168.156: level 121 is finished
dve2lts-sym, 169.888: level 122 is finished
dve2lts-sym, 171.627: level 123 is finished
dve2lts-sym, 173.355: level 124 is finished
dve2lts-sym, 175.079: level 125 is finished
dve2lts-sym, 176.778: level 126 is finished
dve2lts-sym, 178.469: level 127 is finished
dve2lts-sym, 180.148: level 128 is finished
dve2lts-sym, 181.831: level 129 is finished
dve2lts-sym, 183.503: level 130 is finished
dve2lts-sym, 185.167: level 131 is finished
dve2lts-sym, 186.827: level 132 is finished
dve2lts-sym, 188.475: level 133 is finished
dve2lts-sym, 190.121: level 134 is finished
dve2lts-sym, 191.756: level 135 is finished
dve2lts-sym, 193.383: level 136 is finished
dve2lts-sym, 195.009: level 137 is finished
dve2lts-sym, 196.626: level 138 is finished
dve2lts-sym, 198.249: level 139 is finished
dve2lts-sym, 199.871: level 140 is finished
dve2lts-sym, 201.483: level 141 is finished
dve2lts-sym, 203.089: level 142 is finished
dve2lts-sym, 204.700: level 143 is finished
dve2lts-sym, 206.295: level 144 is finished
dve2lts-sym, 207.894: level 145 is finished
dve2lts-sym, 209.494: level 146 is finished
dve2lts-sym, 211.085: level 147 is finished
dve2lts-sym, 212.683: level 148 is finished
dve2lts-sym, 214.228: level 149 is finished
dve2lts-sym, 215.805: level 150 is finished
dve2lts-sym, 217.374: level 151 is finished
dve2lts-sym, 218.950: level 152 is finished
dve2lts-sym, 220.479: level 153 is finished
dve2lts-sym, 222.056: level 154 is finished
dve2lts-sym, 223.580: level 155 is finished
dve2lts-sym, 225.102: level 156 is finished
dve2lts-sym, 226.611: level 157 is finished
dve2lts-sym, 228.147: level 158 is finished
dve2lts-sym, 229.661: level 159 is finished
dve2lts-sym, 231.164: level 160 is finished
dve2lts-sym, 232.671: level 161 is finished
dve2lts-sym, 234.131: level 162 is finished
dve2lts-sym, 235.601: level 163 is finished
dve2lts-sym, 237.051: level 164 is finished
dve2lts-sym, 238.500: level 165 is finished
dve2lts-sym, 239.943: level 166 is finished
dve2lts-sym, 241.375: level 167 is finished
dve2lts-sym, 242.817: level 168 is finished
dve2lts-sym, 244.243: level 169 is finished
dve2lts-sym, 245.657: level 170 is finished
dve2lts-sym, 247.070: level 171 is finished
dve2lts-sym, 248.484: level 172 is finished
dve2lts-sym, 249.891: level 173 is finished
dve2lts-sym, 251.302: level 174 is finished
dve2lts-sym, 252.711: level 175 is finished
dve2lts-sym, 254.115: level 176 is finished
dve2lts-sym, 255.505: level 177 is finished
dve2lts-sym, 256.885: level 178 is finished
dve2lts-sym, 258.250: level 179 is finished
dve2lts-sym, 259.626: level 180 is finished
dve2lts-sym, 260.987: level 181 is finished
dve2lts-sym, 262.350: level 182 is finished
dve2lts-sym, 263.700: level 183 is finished
dve2lts-sym, 265.041: level 184 is finished
dve2lts-sym, 266.351: level 185 is finished
dve2lts-sym, 267.658: level 186 is finished
dve2lts-sym, 268.953: level 187 is finished
dve2lts-sym, 270.247: level 188 is finished
dve2lts-sym, 271.509: level 189 is finished
dve2lts-sym, 272.766: level 190 is finished
dve2lts-sym, 273.991: level 191 is finished
dve2lts-sym, 275.219: level 192 is finished
dve2lts-sym, 276.412: level 193 is finished
dve2lts-sym, 277.604: level 194 is finished
dve2lts-sym, 278.773: level 195 is finished
dve2lts-sym, 279.922: level 196 is finished
dve2lts-sym, 281.054: level 197 is finished
dve2lts-sym, 282.169: level 198 is finished
dve2lts-sym, 283.254: level 199 is finished
dve2lts-sym, 284.334: level 200 is finished
dve2lts-sym, 285.378: level 201 is finished
dve2lts-sym, 286.416: level 202 is finished
dve2lts-sym, 287.424: level 203 is finished
dve2lts-sym, 288.427: level 204 is finished
dve2lts-sym, 289.394: level 205 is finished
dve2lts-sym, 290.361: level 206 is finished
dve2lts-sym, 291.290: level 207 is finished
dve2lts-sym, 292.205: level 208 is finished
dve2lts-sym, 293.098: level 209 is finished
dve2lts-sym, 293.988: level 210 is finished
dve2lts-sym, 294.846: level 211 is finished
dve2lts-sym, 295.693: level 212 is finished
dve2lts-sym, 296.512: level 213 is finished
dve2lts-sym, 297.323: level 214 is finished
dve2lts-sym, 298.108: level 215 is finished
dve2lts-sym, 298.884: level 216 is finished
dve2lts-sym, 299.642: level 217 is finished
dve2lts-sym, 300.393: level 218 is finished
dve2lts-sym, 301.116: level 219 is finished
dve2lts-sym, 301.826: level 220 is finished
dve2lts-sym, 302.515: level 221 is finished
dve2lts-sym, 303.195: level 222 is finished
dve2lts-sym, 303.858: level 223 is finished
dve2lts-sym, 304.512: level 224 is finished
dve2lts-sym, 305.143: level 225 is finished
dve2lts-sym, 305.769: level 226 is finished
dve2lts-sym, 306.374: level 227 is finished
dve2lts-sym, 306.968: level 228 is finished
dve2lts-sym, 307.534: level 229 is finished
dve2lts-sym, 308.098: level 230 is finished
dve2lts-sym, 308.647: level 231 is finished
dve2lts-sym, 309.186: level 232 is finished
dve2lts-sym, 309.702: level 233 is finished
dve2lts-sym, 310.211: level 234 is finished
dve2lts-sym, 310.698: level 235 is finished
dve2lts-sym, 311.186: level 236 is finished
dve2lts-sym, 311.647: level 237 is finished
dve2lts-sym, 312.100: level 238 is finished
dve2lts-sym, 312.539: level 239 is finished
dve2lts-sym, 312.969: level 240 is finished
dve2lts-sym, 313.381: level 241 is finished
dve2lts-sym, 313.785: level 242 is finished
dve2lts-sym, 314.173: level 243 is finished
dve2lts-sym, 314.554: level 244 is finished
dve2lts-sym, 314.916: level 245 is finished
dve2lts-sym, 315.272: level 246 is finished
dve2lts-sym, 315.613: level 247 is finished
dve2lts-sym, 315.947: level 248 is finished
dve2lts-sym, 316.266: level 249 is finished
dve2lts-sym, 316.578: level 250 is finished
dve2lts-sym, 316.876: level 251 is finished
dve2lts-sym, 317.165: level 252 is finished
dve2lts-sym, 317.441: level 253 is finished
dve2lts-sym, 317.715: level 254 is finished
dve2lts-sym, 317.973: level 255 is finished
dve2lts-sym, 318.222: level 256 is finished
dve2lts-sym, 318.459: level 257 is finished
dve2lts-sym, 318.689: level 258 is finished
dve2lts-sym, 318.907: level 259 is finished
dve2lts-sym, 319.122: level 260 is finished
dve2lts-sym, 319.324: level 261 is finished
dve2lts-sym, 319.519: level 262 is finished
dve2lts-sym, 319.704: level 263 is finished
dve2lts-sym, 319.882: level 264 is finished
dve2lts-sym, 320.053: level 265 is finished
dve2lts-sym, 320.217: level 266 is finished
dve2lts-sym, 320.372: level 267 is finished
dve2lts-sym, 320.524: level 268 is finished
dve2lts-sym, 320.666: level 269 is finished
dve2lts-sym, 320.803: level 270 is finished
dve2lts-sym, 320.932: level 271 is finished
dve2lts-sym, 321.057: level 272 is finished
dve2lts-sym, 321.174: level 273 is finished
dve2lts-sym, 321.286: level 274 is finished
dve2lts-sym, 321.393: level 275 is finished
dve2lts-sym, 321.495: level 276 is finished
dve2lts-sym, 321.590: level 277 is finished
dve2lts-sym, 321.682: level 278 is finished
dve2lts-sym, 321.768: level 279 is finished
dve2lts-sym, 321.852: level 280 is finished
dve2lts-sym, 321.930: level 281 is finished
dve2lts-sym, 322.005: level 282 is finished
dve2lts-sym, 322.074: level 283 is finished
dve2lts-sym, 322.141: level 284 is finished
dve2lts-sym, 322.204: level 285 is finished
dve2lts-sym, 322.265: level 286 is finished
dve2lts-sym, 322.321: level 287 is finished
dve2lts-sym, 322.377: level 288 is finished
dve2lts-sym, 322.427: level 289 is finished
dve2lts-sym, 322.476: level 290 is finished
dve2lts-sym, 322.521: level 291 is finished
dve2lts-sym, 322.563: level 292 is finished
dve2lts-sym, 322.603: level 293 is finished
dve2lts-sym, 322.641: level 294 is finished
dve2lts-sym, 322.677: level 295 is finished
dve2lts-sym, 322.712: level 296 is finished
dve2lts-sym, 322.743: level 297 is finished
dve2lts-sym, 322.773: level 298 is finished
dve2lts-sym, 322.799: level 299 is finished
dve2lts-sym, 322.826: level 300 is finished
dve2lts-sym, 322.850: level 301 is finished
dve2lts-sym, 322.873: level 302 is finished
dve2lts-sym, 322.894: level 303 is finished
dve2lts-sym, 322.914: level 304 is finished
dve2lts-sym, 322.932: level 305 is finished
dve2lts-sym, 322.949: level 306 is finished
dve2lts-sym, 322.964: level 307 is finished
dve2lts-sym, 322.978: level 308 is finished
dve2lts-sym, 322.991: level 309 is finished
dve2lts-sym, 323.004: level 310 is finished
dve2lts-sym, 323.014: level 311 is finished
dve2lts-sym, 323.024: level 312 is finished
dve2lts-sym, 323.033: level 313 is finished
dve2lts-sym, 323.042: level 314 is finished
dve2lts-sym, 323.049: level 315 is finished
dve2lts-sym, 323.057: level 316 is finished
dve2lts-sym, 323.063: level 317 is finished
dve2lts-sym, 323.068: level 318 is finished
dve2lts-sym, 323.072: level 319 is finished
dve2lts-sym, 323.076: level 320 is finished
dve2lts-sym, 323.080: level 321 is finished
dve2lts-sym, 323.084: level 322 is finished
dve2lts-sym, 323.086: level 323 is finished
dve2lts-sym, 323.089: level 324 is finished
dve2lts-sym, 323.091: level 325 is finished
dve2lts-sym, 323.093: level 326 is finished
dve2lts-sym, 323.094: level 327 is finished
dve2lts-sym, 323.095: level 328 is finished
dve2lts-sym, 323.097: level 329 is finished
dve2lts-sym, 323.098: level 330 is finished
dve2lts-sym, 323.099: level 331 is finished
dve2lts-sym, 323.099: level 332 is finished
dve2lts-sym, 323.100: level 333 is finished
dve2lts-sym, 323.100: level 334 is finished
dve2lts-sym, 323.100: level 335 is finished
dve2lts-sym, 323.100: level 336 is finished
dve2lts-sym, 323.101: level 337 is finished
dve2lts-sym, 323.101: level 338 is finished
dve2lts-sym, 323.101: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 323.101: reachability took 320.380 real 314.620 user 5.560 sys
dve2lts-sym, 323.101: counting visited states...
dve2lts-sym, 323.175: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 323.175: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
