Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.096: Regroup Column Nub
dve2lts-sym, 2.096: Regroup macro Rows: rs,rn
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 58->20 groups
dve2lts-sym, 2.097: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.658: got initial state
dve2lts-sym, 2.659: level 0 is finished
dve2lts-sym, 2.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.251: level 1 is finished
dve2lts-sym, 4.355: level 2 is finished
dve2lts-sym, 5.600: level 3 is finished
dve2lts-sym, 6.406: level 4 is finished
dve2lts-sym, 6.901: level 5 is finished
dve2lts-sym, 7.154: level 6 is finished
dve2lts-sym, 7.219: level 7 is finished
dve2lts-sym, 7.238: level 8 is finished
dve2lts-sym, 7.247: level 9 is finished
dve2lts-sym, 7.259: level 10 is finished
dve2lts-sym, 7.272: level 11 is finished
dve2lts-sym, 7.290: level 12 is finished
dve2lts-sym, 7.310: level 13 is finished
dve2lts-sym, 7.336: level 14 is finished
dve2lts-sym, 7.367: level 15 is finished
dve2lts-sym, 7.402: level 16 is finished
dve2lts-sym, 7.446: level 17 is finished
dve2lts-sym, 7.498: level 18 is finished
dve2lts-sym, 7.551: level 19 is finished
dve2lts-sym, 7.610: level 20 is finished
dve2lts-sym, 7.677: level 21 is finished
dve2lts-sym, 7.750: level 22 is finished
dve2lts-sym, 7.835: level 23 is finished
dve2lts-sym, 7.927: level 24 is finished
dve2lts-sym, 8.024: level 25 is finished
dve2lts-sym, 8.127: level 26 is finished
dve2lts-sym, 8.243: level 27 is finished
dve2lts-sym, 8.361: level 28 is finished
dve2lts-sym, 8.494: level 29 is finished
dve2lts-sym, 8.625: level 30 is finished
dve2lts-sym, 8.763: level 31 is finished
dve2lts-sym, 8.902: level 32 is finished
dve2lts-sym, 9.044: level 33 is finished
dve2lts-sym, 9.188: level 34 is finished
dve2lts-sym, 9.343: level 35 is finished
dve2lts-sym, 9.496: level 36 is finished
dve2lts-sym, 9.656: level 37 is finished
dve2lts-sym, 9.816: level 38 is finished
dve2lts-sym, 9.981: level 39 is finished
dve2lts-sym, 10.144: level 40 is finished
dve2lts-sym, 10.313: level 41 is finished
dve2lts-sym, 10.477: level 42 is finished
dve2lts-sym, 10.649: level 43 is finished
dve2lts-sym, 10.816: level 44 is finished
dve2lts-sym, 10.988: level 45 is finished
dve2lts-sym, 11.159: level 46 is finished
dve2lts-sym, 11.336: level 47 is finished
dve2lts-sym, 11.504: level 48 is finished
dve2lts-sym, 11.679: level 49 is finished
dve2lts-sym, 11.843: level 50 is finished
dve2lts-sym, 12.014: level 51 is finished
dve2lts-sym, 12.180: level 52 is finished
dve2lts-sym, 12.348: level 53 is finished
dve2lts-sym, 12.509: level 54 is finished
dve2lts-sym, 12.664: level 55 is finished
dve2lts-sym, 12.818: level 56 is finished
dve2lts-sym, 12.962: level 57 is finished
dve2lts-sym, 13.099: level 58 is finished
dve2lts-sym, 13.240: level 59 is finished
dve2lts-sym, 13.370: level 60 is finished
dve2lts-sym, 13.499: level 61 is finished
dve2lts-sym, 13.622: level 62 is finished
dve2lts-sym, 13.747: level 63 is finished
dve2lts-sym, 13.868: level 64 is finished
dve2lts-sym, 13.991: level 65 is finished
dve2lts-sym, 14.110: level 66 is finished
dve2lts-sym, 14.228: level 67 is finished
dve2lts-sym, 14.346: level 68 is finished
dve2lts-sym, 14.461: level 69 is finished
dve2lts-sym, 14.576: level 70 is finished
dve2lts-sym, 14.690: level 71 is finished
dve2lts-sym, 14.803: level 72 is finished
dve2lts-sym, 14.916: level 73 is finished
dve2lts-sym, 15.027: level 74 is finished
dve2lts-sym, 15.136: level 75 is finished
dve2lts-sym, 15.245: level 76 is finished
dve2lts-sym, 15.351: level 77 is finished
dve2lts-sym, 15.459: level 78 is finished
dve2lts-sym, 15.559: level 79 is finished
dve2lts-sym, 15.664: level 80 is finished
dve2lts-sym, 15.769: level 81 is finished
dve2lts-sym, 15.874: level 82 is finished
dve2lts-sym, 15.969: level 83 is finished
dve2lts-sym, 16.072: level 84 is finished
dve2lts-sym, 16.165: level 85 is finished
dve2lts-sym, 16.260: level 86 is finished
dve2lts-sym, 16.353: level 87 is finished
dve2lts-sym, 16.449: level 88 is finished
dve2lts-sym, 16.538: level 89 is finished
dve2lts-sym, 16.624: level 90 is finished
dve2lts-sym, 16.711: level 91 is finished
dve2lts-sym, 16.796: level 92 is finished
dve2lts-sym, 16.884: level 93 is finished
dve2lts-sym, 16.971: level 94 is finished
dve2lts-sym, 17.052: level 95 is finished
dve2lts-sym, 17.131: level 96 is finished
dve2lts-sym, 17.207: level 97 is finished
dve2lts-sym, 17.285: level 98 is finished
dve2lts-sym, 17.361: level 99 is finished
dve2lts-sym, 17.439: level 100 is finished
dve2lts-sym, 17.514: level 101 is finished
dve2lts-sym, 17.588: level 102 is finished
dve2lts-sym, 17.658: level 103 is finished
dve2lts-sym, 17.728: level 104 is finished
dve2lts-sym, 17.797: level 105 is finished
dve2lts-sym, 17.868: level 106 is finished
dve2lts-sym, 17.935: level 107 is finished
dve2lts-sym, 18.003: level 108 is finished
dve2lts-sym, 18.067: level 109 is finished
dve2lts-sym, 18.130: level 110 is finished
dve2lts-sym, 18.191: level 111 is finished
dve2lts-sym, 18.253: level 112 is finished
dve2lts-sym, 18.310: level 113 is finished
dve2lts-sym, 18.370: level 114 is finished
dve2lts-sym, 18.425: level 115 is finished
dve2lts-sym, 18.479: level 116 is finished
dve2lts-sym, 18.528: level 117 is finished
dve2lts-sym, 18.577: level 118 is finished
dve2lts-sym, 18.625: level 119 is finished
dve2lts-sym, 18.674: level 120 is finished
dve2lts-sym, 18.718: level 121 is finished
dve2lts-sym, 18.761: level 122 is finished
dve2lts-sym, 18.799: level 123 is finished
dve2lts-sym, 18.837: level 124 is finished
dve2lts-sym, 18.872: level 125 is finished
dve2lts-sym, 18.908: level 126 is finished
dve2lts-sym, 18.941: level 127 is finished
dve2lts-sym, 18.973: level 128 is finished
dve2lts-sym, 19.001: level 129 is finished
dve2lts-sym, 19.028: level 130 is finished
dve2lts-sym, 19.053: level 131 is finished
dve2lts-sym, 19.077: level 132 is finished
dve2lts-sym, 19.099: level 133 is finished
dve2lts-sym, 19.120: level 134 is finished
dve2lts-sym, 19.139: level 135 is finished
dve2lts-sym, 19.156: level 136 is finished
dve2lts-sym, 19.172: level 137 is finished
dve2lts-sym, 19.187: level 138 is finished
dve2lts-sym, 19.200: level 139 is finished
dve2lts-sym, 19.213: level 140 is finished
dve2lts-sym, 19.225: level 141 is finished
dve2lts-sym, 19.235: level 142 is finished
dve2lts-sym, 19.244: level 143 is finished
dve2lts-sym, 19.254: level 144 is finished
dve2lts-sym, 19.262: level 145 is finished
dve2lts-sym, 19.270: level 146 is finished
dve2lts-sym, 19.276: level 147 is finished
dve2lts-sym, 19.282: level 148 is finished
dve2lts-sym, 19.287: level 149 is finished
dve2lts-sym, 19.291: level 150 is finished
dve2lts-sym, 19.295: level 151 is finished
dve2lts-sym, 19.299: level 152 is finished
dve2lts-sym, 19.303: level 153 is finished
dve2lts-sym, 19.306: level 154 is finished
dve2lts-sym, 19.308: level 155 is finished
dve2lts-sym, 19.311: level 156 is finished
dve2lts-sym, 19.313: level 157 is finished
dve2lts-sym, 19.315: level 158 is finished
dve2lts-sym, 19.317: level 159 is finished
dve2lts-sym, 19.318: level 160 is finished
dve2lts-sym, 19.320: level 161 is finished
dve2lts-sym, 19.321: level 162 is finished
dve2lts-sym, 19.322: level 163 is finished
dve2lts-sym, 19.323: level 164 is finished
dve2lts-sym, 19.324: level 165 is finished
dve2lts-sym, 19.325: level 166 is finished
dve2lts-sym, 19.326: level 167 is finished
dve2lts-sym, 19.326: level 168 is finished
dve2lts-sym, 19.327: level 169 is finished
dve2lts-sym, 19.327: level 170 is finished
dve2lts-sym, 19.327: level 171 is finished
dve2lts-sym, 19.328: level 172 is finished
dve2lts-sym, 19.328: level 173 is finished
dve2lts-sym, 19.328: level 174 is finished
dve2lts-sym, 19.329: level 175 is finished
dve2lts-sym, 19.329: level 176 is finished
dve2lts-sym, 19.329: level 177 is finished
dve2lts-sym, 19.329: level 178 is finished
dve2lts-sym, 19.329: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.329: reachability took 16.670 real 12.090 user 4.580 sys
dve2lts-sym, 19.330: counting visited states...
dve2lts-sym, 19.339: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.339: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
