Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.993: Regroup specification: gs
dve2lts-sym, 1.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.993: Regroup macro Cols: cs,cn
dve2lts-sym, 1.993: Regroup Column Sort
dve2lts-sym, 1.993: Regroup Column Nub
dve2lts-sym, 1.994: Regroup macro Rows: rs,rn
dve2lts-sym, 1.994: Regroup Row Sort
dve2lts-sym, 1.994: Regroup Row Nub
dve2lts-sym, 1.994: Regroup Column sWaps
dve2lts-sym, 1.994: Regroup Row Sort
dve2lts-sym, 1.994: Regrouping: 58->20 groups
dve2lts-sym, 1.995: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.995: Creating a multi-core ListDD domain.
dve2lts-sym, 2.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.727: got initial state
dve2lts-sym, 2.727: level 0 is finished
dve2lts-sym, 2.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.538: level 1 is finished
dve2lts-sym, 4.649: level 2 is finished
dve2lts-sym, 6.047: level 3 is finished
dve2lts-sym, 6.568: level 4 is finished
dve2lts-sym, 6.747: level 5 is finished
dve2lts-sym, 6.815: level 6 is finished
dve2lts-sym, 6.827: level 7 is finished
dve2lts-sym, 6.838: level 8 is finished
dve2lts-sym, 6.853: level 9 is finished
dve2lts-sym, 6.871: level 10 is finished
dve2lts-sym, 6.894: level 11 is finished
dve2lts-sym, 6.926: level 12 is finished
dve2lts-sym, 6.965: level 13 is finished
dve2lts-sym, 7.015: level 14 is finished
dve2lts-sym, 7.079: level 15 is finished
dve2lts-sym, 7.151: level 16 is finished
dve2lts-sym, 7.240: level 17 is finished
dve2lts-sym, 7.353: level 18 is finished
dve2lts-sym, 7.479: level 19 is finished
dve2lts-sym, 7.635: level 20 is finished
dve2lts-sym, 7.820: level 21 is finished
dve2lts-sym, 8.026: level 22 is finished
dve2lts-sym, 8.268: level 23 is finished
dve2lts-sym, 8.549: level 24 is finished
dve2lts-sym, 8.861: level 25 is finished
dve2lts-sym, 9.230: level 26 is finished
dve2lts-sym, 9.649: level 27 is finished
dve2lts-sym, 10.099: level 28 is finished
dve2lts-sym, 10.600: level 29 is finished
dve2lts-sym, 11.105: level 30 is finished
dve2lts-sym, 11.659: level 31 is finished
dve2lts-sym, 12.288: level 32 is finished
dve2lts-sym, 12.962: level 33 is finished
dve2lts-sym, 13.662: level 34 is finished
dve2lts-sym, 14.429: level 35 is finished
dve2lts-sym, 15.211: level 36 is finished
dve2lts-sym, 16.044: level 37 is finished
dve2lts-sym, 16.957: level 38 is finished
dve2lts-sym, 17.913: level 39 is finished
dve2lts-sym, 18.891: level 40 is finished
dve2lts-sym, 19.956: level 41 is finished
dve2lts-sym, 21.020: level 42 is finished
dve2lts-sym, 22.143: level 43 is finished
dve2lts-sym, 23.323: level 44 is finished
dve2lts-sym, 24.551: level 45 is finished
dve2lts-sym, 25.804: level 46 is finished
dve2lts-sym, 27.155: level 47 is finished
dve2lts-sym, 28.476: level 48 is finished
dve2lts-sym, 29.860: level 49 is finished
dve2lts-sym, 31.289: level 50 is finished
dve2lts-sym, 32.758: level 51 is finished
dve2lts-sym, 34.218: level 52 is finished
dve2lts-sym, 35.806: level 53 is finished
dve2lts-sym, 37.392: level 54 is finished
dve2lts-sym, 39.025: level 55 is finished
dve2lts-sym, 40.699: level 56 is finished
dve2lts-sym, 42.409: level 57 is finished
dve2lts-sym, 44.105: level 58 is finished
dve2lts-sym, 45.932: level 59 is finished
dve2lts-sym, 47.671: level 60 is finished
dve2lts-sym, 49.503: level 61 is finished
dve2lts-sym, 51.331: level 62 is finished
dve2lts-sym, 53.169: level 63 is finished
dve2lts-sym, 55.004: level 64 is finished
dve2lts-sym, 56.932: level 65 is finished
dve2lts-sym, 58.807: level 66 is finished
dve2lts-sym, 60.767: level 67 is finished
dve2lts-sym, 62.737: level 68 is finished
dve2lts-sym, 64.711: level 69 is finished
dve2lts-sym, 66.674: level 70 is finished
dve2lts-sym, 68.725: level 71 is finished
dve2lts-sym, 70.714: level 72 is finished
dve2lts-sym, 72.793: level 73 is finished
dve2lts-sym, 74.844: level 74 is finished
dve2lts-sym, 76.933: level 75 is finished
dve2lts-sym, 79.016: level 76 is finished
dve2lts-sym, 81.160: level 77 is finished
dve2lts-sym, 83.234: level 78 is finished
dve2lts-sym, 85.395: level 79 is finished
dve2lts-sym, 87.496: level 80 is finished
dve2lts-sym, 89.646: level 81 is finished
dve2lts-sym, 91.765: level 82 is finished
dve2lts-sym, 93.917: level 83 is finished
dve2lts-sym, 96.030: level 84 is finished
dve2lts-sym, 98.147: level 85 is finished
dve2lts-sym, 100.243: level 86 is finished
dve2lts-sym, 102.357: level 87 is finished
dve2lts-sym, 104.403: level 88 is finished
dve2lts-sym, 106.501: level 89 is finished
dve2lts-sym, 108.537: level 90 is finished
dve2lts-sym, 110.559: level 91 is finished
dve2lts-sym, 112.575: level 92 is finished
dve2lts-sym, 114.652: level 93 is finished
dve2lts-sym, 116.661: level 94 is finished
dve2lts-sym, 118.702: level 95 is finished
dve2lts-sym, 120.704: level 96 is finished
dve2lts-sym, 122.720: level 97 is finished
dve2lts-sym, 124.690: level 98 is finished
dve2lts-sym, 126.666: level 99 is finished
dve2lts-sym, 128.619: level 100 is finished
dve2lts-sym, 130.598: level 101 is finished
dve2lts-sym, 132.533: level 102 is finished
dve2lts-sym, 134.494: level 103 is finished
dve2lts-sym, 136.416: level 104 is finished
dve2lts-sym, 138.350: level 105 is finished
dve2lts-sym, 140.229: level 106 is finished
dve2lts-sym, 142.126: level 107 is finished
dve2lts-sym, 144.006: level 108 is finished
dve2lts-sym, 145.888: level 109 is finished
dve2lts-sym, 147.747: level 110 is finished
dve2lts-sym, 149.604: level 111 is finished
dve2lts-sym, 151.427: level 112 is finished
dve2lts-sym, 153.266: level 113 is finished
dve2lts-sym, 155.062: level 114 is finished
dve2lts-sym, 156.877: level 115 is finished
dve2lts-sym, 158.673: level 116 is finished
dve2lts-sym, 160.471: level 117 is finished
dve2lts-sym, 162.240: level 118 is finished
dve2lts-sym, 164.022: level 119 is finished
dve2lts-sym, 165.785: level 120 is finished
dve2lts-sym, 167.541: level 121 is finished
dve2lts-sym, 169.279: level 122 is finished
dve2lts-sym, 171.020: level 123 is finished
dve2lts-sym, 172.751: level 124 is finished
dve2lts-sym, 174.472: level 125 is finished
dve2lts-sym, 176.169: level 126 is finished
dve2lts-sym, 177.865: level 127 is finished
dve2lts-sym, 179.547: level 128 is finished
dve2lts-sym, 181.231: level 129 is finished
dve2lts-sym, 182.892: level 130 is finished
dve2lts-sym, 184.560: level 131 is finished
dve2lts-sym, 186.220: level 132 is finished
dve2lts-sym, 187.867: level 133 is finished
dve2lts-sym, 189.506: level 134 is finished
dve2lts-sym, 191.140: level 135 is finished
dve2lts-sym, 192.761: level 136 is finished
dve2lts-sym, 194.380: level 137 is finished
dve2lts-sym, 195.996: level 138 is finished
dve2lts-sym, 197.615: level 139 is finished
dve2lts-sym, 199.236: level 140 is finished
dve2lts-sym, 200.845: level 141 is finished
dve2lts-sym, 202.447: level 142 is finished
dve2lts-sym, 204.049: level 143 is finished
dve2lts-sym, 205.644: level 144 is finished
dve2lts-sym, 207.238: level 145 is finished
dve2lts-sym, 208.838: level 146 is finished
dve2lts-sym, 210.423: level 147 is finished
dve2lts-sym, 212.018: level 148 is finished
dve2lts-sym, 213.552: level 149 is finished
dve2lts-sym, 215.130: level 150 is finished
dve2lts-sym, 216.702: level 151 is finished
dve2lts-sym, 218.285: level 152 is finished
dve2lts-sym, 219.807: level 153 is finished
dve2lts-sym, 221.382: level 154 is finished
dve2lts-sym, 222.902: level 155 is finished
dve2lts-sym, 224.418: level 156 is finished
dve2lts-sym, 225.921: level 157 is finished
dve2lts-sym, 227.453: level 158 is finished
dve2lts-sym, 228.957: level 159 is finished
dve2lts-sym, 230.446: level 160 is finished
dve2lts-sym, 231.955: level 161 is finished
dve2lts-sym, 233.417: level 162 is finished
dve2lts-sym, 234.886: level 163 is finished
dve2lts-sym, 236.334: level 164 is finished
dve2lts-sym, 237.789: level 165 is finished
dve2lts-sym, 239.238: level 166 is finished
dve2lts-sym, 240.668: level 167 is finished
dve2lts-sym, 242.098: level 168 is finished
dve2lts-sym, 243.518: level 169 is finished
dve2lts-sym, 244.939: level 170 is finished
dve2lts-sym, 246.358: level 171 is finished
dve2lts-sym, 247.767: level 172 is finished
dve2lts-sym, 249.177: level 173 is finished
dve2lts-sym, 250.580: level 174 is finished
dve2lts-sym, 251.984: level 175 is finished
dve2lts-sym, 253.382: level 176 is finished
dve2lts-sym, 254.771: level 177 is finished
dve2lts-sym, 256.146: level 178 is finished
dve2lts-sym, 257.528: level 179 is finished
dve2lts-sym, 258.904: level 180 is finished
dve2lts-sym, 260.263: level 181 is finished
dve2lts-sym, 261.617: level 182 is finished
dve2lts-sym, 262.969: level 183 is finished
dve2lts-sym, 264.302: level 184 is finished
dve2lts-sym, 265.606: level 185 is finished
dve2lts-sym, 266.913: level 186 is finished
dve2lts-sym, 268.204: level 187 is finished
dve2lts-sym, 269.490: level 188 is finished
dve2lts-sym, 270.759: level 189 is finished
dve2lts-sym, 272.007: level 190 is finished
dve2lts-sym, 273.232: level 191 is finished
dve2lts-sym, 274.447: level 192 is finished
dve2lts-sym, 275.648: level 193 is finished
dve2lts-sym, 276.838: level 194 is finished
dve2lts-sym, 278.010: level 195 is finished
dve2lts-sym, 279.158: level 196 is finished
dve2lts-sym, 280.284: level 197 is finished
dve2lts-sym, 281.402: level 198 is finished
dve2lts-sym, 282.486: level 199 is finished
dve2lts-sym, 283.557: level 200 is finished
dve2lts-sym, 284.600: level 201 is finished
dve2lts-sym, 285.632: level 202 is finished
dve2lts-sym, 286.641: level 203 is finished
dve2lts-sym, 287.642: level 204 is finished
dve2lts-sym, 288.607: level 205 is finished
dve2lts-sym, 289.568: level 206 is finished
dve2lts-sym, 290.497: level 207 is finished
dve2lts-sym, 291.410: level 208 is finished
dve2lts-sym, 292.299: level 209 is finished
dve2lts-sym, 293.183: level 210 is finished
dve2lts-sym, 294.051: level 211 is finished
dve2lts-sym, 294.902: level 212 is finished
dve2lts-sym, 295.728: level 213 is finished
dve2lts-sym, 296.542: level 214 is finished
dve2lts-sym, 297.334: level 215 is finished
dve2lts-sym, 298.113: level 216 is finished
dve2lts-sym, 298.868: level 217 is finished
dve2lts-sym, 299.613: level 218 is finished
dve2lts-sym, 300.334: level 219 is finished
dve2lts-sym, 301.049: level 220 is finished
dve2lts-sym, 301.736: level 221 is finished
dve2lts-sym, 302.418: level 222 is finished
dve2lts-sym, 303.080: level 223 is finished
dve2lts-sym, 303.733: level 224 is finished
dve2lts-sym, 304.362: level 225 is finished
dve2lts-sym, 304.981: level 226 is finished
dve2lts-sym, 305.574: level 227 is finished
dve2lts-sym, 306.166: level 228 is finished
dve2lts-sym, 306.732: level 229 is finished
dve2lts-sym, 307.298: level 230 is finished
dve2lts-sym, 307.841: level 231 is finished
dve2lts-sym, 308.376: level 232 is finished
dve2lts-sym, 308.897: level 233 is finished
dve2lts-sym, 309.409: level 234 is finished
dve2lts-sym, 309.893: level 235 is finished
dve2lts-sym, 310.376: level 236 is finished
dve2lts-sym, 310.841: level 237 is finished
dve2lts-sym, 311.293: level 238 is finished
dve2lts-sym, 311.730: level 239 is finished
dve2lts-sym, 312.161: level 240 is finished
dve2lts-sym, 312.571: level 241 is finished
dve2lts-sym, 312.975: level 242 is finished
dve2lts-sym, 313.359: level 243 is finished
dve2lts-sym, 313.743: level 244 is finished
dve2lts-sym, 314.105: level 245 is finished
dve2lts-sym, 314.461: level 246 is finished
dve2lts-sym, 314.800: level 247 is finished
dve2lts-sym, 315.133: level 248 is finished
dve2lts-sym, 315.451: level 249 is finished
dve2lts-sym, 315.763: level 250 is finished
dve2lts-sym, 316.059: level 251 is finished
dve2lts-sym, 316.351: level 252 is finished
dve2lts-sym, 316.629: level 253 is finished
dve2lts-sym, 316.900: level 254 is finished
dve2lts-sym, 317.158: level 255 is finished
dve2lts-sym, 317.406: level 256 is finished
dve2lts-sym, 317.643: level 257 is finished
dve2lts-sym, 317.874: level 258 is finished
dve2lts-sym, 318.094: level 259 is finished
dve2lts-sym, 318.311: level 260 is finished
dve2lts-sym, 318.514: level 261 is finished
dve2lts-sym, 318.710: level 262 is finished
dve2lts-sym, 318.895: level 263 is finished
dve2lts-sym, 319.073: level 264 is finished
dve2lts-sym, 319.244: level 265 is finished
dve2lts-sym, 319.411: level 266 is finished
dve2lts-sym, 319.565: level 267 is finished
dve2lts-sym, 319.718: level 268 is finished
dve2lts-sym, 319.861: level 269 is finished
dve2lts-sym, 319.997: level 270 is finished
dve2lts-sym, 320.127: level 271 is finished
dve2lts-sym, 320.251: level 272 is finished
dve2lts-sym, 320.368: level 273 is finished
dve2lts-sym, 320.480: level 274 is finished
dve2lts-sym, 320.587: level 275 is finished
dve2lts-sym, 320.689: level 276 is finished
dve2lts-sym, 320.785: level 277 is finished
dve2lts-sym, 320.876: level 278 is finished
dve2lts-sym, 320.962: level 279 is finished
dve2lts-sym, 321.047: level 280 is finished
dve2lts-sym, 321.125: level 281 is finished
dve2lts-sym, 321.200: level 282 is finished
dve2lts-sym, 321.270: level 283 is finished
dve2lts-sym, 321.338: level 284 is finished
dve2lts-sym, 321.400: level 285 is finished
dve2lts-sym, 321.461: level 286 is finished
dve2lts-sym, 321.517: level 287 is finished
dve2lts-sym, 321.572: level 288 is finished
dve2lts-sym, 321.622: level 289 is finished
dve2lts-sym, 321.670: level 290 is finished
dve2lts-sym, 321.714: level 291 is finished
dve2lts-sym, 321.757: level 292 is finished
dve2lts-sym, 321.796: level 293 is finished
dve2lts-sym, 321.834: level 294 is finished
dve2lts-sym, 321.870: level 295 is finished
dve2lts-sym, 321.905: level 296 is finished
dve2lts-sym, 321.936: level 297 is finished
dve2lts-sym, 321.966: level 298 is finished
dve2lts-sym, 321.993: level 299 is finished
dve2lts-sym, 322.019: level 300 is finished
dve2lts-sym, 322.044: level 301 is finished
dve2lts-sym, 322.066: level 302 is finished
dve2lts-sym, 322.088: level 303 is finished
dve2lts-sym, 322.107: level 304 is finished
dve2lts-sym, 322.125: level 305 is finished
dve2lts-sym, 322.141: level 306 is finished
dve2lts-sym, 322.157: level 307 is finished
dve2lts-sym, 322.171: level 308 is finished
dve2lts-sym, 322.184: level 309 is finished
dve2lts-sym, 322.197: level 310 is finished
dve2lts-sym, 322.207: level 311 is finished
dve2lts-sym, 322.217: level 312 is finished
dve2lts-sym, 322.226: level 313 is finished
dve2lts-sym, 322.234: level 314 is finished
dve2lts-sym, 322.242: level 315 is finished
dve2lts-sym, 322.249: level 316 is finished
dve2lts-sym, 322.255: level 317 is finished
dve2lts-sym, 322.261: level 318 is finished
dve2lts-sym, 322.265: level 319 is finished
dve2lts-sym, 322.269: level 320 is finished
dve2lts-sym, 322.273: level 321 is finished
dve2lts-sym, 322.276: level 322 is finished
dve2lts-sym, 322.279: level 323 is finished
dve2lts-sym, 322.282: level 324 is finished
dve2lts-sym, 322.284: level 325 is finished
dve2lts-sym, 322.286: level 326 is finished
dve2lts-sym, 322.287: level 327 is finished
dve2lts-sym, 322.288: level 328 is finished
dve2lts-sym, 322.289: level 329 is finished
dve2lts-sym, 322.291: level 330 is finished
dve2lts-sym, 322.291: level 331 is finished
dve2lts-sym, 322.292: level 332 is finished
dve2lts-sym, 322.292: level 333 is finished
dve2lts-sym, 322.293: level 334 is finished
dve2lts-sym, 322.293: level 335 is finished
dve2lts-sym, 322.293: level 336 is finished
dve2lts-sym, 322.293: level 337 is finished
dve2lts-sym, 322.293: level 338 is finished
dve2lts-sym, 322.294: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 322.294: reachability took 319.570 real 314.190 user 5.240 sys
dve2lts-sym, 322.294: counting visited states...
dve2lts-sym, 322.367: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 322.368: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
