Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regrouping: 56->18 groups
dve2lts-sym, 1.436: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.437: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.994: got initial state
dve2lts-sym, 1.994: level 0 is finished
dve2lts-sym, 2.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 2.760: level 2 is finished
dve2lts-sym, 3.324: level 3 is finished
dve2lts-sym, 3.709: level 4 is finished
dve2lts-sym, 3.985: level 5 is finished
dve2lts-sym, 4.288: level 6 is finished
dve2lts-sym, 4.567: level 7 is finished
dve2lts-sym, 4.771: level 8 is finished
dve2lts-sym, 4.935: level 9 is finished
dve2lts-sym, 5.049: level 10 is finished
dve2lts-sym, 5.123: level 11 is finished
dve2lts-sym, 5.183: level 12 is finished
dve2lts-sym, 5.198: level 13 is finished
dve2lts-sym, 5.204: level 14 is finished
dve2lts-sym, 5.207: level 15 is finished
dve2lts-sym, 5.210: level 16 is finished
dve2lts-sym, 5.214: level 17 is finished
dve2lts-sym, 5.217: level 18 is finished
dve2lts-sym, 5.221: level 19 is finished
dve2lts-sym, 5.271: level 20 is finished
dve2lts-sym, 5.286: level 21 is finished
dve2lts-sym, 5.290: level 22 is finished
dve2lts-sym, 5.293: level 23 is finished
dve2lts-sym, 5.297: level 24 is finished
dve2lts-sym, 5.301: level 25 is finished
dve2lts-sym, 5.305: level 26 is finished
dve2lts-sym, 5.309: level 27 is finished
dve2lts-sym, 5.312: level 28 is finished
dve2lts-sym, 5.316: level 29 is finished
dve2lts-sym, 5.320: level 30 is finished
dve2lts-sym, 5.323: level 31 is finished
dve2lts-sym, 5.326: level 32 is finished
dve2lts-sym, 5.329: level 33 is finished
dve2lts-sym, 5.332: level 34 is finished
dve2lts-sym, 5.335: level 35 is finished
dve2lts-sym, 5.338: level 36 is finished
dve2lts-sym, 5.341: level 37 is finished
dve2lts-sym, 5.343: level 38 is finished
dve2lts-sym, 5.345: level 39 is finished
dve2lts-sym, 5.347: level 40 is finished
dve2lts-sym, 5.349: level 41 is finished
dve2lts-sym, 5.351: level 42 is finished
dve2lts-sym, 5.353: level 43 is finished
dve2lts-sym, 5.355: level 44 is finished
dve2lts-sym, 5.357: level 45 is finished
dve2lts-sym, 5.359: level 46 is finished
dve2lts-sym, 5.360: level 47 is finished
dve2lts-sym, 5.362: level 48 is finished
dve2lts-sym, 5.364: level 49 is finished
dve2lts-sym, 5.365: level 50 is finished
dve2lts-sym, 5.367: level 51 is finished
dve2lts-sym, 5.432: level 52 is finished
dve2lts-sym, 5.452: level 53 is finished
dve2lts-sym, 5.463: level 54 is finished
dve2lts-sym, 5.471: level 55 is finished
dve2lts-sym, 5.480: level 56 is finished
dve2lts-sym, 5.483: level 57 is finished
dve2lts-sym, 5.487: level 58 is finished
dve2lts-sym, 5.491: level 59 is finished
dve2lts-sym, 5.494: level 60 is finished
dve2lts-sym, 5.495: level 61 is finished
dve2lts-sym, 5.496: level 62 is finished
dve2lts-sym, 5.497: level 63 is finished
dve2lts-sym, 5.498: level 64 is finished
dve2lts-sym, 5.499: level 65 is finished
dve2lts-sym, 5.500: level 66 is finished
dve2lts-sym, 5.501: level 67 is finished
dve2lts-sym, 5.501: level 68 is finished
dve2lts-sym, 5.502: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 5.502: reachability took 3.500 real 161.380 user 6.810 sys
dve2lts-sym, 5.502: counting visited states...
dve2lts-sym, 5.503: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.503: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
