dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.958: Regroup specification: gs
dve2lts-sym, 1.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.958: Regroup macro Cols: cs,cn
dve2lts-sym, 1.958: Regroup Column Sort
dve2lts-sym, 1.958: Regroup Column Nub
dve2lts-sym, 1.958: Regroup macro Rows: rs,rn
dve2lts-sym, 1.958: Regroup Row Sort
dve2lts-sym, 1.958: Regroup Row Nub
dve2lts-sym, 1.958: Regroup Column sWaps
dve2lts-sym, 1.959: Regroup Row Sort
dve2lts-sym, 1.959: Regrouping: 56->18 groups
dve2lts-sym, 1.959: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.959: Creating a multi-core ListDD domain.
dve2lts-sym, 2.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.259: got initial state
dve2lts-sym, 2.259: level 0 is finished
dve2lts-sym, 2.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.537: level 1 is finished
dve2lts-sym, 3.053: level 2 is finished
dve2lts-sym, 3.684: level 3 is finished
dve2lts-sym, 4.168: level 4 is finished
dve2lts-sym, 4.582: level 5 is finished
dve2lts-sym, 4.971: level 6 is finished
dve2lts-sym, 5.197: level 7 is finished
dve2lts-sym, 5.305: level 8 is finished
dve2lts-sym, 5.342: level 9 is finished
dve2lts-sym, 5.353: level 10 is finished
dve2lts-sym, 5.360: level 11 is finished
dve2lts-sym, 5.365: level 12 is finished
dve2lts-sym, 5.370: level 13 is finished
dve2lts-sym, 5.376: level 14 is finished
dve2lts-sym, 5.384: level 15 is finished
dve2lts-sym, 5.393: level 16 is finished
dve2lts-sym, 5.403: level 17 is finished
dve2lts-sym, 5.414: level 18 is finished
dve2lts-sym, 5.426: level 19 is finished
dve2lts-sym, 5.439: level 20 is finished
dve2lts-sym, 5.454: level 21 is finished
dve2lts-sym, 5.470: level 22 is finished
dve2lts-sym, 5.487: level 23 is finished
dve2lts-sym, 5.507: level 24 is finished
dve2lts-sym, 5.529: level 25 is finished
dve2lts-sym, 5.552: level 26 is finished
dve2lts-sym, 5.577: level 27 is finished
dve2lts-sym, 5.602: level 28 is finished
dve2lts-sym, 5.628: level 29 is finished
dve2lts-sym, 5.655: level 30 is finished
dve2lts-sym, 5.683: level 31 is finished
dve2lts-sym, 5.712: level 32 is finished
dve2lts-sym, 5.743: level 33 is finished
dve2lts-sym, 5.776: level 34 is finished
dve2lts-sym, 5.809: level 35 is finished
dve2lts-sym, 5.844: level 36 is finished
dve2lts-sym, 5.879: level 37 is finished
dve2lts-sym, 5.913: level 38 is finished
dve2lts-sym, 5.948: level 39 is finished
dve2lts-sym, 5.983: level 40 is finished
dve2lts-sym, 6.017: level 41 is finished
dve2lts-sym, 6.051: level 42 is finished
dve2lts-sym, 6.085: level 43 is finished
dve2lts-sym, 6.118: level 44 is finished
dve2lts-sym, 6.152: level 45 is finished
dve2lts-sym, 6.184: level 46 is finished
dve2lts-sym, 6.215: level 47 is finished
dve2lts-sym, 6.245: level 48 is finished
dve2lts-sym, 6.275: level 49 is finished
dve2lts-sym, 6.304: level 50 is finished
dve2lts-sym, 6.333: level 51 is finished
dve2lts-sym, 6.360: level 52 is finished
dve2lts-sym, 6.386: level 53 is finished
dve2lts-sym, 6.412: level 54 is finished
dve2lts-sym, 6.436: level 55 is finished
dve2lts-sym, 6.460: level 56 is finished
dve2lts-sym, 6.481: level 57 is finished
dve2lts-sym, 6.501: level 58 is finished
dve2lts-sym, 6.520: level 59 is finished
dve2lts-sym, 6.538: level 60 is finished
dve2lts-sym, 6.554: level 61 is finished
dve2lts-sym, 6.569: level 62 is finished
dve2lts-sym, 6.583: level 63 is finished
dve2lts-sym, 6.597: level 64 is finished
dve2lts-sym, 6.609: level 65 is finished
dve2lts-sym, 6.621: level 66 is finished
dve2lts-sym, 6.631: level 67 is finished
dve2lts-sym, 6.641: level 68 is finished
dve2lts-sym, 6.650: level 69 is finished
dve2lts-sym, 6.659: level 70 is finished
dve2lts-sym, 6.666: level 71 is finished
dve2lts-sym, 6.673: level 72 is finished
dve2lts-sym, 6.681: level 73 is finished
dve2lts-sym, 6.687: level 74 is finished
dve2lts-sym, 6.693: level 75 is finished
dve2lts-sym, 6.698: level 76 is finished
dve2lts-sym, 6.703: level 77 is finished
dve2lts-sym, 6.708: level 78 is finished
dve2lts-sym, 6.712: level 79 is finished
dve2lts-sym, 6.716: level 80 is finished
dve2lts-sym, 6.719: level 81 is finished
dve2lts-sym, 6.723: level 82 is finished
dve2lts-sym, 6.726: level 83 is finished
dve2lts-sym, 6.729: level 84 is finished
dve2lts-sym, 6.732: level 85 is finished
dve2lts-sym, 6.734: level 86 is finished
dve2lts-sym, 6.737: level 87 is finished
dve2lts-sym, 6.739: level 88 is finished
dve2lts-sym, 6.741: level 89 is finished
dve2lts-sym, 6.742: level 90 is finished
dve2lts-sym, 6.744: level 91 is finished
dve2lts-sym, 6.745: level 92 is finished
dve2lts-sym, 6.747: level 93 is finished
dve2lts-sym, 6.748: level 94 is finished
dve2lts-sym, 6.749: level 95 is finished
dve2lts-sym, 6.749: level 96 is finished
dve2lts-sym, 6.750: level 97 is finished
dve2lts-sym, 6.751: level 98 is finished
dve2lts-sym, 6.751: level 99 is finished
dve2lts-sym, 6.752: level 100 is finished
dve2lts-sym, 6.752: level 101 is finished
dve2lts-sym, 6.752: level 102 is finished
dve2lts-sym, 6.753: level 103 is finished
dve2lts-sym, 6.753: level 104 is finished
dve2lts-sym, 6.753: level 105 is finished
dve2lts-sym, 6.753: level 106 is finished
dve2lts-sym, 6.753: level 107 is finished
dve2lts-sym, 6.753: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 6.753: reachability took 4.490 real 1.420 user 3.060 sys
dve2lts-sym, 6.753: counting visited states...
dve2lts-sym, 6.757: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.757: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
