Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.583: Regroup Column sWaps
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regrouping: 56->18 groups
dve2lts-sym, 1.583: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.583: Creating a multi-core ListDD domain.
dve2lts-sym, 1.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.887: got initial state
dve2lts-sym, 1.887: level 0 is finished
dve2lts-sym, 1.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.267: level 1 is finished
dve2lts-sym, 3.018: level 2 is finished
dve2lts-sym, 4.131: level 3 is finished
dve2lts-sym, 4.944: level 4 is finished
dve2lts-sym, 5.683: level 5 is finished
dve2lts-sym, 6.346: level 6 is finished
dve2lts-sym, 6.734: level 7 is finished
dve2lts-sym, 6.939: level 8 is finished
dve2lts-sym, 6.998: level 9 is finished
dve2lts-sym, 7.013: level 10 is finished
dve2lts-sym, 7.019: level 11 is finished
dve2lts-sym, 7.025: level 12 is finished
dve2lts-sym, 7.031: level 13 is finished
dve2lts-sym, 7.039: level 14 is finished
dve2lts-sym, 7.049: level 15 is finished
dve2lts-sym, 7.060: level 16 is finished
dve2lts-sym, 7.074: level 17 is finished
dve2lts-sym, 7.089: level 18 is finished
dve2lts-sym, 7.105: level 19 is finished
dve2lts-sym, 7.123: level 20 is finished
dve2lts-sym, 7.142: level 21 is finished
dve2lts-sym, 7.162: level 22 is finished
dve2lts-sym, 7.185: level 23 is finished
dve2lts-sym, 7.211: level 24 is finished
dve2lts-sym, 7.239: level 25 is finished
dve2lts-sym, 7.269: level 26 is finished
dve2lts-sym, 7.302: level 27 is finished
dve2lts-sym, 7.335: level 28 is finished
dve2lts-sym, 7.369: level 29 is finished
dve2lts-sym, 7.404: level 30 is finished
dve2lts-sym, 7.440: level 31 is finished
dve2lts-sym, 7.477: level 32 is finished
dve2lts-sym, 7.518: level 33 is finished
dve2lts-sym, 7.560: level 34 is finished
dve2lts-sym, 7.603: level 35 is finished
dve2lts-sym, 7.648: level 36 is finished
dve2lts-sym, 7.693: level 37 is finished
dve2lts-sym, 7.738: level 38 is finished
dve2lts-sym, 7.783: level 39 is finished
dve2lts-sym, 7.828: level 40 is finished
dve2lts-sym, 7.871: level 41 is finished
dve2lts-sym, 7.915: level 42 is finished
dve2lts-sym, 7.960: level 43 is finished
dve2lts-sym, 8.002: level 44 is finished
dve2lts-sym, 8.046: level 45 is finished
dve2lts-sym, 8.087: level 46 is finished
dve2lts-sym, 8.127: level 47 is finished
dve2lts-sym, 8.166: level 48 is finished
dve2lts-sym, 8.204: level 49 is finished
dve2lts-sym, 8.241: level 50 is finished
dve2lts-sym, 8.277: level 51 is finished
dve2lts-sym, 8.312: level 52 is finished
dve2lts-sym, 8.345: level 53 is finished
dve2lts-sym, 8.378: level 54 is finished
dve2lts-sym, 8.411: level 55 is finished
dve2lts-sym, 8.440: level 56 is finished
dve2lts-sym, 8.468: level 57 is finished
dve2lts-sym, 8.493: level 58 is finished
dve2lts-sym, 8.518: level 59 is finished
dve2lts-sym, 8.540: level 60 is finished
dve2lts-sym, 8.561: level 61 is finished
dve2lts-sym, 8.581: level 62 is finished
dve2lts-sym, 8.599: level 63 is finished
dve2lts-sym, 8.616: level 64 is finished
dve2lts-sym, 8.632: level 65 is finished
dve2lts-sym, 8.647: level 66 is finished
dve2lts-sym, 8.660: level 67 is finished
dve2lts-sym, 8.673: level 68 is finished
dve2lts-sym, 8.685: level 69 is finished
dve2lts-sym, 8.696: level 70 is finished
dve2lts-sym, 8.705: level 71 is finished
dve2lts-sym, 8.715: level 72 is finished
dve2lts-sym, 8.723: level 73 is finished
dve2lts-sym, 8.733: level 74 is finished
dve2lts-sym, 8.740: level 75 is finished
dve2lts-sym, 8.747: level 76 is finished
dve2lts-sym, 8.754: level 77 is finished
dve2lts-sym, 8.759: level 78 is finished
dve2lts-sym, 8.764: level 79 is finished
dve2lts-sym, 8.769: level 80 is finished
dve2lts-sym, 8.774: level 81 is finished
dve2lts-sym, 8.779: level 82 is finished
dve2lts-sym, 8.783: level 83 is finished
dve2lts-sym, 8.787: level 84 is finished
dve2lts-sym, 8.791: level 85 is finished
dve2lts-sym, 8.794: level 86 is finished
dve2lts-sym, 8.797: level 87 is finished
dve2lts-sym, 8.800: level 88 is finished
dve2lts-sym, 8.802: level 89 is finished
dve2lts-sym, 8.804: level 90 is finished
dve2lts-sym, 8.807: level 91 is finished
dve2lts-sym, 8.808: level 92 is finished
dve2lts-sym, 8.810: level 93 is finished
dve2lts-sym, 8.811: level 94 is finished
dve2lts-sym, 8.812: level 95 is finished
dve2lts-sym, 8.813: level 96 is finished
dve2lts-sym, 8.814: level 97 is finished
dve2lts-sym, 8.815: level 98 is finished
dve2lts-sym, 8.816: level 99 is finished
dve2lts-sym, 8.816: level 100 is finished
dve2lts-sym, 8.817: level 101 is finished
dve2lts-sym, 8.817: level 102 is finished
dve2lts-sym, 8.817: level 103 is finished
dve2lts-sym, 8.818: level 104 is finished
dve2lts-sym, 8.818: level 105 is finished
dve2lts-sym, 8.818: level 106 is finished
dve2lts-sym, 8.818: level 107 is finished
dve2lts-sym, 8.818: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.818: reachability took 6.930 real 1.810 user 5.110 sys
dve2lts-sym, 8.818: counting visited states...
dve2lts-sym, 8.823: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.823: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
