Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.610: Regroup specification: gs
dve2lts-sym, 1.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.610: Regroup macro Cols: cs,cn
dve2lts-sym, 1.610: Regroup Column Sort
dve2lts-sym, 1.610: Regroup Column Nub
dve2lts-sym, 1.610: Regroup macro Rows: rs,rn
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regroup Row Nub
dve2lts-sym, 1.610: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 56->18 groups
dve2lts-sym, 1.611: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 2.114: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.127: got initial state
dve2lts-sym, 2.128: level 0 is finished
dve2lts-sym, 2.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 2.540: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 2.829: level 5 is finished
dve2lts-sym, 2.973: level 6 is finished
dve2lts-sym, 3.055: level 7 is finished
dve2lts-sym, 3.111: level 8 is finished
dve2lts-sym, 3.150: level 9 is finished
dve2lts-sym, 3.168: level 10 is finished
dve2lts-sym, 3.178: level 11 is finished
dve2lts-sym, 3.179: level 12 is finished
dve2lts-sym, 3.181: level 13 is finished
dve2lts-sym, 3.182: level 14 is finished
dve2lts-sym, 3.184: level 15 is finished
dve2lts-sym, 3.185: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.189: level 18 is finished
dve2lts-sym, 3.190: level 19 is finished
dve2lts-sym, 3.192: level 20 is finished
dve2lts-sym, 3.194: level 21 is finished
dve2lts-sym, 3.227: level 22 is finished
dve2lts-sym, 3.231: level 23 is finished
dve2lts-sym, 3.233: level 24 is finished
dve2lts-sym, 3.236: level 25 is finished
dve2lts-sym, 3.238: level 26 is finished
dve2lts-sym, 3.241: level 27 is finished
dve2lts-sym, 3.244: level 28 is finished
dve2lts-sym, 3.246: level 29 is finished
dve2lts-sym, 3.249: level 30 is finished
dve2lts-sym, 3.252: level 31 is finished
dve2lts-sym, 3.255: level 32 is finished
dve2lts-sym, 3.258: level 33 is finished
dve2lts-sym, 3.261: level 34 is finished
dve2lts-sym, 3.264: level 35 is finished
dve2lts-sym, 3.268: level 36 is finished
dve2lts-sym, 3.271: level 37 is finished
dve2lts-sym, 3.274: level 38 is finished
dve2lts-sym, 3.278: level 39 is finished
dve2lts-sym, 3.281: level 40 is finished
dve2lts-sym, 3.284: level 41 is finished
dve2lts-sym, 3.287: level 42 is finished
dve2lts-sym, 3.291: level 43 is finished
dve2lts-sym, 3.294: level 44 is finished
dve2lts-sym, 3.316: level 45 is finished
dve2lts-sym, 3.320: level 46 is finished
dve2lts-sym, 3.323: level 47 is finished
dve2lts-sym, 3.326: level 48 is finished
dve2lts-sym, 3.329: level 49 is finished
dve2lts-sym, 3.332: level 50 is finished
dve2lts-sym, 3.335: level 51 is finished
dve2lts-sym, 3.337: level 52 is finished
dve2lts-sym, 3.339: level 53 is finished
dve2lts-sym, 3.342: level 54 is finished
dve2lts-sym, 3.344: level 55 is finished
dve2lts-sym, 3.346: level 56 is finished
dve2lts-sym, 3.349: level 57 is finished
dve2lts-sym, 3.350: level 58 is finished
dve2lts-sym, 3.352: level 59 is finished
dve2lts-sym, 3.354: level 60 is finished
dve2lts-sym, 3.356: level 61 is finished
dve2lts-sym, 3.358: level 62 is finished
dve2lts-sym, 3.359: level 63 is finished
dve2lts-sym, 3.361: level 64 is finished
dve2lts-sym, 3.362: level 65 is finished
dve2lts-sym, 3.364: level 66 is finished
dve2lts-sym, 3.365: level 67 is finished
dve2lts-sym, 3.366: level 68 is finished
dve2lts-sym, 3.367: level 69 is finished
dve2lts-sym, 3.369: level 70 is finished
dve2lts-sym, 3.370: level 71 is finished
dve2lts-sym, 3.371: level 72 is finished
dve2lts-sym, 3.372: level 73 is finished
dve2lts-sym, 3.373: level 74 is finished
dve2lts-sym, 3.374: level 75 is finished
dve2lts-sym, 3.375: level 76 is finished
dve2lts-sym, 3.375: level 77 is finished
dve2lts-sym, 3.376: level 78 is finished
dve2lts-sym, 3.377: level 79 is finished
dve2lts-sym, 3.378: level 80 is finished
dve2lts-sym, 3.379: level 81 is finished
dve2lts-sym, 3.379: level 82 is finished
dve2lts-sym, 3.380: level 83 is finished
dve2lts-sym, 3.381: level 84 is finished
dve2lts-sym, 3.382: level 85 is finished
dve2lts-sym, 3.382: level 86 is finished
dve2lts-sym, 3.383: level 87 is finished
dve2lts-sym, 3.384: level 88 is finished
dve2lts-sym, 3.384: level 89 is finished
dve2lts-sym, 3.385: level 90 is finished
dve2lts-sym, 3.385: level 91 is finished
dve2lts-sym, 3.386: level 92 is finished
dve2lts-sym, 3.386: level 93 is finished
dve2lts-sym, 3.387: level 94 is finished
dve2lts-sym, 3.387: level 95 is finished
dve2lts-sym, 3.388: level 96 is finished
dve2lts-sym, 3.388: level 97 is finished
dve2lts-sym, 3.389: level 98 is finished
dve2lts-sym, 3.389: level 99 is finished
dve2lts-sym, 3.389: level 100 is finished
dve2lts-sym, 3.390: level 101 is finished
dve2lts-sym, 3.390: level 102 is finished
dve2lts-sym, 3.390: level 103 is finished
dve2lts-sym, 3.391: level 104 is finished
dve2lts-sym, 3.391: level 105 is finished
dve2lts-sym, 3.391: level 106 is finished
dve2lts-sym, 3.392: level 107 is finished
dve2lts-sym, 3.392: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.392: reachability took 1.270 real 28.530 user 10.650 sys
dve2lts-sym, 3.392: counting visited states...
dve2lts-sym, 3.393: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.393: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
