dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.829: Regroup specification: gs
dve2lts-sym, 2.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.829: Regroup macro Cols: cs,cn
dve2lts-sym, 2.829: Regroup Column Sort
dve2lts-sym, 2.829: Regroup Column Nub
dve2lts-sym, 2.829: Regroup macro Rows: rs,rn
dve2lts-sym, 2.829: Regroup Row Sort
dve2lts-sym, 2.830: Regroup Row Nub
dve2lts-sym, 2.830: Regroup Column sWaps
dve2lts-sym, 2.830: Regroup Row Sort
dve2lts-sym, 2.830: Regrouping: 58->20 groups
dve2lts-sym, 2.830: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.830: Creating a multi-core ListDD domain.
dve2lts-sym, 3.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.377: got initial state
dve2lts-sym, 3.377: level 0 is finished
dve2lts-sym, 3.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.818: level 1 is finished
dve2lts-sym, 4.624: level 2 is finished
dve2lts-sym, 5.383: level 3 is finished
dve2lts-sym, 5.796: level 4 is finished
dve2lts-sym, 6.051: level 5 is finished
dve2lts-sym, 6.192: level 6 is finished
dve2lts-sym, 6.238: level 7 is finished
dve2lts-sym, 6.252: level 8 is finished
dve2lts-sym, 6.260: level 9 is finished
dve2lts-sym, 6.268: level 10 is finished
dve2lts-sym, 6.277: level 11 is finished
dve2lts-sym, 6.290: level 12 is finished
dve2lts-sym, 6.305: level 13 is finished
dve2lts-sym, 6.324: level 14 is finished
dve2lts-sym, 6.348: level 15 is finished
dve2lts-sym, 6.374: level 16 is finished
dve2lts-sym, 6.407: level 17 is finished
dve2lts-sym, 6.446: level 18 is finished
dve2lts-sym, 6.487: level 19 is finished
dve2lts-sym, 6.531: level 20 is finished
dve2lts-sym, 6.582: level 21 is finished
dve2lts-sym, 6.637: level 22 is finished
dve2lts-sym, 6.702: level 23 is finished
dve2lts-sym, 6.772: level 24 is finished
dve2lts-sym, 6.846: level 25 is finished
dve2lts-sym, 6.925: level 26 is finished
dve2lts-sym, 7.013: level 27 is finished
dve2lts-sym, 7.104: level 28 is finished
dve2lts-sym, 7.207: level 29 is finished
dve2lts-sym, 7.307: level 30 is finished
dve2lts-sym, 7.414: level 31 is finished
dve2lts-sym, 7.521: level 32 is finished
dve2lts-sym, 7.632: level 33 is finished
dve2lts-sym, 7.744: level 34 is finished
dve2lts-sym, 7.865: level 35 is finished
dve2lts-sym, 7.985: level 36 is finished
dve2lts-sym, 8.111: level 37 is finished
dve2lts-sym, 8.236: level 38 is finished
dve2lts-sym, 8.364: level 39 is finished
dve2lts-sym, 8.492: level 40 is finished
dve2lts-sym, 8.625: level 41 is finished
dve2lts-sym, 8.753: level 42 is finished
dve2lts-sym, 8.887: level 43 is finished
dve2lts-sym, 9.020: level 44 is finished
dve2lts-sym, 9.154: level 45 is finished
dve2lts-sym, 9.289: level 46 is finished
dve2lts-sym, 9.427: level 47 is finished
dve2lts-sym, 9.560: level 48 is finished
dve2lts-sym, 9.698: level 49 is finished
dve2lts-sym, 9.827: level 50 is finished
dve2lts-sym, 9.961: level 51 is finished
dve2lts-sym, 10.091: level 52 is finished
dve2lts-sym, 10.223: level 53 is finished
dve2lts-sym, 10.349: level 54 is finished
dve2lts-sym, 10.471: level 55 is finished
dve2lts-sym, 10.591: level 56 is finished
dve2lts-sym, 10.705: level 57 is finished
dve2lts-sym, 10.813: level 58 is finished
dve2lts-sym, 10.924: level 59 is finished
dve2lts-sym, 11.026: level 60 is finished
dve2lts-sym, 11.127: level 61 is finished
dve2lts-sym, 11.224: level 62 is finished
dve2lts-sym, 11.323: level 63 is finished
dve2lts-sym, 11.417: level 64 is finished
dve2lts-sym, 11.513: level 65 is finished
dve2lts-sym, 11.607: level 66 is finished
dve2lts-sym, 11.700: level 67 is finished
dve2lts-sym, 11.791: level 68 is finished
dve2lts-sym, 11.882: level 69 is finished
dve2lts-sym, 11.972: level 70 is finished
dve2lts-sym, 12.061: level 71 is finished
dve2lts-sym, 12.150: level 72 is finished
dve2lts-sym, 12.237: level 73 is finished
dve2lts-sym, 12.325: level 74 is finished
dve2lts-sym, 12.411: level 75 is finished
dve2lts-sym, 12.497: level 76 is finished
dve2lts-sym, 12.580: level 77 is finished
dve2lts-sym, 12.665: level 78 is finished
dve2lts-sym, 12.743: level 79 is finished
dve2lts-sym, 12.827: level 80 is finished
dve2lts-sym, 12.909: level 81 is finished
dve2lts-sym, 12.992: level 82 is finished
dve2lts-sym, 13.066: level 83 is finished
dve2lts-sym, 13.146: level 84 is finished
dve2lts-sym, 13.220: level 85 is finished
dve2lts-sym, 13.295: level 86 is finished
dve2lts-sym, 13.368: level 87 is finished
dve2lts-sym, 13.444: level 88 is finished
dve2lts-sym, 13.515: level 89 is finished
dve2lts-sym, 13.582: level 90 is finished
dve2lts-sym, 13.651: level 91 is finished
dve2lts-sym, 13.717: level 92 is finished
dve2lts-sym, 13.786: level 93 is finished
dve2lts-sym, 13.854: level 94 is finished
dve2lts-sym, 13.917: level 95 is finished
dve2lts-sym, 13.980: level 96 is finished
dve2lts-sym, 14.039: level 97 is finished
dve2lts-sym, 14.100: level 98 is finished
dve2lts-sym, 14.159: level 99 is finished
dve2lts-sym, 14.221: level 100 is finished
dve2lts-sym, 14.280: level 101 is finished
dve2lts-sym, 14.338: level 102 is finished
dve2lts-sym, 14.394: level 103 is finished
dve2lts-sym, 14.449: level 104 is finished
dve2lts-sym, 14.504: level 105 is finished
dve2lts-sym, 14.560: level 106 is finished
dve2lts-sym, 14.613: level 107 is finished
dve2lts-sym, 14.667: level 108 is finished
dve2lts-sym, 14.718: level 109 is finished
dve2lts-sym, 14.767: level 110 is finished
dve2lts-sym, 14.815: level 111 is finished
dve2lts-sym, 14.863: level 112 is finished
dve2lts-sym, 14.909: level 113 is finished
dve2lts-sym, 14.956: level 114 is finished
dve2lts-sym, 14.999: level 115 is finished
dve2lts-sym, 15.041: level 116 is finished
dve2lts-sym, 15.080: level 117 is finished
dve2lts-sym, 15.120: level 118 is finished
dve2lts-sym, 15.157: level 119 is finished
dve2lts-sym, 15.195: level 120 is finished
dve2lts-sym, 15.229: level 121 is finished
dve2lts-sym, 15.263: level 122 is finished
dve2lts-sym, 15.293: level 123 is finished
dve2lts-sym, 15.323: level 124 is finished
dve2lts-sym, 15.351: level 125 is finished
dve2lts-sym, 15.379: level 126 is finished
dve2lts-sym, 15.404: level 127 is finished
dve2lts-sym, 15.429: level 128 is finished
dve2lts-sym, 15.451: level 129 is finished
dve2lts-sym, 15.473: level 130 is finished
dve2lts-sym, 15.492: level 131 is finished
dve2lts-sym, 15.511: level 132 is finished
dve2lts-sym, 15.528: level 133 is finished
dve2lts-sym, 15.545: level 134 is finished
dve2lts-sym, 15.559: level 135 is finished
dve2lts-sym, 15.573: level 136 is finished
dve2lts-sym, 15.585: level 137 is finished
dve2lts-sym, 15.597: level 138 is finished
dve2lts-sym, 15.607: level 139 is finished
dve2lts-sym, 15.618: level 140 is finished
dve2lts-sym, 15.626: level 141 is finished
dve2lts-sym, 15.635: level 142 is finished
dve2lts-sym, 15.642: level 143 is finished
dve2lts-sym, 15.649: level 144 is finished
dve2lts-sym, 15.655: level 145 is finished
dve2lts-sym, 15.660: level 146 is finished
dve2lts-sym, 15.666: level 147 is finished
dve2lts-sym, 15.670: level 148 is finished
dve2lts-sym, 15.674: level 149 is finished
dve2lts-sym, 15.678: level 150 is finished
dve2lts-sym, 15.681: level 151 is finished
dve2lts-sym, 15.684: level 152 is finished
dve2lts-sym, 15.687: level 153 is finished
dve2lts-sym, 15.689: level 154 is finished
dve2lts-sym, 15.691: level 155 is finished
dve2lts-sym, 15.693: level 156 is finished
dve2lts-sym, 15.695: level 157 is finished
dve2lts-sym, 15.696: level 158 is finished
dve2lts-sym, 15.698: level 159 is finished
dve2lts-sym, 15.699: level 160 is finished
dve2lts-sym, 15.700: level 161 is finished
dve2lts-sym, 15.701: level 162 is finished
dve2lts-sym, 15.702: level 163 is finished
dve2lts-sym, 15.703: level 164 is finished
dve2lts-sym, 15.703: level 165 is finished
dve2lts-sym, 15.704: level 166 is finished
dve2lts-sym, 15.705: level 167 is finished
dve2lts-sym, 15.705: level 168 is finished
dve2lts-sym, 15.705: level 169 is finished
dve2lts-sym, 15.706: level 170 is finished
dve2lts-sym, 15.706: level 171 is finished
dve2lts-sym, 15.706: level 172 is finished
dve2lts-sym, 15.707: level 173 is finished
dve2lts-sym, 15.707: level 174 is finished
dve2lts-sym, 15.707: level 175 is finished
dve2lts-sym, 15.707: level 176 is finished
dve2lts-sym, 15.707: level 177 is finished
dve2lts-sym, 15.707: level 178 is finished
dve2lts-sym, 15.708: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 15.708: reachability took 12.330 real 9.460 user 2.870 sys
dve2lts-sym, 15.708: counting visited states...
dve2lts-sym, 15.714: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.714: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
