dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.957: Regroup specification: gs
dve2lts-sym, 1.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.957: Regroup macro Cols: cs,cn
dve2lts-sym, 1.957: Regroup Column Sort
dve2lts-sym, 1.957: Regroup Column Nub
dve2lts-sym, 1.957: Regroup macro Rows: rs,rn
dve2lts-sym, 1.957: Regroup Row Sort
dve2lts-sym, 1.957: Regroup Row Nub
dve2lts-sym, 1.957: Regroup Column sWaps
dve2lts-sym, 1.958: Regroup Row Sort
dve2lts-sym, 1.958: Regrouping: 56->18 groups
dve2lts-sym, 1.958: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.958: Creating a multi-core ListDD domain.
dve2lts-sym, 2.244: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.256: got initial state
dve2lts-sym, 2.256: level 0 is finished
dve2lts-sym, 2.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.534: level 1 is finished
dve2lts-sym, 3.050: level 2 is finished
dve2lts-sym, 3.682: level 3 is finished
dve2lts-sym, 4.167: level 4 is finished
dve2lts-sym, 4.580: level 5 is finished
dve2lts-sym, 4.971: level 6 is finished
dve2lts-sym, 5.197: level 7 is finished
dve2lts-sym, 5.305: level 8 is finished
dve2lts-sym, 5.342: level 9 is finished
dve2lts-sym, 5.353: level 10 is finished
dve2lts-sym, 5.360: level 11 is finished
dve2lts-sym, 5.365: level 12 is finished
dve2lts-sym, 5.370: level 13 is finished
dve2lts-sym, 5.376: level 14 is finished
dve2lts-sym, 5.383: level 15 is finished
dve2lts-sym, 5.392: level 16 is finished
dve2lts-sym, 5.402: level 17 is finished
dve2lts-sym, 5.414: level 18 is finished
dve2lts-sym, 5.426: level 19 is finished
dve2lts-sym, 5.439: level 20 is finished
dve2lts-sym, 5.454: level 21 is finished
dve2lts-sym, 5.470: level 22 is finished
dve2lts-sym, 5.487: level 23 is finished
dve2lts-sym, 5.507: level 24 is finished
dve2lts-sym, 5.528: level 25 is finished
dve2lts-sym, 5.551: level 26 is finished
dve2lts-sym, 5.576: level 27 is finished
dve2lts-sym, 5.601: level 28 is finished
dve2lts-sym, 5.628: level 29 is finished
dve2lts-sym, 5.654: level 30 is finished
dve2lts-sym, 5.682: level 31 is finished
dve2lts-sym, 5.711: level 32 is finished
dve2lts-sym, 5.742: level 33 is finished
dve2lts-sym, 5.775: level 34 is finished
dve2lts-sym, 5.808: level 35 is finished
dve2lts-sym, 5.843: level 36 is finished
dve2lts-sym, 5.877: level 37 is finished
dve2lts-sym, 5.912: level 38 is finished
dve2lts-sym, 5.947: level 39 is finished
dve2lts-sym, 5.982: level 40 is finished
dve2lts-sym, 6.015: level 41 is finished
dve2lts-sym, 6.049: level 42 is finished
dve2lts-sym, 6.084: level 43 is finished
dve2lts-sym, 6.116: level 44 is finished
dve2lts-sym, 6.150: level 45 is finished
dve2lts-sym, 6.182: level 46 is finished
dve2lts-sym, 6.213: level 47 is finished
dve2lts-sym, 6.244: level 48 is finished
dve2lts-sym, 6.274: level 49 is finished
dve2lts-sym, 6.303: level 50 is finished
dve2lts-sym, 6.331: level 51 is finished
dve2lts-sym, 6.358: level 52 is finished
dve2lts-sym, 6.384: level 53 is finished
dve2lts-sym, 6.410: level 54 is finished
dve2lts-sym, 6.434: level 55 is finished
dve2lts-sym, 6.458: level 56 is finished
dve2lts-sym, 6.479: level 57 is finished
dve2lts-sym, 6.499: level 58 is finished
dve2lts-sym, 6.518: level 59 is finished
dve2lts-sym, 6.536: level 60 is finished
dve2lts-sym, 6.552: level 61 is finished
dve2lts-sym, 6.567: level 62 is finished
dve2lts-sym, 6.581: level 63 is finished
dve2lts-sym, 6.594: level 64 is finished
dve2lts-sym, 6.607: level 65 is finished
dve2lts-sym, 6.619: level 66 is finished
dve2lts-sym, 6.629: level 67 is finished
dve2lts-sym, 6.639: level 68 is finished
dve2lts-sym, 6.648: level 69 is finished
dve2lts-sym, 6.656: level 70 is finished
dve2lts-sym, 6.664: level 71 is finished
dve2lts-sym, 6.671: level 72 is finished
dve2lts-sym, 6.678: level 73 is finished
dve2lts-sym, 6.685: level 74 is finished
dve2lts-sym, 6.691: level 75 is finished
dve2lts-sym, 6.696: level 76 is finished
dve2lts-sym, 6.701: level 77 is finished
dve2lts-sym, 6.705: level 78 is finished
dve2lts-sym, 6.709: level 79 is finished
dve2lts-sym, 6.713: level 80 is finished
dve2lts-sym, 6.717: level 81 is finished
dve2lts-sym, 6.720: level 82 is finished
dve2lts-sym, 6.724: level 83 is finished
dve2lts-sym, 6.727: level 84 is finished
dve2lts-sym, 6.729: level 85 is finished
dve2lts-sym, 6.732: level 86 is finished
dve2lts-sym, 6.734: level 87 is finished
dve2lts-sym, 6.736: level 88 is finished
dve2lts-sym, 6.738: level 89 is finished
dve2lts-sym, 6.740: level 90 is finished
dve2lts-sym, 6.742: level 91 is finished
dve2lts-sym, 6.743: level 92 is finished
dve2lts-sym, 6.744: level 93 is finished
dve2lts-sym, 6.745: level 94 is finished
dve2lts-sym, 6.746: level 95 is finished
dve2lts-sym, 6.747: level 96 is finished
dve2lts-sym, 6.747: level 97 is finished
dve2lts-sym, 6.748: level 98 is finished
dve2lts-sym, 6.749: level 99 is finished
dve2lts-sym, 6.749: level 100 is finished
dve2lts-sym, 6.749: level 101 is finished
dve2lts-sym, 6.750: level 102 is finished
dve2lts-sym, 6.750: level 103 is finished
dve2lts-sym, 6.750: level 104 is finished
dve2lts-sym, 6.750: level 105 is finished
dve2lts-sym, 6.750: level 106 is finished
dve2lts-sym, 6.751: level 107 is finished
dve2lts-sym, 6.751: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 6.751: reachability took 4.490 real 1.410 user 3.080 sys
dve2lts-sym, 6.751: counting visited states...
dve2lts-sym, 6.754: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.754: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
