Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.461: Regroup specification: gs
dve2lts-sym, 1.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.461: Regroup macro Cols: cs,cn
dve2lts-sym, 1.461: Regroup Column Sort
dve2lts-sym, 1.461: Regroup Column Nub
dve2lts-sym, 1.461: Regroup macro Rows: rs,rn
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regroup Row Nub
dve2lts-sym, 1.461: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 56->18 groups
dve2lts-sym, 1.461: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 2.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.361: got initial state
dve2lts-sym, 2.361: level 0 is finished
dve2lts-sym, 2.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.467: level 1 is finished
dve2lts-sym, 2.596: level 2 is finished
dve2lts-sym, 2.723: level 3 is finished
dve2lts-sym, 2.843: level 4 is finished
dve2lts-sym, 2.948: level 5 is finished
dve2lts-sym, 3.053: level 6 is finished
dve2lts-sym, 3.124: level 7 is finished
dve2lts-sym, 3.178: level 8 is finished
dve2lts-sym, 3.207: level 9 is finished
dve2lts-sym, 3.218: level 10 is finished
dve2lts-sym, 3.225: level 11 is finished
dve2lts-sym, 3.228: level 12 is finished
dve2lts-sym, 3.229: level 13 is finished
dve2lts-sym, 3.231: level 14 is finished
dve2lts-sym, 3.233: level 15 is finished
dve2lts-sym, 3.234: level 16 is finished
dve2lts-sym, 3.235: level 17 is finished
dve2lts-sym, 3.237: level 18 is finished
dve2lts-sym, 3.238: level 19 is finished
dve2lts-sym, 3.240: level 20 is finished
dve2lts-sym, 3.241: level 21 is finished
dve2lts-sym, 3.243: level 22 is finished
dve2lts-sym, 3.245: level 23 is finished
dve2lts-sym, 3.246: level 24 is finished
dve2lts-sym, 3.248: level 25 is finished
dve2lts-sym, 3.249: level 26 is finished
dve2lts-sym, 3.251: level 27 is finished
dve2lts-sym, 3.253: level 28 is finished
dve2lts-sym, 3.255: level 29 is finished
dve2lts-sym, 3.256: level 30 is finished
dve2lts-sym, 3.258: level 31 is finished
dve2lts-sym, 3.259: level 32 is finished
dve2lts-sym, 3.261: level 33 is finished
dve2lts-sym, 3.262: level 34 is finished
dve2lts-sym, 3.263: level 35 is finished
dve2lts-sym, 3.265: level 36 is finished
dve2lts-sym, 3.266: level 37 is finished
dve2lts-sym, 3.267: level 38 is finished
dve2lts-sym, 3.268: level 39 is finished
dve2lts-sym, 3.269: level 40 is finished
dve2lts-sym, 3.270: level 41 is finished
dve2lts-sym, 3.271: level 42 is finished
dve2lts-sym, 3.272: level 43 is finished
dve2lts-sym, 3.272: level 44 is finished
dve2lts-sym, 3.273: level 45 is finished
dve2lts-sym, 3.274: level 46 is finished
dve2lts-sym, 3.275: level 47 is finished
dve2lts-sym, 3.275: level 48 is finished
dve2lts-sym, 3.276: level 49 is finished
dve2lts-sym, 3.276: level 50 is finished
dve2lts-sym, 3.277: level 51 is finished
dve2lts-sym, 3.277: level 52 is finished
dve2lts-sym, 3.278: level 53 is finished
dve2lts-sym, 3.278: level 54 is finished
dve2lts-sym, 3.279: level 55 is finished
dve2lts-sym, 3.279: level 56 is finished
dve2lts-sym, 3.280: level 57 is finished
dve2lts-sym, 3.280: level 58 is finished
dve2lts-sym, 3.281: level 59 is finished
dve2lts-sym, 3.281: level 60 is finished
dve2lts-sym, 3.281: level 61 is finished
dve2lts-sym, 3.282: level 62 is finished
dve2lts-sym, 3.282: level 63 is finished
dve2lts-sym, 3.282: level 64 is finished
dve2lts-sym, 3.283: level 65 is finished
dve2lts-sym, 3.283: level 66 is finished
dve2lts-sym, 3.283: level 67 is finished
dve2lts-sym, 3.284: level 68 is finished
dve2lts-sym, 3.284: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.284: reachability took 0.920 real 34.420 user 9.230 sys
dve2lts-sym, 3.284: counting visited states...
dve2lts-sym, 3.284: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.284: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
