Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.605: Regroup specification: gs
dve2lts-sym, 1.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.605: Regroup macro Cols: cs,cn
dve2lts-sym, 1.605: Regroup Column Sort
dve2lts-sym, 1.605: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regrouping: 56->18 groups
dve2lts-sym, 1.606: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.898: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.910: got initial state
dve2lts-sym, 1.910: level 0 is finished
dve2lts-sym, 1.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 2.936: level 2 is finished
dve2lts-sym, 3.808: level 3 is finished
dve2lts-sym, 4.451: level 4 is finished
dve2lts-sym, 5.155: level 5 is finished
dve2lts-sym, 5.844: level 6 is finished
dve2lts-sym, 6.248: level 7 is finished
dve2lts-sym, 6.462: level 8 is finished
dve2lts-sym, 6.524: level 9 is finished
dve2lts-sym, 6.539: level 10 is finished
dve2lts-sym, 6.544: level 11 is finished
dve2lts-sym, 6.551: level 12 is finished
dve2lts-sym, 6.557: level 13 is finished
dve2lts-sym, 6.565: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 6.586: level 16 is finished
dve2lts-sym, 6.599: level 17 is finished
dve2lts-sym, 6.615: level 18 is finished
dve2lts-sym, 6.631: level 19 is finished
dve2lts-sym, 6.648: level 20 is finished
dve2lts-sym, 6.667: level 21 is finished
dve2lts-sym, 6.688: level 22 is finished
dve2lts-sym, 6.710: level 23 is finished
dve2lts-sym, 6.736: level 24 is finished
dve2lts-sym, 6.764: level 25 is finished
dve2lts-sym, 6.794: level 26 is finished
dve2lts-sym, 6.827: level 27 is finished
dve2lts-sym, 6.859: level 28 is finished
dve2lts-sym, 6.893: level 29 is finished
dve2lts-sym, 6.928: level 30 is finished
dve2lts-sym, 6.964: level 31 is finished
dve2lts-sym, 7.001: level 32 is finished
dve2lts-sym, 7.041: level 33 is finished
dve2lts-sym, 7.083: level 34 is finished
dve2lts-sym, 7.126: level 35 is finished
dve2lts-sym, 7.172: level 36 is finished
dve2lts-sym, 7.217: level 37 is finished
dve2lts-sym, 7.261: level 38 is finished
dve2lts-sym, 7.306: level 39 is finished
dve2lts-sym, 7.351: level 40 is finished
dve2lts-sym, 7.395: level 41 is finished
dve2lts-sym, 7.439: level 42 is finished
dve2lts-sym, 7.484: level 43 is finished
dve2lts-sym, 7.526: level 44 is finished
dve2lts-sym, 7.570: level 45 is finished
dve2lts-sym, 7.612: level 46 is finished
dve2lts-sym, 7.651: level 47 is finished
dve2lts-sym, 7.691: level 48 is finished
dve2lts-sym, 7.729: level 49 is finished
dve2lts-sym, 7.766: level 50 is finished
dve2lts-sym, 7.802: level 51 is finished
dve2lts-sym, 7.837: level 52 is finished
dve2lts-sym, 7.870: level 53 is finished
dve2lts-sym, 7.903: level 54 is finished
dve2lts-sym, 7.935: level 55 is finished
dve2lts-sym, 7.965: level 56 is finished
dve2lts-sym, 7.992: level 57 is finished
dve2lts-sym, 8.017: level 58 is finished
dve2lts-sym, 8.042: level 59 is finished
dve2lts-sym, 8.064: level 60 is finished
dve2lts-sym, 8.085: level 61 is finished
dve2lts-sym, 8.104: level 62 is finished
dve2lts-sym, 8.123: level 63 is finished
dve2lts-sym, 8.139: level 64 is finished
dve2lts-sym, 8.156: level 65 is finished
dve2lts-sym, 8.170: level 66 is finished
dve2lts-sym, 8.183: level 67 is finished
dve2lts-sym, 8.196: level 68 is finished
dve2lts-sym, 8.208: level 69 is finished
dve2lts-sym, 8.219: level 70 is finished
dve2lts-sym, 8.229: level 71 is finished
dve2lts-sym, 8.238: level 72 is finished
dve2lts-sym, 8.247: level 73 is finished
dve2lts-sym, 8.256: level 74 is finished
dve2lts-sym, 8.264: level 75 is finished
dve2lts-sym, 8.270: level 76 is finished
dve2lts-sym, 8.277: level 77 is finished
dve2lts-sym, 8.283: level 78 is finished
dve2lts-sym, 8.288: level 79 is finished
dve2lts-sym, 8.293: level 80 is finished
dve2lts-sym, 8.298: level 81 is finished
dve2lts-sym, 8.302: level 82 is finished
dve2lts-sym, 8.307: level 83 is finished
dve2lts-sym, 8.311: level 84 is finished
dve2lts-sym, 8.314: level 85 is finished
dve2lts-sym, 8.317: level 86 is finished
dve2lts-sym, 8.320: level 87 is finished
dve2lts-sym, 8.323: level 88 is finished
dve2lts-sym, 8.325: level 89 is finished
dve2lts-sym, 8.328: level 90 is finished
dve2lts-sym, 8.330: level 91 is finished
dve2lts-sym, 8.332: level 92 is finished
dve2lts-sym, 8.333: level 93 is finished
dve2lts-sym, 8.334: level 94 is finished
dve2lts-sym, 8.336: level 95 is finished
dve2lts-sym, 8.337: level 96 is finished
dve2lts-sym, 8.338: level 97 is finished
dve2lts-sym, 8.339: level 98 is finished
dve2lts-sym, 8.339: level 99 is finished
dve2lts-sym, 8.340: level 100 is finished
dve2lts-sym, 8.340: level 101 is finished
dve2lts-sym, 8.340: level 102 is finished
dve2lts-sym, 8.341: level 103 is finished
dve2lts-sym, 8.341: level 104 is finished
dve2lts-sym, 8.341: level 105 is finished
dve2lts-sym, 8.342: level 106 is finished
dve2lts-sym, 8.342: level 107 is finished
dve2lts-sym, 8.342: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.342: reachability took 6.430 real 1.810 user 4.600 sys
dve2lts-sym, 8.342: counting visited states...
dve2lts-sym, 8.346: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 8.346: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
