dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.852: Regroup specification: gs
dve2lts-sym, 1.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.852: Regroup macro Cols: cs,cn
dve2lts-sym, 1.852: Regroup Column Sort
dve2lts-sym, 1.852: Regroup Column Nub
dve2lts-sym, 1.852: Regroup macro Rows: rs,rn
dve2lts-sym, 1.852: Regroup Row Sort
dve2lts-sym, 1.852: Regroup Row Nub
dve2lts-sym, 1.852: Regroup Column sWaps
dve2lts-sym, 1.853: Regroup Row Sort
dve2lts-sym, 1.853: Regrouping: 56->18 groups
dve2lts-sym, 1.853: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.853: Creating a multi-core ListDD domain.
dve2lts-sym, 2.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.738: got initial state
dve2lts-sym, 2.738: level 0 is finished
dve2lts-sym, 2.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.027: level 1 is finished
dve2lts-sym, 3.417: level 2 is finished
dve2lts-sym, 3.941: level 3 is finished
dve2lts-sym, 4.341: level 4 is finished
dve2lts-sym, 4.652: level 5 is finished
dve2lts-sym, 4.975: level 6 is finished
dve2lts-sym, 5.133: level 7 is finished
dve2lts-sym, 5.254: level 8 is finished
dve2lts-sym, 5.333: level 9 is finished
dve2lts-sym, 5.358: level 10 is finished
dve2lts-sym, 5.365: level 11 is finished
dve2lts-sym, 5.370: level 12 is finished
dve2lts-sym, 5.373: level 13 is finished
dve2lts-sym, 5.376: level 14 is finished
dve2lts-sym, 5.379: level 15 is finished
dve2lts-sym, 5.382: level 16 is finished
dve2lts-sym, 5.386: level 17 is finished
dve2lts-sym, 5.389: level 18 is finished
dve2lts-sym, 5.393: level 19 is finished
dve2lts-sym, 5.396: level 20 is finished
dve2lts-sym, 5.400: level 21 is finished
dve2lts-sym, 5.443: level 22 is finished
dve2lts-sym, 5.447: level 23 is finished
dve2lts-sym, 5.451: level 24 is finished
dve2lts-sym, 5.455: level 25 is finished
dve2lts-sym, 5.459: level 26 is finished
dve2lts-sym, 5.462: level 27 is finished
dve2lts-sym, 5.466: level 28 is finished
dve2lts-sym, 5.470: level 29 is finished
dve2lts-sym, 5.474: level 30 is finished
dve2lts-sym, 5.477: level 31 is finished
dve2lts-sym, 5.480: level 32 is finished
dve2lts-sym, 5.484: level 33 is finished
dve2lts-sym, 5.487: level 34 is finished
dve2lts-sym, 5.490: level 35 is finished
dve2lts-sym, 5.493: level 36 is finished
dve2lts-sym, 5.495: level 37 is finished
dve2lts-sym, 5.498: level 38 is finished
dve2lts-sym, 5.500: level 39 is finished
dve2lts-sym, 5.503: level 40 is finished
dve2lts-sym, 5.505: level 41 is finished
dve2lts-sym, 5.507: level 42 is finished
dve2lts-sym, 5.509: level 43 is finished
dve2lts-sym, 5.511: level 44 is finished
dve2lts-sym, 5.513: level 45 is finished
dve2lts-sym, 5.515: level 46 is finished
dve2lts-sym, 5.516: level 47 is finished
dve2lts-sym, 5.518: level 48 is finished
dve2lts-sym, 5.519: level 49 is finished
dve2lts-sym, 5.520: level 50 is finished
dve2lts-sym, 5.522: level 51 is finished
dve2lts-sym, 5.523: level 52 is finished
dve2lts-sym, 5.524: level 53 is finished
dve2lts-sym, 5.525: level 54 is finished
dve2lts-sym, 5.526: level 55 is finished
dve2lts-sym, 5.527: level 56 is finished
dve2lts-sym, 5.528: level 57 is finished
dve2lts-sym, 5.530: level 58 is finished
dve2lts-sym, 5.530: level 59 is finished
dve2lts-sym, 5.531: level 60 is finished
dve2lts-sym, 5.532: level 61 is finished
dve2lts-sym, 5.532: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.532: reachability took 2.790 real 129.130 user 4.860 sys
dve2lts-sym, 5.532: counting visited states...
dve2lts-sym, 5.533: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.533: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
