Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.471: Regroup specification: gs
dve2lts-sym, 1.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.471: Regroup macro Cols: cs,cn
dve2lts-sym, 1.471: Regroup Column Sort
dve2lts-sym, 1.471: Regroup Column Nub
dve2lts-sym, 1.471: Regroup macro Rows: rs,rn
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regrouping: 58->20 groups
dve2lts-sym, 1.472: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.472: Creating a multi-core ListDD domain.
dve2lts-sym, 2.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.382: got initial state
dve2lts-sym, 2.382: level 0 is finished
dve2lts-sym, 2.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.505: level 1 is finished
dve2lts-sym, 2.639: level 2 is finished
dve2lts-sym, 2.798: level 3 is finished
dve2lts-sym, 2.913: level 4 is finished
dve2lts-sym, 2.996: level 5 is finished
dve2lts-sym, 3.077: level 6 is finished
dve2lts-sym, 3.117: level 7 is finished
dve2lts-sym, 3.144: level 8 is finished
dve2lts-sym, 3.157: level 9 is finished
dve2lts-sym, 3.163: level 10 is finished
dve2lts-sym, 3.166: level 11 is finished
dve2lts-sym, 3.167: level 12 is finished
dve2lts-sym, 3.169: level 13 is finished
dve2lts-sym, 3.170: level 14 is finished
dve2lts-sym, 3.172: level 15 is finished
dve2lts-sym, 3.173: level 16 is finished
dve2lts-sym, 3.175: level 17 is finished
dve2lts-sym, 3.176: level 18 is finished
dve2lts-sym, 3.178: level 19 is finished
dve2lts-sym, 3.180: level 20 is finished
dve2lts-sym, 3.182: level 21 is finished
dve2lts-sym, 3.183: level 22 is finished
dve2lts-sym, 3.185: level 23 is finished
dve2lts-sym, 3.187: level 24 is finished
dve2lts-sym, 3.188: level 25 is finished
dve2lts-sym, 3.190: level 26 is finished
dve2lts-sym, 3.192: level 27 is finished
dve2lts-sym, 3.194: level 28 is finished
dve2lts-sym, 3.196: level 29 is finished
dve2lts-sym, 3.198: level 30 is finished
dve2lts-sym, 3.199: level 31 is finished
dve2lts-sym, 3.201: level 32 is finished
dve2lts-sym, 3.203: level 33 is finished
dve2lts-sym, 3.204: level 34 is finished
dve2lts-sym, 3.206: level 35 is finished
dve2lts-sym, 3.207: level 36 is finished
dve2lts-sym, 3.208: level 37 is finished
dve2lts-sym, 3.210: level 38 is finished
dve2lts-sym, 3.211: level 39 is finished
dve2lts-sym, 3.212: level 40 is finished
dve2lts-sym, 3.213: level 41 is finished
dve2lts-sym, 3.214: level 42 is finished
dve2lts-sym, 3.215: level 43 is finished
dve2lts-sym, 3.216: level 44 is finished
dve2lts-sym, 3.217: level 45 is finished
dve2lts-sym, 3.218: level 46 is finished
dve2lts-sym, 3.218: level 47 is finished
dve2lts-sym, 3.219: level 48 is finished
dve2lts-sym, 3.220: level 49 is finished
dve2lts-sym, 3.220: level 50 is finished
dve2lts-sym, 3.221: level 51 is finished
dve2lts-sym, 3.222: level 52 is finished
dve2lts-sym, 3.222: level 53 is finished
dve2lts-sym, 3.223: level 54 is finished
dve2lts-sym, 3.224: level 55 is finished
dve2lts-sym, 3.224: level 56 is finished
dve2lts-sym, 3.225: level 57 is finished
dve2lts-sym, 3.225: level 58 is finished
dve2lts-sym, 3.226: level 59 is finished
dve2lts-sym, 3.226: level 60 is finished
dve2lts-sym, 3.227: level 61 is finished
dve2lts-sym, 3.227: level 62 is finished
dve2lts-sym, 3.227: level 63 is finished
dve2lts-sym, 3.228: level 64 is finished
dve2lts-sym, 3.228: level 65 is finished
dve2lts-sym, 3.228: level 66 is finished
dve2lts-sym, 3.229: level 67 is finished
dve2lts-sym, 3.229: level 68 is finished
dve2lts-sym, 3.229: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.229: reachability took 0.850 real 31.950 user 8.440 sys
dve2lts-sym, 3.229: counting visited states...
dve2lts-sym, 3.230: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.230: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
