dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 56->18 groups
dve2lts-sym, 1.701: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.963: level 0 is finished
dve2lts-sym, 1.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.187: level 1 is finished
dve2lts-sym, 2.612: level 2 is finished
dve2lts-sym, 3.177: level 3 is finished
dve2lts-sym, 3.553: level 4 is finished
dve2lts-sym, 3.891: level 5 is finished
dve2lts-sym, 4.227: level 6 is finished
dve2lts-sym, 4.508: level 7 is finished
dve2lts-sym, 4.722: level 8 is finished
dve2lts-sym, 4.831: level 9 is finished
dve2lts-sym, 4.877: level 10 is finished
dve2lts-sym, 4.891: level 11 is finished
dve2lts-sym, 4.901: level 12 is finished
dve2lts-sym, 4.906: level 13 is finished
dve2lts-sym, 4.911: level 14 is finished
dve2lts-sym, 4.916: level 15 is finished
dve2lts-sym, 4.922: level 16 is finished
dve2lts-sym, 4.928: level 17 is finished
dve2lts-sym, 4.936: level 18 is finished
dve2lts-sym, 4.944: level 19 is finished
dve2lts-sym, 4.952: level 20 is finished
dve2lts-sym, 4.962: level 21 is finished
dve2lts-sym, 4.972: level 22 is finished
dve2lts-sym, 4.982: level 23 is finished
dve2lts-sym, 4.993: level 24 is finished
dve2lts-sym, 5.005: level 25 is finished
dve2lts-sym, 5.016: level 26 is finished
dve2lts-sym, 5.029: level 27 is finished
dve2lts-sym, 5.041: level 28 is finished
dve2lts-sym, 5.052: level 29 is finished
dve2lts-sym, 5.063: level 30 is finished
dve2lts-sym, 5.075: level 31 is finished
dve2lts-sym, 5.085: level 32 is finished
dve2lts-sym, 5.096: level 33 is finished
dve2lts-sym, 5.105: level 34 is finished
dve2lts-sym, 5.113: level 35 is finished
dve2lts-sym, 5.120: level 36 is finished
dve2lts-sym, 5.127: level 37 is finished
dve2lts-sym, 5.133: level 38 is finished
dve2lts-sym, 5.139: level 39 is finished
dve2lts-sym, 5.145: level 40 is finished
dve2lts-sym, 5.149: level 41 is finished
dve2lts-sym, 5.153: level 42 is finished
dve2lts-sym, 5.156: level 43 is finished
dve2lts-sym, 5.159: level 44 is finished
dve2lts-sym, 5.163: level 45 is finished
dve2lts-sym, 5.165: level 46 is finished
dve2lts-sym, 5.167: level 47 is finished
dve2lts-sym, 5.169: level 48 is finished
dve2lts-sym, 5.171: level 49 is finished
dve2lts-sym, 5.172: level 50 is finished
dve2lts-sym, 5.174: level 51 is finished
dve2lts-sym, 5.175: level 52 is finished
dve2lts-sym, 5.176: level 53 is finished
dve2lts-sym, 5.177: level 54 is finished
dve2lts-sym, 5.178: level 55 is finished
dve2lts-sym, 5.179: level 56 is finished
dve2lts-sym, 5.179: level 57 is finished
dve2lts-sym, 5.180: level 58 is finished
dve2lts-sym, 5.180: level 59 is finished
dve2lts-sym, 5.181: level 60 is finished
dve2lts-sym, 5.181: level 61 is finished
dve2lts-sym, 5.182: level 62 is finished
dve2lts-sym, 5.182: level 63 is finished
dve2lts-sym, 5.182: level 64 is finished
dve2lts-sym, 5.182: level 65 is finished
dve2lts-sym, 5.182: level 66 is finished
dve2lts-sym, 5.182: level 67 is finished
dve2lts-sym, 5.183: level 68 is finished
dve2lts-sym, 5.183: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 5.183: reachability took 3.220 real 0.320 user 2.890 sys
dve2lts-sym, 5.183: counting visited states...
dve2lts-sym, 5.184: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.184: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
