Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 56->18 groups
dve2lts-sym, 1.468: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 2.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.361: got initial state
dve2lts-sym, 2.361: level 0 is finished
dve2lts-sym, 2.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.469: level 1 is finished
dve2lts-sym, 2.592: level 2 is finished
dve2lts-sym, 2.759: level 3 is finished
dve2lts-sym, 2.905: level 4 is finished
dve2lts-sym, 3.005: level 5 is finished
dve2lts-sym, 3.113: level 6 is finished
dve2lts-sym, 3.191: level 7 is finished
dve2lts-sym, 3.263: level 8 is finished
dve2lts-sym, 3.293: level 9 is finished
dve2lts-sym, 3.309: level 10 is finished
dve2lts-sym, 3.318: level 11 is finished
dve2lts-sym, 3.322: level 12 is finished
dve2lts-sym, 3.325: level 13 is finished
dve2lts-sym, 3.327: level 14 is finished
dve2lts-sym, 3.329: level 15 is finished
dve2lts-sym, 3.330: level 16 is finished
dve2lts-sym, 3.331: level 17 is finished
dve2lts-sym, 3.332: level 18 is finished
dve2lts-sym, 3.334: level 19 is finished
dve2lts-sym, 3.335: level 20 is finished
dve2lts-sym, 3.337: level 21 is finished
dve2lts-sym, 3.339: level 22 is finished
dve2lts-sym, 3.340: level 23 is finished
dve2lts-sym, 3.342: level 24 is finished
dve2lts-sym, 3.343: level 25 is finished
dve2lts-sym, 3.345: level 26 is finished
dve2lts-sym, 3.347: level 27 is finished
dve2lts-sym, 3.349: level 28 is finished
dve2lts-sym, 3.350: level 29 is finished
dve2lts-sym, 3.352: level 30 is finished
dve2lts-sym, 3.353: level 31 is finished
dve2lts-sym, 3.355: level 32 is finished
dve2lts-sym, 3.356: level 33 is finished
dve2lts-sym, 3.358: level 34 is finished
dve2lts-sym, 3.359: level 35 is finished
dve2lts-sym, 3.360: level 36 is finished
dve2lts-sym, 3.361: level 37 is finished
dve2lts-sym, 3.363: level 38 is finished
dve2lts-sym, 3.364: level 39 is finished
dve2lts-sym, 3.365: level 40 is finished
dve2lts-sym, 3.366: level 41 is finished
dve2lts-sym, 3.366: level 42 is finished
dve2lts-sym, 3.367: level 43 is finished
dve2lts-sym, 3.368: level 44 is finished
dve2lts-sym, 3.369: level 45 is finished
dve2lts-sym, 3.370: level 46 is finished
dve2lts-sym, 3.370: level 47 is finished
dve2lts-sym, 3.371: level 48 is finished
dve2lts-sym, 3.371: level 49 is finished
dve2lts-sym, 3.372: level 50 is finished
dve2lts-sym, 3.373: level 51 is finished
dve2lts-sym, 3.373: level 52 is finished
dve2lts-sym, 3.374: level 53 is finished
dve2lts-sym, 3.374: level 54 is finished
dve2lts-sym, 3.375: level 55 is finished
dve2lts-sym, 3.375: level 56 is finished
dve2lts-sym, 3.376: level 57 is finished
dve2lts-sym, 3.376: level 58 is finished
dve2lts-sym, 3.377: level 59 is finished
dve2lts-sym, 3.377: level 60 is finished
dve2lts-sym, 3.377: level 61 is finished
dve2lts-sym, 3.378: level 62 is finished
dve2lts-sym, 3.378: level 63 is finished
dve2lts-sym, 3.379: level 64 is finished
dve2lts-sym, 3.379: level 65 is finished
dve2lts-sym, 3.379: level 66 is finished
dve2lts-sym, 3.380: level 67 is finished
dve2lts-sym, 3.380: level 68 is finished
dve2lts-sym, 3.380: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.380: reachability took 1.020 real 38.190 user 9.950 sys
dve2lts-sym, 3.380: counting visited states...
dve2lts-sym, 3.381: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.381: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
