dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.054: Regroup specification: gs
dve2lts-sym, 2.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.054: Regroup macro Cols: cs,cn
dve2lts-sym, 2.054: Regroup Column Sort
dve2lts-sym, 2.054: Regroup Column Nub
dve2lts-sym, 2.054: Regroup macro Rows: rs,rn
dve2lts-sym, 2.054: Regroup Row Sort
dve2lts-sym, 2.054: Regroup Row Nub
dve2lts-sym, 2.054: Regroup Column sWaps
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.055: Regrouping: 58->20 groups
dve2lts-sym, 2.055: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.056: Creating a multi-core ListDD domain.
dve2lts-sym, 3.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.408: got initial state
dve2lts-sym, 3.408: level 0 is finished
dve2lts-sym, 3.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.124: level 1 is finished
dve2lts-sym, 4.854: level 2 is finished
dve2lts-sym, 5.397: level 3 is finished
dve2lts-sym, 5.605: level 4 is finished
dve2lts-sym, 5.709: level 5 is finished
dve2lts-sym, 5.741: level 6 is finished
dve2lts-sym, 5.748: level 7 is finished
dve2lts-sym, 5.753: level 8 is finished
dve2lts-sym, 5.759: level 9 is finished
dve2lts-sym, 5.764: level 10 is finished
dve2lts-sym, 5.770: level 11 is finished
dve2lts-sym, 5.777: level 12 is finished
dve2lts-sym, 5.786: level 13 is finished
dve2lts-sym, 5.796: level 14 is finished
dve2lts-sym, 5.808: level 15 is finished
dve2lts-sym, 5.821: level 16 is finished
dve2lts-sym, 5.837: level 17 is finished
dve2lts-sym, 5.855: level 18 is finished
dve2lts-sym, 5.876: level 19 is finished
dve2lts-sym, 5.902: level 20 is finished
dve2lts-sym, 5.932: level 21 is finished
dve2lts-sym, 5.967: level 22 is finished
dve2lts-sym, 6.008: level 23 is finished
dve2lts-sym, 6.058: level 24 is finished
dve2lts-sym, 6.113: level 25 is finished
dve2lts-sym, 6.178: level 26 is finished
dve2lts-sym, 6.255: level 27 is finished
dve2lts-sym, 6.340: level 28 is finished
dve2lts-sym, 6.436: level 29 is finished
dve2lts-sym, 6.516: level 30 is finished
dve2lts-sym, 6.610: level 31 is finished
dve2lts-sym, 6.716: level 32 is finished
dve2lts-sym, 6.840: level 33 is finished
dve2lts-sym, 6.968: level 34 is finished
dve2lts-sym, 7.138: level 35 is finished
dve2lts-sym, 7.270: level 36 is finished
dve2lts-sym, 7.423: level 37 is finished
dve2lts-sym, 7.583: level 38 is finished
dve2lts-sym, 7.789: level 39 is finished
dve2lts-sym, 7.968: level 40 is finished
dve2lts-sym, 8.175: level 41 is finished
dve2lts-sym, 8.364: level 42 is finished
dve2lts-sym, 8.601: level 43 is finished
dve2lts-sym, 8.807: level 44 is finished
dve2lts-sym, 9.049: level 45 is finished
dve2lts-sym, 9.307: level 46 is finished
dve2lts-sym, 9.564: level 47 is finished
dve2lts-sym, 9.807: level 48 is finished
dve2lts-sym, 10.060: level 49 is finished
dve2lts-sym, 10.299: level 50 is finished
dve2lts-sym, 10.596: level 51 is finished
dve2lts-sym, 10.832: level 52 is finished
dve2lts-sym, 11.129: level 53 is finished
dve2lts-sym, 11.388: level 54 is finished
dve2lts-sym, 11.685: level 55 is finished
dve2lts-sym, 11.960: level 56 is finished
dve2lts-sym, 12.251: level 57 is finished
dve2lts-sym, 12.553: level 58 is finished
dve2lts-sym, 12.855: level 59 is finished
dve2lts-sym, 13.132: level 60 is finished
dve2lts-sym, 13.429: level 61 is finished
dve2lts-sym, 13.691: level 62 is finished
dve2lts-sym, 14.013: level 63 is finished
dve2lts-sym, 14.266: level 64 is finished
dve2lts-sym, 14.582: level 65 is finished
dve2lts-sym, 14.840: level 66 is finished
dve2lts-sym, 15.160: level 67 is finished
dve2lts-sym, 15.407: level 68 is finished
dve2lts-sym, 15.698: level 69 is finished
dve2lts-sym, 15.971: level 70 is finished
dve2lts-sym, 16.254: level 71 is finished
dve2lts-sym, 16.521: level 72 is finished
dve2lts-sym, 16.798: level 73 is finished
dve2lts-sym, 17.031: level 74 is finished
dve2lts-sym, 17.329: level 75 is finished
dve2lts-sym, 17.565: level 76 is finished
dve2lts-sym, 17.851: level 77 is finished
dve2lts-sym, 18.077: level 78 is finished
dve2lts-sym, 18.336: level 79 is finished
dve2lts-sym, 18.566: level 80 is finished
dve2lts-sym, 18.815: level 81 is finished
dve2lts-sym, 19.021: level 82 is finished
dve2lts-sym, 19.278: level 83 is finished
dve2lts-sym, 19.481: level 84 is finished
dve2lts-sym, 19.708: level 85 is finished
dve2lts-sym, 19.924: level 86 is finished
dve2lts-sym, 20.146: level 87 is finished
dve2lts-sym, 20.328: level 88 is finished
dve2lts-sym, 20.620: level 89 is finished
dve2lts-sym, 20.842: level 90 is finished
dve2lts-sym, 21.368: level 91 is finished
dve2lts-sym, 22.003: level 92 is finished
dve2lts-sym, 22.408: level 93 is finished
dve2lts-sym, 22.752: level 94 is finished
dve2lts-sym, 22.938: level 95 is finished
dve2lts-sym, 23.114: level 96 is finished
dve2lts-sym, 23.492: level 97 is finished
dve2lts-sym, 23.638: level 98 is finished
dve2lts-sym, 23.825: level 99 is finished
dve2lts-sym, 24.022: level 100 is finished
dve2lts-sym, 24.214: level 101 is finished
dve2lts-sym, 24.349: level 102 is finished
dve2lts-sym, 24.947: level 103 is finished
dve2lts-sym, 25.373: level 104 is finished
dve2lts-sym, 25.594: level 105 is finished
dve2lts-sym, 25.716: level 106 is finished
dve2lts-sym, 25.970: level 107 is finished
dve2lts-sym, 26.163: level 108 is finished
dve2lts-sym, 26.373: level 109 is finished
dve2lts-sym, 26.615: level 110 is finished
dve2lts-sym, 26.913: level 111 is finished
dve2lts-sym, 27.022: level 112 is finished
dve2lts-sym, 27.292: level 113 is finished
dve2lts-sym, 27.437: level 114 is finished
dve2lts-sym, 27.549: level 115 is finished
dve2lts-sym, 27.648: level 116 is finished
dve2lts-sym, 28.336: level 117 is finished
dve2lts-sym, 28.557: level 118 is finished
dve2lts-sym, 28.780: level 119 is finished
dve2lts-sym, 28.948: level 120 is finished
dve2lts-sym, 29.691: level 121 is finished
dve2lts-sym, 30.178: level 122 is finished
dve2lts-sym, 30.270: level 123 is finished
dve2lts-sym, 30.354: level 124 is finished
dve2lts-sym, 30.712: level 125 is finished
dve2lts-sym, 30.792: level 126 is finished
dve2lts-sym, 30.877: level 127 is finished
dve2lts-sym, 31.524: level 128 is finished
dve2lts-sym, 32.091: level 129 is finished
dve2lts-sym, 32.278: level 130 is finished
dve2lts-sym, 32.357: level 131 is finished
dve2lts-sym, 32.429: level 132 is finished
dve2lts-sym, 32.519: level 133 is finished
dve2lts-sym, 32.587: level 134 is finished
dve2lts-sym, 32.662: level 135 is finished
dve2lts-sym, 32.728: level 136 is finished
dve2lts-sym, 32.801: level 137 is finished
dve2lts-sym, 32.865: level 138 is finished
dve2lts-sym, 32.933: level 139 is finished
dve2lts-sym, 32.995: level 140 is finished
dve2lts-sym, 33.064: level 141 is finished
dve2lts-sym, 33.143: level 142 is finished
dve2lts-sym, 33.206: level 143 is finished
dve2lts-sym, 33.267: level 144 is finished
dve2lts-sym, 33.330: level 145 is finished
dve2lts-sym, 33.389: level 146 is finished
dve2lts-sym, 33.449: level 147 is finished
dve2lts-sym, 33.507: level 148 is finished
dve2lts-sym, 33.567: level 149 is finished
dve2lts-sym, 33.625: level 150 is finished
dve2lts-sym, 33.683: level 151 is finished
dve2lts-sym, 33.738: level 152 is finished
dve2lts-sym, 33.810: level 153 is finished
dve2lts-sym, 33.865: level 154 is finished
dve2lts-sym, 33.919: level 155 is finished
dve2lts-sym, 33.972: level 156 is finished
dve2lts-sym, 34.027: level 157 is finished
dve2lts-sym, 34.079: level 158 is finished
dve2lts-sym, 34.131: level 159 is finished
dve2lts-sym, 34.183: level 160 is finished
dve2lts-sym, 34.235: level 161 is finished
dve2lts-sym, 34.287: level 162 is finished
dve2lts-sym, 34.337: level 163 is finished
dve2lts-sym, 34.386: level 164 is finished
dve2lts-sym, 34.438: level 165 is finished
dve2lts-sym, 34.497: level 166 is finished
dve2lts-sym, 34.545: level 167 is finished
dve2lts-sym, 34.594: level 168 is finished
dve2lts-sym, 34.644: level 169 is finished
dve2lts-sym, 34.691: level 170 is finished
dve2lts-sym, 34.741: level 171 is finished
dve2lts-sym, 34.787: level 172 is finished
dve2lts-sym, 34.835: level 173 is finished
dve2lts-sym, 34.883: level 174 is finished
dve2lts-sym, 34.931: level 175 is finished
dve2lts-sym, 34.977: level 176 is finished
dve2lts-sym, 35.023: level 177 is finished
dve2lts-sym, 35.069: level 178 is finished
dve2lts-sym, 35.135: level 179 is finished
dve2lts-sym, 35.182: level 180 is finished
dve2lts-sym, 35.227: level 181 is finished
dve2lts-sym, 35.272: level 182 is finished
dve2lts-sym, 35.318: level 183 is finished
dve2lts-sym, 35.361: level 184 is finished
dve2lts-sym, 35.404: level 185 is finished
dve2lts-sym, 35.448: level 186 is finished
dve2lts-sym, 35.493: level 187 is finished
dve2lts-sym, 35.537: level 188 is finished
dve2lts-sym, 35.581: level 189 is finished
dve2lts-sym, 35.623: level 190 is finished
dve2lts-sym, 35.664: level 191 is finished
dve2lts-sym, 35.704: level 192 is finished
dve2lts-sym, 35.747: level 193 is finished
dve2lts-sym, 35.802: level 194 is finished
dve2lts-sym, 35.842: level 195 is finished
dve2lts-sym, 35.881: level 196 is finished
dve2lts-sym, 35.919: level 197 is finished
dve2lts-sym, 35.957: level 198 is finished
dve2lts-sym, 35.994: level 199 is finished
dve2lts-sym, 36.030: level 200 is finished
dve2lts-sym, 36.066: level 201 is finished
dve2lts-sym, 36.101: level 202 is finished
dve2lts-sym, 36.136: level 203 is finished
dve2lts-sym, 36.171: level 204 is finished
dve2lts-sym, 36.206: level 205 is finished
dve2lts-sym, 36.240: level 206 is finished
dve2lts-sym, 36.274: level 207 is finished
dve2lts-sym, 36.306: level 208 is finished
dve2lts-sym, 36.337: level 209 is finished
dve2lts-sym, 36.368: level 210 is finished
dve2lts-sym, 36.398: level 211 is finished
dve2lts-sym, 36.428: level 212 is finished
dve2lts-sym, 36.485: level 213 is finished
dve2lts-sym, 36.515: level 214 is finished
dve2lts-sym, 36.544: level 215 is finished
dve2lts-sym, 36.573: level 216 is finished
dve2lts-sym, 36.600: level 217 is finished
dve2lts-sym, 36.627: level 218 is finished
dve2lts-sym, 36.653: level 219 is finished
dve2lts-sym, 36.678: level 220 is finished
dve2lts-sym, 36.704: level 221 is finished
dve2lts-sym, 36.729: level 222 is finished
dve2lts-sym, 36.754: level 223 is finished
dve2lts-sym, 36.780: level 224 is finished
dve2lts-sym, 36.802: level 225 is finished
dve2lts-sym, 36.825: level 226 is finished
dve2lts-sym, 36.847: level 227 is finished
dve2lts-sym, 36.869: level 228 is finished
dve2lts-sym, 36.890: level 229 is finished
dve2lts-sym, 36.912: level 230 is finished
dve2lts-sym, 36.932: level 231 is finished
dve2lts-sym, 36.953: level 232 is finished
dve2lts-sym, 36.973: level 233 is finished
dve2lts-sym, 36.993: level 234 is finished
dve2lts-sym, 37.012: level 235 is finished
dve2lts-sym, 37.031: level 236 is finished
dve2lts-sym, 37.049: level 237 is finished
dve2lts-sym, 37.067: level 238 is finished
dve2lts-sym, 37.084: level 239 is finished
dve2lts-sym, 37.101: level 240 is finished
dve2lts-sym, 37.141: level 241 is finished
dve2lts-sym, 37.159: level 242 is finished
dve2lts-sym, 37.175: level 243 is finished
dve2lts-sym, 37.190: level 244 is finished
dve2lts-sym, 37.205: level 245 is finished
dve2lts-sym, 37.219: level 246 is finished
dve2lts-sym, 37.233: level 247 is finished
dve2lts-sym, 37.247: level 248 is finished
dve2lts-sym, 37.260: level 249 is finished
dve2lts-sym, 37.273: level 250 is finished
dve2lts-sym, 37.285: level 251 is finished
dve2lts-sym, 37.298: level 252 is finished
dve2lts-sym, 37.310: level 253 is finished
dve2lts-sym, 37.322: level 254 is finished
dve2lts-sym, 37.335: level 255 is finished
dve2lts-sym, 37.347: level 256 is finished
dve2lts-sym, 37.358: level 257 is finished
dve2lts-sym, 37.368: level 258 is finished
dve2lts-sym, 37.378: level 259 is finished
dve2lts-sym, 37.389: level 260 is finished
dve2lts-sym, 37.398: level 261 is finished
dve2lts-sym, 37.408: level 262 is finished
dve2lts-sym, 37.417: level 263 is finished
dve2lts-sym, 37.426: level 264 is finished
dve2lts-sym, 37.434: level 265 is finished
dve2lts-sym, 37.442: level 266 is finished
dve2lts-sym, 37.450: level 267 is finished
dve2lts-sym, 37.458: level 268 is finished
dve2lts-sym, 37.466: level 269 is finished
dve2lts-sym, 37.473: level 270 is finished
dve2lts-sym, 37.479: level 271 is finished
dve2lts-sym, 37.486: level 272 is finished
dve2lts-sym, 37.492: level 273 is finished
dve2lts-sym, 37.498: level 274 is finished
dve2lts-sym, 37.505: level 275 is finished
dve2lts-sym, 37.511: level 276 is finished
dve2lts-sym, 37.516: level 277 is finished
dve2lts-sym, 37.522: level 278 is finished
dve2lts-sym, 37.527: level 279 is finished
dve2lts-sym, 37.532: level 280 is finished
dve2lts-sym, 37.537: level 281 is finished
dve2lts-sym, 37.542: level 282 is finished
dve2lts-sym, 37.546: level 283 is finished
dve2lts-sym, 37.551: level 284 is finished
dve2lts-sym, 37.555: level 285 is finished
dve2lts-sym, 37.559: level 286 is finished
dve2lts-sym, 37.564: level 287 is finished
dve2lts-sym, 37.567: level 288 is finished
dve2lts-sym, 37.571: level 289 is finished
dve2lts-sym, 37.575: level 290 is finished
dve2lts-sym, 37.579: level 291 is finished
dve2lts-sym, 37.582: level 292 is finished
dve2lts-sym, 37.586: level 293 is finished
dve2lts-sym, 37.589: level 294 is finished
dve2lts-sym, 37.593: level 295 is finished
dve2lts-sym, 37.596: level 296 is finished
dve2lts-sym, 37.599: level 297 is finished
dve2lts-sym, 37.602: level 298 is finished
dve2lts-sym, 37.604: level 299 is finished
dve2lts-sym, 37.607: level 300 is finished
dve2lts-sym, 37.611: level 301 is finished
dve2lts-sym, 37.613: level 302 is finished
dve2lts-sym, 37.616: level 303 is finished
dve2lts-sym, 37.618: level 304 is finished
dve2lts-sym, 37.621: level 305 is finished
dve2lts-sym, 37.623: level 306 is finished
dve2lts-sym, 37.625: level 307 is finished
dve2lts-sym, 37.628: level 308 is finished
dve2lts-sym, 37.630: level 309 is finished
dve2lts-sym, 37.632: level 310 is finished
dve2lts-sym, 37.634: level 311 is finished
dve2lts-sym, 37.636: level 312 is finished
dve2lts-sym, 37.638: level 313 is finished
dve2lts-sym, 37.640: level 314 is finished
dve2lts-sym, 37.642: level 315 is finished
dve2lts-sym, 37.644: level 316 is finished
dve2lts-sym, 37.646: level 317 is finished
dve2lts-sym, 37.648: level 318 is finished
dve2lts-sym, 37.650: level 319 is finished
dve2lts-sym, 37.652: level 320 is finished
dve2lts-sym, 37.654: level 321 is finished
dve2lts-sym, 37.656: level 322 is finished
dve2lts-sym, 37.658: level 323 is finished
dve2lts-sym, 37.660: level 324 is finished
dve2lts-sym, 37.662: level 325 is finished
dve2lts-sym, 37.663: level 326 is finished
dve2lts-sym, 37.665: level 327 is finished
dve2lts-sym, 37.667: level 328 is finished
dve2lts-sym, 37.669: level 329 is finished
dve2lts-sym, 37.670: level 330 is finished
dve2lts-sym, 37.672: level 331 is finished
dve2lts-sym, 37.673: level 332 is finished
dve2lts-sym, 37.674: level 333 is finished
dve2lts-sym, 37.675: level 334 is finished
dve2lts-sym, 37.677: level 335 is finished
dve2lts-sym, 37.678: level 336 is finished
dve2lts-sym, 37.679: level 337 is finished
dve2lts-sym, 37.680: level 338 is finished
dve2lts-sym, 37.680: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 37.680: reachability took 34.270 real 1589.680 user 27.330 sys
dve2lts-sym, 37.681: counting visited states...
dve2lts-sym, 37.699: counting took 0.010 real 0.880 user 0.010 sys
dve2lts-sym, 37.699: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
