dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.959: Regroup specification: gs
dve2lts-sym, 1.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.959: Regroup macro Cols: cs,cn
dve2lts-sym, 1.959: Regroup Column Sort
dve2lts-sym, 1.959: Regroup Column Nub
dve2lts-sym, 1.959: Regroup macro Rows: rs,rn
dve2lts-sym, 1.959: Regroup Row Sort
dve2lts-sym, 1.959: Regroup Row Nub
dve2lts-sym, 1.959: Regroup Column sWaps
dve2lts-sym, 1.960: Regroup Row Sort
dve2lts-sym, 1.960: Regrouping: 56->18 groups
dve2lts-sym, 1.960: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.960: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.554: got initial state
dve2lts-sym, 2.555: level 0 is finished
dve2lts-sym, 2.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.892: level 1 is finished
dve2lts-sym, 3.445: level 2 is finished
dve2lts-sym, 4.056: level 3 is finished
dve2lts-sym, 4.516: level 4 is finished
dve2lts-sym, 4.931: level 5 is finished
dve2lts-sym, 5.334: level 6 is finished
dve2lts-sym, 5.660: level 7 is finished
dve2lts-sym, 5.943: level 8 is finished
dve2lts-sym, 6.150: level 9 is finished
dve2lts-sym, 6.285: level 10 is finished
dve2lts-sym, 6.382: level 11 is finished
dve2lts-sym, 6.419: level 12 is finished
dve2lts-sym, 6.425: level 13 is finished
dve2lts-sym, 6.428: level 14 is finished
dve2lts-sym, 6.431: level 15 is finished
dve2lts-sym, 6.435: level 16 is finished
dve2lts-sym, 6.438: level 17 is finished
dve2lts-sym, 6.519: level 18 is finished
dve2lts-sym, 6.522: level 19 is finished
dve2lts-sym, 6.526: level 20 is finished
dve2lts-sym, 6.530: level 21 is finished
dve2lts-sym, 6.534: level 22 is finished
dve2lts-sym, 6.538: level 23 is finished
dve2lts-sym, 6.542: level 24 is finished
dve2lts-sym, 6.547: level 25 is finished
dve2lts-sym, 6.551: level 26 is finished
dve2lts-sym, 6.555: level 27 is finished
dve2lts-sym, 6.560: level 28 is finished
dve2lts-sym, 6.564: level 29 is finished
dve2lts-sym, 6.569: level 30 is finished
dve2lts-sym, 6.573: level 31 is finished
dve2lts-sym, 6.578: level 32 is finished
dve2lts-sym, 6.614: level 33 is finished
dve2lts-sym, 6.627: level 34 is finished
dve2lts-sym, 6.632: level 35 is finished
dve2lts-sym, 6.637: level 36 is finished
dve2lts-sym, 6.642: level 37 is finished
dve2lts-sym, 6.647: level 38 is finished
dve2lts-sym, 6.652: level 39 is finished
dve2lts-sym, 6.657: level 40 is finished
dve2lts-sym, 6.661: level 41 is finished
dve2lts-sym, 6.666: level 42 is finished
dve2lts-sym, 6.671: level 43 is finished
dve2lts-sym, 6.676: level 44 is finished
dve2lts-sym, 6.680: level 45 is finished
dve2lts-sym, 6.685: level 46 is finished
dve2lts-sym, 6.689: level 47 is finished
dve2lts-sym, 6.693: level 48 is finished
dve2lts-sym, 6.697: level 49 is finished
dve2lts-sym, 6.701: level 50 is finished
dve2lts-sym, 6.705: level 51 is finished
dve2lts-sym, 6.709: level 52 is finished
dve2lts-sym, 6.713: level 53 is finished
dve2lts-sym, 6.717: level 54 is finished
dve2lts-sym, 6.720: level 55 is finished
dve2lts-sym, 6.724: level 56 is finished
dve2lts-sym, 6.744: level 57 is finished
dve2lts-sym, 6.782: level 58 is finished
dve2lts-sym, 6.785: level 59 is finished
dve2lts-sym, 6.788: level 60 is finished
dve2lts-sym, 6.791: level 61 is finished
dve2lts-sym, 6.793: level 62 is finished
dve2lts-sym, 6.796: level 63 is finished
dve2lts-sym, 6.799: level 64 is finished
dve2lts-sym, 6.801: level 65 is finished
dve2lts-sym, 6.804: level 66 is finished
dve2lts-sym, 6.806: level 67 is finished
dve2lts-sym, 6.808: level 68 is finished
dve2lts-sym, 6.811: level 69 is finished
dve2lts-sym, 6.813: level 70 is finished
dve2lts-sym, 6.815: level 71 is finished
dve2lts-sym, 6.817: level 72 is finished
dve2lts-sym, 6.819: level 73 is finished
dve2lts-sym, 6.821: level 74 is finished
dve2lts-sym, 6.823: level 75 is finished
dve2lts-sym, 6.825: level 76 is finished
dve2lts-sym, 6.827: level 77 is finished
dve2lts-sym, 6.829: level 78 is finished
dve2lts-sym, 6.831: level 79 is finished
dve2lts-sym, 6.833: level 80 is finished
dve2lts-sym, 6.834: level 81 is finished
dve2lts-sym, 6.836: level 82 is finished
dve2lts-sym, 6.838: level 83 is finished
dve2lts-sym, 6.839: level 84 is finished
dve2lts-sym, 6.841: level 85 is finished
dve2lts-sym, 6.843: level 86 is finished
dve2lts-sym, 6.844: level 87 is finished
dve2lts-sym, 6.846: level 88 is finished
dve2lts-sym, 6.848: level 89 is finished
dve2lts-sym, 6.849: level 90 is finished
dve2lts-sym, 6.851: level 91 is finished
dve2lts-sym, 6.853: level 92 is finished
dve2lts-sym, 6.854: level 93 is finished
dve2lts-sym, 6.856: level 94 is finished
dve2lts-sym, 6.857: level 95 is finished
dve2lts-sym, 6.859: level 96 is finished
dve2lts-sym, 6.860: level 97 is finished
dve2lts-sym, 6.862: level 98 is finished
dve2lts-sym, 6.863: level 99 is finished
dve2lts-sym, 6.865: level 100 is finished
dve2lts-sym, 6.866: level 101 is finished
dve2lts-sym, 6.867: level 102 is finished
dve2lts-sym, 6.869: level 103 is finished
dve2lts-sym, 6.870: level 104 is finished
dve2lts-sym, 6.890: level 105 is finished
dve2lts-sym, 6.911: level 106 is finished
dve2lts-sym, 6.918: level 107 is finished
dve2lts-sym, 6.948: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 6.948: reachability took 4.400 real 200.590 user 9.700 sys
dve2lts-sym, 6.948: counting visited states...
dve2lts-sym, 6.966: counting took 0.020 real 0.170 user 0.540 sys
dve2lts-sym, 6.966: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
