Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 58->20 groups
dve2lts-sym, 1.508: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.508: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.832: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 1.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.146: level 1 is finished
dve2lts-sym, 3.234: level 2 is finished
dve2lts-sym, 4.481: level 3 is finished
dve2lts-sym, 5.370: level 4 is finished
dve2lts-sym, 6.002: level 5 is finished
dve2lts-sym, 6.578: level 6 is finished
dve2lts-sym, 6.876: level 7 is finished
dve2lts-sym, 7.078: level 8 is finished
dve2lts-sym, 7.162: level 9 is finished
dve2lts-sym, 7.181: level 10 is finished
dve2lts-sym, 7.188: level 11 is finished
dve2lts-sym, 7.194: level 12 is finished
dve2lts-sym, 7.200: level 13 is finished
dve2lts-sym, 7.208: level 14 is finished
dve2lts-sym, 7.217: level 15 is finished
dve2lts-sym, 7.226: level 16 is finished
dve2lts-sym, 7.237: level 17 is finished
dve2lts-sym, 7.249: level 18 is finished
dve2lts-sym, 7.261: level 19 is finished
dve2lts-sym, 7.276: level 20 is finished
dve2lts-sym, 7.292: level 21 is finished
dve2lts-sym, 7.307: level 22 is finished
dve2lts-sym, 7.323: level 23 is finished
dve2lts-sym, 7.341: level 24 is finished
dve2lts-sym, 7.359: level 25 is finished
dve2lts-sym, 7.378: level 26 is finished
dve2lts-sym, 7.398: level 27 is finished
dve2lts-sym, 7.417: level 28 is finished
dve2lts-sym, 7.436: level 29 is finished
dve2lts-sym, 7.454: level 30 is finished
dve2lts-sym, 7.471: level 31 is finished
dve2lts-sym, 7.488: level 32 is finished
dve2lts-sym, 7.505: level 33 is finished
dve2lts-sym, 7.520: level 34 is finished
dve2lts-sym, 7.534: level 35 is finished
dve2lts-sym, 7.546: level 36 is finished
dve2lts-sym, 7.558: level 37 is finished
dve2lts-sym, 7.569: level 38 is finished
dve2lts-sym, 7.580: level 39 is finished
dve2lts-sym, 7.589: level 40 is finished
dve2lts-sym, 7.596: level 41 is finished
dve2lts-sym, 7.601: level 42 is finished
dve2lts-sym, 7.607: level 43 is finished
dve2lts-sym, 7.613: level 44 is finished
dve2lts-sym, 7.618: level 45 is finished
dve2lts-sym, 7.623: level 46 is finished
dve2lts-sym, 7.627: level 47 is finished
dve2lts-sym, 7.630: level 48 is finished
dve2lts-sym, 7.632: level 49 is finished
dve2lts-sym, 7.635: level 50 is finished
dve2lts-sym, 7.638: level 51 is finished
dve2lts-sym, 7.641: level 52 is finished
dve2lts-sym, 7.644: level 53 is finished
dve2lts-sym, 7.645: level 54 is finished
dve2lts-sym, 7.647: level 55 is finished
dve2lts-sym, 7.648: level 56 is finished
dve2lts-sym, 7.650: level 57 is finished
dve2lts-sym, 7.651: level 58 is finished
dve2lts-sym, 7.652: level 59 is finished
dve2lts-sym, 7.653: level 60 is finished
dve2lts-sym, 7.654: level 61 is finished
dve2lts-sym, 7.655: level 62 is finished
dve2lts-sym, 7.656: level 63 is finished
dve2lts-sym, 7.656: level 64 is finished
dve2lts-sym, 7.656: level 65 is finished
dve2lts-sym, 7.657: level 66 is finished
dve2lts-sym, 7.657: level 67 is finished
dve2lts-sym, 7.657: level 68 is finished
dve2lts-sym, 7.657: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.657: reachability took 5.830 real 0.490 user 5.320 sys
dve2lts-sym, 7.657: counting visited states...
dve2lts-sym, 7.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.659: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
