Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.014: Regroup specification: gs
dve2lts-sym, 2.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.014: Regroup macro Cols: cs,cn
dve2lts-sym, 2.014: Regroup Column Sort
dve2lts-sym, 2.014: Regroup Column Nub
dve2lts-sym, 2.015: Regroup macro Rows: rs,rn
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.015: Regroup Row Nub
dve2lts-sym, 2.015: Regroup Column sWaps
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.015: Regrouping: 58->20 groups
dve2lts-sym, 2.016: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.016: Creating a multi-core ListDD domain.
dve2lts-sym, 3.024: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.041: got initial state
dve2lts-sym, 3.041: level 0 is finished
dve2lts-sym, 3.098: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.280: level 1 is finished
dve2lts-sym, 3.565: level 2 is finished
dve2lts-sym, 3.753: level 3 is finished
dve2lts-sym, 3.822: level 4 is finished
dve2lts-sym, 3.849: level 5 is finished
dve2lts-sym, 3.863: level 6 is finished
dve2lts-sym, 3.866: level 7 is finished
dve2lts-sym, 3.868: level 8 is finished
dve2lts-sym, 3.870: level 9 is finished
dve2lts-sym, 3.872: level 10 is finished
dve2lts-sym, 3.875: level 11 is finished
dve2lts-sym, 3.878: level 12 is finished
dve2lts-sym, 3.881: level 13 is finished
dve2lts-sym, 3.886: level 14 is finished
dve2lts-sym, 3.891: level 15 is finished
dve2lts-sym, 3.896: level 16 is finished
dve2lts-sym, 3.903: level 17 is finished
dve2lts-sym, 3.911: level 18 is finished
dve2lts-sym, 3.920: level 19 is finished
dve2lts-sym, 3.930: level 20 is finished
dve2lts-sym, 3.954: level 21 is finished
dve2lts-sym, 3.968: level 22 is finished
dve2lts-sym, 3.984: level 23 is finished
dve2lts-sym, 4.001: level 24 is finished
dve2lts-sym, 4.020: level 25 is finished
dve2lts-sym, 4.043: level 26 is finished
dve2lts-sym, 4.069: level 27 is finished
dve2lts-sym, 4.097: level 28 is finished
dve2lts-sym, 4.143: level 29 is finished
dve2lts-sym, 4.173: level 30 is finished
dve2lts-sym, 4.206: level 31 is finished
dve2lts-sym, 4.244: level 32 is finished
dve2lts-sym, 4.288: level 33 is finished
dve2lts-sym, 4.330: level 34 is finished
dve2lts-sym, 4.378: level 35 is finished
dve2lts-sym, 4.424: level 36 is finished
dve2lts-sym, 4.481: level 37 is finished
dve2lts-sym, 4.532: level 38 is finished
dve2lts-sym, 4.604: level 39 is finished
dve2lts-sym, 4.660: level 40 is finished
dve2lts-sym, 4.739: level 41 is finished
dve2lts-sym, 4.799: level 42 is finished
dve2lts-sym, 4.864: level 43 is finished
dve2lts-sym, 4.945: level 44 is finished
dve2lts-sym, 5.016: level 45 is finished
dve2lts-sym, 5.099: level 46 is finished
dve2lts-sym, 5.175: level 47 is finished
dve2lts-sym, 5.256: level 48 is finished
dve2lts-sym, 5.333: level 49 is finished
dve2lts-sym, 5.425: level 50 is finished
dve2lts-sym, 5.510: level 51 is finished
dve2lts-sym, 5.598: level 52 is finished
dve2lts-sym, 5.685: level 53 is finished
dve2lts-sym, 5.776: level 54 is finished
dve2lts-sym, 5.870: level 55 is finished
dve2lts-sym, 5.965: level 56 is finished
dve2lts-sym, 6.070: level 57 is finished
dve2lts-sym, 6.158: level 58 is finished
dve2lts-sym, 6.258: level 59 is finished
dve2lts-sym, 6.344: level 60 is finished
dve2lts-sym, 6.453: level 61 is finished
dve2lts-sym, 6.544: level 62 is finished
dve2lts-sym, 6.650: level 63 is finished
dve2lts-sym, 6.749: level 64 is finished
dve2lts-sym, 6.843: level 65 is finished
dve2lts-sym, 6.944: level 66 is finished
dve2lts-sym, 7.045: level 67 is finished
dve2lts-sym, 7.145: level 68 is finished
dve2lts-sym, 7.251: level 69 is finished
dve2lts-sym, 7.346: level 70 is finished
dve2lts-sym, 7.452: level 71 is finished
dve2lts-sym, 7.540: level 72 is finished
dve2lts-sym, 7.650: level 73 is finished
dve2lts-sym, 7.755: level 74 is finished
dve2lts-sym, 7.860: level 75 is finished
dve2lts-sym, 7.961: level 76 is finished
dve2lts-sym, 8.074: level 77 is finished
dve2lts-sym, 8.163: level 78 is finished
dve2lts-sym, 8.267: level 79 is finished
dve2lts-sym, 8.354: level 80 is finished
dve2lts-sym, 8.464: level 81 is finished
dve2lts-sym, 8.568: level 82 is finished
dve2lts-sym, 8.666: level 83 is finished
dve2lts-sym, 8.749: level 84 is finished
dve2lts-sym, 8.844: level 85 is finished
dve2lts-sym, 8.928: level 86 is finished
dve2lts-sym, 9.020: level 87 is finished
dve2lts-sym, 9.106: level 88 is finished
dve2lts-sym, 9.188: level 89 is finished
dve2lts-sym, 9.270: level 90 is finished
dve2lts-sym, 9.360: level 91 is finished
dve2lts-sym, 9.433: level 92 is finished
dve2lts-sym, 9.522: level 93 is finished
dve2lts-sym, 9.598: level 94 is finished
dve2lts-sym, 9.682: level 95 is finished
dve2lts-sym, 9.757: level 96 is finished
dve2lts-sym, 9.833: level 97 is finished
dve2lts-sym, 9.906: level 98 is finished
dve2lts-sym, 9.980: level 99 is finished
dve2lts-sym, 10.062: level 100 is finished
dve2lts-sym, 10.135: level 101 is finished
dve2lts-sym, 10.214: level 102 is finished
dve2lts-sym, 10.292: level 103 is finished
dve2lts-sym, 10.367: level 104 is finished
dve2lts-sym, 10.440: level 105 is finished
dve2lts-sym, 10.508: level 106 is finished
dve2lts-sym, 10.589: level 107 is finished
dve2lts-sym, 10.656: level 108 is finished
dve2lts-sym, 10.732: level 109 is finished
dve2lts-sym, 10.796: level 110 is finished
dve2lts-sym, 10.866: level 111 is finished
dve2lts-sym, 10.928: level 112 is finished
dve2lts-sym, 10.991: level 113 is finished
dve2lts-sym, 11.064: level 114 is finished
dve2lts-sym, 11.127: level 115 is finished
dve2lts-sym, 11.194: level 116 is finished
dve2lts-sym, 11.252: level 117 is finished
dve2lts-sym, 11.309: level 118 is finished
dve2lts-sym, 11.369: level 119 is finished
dve2lts-sym, 11.427: level 120 is finished
dve2lts-sym, 11.489: level 121 is finished
dve2lts-sym, 11.560: level 122 is finished
dve2lts-sym, 11.618: level 123 is finished
dve2lts-sym, 11.682: level 124 is finished
dve2lts-sym, 11.737: level 125 is finished
dve2lts-sym, 11.797: level 126 is finished
dve2lts-sym, 11.849: level 127 is finished
dve2lts-sym, 11.902: level 128 is finished
dve2lts-sym, 11.957: level 129 is finished
dve2lts-sym, 12.007: level 130 is finished
dve2lts-sym, 12.060: level 131 is finished
dve2lts-sym, 12.111: level 132 is finished
dve2lts-sym, 12.166: level 133 is finished
dve2lts-sym, 12.218: level 134 is finished
dve2lts-sym, 12.269: level 135 is finished
dve2lts-sym, 12.320: level 136 is finished
dve2lts-sym, 12.371: level 137 is finished
dve2lts-sym, 12.419: level 138 is finished
dve2lts-sym, 12.470: level 139 is finished
dve2lts-sym, 12.519: level 140 is finished
dve2lts-sym, 12.569: level 141 is finished
dve2lts-sym, 12.618: level 142 is finished
dve2lts-sym, 12.666: level 143 is finished
dve2lts-sym, 12.716: level 144 is finished
dve2lts-sym, 12.764: level 145 is finished
dve2lts-sym, 12.811: level 146 is finished
dve2lts-sym, 12.858: level 147 is finished
dve2lts-sym, 12.907: level 148 is finished
dve2lts-sym, 12.953: level 149 is finished
dve2lts-sym, 13.000: level 150 is finished
dve2lts-sym, 13.046: level 151 is finished
dve2lts-sym, 13.094: level 152 is finished
dve2lts-sym, 13.139: level 153 is finished
dve2lts-sym, 13.187: level 154 is finished
dve2lts-sym, 13.230: level 155 is finished
dve2lts-sym, 13.274: level 156 is finished
dve2lts-sym, 13.318: level 157 is finished
dve2lts-sym, 13.362: level 158 is finished
dve2lts-sym, 13.406: level 159 is finished
dve2lts-sym, 13.450: level 160 is finished
dve2lts-sym, 13.495: level 161 is finished
dve2lts-sym, 13.537: level 162 is finished
dve2lts-sym, 13.581: level 163 is finished
dve2lts-sym, 13.622: level 164 is finished
dve2lts-sym, 13.664: level 165 is finished
dve2lts-sym, 13.705: level 166 is finished
dve2lts-sym, 13.746: level 167 is finished
dve2lts-sym, 13.785: level 168 is finished
dve2lts-sym, 13.826: level 169 is finished
dve2lts-sym, 13.866: level 170 is finished
dve2lts-sym, 13.906: level 171 is finished
dve2lts-sym, 13.945: level 172 is finished
dve2lts-sym, 13.986: level 173 is finished
dve2lts-sym, 14.026: level 174 is finished
dve2lts-sym, 14.064: level 175 is finished
dve2lts-sym, 14.104: level 176 is finished
dve2lts-sym, 14.143: level 177 is finished
dve2lts-sym, 14.181: level 178 is finished
dve2lts-sym, 14.220: level 179 is finished
dve2lts-sym, 14.257: level 180 is finished
dve2lts-sym, 14.295: level 181 is finished
dve2lts-sym, 14.333: level 182 is finished
dve2lts-sym, 14.370: level 183 is finished
dve2lts-sym, 14.407: level 184 is finished
dve2lts-sym, 14.444: level 185 is finished
dve2lts-sym, 14.480: level 186 is finished
dve2lts-sym, 14.515: level 187 is finished
dve2lts-sym, 14.552: level 188 is finished
dve2lts-sym, 14.586: level 189 is finished
dve2lts-sym, 14.620: level 190 is finished
dve2lts-sym, 14.653: level 191 is finished
dve2lts-sym, 14.687: level 192 is finished
dve2lts-sym, 14.719: level 193 is finished
dve2lts-sym, 14.752: level 194 is finished
dve2lts-sym, 14.783: level 195 is finished
dve2lts-sym, 14.815: level 196 is finished
dve2lts-sym, 14.846: level 197 is finished
dve2lts-sym, 14.877: level 198 is finished
dve2lts-sym, 14.907: level 199 is finished
dve2lts-sym, 14.937: level 200 is finished
dve2lts-sym, 14.966: level 201 is finished
dve2lts-sym, 14.995: level 202 is finished
dve2lts-sym, 15.023: level 203 is finished
dve2lts-sym, 15.051: level 204 is finished
dve2lts-sym, 15.078: level 205 is finished
dve2lts-sym, 15.106: level 206 is finished
dve2lts-sym, 15.133: level 207 is finished
dve2lts-sym, 15.159: level 208 is finished
dve2lts-sym, 15.184: level 209 is finished
dve2lts-sym, 15.210: level 210 is finished
dve2lts-sym, 15.235: level 211 is finished
dve2lts-sym, 15.260: level 212 is finished
dve2lts-sym, 15.284: level 213 is finished
dve2lts-sym, 15.306: level 214 is finished
dve2lts-sym, 15.328: level 215 is finished
dve2lts-sym, 15.351: level 216 is finished
dve2lts-sym, 15.373: level 217 is finished
dve2lts-sym, 15.396: level 218 is finished
dve2lts-sym, 15.416: level 219 is finished
dve2lts-sym, 15.435: level 220 is finished
dve2lts-sym, 15.455: level 221 is finished
dve2lts-sym, 15.475: level 222 is finished
dve2lts-sym, 15.494: level 223 is finished
dve2lts-sym, 15.513: level 224 is finished
dve2lts-sym, 15.532: level 225 is finished
dve2lts-sym, 15.550: level 226 is finished
dve2lts-sym, 15.568: level 227 is finished
dve2lts-sym, 15.585: level 228 is finished
dve2lts-sym, 15.601: level 229 is finished
dve2lts-sym, 15.617: level 230 is finished
dve2lts-sym, 15.634: level 231 is finished
dve2lts-sym, 15.650: level 232 is finished
dve2lts-sym, 15.665: level 233 is finished
dve2lts-sym, 15.680: level 234 is finished
dve2lts-sym, 15.695: level 235 is finished
dve2lts-sym, 15.710: level 236 is finished
dve2lts-sym, 15.726: level 237 is finished
dve2lts-sym, 15.740: level 238 is finished
dve2lts-sym, 15.753: level 239 is finished
dve2lts-sym, 15.767: level 240 is finished
dve2lts-sym, 15.780: level 241 is finished
dve2lts-sym, 15.793: level 242 is finished
dve2lts-sym, 15.804: level 243 is finished
dve2lts-sym, 15.816: level 244 is finished
dve2lts-sym, 15.827: level 245 is finished
dve2lts-sym, 15.838: level 246 is finished
dve2lts-sym, 15.849: level 247 is finished
dve2lts-sym, 15.859: level 248 is finished
dve2lts-sym, 15.869: level 249 is finished
dve2lts-sym, 15.879: level 250 is finished
dve2lts-sym, 15.889: level 251 is finished
dve2lts-sym, 15.898: level 252 is finished
dve2lts-sym, 15.906: level 253 is finished
dve2lts-sym, 15.915: level 254 is finished
dve2lts-sym, 15.923: level 255 is finished
dve2lts-sym, 15.932: level 256 is finished
dve2lts-sym, 15.940: level 257 is finished
dve2lts-sym, 15.947: level 258 is finished
dve2lts-sym, 15.954: level 259 is finished
dve2lts-sym, 15.961: level 260 is finished
dve2lts-sym, 15.968: level 261 is finished
dve2lts-sym, 15.975: level 262 is finished
dve2lts-sym, 15.981: level 263 is finished
dve2lts-sym, 15.988: level 264 is finished
dve2lts-sym, 15.994: level 265 is finished
dve2lts-sym, 16.001: level 266 is finished
dve2lts-sym, 16.006: level 267 is finished
dve2lts-sym, 16.011: level 268 is finished
dve2lts-sym, 16.016: level 269 is finished
dve2lts-sym, 16.021: level 270 is finished
dve2lts-sym, 16.026: level 271 is finished
dve2lts-sym, 16.031: level 272 is finished
dve2lts-sym, 16.035: level 273 is finished
dve2lts-sym, 16.039: level 274 is finished
dve2lts-sym, 16.043: level 275 is finished
dve2lts-sym, 16.048: level 276 is finished
dve2lts-sym, 16.052: level 277 is finished
dve2lts-sym, 16.056: level 278 is finished
dve2lts-sym, 16.059: level 279 is finished
dve2lts-sym, 16.062: level 280 is finished
dve2lts-sym, 16.065: level 281 is finished
dve2lts-sym, 16.069: level 282 is finished
dve2lts-sym, 16.072: level 283 is finished
dve2lts-sym, 16.074: level 284 is finished
dve2lts-sym, 16.077: level 285 is finished
dve2lts-sym, 16.080: level 286 is finished
dve2lts-sym, 16.082: level 287 is finished
dve2lts-sym, 16.085: level 288 is finished
dve2lts-sym, 16.087: level 289 is finished
dve2lts-sym, 16.089: level 290 is finished
dve2lts-sym, 16.091: level 291 is finished
dve2lts-sym, 16.094: level 292 is finished
dve2lts-sym, 16.096: level 293 is finished
dve2lts-sym, 16.098: level 294 is finished
dve2lts-sym, 16.100: level 295 is finished
dve2lts-sym, 16.101: level 296 is finished
dve2lts-sym, 16.103: level 297 is finished
dve2lts-sym, 16.105: level 298 is finished
dve2lts-sym, 16.107: level 299 is finished
dve2lts-sym, 16.109: level 300 is finished
dve2lts-sym, 16.110: level 301 is finished
dve2lts-sym, 16.112: level 302 is finished
dve2lts-sym, 16.113: level 303 is finished
dve2lts-sym, 16.114: level 304 is finished
dve2lts-sym, 16.116: level 305 is finished
dve2lts-sym, 16.117: level 306 is finished
dve2lts-sym, 16.118: level 307 is finished
dve2lts-sym, 16.119: level 308 is finished
dve2lts-sym, 16.120: level 309 is finished
dve2lts-sym, 16.121: level 310 is finished
dve2lts-sym, 16.122: level 311 is finished
dve2lts-sym, 16.123: level 312 is finished
dve2lts-sym, 16.124: level 313 is finished
dve2lts-sym, 16.125: level 314 is finished
dve2lts-sym, 16.126: level 315 is finished
dve2lts-sym, 16.127: level 316 is finished
dve2lts-sym, 16.128: level 317 is finished
dve2lts-sym, 16.129: level 318 is finished
dve2lts-sym, 16.130: level 319 is finished
dve2lts-sym, 16.131: level 320 is finished
dve2lts-sym, 16.131: level 321 is finished
dve2lts-sym, 16.132: level 322 is finished
dve2lts-sym, 16.133: level 323 is finished
dve2lts-sym, 16.133: level 324 is finished
dve2lts-sym, 16.134: level 325 is finished
dve2lts-sym, 16.134: level 326 is finished
dve2lts-sym, 16.135: level 327 is finished
dve2lts-sym, 16.136: level 328 is finished
dve2lts-sym, 16.136: level 329 is finished
dve2lts-sym, 16.137: level 330 is finished
dve2lts-sym, 16.137: level 331 is finished
dve2lts-sym, 16.138: level 332 is finished
dve2lts-sym, 16.138: level 333 is finished
dve2lts-sym, 16.138: level 334 is finished
dve2lts-sym, 16.139: level 335 is finished
dve2lts-sym, 16.139: level 336 is finished
dve2lts-sym, 16.139: level 337 is finished
dve2lts-sym, 16.139: level 338 is finished
dve2lts-sym, 16.140: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.140: reachability took 13.100 real 598.640 user 17.720 sys
dve2lts-sym, 16.140: counting visited states...
dve2lts-sym, 16.158: counting took 0.010 real 0.880 user 0.010 sys
dve2lts-sym, 16.158: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
