Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.079: Regroup specification: gs
dve2lts-sym, 2.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.079: Regroup macro Cols: cs,cn
dve2lts-sym, 2.079: Regroup Column Sort
dve2lts-sym, 2.079: Regroup Column Nub
dve2lts-sym, 2.079: Regroup macro Rows: rs,rn
dve2lts-sym, 2.079: Regroup Row Sort
dve2lts-sym, 2.079: Regroup Row Nub
dve2lts-sym, 2.080: Regroup Column sWaps
dve2lts-sym, 2.080: Regroup Row Sort
dve2lts-sym, 2.080: Regrouping: 58->20 groups
dve2lts-sym, 2.080: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.081: Creating a multi-core ListDD domain.
dve2lts-sym, 3.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.278: got initial state
dve2lts-sym, 3.278: level 0 is finished
dve2lts-sym, 3.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.453: level 1 is finished
dve2lts-sym, 3.623: level 2 is finished
dve2lts-sym, 3.773: level 3 is finished
dve2lts-sym, 3.864: level 4 is finished
dve2lts-sym, 3.915: level 5 is finished
dve2lts-sym, 3.948: level 6 is finished
dve2lts-sym, 3.959: level 7 is finished
dve2lts-sym, 3.962: level 8 is finished
dve2lts-sym, 3.964: level 9 is finished
dve2lts-sym, 3.965: level 10 is finished
dve2lts-sym, 3.967: level 11 is finished
dve2lts-sym, 3.970: level 12 is finished
dve2lts-sym, 3.973: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 3.979: level 15 is finished
dve2lts-sym, 3.983: level 16 is finished
dve2lts-sym, 3.987: level 17 is finished
dve2lts-sym, 3.991: level 18 is finished
dve2lts-sym, 3.996: level 19 is finished
dve2lts-sym, 4.001: level 20 is finished
dve2lts-sym, 4.006: level 21 is finished
dve2lts-sym, 4.012: level 22 is finished
dve2lts-sym, 4.018: level 23 is finished
dve2lts-sym, 4.025: level 24 is finished
dve2lts-sym, 4.032: level 25 is finished
dve2lts-sym, 4.039: level 26 is finished
dve2lts-sym, 4.048: level 27 is finished
dve2lts-sym, 4.055: level 28 is finished
dve2lts-sym, 4.064: level 29 is finished
dve2lts-sym, 4.077: level 30 is finished
dve2lts-sym, 4.087: level 31 is finished
dve2lts-sym, 4.095: level 32 is finished
dve2lts-sym, 4.105: level 33 is finished
dve2lts-sym, 4.115: level 34 is finished
dve2lts-sym, 4.126: level 35 is finished
dve2lts-sym, 4.137: level 36 is finished
dve2lts-sym, 4.149: level 37 is finished
dve2lts-sym, 4.158: level 38 is finished
dve2lts-sym, 4.168: level 39 is finished
dve2lts-sym, 4.178: level 40 is finished
dve2lts-sym, 4.189: level 41 is finished
dve2lts-sym, 4.198: level 42 is finished
dve2lts-sym, 4.209: level 43 is finished
dve2lts-sym, 4.219: level 44 is finished
dve2lts-sym, 4.230: level 45 is finished
dve2lts-sym, 4.240: level 46 is finished
dve2lts-sym, 4.250: level 47 is finished
dve2lts-sym, 4.260: level 48 is finished
dve2lts-sym, 4.271: level 49 is finished
dve2lts-sym, 4.280: level 50 is finished
dve2lts-sym, 4.290: level 51 is finished
dve2lts-sym, 4.299: level 52 is finished
dve2lts-sym, 4.310: level 53 is finished
dve2lts-sym, 4.318: level 54 is finished
dve2lts-sym, 4.326: level 55 is finished
dve2lts-sym, 4.333: level 56 is finished
dve2lts-sym, 4.341: level 57 is finished
dve2lts-sym, 4.348: level 58 is finished
dve2lts-sym, 4.355: level 59 is finished
dve2lts-sym, 4.362: level 60 is finished
dve2lts-sym, 4.369: level 61 is finished
dve2lts-sym, 4.375: level 62 is finished
dve2lts-sym, 4.382: level 63 is finished
dve2lts-sym, 4.387: level 64 is finished
dve2lts-sym, 4.394: level 65 is finished
dve2lts-sym, 4.400: level 66 is finished
dve2lts-sym, 4.409: level 67 is finished
dve2lts-sym, 4.414: level 68 is finished
dve2lts-sym, 4.420: level 69 is finished
dve2lts-sym, 4.425: level 70 is finished
dve2lts-sym, 4.431: level 71 is finished
dve2lts-sym, 4.436: level 72 is finished
dve2lts-sym, 4.441: level 73 is finished
dve2lts-sym, 4.447: level 74 is finished
dve2lts-sym, 4.452: level 75 is finished
dve2lts-sym, 4.457: level 76 is finished
dve2lts-sym, 4.462: level 77 is finished
dve2lts-sym, 4.467: level 78 is finished
dve2lts-sym, 4.471: level 79 is finished
dve2lts-sym, 4.476: level 80 is finished
dve2lts-sym, 4.481: level 81 is finished
dve2lts-sym, 4.486: level 82 is finished
dve2lts-sym, 4.490: level 83 is finished
dve2lts-sym, 4.495: level 84 is finished
dve2lts-sym, 4.500: level 85 is finished
dve2lts-sym, 4.504: level 86 is finished
dve2lts-sym, 4.508: level 87 is finished
dve2lts-sym, 4.513: level 88 is finished
dve2lts-sym, 4.517: level 89 is finished
dve2lts-sym, 4.521: level 90 is finished
dve2lts-sym, 4.526: level 91 is finished
dve2lts-sym, 4.530: level 92 is finished
dve2lts-sym, 4.535: level 93 is finished
dve2lts-sym, 4.539: level 94 is finished
dve2lts-sym, 4.544: level 95 is finished
dve2lts-sym, 4.547: level 96 is finished
dve2lts-sym, 4.551: level 97 is finished
dve2lts-sym, 4.555: level 98 is finished
dve2lts-sym, 4.558: level 99 is finished
dve2lts-sym, 4.561: level 100 is finished
dve2lts-sym, 4.565: level 101 is finished
dve2lts-sym, 4.568: level 102 is finished
dve2lts-sym, 4.571: level 103 is finished
dve2lts-sym, 4.575: level 104 is finished
dve2lts-sym, 4.578: level 105 is finished
dve2lts-sym, 4.581: level 106 is finished
dve2lts-sym, 4.584: level 107 is finished
dve2lts-sym, 4.587: level 108 is finished
dve2lts-sym, 4.590: level 109 is finished
dve2lts-sym, 4.593: level 110 is finished
dve2lts-sym, 4.595: level 111 is finished
dve2lts-sym, 4.598: level 112 is finished
dve2lts-sym, 4.601: level 113 is finished
dve2lts-sym, 4.604: level 114 is finished
dve2lts-sym, 4.606: level 115 is finished
dve2lts-sym, 4.609: level 116 is finished
dve2lts-sym, 4.611: level 117 is finished
dve2lts-sym, 4.614: level 118 is finished
dve2lts-sym, 4.616: level 119 is finished
dve2lts-sym, 4.618: level 120 is finished
dve2lts-sym, 4.621: level 121 is finished
dve2lts-sym, 4.623: level 122 is finished
dve2lts-sym, 4.625: level 123 is finished
dve2lts-sym, 4.627: level 124 is finished
dve2lts-sym, 4.629: level 125 is finished
dve2lts-sym, 4.631: level 126 is finished
dve2lts-sym, 4.632: level 127 is finished
dve2lts-sym, 4.634: level 128 is finished
dve2lts-sym, 4.636: level 129 is finished
dve2lts-sym, 4.638: level 130 is finished
dve2lts-sym, 4.639: level 131 is finished
dve2lts-sym, 4.641: level 132 is finished
dve2lts-sym, 4.643: level 133 is finished
dve2lts-sym, 4.645: level 134 is finished
dve2lts-sym, 4.646: level 135 is finished
dve2lts-sym, 4.648: level 136 is finished
dve2lts-sym, 4.649: level 137 is finished
dve2lts-sym, 4.650: level 138 is finished
dve2lts-sym, 4.652: level 139 is finished
dve2lts-sym, 4.653: level 140 is finished
dve2lts-sym, 4.654: level 141 is finished
dve2lts-sym, 4.655: level 142 is finished
dve2lts-sym, 4.656: level 143 is finished
dve2lts-sym, 4.657: level 144 is finished
dve2lts-sym, 4.658: level 145 is finished
dve2lts-sym, 4.659: level 146 is finished
dve2lts-sym, 4.660: level 147 is finished
dve2lts-sym, 4.661: level 148 is finished
dve2lts-sym, 4.662: level 149 is finished
dve2lts-sym, 4.662: level 150 is finished
dve2lts-sym, 4.663: level 151 is finished
dve2lts-sym, 4.664: level 152 is finished
dve2lts-sym, 4.665: level 153 is finished
dve2lts-sym, 4.665: level 154 is finished
dve2lts-sym, 4.666: level 155 is finished
dve2lts-sym, 4.667: level 156 is finished
dve2lts-sym, 4.667: level 157 is finished
dve2lts-sym, 4.668: level 158 is finished
dve2lts-sym, 4.668: level 159 is finished
dve2lts-sym, 4.669: level 160 is finished
dve2lts-sym, 4.669: level 161 is finished
dve2lts-sym, 4.670: level 162 is finished
dve2lts-sym, 4.670: level 163 is finished
dve2lts-sym, 4.671: level 164 is finished
dve2lts-sym, 4.671: level 165 is finished
dve2lts-sym, 4.672: level 166 is finished
dve2lts-sym, 4.672: level 167 is finished
dve2lts-sym, 4.673: level 168 is finished
dve2lts-sym, 4.673: level 169 is finished
dve2lts-sym, 4.673: level 170 is finished
dve2lts-sym, 4.674: level 171 is finished
dve2lts-sym, 4.674: level 172 is finished
dve2lts-sym, 4.674: level 173 is finished
dve2lts-sym, 4.675: level 174 is finished
dve2lts-sym, 4.675: level 175 is finished
dve2lts-sym, 4.675: level 176 is finished
dve2lts-sym, 4.676: level 177 is finished
dve2lts-sym, 4.676: level 178 is finished
dve2lts-sym, 4.676: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.676: reachability took 1.400 real 59.280 user 7.710 sys
dve2lts-sym, 4.676: counting visited states...
dve2lts-sym, 4.679: counting took 0.000 real 0.110 user 0.010 sys
dve2lts-sym, 4.679: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
