Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.470: Regroup Column sWaps
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regrouping: 56->18 groups
dve2lts-sym, 1.471: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.471: Creating a multi-core ListDD domain.
dve2lts-sym, 2.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.337: got initial state
dve2lts-sym, 2.337: level 0 is finished
dve2lts-sym, 2.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.441: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 2.691: level 3 is finished
dve2lts-sym, 2.799: level 4 is finished
dve2lts-sym, 2.909: level 5 is finished
dve2lts-sym, 2.994: level 6 is finished
dve2lts-sym, 3.050: level 7 is finished
dve2lts-sym, 3.101: level 8 is finished
dve2lts-sym, 3.131: level 9 is finished
dve2lts-sym, 3.143: level 10 is finished
dve2lts-sym, 3.155: level 11 is finished
dve2lts-sym, 3.162: level 12 is finished
dve2lts-sym, 3.163: level 13 is finished
dve2lts-sym, 3.164: level 14 is finished
dve2lts-sym, 3.165: level 15 is finished
dve2lts-sym, 3.167: level 16 is finished
dve2lts-sym, 3.168: level 17 is finished
dve2lts-sym, 3.169: level 18 is finished
dve2lts-sym, 3.171: level 19 is finished
dve2lts-sym, 3.173: level 20 is finished
dve2lts-sym, 3.174: level 21 is finished
dve2lts-sym, 3.176: level 22 is finished
dve2lts-sym, 3.177: level 23 is finished
dve2lts-sym, 3.179: level 24 is finished
dve2lts-sym, 3.181: level 25 is finished
dve2lts-sym, 3.183: level 26 is finished
dve2lts-sym, 3.184: level 27 is finished
dve2lts-sym, 3.186: level 28 is finished
dve2lts-sym, 3.188: level 29 is finished
dve2lts-sym, 3.189: level 30 is finished
dve2lts-sym, 3.191: level 31 is finished
dve2lts-sym, 3.193: level 32 is finished
dve2lts-sym, 3.194: level 33 is finished
dve2lts-sym, 3.196: level 34 is finished
dve2lts-sym, 3.197: level 35 is finished
dve2lts-sym, 3.198: level 36 is finished
dve2lts-sym, 3.199: level 37 is finished
dve2lts-sym, 3.201: level 38 is finished
dve2lts-sym, 3.202: level 39 is finished
dve2lts-sym, 3.203: level 40 is finished
dve2lts-sym, 3.204: level 41 is finished
dve2lts-sym, 3.205: level 42 is finished
dve2lts-sym, 3.205: level 43 is finished
dve2lts-sym, 3.206: level 44 is finished
dve2lts-sym, 3.207: level 45 is finished
dve2lts-sym, 3.208: level 46 is finished
dve2lts-sym, 3.208: level 47 is finished
dve2lts-sym, 3.209: level 48 is finished
dve2lts-sym, 3.210: level 49 is finished
dve2lts-sym, 3.210: level 50 is finished
dve2lts-sym, 3.211: level 51 is finished
dve2lts-sym, 3.211: level 52 is finished
dve2lts-sym, 3.212: level 53 is finished
dve2lts-sym, 3.213: level 54 is finished
dve2lts-sym, 3.213: level 55 is finished
dve2lts-sym, 3.214: level 56 is finished
dve2lts-sym, 3.214: level 57 is finished
dve2lts-sym, 3.215: level 58 is finished
dve2lts-sym, 3.215: level 59 is finished
dve2lts-sym, 3.215: level 60 is finished
dve2lts-sym, 3.216: level 61 is finished
dve2lts-sym, 3.216: level 62 is finished
dve2lts-sym, 3.216: level 63 is finished
dve2lts-sym, 3.217: level 64 is finished
dve2lts-sym, 3.217: level 65 is finished
dve2lts-sym, 3.217: level 66 is finished
dve2lts-sym, 3.218: level 67 is finished
dve2lts-sym, 3.218: level 68 is finished
dve2lts-sym, 3.218: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.218: reachability took 0.880 real 33.230 user 8.920 sys
dve2lts-sym, 3.218: counting visited states...
dve2lts-sym, 3.219: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.219: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
