Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 58->20 groups
dve2lts-sym, 1.504: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.982: got initial state
dve2lts-sym, 1.982: level 0 is finished
dve2lts-sym, 1.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.092: level 1 is finished
dve2lts-sym, 2.252: level 2 is finished
dve2lts-sym, 2.419: level 3 is finished
dve2lts-sym, 2.565: level 4 is finished
dve2lts-sym, 2.674: level 5 is finished
dve2lts-sym, 2.792: level 6 is finished
dve2lts-sym, 2.850: level 7 is finished
dve2lts-sym, 2.888: level 8 is finished
dve2lts-sym, 2.904: level 9 is finished
dve2lts-sym, 2.913: level 10 is finished
dve2lts-sym, 2.917: level 11 is finished
dve2lts-sym, 2.920: level 12 is finished
dve2lts-sym, 2.922: level 13 is finished
dve2lts-sym, 2.923: level 14 is finished
dve2lts-sym, 2.925: level 15 is finished
dve2lts-sym, 2.927: level 16 is finished
dve2lts-sym, 2.928: level 17 is finished
dve2lts-sym, 2.929: level 18 is finished
dve2lts-sym, 2.931: level 19 is finished
dve2lts-sym, 2.933: level 20 is finished
dve2lts-sym, 2.934: level 21 is finished
dve2lts-sym, 2.936: level 22 is finished
dve2lts-sym, 2.938: level 23 is finished
dve2lts-sym, 2.940: level 24 is finished
dve2lts-sym, 2.942: level 25 is finished
dve2lts-sym, 2.976: level 26 is finished
dve2lts-sym, 2.980: level 27 is finished
dve2lts-sym, 2.982: level 28 is finished
dve2lts-sym, 2.983: level 29 is finished
dve2lts-sym, 2.985: level 30 is finished
dve2lts-sym, 2.987: level 31 is finished
dve2lts-sym, 2.989: level 32 is finished
dve2lts-sym, 2.990: level 33 is finished
dve2lts-sym, 2.992: level 34 is finished
dve2lts-sym, 2.993: level 35 is finished
dve2lts-sym, 2.995: level 36 is finished
dve2lts-sym, 2.996: level 37 is finished
dve2lts-sym, 2.997: level 38 is finished
dve2lts-sym, 2.999: level 39 is finished
dve2lts-sym, 3.000: level 40 is finished
dve2lts-sym, 3.001: level 41 is finished
dve2lts-sym, 3.002: level 42 is finished
dve2lts-sym, 3.003: level 43 is finished
dve2lts-sym, 3.004: level 44 is finished
dve2lts-sym, 3.005: level 45 is finished
dve2lts-sym, 3.006: level 46 is finished
dve2lts-sym, 3.006: level 47 is finished
dve2lts-sym, 3.007: level 48 is finished
dve2lts-sym, 3.008: level 49 is finished
dve2lts-sym, 3.008: level 50 is finished
dve2lts-sym, 3.009: level 51 is finished
dve2lts-sym, 3.010: level 52 is finished
dve2lts-sym, 3.010: level 53 is finished
dve2lts-sym, 3.011: level 54 is finished
dve2lts-sym, 3.012: level 55 is finished
dve2lts-sym, 3.012: level 56 is finished
dve2lts-sym, 3.013: level 57 is finished
dve2lts-sym, 3.013: level 58 is finished
dve2lts-sym, 3.014: level 59 is finished
dve2lts-sym, 3.014: level 60 is finished
dve2lts-sym, 3.015: level 61 is finished
dve2lts-sym, 3.015: level 62 is finished
dve2lts-sym, 3.016: level 63 is finished
dve2lts-sym, 3.016: level 64 is finished
dve2lts-sym, 3.016: level 65 is finished
dve2lts-sym, 3.017: level 66 is finished
dve2lts-sym, 3.017: level 67 is finished
dve2lts-sym, 3.017: level 68 is finished
dve2lts-sym, 3.018: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.018: reachability took 1.040 real 37.050 user 11.620 sys
dve2lts-sym, 3.018: counting visited states...
dve2lts-sym, 3.018: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.018: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
