Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.610: Regroup specification: gs
dve2lts-sym, 1.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.610: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 56->18 groups
dve2lts-sym, 1.611: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.915: got initial state
dve2lts-sym, 1.915: level 0 is finished
dve2lts-sym, 2.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 3.075: level 2 is finished
dve2lts-sym, 4.225: level 3 is finished
dve2lts-sym, 5.063: level 4 is finished
dve2lts-sym, 5.828: level 5 is finished
dve2lts-sym, 6.514: level 6 is finished
dve2lts-sym, 6.916: level 7 is finished
dve2lts-sym, 7.129: level 8 is finished
dve2lts-sym, 7.190: level 9 is finished
dve2lts-sym, 7.205: level 10 is finished
dve2lts-sym, 7.211: level 11 is finished
dve2lts-sym, 7.217: level 12 is finished
dve2lts-sym, 7.224: level 13 is finished
dve2lts-sym, 7.231: level 14 is finished
dve2lts-sym, 7.241: level 15 is finished
dve2lts-sym, 7.253: level 16 is finished
dve2lts-sym, 7.266: level 17 is finished
dve2lts-sym, 7.281: level 18 is finished
dve2lts-sym, 7.298: level 19 is finished
dve2lts-sym, 7.316: level 20 is finished
dve2lts-sym, 7.335: level 21 is finished
dve2lts-sym, 7.355: level 22 is finished
dve2lts-sym, 7.378: level 23 is finished
dve2lts-sym, 7.404: level 24 is finished
dve2lts-sym, 7.432: level 25 is finished
dve2lts-sym, 7.462: level 26 is finished
dve2lts-sym, 7.495: level 27 is finished
dve2lts-sym, 7.528: level 28 is finished
dve2lts-sym, 7.562: level 29 is finished
dve2lts-sym, 7.597: level 30 is finished
dve2lts-sym, 7.633: level 31 is finished
dve2lts-sym, 7.671: level 32 is finished
dve2lts-sym, 7.711: level 33 is finished
dve2lts-sym, 7.753: level 34 is finished
dve2lts-sym, 7.796: level 35 is finished
dve2lts-sym, 7.842: level 36 is finished
dve2lts-sym, 7.887: level 37 is finished
dve2lts-sym, 7.932: level 38 is finished
dve2lts-sym, 7.977: level 39 is finished
dve2lts-sym, 8.021: level 40 is finished
dve2lts-sym, 8.065: level 41 is finished
dve2lts-sym, 8.109: level 42 is finished
dve2lts-sym, 8.153: level 43 is finished
dve2lts-sym, 8.196: level 44 is finished
dve2lts-sym, 8.240: level 45 is finished
dve2lts-sym, 8.281: level 46 is finished
dve2lts-sym, 8.321: level 47 is finished
dve2lts-sym, 8.360: level 48 is finished
dve2lts-sym, 8.398: level 49 is finished
dve2lts-sym, 8.435: level 50 is finished
dve2lts-sym, 8.472: level 51 is finished
dve2lts-sym, 8.506: level 52 is finished
dve2lts-sym, 8.540: level 53 is finished
dve2lts-sym, 8.573: level 54 is finished
dve2lts-sym, 8.605: level 55 is finished
dve2lts-sym, 8.635: level 56 is finished
dve2lts-sym, 8.662: level 57 is finished
dve2lts-sym, 8.688: level 58 is finished
dve2lts-sym, 8.712: level 59 is finished
dve2lts-sym, 8.735: level 60 is finished
dve2lts-sym, 8.756: level 61 is finished
dve2lts-sym, 8.775: level 62 is finished
dve2lts-sym, 8.793: level 63 is finished
dve2lts-sym, 8.810: level 64 is finished
dve2lts-sym, 8.827: level 65 is finished
dve2lts-sym, 8.841: level 66 is finished
dve2lts-sym, 8.855: level 67 is finished
dve2lts-sym, 8.868: level 68 is finished
dve2lts-sym, 8.879: level 69 is finished
dve2lts-sym, 8.890: level 70 is finished
dve2lts-sym, 8.900: level 71 is finished
dve2lts-sym, 8.909: level 72 is finished
dve2lts-sym, 8.918: level 73 is finished
dve2lts-sym, 8.928: level 74 is finished
dve2lts-sym, 8.935: level 75 is finished
dve2lts-sym, 8.942: level 76 is finished
dve2lts-sym, 8.948: level 77 is finished
dve2lts-sym, 8.954: level 78 is finished
dve2lts-sym, 8.959: level 79 is finished
dve2lts-sym, 8.964: level 80 is finished
dve2lts-sym, 8.969: level 81 is finished
dve2lts-sym, 8.974: level 82 is finished
dve2lts-sym, 8.978: level 83 is finished
dve2lts-sym, 8.982: level 84 is finished
dve2lts-sym, 8.985: level 85 is finished
dve2lts-sym, 8.988: level 86 is finished
dve2lts-sym, 8.992: level 87 is finished
dve2lts-sym, 8.994: level 88 is finished
dve2lts-sym, 8.997: level 89 is finished
dve2lts-sym, 8.999: level 90 is finished
dve2lts-sym, 9.001: level 91 is finished
dve2lts-sym, 9.003: level 92 is finished
dve2lts-sym, 9.004: level 93 is finished
dve2lts-sym, 9.006: level 94 is finished
dve2lts-sym, 9.007: level 95 is finished
dve2lts-sym, 9.008: level 96 is finished
dve2lts-sym, 9.009: level 97 is finished
dve2lts-sym, 9.010: level 98 is finished
dve2lts-sym, 9.011: level 99 is finished
dve2lts-sym, 9.011: level 100 is finished
dve2lts-sym, 9.011: level 101 is finished
dve2lts-sym, 9.012: level 102 is finished
dve2lts-sym, 9.012: level 103 is finished
dve2lts-sym, 9.013: level 104 is finished
dve2lts-sym, 9.013: level 105 is finished
dve2lts-sym, 9.013: level 106 is finished
dve2lts-sym, 9.013: level 107 is finished
dve2lts-sym, 9.013: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.013: reachability took 7.100 real 1.850 user 5.240 sys
dve2lts-sym, 9.013: counting visited states...
dve2lts-sym, 9.018: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.018: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
