Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.115: Regroup specification: gs
dve2lts-sym, 2.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.115: Regroup macro Cols: cs,cn
dve2lts-sym, 2.115: Regroup Column Sort
dve2lts-sym, 2.115: Regroup Column Nub
dve2lts-sym, 2.115: Regroup macro Rows: rs,rn
dve2lts-sym, 2.115: Regroup Row Sort
dve2lts-sym, 2.115: Regroup Row Nub
dve2lts-sym, 2.115: Regroup Column sWaps
dve2lts-sym, 2.116: Regroup Row Sort
dve2lts-sym, 2.116: Regrouping: 58->20 groups
dve2lts-sym, 2.116: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.116: Creating a multi-core ListDD domain.
dve2lts-sym, 3.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.309: got initial state
dve2lts-sym, 3.309: level 0 is finished
dve2lts-sym, 3.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.499: level 1 is finished
dve2lts-sym, 3.713: level 2 is finished
dve2lts-sym, 3.892: level 3 is finished
dve2lts-sym, 4.002: level 4 is finished
dve2lts-sym, 4.056: level 5 is finished
dve2lts-sym, 4.089: level 6 is finished
dve2lts-sym, 4.101: level 7 is finished
dve2lts-sym, 4.105: level 8 is finished
dve2lts-sym, 4.108: level 9 is finished
dve2lts-sym, 4.110: level 10 is finished
dve2lts-sym, 4.112: level 11 is finished
dve2lts-sym, 4.114: level 12 is finished
dve2lts-sym, 4.117: level 13 is finished
dve2lts-sym, 4.119: level 14 is finished
dve2lts-sym, 4.123: level 15 is finished
dve2lts-sym, 4.126: level 16 is finished
dve2lts-sym, 4.131: level 17 is finished
dve2lts-sym, 4.135: level 18 is finished
dve2lts-sym, 4.140: level 19 is finished
dve2lts-sym, 4.144: level 20 is finished
dve2lts-sym, 4.150: level 21 is finished
dve2lts-sym, 4.155: level 22 is finished
dve2lts-sym, 4.162: level 23 is finished
dve2lts-sym, 4.169: level 24 is finished
dve2lts-sym, 4.176: level 25 is finished
dve2lts-sym, 4.183: level 26 is finished
dve2lts-sym, 4.191: level 27 is finished
dve2lts-sym, 4.199: level 28 is finished
dve2lts-sym, 4.209: level 29 is finished
dve2lts-sym, 4.217: level 30 is finished
dve2lts-sym, 4.227: level 31 is finished
dve2lts-sym, 4.235: level 32 is finished
dve2lts-sym, 4.245: level 33 is finished
dve2lts-sym, 4.255: level 34 is finished
dve2lts-sym, 4.265: level 35 is finished
dve2lts-sym, 4.276: level 36 is finished
dve2lts-sym, 4.287: level 37 is finished
dve2lts-sym, 4.296: level 38 is finished
dve2lts-sym, 4.307: level 39 is finished
dve2lts-sym, 4.317: level 40 is finished
dve2lts-sym, 4.327: level 41 is finished
dve2lts-sym, 4.337: level 42 is finished
dve2lts-sym, 4.347: level 43 is finished
dve2lts-sym, 4.357: level 44 is finished
dve2lts-sym, 4.368: level 45 is finished
dve2lts-sym, 4.378: level 46 is finished
dve2lts-sym, 4.388: level 47 is finished
dve2lts-sym, 4.398: level 48 is finished
dve2lts-sym, 4.411: level 49 is finished
dve2lts-sym, 4.421: level 50 is finished
dve2lts-sym, 4.432: level 51 is finished
dve2lts-sym, 4.442: level 52 is finished
dve2lts-sym, 4.453: level 53 is finished
dve2lts-sym, 4.462: level 54 is finished
dve2lts-sym, 4.471: level 55 is finished
dve2lts-sym, 4.479: level 56 is finished
dve2lts-sym, 4.487: level 57 is finished
dve2lts-sym, 4.493: level 58 is finished
dve2lts-sym, 4.500: level 59 is finished
dve2lts-sym, 4.507: level 60 is finished
dve2lts-sym, 4.514: level 61 is finished
dve2lts-sym, 4.520: level 62 is finished
dve2lts-sym, 4.526: level 63 is finished
dve2lts-sym, 4.532: level 64 is finished
dve2lts-sym, 4.538: level 65 is finished
dve2lts-sym, 4.544: level 66 is finished
dve2lts-sym, 4.550: level 67 is finished
dve2lts-sym, 4.555: level 68 is finished
dve2lts-sym, 4.561: level 69 is finished
dve2lts-sym, 4.567: level 70 is finished
dve2lts-sym, 4.572: level 71 is finished
dve2lts-sym, 4.577: level 72 is finished
dve2lts-sym, 4.583: level 73 is finished
dve2lts-sym, 4.588: level 74 is finished
dve2lts-sym, 4.593: level 75 is finished
dve2lts-sym, 4.599: level 76 is finished
dve2lts-sym, 4.604: level 77 is finished
dve2lts-sym, 4.609: level 78 is finished
dve2lts-sym, 4.613: level 79 is finished
dve2lts-sym, 4.618: level 80 is finished
dve2lts-sym, 4.623: level 81 is finished
dve2lts-sym, 4.628: level 82 is finished
dve2lts-sym, 4.632: level 83 is finished
dve2lts-sym, 4.637: level 84 is finished
dve2lts-sym, 4.642: level 85 is finished
dve2lts-sym, 4.646: level 86 is finished
dve2lts-sym, 4.651: level 87 is finished
dve2lts-sym, 4.655: level 88 is finished
dve2lts-sym, 4.661: level 89 is finished
dve2lts-sym, 4.665: level 90 is finished
dve2lts-sym, 4.669: level 91 is finished
dve2lts-sym, 4.672: level 92 is finished
dve2lts-sym, 4.678: level 93 is finished
dve2lts-sym, 4.682: level 94 is finished
dve2lts-sym, 4.686: level 95 is finished
dve2lts-sym, 4.691: level 96 is finished
dve2lts-sym, 4.694: level 97 is finished
dve2lts-sym, 4.698: level 98 is finished
dve2lts-sym, 4.702: level 99 is finished
dve2lts-sym, 4.706: level 100 is finished
dve2lts-sym, 4.709: level 101 is finished
dve2lts-sym, 4.713: level 102 is finished
dve2lts-sym, 4.716: level 103 is finished
dve2lts-sym, 4.719: level 104 is finished
dve2lts-sym, 4.722: level 105 is finished
dve2lts-sym, 4.725: level 106 is finished
dve2lts-sym, 4.728: level 107 is finished
dve2lts-sym, 4.731: level 108 is finished
dve2lts-sym, 4.734: level 109 is finished
dve2lts-sym, 4.737: level 110 is finished
dve2lts-sym, 4.740: level 111 is finished
dve2lts-sym, 4.752: level 112 is finished
dve2lts-sym, 4.754: level 113 is finished
dve2lts-sym, 4.757: level 114 is finished
dve2lts-sym, 4.760: level 115 is finished
dve2lts-sym, 4.763: level 116 is finished
dve2lts-sym, 4.765: level 117 is finished
dve2lts-sym, 4.767: level 118 is finished
dve2lts-sym, 4.770: level 119 is finished
dve2lts-sym, 4.772: level 120 is finished
dve2lts-sym, 4.774: level 121 is finished
dve2lts-sym, 4.777: level 122 is finished
dve2lts-sym, 4.779: level 123 is finished
dve2lts-sym, 4.781: level 124 is finished
dve2lts-sym, 4.783: level 125 is finished
dve2lts-sym, 4.785: level 126 is finished
dve2lts-sym, 4.787: level 127 is finished
dve2lts-sym, 4.789: level 128 is finished
dve2lts-sym, 4.791: level 129 is finished
dve2lts-sym, 4.792: level 130 is finished
dve2lts-sym, 4.794: level 131 is finished
dve2lts-sym, 4.795: level 132 is finished
dve2lts-sym, 4.797: level 133 is finished
dve2lts-sym, 4.799: level 134 is finished
dve2lts-sym, 4.801: level 135 is finished
dve2lts-sym, 4.802: level 136 is finished
dve2lts-sym, 4.804: level 137 is finished
dve2lts-sym, 4.805: level 138 is finished
dve2lts-sym, 4.806: level 139 is finished
dve2lts-sym, 4.807: level 140 is finished
dve2lts-sym, 4.809: level 141 is finished
dve2lts-sym, 4.810: level 142 is finished
dve2lts-sym, 4.811: level 143 is finished
dve2lts-sym, 4.812: level 144 is finished
dve2lts-sym, 4.813: level 145 is finished
dve2lts-sym, 4.814: level 146 is finished
dve2lts-sym, 4.815: level 147 is finished
dve2lts-sym, 4.816: level 148 is finished
dve2lts-sym, 4.817: level 149 is finished
dve2lts-sym, 4.817: level 150 is finished
dve2lts-sym, 4.818: level 151 is finished
dve2lts-sym, 4.819: level 152 is finished
dve2lts-sym, 4.820: level 153 is finished
dve2lts-sym, 4.820: level 154 is finished
dve2lts-sym, 4.821: level 155 is finished
dve2lts-sym, 4.822: level 156 is finished
dve2lts-sym, 4.822: level 157 is finished
dve2lts-sym, 4.823: level 158 is finished
dve2lts-sym, 4.824: level 159 is finished
dve2lts-sym, 4.824: level 160 is finished
dve2lts-sym, 4.825: level 161 is finished
dve2lts-sym, 4.826: level 162 is finished
dve2lts-sym, 4.826: level 163 is finished
dve2lts-sym, 4.827: level 164 is finished
dve2lts-sym, 4.827: level 165 is finished
dve2lts-sym, 4.828: level 166 is finished
dve2lts-sym, 4.828: level 167 is finished
dve2lts-sym, 4.829: level 168 is finished
dve2lts-sym, 4.829: level 169 is finished
dve2lts-sym, 4.830: level 170 is finished
dve2lts-sym, 4.830: level 171 is finished
dve2lts-sym, 4.830: level 172 is finished
dve2lts-sym, 4.831: level 173 is finished
dve2lts-sym, 4.831: level 174 is finished
dve2lts-sym, 4.831: level 175 is finished
dve2lts-sym, 4.832: level 176 is finished
dve2lts-sym, 4.832: level 177 is finished
dve2lts-sym, 4.832: level 178 is finished
dve2lts-sym, 4.833: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.833: reachability took 1.530 real 63.810 user 9.200 sys
dve2lts-sym, 4.833: counting visited states...
dve2lts-sym, 4.835: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 4.835: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
