Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.535: Regroup macro Cols: cs,cn
dve2lts-sym, 1.535: Regroup Column Sort
dve2lts-sym, 1.535: Regroup Column Nub
dve2lts-sym, 1.535: Regroup macro Rows: rs,rn
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regroup Row Nub
dve2lts-sym, 1.535: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 56->18 groups
dve2lts-sym, 1.536: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.080: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.090: got initial state
dve2lts-sym, 2.090: level 0 is finished
dve2lts-sym, 2.105: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 2.330: level 2 is finished
dve2lts-sym, 2.501: level 3 is finished
dve2lts-sym, 2.619: level 4 is finished
dve2lts-sym, 2.765: level 5 is finished
dve2lts-sym, 2.900: level 6 is finished
dve2lts-sym, 2.971: level 7 is finished
dve2lts-sym, 3.022: level 8 is finished
dve2lts-sym, 3.050: level 9 is finished
dve2lts-sym, 3.062: level 10 is finished
dve2lts-sym, 3.067: level 11 is finished
dve2lts-sym, 3.087: level 12 is finished
dve2lts-sym, 3.094: level 13 is finished
dve2lts-sym, 3.095: level 14 is finished
dve2lts-sym, 3.097: level 15 is finished
dve2lts-sym, 3.099: level 16 is finished
dve2lts-sym, 3.100: level 17 is finished
dve2lts-sym, 3.102: level 18 is finished
dve2lts-sym, 3.104: level 19 is finished
dve2lts-sym, 3.106: level 20 is finished
dve2lts-sym, 3.108: level 21 is finished
dve2lts-sym, 3.110: level 22 is finished
dve2lts-sym, 3.112: level 23 is finished
dve2lts-sym, 3.114: level 24 is finished
dve2lts-sym, 3.116: level 25 is finished
dve2lts-sym, 3.118: level 26 is finished
dve2lts-sym, 3.120: level 27 is finished
dve2lts-sym, 3.122: level 28 is finished
dve2lts-sym, 3.124: level 29 is finished
dve2lts-sym, 3.126: level 30 is finished
dve2lts-sym, 3.128: level 31 is finished
dve2lts-sym, 3.129: level 32 is finished
dve2lts-sym, 3.131: level 33 is finished
dve2lts-sym, 3.132: level 34 is finished
dve2lts-sym, 3.134: level 35 is finished
dve2lts-sym, 3.135: level 36 is finished
dve2lts-sym, 3.137: level 37 is finished
dve2lts-sym, 3.138: level 38 is finished
dve2lts-sym, 3.139: level 39 is finished
dve2lts-sym, 3.140: level 40 is finished
dve2lts-sym, 3.141: level 41 is finished
dve2lts-sym, 3.142: level 42 is finished
dve2lts-sym, 3.143: level 43 is finished
dve2lts-sym, 3.144: level 44 is finished
dve2lts-sym, 3.144: level 45 is finished
dve2lts-sym, 3.145: level 46 is finished
dve2lts-sym, 3.146: level 47 is finished
dve2lts-sym, 3.146: level 48 is finished
dve2lts-sym, 3.147: level 49 is finished
dve2lts-sym, 3.147: level 50 is finished
dve2lts-sym, 3.148: level 51 is finished
dve2lts-sym, 3.148: level 52 is finished
dve2lts-sym, 3.148: level 53 is finished
dve2lts-sym, 3.149: level 54 is finished
dve2lts-sym, 3.149: level 55 is finished
dve2lts-sym, 3.150: level 56 is finished
dve2lts-sym, 3.150: level 57 is finished
dve2lts-sym, 3.150: level 58 is finished
dve2lts-sym, 3.150: level 59 is finished
dve2lts-sym, 3.151: level 60 is finished
dve2lts-sym, 3.151: level 61 is finished
dve2lts-sym, 3.151: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.151: reachability took 1.060 real 38.920 user 10.880 sys
dve2lts-sym, 3.151: counting visited states...
dve2lts-sym, 3.152: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.152: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
