dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.957: Regroup specification: gs
dve2lts-sym, 1.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.957: Regroup macro Cols: cs,cn
dve2lts-sym, 1.957: Regroup Column Sort
dve2lts-sym, 1.957: Regroup Column Nub
dve2lts-sym, 1.957: Regroup macro Rows: rs,rn
dve2lts-sym, 1.957: Regroup Row Sort
dve2lts-sym, 1.957: Regroup Row Nub
dve2lts-sym, 1.957: Regroup Column sWaps
dve2lts-sym, 1.957: Regroup Row Sort
dve2lts-sym, 1.957: Regrouping: 56->18 groups
dve2lts-sym, 1.958: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.958: Creating a multi-core ListDD domain.
dve2lts-sym, 2.830: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.844: got initial state
dve2lts-sym, 2.844: level 0 is finished
dve2lts-sym, 2.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.178: level 1 is finished
dve2lts-sym, 3.697: level 2 is finished
dve2lts-sym, 4.266: level 3 is finished
dve2lts-sym, 4.642: level 4 is finished
dve2lts-sym, 5.059: level 5 is finished
dve2lts-sym, 5.449: level 6 is finished
dve2lts-sym, 5.707: level 7 is finished
dve2lts-sym, 5.845: level 8 is finished
dve2lts-sym, 5.961: level 9 is finished
dve2lts-sym, 6.040: level 10 is finished
dve2lts-sym, 6.052: level 11 is finished
dve2lts-sym, 6.055: level 12 is finished
dve2lts-sym, 6.058: level 13 is finished
dve2lts-sym, 6.061: level 14 is finished
dve2lts-sym, 6.064: level 15 is finished
dve2lts-sym, 6.068: level 16 is finished
dve2lts-sym, 6.071: level 17 is finished
dve2lts-sym, 6.075: level 18 is finished
dve2lts-sym, 6.078: level 19 is finished
dve2lts-sym, 6.082: level 20 is finished
dve2lts-sym, 6.086: level 21 is finished
dve2lts-sym, 6.089: level 22 is finished
dve2lts-sym, 6.093: level 23 is finished
dve2lts-sym, 6.098: level 24 is finished
dve2lts-sym, 6.102: level 25 is finished
dve2lts-sym, 6.107: level 26 is finished
dve2lts-sym, 6.111: level 27 is finished
dve2lts-sym, 6.115: level 28 is finished
dve2lts-sym, 6.120: level 29 is finished
dve2lts-sym, 6.124: level 30 is finished
dve2lts-sym, 6.129: level 31 is finished
dve2lts-sym, 6.133: level 32 is finished
dve2lts-sym, 6.139: level 33 is finished
dve2lts-sym, 6.144: level 34 is finished
dve2lts-sym, 6.149: level 35 is finished
dve2lts-sym, 6.154: level 36 is finished
dve2lts-sym, 6.158: level 37 is finished
dve2lts-sym, 6.163: level 38 is finished
dve2lts-sym, 6.168: level 39 is finished
dve2lts-sym, 6.173: level 40 is finished
dve2lts-sym, 6.178: level 41 is finished
dve2lts-sym, 6.183: level 42 is finished
dve2lts-sym, 6.188: level 43 is finished
dve2lts-sym, 6.193: level 44 is finished
dve2lts-sym, 6.197: level 45 is finished
dve2lts-sym, 6.202: level 46 is finished
dve2lts-sym, 6.206: level 47 is finished
dve2lts-sym, 6.210: level 48 is finished
dve2lts-sym, 6.214: level 49 is finished
dve2lts-sym, 6.218: level 50 is finished
dve2lts-sym, 6.222: level 51 is finished
dve2lts-sym, 6.226: level 52 is finished
dve2lts-sym, 6.230: level 53 is finished
dve2lts-sym, 6.234: level 54 is finished
dve2lts-sym, 6.307: level 55 is finished
dve2lts-sym, 6.311: level 56 is finished
dve2lts-sym, 6.314: level 57 is finished
dve2lts-sym, 6.317: level 58 is finished
dve2lts-sym, 6.321: level 59 is finished
dve2lts-sym, 6.324: level 60 is finished
dve2lts-sym, 6.326: level 61 is finished
dve2lts-sym, 6.329: level 62 is finished
dve2lts-sym, 6.332: level 63 is finished
dve2lts-sym, 6.335: level 64 is finished
dve2lts-sym, 6.337: level 65 is finished
dve2lts-sym, 6.339: level 66 is finished
dve2lts-sym, 6.342: level 67 is finished
dve2lts-sym, 6.344: level 68 is finished
dve2lts-sym, 6.347: level 69 is finished
dve2lts-sym, 6.349: level 70 is finished
dve2lts-sym, 6.351: level 71 is finished
dve2lts-sym, 6.353: level 72 is finished
dve2lts-sym, 6.355: level 73 is finished
dve2lts-sym, 6.357: level 74 is finished
dve2lts-sym, 6.359: level 75 is finished
dve2lts-sym, 6.361: level 76 is finished
dve2lts-sym, 6.363: level 77 is finished
dve2lts-sym, 6.365: level 78 is finished
dve2lts-sym, 6.367: level 79 is finished
dve2lts-sym, 6.369: level 80 is finished
dve2lts-sym, 6.370: level 81 is finished
dve2lts-sym, 6.372: level 82 is finished
dve2lts-sym, 6.374: level 83 is finished
dve2lts-sym, 6.375: level 84 is finished
dve2lts-sym, 6.377: level 85 is finished
dve2lts-sym, 6.379: level 86 is finished
dve2lts-sym, 6.380: level 87 is finished
dve2lts-sym, 6.382: level 88 is finished
dve2lts-sym, 6.383: level 89 is finished
dve2lts-sym, 6.385: level 90 is finished
dve2lts-sym, 6.387: level 91 is finished
dve2lts-sym, 6.388: level 92 is finished
dve2lts-sym, 6.390: level 93 is finished
dve2lts-sym, 6.391: level 94 is finished
dve2lts-sym, 6.393: level 95 is finished
dve2lts-sym, 6.394: level 96 is finished
dve2lts-sym, 6.396: level 97 is finished
dve2lts-sym, 6.397: level 98 is finished
dve2lts-sym, 6.399: level 99 is finished
dve2lts-sym, 6.400: level 100 is finished
dve2lts-sym, 6.402: level 101 is finished
dve2lts-sym, 6.403: level 102 is finished
dve2lts-sym, 6.404: level 103 is finished
dve2lts-sym, 6.406: level 104 is finished
dve2lts-sym, 6.407: level 105 is finished
dve2lts-sym, 6.408: level 106 is finished
dve2lts-sym, 6.409: level 107 is finished
dve2lts-sym, 6.410: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 6.410: reachability took 3.560 real 164.080 user 6.870 sys
dve2lts-sym, 6.410: counting visited states...
dve2lts-sym, 6.411: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 6.411: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
