Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.461: Regroup specification: gs
dve2lts-sym, 1.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.462: Regroup macro Cols: cs,cn
dve2lts-sym, 1.462: Regroup Column Sort
dve2lts-sym, 1.462: Regroup Column Nub
dve2lts-sym, 1.462: Regroup macro Rows: rs,rn
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regroup Row Nub
dve2lts-sym, 1.462: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 56->18 groups
dve2lts-sym, 1.462: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 1.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.977: got initial state
dve2lts-sym, 1.977: level 0 is finished
dve2lts-sym, 2.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.099: level 1 is finished
dve2lts-sym, 2.262: level 2 is finished
dve2lts-sym, 2.438: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.811: level 5 is finished
dve2lts-sym, 2.958: level 6 is finished
dve2lts-sym, 3.068: level 7 is finished
dve2lts-sym, 3.161: level 8 is finished
dve2lts-sym, 3.219: level 9 is finished
dve2lts-sym, 3.259: level 10 is finished
dve2lts-sym, 3.281: level 11 is finished
dve2lts-sym, 3.289: level 12 is finished
dve2lts-sym, 3.292: level 13 is finished
dve2lts-sym, 3.294: level 14 is finished
dve2lts-sym, 3.295: level 15 is finished
dve2lts-sym, 3.297: level 16 is finished
dve2lts-sym, 3.298: level 17 is finished
dve2lts-sym, 3.299: level 18 is finished
dve2lts-sym, 3.301: level 19 is finished
dve2lts-sym, 3.302: level 20 is finished
dve2lts-sym, 3.304: level 21 is finished
dve2lts-sym, 3.306: level 22 is finished
dve2lts-sym, 3.307: level 23 is finished
dve2lts-sym, 3.309: level 24 is finished
dve2lts-sym, 3.311: level 25 is finished
dve2lts-sym, 3.312: level 26 is finished
dve2lts-sym, 3.314: level 27 is finished
dve2lts-sym, 3.316: level 28 is finished
dve2lts-sym, 3.317: level 29 is finished
dve2lts-sym, 3.319: level 30 is finished
dve2lts-sym, 3.321: level 31 is finished
dve2lts-sym, 3.322: level 32 is finished
dve2lts-sym, 3.324: level 33 is finished
dve2lts-sym, 3.325: level 34 is finished
dve2lts-sym, 3.326: level 35 is finished
dve2lts-sym, 3.328: level 36 is finished
dve2lts-sym, 3.329: level 37 is finished
dve2lts-sym, 3.330: level 38 is finished
dve2lts-sym, 3.331: level 39 is finished
dve2lts-sym, 3.332: level 40 is finished
dve2lts-sym, 3.333: level 41 is finished
dve2lts-sym, 3.333: level 42 is finished
dve2lts-sym, 3.334: level 43 is finished
dve2lts-sym, 3.366: level 44 is finished
dve2lts-sym, 3.386: level 45 is finished
dve2lts-sym, 3.393: level 46 is finished
dve2lts-sym, 3.394: level 47 is finished
dve2lts-sym, 3.394: level 48 is finished
dve2lts-sym, 3.395: level 49 is finished
dve2lts-sym, 3.395: level 50 is finished
dve2lts-sym, 3.396: level 51 is finished
dve2lts-sym, 3.397: level 52 is finished
dve2lts-sym, 3.397: level 53 is finished
dve2lts-sym, 3.397: level 54 is finished
dve2lts-sym, 3.398: level 55 is finished
dve2lts-sym, 3.398: level 56 is finished
dve2lts-sym, 3.398: level 57 is finished
dve2lts-sym, 3.399: level 58 is finished
dve2lts-sym, 3.399: level 59 is finished
dve2lts-sym, 3.399: level 60 is finished
dve2lts-sym, 3.400: level 61 is finished
dve2lts-sym, 3.400: level 62 is finished
dve2lts-sym, 3.400: level 63 is finished
dve2lts-sym, 3.401: level 64 is finished
dve2lts-sym, 3.401: level 65 is finished
dve2lts-sym, 3.401: level 66 is finished
dve2lts-sym, 3.401: level 67 is finished
dve2lts-sym, 3.401: level 68 is finished
dve2lts-sym, 3.402: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.402: reachability took 1.420 real 20.370 user 12.910 sys
dve2lts-sym, 3.402: counting visited states...
dve2lts-sym, 3.402: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.402: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
