Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.104: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.105: Regroup Column Sort
dve2lts-sym, 2.105: Regroup Column Nub
dve2lts-sym, 2.105: Regroup macro Rows: rs,rn
dve2lts-sym, 2.105: Regroup Row Sort
dve2lts-sym, 2.105: Regroup Row Nub
dve2lts-sym, 2.105: Regroup Column sWaps
dve2lts-sym, 2.105: Regroup Row Sort
dve2lts-sym, 2.106: Regrouping: 58->20 groups
dve2lts-sym, 2.106: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.106: Creating a multi-core ListDD domain.
dve2lts-sym, 2.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.669: got initial state
dve2lts-sym, 2.669: level 0 is finished
dve2lts-sym, 2.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.269: level 1 is finished
dve2lts-sym, 4.373: level 2 is finished
dve2lts-sym, 5.590: level 3 is finished
dve2lts-sym, 6.358: level 4 is finished
dve2lts-sym, 6.830: level 5 is finished
dve2lts-sym, 7.071: level 6 is finished
dve2lts-sym, 7.133: level 7 is finished
dve2lts-sym, 7.151: level 8 is finished
dve2lts-sym, 7.161: level 9 is finished
dve2lts-sym, 7.172: level 10 is finished
dve2lts-sym, 7.186: level 11 is finished
dve2lts-sym, 7.203: level 12 is finished
dve2lts-sym, 7.223: level 13 is finished
dve2lts-sym, 7.249: level 14 is finished
dve2lts-sym, 7.281: level 15 is finished
dve2lts-sym, 7.316: level 16 is finished
dve2lts-sym, 7.360: level 17 is finished
dve2lts-sym, 7.412: level 18 is finished
dve2lts-sym, 7.465: level 19 is finished
dve2lts-sym, 7.524: level 20 is finished
dve2lts-sym, 7.592: level 21 is finished
dve2lts-sym, 7.665: level 22 is finished
dve2lts-sym, 7.749: level 23 is finished
dve2lts-sym, 7.841: level 24 is finished
dve2lts-sym, 7.936: level 25 is finished
dve2lts-sym, 8.040: level 26 is finished
dve2lts-sym, 8.156: level 27 is finished
dve2lts-sym, 8.274: level 28 is finished
dve2lts-sym, 8.407: level 29 is finished
dve2lts-sym, 8.537: level 30 is finished
dve2lts-sym, 8.675: level 31 is finished
dve2lts-sym, 8.813: level 32 is finished
dve2lts-sym, 8.955: level 33 is finished
dve2lts-sym, 9.099: level 34 is finished
dve2lts-sym, 9.253: level 35 is finished
dve2lts-sym, 9.406: level 36 is finished
dve2lts-sym, 9.567: level 37 is finished
dve2lts-sym, 9.727: level 38 is finished
dve2lts-sym, 9.891: level 39 is finished
dve2lts-sym, 10.055: level 40 is finished
dve2lts-sym, 10.224: level 41 is finished
dve2lts-sym, 10.389: level 42 is finished
dve2lts-sym, 10.560: level 43 is finished
dve2lts-sym, 10.728: level 44 is finished
dve2lts-sym, 10.901: level 45 is finished
dve2lts-sym, 11.071: level 46 is finished
dve2lts-sym, 11.247: level 47 is finished
dve2lts-sym, 11.414: level 48 is finished
dve2lts-sym, 11.589: level 49 is finished
dve2lts-sym, 11.752: level 50 is finished
dve2lts-sym, 11.923: level 51 is finished
dve2lts-sym, 12.087: level 52 is finished
dve2lts-sym, 12.256: level 53 is finished
dve2lts-sym, 12.417: level 54 is finished
dve2lts-sym, 12.571: level 55 is finished
dve2lts-sym, 12.723: level 56 is finished
dve2lts-sym, 12.868: level 57 is finished
dve2lts-sym, 13.005: level 58 is finished
dve2lts-sym, 13.146: level 59 is finished
dve2lts-sym, 13.276: level 60 is finished
dve2lts-sym, 13.405: level 61 is finished
dve2lts-sym, 13.529: level 62 is finished
dve2lts-sym, 13.655: level 63 is finished
dve2lts-sym, 13.776: level 64 is finished
dve2lts-sym, 13.898: level 65 is finished
dve2lts-sym, 14.018: level 66 is finished
dve2lts-sym, 14.137: level 67 is finished
dve2lts-sym, 14.254: level 68 is finished
dve2lts-sym, 14.368: level 69 is finished
dve2lts-sym, 14.484: level 70 is finished
dve2lts-sym, 14.596: level 71 is finished
dve2lts-sym, 14.709: level 72 is finished
dve2lts-sym, 14.821: level 73 is finished
dve2lts-sym, 14.933: level 74 is finished
dve2lts-sym, 15.043: level 75 is finished
dve2lts-sym, 15.153: level 76 is finished
dve2lts-sym, 15.260: level 77 is finished
dve2lts-sym, 15.368: level 78 is finished
dve2lts-sym, 15.468: level 79 is finished
dve2lts-sym, 15.574: level 80 is finished
dve2lts-sym, 15.679: level 81 is finished
dve2lts-sym, 15.784: level 82 is finished
dve2lts-sym, 15.879: level 83 is finished
dve2lts-sym, 15.981: level 84 is finished
dve2lts-sym, 16.074: level 85 is finished
dve2lts-sym, 16.170: level 86 is finished
dve2lts-sym, 16.263: level 87 is finished
dve2lts-sym, 16.359: level 88 is finished
dve2lts-sym, 16.448: level 89 is finished
dve2lts-sym, 16.533: level 90 is finished
dve2lts-sym, 16.620: level 91 is finished
dve2lts-sym, 16.705: level 92 is finished
dve2lts-sym, 16.791: level 93 is finished
dve2lts-sym, 16.878: level 94 is finished
dve2lts-sym, 16.958: level 95 is finished
dve2lts-sym, 17.038: level 96 is finished
dve2lts-sym, 17.114: level 97 is finished
dve2lts-sym, 17.191: level 98 is finished
dve2lts-sym, 17.268: level 99 is finished
dve2lts-sym, 17.346: level 100 is finished
dve2lts-sym, 17.421: level 101 is finished
dve2lts-sym, 17.495: level 102 is finished
dve2lts-sym, 17.564: level 103 is finished
dve2lts-sym, 17.634: level 104 is finished
dve2lts-sym, 17.703: level 105 is finished
dve2lts-sym, 17.774: level 106 is finished
dve2lts-sym, 17.841: level 107 is finished
dve2lts-sym, 17.909: level 108 is finished
dve2lts-sym, 17.973: level 109 is finished
dve2lts-sym, 18.036: level 110 is finished
dve2lts-sym, 18.095: level 111 is finished
dve2lts-sym, 18.156: level 112 is finished
dve2lts-sym, 18.214: level 113 is finished
dve2lts-sym, 18.275: level 114 is finished
dve2lts-sym, 18.329: level 115 is finished
dve2lts-sym, 18.383: level 116 is finished
dve2lts-sym, 18.432: level 117 is finished
dve2lts-sym, 18.482: level 118 is finished
dve2lts-sym, 18.530: level 119 is finished
dve2lts-sym, 18.577: level 120 is finished
dve2lts-sym, 18.621: level 121 is finished
dve2lts-sym, 18.663: level 122 is finished
dve2lts-sym, 18.702: level 123 is finished
dve2lts-sym, 18.739: level 124 is finished
dve2lts-sym, 18.775: level 125 is finished
dve2lts-sym, 18.810: level 126 is finished
dve2lts-sym, 18.844: level 127 is finished
dve2lts-sym, 18.875: level 128 is finished
dve2lts-sym, 18.904: level 129 is finished
dve2lts-sym, 18.931: level 130 is finished
dve2lts-sym, 18.956: level 131 is finished
dve2lts-sym, 18.980: level 132 is finished
dve2lts-sym, 19.002: level 133 is finished
dve2lts-sym, 19.023: level 134 is finished
dve2lts-sym, 19.042: level 135 is finished
dve2lts-sym, 19.060: level 136 is finished
dve2lts-sym, 19.076: level 137 is finished
dve2lts-sym, 19.090: level 138 is finished
dve2lts-sym, 19.104: level 139 is finished
dve2lts-sym, 19.117: level 140 is finished
dve2lts-sym, 19.129: level 141 is finished
dve2lts-sym, 19.140: level 142 is finished
dve2lts-sym, 19.149: level 143 is finished
dve2lts-sym, 19.158: level 144 is finished
dve2lts-sym, 19.166: level 145 is finished
dve2lts-sym, 19.174: level 146 is finished
dve2lts-sym, 19.180: level 147 is finished
dve2lts-sym, 19.186: level 148 is finished
dve2lts-sym, 19.191: level 149 is finished
dve2lts-sym, 19.195: level 150 is finished
dve2lts-sym, 19.199: level 151 is finished
dve2lts-sym, 19.203: level 152 is finished
dve2lts-sym, 19.207: level 153 is finished
dve2lts-sym, 19.210: level 154 is finished
dve2lts-sym, 19.212: level 155 is finished
dve2lts-sym, 19.215: level 156 is finished
dve2lts-sym, 19.217: level 157 is finished
dve2lts-sym, 19.219: level 158 is finished
dve2lts-sym, 19.221: level 159 is finished
dve2lts-sym, 19.222: level 160 is finished
dve2lts-sym, 19.224: level 161 is finished
dve2lts-sym, 19.225: level 162 is finished
dve2lts-sym, 19.226: level 163 is finished
dve2lts-sym, 19.227: level 164 is finished
dve2lts-sym, 19.228: level 165 is finished
dve2lts-sym, 19.229: level 166 is finished
dve2lts-sym, 19.230: level 167 is finished
dve2lts-sym, 19.230: level 168 is finished
dve2lts-sym, 19.231: level 169 is finished
dve2lts-sym, 19.231: level 170 is finished
dve2lts-sym, 19.231: level 171 is finished
dve2lts-sym, 19.232: level 172 is finished
dve2lts-sym, 19.232: level 173 is finished
dve2lts-sym, 19.233: level 174 is finished
dve2lts-sym, 19.233: level 175 is finished
dve2lts-sym, 19.233: level 176 is finished
dve2lts-sym, 19.233: level 177 is finished
dve2lts-sym, 19.233: level 178 is finished
dve2lts-sym, 19.233: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.234: reachability took 16.560 real 12.040 user 4.510 sys
dve2lts-sym, 19.234: counting visited states...
dve2lts-sym, 19.243: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.243: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
