Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.547: Regroup specification: gs
dve2lts-sym, 1.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.548: Regroup macro Cols: cs,cn
dve2lts-sym, 1.548: Regroup Column Sort
dve2lts-sym, 1.548: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regroup Row Nub
dve2lts-sym, 1.548: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 56->18 groups
dve2lts-sym, 1.548: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.549: Creating a multi-core ListDD domain.
dve2lts-sym, 2.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.443: got initial state
dve2lts-sym, 2.443: level 0 is finished
dve2lts-sym, 2.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.553: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 2.835: level 3 is finished
dve2lts-sym, 2.967: level 4 is finished
dve2lts-sym, 3.080: level 5 is finished
dve2lts-sym, 3.195: level 6 is finished
dve2lts-sym, 3.255: level 7 is finished
dve2lts-sym, 3.296: level 8 is finished
dve2lts-sym, 3.315: level 9 is finished
dve2lts-sym, 3.322: level 10 is finished
dve2lts-sym, 3.325: level 11 is finished
dve2lts-sym, 3.327: level 12 is finished
dve2lts-sym, 3.329: level 13 is finished
dve2lts-sym, 3.330: level 14 is finished
dve2lts-sym, 3.332: level 15 is finished
dve2lts-sym, 3.333: level 16 is finished
dve2lts-sym, 3.335: level 17 is finished
dve2lts-sym, 3.336: level 18 is finished
dve2lts-sym, 3.338: level 19 is finished
dve2lts-sym, 3.340: level 20 is finished
dve2lts-sym, 3.342: level 21 is finished
dve2lts-sym, 3.344: level 22 is finished
dve2lts-sym, 3.346: level 23 is finished
dve2lts-sym, 3.348: level 24 is finished
dve2lts-sym, 3.350: level 25 is finished
dve2lts-sym, 3.352: level 26 is finished
dve2lts-sym, 3.354: level 27 is finished
dve2lts-sym, 3.356: level 28 is finished
dve2lts-sym, 3.358: level 29 is finished
dve2lts-sym, 3.360: level 30 is finished
dve2lts-sym, 3.362: level 31 is finished
dve2lts-sym, 3.363: level 32 is finished
dve2lts-sym, 3.365: level 33 is finished
dve2lts-sym, 3.366: level 34 is finished
dve2lts-sym, 3.368: level 35 is finished
dve2lts-sym, 3.369: level 36 is finished
dve2lts-sym, 3.371: level 37 is finished
dve2lts-sym, 3.372: level 38 is finished
dve2lts-sym, 3.373: level 39 is finished
dve2lts-sym, 3.374: level 40 is finished
dve2lts-sym, 3.375: level 41 is finished
dve2lts-sym, 3.376: level 42 is finished
dve2lts-sym, 3.377: level 43 is finished
dve2lts-sym, 3.378: level 44 is finished
dve2lts-sym, 3.379: level 45 is finished
dve2lts-sym, 3.379: level 46 is finished
dve2lts-sym, 3.380: level 47 is finished
dve2lts-sym, 3.381: level 48 is finished
dve2lts-sym, 3.381: level 49 is finished
dve2lts-sym, 3.381: level 50 is finished
dve2lts-sym, 3.382: level 51 is finished
dve2lts-sym, 3.382: level 52 is finished
dve2lts-sym, 3.383: level 53 is finished
dve2lts-sym, 3.383: level 54 is finished
dve2lts-sym, 3.384: level 55 is finished
dve2lts-sym, 3.384: level 56 is finished
dve2lts-sym, 3.384: level 57 is finished
dve2lts-sym, 3.385: level 58 is finished
dve2lts-sym, 3.385: level 59 is finished
dve2lts-sym, 3.385: level 60 is finished
dve2lts-sym, 3.385: level 61 is finished
dve2lts-sym, 3.385: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.386: reachability took 0.940 real 35.160 user 9.710 sys
dve2lts-sym, 3.386: counting visited states...
dve2lts-sym, 3.386: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.386: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
