Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.108: Regroup specification: gs
dve2lts-sym, 2.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.108: Regroup macro Cols: cs,cn
dve2lts-sym, 2.108: Regroup Column Sort
dve2lts-sym, 2.108: Regroup Column Nub
dve2lts-sym, 2.108: Regroup macro Rows: rs,rn
dve2lts-sym, 2.108: Regroup Row Sort
dve2lts-sym, 2.108: Regroup Row Nub
dve2lts-sym, 2.109: Regroup Column sWaps
dve2lts-sym, 2.109: Regroup Row Sort
dve2lts-sym, 2.109: Regrouping: 58->20 groups
dve2lts-sym, 2.109: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.110: Creating a multi-core ListDD domain.
dve2lts-sym, 3.265: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.289: got initial state
dve2lts-sym, 3.289: level 0 is finished
dve2lts-sym, 3.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.470: level 1 is finished
dve2lts-sym, 3.691: level 2 is finished
dve2lts-sym, 3.886: level 3 is finished
dve2lts-sym, 3.990: level 4 is finished
dve2lts-sym, 4.051: level 5 is finished
dve2lts-sym, 4.092: level 6 is finished
dve2lts-sym, 4.106: level 7 is finished
dve2lts-sym, 4.111: level 8 is finished
dve2lts-sym, 4.112: level 9 is finished
dve2lts-sym, 4.115: level 10 is finished
dve2lts-sym, 4.117: level 11 is finished
dve2lts-sym, 4.120: level 12 is finished
dve2lts-sym, 4.122: level 13 is finished
dve2lts-sym, 4.125: level 14 is finished
dve2lts-sym, 4.128: level 15 is finished
dve2lts-sym, 4.132: level 16 is finished
dve2lts-sym, 4.136: level 17 is finished
dve2lts-sym, 4.141: level 18 is finished
dve2lts-sym, 4.145: level 19 is finished
dve2lts-sym, 4.150: level 20 is finished
dve2lts-sym, 4.155: level 21 is finished
dve2lts-sym, 4.161: level 22 is finished
dve2lts-sym, 4.168: level 23 is finished
dve2lts-sym, 4.174: level 24 is finished
dve2lts-sym, 4.181: level 25 is finished
dve2lts-sym, 4.188: level 26 is finished
dve2lts-sym, 4.196: level 27 is finished
dve2lts-sym, 4.204: level 28 is finished
dve2lts-sym, 4.214: level 29 is finished
dve2lts-sym, 4.222: level 30 is finished
dve2lts-sym, 4.231: level 31 is finished
dve2lts-sym, 4.240: level 32 is finished
dve2lts-sym, 4.250: level 33 is finished
dve2lts-sym, 4.259: level 34 is finished
dve2lts-sym, 4.269: level 35 is finished
dve2lts-sym, 4.279: level 36 is finished
dve2lts-sym, 4.290: level 37 is finished
dve2lts-sym, 4.300: level 38 is finished
dve2lts-sym, 4.310: level 39 is finished
dve2lts-sym, 4.320: level 40 is finished
dve2lts-sym, 4.330: level 41 is finished
dve2lts-sym, 4.340: level 42 is finished
dve2lts-sym, 4.351: level 43 is finished
dve2lts-sym, 4.360: level 44 is finished
dve2lts-sym, 4.370: level 45 is finished
dve2lts-sym, 4.380: level 46 is finished
dve2lts-sym, 4.390: level 47 is finished
dve2lts-sym, 4.429: level 48 is finished
dve2lts-sym, 4.441: level 49 is finished
dve2lts-sym, 4.450: level 50 is finished
dve2lts-sym, 4.461: level 51 is finished
dve2lts-sym, 4.470: level 52 is finished
dve2lts-sym, 4.480: level 53 is finished
dve2lts-sym, 4.489: level 54 is finished
dve2lts-sym, 4.497: level 55 is finished
dve2lts-sym, 4.505: level 56 is finished
dve2lts-sym, 4.512: level 57 is finished
dve2lts-sym, 4.519: level 58 is finished
dve2lts-sym, 4.526: level 59 is finished
dve2lts-sym, 4.532: level 60 is finished
dve2lts-sym, 4.539: level 61 is finished
dve2lts-sym, 4.545: level 62 is finished
dve2lts-sym, 4.551: level 63 is finished
dve2lts-sym, 4.557: level 64 is finished
dve2lts-sym, 4.563: level 65 is finished
dve2lts-sym, 4.569: level 66 is finished
dve2lts-sym, 4.574: level 67 is finished
dve2lts-sym, 4.580: level 68 is finished
dve2lts-sym, 4.586: level 69 is finished
dve2lts-sym, 4.591: level 70 is finished
dve2lts-sym, 4.597: level 71 is finished
dve2lts-sym, 4.602: level 72 is finished
dve2lts-sym, 4.607: level 73 is finished
dve2lts-sym, 4.612: level 74 is finished
dve2lts-sym, 4.618: level 75 is finished
dve2lts-sym, 4.623: level 76 is finished
dve2lts-sym, 4.628: level 77 is finished
dve2lts-sym, 4.633: level 78 is finished
dve2lts-sym, 4.637: level 79 is finished
dve2lts-sym, 4.642: level 80 is finished
dve2lts-sym, 4.647: level 81 is finished
dve2lts-sym, 4.652: level 82 is finished
dve2lts-sym, 4.656: level 83 is finished
dve2lts-sym, 4.661: level 84 is finished
dve2lts-sym, 4.665: level 85 is finished
dve2lts-sym, 4.670: level 86 is finished
dve2lts-sym, 4.675: level 87 is finished
dve2lts-sym, 4.680: level 88 is finished
dve2lts-sym, 4.684: level 89 is finished
dve2lts-sym, 4.689: level 90 is finished
dve2lts-sym, 4.693: level 91 is finished
dve2lts-sym, 4.697: level 92 is finished
dve2lts-sym, 4.701: level 93 is finished
dve2lts-sym, 4.706: level 94 is finished
dve2lts-sym, 4.711: level 95 is finished
dve2lts-sym, 4.716: level 96 is finished
dve2lts-sym, 4.719: level 97 is finished
dve2lts-sym, 4.722: level 98 is finished
dve2lts-sym, 4.726: level 99 is finished
dve2lts-sym, 4.729: level 100 is finished
dve2lts-sym, 4.755: level 101 is finished
dve2lts-sym, 4.759: level 102 is finished
dve2lts-sym, 4.762: level 103 is finished
dve2lts-sym, 4.766: level 104 is finished
dve2lts-sym, 4.769: level 105 is finished
dve2lts-sym, 4.772: level 106 is finished
dve2lts-sym, 4.775: level 107 is finished
dve2lts-sym, 4.778: level 108 is finished
dve2lts-sym, 4.781: level 109 is finished
dve2lts-sym, 4.784: level 110 is finished
dve2lts-sym, 4.787: level 111 is finished
dve2lts-sym, 4.790: level 112 is finished
dve2lts-sym, 4.792: level 113 is finished
dve2lts-sym, 4.795: level 114 is finished
dve2lts-sym, 4.797: level 115 is finished
dve2lts-sym, 4.800: level 116 is finished
dve2lts-sym, 4.802: level 117 is finished
dve2lts-sym, 4.805: level 118 is finished
dve2lts-sym, 4.807: level 119 is finished
dve2lts-sym, 4.810: level 120 is finished
dve2lts-sym, 4.812: level 121 is finished
dve2lts-sym, 4.814: level 122 is finished
dve2lts-sym, 4.816: level 123 is finished
dve2lts-sym, 4.818: level 124 is finished
dve2lts-sym, 4.820: level 125 is finished
dve2lts-sym, 4.822: level 126 is finished
dve2lts-sym, 4.824: level 127 is finished
dve2lts-sym, 4.826: level 128 is finished
dve2lts-sym, 4.828: level 129 is finished
dve2lts-sym, 4.830: level 130 is finished
dve2lts-sym, 4.831: level 131 is finished
dve2lts-sym, 4.833: level 132 is finished
dve2lts-sym, 4.834: level 133 is finished
dve2lts-sym, 4.836: level 134 is finished
dve2lts-sym, 4.838: level 135 is finished
dve2lts-sym, 4.840: level 136 is finished
dve2lts-sym, 4.841: level 137 is finished
dve2lts-sym, 4.842: level 138 is finished
dve2lts-sym, 4.844: level 139 is finished
dve2lts-sym, 4.845: level 140 is finished
dve2lts-sym, 4.846: level 141 is finished
dve2lts-sym, 4.847: level 142 is finished
dve2lts-sym, 4.849: level 143 is finished
dve2lts-sym, 4.850: level 144 is finished
dve2lts-sym, 4.851: level 145 is finished
dve2lts-sym, 4.852: level 146 is finished
dve2lts-sym, 4.853: level 147 is finished
dve2lts-sym, 4.854: level 148 is finished
dve2lts-sym, 4.854: level 149 is finished
dve2lts-sym, 4.855: level 150 is finished
dve2lts-sym, 4.856: level 151 is finished
dve2lts-sym, 4.857: level 152 is finished
dve2lts-sym, 4.857: level 153 is finished
dve2lts-sym, 4.858: level 154 is finished
dve2lts-sym, 4.859: level 155 is finished
dve2lts-sym, 4.860: level 156 is finished
dve2lts-sym, 4.860: level 157 is finished
dve2lts-sym, 4.861: level 158 is finished
dve2lts-sym, 4.861: level 159 is finished
dve2lts-sym, 4.862: level 160 is finished
dve2lts-sym, 4.863: level 161 is finished
dve2lts-sym, 4.863: level 162 is finished
dve2lts-sym, 4.864: level 163 is finished
dve2lts-sym, 4.864: level 164 is finished
dve2lts-sym, 4.865: level 165 is finished
dve2lts-sym, 4.865: level 166 is finished
dve2lts-sym, 4.866: level 167 is finished
dve2lts-sym, 4.866: level 168 is finished
dve2lts-sym, 4.866: level 169 is finished
dve2lts-sym, 4.867: level 170 is finished
dve2lts-sym, 4.867: level 171 is finished
dve2lts-sym, 4.868: level 172 is finished
dve2lts-sym, 4.868: level 173 is finished
dve2lts-sym, 4.868: level 174 is finished
dve2lts-sym, 4.869: level 175 is finished
dve2lts-sym, 4.869: level 176 is finished
dve2lts-sym, 4.869: level 177 is finished
dve2lts-sym, 4.870: level 178 is finished
dve2lts-sym, 4.870: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.870: reachability took 1.580 real 64.860 user 10.180 sys
dve2lts-sym, 4.870: counting visited states...
dve2lts-sym, 4.873: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.873: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
