Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.511: Regroup specification: gs
dve2lts-sym, 1.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.511: Regroup macro Cols: cs,cn
dve2lts-sym, 1.511: Regroup Column Sort
dve2lts-sym, 1.511: Regroup Column Nub
dve2lts-sym, 1.511: Regroup macro Rows: rs,rn
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.511: Regroup Row Nub
dve2lts-sym, 1.511: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 56->18 groups
dve2lts-sym, 1.512: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 2.352: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.362: got initial state
dve2lts-sym, 2.362: level 0 is finished
dve2lts-sym, 2.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.709: level 1 is finished
dve2lts-sym, 3.151: level 2 is finished
dve2lts-sym, 3.690: level 3 is finished
dve2lts-sym, 4.048: level 4 is finished
dve2lts-sym, 4.357: level 5 is finished
dve2lts-sym, 4.657: level 6 is finished
dve2lts-sym, 4.878: level 7 is finished
dve2lts-sym, 5.022: level 8 is finished
dve2lts-sym, 5.116: level 9 is finished
dve2lts-sym, 5.160: level 10 is finished
dve2lts-sym, 5.172: level 11 is finished
dve2lts-sym, 5.180: level 12 is finished
dve2lts-sym, 5.184: level 13 is finished
dve2lts-sym, 5.187: level 14 is finished
dve2lts-sym, 5.191: level 15 is finished
dve2lts-sym, 5.195: level 16 is finished
dve2lts-sym, 5.198: level 17 is finished
dve2lts-sym, 5.202: level 18 is finished
dve2lts-sym, 5.206: level 19 is finished
dve2lts-sym, 5.210: level 20 is finished
dve2lts-sym, 5.214: level 21 is finished
dve2lts-sym, 5.218: level 22 is finished
dve2lts-sym, 5.222: level 23 is finished
dve2lts-sym, 5.286: level 24 is finished
dve2lts-sym, 5.290: level 25 is finished
dve2lts-sym, 5.295: level 26 is finished
dve2lts-sym, 5.299: level 27 is finished
dve2lts-sym, 5.303: level 28 is finished
dve2lts-sym, 5.307: level 29 is finished
dve2lts-sym, 5.311: level 30 is finished
dve2lts-sym, 5.315: level 31 is finished
dve2lts-sym, 5.318: level 32 is finished
dve2lts-sym, 5.322: level 33 is finished
dve2lts-sym, 5.325: level 34 is finished
dve2lts-sym, 5.328: level 35 is finished
dve2lts-sym, 5.331: level 36 is finished
dve2lts-sym, 5.334: level 37 is finished
dve2lts-sym, 5.337: level 38 is finished
dve2lts-sym, 5.340: level 39 is finished
dve2lts-sym, 5.342: level 40 is finished
dve2lts-sym, 5.345: level 41 is finished
dve2lts-sym, 5.347: level 42 is finished
dve2lts-sym, 5.349: level 43 is finished
dve2lts-sym, 5.351: level 44 is finished
dve2lts-sym, 5.353: level 45 is finished
dve2lts-sym, 5.354: level 46 is finished
dve2lts-sym, 5.356: level 47 is finished
dve2lts-sym, 5.357: level 48 is finished
dve2lts-sym, 5.359: level 49 is finished
dve2lts-sym, 5.360: level 50 is finished
dve2lts-sym, 5.361: level 51 is finished
dve2lts-sym, 5.362: level 52 is finished
dve2lts-sym, 5.363: level 53 is finished
dve2lts-sym, 5.364: level 54 is finished
dve2lts-sym, 5.366: level 55 is finished
dve2lts-sym, 5.366: level 56 is finished
dve2lts-sym, 5.367: level 57 is finished
dve2lts-sym, 5.368: level 58 is finished
dve2lts-sym, 5.369: level 59 is finished
dve2lts-sym, 5.370: level 60 is finished
dve2lts-sym, 5.370: level 61 is finished
dve2lts-sym, 5.371: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.371: reachability took 3.010 real 138.760 user 5.450 sys
dve2lts-sym, 5.371: counting visited states...
dve2lts-sym, 5.371: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.371: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
