Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.701: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 56->18 groups
dve2lts-sym, 1.702: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.455: got initial state
dve2lts-sym, 2.456: level 0 is finished
dve2lts-sym, 2.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.013: level 1 is finished
dve2lts-sym, 3.624: level 2 is finished
dve2lts-sym, 4.096: level 3 is finished
dve2lts-sym, 4.363: level 4 is finished
dve2lts-sym, 4.542: level 5 is finished
dve2lts-sym, 4.684: level 6 is finished
dve2lts-sym, 4.740: level 7 is finished
dve2lts-sym, 4.803: level 8 is finished
dve2lts-sym, 4.815: level 9 is finished
dve2lts-sym, 4.819: level 10 is finished
dve2lts-sym, 4.824: level 11 is finished
dve2lts-sym, 4.830: level 12 is finished
dve2lts-sym, 4.836: level 13 is finished
dve2lts-sym, 4.842: level 14 is finished
dve2lts-sym, 4.849: level 15 is finished
dve2lts-sym, 4.855: level 16 is finished
dve2lts-sym, 4.863: level 17 is finished
dve2lts-sym, 4.872: level 18 is finished
dve2lts-sym, 4.881: level 19 is finished
dve2lts-sym, 4.920: level 20 is finished
dve2lts-sym, 4.931: level 21 is finished
dve2lts-sym, 4.943: level 22 is finished
dve2lts-sym, 4.956: level 23 is finished
dve2lts-sym, 4.971: level 24 is finished
dve2lts-sym, 4.985: level 25 is finished
dve2lts-sym, 5.000: level 26 is finished
dve2lts-sym, 5.017: level 27 is finished
dve2lts-sym, 5.058: level 28 is finished
dve2lts-sym, 5.076: level 29 is finished
dve2lts-sym, 5.097: level 30 is finished
dve2lts-sym, 5.118: level 31 is finished
dve2lts-sym, 5.141: level 32 is finished
dve2lts-sym, 5.165: level 33 is finished
dve2lts-sym, 5.205: level 34 is finished
dve2lts-sym, 5.231: level 35 is finished
dve2lts-sym, 5.259: level 36 is finished
dve2lts-sym, 5.289: level 37 is finished
dve2lts-sym, 5.343: level 38 is finished
dve2lts-sym, 5.375: level 39 is finished
dve2lts-sym, 5.407: level 40 is finished
dve2lts-sym, 5.438: level 41 is finished
dve2lts-sym, 5.491: level 42 is finished
dve2lts-sym, 5.524: level 43 is finished
dve2lts-sym, 5.558: level 44 is finished
dve2lts-sym, 5.593: level 45 is finished
dve2lts-sym, 5.644: level 46 is finished
dve2lts-sym, 5.682: level 47 is finished
dve2lts-sym, 5.720: level 48 is finished
dve2lts-sym, 5.775: level 49 is finished
dve2lts-sym, 5.814: level 50 is finished
dve2lts-sym, 5.851: level 51 is finished
dve2lts-sym, 5.905: level 52 is finished
dve2lts-sym, 5.946: level 53 is finished
dve2lts-sym, 5.987: level 54 is finished
dve2lts-sym, 6.027: level 55 is finished
dve2lts-sym, 6.086: level 56 is finished
dve2lts-sym, 6.125: level 57 is finished
dve2lts-sym, 6.166: level 58 is finished
dve2lts-sym, 6.222: level 59 is finished
dve2lts-sym, 6.263: level 60 is finished
dve2lts-sym, 6.305: level 61 is finished
dve2lts-sym, 6.367: level 62 is finished
dve2lts-sym, 6.406: level 63 is finished
dve2lts-sym, 6.447: level 64 is finished
dve2lts-sym, 6.503: level 65 is finished
dve2lts-sym, 6.545: level 66 is finished
dve2lts-sym, 6.585: level 67 is finished
dve2lts-sym, 6.645: level 68 is finished
dve2lts-sym, 6.684: level 69 is finished
dve2lts-sym, 6.723: level 70 is finished
dve2lts-sym, 6.786: level 71 is finished
dve2lts-sym, 6.826: level 72 is finished
dve2lts-sym, 6.863: level 73 is finished
dve2lts-sym, 6.923: level 74 is finished
dve2lts-sym, 6.961: level 75 is finished
dve2lts-sym, 6.998: level 76 is finished
dve2lts-sym, 7.033: level 77 is finished
dve2lts-sym, 7.084: level 78 is finished
dve2lts-sym, 7.119: level 79 is finished
dve2lts-sym, 7.155: level 80 is finished
dve2lts-sym, 7.205: level 81 is finished
dve2lts-sym, 7.240: level 82 is finished
dve2lts-sym, 7.273: level 83 is finished
dve2lts-sym, 7.306: level 84 is finished
dve2lts-sym, 7.356: level 85 is finished
dve2lts-sym, 7.389: level 86 is finished
dve2lts-sym, 7.420: level 87 is finished
dve2lts-sym, 7.452: level 88 is finished
dve2lts-sym, 7.506: level 89 is finished
dve2lts-sym, 7.537: level 90 is finished
dve2lts-sym, 7.566: level 91 is finished
dve2lts-sym, 7.595: level 92 is finished
dve2lts-sym, 7.644: level 93 is finished
dve2lts-sym, 7.673: level 94 is finished
dve2lts-sym, 7.700: level 95 is finished
dve2lts-sym, 7.728: level 96 is finished
dve2lts-sym, 7.754: level 97 is finished
dve2lts-sym, 7.784: level 98 is finished
dve2lts-sym, 7.810: level 99 is finished
dve2lts-sym, 7.835: level 100 is finished
dve2lts-sym, 7.860: level 101 is finished
dve2lts-sym, 7.886: level 102 is finished
dve2lts-sym, 7.914: level 103 is finished
dve2lts-sym, 7.943: level 104 is finished
dve2lts-sym, 7.966: level 105 is finished
dve2lts-sym, 7.989: level 106 is finished
dve2lts-sym, 8.012: level 107 is finished
dve2lts-sym, 8.044: level 108 is finished
dve2lts-sym, 8.068: level 109 is finished
dve2lts-sym, 8.090: level 110 is finished
dve2lts-sym, 8.111: level 111 is finished
dve2lts-sym, 8.133: level 112 is finished
dve2lts-sym, 8.155: level 113 is finished
dve2lts-sym, 8.187: level 114 is finished
dve2lts-sym, 8.208: level 115 is finished
dve2lts-sym, 8.239: level 116 is finished
dve2lts-sym, 8.260: level 117 is finished
dve2lts-sym, 8.280: level 118 is finished
dve2lts-sym, 8.300: level 119 is finished
dve2lts-sym, 8.326: level 120 is finished
dve2lts-sym, 8.345: level 121 is finished
dve2lts-sym, 8.365: level 122 is finished
dve2lts-sym, 8.384: level 123 is finished
dve2lts-sym, 8.403: level 124 is finished
dve2lts-sym, 8.427: level 125 is finished
dve2lts-sym, 8.446: level 126 is finished
dve2lts-sym, 8.464: level 127 is finished
dve2lts-sym, 8.483: level 128 is finished
dve2lts-sym, 8.500: level 129 is finished
dve2lts-sym, 8.517: level 130 is finished
dve2lts-sym, 8.534: level 131 is finished
dve2lts-sym, 8.551: level 132 is finished
dve2lts-sym, 8.571: level 133 is finished
dve2lts-sym, 8.589: level 134 is finished
dve2lts-sym, 8.605: level 135 is finished
dve2lts-sym, 8.620: level 136 is finished
dve2lts-sym, 8.636: level 137 is finished
dve2lts-sym, 8.651: level 138 is finished
dve2lts-sym, 8.666: level 139 is finished
dve2lts-sym, 8.681: level 140 is finished
dve2lts-sym, 8.695: level 141 is finished
dve2lts-sym, 8.716: level 142 is finished
dve2lts-sym, 8.730: level 143 is finished
dve2lts-sym, 8.744: level 144 is finished
dve2lts-sym, 8.757: level 145 is finished
dve2lts-sym, 8.771: level 146 is finished
dve2lts-sym, 8.784: level 147 is finished
dve2lts-sym, 8.798: level 148 is finished
dve2lts-sym, 8.810: level 149 is finished
dve2lts-sym, 8.827: level 150 is finished
dve2lts-sym, 8.841: level 151 is finished
dve2lts-sym, 8.853: level 152 is finished
dve2lts-sym, 8.865: level 153 is finished
dve2lts-sym, 8.877: level 154 is finished
dve2lts-sym, 8.888: level 155 is finished
dve2lts-sym, 8.899: level 156 is finished
dve2lts-sym, 8.910: level 157 is finished
dve2lts-sym, 8.922: level 158 is finished
dve2lts-sym, 8.932: level 159 is finished
dve2lts-sym, 8.945: level 160 is finished
dve2lts-sym, 8.955: level 161 is finished
dve2lts-sym, 8.971: level 162 is finished
dve2lts-sym, 8.981: level 163 is finished
dve2lts-sym, 8.991: level 164 is finished
dve2lts-sym, 9.000: level 165 is finished
dve2lts-sym, 9.009: level 166 is finished
dve2lts-sym, 9.017: level 167 is finished
dve2lts-sym, 9.026: level 168 is finished
dve2lts-sym, 9.034: level 169 is finished
dve2lts-sym, 9.042: level 170 is finished
dve2lts-sym, 9.050: level 171 is finished
dve2lts-sym, 9.057: level 172 is finished
dve2lts-sym, 9.064: level 173 is finished
dve2lts-sym, 9.071: level 174 is finished
dve2lts-sym, 9.078: level 175 is finished
dve2lts-sym, 9.085: level 176 is finished
dve2lts-sym, 9.092: level 177 is finished
dve2lts-sym, 9.098: level 178 is finished
dve2lts-sym, 9.104: level 179 is finished
dve2lts-sym, 9.115: level 180 is finished
dve2lts-sym, 9.122: level 181 is finished
dve2lts-sym, 9.128: level 182 is finished
dve2lts-sym, 9.134: level 183 is finished
dve2lts-sym, 9.139: level 184 is finished
dve2lts-sym, 9.144: level 185 is finished
dve2lts-sym, 9.149: level 186 is finished
dve2lts-sym, 9.153: level 187 is finished
dve2lts-sym, 9.158: level 188 is finished
dve2lts-sym, 9.162: level 189 is finished
dve2lts-sym, 9.167: level 190 is finished
dve2lts-sym, 9.171: level 191 is finished
dve2lts-sym, 9.175: level 192 is finished
dve2lts-sym, 9.179: level 193 is finished
dve2lts-sym, 9.183: level 194 is finished
dve2lts-sym, 9.186: level 195 is finished
dve2lts-sym, 9.190: level 196 is finished
dve2lts-sym, 9.194: level 197 is finished
dve2lts-sym, 9.197: level 198 is finished
dve2lts-sym, 9.200: level 199 is finished
dve2lts-sym, 9.203: level 200 is finished
dve2lts-sym, 9.206: level 201 is finished
dve2lts-sym, 9.209: level 202 is finished
dve2lts-sym, 9.212: level 203 is finished
dve2lts-sym, 9.215: level 204 is finished
dve2lts-sym, 9.218: level 205 is finished
dve2lts-sym, 9.220: level 206 is finished
dve2lts-sym, 9.223: level 207 is finished
dve2lts-sym, 9.226: level 208 is finished
dve2lts-sym, 9.228: level 209 is finished
dve2lts-sym, 9.230: level 210 is finished
dve2lts-sym, 9.232: level 211 is finished
dve2lts-sym, 9.235: level 212 is finished
dve2lts-sym, 9.237: level 213 is finished
dve2lts-sym, 9.239: level 214 is finished
dve2lts-sym, 9.241: level 215 is finished
dve2lts-sym, 9.243: level 216 is finished
dve2lts-sym, 9.245: level 217 is finished
dve2lts-sym, 9.247: level 218 is finished
dve2lts-sym, 9.248: level 219 is finished
dve2lts-sym, 9.257: level 220 is finished
dve2lts-sym, 9.261: level 221 is finished
dve2lts-sym, 9.263: level 222 is finished
dve2lts-sym, 9.265: level 223 is finished
dve2lts-sym, 9.266: level 224 is finished
dve2lts-sym, 9.268: level 225 is finished
dve2lts-sym, 9.270: level 226 is finished
dve2lts-sym, 9.271: level 227 is finished
dve2lts-sym, 9.273: level 228 is finished
dve2lts-sym, 9.275: level 229 is finished
dve2lts-sym, 9.276: level 230 is finished
dve2lts-sym, 9.278: level 231 is finished
dve2lts-sym, 9.280: level 232 is finished
dve2lts-sym, 9.281: level 233 is finished
dve2lts-sym, 9.283: level 234 is finished
dve2lts-sym, 9.285: level 235 is finished
dve2lts-sym, 9.286: level 236 is finished
dve2lts-sym, 9.288: level 237 is finished
dve2lts-sym, 9.289: level 238 is finished
dve2lts-sym, 9.291: level 239 is finished
dve2lts-sym, 9.292: level 240 is finished
dve2lts-sym, 9.293: level 241 is finished
dve2lts-sym, 9.295: level 242 is finished
dve2lts-sym, 9.296: level 243 is finished
dve2lts-sym, 9.298: level 244 is finished
dve2lts-sym, 9.299: level 245 is finished
dve2lts-sym, 9.300: level 246 is finished
dve2lts-sym, 9.301: level 247 is finished
dve2lts-sym, 9.302: level 248 is finished
dve2lts-sym, 9.303: level 249 is finished
dve2lts-sym, 9.304: level 250 is finished
dve2lts-sym, 9.305: level 251 is finished
dve2lts-sym, 9.306: level 252 is finished
dve2lts-sym, 9.307: level 253 is finished
dve2lts-sym, 9.308: level 254 is finished
dve2lts-sym, 9.309: level 255 is finished
dve2lts-sym, 9.309: level 256 is finished
dve2lts-sym, 9.310: level 257 is finished
dve2lts-sym, 9.311: level 258 is finished
dve2lts-sym, 9.311: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 9.311: reachability took 6.860 real 311.340 user 10.740 sys
dve2lts-sym, 9.311: counting visited states...
dve2lts-sym, 9.323: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 9.323: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
