Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.098: Regroup specification: gs
dve2lts-sym, 2.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.098: Regroup macro Cols: cs,cn
dve2lts-sym, 2.098: Regroup Column Sort
dve2lts-sym, 2.098: Regroup Column Nub
dve2lts-sym, 2.099: Regroup macro Rows: rs,rn
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regroup Row Nub
dve2lts-sym, 2.099: Regroup Column sWaps
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regrouping: 58->20 groups
dve2lts-sym, 2.099: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.099: Creating a multi-core ListDD domain.
dve2lts-sym, 2.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.659: got initial state
dve2lts-sym, 2.659: level 0 is finished
dve2lts-sym, 2.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.193: level 1 is finished
dve2lts-sym, 4.202: level 2 is finished
dve2lts-sym, 5.548: level 3 is finished
dve2lts-sym, 6.310: level 4 is finished
dve2lts-sym, 6.756: level 5 is finished
dve2lts-sym, 7.025: level 6 is finished
dve2lts-sym, 7.103: level 7 is finished
dve2lts-sym, 7.123: level 8 is finished
dve2lts-sym, 7.133: level 9 is finished
dve2lts-sym, 7.143: level 10 is finished
dve2lts-sym, 7.157: level 11 is finished
dve2lts-sym, 7.174: level 12 is finished
dve2lts-sym, 7.194: level 13 is finished
dve2lts-sym, 7.220: level 14 is finished
dve2lts-sym, 7.251: level 15 is finished
dve2lts-sym, 7.286: level 16 is finished
dve2lts-sym, 7.331: level 17 is finished
dve2lts-sym, 7.382: level 18 is finished
dve2lts-sym, 7.436: level 19 is finished
dve2lts-sym, 7.494: level 20 is finished
dve2lts-sym, 7.561: level 21 is finished
dve2lts-sym, 7.634: level 22 is finished
dve2lts-sym, 7.718: level 23 is finished
dve2lts-sym, 7.809: level 24 is finished
dve2lts-sym, 7.903: level 25 is finished
dve2lts-sym, 8.007: level 26 is finished
dve2lts-sym, 8.122: level 27 is finished
dve2lts-sym, 8.239: level 28 is finished
dve2lts-sym, 8.371: level 29 is finished
dve2lts-sym, 8.500: level 30 is finished
dve2lts-sym, 8.637: level 31 is finished
dve2lts-sym, 8.774: level 32 is finished
dve2lts-sym, 8.917: level 33 is finished
dve2lts-sym, 9.060: level 34 is finished
dve2lts-sym, 9.213: level 35 is finished
dve2lts-sym, 9.366: level 36 is finished
dve2lts-sym, 9.525: level 37 is finished
dve2lts-sym, 9.684: level 38 is finished
dve2lts-sym, 9.845: level 39 is finished
dve2lts-sym, 10.008: level 40 is finished
dve2lts-sym, 10.176: level 41 is finished
dve2lts-sym, 10.339: level 42 is finished
dve2lts-sym, 10.510: level 43 is finished
dve2lts-sym, 10.677: level 44 is finished
dve2lts-sym, 10.848: level 45 is finished
dve2lts-sym, 11.016: level 46 is finished
dve2lts-sym, 11.191: level 47 is finished
dve2lts-sym, 11.359: level 48 is finished
dve2lts-sym, 11.533: level 49 is finished
dve2lts-sym, 11.695: level 50 is finished
dve2lts-sym, 11.865: level 51 is finished
dve2lts-sym, 12.028: level 52 is finished
dve2lts-sym, 12.196: level 53 is finished
dve2lts-sym, 12.355: level 54 is finished
dve2lts-sym, 12.508: level 55 is finished
dve2lts-sym, 12.659: level 56 is finished
dve2lts-sym, 12.804: level 57 is finished
dve2lts-sym, 12.939: level 58 is finished
dve2lts-sym, 13.079: level 59 is finished
dve2lts-sym, 13.207: level 60 is finished
dve2lts-sym, 13.335: level 61 is finished
dve2lts-sym, 13.458: level 62 is finished
dve2lts-sym, 13.582: level 63 is finished
dve2lts-sym, 13.702: level 64 is finished
dve2lts-sym, 13.822: level 65 is finished
dve2lts-sym, 13.941: level 66 is finished
dve2lts-sym, 14.058: level 67 is finished
dve2lts-sym, 14.174: level 68 is finished
dve2lts-sym, 14.288: level 69 is finished
dve2lts-sym, 14.401: level 70 is finished
dve2lts-sym, 14.514: level 71 is finished
dve2lts-sym, 14.626: level 72 is finished
dve2lts-sym, 14.737: level 73 is finished
dve2lts-sym, 14.848: level 74 is finished
dve2lts-sym, 14.956: level 75 is finished
dve2lts-sym, 15.065: level 76 is finished
dve2lts-sym, 15.170: level 77 is finished
dve2lts-sym, 15.277: level 78 is finished
dve2lts-sym, 15.376: level 79 is finished
dve2lts-sym, 15.481: level 80 is finished
dve2lts-sym, 15.584: level 81 is finished
dve2lts-sym, 15.688: level 82 is finished
dve2lts-sym, 15.781: level 83 is finished
dve2lts-sym, 15.882: level 84 is finished
dve2lts-sym, 15.976: level 85 is finished
dve2lts-sym, 16.070: level 86 is finished
dve2lts-sym, 16.162: level 87 is finished
dve2lts-sym, 16.259: level 88 is finished
dve2lts-sym, 16.348: level 89 is finished
dve2lts-sym, 16.434: level 90 is finished
dve2lts-sym, 16.520: level 91 is finished
dve2lts-sym, 16.604: level 92 is finished
dve2lts-sym, 16.690: level 93 is finished
dve2lts-sym, 16.775: level 94 is finished
dve2lts-sym, 16.856: level 95 is finished
dve2lts-sym, 16.934: level 96 is finished
dve2lts-sym, 17.010: level 97 is finished
dve2lts-sym, 17.087: level 98 is finished
dve2lts-sym, 17.163: level 99 is finished
dve2lts-sym, 17.241: level 100 is finished
dve2lts-sym, 17.315: level 101 is finished
dve2lts-sym, 17.389: level 102 is finished
dve2lts-sym, 17.459: level 103 is finished
dve2lts-sym, 17.529: level 104 is finished
dve2lts-sym, 17.598: level 105 is finished
dve2lts-sym, 17.669: level 106 is finished
dve2lts-sym, 17.736: level 107 is finished
dve2lts-sym, 17.804: level 108 is finished
dve2lts-sym, 17.867: level 109 is finished
dve2lts-sym, 17.930: level 110 is finished
dve2lts-sym, 17.989: level 111 is finished
dve2lts-sym, 18.049: level 112 is finished
dve2lts-sym, 18.107: level 113 is finished
dve2lts-sym, 18.166: level 114 is finished
dve2lts-sym, 18.220: level 115 is finished
dve2lts-sym, 18.274: level 116 is finished
dve2lts-sym, 18.323: level 117 is finished
dve2lts-sym, 18.372: level 118 is finished
dve2lts-sym, 18.419: level 119 is finished
dve2lts-sym, 18.467: level 120 is finished
dve2lts-sym, 18.511: level 121 is finished
dve2lts-sym, 18.553: level 122 is finished
dve2lts-sym, 18.591: level 123 is finished
dve2lts-sym, 18.628: level 124 is finished
dve2lts-sym, 18.663: level 125 is finished
dve2lts-sym, 18.699: level 126 is finished
dve2lts-sym, 18.731: level 127 is finished
dve2lts-sym, 18.763: level 128 is finished
dve2lts-sym, 18.791: level 129 is finished
dve2lts-sym, 18.818: level 130 is finished
dve2lts-sym, 18.842: level 131 is finished
dve2lts-sym, 18.866: level 132 is finished
dve2lts-sym, 18.887: level 133 is finished
dve2lts-sym, 18.909: level 134 is finished
dve2lts-sym, 18.927: level 135 is finished
dve2lts-sym, 18.945: level 136 is finished
dve2lts-sym, 18.960: level 137 is finished
dve2lts-sym, 18.974: level 138 is finished
dve2lts-sym, 18.988: level 139 is finished
dve2lts-sym, 19.001: level 140 is finished
dve2lts-sym, 19.013: level 141 is finished
dve2lts-sym, 19.023: level 142 is finished
dve2lts-sym, 19.032: level 143 is finished
dve2lts-sym, 19.041: level 144 is finished
dve2lts-sym, 19.048: level 145 is finished
dve2lts-sym, 19.057: level 146 is finished
dve2lts-sym, 19.063: level 147 is finished
dve2lts-sym, 19.069: level 148 is finished
dve2lts-sym, 19.074: level 149 is finished
dve2lts-sym, 19.078: level 150 is finished
dve2lts-sym, 19.082: level 151 is finished
dve2lts-sym, 19.086: level 152 is finished
dve2lts-sym, 19.089: level 153 is finished
dve2lts-sym, 19.092: level 154 is finished
dve2lts-sym, 19.095: level 155 is finished
dve2lts-sym, 19.097: level 156 is finished
dve2lts-sym, 19.100: level 157 is finished
dve2lts-sym, 19.102: level 158 is finished
dve2lts-sym, 19.103: level 159 is finished
dve2lts-sym, 19.105: level 160 is finished
dve2lts-sym, 19.107: level 161 is finished
dve2lts-sym, 19.108: level 162 is finished
dve2lts-sym, 19.109: level 163 is finished
dve2lts-sym, 19.110: level 164 is finished
dve2lts-sym, 19.111: level 165 is finished
dve2lts-sym, 19.112: level 166 is finished
dve2lts-sym, 19.112: level 167 is finished
dve2lts-sym, 19.113: level 168 is finished
dve2lts-sym, 19.113: level 169 is finished
dve2lts-sym, 19.114: level 170 is finished
dve2lts-sym, 19.114: level 171 is finished
dve2lts-sym, 19.115: level 172 is finished
dve2lts-sym, 19.115: level 173 is finished
dve2lts-sym, 19.115: level 174 is finished
dve2lts-sym, 19.115: level 175 is finished
dve2lts-sym, 19.116: level 176 is finished
dve2lts-sym, 19.116: level 177 is finished
dve2lts-sym, 19.116: level 178 is finished
dve2lts-sym, 19.116: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.116: reachability took 16.450 real 11.950 user 4.500 sys
dve2lts-sym, 19.116: counting visited states...
dve2lts-sym, 19.125: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.125: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
