dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.841: Regroup specification: gs
dve2lts-sym, 1.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.841: Regroup macro Cols: cs,cn
dve2lts-sym, 1.841: Regroup Column Sort
dve2lts-sym, 1.841: Regroup Column Nub
dve2lts-sym, 1.841: Regroup macro Rows: rs,rn
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regroup Row Nub
dve2lts-sym, 1.841: Regroup Column sWaps
dve2lts-sym, 1.842: Regroup Row Sort
dve2lts-sym, 1.842: Regrouping: 56->18 groups
dve2lts-sym, 1.842: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.842: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.120: got initial state
dve2lts-sym, 2.120: level 0 is finished
dve2lts-sym, 2.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.371: level 1 is finished
dve2lts-sym, 2.860: level 2 is finished
dve2lts-sym, 3.464: level 3 is finished
dve2lts-sym, 3.906: level 4 is finished
dve2lts-sym, 4.304: level 5 is finished
dve2lts-sym, 4.717: level 6 is finished
dve2lts-sym, 4.979: level 7 is finished
dve2lts-sym, 5.143: level 8 is finished
dve2lts-sym, 5.213: level 9 is finished
dve2lts-sym, 5.231: level 10 is finished
dve2lts-sym, 5.239: level 11 is finished
dve2lts-sym, 5.245: level 12 is finished
dve2lts-sym, 5.250: level 13 is finished
dve2lts-sym, 5.257: level 14 is finished
dve2lts-sym, 5.265: level 15 is finished
dve2lts-sym, 5.273: level 16 is finished
dve2lts-sym, 5.282: level 17 is finished
dve2lts-sym, 5.293: level 18 is finished
dve2lts-sym, 5.304: level 19 is finished
dve2lts-sym, 5.316: level 20 is finished
dve2lts-sym, 5.330: level 21 is finished
dve2lts-sym, 5.343: level 22 is finished
dve2lts-sym, 5.357: level 23 is finished
dve2lts-sym, 5.373: level 24 is finished
dve2lts-sym, 5.389: level 25 is finished
dve2lts-sym, 5.405: level 26 is finished
dve2lts-sym, 5.422: level 27 is finished
dve2lts-sym, 5.438: level 28 is finished
dve2lts-sym, 5.454: level 29 is finished
dve2lts-sym, 5.470: level 30 is finished
dve2lts-sym, 5.484: level 31 is finished
dve2lts-sym, 5.498: level 32 is finished
dve2lts-sym, 5.510: level 33 is finished
dve2lts-sym, 5.520: level 34 is finished
dve2lts-sym, 5.530: level 35 is finished
dve2lts-sym, 5.540: level 36 is finished
dve2lts-sym, 5.548: level 37 is finished
dve2lts-sym, 5.555: level 38 is finished
dve2lts-sym, 5.562: level 39 is finished
dve2lts-sym, 5.567: level 40 is finished
dve2lts-sym, 5.572: level 41 is finished
dve2lts-sym, 5.576: level 42 is finished
dve2lts-sym, 5.579: level 43 is finished
dve2lts-sym, 5.582: level 44 is finished
dve2lts-sym, 5.584: level 45 is finished
dve2lts-sym, 5.585: level 46 is finished
dve2lts-sym, 5.587: level 47 is finished
dve2lts-sym, 5.588: level 48 is finished
dve2lts-sym, 5.589: level 49 is finished
dve2lts-sym, 5.589: level 50 is finished
dve2lts-sym, 5.590: level 51 is finished
dve2lts-sym, 5.591: level 52 is finished
dve2lts-sym, 5.591: level 53 is finished
dve2lts-sym, 5.591: level 54 is finished
dve2lts-sym, 5.592: level 55 is finished
dve2lts-sym, 5.592: level 56 is finished
dve2lts-sym, 5.592: level 57 is finished
dve2lts-sym, 5.592: level 58 is finished
dve2lts-sym, 5.592: level 59 is finished
dve2lts-sym, 5.592: level 60 is finished
dve2lts-sym, 5.593: level 61 is finished
dve2lts-sym, 5.593: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.593: reachability took 3.470 real 0.380 user 3.090 sys
dve2lts-sym, 5.593: counting visited states...
dve2lts-sym, 5.594: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.594: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
