Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 56->18 groups
dve2lts-sym, 1.698: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.264: got initial state
dve2lts-sym, 2.264: level 0 is finished
dve2lts-sym, 2.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 4.055: level 2 is finished
dve2lts-sym, 5.520: level 3 is finished
dve2lts-sym, 6.302: level 4 is finished
dve2lts-sym, 6.833: level 5 is finished
dve2lts-sym, 7.177: level 6 is finished
dve2lts-sym, 7.276: level 7 is finished
dve2lts-sym, 7.293: level 8 is finished
dve2lts-sym, 7.304: level 9 is finished
dve2lts-sym, 7.314: level 10 is finished
dve2lts-sym, 7.328: level 11 is finished
dve2lts-sym, 7.349: level 12 is finished
dve2lts-sym, 7.375: level 13 is finished
dve2lts-sym, 7.409: level 14 is finished
dve2lts-sym, 7.452: level 15 is finished
dve2lts-sym, 7.499: level 16 is finished
dve2lts-sym, 7.559: level 17 is finished
dve2lts-sym, 7.638: level 18 is finished
dve2lts-sym, 7.726: level 19 is finished
dve2lts-sym, 7.835: level 20 is finished
dve2lts-sym, 7.965: level 21 is finished
dve2lts-sym, 8.111: level 22 is finished
dve2lts-sym, 8.279: level 23 is finished
dve2lts-sym, 8.480: level 24 is finished
dve2lts-sym, 8.689: level 25 is finished
dve2lts-sym, 8.935: level 26 is finished
dve2lts-sym, 9.213: level 27 is finished
dve2lts-sym, 9.510: level 28 is finished
dve2lts-sym, 9.838: level 29 is finished
dve2lts-sym, 10.202: level 30 is finished
dve2lts-sym, 10.586: level 31 is finished
dve2lts-sym, 11.016: level 32 is finished
dve2lts-sym, 11.470: level 33 is finished
dve2lts-sym, 11.951: level 34 is finished
dve2lts-sym, 12.464: level 35 is finished
dve2lts-sym, 13.012: level 36 is finished
dve2lts-sym, 13.580: level 37 is finished
dve2lts-sym, 14.193: level 38 is finished
dve2lts-sym, 14.835: level 39 is finished
dve2lts-sym, 15.504: level 40 is finished
dve2lts-sym, 16.194: level 41 is finished
dve2lts-sym, 16.917: level 42 is finished
dve2lts-sym, 17.651: level 43 is finished
dve2lts-sym, 18.429: level 44 is finished
dve2lts-sym, 19.228: level 45 is finished
dve2lts-sym, 20.049: level 46 is finished
dve2lts-sym, 20.886: level 47 is finished
dve2lts-sym, 21.745: level 48 is finished
dve2lts-sym, 22.629: level 49 is finished
dve2lts-sym, 23.545: level 50 is finished
dve2lts-sym, 24.464: level 51 is finished
dve2lts-sym, 25.408: level 52 is finished
dve2lts-sym, 26.367: level 53 is finished
dve2lts-sym, 27.347: level 54 is finished
dve2lts-sym, 28.334: level 55 is finished
dve2lts-sym, 29.346: level 56 is finished
dve2lts-sym, 30.364: level 57 is finished
dve2lts-sym, 31.400: level 58 is finished
dve2lts-sym, 32.460: level 59 is finished
dve2lts-sym, 33.523: level 60 is finished
dve2lts-sym, 34.593: level 61 is finished
dve2lts-sym, 35.664: level 62 is finished
dve2lts-sym, 36.741: level 63 is finished
dve2lts-sym, 37.830: level 64 is finished
dve2lts-sym, 38.914: level 65 is finished
dve2lts-sym, 40.004: level 66 is finished
dve2lts-sym, 41.090: level 67 is finished
dve2lts-sym, 42.178: level 68 is finished
dve2lts-sym, 43.264: level 69 is finished
dve2lts-sym, 44.358: level 70 is finished
dve2lts-sym, 45.436: level 71 is finished
dve2lts-sym, 46.514: level 72 is finished
dve2lts-sym, 47.576: level 73 is finished
dve2lts-sym, 48.636: level 74 is finished
dve2lts-sym, 49.693: level 75 is finished
dve2lts-sym, 50.741: level 76 is finished
dve2lts-sym, 51.771: level 77 is finished
dve2lts-sym, 52.791: level 78 is finished
dve2lts-sym, 53.798: level 79 is finished
dve2lts-sym, 54.794: level 80 is finished
dve2lts-sym, 55.779: level 81 is finished
dve2lts-sym, 56.751: level 82 is finished
dve2lts-sym, 57.709: level 83 is finished
dve2lts-sym, 58.652: level 84 is finished
dve2lts-sym, 59.584: level 85 is finished
dve2lts-sym, 60.497: level 86 is finished
dve2lts-sym, 61.386: level 87 is finished
dve2lts-sym, 62.266: level 88 is finished
dve2lts-sym, 63.128: level 89 is finished
dve2lts-sym, 63.987: level 90 is finished
dve2lts-sym, 64.829: level 91 is finished
dve2lts-sym, 65.654: level 92 is finished
dve2lts-sym, 66.472: level 93 is finished
dve2lts-sym, 67.271: level 94 is finished
dve2lts-sym, 68.058: level 95 is finished
dve2lts-sym, 68.848: level 96 is finished
dve2lts-sym, 69.611: level 97 is finished
dve2lts-sym, 70.361: level 98 is finished
dve2lts-sym, 71.100: level 99 is finished
dve2lts-sym, 71.834: level 100 is finished
dve2lts-sym, 72.557: level 101 is finished
dve2lts-sym, 73.278: level 102 is finished
dve2lts-sym, 73.980: level 103 is finished
dve2lts-sym, 74.673: level 104 is finished
dve2lts-sym, 75.355: level 105 is finished
dve2lts-sym, 76.029: level 106 is finished
dve2lts-sym, 76.697: level 107 is finished
dve2lts-sym, 77.366: level 108 is finished
dve2lts-sym, 78.016: level 109 is finished
dve2lts-sym, 78.660: level 110 is finished
dve2lts-sym, 79.302: level 111 is finished
dve2lts-sym, 79.927: level 112 is finished
dve2lts-sym, 80.547: level 113 is finished
dve2lts-sym, 81.147: level 114 is finished
dve2lts-sym, 81.755: level 115 is finished
dve2lts-sym, 82.358: level 116 is finished
dve2lts-sym, 82.957: level 117 is finished
dve2lts-sym, 83.533: level 118 is finished
dve2lts-sym, 84.115: level 119 is finished
dve2lts-sym, 84.680: level 120 is finished
dve2lts-sym, 85.235: level 121 is finished
dve2lts-sym, 85.785: level 122 is finished
dve2lts-sym, 86.340: level 123 is finished
dve2lts-sym, 86.888: level 124 is finished
dve2lts-sym, 87.412: level 125 is finished
dve2lts-sym, 87.947: level 126 is finished
dve2lts-sym, 88.462: level 127 is finished
dve2lts-sym, 88.986: level 128 is finished
dve2lts-sym, 89.493: level 129 is finished
dve2lts-sym, 89.984: level 130 is finished
dve2lts-sym, 90.449: level 131 is finished
dve2lts-sym, 90.925: level 132 is finished
dve2lts-sym, 91.393: level 133 is finished
dve2lts-sym, 91.859: level 134 is finished
dve2lts-sym, 92.299: level 135 is finished
dve2lts-sym, 92.755: level 136 is finished
dve2lts-sym, 93.182: level 137 is finished
dve2lts-sym, 93.624: level 138 is finished
dve2lts-sym, 94.039: level 139 is finished
dve2lts-sym, 94.470: level 140 is finished
dve2lts-sym, 94.874: level 141 is finished
dve2lts-sym, 95.299: level 142 is finished
dve2lts-sym, 95.693: level 143 is finished
dve2lts-sym, 96.100: level 144 is finished
dve2lts-sym, 96.479: level 145 is finished
dve2lts-sym, 96.871: level 146 is finished
dve2lts-sym, 97.242: level 147 is finished
dve2lts-sym, 97.624: level 148 is finished
dve2lts-sym, 97.976: level 149 is finished
dve2lts-sym, 98.340: level 150 is finished
dve2lts-sym, 98.679: level 151 is finished
dve2lts-sym, 99.028: level 152 is finished
dve2lts-sym, 99.346: level 153 is finished
dve2lts-sym, 99.688: level 154 is finished
dve2lts-sym, 100.011: level 155 is finished
dve2lts-sym, 100.327: level 156 is finished
dve2lts-sym, 100.614: level 157 is finished
dve2lts-sym, 100.915: level 158 is finished
dve2lts-sym, 101.200: level 159 is finished
dve2lts-sym, 101.484: level 160 is finished
dve2lts-sym, 101.753: level 161 is finished
dve2lts-sym, 102.020: level 162 is finished
dve2lts-sym, 102.273: level 163 is finished
dve2lts-sym, 102.523: level 164 is finished
dve2lts-sym, 102.759: level 165 is finished
dve2lts-sym, 102.992: level 166 is finished
dve2lts-sym, 103.212: level 167 is finished
dve2lts-sym, 103.427: level 168 is finished
dve2lts-sym, 103.636: level 169 is finished
dve2lts-sym, 103.837: level 170 is finished
dve2lts-sym, 104.027: level 171 is finished
dve2lts-sym, 104.212: level 172 is finished
dve2lts-sym, 104.386: level 173 is finished
dve2lts-sym, 104.558: level 174 is finished
dve2lts-sym, 104.718: level 175 is finished
dve2lts-sym, 104.875: level 176 is finished
dve2lts-sym, 105.023: level 177 is finished
dve2lts-sym, 105.164: level 178 is finished
dve2lts-sym, 105.299: level 179 is finished
dve2lts-sym, 105.429: level 180 is finished
dve2lts-sym, 105.552: level 181 is finished
dve2lts-sym, 105.671: level 182 is finished
dve2lts-sym, 105.782: level 183 is finished
dve2lts-sym, 105.888: level 184 is finished
dve2lts-sym, 105.989: level 185 is finished
dve2lts-sym, 106.088: level 186 is finished
dve2lts-sym, 106.178: level 187 is finished
dve2lts-sym, 106.266: level 188 is finished
dve2lts-sym, 106.347: level 189 is finished
dve2lts-sym, 106.425: level 190 is finished
dve2lts-sym, 106.498: level 191 is finished
dve2lts-sym, 106.568: level 192 is finished
dve2lts-sym, 106.631: level 193 is finished
dve2lts-sym, 106.693: level 194 is finished
dve2lts-sym, 106.751: level 195 is finished
dve2lts-sym, 106.805: level 196 is finished
dve2lts-sym, 106.854: level 197 is finished
dve2lts-sym, 106.903: level 198 is finished
dve2lts-sym, 106.946: level 199 is finished
dve2lts-sym, 106.988: level 200 is finished
dve2lts-sym, 107.029: level 201 is finished
dve2lts-sym, 107.063: level 202 is finished
dve2lts-sym, 107.097: level 203 is finished
dve2lts-sym, 107.130: level 204 is finished
dve2lts-sym, 107.158: level 205 is finished
dve2lts-sym, 107.185: level 206 is finished
dve2lts-sym, 107.211: level 207 is finished
dve2lts-sym, 107.233: level 208 is finished
dve2lts-sym, 107.254: level 209 is finished
dve2lts-sym, 107.274: level 210 is finished
dve2lts-sym, 107.292: level 211 is finished
dve2lts-sym, 107.309: level 212 is finished
dve2lts-sym, 107.325: level 213 is finished
dve2lts-sym, 107.337: level 214 is finished
dve2lts-sym, 107.350: level 215 is finished
dve2lts-sym, 107.363: level 216 is finished
dve2lts-sym, 107.375: level 217 is finished
dve2lts-sym, 107.384: level 218 is finished
dve2lts-sym, 107.394: level 219 is finished
dve2lts-sym, 107.402: level 220 is finished
dve2lts-sym, 107.410: level 221 is finished
dve2lts-sym, 107.417: level 222 is finished
dve2lts-sym, 107.424: level 223 is finished
dve2lts-sym, 107.430: level 224 is finished
dve2lts-sym, 107.436: level 225 is finished
dve2lts-sym, 107.442: level 226 is finished
dve2lts-sym, 107.447: level 227 is finished
dve2lts-sym, 107.451: level 228 is finished
dve2lts-sym, 107.456: level 229 is finished
dve2lts-sym, 107.459: level 230 is finished
dve2lts-sym, 107.463: level 231 is finished
dve2lts-sym, 107.466: level 232 is finished
dve2lts-sym, 107.469: level 233 is finished
dve2lts-sym, 107.471: level 234 is finished
dve2lts-sym, 107.474: level 235 is finished
dve2lts-sym, 107.476: level 236 is finished
dve2lts-sym, 107.478: level 237 is finished
dve2lts-sym, 107.480: level 238 is finished
dve2lts-sym, 107.481: level 239 is finished
dve2lts-sym, 107.483: level 240 is finished
dve2lts-sym, 107.484: level 241 is finished
dve2lts-sym, 107.485: level 242 is finished
dve2lts-sym, 107.486: level 243 is finished
dve2lts-sym, 107.487: level 244 is finished
dve2lts-sym, 107.488: level 245 is finished
dve2lts-sym, 107.489: level 246 is finished
dve2lts-sym, 107.490: level 247 is finished
dve2lts-sym, 107.490: level 248 is finished
dve2lts-sym, 107.491: level 249 is finished
dve2lts-sym, 107.491: level 250 is finished
dve2lts-sym, 107.492: level 251 is finished
dve2lts-sym, 107.492: level 252 is finished
dve2lts-sym, 107.492: level 253 is finished
dve2lts-sym, 107.492: level 254 is finished
dve2lts-sym, 107.493: level 255 is finished
dve2lts-sym, 107.493: level 256 is finished
dve2lts-sym, 107.493: level 257 is finished
dve2lts-sym, 107.493: level 258 is finished
dve2lts-sym, 107.493: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 107.493: reachability took 105.220 real 99.830 user 5.340 sys
dve2lts-sym, 107.493: counting visited states...
dve2lts-sym, 107.537: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 107.537: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
