Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.459: Regroup specification: gs
dve2lts-sym, 1.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.459: Regroup macro Cols: cs,cn
dve2lts-sym, 1.459: Regroup Column Sort
dve2lts-sym, 1.459: Regroup Column Nub
dve2lts-sym, 1.459: Regroup macro Rows: rs,rn
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.459: Regroup Row Nub
dve2lts-sym, 1.459: Regroup Column sWaps
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regrouping: 56->18 groups
dve2lts-sym, 1.460: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.460: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.447: level 1 is finished
dve2lts-sym, 2.573: level 2 is finished
dve2lts-sym, 2.757: level 3 is finished
dve2lts-sym, 2.877: level 4 is finished
dve2lts-sym, 3.009: level 5 is finished
dve2lts-sym, 3.112: level 6 is finished
dve2lts-sym, 3.191: level 7 is finished
dve2lts-sym, 3.240: level 8 is finished
dve2lts-sym, 3.284: level 9 is finished
dve2lts-sym, 3.302: level 10 is finished
dve2lts-sym, 3.316: level 11 is finished
dve2lts-sym, 3.319: level 12 is finished
dve2lts-sym, 3.321: level 13 is finished
dve2lts-sym, 3.323: level 14 is finished
dve2lts-sym, 3.324: level 15 is finished
dve2lts-sym, 3.325: level 16 is finished
dve2lts-sym, 3.326: level 17 is finished
dve2lts-sym, 3.328: level 18 is finished
dve2lts-sym, 3.329: level 19 is finished
dve2lts-sym, 3.331: level 20 is finished
dve2lts-sym, 3.332: level 21 is finished
dve2lts-sym, 3.334: level 22 is finished
dve2lts-sym, 3.335: level 23 is finished
dve2lts-sym, 3.337: level 24 is finished
dve2lts-sym, 3.339: level 25 is finished
dve2lts-sym, 3.340: level 26 is finished
dve2lts-sym, 3.342: level 27 is finished
dve2lts-sym, 3.344: level 28 is finished
dve2lts-sym, 3.345: level 29 is finished
dve2lts-sym, 3.347: level 30 is finished
dve2lts-sym, 3.349: level 31 is finished
dve2lts-sym, 3.350: level 32 is finished
dve2lts-sym, 3.352: level 33 is finished
dve2lts-sym, 3.353: level 34 is finished
dve2lts-sym, 3.354: level 35 is finished
dve2lts-sym, 3.356: level 36 is finished
dve2lts-sym, 3.357: level 37 is finished
dve2lts-sym, 3.358: level 38 is finished
dve2lts-sym, 3.359: level 39 is finished
dve2lts-sym, 3.360: level 40 is finished
dve2lts-sym, 3.361: level 41 is finished
dve2lts-sym, 3.362: level 42 is finished
dve2lts-sym, 3.363: level 43 is finished
dve2lts-sym, 3.364: level 44 is finished
dve2lts-sym, 3.364: level 45 is finished
dve2lts-sym, 3.365: level 46 is finished
dve2lts-sym, 3.366: level 47 is finished
dve2lts-sym, 3.366: level 48 is finished
dve2lts-sym, 3.367: level 49 is finished
dve2lts-sym, 3.368: level 50 is finished
dve2lts-sym, 3.368: level 51 is finished
dve2lts-sym, 3.369: level 52 is finished
dve2lts-sym, 3.369: level 53 is finished
dve2lts-sym, 3.370: level 54 is finished
dve2lts-sym, 3.370: level 55 is finished
dve2lts-sym, 3.370: level 56 is finished
dve2lts-sym, 3.371: level 57 is finished
dve2lts-sym, 3.371: level 58 is finished
dve2lts-sym, 3.372: level 59 is finished
dve2lts-sym, 3.372: level 60 is finished
dve2lts-sym, 3.373: level 61 is finished
dve2lts-sym, 3.373: level 62 is finished
dve2lts-sym, 3.373: level 63 is finished
dve2lts-sym, 3.374: level 64 is finished
dve2lts-sym, 3.374: level 65 is finished
dve2lts-sym, 3.374: level 66 is finished
dve2lts-sym, 3.375: level 67 is finished
dve2lts-sym, 3.375: level 68 is finished
dve2lts-sym, 3.375: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.375: reachability took 1.040 real 39.060 user 9.860 sys
dve2lts-sym, 3.375: counting visited states...
dve2lts-sym, 3.376: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.376: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
