Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.088: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.088: Regroup Row Nub
dve2lts-sym, 2.088: Regroup Column sWaps
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regrouping: 58->20 groups
dve2lts-sym, 2.089: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.089: Creating a multi-core ListDD domain.
dve2lts-sym, 2.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.950: got initial state
dve2lts-sym, 2.950: level 0 is finished
dve2lts-sym, 2.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.136: level 1 is finished
dve2lts-sym, 3.412: level 2 is finished
dve2lts-sym, 3.682: level 3 is finished
dve2lts-sym, 3.839: level 4 is finished
dve2lts-sym, 3.945: level 5 is finished
dve2lts-sym, 4.025: level 6 is finished
dve2lts-sym, 4.050: level 7 is finished
dve2lts-sym, 4.059: level 8 is finished
dve2lts-sym, 4.061: level 9 is finished
dve2lts-sym, 4.063: level 10 is finished
dve2lts-sym, 4.099: level 11 is finished
dve2lts-sym, 4.107: level 12 is finished
dve2lts-sym, 4.109: level 13 is finished
dve2lts-sym, 4.112: level 14 is finished
dve2lts-sym, 4.116: level 15 is finished
dve2lts-sym, 4.121: level 16 is finished
dve2lts-sym, 4.125: level 17 is finished
dve2lts-sym, 4.130: level 18 is finished
dve2lts-sym, 4.135: level 19 is finished
dve2lts-sym, 4.141: level 20 is finished
dve2lts-sym, 4.147: level 21 is finished
dve2lts-sym, 4.154: level 22 is finished
dve2lts-sym, 4.161: level 23 is finished
dve2lts-sym, 4.196: level 24 is finished
dve2lts-sym, 4.205: level 25 is finished
dve2lts-sym, 4.213: level 26 is finished
dve2lts-sym, 4.223: level 27 is finished
dve2lts-sym, 4.233: level 28 is finished
dve2lts-sym, 4.244: level 29 is finished
dve2lts-sym, 4.255: level 30 is finished
dve2lts-sym, 4.302: level 31 is finished
dve2lts-sym, 4.314: level 32 is finished
dve2lts-sym, 4.326: level 33 is finished
dve2lts-sym, 4.338: level 34 is finished
dve2lts-sym, 4.351: level 35 is finished
dve2lts-sym, 4.364: level 36 is finished
dve2lts-sym, 4.402: level 37 is finished
dve2lts-sym, 4.414: level 38 is finished
dve2lts-sym, 4.427: level 39 is finished
dve2lts-sym, 4.439: level 40 is finished
dve2lts-sym, 4.452: level 41 is finished
dve2lts-sym, 4.489: level 42 is finished
dve2lts-sym, 4.503: level 43 is finished
dve2lts-sym, 4.515: level 44 is finished
dve2lts-sym, 4.529: level 45 is finished
dve2lts-sym, 4.541: level 46 is finished
dve2lts-sym, 4.554: level 47 is finished
dve2lts-sym, 4.590: level 48 is finished
dve2lts-sym, 4.604: level 49 is finished
dve2lts-sym, 4.616: level 50 is finished
dve2lts-sym, 4.629: level 51 is finished
dve2lts-sym, 4.642: level 52 is finished
dve2lts-sym, 4.653: level 53 is finished
dve2lts-sym, 4.697: level 54 is finished
dve2lts-sym, 4.711: level 55 is finished
dve2lts-sym, 4.723: level 56 is finished
dve2lts-sym, 4.733: level 57 is finished
dve2lts-sym, 4.742: level 58 is finished
dve2lts-sym, 4.752: level 59 is finished
dve2lts-sym, 4.761: level 60 is finished
dve2lts-sym, 4.788: level 61 is finished
dve2lts-sym, 4.797: level 62 is finished
dve2lts-sym, 4.806: level 63 is finished
dve2lts-sym, 4.814: level 64 is finished
dve2lts-sym, 4.823: level 65 is finished
dve2lts-sym, 4.832: level 66 is finished
dve2lts-sym, 4.840: level 67 is finished
dve2lts-sym, 4.848: level 68 is finished
dve2lts-sym, 4.857: level 69 is finished
dve2lts-sym, 4.885: level 70 is finished
dve2lts-sym, 4.897: level 71 is finished
dve2lts-sym, 4.905: level 72 is finished
dve2lts-sym, 4.912: level 73 is finished
dve2lts-sym, 4.920: level 74 is finished
dve2lts-sym, 4.928: level 75 is finished
dve2lts-sym, 4.935: level 76 is finished
dve2lts-sym, 4.942: level 77 is finished
dve2lts-sym, 4.949: level 78 is finished
dve2lts-sym, 4.956: level 79 is finished
dve2lts-sym, 4.963: level 80 is finished
dve2lts-sym, 4.989: level 81 is finished
dve2lts-sym, 4.997: level 82 is finished
dve2lts-sym, 5.003: level 83 is finished
dve2lts-sym, 5.010: level 84 is finished
dve2lts-sym, 5.016: level 85 is finished
dve2lts-sym, 5.023: level 86 is finished
dve2lts-sym, 5.029: level 87 is finished
dve2lts-sym, 5.036: level 88 is finished
dve2lts-sym, 5.042: level 89 is finished
dve2lts-sym, 5.048: level 90 is finished
dve2lts-sym, 5.053: level 91 is finished
dve2lts-sym, 5.059: level 92 is finished
dve2lts-sym, 5.088: level 93 is finished
dve2lts-sym, 5.106: level 94 is finished
dve2lts-sym, 5.112: level 95 is finished
dve2lts-sym, 5.117: level 96 is finished
dve2lts-sym, 5.122: level 97 is finished
dve2lts-sym, 5.128: level 98 is finished
dve2lts-sym, 5.133: level 99 is finished
dve2lts-sym, 5.138: level 100 is finished
dve2lts-sym, 5.143: level 101 is finished
dve2lts-sym, 5.148: level 102 is finished
dve2lts-sym, 5.152: level 103 is finished
dve2lts-sym, 5.156: level 104 is finished
dve2lts-sym, 5.161: level 105 is finished
dve2lts-sym, 5.201: level 106 is finished
dve2lts-sym, 5.207: level 107 is finished
dve2lts-sym, 5.211: level 108 is finished
dve2lts-sym, 5.215: level 109 is finished
dve2lts-sym, 5.220: level 110 is finished
dve2lts-sym, 5.224: level 111 is finished
dve2lts-sym, 5.228: level 112 is finished
dve2lts-sym, 5.232: level 113 is finished
dve2lts-sym, 5.236: level 114 is finished
dve2lts-sym, 5.239: level 115 is finished
dve2lts-sym, 5.243: level 116 is finished
dve2lts-sym, 5.246: level 117 is finished
dve2lts-sym, 5.250: level 118 is finished
dve2lts-sym, 5.253: level 119 is finished
dve2lts-sym, 5.256: level 120 is finished
dve2lts-sym, 5.260: level 121 is finished
dve2lts-sym, 5.263: level 122 is finished
dve2lts-sym, 5.302: level 123 is finished
dve2lts-sym, 5.306: level 124 is finished
dve2lts-sym, 5.310: level 125 is finished
dve2lts-sym, 5.312: level 126 is finished
dve2lts-sym, 5.315: level 127 is finished
dve2lts-sym, 5.317: level 128 is finished
dve2lts-sym, 5.320: level 129 is finished
dve2lts-sym, 5.322: level 130 is finished
dve2lts-sym, 5.324: level 131 is finished
dve2lts-sym, 5.326: level 132 is finished
dve2lts-sym, 5.328: level 133 is finished
dve2lts-sym, 5.329: level 134 is finished
dve2lts-sym, 5.331: level 135 is finished
dve2lts-sym, 5.333: level 136 is finished
dve2lts-sym, 5.335: level 137 is finished
dve2lts-sym, 5.336: level 138 is finished
dve2lts-sym, 5.337: level 139 is finished
dve2lts-sym, 5.339: level 140 is finished
dve2lts-sym, 5.340: level 141 is finished
dve2lts-sym, 5.341: level 142 is finished
dve2lts-sym, 5.342: level 143 is finished
dve2lts-sym, 5.343: level 144 is finished
dve2lts-sym, 5.345: level 145 is finished
dve2lts-sym, 5.346: level 146 is finished
dve2lts-sym, 5.346: level 147 is finished
dve2lts-sym, 5.347: level 148 is finished
dve2lts-sym, 5.348: level 149 is finished
dve2lts-sym, 5.349: level 150 is finished
dve2lts-sym, 5.350: level 151 is finished
dve2lts-sym, 5.350: level 152 is finished
dve2lts-sym, 5.351: level 153 is finished
dve2lts-sym, 5.352: level 154 is finished
dve2lts-sym, 5.352: level 155 is finished
dve2lts-sym, 5.353: level 156 is finished
dve2lts-sym, 5.353: level 157 is finished
dve2lts-sym, 5.354: level 158 is finished
dve2lts-sym, 5.354: level 159 is finished
dve2lts-sym, 5.355: level 160 is finished
dve2lts-sym, 5.355: level 161 is finished
dve2lts-sym, 5.356: level 162 is finished
dve2lts-sym, 5.356: level 163 is finished
dve2lts-sym, 5.357: level 164 is finished
dve2lts-sym, 5.357: level 165 is finished
dve2lts-sym, 5.357: level 166 is finished
dve2lts-sym, 5.358: level 167 is finished
dve2lts-sym, 5.358: level 168 is finished
dve2lts-sym, 5.358: level 169 is finished
dve2lts-sym, 5.359: level 170 is finished
dve2lts-sym, 5.359: level 171 is finished
dve2lts-sym, 5.359: level 172 is finished
dve2lts-sym, 5.360: level 173 is finished
dve2lts-sym, 5.360: level 174 is finished
dve2lts-sym, 5.360: level 175 is finished
dve2lts-sym, 5.360: level 176 is finished
dve2lts-sym, 5.361: level 177 is finished
dve2lts-sym, 5.361: level 178 is finished
dve2lts-sym, 5.361: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 5.361: reachability took 2.410 real 40.190 user 15.130 sys
dve2lts-sym, 5.361: counting visited states...
dve2lts-sym, 5.364: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 5.364: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
