Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.021: Regroup specification: gs
dve2lts-sym, 2.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.021: Regroup macro Cols: cs,cn
dve2lts-sym, 2.021: Regroup Column Sort
dve2lts-sym, 2.021: Regroup Column Nub
dve2lts-sym, 2.021: Regroup macro Rows: rs,rn
dve2lts-sym, 2.021: Regroup Row Sort
dve2lts-sym, 2.021: Regroup Row Nub
dve2lts-sym, 2.021: Regroup Column sWaps
dve2lts-sym, 2.022: Regroup Row Sort
dve2lts-sym, 2.022: Regrouping: 58->20 groups
dve2lts-sym, 2.022: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.023: Creating a multi-core ListDD domain.
dve2lts-sym, 3.398: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.415: got initial state
dve2lts-sym, 3.416: level 0 is finished
dve2lts-sym, 3.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.679: level 1 is finished
dve2lts-sym, 3.909: level 2 is finished
dve2lts-sym, 4.072: level 3 is finished
dve2lts-sym, 4.136: level 4 is finished
dve2lts-sym, 4.159: level 5 is finished
dve2lts-sym, 4.168: level 6 is finished
dve2lts-sym, 4.172: level 7 is finished
dve2lts-sym, 4.175: level 8 is finished
dve2lts-sym, 4.177: level 9 is finished
dve2lts-sym, 4.180: level 10 is finished
dve2lts-sym, 4.182: level 11 is finished
dve2lts-sym, 4.185: level 12 is finished
dve2lts-sym, 4.189: level 13 is finished
dve2lts-sym, 4.193: level 14 is finished
dve2lts-sym, 4.198: level 15 is finished
dve2lts-sym, 4.204: level 16 is finished
dve2lts-sym, 4.211: level 17 is finished
dve2lts-sym, 4.219: level 18 is finished
dve2lts-sym, 4.228: level 19 is finished
dve2lts-sym, 4.238: level 20 is finished
dve2lts-sym, 4.250: level 21 is finished
dve2lts-sym, 4.264: level 22 is finished
dve2lts-sym, 4.279: level 23 is finished
dve2lts-sym, 4.297: level 24 is finished
dve2lts-sym, 4.316: level 25 is finished
dve2lts-sym, 4.339: level 26 is finished
dve2lts-sym, 4.366: level 27 is finished
dve2lts-sym, 4.394: level 28 is finished
dve2lts-sym, 4.427: level 29 is finished
dve2lts-sym, 4.458: level 30 is finished
dve2lts-sym, 4.492: level 31 is finished
dve2lts-sym, 4.527: level 32 is finished
dve2lts-sym, 4.566: level 33 is finished
dve2lts-sym, 4.608: level 34 is finished
dve2lts-sym, 4.656: level 35 is finished
dve2lts-sym, 4.702: level 36 is finished
dve2lts-sym, 4.753: level 37 is finished
dve2lts-sym, 4.806: level 38 is finished
dve2lts-sym, 4.863: level 39 is finished
dve2lts-sym, 4.920: level 40 is finished
dve2lts-sym, 4.983: level 41 is finished
dve2lts-sym, 5.045: level 42 is finished
dve2lts-sym, 5.110: level 43 is finished
dve2lts-sym, 5.177: level 44 is finished
dve2lts-sym, 5.250: level 45 is finished
dve2lts-sym, 5.325: level 46 is finished
dve2lts-sym, 5.400: level 47 is finished
dve2lts-sym, 5.478: level 48 is finished
dve2lts-sym, 5.555: level 49 is finished
dve2lts-sym, 5.634: level 50 is finished
dve2lts-sym, 5.720: level 51 is finished
dve2lts-sym, 5.803: level 52 is finished
dve2lts-sym, 5.888: level 53 is finished
dve2lts-sym, 5.975: level 54 is finished
dve2lts-sym, 6.067: level 55 is finished
dve2lts-sym, 6.152: level 56 is finished
dve2lts-sym, 6.246: level 57 is finished
dve2lts-sym, 6.332: level 58 is finished
dve2lts-sym, 6.433: level 59 is finished
dve2lts-sym, 6.520: level 60 is finished
dve2lts-sym, 6.617: level 61 is finished
dve2lts-sym, 6.709: level 62 is finished
dve2lts-sym, 6.804: level 63 is finished
dve2lts-sym, 6.890: level 64 is finished
dve2lts-sym, 6.993: level 65 is finished
dve2lts-sym, 7.083: level 66 is finished
dve2lts-sym, 7.182: level 67 is finished
dve2lts-sym, 7.275: level 68 is finished
dve2lts-sym, 7.372: level 69 is finished
dve2lts-sym, 7.462: level 70 is finished
dve2lts-sym, 7.557: level 71 is finished
dve2lts-sym, 7.650: level 72 is finished
dve2lts-sym, 7.750: level 73 is finished
dve2lts-sym, 7.839: level 74 is finished
dve2lts-sym, 7.940: level 75 is finished
dve2lts-sym, 8.031: level 76 is finished
dve2lts-sym, 8.125: level 77 is finished
dve2lts-sym, 8.213: level 78 is finished
dve2lts-sym, 8.307: level 79 is finished
dve2lts-sym, 8.405: level 80 is finished
dve2lts-sym, 8.498: level 81 is finished
dve2lts-sym, 8.586: level 82 is finished
dve2lts-sym, 8.677: level 83 is finished
dve2lts-sym, 8.761: level 84 is finished
dve2lts-sym, 8.856: level 85 is finished
dve2lts-sym, 8.935: level 86 is finished
dve2lts-sym, 9.029: level 87 is finished
dve2lts-sym, 9.110: level 88 is finished
dve2lts-sym, 9.193: level 89 is finished
dve2lts-sym, 9.276: level 90 is finished
dve2lts-sym, 9.370: level 91 is finished
dve2lts-sym, 9.445: level 92 is finished
dve2lts-sym, 9.524: level 93 is finished
dve2lts-sym, 9.599: level 94 is finished
dve2lts-sym, 9.676: level 95 is finished
dve2lts-sym, 9.753: level 96 is finished
dve2lts-sym, 9.831: level 97 is finished
dve2lts-sym, 9.901: level 98 is finished
dve2lts-sym, 9.976: level 99 is finished
dve2lts-sym, 10.057: level 100 is finished
dve2lts-sym, 10.128: level 101 is finished
dve2lts-sym, 10.199: level 102 is finished
dve2lts-sym, 10.270: level 103 is finished
dve2lts-sym, 10.337: level 104 is finished
dve2lts-sym, 10.416: level 105 is finished
dve2lts-sym, 10.479: level 106 is finished
dve2lts-sym, 10.544: level 107 is finished
dve2lts-sym, 10.612: level 108 is finished
dve2lts-sym, 10.681: level 109 is finished
dve2lts-sym, 10.747: level 110 is finished
dve2lts-sym, 10.840: level 111 is finished
dve2lts-sym, 10.903: level 112 is finished
dve2lts-sym, 10.965: level 113 is finished
dve2lts-sym, 11.068: level 114 is finished
dve2lts-sym, 11.130: level 115 is finished
dve2lts-sym, 11.189: level 116 is finished
dve2lts-sym, 11.271: level 117 is finished
dve2lts-sym, 11.329: level 118 is finished
dve2lts-sym, 11.388: level 119 is finished
dve2lts-sym, 11.449: level 120 is finished
dve2lts-sym, 11.510: level 121 is finished
dve2lts-sym, 11.563: level 122 is finished
dve2lts-sym, 11.618: level 123 is finished
dve2lts-sym, 11.675: level 124 is finished
dve2lts-sym, 11.731: level 125 is finished
dve2lts-sym, 11.786: level 126 is finished
dve2lts-sym, 11.841: level 127 is finished
dve2lts-sym, 11.895: level 128 is finished
dve2lts-sym, 11.965: level 129 is finished
dve2lts-sym, 12.018: level 130 is finished
dve2lts-sym, 12.069: level 131 is finished
dve2lts-sym, 12.120: level 132 is finished
dve2lts-sym, 12.188: level 133 is finished
dve2lts-sym, 12.239: level 134 is finished
dve2lts-sym, 12.289: level 135 is finished
dve2lts-sym, 12.340: level 136 is finished
dve2lts-sym, 12.391: level 137 is finished
dve2lts-sym, 12.439: level 138 is finished
dve2lts-sym, 12.491: level 139 is finished
dve2lts-sym, 12.541: level 140 is finished
dve2lts-sym, 12.591: level 141 is finished
dve2lts-sym, 12.638: level 142 is finished
dve2lts-sym, 12.687: level 143 is finished
dve2lts-sym, 12.736: level 144 is finished
dve2lts-sym, 12.785: level 145 is finished
dve2lts-sym, 12.847: level 146 is finished
dve2lts-sym, 12.895: level 147 is finished
dve2lts-sym, 12.945: level 148 is finished
dve2lts-sym, 12.991: level 149 is finished
dve2lts-sym, 13.037: level 150 is finished
dve2lts-sym, 13.098: level 151 is finished
dve2lts-sym, 13.146: level 152 is finished
dve2lts-sym, 13.193: level 153 is finished
dve2lts-sym, 13.238: level 154 is finished
dve2lts-sym, 13.282: level 155 is finished
dve2lts-sym, 13.327: level 156 is finished
dve2lts-sym, 13.372: level 157 is finished
dve2lts-sym, 13.417: level 158 is finished
dve2lts-sym, 13.461: level 159 is finished
dve2lts-sym, 13.506: level 160 is finished
dve2lts-sym, 13.550: level 161 is finished
dve2lts-sym, 13.592: level 162 is finished
dve2lts-sym, 13.634: level 163 is finished
dve2lts-sym, 13.677: level 164 is finished
dve2lts-sym, 13.719: level 165 is finished
dve2lts-sym, 13.775: level 166 is finished
dve2lts-sym, 13.817: level 167 is finished
dve2lts-sym, 13.858: level 168 is finished
dve2lts-sym, 13.897: level 169 is finished
dve2lts-sym, 13.936: level 170 is finished
dve2lts-sym, 13.989: level 171 is finished
dve2lts-sym, 14.030: level 172 is finished
dve2lts-sym, 14.069: level 173 is finished
dve2lts-sym, 14.108: level 174 is finished
dve2lts-sym, 14.147: level 175 is finished
dve2lts-sym, 14.198: level 176 is finished
dve2lts-sym, 14.236: level 177 is finished
dve2lts-sym, 14.275: level 178 is finished
dve2lts-sym, 14.312: level 179 is finished
dve2lts-sym, 14.350: level 180 is finished
dve2lts-sym, 14.388: level 181 is finished
dve2lts-sym, 14.427: level 182 is finished
dve2lts-sym, 14.463: level 183 is finished
dve2lts-sym, 14.498: level 184 is finished
dve2lts-sym, 14.536: level 185 is finished
dve2lts-sym, 14.570: level 186 is finished
dve2lts-sym, 14.608: level 187 is finished
dve2lts-sym, 14.643: level 188 is finished
dve2lts-sym, 14.679: level 189 is finished
dve2lts-sym, 14.714: level 190 is finished
dve2lts-sym, 14.747: level 191 is finished
dve2lts-sym, 14.780: level 192 is finished
dve2lts-sym, 14.812: level 193 is finished
dve2lts-sym, 14.845: level 194 is finished
dve2lts-sym, 14.893: level 195 is finished
dve2lts-sym, 14.925: level 196 is finished
dve2lts-sym, 14.957: level 197 is finished
dve2lts-sym, 14.988: level 198 is finished
dve2lts-sym, 15.017: level 199 is finished
dve2lts-sym, 15.046: level 200 is finished
dve2lts-sym, 15.076: level 201 is finished
dve2lts-sym, 15.105: level 202 is finished
dve2lts-sym, 15.133: level 203 is finished
dve2lts-sym, 15.162: level 204 is finished
dve2lts-sym, 15.191: level 205 is finished
dve2lts-sym, 15.218: level 206 is finished
dve2lts-sym, 15.244: level 207 is finished
dve2lts-sym, 15.270: level 208 is finished
dve2lts-sym, 15.294: level 209 is finished
dve2lts-sym, 15.320: level 210 is finished
dve2lts-sym, 15.344: level 211 is finished
dve2lts-sym, 15.367: level 212 is finished
dve2lts-sym, 15.391: level 213 is finished
dve2lts-sym, 15.415: level 214 is finished
dve2lts-sym, 15.437: level 215 is finished
dve2lts-sym, 15.460: level 216 is finished
dve2lts-sym, 15.483: level 217 is finished
dve2lts-sym, 15.504: level 218 is finished
dve2lts-sym, 15.542: level 219 is finished
dve2lts-sym, 15.563: level 220 is finished
dve2lts-sym, 15.583: level 221 is finished
dve2lts-sym, 15.602: level 222 is finished
dve2lts-sym, 15.621: level 223 is finished
dve2lts-sym, 15.639: level 224 is finished
dve2lts-sym, 15.657: level 225 is finished
dve2lts-sym, 15.674: level 226 is finished
dve2lts-sym, 15.691: level 227 is finished
dve2lts-sym, 15.708: level 228 is finished
dve2lts-sym, 15.726: level 229 is finished
dve2lts-sym, 15.742: level 230 is finished
dve2lts-sym, 15.758: level 231 is finished
dve2lts-sym, 15.774: level 232 is finished
dve2lts-sym, 15.790: level 233 is finished
dve2lts-sym, 15.806: level 234 is finished
dve2lts-sym, 15.820: level 235 is finished
dve2lts-sym, 15.835: level 236 is finished
dve2lts-sym, 15.849: level 237 is finished
dve2lts-sym, 15.863: level 238 is finished
dve2lts-sym, 15.875: level 239 is finished
dve2lts-sym, 15.888: level 240 is finished
dve2lts-sym, 15.901: level 241 is finished
dve2lts-sym, 15.913: level 242 is finished
dve2lts-sym, 15.924: level 243 is finished
dve2lts-sym, 15.936: level 244 is finished
dve2lts-sym, 15.949: level 245 is finished
dve2lts-sym, 15.959: level 246 is finished
dve2lts-sym, 15.970: level 247 is finished
dve2lts-sym, 15.980: level 248 is finished
dve2lts-sym, 15.990: level 249 is finished
dve2lts-sym, 16.000: level 250 is finished
dve2lts-sym, 16.010: level 251 is finished
dve2lts-sym, 16.019: level 252 is finished
dve2lts-sym, 16.029: level 253 is finished
dve2lts-sym, 16.037: level 254 is finished
dve2lts-sym, 16.045: level 255 is finished
dve2lts-sym, 16.053: level 256 is finished
dve2lts-sym, 16.061: level 257 is finished
dve2lts-sym, 16.069: level 258 is finished
dve2lts-sym, 16.076: level 259 is finished
dve2lts-sym, 16.083: level 260 is finished
dve2lts-sym, 16.090: level 261 is finished
dve2lts-sym, 16.097: level 262 is finished
dve2lts-sym, 16.105: level 263 is finished
dve2lts-sym, 16.111: level 264 is finished
dve2lts-sym, 16.117: level 265 is finished
dve2lts-sym, 16.122: level 266 is finished
dve2lts-sym, 16.128: level 267 is finished
dve2lts-sym, 16.133: level 268 is finished
dve2lts-sym, 16.138: level 269 is finished
dve2lts-sym, 16.143: level 270 is finished
dve2lts-sym, 16.147: level 271 is finished
dve2lts-sym, 16.152: level 272 is finished
dve2lts-sym, 16.156: level 273 is finished
dve2lts-sym, 16.160: level 274 is finished
dve2lts-sym, 16.164: level 275 is finished
dve2lts-sym, 16.168: level 276 is finished
dve2lts-sym, 16.172: level 277 is finished
dve2lts-sym, 16.176: level 278 is finished
dve2lts-sym, 16.180: level 279 is finished
dve2lts-sym, 16.183: level 280 is finished
dve2lts-sym, 16.186: level 281 is finished
dve2lts-sym, 16.189: level 282 is finished
dve2lts-sym, 16.209: level 283 is finished
dve2lts-sym, 16.213: level 284 is finished
dve2lts-sym, 16.215: level 285 is finished
dve2lts-sym, 16.218: level 286 is finished
dve2lts-sym, 16.221: level 287 is finished
dve2lts-sym, 16.223: level 288 is finished
dve2lts-sym, 16.226: level 289 is finished
dve2lts-sym, 16.228: level 290 is finished
dve2lts-sym, 16.231: level 291 is finished
dve2lts-sym, 16.233: level 292 is finished
dve2lts-sym, 16.235: level 293 is finished
dve2lts-sym, 16.237: level 294 is finished
dve2lts-sym, 16.239: level 295 is finished
dve2lts-sym, 16.241: level 296 is finished
dve2lts-sym, 16.242: level 297 is finished
dve2lts-sym, 16.244: level 298 is finished
dve2lts-sym, 16.246: level 299 is finished
dve2lts-sym, 16.247: level 300 is finished
dve2lts-sym, 16.249: level 301 is finished
dve2lts-sym, 16.250: level 302 is finished
dve2lts-sym, 16.251: level 303 is finished
dve2lts-sym, 16.253: level 304 is finished
dve2lts-sym, 16.254: level 305 is finished
dve2lts-sym, 16.256: level 306 is finished
dve2lts-sym, 16.257: level 307 is finished
dve2lts-sym, 16.258: level 308 is finished
dve2lts-sym, 16.259: level 309 is finished
dve2lts-sym, 16.260: level 310 is finished
dve2lts-sym, 16.261: level 311 is finished
dve2lts-sym, 16.262: level 312 is finished
dve2lts-sym, 16.263: level 313 is finished
dve2lts-sym, 16.264: level 314 is finished
dve2lts-sym, 16.265: level 315 is finished
dve2lts-sym, 16.266: level 316 is finished
dve2lts-sym, 16.267: level 317 is finished
dve2lts-sym, 16.268: level 318 is finished
dve2lts-sym, 16.268: level 319 is finished
dve2lts-sym, 16.269: level 320 is finished
dve2lts-sym, 16.270: level 321 is finished
dve2lts-sym, 16.271: level 322 is finished
dve2lts-sym, 16.271: level 323 is finished
dve2lts-sym, 16.272: level 324 is finished
dve2lts-sym, 16.272: level 325 is finished
dve2lts-sym, 16.273: level 326 is finished
dve2lts-sym, 16.273: level 327 is finished
dve2lts-sym, 16.274: level 328 is finished
dve2lts-sym, 16.274: level 329 is finished
dve2lts-sym, 16.275: level 330 is finished
dve2lts-sym, 16.275: level 331 is finished
dve2lts-sym, 16.276: level 332 is finished
dve2lts-sym, 16.276: level 333 is finished
dve2lts-sym, 16.277: level 334 is finished
dve2lts-sym, 16.277: level 335 is finished
dve2lts-sym, 16.277: level 336 is finished
dve2lts-sym, 16.277: level 337 is finished
dve2lts-sym, 16.278: level 338 is finished
dve2lts-sym, 16.278: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.278: reachability took 12.860 real 598.980 user 13.150 sys
dve2lts-sym, 16.278: counting visited states...
dve2lts-sym, 16.297: counting took 0.020 real 0.890 user 0.000 sys
dve2lts-sym, 16.297: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
