dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.723: Regroup specification: gs
dve2lts-sym, 1.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.723: Regroup macro Cols: cs,cn
dve2lts-sym, 1.723: Regroup Column Sort
dve2lts-sym, 1.724: Regroup Column Nub
dve2lts-sym, 1.724: Regroup macro Rows: rs,rn
dve2lts-sym, 1.724: Regroup Row Sort
dve2lts-sym, 1.724: Regroup Row Nub
dve2lts-sym, 1.724: Regroup Column sWaps
dve2lts-sym, 1.724: Regroup Row Sort
dve2lts-sym, 1.724: Regrouping: 56->18 groups
dve2lts-sym, 1.725: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.725: Creating a multi-core ListDD domain.
dve2lts-sym, 2.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.817: got initial state
dve2lts-sym, 2.818: level 0 is finished
dve2lts-sym, 2.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.357: level 1 is finished
dve2lts-sym, 4.070: level 2 is finished
dve2lts-sym, 4.617: level 3 is finished
dve2lts-sym, 4.964: level 4 is finished
dve2lts-sym, 5.246: level 5 is finished
dve2lts-sym, 5.529: level 6 is finished
dve2lts-sym, 5.657: level 7 is finished
dve2lts-sym, 5.693: level 8 is finished
dve2lts-sym, 5.789: level 9 is finished
dve2lts-sym, 5.796: level 10 is finished
dve2lts-sym, 5.801: level 11 is finished
dve2lts-sym, 5.806: level 12 is finished
dve2lts-sym, 5.812: level 13 is finished
dve2lts-sym, 5.818: level 14 is finished
dve2lts-sym, 5.826: level 15 is finished
dve2lts-sym, 5.834: level 16 is finished
dve2lts-sym, 5.844: level 17 is finished
dve2lts-sym, 5.856: level 18 is finished
dve2lts-sym, 5.869: level 19 is finished
dve2lts-sym, 5.884: level 20 is finished
dve2lts-sym, 5.902: level 21 is finished
dve2lts-sym, 5.923: level 22 is finished
dve2lts-sym, 5.972: level 23 is finished
dve2lts-sym, 5.999: level 24 is finished
dve2lts-sym, 6.022: level 25 is finished
dve2lts-sym, 6.049: level 26 is finished
dve2lts-sym, 6.081: level 27 is finished
dve2lts-sym, 6.115: level 28 is finished
dve2lts-sym, 6.151: level 29 is finished
dve2lts-sym, 6.192: level 30 is finished
dve2lts-sym, 6.253: level 31 is finished
dve2lts-sym, 6.297: level 32 is finished
dve2lts-sym, 6.346: level 33 is finished
dve2lts-sym, 6.398: level 34 is finished
dve2lts-sym, 6.449: level 35 is finished
dve2lts-sym, 6.555: level 36 is finished
dve2lts-sym, 6.610: level 37 is finished
dve2lts-sym, 6.670: level 38 is finished
dve2lts-sym, 6.755: level 39 is finished
dve2lts-sym, 6.823: level 40 is finished
dve2lts-sym, 6.888: level 41 is finished
dve2lts-sym, 6.982: level 42 is finished
dve2lts-sym, 7.046: level 43 is finished
dve2lts-sym, 7.115: level 44 is finished
dve2lts-sym, 7.184: level 45 is finished
dve2lts-sym, 7.277: level 46 is finished
dve2lts-sym, 7.343: level 47 is finished
dve2lts-sym, 7.416: level 48 is finished
dve2lts-sym, 7.525: level 49 is finished
dve2lts-sym, 7.602: level 50 is finished
dve2lts-sym, 7.675: level 51 is finished
dve2lts-sym, 7.774: level 52 is finished
dve2lts-sym, 7.844: level 53 is finished
dve2lts-sym, 7.921: level 54 is finished
dve2lts-sym, 8.014: level 55 is finished
dve2lts-sym, 8.089: level 56 is finished
dve2lts-sym, 8.159: level 57 is finished
dve2lts-sym, 8.252: level 58 is finished
dve2lts-sym, 8.321: level 59 is finished
dve2lts-sym, 8.396: level 60 is finished
dve2lts-sym, 8.463: level 61 is finished
dve2lts-sym, 8.561: level 62 is finished
dve2lts-sym, 8.626: level 63 is finished
dve2lts-sym, 8.697: level 64 is finished
dve2lts-sym, 8.781: level 65 is finished
dve2lts-sym, 8.852: level 66 is finished
dve2lts-sym, 8.914: level 67 is finished
dve2lts-sym, 9.004: level 68 is finished
dve2lts-sym, 9.065: level 69 is finished
dve2lts-sym, 9.127: level 70 is finished
dve2lts-sym, 9.184: level 71 is finished
dve2lts-sym, 9.265: level 72 is finished
dve2lts-sym, 9.319: level 73 is finished
dve2lts-sym, 9.378: level 74 is finished
dve2lts-sym, 9.431: level 75 is finished
dve2lts-sym, 9.504: level 76 is finished
dve2lts-sym, 9.555: level 77 is finished
dve2lts-sym, 9.607: level 78 is finished
dve2lts-sym, 9.655: level 79 is finished
dve2lts-sym, 9.706: level 80 is finished
dve2lts-sym, 9.772: level 81 is finished
dve2lts-sym, 9.821: level 82 is finished
dve2lts-sym, 9.866: level 83 is finished
dve2lts-sym, 9.912: level 84 is finished
dve2lts-sym, 9.954: level 85 is finished
dve2lts-sym, 10.016: level 86 is finished
dve2lts-sym, 10.055: level 87 is finished
dve2lts-sym, 10.096: level 88 is finished
dve2lts-sym, 10.135: level 89 is finished
dve2lts-sym, 10.174: level 90 is finished
dve2lts-sym, 10.212: level 91 is finished
dve2lts-sym, 10.270: level 92 is finished
dve2lts-sym, 10.305: level 93 is finished
dve2lts-sym, 10.340: level 94 is finished
dve2lts-sym, 10.374: level 95 is finished
dve2lts-sym, 10.408: level 96 is finished
dve2lts-sym, 10.439: level 97 is finished
dve2lts-sym, 10.472: level 98 is finished
dve2lts-sym, 10.530: level 99 is finished
dve2lts-sym, 10.561: level 100 is finished
dve2lts-sym, 10.591: level 101 is finished
dve2lts-sym, 10.620: level 102 is finished
dve2lts-sym, 10.649: level 103 is finished
dve2lts-sym, 10.677: level 104 is finished
dve2lts-sym, 10.704: level 105 is finished
dve2lts-sym, 10.732: level 106 is finished
dve2lts-sym, 10.788: level 107 is finished
dve2lts-sym, 10.815: level 108 is finished
dve2lts-sym, 10.840: level 109 is finished
dve2lts-sym, 10.866: level 110 is finished
dve2lts-sym, 10.891: level 111 is finished
dve2lts-sym, 10.915: level 112 is finished
dve2lts-sym, 10.939: level 113 is finished
dve2lts-sym, 10.963: level 114 is finished
dve2lts-sym, 11.018: level 115 is finished
dve2lts-sym, 11.042: level 116 is finished
dve2lts-sym, 11.064: level 117 is finished
dve2lts-sym, 11.087: level 118 is finished
dve2lts-sym, 11.109: level 119 is finished
dve2lts-sym, 11.130: level 120 is finished
dve2lts-sym, 11.151: level 121 is finished
dve2lts-sym, 11.173: level 122 is finished
dve2lts-sym, 11.195: level 123 is finished
dve2lts-sym, 11.215: level 124 is finished
dve2lts-sym, 11.235: level 125 is finished
dve2lts-sym, 11.278: level 126 is finished
dve2lts-sym, 11.298: level 127 is finished
dve2lts-sym, 11.318: level 128 is finished
dve2lts-sym, 11.338: level 129 is finished
dve2lts-sym, 11.356: level 130 is finished
dve2lts-sym, 11.374: level 131 is finished
dve2lts-sym, 11.392: level 132 is finished
dve2lts-sym, 11.410: level 133 is finished
dve2lts-sym, 11.427: level 134 is finished
dve2lts-sym, 11.444: level 135 is finished
dve2lts-sym, 11.462: level 136 is finished
dve2lts-sym, 11.478: level 137 is finished
dve2lts-sym, 11.526: level 138 is finished
dve2lts-sym, 11.543: level 139 is finished
dve2lts-sym, 11.560: level 140 is finished
dve2lts-sym, 11.575: level 141 is finished
dve2lts-sym, 11.591: level 142 is finished
dve2lts-sym, 11.606: level 143 is finished
dve2lts-sym, 11.622: level 144 is finished
dve2lts-sym, 11.637: level 145 is finished
dve2lts-sym, 11.652: level 146 is finished
dve2lts-sym, 11.666: level 147 is finished
dve2lts-sym, 11.681: level 148 is finished
dve2lts-sym, 11.695: level 149 is finished
dve2lts-sym, 11.709: level 150 is finished
dve2lts-sym, 11.722: level 151 is finished
dve2lts-sym, 11.735: level 152 is finished
dve2lts-sym, 11.771: level 153 is finished
dve2lts-sym, 11.784: level 154 is finished
dve2lts-sym, 11.797: level 155 is finished
dve2lts-sym, 11.809: level 156 is finished
dve2lts-sym, 11.820: level 157 is finished
dve2lts-sym, 11.833: level 158 is finished
dve2lts-sym, 11.845: level 159 is finished
dve2lts-sym, 11.856: level 160 is finished
dve2lts-sym, 11.867: level 161 is finished
dve2lts-sym, 11.878: level 162 is finished
dve2lts-sym, 11.889: level 163 is finished
dve2lts-sym, 11.900: level 164 is finished
dve2lts-sym, 11.909: level 165 is finished
dve2lts-sym, 11.919: level 166 is finished
dve2lts-sym, 11.928: level 167 is finished
dve2lts-sym, 11.937: level 168 is finished
dve2lts-sym, 11.947: level 169 is finished
dve2lts-sym, 11.956: level 170 is finished
dve2lts-sym, 11.964: level 171 is finished
dve2lts-sym, 11.973: level 172 is finished
dve2lts-sym, 11.980: level 173 is finished
dve2lts-sym, 11.989: level 174 is finished
dve2lts-sym, 12.000: level 175 is finished
dve2lts-sym, 12.010: level 176 is finished
dve2lts-sym, 12.018: level 177 is finished
dve2lts-sym, 12.025: level 178 is finished
dve2lts-sym, 12.031: level 179 is finished
dve2lts-sym, 12.038: level 180 is finished
dve2lts-sym, 12.045: level 181 is finished
dve2lts-sym, 12.051: level 182 is finished
dve2lts-sym, 12.057: level 183 is finished
dve2lts-sym, 12.063: level 184 is finished
dve2lts-sym, 12.068: level 185 is finished
dve2lts-sym, 12.074: level 186 is finished
dve2lts-sym, 12.079: level 187 is finished
dve2lts-sym, 12.083: level 188 is finished
dve2lts-sym, 12.088: level 189 is finished
dve2lts-sym, 12.094: level 190 is finished
dve2lts-sym, 12.098: level 191 is finished
dve2lts-sym, 12.103: level 192 is finished
dve2lts-sym, 12.107: level 193 is finished
dve2lts-sym, 12.111: level 194 is finished
dve2lts-sym, 12.115: level 195 is finished
dve2lts-sym, 12.119: level 196 is finished
dve2lts-sym, 12.122: level 197 is finished
dve2lts-sym, 12.126: level 198 is finished
dve2lts-sym, 12.129: level 199 is finished
dve2lts-sym, 12.133: level 200 is finished
dve2lts-sym, 12.136: level 201 is finished
dve2lts-sym, 12.140: level 202 is finished
dve2lts-sym, 12.143: level 203 is finished
dve2lts-sym, 12.146: level 204 is finished
dve2lts-sym, 12.149: level 205 is finished
dve2lts-sym, 12.151: level 206 is finished
dve2lts-sym, 12.154: level 207 is finished
dve2lts-sym, 12.157: level 208 is finished
dve2lts-sym, 12.159: level 209 is finished
dve2lts-sym, 12.162: level 210 is finished
dve2lts-sym, 12.164: level 211 is finished
dve2lts-sym, 12.166: level 212 is finished
dve2lts-sym, 12.168: level 213 is finished
dve2lts-sym, 12.171: level 214 is finished
dve2lts-sym, 12.173: level 215 is finished
dve2lts-sym, 12.175: level 216 is finished
dve2lts-sym, 12.177: level 217 is finished
dve2lts-sym, 12.179: level 218 is finished
dve2lts-sym, 12.181: level 219 is finished
dve2lts-sym, 12.183: level 220 is finished
dve2lts-sym, 12.185: level 221 is finished
dve2lts-sym, 12.186: level 222 is finished
dve2lts-sym, 12.188: level 223 is finished
dve2lts-sym, 12.190: level 224 is finished
dve2lts-sym, 12.192: level 225 is finished
dve2lts-sym, 12.194: level 226 is finished
dve2lts-sym, 12.196: level 227 is finished
dve2lts-sym, 12.197: level 228 is finished
dve2lts-sym, 12.199: level 229 is finished
dve2lts-sym, 12.201: level 230 is finished
dve2lts-sym, 12.203: level 231 is finished
dve2lts-sym, 12.204: level 232 is finished
dve2lts-sym, 12.206: level 233 is finished
dve2lts-sym, 12.208: level 234 is finished
dve2lts-sym, 12.210: level 235 is finished
dve2lts-sym, 12.211: level 236 is finished
dve2lts-sym, 12.213: level 237 is finished
dve2lts-sym, 12.215: level 238 is finished
dve2lts-sym, 12.216: level 239 is finished
dve2lts-sym, 12.218: level 240 is finished
dve2lts-sym, 12.220: level 241 is finished
dve2lts-sym, 12.221: level 242 is finished
dve2lts-sym, 12.223: level 243 is finished
dve2lts-sym, 12.224: level 244 is finished
dve2lts-sym, 12.226: level 245 is finished
dve2lts-sym, 12.227: level 246 is finished
dve2lts-sym, 12.228: level 247 is finished
dve2lts-sym, 12.229: level 248 is finished
dve2lts-sym, 12.231: level 249 is finished
dve2lts-sym, 12.232: level 250 is finished
dve2lts-sym, 12.233: level 251 is finished
dve2lts-sym, 12.234: level 252 is finished
dve2lts-sym, 12.235: level 253 is finished
dve2lts-sym, 12.236: level 254 is finished
dve2lts-sym, 12.237: level 255 is finished
dve2lts-sym, 12.238: level 256 is finished
dve2lts-sym, 12.239: level 257 is finished
dve2lts-sym, 12.239: level 258 is finished
dve2lts-sym, 12.240: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 12.240: reachability took 9.420 real 427.000 user 17.880 sys
dve2lts-sym, 12.240: counting visited states...
dve2lts-sym, 12.277: counting took 0.040 real 1.730 user 0.020 sys
dve2lts-sym, 12.277: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
