dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.049: Regroup specification: gs
dve2lts-sym, 2.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.049: Regroup macro Cols: cs,cn
dve2lts-sym, 2.049: Regroup Column Sort
dve2lts-sym, 2.050: Regroup Column Nub
dve2lts-sym, 2.050: Regroup macro Rows: rs,rn
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.050: Regroup Row Nub
dve2lts-sym, 2.050: Regroup Column sWaps
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.051: Regrouping: 58->20 groups
dve2lts-sym, 2.051: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.051: Creating a multi-core ListDD domain.
dve2lts-sym, 3.372: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.388: got initial state
dve2lts-sym, 3.388: level 0 is finished
dve2lts-sym, 3.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.102: level 1 is finished
dve2lts-sym, 4.850: level 2 is finished
dve2lts-sym, 5.345: level 3 is finished
dve2lts-sym, 5.635: level 4 is finished
dve2lts-sym, 5.741: level 5 is finished
dve2lts-sym, 5.775: level 6 is finished
dve2lts-sym, 5.784: level 7 is finished
dve2lts-sym, 5.790: level 8 is finished
dve2lts-sym, 5.795: level 9 is finished
dve2lts-sym, 5.801: level 10 is finished
dve2lts-sym, 5.807: level 11 is finished
dve2lts-sym, 5.814: level 12 is finished
dve2lts-sym, 5.823: level 13 is finished
dve2lts-sym, 5.833: level 14 is finished
dve2lts-sym, 5.844: level 15 is finished
dve2lts-sym, 5.857: level 16 is finished
dve2lts-sym, 5.873: level 17 is finished
dve2lts-sym, 5.891: level 18 is finished
dve2lts-sym, 5.912: level 19 is finished
dve2lts-sym, 5.937: level 20 is finished
dve2lts-sym, 5.968: level 21 is finished
dve2lts-sym, 6.005: level 22 is finished
dve2lts-sym, 6.048: level 23 is finished
dve2lts-sym, 6.095: level 24 is finished
dve2lts-sym, 6.149: level 25 is finished
dve2lts-sym, 6.214: level 26 is finished
dve2lts-sym, 6.290: level 27 is finished
dve2lts-sym, 6.381: level 28 is finished
dve2lts-sym, 6.477: level 29 is finished
dve2lts-sym, 6.557: level 30 is finished
dve2lts-sym, 6.650: level 31 is finished
dve2lts-sym, 6.762: level 32 is finished
dve2lts-sym, 6.886: level 33 is finished
dve2lts-sym, 7.018: level 34 is finished
dve2lts-sym, 7.161: level 35 is finished
dve2lts-sym, 7.294: level 36 is finished
dve2lts-sym, 7.455: level 37 is finished
dve2lts-sym, 7.614: level 38 is finished
dve2lts-sym, 7.798: level 39 is finished
dve2lts-sym, 7.976: level 40 is finished
dve2lts-sym, 8.183: level 41 is finished
dve2lts-sym, 8.372: level 42 is finished
dve2lts-sym, 8.615: level 43 is finished
dve2lts-sym, 8.821: level 44 is finished
dve2lts-sym, 9.081: level 45 is finished
dve2lts-sym, 9.311: level 46 is finished
dve2lts-sym, 9.568: level 47 is finished
dve2lts-sym, 9.809: level 48 is finished
dve2lts-sym, 10.063: level 49 is finished
dve2lts-sym, 10.301: level 50 is finished
dve2lts-sym, 10.598: level 51 is finished
dve2lts-sym, 10.834: level 52 is finished
dve2lts-sym, 11.126: level 53 is finished
dve2lts-sym, 11.385: level 54 is finished
dve2lts-sym, 11.680: level 55 is finished
dve2lts-sym, 11.958: level 56 is finished
dve2lts-sym, 12.251: level 57 is finished
dve2lts-sym, 12.567: level 58 is finished
dve2lts-sym, 12.869: level 59 is finished
dve2lts-sym, 13.147: level 60 is finished
dve2lts-sym, 13.444: level 61 is finished
dve2lts-sym, 13.706: level 62 is finished
dve2lts-sym, 14.029: level 63 is finished
dve2lts-sym, 14.284: level 64 is finished
dve2lts-sym, 14.602: level 65 is finished
dve2lts-sym, 14.861: level 66 is finished
dve2lts-sym, 15.174: level 67 is finished
dve2lts-sym, 15.422: level 68 is finished
dve2lts-sym, 15.712: level 69 is finished
dve2lts-sym, 15.980: level 70 is finished
dve2lts-sym, 16.265: level 71 is finished
dve2lts-sym, 16.537: level 72 is finished
dve2lts-sym, 16.813: level 73 is finished
dve2lts-sym, 17.048: level 74 is finished
dve2lts-sym, 17.343: level 75 is finished
dve2lts-sym, 17.574: level 76 is finished
dve2lts-sym, 17.857: level 77 is finished
dve2lts-sym, 18.086: level 78 is finished
dve2lts-sym, 18.341: level 79 is finished
dve2lts-sym, 18.577: level 80 is finished
dve2lts-sym, 18.826: level 81 is finished
dve2lts-sym, 19.034: level 82 is finished
dve2lts-sym, 19.292: level 83 is finished
dve2lts-sym, 19.495: level 84 is finished
dve2lts-sym, 19.724: level 85 is finished
dve2lts-sym, 19.939: level 86 is finished
dve2lts-sym, 20.160: level 87 is finished
dve2lts-sym, 20.341: level 88 is finished
dve2lts-sym, 20.576: level 89 is finished
dve2lts-sym, 20.752: level 90 is finished
dve2lts-sym, 20.953: level 91 is finished
dve2lts-sym, 21.143: level 92 is finished
dve2lts-sym, 21.338: level 93 is finished
dve2lts-sym, 21.497: level 94 is finished
dve2lts-sym, 21.680: level 95 is finished
dve2lts-sym, 21.853: level 96 is finished
dve2lts-sym, 22.032: level 97 is finished
dve2lts-sym, 22.176: level 98 is finished
dve2lts-sym, 22.343: level 99 is finished
dve2lts-sym, 22.512: level 100 is finished
dve2lts-sym, 22.673: level 101 is finished
dve2lts-sym, 22.807: level 102 is finished
dve2lts-sym, 22.960: level 103 is finished
dve2lts-sym, 23.111: level 104 is finished
dve2lts-sym, 23.259: level 105 is finished
dve2lts-sym, 23.380: level 106 is finished
dve2lts-sym, 23.517: level 107 is finished
dve2lts-sym, 23.634: level 108 is finished
dve2lts-sym, 23.795: level 109 is finished
dve2lts-sym, 23.904: level 110 is finished
dve2lts-sym, 24.031: level 111 is finished
dve2lts-sym, 24.138: level 112 is finished
dve2lts-sym, 24.258: level 113 is finished
dve2lts-sym, 24.358: level 114 is finished
dve2lts-sym, 24.504: level 115 is finished
dve2lts-sym, 24.602: level 116 is finished
dve2lts-sym, 24.710: level 117 is finished
dve2lts-sym, 24.803: level 118 is finished
dve2lts-sym, 24.906: level 119 is finished
dve2lts-sym, 24.996: level 120 is finished
dve2lts-sym, 25.123: level 121 is finished
dve2lts-sym, 25.206: level 122 is finished
dve2lts-sym, 25.299: level 123 is finished
dve2lts-sym, 25.384: level 124 is finished
dve2lts-sym, 25.474: level 125 is finished
dve2lts-sym, 25.552: level 126 is finished
dve2lts-sym, 25.638: level 127 is finished
dve2lts-sym, 25.716: level 128 is finished
dve2lts-sym, 25.821: level 129 is finished
dve2lts-sym, 25.895: level 130 is finished
dve2lts-sym, 25.975: level 131 is finished
dve2lts-sym, 26.049: level 132 is finished
dve2lts-sym, 26.126: level 133 is finished
dve2lts-sym, 26.195: level 134 is finished
dve2lts-sym, 26.269: level 135 is finished
dve2lts-sym, 26.337: level 136 is finished
dve2lts-sym, 26.407: level 137 is finished
dve2lts-sym, 26.491: level 138 is finished
dve2lts-sym, 26.560: level 139 is finished
dve2lts-sym, 26.623: level 140 is finished
dve2lts-sym, 26.691: level 141 is finished
dve2lts-sym, 26.752: level 142 is finished
dve2lts-sym, 26.817: level 143 is finished
dve2lts-sym, 26.878: level 144 is finished
dve2lts-sym, 26.940: level 145 is finished
dve2lts-sym, 27.001: level 146 is finished
dve2lts-sym, 27.061: level 147 is finished
dve2lts-sym, 27.140: level 148 is finished
dve2lts-sym, 27.200: level 149 is finished
dve2lts-sym, 27.257: level 150 is finished
dve2lts-sym, 27.316: level 151 is finished
dve2lts-sym, 27.373: level 152 is finished
dve2lts-sym, 27.430: level 153 is finished
dve2lts-sym, 27.485: level 154 is finished
dve2lts-sym, 27.540: level 155 is finished
dve2lts-sym, 27.594: level 156 is finished
dve2lts-sym, 27.647: level 157 is finished
dve2lts-sym, 27.702: level 158 is finished
dve2lts-sym, 27.779: level 159 is finished
dve2lts-sym, 27.830: level 160 is finished
dve2lts-sym, 27.882: level 161 is finished
dve2lts-sym, 27.934: level 162 is finished
dve2lts-sym, 27.986: level 163 is finished
dve2lts-sym, 28.035: level 164 is finished
dve2lts-sym, 28.085: level 165 is finished
dve2lts-sym, 28.133: level 166 is finished
dve2lts-sym, 28.183: level 167 is finished
dve2lts-sym, 28.232: level 168 is finished
dve2lts-sym, 28.279: level 169 is finished
dve2lts-sym, 28.328: level 170 is finished
dve2lts-sym, 28.379: level 171 is finished
dve2lts-sym, 28.450: level 172 is finished
dve2lts-sym, 28.498: level 173 is finished
dve2lts-sym, 28.547: level 174 is finished
dve2lts-sym, 28.595: level 175 is finished
dve2lts-sym, 28.642: level 176 is finished
dve2lts-sym, 28.689: level 177 is finished
dve2lts-sym, 28.736: level 178 is finished
dve2lts-sym, 28.782: level 179 is finished
dve2lts-sym, 28.829: level 180 is finished
dve2lts-sym, 28.877: level 181 is finished
dve2lts-sym, 28.922: level 182 is finished
dve2lts-sym, 28.966: level 183 is finished
dve2lts-sym, 29.012: level 184 is finished
dve2lts-sym, 29.057: level 185 is finished
dve2lts-sym, 29.125: level 186 is finished
dve2lts-sym, 29.168: level 187 is finished
dve2lts-sym, 29.210: level 188 is finished
dve2lts-sym, 29.256: level 189 is finished
dve2lts-sym, 29.298: level 190 is finished
dve2lts-sym, 29.339: level 191 is finished
dve2lts-sym, 29.380: level 192 is finished
dve2lts-sym, 29.421: level 193 is finished
dve2lts-sym, 29.460: level 194 is finished
dve2lts-sym, 29.499: level 195 is finished
dve2lts-sym, 29.540: level 196 is finished
dve2lts-sym, 29.579: level 197 is finished
dve2lts-sym, 29.618: level 198 is finished
dve2lts-sym, 29.655: level 199 is finished
dve2lts-sym, 29.693: level 200 is finished
dve2lts-sym, 29.729: level 201 is finished
dve2lts-sym, 29.790: level 202 is finished
dve2lts-sym, 29.825: level 203 is finished
dve2lts-sym, 29.859: level 204 is finished
dve2lts-sym, 29.892: level 205 is finished
dve2lts-sym, 29.925: level 206 is finished
dve2lts-sym, 29.958: level 207 is finished
dve2lts-sym, 29.991: level 208 is finished
dve2lts-sym, 30.022: level 209 is finished
dve2lts-sym, 30.053: level 210 is finished
dve2lts-sym, 30.083: level 211 is finished
dve2lts-sym, 30.114: level 212 is finished
dve2lts-sym, 30.144: level 213 is finished
dve2lts-sym, 30.173: level 214 is finished
dve2lts-sym, 30.201: level 215 is finished
dve2lts-sym, 30.229: level 216 is finished
dve2lts-sym, 30.256: level 217 is finished
dve2lts-sym, 30.284: level 218 is finished
dve2lts-sym, 30.310: level 219 is finished
dve2lts-sym, 30.335: level 220 is finished
dve2lts-sym, 30.360: level 221 is finished
dve2lts-sym, 30.385: level 222 is finished
dve2lts-sym, 30.409: level 223 is finished
dve2lts-sym, 30.455: level 224 is finished
dve2lts-sym, 30.479: level 225 is finished
dve2lts-sym, 30.502: level 226 is finished
dve2lts-sym, 30.525: level 227 is finished
dve2lts-sym, 30.547: level 228 is finished
dve2lts-sym, 30.568: level 229 is finished
dve2lts-sym, 30.589: level 230 is finished
dve2lts-sym, 30.610: level 231 is finished
dve2lts-sym, 30.632: level 232 is finished
dve2lts-sym, 30.651: level 233 is finished
dve2lts-sym, 30.670: level 234 is finished
dve2lts-sym, 30.689: level 235 is finished
dve2lts-sym, 30.708: level 236 is finished
dve2lts-sym, 30.726: level 237 is finished
dve2lts-sym, 30.744: level 238 is finished
dve2lts-sym, 30.761: level 239 is finished
dve2lts-sym, 30.778: level 240 is finished
dve2lts-sym, 30.795: level 241 is finished
dve2lts-sym, 30.811: level 242 is finished
dve2lts-sym, 30.827: level 243 is finished
dve2lts-sym, 30.842: level 244 is finished
dve2lts-sym, 30.857: level 245 is finished
dve2lts-sym, 30.872: level 246 is finished
dve2lts-sym, 30.886: level 247 is finished
dve2lts-sym, 30.900: level 248 is finished
dve2lts-sym, 30.913: level 249 is finished
dve2lts-sym, 30.926: level 250 is finished
dve2lts-sym, 30.938: level 251 is finished
dve2lts-sym, 30.951: level 252 is finished
dve2lts-sym, 30.963: level 253 is finished
dve2lts-sym, 30.975: level 254 is finished
dve2lts-sym, 30.986: level 255 is finished
dve2lts-sym, 30.998: level 256 is finished
dve2lts-sym, 31.008: level 257 is finished
dve2lts-sym, 31.018: level 258 is finished
dve2lts-sym, 31.029: level 259 is finished
dve2lts-sym, 31.038: level 260 is finished
dve2lts-sym, 31.048: level 261 is finished
dve2lts-sym, 31.057: level 262 is finished
dve2lts-sym, 31.065: level 263 is finished
dve2lts-sym, 31.074: level 264 is finished
dve2lts-sym, 31.082: level 265 is finished
dve2lts-sym, 31.091: level 266 is finished
dve2lts-sym, 31.133: level 267 is finished
dve2lts-sym, 31.140: level 268 is finished
dve2lts-sym, 31.148: level 269 is finished
dve2lts-sym, 31.155: level 270 is finished
dve2lts-sym, 31.162: level 271 is finished
dve2lts-sym, 31.169: level 272 is finished
dve2lts-sym, 31.176: level 273 is finished
dve2lts-sym, 31.182: level 274 is finished
dve2lts-sym, 31.188: level 275 is finished
dve2lts-sym, 31.194: level 276 is finished
dve2lts-sym, 31.200: level 277 is finished
dve2lts-sym, 31.205: level 278 is finished
dve2lts-sym, 31.211: level 279 is finished
dve2lts-sym, 31.216: level 280 is finished
dve2lts-sym, 31.221: level 281 is finished
dve2lts-sym, 31.225: level 282 is finished
dve2lts-sym, 31.230: level 283 is finished
dve2lts-sym, 31.235: level 284 is finished
dve2lts-sym, 31.239: level 285 is finished
dve2lts-sym, 31.243: level 286 is finished
dve2lts-sym, 31.247: level 287 is finished
dve2lts-sym, 31.251: level 288 is finished
dve2lts-sym, 31.255: level 289 is finished
dve2lts-sym, 31.259: level 290 is finished
dve2lts-sym, 31.262: level 291 is finished
dve2lts-sym, 31.266: level 292 is finished
dve2lts-sym, 31.269: level 293 is finished
dve2lts-sym, 31.273: level 294 is finished
dve2lts-sym, 31.276: level 295 is finished
dve2lts-sym, 31.279: level 296 is finished
dve2lts-sym, 31.282: level 297 is finished
dve2lts-sym, 31.285: level 298 is finished
dve2lts-sym, 31.288: level 299 is finished
dve2lts-sym, 31.291: level 300 is finished
dve2lts-sym, 31.293: level 301 is finished
dve2lts-sym, 31.296: level 302 is finished
dve2lts-sym, 31.298: level 303 is finished
dve2lts-sym, 31.301: level 304 is finished
dve2lts-sym, 31.303: level 305 is finished
dve2lts-sym, 31.306: level 306 is finished
dve2lts-sym, 31.308: level 307 is finished
dve2lts-sym, 31.310: level 308 is finished
dve2lts-sym, 31.313: level 309 is finished
dve2lts-sym, 31.315: level 310 is finished
dve2lts-sym, 31.317: level 311 is finished
dve2lts-sym, 31.319: level 312 is finished
dve2lts-sym, 31.321: level 313 is finished
dve2lts-sym, 31.323: level 314 is finished
dve2lts-sym, 31.325: level 315 is finished
dve2lts-sym, 31.327: level 316 is finished
dve2lts-sym, 31.329: level 317 is finished
dve2lts-sym, 31.331: level 318 is finished
dve2lts-sym, 31.333: level 319 is finished
dve2lts-sym, 31.335: level 320 is finished
dve2lts-sym, 31.337: level 321 is finished
dve2lts-sym, 31.339: level 322 is finished
dve2lts-sym, 31.341: level 323 is finished
dve2lts-sym, 31.343: level 324 is finished
dve2lts-sym, 31.345: level 325 is finished
dve2lts-sym, 31.346: level 326 is finished
dve2lts-sym, 31.348: level 327 is finished
dve2lts-sym, 31.350: level 328 is finished
dve2lts-sym, 31.352: level 329 is finished
dve2lts-sym, 31.353: level 330 is finished
dve2lts-sym, 31.355: level 331 is finished
dve2lts-sym, 31.356: level 332 is finished
dve2lts-sym, 31.357: level 333 is finished
dve2lts-sym, 31.358: level 334 is finished
dve2lts-sym, 31.359: level 335 is finished
dve2lts-sym, 31.360: level 336 is finished
dve2lts-sym, 31.362: level 337 is finished
dve2lts-sym, 31.363: level 338 is finished
dve2lts-sym, 31.364: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 31.364: reachability took 27.970 real 1305.700 user 25.200 sys
dve2lts-sym, 31.364: counting visited states...
dve2lts-sym, 31.381: counting took 0.020 real 0.850 user 0.000 sys
dve2lts-sym, 31.382: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
