dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.744: Regroup specification: gs
dve2lts-sym, 1.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.744: Regroup macro Cols: cs,cn
dve2lts-sym, 1.744: Regroup Column Sort
dve2lts-sym, 1.744: Regroup Column Nub
dve2lts-sym, 1.744: Regroup macro Rows: rs,rn
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.744: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 58->20 groups
dve2lts-sym, 1.745: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 2.047: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.060: got initial state
dve2lts-sym, 2.060: level 0 is finished
dve2lts-sym, 2.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.317: level 1 is finished
dve2lts-sym, 2.935: level 2 is finished
dve2lts-sym, 3.617: level 3 is finished
dve2lts-sym, 4.131: level 4 is finished
dve2lts-sym, 4.483: level 5 is finished
dve2lts-sym, 4.788: level 6 is finished
dve2lts-sym, 4.974: level 7 is finished
dve2lts-sym, 5.071: level 8 is finished
dve2lts-sym, 5.114: level 9 is finished
dve2lts-sym, 5.128: level 10 is finished
dve2lts-sym, 5.132: level 11 is finished
dve2lts-sym, 5.136: level 12 is finished
dve2lts-sym, 5.142: level 13 is finished
dve2lts-sym, 5.148: level 14 is finished
dve2lts-sym, 5.155: level 15 is finished
dve2lts-sym, 5.162: level 16 is finished
dve2lts-sym, 5.170: level 17 is finished
dve2lts-sym, 5.179: level 18 is finished
dve2lts-sym, 5.188: level 19 is finished
dve2lts-sym, 5.199: level 20 is finished
dve2lts-sym, 5.212: level 21 is finished
dve2lts-sym, 5.223: level 22 is finished
dve2lts-sym, 5.235: level 23 is finished
dve2lts-sym, 5.249: level 24 is finished
dve2lts-sym, 5.263: level 25 is finished
dve2lts-sym, 5.277: level 26 is finished
dve2lts-sym, 5.293: level 27 is finished
dve2lts-sym, 5.307: level 28 is finished
dve2lts-sym, 5.320: level 29 is finished
dve2lts-sym, 5.334: level 30 is finished
dve2lts-sym, 5.348: level 31 is finished
dve2lts-sym, 5.361: level 32 is finished
dve2lts-sym, 5.374: level 33 is finished
dve2lts-sym, 5.385: level 34 is finished
dve2lts-sym, 5.396: level 35 is finished
dve2lts-sym, 5.405: level 36 is finished
dve2lts-sym, 5.414: level 37 is finished
dve2lts-sym, 5.422: level 38 is finished
dve2lts-sym, 5.431: level 39 is finished
dve2lts-sym, 5.437: level 40 is finished
dve2lts-sym, 5.442: level 41 is finished
dve2lts-sym, 5.447: level 42 is finished
dve2lts-sym, 5.451: level 43 is finished
dve2lts-sym, 5.456: level 44 is finished
dve2lts-sym, 5.460: level 45 is finished
dve2lts-sym, 5.464: level 46 is finished
dve2lts-sym, 5.466: level 47 is finished
dve2lts-sym, 5.469: level 48 is finished
dve2lts-sym, 5.471: level 49 is finished
dve2lts-sym, 5.473: level 50 is finished
dve2lts-sym, 5.475: level 51 is finished
dve2lts-sym, 5.477: level 52 is finished
dve2lts-sym, 5.479: level 53 is finished
dve2lts-sym, 5.480: level 54 is finished
dve2lts-sym, 5.481: level 55 is finished
dve2lts-sym, 5.483: level 56 is finished
dve2lts-sym, 5.484: level 57 is finished
dve2lts-sym, 5.485: level 58 is finished
dve2lts-sym, 5.486: level 59 is finished
dve2lts-sym, 5.486: level 60 is finished
dve2lts-sym, 5.487: level 61 is finished
dve2lts-sym, 5.487: level 62 is finished
dve2lts-sym, 5.488: level 63 is finished
dve2lts-sym, 5.488: level 64 is finished
dve2lts-sym, 5.488: level 65 is finished
dve2lts-sym, 5.489: level 66 is finished
dve2lts-sym, 5.489: level 67 is finished
dve2lts-sym, 5.489: level 68 is finished
dve2lts-sym, 5.489: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 5.489: reachability took 3.430 real 0.390 user 3.040 sys
dve2lts-sym, 5.489: counting visited states...
dve2lts-sym, 5.491: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.491: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
