Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.603: Regroup specification: gs
dve2lts-sym, 1.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.603: Regroup macro Cols: cs,cn
dve2lts-sym, 1.603: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regroup Row Nub
dve2lts-sym, 1.603: Regroup Column sWaps
dve2lts-sym, 1.604: Regroup Row Sort
dve2lts-sym, 1.604: Regrouping: 56->18 groups
dve2lts-sym, 1.604: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.604: Creating a multi-core ListDD domain.
dve2lts-sym, 2.535: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.548: got initial state
dve2lts-sym, 2.548: level 0 is finished
dve2lts-sym, 2.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.900: level 1 is finished
dve2lts-sym, 3.365: level 2 is finished
dve2lts-sym, 3.907: level 3 is finished
dve2lts-sym, 4.265: level 4 is finished
dve2lts-sym, 4.575: level 5 is finished
dve2lts-sym, 4.824: level 6 is finished
dve2lts-sym, 5.007: level 7 is finished
dve2lts-sym, 5.105: level 8 is finished
dve2lts-sym, 5.152: level 9 is finished
dve2lts-sym, 5.164: level 10 is finished
dve2lts-sym, 5.168: level 11 is finished
dve2lts-sym, 5.172: level 12 is finished
dve2lts-sym, 5.175: level 13 is finished
dve2lts-sym, 5.179: level 14 is finished
dve2lts-sym, 5.183: level 15 is finished
dve2lts-sym, 5.186: level 16 is finished
dve2lts-sym, 5.190: level 17 is finished
dve2lts-sym, 5.194: level 18 is finished
dve2lts-sym, 5.197: level 19 is finished
dve2lts-sym, 5.201: level 20 is finished
dve2lts-sym, 5.250: level 21 is finished
dve2lts-sym, 5.267: level 22 is finished
dve2lts-sym, 5.271: level 23 is finished
dve2lts-sym, 5.276: level 24 is finished
dve2lts-sym, 5.281: level 25 is finished
dve2lts-sym, 5.286: level 26 is finished
dve2lts-sym, 5.290: level 27 is finished
dve2lts-sym, 5.295: level 28 is finished
dve2lts-sym, 5.299: level 29 is finished
dve2lts-sym, 5.304: level 30 is finished
dve2lts-sym, 5.309: level 31 is finished
dve2lts-sym, 5.313: level 32 is finished
dve2lts-sym, 5.319: level 33 is finished
dve2lts-sym, 5.324: level 34 is finished
dve2lts-sym, 5.329: level 35 is finished
dve2lts-sym, 5.334: level 36 is finished
dve2lts-sym, 5.339: level 37 is finished
dve2lts-sym, 5.344: level 38 is finished
dve2lts-sym, 5.349: level 39 is finished
dve2lts-sym, 5.354: level 40 is finished
dve2lts-sym, 5.359: level 41 is finished
dve2lts-sym, 5.364: level 42 is finished
dve2lts-sym, 5.369: level 43 is finished
dve2lts-sym, 5.374: level 44 is finished
dve2lts-sym, 5.378: level 45 is finished
dve2lts-sym, 5.383: level 46 is finished
dve2lts-sym, 5.387: level 47 is finished
dve2lts-sym, 5.391: level 48 is finished
dve2lts-sym, 5.396: level 49 is finished
dve2lts-sym, 5.400: level 50 is finished
dve2lts-sym, 5.404: level 51 is finished
dve2lts-sym, 5.408: level 52 is finished
dve2lts-sym, 5.412: level 53 is finished
dve2lts-sym, 5.416: level 54 is finished
dve2lts-sym, 5.420: level 55 is finished
dve2lts-sym, 5.423: level 56 is finished
dve2lts-sym, 5.427: level 57 is finished
dve2lts-sym, 5.431: level 58 is finished
dve2lts-sym, 5.434: level 59 is finished
dve2lts-sym, 5.437: level 60 is finished
dve2lts-sym, 5.440: level 61 is finished
dve2lts-sym, 5.443: level 62 is finished
dve2lts-sym, 5.446: level 63 is finished
dve2lts-sym, 5.448: level 64 is finished
dve2lts-sym, 5.451: level 65 is finished
dve2lts-sym, 5.453: level 66 is finished
dve2lts-sym, 5.456: level 67 is finished
dve2lts-sym, 5.458: level 68 is finished
dve2lts-sym, 5.461: level 69 is finished
dve2lts-sym, 5.463: level 70 is finished
dve2lts-sym, 5.465: level 71 is finished
dve2lts-sym, 5.467: level 72 is finished
dve2lts-sym, 5.469: level 73 is finished
dve2lts-sym, 5.472: level 74 is finished
dve2lts-sym, 5.473: level 75 is finished
dve2lts-sym, 5.475: level 76 is finished
dve2lts-sym, 5.477: level 77 is finished
dve2lts-sym, 5.479: level 78 is finished
dve2lts-sym, 5.481: level 79 is finished
dve2lts-sym, 5.482: level 80 is finished
dve2lts-sym, 5.484: level 81 is finished
dve2lts-sym, 5.486: level 82 is finished
dve2lts-sym, 5.487: level 83 is finished
dve2lts-sym, 5.489: level 84 is finished
dve2lts-sym, 5.491: level 85 is finished
dve2lts-sym, 5.492: level 86 is finished
dve2lts-sym, 5.494: level 87 is finished
dve2lts-sym, 5.495: level 88 is finished
dve2lts-sym, 5.496: level 89 is finished
dve2lts-sym, 5.498: level 90 is finished
dve2lts-sym, 5.500: level 91 is finished
dve2lts-sym, 5.501: level 92 is finished
dve2lts-sym, 5.503: level 93 is finished
dve2lts-sym, 5.504: level 94 is finished
dve2lts-sym, 5.506: level 95 is finished
dve2lts-sym, 5.507: level 96 is finished
dve2lts-sym, 5.508: level 97 is finished
dve2lts-sym, 5.510: level 98 is finished
dve2lts-sym, 5.511: level 99 is finished
dve2lts-sym, 5.513: level 100 is finished
dve2lts-sym, 5.514: level 101 is finished
dve2lts-sym, 5.515: level 102 is finished
dve2lts-sym, 5.516: level 103 is finished
dve2lts-sym, 5.517: level 104 is finished
dve2lts-sym, 5.519: level 105 is finished
dve2lts-sym, 5.519: level 106 is finished
dve2lts-sym, 5.520: level 107 is finished
dve2lts-sym, 5.521: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 5.521: reachability took 2.970 real 137.570 user 5.010 sys
dve2lts-sym, 5.521: counting visited states...
dve2lts-sym, 5.522: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 5.522: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
