Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.026: Regroup specification: gs
dve2lts-sym, 2.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.026: Regroup macro Cols: cs,cn
dve2lts-sym, 2.026: Regroup Column Sort
dve2lts-sym, 2.026: Regroup Column Nub
dve2lts-sym, 2.027: Regroup macro Rows: rs,rn
dve2lts-sym, 2.027: Regroup Row Sort
dve2lts-sym, 2.027: Regroup Row Nub
dve2lts-sym, 2.027: Regroup Column sWaps
dve2lts-sym, 2.027: Regroup Row Sort
dve2lts-sym, 2.027: Regrouping: 58->20 groups
dve2lts-sym, 2.028: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.028: Creating a multi-core ListDD domain.
dve2lts-sym, 2.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.915: got initial state
dve2lts-sym, 2.915: level 0 is finished
dve2lts-sym, 2.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.121: level 1 is finished
dve2lts-sym, 3.329: level 2 is finished
dve2lts-sym, 3.463: level 3 is finished
dve2lts-sym, 3.516: level 4 is finished
dve2lts-sym, 3.546: level 5 is finished
dve2lts-sym, 3.555: level 6 is finished
dve2lts-sym, 3.558: level 7 is finished
dve2lts-sym, 3.559: level 8 is finished
dve2lts-sym, 3.562: level 9 is finished
dve2lts-sym, 3.564: level 10 is finished
dve2lts-sym, 3.566: level 11 is finished
dve2lts-sym, 3.569: level 12 is finished
dve2lts-sym, 3.573: level 13 is finished
dve2lts-sym, 3.577: level 14 is finished
dve2lts-sym, 3.582: level 15 is finished
dve2lts-sym, 3.587: level 16 is finished
dve2lts-sym, 3.594: level 17 is finished
dve2lts-sym, 3.602: level 18 is finished
dve2lts-sym, 3.610: level 19 is finished
dve2lts-sym, 3.633: level 20 is finished
dve2lts-sym, 3.645: level 21 is finished
dve2lts-sym, 3.658: level 22 is finished
dve2lts-sym, 3.674: level 23 is finished
dve2lts-sym, 3.692: level 24 is finished
dve2lts-sym, 3.711: level 25 is finished
dve2lts-sym, 3.748: level 26 is finished
dve2lts-sym, 3.774: level 27 is finished
dve2lts-sym, 3.803: level 28 is finished
dve2lts-sym, 3.836: level 29 is finished
dve2lts-sym, 3.882: level 30 is finished
dve2lts-sym, 3.913: level 31 is finished
dve2lts-sym, 3.949: level 32 is finished
dve2lts-sym, 4.003: level 33 is finished
dve2lts-sym, 4.043: level 34 is finished
dve2lts-sym, 4.103: level 35 is finished
dve2lts-sym, 4.147: level 36 is finished
dve2lts-sym, 4.214: level 37 is finished
dve2lts-sym, 4.267: level 38 is finished
dve2lts-sym, 4.333: level 39 is finished
dve2lts-sym, 4.389: level 40 is finished
dve2lts-sym, 4.467: level 41 is finished
dve2lts-sym, 4.539: level 42 is finished
dve2lts-sym, 4.606: level 43 is finished
dve2lts-sym, 4.688: level 44 is finished
dve2lts-sym, 4.778: level 45 is finished
dve2lts-sym, 4.868: level 46 is finished
dve2lts-sym, 4.943: level 47 is finished
dve2lts-sym, 5.029: level 48 is finished
dve2lts-sym, 5.120: level 49 is finished
dve2lts-sym, 5.204: level 50 is finished
dve2lts-sym, 5.313: level 51 is finished
dve2lts-sym, 5.388: level 52 is finished
dve2lts-sym, 5.488: level 53 is finished
dve2lts-sym, 5.591: level 54 is finished
dve2lts-sym, 5.694: level 55 is finished
dve2lts-sym, 5.787: level 56 is finished
dve2lts-sym, 5.893: level 57 is finished
dve2lts-sym, 5.997: level 58 is finished
dve2lts-sym, 6.097: level 59 is finished
dve2lts-sym, 6.193: level 60 is finished
dve2lts-sym, 6.304: level 61 is finished
dve2lts-sym, 6.411: level 62 is finished
dve2lts-sym, 6.519: level 63 is finished
dve2lts-sym, 6.641: level 64 is finished
dve2lts-sym, 6.742: level 65 is finished
dve2lts-sym, 6.846: level 66 is finished
dve2lts-sym, 6.950: level 67 is finished
dve2lts-sym, 7.035: level 68 is finished
dve2lts-sym, 7.136: level 69 is finished
dve2lts-sym, 7.236: level 70 is finished
dve2lts-sym, 7.339: level 71 is finished
dve2lts-sym, 7.427: level 72 is finished
dve2lts-sym, 7.538: level 73 is finished
dve2lts-sym, 7.626: level 74 is finished
dve2lts-sym, 7.730: level 75 is finished
dve2lts-sym, 7.822: level 76 is finished
dve2lts-sym, 7.921: level 77 is finished
dve2lts-sym, 8.009: level 78 is finished
dve2lts-sym, 8.115: level 79 is finished
dve2lts-sym, 8.211: level 80 is finished
dve2lts-sym, 8.310: level 81 is finished
dve2lts-sym, 8.392: level 82 is finished
dve2lts-sym, 8.491: level 83 is finished
dve2lts-sym, 8.582: level 84 is finished
dve2lts-sym, 8.675: level 85 is finished
dve2lts-sym, 8.755: level 86 is finished
dve2lts-sym, 8.849: level 87 is finished
dve2lts-sym, 8.931: level 88 is finished
dve2lts-sym, 9.015: level 89 is finished
dve2lts-sym, 9.100: level 90 is finished
dve2lts-sym, 9.178: level 91 is finished
dve2lts-sym, 9.255: level 92 is finished
dve2lts-sym, 9.347: level 93 is finished
dve2lts-sym, 9.422: level 94 is finished
dve2lts-sym, 9.498: level 95 is finished
dve2lts-sym, 9.570: level 96 is finished
dve2lts-sym, 9.651: level 97 is finished
dve2lts-sym, 9.720: level 98 is finished
dve2lts-sym, 9.794: level 99 is finished
dve2lts-sym, 9.863: level 100 is finished
dve2lts-sym, 9.938: level 101 is finished
dve2lts-sym, 10.006: level 102 is finished
dve2lts-sym, 10.081: level 103 is finished
dve2lts-sym, 10.147: level 104 is finished
dve2lts-sym, 10.220: level 105 is finished
dve2lts-sym, 10.288: level 106 is finished
dve2lts-sym, 10.355: level 107 is finished
dve2lts-sym, 10.421: level 108 is finished
dve2lts-sym, 10.489: level 109 is finished
dve2lts-sym, 10.553: level 110 is finished
dve2lts-sym, 10.620: level 111 is finished
dve2lts-sym, 10.683: level 112 is finished
dve2lts-sym, 10.747: level 113 is finished
dve2lts-sym, 10.805: level 114 is finished
dve2lts-sym, 10.865: level 115 is finished
dve2lts-sym, 10.927: level 116 is finished
dve2lts-sym, 10.988: level 117 is finished
dve2lts-sym, 11.046: level 118 is finished
dve2lts-sym, 11.104: level 119 is finished
dve2lts-sym, 11.160: level 120 is finished
dve2lts-sym, 11.221: level 121 is finished
dve2lts-sym, 11.275: level 122 is finished
dve2lts-sym, 11.332: level 123 is finished
dve2lts-sym, 11.386: level 124 is finished
dve2lts-sym, 11.445: level 125 is finished
dve2lts-sym, 11.498: level 126 is finished
dve2lts-sym, 11.552: level 127 is finished
dve2lts-sym, 11.605: level 128 is finished
dve2lts-sym, 11.661: level 129 is finished
dve2lts-sym, 11.714: level 130 is finished
dve2lts-sym, 11.769: level 131 is finished
dve2lts-sym, 11.822: level 132 is finished
dve2lts-sym, 11.873: level 133 is finished
dve2lts-sym, 11.925: level 134 is finished
dve2lts-sym, 11.975: level 135 is finished
dve2lts-sym, 12.027: level 136 is finished
dve2lts-sym, 12.079: level 137 is finished
dve2lts-sym, 12.128: level 138 is finished
dve2lts-sym, 12.179: level 139 is finished
dve2lts-sym, 12.229: level 140 is finished
dve2lts-sym, 12.279: level 141 is finished
dve2lts-sym, 12.326: level 142 is finished
dve2lts-sym, 12.375: level 143 is finished
dve2lts-sym, 12.423: level 144 is finished
dve2lts-sym, 12.473: level 145 is finished
dve2lts-sym, 12.520: level 146 is finished
dve2lts-sym, 12.567: level 147 is finished
dve2lts-sym, 12.614: level 148 is finished
dve2lts-sym, 12.660: level 149 is finished
dve2lts-sym, 12.708: level 150 is finished
dve2lts-sym, 12.755: level 151 is finished
dve2lts-sym, 12.801: level 152 is finished
dve2lts-sym, 12.846: level 153 is finished
dve2lts-sym, 12.894: level 154 is finished
dve2lts-sym, 12.940: level 155 is finished
dve2lts-sym, 12.983: level 156 is finished
dve2lts-sym, 13.029: level 157 is finished
dve2lts-sym, 13.073: level 158 is finished
dve2lts-sym, 13.117: level 159 is finished
dve2lts-sym, 13.160: level 160 is finished
dve2lts-sym, 13.202: level 161 is finished
dve2lts-sym, 13.246: level 162 is finished
dve2lts-sym, 13.289: level 163 is finished
dve2lts-sym, 13.331: level 164 is finished
dve2lts-sym, 13.374: level 165 is finished
dve2lts-sym, 13.414: level 166 is finished
dve2lts-sym, 13.456: level 167 is finished
dve2lts-sym, 13.496: level 168 is finished
dve2lts-sym, 13.537: level 169 is finished
dve2lts-sym, 13.578: level 170 is finished
dve2lts-sym, 13.617: level 171 is finished
dve2lts-sym, 13.655: level 172 is finished
dve2lts-sym, 13.696: level 173 is finished
dve2lts-sym, 13.735: level 174 is finished
dve2lts-sym, 13.775: level 175 is finished
dve2lts-sym, 13.814: level 176 is finished
dve2lts-sym, 13.853: level 177 is finished
dve2lts-sym, 13.892: level 178 is finished
dve2lts-sym, 13.931: level 179 is finished
dve2lts-sym, 13.969: level 180 is finished
dve2lts-sym, 14.007: level 181 is finished
dve2lts-sym, 14.043: level 182 is finished
dve2lts-sym, 14.082: level 183 is finished
dve2lts-sym, 14.121: level 184 is finished
dve2lts-sym, 14.157: level 185 is finished
dve2lts-sym, 14.193: level 186 is finished
dve2lts-sym, 14.229: level 187 is finished
dve2lts-sym, 14.265: level 188 is finished
dve2lts-sym, 14.299: level 189 is finished
dve2lts-sym, 14.334: level 190 is finished
dve2lts-sym, 14.369: level 191 is finished
dve2lts-sym, 14.403: level 192 is finished
dve2lts-sym, 14.438: level 193 is finished
dve2lts-sym, 14.472: level 194 is finished
dve2lts-sym, 14.503: level 195 is finished
dve2lts-sym, 14.533: level 196 is finished
dve2lts-sym, 14.564: level 197 is finished
dve2lts-sym, 14.595: level 198 is finished
dve2lts-sym, 14.625: level 199 is finished
dve2lts-sym, 14.658: level 200 is finished
dve2lts-sym, 14.686: level 201 is finished
dve2lts-sym, 14.715: level 202 is finished
dve2lts-sym, 14.744: level 203 is finished
dve2lts-sym, 14.772: level 204 is finished
dve2lts-sym, 14.801: level 205 is finished
dve2lts-sym, 14.828: level 206 is finished
dve2lts-sym, 14.855: level 207 is finished
dve2lts-sym, 14.881: level 208 is finished
dve2lts-sym, 14.907: level 209 is finished
dve2lts-sym, 14.933: level 210 is finished
dve2lts-sym, 14.957: level 211 is finished
dve2lts-sym, 14.981: level 212 is finished
dve2lts-sym, 15.005: level 213 is finished
dve2lts-sym, 15.028: level 214 is finished
dve2lts-sym, 15.049: level 215 is finished
dve2lts-sym, 15.072: level 216 is finished
dve2lts-sym, 15.094: level 217 is finished
dve2lts-sym, 15.117: level 218 is finished
dve2lts-sym, 15.137: level 219 is finished
dve2lts-sym, 15.157: level 220 is finished
dve2lts-sym, 15.176: level 221 is finished
dve2lts-sym, 15.198: level 222 is finished
dve2lts-sym, 15.216: level 223 is finished
dve2lts-sym, 15.236: level 224 is finished
dve2lts-sym, 15.253: level 225 is finished
dve2lts-sym, 15.271: level 226 is finished
dve2lts-sym, 15.289: level 227 is finished
dve2lts-sym, 15.306: level 228 is finished
dve2lts-sym, 15.323: level 229 is finished
dve2lts-sym, 15.340: level 230 is finished
dve2lts-sym, 15.355: level 231 is finished
dve2lts-sym, 15.371: level 232 is finished
dve2lts-sym, 15.387: level 233 is finished
dve2lts-sym, 15.402: level 234 is finished
dve2lts-sym, 15.418: level 235 is finished
dve2lts-sym, 15.432: level 236 is finished
dve2lts-sym, 15.445: level 237 is finished
dve2lts-sym, 15.458: level 238 is finished
dve2lts-sym, 15.473: level 239 is finished
dve2lts-sym, 15.486: level 240 is finished
dve2lts-sym, 15.498: level 241 is finished
dve2lts-sym, 15.510: level 242 is finished
dve2lts-sym, 15.523: level 243 is finished
dve2lts-sym, 15.535: level 244 is finished
dve2lts-sym, 15.546: level 245 is finished
dve2lts-sym, 15.558: level 246 is finished
dve2lts-sym, 15.568: level 247 is finished
dve2lts-sym, 15.579: level 248 is finished
dve2lts-sym, 15.589: level 249 is finished
dve2lts-sym, 15.599: level 250 is finished
dve2lts-sym, 15.609: level 251 is finished
dve2lts-sym, 15.618: level 252 is finished
dve2lts-sym, 15.627: level 253 is finished
dve2lts-sym, 15.637: level 254 is finished
dve2lts-sym, 15.645: level 255 is finished
dve2lts-sym, 15.652: level 256 is finished
dve2lts-sym, 15.660: level 257 is finished
dve2lts-sym, 15.667: level 258 is finished
dve2lts-sym, 15.674: level 259 is finished
dve2lts-sym, 15.681: level 260 is finished
dve2lts-sym, 15.687: level 261 is finished
dve2lts-sym, 15.694: level 262 is finished
dve2lts-sym, 15.700: level 263 is finished
dve2lts-sym, 15.706: level 264 is finished
dve2lts-sym, 15.712: level 265 is finished
dve2lts-sym, 15.717: level 266 is finished
dve2lts-sym, 15.723: level 267 is finished
dve2lts-sym, 15.728: level 268 is finished
dve2lts-sym, 15.733: level 269 is finished
dve2lts-sym, 15.738: level 270 is finished
dve2lts-sym, 15.744: level 271 is finished
dve2lts-sym, 15.748: level 272 is finished
dve2lts-sym, 15.752: level 273 is finished
dve2lts-sym, 15.756: level 274 is finished
dve2lts-sym, 15.760: level 275 is finished
dve2lts-sym, 15.765: level 276 is finished
dve2lts-sym, 15.769: level 277 is finished
dve2lts-sym, 15.773: level 278 is finished
dve2lts-sym, 15.777: level 279 is finished
dve2lts-sym, 15.780: level 280 is finished
dve2lts-sym, 15.783: level 281 is finished
dve2lts-sym, 15.786: level 282 is finished
dve2lts-sym, 15.789: level 283 is finished
dve2lts-sym, 15.792: level 284 is finished
dve2lts-sym, 15.795: level 285 is finished
dve2lts-sym, 15.797: level 286 is finished
dve2lts-sym, 15.800: level 287 is finished
dve2lts-sym, 15.803: level 288 is finished
dve2lts-sym, 15.805: level 289 is finished
dve2lts-sym, 15.807: level 290 is finished
dve2lts-sym, 15.810: level 291 is finished
dve2lts-sym, 15.812: level 292 is finished
dve2lts-sym, 15.814: level 293 is finished
dve2lts-sym, 15.816: level 294 is finished
dve2lts-sym, 15.818: level 295 is finished
dve2lts-sym, 15.819: level 296 is finished
dve2lts-sym, 15.821: level 297 is finished
dve2lts-sym, 15.823: level 298 is finished
dve2lts-sym, 15.825: level 299 is finished
dve2lts-sym, 15.827: level 300 is finished
dve2lts-sym, 15.828: level 301 is finished
dve2lts-sym, 15.830: level 302 is finished
dve2lts-sym, 15.832: level 303 is finished
dve2lts-sym, 15.833: level 304 is finished
dve2lts-sym, 15.834: level 305 is finished
dve2lts-sym, 15.835: level 306 is finished
dve2lts-sym, 15.837: level 307 is finished
dve2lts-sym, 15.838: level 308 is finished
dve2lts-sym, 15.839: level 309 is finished
dve2lts-sym, 15.840: level 310 is finished
dve2lts-sym, 15.841: level 311 is finished
dve2lts-sym, 15.842: level 312 is finished
dve2lts-sym, 15.843: level 313 is finished
dve2lts-sym, 15.844: level 314 is finished
dve2lts-sym, 15.845: level 315 is finished
dve2lts-sym, 15.846: level 316 is finished
dve2lts-sym, 15.847: level 317 is finished
dve2lts-sym, 15.847: level 318 is finished
dve2lts-sym, 15.848: level 319 is finished
dve2lts-sym, 15.849: level 320 is finished
dve2lts-sym, 15.850: level 321 is finished
dve2lts-sym, 15.850: level 322 is finished
dve2lts-sym, 15.851: level 323 is finished
dve2lts-sym, 15.852: level 324 is finished
dve2lts-sym, 15.852: level 325 is finished
dve2lts-sym, 15.853: level 326 is finished
dve2lts-sym, 15.853: level 327 is finished
dve2lts-sym, 15.854: level 328 is finished
dve2lts-sym, 15.854: level 329 is finished
dve2lts-sym, 15.855: level 330 is finished
dve2lts-sym, 15.855: level 331 is finished
dve2lts-sym, 15.856: level 332 is finished
dve2lts-sym, 15.856: level 333 is finished
dve2lts-sym, 15.857: level 334 is finished
dve2lts-sym, 15.857: level 335 is finished
dve2lts-sym, 15.857: level 336 is finished
dve2lts-sym, 15.858: level 337 is finished
dve2lts-sym, 15.858: level 338 is finished
dve2lts-sym, 15.858: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 15.858: reachability took 12.940 real 593.820 user 17.120 sys
dve2lts-sym, 15.858: counting visited states...
dve2lts-sym, 15.877: counting took 0.020 real 0.870 user 0.000 sys
dve2lts-sym, 15.877: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
