dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.747: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 58->20 groups
dve2lts-sym, 1.747: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.652: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.666: got initial state
dve2lts-sym, 2.666: level 0 is finished
dve2lts-sym, 2.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.968: level 1 is finished
dve2lts-sym, 3.488: level 2 is finished
dve2lts-sym, 4.054: level 3 is finished
dve2lts-sym, 4.584: level 4 is finished
dve2lts-sym, 4.975: level 5 is finished
dve2lts-sym, 5.235: level 6 is finished
dve2lts-sym, 5.442: level 7 is finished
dve2lts-sym, 5.584: level 8 is finished
dve2lts-sym, 5.675: level 9 is finished
dve2lts-sym, 5.756: level 10 is finished
dve2lts-sym, 5.766: level 11 is finished
dve2lts-sym, 5.773: level 12 is finished
dve2lts-sym, 5.776: level 13 is finished
dve2lts-sym, 5.779: level 14 is finished
dve2lts-sym, 5.782: level 15 is finished
dve2lts-sym, 5.785: level 16 is finished
dve2lts-sym, 5.789: level 17 is finished
dve2lts-sym, 5.792: level 18 is finished
dve2lts-sym, 5.795: level 19 is finished
dve2lts-sym, 5.799: level 20 is finished
dve2lts-sym, 5.802: level 21 is finished
dve2lts-sym, 5.806: level 22 is finished
dve2lts-sym, 5.809: level 23 is finished
dve2lts-sym, 5.813: level 24 is finished
dve2lts-sym, 5.816: level 25 is finished
dve2lts-sym, 5.820: level 26 is finished
dve2lts-sym, 5.824: level 27 is finished
dve2lts-sym, 5.828: level 28 is finished
dve2lts-sym, 5.831: level 29 is finished
dve2lts-sym, 5.834: level 30 is finished
dve2lts-sym, 5.838: level 31 is finished
dve2lts-sym, 5.841: level 32 is finished
dve2lts-sym, 5.844: level 33 is finished
dve2lts-sym, 5.847: level 34 is finished
dve2lts-sym, 5.850: level 35 is finished
dve2lts-sym, 5.853: level 36 is finished
dve2lts-sym, 5.856: level 37 is finished
dve2lts-sym, 5.858: level 38 is finished
dve2lts-sym, 5.861: level 39 is finished
dve2lts-sym, 5.863: level 40 is finished
dve2lts-sym, 5.866: level 41 is finished
dve2lts-sym, 5.868: level 42 is finished
dve2lts-sym, 5.870: level 43 is finished
dve2lts-sym, 5.872: level 44 is finished
dve2lts-sym, 5.874: level 45 is finished
dve2lts-sym, 5.876: level 46 is finished
dve2lts-sym, 5.878: level 47 is finished
dve2lts-sym, 5.880: level 48 is finished
dve2lts-sym, 5.882: level 49 is finished
dve2lts-sym, 5.884: level 50 is finished
dve2lts-sym, 5.886: level 51 is finished
dve2lts-sym, 5.888: level 52 is finished
dve2lts-sym, 5.889: level 53 is finished
dve2lts-sym, 5.891: level 54 is finished
dve2lts-sym, 5.893: level 55 is finished
dve2lts-sym, 5.894: level 56 is finished
dve2lts-sym, 5.896: level 57 is finished
dve2lts-sym, 5.898: level 58 is finished
dve2lts-sym, 5.899: level 59 is finished
dve2lts-sym, 5.901: level 60 is finished
dve2lts-sym, 5.902: level 61 is finished
dve2lts-sym, 5.904: level 62 is finished
dve2lts-sym, 5.905: level 63 is finished
dve2lts-sym, 5.907: level 64 is finished
dve2lts-sym, 5.908: level 65 is finished
dve2lts-sym, 5.909: level 66 is finished
dve2lts-sym, 5.910: level 67 is finished
dve2lts-sym, 5.911: level 68 is finished
dve2lts-sym, 5.912: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 5.912: reachability took 3.250 real 149.840 user 5.860 sys
dve2lts-sym, 5.912: counting visited states...
dve2lts-sym, 5.913: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.913: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
