Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 58->20 groups
dve2lts-sym, 1.505: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 2.084: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.098: got initial state
dve2lts-sym, 2.098: level 0 is finished
dve2lts-sym, 2.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.441: level 1 is finished
dve2lts-sym, 3.002: level 2 is finished
dve2lts-sym, 3.550: level 3 is finished
dve2lts-sym, 3.916: level 4 is finished
dve2lts-sym, 4.220: level 5 is finished
dve2lts-sym, 4.523: level 6 is finished
dve2lts-sym, 4.718: level 7 is finished
dve2lts-sym, 4.882: level 8 is finished
dve2lts-sym, 5.015: level 9 is finished
dve2lts-sym, 5.127: level 10 is finished
dve2lts-sym, 5.163: level 11 is finished
dve2lts-sym, 5.177: level 12 is finished
dve2lts-sym, 5.181: level 13 is finished
dve2lts-sym, 5.186: level 14 is finished
dve2lts-sym, 5.190: level 15 is finished
dve2lts-sym, 5.195: level 16 is finished
dve2lts-sym, 5.288: level 17 is finished
dve2lts-sym, 5.296: level 18 is finished
dve2lts-sym, 5.300: level 19 is finished
dve2lts-sym, 5.305: level 20 is finished
dve2lts-sym, 5.309: level 21 is finished
dve2lts-sym, 5.314: level 22 is finished
dve2lts-sym, 5.318: level 23 is finished
dve2lts-sym, 5.323: level 24 is finished
dve2lts-sym, 5.327: level 25 is finished
dve2lts-sym, 5.332: level 26 is finished
dve2lts-sym, 5.337: level 27 is finished
dve2lts-sym, 5.341: level 28 is finished
dve2lts-sym, 5.345: level 29 is finished
dve2lts-sym, 5.350: level 30 is finished
dve2lts-sym, 5.354: level 31 is finished
dve2lts-sym, 5.358: level 32 is finished
dve2lts-sym, 5.362: level 33 is finished
dve2lts-sym, 5.440: level 34 is finished
dve2lts-sym, 5.444: level 35 is finished
dve2lts-sym, 5.447: level 36 is finished
dve2lts-sym, 5.451: level 37 is finished
dve2lts-sym, 5.454: level 38 is finished
dve2lts-sym, 5.457: level 39 is finished
dve2lts-sym, 5.459: level 40 is finished
dve2lts-sym, 5.462: level 41 is finished
dve2lts-sym, 5.464: level 42 is finished
dve2lts-sym, 5.467: level 43 is finished
dve2lts-sym, 5.469: level 44 is finished
dve2lts-sym, 5.471: level 45 is finished
dve2lts-sym, 5.473: level 46 is finished
dve2lts-sym, 5.475: level 47 is finished
dve2lts-sym, 5.477: level 48 is finished
dve2lts-sym, 5.479: level 49 is finished
dve2lts-sym, 5.481: level 50 is finished
dve2lts-sym, 5.483: level 51 is finished
dve2lts-sym, 5.485: level 52 is finished
dve2lts-sym, 5.487: level 53 is finished
dve2lts-sym, 5.489: level 54 is finished
dve2lts-sym, 5.493: level 55 is finished
dve2lts-sym, 5.579: level 56 is finished
dve2lts-sym, 5.606: level 57 is finished
dve2lts-sym, 5.657: level 58 is finished
dve2lts-sym, 5.702: level 59 is finished
dve2lts-sym, 5.741: level 60 is finished
dve2lts-sym, 5.756: level 61 is finished
dve2lts-sym, 5.760: level 62 is finished
dve2lts-sym, 5.762: level 63 is finished
dve2lts-sym, 5.766: level 64 is finished
dve2lts-sym, 5.767: level 65 is finished
dve2lts-sym, 5.774: level 66 is finished
dve2lts-sym, 5.778: level 67 is finished
dve2lts-sym, 5.779: level 68 is finished
dve2lts-sym, 5.780: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 5.780: reachability took 3.680 real 169.960 user 6.610 sys
dve2lts-sym, 5.780: counting visited states...
dve2lts-sym, 5.783: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.783: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
