Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 58->20 groups
dve2lts-sym, 1.468: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.912: level 2 is finished
dve2lts-sym, 3.785: level 3 is finished
dve2lts-sym, 4.487: level 4 is finished
dve2lts-sym, 5.122: level 5 is finished
dve2lts-sym, 5.702: level 6 is finished
dve2lts-sym, 6.001: level 7 is finished
dve2lts-sym, 6.203: level 8 is finished
dve2lts-sym, 6.287: level 9 is finished
dve2lts-sym, 6.306: level 10 is finished
dve2lts-sym, 6.313: level 11 is finished
dve2lts-sym, 6.319: level 12 is finished
dve2lts-sym, 6.325: level 13 is finished
dve2lts-sym, 6.333: level 14 is finished
dve2lts-sym, 6.342: level 15 is finished
dve2lts-sym, 6.351: level 16 is finished
dve2lts-sym, 6.361: level 17 is finished
dve2lts-sym, 6.373: level 18 is finished
dve2lts-sym, 6.386: level 19 is finished
dve2lts-sym, 6.400: level 20 is finished
dve2lts-sym, 6.416: level 21 is finished
dve2lts-sym, 6.432: level 22 is finished
dve2lts-sym, 6.447: level 23 is finished
dve2lts-sym, 6.465: level 24 is finished
dve2lts-sym, 6.483: level 25 is finished
dve2lts-sym, 6.501: level 26 is finished
dve2lts-sym, 6.522: level 27 is finished
dve2lts-sym, 6.540: level 28 is finished
dve2lts-sym, 6.559: level 29 is finished
dve2lts-sym, 6.577: level 30 is finished
dve2lts-sym, 6.594: level 31 is finished
dve2lts-sym, 6.611: level 32 is finished
dve2lts-sym, 6.628: level 33 is finished
dve2lts-sym, 6.643: level 34 is finished
dve2lts-sym, 6.656: level 35 is finished
dve2lts-sym, 6.668: level 36 is finished
dve2lts-sym, 6.680: level 37 is finished
dve2lts-sym, 6.691: level 38 is finished
dve2lts-sym, 6.702: level 39 is finished
dve2lts-sym, 6.710: level 40 is finished
dve2lts-sym, 6.717: level 41 is finished
dve2lts-sym, 6.723: level 42 is finished
dve2lts-sym, 6.729: level 43 is finished
dve2lts-sym, 6.734: level 44 is finished
dve2lts-sym, 6.740: level 45 is finished
dve2lts-sym, 6.745: level 46 is finished
dve2lts-sym, 6.748: level 47 is finished
dve2lts-sym, 6.751: level 48 is finished
dve2lts-sym, 6.754: level 49 is finished
dve2lts-sym, 6.757: level 50 is finished
dve2lts-sym, 6.760: level 51 is finished
dve2lts-sym, 6.763: level 52 is finished
dve2lts-sym, 6.765: level 53 is finished
dve2lts-sym, 6.767: level 54 is finished
dve2lts-sym, 6.768: level 55 is finished
dve2lts-sym, 6.770: level 56 is finished
dve2lts-sym, 6.771: level 57 is finished
dve2lts-sym, 6.773: level 58 is finished
dve2lts-sym, 6.774: level 59 is finished
dve2lts-sym, 6.775: level 60 is finished
dve2lts-sym, 6.776: level 61 is finished
dve2lts-sym, 6.776: level 62 is finished
dve2lts-sym, 6.777: level 63 is finished
dve2lts-sym, 6.777: level 64 is finished
dve2lts-sym, 6.778: level 65 is finished
dve2lts-sym, 6.778: level 66 is finished
dve2lts-sym, 6.778: level 67 is finished
dve2lts-sym, 6.779: level 68 is finished
dve2lts-sym, 6.779: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 6.779: reachability took 4.990 real 0.490 user 4.490 sys
dve2lts-sym, 6.779: counting visited states...
dve2lts-sym, 6.781: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.781: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
