Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.018: Regroup specification: gs
dve2lts-sym, 2.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.018: Regroup macro Cols: cs,cn
dve2lts-sym, 2.018: Regroup Column Sort
dve2lts-sym, 2.019: Regroup Column Nub
dve2lts-sym, 2.019: Regroup macro Rows: rs,rn
dve2lts-sym, 2.019: Regroup Row Sort
dve2lts-sym, 2.019: Regroup Row Nub
dve2lts-sym, 2.019: Regroup Column sWaps
dve2lts-sym, 2.020: Regroup Row Sort
dve2lts-sym, 2.020: Regrouping: 58->20 groups
dve2lts-sym, 2.020: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.020: Creating a multi-core ListDD domain.
dve2lts-sym, 2.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.762: got initial state
dve2lts-sym, 2.762: level 0 is finished
dve2lts-sym, 3.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.834: level 1 is finished
dve2lts-sym, 5.474: level 2 is finished
dve2lts-sym, 6.974: level 3 is finished
dve2lts-sym, 7.498: level 4 is finished
dve2lts-sym, 7.677: level 5 is finished
dve2lts-sym, 7.746: level 6 is finished
dve2lts-sym, 7.757: level 7 is finished
dve2lts-sym, 7.769: level 8 is finished
dve2lts-sym, 7.784: level 9 is finished
dve2lts-sym, 7.802: level 10 is finished
dve2lts-sym, 7.825: level 11 is finished
dve2lts-sym, 7.858: level 12 is finished
dve2lts-sym, 7.897: level 13 is finished
dve2lts-sym, 7.947: level 14 is finished
dve2lts-sym, 8.013: level 15 is finished
dve2lts-sym, 8.085: level 16 is finished
dve2lts-sym, 8.176: level 17 is finished
dve2lts-sym, 8.290: level 18 is finished
dve2lts-sym, 8.419: level 19 is finished
dve2lts-sym, 8.578: level 20 is finished
dve2lts-sym, 8.763: level 21 is finished
dve2lts-sym, 8.968: level 22 is finished
dve2lts-sym, 9.212: level 23 is finished
dve2lts-sym, 9.498: level 24 is finished
dve2lts-sym, 9.812: level 25 is finished
dve2lts-sym, 10.186: level 26 is finished
dve2lts-sym, 10.607: level 27 is finished
dve2lts-sym, 11.057: level 28 is finished
dve2lts-sym, 11.562: level 29 is finished
dve2lts-sym, 12.073: level 30 is finished
dve2lts-sym, 12.628: level 31 is finished
dve2lts-sym, 13.263: level 32 is finished
dve2lts-sym, 13.940: level 33 is finished
dve2lts-sym, 14.646: level 34 is finished
dve2lts-sym, 15.423: level 35 is finished
dve2lts-sym, 16.209: level 36 is finished
dve2lts-sym, 17.047: level 37 is finished
dve2lts-sym, 17.968: level 38 is finished
dve2lts-sym, 18.932: level 39 is finished
dve2lts-sym, 19.921: level 40 is finished
dve2lts-sym, 20.992: level 41 is finished
dve2lts-sym, 22.067: level 42 is finished
dve2lts-sym, 23.196: level 43 is finished
dve2lts-sym, 24.386: level 44 is finished
dve2lts-sym, 25.628: level 45 is finished
dve2lts-sym, 26.892: level 46 is finished
dve2lts-sym, 28.249: level 47 is finished
dve2lts-sym, 29.578: level 48 is finished
dve2lts-sym, 30.972: level 49 is finished
dve2lts-sym, 32.410: level 50 is finished
dve2lts-sym, 33.892: level 51 is finished
dve2lts-sym, 35.365: level 52 is finished
dve2lts-sym, 36.963: level 53 is finished
dve2lts-sym, 38.553: level 54 is finished
dve2lts-sym, 40.202: level 55 is finished
dve2lts-sym, 41.891: level 56 is finished
dve2lts-sym, 43.612: level 57 is finished
dve2lts-sym, 45.312: level 58 is finished
dve2lts-sym, 47.145: level 59 is finished
dve2lts-sym, 48.894: level 60 is finished
dve2lts-sym, 50.738: level 61 is finished
dve2lts-sym, 52.581: level 62 is finished
dve2lts-sym, 54.433: level 63 is finished
dve2lts-sym, 56.292: level 64 is finished
dve2lts-sym, 58.235: level 65 is finished
dve2lts-sym, 60.126: level 66 is finished
dve2lts-sym, 62.105: level 67 is finished
dve2lts-sym, 64.084: level 68 is finished
dve2lts-sym, 66.077: level 69 is finished
dve2lts-sym, 68.059: level 70 is finished
dve2lts-sym, 70.133: level 71 is finished
dve2lts-sym, 72.132: level 72 is finished
dve2lts-sym, 74.218: level 73 is finished
dve2lts-sym, 76.281: level 74 is finished
dve2lts-sym, 78.390: level 75 is finished
dve2lts-sym, 80.501: level 76 is finished
dve2lts-sym, 82.668: level 77 is finished
dve2lts-sym, 84.745: level 78 is finished
dve2lts-sym, 86.923: level 79 is finished
dve2lts-sym, 89.033: level 80 is finished
dve2lts-sym, 91.193: level 81 is finished
dve2lts-sym, 93.325: level 82 is finished
dve2lts-sym, 95.481: level 83 is finished
dve2lts-sym, 97.608: level 84 is finished
dve2lts-sym, 99.729: level 85 is finished
dve2lts-sym, 101.837: level 86 is finished
dve2lts-sym, 103.969: level 87 is finished
dve2lts-sym, 106.028: level 88 is finished
dve2lts-sym, 108.137: level 89 is finished
dve2lts-sym, 110.187: level 90 is finished
dve2lts-sym, 112.226: level 91 is finished
dve2lts-sym, 114.253: level 92 is finished
dve2lts-sym, 116.344: level 93 is finished
dve2lts-sym, 118.367: level 94 is finished
dve2lts-sym, 120.428: level 95 is finished
dve2lts-sym, 122.453: level 96 is finished
dve2lts-sym, 124.481: level 97 is finished
dve2lts-sym, 126.452: level 98 is finished
dve2lts-sym, 128.439: level 99 is finished
dve2lts-sym, 130.411: level 100 is finished
dve2lts-sym, 132.406: level 101 is finished
dve2lts-sym, 134.360: level 102 is finished
dve2lts-sym, 136.330: level 103 is finished
dve2lts-sym, 138.277: level 104 is finished
dve2lts-sym, 140.216: level 105 is finished
dve2lts-sym, 142.116: level 106 is finished
dve2lts-sym, 144.020: level 107 is finished
dve2lts-sym, 145.912: level 108 is finished
dve2lts-sym, 147.810: level 109 is finished
dve2lts-sym, 149.678: level 110 is finished
dve2lts-sym, 151.544: level 111 is finished
dve2lts-sym, 153.384: level 112 is finished
dve2lts-sym, 155.239: level 113 is finished
dve2lts-sym, 157.053: level 114 is finished
dve2lts-sym, 158.869: level 115 is finished
dve2lts-sym, 160.677: level 116 is finished
dve2lts-sym, 162.497: level 117 is finished
dve2lts-sym, 164.273: level 118 is finished
dve2lts-sym, 166.064: level 119 is finished
dve2lts-sym, 167.835: level 120 is finished
dve2lts-sym, 169.601: level 121 is finished
dve2lts-sym, 171.340: level 122 is finished
dve2lts-sym, 173.093: level 123 is finished
dve2lts-sym, 174.840: level 124 is finished
dve2lts-sym, 176.570: level 125 is finished
dve2lts-sym, 178.279: level 126 is finished
dve2lts-sym, 179.984: level 127 is finished
dve2lts-sym, 181.682: level 128 is finished
dve2lts-sym, 183.372: level 129 is finished
dve2lts-sym, 185.056: level 130 is finished
dve2lts-sym, 186.731: level 131 is finished
dve2lts-sym, 188.401: level 132 is finished
dve2lts-sym, 190.078: level 133 is finished
dve2lts-sym, 191.736: level 134 is finished
dve2lts-sym, 193.386: level 135 is finished
dve2lts-sym, 195.023: level 136 is finished
dve2lts-sym, 196.655: level 137 is finished
dve2lts-sym, 198.290: level 138 is finished
dve2lts-sym, 199.916: level 139 is finished
dve2lts-sym, 201.553: level 140 is finished
dve2lts-sym, 203.176: level 141 is finished
dve2lts-sym, 204.785: level 142 is finished
dve2lts-sym, 206.399: level 143 is finished
dve2lts-sym, 208.009: level 144 is finished
dve2lts-sym, 209.617: level 145 is finished
dve2lts-sym, 211.221: level 146 is finished
dve2lts-sym, 212.818: level 147 is finished
dve2lts-sym, 214.412: level 148 is finished
dve2lts-sym, 215.970: level 149 is finished
dve2lts-sym, 217.550: level 150 is finished
dve2lts-sym, 219.126: level 151 is finished
dve2lts-sym, 220.717: level 152 is finished
dve2lts-sym, 222.256: level 153 is finished
dve2lts-sym, 223.828: level 154 is finished
dve2lts-sym, 225.355: level 155 is finished
dve2lts-sym, 226.881: level 156 is finished
dve2lts-sym, 228.385: level 157 is finished
dve2lts-sym, 229.921: level 158 is finished
dve2lts-sym, 231.434: level 159 is finished
dve2lts-sym, 232.941: level 160 is finished
dve2lts-sym, 234.452: level 161 is finished
dve2lts-sym, 235.919: level 162 is finished
dve2lts-sym, 237.393: level 163 is finished
dve2lts-sym, 238.853: level 164 is finished
dve2lts-sym, 240.308: level 165 is finished
dve2lts-sym, 241.758: level 166 is finished
dve2lts-sym, 243.192: level 167 is finished
dve2lts-sym, 244.629: level 168 is finished
dve2lts-sym, 246.066: level 169 is finished
dve2lts-sym, 247.498: level 170 is finished
dve2lts-sym, 248.916: level 171 is finished
dve2lts-sym, 250.338: level 172 is finished
dve2lts-sym, 251.758: level 173 is finished
dve2lts-sym, 253.169: level 174 is finished
dve2lts-sym, 254.582: level 175 is finished
dve2lts-sym, 255.991: level 176 is finished
dve2lts-sym, 257.384: level 177 is finished
dve2lts-sym, 258.775: level 178 is finished
dve2lts-sym, 260.148: level 179 is finished
dve2lts-sym, 261.529: level 180 is finished
dve2lts-sym, 262.899: level 181 is finished
dve2lts-sym, 264.261: level 182 is finished
dve2lts-sym, 265.617: level 183 is finished
dve2lts-sym, 266.950: level 184 is finished
dve2lts-sym, 268.261: level 185 is finished
dve2lts-sym, 269.574: level 186 is finished
dve2lts-sym, 270.882: level 187 is finished
dve2lts-sym, 272.177: level 188 is finished
dve2lts-sym, 273.444: level 189 is finished
dve2lts-sym, 274.706: level 190 is finished
dve2lts-sym, 275.941: level 191 is finished
dve2lts-sym, 277.171: level 192 is finished
dve2lts-sym, 278.373: level 193 is finished
dve2lts-sym, 279.580: level 194 is finished
dve2lts-sym, 280.750: level 195 is finished
dve2lts-sym, 281.910: level 196 is finished
dve2lts-sym, 283.044: level 197 is finished
dve2lts-sym, 284.163: level 198 is finished
dve2lts-sym, 285.251: level 199 is finished
dve2lts-sym, 286.331: level 200 is finished
dve2lts-sym, 287.383: level 201 is finished
dve2lts-sym, 288.421: level 202 is finished
dve2lts-sym, 289.443: level 203 is finished
dve2lts-sym, 290.447: level 204 is finished
dve2lts-sym, 291.419: level 205 is finished
dve2lts-sym, 292.391: level 206 is finished
dve2lts-sym, 293.325: level 207 is finished
dve2lts-sym, 294.242: level 208 is finished
dve2lts-sym, 295.145: level 209 is finished
dve2lts-sym, 296.031: level 210 is finished
dve2lts-sym, 296.893: level 211 is finished
dve2lts-sym, 297.751: level 212 is finished
dve2lts-sym, 298.581: level 213 is finished
dve2lts-sym, 299.392: level 214 is finished
dve2lts-sym, 300.185: level 215 is finished
dve2lts-sym, 300.970: level 216 is finished
dve2lts-sym, 301.728: level 217 is finished
dve2lts-sym, 302.485: level 218 is finished
dve2lts-sym, 303.218: level 219 is finished
dve2lts-sym, 303.938: level 220 is finished
dve2lts-sym, 304.628: level 221 is finished
dve2lts-sym, 305.315: level 222 is finished
dve2lts-sym, 305.977: level 223 is finished
dve2lts-sym, 306.634: level 224 is finished
dve2lts-sym, 307.274: level 225 is finished
dve2lts-sym, 307.896: level 226 is finished
dve2lts-sym, 308.501: level 227 is finished
dve2lts-sym, 309.096: level 228 is finished
dve2lts-sym, 309.669: level 229 is finished
dve2lts-sym, 310.241: level 230 is finished
dve2lts-sym, 310.788: level 231 is finished
dve2lts-sym, 311.326: level 232 is finished
dve2lts-sym, 311.847: level 233 is finished
dve2lts-sym, 312.359: level 234 is finished
dve2lts-sym, 312.848: level 235 is finished
dve2lts-sym, 313.336: level 236 is finished
dve2lts-sym, 313.798: level 237 is finished
dve2lts-sym, 314.257: level 238 is finished
dve2lts-sym, 314.697: level 239 is finished
dve2lts-sym, 315.128: level 240 is finished
dve2lts-sym, 315.540: level 241 is finished
dve2lts-sym, 315.949: level 242 is finished
dve2lts-sym, 316.335: level 243 is finished
dve2lts-sym, 316.718: level 244 is finished
dve2lts-sym, 317.082: level 245 is finished
dve2lts-sym, 317.442: level 246 is finished
dve2lts-sym, 317.783: level 247 is finished
dve2lts-sym, 318.120: level 248 is finished
dve2lts-sym, 318.441: level 249 is finished
dve2lts-sym, 318.754: level 250 is finished
dve2lts-sym, 319.052: level 251 is finished
dve2lts-sym, 319.346: level 252 is finished
dve2lts-sym, 319.626: level 253 is finished
dve2lts-sym, 319.901: level 254 is finished
dve2lts-sym, 320.160: level 255 is finished
dve2lts-sym, 320.410: level 256 is finished
dve2lts-sym, 320.646: level 257 is finished
dve2lts-sym, 320.876: level 258 is finished
dve2lts-sym, 321.095: level 259 is finished
dve2lts-sym, 321.310: level 260 is finished
dve2lts-sym, 321.515: level 261 is finished
dve2lts-sym, 321.711: level 262 is finished
dve2lts-sym, 321.895: level 263 is finished
dve2lts-sym, 322.074: level 264 is finished
dve2lts-sym, 322.246: level 265 is finished
dve2lts-sym, 322.411: level 266 is finished
dve2lts-sym, 322.566: level 267 is finished
dve2lts-sym, 322.719: level 268 is finished
dve2lts-sym, 322.863: level 269 is finished
dve2lts-sym, 323.000: level 270 is finished
dve2lts-sym, 323.130: level 271 is finished
dve2lts-sym, 323.257: level 272 is finished
dve2lts-sym, 323.375: level 273 is finished
dve2lts-sym, 323.489: level 274 is finished
dve2lts-sym, 323.598: level 275 is finished
dve2lts-sym, 323.702: level 276 is finished
dve2lts-sym, 323.799: level 277 is finished
dve2lts-sym, 323.892: level 278 is finished
dve2lts-sym, 323.980: level 279 is finished
dve2lts-sym, 324.065: level 280 is finished
dve2lts-sym, 324.143: level 281 is finished
dve2lts-sym, 324.219: level 282 is finished
dve2lts-sym, 324.289: level 283 is finished
dve2lts-sym, 324.358: level 284 is finished
dve2lts-sym, 324.421: level 285 is finished
dve2lts-sym, 324.482: level 286 is finished
dve2lts-sym, 324.540: level 287 is finished
dve2lts-sym, 324.594: level 288 is finished
dve2lts-sym, 324.645: level 289 is finished
dve2lts-sym, 324.693: level 290 is finished
dve2lts-sym, 324.738: level 291 is finished
dve2lts-sym, 324.780: level 292 is finished
dve2lts-sym, 324.820: level 293 is finished
dve2lts-sym, 324.858: level 294 is finished
dve2lts-sym, 324.894: level 295 is finished
dve2lts-sym, 324.930: level 296 is finished
dve2lts-sym, 324.961: level 297 is finished
dve2lts-sym, 324.991: level 298 is finished
dve2lts-sym, 325.018: level 299 is finished
dve2lts-sym, 325.044: level 300 is finished
dve2lts-sym, 325.069: level 301 is finished
dve2lts-sym, 325.092: level 302 is finished
dve2lts-sym, 325.113: level 303 is finished
dve2lts-sym, 325.133: level 304 is finished
dve2lts-sym, 325.150: level 305 is finished
dve2lts-sym, 325.167: level 306 is finished
dve2lts-sym, 325.183: level 307 is finished
dve2lts-sym, 325.197: level 308 is finished
dve2lts-sym, 325.210: level 309 is finished
dve2lts-sym, 325.223: level 310 is finished
dve2lts-sym, 325.233: level 311 is finished
dve2lts-sym, 325.243: level 312 is finished
dve2lts-sym, 325.253: level 313 is finished
dve2lts-sym, 325.261: level 314 is finished
dve2lts-sym, 325.268: level 315 is finished
dve2lts-sym, 325.276: level 316 is finished
dve2lts-sym, 325.282: level 317 is finished
dve2lts-sym, 325.287: level 318 is finished
dve2lts-sym, 325.292: level 319 is finished
dve2lts-sym, 325.296: level 320 is finished
dve2lts-sym, 325.299: level 321 is finished
dve2lts-sym, 325.303: level 322 is finished
dve2lts-sym, 325.306: level 323 is finished
dve2lts-sym, 325.309: level 324 is finished
dve2lts-sym, 325.311: level 325 is finished
dve2lts-sym, 325.312: level 326 is finished
dve2lts-sym, 325.314: level 327 is finished
dve2lts-sym, 325.315: level 328 is finished
dve2lts-sym, 325.316: level 329 is finished
dve2lts-sym, 325.317: level 330 is finished
dve2lts-sym, 325.318: level 331 is finished
dve2lts-sym, 325.319: level 332 is finished
dve2lts-sym, 325.319: level 333 is finished
dve2lts-sym, 325.320: level 334 is finished
dve2lts-sym, 325.320: level 335 is finished
dve2lts-sym, 325.320: level 336 is finished
dve2lts-sym, 325.320: level 337 is finished
dve2lts-sym, 325.320: level 338 is finished
dve2lts-sym, 325.321: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 325.321: reachability took 322.560 real 316.170 user 6.210 sys
dve2lts-sym, 325.321: counting visited states...
dve2lts-sym, 325.395: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 325.395: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
