dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.836: Regroup specification: gs
dve2lts-sym, 1.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.836: Regroup macro Cols: cs,cn
dve2lts-sym, 1.836: Regroup Column Sort
dve2lts-sym, 1.836: Regroup Column Nub
dve2lts-sym, 1.836: Regroup macro Rows: rs,rn
dve2lts-sym, 1.836: Regroup Row Sort
dve2lts-sym, 1.836: Regroup Row Nub
dve2lts-sym, 1.836: Regroup Column sWaps
dve2lts-sym, 1.837: Regroup Row Sort
dve2lts-sym, 1.837: Regrouping: 56->18 groups
dve2lts-sym, 1.837: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.837: Creating a multi-core ListDD domain.
dve2lts-sym, 2.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.385: got initial state
dve2lts-sym, 2.385: level 0 is finished
dve2lts-sym, 2.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.688: level 1 is finished
dve2lts-sym, 3.157: level 2 is finished
dve2lts-sym, 3.801: level 3 is finished
dve2lts-sym, 4.185: level 4 is finished
dve2lts-sym, 4.559: level 5 is finished
dve2lts-sym, 5.013: level 6 is finished
dve2lts-sym, 5.348: level 7 is finished
dve2lts-sym, 5.605: level 8 is finished
dve2lts-sym, 5.831: level 9 is finished
dve2lts-sym, 5.987: level 10 is finished
dve2lts-sym, 6.092: level 11 is finished
dve2lts-sym, 6.161: level 12 is finished
dve2lts-sym, 6.169: level 13 is finished
dve2lts-sym, 6.271: level 14 is finished
dve2lts-sym, 6.276: level 15 is finished
dve2lts-sym, 6.280: level 16 is finished
dve2lts-sym, 6.283: level 17 is finished
dve2lts-sym, 6.287: level 18 is finished
dve2lts-sym, 6.290: level 19 is finished
dve2lts-sym, 6.293: level 20 is finished
dve2lts-sym, 6.297: level 21 is finished
dve2lts-sym, 6.301: level 22 is finished
dve2lts-sym, 6.304: level 23 is finished
dve2lts-sym, 6.308: level 24 is finished
dve2lts-sym, 6.312: level 25 is finished
dve2lts-sym, 6.357: level 26 is finished
dve2lts-sym, 6.372: level 27 is finished
dve2lts-sym, 6.376: level 28 is finished
dve2lts-sym, 6.380: level 29 is finished
dve2lts-sym, 6.383: level 30 is finished
dve2lts-sym, 6.387: level 31 is finished
dve2lts-sym, 6.390: level 32 is finished
dve2lts-sym, 6.393: level 33 is finished
dve2lts-sym, 6.397: level 34 is finished
dve2lts-sym, 6.399: level 35 is finished
dve2lts-sym, 6.402: level 36 is finished
dve2lts-sym, 6.405: level 37 is finished
dve2lts-sym, 6.408: level 38 is finished
dve2lts-sym, 6.410: level 39 is finished
dve2lts-sym, 6.413: level 40 is finished
dve2lts-sym, 6.415: level 41 is finished
dve2lts-sym, 6.417: level 42 is finished
dve2lts-sym, 6.419: level 43 is finished
dve2lts-sym, 6.421: level 44 is finished
dve2lts-sym, 6.423: level 45 is finished
dve2lts-sym, 6.425: level 46 is finished
dve2lts-sym, 6.426: level 47 is finished
dve2lts-sym, 6.427: level 48 is finished
dve2lts-sym, 6.429: level 49 is finished
dve2lts-sym, 6.430: level 50 is finished
dve2lts-sym, 6.431: level 51 is finished
dve2lts-sym, 6.433: level 52 is finished
dve2lts-sym, 6.434: level 53 is finished
dve2lts-sym, 6.435: level 54 is finished
dve2lts-sym, 6.436: level 55 is finished
dve2lts-sym, 6.437: level 56 is finished
dve2lts-sym, 6.438: level 57 is finished
dve2lts-sym, 6.439: level 58 is finished
dve2lts-sym, 6.440: level 59 is finished
dve2lts-sym, 6.441: level 60 is finished
dve2lts-sym, 6.441: level 61 is finished
dve2lts-sym, 6.442: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 6.442: reachability took 4.060 real 184.780 user 9.490 sys
dve2lts-sym, 6.442: counting visited states...
dve2lts-sym, 6.442: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.442: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
