dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.830: Regroup specification: gs
dve2lts-sym, 1.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.830: Regroup macro Cols: cs,cn
dve2lts-sym, 1.830: Regroup Column Sort
dve2lts-sym, 1.830: Regroup Column Nub
dve2lts-sym, 1.830: Regroup macro Rows: rs,rn
dve2lts-sym, 1.830: Regroup Row Sort
dve2lts-sym, 1.831: Regroup Row Nub
dve2lts-sym, 1.831: Regroup Column sWaps
dve2lts-sym, 1.831: Regroup Row Sort
dve2lts-sym, 1.831: Regrouping: 56->18 groups
dve2lts-sym, 1.831: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.831: Creating a multi-core ListDD domain.
dve2lts-sym, 2.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.107: got initial state
dve2lts-sym, 2.108: level 0 is finished
dve2lts-sym, 2.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 2.848: level 2 is finished
dve2lts-sym, 3.451: level 3 is finished
dve2lts-sym, 3.905: level 4 is finished
dve2lts-sym, 4.306: level 5 is finished
dve2lts-sym, 4.723: level 6 is finished
dve2lts-sym, 4.989: level 7 is finished
dve2lts-sym, 5.154: level 8 is finished
dve2lts-sym, 5.225: level 9 is finished
dve2lts-sym, 5.243: level 10 is finished
dve2lts-sym, 5.251: level 11 is finished
dve2lts-sym, 5.256: level 12 is finished
dve2lts-sym, 5.262: level 13 is finished
dve2lts-sym, 5.269: level 14 is finished
dve2lts-sym, 5.277: level 15 is finished
dve2lts-sym, 5.285: level 16 is finished
dve2lts-sym, 5.294: level 17 is finished
dve2lts-sym, 5.305: level 18 is finished
dve2lts-sym, 5.316: level 19 is finished
dve2lts-sym, 5.328: level 20 is finished
dve2lts-sym, 5.342: level 21 is finished
dve2lts-sym, 5.355: level 22 is finished
dve2lts-sym, 5.369: level 23 is finished
dve2lts-sym, 5.385: level 24 is finished
dve2lts-sym, 5.401: level 25 is finished
dve2lts-sym, 5.417: level 26 is finished
dve2lts-sym, 5.434: level 27 is finished
dve2lts-sym, 5.450: level 28 is finished
dve2lts-sym, 5.466: level 29 is finished
dve2lts-sym, 5.481: level 30 is finished
dve2lts-sym, 5.496: level 31 is finished
dve2lts-sym, 5.509: level 32 is finished
dve2lts-sym, 5.521: level 33 is finished
dve2lts-sym, 5.532: level 34 is finished
dve2lts-sym, 5.542: level 35 is finished
dve2lts-sym, 5.552: level 36 is finished
dve2lts-sym, 5.560: level 37 is finished
dve2lts-sym, 5.567: level 38 is finished
dve2lts-sym, 5.574: level 39 is finished
dve2lts-sym, 5.579: level 40 is finished
dve2lts-sym, 5.584: level 41 is finished
dve2lts-sym, 5.588: level 42 is finished
dve2lts-sym, 5.591: level 43 is finished
dve2lts-sym, 5.594: level 44 is finished
dve2lts-sym, 5.596: level 45 is finished
dve2lts-sym, 5.597: level 46 is finished
dve2lts-sym, 5.599: level 47 is finished
dve2lts-sym, 5.600: level 48 is finished
dve2lts-sym, 5.601: level 49 is finished
dve2lts-sym, 5.601: level 50 is finished
dve2lts-sym, 5.602: level 51 is finished
dve2lts-sym, 5.602: level 52 is finished
dve2lts-sym, 5.603: level 53 is finished
dve2lts-sym, 5.603: level 54 is finished
dve2lts-sym, 5.604: level 55 is finished
dve2lts-sym, 5.604: level 56 is finished
dve2lts-sym, 5.604: level 57 is finished
dve2lts-sym, 5.604: level 58 is finished
dve2lts-sym, 5.604: level 59 is finished
dve2lts-sym, 5.604: level 60 is finished
dve2lts-sym, 5.604: level 61 is finished
dve2lts-sym, 5.605: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.605: reachability took 3.490 real 0.390 user 3.110 sys
dve2lts-sym, 5.605: counting visited states...
dve2lts-sym, 5.606: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.606: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
