Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.095: Regroup Column Nub
dve2lts-sym, 2.095: Regroup macro Rows: rs,rn
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 58->20 groups
dve2lts-sym, 2.096: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.754: got initial state
dve2lts-sym, 2.754: level 0 is finished
dve2lts-sym, 2.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.067: level 1 is finished
dve2lts-sym, 3.540: level 2 is finished
dve2lts-sym, 4.156: level 3 is finished
dve2lts-sym, 4.506: level 4 is finished
dve2lts-sym, 4.700: level 5 is finished
dve2lts-sym, 4.810: level 6 is finished
dve2lts-sym, 4.839: level 7 is finished
dve2lts-sym, 4.851: level 8 is finished
dve2lts-sym, 4.855: level 9 is finished
dve2lts-sym, 4.857: level 10 is finished
dve2lts-sym, 4.860: level 11 is finished
dve2lts-sym, 4.863: level 12 is finished
dve2lts-sym, 4.866: level 13 is finished
dve2lts-sym, 4.870: level 14 is finished
dve2lts-sym, 4.875: level 15 is finished
dve2lts-sym, 4.881: level 16 is finished
dve2lts-sym, 4.888: level 17 is finished
dve2lts-sym, 4.895: level 18 is finished
dve2lts-sym, 4.904: level 19 is finished
dve2lts-sym, 4.913: level 20 is finished
dve2lts-sym, 4.923: level 21 is finished
dve2lts-sym, 4.936: level 22 is finished
dve2lts-sym, 4.949: level 23 is finished
dve2lts-sym, 4.964: level 24 is finished
dve2lts-sym, 4.978: level 25 is finished
dve2lts-sym, 4.994: level 26 is finished
dve2lts-sym, 5.012: level 27 is finished
dve2lts-sym, 5.030: level 28 is finished
dve2lts-sym, 5.050: level 29 is finished
dve2lts-sym, 5.070: level 30 is finished
dve2lts-sym, 5.091: level 31 is finished
dve2lts-sym, 5.112: level 32 is finished
dve2lts-sym, 5.134: level 33 is finished
dve2lts-sym, 5.155: level 34 is finished
dve2lts-sym, 5.178: level 35 is finished
dve2lts-sym, 5.202: level 36 is finished
dve2lts-sym, 5.226: level 37 is finished
dve2lts-sym, 5.251: level 38 is finished
dve2lts-sym, 5.277: level 39 is finished
dve2lts-sym, 5.301: level 40 is finished
dve2lts-sym, 5.326: level 41 is finished
dve2lts-sym, 5.351: level 42 is finished
dve2lts-sym, 5.375: level 43 is finished
dve2lts-sym, 5.400: level 44 is finished
dve2lts-sym, 5.426: level 45 is finished
dve2lts-sym, 5.451: level 46 is finished
dve2lts-sym, 5.477: level 47 is finished
dve2lts-sym, 5.504: level 48 is finished
dve2lts-sym, 5.531: level 49 is finished
dve2lts-sym, 5.555: level 50 is finished
dve2lts-sym, 5.579: level 51 is finished
dve2lts-sym, 5.603: level 52 is finished
dve2lts-sym, 5.629: level 53 is finished
dve2lts-sym, 5.652: level 54 is finished
dve2lts-sym, 5.675: level 55 is finished
dve2lts-sym, 5.698: level 56 is finished
dve2lts-sym, 5.720: level 57 is finished
dve2lts-sym, 5.741: level 58 is finished
dve2lts-sym, 5.761: level 59 is finished
dve2lts-sym, 5.781: level 60 is finished
dve2lts-sym, 5.800: level 61 is finished
dve2lts-sym, 5.818: level 62 is finished
dve2lts-sym, 5.837: level 63 is finished
dve2lts-sym, 5.855: level 64 is finished
dve2lts-sym, 5.873: level 65 is finished
dve2lts-sym, 5.892: level 66 is finished
dve2lts-sym, 5.911: level 67 is finished
dve2lts-sym, 5.928: level 68 is finished
dve2lts-sym, 5.945: level 69 is finished
dve2lts-sym, 5.963: level 70 is finished
dve2lts-sym, 5.980: level 71 is finished
dve2lts-sym, 5.997: level 72 is finished
dve2lts-sym, 6.014: level 73 is finished
dve2lts-sym, 6.031: level 74 is finished
dve2lts-sym, 6.047: level 75 is finished
dve2lts-sym, 6.063: level 76 is finished
dve2lts-sym, 6.080: level 77 is finished
dve2lts-sym, 6.096: level 78 is finished
dve2lts-sym, 6.110: level 79 is finished
dve2lts-sym, 6.126: level 80 is finished
dve2lts-sym, 6.141: level 81 is finished
dve2lts-sym, 6.157: level 82 is finished
dve2lts-sym, 6.171: level 83 is finished
dve2lts-sym, 6.186: level 84 is finished
dve2lts-sym, 6.201: level 85 is finished
dve2lts-sym, 6.215: level 86 is finished
dve2lts-sym, 6.228: level 87 is finished
dve2lts-sym, 6.243: level 88 is finished
dve2lts-sym, 6.257: level 89 is finished
dve2lts-sym, 6.269: level 90 is finished
dve2lts-sym, 6.282: level 91 is finished
dve2lts-sym, 6.294: level 92 is finished
dve2lts-sym, 6.307: level 93 is finished
dve2lts-sym, 6.319: level 94 is finished
dve2lts-sym, 6.331: level 95 is finished
dve2lts-sym, 6.343: level 96 is finished
dve2lts-sym, 6.353: level 97 is finished
dve2lts-sym, 6.364: level 98 is finished
dve2lts-sym, 6.375: level 99 is finished
dve2lts-sym, 6.386: level 100 is finished
dve2lts-sym, 6.397: level 101 is finished
dve2lts-sym, 6.407: level 102 is finished
dve2lts-sym, 6.418: level 103 is finished
dve2lts-sym, 6.428: level 104 is finished
dve2lts-sym, 6.437: level 105 is finished
dve2lts-sym, 6.448: level 106 is finished
dve2lts-sym, 6.458: level 107 is finished
dve2lts-sym, 6.467: level 108 is finished
dve2lts-sym, 6.476: level 109 is finished
dve2lts-sym, 6.485: level 110 is finished
dve2lts-sym, 6.494: level 111 is finished
dve2lts-sym, 6.503: level 112 is finished
dve2lts-sym, 6.511: level 113 is finished
dve2lts-sym, 6.519: level 114 is finished
dve2lts-sym, 6.527: level 115 is finished
dve2lts-sym, 6.535: level 116 is finished
dve2lts-sym, 6.542: level 117 is finished
dve2lts-sym, 6.549: level 118 is finished
dve2lts-sym, 6.556: level 119 is finished
dve2lts-sym, 6.563: level 120 is finished
dve2lts-sym, 6.569: level 121 is finished
dve2lts-sym, 6.575: level 122 is finished
dve2lts-sym, 6.581: level 123 is finished
dve2lts-sym, 6.587: level 124 is finished
dve2lts-sym, 6.592: level 125 is finished
dve2lts-sym, 6.597: level 126 is finished
dve2lts-sym, 6.602: level 127 is finished
dve2lts-sym, 6.607: level 128 is finished
dve2lts-sym, 6.611: level 129 is finished
dve2lts-sym, 6.615: level 130 is finished
dve2lts-sym, 6.619: level 131 is finished
dve2lts-sym, 6.622: level 132 is finished
dve2lts-sym, 6.626: level 133 is finished
dve2lts-sym, 6.629: level 134 is finished
dve2lts-sym, 6.632: level 135 is finished
dve2lts-sym, 6.634: level 136 is finished
dve2lts-sym, 6.637: level 137 is finished
dve2lts-sym, 6.639: level 138 is finished
dve2lts-sym, 6.642: level 139 is finished
dve2lts-sym, 6.644: level 140 is finished
dve2lts-sym, 6.646: level 141 is finished
dve2lts-sym, 6.648: level 142 is finished
dve2lts-sym, 6.650: level 143 is finished
dve2lts-sym, 6.651: level 144 is finished
dve2lts-sym, 6.653: level 145 is finished
dve2lts-sym, 6.654: level 146 is finished
dve2lts-sym, 6.655: level 147 is finished
dve2lts-sym, 6.656: level 148 is finished
dve2lts-sym, 6.657: level 149 is finished
dve2lts-sym, 6.658: level 150 is finished
dve2lts-sym, 6.659: level 151 is finished
dve2lts-sym, 6.660: level 152 is finished
dve2lts-sym, 6.660: level 153 is finished
dve2lts-sym, 6.661: level 154 is finished
dve2lts-sym, 6.662: level 155 is finished
dve2lts-sym, 6.662: level 156 is finished
dve2lts-sym, 6.663: level 157 is finished
dve2lts-sym, 6.663: level 158 is finished
dve2lts-sym, 6.664: level 159 is finished
dve2lts-sym, 6.664: level 160 is finished
dve2lts-sym, 6.664: level 161 is finished
dve2lts-sym, 6.665: level 162 is finished
dve2lts-sym, 6.665: level 163 is finished
dve2lts-sym, 6.666: level 164 is finished
dve2lts-sym, 6.666: level 165 is finished
dve2lts-sym, 6.666: level 166 is finished
dve2lts-sym, 6.667: level 167 is finished
dve2lts-sym, 6.667: level 168 is finished
dve2lts-sym, 6.667: level 169 is finished
dve2lts-sym, 6.667: level 170 is finished
dve2lts-sym, 6.668: level 171 is finished
dve2lts-sym, 6.668: level 172 is finished
dve2lts-sym, 6.668: level 173 is finished
dve2lts-sym, 6.668: level 174 is finished
dve2lts-sym, 6.668: level 175 is finished
dve2lts-sym, 6.669: level 176 is finished
dve2lts-sym, 6.669: level 177 is finished
dve2lts-sym, 6.669: level 178 is finished
dve2lts-sym, 6.669: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 6.669: reachability took 3.910 real 17.750 user 13.530 sys
dve2lts-sym, 6.669: counting visited states...
dve2lts-sym, 6.672: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.672: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
