Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.544: Regroup specification: gs
dve2lts-sym, 1.544: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.544: Regroup macro Cols: cs,cn
dve2lts-sym, 1.544: Regroup Column Sort
dve2lts-sym, 1.544: Regroup Column Nub
dve2lts-sym, 1.544: Regroup macro Rows: rs,rn
dve2lts-sym, 1.544: Regroup Row Sort
dve2lts-sym, 1.544: Regroup Row Nub
dve2lts-sym, 1.544: Regroup Column sWaps
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regrouping: 56->18 groups
dve2lts-sym, 1.545: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.545: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 1.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.166: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 3.887: level 3 is finished
dve2lts-sym, 4.653: level 4 is finished
dve2lts-sym, 5.333: level 5 is finished
dve2lts-sym, 6.071: level 6 is finished
dve2lts-sym, 6.525: level 7 is finished
dve2lts-sym, 6.787: level 8 is finished
dve2lts-sym, 6.897: level 9 is finished
dve2lts-sym, 6.923: level 10 is finished
dve2lts-sym, 6.935: level 11 is finished
dve2lts-sym, 6.943: level 12 is finished
dve2lts-sym, 6.951: level 13 is finished
dve2lts-sym, 6.960: level 14 is finished
dve2lts-sym, 6.970: level 15 is finished
dve2lts-sym, 6.980: level 16 is finished
dve2lts-sym, 6.992: level 17 is finished
dve2lts-sym, 7.007: level 18 is finished
dve2lts-sym, 7.022: level 19 is finished
dve2lts-sym, 7.038: level 20 is finished
dve2lts-sym, 7.056: level 21 is finished
dve2lts-sym, 7.073: level 22 is finished
dve2lts-sym, 7.091: level 23 is finished
dve2lts-sym, 7.112: level 24 is finished
dve2lts-sym, 7.133: level 25 is finished
dve2lts-sym, 7.154: level 26 is finished
dve2lts-sym, 7.177: level 27 is finished
dve2lts-sym, 7.197: level 28 is finished
dve2lts-sym, 7.218: level 29 is finished
dve2lts-sym, 7.238: level 30 is finished
dve2lts-sym, 7.258: level 31 is finished
dve2lts-sym, 7.275: level 32 is finished
dve2lts-sym, 7.291: level 33 is finished
dve2lts-sym, 7.305: level 34 is finished
dve2lts-sym, 7.317: level 35 is finished
dve2lts-sym, 7.330: level 36 is finished
dve2lts-sym, 7.340: level 37 is finished
dve2lts-sym, 7.350: level 38 is finished
dve2lts-sym, 7.359: level 39 is finished
dve2lts-sym, 7.366: level 40 is finished
dve2lts-sym, 7.371: level 41 is finished
dve2lts-sym, 7.377: level 42 is finished
dve2lts-sym, 7.381: level 43 is finished
dve2lts-sym, 7.384: level 44 is finished
dve2lts-sym, 7.387: level 45 is finished
dve2lts-sym, 7.389: level 46 is finished
dve2lts-sym, 7.391: level 47 is finished
dve2lts-sym, 7.392: level 48 is finished
dve2lts-sym, 7.393: level 49 is finished
dve2lts-sym, 7.394: level 50 is finished
dve2lts-sym, 7.395: level 51 is finished
dve2lts-sym, 7.395: level 52 is finished
dve2lts-sym, 7.396: level 53 is finished
dve2lts-sym, 7.396: level 54 is finished
dve2lts-sym, 7.397: level 55 is finished
dve2lts-sym, 7.397: level 56 is finished
dve2lts-sym, 7.397: level 57 is finished
dve2lts-sym, 7.398: level 58 is finished
dve2lts-sym, 7.398: level 59 is finished
dve2lts-sym, 7.398: level 60 is finished
dve2lts-sym, 7.398: level 61 is finished
dve2lts-sym, 7.398: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.398: reachability took 5.570 real 0.500 user 5.050 sys
dve2lts-sym, 7.398: counting visited states...
dve2lts-sym, 7.400: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.400: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
