Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.582: Regroup Column sWaps
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regrouping: 56->18 groups
dve2lts-sym, 1.583: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.583: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.888: got initial state
dve2lts-sym, 1.889: level 0 is finished
dve2lts-sym, 1.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.268: level 1 is finished
dve2lts-sym, 2.931: level 2 is finished
dve2lts-sym, 3.812: level 3 is finished
dve2lts-sym, 4.462: level 4 is finished
dve2lts-sym, 5.214: level 5 is finished
dve2lts-sym, 5.909: level 6 is finished
dve2lts-sym, 6.316: level 7 is finished
dve2lts-sym, 6.532: level 8 is finished
dve2lts-sym, 6.594: level 9 is finished
dve2lts-sym, 6.609: level 10 is finished
dve2lts-sym, 6.615: level 11 is finished
dve2lts-sym, 6.621: level 12 is finished
dve2lts-sym, 6.627: level 13 is finished
dve2lts-sym, 6.635: level 14 is finished
dve2lts-sym, 6.644: level 15 is finished
dve2lts-sym, 6.656: level 16 is finished
dve2lts-sym, 6.670: level 17 is finished
dve2lts-sym, 6.685: level 18 is finished
dve2lts-sym, 6.701: level 19 is finished
dve2lts-sym, 6.719: level 20 is finished
dve2lts-sym, 6.738: level 21 is finished
dve2lts-sym, 6.758: level 22 is finished
dve2lts-sym, 6.781: level 23 is finished
dve2lts-sym, 6.807: level 24 is finished
dve2lts-sym, 6.835: level 25 is finished
dve2lts-sym, 6.865: level 26 is finished
dve2lts-sym, 6.898: level 27 is finished
dve2lts-sym, 6.931: level 28 is finished
dve2lts-sym, 6.965: level 29 is finished
dve2lts-sym, 7.000: level 30 is finished
dve2lts-sym, 7.036: level 31 is finished
dve2lts-sym, 7.074: level 32 is finished
dve2lts-sym, 7.114: level 33 is finished
dve2lts-sym, 7.157: level 34 is finished
dve2lts-sym, 7.200: level 35 is finished
dve2lts-sym, 7.246: level 36 is finished
dve2lts-sym, 7.291: level 37 is finished
dve2lts-sym, 7.336: level 38 is finished
dve2lts-sym, 7.381: level 39 is finished
dve2lts-sym, 7.426: level 40 is finished
dve2lts-sym, 7.470: level 41 is finished
dve2lts-sym, 7.514: level 42 is finished
dve2lts-sym, 7.559: level 43 is finished
dve2lts-sym, 7.602: level 44 is finished
dve2lts-sym, 7.646: level 45 is finished
dve2lts-sym, 7.687: level 46 is finished
dve2lts-sym, 7.727: level 47 is finished
dve2lts-sym, 7.766: level 48 is finished
dve2lts-sym, 7.805: level 49 is finished
dve2lts-sym, 7.842: level 50 is finished
dve2lts-sym, 7.878: level 51 is finished
dve2lts-sym, 7.912: level 52 is finished
dve2lts-sym, 7.946: level 53 is finished
dve2lts-sym, 7.979: level 54 is finished
dve2lts-sym, 8.011: level 55 is finished
dve2lts-sym, 8.041: level 56 is finished
dve2lts-sym, 8.068: level 57 is finished
dve2lts-sym, 8.094: level 58 is finished
dve2lts-sym, 8.118: level 59 is finished
dve2lts-sym, 8.140: level 60 is finished
dve2lts-sym, 8.162: level 61 is finished
dve2lts-sym, 8.181: level 62 is finished
dve2lts-sym, 8.199: level 63 is finished
dve2lts-sym, 8.216: level 64 is finished
dve2lts-sym, 8.232: level 65 is finished
dve2lts-sym, 8.247: level 66 is finished
dve2lts-sym, 8.260: level 67 is finished
dve2lts-sym, 8.273: level 68 is finished
dve2lts-sym, 8.285: level 69 is finished
dve2lts-sym, 8.296: level 70 is finished
dve2lts-sym, 8.305: level 71 is finished
dve2lts-sym, 8.315: level 72 is finished
dve2lts-sym, 8.323: level 73 is finished
dve2lts-sym, 8.333: level 74 is finished
dve2lts-sym, 8.340: level 75 is finished
dve2lts-sym, 8.347: level 76 is finished
dve2lts-sym, 8.354: level 77 is finished
dve2lts-sym, 8.360: level 78 is finished
dve2lts-sym, 8.365: level 79 is finished
dve2lts-sym, 8.369: level 80 is finished
dve2lts-sym, 8.374: level 81 is finished
dve2lts-sym, 8.379: level 82 is finished
dve2lts-sym, 8.384: level 83 is finished
dve2lts-sym, 8.388: level 84 is finished
dve2lts-sym, 8.391: level 85 is finished
dve2lts-sym, 8.394: level 86 is finished
dve2lts-sym, 8.397: level 87 is finished
dve2lts-sym, 8.400: level 88 is finished
dve2lts-sym, 8.402: level 89 is finished
dve2lts-sym, 8.405: level 90 is finished
dve2lts-sym, 8.407: level 91 is finished
dve2lts-sym, 8.409: level 92 is finished
dve2lts-sym, 8.410: level 93 is finished
dve2lts-sym, 8.411: level 94 is finished
dve2lts-sym, 8.413: level 95 is finished
dve2lts-sym, 8.414: level 96 is finished
dve2lts-sym, 8.415: level 97 is finished
dve2lts-sym, 8.415: level 98 is finished
dve2lts-sym, 8.416: level 99 is finished
dve2lts-sym, 8.417: level 100 is finished
dve2lts-sym, 8.417: level 101 is finished
dve2lts-sym, 8.417: level 102 is finished
dve2lts-sym, 8.418: level 103 is finished
dve2lts-sym, 8.418: level 104 is finished
dve2lts-sym, 8.418: level 105 is finished
dve2lts-sym, 8.418: level 106 is finished
dve2lts-sym, 8.419: level 107 is finished
dve2lts-sym, 8.419: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.419: reachability took 6.520 real 1.820 user 4.710 sys
dve2lts-sym, 8.419: counting visited states...
dve2lts-sym, 8.423: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.423: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
