Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.708: Regroup specification: gs
dve2lts-sym, 1.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.708: Regroup macro Cols: cs,cn
dve2lts-sym, 1.708: Regroup Column Sort
dve2lts-sym, 1.709: Regroup Column Nub
dve2lts-sym, 1.709: Regroup macro Rows: rs,rn
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regroup Row Nub
dve2lts-sym, 1.709: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 56->18 groups
dve2lts-sym, 1.710: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.710: Creating a multi-core ListDD domain.
dve2lts-sym, 2.901: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.932: got initial state
dve2lts-sym, 2.932: level 0 is finished
dve2lts-sym, 2.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.091: level 1 is finished
dve2lts-sym, 3.262: level 2 is finished
dve2lts-sym, 3.422: level 3 is finished
dve2lts-sym, 3.510: level 4 is finished
dve2lts-sym, 3.596: level 5 is finished
dve2lts-sym, 3.651: level 6 is finished
dve2lts-sym, 3.668: level 7 is finished
dve2lts-sym, 3.676: level 8 is finished
dve2lts-sym, 3.679: level 9 is finished
dve2lts-sym, 3.682: level 10 is finished
dve2lts-sym, 3.684: level 11 is finished
dve2lts-sym, 3.686: level 12 is finished
dve2lts-sym, 3.689: level 13 is finished
dve2lts-sym, 3.692: level 14 is finished
dve2lts-sym, 3.696: level 15 is finished
dve2lts-sym, 3.700: level 16 is finished
dve2lts-sym, 3.704: level 17 is finished
dve2lts-sym, 3.710: level 18 is finished
dve2lts-sym, 3.716: level 19 is finished
dve2lts-sym, 3.723: level 20 is finished
dve2lts-sym, 3.731: level 21 is finished
dve2lts-sym, 3.740: level 22 is finished
dve2lts-sym, 3.750: level 23 is finished
dve2lts-sym, 3.761: level 24 is finished
dve2lts-sym, 3.773: level 25 is finished
dve2lts-sym, 3.785: level 26 is finished
dve2lts-sym, 3.800: level 27 is finished
dve2lts-sym, 3.815: level 28 is finished
dve2lts-sym, 3.832: level 29 is finished
dve2lts-sym, 3.851: level 30 is finished
dve2lts-sym, 3.868: level 31 is finished
dve2lts-sym, 3.889: level 32 is finished
dve2lts-sym, 3.910: level 33 is finished
dve2lts-sym, 3.934: level 34 is finished
dve2lts-sym, 3.956: level 35 is finished
dve2lts-sym, 3.982: level 36 is finished
dve2lts-sym, 4.010: level 37 is finished
dve2lts-sym, 4.040: level 38 is finished
dve2lts-sym, 4.068: level 39 is finished
dve2lts-sym, 4.120: level 40 is finished
dve2lts-sym, 4.154: level 41 is finished
dve2lts-sym, 4.187: level 42 is finished
dve2lts-sym, 4.219: level 43 is finished
dve2lts-sym, 4.251: level 44 is finished
dve2lts-sym, 4.284: level 45 is finished
dve2lts-sym, 4.320: level 46 is finished
dve2lts-sym, 4.353: level 47 is finished
dve2lts-sym, 4.388: level 48 is finished
dve2lts-sym, 4.429: level 49 is finished
dve2lts-sym, 4.466: level 50 is finished
dve2lts-sym, 4.500: level 51 is finished
dve2lts-sym, 4.538: level 52 is finished
dve2lts-sym, 4.593: level 53 is finished
dve2lts-sym, 4.634: level 54 is finished
dve2lts-sym, 4.677: level 55 is finished
dve2lts-sym, 4.718: level 56 is finished
dve2lts-sym, 4.758: level 57 is finished
dve2lts-sym, 4.798: level 58 is finished
dve2lts-sym, 4.837: level 59 is finished
dve2lts-sym, 4.876: level 60 is finished
dve2lts-sym, 4.919: level 61 is finished
dve2lts-sym, 4.957: level 62 is finished
dve2lts-sym, 4.995: level 63 is finished
dve2lts-sym, 5.035: level 64 is finished
dve2lts-sym, 5.070: level 65 is finished
dve2lts-sym, 5.129: level 66 is finished
dve2lts-sym, 5.166: level 67 is finished
dve2lts-sym, 5.210: level 68 is finished
dve2lts-sym, 5.247: level 69 is finished
dve2lts-sym, 5.287: level 70 is finished
dve2lts-sym, 5.326: level 71 is finished
dve2lts-sym, 5.363: level 72 is finished
dve2lts-sym, 5.398: level 73 is finished
dve2lts-sym, 5.436: level 74 is finished
dve2lts-sym, 5.471: level 75 is finished
dve2lts-sym, 5.507: level 76 is finished
dve2lts-sym, 5.540: level 77 is finished
dve2lts-sym, 5.592: level 78 is finished
dve2lts-sym, 5.626: level 79 is finished
dve2lts-sym, 5.659: level 80 is finished
dve2lts-sym, 5.689: level 81 is finished
dve2lts-sym, 5.721: level 82 is finished
dve2lts-sym, 5.754: level 83 is finished
dve2lts-sym, 5.786: level 84 is finished
dve2lts-sym, 5.816: level 85 is finished
dve2lts-sym, 5.845: level 86 is finished
dve2lts-sym, 5.874: level 87 is finished
dve2lts-sym, 5.904: level 88 is finished
dve2lts-sym, 5.933: level 89 is finished
dve2lts-sym, 5.963: level 90 is finished
dve2lts-sym, 5.990: level 91 is finished
dve2lts-sym, 6.016: level 92 is finished
dve2lts-sym, 6.043: level 93 is finished
dve2lts-sym, 6.069: level 94 is finished
dve2lts-sym, 6.111: level 95 is finished
dve2lts-sym, 6.136: level 96 is finished
dve2lts-sym, 6.161: level 97 is finished
dve2lts-sym, 6.185: level 98 is finished
dve2lts-sym, 6.209: level 99 is finished
dve2lts-sym, 6.233: level 100 is finished
dve2lts-sym, 6.256: level 101 is finished
dve2lts-sym, 6.279: level 102 is finished
dve2lts-sym, 6.303: level 103 is finished
dve2lts-sym, 6.325: level 104 is finished
dve2lts-sym, 6.348: level 105 is finished
dve2lts-sym, 6.370: level 106 is finished
dve2lts-sym, 6.393: level 107 is finished
dve2lts-sym, 6.414: level 108 is finished
dve2lts-sym, 6.435: level 109 is finished
dve2lts-sym, 6.456: level 110 is finished
dve2lts-sym, 6.476: level 111 is finished
dve2lts-sym, 6.495: level 112 is finished
dve2lts-sym, 6.514: level 113 is finished
dve2lts-sym, 6.534: level 114 is finished
dve2lts-sym, 6.553: level 115 is finished
dve2lts-sym, 6.590: level 116 is finished
dve2lts-sym, 6.608: level 117 is finished
dve2lts-sym, 6.627: level 118 is finished
dve2lts-sym, 6.646: level 119 is finished
dve2lts-sym, 6.664: level 120 is finished
dve2lts-sym, 6.681: level 121 is finished
dve2lts-sym, 6.699: level 122 is finished
dve2lts-sym, 6.716: level 123 is finished
dve2lts-sym, 6.734: level 124 is finished
dve2lts-sym, 6.750: level 125 is finished
dve2lts-sym, 6.767: level 126 is finished
dve2lts-sym, 6.783: level 127 is finished
dve2lts-sym, 6.799: level 128 is finished
dve2lts-sym, 6.814: level 129 is finished
dve2lts-sym, 6.829: level 130 is finished
dve2lts-sym, 6.844: level 131 is finished
dve2lts-sym, 6.859: level 132 is finished
dve2lts-sym, 6.873: level 133 is finished
dve2lts-sym, 6.888: level 134 is finished
dve2lts-sym, 6.902: level 135 is finished
dve2lts-sym, 6.917: level 136 is finished
dve2lts-sym, 6.930: level 137 is finished
dve2lts-sym, 6.944: level 138 is finished
dve2lts-sym, 6.957: level 139 is finished
dve2lts-sym, 6.970: level 140 is finished
dve2lts-sym, 6.982: level 141 is finished
dve2lts-sym, 6.995: level 142 is finished
dve2lts-sym, 7.007: level 143 is finished
dve2lts-sym, 7.019: level 144 is finished
dve2lts-sym, 7.031: level 145 is finished
dve2lts-sym, 7.043: level 146 is finished
dve2lts-sym, 7.054: level 147 is finished
dve2lts-sym, 7.066: level 148 is finished
dve2lts-sym, 7.091: level 149 is finished
dve2lts-sym, 7.103: level 150 is finished
dve2lts-sym, 7.114: level 151 is finished
dve2lts-sym, 7.124: level 152 is finished
dve2lts-sym, 7.134: level 153 is finished
dve2lts-sym, 7.145: level 154 is finished
dve2lts-sym, 7.154: level 155 is finished
dve2lts-sym, 7.164: level 156 is finished
dve2lts-sym, 7.173: level 157 is finished
dve2lts-sym, 7.183: level 158 is finished
dve2lts-sym, 7.192: level 159 is finished
dve2lts-sym, 7.201: level 160 is finished
dve2lts-sym, 7.210: level 161 is finished
dve2lts-sym, 7.218: level 162 is finished
dve2lts-sym, 7.227: level 163 is finished
dve2lts-sym, 7.234: level 164 is finished
dve2lts-sym, 7.242: level 165 is finished
dve2lts-sym, 7.249: level 166 is finished
dve2lts-sym, 7.257: level 167 is finished
dve2lts-sym, 7.264: level 168 is finished
dve2lts-sym, 7.271: level 169 is finished
dve2lts-sym, 7.277: level 170 is finished
dve2lts-sym, 7.284: level 171 is finished
dve2lts-sym, 7.290: level 172 is finished
dve2lts-sym, 7.296: level 173 is finished
dve2lts-sym, 7.302: level 174 is finished
dve2lts-sym, 7.308: level 175 is finished
dve2lts-sym, 7.313: level 176 is finished
dve2lts-sym, 7.318: level 177 is finished
dve2lts-sym, 7.323: level 178 is finished
dve2lts-sym, 7.328: level 179 is finished
dve2lts-sym, 7.333: level 180 is finished
dve2lts-sym, 7.338: level 181 is finished
dve2lts-sym, 7.342: level 182 is finished
dve2lts-sym, 7.346: level 183 is finished
dve2lts-sym, 7.350: level 184 is finished
dve2lts-sym, 7.354: level 185 is finished
dve2lts-sym, 7.358: level 186 is finished
dve2lts-sym, 7.362: level 187 is finished
dve2lts-sym, 7.365: level 188 is finished
dve2lts-sym, 7.368: level 189 is finished
dve2lts-sym, 7.371: level 190 is finished
dve2lts-sym, 7.374: level 191 is finished
dve2lts-sym, 7.377: level 192 is finished
dve2lts-sym, 7.380: level 193 is finished
dve2lts-sym, 7.383: level 194 is finished
dve2lts-sym, 7.385: level 195 is finished
dve2lts-sym, 7.388: level 196 is finished
dve2lts-sym, 7.391: level 197 is finished
dve2lts-sym, 7.393: level 198 is finished
dve2lts-sym, 7.396: level 199 is finished
dve2lts-sym, 7.398: level 200 is finished
dve2lts-sym, 7.400: level 201 is finished
dve2lts-sym, 7.403: level 202 is finished
dve2lts-sym, 7.405: level 203 is finished
dve2lts-sym, 7.406: level 204 is finished
dve2lts-sym, 7.408: level 205 is finished
dve2lts-sym, 7.410: level 206 is finished
dve2lts-sym, 7.411: level 207 is finished
dve2lts-sym, 7.413: level 208 is finished
dve2lts-sym, 7.414: level 209 is finished
dve2lts-sym, 7.416: level 210 is finished
dve2lts-sym, 7.417: level 211 is finished
dve2lts-sym, 7.418: level 212 is finished
dve2lts-sym, 7.419: level 213 is finished
dve2lts-sym, 7.420: level 214 is finished
dve2lts-sym, 7.422: level 215 is finished
dve2lts-sym, 7.423: level 216 is finished
dve2lts-sym, 7.424: level 217 is finished
dve2lts-sym, 7.426: level 218 is finished
dve2lts-sym, 7.426: level 219 is finished
dve2lts-sym, 7.427: level 220 is finished
dve2lts-sym, 7.428: level 221 is finished
dve2lts-sym, 7.429: level 222 is finished
dve2lts-sym, 7.430: level 223 is finished
dve2lts-sym, 7.431: level 224 is finished
dve2lts-sym, 7.432: level 225 is finished
dve2lts-sym, 7.433: level 226 is finished
dve2lts-sym, 7.434: level 227 is finished
dve2lts-sym, 7.435: level 228 is finished
dve2lts-sym, 7.435: level 229 is finished
dve2lts-sym, 7.436: level 230 is finished
dve2lts-sym, 7.437: level 231 is finished
dve2lts-sym, 7.437: level 232 is finished
dve2lts-sym, 7.438: level 233 is finished
dve2lts-sym, 7.439: level 234 is finished
dve2lts-sym, 7.439: level 235 is finished
dve2lts-sym, 7.440: level 236 is finished
dve2lts-sym, 7.440: level 237 is finished
dve2lts-sym, 7.441: level 238 is finished
dve2lts-sym, 7.442: level 239 is finished
dve2lts-sym, 7.442: level 240 is finished
dve2lts-sym, 7.443: level 241 is finished
dve2lts-sym, 7.443: level 242 is finished
dve2lts-sym, 7.444: level 243 is finished
dve2lts-sym, 7.444: level 244 is finished
dve2lts-sym, 7.445: level 245 is finished
dve2lts-sym, 7.445: level 246 is finished
dve2lts-sym, 7.445: level 247 is finished
dve2lts-sym, 7.446: level 248 is finished
dve2lts-sym, 7.446: level 249 is finished
dve2lts-sym, 7.447: level 250 is finished
dve2lts-sym, 7.447: level 251 is finished
dve2lts-sym, 7.447: level 252 is finished
dve2lts-sym, 7.448: level 253 is finished
dve2lts-sym, 7.448: level 254 is finished
dve2lts-sym, 7.448: level 255 is finished
dve2lts-sym, 7.449: level 256 is finished
dve2lts-sym, 7.449: level 257 is finished
dve2lts-sym, 7.449: level 258 is finished
dve2lts-sym, 7.450: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.450: reachability took 4.510 real 204.150 user 9.560 sys
dve2lts-sym, 7.450: counting visited states...
dve2lts-sym, 7.461: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 7.461: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
