Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.105: Regroup specification: gs
dve2lts-sym, 2.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.105: Regroup macro Cols: cs,cn
dve2lts-sym, 2.105: Regroup Column Sort
dve2lts-sym, 2.106: Regroup Column Nub
dve2lts-sym, 2.106: Regroup macro Rows: rs,rn
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.106: Regroup Row Nub
dve2lts-sym, 2.106: Regroup Column sWaps
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.107: Regrouping: 58->20 groups
dve2lts-sym, 2.107: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.107: Creating a multi-core ListDD domain.
dve2lts-sym, 2.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.985: got initial state
dve2lts-sym, 2.986: level 0 is finished
dve2lts-sym, 3.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.154: level 1 is finished
dve2lts-sym, 3.330: level 2 is finished
dve2lts-sym, 3.497: level 3 is finished
dve2lts-sym, 3.608: level 4 is finished
dve2lts-sym, 3.672: level 5 is finished
dve2lts-sym, 3.702: level 6 is finished
dve2lts-sym, 3.714: level 7 is finished
dve2lts-sym, 3.719: level 8 is finished
dve2lts-sym, 3.723: level 9 is finished
dve2lts-sym, 3.724: level 10 is finished
dve2lts-sym, 3.727: level 11 is finished
dve2lts-sym, 3.729: level 12 is finished
dve2lts-sym, 3.731: level 13 is finished
dve2lts-sym, 3.734: level 14 is finished
dve2lts-sym, 3.738: level 15 is finished
dve2lts-sym, 3.741: level 16 is finished
dve2lts-sym, 3.746: level 17 is finished
dve2lts-sym, 3.750: level 18 is finished
dve2lts-sym, 3.756: level 19 is finished
dve2lts-sym, 3.760: level 20 is finished
dve2lts-sym, 3.766: level 21 is finished
dve2lts-sym, 3.772: level 22 is finished
dve2lts-sym, 3.778: level 23 is finished
dve2lts-sym, 3.785: level 24 is finished
dve2lts-sym, 3.812: level 25 is finished
dve2lts-sym, 3.819: level 26 is finished
dve2lts-sym, 3.827: level 27 is finished
dve2lts-sym, 3.835: level 28 is finished
dve2lts-sym, 3.844: level 29 is finished
dve2lts-sym, 3.853: level 30 is finished
dve2lts-sym, 3.863: level 31 is finished
dve2lts-sym, 3.871: level 32 is finished
dve2lts-sym, 3.881: level 33 is finished
dve2lts-sym, 3.891: level 34 is finished
dve2lts-sym, 3.901: level 35 is finished
dve2lts-sym, 3.911: level 36 is finished
dve2lts-sym, 3.923: level 37 is finished
dve2lts-sym, 3.932: level 38 is finished
dve2lts-sym, 3.943: level 39 is finished
dve2lts-sym, 3.952: level 40 is finished
dve2lts-sym, 3.962: level 41 is finished
dve2lts-sym, 3.972: level 42 is finished
dve2lts-sym, 3.983: level 43 is finished
dve2lts-sym, 4.009: level 44 is finished
dve2lts-sym, 4.021: level 45 is finished
dve2lts-sym, 4.031: level 46 is finished
dve2lts-sym, 4.041: level 47 is finished
dve2lts-sym, 4.051: level 48 is finished
dve2lts-sym, 4.062: level 49 is finished
dve2lts-sym, 4.071: level 50 is finished
dve2lts-sym, 4.080: level 51 is finished
dve2lts-sym, 4.090: level 52 is finished
dve2lts-sym, 4.099: level 53 is finished
dve2lts-sym, 4.108: level 54 is finished
dve2lts-sym, 4.116: level 55 is finished
dve2lts-sym, 4.123: level 56 is finished
dve2lts-sym, 4.130: level 57 is finished
dve2lts-sym, 4.137: level 58 is finished
dve2lts-sym, 4.144: level 59 is finished
dve2lts-sym, 4.151: level 60 is finished
dve2lts-sym, 4.157: level 61 is finished
dve2lts-sym, 4.163: level 62 is finished
dve2lts-sym, 4.170: level 63 is finished
dve2lts-sym, 4.175: level 64 is finished
dve2lts-sym, 4.182: level 65 is finished
dve2lts-sym, 4.215: level 66 is finished
dve2lts-sym, 4.221: level 67 is finished
dve2lts-sym, 4.226: level 68 is finished
dve2lts-sym, 4.232: level 69 is finished
dve2lts-sym, 4.237: level 70 is finished
dve2lts-sym, 4.243: level 71 is finished
dve2lts-sym, 4.248: level 72 is finished
dve2lts-sym, 4.253: level 73 is finished
dve2lts-sym, 4.258: level 74 is finished
dve2lts-sym, 4.263: level 75 is finished
dve2lts-sym, 4.269: level 76 is finished
dve2lts-sym, 4.274: level 77 is finished
dve2lts-sym, 4.279: level 78 is finished
dve2lts-sym, 4.284: level 79 is finished
dve2lts-sym, 4.288: level 80 is finished
dve2lts-sym, 4.293: level 81 is finished
dve2lts-sym, 4.298: level 82 is finished
dve2lts-sym, 4.302: level 83 is finished
dve2lts-sym, 4.307: level 84 is finished
dve2lts-sym, 4.311: level 85 is finished
dve2lts-sym, 4.316: level 86 is finished
dve2lts-sym, 4.322: level 87 is finished
dve2lts-sym, 4.326: level 88 is finished
dve2lts-sym, 4.330: level 89 is finished
dve2lts-sym, 4.334: level 90 is finished
dve2lts-sym, 4.338: level 91 is finished
dve2lts-sym, 4.342: level 92 is finished
dve2lts-sym, 4.347: level 93 is finished
dve2lts-sym, 4.351: level 94 is finished
dve2lts-sym, 4.355: level 95 is finished
dve2lts-sym, 4.361: level 96 is finished
dve2lts-sym, 4.364: level 97 is finished
dve2lts-sym, 4.367: level 98 is finished
dve2lts-sym, 4.371: level 99 is finished
dve2lts-sym, 4.374: level 100 is finished
dve2lts-sym, 4.378: level 101 is finished
dve2lts-sym, 4.381: level 102 is finished
dve2lts-sym, 4.384: level 103 is finished
dve2lts-sym, 4.405: level 104 is finished
dve2lts-sym, 4.415: level 105 is finished
dve2lts-sym, 4.418: level 106 is finished
dve2lts-sym, 4.422: level 107 is finished
dve2lts-sym, 4.425: level 108 is finished
dve2lts-sym, 4.428: level 109 is finished
dve2lts-sym, 4.431: level 110 is finished
dve2lts-sym, 4.434: level 111 is finished
dve2lts-sym, 4.436: level 112 is finished
dve2lts-sym, 4.439: level 113 is finished
dve2lts-sym, 4.442: level 114 is finished
dve2lts-sym, 4.444: level 115 is finished
dve2lts-sym, 4.447: level 116 is finished
dve2lts-sym, 4.449: level 117 is finished
dve2lts-sym, 4.452: level 118 is finished
dve2lts-sym, 4.454: level 119 is finished
dve2lts-sym, 4.457: level 120 is finished
dve2lts-sym, 4.459: level 121 is finished
dve2lts-sym, 4.461: level 122 is finished
dve2lts-sym, 4.463: level 123 is finished
dve2lts-sym, 4.465: level 124 is finished
dve2lts-sym, 4.467: level 125 is finished
dve2lts-sym, 4.469: level 126 is finished
dve2lts-sym, 4.471: level 127 is finished
dve2lts-sym, 4.473: level 128 is finished
dve2lts-sym, 4.475: level 129 is finished
dve2lts-sym, 4.477: level 130 is finished
dve2lts-sym, 4.478: level 131 is finished
dve2lts-sym, 4.480: level 132 is finished
dve2lts-sym, 4.481: level 133 is finished
dve2lts-sym, 4.483: level 134 is finished
dve2lts-sym, 4.484: level 135 is finished
dve2lts-sym, 4.485: level 136 is finished
dve2lts-sym, 4.487: level 137 is finished
dve2lts-sym, 4.488: level 138 is finished
dve2lts-sym, 4.489: level 139 is finished
dve2lts-sym, 4.490: level 140 is finished
dve2lts-sym, 4.491: level 141 is finished
dve2lts-sym, 4.493: level 142 is finished
dve2lts-sym, 4.494: level 143 is finished
dve2lts-sym, 4.495: level 144 is finished
dve2lts-sym, 4.496: level 145 is finished
dve2lts-sym, 4.497: level 146 is finished
dve2lts-sym, 4.498: level 147 is finished
dve2lts-sym, 4.516: level 148 is finished
dve2lts-sym, 4.540: level 149 is finished
dve2lts-sym, 4.544: level 150 is finished
dve2lts-sym, 4.544: level 151 is finished
dve2lts-sym, 4.545: level 152 is finished
dve2lts-sym, 4.546: level 153 is finished
dve2lts-sym, 4.546: level 154 is finished
dve2lts-sym, 4.547: level 155 is finished
dve2lts-sym, 4.548: level 156 is finished
dve2lts-sym, 4.548: level 157 is finished
dve2lts-sym, 4.549: level 158 is finished
dve2lts-sym, 4.550: level 159 is finished
dve2lts-sym, 4.550: level 160 is finished
dve2lts-sym, 4.551: level 161 is finished
dve2lts-sym, 4.551: level 162 is finished
dve2lts-sym, 4.552: level 163 is finished
dve2lts-sym, 4.552: level 164 is finished
dve2lts-sym, 4.553: level 165 is finished
dve2lts-sym, 4.553: level 166 is finished
dve2lts-sym, 4.554: level 167 is finished
dve2lts-sym, 4.554: level 168 is finished
dve2lts-sym, 4.555: level 169 is finished
dve2lts-sym, 4.555: level 170 is finished
dve2lts-sym, 4.555: level 171 is finished
dve2lts-sym, 4.556: level 172 is finished
dve2lts-sym, 4.556: level 173 is finished
dve2lts-sym, 4.556: level 174 is finished
dve2lts-sym, 4.557: level 175 is finished
dve2lts-sym, 4.557: level 176 is finished
dve2lts-sym, 4.557: level 177 is finished
dve2lts-sym, 4.558: level 178 is finished
dve2lts-sym, 4.558: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.558: reachability took 1.570 real 63.700 user 10.320 sys
dve2lts-sym, 4.558: counting visited states...
dve2lts-sym, 4.561: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.561: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
