Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.612: Regroup specification: gs
dve2lts-sym, 1.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.612: Regroup macro Cols: cs,cn
dve2lts-sym, 1.612: Regroup Column Sort
dve2lts-sym, 1.612: Regroup Column Nub
dve2lts-sym, 1.612: Regroup macro Rows: rs,rn
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regroup Row Nub
dve2lts-sym, 1.612: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 56->18 groups
dve2lts-sym, 1.613: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 2.187: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.201: got initial state
dve2lts-sym, 2.201: level 0 is finished
dve2lts-sym, 2.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.331: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.733: level 3 is finished
dve2lts-sym, 2.953: level 4 is finished
dve2lts-sym, 3.098: level 5 is finished
dve2lts-sym, 3.237: level 6 is finished
dve2lts-sym, 3.336: level 7 is finished
dve2lts-sym, 3.420: level 8 is finished
dve2lts-sym, 3.447: level 9 is finished
dve2lts-sym, 3.457: level 10 is finished
dve2lts-sym, 3.463: level 11 is finished
dve2lts-sym, 3.464: level 12 is finished
dve2lts-sym, 3.465: level 13 is finished
dve2lts-sym, 3.467: level 14 is finished
dve2lts-sym, 3.497: level 15 is finished
dve2lts-sym, 3.499: level 16 is finished
dve2lts-sym, 3.500: level 17 is finished
dve2lts-sym, 3.502: level 18 is finished
dve2lts-sym, 3.504: level 19 is finished
dve2lts-sym, 3.506: level 20 is finished
dve2lts-sym, 3.508: level 21 is finished
dve2lts-sym, 3.510: level 22 is finished
dve2lts-sym, 3.512: level 23 is finished
dve2lts-sym, 3.515: level 24 is finished
dve2lts-sym, 3.518: level 25 is finished
dve2lts-sym, 3.521: level 26 is finished
dve2lts-sym, 3.523: level 27 is finished
dve2lts-sym, 3.526: level 28 is finished
dve2lts-sym, 3.529: level 29 is finished
dve2lts-sym, 3.532: level 30 is finished
dve2lts-sym, 3.535: level 31 is finished
dve2lts-sym, 3.538: level 32 is finished
dve2lts-sym, 3.542: level 33 is finished
dve2lts-sym, 3.545: level 34 is finished
dve2lts-sym, 3.549: level 35 is finished
dve2lts-sym, 3.553: level 36 is finished
dve2lts-sym, 3.556: level 37 is finished
dve2lts-sym, 3.560: level 38 is finished
dve2lts-sym, 3.563: level 39 is finished
dve2lts-sym, 3.589: level 40 is finished
dve2lts-sym, 3.596: level 41 is finished
dve2lts-sym, 3.600: level 42 is finished
dve2lts-sym, 3.604: level 43 is finished
dve2lts-sym, 3.607: level 44 is finished
dve2lts-sym, 3.611: level 45 is finished
dve2lts-sym, 3.614: level 46 is finished
dve2lts-sym, 3.618: level 47 is finished
dve2lts-sym, 3.621: level 48 is finished
dve2lts-sym, 3.624: level 49 is finished
dve2lts-sym, 3.627: level 50 is finished
dve2lts-sym, 3.630: level 51 is finished
dve2lts-sym, 3.632: level 52 is finished
dve2lts-sym, 3.635: level 53 is finished
dve2lts-sym, 3.638: level 54 is finished
dve2lts-sym, 3.640: level 55 is finished
dve2lts-sym, 3.643: level 56 is finished
dve2lts-sym, 3.645: level 57 is finished
dve2lts-sym, 3.647: level 58 is finished
dve2lts-sym, 3.649: level 59 is finished
dve2lts-sym, 3.652: level 60 is finished
dve2lts-sym, 3.653: level 61 is finished
dve2lts-sym, 3.655: level 62 is finished
dve2lts-sym, 3.657: level 63 is finished
dve2lts-sym, 3.659: level 64 is finished
dve2lts-sym, 3.660: level 65 is finished
dve2lts-sym, 3.662: level 66 is finished
dve2lts-sym, 3.663: level 67 is finished
dve2lts-sym, 3.664: level 68 is finished
dve2lts-sym, 3.666: level 69 is finished
dve2lts-sym, 3.684: level 70 is finished
dve2lts-sym, 3.707: level 71 is finished
dve2lts-sym, 3.708: level 72 is finished
dve2lts-sym, 3.709: level 73 is finished
dve2lts-sym, 3.710: level 74 is finished
dve2lts-sym, 3.711: level 75 is finished
dve2lts-sym, 3.712: level 76 is finished
dve2lts-sym, 3.713: level 77 is finished
dve2lts-sym, 3.714: level 78 is finished
dve2lts-sym, 3.714: level 79 is finished
dve2lts-sym, 3.715: level 80 is finished
dve2lts-sym, 3.716: level 81 is finished
dve2lts-sym, 3.717: level 82 is finished
dve2lts-sym, 3.717: level 83 is finished
dve2lts-sym, 3.718: level 84 is finished
dve2lts-sym, 3.719: level 85 is finished
dve2lts-sym, 3.719: level 86 is finished
dve2lts-sym, 3.720: level 87 is finished
dve2lts-sym, 3.721: level 88 is finished
dve2lts-sym, 3.721: level 89 is finished
dve2lts-sym, 3.722: level 90 is finished
dve2lts-sym, 3.722: level 91 is finished
dve2lts-sym, 3.723: level 92 is finished
dve2lts-sym, 3.723: level 93 is finished
dve2lts-sym, 3.724: level 94 is finished
dve2lts-sym, 3.724: level 95 is finished
dve2lts-sym, 3.725: level 96 is finished
dve2lts-sym, 3.725: level 97 is finished
dve2lts-sym, 3.725: level 98 is finished
dve2lts-sym, 3.726: level 99 is finished
dve2lts-sym, 3.726: level 100 is finished
dve2lts-sym, 3.726: level 101 is finished
dve2lts-sym, 3.727: level 102 is finished
dve2lts-sym, 3.727: level 103 is finished
dve2lts-sym, 3.727: level 104 is finished
dve2lts-sym, 3.727: level 105 is finished
dve2lts-sym, 3.728: level 106 is finished
dve2lts-sym, 3.728: level 107 is finished
dve2lts-sym, 3.728: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.728: reachability took 1.520 real 21.760 user 13.840 sys
dve2lts-sym, 3.728: counting visited states...
dve2lts-sym, 3.729: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.729: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
