Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.548: Regroup specification: gs
dve2lts-sym, 1.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.548: Regroup macro Cols: cs,cn
dve2lts-sym, 1.548: Regroup Column Sort
dve2lts-sym, 1.548: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regroup Row Nub
dve2lts-sym, 1.548: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 56->18 groups
dve2lts-sym, 1.549: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.549: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 1.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.843: level 2 is finished
dve2lts-sym, 3.952: level 3 is finished
dve2lts-sym, 4.752: level 4 is finished
dve2lts-sym, 5.463: level 5 is finished
dve2lts-sym, 6.237: level 6 is finished
dve2lts-sym, 6.714: level 7 is finished
dve2lts-sym, 6.990: level 8 is finished
dve2lts-sym, 7.105: level 9 is finished
dve2lts-sym, 7.132: level 10 is finished
dve2lts-sym, 7.145: level 11 is finished
dve2lts-sym, 7.153: level 12 is finished
dve2lts-sym, 7.161: level 13 is finished
dve2lts-sym, 7.169: level 14 is finished
dve2lts-sym, 7.180: level 15 is finished
dve2lts-sym, 7.190: level 16 is finished
dve2lts-sym, 7.202: level 17 is finished
dve2lts-sym, 7.216: level 18 is finished
dve2lts-sym, 7.232: level 19 is finished
dve2lts-sym, 7.247: level 20 is finished
dve2lts-sym, 7.265: level 21 is finished
dve2lts-sym, 7.283: level 22 is finished
dve2lts-sym, 7.301: level 23 is finished
dve2lts-sym, 7.322: level 24 is finished
dve2lts-sym, 7.342: level 25 is finished
dve2lts-sym, 7.363: level 26 is finished
dve2lts-sym, 7.386: level 27 is finished
dve2lts-sym, 7.406: level 28 is finished
dve2lts-sym, 7.427: level 29 is finished
dve2lts-sym, 7.447: level 30 is finished
dve2lts-sym, 7.467: level 31 is finished
dve2lts-sym, 7.484: level 32 is finished
dve2lts-sym, 7.500: level 33 is finished
dve2lts-sym, 7.513: level 34 is finished
dve2lts-sym, 7.526: level 35 is finished
dve2lts-sym, 7.538: level 36 is finished
dve2lts-sym, 7.549: level 37 is finished
dve2lts-sym, 7.559: level 38 is finished
dve2lts-sym, 7.567: level 39 is finished
dve2lts-sym, 7.574: level 40 is finished
dve2lts-sym, 7.580: level 41 is finished
dve2lts-sym, 7.586: level 42 is finished
dve2lts-sym, 7.590: level 43 is finished
dve2lts-sym, 7.593: level 44 is finished
dve2lts-sym, 7.596: level 45 is finished
dve2lts-sym, 7.598: level 46 is finished
dve2lts-sym, 7.599: level 47 is finished
dve2lts-sym, 7.601: level 48 is finished
dve2lts-sym, 7.602: level 49 is finished
dve2lts-sym, 7.603: level 50 is finished
dve2lts-sym, 7.604: level 51 is finished
dve2lts-sym, 7.604: level 52 is finished
dve2lts-sym, 7.605: level 53 is finished
dve2lts-sym, 7.605: level 54 is finished
dve2lts-sym, 7.606: level 55 is finished
dve2lts-sym, 7.606: level 56 is finished
dve2lts-sym, 7.606: level 57 is finished
dve2lts-sym, 7.606: level 58 is finished
dve2lts-sym, 7.607: level 59 is finished
dve2lts-sym, 7.607: level 60 is finished
dve2lts-sym, 7.607: level 61 is finished
dve2lts-sym, 7.607: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.607: reachability took 5.770 real 0.510 user 5.260 sys
dve2lts-sym, 7.607: counting visited states...
dve2lts-sym, 7.609: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.609: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
