Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.079: Regroup specification: gs
dve2lts-sym, 2.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.079: Regroup macro Cols: cs,cn
dve2lts-sym, 2.079: Regroup Column Sort
dve2lts-sym, 2.080: Regroup Column Nub
dve2lts-sym, 2.080: Regroup macro Rows: rs,rn
dve2lts-sym, 2.080: Regroup Row Sort
dve2lts-sym, 2.080: Regroup Row Nub
dve2lts-sym, 2.080: Regroup Column sWaps
dve2lts-sym, 2.081: Regroup Row Sort
dve2lts-sym, 2.081: Regrouping: 58->20 groups
dve2lts-sym, 2.081: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.081: Creating a multi-core ListDD domain.
dve2lts-sym, 2.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.814: got initial state
dve2lts-sym, 2.814: level 0 is finished
dve2lts-sym, 3.100: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.796: level 1 is finished
dve2lts-sym, 5.388: level 2 is finished
dve2lts-sym, 6.839: level 3 is finished
dve2lts-sym, 7.346: level 4 is finished
dve2lts-sym, 7.520: level 5 is finished
dve2lts-sym, 7.587: level 6 is finished
dve2lts-sym, 7.598: level 7 is finished
dve2lts-sym, 7.609: level 8 is finished
dve2lts-sym, 7.624: level 9 is finished
dve2lts-sym, 7.642: level 10 is finished
dve2lts-sym, 7.665: level 11 is finished
dve2lts-sym, 7.697: level 12 is finished
dve2lts-sym, 7.735: level 13 is finished
dve2lts-sym, 7.786: level 14 is finished
dve2lts-sym, 7.852: level 15 is finished
dve2lts-sym, 7.923: level 16 is finished
dve2lts-sym, 8.013: level 17 is finished
dve2lts-sym, 8.126: level 18 is finished
dve2lts-sym, 8.253: level 19 is finished
dve2lts-sym, 8.410: level 20 is finished
dve2lts-sym, 8.594: level 21 is finished
dve2lts-sym, 8.799: level 22 is finished
dve2lts-sym, 9.040: level 23 is finished
dve2lts-sym, 9.322: level 24 is finished
dve2lts-sym, 9.634: level 25 is finished
dve2lts-sym, 10.003: level 26 is finished
dve2lts-sym, 10.421: level 27 is finished
dve2lts-sym, 10.868: level 28 is finished
dve2lts-sym, 11.367: level 29 is finished
dve2lts-sym, 11.873: level 30 is finished
dve2lts-sym, 12.424: level 31 is finished
dve2lts-sym, 13.053: level 32 is finished
dve2lts-sym, 13.724: level 33 is finished
dve2lts-sym, 14.423: level 34 is finished
dve2lts-sym, 15.189: level 35 is finished
dve2lts-sym, 15.972: level 36 is finished
dve2lts-sym, 16.805: level 37 is finished
dve2lts-sym, 17.714: level 38 is finished
dve2lts-sym, 18.665: level 39 is finished
dve2lts-sym, 19.646: level 40 is finished
dve2lts-sym, 20.711: level 41 is finished
dve2lts-sym, 21.778: level 42 is finished
dve2lts-sym, 22.903: level 43 is finished
dve2lts-sym, 24.086: level 44 is finished
dve2lts-sym, 25.322: level 45 is finished
dve2lts-sym, 26.577: level 46 is finished
dve2lts-sym, 27.933: level 47 is finished
dve2lts-sym, 29.267: level 48 is finished
dve2lts-sym, 30.658: level 49 is finished
dve2lts-sym, 32.099: level 50 is finished
dve2lts-sym, 33.578: level 51 is finished
dve2lts-sym, 35.044: level 52 is finished
dve2lts-sym, 36.635: level 53 is finished
dve2lts-sym, 38.224: level 54 is finished
dve2lts-sym, 39.873: level 55 is finished
dve2lts-sym, 41.551: level 56 is finished
dve2lts-sym, 43.270: level 57 is finished
dve2lts-sym, 44.970: level 58 is finished
dve2lts-sym, 46.798: level 59 is finished
dve2lts-sym, 48.547: level 60 is finished
dve2lts-sym, 50.393: level 61 is finished
dve2lts-sym, 52.230: level 62 is finished
dve2lts-sym, 54.079: level 63 is finished
dve2lts-sym, 55.919: level 64 is finished
dve2lts-sym, 57.857: level 65 is finished
dve2lts-sym, 59.738: level 66 is finished
dve2lts-sym, 61.703: level 67 is finished
dve2lts-sym, 63.672: level 68 is finished
dve2lts-sym, 65.661: level 69 is finished
dve2lts-sym, 67.627: level 70 is finished
dve2lts-sym, 69.686: level 71 is finished
dve2lts-sym, 71.676: level 72 is finished
dve2lts-sym, 73.752: level 73 is finished
dve2lts-sym, 75.810: level 74 is finished
dve2lts-sym, 77.919: level 75 is finished
dve2lts-sym, 80.012: level 76 is finished
dve2lts-sym, 82.161: level 77 is finished
dve2lts-sym, 84.234: level 78 is finished
dve2lts-sym, 86.400: level 79 is finished
dve2lts-sym, 88.517: level 80 is finished
dve2lts-sym, 90.674: level 81 is finished
dve2lts-sym, 92.797: level 82 is finished
dve2lts-sym, 94.948: level 83 is finished
dve2lts-sym, 97.079: level 84 is finished
dve2lts-sym, 99.208: level 85 is finished
dve2lts-sym, 101.310: level 86 is finished
dve2lts-sym, 103.437: level 87 is finished
dve2lts-sym, 105.491: level 88 is finished
dve2lts-sym, 107.583: level 89 is finished
dve2lts-sym, 109.621: level 90 is finished
dve2lts-sym, 111.647: level 91 is finished
dve2lts-sym, 113.675: level 92 is finished
dve2lts-sym, 115.764: level 93 is finished
dve2lts-sym, 117.784: level 94 is finished
dve2lts-sym, 119.829: level 95 is finished
dve2lts-sym, 121.843: level 96 is finished
dve2lts-sym, 123.862: level 97 is finished
dve2lts-sym, 125.833: level 98 is finished
dve2lts-sym, 127.817: level 99 is finished
dve2lts-sym, 129.785: level 100 is finished
dve2lts-sym, 131.771: level 101 is finished
dve2lts-sym, 133.713: level 102 is finished
dve2lts-sym, 135.684: level 103 is finished
dve2lts-sym, 137.622: level 104 is finished
dve2lts-sym, 139.559: level 105 is finished
dve2lts-sym, 141.451: level 106 is finished
dve2lts-sym, 143.357: level 107 is finished
dve2lts-sym, 145.248: level 108 is finished
dve2lts-sym, 147.141: level 109 is finished
dve2lts-sym, 148.993: level 110 is finished
dve2lts-sym, 150.855: level 111 is finished
dve2lts-sym, 152.689: level 112 is finished
dve2lts-sym, 154.543: level 113 is finished
dve2lts-sym, 156.339: level 114 is finished
dve2lts-sym, 158.150: level 115 is finished
dve2lts-sym, 159.952: level 116 is finished
dve2lts-sym, 161.755: level 117 is finished
dve2lts-sym, 163.522: level 118 is finished
dve2lts-sym, 165.313: level 119 is finished
dve2lts-sym, 167.072: level 120 is finished
dve2lts-sym, 168.835: level 121 is finished
dve2lts-sym, 170.573: level 122 is finished
dve2lts-sym, 172.310: level 123 is finished
dve2lts-sym, 174.056: level 124 is finished
dve2lts-sym, 175.780: level 125 is finished
dve2lts-sym, 177.484: level 126 is finished
dve2lts-sym, 179.183: level 127 is finished
dve2lts-sym, 180.873: level 128 is finished
dve2lts-sym, 182.556: level 129 is finished
dve2lts-sym, 184.229: level 130 is finished
dve2lts-sym, 185.898: level 131 is finished
dve2lts-sym, 187.556: level 132 is finished
dve2lts-sym, 189.211: level 133 is finished
dve2lts-sym, 190.849: level 134 is finished
dve2lts-sym, 192.502: level 135 is finished
dve2lts-sym, 194.132: level 136 is finished
dve2lts-sym, 195.751: level 137 is finished
dve2lts-sym, 197.371: level 138 is finished
dve2lts-sym, 199.000: level 139 is finished
dve2lts-sym, 200.628: level 140 is finished
dve2lts-sym, 202.238: level 141 is finished
dve2lts-sym, 203.847: level 142 is finished
dve2lts-sym, 205.452: level 143 is finished
dve2lts-sym, 207.051: level 144 is finished
dve2lts-sym, 208.656: level 145 is finished
dve2lts-sym, 210.255: level 146 is finished
dve2lts-sym, 211.843: level 147 is finished
dve2lts-sym, 213.437: level 148 is finished
dve2lts-sym, 214.974: level 149 is finished
dve2lts-sym, 216.553: level 150 is finished
dve2lts-sym, 218.121: level 151 is finished
dve2lts-sym, 219.703: level 152 is finished
dve2lts-sym, 221.237: level 153 is finished
dve2lts-sym, 222.806: level 154 is finished
dve2lts-sym, 224.333: level 155 is finished
dve2lts-sym, 225.859: level 156 is finished
dve2lts-sym, 227.366: level 157 is finished
dve2lts-sym, 228.903: level 158 is finished
dve2lts-sym, 230.421: level 159 is finished
dve2lts-sym, 231.918: level 160 is finished
dve2lts-sym, 233.431: level 161 is finished
dve2lts-sym, 234.893: level 162 is finished
dve2lts-sym, 236.368: level 163 is finished
dve2lts-sym, 237.824: level 164 is finished
dve2lts-sym, 239.271: level 165 is finished
dve2lts-sym, 240.719: level 166 is finished
dve2lts-sym, 242.159: level 167 is finished
dve2lts-sym, 243.594: level 168 is finished
dve2lts-sym, 245.019: level 169 is finished
dve2lts-sym, 246.439: level 170 is finished
dve2lts-sym, 247.865: level 171 is finished
dve2lts-sym, 249.281: level 172 is finished
dve2lts-sym, 250.692: level 173 is finished
dve2lts-sym, 252.100: level 174 is finished
dve2lts-sym, 253.501: level 175 is finished
dve2lts-sym, 254.907: level 176 is finished
dve2lts-sym, 256.301: level 177 is finished
dve2lts-sym, 257.682: level 178 is finished
dve2lts-sym, 259.053: level 179 is finished
dve2lts-sym, 260.435: level 180 is finished
dve2lts-sym, 261.808: level 181 is finished
dve2lts-sym, 263.167: level 182 is finished
dve2lts-sym, 264.519: level 183 is finished
dve2lts-sym, 265.857: level 184 is finished
dve2lts-sym, 267.166: level 185 is finished
dve2lts-sym, 268.474: level 186 is finished
dve2lts-sym, 269.778: level 187 is finished
dve2lts-sym, 271.074: level 188 is finished
dve2lts-sym, 272.351: level 189 is finished
dve2lts-sym, 273.608: level 190 is finished
dve2lts-sym, 274.844: level 191 is finished
dve2lts-sym, 276.065: level 192 is finished
dve2lts-sym, 277.260: level 193 is finished
dve2lts-sym, 278.453: level 194 is finished
dve2lts-sym, 279.627: level 195 is finished
dve2lts-sym, 280.777: level 196 is finished
dve2lts-sym, 281.907: level 197 is finished
dve2lts-sym, 283.025: level 198 is finished
dve2lts-sym, 284.124: level 199 is finished
dve2lts-sym, 285.196: level 200 is finished
dve2lts-sym, 286.248: level 201 is finished
dve2lts-sym, 287.284: level 202 is finished
dve2lts-sym, 288.299: level 203 is finished
dve2lts-sym, 289.300: level 204 is finished
dve2lts-sym, 290.276: level 205 is finished
dve2lts-sym, 291.243: level 206 is finished
dve2lts-sym, 292.174: level 207 is finished
dve2lts-sym, 293.098: level 208 is finished
dve2lts-sym, 293.997: level 209 is finished
dve2lts-sym, 294.889: level 210 is finished
dve2lts-sym, 295.752: level 211 is finished
dve2lts-sym, 296.600: level 212 is finished
dve2lts-sym, 297.426: level 213 is finished
dve2lts-sym, 298.239: level 214 is finished
dve2lts-sym, 299.025: level 215 is finished
dve2lts-sym, 299.804: level 216 is finished
dve2lts-sym, 300.559: level 217 is finished
dve2lts-sym, 301.313: level 218 is finished
dve2lts-sym, 302.040: level 219 is finished
dve2lts-sym, 302.759: level 220 is finished
dve2lts-sym, 303.448: level 221 is finished
dve2lts-sym, 304.134: level 222 is finished
dve2lts-sym, 304.795: level 223 is finished
dve2lts-sym, 305.459: level 224 is finished
dve2lts-sym, 306.095: level 225 is finished
dve2lts-sym, 306.716: level 226 is finished
dve2lts-sym, 307.319: level 227 is finished
dve2lts-sym, 307.912: level 228 is finished
dve2lts-sym, 308.480: level 229 is finished
dve2lts-sym, 309.045: level 230 is finished
dve2lts-sym, 309.590: level 231 is finished
dve2lts-sym, 310.126: level 232 is finished
dve2lts-sym, 310.645: level 233 is finished
dve2lts-sym, 311.158: level 234 is finished
dve2lts-sym, 311.650: level 235 is finished
dve2lts-sym, 312.137: level 236 is finished
dve2lts-sym, 312.598: level 237 is finished
dve2lts-sym, 313.054: level 238 is finished
dve2lts-sym, 313.493: level 239 is finished
dve2lts-sym, 313.923: level 240 is finished
dve2lts-sym, 314.334: level 241 is finished
dve2lts-sym, 314.740: level 242 is finished
dve2lts-sym, 315.126: level 243 is finished
dve2lts-sym, 315.513: level 244 is finished
dve2lts-sym, 315.876: level 245 is finished
dve2lts-sym, 316.235: level 246 is finished
dve2lts-sym, 316.576: level 247 is finished
dve2lts-sym, 316.912: level 248 is finished
dve2lts-sym, 317.233: level 249 is finished
dve2lts-sym, 317.549: level 250 is finished
dve2lts-sym, 317.846: level 251 is finished
dve2lts-sym, 318.139: level 252 is finished
dve2lts-sym, 318.421: level 253 is finished
dve2lts-sym, 318.691: level 254 is finished
dve2lts-sym, 318.950: level 255 is finished
dve2lts-sym, 319.199: level 256 is finished
dve2lts-sym, 319.436: level 257 is finished
dve2lts-sym, 319.668: level 258 is finished
dve2lts-sym, 319.888: level 259 is finished
dve2lts-sym, 320.105: level 260 is finished
dve2lts-sym, 320.310: level 261 is finished
dve2lts-sym, 320.505: level 262 is finished
dve2lts-sym, 320.689: level 263 is finished
dve2lts-sym, 320.867: level 264 is finished
dve2lts-sym, 321.039: level 265 is finished
dve2lts-sym, 321.206: level 266 is finished
dve2lts-sym, 321.361: level 267 is finished
dve2lts-sym, 321.514: level 268 is finished
dve2lts-sym, 321.657: level 269 is finished
dve2lts-sym, 321.794: level 270 is finished
dve2lts-sym, 321.924: level 271 is finished
dve2lts-sym, 322.050: level 272 is finished
dve2lts-sym, 322.168: level 273 is finished
dve2lts-sym, 322.281: level 274 is finished
dve2lts-sym, 322.389: level 275 is finished
dve2lts-sym, 322.491: level 276 is finished
dve2lts-sym, 322.587: level 277 is finished
dve2lts-sym, 322.679: level 278 is finished
dve2lts-sym, 322.765: level 279 is finished
dve2lts-sym, 322.850: level 280 is finished
dve2lts-sym, 322.928: level 281 is finished
dve2lts-sym, 323.004: level 282 is finished
dve2lts-sym, 323.074: level 283 is finished
dve2lts-sym, 323.142: level 284 is finished
dve2lts-sym, 323.206: level 285 is finished
dve2lts-sym, 323.267: level 286 is finished
dve2lts-sym, 323.324: level 287 is finished
dve2lts-sym, 323.379: level 288 is finished
dve2lts-sym, 323.429: level 289 is finished
dve2lts-sym, 323.477: level 290 is finished
dve2lts-sym, 323.522: level 291 is finished
dve2lts-sym, 323.564: level 292 is finished
dve2lts-sym, 323.604: level 293 is finished
dve2lts-sym, 323.642: level 294 is finished
dve2lts-sym, 323.678: level 295 is finished
dve2lts-sym, 323.713: level 296 is finished
dve2lts-sym, 323.745: level 297 is finished
dve2lts-sym, 323.774: level 298 is finished
dve2lts-sym, 323.801: level 299 is finished
dve2lts-sym, 323.827: level 300 is finished
dve2lts-sym, 323.852: level 301 is finished
dve2lts-sym, 323.875: level 302 is finished
dve2lts-sym, 323.896: level 303 is finished
dve2lts-sym, 323.916: level 304 is finished
dve2lts-sym, 323.933: level 305 is finished
dve2lts-sym, 323.950: level 306 is finished
dve2lts-sym, 323.966: level 307 is finished
dve2lts-sym, 323.980: level 308 is finished
dve2lts-sym, 323.993: level 309 is finished
dve2lts-sym, 324.005: level 310 is finished
dve2lts-sym, 324.016: level 311 is finished
dve2lts-sym, 324.026: level 312 is finished
dve2lts-sym, 324.035: level 313 is finished
dve2lts-sym, 324.043: level 314 is finished
dve2lts-sym, 324.051: level 315 is finished
dve2lts-sym, 324.058: level 316 is finished
dve2lts-sym, 324.064: level 317 is finished
dve2lts-sym, 324.069: level 318 is finished
dve2lts-sym, 324.074: level 319 is finished
dve2lts-sym, 324.078: level 320 is finished
dve2lts-sym, 324.081: level 321 is finished
dve2lts-sym, 324.085: level 322 is finished
dve2lts-sym, 324.088: level 323 is finished
dve2lts-sym, 324.091: level 324 is finished
dve2lts-sym, 324.093: level 325 is finished
dve2lts-sym, 324.094: level 326 is finished
dve2lts-sym, 324.096: level 327 is finished
dve2lts-sym, 324.097: level 328 is finished
dve2lts-sym, 324.098: level 329 is finished
dve2lts-sym, 324.099: level 330 is finished
dve2lts-sym, 324.100: level 331 is finished
dve2lts-sym, 324.101: level 332 is finished
dve2lts-sym, 324.101: level 333 is finished
dve2lts-sym, 324.102: level 334 is finished
dve2lts-sym, 324.102: level 335 is finished
dve2lts-sym, 324.102: level 336 is finished
dve2lts-sym, 324.102: level 337 is finished
dve2lts-sym, 324.102: level 338 is finished
dve2lts-sym, 324.103: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 324.103: reachability took 321.290 real 315.170 user 5.970 sys
dve2lts-sym, 324.103: counting visited states...
dve2lts-sym, 324.176: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 324.176: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
