Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.546: Regroup specification: gs
dve2lts-sym, 1.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.546: Regroup macro Cols: cs,cn
dve2lts-sym, 1.546: Regroup Column Sort
dve2lts-sym, 1.546: Regroup Column Nub
dve2lts-sym, 1.546: Regroup macro Rows: rs,rn
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.546: Regroup Row Nub
dve2lts-sym, 1.546: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 56->18 groups
dve2lts-sym, 1.547: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 1.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.834: level 0 is finished
dve2lts-sym, 1.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 3.092: level 2 is finished
dve2lts-sym, 4.194: level 3 is finished
dve2lts-sym, 4.989: level 4 is finished
dve2lts-sym, 5.696: level 5 is finished
dve2lts-sym, 6.465: level 6 is finished
dve2lts-sym, 6.939: level 7 is finished
dve2lts-sym, 7.214: level 8 is finished
dve2lts-sym, 7.329: level 9 is finished
dve2lts-sym, 7.356: level 10 is finished
dve2lts-sym, 7.369: level 11 is finished
dve2lts-sym, 7.377: level 12 is finished
dve2lts-sym, 7.385: level 13 is finished
dve2lts-sym, 7.393: level 14 is finished
dve2lts-sym, 7.403: level 15 is finished
dve2lts-sym, 7.414: level 16 is finished
dve2lts-sym, 7.426: level 17 is finished
dve2lts-sym, 7.441: level 18 is finished
dve2lts-sym, 7.456: level 19 is finished
dve2lts-sym, 7.472: level 20 is finished
dve2lts-sym, 7.489: level 21 is finished
dve2lts-sym, 7.507: level 22 is finished
dve2lts-sym, 7.525: level 23 is finished
dve2lts-sym, 7.546: level 24 is finished
dve2lts-sym, 7.567: level 25 is finished
dve2lts-sym, 7.588: level 26 is finished
dve2lts-sym, 7.610: level 27 is finished
dve2lts-sym, 7.631: level 28 is finished
dve2lts-sym, 7.651: level 29 is finished
dve2lts-sym, 7.672: level 30 is finished
dve2lts-sym, 7.691: level 31 is finished
dve2lts-sym, 7.708: level 32 is finished
dve2lts-sym, 7.725: level 33 is finished
dve2lts-sym, 7.738: level 34 is finished
dve2lts-sym, 7.751: level 35 is finished
dve2lts-sym, 7.763: level 36 is finished
dve2lts-sym, 7.774: level 37 is finished
dve2lts-sym, 7.784: level 38 is finished
dve2lts-sym, 7.792: level 39 is finished
dve2lts-sym, 7.799: level 40 is finished
dve2lts-sym, 7.805: level 41 is finished
dve2lts-sym, 7.811: level 42 is finished
dve2lts-sym, 7.815: level 43 is finished
dve2lts-sym, 7.818: level 44 is finished
dve2lts-sym, 7.821: level 45 is finished
dve2lts-sym, 7.823: level 46 is finished
dve2lts-sym, 7.825: level 47 is finished
dve2lts-sym, 7.826: level 48 is finished
dve2lts-sym, 7.827: level 49 is finished
dve2lts-sym, 7.828: level 50 is finished
dve2lts-sym, 7.829: level 51 is finished
dve2lts-sym, 7.830: level 52 is finished
dve2lts-sym, 7.830: level 53 is finished
dve2lts-sym, 7.831: level 54 is finished
dve2lts-sym, 7.831: level 55 is finished
dve2lts-sym, 7.831: level 56 is finished
dve2lts-sym, 7.832: level 57 is finished
dve2lts-sym, 7.832: level 58 is finished
dve2lts-sym, 7.832: level 59 is finished
dve2lts-sym, 7.832: level 60 is finished
dve2lts-sym, 7.832: level 61 is finished
dve2lts-sym, 7.832: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.832: reachability took 6.000 real 0.500 user 5.490 sys
dve2lts-sym, 7.832: counting visited states...
dve2lts-sym, 7.834: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.834: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
