dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 56->18 groups
dve2lts-sym, 1.703: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 1.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.966: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 1.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.186: level 1 is finished
dve2lts-sym, 2.610: level 2 is finished
dve2lts-sym, 3.171: level 3 is finished
dve2lts-sym, 3.544: level 4 is finished
dve2lts-sym, 3.881: level 5 is finished
dve2lts-sym, 4.213: level 6 is finished
dve2lts-sym, 4.474: level 7 is finished
dve2lts-sym, 4.665: level 8 is finished
dve2lts-sym, 4.761: level 9 is finished
dve2lts-sym, 4.803: level 10 is finished
dve2lts-sym, 4.815: level 11 is finished
dve2lts-sym, 4.824: level 12 is finished
dve2lts-sym, 4.829: level 13 is finished
dve2lts-sym, 4.833: level 14 is finished
dve2lts-sym, 4.839: level 15 is finished
dve2lts-sym, 4.845: level 16 is finished
dve2lts-sym, 4.851: level 17 is finished
dve2lts-sym, 4.858: level 18 is finished
dve2lts-sym, 4.866: level 19 is finished
dve2lts-sym, 4.875: level 20 is finished
dve2lts-sym, 4.885: level 21 is finished
dve2lts-sym, 4.894: level 22 is finished
dve2lts-sym, 4.904: level 23 is finished
dve2lts-sym, 4.915: level 24 is finished
dve2lts-sym, 4.927: level 25 is finished
dve2lts-sym, 4.939: level 26 is finished
dve2lts-sym, 4.951: level 27 is finished
dve2lts-sym, 4.963: level 28 is finished
dve2lts-sym, 4.974: level 29 is finished
dve2lts-sym, 4.985: level 30 is finished
dve2lts-sym, 4.997: level 31 is finished
dve2lts-sym, 5.007: level 32 is finished
dve2lts-sym, 5.017: level 33 is finished
dve2lts-sym, 5.026: level 34 is finished
dve2lts-sym, 5.034: level 35 is finished
dve2lts-sym, 5.042: level 36 is finished
dve2lts-sym, 5.048: level 37 is finished
dve2lts-sym, 5.055: level 38 is finished
dve2lts-sym, 5.061: level 39 is finished
dve2lts-sym, 5.066: level 40 is finished
dve2lts-sym, 5.070: level 41 is finished
dve2lts-sym, 5.074: level 42 is finished
dve2lts-sym, 5.077: level 43 is finished
dve2lts-sym, 5.080: level 44 is finished
dve2lts-sym, 5.083: level 45 is finished
dve2lts-sym, 5.086: level 46 is finished
dve2lts-sym, 5.088: level 47 is finished
dve2lts-sym, 5.090: level 48 is finished
dve2lts-sym, 5.092: level 49 is finished
dve2lts-sym, 5.093: level 50 is finished
dve2lts-sym, 5.095: level 51 is finished
dve2lts-sym, 5.096: level 52 is finished
dve2lts-sym, 5.097: level 53 is finished
dve2lts-sym, 5.098: level 54 is finished
dve2lts-sym, 5.099: level 55 is finished
dve2lts-sym, 5.099: level 56 is finished
dve2lts-sym, 5.100: level 57 is finished
dve2lts-sym, 5.101: level 58 is finished
dve2lts-sym, 5.101: level 59 is finished
dve2lts-sym, 5.102: level 60 is finished
dve2lts-sym, 5.102: level 61 is finished
dve2lts-sym, 5.102: level 62 is finished
dve2lts-sym, 5.102: level 63 is finished
dve2lts-sym, 5.103: level 64 is finished
dve2lts-sym, 5.103: level 65 is finished
dve2lts-sym, 5.103: level 66 is finished
dve2lts-sym, 5.103: level 67 is finished
dve2lts-sym, 5.103: level 68 is finished
dve2lts-sym, 5.103: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 5.103: reachability took 3.140 real 0.300 user 2.840 sys
dve2lts-sym, 5.103: counting visited states...
dve2lts-sym, 5.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.105: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
