Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regrouping: 56->18 groups
dve2lts-sym, 1.436: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.437: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 1.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.645: level 2 is finished
dve2lts-sym, 3.455: level 3 is finished
dve2lts-sym, 4.030: level 4 is finished
dve2lts-sym, 4.550: level 5 is finished
dve2lts-sym, 5.249: level 6 is finished
dve2lts-sym, 5.746: level 7 is finished
dve2lts-sym, 6.103: level 8 is finished
dve2lts-sym, 6.290: level 9 is finished
dve2lts-sym, 6.354: level 10 is finished
dve2lts-sym, 6.382: level 11 is finished
dve2lts-sym, 6.388: level 12 is finished
dve2lts-sym, 6.394: level 13 is finished
dve2lts-sym, 6.400: level 14 is finished
dve2lts-sym, 6.407: level 15 is finished
dve2lts-sym, 6.414: level 16 is finished
dve2lts-sym, 6.423: level 17 is finished
dve2lts-sym, 6.433: level 18 is finished
dve2lts-sym, 6.443: level 19 is finished
dve2lts-sym, 6.455: level 20 is finished
dve2lts-sym, 6.468: level 21 is finished
dve2lts-sym, 6.480: level 22 is finished
dve2lts-sym, 6.493: level 23 is finished
dve2lts-sym, 6.508: level 24 is finished
dve2lts-sym, 6.523: level 25 is finished
dve2lts-sym, 6.539: level 26 is finished
dve2lts-sym, 6.555: level 27 is finished
dve2lts-sym, 6.571: level 28 is finished
dve2lts-sym, 6.585: level 29 is finished
dve2lts-sym, 6.600: level 30 is finished
dve2lts-sym, 6.615: level 31 is finished
dve2lts-sym, 6.629: level 32 is finished
dve2lts-sym, 6.643: level 33 is finished
dve2lts-sym, 6.654: level 34 is finished
dve2lts-sym, 6.665: level 35 is finished
dve2lts-sym, 6.674: level 36 is finished
dve2lts-sym, 6.683: level 37 is finished
dve2lts-sym, 6.692: level 38 is finished
dve2lts-sym, 6.701: level 39 is finished
dve2lts-sym, 6.707: level 40 is finished
dve2lts-sym, 6.713: level 41 is finished
dve2lts-sym, 6.717: level 42 is finished
dve2lts-sym, 6.722: level 43 is finished
dve2lts-sym, 6.726: level 44 is finished
dve2lts-sym, 6.730: level 45 is finished
dve2lts-sym, 6.734: level 46 is finished
dve2lts-sym, 6.737: level 47 is finished
dve2lts-sym, 6.739: level 48 is finished
dve2lts-sym, 6.741: level 49 is finished
dve2lts-sym, 6.743: level 50 is finished
dve2lts-sym, 6.745: level 51 is finished
dve2lts-sym, 6.747: level 52 is finished
dve2lts-sym, 6.748: level 53 is finished
dve2lts-sym, 6.750: level 54 is finished
dve2lts-sym, 6.751: level 55 is finished
dve2lts-sym, 6.752: level 56 is finished
dve2lts-sym, 6.752: level 57 is finished
dve2lts-sym, 6.753: level 58 is finished
dve2lts-sym, 6.754: level 59 is finished
dve2lts-sym, 6.754: level 60 is finished
dve2lts-sym, 6.755: level 61 is finished
dve2lts-sym, 6.755: level 62 is finished
dve2lts-sym, 6.756: level 63 is finished
dve2lts-sym, 6.756: level 64 is finished
dve2lts-sym, 6.756: level 65 is finished
dve2lts-sym, 6.756: level 66 is finished
dve2lts-sym, 6.756: level 67 is finished
dve2lts-sym, 6.756: level 68 is finished
dve2lts-sym, 6.757: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.757: reachability took 5.050 real 0.400 user 4.640 sys
dve2lts-sym, 6.757: counting visited states...
dve2lts-sym, 6.759: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.759: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
