Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 56->18 groups
dve2lts-sym, 1.607: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.916: got initial state
dve2lts-sym, 1.916: level 0 is finished
dve2lts-sym, 2.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.290: level 1 is finished
dve2lts-sym, 2.990: level 2 is finished
dve2lts-sym, 4.136: level 3 is finished
dve2lts-sym, 4.973: level 4 is finished
dve2lts-sym, 5.738: level 5 is finished
dve2lts-sym, 6.426: level 6 is finished
dve2lts-sym, 6.834: level 7 is finished
dve2lts-sym, 7.051: level 8 is finished
dve2lts-sym, 7.113: level 9 is finished
dve2lts-sym, 7.129: level 10 is finished
dve2lts-sym, 7.134: level 11 is finished
dve2lts-sym, 7.140: level 12 is finished
dve2lts-sym, 7.147: level 13 is finished
dve2lts-sym, 7.154: level 14 is finished
dve2lts-sym, 7.164: level 15 is finished
dve2lts-sym, 7.176: level 16 is finished
dve2lts-sym, 7.189: level 17 is finished
dve2lts-sym, 7.204: level 18 is finished
dve2lts-sym, 7.220: level 19 is finished
dve2lts-sym, 7.238: level 20 is finished
dve2lts-sym, 7.257: level 21 is finished
dve2lts-sym, 7.278: level 22 is finished
dve2lts-sym, 7.300: level 23 is finished
dve2lts-sym, 7.326: level 24 is finished
dve2lts-sym, 7.355: level 25 is finished
dve2lts-sym, 7.384: level 26 is finished
dve2lts-sym, 7.417: level 27 is finished
dve2lts-sym, 7.450: level 28 is finished
dve2lts-sym, 7.484: level 29 is finished
dve2lts-sym, 7.519: level 30 is finished
dve2lts-sym, 7.555: level 31 is finished
dve2lts-sym, 7.592: level 32 is finished
dve2lts-sym, 7.632: level 33 is finished
dve2lts-sym, 7.674: level 34 is finished
dve2lts-sym, 7.717: level 35 is finished
dve2lts-sym, 7.763: level 36 is finished
dve2lts-sym, 7.807: level 37 is finished
dve2lts-sym, 7.852: level 38 is finished
dve2lts-sym, 7.897: level 39 is finished
dve2lts-sym, 7.942: level 40 is finished
dve2lts-sym, 7.985: level 41 is finished
dve2lts-sym, 8.029: level 42 is finished
dve2lts-sym, 8.073: level 43 is finished
dve2lts-sym, 8.116: level 44 is finished
dve2lts-sym, 8.160: level 45 is finished
dve2lts-sym, 8.200: level 46 is finished
dve2lts-sym, 8.240: level 47 is finished
dve2lts-sym, 8.279: level 48 is finished
dve2lts-sym, 8.318: level 49 is finished
dve2lts-sym, 8.354: level 50 is finished
dve2lts-sym, 8.391: level 51 is finished
dve2lts-sym, 8.425: level 52 is finished
dve2lts-sym, 8.458: level 53 is finished
dve2lts-sym, 8.492: level 54 is finished
dve2lts-sym, 8.524: level 55 is finished
dve2lts-sym, 8.553: level 56 is finished
dve2lts-sym, 8.581: level 57 is finished
dve2lts-sym, 8.606: level 58 is finished
dve2lts-sym, 8.631: level 59 is finished
dve2lts-sym, 8.653: level 60 is finished
dve2lts-sym, 8.674: level 61 is finished
dve2lts-sym, 8.693: level 62 is finished
dve2lts-sym, 8.712: level 63 is finished
dve2lts-sym, 8.728: level 64 is finished
dve2lts-sym, 8.745: level 65 is finished
dve2lts-sym, 8.759: level 66 is finished
dve2lts-sym, 8.772: level 67 is finished
dve2lts-sym, 8.785: level 68 is finished
dve2lts-sym, 8.797: level 69 is finished
dve2lts-sym, 8.808: level 70 is finished
dve2lts-sym, 8.818: level 71 is finished
dve2lts-sym, 8.827: level 72 is finished
dve2lts-sym, 8.836: level 73 is finished
dve2lts-sym, 8.845: level 74 is finished
dve2lts-sym, 8.853: level 75 is finished
dve2lts-sym, 8.860: level 76 is finished
dve2lts-sym, 8.866: level 77 is finished
dve2lts-sym, 8.872: level 78 is finished
dve2lts-sym, 8.877: level 79 is finished
dve2lts-sym, 8.882: level 80 is finished
dve2lts-sym, 8.887: level 81 is finished
dve2lts-sym, 8.891: level 82 is finished
dve2lts-sym, 8.896: level 83 is finished
dve2lts-sym, 8.900: level 84 is finished
dve2lts-sym, 8.903: level 85 is finished
dve2lts-sym, 8.906: level 86 is finished
dve2lts-sym, 8.909: level 87 is finished
dve2lts-sym, 8.912: level 88 is finished
dve2lts-sym, 8.915: level 89 is finished
dve2lts-sym, 8.917: level 90 is finished
dve2lts-sym, 8.919: level 91 is finished
dve2lts-sym, 8.921: level 92 is finished
dve2lts-sym, 8.922: level 93 is finished
dve2lts-sym, 8.924: level 94 is finished
dve2lts-sym, 8.925: level 95 is finished
dve2lts-sym, 8.926: level 96 is finished
dve2lts-sym, 8.927: level 97 is finished
dve2lts-sym, 8.928: level 98 is finished
dve2lts-sym, 8.929: level 99 is finished
dve2lts-sym, 8.929: level 100 is finished
dve2lts-sym, 8.930: level 101 is finished
dve2lts-sym, 8.930: level 102 is finished
dve2lts-sym, 8.930: level 103 is finished
dve2lts-sym, 8.930: level 104 is finished
dve2lts-sym, 8.931: level 105 is finished
dve2lts-sym, 8.931: level 106 is finished
dve2lts-sym, 8.931: level 107 is finished
dve2lts-sym, 8.931: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.931: reachability took 7.020 real 1.830 user 5.170 sys
dve2lts-sym, 8.931: counting visited states...
dve2lts-sym, 8.936: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.936: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
