Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.670: Regrouping: 56->18 groups
dve2lts-sym, 1.670: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.670: Creating a multi-core ListDD domain.
dve2lts-sym, 2.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.238: got initial state
dve2lts-sym, 2.238: level 0 is finished
dve2lts-sym, 2.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.816: level 1 is finished
dve2lts-sym, 3.712: level 2 is finished
dve2lts-sym, 5.044: level 3 is finished
dve2lts-sym, 5.796: level 4 is finished
dve2lts-sym, 6.346: level 5 is finished
dve2lts-sym, 6.679: level 6 is finished
dve2lts-sym, 6.774: level 7 is finished
dve2lts-sym, 6.797: level 8 is finished
dve2lts-sym, 6.808: level 9 is finished
dve2lts-sym, 6.818: level 10 is finished
dve2lts-sym, 6.832: level 11 is finished
dve2lts-sym, 6.852: level 12 is finished
dve2lts-sym, 6.879: level 13 is finished
dve2lts-sym, 6.912: level 14 is finished
dve2lts-sym, 6.955: level 15 is finished
dve2lts-sym, 7.002: level 16 is finished
dve2lts-sym, 7.062: level 17 is finished
dve2lts-sym, 7.139: level 18 is finished
dve2lts-sym, 7.228: level 19 is finished
dve2lts-sym, 7.337: level 20 is finished
dve2lts-sym, 7.467: level 21 is finished
dve2lts-sym, 7.612: level 22 is finished
dve2lts-sym, 7.780: level 23 is finished
dve2lts-sym, 7.979: level 24 is finished
dve2lts-sym, 8.187: level 25 is finished
dve2lts-sym, 8.432: level 26 is finished
dve2lts-sym, 8.708: level 27 is finished
dve2lts-sym, 9.007: level 28 is finished
dve2lts-sym, 9.335: level 29 is finished
dve2lts-sym, 9.701: level 30 is finished
dve2lts-sym, 10.091: level 31 is finished
dve2lts-sym, 10.519: level 32 is finished
dve2lts-sym, 10.977: level 33 is finished
dve2lts-sym, 11.457: level 34 is finished
dve2lts-sym, 11.970: level 35 is finished
dve2lts-sym, 12.516: level 36 is finished
dve2lts-sym, 13.087: level 37 is finished
dve2lts-sym, 13.702: level 38 is finished
dve2lts-sym, 14.352: level 39 is finished
dve2lts-sym, 15.025: level 40 is finished
dve2lts-sym, 15.714: level 41 is finished
dve2lts-sym, 16.434: level 42 is finished
dve2lts-sym, 17.171: level 43 is finished
dve2lts-sym, 17.953: level 44 is finished
dve2lts-sym, 18.738: level 45 is finished
dve2lts-sym, 19.552: level 46 is finished
dve2lts-sym, 20.386: level 47 is finished
dve2lts-sym, 21.252: level 48 is finished
dve2lts-sym, 22.140: level 49 is finished
dve2lts-sym, 23.059: level 50 is finished
dve2lts-sym, 23.981: level 51 is finished
dve2lts-sym, 24.933: level 52 is finished
dve2lts-sym, 25.888: level 53 is finished
dve2lts-sym, 26.875: level 54 is finished
dve2lts-sym, 27.860: level 55 is finished
dve2lts-sym, 28.881: level 56 is finished
dve2lts-sym, 29.895: level 57 is finished
dve2lts-sym, 30.931: level 58 is finished
dve2lts-sym, 31.969: level 59 is finished
dve2lts-sym, 33.032: level 60 is finished
dve2lts-sym, 34.091: level 61 is finished
dve2lts-sym, 35.165: level 62 is finished
dve2lts-sym, 36.239: level 63 is finished
dve2lts-sym, 37.325: level 64 is finished
dve2lts-sym, 38.408: level 65 is finished
dve2lts-sym, 39.496: level 66 is finished
dve2lts-sym, 40.583: level 67 is finished
dve2lts-sym, 41.682: level 68 is finished
dve2lts-sym, 42.763: level 69 is finished
dve2lts-sym, 43.855: level 70 is finished
dve2lts-sym, 44.934: level 71 is finished
dve2lts-sym, 46.014: level 72 is finished
dve2lts-sym, 47.089: level 73 is finished
dve2lts-sym, 48.147: level 74 is finished
dve2lts-sym, 49.200: level 75 is finished
dve2lts-sym, 50.251: level 76 is finished
dve2lts-sym, 51.278: level 77 is finished
dve2lts-sym, 52.299: level 78 is finished
dve2lts-sym, 53.305: level 79 is finished
dve2lts-sym, 54.303: level 80 is finished
dve2lts-sym, 55.281: level 81 is finished
dve2lts-sym, 56.249: level 82 is finished
dve2lts-sym, 57.205: level 83 is finished
dve2lts-sym, 58.150: level 84 is finished
dve2lts-sym, 59.088: level 85 is finished
dve2lts-sym, 59.994: level 86 is finished
dve2lts-sym, 60.883: level 87 is finished
dve2lts-sym, 61.762: level 88 is finished
dve2lts-sym, 62.624: level 89 is finished
dve2lts-sym, 63.478: level 90 is finished
dve2lts-sym, 64.323: level 91 is finished
dve2lts-sym, 65.148: level 92 is finished
dve2lts-sym, 65.958: level 93 is finished
dve2lts-sym, 66.771: level 94 is finished
dve2lts-sym, 67.557: level 95 is finished
dve2lts-sym, 68.336: level 96 is finished
dve2lts-sym, 69.102: level 97 is finished
dve2lts-sym, 69.864: level 98 is finished
dve2lts-sym, 70.605: level 99 is finished
dve2lts-sym, 71.346: level 100 is finished
dve2lts-sym, 72.067: level 101 is finished
dve2lts-sym, 72.791: level 102 is finished
dve2lts-sym, 73.492: level 103 is finished
dve2lts-sym, 74.187: level 104 is finished
dve2lts-sym, 74.873: level 105 is finished
dve2lts-sym, 75.546: level 106 is finished
dve2lts-sym, 76.213: level 107 is finished
dve2lts-sym, 76.875: level 108 is finished
dve2lts-sym, 77.524: level 109 is finished
dve2lts-sym, 78.174: level 110 is finished
dve2lts-sym, 78.807: level 111 is finished
dve2lts-sym, 79.433: level 112 is finished
dve2lts-sym, 80.051: level 113 is finished
dve2lts-sym, 80.659: level 114 is finished
dve2lts-sym, 81.268: level 115 is finished
dve2lts-sym, 81.876: level 116 is finished
dve2lts-sym, 82.478: level 117 is finished
dve2lts-sym, 83.055: level 118 is finished
dve2lts-sym, 83.636: level 119 is finished
dve2lts-sym, 84.200: level 120 is finished
dve2lts-sym, 84.759: level 121 is finished
dve2lts-sym, 85.323: level 122 is finished
dve2lts-sym, 85.877: level 123 is finished
dve2lts-sym, 86.424: level 124 is finished
dve2lts-sym, 86.951: level 125 is finished
dve2lts-sym, 87.495: level 126 is finished
dve2lts-sym, 88.012: level 127 is finished
dve2lts-sym, 88.528: level 128 is finished
dve2lts-sym, 89.030: level 129 is finished
dve2lts-sym, 89.521: level 130 is finished
dve2lts-sym, 89.986: level 131 is finished
dve2lts-sym, 90.463: level 132 is finished
dve2lts-sym, 90.940: level 133 is finished
dve2lts-sym, 91.404: level 134 is finished
dve2lts-sym, 91.844: level 135 is finished
dve2lts-sym, 92.298: level 136 is finished
dve2lts-sym, 92.732: level 137 is finished
dve2lts-sym, 93.175: level 138 is finished
dve2lts-sym, 93.591: level 139 is finished
dve2lts-sym, 94.026: level 140 is finished
dve2lts-sym, 94.431: level 141 is finished
dve2lts-sym, 94.860: level 142 is finished
dve2lts-sym, 95.256: level 143 is finished
dve2lts-sym, 95.662: level 144 is finished
dve2lts-sym, 96.041: level 145 is finished
dve2lts-sym, 96.433: level 146 is finished
dve2lts-sym, 96.799: level 147 is finished
dve2lts-sym, 97.179: level 148 is finished
dve2lts-sym, 97.535: level 149 is finished
dve2lts-sym, 97.901: level 150 is finished
dve2lts-sym, 98.236: level 151 is finished
dve2lts-sym, 98.590: level 152 is finished
dve2lts-sym, 98.913: level 153 is finished
dve2lts-sym, 99.250: level 154 is finished
dve2lts-sym, 99.572: level 155 is finished
dve2lts-sym, 99.888: level 156 is finished
dve2lts-sym, 100.177: level 157 is finished
dve2lts-sym, 100.476: level 158 is finished
dve2lts-sym, 100.762: level 159 is finished
dve2lts-sym, 101.045: level 160 is finished
dve2lts-sym, 101.314: level 161 is finished
dve2lts-sym, 101.581: level 162 is finished
dve2lts-sym, 101.834: level 163 is finished
dve2lts-sym, 102.084: level 164 is finished
dve2lts-sym, 102.319: level 165 is finished
dve2lts-sym, 102.551: level 166 is finished
dve2lts-sym, 102.776: level 167 is finished
dve2lts-sym, 102.993: level 168 is finished
dve2lts-sym, 103.201: level 169 is finished
dve2lts-sym, 103.401: level 170 is finished
dve2lts-sym, 103.590: level 171 is finished
dve2lts-sym, 103.775: level 172 is finished
dve2lts-sym, 103.948: level 173 is finished
dve2lts-sym, 104.120: level 174 is finished
dve2lts-sym, 104.281: level 175 is finished
dve2lts-sym, 104.437: level 176 is finished
dve2lts-sym, 104.584: level 177 is finished
dve2lts-sym, 104.726: level 178 is finished
dve2lts-sym, 104.860: level 179 is finished
dve2lts-sym, 104.990: level 180 is finished
dve2lts-sym, 105.113: level 181 is finished
dve2lts-sym, 105.233: level 182 is finished
dve2lts-sym, 105.343: level 183 is finished
dve2lts-sym, 105.450: level 184 is finished
dve2lts-sym, 105.550: level 185 is finished
dve2lts-sym, 105.647: level 186 is finished
dve2lts-sym, 105.737: level 187 is finished
dve2lts-sym, 105.824: level 188 is finished
dve2lts-sym, 105.905: level 189 is finished
dve2lts-sym, 105.983: level 190 is finished
dve2lts-sym, 106.055: level 191 is finished
dve2lts-sym, 106.126: level 192 is finished
dve2lts-sym, 106.190: level 193 is finished
dve2lts-sym, 106.252: level 194 is finished
dve2lts-sym, 106.312: level 195 is finished
dve2lts-sym, 106.366: level 196 is finished
dve2lts-sym, 106.416: level 197 is finished
dve2lts-sym, 106.465: level 198 is finished
dve2lts-sym, 106.509: level 199 is finished
dve2lts-sym, 106.552: level 200 is finished
dve2lts-sym, 106.592: level 201 is finished
dve2lts-sym, 106.627: level 202 is finished
dve2lts-sym, 106.661: level 203 is finished
dve2lts-sym, 106.695: level 204 is finished
dve2lts-sym, 106.723: level 205 is finished
dve2lts-sym, 106.750: level 206 is finished
dve2lts-sym, 106.777: level 207 is finished
dve2lts-sym, 106.799: level 208 is finished
dve2lts-sym, 106.821: level 209 is finished
dve2lts-sym, 106.841: level 210 is finished
dve2lts-sym, 106.859: level 211 is finished
dve2lts-sym, 106.876: level 212 is finished
dve2lts-sym, 106.892: level 213 is finished
dve2lts-sym, 106.905: level 214 is finished
dve2lts-sym, 106.918: level 215 is finished
dve2lts-sym, 106.930: level 216 is finished
dve2lts-sym, 106.942: level 217 is finished
dve2lts-sym, 106.952: level 218 is finished
dve2lts-sym, 106.961: level 219 is finished
dve2lts-sym, 106.969: level 220 is finished
dve2lts-sym, 106.978: level 221 is finished
dve2lts-sym, 106.985: level 222 is finished
dve2lts-sym, 106.992: level 223 is finished
dve2lts-sym, 106.998: level 224 is finished
dve2lts-sym, 107.004: level 225 is finished
dve2lts-sym, 107.009: level 226 is finished
dve2lts-sym, 107.014: level 227 is finished
dve2lts-sym, 107.018: level 228 is finished
dve2lts-sym, 107.022: level 229 is finished
dve2lts-sym, 107.026: level 230 is finished
dve2lts-sym, 107.030: level 231 is finished
dve2lts-sym, 107.033: level 232 is finished
dve2lts-sym, 107.036: level 233 is finished
dve2lts-sym, 107.039: level 234 is finished
dve2lts-sym, 107.041: level 235 is finished
dve2lts-sym, 107.043: level 236 is finished
dve2lts-sym, 107.046: level 237 is finished
dve2lts-sym, 107.047: level 238 is finished
dve2lts-sym, 107.049: level 239 is finished
dve2lts-sym, 107.050: level 240 is finished
dve2lts-sym, 107.052: level 241 is finished
dve2lts-sym, 107.053: level 242 is finished
dve2lts-sym, 107.054: level 243 is finished
dve2lts-sym, 107.055: level 244 is finished
dve2lts-sym, 107.056: level 245 is finished
dve2lts-sym, 107.057: level 246 is finished
dve2lts-sym, 107.057: level 247 is finished
dve2lts-sym, 107.058: level 248 is finished
dve2lts-sym, 107.058: level 249 is finished
dve2lts-sym, 107.059: level 250 is finished
dve2lts-sym, 107.059: level 251 is finished
dve2lts-sym, 107.060: level 252 is finished
dve2lts-sym, 107.060: level 253 is finished
dve2lts-sym, 107.060: level 254 is finished
dve2lts-sym, 107.060: level 255 is finished
dve2lts-sym, 107.060: level 256 is finished
dve2lts-sym, 107.061: level 257 is finished
dve2lts-sym, 107.061: level 258 is finished
dve2lts-sym, 107.061: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 107.061: reachability took 104.820 real 99.950 user 4.820 sys
dve2lts-sym, 107.061: counting visited states...
dve2lts-sym, 107.104: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 107.105: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
