Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.014: Regroup specification: gs
dve2lts-sym, 2.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.014: Regroup macro Cols: cs,cn
dve2lts-sym, 2.014: Regroup Column Sort
dve2lts-sym, 2.015: Regroup Column Nub
dve2lts-sym, 2.015: Regroup macro Rows: rs,rn
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.015: Regroup Row Nub
dve2lts-sym, 2.015: Regroup Column sWaps
dve2lts-sym, 2.016: Regroup Row Sort
dve2lts-sym, 2.016: Regrouping: 58->20 groups
dve2lts-sym, 2.016: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.016: Creating a multi-core ListDD domain.
dve2lts-sym, 3.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.332: got initial state
dve2lts-sym, 3.332: level 0 is finished
dve2lts-sym, 3.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.605: level 1 is finished
dve2lts-sym, 3.851: level 2 is finished
dve2lts-sym, 4.045: level 3 is finished
dve2lts-sym, 4.110: level 4 is finished
dve2lts-sym, 4.132: level 5 is finished
dve2lts-sym, 4.140: level 6 is finished
dve2lts-sym, 4.143: level 7 is finished
dve2lts-sym, 4.147: level 8 is finished
dve2lts-sym, 4.149: level 9 is finished
dve2lts-sym, 4.152: level 10 is finished
dve2lts-sym, 4.154: level 11 is finished
dve2lts-sym, 4.157: level 12 is finished
dve2lts-sym, 4.161: level 13 is finished
dve2lts-sym, 4.165: level 14 is finished
dve2lts-sym, 4.170: level 15 is finished
dve2lts-sym, 4.175: level 16 is finished
dve2lts-sym, 4.182: level 17 is finished
dve2lts-sym, 4.190: level 18 is finished
dve2lts-sym, 4.199: level 19 is finished
dve2lts-sym, 4.209: level 20 is finished
dve2lts-sym, 4.221: level 21 is finished
dve2lts-sym, 4.235: level 22 is finished
dve2lts-sym, 4.250: level 23 is finished
dve2lts-sym, 4.268: level 24 is finished
dve2lts-sym, 4.288: level 25 is finished
dve2lts-sym, 4.310: level 26 is finished
dve2lts-sym, 4.336: level 27 is finished
dve2lts-sym, 4.364: level 28 is finished
dve2lts-sym, 4.395: level 29 is finished
dve2lts-sym, 4.425: level 30 is finished
dve2lts-sym, 4.456: level 31 is finished
dve2lts-sym, 4.491: level 32 is finished
dve2lts-sym, 4.529: level 33 is finished
dve2lts-sym, 4.569: level 34 is finished
dve2lts-sym, 4.616: level 35 is finished
dve2lts-sym, 4.661: level 36 is finished
dve2lts-sym, 4.709: level 37 is finished
dve2lts-sym, 4.760: level 38 is finished
dve2lts-sym, 4.816: level 39 is finished
dve2lts-sym, 4.871: level 40 is finished
dve2lts-sym, 4.933: level 41 is finished
dve2lts-sym, 4.995: level 42 is finished
dve2lts-sym, 5.060: level 43 is finished
dve2lts-sym, 5.126: level 44 is finished
dve2lts-sym, 5.195: level 45 is finished
dve2lts-sym, 5.266: level 46 is finished
dve2lts-sym, 5.343: level 47 is finished
dve2lts-sym, 5.412: level 48 is finished
dve2lts-sym, 5.487: level 49 is finished
dve2lts-sym, 5.561: level 50 is finished
dve2lts-sym, 5.643: level 51 is finished
dve2lts-sym, 5.716: level 52 is finished
dve2lts-sym, 5.798: level 53 is finished
dve2lts-sym, 5.882: level 54 is finished
dve2lts-sym, 5.974: level 55 is finished
dve2lts-sym, 6.054: level 56 is finished
dve2lts-sym, 6.148: level 57 is finished
dve2lts-sym, 6.231: level 58 is finished
dve2lts-sym, 6.328: level 59 is finished
dve2lts-sym, 6.410: level 60 is finished
dve2lts-sym, 6.505: level 61 is finished
dve2lts-sym, 6.590: level 62 is finished
dve2lts-sym, 6.680: level 63 is finished
dve2lts-sym, 6.768: level 64 is finished
dve2lts-sym, 6.864: level 65 is finished
dve2lts-sym, 6.954: level 66 is finished
dve2lts-sym, 7.049: level 67 is finished
dve2lts-sym, 7.139: level 68 is finished
dve2lts-sym, 7.230: level 69 is finished
dve2lts-sym, 7.319: level 70 is finished
dve2lts-sym, 7.414: level 71 is finished
dve2lts-sym, 7.501: level 72 is finished
dve2lts-sym, 7.594: level 73 is finished
dve2lts-sym, 7.681: level 74 is finished
dve2lts-sym, 7.777: level 75 is finished
dve2lts-sym, 7.864: level 76 is finished
dve2lts-sym, 7.957: level 77 is finished
dve2lts-sym, 8.043: level 78 is finished
dve2lts-sym, 8.142: level 79 is finished
dve2lts-sym, 8.224: level 80 is finished
dve2lts-sym, 8.314: level 81 is finished
dve2lts-sym, 8.395: level 82 is finished
dve2lts-sym, 8.485: level 83 is finished
dve2lts-sym, 8.569: level 84 is finished
dve2lts-sym, 8.655: level 85 is finished
dve2lts-sym, 8.736: level 86 is finished
dve2lts-sym, 8.819: level 87 is finished
dve2lts-sym, 8.899: level 88 is finished
dve2lts-sym, 8.996: level 89 is finished
dve2lts-sym, 9.075: level 90 is finished
dve2lts-sym, 9.156: level 91 is finished
dve2lts-sym, 9.237: level 92 is finished
dve2lts-sym, 9.320: level 93 is finished
dve2lts-sym, 9.390: level 94 is finished
dve2lts-sym, 9.468: level 95 is finished
dve2lts-sym, 9.543: level 96 is finished
dve2lts-sym, 9.616: level 97 is finished
dve2lts-sym, 9.704: level 98 is finished
dve2lts-sym, 9.778: level 99 is finished
dve2lts-sym, 9.845: level 100 is finished
dve2lts-sym, 9.921: level 101 is finished
dve2lts-sym, 9.987: level 102 is finished
dve2lts-sym, 10.055: level 103 is finished
dve2lts-sym, 10.120: level 104 is finished
dve2lts-sym, 10.192: level 105 is finished
dve2lts-sym, 10.256: level 106 is finished
dve2lts-sym, 10.334: level 107 is finished
dve2lts-sym, 10.399: level 108 is finished
dve2lts-sym, 10.464: level 109 is finished
dve2lts-sym, 10.526: level 110 is finished
dve2lts-sym, 10.589: level 111 is finished
dve2lts-sym, 10.651: level 112 is finished
dve2lts-sym, 10.712: level 113 is finished
dve2lts-sym, 10.770: level 114 is finished
dve2lts-sym, 10.833: level 115 is finished
dve2lts-sym, 10.892: level 116 is finished
dve2lts-sym, 10.954: level 117 is finished
dve2lts-sym, 11.023: level 118 is finished
dve2lts-sym, 11.081: level 119 is finished
dve2lts-sym, 11.139: level 120 is finished
dve2lts-sym, 11.198: level 121 is finished
dve2lts-sym, 11.255: level 122 is finished
dve2lts-sym, 11.314: level 123 is finished
dve2lts-sym, 11.367: level 124 is finished
dve2lts-sym, 11.423: level 125 is finished
dve2lts-sym, 11.476: level 126 is finished
dve2lts-sym, 11.528: level 127 is finished
dve2lts-sym, 11.583: level 128 is finished
dve2lts-sym, 11.638: level 129 is finished
dve2lts-sym, 11.703: level 130 is finished
dve2lts-sym, 11.758: level 131 is finished
dve2lts-sym, 11.808: level 132 is finished
dve2lts-sym, 11.863: level 133 is finished
dve2lts-sym, 11.915: level 134 is finished
dve2lts-sym, 11.967: level 135 is finished
dve2lts-sym, 12.017: level 136 is finished
dve2lts-sym, 12.068: level 137 is finished
dve2lts-sym, 12.117: level 138 is finished
dve2lts-sym, 12.167: level 139 is finished
dve2lts-sym, 12.219: level 140 is finished
dve2lts-sym, 12.269: level 141 is finished
dve2lts-sym, 12.330: level 142 is finished
dve2lts-sym, 12.381: level 143 is finished
dve2lts-sym, 12.429: level 144 is finished
dve2lts-sym, 12.478: level 145 is finished
dve2lts-sym, 12.524: level 146 is finished
dve2lts-sym, 12.573: level 147 is finished
dve2lts-sym, 12.620: level 148 is finished
dve2lts-sym, 12.667: level 149 is finished
dve2lts-sym, 12.711: level 150 is finished
dve2lts-sym, 12.758: level 151 is finished
dve2lts-sym, 12.805: level 152 is finished
dve2lts-sym, 12.864: level 153 is finished
dve2lts-sym, 12.909: level 154 is finished
dve2lts-sym, 12.954: level 155 is finished
dve2lts-sym, 12.998: level 156 is finished
dve2lts-sym, 13.054: level 157 is finished
dve2lts-sym, 13.100: level 158 is finished
dve2lts-sym, 13.144: level 159 is finished
dve2lts-sym, 13.186: level 160 is finished
dve2lts-sym, 13.230: level 161 is finished
dve2lts-sym, 13.271: level 162 is finished
dve2lts-sym, 13.316: level 163 is finished
dve2lts-sym, 13.358: level 164 is finished
dve2lts-sym, 13.400: level 165 is finished
dve2lts-sym, 13.441: level 166 is finished
dve2lts-sym, 13.483: level 167 is finished
dve2lts-sym, 13.523: level 168 is finished
dve2lts-sym, 13.575: level 169 is finished
dve2lts-sym, 13.615: level 170 is finished
dve2lts-sym, 13.655: level 171 is finished
dve2lts-sym, 13.696: level 172 is finished
dve2lts-sym, 13.733: level 173 is finished
dve2lts-sym, 13.772: level 174 is finished
dve2lts-sym, 13.825: level 175 is finished
dve2lts-sym, 13.864: level 176 is finished
dve2lts-sym, 13.904: level 177 is finished
dve2lts-sym, 13.943: level 178 is finished
dve2lts-sym, 13.981: level 179 is finished
dve2lts-sym, 14.032: level 180 is finished
dve2lts-sym, 14.071: level 181 is finished
dve2lts-sym, 14.109: level 182 is finished
dve2lts-sym, 14.146: level 183 is finished
dve2lts-sym, 14.182: level 184 is finished
dve2lts-sym, 14.218: level 185 is finished
dve2lts-sym, 14.262: level 186 is finished
dve2lts-sym, 14.298: level 187 is finished
dve2lts-sym, 14.334: level 188 is finished
dve2lts-sym, 14.369: level 189 is finished
dve2lts-sym, 14.403: level 190 is finished
dve2lts-sym, 14.438: level 191 is finished
dve2lts-sym, 14.490: level 192 is finished
dve2lts-sym, 14.524: level 193 is finished
dve2lts-sym, 14.557: level 194 is finished
dve2lts-sym, 14.590: level 195 is finished
dve2lts-sym, 14.622: level 196 is finished
dve2lts-sym, 14.653: level 197 is finished
dve2lts-sym, 14.684: level 198 is finished
dve2lts-sym, 14.715: level 199 is finished
dve2lts-sym, 14.744: level 200 is finished
dve2lts-sym, 14.774: level 201 is finished
dve2lts-sym, 14.820: level 202 is finished
dve2lts-sym, 14.848: level 203 is finished
dve2lts-sym, 14.876: level 204 is finished
dve2lts-sym, 14.904: level 205 is finished
dve2lts-sym, 14.932: level 206 is finished
dve2lts-sym, 14.958: level 207 is finished
dve2lts-sym, 14.985: level 208 is finished
dve2lts-sym, 15.011: level 209 is finished
dve2lts-sym, 15.051: level 210 is finished
dve2lts-sym, 15.076: level 211 is finished
dve2lts-sym, 15.100: level 212 is finished
dve2lts-sym, 15.124: level 213 is finished
dve2lts-sym, 15.148: level 214 is finished
dve2lts-sym, 15.170: level 215 is finished
dve2lts-sym, 15.192: level 216 is finished
dve2lts-sym, 15.214: level 217 is finished
dve2lts-sym, 15.235: level 218 is finished
dve2lts-sym, 15.256: level 219 is finished
dve2lts-sym, 15.277: level 220 is finished
dve2lts-sym, 15.297: level 221 is finished
dve2lts-sym, 15.315: level 222 is finished
dve2lts-sym, 15.335: level 223 is finished
dve2lts-sym, 15.354: level 224 is finished
dve2lts-sym, 15.389: level 225 is finished
dve2lts-sym, 15.406: level 226 is finished
dve2lts-sym, 15.424: level 227 is finished
dve2lts-sym, 15.441: level 228 is finished
dve2lts-sym, 15.458: level 229 is finished
dve2lts-sym, 15.474: level 230 is finished
dve2lts-sym, 15.490: level 231 is finished
dve2lts-sym, 15.506: level 232 is finished
dve2lts-sym, 15.521: level 233 is finished
dve2lts-sym, 15.536: level 234 is finished
dve2lts-sym, 15.551: level 235 is finished
dve2lts-sym, 15.566: level 236 is finished
dve2lts-sym, 15.580: level 237 is finished
dve2lts-sym, 15.610: level 238 is finished
dve2lts-sym, 15.624: level 239 is finished
dve2lts-sym, 15.636: level 240 is finished
dve2lts-sym, 15.649: level 241 is finished
dve2lts-sym, 15.661: level 242 is finished
dve2lts-sym, 15.673: level 243 is finished
dve2lts-sym, 15.684: level 244 is finished
dve2lts-sym, 15.695: level 245 is finished
dve2lts-sym, 15.706: level 246 is finished
dve2lts-sym, 15.717: level 247 is finished
dve2lts-sym, 15.727: level 248 is finished
dve2lts-sym, 15.737: level 249 is finished
dve2lts-sym, 15.747: level 250 is finished
dve2lts-sym, 15.756: level 251 is finished
dve2lts-sym, 15.766: level 252 is finished
dve2lts-sym, 15.775: level 253 is finished
dve2lts-sym, 15.784: level 254 is finished
dve2lts-sym, 15.792: level 255 is finished
dve2lts-sym, 15.800: level 256 is finished
dve2lts-sym, 15.808: level 257 is finished
dve2lts-sym, 15.816: level 258 is finished
dve2lts-sym, 15.823: level 259 is finished
dve2lts-sym, 15.831: level 260 is finished
dve2lts-sym, 15.837: level 261 is finished
dve2lts-sym, 15.844: level 262 is finished
dve2lts-sym, 15.851: level 263 is finished
dve2lts-sym, 15.858: level 264 is finished
dve2lts-sym, 15.864: level 265 is finished
dve2lts-sym, 15.869: level 266 is finished
dve2lts-sym, 15.875: level 267 is finished
dve2lts-sym, 15.880: level 268 is finished
dve2lts-sym, 15.886: level 269 is finished
dve2lts-sym, 15.891: level 270 is finished
dve2lts-sym, 15.896: level 271 is finished
dve2lts-sym, 15.900: level 272 is finished
dve2lts-sym, 15.904: level 273 is finished
dve2lts-sym, 15.908: level 274 is finished
dve2lts-sym, 15.912: level 275 is finished
dve2lts-sym, 15.916: level 276 is finished
dve2lts-sym, 15.920: level 277 is finished
dve2lts-sym, 15.923: level 278 is finished
dve2lts-sym, 15.926: level 279 is finished
dve2lts-sym, 15.930: level 280 is finished
dve2lts-sym, 15.933: level 281 is finished
dve2lts-sym, 15.936: level 282 is finished
dve2lts-sym, 15.939: level 283 is finished
dve2lts-sym, 15.942: level 284 is finished
dve2lts-sym, 15.944: level 285 is finished
dve2lts-sym, 15.947: level 286 is finished
dve2lts-sym, 15.949: level 287 is finished
dve2lts-sym, 15.952: level 288 is finished
dve2lts-sym, 15.954: level 289 is finished
dve2lts-sym, 15.956: level 290 is finished
dve2lts-sym, 15.958: level 291 is finished
dve2lts-sym, 15.960: level 292 is finished
dve2lts-sym, 15.963: level 293 is finished
dve2lts-sym, 15.965: level 294 is finished
dve2lts-sym, 15.967: level 295 is finished
dve2lts-sym, 15.969: level 296 is finished
dve2lts-sym, 15.971: level 297 is finished
dve2lts-sym, 15.972: level 298 is finished
dve2lts-sym, 15.974: level 299 is finished
dve2lts-sym, 15.976: level 300 is finished
dve2lts-sym, 15.977: level 301 is finished
dve2lts-sym, 15.978: level 302 is finished
dve2lts-sym, 15.980: level 303 is finished
dve2lts-sym, 15.982: level 304 is finished
dve2lts-sym, 15.983: level 305 is finished
dve2lts-sym, 15.984: level 306 is finished
dve2lts-sym, 15.985: level 307 is finished
dve2lts-sym, 15.986: level 308 is finished
dve2lts-sym, 15.987: level 309 is finished
dve2lts-sym, 15.989: level 310 is finished
dve2lts-sym, 15.990: level 311 is finished
dve2lts-sym, 15.991: level 312 is finished
dve2lts-sym, 15.992: level 313 is finished
dve2lts-sym, 15.993: level 314 is finished
dve2lts-sym, 15.993: level 315 is finished
dve2lts-sym, 15.994: level 316 is finished
dve2lts-sym, 15.995: level 317 is finished
dve2lts-sym, 15.996: level 318 is finished
dve2lts-sym, 15.997: level 319 is finished
dve2lts-sym, 15.997: level 320 is finished
dve2lts-sym, 15.998: level 321 is finished
dve2lts-sym, 15.999: level 322 is finished
dve2lts-sym, 15.999: level 323 is finished
dve2lts-sym, 16.000: level 324 is finished
dve2lts-sym, 16.001: level 325 is finished
dve2lts-sym, 16.001: level 326 is finished
dve2lts-sym, 16.002: level 327 is finished
dve2lts-sym, 16.002: level 328 is finished
dve2lts-sym, 16.003: level 329 is finished
dve2lts-sym, 16.003: level 330 is finished
dve2lts-sym, 16.004: level 331 is finished
dve2lts-sym, 16.004: level 332 is finished
dve2lts-sym, 16.005: level 333 is finished
dve2lts-sym, 16.005: level 334 is finished
dve2lts-sym, 16.005: level 335 is finished
dve2lts-sym, 16.006: level 336 is finished
dve2lts-sym, 16.006: level 337 is finished
dve2lts-sym, 16.006: level 338 is finished
dve2lts-sym, 16.006: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.006: reachability took 12.670 real 588.820 user 13.430 sys
dve2lts-sym, 16.007: counting visited states...
dve2lts-sym, 16.025: counting took 0.020 real 0.900 user 0.000 sys
dve2lts-sym, 16.025: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
