Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.022: Regroup specification: gs
dve2lts-sym, 2.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.022: Regroup macro Cols: cs,cn
dve2lts-sym, 2.022: Regroup Column Sort
dve2lts-sym, 2.023: Regroup Column Nub
dve2lts-sym, 2.023: Regroup macro Rows: rs,rn
dve2lts-sym, 2.023: Regroup Row Sort
dve2lts-sym, 2.023: Regroup Row Nub
dve2lts-sym, 2.023: Regroup Column sWaps
dve2lts-sym, 2.024: Regroup Row Sort
dve2lts-sym, 2.024: Regrouping: 58->20 groups
dve2lts-sym, 2.024: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.024: Creating a multi-core ListDD domain.
dve2lts-sym, 2.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.765: got initial state
dve2lts-sym, 2.765: level 0 is finished
dve2lts-sym, 3.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.629: level 1 is finished
dve2lts-sym, 5.104: level 2 is finished
dve2lts-sym, 6.556: level 3 is finished
dve2lts-sym, 7.064: level 4 is finished
dve2lts-sym, 7.238: level 5 is finished
dve2lts-sym, 7.305: level 6 is finished
dve2lts-sym, 7.316: level 7 is finished
dve2lts-sym, 7.327: level 8 is finished
dve2lts-sym, 7.343: level 9 is finished
dve2lts-sym, 7.360: level 10 is finished
dve2lts-sym, 7.383: level 11 is finished
dve2lts-sym, 7.416: level 12 is finished
dve2lts-sym, 7.454: level 13 is finished
dve2lts-sym, 7.505: level 14 is finished
dve2lts-sym, 7.570: level 15 is finished
dve2lts-sym, 7.642: level 16 is finished
dve2lts-sym, 7.733: level 17 is finished
dve2lts-sym, 7.846: level 18 is finished
dve2lts-sym, 7.974: level 19 is finished
dve2lts-sym, 8.132: level 20 is finished
dve2lts-sym, 8.316: level 21 is finished
dve2lts-sym, 8.521: level 22 is finished
dve2lts-sym, 8.763: level 23 is finished
dve2lts-sym, 9.048: level 24 is finished
dve2lts-sym, 9.361: level 25 is finished
dve2lts-sym, 9.732: level 26 is finished
dve2lts-sym, 10.153: level 27 is finished
dve2lts-sym, 10.606: level 28 is finished
dve2lts-sym, 11.107: level 29 is finished
dve2lts-sym, 11.614: level 30 is finished
dve2lts-sym, 12.167: level 31 is finished
dve2lts-sym, 12.796: level 32 is finished
dve2lts-sym, 13.468: level 33 is finished
dve2lts-sym, 14.170: level 34 is finished
dve2lts-sym, 14.940: level 35 is finished
dve2lts-sym, 15.726: level 36 is finished
dve2lts-sym, 16.561: level 37 is finished
dve2lts-sym, 17.477: level 38 is finished
dve2lts-sym, 18.441: level 39 is finished
dve2lts-sym, 19.424: level 40 is finished
dve2lts-sym, 20.493: level 41 is finished
dve2lts-sym, 21.559: level 42 is finished
dve2lts-sym, 22.682: level 43 is finished
dve2lts-sym, 23.864: level 44 is finished
dve2lts-sym, 25.102: level 45 is finished
dve2lts-sym, 26.359: level 46 is finished
dve2lts-sym, 27.716: level 47 is finished
dve2lts-sym, 29.040: level 48 is finished
dve2lts-sym, 30.425: level 49 is finished
dve2lts-sym, 31.858: level 50 is finished
dve2lts-sym, 33.334: level 51 is finished
dve2lts-sym, 34.802: level 52 is finished
dve2lts-sym, 36.400: level 53 is finished
dve2lts-sym, 37.988: level 54 is finished
dve2lts-sym, 39.627: level 55 is finished
dve2lts-sym, 41.311: level 56 is finished
dve2lts-sym, 43.031: level 57 is finished
dve2lts-sym, 44.736: level 58 is finished
dve2lts-sym, 46.558: level 59 is finished
dve2lts-sym, 48.303: level 60 is finished
dve2lts-sym, 50.140: level 61 is finished
dve2lts-sym, 51.968: level 62 is finished
dve2lts-sym, 53.814: level 63 is finished
dve2lts-sym, 55.653: level 64 is finished
dve2lts-sym, 57.589: level 65 is finished
dve2lts-sym, 59.467: level 66 is finished
dve2lts-sym, 61.438: level 67 is finished
dve2lts-sym, 63.415: level 68 is finished
dve2lts-sym, 65.404: level 69 is finished
dve2lts-sym, 67.373: level 70 is finished
dve2lts-sym, 69.429: level 71 is finished
dve2lts-sym, 71.431: level 72 is finished
dve2lts-sym, 73.515: level 73 is finished
dve2lts-sym, 75.583: level 74 is finished
dve2lts-sym, 77.679: level 75 is finished
dve2lts-sym, 79.777: level 76 is finished
dve2lts-sym, 81.935: level 77 is finished
dve2lts-sym, 84.002: level 78 is finished
dve2lts-sym, 86.167: level 79 is finished
dve2lts-sym, 88.270: level 80 is finished
dve2lts-sym, 90.432: level 81 is finished
dve2lts-sym, 92.559: level 82 is finished
dve2lts-sym, 94.712: level 83 is finished
dve2lts-sym, 96.840: level 84 is finished
dve2lts-sym, 98.962: level 85 is finished
dve2lts-sym, 101.063: level 86 is finished
dve2lts-sym, 103.193: level 87 is finished
dve2lts-sym, 105.244: level 88 is finished
dve2lts-sym, 107.350: level 89 is finished
dve2lts-sym, 109.394: level 90 is finished
dve2lts-sym, 111.417: level 91 is finished
dve2lts-sym, 113.438: level 92 is finished
dve2lts-sym, 115.521: level 93 is finished
dve2lts-sym, 117.537: level 94 is finished
dve2lts-sym, 119.593: level 95 is finished
dve2lts-sym, 121.613: level 96 is finished
dve2lts-sym, 123.631: level 97 is finished
dve2lts-sym, 125.605: level 98 is finished
dve2lts-sym, 127.590: level 99 is finished
dve2lts-sym, 129.551: level 100 is finished
dve2lts-sym, 131.537: level 101 is finished
dve2lts-sym, 133.486: level 102 is finished
dve2lts-sym, 135.451: level 103 is finished
dve2lts-sym, 137.385: level 104 is finished
dve2lts-sym, 139.324: level 105 is finished
dve2lts-sym, 141.209: level 106 is finished
dve2lts-sym, 143.108: level 107 is finished
dve2lts-sym, 144.991: level 108 is finished
dve2lts-sym, 146.886: level 109 is finished
dve2lts-sym, 148.752: level 110 is finished
dve2lts-sym, 150.608: level 111 is finished
dve2lts-sym, 152.445: level 112 is finished
dve2lts-sym, 154.293: level 113 is finished
dve2lts-sym, 156.092: level 114 is finished
dve2lts-sym, 157.912: level 115 is finished
dve2lts-sym, 159.709: level 116 is finished
dve2lts-sym, 161.516: level 117 is finished
dve2lts-sym, 163.288: level 118 is finished
dve2lts-sym, 165.065: level 119 is finished
dve2lts-sym, 166.828: level 120 is finished
dve2lts-sym, 168.595: level 121 is finished
dve2lts-sym, 170.330: level 122 is finished
dve2lts-sym, 172.077: level 123 is finished
dve2lts-sym, 173.811: level 124 is finished
dve2lts-sym, 175.541: level 125 is finished
dve2lts-sym, 177.249: level 126 is finished
dve2lts-sym, 178.953: level 127 is finished
dve2lts-sym, 180.640: level 128 is finished
dve2lts-sym, 182.331: level 129 is finished
dve2lts-sym, 183.998: level 130 is finished
dve2lts-sym, 185.672: level 131 is finished
dve2lts-sym, 187.333: level 132 is finished
dve2lts-sym, 188.988: level 133 is finished
dve2lts-sym, 190.634: level 134 is finished
dve2lts-sym, 192.277: level 135 is finished
dve2lts-sym, 193.902: level 136 is finished
dve2lts-sym, 195.531: level 137 is finished
dve2lts-sym, 197.149: level 138 is finished
dve2lts-sym, 198.775: level 139 is finished
dve2lts-sym, 200.409: level 140 is finished
dve2lts-sym, 202.020: level 141 is finished
dve2lts-sym, 203.625: level 142 is finished
dve2lts-sym, 205.226: level 143 is finished
dve2lts-sym, 206.829: level 144 is finished
dve2lts-sym, 208.427: level 145 is finished
dve2lts-sym, 210.025: level 146 is finished
dve2lts-sym, 211.618: level 147 is finished
dve2lts-sym, 213.216: level 148 is finished
dve2lts-sym, 214.760: level 149 is finished
dve2lts-sym, 216.339: level 150 is finished
dve2lts-sym, 217.912: level 151 is finished
dve2lts-sym, 219.490: level 152 is finished
dve2lts-sym, 221.024: level 153 is finished
dve2lts-sym, 222.595: level 154 is finished
dve2lts-sym, 224.124: level 155 is finished
dve2lts-sym, 225.649: level 156 is finished
dve2lts-sym, 227.150: level 157 is finished
dve2lts-sym, 228.687: level 158 is finished
dve2lts-sym, 230.199: level 159 is finished
dve2lts-sym, 231.705: level 160 is finished
dve2lts-sym, 233.210: level 161 is finished
dve2lts-sym, 234.672: level 162 is finished
dve2lts-sym, 236.154: level 163 is finished
dve2lts-sym, 237.607: level 164 is finished
dve2lts-sym, 239.062: level 165 is finished
dve2lts-sym, 240.506: level 166 is finished
dve2lts-sym, 241.938: level 167 is finished
dve2lts-sym, 243.371: level 168 is finished
dve2lts-sym, 244.795: level 169 is finished
dve2lts-sym, 246.225: level 170 is finished
dve2lts-sym, 247.645: level 171 is finished
dve2lts-sym, 249.070: level 172 is finished
dve2lts-sym, 250.479: level 173 is finished
dve2lts-sym, 251.887: level 174 is finished
dve2lts-sym, 253.293: level 175 is finished
dve2lts-sym, 254.694: level 176 is finished
dve2lts-sym, 256.083: level 177 is finished
dve2lts-sym, 257.469: level 178 is finished
dve2lts-sym, 258.845: level 179 is finished
dve2lts-sym, 260.222: level 180 is finished
dve2lts-sym, 261.583: level 181 is finished
dve2lts-sym, 262.944: level 182 is finished
dve2lts-sym, 264.288: level 183 is finished
dve2lts-sym, 265.620: level 184 is finished
dve2lts-sym, 266.932: level 185 is finished
dve2lts-sym, 268.239: level 186 is finished
dve2lts-sym, 269.535: level 187 is finished
dve2lts-sym, 270.828: level 188 is finished
dve2lts-sym, 272.105: level 189 is finished
dve2lts-sym, 273.362: level 190 is finished
dve2lts-sym, 274.588: level 191 is finished
dve2lts-sym, 275.810: level 192 is finished
dve2lts-sym, 277.011: level 193 is finished
dve2lts-sym, 278.207: level 194 is finished
dve2lts-sym, 279.380: level 195 is finished
dve2lts-sym, 280.533: level 196 is finished
dve2lts-sym, 281.661: level 197 is finished
dve2lts-sym, 282.776: level 198 is finished
dve2lts-sym, 283.862: level 199 is finished
dve2lts-sym, 284.934: level 200 is finished
dve2lts-sym, 285.987: level 201 is finished
dve2lts-sym, 287.025: level 202 is finished
dve2lts-sym, 288.045: level 203 is finished
dve2lts-sym, 289.047: level 204 is finished
dve2lts-sym, 290.013: level 205 is finished
dve2lts-sym, 290.975: level 206 is finished
dve2lts-sym, 291.907: level 207 is finished
dve2lts-sym, 292.825: level 208 is finished
dve2lts-sym, 293.719: level 209 is finished
dve2lts-sym, 294.603: level 210 is finished
dve2lts-sym, 295.464: level 211 is finished
dve2lts-sym, 296.317: level 212 is finished
dve2lts-sym, 297.148: level 213 is finished
dve2lts-sym, 297.957: level 214 is finished
dve2lts-sym, 298.743: level 215 is finished
dve2lts-sym, 299.526: level 216 is finished
dve2lts-sym, 300.282: level 217 is finished
dve2lts-sym, 301.030: level 218 is finished
dve2lts-sym, 301.756: level 219 is finished
dve2lts-sym, 302.471: level 220 is finished
dve2lts-sym, 303.160: level 221 is finished
dve2lts-sym, 303.839: level 222 is finished
dve2lts-sym, 304.504: level 223 is finished
dve2lts-sym, 305.159: level 224 is finished
dve2lts-sym, 305.790: level 225 is finished
dve2lts-sym, 306.410: level 226 is finished
dve2lts-sym, 307.011: level 227 is finished
dve2lts-sym, 307.611: level 228 is finished
dve2lts-sym, 308.179: level 229 is finished
dve2lts-sym, 308.744: level 230 is finished
dve2lts-sym, 309.289: level 231 is finished
dve2lts-sym, 309.827: level 232 is finished
dve2lts-sym, 310.345: level 233 is finished
dve2lts-sym, 310.856: level 234 is finished
dve2lts-sym, 311.345: level 235 is finished
dve2lts-sym, 311.831: level 236 is finished
dve2lts-sym, 312.293: level 237 is finished
dve2lts-sym, 312.751: level 238 is finished
dve2lts-sym, 313.190: level 239 is finished
dve2lts-sym, 313.620: level 240 is finished
dve2lts-sym, 314.030: level 241 is finished
dve2lts-sym, 314.435: level 242 is finished
dve2lts-sym, 314.824: level 243 is finished
dve2lts-sym, 315.206: level 244 is finished
dve2lts-sym, 315.569: level 245 is finished
dve2lts-sym, 315.926: level 246 is finished
dve2lts-sym, 316.266: level 247 is finished
dve2lts-sym, 316.602: level 248 is finished
dve2lts-sym, 316.922: level 249 is finished
dve2lts-sym, 317.234: level 250 is finished
dve2lts-sym, 317.531: level 251 is finished
dve2lts-sym, 317.823: level 252 is finished
dve2lts-sym, 318.100: level 253 is finished
dve2lts-sym, 318.370: level 254 is finished
dve2lts-sym, 318.629: level 255 is finished
dve2lts-sym, 318.878: level 256 is finished
dve2lts-sym, 319.115: level 257 is finished
dve2lts-sym, 319.345: level 258 is finished
dve2lts-sym, 319.565: level 259 is finished
dve2lts-sym, 319.782: level 260 is finished
dve2lts-sym, 319.985: level 261 is finished
dve2lts-sym, 320.180: level 262 is finished
dve2lts-sym, 320.366: level 263 is finished
dve2lts-sym, 320.546: level 264 is finished
dve2lts-sym, 320.718: level 265 is finished
dve2lts-sym, 320.883: level 266 is finished
dve2lts-sym, 321.037: level 267 is finished
dve2lts-sym, 321.191: level 268 is finished
dve2lts-sym, 321.336: level 269 is finished
dve2lts-sym, 321.475: level 270 is finished
dve2lts-sym, 321.606: level 271 is finished
dve2lts-sym, 321.732: level 272 is finished
dve2lts-sym, 321.849: level 273 is finished
dve2lts-sym, 321.961: level 274 is finished
dve2lts-sym, 322.069: level 275 is finished
dve2lts-sym, 322.171: level 276 is finished
dve2lts-sym, 322.267: level 277 is finished
dve2lts-sym, 322.359: level 278 is finished
dve2lts-sym, 322.445: level 279 is finished
dve2lts-sym, 322.529: level 280 is finished
dve2lts-sym, 322.607: level 281 is finished
dve2lts-sym, 322.683: level 282 is finished
dve2lts-sym, 322.752: level 283 is finished
dve2lts-sym, 322.819: level 284 is finished
dve2lts-sym, 322.882: level 285 is finished
dve2lts-sym, 322.943: level 286 is finished
dve2lts-sym, 322.999: level 287 is finished
dve2lts-sym, 323.054: level 288 is finished
dve2lts-sym, 323.104: level 289 is finished
dve2lts-sym, 323.153: level 290 is finished
dve2lts-sym, 323.197: level 291 is finished
dve2lts-sym, 323.240: level 292 is finished
dve2lts-sym, 323.279: level 293 is finished
dve2lts-sym, 323.317: level 294 is finished
dve2lts-sym, 323.353: level 295 is finished
dve2lts-sym, 323.388: level 296 is finished
dve2lts-sym, 323.420: level 297 is finished
dve2lts-sym, 323.449: level 298 is finished
dve2lts-sym, 323.476: level 299 is finished
dve2lts-sym, 323.503: level 300 is finished
dve2lts-sym, 323.527: level 301 is finished
dve2lts-sym, 323.550: level 302 is finished
dve2lts-sym, 323.571: level 303 is finished
dve2lts-sym, 323.591: level 304 is finished
dve2lts-sym, 323.608: level 305 is finished
dve2lts-sym, 323.625: level 306 is finished
dve2lts-sym, 323.641: level 307 is finished
dve2lts-sym, 323.655: level 308 is finished
dve2lts-sym, 323.668: level 309 is finished
dve2lts-sym, 323.680: level 310 is finished
dve2lts-sym, 323.691: level 311 is finished
dve2lts-sym, 323.701: level 312 is finished
dve2lts-sym, 323.710: level 313 is finished
dve2lts-sym, 323.718: level 314 is finished
dve2lts-sym, 323.726: level 315 is finished
dve2lts-sym, 323.733: level 316 is finished
dve2lts-sym, 323.739: level 317 is finished
dve2lts-sym, 323.744: level 318 is finished
dve2lts-sym, 323.749: level 319 is finished
dve2lts-sym, 323.753: level 320 is finished
dve2lts-sym, 323.756: level 321 is finished
dve2lts-sym, 323.760: level 322 is finished
dve2lts-sym, 323.763: level 323 is finished
dve2lts-sym, 323.766: level 324 is finished
dve2lts-sym, 323.768: level 325 is finished
dve2lts-sym, 323.769: level 326 is finished
dve2lts-sym, 323.771: level 327 is finished
dve2lts-sym, 323.772: level 328 is finished
dve2lts-sym, 323.773: level 329 is finished
dve2lts-sym, 323.774: level 330 is finished
dve2lts-sym, 323.775: level 331 is finished
dve2lts-sym, 323.776: level 332 is finished
dve2lts-sym, 323.776: level 333 is finished
dve2lts-sym, 323.777: level 334 is finished
dve2lts-sym, 323.777: level 335 is finished
dve2lts-sym, 323.777: level 336 is finished
dve2lts-sym, 323.777: level 337 is finished
dve2lts-sym, 323.777: level 338 is finished
dve2lts-sym, 323.778: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 323.778: reachability took 321.010 real 315.100 user 5.760 sys
dve2lts-sym, 323.778: counting visited states...
dve2lts-sym, 323.852: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 323.852: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
