Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.062: Regroup specification: gs
dve2lts-sym, 2.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.062: Regroup macro Cols: cs,cn
dve2lts-sym, 2.062: Regroup Column Sort
dve2lts-sym, 2.062: Regroup Column Nub
dve2lts-sym, 2.062: Regroup macro Rows: rs,rn
dve2lts-sym, 2.062: Regroup Row Sort
dve2lts-sym, 2.063: Regroup Row Nub
dve2lts-sym, 2.063: Regroup Column sWaps
dve2lts-sym, 2.063: Regroup Row Sort
dve2lts-sym, 2.063: Regrouping: 58->20 groups
dve2lts-sym, 2.063: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.064: Creating a multi-core ListDD domain.
dve2lts-sym, 2.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.988: got initial state
dve2lts-sym, 2.988: level 0 is finished
dve2lts-sym, 3.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.156: level 1 is finished
dve2lts-sym, 3.357: level 2 is finished
dve2lts-sym, 3.539: level 3 is finished
dve2lts-sym, 3.630: level 4 is finished
dve2lts-sym, 3.717: level 5 is finished
dve2lts-sym, 3.751: level 6 is finished
dve2lts-sym, 3.759: level 7 is finished
dve2lts-sym, 3.766: level 8 is finished
dve2lts-sym, 3.768: level 9 is finished
dve2lts-sym, 3.770: level 10 is finished
dve2lts-sym, 3.772: level 11 is finished
dve2lts-sym, 3.775: level 12 is finished
dve2lts-sym, 3.777: level 13 is finished
dve2lts-sym, 3.780: level 14 is finished
dve2lts-sym, 3.784: level 15 is finished
dve2lts-sym, 3.787: level 16 is finished
dve2lts-sym, 3.791: level 17 is finished
dve2lts-sym, 3.796: level 18 is finished
dve2lts-sym, 3.801: level 19 is finished
dve2lts-sym, 3.805: level 20 is finished
dve2lts-sym, 3.811: level 21 is finished
dve2lts-sym, 3.816: level 22 is finished
dve2lts-sym, 3.823: level 23 is finished
dve2lts-sym, 3.829: level 24 is finished
dve2lts-sym, 3.837: level 25 is finished
dve2lts-sym, 3.844: level 26 is finished
dve2lts-sym, 3.851: level 27 is finished
dve2lts-sym, 3.859: level 28 is finished
dve2lts-sym, 3.868: level 29 is finished
dve2lts-sym, 3.877: level 30 is finished
dve2lts-sym, 3.887: level 31 is finished
dve2lts-sym, 3.895: level 32 is finished
dve2lts-sym, 3.904: level 33 is finished
dve2lts-sym, 3.914: level 34 is finished
dve2lts-sym, 3.940: level 35 is finished
dve2lts-sym, 3.951: level 36 is finished
dve2lts-sym, 3.961: level 37 is finished
dve2lts-sym, 3.971: level 38 is finished
dve2lts-sym, 3.982: level 39 is finished
dve2lts-sym, 3.991: level 40 is finished
dve2lts-sym, 4.001: level 41 is finished
dve2lts-sym, 4.012: level 42 is finished
dve2lts-sym, 4.022: level 43 is finished
dve2lts-sym, 4.031: level 44 is finished
dve2lts-sym, 4.042: level 45 is finished
dve2lts-sym, 4.051: level 46 is finished
dve2lts-sym, 4.061: level 47 is finished
dve2lts-sym, 4.071: level 48 is finished
dve2lts-sym, 4.081: level 49 is finished
dve2lts-sym, 4.090: level 50 is finished
dve2lts-sym, 4.101: level 51 is finished
dve2lts-sym, 4.110: level 52 is finished
dve2lts-sym, 4.119: level 53 is finished
dve2lts-sym, 4.128: level 54 is finished
dve2lts-sym, 4.136: level 55 is finished
dve2lts-sym, 4.143: level 56 is finished
dve2lts-sym, 4.151: level 57 is finished
dve2lts-sym, 4.158: level 58 is finished
dve2lts-sym, 4.165: level 59 is finished
dve2lts-sym, 4.193: level 60 is finished
dve2lts-sym, 4.200: level 61 is finished
dve2lts-sym, 4.206: level 62 is finished
dve2lts-sym, 4.213: level 63 is finished
dve2lts-sym, 4.219: level 64 is finished
dve2lts-sym, 4.225: level 65 is finished
dve2lts-sym, 4.230: level 66 is finished
dve2lts-sym, 4.237: level 67 is finished
dve2lts-sym, 4.242: level 68 is finished
dve2lts-sym, 4.248: level 69 is finished
dve2lts-sym, 4.253: level 70 is finished
dve2lts-sym, 4.258: level 71 is finished
dve2lts-sym, 4.264: level 72 is finished
dve2lts-sym, 4.269: level 73 is finished
dve2lts-sym, 4.274: level 74 is finished
dve2lts-sym, 4.279: level 75 is finished
dve2lts-sym, 4.284: level 76 is finished
dve2lts-sym, 4.289: level 77 is finished
dve2lts-sym, 4.294: level 78 is finished
dve2lts-sym, 4.299: level 79 is finished
dve2lts-sym, 4.304: level 80 is finished
dve2lts-sym, 4.309: level 81 is finished
dve2lts-sym, 4.313: level 82 is finished
dve2lts-sym, 4.317: level 83 is finished
dve2lts-sym, 4.322: level 84 is finished
dve2lts-sym, 4.326: level 85 is finished
dve2lts-sym, 4.330: level 86 is finished
dve2lts-sym, 4.335: level 87 is finished
dve2lts-sym, 4.339: level 88 is finished
dve2lts-sym, 4.345: level 89 is finished
dve2lts-sym, 4.351: level 90 is finished
dve2lts-sym, 4.355: level 91 is finished
dve2lts-sym, 4.360: level 92 is finished
dve2lts-sym, 4.365: level 93 is finished
dve2lts-sym, 4.369: level 94 is finished
dve2lts-sym, 4.373: level 95 is finished
dve2lts-sym, 4.376: level 96 is finished
dve2lts-sym, 4.380: level 97 is finished
dve2lts-sym, 4.384: level 98 is finished
dve2lts-sym, 4.387: level 99 is finished
dve2lts-sym, 4.390: level 100 is finished
dve2lts-sym, 4.394: level 101 is finished
dve2lts-sym, 4.397: level 102 is finished
dve2lts-sym, 4.400: level 103 is finished
dve2lts-sym, 4.403: level 104 is finished
dve2lts-sym, 4.406: level 105 is finished
dve2lts-sym, 4.409: level 106 is finished
dve2lts-sym, 4.412: level 107 is finished
dve2lts-sym, 4.416: level 108 is finished
dve2lts-sym, 4.419: level 109 is finished
dve2lts-sym, 4.440: level 110 is finished
dve2lts-sym, 4.443: level 111 is finished
dve2lts-sym, 4.445: level 112 is finished
dve2lts-sym, 4.448: level 113 is finished
dve2lts-sym, 4.451: level 114 is finished
dve2lts-sym, 4.453: level 115 is finished
dve2lts-sym, 4.456: level 116 is finished
dve2lts-sym, 4.459: level 117 is finished
dve2lts-sym, 4.462: level 118 is finished
dve2lts-sym, 4.464: level 119 is finished
dve2lts-sym, 4.467: level 120 is finished
dve2lts-sym, 4.469: level 121 is finished
dve2lts-sym, 4.471: level 122 is finished
dve2lts-sym, 4.473: level 123 is finished
dve2lts-sym, 4.475: level 124 is finished
dve2lts-sym, 4.477: level 125 is finished
dve2lts-sym, 4.479: level 126 is finished
dve2lts-sym, 4.481: level 127 is finished
dve2lts-sym, 4.483: level 128 is finished
dve2lts-sym, 4.485: level 129 is finished
dve2lts-sym, 4.486: level 130 is finished
dve2lts-sym, 4.488: level 131 is finished
dve2lts-sym, 4.490: level 132 is finished
dve2lts-sym, 4.491: level 133 is finished
dve2lts-sym, 4.493: level 134 is finished
dve2lts-sym, 4.494: level 135 is finished
dve2lts-sym, 4.495: level 136 is finished
dve2lts-sym, 4.497: level 137 is finished
dve2lts-sym, 4.498: level 138 is finished
dve2lts-sym, 4.499: level 139 is finished
dve2lts-sym, 4.500: level 140 is finished
dve2lts-sym, 4.501: level 141 is finished
dve2lts-sym, 4.503: level 142 is finished
dve2lts-sym, 4.506: level 143 is finished
dve2lts-sym, 4.507: level 144 is finished
dve2lts-sym, 4.508: level 145 is finished
dve2lts-sym, 4.509: level 146 is finished
dve2lts-sym, 4.510: level 147 is finished
dve2lts-sym, 4.511: level 148 is finished
dve2lts-sym, 4.511: level 149 is finished
dve2lts-sym, 4.512: level 150 is finished
dve2lts-sym, 4.513: level 151 is finished
dve2lts-sym, 4.514: level 152 is finished
dve2lts-sym, 4.514: level 153 is finished
dve2lts-sym, 4.515: level 154 is finished
dve2lts-sym, 4.516: level 155 is finished
dve2lts-sym, 4.517: level 156 is finished
dve2lts-sym, 4.517: level 157 is finished
dve2lts-sym, 4.518: level 158 is finished
dve2lts-sym, 4.518: level 159 is finished
dve2lts-sym, 4.519: level 160 is finished
dve2lts-sym, 4.519: level 161 is finished
dve2lts-sym, 4.520: level 162 is finished
dve2lts-sym, 4.520: level 163 is finished
dve2lts-sym, 4.521: level 164 is finished
dve2lts-sym, 4.521: level 165 is finished
dve2lts-sym, 4.522: level 166 is finished
dve2lts-sym, 4.522: level 167 is finished
dve2lts-sym, 4.523: level 168 is finished
dve2lts-sym, 4.523: level 169 is finished
dve2lts-sym, 4.524: level 170 is finished
dve2lts-sym, 4.524: level 171 is finished
dve2lts-sym, 4.524: level 172 is finished
dve2lts-sym, 4.525: level 173 is finished
dve2lts-sym, 4.525: level 174 is finished
dve2lts-sym, 4.525: level 175 is finished
dve2lts-sym, 4.525: level 176 is finished
dve2lts-sym, 4.526: level 177 is finished
dve2lts-sym, 4.526: level 178 is finished
dve2lts-sym, 4.526: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.526: reachability took 1.530 real 62.790 user 9.530 sys
dve2lts-sym, 4.526: counting visited states...
dve2lts-sym, 4.529: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 4.529: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
