Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.014: Regroup specification: gs
dve2lts-sym, 2.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.014: Regroup macro Cols: cs,cn
dve2lts-sym, 2.014: Regroup Column Sort
dve2lts-sym, 2.014: Regroup Column Nub
dve2lts-sym, 2.015: Regroup macro Rows: rs,rn
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.015: Regroup Row Nub
dve2lts-sym, 2.015: Regroup Column sWaps
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.016: Regrouping: 58->20 groups
dve2lts-sym, 2.016: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.016: Creating a multi-core ListDD domain.
dve2lts-sym, 3.147: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.164: got initial state
dve2lts-sym, 3.164: level 0 is finished
dve2lts-sym, 3.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.378: level 1 is finished
dve2lts-sym, 3.570: level 2 is finished
dve2lts-sym, 3.703: level 3 is finished
dve2lts-sym, 3.754: level 4 is finished
dve2lts-sym, 3.775: level 5 is finished
dve2lts-sym, 3.786: level 6 is finished
dve2lts-sym, 3.791: level 7 is finished
dve2lts-sym, 3.794: level 8 is finished
dve2lts-sym, 3.796: level 9 is finished
dve2lts-sym, 3.798: level 10 is finished
dve2lts-sym, 3.801: level 11 is finished
dve2lts-sym, 3.804: level 12 is finished
dve2lts-sym, 3.808: level 13 is finished
dve2lts-sym, 3.812: level 14 is finished
dve2lts-sym, 3.817: level 15 is finished
dve2lts-sym, 3.822: level 16 is finished
dve2lts-sym, 3.828: level 17 is finished
dve2lts-sym, 3.837: level 18 is finished
dve2lts-sym, 3.845: level 19 is finished
dve2lts-sym, 3.856: level 20 is finished
dve2lts-sym, 3.868: level 21 is finished
dve2lts-sym, 3.882: level 22 is finished
dve2lts-sym, 3.898: level 23 is finished
dve2lts-sym, 3.917: level 24 is finished
dve2lts-sym, 3.937: level 25 is finished
dve2lts-sym, 3.959: level 26 is finished
dve2lts-sym, 3.986: level 27 is finished
dve2lts-sym, 4.013: level 28 is finished
dve2lts-sym, 4.046: level 29 is finished
dve2lts-sym, 4.076: level 30 is finished
dve2lts-sym, 4.108: level 31 is finished
dve2lts-sym, 4.144: level 32 is finished
dve2lts-sym, 4.185: level 33 is finished
dve2lts-sym, 4.225: level 34 is finished
dve2lts-sym, 4.271: level 35 is finished
dve2lts-sym, 4.315: level 36 is finished
dve2lts-sym, 4.362: level 37 is finished
dve2lts-sym, 4.413: level 38 is finished
dve2lts-sym, 4.474: level 39 is finished
dve2lts-sym, 4.531: level 40 is finished
dve2lts-sym, 4.596: level 41 is finished
dve2lts-sym, 4.655: level 42 is finished
dve2lts-sym, 4.724: level 43 is finished
dve2lts-sym, 4.792: level 44 is finished
dve2lts-sym, 4.862: level 45 is finished
dve2lts-sym, 4.934: level 46 is finished
dve2lts-sym, 5.010: level 47 is finished
dve2lts-sym, 5.079: level 48 is finished
dve2lts-sym, 5.159: level 49 is finished
dve2lts-sym, 5.237: level 50 is finished
dve2lts-sym, 5.320: level 51 is finished
dve2lts-sym, 5.401: level 52 is finished
dve2lts-sym, 5.489: level 53 is finished
dve2lts-sym, 5.575: level 54 is finished
dve2lts-sym, 5.665: level 55 is finished
dve2lts-sym, 5.756: level 56 is finished
dve2lts-sym, 5.848: level 57 is finished
dve2lts-sym, 5.938: level 58 is finished
dve2lts-sym, 6.031: level 59 is finished
dve2lts-sym, 6.120: level 60 is finished
dve2lts-sym, 6.218: level 61 is finished
dve2lts-sym, 6.306: level 62 is finished
dve2lts-sym, 6.404: level 63 is finished
dve2lts-sym, 6.492: level 64 is finished
dve2lts-sym, 6.587: level 65 is finished
dve2lts-sym, 6.675: level 66 is finished
dve2lts-sym, 6.773: level 67 is finished
dve2lts-sym, 6.865: level 68 is finished
dve2lts-sym, 6.969: level 69 is finished
dve2lts-sym, 7.063: level 70 is finished
dve2lts-sym, 7.162: level 71 is finished
dve2lts-sym, 7.257: level 72 is finished
dve2lts-sym, 7.353: level 73 is finished
dve2lts-sym, 7.441: level 74 is finished
dve2lts-sym, 7.535: level 75 is finished
dve2lts-sym, 7.624: level 76 is finished
dve2lts-sym, 7.718: level 77 is finished
dve2lts-sym, 7.822: level 78 is finished
dve2lts-sym, 7.916: level 79 is finished
dve2lts-sym, 8.009: level 80 is finished
dve2lts-sym, 8.100: level 81 is finished
dve2lts-sym, 8.182: level 82 is finished
dve2lts-sym, 8.297: level 83 is finished
dve2lts-sym, 8.377: level 84 is finished
dve2lts-sym, 8.463: level 85 is finished
dve2lts-sym, 8.543: level 86 is finished
dve2lts-sym, 8.645: level 87 is finished
dve2lts-sym, 8.726: level 88 is finished
dve2lts-sym, 8.808: level 89 is finished
dve2lts-sym, 8.886: level 90 is finished
dve2lts-sym, 8.971: level 91 is finished
dve2lts-sym, 9.049: level 92 is finished
dve2lts-sym, 9.156: level 93 is finished
dve2lts-sym, 9.234: level 94 is finished
dve2lts-sym, 9.318: level 95 is finished
dve2lts-sym, 9.394: level 96 is finished
dve2lts-sym, 9.474: level 97 is finished
dve2lts-sym, 9.551: level 98 is finished
dve2lts-sym, 9.639: level 99 is finished
dve2lts-sym, 9.708: level 100 is finished
dve2lts-sym, 9.784: level 101 is finished
dve2lts-sym, 9.860: level 102 is finished
dve2lts-sym, 9.931: level 103 is finished
dve2lts-sym, 10.002: level 104 is finished
dve2lts-sym, 10.073: level 105 is finished
dve2lts-sym, 10.137: level 106 is finished
dve2lts-sym, 10.223: level 107 is finished
dve2lts-sym, 10.288: level 108 is finished
dve2lts-sym, 10.370: level 109 is finished
dve2lts-sym, 10.436: level 110 is finished
dve2lts-sym, 10.499: level 111 is finished
dve2lts-sym, 10.564: level 112 is finished
dve2lts-sym, 10.627: level 113 is finished
dve2lts-sym, 10.685: level 114 is finished
dve2lts-sym, 10.751: level 115 is finished
dve2lts-sym, 10.808: level 116 is finished
dve2lts-sym, 10.882: level 117 is finished
dve2lts-sym, 10.937: level 118 is finished
dve2lts-sym, 10.994: level 119 is finished
dve2lts-sym, 11.051: level 120 is finished
dve2lts-sym, 11.107: level 121 is finished
dve2lts-sym, 11.163: level 122 is finished
dve2lts-sym, 11.221: level 123 is finished
dve2lts-sym, 11.275: level 124 is finished
dve2lts-sym, 11.350: level 125 is finished
dve2lts-sym, 11.402: level 126 is finished
dve2lts-sym, 11.457: level 127 is finished
dve2lts-sym, 11.509: level 128 is finished
dve2lts-sym, 11.563: level 129 is finished
dve2lts-sym, 11.613: level 130 is finished
dve2lts-sym, 11.685: level 131 is finished
dve2lts-sym, 11.737: level 132 is finished
dve2lts-sym, 11.790: level 133 is finished
dve2lts-sym, 11.842: level 134 is finished
dve2lts-sym, 11.893: level 135 is finished
dve2lts-sym, 11.943: level 136 is finished
dve2lts-sym, 11.995: level 137 is finished
dve2lts-sym, 12.044: level 138 is finished
dve2lts-sym, 12.094: level 139 is finished
dve2lts-sym, 12.143: level 140 is finished
dve2lts-sym, 12.210: level 141 is finished
dve2lts-sym, 12.259: level 142 is finished
dve2lts-sym, 12.309: level 143 is finished
dve2lts-sym, 12.359: level 144 is finished
dve2lts-sym, 12.406: level 145 is finished
dve2lts-sym, 12.453: level 146 is finished
dve2lts-sym, 12.501: level 147 is finished
dve2lts-sym, 12.547: level 148 is finished
dve2lts-sym, 12.594: level 149 is finished
dve2lts-sym, 12.639: level 150 is finished
dve2lts-sym, 12.703: level 151 is finished
dve2lts-sym, 12.750: level 152 is finished
dve2lts-sym, 12.794: level 153 is finished
dve2lts-sym, 12.841: level 154 is finished
dve2lts-sym, 12.886: level 155 is finished
dve2lts-sym, 12.929: level 156 is finished
dve2lts-sym, 12.973: level 157 is finished
dve2lts-sym, 13.018: level 158 is finished
dve2lts-sym, 13.060: level 159 is finished
dve2lts-sym, 13.102: level 160 is finished
dve2lts-sym, 13.146: level 161 is finished
dve2lts-sym, 13.202: level 162 is finished
dve2lts-sym, 13.244: level 163 is finished
dve2lts-sym, 13.285: level 164 is finished
dve2lts-sym, 13.327: level 165 is finished
dve2lts-sym, 13.368: level 166 is finished
dve2lts-sym, 13.408: level 167 is finished
dve2lts-sym, 13.448: level 168 is finished
dve2lts-sym, 13.488: level 169 is finished
dve2lts-sym, 13.528: level 170 is finished
dve2lts-sym, 13.568: level 171 is finished
dve2lts-sym, 13.606: level 172 is finished
dve2lts-sym, 13.644: level 173 is finished
dve2lts-sym, 13.700: level 174 is finished
dve2lts-sym, 13.738: level 175 is finished
dve2lts-sym, 13.778: level 176 is finished
dve2lts-sym, 13.818: level 177 is finished
dve2lts-sym, 13.856: level 178 is finished
dve2lts-sym, 13.895: level 179 is finished
dve2lts-sym, 13.933: level 180 is finished
dve2lts-sym, 13.970: level 181 is finished
dve2lts-sym, 14.006: level 182 is finished
dve2lts-sym, 14.044: level 183 is finished
dve2lts-sym, 14.081: level 184 is finished
dve2lts-sym, 14.118: level 185 is finished
dve2lts-sym, 14.169: level 186 is finished
dve2lts-sym, 14.205: level 187 is finished
dve2lts-sym, 14.240: level 188 is finished
dve2lts-sym, 14.275: level 189 is finished
dve2lts-sym, 14.311: level 190 is finished
dve2lts-sym, 14.363: level 191 is finished
dve2lts-sym, 14.396: level 192 is finished
dve2lts-sym, 14.429: level 193 is finished
dve2lts-sym, 14.461: level 194 is finished
dve2lts-sym, 14.493: level 195 is finished
dve2lts-sym, 14.540: level 196 is finished
dve2lts-sym, 14.571: level 197 is finished
dve2lts-sym, 14.602: level 198 is finished
dve2lts-sym, 14.633: level 199 is finished
dve2lts-sym, 14.662: level 200 is finished
dve2lts-sym, 14.691: level 201 is finished
dve2lts-sym, 14.736: level 202 is finished
dve2lts-sym, 14.766: level 203 is finished
dve2lts-sym, 14.793: level 204 is finished
dve2lts-sym, 14.820: level 205 is finished
dve2lts-sym, 14.847: level 206 is finished
dve2lts-sym, 14.874: level 207 is finished
dve2lts-sym, 14.901: level 208 is finished
dve2lts-sym, 14.926: level 209 is finished
dve2lts-sym, 14.968: level 210 is finished
dve2lts-sym, 14.993: level 211 is finished
dve2lts-sym, 15.016: level 212 is finished
dve2lts-sym, 15.039: level 213 is finished
dve2lts-sym, 15.061: level 214 is finished
dve2lts-sym, 15.083: level 215 is finished
dve2lts-sym, 15.105: level 216 is finished
dve2lts-sym, 15.126: level 217 is finished
dve2lts-sym, 15.147: level 218 is finished
dve2lts-sym, 15.169: level 219 is finished
dve2lts-sym, 15.189: level 220 is finished
dve2lts-sym, 15.209: level 221 is finished
dve2lts-sym, 15.229: level 222 is finished
dve2lts-sym, 15.248: level 223 is finished
dve2lts-sym, 15.267: level 224 is finished
dve2lts-sym, 15.285: level 225 is finished
dve2lts-sym, 15.303: level 226 is finished
dve2lts-sym, 15.321: level 227 is finished
dve2lts-sym, 15.338: level 228 is finished
dve2lts-sym, 15.355: level 229 is finished
dve2lts-sym, 15.372: level 230 is finished
dve2lts-sym, 15.388: level 231 is finished
dve2lts-sym, 15.404: level 232 is finished
dve2lts-sym, 15.419: level 233 is finished
dve2lts-sym, 15.434: level 234 is finished
dve2lts-sym, 15.461: level 235 is finished
dve2lts-sym, 15.475: level 236 is finished
dve2lts-sym, 15.489: level 237 is finished
dve2lts-sym, 15.503: level 238 is finished
dve2lts-sym, 15.516: level 239 is finished
dve2lts-sym, 15.530: level 240 is finished
dve2lts-sym, 15.542: level 241 is finished
dve2lts-sym, 15.555: level 242 is finished
dve2lts-sym, 15.567: level 243 is finished
dve2lts-sym, 15.578: level 244 is finished
dve2lts-sym, 15.589: level 245 is finished
dve2lts-sym, 15.600: level 246 is finished
dve2lts-sym, 15.610: level 247 is finished
dve2lts-sym, 15.620: level 248 is finished
dve2lts-sym, 15.630: level 249 is finished
dve2lts-sym, 15.640: level 250 is finished
dve2lts-sym, 15.649: level 251 is finished
dve2lts-sym, 15.659: level 252 is finished
dve2lts-sym, 15.682: level 253 is finished
dve2lts-sym, 15.690: level 254 is finished
dve2lts-sym, 15.698: level 255 is finished
dve2lts-sym, 15.706: level 256 is finished
dve2lts-sym, 15.714: level 257 is finished
dve2lts-sym, 15.721: level 258 is finished
dve2lts-sym, 15.728: level 259 is finished
dve2lts-sym, 15.736: level 260 is finished
dve2lts-sym, 15.742: level 261 is finished
dve2lts-sym, 15.748: level 262 is finished
dve2lts-sym, 15.754: level 263 is finished
dve2lts-sym, 15.760: level 264 is finished
dve2lts-sym, 15.766: level 265 is finished
dve2lts-sym, 15.771: level 266 is finished
dve2lts-sym, 15.777: level 267 is finished
dve2lts-sym, 15.782: level 268 is finished
dve2lts-sym, 15.787: level 269 is finished
dve2lts-sym, 15.791: level 270 is finished
dve2lts-sym, 15.796: level 271 is finished
dve2lts-sym, 15.801: level 272 is finished
dve2lts-sym, 15.806: level 273 is finished
dve2lts-sym, 15.810: level 274 is finished
dve2lts-sym, 15.814: level 275 is finished
dve2lts-sym, 15.817: level 276 is finished
dve2lts-sym, 15.821: level 277 is finished
dve2lts-sym, 15.825: level 278 is finished
dve2lts-sym, 15.828: level 279 is finished
dve2lts-sym, 15.832: level 280 is finished
dve2lts-sym, 15.835: level 281 is finished
dve2lts-sym, 15.838: level 282 is finished
dve2lts-sym, 15.841: level 283 is finished
dve2lts-sym, 15.844: level 284 is finished
dve2lts-sym, 15.847: level 285 is finished
dve2lts-sym, 15.849: level 286 is finished
dve2lts-sym, 15.851: level 287 is finished
dve2lts-sym, 15.854: level 288 is finished
dve2lts-sym, 15.856: level 289 is finished
dve2lts-sym, 15.858: level 290 is finished
dve2lts-sym, 15.860: level 291 is finished
dve2lts-sym, 15.863: level 292 is finished
dve2lts-sym, 15.864: level 293 is finished
dve2lts-sym, 15.867: level 294 is finished
dve2lts-sym, 15.869: level 295 is finished
dve2lts-sym, 15.871: level 296 is finished
dve2lts-sym, 15.872: level 297 is finished
dve2lts-sym, 15.874: level 298 is finished
dve2lts-sym, 15.876: level 299 is finished
dve2lts-sym, 15.877: level 300 is finished
dve2lts-sym, 15.879: level 301 is finished
dve2lts-sym, 15.881: level 302 is finished
dve2lts-sym, 15.882: level 303 is finished
dve2lts-sym, 15.883: level 304 is finished
dve2lts-sym, 15.885: level 305 is finished
dve2lts-sym, 15.886: level 306 is finished
dve2lts-sym, 15.904: level 307 is finished
dve2lts-sym, 15.917: level 308 is finished
dve2lts-sym, 15.919: level 309 is finished
dve2lts-sym, 15.920: level 310 is finished
dve2lts-sym, 15.921: level 311 is finished
dve2lts-sym, 15.923: level 312 is finished
dve2lts-sym, 15.924: level 313 is finished
dve2lts-sym, 15.925: level 314 is finished
dve2lts-sym, 15.926: level 315 is finished
dve2lts-sym, 15.927: level 316 is finished
dve2lts-sym, 15.928: level 317 is finished
dve2lts-sym, 15.928: level 318 is finished
dve2lts-sym, 15.929: level 319 is finished
dve2lts-sym, 15.930: level 320 is finished
dve2lts-sym, 15.931: level 321 is finished
dve2lts-sym, 15.931: level 322 is finished
dve2lts-sym, 15.932: level 323 is finished
dve2lts-sym, 15.933: level 324 is finished
dve2lts-sym, 15.933: level 325 is finished
dve2lts-sym, 15.934: level 326 is finished
dve2lts-sym, 15.934: level 327 is finished
dve2lts-sym, 15.935: level 328 is finished
dve2lts-sym, 15.935: level 329 is finished
dve2lts-sym, 15.936: level 330 is finished
dve2lts-sym, 15.936: level 331 is finished
dve2lts-sym, 15.937: level 332 is finished
dve2lts-sym, 15.937: level 333 is finished
dve2lts-sym, 15.937: level 334 is finished
dve2lts-sym, 15.938: level 335 is finished
dve2lts-sym, 15.938: level 336 is finished
dve2lts-sym, 15.938: level 337 is finished
dve2lts-sym, 15.938: level 338 is finished
dve2lts-sym, 15.939: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 15.939: reachability took 12.770 real 590.520 user 14.950 sys
dve2lts-sym, 15.939: counting visited states...
dve2lts-sym, 15.958: counting took 0.020 real 0.900 user 0.000 sys
dve2lts-sym, 15.958: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
