Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 56->18 groups
dve2lts-sym, 1.680: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.248: got initial state
dve2lts-sym, 2.248: level 0 is finished
dve2lts-sym, 2.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.797: level 1 is finished
dve2lts-sym, 4.035: level 2 is finished
dve2lts-sym, 5.496: level 3 is finished
dve2lts-sym, 6.274: level 4 is finished
dve2lts-sym, 6.805: level 5 is finished
dve2lts-sym, 7.148: level 6 is finished
dve2lts-sym, 7.247: level 7 is finished
dve2lts-sym, 7.263: level 8 is finished
dve2lts-sym, 7.274: level 9 is finished
dve2lts-sym, 7.285: level 10 is finished
dve2lts-sym, 7.299: level 11 is finished
dve2lts-sym, 7.319: level 12 is finished
dve2lts-sym, 7.345: level 13 is finished
dve2lts-sym, 7.379: level 14 is finished
dve2lts-sym, 7.423: level 15 is finished
dve2lts-sym, 7.470: level 16 is finished
dve2lts-sym, 7.531: level 17 is finished
dve2lts-sym, 7.610: level 18 is finished
dve2lts-sym, 7.699: level 19 is finished
dve2lts-sym, 7.810: level 20 is finished
dve2lts-sym, 7.941: level 21 is finished
dve2lts-sym, 8.087: level 22 is finished
dve2lts-sym, 8.257: level 23 is finished
dve2lts-sym, 8.460: level 24 is finished
dve2lts-sym, 8.673: level 25 is finished
dve2lts-sym, 8.919: level 26 is finished
dve2lts-sym, 9.197: level 27 is finished
dve2lts-sym, 9.498: level 28 is finished
dve2lts-sym, 9.826: level 29 is finished
dve2lts-sym, 10.191: level 30 is finished
dve2lts-sym, 10.578: level 31 is finished
dve2lts-sym, 11.009: level 32 is finished
dve2lts-sym, 11.464: level 33 is finished
dve2lts-sym, 11.949: level 34 is finished
dve2lts-sym, 12.468: level 35 is finished
dve2lts-sym, 13.016: level 36 is finished
dve2lts-sym, 13.585: level 37 is finished
dve2lts-sym, 14.199: level 38 is finished
dve2lts-sym, 14.850: level 39 is finished
dve2lts-sym, 15.522: level 40 is finished
dve2lts-sym, 16.213: level 41 is finished
dve2lts-sym, 16.945: level 42 is finished
dve2lts-sym, 17.688: level 43 is finished
dve2lts-sym, 18.467: level 44 is finished
dve2lts-sym, 19.258: level 45 is finished
dve2lts-sym, 20.075: level 46 is finished
dve2lts-sym, 20.909: level 47 is finished
dve2lts-sym, 21.768: level 48 is finished
dve2lts-sym, 22.653: level 49 is finished
dve2lts-sym, 23.568: level 50 is finished
dve2lts-sym, 24.489: level 51 is finished
dve2lts-sym, 25.440: level 52 is finished
dve2lts-sym, 26.406: level 53 is finished
dve2lts-sym, 27.388: level 54 is finished
dve2lts-sym, 28.385: level 55 is finished
dve2lts-sym, 29.402: level 56 is finished
dve2lts-sym, 30.419: level 57 is finished
dve2lts-sym, 31.465: level 58 is finished
dve2lts-sym, 32.507: level 59 is finished
dve2lts-sym, 33.563: level 60 is finished
dve2lts-sym, 34.626: level 61 is finished
dve2lts-sym, 35.701: level 62 is finished
dve2lts-sym, 36.783: level 63 is finished
dve2lts-sym, 37.874: level 64 is finished
dve2lts-sym, 38.956: level 65 is finished
dve2lts-sym, 40.049: level 66 is finished
dve2lts-sym, 41.144: level 67 is finished
dve2lts-sym, 42.239: level 68 is finished
dve2lts-sym, 43.328: level 69 is finished
dve2lts-sym, 44.421: level 70 is finished
dve2lts-sym, 45.499: level 71 is finished
dve2lts-sym, 46.581: level 72 is finished
dve2lts-sym, 47.647: level 73 is finished
dve2lts-sym, 48.707: level 74 is finished
dve2lts-sym, 49.761: level 75 is finished
dve2lts-sym, 50.824: level 76 is finished
dve2lts-sym, 51.853: level 77 is finished
dve2lts-sym, 52.880: level 78 is finished
dve2lts-sym, 53.894: level 79 is finished
dve2lts-sym, 54.914: level 80 is finished
dve2lts-sym, 55.892: level 81 is finished
dve2lts-sym, 56.859: level 82 is finished
dve2lts-sym, 57.819: level 83 is finished
dve2lts-sym, 58.762: level 84 is finished
dve2lts-sym, 59.687: level 85 is finished
dve2lts-sym, 60.595: level 86 is finished
dve2lts-sym, 61.490: level 87 is finished
dve2lts-sym, 62.383: level 88 is finished
dve2lts-sym, 63.256: level 89 is finished
dve2lts-sym, 64.116: level 90 is finished
dve2lts-sym, 64.959: level 91 is finished
dve2lts-sym, 65.785: level 92 is finished
dve2lts-sym, 66.606: level 93 is finished
dve2lts-sym, 67.412: level 94 is finished
dve2lts-sym, 68.201: level 95 is finished
dve2lts-sym, 68.984: level 96 is finished
dve2lts-sym, 69.746: level 97 is finished
dve2lts-sym, 70.502: level 98 is finished
dve2lts-sym, 71.243: level 99 is finished
dve2lts-sym, 71.976: level 100 is finished
dve2lts-sym, 72.699: level 101 is finished
dve2lts-sym, 73.418: level 102 is finished
dve2lts-sym, 74.121: level 103 is finished
dve2lts-sym, 74.813: level 104 is finished
dve2lts-sym, 75.496: level 105 is finished
dve2lts-sym, 76.171: level 106 is finished
dve2lts-sym, 76.843: level 107 is finished
dve2lts-sym, 77.510: level 108 is finished
dve2lts-sym, 78.161: level 109 is finished
dve2lts-sym, 78.808: level 110 is finished
dve2lts-sym, 79.451: level 111 is finished
dve2lts-sym, 80.077: level 112 is finished
dve2lts-sym, 80.709: level 113 is finished
dve2lts-sym, 81.316: level 114 is finished
dve2lts-sym, 81.925: level 115 is finished
dve2lts-sym, 82.539: level 116 is finished
dve2lts-sym, 83.142: level 117 is finished
dve2lts-sym, 83.717: level 118 is finished
dve2lts-sym, 84.302: level 119 is finished
dve2lts-sym, 84.878: level 120 is finished
dve2lts-sym, 85.434: level 121 is finished
dve2lts-sym, 85.986: level 122 is finished
dve2lts-sym, 86.543: level 123 is finished
dve2lts-sym, 87.096: level 124 is finished
dve2lts-sym, 87.618: level 125 is finished
dve2lts-sym, 88.151: level 126 is finished
dve2lts-sym, 88.664: level 127 is finished
dve2lts-sym, 89.180: level 128 is finished
dve2lts-sym, 89.678: level 129 is finished
dve2lts-sym, 90.168: level 130 is finished
dve2lts-sym, 90.630: level 131 is finished
dve2lts-sym, 91.106: level 132 is finished
dve2lts-sym, 91.577: level 133 is finished
dve2lts-sym, 92.047: level 134 is finished
dve2lts-sym, 92.488: level 135 is finished
dve2lts-sym, 92.950: level 136 is finished
dve2lts-sym, 93.384: level 137 is finished
dve2lts-sym, 93.826: level 138 is finished
dve2lts-sym, 94.242: level 139 is finished
dve2lts-sym, 94.680: level 140 is finished
dve2lts-sym, 95.084: level 141 is finished
dve2lts-sym, 95.513: level 142 is finished
dve2lts-sym, 95.906: level 143 is finished
dve2lts-sym, 96.315: level 144 is finished
dve2lts-sym, 96.696: level 145 is finished
dve2lts-sym, 97.095: level 146 is finished
dve2lts-sym, 97.461: level 147 is finished
dve2lts-sym, 97.843: level 148 is finished
dve2lts-sym, 98.199: level 149 is finished
dve2lts-sym, 98.569: level 150 is finished
dve2lts-sym, 98.908: level 151 is finished
dve2lts-sym, 99.256: level 152 is finished
dve2lts-sym, 99.576: level 153 is finished
dve2lts-sym, 99.915: level 154 is finished
dve2lts-sym, 100.238: level 155 is finished
dve2lts-sym, 100.555: level 156 is finished
dve2lts-sym, 100.845: level 157 is finished
dve2lts-sym, 101.145: level 158 is finished
dve2lts-sym, 101.437: level 159 is finished
dve2lts-sym, 101.727: level 160 is finished
dve2lts-sym, 102.000: level 161 is finished
dve2lts-sym, 102.266: level 162 is finished
dve2lts-sym, 102.520: level 163 is finished
dve2lts-sym, 102.770: level 164 is finished
dve2lts-sym, 103.006: level 165 is finished
dve2lts-sym, 103.239: level 166 is finished
dve2lts-sym, 103.462: level 167 is finished
dve2lts-sym, 103.678: level 168 is finished
dve2lts-sym, 103.886: level 169 is finished
dve2lts-sym, 104.090: level 170 is finished
dve2lts-sym, 104.279: level 171 is finished
dve2lts-sym, 104.468: level 172 is finished
dve2lts-sym, 104.642: level 173 is finished
dve2lts-sym, 104.814: level 174 is finished
dve2lts-sym, 104.977: level 175 is finished
dve2lts-sym, 105.134: level 176 is finished
dve2lts-sym, 105.281: level 177 is finished
dve2lts-sym, 105.425: level 178 is finished
dve2lts-sym, 105.559: level 179 is finished
dve2lts-sym, 105.690: level 180 is finished
dve2lts-sym, 105.813: level 181 is finished
dve2lts-sym, 105.931: level 182 is finished
dve2lts-sym, 106.042: level 183 is finished
dve2lts-sym, 106.149: level 184 is finished
dve2lts-sym, 106.249: level 185 is finished
dve2lts-sym, 106.348: level 186 is finished
dve2lts-sym, 106.439: level 187 is finished
dve2lts-sym, 106.527: level 188 is finished
dve2lts-sym, 106.609: level 189 is finished
dve2lts-sym, 106.686: level 190 is finished
dve2lts-sym, 106.759: level 191 is finished
dve2lts-sym, 106.829: level 192 is finished
dve2lts-sym, 106.892: level 193 is finished
dve2lts-sym, 106.954: level 194 is finished
dve2lts-sym, 107.012: level 195 is finished
dve2lts-sym, 107.066: level 196 is finished
dve2lts-sym, 107.116: level 197 is finished
dve2lts-sym, 107.164: level 198 is finished
dve2lts-sym, 107.207: level 199 is finished
dve2lts-sym, 107.250: level 200 is finished
dve2lts-sym, 107.290: level 201 is finished
dve2lts-sym, 107.325: level 202 is finished
dve2lts-sym, 107.358: level 203 is finished
dve2lts-sym, 107.391: level 204 is finished
dve2lts-sym, 107.420: level 205 is finished
dve2lts-sym, 107.446: level 206 is finished
dve2lts-sym, 107.472: level 207 is finished
dve2lts-sym, 107.494: level 208 is finished
dve2lts-sym, 107.516: level 209 is finished
dve2lts-sym, 107.536: level 210 is finished
dve2lts-sym, 107.554: level 211 is finished
dve2lts-sym, 107.570: level 212 is finished
dve2lts-sym, 107.587: level 213 is finished
dve2lts-sym, 107.599: level 214 is finished
dve2lts-sym, 107.612: level 215 is finished
dve2lts-sym, 107.624: level 216 is finished
dve2lts-sym, 107.636: level 217 is finished
dve2lts-sym, 107.645: level 218 is finished
dve2lts-sym, 107.655: level 219 is finished
dve2lts-sym, 107.663: level 220 is finished
dve2lts-sym, 107.672: level 221 is finished
dve2lts-sym, 107.679: level 222 is finished
dve2lts-sym, 107.686: level 223 is finished
dve2lts-sym, 107.691: level 224 is finished
dve2lts-sym, 107.698: level 225 is finished
dve2lts-sym, 107.704: level 226 is finished
dve2lts-sym, 107.709: level 227 is finished
dve2lts-sym, 107.713: level 228 is finished
dve2lts-sym, 107.718: level 229 is finished
dve2lts-sym, 107.721: level 230 is finished
dve2lts-sym, 107.725: level 231 is finished
dve2lts-sym, 107.727: level 232 is finished
dve2lts-sym, 107.731: level 233 is finished
dve2lts-sym, 107.733: level 234 is finished
dve2lts-sym, 107.736: level 235 is finished
dve2lts-sym, 107.738: level 236 is finished
dve2lts-sym, 107.740: level 237 is finished
dve2lts-sym, 107.742: level 238 is finished
dve2lts-sym, 107.743: level 239 is finished
dve2lts-sym, 107.745: level 240 is finished
dve2lts-sym, 107.746: level 241 is finished
dve2lts-sym, 107.747: level 242 is finished
dve2lts-sym, 107.748: level 243 is finished
dve2lts-sym, 107.749: level 244 is finished
dve2lts-sym, 107.750: level 245 is finished
dve2lts-sym, 107.751: level 246 is finished
dve2lts-sym, 107.752: level 247 is finished
dve2lts-sym, 107.752: level 248 is finished
dve2lts-sym, 107.752: level 249 is finished
dve2lts-sym, 107.753: level 250 is finished
dve2lts-sym, 107.753: level 251 is finished
dve2lts-sym, 107.754: level 252 is finished
dve2lts-sym, 107.754: level 253 is finished
dve2lts-sym, 107.754: level 254 is finished
dve2lts-sym, 107.754: level 255 is finished
dve2lts-sym, 107.755: level 256 is finished
dve2lts-sym, 107.755: level 257 is finished
dve2lts-sym, 107.755: level 258 is finished
dve2lts-sym, 107.755: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 107.755: reachability took 105.510 real 100.190 user 5.280 sys
dve2lts-sym, 107.755: counting visited states...
dve2lts-sym, 107.799: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 107.799: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
