Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 58->20 groups
dve2lts-sym, 1.494: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.494: Creating a multi-core ListDD domain.
dve2lts-sym, 2.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.442: got initial state
dve2lts-sym, 2.442: level 0 is finished
dve2lts-sym, 2.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.557: level 1 is finished
dve2lts-sym, 2.691: level 2 is finished
dve2lts-sym, 2.813: level 3 is finished
dve2lts-sym, 2.945: level 4 is finished
dve2lts-sym, 3.038: level 5 is finished
dve2lts-sym, 3.119: level 6 is finished
dve2lts-sym, 3.169: level 7 is finished
dve2lts-sym, 3.204: level 8 is finished
dve2lts-sym, 3.220: level 9 is finished
dve2lts-sym, 3.227: level 10 is finished
dve2lts-sym, 3.231: level 11 is finished
dve2lts-sym, 3.233: level 12 is finished
dve2lts-sym, 3.234: level 13 is finished
dve2lts-sym, 3.236: level 14 is finished
dve2lts-sym, 3.237: level 15 is finished
dve2lts-sym, 3.238: level 16 is finished
dve2lts-sym, 3.240: level 17 is finished
dve2lts-sym, 3.242: level 18 is finished
dve2lts-sym, 3.243: level 19 is finished
dve2lts-sym, 3.245: level 20 is finished
dve2lts-sym, 3.246: level 21 is finished
dve2lts-sym, 3.248: level 22 is finished
dve2lts-sym, 3.250: level 23 is finished
dve2lts-sym, 3.252: level 24 is finished
dve2lts-sym, 3.253: level 25 is finished
dve2lts-sym, 3.255: level 26 is finished
dve2lts-sym, 3.257: level 27 is finished
dve2lts-sym, 3.259: level 28 is finished
dve2lts-sym, 3.261: level 29 is finished
dve2lts-sym, 3.263: level 30 is finished
dve2lts-sym, 3.264: level 31 is finished
dve2lts-sym, 3.266: level 32 is finished
dve2lts-sym, 3.268: level 33 is finished
dve2lts-sym, 3.269: level 34 is finished
dve2lts-sym, 3.271: level 35 is finished
dve2lts-sym, 3.272: level 36 is finished
dve2lts-sym, 3.273: level 37 is finished
dve2lts-sym, 3.275: level 38 is finished
dve2lts-sym, 3.276: level 39 is finished
dve2lts-sym, 3.277: level 40 is finished
dve2lts-sym, 3.278: level 41 is finished
dve2lts-sym, 3.279: level 42 is finished
dve2lts-sym, 3.280: level 43 is finished
dve2lts-sym, 3.281: level 44 is finished
dve2lts-sym, 3.282: level 45 is finished
dve2lts-sym, 3.282: level 46 is finished
dve2lts-sym, 3.283: level 47 is finished
dve2lts-sym, 3.284: level 48 is finished
dve2lts-sym, 3.284: level 49 is finished
dve2lts-sym, 3.285: level 50 is finished
dve2lts-sym, 3.286: level 51 is finished
dve2lts-sym, 3.286: level 52 is finished
dve2lts-sym, 3.287: level 53 is finished
dve2lts-sym, 3.288: level 54 is finished
dve2lts-sym, 3.288: level 55 is finished
dve2lts-sym, 3.289: level 56 is finished
dve2lts-sym, 3.289: level 57 is finished
dve2lts-sym, 3.290: level 58 is finished
dve2lts-sym, 3.290: level 59 is finished
dve2lts-sym, 3.291: level 60 is finished
dve2lts-sym, 3.291: level 61 is finished
dve2lts-sym, 3.291: level 62 is finished
dve2lts-sym, 3.292: level 63 is finished
dve2lts-sym, 3.292: level 64 is finished
dve2lts-sym, 3.293: level 65 is finished
dve2lts-sym, 3.293: level 66 is finished
dve2lts-sym, 3.293: level 67 is finished
dve2lts-sym, 3.294: level 68 is finished
dve2lts-sym, 3.294: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.294: reachability took 0.850 real 31.160 user 9.500 sys
dve2lts-sym, 3.294: counting visited states...
dve2lts-sym, 3.295: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.295: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
