Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.088: Regroup specification: gs
dve2lts-sym, 2.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.088: Regroup macro Cols: cs,cn
dve2lts-sym, 2.088: Regroup Column Sort
dve2lts-sym, 2.088: Regroup Column Nub
dve2lts-sym, 2.088: Regroup macro Rows: rs,rn
dve2lts-sym, 2.088: Regroup Row Sort
dve2lts-sym, 2.089: Regroup Row Nub
dve2lts-sym, 2.089: Regroup Column sWaps
dve2lts-sym, 2.089: Regroup Row Sort
dve2lts-sym, 2.089: Regrouping: 58->20 groups
dve2lts-sym, 2.089: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.090: Creating a multi-core ListDD domain.
dve2lts-sym, 3.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.263: got initial state
dve2lts-sym, 3.263: level 0 is finished
dve2lts-sym, 3.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.809: level 1 is finished
dve2lts-sym, 4.536: level 2 is finished
dve2lts-sym, 5.114: level 3 is finished
dve2lts-sym, 5.439: level 4 is finished
dve2lts-sym, 5.635: level 5 is finished
dve2lts-sym, 5.813: level 6 is finished
dve2lts-sym, 5.879: level 7 is finished
dve2lts-sym, 5.897: level 8 is finished
dve2lts-sym, 5.903: level 9 is finished
dve2lts-sym, 5.908: level 10 is finished
dve2lts-sym, 5.914: level 11 is finished
dve2lts-sym, 5.919: level 12 is finished
dve2lts-sym, 5.926: level 13 is finished
dve2lts-sym, 5.932: level 14 is finished
dve2lts-sym, 5.939: level 15 is finished
dve2lts-sym, 5.947: level 16 is finished
dve2lts-sym, 5.955: level 17 is finished
dve2lts-sym, 5.963: level 18 is finished
dve2lts-sym, 5.971: level 19 is finished
dve2lts-sym, 5.979: level 20 is finished
dve2lts-sym, 5.988: level 21 is finished
dve2lts-sym, 5.997: level 22 is finished
dve2lts-sym, 6.007: level 23 is finished
dve2lts-sym, 6.017: level 24 is finished
dve2lts-sym, 6.028: level 25 is finished
dve2lts-sym, 6.070: level 26 is finished
dve2lts-sym, 6.082: level 27 is finished
dve2lts-sym, 6.093: level 28 is finished
dve2lts-sym, 6.106: level 29 is finished
dve2lts-sym, 6.118: level 30 is finished
dve2lts-sym, 6.131: level 31 is finished
dve2lts-sym, 6.143: level 32 is finished
dve2lts-sym, 6.156: level 33 is finished
dve2lts-sym, 6.169: level 34 is finished
dve2lts-sym, 6.183: level 35 is finished
dve2lts-sym, 6.196: level 36 is finished
dve2lts-sym, 6.210: level 37 is finished
dve2lts-sym, 6.223: level 38 is finished
dve2lts-sym, 6.236: level 39 is finished
dve2lts-sym, 6.250: level 40 is finished
dve2lts-sym, 6.263: level 41 is finished
dve2lts-sym, 6.276: level 42 is finished
dve2lts-sym, 6.290: level 43 is finished
dve2lts-sym, 6.302: level 44 is finished
dve2lts-sym, 6.316: level 45 is finished
dve2lts-sym, 6.329: level 46 is finished
dve2lts-sym, 6.342: level 47 is finished
dve2lts-sym, 6.355: level 48 is finished
dve2lts-sym, 6.368: level 49 is finished
dve2lts-sym, 6.425: level 50 is finished
dve2lts-sym, 6.441: level 51 is finished
dve2lts-sym, 6.455: level 52 is finished
dve2lts-sym, 6.469: level 53 is finished
dve2lts-sym, 6.480: level 54 is finished
dve2lts-sym, 6.491: level 55 is finished
dve2lts-sym, 6.502: level 56 is finished
dve2lts-sym, 6.512: level 57 is finished
dve2lts-sym, 6.522: level 58 is finished
dve2lts-sym, 6.532: level 59 is finished
dve2lts-sym, 6.541: level 60 is finished
dve2lts-sym, 6.550: level 61 is finished
dve2lts-sym, 6.560: level 62 is finished
dve2lts-sym, 6.569: level 63 is finished
dve2lts-sym, 6.577: level 64 is finished
dve2lts-sym, 6.586: level 65 is finished
dve2lts-sym, 6.594: level 66 is finished
dve2lts-sym, 6.603: level 67 is finished
dve2lts-sym, 6.611: level 68 is finished
dve2lts-sym, 6.619: level 69 is finished
dve2lts-sym, 6.627: level 70 is finished
dve2lts-sym, 6.635: level 71 is finished
dve2lts-sym, 6.643: level 72 is finished
dve2lts-sym, 6.651: level 73 is finished
dve2lts-sym, 6.659: level 74 is finished
dve2lts-sym, 6.667: level 75 is finished
dve2lts-sym, 6.675: level 76 is finished
dve2lts-sym, 6.682: level 77 is finished
dve2lts-sym, 6.689: level 78 is finished
dve2lts-sym, 6.696: level 79 is finished
dve2lts-sym, 6.704: level 80 is finished
dve2lts-sym, 6.740: level 81 is finished
dve2lts-sym, 6.748: level 82 is finished
dve2lts-sym, 6.755: level 83 is finished
dve2lts-sym, 6.762: level 84 is finished
dve2lts-sym, 6.769: level 85 is finished
dve2lts-sym, 6.775: level 86 is finished
dve2lts-sym, 6.782: level 87 is finished
dve2lts-sym, 6.789: level 88 is finished
dve2lts-sym, 6.796: level 89 is finished
dve2lts-sym, 6.803: level 90 is finished
dve2lts-sym, 6.810: level 91 is finished
dve2lts-sym, 6.816: level 92 is finished
dve2lts-sym, 6.824: level 93 is finished
dve2lts-sym, 6.832: level 94 is finished
dve2lts-sym, 6.839: level 95 is finished
dve2lts-sym, 6.844: level 96 is finished
dve2lts-sym, 6.850: level 97 is finished
dve2lts-sym, 6.857: level 98 is finished
dve2lts-sym, 6.862: level 99 is finished
dve2lts-sym, 6.868: level 100 is finished
dve2lts-sym, 6.873: level 101 is finished
dve2lts-sym, 6.878: level 102 is finished
dve2lts-sym, 6.884: level 103 is finished
dve2lts-sym, 6.889: level 104 is finished
dve2lts-sym, 6.893: level 105 is finished
dve2lts-sym, 6.899: level 106 is finished
dve2lts-sym, 6.903: level 107 is finished
dve2lts-sym, 6.908: level 108 is finished
dve2lts-sym, 6.913: level 109 is finished
dve2lts-sym, 6.917: level 110 is finished
dve2lts-sym, 6.922: level 111 is finished
dve2lts-sym, 6.927: level 112 is finished
dve2lts-sym, 6.931: level 113 is finished
dve2lts-sym, 6.935: level 114 is finished
dve2lts-sym, 6.939: level 115 is finished
dve2lts-sym, 6.944: level 116 is finished
dve2lts-sym, 6.948: level 117 is finished
dve2lts-sym, 6.952: level 118 is finished
dve2lts-sym, 6.955: level 119 is finished
dve2lts-sym, 6.959: level 120 is finished
dve2lts-sym, 6.963: level 121 is finished
dve2lts-sym, 6.967: level 122 is finished
dve2lts-sym, 6.970: level 123 is finished
dve2lts-sym, 6.974: level 124 is finished
dve2lts-sym, 6.977: level 125 is finished
dve2lts-sym, 6.981: level 126 is finished
dve2lts-sym, 6.984: level 127 is finished
dve2lts-sym, 6.987: level 128 is finished
dve2lts-sym, 6.991: level 129 is finished
dve2lts-sym, 6.994: level 130 is finished
dve2lts-sym, 6.997: level 131 is finished
dve2lts-sym, 7.000: level 132 is finished
dve2lts-sym, 7.002: level 133 is finished
dve2lts-sym, 7.005: level 134 is finished
dve2lts-sym, 7.008: level 135 is finished
dve2lts-sym, 7.011: level 136 is finished
dve2lts-sym, 7.013: level 137 is finished
dve2lts-sym, 7.016: level 138 is finished
dve2lts-sym, 7.018: level 139 is finished
dve2lts-sym, 7.021: level 140 is finished
dve2lts-sym, 7.023: level 141 is finished
dve2lts-sym, 7.026: level 142 is finished
dve2lts-sym, 7.028: level 143 is finished
dve2lts-sym, 7.030: level 144 is finished
dve2lts-sym, 7.032: level 145 is finished
dve2lts-sym, 7.034: level 146 is finished
dve2lts-sym, 7.036: level 147 is finished
dve2lts-sym, 7.039: level 148 is finished
dve2lts-sym, 7.041: level 149 is finished
dve2lts-sym, 7.043: level 150 is finished
dve2lts-sym, 7.118: level 151 is finished
dve2lts-sym, 7.139: level 152 is finished
dve2lts-sym, 7.144: level 153 is finished
dve2lts-sym, 7.146: level 154 is finished
dve2lts-sym, 7.148: level 155 is finished
dve2lts-sym, 7.150: level 156 is finished
dve2lts-sym, 7.151: level 157 is finished
dve2lts-sym, 7.153: level 158 is finished
dve2lts-sym, 7.155: level 159 is finished
dve2lts-sym, 7.156: level 160 is finished
dve2lts-sym, 7.158: level 161 is finished
dve2lts-sym, 7.160: level 162 is finished
dve2lts-sym, 7.161: level 163 is finished
dve2lts-sym, 7.163: level 164 is finished
dve2lts-sym, 7.164: level 165 is finished
dve2lts-sym, 7.166: level 166 is finished
dve2lts-sym, 7.167: level 167 is finished
dve2lts-sym, 7.169: level 168 is finished
dve2lts-sym, 7.170: level 169 is finished
dve2lts-sym, 7.171: level 170 is finished
dve2lts-sym, 7.172: level 171 is finished
dve2lts-sym, 7.173: level 172 is finished
dve2lts-sym, 7.174: level 173 is finished
dve2lts-sym, 7.175: level 174 is finished
dve2lts-sym, 7.176: level 175 is finished
dve2lts-sym, 7.177: level 176 is finished
dve2lts-sym, 7.178: level 177 is finished
dve2lts-sym, 7.179: level 178 is finished
dve2lts-sym, 7.180: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 7.180: reachability took 3.920 real 181.900 user 5.590 sys
dve2lts-sym, 7.180: counting visited states...
dve2lts-sym, 7.183: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 7.183: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
