Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.008: Regroup specification: gs
dve2lts-sym, 2.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.008: Regroup macro Cols: cs,cn
dve2lts-sym, 2.008: Regroup Column Sort
dve2lts-sym, 2.008: Regroup Column Nub
dve2lts-sym, 2.009: Regroup macro Rows: rs,rn
dve2lts-sym, 2.009: Regroup Row Sort
dve2lts-sym, 2.009: Regroup Row Nub
dve2lts-sym, 2.009: Regroup Column sWaps
dve2lts-sym, 2.009: Regroup Row Sort
dve2lts-sym, 2.009: Regrouping: 58->20 groups
dve2lts-sym, 2.010: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.010: Creating a multi-core ListDD domain.
dve2lts-sym, 2.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.848: got initial state
dve2lts-sym, 2.848: level 0 is finished
dve2lts-sym, 3.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.293: level 1 is finished
dve2lts-sym, 3.980: level 2 is finished
dve2lts-sym, 4.633: level 3 is finished
dve2lts-sym, 4.865: level 4 is finished
dve2lts-sym, 4.943: level 5 is finished
dve2lts-sym, 4.969: level 6 is finished
dve2lts-sym, 4.975: level 7 is finished
dve2lts-sym, 4.977: level 8 is finished
dve2lts-sym, 4.980: level 9 is finished
dve2lts-sym, 4.983: level 10 is finished
dve2lts-sym, 4.987: level 11 is finished
dve2lts-sym, 4.991: level 12 is finished
dve2lts-sym, 4.997: level 13 is finished
dve2lts-sym, 5.005: level 14 is finished
dve2lts-sym, 5.014: level 15 is finished
dve2lts-sym, 5.025: level 16 is finished
dve2lts-sym, 5.038: level 17 is finished
dve2lts-sym, 5.054: level 18 is finished
dve2lts-sym, 5.073: level 19 is finished
dve2lts-sym, 5.096: level 20 is finished
dve2lts-sym, 5.124: level 21 is finished
dve2lts-sym, 5.155: level 22 is finished
dve2lts-sym, 5.191: level 23 is finished
dve2lts-sym, 5.233: level 24 is finished
dve2lts-sym, 5.278: level 25 is finished
dve2lts-sym, 5.333: level 26 is finished
dve2lts-sym, 5.392: level 27 is finished
dve2lts-sym, 5.456: level 28 is finished
dve2lts-sym, 5.527: level 29 is finished
dve2lts-sym, 5.599: level 30 is finished
dve2lts-sym, 5.681: level 31 is finished
dve2lts-sym, 5.769: level 32 is finished
dve2lts-sym, 5.865: level 33 is finished
dve2lts-sym, 5.966: level 34 is finished
dve2lts-sym, 6.076: level 35 is finished
dve2lts-sym, 6.186: level 36 is finished
dve2lts-sym, 6.304: level 37 is finished
dve2lts-sym, 6.432: level 38 is finished
dve2lts-sym, 6.571: level 39 is finished
dve2lts-sym, 6.711: level 40 is finished
dve2lts-sym, 6.863: level 41 is finished
dve2lts-sym, 7.012: level 42 is finished
dve2lts-sym, 7.175: level 43 is finished
dve2lts-sym, 7.345: level 44 is finished
dve2lts-sym, 7.518: level 45 is finished
dve2lts-sym, 7.695: level 46 is finished
dve2lts-sym, 7.887: level 47 is finished
dve2lts-sym, 8.073: level 48 is finished
dve2lts-sym, 8.269: level 49 is finished
dve2lts-sym, 8.471: level 50 is finished
dve2lts-sym, 8.680: level 51 is finished
dve2lts-sym, 8.887: level 52 is finished
dve2lts-sym, 9.108: level 53 is finished
dve2lts-sym, 9.337: level 54 is finished
dve2lts-sym, 9.579: level 55 is finished
dve2lts-sym, 9.819: level 56 is finished
dve2lts-sym, 10.057: level 57 is finished
dve2lts-sym, 10.298: level 58 is finished
dve2lts-sym, 10.553: level 59 is finished
dve2lts-sym, 10.793: level 60 is finished
dve2lts-sym, 11.052: level 61 is finished
dve2lts-sym, 11.308: level 62 is finished
dve2lts-sym, 11.562: level 63 is finished
dve2lts-sym, 11.815: level 64 is finished
dve2lts-sym, 12.082: level 65 is finished
dve2lts-sym, 12.343: level 66 is finished
dve2lts-sym, 12.622: level 67 is finished
dve2lts-sym, 12.891: level 68 is finished
dve2lts-sym, 13.166: level 69 is finished
dve2lts-sym, 13.443: level 70 is finished
dve2lts-sym, 13.726: level 71 is finished
dve2lts-sym, 13.996: level 72 is finished
dve2lts-sym, 14.282: level 73 is finished
dve2lts-sym, 14.559: level 74 is finished
dve2lts-sym, 14.847: level 75 is finished
dve2lts-sym, 15.137: level 76 is finished
dve2lts-sym, 15.431: level 77 is finished
dve2lts-sym, 15.713: level 78 is finished
dve2lts-sym, 16.009: level 79 is finished
dve2lts-sym, 16.296: level 80 is finished
dve2lts-sym, 16.592: level 81 is finished
dve2lts-sym, 16.880: level 82 is finished
dve2lts-sym, 17.173: level 83 is finished
dve2lts-sym, 17.463: level 84 is finished
dve2lts-sym, 17.754: level 85 is finished
dve2lts-sym, 18.041: level 86 is finished
dve2lts-sym, 18.331: level 87 is finished
dve2lts-sym, 18.612: level 88 is finished
dve2lts-sym, 18.901: level 89 is finished
dve2lts-sym, 19.181: level 90 is finished
dve2lts-sym, 19.458: level 91 is finished
dve2lts-sym, 19.745: level 92 is finished
dve2lts-sym, 20.030: level 93 is finished
dve2lts-sym, 20.303: level 94 is finished
dve2lts-sym, 20.586: level 95 is finished
dve2lts-sym, 20.858: level 96 is finished
dve2lts-sym, 21.134: level 97 is finished
dve2lts-sym, 21.401: level 98 is finished
dve2lts-sym, 21.670: level 99 is finished
dve2lts-sym, 21.941: level 100 is finished
dve2lts-sym, 22.217: level 101 is finished
dve2lts-sym, 22.481: level 102 is finished
dve2lts-sym, 22.745: level 103 is finished
dve2lts-sym, 23.007: level 104 is finished
dve2lts-sym, 23.269: level 105 is finished
dve2lts-sym, 23.522: level 106 is finished
dve2lts-sym, 23.785: level 107 is finished
dve2lts-sym, 24.046: level 108 is finished
dve2lts-sym, 24.303: level 109 is finished
dve2lts-sym, 24.555: level 110 is finished
dve2lts-sym, 24.810: level 111 is finished
dve2lts-sym, 25.060: level 112 is finished
dve2lts-sym, 25.308: level 113 is finished
dve2lts-sym, 25.551: level 114 is finished
dve2lts-sym, 25.793: level 115 is finished
dve2lts-sym, 26.038: level 116 is finished
dve2lts-sym, 26.281: level 117 is finished
dve2lts-sym, 26.524: level 118 is finished
dve2lts-sym, 26.764: level 119 is finished
dve2lts-sym, 27.003: level 120 is finished
dve2lts-sym, 27.242: level 121 is finished
dve2lts-sym, 27.472: level 122 is finished
dve2lts-sym, 27.707: level 123 is finished
dve2lts-sym, 27.938: level 124 is finished
dve2lts-sym, 28.172: level 125 is finished
dve2lts-sym, 28.399: level 126 is finished
dve2lts-sym, 28.629: level 127 is finished
dve2lts-sym, 28.854: level 128 is finished
dve2lts-sym, 29.086: level 129 is finished
dve2lts-sym, 29.310: level 130 is finished
dve2lts-sym, 29.537: level 131 is finished
dve2lts-sym, 29.766: level 132 is finished
dve2lts-sym, 29.988: level 133 is finished
dve2lts-sym, 30.208: level 134 is finished
dve2lts-sym, 30.427: level 135 is finished
dve2lts-sym, 30.647: level 136 is finished
dve2lts-sym, 30.864: level 137 is finished
dve2lts-sym, 31.080: level 138 is finished
dve2lts-sym, 31.295: level 139 is finished
dve2lts-sym, 31.514: level 140 is finished
dve2lts-sym, 31.728: level 141 is finished
dve2lts-sym, 31.941: level 142 is finished
dve2lts-sym, 32.151: level 143 is finished
dve2lts-sym, 32.368: level 144 is finished
dve2lts-sym, 32.579: level 145 is finished
dve2lts-sym, 32.792: level 146 is finished
dve2lts-sym, 33.005: level 147 is finished
dve2lts-sym, 33.216: level 148 is finished
dve2lts-sym, 33.419: level 149 is finished
dve2lts-sym, 33.628: level 150 is finished
dve2lts-sym, 33.839: level 151 is finished
dve2lts-sym, 34.048: level 152 is finished
dve2lts-sym, 34.251: level 153 is finished
dve2lts-sym, 34.462: level 154 is finished
dve2lts-sym, 34.663: level 155 is finished
dve2lts-sym, 34.863: level 156 is finished
dve2lts-sym, 35.066: level 157 is finished
dve2lts-sym, 35.263: level 158 is finished
dve2lts-sym, 35.467: level 159 is finished
dve2lts-sym, 35.660: level 160 is finished
dve2lts-sym, 35.860: level 161 is finished
dve2lts-sym, 36.052: level 162 is finished
dve2lts-sym, 36.248: level 163 is finished
dve2lts-sym, 36.437: level 164 is finished
dve2lts-sym, 36.624: level 165 is finished
dve2lts-sym, 36.812: level 166 is finished
dve2lts-sym, 36.996: level 167 is finished
dve2lts-sym, 37.178: level 168 is finished
dve2lts-sym, 37.360: level 169 is finished
dve2lts-sym, 37.541: level 170 is finished
dve2lts-sym, 37.721: level 171 is finished
dve2lts-sym, 37.900: level 172 is finished
dve2lts-sym, 38.079: level 173 is finished
dve2lts-sym, 38.260: level 174 is finished
dve2lts-sym, 38.440: level 175 is finished
dve2lts-sym, 38.619: level 176 is finished
dve2lts-sym, 38.795: level 177 is finished
dve2lts-sym, 38.968: level 178 is finished
dve2lts-sym, 39.143: level 179 is finished
dve2lts-sym, 39.319: level 180 is finished
dve2lts-sym, 39.493: level 181 is finished
dve2lts-sym, 39.666: level 182 is finished
dve2lts-sym, 39.835: level 183 is finished
dve2lts-sym, 40.005: level 184 is finished
dve2lts-sym, 40.171: level 185 is finished
dve2lts-sym, 40.340: level 186 is finished
dve2lts-sym, 40.504: level 187 is finished
dve2lts-sym, 40.667: level 188 is finished
dve2lts-sym, 40.829: level 189 is finished
dve2lts-sym, 40.988: level 190 is finished
dve2lts-sym, 41.145: level 191 is finished
dve2lts-sym, 41.303: level 192 is finished
dve2lts-sym, 41.457: level 193 is finished
dve2lts-sym, 41.610: level 194 is finished
dve2lts-sym, 41.761: level 195 is finished
dve2lts-sym, 41.908: level 196 is finished
dve2lts-sym, 42.054: level 197 is finished
dve2lts-sym, 42.197: level 198 is finished
dve2lts-sym, 42.338: level 199 is finished
dve2lts-sym, 42.477: level 200 is finished
dve2lts-sym, 42.612: level 201 is finished
dve2lts-sym, 42.746: level 202 is finished
dve2lts-sym, 42.876: level 203 is finished
dve2lts-sym, 43.005: level 204 is finished
dve2lts-sym, 43.131: level 205 is finished
dve2lts-sym, 43.254: level 206 is finished
dve2lts-sym, 43.374: level 207 is finished
dve2lts-sym, 43.493: level 208 is finished
dve2lts-sym, 43.606: level 209 is finished
dve2lts-sym, 43.720: level 210 is finished
dve2lts-sym, 43.832: level 211 is finished
dve2lts-sym, 43.939: level 212 is finished
dve2lts-sym, 44.046: level 213 is finished
dve2lts-sym, 44.150: level 214 is finished
dve2lts-sym, 44.252: level 215 is finished
dve2lts-sym, 44.352: level 216 is finished
dve2lts-sym, 44.449: level 217 is finished
dve2lts-sym, 44.545: level 218 is finished
dve2lts-sym, 44.637: level 219 is finished
dve2lts-sym, 44.727: level 220 is finished
dve2lts-sym, 44.816: level 221 is finished
dve2lts-sym, 44.902: level 222 is finished
dve2lts-sym, 44.987: level 223 is finished
dve2lts-sym, 45.072: level 224 is finished
dve2lts-sym, 45.152: level 225 is finished
dve2lts-sym, 45.232: level 226 is finished
dve2lts-sym, 45.308: level 227 is finished
dve2lts-sym, 45.385: level 228 is finished
dve2lts-sym, 45.458: level 229 is finished
dve2lts-sym, 45.531: level 230 is finished
dve2lts-sym, 45.602: level 231 is finished
dve2lts-sym, 45.670: level 232 is finished
dve2lts-sym, 45.737: level 233 is finished
dve2lts-sym, 45.802: level 234 is finished
dve2lts-sym, 45.865: level 235 is finished
dve2lts-sym, 45.927: level 236 is finished
dve2lts-sym, 45.987: level 237 is finished
dve2lts-sym, 46.047: level 238 is finished
dve2lts-sym, 46.104: level 239 is finished
dve2lts-sym, 46.159: level 240 is finished
dve2lts-sym, 46.213: level 241 is finished
dve2lts-sym, 46.266: level 242 is finished
dve2lts-sym, 46.316: level 243 is finished
dve2lts-sym, 46.366: level 244 is finished
dve2lts-sym, 46.413: level 245 is finished
dve2lts-sym, 46.459: level 246 is finished
dve2lts-sym, 46.503: level 247 is finished
dve2lts-sym, 46.547: level 248 is finished
dve2lts-sym, 46.587: level 249 is finished
dve2lts-sym, 46.628: level 250 is finished
dve2lts-sym, 46.667: level 251 is finished
dve2lts-sym, 46.705: level 252 is finished
dve2lts-sym, 46.742: level 253 is finished
dve2lts-sym, 46.777: level 254 is finished
dve2lts-sym, 46.811: level 255 is finished
dve2lts-sym, 46.844: level 256 is finished
dve2lts-sym, 46.875: level 257 is finished
dve2lts-sym, 46.905: level 258 is finished
dve2lts-sym, 46.933: level 259 is finished
dve2lts-sym, 46.961: level 260 is finished
dve2lts-sym, 46.987: level 261 is finished
dve2lts-sym, 47.012: level 262 is finished
dve2lts-sym, 47.037: level 263 is finished
dve2lts-sym, 47.061: level 264 is finished
dve2lts-sym, 47.083: level 265 is finished
dve2lts-sym, 47.105: level 266 is finished
dve2lts-sym, 47.126: level 267 is finished
dve2lts-sym, 47.147: level 268 is finished
dve2lts-sym, 47.166: level 269 is finished
dve2lts-sym, 47.184: level 270 is finished
dve2lts-sym, 47.201: level 271 is finished
dve2lts-sym, 47.218: level 272 is finished
dve2lts-sym, 47.234: level 273 is finished
dve2lts-sym, 47.250: level 274 is finished
dve2lts-sym, 47.264: level 275 is finished
dve2lts-sym, 47.279: level 276 is finished
dve2lts-sym, 47.292: level 277 is finished
dve2lts-sym, 47.304: level 278 is finished
dve2lts-sym, 47.316: level 279 is finished
dve2lts-sym, 47.327: level 280 is finished
dve2lts-sym, 47.338: level 281 is finished
dve2lts-sym, 47.349: level 282 is finished
dve2lts-sym, 47.359: level 283 is finished
dve2lts-sym, 47.368: level 284 is finished
dve2lts-sym, 47.377: level 285 is finished
dve2lts-sym, 47.385: level 286 is finished
dve2lts-sym, 47.393: level 287 is finished
dve2lts-sym, 47.400: level 288 is finished
dve2lts-sym, 47.407: level 289 is finished
dve2lts-sym, 47.414: level 290 is finished
dve2lts-sym, 47.420: level 291 is finished
dve2lts-sym, 47.426: level 292 is finished
dve2lts-sym, 47.432: level 293 is finished
dve2lts-sym, 47.437: level 294 is finished
dve2lts-sym, 47.442: level 295 is finished
dve2lts-sym, 47.447: level 296 is finished
dve2lts-sym, 47.451: level 297 is finished
dve2lts-sym, 47.456: level 298 is finished
dve2lts-sym, 47.459: level 299 is finished
dve2lts-sym, 47.463: level 300 is finished
dve2lts-sym, 47.467: level 301 is finished
dve2lts-sym, 47.470: level 302 is finished
dve2lts-sym, 47.473: level 303 is finished
dve2lts-sym, 47.476: level 304 is finished
dve2lts-sym, 47.479: level 305 is finished
dve2lts-sym, 47.481: level 306 is finished
dve2lts-sym, 47.484: level 307 is finished
dve2lts-sym, 47.486: level 308 is finished
dve2lts-sym, 47.488: level 309 is finished
dve2lts-sym, 47.490: level 310 is finished
dve2lts-sym, 47.492: level 311 is finished
dve2lts-sym, 47.493: level 312 is finished
dve2lts-sym, 47.495: level 313 is finished
dve2lts-sym, 47.496: level 314 is finished
dve2lts-sym, 47.497: level 315 is finished
dve2lts-sym, 47.499: level 316 is finished
dve2lts-sym, 47.500: level 317 is finished
dve2lts-sym, 47.501: level 318 is finished
dve2lts-sym, 47.502: level 319 is finished
dve2lts-sym, 47.502: level 320 is finished
dve2lts-sym, 47.503: level 321 is finished
dve2lts-sym, 47.504: level 322 is finished
dve2lts-sym, 47.505: level 323 is finished
dve2lts-sym, 47.505: level 324 is finished
dve2lts-sym, 47.506: level 325 is finished
dve2lts-sym, 47.506: level 326 is finished
dve2lts-sym, 47.507: level 327 is finished
dve2lts-sym, 47.507: level 328 is finished
dve2lts-sym, 47.507: level 329 is finished
dve2lts-sym, 47.508: level 330 is finished
dve2lts-sym, 47.508: level 331 is finished
dve2lts-sym, 47.508: level 332 is finished
dve2lts-sym, 47.509: level 333 is finished
dve2lts-sym, 47.509: level 334 is finished
dve2lts-sym, 47.509: level 335 is finished
dve2lts-sym, 47.509: level 336 is finished
dve2lts-sym, 47.510: level 337 is finished
dve2lts-sym, 47.510: level 338 is finished
dve2lts-sym, 47.510: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 47.510: reachability took 44.660 real 342.780 user 14.270 sys
dve2lts-sym, 47.510: counting visited states...
dve2lts-sym, 47.533: counting took 0.020 real 0.180 user 0.000 sys
dve2lts-sym, 47.533: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
