Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.112: Regroup specification: gs
dve2lts-sym, 2.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.112: Regroup macro Cols: cs,cn
dve2lts-sym, 2.113: Regroup Column Sort
dve2lts-sym, 2.113: Regroup Column Nub
dve2lts-sym, 2.113: Regroup macro Rows: rs,rn
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.113: Regroup Row Nub
dve2lts-sym, 2.113: Regroup Column sWaps
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.114: Regrouping: 58->20 groups
dve2lts-sym, 2.114: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.114: Creating a multi-core ListDD domain.
dve2lts-sym, 2.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.788: got initial state
dve2lts-sym, 2.789: level 0 is finished
dve2lts-sym, 2.825: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.939: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 3.350: level 3 is finished
dve2lts-sym, 3.460: level 4 is finished
dve2lts-sym, 3.532: level 5 is finished
dve2lts-sym, 3.580: level 6 is finished
dve2lts-sym, 3.596: level 7 is finished
dve2lts-sym, 3.620: level 8 is finished
dve2lts-sym, 3.625: level 9 is finished
dve2lts-sym, 3.627: level 10 is finished
dve2lts-sym, 3.629: level 11 is finished
dve2lts-sym, 3.631: level 12 is finished
dve2lts-sym, 3.634: level 13 is finished
dve2lts-sym, 3.636: level 14 is finished
dve2lts-sym, 3.640: level 15 is finished
dve2lts-sym, 3.643: level 16 is finished
dve2lts-sym, 3.647: level 17 is finished
dve2lts-sym, 3.652: level 18 is finished
dve2lts-sym, 3.657: level 19 is finished
dve2lts-sym, 3.661: level 20 is finished
dve2lts-sym, 3.667: level 21 is finished
dve2lts-sym, 3.673: level 22 is finished
dve2lts-sym, 3.679: level 23 is finished
dve2lts-sym, 3.686: level 24 is finished
dve2lts-sym, 3.692: level 25 is finished
dve2lts-sym, 3.719: level 26 is finished
dve2lts-sym, 3.727: level 27 is finished
dve2lts-sym, 3.735: level 28 is finished
dve2lts-sym, 3.744: level 29 is finished
dve2lts-sym, 3.753: level 30 is finished
dve2lts-sym, 3.763: level 31 is finished
dve2lts-sym, 3.772: level 32 is finished
dve2lts-sym, 3.781: level 33 is finished
dve2lts-sym, 3.791: level 34 is finished
dve2lts-sym, 3.817: level 35 is finished
dve2lts-sym, 3.828: level 36 is finished
dve2lts-sym, 3.839: level 37 is finished
dve2lts-sym, 3.849: level 38 is finished
dve2lts-sym, 3.859: level 39 is finished
dve2lts-sym, 3.870: level 40 is finished
dve2lts-sym, 3.880: level 41 is finished
dve2lts-sym, 3.889: level 42 is finished
dve2lts-sym, 3.929: level 43 is finished
dve2lts-sym, 3.939: level 44 is finished
dve2lts-sym, 3.950: level 45 is finished
dve2lts-sym, 3.959: level 46 is finished
dve2lts-sym, 3.970: level 47 is finished
dve2lts-sym, 3.979: level 48 is finished
dve2lts-sym, 3.991: level 49 is finished
dve2lts-sym, 4.019: level 50 is finished
dve2lts-sym, 4.031: level 51 is finished
dve2lts-sym, 4.040: level 52 is finished
dve2lts-sym, 4.049: level 53 is finished
dve2lts-sym, 4.058: level 54 is finished
dve2lts-sym, 4.066: level 55 is finished
dve2lts-sym, 4.074: level 56 is finished
dve2lts-sym, 4.082: level 57 is finished
dve2lts-sym, 4.088: level 58 is finished
dve2lts-sym, 4.122: level 59 is finished
dve2lts-sym, 4.130: level 60 is finished
dve2lts-sym, 4.136: level 61 is finished
dve2lts-sym, 4.142: level 62 is finished
dve2lts-sym, 4.149: level 63 is finished
dve2lts-sym, 4.155: level 64 is finished
dve2lts-sym, 4.161: level 65 is finished
dve2lts-sym, 4.166: level 66 is finished
dve2lts-sym, 4.172: level 67 is finished
dve2lts-sym, 4.178: level 68 is finished
dve2lts-sym, 4.184: level 69 is finished
dve2lts-sym, 4.189: level 70 is finished
dve2lts-sym, 4.195: level 71 is finished
dve2lts-sym, 4.213: level 72 is finished
dve2lts-sym, 4.219: level 73 is finished
dve2lts-sym, 4.224: level 74 is finished
dve2lts-sym, 4.230: level 75 is finished
dve2lts-sym, 4.235: level 76 is finished
dve2lts-sym, 4.240: level 77 is finished
dve2lts-sym, 4.245: level 78 is finished
dve2lts-sym, 4.249: level 79 is finished
dve2lts-sym, 4.254: level 80 is finished
dve2lts-sym, 4.259: level 81 is finished
dve2lts-sym, 4.264: level 82 is finished
dve2lts-sym, 4.268: level 83 is finished
dve2lts-sym, 4.273: level 84 is finished
dve2lts-sym, 4.278: level 85 is finished
dve2lts-sym, 4.283: level 86 is finished
dve2lts-sym, 4.287: level 87 is finished
dve2lts-sym, 4.292: level 88 is finished
dve2lts-sym, 4.321: level 89 is finished
dve2lts-sym, 4.326: level 90 is finished
dve2lts-sym, 4.330: level 91 is finished
dve2lts-sym, 4.334: level 92 is finished
dve2lts-sym, 4.338: level 93 is finished
dve2lts-sym, 4.342: level 94 is finished
dve2lts-sym, 4.346: level 95 is finished
dve2lts-sym, 4.351: level 96 is finished
dve2lts-sym, 4.355: level 97 is finished
dve2lts-sym, 4.358: level 98 is finished
dve2lts-sym, 4.362: level 99 is finished
dve2lts-sym, 4.366: level 100 is finished
dve2lts-sym, 4.369: level 101 is finished
dve2lts-sym, 4.372: level 102 is finished
dve2lts-sym, 4.375: level 103 is finished
dve2lts-sym, 4.379: level 104 is finished
dve2lts-sym, 4.382: level 105 is finished
dve2lts-sym, 4.385: level 106 is finished
dve2lts-sym, 4.388: level 107 is finished
dve2lts-sym, 4.392: level 108 is finished
dve2lts-sym, 4.395: level 109 is finished
dve2lts-sym, 4.414: level 110 is finished
dve2lts-sym, 4.417: level 111 is finished
dve2lts-sym, 4.419: level 112 is finished
dve2lts-sym, 4.422: level 113 is finished
dve2lts-sym, 4.425: level 114 is finished
dve2lts-sym, 4.427: level 115 is finished
dve2lts-sym, 4.430: level 116 is finished
dve2lts-sym, 4.432: level 117 is finished
dve2lts-sym, 4.435: level 118 is finished
dve2lts-sym, 4.437: level 119 is finished
dve2lts-sym, 4.439: level 120 is finished
dve2lts-sym, 4.442: level 121 is finished
dve2lts-sym, 4.444: level 122 is finished
dve2lts-sym, 4.446: level 123 is finished
dve2lts-sym, 4.448: level 124 is finished
dve2lts-sym, 4.450: level 125 is finished
dve2lts-sym, 4.452: level 126 is finished
dve2lts-sym, 4.454: level 127 is finished
dve2lts-sym, 4.456: level 128 is finished
dve2lts-sym, 4.457: level 129 is finished
dve2lts-sym, 4.459: level 130 is finished
dve2lts-sym, 4.461: level 131 is finished
dve2lts-sym, 4.462: level 132 is finished
dve2lts-sym, 4.464: level 133 is finished
dve2lts-sym, 4.465: level 134 is finished
dve2lts-sym, 4.467: level 135 is finished
dve2lts-sym, 4.468: level 136 is finished
dve2lts-sym, 4.469: level 137 is finished
dve2lts-sym, 4.471: level 138 is finished
dve2lts-sym, 4.472: level 139 is finished
dve2lts-sym, 4.473: level 140 is finished
dve2lts-sym, 4.474: level 141 is finished
dve2lts-sym, 4.476: level 142 is finished
dve2lts-sym, 4.477: level 143 is finished
dve2lts-sym, 4.479: level 144 is finished
dve2lts-sym, 4.479: level 145 is finished
dve2lts-sym, 4.480: level 146 is finished
dve2lts-sym, 4.481: level 147 is finished
dve2lts-sym, 4.482: level 148 is finished
dve2lts-sym, 4.483: level 149 is finished
dve2lts-sym, 4.484: level 150 is finished
dve2lts-sym, 4.485: level 151 is finished
dve2lts-sym, 4.486: level 152 is finished
dve2lts-sym, 4.486: level 153 is finished
dve2lts-sym, 4.487: level 154 is finished
dve2lts-sym, 4.488: level 155 is finished
dve2lts-sym, 4.489: level 156 is finished
dve2lts-sym, 4.489: level 157 is finished
dve2lts-sym, 4.490: level 158 is finished
dve2lts-sym, 4.490: level 159 is finished
dve2lts-sym, 4.491: level 160 is finished
dve2lts-sym, 4.491: level 161 is finished
dve2lts-sym, 4.492: level 162 is finished
dve2lts-sym, 4.493: level 163 is finished
dve2lts-sym, 4.493: level 164 is finished
dve2lts-sym, 4.494: level 165 is finished
dve2lts-sym, 4.494: level 166 is finished
dve2lts-sym, 4.495: level 167 is finished
dve2lts-sym, 4.495: level 168 is finished
dve2lts-sym, 4.502: level 169 is finished
dve2lts-sym, 4.519: level 170 is finished
dve2lts-sym, 4.528: level 171 is finished
dve2lts-sym, 4.533: level 172 is finished
dve2lts-sym, 4.539: level 173 is finished
dve2lts-sym, 4.541: level 174 is finished
dve2lts-sym, 4.544: level 175 is finished
dve2lts-sym, 4.546: level 176 is finished
dve2lts-sym, 4.551: level 177 is finished
dve2lts-sym, 4.556: level 178 is finished
dve2lts-sym, 4.559: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.559: reachability took 1.770 real 70.850 user 11.600 sys
dve2lts-sym, 4.559: counting visited states...
dve2lts-sym, 4.566: counting took 0.000 real 0.190 user 0.070 sys
dve2lts-sym, 4.566: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
