Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.701: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 56->18 groups
dve2lts-sym, 1.702: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.910: got initial state
dve2lts-sym, 2.910: level 0 is finished
dve2lts-sym, 2.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.109: level 1 is finished
dve2lts-sym, 3.251: level 2 is finished
dve2lts-sym, 3.430: level 3 is finished
dve2lts-sym, 3.513: level 4 is finished
dve2lts-sym, 3.573: level 5 is finished
dve2lts-sym, 3.609: level 6 is finished
dve2lts-sym, 3.623: level 7 is finished
dve2lts-sym, 3.629: level 8 is finished
dve2lts-sym, 3.633: level 9 is finished
dve2lts-sym, 3.635: level 10 is finished
dve2lts-sym, 3.637: level 11 is finished
dve2lts-sym, 3.640: level 12 is finished
dve2lts-sym, 3.642: level 13 is finished
dve2lts-sym, 3.646: level 14 is finished
dve2lts-sym, 3.649: level 15 is finished
dve2lts-sym, 3.701: level 16 is finished
dve2lts-sym, 3.706: level 17 is finished
dve2lts-sym, 3.712: level 18 is finished
dve2lts-sym, 3.719: level 19 is finished
dve2lts-sym, 3.725: level 20 is finished
dve2lts-sym, 3.734: level 21 is finished
dve2lts-sym, 3.743: level 22 is finished
dve2lts-sym, 3.753: level 23 is finished
dve2lts-sym, 3.764: level 24 is finished
dve2lts-sym, 3.775: level 25 is finished
dve2lts-sym, 3.788: level 26 is finished
dve2lts-sym, 3.802: level 27 is finished
dve2lts-sym, 3.817: level 28 is finished
dve2lts-sym, 3.834: level 29 is finished
dve2lts-sym, 3.853: level 30 is finished
dve2lts-sym, 3.872: level 31 is finished
dve2lts-sym, 3.892: level 32 is finished
dve2lts-sym, 3.914: level 33 is finished
dve2lts-sym, 3.937: level 34 is finished
dve2lts-sym, 3.960: level 35 is finished
dve2lts-sym, 4.034: level 36 is finished
dve2lts-sym, 4.061: level 37 is finished
dve2lts-sym, 4.090: level 38 is finished
dve2lts-sym, 4.118: level 39 is finished
dve2lts-sym, 4.149: level 40 is finished
dve2lts-sym, 4.177: level 41 is finished
dve2lts-sym, 4.214: level 42 is finished
dve2lts-sym, 4.244: level 43 is finished
dve2lts-sym, 4.278: level 44 is finished
dve2lts-sym, 4.311: level 45 is finished
dve2lts-sym, 4.367: level 46 is finished
dve2lts-sym, 4.400: level 47 is finished
dve2lts-sym, 4.436: level 48 is finished
dve2lts-sym, 4.472: level 49 is finished
dve2lts-sym, 4.511: level 50 is finished
dve2lts-sym, 4.547: level 51 is finished
dve2lts-sym, 4.585: level 52 is finished
dve2lts-sym, 4.621: level 53 is finished
dve2lts-sym, 4.681: level 54 is finished
dve2lts-sym, 4.722: level 55 is finished
dve2lts-sym, 4.760: level 56 is finished
dve2lts-sym, 4.803: level 57 is finished
dve2lts-sym, 4.843: level 58 is finished
dve2lts-sym, 4.883: level 59 is finished
dve2lts-sym, 4.923: level 60 is finished
dve2lts-sym, 4.961: level 61 is finished
dve2lts-sym, 5.025: level 62 is finished
dve2lts-sym, 5.069: level 63 is finished
dve2lts-sym, 5.108: level 64 is finished
dve2lts-sym, 5.146: level 65 is finished
dve2lts-sym, 5.186: level 66 is finished
dve2lts-sym, 5.227: level 67 is finished
dve2lts-sym, 5.268: level 68 is finished
dve2lts-sym, 5.306: level 69 is finished
dve2lts-sym, 5.362: level 70 is finished
dve2lts-sym, 5.399: level 71 is finished
dve2lts-sym, 5.436: level 72 is finished
dve2lts-sym, 5.473: level 73 is finished
dve2lts-sym, 5.513: level 74 is finished
dve2lts-sym, 5.548: level 75 is finished
dve2lts-sym, 5.585: level 76 is finished
dve2lts-sym, 5.619: level 77 is finished
dve2lts-sym, 5.653: level 78 is finished
dve2lts-sym, 5.705: level 79 is finished
dve2lts-sym, 5.738: level 80 is finished
dve2lts-sym, 5.773: level 81 is finished
dve2lts-sym, 5.805: level 82 is finished
dve2lts-sym, 5.838: level 83 is finished
dve2lts-sym, 5.869: level 84 is finished
dve2lts-sym, 5.899: level 85 is finished
dve2lts-sym, 5.928: level 86 is finished
dve2lts-sym, 5.957: level 87 is finished
dve2lts-sym, 5.987: level 88 is finished
dve2lts-sym, 6.033: level 89 is finished
dve2lts-sym, 6.061: level 90 is finished
dve2lts-sym, 6.088: level 91 is finished
dve2lts-sym, 6.116: level 92 is finished
dve2lts-sym, 6.144: level 93 is finished
dve2lts-sym, 6.170: level 94 is finished
dve2lts-sym, 6.197: level 95 is finished
dve2lts-sym, 6.224: level 96 is finished
dve2lts-sym, 6.248: level 97 is finished
dve2lts-sym, 6.273: level 98 is finished
dve2lts-sym, 6.297: level 99 is finished
dve2lts-sym, 6.320: level 100 is finished
dve2lts-sym, 6.367: level 101 is finished
dve2lts-sym, 6.391: level 102 is finished
dve2lts-sym, 6.415: level 103 is finished
dve2lts-sym, 6.438: level 104 is finished
dve2lts-sym, 6.460: level 105 is finished
dve2lts-sym, 6.483: level 106 is finished
dve2lts-sym, 6.505: level 107 is finished
dve2lts-sym, 6.525: level 108 is finished
dve2lts-sym, 6.546: level 109 is finished
dve2lts-sym, 6.567: level 110 is finished
dve2lts-sym, 6.589: level 111 is finished
dve2lts-sym, 6.608: level 112 is finished
dve2lts-sym, 6.628: level 113 is finished
dve2lts-sym, 6.648: level 114 is finished
dve2lts-sym, 6.668: level 115 is finished
dve2lts-sym, 6.710: level 116 is finished
dve2lts-sym, 6.730: level 117 is finished
dve2lts-sym, 6.750: level 118 is finished
dve2lts-sym, 6.768: level 119 is finished
dve2lts-sym, 6.787: level 120 is finished
dve2lts-sym, 6.805: level 121 is finished
dve2lts-sym, 6.823: level 122 is finished
dve2lts-sym, 6.840: level 123 is finished
dve2lts-sym, 6.857: level 124 is finished
dve2lts-sym, 6.873: level 125 is finished
dve2lts-sym, 6.890: level 126 is finished
dve2lts-sym, 6.905: level 127 is finished
dve2lts-sym, 6.922: level 128 is finished
dve2lts-sym, 6.938: level 129 is finished
dve2lts-sym, 6.953: level 130 is finished
dve2lts-sym, 6.968: level 131 is finished
dve2lts-sym, 6.982: level 132 is finished
dve2lts-sym, 6.997: level 133 is finished
dve2lts-sym, 7.011: level 134 is finished
dve2lts-sym, 7.039: level 135 is finished
dve2lts-sym, 7.053: level 136 is finished
dve2lts-sym, 7.067: level 137 is finished
dve2lts-sym, 7.080: level 138 is finished
dve2lts-sym, 7.093: level 139 is finished
dve2lts-sym, 7.106: level 140 is finished
dve2lts-sym, 7.119: level 141 is finished
dve2lts-sym, 7.132: level 142 is finished
dve2lts-sym, 7.144: level 143 is finished
dve2lts-sym, 7.156: level 144 is finished
dve2lts-sym, 7.168: level 145 is finished
dve2lts-sym, 7.180: level 146 is finished
dve2lts-sym, 7.191: level 147 is finished
dve2lts-sym, 7.203: level 148 is finished
dve2lts-sym, 7.214: level 149 is finished
dve2lts-sym, 7.225: level 150 is finished
dve2lts-sym, 7.236: level 151 is finished
dve2lts-sym, 7.247: level 152 is finished
dve2lts-sym, 7.257: level 153 is finished
dve2lts-sym, 7.268: level 154 is finished
dve2lts-sym, 7.278: level 155 is finished
dve2lts-sym, 7.288: level 156 is finished
dve2lts-sym, 7.297: level 157 is finished
dve2lts-sym, 7.307: level 158 is finished
dve2lts-sym, 7.315: level 159 is finished
dve2lts-sym, 7.325: level 160 is finished
dve2lts-sym, 7.333: level 161 is finished
dve2lts-sym, 7.342: level 162 is finished
dve2lts-sym, 7.375: level 163 is finished
dve2lts-sym, 7.386: level 164 is finished
dve2lts-sym, 7.394: level 165 is finished
dve2lts-sym, 7.402: level 166 is finished
dve2lts-sym, 7.409: level 167 is finished
dve2lts-sym, 7.416: level 168 is finished
dve2lts-sym, 7.423: level 169 is finished
dve2lts-sym, 7.430: level 170 is finished
dve2lts-sym, 7.436: level 171 is finished
dve2lts-sym, 7.442: level 172 is finished
dve2lts-sym, 7.448: level 173 is finished
dve2lts-sym, 7.454: level 174 is finished
dve2lts-sym, 7.459: level 175 is finished
dve2lts-sym, 7.464: level 176 is finished
dve2lts-sym, 7.469: level 177 is finished
dve2lts-sym, 7.475: level 178 is finished
dve2lts-sym, 7.479: level 179 is finished
dve2lts-sym, 7.484: level 180 is finished
dve2lts-sym, 7.488: level 181 is finished
dve2lts-sym, 7.493: level 182 is finished
dve2lts-sym, 7.497: level 183 is finished
dve2lts-sym, 7.501: level 184 is finished
dve2lts-sym, 7.504: level 185 is finished
dve2lts-sym, 7.509: level 186 is finished
dve2lts-sym, 7.512: level 187 is finished
dve2lts-sym, 7.516: level 188 is finished
dve2lts-sym, 7.519: level 189 is finished
dve2lts-sym, 7.523: level 190 is finished
dve2lts-sym, 7.525: level 191 is finished
dve2lts-sym, 7.529: level 192 is finished
dve2lts-sym, 7.531: level 193 is finished
dve2lts-sym, 7.534: level 194 is finished
dve2lts-sym, 7.536: level 195 is finished
dve2lts-sym, 7.539: level 196 is finished
dve2lts-sym, 7.541: level 197 is finished
dve2lts-sym, 7.543: level 198 is finished
dve2lts-sym, 7.546: level 199 is finished
dve2lts-sym, 7.548: level 200 is finished
dve2lts-sym, 7.550: level 201 is finished
dve2lts-sym, 7.551: level 202 is finished
dve2lts-sym, 7.553: level 203 is finished
dve2lts-sym, 7.555: level 204 is finished
dve2lts-sym, 7.557: level 205 is finished
dve2lts-sym, 7.559: level 206 is finished
dve2lts-sym, 7.560: level 207 is finished
dve2lts-sym, 7.562: level 208 is finished
dve2lts-sym, 7.563: level 209 is finished
dve2lts-sym, 7.565: level 210 is finished
dve2lts-sym, 7.566: level 211 is finished
dve2lts-sym, 7.568: level 212 is finished
dve2lts-sym, 7.569: level 213 is finished
dve2lts-sym, 7.570: level 214 is finished
dve2lts-sym, 7.571: level 215 is finished
dve2lts-sym, 7.572: level 216 is finished
dve2lts-sym, 7.573: level 217 is finished
dve2lts-sym, 7.574: level 218 is finished
dve2lts-sym, 7.575: level 219 is finished
dve2lts-sym, 7.576: level 220 is finished
dve2lts-sym, 7.577: level 221 is finished
dve2lts-sym, 7.578: level 222 is finished
dve2lts-sym, 7.579: level 223 is finished
dve2lts-sym, 7.580: level 224 is finished
dve2lts-sym, 7.581: level 225 is finished
dve2lts-sym, 7.582: level 226 is finished
dve2lts-sym, 7.583: level 227 is finished
dve2lts-sym, 7.583: level 228 is finished
dve2lts-sym, 7.584: level 229 is finished
dve2lts-sym, 7.585: level 230 is finished
dve2lts-sym, 7.586: level 231 is finished
dve2lts-sym, 7.586: level 232 is finished
dve2lts-sym, 7.587: level 233 is finished
dve2lts-sym, 7.587: level 234 is finished
dve2lts-sym, 7.588: level 235 is finished
dve2lts-sym, 7.589: level 236 is finished
dve2lts-sym, 7.589: level 237 is finished
dve2lts-sym, 7.590: level 238 is finished
dve2lts-sym, 7.590: level 239 is finished
dve2lts-sym, 7.591: level 240 is finished
dve2lts-sym, 7.592: level 241 is finished
dve2lts-sym, 7.592: level 242 is finished
dve2lts-sym, 7.593: level 243 is finished
dve2lts-sym, 7.593: level 244 is finished
dve2lts-sym, 7.594: level 245 is finished
dve2lts-sym, 7.594: level 246 is finished
dve2lts-sym, 7.594: level 247 is finished
dve2lts-sym, 7.595: level 248 is finished
dve2lts-sym, 7.595: level 249 is finished
dve2lts-sym, 7.596: level 250 is finished
dve2lts-sym, 7.596: level 251 is finished
dve2lts-sym, 7.596: level 252 is finished
dve2lts-sym, 7.597: level 253 is finished
dve2lts-sym, 7.597: level 254 is finished
dve2lts-sym, 7.597: level 255 is finished
dve2lts-sym, 7.598: level 256 is finished
dve2lts-sym, 7.598: level 257 is finished
dve2lts-sym, 7.598: level 258 is finished
dve2lts-sym, 7.599: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.599: reachability took 4.680 real 211.340 user 10.730 sys
dve2lts-sym, 7.599: counting visited states...
dve2lts-sym, 7.610: counting took 0.020 real 0.530 user 0.000 sys
dve2lts-sym, 7.610: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
