dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.957: Regroup specification: gs
dve2lts-sym, 1.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.957: Regroup macro Cols: cs,cn
dve2lts-sym, 1.957: Regroup Column Sort
dve2lts-sym, 1.957: Regroup Column Nub
dve2lts-sym, 1.957: Regroup macro Rows: rs,rn
dve2lts-sym, 1.957: Regroup Row Sort
dve2lts-sym, 1.958: Regroup Row Nub
dve2lts-sym, 1.958: Regroup Column sWaps
dve2lts-sym, 1.958: Regroup Row Sort
dve2lts-sym, 1.958: Regrouping: 56->18 groups
dve2lts-sym, 1.958: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.958: Creating a multi-core ListDD domain.
dve2lts-sym, 2.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.259: got initial state
dve2lts-sym, 2.259: level 0 is finished
dve2lts-sym, 2.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 3.691: level 3 is finished
dve2lts-sym, 4.174: level 4 is finished
dve2lts-sym, 4.588: level 5 is finished
dve2lts-sym, 4.977: level 6 is finished
dve2lts-sym, 5.202: level 7 is finished
dve2lts-sym, 5.310: level 8 is finished
dve2lts-sym, 5.347: level 9 is finished
dve2lts-sym, 5.358: level 10 is finished
dve2lts-sym, 5.365: level 11 is finished
dve2lts-sym, 5.370: level 12 is finished
dve2lts-sym, 5.375: level 13 is finished
dve2lts-sym, 5.381: level 14 is finished
dve2lts-sym, 5.388: level 15 is finished
dve2lts-sym, 5.397: level 16 is finished
dve2lts-sym, 5.407: level 17 is finished
dve2lts-sym, 5.418: level 18 is finished
dve2lts-sym, 5.430: level 19 is finished
dve2lts-sym, 5.443: level 20 is finished
dve2lts-sym, 5.458: level 21 is finished
dve2lts-sym, 5.474: level 22 is finished
dve2lts-sym, 5.491: level 23 is finished
dve2lts-sym, 5.511: level 24 is finished
dve2lts-sym, 5.532: level 25 is finished
dve2lts-sym, 5.555: level 26 is finished
dve2lts-sym, 5.580: level 27 is finished
dve2lts-sym, 5.605: level 28 is finished
dve2lts-sym, 5.631: level 29 is finished
dve2lts-sym, 5.658: level 30 is finished
dve2lts-sym, 5.685: level 31 is finished
dve2lts-sym, 5.714: level 32 is finished
dve2lts-sym, 5.745: level 33 is finished
dve2lts-sym, 5.777: level 34 is finished
dve2lts-sym, 5.810: level 35 is finished
dve2lts-sym, 5.845: level 36 is finished
dve2lts-sym, 5.879: level 37 is finished
dve2lts-sym, 5.914: level 38 is finished
dve2lts-sym, 5.948: level 39 is finished
dve2lts-sym, 5.983: level 40 is finished
dve2lts-sym, 6.016: level 41 is finished
dve2lts-sym, 6.050: level 42 is finished
dve2lts-sym, 6.085: level 43 is finished
dve2lts-sym, 6.117: level 44 is finished
dve2lts-sym, 6.151: level 45 is finished
dve2lts-sym, 6.183: level 46 is finished
dve2lts-sym, 6.214: level 47 is finished
dve2lts-sym, 6.244: level 48 is finished
dve2lts-sym, 6.274: level 49 is finished
dve2lts-sym, 6.303: level 50 is finished
dve2lts-sym, 6.331: level 51 is finished
dve2lts-sym, 6.358: level 52 is finished
dve2lts-sym, 6.384: level 53 is finished
dve2lts-sym, 6.410: level 54 is finished
dve2lts-sym, 6.434: level 55 is finished
dve2lts-sym, 6.457: level 56 is finished
dve2lts-sym, 6.479: level 57 is finished
dve2lts-sym, 6.498: level 58 is finished
dve2lts-sym, 6.517: level 59 is finished
dve2lts-sym, 6.535: level 60 is finished
dve2lts-sym, 6.551: level 61 is finished
dve2lts-sym, 6.566: level 62 is finished
dve2lts-sym, 6.580: level 63 is finished
dve2lts-sym, 6.593: level 64 is finished
dve2lts-sym, 6.606: level 65 is finished
dve2lts-sym, 6.617: level 66 is finished
dve2lts-sym, 6.627: level 67 is finished
dve2lts-sym, 6.637: level 68 is finished
dve2lts-sym, 6.646: level 69 is finished
dve2lts-sym, 6.655: level 70 is finished
dve2lts-sym, 6.662: level 71 is finished
dve2lts-sym, 6.669: level 72 is finished
dve2lts-sym, 6.677: level 73 is finished
dve2lts-sym, 6.683: level 74 is finished
dve2lts-sym, 6.689: level 75 is finished
dve2lts-sym, 6.694: level 76 is finished
dve2lts-sym, 6.699: level 77 is finished
dve2lts-sym, 6.704: level 78 is finished
dve2lts-sym, 6.707: level 79 is finished
dve2lts-sym, 6.711: level 80 is finished
dve2lts-sym, 6.715: level 81 is finished
dve2lts-sym, 6.719: level 82 is finished
dve2lts-sym, 6.722: level 83 is finished
dve2lts-sym, 6.725: level 84 is finished
dve2lts-sym, 6.727: level 85 is finished
dve2lts-sym, 6.730: level 86 is finished
dve2lts-sym, 6.732: level 87 is finished
dve2lts-sym, 6.734: level 88 is finished
dve2lts-sym, 6.736: level 89 is finished
dve2lts-sym, 6.738: level 90 is finished
dve2lts-sym, 6.740: level 91 is finished
dve2lts-sym, 6.741: level 92 is finished
dve2lts-sym, 6.742: level 93 is finished
dve2lts-sym, 6.743: level 94 is finished
dve2lts-sym, 6.744: level 95 is finished
dve2lts-sym, 6.745: level 96 is finished
dve2lts-sym, 6.746: level 97 is finished
dve2lts-sym, 6.746: level 98 is finished
dve2lts-sym, 6.747: level 99 is finished
dve2lts-sym, 6.747: level 100 is finished
dve2lts-sym, 6.747: level 101 is finished
dve2lts-sym, 6.748: level 102 is finished
dve2lts-sym, 6.748: level 103 is finished
dve2lts-sym, 6.748: level 104 is finished
dve2lts-sym, 6.748: level 105 is finished
dve2lts-sym, 6.749: level 106 is finished
dve2lts-sym, 6.749: level 107 is finished
dve2lts-sym, 6.749: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 6.749: reachability took 4.490 real 1.400 user 3.090 sys
dve2lts-sym, 6.749: counting visited states...
dve2lts-sym, 6.752: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.752: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
