Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.509: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.510: Regroup Row Nub
dve2lts-sym, 1.510: Regroup Column sWaps
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.510: Regrouping: 56->18 groups
dve2lts-sym, 1.510: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.510: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.764: level 2 is finished
dve2lts-sym, 3.597: level 3 is finished
dve2lts-sym, 4.198: level 4 is finished
dve2lts-sym, 4.800: level 5 is finished
dve2lts-sym, 5.536: level 6 is finished
dve2lts-sym, 5.987: level 7 is finished
dve2lts-sym, 6.249: level 8 is finished
dve2lts-sym, 6.357: level 9 is finished
dve2lts-sym, 6.383: level 10 is finished
dve2lts-sym, 6.396: level 11 is finished
dve2lts-sym, 6.403: level 12 is finished
dve2lts-sym, 6.411: level 13 is finished
dve2lts-sym, 6.419: level 14 is finished
dve2lts-sym, 6.430: level 15 is finished
dve2lts-sym, 6.440: level 16 is finished
dve2lts-sym, 6.452: level 17 is finished
dve2lts-sym, 6.466: level 18 is finished
dve2lts-sym, 6.481: level 19 is finished
dve2lts-sym, 6.497: level 20 is finished
dve2lts-sym, 6.515: level 21 is finished
dve2lts-sym, 6.532: level 22 is finished
dve2lts-sym, 6.550: level 23 is finished
dve2lts-sym, 6.571: level 24 is finished
dve2lts-sym, 6.592: level 25 is finished
dve2lts-sym, 6.613: level 26 is finished
dve2lts-sym, 6.635: level 27 is finished
dve2lts-sym, 6.655: level 28 is finished
dve2lts-sym, 6.676: level 29 is finished
dve2lts-sym, 6.696: level 30 is finished
dve2lts-sym, 6.716: level 31 is finished
dve2lts-sym, 6.733: level 32 is finished
dve2lts-sym, 6.748: level 33 is finished
dve2lts-sym, 6.762: level 34 is finished
dve2lts-sym, 6.775: level 35 is finished
dve2lts-sym, 6.787: level 36 is finished
dve2lts-sym, 6.798: level 37 is finished
dve2lts-sym, 6.807: level 38 is finished
dve2lts-sym, 6.816: level 39 is finished
dve2lts-sym, 6.823: level 40 is finished
dve2lts-sym, 6.829: level 41 is finished
dve2lts-sym, 6.834: level 42 is finished
dve2lts-sym, 6.838: level 43 is finished
dve2lts-sym, 6.841: level 44 is finished
dve2lts-sym, 6.844: level 45 is finished
dve2lts-sym, 6.846: level 46 is finished
dve2lts-sym, 6.848: level 47 is finished
dve2lts-sym, 6.849: level 48 is finished
dve2lts-sym, 6.850: level 49 is finished
dve2lts-sym, 6.851: level 50 is finished
dve2lts-sym, 6.852: level 51 is finished
dve2lts-sym, 6.852: level 52 is finished
dve2lts-sym, 6.853: level 53 is finished
dve2lts-sym, 6.853: level 54 is finished
dve2lts-sym, 6.854: level 55 is finished
dve2lts-sym, 6.854: level 56 is finished
dve2lts-sym, 6.854: level 57 is finished
dve2lts-sym, 6.855: level 58 is finished
dve2lts-sym, 6.855: level 59 is finished
dve2lts-sym, 6.855: level 60 is finished
dve2lts-sym, 6.855: level 61 is finished
dve2lts-sym, 6.855: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 6.855: reachability took 5.060 real 0.470 user 4.590 sys
dve2lts-sym, 6.855: counting visited states...
dve2lts-sym, 6.857: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.857: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
