Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.469: Regroup specification: gs
dve2lts-sym, 1.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.469: Regroup macro Cols: cs,cn
dve2lts-sym, 1.469: Regroup Column Sort
dve2lts-sym, 1.469: Regroup Column Nub
dve2lts-sym, 1.469: Regroup macro Rows: rs,rn
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regroup Row Nub
dve2lts-sym, 1.470: Regroup Column sWaps
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regrouping: 56->18 groups
dve2lts-sym, 1.470: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.470: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 4.058: level 3 is finished
dve2lts-sym, 4.817: level 4 is finished
dve2lts-sym, 5.452: level 5 is finished
dve2lts-sym, 6.139: level 6 is finished
dve2lts-sym, 6.667: level 7 is finished
dve2lts-sym, 7.019: level 8 is finished
dve2lts-sym, 7.213: level 9 is finished
dve2lts-sym, 7.275: level 10 is finished
dve2lts-sym, 7.298: level 11 is finished
dve2lts-sym, 7.305: level 12 is finished
dve2lts-sym, 7.310: level 13 is finished
dve2lts-sym, 7.317: level 14 is finished
dve2lts-sym, 7.324: level 15 is finished
dve2lts-sym, 7.331: level 16 is finished
dve2lts-sym, 7.340: level 17 is finished
dve2lts-sym, 7.350: level 18 is finished
dve2lts-sym, 7.360: level 19 is finished
dve2lts-sym, 7.372: level 20 is finished
dve2lts-sym, 7.385: level 21 is finished
dve2lts-sym, 7.398: level 22 is finished
dve2lts-sym, 7.411: level 23 is finished
dve2lts-sym, 7.426: level 24 is finished
dve2lts-sym, 7.441: level 25 is finished
dve2lts-sym, 7.457: level 26 is finished
dve2lts-sym, 7.474: level 27 is finished
dve2lts-sym, 7.489: level 28 is finished
dve2lts-sym, 7.504: level 29 is finished
dve2lts-sym, 7.519: level 30 is finished
dve2lts-sym, 7.534: level 31 is finished
dve2lts-sym, 7.548: level 32 is finished
dve2lts-sym, 7.562: level 33 is finished
dve2lts-sym, 7.574: level 34 is finished
dve2lts-sym, 7.584: level 35 is finished
dve2lts-sym, 7.594: level 36 is finished
dve2lts-sym, 7.603: level 37 is finished
dve2lts-sym, 7.611: level 38 is finished
dve2lts-sym, 7.621: level 39 is finished
dve2lts-sym, 7.627: level 40 is finished
dve2lts-sym, 7.633: level 41 is finished
dve2lts-sym, 7.638: level 42 is finished
dve2lts-sym, 7.642: level 43 is finished
dve2lts-sym, 7.646: level 44 is finished
dve2lts-sym, 7.650: level 45 is finished
dve2lts-sym, 7.654: level 46 is finished
dve2lts-sym, 7.657: level 47 is finished
dve2lts-sym, 7.659: level 48 is finished
dve2lts-sym, 7.661: level 49 is finished
dve2lts-sym, 7.663: level 50 is finished
dve2lts-sym, 7.665: level 51 is finished
dve2lts-sym, 7.667: level 52 is finished
dve2lts-sym, 7.668: level 53 is finished
dve2lts-sym, 7.670: level 54 is finished
dve2lts-sym, 7.671: level 55 is finished
dve2lts-sym, 7.672: level 56 is finished
dve2lts-sym, 7.672: level 57 is finished
dve2lts-sym, 7.673: level 58 is finished
dve2lts-sym, 7.674: level 59 is finished
dve2lts-sym, 7.674: level 60 is finished
dve2lts-sym, 7.675: level 61 is finished
dve2lts-sym, 7.675: level 62 is finished
dve2lts-sym, 7.676: level 63 is finished
dve2lts-sym, 7.676: level 64 is finished
dve2lts-sym, 7.676: level 65 is finished
dve2lts-sym, 7.676: level 66 is finished
dve2lts-sym, 7.676: level 67 is finished
dve2lts-sym, 7.676: level 68 is finished
dve2lts-sym, 7.677: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.677: reachability took 5.940 real 0.400 user 5.530 sys
dve2lts-sym, 7.677: counting visited states...
dve2lts-sym, 7.679: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.679: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
