Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.539: Regroup specification: gs
dve2lts-sym, 1.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.539: Regroup macro Cols: cs,cn
dve2lts-sym, 1.539: Regroup Column Sort
dve2lts-sym, 1.539: Regroup Column Nub
dve2lts-sym, 1.539: Regroup macro Rows: rs,rn
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regrouping: 56->18 groups
dve2lts-sym, 1.540: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.090: got initial state
dve2lts-sym, 2.090: level 0 is finished
dve2lts-sym, 2.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 2.883: level 2 is finished
dve2lts-sym, 3.454: level 3 is finished
dve2lts-sym, 3.820: level 4 is finished
dve2lts-sym, 4.144: level 5 is finished
dve2lts-sym, 4.471: level 6 is finished
dve2lts-sym, 4.731: level 7 is finished
dve2lts-sym, 4.950: level 8 is finished
dve2lts-sym, 5.101: level 9 is finished
dve2lts-sym, 5.172: level 10 is finished
dve2lts-sym, 5.269: level 11 is finished
dve2lts-sym, 5.301: level 12 is finished
dve2lts-sym, 5.304: level 13 is finished
dve2lts-sym, 5.308: level 14 is finished
dve2lts-sym, 5.312: level 15 is finished
dve2lts-sym, 5.315: level 16 is finished
dve2lts-sym, 5.363: level 17 is finished
dve2lts-sym, 5.383: level 18 is finished
dve2lts-sym, 5.387: level 19 is finished
dve2lts-sym, 5.391: level 20 is finished
dve2lts-sym, 5.395: level 21 is finished
dve2lts-sym, 5.399: level 22 is finished
dve2lts-sym, 5.403: level 23 is finished
dve2lts-sym, 5.407: level 24 is finished
dve2lts-sym, 5.412: level 25 is finished
dve2lts-sym, 5.416: level 26 is finished
dve2lts-sym, 5.420: level 27 is finished
dve2lts-sym, 5.424: level 28 is finished
dve2lts-sym, 5.428: level 29 is finished
dve2lts-sym, 5.432: level 30 is finished
dve2lts-sym, 5.436: level 31 is finished
dve2lts-sym, 5.440: level 32 is finished
dve2lts-sym, 5.443: level 33 is finished
dve2lts-sym, 5.447: level 34 is finished
dve2lts-sym, 5.450: level 35 is finished
dve2lts-sym, 5.453: level 36 is finished
dve2lts-sym, 5.456: level 37 is finished
dve2lts-sym, 5.459: level 38 is finished
dve2lts-sym, 5.461: level 39 is finished
dve2lts-sym, 5.533: level 40 is finished
dve2lts-sym, 5.551: level 41 is finished
dve2lts-sym, 5.555: level 42 is finished
dve2lts-sym, 5.557: level 43 is finished
dve2lts-sym, 5.559: level 44 is finished
dve2lts-sym, 5.561: level 45 is finished
dve2lts-sym, 5.562: level 46 is finished
dve2lts-sym, 5.564: level 47 is finished
dve2lts-sym, 5.566: level 48 is finished
dve2lts-sym, 5.567: level 49 is finished
dve2lts-sym, 5.568: level 50 is finished
dve2lts-sym, 5.570: level 51 is finished
dve2lts-sym, 5.571: level 52 is finished
dve2lts-sym, 5.572: level 53 is finished
dve2lts-sym, 5.573: level 54 is finished
dve2lts-sym, 5.574: level 55 is finished
dve2lts-sym, 5.575: level 56 is finished
dve2lts-sym, 5.576: level 57 is finished
dve2lts-sym, 5.577: level 58 is finished
dve2lts-sym, 5.577: level 59 is finished
dve2lts-sym, 5.578: level 60 is finished
dve2lts-sym, 5.578: level 61 is finished
dve2lts-sym, 5.579: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.579: reachability took 3.490 real 160.240 user 7.020 sys
dve2lts-sym, 5.579: counting visited states...
dve2lts-sym, 5.580: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.580: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
