Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.010: Regroup specification: gs
dve2lts-sym, 2.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.010: Regroup macro Cols: cs,cn
dve2lts-sym, 2.010: Regroup Column Sort
dve2lts-sym, 2.011: Regroup Column Nub
dve2lts-sym, 2.011: Regroup macro Rows: rs,rn
dve2lts-sym, 2.011: Regroup Row Sort
dve2lts-sym, 2.011: Regroup Row Nub
dve2lts-sym, 2.011: Regroup Column sWaps
dve2lts-sym, 2.012: Regroup Row Sort
dve2lts-sym, 2.012: Regrouping: 58->20 groups
dve2lts-sym, 2.012: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.012: Creating a multi-core ListDD domain.
dve2lts-sym, 2.733: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.749: got initial state
dve2lts-sym, 2.749: level 0 is finished
dve2lts-sym, 3.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.610: level 1 is finished
dve2lts-sym, 4.844: level 2 is finished
dve2lts-sym, 6.325: level 3 is finished
dve2lts-sym, 6.836: level 4 is finished
dve2lts-sym, 7.011: level 5 is finished
dve2lts-sym, 7.078: level 6 is finished
dve2lts-sym, 7.090: level 7 is finished
dve2lts-sym, 7.101: level 8 is finished
dve2lts-sym, 7.116: level 9 is finished
dve2lts-sym, 7.134: level 10 is finished
dve2lts-sym, 7.157: level 11 is finished
dve2lts-sym, 7.189: level 12 is finished
dve2lts-sym, 7.227: level 13 is finished
dve2lts-sym, 7.278: level 14 is finished
dve2lts-sym, 7.342: level 15 is finished
dve2lts-sym, 7.414: level 16 is finished
dve2lts-sym, 7.504: level 17 is finished
dve2lts-sym, 7.617: level 18 is finished
dve2lts-sym, 7.744: level 19 is finished
dve2lts-sym, 7.901: level 20 is finished
dve2lts-sym, 8.085: level 21 is finished
dve2lts-sym, 8.290: level 22 is finished
dve2lts-sym, 8.533: level 23 is finished
dve2lts-sym, 8.817: level 24 is finished
dve2lts-sym, 9.128: level 25 is finished
dve2lts-sym, 9.500: level 26 is finished
dve2lts-sym, 9.919: level 27 is finished
dve2lts-sym, 10.369: level 28 is finished
dve2lts-sym, 10.869: level 29 is finished
dve2lts-sym, 11.375: level 30 is finished
dve2lts-sym, 11.928: level 31 is finished
dve2lts-sym, 12.557: level 32 is finished
dve2lts-sym, 13.229: level 33 is finished
dve2lts-sym, 13.927: level 34 is finished
dve2lts-sym, 14.694: level 35 is finished
dve2lts-sym, 15.474: level 36 is finished
dve2lts-sym, 16.308: level 37 is finished
dve2lts-sym, 17.219: level 38 is finished
dve2lts-sym, 18.175: level 39 is finished
dve2lts-sym, 19.160: level 40 is finished
dve2lts-sym, 20.224: level 41 is finished
dve2lts-sym, 21.289: level 42 is finished
dve2lts-sym, 22.412: level 43 is finished
dve2lts-sym, 23.589: level 44 is finished
dve2lts-sym, 24.819: level 45 is finished
dve2lts-sym, 26.072: level 46 is finished
dve2lts-sym, 27.419: level 47 is finished
dve2lts-sym, 28.742: level 48 is finished
dve2lts-sym, 30.126: level 49 is finished
dve2lts-sym, 31.558: level 50 is finished
dve2lts-sym, 33.025: level 51 is finished
dve2lts-sym, 34.496: level 52 is finished
dve2lts-sym, 36.082: level 53 is finished
dve2lts-sym, 37.668: level 54 is finished
dve2lts-sym, 39.301: level 55 is finished
dve2lts-sym, 40.974: level 56 is finished
dve2lts-sym, 42.683: level 57 is finished
dve2lts-sym, 44.378: level 58 is finished
dve2lts-sym, 46.199: level 59 is finished
dve2lts-sym, 47.946: level 60 is finished
dve2lts-sym, 49.782: level 61 is finished
dve2lts-sym, 51.613: level 62 is finished
dve2lts-sym, 53.449: level 63 is finished
dve2lts-sym, 55.289: level 64 is finished
dve2lts-sym, 57.231: level 65 is finished
dve2lts-sym, 59.106: level 66 is finished
dve2lts-sym, 61.069: level 67 is finished
dve2lts-sym, 63.039: level 68 is finished
dve2lts-sym, 65.021: level 69 is finished
dve2lts-sym, 66.986: level 70 is finished
dve2lts-sym, 69.045: level 71 is finished
dve2lts-sym, 71.040: level 72 is finished
dve2lts-sym, 73.111: level 73 is finished
dve2lts-sym, 75.160: level 74 is finished
dve2lts-sym, 77.258: level 75 is finished
dve2lts-sym, 79.346: level 76 is finished
dve2lts-sym, 81.489: level 77 is finished
dve2lts-sym, 83.557: level 78 is finished
dve2lts-sym, 85.714: level 79 is finished
dve2lts-sym, 87.817: level 80 is finished
dve2lts-sym, 89.963: level 81 is finished
dve2lts-sym, 92.078: level 82 is finished
dve2lts-sym, 94.226: level 83 is finished
dve2lts-sym, 96.342: level 84 is finished
dve2lts-sym, 98.464: level 85 is finished
dve2lts-sym, 100.561: level 86 is finished
dve2lts-sym, 102.677: level 87 is finished
dve2lts-sym, 104.730: level 88 is finished
dve2lts-sym, 106.822: level 89 is finished
dve2lts-sym, 108.853: level 90 is finished
dve2lts-sym, 110.875: level 91 is finished
dve2lts-sym, 112.896: level 92 is finished
dve2lts-sym, 114.981: level 93 is finished
dve2lts-sym, 117.006: level 94 is finished
dve2lts-sym, 119.048: level 95 is finished
dve2lts-sym, 121.057: level 96 is finished
dve2lts-sym, 123.075: level 97 is finished
dve2lts-sym, 125.033: level 98 is finished
dve2lts-sym, 127.015: level 99 is finished
dve2lts-sym, 128.969: level 100 is finished
dve2lts-sym, 130.948: level 101 is finished
dve2lts-sym, 132.894: level 102 is finished
dve2lts-sym, 134.863: level 103 is finished
dve2lts-sym, 136.791: level 104 is finished
dve2lts-sym, 138.721: level 105 is finished
dve2lts-sym, 140.608: level 106 is finished
dve2lts-sym, 142.501: level 107 is finished
dve2lts-sym, 144.376: level 108 is finished
dve2lts-sym, 146.262: level 109 is finished
dve2lts-sym, 148.107: level 110 is finished
dve2lts-sym, 149.972: level 111 is finished
dve2lts-sym, 151.802: level 112 is finished
dve2lts-sym, 153.649: level 113 is finished
dve2lts-sym, 155.445: level 114 is finished
dve2lts-sym, 157.260: level 115 is finished
dve2lts-sym, 159.053: level 116 is finished
dve2lts-sym, 160.860: level 117 is finished
dve2lts-sym, 162.623: level 118 is finished
dve2lts-sym, 164.402: level 119 is finished
dve2lts-sym, 166.167: level 120 is finished
dve2lts-sym, 167.921: level 121 is finished
dve2lts-sym, 169.654: level 122 is finished
dve2lts-sym, 171.397: level 123 is finished
dve2lts-sym, 173.130: level 124 is finished
dve2lts-sym, 174.864: level 125 is finished
dve2lts-sym, 176.563: level 126 is finished
dve2lts-sym, 178.267: level 127 is finished
dve2lts-sym, 179.950: level 128 is finished
dve2lts-sym, 181.632: level 129 is finished
dve2lts-sym, 183.294: level 130 is finished
dve2lts-sym, 184.967: level 131 is finished
dve2lts-sym, 186.626: level 132 is finished
dve2lts-sym, 188.278: level 133 is finished
dve2lts-sym, 189.913: level 134 is finished
dve2lts-sym, 191.549: level 135 is finished
dve2lts-sym, 193.174: level 136 is finished
dve2lts-sym, 194.800: level 137 is finished
dve2lts-sym, 196.422: level 138 is finished
dve2lts-sym, 198.037: level 139 is finished
dve2lts-sym, 199.655: level 140 is finished
dve2lts-sym, 201.271: level 141 is finished
dve2lts-sym, 202.871: level 142 is finished
dve2lts-sym, 204.464: level 143 is finished
dve2lts-sym, 206.058: level 144 is finished
dve2lts-sym, 207.656: level 145 is finished
dve2lts-sym, 209.258: level 146 is finished
dve2lts-sym, 210.853: level 147 is finished
dve2lts-sym, 212.437: level 148 is finished
dve2lts-sym, 213.977: level 149 is finished
dve2lts-sym, 215.547: level 150 is finished
dve2lts-sym, 217.112: level 151 is finished
dve2lts-sym, 218.689: level 152 is finished
dve2lts-sym, 220.226: level 153 is finished
dve2lts-sym, 221.797: level 154 is finished
dve2lts-sym, 223.322: level 155 is finished
dve2lts-sym, 224.841: level 156 is finished
dve2lts-sym, 226.349: level 157 is finished
dve2lts-sym, 227.889: level 158 is finished
dve2lts-sym, 229.405: level 159 is finished
dve2lts-sym, 230.900: level 160 is finished
dve2lts-sym, 232.398: level 161 is finished
dve2lts-sym, 233.855: level 162 is finished
dve2lts-sym, 235.328: level 163 is finished
dve2lts-sym, 236.788: level 164 is finished
dve2lts-sym, 238.232: level 165 is finished
dve2lts-sym, 239.676: level 166 is finished
dve2lts-sym, 241.109: level 167 is finished
dve2lts-sym, 242.544: level 168 is finished
dve2lts-sym, 243.968: level 169 is finished
dve2lts-sym, 245.394: level 170 is finished
dve2lts-sym, 246.803: level 171 is finished
dve2lts-sym, 248.217: level 172 is finished
dve2lts-sym, 249.630: level 173 is finished
dve2lts-sym, 251.041: level 174 is finished
dve2lts-sym, 252.442: level 175 is finished
dve2lts-sym, 253.852: level 176 is finished
dve2lts-sym, 255.239: level 177 is finished
dve2lts-sym, 256.625: level 178 is finished
dve2lts-sym, 258.000: level 179 is finished
dve2lts-sym, 259.371: level 180 is finished
dve2lts-sym, 260.741: level 181 is finished
dve2lts-sym, 262.101: level 182 is finished
dve2lts-sym, 263.441: level 183 is finished
dve2lts-sym, 264.782: level 184 is finished
dve2lts-sym, 266.096: level 185 is finished
dve2lts-sym, 267.397: level 186 is finished
dve2lts-sym, 268.696: level 187 is finished
dve2lts-sym, 269.979: level 188 is finished
dve2lts-sym, 271.250: level 189 is finished
dve2lts-sym, 272.497: level 190 is finished
dve2lts-sym, 273.720: level 191 is finished
dve2lts-sym, 274.937: level 192 is finished
dve2lts-sym, 276.135: level 193 is finished
dve2lts-sym, 277.324: level 194 is finished
dve2lts-sym, 278.495: level 195 is finished
dve2lts-sym, 279.640: level 196 is finished
dve2lts-sym, 280.768: level 197 is finished
dve2lts-sym, 281.883: level 198 is finished
dve2lts-sym, 282.971: level 199 is finished
dve2lts-sym, 284.042: level 200 is finished
dve2lts-sym, 285.089: level 201 is finished
dve2lts-sym, 286.129: level 202 is finished
dve2lts-sym, 287.139: level 203 is finished
dve2lts-sym, 288.139: level 204 is finished
dve2lts-sym, 289.112: level 205 is finished
dve2lts-sym, 290.079: level 206 is finished
dve2lts-sym, 291.008: level 207 is finished
dve2lts-sym, 291.927: level 208 is finished
dve2lts-sym, 292.819: level 209 is finished
dve2lts-sym, 293.703: level 210 is finished
dve2lts-sym, 294.572: level 211 is finished
dve2lts-sym, 295.422: level 212 is finished
dve2lts-sym, 296.250: level 213 is finished
dve2lts-sym, 297.061: level 214 is finished
dve2lts-sym, 297.845: level 215 is finished
dve2lts-sym, 298.625: level 216 is finished
dve2lts-sym, 299.378: level 217 is finished
dve2lts-sym, 300.123: level 218 is finished
dve2lts-sym, 300.852: level 219 is finished
dve2lts-sym, 301.563: level 220 is finished
dve2lts-sym, 302.250: level 221 is finished
dve2lts-sym, 302.927: level 222 is finished
dve2lts-sym, 303.584: level 223 is finished
dve2lts-sym, 304.239: level 224 is finished
dve2lts-sym, 304.876: level 225 is finished
dve2lts-sym, 305.495: level 226 is finished
dve2lts-sym, 306.095: level 227 is finished
dve2lts-sym, 306.694: level 228 is finished
dve2lts-sym, 307.260: level 229 is finished
dve2lts-sym, 307.826: level 230 is finished
dve2lts-sym, 308.370: level 231 is finished
dve2lts-sym, 308.905: level 232 is finished
dve2lts-sym, 309.423: level 233 is finished
dve2lts-sym, 309.935: level 234 is finished
dve2lts-sym, 310.427: level 235 is finished
dve2lts-sym, 310.914: level 236 is finished
dve2lts-sym, 311.377: level 237 is finished
dve2lts-sym, 311.833: level 238 is finished
dve2lts-sym, 312.270: level 239 is finished
dve2lts-sym, 312.702: level 240 is finished
dve2lts-sym, 313.112: level 241 is finished
dve2lts-sym, 313.516: level 242 is finished
dve2lts-sym, 313.905: level 243 is finished
dve2lts-sym, 314.289: level 244 is finished
dve2lts-sym, 314.651: level 245 is finished
dve2lts-sym, 315.006: level 246 is finished
dve2lts-sym, 315.345: level 247 is finished
dve2lts-sym, 315.683: level 248 is finished
dve2lts-sym, 316.004: level 249 is finished
dve2lts-sym, 316.319: level 250 is finished
dve2lts-sym, 316.620: level 251 is finished
dve2lts-sym, 316.910: level 252 is finished
dve2lts-sym, 317.187: level 253 is finished
dve2lts-sym, 317.456: level 254 is finished
dve2lts-sym, 317.710: level 255 is finished
dve2lts-sym, 317.959: level 256 is finished
dve2lts-sym, 318.196: level 257 is finished
dve2lts-sym, 318.427: level 258 is finished
dve2lts-sym, 318.645: level 259 is finished
dve2lts-sym, 318.860: level 260 is finished
dve2lts-sym, 319.062: level 261 is finished
dve2lts-sym, 319.257: level 262 is finished
dve2lts-sym, 319.440: level 263 is finished
dve2lts-sym, 319.618: level 264 is finished
dve2lts-sym, 319.790: level 265 is finished
dve2lts-sym, 319.956: level 266 is finished
dve2lts-sym, 320.111: level 267 is finished
dve2lts-sym, 320.264: level 268 is finished
dve2lts-sym, 320.408: level 269 is finished
dve2lts-sym, 320.546: level 270 is finished
dve2lts-sym, 320.677: level 271 is finished
dve2lts-sym, 320.803: level 272 is finished
dve2lts-sym, 320.921: level 273 is finished
dve2lts-sym, 321.034: level 274 is finished
dve2lts-sym, 321.142: level 275 is finished
dve2lts-sym, 321.245: level 276 is finished
dve2lts-sym, 321.340: level 277 is finished
dve2lts-sym, 321.432: level 278 is finished
dve2lts-sym, 321.518: level 279 is finished
dve2lts-sym, 321.602: level 280 is finished
dve2lts-sym, 321.681: level 281 is finished
dve2lts-sym, 321.755: level 282 is finished
dve2lts-sym, 321.825: level 283 is finished
dve2lts-sym, 321.892: level 284 is finished
dve2lts-sym, 321.955: level 285 is finished
dve2lts-sym, 322.016: level 286 is finished
dve2lts-sym, 322.073: level 287 is finished
dve2lts-sym, 322.127: level 288 is finished
dve2lts-sym, 322.178: level 289 is finished
dve2lts-sym, 322.226: level 290 is finished
dve2lts-sym, 322.271: level 291 is finished
dve2lts-sym, 322.313: level 292 is finished
dve2lts-sym, 322.352: level 293 is finished
dve2lts-sym, 322.390: level 294 is finished
dve2lts-sym, 322.426: level 295 is finished
dve2lts-sym, 322.461: level 296 is finished
dve2lts-sym, 322.493: level 297 is finished
dve2lts-sym, 322.522: level 298 is finished
dve2lts-sym, 322.549: level 299 is finished
dve2lts-sym, 322.576: level 300 is finished
dve2lts-sym, 322.600: level 301 is finished
dve2lts-sym, 322.623: level 302 is finished
dve2lts-sym, 322.644: level 303 is finished
dve2lts-sym, 322.664: level 304 is finished
dve2lts-sym, 322.682: level 305 is finished
dve2lts-sym, 322.699: level 306 is finished
dve2lts-sym, 322.715: level 307 is finished
dve2lts-sym, 322.729: level 308 is finished
dve2lts-sym, 322.742: level 309 is finished
dve2lts-sym, 322.754: level 310 is finished
dve2lts-sym, 322.765: level 311 is finished
dve2lts-sym, 322.775: level 312 is finished
dve2lts-sym, 322.785: level 313 is finished
dve2lts-sym, 322.793: level 314 is finished
dve2lts-sym, 322.800: level 315 is finished
dve2lts-sym, 322.808: level 316 is finished
dve2lts-sym, 322.814: level 317 is finished
dve2lts-sym, 322.819: level 318 is finished
dve2lts-sym, 322.823: level 319 is finished
dve2lts-sym, 322.827: level 320 is finished
dve2lts-sym, 322.831: level 321 is finished
dve2lts-sym, 322.835: level 322 is finished
dve2lts-sym, 322.837: level 323 is finished
dve2lts-sym, 322.840: level 324 is finished
dve2lts-sym, 322.842: level 325 is finished
dve2lts-sym, 322.844: level 326 is finished
dve2lts-sym, 322.845: level 327 is finished
dve2lts-sym, 322.847: level 328 is finished
dve2lts-sym, 322.848: level 329 is finished
dve2lts-sym, 322.849: level 330 is finished
dve2lts-sym, 322.850: level 331 is finished
dve2lts-sym, 322.850: level 332 is finished
dve2lts-sym, 322.851: level 333 is finished
dve2lts-sym, 322.851: level 334 is finished
dve2lts-sym, 322.851: level 335 is finished
dve2lts-sym, 322.851: level 336 is finished
dve2lts-sym, 322.852: level 337 is finished
dve2lts-sym, 322.852: level 338 is finished
dve2lts-sym, 322.852: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 322.852: reachability took 320.110 real 314.410 user 5.500 sys
dve2lts-sym, 322.852: counting visited states...
dve2lts-sym, 322.926: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 322.926: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
