Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 56->18 groups
dve2lts-sym, 1.708: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.708: Creating a multi-core ListDD domain.
dve2lts-sym, 2.906: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.940: got initial state
dve2lts-sym, 2.941: level 0 is finished
dve2lts-sym, 3.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.120: level 1 is finished
dve2lts-sym, 3.302: level 2 is finished
dve2lts-sym, 3.492: level 3 is finished
dve2lts-sym, 3.613: level 4 is finished
dve2lts-sym, 3.689: level 5 is finished
dve2lts-sym, 3.726: level 6 is finished
dve2lts-sym, 3.743: level 7 is finished
dve2lts-sym, 3.749: level 8 is finished
dve2lts-sym, 3.752: level 9 is finished
dve2lts-sym, 3.754: level 10 is finished
dve2lts-sym, 3.756: level 11 is finished
dve2lts-sym, 3.759: level 12 is finished
dve2lts-sym, 3.761: level 13 is finished
dve2lts-sym, 3.764: level 14 is finished
dve2lts-sym, 3.768: level 15 is finished
dve2lts-sym, 3.772: level 16 is finished
dve2lts-sym, 3.777: level 17 is finished
dve2lts-sym, 3.782: level 18 is finished
dve2lts-sym, 3.788: level 19 is finished
dve2lts-sym, 3.795: level 20 is finished
dve2lts-sym, 3.804: level 21 is finished
dve2lts-sym, 3.814: level 22 is finished
dve2lts-sym, 3.825: level 23 is finished
dve2lts-sym, 3.836: level 24 is finished
dve2lts-sym, 3.847: level 25 is finished
dve2lts-sym, 3.860: level 26 is finished
dve2lts-sym, 3.874: level 27 is finished
dve2lts-sym, 3.890: level 28 is finished
dve2lts-sym, 3.907: level 29 is finished
dve2lts-sym, 3.925: level 30 is finished
dve2lts-sym, 3.943: level 31 is finished
dve2lts-sym, 3.965: level 32 is finished
dve2lts-sym, 3.987: level 33 is finished
dve2lts-sym, 4.010: level 34 is finished
dve2lts-sym, 4.034: level 35 is finished
dve2lts-sym, 4.060: level 36 is finished
dve2lts-sym, 4.087: level 37 is finished
dve2lts-sym, 4.116: level 38 is finished
dve2lts-sym, 4.144: level 39 is finished
dve2lts-sym, 4.174: level 40 is finished
dve2lts-sym, 4.204: level 41 is finished
dve2lts-sym, 4.236: level 42 is finished
dve2lts-sym, 4.267: level 43 is finished
dve2lts-sym, 4.300: level 44 is finished
dve2lts-sym, 4.334: level 45 is finished
dve2lts-sym, 4.369: level 46 is finished
dve2lts-sym, 4.404: level 47 is finished
dve2lts-sym, 4.439: level 48 is finished
dve2lts-sym, 4.475: level 49 is finished
dve2lts-sym, 4.511: level 50 is finished
dve2lts-sym, 4.546: level 51 is finished
dve2lts-sym, 4.584: level 52 is finished
dve2lts-sym, 4.621: level 53 is finished
dve2lts-sym, 4.668: level 54 is finished
dve2lts-sym, 4.706: level 55 is finished
dve2lts-sym, 4.744: level 56 is finished
dve2lts-sym, 4.782: level 57 is finished
dve2lts-sym, 4.821: level 58 is finished
dve2lts-sym, 4.864: level 59 is finished
dve2lts-sym, 4.902: level 60 is finished
dve2lts-sym, 4.942: level 61 is finished
dve2lts-sym, 4.983: level 62 is finished
dve2lts-sym, 5.024: level 63 is finished
dve2lts-sym, 5.065: level 64 is finished
dve2lts-sym, 5.106: level 65 is finished
dve2lts-sym, 5.145: level 66 is finished
dve2lts-sym, 5.189: level 67 is finished
dve2lts-sym, 5.229: level 68 is finished
dve2lts-sym, 5.269: level 69 is finished
dve2lts-sym, 5.307: level 70 is finished
dve2lts-sym, 5.344: level 71 is finished
dve2lts-sym, 5.383: level 72 is finished
dve2lts-sym, 5.420: level 73 is finished
dve2lts-sym, 5.456: level 74 is finished
dve2lts-sym, 5.492: level 75 is finished
dve2lts-sym, 5.527: level 76 is finished
dve2lts-sym, 5.560: level 77 is finished
dve2lts-sym, 5.594: level 78 is finished
dve2lts-sym, 5.631: level 79 is finished
dve2lts-sym, 5.665: level 80 is finished
dve2lts-sym, 5.697: level 81 is finished
dve2lts-sym, 5.730: level 82 is finished
dve2lts-sym, 5.762: level 83 is finished
dve2lts-sym, 5.795: level 84 is finished
dve2lts-sym, 5.824: level 85 is finished
dve2lts-sym, 5.853: level 86 is finished
dve2lts-sym, 5.883: level 87 is finished
dve2lts-sym, 5.914: level 88 is finished
dve2lts-sym, 5.944: level 89 is finished
dve2lts-sym, 5.972: level 90 is finished
dve2lts-sym, 6.000: level 91 is finished
dve2lts-sym, 6.028: level 92 is finished
dve2lts-sym, 6.055: level 93 is finished
dve2lts-sym, 6.082: level 94 is finished
dve2lts-sym, 6.118: level 95 is finished
dve2lts-sym, 6.143: level 96 is finished
dve2lts-sym, 6.170: level 97 is finished
dve2lts-sym, 6.196: level 98 is finished
dve2lts-sym, 6.220: level 99 is finished
dve2lts-sym, 6.244: level 100 is finished
dve2lts-sym, 6.268: level 101 is finished
dve2lts-sym, 6.292: level 102 is finished
dve2lts-sym, 6.315: level 103 is finished
dve2lts-sym, 6.337: level 104 is finished
dve2lts-sym, 6.360: level 105 is finished
dve2lts-sym, 6.382: level 106 is finished
dve2lts-sym, 6.404: level 107 is finished
dve2lts-sym, 6.424: level 108 is finished
dve2lts-sym, 6.445: level 109 is finished
dve2lts-sym, 6.465: level 110 is finished
dve2lts-sym, 6.484: level 111 is finished
dve2lts-sym, 6.504: level 112 is finished
dve2lts-sym, 6.523: level 113 is finished
dve2lts-sym, 6.542: level 114 is finished
dve2lts-sym, 6.562: level 115 is finished
dve2lts-sym, 6.581: level 116 is finished
dve2lts-sym, 6.600: level 117 is finished
dve2lts-sym, 6.633: level 118 is finished
dve2lts-sym, 6.652: level 119 is finished
dve2lts-sym, 6.670: level 120 is finished
dve2lts-sym, 6.689: level 121 is finished
dve2lts-sym, 6.706: level 122 is finished
dve2lts-sym, 6.722: level 123 is finished
dve2lts-sym, 6.740: level 124 is finished
dve2lts-sym, 6.757: level 125 is finished
dve2lts-sym, 6.773: level 126 is finished
dve2lts-sym, 6.789: level 127 is finished
dve2lts-sym, 6.805: level 128 is finished
dve2lts-sym, 6.821: level 129 is finished
dve2lts-sym, 6.837: level 130 is finished
dve2lts-sym, 6.851: level 131 is finished
dve2lts-sym, 6.866: level 132 is finished
dve2lts-sym, 6.880: level 133 is finished
dve2lts-sym, 6.895: level 134 is finished
dve2lts-sym, 6.908: level 135 is finished
dve2lts-sym, 6.922: level 136 is finished
dve2lts-sym, 6.935: level 137 is finished
dve2lts-sym, 6.950: level 138 is finished
dve2lts-sym, 6.962: level 139 is finished
dve2lts-sym, 6.976: level 140 is finished
dve2lts-sym, 6.989: level 141 is finished
dve2lts-sym, 7.001: level 142 is finished
dve2lts-sym, 7.013: level 143 is finished
dve2lts-sym, 7.026: level 144 is finished
dve2lts-sym, 7.037: level 145 is finished
dve2lts-sym, 7.050: level 146 is finished
dve2lts-sym, 7.063: level 147 is finished
dve2lts-sym, 7.075: level 148 is finished
dve2lts-sym, 7.085: level 149 is finished
dve2lts-sym, 7.096: level 150 is finished
dve2lts-sym, 7.120: level 151 is finished
dve2lts-sym, 7.131: level 152 is finished
dve2lts-sym, 7.141: level 153 is finished
dve2lts-sym, 7.151: level 154 is finished
dve2lts-sym, 7.162: level 155 is finished
dve2lts-sym, 7.171: level 156 is finished
dve2lts-sym, 7.180: level 157 is finished
dve2lts-sym, 7.191: level 158 is finished
dve2lts-sym, 7.200: level 159 is finished
dve2lts-sym, 7.208: level 160 is finished
dve2lts-sym, 7.217: level 161 is finished
dve2lts-sym, 7.225: level 162 is finished
dve2lts-sym, 7.233: level 163 is finished
dve2lts-sym, 7.240: level 164 is finished
dve2lts-sym, 7.248: level 165 is finished
dve2lts-sym, 7.256: level 166 is finished
dve2lts-sym, 7.263: level 167 is finished
dve2lts-sym, 7.270: level 168 is finished
dve2lts-sym, 7.276: level 169 is finished
dve2lts-sym, 7.283: level 170 is finished
dve2lts-sym, 7.289: level 171 is finished
dve2lts-sym, 7.295: level 172 is finished
dve2lts-sym, 7.301: level 173 is finished
dve2lts-sym, 7.307: level 174 is finished
dve2lts-sym, 7.313: level 175 is finished
dve2lts-sym, 7.319: level 176 is finished
dve2lts-sym, 7.324: level 177 is finished
dve2lts-sym, 7.329: level 178 is finished
dve2lts-sym, 7.334: level 179 is finished
dve2lts-sym, 7.339: level 180 is finished
dve2lts-sym, 7.343: level 181 is finished
dve2lts-sym, 7.348: level 182 is finished
dve2lts-sym, 7.352: level 183 is finished
dve2lts-sym, 7.356: level 184 is finished
dve2lts-sym, 7.360: level 185 is finished
dve2lts-sym, 7.364: level 186 is finished
dve2lts-sym, 7.368: level 187 is finished
dve2lts-sym, 7.371: level 188 is finished
dve2lts-sym, 7.375: level 189 is finished
dve2lts-sym, 7.378: level 190 is finished
dve2lts-sym, 7.381: level 191 is finished
dve2lts-sym, 7.384: level 192 is finished
dve2lts-sym, 7.386: level 193 is finished
dve2lts-sym, 7.390: level 194 is finished
dve2lts-sym, 7.392: level 195 is finished
dve2lts-sym, 7.395: level 196 is finished
dve2lts-sym, 7.397: level 197 is finished
dve2lts-sym, 7.400: level 198 is finished
dve2lts-sym, 7.402: level 199 is finished
dve2lts-sym, 7.404: level 200 is finished
dve2lts-sym, 7.406: level 201 is finished
dve2lts-sym, 7.408: level 202 is finished
dve2lts-sym, 7.410: level 203 is finished
dve2lts-sym, 7.413: level 204 is finished
dve2lts-sym, 7.414: level 205 is finished
dve2lts-sym, 7.416: level 206 is finished
dve2lts-sym, 7.417: level 207 is finished
dve2lts-sym, 7.419: level 208 is finished
dve2lts-sym, 7.420: level 209 is finished
dve2lts-sym, 7.422: level 210 is finished
dve2lts-sym, 7.423: level 211 is finished
dve2lts-sym, 7.424: level 212 is finished
dve2lts-sym, 7.426: level 213 is finished
dve2lts-sym, 7.427: level 214 is finished
dve2lts-sym, 7.428: level 215 is finished
dve2lts-sym, 7.430: level 216 is finished
dve2lts-sym, 7.431: level 217 is finished
dve2lts-sym, 7.432: level 218 is finished
dve2lts-sym, 7.433: level 219 is finished
dve2lts-sym, 7.434: level 220 is finished
dve2lts-sym, 7.435: level 221 is finished
dve2lts-sym, 7.436: level 222 is finished
dve2lts-sym, 7.437: level 223 is finished
dve2lts-sym, 7.437: level 224 is finished
dve2lts-sym, 7.438: level 225 is finished
dve2lts-sym, 7.439: level 226 is finished
dve2lts-sym, 7.440: level 227 is finished
dve2lts-sym, 7.441: level 228 is finished
dve2lts-sym, 7.441: level 229 is finished
dve2lts-sym, 7.442: level 230 is finished
dve2lts-sym, 7.443: level 231 is finished
dve2lts-sym, 7.443: level 232 is finished
dve2lts-sym, 7.444: level 233 is finished
dve2lts-sym, 7.445: level 234 is finished
dve2lts-sym, 7.445: level 235 is finished
dve2lts-sym, 7.446: level 236 is finished
dve2lts-sym, 7.446: level 237 is finished
dve2lts-sym, 7.447: level 238 is finished
dve2lts-sym, 7.447: level 239 is finished
dve2lts-sym, 7.448: level 240 is finished
dve2lts-sym, 7.448: level 241 is finished
dve2lts-sym, 7.449: level 242 is finished
dve2lts-sym, 7.449: level 243 is finished
dve2lts-sym, 7.450: level 244 is finished
dve2lts-sym, 7.450: level 245 is finished
dve2lts-sym, 7.451: level 246 is finished
dve2lts-sym, 7.451: level 247 is finished
dve2lts-sym, 7.452: level 248 is finished
dve2lts-sym, 7.452: level 249 is finished
dve2lts-sym, 7.452: level 250 is finished
dve2lts-sym, 7.453: level 251 is finished
dve2lts-sym, 7.453: level 252 is finished
dve2lts-sym, 7.453: level 253 is finished
dve2lts-sym, 7.454: level 254 is finished
dve2lts-sym, 7.454: level 255 is finished
dve2lts-sym, 7.454: level 256 is finished
dve2lts-sym, 7.454: level 257 is finished
dve2lts-sym, 7.455: level 258 is finished
dve2lts-sym, 7.455: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.455: reachability took 4.510 real 205.990 user 9.620 sys
dve2lts-sym, 7.455: counting visited states...
dve2lts-sym, 7.466: counting took 0.020 real 0.540 user 0.000 sys
dve2lts-sym, 7.466: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
