Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.540: Regroup specification: gs
dve2lts-sym, 1.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.540: Regroup macro Cols: cs,cn
dve2lts-sym, 1.540: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 56->18 groups
dve2lts-sym, 1.541: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.186: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.195: got initial state
dve2lts-sym, 2.195: level 0 is finished
dve2lts-sym, 2.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.470: level 2 is finished
dve2lts-sym, 2.638: level 3 is finished
dve2lts-sym, 2.811: level 4 is finished
dve2lts-sym, 2.951: level 5 is finished
dve2lts-sym, 3.065: level 6 is finished
dve2lts-sym, 3.146: level 7 is finished
dve2lts-sym, 3.222: level 8 is finished
dve2lts-sym, 3.275: level 9 is finished
dve2lts-sym, 3.292: level 10 is finished
dve2lts-sym, 3.325: level 11 is finished
dve2lts-sym, 3.342: level 12 is finished
dve2lts-sym, 3.344: level 13 is finished
dve2lts-sym, 3.346: level 14 is finished
dve2lts-sym, 3.347: level 15 is finished
dve2lts-sym, 3.349: level 16 is finished
dve2lts-sym, 3.350: level 17 is finished
dve2lts-sym, 3.352: level 18 is finished
dve2lts-sym, 3.354: level 19 is finished
dve2lts-sym, 3.355: level 20 is finished
dve2lts-sym, 3.357: level 21 is finished
dve2lts-sym, 3.359: level 22 is finished
dve2lts-sym, 3.361: level 23 is finished
dve2lts-sym, 3.363: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.368: level 26 is finished
dve2lts-sym, 3.370: level 27 is finished
dve2lts-sym, 3.372: level 28 is finished
dve2lts-sym, 3.374: level 29 is finished
dve2lts-sym, 3.376: level 30 is finished
dve2lts-sym, 3.378: level 31 is finished
dve2lts-sym, 3.379: level 32 is finished
dve2lts-sym, 3.381: level 33 is finished
dve2lts-sym, 3.382: level 34 is finished
dve2lts-sym, 3.384: level 35 is finished
dve2lts-sym, 3.385: level 36 is finished
dve2lts-sym, 3.387: level 37 is finished
dve2lts-sym, 3.388: level 38 is finished
dve2lts-sym, 3.389: level 39 is finished
dve2lts-sym, 3.390: level 40 is finished
dve2lts-sym, 3.391: level 41 is finished
dve2lts-sym, 3.392: level 42 is finished
dve2lts-sym, 3.393: level 43 is finished
dve2lts-sym, 3.394: level 44 is finished
dve2lts-sym, 3.394: level 45 is finished
dve2lts-sym, 3.395: level 46 is finished
dve2lts-sym, 3.420: level 47 is finished
dve2lts-sym, 3.440: level 48 is finished
dve2lts-sym, 3.448: level 49 is finished
dve2lts-sym, 3.454: level 50 is finished
dve2lts-sym, 3.460: level 51 is finished
dve2lts-sym, 3.462: level 52 is finished
dve2lts-sym, 3.462: level 53 is finished
dve2lts-sym, 3.463: level 54 is finished
dve2lts-sym, 3.463: level 55 is finished
dve2lts-sym, 3.463: level 56 is finished
dve2lts-sym, 3.464: level 57 is finished
dve2lts-sym, 3.466: level 58 is finished
dve2lts-sym, 3.466: level 59 is finished
dve2lts-sym, 3.468: level 60 is finished
dve2lts-sym, 3.471: level 61 is finished
dve2lts-sym, 3.471: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.471: reachability took 1.270 real 28.240 user 11.610 sys
dve2lts-sym, 3.471: counting visited states...
dve2lts-sym, 3.474: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.474: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
