Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 56->18 groups
dve2lts-sym, 1.467: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.029: level 1 is finished
dve2lts-sym, 2.680: level 2 is finished
dve2lts-sym, 3.752: level 3 is finished
dve2lts-sym, 4.488: level 4 is finished
dve2lts-sym, 5.102: level 5 is finished
dve2lts-sym, 5.765: level 6 is finished
dve2lts-sym, 6.273: level 7 is finished
dve2lts-sym, 6.611: level 8 is finished
dve2lts-sym, 6.798: level 9 is finished
dve2lts-sym, 6.858: level 10 is finished
dve2lts-sym, 6.880: level 11 is finished
dve2lts-sym, 6.887: level 12 is finished
dve2lts-sym, 6.893: level 13 is finished
dve2lts-sym, 6.899: level 14 is finished
dve2lts-sym, 6.906: level 15 is finished
dve2lts-sym, 6.913: level 16 is finished
dve2lts-sym, 6.921: level 17 is finished
dve2lts-sym, 6.932: level 18 is finished
dve2lts-sym, 6.942: level 19 is finished
dve2lts-sym, 6.954: level 20 is finished
dve2lts-sym, 6.967: level 21 is finished
dve2lts-sym, 6.979: level 22 is finished
dve2lts-sym, 6.992: level 23 is finished
dve2lts-sym, 7.007: level 24 is finished
dve2lts-sym, 7.023: level 25 is finished
dve2lts-sym, 7.038: level 26 is finished
dve2lts-sym, 7.055: level 27 is finished
dve2lts-sym, 7.070: level 28 is finished
dve2lts-sym, 7.085: level 29 is finished
dve2lts-sym, 7.100: level 30 is finished
dve2lts-sym, 7.115: level 31 is finished
dve2lts-sym, 7.129: level 32 is finished
dve2lts-sym, 7.142: level 33 is finished
dve2lts-sym, 7.154: level 34 is finished
dve2lts-sym, 7.165: level 35 is finished
dve2lts-sym, 7.175: level 36 is finished
dve2lts-sym, 7.183: level 37 is finished
dve2lts-sym, 7.192: level 38 is finished
dve2lts-sym, 7.201: level 39 is finished
dve2lts-sym, 7.208: level 40 is finished
dve2lts-sym, 7.213: level 41 is finished
dve2lts-sym, 7.218: level 42 is finished
dve2lts-sym, 7.222: level 43 is finished
dve2lts-sym, 7.227: level 44 is finished
dve2lts-sym, 7.231: level 45 is finished
dve2lts-sym, 7.234: level 46 is finished
dve2lts-sym, 7.237: level 47 is finished
dve2lts-sym, 7.239: level 48 is finished
dve2lts-sym, 7.241: level 49 is finished
dve2lts-sym, 7.244: level 50 is finished
dve2lts-sym, 7.246: level 51 is finished
dve2lts-sym, 7.247: level 52 is finished
dve2lts-sym, 7.249: level 53 is finished
dve2lts-sym, 7.250: level 54 is finished
dve2lts-sym, 7.251: level 55 is finished
dve2lts-sym, 7.252: level 56 is finished
dve2lts-sym, 7.253: level 57 is finished
dve2lts-sym, 7.253: level 58 is finished
dve2lts-sym, 7.254: level 59 is finished
dve2lts-sym, 7.255: level 60 is finished
dve2lts-sym, 7.255: level 61 is finished
dve2lts-sym, 7.256: level 62 is finished
dve2lts-sym, 7.256: level 63 is finished
dve2lts-sym, 7.256: level 64 is finished
dve2lts-sym, 7.256: level 65 is finished
dve2lts-sym, 7.256: level 66 is finished
dve2lts-sym, 7.257: level 67 is finished
dve2lts-sym, 7.257: level 68 is finished
dve2lts-sym, 7.257: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.257: reachability took 5.530 real 0.390 user 5.130 sys
dve2lts-sym, 7.257: counting visited states...
dve2lts-sym, 7.259: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.259: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
