Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.012: Regroup specification: gs
dve2lts-sym, 2.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.013: Regroup macro Cols: cs,cn
dve2lts-sym, 2.013: Regroup Column Sort
dve2lts-sym, 2.013: Regroup Column Nub
dve2lts-sym, 2.013: Regroup macro Rows: rs,rn
dve2lts-sym, 2.013: Regroup Row Sort
dve2lts-sym, 2.013: Regroup Row Nub
dve2lts-sym, 2.013: Regroup Column sWaps
dve2lts-sym, 2.014: Regroup Row Sort
dve2lts-sym, 2.014: Regrouping: 58->20 groups
dve2lts-sym, 2.014: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.014: Creating a multi-core ListDD domain.
dve2lts-sym, 2.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.755: got initial state
dve2lts-sym, 2.755: level 0 is finished
dve2lts-sym, 3.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.618: level 1 is finished
dve2lts-sym, 4.877: level 2 is finished
dve2lts-sym, 6.389: level 3 is finished
dve2lts-sym, 6.917: level 4 is finished
dve2lts-sym, 7.098: level 5 is finished
dve2lts-sym, 7.168: level 6 is finished
dve2lts-sym, 7.179: level 7 is finished
dve2lts-sym, 7.190: level 8 is finished
dve2lts-sym, 7.206: level 9 is finished
dve2lts-sym, 7.223: level 10 is finished
dve2lts-sym, 7.246: level 11 is finished
dve2lts-sym, 7.279: level 12 is finished
dve2lts-sym, 7.317: level 13 is finished
dve2lts-sym, 7.367: level 14 is finished
dve2lts-sym, 7.433: level 15 is finished
dve2lts-sym, 7.504: level 16 is finished
dve2lts-sym, 7.594: level 17 is finished
dve2lts-sym, 7.707: level 18 is finished
dve2lts-sym, 7.834: level 19 is finished
dve2lts-sym, 7.992: level 20 is finished
dve2lts-sym, 8.176: level 21 is finished
dve2lts-sym, 8.381: level 22 is finished
dve2lts-sym, 8.623: level 23 is finished
dve2lts-sym, 8.904: level 24 is finished
dve2lts-sym, 9.215: level 25 is finished
dve2lts-sym, 9.585: level 26 is finished
dve2lts-sym, 10.006: level 27 is finished
dve2lts-sym, 10.455: level 28 is finished
dve2lts-sym, 10.956: level 29 is finished
dve2lts-sym, 11.461: level 30 is finished
dve2lts-sym, 12.015: level 31 is finished
dve2lts-sym, 12.642: level 32 is finished
dve2lts-sym, 13.313: level 33 is finished
dve2lts-sym, 14.015: level 34 is finished
dve2lts-sym, 14.789: level 35 is finished
dve2lts-sym, 15.570: level 36 is finished
dve2lts-sym, 16.404: level 37 is finished
dve2lts-sym, 17.317: level 38 is finished
dve2lts-sym, 18.274: level 39 is finished
dve2lts-sym, 19.261: level 40 is finished
dve2lts-sym, 20.328: level 41 is finished
dve2lts-sym, 21.399: level 42 is finished
dve2lts-sym, 22.523: level 43 is finished
dve2lts-sym, 23.704: level 44 is finished
dve2lts-sym, 24.938: level 45 is finished
dve2lts-sym, 26.187: level 46 is finished
dve2lts-sym, 27.540: level 47 is finished
dve2lts-sym, 28.859: level 48 is finished
dve2lts-sym, 30.244: level 49 is finished
dve2lts-sym, 31.680: level 50 is finished
dve2lts-sym, 33.152: level 51 is finished
dve2lts-sym, 34.614: level 52 is finished
dve2lts-sym, 36.203: level 53 is finished
dve2lts-sym, 37.787: level 54 is finished
dve2lts-sym, 39.428: level 55 is finished
dve2lts-sym, 41.111: level 56 is finished
dve2lts-sym, 42.820: level 57 is finished
dve2lts-sym, 44.512: level 58 is finished
dve2lts-sym, 46.333: level 59 is finished
dve2lts-sym, 48.079: level 60 is finished
dve2lts-sym, 49.913: level 61 is finished
dve2lts-sym, 51.744: level 62 is finished
dve2lts-sym, 53.584: level 63 is finished
dve2lts-sym, 55.422: level 64 is finished
dve2lts-sym, 57.359: level 65 is finished
dve2lts-sym, 59.234: level 66 is finished
dve2lts-sym, 61.200: level 67 is finished
dve2lts-sym, 63.160: level 68 is finished
dve2lts-sym, 65.140: level 69 is finished
dve2lts-sym, 67.102: level 70 is finished
dve2lts-sym, 69.155: level 71 is finished
dve2lts-sym, 71.143: level 72 is finished
dve2lts-sym, 73.214: level 73 is finished
dve2lts-sym, 75.266: level 74 is finished
dve2lts-sym, 77.360: level 75 is finished
dve2lts-sym, 79.455: level 76 is finished
dve2lts-sym, 81.603: level 77 is finished
dve2lts-sym, 83.671: level 78 is finished
dve2lts-sym, 85.836: level 79 is finished
dve2lts-sym, 87.935: level 80 is finished
dve2lts-sym, 90.085: level 81 is finished
dve2lts-sym, 92.200: level 82 is finished
dve2lts-sym, 94.346: level 83 is finished
dve2lts-sym, 96.463: level 84 is finished
dve2lts-sym, 98.577: level 85 is finished
dve2lts-sym, 100.673: level 86 is finished
dve2lts-sym, 102.791: level 87 is finished
dve2lts-sym, 104.844: level 88 is finished
dve2lts-sym, 106.934: level 89 is finished
dve2lts-sym, 108.982: level 90 is finished
dve2lts-sym, 111.003: level 91 is finished
dve2lts-sym, 113.032: level 92 is finished
dve2lts-sym, 115.114: level 93 is finished
dve2lts-sym, 117.129: level 94 is finished
dve2lts-sym, 119.169: level 95 is finished
dve2lts-sym, 121.179: level 96 is finished
dve2lts-sym, 123.193: level 97 is finished
dve2lts-sym, 125.158: level 98 is finished
dve2lts-sym, 127.138: level 99 is finished
dve2lts-sym, 129.090: level 100 is finished
dve2lts-sym, 131.069: level 101 is finished
dve2lts-sym, 133.018: level 102 is finished
dve2lts-sym, 134.977: level 103 is finished
dve2lts-sym, 136.909: level 104 is finished
dve2lts-sym, 138.843: level 105 is finished
dve2lts-sym, 140.726: level 106 is finished
dve2lts-sym, 142.619: level 107 is finished
dve2lts-sym, 144.498: level 108 is finished
dve2lts-sym, 146.383: level 109 is finished
dve2lts-sym, 148.239: level 110 is finished
dve2lts-sym, 150.091: level 111 is finished
dve2lts-sym, 151.917: level 112 is finished
dve2lts-sym, 153.761: level 113 is finished
dve2lts-sym, 155.559: level 114 is finished
dve2lts-sym, 157.368: level 115 is finished
dve2lts-sym, 159.164: level 116 is finished
dve2lts-sym, 160.963: level 117 is finished
dve2lts-sym, 162.738: level 118 is finished
dve2lts-sym, 164.515: level 119 is finished
dve2lts-sym, 166.279: level 120 is finished
dve2lts-sym, 168.034: level 121 is finished
dve2lts-sym, 169.768: level 122 is finished
dve2lts-sym, 171.503: level 123 is finished
dve2lts-sym, 173.230: level 124 is finished
dve2lts-sym, 174.954: level 125 is finished
dve2lts-sym, 176.657: level 126 is finished
dve2lts-sym, 178.352: level 127 is finished
dve2lts-sym, 180.033: level 128 is finished
dve2lts-sym, 181.714: level 129 is finished
dve2lts-sym, 183.382: level 130 is finished
dve2lts-sym, 185.051: level 131 is finished
dve2lts-sym, 186.709: level 132 is finished
dve2lts-sym, 188.356: level 133 is finished
dve2lts-sym, 190.000: level 134 is finished
dve2lts-sym, 191.636: level 135 is finished
dve2lts-sym, 193.258: level 136 is finished
dve2lts-sym, 194.875: level 137 is finished
dve2lts-sym, 196.490: level 138 is finished
dve2lts-sym, 198.107: level 139 is finished
dve2lts-sym, 199.729: level 140 is finished
dve2lts-sym, 201.340: level 141 is finished
dve2lts-sym, 202.944: level 142 is finished
dve2lts-sym, 204.544: level 143 is finished
dve2lts-sym, 206.153: level 144 is finished
dve2lts-sym, 207.748: level 145 is finished
dve2lts-sym, 209.348: level 146 is finished
dve2lts-sym, 210.936: level 147 is finished
dve2lts-sym, 212.523: level 148 is finished
dve2lts-sym, 214.063: level 149 is finished
dve2lts-sym, 215.635: level 150 is finished
dve2lts-sym, 217.205: level 151 is finished
dve2lts-sym, 218.777: level 152 is finished
dve2lts-sym, 220.313: level 153 is finished
dve2lts-sym, 221.885: level 154 is finished
dve2lts-sym, 223.410: level 155 is finished
dve2lts-sym, 224.931: level 156 is finished
dve2lts-sym, 226.431: level 157 is finished
dve2lts-sym, 227.962: level 158 is finished
dve2lts-sym, 229.469: level 159 is finished
dve2lts-sym, 230.958: level 160 is finished
dve2lts-sym, 232.463: level 161 is finished
dve2lts-sym, 233.925: level 162 is finished
dve2lts-sym, 235.398: level 163 is finished
dve2lts-sym, 236.845: level 164 is finished
dve2lts-sym, 238.291: level 165 is finished
dve2lts-sym, 239.741: level 166 is finished
dve2lts-sym, 241.172: level 167 is finished
dve2lts-sym, 242.601: level 168 is finished
dve2lts-sym, 244.040: level 169 is finished
dve2lts-sym, 245.458: level 170 is finished
dve2lts-sym, 246.875: level 171 is finished
dve2lts-sym, 248.284: level 172 is finished
dve2lts-sym, 249.698: level 173 is finished
dve2lts-sym, 251.101: level 174 is finished
dve2lts-sym, 252.504: level 175 is finished
dve2lts-sym, 253.901: level 176 is finished
dve2lts-sym, 255.296: level 177 is finished
dve2lts-sym, 256.678: level 178 is finished
dve2lts-sym, 258.041: level 179 is finished
dve2lts-sym, 259.410: level 180 is finished
dve2lts-sym, 260.771: level 181 is finished
dve2lts-sym, 262.126: level 182 is finished
dve2lts-sym, 263.467: level 183 is finished
dve2lts-sym, 264.794: level 184 is finished
dve2lts-sym, 266.105: level 185 is finished
dve2lts-sym, 267.416: level 186 is finished
dve2lts-sym, 268.714: level 187 is finished
dve2lts-sym, 270.009: level 188 is finished
dve2lts-sym, 271.287: level 189 is finished
dve2lts-sym, 272.535: level 190 is finished
dve2lts-sym, 273.763: level 191 is finished
dve2lts-sym, 274.983: level 192 is finished
dve2lts-sym, 276.183: level 193 is finished
dve2lts-sym, 277.379: level 194 is finished
dve2lts-sym, 278.547: level 195 is finished
dve2lts-sym, 279.694: level 196 is finished
dve2lts-sym, 280.818: level 197 is finished
dve2lts-sym, 281.931: level 198 is finished
dve2lts-sym, 283.021: level 199 is finished
dve2lts-sym, 284.093: level 200 is finished
dve2lts-sym, 285.136: level 201 is finished
dve2lts-sym, 286.172: level 202 is finished
dve2lts-sym, 287.180: level 203 is finished
dve2lts-sym, 288.182: level 204 is finished
dve2lts-sym, 289.146: level 205 is finished
dve2lts-sym, 290.117: level 206 is finished
dve2lts-sym, 291.047: level 207 is finished
dve2lts-sym, 291.960: level 208 is finished
dve2lts-sym, 292.850: level 209 is finished
dve2lts-sym, 293.741: level 210 is finished
dve2lts-sym, 294.606: level 211 is finished
dve2lts-sym, 295.460: level 212 is finished
dve2lts-sym, 296.286: level 213 is finished
dve2lts-sym, 297.098: level 214 is finished
dve2lts-sym, 297.884: level 215 is finished
dve2lts-sym, 298.660: level 216 is finished
dve2lts-sym, 299.416: level 217 is finished
dve2lts-sym, 300.160: level 218 is finished
dve2lts-sym, 300.888: level 219 is finished
dve2lts-sym, 301.599: level 220 is finished
dve2lts-sym, 302.287: level 221 is finished
dve2lts-sym, 302.972: level 222 is finished
dve2lts-sym, 303.639: level 223 is finished
dve2lts-sym, 304.293: level 224 is finished
dve2lts-sym, 304.925: level 225 is finished
dve2lts-sym, 305.546: level 226 is finished
dve2lts-sym, 306.147: level 227 is finished
dve2lts-sym, 306.742: level 228 is finished
dve2lts-sym, 307.309: level 229 is finished
dve2lts-sym, 307.878: level 230 is finished
dve2lts-sym, 308.422: level 231 is finished
dve2lts-sym, 308.960: level 232 is finished
dve2lts-sym, 309.481: level 233 is finished
dve2lts-sym, 309.994: level 234 is finished
dve2lts-sym, 310.479: level 235 is finished
dve2lts-sym, 310.962: level 236 is finished
dve2lts-sym, 311.428: level 237 is finished
dve2lts-sym, 311.879: level 238 is finished
dve2lts-sym, 312.318: level 239 is finished
dve2lts-sym, 312.752: level 240 is finished
dve2lts-sym, 313.162: level 241 is finished
dve2lts-sym, 313.566: level 242 is finished
dve2lts-sym, 313.953: level 243 is finished
dve2lts-sym, 314.333: level 244 is finished
dve2lts-sym, 314.697: level 245 is finished
dve2lts-sym, 315.052: level 246 is finished
dve2lts-sym, 315.391: level 247 is finished
dve2lts-sym, 315.725: level 248 is finished
dve2lts-sym, 316.047: level 249 is finished
dve2lts-sym, 316.363: level 250 is finished
dve2lts-sym, 316.663: level 251 is finished
dve2lts-sym, 316.953: level 252 is finished
dve2lts-sym, 317.231: level 253 is finished
dve2lts-sym, 317.500: level 254 is finished
dve2lts-sym, 317.755: level 255 is finished
dve2lts-sym, 318.004: level 256 is finished
dve2lts-sym, 318.238: level 257 is finished
dve2lts-sym, 318.468: level 258 is finished
dve2lts-sym, 318.684: level 259 is finished
dve2lts-sym, 318.899: level 260 is finished
dve2lts-sym, 319.103: level 261 is finished
dve2lts-sym, 319.300: level 262 is finished
dve2lts-sym, 319.483: level 263 is finished
dve2lts-sym, 319.661: level 264 is finished
dve2lts-sym, 319.832: level 265 is finished
dve2lts-sym, 319.997: level 266 is finished
dve2lts-sym, 320.151: level 267 is finished
dve2lts-sym, 320.304: level 268 is finished
dve2lts-sym, 320.448: level 269 is finished
dve2lts-sym, 320.585: level 270 is finished
dve2lts-sym, 320.714: level 271 is finished
dve2lts-sym, 320.839: level 272 is finished
dve2lts-sym, 320.956: level 273 is finished
dve2lts-sym, 321.068: level 274 is finished
dve2lts-sym, 321.176: level 275 is finished
dve2lts-sym, 321.279: level 276 is finished
dve2lts-sym, 321.375: level 277 is finished
dve2lts-sym, 321.466: level 278 is finished
dve2lts-sym, 321.552: level 279 is finished
dve2lts-sym, 321.636: level 280 is finished
dve2lts-sym, 321.714: level 281 is finished
dve2lts-sym, 321.789: level 282 is finished
dve2lts-sym, 321.858: level 283 is finished
dve2lts-sym, 321.925: level 284 is finished
dve2lts-sym, 321.987: level 285 is finished
dve2lts-sym, 322.048: level 286 is finished
dve2lts-sym, 322.105: level 287 is finished
dve2lts-sym, 322.159: level 288 is finished
dve2lts-sym, 322.209: level 289 is finished
dve2lts-sym, 322.258: level 290 is finished
dve2lts-sym, 322.302: level 291 is finished
dve2lts-sym, 322.344: level 292 is finished
dve2lts-sym, 322.384: level 293 is finished
dve2lts-sym, 322.422: level 294 is finished
dve2lts-sym, 322.457: level 295 is finished
dve2lts-sym, 322.493: level 296 is finished
dve2lts-sym, 322.524: level 297 is finished
dve2lts-sym, 322.553: level 298 is finished
dve2lts-sym, 322.580: level 299 is finished
dve2lts-sym, 322.606: level 300 is finished
dve2lts-sym, 322.631: level 301 is finished
dve2lts-sym, 322.653: level 302 is finished
dve2lts-sym, 322.674: level 303 is finished
dve2lts-sym, 322.694: level 304 is finished
dve2lts-sym, 322.712: level 305 is finished
dve2lts-sym, 322.728: level 306 is finished
dve2lts-sym, 322.744: level 307 is finished
dve2lts-sym, 322.758: level 308 is finished
dve2lts-sym, 322.771: level 309 is finished
dve2lts-sym, 322.783: level 310 is finished
dve2lts-sym, 322.794: level 311 is finished
dve2lts-sym, 322.804: level 312 is finished
dve2lts-sym, 322.813: level 313 is finished
dve2lts-sym, 322.821: level 314 is finished
dve2lts-sym, 322.829: level 315 is finished
dve2lts-sym, 322.836: level 316 is finished
dve2lts-sym, 322.842: level 317 is finished
dve2lts-sym, 322.847: level 318 is finished
dve2lts-sym, 322.852: level 319 is finished
dve2lts-sym, 322.856: level 320 is finished
dve2lts-sym, 322.859: level 321 is finished
dve2lts-sym, 322.863: level 322 is finished
dve2lts-sym, 322.866: level 323 is finished
dve2lts-sym, 322.869: level 324 is finished
dve2lts-sym, 322.871: level 325 is finished
dve2lts-sym, 322.872: level 326 is finished
dve2lts-sym, 322.874: level 327 is finished
dve2lts-sym, 322.875: level 328 is finished
dve2lts-sym, 322.876: level 329 is finished
dve2lts-sym, 322.877: level 330 is finished
dve2lts-sym, 322.878: level 331 is finished
dve2lts-sym, 322.879: level 332 is finished
dve2lts-sym, 322.879: level 333 is finished
dve2lts-sym, 322.880: level 334 is finished
dve2lts-sym, 322.880: level 335 is finished
dve2lts-sym, 322.880: level 336 is finished
dve2lts-sym, 322.880: level 337 is finished
dve2lts-sym, 322.880: level 338 is finished
dve2lts-sym, 322.881: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 322.881: reachability took 320.130 real 314.310 user 5.660 sys
dve2lts-sym, 322.881: counting visited states...
dve2lts-sym, 322.954: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 322.954: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
