Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.531: Regroup specification: gs
dve2lts-sym, 1.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.532: Regroup macro Cols: cs,cn
dve2lts-sym, 1.532: Regroup Column Sort
dve2lts-sym, 1.532: Regroup Column Nub
dve2lts-sym, 1.532: Regroup macro Rows: rs,rn
dve2lts-sym, 1.532: Regroup Row Sort
dve2lts-sym, 1.532: Regroup Row Nub
dve2lts-sym, 1.532: Regroup Column sWaps
dve2lts-sym, 1.532: Regroup Row Sort
dve2lts-sym, 1.532: Regrouping: 56->18 groups
dve2lts-sym, 1.533: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.533: Creating a multi-core ListDD domain.
dve2lts-sym, 1.960: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.970: got initial state
dve2lts-sym, 1.970: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.298: level 1 is finished
dve2lts-sym, 2.757: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 3.714: level 4 is finished
dve2lts-sym, 4.060: level 5 is finished
dve2lts-sym, 4.398: level 6 is finished
dve2lts-sym, 4.665: level 7 is finished
dve2lts-sym, 4.880: level 8 is finished
dve2lts-sym, 5.027: level 9 is finished
dve2lts-sym, 5.111: level 10 is finished
dve2lts-sym, 5.206: level 11 is finished
dve2lts-sym, 5.287: level 12 is finished
dve2lts-sym, 5.312: level 13 is finished
dve2lts-sym, 5.318: level 14 is finished
dve2lts-sym, 5.388: level 15 is finished
dve2lts-sym, 5.399: level 16 is finished
dve2lts-sym, 5.403: level 17 is finished
dve2lts-sym, 5.407: level 18 is finished
dve2lts-sym, 5.412: level 19 is finished
dve2lts-sym, 5.416: level 20 is finished
dve2lts-sym, 5.420: level 21 is finished
dve2lts-sym, 5.425: level 22 is finished
dve2lts-sym, 5.429: level 23 is finished
dve2lts-sym, 5.434: level 24 is finished
dve2lts-sym, 5.438: level 25 is finished
dve2lts-sym, 5.443: level 26 is finished
dve2lts-sym, 5.448: level 27 is finished
dve2lts-sym, 5.452: level 28 is finished
dve2lts-sym, 5.457: level 29 is finished
dve2lts-sym, 5.461: level 30 is finished
dve2lts-sym, 5.514: level 31 is finished
dve2lts-sym, 5.518: level 32 is finished
dve2lts-sym, 5.522: level 33 is finished
dve2lts-sym, 5.526: level 34 is finished
dve2lts-sym, 5.529: level 35 is finished
dve2lts-sym, 5.533: level 36 is finished
dve2lts-sym, 5.536: level 37 is finished
dve2lts-sym, 5.539: level 38 is finished
dve2lts-sym, 5.542: level 39 is finished
dve2lts-sym, 5.545: level 40 is finished
dve2lts-sym, 5.547: level 41 is finished
dve2lts-sym, 5.549: level 42 is finished
dve2lts-sym, 5.552: level 43 is finished
dve2lts-sym, 5.554: level 44 is finished
dve2lts-sym, 5.556: level 45 is finished
dve2lts-sym, 5.557: level 46 is finished
dve2lts-sym, 5.559: level 47 is finished
dve2lts-sym, 5.561: level 48 is finished
dve2lts-sym, 5.562: level 49 is finished
dve2lts-sym, 5.564: level 50 is finished
dve2lts-sym, 5.565: level 51 is finished
dve2lts-sym, 5.566: level 52 is finished
dve2lts-sym, 5.568: level 53 is finished
dve2lts-sym, 5.569: level 54 is finished
dve2lts-sym, 5.570: level 55 is finished
dve2lts-sym, 5.572: level 56 is finished
dve2lts-sym, 5.573: level 57 is finished
dve2lts-sym, 5.574: level 58 is finished
dve2lts-sym, 5.575: level 59 is finished
dve2lts-sym, 5.578: level 60 is finished
dve2lts-sym, 5.581: level 61 is finished
dve2lts-sym, 5.582: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.582: reachability took 3.610 real 165.700 user 7.370 sys
dve2lts-sym, 5.582: counting visited states...
dve2lts-sym, 5.594: counting took 0.010 real 0.250 user 0.250 sys
dve2lts-sym, 5.595: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
