Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 56->18 groups
dve2lts-sym, 1.706: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.918: got initial state
dve2lts-sym, 2.918: level 0 is finished
dve2lts-sym, 2.996: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.495: level 1 is finished
dve2lts-sym, 4.076: level 2 is finished
dve2lts-sym, 4.617: level 3 is finished
dve2lts-sym, 4.893: level 4 is finished
dve2lts-sym, 5.095: level 5 is finished
dve2lts-sym, 5.263: level 6 is finished
dve2lts-sym, 5.333: level 7 is finished
dve2lts-sym, 5.352: level 8 is finished
dve2lts-sym, 5.358: level 9 is finished
dve2lts-sym, 5.363: level 10 is finished
dve2lts-sym, 5.369: level 11 is finished
dve2lts-sym, 5.374: level 12 is finished
dve2lts-sym, 5.381: level 13 is finished
dve2lts-sym, 5.387: level 14 is finished
dve2lts-sym, 5.394: level 15 is finished
dve2lts-sym, 5.402: level 16 is finished
dve2lts-sym, 5.410: level 17 is finished
dve2lts-sym, 5.419: level 18 is finished
dve2lts-sym, 5.429: level 19 is finished
dve2lts-sym, 5.439: level 20 is finished
dve2lts-sym, 5.451: level 21 is finished
dve2lts-sym, 5.463: level 22 is finished
dve2lts-sym, 5.476: level 23 is finished
dve2lts-sym, 5.491: level 24 is finished
dve2lts-sym, 5.506: level 25 is finished
dve2lts-sym, 5.522: level 26 is finished
dve2lts-sym, 5.539: level 27 is finished
dve2lts-sym, 5.558: level 28 is finished
dve2lts-sym, 5.577: level 29 is finished
dve2lts-sym, 5.628: level 30 is finished
dve2lts-sym, 5.649: level 31 is finished
dve2lts-sym, 5.673: level 32 is finished
dve2lts-sym, 5.698: level 33 is finished
dve2lts-sym, 5.724: level 34 is finished
dve2lts-sym, 5.750: level 35 is finished
dve2lts-sym, 5.780: level 36 is finished
dve2lts-sym, 5.810: level 37 is finished
dve2lts-sym, 5.842: level 38 is finished
dve2lts-sym, 5.873: level 39 is finished
dve2lts-sym, 5.905: level 40 is finished
dve2lts-sym, 5.937: level 41 is finished
dve2lts-sym, 5.972: level 42 is finished
dve2lts-sym, 6.005: level 43 is finished
dve2lts-sym, 6.040: level 44 is finished
dve2lts-sym, 6.078: level 45 is finished
dve2lts-sym, 6.139: level 46 is finished
dve2lts-sym, 6.176: level 47 is finished
dve2lts-sym, 6.214: level 48 is finished
dve2lts-sym, 6.252: level 49 is finished
dve2lts-sym, 6.290: level 50 is finished
dve2lts-sym, 6.328: level 51 is finished
dve2lts-sym, 6.370: level 52 is finished
dve2lts-sym, 6.409: level 53 is finished
dve2lts-sym, 6.449: level 54 is finished
dve2lts-sym, 6.489: level 55 is finished
dve2lts-sym, 6.529: level 56 is finished
dve2lts-sym, 6.569: level 57 is finished
dve2lts-sym, 6.641: level 58 is finished
dve2lts-sym, 6.683: level 59 is finished
dve2lts-sym, 6.724: level 60 is finished
dve2lts-sym, 6.764: level 61 is finished
dve2lts-sym, 6.807: level 62 is finished
dve2lts-sym, 6.847: level 63 is finished
dve2lts-sym, 6.888: level 64 is finished
dve2lts-sym, 6.929: level 65 is finished
dve2lts-sym, 6.969: level 66 is finished
dve2lts-sym, 7.009: level 67 is finished
dve2lts-sym, 7.050: level 68 is finished
dve2lts-sym, 7.107: level 69 is finished
dve2lts-sym, 7.148: level 70 is finished
dve2lts-sym, 7.188: level 71 is finished
dve2lts-sym, 7.227: level 72 is finished
dve2lts-sym, 7.265: level 73 is finished
dve2lts-sym, 7.303: level 74 is finished
dve2lts-sym, 7.340: level 75 is finished
dve2lts-sym, 7.378: level 76 is finished
dve2lts-sym, 7.414: level 77 is finished
dve2lts-sym, 7.453: level 78 is finished
dve2lts-sym, 7.488: level 79 is finished
dve2lts-sym, 7.523: level 80 is finished
dve2lts-sym, 7.557: level 81 is finished
dve2lts-sym, 7.611: level 82 is finished
dve2lts-sym, 7.645: level 83 is finished
dve2lts-sym, 7.679: level 84 is finished
dve2lts-sym, 7.713: level 85 is finished
dve2lts-sym, 7.746: level 86 is finished
dve2lts-sym, 7.777: level 87 is finished
dve2lts-sym, 7.808: level 88 is finished
dve2lts-sym, 7.838: level 89 is finished
dve2lts-sym, 7.868: level 90 is finished
dve2lts-sym, 7.897: level 91 is finished
dve2lts-sym, 7.926: level 92 is finished
dve2lts-sym, 7.956: level 93 is finished
dve2lts-sym, 7.986: level 94 is finished
dve2lts-sym, 8.014: level 95 is finished
dve2lts-sym, 8.042: level 96 is finished
dve2lts-sym, 8.069: level 97 is finished
dve2lts-sym, 8.121: level 98 is finished
dve2lts-sym, 8.147: level 99 is finished
dve2lts-sym, 8.173: level 100 is finished
dve2lts-sym, 8.198: level 101 is finished
dve2lts-sym, 8.223: level 102 is finished
dve2lts-sym, 8.249: level 103 is finished
dve2lts-sym, 8.274: level 104 is finished
dve2lts-sym, 8.299: level 105 is finished
dve2lts-sym, 8.323: level 106 is finished
dve2lts-sym, 8.348: level 107 is finished
dve2lts-sym, 8.372: level 108 is finished
dve2lts-sym, 8.395: level 109 is finished
dve2lts-sym, 8.418: level 110 is finished
dve2lts-sym, 8.441: level 111 is finished
dve2lts-sym, 8.463: level 112 is finished
dve2lts-sym, 8.485: level 113 is finished
dve2lts-sym, 8.506: level 114 is finished
dve2lts-sym, 8.529: level 115 is finished
dve2lts-sym, 8.551: level 116 is finished
dve2lts-sym, 8.573: level 117 is finished
dve2lts-sym, 8.622: level 118 is finished
dve2lts-sym, 8.644: level 119 is finished
dve2lts-sym, 8.665: level 120 is finished
dve2lts-sym, 8.685: level 121 is finished
dve2lts-sym, 8.705: level 122 is finished
dve2lts-sym, 8.725: level 123 is finished
dve2lts-sym, 8.744: level 124 is finished
dve2lts-sym, 8.763: level 125 is finished
dve2lts-sym, 8.781: level 126 is finished
dve2lts-sym, 8.799: level 127 is finished
dve2lts-sym, 8.817: level 128 is finished
dve2lts-sym, 8.836: level 129 is finished
dve2lts-sym, 8.853: level 130 is finished
dve2lts-sym, 8.870: level 131 is finished
dve2lts-sym, 8.888: level 132 is finished
dve2lts-sym, 8.905: level 133 is finished
dve2lts-sym, 8.922: level 134 is finished
dve2lts-sym, 8.939: level 135 is finished
dve2lts-sym, 8.955: level 136 is finished
dve2lts-sym, 8.970: level 137 is finished
dve2lts-sym, 8.987: level 138 is finished
dve2lts-sym, 9.003: level 139 is finished
dve2lts-sym, 9.019: level 140 is finished
dve2lts-sym, 9.034: level 141 is finished
dve2lts-sym, 9.049: level 142 is finished
dve2lts-sym, 9.063: level 143 is finished
dve2lts-sym, 9.078: level 144 is finished
dve2lts-sym, 9.116: level 145 is finished
dve2lts-sym, 9.130: level 146 is finished
dve2lts-sym, 9.144: level 147 is finished
dve2lts-sym, 9.158: level 148 is finished
dve2lts-sym, 9.170: level 149 is finished
dve2lts-sym, 9.185: level 150 is finished
dve2lts-sym, 9.197: level 151 is finished
dve2lts-sym, 9.209: level 152 is finished
dve2lts-sym, 9.221: level 153 is finished
dve2lts-sym, 9.233: level 154 is finished
dve2lts-sym, 9.245: level 155 is finished
dve2lts-sym, 9.257: level 156 is finished
dve2lts-sym, 9.268: level 157 is finished
dve2lts-sym, 9.279: level 158 is finished
dve2lts-sym, 9.289: level 159 is finished
dve2lts-sym, 9.300: level 160 is finished
dve2lts-sym, 9.311: level 161 is finished
dve2lts-sym, 9.321: level 162 is finished
dve2lts-sym, 9.331: level 163 is finished
dve2lts-sym, 9.341: level 164 is finished
dve2lts-sym, 9.351: level 165 is finished
dve2lts-sym, 9.360: level 166 is finished
dve2lts-sym, 9.368: level 167 is finished
dve2lts-sym, 9.377: level 168 is finished
dve2lts-sym, 9.385: level 169 is finished
dve2lts-sym, 9.394: level 170 is finished
dve2lts-sym, 9.402: level 171 is finished
dve2lts-sym, 9.410: level 172 is finished
dve2lts-sym, 9.417: level 173 is finished
dve2lts-sym, 9.425: level 174 is finished
dve2lts-sym, 9.432: level 175 is finished
dve2lts-sym, 9.439: level 176 is finished
dve2lts-sym, 9.446: level 177 is finished
dve2lts-sym, 9.453: level 178 is finished
dve2lts-sym, 9.460: level 179 is finished
dve2lts-sym, 9.466: level 180 is finished
dve2lts-sym, 9.472: level 181 is finished
dve2lts-sym, 9.477: level 182 is finished
dve2lts-sym, 9.483: level 183 is finished
dve2lts-sym, 9.489: level 184 is finished
dve2lts-sym, 9.494: level 185 is finished
dve2lts-sym, 9.499: level 186 is finished
dve2lts-sym, 9.504: level 187 is finished
dve2lts-sym, 9.509: level 188 is finished
dve2lts-sym, 9.514: level 189 is finished
dve2lts-sym, 9.518: level 190 is finished
dve2lts-sym, 9.522: level 191 is finished
dve2lts-sym, 9.527: level 192 is finished
dve2lts-sym, 9.531: level 193 is finished
dve2lts-sym, 9.535: level 194 is finished
dve2lts-sym, 9.538: level 195 is finished
dve2lts-sym, 9.542: level 196 is finished
dve2lts-sym, 9.547: level 197 is finished
dve2lts-sym, 9.550: level 198 is finished
dve2lts-sym, 9.553: level 199 is finished
dve2lts-sym, 9.556: level 200 is finished
dve2lts-sym, 9.560: level 201 is finished
dve2lts-sym, 9.563: level 202 is finished
dve2lts-sym, 9.566: level 203 is finished
dve2lts-sym, 9.569: level 204 is finished
dve2lts-sym, 9.571: level 205 is finished
dve2lts-sym, 9.574: level 206 is finished
dve2lts-sym, 9.577: level 207 is finished
dve2lts-sym, 9.580: level 208 is finished
dve2lts-sym, 9.582: level 209 is finished
dve2lts-sym, 9.585: level 210 is finished
dve2lts-sym, 9.587: level 211 is finished
dve2lts-sym, 9.639: level 212 is finished
dve2lts-sym, 9.642: level 213 is finished
dve2lts-sym, 9.644: level 214 is finished
dve2lts-sym, 9.646: level 215 is finished
dve2lts-sym, 9.648: level 216 is finished
dve2lts-sym, 9.650: level 217 is finished
dve2lts-sym, 9.652: level 218 is finished
dve2lts-sym, 9.654: level 219 is finished
dve2lts-sym, 9.656: level 220 is finished
dve2lts-sym, 9.658: level 221 is finished
dve2lts-sym, 9.660: level 222 is finished
dve2lts-sym, 9.662: level 223 is finished
dve2lts-sym, 9.664: level 224 is finished
dve2lts-sym, 9.666: level 225 is finished
dve2lts-sym, 9.668: level 226 is finished
dve2lts-sym, 9.669: level 227 is finished
dve2lts-sym, 9.671: level 228 is finished
dve2lts-sym, 9.673: level 229 is finished
dve2lts-sym, 9.675: level 230 is finished
dve2lts-sym, 9.677: level 231 is finished
dve2lts-sym, 9.679: level 232 is finished
dve2lts-sym, 9.680: level 233 is finished
dve2lts-sym, 9.682: level 234 is finished
dve2lts-sym, 9.684: level 235 is finished
dve2lts-sym, 9.686: level 236 is finished
dve2lts-sym, 9.687: level 237 is finished
dve2lts-sym, 9.689: level 238 is finished
dve2lts-sym, 9.691: level 239 is finished
dve2lts-sym, 9.692: level 240 is finished
dve2lts-sym, 9.694: level 241 is finished
dve2lts-sym, 9.696: level 242 is finished
dve2lts-sym, 9.697: level 243 is finished
dve2lts-sym, 9.699: level 244 is finished
dve2lts-sym, 9.700: level 245 is finished
dve2lts-sym, 9.702: level 246 is finished
dve2lts-sym, 9.703: level 247 is finished
dve2lts-sym, 9.704: level 248 is finished
dve2lts-sym, 9.706: level 249 is finished
dve2lts-sym, 9.707: level 250 is finished
dve2lts-sym, 9.708: level 251 is finished
dve2lts-sym, 9.710: level 252 is finished
dve2lts-sym, 9.711: level 253 is finished
dve2lts-sym, 9.712: level 254 is finished
dve2lts-sym, 9.713: level 255 is finished
dve2lts-sym, 9.714: level 256 is finished
dve2lts-sym, 9.715: level 257 is finished
dve2lts-sym, 9.716: level 258 is finished
dve2lts-sym, 9.717: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 9.717: reachability took 6.800 real 316.630 user 7.500 sys
dve2lts-sym, 9.717: counting visited states...
dve2lts-sym, 9.728: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 9.728: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
