Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 56->18 groups
dve2lts-sym, 1.679: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.859: got initial state
dve2lts-sym, 2.859: level 0 is finished
dve2lts-sym, 2.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.049: level 1 is finished
dve2lts-sym, 3.216: level 2 is finished
dve2lts-sym, 3.429: level 3 is finished
dve2lts-sym, 3.532: level 4 is finished
dve2lts-sym, 3.604: level 5 is finished
dve2lts-sym, 3.660: level 6 is finished
dve2lts-sym, 3.676: level 7 is finished
dve2lts-sym, 3.687: level 8 is finished
dve2lts-sym, 3.692: level 9 is finished
dve2lts-sym, 3.693: level 10 is finished
dve2lts-sym, 3.696: level 11 is finished
dve2lts-sym, 3.698: level 12 is finished
dve2lts-sym, 3.701: level 13 is finished
dve2lts-sym, 3.704: level 14 is finished
dve2lts-sym, 3.707: level 15 is finished
dve2lts-sym, 3.711: level 16 is finished
dve2lts-sym, 3.716: level 17 is finished
dve2lts-sym, 3.721: level 18 is finished
dve2lts-sym, 3.727: level 19 is finished
dve2lts-sym, 3.734: level 20 is finished
dve2lts-sym, 3.742: level 21 is finished
dve2lts-sym, 3.751: level 22 is finished
dve2lts-sym, 3.761: level 23 is finished
dve2lts-sym, 3.773: level 24 is finished
dve2lts-sym, 3.784: level 25 is finished
dve2lts-sym, 3.796: level 26 is finished
dve2lts-sym, 3.810: level 27 is finished
dve2lts-sym, 3.825: level 28 is finished
dve2lts-sym, 3.842: level 29 is finished
dve2lts-sym, 3.860: level 30 is finished
dve2lts-sym, 3.879: level 31 is finished
dve2lts-sym, 3.898: level 32 is finished
dve2lts-sym, 3.919: level 33 is finished
dve2lts-sym, 3.944: level 34 is finished
dve2lts-sym, 3.979: level 35 is finished
dve2lts-sym, 4.007: level 36 is finished
dve2lts-sym, 4.034: level 37 is finished
dve2lts-sym, 4.063: level 38 is finished
dve2lts-sym, 4.091: level 39 is finished
dve2lts-sym, 4.120: level 40 is finished
dve2lts-sym, 4.150: level 41 is finished
dve2lts-sym, 4.186: level 42 is finished
dve2lts-sym, 4.220: level 43 is finished
dve2lts-sym, 4.252: level 44 is finished
dve2lts-sym, 4.284: level 45 is finished
dve2lts-sym, 4.334: level 46 is finished
dve2lts-sym, 4.367: level 47 is finished
dve2lts-sym, 4.405: level 48 is finished
dve2lts-sym, 4.439: level 49 is finished
dve2lts-sym, 4.477: level 50 is finished
dve2lts-sym, 4.515: level 51 is finished
dve2lts-sym, 4.558: level 52 is finished
dve2lts-sym, 4.598: level 53 is finished
dve2lts-sym, 4.648: level 54 is finished
dve2lts-sym, 4.693: level 55 is finished
dve2lts-sym, 4.732: level 56 is finished
dve2lts-sym, 4.768: level 57 is finished
dve2lts-sym, 4.809: level 58 is finished
dve2lts-sym, 4.845: level 59 is finished
dve2lts-sym, 4.884: level 60 is finished
dve2lts-sym, 4.927: level 61 is finished
dve2lts-sym, 4.992: level 62 is finished
dve2lts-sym, 5.030: level 63 is finished
dve2lts-sym, 5.073: level 64 is finished
dve2lts-sym, 5.110: level 65 is finished
dve2lts-sym, 5.149: level 66 is finished
dve2lts-sym, 5.186: level 67 is finished
dve2lts-sym, 5.225: level 68 is finished
dve2lts-sym, 5.262: level 69 is finished
dve2lts-sym, 5.315: level 70 is finished
dve2lts-sym, 5.352: level 71 is finished
dve2lts-sym, 5.391: level 72 is finished
dve2lts-sym, 5.425: level 73 is finished
dve2lts-sym, 5.460: level 74 is finished
dve2lts-sym, 5.498: level 75 is finished
dve2lts-sym, 5.533: level 76 is finished
dve2lts-sym, 5.567: level 77 is finished
dve2lts-sym, 5.605: level 78 is finished
dve2lts-sym, 5.649: level 79 is finished
dve2lts-sym, 5.683: level 80 is finished
dve2lts-sym, 5.715: level 81 is finished
dve2lts-sym, 5.747: level 82 is finished
dve2lts-sym, 5.777: level 83 is finished
dve2lts-sym, 5.811: level 84 is finished
dve2lts-sym, 5.841: level 85 is finished
dve2lts-sym, 5.871: level 86 is finished
dve2lts-sym, 5.901: level 87 is finished
dve2lts-sym, 5.931: level 88 is finished
dve2lts-sym, 5.959: level 89 is finished
dve2lts-sym, 6.001: level 90 is finished
dve2lts-sym, 6.029: level 91 is finished
dve2lts-sym, 6.058: level 92 is finished
dve2lts-sym, 6.085: level 93 is finished
dve2lts-sym, 6.112: level 94 is finished
dve2lts-sym, 6.138: level 95 is finished
dve2lts-sym, 6.163: level 96 is finished
dve2lts-sym, 6.189: level 97 is finished
dve2lts-sym, 6.214: level 98 is finished
dve2lts-sym, 6.238: level 99 is finished
dve2lts-sym, 6.262: level 100 is finished
dve2lts-sym, 6.284: level 101 is finished
dve2lts-sym, 6.327: level 102 is finished
dve2lts-sym, 6.349: level 103 is finished
dve2lts-sym, 6.372: level 104 is finished
dve2lts-sym, 6.395: level 105 is finished
dve2lts-sym, 6.416: level 106 is finished
dve2lts-sym, 6.438: level 107 is finished
dve2lts-sym, 6.460: level 108 is finished
dve2lts-sym, 6.481: level 109 is finished
dve2lts-sym, 6.501: level 110 is finished
dve2lts-sym, 6.521: level 111 is finished
dve2lts-sym, 6.541: level 112 is finished
dve2lts-sym, 6.561: level 113 is finished
dve2lts-sym, 6.581: level 114 is finished
dve2lts-sym, 6.600: level 115 is finished
dve2lts-sym, 6.620: level 116 is finished
dve2lts-sym, 6.639: level 117 is finished
dve2lts-sym, 6.673: level 118 is finished
dve2lts-sym, 6.692: level 119 is finished
dve2lts-sym, 6.710: level 120 is finished
dve2lts-sym, 6.727: level 121 is finished
dve2lts-sym, 6.745: level 122 is finished
dve2lts-sym, 6.762: level 123 is finished
dve2lts-sym, 6.780: level 124 is finished
dve2lts-sym, 6.795: level 125 is finished
dve2lts-sym, 6.813: level 126 is finished
dve2lts-sym, 6.830: level 127 is finished
dve2lts-sym, 6.846: level 128 is finished
dve2lts-sym, 6.862: level 129 is finished
dve2lts-sym, 6.878: level 130 is finished
dve2lts-sym, 6.892: level 131 is finished
dve2lts-sym, 6.907: level 132 is finished
dve2lts-sym, 6.922: level 133 is finished
dve2lts-sym, 6.936: level 134 is finished
dve2lts-sym, 6.951: level 135 is finished
dve2lts-sym, 6.965: level 136 is finished
dve2lts-sym, 6.992: level 137 is finished
dve2lts-sym, 7.010: level 138 is finished
dve2lts-sym, 7.022: level 139 is finished
dve2lts-sym, 7.035: level 140 is finished
dve2lts-sym, 7.047: level 141 is finished
dve2lts-sym, 7.060: level 142 is finished
dve2lts-sym, 7.073: level 143 is finished
dve2lts-sym, 7.085: level 144 is finished
dve2lts-sym, 7.096: level 145 is finished
dve2lts-sym, 7.109: level 146 is finished
dve2lts-sym, 7.120: level 147 is finished
dve2lts-sym, 7.131: level 148 is finished
dve2lts-sym, 7.142: level 149 is finished
dve2lts-sym, 7.153: level 150 is finished
dve2lts-sym, 7.164: level 151 is finished
dve2lts-sym, 7.175: level 152 is finished
dve2lts-sym, 7.185: level 153 is finished
dve2lts-sym, 7.195: level 154 is finished
dve2lts-sym, 7.206: level 155 is finished
dve2lts-sym, 7.216: level 156 is finished
dve2lts-sym, 7.225: level 157 is finished
dve2lts-sym, 7.235: level 158 is finished
dve2lts-sym, 7.245: level 159 is finished
dve2lts-sym, 7.253: level 160 is finished
dve2lts-sym, 7.262: level 161 is finished
dve2lts-sym, 7.271: level 162 is finished
dve2lts-sym, 7.279: level 163 is finished
dve2lts-sym, 7.287: level 164 is finished
dve2lts-sym, 7.294: level 165 is finished
dve2lts-sym, 7.302: level 166 is finished
dve2lts-sym, 7.309: level 167 is finished
dve2lts-sym, 7.328: level 168 is finished
dve2lts-sym, 7.336: level 169 is finished
dve2lts-sym, 7.343: level 170 is finished
dve2lts-sym, 7.349: level 171 is finished
dve2lts-sym, 7.355: level 172 is finished
dve2lts-sym, 7.361: level 173 is finished
dve2lts-sym, 7.366: level 174 is finished
dve2lts-sym, 7.372: level 175 is finished
dve2lts-sym, 7.377: level 176 is finished
dve2lts-sym, 7.382: level 177 is finished
dve2lts-sym, 7.388: level 178 is finished
dve2lts-sym, 7.392: level 179 is finished
dve2lts-sym, 7.398: level 180 is finished
dve2lts-sym, 7.402: level 181 is finished
dve2lts-sym, 7.406: level 182 is finished
dve2lts-sym, 7.411: level 183 is finished
dve2lts-sym, 7.415: level 184 is finished
dve2lts-sym, 7.419: level 185 is finished
dve2lts-sym, 7.423: level 186 is finished
dve2lts-sym, 7.426: level 187 is finished
dve2lts-sym, 7.429: level 188 is finished
dve2lts-sym, 7.433: level 189 is finished
dve2lts-sym, 7.437: level 190 is finished
dve2lts-sym, 7.441: level 191 is finished
dve2lts-sym, 7.443: level 192 is finished
dve2lts-sym, 7.446: level 193 is finished
dve2lts-sym, 7.449: level 194 is finished
dve2lts-sym, 7.451: level 195 is finished
dve2lts-sym, 7.454: level 196 is finished
dve2lts-sym, 7.456: level 197 is finished
dve2lts-sym, 7.458: level 198 is finished
dve2lts-sym, 7.461: level 199 is finished
dve2lts-sym, 7.463: level 200 is finished
dve2lts-sym, 7.465: level 201 is finished
dve2lts-sym, 7.467: level 202 is finished
dve2lts-sym, 7.469: level 203 is finished
dve2lts-sym, 7.471: level 204 is finished
dve2lts-sym, 7.473: level 205 is finished
dve2lts-sym, 7.474: level 206 is finished
dve2lts-sym, 7.476: level 207 is finished
dve2lts-sym, 7.477: level 208 is finished
dve2lts-sym, 7.479: level 209 is finished
dve2lts-sym, 7.480: level 210 is finished
dve2lts-sym, 7.481: level 211 is finished
dve2lts-sym, 7.483: level 212 is finished
dve2lts-sym, 7.484: level 213 is finished
dve2lts-sym, 7.485: level 214 is finished
dve2lts-sym, 7.486: level 215 is finished
dve2lts-sym, 7.487: level 216 is finished
dve2lts-sym, 7.488: level 217 is finished
dve2lts-sym, 7.489: level 218 is finished
dve2lts-sym, 7.490: level 219 is finished
dve2lts-sym, 7.491: level 220 is finished
dve2lts-sym, 7.492: level 221 is finished
dve2lts-sym, 7.493: level 222 is finished
dve2lts-sym, 7.494: level 223 is finished
dve2lts-sym, 7.495: level 224 is finished
dve2lts-sym, 7.496: level 225 is finished
dve2lts-sym, 7.497: level 226 is finished
dve2lts-sym, 7.497: level 227 is finished
dve2lts-sym, 7.498: level 228 is finished
dve2lts-sym, 7.499: level 229 is finished
dve2lts-sym, 7.500: level 230 is finished
dve2lts-sym, 7.500: level 231 is finished
dve2lts-sym, 7.501: level 232 is finished
dve2lts-sym, 7.501: level 233 is finished
dve2lts-sym, 7.502: level 234 is finished
dve2lts-sym, 7.503: level 235 is finished
dve2lts-sym, 7.503: level 236 is finished
dve2lts-sym, 7.504: level 237 is finished
dve2lts-sym, 7.505: level 238 is finished
dve2lts-sym, 7.505: level 239 is finished
dve2lts-sym, 7.506: level 240 is finished
dve2lts-sym, 7.506: level 241 is finished
dve2lts-sym, 7.507: level 242 is finished
dve2lts-sym, 7.507: level 243 is finished
dve2lts-sym, 7.507: level 244 is finished
dve2lts-sym, 7.508: level 245 is finished
dve2lts-sym, 7.508: level 246 is finished
dve2lts-sym, 7.509: level 247 is finished
dve2lts-sym, 7.509: level 248 is finished
dve2lts-sym, 7.510: level 249 is finished
dve2lts-sym, 7.510: level 250 is finished
dve2lts-sym, 7.510: level 251 is finished
dve2lts-sym, 7.511: level 252 is finished
dve2lts-sym, 7.511: level 253 is finished
dve2lts-sym, 7.511: level 254 is finished
dve2lts-sym, 7.512: level 255 is finished
dve2lts-sym, 7.512: level 256 is finished
dve2lts-sym, 7.512: level 257 is finished
dve2lts-sym, 7.512: level 258 is finished
dve2lts-sym, 7.512: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.513: reachability took 4.660 real 208.630 user 11.380 sys
dve2lts-sym, 7.513: counting visited states...
dve2lts-sym, 7.524: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 7.524: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
