dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.838: Regroup specification: gs
dve2lts-sym, 2.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.838: Regroup macro Cols: cs,cn
dve2lts-sym, 2.838: Regroup Column Sort
dve2lts-sym, 2.839: Regroup Column Nub
dve2lts-sym, 2.839: Regroup macro Rows: rs,rn
dve2lts-sym, 2.839: Regroup Row Sort
dve2lts-sym, 2.839: Regroup Row Nub
dve2lts-sym, 2.839: Regroup Column sWaps
dve2lts-sym, 2.839: Regroup Row Sort
dve2lts-sym, 2.840: Regrouping: 58->20 groups
dve2lts-sym, 2.840: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.840: Creating a multi-core ListDD domain.
dve2lts-sym, 3.619: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.642: got initial state
dve2lts-sym, 3.642: level 0 is finished
dve2lts-sym, 3.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.184: level 1 is finished
dve2lts-sym, 5.011: level 2 is finished
dve2lts-sym, 5.746: level 3 is finished
dve2lts-sym, 6.267: level 4 is finished
dve2lts-sym, 6.714: level 5 is finished
dve2lts-sym, 7.091: level 6 is finished
dve2lts-sym, 7.385: level 7 is finished
dve2lts-sym, 7.548: level 8 is finished
dve2lts-sym, 7.655: level 9 is finished
dve2lts-sym, 7.662: level 10 is finished
dve2lts-sym, 7.667: level 11 is finished
dve2lts-sym, 7.672: level 12 is finished
dve2lts-sym, 7.678: level 13 is finished
dve2lts-sym, 7.755: level 14 is finished
dve2lts-sym, 7.762: level 15 is finished
dve2lts-sym, 7.770: level 16 is finished
dve2lts-sym, 7.780: level 17 is finished
dve2lts-sym, 7.790: level 18 is finished
dve2lts-sym, 7.801: level 19 is finished
dve2lts-sym, 7.810: level 20 is finished
dve2lts-sym, 7.821: level 21 is finished
dve2lts-sym, 7.833: level 22 is finished
dve2lts-sym, 7.846: level 23 is finished
dve2lts-sym, 7.899: level 24 is finished
dve2lts-sym, 7.916: level 25 is finished
dve2lts-sym, 7.929: level 26 is finished
dve2lts-sym, 7.946: level 27 is finished
dve2lts-sym, 7.963: level 28 is finished
dve2lts-sym, 7.982: level 29 is finished
dve2lts-sym, 8.001: level 30 is finished
dve2lts-sym, 8.054: level 31 is finished
dve2lts-sym, 8.072: level 32 is finished
dve2lts-sym, 8.094: level 33 is finished
dve2lts-sym, 8.115: level 34 is finished
dve2lts-sym, 8.136: level 35 is finished
dve2lts-sym, 8.158: level 36 is finished
dve2lts-sym, 8.182: level 37 is finished
dve2lts-sym, 8.234: level 38 is finished
dve2lts-sym, 8.256: level 39 is finished
dve2lts-sym, 8.277: level 40 is finished
dve2lts-sym, 8.297: level 41 is finished
dve2lts-sym, 8.317: level 42 is finished
dve2lts-sym, 8.339: level 43 is finished
dve2lts-sym, 8.388: level 44 is finished
dve2lts-sym, 8.409: level 45 is finished
dve2lts-sym, 8.428: level 46 is finished
dve2lts-sym, 8.447: level 47 is finished
dve2lts-sym, 8.466: level 48 is finished
dve2lts-sym, 8.486: level 49 is finished
dve2lts-sym, 8.502: level 50 is finished
dve2lts-sym, 8.552: level 51 is finished
dve2lts-sym, 8.568: level 52 is finished
dve2lts-sym, 8.584: level 53 is finished
dve2lts-sym, 8.599: level 54 is finished
dve2lts-sym, 8.614: level 55 is finished
dve2lts-sym, 8.626: level 56 is finished
dve2lts-sym, 8.639: level 57 is finished
dve2lts-sym, 8.651: level 58 is finished
dve2lts-sym, 8.666: level 59 is finished
dve2lts-sym, 8.677: level 60 is finished
dve2lts-sym, 8.731: level 61 is finished
dve2lts-sym, 8.744: level 62 is finished
dve2lts-sym, 8.755: level 63 is finished
dve2lts-sym, 8.764: level 64 is finished
dve2lts-sym, 8.774: level 65 is finished
dve2lts-sym, 8.783: level 66 is finished
dve2lts-sym, 8.793: level 67 is finished
dve2lts-sym, 8.801: level 68 is finished
dve2lts-sym, 8.810: level 69 is finished
dve2lts-sym, 8.818: level 70 is finished
dve2lts-sym, 8.827: level 71 is finished
dve2lts-sym, 8.835: level 72 is finished
dve2lts-sym, 8.843: level 73 is finished
dve2lts-sym, 8.851: level 74 is finished
dve2lts-sym, 8.906: level 75 is finished
dve2lts-sym, 8.914: level 76 is finished
dve2lts-sym, 8.921: level 77 is finished
dve2lts-sym, 8.929: level 78 is finished
dve2lts-sym, 8.936: level 79 is finished
dve2lts-sym, 8.943: level 80 is finished
dve2lts-sym, 8.950: level 81 is finished
dve2lts-sym, 8.957: level 82 is finished
dve2lts-sym, 8.964: level 83 is finished
dve2lts-sym, 8.970: level 84 is finished
dve2lts-sym, 8.977: level 85 is finished
dve2lts-sym, 8.984: level 86 is finished
dve2lts-sym, 8.990: level 87 is finished
dve2lts-sym, 8.997: level 88 is finished
dve2lts-sym, 9.003: level 89 is finished
dve2lts-sym, 9.009: level 90 is finished
dve2lts-sym, 9.015: level 91 is finished
dve2lts-sym, 9.021: level 92 is finished
dve2lts-sym, 9.065: level 93 is finished
dve2lts-sym, 9.072: level 94 is finished
dve2lts-sym, 9.078: level 95 is finished
dve2lts-sym, 9.083: level 96 is finished
dve2lts-sym, 9.089: level 97 is finished
dve2lts-sym, 9.094: level 98 is finished
dve2lts-sym, 9.100: level 99 is finished
dve2lts-sym, 9.105: level 100 is finished
dve2lts-sym, 9.111: level 101 is finished
dve2lts-sym, 9.116: level 102 is finished
dve2lts-sym, 9.122: level 103 is finished
dve2lts-sym, 9.127: level 104 is finished
dve2lts-sym, 9.133: level 105 is finished
dve2lts-sym, 9.140: level 106 is finished
dve2lts-sym, 9.145: level 107 is finished
dve2lts-sym, 9.150: level 108 is finished
dve2lts-sym, 9.156: level 109 is finished
dve2lts-sym, 9.160: level 110 is finished
dve2lts-sym, 9.166: level 111 is finished
dve2lts-sym, 9.171: level 112 is finished
dve2lts-sym, 9.176: level 113 is finished
dve2lts-sym, 9.182: level 114 is finished
dve2lts-sym, 9.187: level 115 is finished
dve2lts-sym, 9.241: level 116 is finished
dve2lts-sym, 9.245: level 117 is finished
dve2lts-sym, 9.249: level 118 is finished
dve2lts-sym, 9.254: level 119 is finished
dve2lts-sym, 9.258: level 120 is finished
dve2lts-sym, 9.262: level 121 is finished
dve2lts-sym, 9.266: level 122 is finished
dve2lts-sym, 9.270: level 123 is finished
dve2lts-sym, 9.274: level 124 is finished
dve2lts-sym, 9.277: level 125 is finished
dve2lts-sym, 9.281: level 126 is finished
dve2lts-sym, 9.284: level 127 is finished
dve2lts-sym, 9.287: level 128 is finished
dve2lts-sym, 9.291: level 129 is finished
dve2lts-sym, 9.294: level 130 is finished
dve2lts-sym, 9.297: level 131 is finished
dve2lts-sym, 9.300: level 132 is finished
dve2lts-sym, 9.303: level 133 is finished
dve2lts-sym, 9.306: level 134 is finished
dve2lts-sym, 9.309: level 135 is finished
dve2lts-sym, 9.312: level 136 is finished
dve2lts-sym, 9.314: level 137 is finished
dve2lts-sym, 9.317: level 138 is finished
dve2lts-sym, 9.319: level 139 is finished
dve2lts-sym, 9.322: level 140 is finished
dve2lts-sym, 9.324: level 141 is finished
dve2lts-sym, 9.327: level 142 is finished
dve2lts-sym, 9.329: level 143 is finished
dve2lts-sym, 9.332: level 144 is finished
dve2lts-sym, 9.334: level 145 is finished
dve2lts-sym, 9.336: level 146 is finished
dve2lts-sym, 9.338: level 147 is finished
dve2lts-sym, 9.340: level 148 is finished
dve2lts-sym, 9.342: level 149 is finished
dve2lts-sym, 9.344: level 150 is finished
dve2lts-sym, 9.346: level 151 is finished
dve2lts-sym, 9.348: level 152 is finished
dve2lts-sym, 9.350: level 153 is finished
dve2lts-sym, 9.352: level 154 is finished
dve2lts-sym, 9.353: level 155 is finished
dve2lts-sym, 9.355: level 156 is finished
dve2lts-sym, 9.357: level 157 is finished
dve2lts-sym, 9.359: level 158 is finished
dve2lts-sym, 9.454: level 159 is finished
dve2lts-sym, 9.509: level 160 is finished
dve2lts-sym, 9.618: level 161 is finished
dve2lts-sym, 9.681: level 162 is finished
dve2lts-sym, 9.739: level 163 is finished
dve2lts-sym, 9.758: level 164 is finished
dve2lts-sym, 9.775: level 165 is finished
dve2lts-sym, 9.784: level 166 is finished
dve2lts-sym, 9.789: level 167 is finished
dve2lts-sym, 9.794: level 168 is finished
dve2lts-sym, 9.796: level 169 is finished
dve2lts-sym, 9.798: level 170 is finished
dve2lts-sym, 9.799: level 171 is finished
dve2lts-sym, 9.800: level 172 is finished
dve2lts-sym, 9.801: level 173 is finished
dve2lts-sym, 9.803: level 174 is finished
dve2lts-sym, 9.804: level 175 is finished
dve2lts-sym, 9.805: level 176 is finished
dve2lts-sym, 9.806: level 177 is finished
dve2lts-sym, 9.807: level 178 is finished
dve2lts-sym, 9.808: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 9.808: reachability took 6.170 real 280.800 user 13.430 sys
dve2lts-sym, 9.808: counting visited states...
dve2lts-sym, 9.811: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 9.811: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
