Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 58->20 groups
dve2lts-sym, 1.498: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.212: level 1 is finished
dve2lts-sym, 3.304: level 2 is finished
dve2lts-sym, 4.550: level 3 is finished
dve2lts-sym, 5.439: level 4 is finished
dve2lts-sym, 6.072: level 5 is finished
dve2lts-sym, 6.648: level 6 is finished
dve2lts-sym, 6.946: level 7 is finished
dve2lts-sym, 7.148: level 8 is finished
dve2lts-sym, 7.232: level 9 is finished
dve2lts-sym, 7.251: level 10 is finished
dve2lts-sym, 7.257: level 11 is finished
dve2lts-sym, 7.264: level 12 is finished
dve2lts-sym, 7.270: level 13 is finished
dve2lts-sym, 7.278: level 14 is finished
dve2lts-sym, 7.287: level 15 is finished
dve2lts-sym, 7.296: level 16 is finished
dve2lts-sym, 7.306: level 17 is finished
dve2lts-sym, 7.318: level 18 is finished
dve2lts-sym, 7.331: level 19 is finished
dve2lts-sym, 7.345: level 20 is finished
dve2lts-sym, 7.362: level 21 is finished
dve2lts-sym, 7.377: level 22 is finished
dve2lts-sym, 7.393: level 23 is finished
dve2lts-sym, 7.411: level 24 is finished
dve2lts-sym, 7.428: level 25 is finished
dve2lts-sym, 7.447: level 26 is finished
dve2lts-sym, 7.468: level 27 is finished
dve2lts-sym, 7.487: level 28 is finished
dve2lts-sym, 7.506: level 29 is finished
dve2lts-sym, 7.523: level 30 is finished
dve2lts-sym, 7.540: level 31 is finished
dve2lts-sym, 7.558: level 32 is finished
dve2lts-sym, 7.575: level 33 is finished
dve2lts-sym, 7.590: level 34 is finished
dve2lts-sym, 7.603: level 35 is finished
dve2lts-sym, 7.616: level 36 is finished
dve2lts-sym, 7.627: level 37 is finished
dve2lts-sym, 7.638: level 38 is finished
dve2lts-sym, 7.649: level 39 is finished
dve2lts-sym, 7.658: level 40 is finished
dve2lts-sym, 7.665: level 41 is finished
dve2lts-sym, 7.671: level 42 is finished
dve2lts-sym, 7.676: level 43 is finished
dve2lts-sym, 7.682: level 44 is finished
dve2lts-sym, 7.687: level 45 is finished
dve2lts-sym, 7.692: level 46 is finished
dve2lts-sym, 7.696: level 47 is finished
dve2lts-sym, 7.699: level 48 is finished
dve2lts-sym, 7.702: level 49 is finished
dve2lts-sym, 7.704: level 50 is finished
dve2lts-sym, 7.708: level 51 is finished
dve2lts-sym, 7.710: level 52 is finished
dve2lts-sym, 7.713: level 53 is finished
dve2lts-sym, 7.714: level 54 is finished
dve2lts-sym, 7.716: level 55 is finished
dve2lts-sym, 7.717: level 56 is finished
dve2lts-sym, 7.719: level 57 is finished
dve2lts-sym, 7.720: level 58 is finished
dve2lts-sym, 7.722: level 59 is finished
dve2lts-sym, 7.723: level 60 is finished
dve2lts-sym, 7.723: level 61 is finished
dve2lts-sym, 7.724: level 62 is finished
dve2lts-sym, 7.725: level 63 is finished
dve2lts-sym, 7.725: level 64 is finished
dve2lts-sym, 7.725: level 65 is finished
dve2lts-sym, 7.726: level 66 is finished
dve2lts-sym, 7.726: level 67 is finished
dve2lts-sym, 7.726: level 68 is finished
dve2lts-sym, 7.726: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.726: reachability took 5.900 real 0.500 user 5.390 sys
dve2lts-sym, 7.726: counting visited states...
dve2lts-sym, 7.728: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.728: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
