Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.464: Regroup specification: gs
dve2lts-sym, 1.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.464: Regroup macro Cols: cs,cn
dve2lts-sym, 1.464: Regroup Column Sort
dve2lts-sym, 1.464: Regroup Column Nub
dve2lts-sym, 1.464: Regroup macro Rows: rs,rn
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regrouping: 58->20 groups
dve2lts-sym, 1.465: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 1.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.124: level 1 is finished
dve2lts-sym, 2.935: level 2 is finished
dve2lts-sym, 3.891: level 3 is finished
dve2lts-sym, 4.579: level 4 is finished
dve2lts-sym, 5.228: level 5 is finished
dve2lts-sym, 5.786: level 6 is finished
dve2lts-sym, 6.123: level 7 is finished
dve2lts-sym, 6.316: level 8 is finished
dve2lts-sym, 6.401: level 9 is finished
dve2lts-sym, 6.421: level 10 is finished
dve2lts-sym, 6.431: level 11 is finished
dve2lts-sym, 6.439: level 12 is finished
dve2lts-sym, 6.445: level 13 is finished
dve2lts-sym, 6.452: level 14 is finished
dve2lts-sym, 6.461: level 15 is finished
dve2lts-sym, 6.471: level 16 is finished
dve2lts-sym, 6.481: level 17 is finished
dve2lts-sym, 6.493: level 18 is finished
dve2lts-sym, 6.506: level 19 is finished
dve2lts-sym, 6.520: level 20 is finished
dve2lts-sym, 6.536: level 21 is finished
dve2lts-sym, 6.551: level 22 is finished
dve2lts-sym, 6.567: level 23 is finished
dve2lts-sym, 6.585: level 24 is finished
dve2lts-sym, 6.602: level 25 is finished
dve2lts-sym, 6.621: level 26 is finished
dve2lts-sym, 6.642: level 27 is finished
dve2lts-sym, 6.660: level 28 is finished
dve2lts-sym, 6.679: level 29 is finished
dve2lts-sym, 6.697: level 30 is finished
dve2lts-sym, 6.714: level 31 is finished
dve2lts-sym, 6.731: level 32 is finished
dve2lts-sym, 6.748: level 33 is finished
dve2lts-sym, 6.763: level 34 is finished
dve2lts-sym, 6.777: level 35 is finished
dve2lts-sym, 6.789: level 36 is finished
dve2lts-sym, 6.800: level 37 is finished
dve2lts-sym, 6.811: level 38 is finished
dve2lts-sym, 6.822: level 39 is finished
dve2lts-sym, 6.831: level 40 is finished
dve2lts-sym, 6.838: level 41 is finished
dve2lts-sym, 6.843: level 42 is finished
dve2lts-sym, 6.849: level 43 is finished
dve2lts-sym, 6.855: level 44 is finished
dve2lts-sym, 6.860: level 45 is finished
dve2lts-sym, 6.865: level 46 is finished
dve2lts-sym, 6.869: level 47 is finished
dve2lts-sym, 6.872: level 48 is finished
dve2lts-sym, 6.874: level 49 is finished
dve2lts-sym, 6.877: level 50 is finished
dve2lts-sym, 6.881: level 51 is finished
dve2lts-sym, 6.883: level 52 is finished
dve2lts-sym, 6.886: level 53 is finished
dve2lts-sym, 6.887: level 54 is finished
dve2lts-sym, 6.889: level 55 is finished
dve2lts-sym, 6.890: level 56 is finished
dve2lts-sym, 6.892: level 57 is finished
dve2lts-sym, 6.893: level 58 is finished
dve2lts-sym, 6.894: level 59 is finished
dve2lts-sym, 6.895: level 60 is finished
dve2lts-sym, 6.896: level 61 is finished
dve2lts-sym, 6.897: level 62 is finished
dve2lts-sym, 6.897: level 63 is finished
dve2lts-sym, 6.898: level 64 is finished
dve2lts-sym, 6.898: level 65 is finished
dve2lts-sym, 6.898: level 66 is finished
dve2lts-sym, 6.899: level 67 is finished
dve2lts-sym, 6.899: level 68 is finished
dve2lts-sym, 6.899: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 6.899: reachability took 5.120 real 0.480 user 4.620 sys
dve2lts-sym, 6.899: counting visited states...
dve2lts-sym, 6.901: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.901: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
