Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.717: Regroup specification: gs
dve2lts-sym, 1.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.717: Regroup macro Cols: cs,cn
dve2lts-sym, 1.717: Regroup Column Sort
dve2lts-sym, 1.717: Regroup Column Nub
dve2lts-sym, 1.717: Regroup macro Rows: rs,rn
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regroup Row Nub
dve2lts-sym, 1.717: Regroup Column sWaps
dve2lts-sym, 1.718: Regroup Row Sort
dve2lts-sym, 1.718: Regrouping: 56->18 groups
dve2lts-sym, 1.718: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.718: Creating a multi-core ListDD domain.
dve2lts-sym, 2.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.294: got initial state
dve2lts-sym, 2.294: level 0 is finished
dve2lts-sym, 2.504: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.075: level 1 is finished
dve2lts-sym, 4.317: level 2 is finished
dve2lts-sym, 5.777: level 3 is finished
dve2lts-sym, 6.555: level 4 is finished
dve2lts-sym, 7.085: level 5 is finished
dve2lts-sym, 7.428: level 6 is finished
dve2lts-sym, 7.527: level 7 is finished
dve2lts-sym, 7.543: level 8 is finished
dve2lts-sym, 7.554: level 9 is finished
dve2lts-sym, 7.565: level 10 is finished
dve2lts-sym, 7.579: level 11 is finished
dve2lts-sym, 7.599: level 12 is finished
dve2lts-sym, 7.625: level 13 is finished
dve2lts-sym, 7.659: level 14 is finished
dve2lts-sym, 7.702: level 15 is finished
dve2lts-sym, 7.750: level 16 is finished
dve2lts-sym, 7.810: level 17 is finished
dve2lts-sym, 7.889: level 18 is finished
dve2lts-sym, 7.979: level 19 is finished
dve2lts-sym, 8.089: level 20 is finished
dve2lts-sym, 8.220: level 21 is finished
dve2lts-sym, 8.365: level 22 is finished
dve2lts-sym, 8.534: level 23 is finished
dve2lts-sym, 8.737: level 24 is finished
dve2lts-sym, 8.950: level 25 is finished
dve2lts-sym, 9.195: level 26 is finished
dve2lts-sym, 9.473: level 27 is finished
dve2lts-sym, 9.774: level 28 is finished
dve2lts-sym, 10.104: level 29 is finished
dve2lts-sym, 10.475: level 30 is finished
dve2lts-sym, 10.862: level 31 is finished
dve2lts-sym, 11.292: level 32 is finished
dve2lts-sym, 11.749: level 33 is finished
dve2lts-sym, 12.232: level 34 is finished
dve2lts-sym, 12.747: level 35 is finished
dve2lts-sym, 13.298: level 36 is finished
dve2lts-sym, 13.877: level 37 is finished
dve2lts-sym, 14.495: level 38 is finished
dve2lts-sym, 15.143: level 39 is finished
dve2lts-sym, 15.817: level 40 is finished
dve2lts-sym, 16.509: level 41 is finished
dve2lts-sym, 17.233: level 42 is finished
dve2lts-sym, 17.977: level 43 is finished
dve2lts-sym, 18.759: level 44 is finished
dve2lts-sym, 19.559: level 45 is finished
dve2lts-sym, 20.377: level 46 is finished
dve2lts-sym, 21.215: level 47 is finished
dve2lts-sym, 22.097: level 48 is finished
dve2lts-sym, 22.986: level 49 is finished
dve2lts-sym, 23.903: level 50 is finished
dve2lts-sym, 24.823: level 51 is finished
dve2lts-sym, 25.770: level 52 is finished
dve2lts-sym, 26.731: level 53 is finished
dve2lts-sym, 27.712: level 54 is finished
dve2lts-sym, 28.702: level 55 is finished
dve2lts-sym, 29.721: level 56 is finished
dve2lts-sym, 30.740: level 57 is finished
dve2lts-sym, 31.777: level 58 is finished
dve2lts-sym, 32.827: level 59 is finished
dve2lts-sym, 33.886: level 60 is finished
dve2lts-sym, 34.950: level 61 is finished
dve2lts-sym, 36.038: level 62 is finished
dve2lts-sym, 37.115: level 63 is finished
dve2lts-sym, 38.203: level 64 is finished
dve2lts-sym, 39.286: level 65 is finished
dve2lts-sym, 40.391: level 66 is finished
dve2lts-sym, 41.484: level 67 is finished
dve2lts-sym, 42.575: level 68 is finished
dve2lts-sym, 43.672: level 69 is finished
dve2lts-sym, 44.771: level 70 is finished
dve2lts-sym, 45.857: level 71 is finished
dve2lts-sym, 46.948: level 72 is finished
dve2lts-sym, 48.014: level 73 is finished
dve2lts-sym, 49.075: level 74 is finished
dve2lts-sym, 50.127: level 75 is finished
dve2lts-sym, 51.175: level 76 is finished
dve2lts-sym, 52.210: level 77 is finished
dve2lts-sym, 53.233: level 78 is finished
dve2lts-sym, 54.256: level 79 is finished
dve2lts-sym, 55.261: level 80 is finished
dve2lts-sym, 56.246: level 81 is finished
dve2lts-sym, 57.224: level 82 is finished
dve2lts-sym, 58.186: level 83 is finished
dve2lts-sym, 59.129: level 84 is finished
dve2lts-sym, 60.061: level 85 is finished
dve2lts-sym, 60.978: level 86 is finished
dve2lts-sym, 61.884: level 87 is finished
dve2lts-sym, 62.774: level 88 is finished
dve2lts-sym, 63.643: level 89 is finished
dve2lts-sym, 64.502: level 90 is finished
dve2lts-sym, 65.351: level 91 is finished
dve2lts-sym, 66.178: level 92 is finished
dve2lts-sym, 66.988: level 93 is finished
dve2lts-sym, 67.791: level 94 is finished
dve2lts-sym, 68.589: level 95 is finished
dve2lts-sym, 69.378: level 96 is finished
dve2lts-sym, 70.141: level 97 is finished
dve2lts-sym, 70.893: level 98 is finished
dve2lts-sym, 71.635: level 99 is finished
dve2lts-sym, 72.369: level 100 is finished
dve2lts-sym, 73.105: level 101 is finished
dve2lts-sym, 73.828: level 102 is finished
dve2lts-sym, 74.532: level 103 is finished
dve2lts-sym, 75.234: level 104 is finished
dve2lts-sym, 75.917: level 105 is finished
dve2lts-sym, 76.595: level 106 is finished
dve2lts-sym, 77.262: level 107 is finished
dve2lts-sym, 77.923: level 108 is finished
dve2lts-sym, 78.574: level 109 is finished
dve2lts-sym, 79.222: level 110 is finished
dve2lts-sym, 79.860: level 111 is finished
dve2lts-sym, 80.492: level 112 is finished
dve2lts-sym, 81.114: level 113 is finished
dve2lts-sym, 81.716: level 114 is finished
dve2lts-sym, 82.331: level 115 is finished
dve2lts-sym, 82.938: level 116 is finished
dve2lts-sym, 83.543: level 117 is finished
dve2lts-sym, 84.121: level 118 is finished
dve2lts-sym, 84.711: level 119 is finished
dve2lts-sym, 85.279: level 120 is finished
dve2lts-sym, 85.835: level 121 is finished
dve2lts-sym, 86.395: level 122 is finished
dve2lts-sym, 86.951: level 123 is finished
dve2lts-sym, 87.498: level 124 is finished
dve2lts-sym, 88.026: level 125 is finished
dve2lts-sym, 88.562: level 126 is finished
dve2lts-sym, 89.084: level 127 is finished
dve2lts-sym, 89.610: level 128 is finished
dve2lts-sym, 90.113: level 129 is finished
dve2lts-sym, 90.616: level 130 is finished
dve2lts-sym, 91.083: level 131 is finished
dve2lts-sym, 91.562: level 132 is finished
dve2lts-sym, 92.035: level 133 is finished
dve2lts-sym, 92.499: level 134 is finished
dve2lts-sym, 92.940: level 135 is finished
dve2lts-sym, 93.394: level 136 is finished
dve2lts-sym, 93.822: level 137 is finished
dve2lts-sym, 94.271: level 138 is finished
dve2lts-sym, 94.687: level 139 is finished
dve2lts-sym, 95.126: level 140 is finished
dve2lts-sym, 95.538: level 141 is finished
dve2lts-sym, 95.960: level 142 is finished
dve2lts-sym, 96.354: level 143 is finished
dve2lts-sym, 96.761: level 144 is finished
dve2lts-sym, 97.146: level 145 is finished
dve2lts-sym, 97.539: level 146 is finished
dve2lts-sym, 97.914: level 147 is finished
dve2lts-sym, 98.302: level 148 is finished
dve2lts-sym, 98.654: level 149 is finished
dve2lts-sym, 99.019: level 150 is finished
dve2lts-sym, 99.360: level 151 is finished
dve2lts-sym, 99.709: level 152 is finished
dve2lts-sym, 100.033: level 153 is finished
dve2lts-sym, 100.371: level 154 is finished
dve2lts-sym, 100.694: level 155 is finished
dve2lts-sym, 101.016: level 156 is finished
dve2lts-sym, 101.308: level 157 is finished
dve2lts-sym, 101.612: level 158 is finished
dve2lts-sym, 101.903: level 159 is finished
dve2lts-sym, 102.188: level 160 is finished
dve2lts-sym, 102.458: level 161 is finished
dve2lts-sym, 102.725: level 162 is finished
dve2lts-sym, 102.982: level 163 is finished
dve2lts-sym, 103.232: level 164 is finished
dve2lts-sym, 103.468: level 165 is finished
dve2lts-sym, 103.701: level 166 is finished
dve2lts-sym, 103.922: level 167 is finished
dve2lts-sym, 104.138: level 168 is finished
dve2lts-sym, 104.345: level 169 is finished
dve2lts-sym, 104.545: level 170 is finished
dve2lts-sym, 104.735: level 171 is finished
dve2lts-sym, 104.923: level 172 is finished
dve2lts-sym, 105.101: level 173 is finished
dve2lts-sym, 105.273: level 174 is finished
dve2lts-sym, 105.436: level 175 is finished
dve2lts-sym, 105.596: level 176 is finished
dve2lts-sym, 105.746: level 177 is finished
dve2lts-sym, 105.892: level 178 is finished
dve2lts-sym, 106.026: level 179 is finished
dve2lts-sym, 106.157: level 180 is finished
dve2lts-sym, 106.280: level 181 is finished
dve2lts-sym, 106.399: level 182 is finished
dve2lts-sym, 106.510: level 183 is finished
dve2lts-sym, 106.616: level 184 is finished
dve2lts-sym, 106.716: level 185 is finished
dve2lts-sym, 106.816: level 186 is finished
dve2lts-sym, 106.908: level 187 is finished
dve2lts-sym, 106.997: level 188 is finished
dve2lts-sym, 107.080: level 189 is finished
dve2lts-sym, 107.158: level 190 is finished
dve2lts-sym, 107.231: level 191 is finished
dve2lts-sym, 107.301: level 192 is finished
dve2lts-sym, 107.364: level 193 is finished
dve2lts-sym, 107.426: level 194 is finished
dve2lts-sym, 107.485: level 195 is finished
dve2lts-sym, 107.539: level 196 is finished
dve2lts-sym, 107.588: level 197 is finished
dve2lts-sym, 107.637: level 198 is finished
dve2lts-sym, 107.680: level 199 is finished
dve2lts-sym, 107.723: level 200 is finished
dve2lts-sym, 107.763: level 201 is finished
dve2lts-sym, 107.799: level 202 is finished
dve2lts-sym, 107.832: level 203 is finished
dve2lts-sym, 107.866: level 204 is finished
dve2lts-sym, 107.895: level 205 is finished
dve2lts-sym, 107.922: level 206 is finished
dve2lts-sym, 107.948: level 207 is finished
dve2lts-sym, 107.970: level 208 is finished
dve2lts-sym, 107.992: level 209 is finished
dve2lts-sym, 108.013: level 210 is finished
dve2lts-sym, 108.031: level 211 is finished
dve2lts-sym, 108.048: level 212 is finished
dve2lts-sym, 108.064: level 213 is finished
dve2lts-sym, 108.077: level 214 is finished
dve2lts-sym, 108.090: level 215 is finished
dve2lts-sym, 108.102: level 216 is finished
dve2lts-sym, 108.115: level 217 is finished
dve2lts-sym, 108.124: level 218 is finished
dve2lts-sym, 108.134: level 219 is finished
dve2lts-sym, 108.142: level 220 is finished
dve2lts-sym, 108.151: level 221 is finished
dve2lts-sym, 108.158: level 222 is finished
dve2lts-sym, 108.165: level 223 is finished
dve2lts-sym, 108.170: level 224 is finished
dve2lts-sym, 108.177: level 225 is finished
dve2lts-sym, 108.183: level 226 is finished
dve2lts-sym, 108.188: level 227 is finished
dve2lts-sym, 108.192: level 228 is finished
dve2lts-sym, 108.197: level 229 is finished
dve2lts-sym, 108.200: level 230 is finished
dve2lts-sym, 108.204: level 231 is finished
dve2lts-sym, 108.207: level 232 is finished
dve2lts-sym, 108.210: level 233 is finished
dve2lts-sym, 108.212: level 234 is finished
dve2lts-sym, 108.215: level 235 is finished
dve2lts-sym, 108.217: level 236 is finished
dve2lts-sym, 108.219: level 237 is finished
dve2lts-sym, 108.221: level 238 is finished
dve2lts-sym, 108.223: level 239 is finished
dve2lts-sym, 108.224: level 240 is finished
dve2lts-sym, 108.225: level 241 is finished
dve2lts-sym, 108.226: level 242 is finished
dve2lts-sym, 108.228: level 243 is finished
dve2lts-sym, 108.229: level 244 is finished
dve2lts-sym, 108.230: level 245 is finished
dve2lts-sym, 108.230: level 246 is finished
dve2lts-sym, 108.231: level 247 is finished
dve2lts-sym, 108.231: level 248 is finished
dve2lts-sym, 108.232: level 249 is finished
dve2lts-sym, 108.232: level 250 is finished
dve2lts-sym, 108.233: level 251 is finished
dve2lts-sym, 108.233: level 252 is finished
dve2lts-sym, 108.234: level 253 is finished
dve2lts-sym, 108.234: level 254 is finished
dve2lts-sym, 108.234: level 255 is finished
dve2lts-sym, 108.234: level 256 is finished
dve2lts-sym, 108.234: level 257 is finished
dve2lts-sym, 108.234: level 258 is finished
dve2lts-sym, 108.235: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 108.235: reachability took 105.940 real 100.370 user 5.520 sys
dve2lts-sym, 108.235: counting visited states...
dve2lts-sym, 108.278: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 108.278: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
