Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.439: Regroup specification: gs
dve2lts-sym, 1.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.439: Regroup macro Cols: cs,cn
dve2lts-sym, 1.439: Regroup Column Sort
dve2lts-sym, 1.439: Regroup Column Nub
dve2lts-sym, 1.439: Regroup macro Rows: rs,rn
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regrouping: 56->18 groups
dve2lts-sym, 1.440: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.440: Creating a multi-core ListDD domain.
dve2lts-sym, 1.696: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 1.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 2.636: level 2 is finished
dve2lts-sym, 3.483: level 3 is finished
dve2lts-sym, 4.143: level 4 is finished
dve2lts-sym, 4.753: level 5 is finished
dve2lts-sym, 5.411: level 6 is finished
dve2lts-sym, 5.916: level 7 is finished
dve2lts-sym, 6.252: level 8 is finished
dve2lts-sym, 6.437: level 9 is finished
dve2lts-sym, 6.496: level 10 is finished
dve2lts-sym, 6.518: level 11 is finished
dve2lts-sym, 6.525: level 12 is finished
dve2lts-sym, 6.530: level 13 is finished
dve2lts-sym, 6.536: level 14 is finished
dve2lts-sym, 6.544: level 15 is finished
dve2lts-sym, 6.551: level 16 is finished
dve2lts-sym, 6.559: level 17 is finished
dve2lts-sym, 6.569: level 18 is finished
dve2lts-sym, 6.580: level 19 is finished
dve2lts-sym, 6.592: level 20 is finished
dve2lts-sym, 6.604: level 21 is finished
dve2lts-sym, 6.617: level 22 is finished
dve2lts-sym, 6.630: level 23 is finished
dve2lts-sym, 6.645: level 24 is finished
dve2lts-sym, 6.661: level 25 is finished
dve2lts-sym, 6.676: level 26 is finished
dve2lts-sym, 6.692: level 27 is finished
dve2lts-sym, 6.708: level 28 is finished
dve2lts-sym, 6.722: level 29 is finished
dve2lts-sym, 6.738: level 30 is finished
dve2lts-sym, 6.753: level 31 is finished
dve2lts-sym, 6.766: level 32 is finished
dve2lts-sym, 6.780: level 33 is finished
dve2lts-sym, 6.792: level 34 is finished
dve2lts-sym, 6.802: level 35 is finished
dve2lts-sym, 6.812: level 36 is finished
dve2lts-sym, 6.821: level 37 is finished
dve2lts-sym, 6.829: level 38 is finished
dve2lts-sym, 6.838: level 39 is finished
dve2lts-sym, 6.845: level 40 is finished
dve2lts-sym, 6.851: level 41 is finished
dve2lts-sym, 6.855: level 42 is finished
dve2lts-sym, 6.860: level 43 is finished
dve2lts-sym, 6.864: level 44 is finished
dve2lts-sym, 6.868: level 45 is finished
dve2lts-sym, 6.872: level 46 is finished
dve2lts-sym, 6.874: level 47 is finished
dve2lts-sym, 6.877: level 48 is finished
dve2lts-sym, 6.879: level 49 is finished
dve2lts-sym, 6.881: level 50 is finished
dve2lts-sym, 6.883: level 51 is finished
dve2lts-sym, 6.885: level 52 is finished
dve2lts-sym, 6.886: level 53 is finished
dve2lts-sym, 6.887: level 54 is finished
dve2lts-sym, 6.888: level 55 is finished
dve2lts-sym, 6.889: level 56 is finished
dve2lts-sym, 6.890: level 57 is finished
dve2lts-sym, 6.891: level 58 is finished
dve2lts-sym, 6.891: level 59 is finished
dve2lts-sym, 6.892: level 60 is finished
dve2lts-sym, 6.892: level 61 is finished
dve2lts-sym, 6.893: level 62 is finished
dve2lts-sym, 6.893: level 63 is finished
dve2lts-sym, 6.893: level 64 is finished
dve2lts-sym, 6.894: level 65 is finished
dve2lts-sym, 6.894: level 66 is finished
dve2lts-sym, 6.894: level 67 is finished
dve2lts-sym, 6.894: level 68 is finished
dve2lts-sym, 6.894: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.894: reachability took 5.190 real 0.420 user 4.750 sys
dve2lts-sym, 6.894: counting visited states...
dve2lts-sym, 6.896: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.896: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
