Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.612: Regroup macro Rows: rs,rn
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regroup Row Nub
dve2lts-sym, 1.612: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 56->18 groups
dve2lts-sym, 1.612: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 2.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.550: got initial state
dve2lts-sym, 2.550: level 0 is finished
dve2lts-sym, 2.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.703: level 1 is finished
dve2lts-sym, 2.861: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.159: level 4 is finished
dve2lts-sym, 3.303: level 5 is finished
dve2lts-sym, 3.407: level 6 is finished
dve2lts-sym, 3.462: level 7 is finished
dve2lts-sym, 3.493: level 8 is finished
dve2lts-sym, 3.504: level 9 is finished
dve2lts-sym, 3.509: level 10 is finished
dve2lts-sym, 3.513: level 11 is finished
dve2lts-sym, 3.515: level 12 is finished
dve2lts-sym, 3.517: level 13 is finished
dve2lts-sym, 3.519: level 14 is finished
dve2lts-sym, 3.520: level 15 is finished
dve2lts-sym, 3.522: level 16 is finished
dve2lts-sym, 3.523: level 17 is finished
dve2lts-sym, 3.525: level 18 is finished
dve2lts-sym, 3.527: level 19 is finished
dve2lts-sym, 3.529: level 20 is finished
dve2lts-sym, 3.531: level 21 is finished
dve2lts-sym, 3.533: level 22 is finished
dve2lts-sym, 3.535: level 23 is finished
dve2lts-sym, 3.538: level 24 is finished
dve2lts-sym, 3.540: level 25 is finished
dve2lts-sym, 3.543: level 26 is finished
dve2lts-sym, 3.545: level 27 is finished
dve2lts-sym, 3.548: level 28 is finished
dve2lts-sym, 3.550: level 29 is finished
dve2lts-sym, 3.553: level 30 is finished
dve2lts-sym, 3.556: level 31 is finished
dve2lts-sym, 3.558: level 32 is finished
dve2lts-sym, 3.561: level 33 is finished
dve2lts-sym, 3.564: level 34 is finished
dve2lts-sym, 3.567: level 35 is finished
dve2lts-sym, 3.593: level 36 is finished
dve2lts-sym, 3.597: level 37 is finished
dve2lts-sym, 3.601: level 38 is finished
dve2lts-sym, 3.605: level 39 is finished
dve2lts-sym, 3.607: level 40 is finished
dve2lts-sym, 3.610: level 41 is finished
dve2lts-sym, 3.614: level 42 is finished
dve2lts-sym, 3.617: level 43 is finished
dve2lts-sym, 3.619: level 44 is finished
dve2lts-sym, 3.622: level 45 is finished
dve2lts-sym, 3.625: level 46 is finished
dve2lts-sym, 3.628: level 47 is finished
dve2lts-sym, 3.630: level 48 is finished
dve2lts-sym, 3.633: level 49 is finished
dve2lts-sym, 3.636: level 50 is finished
dve2lts-sym, 3.638: level 51 is finished
dve2lts-sym, 3.641: level 52 is finished
dve2lts-sym, 3.643: level 53 is finished
dve2lts-sym, 3.645: level 54 is finished
dve2lts-sym, 3.647: level 55 is finished
dve2lts-sym, 3.650: level 56 is finished
dve2lts-sym, 3.652: level 57 is finished
dve2lts-sym, 3.653: level 58 is finished
dve2lts-sym, 3.655: level 59 is finished
dve2lts-sym, 3.657: level 60 is finished
dve2lts-sym, 3.659: level 61 is finished
dve2lts-sym, 3.660: level 62 is finished
dve2lts-sym, 3.662: level 63 is finished
dve2lts-sym, 3.663: level 64 is finished
dve2lts-sym, 3.665: level 65 is finished
dve2lts-sym, 3.666: level 66 is finished
dve2lts-sym, 3.667: level 67 is finished
dve2lts-sym, 3.669: level 68 is finished
dve2lts-sym, 3.670: level 69 is finished
dve2lts-sym, 3.671: level 70 is finished
dve2lts-sym, 3.672: level 71 is finished
dve2lts-sym, 3.673: level 72 is finished
dve2lts-sym, 3.674: level 73 is finished
dve2lts-sym, 3.675: level 74 is finished
dve2lts-sym, 3.676: level 75 is finished
dve2lts-sym, 3.677: level 76 is finished
dve2lts-sym, 3.678: level 77 is finished
dve2lts-sym, 3.679: level 78 is finished
dve2lts-sym, 3.680: level 79 is finished
dve2lts-sym, 3.681: level 80 is finished
dve2lts-sym, 3.681: level 81 is finished
dve2lts-sym, 3.682: level 82 is finished
dve2lts-sym, 3.683: level 83 is finished
dve2lts-sym, 3.684: level 84 is finished
dve2lts-sym, 3.684: level 85 is finished
dve2lts-sym, 3.685: level 86 is finished
dve2lts-sym, 3.686: level 87 is finished
dve2lts-sym, 3.686: level 88 is finished
dve2lts-sym, 3.687: level 89 is finished
dve2lts-sym, 3.687: level 90 is finished
dve2lts-sym, 3.688: level 91 is finished
dve2lts-sym, 3.689: level 92 is finished
dve2lts-sym, 3.689: level 93 is finished
dve2lts-sym, 3.690: level 94 is finished
dve2lts-sym, 3.690: level 95 is finished
dve2lts-sym, 3.691: level 96 is finished
dve2lts-sym, 3.691: level 97 is finished
dve2lts-sym, 3.692: level 98 is finished
dve2lts-sym, 3.692: level 99 is finished
dve2lts-sym, 3.693: level 100 is finished
dve2lts-sym, 3.693: level 101 is finished
dve2lts-sym, 3.694: level 102 is finished
dve2lts-sym, 3.694: level 103 is finished
dve2lts-sym, 3.694: level 104 is finished
dve2lts-sym, 3.695: level 105 is finished
dve2lts-sym, 3.695: level 106 is finished
dve2lts-sym, 3.695: level 107 is finished
dve2lts-sym, 3.696: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.696: reachability took 1.150 real 43.660 user 10.700 sys
dve2lts-sym, 3.696: counting visited states...
dve2lts-sym, 3.697: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.697: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
