Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.017: Regroup specification: gs
dve2lts-sym, 2.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.017: Regroup macro Cols: cs,cn
dve2lts-sym, 2.017: Regroup Column Sort
dve2lts-sym, 2.017: Regroup Column Nub
dve2lts-sym, 2.017: Regroup macro Rows: rs,rn
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.018: Regroup Row Nub
dve2lts-sym, 2.018: Regroup Column sWaps
dve2lts-sym, 2.018: Regroup Row Sort
dve2lts-sym, 2.018: Regrouping: 58->20 groups
dve2lts-sym, 2.018: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.019: Creating a multi-core ListDD domain.
dve2lts-sym, 3.338: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.356: got initial state
dve2lts-sym, 3.356: level 0 is finished
dve2lts-sym, 3.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.582: level 1 is finished
dve2lts-sym, 3.788: level 2 is finished
dve2lts-sym, 3.916: level 3 is finished
dve2lts-sym, 3.978: level 4 is finished
dve2lts-sym, 4.000: level 5 is finished
dve2lts-sym, 4.010: level 6 is finished
dve2lts-sym, 4.014: level 7 is finished
dve2lts-sym, 4.016: level 8 is finished
dve2lts-sym, 4.018: level 9 is finished
dve2lts-sym, 4.021: level 10 is finished
dve2lts-sym, 4.023: level 11 is finished
dve2lts-sym, 4.026: level 12 is finished
dve2lts-sym, 4.030: level 13 is finished
dve2lts-sym, 4.034: level 14 is finished
dve2lts-sym, 4.039: level 15 is finished
dve2lts-sym, 4.045: level 16 is finished
dve2lts-sym, 4.052: level 17 is finished
dve2lts-sym, 4.060: level 18 is finished
dve2lts-sym, 4.068: level 19 is finished
dve2lts-sym, 4.079: level 20 is finished
dve2lts-sym, 4.091: level 21 is finished
dve2lts-sym, 4.105: level 22 is finished
dve2lts-sym, 4.120: level 23 is finished
dve2lts-sym, 4.138: level 24 is finished
dve2lts-sym, 4.156: level 25 is finished
dve2lts-sym, 4.178: level 26 is finished
dve2lts-sym, 4.204: level 27 is finished
dve2lts-sym, 4.233: level 28 is finished
dve2lts-sym, 4.265: level 29 is finished
dve2lts-sym, 4.296: level 30 is finished
dve2lts-sym, 4.331: level 31 is finished
dve2lts-sym, 4.367: level 32 is finished
dve2lts-sym, 4.407: level 33 is finished
dve2lts-sym, 4.449: level 34 is finished
dve2lts-sym, 4.495: level 35 is finished
dve2lts-sym, 4.541: level 36 is finished
dve2lts-sym, 4.591: level 37 is finished
dve2lts-sym, 4.644: level 38 is finished
dve2lts-sym, 4.704: level 39 is finished
dve2lts-sym, 4.761: level 40 is finished
dve2lts-sym, 4.823: level 41 is finished
dve2lts-sym, 4.881: level 42 is finished
dve2lts-sym, 4.946: level 43 is finished
dve2lts-sym, 5.014: level 44 is finished
dve2lts-sym, 5.089: level 45 is finished
dve2lts-sym, 5.162: level 46 is finished
dve2lts-sym, 5.237: level 47 is finished
dve2lts-sym, 5.315: level 48 is finished
dve2lts-sym, 5.393: level 49 is finished
dve2lts-sym, 5.472: level 50 is finished
dve2lts-sym, 5.556: level 51 is finished
dve2lts-sym, 5.631: level 52 is finished
dve2lts-sym, 5.722: level 53 is finished
dve2lts-sym, 5.804: level 54 is finished
dve2lts-sym, 5.892: level 55 is finished
dve2lts-sym, 5.973: level 56 is finished
dve2lts-sym, 6.064: level 57 is finished
dve2lts-sym, 6.150: level 58 is finished
dve2lts-sym, 6.245: level 59 is finished
dve2lts-sym, 6.336: level 60 is finished
dve2lts-sym, 6.432: level 61 is finished
dve2lts-sym, 6.518: level 62 is finished
dve2lts-sym, 6.612: level 63 is finished
dve2lts-sym, 6.700: level 64 is finished
dve2lts-sym, 6.795: level 65 is finished
dve2lts-sym, 6.884: level 66 is finished
dve2lts-sym, 6.984: level 67 is finished
dve2lts-sym, 7.081: level 68 is finished
dve2lts-sym, 7.178: level 69 is finished
dve2lts-sym, 7.267: level 70 is finished
dve2lts-sym, 7.370: level 71 is finished
dve2lts-sym, 7.458: level 72 is finished
dve2lts-sym, 7.559: level 73 is finished
dve2lts-sym, 7.649: level 74 is finished
dve2lts-sym, 7.749: level 75 is finished
dve2lts-sym, 7.838: level 76 is finished
dve2lts-sym, 7.930: level 77 is finished
dve2lts-sym, 8.019: level 78 is finished
dve2lts-sym, 8.113: level 79 is finished
dve2lts-sym, 8.194: level 80 is finished
dve2lts-sym, 8.295: level 81 is finished
dve2lts-sym, 8.381: level 82 is finished
dve2lts-sym, 8.473: level 83 is finished
dve2lts-sym, 8.555: level 84 is finished
dve2lts-sym, 8.643: level 85 is finished
dve2lts-sym, 8.727: level 86 is finished
dve2lts-sym, 8.819: level 87 is finished
dve2lts-sym, 8.903: level 88 is finished
dve2lts-sym, 8.992: level 89 is finished
dve2lts-sym, 9.072: level 90 is finished
dve2lts-sym, 9.151: level 91 is finished
dve2lts-sym, 9.228: level 92 is finished
dve2lts-sym, 9.306: level 93 is finished
dve2lts-sym, 9.398: level 94 is finished
dve2lts-sym, 9.475: level 95 is finished
dve2lts-sym, 9.548: level 96 is finished
dve2lts-sym, 9.625: level 97 is finished
dve2lts-sym, 9.694: level 98 is finished
dve2lts-sym, 9.770: level 99 is finished
dve2lts-sym, 9.844: level 100 is finished
dve2lts-sym, 9.917: level 101 is finished
dve2lts-sym, 9.984: level 102 is finished
dve2lts-sym, 10.062: level 103 is finished
dve2lts-sym, 10.132: level 104 is finished
dve2lts-sym, 10.202: level 105 is finished
dve2lts-sym, 10.267: level 106 is finished
dve2lts-sym, 10.333: level 107 is finished
dve2lts-sym, 10.397: level 108 is finished
dve2lts-sym, 10.474: level 109 is finished
dve2lts-sym, 10.539: level 110 is finished
dve2lts-sym, 10.605: level 111 is finished
dve2lts-sym, 10.666: level 112 is finished
dve2lts-sym, 10.727: level 113 is finished
dve2lts-sym, 10.785: level 114 is finished
dve2lts-sym, 10.862: level 115 is finished
dve2lts-sym, 10.923: level 116 is finished
dve2lts-sym, 10.984: level 117 is finished
dve2lts-sym, 11.043: level 118 is finished
dve2lts-sym, 11.115: level 119 is finished
dve2lts-sym, 11.171: level 120 is finished
dve2lts-sym, 11.229: level 121 is finished
dve2lts-sym, 11.286: level 122 is finished
dve2lts-sym, 11.342: level 123 is finished
dve2lts-sym, 11.397: level 124 is finished
dve2lts-sym, 11.454: level 125 is finished
dve2lts-sym, 11.522: level 126 is finished
dve2lts-sym, 11.578: level 127 is finished
dve2lts-sym, 11.630: level 128 is finished
dve2lts-sym, 11.684: level 129 is finished
dve2lts-sym, 11.735: level 130 is finished
dve2lts-sym, 11.790: level 131 is finished
dve2lts-sym, 11.843: level 132 is finished
dve2lts-sym, 11.911: level 133 is finished
dve2lts-sym, 11.960: level 134 is finished
dve2lts-sym, 12.013: level 135 is finished
dve2lts-sym, 12.064: level 136 is finished
dve2lts-sym, 12.132: level 137 is finished
dve2lts-sym, 12.182: level 138 is finished
dve2lts-sym, 12.232: level 139 is finished
dve2lts-sym, 12.282: level 140 is finished
dve2lts-sym, 12.348: level 141 is finished
dve2lts-sym, 12.397: level 142 is finished
dve2lts-sym, 12.445: level 143 is finished
dve2lts-sym, 12.494: level 144 is finished
dve2lts-sym, 12.542: level 145 is finished
dve2lts-sym, 12.605: level 146 is finished
dve2lts-sym, 12.654: level 147 is finished
dve2lts-sym, 12.700: level 148 is finished
dve2lts-sym, 12.745: level 149 is finished
dve2lts-sym, 12.792: level 150 is finished
dve2lts-sym, 12.838: level 151 is finished
dve2lts-sym, 12.884: level 152 is finished
dve2lts-sym, 12.930: level 153 is finished
dve2lts-sym, 12.976: level 154 is finished
dve2lts-sym, 13.020: level 155 is finished
dve2lts-sym, 13.063: level 156 is finished
dve2lts-sym, 13.106: level 157 is finished
dve2lts-sym, 13.150: level 158 is finished
dve2lts-sym, 13.194: level 159 is finished
dve2lts-sym, 13.248: level 160 is finished
dve2lts-sym, 13.292: level 161 is finished
dve2lts-sym, 13.336: level 162 is finished
dve2lts-sym, 13.378: level 163 is finished
dve2lts-sym, 13.419: level 164 is finished
dve2lts-sym, 13.475: level 165 is finished
dve2lts-sym, 13.518: level 166 is finished
dve2lts-sym, 13.558: level 167 is finished
dve2lts-sym, 13.599: level 168 is finished
dve2lts-sym, 13.639: level 169 is finished
dve2lts-sym, 13.679: level 170 is finished
dve2lts-sym, 13.719: level 171 is finished
dve2lts-sym, 13.759: level 172 is finished
dve2lts-sym, 13.798: level 173 is finished
dve2lts-sym, 13.838: level 174 is finished
dve2lts-sym, 13.877: level 175 is finished
dve2lts-sym, 13.916: level 176 is finished
dve2lts-sym, 13.953: level 177 is finished
dve2lts-sym, 13.991: level 178 is finished
dve2lts-sym, 14.028: level 179 is finished
dve2lts-sym, 14.068: level 180 is finished
dve2lts-sym, 14.106: level 181 is finished
dve2lts-sym, 14.154: level 182 is finished
dve2lts-sym, 14.189: level 183 is finished
dve2lts-sym, 14.225: level 184 is finished
dve2lts-sym, 14.260: level 185 is finished
dve2lts-sym, 14.296: level 186 is finished
dve2lts-sym, 14.331: level 187 is finished
dve2lts-sym, 14.382: level 188 is finished
dve2lts-sym, 14.417: level 189 is finished
dve2lts-sym, 14.451: level 190 is finished
dve2lts-sym, 14.484: level 191 is finished
dve2lts-sym, 14.519: level 192 is finished
dve2lts-sym, 14.554: level 193 is finished
dve2lts-sym, 14.587: level 194 is finished
dve2lts-sym, 14.638: level 195 is finished
dve2lts-sym, 14.671: level 196 is finished
dve2lts-sym, 14.702: level 197 is finished
dve2lts-sym, 14.732: level 198 is finished
dve2lts-sym, 14.763: level 199 is finished
dve2lts-sym, 14.792: level 200 is finished
dve2lts-sym, 14.822: level 201 is finished
dve2lts-sym, 14.851: level 202 is finished
dve2lts-sym, 14.879: level 203 is finished
dve2lts-sym, 14.906: level 204 is finished
dve2lts-sym, 14.935: level 205 is finished
dve2lts-sym, 14.962: level 206 is finished
dve2lts-sym, 14.987: level 207 is finished
dve2lts-sym, 15.013: level 208 is finished
dve2lts-sym, 15.039: level 209 is finished
dve2lts-sym, 15.063: level 210 is finished
dve2lts-sym, 15.088: level 211 is finished
dve2lts-sym, 15.112: level 212 is finished
dve2lts-sym, 15.136: level 213 is finished
dve2lts-sym, 15.159: level 214 is finished
dve2lts-sym, 15.181: level 215 is finished
dve2lts-sym, 15.203: level 216 is finished
dve2lts-sym, 15.227: level 217 is finished
dve2lts-sym, 15.248: level 218 is finished
dve2lts-sym, 15.281: level 219 is finished
dve2lts-sym, 15.302: level 220 is finished
dve2lts-sym, 15.322: level 221 is finished
dve2lts-sym, 15.342: level 222 is finished
dve2lts-sym, 15.361: level 223 is finished
dve2lts-sym, 15.380: level 224 is finished
dve2lts-sym, 15.399: level 225 is finished
dve2lts-sym, 15.417: level 226 is finished
dve2lts-sym, 15.434: level 227 is finished
dve2lts-sym, 15.451: level 228 is finished
dve2lts-sym, 15.469: level 229 is finished
dve2lts-sym, 15.485: level 230 is finished
dve2lts-sym, 15.502: level 231 is finished
dve2lts-sym, 15.518: level 232 is finished
dve2lts-sym, 15.533: level 233 is finished
dve2lts-sym, 15.548: level 234 is finished
dve2lts-sym, 15.562: level 235 is finished
dve2lts-sym, 15.575: level 236 is finished
dve2lts-sym, 15.590: level 237 is finished
dve2lts-sym, 15.603: level 238 is finished
dve2lts-sym, 15.616: level 239 is finished
dve2lts-sym, 15.628: level 240 is finished
dve2lts-sym, 15.641: level 241 is finished
dve2lts-sym, 15.653: level 242 is finished
dve2lts-sym, 15.665: level 243 is finished
dve2lts-sym, 15.676: level 244 is finished
dve2lts-sym, 15.687: level 245 is finished
dve2lts-sym, 15.698: level 246 is finished
dve2lts-sym, 15.709: level 247 is finished
dve2lts-sym, 15.720: level 248 is finished
dve2lts-sym, 15.730: level 249 is finished
dve2lts-sym, 15.741: level 250 is finished
dve2lts-sym, 15.750: level 251 is finished
dve2lts-sym, 15.759: level 252 is finished
dve2lts-sym, 15.769: level 253 is finished
dve2lts-sym, 15.777: level 254 is finished
dve2lts-sym, 15.786: level 255 is finished
dve2lts-sym, 15.794: level 256 is finished
dve2lts-sym, 15.802: level 257 is finished
dve2lts-sym, 15.809: level 258 is finished
dve2lts-sym, 15.816: level 259 is finished
dve2lts-sym, 15.823: level 260 is finished
dve2lts-sym, 15.830: level 261 is finished
dve2lts-sym, 15.836: level 262 is finished
dve2lts-sym, 15.842: level 263 is finished
dve2lts-sym, 15.848: level 264 is finished
dve2lts-sym, 15.855: level 265 is finished
dve2lts-sym, 15.861: level 266 is finished
dve2lts-sym, 15.867: level 267 is finished
dve2lts-sym, 15.872: level 268 is finished
dve2lts-sym, 15.877: level 269 is finished
dve2lts-sym, 15.882: level 270 is finished
dve2lts-sym, 15.887: level 271 is finished
dve2lts-sym, 15.891: level 272 is finished
dve2lts-sym, 15.896: level 273 is finished
dve2lts-sym, 15.899: level 274 is finished
dve2lts-sym, 15.903: level 275 is finished
dve2lts-sym, 15.907: level 276 is finished
dve2lts-sym, 15.911: level 277 is finished
dve2lts-sym, 15.914: level 278 is finished
dve2lts-sym, 15.918: level 279 is finished
dve2lts-sym, 15.921: level 280 is finished
dve2lts-sym, 15.924: level 281 is finished
dve2lts-sym, 15.928: level 282 is finished
dve2lts-sym, 15.945: level 283 is finished
dve2lts-sym, 15.948: level 284 is finished
dve2lts-sym, 15.951: level 285 is finished
dve2lts-sym, 15.954: level 286 is finished
dve2lts-sym, 15.957: level 287 is finished
dve2lts-sym, 15.960: level 288 is finished
dve2lts-sym, 15.962: level 289 is finished
dve2lts-sym, 15.964: level 290 is finished
dve2lts-sym, 15.966: level 291 is finished
dve2lts-sym, 15.969: level 292 is finished
dve2lts-sym, 15.971: level 293 is finished
dve2lts-sym, 15.972: level 294 is finished
dve2lts-sym, 15.974: level 295 is finished
dve2lts-sym, 15.976: level 296 is finished
dve2lts-sym, 15.978: level 297 is finished
dve2lts-sym, 15.980: level 298 is finished
dve2lts-sym, 15.981: level 299 is finished
dve2lts-sym, 15.983: level 300 is finished
dve2lts-sym, 15.985: level 301 is finished
dve2lts-sym, 15.986: level 302 is finished
dve2lts-sym, 15.988: level 303 is finished
dve2lts-sym, 15.989: level 304 is finished
dve2lts-sym, 15.990: level 305 is finished
dve2lts-sym, 15.992: level 306 is finished
dve2lts-sym, 15.993: level 307 is finished
dve2lts-sym, 15.994: level 308 is finished
dve2lts-sym, 15.995: level 309 is finished
dve2lts-sym, 15.996: level 310 is finished
dve2lts-sym, 15.997: level 311 is finished
dve2lts-sym, 15.998: level 312 is finished
dve2lts-sym, 15.999: level 313 is finished
dve2lts-sym, 16.000: level 314 is finished
dve2lts-sym, 16.001: level 315 is finished
dve2lts-sym, 16.002: level 316 is finished
dve2lts-sym, 16.003: level 317 is finished
dve2lts-sym, 16.003: level 318 is finished
dve2lts-sym, 16.004: level 319 is finished
dve2lts-sym, 16.005: level 320 is finished
dve2lts-sym, 16.006: level 321 is finished
dve2lts-sym, 16.006: level 322 is finished
dve2lts-sym, 16.007: level 323 is finished
dve2lts-sym, 16.008: level 324 is finished
dve2lts-sym, 16.008: level 325 is finished
dve2lts-sym, 16.009: level 326 is finished
dve2lts-sym, 16.010: level 327 is finished
dve2lts-sym, 16.010: level 328 is finished
dve2lts-sym, 16.011: level 329 is finished
dve2lts-sym, 16.011: level 330 is finished
dve2lts-sym, 16.012: level 331 is finished
dve2lts-sym, 16.012: level 332 is finished
dve2lts-sym, 16.012: level 333 is finished
dve2lts-sym, 16.013: level 334 is finished
dve2lts-sym, 16.013: level 335 is finished
dve2lts-sym, 16.013: level 336 is finished
dve2lts-sym, 16.014: level 337 is finished
dve2lts-sym, 16.014: level 338 is finished
dve2lts-sym, 16.014: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.014: reachability took 12.650 real 588.810 user 12.810 sys
dve2lts-sym, 16.014: counting visited states...
dve2lts-sym, 16.033: counting took 0.020 real 0.890 user 0.000 sys
dve2lts-sym, 16.033: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
