Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 56->18 groups
dve2lts-sym, 1.537: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.537: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 1.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 2.727: level 2 is finished
dve2lts-sym, 3.528: level 3 is finished
dve2lts-sym, 4.160: level 4 is finished
dve2lts-sym, 4.840: level 5 is finished
dve2lts-sym, 5.578: level 6 is finished
dve2lts-sym, 6.031: level 7 is finished
dve2lts-sym, 6.294: level 8 is finished
dve2lts-sym, 6.404: level 9 is finished
dve2lts-sym, 6.430: level 10 is finished
dve2lts-sym, 6.442: level 11 is finished
dve2lts-sym, 6.450: level 12 is finished
dve2lts-sym, 6.458: level 13 is finished
dve2lts-sym, 6.466: level 14 is finished
dve2lts-sym, 6.476: level 15 is finished
dve2lts-sym, 6.487: level 16 is finished
dve2lts-sym, 6.498: level 17 is finished
dve2lts-sym, 6.512: level 18 is finished
dve2lts-sym, 6.527: level 19 is finished
dve2lts-sym, 6.543: level 20 is finished
dve2lts-sym, 6.561: level 21 is finished
dve2lts-sym, 6.578: level 22 is finished
dve2lts-sym, 6.596: level 23 is finished
dve2lts-sym, 6.617: level 24 is finished
dve2lts-sym, 6.637: level 25 is finished
dve2lts-sym, 6.658: level 26 is finished
dve2lts-sym, 6.680: level 27 is finished
dve2lts-sym, 6.700: level 28 is finished
dve2lts-sym, 6.721: level 29 is finished
dve2lts-sym, 6.741: level 30 is finished
dve2lts-sym, 6.761: level 31 is finished
dve2lts-sym, 6.777: level 32 is finished
dve2lts-sym, 6.793: level 33 is finished
dve2lts-sym, 6.807: level 34 is finished
dve2lts-sym, 6.819: level 35 is finished
dve2lts-sym, 6.831: level 36 is finished
dve2lts-sym, 6.842: level 37 is finished
dve2lts-sym, 6.851: level 38 is finished
dve2lts-sym, 6.860: level 39 is finished
dve2lts-sym, 6.867: level 40 is finished
dve2lts-sym, 6.873: level 41 is finished
dve2lts-sym, 6.878: level 42 is finished
dve2lts-sym, 6.882: level 43 is finished
dve2lts-sym, 6.885: level 44 is finished
dve2lts-sym, 6.888: level 45 is finished
dve2lts-sym, 6.890: level 46 is finished
dve2lts-sym, 6.892: level 47 is finished
dve2lts-sym, 6.893: level 48 is finished
dve2lts-sym, 6.894: level 49 is finished
dve2lts-sym, 6.895: level 50 is finished
dve2lts-sym, 6.896: level 51 is finished
dve2lts-sym, 6.896: level 52 is finished
dve2lts-sym, 6.897: level 53 is finished
dve2lts-sym, 6.897: level 54 is finished
dve2lts-sym, 6.898: level 55 is finished
dve2lts-sym, 6.898: level 56 is finished
dve2lts-sym, 6.898: level 57 is finished
dve2lts-sym, 6.899: level 58 is finished
dve2lts-sym, 6.899: level 59 is finished
dve2lts-sym, 6.899: level 60 is finished
dve2lts-sym, 6.899: level 61 is finished
dve2lts-sym, 6.899: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 6.899: reachability took 5.080 real 0.500 user 4.570 sys
dve2lts-sym, 6.899: counting visited states...
dve2lts-sym, 6.901: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.901: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
