dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.850: Regroup specification: gs
dve2lts-sym, 2.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.850: Regroup macro Cols: cs,cn
dve2lts-sym, 2.850: Regroup Column Sort
dve2lts-sym, 2.850: Regroup Column Nub
dve2lts-sym, 2.851: Regroup macro Rows: rs,rn
dve2lts-sym, 2.851: Regroup Row Sort
dve2lts-sym, 2.851: Regroup Row Nub
dve2lts-sym, 2.851: Regroup Column sWaps
dve2lts-sym, 2.851: Regroup Row Sort
dve2lts-sym, 2.851: Regrouping: 58->20 groups
dve2lts-sym, 2.851: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.851: Creating a multi-core ListDD domain.
dve2lts-sym, 3.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.392: got initial state
dve2lts-sym, 3.392: level 0 is finished
dve2lts-sym, 3.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.810: level 1 is finished
dve2lts-sym, 4.565: level 2 is finished
dve2lts-sym, 5.254: level 3 is finished
dve2lts-sym, 5.618: level 4 is finished
dve2lts-sym, 5.841: level 5 is finished
dve2lts-sym, 5.963: level 6 is finished
dve2lts-sym, 6.004: level 7 is finished
dve2lts-sym, 6.017: level 8 is finished
dve2lts-sym, 6.025: level 9 is finished
dve2lts-sym, 6.032: level 10 is finished
dve2lts-sym, 6.042: level 11 is finished
dve2lts-sym, 6.055: level 12 is finished
dve2lts-sym, 6.070: level 13 is finished
dve2lts-sym, 6.089: level 14 is finished
dve2lts-sym, 6.112: level 15 is finished
dve2lts-sym, 6.138: level 16 is finished
dve2lts-sym, 6.171: level 17 is finished
dve2lts-sym, 6.209: level 18 is finished
dve2lts-sym, 6.249: level 19 is finished
dve2lts-sym, 6.292: level 20 is finished
dve2lts-sym, 6.343: level 21 is finished
dve2lts-sym, 6.397: level 22 is finished
dve2lts-sym, 6.462: level 23 is finished
dve2lts-sym, 6.532: level 24 is finished
dve2lts-sym, 6.604: level 25 is finished
dve2lts-sym, 6.682: level 26 is finished
dve2lts-sym, 6.769: level 27 is finished
dve2lts-sym, 6.859: level 28 is finished
dve2lts-sym, 6.960: level 29 is finished
dve2lts-sym, 7.060: level 30 is finished
dve2lts-sym, 7.165: level 31 is finished
dve2lts-sym, 7.271: level 32 is finished
dve2lts-sym, 7.381: level 33 is finished
dve2lts-sym, 7.492: level 34 is finished
dve2lts-sym, 7.612: level 35 is finished
dve2lts-sym, 7.730: level 36 is finished
dve2lts-sym, 7.854: level 37 is finished
dve2lts-sym, 7.978: level 38 is finished
dve2lts-sym, 8.105: level 39 is finished
dve2lts-sym, 8.231: level 40 is finished
dve2lts-sym, 8.363: level 41 is finished
dve2lts-sym, 8.491: level 42 is finished
dve2lts-sym, 8.623: level 43 is finished
dve2lts-sym, 8.754: level 44 is finished
dve2lts-sym, 8.887: level 45 is finished
dve2lts-sym, 9.020: level 46 is finished
dve2lts-sym, 9.156: level 47 is finished
dve2lts-sym, 9.287: level 48 is finished
dve2lts-sym, 9.424: level 49 is finished
dve2lts-sym, 9.551: level 50 is finished
dve2lts-sym, 9.684: level 51 is finished
dve2lts-sym, 9.812: level 52 is finished
dve2lts-sym, 9.943: level 53 is finished
dve2lts-sym, 10.067: level 54 is finished
dve2lts-sym, 10.187: level 55 is finished
dve2lts-sym, 10.306: level 56 is finished
dve2lts-sym, 10.419: level 57 is finished
dve2lts-sym, 10.526: level 58 is finished
dve2lts-sym, 10.635: level 59 is finished
dve2lts-sym, 10.736: level 60 is finished
dve2lts-sym, 10.836: level 61 is finished
dve2lts-sym, 10.932: level 62 is finished
dve2lts-sym, 11.029: level 63 is finished
dve2lts-sym, 11.123: level 64 is finished
dve2lts-sym, 11.217: level 65 is finished
dve2lts-sym, 11.310: level 66 is finished
dve2lts-sym, 11.402: level 67 is finished
dve2lts-sym, 11.492: level 68 is finished
dve2lts-sym, 11.581: level 69 is finished
dve2lts-sym, 11.670: level 70 is finished
dve2lts-sym, 11.758: level 71 is finished
dve2lts-sym, 11.846: level 72 is finished
dve2lts-sym, 11.932: level 73 is finished
dve2lts-sym, 12.019: level 74 is finished
dve2lts-sym, 12.104: level 75 is finished
dve2lts-sym, 12.189: level 76 is finished
dve2lts-sym, 12.271: level 77 is finished
dve2lts-sym, 12.355: level 78 is finished
dve2lts-sym, 12.432: level 79 is finished
dve2lts-sym, 12.515: level 80 is finished
dve2lts-sym, 12.595: level 81 is finished
dve2lts-sym, 12.678: level 82 is finished
dve2lts-sym, 12.751: level 83 is finished
dve2lts-sym, 12.830: level 84 is finished
dve2lts-sym, 12.902: level 85 is finished
dve2lts-sym, 12.976: level 86 is finished
dve2lts-sym, 13.048: level 87 is finished
dve2lts-sym, 13.124: level 88 is finished
dve2lts-sym, 13.193: level 89 is finished
dve2lts-sym, 13.260: level 90 is finished
dve2lts-sym, 13.328: level 91 is finished
dve2lts-sym, 13.393: level 92 is finished
dve2lts-sym, 13.461: level 93 is finished
dve2lts-sym, 13.528: level 94 is finished
dve2lts-sym, 13.590: level 95 is finished
dve2lts-sym, 13.652: level 96 is finished
dve2lts-sym, 13.710: level 97 is finished
dve2lts-sym, 13.771: level 98 is finished
dve2lts-sym, 13.830: level 99 is finished
dve2lts-sym, 13.891: level 100 is finished
dve2lts-sym, 13.949: level 101 is finished
dve2lts-sym, 14.007: level 102 is finished
dve2lts-sym, 14.062: level 103 is finished
dve2lts-sym, 14.116: level 104 is finished
dve2lts-sym, 14.170: level 105 is finished
dve2lts-sym, 14.225: level 106 is finished
dve2lts-sym, 14.278: level 107 is finished
dve2lts-sym, 14.331: level 108 is finished
dve2lts-sym, 14.381: level 109 is finished
dve2lts-sym, 14.430: level 110 is finished
dve2lts-sym, 14.477: level 111 is finished
dve2lts-sym, 14.525: level 112 is finished
dve2lts-sym, 14.570: level 113 is finished
dve2lts-sym, 14.616: level 114 is finished
dve2lts-sym, 14.659: level 115 is finished
dve2lts-sym, 14.701: level 116 is finished
dve2lts-sym, 14.739: level 117 is finished
dve2lts-sym, 14.778: level 118 is finished
dve2lts-sym, 14.815: level 119 is finished
dve2lts-sym, 14.852: level 120 is finished
dve2lts-sym, 14.886: level 121 is finished
dve2lts-sym, 14.919: level 122 is finished
dve2lts-sym, 14.949: level 123 is finished
dve2lts-sym, 14.978: level 124 is finished
dve2lts-sym, 15.006: level 125 is finished
dve2lts-sym, 15.033: level 126 is finished
dve2lts-sym, 15.059: level 127 is finished
dve2lts-sym, 15.083: level 128 is finished
dve2lts-sym, 15.105: level 129 is finished
dve2lts-sym, 15.126: level 130 is finished
dve2lts-sym, 15.145: level 131 is finished
dve2lts-sym, 15.164: level 132 is finished
dve2lts-sym, 15.181: level 133 is finished
dve2lts-sym, 15.197: level 134 is finished
dve2lts-sym, 15.212: level 135 is finished
dve2lts-sym, 15.225: level 136 is finished
dve2lts-sym, 15.237: level 137 is finished
dve2lts-sym, 15.249: level 138 is finished
dve2lts-sym, 15.259: level 139 is finished
dve2lts-sym, 15.270: level 140 is finished
dve2lts-sym, 15.278: level 141 is finished
dve2lts-sym, 15.287: level 142 is finished
dve2lts-sym, 15.294: level 143 is finished
dve2lts-sym, 15.300: level 144 is finished
dve2lts-sym, 15.306: level 145 is finished
dve2lts-sym, 15.312: level 146 is finished
dve2lts-sym, 15.317: level 147 is finished
dve2lts-sym, 15.322: level 148 is finished
dve2lts-sym, 15.326: level 149 is finished
dve2lts-sym, 15.329: level 150 is finished
dve2lts-sym, 15.332: level 151 is finished
dve2lts-sym, 15.335: level 152 is finished
dve2lts-sym, 15.338: level 153 is finished
dve2lts-sym, 15.340: level 154 is finished
dve2lts-sym, 15.342: level 155 is finished
dve2lts-sym, 15.344: level 156 is finished
dve2lts-sym, 15.346: level 157 is finished
dve2lts-sym, 15.347: level 158 is finished
dve2lts-sym, 15.349: level 159 is finished
dve2lts-sym, 15.350: level 160 is finished
dve2lts-sym, 15.351: level 161 is finished
dve2lts-sym, 15.352: level 162 is finished
dve2lts-sym, 15.353: level 163 is finished
dve2lts-sym, 15.354: level 164 is finished
dve2lts-sym, 15.354: level 165 is finished
dve2lts-sym, 15.355: level 166 is finished
dve2lts-sym, 15.356: level 167 is finished
dve2lts-sym, 15.356: level 168 is finished
dve2lts-sym, 15.356: level 169 is finished
dve2lts-sym, 15.357: level 170 is finished
dve2lts-sym, 15.357: level 171 is finished
dve2lts-sym, 15.357: level 172 is finished
dve2lts-sym, 15.358: level 173 is finished
dve2lts-sym, 15.358: level 174 is finished
dve2lts-sym, 15.358: level 175 is finished
dve2lts-sym, 15.358: level 176 is finished
dve2lts-sym, 15.358: level 177 is finished
dve2lts-sym, 15.358: level 178 is finished
dve2lts-sym, 15.359: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 15.359: reachability took 11.960 real 9.340 user 2.610 sys
dve2lts-sym, 15.359: counting visited states...
dve2lts-sym, 15.365: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.365: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
