Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 56->18 groups
dve2lts-sym, 1.696: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.696: Creating a multi-core ListDD domain.
dve2lts-sym, 1.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.003: got initial state
dve2lts-sym, 2.003: level 0 is finished
dve2lts-sym, 2.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.378: level 1 is finished
dve2lts-sym, 3.035: level 2 is finished
dve2lts-sym, 4.190: level 3 is finished
dve2lts-sym, 5.033: level 4 is finished
dve2lts-sym, 5.804: level 5 is finished
dve2lts-sym, 6.495: level 6 is finished
dve2lts-sym, 6.900: level 7 is finished
dve2lts-sym, 7.115: level 8 is finished
dve2lts-sym, 7.177: level 9 is finished
dve2lts-sym, 7.193: level 10 is finished
dve2lts-sym, 7.198: level 11 is finished
dve2lts-sym, 7.204: level 12 is finished
dve2lts-sym, 7.211: level 13 is finished
dve2lts-sym, 7.219: level 14 is finished
dve2lts-sym, 7.228: level 15 is finished
dve2lts-sym, 7.240: level 16 is finished
dve2lts-sym, 7.254: level 17 is finished
dve2lts-sym, 7.269: level 18 is finished
dve2lts-sym, 7.285: level 19 is finished
dve2lts-sym, 7.303: level 20 is finished
dve2lts-sym, 7.322: level 21 is finished
dve2lts-sym, 7.343: level 22 is finished
dve2lts-sym, 7.365: level 23 is finished
dve2lts-sym, 7.391: level 24 is finished
dve2lts-sym, 7.420: level 25 is finished
dve2lts-sym, 7.450: level 26 is finished
dve2lts-sym, 7.483: level 27 is finished
dve2lts-sym, 7.516: level 28 is finished
dve2lts-sym, 7.550: level 29 is finished
dve2lts-sym, 7.585: level 30 is finished
dve2lts-sym, 7.622: level 31 is finished
dve2lts-sym, 7.659: level 32 is finished
dve2lts-sym, 7.700: level 33 is finished
dve2lts-sym, 7.742: level 34 is finished
dve2lts-sym, 7.785: level 35 is finished
dve2lts-sym, 7.831: level 36 is finished
dve2lts-sym, 7.875: level 37 is finished
dve2lts-sym, 7.920: level 38 is finished
dve2lts-sym, 7.965: level 39 is finished
dve2lts-sym, 8.010: level 40 is finished
dve2lts-sym, 8.053: level 41 is finished
dve2lts-sym, 8.098: level 42 is finished
dve2lts-sym, 8.142: level 43 is finished
dve2lts-sym, 8.184: level 44 is finished
dve2lts-sym, 8.228: level 45 is finished
dve2lts-sym, 8.269: level 46 is finished
dve2lts-sym, 8.309: level 47 is finished
dve2lts-sym, 8.349: level 48 is finished
dve2lts-sym, 8.387: level 49 is finished
dve2lts-sym, 8.424: level 50 is finished
dve2lts-sym, 8.460: level 51 is finished
dve2lts-sym, 8.494: level 52 is finished
dve2lts-sym, 8.528: level 53 is finished
dve2lts-sym, 8.561: level 54 is finished
dve2lts-sym, 8.593: level 55 is finished
dve2lts-sym, 8.623: level 56 is finished
dve2lts-sym, 8.651: level 57 is finished
dve2lts-sym, 8.676: level 58 is finished
dve2lts-sym, 8.701: level 59 is finished
dve2lts-sym, 8.723: level 60 is finished
dve2lts-sym, 8.745: level 61 is finished
dve2lts-sym, 8.764: level 62 is finished
dve2lts-sym, 8.782: level 63 is finished
dve2lts-sym, 8.799: level 64 is finished
dve2lts-sym, 8.815: level 65 is finished
dve2lts-sym, 8.830: level 66 is finished
dve2lts-sym, 8.843: level 67 is finished
dve2lts-sym, 8.856: level 68 is finished
dve2lts-sym, 8.868: level 69 is finished
dve2lts-sym, 8.879: level 70 is finished
dve2lts-sym, 8.888: level 71 is finished
dve2lts-sym, 8.898: level 72 is finished
dve2lts-sym, 8.907: level 73 is finished
dve2lts-sym, 8.916: level 74 is finished
dve2lts-sym, 8.924: level 75 is finished
dve2lts-sym, 8.930: level 76 is finished
dve2lts-sym, 8.937: level 77 is finished
dve2lts-sym, 8.943: level 78 is finished
dve2lts-sym, 8.948: level 79 is finished
dve2lts-sym, 8.953: level 80 is finished
dve2lts-sym, 8.957: level 81 is finished
dve2lts-sym, 8.962: level 82 is finished
dve2lts-sym, 8.967: level 83 is finished
dve2lts-sym, 8.970: level 84 is finished
dve2lts-sym, 8.974: level 85 is finished
dve2lts-sym, 8.977: level 86 is finished
dve2lts-sym, 8.980: level 87 is finished
dve2lts-sym, 8.983: level 88 is finished
dve2lts-sym, 8.985: level 89 is finished
dve2lts-sym, 8.987: level 90 is finished
dve2lts-sym, 8.990: level 91 is finished
dve2lts-sym, 8.991: level 92 is finished
dve2lts-sym, 8.993: level 93 is finished
dve2lts-sym, 8.994: level 94 is finished
dve2lts-sym, 8.995: level 95 is finished
dve2lts-sym, 8.996: level 96 is finished
dve2lts-sym, 8.998: level 97 is finished
dve2lts-sym, 8.998: level 98 is finished
dve2lts-sym, 8.999: level 99 is finished
dve2lts-sym, 9.000: level 100 is finished
dve2lts-sym, 9.000: level 101 is finished
dve2lts-sym, 9.000: level 102 is finished
dve2lts-sym, 9.001: level 103 is finished
dve2lts-sym, 9.001: level 104 is finished
dve2lts-sym, 9.001: level 105 is finished
dve2lts-sym, 9.002: level 106 is finished
dve2lts-sym, 9.002: level 107 is finished
dve2lts-sym, 9.002: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.002: reachability took 7.000 real 1.820 user 5.180 sys
dve2lts-sym, 9.002: counting visited states...
dve2lts-sym, 9.006: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.006: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
