Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.980: Regroup specification: gs
dve2lts-sym, 1.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.980: Regroup macro Cols: cs,cn
dve2lts-sym, 1.980: Regroup Column Sort
dve2lts-sym, 1.980: Regroup Column Nub
dve2lts-sym, 1.981: Regroup macro Rows: rs,rn
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.981: Regroup Row Nub
dve2lts-sym, 1.981: Regroup Column sWaps
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.981: Regrouping: 58->20 groups
dve2lts-sym, 1.982: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.982: Creating a multi-core ListDD domain.
dve2lts-sym, 3.008: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.025: got initial state
dve2lts-sym, 3.025: level 0 is finished
dve2lts-sym, 3.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.798: level 1 is finished
dve2lts-sym, 4.592: level 2 is finished
dve2lts-sym, 5.203: level 3 is finished
dve2lts-sym, 5.518: level 4 is finished
dve2lts-sym, 5.725: level 5 is finished
dve2lts-sym, 5.871: level 6 is finished
dve2lts-sym, 5.898: level 7 is finished
dve2lts-sym, 5.904: level 8 is finished
dve2lts-sym, 5.910: level 9 is finished
dve2lts-sym, 5.916: level 10 is finished
dve2lts-sym, 5.922: level 11 is finished
dve2lts-sym, 5.929: level 12 is finished
dve2lts-sym, 5.937: level 13 is finished
dve2lts-sym, 5.992: level 14 is finished
dve2lts-sym, 6.002: level 15 is finished
dve2lts-sym, 6.012: level 16 is finished
dve2lts-sym, 6.024: level 17 is finished
dve2lts-sym, 6.036: level 18 is finished
dve2lts-sym, 6.050: level 19 is finished
dve2lts-sym, 6.065: level 20 is finished
dve2lts-sym, 6.082: level 21 is finished
dve2lts-sym, 6.100: level 22 is finished
dve2lts-sym, 6.157: level 23 is finished
dve2lts-sym, 6.180: level 24 is finished
dve2lts-sym, 6.204: level 25 is finished
dve2lts-sym, 6.231: level 26 is finished
dve2lts-sym, 6.262: level 27 is finished
dve2lts-sym, 6.312: level 28 is finished
dve2lts-sym, 6.348: level 29 is finished
dve2lts-sym, 6.384: level 30 is finished
dve2lts-sym, 6.421: level 31 is finished
dve2lts-sym, 6.509: level 32 is finished
dve2lts-sym, 6.553: level 33 is finished
dve2lts-sym, 6.598: level 34 is finished
dve2lts-sym, 6.670: level 35 is finished
dve2lts-sym, 6.721: level 36 is finished
dve2lts-sym, 6.775: level 37 is finished
dve2lts-sym, 6.842: level 38 is finished
dve2lts-sym, 6.906: level 39 is finished
dve2lts-sym, 6.989: level 40 is finished
dve2lts-sym, 7.056: level 41 is finished
dve2lts-sym, 7.141: level 42 is finished
dve2lts-sym, 7.213: level 43 is finished
dve2lts-sym, 7.282: level 44 is finished
dve2lts-sym, 7.410: level 45 is finished
dve2lts-sym, 7.500: level 46 is finished
dve2lts-sym, 7.581: level 47 is finished
dve2lts-sym, 7.671: level 48 is finished
dve2lts-sym, 7.754: level 49 is finished
dve2lts-sym, 7.852: level 50 is finished
dve2lts-sym, 7.940: level 51 is finished
dve2lts-sym, 8.036: level 52 is finished
dve2lts-sym, 8.124: level 53 is finished
dve2lts-sym, 8.234: level 54 is finished
dve2lts-sym, 8.355: level 55 is finished
dve2lts-sym, 8.442: level 56 is finished
dve2lts-sym, 8.554: level 57 is finished
dve2lts-sym, 8.674: level 58 is finished
dve2lts-sym, 8.771: level 59 is finished
dve2lts-sym, 8.878: level 60 is finished
dve2lts-sym, 8.975: level 61 is finished
dve2lts-sym, 9.069: level 62 is finished
dve2lts-sym, 9.169: level 63 is finished
dve2lts-sym, 9.261: level 64 is finished
dve2lts-sym, 9.371: level 65 is finished
dve2lts-sym, 9.461: level 66 is finished
dve2lts-sym, 9.565: level 67 is finished
dve2lts-sym, 9.662: level 68 is finished
dve2lts-sym, 9.761: level 69 is finished
dve2lts-sym, 9.854: level 70 is finished
dve2lts-sym, 9.954: level 71 is finished
dve2lts-sym, 10.045: level 72 is finished
dve2lts-sym, 10.148: level 73 is finished
dve2lts-sym, 10.241: level 74 is finished
dve2lts-sym, 10.345: level 75 is finished
dve2lts-sym, 10.436: level 76 is finished
dve2lts-sym, 10.543: level 77 is finished
dve2lts-sym, 10.632: level 78 is finished
dve2lts-sym, 10.732: level 79 is finished
dve2lts-sym, 10.826: level 80 is finished
dve2lts-sym, 10.922: level 81 is finished
dve2lts-sym, 11.018: level 82 is finished
dve2lts-sym, 11.111: level 83 is finished
dve2lts-sym, 11.203: level 84 is finished
dve2lts-sym, 11.293: level 85 is finished
dve2lts-sym, 11.382: level 86 is finished
dve2lts-sym, 11.471: level 87 is finished
dve2lts-sym, 11.558: level 88 is finished
dve2lts-sym, 11.643: level 89 is finished
dve2lts-sym, 11.725: level 90 is finished
dve2lts-sym, 11.807: level 91 is finished
dve2lts-sym, 11.884: level 92 is finished
dve2lts-sym, 11.967: level 93 is finished
dve2lts-sym, 12.059: level 94 is finished
dve2lts-sym, 12.138: level 95 is finished
dve2lts-sym, 12.227: level 96 is finished
dve2lts-sym, 12.315: level 97 is finished
dve2lts-sym, 12.386: level 98 is finished
dve2lts-sym, 12.466: level 99 is finished
dve2lts-sym, 12.536: level 100 is finished
dve2lts-sym, 12.618: level 101 is finished
dve2lts-sym, 12.693: level 102 is finished
dve2lts-sym, 12.764: level 103 is finished
dve2lts-sym, 12.835: level 104 is finished
dve2lts-sym, 12.908: level 105 is finished
dve2lts-sym, 12.979: level 106 is finished
dve2lts-sym, 13.048: level 107 is finished
dve2lts-sym, 13.119: level 108 is finished
dve2lts-sym, 13.189: level 109 is finished
dve2lts-sym, 13.252: level 110 is finished
dve2lts-sym, 13.320: level 111 is finished
dve2lts-sym, 13.383: level 112 is finished
dve2lts-sym, 13.450: level 113 is finished
dve2lts-sym, 13.511: level 114 is finished
dve2lts-sym, 13.575: level 115 is finished
dve2lts-sym, 13.637: level 116 is finished
dve2lts-sym, 13.700: level 117 is finished
dve2lts-sym, 13.759: level 118 is finished
dve2lts-sym, 13.821: level 119 is finished
dve2lts-sym, 13.881: level 120 is finished
dve2lts-sym, 13.940: level 121 is finished
dve2lts-sym, 13.998: level 122 is finished
dve2lts-sym, 14.058: level 123 is finished
dve2lts-sym, 14.116: level 124 is finished
dve2lts-sym, 14.174: level 125 is finished
dve2lts-sym, 14.230: level 126 is finished
dve2lts-sym, 14.286: level 127 is finished
dve2lts-sym, 14.342: level 128 is finished
dve2lts-sym, 14.400: level 129 is finished
dve2lts-sym, 14.454: level 130 is finished
dve2lts-sym, 14.509: level 131 is finished
dve2lts-sym, 14.565: level 132 is finished
dve2lts-sym, 14.620: level 133 is finished
dve2lts-sym, 14.673: level 134 is finished
dve2lts-sym, 14.727: level 135 is finished
dve2lts-sym, 14.781: level 136 is finished
dve2lts-sym, 14.833: level 137 is finished
dve2lts-sym, 14.885: level 138 is finished
dve2lts-sym, 14.939: level 139 is finished
dve2lts-sym, 14.991: level 140 is finished
dve2lts-sym, 15.043: level 141 is finished
dve2lts-sym, 15.095: level 142 is finished
dve2lts-sym, 15.146: level 143 is finished
dve2lts-sym, 15.198: level 144 is finished
dve2lts-sym, 15.249: level 145 is finished
dve2lts-sym, 15.299: level 146 is finished
dve2lts-sym, 15.351: level 147 is finished
dve2lts-sym, 15.401: level 148 is finished
dve2lts-sym, 15.450: level 149 is finished
dve2lts-sym, 15.500: level 150 is finished
dve2lts-sym, 15.551: level 151 is finished
dve2lts-sym, 15.601: level 152 is finished
dve2lts-sym, 15.648: level 153 is finished
dve2lts-sym, 15.696: level 154 is finished
dve2lts-sym, 15.744: level 155 is finished
dve2lts-sym, 15.792: level 156 is finished
dve2lts-sym, 15.840: level 157 is finished
dve2lts-sym, 15.887: level 158 is finished
dve2lts-sym, 15.935: level 159 is finished
dve2lts-sym, 15.983: level 160 is finished
dve2lts-sym, 16.030: level 161 is finished
dve2lts-sym, 16.076: level 162 is finished
dve2lts-sym, 16.122: level 163 is finished
dve2lts-sym, 16.168: level 164 is finished
dve2lts-sym, 16.213: level 165 is finished
dve2lts-sym, 16.258: level 166 is finished
dve2lts-sym, 16.303: level 167 is finished
dve2lts-sym, 16.347: level 168 is finished
dve2lts-sym, 16.392: level 169 is finished
dve2lts-sym, 16.436: level 170 is finished
dve2lts-sym, 16.481: level 171 is finished
dve2lts-sym, 16.525: level 172 is finished
dve2lts-sym, 16.568: level 173 is finished
dve2lts-sym, 16.612: level 174 is finished
dve2lts-sym, 16.655: level 175 is finished
dve2lts-sym, 16.698: level 176 is finished
dve2lts-sym, 16.741: level 177 is finished
dve2lts-sym, 16.782: level 178 is finished
dve2lts-sym, 16.824: level 179 is finished
dve2lts-sym, 16.866: level 180 is finished
dve2lts-sym, 16.908: level 181 is finished
dve2lts-sym, 16.951: level 182 is finished
dve2lts-sym, 16.993: level 183 is finished
dve2lts-sym, 17.033: level 184 is finished
dve2lts-sym, 17.074: level 185 is finished
dve2lts-sym, 17.114: level 186 is finished
dve2lts-sym, 17.154: level 187 is finished
dve2lts-sym, 17.193: level 188 is finished
dve2lts-sym, 17.231: level 189 is finished
dve2lts-sym, 17.269: level 190 is finished
dve2lts-sym, 17.307: level 191 is finished
dve2lts-sym, 17.344: level 192 is finished
dve2lts-sym, 17.381: level 193 is finished
dve2lts-sym, 17.417: level 194 is finished
dve2lts-sym, 17.454: level 195 is finished
dve2lts-sym, 17.490: level 196 is finished
dve2lts-sym, 17.524: level 197 is finished
dve2lts-sym, 17.560: level 198 is finished
dve2lts-sym, 17.594: level 199 is finished
dve2lts-sym, 17.627: level 200 is finished
dve2lts-sym, 17.659: level 201 is finished
dve2lts-sym, 17.693: level 202 is finished
dve2lts-sym, 17.724: level 203 is finished
dve2lts-sym, 17.756: level 204 is finished
dve2lts-sym, 17.787: level 205 is finished
dve2lts-sym, 17.819: level 206 is finished
dve2lts-sym, 17.849: level 207 is finished
dve2lts-sym, 17.878: level 208 is finished
dve2lts-sym, 17.906: level 209 is finished
dve2lts-sym, 17.934: level 210 is finished
dve2lts-sym, 17.961: level 211 is finished
dve2lts-sym, 17.988: level 212 is finished
dve2lts-sym, 18.014: level 213 is finished
dve2lts-sym, 18.039: level 214 is finished
dve2lts-sym, 18.065: level 215 is finished
dve2lts-sym, 18.091: level 216 is finished
dve2lts-sym, 18.115: level 217 is finished
dve2lts-sym, 18.140: level 218 is finished
dve2lts-sym, 18.163: level 219 is finished
dve2lts-sym, 18.188: level 220 is finished
dve2lts-sym, 18.211: level 221 is finished
dve2lts-sym, 18.233: level 222 is finished
dve2lts-sym, 18.255: level 223 is finished
dve2lts-sym, 18.277: level 224 is finished
dve2lts-sym, 18.298: level 225 is finished
dve2lts-sym, 18.319: level 226 is finished
dve2lts-sym, 18.339: level 227 is finished
dve2lts-sym, 18.359: level 228 is finished
dve2lts-sym, 18.379: level 229 is finished
dve2lts-sym, 18.399: level 230 is finished
dve2lts-sym, 18.418: level 231 is finished
dve2lts-sym, 18.438: level 232 is finished
dve2lts-sym, 18.456: level 233 is finished
dve2lts-sym, 18.474: level 234 is finished
dve2lts-sym, 18.490: level 235 is finished
dve2lts-sym, 18.509: level 236 is finished
dve2lts-sym, 18.526: level 237 is finished
dve2lts-sym, 18.542: level 238 is finished
dve2lts-sym, 18.558: level 239 is finished
dve2lts-sym, 18.573: level 240 is finished
dve2lts-sym, 18.588: level 241 is finished
dve2lts-sym, 18.604: level 242 is finished
dve2lts-sym, 18.620: level 243 is finished
dve2lts-sym, 18.633: level 244 is finished
dve2lts-sym, 18.647: level 245 is finished
dve2lts-sym, 18.660: level 246 is finished
dve2lts-sym, 18.673: level 247 is finished
dve2lts-sym, 18.685: level 248 is finished
dve2lts-sym, 18.697: level 249 is finished
dve2lts-sym, 18.709: level 250 is finished
dve2lts-sym, 18.725: level 251 is finished
dve2lts-sym, 18.736: level 252 is finished
dve2lts-sym, 18.747: level 253 is finished
dve2lts-sym, 18.757: level 254 is finished
dve2lts-sym, 18.768: level 255 is finished
dve2lts-sym, 18.777: level 256 is finished
dve2lts-sym, 18.788: level 257 is finished
dve2lts-sym, 18.798: level 258 is finished
dve2lts-sym, 18.807: level 259 is finished
dve2lts-sym, 18.817: level 260 is finished
dve2lts-sym, 18.829: level 261 is finished
dve2lts-sym, 18.838: level 262 is finished
dve2lts-sym, 18.846: level 263 is finished
dve2lts-sym, 18.854: level 264 is finished
dve2lts-sym, 18.862: level 265 is finished
dve2lts-sym, 18.870: level 266 is finished
dve2lts-sym, 18.877: level 267 is finished
dve2lts-sym, 18.884: level 268 is finished
dve2lts-sym, 18.891: level 269 is finished
dve2lts-sym, 18.897: level 270 is finished
dve2lts-sym, 18.903: level 271 is finished
dve2lts-sym, 18.910: level 272 is finished
dve2lts-sym, 18.916: level 273 is finished
dve2lts-sym, 18.922: level 274 is finished
dve2lts-sym, 18.927: level 275 is finished
dve2lts-sym, 18.934: level 276 is finished
dve2lts-sym, 18.939: level 277 is finished
dve2lts-sym, 18.944: level 278 is finished
dve2lts-sym, 18.949: level 279 is finished
dve2lts-sym, 18.954: level 280 is finished
dve2lts-sym, 18.959: level 281 is finished
dve2lts-sym, 18.963: level 282 is finished
dve2lts-sym, 18.968: level 283 is finished
dve2lts-sym, 18.972: level 284 is finished
dve2lts-sym, 18.976: level 285 is finished
dve2lts-sym, 18.980: level 286 is finished
dve2lts-sym, 18.984: level 287 is finished
dve2lts-sym, 18.988: level 288 is finished
dve2lts-sym, 18.991: level 289 is finished
dve2lts-sym, 18.995: level 290 is finished
dve2lts-sym, 18.999: level 291 is finished
dve2lts-sym, 19.003: level 292 is finished
dve2lts-sym, 19.006: level 293 is finished
dve2lts-sym, 19.009: level 294 is finished
dve2lts-sym, 19.013: level 295 is finished
dve2lts-sym, 19.016: level 296 is finished
dve2lts-sym, 19.019: level 297 is finished
dve2lts-sym, 19.022: level 298 is finished
dve2lts-sym, 19.025: level 299 is finished
dve2lts-sym, 19.027: level 300 is finished
dve2lts-sym, 19.030: level 301 is finished
dve2lts-sym, 19.033: level 302 is finished
dve2lts-sym, 19.035: level 303 is finished
dve2lts-sym, 19.037: level 304 is finished
dve2lts-sym, 19.040: level 305 is finished
dve2lts-sym, 19.042: level 306 is finished
dve2lts-sym, 19.044: level 307 is finished
dve2lts-sym, 19.046: level 308 is finished
dve2lts-sym, 19.049: level 309 is finished
dve2lts-sym, 19.051: level 310 is finished
dve2lts-sym, 19.053: level 311 is finished
dve2lts-sym, 19.055: level 312 is finished
dve2lts-sym, 19.064: level 313 is finished
dve2lts-sym, 19.066: level 314 is finished
dve2lts-sym, 19.068: level 315 is finished
dve2lts-sym, 19.070: level 316 is finished
dve2lts-sym, 19.072: level 317 is finished
dve2lts-sym, 19.074: level 318 is finished
dve2lts-sym, 19.076: level 319 is finished
dve2lts-sym, 19.078: level 320 is finished
dve2lts-sym, 19.079: level 321 is finished
dve2lts-sym, 19.081: level 322 is finished
dve2lts-sym, 19.083: level 323 is finished
dve2lts-sym, 19.085: level 324 is finished
dve2lts-sym, 19.086: level 325 is finished
dve2lts-sym, 19.088: level 326 is finished
dve2lts-sym, 19.089: level 327 is finished
dve2lts-sym, 19.091: level 328 is finished
dve2lts-sym, 19.093: level 329 is finished
dve2lts-sym, 19.094: level 330 is finished
dve2lts-sym, 19.096: level 331 is finished
dve2lts-sym, 19.097: level 332 is finished
dve2lts-sym, 19.098: level 333 is finished
dve2lts-sym, 19.099: level 334 is finished
dve2lts-sym, 19.100: level 335 is finished
dve2lts-sym, 19.101: level 336 is finished
dve2lts-sym, 19.102: level 337 is finished
dve2lts-sym, 19.102: level 338 is finished
dve2lts-sym, 19.103: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 19.103: reachability took 16.080 real 749.730 user 12.940 sys
dve2lts-sym, 19.103: counting visited states...
dve2lts-sym, 19.122: counting took 0.010 real 0.870 user 0.000 sys
dve2lts-sym, 19.122: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
