Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.706: Regroup Column Nub
dve2lts-sym, 1.706: Regroup macro Rows: rs,rn
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.706: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.707: Regrouping: 56->18 groups
dve2lts-sym, 1.707: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.707: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.353: got initial state
dve2lts-sym, 2.353: level 0 is finished
dve2lts-sym, 2.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.692: level 1 is finished
dve2lts-sym, 3.124: level 2 is finished
dve2lts-sym, 3.702: level 3 is finished
dve2lts-sym, 4.035: level 4 is finished
dve2lts-sym, 4.270: level 5 is finished
dve2lts-sym, 4.411: level 6 is finished
dve2lts-sym, 4.457: level 7 is finished
dve2lts-sym, 4.464: level 8 is finished
dve2lts-sym, 4.466: level 9 is finished
dve2lts-sym, 4.468: level 10 is finished
dve2lts-sym, 4.471: level 11 is finished
dve2lts-sym, 4.474: level 12 is finished
dve2lts-sym, 4.478: level 13 is finished
dve2lts-sym, 4.484: level 14 is finished
dve2lts-sym, 4.490: level 15 is finished
dve2lts-sym, 4.498: level 16 is finished
dve2lts-sym, 4.507: level 17 is finished
dve2lts-sym, 4.518: level 18 is finished
dve2lts-sym, 4.531: level 19 is finished
dve2lts-sym, 4.547: level 20 is finished
dve2lts-sym, 4.567: level 21 is finished
dve2lts-sym, 4.590: level 22 is finished
dve2lts-sym, 4.616: level 23 is finished
dve2lts-sym, 4.645: level 24 is finished
dve2lts-sym, 4.676: level 25 is finished
dve2lts-sym, 4.711: level 26 is finished
dve2lts-sym, 4.751: level 27 is finished
dve2lts-sym, 4.796: level 28 is finished
dve2lts-sym, 4.846: level 29 is finished
dve2lts-sym, 4.899: level 30 is finished
dve2lts-sym, 4.956: level 31 is finished
dve2lts-sym, 5.018: level 32 is finished
dve2lts-sym, 5.085: level 33 is finished
dve2lts-sym, 5.155: level 34 is finished
dve2lts-sym, 5.226: level 35 is finished
dve2lts-sym, 5.304: level 36 is finished
dve2lts-sym, 5.384: level 37 is finished
dve2lts-sym, 5.471: level 38 is finished
dve2lts-sym, 5.561: level 39 is finished
dve2lts-sym, 5.658: level 40 is finished
dve2lts-sym, 5.754: level 41 is finished
dve2lts-sym, 5.858: level 42 is finished
dve2lts-sym, 5.964: level 43 is finished
dve2lts-sym, 6.076: level 44 is finished
dve2lts-sym, 6.185: level 45 is finished
dve2lts-sym, 6.300: level 46 is finished
dve2lts-sym, 6.418: level 47 is finished
dve2lts-sym, 6.543: level 48 is finished
dve2lts-sym, 6.667: level 49 is finished
dve2lts-sym, 6.796: level 50 is finished
dve2lts-sym, 6.927: level 51 is finished
dve2lts-sym, 7.057: level 52 is finished
dve2lts-sym, 7.193: level 53 is finished
dve2lts-sym, 7.328: level 54 is finished
dve2lts-sym, 7.468: level 55 is finished
dve2lts-sym, 7.613: level 56 is finished
dve2lts-sym, 7.761: level 57 is finished
dve2lts-sym, 7.906: level 58 is finished
dve2lts-sym, 8.057: level 59 is finished
dve2lts-sym, 8.206: level 60 is finished
dve2lts-sym, 8.358: level 61 is finished
dve2lts-sym, 8.507: level 62 is finished
dve2lts-sym, 8.660: level 63 is finished
dve2lts-sym, 8.810: level 64 is finished
dve2lts-sym, 8.959: level 65 is finished
dve2lts-sym, 9.107: level 66 is finished
dve2lts-sym, 9.256: level 67 is finished
dve2lts-sym, 9.410: level 68 is finished
dve2lts-sym, 9.565: level 69 is finished
dve2lts-sym, 9.720: level 70 is finished
dve2lts-sym, 9.871: level 71 is finished
dve2lts-sym, 10.023: level 72 is finished
dve2lts-sym, 10.176: level 73 is finished
dve2lts-sym, 10.326: level 74 is finished
dve2lts-sym, 10.476: level 75 is finished
dve2lts-sym, 10.624: level 76 is finished
dve2lts-sym, 10.769: level 77 is finished
dve2lts-sym, 10.914: level 78 is finished
dve2lts-sym, 11.058: level 79 is finished
dve2lts-sym, 11.202: level 80 is finished
dve2lts-sym, 11.345: level 81 is finished
dve2lts-sym, 11.480: level 82 is finished
dve2lts-sym, 11.614: level 83 is finished
dve2lts-sym, 11.748: level 84 is finished
dve2lts-sym, 11.877: level 85 is finished
dve2lts-sym, 12.006: level 86 is finished
dve2lts-sym, 12.130: level 87 is finished
dve2lts-sym, 12.254: level 88 is finished
dve2lts-sym, 12.375: level 89 is finished
dve2lts-sym, 12.493: level 90 is finished
dve2lts-sym, 12.610: level 91 is finished
dve2lts-sym, 12.721: level 92 is finished
dve2lts-sym, 12.832: level 93 is finished
dve2lts-sym, 12.944: level 94 is finished
dve2lts-sym, 13.053: level 95 is finished
dve2lts-sym, 13.163: level 96 is finished
dve2lts-sym, 13.267: level 97 is finished
dve2lts-sym, 13.370: level 98 is finished
dve2lts-sym, 13.474: level 99 is finished
dve2lts-sym, 13.576: level 100 is finished
dve2lts-sym, 13.677: level 101 is finished
dve2lts-sym, 13.777: level 102 is finished
dve2lts-sym, 13.876: level 103 is finished
dve2lts-sym, 13.973: level 104 is finished
dve2lts-sym, 14.070: level 105 is finished
dve2lts-sym, 14.164: level 106 is finished
dve2lts-sym, 14.258: level 107 is finished
dve2lts-sym, 14.348: level 108 is finished
dve2lts-sym, 14.440: level 109 is finished
dve2lts-sym, 14.529: level 110 is finished
dve2lts-sym, 14.619: level 111 is finished
dve2lts-sym, 14.708: level 112 is finished
dve2lts-sym, 14.792: level 113 is finished
dve2lts-sym, 14.876: level 114 is finished
dve2lts-sym, 14.960: level 115 is finished
dve2lts-sym, 15.046: level 116 is finished
dve2lts-sym, 15.130: level 117 is finished
dve2lts-sym, 15.210: level 118 is finished
dve2lts-sym, 15.294: level 119 is finished
dve2lts-sym, 15.376: level 120 is finished
dve2lts-sym, 15.458: level 121 is finished
dve2lts-sym, 15.533: level 122 is finished
dve2lts-sym, 15.608: level 123 is finished
dve2lts-sym, 15.686: level 124 is finished
dve2lts-sym, 15.756: level 125 is finished
dve2lts-sym, 15.829: level 126 is finished
dve2lts-sym, 15.899: level 127 is finished
dve2lts-sym, 15.971: level 128 is finished
dve2lts-sym, 16.040: level 129 is finished
dve2lts-sym, 16.105: level 130 is finished
dve2lts-sym, 16.169: level 131 is finished
dve2lts-sym, 16.232: level 132 is finished
dve2lts-sym, 16.295: level 133 is finished
dve2lts-sym, 16.357: level 134 is finished
dve2lts-sym, 16.416: level 135 is finished
dve2lts-sym, 16.476: level 136 is finished
dve2lts-sym, 16.532: level 137 is finished
dve2lts-sym, 16.592: level 138 is finished
dve2lts-sym, 16.648: level 139 is finished
dve2lts-sym, 16.704: level 140 is finished
dve2lts-sym, 16.759: level 141 is finished
dve2lts-sym, 16.816: level 142 is finished
dve2lts-sym, 16.868: level 143 is finished
dve2lts-sym, 16.923: level 144 is finished
dve2lts-sym, 16.974: level 145 is finished
dve2lts-sym, 17.026: level 146 is finished
dve2lts-sym, 17.075: level 147 is finished
dve2lts-sym, 17.126: level 148 is finished
dve2lts-sym, 17.174: level 149 is finished
dve2lts-sym, 17.222: level 150 is finished
dve2lts-sym, 17.267: level 151 is finished
dve2lts-sym, 17.314: level 152 is finished
dve2lts-sym, 17.357: level 153 is finished
dve2lts-sym, 17.402: level 154 is finished
dve2lts-sym, 17.445: level 155 is finished
dve2lts-sym, 17.487: level 156 is finished
dve2lts-sym, 17.525: level 157 is finished
dve2lts-sym, 17.565: level 158 is finished
dve2lts-sym, 17.604: level 159 is finished
dve2lts-sym, 17.642: level 160 is finished
dve2lts-sym, 17.679: level 161 is finished
dve2lts-sym, 17.715: level 162 is finished
dve2lts-sym, 17.749: level 163 is finished
dve2lts-sym, 17.783: level 164 is finished
dve2lts-sym, 17.814: level 165 is finished
dve2lts-sym, 17.845: level 166 is finished
dve2lts-sym, 17.875: level 167 is finished
dve2lts-sym, 17.904: level 168 is finished
dve2lts-sym, 17.932: level 169 is finished
dve2lts-sym, 17.959: level 170 is finished
dve2lts-sym, 17.985: level 171 is finished
dve2lts-sym, 18.010: level 172 is finished
dve2lts-sym, 18.034: level 173 is finished
dve2lts-sym, 18.057: level 174 is finished
dve2lts-sym, 18.079: level 175 is finished
dve2lts-sym, 18.100: level 176 is finished
dve2lts-sym, 18.120: level 177 is finished
dve2lts-sym, 18.140: level 178 is finished
dve2lts-sym, 18.158: level 179 is finished
dve2lts-sym, 18.176: level 180 is finished
dve2lts-sym, 18.194: level 181 is finished
dve2lts-sym, 18.210: level 182 is finished
dve2lts-sym, 18.225: level 183 is finished
dve2lts-sym, 18.240: level 184 is finished
dve2lts-sym, 18.254: level 185 is finished
dve2lts-sym, 18.267: level 186 is finished
dve2lts-sym, 18.280: level 187 is finished
dve2lts-sym, 18.292: level 188 is finished
dve2lts-sym, 18.304: level 189 is finished
dve2lts-sym, 18.314: level 190 is finished
dve2lts-sym, 18.324: level 191 is finished
dve2lts-sym, 18.334: level 192 is finished
dve2lts-sym, 18.343: level 193 is finished
dve2lts-sym, 18.352: level 194 is finished
dve2lts-sym, 18.360: level 195 is finished
dve2lts-sym, 18.368: level 196 is finished
dve2lts-sym, 18.375: level 197 is finished
dve2lts-sym, 18.381: level 198 is finished
dve2lts-sym, 18.388: level 199 is finished
dve2lts-sym, 18.394: level 200 is finished
dve2lts-sym, 18.399: level 201 is finished
dve2lts-sym, 18.404: level 202 is finished
dve2lts-sym, 18.409: level 203 is finished
dve2lts-sym, 18.414: level 204 is finished
dve2lts-sym, 18.418: level 205 is finished
dve2lts-sym, 18.422: level 206 is finished
dve2lts-sym, 18.426: level 207 is finished
dve2lts-sym, 18.429: level 208 is finished
dve2lts-sym, 18.432: level 209 is finished
dve2lts-sym, 18.435: level 210 is finished
dve2lts-sym, 18.438: level 211 is finished
dve2lts-sym, 18.440: level 212 is finished
dve2lts-sym, 18.443: level 213 is finished
dve2lts-sym, 18.445: level 214 is finished
dve2lts-sym, 18.447: level 215 is finished
dve2lts-sym, 18.449: level 216 is finished
dve2lts-sym, 18.451: level 217 is finished
dve2lts-sym, 18.452: level 218 is finished
dve2lts-sym, 18.454: level 219 is finished
dve2lts-sym, 18.455: level 220 is finished
dve2lts-sym, 18.457: level 221 is finished
dve2lts-sym, 18.458: level 222 is finished
dve2lts-sym, 18.459: level 223 is finished
dve2lts-sym, 18.460: level 224 is finished
dve2lts-sym, 18.461: level 225 is finished
dve2lts-sym, 18.462: level 226 is finished
dve2lts-sym, 18.463: level 227 is finished
dve2lts-sym, 18.464: level 228 is finished
dve2lts-sym, 18.465: level 229 is finished
dve2lts-sym, 18.465: level 230 is finished
dve2lts-sym, 18.466: level 231 is finished
dve2lts-sym, 18.467: level 232 is finished
dve2lts-sym, 18.468: level 233 is finished
dve2lts-sym, 18.468: level 234 is finished
dve2lts-sym, 18.469: level 235 is finished
dve2lts-sym, 18.469: level 236 is finished
dve2lts-sym, 18.470: level 237 is finished
dve2lts-sym, 18.470: level 238 is finished
dve2lts-sym, 18.471: level 239 is finished
dve2lts-sym, 18.471: level 240 is finished
dve2lts-sym, 18.471: level 241 is finished
dve2lts-sym, 18.472: level 242 is finished
dve2lts-sym, 18.472: level 243 is finished
dve2lts-sym, 18.472: level 244 is finished
dve2lts-sym, 18.473: level 245 is finished
dve2lts-sym, 18.473: level 246 is finished
dve2lts-sym, 18.473: level 247 is finished
dve2lts-sym, 18.473: level 248 is finished
dve2lts-sym, 18.474: level 249 is finished
dve2lts-sym, 18.474: level 250 is finished
dve2lts-sym, 18.474: level 251 is finished
dve2lts-sym, 18.474: level 252 is finished
dve2lts-sym, 18.475: level 253 is finished
dve2lts-sym, 18.475: level 254 is finished
dve2lts-sym, 18.475: level 255 is finished
dve2lts-sym, 18.475: level 256 is finished
dve2lts-sym, 18.475: level 257 is finished
dve2lts-sym, 18.475: level 258 is finished
dve2lts-sym, 18.475: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 18.476: reachability took 16.120 real 115.350 user 13.540 sys
dve2lts-sym, 18.476: counting visited states...
dve2lts-sym, 18.490: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 18.490: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
