Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 56->18 groups
dve2lts-sym, 1.702: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.410: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.442: got initial state
dve2lts-sym, 2.442: level 0 is finished
dve2lts-sym, 2.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.634: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 2.963: level 3 is finished
dve2lts-sym, 3.049: level 4 is finished
dve2lts-sym, 3.114: level 5 is finished
dve2lts-sym, 3.148: level 6 is finished
dve2lts-sym, 3.167: level 7 is finished
dve2lts-sym, 3.175: level 8 is finished
dve2lts-sym, 3.178: level 9 is finished
dve2lts-sym, 3.180: level 10 is finished
dve2lts-sym, 3.182: level 11 is finished
dve2lts-sym, 3.185: level 12 is finished
dve2lts-sym, 3.187: level 13 is finished
dve2lts-sym, 3.190: level 14 is finished
dve2lts-sym, 3.194: level 15 is finished
dve2lts-sym, 3.198: level 16 is finished
dve2lts-sym, 3.203: level 17 is finished
dve2lts-sym, 3.209: level 18 is finished
dve2lts-sym, 3.214: level 19 is finished
dve2lts-sym, 3.222: level 20 is finished
dve2lts-sym, 3.230: level 21 is finished
dve2lts-sym, 3.239: level 22 is finished
dve2lts-sym, 3.267: level 23 is finished
dve2lts-sym, 3.280: level 24 is finished
dve2lts-sym, 3.291: level 25 is finished
dve2lts-sym, 3.304: level 26 is finished
dve2lts-sym, 3.319: level 27 is finished
dve2lts-sym, 3.336: level 28 is finished
dve2lts-sym, 3.377: level 29 is finished
dve2lts-sym, 3.398: level 30 is finished
dve2lts-sym, 3.419: level 31 is finished
dve2lts-sym, 3.440: level 32 is finished
dve2lts-sym, 3.482: level 33 is finished
dve2lts-sym, 3.507: level 34 is finished
dve2lts-sym, 3.531: level 35 is finished
dve2lts-sym, 3.572: level 36 is finished
dve2lts-sym, 3.599: level 37 is finished
dve2lts-sym, 3.632: level 38 is finished
dve2lts-sym, 3.674: level 39 is finished
dve2lts-sym, 3.705: level 40 is finished
dve2lts-sym, 3.739: level 41 is finished
dve2lts-sym, 3.793: level 42 is finished
dve2lts-sym, 3.825: level 43 is finished
dve2lts-sym, 3.890: level 44 is finished
dve2lts-sym, 3.929: level 45 is finished
dve2lts-sym, 3.980: level 46 is finished
dve2lts-sym, 4.015: level 47 is finished
dve2lts-sym, 4.080: level 48 is finished
dve2lts-sym, 4.119: level 49 is finished
dve2lts-sym, 4.168: level 50 is finished
dve2lts-sym, 4.207: level 51 is finished
dve2lts-sym, 4.284: level 52 is finished
dve2lts-sym, 4.324: level 53 is finished
dve2lts-sym, 4.382: level 54 is finished
dve2lts-sym, 4.423: level 55 is finished
dve2lts-sym, 4.482: level 56 is finished
dve2lts-sym, 4.524: level 57 is finished
dve2lts-sym, 4.583: level 58 is finished
dve2lts-sym, 4.629: level 59 is finished
dve2lts-sym, 4.692: level 60 is finished
dve2lts-sym, 4.735: level 61 is finished
dve2lts-sym, 4.795: level 62 is finished
dve2lts-sym, 4.837: level 63 is finished
dve2lts-sym, 4.895: level 64 is finished
dve2lts-sym, 4.939: level 65 is finished
dve2lts-sym, 4.998: level 66 is finished
dve2lts-sym, 5.059: level 67 is finished
dve2lts-sym, 5.101: level 68 is finished
dve2lts-sym, 5.143: level 69 is finished
dve2lts-sym, 5.201: level 70 is finished
dve2lts-sym, 5.265: level 71 is finished
dve2lts-sym, 5.310: level 72 is finished
dve2lts-sym, 5.367: level 73 is finished
dve2lts-sym, 5.408: level 74 is finished
dve2lts-sym, 5.475: level 75 is finished
dve2lts-sym, 5.514: level 76 is finished
dve2lts-sym, 5.566: level 77 is finished
dve2lts-sym, 5.604: level 78 is finished
dve2lts-sym, 5.641: level 79 is finished
dve2lts-sym, 5.694: level 80 is finished
dve2lts-sym, 5.731: level 81 is finished
dve2lts-sym, 5.779: level 82 is finished
dve2lts-sym, 5.815: level 83 is finished
dve2lts-sym, 5.867: level 84 is finished
dve2lts-sym, 5.901: level 85 is finished
dve2lts-sym, 5.936: level 86 is finished
dve2lts-sym, 5.982: level 87 is finished
dve2lts-sym, 6.015: level 88 is finished
dve2lts-sym, 6.061: level 89 is finished
dve2lts-sym, 6.093: level 90 is finished
dve2lts-sym, 6.124: level 91 is finished
dve2lts-sym, 6.170: level 92 is finished
dve2lts-sym, 6.199: level 93 is finished
dve2lts-sym, 6.228: level 94 is finished
dve2lts-sym, 6.259: level 95 is finished
dve2lts-sym, 6.287: level 96 is finished
dve2lts-sym, 6.316: level 97 is finished
dve2lts-sym, 6.344: level 98 is finished
dve2lts-sym, 6.373: level 99 is finished
dve2lts-sym, 6.402: level 100 is finished
dve2lts-sym, 6.428: level 101 is finished
dve2lts-sym, 6.460: level 102 is finished
dve2lts-sym, 6.486: level 103 is finished
dve2lts-sym, 6.511: level 104 is finished
dve2lts-sym, 6.536: level 105 is finished
dve2lts-sym, 6.566: level 106 is finished
dve2lts-sym, 6.590: level 107 is finished
dve2lts-sym, 6.614: level 108 is finished
dve2lts-sym, 6.638: level 109 is finished
dve2lts-sym, 6.667: level 110 is finished
dve2lts-sym, 6.690: level 111 is finished
dve2lts-sym, 6.713: level 112 is finished
dve2lts-sym, 6.735: level 113 is finished
dve2lts-sym, 6.761: level 114 is finished
dve2lts-sym, 6.784: level 115 is finished
dve2lts-sym, 6.806: level 116 is finished
dve2lts-sym, 6.827: level 117 is finished
dve2lts-sym, 6.855: level 118 is finished
dve2lts-sym, 6.877: level 119 is finished
dve2lts-sym, 6.898: level 120 is finished
dve2lts-sym, 6.918: level 121 is finished
dve2lts-sym, 6.938: level 122 is finished
dve2lts-sym, 6.963: level 123 is finished
dve2lts-sym, 6.982: level 124 is finished
dve2lts-sym, 7.001: level 125 is finished
dve2lts-sym, 7.020: level 126 is finished
dve2lts-sym, 7.039: level 127 is finished
dve2lts-sym, 7.061: level 128 is finished
dve2lts-sym, 7.078: level 129 is finished
dve2lts-sym, 7.096: level 130 is finished
dve2lts-sym, 7.112: level 131 is finished
dve2lts-sym, 7.129: level 132 is finished
dve2lts-sym, 7.152: level 133 is finished
dve2lts-sym, 7.167: level 134 is finished
dve2lts-sym, 7.183: level 135 is finished
dve2lts-sym, 7.198: level 136 is finished
dve2lts-sym, 7.213: level 137 is finished
dve2lts-sym, 7.229: level 138 is finished
dve2lts-sym, 7.243: level 139 is finished
dve2lts-sym, 7.263: level 140 is finished
dve2lts-sym, 7.277: level 141 is finished
dve2lts-sym, 7.292: level 142 is finished
dve2lts-sym, 7.307: level 143 is finished
dve2lts-sym, 7.322: level 144 is finished
dve2lts-sym, 7.336: level 145 is finished
dve2lts-sym, 7.354: level 146 is finished
dve2lts-sym, 7.370: level 147 is finished
dve2lts-sym, 7.384: level 148 is finished
dve2lts-sym, 7.396: level 149 is finished
dve2lts-sym, 7.409: level 150 is finished
dve2lts-sym, 7.420: level 151 is finished
dve2lts-sym, 7.432: level 152 is finished
dve2lts-sym, 7.443: level 153 is finished
dve2lts-sym, 7.461: level 154 is finished
dve2lts-sym, 7.472: level 155 is finished
dve2lts-sym, 7.485: level 156 is finished
dve2lts-sym, 7.495: level 157 is finished
dve2lts-sym, 7.506: level 158 is finished
dve2lts-sym, 7.517: level 159 is finished
dve2lts-sym, 7.527: level 160 is finished
dve2lts-sym, 7.537: level 161 is finished
dve2lts-sym, 7.552: level 162 is finished
dve2lts-sym, 7.564: level 163 is finished
dve2lts-sym, 7.574: level 164 is finished
dve2lts-sym, 7.582: level 165 is finished
dve2lts-sym, 7.591: level 166 is finished
dve2lts-sym, 7.599: level 167 is finished
dve2lts-sym, 7.607: level 168 is finished
dve2lts-sym, 7.615: level 169 is finished
dve2lts-sym, 7.622: level 170 is finished
dve2lts-sym, 7.629: level 171 is finished
dve2lts-sym, 7.637: level 172 is finished
dve2lts-sym, 7.643: level 173 is finished
dve2lts-sym, 7.656: level 174 is finished
dve2lts-sym, 7.663: level 175 is finished
dve2lts-sym, 7.670: level 176 is finished
dve2lts-sym, 7.676: level 177 is finished
dve2lts-sym, 7.681: level 178 is finished
dve2lts-sym, 7.688: level 179 is finished
dve2lts-sym, 7.693: level 180 is finished
dve2lts-sym, 7.699: level 181 is finished
dve2lts-sym, 7.703: level 182 is finished
dve2lts-sym, 7.708: level 183 is finished
dve2lts-sym, 7.712: level 184 is finished
dve2lts-sym, 7.717: level 185 is finished
dve2lts-sym, 7.721: level 186 is finished
dve2lts-sym, 7.725: level 187 is finished
dve2lts-sym, 7.729: level 188 is finished
dve2lts-sym, 7.733: level 189 is finished
dve2lts-sym, 7.736: level 190 is finished
dve2lts-sym, 7.739: level 191 is finished
dve2lts-sym, 7.743: level 192 is finished
dve2lts-sym, 7.754: level 193 is finished
dve2lts-sym, 7.757: level 194 is finished
dve2lts-sym, 7.760: level 195 is finished
dve2lts-sym, 7.763: level 196 is finished
dve2lts-sym, 7.766: level 197 is finished
dve2lts-sym, 7.769: level 198 is finished
dve2lts-sym, 7.772: level 199 is finished
dve2lts-sym, 7.774: level 200 is finished
dve2lts-sym, 7.776: level 201 is finished
dve2lts-sym, 7.778: level 202 is finished
dve2lts-sym, 7.780: level 203 is finished
dve2lts-sym, 7.782: level 204 is finished
dve2lts-sym, 7.784: level 205 is finished
dve2lts-sym, 7.786: level 206 is finished
dve2lts-sym, 7.787: level 207 is finished
dve2lts-sym, 7.789: level 208 is finished
dve2lts-sym, 7.790: level 209 is finished
dve2lts-sym, 7.792: level 210 is finished
dve2lts-sym, 7.793: level 211 is finished
dve2lts-sym, 7.794: level 212 is finished
dve2lts-sym, 7.796: level 213 is finished
dve2lts-sym, 7.797: level 214 is finished
dve2lts-sym, 7.798: level 215 is finished
dve2lts-sym, 7.799: level 216 is finished
dve2lts-sym, 7.800: level 217 is finished
dve2lts-sym, 7.801: level 218 is finished
dve2lts-sym, 7.802: level 219 is finished
dve2lts-sym, 7.803: level 220 is finished
dve2lts-sym, 7.804: level 221 is finished
dve2lts-sym, 7.805: level 222 is finished
dve2lts-sym, 7.806: level 223 is finished
dve2lts-sym, 7.807: level 224 is finished
dve2lts-sym, 7.808: level 225 is finished
dve2lts-sym, 7.809: level 226 is finished
dve2lts-sym, 7.809: level 227 is finished
dve2lts-sym, 7.810: level 228 is finished
dve2lts-sym, 7.811: level 229 is finished
dve2lts-sym, 7.812: level 230 is finished
dve2lts-sym, 7.812: level 231 is finished
dve2lts-sym, 7.813: level 232 is finished
dve2lts-sym, 7.814: level 233 is finished
dve2lts-sym, 7.814: level 234 is finished
dve2lts-sym, 7.815: level 235 is finished
dve2lts-sym, 7.815: level 236 is finished
dve2lts-sym, 7.816: level 237 is finished
dve2lts-sym, 7.816: level 238 is finished
dve2lts-sym, 7.817: level 239 is finished
dve2lts-sym, 7.817: level 240 is finished
dve2lts-sym, 7.818: level 241 is finished
dve2lts-sym, 7.818: level 242 is finished
dve2lts-sym, 7.819: level 243 is finished
dve2lts-sym, 7.819: level 244 is finished
dve2lts-sym, 7.819: level 245 is finished
dve2lts-sym, 7.820: level 246 is finished
dve2lts-sym, 7.820: level 247 is finished
dve2lts-sym, 7.820: level 248 is finished
dve2lts-sym, 7.821: level 249 is finished
dve2lts-sym, 7.821: level 250 is finished
dve2lts-sym, 7.821: level 251 is finished
dve2lts-sym, 7.822: level 252 is finished
dve2lts-sym, 7.822: level 253 is finished
dve2lts-sym, 7.822: level 254 is finished
dve2lts-sym, 7.823: level 255 is finished
dve2lts-sym, 7.823: level 256 is finished
dve2lts-sym, 7.823: level 257 is finished
dve2lts-sym, 7.823: level 258 is finished
dve2lts-sym, 7.824: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.824: reachability took 5.380 real 193.000 user 14.870 sys
dve2lts-sym, 7.824: counting visited states...
dve2lts-sym, 7.835: counting took 0.020 real 0.440 user 0.000 sys
dve2lts-sym, 7.835: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
