Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.575: Regroup specification: gs
dve2lts-sym, 1.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.575: Regroup macro Cols: cs,cn
dve2lts-sym, 1.575: Regroup Column Sort
dve2lts-sym, 1.575: Regroup Column Nub
dve2lts-sym, 1.575: Regroup macro Rows: rs,rn
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regroup Row Nub
dve2lts-sym, 1.575: Regroup Column sWaps
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regrouping: 56->18 groups
dve2lts-sym, 1.576: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.982: got initial state
dve2lts-sym, 1.982: level 0 is finished
dve2lts-sym, 1.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 2.381: level 3 is finished
dve2lts-sym, 2.499: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 2.765: level 6 is finished
dve2lts-sym, 2.839: level 7 is finished
dve2lts-sym, 2.866: level 8 is finished
dve2lts-sym, 2.876: level 9 is finished
dve2lts-sym, 2.880: level 10 is finished
dve2lts-sym, 2.885: level 11 is finished
dve2lts-sym, 2.887: level 12 is finished
dve2lts-sym, 2.888: level 13 is finished
dve2lts-sym, 2.889: level 14 is finished
dve2lts-sym, 2.891: level 15 is finished
dve2lts-sym, 2.930: level 16 is finished
dve2lts-sym, 2.934: level 17 is finished
dve2lts-sym, 2.935: level 18 is finished
dve2lts-sym, 2.937: level 19 is finished
dve2lts-sym, 2.939: level 20 is finished
dve2lts-sym, 2.941: level 21 is finished
dve2lts-sym, 2.943: level 22 is finished
dve2lts-sym, 2.945: level 23 is finished
dve2lts-sym, 2.947: level 24 is finished
dve2lts-sym, 2.950: level 25 is finished
dve2lts-sym, 2.952: level 26 is finished
dve2lts-sym, 2.955: level 27 is finished
dve2lts-sym, 2.957: level 28 is finished
dve2lts-sym, 2.959: level 29 is finished
dve2lts-sym, 2.962: level 30 is finished
dve2lts-sym, 2.965: level 31 is finished
dve2lts-sym, 2.967: level 32 is finished
dve2lts-sym, 2.970: level 33 is finished
dve2lts-sym, 2.973: level 34 is finished
dve2lts-sym, 2.976: level 35 is finished
dve2lts-sym, 2.979: level 36 is finished
dve2lts-sym, 2.982: level 37 is finished
dve2lts-sym, 2.985: level 38 is finished
dve2lts-sym, 2.988: level 39 is finished
dve2lts-sym, 3.010: level 40 is finished
dve2lts-sym, 3.018: level 41 is finished
dve2lts-sym, 3.021: level 42 is finished
dve2lts-sym, 3.024: level 43 is finished
dve2lts-sym, 3.027: level 44 is finished
dve2lts-sym, 3.030: level 45 is finished
dve2lts-sym, 3.033: level 46 is finished
dve2lts-sym, 3.035: level 47 is finished
dve2lts-sym, 3.038: level 48 is finished
dve2lts-sym, 3.040: level 49 is finished
dve2lts-sym, 3.043: level 50 is finished
dve2lts-sym, 3.045: level 51 is finished
dve2lts-sym, 3.047: level 52 is finished
dve2lts-sym, 3.049: level 53 is finished
dve2lts-sym, 3.052: level 54 is finished
dve2lts-sym, 3.054: level 55 is finished
dve2lts-sym, 3.056: level 56 is finished
dve2lts-sym, 3.058: level 57 is finished
dve2lts-sym, 3.060: level 58 is finished
dve2lts-sym, 3.062: level 59 is finished
dve2lts-sym, 3.063: level 60 is finished
dve2lts-sym, 3.065: level 61 is finished
dve2lts-sym, 3.066: level 62 is finished
dve2lts-sym, 3.068: level 63 is finished
dve2lts-sym, 3.069: level 64 is finished
dve2lts-sym, 3.071: level 65 is finished
dve2lts-sym, 3.072: level 66 is finished
dve2lts-sym, 3.074: level 67 is finished
dve2lts-sym, 3.075: level 68 is finished
dve2lts-sym, 3.076: level 69 is finished
dve2lts-sym, 3.077: level 70 is finished
dve2lts-sym, 3.078: level 71 is finished
dve2lts-sym, 3.079: level 72 is finished
dve2lts-sym, 3.080: level 73 is finished
dve2lts-sym, 3.081: level 74 is finished
dve2lts-sym, 3.082: level 75 is finished
dve2lts-sym, 3.083: level 76 is finished
dve2lts-sym, 3.084: level 77 is finished
dve2lts-sym, 3.085: level 78 is finished
dve2lts-sym, 3.086: level 79 is finished
dve2lts-sym, 3.087: level 80 is finished
dve2lts-sym, 3.088: level 81 is finished
dve2lts-sym, 3.088: level 82 is finished
dve2lts-sym, 3.089: level 83 is finished
dve2lts-sym, 3.090: level 84 is finished
dve2lts-sym, 3.091: level 85 is finished
dve2lts-sym, 3.100: level 86 is finished
dve2lts-sym, 3.124: level 87 is finished
dve2lts-sym, 3.135: level 88 is finished
dve2lts-sym, 3.141: level 89 is finished
dve2lts-sym, 3.145: level 90 is finished
dve2lts-sym, 3.145: level 91 is finished
dve2lts-sym, 3.146: level 92 is finished
dve2lts-sym, 3.146: level 93 is finished
dve2lts-sym, 3.147: level 94 is finished
dve2lts-sym, 3.148: level 95 is finished
dve2lts-sym, 3.148: level 96 is finished
dve2lts-sym, 3.149: level 97 is finished
dve2lts-sym, 3.149: level 98 is finished
dve2lts-sym, 3.150: level 99 is finished
dve2lts-sym, 3.150: level 100 is finished
dve2lts-sym, 3.150: level 101 is finished
dve2lts-sym, 3.151: level 102 is finished
dve2lts-sym, 3.151: level 103 is finished
dve2lts-sym, 3.152: level 104 is finished
dve2lts-sym, 3.152: level 105 is finished
dve2lts-sym, 3.152: level 106 is finished
dve2lts-sym, 3.153: level 107 is finished
dve2lts-sym, 3.153: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.153: reachability took 1.180 real 44.750 user 9.920 sys
dve2lts-sym, 3.153: counting visited states...
dve2lts-sym, 3.154: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.154: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
