Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.016: Regroup specification: gs
dve2lts-sym, 2.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.016: Regroup macro Cols: cs,cn
dve2lts-sym, 2.016: Regroup Column Sort
dve2lts-sym, 2.016: Regroup Column Nub
dve2lts-sym, 2.016: Regroup macro Rows: rs,rn
dve2lts-sym, 2.016: Regroup Row Sort
dve2lts-sym, 2.016: Regroup Row Nub
dve2lts-sym, 2.016: Regroup Column sWaps
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.017: Regrouping: 58->20 groups
dve2lts-sym, 2.017: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.018: Creating a multi-core ListDD domain.
dve2lts-sym, 2.889: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.905: got initial state
dve2lts-sym, 2.905: level 0 is finished
dve2lts-sym, 2.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.151: level 1 is finished
dve2lts-sym, 3.413: level 2 is finished
dve2lts-sym, 3.605: level 3 is finished
dve2lts-sym, 3.678: level 4 is finished
dve2lts-sym, 3.704: level 5 is finished
dve2lts-sym, 3.717: level 6 is finished
dve2lts-sym, 3.753: level 7 is finished
dve2lts-sym, 3.768: level 8 is finished
dve2lts-sym, 3.770: level 9 is finished
dve2lts-sym, 3.773: level 10 is finished
dve2lts-sym, 3.775: level 11 is finished
dve2lts-sym, 3.778: level 12 is finished
dve2lts-sym, 3.782: level 13 is finished
dve2lts-sym, 3.786: level 14 is finished
dve2lts-sym, 3.791: level 15 is finished
dve2lts-sym, 3.797: level 16 is finished
dve2lts-sym, 3.803: level 17 is finished
dve2lts-sym, 3.811: level 18 is finished
dve2lts-sym, 3.855: level 19 is finished
dve2lts-sym, 3.866: level 20 is finished
dve2lts-sym, 3.878: level 21 is finished
dve2lts-sym, 3.891: level 22 is finished
dve2lts-sym, 3.907: level 23 is finished
dve2lts-sym, 3.924: level 24 is finished
dve2lts-sym, 3.944: level 25 is finished
dve2lts-sym, 3.967: level 26 is finished
dve2lts-sym, 4.004: level 27 is finished
dve2lts-sym, 4.032: level 28 is finished
dve2lts-sym, 4.064: level 29 is finished
dve2lts-sym, 4.094: level 30 is finished
dve2lts-sym, 4.125: level 31 is finished
dve2lts-sym, 4.197: level 32 is finished
dve2lts-sym, 4.237: level 33 is finished
dve2lts-sym, 4.277: level 34 is finished
dve2lts-sym, 4.338: level 35 is finished
dve2lts-sym, 4.384: level 36 is finished
dve2lts-sym, 4.434: level 37 is finished
dve2lts-sym, 4.486: level 38 is finished
dve2lts-sym, 4.559: level 39 is finished
dve2lts-sym, 4.627: level 40 is finished
dve2lts-sym, 4.690: level 41 is finished
dve2lts-sym, 4.751: level 42 is finished
dve2lts-sym, 4.844: level 43 is finished
dve2lts-sym, 4.909: level 44 is finished
dve2lts-sym, 4.998: level 45 is finished
dve2lts-sym, 5.069: level 46 is finished
dve2lts-sym, 5.151: level 47 is finished
dve2lts-sym, 5.225: level 48 is finished
dve2lts-sym, 5.315: level 49 is finished
dve2lts-sym, 5.389: level 50 is finished
dve2lts-sym, 5.490: level 51 is finished
dve2lts-sym, 5.573: level 52 is finished
dve2lts-sym, 5.658: level 53 is finished
dve2lts-sym, 5.750: level 54 is finished
dve2lts-sym, 5.846: level 55 is finished
dve2lts-sym, 5.928: level 56 is finished
dve2lts-sym, 6.034: level 57 is finished
dve2lts-sym, 6.155: level 58 is finished
dve2lts-sym, 6.280: level 59 is finished
dve2lts-sym, 6.375: level 60 is finished
dve2lts-sym, 6.484: level 61 is finished
dve2lts-sym, 6.577: level 62 is finished
dve2lts-sym, 6.681: level 63 is finished
dve2lts-sym, 6.778: level 64 is finished
dve2lts-sym, 6.884: level 65 is finished
dve2lts-sym, 6.988: level 66 is finished
dve2lts-sym, 7.094: level 67 is finished
dve2lts-sym, 7.183: level 68 is finished
dve2lts-sym, 7.293: level 69 is finished
dve2lts-sym, 7.388: level 70 is finished
dve2lts-sym, 7.498: level 71 is finished
dve2lts-sym, 7.592: level 72 is finished
dve2lts-sym, 7.686: level 73 is finished
dve2lts-sym, 7.772: level 74 is finished
dve2lts-sym, 7.870: level 75 is finished
dve2lts-sym, 7.960: level 76 is finished
dve2lts-sym, 8.061: level 77 is finished
dve2lts-sym, 8.159: level 78 is finished
dve2lts-sym, 8.261: level 79 is finished
dve2lts-sym, 8.345: level 80 is finished
dve2lts-sym, 8.448: level 81 is finished
dve2lts-sym, 8.537: level 82 is finished
dve2lts-sym, 8.630: level 83 is finished
dve2lts-sym, 8.716: level 84 is finished
dve2lts-sym, 8.812: level 85 is finished
dve2lts-sym, 8.904: level 86 is finished
dve2lts-sym, 8.994: level 87 is finished
dve2lts-sym, 9.080: level 88 is finished
dve2lts-sym, 9.170: level 89 is finished
dve2lts-sym, 9.248: level 90 is finished
dve2lts-sym, 9.336: level 91 is finished
dve2lts-sym, 9.419: level 92 is finished
dve2lts-sym, 9.499: level 93 is finished
dve2lts-sym, 9.577: level 94 is finished
dve2lts-sym, 9.656: level 95 is finished
dve2lts-sym, 9.731: level 96 is finished
dve2lts-sym, 9.807: level 97 is finished
dve2lts-sym, 9.888: level 98 is finished
dve2lts-sym, 9.967: level 99 is finished
dve2lts-sym, 10.041: level 100 is finished
dve2lts-sym, 10.136: level 101 is finished
dve2lts-sym, 10.217: level 102 is finished
dve2lts-sym, 10.290: level 103 is finished
dve2lts-sym, 10.359: level 104 is finished
dve2lts-sym, 10.435: level 105 is finished
dve2lts-sym, 10.501: level 106 is finished
dve2lts-sym, 10.574: level 107 is finished
dve2lts-sym, 10.635: level 108 is finished
dve2lts-sym, 10.703: level 109 is finished
dve2lts-sym, 10.767: level 110 is finished
dve2lts-sym, 10.832: level 111 is finished
dve2lts-sym, 10.896: level 112 is finished
dve2lts-sym, 10.959: level 113 is finished
dve2lts-sym, 11.022: level 114 is finished
dve2lts-sym, 11.085: level 115 is finished
dve2lts-sym, 11.144: level 116 is finished
dve2lts-sym, 11.207: level 117 is finished
dve2lts-sym, 11.264: level 118 is finished
dve2lts-sym, 11.322: level 119 is finished
dve2lts-sym, 11.380: level 120 is finished
dve2lts-sym, 11.442: level 121 is finished
dve2lts-sym, 11.497: level 122 is finished
dve2lts-sym, 11.552: level 123 is finished
dve2lts-sym, 11.609: level 124 is finished
dve2lts-sym, 11.666: level 125 is finished
dve2lts-sym, 11.717: level 126 is finished
dve2lts-sym, 11.770: level 127 is finished
dve2lts-sym, 11.822: level 128 is finished
dve2lts-sym, 11.877: level 129 is finished
dve2lts-sym, 11.932: level 130 is finished
dve2lts-sym, 11.984: level 131 is finished
dve2lts-sym, 12.037: level 132 is finished
dve2lts-sym, 12.090: level 133 is finished
dve2lts-sym, 12.141: level 134 is finished
dve2lts-sym, 12.193: level 135 is finished
dve2lts-sym, 12.244: level 136 is finished
dve2lts-sym, 12.295: level 137 is finished
dve2lts-sym, 12.345: level 138 is finished
dve2lts-sym, 12.394: level 139 is finished
dve2lts-sym, 12.443: level 140 is finished
dve2lts-sym, 12.494: level 141 is finished
dve2lts-sym, 12.543: level 142 is finished
dve2lts-sym, 12.592: level 143 is finished
dve2lts-sym, 12.641: level 144 is finished
dve2lts-sym, 12.690: level 145 is finished
dve2lts-sym, 12.738: level 146 is finished
dve2lts-sym, 12.786: level 147 is finished
dve2lts-sym, 12.834: level 148 is finished
dve2lts-sym, 12.880: level 149 is finished
dve2lts-sym, 12.925: level 150 is finished
dve2lts-sym, 12.972: level 151 is finished
dve2lts-sym, 13.020: level 152 is finished
dve2lts-sym, 13.068: level 153 is finished
dve2lts-sym, 13.113: level 154 is finished
dve2lts-sym, 13.157: level 155 is finished
dve2lts-sym, 13.200: level 156 is finished
dve2lts-sym, 13.246: level 157 is finished
dve2lts-sym, 13.291: level 158 is finished
dve2lts-sym, 13.335: level 159 is finished
dve2lts-sym, 13.378: level 160 is finished
dve2lts-sym, 13.420: level 161 is finished
dve2lts-sym, 13.461: level 162 is finished
dve2lts-sym, 13.503: level 163 is finished
dve2lts-sym, 13.546: level 164 is finished
dve2lts-sym, 13.587: level 165 is finished
dve2lts-sym, 13.628: level 166 is finished
dve2lts-sym, 13.670: level 167 is finished
dve2lts-sym, 13.711: level 168 is finished
dve2lts-sym, 13.752: level 169 is finished
dve2lts-sym, 13.792: level 170 is finished
dve2lts-sym, 13.833: level 171 is finished
dve2lts-sym, 13.873: level 172 is finished
dve2lts-sym, 13.912: level 173 is finished
dve2lts-sym, 13.951: level 174 is finished
dve2lts-sym, 13.991: level 175 is finished
dve2lts-sym, 14.030: level 176 is finished
dve2lts-sym, 14.068: level 177 is finished
dve2lts-sym, 14.108: level 178 is finished
dve2lts-sym, 14.147: level 179 is finished
dve2lts-sym, 14.185: level 180 is finished
dve2lts-sym, 14.224: level 181 is finished
dve2lts-sym, 14.262: level 182 is finished
dve2lts-sym, 14.300: level 183 is finished
dve2lts-sym, 14.337: level 184 is finished
dve2lts-sym, 14.375: level 185 is finished
dve2lts-sym, 14.411: level 186 is finished
dve2lts-sym, 14.446: level 187 is finished
dve2lts-sym, 14.482: level 188 is finished
dve2lts-sym, 14.516: level 189 is finished
dve2lts-sym, 14.550: level 190 is finished
dve2lts-sym, 14.584: level 191 is finished
dve2lts-sym, 14.621: level 192 is finished
dve2lts-sym, 14.656: level 193 is finished
dve2lts-sym, 14.689: level 194 is finished
dve2lts-sym, 14.724: level 195 is finished
dve2lts-sym, 14.756: level 196 is finished
dve2lts-sym, 14.787: level 197 is finished
dve2lts-sym, 14.818: level 198 is finished
dve2lts-sym, 14.848: level 199 is finished
dve2lts-sym, 14.878: level 200 is finished
dve2lts-sym, 14.907: level 201 is finished
dve2lts-sym, 14.935: level 202 is finished
dve2lts-sym, 14.962: level 203 is finished
dve2lts-sym, 14.990: level 204 is finished
dve2lts-sym, 15.017: level 205 is finished
dve2lts-sym, 15.045: level 206 is finished
dve2lts-sym, 15.071: level 207 is finished
dve2lts-sym, 15.096: level 208 is finished
dve2lts-sym, 15.122: level 209 is finished
dve2lts-sym, 15.148: level 210 is finished
dve2lts-sym, 15.172: level 211 is finished
dve2lts-sym, 15.197: level 212 is finished
dve2lts-sym, 15.220: level 213 is finished
dve2lts-sym, 15.243: level 214 is finished
dve2lts-sym, 15.266: level 215 is finished
dve2lts-sym, 15.288: level 216 is finished
dve2lts-sym, 15.310: level 217 is finished
dve2lts-sym, 15.332: level 218 is finished
dve2lts-sym, 15.354: level 219 is finished
dve2lts-sym, 15.374: level 220 is finished
dve2lts-sym, 15.394: level 221 is finished
dve2lts-sym, 15.414: level 222 is finished
dve2lts-sym, 15.435: level 223 is finished
dve2lts-sym, 15.454: level 224 is finished
dve2lts-sym, 15.536: level 225 is finished
dve2lts-sym, 15.615: level 226 is finished
dve2lts-sym, 15.693: level 227 is finished
dve2lts-sym, 15.711: level 228 is finished
dve2lts-sym, 15.731: level 229 is finished
dve2lts-sym, 15.749: level 230 is finished
dve2lts-sym, 15.766: level 231 is finished
dve2lts-sym, 15.782: level 232 is finished
dve2lts-sym, 15.800: level 233 is finished
dve2lts-sym, 15.815: level 234 is finished
dve2lts-sym, 15.830: level 235 is finished
dve2lts-sym, 15.853: level 236 is finished
dve2lts-sym, 15.867: level 237 is finished
dve2lts-sym, 15.881: level 238 is finished
dve2lts-sym, 15.927: level 239 is finished
dve2lts-sym, 15.947: level 240 is finished
dve2lts-sym, 15.969: level 241 is finished
dve2lts-sym, 15.984: level 242 is finished
dve2lts-sym, 15.996: level 243 is finished
dve2lts-sym, 16.007: level 244 is finished
dve2lts-sym, 16.019: level 245 is finished
dve2lts-sym, 16.030: level 246 is finished
dve2lts-sym, 16.041: level 247 is finished
dve2lts-sym, 16.052: level 248 is finished
dve2lts-sym, 16.062: level 249 is finished
dve2lts-sym, 16.072: level 250 is finished
dve2lts-sym, 16.081: level 251 is finished
dve2lts-sym, 16.090: level 252 is finished
dve2lts-sym, 16.098: level 253 is finished
dve2lts-sym, 16.108: level 254 is finished
dve2lts-sym, 16.116: level 255 is finished
dve2lts-sym, 16.125: level 256 is finished
dve2lts-sym, 16.156: level 257 is finished
dve2lts-sym, 16.165: level 258 is finished
dve2lts-sym, 16.172: level 259 is finished
dve2lts-sym, 16.179: level 260 is finished
dve2lts-sym, 16.187: level 261 is finished
dve2lts-sym, 16.193: level 262 is finished
dve2lts-sym, 16.199: level 263 is finished
dve2lts-sym, 16.205: level 264 is finished
dve2lts-sym, 16.212: level 265 is finished
dve2lts-sym, 16.217: level 266 is finished
dve2lts-sym, 16.222: level 267 is finished
dve2lts-sym, 16.228: level 268 is finished
dve2lts-sym, 16.232: level 269 is finished
dve2lts-sym, 16.237: level 270 is finished
dve2lts-sym, 16.242: level 271 is finished
dve2lts-sym, 16.248: level 272 is finished
dve2lts-sym, 16.252: level 273 is finished
dve2lts-sym, 16.257: level 274 is finished
dve2lts-sym, 16.261: level 275 is finished
dve2lts-sym, 16.265: level 276 is finished
dve2lts-sym, 16.269: level 277 is finished
dve2lts-sym, 16.272: level 278 is finished
dve2lts-sym, 16.276: level 279 is finished
dve2lts-sym, 16.279: level 280 is finished
dve2lts-sym, 16.282: level 281 is finished
dve2lts-sym, 16.285: level 282 is finished
dve2lts-sym, 16.288: level 283 is finished
dve2lts-sym, 16.291: level 284 is finished
dve2lts-sym, 16.294: level 285 is finished
dve2lts-sym, 16.297: level 286 is finished
dve2lts-sym, 16.299: level 287 is finished
dve2lts-sym, 16.302: level 288 is finished
dve2lts-sym, 16.305: level 289 is finished
dve2lts-sym, 16.307: level 290 is finished
dve2lts-sym, 16.309: level 291 is finished
dve2lts-sym, 16.312: level 292 is finished
dve2lts-sym, 16.314: level 293 is finished
dve2lts-sym, 16.316: level 294 is finished
dve2lts-sym, 16.318: level 295 is finished
dve2lts-sym, 16.319: level 296 is finished
dve2lts-sym, 16.321: level 297 is finished
dve2lts-sym, 16.323: level 298 is finished
dve2lts-sym, 16.324: level 299 is finished
dve2lts-sym, 16.326: level 300 is finished
dve2lts-sym, 16.328: level 301 is finished
dve2lts-sym, 16.329: level 302 is finished
dve2lts-sym, 16.331: level 303 is finished
dve2lts-sym, 16.333: level 304 is finished
dve2lts-sym, 16.334: level 305 is finished
dve2lts-sym, 16.335: level 306 is finished
dve2lts-sym, 16.336: level 307 is finished
dve2lts-sym, 16.338: level 308 is finished
dve2lts-sym, 16.339: level 309 is finished
dve2lts-sym, 16.340: level 310 is finished
dve2lts-sym, 16.341: level 311 is finished
dve2lts-sym, 16.342: level 312 is finished
dve2lts-sym, 16.343: level 313 is finished
dve2lts-sym, 16.344: level 314 is finished
dve2lts-sym, 16.345: level 315 is finished
dve2lts-sym, 16.346: level 316 is finished
dve2lts-sym, 16.347: level 317 is finished
dve2lts-sym, 16.348: level 318 is finished
dve2lts-sym, 16.348: level 319 is finished
dve2lts-sym, 16.349: level 320 is finished
dve2lts-sym, 16.350: level 321 is finished
dve2lts-sym, 16.351: level 322 is finished
dve2lts-sym, 16.351: level 323 is finished
dve2lts-sym, 16.352: level 324 is finished
dve2lts-sym, 16.352: level 325 is finished
dve2lts-sym, 16.353: level 326 is finished
dve2lts-sym, 16.354: level 327 is finished
dve2lts-sym, 16.354: level 328 is finished
dve2lts-sym, 16.355: level 329 is finished
dve2lts-sym, 16.355: level 330 is finished
dve2lts-sym, 16.356: level 331 is finished
dve2lts-sym, 16.356: level 332 is finished
dve2lts-sym, 16.357: level 333 is finished
dve2lts-sym, 16.357: level 334 is finished
dve2lts-sym, 16.357: level 335 is finished
dve2lts-sym, 16.358: level 336 is finished
dve2lts-sym, 16.358: level 337 is finished
dve2lts-sym, 16.358: level 338 is finished
dve2lts-sym, 16.358: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.358: reachability took 13.450 real 619.010 user 16.380 sys
dve2lts-sym, 16.359: counting visited states...
dve2lts-sym, 16.377: counting took 0.020 real 0.890 user 0.000 sys
dve2lts-sym, 16.377: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
