Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.487: Regroup specification: gs
dve2lts-sym, 1.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.487: Regroup macro Cols: cs,cn
dve2lts-sym, 1.487: Regroup Column Sort
dve2lts-sym, 1.487: Regroup Column Nub
dve2lts-sym, 1.487: Regroup macro Rows: rs,rn
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regroup Row Nub
dve2lts-sym, 1.487: Regroup Column sWaps
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regrouping: 58->20 groups
dve2lts-sym, 1.488: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.488: Creating a multi-core ListDD domain.
dve2lts-sym, 1.865: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.878: got initial state
dve2lts-sym, 1.878: level 0 is finished
dve2lts-sym, 1.952: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.051: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 3.247: level 4 is finished
dve2lts-sym, 3.544: level 5 is finished
dve2lts-sym, 3.790: level 6 is finished
dve2lts-sym, 3.933: level 7 is finished
dve2lts-sym, 4.016: level 8 is finished
dve2lts-sym, 4.056: level 9 is finished
dve2lts-sym, 4.069: level 10 is finished
dve2lts-sym, 4.070: level 11 is finished
dve2lts-sym, 4.073: level 12 is finished
dve2lts-sym, 4.074: level 13 is finished
dve2lts-sym, 4.076: level 14 is finished
dve2lts-sym, 4.077: level 15 is finished
dve2lts-sym, 4.079: level 16 is finished
dve2lts-sym, 4.081: level 17 is finished
dve2lts-sym, 4.083: level 18 is finished
dve2lts-sym, 4.085: level 19 is finished
dve2lts-sym, 4.088: level 20 is finished
dve2lts-sym, 4.090: level 21 is finished
dve2lts-sym, 4.093: level 22 is finished
dve2lts-sym, 4.096: level 23 is finished
dve2lts-sym, 4.099: level 24 is finished
dve2lts-sym, 4.101: level 25 is finished
dve2lts-sym, 4.104: level 26 is finished
dve2lts-sym, 4.108: level 27 is finished
dve2lts-sym, 4.111: level 28 is finished
dve2lts-sym, 4.114: level 29 is finished
dve2lts-sym, 4.116: level 30 is finished
dve2lts-sym, 4.119: level 31 is finished
dve2lts-sym, 4.122: level 32 is finished
dve2lts-sym, 4.125: level 33 is finished
dve2lts-sym, 4.127: level 34 is finished
dve2lts-sym, 4.129: level 35 is finished
dve2lts-sym, 4.131: level 36 is finished
dve2lts-sym, 4.133: level 37 is finished
dve2lts-sym, 4.135: level 38 is finished
dve2lts-sym, 4.137: level 39 is finished
dve2lts-sym, 4.139: level 40 is finished
dve2lts-sym, 4.140: level 41 is finished
dve2lts-sym, 4.141: level 42 is finished
dve2lts-sym, 4.142: level 43 is finished
dve2lts-sym, 4.143: level 44 is finished
dve2lts-sym, 4.144: level 45 is finished
dve2lts-sym, 4.145: level 46 is finished
dve2lts-sym, 4.146: level 47 is finished
dve2lts-sym, 4.147: level 48 is finished
dve2lts-sym, 4.147: level 49 is finished
dve2lts-sym, 4.148: level 50 is finished
dve2lts-sym, 4.149: level 51 is finished
dve2lts-sym, 4.149: level 52 is finished
dve2lts-sym, 4.150: level 53 is finished
dve2lts-sym, 4.150: level 54 is finished
dve2lts-sym, 4.151: level 55 is finished
dve2lts-sym, 4.151: level 56 is finished
dve2lts-sym, 4.151: level 57 is finished
dve2lts-sym, 4.152: level 58 is finished
dve2lts-sym, 4.152: level 59 is finished
dve2lts-sym, 4.153: level 60 is finished
dve2lts-sym, 4.153: level 61 is finished
dve2lts-sym, 4.153: level 62 is finished
dve2lts-sym, 4.153: level 63 is finished
dve2lts-sym, 4.154: level 64 is finished
dve2lts-sym, 4.154: level 65 is finished
dve2lts-sym, 4.154: level 66 is finished
dve2lts-sym, 4.154: level 67 is finished
dve2lts-sym, 4.154: level 68 is finished
dve2lts-sym, 4.155: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 4.155: reachability took 2.270 real 4.420 user 13.760 sys
dve2lts-sym, 4.155: counting visited states...
dve2lts-sym, 4.155: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.155: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
