Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 56->18 groups
dve2lts-sym, 1.467: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.048: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 3.755: level 3 is finished
dve2lts-sym, 4.488: level 4 is finished
dve2lts-sym, 5.101: level 5 is finished
dve2lts-sym, 5.762: level 6 is finished
dve2lts-sym, 6.268: level 7 is finished
dve2lts-sym, 6.605: level 8 is finished
dve2lts-sym, 6.791: level 9 is finished
dve2lts-sym, 6.851: level 10 is finished
dve2lts-sym, 6.873: level 11 is finished
dve2lts-sym, 6.880: level 12 is finished
dve2lts-sym, 6.885: level 13 is finished
dve2lts-sym, 6.891: level 14 is finished
dve2lts-sym, 6.898: level 15 is finished
dve2lts-sym, 6.906: level 16 is finished
dve2lts-sym, 6.914: level 17 is finished
dve2lts-sym, 6.924: level 18 is finished
dve2lts-sym, 6.934: level 19 is finished
dve2lts-sym, 6.946: level 20 is finished
dve2lts-sym, 6.959: level 21 is finished
dve2lts-sym, 6.971: level 22 is finished
dve2lts-sym, 6.985: level 23 is finished
dve2lts-sym, 7.000: level 24 is finished
dve2lts-sym, 7.015: level 25 is finished
dve2lts-sym, 7.030: level 26 is finished
dve2lts-sym, 7.047: level 27 is finished
dve2lts-sym, 7.062: level 28 is finished
dve2lts-sym, 7.077: level 29 is finished
dve2lts-sym, 7.092: level 30 is finished
dve2lts-sym, 7.107: level 31 is finished
dve2lts-sym, 7.121: level 32 is finished
dve2lts-sym, 7.134: level 33 is finished
dve2lts-sym, 7.146: level 34 is finished
dve2lts-sym, 7.156: level 35 is finished
dve2lts-sym, 7.166: level 36 is finished
dve2lts-sym, 7.175: level 37 is finished
dve2lts-sym, 7.184: level 38 is finished
dve2lts-sym, 7.193: level 39 is finished
dve2lts-sym, 7.200: level 40 is finished
dve2lts-sym, 7.205: level 41 is finished
dve2lts-sym, 7.210: level 42 is finished
dve2lts-sym, 7.214: level 43 is finished
dve2lts-sym, 7.218: level 44 is finished
dve2lts-sym, 7.222: level 45 is finished
dve2lts-sym, 7.226: level 46 is finished
dve2lts-sym, 7.229: level 47 is finished
dve2lts-sym, 7.231: level 48 is finished
dve2lts-sym, 7.233: level 49 is finished
dve2lts-sym, 7.235: level 50 is finished
dve2lts-sym, 7.237: level 51 is finished
dve2lts-sym, 7.239: level 52 is finished
dve2lts-sym, 7.240: level 53 is finished
dve2lts-sym, 7.241: level 54 is finished
dve2lts-sym, 7.242: level 55 is finished
dve2lts-sym, 7.243: level 56 is finished
dve2lts-sym, 7.244: level 57 is finished
dve2lts-sym, 7.245: level 58 is finished
dve2lts-sym, 7.246: level 59 is finished
dve2lts-sym, 7.246: level 60 is finished
dve2lts-sym, 7.247: level 61 is finished
dve2lts-sym, 7.247: level 62 is finished
dve2lts-sym, 7.247: level 63 is finished
dve2lts-sym, 7.248: level 64 is finished
dve2lts-sym, 7.248: level 65 is finished
dve2lts-sym, 7.248: level 66 is finished
dve2lts-sym, 7.248: level 67 is finished
dve2lts-sym, 7.248: level 68 is finished
dve2lts-sym, 7.248: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.249: reachability took 5.510 real 0.390 user 5.110 sys
dve2lts-sym, 7.249: counting visited states...
dve2lts-sym, 7.250: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.250: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
