Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.460: Regroup specification: gs
dve2lts-sym, 1.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.460: Regroup macro Cols: cs,cn
dve2lts-sym, 1.460: Regroup Column Sort
dve2lts-sym, 1.460: Regroup Column Nub
dve2lts-sym, 1.460: Regroup macro Rows: rs,rn
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.461: Regroup Row Nub
dve2lts-sym, 1.461: Regroup Column sWaps
dve2lts-sym, 1.461: Regroup Row Sort
dve2lts-sym, 1.461: Regrouping: 56->18 groups
dve2lts-sym, 1.461: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.461: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 1.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.750: level 2 is finished
dve2lts-sym, 3.831: level 3 is finished
dve2lts-sym, 4.574: level 4 is finished
dve2lts-sym, 5.194: level 5 is finished
dve2lts-sym, 5.864: level 6 is finished
dve2lts-sym, 6.378: level 7 is finished
dve2lts-sym, 6.721: level 8 is finished
dve2lts-sym, 6.910: level 9 is finished
dve2lts-sym, 6.971: level 10 is finished
dve2lts-sym, 6.993: level 11 is finished
dve2lts-sym, 7.000: level 12 is finished
dve2lts-sym, 7.006: level 13 is finished
dve2lts-sym, 7.012: level 14 is finished
dve2lts-sym, 7.019: level 15 is finished
dve2lts-sym, 7.027: level 16 is finished
dve2lts-sym, 7.035: level 17 is finished
dve2lts-sym, 7.045: level 18 is finished
dve2lts-sym, 7.055: level 19 is finished
dve2lts-sym, 7.067: level 20 is finished
dve2lts-sym, 7.080: level 21 is finished
dve2lts-sym, 7.092: level 22 is finished
dve2lts-sym, 7.105: level 23 is finished
dve2lts-sym, 7.120: level 24 is finished
dve2lts-sym, 7.136: level 25 is finished
dve2lts-sym, 7.151: level 26 is finished
dve2lts-sym, 7.168: level 27 is finished
dve2lts-sym, 7.183: level 28 is finished
dve2lts-sym, 7.198: level 29 is finished
dve2lts-sym, 7.213: level 30 is finished
dve2lts-sym, 7.228: level 31 is finished
dve2lts-sym, 7.242: level 32 is finished
dve2lts-sym, 7.255: level 33 is finished
dve2lts-sym, 7.267: level 34 is finished
dve2lts-sym, 7.277: level 35 is finished
dve2lts-sym, 7.287: level 36 is finished
dve2lts-sym, 7.296: level 37 is finished
dve2lts-sym, 7.305: level 38 is finished
dve2lts-sym, 7.314: level 39 is finished
dve2lts-sym, 7.320: level 40 is finished
dve2lts-sym, 7.326: level 41 is finished
dve2lts-sym, 7.331: level 42 is finished
dve2lts-sym, 7.335: level 43 is finished
dve2lts-sym, 7.339: level 44 is finished
dve2lts-sym, 7.343: level 45 is finished
dve2lts-sym, 7.347: level 46 is finished
dve2lts-sym, 7.350: level 47 is finished
dve2lts-sym, 7.352: level 48 is finished
dve2lts-sym, 7.354: level 49 is finished
dve2lts-sym, 7.356: level 50 is finished
dve2lts-sym, 7.358: level 51 is finished
dve2lts-sym, 7.360: level 52 is finished
dve2lts-sym, 7.361: level 53 is finished
dve2lts-sym, 7.363: level 54 is finished
dve2lts-sym, 7.363: level 55 is finished
dve2lts-sym, 7.364: level 56 is finished
dve2lts-sym, 7.365: level 57 is finished
dve2lts-sym, 7.366: level 58 is finished
dve2lts-sym, 7.367: level 59 is finished
dve2lts-sym, 7.367: level 60 is finished
dve2lts-sym, 7.368: level 61 is finished
dve2lts-sym, 7.368: level 62 is finished
dve2lts-sym, 7.369: level 63 is finished
dve2lts-sym, 7.369: level 64 is finished
dve2lts-sym, 7.369: level 65 is finished
dve2lts-sym, 7.369: level 66 is finished
dve2lts-sym, 7.369: level 67 is finished
dve2lts-sym, 7.369: level 68 is finished
dve2lts-sym, 7.370: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.370: reachability took 5.640 real 0.420 user 5.210 sys
dve2lts-sym, 7.370: counting visited states...
dve2lts-sym, 7.371: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.371: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
