Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.575: Regroup specification: gs
dve2lts-sym, 1.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.575: Regroup macro Cols: cs,cn
dve2lts-sym, 1.575: Regroup Column Sort
dve2lts-sym, 1.575: Regroup Column Nub
dve2lts-sym, 1.575: Regroup macro Rows: rs,rn
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regroup Row Nub
dve2lts-sym, 1.575: Regroup Column sWaps
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regrouping: 56->18 groups
dve2lts-sym, 1.576: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.576: Creating a multi-core ListDD domain.
dve2lts-sym, 2.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.506: got initial state
dve2lts-sym, 2.506: level 0 is finished
dve2lts-sym, 2.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.879: level 1 is finished
dve2lts-sym, 3.352: level 2 is finished
dve2lts-sym, 3.904: level 3 is finished
dve2lts-sym, 4.276: level 4 is finished
dve2lts-sym, 4.582: level 5 is finished
dve2lts-sym, 4.839: level 6 is finished
dve2lts-sym, 5.010: level 7 is finished
dve2lts-sym, 5.112: level 8 is finished
dve2lts-sym, 5.159: level 9 is finished
dve2lts-sym, 5.170: level 10 is finished
dve2lts-sym, 5.175: level 11 is finished
dve2lts-sym, 5.179: level 12 is finished
dve2lts-sym, 5.183: level 13 is finished
dve2lts-sym, 5.186: level 14 is finished
dve2lts-sym, 5.190: level 15 is finished
dve2lts-sym, 5.194: level 16 is finished
dve2lts-sym, 5.198: level 17 is finished
dve2lts-sym, 5.202: level 18 is finished
dve2lts-sym, 5.206: level 19 is finished
dve2lts-sym, 5.259: level 20 is finished
dve2lts-sym, 5.263: level 21 is finished
dve2lts-sym, 5.268: level 22 is finished
dve2lts-sym, 5.272: level 23 is finished
dve2lts-sym, 5.277: level 24 is finished
dve2lts-sym, 5.281: level 25 is finished
dve2lts-sym, 5.286: level 26 is finished
dve2lts-sym, 5.290: level 27 is finished
dve2lts-sym, 5.295: level 28 is finished
dve2lts-sym, 5.300: level 29 is finished
dve2lts-sym, 5.304: level 30 is finished
dve2lts-sym, 5.309: level 31 is finished
dve2lts-sym, 5.314: level 32 is finished
dve2lts-sym, 5.319: level 33 is finished
dve2lts-sym, 5.324: level 34 is finished
dve2lts-sym, 5.329: level 35 is finished
dve2lts-sym, 5.334: level 36 is finished
dve2lts-sym, 5.339: level 37 is finished
dve2lts-sym, 5.344: level 38 is finished
dve2lts-sym, 5.349: level 39 is finished
dve2lts-sym, 5.354: level 40 is finished
dve2lts-sym, 5.359: level 41 is finished
dve2lts-sym, 5.364: level 42 is finished
dve2lts-sym, 5.369: level 43 is finished
dve2lts-sym, 5.374: level 44 is finished
dve2lts-sym, 5.378: level 45 is finished
dve2lts-sym, 5.383: level 46 is finished
dve2lts-sym, 5.387: level 47 is finished
dve2lts-sym, 5.391: level 48 is finished
dve2lts-sym, 5.396: level 49 is finished
dve2lts-sym, 5.400: level 50 is finished
dve2lts-sym, 5.404: level 51 is finished
dve2lts-sym, 5.408: level 52 is finished
dve2lts-sym, 5.412: level 53 is finished
dve2lts-sym, 5.416: level 54 is finished
dve2lts-sym, 5.420: level 55 is finished
dve2lts-sym, 5.423: level 56 is finished
dve2lts-sym, 5.427: level 57 is finished
dve2lts-sym, 5.430: level 58 is finished
dve2lts-sym, 5.433: level 59 is finished
dve2lts-sym, 5.436: level 60 is finished
dve2lts-sym, 5.439: level 61 is finished
dve2lts-sym, 5.442: level 62 is finished
dve2lts-sym, 5.445: level 63 is finished
dve2lts-sym, 5.448: level 64 is finished
dve2lts-sym, 5.450: level 65 is finished
dve2lts-sym, 5.453: level 66 is finished
dve2lts-sym, 5.455: level 67 is finished
dve2lts-sym, 5.457: level 68 is finished
dve2lts-sym, 5.460: level 69 is finished
dve2lts-sym, 5.462: level 70 is finished
dve2lts-sym, 5.464: level 71 is finished
dve2lts-sym, 5.467: level 72 is finished
dve2lts-sym, 5.469: level 73 is finished
dve2lts-sym, 5.471: level 74 is finished
dve2lts-sym, 5.473: level 75 is finished
dve2lts-sym, 5.475: level 76 is finished
dve2lts-sym, 5.476: level 77 is finished
dve2lts-sym, 5.478: level 78 is finished
dve2lts-sym, 5.480: level 79 is finished
dve2lts-sym, 5.482: level 80 is finished
dve2lts-sym, 5.484: level 81 is finished
dve2lts-sym, 5.485: level 82 is finished
dve2lts-sym, 5.487: level 83 is finished
dve2lts-sym, 5.488: level 84 is finished
dve2lts-sym, 5.490: level 85 is finished
dve2lts-sym, 5.492: level 86 is finished
dve2lts-sym, 5.493: level 87 is finished
dve2lts-sym, 5.495: level 88 is finished
dve2lts-sym, 5.497: level 89 is finished
dve2lts-sym, 5.498: level 90 is finished
dve2lts-sym, 5.500: level 91 is finished
dve2lts-sym, 5.501: level 92 is finished
dve2lts-sym, 5.503: level 93 is finished
dve2lts-sym, 5.504: level 94 is finished
dve2lts-sym, 5.506: level 95 is finished
dve2lts-sym, 5.507: level 96 is finished
dve2lts-sym, 5.509: level 97 is finished
dve2lts-sym, 5.510: level 98 is finished
dve2lts-sym, 5.512: level 99 is finished
dve2lts-sym, 5.513: level 100 is finished
dve2lts-sym, 5.514: level 101 is finished
dve2lts-sym, 5.515: level 102 is finished
dve2lts-sym, 5.516: level 103 is finished
dve2lts-sym, 5.517: level 104 is finished
dve2lts-sym, 5.519: level 105 is finished
dve2lts-sym, 5.520: level 106 is finished
dve2lts-sym, 5.520: level 107 is finished
dve2lts-sym, 5.521: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 5.521: reachability took 3.010 real 139.430 user 5.160 sys
dve2lts-sym, 5.521: counting visited states...
dve2lts-sym, 5.522: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.522: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
