Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.980: Regroup specification: gs
dve2lts-sym, 1.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.980: Regroup macro Cols: cs,cn
dve2lts-sym, 1.980: Regroup Column Sort
dve2lts-sym, 1.980: Regroup Column Nub
dve2lts-sym, 1.981: Regroup macro Rows: rs,rn
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.981: Regroup Row Nub
dve2lts-sym, 1.981: Regroup Column sWaps
dve2lts-sym, 1.981: Regroup Row Sort
dve2lts-sym, 1.981: Regrouping: 58->20 groups
dve2lts-sym, 1.982: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.982: Creating a multi-core ListDD domain.
dve2lts-sym, 3.334: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.350: got initial state
dve2lts-sym, 3.350: level 0 is finished
dve2lts-sym, 3.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.599: level 1 is finished
dve2lts-sym, 3.796: level 2 is finished
dve2lts-sym, 3.926: level 3 is finished
dve2lts-sym, 3.976: level 4 is finished
dve2lts-sym, 3.993: level 5 is finished
dve2lts-sym, 3.999: level 6 is finished
dve2lts-sym, 4.002: level 7 is finished
dve2lts-sym, 4.004: level 8 is finished
dve2lts-sym, 4.006: level 9 is finished
dve2lts-sym, 4.008: level 10 is finished
dve2lts-sym, 4.011: level 11 is finished
dve2lts-sym, 4.014: level 12 is finished
dve2lts-sym, 4.017: level 13 is finished
dve2lts-sym, 4.022: level 14 is finished
dve2lts-sym, 4.027: level 15 is finished
dve2lts-sym, 4.032: level 16 is finished
dve2lts-sym, 4.039: level 17 is finished
dve2lts-sym, 4.047: level 18 is finished
dve2lts-sym, 4.056: level 19 is finished
dve2lts-sym, 4.066: level 20 is finished
dve2lts-sym, 4.078: level 21 is finished
dve2lts-sym, 4.091: level 22 is finished
dve2lts-sym, 4.106: level 23 is finished
dve2lts-sym, 4.124: level 24 is finished
dve2lts-sym, 4.143: level 25 is finished
dve2lts-sym, 4.166: level 26 is finished
dve2lts-sym, 4.190: level 27 is finished
dve2lts-sym, 4.218: level 28 is finished
dve2lts-sym, 4.248: level 29 is finished
dve2lts-sym, 4.277: level 30 is finished
dve2lts-sym, 4.309: level 31 is finished
dve2lts-sym, 4.346: level 32 is finished
dve2lts-sym, 4.384: level 33 is finished
dve2lts-sym, 4.422: level 34 is finished
dve2lts-sym, 4.466: level 35 is finished
dve2lts-sym, 4.511: level 36 is finished
dve2lts-sym, 4.558: level 37 is finished
dve2lts-sym, 4.607: level 38 is finished
dve2lts-sym, 4.662: level 39 is finished
dve2lts-sym, 4.718: level 40 is finished
dve2lts-sym, 4.778: level 41 is finished
dve2lts-sym, 4.840: level 42 is finished
dve2lts-sym, 4.903: level 43 is finished
dve2lts-sym, 4.967: level 44 is finished
dve2lts-sym, 5.036: level 45 is finished
dve2lts-sym, 5.104: level 46 is finished
dve2lts-sym, 5.180: level 47 is finished
dve2lts-sym, 5.248: level 48 is finished
dve2lts-sym, 5.322: level 49 is finished
dve2lts-sym, 5.396: level 50 is finished
dve2lts-sym, 5.476: level 51 is finished
dve2lts-sym, 5.547: level 52 is finished
dve2lts-sym, 5.631: level 53 is finished
dve2lts-sym, 5.712: level 54 is finished
dve2lts-sym, 5.798: level 55 is finished
dve2lts-sym, 5.879: level 56 is finished
dve2lts-sym, 5.966: level 57 is finished
dve2lts-sym, 6.051: level 58 is finished
dve2lts-sym, 6.142: level 59 is finished
dve2lts-sym, 6.225: level 60 is finished
dve2lts-sym, 6.315: level 61 is finished
dve2lts-sym, 6.405: level 62 is finished
dve2lts-sym, 6.512: level 63 is finished
dve2lts-sym, 6.597: level 64 is finished
dve2lts-sym, 6.687: level 65 is finished
dve2lts-sym, 6.772: level 66 is finished
dve2lts-sym, 6.865: level 67 is finished
dve2lts-sym, 6.951: level 68 is finished
dve2lts-sym, 7.042: level 69 is finished
dve2lts-sym, 7.127: level 70 is finished
dve2lts-sym, 7.219: level 71 is finished
dve2lts-sym, 7.304: level 72 is finished
dve2lts-sym, 7.398: level 73 is finished
dve2lts-sym, 7.488: level 74 is finished
dve2lts-sym, 7.578: level 75 is finished
dve2lts-sym, 7.667: level 76 is finished
dve2lts-sym, 7.761: level 77 is finished
dve2lts-sym, 7.848: level 78 is finished
dve2lts-sym, 7.939: level 79 is finished
dve2lts-sym, 8.021: level 80 is finished
dve2lts-sym, 8.109: level 81 is finished
dve2lts-sym, 8.191: level 82 is finished
dve2lts-sym, 8.282: level 83 is finished
dve2lts-sym, 8.367: level 84 is finished
dve2lts-sym, 8.451: level 85 is finished
dve2lts-sym, 8.532: level 86 is finished
dve2lts-sym, 8.618: level 87 is finished
dve2lts-sym, 8.698: level 88 is finished
dve2lts-sym, 8.782: level 89 is finished
dve2lts-sym, 8.864: level 90 is finished
dve2lts-sym, 8.941: level 91 is finished
dve2lts-sym, 9.013: level 92 is finished
dve2lts-sym, 9.092: level 93 is finished
dve2lts-sym, 9.163: level 94 is finished
dve2lts-sym, 9.238: level 95 is finished
dve2lts-sym, 9.309: level 96 is finished
dve2lts-sym, 9.388: level 97 is finished
dve2lts-sym, 9.455: level 98 is finished
dve2lts-sym, 9.526: level 99 is finished
dve2lts-sym, 9.598: level 100 is finished
dve2lts-sym, 9.666: level 101 is finished
dve2lts-sym, 9.732: level 102 is finished
dve2lts-sym, 9.805: level 103 is finished
dve2lts-sym, 9.878: level 104 is finished
dve2lts-sym, 9.944: level 105 is finished
dve2lts-sym, 10.007: level 106 is finished
dve2lts-sym, 10.073: level 107 is finished
dve2lts-sym, 10.136: level 108 is finished
dve2lts-sym, 10.203: level 109 is finished
dve2lts-sym, 10.265: level 110 is finished
dve2lts-sym, 10.326: level 111 is finished
dve2lts-sym, 10.392: level 112 is finished
dve2lts-sym, 10.455: level 113 is finished
dve2lts-sym, 10.514: level 114 is finished
dve2lts-sym, 10.575: level 115 is finished
dve2lts-sym, 10.632: level 116 is finished
dve2lts-sym, 10.694: level 117 is finished
dve2lts-sym, 10.751: level 118 is finished
dve2lts-sym, 10.812: level 119 is finished
dve2lts-sym, 10.874: level 120 is finished
dve2lts-sym, 10.931: level 121 is finished
dve2lts-sym, 10.986: level 122 is finished
dve2lts-sym, 11.041: level 123 is finished
dve2lts-sym, 11.096: level 124 is finished
dve2lts-sym, 11.150: level 125 is finished
dve2lts-sym, 11.203: level 126 is finished
dve2lts-sym, 11.258: level 127 is finished
dve2lts-sym, 11.311: level 128 is finished
dve2lts-sym, 11.367: level 129 is finished
dve2lts-sym, 11.420: level 130 is finished
dve2lts-sym, 11.474: level 131 is finished
dve2lts-sym, 11.524: level 132 is finished
dve2lts-sym, 11.575: level 133 is finished
dve2lts-sym, 11.626: level 134 is finished
dve2lts-sym, 11.677: level 135 is finished
dve2lts-sym, 11.725: level 136 is finished
dve2lts-sym, 11.774: level 137 is finished
dve2lts-sym, 11.825: level 138 is finished
dve2lts-sym, 11.875: level 139 is finished
dve2lts-sym, 11.923: level 140 is finished
dve2lts-sym, 11.972: level 141 is finished
dve2lts-sym, 12.020: level 142 is finished
dve2lts-sym, 12.068: level 143 is finished
dve2lts-sym, 12.118: level 144 is finished
dve2lts-sym, 12.165: level 145 is finished
dve2lts-sym, 12.214: level 146 is finished
dve2lts-sym, 12.261: level 147 is finished
dve2lts-sym, 12.308: level 148 is finished
dve2lts-sym, 12.373: level 149 is finished
dve2lts-sym, 12.420: level 150 is finished
dve2lts-sym, 12.466: level 151 is finished
dve2lts-sym, 12.511: level 152 is finished
dve2lts-sym, 12.555: level 153 is finished
dve2lts-sym, 12.601: level 154 is finished
dve2lts-sym, 12.645: level 155 is finished
dve2lts-sym, 12.706: level 156 is finished
dve2lts-sym, 12.751: level 157 is finished
dve2lts-sym, 12.796: level 158 is finished
dve2lts-sym, 12.841: level 159 is finished
dve2lts-sym, 12.882: level 160 is finished
dve2lts-sym, 12.927: level 161 is finished
dve2lts-sym, 12.969: level 162 is finished
dve2lts-sym, 13.010: level 163 is finished
dve2lts-sym, 13.051: level 164 is finished
dve2lts-sym, 13.105: level 165 is finished
dve2lts-sym, 13.147: level 166 is finished
dve2lts-sym, 13.186: level 167 is finished
dve2lts-sym, 13.227: level 168 is finished
dve2lts-sym, 13.267: level 169 is finished
dve2lts-sym, 13.306: level 170 is finished
dve2lts-sym, 13.345: level 171 is finished
dve2lts-sym, 13.385: level 172 is finished
dve2lts-sym, 13.425: level 173 is finished
dve2lts-sym, 13.463: level 174 is finished
dve2lts-sym, 13.502: level 175 is finished
dve2lts-sym, 13.541: level 176 is finished
dve2lts-sym, 13.581: level 177 is finished
dve2lts-sym, 13.618: level 178 is finished
dve2lts-sym, 13.655: level 179 is finished
dve2lts-sym, 13.692: level 180 is finished
dve2lts-sym, 13.729: level 181 is finished
dve2lts-sym, 13.767: level 182 is finished
dve2lts-sym, 13.804: level 183 is finished
dve2lts-sym, 13.840: level 184 is finished
dve2lts-sym, 13.876: level 185 is finished
dve2lts-sym, 13.912: level 186 is finished
dve2lts-sym, 13.947: level 187 is finished
dve2lts-sym, 13.982: level 188 is finished
dve2lts-sym, 14.018: level 189 is finished
dve2lts-sym, 14.053: level 190 is finished
dve2lts-sym, 14.087: level 191 is finished
dve2lts-sym, 14.134: level 192 is finished
dve2lts-sym, 14.166: level 193 is finished
dve2lts-sym, 14.199: level 194 is finished
dve2lts-sym, 14.230: level 195 is finished
dve2lts-sym, 14.263: level 196 is finished
dve2lts-sym, 14.293: level 197 is finished
dve2lts-sym, 14.324: level 198 is finished
dve2lts-sym, 14.354: level 199 is finished
dve2lts-sym, 14.383: level 200 is finished
dve2lts-sym, 14.413: level 201 is finished
dve2lts-sym, 14.442: level 202 is finished
dve2lts-sym, 14.469: level 203 is finished
dve2lts-sym, 14.498: level 204 is finished
dve2lts-sym, 14.525: level 205 is finished
dve2lts-sym, 14.553: level 206 is finished
dve2lts-sym, 14.578: level 207 is finished
dve2lts-sym, 14.604: level 208 is finished
dve2lts-sym, 14.629: level 209 is finished
dve2lts-sym, 14.653: level 210 is finished
dve2lts-sym, 14.677: level 211 is finished
dve2lts-sym, 14.700: level 212 is finished
dve2lts-sym, 14.722: level 213 is finished
dve2lts-sym, 14.745: level 214 is finished
dve2lts-sym, 14.767: level 215 is finished
dve2lts-sym, 14.789: level 216 is finished
dve2lts-sym, 14.810: level 217 is finished
dve2lts-sym, 14.831: level 218 is finished
dve2lts-sym, 14.853: level 219 is finished
dve2lts-sym, 14.873: level 220 is finished
dve2lts-sym, 14.893: level 221 is finished
dve2lts-sym, 14.913: level 222 is finished
dve2lts-sym, 14.933: level 223 is finished
dve2lts-sym, 14.951: level 224 is finished
dve2lts-sym, 14.969: level 225 is finished
dve2lts-sym, 14.987: level 226 is finished
dve2lts-sym, 15.004: level 227 is finished
dve2lts-sym, 15.022: level 228 is finished
dve2lts-sym, 15.040: level 229 is finished
dve2lts-sym, 15.057: level 230 is finished
dve2lts-sym, 15.072: level 231 is finished
dve2lts-sym, 15.103: level 232 is finished
dve2lts-sym, 15.119: level 233 is finished
dve2lts-sym, 15.134: level 234 is finished
dve2lts-sym, 15.148: level 235 is finished
dve2lts-sym, 15.162: level 236 is finished
dve2lts-sym, 15.176: level 237 is finished
dve2lts-sym, 15.190: level 238 is finished
dve2lts-sym, 15.204: level 239 is finished
dve2lts-sym, 15.217: level 240 is finished
dve2lts-sym, 15.229: level 241 is finished
dve2lts-sym, 15.241: level 242 is finished
dve2lts-sym, 15.253: level 243 is finished
dve2lts-sym, 15.264: level 244 is finished
dve2lts-sym, 15.276: level 245 is finished
dve2lts-sym, 15.287: level 246 is finished
dve2lts-sym, 15.297: level 247 is finished
dve2lts-sym, 15.307: level 248 is finished
dve2lts-sym, 15.318: level 249 is finished
dve2lts-sym, 15.328: level 250 is finished
dve2lts-sym, 15.338: level 251 is finished
dve2lts-sym, 15.346: level 252 is finished
dve2lts-sym, 15.356: level 253 is finished
dve2lts-sym, 15.364: level 254 is finished
dve2lts-sym, 15.373: level 255 is finished
dve2lts-sym, 15.381: level 256 is finished
dve2lts-sym, 15.388: level 257 is finished
dve2lts-sym, 15.396: level 258 is finished
dve2lts-sym, 15.403: level 259 is finished
dve2lts-sym, 15.410: level 260 is finished
dve2lts-sym, 15.416: level 261 is finished
dve2lts-sym, 15.423: level 262 is finished
dve2lts-sym, 15.429: level 263 is finished
dve2lts-sym, 15.435: level 264 is finished
dve2lts-sym, 15.458: level 265 is finished
dve2lts-sym, 15.465: level 266 is finished
dve2lts-sym, 15.470: level 267 is finished
dve2lts-sym, 15.475: level 268 is finished
dve2lts-sym, 15.480: level 269 is finished
dve2lts-sym, 15.485: level 270 is finished
dve2lts-sym, 15.489: level 271 is finished
dve2lts-sym, 15.494: level 272 is finished
dve2lts-sym, 15.499: level 273 is finished
dve2lts-sym, 15.503: level 274 is finished
dve2lts-sym, 15.507: level 275 is finished
dve2lts-sym, 15.511: level 276 is finished
dve2lts-sym, 15.514: level 277 is finished
dve2lts-sym, 15.518: level 278 is finished
dve2lts-sym, 15.521: level 279 is finished
dve2lts-sym, 15.525: level 280 is finished
dve2lts-sym, 15.528: level 281 is finished
dve2lts-sym, 15.531: level 282 is finished
dve2lts-sym, 15.534: level 283 is finished
dve2lts-sym, 15.537: level 284 is finished
dve2lts-sym, 15.539: level 285 is finished
dve2lts-sym, 15.542: level 286 is finished
dve2lts-sym, 15.544: level 287 is finished
dve2lts-sym, 15.547: level 288 is finished
dve2lts-sym, 15.549: level 289 is finished
dve2lts-sym, 15.551: level 290 is finished
dve2lts-sym, 15.554: level 291 is finished
dve2lts-sym, 15.556: level 292 is finished
dve2lts-sym, 15.558: level 293 is finished
dve2lts-sym, 15.560: level 294 is finished
dve2lts-sym, 15.562: level 295 is finished
dve2lts-sym, 15.564: level 296 is finished
dve2lts-sym, 15.566: level 297 is finished
dve2lts-sym, 15.567: level 298 is finished
dve2lts-sym, 15.569: level 299 is finished
dve2lts-sym, 15.571: level 300 is finished
dve2lts-sym, 15.572: level 301 is finished
dve2lts-sym, 15.574: level 302 is finished
dve2lts-sym, 15.575: level 303 is finished
dve2lts-sym, 15.576: level 304 is finished
dve2lts-sym, 15.578: level 305 is finished
dve2lts-sym, 15.579: level 306 is finished
dve2lts-sym, 15.580: level 307 is finished
dve2lts-sym, 15.581: level 308 is finished
dve2lts-sym, 15.582: level 309 is finished
dve2lts-sym, 15.583: level 310 is finished
dve2lts-sym, 15.585: level 311 is finished
dve2lts-sym, 15.586: level 312 is finished
dve2lts-sym, 15.587: level 313 is finished
dve2lts-sym, 15.587: level 314 is finished
dve2lts-sym, 15.588: level 315 is finished
dve2lts-sym, 15.589: level 316 is finished
dve2lts-sym, 15.590: level 317 is finished
dve2lts-sym, 15.591: level 318 is finished
dve2lts-sym, 15.592: level 319 is finished
dve2lts-sym, 15.592: level 320 is finished
dve2lts-sym, 15.593: level 321 is finished
dve2lts-sym, 15.594: level 322 is finished
dve2lts-sym, 15.595: level 323 is finished
dve2lts-sym, 15.595: level 324 is finished
dve2lts-sym, 15.596: level 325 is finished
dve2lts-sym, 15.596: level 326 is finished
dve2lts-sym, 15.597: level 327 is finished
dve2lts-sym, 15.597: level 328 is finished
dve2lts-sym, 15.598: level 329 is finished
dve2lts-sym, 15.598: level 330 is finished
dve2lts-sym, 15.599: level 331 is finished
dve2lts-sym, 15.599: level 332 is finished
dve2lts-sym, 15.600: level 333 is finished
dve2lts-sym, 15.600: level 334 is finished
dve2lts-sym, 15.600: level 335 is finished
dve2lts-sym, 15.601: level 336 is finished
dve2lts-sym, 15.601: level 337 is finished
dve2lts-sym, 15.601: level 338 is finished
dve2lts-sym, 15.601: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 15.602: reachability took 12.250 real 574.670 user 9.710 sys
dve2lts-sym, 15.602: counting visited states...
dve2lts-sym, 15.620: counting took 0.020 real 0.890 user 0.000 sys
dve2lts-sym, 15.620: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
