Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 58->20 groups
dve2lts-sym, 1.505: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 2.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.453: got initial state
dve2lts-sym, 2.453: level 0 is finished
dve2lts-sym, 2.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 2.677: level 2 is finished
dve2lts-sym, 2.861: level 3 is finished
dve2lts-sym, 2.965: level 4 is finished
dve2lts-sym, 3.041: level 5 is finished
dve2lts-sym, 3.118: level 6 is finished
dve2lts-sym, 3.175: level 7 is finished
dve2lts-sym, 3.202: level 8 is finished
dve2lts-sym, 3.215: level 9 is finished
dve2lts-sym, 3.223: level 10 is finished
dve2lts-sym, 3.225: level 11 is finished
dve2lts-sym, 3.226: level 12 is finished
dve2lts-sym, 3.227: level 13 is finished
dve2lts-sym, 3.229: level 14 is finished
dve2lts-sym, 3.230: level 15 is finished
dve2lts-sym, 3.232: level 16 is finished
dve2lts-sym, 3.233: level 17 is finished
dve2lts-sym, 3.235: level 18 is finished
dve2lts-sym, 3.236: level 19 is finished
dve2lts-sym, 3.238: level 20 is finished
dve2lts-sym, 3.240: level 21 is finished
dve2lts-sym, 3.242: level 22 is finished
dve2lts-sym, 3.244: level 23 is finished
dve2lts-sym, 3.245: level 24 is finished
dve2lts-sym, 3.247: level 25 is finished
dve2lts-sym, 3.249: level 26 is finished
dve2lts-sym, 3.251: level 27 is finished
dve2lts-sym, 3.253: level 28 is finished
dve2lts-sym, 3.255: level 29 is finished
dve2lts-sym, 3.256: level 30 is finished
dve2lts-sym, 3.258: level 31 is finished
dve2lts-sym, 3.260: level 32 is finished
dve2lts-sym, 3.262: level 33 is finished
dve2lts-sym, 3.263: level 34 is finished
dve2lts-sym, 3.265: level 35 is finished
dve2lts-sym, 3.266: level 36 is finished
dve2lts-sym, 3.267: level 37 is finished
dve2lts-sym, 3.269: level 38 is finished
dve2lts-sym, 3.270: level 39 is finished
dve2lts-sym, 3.271: level 40 is finished
dve2lts-sym, 3.272: level 41 is finished
dve2lts-sym, 3.273: level 42 is finished
dve2lts-sym, 3.274: level 43 is finished
dve2lts-sym, 3.275: level 44 is finished
dve2lts-sym, 3.276: level 45 is finished
dve2lts-sym, 3.276: level 46 is finished
dve2lts-sym, 3.277: level 47 is finished
dve2lts-sym, 3.278: level 48 is finished
dve2lts-sym, 3.279: level 49 is finished
dve2lts-sym, 3.279: level 50 is finished
dve2lts-sym, 3.280: level 51 is finished
dve2lts-sym, 3.281: level 52 is finished
dve2lts-sym, 3.281: level 53 is finished
dve2lts-sym, 3.282: level 54 is finished
dve2lts-sym, 3.282: level 55 is finished
dve2lts-sym, 3.283: level 56 is finished
dve2lts-sym, 3.283: level 57 is finished
dve2lts-sym, 3.284: level 58 is finished
dve2lts-sym, 3.285: level 59 is finished
dve2lts-sym, 3.285: level 60 is finished
dve2lts-sym, 3.285: level 61 is finished
dve2lts-sym, 3.286: level 62 is finished
dve2lts-sym, 3.286: level 63 is finished
dve2lts-sym, 3.287: level 64 is finished
dve2lts-sym, 3.287: level 65 is finished
dve2lts-sym, 3.287: level 66 is finished
dve2lts-sym, 3.288: level 67 is finished
dve2lts-sym, 3.288: level 68 is finished
dve2lts-sym, 3.288: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.288: reachability took 0.830 real 30.420 user 8.970 sys
dve2lts-sym, 3.288: counting visited states...
dve2lts-sym, 3.289: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.289: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
