Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.481: Regroup specification: gs
dve2lts-sym, 1.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.481: Regroup macro Cols: cs,cn
dve2lts-sym, 1.481: Regroup Column Sort
dve2lts-sym, 1.481: Regroup Column Nub
dve2lts-sym, 1.481: Regroup macro Rows: rs,rn
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regroup Row Nub
dve2lts-sym, 1.481: Regroup Column sWaps
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regrouping: 58->20 groups
dve2lts-sym, 1.482: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.482: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 1.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.144: level 1 is finished
dve2lts-sym, 2.964: level 2 is finished
dve2lts-sym, 3.920: level 3 is finished
dve2lts-sym, 4.777: level 4 is finished
dve2lts-sym, 5.385: level 5 is finished
dve2lts-sym, 5.938: level 6 is finished
dve2lts-sym, 6.222: level 7 is finished
dve2lts-sym, 6.416: level 8 is finished
dve2lts-sym, 6.495: level 9 is finished
dve2lts-sym, 6.514: level 10 is finished
dve2lts-sym, 6.520: level 11 is finished
dve2lts-sym, 6.526: level 12 is finished
dve2lts-sym, 6.533: level 13 is finished
dve2lts-sym, 6.540: level 14 is finished
dve2lts-sym, 6.549: level 15 is finished
dve2lts-sym, 6.559: level 16 is finished
dve2lts-sym, 6.569: level 17 is finished
dve2lts-sym, 6.582: level 18 is finished
dve2lts-sym, 6.594: level 19 is finished
dve2lts-sym, 6.609: level 20 is finished
dve2lts-sym, 6.625: level 21 is finished
dve2lts-sym, 6.640: level 22 is finished
dve2lts-sym, 6.656: level 23 is finished
dve2lts-sym, 6.674: level 24 is finished
dve2lts-sym, 6.692: level 25 is finished
dve2lts-sym, 6.711: level 26 is finished
dve2lts-sym, 6.731: level 27 is finished
dve2lts-sym, 6.750: level 28 is finished
dve2lts-sym, 6.769: level 29 is finished
dve2lts-sym, 6.787: level 30 is finished
dve2lts-sym, 6.804: level 31 is finished
dve2lts-sym, 6.821: level 32 is finished
dve2lts-sym, 6.838: level 33 is finished
dve2lts-sym, 6.853: level 34 is finished
dve2lts-sym, 6.867: level 35 is finished
dve2lts-sym, 6.879: level 36 is finished
dve2lts-sym, 6.891: level 37 is finished
dve2lts-sym, 6.902: level 38 is finished
dve2lts-sym, 6.913: level 39 is finished
dve2lts-sym, 6.922: level 40 is finished
dve2lts-sym, 6.929: level 41 is finished
dve2lts-sym, 6.935: level 42 is finished
dve2lts-sym, 6.940: level 43 is finished
dve2lts-sym, 6.946: level 44 is finished
dve2lts-sym, 6.951: level 45 is finished
dve2lts-sym, 6.956: level 46 is finished
dve2lts-sym, 6.960: level 47 is finished
dve2lts-sym, 6.963: level 48 is finished
dve2lts-sym, 6.965: level 49 is finished
dve2lts-sym, 6.968: level 50 is finished
dve2lts-sym, 6.972: level 51 is finished
dve2lts-sym, 6.974: level 52 is finished
dve2lts-sym, 6.977: level 53 is finished
dve2lts-sym, 6.978: level 54 is finished
dve2lts-sym, 6.980: level 55 is finished
dve2lts-sym, 6.982: level 56 is finished
dve2lts-sym, 6.983: level 57 is finished
dve2lts-sym, 6.985: level 58 is finished
dve2lts-sym, 6.986: level 59 is finished
dve2lts-sym, 6.987: level 60 is finished
dve2lts-sym, 6.988: level 61 is finished
dve2lts-sym, 6.988: level 62 is finished
dve2lts-sym, 6.989: level 63 is finished
dve2lts-sym, 6.989: level 64 is finished
dve2lts-sym, 6.990: level 65 is finished
dve2lts-sym, 6.990: level 66 is finished
dve2lts-sym, 6.990: level 67 is finished
dve2lts-sym, 6.990: level 68 is finished
dve2lts-sym, 6.991: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 6.991: reachability took 5.180 real 0.490 user 4.690 sys
dve2lts-sym, 6.991: counting visited states...
dve2lts-sym, 6.992: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.992: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
