Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.022: Regroup specification: gs
dve2lts-sym, 2.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.022: Regroup macro Cols: cs,cn
dve2lts-sym, 2.022: Regroup Column Sort
dve2lts-sym, 2.023: Regroup Column Nub
dve2lts-sym, 2.023: Regroup macro Rows: rs,rn
dve2lts-sym, 2.023: Regroup Row Sort
dve2lts-sym, 2.023: Regroup Row Nub
dve2lts-sym, 2.023: Regroup Column sWaps
dve2lts-sym, 2.024: Regroup Row Sort
dve2lts-sym, 2.024: Regrouping: 58->20 groups
dve2lts-sym, 2.024: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.024: Creating a multi-core ListDD domain.
dve2lts-sym, 2.748: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.765: got initial state
dve2lts-sym, 2.765: level 0 is finished
dve2lts-sym, 3.135: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.905: level 1 is finished
dve2lts-sym, 5.558: level 2 is finished
dve2lts-sym, 7.070: level 3 is finished
dve2lts-sym, 7.599: level 4 is finished
dve2lts-sym, 7.780: level 5 is finished
dve2lts-sym, 7.849: level 6 is finished
dve2lts-sym, 7.861: level 7 is finished
dve2lts-sym, 7.872: level 8 is finished
dve2lts-sym, 7.887: level 9 is finished
dve2lts-sym, 7.905: level 10 is finished
dve2lts-sym, 7.928: level 11 is finished
dve2lts-sym, 7.960: level 12 is finished
dve2lts-sym, 7.999: level 13 is finished
dve2lts-sym, 8.050: level 14 is finished
dve2lts-sym, 8.116: level 15 is finished
dve2lts-sym, 8.187: level 16 is finished
dve2lts-sym, 8.277: level 17 is finished
dve2lts-sym, 8.391: level 18 is finished
dve2lts-sym, 8.518: level 19 is finished
dve2lts-sym, 8.675: level 20 is finished
dve2lts-sym, 8.859: level 21 is finished
dve2lts-sym, 9.065: level 22 is finished
dve2lts-sym, 9.307: level 23 is finished
dve2lts-sym, 9.590: level 24 is finished
dve2lts-sym, 9.901: level 25 is finished
dve2lts-sym, 10.272: level 26 is finished
dve2lts-sym, 10.691: level 27 is finished
dve2lts-sym, 11.139: level 28 is finished
dve2lts-sym, 11.640: level 29 is finished
dve2lts-sym, 12.146: level 30 is finished
dve2lts-sym, 12.698: level 31 is finished
dve2lts-sym, 13.331: level 32 is finished
dve2lts-sym, 14.003: level 33 is finished
dve2lts-sym, 14.703: level 34 is finished
dve2lts-sym, 15.473: level 35 is finished
dve2lts-sym, 16.257: level 36 is finished
dve2lts-sym, 17.095: level 37 is finished
dve2lts-sym, 18.009: level 38 is finished
dve2lts-sym, 18.967: level 39 is finished
dve2lts-sym, 19.955: level 40 is finished
dve2lts-sym, 21.026: level 41 is finished
dve2lts-sym, 22.094: level 42 is finished
dve2lts-sym, 23.220: level 43 is finished
dve2lts-sym, 24.409: level 44 is finished
dve2lts-sym, 25.642: level 45 is finished
dve2lts-sym, 26.896: level 46 is finished
dve2lts-sym, 28.248: level 47 is finished
dve2lts-sym, 29.576: level 48 is finished
dve2lts-sym, 30.961: level 49 is finished
dve2lts-sym, 32.399: level 50 is finished
dve2lts-sym, 33.870: level 51 is finished
dve2lts-sym, 35.340: level 52 is finished
dve2lts-sym, 36.933: level 53 is finished
dve2lts-sym, 38.523: level 54 is finished
dve2lts-sym, 40.168: level 55 is finished
dve2lts-sym, 41.854: level 56 is finished
dve2lts-sym, 43.568: level 57 is finished
dve2lts-sym, 45.266: level 58 is finished
dve2lts-sym, 47.094: level 59 is finished
dve2lts-sym, 48.835: level 60 is finished
dve2lts-sym, 50.673: level 61 is finished
dve2lts-sym, 52.497: level 62 is finished
dve2lts-sym, 54.334: level 63 is finished
dve2lts-sym, 56.177: level 64 is finished
dve2lts-sym, 58.111: level 65 is finished
dve2lts-sym, 59.991: level 66 is finished
dve2lts-sym, 61.953: level 67 is finished
dve2lts-sym, 63.925: level 68 is finished
dve2lts-sym, 65.913: level 69 is finished
dve2lts-sym, 67.882: level 70 is finished
dve2lts-sym, 69.941: level 71 is finished
dve2lts-sym, 71.937: level 72 is finished
dve2lts-sym, 74.015: level 73 is finished
dve2lts-sym, 76.078: level 74 is finished
dve2lts-sym, 78.172: level 75 is finished
dve2lts-sym, 80.261: level 76 is finished
dve2lts-sym, 82.407: level 77 is finished
dve2lts-sym, 84.474: level 78 is finished
dve2lts-sym, 86.638: level 79 is finished
dve2lts-sym, 88.740: level 80 is finished
dve2lts-sym, 90.897: level 81 is finished
dve2lts-sym, 93.021: level 82 is finished
dve2lts-sym, 95.175: level 83 is finished
dve2lts-sym, 97.295: level 84 is finished
dve2lts-sym, 99.409: level 85 is finished
dve2lts-sym, 101.502: level 86 is finished
dve2lts-sym, 103.630: level 87 is finished
dve2lts-sym, 105.682: level 88 is finished
dve2lts-sym, 107.778: level 89 is finished
dve2lts-sym, 109.818: level 90 is finished
dve2lts-sym, 111.850: level 91 is finished
dve2lts-sym, 113.867: level 92 is finished
dve2lts-sym, 115.954: level 93 is finished
dve2lts-sym, 117.960: level 94 is finished
dve2lts-sym, 120.010: level 95 is finished
dve2lts-sym, 122.025: level 96 is finished
dve2lts-sym, 124.042: level 97 is finished
dve2lts-sym, 126.009: level 98 is finished
dve2lts-sym, 128.002: level 99 is finished
dve2lts-sym, 129.959: level 100 is finished
dve2lts-sym, 131.936: level 101 is finished
dve2lts-sym, 133.875: level 102 is finished
dve2lts-sym, 135.846: level 103 is finished
dve2lts-sym, 137.780: level 104 is finished
dve2lts-sym, 139.718: level 105 is finished
dve2lts-sym, 141.603: level 106 is finished
dve2lts-sym, 143.511: level 107 is finished
dve2lts-sym, 145.396: level 108 is finished
dve2lts-sym, 147.286: level 109 is finished
dve2lts-sym, 149.147: level 110 is finished
dve2lts-sym, 151.008: level 111 is finished
dve2lts-sym, 152.841: level 112 is finished
dve2lts-sym, 154.686: level 113 is finished
dve2lts-sym, 156.481: level 114 is finished
dve2lts-sym, 158.298: level 115 is finished
dve2lts-sym, 160.094: level 116 is finished
dve2lts-sym, 161.905: level 117 is finished
dve2lts-sym, 163.682: level 118 is finished
dve2lts-sym, 165.461: level 119 is finished
dve2lts-sym, 167.227: level 120 is finished
dve2lts-sym, 168.985: level 121 is finished
dve2lts-sym, 170.718: level 122 is finished
dve2lts-sym, 172.451: level 123 is finished
dve2lts-sym, 174.181: level 124 is finished
dve2lts-sym, 175.908: level 125 is finished
dve2lts-sym, 177.608: level 126 is finished
dve2lts-sym, 179.308: level 127 is finished
dve2lts-sym, 180.992: level 128 is finished
dve2lts-sym, 182.686: level 129 is finished
dve2lts-sym, 184.350: level 130 is finished
dve2lts-sym, 186.019: level 131 is finished
dve2lts-sym, 187.682: level 132 is finished
dve2lts-sym, 189.343: level 133 is finished
dve2lts-sym, 190.983: level 134 is finished
dve2lts-sym, 192.619: level 135 is finished
dve2lts-sym, 194.252: level 136 is finished
dve2lts-sym, 195.876: level 137 is finished
dve2lts-sym, 197.494: level 138 is finished
dve2lts-sym, 199.112: level 139 is finished
dve2lts-sym, 200.740: level 140 is finished
dve2lts-sym, 202.365: level 141 is finished
dve2lts-sym, 203.968: level 142 is finished
dve2lts-sym, 205.572: level 143 is finished
dve2lts-sym, 207.174: level 144 is finished
dve2lts-sym, 208.772: level 145 is finished
dve2lts-sym, 210.373: level 146 is finished
dve2lts-sym, 211.962: level 147 is finished
dve2lts-sym, 213.550: level 148 is finished
dve2lts-sym, 215.086: level 149 is finished
dve2lts-sym, 216.662: level 150 is finished
dve2lts-sym, 218.235: level 151 is finished
dve2lts-sym, 219.816: level 152 is finished
dve2lts-sym, 221.352: level 153 is finished
dve2lts-sym, 222.925: level 154 is finished
dve2lts-sym, 224.452: level 155 is finished
dve2lts-sym, 225.973: level 156 is finished
dve2lts-sym, 227.475: level 157 is finished
dve2lts-sym, 229.008: level 158 is finished
dve2lts-sym, 230.514: level 159 is finished
dve2lts-sym, 232.009: level 160 is finished
dve2lts-sym, 233.516: level 161 is finished
dve2lts-sym, 234.984: level 162 is finished
dve2lts-sym, 236.460: level 163 is finished
dve2lts-sym, 237.911: level 164 is finished
dve2lts-sym, 239.359: level 165 is finished
dve2lts-sym, 240.809: level 166 is finished
dve2lts-sym, 242.238: level 167 is finished
dve2lts-sym, 243.673: level 168 is finished
dve2lts-sym, 245.101: level 169 is finished
dve2lts-sym, 246.521: level 170 is finished
dve2lts-sym, 247.937: level 171 is finished
dve2lts-sym, 249.354: level 172 is finished
dve2lts-sym, 250.770: level 173 is finished
dve2lts-sym, 252.179: level 174 is finished
dve2lts-sym, 253.580: level 175 is finished
dve2lts-sym, 254.996: level 176 is finished
dve2lts-sym, 256.383: level 177 is finished
dve2lts-sym, 257.765: level 178 is finished
dve2lts-sym, 259.139: level 179 is finished
dve2lts-sym, 260.514: level 180 is finished
dve2lts-sym, 261.876: level 181 is finished
dve2lts-sym, 263.232: level 182 is finished
dve2lts-sym, 264.584: level 183 is finished
dve2lts-sym, 265.917: level 184 is finished
dve2lts-sym, 267.228: level 185 is finished
dve2lts-sym, 268.535: level 186 is finished
dve2lts-sym, 269.832: level 187 is finished
dve2lts-sym, 271.125: level 188 is finished
dve2lts-sym, 272.400: level 189 is finished
dve2lts-sym, 273.652: level 190 is finished
dve2lts-sym, 274.881: level 191 is finished
dve2lts-sym, 276.100: level 192 is finished
dve2lts-sym, 277.293: level 193 is finished
dve2lts-sym, 278.492: level 194 is finished
dve2lts-sym, 279.664: level 195 is finished
dve2lts-sym, 280.812: level 196 is finished
dve2lts-sym, 281.935: level 197 is finished
dve2lts-sym, 283.054: level 198 is finished
dve2lts-sym, 284.139: level 199 is finished
dve2lts-sym, 285.217: level 200 is finished
dve2lts-sym, 286.262: level 201 is finished
dve2lts-sym, 287.297: level 202 is finished
dve2lts-sym, 288.306: level 203 is finished
dve2lts-sym, 289.310: level 204 is finished
dve2lts-sym, 290.276: level 205 is finished
dve2lts-sym, 291.247: level 206 is finished
dve2lts-sym, 292.178: level 207 is finished
dve2lts-sym, 293.096: level 208 is finished
dve2lts-sym, 293.987: level 209 is finished
dve2lts-sym, 294.878: level 210 is finished
dve2lts-sym, 295.743: level 211 is finished
dve2lts-sym, 296.591: level 212 is finished
dve2lts-sym, 297.412: level 213 is finished
dve2lts-sym, 298.229: level 214 is finished
dve2lts-sym, 299.016: level 215 is finished
dve2lts-sym, 299.794: level 216 is finished
dve2lts-sym, 300.547: level 217 is finished
dve2lts-sym, 301.304: level 218 is finished
dve2lts-sym, 302.027: level 219 is finished
dve2lts-sym, 302.748: level 220 is finished
dve2lts-sym, 303.436: level 221 is finished
dve2lts-sym, 304.121: level 222 is finished
dve2lts-sym, 304.779: level 223 is finished
dve2lts-sym, 305.434: level 224 is finished
dve2lts-sym, 306.067: level 225 is finished
dve2lts-sym, 306.688: level 226 is finished
dve2lts-sym, 307.290: level 227 is finished
dve2lts-sym, 307.883: level 228 is finished
dve2lts-sym, 308.452: level 229 is finished
dve2lts-sym, 309.017: level 230 is finished
dve2lts-sym, 309.561: level 231 is finished
dve2lts-sym, 310.104: level 232 is finished
dve2lts-sym, 310.622: level 233 is finished
dve2lts-sym, 311.136: level 234 is finished
dve2lts-sym, 311.627: level 235 is finished
dve2lts-sym, 312.110: level 236 is finished
dve2lts-sym, 312.571: level 237 is finished
dve2lts-sym, 313.029: level 238 is finished
dve2lts-sym, 313.467: level 239 is finished
dve2lts-sym, 313.897: level 240 is finished
dve2lts-sym, 314.312: level 241 is finished
dve2lts-sym, 314.717: level 242 is finished
dve2lts-sym, 315.102: level 243 is finished
dve2lts-sym, 315.485: level 244 is finished
dve2lts-sym, 315.849: level 245 is finished
dve2lts-sym, 316.204: level 246 is finished
dve2lts-sym, 316.544: level 247 is finished
dve2lts-sym, 316.879: level 248 is finished
dve2lts-sym, 317.201: level 249 is finished
dve2lts-sym, 317.514: level 250 is finished
dve2lts-sym, 317.810: level 251 is finished
dve2lts-sym, 318.103: level 252 is finished
dve2lts-sym, 318.383: level 253 is finished
dve2lts-sym, 318.652: level 254 is finished
dve2lts-sym, 318.908: level 255 is finished
dve2lts-sym, 319.157: level 256 is finished
dve2lts-sym, 319.395: level 257 is finished
dve2lts-sym, 319.627: level 258 is finished
dve2lts-sym, 319.847: level 259 is finished
dve2lts-sym, 320.063: level 260 is finished
dve2lts-sym, 320.264: level 261 is finished
dve2lts-sym, 320.459: level 262 is finished
dve2lts-sym, 320.645: level 263 is finished
dve2lts-sym, 320.826: level 264 is finished
dve2lts-sym, 320.998: level 265 is finished
dve2lts-sym, 321.164: level 266 is finished
dve2lts-sym, 321.319: level 267 is finished
dve2lts-sym, 321.471: level 268 is finished
dve2lts-sym, 321.617: level 269 is finished
dve2lts-sym, 321.755: level 270 is finished
dve2lts-sym, 321.887: level 271 is finished
dve2lts-sym, 322.012: level 272 is finished
dve2lts-sym, 322.129: level 273 is finished
dve2lts-sym, 322.241: level 274 is finished
dve2lts-sym, 322.349: level 275 is finished
dve2lts-sym, 322.453: level 276 is finished
dve2lts-sym, 322.550: level 277 is finished
dve2lts-sym, 322.643: level 278 is finished
dve2lts-sym, 322.730: level 279 is finished
dve2lts-sym, 322.815: level 280 is finished
dve2lts-sym, 322.893: level 281 is finished
dve2lts-sym, 322.969: level 282 is finished
dve2lts-sym, 323.039: level 283 is finished
dve2lts-sym, 323.108: level 284 is finished
dve2lts-sym, 323.170: level 285 is finished
dve2lts-sym, 323.231: level 286 is finished
dve2lts-sym, 323.288: level 287 is finished
dve2lts-sym, 323.343: level 288 is finished
dve2lts-sym, 323.394: level 289 is finished
dve2lts-sym, 323.443: level 290 is finished
dve2lts-sym, 323.487: level 291 is finished
dve2lts-sym, 323.530: level 292 is finished
dve2lts-sym, 323.569: level 293 is finished
dve2lts-sym, 323.607: level 294 is finished
dve2lts-sym, 323.643: level 295 is finished
dve2lts-sym, 323.678: level 296 is finished
dve2lts-sym, 323.710: level 297 is finished
dve2lts-sym, 323.740: level 298 is finished
dve2lts-sym, 323.767: level 299 is finished
dve2lts-sym, 323.794: level 300 is finished
dve2lts-sym, 323.818: level 301 is finished
dve2lts-sym, 323.841: level 302 is finished
dve2lts-sym, 323.862: level 303 is finished
dve2lts-sym, 323.883: level 304 is finished
dve2lts-sym, 323.900: level 305 is finished
dve2lts-sym, 323.917: level 306 is finished
dve2lts-sym, 323.933: level 307 is finished
dve2lts-sym, 323.947: level 308 is finished
dve2lts-sym, 323.960: level 309 is finished
dve2lts-sym, 323.973: level 310 is finished
dve2lts-sym, 323.983: level 311 is finished
dve2lts-sym, 323.994: level 312 is finished
dve2lts-sym, 324.003: level 313 is finished
dve2lts-sym, 324.011: level 314 is finished
dve2lts-sym, 324.019: level 315 is finished
dve2lts-sym, 324.026: level 316 is finished
dve2lts-sym, 324.032: level 317 is finished
dve2lts-sym, 324.037: level 318 is finished
dve2lts-sym, 324.042: level 319 is finished
dve2lts-sym, 324.046: level 320 is finished
dve2lts-sym, 324.050: level 321 is finished
dve2lts-sym, 324.053: level 322 is finished
dve2lts-sym, 324.056: level 323 is finished
dve2lts-sym, 324.059: level 324 is finished
dve2lts-sym, 324.061: level 325 is finished
dve2lts-sym, 324.063: level 326 is finished
dve2lts-sym, 324.064: level 327 is finished
dve2lts-sym, 324.065: level 328 is finished
dve2lts-sym, 324.066: level 329 is finished
dve2lts-sym, 324.067: level 330 is finished
dve2lts-sym, 324.068: level 331 is finished
dve2lts-sym, 324.069: level 332 is finished
dve2lts-sym, 324.069: level 333 is finished
dve2lts-sym, 324.070: level 334 is finished
dve2lts-sym, 324.070: level 335 is finished
dve2lts-sym, 324.070: level 336 is finished
dve2lts-sym, 324.070: level 337 is finished
dve2lts-sym, 324.070: level 338 is finished
dve2lts-sym, 324.071: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 324.071: reachability took 321.300 real 314.760 user 6.390 sys
dve2lts-sym, 324.071: counting visited states...
dve2lts-sym, 324.145: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 324.145: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
