Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 58->20 groups
dve2lts-sym, 1.505: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 4.130: level 3 is finished
dve2lts-sym, 4.987: level 4 is finished
dve2lts-sym, 5.595: level 5 is finished
dve2lts-sym, 6.147: level 6 is finished
dve2lts-sym, 6.432: level 7 is finished
dve2lts-sym, 6.626: level 8 is finished
dve2lts-sym, 6.705: level 9 is finished
dve2lts-sym, 6.724: level 10 is finished
dve2lts-sym, 6.730: level 11 is finished
dve2lts-sym, 6.737: level 12 is finished
dve2lts-sym, 6.743: level 13 is finished
dve2lts-sym, 6.750: level 14 is finished
dve2lts-sym, 6.759: level 15 is finished
dve2lts-sym, 6.769: level 16 is finished
dve2lts-sym, 6.779: level 17 is finished
dve2lts-sym, 6.791: level 18 is finished
dve2lts-sym, 6.804: level 19 is finished
dve2lts-sym, 6.818: level 20 is finished
dve2lts-sym, 6.834: level 21 is finished
dve2lts-sym, 6.850: level 22 is finished
dve2lts-sym, 6.866: level 23 is finished
dve2lts-sym, 6.883: level 24 is finished
dve2lts-sym, 6.901: level 25 is finished
dve2lts-sym, 6.920: level 26 is finished
dve2lts-sym, 6.940: level 27 is finished
dve2lts-sym, 6.959: level 28 is finished
dve2lts-sym, 6.978: level 29 is finished
dve2lts-sym, 6.996: level 30 is finished
dve2lts-sym, 7.013: level 31 is finished
dve2lts-sym, 7.030: level 32 is finished
dve2lts-sym, 7.047: level 33 is finished
dve2lts-sym, 7.062: level 34 is finished
dve2lts-sym, 7.076: level 35 is finished
dve2lts-sym, 7.088: level 36 is finished
dve2lts-sym, 7.099: level 37 is finished
dve2lts-sym, 7.111: level 38 is finished
dve2lts-sym, 7.121: level 39 is finished
dve2lts-sym, 7.130: level 40 is finished
dve2lts-sym, 7.137: level 41 is finished
dve2lts-sym, 7.143: level 42 is finished
dve2lts-sym, 7.148: level 43 is finished
dve2lts-sym, 7.154: level 44 is finished
dve2lts-sym, 7.159: level 45 is finished
dve2lts-sym, 7.164: level 46 is finished
dve2lts-sym, 7.168: level 47 is finished
dve2lts-sym, 7.171: level 48 is finished
dve2lts-sym, 7.174: level 49 is finished
dve2lts-sym, 7.177: level 50 is finished
dve2lts-sym, 7.180: level 51 is finished
dve2lts-sym, 7.183: level 52 is finished
dve2lts-sym, 7.185: level 53 is finished
dve2lts-sym, 7.186: level 54 is finished
dve2lts-sym, 7.188: level 55 is finished
dve2lts-sym, 7.190: level 56 is finished
dve2lts-sym, 7.191: level 57 is finished
dve2lts-sym, 7.193: level 58 is finished
dve2lts-sym, 7.194: level 59 is finished
dve2lts-sym, 7.195: level 60 is finished
dve2lts-sym, 7.195: level 61 is finished
dve2lts-sym, 7.196: level 62 is finished
dve2lts-sym, 7.197: level 63 is finished
dve2lts-sym, 7.197: level 64 is finished
dve2lts-sym, 7.197: level 65 is finished
dve2lts-sym, 7.198: level 66 is finished
dve2lts-sym, 7.198: level 67 is finished
dve2lts-sym, 7.198: level 68 is finished
dve2lts-sym, 7.198: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.199: reachability took 5.370 real 0.520 user 4.840 sys
dve2lts-sym, 7.199: counting visited states...
dve2lts-sym, 7.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.200: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
