dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.751: Regroup specification: gs
dve2lts-sym, 1.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.751: Regroup macro Cols: cs,cn
dve2lts-sym, 1.751: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.751: Regroup macro Rows: rs,rn
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regroup Row Nub
dve2lts-sym, 1.751: Regroup Column sWaps
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.752: Regrouping: 58->20 groups
dve2lts-sym, 1.752: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.752: Creating a multi-core ListDD domain.
dve2lts-sym, 2.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.067: got initial state
dve2lts-sym, 2.067: level 0 is finished
dve2lts-sym, 2.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 2.941: level 2 is finished
dve2lts-sym, 3.623: level 3 is finished
dve2lts-sym, 4.132: level 4 is finished
dve2lts-sym, 4.477: level 5 is finished
dve2lts-sym, 4.770: level 6 is finished
dve2lts-sym, 4.950: level 7 is finished
dve2lts-sym, 5.050: level 8 is finished
dve2lts-sym, 5.094: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.114: level 11 is finished
dve2lts-sym, 5.118: level 12 is finished
dve2lts-sym, 5.123: level 13 is finished
dve2lts-sym, 5.129: level 14 is finished
dve2lts-sym, 5.136: level 15 is finished
dve2lts-sym, 5.143: level 16 is finished
dve2lts-sym, 5.151: level 17 is finished
dve2lts-sym, 5.160: level 18 is finished
dve2lts-sym, 5.170: level 19 is finished
dve2lts-sym, 5.181: level 20 is finished
dve2lts-sym, 5.193: level 21 is finished
dve2lts-sym, 5.205: level 22 is finished
dve2lts-sym, 5.217: level 23 is finished
dve2lts-sym, 5.230: level 24 is finished
dve2lts-sym, 5.244: level 25 is finished
dve2lts-sym, 5.259: level 26 is finished
dve2lts-sym, 5.274: level 27 is finished
dve2lts-sym, 5.288: level 28 is finished
dve2lts-sym, 5.302: level 29 is finished
dve2lts-sym, 5.316: level 30 is finished
dve2lts-sym, 5.329: level 31 is finished
dve2lts-sym, 5.342: level 32 is finished
dve2lts-sym, 5.355: level 33 is finished
dve2lts-sym, 5.367: level 34 is finished
dve2lts-sym, 5.377: level 35 is finished
dve2lts-sym, 5.386: level 36 is finished
dve2lts-sym, 5.395: level 37 is finished
dve2lts-sym, 5.404: level 38 is finished
dve2lts-sym, 5.412: level 39 is finished
dve2lts-sym, 5.418: level 40 is finished
dve2lts-sym, 5.424: level 41 is finished
dve2lts-sym, 5.428: level 42 is finished
dve2lts-sym, 5.432: level 43 is finished
dve2lts-sym, 5.437: level 44 is finished
dve2lts-sym, 5.441: level 45 is finished
dve2lts-sym, 5.445: level 46 is finished
dve2lts-sym, 5.447: level 47 is finished
dve2lts-sym, 5.449: level 48 is finished
dve2lts-sym, 5.452: level 49 is finished
dve2lts-sym, 5.454: level 50 is finished
dve2lts-sym, 5.456: level 51 is finished
dve2lts-sym, 5.458: level 52 is finished
dve2lts-sym, 5.460: level 53 is finished
dve2lts-sym, 5.461: level 54 is finished
dve2lts-sym, 5.463: level 55 is finished
dve2lts-sym, 5.464: level 56 is finished
dve2lts-sym, 5.465: level 57 is finished
dve2lts-sym, 5.466: level 58 is finished
dve2lts-sym, 5.467: level 59 is finished
dve2lts-sym, 5.468: level 60 is finished
dve2lts-sym, 5.468: level 61 is finished
dve2lts-sym, 5.469: level 62 is finished
dve2lts-sym, 5.469: level 63 is finished
dve2lts-sym, 5.469: level 64 is finished
dve2lts-sym, 5.470: level 65 is finished
dve2lts-sym, 5.470: level 66 is finished
dve2lts-sym, 5.470: level 67 is finished
dve2lts-sym, 5.470: level 68 is finished
dve2lts-sym, 5.470: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 5.471: reachability took 3.400 real 0.380 user 3.020 sys
dve2lts-sym, 5.471: counting visited states...
dve2lts-sym, 5.472: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.472: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
