Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.108: Regroup specification: gs
dve2lts-sym, 2.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.108: Regroup macro Cols: cs,cn
dve2lts-sym, 2.108: Regroup Column Sort
dve2lts-sym, 2.109: Regroup Column Nub
dve2lts-sym, 2.109: Regroup macro Rows: rs,rn
dve2lts-sym, 2.109: Regroup Row Sort
dve2lts-sym, 2.109: Regroup Row Nub
dve2lts-sym, 2.109: Regroup Column sWaps
dve2lts-sym, 2.109: Regroup Row Sort
dve2lts-sym, 2.109: Regrouping: 58->20 groups
dve2lts-sym, 2.110: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.110: Creating a multi-core ListDD domain.
dve2lts-sym, 2.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.672: got initial state
dve2lts-sym, 2.672: level 0 is finished
dve2lts-sym, 2.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.402: level 1 is finished
dve2lts-sym, 4.841: level 2 is finished
dve2lts-sym, 6.215: level 3 is finished
dve2lts-sym, 7.010: level 4 is finished
dve2lts-sym, 7.498: level 5 is finished
dve2lts-sym, 7.748: level 6 is finished
dve2lts-sym, 7.812: level 7 is finished
dve2lts-sym, 7.831: level 8 is finished
dve2lts-sym, 7.840: level 9 is finished
dve2lts-sym, 7.852: level 10 is finished
dve2lts-sym, 7.866: level 11 is finished
dve2lts-sym, 7.883: level 12 is finished
dve2lts-sym, 7.904: level 13 is finished
dve2lts-sym, 7.930: level 14 is finished
dve2lts-sym, 7.961: level 15 is finished
dve2lts-sym, 7.997: level 16 is finished
dve2lts-sym, 8.041: level 17 is finished
dve2lts-sym, 8.093: level 18 is finished
dve2lts-sym, 8.146: level 19 is finished
dve2lts-sym, 8.205: level 20 is finished
dve2lts-sym, 8.274: level 21 is finished
dve2lts-sym, 8.347: level 22 is finished
dve2lts-sym, 8.432: level 23 is finished
dve2lts-sym, 8.524: level 24 is finished
dve2lts-sym, 8.620: level 25 is finished
dve2lts-sym, 8.723: level 26 is finished
dve2lts-sym, 8.839: level 27 is finished
dve2lts-sym, 8.957: level 28 is finished
dve2lts-sym, 9.090: level 29 is finished
dve2lts-sym, 9.221: level 30 is finished
dve2lts-sym, 9.360: level 31 is finished
dve2lts-sym, 9.500: level 32 is finished
dve2lts-sym, 9.643: level 33 is finished
dve2lts-sym, 9.789: level 34 is finished
dve2lts-sym, 9.944: level 35 is finished
dve2lts-sym, 10.099: level 36 is finished
dve2lts-sym, 10.260: level 37 is finished
dve2lts-sym, 10.422: level 38 is finished
dve2lts-sym, 10.587: level 39 is finished
dve2lts-sym, 10.751: level 40 is finished
dve2lts-sym, 10.922: level 41 is finished
dve2lts-sym, 11.085: level 42 is finished
dve2lts-sym, 11.257: level 43 is finished
dve2lts-sym, 11.425: level 44 is finished
dve2lts-sym, 11.599: level 45 is finished
dve2lts-sym, 11.770: level 46 is finished
dve2lts-sym, 11.947: level 47 is finished
dve2lts-sym, 12.116: level 48 is finished
dve2lts-sym, 12.292: level 49 is finished
dve2lts-sym, 12.457: level 50 is finished
dve2lts-sym, 12.629: level 51 is finished
dve2lts-sym, 12.795: level 52 is finished
dve2lts-sym, 12.963: level 53 is finished
dve2lts-sym, 13.123: level 54 is finished
dve2lts-sym, 13.278: level 55 is finished
dve2lts-sym, 13.431: level 56 is finished
dve2lts-sym, 13.576: level 57 is finished
dve2lts-sym, 13.713: level 58 is finished
dve2lts-sym, 13.855: level 59 is finished
dve2lts-sym, 13.985: level 60 is finished
dve2lts-sym, 14.114: level 61 is finished
dve2lts-sym, 14.237: level 62 is finished
dve2lts-sym, 14.363: level 63 is finished
dve2lts-sym, 14.485: level 64 is finished
dve2lts-sym, 14.608: level 65 is finished
dve2lts-sym, 14.727: level 66 is finished
dve2lts-sym, 14.844: level 67 is finished
dve2lts-sym, 14.961: level 68 is finished
dve2lts-sym, 15.076: level 69 is finished
dve2lts-sym, 15.191: level 70 is finished
dve2lts-sym, 15.304: level 71 is finished
dve2lts-sym, 15.417: level 72 is finished
dve2lts-sym, 15.529: level 73 is finished
dve2lts-sym, 15.641: level 74 is finished
dve2lts-sym, 15.750: level 75 is finished
dve2lts-sym, 15.860: level 76 is finished
dve2lts-sym, 15.967: level 77 is finished
dve2lts-sym, 16.075: level 78 is finished
dve2lts-sym, 16.175: level 79 is finished
dve2lts-sym, 16.281: level 80 is finished
dve2lts-sym, 16.386: level 81 is finished
dve2lts-sym, 16.491: level 82 is finished
dve2lts-sym, 16.585: level 83 is finished
dve2lts-sym, 16.687: level 84 is finished
dve2lts-sym, 16.781: level 85 is finished
dve2lts-sym, 16.877: level 86 is finished
dve2lts-sym, 16.970: level 87 is finished
dve2lts-sym, 17.066: level 88 is finished
dve2lts-sym, 17.156: level 89 is finished
dve2lts-sym, 17.241: level 90 is finished
dve2lts-sym, 17.329: level 91 is finished
dve2lts-sym, 17.415: level 92 is finished
dve2lts-sym, 17.502: level 93 is finished
dve2lts-sym, 17.590: level 94 is finished
dve2lts-sym, 17.671: level 95 is finished
dve2lts-sym, 17.750: level 96 is finished
dve2lts-sym, 17.827: level 97 is finished
dve2lts-sym, 17.905: level 98 is finished
dve2lts-sym, 17.982: level 99 is finished
dve2lts-sym, 18.061: level 100 is finished
dve2lts-sym, 18.137: level 101 is finished
dve2lts-sym, 18.212: level 102 is finished
dve2lts-sym, 18.282: level 103 is finished
dve2lts-sym, 18.353: level 104 is finished
dve2lts-sym, 18.423: level 105 is finished
dve2lts-sym, 18.494: level 106 is finished
dve2lts-sym, 18.561: level 107 is finished
dve2lts-sym, 18.629: level 108 is finished
dve2lts-sym, 18.694: level 109 is finished
dve2lts-sym, 18.757: level 110 is finished
dve2lts-sym, 18.818: level 111 is finished
dve2lts-sym, 18.879: level 112 is finished
dve2lts-sym, 18.937: level 113 is finished
dve2lts-sym, 18.998: level 114 is finished
dve2lts-sym, 19.053: level 115 is finished
dve2lts-sym, 19.108: level 116 is finished
dve2lts-sym, 19.157: level 117 is finished
dve2lts-sym, 19.207: level 118 is finished
dve2lts-sym, 19.255: level 119 is finished
dve2lts-sym, 19.303: level 120 is finished
dve2lts-sym, 19.346: level 121 is finished
dve2lts-sym, 19.389: level 122 is finished
dve2lts-sym, 19.428: level 123 is finished
dve2lts-sym, 19.466: level 124 is finished
dve2lts-sym, 19.501: level 125 is finished
dve2lts-sym, 19.537: level 126 is finished
dve2lts-sym, 19.571: level 127 is finished
dve2lts-sym, 19.602: level 128 is finished
dve2lts-sym, 19.630: level 129 is finished
dve2lts-sym, 19.658: level 130 is finished
dve2lts-sym, 19.683: level 131 is finished
dve2lts-sym, 19.707: level 132 is finished
dve2lts-sym, 19.729: level 133 is finished
dve2lts-sym, 19.750: level 134 is finished
dve2lts-sym, 19.770: level 135 is finished
dve2lts-sym, 19.787: level 136 is finished
dve2lts-sym, 19.803: level 137 is finished
dve2lts-sym, 19.818: level 138 is finished
dve2lts-sym, 19.832: level 139 is finished
dve2lts-sym, 19.845: level 140 is finished
dve2lts-sym, 19.856: level 141 is finished
dve2lts-sym, 19.867: level 142 is finished
dve2lts-sym, 19.876: level 143 is finished
dve2lts-sym, 19.886: level 144 is finished
dve2lts-sym, 19.894: level 145 is finished
dve2lts-sym, 19.901: level 146 is finished
dve2lts-sym, 19.908: level 147 is finished
dve2lts-sym, 19.913: level 148 is finished
dve2lts-sym, 19.918: level 149 is finished
dve2lts-sym, 19.923: level 150 is finished
dve2lts-sym, 19.927: level 151 is finished
dve2lts-sym, 19.931: level 152 is finished
dve2lts-sym, 19.934: level 153 is finished
dve2lts-sym, 19.937: level 154 is finished
dve2lts-sym, 19.940: level 155 is finished
dve2lts-sym, 19.943: level 156 is finished
dve2lts-sym, 19.945: level 157 is finished
dve2lts-sym, 19.947: level 158 is finished
dve2lts-sym, 19.948: level 159 is finished
dve2lts-sym, 19.950: level 160 is finished
dve2lts-sym, 19.952: level 161 is finished
dve2lts-sym, 19.953: level 162 is finished
dve2lts-sym, 19.954: level 163 is finished
dve2lts-sym, 19.955: level 164 is finished
dve2lts-sym, 19.956: level 165 is finished
dve2lts-sym, 19.957: level 166 is finished
dve2lts-sym, 19.958: level 167 is finished
dve2lts-sym, 19.958: level 168 is finished
dve2lts-sym, 19.959: level 169 is finished
dve2lts-sym, 19.959: level 170 is finished
dve2lts-sym, 19.960: level 171 is finished
dve2lts-sym, 19.960: level 172 is finished
dve2lts-sym, 19.960: level 173 is finished
dve2lts-sym, 19.961: level 174 is finished
dve2lts-sym, 19.961: level 175 is finished
dve2lts-sym, 19.961: level 176 is finished
dve2lts-sym, 19.961: level 177 is finished
dve2lts-sym, 19.961: level 178 is finished
dve2lts-sym, 19.962: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.962: reachability took 17.290 real 12.130 user 5.160 sys
dve2lts-sym, 19.962: counting visited states...
dve2lts-sym, 19.971: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.971: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
