Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.102: Regroup specification: gs
dve2lts-sym, 2.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.102: Regroup macro Cols: cs,cn
dve2lts-sym, 2.102: Regroup Column Sort
dve2lts-sym, 2.102: Regroup Column Nub
dve2lts-sym, 2.102: Regroup macro Rows: rs,rn
dve2lts-sym, 2.102: Regroup Row Sort
dve2lts-sym, 2.102: Regroup Row Nub
dve2lts-sym, 2.102: Regroup Column sWaps
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regrouping: 58->20 groups
dve2lts-sym, 2.103: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.103: Creating a multi-core ListDD domain.
dve2lts-sym, 3.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.252: got initial state
dve2lts-sym, 3.252: level 0 is finished
dve2lts-sym, 3.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.432: level 1 is finished
dve2lts-sym, 3.643: level 2 is finished
dve2lts-sym, 3.825: level 3 is finished
dve2lts-sym, 3.940: level 4 is finished
dve2lts-sym, 3.998: level 5 is finished
dve2lts-sym, 4.072: level 6 is finished
dve2lts-sym, 4.090: level 7 is finished
dve2lts-sym, 4.094: level 8 is finished
dve2lts-sym, 4.097: level 9 is finished
dve2lts-sym, 4.099: level 10 is finished
dve2lts-sym, 4.101: level 11 is finished
dve2lts-sym, 4.103: level 12 is finished
dve2lts-sym, 4.106: level 13 is finished
dve2lts-sym, 4.109: level 14 is finished
dve2lts-sym, 4.112: level 15 is finished
dve2lts-sym, 4.116: level 16 is finished
dve2lts-sym, 4.120: level 17 is finished
dve2lts-sym, 4.124: level 18 is finished
dve2lts-sym, 4.129: level 19 is finished
dve2lts-sym, 4.134: level 20 is finished
dve2lts-sym, 4.139: level 21 is finished
dve2lts-sym, 4.145: level 22 is finished
dve2lts-sym, 4.151: level 23 is finished
dve2lts-sym, 4.158: level 24 is finished
dve2lts-sym, 4.165: level 25 is finished
dve2lts-sym, 4.172: level 26 is finished
dve2lts-sym, 4.180: level 27 is finished
dve2lts-sym, 4.189: level 28 is finished
dve2lts-sym, 4.197: level 29 is finished
dve2lts-sym, 4.206: level 30 is finished
dve2lts-sym, 4.216: level 31 is finished
dve2lts-sym, 4.225: level 32 is finished
dve2lts-sym, 4.234: level 33 is finished
dve2lts-sym, 4.244: level 34 is finished
dve2lts-sym, 4.255: level 35 is finished
dve2lts-sym, 4.265: level 36 is finished
dve2lts-sym, 4.276: level 37 is finished
dve2lts-sym, 4.286: level 38 is finished
dve2lts-sym, 4.297: level 39 is finished
dve2lts-sym, 4.306: level 40 is finished
dve2lts-sym, 4.317: level 41 is finished
dve2lts-sym, 4.327: level 42 is finished
dve2lts-sym, 4.337: level 43 is finished
dve2lts-sym, 4.347: level 44 is finished
dve2lts-sym, 4.370: level 45 is finished
dve2lts-sym, 4.383: level 46 is finished
dve2lts-sym, 4.393: level 47 is finished
dve2lts-sym, 4.403: level 48 is finished
dve2lts-sym, 4.414: level 49 is finished
dve2lts-sym, 4.424: level 50 is finished
dve2lts-sym, 4.434: level 51 is finished
dve2lts-sym, 4.443: level 52 is finished
dve2lts-sym, 4.453: level 53 is finished
dve2lts-sym, 4.461: level 54 is finished
dve2lts-sym, 4.470: level 55 is finished
dve2lts-sym, 4.477: level 56 is finished
dve2lts-sym, 4.485: level 57 is finished
dve2lts-sym, 4.492: level 58 is finished
dve2lts-sym, 4.499: level 59 is finished
dve2lts-sym, 4.505: level 60 is finished
dve2lts-sym, 4.511: level 61 is finished
dve2lts-sym, 4.517: level 62 is finished
dve2lts-sym, 4.524: level 63 is finished
dve2lts-sym, 4.529: level 64 is finished
dve2lts-sym, 4.535: level 65 is finished
dve2lts-sym, 4.541: level 66 is finished
dve2lts-sym, 4.547: level 67 is finished
dve2lts-sym, 4.552: level 68 is finished
dve2lts-sym, 4.558: level 69 is finished
dve2lts-sym, 4.563: level 70 is finished
dve2lts-sym, 4.569: level 71 is finished
dve2lts-sym, 4.574: level 72 is finished
dve2lts-sym, 4.579: level 73 is finished
dve2lts-sym, 4.584: level 74 is finished
dve2lts-sym, 4.589: level 75 is finished
dve2lts-sym, 4.594: level 76 is finished
dve2lts-sym, 4.599: level 77 is finished
dve2lts-sym, 4.604: level 78 is finished
dve2lts-sym, 4.609: level 79 is finished
dve2lts-sym, 4.614: level 80 is finished
dve2lts-sym, 4.619: level 81 is finished
dve2lts-sym, 4.623: level 82 is finished
dve2lts-sym, 4.628: level 83 is finished
dve2lts-sym, 4.632: level 84 is finished
dve2lts-sym, 4.636: level 85 is finished
dve2lts-sym, 4.642: level 86 is finished
dve2lts-sym, 4.646: level 87 is finished
dve2lts-sym, 4.650: level 88 is finished
dve2lts-sym, 4.655: level 89 is finished
dve2lts-sym, 4.660: level 90 is finished
dve2lts-sym, 4.664: level 91 is finished
dve2lts-sym, 4.668: level 92 is finished
dve2lts-sym, 4.673: level 93 is finished
dve2lts-sym, 4.678: level 94 is finished
dve2lts-sym, 4.683: level 95 is finished
dve2lts-sym, 4.687: level 96 is finished
dve2lts-sym, 4.690: level 97 is finished
dve2lts-sym, 4.707: level 98 is finished
dve2lts-sym, 4.711: level 99 is finished
dve2lts-sym, 4.717: level 100 is finished
dve2lts-sym, 4.720: level 101 is finished
dve2lts-sym, 4.724: level 102 is finished
dve2lts-sym, 4.727: level 103 is finished
dve2lts-sym, 4.730: level 104 is finished
dve2lts-sym, 4.733: level 105 is finished
dve2lts-sym, 4.736: level 106 is finished
dve2lts-sym, 4.739: level 107 is finished
dve2lts-sym, 4.742: level 108 is finished
dve2lts-sym, 4.745: level 109 is finished
dve2lts-sym, 4.748: level 110 is finished
dve2lts-sym, 4.751: level 111 is finished
dve2lts-sym, 4.754: level 112 is finished
dve2lts-sym, 4.756: level 113 is finished
dve2lts-sym, 4.759: level 114 is finished
dve2lts-sym, 4.761: level 115 is finished
dve2lts-sym, 4.764: level 116 is finished
dve2lts-sym, 4.766: level 117 is finished
dve2lts-sym, 4.769: level 118 is finished
dve2lts-sym, 4.771: level 119 is finished
dve2lts-sym, 4.774: level 120 is finished
dve2lts-sym, 4.776: level 121 is finished
dve2lts-sym, 4.778: level 122 is finished
dve2lts-sym, 4.780: level 123 is finished
dve2lts-sym, 4.782: level 124 is finished
dve2lts-sym, 4.784: level 125 is finished
dve2lts-sym, 4.786: level 126 is finished
dve2lts-sym, 4.788: level 127 is finished
dve2lts-sym, 4.790: level 128 is finished
dve2lts-sym, 4.792: level 129 is finished
dve2lts-sym, 4.793: level 130 is finished
dve2lts-sym, 4.795: level 131 is finished
dve2lts-sym, 4.796: level 132 is finished
dve2lts-sym, 4.798: level 133 is finished
dve2lts-sym, 4.800: level 134 is finished
dve2lts-sym, 4.801: level 135 is finished
dve2lts-sym, 4.803: level 136 is finished
dve2lts-sym, 4.804: level 137 is finished
dve2lts-sym, 4.805: level 138 is finished
dve2lts-sym, 4.807: level 139 is finished
dve2lts-sym, 4.808: level 140 is finished
dve2lts-sym, 4.810: level 141 is finished
dve2lts-sym, 4.811: level 142 is finished
dve2lts-sym, 4.812: level 143 is finished
dve2lts-sym, 4.813: level 144 is finished
dve2lts-sym, 4.814: level 145 is finished
dve2lts-sym, 4.815: level 146 is finished
dve2lts-sym, 4.816: level 147 is finished
dve2lts-sym, 4.817: level 148 is finished
dve2lts-sym, 4.818: level 149 is finished
dve2lts-sym, 4.819: level 150 is finished
dve2lts-sym, 4.820: level 151 is finished
dve2lts-sym, 4.821: level 152 is finished
dve2lts-sym, 4.821: level 153 is finished
dve2lts-sym, 4.822: level 154 is finished
dve2lts-sym, 4.823: level 155 is finished
dve2lts-sym, 4.824: level 156 is finished
dve2lts-sym, 4.824: level 157 is finished
dve2lts-sym, 4.825: level 158 is finished
dve2lts-sym, 4.825: level 159 is finished
dve2lts-sym, 4.826: level 160 is finished
dve2lts-sym, 4.827: level 161 is finished
dve2lts-sym, 4.827: level 162 is finished
dve2lts-sym, 4.828: level 163 is finished
dve2lts-sym, 4.828: level 164 is finished
dve2lts-sym, 4.829: level 165 is finished
dve2lts-sym, 4.829: level 166 is finished
dve2lts-sym, 4.830: level 167 is finished
dve2lts-sym, 4.830: level 168 is finished
dve2lts-sym, 4.831: level 169 is finished
dve2lts-sym, 4.831: level 170 is finished
dve2lts-sym, 4.831: level 171 is finished
dve2lts-sym, 4.832: level 172 is finished
dve2lts-sym, 4.832: level 173 is finished
dve2lts-sym, 4.832: level 174 is finished
dve2lts-sym, 4.833: level 175 is finished
dve2lts-sym, 4.833: level 176 is finished
dve2lts-sym, 4.833: level 177 is finished
dve2lts-sym, 4.834: level 178 is finished
dve2lts-sym, 4.834: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.834: reachability took 1.580 real 65.130 user 9.950 sys
dve2lts-sym, 4.834: counting visited states...
dve2lts-sym, 4.837: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.837: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
