Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 58->20 groups
dve2lts-sym, 1.495: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 2.187: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.201: got initial state
dve2lts-sym, 2.201: level 0 is finished
dve2lts-sym, 2.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 2.485: level 2 is finished
dve2lts-sym, 2.637: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 2.843: level 5 is finished
dve2lts-sym, 2.919: level 6 is finished
dve2lts-sym, 2.971: level 7 is finished
dve2lts-sym, 3.005: level 8 is finished
dve2lts-sym, 3.024: level 9 is finished
dve2lts-sym, 3.035: level 10 is finished
dve2lts-sym, 3.044: level 11 is finished
dve2lts-sym, 3.047: level 12 is finished
dve2lts-sym, 3.050: level 13 is finished
dve2lts-sym, 3.051: level 14 is finished
dve2lts-sym, 3.052: level 15 is finished
dve2lts-sym, 3.054: level 16 is finished
dve2lts-sym, 3.055: level 17 is finished
dve2lts-sym, 3.057: level 18 is finished
dve2lts-sym, 3.058: level 19 is finished
dve2lts-sym, 3.060: level 20 is finished
dve2lts-sym, 3.062: level 21 is finished
dve2lts-sym, 3.064: level 22 is finished
dve2lts-sym, 3.065: level 23 is finished
dve2lts-sym, 3.067: level 24 is finished
dve2lts-sym, 3.069: level 25 is finished
dve2lts-sym, 3.071: level 26 is finished
dve2lts-sym, 3.073: level 27 is finished
dve2lts-sym, 3.075: level 28 is finished
dve2lts-sym, 3.077: level 29 is finished
dve2lts-sym, 3.078: level 30 is finished
dve2lts-sym, 3.080: level 31 is finished
dve2lts-sym, 3.082: level 32 is finished
dve2lts-sym, 3.100: level 33 is finished
dve2lts-sym, 3.111: level 34 is finished
dve2lts-sym, 3.112: level 35 is finished
dve2lts-sym, 3.114: level 36 is finished
dve2lts-sym, 3.115: level 37 is finished
dve2lts-sym, 3.117: level 38 is finished
dve2lts-sym, 3.118: level 39 is finished
dve2lts-sym, 3.120: level 40 is finished
dve2lts-sym, 3.121: level 41 is finished
dve2lts-sym, 3.121: level 42 is finished
dve2lts-sym, 3.122: level 43 is finished
dve2lts-sym, 3.123: level 44 is finished
dve2lts-sym, 3.124: level 45 is finished
dve2lts-sym, 3.125: level 46 is finished
dve2lts-sym, 3.126: level 47 is finished
dve2lts-sym, 3.126: level 48 is finished
dve2lts-sym, 3.127: level 49 is finished
dve2lts-sym, 3.128: level 50 is finished
dve2lts-sym, 3.129: level 51 is finished
dve2lts-sym, 3.129: level 52 is finished
dve2lts-sym, 3.130: level 53 is finished
dve2lts-sym, 3.130: level 54 is finished
dve2lts-sym, 3.131: level 55 is finished
dve2lts-sym, 3.132: level 56 is finished
dve2lts-sym, 3.132: level 57 is finished
dve2lts-sym, 3.133: level 58 is finished
dve2lts-sym, 3.133: level 59 is finished
dve2lts-sym, 3.133: level 60 is finished
dve2lts-sym, 3.134: level 61 is finished
dve2lts-sym, 3.134: level 62 is finished
dve2lts-sym, 3.135: level 63 is finished
dve2lts-sym, 3.135: level 64 is finished
dve2lts-sym, 3.135: level 65 is finished
dve2lts-sym, 3.136: level 66 is finished
dve2lts-sym, 3.136: level 67 is finished
dve2lts-sym, 3.136: level 68 is finished
dve2lts-sym, 3.137: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.137: reachability took 0.930 real 34.020 user 10.640 sys
dve2lts-sym, 3.137: counting visited states...
dve2lts-sym, 3.137: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.137: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
