Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.017: Regroup specification: gs
dve2lts-sym, 2.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.017: Regroup macro Cols: cs,cn
dve2lts-sym, 2.017: Regroup Column Sort
dve2lts-sym, 2.017: Regroup Column Nub
dve2lts-sym, 2.017: Regroup macro Rows: rs,rn
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.017: Regroup Row Nub
dve2lts-sym, 2.018: Regroup Column sWaps
dve2lts-sym, 2.018: Regroup Row Sort
dve2lts-sym, 2.018: Regrouping: 58->20 groups
dve2lts-sym, 2.018: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.019: Creating a multi-core ListDD domain.
dve2lts-sym, 3.014: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.030: got initial state
dve2lts-sym, 3.030: level 0 is finished
dve2lts-sym, 3.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.330: level 1 is finished
dve2lts-sym, 3.682: level 2 is finished
dve2lts-sym, 3.898: level 3 is finished
dve2lts-sym, 3.989: level 4 is finished
dve2lts-sym, 4.035: level 5 is finished
dve2lts-sym, 4.052: level 6 is finished
dve2lts-sym, 4.055: level 7 is finished
dve2lts-sym, 4.057: level 8 is finished
dve2lts-sym, 4.059: level 9 is finished
dve2lts-sym, 4.061: level 10 is finished
dve2lts-sym, 4.064: level 11 is finished
dve2lts-sym, 4.067: level 12 is finished
dve2lts-sym, 4.071: level 13 is finished
dve2lts-sym, 4.076: level 14 is finished
dve2lts-sym, 4.081: level 15 is finished
dve2lts-sym, 4.088: level 16 is finished
dve2lts-sym, 4.096: level 17 is finished
dve2lts-sym, 4.105: level 18 is finished
dve2lts-sym, 4.115: level 19 is finished
dve2lts-sym, 4.127: level 20 is finished
dve2lts-sym, 4.142: level 21 is finished
dve2lts-sym, 4.167: level 22 is finished
dve2lts-sym, 4.186: level 23 is finished
dve2lts-sym, 4.209: level 24 is finished
dve2lts-sym, 4.234: level 25 is finished
dve2lts-sym, 4.262: level 26 is finished
dve2lts-sym, 4.295: level 27 is finished
dve2lts-sym, 4.352: level 28 is finished
dve2lts-sym, 4.391: level 29 is finished
dve2lts-sym, 4.429: level 30 is finished
dve2lts-sym, 4.471: level 31 is finished
dve2lts-sym, 4.541: level 32 is finished
dve2lts-sym, 4.593: level 33 is finished
dve2lts-sym, 4.646: level 34 is finished
dve2lts-sym, 4.724: level 35 is finished
dve2lts-sym, 4.782: level 36 is finished
dve2lts-sym, 4.865: level 37 is finished
dve2lts-sym, 4.929: level 38 is finished
dve2lts-sym, 5.017: level 39 is finished
dve2lts-sym, 5.092: level 40 is finished
dve2lts-sym, 5.188: level 41 is finished
dve2lts-sym, 5.265: level 42 is finished
dve2lts-sym, 5.371: level 43 is finished
dve2lts-sym, 5.456: level 44 is finished
dve2lts-sym, 5.567: level 45 is finished
dve2lts-sym, 5.657: level 46 is finished
dve2lts-sym, 5.773: level 47 is finished
dve2lts-sym, 5.888: level 48 is finished
dve2lts-sym, 5.991: level 49 is finished
dve2lts-sym, 6.110: level 50 is finished
dve2lts-sym, 6.228: level 51 is finished
dve2lts-sym, 6.348: level 52 is finished
dve2lts-sym, 6.464: level 53 is finished
dve2lts-sym, 6.585: level 54 is finished
dve2lts-sym, 6.716: level 55 is finished
dve2lts-sym, 6.832: level 56 is finished
dve2lts-sym, 6.968: level 57 is finished
dve2lts-sym, 7.099: level 58 is finished
dve2lts-sym, 7.246: level 59 is finished
dve2lts-sym, 7.382: level 60 is finished
dve2lts-sym, 7.534: level 61 is finished
dve2lts-sym, 7.656: level 62 is finished
dve2lts-sym, 7.801: level 63 is finished
dve2lts-sym, 7.937: level 64 is finished
dve2lts-sym, 8.083: level 65 is finished
dve2lts-sym, 8.213: level 66 is finished
dve2lts-sym, 8.343: level 67 is finished
dve2lts-sym, 8.484: level 68 is finished
dve2lts-sym, 8.633: level 69 is finished
dve2lts-sym, 8.772: level 70 is finished
dve2lts-sym, 8.924: level 71 is finished
dve2lts-sym, 9.064: level 72 is finished
dve2lts-sym, 9.203: level 73 is finished
dve2lts-sym, 9.334: level 74 is finished
dve2lts-sym, 9.474: level 75 is finished
dve2lts-sym, 9.602: level 76 is finished
dve2lts-sym, 9.747: level 77 is finished
dve2lts-sym, 9.884: level 78 is finished
dve2lts-sym, 10.023: level 79 is finished
dve2lts-sym, 10.158: level 80 is finished
dve2lts-sym, 10.300: level 81 is finished
dve2lts-sym, 10.433: level 82 is finished
dve2lts-sym, 10.569: level 83 is finished
dve2lts-sym, 10.696: level 84 is finished
dve2lts-sym, 10.826: level 85 is finished
dve2lts-sym, 10.952: level 86 is finished
dve2lts-sym, 11.087: level 87 is finished
dve2lts-sym, 11.212: level 88 is finished
dve2lts-sym, 11.343: level 89 is finished
dve2lts-sym, 11.462: level 90 is finished
dve2lts-sym, 11.590: level 91 is finished
dve2lts-sym, 11.713: level 92 is finished
dve2lts-sym, 11.839: level 93 is finished
dve2lts-sym, 11.955: level 94 is finished
dve2lts-sym, 12.093: level 95 is finished
dve2lts-sym, 12.212: level 96 is finished
dve2lts-sym, 12.337: level 97 is finished
dve2lts-sym, 12.449: level 98 is finished
dve2lts-sym, 12.565: level 99 is finished
dve2lts-sym, 12.677: level 100 is finished
dve2lts-sym, 12.792: level 101 is finished
dve2lts-sym, 12.901: level 102 is finished
dve2lts-sym, 13.013: level 103 is finished
dve2lts-sym, 13.119: level 104 is finished
dve2lts-sym, 13.227: level 105 is finished
dve2lts-sym, 13.333: level 106 is finished
dve2lts-sym, 13.441: level 107 is finished
dve2lts-sym, 13.548: level 108 is finished
dve2lts-sym, 13.654: level 109 is finished
dve2lts-sym, 13.757: level 110 is finished
dve2lts-sym, 13.862: level 111 is finished
dve2lts-sym, 13.964: level 112 is finished
dve2lts-sym, 14.068: level 113 is finished
dve2lts-sym, 14.167: level 114 is finished
dve2lts-sym, 14.268: level 115 is finished
dve2lts-sym, 14.363: level 116 is finished
dve2lts-sym, 14.466: level 117 is finished
dve2lts-sym, 14.560: level 118 is finished
dve2lts-sym, 14.655: level 119 is finished
dve2lts-sym, 14.748: level 120 is finished
dve2lts-sym, 14.845: level 121 is finished
dve2lts-sym, 14.940: level 122 is finished
dve2lts-sym, 15.033: level 123 is finished
dve2lts-sym, 15.125: level 124 is finished
dve2lts-sym, 15.216: level 125 is finished
dve2lts-sym, 15.308: level 126 is finished
dve2lts-sym, 15.399: level 127 is finished
dve2lts-sym, 15.489: level 128 is finished
dve2lts-sym, 15.578: level 129 is finished
dve2lts-sym, 15.663: level 130 is finished
dve2lts-sym, 15.752: level 131 is finished
dve2lts-sym, 15.840: level 132 is finished
dve2lts-sym, 15.930: level 133 is finished
dve2lts-sym, 16.016: level 134 is finished
dve2lts-sym, 16.101: level 135 is finished
dve2lts-sym, 16.188: level 136 is finished
dve2lts-sym, 16.277: level 137 is finished
dve2lts-sym, 16.363: level 138 is finished
dve2lts-sym, 16.448: level 139 is finished
dve2lts-sym, 16.530: level 140 is finished
dve2lts-sym, 16.613: level 141 is finished
dve2lts-sym, 16.697: level 142 is finished
dve2lts-sym, 16.780: level 143 is finished
dve2lts-sym, 16.865: level 144 is finished
dve2lts-sym, 16.948: level 145 is finished
dve2lts-sym, 17.029: level 146 is finished
dve2lts-sym, 17.111: level 147 is finished
dve2lts-sym, 17.194: level 148 is finished
dve2lts-sym, 17.276: level 149 is finished
dve2lts-sym, 17.353: level 150 is finished
dve2lts-sym, 17.437: level 151 is finished
dve2lts-sym, 17.518: level 152 is finished
dve2lts-sym, 17.598: level 153 is finished
dve2lts-sym, 17.678: level 154 is finished
dve2lts-sym, 17.755: level 155 is finished
dve2lts-sym, 17.834: level 156 is finished
dve2lts-sym, 17.911: level 157 is finished
dve2lts-sym, 17.988: level 158 is finished
dve2lts-sym, 18.065: level 159 is finished
dve2lts-sym, 18.143: level 160 is finished
dve2lts-sym, 18.219: level 161 is finished
dve2lts-sym, 18.294: level 162 is finished
dve2lts-sym, 18.371: level 163 is finished
dve2lts-sym, 18.443: level 164 is finished
dve2lts-sym, 18.516: level 165 is finished
dve2lts-sym, 18.589: level 166 is finished
dve2lts-sym, 18.661: level 167 is finished
dve2lts-sym, 18.733: level 168 is finished
dve2lts-sym, 18.805: level 169 is finished
dve2lts-sym, 18.876: level 170 is finished
dve2lts-sym, 18.949: level 171 is finished
dve2lts-sym, 19.021: level 172 is finished
dve2lts-sym, 19.091: level 173 is finished
dve2lts-sym, 19.161: level 174 is finished
dve2lts-sym, 19.233: level 175 is finished
dve2lts-sym, 19.303: level 176 is finished
dve2lts-sym, 19.372: level 177 is finished
dve2lts-sym, 19.442: level 178 is finished
dve2lts-sym, 19.511: level 179 is finished
dve2lts-sym, 19.580: level 180 is finished
dve2lts-sym, 19.648: level 181 is finished
dve2lts-sym, 19.714: level 182 is finished
dve2lts-sym, 19.782: level 183 is finished
dve2lts-sym, 19.849: level 184 is finished
dve2lts-sym, 19.914: level 185 is finished
dve2lts-sym, 19.980: level 186 is finished
dve2lts-sym, 20.044: level 187 is finished
dve2lts-sym, 20.109: level 188 is finished
dve2lts-sym, 20.172: level 189 is finished
dve2lts-sym, 20.236: level 190 is finished
dve2lts-sym, 20.297: level 191 is finished
dve2lts-sym, 20.360: level 192 is finished
dve2lts-sym, 20.420: level 193 is finished
dve2lts-sym, 20.479: level 194 is finished
dve2lts-sym, 20.537: level 195 is finished
dve2lts-sym, 20.594: level 196 is finished
dve2lts-sym, 20.651: level 197 is finished
dve2lts-sym, 20.707: level 198 is finished
dve2lts-sym, 20.762: level 199 is finished
dve2lts-sym, 20.817: level 200 is finished
dve2lts-sym, 20.871: level 201 is finished
dve2lts-sym, 20.924: level 202 is finished
dve2lts-sym, 20.975: level 203 is finished
dve2lts-sym, 21.025: level 204 is finished
dve2lts-sym, 21.074: level 205 is finished
dve2lts-sym, 21.123: level 206 is finished
dve2lts-sym, 21.171: level 207 is finished
dve2lts-sym, 21.218: level 208 is finished
dve2lts-sym, 21.264: level 209 is finished
dve2lts-sym, 21.309: level 210 is finished
dve2lts-sym, 21.353: level 211 is finished
dve2lts-sym, 21.398: level 212 is finished
dve2lts-sym, 21.441: level 213 is finished
dve2lts-sym, 21.483: level 214 is finished
dve2lts-sym, 21.524: level 215 is finished
dve2lts-sym, 21.564: level 216 is finished
dve2lts-sym, 21.603: level 217 is finished
dve2lts-sym, 21.640: level 218 is finished
dve2lts-sym, 21.676: level 219 is finished
dve2lts-sym, 21.712: level 220 is finished
dve2lts-sym, 21.748: level 221 is finished
dve2lts-sym, 21.782: level 222 is finished
dve2lts-sym, 21.816: level 223 is finished
dve2lts-sym, 21.850: level 224 is finished
dve2lts-sym, 21.882: level 225 is finished
dve2lts-sym, 21.916: level 226 is finished
dve2lts-sym, 21.947: level 227 is finished
dve2lts-sym, 21.979: level 228 is finished
dve2lts-sym, 22.009: level 229 is finished
dve2lts-sym, 22.038: level 230 is finished
dve2lts-sym, 22.067: level 231 is finished
dve2lts-sym, 22.095: level 232 is finished
dve2lts-sym, 22.121: level 233 is finished
dve2lts-sym, 22.148: level 234 is finished
dve2lts-sym, 22.173: level 235 is finished
dve2lts-sym, 22.198: level 236 is finished
dve2lts-sym, 22.222: level 237 is finished
dve2lts-sym, 22.246: level 238 is finished
dve2lts-sym, 22.269: level 239 is finished
dve2lts-sym, 22.291: level 240 is finished
dve2lts-sym, 22.313: level 241 is finished
dve2lts-sym, 22.334: level 242 is finished
dve2lts-sym, 22.356: level 243 is finished
dve2lts-sym, 22.376: level 244 is finished
dve2lts-sym, 22.395: level 245 is finished
dve2lts-sym, 22.414: level 246 is finished
dve2lts-sym, 22.432: level 247 is finished
dve2lts-sym, 22.451: level 248 is finished
dve2lts-sym, 22.469: level 249 is finished
dve2lts-sym, 22.486: level 250 is finished
dve2lts-sym, 22.502: level 251 is finished
dve2lts-sym, 22.518: level 252 is finished
dve2lts-sym, 22.533: level 253 is finished
dve2lts-sym, 22.548: level 254 is finished
dve2lts-sym, 22.562: level 255 is finished
dve2lts-sym, 22.576: level 256 is finished
dve2lts-sym, 22.590: level 257 is finished
dve2lts-sym, 22.602: level 258 is finished
dve2lts-sym, 22.614: level 259 is finished
dve2lts-sym, 22.627: level 260 is finished
dve2lts-sym, 22.638: level 261 is finished
dve2lts-sym, 22.649: level 262 is finished
dve2lts-sym, 22.660: level 263 is finished
dve2lts-sym, 22.670: level 264 is finished
dve2lts-sym, 22.680: level 265 is finished
dve2lts-sym, 22.689: level 266 is finished
dve2lts-sym, 22.698: level 267 is finished
dve2lts-sym, 22.707: level 268 is finished
dve2lts-sym, 22.715: level 269 is finished
dve2lts-sym, 22.723: level 270 is finished
dve2lts-sym, 22.730: level 271 is finished
dve2lts-sym, 22.737: level 272 is finished
dve2lts-sym, 22.744: level 273 is finished
dve2lts-sym, 22.751: level 274 is finished
dve2lts-sym, 22.757: level 275 is finished
dve2lts-sym, 22.763: level 276 is finished
dve2lts-sym, 22.769: level 277 is finished
dve2lts-sym, 22.774: level 278 is finished
dve2lts-sym, 22.780: level 279 is finished
dve2lts-sym, 22.785: level 280 is finished
dve2lts-sym, 22.789: level 281 is finished
dve2lts-sym, 22.794: level 282 is finished
dve2lts-sym, 22.798: level 283 is finished
dve2lts-sym, 22.803: level 284 is finished
dve2lts-sym, 22.807: level 285 is finished
dve2lts-sym, 22.810: level 286 is finished
dve2lts-sym, 22.814: level 287 is finished
dve2lts-sym, 22.817: level 288 is finished
dve2lts-sym, 22.821: level 289 is finished
dve2lts-sym, 22.824: level 290 is finished
dve2lts-sym, 22.827: level 291 is finished
dve2lts-sym, 22.830: level 292 is finished
dve2lts-sym, 22.833: level 293 is finished
dve2lts-sym, 22.835: level 294 is finished
dve2lts-sym, 22.839: level 295 is finished
dve2lts-sym, 22.841: level 296 is finished
dve2lts-sym, 22.843: level 297 is finished
dve2lts-sym, 22.845: level 298 is finished
dve2lts-sym, 22.847: level 299 is finished
dve2lts-sym, 22.849: level 300 is finished
dve2lts-sym, 22.851: level 301 is finished
dve2lts-sym, 22.853: level 302 is finished
dve2lts-sym, 22.855: level 303 is finished
dve2lts-sym, 22.856: level 304 is finished
dve2lts-sym, 22.858: level 305 is finished
dve2lts-sym, 22.859: level 306 is finished
dve2lts-sym, 22.861: level 307 is finished
dve2lts-sym, 22.862: level 308 is finished
dve2lts-sym, 22.863: level 309 is finished
dve2lts-sym, 22.865: level 310 is finished
dve2lts-sym, 22.866: level 311 is finished
dve2lts-sym, 22.867: level 312 is finished
dve2lts-sym, 22.868: level 313 is finished
dve2lts-sym, 22.869: level 314 is finished
dve2lts-sym, 22.870: level 315 is finished
dve2lts-sym, 22.870: level 316 is finished
dve2lts-sym, 22.871: level 317 is finished
dve2lts-sym, 22.872: level 318 is finished
dve2lts-sym, 22.873: level 319 is finished
dve2lts-sym, 22.873: level 320 is finished
dve2lts-sym, 22.874: level 321 is finished
dve2lts-sym, 22.875: level 322 is finished
dve2lts-sym, 22.875: level 323 is finished
dve2lts-sym, 22.876: level 324 is finished
dve2lts-sym, 22.876: level 325 is finished
dve2lts-sym, 22.877: level 326 is finished
dve2lts-sym, 22.877: level 327 is finished
dve2lts-sym, 22.878: level 328 is finished
dve2lts-sym, 22.878: level 329 is finished
dve2lts-sym, 22.879: level 330 is finished
dve2lts-sym, 22.879: level 331 is finished
dve2lts-sym, 22.879: level 332 is finished
dve2lts-sym, 22.880: level 333 is finished
dve2lts-sym, 22.880: level 334 is finished
dve2lts-sym, 22.880: level 335 is finished
dve2lts-sym, 22.880: level 336 is finished
dve2lts-sym, 22.881: level 337 is finished
dve2lts-sym, 22.881: level 338 is finished
dve2lts-sym, 22.881: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 22.881: reachability took 19.850 real 453.120 user 16.760 sys
dve2lts-sym, 22.881: counting visited states...
dve2lts-sym, 22.901: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 22.901: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
