dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.055: Regroup specification: gs
dve2lts-sym, 2.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.055: Regroup macro Cols: cs,cn
dve2lts-sym, 2.055: Regroup Column Sort
dve2lts-sym, 2.055: Regroup Column Nub
dve2lts-sym, 2.056: Regroup macro Rows: rs,rn
dve2lts-sym, 2.056: Regroup Row Sort
dve2lts-sym, 2.056: Regroup Row Nub
dve2lts-sym, 2.056: Regroup Column sWaps
dve2lts-sym, 2.056: Regroup Row Sort
dve2lts-sym, 2.056: Regrouping: 58->20 groups
dve2lts-sym, 2.057: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.057: Creating a multi-core ListDD domain.
dve2lts-sym, 2.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.775: got initial state
dve2lts-sym, 2.775: level 0 is finished
dve2lts-sym, 2.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.412: level 1 is finished
dve2lts-sym, 4.308: level 2 is finished
dve2lts-sym, 5.067: level 3 is finished
dve2lts-sym, 5.339: level 4 is finished
dve2lts-sym, 5.437: level 5 is finished
dve2lts-sym, 5.472: level 6 is finished
dve2lts-sym, 5.479: level 7 is finished
dve2lts-sym, 5.488: level 8 is finished
dve2lts-sym, 5.499: level 9 is finished
dve2lts-sym, 5.512: level 10 is finished
dve2lts-sym, 5.529: level 11 is finished
dve2lts-sym, 5.553: level 12 is finished
dve2lts-sym, 5.582: level 13 is finished
dve2lts-sym, 5.619: level 14 is finished
dve2lts-sym, 5.668: level 15 is finished
dve2lts-sym, 5.722: level 16 is finished
dve2lts-sym, 5.790: level 17 is finished
dve2lts-sym, 5.874: level 18 is finished
dve2lts-sym, 5.970: level 19 is finished
dve2lts-sym, 6.088: level 20 is finished
dve2lts-sym, 6.226: level 21 is finished
dve2lts-sym, 6.380: level 22 is finished
dve2lts-sym, 6.563: level 23 is finished
dve2lts-sym, 6.779: level 24 is finished
dve2lts-sym, 7.017: level 25 is finished
dve2lts-sym, 7.301: level 26 is finished
dve2lts-sym, 7.622: level 27 is finished
dve2lts-sym, 7.966: level 28 is finished
dve2lts-sym, 8.353: level 29 is finished
dve2lts-sym, 8.744: level 30 is finished
dve2lts-sym, 9.171: level 31 is finished
dve2lts-sym, 9.661: level 32 is finished
dve2lts-sym, 10.182: level 33 is finished
dve2lts-sym, 10.726: level 34 is finished
dve2lts-sym, 11.326: level 35 is finished
dve2lts-sym, 11.934: level 36 is finished
dve2lts-sym, 12.587: level 37 is finished
dve2lts-sym, 13.303: level 38 is finished
dve2lts-sym, 14.053: level 39 is finished
dve2lts-sym, 14.826: level 40 is finished
dve2lts-sym, 15.669: level 41 is finished
dve2lts-sym, 16.512: level 42 is finished
dve2lts-sym, 17.399: level 43 is finished
dve2lts-sym, 18.337: level 44 is finished
dve2lts-sym, 19.318: level 45 is finished
dve2lts-sym, 20.317: level 46 is finished
dve2lts-sym, 21.398: level 47 is finished
dve2lts-sym, 22.457: level 48 is finished
dve2lts-sym, 23.560: level 49 is finished
dve2lts-sym, 24.707: level 50 is finished
dve2lts-sym, 25.883: level 51 is finished
dve2lts-sym, 27.053: level 52 is finished
dve2lts-sym, 28.332: level 53 is finished
dve2lts-sym, 29.607: level 54 is finished
dve2lts-sym, 30.921: level 55 is finished
dve2lts-sym, 32.259: level 56 is finished
dve2lts-sym, 33.629: level 57 is finished
dve2lts-sym, 34.985: level 58 is finished
dve2lts-sym, 36.451: level 59 is finished
dve2lts-sym, 37.845: level 60 is finished
dve2lts-sym, 39.310: level 61 is finished
dve2lts-sym, 40.776: level 62 is finished
dve2lts-sym, 42.257: level 63 is finished
dve2lts-sym, 43.730: level 64 is finished
dve2lts-sym, 45.282: level 65 is finished
dve2lts-sym, 46.787: level 66 is finished
dve2lts-sym, 48.356: level 67 is finished
dve2lts-sym, 49.929: level 68 is finished
dve2lts-sym, 51.514: level 69 is finished
dve2lts-sym, 53.100: level 70 is finished
dve2lts-sym, 54.750: level 71 is finished
dve2lts-sym, 56.341: level 72 is finished
dve2lts-sym, 58.003: level 73 is finished
dve2lts-sym, 59.655: level 74 is finished
dve2lts-sym, 61.331: level 75 is finished
dve2lts-sym, 62.992: level 76 is finished
dve2lts-sym, 64.694: level 77 is finished
dve2lts-sym, 66.337: level 78 is finished
dve2lts-sym, 68.060: level 79 is finished
dve2lts-sym, 69.730: level 80 is finished
dve2lts-sym, 71.440: level 81 is finished
dve2lts-sym, 73.122: level 82 is finished
dve2lts-sym, 74.838: level 83 is finished
dve2lts-sym, 76.524: level 84 is finished
dve2lts-sym, 78.213: level 85 is finished
dve2lts-sym, 79.891: level 86 is finished
dve2lts-sym, 81.588: level 87 is finished
dve2lts-sym, 83.230: level 88 is finished
dve2lts-sym, 84.910: level 89 is finished
dve2lts-sym, 86.544: level 90 is finished
dve2lts-sym, 88.168: level 91 is finished
dve2lts-sym, 89.789: level 92 is finished
dve2lts-sym, 91.443: level 93 is finished
dve2lts-sym, 93.043: level 94 is finished
dve2lts-sym, 94.662: level 95 is finished
dve2lts-sym, 96.253: level 96 is finished
dve2lts-sym, 97.852: level 97 is finished
dve2lts-sym, 99.405: level 98 is finished
dve2lts-sym, 100.981: level 99 is finished
dve2lts-sym, 102.545: level 100 is finished
dve2lts-sym, 104.120: level 101 is finished
dve2lts-sym, 105.670: level 102 is finished
dve2lts-sym, 107.230: level 103 is finished
dve2lts-sym, 108.768: level 104 is finished
dve2lts-sym, 110.316: level 105 is finished
dve2lts-sym, 111.831: level 106 is finished
dve2lts-sym, 113.353: level 107 is finished
dve2lts-sym, 114.870: level 108 is finished
dve2lts-sym, 116.380: level 109 is finished
dve2lts-sym, 117.869: level 110 is finished
dve2lts-sym, 119.358: level 111 is finished
dve2lts-sym, 120.843: level 112 is finished
dve2lts-sym, 122.309: level 113 is finished
dve2lts-sym, 123.747: level 114 is finished
dve2lts-sym, 125.186: level 115 is finished
dve2lts-sym, 126.622: level 116 is finished
dve2lts-sym, 128.062: level 117 is finished
dve2lts-sym, 129.479: level 118 is finished
dve2lts-sym, 130.899: level 119 is finished
dve2lts-sym, 132.321: level 120 is finished
dve2lts-sym, 133.744: level 121 is finished
dve2lts-sym, 135.129: level 122 is finished
dve2lts-sym, 136.530: level 123 is finished
dve2lts-sym, 137.909: level 124 is finished
dve2lts-sym, 139.299: level 125 is finished
dve2lts-sym, 140.669: level 126 is finished
dve2lts-sym, 142.039: level 127 is finished
dve2lts-sym, 143.402: level 128 is finished
dve2lts-sym, 144.760: level 129 is finished
dve2lts-sym, 146.111: level 130 is finished
dve2lts-sym, 147.468: level 131 is finished
dve2lts-sym, 148.815: level 132 is finished
dve2lts-sym, 150.170: level 133 is finished
dve2lts-sym, 151.522: level 134 is finished
dve2lts-sym, 152.857: level 135 is finished
dve2lts-sym, 154.180: level 136 is finished
dve2lts-sym, 155.498: level 137 is finished
dve2lts-sym, 156.816: level 138 is finished
dve2lts-sym, 158.134: level 139 is finished
dve2lts-sym, 159.449: level 140 is finished
dve2lts-sym, 160.767: level 141 is finished
dve2lts-sym, 162.068: level 142 is finished
dve2lts-sym, 163.361: level 143 is finished
dve2lts-sym, 164.668: level 144 is finished
dve2lts-sym, 165.962: level 145 is finished
dve2lts-sym, 167.249: level 146 is finished
dve2lts-sym, 168.536: level 147 is finished
dve2lts-sym, 169.828: level 148 is finished
dve2lts-sym, 171.074: level 149 is finished
dve2lts-sym, 172.348: level 150 is finished
dve2lts-sym, 173.635: level 151 is finished
dve2lts-sym, 174.919: level 152 is finished
dve2lts-sym, 176.168: level 153 is finished
dve2lts-sym, 177.435: level 154 is finished
dve2lts-sym, 178.675: level 155 is finished
dve2lts-sym, 179.912: level 156 is finished
dve2lts-sym, 181.149: level 157 is finished
dve2lts-sym, 182.401: level 158 is finished
dve2lts-sym, 183.633: level 159 is finished
dve2lts-sym, 184.850: level 160 is finished
dve2lts-sym, 186.086: level 161 is finished
dve2lts-sym, 187.286: level 162 is finished
dve2lts-sym, 188.490: level 163 is finished
dve2lts-sym, 189.681: level 164 is finished
dve2lts-sym, 190.867: level 165 is finished
dve2lts-sym, 192.052: level 166 is finished
dve2lts-sym, 193.226: level 167 is finished
dve2lts-sym, 194.406: level 168 is finished
dve2lts-sym, 195.582: level 169 is finished
dve2lts-sym, 196.748: level 170 is finished
dve2lts-sym, 197.904: level 171 is finished
dve2lts-sym, 199.053: level 172 is finished
dve2lts-sym, 200.211: level 173 is finished
dve2lts-sym, 201.363: level 174 is finished
dve2lts-sym, 202.504: level 175 is finished
dve2lts-sym, 203.659: level 176 is finished
dve2lts-sym, 204.794: level 177 is finished
dve2lts-sym, 205.938: level 178 is finished
dve2lts-sym, 207.062: level 179 is finished
dve2lts-sym, 208.187: level 180 is finished
dve2lts-sym, 209.328: level 181 is finished
dve2lts-sym, 210.457: level 182 is finished
dve2lts-sym, 211.560: level 183 is finished
dve2lts-sym, 212.659: level 184 is finished
dve2lts-sym, 213.753: level 185 is finished
dve2lts-sym, 214.825: level 186 is finished
dve2lts-sym, 215.900: level 187 is finished
dve2lts-sym, 216.960: level 188 is finished
dve2lts-sym, 218.016: level 189 is finished
dve2lts-sym, 219.052: level 190 is finished
dve2lts-sym, 220.071: level 191 is finished
dve2lts-sym, 221.082: level 192 is finished
dve2lts-sym, 222.071: level 193 is finished
dve2lts-sym, 223.062: level 194 is finished
dve2lts-sym, 224.030: level 195 is finished
dve2lts-sym, 224.983: level 196 is finished
dve2lts-sym, 225.920: level 197 is finished
dve2lts-sym, 226.850: level 198 is finished
dve2lts-sym, 227.752: level 199 is finished
dve2lts-sym, 228.650: level 200 is finished
dve2lts-sym, 229.521: level 201 is finished
dve2lts-sym, 230.386: level 202 is finished
dve2lts-sym, 231.229: level 203 is finished
dve2lts-sym, 232.065: level 204 is finished
dve2lts-sym, 232.876: level 205 is finished
dve2lts-sym, 233.682: level 206 is finished
dve2lts-sym, 234.465: level 207 is finished
dve2lts-sym, 235.229: level 208 is finished
dve2lts-sym, 235.971: level 209 is finished
dve2lts-sym, 236.708: level 210 is finished
dve2lts-sym, 237.422: level 211 is finished
dve2lts-sym, 238.129: level 212 is finished
dve2lts-sym, 238.816: level 213 is finished
dve2lts-sym, 239.485: level 214 is finished
dve2lts-sym, 240.137: level 215 is finished
dve2lts-sym, 240.779: level 216 is finished
dve2lts-sym, 241.404: level 217 is finished
dve2lts-sym, 242.022: level 218 is finished
dve2lts-sym, 242.621: level 219 is finished
dve2lts-sym, 243.213: level 220 is finished
dve2lts-sym, 243.781: level 221 is finished
dve2lts-sym, 244.347: level 222 is finished
dve2lts-sym, 244.887: level 223 is finished
dve2lts-sym, 245.427: level 224 is finished
dve2lts-sym, 245.947: level 225 is finished
dve2lts-sym, 246.459: level 226 is finished
dve2lts-sym, 246.953: level 227 is finished
dve2lts-sym, 247.439: level 228 is finished
dve2lts-sym, 247.904: level 229 is finished
dve2lts-sym, 248.367: level 230 is finished
dve2lts-sym, 248.812: level 231 is finished
dve2lts-sym, 249.251: level 232 is finished
dve2lts-sym, 249.675: level 233 is finished
dve2lts-sym, 250.094: level 234 is finished
dve2lts-sym, 250.496: level 235 is finished
dve2lts-sym, 250.889: level 236 is finished
dve2lts-sym, 251.268: level 237 is finished
dve2lts-sym, 251.640: level 238 is finished
dve2lts-sym, 252.000: level 239 is finished
dve2lts-sym, 252.352: level 240 is finished
dve2lts-sym, 252.691: level 241 is finished
dve2lts-sym, 253.021: level 242 is finished
dve2lts-sym, 253.333: level 243 is finished
dve2lts-sym, 253.640: level 244 is finished
dve2lts-sym, 253.937: level 245 is finished
dve2lts-sym, 254.226: level 246 is finished
dve2lts-sym, 254.506: level 247 is finished
dve2lts-sym, 254.777: level 248 is finished
dve2lts-sym, 255.037: level 249 is finished
dve2lts-sym, 255.287: level 250 is finished
dve2lts-sym, 255.525: level 251 is finished
dve2lts-sym, 255.759: level 252 is finished
dve2lts-sym, 255.982: level 253 is finished
dve2lts-sym, 256.200: level 254 is finished
dve2lts-sym, 256.406: level 255 is finished
dve2lts-sym, 256.607: level 256 is finished
dve2lts-sym, 256.798: level 257 is finished
dve2lts-sym, 256.981: level 258 is finished
dve2lts-sym, 257.156: level 259 is finished
dve2lts-sym, 257.327: level 260 is finished
dve2lts-sym, 257.488: level 261 is finished
dve2lts-sym, 257.645: level 262 is finished
dve2lts-sym, 257.792: level 263 is finished
dve2lts-sym, 257.935: level 264 is finished
dve2lts-sym, 258.070: level 265 is finished
dve2lts-sym, 258.201: level 266 is finished
dve2lts-sym, 258.326: level 267 is finished
dve2lts-sym, 258.448: level 268 is finished
dve2lts-sym, 258.560: level 269 is finished
dve2lts-sym, 258.671: level 270 is finished
dve2lts-sym, 258.773: level 271 is finished
dve2lts-sym, 258.873: level 272 is finished
dve2lts-sym, 258.965: level 273 is finished
dve2lts-sym, 259.055: level 274 is finished
dve2lts-sym, 259.139: level 275 is finished
dve2lts-sym, 259.221: level 276 is finished
dve2lts-sym, 259.296: level 277 is finished
dve2lts-sym, 259.370: level 278 is finished
dve2lts-sym, 259.438: level 279 is finished
dve2lts-sym, 259.504: level 280 is finished
dve2lts-sym, 259.565: level 281 is finished
dve2lts-sym, 259.625: level 282 is finished
dve2lts-sym, 259.681: level 283 is finished
dve2lts-sym, 259.736: level 284 is finished
dve2lts-sym, 259.785: level 285 is finished
dve2lts-sym, 259.832: level 286 is finished
dve2lts-sym, 259.876: level 287 is finished
dve2lts-sym, 259.920: level 288 is finished
dve2lts-sym, 259.959: level 289 is finished
dve2lts-sym, 259.996: level 290 is finished
dve2lts-sym, 260.031: level 291 is finished
dve2lts-sym, 260.065: level 292 is finished
dve2lts-sym, 260.096: level 293 is finished
dve2lts-sym, 260.126: level 294 is finished
dve2lts-sym, 260.154: level 295 is finished
dve2lts-sym, 260.181: level 296 is finished
dve2lts-sym, 260.205: level 297 is finished
dve2lts-sym, 260.228: level 298 is finished
dve2lts-sym, 260.249: level 299 is finished
dve2lts-sym, 260.269: level 300 is finished
dve2lts-sym, 260.288: level 301 is finished
dve2lts-sym, 260.305: level 302 is finished
dve2lts-sym, 260.321: level 303 is finished
dve2lts-sym, 260.336: level 304 is finished
dve2lts-sym, 260.349: level 305 is finished
dve2lts-sym, 260.362: level 306 is finished
dve2lts-sym, 260.373: level 307 is finished
dve2lts-sym, 260.384: level 308 is finished
dve2lts-sym, 260.394: level 309 is finished
dve2lts-sym, 260.403: level 310 is finished
dve2lts-sym, 260.411: level 311 is finished
dve2lts-sym, 260.419: level 312 is finished
dve2lts-sym, 260.426: level 313 is finished
dve2lts-sym, 260.432: level 314 is finished
dve2lts-sym, 260.438: level 315 is finished
dve2lts-sym, 260.443: level 316 is finished
dve2lts-sym, 260.448: level 317 is finished
dve2lts-sym, 260.452: level 318 is finished
dve2lts-sym, 260.455: level 319 is finished
dve2lts-sym, 260.458: level 320 is finished
dve2lts-sym, 260.461: level 321 is finished
dve2lts-sym, 260.464: level 322 is finished
dve2lts-sym, 260.466: level 323 is finished
dve2lts-sym, 260.468: level 324 is finished
dve2lts-sym, 260.470: level 325 is finished
dve2lts-sym, 260.471: level 326 is finished
dve2lts-sym, 260.472: level 327 is finished
dve2lts-sym, 260.473: level 328 is finished
dve2lts-sym, 260.474: level 329 is finished
dve2lts-sym, 260.475: level 330 is finished
dve2lts-sym, 260.476: level 331 is finished
dve2lts-sym, 260.476: level 332 is finished
dve2lts-sym, 260.476: level 333 is finished
dve2lts-sym, 260.476: level 334 is finished
dve2lts-sym, 260.477: level 335 is finished
dve2lts-sym, 260.477: level 336 is finished
dve2lts-sym, 260.477: level 337 is finished
dve2lts-sym, 260.477: level 338 is finished
dve2lts-sym, 260.477: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 260.477: reachability took 257.710 real 254.310 user 3.220 sys
dve2lts-sym, 260.477: counting visited states...
dve2lts-sym, 260.530: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 260.530: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
