Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 56->18 groups
dve2lts-sym, 1.468: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.023: level 1 is finished
dve2lts-sym, 2.611: level 2 is finished
dve2lts-sym, 3.681: level 3 is finished
dve2lts-sym, 4.416: level 4 is finished
dve2lts-sym, 5.030: level 5 is finished
dve2lts-sym, 5.692: level 6 is finished
dve2lts-sym, 6.200: level 7 is finished
dve2lts-sym, 6.539: level 8 is finished
dve2lts-sym, 6.725: level 9 is finished
dve2lts-sym, 6.785: level 10 is finished
dve2lts-sym, 6.807: level 11 is finished
dve2lts-sym, 6.814: level 12 is finished
dve2lts-sym, 6.820: level 13 is finished
dve2lts-sym, 6.826: level 14 is finished
dve2lts-sym, 6.833: level 15 is finished
dve2lts-sym, 6.840: level 16 is finished
dve2lts-sym, 6.848: level 17 is finished
dve2lts-sym, 6.858: level 18 is finished
dve2lts-sym, 6.869: level 19 is finished
dve2lts-sym, 6.881: level 20 is finished
dve2lts-sym, 6.894: level 21 is finished
dve2lts-sym, 6.906: level 22 is finished
dve2lts-sym, 6.919: level 23 is finished
dve2lts-sym, 6.934: level 24 is finished
dve2lts-sym, 6.950: level 25 is finished
dve2lts-sym, 6.965: level 26 is finished
dve2lts-sym, 6.982: level 27 is finished
dve2lts-sym, 6.997: level 28 is finished
dve2lts-sym, 7.012: level 29 is finished
dve2lts-sym, 7.027: level 30 is finished
dve2lts-sym, 7.042: level 31 is finished
dve2lts-sym, 7.055: level 32 is finished
dve2lts-sym, 7.069: level 33 is finished
dve2lts-sym, 7.081: level 34 is finished
dve2lts-sym, 7.091: level 35 is finished
dve2lts-sym, 7.101: level 36 is finished
dve2lts-sym, 7.110: level 37 is finished
dve2lts-sym, 7.119: level 38 is finished
dve2lts-sym, 7.128: level 39 is finished
dve2lts-sym, 7.134: level 40 is finished
dve2lts-sym, 7.140: level 41 is finished
dve2lts-sym, 7.144: level 42 is finished
dve2lts-sym, 7.149: level 43 is finished
dve2lts-sym, 7.153: level 44 is finished
dve2lts-sym, 7.157: level 45 is finished
dve2lts-sym, 7.161: level 46 is finished
dve2lts-sym, 7.163: level 47 is finished
dve2lts-sym, 7.166: level 48 is finished
dve2lts-sym, 7.168: level 49 is finished
dve2lts-sym, 7.170: level 50 is finished
dve2lts-sym, 7.172: level 51 is finished
dve2lts-sym, 7.174: level 52 is finished
dve2lts-sym, 7.175: level 53 is finished
dve2lts-sym, 7.177: level 54 is finished
dve2lts-sym, 7.177: level 55 is finished
dve2lts-sym, 7.178: level 56 is finished
dve2lts-sym, 7.179: level 57 is finished
dve2lts-sym, 7.180: level 58 is finished
dve2lts-sym, 7.181: level 59 is finished
dve2lts-sym, 7.181: level 60 is finished
dve2lts-sym, 7.182: level 61 is finished
dve2lts-sym, 7.182: level 62 is finished
dve2lts-sym, 7.183: level 63 is finished
dve2lts-sym, 7.183: level 64 is finished
dve2lts-sym, 7.183: level 65 is finished
dve2lts-sym, 7.183: level 66 is finished
dve2lts-sym, 7.183: level 67 is finished
dve2lts-sym, 7.183: level 68 is finished
dve2lts-sym, 7.184: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.184: reachability took 5.440 real 0.410 user 5.030 sys
dve2lts-sym, 7.184: counting visited states...
dve2lts-sym, 7.185: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.185: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
