Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.461: Regroup specification: gs
dve2lts-sym, 1.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.461: Regroup macro Cols: cs,cn
dve2lts-sym, 1.461: Regroup Column Sort
dve2lts-sym, 1.461: Regroup Column Nub
dve2lts-sym, 1.462: Regroup macro Rows: rs,rn
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regroup Row Nub
dve2lts-sym, 1.462: Regroup Column sWaps
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regrouping: 56->18 groups
dve2lts-sym, 1.462: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.462: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 1.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.049: level 1 is finished
dve2lts-sym, 2.790: level 2 is finished
dve2lts-sym, 3.862: level 3 is finished
dve2lts-sym, 4.598: level 4 is finished
dve2lts-sym, 5.213: level 5 is finished
dve2lts-sym, 5.877: level 6 is finished
dve2lts-sym, 6.386: level 7 is finished
dve2lts-sym, 6.725: level 8 is finished
dve2lts-sym, 6.912: level 9 is finished
dve2lts-sym, 6.972: level 10 is finished
dve2lts-sym, 6.994: level 11 is finished
dve2lts-sym, 7.001: level 12 is finished
dve2lts-sym, 7.006: level 13 is finished
dve2lts-sym, 7.012: level 14 is finished
dve2lts-sym, 7.020: level 15 is finished
dve2lts-sym, 7.027: level 16 is finished
dve2lts-sym, 7.035: level 17 is finished
dve2lts-sym, 7.045: level 18 is finished
dve2lts-sym, 7.056: level 19 is finished
dve2lts-sym, 7.068: level 20 is finished
dve2lts-sym, 7.081: level 21 is finished
dve2lts-sym, 7.093: level 22 is finished
dve2lts-sym, 7.106: level 23 is finished
dve2lts-sym, 7.122: level 24 is finished
dve2lts-sym, 7.137: level 25 is finished
dve2lts-sym, 7.152: level 26 is finished
dve2lts-sym, 7.169: level 27 is finished
dve2lts-sym, 7.184: level 28 is finished
dve2lts-sym, 7.199: level 29 is finished
dve2lts-sym, 7.214: level 30 is finished
dve2lts-sym, 7.229: level 31 is finished
dve2lts-sym, 7.244: level 32 is finished
dve2lts-sym, 7.257: level 33 is finished
dve2lts-sym, 7.269: level 34 is finished
dve2lts-sym, 7.279: level 35 is finished
dve2lts-sym, 7.289: level 36 is finished
dve2lts-sym, 7.298: level 37 is finished
dve2lts-sym, 7.307: level 38 is finished
dve2lts-sym, 7.316: level 39 is finished
dve2lts-sym, 7.323: level 40 is finished
dve2lts-sym, 7.328: level 41 is finished
dve2lts-sym, 7.333: level 42 is finished
dve2lts-sym, 7.337: level 43 is finished
dve2lts-sym, 7.342: level 44 is finished
dve2lts-sym, 7.346: level 45 is finished
dve2lts-sym, 7.349: level 46 is finished
dve2lts-sym, 7.352: level 47 is finished
dve2lts-sym, 7.354: level 48 is finished
dve2lts-sym, 7.357: level 49 is finished
dve2lts-sym, 7.359: level 50 is finished
dve2lts-sym, 7.361: level 51 is finished
dve2lts-sym, 7.362: level 52 is finished
dve2lts-sym, 7.364: level 53 is finished
dve2lts-sym, 7.365: level 54 is finished
dve2lts-sym, 7.366: level 55 is finished
dve2lts-sym, 7.367: level 56 is finished
dve2lts-sym, 7.368: level 57 is finished
dve2lts-sym, 7.369: level 58 is finished
dve2lts-sym, 7.369: level 59 is finished
dve2lts-sym, 7.370: level 60 is finished
dve2lts-sym, 7.370: level 61 is finished
dve2lts-sym, 7.371: level 62 is finished
dve2lts-sym, 7.371: level 63 is finished
dve2lts-sym, 7.371: level 64 is finished
dve2lts-sym, 7.371: level 65 is finished
dve2lts-sym, 7.372: level 66 is finished
dve2lts-sym, 7.372: level 67 is finished
dve2lts-sym, 7.372: level 68 is finished
dve2lts-sym, 7.372: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.372: reachability took 5.630 real 0.410 user 5.220 sys
dve2lts-sym, 7.372: counting visited states...
dve2lts-sym, 7.374: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.374: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
