Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.616: Regroup specification: gs
dve2lts-sym, 1.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.616: Regroup macro Cols: cs,cn
dve2lts-sym, 1.616: Regroup Column Sort
dve2lts-sym, 1.616: Regroup Column Nub
dve2lts-sym, 1.616: Regroup macro Rows: rs,rn
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regroup Row Nub
dve2lts-sym, 1.616: Regroup Column sWaps
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regrouping: 56->18 groups
dve2lts-sym, 1.617: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.617: Creating a multi-core ListDD domain.
dve2lts-sym, 2.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.510: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 2.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.632: level 1 is finished
dve2lts-sym, 2.763: level 2 is finished
dve2lts-sym, 2.903: level 3 is finished
dve2lts-sym, 3.045: level 4 is finished
dve2lts-sym, 3.135: level 5 is finished
dve2lts-sym, 3.236: level 6 is finished
dve2lts-sym, 3.284: level 7 is finished
dve2lts-sym, 3.311: level 8 is finished
dve2lts-sym, 3.326: level 9 is finished
dve2lts-sym, 3.329: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.332: level 12 is finished
dve2lts-sym, 3.334: level 13 is finished
dve2lts-sym, 3.335: level 14 is finished
dve2lts-sym, 3.337: level 15 is finished
dve2lts-sym, 3.339: level 16 is finished
dve2lts-sym, 3.368: level 17 is finished
dve2lts-sym, 3.372: level 18 is finished
dve2lts-sym, 3.373: level 19 is finished
dve2lts-sym, 3.375: level 20 is finished
dve2lts-sym, 3.377: level 21 is finished
dve2lts-sym, 3.379: level 22 is finished
dve2lts-sym, 3.381: level 23 is finished
dve2lts-sym, 3.384: level 24 is finished
dve2lts-sym, 3.386: level 25 is finished
dve2lts-sym, 3.389: level 26 is finished
dve2lts-sym, 3.391: level 27 is finished
dve2lts-sym, 3.394: level 28 is finished
dve2lts-sym, 3.397: level 29 is finished
dve2lts-sym, 3.399: level 30 is finished
dve2lts-sym, 3.402: level 31 is finished
dve2lts-sym, 3.404: level 32 is finished
dve2lts-sym, 3.408: level 33 is finished
dve2lts-sym, 3.411: level 34 is finished
dve2lts-sym, 3.414: level 35 is finished
dve2lts-sym, 3.417: level 36 is finished
dve2lts-sym, 3.420: level 37 is finished
dve2lts-sym, 3.423: level 38 is finished
dve2lts-sym, 3.426: level 39 is finished
dve2lts-sym, 3.429: level 40 is finished
dve2lts-sym, 3.432: level 41 is finished
dve2lts-sym, 3.435: level 42 is finished
dve2lts-sym, 3.438: level 43 is finished
dve2lts-sym, 3.441: level 44 is finished
dve2lts-sym, 3.444: level 45 is finished
dve2lts-sym, 3.447: level 46 is finished
dve2lts-sym, 3.449: level 47 is finished
dve2lts-sym, 3.452: level 48 is finished
dve2lts-sym, 3.454: level 49 is finished
dve2lts-sym, 3.457: level 50 is finished
dve2lts-sym, 3.459: level 51 is finished
dve2lts-sym, 3.462: level 52 is finished
dve2lts-sym, 3.464: level 53 is finished
dve2lts-sym, 3.466: level 54 is finished
dve2lts-sym, 3.469: level 55 is finished
dve2lts-sym, 3.471: level 56 is finished
dve2lts-sym, 3.473: level 57 is finished
dve2lts-sym, 3.475: level 58 is finished
dve2lts-sym, 3.476: level 59 is finished
dve2lts-sym, 3.478: level 60 is finished
dve2lts-sym, 3.480: level 61 is finished
dve2lts-sym, 3.482: level 62 is finished
dve2lts-sym, 3.483: level 63 is finished
dve2lts-sym, 3.485: level 64 is finished
dve2lts-sym, 3.486: level 65 is finished
dve2lts-sym, 3.487: level 66 is finished
dve2lts-sym, 3.489: level 67 is finished
dve2lts-sym, 3.490: level 68 is finished
dve2lts-sym, 3.491: level 69 is finished
dve2lts-sym, 3.493: level 70 is finished
dve2lts-sym, 3.494: level 71 is finished
dve2lts-sym, 3.495: level 72 is finished
dve2lts-sym, 3.496: level 73 is finished
dve2lts-sym, 3.497: level 74 is finished
dve2lts-sym, 3.498: level 75 is finished
dve2lts-sym, 3.499: level 76 is finished
dve2lts-sym, 3.500: level 77 is finished
dve2lts-sym, 3.500: level 78 is finished
dve2lts-sym, 3.501: level 79 is finished
dve2lts-sym, 3.502: level 80 is finished
dve2lts-sym, 3.503: level 81 is finished
dve2lts-sym, 3.504: level 82 is finished
dve2lts-sym, 3.505: level 83 is finished
dve2lts-sym, 3.505: level 84 is finished
dve2lts-sym, 3.506: level 85 is finished
dve2lts-sym, 3.507: level 86 is finished
dve2lts-sym, 3.507: level 87 is finished
dve2lts-sym, 3.508: level 88 is finished
dve2lts-sym, 3.509: level 89 is finished
dve2lts-sym, 3.509: level 90 is finished
dve2lts-sym, 3.510: level 91 is finished
dve2lts-sym, 3.510: level 92 is finished
dve2lts-sym, 3.511: level 93 is finished
dve2lts-sym, 3.511: level 94 is finished
dve2lts-sym, 3.512: level 95 is finished
dve2lts-sym, 3.512: level 96 is finished
dve2lts-sym, 3.513: level 97 is finished
dve2lts-sym, 3.514: level 98 is finished
dve2lts-sym, 3.514: level 99 is finished
dve2lts-sym, 3.515: level 100 is finished
dve2lts-sym, 3.515: level 101 is finished
dve2lts-sym, 3.515: level 102 is finished
dve2lts-sym, 3.516: level 103 is finished
dve2lts-sym, 3.516: level 104 is finished
dve2lts-sym, 3.516: level 105 is finished
dve2lts-sym, 3.517: level 106 is finished
dve2lts-sym, 3.517: level 107 is finished
dve2lts-sym, 3.517: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.517: reachability took 1.010 real 38.700 user 8.790 sys
dve2lts-sym, 3.517: counting visited states...
dve2lts-sym, 3.519: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.519: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
