Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.617: Regroup specification: gs
dve2lts-sym, 1.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.617: Regroup macro Cols: cs,cn
dve2lts-sym, 1.617: Regroup Column Sort
dve2lts-sym, 1.617: Regroup Column Nub
dve2lts-sym, 1.617: Regroup macro Rows: rs,rn
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regroup Row Nub
dve2lts-sym, 1.617: Regroup Column sWaps
dve2lts-sym, 1.618: Regroup Row Sort
dve2lts-sym, 1.618: Regrouping: 56->18 groups
dve2lts-sym, 1.618: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.618: Creating a multi-core ListDD domain.
dve2lts-sym, 1.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.922: got initial state
dve2lts-sym, 1.922: level 0 is finished
dve2lts-sym, 2.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.296: level 1 is finished
dve2lts-sym, 2.942: level 2 is finished
dve2lts-sym, 3.946: level 3 is finished
dve2lts-sym, 4.760: level 4 is finished
dve2lts-sym, 5.499: level 5 is finished
dve2lts-sym, 6.162: level 6 is finished
dve2lts-sym, 6.550: level 7 is finished
dve2lts-sym, 6.756: level 8 is finished
dve2lts-sym, 6.815: level 9 is finished
dve2lts-sym, 6.830: level 10 is finished
dve2lts-sym, 6.835: level 11 is finished
dve2lts-sym, 6.842: level 12 is finished
dve2lts-sym, 6.848: level 13 is finished
dve2lts-sym, 6.856: level 14 is finished
dve2lts-sym, 6.865: level 15 is finished
dve2lts-sym, 6.877: level 16 is finished
dve2lts-sym, 6.891: level 17 is finished
dve2lts-sym, 6.906: level 18 is finished
dve2lts-sym, 6.922: level 19 is finished
dve2lts-sym, 6.940: level 20 is finished
dve2lts-sym, 6.959: level 21 is finished
dve2lts-sym, 6.979: level 22 is finished
dve2lts-sym, 7.002: level 23 is finished
dve2lts-sym, 7.028: level 24 is finished
dve2lts-sym, 7.057: level 25 is finished
dve2lts-sym, 7.087: level 26 is finished
dve2lts-sym, 7.119: level 27 is finished
dve2lts-sym, 7.152: level 28 is finished
dve2lts-sym, 7.186: level 29 is finished
dve2lts-sym, 7.221: level 30 is finished
dve2lts-sym, 7.258: level 31 is finished
dve2lts-sym, 7.295: level 32 is finished
dve2lts-sym, 7.336: level 33 is finished
dve2lts-sym, 7.378: level 34 is finished
dve2lts-sym, 7.421: level 35 is finished
dve2lts-sym, 7.467: level 36 is finished
dve2lts-sym, 7.512: level 37 is finished
dve2lts-sym, 7.557: level 38 is finished
dve2lts-sym, 7.602: level 39 is finished
dve2lts-sym, 7.647: level 40 is finished
dve2lts-sym, 7.690: level 41 is finished
dve2lts-sym, 7.734: level 42 is finished
dve2lts-sym, 7.779: level 43 is finished
dve2lts-sym, 7.821: level 44 is finished
dve2lts-sym, 7.865: level 45 is finished
dve2lts-sym, 7.906: level 46 is finished
dve2lts-sym, 7.945: level 47 is finished
dve2lts-sym, 7.985: level 48 is finished
dve2lts-sym, 8.023: level 49 is finished
dve2lts-sym, 8.060: level 50 is finished
dve2lts-sym, 8.096: level 51 is finished
dve2lts-sym, 8.130: level 52 is finished
dve2lts-sym, 8.164: level 53 is finished
dve2lts-sym, 8.197: level 54 is finished
dve2lts-sym, 8.229: level 55 is finished
dve2lts-sym, 8.259: level 56 is finished
dve2lts-sym, 8.287: level 57 is finished
dve2lts-sym, 8.312: level 58 is finished
dve2lts-sym, 8.337: level 59 is finished
dve2lts-sym, 8.359: level 60 is finished
dve2lts-sym, 8.381: level 61 is finished
dve2lts-sym, 8.400: level 62 is finished
dve2lts-sym, 8.418: level 63 is finished
dve2lts-sym, 8.435: level 64 is finished
dve2lts-sym, 8.451: level 65 is finished
dve2lts-sym, 8.466: level 66 is finished
dve2lts-sym, 8.479: level 67 is finished
dve2lts-sym, 8.492: level 68 is finished
dve2lts-sym, 8.504: level 69 is finished
dve2lts-sym, 8.515: level 70 is finished
dve2lts-sym, 8.525: level 71 is finished
dve2lts-sym, 8.534: level 72 is finished
dve2lts-sym, 8.543: level 73 is finished
dve2lts-sym, 8.552: level 74 is finished
dve2lts-sym, 8.560: level 75 is finished
dve2lts-sym, 8.566: level 76 is finished
dve2lts-sym, 8.573: level 77 is finished
dve2lts-sym, 8.579: level 78 is finished
dve2lts-sym, 8.584: level 79 is finished
dve2lts-sym, 8.588: level 80 is finished
dve2lts-sym, 8.593: level 81 is finished
dve2lts-sym, 8.598: level 82 is finished
dve2lts-sym, 8.603: level 83 is finished
dve2lts-sym, 8.606: level 84 is finished
dve2lts-sym, 8.610: level 85 is finished
dve2lts-sym, 8.613: level 86 is finished
dve2lts-sym, 8.616: level 87 is finished
dve2lts-sym, 8.619: level 88 is finished
dve2lts-sym, 8.621: level 89 is finished
dve2lts-sym, 8.624: level 90 is finished
dve2lts-sym, 8.626: level 91 is finished
dve2lts-sym, 8.627: level 92 is finished
dve2lts-sym, 8.629: level 93 is finished
dve2lts-sym, 8.630: level 94 is finished
dve2lts-sym, 8.631: level 95 is finished
dve2lts-sym, 8.632: level 96 is finished
dve2lts-sym, 8.633: level 97 is finished
dve2lts-sym, 8.634: level 98 is finished
dve2lts-sym, 8.635: level 99 is finished
dve2lts-sym, 8.635: level 100 is finished
dve2lts-sym, 8.636: level 101 is finished
dve2lts-sym, 8.636: level 102 is finished
dve2lts-sym, 8.636: level 103 is finished
dve2lts-sym, 8.637: level 104 is finished
dve2lts-sym, 8.637: level 105 is finished
dve2lts-sym, 8.637: level 106 is finished
dve2lts-sym, 8.637: level 107 is finished
dve2lts-sym, 8.638: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.638: reachability took 6.710 real 1.870 user 4.840 sys
dve2lts-sym, 8.638: counting visited states...
dve2lts-sym, 8.642: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.642: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
