Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.095: Regroup Column Nub
dve2lts-sym, 2.095: Regroup macro Rows: rs,rn
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.095: Regroup Row Nub
dve2lts-sym, 2.095: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regrouping: 58->20 groups
dve2lts-sym, 2.096: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.096: Creating a multi-core ListDD domain.
dve2lts-sym, 2.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.657: got initial state
dve2lts-sym, 2.657: level 0 is finished
dve2lts-sym, 2.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.206: level 1 is finished
dve2lts-sym, 4.304: level 2 is finished
dve2lts-sym, 5.633: level 3 is finished
dve2lts-sym, 6.401: level 4 is finished
dve2lts-sym, 6.876: level 5 is finished
dve2lts-sym, 7.119: level 6 is finished
dve2lts-sym, 7.181: level 7 is finished
dve2lts-sym, 7.199: level 8 is finished
dve2lts-sym, 7.208: level 9 is finished
dve2lts-sym, 7.220: level 10 is finished
dve2lts-sym, 7.233: level 11 is finished
dve2lts-sym, 7.251: level 12 is finished
dve2lts-sym, 7.271: level 13 is finished
dve2lts-sym, 7.297: level 14 is finished
dve2lts-sym, 7.329: level 15 is finished
dve2lts-sym, 7.364: level 16 is finished
dve2lts-sym, 7.408: level 17 is finished
dve2lts-sym, 7.460: level 18 is finished
dve2lts-sym, 7.513: level 19 is finished
dve2lts-sym, 7.571: level 20 is finished
dve2lts-sym, 7.639: level 21 is finished
dve2lts-sym, 7.712: level 22 is finished
dve2lts-sym, 7.796: level 23 is finished
dve2lts-sym, 7.888: level 24 is finished
dve2lts-sym, 7.983: level 25 is finished
dve2lts-sym, 8.086: level 26 is finished
dve2lts-sym, 8.202: level 27 is finished
dve2lts-sym, 8.320: level 28 is finished
dve2lts-sym, 8.453: level 29 is finished
dve2lts-sym, 8.584: level 30 is finished
dve2lts-sym, 8.722: level 31 is finished
dve2lts-sym, 8.861: level 32 is finished
dve2lts-sym, 9.004: level 33 is finished
dve2lts-sym, 9.147: level 34 is finished
dve2lts-sym, 9.303: level 35 is finished
dve2lts-sym, 9.456: level 36 is finished
dve2lts-sym, 9.617: level 37 is finished
dve2lts-sym, 9.778: level 38 is finished
dve2lts-sym, 9.941: level 39 is finished
dve2lts-sym, 10.105: level 40 is finished
dve2lts-sym, 10.273: level 41 is finished
dve2lts-sym, 10.437: level 42 is finished
dve2lts-sym, 10.608: level 43 is finished
dve2lts-sym, 10.775: level 44 is finished
dve2lts-sym, 10.947: level 45 is finished
dve2lts-sym, 11.117: level 46 is finished
dve2lts-sym, 11.293: level 47 is finished
dve2lts-sym, 11.461: level 48 is finished
dve2lts-sym, 11.637: level 49 is finished
dve2lts-sym, 11.801: level 50 is finished
dve2lts-sym, 11.972: level 51 is finished
dve2lts-sym, 12.137: level 52 is finished
dve2lts-sym, 12.306: level 53 is finished
dve2lts-sym, 12.466: level 54 is finished
dve2lts-sym, 12.621: level 55 is finished
dve2lts-sym, 12.773: level 56 is finished
dve2lts-sym, 12.917: level 57 is finished
dve2lts-sym, 13.054: level 58 is finished
dve2lts-sym, 13.194: level 59 is finished
dve2lts-sym, 13.323: level 60 is finished
dve2lts-sym, 13.452: level 61 is finished
dve2lts-sym, 13.575: level 62 is finished
dve2lts-sym, 13.701: level 63 is finished
dve2lts-sym, 13.821: level 64 is finished
dve2lts-sym, 13.943: level 65 is finished
dve2lts-sym, 14.062: level 66 is finished
dve2lts-sym, 14.180: level 67 is finished
dve2lts-sym, 14.296: level 68 is finished
dve2lts-sym, 14.411: level 69 is finished
dve2lts-sym, 14.526: level 70 is finished
dve2lts-sym, 14.640: level 71 is finished
dve2lts-sym, 14.752: level 72 is finished
dve2lts-sym, 14.864: level 73 is finished
dve2lts-sym, 14.975: level 74 is finished
dve2lts-sym, 15.084: level 75 is finished
dve2lts-sym, 15.193: level 76 is finished
dve2lts-sym, 15.299: level 77 is finished
dve2lts-sym, 15.407: level 78 is finished
dve2lts-sym, 15.506: level 79 is finished
dve2lts-sym, 15.612: level 80 is finished
dve2lts-sym, 15.716: level 81 is finished
dve2lts-sym, 15.820: level 82 is finished
dve2lts-sym, 15.914: level 83 is finished
dve2lts-sym, 16.016: level 84 is finished
dve2lts-sym, 16.109: level 85 is finished
dve2lts-sym, 16.204: level 86 is finished
dve2lts-sym, 16.297: level 87 is finished
dve2lts-sym, 16.393: level 88 is finished
dve2lts-sym, 16.482: level 89 is finished
dve2lts-sym, 16.567: level 90 is finished
dve2lts-sym, 16.654: level 91 is finished
dve2lts-sym, 16.738: level 92 is finished
dve2lts-sym, 16.825: level 93 is finished
dve2lts-sym, 16.911: level 94 is finished
dve2lts-sym, 16.992: level 95 is finished
dve2lts-sym, 17.072: level 96 is finished
dve2lts-sym, 17.147: level 97 is finished
dve2lts-sym, 17.225: level 98 is finished
dve2lts-sym, 17.300: level 99 is finished
dve2lts-sym, 17.379: level 100 is finished
dve2lts-sym, 17.455: level 101 is finished
dve2lts-sym, 17.530: level 102 is finished
dve2lts-sym, 17.600: level 103 is finished
dve2lts-sym, 17.671: level 104 is finished
dve2lts-sym, 17.740: level 105 is finished
dve2lts-sym, 17.810: level 106 is finished
dve2lts-sym, 17.877: level 107 is finished
dve2lts-sym, 17.945: level 108 is finished
dve2lts-sym, 18.009: level 109 is finished
dve2lts-sym, 18.072: level 110 is finished
dve2lts-sym, 18.133: level 111 is finished
dve2lts-sym, 18.194: level 112 is finished
dve2lts-sym, 18.252: level 113 is finished
dve2lts-sym, 18.312: level 114 is finished
dve2lts-sym, 18.366: level 115 is finished
dve2lts-sym, 18.420: level 116 is finished
dve2lts-sym, 18.469: level 117 is finished
dve2lts-sym, 18.518: level 118 is finished
dve2lts-sym, 18.566: level 119 is finished
dve2lts-sym, 18.614: level 120 is finished
dve2lts-sym, 18.658: level 121 is finished
dve2lts-sym, 18.701: level 122 is finished
dve2lts-sym, 18.740: level 123 is finished
dve2lts-sym, 18.778: level 124 is finished
dve2lts-sym, 18.814: level 125 is finished
dve2lts-sym, 18.850: level 126 is finished
dve2lts-sym, 18.883: level 127 is finished
dve2lts-sym, 18.915: level 128 is finished
dve2lts-sym, 18.943: level 129 is finished
dve2lts-sym, 18.970: level 130 is finished
dve2lts-sym, 18.994: level 131 is finished
dve2lts-sym, 19.018: level 132 is finished
dve2lts-sym, 19.040: level 133 is finished
dve2lts-sym, 19.061: level 134 is finished
dve2lts-sym, 19.080: level 135 is finished
dve2lts-sym, 19.097: level 136 is finished
dve2lts-sym, 19.113: level 137 is finished
dve2lts-sym, 19.128: level 138 is finished
dve2lts-sym, 19.141: level 139 is finished
dve2lts-sym, 19.154: level 140 is finished
dve2lts-sym, 19.166: level 141 is finished
dve2lts-sym, 19.176: level 142 is finished
dve2lts-sym, 19.186: level 143 is finished
dve2lts-sym, 19.195: level 144 is finished
dve2lts-sym, 19.203: level 145 is finished
dve2lts-sym, 19.211: level 146 is finished
dve2lts-sym, 19.217: level 147 is finished
dve2lts-sym, 19.223: level 148 is finished
dve2lts-sym, 19.227: level 149 is finished
dve2lts-sym, 19.232: level 150 is finished
dve2lts-sym, 19.236: level 151 is finished
dve2lts-sym, 19.240: level 152 is finished
dve2lts-sym, 19.243: level 153 is finished
dve2lts-sym, 19.246: level 154 is finished
dve2lts-sym, 19.249: level 155 is finished
dve2lts-sym, 19.251: level 156 is finished
dve2lts-sym, 19.254: level 157 is finished
dve2lts-sym, 19.256: level 158 is finished
dve2lts-sym, 19.257: level 159 is finished
dve2lts-sym, 19.259: level 160 is finished
dve2lts-sym, 19.261: level 161 is finished
dve2lts-sym, 19.262: level 162 is finished
dve2lts-sym, 19.263: level 163 is finished
dve2lts-sym, 19.264: level 164 is finished
dve2lts-sym, 19.265: level 165 is finished
dve2lts-sym, 19.266: level 166 is finished
dve2lts-sym, 19.266: level 167 is finished
dve2lts-sym, 19.267: level 168 is finished
dve2lts-sym, 19.267: level 169 is finished
dve2lts-sym, 19.268: level 170 is finished
dve2lts-sym, 19.268: level 171 is finished
dve2lts-sym, 19.269: level 172 is finished
dve2lts-sym, 19.269: level 173 is finished
dve2lts-sym, 19.269: level 174 is finished
dve2lts-sym, 19.269: level 175 is finished
dve2lts-sym, 19.270: level 176 is finished
dve2lts-sym, 19.270: level 177 is finished
dve2lts-sym, 19.270: level 178 is finished
dve2lts-sym, 19.270: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.270: reachability took 16.610 real 12.050 user 4.560 sys
dve2lts-sym, 19.270: counting visited states...
dve2lts-sym, 19.279: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.279: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
