dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.839: Regroup specification: gs
dve2lts-sym, 2.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.839: Regroup macro Cols: cs,cn
dve2lts-sym, 2.839: Regroup Column Sort
dve2lts-sym, 2.839: Regroup Column Nub
dve2lts-sym, 2.839: Regroup macro Rows: rs,rn
dve2lts-sym, 2.839: Regroup Row Sort
dve2lts-sym, 2.839: Regroup Row Nub
dve2lts-sym, 2.840: Regroup Column sWaps
dve2lts-sym, 2.840: Regroup Row Sort
dve2lts-sym, 2.840: Regrouping: 58->20 groups
dve2lts-sym, 2.840: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.841: Creating a multi-core ListDD domain.
dve2lts-sym, 3.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.691: got initial state
dve2lts-sym, 3.691: level 0 is finished
dve2lts-sym, 3.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.228: level 1 is finished
dve2lts-sym, 5.047: level 2 is finished
dve2lts-sym, 5.634: level 3 is finished
dve2lts-sym, 6.199: level 4 is finished
dve2lts-sym, 6.584: level 5 is finished
dve2lts-sym, 6.937: level 6 is finished
dve2lts-sym, 7.201: level 7 is finished
dve2lts-sym, 7.396: level 8 is finished
dve2lts-sym, 7.431: level 9 is finished
dve2lts-sym, 7.479: level 10 is finished
dve2lts-sym, 7.556: level 11 is finished
dve2lts-sym, 7.564: level 12 is finished
dve2lts-sym, 7.570: level 13 is finished
dve2lts-sym, 7.576: level 14 is finished
dve2lts-sym, 7.583: level 15 is finished
dve2lts-sym, 7.591: level 16 is finished
dve2lts-sym, 7.600: level 17 is finished
dve2lts-sym, 7.671: level 18 is finished
dve2lts-sym, 7.682: level 19 is finished
dve2lts-sym, 7.691: level 20 is finished
dve2lts-sym, 7.702: level 21 is finished
dve2lts-sym, 7.714: level 22 is finished
dve2lts-sym, 7.727: level 23 is finished
dve2lts-sym, 7.741: level 24 is finished
dve2lts-sym, 7.758: level 25 is finished
dve2lts-sym, 7.800: level 26 is finished
dve2lts-sym, 7.827: level 27 is finished
dve2lts-sym, 7.844: level 28 is finished
dve2lts-sym, 7.863: level 29 is finished
dve2lts-sym, 7.882: level 30 is finished
dve2lts-sym, 7.903: level 31 is finished
dve2lts-sym, 7.924: level 32 is finished
dve2lts-sym, 7.972: level 33 is finished
dve2lts-sym, 7.994: level 34 is finished
dve2lts-sym, 8.016: level 35 is finished
dve2lts-sym, 8.038: level 36 is finished
dve2lts-sym, 8.062: level 37 is finished
dve2lts-sym, 8.081: level 38 is finished
dve2lts-sym, 8.103: level 39 is finished
dve2lts-sym, 8.155: level 40 is finished
dve2lts-sym, 8.176: level 41 is finished
dve2lts-sym, 8.196: level 42 is finished
dve2lts-sym, 8.218: level 43 is finished
dve2lts-sym, 8.237: level 44 is finished
dve2lts-sym, 8.258: level 45 is finished
dve2lts-sym, 8.304: level 46 is finished
dve2lts-sym, 8.324: level 47 is finished
dve2lts-sym, 8.343: level 48 is finished
dve2lts-sym, 8.363: level 49 is finished
dve2lts-sym, 8.379: level 50 is finished
dve2lts-sym, 8.397: level 51 is finished
dve2lts-sym, 8.413: level 52 is finished
dve2lts-sym, 8.429: level 53 is finished
dve2lts-sym, 8.485: level 54 is finished
dve2lts-sym, 8.500: level 55 is finished
dve2lts-sym, 8.513: level 56 is finished
dve2lts-sym, 8.526: level 57 is finished
dve2lts-sym, 8.539: level 58 is finished
dve2lts-sym, 8.553: level 59 is finished
dve2lts-sym, 8.564: level 60 is finished
dve2lts-sym, 8.577: level 61 is finished
dve2lts-sym, 8.588: level 62 is finished
dve2lts-sym, 8.600: level 63 is finished
dve2lts-sym, 8.609: level 64 is finished
dve2lts-sym, 8.644: level 65 is finished
dve2lts-sym, 8.653: level 66 is finished
dve2lts-sym, 8.662: level 67 is finished
dve2lts-sym, 8.671: level 68 is finished
dve2lts-sym, 8.680: level 69 is finished
dve2lts-sym, 8.688: level 70 is finished
dve2lts-sym, 8.697: level 71 is finished
dve2lts-sym, 8.704: level 72 is finished
dve2lts-sym, 8.713: level 73 is finished
dve2lts-sym, 8.720: level 74 is finished
dve2lts-sym, 8.728: level 75 is finished
dve2lts-sym, 8.736: level 76 is finished
dve2lts-sym, 8.743: level 77 is finished
dve2lts-sym, 8.751: level 78 is finished
dve2lts-sym, 8.758: level 79 is finished
dve2lts-sym, 8.765: level 80 is finished
dve2lts-sym, 8.772: level 81 is finished
dve2lts-sym, 8.808: level 82 is finished
dve2lts-sym, 8.815: level 83 is finished
dve2lts-sym, 8.822: level 84 is finished
dve2lts-sym, 8.829: level 85 is finished
dve2lts-sym, 8.836: level 86 is finished
dve2lts-sym, 8.842: level 87 is finished
dve2lts-sym, 8.848: level 88 is finished
dve2lts-sym, 8.855: level 89 is finished
dve2lts-sym, 8.861: level 90 is finished
dve2lts-sym, 8.867: level 91 is finished
dve2lts-sym, 8.873: level 92 is finished
dve2lts-sym, 8.879: level 93 is finished
dve2lts-sym, 8.885: level 94 is finished
dve2lts-sym, 8.890: level 95 is finished
dve2lts-sym, 8.896: level 96 is finished
dve2lts-sym, 8.902: level 97 is finished
dve2lts-sym, 8.907: level 98 is finished
dve2lts-sym, 8.912: level 99 is finished
dve2lts-sym, 8.918: level 100 is finished
dve2lts-sym, 8.923: level 101 is finished
dve2lts-sym, 8.929: level 102 is finished
dve2lts-sym, 8.934: level 103 is finished
dve2lts-sym, 8.940: level 104 is finished
dve2lts-sym, 8.947: level 105 is finished
dve2lts-sym, 8.995: level 106 is finished
dve2lts-sym, 9.000: level 107 is finished
dve2lts-sym, 9.005: level 108 is finished
dve2lts-sym, 9.010: level 109 is finished
dve2lts-sym, 9.015: level 110 is finished
dve2lts-sym, 9.021: level 111 is finished
dve2lts-sym, 9.027: level 112 is finished
dve2lts-sym, 9.031: level 113 is finished
dve2lts-sym, 9.036: level 114 is finished
dve2lts-sym, 9.042: level 115 is finished
dve2lts-sym, 9.047: level 116 is finished
dve2lts-sym, 9.051: level 117 is finished
dve2lts-sym, 9.056: level 118 is finished
dve2lts-sym, 9.060: level 119 is finished
dve2lts-sym, 9.064: level 120 is finished
dve2lts-sym, 9.068: level 121 is finished
dve2lts-sym, 9.072: level 122 is finished
dve2lts-sym, 9.075: level 123 is finished
dve2lts-sym, 9.079: level 124 is finished
dve2lts-sym, 9.082: level 125 is finished
dve2lts-sym, 9.086: level 126 is finished
dve2lts-sym, 9.090: level 127 is finished
dve2lts-sym, 9.093: level 128 is finished
dve2lts-sym, 9.096: level 129 is finished
dve2lts-sym, 9.100: level 130 is finished
dve2lts-sym, 9.103: level 131 is finished
dve2lts-sym, 9.106: level 132 is finished
dve2lts-sym, 9.109: level 133 is finished
dve2lts-sym, 9.112: level 134 is finished
dve2lts-sym, 9.114: level 135 is finished
dve2lts-sym, 9.187: level 136 is finished
dve2lts-sym, 9.190: level 137 is finished
dve2lts-sym, 9.193: level 138 is finished
dve2lts-sym, 9.195: level 139 is finished
dve2lts-sym, 9.198: level 140 is finished
dve2lts-sym, 9.200: level 141 is finished
dve2lts-sym, 9.203: level 142 is finished
dve2lts-sym, 9.205: level 143 is finished
dve2lts-sym, 9.208: level 144 is finished
dve2lts-sym, 9.210: level 145 is finished
dve2lts-sym, 9.212: level 146 is finished
dve2lts-sym, 9.214: level 147 is finished
dve2lts-sym, 9.216: level 148 is finished
dve2lts-sym, 9.218: level 149 is finished
dve2lts-sym, 9.221: level 150 is finished
dve2lts-sym, 9.222: level 151 is finished
dve2lts-sym, 9.224: level 152 is finished
dve2lts-sym, 9.226: level 153 is finished
dve2lts-sym, 9.228: level 154 is finished
dve2lts-sym, 9.230: level 155 is finished
dve2lts-sym, 9.232: level 156 is finished
dve2lts-sym, 9.233: level 157 is finished
dve2lts-sym, 9.235: level 158 is finished
dve2lts-sym, 9.237: level 159 is finished
dve2lts-sym, 9.238: level 160 is finished
dve2lts-sym, 9.240: level 161 is finished
dve2lts-sym, 9.242: level 162 is finished
dve2lts-sym, 9.244: level 163 is finished
dve2lts-sym, 9.245: level 164 is finished
dve2lts-sym, 9.247: level 165 is finished
dve2lts-sym, 9.248: level 166 is finished
dve2lts-sym, 9.250: level 167 is finished
dve2lts-sym, 9.251: level 168 is finished
dve2lts-sym, 9.253: level 169 is finished
dve2lts-sym, 9.254: level 170 is finished
dve2lts-sym, 9.255: level 171 is finished
dve2lts-sym, 9.257: level 172 is finished
dve2lts-sym, 9.258: level 173 is finished
dve2lts-sym, 9.259: level 174 is finished
dve2lts-sym, 9.260: level 175 is finished
dve2lts-sym, 9.261: level 176 is finished
dve2lts-sym, 9.262: level 177 is finished
dve2lts-sym, 9.263: level 178 is finished
dve2lts-sym, 9.264: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 9.265: reachability took 5.580 real 252.800 user 12.680 sys
dve2lts-sym, 9.265: counting visited states...
dve2lts-sym, 9.267: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 9.267: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
