Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.001: Regroup specification: gs
dve2lts-sym, 2.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.001: Regroup macro Cols: cs,cn
dve2lts-sym, 2.001: Regroup Column Sort
dve2lts-sym, 2.001: Regroup Column Nub
dve2lts-sym, 2.001: Regroup macro Rows: rs,rn
dve2lts-sym, 2.001: Regroup Row Sort
dve2lts-sym, 2.002: Regroup Row Nub
dve2lts-sym, 2.002: Regroup Column sWaps
dve2lts-sym, 2.002: Regroup Row Sort
dve2lts-sym, 2.002: Regrouping: 58->20 groups
dve2lts-sym, 2.003: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.003: Creating a multi-core ListDD domain.
dve2lts-sym, 2.724: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.741: got initial state
dve2lts-sym, 2.741: level 0 is finished
dve2lts-sym, 2.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.524: level 1 is finished
dve2lts-sym, 4.729: level 2 is finished
dve2lts-sym, 6.224: level 3 is finished
dve2lts-sym, 6.759: level 4 is finished
dve2lts-sym, 6.948: level 5 is finished
dve2lts-sym, 6.999: level 6 is finished
dve2lts-sym, 7.011: level 7 is finished
dve2lts-sym, 7.024: level 8 is finished
dve2lts-sym, 7.039: level 9 is finished
dve2lts-sym, 7.057: level 10 is finished
dve2lts-sym, 7.080: level 11 is finished
dve2lts-sym, 7.112: level 12 is finished
dve2lts-sym, 7.150: level 13 is finished
dve2lts-sym, 7.200: level 14 is finished
dve2lts-sym, 7.266: level 15 is finished
dve2lts-sym, 7.337: level 16 is finished
dve2lts-sym, 7.427: level 17 is finished
dve2lts-sym, 7.540: level 18 is finished
dve2lts-sym, 7.667: level 19 is finished
dve2lts-sym, 7.825: level 20 is finished
dve2lts-sym, 8.008: level 21 is finished
dve2lts-sym, 8.213: level 22 is finished
dve2lts-sym, 8.455: level 23 is finished
dve2lts-sym, 8.737: level 24 is finished
dve2lts-sym, 9.047: level 25 is finished
dve2lts-sym, 9.415: level 26 is finished
dve2lts-sym, 9.835: level 27 is finished
dve2lts-sym, 10.281: level 28 is finished
dve2lts-sym, 10.782: level 29 is finished
dve2lts-sym, 11.287: level 30 is finished
dve2lts-sym, 11.839: level 31 is finished
dve2lts-sym, 12.468: level 32 is finished
dve2lts-sym, 13.139: level 33 is finished
dve2lts-sym, 13.838: level 34 is finished
dve2lts-sym, 14.605: level 35 is finished
dve2lts-sym, 15.384: level 36 is finished
dve2lts-sym, 16.220: level 37 is finished
dve2lts-sym, 17.132: level 38 is finished
dve2lts-sym, 18.090: level 39 is finished
dve2lts-sym, 19.072: level 40 is finished
dve2lts-sym, 20.138: level 41 is finished
dve2lts-sym, 21.208: level 42 is finished
dve2lts-sym, 22.329: level 43 is finished
dve2lts-sym, 23.510: level 44 is finished
dve2lts-sym, 24.741: level 45 is finished
dve2lts-sym, 25.994: level 46 is finished
dve2lts-sym, 27.341: level 47 is finished
dve2lts-sym, 28.667: level 48 is finished
dve2lts-sym, 30.050: level 49 is finished
dve2lts-sym, 31.480: level 50 is finished
dve2lts-sym, 32.949: level 51 is finished
dve2lts-sym, 34.409: level 52 is finished
dve2lts-sym, 35.998: level 53 is finished
dve2lts-sym, 37.580: level 54 is finished
dve2lts-sym, 39.217: level 55 is finished
dve2lts-sym, 40.896: level 56 is finished
dve2lts-sym, 42.606: level 57 is finished
dve2lts-sym, 44.300: level 58 is finished
dve2lts-sym, 46.121: level 59 is finished
dve2lts-sym, 47.857: level 60 is finished
dve2lts-sym, 49.690: level 61 is finished
dve2lts-sym, 51.514: level 62 is finished
dve2lts-sym, 53.349: level 63 is finished
dve2lts-sym, 55.180: level 64 is finished
dve2lts-sym, 57.106: level 65 is finished
dve2lts-sym, 58.983: level 66 is finished
dve2lts-sym, 60.943: level 67 is finished
dve2lts-sym, 62.902: level 68 is finished
dve2lts-sym, 64.880: level 69 is finished
dve2lts-sym, 66.844: level 70 is finished
dve2lts-sym, 68.891: level 71 is finished
dve2lts-sym, 70.879: level 72 is finished
dve2lts-sym, 72.960: level 73 is finished
dve2lts-sym, 75.010: level 74 is finished
dve2lts-sym, 77.109: level 75 is finished
dve2lts-sym, 79.198: level 76 is finished
dve2lts-sym, 81.338: level 77 is finished
dve2lts-sym, 83.398: level 78 is finished
dve2lts-sym, 85.554: level 79 is finished
dve2lts-sym, 87.655: level 80 is finished
dve2lts-sym, 89.810: level 81 is finished
dve2lts-sym, 91.928: level 82 is finished
dve2lts-sym, 94.069: level 83 is finished
dve2lts-sym, 96.194: level 84 is finished
dve2lts-sym, 98.321: level 85 is finished
dve2lts-sym, 100.423: level 86 is finished
dve2lts-sym, 102.546: level 87 is finished
dve2lts-sym, 104.590: level 88 is finished
dve2lts-sym, 106.678: level 89 is finished
dve2lts-sym, 108.715: level 90 is finished
dve2lts-sym, 110.735: level 91 is finished
dve2lts-sym, 112.755: level 92 is finished
dve2lts-sym, 114.840: level 93 is finished
dve2lts-sym, 116.859: level 94 is finished
dve2lts-sym, 118.895: level 95 is finished
dve2lts-sym, 120.900: level 96 is finished
dve2lts-sym, 122.926: level 97 is finished
dve2lts-sym, 124.889: level 98 is finished
dve2lts-sym, 126.869: level 99 is finished
dve2lts-sym, 128.821: level 100 is finished
dve2lts-sym, 130.810: level 101 is finished
dve2lts-sym, 132.741: level 102 is finished
dve2lts-sym, 134.697: level 103 is finished
dve2lts-sym, 136.630: level 104 is finished
dve2lts-sym, 138.561: level 105 is finished
dve2lts-sym, 140.442: level 106 is finished
dve2lts-sym, 142.336: level 107 is finished
dve2lts-sym, 144.212: level 108 is finished
dve2lts-sym, 146.097: level 109 is finished
dve2lts-sym, 147.956: level 110 is finished
dve2lts-sym, 149.815: level 111 is finished
dve2lts-sym, 151.641: level 112 is finished
dve2lts-sym, 153.479: level 113 is finished
dve2lts-sym, 155.276: level 114 is finished
dve2lts-sym, 157.084: level 115 is finished
dve2lts-sym, 158.877: level 116 is finished
dve2lts-sym, 160.675: level 117 is finished
dve2lts-sym, 162.451: level 118 is finished
dve2lts-sym, 164.223: level 119 is finished
dve2lts-sym, 165.972: level 120 is finished
dve2lts-sym, 167.724: level 121 is finished
dve2lts-sym, 169.456: level 122 is finished
dve2lts-sym, 171.193: level 123 is finished
dve2lts-sym, 172.928: level 124 is finished
dve2lts-sym, 174.650: level 125 is finished
dve2lts-sym, 176.347: level 126 is finished
dve2lts-sym, 178.045: level 127 is finished
dve2lts-sym, 179.723: level 128 is finished
dve2lts-sym, 181.402: level 129 is finished
dve2lts-sym, 183.068: level 130 is finished
dve2lts-sym, 184.727: level 131 is finished
dve2lts-sym, 186.381: level 132 is finished
dve2lts-sym, 188.027: level 133 is finished
dve2lts-sym, 189.660: level 134 is finished
dve2lts-sym, 191.293: level 135 is finished
dve2lts-sym, 192.914: level 136 is finished
dve2lts-sym, 194.530: level 137 is finished
dve2lts-sym, 196.142: level 138 is finished
dve2lts-sym, 197.766: level 139 is finished
dve2lts-sym, 199.389: level 140 is finished
dve2lts-sym, 200.992: level 141 is finished
dve2lts-sym, 202.594: level 142 is finished
dve2lts-sym, 204.204: level 143 is finished
dve2lts-sym, 205.795: level 144 is finished
dve2lts-sym, 207.388: level 145 is finished
dve2lts-sym, 208.985: level 146 is finished
dve2lts-sym, 210.570: level 147 is finished
dve2lts-sym, 212.161: level 148 is finished
dve2lts-sym, 213.701: level 149 is finished
dve2lts-sym, 215.278: level 150 is finished
dve2lts-sym, 216.853: level 151 is finished
dve2lts-sym, 218.436: level 152 is finished
dve2lts-sym, 219.957: level 153 is finished
dve2lts-sym, 221.524: level 154 is finished
dve2lts-sym, 223.041: level 155 is finished
dve2lts-sym, 224.559: level 156 is finished
dve2lts-sym, 226.068: level 157 is finished
dve2lts-sym, 227.599: level 158 is finished
dve2lts-sym, 229.107: level 159 is finished
dve2lts-sym, 230.595: level 160 is finished
dve2lts-sym, 232.089: level 161 is finished
dve2lts-sym, 233.549: level 162 is finished
dve2lts-sym, 235.015: level 163 is finished
dve2lts-sym, 236.469: level 164 is finished
dve2lts-sym, 237.911: level 165 is finished
dve2lts-sym, 239.355: level 166 is finished
dve2lts-sym, 240.787: level 167 is finished
dve2lts-sym, 242.223: level 168 is finished
dve2lts-sym, 243.655: level 169 is finished
dve2lts-sym, 245.070: level 170 is finished
dve2lts-sym, 246.484: level 171 is finished
dve2lts-sym, 247.899: level 172 is finished
dve2lts-sym, 249.309: level 173 is finished
dve2lts-sym, 250.710: level 174 is finished
dve2lts-sym, 252.114: level 175 is finished
dve2lts-sym, 253.520: level 176 is finished
dve2lts-sym, 254.916: level 177 is finished
dve2lts-sym, 256.298: level 178 is finished
dve2lts-sym, 257.669: level 179 is finished
dve2lts-sym, 259.043: level 180 is finished
dve2lts-sym, 260.401: level 181 is finished
dve2lts-sym, 261.756: level 182 is finished
dve2lts-sym, 263.103: level 183 is finished
dve2lts-sym, 264.430: level 184 is finished
dve2lts-sym, 265.738: level 185 is finished
dve2lts-sym, 267.045: level 186 is finished
dve2lts-sym, 268.334: level 187 is finished
dve2lts-sym, 269.622: level 188 is finished
dve2lts-sym, 270.886: level 189 is finished
dve2lts-sym, 272.136: level 190 is finished
dve2lts-sym, 273.365: level 191 is finished
dve2lts-sym, 274.587: level 192 is finished
dve2lts-sym, 275.782: level 193 is finished
dve2lts-sym, 276.968: level 194 is finished
dve2lts-sym, 278.132: level 195 is finished
dve2lts-sym, 279.282: level 196 is finished
dve2lts-sym, 280.407: level 197 is finished
dve2lts-sym, 281.515: level 198 is finished
dve2lts-sym, 282.598: level 199 is finished
dve2lts-sym, 283.673: level 200 is finished
dve2lts-sym, 284.717: level 201 is finished
dve2lts-sym, 285.754: level 202 is finished
dve2lts-sym, 286.761: level 203 is finished
dve2lts-sym, 287.761: level 204 is finished
dve2lts-sym, 288.726: level 205 is finished
dve2lts-sym, 289.686: level 206 is finished
dve2lts-sym, 290.614: level 207 is finished
dve2lts-sym, 291.527: level 208 is finished
dve2lts-sym, 292.420: level 209 is finished
dve2lts-sym, 293.301: level 210 is finished
dve2lts-sym, 294.159: level 211 is finished
dve2lts-sym, 295.008: level 212 is finished
dve2lts-sym, 295.829: level 213 is finished
dve2lts-sym, 296.642: level 214 is finished
dve2lts-sym, 297.426: level 215 is finished
dve2lts-sym, 298.200: level 216 is finished
dve2lts-sym, 298.959: level 217 is finished
dve2lts-sym, 299.704: level 218 is finished
dve2lts-sym, 300.425: level 219 is finished
dve2lts-sym, 301.134: level 220 is finished
dve2lts-sym, 301.825: level 221 is finished
dve2lts-sym, 302.502: level 222 is finished
dve2lts-sym, 303.164: level 223 is finished
dve2lts-sym, 303.817: level 224 is finished
dve2lts-sym, 304.448: level 225 is finished
dve2lts-sym, 305.067: level 226 is finished
dve2lts-sym, 305.662: level 227 is finished
dve2lts-sym, 306.252: level 228 is finished
dve2lts-sym, 306.825: level 229 is finished
dve2lts-sym, 307.388: level 230 is finished
dve2lts-sym, 307.936: level 231 is finished
dve2lts-sym, 308.471: level 232 is finished
dve2lts-sym, 308.990: level 233 is finished
dve2lts-sym, 309.498: level 234 is finished
dve2lts-sym, 309.989: level 235 is finished
dve2lts-sym, 310.473: level 236 is finished
dve2lts-sym, 310.940: level 237 is finished
dve2lts-sym, 311.395: level 238 is finished
dve2lts-sym, 311.833: level 239 is finished
dve2lts-sym, 312.267: level 240 is finished
dve2lts-sym, 312.680: level 241 is finished
dve2lts-sym, 313.083: level 242 is finished
dve2lts-sym, 313.472: level 243 is finished
dve2lts-sym, 313.855: level 244 is finished
dve2lts-sym, 314.219: level 245 is finished
dve2lts-sym, 314.573: level 246 is finished
dve2lts-sym, 314.915: level 247 is finished
dve2lts-sym, 315.248: level 248 is finished
dve2lts-sym, 315.571: level 249 is finished
dve2lts-sym, 315.884: level 250 is finished
dve2lts-sym, 316.179: level 251 is finished
dve2lts-sym, 316.472: level 252 is finished
dve2lts-sym, 316.750: level 253 is finished
dve2lts-sym, 317.020: level 254 is finished
dve2lts-sym, 317.277: level 255 is finished
dve2lts-sym, 317.528: level 256 is finished
dve2lts-sym, 317.765: level 257 is finished
dve2lts-sym, 317.995: level 258 is finished
dve2lts-sym, 318.211: level 259 is finished
dve2lts-sym, 318.425: level 260 is finished
dve2lts-sym, 318.628: level 261 is finished
dve2lts-sym, 318.824: level 262 is finished
dve2lts-sym, 319.009: level 263 is finished
dve2lts-sym, 319.188: level 264 is finished
dve2lts-sym, 319.358: level 265 is finished
dve2lts-sym, 319.522: level 266 is finished
dve2lts-sym, 319.677: level 267 is finished
dve2lts-sym, 319.828: level 268 is finished
dve2lts-sym, 319.971: level 269 is finished
dve2lts-sym, 320.107: level 270 is finished
dve2lts-sym, 320.235: level 271 is finished
dve2lts-sym, 320.360: level 272 is finished
dve2lts-sym, 320.476: level 273 is finished
dve2lts-sym, 320.588: level 274 is finished
dve2lts-sym, 320.695: level 275 is finished
dve2lts-sym, 320.799: level 276 is finished
dve2lts-sym, 320.894: level 277 is finished
dve2lts-sym, 320.986: level 278 is finished
dve2lts-sym, 321.072: level 279 is finished
dve2lts-sym, 321.155: level 280 is finished
dve2lts-sym, 321.234: level 281 is finished
dve2lts-sym, 321.310: level 282 is finished
dve2lts-sym, 321.380: level 283 is finished
dve2lts-sym, 321.448: level 284 is finished
dve2lts-sym, 321.511: level 285 is finished
dve2lts-sym, 321.573: level 286 is finished
dve2lts-sym, 321.628: level 287 is finished
dve2lts-sym, 321.683: level 288 is finished
dve2lts-sym, 321.733: level 289 is finished
dve2lts-sym, 321.781: level 290 is finished
dve2lts-sym, 321.825: level 291 is finished
dve2lts-sym, 321.867: level 292 is finished
dve2lts-sym, 321.907: level 293 is finished
dve2lts-sym, 321.944: level 294 is finished
dve2lts-sym, 321.980: level 295 is finished
dve2lts-sym, 322.015: level 296 is finished
dve2lts-sym, 322.046: level 297 is finished
dve2lts-sym, 322.076: level 298 is finished
dve2lts-sym, 322.102: level 299 is finished
dve2lts-sym, 322.129: level 300 is finished
dve2lts-sym, 322.153: level 301 is finished
dve2lts-sym, 322.176: level 302 is finished
dve2lts-sym, 322.197: level 303 is finished
dve2lts-sym, 322.217: level 304 is finished
dve2lts-sym, 322.234: level 305 is finished
dve2lts-sym, 322.251: level 306 is finished
dve2lts-sym, 322.266: level 307 is finished
dve2lts-sym, 322.281: level 308 is finished
dve2lts-sym, 322.294: level 309 is finished
dve2lts-sym, 322.306: level 310 is finished
dve2lts-sym, 322.316: level 311 is finished
dve2lts-sym, 322.326: level 312 is finished
dve2lts-sym, 322.335: level 313 is finished
dve2lts-sym, 322.343: level 314 is finished
dve2lts-sym, 322.351: level 315 is finished
dve2lts-sym, 322.358: level 316 is finished
dve2lts-sym, 322.364: level 317 is finished
dve2lts-sym, 322.369: level 318 is finished
dve2lts-sym, 322.374: level 319 is finished
dve2lts-sym, 322.378: level 320 is finished
dve2lts-sym, 322.382: level 321 is finished
dve2lts-sym, 322.385: level 322 is finished
dve2lts-sym, 322.388: level 323 is finished
dve2lts-sym, 322.391: level 324 is finished
dve2lts-sym, 322.393: level 325 is finished
dve2lts-sym, 322.395: level 326 is finished
dve2lts-sym, 322.396: level 327 is finished
dve2lts-sym, 322.397: level 328 is finished
dve2lts-sym, 322.398: level 329 is finished
dve2lts-sym, 322.399: level 330 is finished
dve2lts-sym, 322.400: level 331 is finished
dve2lts-sym, 322.401: level 332 is finished
dve2lts-sym, 322.401: level 333 is finished
dve2lts-sym, 322.402: level 334 is finished
dve2lts-sym, 322.402: level 335 is finished
dve2lts-sym, 322.402: level 336 is finished
dve2lts-sym, 322.402: level 337 is finished
dve2lts-sym, 322.402: level 338 is finished
dve2lts-sym, 322.403: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 322.403: reachability took 319.660 real 314.020 user 5.500 sys
dve2lts-sym, 322.403: counting visited states...
dve2lts-sym, 322.476: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 322.476: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
