Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.607: Regroup specification: gs
dve2lts-sym, 1.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.607: Regroup macro Cols: cs,cn
dve2lts-sym, 1.607: Regroup Column Sort
dve2lts-sym, 1.607: Regroup Column Nub
dve2lts-sym, 1.607: Regroup macro Rows: rs,rn
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regroup Row Nub
dve2lts-sym, 1.607: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 56->18 groups
dve2lts-sym, 1.608: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.608: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.480: level 0 is finished
dve2lts-sym, 2.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.841: level 1 is finished
dve2lts-sym, 3.301: level 2 is finished
dve2lts-sym, 3.828: level 3 is finished
dve2lts-sym, 4.191: level 4 is finished
dve2lts-sym, 4.515: level 5 is finished
dve2lts-sym, 4.770: level 6 is finished
dve2lts-sym, 4.969: level 7 is finished
dve2lts-sym, 5.065: level 8 is finished
dve2lts-sym, 5.167: level 9 is finished
dve2lts-sym, 5.200: level 10 is finished
dve2lts-sym, 5.208: level 11 is finished
dve2lts-sym, 5.211: level 12 is finished
dve2lts-sym, 5.216: level 13 is finished
dve2lts-sym, 5.219: level 14 is finished
dve2lts-sym, 5.223: level 15 is finished
dve2lts-sym, 5.227: level 16 is finished
dve2lts-sym, 5.232: level 17 is finished
dve2lts-sym, 5.236: level 18 is finished
dve2lts-sym, 5.240: level 19 is finished
dve2lts-sym, 5.244: level 20 is finished
dve2lts-sym, 5.248: level 21 is finished
dve2lts-sym, 5.253: level 22 is finished
dve2lts-sym, 5.257: level 23 is finished
dve2lts-sym, 5.262: level 24 is finished
dve2lts-sym, 5.267: level 25 is finished
dve2lts-sym, 5.272: level 26 is finished
dve2lts-sym, 5.277: level 27 is finished
dve2lts-sym, 5.282: level 28 is finished
dve2lts-sym, 5.287: level 29 is finished
dve2lts-sym, 5.292: level 30 is finished
dve2lts-sym, 5.297: level 31 is finished
dve2lts-sym, 5.302: level 32 is finished
dve2lts-sym, 5.308: level 33 is finished
dve2lts-sym, 5.313: level 34 is finished
dve2lts-sym, 5.350: level 35 is finished
dve2lts-sym, 5.356: level 36 is finished
dve2lts-sym, 5.361: level 37 is finished
dve2lts-sym, 5.366: level 38 is finished
dve2lts-sym, 5.372: level 39 is finished
dve2lts-sym, 5.377: level 40 is finished
dve2lts-sym, 5.382: level 41 is finished
dve2lts-sym, 5.387: level 42 is finished
dve2lts-sym, 5.393: level 43 is finished
dve2lts-sym, 5.397: level 44 is finished
dve2lts-sym, 5.402: level 45 is finished
dve2lts-sym, 5.407: level 46 is finished
dve2lts-sym, 5.412: level 47 is finished
dve2lts-sym, 5.416: level 48 is finished
dve2lts-sym, 5.420: level 49 is finished
dve2lts-sym, 5.425: level 50 is finished
dve2lts-sym, 5.430: level 51 is finished
dve2lts-sym, 5.434: level 52 is finished
dve2lts-sym, 5.438: level 53 is finished
dve2lts-sym, 5.442: level 54 is finished
dve2lts-sym, 5.446: level 55 is finished
dve2lts-sym, 5.450: level 56 is finished
dve2lts-sym, 5.454: level 57 is finished
dve2lts-sym, 5.457: level 58 is finished
dve2lts-sym, 5.461: level 59 is finished
dve2lts-sym, 5.464: level 60 is finished
dve2lts-sym, 5.467: level 61 is finished
dve2lts-sym, 5.470: level 62 is finished
dve2lts-sym, 5.473: level 63 is finished
dve2lts-sym, 5.476: level 64 is finished
dve2lts-sym, 5.479: level 65 is finished
dve2lts-sym, 5.482: level 66 is finished
dve2lts-sym, 5.484: level 67 is finished
dve2lts-sym, 5.487: level 68 is finished
dve2lts-sym, 5.489: level 69 is finished
dve2lts-sym, 5.492: level 70 is finished
dve2lts-sym, 5.494: level 71 is finished
dve2lts-sym, 5.497: level 72 is finished
dve2lts-sym, 5.499: level 73 is finished
dve2lts-sym, 5.501: level 74 is finished
dve2lts-sym, 5.503: level 75 is finished
dve2lts-sym, 5.505: level 76 is finished
dve2lts-sym, 5.507: level 77 is finished
dve2lts-sym, 5.509: level 78 is finished
dve2lts-sym, 5.511: level 79 is finished
dve2lts-sym, 5.513: level 80 is finished
dve2lts-sym, 5.515: level 81 is finished
dve2lts-sym, 5.517: level 82 is finished
dve2lts-sym, 5.518: level 83 is finished
dve2lts-sym, 5.520: level 84 is finished
dve2lts-sym, 5.522: level 85 is finished
dve2lts-sym, 5.524: level 86 is finished
dve2lts-sym, 5.525: level 87 is finished
dve2lts-sym, 5.527: level 88 is finished
dve2lts-sym, 5.529: level 89 is finished
dve2lts-sym, 5.530: level 90 is finished
dve2lts-sym, 5.532: level 91 is finished
dve2lts-sym, 5.534: level 92 is finished
dve2lts-sym, 5.536: level 93 is finished
dve2lts-sym, 5.537: level 94 is finished
dve2lts-sym, 5.539: level 95 is finished
dve2lts-sym, 5.541: level 96 is finished
dve2lts-sym, 5.542: level 97 is finished
dve2lts-sym, 5.544: level 98 is finished
dve2lts-sym, 5.546: level 99 is finished
dve2lts-sym, 5.547: level 100 is finished
dve2lts-sym, 5.549: level 101 is finished
dve2lts-sym, 5.550: level 102 is finished
dve2lts-sym, 5.552: level 103 is finished
dve2lts-sym, 5.553: level 104 is finished
dve2lts-sym, 5.555: level 105 is finished
dve2lts-sym, 5.556: level 106 is finished
dve2lts-sym, 5.557: level 107 is finished
dve2lts-sym, 5.558: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 5.558: reachability took 3.080 real 141.670 user 5.790 sys
dve2lts-sym, 5.558: counting visited states...
dve2lts-sym, 5.559: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.559: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
