dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 2.014: Regroup specification: gs
dve2lts-sym, 2.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.015: Regroup macro Cols: cs,cn
dve2lts-sym, 2.015: Regroup Column Sort
dve2lts-sym, 2.015: Regroup Column Nub
dve2lts-sym, 2.015: Regroup macro Rows: rs,rn
dve2lts-sym, 2.015: Regroup Row Sort
dve2lts-sym, 2.015: Regroup Row Nub
dve2lts-sym, 2.015: Regroup Column sWaps
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.017: Regrouping: 58->20 groups
dve2lts-sym, 2.017: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 2.017: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.506: got initial state
dve2lts-sym, 2.506: level 0 is finished
dve2lts-sym, 2.547: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.801: level 1 is finished
dve2lts-sym, 3.454: level 2 is finished
dve2lts-sym, 4.103: level 3 is finished
dve2lts-sym, 4.560: level 4 is finished
dve2lts-sym, 5.007: level 5 is finished
dve2lts-sym, 5.502: level 6 is finished
dve2lts-sym, 5.985: level 7 is finished
dve2lts-sym, 6.374: level 8 is finished
dve2lts-sym, 6.712: level 9 is finished
dve2lts-sym, 6.987: level 10 is finished
dve2lts-sym, 7.092: level 11 is finished
dve2lts-sym, 7.113: level 12 is finished
dve2lts-sym, 7.118: level 13 is finished
dve2lts-sym, 7.121: level 14 is finished
dve2lts-sym, 7.124: level 15 is finished
dve2lts-sym, 7.128: level 16 is finished
dve2lts-sym, 7.131: level 17 is finished
dve2lts-sym, 7.134: level 18 is finished
dve2lts-sym, 7.138: level 19 is finished
dve2lts-sym, 7.141: level 20 is finished
dve2lts-sym, 7.145: level 21 is finished
dve2lts-sym, 7.148: level 22 is finished
dve2lts-sym, 7.152: level 23 is finished
dve2lts-sym, 7.155: level 24 is finished
dve2lts-sym, 7.159: level 25 is finished
dve2lts-sym, 7.163: level 26 is finished
dve2lts-sym, 7.167: level 27 is finished
dve2lts-sym, 7.170: level 28 is finished
dve2lts-sym, 7.178: level 29 is finished
dve2lts-sym, 7.181: level 30 is finished
dve2lts-sym, 7.185: level 31 is finished
dve2lts-sym, 7.188: level 32 is finished
dve2lts-sym, 7.191: level 33 is finished
dve2lts-sym, 7.194: level 34 is finished
dve2lts-sym, 7.197: level 35 is finished
dve2lts-sym, 7.200: level 36 is finished
dve2lts-sym, 7.203: level 37 is finished
dve2lts-sym, 7.206: level 38 is finished
dve2lts-sym, 7.208: level 39 is finished
dve2lts-sym, 7.211: level 40 is finished
dve2lts-sym, 7.213: level 41 is finished
dve2lts-sym, 7.215: level 42 is finished
dve2lts-sym, 7.217: level 43 is finished
dve2lts-sym, 7.219: level 44 is finished
dve2lts-sym, 7.221: level 45 is finished
dve2lts-sym, 7.224: level 46 is finished
dve2lts-sym, 7.225: level 47 is finished
dve2lts-sym, 7.227: level 48 is finished
dve2lts-sym, 7.229: level 49 is finished
dve2lts-sym, 7.231: level 50 is finished
dve2lts-sym, 7.233: level 51 is finished
dve2lts-sym, 7.235: level 52 is finished
dve2lts-sym, 7.236: level 53 is finished
dve2lts-sym, 7.238: level 54 is finished
dve2lts-sym, 7.240: level 55 is finished
dve2lts-sym, 7.242: level 56 is finished
dve2lts-sym, 7.243: level 57 is finished
dve2lts-sym, 7.245: level 58 is finished
dve2lts-sym, 7.246: level 59 is finished
dve2lts-sym, 7.248: level 60 is finished
dve2lts-sym, 7.249: level 61 is finished
dve2lts-sym, 7.251: level 62 is finished
dve2lts-sym, 7.252: level 63 is finished
dve2lts-sym, 7.254: level 64 is finished
dve2lts-sym, 7.255: level 65 is finished
dve2lts-sym, 7.256: level 66 is finished
dve2lts-sym, 7.257: level 67 is finished
dve2lts-sym, 7.258: level 68 is finished
dve2lts-sym, 7.259: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.260: reachability took 4.750 real 216.440 user 11.390 sys
dve2lts-sym, 7.260: counting visited states...
dve2lts-sym, 7.260: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 7.260: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
