Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.996: Regroup specification: gs
dve2lts-sym, 1.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.996: Regroup macro Cols: cs,cn
dve2lts-sym, 1.996: Regroup Column Sort
dve2lts-sym, 1.996: Regroup Column Nub
dve2lts-sym, 1.996: Regroup macro Rows: rs,rn
dve2lts-sym, 1.996: Regroup Row Sort
dve2lts-sym, 1.996: Regroup Row Nub
dve2lts-sym, 1.997: Regroup Column sWaps
dve2lts-sym, 1.997: Regroup Row Sort
dve2lts-sym, 1.997: Regrouping: 58->20 groups
dve2lts-sym, 1.997: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.998: Creating a multi-core ListDD domain.
dve2lts-sym, 3.347: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.364: got initial state
dve2lts-sym, 3.365: level 0 is finished
dve2lts-sym, 3.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.568: level 1 is finished
dve2lts-sym, 3.766: level 2 is finished
dve2lts-sym, 3.908: level 3 is finished
dve2lts-sym, 3.957: level 4 is finished
dve2lts-sym, 3.979: level 5 is finished
dve2lts-sym, 3.989: level 6 is finished
dve2lts-sym, 3.993: level 7 is finished
dve2lts-sym, 3.996: level 8 is finished
dve2lts-sym, 3.998: level 9 is finished
dve2lts-sym, 4.000: level 10 is finished
dve2lts-sym, 4.003: level 11 is finished
dve2lts-sym, 4.006: level 12 is finished
dve2lts-sym, 4.009: level 13 is finished
dve2lts-sym, 4.014: level 14 is finished
dve2lts-sym, 4.019: level 15 is finished
dve2lts-sym, 4.025: level 16 is finished
dve2lts-sym, 4.031: level 17 is finished
dve2lts-sym, 4.040: level 18 is finished
dve2lts-sym, 4.049: level 19 is finished
dve2lts-sym, 4.059: level 20 is finished
dve2lts-sym, 4.071: level 21 is finished
dve2lts-sym, 4.084: level 22 is finished
dve2lts-sym, 4.100: level 23 is finished
dve2lts-sym, 4.119: level 24 is finished
dve2lts-sym, 4.139: level 25 is finished
dve2lts-sym, 4.162: level 26 is finished
dve2lts-sym, 4.189: level 27 is finished
dve2lts-sym, 4.217: level 28 is finished
dve2lts-sym, 4.252: level 29 is finished
dve2lts-sym, 4.283: level 30 is finished
dve2lts-sym, 4.318: level 31 is finished
dve2lts-sym, 4.354: level 32 is finished
dve2lts-sym, 4.397: level 33 is finished
dve2lts-sym, 4.438: level 34 is finished
dve2lts-sym, 4.486: level 35 is finished
dve2lts-sym, 4.529: level 36 is finished
dve2lts-sym, 4.579: level 37 is finished
dve2lts-sym, 4.634: level 38 is finished
dve2lts-sym, 4.691: level 39 is finished
dve2lts-sym, 4.749: level 40 is finished
dve2lts-sym, 4.813: level 41 is finished
dve2lts-sym, 4.873: level 42 is finished
dve2lts-sym, 4.947: level 43 is finished
dve2lts-sym, 5.012: level 44 is finished
dve2lts-sym, 5.084: level 45 is finished
dve2lts-sym, 5.156: level 46 is finished
dve2lts-sym, 5.235: level 47 is finished
dve2lts-sym, 5.310: level 48 is finished
dve2lts-sym, 5.391: level 49 is finished
dve2lts-sym, 5.468: level 50 is finished
dve2lts-sym, 5.552: level 51 is finished
dve2lts-sym, 5.631: level 52 is finished
dve2lts-sym, 5.714: level 53 is finished
dve2lts-sym, 5.800: level 54 is finished
dve2lts-sym, 5.891: level 55 is finished
dve2lts-sym, 5.977: level 56 is finished
dve2lts-sym, 6.069: level 57 is finished
dve2lts-sym, 6.159: level 58 is finished
dve2lts-sym, 6.253: level 59 is finished
dve2lts-sym, 6.340: level 60 is finished
dve2lts-sym, 6.437: level 61 is finished
dve2lts-sym, 6.529: level 62 is finished
dve2lts-sym, 6.625: level 63 is finished
dve2lts-sym, 6.716: level 64 is finished
dve2lts-sym, 6.816: level 65 is finished
dve2lts-sym, 6.904: level 66 is finished
dve2lts-sym, 7.005: level 67 is finished
dve2lts-sym, 7.097: level 68 is finished
dve2lts-sym, 7.197: level 69 is finished
dve2lts-sym, 7.291: level 70 is finished
dve2lts-sym, 7.395: level 71 is finished
dve2lts-sym, 7.482: level 72 is finished
dve2lts-sym, 7.581: level 73 is finished
dve2lts-sym, 7.670: level 74 is finished
dve2lts-sym, 7.765: level 75 is finished
dve2lts-sym, 7.858: level 76 is finished
dve2lts-sym, 7.961: level 77 is finished
dve2lts-sym, 8.052: level 78 is finished
dve2lts-sym, 8.148: level 79 is finished
dve2lts-sym, 8.233: level 80 is finished
dve2lts-sym, 8.327: level 81 is finished
dve2lts-sym, 8.410: level 82 is finished
dve2lts-sym, 8.498: level 83 is finished
dve2lts-sym, 8.583: level 84 is finished
dve2lts-sym, 8.674: level 85 is finished
dve2lts-sym, 8.755: level 86 is finished
dve2lts-sym, 8.843: level 87 is finished
dve2lts-sym, 8.921: level 88 is finished
dve2lts-sym, 9.007: level 89 is finished
dve2lts-sym, 9.087: level 90 is finished
dve2lts-sym, 9.174: level 91 is finished
dve2lts-sym, 9.251: level 92 is finished
dve2lts-sym, 9.343: level 93 is finished
dve2lts-sym, 9.420: level 94 is finished
dve2lts-sym, 9.499: level 95 is finished
dve2lts-sym, 9.582: level 96 is finished
dve2lts-sym, 9.660: level 97 is finished
dve2lts-sym, 9.734: level 98 is finished
dve2lts-sym, 9.827: level 99 is finished
dve2lts-sym, 9.898: level 100 is finished
dve2lts-sym, 9.970: level 101 is finished
dve2lts-sym, 10.072: level 102 is finished
dve2lts-sym, 10.143: level 103 is finished
dve2lts-sym, 10.208: level 104 is finished
dve2lts-sym, 10.293: level 105 is finished
dve2lts-sym, 10.360: level 106 is finished
dve2lts-sym, 10.426: level 107 is finished
dve2lts-sym, 10.506: level 108 is finished
dve2lts-sym, 10.575: level 109 is finished
dve2lts-sym, 10.637: level 110 is finished
dve2lts-sym, 10.736: level 111 is finished
dve2lts-sym, 10.794: level 112 is finished
dve2lts-sym, 10.860: level 113 is finished
dve2lts-sym, 10.921: level 114 is finished
dve2lts-sym, 11.007: level 115 is finished
dve2lts-sym, 11.064: level 116 is finished
dve2lts-sym, 11.125: level 117 is finished
dve2lts-sym, 11.204: level 118 is finished
dve2lts-sym, 11.262: level 119 is finished
dve2lts-sym, 11.320: level 120 is finished
dve2lts-sym, 11.377: level 121 is finished
dve2lts-sym, 11.445: level 122 is finished
dve2lts-sym, 11.503: level 123 is finished
dve2lts-sym, 11.559: level 124 is finished
dve2lts-sym, 11.619: level 125 is finished
dve2lts-sym, 11.689: level 126 is finished
dve2lts-sym, 11.743: level 127 is finished
dve2lts-sym, 11.796: level 128 is finished
dve2lts-sym, 11.851: level 129 is finished
dve2lts-sym, 11.918: level 130 is finished
dve2lts-sym, 11.970: level 131 is finished
dve2lts-sym, 12.023: level 132 is finished
dve2lts-sym, 12.074: level 133 is finished
dve2lts-sym, 12.124: level 134 is finished
dve2lts-sym, 12.175: level 135 is finished
dve2lts-sym, 12.225: level 136 is finished
dve2lts-sym, 12.277: level 137 is finished
dve2lts-sym, 12.325: level 138 is finished
dve2lts-sym, 12.376: level 139 is finished
dve2lts-sym, 12.425: level 140 is finished
dve2lts-sym, 12.472: level 141 is finished
dve2lts-sym, 12.521: level 142 is finished
dve2lts-sym, 12.593: level 143 is finished
dve2lts-sym, 12.640: level 144 is finished
dve2lts-sym, 12.687: level 145 is finished
dve2lts-sym, 12.734: level 146 is finished
dve2lts-sym, 12.805: level 147 is finished
dve2lts-sym, 12.853: level 148 is finished
dve2lts-sym, 12.899: level 149 is finished
dve2lts-sym, 12.944: level 150 is finished
dve2lts-sym, 12.991: level 151 is finished
dve2lts-sym, 13.052: level 152 is finished
dve2lts-sym, 13.098: level 153 is finished
dve2lts-sym, 13.145: level 154 is finished
dve2lts-sym, 13.190: level 155 is finished
dve2lts-sym, 13.234: level 156 is finished
dve2lts-sym, 13.294: level 157 is finished
dve2lts-sym, 13.338: level 158 is finished
dve2lts-sym, 13.382: level 159 is finished
dve2lts-sym, 13.424: level 160 is finished
dve2lts-sym, 13.469: level 161 is finished
dve2lts-sym, 13.510: level 162 is finished
dve2lts-sym, 13.552: level 163 is finished
dve2lts-sym, 13.593: level 164 is finished
dve2lts-sym, 13.634: level 165 is finished
dve2lts-sym, 13.674: level 166 is finished
dve2lts-sym, 13.714: level 167 is finished
dve2lts-sym, 13.755: level 168 is finished
dve2lts-sym, 13.795: level 169 is finished
dve2lts-sym, 13.835: level 170 is finished
dve2lts-sym, 13.875: level 171 is finished
dve2lts-sym, 13.941: level 172 is finished
dve2lts-sym, 13.981: level 173 is finished
dve2lts-sym, 14.020: level 174 is finished
dve2lts-sym, 14.060: level 175 is finished
dve2lts-sym, 14.099: level 176 is finished
dve2lts-sym, 14.138: level 177 is finished
dve2lts-sym, 14.195: level 178 is finished
dve2lts-sym, 14.232: level 179 is finished
dve2lts-sym, 14.271: level 180 is finished
dve2lts-sym, 14.309: level 181 is finished
dve2lts-sym, 14.346: level 182 is finished
dve2lts-sym, 14.410: level 183 is finished
dve2lts-sym, 14.446: level 184 is finished
dve2lts-sym, 14.481: level 185 is finished
dve2lts-sym, 14.517: level 186 is finished
dve2lts-sym, 14.551: level 187 is finished
dve2lts-sym, 14.586: level 188 is finished
dve2lts-sym, 14.634: level 189 is finished
dve2lts-sym, 14.667: level 190 is finished
dve2lts-sym, 14.702: level 191 is finished
dve2lts-sym, 14.735: level 192 is finished
dve2lts-sym, 14.769: level 193 is finished
dve2lts-sym, 14.803: level 194 is finished
dve2lts-sym, 14.846: level 195 is finished
dve2lts-sym, 14.892: level 196 is finished
dve2lts-sym, 14.923: level 197 is finished
dve2lts-sym, 14.955: level 198 is finished
dve2lts-sym, 14.984: level 199 is finished
dve2lts-sym, 15.013: level 200 is finished
dve2lts-sym, 15.042: level 201 is finished
dve2lts-sym, 15.070: level 202 is finished
dve2lts-sym, 15.098: level 203 is finished
dve2lts-sym, 15.127: level 204 is finished
dve2lts-sym, 15.154: level 205 is finished
dve2lts-sym, 15.181: level 206 is finished
dve2lts-sym, 15.206: level 207 is finished
dve2lts-sym, 15.231: level 208 is finished
dve2lts-sym, 15.256: level 209 is finished
dve2lts-sym, 15.281: level 210 is finished
dve2lts-sym, 15.306: level 211 is finished
dve2lts-sym, 15.330: level 212 is finished
dve2lts-sym, 15.354: level 213 is finished
dve2lts-sym, 15.378: level 214 is finished
dve2lts-sym, 15.400: level 215 is finished
dve2lts-sym, 15.423: level 216 is finished
dve2lts-sym, 15.444: level 217 is finished
dve2lts-sym, 15.464: level 218 is finished
dve2lts-sym, 15.486: level 219 is finished
dve2lts-sym, 15.526: level 220 is finished
dve2lts-sym, 15.546: level 221 is finished
dve2lts-sym, 15.566: level 222 is finished
dve2lts-sym, 15.584: level 223 is finished
dve2lts-sym, 15.603: level 224 is finished
dve2lts-sym, 15.621: level 225 is finished
dve2lts-sym, 15.638: level 226 is finished
dve2lts-sym, 15.656: level 227 is finished
dve2lts-sym, 15.673: level 228 is finished
dve2lts-sym, 15.690: level 229 is finished
dve2lts-sym, 15.706: level 230 is finished
dve2lts-sym, 15.723: level 231 is finished
dve2lts-sym, 15.757: level 232 is finished
dve2lts-sym, 15.772: level 233 is finished
dve2lts-sym, 15.787: level 234 is finished
dve2lts-sym, 15.801: level 235 is finished
dve2lts-sym, 15.815: level 236 is finished
dve2lts-sym, 15.829: level 237 is finished
dve2lts-sym, 15.843: level 238 is finished
dve2lts-sym, 15.856: level 239 is finished
dve2lts-sym, 15.869: level 240 is finished
dve2lts-sym, 15.882: level 241 is finished
dve2lts-sym, 15.894: level 242 is finished
dve2lts-sym, 15.906: level 243 is finished
dve2lts-sym, 15.918: level 244 is finished
dve2lts-sym, 15.929: level 245 is finished
dve2lts-sym, 15.940: level 246 is finished
dve2lts-sym, 15.951: level 247 is finished
dve2lts-sym, 15.961: level 248 is finished
dve2lts-sym, 15.971: level 249 is finished
dve2lts-sym, 15.981: level 250 is finished
dve2lts-sym, 15.989: level 251 is finished
dve2lts-sym, 15.999: level 252 is finished
dve2lts-sym, 16.008: level 253 is finished
dve2lts-sym, 16.018: level 254 is finished
dve2lts-sym, 16.025: level 255 is finished
dve2lts-sym, 16.034: level 256 is finished
dve2lts-sym, 16.042: level 257 is finished
dve2lts-sym, 16.049: level 258 is finished
dve2lts-sym, 16.057: level 259 is finished
dve2lts-sym, 16.063: level 260 is finished
dve2lts-sym, 16.070: level 261 is finished
dve2lts-sym, 16.076: level 262 is finished
dve2lts-sym, 16.083: level 263 is finished
dve2lts-sym, 16.088: level 264 is finished
dve2lts-sym, 16.094: level 265 is finished
dve2lts-sym, 16.100: level 266 is finished
dve2lts-sym, 16.121: level 267 is finished
dve2lts-sym, 16.128: level 268 is finished
dve2lts-sym, 16.133: level 269 is finished
dve2lts-sym, 16.138: level 270 is finished
dve2lts-sym, 16.143: level 271 is finished
dve2lts-sym, 16.147: level 272 is finished
dve2lts-sym, 16.152: level 273 is finished
dve2lts-sym, 16.157: level 274 is finished
dve2lts-sym, 16.160: level 275 is finished
dve2lts-sym, 16.164: level 276 is finished
dve2lts-sym, 16.168: level 277 is finished
dve2lts-sym, 16.171: level 278 is finished
dve2lts-sym, 16.174: level 279 is finished
dve2lts-sym, 16.177: level 280 is finished
dve2lts-sym, 16.180: level 281 is finished
dve2lts-sym, 16.184: level 282 is finished
dve2lts-sym, 16.187: level 283 is finished
dve2lts-sym, 16.189: level 284 is finished
dve2lts-sym, 16.192: level 285 is finished
dve2lts-sym, 16.195: level 286 is finished
dve2lts-sym, 16.197: level 287 is finished
dve2lts-sym, 16.200: level 288 is finished
dve2lts-sym, 16.203: level 289 is finished
dve2lts-sym, 16.206: level 290 is finished
dve2lts-sym, 16.208: level 291 is finished
dve2lts-sym, 16.210: level 292 is finished
dve2lts-sym, 16.212: level 293 is finished
dve2lts-sym, 16.214: level 294 is finished
dve2lts-sym, 16.216: level 295 is finished
dve2lts-sym, 16.218: level 296 is finished
dve2lts-sym, 16.220: level 297 is finished
dve2lts-sym, 16.221: level 298 is finished
dve2lts-sym, 16.223: level 299 is finished
dve2lts-sym, 16.225: level 300 is finished
dve2lts-sym, 16.226: level 301 is finished
dve2lts-sym, 16.227: level 302 is finished
dve2lts-sym, 16.229: level 303 is finished
dve2lts-sym, 16.230: level 304 is finished
dve2lts-sym, 16.231: level 305 is finished
dve2lts-sym, 16.233: level 306 is finished
dve2lts-sym, 16.234: level 307 is finished
dve2lts-sym, 16.235: level 308 is finished
dve2lts-sym, 16.236: level 309 is finished
dve2lts-sym, 16.237: level 310 is finished
dve2lts-sym, 16.238: level 311 is finished
dve2lts-sym, 16.240: level 312 is finished
dve2lts-sym, 16.241: level 313 is finished
dve2lts-sym, 16.242: level 314 is finished
dve2lts-sym, 16.243: level 315 is finished
dve2lts-sym, 16.244: level 316 is finished
dve2lts-sym, 16.245: level 317 is finished
dve2lts-sym, 16.245: level 318 is finished
dve2lts-sym, 16.246: level 319 is finished
dve2lts-sym, 16.247: level 320 is finished
dve2lts-sym, 16.248: level 321 is finished
dve2lts-sym, 16.249: level 322 is finished
dve2lts-sym, 16.249: level 323 is finished
dve2lts-sym, 16.250: level 324 is finished
dve2lts-sym, 16.250: level 325 is finished
dve2lts-sym, 16.251: level 326 is finished
dve2lts-sym, 16.251: level 327 is finished
dve2lts-sym, 16.252: level 328 is finished
dve2lts-sym, 16.252: level 329 is finished
dve2lts-sym, 16.253: level 330 is finished
dve2lts-sym, 16.253: level 331 is finished
dve2lts-sym, 16.254: level 332 is finished
dve2lts-sym, 16.254: level 333 is finished
dve2lts-sym, 16.254: level 334 is finished
dve2lts-sym, 16.255: level 335 is finished
dve2lts-sym, 16.255: level 336 is finished
dve2lts-sym, 16.255: level 337 is finished
dve2lts-sym, 16.256: level 338 is finished
dve2lts-sym, 16.256: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 16.256: reachability took 12.890 real 595.920 user 15.440 sys
dve2lts-sym, 16.256: counting visited states...
dve2lts-sym, 16.275: counting took 0.020 real 0.890 user 0.000 sys
dve2lts-sym, 16.275: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
