Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.965: Regroup specification: gs
dve2lts-sym, 1.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.965: Regroup macro Cols: cs,cn
dve2lts-sym, 1.965: Regroup Column Sort
dve2lts-sym, 1.965: Regroup Column Nub
dve2lts-sym, 1.966: Regroup macro Rows: rs,rn
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.966: Regroup Row Nub
dve2lts-sym, 1.966: Regroup Column sWaps
dve2lts-sym, 1.966: Regroup Row Sort
dve2lts-sym, 1.966: Regrouping: 58->20 groups
dve2lts-sym, 1.967: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.967: Creating a multi-core ListDD domain.
dve2lts-sym, 3.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.340: got initial state
dve2lts-sym, 3.341: level 0 is finished
dve2lts-sym, 3.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.099: level 1 is finished
dve2lts-sym, 4.805: level 2 is finished
dve2lts-sym, 5.278: level 3 is finished
dve2lts-sym, 5.456: level 4 is finished
dve2lts-sym, 5.533: level 5 is finished
dve2lts-sym, 5.566: level 6 is finished
dve2lts-sym, 5.576: level 7 is finished
dve2lts-sym, 5.582: level 8 is finished
dve2lts-sym, 5.588: level 9 is finished
dve2lts-sym, 5.594: level 10 is finished
dve2lts-sym, 5.600: level 11 is finished
dve2lts-sym, 5.607: level 12 is finished
dve2lts-sym, 5.615: level 13 is finished
dve2lts-sym, 5.624: level 14 is finished
dve2lts-sym, 5.634: level 15 is finished
dve2lts-sym, 5.644: level 16 is finished
dve2lts-sym, 5.655: level 17 is finished
dve2lts-sym, 5.668: level 18 is finished
dve2lts-sym, 5.682: level 19 is finished
dve2lts-sym, 5.697: level 20 is finished
dve2lts-sym, 5.714: level 21 is finished
dve2lts-sym, 5.731: level 22 is finished
dve2lts-sym, 5.752: level 23 is finished
dve2lts-sym, 5.774: level 24 is finished
dve2lts-sym, 5.797: level 25 is finished
dve2lts-sym, 5.825: level 26 is finished
dve2lts-sym, 5.855: level 27 is finished
dve2lts-sym, 5.887: level 28 is finished
dve2lts-sym, 5.922: level 29 is finished
dve2lts-sym, 5.958: level 30 is finished
dve2lts-sym, 5.995: level 31 is finished
dve2lts-sym, 6.036: level 32 is finished
dve2lts-sym, 6.080: level 33 is finished
dve2lts-sym, 6.125: level 34 is finished
dve2lts-sym, 6.175: level 35 is finished
dve2lts-sym, 6.226: level 36 is finished
dve2lts-sym, 6.279: level 37 is finished
dve2lts-sym, 6.334: level 38 is finished
dve2lts-sym, 6.395: level 39 is finished
dve2lts-sym, 6.457: level 40 is finished
dve2lts-sym, 6.524: level 41 is finished
dve2lts-sym, 6.587: level 42 is finished
dve2lts-sym, 6.658: level 43 is finished
dve2lts-sym, 6.726: level 44 is finished
dve2lts-sym, 6.802: level 45 is finished
dve2lts-sym, 6.876: level 46 is finished
dve2lts-sym, 6.957: level 47 is finished
dve2lts-sym, 7.034: level 48 is finished
dve2lts-sym, 7.116: level 49 is finished
dve2lts-sym, 7.194: level 50 is finished
dve2lts-sym, 7.280: level 51 is finished
dve2lts-sym, 7.359: level 52 is finished
dve2lts-sym, 7.445: level 53 is finished
dve2lts-sym, 7.533: level 54 is finished
dve2lts-sym, 7.625: level 55 is finished
dve2lts-sym, 7.711: level 56 is finished
dve2lts-sym, 7.804: level 57 is finished
dve2lts-sym, 7.891: level 58 is finished
dve2lts-sym, 7.987: level 59 is finished
dve2lts-sym, 8.075: level 60 is finished
dve2lts-sym, 8.170: level 61 is finished
dve2lts-sym, 8.261: level 62 is finished
dve2lts-sym, 8.361: level 63 is finished
dve2lts-sym, 8.452: level 64 is finished
dve2lts-sym, 8.549: level 65 is finished
dve2lts-sym, 8.640: level 66 is finished
dve2lts-sym, 8.736: level 67 is finished
dve2lts-sym, 8.829: level 68 is finished
dve2lts-sym, 8.926: level 69 is finished
dve2lts-sym, 9.017: level 70 is finished
dve2lts-sym, 9.116: level 71 is finished
dve2lts-sym, 9.206: level 72 is finished
dve2lts-sym, 9.304: level 73 is finished
dve2lts-sym, 9.395: level 74 is finished
dve2lts-sym, 9.492: level 75 is finished
dve2lts-sym, 9.582: level 76 is finished
dve2lts-sym, 9.681: level 77 is finished
dve2lts-sym, 9.770: level 78 is finished
dve2lts-sym, 9.867: level 79 is finished
dve2lts-sym, 9.954: level 80 is finished
dve2lts-sym, 10.047: level 81 is finished
dve2lts-sym, 10.133: level 82 is finished
dve2lts-sym, 10.229: level 83 is finished
dve2lts-sym, 10.314: level 84 is finished
dve2lts-sym, 10.404: level 85 is finished
dve2lts-sym, 10.488: level 86 is finished
dve2lts-sym, 10.576: level 87 is finished
dve2lts-sym, 10.657: level 88 is finished
dve2lts-sym, 10.742: level 89 is finished
dve2lts-sym, 10.834: level 90 is finished
dve2lts-sym, 10.914: level 91 is finished
dve2lts-sym, 10.993: level 92 is finished
dve2lts-sym, 11.074: level 93 is finished
dve2lts-sym, 11.165: level 94 is finished
dve2lts-sym, 11.243: level 95 is finished
dve2lts-sym, 11.319: level 96 is finished
dve2lts-sym, 11.397: level 97 is finished
dve2lts-sym, 11.470: level 98 is finished
dve2lts-sym, 11.562: level 99 is finished
dve2lts-sym, 11.633: level 100 is finished
dve2lts-sym, 11.709: level 101 is finished
dve2lts-sym, 11.778: level 102 is finished
dve2lts-sym, 11.851: level 103 is finished
dve2lts-sym, 11.921: level 104 is finished
dve2lts-sym, 11.994: level 105 is finished
dve2lts-sym, 12.079: level 106 is finished
dve2lts-sym, 12.153: level 107 is finished
dve2lts-sym, 12.218: level 108 is finished
dve2lts-sym, 12.288: level 109 is finished
dve2lts-sym, 12.353: level 110 is finished
dve2lts-sym, 12.420: level 111 is finished
dve2lts-sym, 12.484: level 112 is finished
dve2lts-sym, 12.550: level 113 is finished
dve2lts-sym, 12.611: level 114 is finished
dve2lts-sym, 12.676: level 115 is finished
dve2lts-sym, 12.758: level 116 is finished
dve2lts-sym, 12.821: level 117 is finished
dve2lts-sym, 12.881: level 118 is finished
dve2lts-sym, 12.943: level 119 is finished
dve2lts-sym, 13.002: level 120 is finished
dve2lts-sym, 13.063: level 121 is finished
dve2lts-sym, 13.121: level 122 is finished
dve2lts-sym, 13.180: level 123 is finished
dve2lts-sym, 13.238: level 124 is finished
dve2lts-sym, 13.297: level 125 is finished
dve2lts-sym, 13.372: level 126 is finished
dve2lts-sym, 13.430: level 127 is finished
dve2lts-sym, 13.487: level 128 is finished
dve2lts-sym, 13.544: level 129 is finished
dve2lts-sym, 13.599: level 130 is finished
dve2lts-sym, 13.655: level 131 is finished
dve2lts-sym, 13.736: level 132 is finished
dve2lts-sym, 13.791: level 133 is finished
dve2lts-sym, 13.845: level 134 is finished
dve2lts-sym, 13.899: level 135 is finished
dve2lts-sym, 13.952: level 136 is finished
dve2lts-sym, 14.006: level 137 is finished
dve2lts-sym, 14.059: level 138 is finished
dve2lts-sym, 14.112: level 139 is finished
dve2lts-sym, 14.164: level 140 is finished
dve2lts-sym, 14.216: level 141 is finished
dve2lts-sym, 14.302: level 142 is finished
dve2lts-sym, 14.354: level 143 is finished
dve2lts-sym, 14.405: level 144 is finished
dve2lts-sym, 14.456: level 145 is finished
dve2lts-sym, 14.507: level 146 is finished
dve2lts-sym, 14.561: level 147 is finished
dve2lts-sym, 14.628: level 148 is finished
dve2lts-sym, 14.678: level 149 is finished
dve2lts-sym, 14.727: level 150 is finished
dve2lts-sym, 14.777: level 151 is finished
dve2lts-sym, 14.828: level 152 is finished
dve2lts-sym, 14.877: level 153 is finished
dve2lts-sym, 14.927: level 154 is finished
dve2lts-sym, 14.976: level 155 is finished
dve2lts-sym, 15.023: level 156 is finished
dve2lts-sym, 15.071: level 157 is finished
dve2lts-sym, 15.119: level 158 is finished
dve2lts-sym, 15.167: level 159 is finished
dve2lts-sym, 15.232: level 160 is finished
dve2lts-sym, 15.280: level 161 is finished
dve2lts-sym, 15.326: level 162 is finished
dve2lts-sym, 15.372: level 163 is finished
dve2lts-sym, 15.418: level 164 is finished
dve2lts-sym, 15.463: level 165 is finished
dve2lts-sym, 15.508: level 166 is finished
dve2lts-sym, 15.554: level 167 is finished
dve2lts-sym, 15.599: level 168 is finished
dve2lts-sym, 15.643: level 169 is finished
dve2lts-sym, 15.687: level 170 is finished
dve2lts-sym, 15.732: level 171 is finished
dve2lts-sym, 15.777: level 172 is finished
dve2lts-sym, 15.821: level 173 is finished
dve2lts-sym, 15.882: level 174 is finished
dve2lts-sym, 15.925: level 175 is finished
dve2lts-sym, 15.968: level 176 is finished
dve2lts-sym, 16.011: level 177 is finished
dve2lts-sym, 16.054: level 178 is finished
dve2lts-sym, 16.096: level 179 is finished
dve2lts-sym, 16.138: level 180 is finished
dve2lts-sym, 16.181: level 181 is finished
dve2lts-sym, 16.222: level 182 is finished
dve2lts-sym, 16.265: level 183 is finished
dve2lts-sym, 16.306: level 184 is finished
dve2lts-sym, 16.346: level 185 is finished
dve2lts-sym, 16.387: level 186 is finished
dve2lts-sym, 16.428: level 187 is finished
dve2lts-sym, 16.467: level 188 is finished
dve2lts-sym, 16.506: level 189 is finished
dve2lts-sym, 16.574: level 190 is finished
dve2lts-sym, 16.612: level 191 is finished
dve2lts-sym, 16.649: level 192 is finished
dve2lts-sym, 16.687: level 193 is finished
dve2lts-sym, 16.724: level 194 is finished
dve2lts-sym, 16.760: level 195 is finished
dve2lts-sym, 16.797: level 196 is finished
dve2lts-sym, 16.832: level 197 is finished
dve2lts-sym, 16.868: level 198 is finished
dve2lts-sym, 16.901: level 199 is finished
dve2lts-sym, 16.935: level 200 is finished
dve2lts-sym, 16.968: level 201 is finished
dve2lts-sym, 17.001: level 202 is finished
dve2lts-sym, 17.033: level 203 is finished
dve2lts-sym, 17.066: level 204 is finished
dve2lts-sym, 17.096: level 205 is finished
dve2lts-sym, 17.129: level 206 is finished
dve2lts-sym, 17.159: level 207 is finished
dve2lts-sym, 17.215: level 208 is finished
dve2lts-sym, 17.245: level 209 is finished
dve2lts-sym, 17.273: level 210 is finished
dve2lts-sym, 17.301: level 211 is finished
dve2lts-sym, 17.328: level 212 is finished
dve2lts-sym, 17.354: level 213 is finished
dve2lts-sym, 17.382: level 214 is finished
dve2lts-sym, 17.407: level 215 is finished
dve2lts-sym, 17.433: level 216 is finished
dve2lts-sym, 17.459: level 217 is finished
dve2lts-sym, 17.484: level 218 is finished
dve2lts-sym, 17.507: level 219 is finished
dve2lts-sym, 17.533: level 220 is finished
dve2lts-sym, 17.571: level 221 is finished
dve2lts-sym, 17.594: level 222 is finished
dve2lts-sym, 17.616: level 223 is finished
dve2lts-sym, 17.638: level 224 is finished
dve2lts-sym, 17.660: level 225 is finished
dve2lts-sym, 17.681: level 226 is finished
dve2lts-sym, 17.701: level 227 is finished
dve2lts-sym, 17.721: level 228 is finished
dve2lts-sym, 17.740: level 229 is finished
dve2lts-sym, 17.760: level 230 is finished
dve2lts-sym, 17.780: level 231 is finished
dve2lts-sym, 17.799: level 232 is finished
dve2lts-sym, 17.817: level 233 is finished
dve2lts-sym, 17.835: level 234 is finished
dve2lts-sym, 17.853: level 235 is finished
dve2lts-sym, 17.870: level 236 is finished
dve2lts-sym, 17.887: level 237 is finished
dve2lts-sym, 17.904: level 238 is finished
dve2lts-sym, 17.920: level 239 is finished
dve2lts-sym, 17.936: level 240 is finished
dve2lts-sym, 17.951: level 241 is finished
dve2lts-sym, 17.965: level 242 is finished
dve2lts-sym, 17.980: level 243 is finished
dve2lts-sym, 17.995: level 244 is finished
dve2lts-sym, 18.008: level 245 is finished
dve2lts-sym, 18.022: level 246 is finished
dve2lts-sym, 18.035: level 247 is finished
dve2lts-sym, 18.048: level 248 is finished
dve2lts-sym, 18.060: level 249 is finished
dve2lts-sym, 18.072: level 250 is finished
dve2lts-sym, 18.084: level 251 is finished
dve2lts-sym, 18.095: level 252 is finished
dve2lts-sym, 18.107: level 253 is finished
dve2lts-sym, 18.118: level 254 is finished
dve2lts-sym, 18.128: level 255 is finished
dve2lts-sym, 18.140: level 256 is finished
dve2lts-sym, 18.151: level 257 is finished
dve2lts-sym, 18.161: level 258 is finished
dve2lts-sym, 18.170: level 259 is finished
dve2lts-sym, 18.179: level 260 is finished
dve2lts-sym, 18.188: level 261 is finished
dve2lts-sym, 18.197: level 262 is finished
dve2lts-sym, 18.205: level 263 is finished
dve2lts-sym, 18.213: level 264 is finished
dve2lts-sym, 18.257: level 265 is finished
dve2lts-sym, 18.266: level 266 is finished
dve2lts-sym, 18.273: level 267 is finished
dve2lts-sym, 18.281: level 268 is finished
dve2lts-sym, 18.288: level 269 is finished
dve2lts-sym, 18.294: level 270 is finished
dve2lts-sym, 18.300: level 271 is finished
dve2lts-sym, 18.307: level 272 is finished
dve2lts-sym, 18.313: level 273 is finished
dve2lts-sym, 18.319: level 274 is finished
dve2lts-sym, 18.325: level 275 is finished
dve2lts-sym, 18.330: level 276 is finished
dve2lts-sym, 18.335: level 277 is finished
dve2lts-sym, 18.341: level 278 is finished
dve2lts-sym, 18.346: level 279 is finished
dve2lts-sym, 18.350: level 280 is finished
dve2lts-sym, 18.355: level 281 is finished
dve2lts-sym, 18.359: level 282 is finished
dve2lts-sym, 18.364: level 283 is finished
dve2lts-sym, 18.368: level 284 is finished
dve2lts-sym, 18.372: level 285 is finished
dve2lts-sym, 18.376: level 286 is finished
dve2lts-sym, 18.380: level 287 is finished
dve2lts-sym, 18.383: level 288 is finished
dve2lts-sym, 18.387: level 289 is finished
dve2lts-sym, 18.391: level 290 is finished
dve2lts-sym, 18.394: level 291 is finished
dve2lts-sym, 18.398: level 292 is finished
dve2lts-sym, 18.401: level 293 is finished
dve2lts-sym, 18.404: level 294 is finished
dve2lts-sym, 18.407: level 295 is finished
dve2lts-sym, 18.410: level 296 is finished
dve2lts-sym, 18.413: level 297 is finished
dve2lts-sym, 18.416: level 298 is finished
dve2lts-sym, 18.419: level 299 is finished
dve2lts-sym, 18.422: level 300 is finished
dve2lts-sym, 18.424: level 301 is finished
dve2lts-sym, 18.427: level 302 is finished
dve2lts-sym, 18.429: level 303 is finished
dve2lts-sym, 18.432: level 304 is finished
dve2lts-sym, 18.434: level 305 is finished
dve2lts-sym, 18.436: level 306 is finished
dve2lts-sym, 18.439: level 307 is finished
dve2lts-sym, 18.441: level 308 is finished
dve2lts-sym, 18.443: level 309 is finished
dve2lts-sym, 18.445: level 310 is finished
dve2lts-sym, 18.448: level 311 is finished
dve2lts-sym, 18.450: level 312 is finished
dve2lts-sym, 18.452: level 313 is finished
dve2lts-sym, 18.454: level 314 is finished
dve2lts-sym, 18.456: level 315 is finished
dve2lts-sym, 18.458: level 316 is finished
dve2lts-sym, 18.460: level 317 is finished
dve2lts-sym, 18.462: level 318 is finished
dve2lts-sym, 18.463: level 319 is finished
dve2lts-sym, 18.465: level 320 is finished
dve2lts-sym, 18.467: level 321 is finished
dve2lts-sym, 18.469: level 322 is finished
dve2lts-sym, 18.471: level 323 is finished
dve2lts-sym, 18.472: level 324 is finished
dve2lts-sym, 18.474: level 325 is finished
dve2lts-sym, 18.476: level 326 is finished
dve2lts-sym, 18.477: level 327 is finished
dve2lts-sym, 18.479: level 328 is finished
dve2lts-sym, 18.481: level 329 is finished
dve2lts-sym, 18.482: level 330 is finished
dve2lts-sym, 18.484: level 331 is finished
dve2lts-sym, 18.485: level 332 is finished
dve2lts-sym, 18.486: level 333 is finished
dve2lts-sym, 18.487: level 334 is finished
dve2lts-sym, 18.488: level 335 is finished
dve2lts-sym, 18.489: level 336 is finished
dve2lts-sym, 18.489: level 337 is finished
dve2lts-sym, 18.490: level 338 is finished
dve2lts-sym, 18.491: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 18.491: reachability took 15.150 real 713.280 user 9.320 sys
dve2lts-sym, 18.491: counting visited states...
dve2lts-sym, 18.510: counting took 0.010 real 0.900 user 0.000 sys
dve2lts-sym, 18.510: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
