Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.550: Regroup specification: gs
dve2lts-sym, 1.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.550: Regroup macro Cols: cs,cn
dve2lts-sym, 1.550: Regroup Column Sort
dve2lts-sym, 1.551: Regroup Column Nub
dve2lts-sym, 1.551: Regroup macro Rows: rs,rn
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regroup Row Nub
dve2lts-sym, 1.551: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 56->18 groups
dve2lts-sym, 1.551: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.552: Creating a multi-core ListDD domain.
dve2lts-sym, 2.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.461: got initial state
dve2lts-sym, 2.461: level 0 is finished
dve2lts-sym, 2.481: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.574: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 2.846: level 3 is finished
dve2lts-sym, 2.982: level 4 is finished
dve2lts-sym, 3.084: level 5 is finished
dve2lts-sym, 3.173: level 6 is finished
dve2lts-sym, 3.221: level 7 is finished
dve2lts-sym, 3.251: level 8 is finished
dve2lts-sym, 3.268: level 9 is finished
dve2lts-sym, 3.273: level 10 is finished
dve2lts-sym, 3.278: level 11 is finished
dve2lts-sym, 3.281: level 12 is finished
dve2lts-sym, 3.282: level 13 is finished
dve2lts-sym, 3.283: level 14 is finished
dve2lts-sym, 3.285: level 15 is finished
dve2lts-sym, 3.286: level 16 is finished
dve2lts-sym, 3.288: level 17 is finished
dve2lts-sym, 3.290: level 18 is finished
dve2lts-sym, 3.291: level 19 is finished
dve2lts-sym, 3.293: level 20 is finished
dve2lts-sym, 3.295: level 21 is finished
dve2lts-sym, 3.297: level 22 is finished
dve2lts-sym, 3.299: level 23 is finished
dve2lts-sym, 3.301: level 24 is finished
dve2lts-sym, 3.303: level 25 is finished
dve2lts-sym, 3.305: level 26 is finished
dve2lts-sym, 3.307: level 27 is finished
dve2lts-sym, 3.309: level 28 is finished
dve2lts-sym, 3.311: level 29 is finished
dve2lts-sym, 3.313: level 30 is finished
dve2lts-sym, 3.314: level 31 is finished
dve2lts-sym, 3.316: level 32 is finished
dve2lts-sym, 3.318: level 33 is finished
dve2lts-sym, 3.319: level 34 is finished
dve2lts-sym, 3.321: level 35 is finished
dve2lts-sym, 3.322: level 36 is finished
dve2lts-sym, 3.324: level 37 is finished
dve2lts-sym, 3.325: level 38 is finished
dve2lts-sym, 3.326: level 39 is finished
dve2lts-sym, 3.328: level 40 is finished
dve2lts-sym, 3.328: level 41 is finished
dve2lts-sym, 3.329: level 42 is finished
dve2lts-sym, 3.330: level 43 is finished
dve2lts-sym, 3.331: level 44 is finished
dve2lts-sym, 3.332: level 45 is finished
dve2lts-sym, 3.332: level 46 is finished
dve2lts-sym, 3.333: level 47 is finished
dve2lts-sym, 3.334: level 48 is finished
dve2lts-sym, 3.334: level 49 is finished
dve2lts-sym, 3.335: level 50 is finished
dve2lts-sym, 3.335: level 51 is finished
dve2lts-sym, 3.336: level 52 is finished
dve2lts-sym, 3.336: level 53 is finished
dve2lts-sym, 3.337: level 54 is finished
dve2lts-sym, 3.337: level 55 is finished
dve2lts-sym, 3.337: level 56 is finished
dve2lts-sym, 3.338: level 57 is finished
dve2lts-sym, 3.338: level 58 is finished
dve2lts-sym, 3.338: level 59 is finished
dve2lts-sym, 3.339: level 60 is finished
dve2lts-sym, 3.339: level 61 is finished
dve2lts-sym, 3.339: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.339: reachability took 0.880 real 32.860 user 9.040 sys
dve2lts-sym, 3.339: counting visited states...
dve2lts-sym, 3.340: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.340: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
