Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.537: Regroup specification: gs
dve2lts-sym, 1.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.537: Regroup macro Cols: cs,cn
dve2lts-sym, 1.537: Regroup Column Sort
dve2lts-sym, 1.537: Regroup Column Nub
dve2lts-sym, 1.537: Regroup macro Rows: rs,rn
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regroup Row Nub
dve2lts-sym, 1.537: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regrouping: 56->18 groups
dve2lts-sym, 1.538: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.538: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.825: got initial state
dve2lts-sym, 1.825: level 0 is finished
dve2lts-sym, 1.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.163: level 1 is finished
dve2lts-sym, 2.808: level 2 is finished
dve2lts-sym, 3.652: level 3 is finished
dve2lts-sym, 4.370: level 4 is finished
dve2lts-sym, 5.073: level 5 is finished
dve2lts-sym, 5.838: level 6 is finished
dve2lts-sym, 6.309: level 7 is finished
dve2lts-sym, 6.584: level 8 is finished
dve2lts-sym, 6.698: level 9 is finished
dve2lts-sym, 6.724: level 10 is finished
dve2lts-sym, 6.737: level 11 is finished
dve2lts-sym, 6.745: level 12 is finished
dve2lts-sym, 6.753: level 13 is finished
dve2lts-sym, 6.761: level 14 is finished
dve2lts-sym, 6.772: level 15 is finished
dve2lts-sym, 6.782: level 16 is finished
dve2lts-sym, 6.794: level 17 is finished
dve2lts-sym, 6.808: level 18 is finished
dve2lts-sym, 6.824: level 19 is finished
dve2lts-sym, 6.839: level 20 is finished
dve2lts-sym, 6.857: level 21 is finished
dve2lts-sym, 6.875: level 22 is finished
dve2lts-sym, 6.893: level 23 is finished
dve2lts-sym, 6.914: level 24 is finished
dve2lts-sym, 6.934: level 25 is finished
dve2lts-sym, 6.955: level 26 is finished
dve2lts-sym, 6.977: level 27 is finished
dve2lts-sym, 6.998: level 28 is finished
dve2lts-sym, 7.018: level 29 is finished
dve2lts-sym, 7.038: level 30 is finished
dve2lts-sym, 7.058: level 31 is finished
dve2lts-sym, 7.075: level 32 is finished
dve2lts-sym, 7.091: level 33 is finished
dve2lts-sym, 7.105: level 34 is finished
dve2lts-sym, 7.117: level 35 is finished
dve2lts-sym, 7.129: level 36 is finished
dve2lts-sym, 7.140: level 37 is finished
dve2lts-sym, 7.150: level 38 is finished
dve2lts-sym, 7.158: level 39 is finished
dve2lts-sym, 7.165: level 40 is finished
dve2lts-sym, 7.171: level 41 is finished
dve2lts-sym, 7.177: level 42 is finished
dve2lts-sym, 7.181: level 43 is finished
dve2lts-sym, 7.184: level 44 is finished
dve2lts-sym, 7.187: level 45 is finished
dve2lts-sym, 7.189: level 46 is finished
dve2lts-sym, 7.190: level 47 is finished
dve2lts-sym, 7.192: level 48 is finished
dve2lts-sym, 7.193: level 49 is finished
dve2lts-sym, 7.194: level 50 is finished
dve2lts-sym, 7.195: level 51 is finished
dve2lts-sym, 7.195: level 52 is finished
dve2lts-sym, 7.196: level 53 is finished
dve2lts-sym, 7.196: level 54 is finished
dve2lts-sym, 7.197: level 55 is finished
dve2lts-sym, 7.197: level 56 is finished
dve2lts-sym, 7.197: level 57 is finished
dve2lts-sym, 7.197: level 58 is finished
dve2lts-sym, 7.198: level 59 is finished
dve2lts-sym, 7.198: level 60 is finished
dve2lts-sym, 7.198: level 61 is finished
dve2lts-sym, 7.198: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.198: reachability took 5.370 real 0.510 user 4.850 sys
dve2lts-sym, 7.198: counting visited states...
dve2lts-sym, 7.200: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.200: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
