Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 58->20 groups
dve2lts-sym, 1.503: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.830: got initial state
dve2lts-sym, 1.830: level 0 is finished
dve2lts-sym, 1.929: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.176: level 1 is finished
dve2lts-sym, 3.159: level 2 is finished
dve2lts-sym, 4.362: level 3 is finished
dve2lts-sym, 5.220: level 4 is finished
dve2lts-sym, 5.829: level 5 is finished
dve2lts-sym, 6.383: level 6 is finished
dve2lts-sym, 6.668: level 7 is finished
dve2lts-sym, 6.861: level 8 is finished
dve2lts-sym, 6.942: level 9 is finished
dve2lts-sym, 6.960: level 10 is finished
dve2lts-sym, 6.967: level 11 is finished
dve2lts-sym, 6.973: level 12 is finished
dve2lts-sym, 6.980: level 13 is finished
dve2lts-sym, 6.987: level 14 is finished
dve2lts-sym, 6.996: level 15 is finished
dve2lts-sym, 7.006: level 16 is finished
dve2lts-sym, 7.016: level 17 is finished
dve2lts-sym, 7.028: level 18 is finished
dve2lts-sym, 7.041: level 19 is finished
dve2lts-sym, 7.056: level 20 is finished
dve2lts-sym, 7.072: level 21 is finished
dve2lts-sym, 7.088: level 22 is finished
dve2lts-sym, 7.104: level 23 is finished
dve2lts-sym, 7.121: level 24 is finished
dve2lts-sym, 7.139: level 25 is finished
dve2lts-sym, 7.158: level 26 is finished
dve2lts-sym, 7.179: level 27 is finished
dve2lts-sym, 7.198: level 28 is finished
dve2lts-sym, 7.217: level 29 is finished
dve2lts-sym, 7.235: level 30 is finished
dve2lts-sym, 7.252: level 31 is finished
dve2lts-sym, 7.270: level 32 is finished
dve2lts-sym, 7.287: level 33 is finished
dve2lts-sym, 7.302: level 34 is finished
dve2lts-sym, 7.316: level 35 is finished
dve2lts-sym, 7.328: level 36 is finished
dve2lts-sym, 7.340: level 37 is finished
dve2lts-sym, 7.351: level 38 is finished
dve2lts-sym, 7.362: level 39 is finished
dve2lts-sym, 7.370: level 40 is finished
dve2lts-sym, 7.377: level 41 is finished
dve2lts-sym, 7.383: level 42 is finished
dve2lts-sym, 7.389: level 43 is finished
dve2lts-sym, 7.395: level 44 is finished
dve2lts-sym, 7.400: level 45 is finished
dve2lts-sym, 7.405: level 46 is finished
dve2lts-sym, 7.409: level 47 is finished
dve2lts-sym, 7.412: level 48 is finished
dve2lts-sym, 7.415: level 49 is finished
dve2lts-sym, 7.417: level 50 is finished
dve2lts-sym, 7.421: level 51 is finished
dve2lts-sym, 7.423: level 52 is finished
dve2lts-sym, 7.426: level 53 is finished
dve2lts-sym, 7.427: level 54 is finished
dve2lts-sym, 7.429: level 55 is finished
dve2lts-sym, 7.431: level 56 is finished
dve2lts-sym, 7.432: level 57 is finished
dve2lts-sym, 7.434: level 58 is finished
dve2lts-sym, 7.435: level 59 is finished
dve2lts-sym, 7.436: level 60 is finished
dve2lts-sym, 7.436: level 61 is finished
dve2lts-sym, 7.437: level 62 is finished
dve2lts-sym, 7.438: level 63 is finished
dve2lts-sym, 7.438: level 64 is finished
dve2lts-sym, 7.438: level 65 is finished
dve2lts-sym, 7.439: level 66 is finished
dve2lts-sym, 7.439: level 67 is finished
dve2lts-sym, 7.439: level 68 is finished
dve2lts-sym, 7.440: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.440: reachability took 5.600 real 0.530 user 5.080 sys
dve2lts-sym, 7.440: counting visited states...
dve2lts-sym, 7.441: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.441: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
