dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.834: Regroup specification: gs
dve2lts-sym, 1.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.835: Regroup macro Cols: cs,cn
dve2lts-sym, 1.835: Regroup Column Sort
dve2lts-sym, 1.835: Regroup Column Nub
dve2lts-sym, 1.835: Regroup macro Rows: rs,rn
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regroup Row Nub
dve2lts-sym, 1.835: Regroup Column sWaps
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regrouping: 56->18 groups
dve2lts-sym, 1.835: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.836: Creating a multi-core ListDD domain.
dve2lts-sym, 2.725: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.734: got initial state
dve2lts-sym, 2.735: level 0 is finished
dve2lts-sym, 2.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.030: level 1 is finished
dve2lts-sym, 3.449: level 2 is finished
dve2lts-sym, 4.024: level 3 is finished
dve2lts-sym, 4.523: level 4 is finished
dve2lts-sym, 4.879: level 5 is finished
dve2lts-sym, 5.235: level 6 is finished
dve2lts-sym, 5.503: level 7 is finished
dve2lts-sym, 5.661: level 8 is finished
dve2lts-sym, 5.757: level 9 is finished
dve2lts-sym, 5.843: level 10 is finished
dve2lts-sym, 5.861: level 11 is finished
dve2lts-sym, 5.867: level 12 is finished
dve2lts-sym, 5.870: level 13 is finished
dve2lts-sym, 5.873: level 14 is finished
dve2lts-sym, 5.876: level 15 is finished
dve2lts-sym, 5.880: level 16 is finished
dve2lts-sym, 5.883: level 17 is finished
dve2lts-sym, 5.887: level 18 is finished
dve2lts-sym, 5.890: level 19 is finished
dve2lts-sym, 5.893: level 20 is finished
dve2lts-sym, 5.897: level 21 is finished
dve2lts-sym, 5.901: level 22 is finished
dve2lts-sym, 5.904: level 23 is finished
dve2lts-sym, 5.908: level 24 is finished
dve2lts-sym, 5.912: level 25 is finished
dve2lts-sym, 5.916: level 26 is finished
dve2lts-sym, 5.920: level 27 is finished
dve2lts-sym, 5.924: level 28 is finished
dve2lts-sym, 5.928: level 29 is finished
dve2lts-sym, 5.931: level 30 is finished
dve2lts-sym, 5.935: level 31 is finished
dve2lts-sym, 5.938: level 32 is finished
dve2lts-sym, 5.941: level 33 is finished
dve2lts-sym, 5.944: level 34 is finished
dve2lts-sym, 5.947: level 35 is finished
dve2lts-sym, 5.950: level 36 is finished
dve2lts-sym, 5.953: level 37 is finished
dve2lts-sym, 5.956: level 38 is finished
dve2lts-sym, 5.958: level 39 is finished
dve2lts-sym, 5.960: level 40 is finished
dve2lts-sym, 5.962: level 41 is finished
dve2lts-sym, 5.965: level 42 is finished
dve2lts-sym, 5.967: level 43 is finished
dve2lts-sym, 5.968: level 44 is finished
dve2lts-sym, 5.970: level 45 is finished
dve2lts-sym, 5.972: level 46 is finished
dve2lts-sym, 5.973: level 47 is finished
dve2lts-sym, 5.975: level 48 is finished
dve2lts-sym, 5.976: level 49 is finished
dve2lts-sym, 5.978: level 50 is finished
dve2lts-sym, 5.979: level 51 is finished
dve2lts-sym, 5.980: level 52 is finished
dve2lts-sym, 5.981: level 53 is finished
dve2lts-sym, 5.983: level 54 is finished
dve2lts-sym, 5.984: level 55 is finished
dve2lts-sym, 5.985: level 56 is finished
dve2lts-sym, 5.986: level 57 is finished
dve2lts-sym, 5.987: level 58 is finished
dve2lts-sym, 5.988: level 59 is finished
dve2lts-sym, 5.989: level 60 is finished
dve2lts-sym, 5.990: level 61 is finished
dve2lts-sym, 5.990: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.990: reachability took 3.260 real 149.760 user 6.370 sys
dve2lts-sym, 5.990: counting visited states...
dve2lts-sym, 5.991: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.991: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
