Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.706: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 56->18 groups
dve2lts-sym, 1.706: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.707: Creating a multi-core ListDD domain.
dve2lts-sym, 2.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.581: got initial state
dve2lts-sym, 2.581: level 0 is finished
dve2lts-sym, 2.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.158: level 1 is finished
dve2lts-sym, 3.678: level 2 is finished
dve2lts-sym, 4.126: level 3 is finished
dve2lts-sym, 4.405: level 4 is finished
dve2lts-sym, 4.578: level 5 is finished
dve2lts-sym, 4.713: level 6 is finished
dve2lts-sym, 4.775: level 7 is finished
dve2lts-sym, 4.790: level 8 is finished
dve2lts-sym, 4.862: level 9 is finished
dve2lts-sym, 4.871: level 10 is finished
dve2lts-sym, 4.877: level 11 is finished
dve2lts-sym, 4.883: level 12 is finished
dve2lts-sym, 4.889: level 13 is finished
dve2lts-sym, 4.896: level 14 is finished
dve2lts-sym, 4.903: level 15 is finished
dve2lts-sym, 4.910: level 16 is finished
dve2lts-sym, 4.918: level 17 is finished
dve2lts-sym, 4.928: level 18 is finished
dve2lts-sym, 4.937: level 19 is finished
dve2lts-sym, 4.947: level 20 is finished
dve2lts-sym, 4.959: level 21 is finished
dve2lts-sym, 4.971: level 22 is finished
dve2lts-sym, 4.984: level 23 is finished
dve2lts-sym, 5.029: level 24 is finished
dve2lts-sym, 5.043: level 25 is finished
dve2lts-sym, 5.059: level 26 is finished
dve2lts-sym, 5.077: level 27 is finished
dve2lts-sym, 5.096: level 28 is finished
dve2lts-sym, 5.115: level 29 is finished
dve2lts-sym, 5.137: level 30 is finished
dve2lts-sym, 5.158: level 31 is finished
dve2lts-sym, 5.181: level 32 is finished
dve2lts-sym, 5.234: level 33 is finished
dve2lts-sym, 5.260: level 34 is finished
dve2lts-sym, 5.287: level 35 is finished
dve2lts-sym, 5.317: level 36 is finished
dve2lts-sym, 5.346: level 37 is finished
dve2lts-sym, 5.378: level 38 is finished
dve2lts-sym, 5.429: level 39 is finished
dve2lts-sym, 5.462: level 40 is finished
dve2lts-sym, 5.494: level 41 is finished
dve2lts-sym, 5.529: level 42 is finished
dve2lts-sym, 5.562: level 43 is finished
dve2lts-sym, 5.633: level 44 is finished
dve2lts-sym, 5.672: level 45 is finished
dve2lts-sym, 5.709: level 46 is finished
dve2lts-sym, 5.747: level 47 is finished
dve2lts-sym, 5.785: level 48 is finished
dve2lts-sym, 5.851: level 49 is finished
dve2lts-sym, 5.890: level 50 is finished
dve2lts-sym, 5.929: level 51 is finished
dve2lts-sym, 5.970: level 52 is finished
dve2lts-sym, 6.028: level 53 is finished
dve2lts-sym, 6.069: level 54 is finished
dve2lts-sym, 6.109: level 55 is finished
dve2lts-sym, 6.150: level 56 is finished
dve2lts-sym, 6.190: level 57 is finished
dve2lts-sym, 6.248: level 58 is finished
dve2lts-sym, 6.290: level 59 is finished
dve2lts-sym, 6.331: level 60 is finished
dve2lts-sym, 6.372: level 61 is finished
dve2lts-sym, 6.448: level 62 is finished
dve2lts-sym, 6.489: level 63 is finished
dve2lts-sym, 6.531: level 64 is finished
dve2lts-sym, 6.572: level 65 is finished
dve2lts-sym, 6.628: level 66 is finished
dve2lts-sym, 6.668: level 67 is finished
dve2lts-sym, 6.708: level 68 is finished
dve2lts-sym, 6.748: level 69 is finished
dve2lts-sym, 6.790: level 70 is finished
dve2lts-sym, 6.862: level 71 is finished
dve2lts-sym, 6.902: level 72 is finished
dve2lts-sym, 6.939: level 73 is finished
dve2lts-sym, 6.977: level 74 is finished
dve2lts-sym, 7.042: level 75 is finished
dve2lts-sym, 7.079: level 76 is finished
dve2lts-sym, 7.116: level 77 is finished
dve2lts-sym, 7.153: level 78 is finished
dve2lts-sym, 7.188: level 79 is finished
dve2lts-sym, 7.243: level 80 is finished
dve2lts-sym, 7.277: level 81 is finished
dve2lts-sym, 7.311: level 82 is finished
dve2lts-sym, 7.345: level 83 is finished
dve2lts-sym, 7.401: level 84 is finished
dve2lts-sym, 7.435: level 85 is finished
dve2lts-sym, 7.468: level 86 is finished
dve2lts-sym, 7.500: level 87 is finished
dve2lts-sym, 7.531: level 88 is finished
dve2lts-sym, 7.594: level 89 is finished
dve2lts-sym, 7.623: level 90 is finished
dve2lts-sym, 7.652: level 91 is finished
dve2lts-sym, 7.682: level 92 is finished
dve2lts-sym, 7.731: level 93 is finished
dve2lts-sym, 7.759: level 94 is finished
dve2lts-sym, 7.787: level 95 is finished
dve2lts-sym, 7.817: level 96 is finished
dve2lts-sym, 7.844: level 97 is finished
dve2lts-sym, 7.870: level 98 is finished
dve2lts-sym, 7.896: level 99 is finished
dve2lts-sym, 7.940: level 100 is finished
dve2lts-sym, 7.964: level 101 is finished
dve2lts-sym, 7.990: level 102 is finished
dve2lts-sym, 8.015: level 103 is finished
dve2lts-sym, 8.040: level 104 is finished
dve2lts-sym, 8.064: level 105 is finished
dve2lts-sym, 8.106: level 106 is finished
dve2lts-sym, 8.130: level 107 is finished
dve2lts-sym, 8.154: level 108 is finished
dve2lts-sym, 8.177: level 109 is finished
dve2lts-sym, 8.199: level 110 is finished
dve2lts-sym, 8.222: level 111 is finished
dve2lts-sym, 8.244: level 112 is finished
dve2lts-sym, 8.265: level 113 is finished
dve2lts-sym, 8.320: level 114 is finished
dve2lts-sym, 8.341: level 115 is finished
dve2lts-sym, 8.363: level 116 is finished
dve2lts-sym, 8.385: level 117 is finished
dve2lts-sym, 8.406: level 118 is finished
dve2lts-sym, 8.427: level 119 is finished
dve2lts-sym, 8.449: level 120 is finished
dve2lts-sym, 8.488: level 121 is finished
dve2lts-sym, 8.508: level 122 is finished
dve2lts-sym, 8.527: level 123 is finished
dve2lts-sym, 8.546: level 124 is finished
dve2lts-sym, 8.565: level 125 is finished
dve2lts-sym, 8.584: level 126 is finished
dve2lts-sym, 8.602: level 127 is finished
dve2lts-sym, 8.619: level 128 is finished
dve2lts-sym, 8.638: level 129 is finished
dve2lts-sym, 8.656: level 130 is finished
dve2lts-sym, 8.700: level 131 is finished
dve2lts-sym, 8.717: level 132 is finished
dve2lts-sym, 8.734: level 133 is finished
dve2lts-sym, 8.750: level 134 is finished
dve2lts-sym, 8.766: level 135 is finished
dve2lts-sym, 8.783: level 136 is finished
dve2lts-sym, 8.798: level 137 is finished
dve2lts-sym, 8.814: level 138 is finished
dve2lts-sym, 8.829: level 139 is finished
dve2lts-sym, 8.875: level 140 is finished
dve2lts-sym, 8.890: level 141 is finished
dve2lts-sym, 8.905: level 142 is finished
dve2lts-sym, 8.919: level 143 is finished
dve2lts-sym, 8.934: level 144 is finished
dve2lts-sym, 8.947: level 145 is finished
dve2lts-sym, 8.961: level 146 is finished
dve2lts-sym, 8.975: level 147 is finished
dve2lts-sym, 8.989: level 148 is finished
dve2lts-sym, 9.002: level 149 is finished
dve2lts-sym, 9.016: level 150 is finished
dve2lts-sym, 9.028: level 151 is finished
dve2lts-sym, 9.061: level 152 is finished
dve2lts-sym, 9.073: level 153 is finished
dve2lts-sym, 9.085: level 154 is finished
dve2lts-sym, 9.097: level 155 is finished
dve2lts-sym, 9.109: level 156 is finished
dve2lts-sym, 9.120: level 157 is finished
dve2lts-sym, 9.131: level 158 is finished
dve2lts-sym, 9.142: level 159 is finished
dve2lts-sym, 9.153: level 160 is finished
dve2lts-sym, 9.164: level 161 is finished
dve2lts-sym, 9.174: level 162 is finished
dve2lts-sym, 9.184: level 163 is finished
dve2lts-sym, 9.193: level 164 is finished
dve2lts-sym, 9.202: level 165 is finished
dve2lts-sym, 9.227: level 166 is finished
dve2lts-sym, 9.237: level 167 is finished
dve2lts-sym, 9.246: level 168 is finished
dve2lts-sym, 9.254: level 169 is finished
dve2lts-sym, 9.262: level 170 is finished
dve2lts-sym, 9.269: level 171 is finished
dve2lts-sym, 9.277: level 172 is finished
dve2lts-sym, 9.284: level 173 is finished
dve2lts-sym, 9.292: level 174 is finished
dve2lts-sym, 9.299: level 175 is finished
dve2lts-sym, 9.306: level 176 is finished
dve2lts-sym, 9.312: level 177 is finished
dve2lts-sym, 9.318: level 178 is finished
dve2lts-sym, 9.326: level 179 is finished
dve2lts-sym, 9.332: level 180 is finished
dve2lts-sym, 9.338: level 181 is finished
dve2lts-sym, 9.344: level 182 is finished
dve2lts-sym, 9.350: level 183 is finished
dve2lts-sym, 9.355: level 184 is finished
dve2lts-sym, 9.360: level 185 is finished
dve2lts-sym, 9.365: level 186 is finished
dve2lts-sym, 9.370: level 187 is finished
dve2lts-sym, 9.420: level 188 is finished
dve2lts-sym, 9.425: level 189 is finished
dve2lts-sym, 9.429: level 190 is finished
dve2lts-sym, 9.434: level 191 is finished
dve2lts-sym, 9.439: level 192 is finished
dve2lts-sym, 9.443: level 193 is finished
dve2lts-sym, 9.446: level 194 is finished
dve2lts-sym, 9.450: level 195 is finished
dve2lts-sym, 9.454: level 196 is finished
dve2lts-sym, 9.458: level 197 is finished
dve2lts-sym, 9.461: level 198 is finished
dve2lts-sym, 9.464: level 199 is finished
dve2lts-sym, 9.468: level 200 is finished
dve2lts-sym, 9.471: level 201 is finished
dve2lts-sym, 9.474: level 202 is finished
dve2lts-sym, 9.477: level 203 is finished
dve2lts-sym, 9.479: level 204 is finished
dve2lts-sym, 9.482: level 205 is finished
dve2lts-sym, 9.485: level 206 is finished
dve2lts-sym, 9.487: level 207 is finished
dve2lts-sym, 9.490: level 208 is finished
dve2lts-sym, 9.492: level 209 is finished
dve2lts-sym, 9.495: level 210 is finished
dve2lts-sym, 9.497: level 211 is finished
dve2lts-sym, 9.499: level 212 is finished
dve2lts-sym, 9.502: level 213 is finished
dve2lts-sym, 9.504: level 214 is finished
dve2lts-sym, 9.506: level 215 is finished
dve2lts-sym, 9.508: level 216 is finished
dve2lts-sym, 9.510: level 217 is finished
dve2lts-sym, 9.512: level 218 is finished
dve2lts-sym, 9.514: level 219 is finished
dve2lts-sym, 9.516: level 220 is finished
dve2lts-sym, 9.518: level 221 is finished
dve2lts-sym, 9.520: level 222 is finished
dve2lts-sym, 9.522: level 223 is finished
dve2lts-sym, 9.524: level 224 is finished
dve2lts-sym, 9.526: level 225 is finished
dve2lts-sym, 9.527: level 226 is finished
dve2lts-sym, 9.529: level 227 is finished
dve2lts-sym, 9.531: level 228 is finished
dve2lts-sym, 9.533: level 229 is finished
dve2lts-sym, 9.535: level 230 is finished
dve2lts-sym, 9.537: level 231 is finished
dve2lts-sym, 9.538: level 232 is finished
dve2lts-sym, 9.545: level 233 is finished
dve2lts-sym, 9.547: level 234 is finished
dve2lts-sym, 9.549: level 235 is finished
dve2lts-sym, 9.551: level 236 is finished
dve2lts-sym, 9.553: level 237 is finished
dve2lts-sym, 9.554: level 238 is finished
dve2lts-sym, 9.556: level 239 is finished
dve2lts-sym, 9.557: level 240 is finished
dve2lts-sym, 9.559: level 241 is finished
dve2lts-sym, 9.561: level 242 is finished
dve2lts-sym, 9.563: level 243 is finished
dve2lts-sym, 9.564: level 244 is finished
dve2lts-sym, 9.566: level 245 is finished
dve2lts-sym, 9.567: level 246 is finished
dve2lts-sym, 9.568: level 247 is finished
dve2lts-sym, 9.569: level 248 is finished
dve2lts-sym, 9.571: level 249 is finished
dve2lts-sym, 9.572: level 250 is finished
dve2lts-sym, 9.574: level 251 is finished
dve2lts-sym, 9.575: level 252 is finished
dve2lts-sym, 9.576: level 253 is finished
dve2lts-sym, 9.577: level 254 is finished
dve2lts-sym, 9.578: level 255 is finished
dve2lts-sym, 9.579: level 256 is finished
dve2lts-sym, 9.580: level 257 is finished
dve2lts-sym, 9.581: level 258 is finished
dve2lts-sym, 9.582: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 9.582: reachability took 7.000 real 316.990 user 12.250 sys
dve2lts-sym, 9.582: counting visited states...
dve2lts-sym, 9.594: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 9.594: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
