Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.615: Regroup specification: gs
dve2lts-sym, 1.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.615: Regroup macro Cols: cs,cn
dve2lts-sym, 1.615: Regroup Column Sort
dve2lts-sym, 1.615: Regroup Column Nub
dve2lts-sym, 1.615: Regroup macro Rows: rs,rn
dve2lts-sym, 1.615: Regroup Row Sort
dve2lts-sym, 1.615: Regroup Row Nub
dve2lts-sym, 1.615: Regroup Column sWaps
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regrouping: 56->18 groups
dve2lts-sym, 1.616: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.616: Creating a multi-core ListDD domain.
dve2lts-sym, 1.913: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 2.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.409: level 1 is finished
dve2lts-sym, 3.275: level 2 is finished
dve2lts-sym, 4.431: level 3 is finished
dve2lts-sym, 5.274: level 4 is finished
dve2lts-sym, 6.044: level 5 is finished
dve2lts-sym, 6.735: level 6 is finished
dve2lts-sym, 7.140: level 7 is finished
dve2lts-sym, 7.356: level 8 is finished
dve2lts-sym, 7.417: level 9 is finished
dve2lts-sym, 7.433: level 10 is finished
dve2lts-sym, 7.438: level 11 is finished
dve2lts-sym, 7.444: level 12 is finished
dve2lts-sym, 7.451: level 13 is finished
dve2lts-sym, 7.458: level 14 is finished
dve2lts-sym, 7.468: level 15 is finished
dve2lts-sym, 7.480: level 16 is finished
dve2lts-sym, 7.493: level 17 is finished
dve2lts-sym, 7.508: level 18 is finished
dve2lts-sym, 7.525: level 19 is finished
dve2lts-sym, 7.542: level 20 is finished
dve2lts-sym, 7.561: level 21 is finished
dve2lts-sym, 7.582: level 22 is finished
dve2lts-sym, 7.605: level 23 is finished
dve2lts-sym, 7.630: level 24 is finished
dve2lts-sym, 7.659: level 25 is finished
dve2lts-sym, 7.689: level 26 is finished
dve2lts-sym, 7.721: level 27 is finished
dve2lts-sym, 7.754: level 28 is finished
dve2lts-sym, 7.788: level 29 is finished
dve2lts-sym, 7.823: level 30 is finished
dve2lts-sym, 7.859: level 31 is finished
dve2lts-sym, 7.897: level 32 is finished
dve2lts-sym, 7.937: level 33 is finished
dve2lts-sym, 7.979: level 34 is finished
dve2lts-sym, 8.022: level 35 is finished
dve2lts-sym, 8.068: level 36 is finished
dve2lts-sym, 8.113: level 37 is finished
dve2lts-sym, 8.157: level 38 is finished
dve2lts-sym, 8.203: level 39 is finished
dve2lts-sym, 8.247: level 40 is finished
dve2lts-sym, 8.291: level 41 is finished
dve2lts-sym, 8.335: level 42 is finished
dve2lts-sym, 8.379: level 43 is finished
dve2lts-sym, 8.422: level 44 is finished
dve2lts-sym, 8.466: level 45 is finished
dve2lts-sym, 8.507: level 46 is finished
dve2lts-sym, 8.547: level 47 is finished
dve2lts-sym, 8.586: level 48 is finished
dve2lts-sym, 8.624: level 49 is finished
dve2lts-sym, 8.661: level 50 is finished
dve2lts-sym, 8.698: level 51 is finished
dve2lts-sym, 8.732: level 52 is finished
dve2lts-sym, 8.765: level 53 is finished
dve2lts-sym, 8.799: level 54 is finished
dve2lts-sym, 8.831: level 55 is finished
dve2lts-sym, 8.860: level 56 is finished
dve2lts-sym, 8.888: level 57 is finished
dve2lts-sym, 8.913: level 58 is finished
dve2lts-sym, 8.938: level 59 is finished
dve2lts-sym, 8.960: level 60 is finished
dve2lts-sym, 8.981: level 61 is finished
dve2lts-sym, 9.001: level 62 is finished
dve2lts-sym, 9.019: level 63 is finished
dve2lts-sym, 9.036: level 64 is finished
dve2lts-sym, 9.052: level 65 is finished
dve2lts-sym, 9.066: level 66 is finished
dve2lts-sym, 9.080: level 67 is finished
dve2lts-sym, 9.093: level 68 is finished
dve2lts-sym, 9.105: level 69 is finished
dve2lts-sym, 9.115: level 70 is finished
dve2lts-sym, 9.125: level 71 is finished
dve2lts-sym, 9.134: level 72 is finished
dve2lts-sym, 9.143: level 73 is finished
dve2lts-sym, 9.153: level 74 is finished
dve2lts-sym, 9.160: level 75 is finished
dve2lts-sym, 9.167: level 76 is finished
dve2lts-sym, 9.173: level 77 is finished
dve2lts-sym, 9.179: level 78 is finished
dve2lts-sym, 9.185: level 79 is finished
dve2lts-sym, 9.189: level 80 is finished
dve2lts-sym, 9.194: level 81 is finished
dve2lts-sym, 9.199: level 82 is finished
dve2lts-sym, 9.204: level 83 is finished
dve2lts-sym, 9.207: level 84 is finished
dve2lts-sym, 9.211: level 85 is finished
dve2lts-sym, 9.214: level 86 is finished
dve2lts-sym, 9.217: level 87 is finished
dve2lts-sym, 9.220: level 88 is finished
dve2lts-sym, 9.222: level 89 is finished
dve2lts-sym, 9.224: level 90 is finished
dve2lts-sym, 9.227: level 91 is finished
dve2lts-sym, 9.228: level 92 is finished
dve2lts-sym, 9.230: level 93 is finished
dve2lts-sym, 9.231: level 94 is finished
dve2lts-sym, 9.232: level 95 is finished
dve2lts-sym, 9.233: level 96 is finished
dve2lts-sym, 9.234: level 97 is finished
dve2lts-sym, 9.235: level 98 is finished
dve2lts-sym, 9.236: level 99 is finished
dve2lts-sym, 9.236: level 100 is finished
dve2lts-sym, 9.237: level 101 is finished
dve2lts-sym, 9.237: level 102 is finished
dve2lts-sym, 9.237: level 103 is finished
dve2lts-sym, 9.238: level 104 is finished
dve2lts-sym, 9.238: level 105 is finished
dve2lts-sym, 9.238: level 106 is finished
dve2lts-sym, 9.238: level 107 is finished
dve2lts-sym, 9.239: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.239: reachability took 7.310 real 1.830 user 5.470 sys
dve2lts-sym, 9.239: counting visited states...
dve2lts-sym, 9.243: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 9.243: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
