dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.829: Regroup specification: gs
dve2lts-sym, 2.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.829: Regroup macro Cols: cs,cn
dve2lts-sym, 2.829: Regroup Column Sort
dve2lts-sym, 2.829: Regroup Column Nub
dve2lts-sym, 2.829: Regroup macro Rows: rs,rn
dve2lts-sym, 2.829: Regroup Row Sort
dve2lts-sym, 2.829: Regroup Row Nub
dve2lts-sym, 2.829: Regroup Column sWaps
dve2lts-sym, 2.830: Regroup Row Sort
dve2lts-sym, 2.830: Regrouping: 58->20 groups
dve2lts-sym, 2.830: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.830: Creating a multi-core ListDD domain.
dve2lts-sym, 3.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.012: got initial state
dve2lts-sym, 4.012: level 0 is finished
dve2lts-sym, 4.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.531: level 1 is finished
dve2lts-sym, 5.302: level 2 is finished
dve2lts-sym, 5.900: level 3 is finished
dve2lts-sym, 6.337: level 4 is finished
dve2lts-sym, 6.693: level 5 is finished
dve2lts-sym, 6.971: level 6 is finished
dve2lts-sym, 7.079: level 7 is finished
dve2lts-sym, 7.236: level 8 is finished
dve2lts-sym, 7.261: level 9 is finished
dve2lts-sym, 7.265: level 10 is finished
dve2lts-sym, 7.270: level 11 is finished
dve2lts-sym, 7.276: level 12 is finished
dve2lts-sym, 7.281: level 13 is finished
dve2lts-sym, 7.287: level 14 is finished
dve2lts-sym, 7.295: level 15 is finished
dve2lts-sym, 7.303: level 16 is finished
dve2lts-sym, 7.312: level 17 is finished
dve2lts-sym, 7.323: level 18 is finished
dve2lts-sym, 7.334: level 19 is finished
dve2lts-sym, 7.343: level 20 is finished
dve2lts-sym, 7.354: level 21 is finished
dve2lts-sym, 7.366: level 22 is finished
dve2lts-sym, 7.380: level 23 is finished
dve2lts-sym, 7.394: level 24 is finished
dve2lts-sym, 7.410: level 25 is finished
dve2lts-sym, 7.487: level 26 is finished
dve2lts-sym, 7.504: level 27 is finished
dve2lts-sym, 7.521: level 28 is finished
dve2lts-sym, 7.539: level 29 is finished
dve2lts-sym, 7.558: level 30 is finished
dve2lts-sym, 7.580: level 31 is finished
dve2lts-sym, 7.598: level 32 is finished
dve2lts-sym, 7.619: level 33 is finished
dve2lts-sym, 7.640: level 34 is finished
dve2lts-sym, 7.662: level 35 is finished
dve2lts-sym, 7.685: level 36 is finished
dve2lts-sym, 7.709: level 37 is finished
dve2lts-sym, 7.728: level 38 is finished
dve2lts-sym, 7.751: level 39 is finished
dve2lts-sym, 7.797: level 40 is finished
dve2lts-sym, 7.818: level 41 is finished
dve2lts-sym, 7.838: level 42 is finished
dve2lts-sym, 7.860: level 43 is finished
dve2lts-sym, 7.879: level 44 is finished
dve2lts-sym, 7.900: level 45 is finished
dve2lts-sym, 7.919: level 46 is finished
dve2lts-sym, 7.939: level 47 is finished
dve2lts-sym, 7.958: level 48 is finished
dve2lts-sym, 7.978: level 49 is finished
dve2lts-sym, 7.994: level 50 is finished
dve2lts-sym, 8.012: level 51 is finished
dve2lts-sym, 8.028: level 52 is finished
dve2lts-sym, 8.044: level 53 is finished
dve2lts-sym, 8.059: level 54 is finished
dve2lts-sym, 8.074: level 55 is finished
dve2lts-sym, 8.087: level 56 is finished
dve2lts-sym, 8.129: level 57 is finished
dve2lts-sym, 8.142: level 58 is finished
dve2lts-sym, 8.157: level 59 is finished
dve2lts-sym, 8.168: level 60 is finished
dve2lts-sym, 8.180: level 61 is finished
dve2lts-sym, 8.193: level 62 is finished
dve2lts-sym, 8.204: level 63 is finished
dve2lts-sym, 8.213: level 64 is finished
dve2lts-sym, 8.223: level 65 is finished
dve2lts-sym, 8.232: level 66 is finished
dve2lts-sym, 8.242: level 67 is finished
dve2lts-sym, 8.250: level 68 is finished
dve2lts-sym, 8.259: level 69 is finished
dve2lts-sym, 8.268: level 70 is finished
dve2lts-sym, 8.276: level 71 is finished
dve2lts-sym, 8.284: level 72 is finished
dve2lts-sym, 8.292: level 73 is finished
dve2lts-sym, 8.300: level 74 is finished
dve2lts-sym, 8.308: level 75 is finished
dve2lts-sym, 8.316: level 76 is finished
dve2lts-sym, 8.324: level 77 is finished
dve2lts-sym, 8.331: level 78 is finished
dve2lts-sym, 8.338: level 79 is finished
dve2lts-sym, 8.345: level 80 is finished
dve2lts-sym, 8.353: level 81 is finished
dve2lts-sym, 8.360: level 82 is finished
dve2lts-sym, 8.366: level 83 is finished
dve2lts-sym, 8.373: level 84 is finished
dve2lts-sym, 8.380: level 85 is finished
dve2lts-sym, 8.387: level 86 is finished
dve2lts-sym, 8.393: level 87 is finished
dve2lts-sym, 8.400: level 88 is finished
dve2lts-sym, 8.406: level 89 is finished
dve2lts-sym, 8.412: level 90 is finished
dve2lts-sym, 8.418: level 91 is finished
dve2lts-sym, 8.424: level 92 is finished
dve2lts-sym, 8.463: level 93 is finished
dve2lts-sym, 8.469: level 94 is finished
dve2lts-sym, 8.475: level 95 is finished
dve2lts-sym, 8.481: level 96 is finished
dve2lts-sym, 8.486: level 97 is finished
dve2lts-sym, 8.492: level 98 is finished
dve2lts-sym, 8.497: level 99 is finished
dve2lts-sym, 8.503: level 100 is finished
dve2lts-sym, 8.508: level 101 is finished
dve2lts-sym, 8.514: level 102 is finished
dve2lts-sym, 8.519: level 103 is finished
dve2lts-sym, 8.525: level 104 is finished
dve2lts-sym, 8.532: level 105 is finished
dve2lts-sym, 8.538: level 106 is finished
dve2lts-sym, 8.543: level 107 is finished
dve2lts-sym, 8.548: level 108 is finished
dve2lts-sym, 8.553: level 109 is finished
dve2lts-sym, 8.559: level 110 is finished
dve2lts-sym, 8.564: level 111 is finished
dve2lts-sym, 8.568: level 112 is finished
dve2lts-sym, 8.573: level 113 is finished
dve2lts-sym, 8.578: level 114 is finished
dve2lts-sym, 8.584: level 115 is finished
dve2lts-sym, 8.589: level 116 is finished
dve2lts-sym, 8.594: level 117 is finished
dve2lts-sym, 8.598: level 118 is finished
dve2lts-sym, 8.602: level 119 is finished
dve2lts-sym, 8.607: level 120 is finished
dve2lts-sym, 8.611: level 121 is finished
dve2lts-sym, 8.615: level 122 is finished
dve2lts-sym, 8.618: level 123 is finished
dve2lts-sym, 8.622: level 124 is finished
dve2lts-sym, 8.626: level 125 is finished
dve2lts-sym, 8.629: level 126 is finished
dve2lts-sym, 8.633: level 127 is finished
dve2lts-sym, 8.636: level 128 is finished
dve2lts-sym, 8.640: level 129 is finished
dve2lts-sym, 8.643: level 130 is finished
dve2lts-sym, 8.646: level 131 is finished
dve2lts-sym, 8.649: level 132 is finished
dve2lts-sym, 8.652: level 133 is finished
dve2lts-sym, 8.655: level 134 is finished
dve2lts-sym, 8.658: level 135 is finished
dve2lts-sym, 8.661: level 136 is finished
dve2lts-sym, 8.663: level 137 is finished
dve2lts-sym, 8.666: level 138 is finished
dve2lts-sym, 8.669: level 139 is finished
dve2lts-sym, 8.671: level 140 is finished
dve2lts-sym, 8.674: level 141 is finished
dve2lts-sym, 8.676: level 142 is finished
dve2lts-sym, 8.679: level 143 is finished
dve2lts-sym, 8.681: level 144 is finished
dve2lts-sym, 8.683: level 145 is finished
dve2lts-sym, 8.686: level 146 is finished
dve2lts-sym, 8.688: level 147 is finished
dve2lts-sym, 8.690: level 148 is finished
dve2lts-sym, 8.692: level 149 is finished
dve2lts-sym, 8.694: level 150 is finished
dve2lts-sym, 8.696: level 151 is finished
dve2lts-sym, 8.698: level 152 is finished
dve2lts-sym, 8.699: level 153 is finished
dve2lts-sym, 8.701: level 154 is finished
dve2lts-sym, 8.703: level 155 is finished
dve2lts-sym, 8.705: level 156 is finished
dve2lts-sym, 8.707: level 157 is finished
dve2lts-sym, 8.708: level 158 is finished
dve2lts-sym, 8.710: level 159 is finished
dve2lts-sym, 8.712: level 160 is finished
dve2lts-sym, 8.713: level 161 is finished
dve2lts-sym, 8.715: level 162 is finished
dve2lts-sym, 8.717: level 163 is finished
dve2lts-sym, 8.719: level 164 is finished
dve2lts-sym, 8.720: level 165 is finished
dve2lts-sym, 8.722: level 166 is finished
dve2lts-sym, 8.723: level 167 is finished
dve2lts-sym, 8.725: level 168 is finished
dve2lts-sym, 8.726: level 169 is finished
dve2lts-sym, 8.728: level 170 is finished
dve2lts-sym, 8.729: level 171 is finished
dve2lts-sym, 8.730: level 172 is finished
dve2lts-sym, 8.731: level 173 is finished
dve2lts-sym, 8.732: level 174 is finished
dve2lts-sym, 8.733: level 175 is finished
dve2lts-sym, 8.734: level 176 is finished
dve2lts-sym, 8.735: level 177 is finished
dve2lts-sym, 8.736: level 178 is finished
dve2lts-sym, 8.737: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 8.737: reachability took 4.720 real 217.830 user 8.030 sys
dve2lts-sym, 8.737: counting visited states...
dve2lts-sym, 8.740: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.740: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
