Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regroup Row Nub
dve2lts-sym, 1.463: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 56->18 groups
dve2lts-sym, 1.464: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 1.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.052: level 1 is finished
dve2lts-sym, 2.679: level 2 is finished
dve2lts-sym, 3.495: level 3 is finished
dve2lts-sym, 4.072: level 4 is finished
dve2lts-sym, 4.687: level 5 is finished
dve2lts-sym, 5.384: level 6 is finished
dve2lts-sym, 5.880: level 7 is finished
dve2lts-sym, 6.236: level 8 is finished
dve2lts-sym, 6.422: level 9 is finished
dve2lts-sym, 6.486: level 10 is finished
dve2lts-sym, 6.514: level 11 is finished
dve2lts-sym, 6.520: level 12 is finished
dve2lts-sym, 6.526: level 13 is finished
dve2lts-sym, 6.532: level 14 is finished
dve2lts-sym, 6.539: level 15 is finished
dve2lts-sym, 6.547: level 16 is finished
dve2lts-sym, 6.555: level 17 is finished
dve2lts-sym, 6.565: level 18 is finished
dve2lts-sym, 6.576: level 19 is finished
dve2lts-sym, 6.587: level 20 is finished
dve2lts-sym, 6.600: level 21 is finished
dve2lts-sym, 6.612: level 22 is finished
dve2lts-sym, 6.626: level 23 is finished
dve2lts-sym, 6.641: level 24 is finished
dve2lts-sym, 6.656: level 25 is finished
dve2lts-sym, 6.672: level 26 is finished
dve2lts-sym, 6.688: level 27 is finished
dve2lts-sym, 6.704: level 28 is finished
dve2lts-sym, 6.718: level 29 is finished
dve2lts-sym, 6.734: level 30 is finished
dve2lts-sym, 6.748: level 31 is finished
dve2lts-sym, 6.762: level 32 is finished
dve2lts-sym, 6.776: level 33 is finished
dve2lts-sym, 6.788: level 34 is finished
dve2lts-sym, 6.798: level 35 is finished
dve2lts-sym, 6.808: level 36 is finished
dve2lts-sym, 6.817: level 37 is finished
dve2lts-sym, 6.826: level 38 is finished
dve2lts-sym, 6.835: level 39 is finished
dve2lts-sym, 6.841: level 40 is finished
dve2lts-sym, 6.847: level 41 is finished
dve2lts-sym, 6.851: level 42 is finished
dve2lts-sym, 6.856: level 43 is finished
dve2lts-sym, 6.860: level 44 is finished
dve2lts-sym, 6.864: level 45 is finished
dve2lts-sym, 6.868: level 46 is finished
dve2lts-sym, 6.871: level 47 is finished
dve2lts-sym, 6.873: level 48 is finished
dve2lts-sym, 6.875: level 49 is finished
dve2lts-sym, 6.877: level 50 is finished
dve2lts-sym, 6.879: level 51 is finished
dve2lts-sym, 6.881: level 52 is finished
dve2lts-sym, 6.882: level 53 is finished
dve2lts-sym, 6.884: level 54 is finished
dve2lts-sym, 6.885: level 55 is finished
dve2lts-sym, 6.886: level 56 is finished
dve2lts-sym, 6.886: level 57 is finished
dve2lts-sym, 6.887: level 58 is finished
dve2lts-sym, 6.888: level 59 is finished
dve2lts-sym, 6.888: level 60 is finished
dve2lts-sym, 6.889: level 61 is finished
dve2lts-sym, 6.889: level 62 is finished
dve2lts-sym, 6.890: level 63 is finished
dve2lts-sym, 6.890: level 64 is finished
dve2lts-sym, 6.890: level 65 is finished
dve2lts-sym, 6.890: level 66 is finished
dve2lts-sym, 6.890: level 67 is finished
dve2lts-sym, 6.891: level 68 is finished
dve2lts-sym, 6.891: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.891: reachability took 5.160 real 0.420 user 4.740 sys
dve2lts-sym, 6.891: counting visited states...
dve2lts-sym, 6.893: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.893: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
