Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.096: Regroup specification: gs
dve2lts-sym, 2.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.096: Regroup macro Cols: cs,cn
dve2lts-sym, 2.096: Regroup Column Sort
dve2lts-sym, 2.096: Regroup Column Nub
dve2lts-sym, 2.096: Regroup macro Rows: rs,rn
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.097: Regrouping: 58->20 groups
dve2lts-sym, 2.097: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.098: Creating a multi-core ListDD domain.
dve2lts-sym, 2.940: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.962: got initial state
dve2lts-sym, 2.963: level 0 is finished
dve2lts-sym, 3.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.496: level 1 is finished
dve2lts-sym, 4.121: level 2 is finished
dve2lts-sym, 4.629: level 3 is finished
dve2lts-sym, 4.946: level 4 is finished
dve2lts-sym, 5.122: level 5 is finished
dve2lts-sym, 5.250: level 6 is finished
dve2lts-sym, 5.305: level 7 is finished
dve2lts-sym, 5.324: level 8 is finished
dve2lts-sym, 5.333: level 9 is finished
dve2lts-sym, 5.339: level 10 is finished
dve2lts-sym, 5.345: level 11 is finished
dve2lts-sym, 5.351: level 12 is finished
dve2lts-sym, 5.358: level 13 is finished
dve2lts-sym, 5.400: level 14 is finished
dve2lts-sym, 5.407: level 15 is finished
dve2lts-sym, 5.415: level 16 is finished
dve2lts-sym, 5.423: level 17 is finished
dve2lts-sym, 5.431: level 18 is finished
dve2lts-sym, 5.440: level 19 is finished
dve2lts-sym, 5.449: level 20 is finished
dve2lts-sym, 5.458: level 21 is finished
dve2lts-sym, 5.468: level 22 is finished
dve2lts-sym, 5.478: level 23 is finished
dve2lts-sym, 5.489: level 24 is finished
dve2lts-sym, 5.500: level 25 is finished
dve2lts-sym, 5.511: level 26 is finished
dve2lts-sym, 5.524: level 27 is finished
dve2lts-sym, 5.558: level 28 is finished
dve2lts-sym, 5.571: level 29 is finished
dve2lts-sym, 5.583: level 30 is finished
dve2lts-sym, 5.597: level 31 is finished
dve2lts-sym, 5.610: level 32 is finished
dve2lts-sym, 5.623: level 33 is finished
dve2lts-sym, 5.637: level 34 is finished
dve2lts-sym, 5.651: level 35 is finished
dve2lts-sym, 5.665: level 36 is finished
dve2lts-sym, 5.679: level 37 is finished
dve2lts-sym, 5.693: level 38 is finished
dve2lts-sym, 5.738: level 39 is finished
dve2lts-sym, 5.751: level 40 is finished
dve2lts-sym, 5.765: level 41 is finished
dve2lts-sym, 5.779: level 42 is finished
dve2lts-sym, 5.793: level 43 is finished
dve2lts-sym, 5.806: level 44 is finished
dve2lts-sym, 5.820: level 45 is finished
dve2lts-sym, 5.833: level 46 is finished
dve2lts-sym, 5.847: level 47 is finished
dve2lts-sym, 5.862: level 48 is finished
dve2lts-sym, 5.909: level 49 is finished
dve2lts-sym, 5.922: level 50 is finished
dve2lts-sym, 5.937: level 51 is finished
dve2lts-sym, 5.949: level 52 is finished
dve2lts-sym, 5.964: level 53 is finished
dve2lts-sym, 5.977: level 54 is finished
dve2lts-sym, 5.990: level 55 is finished
dve2lts-sym, 6.001: level 56 is finished
dve2lts-sym, 6.011: level 57 is finished
dve2lts-sym, 6.022: level 58 is finished
dve2lts-sym, 6.062: level 59 is finished
dve2lts-sym, 6.072: level 60 is finished
dve2lts-sym, 6.081: level 61 is finished
dve2lts-sym, 6.090: level 62 is finished
dve2lts-sym, 6.100: level 63 is finished
dve2lts-sym, 6.109: level 64 is finished
dve2lts-sym, 6.119: level 65 is finished
dve2lts-sym, 6.127: level 66 is finished
dve2lts-sym, 6.136: level 67 is finished
dve2lts-sym, 6.145: level 68 is finished
dve2lts-sym, 6.154: level 69 is finished
dve2lts-sym, 6.162: level 70 is finished
dve2lts-sym, 6.171: level 71 is finished
dve2lts-sym, 6.179: level 72 is finished
dve2lts-sym, 6.187: level 73 is finished
dve2lts-sym, 6.195: level 74 is finished
dve2lts-sym, 6.252: level 75 is finished
dve2lts-sym, 6.260: level 76 is finished
dve2lts-sym, 6.268: level 77 is finished
dve2lts-sym, 6.276: level 78 is finished
dve2lts-sym, 6.283: level 79 is finished
dve2lts-sym, 6.291: level 80 is finished
dve2lts-sym, 6.299: level 81 is finished
dve2lts-sym, 6.307: level 82 is finished
dve2lts-sym, 6.313: level 83 is finished
dve2lts-sym, 6.322: level 84 is finished
dve2lts-sym, 6.330: level 85 is finished
dve2lts-sym, 6.337: level 86 is finished
dve2lts-sym, 6.345: level 87 is finished
dve2lts-sym, 6.352: level 88 is finished
dve2lts-sym, 6.359: level 89 is finished
dve2lts-sym, 6.367: level 90 is finished
dve2lts-sym, 6.417: level 91 is finished
dve2lts-sym, 6.424: level 92 is finished
dve2lts-sym, 6.430: level 93 is finished
dve2lts-sym, 6.437: level 94 is finished
dve2lts-sym, 6.443: level 95 is finished
dve2lts-sym, 6.449: level 96 is finished
dve2lts-sym, 6.455: level 97 is finished
dve2lts-sym, 6.461: level 98 is finished
dve2lts-sym, 6.468: level 99 is finished
dve2lts-sym, 6.475: level 100 is finished
dve2lts-sym, 6.480: level 101 is finished
dve2lts-sym, 6.487: level 102 is finished
dve2lts-sym, 6.492: level 103 is finished
dve2lts-sym, 6.497: level 104 is finished
dve2lts-sym, 6.502: level 105 is finished
dve2lts-sym, 6.508: level 106 is finished
dve2lts-sym, 6.513: level 107 is finished
dve2lts-sym, 6.518: level 108 is finished
dve2lts-sym, 6.523: level 109 is finished
dve2lts-sym, 6.528: level 110 is finished
dve2lts-sym, 6.533: level 111 is finished
dve2lts-sym, 6.586: level 112 is finished
dve2lts-sym, 6.590: level 113 is finished
dve2lts-sym, 6.595: level 114 is finished
dve2lts-sym, 6.599: level 115 is finished
dve2lts-sym, 6.604: level 116 is finished
dve2lts-sym, 6.608: level 117 is finished
dve2lts-sym, 6.612: level 118 is finished
dve2lts-sym, 6.616: level 119 is finished
dve2lts-sym, 6.620: level 120 is finished
dve2lts-sym, 6.624: level 121 is finished
dve2lts-sym, 6.628: level 122 is finished
dve2lts-sym, 6.632: level 123 is finished
dve2lts-sym, 6.635: level 124 is finished
dve2lts-sym, 6.639: level 125 is finished
dve2lts-sym, 6.643: level 126 is finished
dve2lts-sym, 6.646: level 127 is finished
dve2lts-sym, 6.650: level 128 is finished
dve2lts-sym, 6.653: level 129 is finished
dve2lts-sym, 6.656: level 130 is finished
dve2lts-sym, 6.659: level 131 is finished
dve2lts-sym, 6.662: level 132 is finished
dve2lts-sym, 6.665: level 133 is finished
dve2lts-sym, 6.668: level 134 is finished
dve2lts-sym, 6.671: level 135 is finished
dve2lts-sym, 6.674: level 136 is finished
dve2lts-sym, 6.677: level 137 is finished
dve2lts-sym, 6.680: level 138 is finished
dve2lts-sym, 6.682: level 139 is finished
dve2lts-sym, 6.685: level 140 is finished
dve2lts-sym, 6.688: level 141 is finished
dve2lts-sym, 6.690: level 142 is finished
dve2lts-sym, 6.692: level 143 is finished
dve2lts-sym, 6.695: level 144 is finished
dve2lts-sym, 6.697: level 145 is finished
dve2lts-sym, 6.699: level 146 is finished
dve2lts-sym, 6.701: level 147 is finished
dve2lts-sym, 6.751: level 148 is finished
dve2lts-sym, 6.796: level 149 is finished
dve2lts-sym, 6.803: level 150 is finished
dve2lts-sym, 6.805: level 151 is finished
dve2lts-sym, 6.807: level 152 is finished
dve2lts-sym, 6.809: level 153 is finished
dve2lts-sym, 6.811: level 154 is finished
dve2lts-sym, 6.813: level 155 is finished
dve2lts-sym, 6.815: level 156 is finished
dve2lts-sym, 6.817: level 157 is finished
dve2lts-sym, 6.819: level 158 is finished
dve2lts-sym, 6.820: level 159 is finished
dve2lts-sym, 6.822: level 160 is finished
dve2lts-sym, 6.824: level 161 is finished
dve2lts-sym, 6.826: level 162 is finished
dve2lts-sym, 6.828: level 163 is finished
dve2lts-sym, 6.829: level 164 is finished
dve2lts-sym, 6.831: level 165 is finished
dve2lts-sym, 6.833: level 166 is finished
dve2lts-sym, 6.834: level 167 is finished
dve2lts-sym, 6.836: level 168 is finished
dve2lts-sym, 6.837: level 169 is finished
dve2lts-sym, 6.839: level 170 is finished
dve2lts-sym, 6.841: level 171 is finished
dve2lts-sym, 6.842: level 172 is finished
dve2lts-sym, 6.843: level 173 is finished
dve2lts-sym, 6.845: level 174 is finished
dve2lts-sym, 6.846: level 175 is finished
dve2lts-sym, 6.847: level 176 is finished
dve2lts-sym, 6.849: level 177 is finished
dve2lts-sym, 6.850: level 178 is finished
dve2lts-sym, 6.852: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 6.852: reachability took 3.890 real 179.560 user 6.110 sys
dve2lts-sym, 6.852: counting visited states...
dve2lts-sym, 6.855: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 6.855: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
