Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.973: Regroup specification: gs
dve2lts-sym, 1.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.973: Regroup macro Cols: cs,cn
dve2lts-sym, 1.973: Regroup Column Sort
dve2lts-sym, 1.973: Regroup Column Nub
dve2lts-sym, 1.974: Regroup macro Rows: rs,rn
dve2lts-sym, 1.974: Regroup Row Sort
dve2lts-sym, 1.974: Regroup Row Nub
dve2lts-sym, 1.974: Regroup Column sWaps
dve2lts-sym, 1.974: Regroup Row Sort
dve2lts-sym, 1.974: Regrouping: 58->20 groups
dve2lts-sym, 1.975: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.975: Creating a multi-core ListDD domain.
dve2lts-sym, 3.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.322: got initial state
dve2lts-sym, 3.322: level 0 is finished
dve2lts-sym, 3.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.085: level 1 is finished
dve2lts-sym, 4.789: level 2 is finished
dve2lts-sym, 5.285: level 3 is finished
dve2lts-sym, 5.456: level 4 is finished
dve2lts-sym, 5.522: level 5 is finished
dve2lts-sym, 5.550: level 6 is finished
dve2lts-sym, 5.559: level 7 is finished
dve2lts-sym, 5.565: level 8 is finished
dve2lts-sym, 5.571: level 9 is finished
dve2lts-sym, 5.577: level 10 is finished
dve2lts-sym, 5.583: level 11 is finished
dve2lts-sym, 5.591: level 12 is finished
dve2lts-sym, 5.598: level 13 is finished
dve2lts-sym, 5.607: level 14 is finished
dve2lts-sym, 5.617: level 15 is finished
dve2lts-sym, 5.628: level 16 is finished
dve2lts-sym, 5.639: level 17 is finished
dve2lts-sym, 5.652: level 18 is finished
dve2lts-sym, 5.665: level 19 is finished
dve2lts-sym, 5.680: level 20 is finished
dve2lts-sym, 5.697: level 21 is finished
dve2lts-sym, 5.715: level 22 is finished
dve2lts-sym, 5.735: level 23 is finished
dve2lts-sym, 5.757: level 24 is finished
dve2lts-sym, 5.781: level 25 is finished
dve2lts-sym, 5.808: level 26 is finished
dve2lts-sym, 5.838: level 27 is finished
dve2lts-sym, 5.870: level 28 is finished
dve2lts-sym, 5.905: level 29 is finished
dve2lts-sym, 5.940: level 30 is finished
dve2lts-sym, 5.976: level 31 is finished
dve2lts-sym, 6.015: level 32 is finished
dve2lts-sym, 6.059: level 33 is finished
dve2lts-sym, 6.103: level 34 is finished
dve2lts-sym, 6.151: level 35 is finished
dve2lts-sym, 6.203: level 36 is finished
dve2lts-sym, 6.274: level 37 is finished
dve2lts-sym, 6.328: level 38 is finished
dve2lts-sym, 6.388: level 39 is finished
dve2lts-sym, 6.449: level 40 is finished
dve2lts-sym, 6.515: level 41 is finished
dve2lts-sym, 6.577: level 42 is finished
dve2lts-sym, 6.647: level 43 is finished
dve2lts-sym, 6.716: level 44 is finished
dve2lts-sym, 6.789: level 45 is finished
dve2lts-sym, 6.862: level 46 is finished
dve2lts-sym, 6.959: level 47 is finished
dve2lts-sym, 7.033: level 48 is finished
dve2lts-sym, 7.112: level 49 is finished
dve2lts-sym, 7.191: level 50 is finished
dve2lts-sym, 7.273: level 51 is finished
dve2lts-sym, 7.352: level 52 is finished
dve2lts-sym, 7.440: level 53 is finished
dve2lts-sym, 7.524: level 54 is finished
dve2lts-sym, 7.629: level 55 is finished
dve2lts-sym, 7.714: level 56 is finished
dve2lts-sym, 7.805: level 57 is finished
dve2lts-sym, 7.891: level 58 is finished
dve2lts-sym, 7.986: level 59 is finished
dve2lts-sym, 8.077: level 60 is finished
dve2lts-sym, 8.171: level 61 is finished
dve2lts-sym, 8.276: level 62 is finished
dve2lts-sym, 8.371: level 63 is finished
dve2lts-sym, 8.458: level 64 is finished
dve2lts-sym, 8.559: level 65 is finished
dve2lts-sym, 8.648: level 66 is finished
dve2lts-sym, 8.743: level 67 is finished
dve2lts-sym, 8.834: level 68 is finished
dve2lts-sym, 8.950: level 69 is finished
dve2lts-sym, 9.039: level 70 is finished
dve2lts-sym, 9.134: level 71 is finished
dve2lts-sym, 9.222: level 72 is finished
dve2lts-sym, 9.318: level 73 is finished
dve2lts-sym, 9.407: level 74 is finished
dve2lts-sym, 9.503: level 75 is finished
dve2lts-sym, 9.608: level 76 is finished
dve2lts-sym, 9.703: level 77 is finished
dve2lts-sym, 9.790: level 78 is finished
dve2lts-sym, 9.884: level 79 is finished
dve2lts-sym, 9.970: level 80 is finished
dve2lts-sym, 10.061: level 81 is finished
dve2lts-sym, 10.148: level 82 is finished
dve2lts-sym, 10.263: level 83 is finished
dve2lts-sym, 10.349: level 84 is finished
dve2lts-sym, 10.435: level 85 is finished
dve2lts-sym, 10.517: level 86 is finished
dve2lts-sym, 10.603: level 87 is finished
dve2lts-sym, 10.684: level 88 is finished
dve2lts-sym, 10.768: level 89 is finished
dve2lts-sym, 10.846: level 90 is finished
dve2lts-sym, 10.942: level 91 is finished
dve2lts-sym, 11.018: level 92 is finished
dve2lts-sym, 11.101: level 93 is finished
dve2lts-sym, 11.174: level 94 is finished
dve2lts-sym, 11.253: level 95 is finished
dve2lts-sym, 11.326: level 96 is finished
dve2lts-sym, 11.402: level 97 is finished
dve2lts-sym, 11.474: level 98 is finished
dve2lts-sym, 11.548: level 99 is finished
dve2lts-sym, 11.652: level 100 is finished
dve2lts-sym, 11.726: level 101 is finished
dve2lts-sym, 11.795: level 102 is finished
dve2lts-sym, 11.867: level 103 is finished
dve2lts-sym, 11.936: level 104 is finished
dve2lts-sym, 12.007: level 105 is finished
dve2lts-sym, 12.080: level 106 is finished
dve2lts-sym, 12.148: level 107 is finished
dve2lts-sym, 12.213: level 108 is finished
dve2lts-sym, 12.298: level 109 is finished
dve2lts-sym, 12.362: level 110 is finished
dve2lts-sym, 12.427: level 111 is finished
dve2lts-sym, 12.490: level 112 is finished
dve2lts-sym, 12.554: level 113 is finished
dve2lts-sym, 12.614: level 114 is finished
dve2lts-sym, 12.676: level 115 is finished
dve2lts-sym, 12.737: level 116 is finished
dve2lts-sym, 12.799: level 117 is finished
dve2lts-sym, 12.859: level 118 is finished
dve2lts-sym, 12.944: level 119 is finished
dve2lts-sym, 13.003: level 120 is finished
dve2lts-sym, 13.062: level 121 is finished
dve2lts-sym, 13.119: level 122 is finished
dve2lts-sym, 13.177: level 123 is finished
dve2lts-sym, 13.236: level 124 is finished
dve2lts-sym, 13.294: level 125 is finished
dve2lts-sym, 13.350: level 126 is finished
dve2lts-sym, 13.407: level 127 is finished
dve2lts-sym, 13.464: level 128 is finished
dve2lts-sym, 13.520: level 129 is finished
dve2lts-sym, 13.591: level 130 is finished
dve2lts-sym, 13.648: level 131 is finished
dve2lts-sym, 13.701: level 132 is finished
dve2lts-sym, 13.755: level 133 is finished
dve2lts-sym, 13.808: level 134 is finished
dve2lts-sym, 13.862: level 135 is finished
dve2lts-sym, 13.916: level 136 is finished
dve2lts-sym, 13.969: level 137 is finished
dve2lts-sym, 14.021: level 138 is finished
dve2lts-sym, 14.075: level 139 is finished
dve2lts-sym, 14.127: level 140 is finished
dve2lts-sym, 14.179: level 141 is finished
dve2lts-sym, 14.230: level 142 is finished
dve2lts-sym, 14.325: level 143 is finished
dve2lts-sym, 14.375: level 144 is finished
dve2lts-sym, 14.427: level 145 is finished
dve2lts-sym, 14.477: level 146 is finished
dve2lts-sym, 14.529: level 147 is finished
dve2lts-sym, 14.580: level 148 is finished
dve2lts-sym, 14.628: level 149 is finished
dve2lts-sym, 14.679: level 150 is finished
dve2lts-sym, 14.730: level 151 is finished
dve2lts-sym, 14.778: level 152 is finished
dve2lts-sym, 14.827: level 153 is finished
dve2lts-sym, 14.876: level 154 is finished
dve2lts-sym, 14.948: level 155 is finished
dve2lts-sym, 14.994: level 156 is finished
dve2lts-sym, 15.040: level 157 is finished
dve2lts-sym, 15.089: level 158 is finished
dve2lts-sym, 15.138: level 159 is finished
dve2lts-sym, 15.185: level 160 is finished
dve2lts-sym, 15.232: level 161 is finished
dve2lts-sym, 15.277: level 162 is finished
dve2lts-sym, 15.323: level 163 is finished
dve2lts-sym, 15.369: level 164 is finished
dve2lts-sym, 15.415: level 165 is finished
dve2lts-sym, 15.460: level 166 is finished
dve2lts-sym, 15.503: level 167 is finished
dve2lts-sym, 15.547: level 168 is finished
dve2lts-sym, 15.610: level 169 is finished
dve2lts-sym, 15.655: level 170 is finished
dve2lts-sym, 15.700: level 171 is finished
dve2lts-sym, 15.745: level 172 is finished
dve2lts-sym, 15.788: level 173 is finished
dve2lts-sym, 15.831: level 174 is finished
dve2lts-sym, 15.874: level 175 is finished
dve2lts-sym, 15.917: level 176 is finished
dve2lts-sym, 15.960: level 177 is finished
dve2lts-sym, 16.003: level 178 is finished
dve2lts-sym, 16.045: level 179 is finished
dve2lts-sym, 16.087: level 180 is finished
dve2lts-sym, 16.128: level 181 is finished
dve2lts-sym, 16.170: level 182 is finished
dve2lts-sym, 16.210: level 183 is finished
dve2lts-sym, 16.269: level 184 is finished
dve2lts-sym, 16.311: level 185 is finished
dve2lts-sym, 16.351: level 186 is finished
dve2lts-sym, 16.391: level 187 is finished
dve2lts-sym, 16.431: level 188 is finished
dve2lts-sym, 16.469: level 189 is finished
dve2lts-sym, 16.506: level 190 is finished
dve2lts-sym, 16.544: level 191 is finished
dve2lts-sym, 16.583: level 192 is finished
dve2lts-sym, 16.619: level 193 is finished
dve2lts-sym, 16.655: level 194 is finished
dve2lts-sym, 16.691: level 195 is finished
dve2lts-sym, 16.727: level 196 is finished
dve2lts-sym, 16.762: level 197 is finished
dve2lts-sym, 16.796: level 198 is finished
dve2lts-sym, 16.830: level 199 is finished
dve2lts-sym, 16.862: level 200 is finished
dve2lts-sym, 16.896: level 201 is finished
dve2lts-sym, 16.948: level 202 is finished
dve2lts-sym, 16.980: level 203 is finished
dve2lts-sym, 17.013: level 204 is finished
dve2lts-sym, 17.044: level 205 is finished
dve2lts-sym, 17.074: level 206 is finished
dve2lts-sym, 17.103: level 207 is finished
dve2lts-sym, 17.131: level 208 is finished
dve2lts-sym, 17.159: level 209 is finished
dve2lts-sym, 17.189: level 210 is finished
dve2lts-sym, 17.216: level 211 is finished
dve2lts-sym, 17.244: level 212 is finished
dve2lts-sym, 17.271: level 213 is finished
dve2lts-sym, 17.297: level 214 is finished
dve2lts-sym, 17.324: level 215 is finished
dve2lts-sym, 17.349: level 216 is finished
dve2lts-sym, 17.374: level 217 is finished
dve2lts-sym, 17.398: level 218 is finished
dve2lts-sym, 17.422: level 219 is finished
dve2lts-sym, 17.445: level 220 is finished
dve2lts-sym, 17.468: level 221 is finished
dve2lts-sym, 17.491: level 222 is finished
dve2lts-sym, 17.513: level 223 is finished
dve2lts-sym, 17.535: level 224 is finished
dve2lts-sym, 17.557: level 225 is finished
dve2lts-sym, 17.578: level 226 is finished
dve2lts-sym, 17.623: level 227 is finished
dve2lts-sym, 17.643: level 228 is finished
dve2lts-sym, 17.664: level 229 is finished
dve2lts-sym, 17.683: level 230 is finished
dve2lts-sym, 17.701: level 231 is finished
dve2lts-sym, 17.722: level 232 is finished
dve2lts-sym, 17.741: level 233 is finished
dve2lts-sym, 17.758: level 234 is finished
dve2lts-sym, 17.775: level 235 is finished
dve2lts-sym, 17.792: level 236 is finished
dve2lts-sym, 17.808: level 237 is finished
dve2lts-sym, 17.824: level 238 is finished
dve2lts-sym, 17.840: level 239 is finished
dve2lts-sym, 17.855: level 240 is finished
dve2lts-sym, 17.870: level 241 is finished
dve2lts-sym, 17.885: level 242 is finished
dve2lts-sym, 17.899: level 243 is finished
dve2lts-sym, 17.914: level 244 is finished
dve2lts-sym, 17.927: level 245 is finished
dve2lts-sym, 17.941: level 246 is finished
dve2lts-sym, 17.953: level 247 is finished
dve2lts-sym, 17.967: level 248 is finished
dve2lts-sym, 17.979: level 249 is finished
dve2lts-sym, 17.991: level 250 is finished
dve2lts-sym, 18.003: level 251 is finished
dve2lts-sym, 18.015: level 252 is finished
dve2lts-sym, 18.026: level 253 is finished
dve2lts-sym, 18.037: level 254 is finished
dve2lts-sym, 18.047: level 255 is finished
dve2lts-sym, 18.057: level 256 is finished
dve2lts-sym, 18.067: level 257 is finished
dve2lts-sym, 18.077: level 258 is finished
dve2lts-sym, 18.087: level 259 is finished
dve2lts-sym, 18.096: level 260 is finished
dve2lts-sym, 18.105: level 261 is finished
dve2lts-sym, 18.113: level 262 is finished
dve2lts-sym, 18.122: level 263 is finished
dve2lts-sym, 18.130: level 264 is finished
dve2lts-sym, 18.138: level 265 is finished
dve2lts-sym, 18.145: level 266 is finished
dve2lts-sym, 18.152: level 267 is finished
dve2lts-sym, 18.160: level 268 is finished
dve2lts-sym, 18.167: level 269 is finished
dve2lts-sym, 18.174: level 270 is finished
dve2lts-sym, 18.180: level 271 is finished
dve2lts-sym, 18.186: level 272 is finished
dve2lts-sym, 18.192: level 273 is finished
dve2lts-sym, 18.198: level 274 is finished
dve2lts-sym, 18.204: level 275 is finished
dve2lts-sym, 18.210: level 276 is finished
dve2lts-sym, 18.215: level 277 is finished
dve2lts-sym, 18.220: level 278 is finished
dve2lts-sym, 18.225: level 279 is finished
dve2lts-sym, 18.230: level 280 is finished
dve2lts-sym, 18.236: level 281 is finished
dve2lts-sym, 18.240: level 282 is finished
dve2lts-sym, 18.244: level 283 is finished
dve2lts-sym, 18.300: level 284 is finished
dve2lts-sym, 18.304: level 285 is finished
dve2lts-sym, 18.309: level 286 is finished
dve2lts-sym, 18.313: level 287 is finished
dve2lts-sym, 18.316: level 288 is finished
dve2lts-sym, 18.320: level 289 is finished
dve2lts-sym, 18.324: level 290 is finished
dve2lts-sym, 18.327: level 291 is finished
dve2lts-sym, 18.330: level 292 is finished
dve2lts-sym, 18.334: level 293 is finished
dve2lts-sym, 18.337: level 294 is finished
dve2lts-sym, 18.340: level 295 is finished
dve2lts-sym, 18.343: level 296 is finished
dve2lts-sym, 18.346: level 297 is finished
dve2lts-sym, 18.348: level 298 is finished
dve2lts-sym, 18.351: level 299 is finished
dve2lts-sym, 18.354: level 300 is finished
dve2lts-sym, 18.357: level 301 is finished
dve2lts-sym, 18.359: level 302 is finished
dve2lts-sym, 18.362: level 303 is finished
dve2lts-sym, 18.364: level 304 is finished
dve2lts-sym, 18.366: level 305 is finished
dve2lts-sym, 18.369: level 306 is finished
dve2lts-sym, 18.371: level 307 is finished
dve2lts-sym, 18.373: level 308 is finished
dve2lts-sym, 18.375: level 309 is finished
dve2lts-sym, 18.377: level 310 is finished
dve2lts-sym, 18.380: level 311 is finished
dve2lts-sym, 18.382: level 312 is finished
dve2lts-sym, 18.384: level 313 is finished
dve2lts-sym, 18.386: level 314 is finished
dve2lts-sym, 18.388: level 315 is finished
dve2lts-sym, 18.390: level 316 is finished
dve2lts-sym, 18.392: level 317 is finished
dve2lts-sym, 18.393: level 318 is finished
dve2lts-sym, 18.395: level 319 is finished
dve2lts-sym, 18.397: level 320 is finished
dve2lts-sym, 18.399: level 321 is finished
dve2lts-sym, 18.401: level 322 is finished
dve2lts-sym, 18.403: level 323 is finished
dve2lts-sym, 18.404: level 324 is finished
dve2lts-sym, 18.406: level 325 is finished
dve2lts-sym, 18.407: level 326 is finished
dve2lts-sym, 18.409: level 327 is finished
dve2lts-sym, 18.411: level 328 is finished
dve2lts-sym, 18.413: level 329 is finished
dve2lts-sym, 18.414: level 330 is finished
dve2lts-sym, 18.416: level 331 is finished
dve2lts-sym, 18.417: level 332 is finished
dve2lts-sym, 18.418: level 333 is finished
dve2lts-sym, 18.419: level 334 is finished
dve2lts-sym, 18.419: level 335 is finished
dve2lts-sym, 18.420: level 336 is finished
dve2lts-sym, 18.421: level 337 is finished
dve2lts-sym, 18.422: level 338 is finished
dve2lts-sym, 18.423: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 18.423: reachability took 15.100 real 708.530 user 10.480 sys
dve2lts-sym, 18.423: counting visited states...
dve2lts-sym, 18.441: counting took 0.020 real 0.890 user 0.000 sys
dve2lts-sym, 18.442: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
