Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.111: Regroup specification: gs
dve2lts-sym, 2.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.111: Regroup macro Cols: cs,cn
dve2lts-sym, 2.111: Regroup Column Sort
dve2lts-sym, 2.111: Regroup Column Nub
dve2lts-sym, 2.111: Regroup macro Rows: rs,rn
dve2lts-sym, 2.111: Regroup Row Sort
dve2lts-sym, 2.111: Regroup Row Nub
dve2lts-sym, 2.112: Regroup Column sWaps
dve2lts-sym, 2.112: Regroup Row Sort
dve2lts-sym, 2.112: Regrouping: 58->20 groups
dve2lts-sym, 2.112: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.112: Creating a multi-core ListDD domain.
dve2lts-sym, 2.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.675: got initial state
dve2lts-sym, 2.675: level 0 is finished
dve2lts-sym, 2.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.413: level 1 is finished
dve2lts-sym, 4.810: level 2 is finished
dve2lts-sym, 6.141: level 3 is finished
dve2lts-sym, 6.910: level 4 is finished
dve2lts-sym, 7.383: level 5 is finished
dve2lts-sym, 7.625: level 6 is finished
dve2lts-sym, 7.687: level 7 is finished
dve2lts-sym, 7.705: level 8 is finished
dve2lts-sym, 7.714: level 9 is finished
dve2lts-sym, 7.726: level 10 is finished
dve2lts-sym, 7.739: level 11 is finished
dve2lts-sym, 7.757: level 12 is finished
dve2lts-sym, 7.777: level 13 is finished
dve2lts-sym, 7.803: level 14 is finished
dve2lts-sym, 7.834: level 15 is finished
dve2lts-sym, 7.869: level 16 is finished
dve2lts-sym, 7.913: level 17 is finished
dve2lts-sym, 7.964: level 18 is finished
dve2lts-sym, 8.017: level 19 is finished
dve2lts-sym, 8.076: level 20 is finished
dve2lts-sym, 8.144: level 21 is finished
dve2lts-sym, 8.217: level 22 is finished
dve2lts-sym, 8.301: level 23 is finished
dve2lts-sym, 8.392: level 24 is finished
dve2lts-sym, 8.487: level 25 is finished
dve2lts-sym, 8.590: level 26 is finished
dve2lts-sym, 8.705: level 27 is finished
dve2lts-sym, 8.822: level 28 is finished
dve2lts-sym, 8.955: level 29 is finished
dve2lts-sym, 9.085: level 30 is finished
dve2lts-sym, 9.222: level 31 is finished
dve2lts-sym, 9.361: level 32 is finished
dve2lts-sym, 9.504: level 33 is finished
dve2lts-sym, 9.648: level 34 is finished
dve2lts-sym, 9.803: level 35 is finished
dve2lts-sym, 9.956: level 36 is finished
dve2lts-sym, 10.115: level 37 is finished
dve2lts-sym, 10.275: level 38 is finished
dve2lts-sym, 10.438: level 39 is finished
dve2lts-sym, 10.600: level 40 is finished
dve2lts-sym, 10.768: level 41 is finished
dve2lts-sym, 10.931: level 42 is finished
dve2lts-sym, 11.101: level 43 is finished
dve2lts-sym, 11.269: level 44 is finished
dve2lts-sym, 11.439: level 45 is finished
dve2lts-sym, 11.608: level 46 is finished
dve2lts-sym, 11.784: level 47 is finished
dve2lts-sym, 11.952: level 48 is finished
dve2lts-sym, 12.126: level 49 is finished
dve2lts-sym, 12.289: level 50 is finished
dve2lts-sym, 12.459: level 51 is finished
dve2lts-sym, 12.624: level 52 is finished
dve2lts-sym, 12.790: level 53 is finished
dve2lts-sym, 12.950: level 54 is finished
dve2lts-sym, 13.104: level 55 is finished
dve2lts-sym, 13.255: level 56 is finished
dve2lts-sym, 13.399: level 57 is finished
dve2lts-sym, 13.536: level 58 is finished
dve2lts-sym, 13.677: level 59 is finished
dve2lts-sym, 13.806: level 60 is finished
dve2lts-sym, 13.934: level 61 is finished
dve2lts-sym, 14.057: level 62 is finished
dve2lts-sym, 14.183: level 63 is finished
dve2lts-sym, 14.302: level 64 is finished
dve2lts-sym, 14.424: level 65 is finished
dve2lts-sym, 14.542: level 66 is finished
dve2lts-sym, 14.659: level 67 is finished
dve2lts-sym, 14.775: level 68 is finished
dve2lts-sym, 14.889: level 69 is finished
dve2lts-sym, 15.004: level 70 is finished
dve2lts-sym, 15.117: level 71 is finished
dve2lts-sym, 15.230: level 72 is finished
dve2lts-sym, 15.341: level 73 is finished
dve2lts-sym, 15.452: level 74 is finished
dve2lts-sym, 15.561: level 75 is finished
dve2lts-sym, 15.670: level 76 is finished
dve2lts-sym, 15.775: level 77 is finished
dve2lts-sym, 15.882: level 78 is finished
dve2lts-sym, 15.981: level 79 is finished
dve2lts-sym, 16.087: level 80 is finished
dve2lts-sym, 16.191: level 81 is finished
dve2lts-sym, 16.296: level 82 is finished
dve2lts-sym, 16.390: level 83 is finished
dve2lts-sym, 16.492: level 84 is finished
dve2lts-sym, 16.585: level 85 is finished
dve2lts-sym, 16.680: level 86 is finished
dve2lts-sym, 16.773: level 87 is finished
dve2lts-sym, 16.868: level 88 is finished
dve2lts-sym, 16.957: level 89 is finished
dve2lts-sym, 17.042: level 90 is finished
dve2lts-sym, 17.129: level 91 is finished
dve2lts-sym, 17.213: level 92 is finished
dve2lts-sym, 17.299: level 93 is finished
dve2lts-sym, 17.386: level 94 is finished
dve2lts-sym, 17.466: level 95 is finished
dve2lts-sym, 17.546: level 96 is finished
dve2lts-sym, 17.621: level 97 is finished
dve2lts-sym, 17.698: level 98 is finished
dve2lts-sym, 17.774: level 99 is finished
dve2lts-sym, 17.853: level 100 is finished
dve2lts-sym, 17.928: level 101 is finished
dve2lts-sym, 18.002: level 102 is finished
dve2lts-sym, 18.072: level 103 is finished
dve2lts-sym, 18.142: level 104 is finished
dve2lts-sym, 18.211: level 105 is finished
dve2lts-sym, 18.281: level 106 is finished
dve2lts-sym, 18.348: level 107 is finished
dve2lts-sym, 18.416: level 108 is finished
dve2lts-sym, 18.480: level 109 is finished
dve2lts-sym, 18.543: level 110 is finished
dve2lts-sym, 18.602: level 111 is finished
dve2lts-sym, 18.663: level 112 is finished
dve2lts-sym, 18.721: level 113 is finished
dve2lts-sym, 18.781: level 114 is finished
dve2lts-sym, 18.836: level 115 is finished
dve2lts-sym, 18.890: level 116 is finished
dve2lts-sym, 18.940: level 117 is finished
dve2lts-sym, 18.989: level 118 is finished
dve2lts-sym, 19.038: level 119 is finished
dve2lts-sym, 19.086: level 120 is finished
dve2lts-sym, 19.129: level 121 is finished
dve2lts-sym, 19.172: level 122 is finished
dve2lts-sym, 19.210: level 123 is finished
dve2lts-sym, 19.248: level 124 is finished
dve2lts-sym, 19.283: level 125 is finished
dve2lts-sym, 19.319: level 126 is finished
dve2lts-sym, 19.352: level 127 is finished
dve2lts-sym, 19.383: level 128 is finished
dve2lts-sym, 19.411: level 129 is finished
dve2lts-sym, 19.438: level 130 is finished
dve2lts-sym, 19.462: level 131 is finished
dve2lts-sym, 19.486: level 132 is finished
dve2lts-sym, 19.508: level 133 is finished
dve2lts-sym, 19.529: level 134 is finished
dve2lts-sym, 19.548: level 135 is finished
dve2lts-sym, 19.565: level 136 is finished
dve2lts-sym, 19.581: level 137 is finished
dve2lts-sym, 19.595: level 138 is finished
dve2lts-sym, 19.609: level 139 is finished
dve2lts-sym, 19.622: level 140 is finished
dve2lts-sym, 19.633: level 141 is finished
dve2lts-sym, 19.644: level 142 is finished
dve2lts-sym, 19.653: level 143 is finished
dve2lts-sym, 19.663: level 144 is finished
dve2lts-sym, 19.671: level 145 is finished
dve2lts-sym, 19.678: level 146 is finished
dve2lts-sym, 19.684: level 147 is finished
dve2lts-sym, 19.690: level 148 is finished
dve2lts-sym, 19.695: level 149 is finished
dve2lts-sym, 19.699: level 150 is finished
dve2lts-sym, 19.704: level 151 is finished
dve2lts-sym, 19.707: level 152 is finished
dve2lts-sym, 19.711: level 153 is finished
dve2lts-sym, 19.714: level 154 is finished
dve2lts-sym, 19.716: level 155 is finished
dve2lts-sym, 19.719: level 156 is finished
dve2lts-sym, 19.721: level 157 is finished
dve2lts-sym, 19.723: level 158 is finished
dve2lts-sym, 19.725: level 159 is finished
dve2lts-sym, 19.726: level 160 is finished
dve2lts-sym, 19.728: level 161 is finished
dve2lts-sym, 19.729: level 162 is finished
dve2lts-sym, 19.730: level 163 is finished
dve2lts-sym, 19.731: level 164 is finished
dve2lts-sym, 19.732: level 165 is finished
dve2lts-sym, 19.733: level 166 is finished
dve2lts-sym, 19.734: level 167 is finished
dve2lts-sym, 19.734: level 168 is finished
dve2lts-sym, 19.735: level 169 is finished
dve2lts-sym, 19.735: level 170 is finished
dve2lts-sym, 19.736: level 171 is finished
dve2lts-sym, 19.736: level 172 is finished
dve2lts-sym, 19.737: level 173 is finished
dve2lts-sym, 19.737: level 174 is finished
dve2lts-sym, 19.737: level 175 is finished
dve2lts-sym, 19.737: level 176 is finished
dve2lts-sym, 19.737: level 177 is finished
dve2lts-sym, 19.737: level 178 is finished
dve2lts-sym, 19.738: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.738: reachability took 17.060 real 12.030 user 5.020 sys
dve2lts-sym, 19.738: counting visited states...
dve2lts-sym, 19.747: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.747: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
