dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.839: Regroup specification: gs
dve2lts-sym, 1.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.839: Regroup macro Cols: cs,cn
dve2lts-sym, 1.839: Regroup Column Sort
dve2lts-sym, 1.839: Regroup Column Nub
dve2lts-sym, 1.839: Regroup macro Rows: rs,rn
dve2lts-sym, 1.839: Regroup Row Sort
dve2lts-sym, 1.839: Regroup Row Nub
dve2lts-sym, 1.839: Regroup Column sWaps
dve2lts-sym, 1.840: Regroup Row Sort
dve2lts-sym, 1.840: Regrouping: 56->18 groups
dve2lts-sym, 1.840: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.840: Creating a multi-core ListDD domain.
dve2lts-sym, 2.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.444: got initial state
dve2lts-sym, 2.445: level 0 is finished
dve2lts-sym, 2.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.732: level 1 is finished
dve2lts-sym, 3.248: level 2 is finished
dve2lts-sym, 3.908: level 3 is finished
dve2lts-sym, 4.322: level 4 is finished
dve2lts-sym, 4.659: level 5 is finished
dve2lts-sym, 5.130: level 6 is finished
dve2lts-sym, 5.521: level 7 is finished
dve2lts-sym, 5.781: level 8 is finished
dve2lts-sym, 5.950: level 9 is finished
dve2lts-sym, 6.092: level 10 is finished
dve2lts-sym, 6.231: level 11 is finished
dve2lts-sym, 6.337: level 12 is finished
dve2lts-sym, 6.345: level 13 is finished
dve2lts-sym, 6.424: level 14 is finished
dve2lts-sym, 6.439: level 15 is finished
dve2lts-sym, 6.442: level 16 is finished
dve2lts-sym, 6.445: level 17 is finished
dve2lts-sym, 6.449: level 18 is finished
dve2lts-sym, 6.453: level 19 is finished
dve2lts-sym, 6.456: level 20 is finished
dve2lts-sym, 6.460: level 21 is finished
dve2lts-sym, 6.463: level 22 is finished
dve2lts-sym, 6.467: level 23 is finished
dve2lts-sym, 6.471: level 24 is finished
dve2lts-sym, 6.475: level 25 is finished
dve2lts-sym, 6.478: level 26 is finished
dve2lts-sym, 6.482: level 27 is finished
dve2lts-sym, 6.486: level 28 is finished
dve2lts-sym, 6.490: level 29 is finished
dve2lts-sym, 6.565: level 30 is finished
dve2lts-sym, 6.568: level 31 is finished
dve2lts-sym, 6.572: level 32 is finished
dve2lts-sym, 6.575: level 33 is finished
dve2lts-sym, 6.578: level 34 is finished
dve2lts-sym, 6.581: level 35 is finished
dve2lts-sym, 6.584: level 36 is finished
dve2lts-sym, 6.586: level 37 is finished
dve2lts-sym, 6.589: level 38 is finished
dve2lts-sym, 6.592: level 39 is finished
dve2lts-sym, 6.594: level 40 is finished
dve2lts-sym, 6.596: level 41 is finished
dve2lts-sym, 6.598: level 42 is finished
dve2lts-sym, 6.600: level 43 is finished
dve2lts-sym, 6.602: level 44 is finished
dve2lts-sym, 6.604: level 45 is finished
dve2lts-sym, 6.605: level 46 is finished
dve2lts-sym, 6.607: level 47 is finished
dve2lts-sym, 6.608: level 48 is finished
dve2lts-sym, 6.610: level 49 is finished
dve2lts-sym, 6.611: level 50 is finished
dve2lts-sym, 6.612: level 51 is finished
dve2lts-sym, 6.613: level 52 is finished
dve2lts-sym, 6.615: level 53 is finished
dve2lts-sym, 6.616: level 54 is finished
dve2lts-sym, 6.617: level 55 is finished
dve2lts-sym, 6.618: level 56 is finished
dve2lts-sym, 6.619: level 57 is finished
dve2lts-sym, 6.620: level 58 is finished
dve2lts-sym, 6.621: level 59 is finished
dve2lts-sym, 6.622: level 60 is finished
dve2lts-sym, 6.622: level 61 is finished
dve2lts-sym, 6.623: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 6.623: reachability took 4.180 real 191.390 user 8.800 sys
dve2lts-sym, 6.623: counting visited states...
dve2lts-sym, 6.623: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.623: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
