Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.438: Regroup specification: gs
dve2lts-sym, 1.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.438: Regroup macro Cols: cs,cn
dve2lts-sym, 1.438: Regroup Column Sort
dve2lts-sym, 1.439: Regroup Column Nub
dve2lts-sym, 1.439: Regroup macro Rows: rs,rn
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regroup Row Nub
dve2lts-sym, 1.439: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 56->18 groups
dve2lts-sym, 1.439: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.648: level 2 is finished
dve2lts-sym, 3.457: level 3 is finished
dve2lts-sym, 4.031: level 4 is finished
dve2lts-sym, 4.554: level 5 is finished
dve2lts-sym, 5.228: level 6 is finished
dve2lts-sym, 5.709: level 7 is finished
dve2lts-sym, 6.056: level 8 is finished
dve2lts-sym, 6.236: level 9 is finished
dve2lts-sym, 6.298: level 10 is finished
dve2lts-sym, 6.326: level 11 is finished
dve2lts-sym, 6.332: level 12 is finished
dve2lts-sym, 6.337: level 13 is finished
dve2lts-sym, 6.344: level 14 is finished
dve2lts-sym, 6.351: level 15 is finished
dve2lts-sym, 6.358: level 16 is finished
dve2lts-sym, 6.366: level 17 is finished
dve2lts-sym, 6.376: level 18 is finished
dve2lts-sym, 6.387: level 19 is finished
dve2lts-sym, 6.398: level 20 is finished
dve2lts-sym, 6.411: level 21 is finished
dve2lts-sym, 6.424: level 22 is finished
dve2lts-sym, 6.437: level 23 is finished
dve2lts-sym, 6.452: level 24 is finished
dve2lts-sym, 6.467: level 25 is finished
dve2lts-sym, 6.483: level 26 is finished
dve2lts-sym, 6.499: level 27 is finished
dve2lts-sym, 6.514: level 28 is finished
dve2lts-sym, 6.529: level 29 is finished
dve2lts-sym, 6.544: level 30 is finished
dve2lts-sym, 6.559: level 31 is finished
dve2lts-sym, 6.573: level 32 is finished
dve2lts-sym, 6.586: level 33 is finished
dve2lts-sym, 6.598: level 34 is finished
dve2lts-sym, 6.608: level 35 is finished
dve2lts-sym, 6.618: level 36 is finished
dve2lts-sym, 6.627: level 37 is finished
dve2lts-sym, 6.636: level 38 is finished
dve2lts-sym, 6.645: level 39 is finished
dve2lts-sym, 6.652: level 40 is finished
dve2lts-sym, 6.657: level 41 is finished
dve2lts-sym, 6.662: level 42 is finished
dve2lts-sym, 6.666: level 43 is finished
dve2lts-sym, 6.670: level 44 is finished
dve2lts-sym, 6.674: level 45 is finished
dve2lts-sym, 6.678: level 46 is finished
dve2lts-sym, 6.681: level 47 is finished
dve2lts-sym, 6.683: level 48 is finished
dve2lts-sym, 6.685: level 49 is finished
dve2lts-sym, 6.687: level 50 is finished
dve2lts-sym, 6.689: level 51 is finished
dve2lts-sym, 6.691: level 52 is finished
dve2lts-sym, 6.692: level 53 is finished
dve2lts-sym, 6.693: level 54 is finished
dve2lts-sym, 6.694: level 55 is finished
dve2lts-sym, 6.695: level 56 is finished
dve2lts-sym, 6.696: level 57 is finished
dve2lts-sym, 6.697: level 58 is finished
dve2lts-sym, 6.698: level 59 is finished
dve2lts-sym, 6.698: level 60 is finished
dve2lts-sym, 6.699: level 61 is finished
dve2lts-sym, 6.699: level 62 is finished
dve2lts-sym, 6.699: level 63 is finished
dve2lts-sym, 6.700: level 64 is finished
dve2lts-sym, 6.700: level 65 is finished
dve2lts-sym, 6.700: level 66 is finished
dve2lts-sym, 6.700: level 67 is finished
dve2lts-sym, 6.700: level 68 is finished
dve2lts-sym, 6.700: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.700: reachability took 4.990 real 0.410 user 4.580 sys
dve2lts-sym, 6.700: counting visited states...
dve2lts-sym, 6.702: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.702: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
