Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 58->20 groups
dve2lts-sym, 1.498: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.825: got initial state
dve2lts-sym, 1.825: level 0 is finished
dve2lts-sym, 1.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.167: level 1 is finished
dve2lts-sym, 2.980: level 2 is finished
dve2lts-sym, 3.939: level 3 is finished
dve2lts-sym, 4.781: level 4 is finished
dve2lts-sym, 5.430: level 5 is finished
dve2lts-sym, 5.989: level 6 is finished
dve2lts-sym, 6.326: level 7 is finished
dve2lts-sym, 6.519: level 8 is finished
dve2lts-sym, 6.604: level 9 is finished
dve2lts-sym, 6.625: level 10 is finished
dve2lts-sym, 6.634: level 11 is finished
dve2lts-sym, 6.642: level 12 is finished
dve2lts-sym, 6.648: level 13 is finished
dve2lts-sym, 6.656: level 14 is finished
dve2lts-sym, 6.665: level 15 is finished
dve2lts-sym, 6.674: level 16 is finished
dve2lts-sym, 6.685: level 17 is finished
dve2lts-sym, 6.697: level 18 is finished
dve2lts-sym, 6.709: level 19 is finished
dve2lts-sym, 6.724: level 20 is finished
dve2lts-sym, 6.740: level 21 is finished
dve2lts-sym, 6.755: level 22 is finished
dve2lts-sym, 6.771: level 23 is finished
dve2lts-sym, 6.789: level 24 is finished
dve2lts-sym, 6.806: level 25 is finished
dve2lts-sym, 6.825: level 26 is finished
dve2lts-sym, 6.846: level 27 is finished
dve2lts-sym, 6.864: level 28 is finished
dve2lts-sym, 6.883: level 29 is finished
dve2lts-sym, 6.901: level 30 is finished
dve2lts-sym, 6.918: level 31 is finished
dve2lts-sym, 6.935: level 32 is finished
dve2lts-sym, 6.952: level 33 is finished
dve2lts-sym, 6.967: level 34 is finished
dve2lts-sym, 6.981: level 35 is finished
dve2lts-sym, 6.993: level 36 is finished
dve2lts-sym, 7.004: level 37 is finished
dve2lts-sym, 7.016: level 38 is finished
dve2lts-sym, 7.026: level 39 is finished
dve2lts-sym, 7.035: level 40 is finished
dve2lts-sym, 7.042: level 41 is finished
dve2lts-sym, 7.048: level 42 is finished
dve2lts-sym, 7.053: level 43 is finished
dve2lts-sym, 7.059: level 44 is finished
dve2lts-sym, 7.064: level 45 is finished
dve2lts-sym, 7.069: level 46 is finished
dve2lts-sym, 7.073: level 47 is finished
dve2lts-sym, 7.076: level 48 is finished
dve2lts-sym, 7.078: level 49 is finished
dve2lts-sym, 7.081: level 50 is finished
dve2lts-sym, 7.085: level 51 is finished
dve2lts-sym, 7.087: level 52 is finished
dve2lts-sym, 7.090: level 53 is finished
dve2lts-sym, 7.091: level 54 is finished
dve2lts-sym, 7.093: level 55 is finished
dve2lts-sym, 7.094: level 56 is finished
dve2lts-sym, 7.096: level 57 is finished
dve2lts-sym, 7.097: level 58 is finished
dve2lts-sym, 7.098: level 59 is finished
dve2lts-sym, 7.099: level 60 is finished
dve2lts-sym, 7.100: level 61 is finished
dve2lts-sym, 7.101: level 62 is finished
dve2lts-sym, 7.102: level 63 is finished
dve2lts-sym, 7.102: level 64 is finished
dve2lts-sym, 7.102: level 65 is finished
dve2lts-sym, 7.103: level 66 is finished
dve2lts-sym, 7.103: level 67 is finished
dve2lts-sym, 7.103: level 68 is finished
dve2lts-sym, 7.103: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.103: reachability took 5.280 real 0.530 user 4.750 sys
dve2lts-sym, 7.103: counting visited states...
dve2lts-sym, 7.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.105: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
