dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.053: Regroup specification: gs
dve2lts-sym, 2.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.054: Regroup macro Cols: cs,cn
dve2lts-sym, 2.054: Regroup Column Sort
dve2lts-sym, 2.054: Regroup Column Nub
dve2lts-sym, 2.054: Regroup macro Rows: rs,rn
dve2lts-sym, 2.054: Regroup Row Sort
dve2lts-sym, 2.054: Regroup Row Nub
dve2lts-sym, 2.054: Regroup Column sWaps
dve2lts-sym, 2.055: Regroup Row Sort
dve2lts-sym, 2.055: Regrouping: 58->20 groups
dve2lts-sym, 2.055: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.055: Creating a multi-core ListDD domain.
dve2lts-sym, 2.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.773: got initial state
dve2lts-sym, 2.773: level 0 is finished
dve2lts-sym, 2.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.414: level 1 is finished
dve2lts-sym, 4.313: level 2 is finished
dve2lts-sym, 5.074: level 3 is finished
dve2lts-sym, 5.348: level 4 is finished
dve2lts-sym, 5.447: level 5 is finished
dve2lts-sym, 5.482: level 6 is finished
dve2lts-sym, 5.489: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 5.509: level 9 is finished
dve2lts-sym, 5.522: level 10 is finished
dve2lts-sym, 5.539: level 11 is finished
dve2lts-sym, 5.564: level 12 is finished
dve2lts-sym, 5.592: level 13 is finished
dve2lts-sym, 5.630: level 14 is finished
dve2lts-sym, 5.679: level 15 is finished
dve2lts-sym, 5.732: level 16 is finished
dve2lts-sym, 5.800: level 17 is finished
dve2lts-sym, 5.885: level 18 is finished
dve2lts-sym, 5.980: level 19 is finished
dve2lts-sym, 6.098: level 20 is finished
dve2lts-sym, 6.236: level 21 is finished
dve2lts-sym, 6.390: level 22 is finished
dve2lts-sym, 6.573: level 23 is finished
dve2lts-sym, 6.789: level 24 is finished
dve2lts-sym, 7.028: level 25 is finished
dve2lts-sym, 7.312: level 26 is finished
dve2lts-sym, 7.633: level 27 is finished
dve2lts-sym, 7.978: level 28 is finished
dve2lts-sym, 8.365: level 29 is finished
dve2lts-sym, 8.756: level 30 is finished
dve2lts-sym, 9.183: level 31 is finished
dve2lts-sym, 9.673: level 32 is finished
dve2lts-sym, 10.194: level 33 is finished
dve2lts-sym, 10.739: level 34 is finished
dve2lts-sym, 11.341: level 35 is finished
dve2lts-sym, 11.952: level 36 is finished
dve2lts-sym, 12.606: level 37 is finished
dve2lts-sym, 13.321: level 38 is finished
dve2lts-sym, 14.071: level 39 is finished
dve2lts-sym, 14.845: level 40 is finished
dve2lts-sym, 15.687: level 41 is finished
dve2lts-sym, 16.532: level 42 is finished
dve2lts-sym, 17.421: level 43 is finished
dve2lts-sym, 18.361: level 44 is finished
dve2lts-sym, 19.345: level 45 is finished
dve2lts-sym, 20.341: level 46 is finished
dve2lts-sym, 21.418: level 47 is finished
dve2lts-sym, 22.473: level 48 is finished
dve2lts-sym, 23.576: level 49 is finished
dve2lts-sym, 24.729: level 50 is finished
dve2lts-sym, 25.908: level 51 is finished
dve2lts-sym, 27.081: level 52 is finished
dve2lts-sym, 28.362: level 53 is finished
dve2lts-sym, 29.633: level 54 is finished
dve2lts-sym, 30.948: level 55 is finished
dve2lts-sym, 32.289: level 56 is finished
dve2lts-sym, 33.657: level 57 is finished
dve2lts-sym, 35.012: level 58 is finished
dve2lts-sym, 36.480: level 59 is finished
dve2lts-sym, 37.870: level 60 is finished
dve2lts-sym, 39.334: level 61 is finished
dve2lts-sym, 40.801: level 62 is finished
dve2lts-sym, 42.275: level 63 is finished
dve2lts-sym, 43.747: level 64 is finished
dve2lts-sym, 45.296: level 65 is finished
dve2lts-sym, 46.800: level 66 is finished
dve2lts-sym, 48.371: level 67 is finished
dve2lts-sym, 49.947: level 68 is finished
dve2lts-sym, 51.536: level 69 is finished
dve2lts-sym, 53.118: level 70 is finished
dve2lts-sym, 54.766: level 71 is finished
dve2lts-sym, 56.364: level 72 is finished
dve2lts-sym, 58.024: level 73 is finished
dve2lts-sym, 59.673: level 74 is finished
dve2lts-sym, 61.346: level 75 is finished
dve2lts-sym, 63.016: level 76 is finished
dve2lts-sym, 64.716: level 77 is finished
dve2lts-sym, 66.354: level 78 is finished
dve2lts-sym, 68.071: level 79 is finished
dve2lts-sym, 69.741: level 80 is finished
dve2lts-sym, 71.445: level 81 is finished
dve2lts-sym, 73.129: level 82 is finished
dve2lts-sym, 74.847: level 83 is finished
dve2lts-sym, 76.536: level 84 is finished
dve2lts-sym, 78.226: level 85 is finished
dve2lts-sym, 79.896: level 86 is finished
dve2lts-sym, 81.589: level 87 is finished
dve2lts-sym, 83.226: level 88 is finished
dve2lts-sym, 84.901: level 89 is finished
dve2lts-sym, 86.537: level 90 is finished
dve2lts-sym, 88.155: level 91 is finished
dve2lts-sym, 89.770: level 92 is finished
dve2lts-sym, 91.427: level 93 is finished
dve2lts-sym, 93.026: level 94 is finished
dve2lts-sym, 94.643: level 95 is finished
dve2lts-sym, 96.230: level 96 is finished
dve2lts-sym, 97.820: level 97 is finished
dve2lts-sym, 99.383: level 98 is finished
dve2lts-sym, 100.954: level 99 is finished
dve2lts-sym, 102.507: level 100 is finished
dve2lts-sym, 104.086: level 101 is finished
dve2lts-sym, 105.638: level 102 is finished
dve2lts-sym, 107.196: level 103 is finished
dve2lts-sym, 108.733: level 104 is finished
dve2lts-sym, 110.282: level 105 is finished
dve2lts-sym, 111.792: level 106 is finished
dve2lts-sym, 113.307: level 107 is finished
dve2lts-sym, 114.821: level 108 is finished
dve2lts-sym, 116.325: level 109 is finished
dve2lts-sym, 117.805: level 110 is finished
dve2lts-sym, 119.290: level 111 is finished
dve2lts-sym, 120.763: level 112 is finished
dve2lts-sym, 122.232: level 113 is finished
dve2lts-sym, 123.663: level 114 is finished
dve2lts-sym, 125.102: level 115 is finished
dve2lts-sym, 126.540: level 116 is finished
dve2lts-sym, 127.974: level 117 is finished
dve2lts-sym, 129.390: level 118 is finished
dve2lts-sym, 130.806: level 119 is finished
dve2lts-sym, 132.216: level 120 is finished
dve2lts-sym, 133.620: level 121 is finished
dve2lts-sym, 134.998: level 122 is finished
dve2lts-sym, 136.388: level 123 is finished
dve2lts-sym, 137.768: level 124 is finished
dve2lts-sym, 139.154: level 125 is finished
dve2lts-sym, 140.518: level 126 is finished
dve2lts-sym, 141.881: level 127 is finished
dve2lts-sym, 143.243: level 128 is finished
dve2lts-sym, 144.599: level 129 is finished
dve2lts-sym, 145.951: level 130 is finished
dve2lts-sym, 147.293: level 131 is finished
dve2lts-sym, 148.632: level 132 is finished
dve2lts-sym, 149.976: level 133 is finished
dve2lts-sym, 151.312: level 134 is finished
dve2lts-sym, 152.639: level 135 is finished
dve2lts-sym, 153.959: level 136 is finished
dve2lts-sym, 155.280: level 137 is finished
dve2lts-sym, 156.601: level 138 is finished
dve2lts-sym, 157.923: level 139 is finished
dve2lts-sym, 159.225: level 140 is finished
dve2lts-sym, 160.535: level 141 is finished
dve2lts-sym, 161.832: level 142 is finished
dve2lts-sym, 163.123: level 143 is finished
dve2lts-sym, 164.427: level 144 is finished
dve2lts-sym, 165.722: level 145 is finished
dve2lts-sym, 167.009: level 146 is finished
dve2lts-sym, 168.295: level 147 is finished
dve2lts-sym, 169.579: level 148 is finished
dve2lts-sym, 170.833: level 149 is finished
dve2lts-sym, 172.103: level 150 is finished
dve2lts-sym, 173.376: level 151 is finished
dve2lts-sym, 174.655: level 152 is finished
dve2lts-sym, 175.898: level 153 is finished
dve2lts-sym, 177.159: level 154 is finished
dve2lts-sym, 178.398: level 155 is finished
dve2lts-sym, 179.634: level 156 is finished
dve2lts-sym, 180.866: level 157 is finished
dve2lts-sym, 182.108: level 158 is finished
dve2lts-sym, 183.331: level 159 is finished
dve2lts-sym, 184.543: level 160 is finished
dve2lts-sym, 185.764: level 161 is finished
dve2lts-sym, 186.957: level 162 is finished
dve2lts-sym, 188.163: level 163 is finished
dve2lts-sym, 189.347: level 164 is finished
dve2lts-sym, 190.527: level 165 is finished
dve2lts-sym, 191.703: level 166 is finished
dve2lts-sym, 192.870: level 167 is finished
dve2lts-sym, 194.034: level 168 is finished
dve2lts-sym, 195.206: level 169 is finished
dve2lts-sym, 196.366: level 170 is finished
dve2lts-sym, 197.514: level 171 is finished
dve2lts-sym, 198.656: level 172 is finished
dve2lts-sym, 199.822: level 173 is finished
dve2lts-sym, 200.967: level 174 is finished
dve2lts-sym, 202.118: level 175 is finished
dve2lts-sym, 203.263: level 176 is finished
dve2lts-sym, 204.395: level 177 is finished
dve2lts-sym, 205.520: level 178 is finished
dve2lts-sym, 206.634: level 179 is finished
dve2lts-sym, 207.758: level 180 is finished
dve2lts-sym, 208.873: level 181 is finished
dve2lts-sym, 209.992: level 182 is finished
dve2lts-sym, 211.092: level 183 is finished
dve2lts-sym, 212.182: level 184 is finished
dve2lts-sym, 213.264: level 185 is finished
dve2lts-sym, 214.337: level 186 is finished
dve2lts-sym, 215.408: level 187 is finished
dve2lts-sym, 216.463: level 188 is finished
dve2lts-sym, 217.513: level 189 is finished
dve2lts-sym, 218.544: level 190 is finished
dve2lts-sym, 219.557: level 191 is finished
dve2lts-sym, 220.564: level 192 is finished
dve2lts-sym, 221.550: level 193 is finished
dve2lts-sym, 222.541: level 194 is finished
dve2lts-sym, 223.507: level 195 is finished
dve2lts-sym, 224.461: level 196 is finished
dve2lts-sym, 225.394: level 197 is finished
dve2lts-sym, 226.320: level 198 is finished
dve2lts-sym, 227.215: level 199 is finished
dve2lts-sym, 228.107: level 200 is finished
dve2lts-sym, 228.975: level 201 is finished
dve2lts-sym, 229.830: level 202 is finished
dve2lts-sym, 230.672: level 203 is finished
dve2lts-sym, 231.493: level 204 is finished
dve2lts-sym, 232.295: level 205 is finished
dve2lts-sym, 233.092: level 206 is finished
dve2lts-sym, 233.868: level 207 is finished
dve2lts-sym, 234.624: level 208 is finished
dve2lts-sym, 235.363: level 209 is finished
dve2lts-sym, 236.095: level 210 is finished
dve2lts-sym, 236.803: level 211 is finished
dve2lts-sym, 237.507: level 212 is finished
dve2lts-sym, 238.189: level 213 is finished
dve2lts-sym, 238.857: level 214 is finished
dve2lts-sym, 239.503: level 215 is finished
dve2lts-sym, 240.139: level 216 is finished
dve2lts-sym, 240.757: level 217 is finished
dve2lts-sym, 241.373: level 218 is finished
dve2lts-sym, 241.966: level 219 is finished
dve2lts-sym, 242.552: level 220 is finished
dve2lts-sym, 243.114: level 221 is finished
dve2lts-sym, 243.674: level 222 is finished
dve2lts-sym, 244.211: level 223 is finished
dve2lts-sym, 244.746: level 224 is finished
dve2lts-sym, 245.259: level 225 is finished
dve2lts-sym, 245.769: level 226 is finished
dve2lts-sym, 246.260: level 227 is finished
dve2lts-sym, 246.744: level 228 is finished
dve2lts-sym, 247.206: level 229 is finished
dve2lts-sym, 247.664: level 230 is finished
dve2lts-sym, 248.108: level 231 is finished
dve2lts-sym, 248.547: level 232 is finished
dve2lts-sym, 248.969: level 233 is finished
dve2lts-sym, 249.386: level 234 is finished
dve2lts-sym, 249.786: level 235 is finished
dve2lts-sym, 250.177: level 236 is finished
dve2lts-sym, 250.551: level 237 is finished
dve2lts-sym, 250.921: level 238 is finished
dve2lts-sym, 251.279: level 239 is finished
dve2lts-sym, 251.628: level 240 is finished
dve2lts-sym, 251.964: level 241 is finished
dve2lts-sym, 252.290: level 242 is finished
dve2lts-sym, 252.602: level 243 is finished
dve2lts-sym, 252.907: level 244 is finished
dve2lts-sym, 253.202: level 245 is finished
dve2lts-sym, 253.490: level 246 is finished
dve2lts-sym, 253.768: level 247 is finished
dve2lts-sym, 254.036: level 248 is finished
dve2lts-sym, 254.295: level 249 is finished
dve2lts-sym, 254.544: level 250 is finished
dve2lts-sym, 254.780: level 251 is finished
dve2lts-sym, 255.013: level 252 is finished
dve2lts-sym, 255.234: level 253 is finished
dve2lts-sym, 255.451: level 254 is finished
dve2lts-sym, 255.656: level 255 is finished
dve2lts-sym, 255.856: level 256 is finished
dve2lts-sym, 256.045: level 257 is finished
dve2lts-sym, 256.226: level 258 is finished
dve2lts-sym, 256.400: level 259 is finished
dve2lts-sym, 256.570: level 260 is finished
dve2lts-sym, 256.731: level 261 is finished
dve2lts-sym, 256.886: level 262 is finished
dve2lts-sym, 257.033: level 263 is finished
dve2lts-sym, 257.175: level 264 is finished
dve2lts-sym, 257.310: level 265 is finished
dve2lts-sym, 257.440: level 266 is finished
dve2lts-sym, 257.565: level 267 is finished
dve2lts-sym, 257.685: level 268 is finished
dve2lts-sym, 257.798: level 269 is finished
dve2lts-sym, 257.906: level 270 is finished
dve2lts-sym, 258.008: level 271 is finished
dve2lts-sym, 258.107: level 272 is finished
dve2lts-sym, 258.199: level 273 is finished
dve2lts-sym, 258.289: level 274 is finished
dve2lts-sym, 258.372: level 275 is finished
dve2lts-sym, 258.454: level 276 is finished
dve2lts-sym, 258.529: level 277 is finished
dve2lts-sym, 258.602: level 278 is finished
dve2lts-sym, 258.669: level 279 is finished
dve2lts-sym, 258.734: level 280 is finished
dve2lts-sym, 258.796: level 281 is finished
dve2lts-sym, 258.856: level 282 is finished
dve2lts-sym, 258.911: level 283 is finished
dve2lts-sym, 258.966: level 284 is finished
dve2lts-sym, 259.015: level 285 is finished
dve2lts-sym, 259.063: level 286 is finished
dve2lts-sym, 259.108: level 287 is finished
dve2lts-sym, 259.151: level 288 is finished
dve2lts-sym, 259.190: level 289 is finished
dve2lts-sym, 259.227: level 290 is finished
dve2lts-sym, 259.262: level 291 is finished
dve2lts-sym, 259.295: level 292 is finished
dve2lts-sym, 259.326: level 293 is finished
dve2lts-sym, 259.356: level 294 is finished
dve2lts-sym, 259.384: level 295 is finished
dve2lts-sym, 259.410: level 296 is finished
dve2lts-sym, 259.434: level 297 is finished
dve2lts-sym, 259.457: level 298 is finished
dve2lts-sym, 259.478: level 299 is finished
dve2lts-sym, 259.498: level 300 is finished
dve2lts-sym, 259.516: level 301 is finished
dve2lts-sym, 259.533: level 302 is finished
dve2lts-sym, 259.549: level 303 is finished
dve2lts-sym, 259.564: level 304 is finished
dve2lts-sym, 259.577: level 305 is finished
dve2lts-sym, 259.590: level 306 is finished
dve2lts-sym, 259.601: level 307 is finished
dve2lts-sym, 259.612: level 308 is finished
dve2lts-sym, 259.622: level 309 is finished
dve2lts-sym, 259.631: level 310 is finished
dve2lts-sym, 259.639: level 311 is finished
dve2lts-sym, 259.646: level 312 is finished
dve2lts-sym, 259.653: level 313 is finished
dve2lts-sym, 259.659: level 314 is finished
dve2lts-sym, 259.665: level 315 is finished
dve2lts-sym, 259.670: level 316 is finished
dve2lts-sym, 259.675: level 317 is finished
dve2lts-sym, 259.679: level 318 is finished
dve2lts-sym, 259.682: level 319 is finished
dve2lts-sym, 259.685: level 320 is finished
dve2lts-sym, 259.688: level 321 is finished
dve2lts-sym, 259.691: level 322 is finished
dve2lts-sym, 259.693: level 323 is finished
dve2lts-sym, 259.695: level 324 is finished
dve2lts-sym, 259.697: level 325 is finished
dve2lts-sym, 259.698: level 326 is finished
dve2lts-sym, 259.699: level 327 is finished
dve2lts-sym, 259.700: level 328 is finished
dve2lts-sym, 259.701: level 329 is finished
dve2lts-sym, 259.702: level 330 is finished
dve2lts-sym, 259.702: level 331 is finished
dve2lts-sym, 259.703: level 332 is finished
dve2lts-sym, 259.703: level 333 is finished
dve2lts-sym, 259.703: level 334 is finished
dve2lts-sym, 259.703: level 335 is finished
dve2lts-sym, 259.703: level 336 is finished
dve2lts-sym, 259.704: level 337 is finished
dve2lts-sym, 259.704: level 338 is finished
dve2lts-sym, 259.704: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 259.704: reachability took 256.930 real 253.640 user 3.140 sys
dve2lts-sym, 259.704: counting visited states...
dve2lts-sym, 259.756: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 259.756: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
