Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.099: Regroup specification: gs
dve2lts-sym, 2.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.099: Regroup macro Cols: cs,cn
dve2lts-sym, 2.099: Regroup Column Sort
dve2lts-sym, 2.099: Regroup Column Nub
dve2lts-sym, 2.099: Regroup macro Rows: rs,rn
dve2lts-sym, 2.099: Regroup Row Sort
dve2lts-sym, 2.099: Regroup Row Nub
dve2lts-sym, 2.099: Regroup Column sWaps
dve2lts-sym, 2.100: Regroup Row Sort
dve2lts-sym, 2.100: Regrouping: 58->20 groups
dve2lts-sym, 2.100: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.100: Creating a multi-core ListDD domain.
dve2lts-sym, 3.270: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.293: got initial state
dve2lts-sym, 3.293: level 0 is finished
dve2lts-sym, 3.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.457: level 1 is finished
dve2lts-sym, 3.644: level 2 is finished
dve2lts-sym, 3.823: level 3 is finished
dve2lts-sym, 3.923: level 4 is finished
dve2lts-sym, 3.978: level 5 is finished
dve2lts-sym, 4.013: level 6 is finished
dve2lts-sym, 4.030: level 7 is finished
dve2lts-sym, 4.033: level 8 is finished
dve2lts-sym, 4.035: level 9 is finished
dve2lts-sym, 4.037: level 10 is finished
dve2lts-sym, 4.039: level 11 is finished
dve2lts-sym, 4.042: level 12 is finished
dve2lts-sym, 4.045: level 13 is finished
dve2lts-sym, 4.047: level 14 is finished
dve2lts-sym, 4.051: level 15 is finished
dve2lts-sym, 4.054: level 16 is finished
dve2lts-sym, 4.058: level 17 is finished
dve2lts-sym, 4.063: level 18 is finished
dve2lts-sym, 4.068: level 19 is finished
dve2lts-sym, 4.073: level 20 is finished
dve2lts-sym, 4.079: level 21 is finished
dve2lts-sym, 4.084: level 22 is finished
dve2lts-sym, 4.111: level 23 is finished
dve2lts-sym, 4.118: level 24 is finished
dve2lts-sym, 4.126: level 25 is finished
dve2lts-sym, 4.133: level 26 is finished
dve2lts-sym, 4.141: level 27 is finished
dve2lts-sym, 4.150: level 28 is finished
dve2lts-sym, 4.159: level 29 is finished
dve2lts-sym, 4.168: level 30 is finished
dve2lts-sym, 4.177: level 31 is finished
dve2lts-sym, 4.186: level 32 is finished
dve2lts-sym, 4.195: level 33 is finished
dve2lts-sym, 4.205: level 34 is finished
dve2lts-sym, 4.215: level 35 is finished
dve2lts-sym, 4.226: level 36 is finished
dve2lts-sym, 4.236: level 37 is finished
dve2lts-sym, 4.246: level 38 is finished
dve2lts-sym, 4.256: level 39 is finished
dve2lts-sym, 4.267: level 40 is finished
dve2lts-sym, 4.277: level 41 is finished
dve2lts-sym, 4.287: level 42 is finished
dve2lts-sym, 4.297: level 43 is finished
dve2lts-sym, 4.307: level 44 is finished
dve2lts-sym, 4.317: level 45 is finished
dve2lts-sym, 4.327: level 46 is finished
dve2lts-sym, 4.337: level 47 is finished
dve2lts-sym, 4.347: level 48 is finished
dve2lts-sym, 4.359: level 49 is finished
dve2lts-sym, 4.368: level 50 is finished
dve2lts-sym, 4.378: level 51 is finished
dve2lts-sym, 4.388: level 52 is finished
dve2lts-sym, 4.397: level 53 is finished
dve2lts-sym, 4.406: level 54 is finished
dve2lts-sym, 4.415: level 55 is finished
dve2lts-sym, 4.423: level 56 is finished
dve2lts-sym, 4.444: level 57 is finished
dve2lts-sym, 4.452: level 58 is finished
dve2lts-sym, 4.459: level 59 is finished
dve2lts-sym, 4.466: level 60 is finished
dve2lts-sym, 4.473: level 61 is finished
dve2lts-sym, 4.479: level 62 is finished
dve2lts-sym, 4.485: level 63 is finished
dve2lts-sym, 4.491: level 64 is finished
dve2lts-sym, 4.497: level 65 is finished
dve2lts-sym, 4.503: level 66 is finished
dve2lts-sym, 4.509: level 67 is finished
dve2lts-sym, 4.514: level 68 is finished
dve2lts-sym, 4.520: level 69 is finished
dve2lts-sym, 4.525: level 70 is finished
dve2lts-sym, 4.531: level 71 is finished
dve2lts-sym, 4.536: level 72 is finished
dve2lts-sym, 4.541: level 73 is finished
dve2lts-sym, 4.546: level 74 is finished
dve2lts-sym, 4.552: level 75 is finished
dve2lts-sym, 4.557: level 76 is finished
dve2lts-sym, 4.562: level 77 is finished
dve2lts-sym, 4.567: level 78 is finished
dve2lts-sym, 4.571: level 79 is finished
dve2lts-sym, 4.576: level 80 is finished
dve2lts-sym, 4.581: level 81 is finished
dve2lts-sym, 4.586: level 82 is finished
dve2lts-sym, 4.590: level 83 is finished
dve2lts-sym, 4.594: level 84 is finished
dve2lts-sym, 4.598: level 85 is finished
dve2lts-sym, 4.603: level 86 is finished
dve2lts-sym, 4.608: level 87 is finished
dve2lts-sym, 4.612: level 88 is finished
dve2lts-sym, 4.617: level 89 is finished
dve2lts-sym, 4.621: level 90 is finished
dve2lts-sym, 4.625: level 91 is finished
dve2lts-sym, 4.628: level 92 is finished
dve2lts-sym, 4.632: level 93 is finished
dve2lts-sym, 4.636: level 94 is finished
dve2lts-sym, 4.642: level 95 is finished
dve2lts-sym, 4.646: level 96 is finished
dve2lts-sym, 4.650: level 97 is finished
dve2lts-sym, 4.654: level 98 is finished
dve2lts-sym, 4.657: level 99 is finished
dve2lts-sym, 4.660: level 100 is finished
dve2lts-sym, 4.664: level 101 is finished
dve2lts-sym, 4.667: level 102 is finished
dve2lts-sym, 4.670: level 103 is finished
dve2lts-sym, 4.674: level 104 is finished
dve2lts-sym, 4.677: level 105 is finished
dve2lts-sym, 4.680: level 106 is finished
dve2lts-sym, 4.683: level 107 is finished
dve2lts-sym, 4.687: level 108 is finished
dve2lts-sym, 4.690: level 109 is finished
dve2lts-sym, 4.693: level 110 is finished
dve2lts-sym, 4.695: level 111 is finished
dve2lts-sym, 4.699: level 112 is finished
dve2lts-sym, 4.701: level 113 is finished
dve2lts-sym, 4.704: level 114 is finished
dve2lts-sym, 4.707: level 115 is finished
dve2lts-sym, 4.709: level 116 is finished
dve2lts-sym, 4.712: level 117 is finished
dve2lts-sym, 4.714: level 118 is finished
dve2lts-sym, 4.717: level 119 is finished
dve2lts-sym, 4.719: level 120 is finished
dve2lts-sym, 4.721: level 121 is finished
dve2lts-sym, 4.723: level 122 is finished
dve2lts-sym, 4.725: level 123 is finished
dve2lts-sym, 4.728: level 124 is finished
dve2lts-sym, 4.730: level 125 is finished
dve2lts-sym, 4.732: level 126 is finished
dve2lts-sym, 4.733: level 127 is finished
dve2lts-sym, 4.735: level 128 is finished
dve2lts-sym, 4.737: level 129 is finished
dve2lts-sym, 4.739: level 130 is finished
dve2lts-sym, 4.741: level 131 is finished
dve2lts-sym, 4.742: level 132 is finished
dve2lts-sym, 4.744: level 133 is finished
dve2lts-sym, 4.745: level 134 is finished
dve2lts-sym, 4.747: level 135 is finished
dve2lts-sym, 4.748: level 136 is finished
dve2lts-sym, 4.750: level 137 is finished
dve2lts-sym, 4.752: level 138 is finished
dve2lts-sym, 4.753: level 139 is finished
dve2lts-sym, 4.754: level 140 is finished
dve2lts-sym, 4.755: level 141 is finished
dve2lts-sym, 4.757: level 142 is finished
dve2lts-sym, 4.758: level 143 is finished
dve2lts-sym, 4.759: level 144 is finished
dve2lts-sym, 4.770: level 145 is finished
dve2lts-sym, 4.793: level 146 is finished
dve2lts-sym, 4.796: level 147 is finished
dve2lts-sym, 4.797: level 148 is finished
dve2lts-sym, 4.798: level 149 is finished
dve2lts-sym, 4.799: level 150 is finished
dve2lts-sym, 4.799: level 151 is finished
dve2lts-sym, 4.800: level 152 is finished
dve2lts-sym, 4.801: level 153 is finished
dve2lts-sym, 4.802: level 154 is finished
dve2lts-sym, 4.802: level 155 is finished
dve2lts-sym, 4.803: level 156 is finished
dve2lts-sym, 4.804: level 157 is finished
dve2lts-sym, 4.804: level 158 is finished
dve2lts-sym, 4.805: level 159 is finished
dve2lts-sym, 4.805: level 160 is finished
dve2lts-sym, 4.806: level 161 is finished
dve2lts-sym, 4.807: level 162 is finished
dve2lts-sym, 4.807: level 163 is finished
dve2lts-sym, 4.808: level 164 is finished
dve2lts-sym, 4.808: level 165 is finished
dve2lts-sym, 4.809: level 166 is finished
dve2lts-sym, 4.809: level 167 is finished
dve2lts-sym, 4.810: level 168 is finished
dve2lts-sym, 4.810: level 169 is finished
dve2lts-sym, 4.810: level 170 is finished
dve2lts-sym, 4.811: level 171 is finished
dve2lts-sym, 4.811: level 172 is finished
dve2lts-sym, 4.812: level 173 is finished
dve2lts-sym, 4.812: level 174 is finished
dve2lts-sym, 4.812: level 175 is finished
dve2lts-sym, 4.813: level 176 is finished
dve2lts-sym, 4.813: level 177 is finished
dve2lts-sym, 4.813: level 178 is finished
dve2lts-sym, 4.814: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.814: reachability took 1.520 real 63.230 user 8.670 sys
dve2lts-sym, 4.814: counting visited states...
dve2lts-sym, 4.816: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.816: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
