Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.468: Regroup specification: gs
dve2lts-sym, 1.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.468: Regroup macro Cols: cs,cn
dve2lts-sym, 1.468: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.469: Regroup macro Rows: rs,rn
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regroup Row Nub
dve2lts-sym, 1.469: Regroup Column sWaps
dve2lts-sym, 1.469: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 58->20 groups
dve2lts-sym, 1.469: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.790: level 0 is finished
dve2lts-sym, 1.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.133: level 1 is finished
dve2lts-sym, 2.935: level 2 is finished
dve2lts-sym, 3.931: level 3 is finished
dve2lts-sym, 4.797: level 4 is finished
dve2lts-sym, 5.435: level 5 is finished
dve2lts-sym, 5.985: level 6 is finished
dve2lts-sym, 6.326: level 7 is finished
dve2lts-sym, 6.515: level 8 is finished
dve2lts-sym, 6.604: level 9 is finished
dve2lts-sym, 6.623: level 10 is finished
dve2lts-sym, 6.631: level 11 is finished
dve2lts-sym, 6.637: level 12 is finished
dve2lts-sym, 6.643: level 13 is finished
dve2lts-sym, 6.651: level 14 is finished
dve2lts-sym, 6.660: level 15 is finished
dve2lts-sym, 6.670: level 16 is finished
dve2lts-sym, 6.680: level 17 is finished
dve2lts-sym, 6.692: level 18 is finished
dve2lts-sym, 6.705: level 19 is finished
dve2lts-sym, 6.719: level 20 is finished
dve2lts-sym, 6.735: level 21 is finished
dve2lts-sym, 6.750: level 22 is finished
dve2lts-sym, 6.766: level 23 is finished
dve2lts-sym, 6.784: level 24 is finished
dve2lts-sym, 6.802: level 25 is finished
dve2lts-sym, 6.821: level 26 is finished
dve2lts-sym, 6.841: level 27 is finished
dve2lts-sym, 6.860: level 28 is finished
dve2lts-sym, 6.878: level 29 is finished
dve2lts-sym, 6.897: level 30 is finished
dve2lts-sym, 6.914: level 31 is finished
dve2lts-sym, 6.931: level 32 is finished
dve2lts-sym, 6.948: level 33 is finished
dve2lts-sym, 6.963: level 34 is finished
dve2lts-sym, 6.977: level 35 is finished
dve2lts-sym, 6.989: level 36 is finished
dve2lts-sym, 7.001: level 37 is finished
dve2lts-sym, 7.012: level 38 is finished
dve2lts-sym, 7.022: level 39 is finished
dve2lts-sym, 7.031: level 40 is finished
dve2lts-sym, 7.038: level 41 is finished
dve2lts-sym, 7.044: level 42 is finished
dve2lts-sym, 7.049: level 43 is finished
dve2lts-sym, 7.055: level 44 is finished
dve2lts-sym, 7.061: level 45 is finished
dve2lts-sym, 7.065: level 46 is finished
dve2lts-sym, 7.069: level 47 is finished
dve2lts-sym, 7.072: level 48 is finished
dve2lts-sym, 7.075: level 49 is finished
dve2lts-sym, 7.078: level 50 is finished
dve2lts-sym, 7.081: level 51 is finished
dve2lts-sym, 7.084: level 52 is finished
dve2lts-sym, 7.086: level 53 is finished
dve2lts-sym, 7.088: level 54 is finished
dve2lts-sym, 7.089: level 55 is finished
dve2lts-sym, 7.091: level 56 is finished
dve2lts-sym, 7.092: level 57 is finished
dve2lts-sym, 7.094: level 58 is finished
dve2lts-sym, 7.095: level 59 is finished
dve2lts-sym, 7.096: level 60 is finished
dve2lts-sym, 7.097: level 61 is finished
dve2lts-sym, 7.097: level 62 is finished
dve2lts-sym, 7.098: level 63 is finished
dve2lts-sym, 7.098: level 64 is finished
dve2lts-sym, 7.099: level 65 is finished
dve2lts-sym, 7.099: level 66 is finished
dve2lts-sym, 7.099: level 67 is finished
dve2lts-sym, 7.100: level 68 is finished
dve2lts-sym, 7.100: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.100: reachability took 5.320 real 0.520 user 4.790 sys
dve2lts-sym, 7.100: counting visited states...
dve2lts-sym, 7.102: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.102: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
