Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.548: Regroup specification: gs
dve2lts-sym, 1.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.548: Regroup macro Cols: cs,cn
dve2lts-sym, 1.548: Regroup Column Sort
dve2lts-sym, 1.548: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regroup Row Nub
dve2lts-sym, 1.548: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 56->18 groups
dve2lts-sym, 1.549: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.549: Creating a multi-core ListDD domain.
dve2lts-sym, 2.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.170: got initial state
dve2lts-sym, 2.170: level 0 is finished
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.276: level 1 is finished
dve2lts-sym, 2.406: level 2 is finished
dve2lts-sym, 2.545: level 3 is finished
dve2lts-sym, 2.696: level 4 is finished
dve2lts-sym, 2.831: level 5 is finished
dve2lts-sym, 2.928: level 6 is finished
dve2lts-sym, 2.987: level 7 is finished
dve2lts-sym, 3.026: level 8 is finished
dve2lts-sym, 3.055: level 9 is finished
dve2lts-sym, 3.076: level 10 is finished
dve2lts-sym, 3.090: level 11 is finished
dve2lts-sym, 3.091: level 12 is finished
dve2lts-sym, 3.092: level 13 is finished
dve2lts-sym, 3.094: level 14 is finished
dve2lts-sym, 3.095: level 15 is finished
dve2lts-sym, 3.097: level 16 is finished
dve2lts-sym, 3.098: level 17 is finished
dve2lts-sym, 3.100: level 18 is finished
dve2lts-sym, 3.102: level 19 is finished
dve2lts-sym, 3.104: level 20 is finished
dve2lts-sym, 3.106: level 21 is finished
dve2lts-sym, 3.107: level 22 is finished
dve2lts-sym, 3.109: level 23 is finished
dve2lts-sym, 3.112: level 24 is finished
dve2lts-sym, 3.114: level 25 is finished
dve2lts-sym, 3.116: level 26 is finished
dve2lts-sym, 3.118: level 27 is finished
dve2lts-sym, 3.120: level 28 is finished
dve2lts-sym, 3.122: level 29 is finished
dve2lts-sym, 3.124: level 30 is finished
dve2lts-sym, 3.126: level 31 is finished
dve2lts-sym, 3.127: level 32 is finished
dve2lts-sym, 3.129: level 33 is finished
dve2lts-sym, 3.131: level 34 is finished
dve2lts-sym, 3.132: level 35 is finished
dve2lts-sym, 3.134: level 36 is finished
dve2lts-sym, 3.135: level 37 is finished
dve2lts-sym, 3.136: level 38 is finished
dve2lts-sym, 3.137: level 39 is finished
dve2lts-sym, 3.139: level 40 is finished
dve2lts-sym, 3.140: level 41 is finished
dve2lts-sym, 3.141: level 42 is finished
dve2lts-sym, 3.141: level 43 is finished
dve2lts-sym, 3.142: level 44 is finished
dve2lts-sym, 3.143: level 45 is finished
dve2lts-sym, 3.166: level 46 is finished
dve2lts-sym, 3.181: level 47 is finished
dve2lts-sym, 3.191: level 48 is finished
dve2lts-sym, 3.196: level 49 is finished
dve2lts-sym, 3.197: level 50 is finished
dve2lts-sym, 3.199: level 51 is finished
dve2lts-sym, 3.202: level 52 is finished
dve2lts-sym, 3.202: level 53 is finished
dve2lts-sym, 3.205: level 54 is finished
dve2lts-sym, 3.205: level 55 is finished
dve2lts-sym, 3.206: level 56 is finished
dve2lts-sym, 3.206: level 57 is finished
dve2lts-sym, 3.206: level 58 is finished
dve2lts-sym, 3.207: level 59 is finished
dve2lts-sym, 3.207: level 60 is finished
dve2lts-sym, 3.207: level 61 is finished
dve2lts-sym, 3.207: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.208: reachability took 1.040 real 39.040 user 9.770 sys
dve2lts-sym, 3.208: counting visited states...
dve2lts-sym, 3.208: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.208: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
