Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.511: Regroup specification: gs
dve2lts-sym, 1.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.511: Regroup macro Cols: cs,cn
dve2lts-sym, 1.511: Regroup Column Sort
dve2lts-sym, 1.511: Regroup Column Nub
dve2lts-sym, 1.511: Regroup macro Rows: rs,rn
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.511: Regroup Row Nub
dve2lts-sym, 1.511: Regroup Column sWaps
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 58->20 groups
dve2lts-sym, 1.512: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 2.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.431: got initial state
dve2lts-sym, 2.431: level 0 is finished
dve2lts-sym, 2.451: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.534: level 1 is finished
dve2lts-sym, 2.671: level 2 is finished
dve2lts-sym, 2.816: level 3 is finished
dve2lts-sym, 2.960: level 4 is finished
dve2lts-sym, 3.064: level 5 is finished
dve2lts-sym, 3.149: level 6 is finished
dve2lts-sym, 3.202: level 7 is finished
dve2lts-sym, 3.230: level 8 is finished
dve2lts-sym, 3.244: level 9 is finished
dve2lts-sym, 3.251: level 10 is finished
dve2lts-sym, 3.270: level 11 is finished
dve2lts-sym, 3.284: level 12 is finished
dve2lts-sym, 3.288: level 13 is finished
dve2lts-sym, 3.289: level 14 is finished
dve2lts-sym, 3.291: level 15 is finished
dve2lts-sym, 3.292: level 16 is finished
dve2lts-sym, 3.294: level 17 is finished
dve2lts-sym, 3.295: level 18 is finished
dve2lts-sym, 3.297: level 19 is finished
dve2lts-sym, 3.298: level 20 is finished
dve2lts-sym, 3.300: level 21 is finished
dve2lts-sym, 3.302: level 22 is finished
dve2lts-sym, 3.304: level 23 is finished
dve2lts-sym, 3.306: level 24 is finished
dve2lts-sym, 3.307: level 25 is finished
dve2lts-sym, 3.309: level 26 is finished
dve2lts-sym, 3.311: level 27 is finished
dve2lts-sym, 3.313: level 28 is finished
dve2lts-sym, 3.315: level 29 is finished
dve2lts-sym, 3.317: level 30 is finished
dve2lts-sym, 3.318: level 31 is finished
dve2lts-sym, 3.320: level 32 is finished
dve2lts-sym, 3.322: level 33 is finished
dve2lts-sym, 3.323: level 34 is finished
dve2lts-sym, 3.325: level 35 is finished
dve2lts-sym, 3.326: level 36 is finished
dve2lts-sym, 3.327: level 37 is finished
dve2lts-sym, 3.329: level 38 is finished
dve2lts-sym, 3.330: level 39 is finished
dve2lts-sym, 3.331: level 40 is finished
dve2lts-sym, 3.332: level 41 is finished
dve2lts-sym, 3.333: level 42 is finished
dve2lts-sym, 3.334: level 43 is finished
dve2lts-sym, 3.335: level 44 is finished
dve2lts-sym, 3.336: level 45 is finished
dve2lts-sym, 3.336: level 46 is finished
dve2lts-sym, 3.337: level 47 is finished
dve2lts-sym, 3.338: level 48 is finished
dve2lts-sym, 3.339: level 49 is finished
dve2lts-sym, 3.339: level 50 is finished
dve2lts-sym, 3.340: level 51 is finished
dve2lts-sym, 3.341: level 52 is finished
dve2lts-sym, 3.341: level 53 is finished
dve2lts-sym, 3.342: level 54 is finished
dve2lts-sym, 3.342: level 55 is finished
dve2lts-sym, 3.343: level 56 is finished
dve2lts-sym, 3.344: level 57 is finished
dve2lts-sym, 3.344: level 58 is finished
dve2lts-sym, 3.345: level 59 is finished
dve2lts-sym, 3.345: level 60 is finished
dve2lts-sym, 3.345: level 61 is finished
dve2lts-sym, 3.346: level 62 is finished
dve2lts-sym, 3.346: level 63 is finished
dve2lts-sym, 3.347: level 64 is finished
dve2lts-sym, 3.347: level 65 is finished
dve2lts-sym, 3.347: level 66 is finished
dve2lts-sym, 3.348: level 67 is finished
dve2lts-sym, 3.348: level 68 is finished
dve2lts-sym, 3.348: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.348: reachability took 0.910 real 33.330 user 9.820 sys
dve2lts-sym, 3.348: counting visited states...
dve2lts-sym, 3.349: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.349: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
