Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 58->20 groups
dve2lts-sym, 1.507: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 1.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.177: level 1 is finished
dve2lts-sym, 3.018: level 2 is finished
dve2lts-sym, 4.173: level 3 is finished
dve2lts-sym, 5.067: level 4 is finished
dve2lts-sym, 5.701: level 5 is finished
dve2lts-sym, 6.279: level 6 is finished
dve2lts-sym, 6.578: level 7 is finished
dve2lts-sym, 6.781: level 8 is finished
dve2lts-sym, 6.865: level 9 is finished
dve2lts-sym, 6.884: level 10 is finished
dve2lts-sym, 6.890: level 11 is finished
dve2lts-sym, 6.897: level 12 is finished
dve2lts-sym, 6.903: level 13 is finished
dve2lts-sym, 6.911: level 14 is finished
dve2lts-sym, 6.920: level 15 is finished
dve2lts-sym, 6.930: level 16 is finished
dve2lts-sym, 6.940: level 17 is finished
dve2lts-sym, 6.952: level 18 is finished
dve2lts-sym, 6.965: level 19 is finished
dve2lts-sym, 6.979: level 20 is finished
dve2lts-sym, 6.995: level 21 is finished
dve2lts-sym, 7.011: level 22 is finished
dve2lts-sym, 7.027: level 23 is finished
dve2lts-sym, 7.045: level 24 is finished
dve2lts-sym, 7.063: level 25 is finished
dve2lts-sym, 7.081: level 26 is finished
dve2lts-sym, 7.102: level 27 is finished
dve2lts-sym, 7.121: level 28 is finished
dve2lts-sym, 7.140: level 29 is finished
dve2lts-sym, 7.158: level 30 is finished
dve2lts-sym, 7.175: level 31 is finished
dve2lts-sym, 7.192: level 32 is finished
dve2lts-sym, 7.209: level 33 is finished
dve2lts-sym, 7.224: level 34 is finished
dve2lts-sym, 7.238: level 35 is finished
dve2lts-sym, 7.250: level 36 is finished
dve2lts-sym, 7.262: level 37 is finished
dve2lts-sym, 7.273: level 38 is finished
dve2lts-sym, 7.283: level 39 is finished
dve2lts-sym, 7.292: level 40 is finished
dve2lts-sym, 7.299: level 41 is finished
dve2lts-sym, 7.305: level 42 is finished
dve2lts-sym, 7.311: level 43 is finished
dve2lts-sym, 7.317: level 44 is finished
dve2lts-sym, 7.322: level 45 is finished
dve2lts-sym, 7.327: level 46 is finished
dve2lts-sym, 7.331: level 47 is finished
dve2lts-sym, 7.334: level 48 is finished
dve2lts-sym, 7.336: level 49 is finished
dve2lts-sym, 7.339: level 50 is finished
dve2lts-sym, 7.342: level 51 is finished
dve2lts-sym, 7.345: level 52 is finished
dve2lts-sym, 7.347: level 53 is finished
dve2lts-sym, 7.349: level 54 is finished
dve2lts-sym, 7.351: level 55 is finished
dve2lts-sym, 7.352: level 56 is finished
dve2lts-sym, 7.354: level 57 is finished
dve2lts-sym, 7.355: level 58 is finished
dve2lts-sym, 7.356: level 59 is finished
dve2lts-sym, 7.357: level 60 is finished
dve2lts-sym, 7.358: level 61 is finished
dve2lts-sym, 7.359: level 62 is finished
dve2lts-sym, 7.360: level 63 is finished
dve2lts-sym, 7.360: level 64 is finished
dve2lts-sym, 7.360: level 65 is finished
dve2lts-sym, 7.361: level 66 is finished
dve2lts-sym, 7.361: level 67 is finished
dve2lts-sym, 7.361: level 68 is finished
dve2lts-sym, 7.361: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.361: reachability took 5.530 real 0.530 user 5.000 sys
dve2lts-sym, 7.361: counting visited states...
dve2lts-sym, 7.363: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.363: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
