Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.582: Regroup Column Nub
dve2lts-sym, 1.582: Regroup macro Rows: rs,rn
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regroup Row Nub
dve2lts-sym, 1.582: Regroup Column sWaps
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regrouping: 56->18 groups
dve2lts-sym, 1.583: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.583: Creating a multi-core ListDD domain.
dve2lts-sym, 2.168: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.182: got initial state
dve2lts-sym, 2.182: level 0 is finished
dve2lts-sym, 2.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.549: level 1 is finished
dve2lts-sym, 3.097: level 2 is finished
dve2lts-sym, 3.615: level 3 is finished
dve2lts-sym, 3.980: level 4 is finished
dve2lts-sym, 4.281: level 5 is finished
dve2lts-sym, 4.619: level 6 is finished
dve2lts-sym, 4.852: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.156: level 9 is finished
dve2lts-sym, 5.237: level 10 is finished
dve2lts-sym, 5.258: level 11 is finished
dve2lts-sym, 5.326: level 12 is finished
dve2lts-sym, 5.348: level 13 is finished
dve2lts-sym, 5.352: level 14 is finished
dve2lts-sym, 5.356: level 15 is finished
dve2lts-sym, 5.360: level 16 is finished
dve2lts-sym, 5.363: level 17 is finished
dve2lts-sym, 5.367: level 18 is finished
dve2lts-sym, 5.371: level 19 is finished
dve2lts-sym, 5.375: level 20 is finished
dve2lts-sym, 5.379: level 21 is finished
dve2lts-sym, 5.383: level 22 is finished
dve2lts-sym, 5.387: level 23 is finished
dve2lts-sym, 5.392: level 24 is finished
dve2lts-sym, 5.396: level 25 is finished
dve2lts-sym, 5.401: level 26 is finished
dve2lts-sym, 5.405: level 27 is finished
dve2lts-sym, 5.464: level 28 is finished
dve2lts-sym, 5.469: level 29 is finished
dve2lts-sym, 5.474: level 30 is finished
dve2lts-sym, 5.478: level 31 is finished
dve2lts-sym, 5.483: level 32 is finished
dve2lts-sym, 5.488: level 33 is finished
dve2lts-sym, 5.494: level 34 is finished
dve2lts-sym, 5.499: level 35 is finished
dve2lts-sym, 5.504: level 36 is finished
dve2lts-sym, 5.509: level 37 is finished
dve2lts-sym, 5.514: level 38 is finished
dve2lts-sym, 5.519: level 39 is finished
dve2lts-sym, 5.524: level 40 is finished
dve2lts-sym, 5.529: level 41 is finished
dve2lts-sym, 5.534: level 42 is finished
dve2lts-sym, 5.539: level 43 is finished
dve2lts-sym, 5.543: level 44 is finished
dve2lts-sym, 5.548: level 45 is finished
dve2lts-sym, 5.589: level 46 is finished
dve2lts-sym, 5.594: level 47 is finished
dve2lts-sym, 5.598: level 48 is finished
dve2lts-sym, 5.602: level 49 is finished
dve2lts-sym, 5.606: level 50 is finished
dve2lts-sym, 5.610: level 51 is finished
dve2lts-sym, 5.615: level 52 is finished
dve2lts-sym, 5.618: level 53 is finished
dve2lts-sym, 5.622: level 54 is finished
dve2lts-sym, 5.626: level 55 is finished
dve2lts-sym, 5.630: level 56 is finished
dve2lts-sym, 5.633: level 57 is finished
dve2lts-sym, 5.636: level 58 is finished
dve2lts-sym, 5.640: level 59 is finished
dve2lts-sym, 5.643: level 60 is finished
dve2lts-sym, 5.646: level 61 is finished
dve2lts-sym, 5.649: level 62 is finished
dve2lts-sym, 5.651: level 63 is finished
dve2lts-sym, 5.654: level 64 is finished
dve2lts-sym, 5.657: level 65 is finished
dve2lts-sym, 5.660: level 66 is finished
dve2lts-sym, 5.662: level 67 is finished
dve2lts-sym, 5.664: level 68 is finished
dve2lts-sym, 5.667: level 69 is finished
dve2lts-sym, 5.669: level 70 is finished
dve2lts-sym, 5.671: level 71 is finished
dve2lts-sym, 5.674: level 72 is finished
dve2lts-sym, 5.676: level 73 is finished
dve2lts-sym, 5.678: level 74 is finished
dve2lts-sym, 5.680: level 75 is finished
dve2lts-sym, 5.682: level 76 is finished
dve2lts-sym, 5.684: level 77 is finished
dve2lts-sym, 5.686: level 78 is finished
dve2lts-sym, 5.687: level 79 is finished
dve2lts-sym, 5.689: level 80 is finished
dve2lts-sym, 5.691: level 81 is finished
dve2lts-sym, 5.693: level 82 is finished
dve2lts-sym, 5.752: level 83 is finished
dve2lts-sym, 5.779: level 84 is finished
dve2lts-sym, 5.792: level 85 is finished
dve2lts-sym, 5.796: level 86 is finished
dve2lts-sym, 5.798: level 87 is finished
dve2lts-sym, 5.800: level 88 is finished
dve2lts-sym, 5.801: level 89 is finished
dve2lts-sym, 5.803: level 90 is finished
dve2lts-sym, 5.805: level 91 is finished
dve2lts-sym, 5.806: level 92 is finished
dve2lts-sym, 5.808: level 93 is finished
dve2lts-sym, 5.809: level 94 is finished
dve2lts-sym, 5.811: level 95 is finished
dve2lts-sym, 5.812: level 96 is finished
dve2lts-sym, 5.814: level 97 is finished
dve2lts-sym, 5.815: level 98 is finished
dve2lts-sym, 5.817: level 99 is finished
dve2lts-sym, 5.818: level 100 is finished
dve2lts-sym, 5.819: level 101 is finished
dve2lts-sym, 5.820: level 102 is finished
dve2lts-sym, 5.822: level 103 is finished
dve2lts-sym, 5.823: level 104 is finished
dve2lts-sym, 5.824: level 105 is finished
dve2lts-sym, 5.825: level 106 is finished
dve2lts-sym, 5.825: level 107 is finished
dve2lts-sym, 5.826: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 5.826: reachability took 3.650 real 167.330 user 7.250 sys
dve2lts-sym, 5.826: counting visited states...
dve2lts-sym, 5.827: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.827: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
