Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regrouping: 56->18 groups
dve2lts-sym, 1.610: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.917: got initial state
dve2lts-sym, 1.917: level 0 is finished
dve2lts-sym, 2.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 2.947: level 2 is finished
dve2lts-sym, 3.892: level 3 is finished
dve2lts-sym, 4.737: level 4 is finished
dve2lts-sym, 5.510: level 5 is finished
dve2lts-sym, 6.204: level 6 is finished
dve2lts-sym, 6.611: level 7 is finished
dve2lts-sym, 6.828: level 8 is finished
dve2lts-sym, 6.890: level 9 is finished
dve2lts-sym, 6.905: level 10 is finished
dve2lts-sym, 6.911: level 11 is finished
dve2lts-sym, 6.917: level 12 is finished
dve2lts-sym, 6.923: level 13 is finished
dve2lts-sym, 6.931: level 14 is finished
dve2lts-sym, 6.941: level 15 is finished
dve2lts-sym, 6.952: level 16 is finished
dve2lts-sym, 6.966: level 17 is finished
dve2lts-sym, 6.981: level 18 is finished
dve2lts-sym, 6.997: level 19 is finished
dve2lts-sym, 7.015: level 20 is finished
dve2lts-sym, 7.034: level 21 is finished
dve2lts-sym, 7.055: level 22 is finished
dve2lts-sym, 7.077: level 23 is finished
dve2lts-sym, 7.103: level 24 is finished
dve2lts-sym, 7.132: level 25 is finished
dve2lts-sym, 7.162: level 26 is finished
dve2lts-sym, 7.194: level 27 is finished
dve2lts-sym, 7.227: level 28 is finished
dve2lts-sym, 7.261: level 29 is finished
dve2lts-sym, 7.297: level 30 is finished
dve2lts-sym, 7.333: level 31 is finished
dve2lts-sym, 7.370: level 32 is finished
dve2lts-sym, 7.410: level 33 is finished
dve2lts-sym, 7.453: level 34 is finished
dve2lts-sym, 7.495: level 35 is finished
dve2lts-sym, 7.541: level 36 is finished
dve2lts-sym, 7.586: level 37 is finished
dve2lts-sym, 7.631: level 38 is finished
dve2lts-sym, 7.676: level 39 is finished
dve2lts-sym, 7.720: level 40 is finished
dve2lts-sym, 7.764: level 41 is finished
dve2lts-sym, 7.808: level 42 is finished
dve2lts-sym, 7.852: level 43 is finished
dve2lts-sym, 7.894: level 44 is finished
dve2lts-sym, 7.939: level 45 is finished
dve2lts-sym, 7.979: level 46 is finished
dve2lts-sym, 8.019: level 47 is finished
dve2lts-sym, 8.058: level 48 is finished
dve2lts-sym, 8.097: level 49 is finished
dve2lts-sym, 8.134: level 50 is finished
dve2lts-sym, 8.170: level 51 is finished
dve2lts-sym, 8.204: level 52 is finished
dve2lts-sym, 8.238: level 53 is finished
dve2lts-sym, 8.271: level 54 is finished
dve2lts-sym, 8.303: level 55 is finished
dve2lts-sym, 8.333: level 56 is finished
dve2lts-sym, 8.360: level 57 is finished
dve2lts-sym, 8.386: level 58 is finished
dve2lts-sym, 8.410: level 59 is finished
dve2lts-sym, 8.433: level 60 is finished
dve2lts-sym, 8.454: level 61 is finished
dve2lts-sym, 8.473: level 62 is finished
dve2lts-sym, 8.491: level 63 is finished
dve2lts-sym, 8.508: level 64 is finished
dve2lts-sym, 8.525: level 65 is finished
dve2lts-sym, 8.540: level 66 is finished
dve2lts-sym, 8.553: level 67 is finished
dve2lts-sym, 8.566: level 68 is finished
dve2lts-sym, 8.578: level 69 is finished
dve2lts-sym, 8.588: level 70 is finished
dve2lts-sym, 8.598: level 71 is finished
dve2lts-sym, 8.607: level 72 is finished
dve2lts-sym, 8.616: level 73 is finished
dve2lts-sym, 8.626: level 74 is finished
dve2lts-sym, 8.633: level 75 is finished
dve2lts-sym, 8.640: level 76 is finished
dve2lts-sym, 8.647: level 77 is finished
dve2lts-sym, 8.653: level 78 is finished
dve2lts-sym, 8.658: level 79 is finished
dve2lts-sym, 8.662: level 80 is finished
dve2lts-sym, 8.667: level 81 is finished
dve2lts-sym, 8.672: level 82 is finished
dve2lts-sym, 8.677: level 83 is finished
dve2lts-sym, 8.680: level 84 is finished
dve2lts-sym, 8.684: level 85 is finished
dve2lts-sym, 8.687: level 86 is finished
dve2lts-sym, 8.690: level 87 is finished
dve2lts-sym, 8.693: level 88 is finished
dve2lts-sym, 8.695: level 89 is finished
dve2lts-sym, 8.698: level 90 is finished
dve2lts-sym, 8.700: level 91 is finished
dve2lts-sym, 8.701: level 92 is finished
dve2lts-sym, 8.703: level 93 is finished
dve2lts-sym, 8.704: level 94 is finished
dve2lts-sym, 8.705: level 95 is finished
dve2lts-sym, 8.706: level 96 is finished
dve2lts-sym, 8.707: level 97 is finished
dve2lts-sym, 8.708: level 98 is finished
dve2lts-sym, 8.709: level 99 is finished
dve2lts-sym, 8.709: level 100 is finished
dve2lts-sym, 8.710: level 101 is finished
dve2lts-sym, 8.710: level 102 is finished
dve2lts-sym, 8.710: level 103 is finished
dve2lts-sym, 8.711: level 104 is finished
dve2lts-sym, 8.711: level 105 is finished
dve2lts-sym, 8.711: level 106 is finished
dve2lts-sym, 8.712: level 107 is finished
dve2lts-sym, 8.712: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.712: reachability took 6.790 real 1.840 user 4.940 sys
dve2lts-sym, 8.712: counting visited states...
dve2lts-sym, 8.716: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.716: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
