Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.535: Regroup macro Cols: cs,cn
dve2lts-sym, 1.535: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 56->18 groups
dve2lts-sym, 1.537: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.537: Creating a multi-core ListDD domain.
dve2lts-sym, 1.813: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.822: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.128: level 1 is finished
dve2lts-sym, 2.872: level 2 is finished
dve2lts-sym, 3.978: level 3 is finished
dve2lts-sym, 4.777: level 4 is finished
dve2lts-sym, 5.487: level 5 is finished
dve2lts-sym, 6.260: level 6 is finished
dve2lts-sym, 6.736: level 7 is finished
dve2lts-sym, 7.013: level 8 is finished
dve2lts-sym, 7.128: level 9 is finished
dve2lts-sym, 7.155: level 10 is finished
dve2lts-sym, 7.168: level 11 is finished
dve2lts-sym, 7.176: level 12 is finished
dve2lts-sym, 7.183: level 13 is finished
dve2lts-sym, 7.192: level 14 is finished
dve2lts-sym, 7.202: level 15 is finished
dve2lts-sym, 7.213: level 16 is finished
dve2lts-sym, 7.225: level 17 is finished
dve2lts-sym, 7.239: level 18 is finished
dve2lts-sym, 7.254: level 19 is finished
dve2lts-sym, 7.270: level 20 is finished
dve2lts-sym, 7.288: level 21 is finished
dve2lts-sym, 7.305: level 22 is finished
dve2lts-sym, 7.323: level 23 is finished
dve2lts-sym, 7.344: level 24 is finished
dve2lts-sym, 7.365: level 25 is finished
dve2lts-sym, 7.386: level 26 is finished
dve2lts-sym, 7.408: level 27 is finished
dve2lts-sym, 7.429: level 28 is finished
dve2lts-sym, 7.449: level 29 is finished
dve2lts-sym, 7.470: level 30 is finished
dve2lts-sym, 7.489: level 31 is finished
dve2lts-sym, 7.506: level 32 is finished
dve2lts-sym, 7.522: level 33 is finished
dve2lts-sym, 7.536: level 34 is finished
dve2lts-sym, 7.548: level 35 is finished
dve2lts-sym, 7.561: level 36 is finished
dve2lts-sym, 7.572: level 37 is finished
dve2lts-sym, 7.581: level 38 is finished
dve2lts-sym, 7.590: level 39 is finished
dve2lts-sym, 7.597: level 40 is finished
dve2lts-sym, 7.603: level 41 is finished
dve2lts-sym, 7.608: level 42 is finished
dve2lts-sym, 7.612: level 43 is finished
dve2lts-sym, 7.615: level 44 is finished
dve2lts-sym, 7.618: level 45 is finished
dve2lts-sym, 7.620: level 46 is finished
dve2lts-sym, 7.622: level 47 is finished
dve2lts-sym, 7.623: level 48 is finished
dve2lts-sym, 7.624: level 49 is finished
dve2lts-sym, 7.625: level 50 is finished
dve2lts-sym, 7.626: level 51 is finished
dve2lts-sym, 7.626: level 52 is finished
dve2lts-sym, 7.627: level 53 is finished
dve2lts-sym, 7.627: level 54 is finished
dve2lts-sym, 7.628: level 55 is finished
dve2lts-sym, 7.628: level 56 is finished
dve2lts-sym, 7.629: level 57 is finished
dve2lts-sym, 7.629: level 58 is finished
dve2lts-sym, 7.629: level 59 is finished
dve2lts-sym, 7.629: level 60 is finished
dve2lts-sym, 7.629: level 61 is finished
dve2lts-sym, 7.629: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.629: reachability took 5.810 real 0.530 user 5.270 sys
dve2lts-sym, 7.629: counting visited states...
dve2lts-sym, 7.631: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.631: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
