Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.978: Regroup specification: gs
dve2lts-sym, 1.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.979: Regroup macro Cols: cs,cn
dve2lts-sym, 1.979: Regroup Column Sort
dve2lts-sym, 1.979: Regroup Column Nub
dve2lts-sym, 1.979: Regroup macro Rows: rs,rn
dve2lts-sym, 1.979: Regroup Row Sort
dve2lts-sym, 1.979: Regroup Row Nub
dve2lts-sym, 1.979: Regroup Column sWaps
dve2lts-sym, 1.980: Regroup Row Sort
dve2lts-sym, 1.980: Regrouping: 58->20 groups
dve2lts-sym, 1.980: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.980: Creating a multi-core ListDD domain.
dve2lts-sym, 2.700: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.717: got initial state
dve2lts-sym, 2.717: level 0 is finished
dve2lts-sym, 3.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.677: level 1 is finished
dve2lts-sym, 5.322: level 2 is finished
dve2lts-sym, 6.828: level 3 is finished
dve2lts-sym, 7.354: level 4 is finished
dve2lts-sym, 7.534: level 5 is finished
dve2lts-sym, 7.603: level 6 is finished
dve2lts-sym, 7.614: level 7 is finished
dve2lts-sym, 7.625: level 8 is finished
dve2lts-sym, 7.641: level 9 is finished
dve2lts-sym, 7.658: level 10 is finished
dve2lts-sym, 7.681: level 11 is finished
dve2lts-sym, 7.714: level 12 is finished
dve2lts-sym, 7.753: level 13 is finished
dve2lts-sym, 7.803: level 14 is finished
dve2lts-sym, 7.869: level 15 is finished
dve2lts-sym, 7.941: level 16 is finished
dve2lts-sym, 8.031: level 17 is finished
dve2lts-sym, 8.145: level 18 is finished
dve2lts-sym, 8.272: level 19 is finished
dve2lts-sym, 8.429: level 20 is finished
dve2lts-sym, 8.615: level 21 is finished
dve2lts-sym, 8.820: level 22 is finished
dve2lts-sym, 9.063: level 23 is finished
dve2lts-sym, 9.348: level 24 is finished
dve2lts-sym, 9.659: level 25 is finished
dve2lts-sym, 10.030: level 26 is finished
dve2lts-sym, 10.449: level 27 is finished
dve2lts-sym, 10.898: level 28 is finished
dve2lts-sym, 11.401: level 29 is finished
dve2lts-sym, 11.910: level 30 is finished
dve2lts-sym, 12.464: level 31 is finished
dve2lts-sym, 13.096: level 32 is finished
dve2lts-sym, 13.772: level 33 is finished
dve2lts-sym, 14.477: level 34 is finished
dve2lts-sym, 15.252: level 35 is finished
dve2lts-sym, 16.039: level 36 is finished
dve2lts-sym, 16.880: level 37 is finished
dve2lts-sym, 17.799: level 38 is finished
dve2lts-sym, 18.762: level 39 is finished
dve2lts-sym, 19.747: level 40 is finished
dve2lts-sym, 20.817: level 41 is finished
dve2lts-sym, 21.890: level 42 is finished
dve2lts-sym, 23.022: level 43 is finished
dve2lts-sym, 24.205: level 44 is finished
dve2lts-sym, 25.446: level 45 is finished
dve2lts-sym, 26.702: level 46 is finished
dve2lts-sym, 28.055: level 47 is finished
dve2lts-sym, 29.381: level 48 is finished
dve2lts-sym, 30.775: level 49 is finished
dve2lts-sym, 32.218: level 50 is finished
dve2lts-sym, 33.698: level 51 is finished
dve2lts-sym, 35.171: level 52 is finished
dve2lts-sym, 36.769: level 53 is finished
dve2lts-sym, 38.364: level 54 is finished
dve2lts-sym, 40.014: level 55 is finished
dve2lts-sym, 41.694: level 56 is finished
dve2lts-sym, 43.418: level 57 is finished
dve2lts-sym, 45.122: level 58 is finished
dve2lts-sym, 46.953: level 59 is finished
dve2lts-sym, 48.698: level 60 is finished
dve2lts-sym, 50.546: level 61 is finished
dve2lts-sym, 52.379: level 62 is finished
dve2lts-sym, 54.226: level 63 is finished
dve2lts-sym, 56.070: level 64 is finished
dve2lts-sym, 58.013: level 65 is finished
dve2lts-sym, 59.901: level 66 is finished
dve2lts-sym, 61.884: level 67 is finished
dve2lts-sym, 63.858: level 68 is finished
dve2lts-sym, 65.852: level 69 is finished
dve2lts-sym, 67.828: level 70 is finished
dve2lts-sym, 69.895: level 71 is finished
dve2lts-sym, 71.892: level 72 is finished
dve2lts-sym, 73.983: level 73 is finished
dve2lts-sym, 76.044: level 74 is finished
dve2lts-sym, 78.147: level 75 is finished
dve2lts-sym, 80.247: level 76 is finished
dve2lts-sym, 82.401: level 77 is finished
dve2lts-sym, 84.476: level 78 is finished
dve2lts-sym, 86.646: level 79 is finished
dve2lts-sym, 88.762: level 80 is finished
dve2lts-sym, 90.921: level 81 is finished
dve2lts-sym, 93.043: level 82 is finished
dve2lts-sym, 95.201: level 83 is finished
dve2lts-sym, 97.328: level 84 is finished
dve2lts-sym, 99.454: level 85 is finished
dve2lts-sym, 101.569: level 86 is finished
dve2lts-sym, 103.704: level 87 is finished
dve2lts-sym, 105.774: level 88 is finished
dve2lts-sym, 107.876: level 89 is finished
dve2lts-sym, 109.928: level 90 is finished
dve2lts-sym, 111.962: level 91 is finished
dve2lts-sym, 113.997: level 92 is finished
dve2lts-sym, 116.092: level 93 is finished
dve2lts-sym, 118.115: level 94 is finished
dve2lts-sym, 120.165: level 95 is finished
dve2lts-sym, 122.187: level 96 is finished
dve2lts-sym, 124.221: level 97 is finished
dve2lts-sym, 126.198: level 98 is finished
dve2lts-sym, 128.192: level 99 is finished
dve2lts-sym, 130.160: level 100 is finished
dve2lts-sym, 132.146: level 101 is finished
dve2lts-sym, 134.098: level 102 is finished
dve2lts-sym, 136.067: level 103 is finished
dve2lts-sym, 138.002: level 104 is finished
dve2lts-sym, 139.946: level 105 is finished
dve2lts-sym, 141.839: level 106 is finished
dve2lts-sym, 143.746: level 107 is finished
dve2lts-sym, 145.634: level 108 is finished
dve2lts-sym, 147.529: level 109 is finished
dve2lts-sym, 149.398: level 110 is finished
dve2lts-sym, 151.258: level 111 is finished
dve2lts-sym, 153.098: level 112 is finished
dve2lts-sym, 154.947: level 113 is finished
dve2lts-sym, 156.760: level 114 is finished
dve2lts-sym, 158.582: level 115 is finished
dve2lts-sym, 160.394: level 116 is finished
dve2lts-sym, 162.200: level 117 is finished
dve2lts-sym, 163.978: level 118 is finished
dve2lts-sym, 165.768: level 119 is finished
dve2lts-sym, 167.531: level 120 is finished
dve2lts-sym, 169.300: level 121 is finished
dve2lts-sym, 171.043: level 122 is finished
dve2lts-sym, 172.786: level 123 is finished
dve2lts-sym, 174.526: level 124 is finished
dve2lts-sym, 176.261: level 125 is finished
dve2lts-sym, 177.974: level 126 is finished
dve2lts-sym, 179.677: level 127 is finished
dve2lts-sym, 181.367: level 128 is finished
dve2lts-sym, 183.067: level 129 is finished
dve2lts-sym, 184.737: level 130 is finished
dve2lts-sym, 186.415: level 131 is finished
dve2lts-sym, 188.086: level 132 is finished
dve2lts-sym, 189.744: level 133 is finished
dve2lts-sym, 191.388: level 134 is finished
dve2lts-sym, 193.038: level 135 is finished
dve2lts-sym, 194.669: level 136 is finished
dve2lts-sym, 196.295: level 137 is finished
dve2lts-sym, 197.919: level 138 is finished
dve2lts-sym, 199.548: level 139 is finished
dve2lts-sym, 201.176: level 140 is finished
dve2lts-sym, 202.795: level 141 is finished
dve2lts-sym, 204.401: level 142 is finished
dve2lts-sym, 206.014: level 143 is finished
dve2lts-sym, 207.623: level 144 is finished
dve2lts-sym, 209.221: level 145 is finished
dve2lts-sym, 210.824: level 146 is finished
dve2lts-sym, 212.426: level 147 is finished
dve2lts-sym, 214.020: level 148 is finished
dve2lts-sym, 215.560: level 149 is finished
dve2lts-sym, 217.144: level 150 is finished
dve2lts-sym, 218.719: level 151 is finished
dve2lts-sym, 220.312: level 152 is finished
dve2lts-sym, 221.847: level 153 is finished
dve2lts-sym, 223.429: level 154 is finished
dve2lts-sym, 224.954: level 155 is finished
dve2lts-sym, 226.480: level 156 is finished
dve2lts-sym, 227.984: level 157 is finished
dve2lts-sym, 229.526: level 158 is finished
dve2lts-sym, 231.043: level 159 is finished
dve2lts-sym, 232.541: level 160 is finished
dve2lts-sym, 234.053: level 161 is finished
dve2lts-sym, 235.523: level 162 is finished
dve2lts-sym, 237.002: level 163 is finished
dve2lts-sym, 238.456: level 164 is finished
dve2lts-sym, 239.912: level 165 is finished
dve2lts-sym, 241.358: level 166 is finished
dve2lts-sym, 242.792: level 167 is finished
dve2lts-sym, 244.238: level 168 is finished
dve2lts-sym, 245.668: level 169 is finished
dve2lts-sym, 247.101: level 170 is finished
dve2lts-sym, 248.527: level 171 is finished
dve2lts-sym, 249.942: level 172 is finished
dve2lts-sym, 251.355: level 173 is finished
dve2lts-sym, 252.765: level 174 is finished
dve2lts-sym, 254.177: level 175 is finished
dve2lts-sym, 255.584: level 176 is finished
dve2lts-sym, 256.979: level 177 is finished
dve2lts-sym, 258.364: level 178 is finished
dve2lts-sym, 259.733: level 179 is finished
dve2lts-sym, 261.108: level 180 is finished
dve2lts-sym, 262.471: level 181 is finished
dve2lts-sym, 263.832: level 182 is finished
dve2lts-sym, 265.187: level 183 is finished
dve2lts-sym, 266.521: level 184 is finished
dve2lts-sym, 267.833: level 185 is finished
dve2lts-sym, 269.144: level 186 is finished
dve2lts-sym, 270.446: level 187 is finished
dve2lts-sym, 271.752: level 188 is finished
dve2lts-sym, 273.027: level 189 is finished
dve2lts-sym, 274.290: level 190 is finished
dve2lts-sym, 275.521: level 191 is finished
dve2lts-sym, 276.741: level 192 is finished
dve2lts-sym, 277.946: level 193 is finished
dve2lts-sym, 279.150: level 194 is finished
dve2lts-sym, 280.324: level 195 is finished
dve2lts-sym, 281.478: level 196 is finished
dve2lts-sym, 282.608: level 197 is finished
dve2lts-sym, 283.726: level 198 is finished
dve2lts-sym, 284.822: level 199 is finished
dve2lts-sym, 285.897: level 200 is finished
dve2lts-sym, 286.949: level 201 is finished
dve2lts-sym, 287.999: level 202 is finished
dve2lts-sym, 289.023: level 203 is finished
dve2lts-sym, 290.035: level 204 is finished
dve2lts-sym, 291.005: level 205 is finished
dve2lts-sym, 291.978: level 206 is finished
dve2lts-sym, 292.911: level 207 is finished
dve2lts-sym, 293.828: level 208 is finished
dve2lts-sym, 294.730: level 209 is finished
dve2lts-sym, 295.617: level 210 is finished
dve2lts-sym, 296.481: level 211 is finished
dve2lts-sym, 297.338: level 212 is finished
dve2lts-sym, 298.169: level 213 is finished
dve2lts-sym, 298.984: level 214 is finished
dve2lts-sym, 299.777: level 215 is finished
dve2lts-sym, 300.559: level 216 is finished
dve2lts-sym, 301.318: level 217 is finished
dve2lts-sym, 302.067: level 218 is finished
dve2lts-sym, 302.792: level 219 is finished
dve2lts-sym, 303.510: level 220 is finished
dve2lts-sym, 304.201: level 221 is finished
dve2lts-sym, 304.887: level 222 is finished
dve2lts-sym, 305.545: level 223 is finished
dve2lts-sym, 306.202: level 224 is finished
dve2lts-sym, 306.839: level 225 is finished
dve2lts-sym, 307.461: level 226 is finished
dve2lts-sym, 308.060: level 227 is finished
dve2lts-sym, 308.662: level 228 is finished
dve2lts-sym, 309.231: level 229 is finished
dve2lts-sym, 309.801: level 230 is finished
dve2lts-sym, 310.348: level 231 is finished
dve2lts-sym, 310.885: level 232 is finished
dve2lts-sym, 311.405: level 233 is finished
dve2lts-sym, 311.924: level 234 is finished
dve2lts-sym, 312.412: level 235 is finished
dve2lts-sym, 312.898: level 236 is finished
dve2lts-sym, 313.360: level 237 is finished
dve2lts-sym, 313.814: level 238 is finished
dve2lts-sym, 314.255: level 239 is finished
dve2lts-sym, 314.686: level 240 is finished
dve2lts-sym, 315.098: level 241 is finished
dve2lts-sym, 315.504: level 242 is finished
dve2lts-sym, 315.890: level 243 is finished
dve2lts-sym, 316.278: level 244 is finished
dve2lts-sym, 316.642: level 245 is finished
dve2lts-sym, 316.999: level 246 is finished
dve2lts-sym, 317.341: level 247 is finished
dve2lts-sym, 317.676: level 248 is finished
dve2lts-sym, 317.996: level 249 is finished
dve2lts-sym, 318.311: level 250 is finished
dve2lts-sym, 318.609: level 251 is finished
dve2lts-sym, 318.899: level 252 is finished
dve2lts-sym, 319.178: level 253 is finished
dve2lts-sym, 319.449: level 254 is finished
dve2lts-sym, 319.705: level 255 is finished
dve2lts-sym, 319.955: level 256 is finished
dve2lts-sym, 320.191: level 257 is finished
dve2lts-sym, 320.421: level 258 is finished
dve2lts-sym, 320.639: level 259 is finished
dve2lts-sym, 320.855: level 260 is finished
dve2lts-sym, 321.057: level 261 is finished
dve2lts-sym, 321.253: level 262 is finished
dve2lts-sym, 321.437: level 263 is finished
dve2lts-sym, 321.616: level 264 is finished
dve2lts-sym, 321.788: level 265 is finished
dve2lts-sym, 321.954: level 266 is finished
dve2lts-sym, 322.109: level 267 is finished
dve2lts-sym, 322.263: level 268 is finished
dve2lts-sym, 322.406: level 269 is finished
dve2lts-sym, 322.543: level 270 is finished
dve2lts-sym, 322.673: level 271 is finished
dve2lts-sym, 322.799: level 272 is finished
dve2lts-sym, 322.916: level 273 is finished
dve2lts-sym, 323.029: level 274 is finished
dve2lts-sym, 323.137: level 275 is finished
dve2lts-sym, 323.240: level 276 is finished
dve2lts-sym, 323.336: level 277 is finished
dve2lts-sym, 323.427: level 278 is finished
dve2lts-sym, 323.514: level 279 is finished
dve2lts-sym, 323.598: level 280 is finished
dve2lts-sym, 323.676: level 281 is finished
dve2lts-sym, 323.751: level 282 is finished
dve2lts-sym, 323.820: level 283 is finished
dve2lts-sym, 323.888: level 284 is finished
dve2lts-sym, 323.951: level 285 is finished
dve2lts-sym, 324.012: level 286 is finished
dve2lts-sym, 324.068: level 287 is finished
dve2lts-sym, 324.123: level 288 is finished
dve2lts-sym, 324.173: level 289 is finished
dve2lts-sym, 324.222: level 290 is finished
dve2lts-sym, 324.266: level 291 is finished
dve2lts-sym, 324.309: level 292 is finished
dve2lts-sym, 324.349: level 293 is finished
dve2lts-sym, 324.387: level 294 is finished
dve2lts-sym, 324.423: level 295 is finished
dve2lts-sym, 324.458: level 296 is finished
dve2lts-sym, 324.490: level 297 is finished
dve2lts-sym, 324.520: level 298 is finished
dve2lts-sym, 324.547: level 299 is finished
dve2lts-sym, 324.574: level 300 is finished
dve2lts-sym, 324.598: level 301 is finished
dve2lts-sym, 324.621: level 302 is finished
dve2lts-sym, 324.642: level 303 is finished
dve2lts-sym, 324.662: level 304 is finished
dve2lts-sym, 324.680: level 305 is finished
dve2lts-sym, 324.697: level 306 is finished
dve2lts-sym, 324.712: level 307 is finished
dve2lts-sym, 324.727: level 308 is finished
dve2lts-sym, 324.740: level 309 is finished
dve2lts-sym, 324.752: level 310 is finished
dve2lts-sym, 324.763: level 311 is finished
dve2lts-sym, 324.773: level 312 is finished
dve2lts-sym, 324.782: level 313 is finished
dve2lts-sym, 324.790: level 314 is finished
dve2lts-sym, 324.798: level 315 is finished
dve2lts-sym, 324.805: level 316 is finished
dve2lts-sym, 324.811: level 317 is finished
dve2lts-sym, 324.816: level 318 is finished
dve2lts-sym, 324.821: level 319 is finished
dve2lts-sym, 324.825: level 320 is finished
dve2lts-sym, 324.829: level 321 is finished
dve2lts-sym, 324.832: level 322 is finished
dve2lts-sym, 324.835: level 323 is finished
dve2lts-sym, 324.838: level 324 is finished
dve2lts-sym, 324.840: level 325 is finished
dve2lts-sym, 324.842: level 326 is finished
dve2lts-sym, 324.843: level 327 is finished
dve2lts-sym, 324.844: level 328 is finished
dve2lts-sym, 324.846: level 329 is finished
dve2lts-sym, 324.847: level 330 is finished
dve2lts-sym, 324.848: level 331 is finished
dve2lts-sym, 324.848: level 332 is finished
dve2lts-sym, 324.849: level 333 is finished
dve2lts-sym, 324.849: level 334 is finished
dve2lts-sym, 324.849: level 335 is finished
dve2lts-sym, 324.849: level 336 is finished
dve2lts-sym, 324.850: level 337 is finished
dve2lts-sym, 324.850: level 338 is finished
dve2lts-sym, 324.850: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 324.850: reachability took 322.130 real 315.840 user 6.150 sys
dve2lts-sym, 324.850: counting visited states...
dve2lts-sym, 324.924: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 324.924: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
