Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 56->18 groups
dve2lts-sym, 1.697: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.697: Creating a multi-core ListDD domain.
dve2lts-sym, 2.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.265: got initial state
dve2lts-sym, 2.265: level 0 is finished
dve2lts-sym, 2.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.823: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 4.779: level 3 is finished
dve2lts-sym, 5.524: level 4 is finished
dve2lts-sym, 6.031: level 5 is finished
dve2lts-sym, 6.360: level 6 is finished
dve2lts-sym, 6.455: level 7 is finished
dve2lts-sym, 6.470: level 8 is finished
dve2lts-sym, 6.481: level 9 is finished
dve2lts-sym, 6.492: level 10 is finished
dve2lts-sym, 6.506: level 11 is finished
dve2lts-sym, 6.526: level 12 is finished
dve2lts-sym, 6.552: level 13 is finished
dve2lts-sym, 6.586: level 14 is finished
dve2lts-sym, 6.629: level 15 is finished
dve2lts-sym, 6.677: level 16 is finished
dve2lts-sym, 6.737: level 17 is finished
dve2lts-sym, 6.816: level 18 is finished
dve2lts-sym, 6.904: level 19 is finished
dve2lts-sym, 7.012: level 20 is finished
dve2lts-sym, 7.143: level 21 is finished
dve2lts-sym, 7.287: level 22 is finished
dve2lts-sym, 7.453: level 23 is finished
dve2lts-sym, 7.654: level 24 is finished
dve2lts-sym, 7.865: level 25 is finished
dve2lts-sym, 8.106: level 26 is finished
dve2lts-sym, 8.382: level 27 is finished
dve2lts-sym, 8.681: level 28 is finished
dve2lts-sym, 9.010: level 29 is finished
dve2lts-sym, 9.378: level 30 is finished
dve2lts-sym, 9.760: level 31 is finished
dve2lts-sym, 10.191: level 32 is finished
dve2lts-sym, 10.642: level 33 is finished
dve2lts-sym, 11.124: level 34 is finished
dve2lts-sym, 11.637: level 35 is finished
dve2lts-sym, 12.190: level 36 is finished
dve2lts-sym, 12.756: level 37 is finished
dve2lts-sym, 13.373: level 38 is finished
dve2lts-sym, 14.013: level 39 is finished
dve2lts-sym, 14.681: level 40 is finished
dve2lts-sym, 15.378: level 41 is finished
dve2lts-sym, 16.098: level 42 is finished
dve2lts-sym, 16.829: level 43 is finished
dve2lts-sym, 17.610: level 44 is finished
dve2lts-sym, 18.398: level 45 is finished
dve2lts-sym, 19.210: level 46 is finished
dve2lts-sym, 20.045: level 47 is finished
dve2lts-sym, 20.909: level 48 is finished
dve2lts-sym, 21.792: level 49 is finished
dve2lts-sym, 22.703: level 50 is finished
dve2lts-sym, 23.619: level 51 is finished
dve2lts-sym, 24.560: level 52 is finished
dve2lts-sym, 25.528: level 53 is finished
dve2lts-sym, 26.512: level 54 is finished
dve2lts-sym, 27.499: level 55 is finished
dve2lts-sym, 28.509: level 56 is finished
dve2lts-sym, 29.524: level 57 is finished
dve2lts-sym, 30.559: level 58 is finished
dve2lts-sym, 31.607: level 59 is finished
dve2lts-sym, 32.664: level 60 is finished
dve2lts-sym, 33.726: level 61 is finished
dve2lts-sym, 34.808: level 62 is finished
dve2lts-sym, 35.892: level 63 is finished
dve2lts-sym, 36.978: level 64 is finished
dve2lts-sym, 38.061: level 65 is finished
dve2lts-sym, 39.150: level 66 is finished
dve2lts-sym, 40.237: level 67 is finished
dve2lts-sym, 41.322: level 68 is finished
dve2lts-sym, 42.407: level 69 is finished
dve2lts-sym, 43.499: level 70 is finished
dve2lts-sym, 44.576: level 71 is finished
dve2lts-sym, 45.661: level 72 is finished
dve2lts-sym, 46.722: level 73 is finished
dve2lts-sym, 47.789: level 74 is finished
dve2lts-sym, 48.841: level 75 is finished
dve2lts-sym, 49.886: level 76 is finished
dve2lts-sym, 50.913: level 77 is finished
dve2lts-sym, 51.932: level 78 is finished
dve2lts-sym, 52.938: level 79 is finished
dve2lts-sym, 53.935: level 80 is finished
dve2lts-sym, 54.916: level 81 is finished
dve2lts-sym, 55.884: level 82 is finished
dve2lts-sym, 56.843: level 83 is finished
dve2lts-sym, 57.782: level 84 is finished
dve2lts-sym, 58.708: level 85 is finished
dve2lts-sym, 59.616: level 86 is finished
dve2lts-sym, 60.512: level 87 is finished
dve2lts-sym, 61.390: level 88 is finished
dve2lts-sym, 62.265: level 89 is finished
dve2lts-sym, 63.117: level 90 is finished
dve2lts-sym, 63.960: level 91 is finished
dve2lts-sym, 64.783: level 92 is finished
dve2lts-sym, 65.590: level 93 is finished
dve2lts-sym, 66.392: level 94 is finished
dve2lts-sym, 67.183: level 95 is finished
dve2lts-sym, 67.962: level 96 is finished
dve2lts-sym, 68.724: level 97 is finished
dve2lts-sym, 69.473: level 98 is finished
dve2lts-sym, 70.209: level 99 is finished
dve2lts-sym, 70.940: level 100 is finished
dve2lts-sym, 71.664: level 101 is finished
dve2lts-sym, 72.383: level 102 is finished
dve2lts-sym, 73.083: level 103 is finished
dve2lts-sym, 73.773: level 104 is finished
dve2lts-sym, 74.460: level 105 is finished
dve2lts-sym, 75.134: level 106 is finished
dve2lts-sym, 75.804: level 107 is finished
dve2lts-sym, 76.462: level 108 is finished
dve2lts-sym, 77.111: level 109 is finished
dve2lts-sym, 77.756: level 110 is finished
dve2lts-sym, 78.403: level 111 is finished
dve2lts-sym, 79.031: level 112 is finished
dve2lts-sym, 79.649: level 113 is finished
dve2lts-sym, 80.256: level 114 is finished
dve2lts-sym, 80.862: level 115 is finished
dve2lts-sym, 81.475: level 116 is finished
dve2lts-sym, 82.074: level 117 is finished
dve2lts-sym, 82.649: level 118 is finished
dve2lts-sym, 83.231: level 119 is finished
dve2lts-sym, 83.795: level 120 is finished
dve2lts-sym, 84.355: level 121 is finished
dve2lts-sym, 84.904: level 122 is finished
dve2lts-sym, 85.457: level 123 is finished
dve2lts-sym, 86.008: level 124 is finished
dve2lts-sym, 86.535: level 125 is finished
dve2lts-sym, 87.069: level 126 is finished
dve2lts-sym, 87.578: level 127 is finished
dve2lts-sym, 88.100: level 128 is finished
dve2lts-sym, 88.602: level 129 is finished
dve2lts-sym, 89.094: level 130 is finished
dve2lts-sym, 89.555: level 131 is finished
dve2lts-sym, 90.032: level 132 is finished
dve2lts-sym, 90.503: level 133 is finished
dve2lts-sym, 90.973: level 134 is finished
dve2lts-sym, 91.412: level 135 is finished
dve2lts-sym, 91.864: level 136 is finished
dve2lts-sym, 92.295: level 137 is finished
dve2lts-sym, 92.741: level 138 is finished
dve2lts-sym, 93.155: level 139 is finished
dve2lts-sym, 93.594: level 140 is finished
dve2lts-sym, 93.997: level 141 is finished
dve2lts-sym, 94.426: level 142 is finished
dve2lts-sym, 94.819: level 143 is finished
dve2lts-sym, 95.228: level 144 is finished
dve2lts-sym, 95.606: level 145 is finished
dve2lts-sym, 95.999: level 146 is finished
dve2lts-sym, 96.372: level 147 is finished
dve2lts-sym, 96.753: level 148 is finished
dve2lts-sym, 97.109: level 149 is finished
dve2lts-sym, 97.473: level 150 is finished
dve2lts-sym, 97.814: level 151 is finished
dve2lts-sym, 98.161: level 152 is finished
dve2lts-sym, 98.480: level 153 is finished
dve2lts-sym, 98.822: level 154 is finished
dve2lts-sym, 99.144: level 155 is finished
dve2lts-sym, 99.459: level 156 is finished
dve2lts-sym, 99.747: level 157 is finished
dve2lts-sym, 100.050: level 158 is finished
dve2lts-sym, 100.336: level 159 is finished
dve2lts-sym, 100.619: level 160 is finished
dve2lts-sym, 100.893: level 161 is finished
dve2lts-sym, 101.163: level 162 is finished
dve2lts-sym, 101.421: level 163 is finished
dve2lts-sym, 101.675: level 164 is finished
dve2lts-sym, 101.910: level 165 is finished
dve2lts-sym, 102.142: level 166 is finished
dve2lts-sym, 102.362: level 167 is finished
dve2lts-sym, 102.578: level 168 is finished
dve2lts-sym, 102.788: level 169 is finished
dve2lts-sym, 102.990: level 170 is finished
dve2lts-sym, 103.179: level 171 is finished
dve2lts-sym, 103.363: level 172 is finished
dve2lts-sym, 103.537: level 173 is finished
dve2lts-sym, 103.708: level 174 is finished
dve2lts-sym, 103.868: level 175 is finished
dve2lts-sym, 104.024: level 176 is finished
dve2lts-sym, 104.172: level 177 is finished
dve2lts-sym, 104.316: level 178 is finished
dve2lts-sym, 104.451: level 179 is finished
dve2lts-sym, 104.581: level 180 is finished
dve2lts-sym, 104.705: level 181 is finished
dve2lts-sym, 104.825: level 182 is finished
dve2lts-sym, 104.937: level 183 is finished
dve2lts-sym, 105.045: level 184 is finished
dve2lts-sym, 105.147: level 185 is finished
dve2lts-sym, 105.247: level 186 is finished
dve2lts-sym, 105.338: level 187 is finished
dve2lts-sym, 105.425: level 188 is finished
dve2lts-sym, 105.506: level 189 is finished
dve2lts-sym, 105.583: level 190 is finished
dve2lts-sym, 105.657: level 191 is finished
dve2lts-sym, 105.726: level 192 is finished
dve2lts-sym, 105.788: level 193 is finished
dve2lts-sym, 105.851: level 194 is finished
dve2lts-sym, 105.909: level 195 is finished
dve2lts-sym, 105.962: level 196 is finished
dve2lts-sym, 106.012: level 197 is finished
dve2lts-sym, 106.060: level 198 is finished
dve2lts-sym, 106.103: level 199 is finished
dve2lts-sym, 106.145: level 200 is finished
dve2lts-sym, 106.185: level 201 is finished
dve2lts-sym, 106.221: level 202 is finished
dve2lts-sym, 106.255: level 203 is finished
dve2lts-sym, 106.288: level 204 is finished
dve2lts-sym, 106.317: level 205 is finished
dve2lts-sym, 106.344: level 206 is finished
dve2lts-sym, 106.370: level 207 is finished
dve2lts-sym, 106.392: level 208 is finished
dve2lts-sym, 106.414: level 209 is finished
dve2lts-sym, 106.434: level 210 is finished
dve2lts-sym, 106.452: level 211 is finished
dve2lts-sym, 106.469: level 212 is finished
dve2lts-sym, 106.485: level 213 is finished
dve2lts-sym, 106.497: level 214 is finished
dve2lts-sym, 106.510: level 215 is finished
dve2lts-sym, 106.522: level 216 is finished
dve2lts-sym, 106.534: level 217 is finished
dve2lts-sym, 106.544: level 218 is finished
dve2lts-sym, 106.553: level 219 is finished
dve2lts-sym, 106.561: level 220 is finished
dve2lts-sym, 106.570: level 221 is finished
dve2lts-sym, 106.576: level 222 is finished
dve2lts-sym, 106.583: level 223 is finished
dve2lts-sym, 106.589: level 224 is finished
dve2lts-sym, 106.595: level 225 is finished
dve2lts-sym, 106.601: level 226 is finished
dve2lts-sym, 106.606: level 227 is finished
dve2lts-sym, 106.611: level 228 is finished
dve2lts-sym, 106.615: level 229 is finished
dve2lts-sym, 106.619: level 230 is finished
dve2lts-sym, 106.622: level 231 is finished
dve2lts-sym, 106.625: level 232 is finished
dve2lts-sym, 106.628: level 233 is finished
dve2lts-sym, 106.630: level 234 is finished
dve2lts-sym, 106.633: level 235 is finished
dve2lts-sym, 106.635: level 236 is finished
dve2lts-sym, 106.637: level 237 is finished
dve2lts-sym, 106.639: level 238 is finished
dve2lts-sym, 106.641: level 239 is finished
dve2lts-sym, 106.642: level 240 is finished
dve2lts-sym, 106.643: level 241 is finished
dve2lts-sym, 106.644: level 242 is finished
dve2lts-sym, 106.645: level 243 is finished
dve2lts-sym, 106.646: level 244 is finished
dve2lts-sym, 106.647: level 245 is finished
dve2lts-sym, 106.648: level 246 is finished
dve2lts-sym, 106.649: level 247 is finished
dve2lts-sym, 106.649: level 248 is finished
dve2lts-sym, 106.650: level 249 is finished
dve2lts-sym, 106.650: level 250 is finished
dve2lts-sym, 106.651: level 251 is finished
dve2lts-sym, 106.651: level 252 is finished
dve2lts-sym, 106.651: level 253 is finished
dve2lts-sym, 106.652: level 254 is finished
dve2lts-sym, 106.652: level 255 is finished
dve2lts-sym, 106.652: level 256 is finished
dve2lts-sym, 106.652: level 257 is finished
dve2lts-sym, 106.652: level 258 is finished
dve2lts-sym, 106.652: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 106.652: reachability took 104.390 real 99.880 user 4.460 sys
dve2lts-sym, 106.652: counting visited states...
dve2lts-sym, 106.696: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 106.696: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
