Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.080: Regroup specification: gs
dve2lts-sym, 2.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.080: Regroup macro Cols: cs,cn
dve2lts-sym, 2.080: Regroup Column Sort
dve2lts-sym, 2.080: Regroup Column Nub
dve2lts-sym, 2.080: Regroup macro Rows: rs,rn
dve2lts-sym, 2.080: Regroup Row Sort
dve2lts-sym, 2.080: Regroup Row Nub
dve2lts-sym, 2.081: Regroup Column sWaps
dve2lts-sym, 2.081: Regroup Row Sort
dve2lts-sym, 2.081: Regrouping: 58->20 groups
dve2lts-sym, 2.081: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.081: Creating a multi-core ListDD domain.
dve2lts-sym, 2.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.637: got initial state
dve2lts-sym, 2.638: level 0 is finished
dve2lts-sym, 2.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.226: level 1 is finished
dve2lts-sym, 4.280: level 2 is finished
dve2lts-sym, 5.353: level 3 is finished
dve2lts-sym, 6.121: level 4 is finished
dve2lts-sym, 6.593: level 5 is finished
dve2lts-sym, 6.833: level 6 is finished
dve2lts-sym, 6.895: level 7 is finished
dve2lts-sym, 6.913: level 8 is finished
dve2lts-sym, 6.923: level 9 is finished
dve2lts-sym, 6.934: level 10 is finished
dve2lts-sym, 6.947: level 11 is finished
dve2lts-sym, 6.965: level 12 is finished
dve2lts-sym, 6.985: level 13 is finished
dve2lts-sym, 7.011: level 14 is finished
dve2lts-sym, 7.042: level 15 is finished
dve2lts-sym, 7.077: level 16 is finished
dve2lts-sym, 7.121: level 17 is finished
dve2lts-sym, 7.172: level 18 is finished
dve2lts-sym, 7.225: level 19 is finished
dve2lts-sym, 7.284: level 20 is finished
dve2lts-sym, 7.351: level 21 is finished
dve2lts-sym, 7.424: level 22 is finished
dve2lts-sym, 7.508: level 23 is finished
dve2lts-sym, 7.600: level 24 is finished
dve2lts-sym, 7.696: level 25 is finished
dve2lts-sym, 7.798: level 26 is finished
dve2lts-sym, 7.914: level 27 is finished
dve2lts-sym, 8.030: level 28 is finished
dve2lts-sym, 8.163: level 29 is finished
dve2lts-sym, 8.293: level 30 is finished
dve2lts-sym, 8.430: level 31 is finished
dve2lts-sym, 8.569: level 32 is finished
dve2lts-sym, 8.711: level 33 is finished
dve2lts-sym, 8.855: level 34 is finished
dve2lts-sym, 9.009: level 35 is finished
dve2lts-sym, 9.161: level 36 is finished
dve2lts-sym, 9.320: level 37 is finished
dve2lts-sym, 9.479: level 38 is finished
dve2lts-sym, 9.641: level 39 is finished
dve2lts-sym, 9.803: level 40 is finished
dve2lts-sym, 9.972: level 41 is finished
dve2lts-sym, 10.135: level 42 is finished
dve2lts-sym, 10.306: level 43 is finished
dve2lts-sym, 10.473: level 44 is finished
dve2lts-sym, 10.645: level 45 is finished
dve2lts-sym, 10.814: level 46 is finished
dve2lts-sym, 10.988: level 47 is finished
dve2lts-sym, 11.156: level 48 is finished
dve2lts-sym, 11.331: level 49 is finished
dve2lts-sym, 11.494: level 50 is finished
dve2lts-sym, 11.664: level 51 is finished
dve2lts-sym, 11.829: level 52 is finished
dve2lts-sym, 11.995: level 53 is finished
dve2lts-sym, 12.155: level 54 is finished
dve2lts-sym, 12.309: level 55 is finished
dve2lts-sym, 12.462: level 56 is finished
dve2lts-sym, 12.606: level 57 is finished
dve2lts-sym, 12.742: level 58 is finished
dve2lts-sym, 12.882: level 59 is finished
dve2lts-sym, 13.010: level 60 is finished
dve2lts-sym, 13.138: level 61 is finished
dve2lts-sym, 13.262: level 62 is finished
dve2lts-sym, 13.386: level 63 is finished
dve2lts-sym, 13.506: level 64 is finished
dve2lts-sym, 13.627: level 65 is finished
dve2lts-sym, 13.746: level 66 is finished
dve2lts-sym, 13.864: level 67 is finished
dve2lts-sym, 13.980: level 68 is finished
dve2lts-sym, 14.094: level 69 is finished
dve2lts-sym, 14.208: level 70 is finished
dve2lts-sym, 14.321: level 71 is finished
dve2lts-sym, 14.434: level 72 is finished
dve2lts-sym, 14.546: level 73 is finished
dve2lts-sym, 14.657: level 74 is finished
dve2lts-sym, 14.766: level 75 is finished
dve2lts-sym, 14.874: level 76 is finished
dve2lts-sym, 14.980: level 77 is finished
dve2lts-sym, 15.086: level 78 is finished
dve2lts-sym, 15.185: level 79 is finished
dve2lts-sym, 15.290: level 80 is finished
dve2lts-sym, 15.394: level 81 is finished
dve2lts-sym, 15.498: level 82 is finished
dve2lts-sym, 15.591: level 83 is finished
dve2lts-sym, 15.692: level 84 is finished
dve2lts-sym, 15.784: level 85 is finished
dve2lts-sym, 15.879: level 86 is finished
dve2lts-sym, 15.972: level 87 is finished
dve2lts-sym, 16.067: level 88 is finished
dve2lts-sym, 16.156: level 89 is finished
dve2lts-sym, 16.241: level 90 is finished
dve2lts-sym, 16.328: level 91 is finished
dve2lts-sym, 16.412: level 92 is finished
dve2lts-sym, 16.499: level 93 is finished
dve2lts-sym, 16.585: level 94 is finished
dve2lts-sym, 16.666: level 95 is finished
dve2lts-sym, 16.745: level 96 is finished
dve2lts-sym, 16.820: level 97 is finished
dve2lts-sym, 16.897: level 98 is finished
dve2lts-sym, 16.972: level 99 is finished
dve2lts-sym, 17.049: level 100 is finished
dve2lts-sym, 17.125: level 101 is finished
dve2lts-sym, 17.198: level 102 is finished
dve2lts-sym, 17.268: level 103 is finished
dve2lts-sym, 17.337: level 104 is finished
dve2lts-sym, 17.406: level 105 is finished
dve2lts-sym, 17.477: level 106 is finished
dve2lts-sym, 17.543: level 107 is finished
dve2lts-sym, 17.610: level 108 is finished
dve2lts-sym, 17.675: level 109 is finished
dve2lts-sym, 17.737: level 110 is finished
dve2lts-sym, 17.797: level 111 is finished
dve2lts-sym, 17.858: level 112 is finished
dve2lts-sym, 17.916: level 113 is finished
dve2lts-sym, 17.976: level 114 is finished
dve2lts-sym, 18.030: level 115 is finished
dve2lts-sym, 18.085: level 116 is finished
dve2lts-sym, 18.134: level 117 is finished
dve2lts-sym, 18.184: level 118 is finished
dve2lts-sym, 18.232: level 119 is finished
dve2lts-sym, 18.280: level 120 is finished
dve2lts-sym, 18.323: level 121 is finished
dve2lts-sym, 18.366: level 122 is finished
dve2lts-sym, 18.405: level 123 is finished
dve2lts-sym, 18.443: level 124 is finished
dve2lts-sym, 18.478: level 125 is finished
dve2lts-sym, 18.513: level 126 is finished
dve2lts-sym, 18.547: level 127 is finished
dve2lts-sym, 18.579: level 128 is finished
dve2lts-sym, 18.607: level 129 is finished
dve2lts-sym, 18.634: level 130 is finished
dve2lts-sym, 18.658: level 131 is finished
dve2lts-sym, 18.682: level 132 is finished
dve2lts-sym, 18.704: level 133 is finished
dve2lts-sym, 18.726: level 134 is finished
dve2lts-sym, 18.745: level 135 is finished
dve2lts-sym, 18.762: level 136 is finished
dve2lts-sym, 18.777: level 137 is finished
dve2lts-sym, 18.792: level 138 is finished
dve2lts-sym, 18.805: level 139 is finished
dve2lts-sym, 18.818: level 140 is finished
dve2lts-sym, 18.830: level 141 is finished
dve2lts-sym, 18.840: level 142 is finished
dve2lts-sym, 18.850: level 143 is finished
dve2lts-sym, 18.859: level 144 is finished
dve2lts-sym, 18.867: level 145 is finished
dve2lts-sym, 18.874: level 146 is finished
dve2lts-sym, 18.881: level 147 is finished
dve2lts-sym, 18.886: level 148 is finished
dve2lts-sym, 18.891: level 149 is finished
dve2lts-sym, 18.896: level 150 is finished
dve2lts-sym, 18.900: level 151 is finished
dve2lts-sym, 18.904: level 152 is finished
dve2lts-sym, 18.907: level 153 is finished
dve2lts-sym, 18.910: level 154 is finished
dve2lts-sym, 18.913: level 155 is finished
dve2lts-sym, 18.915: level 156 is finished
dve2lts-sym, 18.918: level 157 is finished
dve2lts-sym, 18.919: level 158 is finished
dve2lts-sym, 18.921: level 159 is finished
dve2lts-sym, 18.923: level 160 is finished
dve2lts-sym, 18.924: level 161 is finished
dve2lts-sym, 18.926: level 162 is finished
dve2lts-sym, 18.927: level 163 is finished
dve2lts-sym, 18.928: level 164 is finished
dve2lts-sym, 18.929: level 165 is finished
dve2lts-sym, 18.929: level 166 is finished
dve2lts-sym, 18.930: level 167 is finished
dve2lts-sym, 18.931: level 168 is finished
dve2lts-sym, 18.931: level 169 is finished
dve2lts-sym, 18.932: level 170 is finished
dve2lts-sym, 18.932: level 171 is finished
dve2lts-sym, 18.933: level 172 is finished
dve2lts-sym, 18.933: level 173 is finished
dve2lts-sym, 18.933: level 174 is finished
dve2lts-sym, 18.933: level 175 is finished
dve2lts-sym, 18.933: level 176 is finished
dve2lts-sym, 18.934: level 177 is finished
dve2lts-sym, 18.934: level 178 is finished
dve2lts-sym, 18.934: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 18.934: reachability took 16.290 real 11.990 user 4.300 sys
dve2lts-sym, 18.934: counting visited states...
dve2lts-sym, 18.943: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.943: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
