Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.553: Regroup specification: gs
dve2lts-sym, 1.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.553: Regroup macro Cols: cs,cn
dve2lts-sym, 1.553: Regroup Column Sort
dve2lts-sym, 1.553: Regroup Column Nub
dve2lts-sym, 1.553: Regroup macro Rows: rs,rn
dve2lts-sym, 1.553: Regroup Row Sort
dve2lts-sym, 1.554: Regroup Row Nub
dve2lts-sym, 1.554: Regroup Column sWaps
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regrouping: 56->18 groups
dve2lts-sym, 1.554: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.554: Creating a multi-core ListDD domain.
dve2lts-sym, 1.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.841: got initial state
dve2lts-sym, 1.841: level 0 is finished
dve2lts-sym, 1.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.185: level 1 is finished
dve2lts-sym, 3.003: level 2 is finished
dve2lts-sym, 4.067: level 3 is finished
dve2lts-sym, 4.835: level 4 is finished
dve2lts-sym, 5.517: level 5 is finished
dve2lts-sym, 6.257: level 6 is finished
dve2lts-sym, 6.711: level 7 is finished
dve2lts-sym, 6.975: level 8 is finished
dve2lts-sym, 7.085: level 9 is finished
dve2lts-sym, 7.111: level 10 is finished
dve2lts-sym, 7.124: level 11 is finished
dve2lts-sym, 7.132: level 12 is finished
dve2lts-sym, 7.139: level 13 is finished
dve2lts-sym, 7.148: level 14 is finished
dve2lts-sym, 7.158: level 15 is finished
dve2lts-sym, 7.169: level 16 is finished
dve2lts-sym, 7.181: level 17 is finished
dve2lts-sym, 7.195: level 18 is finished
dve2lts-sym, 7.210: level 19 is finished
dve2lts-sym, 7.226: level 20 is finished
dve2lts-sym, 7.244: level 21 is finished
dve2lts-sym, 7.262: level 22 is finished
dve2lts-sym, 7.280: level 23 is finished
dve2lts-sym, 7.301: level 24 is finished
dve2lts-sym, 7.322: level 25 is finished
dve2lts-sym, 7.343: level 26 is finished
dve2lts-sym, 7.365: level 27 is finished
dve2lts-sym, 7.386: level 28 is finished
dve2lts-sym, 7.407: level 29 is finished
dve2lts-sym, 7.428: level 30 is finished
dve2lts-sym, 7.447: level 31 is finished
dve2lts-sym, 7.464: level 32 is finished
dve2lts-sym, 7.480: level 33 is finished
dve2lts-sym, 7.494: level 34 is finished
dve2lts-sym, 7.507: level 35 is finished
dve2lts-sym, 7.519: level 36 is finished
dve2lts-sym, 7.530: level 37 is finished
dve2lts-sym, 7.540: level 38 is finished
dve2lts-sym, 7.548: level 39 is finished
dve2lts-sym, 7.555: level 40 is finished
dve2lts-sym, 7.561: level 41 is finished
dve2lts-sym, 7.566: level 42 is finished
dve2lts-sym, 7.571: level 43 is finished
dve2lts-sym, 7.574: level 44 is finished
dve2lts-sym, 7.577: level 45 is finished
dve2lts-sym, 7.579: level 46 is finished
dve2lts-sym, 7.580: level 47 is finished
dve2lts-sym, 7.582: level 48 is finished
dve2lts-sym, 7.583: level 49 is finished
dve2lts-sym, 7.584: level 50 is finished
dve2lts-sym, 7.584: level 51 is finished
dve2lts-sym, 7.585: level 52 is finished
dve2lts-sym, 7.586: level 53 is finished
dve2lts-sym, 7.586: level 54 is finished
dve2lts-sym, 7.587: level 55 is finished
dve2lts-sym, 7.587: level 56 is finished
dve2lts-sym, 7.587: level 57 is finished
dve2lts-sym, 7.587: level 58 is finished
dve2lts-sym, 7.588: level 59 is finished
dve2lts-sym, 7.588: level 60 is finished
dve2lts-sym, 7.588: level 61 is finished
dve2lts-sym, 7.588: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.588: reachability took 5.740 real 0.510 user 5.230 sys
dve2lts-sym, 7.588: counting visited states...
dve2lts-sym, 7.590: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.590: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
