Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.548: Regroup specification: gs
dve2lts-sym, 1.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.548: Regroup macro Cols: cs,cn
dve2lts-sym, 1.548: Regroup Column Sort
dve2lts-sym, 1.548: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regroup Row Nub
dve2lts-sym, 1.548: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 56->18 groups
dve2lts-sym, 1.549: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.549: Creating a multi-core ListDD domain.
dve2lts-sym, 2.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.123: got initial state
dve2lts-sym, 2.123: level 0 is finished
dve2lts-sym, 2.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.240: level 1 is finished
dve2lts-sym, 2.371: level 2 is finished
dve2lts-sym, 2.508: level 3 is finished
dve2lts-sym, 2.643: level 4 is finished
dve2lts-sym, 2.764: level 5 is finished
dve2lts-sym, 2.878: level 6 is finished
dve2lts-sym, 2.932: level 7 is finished
dve2lts-sym, 2.979: level 8 is finished
dve2lts-sym, 2.998: level 9 is finished
dve2lts-sym, 3.028: level 10 is finished
dve2lts-sym, 3.050: level 11 is finished
dve2lts-sym, 3.057: level 12 is finished
dve2lts-sym, 3.060: level 13 is finished
dve2lts-sym, 3.062: level 14 is finished
dve2lts-sym, 3.063: level 15 is finished
dve2lts-sym, 3.065: level 16 is finished
dve2lts-sym, 3.066: level 17 is finished
dve2lts-sym, 3.068: level 18 is finished
dve2lts-sym, 3.070: level 19 is finished
dve2lts-sym, 3.072: level 20 is finished
dve2lts-sym, 3.074: level 21 is finished
dve2lts-sym, 3.075: level 22 is finished
dve2lts-sym, 3.077: level 23 is finished
dve2lts-sym, 3.080: level 24 is finished
dve2lts-sym, 3.082: level 25 is finished
dve2lts-sym, 3.083: level 26 is finished
dve2lts-sym, 3.086: level 27 is finished
dve2lts-sym, 3.088: level 28 is finished
dve2lts-sym, 3.090: level 29 is finished
dve2lts-sym, 3.092: level 30 is finished
dve2lts-sym, 3.093: level 31 is finished
dve2lts-sym, 3.095: level 32 is finished
dve2lts-sym, 3.097: level 33 is finished
dve2lts-sym, 3.098: level 34 is finished
dve2lts-sym, 3.100: level 35 is finished
dve2lts-sym, 3.101: level 36 is finished
dve2lts-sym, 3.103: level 37 is finished
dve2lts-sym, 3.140: level 38 is finished
dve2lts-sym, 3.145: level 39 is finished
dve2lts-sym, 3.146: level 40 is finished
dve2lts-sym, 3.147: level 41 is finished
dve2lts-sym, 3.148: level 42 is finished
dve2lts-sym, 3.149: level 43 is finished
dve2lts-sym, 3.150: level 44 is finished
dve2lts-sym, 3.150: level 45 is finished
dve2lts-sym, 3.151: level 46 is finished
dve2lts-sym, 3.151: level 47 is finished
dve2lts-sym, 3.152: level 48 is finished
dve2lts-sym, 3.153: level 49 is finished
dve2lts-sym, 3.153: level 50 is finished
dve2lts-sym, 3.153: level 51 is finished
dve2lts-sym, 3.154: level 52 is finished
dve2lts-sym, 3.154: level 53 is finished
dve2lts-sym, 3.155: level 54 is finished
dve2lts-sym, 3.155: level 55 is finished
dve2lts-sym, 3.156: level 56 is finished
dve2lts-sym, 3.156: level 57 is finished
dve2lts-sym, 3.156: level 58 is finished
dve2lts-sym, 3.157: level 59 is finished
dve2lts-sym, 3.157: level 60 is finished
dve2lts-sym, 3.157: level 61 is finished
dve2lts-sym, 3.157: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.157: reachability took 1.040 real 38.610 user 9.770 sys
dve2lts-sym, 3.157: counting visited states...
dve2lts-sym, 3.158: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.158: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
