Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.082: Regroup specification: gs
dve2lts-sym, 2.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.082: Regroup macro Cols: cs,cn
dve2lts-sym, 2.082: Regroup Column Sort
dve2lts-sym, 2.082: Regroup Column Nub
dve2lts-sym, 2.082: Regroup macro Rows: rs,rn
dve2lts-sym, 2.082: Regroup Row Sort
dve2lts-sym, 2.082: Regroup Row Nub
dve2lts-sym, 2.082: Regroup Column sWaps
dve2lts-sym, 2.083: Regroup Row Sort
dve2lts-sym, 2.083: Regrouping: 58->20 groups
dve2lts-sym, 2.083: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.083: Creating a multi-core ListDD domain.
dve2lts-sym, 3.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.192: got initial state
dve2lts-sym, 3.193: level 0 is finished
dve2lts-sym, 3.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.754: level 1 is finished
dve2lts-sym, 4.496: level 2 is finished
dve2lts-sym, 5.061: level 3 is finished
dve2lts-sym, 5.421: level 4 is finished
dve2lts-sym, 5.630: level 5 is finished
dve2lts-sym, 5.789: level 6 is finished
dve2lts-sym, 5.846: level 7 is finished
dve2lts-sym, 5.871: level 8 is finished
dve2lts-sym, 5.877: level 9 is finished
dve2lts-sym, 5.883: level 10 is finished
dve2lts-sym, 5.888: level 11 is finished
dve2lts-sym, 5.894: level 12 is finished
dve2lts-sym, 5.901: level 13 is finished
dve2lts-sym, 5.907: level 14 is finished
dve2lts-sym, 5.914: level 15 is finished
dve2lts-sym, 5.922: level 16 is finished
dve2lts-sym, 5.929: level 17 is finished
dve2lts-sym, 5.937: level 18 is finished
dve2lts-sym, 5.946: level 19 is finished
dve2lts-sym, 5.954: level 20 is finished
dve2lts-sym, 5.963: level 21 is finished
dve2lts-sym, 5.972: level 22 is finished
dve2lts-sym, 5.982: level 23 is finished
dve2lts-sym, 6.027: level 24 is finished
dve2lts-sym, 6.039: level 25 is finished
dve2lts-sym, 6.049: level 26 is finished
dve2lts-sym, 6.061: level 27 is finished
dve2lts-sym, 6.073: level 28 is finished
dve2lts-sym, 6.085: level 29 is finished
dve2lts-sym, 6.098: level 30 is finished
dve2lts-sym, 6.111: level 31 is finished
dve2lts-sym, 6.123: level 32 is finished
dve2lts-sym, 6.136: level 33 is finished
dve2lts-sym, 6.149: level 34 is finished
dve2lts-sym, 6.163: level 35 is finished
dve2lts-sym, 6.176: level 36 is finished
dve2lts-sym, 6.190: level 37 is finished
dve2lts-sym, 6.203: level 38 is finished
dve2lts-sym, 6.217: level 39 is finished
dve2lts-sym, 6.230: level 40 is finished
dve2lts-sym, 6.243: level 41 is finished
dve2lts-sym, 6.257: level 42 is finished
dve2lts-sym, 6.270: level 43 is finished
dve2lts-sym, 6.283: level 44 is finished
dve2lts-sym, 6.297: level 45 is finished
dve2lts-sym, 6.310: level 46 is finished
dve2lts-sym, 6.323: level 47 is finished
dve2lts-sym, 6.380: level 48 is finished
dve2lts-sym, 6.394: level 49 is finished
dve2lts-sym, 6.408: level 50 is finished
dve2lts-sym, 6.421: level 51 is finished
dve2lts-sym, 6.436: level 52 is finished
dve2lts-sym, 6.450: level 53 is finished
dve2lts-sym, 6.461: level 54 is finished
dve2lts-sym, 6.472: level 55 is finished
dve2lts-sym, 6.483: level 56 is finished
dve2lts-sym, 6.493: level 57 is finished
dve2lts-sym, 6.503: level 58 is finished
dve2lts-sym, 6.514: level 59 is finished
dve2lts-sym, 6.523: level 60 is finished
dve2lts-sym, 6.532: level 61 is finished
dve2lts-sym, 6.541: level 62 is finished
dve2lts-sym, 6.550: level 63 is finished
dve2lts-sym, 6.558: level 64 is finished
dve2lts-sym, 6.567: level 65 is finished
dve2lts-sym, 6.575: level 66 is finished
dve2lts-sym, 6.613: level 67 is finished
dve2lts-sym, 6.622: level 68 is finished
dve2lts-sym, 6.630: level 69 is finished
dve2lts-sym, 6.638: level 70 is finished
dve2lts-sym, 6.646: level 71 is finished
dve2lts-sym, 6.654: level 72 is finished
dve2lts-sym, 6.662: level 73 is finished
dve2lts-sym, 6.669: level 74 is finished
dve2lts-sym, 6.677: level 75 is finished
dve2lts-sym, 6.685: level 76 is finished
dve2lts-sym, 6.692: level 77 is finished
dve2lts-sym, 6.700: level 78 is finished
dve2lts-sym, 6.707: level 79 is finished
dve2lts-sym, 6.714: level 80 is finished
dve2lts-sym, 6.721: level 81 is finished
dve2lts-sym, 6.729: level 82 is finished
dve2lts-sym, 6.735: level 83 is finished
dve2lts-sym, 6.742: level 84 is finished
dve2lts-sym, 6.749: level 85 is finished
dve2lts-sym, 6.756: level 86 is finished
dve2lts-sym, 6.762: level 87 is finished
dve2lts-sym, 6.769: level 88 is finished
dve2lts-sym, 6.775: level 89 is finished
dve2lts-sym, 6.783: level 90 is finished
dve2lts-sym, 6.790: level 91 is finished
dve2lts-sym, 6.797: level 92 is finished
dve2lts-sym, 6.806: level 93 is finished
dve2lts-sym, 6.813: level 94 is finished
dve2lts-sym, 6.819: level 95 is finished
dve2lts-sym, 6.826: level 96 is finished
dve2lts-sym, 6.832: level 97 is finished
dve2lts-sym, 6.838: level 98 is finished
dve2lts-sym, 6.843: level 99 is finished
dve2lts-sym, 6.848: level 100 is finished
dve2lts-sym, 6.854: level 101 is finished
dve2lts-sym, 6.859: level 102 is finished
dve2lts-sym, 6.864: level 103 is finished
dve2lts-sym, 6.869: level 104 is finished
dve2lts-sym, 6.874: level 105 is finished
dve2lts-sym, 6.879: level 106 is finished
dve2lts-sym, 6.884: level 107 is finished
dve2lts-sym, 6.889: level 108 is finished
dve2lts-sym, 6.894: level 109 is finished
dve2lts-sym, 6.899: level 110 is finished
dve2lts-sym, 6.903: level 111 is finished
dve2lts-sym, 6.908: level 112 is finished
dve2lts-sym, 6.912: level 113 is finished
dve2lts-sym, 6.957: level 114 is finished
dve2lts-sym, 6.962: level 115 is finished
dve2lts-sym, 6.966: level 116 is finished
dve2lts-sym, 6.970: level 117 is finished
dve2lts-sym, 6.974: level 118 is finished
dve2lts-sym, 6.978: level 119 is finished
dve2lts-sym, 6.982: level 120 is finished
dve2lts-sym, 6.985: level 121 is finished
dve2lts-sym, 6.989: level 122 is finished
dve2lts-sym, 6.993: level 123 is finished
dve2lts-sym, 6.997: level 124 is finished
dve2lts-sym, 7.000: level 125 is finished
dve2lts-sym, 7.004: level 126 is finished
dve2lts-sym, 7.007: level 127 is finished
dve2lts-sym, 7.010: level 128 is finished
dve2lts-sym, 7.013: level 129 is finished
dve2lts-sym, 7.016: level 130 is finished
dve2lts-sym, 7.019: level 131 is finished
dve2lts-sym, 7.022: level 132 is finished
dve2lts-sym, 7.025: level 133 is finished
dve2lts-sym, 7.028: level 134 is finished
dve2lts-sym, 7.031: level 135 is finished
dve2lts-sym, 7.034: level 136 is finished
dve2lts-sym, 7.036: level 137 is finished
dve2lts-sym, 7.039: level 138 is finished
dve2lts-sym, 7.041: level 139 is finished
dve2lts-sym, 7.044: level 140 is finished
dve2lts-sym, 7.046: level 141 is finished
dve2lts-sym, 7.049: level 142 is finished
dve2lts-sym, 7.051: level 143 is finished
dve2lts-sym, 7.053: level 144 is finished
dve2lts-sym, 7.055: level 145 is finished
dve2lts-sym, 7.057: level 146 is finished
dve2lts-sym, 7.059: level 147 is finished
dve2lts-sym, 7.062: level 148 is finished
dve2lts-sym, 7.064: level 149 is finished
dve2lts-sym, 7.066: level 150 is finished
dve2lts-sym, 7.067: level 151 is finished
dve2lts-sym, 7.069: level 152 is finished
dve2lts-sym, 7.071: level 153 is finished
dve2lts-sym, 7.073: level 154 is finished
dve2lts-sym, 7.075: level 155 is finished
dve2lts-sym, 7.077: level 156 is finished
dve2lts-sym, 7.078: level 157 is finished
dve2lts-sym, 7.080: level 158 is finished
dve2lts-sym, 7.082: level 159 is finished
dve2lts-sym, 7.084: level 160 is finished
dve2lts-sym, 7.085: level 161 is finished
dve2lts-sym, 7.087: level 162 is finished
dve2lts-sym, 7.089: level 163 is finished
dve2lts-sym, 7.090: level 164 is finished
dve2lts-sym, 7.092: level 165 is finished
dve2lts-sym, 7.093: level 166 is finished
dve2lts-sym, 7.094: level 167 is finished
dve2lts-sym, 7.095: level 168 is finished
dve2lts-sym, 7.097: level 169 is finished
dve2lts-sym, 7.098: level 170 is finished
dve2lts-sym, 7.099: level 171 is finished
dve2lts-sym, 7.100: level 172 is finished
dve2lts-sym, 7.101: level 173 is finished
dve2lts-sym, 7.102: level 174 is finished
dve2lts-sym, 7.103: level 175 is finished
dve2lts-sym, 7.104: level 176 is finished
dve2lts-sym, 7.105: level 177 is finished
dve2lts-sym, 7.106: level 178 is finished
dve2lts-sym, 7.107: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 7.107: reachability took 3.910 real 181.160 user 5.990 sys
dve2lts-sym, 7.107: counting visited states...
dve2lts-sym, 7.109: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 7.109: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
