Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.540: Regroup specification: gs
dve2lts-sym, 1.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.540: Regroup macro Cols: cs,cn
dve2lts-sym, 1.540: Regroup Column Sort
dve2lts-sym, 1.540: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 56->18 groups
dve2lts-sym, 1.541: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.827: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 1.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.161: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 3.711: level 3 is finished
dve2lts-sym, 4.477: level 4 is finished
dve2lts-sym, 5.158: level 5 is finished
dve2lts-sym, 5.897: level 6 is finished
dve2lts-sym, 6.352: level 7 is finished
dve2lts-sym, 6.615: level 8 is finished
dve2lts-sym, 6.724: level 9 is finished
dve2lts-sym, 6.751: level 10 is finished
dve2lts-sym, 6.763: level 11 is finished
dve2lts-sym, 6.771: level 12 is finished
dve2lts-sym, 6.779: level 13 is finished
dve2lts-sym, 6.787: level 14 is finished
dve2lts-sym, 6.797: level 15 is finished
dve2lts-sym, 6.808: level 16 is finished
dve2lts-sym, 6.820: level 17 is finished
dve2lts-sym, 6.834: level 18 is finished
dve2lts-sym, 6.850: level 19 is finished
dve2lts-sym, 6.865: level 20 is finished
dve2lts-sym, 6.883: level 21 is finished
dve2lts-sym, 6.900: level 22 is finished
dve2lts-sym, 6.919: level 23 is finished
dve2lts-sym, 6.940: level 24 is finished
dve2lts-sym, 6.961: level 25 is finished
dve2lts-sym, 6.981: level 26 is finished
dve2lts-sym, 7.004: level 27 is finished
dve2lts-sym, 7.024: level 28 is finished
dve2lts-sym, 7.045: level 29 is finished
dve2lts-sym, 7.065: level 30 is finished
dve2lts-sym, 7.085: level 31 is finished
dve2lts-sym, 7.102: level 32 is finished
dve2lts-sym, 7.117: level 33 is finished
dve2lts-sym, 7.131: level 34 is finished
dve2lts-sym, 7.144: level 35 is finished
dve2lts-sym, 7.156: level 36 is finished
dve2lts-sym, 7.167: level 37 is finished
dve2lts-sym, 7.176: level 38 is finished
dve2lts-sym, 7.185: level 39 is finished
dve2lts-sym, 7.192: level 40 is finished
dve2lts-sym, 7.198: level 41 is finished
dve2lts-sym, 7.203: level 42 is finished
dve2lts-sym, 7.207: level 43 is finished
dve2lts-sym, 7.210: level 44 is finished
dve2lts-sym, 7.213: level 45 is finished
dve2lts-sym, 7.215: level 46 is finished
dve2lts-sym, 7.217: level 47 is finished
dve2lts-sym, 7.218: level 48 is finished
dve2lts-sym, 7.219: level 49 is finished
dve2lts-sym, 7.220: level 50 is finished
dve2lts-sym, 7.221: level 51 is finished
dve2lts-sym, 7.222: level 52 is finished
dve2lts-sym, 7.222: level 53 is finished
dve2lts-sym, 7.223: level 54 is finished
dve2lts-sym, 7.223: level 55 is finished
dve2lts-sym, 7.223: level 56 is finished
dve2lts-sym, 7.224: level 57 is finished
dve2lts-sym, 7.224: level 58 is finished
dve2lts-sym, 7.224: level 59 is finished
dve2lts-sym, 7.224: level 60 is finished
dve2lts-sym, 7.224: level 61 is finished
dve2lts-sym, 7.224: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.224: reachability took 5.400 real 0.490 user 4.910 sys
dve2lts-sym, 7.224: counting visited states...
dve2lts-sym, 7.226: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.226: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
