dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.964: Regroup specification: gs
dve2lts-sym, 1.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.964: Regroup macro Cols: cs,cn
dve2lts-sym, 1.964: Regroup Column Sort
dve2lts-sym, 1.964: Regroup Column Nub
dve2lts-sym, 1.964: Regroup macro Rows: rs,rn
dve2lts-sym, 1.964: Regroup Row Sort
dve2lts-sym, 1.964: Regroup Row Nub
dve2lts-sym, 1.964: Regroup Column sWaps
dve2lts-sym, 1.964: Regroup Row Sort
dve2lts-sym, 1.965: Regrouping: 56->18 groups
dve2lts-sym, 1.965: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.965: Creating a multi-core ListDD domain.
dve2lts-sym, 2.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.358: got initial state
dve2lts-sym, 2.358: level 0 is finished
dve2lts-sym, 2.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.688: level 1 is finished
dve2lts-sym, 3.100: level 2 is finished
dve2lts-sym, 3.692: level 3 is finished
dve2lts-sym, 4.116: level 4 is finished
dve2lts-sym, 4.480: level 5 is finished
dve2lts-sym, 4.835: level 6 is finished
dve2lts-sym, 5.172: level 7 is finished
dve2lts-sym, 5.479: level 8 is finished
dve2lts-sym, 5.811: level 9 is finished
dve2lts-sym, 6.020: level 10 is finished
dve2lts-sym, 6.192: level 11 is finished
dve2lts-sym, 6.431: level 12 is finished
dve2lts-sym, 6.491: level 13 is finished
dve2lts-sym, 6.518: level 14 is finished
dve2lts-sym, 6.521: level 15 is finished
dve2lts-sym, 6.524: level 16 is finished
dve2lts-sym, 6.528: level 17 is finished
dve2lts-sym, 6.531: level 18 is finished
dve2lts-sym, 6.535: level 19 is finished
dve2lts-sym, 6.538: level 20 is finished
dve2lts-sym, 6.542: level 21 is finished
dve2lts-sym, 6.546: level 22 is finished
dve2lts-sym, 6.550: level 23 is finished
dve2lts-sym, 6.554: level 24 is finished
dve2lts-sym, 6.561: level 25 is finished
dve2lts-sym, 6.566: level 26 is finished
dve2lts-sym, 6.570: level 27 is finished
dve2lts-sym, 6.575: level 28 is finished
dve2lts-sym, 6.579: level 29 is finished
dve2lts-sym, 6.584: level 30 is finished
dve2lts-sym, 6.588: level 31 is finished
dve2lts-sym, 6.593: level 32 is finished
dve2lts-sym, 6.598: level 33 is finished
dve2lts-sym, 6.603: level 34 is finished
dve2lts-sym, 6.608: level 35 is finished
dve2lts-sym, 6.613: level 36 is finished
dve2lts-sym, 6.618: level 37 is finished
dve2lts-sym, 6.623: level 38 is finished
dve2lts-sym, 6.628: level 39 is finished
dve2lts-sym, 6.633: level 40 is finished
dve2lts-sym, 6.638: level 41 is finished
dve2lts-sym, 6.643: level 42 is finished
dve2lts-sym, 6.647: level 43 is finished
dve2lts-sym, 6.652: level 44 is finished
dve2lts-sym, 6.660: level 45 is finished
dve2lts-sym, 6.664: level 46 is finished
dve2lts-sym, 6.669: level 47 is finished
dve2lts-sym, 6.673: level 48 is finished
dve2lts-sym, 6.677: level 49 is finished
dve2lts-sym, 6.681: level 50 is finished
dve2lts-sym, 6.685: level 51 is finished
dve2lts-sym, 6.689: level 52 is finished
dve2lts-sym, 6.693: level 53 is finished
dve2lts-sym, 6.697: level 54 is finished
dve2lts-sym, 6.700: level 55 is finished
dve2lts-sym, 6.704: level 56 is finished
dve2lts-sym, 6.707: level 57 is finished
dve2lts-sym, 6.710: level 58 is finished
dve2lts-sym, 6.713: level 59 is finished
dve2lts-sym, 6.716: level 60 is finished
dve2lts-sym, 6.719: level 61 is finished
dve2lts-sym, 6.722: level 62 is finished
dve2lts-sym, 6.725: level 63 is finished
dve2lts-sym, 6.727: level 64 is finished
dve2lts-sym, 6.730: level 65 is finished
dve2lts-sym, 6.732: level 66 is finished
dve2lts-sym, 6.735: level 67 is finished
dve2lts-sym, 6.737: level 68 is finished
dve2lts-sym, 6.739: level 69 is finished
dve2lts-sym, 6.742: level 70 is finished
dve2lts-sym, 6.744: level 71 is finished
dve2lts-sym, 6.746: level 72 is finished
dve2lts-sym, 6.748: level 73 is finished
dve2lts-sym, 6.751: level 74 is finished
dve2lts-sym, 6.752: level 75 is finished
dve2lts-sym, 6.754: level 76 is finished
dve2lts-sym, 6.759: level 77 is finished
dve2lts-sym, 6.760: level 78 is finished
dve2lts-sym, 6.762: level 79 is finished
dve2lts-sym, 6.764: level 80 is finished
dve2lts-sym, 6.766: level 81 is finished
dve2lts-sym, 6.767: level 82 is finished
dve2lts-sym, 6.769: level 83 is finished
dve2lts-sym, 6.771: level 84 is finished
dve2lts-sym, 6.772: level 85 is finished
dve2lts-sym, 6.774: level 86 is finished
dve2lts-sym, 6.776: level 87 is finished
dve2lts-sym, 6.777: level 88 is finished
dve2lts-sym, 6.779: level 89 is finished
dve2lts-sym, 6.780: level 90 is finished
dve2lts-sym, 6.782: level 91 is finished
dve2lts-sym, 6.784: level 92 is finished
dve2lts-sym, 6.785: level 93 is finished
dve2lts-sym, 6.787: level 94 is finished
dve2lts-sym, 6.788: level 95 is finished
dve2lts-sym, 6.790: level 96 is finished
dve2lts-sym, 6.791: level 97 is finished
dve2lts-sym, 6.793: level 98 is finished
dve2lts-sym, 6.794: level 99 is finished
dve2lts-sym, 6.796: level 100 is finished
dve2lts-sym, 6.797: level 101 is finished
dve2lts-sym, 6.798: level 102 is finished
dve2lts-sym, 6.799: level 103 is finished
dve2lts-sym, 6.801: level 104 is finished
dve2lts-sym, 6.802: level 105 is finished
dve2lts-sym, 6.803: level 106 is finished
dve2lts-sym, 6.804: level 107 is finished
dve2lts-sym, 6.804: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 6.804: reachability took 4.450 real 202.470 user 10.300 sys
dve2lts-sym, 6.804: counting visited states...
dve2lts-sym, 6.806: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.806: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
