Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.071: Regroup specification: gs
dve2lts-sym, 2.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.072: Regroup macro Cols: cs,cn
dve2lts-sym, 2.072: Regroup Column Sort
dve2lts-sym, 2.072: Regroup Column Nub
dve2lts-sym, 2.072: Regroup macro Rows: rs,rn
dve2lts-sym, 2.072: Regroup Row Sort
dve2lts-sym, 2.072: Regroup Row Nub
dve2lts-sym, 2.072: Regroup Column sWaps
dve2lts-sym, 2.073: Regroup Row Sort
dve2lts-sym, 2.073: Regrouping: 58->20 groups
dve2lts-sym, 2.073: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.073: Creating a multi-core ListDD domain.
dve2lts-sym, 2.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.629: got initial state
dve2lts-sym, 2.629: level 0 is finished
dve2lts-sym, 2.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.227: level 1 is finished
dve2lts-sym, 4.319: level 2 is finished
dve2lts-sym, 5.462: level 3 is finished
dve2lts-sym, 6.271: level 4 is finished
dve2lts-sym, 6.768: level 5 is finished
dve2lts-sym, 7.023: level 6 is finished
dve2lts-sym, 7.088: level 7 is finished
dve2lts-sym, 7.106: level 8 is finished
dve2lts-sym, 7.116: level 9 is finished
dve2lts-sym, 7.127: level 10 is finished
dve2lts-sym, 7.141: level 11 is finished
dve2lts-sym, 7.158: level 12 is finished
dve2lts-sym, 7.178: level 13 is finished
dve2lts-sym, 7.204: level 14 is finished
dve2lts-sym, 7.235: level 15 is finished
dve2lts-sym, 7.270: level 16 is finished
dve2lts-sym, 7.314: level 17 is finished
dve2lts-sym, 7.366: level 18 is finished
dve2lts-sym, 7.419: level 19 is finished
dve2lts-sym, 7.478: level 20 is finished
dve2lts-sym, 7.546: level 21 is finished
dve2lts-sym, 7.618: level 22 is finished
dve2lts-sym, 7.703: level 23 is finished
dve2lts-sym, 7.794: level 24 is finished
dve2lts-sym, 7.890: level 25 is finished
dve2lts-sym, 7.992: level 26 is finished
dve2lts-sym, 8.107: level 27 is finished
dve2lts-sym, 8.224: level 28 is finished
dve2lts-sym, 8.357: level 29 is finished
dve2lts-sym, 8.487: level 30 is finished
dve2lts-sym, 8.624: level 31 is finished
dve2lts-sym, 8.762: level 32 is finished
dve2lts-sym, 8.904: level 33 is finished
dve2lts-sym, 9.047: level 34 is finished
dve2lts-sym, 9.202: level 35 is finished
dve2lts-sym, 9.355: level 36 is finished
dve2lts-sym, 9.514: level 37 is finished
dve2lts-sym, 9.674: level 38 is finished
dve2lts-sym, 9.837: level 39 is finished
dve2lts-sym, 10.000: level 40 is finished
dve2lts-sym, 10.168: level 41 is finished
dve2lts-sym, 10.332: level 42 is finished
dve2lts-sym, 10.503: level 43 is finished
dve2lts-sym, 10.670: level 44 is finished
dve2lts-sym, 10.840: level 45 is finished
dve2lts-sym, 11.009: level 46 is finished
dve2lts-sym, 11.184: level 47 is finished
dve2lts-sym, 11.352: level 48 is finished
dve2lts-sym, 11.527: level 49 is finished
dve2lts-sym, 11.691: level 50 is finished
dve2lts-sym, 11.861: level 51 is finished
dve2lts-sym, 12.025: level 52 is finished
dve2lts-sym, 12.192: level 53 is finished
dve2lts-sym, 12.352: level 54 is finished
dve2lts-sym, 12.505: level 55 is finished
dve2lts-sym, 12.658: level 56 is finished
dve2lts-sym, 12.802: level 57 is finished
dve2lts-sym, 12.938: level 58 is finished
dve2lts-sym, 13.080: level 59 is finished
dve2lts-sym, 13.208: level 60 is finished
dve2lts-sym, 13.337: level 61 is finished
dve2lts-sym, 13.461: level 62 is finished
dve2lts-sym, 13.586: level 63 is finished
dve2lts-sym, 13.706: level 64 is finished
dve2lts-sym, 13.828: level 65 is finished
dve2lts-sym, 13.947: level 66 is finished
dve2lts-sym, 14.064: level 67 is finished
dve2lts-sym, 14.180: level 68 is finished
dve2lts-sym, 14.294: level 69 is finished
dve2lts-sym, 14.409: level 70 is finished
dve2lts-sym, 14.523: level 71 is finished
dve2lts-sym, 14.635: level 72 is finished
dve2lts-sym, 14.747: level 73 is finished
dve2lts-sym, 14.858: level 74 is finished
dve2lts-sym, 14.967: level 75 is finished
dve2lts-sym, 15.076: level 76 is finished
dve2lts-sym, 15.182: level 77 is finished
dve2lts-sym, 15.289: level 78 is finished
dve2lts-sym, 15.388: level 79 is finished
dve2lts-sym, 15.494: level 80 is finished
dve2lts-sym, 15.599: level 81 is finished
dve2lts-sym, 15.703: level 82 is finished
dve2lts-sym, 15.796: level 83 is finished
dve2lts-sym, 15.898: level 84 is finished
dve2lts-sym, 15.990: level 85 is finished
dve2lts-sym, 16.085: level 86 is finished
dve2lts-sym, 16.178: level 87 is finished
dve2lts-sym, 16.274: level 88 is finished
dve2lts-sym, 16.363: level 89 is finished
dve2lts-sym, 16.448: level 90 is finished
dve2lts-sym, 16.536: level 91 is finished
dve2lts-sym, 16.620: level 92 is finished
dve2lts-sym, 16.707: level 93 is finished
dve2lts-sym, 16.793: level 94 is finished
dve2lts-sym, 16.874: level 95 is finished
dve2lts-sym, 16.954: level 96 is finished
dve2lts-sym, 17.029: level 97 is finished
dve2lts-sym, 17.107: level 98 is finished
dve2lts-sym, 17.182: level 99 is finished
dve2lts-sym, 17.261: level 100 is finished
dve2lts-sym, 17.336: level 101 is finished
dve2lts-sym, 17.410: level 102 is finished
dve2lts-sym, 17.479: level 103 is finished
dve2lts-sym, 17.549: level 104 is finished
dve2lts-sym, 17.618: level 105 is finished
dve2lts-sym, 17.689: level 106 is finished
dve2lts-sym, 17.756: level 107 is finished
dve2lts-sym, 17.823: level 108 is finished
dve2lts-sym, 17.888: level 109 is finished
dve2lts-sym, 17.950: level 110 is finished
dve2lts-sym, 18.010: level 111 is finished
dve2lts-sym, 18.071: level 112 is finished
dve2lts-sym, 18.129: level 113 is finished
dve2lts-sym, 18.189: level 114 is finished
dve2lts-sym, 18.243: level 115 is finished
dve2lts-sym, 18.297: level 116 is finished
dve2lts-sym, 18.346: level 117 is finished
dve2lts-sym, 18.396: level 118 is finished
dve2lts-sym, 18.444: level 119 is finished
dve2lts-sym, 18.491: level 120 is finished
dve2lts-sym, 18.535: level 121 is finished
dve2lts-sym, 18.577: level 122 is finished
dve2lts-sym, 18.616: level 123 is finished
dve2lts-sym, 18.653: level 124 is finished
dve2lts-sym, 18.688: level 125 is finished
dve2lts-sym, 18.724: level 126 is finished
dve2lts-sym, 18.758: level 127 is finished
dve2lts-sym, 18.789: level 128 is finished
dve2lts-sym, 18.817: level 129 is finished
dve2lts-sym, 18.844: level 130 is finished
dve2lts-sym, 18.868: level 131 is finished
dve2lts-sym, 18.892: level 132 is finished
dve2lts-sym, 18.914: level 133 is finished
dve2lts-sym, 18.936: level 134 is finished
dve2lts-sym, 18.954: level 135 is finished
dve2lts-sym, 18.972: level 136 is finished
dve2lts-sym, 18.987: level 137 is finished
dve2lts-sym, 19.002: level 138 is finished
dve2lts-sym, 19.015: level 139 is finished
dve2lts-sym, 19.029: level 140 is finished
dve2lts-sym, 19.040: level 141 is finished
dve2lts-sym, 19.051: level 142 is finished
dve2lts-sym, 19.060: level 143 is finished
dve2lts-sym, 19.069: level 144 is finished
dve2lts-sym, 19.077: level 145 is finished
dve2lts-sym, 19.085: level 146 is finished
dve2lts-sym, 19.091: level 147 is finished
dve2lts-sym, 19.097: level 148 is finished
dve2lts-sym, 19.102: level 149 is finished
dve2lts-sym, 19.106: level 150 is finished
dve2lts-sym, 19.111: level 151 is finished
dve2lts-sym, 19.115: level 152 is finished
dve2lts-sym, 19.118: level 153 is finished
dve2lts-sym, 19.121: level 154 is finished
dve2lts-sym, 19.124: level 155 is finished
dve2lts-sym, 19.126: level 156 is finished
dve2lts-sym, 19.128: level 157 is finished
dve2lts-sym, 19.130: level 158 is finished
dve2lts-sym, 19.132: level 159 is finished
dve2lts-sym, 19.134: level 160 is finished
dve2lts-sym, 19.135: level 161 is finished
dve2lts-sym, 19.137: level 162 is finished
dve2lts-sym, 19.138: level 163 is finished
dve2lts-sym, 19.139: level 164 is finished
dve2lts-sym, 19.140: level 165 is finished
dve2lts-sym, 19.140: level 166 is finished
dve2lts-sym, 19.141: level 167 is finished
dve2lts-sym, 19.142: level 168 is finished
dve2lts-sym, 19.142: level 169 is finished
dve2lts-sym, 19.143: level 170 is finished
dve2lts-sym, 19.143: level 171 is finished
dve2lts-sym, 19.144: level 172 is finished
dve2lts-sym, 19.144: level 173 is finished
dve2lts-sym, 19.144: level 174 is finished
dve2lts-sym, 19.144: level 175 is finished
dve2lts-sym, 19.145: level 176 is finished
dve2lts-sym, 19.145: level 177 is finished
dve2lts-sym, 19.145: level 178 is finished
dve2lts-sym, 19.145: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.145: reachability took 16.520 real 12.020 user 4.490 sys
dve2lts-sym, 19.145: counting visited states...
dve2lts-sym, 19.154: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.154: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
