Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.537: Regroup macro Cols: cs,cn
dve2lts-sym, 1.537: Regroup Column Sort
dve2lts-sym, 1.537: Regroup Column Nub
dve2lts-sym, 1.537: Regroup macro Rows: rs,rn
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regroup Row Nub
dve2lts-sym, 1.537: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 56->18 groups
dve2lts-sym, 1.538: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.538: Creating a multi-core ListDD domain.
dve2lts-sym, 1.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.824: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 1.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 3.068: level 2 is finished
dve2lts-sym, 4.157: level 3 is finished
dve2lts-sym, 4.944: level 4 is finished
dve2lts-sym, 5.642: level 5 is finished
dve2lts-sym, 6.399: level 6 is finished
dve2lts-sym, 6.863: level 7 is finished
dve2lts-sym, 7.133: level 8 is finished
dve2lts-sym, 7.246: level 9 is finished
dve2lts-sym, 7.272: level 10 is finished
dve2lts-sym, 7.285: level 11 is finished
dve2lts-sym, 7.293: level 12 is finished
dve2lts-sym, 7.300: level 13 is finished
dve2lts-sym, 7.309: level 14 is finished
dve2lts-sym, 7.319: level 15 is finished
dve2lts-sym, 7.330: level 16 is finished
dve2lts-sym, 7.341: level 17 is finished
dve2lts-sym, 7.356: level 18 is finished
dve2lts-sym, 7.371: level 19 is finished
dve2lts-sym, 7.386: level 20 is finished
dve2lts-sym, 7.404: level 21 is finished
dve2lts-sym, 7.421: level 22 is finished
dve2lts-sym, 7.439: level 23 is finished
dve2lts-sym, 7.460: level 24 is finished
dve2lts-sym, 7.481: level 25 is finished
dve2lts-sym, 7.502: level 26 is finished
dve2lts-sym, 7.524: level 27 is finished
dve2lts-sym, 7.544: level 28 is finished
dve2lts-sym, 7.565: level 29 is finished
dve2lts-sym, 7.585: level 30 is finished
dve2lts-sym, 7.605: level 31 is finished
dve2lts-sym, 7.621: level 32 is finished
dve2lts-sym, 7.637: level 33 is finished
dve2lts-sym, 7.651: level 34 is finished
dve2lts-sym, 7.663: level 35 is finished
dve2lts-sym, 7.675: level 36 is finished
dve2lts-sym, 7.686: level 37 is finished
dve2lts-sym, 7.695: level 38 is finished
dve2lts-sym, 7.704: level 39 is finished
dve2lts-sym, 7.711: level 40 is finished
dve2lts-sym, 7.717: level 41 is finished
dve2lts-sym, 7.722: level 42 is finished
dve2lts-sym, 7.727: level 43 is finished
dve2lts-sym, 7.730: level 44 is finished
dve2lts-sym, 7.732: level 45 is finished
dve2lts-sym, 7.735: level 46 is finished
dve2lts-sym, 7.736: level 47 is finished
dve2lts-sym, 7.738: level 48 is finished
dve2lts-sym, 7.739: level 49 is finished
dve2lts-sym, 7.740: level 50 is finished
dve2lts-sym, 7.740: level 51 is finished
dve2lts-sym, 7.741: level 52 is finished
dve2lts-sym, 7.742: level 53 is finished
dve2lts-sym, 7.742: level 54 is finished
dve2lts-sym, 7.742: level 55 is finished
dve2lts-sym, 7.743: level 56 is finished
dve2lts-sym, 7.743: level 57 is finished
dve2lts-sym, 7.743: level 58 is finished
dve2lts-sym, 7.743: level 59 is finished
dve2lts-sym, 7.744: level 60 is finished
dve2lts-sym, 7.744: level 61 is finished
dve2lts-sym, 7.744: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.744: reachability took 5.920 real 0.490 user 5.430 sys
dve2lts-sym, 7.744: counting visited states...
dve2lts-sym, 7.746: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.746: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
