Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.105: Regroup specification: gs
dve2lts-sym, 2.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.106: Regroup macro Cols: cs,cn
dve2lts-sym, 2.106: Regroup Column Sort
dve2lts-sym, 2.106: Regroup Column Nub
dve2lts-sym, 2.106: Regroup macro Rows: rs,rn
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.106: Regroup Row Nub
dve2lts-sym, 2.106: Regroup Column sWaps
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regrouping: 58->20 groups
dve2lts-sym, 2.107: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.107: Creating a multi-core ListDD domain.
dve2lts-sym, 2.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.704: got initial state
dve2lts-sym, 2.704: level 0 is finished
dve2lts-sym, 2.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.496: level 1 is finished
dve2lts-sym, 4.953: level 2 is finished
dve2lts-sym, 6.349: level 3 is finished
dve2lts-sym, 7.158: level 4 is finished
dve2lts-sym, 7.657: level 5 is finished
dve2lts-sym, 7.911: level 6 is finished
dve2lts-sym, 7.976: level 7 is finished
dve2lts-sym, 7.995: level 8 is finished
dve2lts-sym, 8.005: level 9 is finished
dve2lts-sym, 8.017: level 10 is finished
dve2lts-sym, 8.030: level 11 is finished
dve2lts-sym, 8.048: level 12 is finished
dve2lts-sym, 8.068: level 13 is finished
dve2lts-sym, 8.094: level 14 is finished
dve2lts-sym, 8.126: level 15 is finished
dve2lts-sym, 8.161: level 16 is finished
dve2lts-sym, 8.206: level 17 is finished
dve2lts-sym, 8.258: level 18 is finished
dve2lts-sym, 8.312: level 19 is finished
dve2lts-sym, 8.371: level 20 is finished
dve2lts-sym, 8.439: level 21 is finished
dve2lts-sym, 8.512: level 22 is finished
dve2lts-sym, 8.598: level 23 is finished
dve2lts-sym, 8.691: level 24 is finished
dve2lts-sym, 8.787: level 25 is finished
dve2lts-sym, 8.891: level 26 is finished
dve2lts-sym, 9.007: level 27 is finished
dve2lts-sym, 9.126: level 28 is finished
dve2lts-sym, 9.259: level 29 is finished
dve2lts-sym, 9.392: level 30 is finished
dve2lts-sym, 9.529: level 31 is finished
dve2lts-sym, 9.668: level 32 is finished
dve2lts-sym, 9.811: level 33 is finished
dve2lts-sym, 9.956: level 34 is finished
dve2lts-sym, 10.112: level 35 is finished
dve2lts-sym, 10.267: level 36 is finished
dve2lts-sym, 10.429: level 37 is finished
dve2lts-sym, 10.591: level 38 is finished
dve2lts-sym, 10.755: level 39 is finished
dve2lts-sym, 10.919: level 40 is finished
dve2lts-sym, 11.088: level 41 is finished
dve2lts-sym, 11.253: level 42 is finished
dve2lts-sym, 11.425: level 43 is finished
dve2lts-sym, 11.592: level 44 is finished
dve2lts-sym, 11.765: level 45 is finished
dve2lts-sym, 11.936: level 46 is finished
dve2lts-sym, 12.113: level 47 is finished
dve2lts-sym, 12.281: level 48 is finished
dve2lts-sym, 12.458: level 49 is finished
dve2lts-sym, 12.623: level 50 is finished
dve2lts-sym, 12.796: level 51 is finished
dve2lts-sym, 12.962: level 52 is finished
dve2lts-sym, 13.131: level 53 is finished
dve2lts-sym, 13.292: level 54 is finished
dve2lts-sym, 13.447: level 55 is finished
dve2lts-sym, 13.600: level 56 is finished
dve2lts-sym, 13.745: level 57 is finished
dve2lts-sym, 13.882: level 58 is finished
dve2lts-sym, 14.025: level 59 is finished
dve2lts-sym, 14.155: level 60 is finished
dve2lts-sym, 14.285: level 61 is finished
dve2lts-sym, 14.409: level 62 is finished
dve2lts-sym, 14.535: level 63 is finished
dve2lts-sym, 14.656: level 64 is finished
dve2lts-sym, 14.778: level 65 is finished
dve2lts-sym, 14.898: level 66 is finished
dve2lts-sym, 15.017: level 67 is finished
dve2lts-sym, 15.135: level 68 is finished
dve2lts-sym, 15.249: level 69 is finished
dve2lts-sym, 15.365: level 70 is finished
dve2lts-sym, 15.478: level 71 is finished
dve2lts-sym, 15.591: level 72 is finished
dve2lts-sym, 15.704: level 73 is finished
dve2lts-sym, 15.816: level 74 is finished
dve2lts-sym, 15.926: level 75 is finished
dve2lts-sym, 16.035: level 76 is finished
dve2lts-sym, 16.141: level 77 is finished
dve2lts-sym, 16.249: level 78 is finished
dve2lts-sym, 16.349: level 79 is finished
dve2lts-sym, 16.455: level 80 is finished
dve2lts-sym, 16.561: level 81 is finished
dve2lts-sym, 16.666: level 82 is finished
dve2lts-sym, 16.760: level 83 is finished
dve2lts-sym, 16.862: level 84 is finished
dve2lts-sym, 16.955: level 85 is finished
dve2lts-sym, 17.051: level 86 is finished
dve2lts-sym, 17.144: level 87 is finished
dve2lts-sym, 17.241: level 88 is finished
dve2lts-sym, 17.331: level 89 is finished
dve2lts-sym, 17.416: level 90 is finished
dve2lts-sym, 17.503: level 91 is finished
dve2lts-sym, 17.588: level 92 is finished
dve2lts-sym, 17.675: level 93 is finished
dve2lts-sym, 17.761: level 94 is finished
dve2lts-sym, 17.842: level 95 is finished
dve2lts-sym, 17.921: level 96 is finished
dve2lts-sym, 17.997: level 97 is finished
dve2lts-sym, 18.075: level 98 is finished
dve2lts-sym, 18.151: level 99 is finished
dve2lts-sym, 18.230: level 100 is finished
dve2lts-sym, 18.306: level 101 is finished
dve2lts-sym, 18.381: level 102 is finished
dve2lts-sym, 18.451: level 103 is finished
dve2lts-sym, 18.522: level 104 is finished
dve2lts-sym, 18.591: level 105 is finished
dve2lts-sym, 18.662: level 106 is finished
dve2lts-sym, 18.729: level 107 is finished
dve2lts-sym, 18.797: level 108 is finished
dve2lts-sym, 18.862: level 109 is finished
dve2lts-sym, 18.925: level 110 is finished
dve2lts-sym, 18.986: level 111 is finished
dve2lts-sym, 19.048: level 112 is finished
dve2lts-sym, 19.106: level 113 is finished
dve2lts-sym, 19.167: level 114 is finished
dve2lts-sym, 19.222: level 115 is finished
dve2lts-sym, 19.277: level 116 is finished
dve2lts-sym, 19.327: level 117 is finished
dve2lts-sym, 19.377: level 118 is finished
dve2lts-sym, 19.425: level 119 is finished
dve2lts-sym, 19.474: level 120 is finished
dve2lts-sym, 19.517: level 121 is finished
dve2lts-sym, 19.560: level 122 is finished
dve2lts-sym, 19.598: level 123 is finished
dve2lts-sym, 19.636: level 124 is finished
dve2lts-sym, 19.672: level 125 is finished
dve2lts-sym, 19.707: level 126 is finished
dve2lts-sym, 19.741: level 127 is finished
dve2lts-sym, 19.772: level 128 is finished
dve2lts-sym, 19.801: level 129 is finished
dve2lts-sym, 19.828: level 130 is finished
dve2lts-sym, 19.852: level 131 is finished
dve2lts-sym, 19.876: level 132 is finished
dve2lts-sym, 19.898: level 133 is finished
dve2lts-sym, 19.920: level 134 is finished
dve2lts-sym, 19.938: level 135 is finished
dve2lts-sym, 19.956: level 136 is finished
dve2lts-sym, 19.972: level 137 is finished
dve2lts-sym, 19.986: level 138 is finished
dve2lts-sym, 20.000: level 139 is finished
dve2lts-sym, 20.013: level 140 is finished
dve2lts-sym, 20.025: level 141 is finished
dve2lts-sym, 20.035: level 142 is finished
dve2lts-sym, 20.044: level 143 is finished
dve2lts-sym, 20.054: level 144 is finished
dve2lts-sym, 20.062: level 145 is finished
dve2lts-sym, 20.069: level 146 is finished
dve2lts-sym, 20.076: level 147 is finished
dve2lts-sym, 20.082: level 148 is finished
dve2lts-sym, 20.087: level 149 is finished
dve2lts-sym, 20.091: level 150 is finished
dve2lts-sym, 20.095: level 151 is finished
dve2lts-sym, 20.099: level 152 is finished
dve2lts-sym, 20.102: level 153 is finished
dve2lts-sym, 20.106: level 154 is finished
dve2lts-sym, 20.108: level 155 is finished
dve2lts-sym, 20.111: level 156 is finished
dve2lts-sym, 20.113: level 157 is finished
dve2lts-sym, 20.115: level 158 is finished
dve2lts-sym, 20.117: level 159 is finished
dve2lts-sym, 20.118: level 160 is finished
dve2lts-sym, 20.120: level 161 is finished
dve2lts-sym, 20.121: level 162 is finished
dve2lts-sym, 20.122: level 163 is finished
dve2lts-sym, 20.123: level 164 is finished
dve2lts-sym, 20.124: level 165 is finished
dve2lts-sym, 20.125: level 166 is finished
dve2lts-sym, 20.126: level 167 is finished
dve2lts-sym, 20.126: level 168 is finished
dve2lts-sym, 20.127: level 169 is finished
dve2lts-sym, 20.127: level 170 is finished
dve2lts-sym, 20.128: level 171 is finished
dve2lts-sym, 20.128: level 172 is finished
dve2lts-sym, 20.128: level 173 is finished
dve2lts-sym, 20.129: level 174 is finished
dve2lts-sym, 20.129: level 175 is finished
dve2lts-sym, 20.129: level 176 is finished
dve2lts-sym, 20.129: level 177 is finished
dve2lts-sym, 20.129: level 178 is finished
dve2lts-sym, 20.130: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 20.130: reachability took 17.430 real 12.110 user 5.310 sys
dve2lts-sym, 20.130: counting visited states...
dve2lts-sym, 20.139: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.139: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
