dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 56->18 groups
dve2lts-sym, 1.701: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.583: got initial state
dve2lts-sym, 2.583: level 0 is finished
dve2lts-sym, 2.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.861: level 1 is finished
dve2lts-sym, 3.287: level 2 is finished
dve2lts-sym, 3.908: level 3 is finished
dve2lts-sym, 4.370: level 4 is finished
dve2lts-sym, 4.700: level 5 is finished
dve2lts-sym, 5.057: level 6 is finished
dve2lts-sym, 5.374: level 7 is finished
dve2lts-sym, 5.616: level 8 is finished
dve2lts-sym, 5.805: level 9 is finished
dve2lts-sym, 5.875: level 10 is finished
dve2lts-sym, 5.911: level 11 is finished
dve2lts-sym, 5.919: level 12 is finished
dve2lts-sym, 6.013: level 13 is finished
dve2lts-sym, 6.034: level 14 is finished
dve2lts-sym, 6.037: level 15 is finished
dve2lts-sym, 6.040: level 16 is finished
dve2lts-sym, 6.043: level 17 is finished
dve2lts-sym, 6.046: level 18 is finished
dve2lts-sym, 6.049: level 19 is finished
dve2lts-sym, 6.052: level 20 is finished
dve2lts-sym, 6.055: level 21 is finished
dve2lts-sym, 6.058: level 22 is finished
dve2lts-sym, 6.061: level 23 is finished
dve2lts-sym, 6.064: level 24 is finished
dve2lts-sym, 6.068: level 25 is finished
dve2lts-sym, 6.071: level 26 is finished
dve2lts-sym, 6.074: level 27 is finished
dve2lts-sym, 6.077: level 28 is finished
dve2lts-sym, 6.081: level 29 is finished
dve2lts-sym, 6.084: level 30 is finished
dve2lts-sym, 6.087: level 31 is finished
dve2lts-sym, 6.090: level 32 is finished
dve2lts-sym, 6.093: level 33 is finished
dve2lts-sym, 6.095: level 34 is finished
dve2lts-sym, 6.098: level 35 is finished
dve2lts-sym, 6.100: level 36 is finished
dve2lts-sym, 6.103: level 37 is finished
dve2lts-sym, 6.105: level 38 is finished
dve2lts-sym, 6.108: level 39 is finished
dve2lts-sym, 6.110: level 40 is finished
dve2lts-sym, 6.112: level 41 is finished
dve2lts-sym, 6.113: level 42 is finished
dve2lts-sym, 6.115: level 43 is finished
dve2lts-sym, 6.117: level 44 is finished
dve2lts-sym, 6.119: level 45 is finished
dve2lts-sym, 6.121: level 46 is finished
dve2lts-sym, 6.123: level 47 is finished
dve2lts-sym, 6.124: level 48 is finished
dve2lts-sym, 6.126: level 49 is finished
dve2lts-sym, 6.128: level 50 is finished
dve2lts-sym, 6.129: level 51 is finished
dve2lts-sym, 6.131: level 52 is finished
dve2lts-sym, 6.133: level 53 is finished
dve2lts-sym, 6.134: level 54 is finished
dve2lts-sym, 6.136: level 55 is finished
dve2lts-sym, 6.137: level 56 is finished
dve2lts-sym, 6.139: level 57 is finished
dve2lts-sym, 6.140: level 58 is finished
dve2lts-sym, 6.141: level 59 is finished
dve2lts-sym, 6.143: level 60 is finished
dve2lts-sym, 6.144: level 61 is finished
dve2lts-sym, 6.145: level 62 is finished
dve2lts-sym, 6.147: level 63 is finished
dve2lts-sym, 6.148: level 64 is finished
dve2lts-sym, 6.149: level 65 is finished
dve2lts-sym, 6.149: level 66 is finished
dve2lts-sym, 6.151: level 67 is finished
dve2lts-sym, 6.151: level 68 is finished
dve2lts-sym, 6.152: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.152: reachability took 3.570 real 164.190 user 6.900 sys
dve2lts-sym, 6.152: counting visited states...
dve2lts-sym, 6.153: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.153: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
