Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regrouping: 56->18 groups
dve2lts-sym, 1.466: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.466: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.043: level 1 is finished
dve2lts-sym, 2.655: level 2 is finished
dve2lts-sym, 3.577: level 3 is finished
dve2lts-sym, 4.311: level 4 is finished
dve2lts-sym, 4.923: level 5 is finished
dve2lts-sym, 5.583: level 6 is finished
dve2lts-sym, 6.089: level 7 is finished
dve2lts-sym, 6.427: level 8 is finished
dve2lts-sym, 6.612: level 9 is finished
dve2lts-sym, 6.672: level 10 is finished
dve2lts-sym, 6.694: level 11 is finished
dve2lts-sym, 6.701: level 12 is finished
dve2lts-sym, 6.706: level 13 is finished
dve2lts-sym, 6.713: level 14 is finished
dve2lts-sym, 6.720: level 15 is finished
dve2lts-sym, 6.727: level 16 is finished
dve2lts-sym, 6.735: level 17 is finished
dve2lts-sym, 6.745: level 18 is finished
dve2lts-sym, 6.756: level 19 is finished
dve2lts-sym, 6.768: level 20 is finished
dve2lts-sym, 6.781: level 21 is finished
dve2lts-sym, 6.793: level 22 is finished
dve2lts-sym, 6.807: level 23 is finished
dve2lts-sym, 6.822: level 24 is finished
dve2lts-sym, 6.837: level 25 is finished
dve2lts-sym, 6.853: level 26 is finished
dve2lts-sym, 6.869: level 27 is finished
dve2lts-sym, 6.885: level 28 is finished
dve2lts-sym, 6.899: level 29 is finished
dve2lts-sym, 6.915: level 30 is finished
dve2lts-sym, 6.929: level 31 is finished
dve2lts-sym, 6.943: level 32 is finished
dve2lts-sym, 6.957: level 33 is finished
dve2lts-sym, 6.969: level 34 is finished
dve2lts-sym, 6.979: level 35 is finished
dve2lts-sym, 6.989: level 36 is finished
dve2lts-sym, 6.998: level 37 is finished
dve2lts-sym, 7.007: level 38 is finished
dve2lts-sym, 7.016: level 39 is finished
dve2lts-sym, 7.022: level 40 is finished
dve2lts-sym, 7.028: level 41 is finished
dve2lts-sym, 7.032: level 42 is finished
dve2lts-sym, 7.037: level 43 is finished
dve2lts-sym, 7.041: level 44 is finished
dve2lts-sym, 7.045: level 45 is finished
dve2lts-sym, 7.049: level 46 is finished
dve2lts-sym, 7.051: level 47 is finished
dve2lts-sym, 7.054: level 48 is finished
dve2lts-sym, 7.056: level 49 is finished
dve2lts-sym, 7.058: level 50 is finished
dve2lts-sym, 7.060: level 51 is finished
dve2lts-sym, 7.062: level 52 is finished
dve2lts-sym, 7.063: level 53 is finished
dve2lts-sym, 7.064: level 54 is finished
dve2lts-sym, 7.065: level 55 is finished
dve2lts-sym, 7.067: level 56 is finished
dve2lts-sym, 7.067: level 57 is finished
dve2lts-sym, 7.068: level 58 is finished
dve2lts-sym, 7.069: level 59 is finished
dve2lts-sym, 7.069: level 60 is finished
dve2lts-sym, 7.070: level 61 is finished
dve2lts-sym, 7.070: level 62 is finished
dve2lts-sym, 7.071: level 63 is finished
dve2lts-sym, 7.071: level 64 is finished
dve2lts-sym, 7.071: level 65 is finished
dve2lts-sym, 7.071: level 66 is finished
dve2lts-sym, 7.071: level 67 is finished
dve2lts-sym, 7.071: level 68 is finished
dve2lts-sym, 7.072: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.072: reachability took 5.330 real 0.390 user 4.940 sys
dve2lts-sym, 7.072: counting visited states...
dve2lts-sym, 7.074: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.074: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
