Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 56->18 groups
dve2lts-sym, 1.524: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.524: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.145: level 1 is finished
dve2lts-sym, 2.857: level 2 is finished
dve2lts-sym, 3.917: level 3 is finished
dve2lts-sym, 4.682: level 4 is finished
dve2lts-sym, 5.362: level 5 is finished
dve2lts-sym, 6.100: level 6 is finished
dve2lts-sym, 6.554: level 7 is finished
dve2lts-sym, 6.816: level 8 is finished
dve2lts-sym, 6.925: level 9 is finished
dve2lts-sym, 6.951: level 10 is finished
dve2lts-sym, 6.963: level 11 is finished
dve2lts-sym, 6.971: level 12 is finished
dve2lts-sym, 6.979: level 13 is finished
dve2lts-sym, 6.987: level 14 is finished
dve2lts-sym, 6.997: level 15 is finished
dve2lts-sym, 7.008: level 16 is finished
dve2lts-sym, 7.020: level 17 is finished
dve2lts-sym, 7.034: level 18 is finished
dve2lts-sym, 7.049: level 19 is finished
dve2lts-sym, 7.065: level 20 is finished
dve2lts-sym, 7.083: level 21 is finished
dve2lts-sym, 7.100: level 22 is finished
dve2lts-sym, 7.118: level 23 is finished
dve2lts-sym, 7.140: level 24 is finished
dve2lts-sym, 7.160: level 25 is finished
dve2lts-sym, 7.181: level 26 is finished
dve2lts-sym, 7.203: level 27 is finished
dve2lts-sym, 7.224: level 28 is finished
dve2lts-sym, 7.245: level 29 is finished
dve2lts-sym, 7.265: level 30 is finished
dve2lts-sym, 7.285: level 31 is finished
dve2lts-sym, 7.302: level 32 is finished
dve2lts-sym, 7.317: level 33 is finished
dve2lts-sym, 7.331: level 34 is finished
dve2lts-sym, 7.344: level 35 is finished
dve2lts-sym, 7.356: level 36 is finished
dve2lts-sym, 7.367: level 37 is finished
dve2lts-sym, 7.376: level 38 is finished
dve2lts-sym, 7.385: level 39 is finished
dve2lts-sym, 7.392: level 40 is finished
dve2lts-sym, 7.398: level 41 is finished
dve2lts-sym, 7.403: level 42 is finished
dve2lts-sym, 7.407: level 43 is finished
dve2lts-sym, 7.411: level 44 is finished
dve2lts-sym, 7.413: level 45 is finished
dve2lts-sym, 7.415: level 46 is finished
dve2lts-sym, 7.417: level 47 is finished
dve2lts-sym, 7.418: level 48 is finished
dve2lts-sym, 7.419: level 49 is finished
dve2lts-sym, 7.420: level 50 is finished
dve2lts-sym, 7.421: level 51 is finished
dve2lts-sym, 7.422: level 52 is finished
dve2lts-sym, 7.422: level 53 is finished
dve2lts-sym, 7.423: level 54 is finished
dve2lts-sym, 7.423: level 55 is finished
dve2lts-sym, 7.424: level 56 is finished
dve2lts-sym, 7.424: level 57 is finished
dve2lts-sym, 7.424: level 58 is finished
dve2lts-sym, 7.424: level 59 is finished
dve2lts-sym, 7.424: level 60 is finished
dve2lts-sym, 7.424: level 61 is finished
dve2lts-sym, 7.425: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.425: reachability took 5.620 real 0.500 user 5.110 sys
dve2lts-sym, 7.425: counting visited states...
dve2lts-sym, 7.426: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.426: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
