Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.511: Regroup specification: gs
dve2lts-sym, 1.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.511: Regroup macro Cols: cs,cn
dve2lts-sym, 1.511: Regroup Column Sort
dve2lts-sym, 1.511: Regroup Column Nub
dve2lts-sym, 1.511: Regroup macro Rows: rs,rn
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.511: Regroup Row Nub
dve2lts-sym, 1.511: Regroup Column sWaps
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.511: Regrouping: 56->18 groups
dve2lts-sym, 1.512: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 2.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.377: got initial state
dve2lts-sym, 2.377: level 0 is finished
dve2lts-sym, 2.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.692: level 1 is finished
dve2lts-sym, 3.144: level 2 is finished
dve2lts-sym, 3.680: level 3 is finished
dve2lts-sym, 4.033: level 4 is finished
dve2lts-sym, 4.335: level 5 is finished
dve2lts-sym, 4.635: level 6 is finished
dve2lts-sym, 4.845: level 7 is finished
dve2lts-sym, 4.952: level 8 is finished
dve2lts-sym, 5.067: level 9 is finished
dve2lts-sym, 5.112: level 10 is finished
dve2lts-sym, 5.128: level 11 is finished
dve2lts-sym, 5.132: level 12 is finished
dve2lts-sym, 5.136: level 13 is finished
dve2lts-sym, 5.139: level 14 is finished
dve2lts-sym, 5.143: level 15 is finished
dve2lts-sym, 5.147: level 16 is finished
dve2lts-sym, 5.150: level 17 is finished
dve2lts-sym, 5.154: level 18 is finished
dve2lts-sym, 5.158: level 19 is finished
dve2lts-sym, 5.162: level 20 is finished
dve2lts-sym, 5.166: level 21 is finished
dve2lts-sym, 5.170: level 22 is finished
dve2lts-sym, 5.174: level 23 is finished
dve2lts-sym, 5.178: level 24 is finished
dve2lts-sym, 5.183: level 25 is finished
dve2lts-sym, 5.187: level 26 is finished
dve2lts-sym, 5.191: level 27 is finished
dve2lts-sym, 5.195: level 28 is finished
dve2lts-sym, 5.199: level 29 is finished
dve2lts-sym, 5.203: level 30 is finished
dve2lts-sym, 5.207: level 31 is finished
dve2lts-sym, 5.210: level 32 is finished
dve2lts-sym, 5.214: level 33 is finished
dve2lts-sym, 5.217: level 34 is finished
dve2lts-sym, 5.220: level 35 is finished
dve2lts-sym, 5.223: level 36 is finished
dve2lts-sym, 5.226: level 37 is finished
dve2lts-sym, 5.296: level 38 is finished
dve2lts-sym, 5.299: level 39 is finished
dve2lts-sym, 5.302: level 40 is finished
dve2lts-sym, 5.304: level 41 is finished
dve2lts-sym, 5.306: level 42 is finished
dve2lts-sym, 5.308: level 43 is finished
dve2lts-sym, 5.310: level 44 is finished
dve2lts-sym, 5.312: level 45 is finished
dve2lts-sym, 5.314: level 46 is finished
dve2lts-sym, 5.315: level 47 is finished
dve2lts-sym, 5.317: level 48 is finished
dve2lts-sym, 5.318: level 49 is finished
dve2lts-sym, 5.320: level 50 is finished
dve2lts-sym, 5.321: level 51 is finished
dve2lts-sym, 5.322: level 52 is finished
dve2lts-sym, 5.323: level 53 is finished
dve2lts-sym, 5.324: level 54 is finished
dve2lts-sym, 5.325: level 55 is finished
dve2lts-sym, 5.326: level 56 is finished
dve2lts-sym, 5.327: level 57 is finished
dve2lts-sym, 5.328: level 58 is finished
dve2lts-sym, 5.329: level 59 is finished
dve2lts-sym, 5.329: level 60 is finished
dve2lts-sym, 5.330: level 61 is finished
dve2lts-sym, 5.330: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.330: reachability took 2.950 real 136.110 user 5.480 sys
dve2lts-sym, 5.330: counting visited states...
dve2lts-sym, 5.331: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.331: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
