Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.604: Regroup specification: gs
dve2lts-sym, 1.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.604: Regroup macro Cols: cs,cn
dve2lts-sym, 1.604: Regroup Column Sort
dve2lts-sym, 1.604: Regroup Column Nub
dve2lts-sym, 1.604: Regroup macro Rows: rs,rn
dve2lts-sym, 1.604: Regroup Row Sort
dve2lts-sym, 1.604: Regroup Row Nub
dve2lts-sym, 1.605: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regrouping: 56->18 groups
dve2lts-sym, 1.605: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.901: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.913: got initial state
dve2lts-sym, 1.913: level 0 is finished
dve2lts-sym, 1.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.281: level 1 is finished
dve2lts-sym, 2.956: level 2 is finished
dve2lts-sym, 3.829: level 3 is finished
dve2lts-sym, 4.673: level 4 is finished
dve2lts-sym, 5.410: level 5 is finished
dve2lts-sym, 6.115: level 6 is finished
dve2lts-sym, 6.499: level 7 is finished
dve2lts-sym, 6.689: level 8 is finished
dve2lts-sym, 6.741: level 9 is finished
dve2lts-sym, 6.754: level 10 is finished
dve2lts-sym, 6.762: level 11 is finished
dve2lts-sym, 6.768: level 12 is finished
dve2lts-sym, 6.775: level 13 is finished
dve2lts-sym, 6.783: level 14 is finished
dve2lts-sym, 6.792: level 15 is finished
dve2lts-sym, 6.804: level 16 is finished
dve2lts-sym, 6.817: level 17 is finished
dve2lts-sym, 6.832: level 18 is finished
dve2lts-sym, 6.848: level 19 is finished
dve2lts-sym, 6.866: level 20 is finished
dve2lts-sym, 6.885: level 21 is finished
dve2lts-sym, 6.905: level 22 is finished
dve2lts-sym, 6.928: level 23 is finished
dve2lts-sym, 6.954: level 24 is finished
dve2lts-sym, 6.982: level 25 is finished
dve2lts-sym, 7.012: level 26 is finished
dve2lts-sym, 7.045: level 27 is finished
dve2lts-sym, 7.078: level 28 is finished
dve2lts-sym, 7.112: level 29 is finished
dve2lts-sym, 7.147: level 30 is finished
dve2lts-sym, 7.183: level 31 is finished
dve2lts-sym, 7.220: level 32 is finished
dve2lts-sym, 7.260: level 33 is finished
dve2lts-sym, 7.302: level 34 is finished
dve2lts-sym, 7.345: level 35 is finished
dve2lts-sym, 7.391: level 36 is finished
dve2lts-sym, 7.436: level 37 is finished
dve2lts-sym, 7.480: level 38 is finished
dve2lts-sym, 7.525: level 39 is finished
dve2lts-sym, 7.570: level 40 is finished
dve2lts-sym, 7.613: level 41 is finished
dve2lts-sym, 7.657: level 42 is finished
dve2lts-sym, 7.701: level 43 is finished
dve2lts-sym, 7.744: level 44 is finished
dve2lts-sym, 7.787: level 45 is finished
dve2lts-sym, 7.828: level 46 is finished
dve2lts-sym, 7.868: level 47 is finished
dve2lts-sym, 7.907: level 48 is finished
dve2lts-sym, 7.945: level 49 is finished
dve2lts-sym, 7.982: level 50 is finished
dve2lts-sym, 8.018: level 51 is finished
dve2lts-sym, 8.052: level 52 is finished
dve2lts-sym, 8.086: level 53 is finished
dve2lts-sym, 8.119: level 54 is finished
dve2lts-sym, 8.151: level 55 is finished
dve2lts-sym, 8.181: level 56 is finished
dve2lts-sym, 8.208: level 57 is finished
dve2lts-sym, 8.234: level 58 is finished
dve2lts-sym, 8.258: level 59 is finished
dve2lts-sym, 8.281: level 60 is finished
dve2lts-sym, 8.302: level 61 is finished
dve2lts-sym, 8.322: level 62 is finished
dve2lts-sym, 8.340: level 63 is finished
dve2lts-sym, 8.357: level 64 is finished
dve2lts-sym, 8.373: level 65 is finished
dve2lts-sym, 8.388: level 66 is finished
dve2lts-sym, 8.401: level 67 is finished
dve2lts-sym, 8.414: level 68 is finished
dve2lts-sym, 8.426: level 69 is finished
dve2lts-sym, 8.437: level 70 is finished
dve2lts-sym, 8.446: level 71 is finished
dve2lts-sym, 8.456: level 72 is finished
dve2lts-sym, 8.465: level 73 is finished
dve2lts-sym, 8.474: level 74 is finished
dve2lts-sym, 8.482: level 75 is finished
dve2lts-sym, 8.488: level 76 is finished
dve2lts-sym, 8.495: level 77 is finished
dve2lts-sym, 8.501: level 78 is finished
dve2lts-sym, 8.506: level 79 is finished
dve2lts-sym, 8.511: level 80 is finished
dve2lts-sym, 8.516: level 81 is finished
dve2lts-sym, 8.521: level 82 is finished
dve2lts-sym, 8.525: level 83 is finished
dve2lts-sym, 8.529: level 84 is finished
dve2lts-sym, 8.532: level 85 is finished
dve2lts-sym, 8.535: level 86 is finished
dve2lts-sym, 8.538: level 87 is finished
dve2lts-sym, 8.541: level 88 is finished
dve2lts-sym, 8.544: level 89 is finished
dve2lts-sym, 8.546: level 90 is finished
dve2lts-sym, 8.548: level 91 is finished
dve2lts-sym, 8.550: level 92 is finished
dve2lts-sym, 8.551: level 93 is finished
dve2lts-sym, 8.553: level 94 is finished
dve2lts-sym, 8.554: level 95 is finished
dve2lts-sym, 8.555: level 96 is finished
dve2lts-sym, 8.556: level 97 is finished
dve2lts-sym, 8.557: level 98 is finished
dve2lts-sym, 8.558: level 99 is finished
dve2lts-sym, 8.558: level 100 is finished
dve2lts-sym, 8.558: level 101 is finished
dve2lts-sym, 8.559: level 102 is finished
dve2lts-sym, 8.559: level 103 is finished
dve2lts-sym, 8.559: level 104 is finished
dve2lts-sym, 8.560: level 105 is finished
dve2lts-sym, 8.560: level 106 is finished
dve2lts-sym, 8.560: level 107 is finished
dve2lts-sym, 8.560: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.560: reachability took 6.640 real 1.830 user 4.800 sys
dve2lts-sym, 8.560: counting visited states...
dve2lts-sym, 8.565: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 8.565: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
