Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.538: Regroup specification: gs
dve2lts-sym, 1.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.538: Regroup macro Cols: cs,cn
dve2lts-sym, 1.538: Regroup Column Sort
dve2lts-sym, 1.538: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 56->18 groups
dve2lts-sym, 1.539: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.826: level 0 is finished
dve2lts-sym, 1.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.166: level 1 is finished
dve2lts-sym, 2.812: level 2 is finished
dve2lts-sym, 3.867: level 3 is finished
dve2lts-sym, 4.637: level 4 is finished
dve2lts-sym, 5.321: level 5 is finished
dve2lts-sym, 6.063: level 6 is finished
dve2lts-sym, 6.520: level 7 is finished
dve2lts-sym, 6.784: level 8 is finished
dve2lts-sym, 6.894: level 9 is finished
dve2lts-sym, 6.920: level 10 is finished
dve2lts-sym, 6.933: level 11 is finished
dve2lts-sym, 6.941: level 12 is finished
dve2lts-sym, 6.949: level 13 is finished
dve2lts-sym, 6.957: level 14 is finished
dve2lts-sym, 6.967: level 15 is finished
dve2lts-sym, 6.978: level 16 is finished
dve2lts-sym, 6.990: level 17 is finished
dve2lts-sym, 7.004: level 18 is finished
dve2lts-sym, 7.019: level 19 is finished
dve2lts-sym, 7.035: level 20 is finished
dve2lts-sym, 7.053: level 21 is finished
dve2lts-sym, 7.070: level 22 is finished
dve2lts-sym, 7.089: level 23 is finished
dve2lts-sym, 7.109: level 24 is finished
dve2lts-sym, 7.130: level 25 is finished
dve2lts-sym, 7.151: level 26 is finished
dve2lts-sym, 7.173: level 27 is finished
dve2lts-sym, 7.194: level 28 is finished
dve2lts-sym, 7.214: level 29 is finished
dve2lts-sym, 7.235: level 30 is finished
dve2lts-sym, 7.255: level 31 is finished
dve2lts-sym, 7.272: level 32 is finished
dve2lts-sym, 7.287: level 33 is finished
dve2lts-sym, 7.301: level 34 is finished
dve2lts-sym, 7.314: level 35 is finished
dve2lts-sym, 7.326: level 36 is finished
dve2lts-sym, 7.337: level 37 is finished
dve2lts-sym, 7.346: level 38 is finished
dve2lts-sym, 7.355: level 39 is finished
dve2lts-sym, 7.362: level 40 is finished
dve2lts-sym, 7.368: level 41 is finished
dve2lts-sym, 7.373: level 42 is finished
dve2lts-sym, 7.378: level 43 is finished
dve2lts-sym, 7.381: level 44 is finished
dve2lts-sym, 7.383: level 45 is finished
dve2lts-sym, 7.386: level 46 is finished
dve2lts-sym, 7.387: level 47 is finished
dve2lts-sym, 7.389: level 48 is finished
dve2lts-sym, 7.390: level 49 is finished
dve2lts-sym, 7.391: level 50 is finished
dve2lts-sym, 7.391: level 51 is finished
dve2lts-sym, 7.392: level 52 is finished
dve2lts-sym, 7.393: level 53 is finished
dve2lts-sym, 7.393: level 54 is finished
dve2lts-sym, 7.394: level 55 is finished
dve2lts-sym, 7.394: level 56 is finished
dve2lts-sym, 7.394: level 57 is finished
dve2lts-sym, 7.394: level 58 is finished
dve2lts-sym, 7.395: level 59 is finished
dve2lts-sym, 7.395: level 60 is finished
dve2lts-sym, 7.395: level 61 is finished
dve2lts-sym, 7.395: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.395: reachability took 5.570 real 0.490 user 5.070 sys
dve2lts-sym, 7.395: counting visited states...
dve2lts-sym, 7.397: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.397: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
