Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.607: Regroup specification: gs
dve2lts-sym, 1.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.608: Regroup macro Cols: cs,cn
dve2lts-sym, 1.608: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.608: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 56->18 groups
dve2lts-sym, 1.609: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 1.904: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.916: got initial state
dve2lts-sym, 1.916: level 0 is finished
dve2lts-sym, 1.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.261: level 1 is finished
dve2lts-sym, 2.865: level 2 is finished
dve2lts-sym, 3.663: level 3 is finished
dve2lts-sym, 4.323: level 4 is finished
dve2lts-sym, 5.093: level 5 is finished
dve2lts-sym, 5.784: level 6 is finished
dve2lts-sym, 6.188: level 7 is finished
dve2lts-sym, 6.403: level 8 is finished
dve2lts-sym, 6.465: level 9 is finished
dve2lts-sym, 6.480: level 10 is finished
dve2lts-sym, 6.486: level 11 is finished
dve2lts-sym, 6.492: level 12 is finished
dve2lts-sym, 6.498: level 13 is finished
dve2lts-sym, 6.506: level 14 is finished
dve2lts-sym, 6.516: level 15 is finished
dve2lts-sym, 6.527: level 16 is finished
dve2lts-sym, 6.540: level 17 is finished
dve2lts-sym, 6.555: level 18 is finished
dve2lts-sym, 6.571: level 19 is finished
dve2lts-sym, 6.589: level 20 is finished
dve2lts-sym, 6.608: level 21 is finished
dve2lts-sym, 6.628: level 22 is finished
dve2lts-sym, 6.650: level 23 is finished
dve2lts-sym, 6.676: level 24 is finished
dve2lts-sym, 6.704: level 25 is finished
dve2lts-sym, 6.734: level 26 is finished
dve2lts-sym, 6.766: level 27 is finished
dve2lts-sym, 6.799: level 28 is finished
dve2lts-sym, 6.833: level 29 is finished
dve2lts-sym, 6.867: level 30 is finished
dve2lts-sym, 6.903: level 31 is finished
dve2lts-sym, 6.940: level 32 is finished
dve2lts-sym, 6.980: level 33 is finished
dve2lts-sym, 7.022: level 34 is finished
dve2lts-sym, 7.064: level 35 is finished
dve2lts-sym, 7.110: level 36 is finished
dve2lts-sym, 7.154: level 37 is finished
dve2lts-sym, 7.198: level 38 is finished
dve2lts-sym, 7.243: level 39 is finished
dve2lts-sym, 7.287: level 40 is finished
dve2lts-sym, 7.330: level 41 is finished
dve2lts-sym, 7.374: level 42 is finished
dve2lts-sym, 7.418: level 43 is finished
dve2lts-sym, 7.460: level 44 is finished
dve2lts-sym, 7.503: level 45 is finished
dve2lts-sym, 7.544: level 46 is finished
dve2lts-sym, 7.584: level 47 is finished
dve2lts-sym, 7.623: level 48 is finished
dve2lts-sym, 7.661: level 49 is finished
dve2lts-sym, 7.697: level 50 is finished
dve2lts-sym, 7.733: level 51 is finished
dve2lts-sym, 7.767: level 52 is finished
dve2lts-sym, 7.800: level 53 is finished
dve2lts-sym, 7.833: level 54 is finished
dve2lts-sym, 7.865: level 55 is finished
dve2lts-sym, 7.894: level 56 is finished
dve2lts-sym, 7.922: level 57 is finished
dve2lts-sym, 7.947: level 58 is finished
dve2lts-sym, 7.971: level 59 is finished
dve2lts-sym, 7.993: level 60 is finished
dve2lts-sym, 8.015: level 61 is finished
dve2lts-sym, 8.034: level 62 is finished
dve2lts-sym, 8.052: level 63 is finished
dve2lts-sym, 8.068: level 64 is finished
dve2lts-sym, 8.084: level 65 is finished
dve2lts-sym, 8.099: level 66 is finished
dve2lts-sym, 8.112: level 67 is finished
dve2lts-sym, 8.125: level 68 is finished
dve2lts-sym, 8.137: level 69 is finished
dve2lts-sym, 8.147: level 70 is finished
dve2lts-sym, 8.157: level 71 is finished
dve2lts-sym, 8.166: level 72 is finished
dve2lts-sym, 8.175: level 73 is finished
dve2lts-sym, 8.185: level 74 is finished
dve2lts-sym, 8.192: level 75 is finished
dve2lts-sym, 8.199: level 76 is finished
dve2lts-sym, 8.205: level 77 is finished
dve2lts-sym, 8.211: level 78 is finished
dve2lts-sym, 8.216: level 79 is finished
dve2lts-sym, 8.221: level 80 is finished
dve2lts-sym, 8.226: level 81 is finished
dve2lts-sym, 8.230: level 82 is finished
dve2lts-sym, 8.235: level 83 is finished
dve2lts-sym, 8.239: level 84 is finished
dve2lts-sym, 8.242: level 85 is finished
dve2lts-sym, 8.245: level 86 is finished
dve2lts-sym, 8.248: level 87 is finished
dve2lts-sym, 8.251: level 88 is finished
dve2lts-sym, 8.253: level 89 is finished
dve2lts-sym, 8.255: level 90 is finished
dve2lts-sym, 8.258: level 91 is finished
dve2lts-sym, 8.259: level 92 is finished
dve2lts-sym, 8.261: level 93 is finished
dve2lts-sym, 8.262: level 94 is finished
dve2lts-sym, 8.263: level 95 is finished
dve2lts-sym, 8.264: level 96 is finished
dve2lts-sym, 8.265: level 97 is finished
dve2lts-sym, 8.266: level 98 is finished
dve2lts-sym, 8.267: level 99 is finished
dve2lts-sym, 8.267: level 100 is finished
dve2lts-sym, 8.268: level 101 is finished
dve2lts-sym, 8.268: level 102 is finished
dve2lts-sym, 8.268: level 103 is finished
dve2lts-sym, 8.269: level 104 is finished
dve2lts-sym, 8.269: level 105 is finished
dve2lts-sym, 8.269: level 106 is finished
dve2lts-sym, 8.269: level 107 is finished
dve2lts-sym, 8.269: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.269: reachability took 6.360 real 1.820 user 4.540 sys
dve2lts-sym, 8.269: counting visited states...
dve2lts-sym, 8.274: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.274: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
