Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regrouping: 56->18 groups
dve2lts-sym, 1.467: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 1.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.030: level 1 is finished
dve2lts-sym, 2.604: level 2 is finished
dve2lts-sym, 3.354: level 3 is finished
dve2lts-sym, 3.956: level 4 is finished
dve2lts-sym, 4.568: level 5 is finished
dve2lts-sym, 5.249: level 6 is finished
dve2lts-sym, 5.735: level 7 is finished
dve2lts-sym, 6.086: level 8 is finished
dve2lts-sym, 6.269: level 9 is finished
dve2lts-sym, 6.331: level 10 is finished
dve2lts-sym, 6.360: level 11 is finished
dve2lts-sym, 6.365: level 12 is finished
dve2lts-sym, 6.371: level 13 is finished
dve2lts-sym, 6.377: level 14 is finished
dve2lts-sym, 6.384: level 15 is finished
dve2lts-sym, 6.392: level 16 is finished
dve2lts-sym, 6.400: level 17 is finished
dve2lts-sym, 6.410: level 18 is finished
dve2lts-sym, 6.421: level 19 is finished
dve2lts-sym, 6.432: level 20 is finished
dve2lts-sym, 6.445: level 21 is finished
dve2lts-sym, 6.457: level 22 is finished
dve2lts-sym, 6.471: level 23 is finished
dve2lts-sym, 6.486: level 24 is finished
dve2lts-sym, 6.501: level 25 is finished
dve2lts-sym, 6.516: level 26 is finished
dve2lts-sym, 6.533: level 27 is finished
dve2lts-sym, 6.548: level 28 is finished
dve2lts-sym, 6.562: level 29 is finished
dve2lts-sym, 6.578: level 30 is finished
dve2lts-sym, 6.592: level 31 is finished
dve2lts-sym, 6.606: level 32 is finished
dve2lts-sym, 6.620: level 33 is finished
dve2lts-sym, 6.631: level 34 is finished
dve2lts-sym, 6.642: level 35 is finished
dve2lts-sym, 6.651: level 36 is finished
dve2lts-sym, 6.660: level 37 is finished
dve2lts-sym, 6.669: level 38 is finished
dve2lts-sym, 6.678: level 39 is finished
dve2lts-sym, 6.685: level 40 is finished
dve2lts-sym, 6.690: level 41 is finished
dve2lts-sym, 6.695: level 42 is finished
dve2lts-sym, 6.699: level 43 is finished
dve2lts-sym, 6.703: level 44 is finished
dve2lts-sym, 6.707: level 45 is finished
dve2lts-sym, 6.711: level 46 is finished
dve2lts-sym, 6.714: level 47 is finished
dve2lts-sym, 6.716: level 48 is finished
dve2lts-sym, 6.718: level 49 is finished
dve2lts-sym, 6.720: level 50 is finished
dve2lts-sym, 6.722: level 51 is finished
dve2lts-sym, 6.724: level 52 is finished
dve2lts-sym, 6.725: level 53 is finished
dve2lts-sym, 6.726: level 54 is finished
dve2lts-sym, 6.727: level 55 is finished
dve2lts-sym, 6.728: level 56 is finished
dve2lts-sym, 6.729: level 57 is finished
dve2lts-sym, 6.730: level 58 is finished
dve2lts-sym, 6.730: level 59 is finished
dve2lts-sym, 6.731: level 60 is finished
dve2lts-sym, 6.732: level 61 is finished
dve2lts-sym, 6.732: level 62 is finished
dve2lts-sym, 6.732: level 63 is finished
dve2lts-sym, 6.733: level 64 is finished
dve2lts-sym, 6.733: level 65 is finished
dve2lts-sym, 6.733: level 66 is finished
dve2lts-sym, 6.733: level 67 is finished
dve2lts-sym, 6.733: level 68 is finished
dve2lts-sym, 6.733: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.733: reachability took 4.990 real 0.420 user 4.570 sys
dve2lts-sym, 6.733: counting visited states...
dve2lts-sym, 6.735: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.735: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
