Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.075: Regroup specification: gs
dve2lts-sym, 2.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.075: Regroup macro Cols: cs,cn
dve2lts-sym, 2.075: Regroup Column Sort
dve2lts-sym, 2.075: Regroup Column Nub
dve2lts-sym, 2.076: Regroup macro Rows: rs,rn
dve2lts-sym, 2.076: Regroup Row Sort
dve2lts-sym, 2.076: Regroup Row Nub
dve2lts-sym, 2.076: Regroup Column sWaps
dve2lts-sym, 2.076: Regroup Row Sort
dve2lts-sym, 2.076: Regrouping: 58->20 groups
dve2lts-sym, 2.077: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.077: Creating a multi-core ListDD domain.
dve2lts-sym, 2.611: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.633: got initial state
dve2lts-sym, 2.633: level 0 is finished
dve2lts-sym, 2.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.229: level 1 is finished
dve2lts-sym, 4.323: level 2 is finished
dve2lts-sym, 5.471: level 3 is finished
dve2lts-sym, 6.196: level 4 is finished
dve2lts-sym, 6.643: level 5 is finished
dve2lts-sym, 6.889: level 6 is finished
dve2lts-sym, 6.959: level 7 is finished
dve2lts-sym, 6.976: level 8 is finished
dve2lts-sym, 6.986: level 9 is finished
dve2lts-sym, 6.997: level 10 is finished
dve2lts-sym, 7.010: level 11 is finished
dve2lts-sym, 7.028: level 12 is finished
dve2lts-sym, 7.048: level 13 is finished
dve2lts-sym, 7.074: level 14 is finished
dve2lts-sym, 7.105: level 15 is finished
dve2lts-sym, 7.140: level 16 is finished
dve2lts-sym, 7.184: level 17 is finished
dve2lts-sym, 7.235: level 18 is finished
dve2lts-sym, 7.288: level 19 is finished
dve2lts-sym, 7.347: level 20 is finished
dve2lts-sym, 7.414: level 21 is finished
dve2lts-sym, 7.486: level 22 is finished
dve2lts-sym, 7.571: level 23 is finished
dve2lts-sym, 7.662: level 24 is finished
dve2lts-sym, 7.757: level 25 is finished
dve2lts-sym, 7.859: level 26 is finished
dve2lts-sym, 7.974: level 27 is finished
dve2lts-sym, 8.091: level 28 is finished
dve2lts-sym, 8.223: level 29 is finished
dve2lts-sym, 8.354: level 30 is finished
dve2lts-sym, 8.490: level 31 is finished
dve2lts-sym, 8.628: level 32 is finished
dve2lts-sym, 8.770: level 33 is finished
dve2lts-sym, 8.913: level 34 is finished
dve2lts-sym, 9.068: level 35 is finished
dve2lts-sym, 9.220: level 36 is finished
dve2lts-sym, 9.379: level 37 is finished
dve2lts-sym, 9.539: level 38 is finished
dve2lts-sym, 9.701: level 39 is finished
dve2lts-sym, 9.864: level 40 is finished
dve2lts-sym, 10.032: level 41 is finished
dve2lts-sym, 10.195: level 42 is finished
dve2lts-sym, 10.365: level 43 is finished
dve2lts-sym, 10.532: level 44 is finished
dve2lts-sym, 10.702: level 45 is finished
dve2lts-sym, 10.871: level 46 is finished
dve2lts-sym, 11.046: level 47 is finished
dve2lts-sym, 11.214: level 48 is finished
dve2lts-sym, 11.388: level 49 is finished
dve2lts-sym, 11.551: level 50 is finished
dve2lts-sym, 11.722: level 51 is finished
dve2lts-sym, 11.886: level 52 is finished
dve2lts-sym, 12.053: level 53 is finished
dve2lts-sym, 12.212: level 54 is finished
dve2lts-sym, 12.365: level 55 is finished
dve2lts-sym, 12.517: level 56 is finished
dve2lts-sym, 12.662: level 57 is finished
dve2lts-sym, 12.798: level 58 is finished
dve2lts-sym, 12.938: level 59 is finished
dve2lts-sym, 13.067: level 60 is finished
dve2lts-sym, 13.195: level 61 is finished
dve2lts-sym, 13.319: level 62 is finished
dve2lts-sym, 13.443: level 63 is finished
dve2lts-sym, 13.563: level 64 is finished
dve2lts-sym, 13.685: level 65 is finished
dve2lts-sym, 13.804: level 66 is finished
dve2lts-sym, 13.921: level 67 is finished
dve2lts-sym, 14.037: level 68 is finished
dve2lts-sym, 14.151: level 69 is finished
dve2lts-sym, 14.265: level 70 is finished
dve2lts-sym, 14.379: level 71 is finished
dve2lts-sym, 14.492: level 72 is finished
dve2lts-sym, 14.603: level 73 is finished
dve2lts-sym, 14.714: level 74 is finished
dve2lts-sym, 14.822: level 75 is finished
dve2lts-sym, 14.931: level 76 is finished
dve2lts-sym, 15.037: level 77 is finished
dve2lts-sym, 15.145: level 78 is finished
dve2lts-sym, 15.245: level 79 is finished
dve2lts-sym, 15.350: level 80 is finished
dve2lts-sym, 15.455: level 81 is finished
dve2lts-sym, 15.559: level 82 is finished
dve2lts-sym, 15.652: level 83 is finished
dve2lts-sym, 15.754: level 84 is finished
dve2lts-sym, 15.847: level 85 is finished
dve2lts-sym, 15.941: level 86 is finished
dve2lts-sym, 16.035: level 87 is finished
dve2lts-sym, 16.130: level 88 is finished
dve2lts-sym, 16.219: level 89 is finished
dve2lts-sym, 16.304: level 90 is finished
dve2lts-sym, 16.391: level 91 is finished
dve2lts-sym, 16.477: level 92 is finished
dve2lts-sym, 16.564: level 93 is finished
dve2lts-sym, 16.650: level 94 is finished
dve2lts-sym, 16.730: level 95 is finished
dve2lts-sym, 16.810: level 96 is finished
dve2lts-sym, 16.886: level 97 is finished
dve2lts-sym, 16.964: level 98 is finished
dve2lts-sym, 17.039: level 99 is finished
dve2lts-sym, 17.117: level 100 is finished
dve2lts-sym, 17.192: level 101 is finished
dve2lts-sym, 17.267: level 102 is finished
dve2lts-sym, 17.337: level 103 is finished
dve2lts-sym, 17.407: level 104 is finished
dve2lts-sym, 17.476: level 105 is finished
dve2lts-sym, 17.547: level 106 is finished
dve2lts-sym, 17.614: level 107 is finished
dve2lts-sym, 17.681: level 108 is finished
dve2lts-sym, 17.746: level 109 is finished
dve2lts-sym, 17.808: level 110 is finished
dve2lts-sym, 17.868: level 111 is finished
dve2lts-sym, 17.928: level 112 is finished
dve2lts-sym, 17.986: level 113 is finished
dve2lts-sym, 18.046: level 114 is finished
dve2lts-sym, 18.100: level 115 is finished
dve2lts-sym, 18.154: level 116 is finished
dve2lts-sym, 18.204: level 117 is finished
dve2lts-sym, 18.253: level 118 is finished
dve2lts-sym, 18.301: level 119 is finished
dve2lts-sym, 18.349: level 120 is finished
dve2lts-sym, 18.393: level 121 is finished
dve2lts-sym, 18.436: level 122 is finished
dve2lts-sym, 18.474: level 123 is finished
dve2lts-sym, 18.512: level 124 is finished
dve2lts-sym, 18.547: level 125 is finished
dve2lts-sym, 18.582: level 126 is finished
dve2lts-sym, 18.616: level 127 is finished
dve2lts-sym, 18.647: level 128 is finished
dve2lts-sym, 18.675: level 129 is finished
dve2lts-sym, 18.702: level 130 is finished
dve2lts-sym, 18.726: level 131 is finished
dve2lts-sym, 18.750: level 132 is finished
dve2lts-sym, 18.772: level 133 is finished
dve2lts-sym, 18.793: level 134 is finished
dve2lts-sym, 18.812: level 135 is finished
dve2lts-sym, 18.829: level 136 is finished
dve2lts-sym, 18.845: level 137 is finished
dve2lts-sym, 18.859: level 138 is finished
dve2lts-sym, 18.873: level 139 is finished
dve2lts-sym, 18.886: level 140 is finished
dve2lts-sym, 18.897: level 141 is finished
dve2lts-sym, 18.908: level 142 is finished
dve2lts-sym, 18.917: level 143 is finished
dve2lts-sym, 18.926: level 144 is finished
dve2lts-sym, 18.935: level 145 is finished
dve2lts-sym, 18.942: level 146 is finished
dve2lts-sym, 18.948: level 147 is finished
dve2lts-sym, 18.954: level 148 is finished
dve2lts-sym, 18.959: level 149 is finished
dve2lts-sym, 18.963: level 150 is finished
dve2lts-sym, 18.968: level 151 is finished
dve2lts-sym, 18.972: level 152 is finished
dve2lts-sym, 18.975: level 153 is finished
dve2lts-sym, 18.978: level 154 is finished
dve2lts-sym, 18.981: level 155 is finished
dve2lts-sym, 18.983: level 156 is finished
dve2lts-sym, 18.985: level 157 is finished
dve2lts-sym, 18.987: level 158 is finished
dve2lts-sym, 18.989: level 159 is finished
dve2lts-sym, 18.991: level 160 is finished
dve2lts-sym, 18.992: level 161 is finished
dve2lts-sym, 18.993: level 162 is finished
dve2lts-sym, 18.994: level 163 is finished
dve2lts-sym, 18.995: level 164 is finished
dve2lts-sym, 18.996: level 165 is finished
dve2lts-sym, 18.997: level 166 is finished
dve2lts-sym, 18.998: level 167 is finished
dve2lts-sym, 18.998: level 168 is finished
dve2lts-sym, 18.999: level 169 is finished
dve2lts-sym, 18.999: level 170 is finished
dve2lts-sym, 19.000: level 171 is finished
dve2lts-sym, 19.000: level 172 is finished
dve2lts-sym, 19.001: level 173 is finished
dve2lts-sym, 19.001: level 174 is finished
dve2lts-sym, 19.001: level 175 is finished
dve2lts-sym, 19.001: level 176 is finished
dve2lts-sym, 19.001: level 177 is finished
dve2lts-sym, 19.002: level 178 is finished
dve2lts-sym, 19.002: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.002: reachability took 16.370 real 12.010 user 4.350 sys
dve2lts-sym, 19.002: counting visited states...
dve2lts-sym, 19.011: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.011: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
