Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.481: Regroup specification: gs
dve2lts-sym, 1.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.481: Regroup macro Cols: cs,cn
dve2lts-sym, 1.481: Regroup Column Sort
dve2lts-sym, 1.481: Regroup Column Nub
dve2lts-sym, 1.481: Regroup macro Rows: rs,rn
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regroup Row Nub
dve2lts-sym, 1.481: Regroup Column sWaps
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regrouping: 56->18 groups
dve2lts-sym, 1.482: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.482: Creating a multi-core ListDD domain.
dve2lts-sym, 2.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.014: got initial state
dve2lts-sym, 2.014: level 0 is finished
dve2lts-sym, 2.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.122: level 1 is finished
dve2lts-sym, 2.254: level 2 is finished
dve2lts-sym, 2.442: level 3 is finished
dve2lts-sym, 2.626: level 4 is finished
dve2lts-sym, 2.766: level 5 is finished
dve2lts-sym, 2.886: level 6 is finished
dve2lts-sym, 2.957: level 7 is finished
dve2lts-sym, 3.019: level 8 is finished
dve2lts-sym, 3.056: level 9 is finished
dve2lts-sym, 3.076: level 10 is finished
dve2lts-sym, 3.085: level 11 is finished
dve2lts-sym, 3.090: level 12 is finished
dve2lts-sym, 3.092: level 13 is finished
dve2lts-sym, 3.093: level 14 is finished
dve2lts-sym, 3.094: level 15 is finished
dve2lts-sym, 3.095: level 16 is finished
dve2lts-sym, 3.097: level 17 is finished
dve2lts-sym, 3.098: level 18 is finished
dve2lts-sym, 3.100: level 19 is finished
dve2lts-sym, 3.101: level 20 is finished
dve2lts-sym, 3.103: level 21 is finished
dve2lts-sym, 3.104: level 22 is finished
dve2lts-sym, 3.106: level 23 is finished
dve2lts-sym, 3.134: level 24 is finished
dve2lts-sym, 3.141: level 25 is finished
dve2lts-sym, 3.143: level 26 is finished
dve2lts-sym, 3.145: level 27 is finished
dve2lts-sym, 3.146: level 28 is finished
dve2lts-sym, 3.148: level 29 is finished
dve2lts-sym, 3.149: level 30 is finished
dve2lts-sym, 3.151: level 31 is finished
dve2lts-sym, 3.152: level 32 is finished
dve2lts-sym, 3.154: level 33 is finished
dve2lts-sym, 3.155: level 34 is finished
dve2lts-sym, 3.157: level 35 is finished
dve2lts-sym, 3.158: level 36 is finished
dve2lts-sym, 3.159: level 37 is finished
dve2lts-sym, 3.160: level 38 is finished
dve2lts-sym, 3.161: level 39 is finished
dve2lts-sym, 3.162: level 40 is finished
dve2lts-sym, 3.163: level 41 is finished
dve2lts-sym, 3.164: level 42 is finished
dve2lts-sym, 3.165: level 43 is finished
dve2lts-sym, 3.165: level 44 is finished
dve2lts-sym, 3.166: level 45 is finished
dve2lts-sym, 3.167: level 46 is finished
dve2lts-sym, 3.168: level 47 is finished
dve2lts-sym, 3.168: level 48 is finished
dve2lts-sym, 3.169: level 49 is finished
dve2lts-sym, 3.170: level 50 is finished
dve2lts-sym, 3.170: level 51 is finished
dve2lts-sym, 3.171: level 52 is finished
dve2lts-sym, 3.171: level 53 is finished
dve2lts-sym, 3.172: level 54 is finished
dve2lts-sym, 3.172: level 55 is finished
dve2lts-sym, 3.173: level 56 is finished
dve2lts-sym, 3.173: level 57 is finished
dve2lts-sym, 3.174: level 58 is finished
dve2lts-sym, 3.174: level 59 is finished
dve2lts-sym, 3.175: level 60 is finished
dve2lts-sym, 3.175: level 61 is finished
dve2lts-sym, 3.175: level 62 is finished
dve2lts-sym, 3.176: level 63 is finished
dve2lts-sym, 3.176: level 64 is finished
dve2lts-sym, 3.176: level 65 is finished
dve2lts-sym, 3.177: level 66 is finished
dve2lts-sym, 3.177: level 67 is finished
dve2lts-sym, 3.177: level 68 is finished
dve2lts-sym, 3.177: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.178: reachability took 1.160 real 43.450 user 11.350 sys
dve2lts-sym, 3.178: counting visited states...
dve2lts-sym, 3.178: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.178: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
