Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.704: Regroup macro Rows: rs,rn
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regroup Row Nub
dve2lts-sym, 1.704: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 56->18 groups
dve2lts-sym, 1.705: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.279: got initial state
dve2lts-sym, 2.279: level 0 is finished
dve2lts-sym, 2.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.934: level 1 is finished
dve2lts-sym, 4.175: level 2 is finished
dve2lts-sym, 5.638: level 3 is finished
dve2lts-sym, 6.417: level 4 is finished
dve2lts-sym, 6.948: level 5 is finished
dve2lts-sym, 7.292: level 6 is finished
dve2lts-sym, 7.391: level 7 is finished
dve2lts-sym, 7.407: level 8 is finished
dve2lts-sym, 7.418: level 9 is finished
dve2lts-sym, 7.428: level 10 is finished
dve2lts-sym, 7.442: level 11 is finished
dve2lts-sym, 7.463: level 12 is finished
dve2lts-sym, 7.489: level 13 is finished
dve2lts-sym, 7.524: level 14 is finished
dve2lts-sym, 7.567: level 15 is finished
dve2lts-sym, 7.615: level 16 is finished
dve2lts-sym, 7.675: level 17 is finished
dve2lts-sym, 7.754: level 18 is finished
dve2lts-sym, 7.842: level 19 is finished
dve2lts-sym, 7.952: level 20 is finished
dve2lts-sym, 8.083: level 21 is finished
dve2lts-sym, 8.230: level 22 is finished
dve2lts-sym, 8.400: level 23 is finished
dve2lts-sym, 8.605: level 24 is finished
dve2lts-sym, 8.817: level 25 is finished
dve2lts-sym, 9.064: level 26 is finished
dve2lts-sym, 9.343: level 27 is finished
dve2lts-sym, 9.642: level 28 is finished
dve2lts-sym, 9.972: level 29 is finished
dve2lts-sym, 10.343: level 30 is finished
dve2lts-sym, 10.729: level 31 is finished
dve2lts-sym, 11.162: level 32 is finished
dve2lts-sym, 11.623: level 33 is finished
dve2lts-sym, 12.109: level 34 is finished
dve2lts-sym, 12.625: level 35 is finished
dve2lts-sym, 13.176: level 36 is finished
dve2lts-sym, 13.753: level 37 is finished
dve2lts-sym, 14.370: level 38 is finished
dve2lts-sym, 15.015: level 39 is finished
dve2lts-sym, 15.688: level 40 is finished
dve2lts-sym, 16.387: level 41 is finished
dve2lts-sym, 17.124: level 42 is finished
dve2lts-sym, 17.862: level 43 is finished
dve2lts-sym, 18.645: level 44 is finished
dve2lts-sym, 19.440: level 45 is finished
dve2lts-sym, 20.257: level 46 is finished
dve2lts-sym, 21.093: level 47 is finished
dve2lts-sym, 21.954: level 48 is finished
dve2lts-sym, 22.843: level 49 is finished
dve2lts-sym, 23.761: level 50 is finished
dve2lts-sym, 24.688: level 51 is finished
dve2lts-sym, 25.634: level 52 is finished
dve2lts-sym, 26.604: level 53 is finished
dve2lts-sym, 27.584: level 54 is finished
dve2lts-sym, 28.582: level 55 is finished
dve2lts-sym, 29.598: level 56 is finished
dve2lts-sym, 30.618: level 57 is finished
dve2lts-sym, 31.656: level 58 is finished
dve2lts-sym, 32.703: level 59 is finished
dve2lts-sym, 33.768: level 60 is finished
dve2lts-sym, 34.836: level 61 is finished
dve2lts-sym, 35.926: level 62 is finished
dve2lts-sym, 37.005: level 63 is finished
dve2lts-sym, 38.102: level 64 is finished
dve2lts-sym, 39.186: level 65 is finished
dve2lts-sym, 40.285: level 66 is finished
dve2lts-sym, 41.384: level 67 is finished
dve2lts-sym, 42.477: level 68 is finished
dve2lts-sym, 43.563: level 69 is finished
dve2lts-sym, 44.660: level 70 is finished
dve2lts-sym, 45.740: level 71 is finished
dve2lts-sym, 46.827: level 72 is finished
dve2lts-sym, 47.898: level 73 is finished
dve2lts-sym, 48.960: level 74 is finished
dve2lts-sym, 50.015: level 75 is finished
dve2lts-sym, 51.075: level 76 is finished
dve2lts-sym, 52.112: level 77 is finished
dve2lts-sym, 53.133: level 78 is finished
dve2lts-sym, 54.144: level 79 is finished
dve2lts-sym, 55.146: level 80 is finished
dve2lts-sym, 56.133: level 81 is finished
dve2lts-sym, 57.105: level 82 is finished
dve2lts-sym, 58.060: level 83 is finished
dve2lts-sym, 59.008: level 84 is finished
dve2lts-sym, 59.936: level 85 is finished
dve2lts-sym, 60.847: level 86 is finished
dve2lts-sym, 61.746: level 87 is finished
dve2lts-sym, 62.629: level 88 is finished
dve2lts-sym, 63.496: level 89 is finished
dve2lts-sym, 64.353: level 90 is finished
dve2lts-sym, 65.198: level 91 is finished
dve2lts-sym, 66.027: level 92 is finished
dve2lts-sym, 66.838: level 93 is finished
dve2lts-sym, 67.640: level 94 is finished
dve2lts-sym, 68.437: level 95 is finished
dve2lts-sym, 69.226: level 96 is finished
dve2lts-sym, 69.994: level 97 is finished
dve2lts-sym, 70.747: level 98 is finished
dve2lts-sym, 71.487: level 99 is finished
dve2lts-sym, 72.223: level 100 is finished
dve2lts-sym, 72.947: level 101 is finished
dve2lts-sym, 73.668: level 102 is finished
dve2lts-sym, 74.372: level 103 is finished
dve2lts-sym, 75.067: level 104 is finished
dve2lts-sym, 75.758: level 105 is finished
dve2lts-sym, 76.433: level 106 is finished
dve2lts-sym, 77.101: level 107 is finished
dve2lts-sym, 77.762: level 108 is finished
dve2lts-sym, 78.416: level 109 is finished
dve2lts-sym, 79.068: level 110 is finished
dve2lts-sym, 79.711: level 111 is finished
dve2lts-sym, 80.338: level 112 is finished
dve2lts-sym, 80.960: level 113 is finished
dve2lts-sym, 81.563: level 114 is finished
dve2lts-sym, 82.178: level 115 is finished
dve2lts-sym, 82.781: level 116 is finished
dve2lts-sym, 83.392: level 117 is finished
dve2lts-sym, 83.969: level 118 is finished
dve2lts-sym, 84.559: level 119 is finished
dve2lts-sym, 85.126: level 120 is finished
dve2lts-sym, 85.683: level 121 is finished
dve2lts-sym, 86.243: level 122 is finished
dve2lts-sym, 86.806: level 123 is finished
dve2lts-sym, 87.360: level 124 is finished
dve2lts-sym, 87.890: level 125 is finished
dve2lts-sym, 88.425: level 126 is finished
dve2lts-sym, 88.943: level 127 is finished
dve2lts-sym, 89.469: level 128 is finished
dve2lts-sym, 89.974: level 129 is finished
dve2lts-sym, 90.475: level 130 is finished
dve2lts-sym, 90.941: level 131 is finished
dve2lts-sym, 91.416: level 132 is finished
dve2lts-sym, 91.886: level 133 is finished
dve2lts-sym, 92.355: level 134 is finished
dve2lts-sym, 92.796: level 135 is finished
dve2lts-sym, 93.257: level 136 is finished
dve2lts-sym, 93.687: level 137 is finished
dve2lts-sym, 94.130: level 138 is finished
dve2lts-sym, 94.551: level 139 is finished
dve2lts-sym, 94.986: level 140 is finished
dve2lts-sym, 95.400: level 141 is finished
dve2lts-sym, 95.830: level 142 is finished
dve2lts-sym, 96.225: level 143 is finished
dve2lts-sym, 96.638: level 144 is finished
dve2lts-sym, 97.019: level 145 is finished
dve2lts-sym, 97.420: level 146 is finished
dve2lts-sym, 97.790: level 147 is finished
dve2lts-sym, 98.172: level 148 is finished
dve2lts-sym, 98.529: level 149 is finished
dve2lts-sym, 98.894: level 150 is finished
dve2lts-sym, 99.235: level 151 is finished
dve2lts-sym, 99.584: level 152 is finished
dve2lts-sym, 99.904: level 153 is finished
dve2lts-sym, 100.246: level 154 is finished
dve2lts-sym, 100.569: level 155 is finished
dve2lts-sym, 100.887: level 156 is finished
dve2lts-sym, 101.176: level 157 is finished
dve2lts-sym, 101.477: level 158 is finished
dve2lts-sym, 101.763: level 159 is finished
dve2lts-sym, 102.047: level 160 is finished
dve2lts-sym, 102.317: level 161 is finished
dve2lts-sym, 102.584: level 162 is finished
dve2lts-sym, 102.839: level 163 is finished
dve2lts-sym, 103.090: level 164 is finished
dve2lts-sym, 103.325: level 165 is finished
dve2lts-sym, 103.558: level 166 is finished
dve2lts-sym, 103.782: level 167 is finished
dve2lts-sym, 104.002: level 168 is finished
dve2lts-sym, 104.211: level 169 is finished
dve2lts-sym, 104.412: level 170 is finished
dve2lts-sym, 104.601: level 171 is finished
dve2lts-sym, 104.788: level 172 is finished
dve2lts-sym, 104.962: level 173 is finished
dve2lts-sym, 105.133: level 174 is finished
dve2lts-sym, 105.297: level 175 is finished
dve2lts-sym, 105.453: level 176 is finished
dve2lts-sym, 105.601: level 177 is finished
dve2lts-sym, 105.744: level 178 is finished
dve2lts-sym, 105.881: level 179 is finished
dve2lts-sym, 106.013: level 180 is finished
dve2lts-sym, 106.137: level 181 is finished
dve2lts-sym, 106.257: level 182 is finished
dve2lts-sym, 106.370: level 183 is finished
dve2lts-sym, 106.478: level 184 is finished
dve2lts-sym, 106.579: level 185 is finished
dve2lts-sym, 106.679: level 186 is finished
dve2lts-sym, 106.770: level 187 is finished
dve2lts-sym, 106.859: level 188 is finished
dve2lts-sym, 106.942: level 189 is finished
dve2lts-sym, 107.021: level 190 is finished
dve2lts-sym, 107.095: level 191 is finished
dve2lts-sym, 107.166: level 192 is finished
dve2lts-sym, 107.229: level 193 is finished
dve2lts-sym, 107.292: level 194 is finished
dve2lts-sym, 107.351: level 195 is finished
dve2lts-sym, 107.405: level 196 is finished
dve2lts-sym, 107.456: level 197 is finished
dve2lts-sym, 107.505: level 198 is finished
dve2lts-sym, 107.549: level 199 is finished
dve2lts-sym, 107.591: level 200 is finished
dve2lts-sym, 107.631: level 201 is finished
dve2lts-sym, 107.667: level 202 is finished
dve2lts-sym, 107.701: level 203 is finished
dve2lts-sym, 107.734: level 204 is finished
dve2lts-sym, 107.763: level 205 is finished
dve2lts-sym, 107.790: level 206 is finished
dve2lts-sym, 107.816: level 207 is finished
dve2lts-sym, 107.839: level 208 is finished
dve2lts-sym, 107.860: level 209 is finished
dve2lts-sym, 107.881: level 210 is finished
dve2lts-sym, 107.899: level 211 is finished
dve2lts-sym, 107.916: level 212 is finished
dve2lts-sym, 107.932: level 213 is finished
dve2lts-sym, 107.944: level 214 is finished
dve2lts-sym, 107.957: level 215 is finished
dve2lts-sym, 107.970: level 216 is finished
dve2lts-sym, 107.982: level 217 is finished
dve2lts-sym, 107.992: level 218 is finished
dve2lts-sym, 108.002: level 219 is finished
dve2lts-sym, 108.010: level 220 is finished
dve2lts-sym, 108.018: level 221 is finished
dve2lts-sym, 108.025: level 222 is finished
dve2lts-sym, 108.032: level 223 is finished
dve2lts-sym, 108.038: level 224 is finished
dve2lts-sym, 108.044: level 225 is finished
dve2lts-sym, 108.050: level 226 is finished
dve2lts-sym, 108.055: level 227 is finished
dve2lts-sym, 108.060: level 228 is finished
dve2lts-sym, 108.064: level 229 is finished
dve2lts-sym, 108.068: level 230 is finished
dve2lts-sym, 108.072: level 231 is finished
dve2lts-sym, 108.074: level 232 is finished
dve2lts-sym, 108.078: level 233 is finished
dve2lts-sym, 108.080: level 234 is finished
dve2lts-sym, 108.083: level 235 is finished
dve2lts-sym, 108.085: level 236 is finished
dve2lts-sym, 108.087: level 237 is finished
dve2lts-sym, 108.089: level 238 is finished
dve2lts-sym, 108.090: level 239 is finished
dve2lts-sym, 108.092: level 240 is finished
dve2lts-sym, 108.093: level 241 is finished
dve2lts-sym, 108.094: level 242 is finished
dve2lts-sym, 108.095: level 243 is finished
dve2lts-sym, 108.096: level 244 is finished
dve2lts-sym, 108.097: level 245 is finished
dve2lts-sym, 108.098: level 246 is finished
dve2lts-sym, 108.099: level 247 is finished
dve2lts-sym, 108.099: level 248 is finished
dve2lts-sym, 108.100: level 249 is finished
dve2lts-sym, 108.100: level 250 is finished
dve2lts-sym, 108.101: level 251 is finished
dve2lts-sym, 108.101: level 252 is finished
dve2lts-sym, 108.101: level 253 is finished
dve2lts-sym, 108.101: level 254 is finished
dve2lts-sym, 108.102: level 255 is finished
dve2lts-sym, 108.102: level 256 is finished
dve2lts-sym, 108.102: level 257 is finished
dve2lts-sym, 108.102: level 258 is finished
dve2lts-sym, 108.102: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 108.102: reachability took 105.820 real 100.400 user 5.380 sys
dve2lts-sym, 108.102: counting visited states...
dve2lts-sym, 108.146: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 108.146: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
