Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regrouping: 56->18 groups
dve2lts-sym, 1.697: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.244: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.274: got initial state
dve2lts-sym, 2.274: level 0 is finished
dve2lts-sym, 2.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 3.813: level 2 is finished
dve2lts-sym, 5.118: level 3 is finished
dve2lts-sym, 5.900: level 4 is finished
dve2lts-sym, 6.432: level 5 is finished
dve2lts-sym, 6.776: level 6 is finished
dve2lts-sym, 6.876: level 7 is finished
dve2lts-sym, 6.892: level 8 is finished
dve2lts-sym, 6.903: level 9 is finished
dve2lts-sym, 6.914: level 10 is finished
dve2lts-sym, 6.928: level 11 is finished
dve2lts-sym, 6.948: level 12 is finished
dve2lts-sym, 6.974: level 13 is finished
dve2lts-sym, 7.008: level 14 is finished
dve2lts-sym, 7.052: level 15 is finished
dve2lts-sym, 7.099: level 16 is finished
dve2lts-sym, 7.160: level 17 is finished
dve2lts-sym, 7.238: level 18 is finished
dve2lts-sym, 7.327: level 19 is finished
dve2lts-sym, 7.437: level 20 is finished
dve2lts-sym, 7.570: level 21 is finished
dve2lts-sym, 7.717: level 22 is finished
dve2lts-sym, 7.886: level 23 is finished
dve2lts-sym, 8.088: level 24 is finished
dve2lts-sym, 8.298: level 25 is finished
dve2lts-sym, 8.540: level 26 is finished
dve2lts-sym, 8.819: level 27 is finished
dve2lts-sym, 9.116: level 28 is finished
dve2lts-sym, 9.445: level 29 is finished
dve2lts-sym, 9.820: level 30 is finished
dve2lts-sym, 10.206: level 31 is finished
dve2lts-sym, 10.636: level 32 is finished
dve2lts-sym, 11.091: level 33 is finished
dve2lts-sym, 11.581: level 34 is finished
dve2lts-sym, 12.098: level 35 is finished
dve2lts-sym, 12.648: level 36 is finished
dve2lts-sym, 13.218: level 37 is finished
dve2lts-sym, 13.833: level 38 is finished
dve2lts-sym, 14.482: level 39 is finished
dve2lts-sym, 15.152: level 40 is finished
dve2lts-sym, 15.843: level 41 is finished
dve2lts-sym, 16.568: level 42 is finished
dve2lts-sym, 17.312: level 43 is finished
dve2lts-sym, 18.098: level 44 is finished
dve2lts-sym, 18.902: level 45 is finished
dve2lts-sym, 19.718: level 46 is finished
dve2lts-sym, 20.561: level 47 is finished
dve2lts-sym, 21.426: level 48 is finished
dve2lts-sym, 22.317: level 49 is finished
dve2lts-sym, 23.238: level 50 is finished
dve2lts-sym, 24.157: level 51 is finished
dve2lts-sym, 25.103: level 52 is finished
dve2lts-sym, 26.080: level 53 is finished
dve2lts-sym, 27.067: level 54 is finished
dve2lts-sym, 28.055: level 55 is finished
dve2lts-sym, 29.071: level 56 is finished
dve2lts-sym, 30.103: level 57 is finished
dve2lts-sym, 31.144: level 58 is finished
dve2lts-sym, 32.189: level 59 is finished
dve2lts-sym, 33.250: level 60 is finished
dve2lts-sym, 34.312: level 61 is finished
dve2lts-sym, 35.396: level 62 is finished
dve2lts-sym, 36.475: level 63 is finished
dve2lts-sym, 37.570: level 64 is finished
dve2lts-sym, 38.657: level 65 is finished
dve2lts-sym, 39.748: level 66 is finished
dve2lts-sym, 40.837: level 67 is finished
dve2lts-sym, 41.928: level 68 is finished
dve2lts-sym, 43.023: level 69 is finished
dve2lts-sym, 44.121: level 70 is finished
dve2lts-sym, 45.214: level 71 is finished
dve2lts-sym, 46.291: level 72 is finished
dve2lts-sym, 47.366: level 73 is finished
dve2lts-sym, 48.430: level 74 is finished
dve2lts-sym, 49.488: level 75 is finished
dve2lts-sym, 50.540: level 76 is finished
dve2lts-sym, 51.570: level 77 is finished
dve2lts-sym, 52.597: level 78 is finished
dve2lts-sym, 53.608: level 79 is finished
dve2lts-sym, 54.608: level 80 is finished
dve2lts-sym, 55.591: level 81 is finished
dve2lts-sym, 56.562: level 82 is finished
dve2lts-sym, 57.524: level 83 is finished
dve2lts-sym, 58.467: level 84 is finished
dve2lts-sym, 59.395: level 85 is finished
dve2lts-sym, 60.306: level 86 is finished
dve2lts-sym, 61.200: level 87 is finished
dve2lts-sym, 62.087: level 88 is finished
dve2lts-sym, 62.951: level 89 is finished
dve2lts-sym, 63.814: level 90 is finished
dve2lts-sym, 64.659: level 91 is finished
dve2lts-sym, 65.489: level 92 is finished
dve2lts-sym, 66.312: level 93 is finished
dve2lts-sym, 67.122: level 94 is finished
dve2lts-sym, 67.912: level 95 is finished
dve2lts-sym, 68.691: level 96 is finished
dve2lts-sym, 69.461: level 97 is finished
dve2lts-sym, 70.221: level 98 is finished
dve2lts-sym, 70.962: level 99 is finished
dve2lts-sym, 71.695: level 100 is finished
dve2lts-sym, 72.426: level 101 is finished
dve2lts-sym, 73.149: level 102 is finished
dve2lts-sym, 73.864: level 103 is finished
dve2lts-sym, 74.558: level 104 is finished
dve2lts-sym, 75.247: level 105 is finished
dve2lts-sym, 75.934: level 106 is finished
dve2lts-sym, 76.602: level 107 is finished
dve2lts-sym, 77.263: level 108 is finished
dve2lts-sym, 77.914: level 109 is finished
dve2lts-sym, 78.560: level 110 is finished
dve2lts-sym, 79.201: level 111 is finished
dve2lts-sym, 79.832: level 112 is finished
dve2lts-sym, 80.452: level 113 is finished
dve2lts-sym, 81.062: level 114 is finished
dve2lts-sym, 81.672: level 115 is finished
dve2lts-sym, 82.277: level 116 is finished
dve2lts-sym, 82.887: level 117 is finished
dve2lts-sym, 83.464: level 118 is finished
dve2lts-sym, 84.048: level 119 is finished
dve2lts-sym, 84.614: level 120 is finished
dve2lts-sym, 85.170: level 121 is finished
dve2lts-sym, 85.722: level 122 is finished
dve2lts-sym, 86.280: level 123 is finished
dve2lts-sym, 86.829: level 124 is finished
dve2lts-sym, 87.358: level 125 is finished
dve2lts-sym, 87.892: level 126 is finished
dve2lts-sym, 88.402: level 127 is finished
dve2lts-sym, 88.929: level 128 is finished
dve2lts-sym, 89.427: level 129 is finished
dve2lts-sym, 89.923: level 130 is finished
dve2lts-sym, 90.390: level 131 is finished
dve2lts-sym, 90.866: level 132 is finished
dve2lts-sym, 91.338: level 133 is finished
dve2lts-sym, 91.805: level 134 is finished
dve2lts-sym, 92.245: level 135 is finished
dve2lts-sym, 92.701: level 136 is finished
dve2lts-sym, 93.129: level 137 is finished
dve2lts-sym, 93.581: level 138 is finished
dve2lts-sym, 94.003: level 139 is finished
dve2lts-sym, 94.434: level 140 is finished
dve2lts-sym, 94.845: level 141 is finished
dve2lts-sym, 95.270: level 142 is finished
dve2lts-sym, 95.664: level 143 is finished
dve2lts-sym, 96.077: level 144 is finished
dve2lts-sym, 96.458: level 145 is finished
dve2lts-sym, 96.857: level 146 is finished
dve2lts-sym, 97.232: level 147 is finished
dve2lts-sym, 97.614: level 148 is finished
dve2lts-sym, 97.973: level 149 is finished
dve2lts-sym, 98.338: level 150 is finished
dve2lts-sym, 98.679: level 151 is finished
dve2lts-sym, 99.035: level 152 is finished
dve2lts-sym, 99.354: level 153 is finished
dve2lts-sym, 99.694: level 154 is finished
dve2lts-sym, 100.017: level 155 is finished
dve2lts-sym, 100.333: level 156 is finished
dve2lts-sym, 100.622: level 157 is finished
dve2lts-sym, 100.927: level 158 is finished
dve2lts-sym, 101.217: level 159 is finished
dve2lts-sym, 101.505: level 160 is finished
dve2lts-sym, 101.779: level 161 is finished
dve2lts-sym, 102.045: level 162 is finished
dve2lts-sym, 102.299: level 163 is finished
dve2lts-sym, 102.550: level 164 is finished
dve2lts-sym, 102.786: level 165 is finished
dve2lts-sym, 103.020: level 166 is finished
dve2lts-sym, 103.241: level 167 is finished
dve2lts-sym, 103.457: level 168 is finished
dve2lts-sym, 103.666: level 169 is finished
dve2lts-sym, 103.869: level 170 is finished
dve2lts-sym, 104.063: level 171 is finished
dve2lts-sym, 104.250: level 172 is finished
dve2lts-sym, 104.428: level 173 is finished
dve2lts-sym, 104.603: level 174 is finished
dve2lts-sym, 104.766: level 175 is finished
dve2lts-sym, 104.925: level 176 is finished
dve2lts-sym, 105.074: level 177 is finished
dve2lts-sym, 105.216: level 178 is finished
dve2lts-sym, 105.350: level 179 is finished
dve2lts-sym, 105.482: level 180 is finished
dve2lts-sym, 105.605: level 181 is finished
dve2lts-sym, 105.725: level 182 is finished
dve2lts-sym, 105.836: level 183 is finished
dve2lts-sym, 105.943: level 184 is finished
dve2lts-sym, 106.043: level 185 is finished
dve2lts-sym, 106.142: level 186 is finished
dve2lts-sym, 106.233: level 187 is finished
dve2lts-sym, 106.321: level 188 is finished
dve2lts-sym, 106.402: level 189 is finished
dve2lts-sym, 106.480: level 190 is finished
dve2lts-sym, 106.553: level 191 is finished
dve2lts-sym, 106.624: level 192 is finished
dve2lts-sym, 106.688: level 193 is finished
dve2lts-sym, 106.751: level 194 is finished
dve2lts-sym, 106.811: level 195 is finished
dve2lts-sym, 106.866: level 196 is finished
dve2lts-sym, 106.916: level 197 is finished
dve2lts-sym, 106.965: level 198 is finished
dve2lts-sym, 107.010: level 199 is finished
dve2lts-sym, 107.053: level 200 is finished
dve2lts-sym, 107.094: level 201 is finished
dve2lts-sym, 107.128: level 202 is finished
dve2lts-sym, 107.162: level 203 is finished
dve2lts-sym, 107.195: level 204 is finished
dve2lts-sym, 107.223: level 205 is finished
dve2lts-sym, 107.250: level 206 is finished
dve2lts-sym, 107.276: level 207 is finished
dve2lts-sym, 107.298: level 208 is finished
dve2lts-sym, 107.320: level 209 is finished
dve2lts-sym, 107.340: level 210 is finished
dve2lts-sym, 107.358: level 211 is finished
dve2lts-sym, 107.374: level 212 is finished
dve2lts-sym, 107.391: level 213 is finished
dve2lts-sym, 107.403: level 214 is finished
dve2lts-sym, 107.416: level 215 is finished
dve2lts-sym, 107.428: level 216 is finished
dve2lts-sym, 107.440: level 217 is finished
dve2lts-sym, 107.450: level 218 is finished
dve2lts-sym, 107.460: level 219 is finished
dve2lts-sym, 107.468: level 220 is finished
dve2lts-sym, 107.477: level 221 is finished
dve2lts-sym, 107.483: level 222 is finished
dve2lts-sym, 107.490: level 223 is finished
dve2lts-sym, 107.496: level 224 is finished
dve2lts-sym, 107.502: level 225 is finished
dve2lts-sym, 107.508: level 226 is finished
dve2lts-sym, 107.513: level 227 is finished
dve2lts-sym, 107.518: level 228 is finished
dve2lts-sym, 107.522: level 229 is finished
dve2lts-sym, 107.526: level 230 is finished
dve2lts-sym, 107.529: level 231 is finished
dve2lts-sym, 107.532: level 232 is finished
dve2lts-sym, 107.535: level 233 is finished
dve2lts-sym, 107.538: level 234 is finished
dve2lts-sym, 107.540: level 235 is finished
dve2lts-sym, 107.542: level 236 is finished
dve2lts-sym, 107.545: level 237 is finished
dve2lts-sym, 107.546: level 238 is finished
dve2lts-sym, 107.548: level 239 is finished
dve2lts-sym, 107.549: level 240 is finished
dve2lts-sym, 107.551: level 241 is finished
dve2lts-sym, 107.552: level 242 is finished
dve2lts-sym, 107.553: level 243 is finished
dve2lts-sym, 107.554: level 244 is finished
dve2lts-sym, 107.555: level 245 is finished
dve2lts-sym, 107.556: level 246 is finished
dve2lts-sym, 107.556: level 247 is finished
dve2lts-sym, 107.557: level 248 is finished
dve2lts-sym, 107.557: level 249 is finished
dve2lts-sym, 107.558: level 250 is finished
dve2lts-sym, 107.558: level 251 is finished
dve2lts-sym, 107.559: level 252 is finished
dve2lts-sym, 107.559: level 253 is finished
dve2lts-sym, 107.559: level 254 is finished
dve2lts-sym, 107.559: level 255 is finished
dve2lts-sym, 107.559: level 256 is finished
dve2lts-sym, 107.560: level 257 is finished
dve2lts-sym, 107.560: level 258 is finished
dve2lts-sym, 107.560: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 107.560: reachability took 105.280 real 100.350 user 4.890 sys
dve2lts-sym, 107.560: counting visited states...
dve2lts-sym, 107.604: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 107.604: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
