Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.464: Regroup Column Sort
dve2lts-sym, 1.464: Regroup Column Nub
dve2lts-sym, 1.464: Regroup macro Rows: rs,rn
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 56->18 groups
dve2lts-sym, 1.464: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.465: Creating a multi-core ListDD domain.
dve2lts-sym, 2.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.359: got initial state
dve2lts-sym, 2.359: level 0 is finished
dve2lts-sym, 2.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.454: level 1 is finished
dve2lts-sym, 2.571: level 2 is finished
dve2lts-sym, 2.726: level 3 is finished
dve2lts-sym, 2.847: level 4 is finished
dve2lts-sym, 2.956: level 5 is finished
dve2lts-sym, 3.058: level 6 is finished
dve2lts-sym, 3.124: level 7 is finished
dve2lts-sym, 3.172: level 8 is finished
dve2lts-sym, 3.217: level 9 is finished
dve2lts-sym, 3.236: level 10 is finished
dve2lts-sym, 3.255: level 11 is finished
dve2lts-sym, 3.260: level 12 is finished
dve2lts-sym, 3.262: level 13 is finished
dve2lts-sym, 3.263: level 14 is finished
dve2lts-sym, 3.265: level 15 is finished
dve2lts-sym, 3.266: level 16 is finished
dve2lts-sym, 3.267: level 17 is finished
dve2lts-sym, 3.269: level 18 is finished
dve2lts-sym, 3.270: level 19 is finished
dve2lts-sym, 3.272: level 20 is finished
dve2lts-sym, 3.274: level 21 is finished
dve2lts-sym, 3.275: level 22 is finished
dve2lts-sym, 3.277: level 23 is finished
dve2lts-sym, 3.278: level 24 is finished
dve2lts-sym, 3.280: level 25 is finished
dve2lts-sym, 3.282: level 26 is finished
dve2lts-sym, 3.284: level 27 is finished
dve2lts-sym, 3.285: level 28 is finished
dve2lts-sym, 3.287: level 29 is finished
dve2lts-sym, 3.289: level 30 is finished
dve2lts-sym, 3.290: level 31 is finished
dve2lts-sym, 3.292: level 32 is finished
dve2lts-sym, 3.293: level 33 is finished
dve2lts-sym, 3.295: level 34 is finished
dve2lts-sym, 3.296: level 35 is finished
dve2lts-sym, 3.297: level 36 is finished
dve2lts-sym, 3.298: level 37 is finished
dve2lts-sym, 3.300: level 38 is finished
dve2lts-sym, 3.301: level 39 is finished
dve2lts-sym, 3.302: level 40 is finished
dve2lts-sym, 3.303: level 41 is finished
dve2lts-sym, 3.303: level 42 is finished
dve2lts-sym, 3.304: level 43 is finished
dve2lts-sym, 3.305: level 44 is finished
dve2lts-sym, 3.306: level 45 is finished
dve2lts-sym, 3.307: level 46 is finished
dve2lts-sym, 3.307: level 47 is finished
dve2lts-sym, 3.308: level 48 is finished
dve2lts-sym, 3.309: level 49 is finished
dve2lts-sym, 3.309: level 50 is finished
dve2lts-sym, 3.310: level 51 is finished
dve2lts-sym, 3.310: level 52 is finished
dve2lts-sym, 3.311: level 53 is finished
dve2lts-sym, 3.311: level 54 is finished
dve2lts-sym, 3.312: level 55 is finished
dve2lts-sym, 3.312: level 56 is finished
dve2lts-sym, 3.313: level 57 is finished
dve2lts-sym, 3.313: level 58 is finished
dve2lts-sym, 3.314: level 59 is finished
dve2lts-sym, 3.314: level 60 is finished
dve2lts-sym, 3.315: level 61 is finished
dve2lts-sym, 3.315: level 62 is finished
dve2lts-sym, 3.315: level 63 is finished
dve2lts-sym, 3.316: level 64 is finished
dve2lts-sym, 3.316: level 65 is finished
dve2lts-sym, 3.316: level 66 is finished
dve2lts-sym, 3.317: level 67 is finished
dve2lts-sym, 3.317: level 68 is finished
dve2lts-sym, 3.317: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.317: reachability took 0.960 real 35.810 user 9.540 sys
dve2lts-sym, 3.317: counting visited states...
dve2lts-sym, 3.318: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.318: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
