dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.833: Regroup specification: gs
dve2lts-sym, 1.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.833: Regroup macro Cols: cs,cn
dve2lts-sym, 1.833: Regroup Column Sort
dve2lts-sym, 1.833: Regroup Column Nub
dve2lts-sym, 1.833: Regroup macro Rows: rs,rn
dve2lts-sym, 1.833: Regroup Row Sort
dve2lts-sym, 1.833: Regroup Row Nub
dve2lts-sym, 1.833: Regroup Column sWaps
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.834: Regrouping: 56->18 groups
dve2lts-sym, 1.834: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.834: Creating a multi-core ListDD domain.
dve2lts-sym, 2.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.110: got initial state
dve2lts-sym, 2.110: level 0 is finished
dve2lts-sym, 2.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.347: level 1 is finished
dve2lts-sym, 2.808: level 2 is finished
dve2lts-sym, 3.371: level 3 is finished
dve2lts-sym, 3.783: level 4 is finished
dve2lts-sym, 4.161: level 5 is finished
dve2lts-sym, 4.561: level 6 is finished
dve2lts-sym, 4.819: level 7 is finished
dve2lts-sym, 4.981: level 8 is finished
dve2lts-sym, 5.051: level 9 is finished
dve2lts-sym, 5.069: level 10 is finished
dve2lts-sym, 5.076: level 11 is finished
dve2lts-sym, 5.082: level 12 is finished
dve2lts-sym, 5.088: level 13 is finished
dve2lts-sym, 5.094: level 14 is finished
dve2lts-sym, 5.102: level 15 is finished
dve2lts-sym, 5.110: level 16 is finished
dve2lts-sym, 5.119: level 17 is finished
dve2lts-sym, 5.130: level 18 is finished
dve2lts-sym, 5.141: level 19 is finished
dve2lts-sym, 5.153: level 20 is finished
dve2lts-sym, 5.166: level 21 is finished
dve2lts-sym, 5.179: level 22 is finished
dve2lts-sym, 5.193: level 23 is finished
dve2lts-sym, 5.209: level 24 is finished
dve2lts-sym, 5.225: level 25 is finished
dve2lts-sym, 5.241: level 26 is finished
dve2lts-sym, 5.258: level 27 is finished
dve2lts-sym, 5.273: level 28 is finished
dve2lts-sym, 5.289: level 29 is finished
dve2lts-sym, 5.304: level 30 is finished
dve2lts-sym, 5.319: level 31 is finished
dve2lts-sym, 5.332: level 32 is finished
dve2lts-sym, 5.344: level 33 is finished
dve2lts-sym, 5.355: level 34 is finished
dve2lts-sym, 5.365: level 35 is finished
dve2lts-sym, 5.374: level 36 is finished
dve2lts-sym, 5.383: level 37 is finished
dve2lts-sym, 5.390: level 38 is finished
dve2lts-sym, 5.397: level 39 is finished
dve2lts-sym, 5.402: level 40 is finished
dve2lts-sym, 5.406: level 41 is finished
dve2lts-sym, 5.410: level 42 is finished
dve2lts-sym, 5.414: level 43 is finished
dve2lts-sym, 5.416: level 44 is finished
dve2lts-sym, 5.418: level 45 is finished
dve2lts-sym, 5.420: level 46 is finished
dve2lts-sym, 5.421: level 47 is finished
dve2lts-sym, 5.422: level 48 is finished
dve2lts-sym, 5.423: level 49 is finished
dve2lts-sym, 5.424: level 50 is finished
dve2lts-sym, 5.424: level 51 is finished
dve2lts-sym, 5.425: level 52 is finished
dve2lts-sym, 5.425: level 53 is finished
dve2lts-sym, 5.426: level 54 is finished
dve2lts-sym, 5.426: level 55 is finished
dve2lts-sym, 5.426: level 56 is finished
dve2lts-sym, 5.427: level 57 is finished
dve2lts-sym, 5.427: level 58 is finished
dve2lts-sym, 5.427: level 59 is finished
dve2lts-sym, 5.427: level 60 is finished
dve2lts-sym, 5.427: level 61 is finished
dve2lts-sym, 5.427: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 5.427: reachability took 3.320 real 0.400 user 2.910 sys
dve2lts-sym, 5.427: counting visited states...
dve2lts-sym, 5.428: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.428: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
