Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.477: Regroup specification: gs
dve2lts-sym, 1.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.477: Regroup macro Cols: cs,cn
dve2lts-sym, 1.477: Regroup Column Sort
dve2lts-sym, 1.477: Regroup Column Nub
dve2lts-sym, 1.477: Regroup macro Rows: rs,rn
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regroup Row Nub
dve2lts-sym, 1.477: Regroup Column sWaps
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regrouping: 58->20 groups
dve2lts-sym, 1.478: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.478: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 1.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.143: level 1 is finished
dve2lts-sym, 2.976: level 2 is finished
dve2lts-sym, 3.915: level 3 is finished
dve2lts-sym, 4.629: level 4 is finished
dve2lts-sym, 5.237: level 5 is finished
dve2lts-sym, 5.790: level 6 is finished
dve2lts-sym, 6.074: level 7 is finished
dve2lts-sym, 6.267: level 8 is finished
dve2lts-sym, 6.346: level 9 is finished
dve2lts-sym, 6.364: level 10 is finished
dve2lts-sym, 6.371: level 11 is finished
dve2lts-sym, 6.377: level 12 is finished
dve2lts-sym, 6.383: level 13 is finished
dve2lts-sym, 6.391: level 14 is finished
dve2lts-sym, 6.400: level 15 is finished
dve2lts-sym, 6.410: level 16 is finished
dve2lts-sym, 6.420: level 17 is finished
dve2lts-sym, 6.432: level 18 is finished
dve2lts-sym, 6.444: level 19 is finished
dve2lts-sym, 6.459: level 20 is finished
dve2lts-sym, 6.475: level 21 is finished
dve2lts-sym, 6.490: level 22 is finished
dve2lts-sym, 6.506: level 23 is finished
dve2lts-sym, 6.524: level 24 is finished
dve2lts-sym, 6.542: level 25 is finished
dve2lts-sym, 6.561: level 26 is finished
dve2lts-sym, 6.581: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.619: level 29 is finished
dve2lts-sym, 6.637: level 30 is finished
dve2lts-sym, 6.654: level 31 is finished
dve2lts-sym, 6.671: level 32 is finished
dve2lts-sym, 6.688: level 33 is finished
dve2lts-sym, 6.703: level 34 is finished
dve2lts-sym, 6.717: level 35 is finished
dve2lts-sym, 6.729: level 36 is finished
dve2lts-sym, 6.740: level 37 is finished
dve2lts-sym, 6.752: level 38 is finished
dve2lts-sym, 6.762: level 39 is finished
dve2lts-sym, 6.771: level 40 is finished
dve2lts-sym, 6.778: level 41 is finished
dve2lts-sym, 6.784: level 42 is finished
dve2lts-sym, 6.790: level 43 is finished
dve2lts-sym, 6.795: level 44 is finished
dve2lts-sym, 6.801: level 45 is finished
dve2lts-sym, 6.806: level 46 is finished
dve2lts-sym, 6.809: level 47 is finished
dve2lts-sym, 6.812: level 48 is finished
dve2lts-sym, 6.815: level 49 is finished
dve2lts-sym, 6.818: level 50 is finished
dve2lts-sym, 6.821: level 51 is finished
dve2lts-sym, 6.824: level 52 is finished
dve2lts-sym, 6.826: level 53 is finished
dve2lts-sym, 6.828: level 54 is finished
dve2lts-sym, 6.829: level 55 is finished
dve2lts-sym, 6.831: level 56 is finished
dve2lts-sym, 6.832: level 57 is finished
dve2lts-sym, 6.834: level 58 is finished
dve2lts-sym, 6.835: level 59 is finished
dve2lts-sym, 6.836: level 60 is finished
dve2lts-sym, 6.837: level 61 is finished
dve2lts-sym, 6.837: level 62 is finished
dve2lts-sym, 6.838: level 63 is finished
dve2lts-sym, 6.838: level 64 is finished
dve2lts-sym, 6.839: level 65 is finished
dve2lts-sym, 6.839: level 66 is finished
dve2lts-sym, 6.840: level 67 is finished
dve2lts-sym, 6.840: level 68 is finished
dve2lts-sym, 6.840: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 6.840: reachability took 5.040 real 0.500 user 4.540 sys
dve2lts-sym, 6.840: counting visited states...
dve2lts-sym, 6.842: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.842: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
