Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 58->20 groups
dve2lts-sym, 1.505: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.966: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 1.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.064: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 2.380: level 3 is finished
dve2lts-sym, 2.527: level 4 is finished
dve2lts-sym, 2.642: level 5 is finished
dve2lts-sym, 2.736: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.848: level 8 is finished
dve2lts-sym, 2.878: level 9 is finished
dve2lts-sym, 2.892: level 10 is finished
dve2lts-sym, 2.897: level 11 is finished
dve2lts-sym, 2.900: level 12 is finished
dve2lts-sym, 2.901: level 13 is finished
dve2lts-sym, 2.902: level 14 is finished
dve2lts-sym, 2.904: level 15 is finished
dve2lts-sym, 2.905: level 16 is finished
dve2lts-sym, 2.906: level 17 is finished
dve2lts-sym, 2.908: level 18 is finished
dve2lts-sym, 2.909: level 19 is finished
dve2lts-sym, 2.911: level 20 is finished
dve2lts-sym, 2.913: level 21 is finished
dve2lts-sym, 2.915: level 22 is finished
dve2lts-sym, 2.917: level 23 is finished
dve2lts-sym, 2.918: level 24 is finished
dve2lts-sym, 2.920: level 25 is finished
dve2lts-sym, 2.922: level 26 is finished
dve2lts-sym, 2.924: level 27 is finished
dve2lts-sym, 2.926: level 28 is finished
dve2lts-sym, 2.962: level 29 is finished
dve2lts-sym, 2.967: level 30 is finished
dve2lts-sym, 2.969: level 31 is finished
dve2lts-sym, 2.971: level 32 is finished
dve2lts-sym, 2.972: level 33 is finished
dve2lts-sym, 2.974: level 34 is finished
dve2lts-sym, 2.975: level 35 is finished
dve2lts-sym, 2.977: level 36 is finished
dve2lts-sym, 2.978: level 37 is finished
dve2lts-sym, 2.979: level 38 is finished
dve2lts-sym, 2.980: level 39 is finished
dve2lts-sym, 2.981: level 40 is finished
dve2lts-sym, 2.982: level 41 is finished
dve2lts-sym, 2.983: level 42 is finished
dve2lts-sym, 2.984: level 43 is finished
dve2lts-sym, 2.985: level 44 is finished
dve2lts-sym, 2.986: level 45 is finished
dve2lts-sym, 2.987: level 46 is finished
dve2lts-sym, 2.987: level 47 is finished
dve2lts-sym, 2.988: level 48 is finished
dve2lts-sym, 2.989: level 49 is finished
dve2lts-sym, 2.989: level 50 is finished
dve2lts-sym, 2.990: level 51 is finished
dve2lts-sym, 2.991: level 52 is finished
dve2lts-sym, 2.991: level 53 is finished
dve2lts-sym, 2.992: level 54 is finished
dve2lts-sym, 2.992: level 55 is finished
dve2lts-sym, 2.993: level 56 is finished
dve2lts-sym, 2.993: level 57 is finished
dve2lts-sym, 2.994: level 58 is finished
dve2lts-sym, 2.994: level 59 is finished
dve2lts-sym, 2.994: level 60 is finished
dve2lts-sym, 2.995: level 61 is finished
dve2lts-sym, 2.995: level 62 is finished
dve2lts-sym, 2.996: level 63 is finished
dve2lts-sym, 2.996: level 64 is finished
dve2lts-sym, 2.996: level 65 is finished
dve2lts-sym, 2.996: level 66 is finished
dve2lts-sym, 2.997: level 67 is finished
dve2lts-sym, 2.997: level 68 is finished
dve2lts-sym, 2.997: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 2.997: reachability took 1.040 real 21.430 user 10.560 sys
dve2lts-sym, 2.997: counting visited states...
dve2lts-sym, 2.998: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.998: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
