dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.056: Regroup specification: gs
dve2lts-sym, 2.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.056: Regroup macro Cols: cs,cn
dve2lts-sym, 2.056: Regroup Column Sort
dve2lts-sym, 2.056: Regroup Column Nub
dve2lts-sym, 2.057: Regroup macro Rows: rs,rn
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.057: Regroup Row Nub
dve2lts-sym, 2.057: Regroup Column sWaps
dve2lts-sym, 2.057: Regroup Row Sort
dve2lts-sym, 2.058: Regrouping: 58->20 groups
dve2lts-sym, 2.058: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.058: Creating a multi-core ListDD domain.
dve2lts-sym, 2.873: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.890: got initial state
dve2lts-sym, 2.891: level 0 is finished
dve2lts-sym, 3.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.737: level 1 is finished
dve2lts-sym, 4.638: level 2 is finished
dve2lts-sym, 5.394: level 3 is finished
dve2lts-sym, 5.946: level 4 is finished
dve2lts-sym, 6.422: level 5 is finished
dve2lts-sym, 6.822: level 6 is finished
dve2lts-sym, 7.136: level 7 is finished
dve2lts-sym, 7.223: level 8 is finished
dve2lts-sym, 7.301: level 9 is finished
dve2lts-sym, 7.307: level 10 is finished
dve2lts-sym, 7.313: level 11 is finished
dve2lts-sym, 7.320: level 12 is finished
dve2lts-sym, 7.328: level 13 is finished
dve2lts-sym, 7.338: level 14 is finished
dve2lts-sym, 7.350: level 15 is finished
dve2lts-sym, 7.406: level 16 is finished
dve2lts-sym, 7.421: level 17 is finished
dve2lts-sym, 7.439: level 18 is finished
dve2lts-sym, 7.461: level 19 is finished
dve2lts-sym, 7.518: level 20 is finished
dve2lts-sym, 7.548: level 21 is finished
dve2lts-sym, 7.583: level 22 is finished
dve2lts-sym, 7.624: level 23 is finished
dve2lts-sym, 7.671: level 24 is finished
dve2lts-sym, 7.728: level 25 is finished
dve2lts-sym, 7.792: level 26 is finished
dve2lts-sym, 7.874: level 27 is finished
dve2lts-sym, 7.958: level 28 is finished
dve2lts-sym, 8.058: level 29 is finished
dve2lts-sym, 8.145: level 30 is finished
dve2lts-sym, 8.243: level 31 is finished
dve2lts-sym, 8.349: level 32 is finished
dve2lts-sym, 8.478: level 33 is finished
dve2lts-sym, 8.716: level 34 is finished
dve2lts-sym, 8.864: level 35 is finished
dve2lts-sym, 9.019: level 36 is finished
dve2lts-sym, 9.178: level 37 is finished
dve2lts-sym, 9.374: level 38 is finished
dve2lts-sym, 9.647: level 39 is finished
dve2lts-sym, 9.922: level 40 is finished
dve2lts-sym, 10.183: level 41 is finished
dve2lts-sym, 10.410: level 42 is finished
dve2lts-sym, 10.689: level 43 is finished
dve2lts-sym, 10.949: level 44 is finished
dve2lts-sym, 11.264: level 45 is finished
dve2lts-sym, 11.547: level 46 is finished
dve2lts-sym, 11.886: level 47 is finished
dve2lts-sym, 12.130: level 48 is finished
dve2lts-sym, 12.394: level 49 is finished
dve2lts-sym, 12.634: level 50 is finished
dve2lts-sym, 12.910: level 51 is finished
dve2lts-sym, 13.146: level 52 is finished
dve2lts-sym, 13.418: level 53 is finished
dve2lts-sym, 13.680: level 54 is finished
dve2lts-sym, 13.977: level 55 is finished
dve2lts-sym, 14.232: level 56 is finished
dve2lts-sym, 14.523: level 57 is finished
dve2lts-sym, 14.790: level 58 is finished
dve2lts-sym, 15.108: level 59 is finished
dve2lts-sym, 15.407: level 60 is finished
dve2lts-sym, 15.771: level 61 is finished
dve2lts-sym, 16.124: level 62 is finished
dve2lts-sym, 16.497: level 63 is finished
dve2lts-sym, 16.786: level 64 is finished
dve2lts-sym, 17.174: level 65 is finished
dve2lts-sym, 17.462: level 66 is finished
dve2lts-sym, 17.765: level 67 is finished
dve2lts-sym, 18.018: level 68 is finished
dve2lts-sym, 18.316: level 69 is finished
dve2lts-sym, 18.569: level 70 is finished
dve2lts-sym, 18.949: level 71 is finished
dve2lts-sym, 19.315: level 72 is finished
dve2lts-sym, 19.626: level 73 is finished
dve2lts-sym, 19.966: level 74 is finished
dve2lts-sym, 20.334: level 75 is finished
dve2lts-sym, 20.609: level 76 is finished
dve2lts-sym, 20.891: level 77 is finished
dve2lts-sym, 21.159: level 78 is finished
dve2lts-sym, 21.484: level 79 is finished
dve2lts-sym, 21.795: level 80 is finished
dve2lts-sym, 22.085: level 81 is finished
dve2lts-sym, 22.339: level 82 is finished
dve2lts-sym, 22.577: level 83 is finished
dve2lts-sym, 22.811: level 84 is finished
dve2lts-sym, 23.071: level 85 is finished
dve2lts-sym, 23.363: level 86 is finished
dve2lts-sym, 23.586: level 87 is finished
dve2lts-sym, 23.780: level 88 is finished
dve2lts-sym, 24.019: level 89 is finished
dve2lts-sym, 24.221: level 90 is finished
dve2lts-sym, 24.461: level 91 is finished
dve2lts-sym, 24.690: level 92 is finished
dve2lts-sym, 24.903: level 93 is finished
dve2lts-sym, 25.204: level 94 is finished
dve2lts-sym, 25.391: level 95 is finished
dve2lts-sym, 25.564: level 96 is finished
dve2lts-sym, 25.772: level 97 is finished
dve2lts-sym, 25.919: level 98 is finished
dve2lts-sym, 26.094: level 99 is finished
dve2lts-sym, 26.234: level 100 is finished
dve2lts-sym, 26.398: level 101 is finished
dve2lts-sym, 26.533: level 102 is finished
dve2lts-sym, 26.691: level 103 is finished
dve2lts-sym, 26.827: level 104 is finished
dve2lts-sym, 26.978: level 105 is finished
dve2lts-sym, 27.146: level 106 is finished
dve2lts-sym, 27.287: level 107 is finished
dve2lts-sym, 27.407: level 108 is finished
dve2lts-sym, 27.543: level 109 is finished
dve2lts-sym, 27.656: level 110 is finished
dve2lts-sym, 27.786: level 111 is finished
dve2lts-sym, 27.899: level 112 is finished
dve2lts-sym, 28.020: level 113 is finished
dve2lts-sym, 28.127: level 114 is finished
dve2lts-sym, 28.241: level 115 is finished
dve2lts-sym, 28.339: level 116 is finished
dve2lts-sym, 28.451: level 117 is finished
dve2lts-sym, 28.542: level 118 is finished
dve2lts-sym, 28.646: level 119 is finished
dve2lts-sym, 28.736: level 120 is finished
dve2lts-sym, 28.835: level 121 is finished
dve2lts-sym, 28.921: level 122 is finished
dve2lts-sym, 29.015: level 123 is finished
dve2lts-sym, 29.099: level 124 is finished
dve2lts-sym, 29.193: level 125 is finished
dve2lts-sym, 29.272: level 126 is finished
dve2lts-sym, 29.359: level 127 is finished
dve2lts-sym, 29.439: level 128 is finished
dve2lts-sym, 29.527: level 129 is finished
dve2lts-sym, 29.600: level 130 is finished
dve2lts-sym, 29.683: level 131 is finished
dve2lts-sym, 29.755: level 132 is finished
dve2lts-sym, 29.835: level 133 is finished
dve2lts-sym, 29.904: level 134 is finished
dve2lts-sym, 29.977: level 135 is finished
dve2lts-sym, 30.056: level 136 is finished
dve2lts-sym, 30.130: level 137 is finished
dve2lts-sym, 30.194: level 138 is finished
dve2lts-sym, 30.265: level 139 is finished
dve2lts-sym, 30.329: level 140 is finished
dve2lts-sym, 30.397: level 141 is finished
dve2lts-sym, 30.463: level 142 is finished
dve2lts-sym, 30.531: level 143 is finished
dve2lts-sym, 30.593: level 144 is finished
dve2lts-sym, 30.656: level 145 is finished
dve2lts-sym, 30.719: level 146 is finished
dve2lts-sym, 30.784: level 147 is finished
dve2lts-sym, 30.843: level 148 is finished
dve2lts-sym, 30.902: level 149 is finished
dve2lts-sym, 30.962: level 150 is finished
dve2lts-sym, 31.021: level 151 is finished
dve2lts-sym, 31.077: level 152 is finished
dve2lts-sym, 31.136: level 153 is finished
dve2lts-sym, 31.194: level 154 is finished
dve2lts-sym, 31.250: level 155 is finished
dve2lts-sym, 31.304: level 156 is finished
dve2lts-sym, 31.361: level 157 is finished
dve2lts-sym, 31.414: level 158 is finished
dve2lts-sym, 31.472: level 159 is finished
dve2lts-sym, 31.525: level 160 is finished
dve2lts-sym, 31.578: level 161 is finished
dve2lts-sym, 31.632: level 162 is finished
dve2lts-sym, 31.685: level 163 is finished
dve2lts-sym, 31.735: level 164 is finished
dve2lts-sym, 31.790: level 165 is finished
dve2lts-sym, 31.843: level 166 is finished
dve2lts-sym, 31.893: level 167 is finished
dve2lts-sym, 31.943: level 168 is finished
dve2lts-sym, 31.993: level 169 is finished
dve2lts-sym, 32.042: level 170 is finished
dve2lts-sym, 32.090: level 171 is finished
dve2lts-sym, 32.137: level 172 is finished
dve2lts-sym, 32.189: level 173 is finished
dve2lts-sym, 32.238: level 174 is finished
dve2lts-sym, 32.285: level 175 is finished
dve2lts-sym, 32.334: level 176 is finished
dve2lts-sym, 32.385: level 177 is finished
dve2lts-sym, 32.431: level 178 is finished
dve2lts-sym, 32.478: level 179 is finished
dve2lts-sym, 32.524: level 180 is finished
dve2lts-sym, 32.573: level 181 is finished
dve2lts-sym, 32.620: level 182 is finished
dve2lts-sym, 32.664: level 183 is finished
dve2lts-sym, 32.712: level 184 is finished
dve2lts-sym, 32.756: level 185 is finished
dve2lts-sym, 32.799: level 186 is finished
dve2lts-sym, 32.845: level 187 is finished
dve2lts-sym, 32.890: level 188 is finished
dve2lts-sym, 32.934: level 189 is finished
dve2lts-sym, 32.976: level 190 is finished
dve2lts-sym, 33.018: level 191 is finished
dve2lts-sym, 33.060: level 192 is finished
dve2lts-sym, 33.104: level 193 is finished
dve2lts-sym, 33.145: level 194 is finished
dve2lts-sym, 33.185: level 195 is finished
dve2lts-sym, 33.226: level 196 is finished
dve2lts-sym, 33.264: level 197 is finished
dve2lts-sym, 33.308: level 198 is finished
dve2lts-sym, 33.345: level 199 is finished
dve2lts-sym, 33.382: level 200 is finished
dve2lts-sym, 33.418: level 201 is finished
dve2lts-sym, 33.454: level 202 is finished
dve2lts-sym, 33.491: level 203 is finished
dve2lts-sym, 33.527: level 204 is finished
dve2lts-sym, 33.561: level 205 is finished
dve2lts-sym, 33.598: level 206 is finished
dve2lts-sym, 33.631: level 207 is finished
dve2lts-sym, 33.663: level 208 is finished
dve2lts-sym, 33.698: level 209 is finished
dve2lts-sym, 33.729: level 210 is finished
dve2lts-sym, 33.763: level 211 is finished
dve2lts-sym, 33.794: level 212 is finished
dve2lts-sym, 33.823: level 213 is finished
dve2lts-sym, 33.853: level 214 is finished
dve2lts-sym, 33.881: level 215 is finished
dve2lts-sym, 33.913: level 216 is finished
dve2lts-sym, 33.940: level 217 is finished
dve2lts-sym, 33.967: level 218 is finished
dve2lts-sym, 33.994: level 219 is finished
dve2lts-sym, 34.020: level 220 is finished
dve2lts-sym, 34.046: level 221 is finished
dve2lts-sym, 34.074: level 222 is finished
dve2lts-sym, 34.099: level 223 is finished
dve2lts-sym, 34.122: level 224 is finished
dve2lts-sym, 34.146: level 225 is finished
dve2lts-sym, 34.168: level 226 is finished
dve2lts-sym, 34.191: level 227 is finished
dve2lts-sym, 34.213: level 228 is finished
dve2lts-sym, 34.234: level 229 is finished
dve2lts-sym, 34.256: level 230 is finished
dve2lts-sym, 34.277: level 231 is finished
dve2lts-sym, 34.300: level 232 is finished
dve2lts-sym, 34.320: level 233 is finished
dve2lts-sym, 34.339: level 234 is finished
dve2lts-sym, 34.358: level 235 is finished
dve2lts-sym, 34.376: level 236 is finished
dve2lts-sym, 34.394: level 237 is finished
dve2lts-sym, 34.412: level 238 is finished
dve2lts-sym, 34.429: level 239 is finished
dve2lts-sym, 34.446: level 240 is finished
dve2lts-sym, 34.467: level 241 is finished
dve2lts-sym, 34.484: level 242 is finished
dve2lts-sym, 34.500: level 243 is finished
dve2lts-sym, 34.515: level 244 is finished
dve2lts-sym, 34.534: level 245 is finished
dve2lts-sym, 34.551: level 246 is finished
dve2lts-sym, 34.566: level 247 is finished
dve2lts-sym, 34.579: level 248 is finished
dve2lts-sym, 34.592: level 249 is finished
dve2lts-sym, 34.605: level 250 is finished
dve2lts-sym, 34.618: level 251 is finished
dve2lts-sym, 34.632: level 252 is finished
dve2lts-sym, 34.643: level 253 is finished
dve2lts-sym, 34.655: level 254 is finished
dve2lts-sym, 34.666: level 255 is finished
dve2lts-sym, 34.678: level 256 is finished
dve2lts-sym, 34.689: level 257 is finished
dve2lts-sym, 34.699: level 258 is finished
dve2lts-sym, 34.709: level 259 is finished
dve2lts-sym, 34.719: level 260 is finished
dve2lts-sym, 34.729: level 261 is finished
dve2lts-sym, 34.741: level 262 is finished
dve2lts-sym, 34.750: level 263 is finished
dve2lts-sym, 34.759: level 264 is finished
dve2lts-sym, 34.768: level 265 is finished
dve2lts-sym, 34.776: level 266 is finished
dve2lts-sym, 34.783: level 267 is finished
dve2lts-sym, 34.791: level 268 is finished
dve2lts-sym, 34.798: level 269 is finished
dve2lts-sym, 34.805: level 270 is finished
dve2lts-sym, 34.812: level 271 is finished
dve2lts-sym, 34.818: level 272 is finished
dve2lts-sym, 34.826: level 273 is finished
dve2lts-sym, 34.832: level 274 is finished
dve2lts-sym, 34.838: level 275 is finished
dve2lts-sym, 34.844: level 276 is finished
dve2lts-sym, 34.850: level 277 is finished
dve2lts-sym, 34.856: level 278 is finished
dve2lts-sym, 34.861: level 279 is finished
dve2lts-sym, 34.866: level 280 is finished
dve2lts-sym, 34.872: level 281 is finished
dve2lts-sym, 34.877: level 282 is finished
dve2lts-sym, 34.881: level 283 is finished
dve2lts-sym, 34.886: level 284 is finished
dve2lts-sym, 34.891: level 285 is finished
dve2lts-sym, 34.895: level 286 is finished
dve2lts-sym, 34.899: level 287 is finished
dve2lts-sym, 34.903: level 288 is finished
dve2lts-sym, 34.906: level 289 is finished
dve2lts-sym, 34.911: level 290 is finished
dve2lts-sym, 34.914: level 291 is finished
dve2lts-sym, 34.918: level 292 is finished
dve2lts-sym, 34.921: level 293 is finished
dve2lts-sym, 34.925: level 294 is finished
dve2lts-sym, 34.928: level 295 is finished
dve2lts-sym, 34.931: level 296 is finished
dve2lts-sym, 34.934: level 297 is finished
dve2lts-sym, 34.937: level 298 is finished
dve2lts-sym, 34.940: level 299 is finished
dve2lts-sym, 34.942: level 300 is finished
dve2lts-sym, 34.945: level 301 is finished
dve2lts-sym, 34.948: level 302 is finished
dve2lts-sym, 34.950: level 303 is finished
dve2lts-sym, 34.955: level 304 is finished
dve2lts-sym, 34.958: level 305 is finished
dve2lts-sym, 34.960: level 306 is finished
dve2lts-sym, 34.962: level 307 is finished
dve2lts-sym, 34.964: level 308 is finished
dve2lts-sym, 34.967: level 309 is finished
dve2lts-sym, 34.969: level 310 is finished
dve2lts-sym, 34.971: level 311 is finished
dve2lts-sym, 34.973: level 312 is finished
dve2lts-sym, 34.975: level 313 is finished
dve2lts-sym, 34.977: level 314 is finished
dve2lts-sym, 34.979: level 315 is finished
dve2lts-sym, 34.981: level 316 is finished
dve2lts-sym, 34.983: level 317 is finished
dve2lts-sym, 34.985: level 318 is finished
dve2lts-sym, 34.987: level 319 is finished
dve2lts-sym, 34.989: level 320 is finished
dve2lts-sym, 34.991: level 321 is finished
dve2lts-sym, 34.993: level 322 is finished
dve2lts-sym, 34.995: level 323 is finished
dve2lts-sym, 34.997: level 324 is finished
dve2lts-sym, 34.998: level 325 is finished
dve2lts-sym, 35.000: level 326 is finished
dve2lts-sym, 35.002: level 327 is finished
dve2lts-sym, 35.004: level 328 is finished
dve2lts-sym, 35.006: level 329 is finished
dve2lts-sym, 35.007: level 330 is finished
dve2lts-sym, 35.009: level 331 is finished
dve2lts-sym, 35.010: level 332 is finished
dve2lts-sym, 35.011: level 333 is finished
dve2lts-sym, 35.013: level 334 is finished
dve2lts-sym, 35.014: level 335 is finished
dve2lts-sym, 35.015: level 336 is finished
dve2lts-sym, 35.016: level 337 is finished
dve2lts-sym, 35.017: level 338 is finished
dve2lts-sym, 35.018: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 35.018: reachability took 32.130 real 1510.720 user 16.700 sys
dve2lts-sym, 35.018: counting visited states...
dve2lts-sym, 35.035: counting took 0.010 real 0.790 user 0.000 sys
dve2lts-sym, 35.035: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
