dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.748: Regroup specification: gs
dve2lts-sym, 1.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.748: Regroup macro Cols: cs,cn
dve2lts-sym, 1.748: Regroup Column Sort
dve2lts-sym, 1.748: Regroup Column Nub
dve2lts-sym, 1.748: Regroup macro Rows: rs,rn
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 58->20 groups
dve2lts-sym, 1.749: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.749: Creating a multi-core ListDD domain.
dve2lts-sym, 2.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.646: got initial state
dve2lts-sym, 2.646: level 0 is finished
dve2lts-sym, 2.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.943: level 1 is finished
dve2lts-sym, 3.505: level 2 is finished
dve2lts-sym, 4.183: level 3 is finished
dve2lts-sym, 4.642: level 4 is finished
dve2lts-sym, 4.925: level 5 is finished
dve2lts-sym, 5.286: level 6 is finished
dve2lts-sym, 5.558: level 7 is finished
dve2lts-sym, 5.797: level 8 is finished
dve2lts-sym, 5.927: level 9 is finished
dve2lts-sym, 6.024: level 10 is finished
dve2lts-sym, 6.047: level 11 is finished
dve2lts-sym, 6.067: level 12 is finished
dve2lts-sym, 6.070: level 13 is finished
dve2lts-sym, 6.073: level 14 is finished
dve2lts-sym, 6.076: level 15 is finished
dve2lts-sym, 6.080: level 16 is finished
dve2lts-sym, 6.083: level 17 is finished
dve2lts-sym, 6.086: level 18 is finished
dve2lts-sym, 6.090: level 19 is finished
dve2lts-sym, 6.093: level 20 is finished
dve2lts-sym, 6.097: level 21 is finished
dve2lts-sym, 6.101: level 22 is finished
dve2lts-sym, 6.104: level 23 is finished
dve2lts-sym, 6.108: level 24 is finished
dve2lts-sym, 6.111: level 25 is finished
dve2lts-sym, 6.115: level 26 is finished
dve2lts-sym, 6.119: level 27 is finished
dve2lts-sym, 6.122: level 28 is finished
dve2lts-sym, 6.126: level 29 is finished
dve2lts-sym, 6.221: level 30 is finished
dve2lts-sym, 6.225: level 31 is finished
dve2lts-sym, 6.228: level 32 is finished
dve2lts-sym, 6.231: level 33 is finished
dve2lts-sym, 6.234: level 34 is finished
dve2lts-sym, 6.237: level 35 is finished
dve2lts-sym, 6.240: level 36 is finished
dve2lts-sym, 6.243: level 37 is finished
dve2lts-sym, 6.245: level 38 is finished
dve2lts-sym, 6.248: level 39 is finished
dve2lts-sym, 6.250: level 40 is finished
dve2lts-sym, 6.253: level 41 is finished
dve2lts-sym, 6.255: level 42 is finished
dve2lts-sym, 6.257: level 43 is finished
dve2lts-sym, 6.259: level 44 is finished
dve2lts-sym, 6.261: level 45 is finished
dve2lts-sym, 6.263: level 46 is finished
dve2lts-sym, 6.265: level 47 is finished
dve2lts-sym, 6.267: level 48 is finished
dve2lts-sym, 6.269: level 49 is finished
dve2lts-sym, 6.271: level 50 is finished
dve2lts-sym, 6.272: level 51 is finished
dve2lts-sym, 6.274: level 52 is finished
dve2lts-sym, 6.276: level 53 is finished
dve2lts-sym, 6.278: level 54 is finished
dve2lts-sym, 6.279: level 55 is finished
dve2lts-sym, 6.281: level 56 is finished
dve2lts-sym, 6.283: level 57 is finished
dve2lts-sym, 6.284: level 58 is finished
dve2lts-sym, 6.286: level 59 is finished
dve2lts-sym, 6.288: level 60 is finished
dve2lts-sym, 6.289: level 61 is finished
dve2lts-sym, 6.291: level 62 is finished
dve2lts-sym, 6.292: level 63 is finished
dve2lts-sym, 6.293: level 64 is finished
dve2lts-sym, 6.295: level 65 is finished
dve2lts-sym, 6.296: level 66 is finished
dve2lts-sym, 6.297: level 67 is finished
dve2lts-sym, 6.298: level 68 is finished
dve2lts-sym, 6.299: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 6.299: reachability took 3.660 real 168.170 user 6.930 sys
dve2lts-sym, 6.299: counting visited states...
dve2lts-sym, 6.300: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.300: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
