Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.455: Regroup Row Sort
dve2lts-sym, 1.455: Regrouping: 56->18 groups
dve2lts-sym, 1.455: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.455: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.149: got initial state
dve2lts-sym, 2.149: level 0 is finished
dve2lts-sym, 2.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 2.535: level 3 is finished
dve2lts-sym, 2.692: level 4 is finished
dve2lts-sym, 2.809: level 5 is finished
dve2lts-sym, 2.907: level 6 is finished
dve2lts-sym, 2.991: level 7 is finished
dve2lts-sym, 3.048: level 8 is finished
dve2lts-sym, 3.095: level 9 is finished
dve2lts-sym, 3.124: level 10 is finished
dve2lts-sym, 3.138: level 11 is finished
dve2lts-sym, 3.145: level 12 is finished
dve2lts-sym, 3.147: level 13 is finished
dve2lts-sym, 3.148: level 14 is finished
dve2lts-sym, 3.150: level 15 is finished
dve2lts-sym, 3.151: level 16 is finished
dve2lts-sym, 3.152: level 17 is finished
dve2lts-sym, 3.154: level 18 is finished
dve2lts-sym, 3.155: level 19 is finished
dve2lts-sym, 3.156: level 20 is finished
dve2lts-sym, 3.158: level 21 is finished
dve2lts-sym, 3.160: level 22 is finished
dve2lts-sym, 3.161: level 23 is finished
dve2lts-sym, 3.163: level 24 is finished
dve2lts-sym, 3.165: level 25 is finished
dve2lts-sym, 3.166: level 26 is finished
dve2lts-sym, 3.168: level 27 is finished
dve2lts-sym, 3.170: level 28 is finished
dve2lts-sym, 3.171: level 29 is finished
dve2lts-sym, 3.173: level 30 is finished
dve2lts-sym, 3.174: level 31 is finished
dve2lts-sym, 3.209: level 32 is finished
dve2lts-sym, 3.213: level 33 is finished
dve2lts-sym, 3.214: level 34 is finished
dve2lts-sym, 3.216: level 35 is finished
dve2lts-sym, 3.217: level 36 is finished
dve2lts-sym, 3.218: level 37 is finished
dve2lts-sym, 3.219: level 38 is finished
dve2lts-sym, 3.220: level 39 is finished
dve2lts-sym, 3.221: level 40 is finished
dve2lts-sym, 3.222: level 41 is finished
dve2lts-sym, 3.223: level 42 is finished
dve2lts-sym, 3.224: level 43 is finished
dve2lts-sym, 3.224: level 44 is finished
dve2lts-sym, 3.225: level 45 is finished
dve2lts-sym, 3.226: level 46 is finished
dve2lts-sym, 3.227: level 47 is finished
dve2lts-sym, 3.227: level 48 is finished
dve2lts-sym, 3.228: level 49 is finished
dve2lts-sym, 3.228: level 50 is finished
dve2lts-sym, 3.229: level 51 is finished
dve2lts-sym, 3.230: level 52 is finished
dve2lts-sym, 3.230: level 53 is finished
dve2lts-sym, 3.231: level 54 is finished
dve2lts-sym, 3.231: level 55 is finished
dve2lts-sym, 3.231: level 56 is finished
dve2lts-sym, 3.232: level 57 is finished
dve2lts-sym, 3.232: level 58 is finished
dve2lts-sym, 3.233: level 59 is finished
dve2lts-sym, 3.233: level 60 is finished
dve2lts-sym, 3.234: level 61 is finished
dve2lts-sym, 3.234: level 62 is finished
dve2lts-sym, 3.234: level 63 is finished
dve2lts-sym, 3.235: level 64 is finished
dve2lts-sym, 3.235: level 65 is finished
dve2lts-sym, 3.235: level 66 is finished
dve2lts-sym, 3.235: level 67 is finished
dve2lts-sym, 3.236: level 68 is finished
dve2lts-sym, 3.236: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.236: reachability took 1.080 real 40.620 user 10.370 sys
dve2lts-sym, 3.236: counting visited states...
dve2lts-sym, 3.237: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.237: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
