dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 56->18 groups
dve2lts-sym, 1.699: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 1.948: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.959: got initial state
dve2lts-sym, 1.959: level 0 is finished
dve2lts-sym, 1.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 2.655: level 2 is finished
dve2lts-sym, 3.260: level 3 is finished
dve2lts-sym, 3.665: level 4 is finished
dve2lts-sym, 4.034: level 5 is finished
dve2lts-sym, 4.405: level 6 is finished
dve2lts-sym, 4.695: level 7 is finished
dve2lts-sym, 4.910: level 8 is finished
dve2lts-sym, 5.018: level 9 is finished
dve2lts-sym, 5.065: level 10 is finished
dve2lts-sym, 5.078: level 11 is finished
dve2lts-sym, 5.088: level 12 is finished
dve2lts-sym, 5.093: level 13 is finished
dve2lts-sym, 5.098: level 14 is finished
dve2lts-sym, 5.103: level 15 is finished
dve2lts-sym, 5.109: level 16 is finished
dve2lts-sym, 5.115: level 17 is finished
dve2lts-sym, 5.123: level 18 is finished
dve2lts-sym, 5.131: level 19 is finished
dve2lts-sym, 5.140: level 20 is finished
dve2lts-sym, 5.150: level 21 is finished
dve2lts-sym, 5.159: level 22 is finished
dve2lts-sym, 5.169: level 23 is finished
dve2lts-sym, 5.181: level 24 is finished
dve2lts-sym, 5.193: level 25 is finished
dve2lts-sym, 5.205: level 26 is finished
dve2lts-sym, 5.217: level 27 is finished
dve2lts-sym, 5.229: level 28 is finished
dve2lts-sym, 5.240: level 29 is finished
dve2lts-sym, 5.252: level 30 is finished
dve2lts-sym, 5.263: level 31 is finished
dve2lts-sym, 5.274: level 32 is finished
dve2lts-sym, 5.284: level 33 is finished
dve2lts-sym, 5.293: level 34 is finished
dve2lts-sym, 5.301: level 35 is finished
dve2lts-sym, 5.309: level 36 is finished
dve2lts-sym, 5.316: level 37 is finished
dve2lts-sym, 5.322: level 38 is finished
dve2lts-sym, 5.328: level 39 is finished
dve2lts-sym, 5.334: level 40 is finished
dve2lts-sym, 5.338: level 41 is finished
dve2lts-sym, 5.342: level 42 is finished
dve2lts-sym, 5.345: level 43 is finished
dve2lts-sym, 5.348: level 44 is finished
dve2lts-sym, 5.351: level 45 is finished
dve2lts-sym, 5.354: level 46 is finished
dve2lts-sym, 5.356: level 47 is finished
dve2lts-sym, 5.358: level 48 is finished
dve2lts-sym, 5.360: level 49 is finished
dve2lts-sym, 5.361: level 50 is finished
dve2lts-sym, 5.363: level 51 is finished
dve2lts-sym, 5.364: level 52 is finished
dve2lts-sym, 5.365: level 53 is finished
dve2lts-sym, 5.366: level 54 is finished
dve2lts-sym, 5.367: level 55 is finished
dve2lts-sym, 5.368: level 56 is finished
dve2lts-sym, 5.368: level 57 is finished
dve2lts-sym, 5.369: level 58 is finished
dve2lts-sym, 5.369: level 59 is finished
dve2lts-sym, 5.370: level 60 is finished
dve2lts-sym, 5.370: level 61 is finished
dve2lts-sym, 5.370: level 62 is finished
dve2lts-sym, 5.371: level 63 is finished
dve2lts-sym, 5.371: level 64 is finished
dve2lts-sym, 5.371: level 65 is finished
dve2lts-sym, 5.371: level 66 is finished
dve2lts-sym, 5.371: level 67 is finished
dve2lts-sym, 5.371: level 68 is finished
dve2lts-sym, 5.371: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 5.371: reachability took 3.410 real 0.300 user 3.110 sys
dve2lts-sym, 5.371: counting visited states...
dve2lts-sym, 5.373: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.373: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
