dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.854: Regroup specification: gs
dve2lts-sym, 2.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.854: Regroup macro Cols: cs,cn
dve2lts-sym, 2.854: Regroup Column Sort
dve2lts-sym, 2.854: Regroup Column Nub
dve2lts-sym, 2.854: Regroup macro Rows: rs,rn
dve2lts-sym, 2.854: Regroup Row Sort
dve2lts-sym, 2.854: Regroup Row Nub
dve2lts-sym, 2.854: Regroup Column sWaps
dve2lts-sym, 2.855: Regroup Row Sort
dve2lts-sym, 2.855: Regrouping: 58->20 groups
dve2lts-sym, 2.855: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.856: Creating a multi-core ListDD domain.
dve2lts-sym, 3.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.699: got initial state
dve2lts-sym, 3.699: level 0 is finished
dve2lts-sym, 3.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.233: level 1 is finished
dve2lts-sym, 4.952: level 2 is finished
dve2lts-sym, 5.752: level 3 is finished
dve2lts-sym, 6.233: level 4 is finished
dve2lts-sym, 6.702: level 5 is finished
dve2lts-sym, 7.055: level 6 is finished
dve2lts-sym, 7.299: level 7 is finished
dve2lts-sym, 7.522: level 8 is finished
dve2lts-sym, 7.591: level 9 is finished
dve2lts-sym, 7.596: level 10 is finished
dve2lts-sym, 7.601: level 11 is finished
dve2lts-sym, 7.606: level 12 is finished
dve2lts-sym, 7.612: level 13 is finished
dve2lts-sym, 7.618: level 14 is finished
dve2lts-sym, 7.699: level 15 is finished
dve2lts-sym, 7.707: level 16 is finished
dve2lts-sym, 7.717: level 17 is finished
dve2lts-sym, 7.727: level 18 is finished
dve2lts-sym, 7.738: level 19 is finished
dve2lts-sym, 7.747: level 20 is finished
dve2lts-sym, 7.758: level 21 is finished
dve2lts-sym, 7.769: level 22 is finished
dve2lts-sym, 7.783: level 23 is finished
dve2lts-sym, 7.848: level 24 is finished
dve2lts-sym, 7.865: level 25 is finished
dve2lts-sym, 7.878: level 26 is finished
dve2lts-sym, 7.895: level 27 is finished
dve2lts-sym, 7.912: level 28 is finished
dve2lts-sym, 7.931: level 29 is finished
dve2lts-sym, 7.949: level 30 is finished
dve2lts-sym, 8.002: level 31 is finished
dve2lts-sym, 8.020: level 32 is finished
dve2lts-sym, 8.042: level 33 is finished
dve2lts-sym, 8.063: level 34 is finished
dve2lts-sym, 8.085: level 35 is finished
dve2lts-sym, 8.107: level 36 is finished
dve2lts-sym, 8.159: level 37 is finished
dve2lts-sym, 8.178: level 38 is finished
dve2lts-sym, 8.201: level 39 is finished
dve2lts-sym, 8.221: level 40 is finished
dve2lts-sym, 8.242: level 41 is finished
dve2lts-sym, 8.262: level 42 is finished
dve2lts-sym, 8.284: level 43 is finished
dve2lts-sym, 8.343: level 44 is finished
dve2lts-sym, 8.364: level 45 is finished
dve2lts-sym, 8.383: level 46 is finished
dve2lts-sym, 8.402: level 47 is finished
dve2lts-sym, 8.421: level 48 is finished
dve2lts-sym, 8.441: level 49 is finished
dve2lts-sym, 8.457: level 50 is finished
dve2lts-sym, 8.505: level 51 is finished
dve2lts-sym, 8.521: level 52 is finished
dve2lts-sym, 8.537: level 53 is finished
dve2lts-sym, 8.552: level 54 is finished
dve2lts-sym, 8.567: level 55 is finished
dve2lts-sym, 8.580: level 56 is finished
dve2lts-sym, 8.593: level 57 is finished
dve2lts-sym, 8.605: level 58 is finished
dve2lts-sym, 8.620: level 59 is finished
dve2lts-sym, 8.669: level 60 is finished
dve2lts-sym, 8.682: level 61 is finished
dve2lts-sym, 8.694: level 62 is finished
dve2lts-sym, 8.705: level 63 is finished
dve2lts-sym, 8.715: level 64 is finished
dve2lts-sym, 8.725: level 65 is finished
dve2lts-sym, 8.734: level 66 is finished
dve2lts-sym, 8.743: level 67 is finished
dve2lts-sym, 8.751: level 68 is finished
dve2lts-sym, 8.760: level 69 is finished
dve2lts-sym, 8.769: level 70 is finished
dve2lts-sym, 8.777: level 71 is finished
dve2lts-sym, 8.785: level 72 is finished
dve2lts-sym, 8.793: level 73 is finished
dve2lts-sym, 8.832: level 74 is finished
dve2lts-sym, 8.840: level 75 is finished
dve2lts-sym, 8.847: level 76 is finished
dve2lts-sym, 8.855: level 77 is finished
dve2lts-sym, 8.862: level 78 is finished
dve2lts-sym, 8.870: level 79 is finished
dve2lts-sym, 8.877: level 80 is finished
dve2lts-sym, 8.884: level 81 is finished
dve2lts-sym, 8.891: level 82 is finished
dve2lts-sym, 8.897: level 83 is finished
dve2lts-sym, 8.904: level 84 is finished
dve2lts-sym, 8.911: level 85 is finished
dve2lts-sym, 8.917: level 86 is finished
dve2lts-sym, 8.924: level 87 is finished
dve2lts-sym, 8.930: level 88 is finished
dve2lts-sym, 8.936: level 89 is finished
dve2lts-sym, 8.942: level 90 is finished
dve2lts-sym, 8.948: level 91 is finished
dve2lts-sym, 8.954: level 92 is finished
dve2lts-sym, 8.960: level 93 is finished
dve2lts-sym, 9.001: level 94 is finished
dve2lts-sym, 9.007: level 95 is finished
dve2lts-sym, 9.013: level 96 is finished
dve2lts-sym, 9.018: level 97 is finished
dve2lts-sym, 9.024: level 98 is finished
dve2lts-sym, 9.029: level 99 is finished
dve2lts-sym, 9.035: level 100 is finished
dve2lts-sym, 9.040: level 101 is finished
dve2lts-sym, 9.046: level 102 is finished
dve2lts-sym, 9.051: level 103 is finished
dve2lts-sym, 9.057: level 104 is finished
dve2lts-sym, 9.062: level 105 is finished
dve2lts-sym, 9.071: level 106 is finished
dve2lts-sym, 9.077: level 107 is finished
dve2lts-sym, 9.082: level 108 is finished
dve2lts-sym, 9.086: level 109 is finished
dve2lts-sym, 9.092: level 110 is finished
dve2lts-sym, 9.098: level 111 is finished
dve2lts-sym, 9.103: level 112 is finished
dve2lts-sym, 9.109: level 113 is finished
dve2lts-sym, 9.115: level 114 is finished
dve2lts-sym, 9.121: level 115 is finished
dve2lts-sym, 9.125: level 116 is finished
dve2lts-sym, 9.129: level 117 is finished
dve2lts-sym, 9.177: level 118 is finished
dve2lts-sym, 9.181: level 119 is finished
dve2lts-sym, 9.186: level 120 is finished
dve2lts-sym, 9.190: level 121 is finished
dve2lts-sym, 9.194: level 122 is finished
dve2lts-sym, 9.197: level 123 is finished
dve2lts-sym, 9.201: level 124 is finished
dve2lts-sym, 9.205: level 125 is finished
dve2lts-sym, 9.208: level 126 is finished
dve2lts-sym, 9.211: level 127 is finished
dve2lts-sym, 9.215: level 128 is finished
dve2lts-sym, 9.218: level 129 is finished
dve2lts-sym, 9.221: level 130 is finished
dve2lts-sym, 9.224: level 131 is finished
dve2lts-sym, 9.227: level 132 is finished
dve2lts-sym, 9.230: level 133 is finished
dve2lts-sym, 9.233: level 134 is finished
dve2lts-sym, 9.236: level 135 is finished
dve2lts-sym, 9.239: level 136 is finished
dve2lts-sym, 9.241: level 137 is finished
dve2lts-sym, 9.244: level 138 is finished
dve2lts-sym, 9.247: level 139 is finished
dve2lts-sym, 9.249: level 140 is finished
dve2lts-sym, 9.251: level 141 is finished
dve2lts-sym, 9.254: level 142 is finished
dve2lts-sym, 9.256: level 143 is finished
dve2lts-sym, 9.258: level 144 is finished
dve2lts-sym, 9.261: level 145 is finished
dve2lts-sym, 9.263: level 146 is finished
dve2lts-sym, 9.265: level 147 is finished
dve2lts-sym, 9.267: level 148 is finished
dve2lts-sym, 9.269: level 149 is finished
dve2lts-sym, 9.271: level 150 is finished
dve2lts-sym, 9.273: level 151 is finished
dve2lts-sym, 9.275: level 152 is finished
dve2lts-sym, 9.277: level 153 is finished
dve2lts-sym, 9.279: level 154 is finished
dve2lts-sym, 9.280: level 155 is finished
dve2lts-sym, 9.282: level 156 is finished
dve2lts-sym, 9.284: level 157 is finished
dve2lts-sym, 9.286: level 158 is finished
dve2lts-sym, 9.287: level 159 is finished
dve2lts-sym, 9.289: level 160 is finished
dve2lts-sym, 9.291: level 161 is finished
dve2lts-sym, 9.292: level 162 is finished
dve2lts-sym, 9.294: level 163 is finished
dve2lts-sym, 9.296: level 164 is finished
dve2lts-sym, 9.297: level 165 is finished
dve2lts-sym, 9.299: level 166 is finished
dve2lts-sym, 9.351: level 167 is finished
dve2lts-sym, 9.394: level 168 is finished
dve2lts-sym, 9.431: level 169 is finished
dve2lts-sym, 9.451: level 170 is finished
dve2lts-sym, 9.495: level 171 is finished
dve2lts-sym, 9.569: level 172 is finished
dve2lts-sym, 9.604: level 173 is finished
dve2lts-sym, 9.628: level 174 is finished
dve2lts-sym, 9.684: level 175 is finished
dve2lts-sym, 9.736: level 176 is finished
dve2lts-sym, 9.766: level 177 is finished
dve2lts-sym, 9.821: level 178 is finished
dve2lts-sym, 9.839: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 9.839: reachability took 6.140 real 279.100 user 13.620 sys
dve2lts-sym, 9.839: counting visited states...
dve2lts-sym, 9.863: counting took 0.020 real 0.290 user 0.540 sys
dve2lts-sym, 9.863: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
