Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 58->20 groups
dve2lts-sym, 1.514: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 1.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.985: got initial state
dve2lts-sym, 1.986: level 0 is finished
dve2lts-sym, 2.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.230: level 2 is finished
dve2lts-sym, 2.394: level 3 is finished
dve2lts-sym, 2.540: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 2.701: level 6 is finished
dve2lts-sym, 2.748: level 7 is finished
dve2lts-sym, 2.774: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.798: level 10 is finished
dve2lts-sym, 2.801: level 11 is finished
dve2lts-sym, 2.803: level 12 is finished
dve2lts-sym, 2.804: level 13 is finished
dve2lts-sym, 2.805: level 14 is finished
dve2lts-sym, 2.807: level 15 is finished
dve2lts-sym, 2.808: level 16 is finished
dve2lts-sym, 2.810: level 17 is finished
dve2lts-sym, 2.812: level 18 is finished
dve2lts-sym, 2.813: level 19 is finished
dve2lts-sym, 2.815: level 20 is finished
dve2lts-sym, 2.827: level 21 is finished
dve2lts-sym, 2.828: level 22 is finished
dve2lts-sym, 2.830: level 23 is finished
dve2lts-sym, 2.832: level 24 is finished
dve2lts-sym, 2.834: level 25 is finished
dve2lts-sym, 2.836: level 26 is finished
dve2lts-sym, 2.838: level 27 is finished
dve2lts-sym, 2.840: level 28 is finished
dve2lts-sym, 2.842: level 29 is finished
dve2lts-sym, 2.843: level 30 is finished
dve2lts-sym, 2.845: level 31 is finished
dve2lts-sym, 2.847: level 32 is finished
dve2lts-sym, 2.848: level 33 is finished
dve2lts-sym, 2.850: level 34 is finished
dve2lts-sym, 2.851: level 35 is finished
dve2lts-sym, 2.853: level 36 is finished
dve2lts-sym, 2.854: level 37 is finished
dve2lts-sym, 2.856: level 38 is finished
dve2lts-sym, 2.857: level 39 is finished
dve2lts-sym, 2.858: level 40 is finished
dve2lts-sym, 2.859: level 41 is finished
dve2lts-sym, 2.860: level 42 is finished
dve2lts-sym, 2.861: level 43 is finished
dve2lts-sym, 2.862: level 44 is finished
dve2lts-sym, 2.863: level 45 is finished
dve2lts-sym, 2.864: level 46 is finished
dve2lts-sym, 2.864: level 47 is finished
dve2lts-sym, 2.865: level 48 is finished
dve2lts-sym, 2.866: level 49 is finished
dve2lts-sym, 2.867: level 50 is finished
dve2lts-sym, 2.867: level 51 is finished
dve2lts-sym, 2.868: level 52 is finished
dve2lts-sym, 2.869: level 53 is finished
dve2lts-sym, 2.869: level 54 is finished
dve2lts-sym, 2.870: level 55 is finished
dve2lts-sym, 2.871: level 56 is finished
dve2lts-sym, 2.871: level 57 is finished
dve2lts-sym, 2.872: level 58 is finished
dve2lts-sym, 2.872: level 59 is finished
dve2lts-sym, 2.872: level 60 is finished
dve2lts-sym, 2.873: level 61 is finished
dve2lts-sym, 2.873: level 62 is finished
dve2lts-sym, 2.874: level 63 is finished
dve2lts-sym, 2.874: level 64 is finished
dve2lts-sym, 2.874: level 65 is finished
dve2lts-sym, 2.875: level 66 is finished
dve2lts-sym, 2.875: level 67 is finished
dve2lts-sym, 2.875: level 68 is finished
dve2lts-sym, 2.876: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 2.876: reachability took 0.900 real 32.770 user 9.820 sys
dve2lts-sym, 2.876: counting visited states...
dve2lts-sym, 2.876: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.876: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
