Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.623: Regroup specification: gs
dve2lts-sym, 1.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.623: Regroup macro Cols: cs,cn
dve2lts-sym, 1.623: Regroup Column Sort
dve2lts-sym, 1.623: Regroup Column Nub
dve2lts-sym, 1.623: Regroup macro Rows: rs,rn
dve2lts-sym, 1.623: Regroup Row Sort
dve2lts-sym, 1.623: Regroup Row Nub
dve2lts-sym, 1.623: Regroup Column sWaps
dve2lts-sym, 1.624: Regroup Row Sort
dve2lts-sym, 1.624: Regrouping: 56->18 groups
dve2lts-sym, 1.624: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.624: Creating a multi-core ListDD domain.
dve2lts-sym, 2.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.359: got initial state
dve2lts-sym, 2.359: level 0 is finished
dve2lts-sym, 2.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.492: level 1 is finished
dve2lts-sym, 2.645: level 2 is finished
dve2lts-sym, 2.858: level 3 is finished
dve2lts-sym, 2.995: level 4 is finished
dve2lts-sym, 3.109: level 5 is finished
dve2lts-sym, 3.206: level 6 is finished
dve2lts-sym, 3.269: level 7 is finished
dve2lts-sym, 3.320: level 8 is finished
dve2lts-sym, 3.340: level 9 is finished
dve2lts-sym, 3.352: level 10 is finished
dve2lts-sym, 3.354: level 11 is finished
dve2lts-sym, 3.355: level 12 is finished
dve2lts-sym, 3.357: level 13 is finished
dve2lts-sym, 3.358: level 14 is finished
dve2lts-sym, 3.360: level 15 is finished
dve2lts-sym, 3.362: level 16 is finished
dve2lts-sym, 3.363: level 17 is finished
dve2lts-sym, 3.365: level 18 is finished
dve2lts-sym, 3.367: level 19 is finished
dve2lts-sym, 3.369: level 20 is finished
dve2lts-sym, 3.371: level 21 is finished
dve2lts-sym, 3.373: level 22 is finished
dve2lts-sym, 3.375: level 23 is finished
dve2lts-sym, 3.377: level 24 is finished
dve2lts-sym, 3.380: level 25 is finished
dve2lts-sym, 3.382: level 26 is finished
dve2lts-sym, 3.385: level 27 is finished
dve2lts-sym, 3.415: level 28 is finished
dve2lts-sym, 3.421: level 29 is finished
dve2lts-sym, 3.423: level 30 is finished
dve2lts-sym, 3.426: level 31 is finished
dve2lts-sym, 3.429: level 32 is finished
dve2lts-sym, 3.432: level 33 is finished
dve2lts-sym, 3.435: level 34 is finished
dve2lts-sym, 3.438: level 35 is finished
dve2lts-sym, 3.441: level 36 is finished
dve2lts-sym, 3.444: level 37 is finished
dve2lts-sym, 3.446: level 38 is finished
dve2lts-sym, 3.449: level 39 is finished
dve2lts-sym, 3.452: level 40 is finished
dve2lts-sym, 3.455: level 41 is finished
dve2lts-sym, 3.458: level 42 is finished
dve2lts-sym, 3.462: level 43 is finished
dve2lts-sym, 3.464: level 44 is finished
dve2lts-sym, 3.467: level 45 is finished
dve2lts-sym, 3.470: level 46 is finished
dve2lts-sym, 3.473: level 47 is finished
dve2lts-sym, 3.475: level 48 is finished
dve2lts-sym, 3.478: level 49 is finished
dve2lts-sym, 3.480: level 50 is finished
dve2lts-sym, 3.483: level 51 is finished
dve2lts-sym, 3.485: level 52 is finished
dve2lts-sym, 3.487: level 53 is finished
dve2lts-sym, 3.490: level 54 is finished
dve2lts-sym, 3.492: level 55 is finished
dve2lts-sym, 3.494: level 56 is finished
dve2lts-sym, 3.496: level 57 is finished
dve2lts-sym, 3.498: level 58 is finished
dve2lts-sym, 3.536: level 59 is finished
dve2lts-sym, 3.540: level 60 is finished
dve2lts-sym, 3.542: level 61 is finished
dve2lts-sym, 3.544: level 62 is finished
dve2lts-sym, 3.545: level 63 is finished
dve2lts-sym, 3.547: level 64 is finished
dve2lts-sym, 3.548: level 65 is finished
dve2lts-sym, 3.549: level 66 is finished
dve2lts-sym, 3.551: level 67 is finished
dve2lts-sym, 3.552: level 68 is finished
dve2lts-sym, 3.553: level 69 is finished
dve2lts-sym, 3.554: level 70 is finished
dve2lts-sym, 3.555: level 71 is finished
dve2lts-sym, 3.556: level 72 is finished
dve2lts-sym, 3.557: level 73 is finished
dve2lts-sym, 3.559: level 74 is finished
dve2lts-sym, 3.559: level 75 is finished
dve2lts-sym, 3.560: level 76 is finished
dve2lts-sym, 3.561: level 77 is finished
dve2lts-sym, 3.562: level 78 is finished
dve2lts-sym, 3.563: level 79 is finished
dve2lts-sym, 3.564: level 80 is finished
dve2lts-sym, 3.565: level 81 is finished
dve2lts-sym, 3.565: level 82 is finished
dve2lts-sym, 3.566: level 83 is finished
dve2lts-sym, 3.567: level 84 is finished
dve2lts-sym, 3.567: level 85 is finished
dve2lts-sym, 3.568: level 86 is finished
dve2lts-sym, 3.569: level 87 is finished
dve2lts-sym, 3.569: level 88 is finished
dve2lts-sym, 3.570: level 89 is finished
dve2lts-sym, 3.571: level 90 is finished
dve2lts-sym, 3.571: level 91 is finished
dve2lts-sym, 3.572: level 92 is finished
dve2lts-sym, 3.572: level 93 is finished
dve2lts-sym, 3.573: level 94 is finished
dve2lts-sym, 3.573: level 95 is finished
dve2lts-sym, 3.574: level 96 is finished
dve2lts-sym, 3.574: level 97 is finished
dve2lts-sym, 3.575: level 98 is finished
dve2lts-sym, 3.575: level 99 is finished
dve2lts-sym, 3.576: level 100 is finished
dve2lts-sym, 3.576: level 101 is finished
dve2lts-sym, 3.576: level 102 is finished
dve2lts-sym, 3.577: level 103 is finished
dve2lts-sym, 3.577: level 104 is finished
dve2lts-sym, 3.577: level 105 is finished
dve2lts-sym, 3.578: level 106 is finished
dve2lts-sym, 3.578: level 107 is finished
dve2lts-sym, 3.578: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 3.578: reachability took 1.210 real 46.230 user 11.130 sys
dve2lts-sym, 3.578: counting visited states...
dve2lts-sym, 3.579: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.579: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
