dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.751: Regroup specification: gs
dve2lts-sym, 1.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.751: Regroup macro Cols: cs,cn
dve2lts-sym, 1.751: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.751: Regroup macro Rows: rs,rn
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.752: Regroup Row Nub
dve2lts-sym, 1.752: Regroup Column sWaps
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.752: Regrouping: 58->20 groups
dve2lts-sym, 1.752: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.753: Creating a multi-core ListDD domain.
dve2lts-sym, 2.186: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.199: got initial state
dve2lts-sym, 2.199: level 0 is finished
dve2lts-sym, 2.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.504: level 1 is finished
dve2lts-sym, 3.198: level 2 is finished
dve2lts-sym, 3.980: level 3 is finished
dve2lts-sym, 4.524: level 4 is finished
dve2lts-sym, 5.082: level 5 is finished
dve2lts-sym, 5.679: level 6 is finished
dve2lts-sym, 6.227: level 7 is finished
dve2lts-sym, 6.749: level 8 is finished
dve2lts-sym, 6.959: level 9 is finished
dve2lts-sym, 7.076: level 10 is finished
dve2lts-sym, 7.115: level 11 is finished
dve2lts-sym, 7.124: level 12 is finished
dve2lts-sym, 7.128: level 13 is finished
dve2lts-sym, 7.131: level 14 is finished
dve2lts-sym, 7.134: level 15 is finished
dve2lts-sym, 7.137: level 16 is finished
dve2lts-sym, 7.141: level 17 is finished
dve2lts-sym, 7.144: level 18 is finished
dve2lts-sym, 7.147: level 19 is finished
dve2lts-sym, 7.150: level 20 is finished
dve2lts-sym, 7.154: level 21 is finished
dve2lts-sym, 7.158: level 22 is finished
dve2lts-sym, 7.161: level 23 is finished
dve2lts-sym, 7.164: level 24 is finished
dve2lts-sym, 7.168: level 25 is finished
dve2lts-sym, 7.171: level 26 is finished
dve2lts-sym, 7.175: level 27 is finished
dve2lts-sym, 7.179: level 28 is finished
dve2lts-sym, 7.182: level 29 is finished
dve2lts-sym, 7.185: level 30 is finished
dve2lts-sym, 7.191: level 31 is finished
dve2lts-sym, 7.195: level 32 is finished
dve2lts-sym, 7.198: level 33 is finished
dve2lts-sym, 7.201: level 34 is finished
dve2lts-sym, 7.204: level 35 is finished
dve2lts-sym, 7.207: level 36 is finished
dve2lts-sym, 7.209: level 37 is finished
dve2lts-sym, 7.212: level 38 is finished
dve2lts-sym, 7.215: level 39 is finished
dve2lts-sym, 7.217: level 40 is finished
dve2lts-sym, 7.219: level 41 is finished
dve2lts-sym, 7.221: level 42 is finished
dve2lts-sym, 7.224: level 43 is finished
dve2lts-sym, 7.225: level 44 is finished
dve2lts-sym, 7.227: level 45 is finished
dve2lts-sym, 7.229: level 46 is finished
dve2lts-sym, 7.231: level 47 is finished
dve2lts-sym, 7.233: level 48 is finished
dve2lts-sym, 7.235: level 49 is finished
dve2lts-sym, 7.237: level 50 is finished
dve2lts-sym, 7.239: level 51 is finished
dve2lts-sym, 7.241: level 52 is finished
dve2lts-sym, 7.242: level 53 is finished
dve2lts-sym, 7.244: level 54 is finished
dve2lts-sym, 7.246: level 55 is finished
dve2lts-sym, 7.247: level 56 is finished
dve2lts-sym, 7.249: level 57 is finished
dve2lts-sym, 7.251: level 58 is finished
dve2lts-sym, 7.252: level 59 is finished
dve2lts-sym, 7.254: level 60 is finished
dve2lts-sym, 7.255: level 61 is finished
dve2lts-sym, 7.256: level 62 is finished
dve2lts-sym, 7.258: level 63 is finished
dve2lts-sym, 7.259: level 64 is finished
dve2lts-sym, 7.260: level 65 is finished
dve2lts-sym, 7.261: level 66 is finished
dve2lts-sym, 7.262: level 67 is finished
dve2lts-sym, 7.264: level 68 is finished
dve2lts-sym, 7.265: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.265: reachability took 5.060 real 231.080 user 11.570 sys
dve2lts-sym, 7.265: counting visited states...
dve2lts-sym, 7.265: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.265: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
