Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.724: Regroup specification: gs
dve2lts-sym, 1.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.724: Regroup macro Cols: cs,cn
dve2lts-sym, 1.724: Regroup Column Sort
dve2lts-sym, 1.725: Regroup Column Nub
dve2lts-sym, 1.725: Regroup macro Rows: rs,rn
dve2lts-sym, 1.725: Regroup Row Sort
dve2lts-sym, 1.725: Regroup Row Nub
dve2lts-sym, 1.725: Regroup Column sWaps
dve2lts-sym, 1.726: Regroup Row Sort
dve2lts-sym, 1.726: Regrouping: 56->18 groups
dve2lts-sym, 1.726: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.726: Creating a multi-core ListDD domain.
dve2lts-sym, 2.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.668: got initial state
dve2lts-sym, 2.669: level 0 is finished
dve2lts-sym, 2.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.864: level 1 is finished
dve2lts-sym, 3.136: level 2 is finished
dve2lts-sym, 3.381: level 3 is finished
dve2lts-sym, 3.483: level 4 is finished
dve2lts-sym, 3.565: level 5 is finished
dve2lts-sym, 3.619: level 6 is finished
dve2lts-sym, 3.651: level 7 is finished
dve2lts-sym, 3.658: level 8 is finished
dve2lts-sym, 3.662: level 9 is finished
dve2lts-sym, 3.664: level 10 is finished
dve2lts-sym, 3.666: level 11 is finished
dve2lts-sym, 3.669: level 12 is finished
dve2lts-sym, 3.671: level 13 is finished
dve2lts-sym, 3.674: level 14 is finished
dve2lts-sym, 3.678: level 15 is finished
dve2lts-sym, 3.682: level 16 is finished
dve2lts-sym, 3.686: level 17 is finished
dve2lts-sym, 3.692: level 18 is finished
dve2lts-sym, 3.698: level 19 is finished
dve2lts-sym, 3.705: level 20 is finished
dve2lts-sym, 3.713: level 21 is finished
dve2lts-sym, 3.722: level 22 is finished
dve2lts-sym, 3.732: level 23 is finished
dve2lts-sym, 3.743: level 24 is finished
dve2lts-sym, 3.754: level 25 is finished
dve2lts-sym, 3.767: level 26 is finished
dve2lts-sym, 3.781: level 27 is finished
dve2lts-sym, 3.798: level 28 is finished
dve2lts-sym, 3.822: level 29 is finished
dve2lts-sym, 3.842: level 30 is finished
dve2lts-sym, 3.860: level 31 is finished
dve2lts-sym, 3.881: level 32 is finished
dve2lts-sym, 3.901: level 33 is finished
dve2lts-sym, 3.936: level 34 is finished
dve2lts-sym, 3.959: level 35 is finished
dve2lts-sym, 3.984: level 36 is finished
dve2lts-sym, 4.010: level 37 is finished
dve2lts-sym, 4.038: level 38 is finished
dve2lts-sym, 4.066: level 39 is finished
dve2lts-sym, 4.095: level 40 is finished
dve2lts-sym, 4.142: level 41 is finished
dve2lts-sym, 4.175: level 42 is finished
dve2lts-sym, 4.207: level 43 is finished
dve2lts-sym, 4.238: level 44 is finished
dve2lts-sym, 4.271: level 45 is finished
dve2lts-sym, 4.335: level 46 is finished
dve2lts-sym, 4.369: level 47 is finished
dve2lts-sym, 4.403: level 48 is finished
dve2lts-sym, 4.438: level 49 is finished
dve2lts-sym, 4.474: level 50 is finished
dve2lts-sym, 4.521: level 51 is finished
dve2lts-sym, 4.565: level 52 is finished
dve2lts-sym, 4.602: level 53 is finished
dve2lts-sym, 4.640: level 54 is finished
dve2lts-sym, 4.678: level 55 is finished
dve2lts-sym, 4.731: level 56 is finished
dve2lts-sym, 4.769: level 57 is finished
dve2lts-sym, 4.822: level 58 is finished
dve2lts-sym, 4.860: level 59 is finished
dve2lts-sym, 4.900: level 60 is finished
dve2lts-sym, 4.939: level 61 is finished
dve2lts-sym, 4.983: level 62 is finished
dve2lts-sym, 5.032: level 63 is finished
dve2lts-sym, 5.072: level 64 is finished
dve2lts-sym, 5.110: level 65 is finished
dve2lts-sym, 5.149: level 66 is finished
dve2lts-sym, 5.185: level 67 is finished
dve2lts-sym, 5.238: level 68 is finished
dve2lts-sym, 5.278: level 69 is finished
dve2lts-sym, 5.315: level 70 is finished
dve2lts-sym, 5.351: level 71 is finished
dve2lts-sym, 5.388: level 72 is finished
dve2lts-sym, 5.441: level 73 is finished
dve2lts-sym, 5.483: level 74 is finished
dve2lts-sym, 5.518: level 75 is finished
dve2lts-sym, 5.555: level 76 is finished
dve2lts-sym, 5.590: level 77 is finished
dve2lts-sym, 5.638: level 78 is finished
dve2lts-sym, 5.673: level 79 is finished
dve2lts-sym, 5.708: level 80 is finished
dve2lts-sym, 5.740: level 81 is finished
dve2lts-sym, 5.775: level 82 is finished
dve2lts-sym, 5.821: level 83 is finished
dve2lts-sym, 5.854: level 84 is finished
dve2lts-sym, 5.884: level 85 is finished
dve2lts-sym, 5.914: level 86 is finished
dve2lts-sym, 5.943: level 87 is finished
dve2lts-sym, 5.974: level 88 is finished
dve2lts-sym, 6.004: level 89 is finished
dve2lts-sym, 6.045: level 90 is finished
dve2lts-sym, 6.072: level 91 is finished
dve2lts-sym, 6.100: level 92 is finished
dve2lts-sym, 6.138: level 93 is finished
dve2lts-sym, 6.164: level 94 is finished
dve2lts-sym, 6.190: level 95 is finished
dve2lts-sym, 6.216: level 96 is finished
dve2lts-sym, 6.241: level 97 is finished
dve2lts-sym, 6.265: level 98 is finished
dve2lts-sym, 6.290: level 99 is finished
dve2lts-sym, 6.333: level 100 is finished
dve2lts-sym, 6.356: level 101 is finished
dve2lts-sym, 6.380: level 102 is finished
dve2lts-sym, 6.402: level 103 is finished
dve2lts-sym, 6.436: level 104 is finished
dve2lts-sym, 6.457: level 105 is finished
dve2lts-sym, 6.480: level 106 is finished
dve2lts-sym, 6.501: level 107 is finished
dve2lts-sym, 6.522: level 108 is finished
dve2lts-sym, 6.542: level 109 is finished
dve2lts-sym, 6.563: level 110 is finished
dve2lts-sym, 6.584: level 111 is finished
dve2lts-sym, 6.603: level 112 is finished
dve2lts-sym, 6.637: level 113 is finished
dve2lts-sym, 6.656: level 114 is finished
dve2lts-sym, 6.676: level 115 is finished
dve2lts-sym, 6.695: level 116 is finished
dve2lts-sym, 6.714: level 117 is finished
dve2lts-sym, 6.732: level 118 is finished
dve2lts-sym, 6.750: level 119 is finished
dve2lts-sym, 6.769: level 120 is finished
dve2lts-sym, 6.786: level 121 is finished
dve2lts-sym, 6.804: level 122 is finished
dve2lts-sym, 6.835: level 123 is finished
dve2lts-sym, 6.852: level 124 is finished
dve2lts-sym, 6.868: level 125 is finished
dve2lts-sym, 6.884: level 126 is finished
dve2lts-sym, 6.901: level 127 is finished
dve2lts-sym, 6.917: level 128 is finished
dve2lts-sym, 6.932: level 129 is finished
dve2lts-sym, 6.947: level 130 is finished
dve2lts-sym, 6.961: level 131 is finished
dve2lts-sym, 6.977: level 132 is finished
dve2lts-sym, 6.991: level 133 is finished
dve2lts-sym, 7.012: level 134 is finished
dve2lts-sym, 7.036: level 135 is finished
dve2lts-sym, 7.050: level 136 is finished
dve2lts-sym, 7.064: level 137 is finished
dve2lts-sym, 7.077: level 138 is finished
dve2lts-sym, 7.090: level 139 is finished
dve2lts-sym, 7.103: level 140 is finished
dve2lts-sym, 7.117: level 141 is finished
dve2lts-sym, 7.130: level 142 is finished
dve2lts-sym, 7.143: level 143 is finished
dve2lts-sym, 7.156: level 144 is finished
dve2lts-sym, 7.168: level 145 is finished
dve2lts-sym, 7.180: level 146 is finished
dve2lts-sym, 7.192: level 147 is finished
dve2lts-sym, 7.203: level 148 is finished
dve2lts-sym, 7.226: level 149 is finished
dve2lts-sym, 7.239: level 150 is finished
dve2lts-sym, 7.249: level 151 is finished
dve2lts-sym, 7.259: level 152 is finished
dve2lts-sym, 7.269: level 153 is finished
dve2lts-sym, 7.280: level 154 is finished
dve2lts-sym, 7.290: level 155 is finished
dve2lts-sym, 7.300: level 156 is finished
dve2lts-sym, 7.309: level 157 is finished
dve2lts-sym, 7.318: level 158 is finished
dve2lts-sym, 7.328: level 159 is finished
dve2lts-sym, 7.337: level 160 is finished
dve2lts-sym, 7.345: level 161 is finished
dve2lts-sym, 7.354: level 162 is finished
dve2lts-sym, 7.362: level 163 is finished
dve2lts-sym, 7.369: level 164 is finished
dve2lts-sym, 7.377: level 165 is finished
dve2lts-sym, 7.384: level 166 is finished
dve2lts-sym, 7.391: level 167 is finished
dve2lts-sym, 7.399: level 168 is finished
dve2lts-sym, 7.425: level 169 is finished
dve2lts-sym, 7.433: level 170 is finished
dve2lts-sym, 7.439: level 171 is finished
dve2lts-sym, 7.445: level 172 is finished
dve2lts-sym, 7.451: level 173 is finished
dve2lts-sym, 7.457: level 174 is finished
dve2lts-sym, 7.462: level 175 is finished
dve2lts-sym, 7.468: level 176 is finished
dve2lts-sym, 7.472: level 177 is finished
dve2lts-sym, 7.477: level 178 is finished
dve2lts-sym, 7.482: level 179 is finished
dve2lts-sym, 7.486: level 180 is finished
dve2lts-sym, 7.491: level 181 is finished
dve2lts-sym, 7.495: level 182 is finished
dve2lts-sym, 7.499: level 183 is finished
dve2lts-sym, 7.503: level 184 is finished
dve2lts-sym, 7.507: level 185 is finished
dve2lts-sym, 7.511: level 186 is finished
dve2lts-sym, 7.514: level 187 is finished
dve2lts-sym, 7.517: level 188 is finished
dve2lts-sym, 7.521: level 189 is finished
dve2lts-sym, 7.524: level 190 is finished
dve2lts-sym, 7.527: level 191 is finished
dve2lts-sym, 7.530: level 192 is finished
dve2lts-sym, 7.533: level 193 is finished
dve2lts-sym, 7.535: level 194 is finished
dve2lts-sym, 7.537: level 195 is finished
dve2lts-sym, 7.540: level 196 is finished
dve2lts-sym, 7.543: level 197 is finished
dve2lts-sym, 7.545: level 198 is finished
dve2lts-sym, 7.547: level 199 is finished
dve2lts-sym, 7.549: level 200 is finished
dve2lts-sym, 7.551: level 201 is finished
dve2lts-sym, 7.553: level 202 is finished
dve2lts-sym, 7.555: level 203 is finished
dve2lts-sym, 7.557: level 204 is finished
dve2lts-sym, 7.559: level 205 is finished
dve2lts-sym, 7.560: level 206 is finished
dve2lts-sym, 7.562: level 207 is finished
dve2lts-sym, 7.563: level 208 is finished
dve2lts-sym, 7.565: level 209 is finished
dve2lts-sym, 7.566: level 210 is finished
dve2lts-sym, 7.568: level 211 is finished
dve2lts-sym, 7.569: level 212 is finished
dve2lts-sym, 7.570: level 213 is finished
dve2lts-sym, 7.572: level 214 is finished
dve2lts-sym, 7.573: level 215 is finished
dve2lts-sym, 7.575: level 216 is finished
dve2lts-sym, 7.576: level 217 is finished
dve2lts-sym, 7.577: level 218 is finished
dve2lts-sym, 7.578: level 219 is finished
dve2lts-sym, 7.579: level 220 is finished
dve2lts-sym, 7.580: level 221 is finished
dve2lts-sym, 7.580: level 222 is finished
dve2lts-sym, 7.581: level 223 is finished
dve2lts-sym, 7.582: level 224 is finished
dve2lts-sym, 7.583: level 225 is finished
dve2lts-sym, 7.584: level 226 is finished
dve2lts-sym, 7.585: level 227 is finished
dve2lts-sym, 7.585: level 228 is finished
dve2lts-sym, 7.586: level 229 is finished
dve2lts-sym, 7.587: level 230 is finished
dve2lts-sym, 7.587: level 231 is finished
dve2lts-sym, 7.588: level 232 is finished
dve2lts-sym, 7.589: level 233 is finished
dve2lts-sym, 7.590: level 234 is finished
dve2lts-sym, 7.590: level 235 is finished
dve2lts-sym, 7.591: level 236 is finished
dve2lts-sym, 7.591: level 237 is finished
dve2lts-sym, 7.592: level 238 is finished
dve2lts-sym, 7.592: level 239 is finished
dve2lts-sym, 7.593: level 240 is finished
dve2lts-sym, 7.593: level 241 is finished
dve2lts-sym, 7.594: level 242 is finished
dve2lts-sym, 7.594: level 243 is finished
dve2lts-sym, 7.595: level 244 is finished
dve2lts-sym, 7.595: level 245 is finished
dve2lts-sym, 7.596: level 246 is finished
dve2lts-sym, 7.596: level 247 is finished
dve2lts-sym, 7.597: level 248 is finished
dve2lts-sym, 7.597: level 249 is finished
dve2lts-sym, 7.598: level 250 is finished
dve2lts-sym, 7.598: level 251 is finished
dve2lts-sym, 7.598: level 252 is finished
dve2lts-sym, 7.599: level 253 is finished
dve2lts-sym, 7.599: level 254 is finished
dve2lts-sym, 7.599: level 255 is finished
dve2lts-sym, 7.599: level 256 is finished
dve2lts-sym, 7.600: level 257 is finished
dve2lts-sym, 7.600: level 258 is finished
dve2lts-sym, 7.600: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.600: reachability took 4.930 real 216.980 user 14.200 sys
dve2lts-sym, 7.600: counting visited states...
dve2lts-sym, 7.624: counting took 0.020 real 0.560 user 0.330 sys
dve2lts-sym, 7.624: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
