dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.711: Regroup specification: gs
dve2lts-sym, 1.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.711: Regroup macro Cols: cs,cn
dve2lts-sym, 1.711: Regroup Column Sort
dve2lts-sym, 1.711: Regroup Column Nub
dve2lts-sym, 1.711: Regroup macro Rows: rs,rn
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.711: Regroup Row Nub
dve2lts-sym, 1.711: Regroup Column sWaps
dve2lts-sym, 1.712: Regroup Row Sort
dve2lts-sym, 1.712: Regrouping: 56->18 groups
dve2lts-sym, 1.712: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.712: Creating a multi-core ListDD domain.
dve2lts-sym, 2.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.285: got initial state
dve2lts-sym, 2.285: level 0 is finished
dve2lts-sym, 2.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.557: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 3.571: level 3 is finished
dve2lts-sym, 3.994: level 4 is finished
dve2lts-sym, 4.407: level 5 is finished
dve2lts-sym, 4.863: level 6 is finished
dve2lts-sym, 5.299: level 7 is finished
dve2lts-sym, 5.592: level 8 is finished
dve2lts-sym, 5.858: level 9 is finished
dve2lts-sym, 6.032: level 10 is finished
dve2lts-sym, 6.158: level 11 is finished
dve2lts-sym, 6.284: level 12 is finished
dve2lts-sym, 6.323: level 13 is finished
dve2lts-sym, 6.335: level 14 is finished
dve2lts-sym, 6.338: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 6.367: level 17 is finished
dve2lts-sym, 6.448: level 18 is finished
dve2lts-sym, 6.451: level 19 is finished
dve2lts-sym, 6.454: level 20 is finished
dve2lts-sym, 6.457: level 21 is finished
dve2lts-sym, 6.460: level 22 is finished
dve2lts-sym, 6.463: level 23 is finished
dve2lts-sym, 6.466: level 24 is finished
dve2lts-sym, 6.470: level 25 is finished
dve2lts-sym, 6.473: level 26 is finished
dve2lts-sym, 6.476: level 27 is finished
dve2lts-sym, 6.480: level 28 is finished
dve2lts-sym, 6.483: level 29 is finished
dve2lts-sym, 6.486: level 30 is finished
dve2lts-sym, 6.535: level 31 is finished
dve2lts-sym, 6.540: level 32 is finished
dve2lts-sym, 6.543: level 33 is finished
dve2lts-sym, 6.545: level 34 is finished
dve2lts-sym, 6.548: level 35 is finished
dve2lts-sym, 6.550: level 36 is finished
dve2lts-sym, 6.553: level 37 is finished
dve2lts-sym, 6.555: level 38 is finished
dve2lts-sym, 6.557: level 39 is finished
dve2lts-sym, 6.559: level 40 is finished
dve2lts-sym, 6.561: level 41 is finished
dve2lts-sym, 6.563: level 42 is finished
dve2lts-sym, 6.565: level 43 is finished
dve2lts-sym, 6.567: level 44 is finished
dve2lts-sym, 6.569: level 45 is finished
dve2lts-sym, 6.570: level 46 is finished
dve2lts-sym, 6.572: level 47 is finished
dve2lts-sym, 6.574: level 48 is finished
dve2lts-sym, 6.576: level 49 is finished
dve2lts-sym, 6.577: level 50 is finished
dve2lts-sym, 6.579: level 51 is finished
dve2lts-sym, 6.581: level 52 is finished
dve2lts-sym, 6.582: level 53 is finished
dve2lts-sym, 6.584: level 54 is finished
dve2lts-sym, 6.585: level 55 is finished
dve2lts-sym, 6.587: level 56 is finished
dve2lts-sym, 6.588: level 57 is finished
dve2lts-sym, 6.590: level 58 is finished
dve2lts-sym, 6.591: level 59 is finished
dve2lts-sym, 6.593: level 60 is finished
dve2lts-sym, 6.594: level 61 is finished
dve2lts-sym, 6.595: level 62 is finished
dve2lts-sym, 6.596: level 63 is finished
dve2lts-sym, 6.598: level 64 is finished
dve2lts-sym, 6.598: level 65 is finished
dve2lts-sym, 6.599: level 66 is finished
dve2lts-sym, 6.601: level 67 is finished
dve2lts-sym, 6.602: level 68 is finished
dve2lts-sym, 6.602: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.602: reachability took 4.320 real 196.950 user 9.910 sys
dve2lts-sym, 6.603: counting visited states...
dve2lts-sym, 6.603: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.603: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
