Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 58->20 groups
dve2lts-sym, 1.507: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 1.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.856: got initial state
dve2lts-sym, 1.856: level 0 is finished
dve2lts-sym, 1.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.296: level 1 is finished
dve2lts-sym, 3.351: level 2 is finished
dve2lts-sym, 4.554: level 3 is finished
dve2lts-sym, 5.413: level 4 is finished
dve2lts-sym, 6.022: level 5 is finished
dve2lts-sym, 6.575: level 6 is finished
dve2lts-sym, 6.860: level 7 is finished
dve2lts-sym, 7.054: level 8 is finished
dve2lts-sym, 7.134: level 9 is finished
dve2lts-sym, 7.152: level 10 is finished
dve2lts-sym, 7.159: level 11 is finished
dve2lts-sym, 7.165: level 12 is finished
dve2lts-sym, 7.171: level 13 is finished
dve2lts-sym, 7.179: level 14 is finished
dve2lts-sym, 7.188: level 15 is finished
dve2lts-sym, 7.198: level 16 is finished
dve2lts-sym, 7.208: level 17 is finished
dve2lts-sym, 7.220: level 18 is finished
dve2lts-sym, 7.233: level 19 is finished
dve2lts-sym, 7.248: level 20 is finished
dve2lts-sym, 7.264: level 21 is finished
dve2lts-sym, 7.279: level 22 is finished
dve2lts-sym, 7.295: level 23 is finished
dve2lts-sym, 7.313: level 24 is finished
dve2lts-sym, 7.331: level 25 is finished
dve2lts-sym, 7.350: level 26 is finished
dve2lts-sym, 7.370: level 27 is finished
dve2lts-sym, 7.389: level 28 is finished
dve2lts-sym, 7.409: level 29 is finished
dve2lts-sym, 7.426: level 30 is finished
dve2lts-sym, 7.443: level 31 is finished
dve2lts-sym, 7.461: level 32 is finished
dve2lts-sym, 7.478: level 33 is finished
dve2lts-sym, 7.493: level 34 is finished
dve2lts-sym, 7.507: level 35 is finished
dve2lts-sym, 7.519: level 36 is finished
dve2lts-sym, 7.531: level 37 is finished
dve2lts-sym, 7.542: level 38 is finished
dve2lts-sym, 7.552: level 39 is finished
dve2lts-sym, 7.561: level 40 is finished
dve2lts-sym, 7.568: level 41 is finished
dve2lts-sym, 7.574: level 42 is finished
dve2lts-sym, 7.580: level 43 is finished
dve2lts-sym, 7.585: level 44 is finished
dve2lts-sym, 7.591: level 45 is finished
dve2lts-sym, 7.596: level 46 is finished
dve2lts-sym, 7.600: level 47 is finished
dve2lts-sym, 7.602: level 48 is finished
dve2lts-sym, 7.605: level 49 is finished
dve2lts-sym, 7.608: level 50 is finished
dve2lts-sym, 7.611: level 51 is finished
dve2lts-sym, 7.614: level 52 is finished
dve2lts-sym, 7.616: level 53 is finished
dve2lts-sym, 7.618: level 54 is finished
dve2lts-sym, 7.620: level 55 is finished
dve2lts-sym, 7.621: level 56 is finished
dve2lts-sym, 7.623: level 57 is finished
dve2lts-sym, 7.624: level 58 is finished
dve2lts-sym, 7.625: level 59 is finished
dve2lts-sym, 7.626: level 60 is finished
dve2lts-sym, 7.627: level 61 is finished
dve2lts-sym, 7.628: level 62 is finished
dve2lts-sym, 7.629: level 63 is finished
dve2lts-sym, 7.629: level 64 is finished
dve2lts-sym, 7.629: level 65 is finished
dve2lts-sym, 7.630: level 66 is finished
dve2lts-sym, 7.630: level 67 is finished
dve2lts-sym, 7.630: level 68 is finished
dve2lts-sym, 7.630: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.630: reachability took 5.770 real 0.500 user 5.270 sys
dve2lts-sym, 7.630: counting visited states...
dve2lts-sym, 7.632: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.632: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
