Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.106: Regroup specification: gs
dve2lts-sym, 2.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.106: Regroup macro Cols: cs,cn
dve2lts-sym, 2.106: Regroup Column Sort
dve2lts-sym, 2.106: Regroup Column Nub
dve2lts-sym, 2.106: Regroup macro Rows: rs,rn
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.106: Regroup Row Nub
dve2lts-sym, 2.106: Regroup Column sWaps
dve2lts-sym, 2.107: Regroup Row Sort
dve2lts-sym, 2.107: Regrouping: 58->20 groups
dve2lts-sym, 2.107: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.107: Creating a multi-core ListDD domain.
dve2lts-sym, 2.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.673: got initial state
dve2lts-sym, 2.673: level 0 is finished
dve2lts-sym, 2.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.273: level 1 is finished
dve2lts-sym, 4.505: level 2 is finished
dve2lts-sym, 5.845: level 3 is finished
dve2lts-sym, 6.619: level 4 is finished
dve2lts-sym, 7.095: level 5 is finished
dve2lts-sym, 7.338: level 6 is finished
dve2lts-sym, 7.400: level 7 is finished
dve2lts-sym, 7.419: level 8 is finished
dve2lts-sym, 7.428: level 9 is finished
dve2lts-sym, 7.440: level 10 is finished
dve2lts-sym, 7.453: level 11 is finished
dve2lts-sym, 7.471: level 12 is finished
dve2lts-sym, 7.491: level 13 is finished
dve2lts-sym, 7.517: level 14 is finished
dve2lts-sym, 7.549: level 15 is finished
dve2lts-sym, 7.584: level 16 is finished
dve2lts-sym, 7.628: level 17 is finished
dve2lts-sym, 7.680: level 18 is finished
dve2lts-sym, 7.733: level 19 is finished
dve2lts-sym, 7.792: level 20 is finished
dve2lts-sym, 7.860: level 21 is finished
dve2lts-sym, 7.933: level 22 is finished
dve2lts-sym, 8.018: level 23 is finished
dve2lts-sym, 8.110: level 24 is finished
dve2lts-sym, 8.206: level 25 is finished
dve2lts-sym, 8.308: level 26 is finished
dve2lts-sym, 8.424: level 27 is finished
dve2lts-sym, 8.542: level 28 is finished
dve2lts-sym, 8.675: level 29 is finished
dve2lts-sym, 8.806: level 30 is finished
dve2lts-sym, 8.943: level 31 is finished
dve2lts-sym, 9.082: level 32 is finished
dve2lts-sym, 9.225: level 33 is finished
dve2lts-sym, 9.369: level 34 is finished
dve2lts-sym, 9.524: level 35 is finished
dve2lts-sym, 9.677: level 36 is finished
dve2lts-sym, 9.837: level 37 is finished
dve2lts-sym, 9.997: level 38 is finished
dve2lts-sym, 10.160: level 39 is finished
dve2lts-sym, 10.323: level 40 is finished
dve2lts-sym, 10.492: level 41 is finished
dve2lts-sym, 10.657: level 42 is finished
dve2lts-sym, 10.828: level 43 is finished
dve2lts-sym, 10.995: level 44 is finished
dve2lts-sym, 11.167: level 45 is finished
dve2lts-sym, 11.337: level 46 is finished
dve2lts-sym, 11.513: level 47 is finished
dve2lts-sym, 11.681: level 48 is finished
dve2lts-sym, 11.856: level 49 is finished
dve2lts-sym, 12.020: level 50 is finished
dve2lts-sym, 12.191: level 51 is finished
dve2lts-sym, 12.356: level 52 is finished
dve2lts-sym, 12.523: level 53 is finished
dve2lts-sym, 12.684: level 54 is finished
dve2lts-sym, 12.837: level 55 is finished
dve2lts-sym, 12.990: level 56 is finished
dve2lts-sym, 13.135: level 57 is finished
dve2lts-sym, 13.272: level 58 is finished
dve2lts-sym, 13.414: level 59 is finished
dve2lts-sym, 13.543: level 60 is finished
dve2lts-sym, 13.672: level 61 is finished
dve2lts-sym, 13.796: level 62 is finished
dve2lts-sym, 13.921: level 63 is finished
dve2lts-sym, 14.041: level 64 is finished
dve2lts-sym, 14.164: level 65 is finished
dve2lts-sym, 14.282: level 66 is finished
dve2lts-sym, 14.400: level 67 is finished
dve2lts-sym, 14.517: level 68 is finished
dve2lts-sym, 14.631: level 69 is finished
dve2lts-sym, 14.747: level 70 is finished
dve2lts-sym, 14.859: level 71 is finished
dve2lts-sym, 14.972: level 72 is finished
dve2lts-sym, 15.085: level 73 is finished
dve2lts-sym, 15.196: level 74 is finished
dve2lts-sym, 15.305: level 75 is finished
dve2lts-sym, 15.414: level 76 is finished
dve2lts-sym, 15.520: level 77 is finished
dve2lts-sym, 15.628: level 78 is finished
dve2lts-sym, 15.728: level 79 is finished
dve2lts-sym, 15.834: level 80 is finished
dve2lts-sym, 15.939: level 81 is finished
dve2lts-sym, 16.044: level 82 is finished
dve2lts-sym, 16.138: level 83 is finished
dve2lts-sym, 16.240: level 84 is finished
dve2lts-sym, 16.333: level 85 is finished
dve2lts-sym, 16.428: level 86 is finished
dve2lts-sym, 16.522: level 87 is finished
dve2lts-sym, 16.617: level 88 is finished
dve2lts-sym, 16.707: level 89 is finished
dve2lts-sym, 16.793: level 90 is finished
dve2lts-sym, 16.881: level 91 is finished
dve2lts-sym, 16.965: level 92 is finished
dve2lts-sym, 17.052: level 93 is finished
dve2lts-sym, 17.139: level 94 is finished
dve2lts-sym, 17.220: level 95 is finished
dve2lts-sym, 17.299: level 96 is finished
dve2lts-sym, 17.375: level 97 is finished
dve2lts-sym, 17.452: level 98 is finished
dve2lts-sym, 17.528: level 99 is finished
dve2lts-sym, 17.606: level 100 is finished
dve2lts-sym, 17.682: level 101 is finished
dve2lts-sym, 17.756: level 102 is finished
dve2lts-sym, 17.825: level 103 is finished
dve2lts-sym, 17.896: level 104 is finished
dve2lts-sym, 17.965: level 105 is finished
dve2lts-sym, 18.036: level 106 is finished
dve2lts-sym, 18.103: level 107 is finished
dve2lts-sym, 18.171: level 108 is finished
dve2lts-sym, 18.235: level 109 is finished
dve2lts-sym, 18.298: level 110 is finished
dve2lts-sym, 18.358: level 111 is finished
dve2lts-sym, 18.419: level 112 is finished
dve2lts-sym, 18.477: level 113 is finished
dve2lts-sym, 18.538: level 114 is finished
dve2lts-sym, 18.593: level 115 is finished
dve2lts-sym, 18.647: level 116 is finished
dve2lts-sym, 18.696: level 117 is finished
dve2lts-sym, 18.746: level 118 is finished
dve2lts-sym, 18.794: level 119 is finished
dve2lts-sym, 18.842: level 120 is finished
dve2lts-sym, 18.885: level 121 is finished
dve2lts-sym, 18.928: level 122 is finished
dve2lts-sym, 18.967: level 123 is finished
dve2lts-sym, 19.005: level 124 is finished
dve2lts-sym, 19.040: level 125 is finished
dve2lts-sym, 19.076: level 126 is finished
dve2lts-sym, 19.110: level 127 is finished
dve2lts-sym, 19.141: level 128 is finished
dve2lts-sym, 19.170: level 129 is finished
dve2lts-sym, 19.197: level 130 is finished
dve2lts-sym, 19.221: level 131 is finished
dve2lts-sym, 19.245: level 132 is finished
dve2lts-sym, 19.267: level 133 is finished
dve2lts-sym, 19.289: level 134 is finished
dve2lts-sym, 19.308: level 135 is finished
dve2lts-sym, 19.325: level 136 is finished
dve2lts-sym, 19.340: level 137 is finished
dve2lts-sym, 19.355: level 138 is finished
dve2lts-sym, 19.369: level 139 is finished
dve2lts-sym, 19.382: level 140 is finished
dve2lts-sym, 19.394: level 141 is finished
dve2lts-sym, 19.404: level 142 is finished
dve2lts-sym, 19.413: level 143 is finished
dve2lts-sym, 19.423: level 144 is finished
dve2lts-sym, 19.431: level 145 is finished
dve2lts-sym, 19.438: level 146 is finished
dve2lts-sym, 19.445: level 147 is finished
dve2lts-sym, 19.451: level 148 is finished
dve2lts-sym, 19.456: level 149 is finished
dve2lts-sym, 19.460: level 150 is finished
dve2lts-sym, 19.465: level 151 is finished
dve2lts-sym, 19.468: level 152 is finished
dve2lts-sym, 19.472: level 153 is finished
dve2lts-sym, 19.475: level 154 is finished
dve2lts-sym, 19.478: level 155 is finished
dve2lts-sym, 19.480: level 156 is finished
dve2lts-sym, 19.482: level 157 is finished
dve2lts-sym, 19.484: level 158 is finished
dve2lts-sym, 19.486: level 159 is finished
dve2lts-sym, 19.488: level 160 is finished
dve2lts-sym, 19.489: level 161 is finished
dve2lts-sym, 19.490: level 162 is finished
dve2lts-sym, 19.492: level 163 is finished
dve2lts-sym, 19.493: level 164 is finished
dve2lts-sym, 19.493: level 165 is finished
dve2lts-sym, 19.494: level 166 is finished
dve2lts-sym, 19.495: level 167 is finished
dve2lts-sym, 19.496: level 168 is finished
dve2lts-sym, 19.496: level 169 is finished
dve2lts-sym, 19.497: level 170 is finished
dve2lts-sym, 19.497: level 171 is finished
dve2lts-sym, 19.497: level 172 is finished
dve2lts-sym, 19.498: level 173 is finished
dve2lts-sym, 19.498: level 174 is finished
dve2lts-sym, 19.498: level 175 is finished
dve2lts-sym, 19.498: level 176 is finished
dve2lts-sym, 19.499: level 177 is finished
dve2lts-sym, 19.499: level 178 is finished
dve2lts-sym, 19.499: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.499: reachability took 16.830 real 12.100 user 4.710 sys
dve2lts-sym, 19.499: counting visited states...
dve2lts-sym, 19.508: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.508: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
