dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.955: Regroup specification: gs
dve2lts-sym, 1.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.955: Regroup macro Cols: cs,cn
dve2lts-sym, 1.955: Regroup Column Sort
dve2lts-sym, 1.955: Regroup Column Nub
dve2lts-sym, 1.955: Regroup macro Rows: rs,rn
dve2lts-sym, 1.956: Regroup Row Sort
dve2lts-sym, 1.956: Regroup Row Nub
dve2lts-sym, 1.956: Regroup Column sWaps
dve2lts-sym, 1.956: Regroup Row Sort
dve2lts-sym, 1.956: Regrouping: 56->18 groups
dve2lts-sym, 1.956: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.957: Creating a multi-core ListDD domain.
dve2lts-sym, 2.481: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.494: got initial state
dve2lts-sym, 2.494: level 0 is finished
dve2lts-sym, 2.541: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.825: level 1 is finished
dve2lts-sym, 3.356: level 2 is finished
dve2lts-sym, 4.037: level 3 is finished
dve2lts-sym, 4.513: level 4 is finished
dve2lts-sym, 4.932: level 5 is finished
dve2lts-sym, 5.346: level 6 is finished
dve2lts-sym, 5.706: level 7 is finished
dve2lts-sym, 6.011: level 8 is finished
dve2lts-sym, 6.198: level 9 is finished
dve2lts-sym, 6.340: level 10 is finished
dve2lts-sym, 6.530: level 11 is finished
dve2lts-sym, 6.623: level 12 is finished
dve2lts-sym, 6.681: level 13 is finished
dve2lts-sym, 6.732: level 14 is finished
dve2lts-sym, 6.743: level 15 is finished
dve2lts-sym, 6.746: level 16 is finished
dve2lts-sym, 6.750: level 17 is finished
dve2lts-sym, 6.753: level 18 is finished
dve2lts-sym, 6.757: level 19 is finished
dve2lts-sym, 6.760: level 20 is finished
dve2lts-sym, 6.828: level 21 is finished
dve2lts-sym, 6.840: level 22 is finished
dve2lts-sym, 6.844: level 23 is finished
dve2lts-sym, 6.849: level 24 is finished
dve2lts-sym, 6.853: level 25 is finished
dve2lts-sym, 6.858: level 26 is finished
dve2lts-sym, 6.862: level 27 is finished
dve2lts-sym, 6.866: level 28 is finished
dve2lts-sym, 6.871: level 29 is finished
dve2lts-sym, 6.875: level 30 is finished
dve2lts-sym, 6.880: level 31 is finished
dve2lts-sym, 6.885: level 32 is finished
dve2lts-sym, 6.890: level 33 is finished
dve2lts-sym, 6.941: level 34 is finished
dve2lts-sym, 6.946: level 35 is finished
dve2lts-sym, 6.951: level 36 is finished
dve2lts-sym, 6.956: level 37 is finished
dve2lts-sym, 6.961: level 38 is finished
dve2lts-sym, 6.966: level 39 is finished
dve2lts-sym, 6.971: level 40 is finished
dve2lts-sym, 6.976: level 41 is finished
dve2lts-sym, 6.981: level 42 is finished
dve2lts-sym, 6.986: level 43 is finished
dve2lts-sym, 6.990: level 44 is finished
dve2lts-sym, 6.995: level 45 is finished
dve2lts-sym, 6.999: level 46 is finished
dve2lts-sym, 7.004: level 47 is finished
dve2lts-sym, 7.008: level 48 is finished
dve2lts-sym, 7.012: level 49 is finished
dve2lts-sym, 7.016: level 50 is finished
dve2lts-sym, 7.067: level 51 is finished
dve2lts-sym, 7.071: level 52 is finished
dve2lts-sym, 7.074: level 53 is finished
dve2lts-sym, 7.079: level 54 is finished
dve2lts-sym, 7.083: level 55 is finished
dve2lts-sym, 7.086: level 56 is finished
dve2lts-sym, 7.089: level 57 is finished
dve2lts-sym, 7.092: level 58 is finished
dve2lts-sym, 7.095: level 59 is finished
dve2lts-sym, 7.098: level 60 is finished
dve2lts-sym, 7.101: level 61 is finished
dve2lts-sym, 7.104: level 62 is finished
dve2lts-sym, 7.107: level 63 is finished
dve2lts-sym, 7.109: level 64 is finished
dve2lts-sym, 7.112: level 65 is finished
dve2lts-sym, 7.114: level 66 is finished
dve2lts-sym, 7.117: level 67 is finished
dve2lts-sym, 7.119: level 68 is finished
dve2lts-sym, 7.122: level 69 is finished
dve2lts-sym, 7.124: level 70 is finished
dve2lts-sym, 7.126: level 71 is finished
dve2lts-sym, 7.128: level 72 is finished
dve2lts-sym, 7.130: level 73 is finished
dve2lts-sym, 7.132: level 74 is finished
dve2lts-sym, 7.134: level 75 is finished
dve2lts-sym, 7.136: level 76 is finished
dve2lts-sym, 7.138: level 77 is finished
dve2lts-sym, 7.140: level 78 is finished
dve2lts-sym, 7.142: level 79 is finished
dve2lts-sym, 7.144: level 80 is finished
dve2lts-sym, 7.145: level 81 is finished
dve2lts-sym, 7.187: level 82 is finished
dve2lts-sym, 7.232: level 83 is finished
dve2lts-sym, 7.251: level 84 is finished
dve2lts-sym, 7.255: level 85 is finished
dve2lts-sym, 7.257: level 86 is finished
dve2lts-sym, 7.258: level 87 is finished
dve2lts-sym, 7.260: level 88 is finished
dve2lts-sym, 7.262: level 89 is finished
dve2lts-sym, 7.263: level 90 is finished
dve2lts-sym, 7.265: level 91 is finished
dve2lts-sym, 7.266: level 92 is finished
dve2lts-sym, 7.268: level 93 is finished
dve2lts-sym, 7.270: level 94 is finished
dve2lts-sym, 7.271: level 95 is finished
dve2lts-sym, 7.273: level 96 is finished
dve2lts-sym, 7.274: level 97 is finished
dve2lts-sym, 7.316: level 98 is finished
dve2lts-sym, 7.385: level 99 is finished
dve2lts-sym, 7.419: level 100 is finished
dve2lts-sym, 7.425: level 101 is finished
dve2lts-sym, 7.433: level 102 is finished
dve2lts-sym, 7.451: level 103 is finished
dve2lts-sym, 7.472: level 104 is finished
dve2lts-sym, 7.526: level 105 is finished
dve2lts-sym, 7.527: level 106 is finished
dve2lts-sym, 7.528: level 107 is finished
dve2lts-sym, 7.529: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 7.529: reachability took 5.040 real 228.950 user 12.000 sys
dve2lts-sym, 7.529: counting visited states...
dve2lts-sym, 7.536: counting took 0.000 real 0.220 user 0.050 sys
dve2lts-sym, 7.536: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
