Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 56->18 groups
dve2lts-sym, 1.706: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.372: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.404: got initial state
dve2lts-sym, 2.404: level 0 is finished
dve2lts-sym, 2.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 2.737: level 2 is finished
dve2lts-sym, 2.929: level 3 is finished
dve2lts-sym, 3.031: level 4 is finished
dve2lts-sym, 3.103: level 5 is finished
dve2lts-sym, 3.150: level 6 is finished
dve2lts-sym, 3.173: level 7 is finished
dve2lts-sym, 3.181: level 8 is finished
dve2lts-sym, 3.184: level 9 is finished
dve2lts-sym, 3.186: level 10 is finished
dve2lts-sym, 3.188: level 11 is finished
dve2lts-sym, 3.190: level 12 is finished
dve2lts-sym, 3.192: level 13 is finished
dve2lts-sym, 3.196: level 14 is finished
dve2lts-sym, 3.199: level 15 is finished
dve2lts-sym, 3.203: level 16 is finished
dve2lts-sym, 3.208: level 17 is finished
dve2lts-sym, 3.213: level 18 is finished
dve2lts-sym, 3.219: level 19 is finished
dve2lts-sym, 3.237: level 20 is finished
dve2lts-sym, 3.246: level 21 is finished
dve2lts-sym, 3.254: level 22 is finished
dve2lts-sym, 3.265: level 23 is finished
dve2lts-sym, 3.276: level 24 is finished
dve2lts-sym, 3.287: level 25 is finished
dve2lts-sym, 3.300: level 26 is finished
dve2lts-sym, 3.314: level 27 is finished
dve2lts-sym, 3.340: level 28 is finished
dve2lts-sym, 3.357: level 29 is finished
dve2lts-sym, 3.375: level 30 is finished
dve2lts-sym, 3.395: level 31 is finished
dve2lts-sym, 3.415: level 32 is finished
dve2lts-sym, 3.472: level 33 is finished
dve2lts-sym, 3.496: level 34 is finished
dve2lts-sym, 3.520: level 35 is finished
dve2lts-sym, 3.564: level 36 is finished
dve2lts-sym, 3.592: level 37 is finished
dve2lts-sym, 3.620: level 38 is finished
dve2lts-sym, 3.667: level 39 is finished
dve2lts-sym, 3.697: level 40 is finished
dve2lts-sym, 3.740: level 41 is finished
dve2lts-sym, 3.774: level 42 is finished
dve2lts-sym, 3.804: level 43 is finished
dve2lts-sym, 3.846: level 44 is finished
dve2lts-sym, 3.880: level 45 is finished
dve2lts-sym, 3.914: level 46 is finished
dve2lts-sym, 3.962: level 47 is finished
dve2lts-sym, 3.997: level 48 is finished
dve2lts-sym, 4.054: level 49 is finished
dve2lts-sym, 4.096: level 50 is finished
dve2lts-sym, 4.148: level 51 is finished
dve2lts-sym, 4.187: level 52 is finished
dve2lts-sym, 4.249: level 53 is finished
dve2lts-sym, 4.294: level 54 is finished
dve2lts-sym, 4.345: level 55 is finished
dve2lts-sym, 4.382: level 56 is finished
dve2lts-sym, 4.420: level 57 is finished
dve2lts-sym, 4.472: level 58 is finished
dve2lts-sym, 4.511: level 59 is finished
dve2lts-sym, 4.564: level 60 is finished
dve2lts-sym, 4.602: level 61 is finished
dve2lts-sym, 4.656: level 62 is finished
dve2lts-sym, 4.693: level 63 is finished
dve2lts-sym, 4.763: level 64 is finished
dve2lts-sym, 4.800: level 65 is finished
dve2lts-sym, 4.851: level 66 is finished
dve2lts-sym, 4.888: level 67 is finished
dve2lts-sym, 4.943: level 68 is finished
dve2lts-sym, 4.980: level 69 is finished
dve2lts-sym, 5.022: level 70 is finished
dve2lts-sym, 5.073: level 71 is finished
dve2lts-sym, 5.111: level 72 is finished
dve2lts-sym, 5.167: level 73 is finished
dve2lts-sym, 5.208: level 74 is finished
dve2lts-sym, 5.258: level 75 is finished
dve2lts-sym, 5.293: level 76 is finished
dve2lts-sym, 5.351: level 77 is finished
dve2lts-sym, 5.385: level 78 is finished
dve2lts-sym, 5.417: level 79 is finished
dve2lts-sym, 5.467: level 80 is finished
dve2lts-sym, 5.501: level 81 is finished
dve2lts-sym, 5.550: level 82 is finished
dve2lts-sym, 5.581: level 83 is finished
dve2lts-sym, 5.615: level 84 is finished
dve2lts-sym, 5.659: level 85 is finished
dve2lts-sym, 5.690: level 86 is finished
dve2lts-sym, 5.720: level 87 is finished
dve2lts-sym, 5.765: level 88 is finished
dve2lts-sym, 5.793: level 89 is finished
dve2lts-sym, 5.820: level 90 is finished
dve2lts-sym, 5.860: level 91 is finished
dve2lts-sym, 5.886: level 92 is finished
dve2lts-sym, 5.912: level 93 is finished
dve2lts-sym, 5.951: level 94 is finished
dve2lts-sym, 5.979: level 95 is finished
dve2lts-sym, 6.003: level 96 is finished
dve2lts-sym, 6.042: level 97 is finished
dve2lts-sym, 6.067: level 98 is finished
dve2lts-sym, 6.091: level 99 is finished
dve2lts-sym, 6.114: level 100 is finished
dve2lts-sym, 6.169: level 101 is finished
dve2lts-sym, 6.192: level 102 is finished
dve2lts-sym, 6.214: level 103 is finished
dve2lts-sym, 6.240: level 104 is finished
dve2lts-sym, 6.264: level 105 is finished
dve2lts-sym, 6.285: level 106 is finished
dve2lts-sym, 6.306: level 107 is finished
dve2lts-sym, 6.329: level 108 is finished
dve2lts-sym, 6.351: level 109 is finished
dve2lts-sym, 6.372: level 110 is finished
dve2lts-sym, 6.392: level 111 is finished
dve2lts-sym, 6.411: level 112 is finished
dve2lts-sym, 6.437: level 113 is finished
dve2lts-sym, 6.457: level 114 is finished
dve2lts-sym, 6.476: level 115 is finished
dve2lts-sym, 6.497: level 116 is finished
dve2lts-sym, 6.515: level 117 is finished
dve2lts-sym, 6.536: level 118 is finished
dve2lts-sym, 6.556: level 119 is finished
dve2lts-sym, 6.574: level 120 is finished
dve2lts-sym, 6.592: level 121 is finished
dve2lts-sym, 6.610: level 122 is finished
dve2lts-sym, 6.630: level 123 is finished
dve2lts-sym, 6.648: level 124 is finished
dve2lts-sym, 6.665: level 125 is finished
dve2lts-sym, 6.681: level 126 is finished
dve2lts-sym, 6.697: level 127 is finished
dve2lts-sym, 6.713: level 128 is finished
dve2lts-sym, 6.733: level 129 is finished
dve2lts-sym, 6.749: level 130 is finished
dve2lts-sym, 6.764: level 131 is finished
dve2lts-sym, 6.779: level 132 is finished
dve2lts-sym, 6.792: level 133 is finished
dve2lts-sym, 6.807: level 134 is finished
dve2lts-sym, 6.820: level 135 is finished
dve2lts-sym, 6.837: level 136 is finished
dve2lts-sym, 6.850: level 137 is finished
dve2lts-sym, 6.863: level 138 is finished
dve2lts-sym, 6.876: level 139 is finished
dve2lts-sym, 6.890: level 140 is finished
dve2lts-sym, 6.902: level 141 is finished
dve2lts-sym, 6.916: level 142 is finished
dve2lts-sym, 6.933: level 143 is finished
dve2lts-sym, 6.947: level 144 is finished
dve2lts-sym, 6.959: level 145 is finished
dve2lts-sym, 6.970: level 146 is finished
dve2lts-sym, 6.981: level 147 is finished
dve2lts-sym, 6.993: level 148 is finished
dve2lts-sym, 7.003: level 149 is finished
dve2lts-sym, 7.014: level 150 is finished
dve2lts-sym, 7.032: level 151 is finished
dve2lts-sym, 7.042: level 152 is finished
dve2lts-sym, 7.052: level 153 is finished
dve2lts-sym, 7.062: level 154 is finished
dve2lts-sym, 7.072: level 155 is finished
dve2lts-sym, 7.081: level 156 is finished
dve2lts-sym, 7.090: level 157 is finished
dve2lts-sym, 7.100: level 158 is finished
dve2lts-sym, 7.109: level 159 is finished
dve2lts-sym, 7.118: level 160 is finished
dve2lts-sym, 7.131: level 161 is finished
dve2lts-sym, 7.140: level 162 is finished
dve2lts-sym, 7.148: level 163 is finished
dve2lts-sym, 7.155: level 164 is finished
dve2lts-sym, 7.163: level 165 is finished
dve2lts-sym, 7.171: level 166 is finished
dve2lts-sym, 7.178: level 167 is finished
dve2lts-sym, 7.185: level 168 is finished
dve2lts-sym, 7.192: level 169 is finished
dve2lts-sym, 7.199: level 170 is finished
dve2lts-sym, 7.205: level 171 is finished
dve2lts-sym, 7.211: level 172 is finished
dve2lts-sym, 7.217: level 173 is finished
dve2lts-sym, 7.223: level 174 is finished
dve2lts-sym, 7.234: level 175 is finished
dve2lts-sym, 7.241: level 176 is finished
dve2lts-sym, 7.247: level 177 is finished
dve2lts-sym, 7.252: level 178 is finished
dve2lts-sym, 7.256: level 179 is finished
dve2lts-sym, 7.261: level 180 is finished
dve2lts-sym, 7.266: level 181 is finished
dve2lts-sym, 7.270: level 182 is finished
dve2lts-sym, 7.274: level 183 is finished
dve2lts-sym, 7.278: level 184 is finished
dve2lts-sym, 7.283: level 185 is finished
dve2lts-sym, 7.286: level 186 is finished
dve2lts-sym, 7.290: level 187 is finished
dve2lts-sym, 7.294: level 188 is finished
dve2lts-sym, 7.297: level 189 is finished
dve2lts-sym, 7.300: level 190 is finished
dve2lts-sym, 7.304: level 191 is finished
dve2lts-sym, 7.307: level 192 is finished
dve2lts-sym, 7.310: level 193 is finished
dve2lts-sym, 7.312: level 194 is finished
dve2lts-sym, 7.315: level 195 is finished
dve2lts-sym, 7.318: level 196 is finished
dve2lts-sym, 7.320: level 197 is finished
dve2lts-sym, 7.322: level 198 is finished
dve2lts-sym, 7.331: level 199 is finished
dve2lts-sym, 7.334: level 200 is finished
dve2lts-sym, 7.336: level 201 is finished
dve2lts-sym, 7.339: level 202 is finished
dve2lts-sym, 7.341: level 203 is finished
dve2lts-sym, 7.343: level 204 is finished
dve2lts-sym, 7.345: level 205 is finished
dve2lts-sym, 7.347: level 206 is finished
dve2lts-sym, 7.348: level 207 is finished
dve2lts-sym, 7.349: level 208 is finished
dve2lts-sym, 7.351: level 209 is finished
dve2lts-sym, 7.352: level 210 is finished
dve2lts-sym, 7.354: level 211 is finished
dve2lts-sym, 7.355: level 212 is finished
dve2lts-sym, 7.356: level 213 is finished
dve2lts-sym, 7.357: level 214 is finished
dve2lts-sym, 7.358: level 215 is finished
dve2lts-sym, 7.360: level 216 is finished
dve2lts-sym, 7.361: level 217 is finished
dve2lts-sym, 7.362: level 218 is finished
dve2lts-sym, 7.363: level 219 is finished
dve2lts-sym, 7.364: level 220 is finished
dve2lts-sym, 7.365: level 221 is finished
dve2lts-sym, 7.365: level 222 is finished
dve2lts-sym, 7.366: level 223 is finished
dve2lts-sym, 7.367: level 224 is finished
dve2lts-sym, 7.368: level 225 is finished
dve2lts-sym, 7.369: level 226 is finished
dve2lts-sym, 7.370: level 227 is finished
dve2lts-sym, 7.370: level 228 is finished
dve2lts-sym, 7.371: level 229 is finished
dve2lts-sym, 7.372: level 230 is finished
dve2lts-sym, 7.372: level 231 is finished
dve2lts-sym, 7.373: level 232 is finished
dve2lts-sym, 7.374: level 233 is finished
dve2lts-sym, 7.374: level 234 is finished
dve2lts-sym, 7.375: level 235 is finished
dve2lts-sym, 7.376: level 236 is finished
dve2lts-sym, 7.376: level 237 is finished
dve2lts-sym, 7.377: level 238 is finished
dve2lts-sym, 7.377: level 239 is finished
dve2lts-sym, 7.378: level 240 is finished
dve2lts-sym, 7.378: level 241 is finished
dve2lts-sym, 7.379: level 242 is finished
dve2lts-sym, 7.379: level 243 is finished
dve2lts-sym, 7.380: level 244 is finished
dve2lts-sym, 7.380: level 245 is finished
dve2lts-sym, 7.381: level 246 is finished
dve2lts-sym, 7.381: level 247 is finished
dve2lts-sym, 7.381: level 248 is finished
dve2lts-sym, 7.382: level 249 is finished
dve2lts-sym, 7.382: level 250 is finished
dve2lts-sym, 7.382: level 251 is finished
dve2lts-sym, 7.383: level 252 is finished
dve2lts-sym, 7.383: level 253 is finished
dve2lts-sym, 7.384: level 254 is finished
dve2lts-sym, 7.384: level 255 is finished
dve2lts-sym, 7.385: level 256 is finished
dve2lts-sym, 7.385: level 257 is finished
dve2lts-sym, 7.385: level 258 is finished
dve2lts-sym, 7.385: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.386: reachability took 4.980 real 215.360 user 15.530 sys
dve2lts-sym, 7.386: counting visited states...
dve2lts-sym, 7.397: counting took 0.010 real 0.540 user 0.000 sys
dve2lts-sym, 7.397: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
