Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.532: Regroup specification: gs
dve2lts-sym, 1.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.532: Regroup macro Cols: cs,cn
dve2lts-sym, 1.532: Regroup Column Sort
dve2lts-sym, 1.532: Regroup Column Nub
dve2lts-sym, 1.532: Regroup macro Rows: rs,rn
dve2lts-sym, 1.532: Regroup Row Sort
dve2lts-sym, 1.532: Regroup Row Nub
dve2lts-sym, 1.532: Regroup Column sWaps
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regrouping: 56->18 groups
dve2lts-sym, 1.533: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.533: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.153: level 1 is finished
dve2lts-sym, 2.799: level 2 is finished
dve2lts-sym, 3.638: level 3 is finished
dve2lts-sym, 4.277: level 4 is finished
dve2lts-sym, 4.975: level 5 is finished
dve2lts-sym, 5.710: level 6 is finished
dve2lts-sym, 6.167: level 7 is finished
dve2lts-sym, 6.403: level 8 is finished
dve2lts-sym, 6.510: level 9 is finished
dve2lts-sym, 6.545: level 10 is finished
dve2lts-sym, 6.557: level 11 is finished
dve2lts-sym, 6.563: level 12 is finished
dve2lts-sym, 6.571: level 13 is finished
dve2lts-sym, 6.579: level 14 is finished
dve2lts-sym, 6.590: level 15 is finished
dve2lts-sym, 6.600: level 16 is finished
dve2lts-sym, 6.612: level 17 is finished
dve2lts-sym, 6.626: level 18 is finished
dve2lts-sym, 6.641: level 19 is finished
dve2lts-sym, 6.657: level 20 is finished
dve2lts-sym, 6.674: level 21 is finished
dve2lts-sym, 6.691: level 22 is finished
dve2lts-sym, 6.709: level 23 is finished
dve2lts-sym, 6.730: level 24 is finished
dve2lts-sym, 6.751: level 25 is finished
dve2lts-sym, 6.771: level 26 is finished
dve2lts-sym, 6.793: level 27 is finished
dve2lts-sym, 6.813: level 28 is finished
dve2lts-sym, 6.833: level 29 is finished
dve2lts-sym, 6.853: level 30 is finished
dve2lts-sym, 6.873: level 31 is finished
dve2lts-sym, 6.890: level 32 is finished
dve2lts-sym, 6.905: level 33 is finished
dve2lts-sym, 6.919: level 34 is finished
dve2lts-sym, 6.932: level 35 is finished
dve2lts-sym, 6.944: level 36 is finished
dve2lts-sym, 6.955: level 37 is finished
dve2lts-sym, 6.964: level 38 is finished
dve2lts-sym, 6.973: level 39 is finished
dve2lts-sym, 6.979: level 40 is finished
dve2lts-sym, 6.985: level 41 is finished
dve2lts-sym, 6.990: level 42 is finished
dve2lts-sym, 6.995: level 43 is finished
dve2lts-sym, 6.998: level 44 is finished
dve2lts-sym, 7.000: level 45 is finished
dve2lts-sym, 7.002: level 46 is finished
dve2lts-sym, 7.004: level 47 is finished
dve2lts-sym, 7.005: level 48 is finished
dve2lts-sym, 7.007: level 49 is finished
dve2lts-sym, 7.007: level 50 is finished
dve2lts-sym, 7.008: level 51 is finished
dve2lts-sym, 7.009: level 52 is finished
dve2lts-sym, 7.009: level 53 is finished
dve2lts-sym, 7.010: level 54 is finished
dve2lts-sym, 7.010: level 55 is finished
dve2lts-sym, 7.011: level 56 is finished
dve2lts-sym, 7.011: level 57 is finished
dve2lts-sym, 7.011: level 58 is finished
dve2lts-sym, 7.011: level 59 is finished
dve2lts-sym, 7.011: level 60 is finished
dve2lts-sym, 7.012: level 61 is finished
dve2lts-sym, 7.012: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 7.012: reachability took 5.180 real 0.480 user 4.700 sys
dve2lts-sym, 7.012: counting visited states...
dve2lts-sym, 7.013: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.013: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
