Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.618: Regroup specification: gs
dve2lts-sym, 1.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.618: Regroup macro Cols: cs,cn
dve2lts-sym, 1.618: Regroup Column Sort
dve2lts-sym, 1.618: Regroup Column Nub
dve2lts-sym, 1.618: Regroup macro Rows: rs,rn
dve2lts-sym, 1.618: Regroup Row Sort
dve2lts-sym, 1.618: Regroup Row Nub
dve2lts-sym, 1.618: Regroup Column sWaps
dve2lts-sym, 1.619: Regroup Row Sort
dve2lts-sym, 1.619: Regrouping: 56->18 groups
dve2lts-sym, 1.619: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.619: Creating a multi-core ListDD domain.
dve2lts-sym, 1.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.930: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 2.010: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.353: level 1 is finished
dve2lts-sym, 3.223: level 2 is finished
dve2lts-sym, 4.386: level 3 is finished
dve2lts-sym, 5.235: level 4 is finished
dve2lts-sym, 6.012: level 5 is finished
dve2lts-sym, 6.710: level 6 is finished
dve2lts-sym, 7.119: level 7 is finished
dve2lts-sym, 7.336: level 8 is finished
dve2lts-sym, 7.398: level 9 is finished
dve2lts-sym, 7.414: level 10 is finished
dve2lts-sym, 7.420: level 11 is finished
dve2lts-sym, 7.426: level 12 is finished
dve2lts-sym, 7.432: level 13 is finished
dve2lts-sym, 7.440: level 14 is finished
dve2lts-sym, 7.449: level 15 is finished
dve2lts-sym, 7.461: level 16 is finished
dve2lts-sym, 7.474: level 17 is finished
dve2lts-sym, 7.490: level 18 is finished
dve2lts-sym, 7.506: level 19 is finished
dve2lts-sym, 7.524: level 20 is finished
dve2lts-sym, 7.543: level 21 is finished
dve2lts-sym, 7.563: level 22 is finished
dve2lts-sym, 7.586: level 23 is finished
dve2lts-sym, 7.612: level 24 is finished
dve2lts-sym, 7.640: level 25 is finished
dve2lts-sym, 7.670: level 26 is finished
dve2lts-sym, 7.703: level 27 is finished
dve2lts-sym, 7.736: level 28 is finished
dve2lts-sym, 7.769: level 29 is finished
dve2lts-sym, 7.805: level 30 is finished
dve2lts-sym, 7.841: level 31 is finished
dve2lts-sym, 7.878: level 32 is finished
dve2lts-sym, 7.918: level 33 is finished
dve2lts-sym, 7.960: level 34 is finished
dve2lts-sym, 8.003: level 35 is finished
dve2lts-sym, 8.049: level 36 is finished
dve2lts-sym, 8.094: level 37 is finished
dve2lts-sym, 8.139: level 38 is finished
dve2lts-sym, 8.184: level 39 is finished
dve2lts-sym, 8.229: level 40 is finished
dve2lts-sym, 8.272: level 41 is finished
dve2lts-sym, 8.317: level 42 is finished
dve2lts-sym, 8.361: level 43 is finished
dve2lts-sym, 8.403: level 44 is finished
dve2lts-sym, 8.447: level 45 is finished
dve2lts-sym, 8.489: level 46 is finished
dve2lts-sym, 8.528: level 47 is finished
dve2lts-sym, 8.568: level 48 is finished
dve2lts-sym, 8.606: level 49 is finished
dve2lts-sym, 8.643: level 50 is finished
dve2lts-sym, 8.679: level 51 is finished
dve2lts-sym, 8.714: level 52 is finished
dve2lts-sym, 8.747: level 53 is finished
dve2lts-sym, 8.781: level 54 is finished
dve2lts-sym, 8.813: level 55 is finished
dve2lts-sym, 8.842: level 56 is finished
dve2lts-sym, 8.870: level 57 is finished
dve2lts-sym, 8.895: level 58 is finished
dve2lts-sym, 8.920: level 59 is finished
dve2lts-sym, 8.942: level 60 is finished
dve2lts-sym, 8.964: level 61 is finished
dve2lts-sym, 8.983: level 62 is finished
dve2lts-sym, 9.001: level 63 is finished
dve2lts-sym, 9.018: level 64 is finished
dve2lts-sym, 9.034: level 65 is finished
dve2lts-sym, 9.049: level 66 is finished
dve2lts-sym, 9.062: level 67 is finished
dve2lts-sym, 9.075: level 68 is finished
dve2lts-sym, 9.087: level 69 is finished
dve2lts-sym, 9.098: level 70 is finished
dve2lts-sym, 9.108: level 71 is finished
dve2lts-sym, 9.117: level 72 is finished
dve2lts-sym, 9.126: level 73 is finished
dve2lts-sym, 9.135: level 74 is finished
dve2lts-sym, 9.143: level 75 is finished
dve2lts-sym, 9.150: level 76 is finished
dve2lts-sym, 9.156: level 77 is finished
dve2lts-sym, 9.162: level 78 is finished
dve2lts-sym, 9.167: level 79 is finished
dve2lts-sym, 9.172: level 80 is finished
dve2lts-sym, 9.177: level 81 is finished
dve2lts-sym, 9.182: level 82 is finished
dve2lts-sym, 9.186: level 83 is finished
dve2lts-sym, 9.190: level 84 is finished
dve2lts-sym, 9.193: level 85 is finished
dve2lts-sym, 9.197: level 86 is finished
dve2lts-sym, 9.200: level 87 is finished
dve2lts-sym, 9.202: level 88 is finished
dve2lts-sym, 9.205: level 89 is finished
dve2lts-sym, 9.207: level 90 is finished
dve2lts-sym, 9.209: level 91 is finished
dve2lts-sym, 9.211: level 92 is finished
dve2lts-sym, 9.212: level 93 is finished
dve2lts-sym, 9.214: level 94 is finished
dve2lts-sym, 9.215: level 95 is finished
dve2lts-sym, 9.216: level 96 is finished
dve2lts-sym, 9.217: level 97 is finished
dve2lts-sym, 9.218: level 98 is finished
dve2lts-sym, 9.219: level 99 is finished
dve2lts-sym, 9.219: level 100 is finished
dve2lts-sym, 9.220: level 101 is finished
dve2lts-sym, 9.220: level 102 is finished
dve2lts-sym, 9.220: level 103 is finished
dve2lts-sym, 9.221: level 104 is finished
dve2lts-sym, 9.221: level 105 is finished
dve2lts-sym, 9.221: level 106 is finished
dve2lts-sym, 9.221: level 107 is finished
dve2lts-sym, 9.221: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 9.221: reachability took 7.300 real 1.830 user 5.460 sys
dve2lts-sym, 9.221: counting visited states...
dve2lts-sym, 9.226: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.226: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
