Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.676: Regroup Column Nub
dve2lts-sym, 1.676: Regroup macro Rows: rs,rn
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 56->18 groups
dve2lts-sym, 1.677: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.884: got initial state
dve2lts-sym, 2.885: level 0 is finished
dve2lts-sym, 2.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.064: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 3.404: level 3 is finished
dve2lts-sym, 3.489: level 4 is finished
dve2lts-sym, 3.553: level 5 is finished
dve2lts-sym, 3.652: level 6 is finished
dve2lts-sym, 3.674: level 7 is finished
dve2lts-sym, 3.679: level 8 is finished
dve2lts-sym, 3.681: level 9 is finished
dve2lts-sym, 3.682: level 10 is finished
dve2lts-sym, 3.685: level 11 is finished
dve2lts-sym, 3.687: level 12 is finished
dve2lts-sym, 3.689: level 13 is finished
dve2lts-sym, 3.693: level 14 is finished
dve2lts-sym, 3.696: level 15 is finished
dve2lts-sym, 3.700: level 16 is finished
dve2lts-sym, 3.704: level 17 is finished
dve2lts-sym, 3.710: level 18 is finished
dve2lts-sym, 3.716: level 19 is finished
dve2lts-sym, 3.723: level 20 is finished
dve2lts-sym, 3.731: level 21 is finished
dve2lts-sym, 3.740: level 22 is finished
dve2lts-sym, 3.750: level 23 is finished
dve2lts-sym, 3.761: level 24 is finished
dve2lts-sym, 3.772: level 25 is finished
dve2lts-sym, 3.784: level 26 is finished
dve2lts-sym, 3.797: level 27 is finished
dve2lts-sym, 3.813: level 28 is finished
dve2lts-sym, 3.829: level 29 is finished
dve2lts-sym, 3.848: level 30 is finished
dve2lts-sym, 3.866: level 31 is finished
dve2lts-sym, 3.887: level 32 is finished
dve2lts-sym, 3.908: level 33 is finished
dve2lts-sym, 3.958: level 34 is finished
dve2lts-sym, 3.981: level 35 is finished
dve2lts-sym, 4.007: level 36 is finished
dve2lts-sym, 4.036: level 37 is finished
dve2lts-sym, 4.064: level 38 is finished
dve2lts-sym, 4.092: level 39 is finished
dve2lts-sym, 4.121: level 40 is finished
dve2lts-sym, 4.151: level 41 is finished
dve2lts-sym, 4.181: level 42 is finished
dve2lts-sym, 4.210: level 43 is finished
dve2lts-sym, 4.242: level 44 is finished
dve2lts-sym, 4.292: level 45 is finished
dve2lts-sym, 4.328: level 46 is finished
dve2lts-sym, 4.362: level 47 is finished
dve2lts-sym, 4.398: level 48 is finished
dve2lts-sym, 4.432: level 49 is finished
dve2lts-sym, 4.468: level 50 is finished
dve2lts-sym, 4.507: level 51 is finished
dve2lts-sym, 4.548: level 52 is finished
dve2lts-sym, 4.588: level 53 is finished
dve2lts-sym, 4.643: level 54 is finished
dve2lts-sym, 4.679: level 55 is finished
dve2lts-sym, 4.717: level 56 is finished
dve2lts-sym, 4.754: level 57 is finished
dve2lts-sym, 4.793: level 58 is finished
dve2lts-sym, 4.833: level 59 is finished
dve2lts-sym, 4.872: level 60 is finished
dve2lts-sym, 4.914: level 61 is finished
dve2lts-sym, 4.973: level 62 is finished
dve2lts-sym, 5.010: level 63 is finished
dve2lts-sym, 5.049: level 64 is finished
dve2lts-sym, 5.088: level 65 is finished
dve2lts-sym, 5.125: level 66 is finished
dve2lts-sym, 5.164: level 67 is finished
dve2lts-sym, 5.201: level 68 is finished
dve2lts-sym, 5.238: level 69 is finished
dve2lts-sym, 5.293: level 70 is finished
dve2lts-sym, 5.330: level 71 is finished
dve2lts-sym, 5.366: level 72 is finished
dve2lts-sym, 5.403: level 73 is finished
dve2lts-sym, 5.440: level 74 is finished
dve2lts-sym, 5.474: level 75 is finished
dve2lts-sym, 5.507: level 76 is finished
dve2lts-sym, 5.541: level 77 is finished
dve2lts-sym, 5.575: level 78 is finished
dve2lts-sym, 5.635: level 79 is finished
dve2lts-sym, 5.667: level 80 is finished
dve2lts-sym, 5.700: level 81 is finished
dve2lts-sym, 5.732: level 82 is finished
dve2lts-sym, 5.762: level 83 is finished
dve2lts-sym, 5.793: level 84 is finished
dve2lts-sym, 5.823: level 85 is finished
dve2lts-sym, 5.855: level 86 is finished
dve2lts-sym, 5.883: level 87 is finished
dve2lts-sym, 5.911: level 88 is finished
dve2lts-sym, 5.967: level 89 is finished
dve2lts-sym, 5.999: level 90 is finished
dve2lts-sym, 6.027: level 91 is finished
dve2lts-sym, 6.054: level 92 is finished
dve2lts-sym, 6.080: level 93 is finished
dve2lts-sym, 6.106: level 94 is finished
dve2lts-sym, 6.132: level 95 is finished
dve2lts-sym, 6.156: level 96 is finished
dve2lts-sym, 6.181: level 97 is finished
dve2lts-sym, 6.207: level 98 is finished
dve2lts-sym, 6.230: level 99 is finished
dve2lts-sym, 6.254: level 100 is finished
dve2lts-sym, 6.291: level 101 is finished
dve2lts-sym, 6.315: level 102 is finished
dve2lts-sym, 6.337: level 103 is finished
dve2lts-sym, 6.359: level 104 is finished
dve2lts-sym, 6.381: level 105 is finished
dve2lts-sym, 6.403: level 106 is finished
dve2lts-sym, 6.424: level 107 is finished
dve2lts-sym, 6.445: level 108 is finished
dve2lts-sym, 6.466: level 109 is finished
dve2lts-sym, 6.487: level 110 is finished
dve2lts-sym, 6.507: level 111 is finished
dve2lts-sym, 6.528: level 112 is finished
dve2lts-sym, 6.548: level 113 is finished
dve2lts-sym, 6.567: level 114 is finished
dve2lts-sym, 6.587: level 115 is finished
dve2lts-sym, 6.605: level 116 is finished
dve2lts-sym, 6.638: level 117 is finished
dve2lts-sym, 6.656: level 118 is finished
dve2lts-sym, 6.674: level 119 is finished
dve2lts-sym, 6.692: level 120 is finished
dve2lts-sym, 6.710: level 121 is finished
dve2lts-sym, 6.728: level 122 is finished
dve2lts-sym, 6.744: level 123 is finished
dve2lts-sym, 6.762: level 124 is finished
dve2lts-sym, 6.779: level 125 is finished
dve2lts-sym, 6.796: level 126 is finished
dve2lts-sym, 6.813: level 127 is finished
dve2lts-sym, 6.830: level 128 is finished
dve2lts-sym, 6.846: level 129 is finished
dve2lts-sym, 6.861: level 130 is finished
dve2lts-sym, 6.875: level 131 is finished
dve2lts-sym, 6.890: level 132 is finished
dve2lts-sym, 6.904: level 133 is finished
dve2lts-sym, 6.918: level 134 is finished
dve2lts-sym, 6.931: level 135 is finished
dve2lts-sym, 6.960: level 136 is finished
dve2lts-sym, 6.975: level 137 is finished
dve2lts-sym, 6.988: level 138 is finished
dve2lts-sym, 7.001: level 139 is finished
dve2lts-sym, 7.014: level 140 is finished
dve2lts-sym, 7.027: level 141 is finished
dve2lts-sym, 7.040: level 142 is finished
dve2lts-sym, 7.052: level 143 is finished
dve2lts-sym, 7.065: level 144 is finished
dve2lts-sym, 7.076: level 145 is finished
dve2lts-sym, 7.088: level 146 is finished
dve2lts-sym, 7.100: level 147 is finished
dve2lts-sym, 7.111: level 148 is finished
dve2lts-sym, 7.121: level 149 is finished
dve2lts-sym, 7.132: level 150 is finished
dve2lts-sym, 7.142: level 151 is finished
dve2lts-sym, 7.154: level 152 is finished
dve2lts-sym, 7.163: level 153 is finished
dve2lts-sym, 7.174: level 154 is finished
dve2lts-sym, 7.183: level 155 is finished
dve2lts-sym, 7.194: level 156 is finished
dve2lts-sym, 7.202: level 157 is finished
dve2lts-sym, 7.212: level 158 is finished
dve2lts-sym, 7.220: level 159 is finished
dve2lts-sym, 7.229: level 160 is finished
dve2lts-sym, 7.237: level 161 is finished
dve2lts-sym, 7.245: level 162 is finished
dve2lts-sym, 7.253: level 163 is finished
dve2lts-sym, 7.261: level 164 is finished
dve2lts-sym, 7.268: level 165 is finished
dve2lts-sym, 7.276: level 166 is finished
dve2lts-sym, 7.296: level 167 is finished
dve2lts-sym, 7.306: level 168 is finished
dve2lts-sym, 7.313: level 169 is finished
dve2lts-sym, 7.320: level 170 is finished
dve2lts-sym, 7.327: level 171 is finished
dve2lts-sym, 7.334: level 172 is finished
dve2lts-sym, 7.340: level 173 is finished
dve2lts-sym, 7.345: level 174 is finished
dve2lts-sym, 7.350: level 175 is finished
dve2lts-sym, 7.356: level 176 is finished
dve2lts-sym, 7.361: level 177 is finished
dve2lts-sym, 7.366: level 178 is finished
dve2lts-sym, 7.371: level 179 is finished
dve2lts-sym, 7.375: level 180 is finished
dve2lts-sym, 7.380: level 181 is finished
dve2lts-sym, 7.384: level 182 is finished
dve2lts-sym, 7.388: level 183 is finished
dve2lts-sym, 7.392: level 184 is finished
dve2lts-sym, 7.396: level 185 is finished
dve2lts-sym, 7.399: level 186 is finished
dve2lts-sym, 7.402: level 187 is finished
dve2lts-sym, 7.406: level 188 is finished
dve2lts-sym, 7.409: level 189 is finished
dve2lts-sym, 7.412: level 190 is finished
dve2lts-sym, 7.415: level 191 is finished
dve2lts-sym, 7.418: level 192 is finished
dve2lts-sym, 7.421: level 193 is finished
dve2lts-sym, 7.423: level 194 is finished
dve2lts-sym, 7.426: level 195 is finished
dve2lts-sym, 7.429: level 196 is finished
dve2lts-sym, 7.431: level 197 is finished
dve2lts-sym, 7.433: level 198 is finished
dve2lts-sym, 7.436: level 199 is finished
dve2lts-sym, 7.438: level 200 is finished
dve2lts-sym, 7.440: level 201 is finished
dve2lts-sym, 7.442: level 202 is finished
dve2lts-sym, 7.443: level 203 is finished
dve2lts-sym, 7.445: level 204 is finished
dve2lts-sym, 7.447: level 205 is finished
dve2lts-sym, 7.448: level 206 is finished
dve2lts-sym, 7.450: level 207 is finished
dve2lts-sym, 7.451: level 208 is finished
dve2lts-sym, 7.453: level 209 is finished
dve2lts-sym, 7.454: level 210 is finished
dve2lts-sym, 7.456: level 211 is finished
dve2lts-sym, 7.457: level 212 is finished
dve2lts-sym, 7.458: level 213 is finished
dve2lts-sym, 7.459: level 214 is finished
dve2lts-sym, 7.460: level 215 is finished
dve2lts-sym, 7.461: level 216 is finished
dve2lts-sym, 7.462: level 217 is finished
dve2lts-sym, 7.463: level 218 is finished
dve2lts-sym, 7.464: level 219 is finished
dve2lts-sym, 7.465: level 220 is finished
dve2lts-sym, 7.466: level 221 is finished
dve2lts-sym, 7.467: level 222 is finished
dve2lts-sym, 7.468: level 223 is finished
dve2lts-sym, 7.469: level 224 is finished
dve2lts-sym, 7.470: level 225 is finished
dve2lts-sym, 7.470: level 226 is finished
dve2lts-sym, 7.471: level 227 is finished
dve2lts-sym, 7.472: level 228 is finished
dve2lts-sym, 7.473: level 229 is finished
dve2lts-sym, 7.473: level 230 is finished
dve2lts-sym, 7.474: level 231 is finished
dve2lts-sym, 7.475: level 232 is finished
dve2lts-sym, 7.475: level 233 is finished
dve2lts-sym, 7.476: level 234 is finished
dve2lts-sym, 7.476: level 235 is finished
dve2lts-sym, 7.477: level 236 is finished
dve2lts-sym, 7.478: level 237 is finished
dve2lts-sym, 7.478: level 238 is finished
dve2lts-sym, 7.479: level 239 is finished
dve2lts-sym, 7.479: level 240 is finished
dve2lts-sym, 7.480: level 241 is finished
dve2lts-sym, 7.480: level 242 is finished
dve2lts-sym, 7.481: level 243 is finished
dve2lts-sym, 7.481: level 244 is finished
dve2lts-sym, 7.482: level 245 is finished
dve2lts-sym, 7.482: level 246 is finished
dve2lts-sym, 7.482: level 247 is finished
dve2lts-sym, 7.483: level 248 is finished
dve2lts-sym, 7.483: level 249 is finished
dve2lts-sym, 7.484: level 250 is finished
dve2lts-sym, 7.484: level 251 is finished
dve2lts-sym, 7.484: level 252 is finished
dve2lts-sym, 7.484: level 253 is finished
dve2lts-sym, 7.485: level 254 is finished
dve2lts-sym, 7.485: level 255 is finished
dve2lts-sym, 7.485: level 256 is finished
dve2lts-sym, 7.486: level 257 is finished
dve2lts-sym, 7.486: level 258 is finished
dve2lts-sym, 7.486: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.486: reachability took 4.600 real 206.980 user 10.920 sys
dve2lts-sym, 7.486: counting visited states...
dve2lts-sym, 7.497: counting took 0.010 real 0.530 user 0.000 sys
dve2lts-sym, 7.497: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
