Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 58->20 groups
dve2lts-sym, 1.503: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 3.291: level 2 is finished
dve2lts-sym, 4.498: level 3 is finished
dve2lts-sym, 5.360: level 4 is finished
dve2lts-sym, 5.971: level 5 is finished
dve2lts-sym, 6.526: level 6 is finished
dve2lts-sym, 6.812: level 7 is finished
dve2lts-sym, 7.006: level 8 is finished
dve2lts-sym, 7.087: level 9 is finished
dve2lts-sym, 7.105: level 10 is finished
dve2lts-sym, 7.112: level 11 is finished
dve2lts-sym, 7.118: level 12 is finished
dve2lts-sym, 7.124: level 13 is finished
dve2lts-sym, 7.132: level 14 is finished
dve2lts-sym, 7.141: level 15 is finished
dve2lts-sym, 7.151: level 16 is finished
dve2lts-sym, 7.161: level 17 is finished
dve2lts-sym, 7.173: level 18 is finished
dve2lts-sym, 7.185: level 19 is finished
dve2lts-sym, 7.200: level 20 is finished
dve2lts-sym, 7.216: level 21 is finished
dve2lts-sym, 7.231: level 22 is finished
dve2lts-sym, 7.247: level 23 is finished
dve2lts-sym, 7.265: level 24 is finished
dve2lts-sym, 7.283: level 25 is finished
dve2lts-sym, 7.302: level 26 is finished
dve2lts-sym, 7.322: level 27 is finished
dve2lts-sym, 7.341: level 28 is finished
dve2lts-sym, 7.360: level 29 is finished
dve2lts-sym, 7.378: level 30 is finished
dve2lts-sym, 7.395: level 31 is finished
dve2lts-sym, 7.412: level 32 is finished
dve2lts-sym, 7.429: level 33 is finished
dve2lts-sym, 7.444: level 34 is finished
dve2lts-sym, 7.458: level 35 is finished
dve2lts-sym, 7.470: level 36 is finished
dve2lts-sym, 7.482: level 37 is finished
dve2lts-sym, 7.493: level 38 is finished
dve2lts-sym, 7.504: level 39 is finished
dve2lts-sym, 7.512: level 40 is finished
dve2lts-sym, 7.519: level 41 is finished
dve2lts-sym, 7.525: level 42 is finished
dve2lts-sym, 7.531: level 43 is finished
dve2lts-sym, 7.536: level 44 is finished
dve2lts-sym, 7.542: level 45 is finished
dve2lts-sym, 7.547: level 46 is finished
dve2lts-sym, 7.550: level 47 is finished
dve2lts-sym, 7.553: level 48 is finished
dve2lts-sym, 7.556: level 49 is finished
dve2lts-sym, 7.559: level 50 is finished
dve2lts-sym, 7.562: level 51 is finished
dve2lts-sym, 7.565: level 52 is finished
dve2lts-sym, 7.567: level 53 is finished
dve2lts-sym, 7.569: level 54 is finished
dve2lts-sym, 7.571: level 55 is finished
dve2lts-sym, 7.572: level 56 is finished
dve2lts-sym, 7.574: level 57 is finished
dve2lts-sym, 7.575: level 58 is finished
dve2lts-sym, 7.576: level 59 is finished
dve2lts-sym, 7.577: level 60 is finished
dve2lts-sym, 7.578: level 61 is finished
dve2lts-sym, 7.579: level 62 is finished
dve2lts-sym, 7.579: level 63 is finished
dve2lts-sym, 7.580: level 64 is finished
dve2lts-sym, 7.580: level 65 is finished
dve2lts-sym, 7.580: level 66 is finished
dve2lts-sym, 7.581: level 67 is finished
dve2lts-sym, 7.581: level 68 is finished
dve2lts-sym, 7.581: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.581: reachability took 5.750 real 0.510 user 5.230 sys
dve2lts-sym, 7.581: counting visited states...
dve2lts-sym, 7.583: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.583: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
