Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.121: Regroup specification: gs
dve2lts-sym, 2.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.121: Regroup macro Cols: cs,cn
dve2lts-sym, 2.121: Regroup Column Sort
dve2lts-sym, 2.121: Regroup Column Nub
dve2lts-sym, 2.121: Regroup macro Rows: rs,rn
dve2lts-sym, 2.121: Regroup Row Sort
dve2lts-sym, 2.121: Regroup Row Nub
dve2lts-sym, 2.121: Regroup Column sWaps
dve2lts-sym, 2.122: Regroup Row Sort
dve2lts-sym, 2.122: Regrouping: 58->20 groups
dve2lts-sym, 2.122: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.122: Creating a multi-core ListDD domain.
dve2lts-sym, 2.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.688: got initial state
dve2lts-sym, 2.688: level 0 is finished
dve2lts-sym, 2.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.380: level 1 is finished
dve2lts-sym, 4.839: level 2 is finished
dve2lts-sym, 6.235: level 3 is finished
dve2lts-sym, 7.043: level 4 is finished
dve2lts-sym, 7.541: level 5 is finished
dve2lts-sym, 7.795: level 6 is finished
dve2lts-sym, 7.860: level 7 is finished
dve2lts-sym, 7.879: level 8 is finished
dve2lts-sym, 7.889: level 9 is finished
dve2lts-sym, 7.900: level 10 is finished
dve2lts-sym, 7.914: level 11 is finished
dve2lts-sym, 7.931: level 12 is finished
dve2lts-sym, 7.952: level 13 is finished
dve2lts-sym, 7.978: level 14 is finished
dve2lts-sym, 8.009: level 15 is finished
dve2lts-sym, 8.045: level 16 is finished
dve2lts-sym, 8.089: level 17 is finished
dve2lts-sym, 8.140: level 18 is finished
dve2lts-sym, 8.194: level 19 is finished
dve2lts-sym, 8.253: level 20 is finished
dve2lts-sym, 8.321: level 21 is finished
dve2lts-sym, 8.394: level 22 is finished
dve2lts-sym, 8.478: level 23 is finished
dve2lts-sym, 8.570: level 24 is finished
dve2lts-sym, 8.666: level 25 is finished
dve2lts-sym, 8.769: level 26 is finished
dve2lts-sym, 8.885: level 27 is finished
dve2lts-sym, 9.003: level 28 is finished
dve2lts-sym, 9.136: level 29 is finished
dve2lts-sym, 9.268: level 30 is finished
dve2lts-sym, 9.406: level 31 is finished
dve2lts-sym, 9.545: level 32 is finished
dve2lts-sym, 9.688: level 33 is finished
dve2lts-sym, 9.833: level 34 is finished
dve2lts-sym, 9.989: level 35 is finished
dve2lts-sym, 10.142: level 36 is finished
dve2lts-sym, 10.303: level 37 is finished
dve2lts-sym, 10.463: level 38 is finished
dve2lts-sym, 10.626: level 39 is finished
dve2lts-sym, 10.791: level 40 is finished
dve2lts-sym, 10.961: level 41 is finished
dve2lts-sym, 11.124: level 42 is finished
dve2lts-sym, 11.295: level 43 is finished
dve2lts-sym, 11.462: level 44 is finished
dve2lts-sym, 11.634: level 45 is finished
dve2lts-sym, 11.805: level 46 is finished
dve2lts-sym, 11.982: level 47 is finished
dve2lts-sym, 12.150: level 48 is finished
dve2lts-sym, 12.327: level 49 is finished
dve2lts-sym, 12.492: level 50 is finished
dve2lts-sym, 12.662: level 51 is finished
dve2lts-sym, 12.827: level 52 is finished
dve2lts-sym, 12.996: level 53 is finished
dve2lts-sym, 13.156: level 54 is finished
dve2lts-sym, 13.311: level 55 is finished
dve2lts-sym, 13.464: level 56 is finished
dve2lts-sym, 13.609: level 57 is finished
dve2lts-sym, 13.746: level 58 is finished
dve2lts-sym, 13.888: level 59 is finished
dve2lts-sym, 14.018: level 60 is finished
dve2lts-sym, 14.147: level 61 is finished
dve2lts-sym, 14.272: level 62 is finished
dve2lts-sym, 14.398: level 63 is finished
dve2lts-sym, 14.519: level 64 is finished
dve2lts-sym, 14.642: level 65 is finished
dve2lts-sym, 14.761: level 66 is finished
dve2lts-sym, 14.880: level 67 is finished
dve2lts-sym, 14.996: level 68 is finished
dve2lts-sym, 15.111: level 69 is finished
dve2lts-sym, 15.226: level 70 is finished
dve2lts-sym, 15.339: level 71 is finished
dve2lts-sym, 15.451: level 72 is finished
dve2lts-sym, 15.563: level 73 is finished
dve2lts-sym, 15.674: level 74 is finished
dve2lts-sym, 15.784: level 75 is finished
dve2lts-sym, 15.893: level 76 is finished
dve2lts-sym, 15.999: level 77 is finished
dve2lts-sym, 16.107: level 78 is finished
dve2lts-sym, 16.206: level 79 is finished
dve2lts-sym, 16.313: level 80 is finished
dve2lts-sym, 16.417: level 81 is finished
dve2lts-sym, 16.523: level 82 is finished
dve2lts-sym, 16.617: level 83 is finished
dve2lts-sym, 16.721: level 84 is finished
dve2lts-sym, 16.814: level 85 is finished
dve2lts-sym, 16.910: level 86 is finished
dve2lts-sym, 17.005: level 87 is finished
dve2lts-sym, 17.101: level 88 is finished
dve2lts-sym, 17.190: level 89 is finished
dve2lts-sym, 17.275: level 90 is finished
dve2lts-sym, 17.362: level 91 is finished
dve2lts-sym, 17.447: level 92 is finished
dve2lts-sym, 17.534: level 93 is finished
dve2lts-sym, 17.621: level 94 is finished
dve2lts-sym, 17.702: level 95 is finished
dve2lts-sym, 17.782: level 96 is finished
dve2lts-sym, 17.857: level 97 is finished
dve2lts-sym, 17.935: level 98 is finished
dve2lts-sym, 18.011: level 99 is finished
dve2lts-sym, 18.090: level 100 is finished
dve2lts-sym, 18.166: level 101 is finished
dve2lts-sym, 18.241: level 102 is finished
dve2lts-sym, 18.311: level 103 is finished
dve2lts-sym, 18.381: level 104 is finished
dve2lts-sym, 18.450: level 105 is finished
dve2lts-sym, 18.521: level 106 is finished
dve2lts-sym, 18.588: level 107 is finished
dve2lts-sym, 18.656: level 108 is finished
dve2lts-sym, 18.720: level 109 is finished
dve2lts-sym, 18.784: level 110 is finished
dve2lts-sym, 18.844: level 111 is finished
dve2lts-sym, 18.906: level 112 is finished
dve2lts-sym, 18.964: level 113 is finished
dve2lts-sym, 19.024: level 114 is finished
dve2lts-sym, 19.079: level 115 is finished
dve2lts-sym, 19.133: level 116 is finished
dve2lts-sym, 19.183: level 117 is finished
dve2lts-sym, 19.233: level 118 is finished
dve2lts-sym, 19.282: level 119 is finished
dve2lts-sym, 19.329: level 120 is finished
dve2lts-sym, 19.373: level 121 is finished
dve2lts-sym, 19.415: level 122 is finished
dve2lts-sym, 19.454: level 123 is finished
dve2lts-sym, 19.492: level 124 is finished
dve2lts-sym, 19.527: level 125 is finished
dve2lts-sym, 19.563: level 126 is finished
dve2lts-sym, 19.597: level 127 is finished
dve2lts-sym, 19.629: level 128 is finished
dve2lts-sym, 19.657: level 129 is finished
dve2lts-sym, 19.684: level 130 is finished
dve2lts-sym, 19.709: level 131 is finished
dve2lts-sym, 19.733: level 132 is finished
dve2lts-sym, 19.755: level 133 is finished
dve2lts-sym, 19.777: level 134 is finished
dve2lts-sym, 19.796: level 135 is finished
dve2lts-sym, 19.814: level 136 is finished
dve2lts-sym, 19.829: level 137 is finished
dve2lts-sym, 19.844: level 138 is finished
dve2lts-sym, 19.858: level 139 is finished
dve2lts-sym, 19.871: level 140 is finished
dve2lts-sym, 19.883: level 141 is finished
dve2lts-sym, 19.894: level 142 is finished
dve2lts-sym, 19.903: level 143 is finished
dve2lts-sym, 19.913: level 144 is finished
dve2lts-sym, 19.921: level 145 is finished
dve2lts-sym, 19.928: level 146 is finished
dve2lts-sym, 19.934: level 147 is finished
dve2lts-sym, 19.940: level 148 is finished
dve2lts-sym, 19.945: level 149 is finished
dve2lts-sym, 19.950: level 150 is finished
dve2lts-sym, 19.954: level 151 is finished
dve2lts-sym, 19.958: level 152 is finished
dve2lts-sym, 19.961: level 153 is finished
dve2lts-sym, 19.964: level 154 is finished
dve2lts-sym, 19.967: level 155 is finished
dve2lts-sym, 19.969: level 156 is finished
dve2lts-sym, 19.972: level 157 is finished
dve2lts-sym, 19.973: level 158 is finished
dve2lts-sym, 19.975: level 159 is finished
dve2lts-sym, 19.977: level 160 is finished
dve2lts-sym, 19.979: level 161 is finished
dve2lts-sym, 19.980: level 162 is finished
dve2lts-sym, 19.981: level 163 is finished
dve2lts-sym, 19.982: level 164 is finished
dve2lts-sym, 19.983: level 165 is finished
dve2lts-sym, 19.984: level 166 is finished
dve2lts-sym, 19.985: level 167 is finished
dve2lts-sym, 19.985: level 168 is finished
dve2lts-sym, 19.986: level 169 is finished
dve2lts-sym, 19.986: level 170 is finished
dve2lts-sym, 19.987: level 171 is finished
dve2lts-sym, 19.987: level 172 is finished
dve2lts-sym, 19.987: level 173 is finished
dve2lts-sym, 19.988: level 174 is finished
dve2lts-sym, 19.988: level 175 is finished
dve2lts-sym, 19.988: level 176 is finished
dve2lts-sym, 19.988: level 177 is finished
dve2lts-sym, 19.988: level 178 is finished
dve2lts-sym, 19.989: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.989: reachability took 17.300 real 12.090 user 5.210 sys
dve2lts-sym, 19.989: counting visited states...
dve2lts-sym, 19.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.998: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
