Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.450: Regroup specification: gs
dve2lts-sym, 1.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.450: Regroup macro Cols: cs,cn
dve2lts-sym, 1.450: Regroup Column Sort
dve2lts-sym, 1.450: Regroup Column Nub
dve2lts-sym, 1.450: Regroup macro Rows: rs,rn
dve2lts-sym, 1.450: Regroup Row Sort
dve2lts-sym, 1.450: Regroup Row Nub
dve2lts-sym, 1.451: Regroup Column sWaps
dve2lts-sym, 1.451: Regroup Row Sort
dve2lts-sym, 1.451: Regrouping: 56->18 groups
dve2lts-sym, 1.451: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.452: Creating a multi-core ListDD domain.
dve2lts-sym, 2.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.310: got initial state
dve2lts-sym, 2.310: level 0 is finished
dve2lts-sym, 2.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 2.673: level 3 is finished
dve2lts-sym, 2.768: level 4 is finished
dve2lts-sym, 2.860: level 5 is finished
dve2lts-sym, 2.944: level 6 is finished
dve2lts-sym, 3.013: level 7 is finished
dve2lts-sym, 3.051: level 8 is finished
dve2lts-sym, 3.076: level 9 is finished
dve2lts-sym, 3.085: level 10 is finished
dve2lts-sym, 3.092: level 11 is finished
dve2lts-sym, 3.097: level 12 is finished
dve2lts-sym, 3.099: level 13 is finished
dve2lts-sym, 3.100: level 14 is finished
dve2lts-sym, 3.101: level 15 is finished
dve2lts-sym, 3.103: level 16 is finished
dve2lts-sym, 3.104: level 17 is finished
dve2lts-sym, 3.105: level 18 is finished
dve2lts-sym, 3.107: level 19 is finished
dve2lts-sym, 3.108: level 20 is finished
dve2lts-sym, 3.110: level 21 is finished
dve2lts-sym, 3.112: level 22 is finished
dve2lts-sym, 3.113: level 23 is finished
dve2lts-sym, 3.115: level 24 is finished
dve2lts-sym, 3.117: level 25 is finished
dve2lts-sym, 3.118: level 26 is finished
dve2lts-sym, 3.120: level 27 is finished
dve2lts-sym, 3.122: level 28 is finished
dve2lts-sym, 3.123: level 29 is finished
dve2lts-sym, 3.125: level 30 is finished
dve2lts-sym, 3.127: level 31 is finished
dve2lts-sym, 3.128: level 32 is finished
dve2lts-sym, 3.130: level 33 is finished
dve2lts-sym, 3.131: level 34 is finished
dve2lts-sym, 3.132: level 35 is finished
dve2lts-sym, 3.134: level 36 is finished
dve2lts-sym, 3.135: level 37 is finished
dve2lts-sym, 3.136: level 38 is finished
dve2lts-sym, 3.137: level 39 is finished
dve2lts-sym, 3.138: level 40 is finished
dve2lts-sym, 3.139: level 41 is finished
dve2lts-sym, 3.140: level 42 is finished
dve2lts-sym, 3.140: level 43 is finished
dve2lts-sym, 3.141: level 44 is finished
dve2lts-sym, 3.142: level 45 is finished
dve2lts-sym, 3.143: level 46 is finished
dve2lts-sym, 3.143: level 47 is finished
dve2lts-sym, 3.144: level 48 is finished
dve2lts-sym, 3.144: level 49 is finished
dve2lts-sym, 3.145: level 50 is finished
dve2lts-sym, 3.145: level 51 is finished
dve2lts-sym, 3.146: level 52 is finished
dve2lts-sym, 3.147: level 53 is finished
dve2lts-sym, 3.147: level 54 is finished
dve2lts-sym, 3.147: level 55 is finished
dve2lts-sym, 3.148: level 56 is finished
dve2lts-sym, 3.148: level 57 is finished
dve2lts-sym, 3.149: level 58 is finished
dve2lts-sym, 3.149: level 59 is finished
dve2lts-sym, 3.150: level 60 is finished
dve2lts-sym, 3.150: level 61 is finished
dve2lts-sym, 3.150: level 62 is finished
dve2lts-sym, 3.151: level 63 is finished
dve2lts-sym, 3.151: level 64 is finished
dve2lts-sym, 3.151: level 65 is finished
dve2lts-sym, 3.152: level 66 is finished
dve2lts-sym, 3.152: level 67 is finished
dve2lts-sym, 3.152: level 68 is finished
dve2lts-sym, 3.152: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.153: reachability took 0.840 real 32.160 user 8.220 sys
dve2lts-sym, 3.153: counting visited states...
dve2lts-sym, 3.153: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.153: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
