Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.664: Regroup specification: gs
dve2lts-sym, 1.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.664: Regroup macro Cols: cs,cn
dve2lts-sym, 1.664: Regroup Column Sort
dve2lts-sym, 1.664: Regroup Column Nub
dve2lts-sym, 1.664: Regroup macro Rows: rs,rn
dve2lts-sym, 1.664: Regroup Row Sort
dve2lts-sym, 1.664: Regroup Row Nub
dve2lts-sym, 1.664: Regroup Column sWaps
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regrouping: 56->18 groups
dve2lts-sym, 1.665: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.665: Creating a multi-core ListDD domain.
dve2lts-sym, 2.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.232: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.782: level 1 is finished
dve2lts-sym, 3.622: level 2 is finished
dve2lts-sym, 4.657: level 3 is finished
dve2lts-sym, 5.428: level 4 is finished
dve2lts-sym, 5.952: level 5 is finished
dve2lts-sym, 6.291: level 6 is finished
dve2lts-sym, 6.389: level 7 is finished
dve2lts-sym, 6.405: level 8 is finished
dve2lts-sym, 6.416: level 9 is finished
dve2lts-sym, 6.427: level 10 is finished
dve2lts-sym, 6.440: level 11 is finished
dve2lts-sym, 6.460: level 12 is finished
dve2lts-sym, 6.487: level 13 is finished
dve2lts-sym, 6.520: level 14 is finished
dve2lts-sym, 6.563: level 15 is finished
dve2lts-sym, 6.610: level 16 is finished
dve2lts-sym, 6.669: level 17 is finished
dve2lts-sym, 6.746: level 18 is finished
dve2lts-sym, 6.834: level 19 is finished
dve2lts-sym, 6.944: level 20 is finished
dve2lts-sym, 7.075: level 21 is finished
dve2lts-sym, 7.219: level 22 is finished
dve2lts-sym, 7.385: level 23 is finished
dve2lts-sym, 7.585: level 24 is finished
dve2lts-sym, 7.796: level 25 is finished
dve2lts-sym, 8.038: level 26 is finished
dve2lts-sym, 8.313: level 27 is finished
dve2lts-sym, 8.608: level 28 is finished
dve2lts-sym, 8.936: level 29 is finished
dve2lts-sym, 9.299: level 30 is finished
dve2lts-sym, 9.686: level 31 is finished
dve2lts-sym, 10.111: level 32 is finished
dve2lts-sym, 10.562: level 33 is finished
dve2lts-sym, 11.039: level 34 is finished
dve2lts-sym, 11.557: level 35 is finished
dve2lts-sym, 12.107: level 36 is finished
dve2lts-sym, 12.671: level 37 is finished
dve2lts-sym, 13.283: level 38 is finished
dve2lts-sym, 13.920: level 39 is finished
dve2lts-sym, 14.583: level 40 is finished
dve2lts-sym, 15.271: level 41 is finished
dve2lts-sym, 15.988: level 42 is finished
dve2lts-sym, 16.718: level 43 is finished
dve2lts-sym, 17.490: level 44 is finished
dve2lts-sym, 18.271: level 45 is finished
dve2lts-sym, 19.084: level 46 is finished
dve2lts-sym, 19.908: level 47 is finished
dve2lts-sym, 20.762: level 48 is finished
dve2lts-sym, 21.640: level 49 is finished
dve2lts-sym, 22.551: level 50 is finished
dve2lts-sym, 23.468: level 51 is finished
dve2lts-sym, 24.408: level 52 is finished
dve2lts-sym, 25.359: level 53 is finished
dve2lts-sym, 26.337: level 54 is finished
dve2lts-sym, 27.320: level 55 is finished
dve2lts-sym, 28.325: level 56 is finished
dve2lts-sym, 29.338: level 57 is finished
dve2lts-sym, 30.366: level 58 is finished
dve2lts-sym, 31.403: level 59 is finished
dve2lts-sym, 32.473: level 60 is finished
dve2lts-sym, 33.526: level 61 is finished
dve2lts-sym, 34.593: level 62 is finished
dve2lts-sym, 35.672: level 63 is finished
dve2lts-sym, 36.754: level 64 is finished
dve2lts-sym, 37.830: level 65 is finished
dve2lts-sym, 38.915: level 66 is finished
dve2lts-sym, 40.005: level 67 is finished
dve2lts-sym, 41.093: level 68 is finished
dve2lts-sym, 42.170: level 69 is finished
dve2lts-sym, 43.252: level 70 is finished
dve2lts-sym, 44.326: level 71 is finished
dve2lts-sym, 45.409: level 72 is finished
dve2lts-sym, 46.465: level 73 is finished
dve2lts-sym, 47.519: level 74 is finished
dve2lts-sym, 48.567: level 75 is finished
dve2lts-sym, 49.614: level 76 is finished
dve2lts-sym, 50.639: level 77 is finished
dve2lts-sym, 51.652: level 78 is finished
dve2lts-sym, 52.659: level 79 is finished
dve2lts-sym, 53.649: level 80 is finished
dve2lts-sym, 54.623: level 81 is finished
dve2lts-sym, 55.585: level 82 is finished
dve2lts-sym, 56.536: level 83 is finished
dve2lts-sym, 57.473: level 84 is finished
dve2lts-sym, 58.390: level 85 is finished
dve2lts-sym, 59.293: level 86 is finished
dve2lts-sym, 60.178: level 87 is finished
dve2lts-sym, 61.052: level 88 is finished
dve2lts-sym, 61.910: level 89 is finished
dve2lts-sym, 62.759: level 90 is finished
dve2lts-sym, 63.597: level 91 is finished
dve2lts-sym, 64.418: level 92 is finished
dve2lts-sym, 65.220: level 93 is finished
dve2lts-sym, 66.018: level 94 is finished
dve2lts-sym, 66.807: level 95 is finished
dve2lts-sym, 67.587: level 96 is finished
dve2lts-sym, 68.344: level 97 is finished
dve2lts-sym, 69.092: level 98 is finished
dve2lts-sym, 69.827: level 99 is finished
dve2lts-sym, 70.562: level 100 is finished
dve2lts-sym, 71.285: level 101 is finished
dve2lts-sym, 72.007: level 102 is finished
dve2lts-sym, 72.707: level 103 is finished
dve2lts-sym, 73.393: level 104 is finished
dve2lts-sym, 74.071: level 105 is finished
dve2lts-sym, 74.749: level 106 is finished
dve2lts-sym, 75.416: level 107 is finished
dve2lts-sym, 76.083: level 108 is finished
dve2lts-sym, 76.729: level 109 is finished
dve2lts-sym, 77.370: level 110 is finished
dve2lts-sym, 78.001: level 111 is finished
dve2lts-sym, 78.630: level 112 is finished
dve2lts-sym, 79.246: level 113 is finished
dve2lts-sym, 79.841: level 114 is finished
dve2lts-sym, 80.446: level 115 is finished
dve2lts-sym, 81.058: level 116 is finished
dve2lts-sym, 81.658: level 117 is finished
dve2lts-sym, 82.235: level 118 is finished
dve2lts-sym, 82.825: level 119 is finished
dve2lts-sym, 83.394: level 120 is finished
dve2lts-sym, 83.955: level 121 is finished
dve2lts-sym, 84.504: level 122 is finished
dve2lts-sym, 85.059: level 123 is finished
dve2lts-sym, 85.603: level 124 is finished
dve2lts-sym, 86.130: level 125 is finished
dve2lts-sym, 86.662: level 126 is finished
dve2lts-sym, 87.180: level 127 is finished
dve2lts-sym, 87.694: level 128 is finished
dve2lts-sym, 88.189: level 129 is finished
dve2lts-sym, 88.676: level 130 is finished
dve2lts-sym, 89.135: level 131 is finished
dve2lts-sym, 89.606: level 132 is finished
dve2lts-sym, 90.071: level 133 is finished
dve2lts-sym, 90.531: level 134 is finished
dve2lts-sym, 90.969: level 135 is finished
dve2lts-sym, 91.420: level 136 is finished
dve2lts-sym, 91.844: level 137 is finished
dve2lts-sym, 92.285: level 138 is finished
dve2lts-sym, 92.700: level 139 is finished
dve2lts-sym, 93.130: level 140 is finished
dve2lts-sym, 93.536: level 141 is finished
dve2lts-sym, 93.957: level 142 is finished
dve2lts-sym, 94.347: level 143 is finished
dve2lts-sym, 94.751: level 144 is finished
dve2lts-sym, 95.134: level 145 is finished
dve2lts-sym, 95.528: level 146 is finished
dve2lts-sym, 95.898: level 147 is finished
dve2lts-sym, 96.279: level 148 is finished
dve2lts-sym, 96.629: level 149 is finished
dve2lts-sym, 96.991: level 150 is finished
dve2lts-sym, 97.327: level 151 is finished
dve2lts-sym, 97.673: level 152 is finished
dve2lts-sym, 97.990: level 153 is finished
dve2lts-sym, 98.325: level 154 is finished
dve2lts-sym, 98.645: level 155 is finished
dve2lts-sym, 98.959: level 156 is finished
dve2lts-sym, 99.245: level 157 is finished
dve2lts-sym, 99.545: level 158 is finished
dve2lts-sym, 99.836: level 159 is finished
dve2lts-sym, 100.124: level 160 is finished
dve2lts-sym, 100.396: level 161 is finished
dve2lts-sym, 100.666: level 162 is finished
dve2lts-sym, 100.921: level 163 is finished
dve2lts-sym, 101.173: level 164 is finished
dve2lts-sym, 101.407: level 165 is finished
dve2lts-sym, 101.638: level 166 is finished
dve2lts-sym, 101.861: level 167 is finished
dve2lts-sym, 102.076: level 168 is finished
dve2lts-sym, 102.279: level 169 is finished
dve2lts-sym, 102.478: level 170 is finished
dve2lts-sym, 102.666: level 171 is finished
dve2lts-sym, 102.853: level 172 is finished
dve2lts-sym, 103.026: level 173 is finished
dve2lts-sym, 103.200: level 174 is finished
dve2lts-sym, 103.360: level 175 is finished
dve2lts-sym, 103.516: level 176 is finished
dve2lts-sym, 103.662: level 177 is finished
dve2lts-sym, 103.803: level 178 is finished
dve2lts-sym, 103.936: level 179 is finished
dve2lts-sym, 104.066: level 180 is finished
dve2lts-sym, 104.188: level 181 is finished
dve2lts-sym, 104.306: level 182 is finished
dve2lts-sym, 104.416: level 183 is finished
dve2lts-sym, 104.522: level 184 is finished
dve2lts-sym, 104.621: level 185 is finished
dve2lts-sym, 104.718: level 186 is finished
dve2lts-sym, 104.808: level 187 is finished
dve2lts-sym, 104.895: level 188 is finished
dve2lts-sym, 104.975: level 189 is finished
dve2lts-sym, 105.052: level 190 is finished
dve2lts-sym, 105.125: level 191 is finished
dve2lts-sym, 105.195: level 192 is finished
dve2lts-sym, 105.259: level 193 is finished
dve2lts-sym, 105.321: level 194 is finished
dve2lts-sym, 105.380: level 195 is finished
dve2lts-sym, 105.433: level 196 is finished
dve2lts-sym, 105.482: level 197 is finished
dve2lts-sym, 105.530: level 198 is finished
dve2lts-sym, 105.573: level 199 is finished
dve2lts-sym, 105.615: level 200 is finished
dve2lts-sym, 105.655: level 201 is finished
dve2lts-sym, 105.691: level 202 is finished
dve2lts-sym, 105.724: level 203 is finished
dve2lts-sym, 105.757: level 204 is finished
dve2lts-sym, 105.786: level 205 is finished
dve2lts-sym, 105.813: level 206 is finished
dve2lts-sym, 105.839: level 207 is finished
dve2lts-sym, 105.861: level 208 is finished
dve2lts-sym, 105.883: level 209 is finished
dve2lts-sym, 105.903: level 210 is finished
dve2lts-sym, 105.921: level 211 is finished
dve2lts-sym, 105.938: level 212 is finished
dve2lts-sym, 105.954: level 213 is finished
dve2lts-sym, 105.966: level 214 is finished
dve2lts-sym, 105.979: level 215 is finished
dve2lts-sym, 105.992: level 216 is finished
dve2lts-sym, 106.003: level 217 is finished
dve2lts-sym, 106.013: level 218 is finished
dve2lts-sym, 106.022: level 219 is finished
dve2lts-sym, 106.030: level 220 is finished
dve2lts-sym, 106.039: level 221 is finished
dve2lts-sym, 106.045: level 222 is finished
dve2lts-sym, 106.052: level 223 is finished
dve2lts-sym, 106.058: level 224 is finished
dve2lts-sym, 106.064: level 225 is finished
dve2lts-sym, 106.070: level 226 is finished
dve2lts-sym, 106.075: level 227 is finished
dve2lts-sym, 106.080: level 228 is finished
dve2lts-sym, 106.084: level 229 is finished
dve2lts-sym, 106.088: level 230 is finished
dve2lts-sym, 106.091: level 231 is finished
dve2lts-sym, 106.094: level 232 is finished
dve2lts-sym, 106.097: level 233 is finished
dve2lts-sym, 106.099: level 234 is finished
dve2lts-sym, 106.102: level 235 is finished
dve2lts-sym, 106.104: level 236 is finished
dve2lts-sym, 106.106: level 237 is finished
dve2lts-sym, 106.108: level 238 is finished
dve2lts-sym, 106.110: level 239 is finished
dve2lts-sym, 106.111: level 240 is finished
dve2lts-sym, 106.112: level 241 is finished
dve2lts-sym, 106.113: level 242 is finished
dve2lts-sym, 106.114: level 243 is finished
dve2lts-sym, 106.115: level 244 is finished
dve2lts-sym, 106.116: level 245 is finished
dve2lts-sym, 106.117: level 246 is finished
dve2lts-sym, 106.118: level 247 is finished
dve2lts-sym, 106.118: level 248 is finished
dve2lts-sym, 106.119: level 249 is finished
dve2lts-sym, 106.119: level 250 is finished
dve2lts-sym, 106.120: level 251 is finished
dve2lts-sym, 106.120: level 252 is finished
dve2lts-sym, 106.120: level 253 is finished
dve2lts-sym, 106.121: level 254 is finished
dve2lts-sym, 106.121: level 255 is finished
dve2lts-sym, 106.121: level 256 is finished
dve2lts-sym, 106.121: level 257 is finished
dve2lts-sym, 106.121: level 258 is finished
dve2lts-sym, 106.121: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 106.121: reachability took 103.880 real 99.360 user 4.480 sys
dve2lts-sym, 106.121: counting visited states...
dve2lts-sym, 106.164: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 106.164: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
