Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.709: Regroup specification: gs
dve2lts-sym, 1.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.709: Regroup macro Cols: cs,cn
dve2lts-sym, 1.709: Regroup Column Sort
dve2lts-sym, 1.709: Regroup Column Nub
dve2lts-sym, 1.709: Regroup macro Rows: rs,rn
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regroup Row Nub
dve2lts-sym, 1.710: Regroup Column sWaps
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 56->18 groups
dve2lts-sym, 1.710: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.711: Creating a multi-core ListDD domain.
dve2lts-sym, 2.877: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.908: got initial state
dve2lts-sym, 2.908: level 0 is finished
dve2lts-sym, 2.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.081: level 1 is finished
dve2lts-sym, 3.235: level 2 is finished
dve2lts-sym, 3.436: level 3 is finished
dve2lts-sym, 3.525: level 4 is finished
dve2lts-sym, 3.595: level 5 is finished
dve2lts-sym, 3.635: level 6 is finished
dve2lts-sym, 3.647: level 7 is finished
dve2lts-sym, 3.671: level 8 is finished
dve2lts-sym, 3.675: level 9 is finished
dve2lts-sym, 3.677: level 10 is finished
dve2lts-sym, 3.680: level 11 is finished
dve2lts-sym, 3.682: level 12 is finished
dve2lts-sym, 3.684: level 13 is finished
dve2lts-sym, 3.687: level 14 is finished
dve2lts-sym, 3.691: level 15 is finished
dve2lts-sym, 3.695: level 16 is finished
dve2lts-sym, 3.699: level 17 is finished
dve2lts-sym, 3.705: level 18 is finished
dve2lts-sym, 3.711: level 19 is finished
dve2lts-sym, 3.718: level 20 is finished
dve2lts-sym, 3.726: level 21 is finished
dve2lts-sym, 3.735: level 22 is finished
dve2lts-sym, 3.745: level 23 is finished
dve2lts-sym, 3.757: level 24 is finished
dve2lts-sym, 3.767: level 25 is finished
dve2lts-sym, 3.780: level 26 is finished
dve2lts-sym, 3.794: level 27 is finished
dve2lts-sym, 3.810: level 28 is finished
dve2lts-sym, 3.826: level 29 is finished
dve2lts-sym, 3.844: level 30 is finished
dve2lts-sym, 3.862: level 31 is finished
dve2lts-sym, 3.882: level 32 is finished
dve2lts-sym, 3.903: level 33 is finished
dve2lts-sym, 3.927: level 34 is finished
dve2lts-sym, 3.950: level 35 is finished
dve2lts-sym, 3.977: level 36 is finished
dve2lts-sym, 4.024: level 37 is finished
dve2lts-sym, 4.053: level 38 is finished
dve2lts-sym, 4.081: level 39 is finished
dve2lts-sym, 4.110: level 40 is finished
dve2lts-sym, 4.139: level 41 is finished
dve2lts-sym, 4.174: level 42 is finished
dve2lts-sym, 4.204: level 43 is finished
dve2lts-sym, 4.236: level 44 is finished
dve2lts-sym, 4.270: level 45 is finished
dve2lts-sym, 4.309: level 46 is finished
dve2lts-sym, 4.356: level 47 is finished
dve2lts-sym, 4.390: level 48 is finished
dve2lts-sym, 4.424: level 49 is finished
dve2lts-sym, 4.461: level 50 is finished
dve2lts-sym, 4.500: level 51 is finished
dve2lts-sym, 4.540: level 52 is finished
dve2lts-sym, 4.577: level 53 is finished
dve2lts-sym, 4.617: level 54 is finished
dve2lts-sym, 4.671: level 55 is finished
dve2lts-sym, 4.715: level 56 is finished
dve2lts-sym, 4.752: level 57 is finished
dve2lts-sym, 4.791: level 58 is finished
dve2lts-sym, 4.832: level 59 is finished
dve2lts-sym, 4.873: level 60 is finished
dve2lts-sym, 4.911: level 61 is finished
dve2lts-sym, 4.950: level 62 is finished
dve2lts-sym, 4.988: level 63 is finished
dve2lts-sym, 5.044: level 64 is finished
dve2lts-sym, 5.083: level 65 is finished
dve2lts-sym, 5.124: level 66 is finished
dve2lts-sym, 5.161: level 67 is finished
dve2lts-sym, 5.202: level 68 is finished
dve2lts-sym, 5.238: level 69 is finished
dve2lts-sym, 5.279: level 70 is finished
dve2lts-sym, 5.314: level 71 is finished
dve2lts-sym, 5.366: level 72 is finished
dve2lts-sym, 5.406: level 73 is finished
dve2lts-sym, 5.442: level 74 is finished
dve2lts-sym, 5.477: level 75 is finished
dve2lts-sym, 5.512: level 76 is finished
dve2lts-sym, 5.546: level 77 is finished
dve2lts-sym, 5.582: level 78 is finished
dve2lts-sym, 5.617: level 79 is finished
dve2lts-sym, 5.650: level 80 is finished
dve2lts-sym, 5.695: level 81 is finished
dve2lts-sym, 5.727: level 82 is finished
dve2lts-sym, 5.758: level 83 is finished
dve2lts-sym, 5.791: level 84 is finished
dve2lts-sym, 5.821: level 85 is finished
dve2lts-sym, 5.852: level 86 is finished
dve2lts-sym, 5.882: level 87 is finished
dve2lts-sym, 5.911: level 88 is finished
dve2lts-sym, 5.939: level 89 is finished
dve2lts-sym, 5.968: level 90 is finished
dve2lts-sym, 5.995: level 91 is finished
dve2lts-sym, 6.041: level 92 is finished
dve2lts-sym, 6.066: level 93 is finished
dve2lts-sym, 6.092: level 94 is finished
dve2lts-sym, 6.117: level 95 is finished
dve2lts-sym, 6.144: level 96 is finished
dve2lts-sym, 6.169: level 97 is finished
dve2lts-sym, 6.193: level 98 is finished
dve2lts-sym, 6.219: level 99 is finished
dve2lts-sym, 6.242: level 100 is finished
dve2lts-sym, 6.266: level 101 is finished
dve2lts-sym, 6.289: level 102 is finished
dve2lts-sym, 6.312: level 103 is finished
dve2lts-sym, 6.334: level 104 is finished
dve2lts-sym, 6.372: level 105 is finished
dve2lts-sym, 6.394: level 106 is finished
dve2lts-sym, 6.415: level 107 is finished
dve2lts-sym, 6.437: level 108 is finished
dve2lts-sym, 6.458: level 109 is finished
dve2lts-sym, 6.479: level 110 is finished
dve2lts-sym, 6.499: level 111 is finished
dve2lts-sym, 6.519: level 112 is finished
dve2lts-sym, 6.540: level 113 is finished
dve2lts-sym, 6.560: level 114 is finished
dve2lts-sym, 6.579: level 115 is finished
dve2lts-sym, 6.599: level 116 is finished
dve2lts-sym, 6.617: level 117 is finished
dve2lts-sym, 6.636: level 118 is finished
dve2lts-sym, 6.655: level 119 is finished
dve2lts-sym, 6.696: level 120 is finished
dve2lts-sym, 6.713: level 121 is finished
dve2lts-sym, 6.731: level 122 is finished
dve2lts-sym, 6.748: level 123 is finished
dve2lts-sym, 6.765: level 124 is finished
dve2lts-sym, 6.781: level 125 is finished
dve2lts-sym, 6.798: level 126 is finished
dve2lts-sym, 6.813: level 127 is finished
dve2lts-sym, 6.830: level 128 is finished
dve2lts-sym, 6.845: level 129 is finished
dve2lts-sym, 6.860: level 130 is finished
dve2lts-sym, 6.875: level 131 is finished
dve2lts-sym, 6.890: level 132 is finished
dve2lts-sym, 6.904: level 133 is finished
dve2lts-sym, 6.919: level 134 is finished
dve2lts-sym, 6.932: level 135 is finished
dve2lts-sym, 6.946: level 136 is finished
dve2lts-sym, 6.960: level 137 is finished
dve2lts-sym, 6.973: level 138 is finished
dve2lts-sym, 6.986: level 139 is finished
dve2lts-sym, 7.000: level 140 is finished
dve2lts-sym, 7.024: level 141 is finished
dve2lts-sym, 7.037: level 142 is finished
dve2lts-sym, 7.049: level 143 is finished
dve2lts-sym, 7.061: level 144 is finished
dve2lts-sym, 7.073: level 145 is finished
dve2lts-sym, 7.085: level 146 is finished
dve2lts-sym, 7.097: level 147 is finished
dve2lts-sym, 7.108: level 148 is finished
dve2lts-sym, 7.119: level 149 is finished
dve2lts-sym, 7.131: level 150 is finished
dve2lts-sym, 7.141: level 151 is finished
dve2lts-sym, 7.152: level 152 is finished
dve2lts-sym, 7.162: level 153 is finished
dve2lts-sym, 7.173: level 154 is finished
dve2lts-sym, 7.183: level 155 is finished
dve2lts-sym, 7.192: level 156 is finished
dve2lts-sym, 7.201: level 157 is finished
dve2lts-sym, 7.211: level 158 is finished
dve2lts-sym, 7.220: level 159 is finished
dve2lts-sym, 7.229: level 160 is finished
dve2lts-sym, 7.237: level 161 is finished
dve2lts-sym, 7.246: level 162 is finished
dve2lts-sym, 7.254: level 163 is finished
dve2lts-sym, 7.262: level 164 is finished
dve2lts-sym, 7.270: level 165 is finished
dve2lts-sym, 7.278: level 166 is finished
dve2lts-sym, 7.284: level 167 is finished
dve2lts-sym, 7.291: level 168 is finished
dve2lts-sym, 7.298: level 169 is finished
dve2lts-sym, 7.304: level 170 is finished
dve2lts-sym, 7.310: level 171 is finished
dve2lts-sym, 7.316: level 172 is finished
dve2lts-sym, 7.322: level 173 is finished
dve2lts-sym, 7.328: level 174 is finished
dve2lts-sym, 7.334: level 175 is finished
dve2lts-sym, 7.339: level 176 is finished
dve2lts-sym, 7.368: level 177 is finished
dve2lts-sym, 7.373: level 178 is finished
dve2lts-sym, 7.378: level 179 is finished
dve2lts-sym, 7.382: level 180 is finished
dve2lts-sym, 7.387: level 181 is finished
dve2lts-sym, 7.392: level 182 is finished
dve2lts-sym, 7.396: level 183 is finished
dve2lts-sym, 7.400: level 184 is finished
dve2lts-sym, 7.404: level 185 is finished
dve2lts-sym, 7.408: level 186 is finished
dve2lts-sym, 7.411: level 187 is finished
dve2lts-sym, 7.414: level 188 is finished
dve2lts-sym, 7.418: level 189 is finished
dve2lts-sym, 7.421: level 190 is finished
dve2lts-sym, 7.424: level 191 is finished
dve2lts-sym, 7.426: level 192 is finished
dve2lts-sym, 7.430: level 193 is finished
dve2lts-sym, 7.432: level 194 is finished
dve2lts-sym, 7.435: level 195 is finished
dve2lts-sym, 7.438: level 196 is finished
dve2lts-sym, 7.440: level 197 is finished
dve2lts-sym, 7.442: level 198 is finished
dve2lts-sym, 7.444: level 199 is finished
dve2lts-sym, 7.447: level 200 is finished
dve2lts-sym, 7.449: level 201 is finished
dve2lts-sym, 7.450: level 202 is finished
dve2lts-sym, 7.453: level 203 is finished
dve2lts-sym, 7.454: level 204 is finished
dve2lts-sym, 7.456: level 205 is finished
dve2lts-sym, 7.457: level 206 is finished
dve2lts-sym, 7.459: level 207 is finished
dve2lts-sym, 7.461: level 208 is finished
dve2lts-sym, 7.462: level 209 is finished
dve2lts-sym, 7.463: level 210 is finished
dve2lts-sym, 7.465: level 211 is finished
dve2lts-sym, 7.466: level 212 is finished
dve2lts-sym, 7.467: level 213 is finished
dve2lts-sym, 7.468: level 214 is finished
dve2lts-sym, 7.470: level 215 is finished
dve2lts-sym, 7.471: level 216 is finished
dve2lts-sym, 7.472: level 217 is finished
dve2lts-sym, 7.473: level 218 is finished
dve2lts-sym, 7.474: level 219 is finished
dve2lts-sym, 7.475: level 220 is finished
dve2lts-sym, 7.476: level 221 is finished
dve2lts-sym, 7.476: level 222 is finished
dve2lts-sym, 7.477: level 223 is finished
dve2lts-sym, 7.478: level 224 is finished
dve2lts-sym, 7.479: level 225 is finished
dve2lts-sym, 7.480: level 226 is finished
dve2lts-sym, 7.481: level 227 is finished
dve2lts-sym, 7.481: level 228 is finished
dve2lts-sym, 7.482: level 229 is finished
dve2lts-sym, 7.483: level 230 is finished
dve2lts-sym, 7.484: level 231 is finished
dve2lts-sym, 7.484: level 232 is finished
dve2lts-sym, 7.485: level 233 is finished
dve2lts-sym, 7.486: level 234 is finished
dve2lts-sym, 7.486: level 235 is finished
dve2lts-sym, 7.487: level 236 is finished
dve2lts-sym, 7.487: level 237 is finished
dve2lts-sym, 7.488: level 238 is finished
dve2lts-sym, 7.488: level 239 is finished
dve2lts-sym, 7.489: level 240 is finished
dve2lts-sym, 7.489: level 241 is finished
dve2lts-sym, 7.490: level 242 is finished
dve2lts-sym, 7.490: level 243 is finished
dve2lts-sym, 7.491: level 244 is finished
dve2lts-sym, 7.491: level 245 is finished
dve2lts-sym, 7.492: level 246 is finished
dve2lts-sym, 7.492: level 247 is finished
dve2lts-sym, 7.493: level 248 is finished
dve2lts-sym, 7.493: level 249 is finished
dve2lts-sym, 7.493: level 250 is finished
dve2lts-sym, 7.494: level 251 is finished
dve2lts-sym, 7.494: level 252 is finished
dve2lts-sym, 7.494: level 253 is finished
dve2lts-sym, 7.495: level 254 is finished
dve2lts-sym, 7.495: level 255 is finished
dve2lts-sym, 7.495: level 256 is finished
dve2lts-sym, 7.495: level 257 is finished
dve2lts-sym, 7.496: level 258 is finished
dve2lts-sym, 7.496: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 7.496: reachability took 4.580 real 205.570 user 11.410 sys
dve2lts-sym, 7.496: counting visited states...
dve2lts-sym, 7.507: counting took 0.010 real 0.530 user 0.010 sys
dve2lts-sym, 7.507: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
