Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.116: Regroup specification: gs
dve2lts-sym, 2.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.116: Regroup macro Cols: cs,cn
dve2lts-sym, 2.116: Regroup Column Sort
dve2lts-sym, 2.117: Regroup Column Nub
dve2lts-sym, 2.117: Regroup macro Rows: rs,rn
dve2lts-sym, 2.117: Regroup Row Sort
dve2lts-sym, 2.117: Regroup Row Nub
dve2lts-sym, 2.117: Regroup Column sWaps
dve2lts-sym, 2.117: Regroup Row Sort
dve2lts-sym, 2.118: Regrouping: 58->20 groups
dve2lts-sym, 2.118: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.118: Creating a multi-core ListDD domain.
dve2lts-sym, 2.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.682: got initial state
dve2lts-sym, 2.683: level 0 is finished
dve2lts-sym, 2.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.276: level 1 is finished
dve2lts-sym, 4.681: level 2 is finished
dve2lts-sym, 6.078: level 3 is finished
dve2lts-sym, 6.886: level 4 is finished
dve2lts-sym, 7.384: level 5 is finished
dve2lts-sym, 7.638: level 6 is finished
dve2lts-sym, 7.703: level 7 is finished
dve2lts-sym, 7.722: level 8 is finished
dve2lts-sym, 7.732: level 9 is finished
dve2lts-sym, 7.743: level 10 is finished
dve2lts-sym, 7.757: level 11 is finished
dve2lts-sym, 7.774: level 12 is finished
dve2lts-sym, 7.795: level 13 is finished
dve2lts-sym, 7.821: level 14 is finished
dve2lts-sym, 7.852: level 15 is finished
dve2lts-sym, 7.887: level 16 is finished
dve2lts-sym, 7.931: level 17 is finished
dve2lts-sym, 7.983: level 18 is finished
dve2lts-sym, 8.036: level 19 is finished
dve2lts-sym, 8.095: level 20 is finished
dve2lts-sym, 8.163: level 21 is finished
dve2lts-sym, 8.236: level 22 is finished
dve2lts-sym, 8.321: level 23 is finished
dve2lts-sym, 8.413: level 24 is finished
dve2lts-sym, 8.509: level 25 is finished
dve2lts-sym, 8.612: level 26 is finished
dve2lts-sym, 8.729: level 27 is finished
dve2lts-sym, 8.847: level 28 is finished
dve2lts-sym, 8.981: level 29 is finished
dve2lts-sym, 9.112: level 30 is finished
dve2lts-sym, 9.251: level 31 is finished
dve2lts-sym, 9.390: level 32 is finished
dve2lts-sym, 9.533: level 33 is finished
dve2lts-sym, 9.677: level 34 is finished
dve2lts-sym, 9.833: level 35 is finished
dve2lts-sym, 9.987: level 36 is finished
dve2lts-sym, 10.148: level 37 is finished
dve2lts-sym, 10.309: level 38 is finished
dve2lts-sym, 10.472: level 39 is finished
dve2lts-sym, 10.636: level 40 is finished
dve2lts-sym, 10.805: level 41 is finished
dve2lts-sym, 10.969: level 42 is finished
dve2lts-sym, 11.141: level 43 is finished
dve2lts-sym, 11.309: level 44 is finished
dve2lts-sym, 11.480: level 45 is finished
dve2lts-sym, 11.649: level 46 is finished
dve2lts-sym, 11.826: level 47 is finished
dve2lts-sym, 11.994: level 48 is finished
dve2lts-sym, 12.170: level 49 is finished
dve2lts-sym, 12.334: level 50 is finished
dve2lts-sym, 12.506: level 51 is finished
dve2lts-sym, 12.671: level 52 is finished
dve2lts-sym, 12.840: level 53 is finished
dve2lts-sym, 13.002: level 54 is finished
dve2lts-sym, 13.156: level 55 is finished
dve2lts-sym, 13.311: level 56 is finished
dve2lts-sym, 13.455: level 57 is finished
dve2lts-sym, 13.592: level 58 is finished
dve2lts-sym, 13.733: level 59 is finished
dve2lts-sym, 13.862: level 60 is finished
dve2lts-sym, 13.992: level 61 is finished
dve2lts-sym, 14.115: level 62 is finished
dve2lts-sym, 14.240: level 63 is finished
dve2lts-sym, 14.360: level 64 is finished
dve2lts-sym, 14.483: level 65 is finished
dve2lts-sym, 14.603: level 66 is finished
dve2lts-sym, 14.720: level 67 is finished
dve2lts-sym, 14.837: level 68 is finished
dve2lts-sym, 14.952: level 69 is finished
dve2lts-sym, 15.068: level 70 is finished
dve2lts-sym, 15.182: level 71 is finished
dve2lts-sym, 15.295: level 72 is finished
dve2lts-sym, 15.408: level 73 is finished
dve2lts-sym, 15.520: level 74 is finished
dve2lts-sym, 15.630: level 75 is finished
dve2lts-sym, 15.740: level 76 is finished
dve2lts-sym, 15.847: level 77 is finished
dve2lts-sym, 15.955: level 78 is finished
dve2lts-sym, 16.054: level 79 is finished
dve2lts-sym, 16.160: level 80 is finished
dve2lts-sym, 16.265: level 81 is finished
dve2lts-sym, 16.370: level 82 is finished
dve2lts-sym, 16.463: level 83 is finished
dve2lts-sym, 16.566: level 84 is finished
dve2lts-sym, 16.658: level 85 is finished
dve2lts-sym, 16.753: level 86 is finished
dve2lts-sym, 16.847: level 87 is finished
dve2lts-sym, 16.943: level 88 is finished
dve2lts-sym, 17.033: level 89 is finished
dve2lts-sym, 17.118: level 90 is finished
dve2lts-sym, 17.205: level 91 is finished
dve2lts-sym, 17.290: level 92 is finished
dve2lts-sym, 17.377: level 93 is finished
dve2lts-sym, 17.463: level 94 is finished
dve2lts-sym, 17.544: level 95 is finished
dve2lts-sym, 17.623: level 96 is finished
dve2lts-sym, 17.699: level 97 is finished
dve2lts-sym, 17.776: level 98 is finished
dve2lts-sym, 17.852: level 99 is finished
dve2lts-sym, 17.932: level 100 is finished
dve2lts-sym, 18.008: level 101 is finished
dve2lts-sym, 18.082: level 102 is finished
dve2lts-sym, 18.151: level 103 is finished
dve2lts-sym, 18.222: level 104 is finished
dve2lts-sym, 18.291: level 105 is finished
dve2lts-sym, 18.362: level 106 is finished
dve2lts-sym, 18.429: level 107 is finished
dve2lts-sym, 18.497: level 108 is finished
dve2lts-sym, 18.561: level 109 is finished
dve2lts-sym, 18.625: level 110 is finished
dve2lts-sym, 18.685: level 111 is finished
dve2lts-sym, 18.747: level 112 is finished
dve2lts-sym, 18.805: level 113 is finished
dve2lts-sym, 18.866: level 114 is finished
dve2lts-sym, 18.921: level 115 is finished
dve2lts-sym, 18.976: level 116 is finished
dve2lts-sym, 19.026: level 117 is finished
dve2lts-sym, 19.076: level 118 is finished
dve2lts-sym, 19.124: level 119 is finished
dve2lts-sym, 19.172: level 120 is finished
dve2lts-sym, 19.216: level 121 is finished
dve2lts-sym, 19.259: level 122 is finished
dve2lts-sym, 19.298: level 123 is finished
dve2lts-sym, 19.336: level 124 is finished
dve2lts-sym, 19.372: level 125 is finished
dve2lts-sym, 19.408: level 126 is finished
dve2lts-sym, 19.442: level 127 is finished
dve2lts-sym, 19.474: level 128 is finished
dve2lts-sym, 19.502: level 129 is finished
dve2lts-sym, 19.529: level 130 is finished
dve2lts-sym, 19.554: level 131 is finished
dve2lts-sym, 19.578: level 132 is finished
dve2lts-sym, 19.600: level 133 is finished
dve2lts-sym, 19.622: level 134 is finished
dve2lts-sym, 19.641: level 135 is finished
dve2lts-sym, 19.658: level 136 is finished
dve2lts-sym, 19.674: level 137 is finished
dve2lts-sym, 19.689: level 138 is finished
dve2lts-sym, 19.702: level 139 is finished
dve2lts-sym, 19.715: level 140 is finished
dve2lts-sym, 19.727: level 141 is finished
dve2lts-sym, 19.737: level 142 is finished
dve2lts-sym, 19.747: level 143 is finished
dve2lts-sym, 19.756: level 144 is finished
dve2lts-sym, 19.764: level 145 is finished
dve2lts-sym, 19.771: level 146 is finished
dve2lts-sym, 19.778: level 147 is finished
dve2lts-sym, 19.784: level 148 is finished
dve2lts-sym, 19.789: level 149 is finished
dve2lts-sym, 19.793: level 150 is finished
dve2lts-sym, 19.797: level 151 is finished
dve2lts-sym, 19.801: level 152 is finished
dve2lts-sym, 19.804: level 153 is finished
dve2lts-sym, 19.807: level 154 is finished
dve2lts-sym, 19.810: level 155 is finished
dve2lts-sym, 19.813: level 156 is finished
dve2lts-sym, 19.815: level 157 is finished
dve2lts-sym, 19.817: level 158 is finished
dve2lts-sym, 19.818: level 159 is finished
dve2lts-sym, 19.820: level 160 is finished
dve2lts-sym, 19.822: level 161 is finished
dve2lts-sym, 19.823: level 162 is finished
dve2lts-sym, 19.824: level 163 is finished
dve2lts-sym, 19.825: level 164 is finished
dve2lts-sym, 19.826: level 165 is finished
dve2lts-sym, 19.827: level 166 is finished
dve2lts-sym, 19.827: level 167 is finished
dve2lts-sym, 19.828: level 168 is finished
dve2lts-sym, 19.829: level 169 is finished
dve2lts-sym, 19.829: level 170 is finished
dve2lts-sym, 19.829: level 171 is finished
dve2lts-sym, 19.830: level 172 is finished
dve2lts-sym, 19.830: level 173 is finished
dve2lts-sym, 19.830: level 174 is finished
dve2lts-sym, 19.831: level 175 is finished
dve2lts-sym, 19.831: level 176 is finished
dve2lts-sym, 19.831: level 177 is finished
dve2lts-sym, 19.831: level 178 is finished
dve2lts-sym, 19.831: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 19.831: reachability took 17.140 real 12.080 user 5.060 sys
dve2lts-sym, 19.831: counting visited states...
dve2lts-sym, 19.841: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 19.841: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
