Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.096: Regroup Column Nub
dve2lts-sym, 2.096: Regroup macro Rows: rs,rn
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.096: Regroup Row Nub
dve2lts-sym, 2.096: Regroup Column sWaps
dve2lts-sym, 2.096: Regroup Row Sort
dve2lts-sym, 2.097: Regrouping: 58->20 groups
dve2lts-sym, 2.097: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.097: Creating a multi-core ListDD domain.
dve2lts-sym, 2.903: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.926: got initial state
dve2lts-sym, 2.926: level 0 is finished
dve2lts-sym, 2.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.110: level 1 is finished
dve2lts-sym, 3.341: level 2 is finished
dve2lts-sym, 3.529: level 3 is finished
dve2lts-sym, 3.642: level 4 is finished
dve2lts-sym, 3.709: level 5 is finished
dve2lts-sym, 3.758: level 6 is finished
dve2lts-sym, 3.797: level 7 is finished
dve2lts-sym, 3.806: level 8 is finished
dve2lts-sym, 3.810: level 9 is finished
dve2lts-sym, 3.811: level 10 is finished
dve2lts-sym, 3.813: level 11 is finished
dve2lts-sym, 3.816: level 12 is finished
dve2lts-sym, 3.818: level 13 is finished
dve2lts-sym, 3.821: level 14 is finished
dve2lts-sym, 3.824: level 15 is finished
dve2lts-sym, 3.828: level 16 is finished
dve2lts-sym, 3.832: level 17 is finished
dve2lts-sym, 3.837: level 18 is finished
dve2lts-sym, 3.841: level 19 is finished
dve2lts-sym, 3.846: level 20 is finished
dve2lts-sym, 3.888: level 21 is finished
dve2lts-sym, 3.895: level 22 is finished
dve2lts-sym, 3.902: level 23 is finished
dve2lts-sym, 3.908: level 24 is finished
dve2lts-sym, 3.915: level 25 is finished
dve2lts-sym, 3.922: level 26 is finished
dve2lts-sym, 3.930: level 27 is finished
dve2lts-sym, 3.938: level 28 is finished
dve2lts-sym, 3.947: level 29 is finished
dve2lts-sym, 3.974: level 30 is finished
dve2lts-sym, 3.983: level 31 is finished
dve2lts-sym, 3.992: level 32 is finished
dve2lts-sym, 4.002: level 33 is finished
dve2lts-sym, 4.012: level 34 is finished
dve2lts-sym, 4.023: level 35 is finished
dve2lts-sym, 4.034: level 36 is finished
dve2lts-sym, 4.046: level 37 is finished
dve2lts-sym, 4.073: level 38 is finished
dve2lts-sym, 4.084: level 39 is finished
dve2lts-sym, 4.094: level 40 is finished
dve2lts-sym, 4.105: level 41 is finished
dve2lts-sym, 4.115: level 42 is finished
dve2lts-sym, 4.125: level 43 is finished
dve2lts-sym, 4.135: level 44 is finished
dve2lts-sym, 4.146: level 45 is finished
dve2lts-sym, 4.170: level 46 is finished
dve2lts-sym, 4.181: level 47 is finished
dve2lts-sym, 4.191: level 48 is finished
dve2lts-sym, 4.202: level 49 is finished
dve2lts-sym, 4.211: level 50 is finished
dve2lts-sym, 4.222: level 51 is finished
dve2lts-sym, 4.232: level 52 is finished
dve2lts-sym, 4.241: level 53 is finished
dve2lts-sym, 4.250: level 54 is finished
dve2lts-sym, 4.276: level 55 is finished
dve2lts-sym, 4.285: level 56 is finished
dve2lts-sym, 4.293: level 57 is finished
dve2lts-sym, 4.300: level 58 is finished
dve2lts-sym, 4.308: level 59 is finished
dve2lts-sym, 4.314: level 60 is finished
dve2lts-sym, 4.321: level 61 is finished
dve2lts-sym, 4.328: level 62 is finished
dve2lts-sym, 4.335: level 63 is finished
dve2lts-sym, 4.341: level 64 is finished
dve2lts-sym, 4.347: level 65 is finished
dve2lts-sym, 4.371: level 66 is finished
dve2lts-sym, 4.377: level 67 is finished
dve2lts-sym, 4.384: level 68 is finished
dve2lts-sym, 4.391: level 69 is finished
dve2lts-sym, 4.397: level 70 is finished
dve2lts-sym, 4.403: level 71 is finished
dve2lts-sym, 4.410: level 72 is finished
dve2lts-sym, 4.416: level 73 is finished
dve2lts-sym, 4.422: level 74 is finished
dve2lts-sym, 4.427: level 75 is finished
dve2lts-sym, 4.433: level 76 is finished
dve2lts-sym, 4.438: level 77 is finished
dve2lts-sym, 4.443: level 78 is finished
dve2lts-sym, 4.448: level 79 is finished
dve2lts-sym, 4.470: level 80 is finished
dve2lts-sym, 4.477: level 81 is finished
dve2lts-sym, 4.482: level 82 is finished
dve2lts-sym, 4.487: level 83 is finished
dve2lts-sym, 4.492: level 84 is finished
dve2lts-sym, 4.496: level 85 is finished
dve2lts-sym, 4.501: level 86 is finished
dve2lts-sym, 4.505: level 87 is finished
dve2lts-sym, 4.511: level 88 is finished
dve2lts-sym, 4.516: level 89 is finished
dve2lts-sym, 4.520: level 90 is finished
dve2lts-sym, 4.525: level 91 is finished
dve2lts-sym, 4.529: level 92 is finished
dve2lts-sym, 4.534: level 93 is finished
dve2lts-sym, 4.538: level 94 is finished
dve2lts-sym, 4.542: level 95 is finished
dve2lts-sym, 4.546: level 96 is finished
dve2lts-sym, 4.550: level 97 is finished
dve2lts-sym, 4.570: level 98 is finished
dve2lts-sym, 4.574: level 99 is finished
dve2lts-sym, 4.578: level 100 is finished
dve2lts-sym, 4.582: level 101 is finished
dve2lts-sym, 4.586: level 102 is finished
dve2lts-sym, 4.589: level 103 is finished
dve2lts-sym, 4.593: level 104 is finished
dve2lts-sym, 4.597: level 105 is finished
dve2lts-sym, 4.600: level 106 is finished
dve2lts-sym, 4.603: level 107 is finished
dve2lts-sym, 4.607: level 108 is finished
dve2lts-sym, 4.610: level 109 is finished
dve2lts-sym, 4.613: level 110 is finished
dve2lts-sym, 4.616: level 111 is finished
dve2lts-sym, 4.619: level 112 is finished
dve2lts-sym, 4.623: level 113 is finished
dve2lts-sym, 4.626: level 114 is finished
dve2lts-sym, 4.628: level 115 is finished
dve2lts-sym, 4.631: level 116 is finished
dve2lts-sym, 4.634: level 117 is finished
dve2lts-sym, 4.637: level 118 is finished
dve2lts-sym, 4.639: level 119 is finished
dve2lts-sym, 4.641: level 120 is finished
dve2lts-sym, 4.644: level 121 is finished
dve2lts-sym, 4.646: level 122 is finished
dve2lts-sym, 4.649: level 123 is finished
dve2lts-sym, 4.651: level 124 is finished
dve2lts-sym, 4.672: level 125 is finished
dve2lts-sym, 4.674: level 126 is finished
dve2lts-sym, 4.676: level 127 is finished
dve2lts-sym, 4.679: level 128 is finished
dve2lts-sym, 4.681: level 129 is finished
dve2lts-sym, 4.682: level 130 is finished
dve2lts-sym, 4.684: level 131 is finished
dve2lts-sym, 4.686: level 132 is finished
dve2lts-sym, 4.688: level 133 is finished
dve2lts-sym, 4.689: level 134 is finished
dve2lts-sym, 4.691: level 135 is finished
dve2lts-sym, 4.692: level 136 is finished
dve2lts-sym, 4.694: level 137 is finished
dve2lts-sym, 4.695: level 138 is finished
dve2lts-sym, 4.696: level 139 is finished
dve2lts-sym, 4.697: level 140 is finished
dve2lts-sym, 4.699: level 141 is finished
dve2lts-sym, 4.700: level 142 is finished
dve2lts-sym, 4.701: level 143 is finished
dve2lts-sym, 4.702: level 144 is finished
dve2lts-sym, 4.703: level 145 is finished
dve2lts-sym, 4.704: level 146 is finished
dve2lts-sym, 4.704: level 147 is finished
dve2lts-sym, 4.706: level 148 is finished
dve2lts-sym, 4.707: level 149 is finished
dve2lts-sym, 4.707: level 150 is finished
dve2lts-sym, 4.708: level 151 is finished
dve2lts-sym, 4.709: level 152 is finished
dve2lts-sym, 4.709: level 153 is finished
dve2lts-sym, 4.710: level 154 is finished
dve2lts-sym, 4.711: level 155 is finished
dve2lts-sym, 4.711: level 156 is finished
dve2lts-sym, 4.712: level 157 is finished
dve2lts-sym, 4.713: level 158 is finished
dve2lts-sym, 4.713: level 159 is finished
dve2lts-sym, 4.714: level 160 is finished
dve2lts-sym, 4.714: level 161 is finished
dve2lts-sym, 4.715: level 162 is finished
dve2lts-sym, 4.715: level 163 is finished
dve2lts-sym, 4.716: level 164 is finished
dve2lts-sym, 4.716: level 165 is finished
dve2lts-sym, 4.717: level 166 is finished
dve2lts-sym, 4.717: level 167 is finished
dve2lts-sym, 4.717: level 168 is finished
dve2lts-sym, 4.718: level 169 is finished
dve2lts-sym, 4.718: level 170 is finished
dve2lts-sym, 4.718: level 171 is finished
dve2lts-sym, 4.719: level 172 is finished
dve2lts-sym, 4.719: level 173 is finished
dve2lts-sym, 4.719: level 174 is finished
dve2lts-sym, 4.720: level 175 is finished
dve2lts-sym, 4.720: level 176 is finished
dve2lts-sym, 4.720: level 177 is finished
dve2lts-sym, 4.721: level 178 is finished
dve2lts-sym, 4.721: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.721: reachability took 1.790 real 57.040 user 12.290 sys
dve2lts-sym, 4.721: counting visited states...
dve2lts-sym, 4.723: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 4.723: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
