Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.472: Regroup specification: gs
dve2lts-sym, 1.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.472: Regroup macro Cols: cs,cn
dve2lts-sym, 1.472: Regroup Column Sort
dve2lts-sym, 1.472: Regroup Column Nub
dve2lts-sym, 1.472: Regroup macro Rows: rs,rn
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regroup Row Nub
dve2lts-sym, 1.472: Regroup Column sWaps
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regrouping: 56->18 groups
dve2lts-sym, 1.473: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.473: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 1.820: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.063: level 1 is finished
dve2lts-sym, 2.841: level 2 is finished
dve2lts-sym, 3.914: level 3 is finished
dve2lts-sym, 4.652: level 4 is finished
dve2lts-sym, 5.268: level 5 is finished
dve2lts-sym, 5.932: level 6 is finished
dve2lts-sym, 6.441: level 7 is finished
dve2lts-sym, 6.780: level 8 is finished
dve2lts-sym, 6.967: level 9 is finished
dve2lts-sym, 7.027: level 10 is finished
dve2lts-sym, 7.049: level 11 is finished
dve2lts-sym, 7.056: level 12 is finished
dve2lts-sym, 7.061: level 13 is finished
dve2lts-sym, 7.068: level 14 is finished
dve2lts-sym, 7.075: level 15 is finished
dve2lts-sym, 7.082: level 16 is finished
dve2lts-sym, 7.090: level 17 is finished
dve2lts-sym, 7.100: level 18 is finished
dve2lts-sym, 7.111: level 19 is finished
dve2lts-sym, 7.123: level 20 is finished
dve2lts-sym, 7.136: level 21 is finished
dve2lts-sym, 7.148: level 22 is finished
dve2lts-sym, 7.161: level 23 is finished
dve2lts-sym, 7.176: level 24 is finished
dve2lts-sym, 7.192: level 25 is finished
dve2lts-sym, 7.207: level 26 is finished
dve2lts-sym, 7.224: level 27 is finished
dve2lts-sym, 7.239: level 28 is finished
dve2lts-sym, 7.254: level 29 is finished
dve2lts-sym, 7.269: level 30 is finished
dve2lts-sym, 7.284: level 31 is finished
dve2lts-sym, 7.298: level 32 is finished
dve2lts-sym, 7.312: level 33 is finished
dve2lts-sym, 7.323: level 34 is finished
dve2lts-sym, 7.334: level 35 is finished
dve2lts-sym, 7.344: level 36 is finished
dve2lts-sym, 7.353: level 37 is finished
dve2lts-sym, 7.361: level 38 is finished
dve2lts-sym, 7.370: level 39 is finished
dve2lts-sym, 7.377: level 40 is finished
dve2lts-sym, 7.382: level 41 is finished
dve2lts-sym, 7.387: level 42 is finished
dve2lts-sym, 7.391: level 43 is finished
dve2lts-sym, 7.396: level 44 is finished
dve2lts-sym, 7.400: level 45 is finished
dve2lts-sym, 7.403: level 46 is finished
dve2lts-sym, 7.406: level 47 is finished
dve2lts-sym, 7.409: level 48 is finished
dve2lts-sym, 7.411: level 49 is finished
dve2lts-sym, 7.413: level 50 is finished
dve2lts-sym, 7.415: level 51 is finished
dve2lts-sym, 7.417: level 52 is finished
dve2lts-sym, 7.418: level 53 is finished
dve2lts-sym, 7.419: level 54 is finished
dve2lts-sym, 7.420: level 55 is finished
dve2lts-sym, 7.421: level 56 is finished
dve2lts-sym, 7.422: level 57 is finished
dve2lts-sym, 7.423: level 58 is finished
dve2lts-sym, 7.423: level 59 is finished
dve2lts-sym, 7.424: level 60 is finished
dve2lts-sym, 7.424: level 61 is finished
dve2lts-sym, 7.425: level 62 is finished
dve2lts-sym, 7.425: level 63 is finished
dve2lts-sym, 7.425: level 64 is finished
dve2lts-sym, 7.425: level 65 is finished
dve2lts-sym, 7.426: level 66 is finished
dve2lts-sym, 7.426: level 67 is finished
dve2lts-sym, 7.426: level 68 is finished
dve2lts-sym, 7.426: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 7.426: reachability took 5.680 real 0.430 user 5.250 sys
dve2lts-sym, 7.426: counting visited states...
dve2lts-sym, 7.428: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.428: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
