dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.833: Regroup specification: gs
dve2lts-sym, 2.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.833: Regroup macro Cols: cs,cn
dve2lts-sym, 2.833: Regroup Column Sort
dve2lts-sym, 2.833: Regroup Column Nub
dve2lts-sym, 2.833: Regroup macro Rows: rs,rn
dve2lts-sym, 2.833: Regroup Row Sort
dve2lts-sym, 2.833: Regroup Row Nub
dve2lts-sym, 2.833: Regroup Column sWaps
dve2lts-sym, 2.834: Regroup Row Sort
dve2lts-sym, 2.834: Regrouping: 58->20 groups
dve2lts-sym, 2.834: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.834: Creating a multi-core ListDD domain.
dve2lts-sym, 3.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.376: got initial state
dve2lts-sym, 3.376: level 0 is finished
dve2lts-sym, 3.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.820: level 1 is finished
dve2lts-sym, 4.624: level 2 is finished
dve2lts-sym, 5.363: level 3 is finished
dve2lts-sym, 5.758: level 4 is finished
dve2lts-sym, 6.000: level 5 is finished
dve2lts-sym, 6.132: level 6 is finished
dve2lts-sym, 6.176: level 7 is finished
dve2lts-sym, 6.189: level 8 is finished
dve2lts-sym, 6.197: level 9 is finished
dve2lts-sym, 6.205: level 10 is finished
dve2lts-sym, 6.215: level 11 is finished
dve2lts-sym, 6.228: level 12 is finished
dve2lts-sym, 6.243: level 13 is finished
dve2lts-sym, 6.262: level 14 is finished
dve2lts-sym, 6.285: level 15 is finished
dve2lts-sym, 6.312: level 16 is finished
dve2lts-sym, 6.345: level 17 is finished
dve2lts-sym, 6.383: level 18 is finished
dve2lts-sym, 6.423: level 19 is finished
dve2lts-sym, 6.468: level 20 is finished
dve2lts-sym, 6.519: level 21 is finished
dve2lts-sym, 6.574: level 22 is finished
dve2lts-sym, 6.639: level 23 is finished
dve2lts-sym, 6.709: level 24 is finished
dve2lts-sym, 6.782: level 25 is finished
dve2lts-sym, 6.861: level 26 is finished
dve2lts-sym, 6.949: level 27 is finished
dve2lts-sym, 7.040: level 28 is finished
dve2lts-sym, 7.142: level 29 is finished
dve2lts-sym, 7.243: level 30 is finished
dve2lts-sym, 7.349: level 31 is finished
dve2lts-sym, 7.456: level 32 is finished
dve2lts-sym, 7.567: level 33 is finished
dve2lts-sym, 7.679: level 34 is finished
dve2lts-sym, 7.800: level 35 is finished
dve2lts-sym, 7.919: level 36 is finished
dve2lts-sym, 8.045: level 37 is finished
dve2lts-sym, 8.169: level 38 is finished
dve2lts-sym, 8.298: level 39 is finished
dve2lts-sym, 8.425: level 40 is finished
dve2lts-sym, 8.558: level 41 is finished
dve2lts-sym, 8.686: level 42 is finished
dve2lts-sym, 8.820: level 43 is finished
dve2lts-sym, 8.952: level 44 is finished
dve2lts-sym, 9.086: level 45 is finished
dve2lts-sym, 9.220: level 46 is finished
dve2lts-sym, 9.358: level 47 is finished
dve2lts-sym, 9.490: level 48 is finished
dve2lts-sym, 9.627: level 49 is finished
dve2lts-sym, 9.756: level 50 is finished
dve2lts-sym, 9.890: level 51 is finished
dve2lts-sym, 10.019: level 52 is finished
dve2lts-sym, 10.151: level 53 is finished
dve2lts-sym, 10.276: level 54 is finished
dve2lts-sym, 10.398: level 55 is finished
dve2lts-sym, 10.517: level 56 is finished
dve2lts-sym, 10.631: level 57 is finished
dve2lts-sym, 10.739: level 58 is finished
dve2lts-sym, 10.849: level 59 is finished
dve2lts-sym, 10.951: level 60 is finished
dve2lts-sym, 11.052: level 61 is finished
dve2lts-sym, 11.149: level 62 is finished
dve2lts-sym, 11.247: level 63 is finished
dve2lts-sym, 11.341: level 64 is finished
dve2lts-sym, 11.436: level 65 is finished
dve2lts-sym, 11.530: level 66 is finished
dve2lts-sym, 11.623: level 67 is finished
dve2lts-sym, 11.714: level 68 is finished
dve2lts-sym, 11.804: level 69 is finished
dve2lts-sym, 11.893: level 70 is finished
dve2lts-sym, 11.983: level 71 is finished
dve2lts-sym, 12.071: level 72 is finished
dve2lts-sym, 12.158: level 73 is finished
dve2lts-sym, 12.245: level 74 is finished
dve2lts-sym, 12.331: level 75 is finished
dve2lts-sym, 12.416: level 76 is finished
dve2lts-sym, 12.499: level 77 is finished
dve2lts-sym, 12.584: level 78 is finished
dve2lts-sym, 12.661: level 79 is finished
dve2lts-sym, 12.745: level 80 is finished
dve2lts-sym, 12.826: level 81 is finished
dve2lts-sym, 12.909: level 82 is finished
dve2lts-sym, 12.983: level 83 is finished
dve2lts-sym, 13.062: level 84 is finished
dve2lts-sym, 13.136: level 85 is finished
dve2lts-sym, 13.210: level 86 is finished
dve2lts-sym, 13.283: level 87 is finished
dve2lts-sym, 13.359: level 88 is finished
dve2lts-sym, 13.429: level 89 is finished
dve2lts-sym, 13.496: level 90 is finished
dve2lts-sym, 13.564: level 91 is finished
dve2lts-sym, 13.630: level 92 is finished
dve2lts-sym, 13.698: level 93 is finished
dve2lts-sym, 13.766: level 94 is finished
dve2lts-sym, 13.829: level 95 is finished
dve2lts-sym, 13.891: level 96 is finished
dve2lts-sym, 13.949: level 97 is finished
dve2lts-sym, 14.010: level 98 is finished
dve2lts-sym, 14.069: level 99 is finished
dve2lts-sym, 14.131: level 100 is finished
dve2lts-sym, 14.190: level 101 is finished
dve2lts-sym, 14.248: level 102 is finished
dve2lts-sym, 14.303: level 103 is finished
dve2lts-sym, 14.358: level 104 is finished
dve2lts-sym, 14.412: level 105 is finished
dve2lts-sym, 14.467: level 106 is finished
dve2lts-sym, 14.520: level 107 is finished
dve2lts-sym, 14.573: level 108 is finished
dve2lts-sym, 14.624: level 109 is finished
dve2lts-sym, 14.673: level 110 is finished
dve2lts-sym, 14.720: level 111 is finished
dve2lts-sym, 14.768: level 112 is finished
dve2lts-sym, 14.814: level 113 is finished
dve2lts-sym, 14.861: level 114 is finished
dve2lts-sym, 14.903: level 115 is finished
dve2lts-sym, 14.945: level 116 is finished
dve2lts-sym, 14.984: level 117 is finished
dve2lts-sym, 15.023: level 118 is finished
dve2lts-sym, 15.060: level 119 is finished
dve2lts-sym, 15.098: level 120 is finished
dve2lts-sym, 15.132: level 121 is finished
dve2lts-sym, 15.165: level 122 is finished
dve2lts-sym, 15.196: level 123 is finished
dve2lts-sym, 15.225: level 124 is finished
dve2lts-sym, 15.253: level 125 is finished
dve2lts-sym, 15.281: level 126 is finished
dve2lts-sym, 15.306: level 127 is finished
dve2lts-sym, 15.331: level 128 is finished
dve2lts-sym, 15.353: level 129 is finished
dve2lts-sym, 15.374: level 130 is finished
dve2lts-sym, 15.393: level 131 is finished
dve2lts-sym, 15.412: level 132 is finished
dve2lts-sym, 15.429: level 133 is finished
dve2lts-sym, 15.446: level 134 is finished
dve2lts-sym, 15.460: level 135 is finished
dve2lts-sym, 15.474: level 136 is finished
dve2lts-sym, 15.486: level 137 is finished
dve2lts-sym, 15.497: level 138 is finished
dve2lts-sym, 15.508: level 139 is finished
dve2lts-sym, 15.518: level 140 is finished
dve2lts-sym, 15.527: level 141 is finished
dve2lts-sym, 15.536: level 142 is finished
dve2lts-sym, 15.543: level 143 is finished
dve2lts-sym, 15.549: level 144 is finished
dve2lts-sym, 15.555: level 145 is finished
dve2lts-sym, 15.561: level 146 is finished
dve2lts-sym, 15.567: level 147 is finished
dve2lts-sym, 15.571: level 148 is finished
dve2lts-sym, 15.575: level 149 is finished
dve2lts-sym, 15.578: level 150 is finished
dve2lts-sym, 15.582: level 151 is finished
dve2lts-sym, 15.585: level 152 is finished
dve2lts-sym, 15.587: level 153 is finished
dve2lts-sym, 15.590: level 154 is finished
dve2lts-sym, 15.592: level 155 is finished
dve2lts-sym, 15.594: level 156 is finished
dve2lts-sym, 15.595: level 157 is finished
dve2lts-sym, 15.597: level 158 is finished
dve2lts-sym, 15.598: level 159 is finished
dve2lts-sym, 15.600: level 160 is finished
dve2lts-sym, 15.601: level 161 is finished
dve2lts-sym, 15.602: level 162 is finished
dve2lts-sym, 15.603: level 163 is finished
dve2lts-sym, 15.603: level 164 is finished
dve2lts-sym, 15.604: level 165 is finished
dve2lts-sym, 15.605: level 166 is finished
dve2lts-sym, 15.605: level 167 is finished
dve2lts-sym, 15.606: level 168 is finished
dve2lts-sym, 15.606: level 169 is finished
dve2lts-sym, 15.606: level 170 is finished
dve2lts-sym, 15.607: level 171 is finished
dve2lts-sym, 15.607: level 172 is finished
dve2lts-sym, 15.607: level 173 is finished
dve2lts-sym, 15.607: level 174 is finished
dve2lts-sym, 15.608: level 175 is finished
dve2lts-sym, 15.608: level 176 is finished
dve2lts-sym, 15.608: level 177 is finished
dve2lts-sym, 15.608: level 178 is finished
dve2lts-sym, 15.608: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 15.608: reachability took 12.230 real 9.420 user 2.810 sys
dve2lts-sym, 15.608: counting visited states...
dve2lts-sym, 15.615: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.615: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
