Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.457: Regroup specification: gs
dve2lts-sym, 1.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.457: Regroup macro Cols: cs,cn
dve2lts-sym, 1.457: Regroup Column Sort
dve2lts-sym, 1.457: Regroup Column Nub
dve2lts-sym, 1.457: Regroup macro Rows: rs,rn
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regroup Row Nub
dve2lts-sym, 1.457: Regroup Column sWaps
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regrouping: 56->18 groups
dve2lts-sym, 1.458: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.458: Creating a multi-core ListDD domain.
dve2lts-sym, 2.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.260: got initial state
dve2lts-sym, 2.260: level 0 is finished
dve2lts-sym, 2.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.367: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 2.698: level 3 is finished
dve2lts-sym, 2.847: level 4 is finished
dve2lts-sym, 2.943: level 5 is finished
dve2lts-sym, 3.046: level 6 is finished
dve2lts-sym, 3.114: level 7 is finished
dve2lts-sym, 3.180: level 8 is finished
dve2lts-sym, 3.222: level 9 is finished
dve2lts-sym, 3.238: level 10 is finished
dve2lts-sym, 3.245: level 11 is finished
dve2lts-sym, 3.248: level 12 is finished
dve2lts-sym, 3.251: level 13 is finished
dve2lts-sym, 3.252: level 14 is finished
dve2lts-sym, 3.253: level 15 is finished
dve2lts-sym, 3.254: level 16 is finished
dve2lts-sym, 3.256: level 17 is finished
dve2lts-sym, 3.257: level 18 is finished
dve2lts-sym, 3.284: level 19 is finished
dve2lts-sym, 3.293: level 20 is finished
dve2lts-sym, 3.295: level 21 is finished
dve2lts-sym, 3.296: level 22 is finished
dve2lts-sym, 3.298: level 23 is finished
dve2lts-sym, 3.300: level 24 is finished
dve2lts-sym, 3.301: level 25 is finished
dve2lts-sym, 3.303: level 26 is finished
dve2lts-sym, 3.305: level 27 is finished
dve2lts-sym, 3.306: level 28 is finished
dve2lts-sym, 3.308: level 29 is finished
dve2lts-sym, 3.310: level 30 is finished
dve2lts-sym, 3.311: level 31 is finished
dve2lts-sym, 3.313: level 32 is finished
dve2lts-sym, 3.314: level 33 is finished
dve2lts-sym, 3.315: level 34 is finished
dve2lts-sym, 3.317: level 35 is finished
dve2lts-sym, 3.318: level 36 is finished
dve2lts-sym, 3.319: level 37 is finished
dve2lts-sym, 3.320: level 38 is finished
dve2lts-sym, 3.321: level 39 is finished
dve2lts-sym, 3.322: level 40 is finished
dve2lts-sym, 3.323: level 41 is finished
dve2lts-sym, 3.324: level 42 is finished
dve2lts-sym, 3.325: level 43 is finished
dve2lts-sym, 3.326: level 44 is finished
dve2lts-sym, 3.326: level 45 is finished
dve2lts-sym, 3.327: level 46 is finished
dve2lts-sym, 3.328: level 47 is finished
dve2lts-sym, 3.328: level 48 is finished
dve2lts-sym, 3.329: level 49 is finished
dve2lts-sym, 3.329: level 50 is finished
dve2lts-sym, 3.330: level 51 is finished
dve2lts-sym, 3.330: level 52 is finished
dve2lts-sym, 3.331: level 53 is finished
dve2lts-sym, 3.331: level 54 is finished
dve2lts-sym, 3.332: level 55 is finished
dve2lts-sym, 3.332: level 56 is finished
dve2lts-sym, 3.333: level 57 is finished
dve2lts-sym, 3.333: level 58 is finished
dve2lts-sym, 3.333: level 59 is finished
dve2lts-sym, 3.334: level 60 is finished
dve2lts-sym, 3.334: level 61 is finished
dve2lts-sym, 3.335: level 62 is finished
dve2lts-sym, 3.335: level 63 is finished
dve2lts-sym, 3.335: level 64 is finished
dve2lts-sym, 3.335: level 65 is finished
dve2lts-sym, 3.336: level 66 is finished
dve2lts-sym, 3.336: level 67 is finished
dve2lts-sym, 3.336: level 68 is finished
dve2lts-sym, 3.336: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 3.336: reachability took 1.070 real 32.300 user 9.880 sys
dve2lts-sym, 3.337: counting visited states...
dve2lts-sym, 3.337: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.337: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
