Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regrouping: 58->20 groups
dve2lts-sym, 1.510: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.510: Creating a multi-core ListDD domain.
dve2lts-sym, 2.450: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.464: got initial state
dve2lts-sym, 2.464: level 0 is finished
dve2lts-sym, 2.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.579: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 2.866: level 3 is finished
dve2lts-sym, 2.999: level 4 is finished
dve2lts-sym, 3.095: level 5 is finished
dve2lts-sym, 3.178: level 6 is finished
dve2lts-sym, 3.218: level 7 is finished
dve2lts-sym, 3.244: level 8 is finished
dve2lts-sym, 3.261: level 9 is finished
dve2lts-sym, 3.269: level 10 is finished
dve2lts-sym, 3.272: level 11 is finished
dve2lts-sym, 3.273: level 12 is finished
dve2lts-sym, 3.274: level 13 is finished
dve2lts-sym, 3.275: level 14 is finished
dve2lts-sym, 3.277: level 15 is finished
dve2lts-sym, 3.278: level 16 is finished
dve2lts-sym, 3.280: level 17 is finished
dve2lts-sym, 3.282: level 18 is finished
dve2lts-sym, 3.283: level 19 is finished
dve2lts-sym, 3.285: level 20 is finished
dve2lts-sym, 3.287: level 21 is finished
dve2lts-sym, 3.289: level 22 is finished
dve2lts-sym, 3.290: level 23 is finished
dve2lts-sym, 3.292: level 24 is finished
dve2lts-sym, 3.294: level 25 is finished
dve2lts-sym, 3.296: level 26 is finished
dve2lts-sym, 3.298: level 27 is finished
dve2lts-sym, 3.300: level 28 is finished
dve2lts-sym, 3.302: level 29 is finished
dve2lts-sym, 3.303: level 30 is finished
dve2lts-sym, 3.305: level 31 is finished
dve2lts-sym, 3.307: level 32 is finished
dve2lts-sym, 3.308: level 33 is finished
dve2lts-sym, 3.310: level 34 is finished
dve2lts-sym, 3.311: level 35 is finished
dve2lts-sym, 3.313: level 36 is finished
dve2lts-sym, 3.314: level 37 is finished
dve2lts-sym, 3.315: level 38 is finished
dve2lts-sym, 3.317: level 39 is finished
dve2lts-sym, 3.318: level 40 is finished
dve2lts-sym, 3.319: level 41 is finished
dve2lts-sym, 3.320: level 42 is finished
dve2lts-sym, 3.321: level 43 is finished
dve2lts-sym, 3.322: level 44 is finished
dve2lts-sym, 3.323: level 45 is finished
dve2lts-sym, 3.324: level 46 is finished
dve2lts-sym, 3.324: level 47 is finished
dve2lts-sym, 3.325: level 48 is finished
dve2lts-sym, 3.326: level 49 is finished
dve2lts-sym, 3.326: level 50 is finished
dve2lts-sym, 3.327: level 51 is finished
dve2lts-sym, 3.328: level 52 is finished
dve2lts-sym, 3.328: level 53 is finished
dve2lts-sym, 3.329: level 54 is finished
dve2lts-sym, 3.330: level 55 is finished
dve2lts-sym, 3.330: level 56 is finished
dve2lts-sym, 3.331: level 57 is finished
dve2lts-sym, 3.331: level 58 is finished
dve2lts-sym, 3.332: level 59 is finished
dve2lts-sym, 3.332: level 60 is finished
dve2lts-sym, 3.333: level 61 is finished
dve2lts-sym, 3.333: level 62 is finished
dve2lts-sym, 3.333: level 63 is finished
dve2lts-sym, 3.334: level 64 is finished
dve2lts-sym, 3.334: level 65 is finished
dve2lts-sym, 3.335: level 66 is finished
dve2lts-sym, 3.335: level 67 is finished
dve2lts-sym, 3.335: level 68 is finished
dve2lts-sym, 3.335: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.336: reachability took 0.870 real 31.470 user 10.040 sys
dve2lts-sym, 3.336: counting visited states...
dve2lts-sym, 3.336: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.336: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
