Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 58->20 groups
dve2lts-sym, 1.464: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 2.372: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.386: got initial state
dve2lts-sym, 2.386: level 0 is finished
dve2lts-sym, 2.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.726: level 1 is finished
dve2lts-sym, 3.205: level 2 is finished
dve2lts-sym, 3.702: level 3 is finished
dve2lts-sym, 4.039: level 4 is finished
dve2lts-sym, 4.282: level 5 is finished
dve2lts-sym, 4.503: level 6 is finished
dve2lts-sym, 4.621: level 7 is finished
dve2lts-sym, 4.693: level 8 is finished
dve2lts-sym, 4.734: level 9 is finished
dve2lts-sym, 4.748: level 10 is finished
dve2lts-sym, 4.753: level 11 is finished
dve2lts-sym, 4.757: level 12 is finished
dve2lts-sym, 4.761: level 13 is finished
dve2lts-sym, 4.765: level 14 is finished
dve2lts-sym, 4.769: level 15 is finished
dve2lts-sym, 4.773: level 16 is finished
dve2lts-sym, 4.776: level 17 is finished
dve2lts-sym, 4.780: level 18 is finished
dve2lts-sym, 4.784: level 19 is finished
dve2lts-sym, 4.788: level 20 is finished
dve2lts-sym, 4.792: level 21 is finished
dve2lts-sym, 4.796: level 22 is finished
dve2lts-sym, 4.800: level 23 is finished
dve2lts-sym, 4.804: level 24 is finished
dve2lts-sym, 4.809: level 25 is finished
dve2lts-sym, 4.813: level 26 is finished
dve2lts-sym, 4.817: level 27 is finished
dve2lts-sym, 4.821: level 28 is finished
dve2lts-sym, 4.825: level 29 is finished
dve2lts-sym, 4.829: level 30 is finished
dve2lts-sym, 4.832: level 31 is finished
dve2lts-sym, 4.836: level 32 is finished
dve2lts-sym, 4.840: level 33 is finished
dve2lts-sym, 4.843: level 34 is finished
dve2lts-sym, 4.846: level 35 is finished
dve2lts-sym, 4.849: level 36 is finished
dve2lts-sym, 4.852: level 37 is finished
dve2lts-sym, 4.855: level 38 is finished
dve2lts-sym, 4.858: level 39 is finished
dve2lts-sym, 4.860: level 40 is finished
dve2lts-sym, 4.862: level 41 is finished
dve2lts-sym, 4.864: level 42 is finished
dve2lts-sym, 4.867: level 43 is finished
dve2lts-sym, 4.869: level 44 is finished
dve2lts-sym, 4.871: level 45 is finished
dve2lts-sym, 4.873: level 46 is finished
dve2lts-sym, 4.875: level 47 is finished
dve2lts-sym, 4.877: level 48 is finished
dve2lts-sym, 4.878: level 49 is finished
dve2lts-sym, 4.880: level 50 is finished
dve2lts-sym, 4.882: level 51 is finished
dve2lts-sym, 4.884: level 52 is finished
dve2lts-sym, 4.885: level 53 is finished
dve2lts-sym, 4.887: level 54 is finished
dve2lts-sym, 4.889: level 55 is finished
dve2lts-sym, 4.890: level 56 is finished
dve2lts-sym, 4.892: level 57 is finished
dve2lts-sym, 4.894: level 58 is finished
dve2lts-sym, 4.895: level 59 is finished
dve2lts-sym, 4.897: level 60 is finished
dve2lts-sym, 4.898: level 61 is finished
dve2lts-sym, 4.899: level 62 is finished
dve2lts-sym, 4.900: level 63 is finished
dve2lts-sym, 4.902: level 64 is finished
dve2lts-sym, 4.903: level 65 is finished
dve2lts-sym, 4.904: level 66 is finished
dve2lts-sym, 4.905: level 67 is finished
dve2lts-sym, 4.905: level 68 is finished
dve2lts-sym, 4.906: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 4.906: reachability took 2.520 real 116.810 user 4.090 sys
dve2lts-sym, 4.906: counting visited states...
dve2lts-sym, 4.907: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.907: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
