dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 56->18 groups
dve2lts-sym, 1.699: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 1.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.961: got initial state
dve2lts-sym, 1.961: level 0 is finished
dve2lts-sym, 1.995: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 2.647: level 2 is finished
dve2lts-sym, 3.241: level 3 is finished
dve2lts-sym, 3.636: level 4 is finished
dve2lts-sym, 3.996: level 5 is finished
dve2lts-sym, 4.350: level 6 is finished
dve2lts-sym, 4.625: level 7 is finished
dve2lts-sym, 4.828: level 8 is finished
dve2lts-sym, 4.930: level 9 is finished
dve2lts-sym, 4.974: level 10 is finished
dve2lts-sym, 4.986: level 11 is finished
dve2lts-sym, 4.996: level 12 is finished
dve2lts-sym, 5.001: level 13 is finished
dve2lts-sym, 5.006: level 14 is finished
dve2lts-sym, 5.011: level 15 is finished
dve2lts-sym, 5.017: level 16 is finished
dve2lts-sym, 5.023: level 17 is finished
dve2lts-sym, 5.031: level 18 is finished
dve2lts-sym, 5.039: level 19 is finished
dve2lts-sym, 5.048: level 20 is finished
dve2lts-sym, 5.057: level 21 is finished
dve2lts-sym, 5.067: level 22 is finished
dve2lts-sym, 5.077: level 23 is finished
dve2lts-sym, 5.088: level 24 is finished
dve2lts-sym, 5.100: level 25 is finished
dve2lts-sym, 5.112: level 26 is finished
dve2lts-sym, 5.124: level 27 is finished
dve2lts-sym, 5.136: level 28 is finished
dve2lts-sym, 5.147: level 29 is finished
dve2lts-sym, 5.159: level 30 is finished
dve2lts-sym, 5.170: level 31 is finished
dve2lts-sym, 5.180: level 32 is finished
dve2lts-sym, 5.191: level 33 is finished
dve2lts-sym, 5.200: level 34 is finished
dve2lts-sym, 5.208: level 35 is finished
dve2lts-sym, 5.215: level 36 is finished
dve2lts-sym, 5.222: level 37 is finished
dve2lts-sym, 5.228: level 38 is finished
dve2lts-sym, 5.235: level 39 is finished
dve2lts-sym, 5.240: level 40 is finished
dve2lts-sym, 5.244: level 41 is finished
dve2lts-sym, 5.248: level 42 is finished
dve2lts-sym, 5.251: level 43 is finished
dve2lts-sym, 5.254: level 44 is finished
dve2lts-sym, 5.258: level 45 is finished
dve2lts-sym, 5.260: level 46 is finished
dve2lts-sym, 5.262: level 47 is finished
dve2lts-sym, 5.264: level 48 is finished
dve2lts-sym, 5.266: level 49 is finished
dve2lts-sym, 5.267: level 50 is finished
dve2lts-sym, 5.269: level 51 is finished
dve2lts-sym, 5.270: level 52 is finished
dve2lts-sym, 5.271: level 53 is finished
dve2lts-sym, 5.272: level 54 is finished
dve2lts-sym, 5.273: level 55 is finished
dve2lts-sym, 5.274: level 56 is finished
dve2lts-sym, 5.274: level 57 is finished
dve2lts-sym, 5.275: level 58 is finished
dve2lts-sym, 5.275: level 59 is finished
dve2lts-sym, 5.276: level 60 is finished
dve2lts-sym, 5.276: level 61 is finished
dve2lts-sym, 5.277: level 62 is finished
dve2lts-sym, 5.277: level 63 is finished
dve2lts-sym, 5.277: level 64 is finished
dve2lts-sym, 5.277: level 65 is finished
dve2lts-sym, 5.277: level 66 is finished
dve2lts-sym, 5.277: level 67 is finished
dve2lts-sym, 5.277: level 68 is finished
dve2lts-sym, 5.278: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 5.278: reachability took 3.310 real 0.310 user 3.000 sys
dve2lts-sym, 5.278: counting visited states...
dve2lts-sym, 5.279: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.279: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
