Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.479: Regroup Row Sort
dve2lts-sym, 1.479: Regrouping: 58->20 groups
dve2lts-sym, 1.479: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.479: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.799: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 1.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.145: level 1 is finished
dve2lts-sym, 2.966: level 2 is finished
dve2lts-sym, 3.936: level 3 is finished
dve2lts-sym, 4.647: level 4 is finished
dve2lts-sym, 5.266: level 5 is finished
dve2lts-sym, 5.796: level 6 is finished
dve2lts-sym, 6.116: level 7 is finished
dve2lts-sym, 6.299: level 8 is finished
dve2lts-sym, 6.380: level 9 is finished
dve2lts-sym, 6.399: level 10 is finished
dve2lts-sym, 6.409: level 11 is finished
dve2lts-sym, 6.416: level 12 is finished
dve2lts-sym, 6.422: level 13 is finished
dve2lts-sym, 6.430: level 14 is finished
dve2lts-sym, 6.439: level 15 is finished
dve2lts-sym, 6.448: level 16 is finished
dve2lts-sym, 6.459: level 17 is finished
dve2lts-sym, 6.471: level 18 is finished
dve2lts-sym, 6.483: level 19 is finished
dve2lts-sym, 6.498: level 20 is finished
dve2lts-sym, 6.514: level 21 is finished
dve2lts-sym, 6.529: level 22 is finished
dve2lts-sym, 6.545: level 23 is finished
dve2lts-sym, 6.563: level 24 is finished
dve2lts-sym, 6.581: level 25 is finished
dve2lts-sym, 6.600: level 26 is finished
dve2lts-sym, 6.620: level 27 is finished
dve2lts-sym, 6.638: level 28 is finished
dve2lts-sym, 6.657: level 29 is finished
dve2lts-sym, 6.675: level 30 is finished
dve2lts-sym, 6.692: level 31 is finished
dve2lts-sym, 6.709: level 32 is finished
dve2lts-sym, 6.726: level 33 is finished
dve2lts-sym, 6.741: level 34 is finished
dve2lts-sym, 6.755: level 35 is finished
dve2lts-sym, 6.767: level 36 is finished
dve2lts-sym, 6.779: level 37 is finished
dve2lts-sym, 6.790: level 38 is finished
dve2lts-sym, 6.801: level 39 is finished
dve2lts-sym, 6.809: level 40 is finished
dve2lts-sym, 6.816: level 41 is finished
dve2lts-sym, 6.822: level 42 is finished
dve2lts-sym, 6.828: level 43 is finished
dve2lts-sym, 6.833: level 44 is finished
dve2lts-sym, 6.839: level 45 is finished
dve2lts-sym, 6.843: level 46 is finished
dve2lts-sym, 6.847: level 47 is finished
dve2lts-sym, 6.850: level 48 is finished
dve2lts-sym, 6.853: level 49 is finished
dve2lts-sym, 6.856: level 50 is finished
dve2lts-sym, 6.859: level 51 is finished
dve2lts-sym, 6.862: level 52 is finished
dve2lts-sym, 6.864: level 53 is finished
dve2lts-sym, 6.866: level 54 is finished
dve2lts-sym, 6.867: level 55 is finished
dve2lts-sym, 6.869: level 56 is finished
dve2lts-sym, 6.870: level 57 is finished
dve2lts-sym, 6.872: level 58 is finished
dve2lts-sym, 6.873: level 59 is finished
dve2lts-sym, 6.874: level 60 is finished
dve2lts-sym, 6.874: level 61 is finished
dve2lts-sym, 6.875: level 62 is finished
dve2lts-sym, 6.876: level 63 is finished
dve2lts-sym, 6.876: level 64 is finished
dve2lts-sym, 6.876: level 65 is finished
dve2lts-sym, 6.877: level 66 is finished
dve2lts-sym, 6.877: level 67 is finished
dve2lts-sym, 6.877: level 68 is finished
dve2lts-sym, 6.878: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 6.878: reachability took 5.080 real 0.510 user 4.560 sys
dve2lts-sym, 6.878: counting visited states...
dve2lts-sym, 6.879: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.879: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
