Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.005: Regroup specification: gs
dve2lts-sym, 2.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.005: Regroup macro Cols: cs,cn
dve2lts-sym, 2.005: Regroup Column Sort
dve2lts-sym, 2.006: Regroup Column Nub
dve2lts-sym, 2.006: Regroup macro Rows: rs,rn
dve2lts-sym, 2.006: Regroup Row Sort
dve2lts-sym, 2.006: Regroup Row Nub
dve2lts-sym, 2.006: Regroup Column sWaps
dve2lts-sym, 2.007: Regroup Row Sort
dve2lts-sym, 2.007: Regrouping: 58->20 groups
dve2lts-sym, 2.007: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.007: Creating a multi-core ListDD domain.
dve2lts-sym, 3.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.147: got initial state
dve2lts-sym, 3.147: level 0 is finished
dve2lts-sym, 3.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.375: level 1 is finished
dve2lts-sym, 3.596: level 2 is finished
dve2lts-sym, 3.772: level 3 is finished
dve2lts-sym, 3.844: level 4 is finished
dve2lts-sym, 3.881: level 5 is finished
dve2lts-sym, 3.900: level 6 is finished
dve2lts-sym, 3.905: level 7 is finished
dve2lts-sym, 3.907: level 8 is finished
dve2lts-sym, 3.909: level 9 is finished
dve2lts-sym, 3.911: level 10 is finished
dve2lts-sym, 3.914: level 11 is finished
dve2lts-sym, 3.917: level 12 is finished
dve2lts-sym, 3.920: level 13 is finished
dve2lts-sym, 3.925: level 14 is finished
dve2lts-sym, 3.931: level 15 is finished
dve2lts-sym, 3.936: level 16 is finished
dve2lts-sym, 3.946: level 17 is finished
dve2lts-sym, 3.955: level 18 is finished
dve2lts-sym, 3.965: level 19 is finished
dve2lts-sym, 3.976: level 20 is finished
dve2lts-sym, 3.989: level 21 is finished
dve2lts-sym, 4.004: level 22 is finished
dve2lts-sym, 4.020: level 23 is finished
dve2lts-sym, 4.040: level 24 is finished
dve2lts-sym, 4.060: level 25 is finished
dve2lts-sym, 4.084: level 26 is finished
dve2lts-sym, 4.112: level 27 is finished
dve2lts-sym, 4.143: level 28 is finished
dve2lts-sym, 4.178: level 29 is finished
dve2lts-sym, 4.209: level 30 is finished
dve2lts-sym, 4.243: level 31 is finished
dve2lts-sym, 4.284: level 32 is finished
dve2lts-sym, 4.326: level 33 is finished
dve2lts-sym, 4.371: level 34 is finished
dve2lts-sym, 4.421: level 35 is finished
dve2lts-sym, 4.474: level 36 is finished
dve2lts-sym, 4.525: level 37 is finished
dve2lts-sym, 4.582: level 38 is finished
dve2lts-sym, 4.642: level 39 is finished
dve2lts-sym, 4.702: level 40 is finished
dve2lts-sym, 4.770: level 41 is finished
dve2lts-sym, 4.833: level 42 is finished
dve2lts-sym, 4.903: level 43 is finished
dve2lts-sym, 4.978: level 44 is finished
dve2lts-sym, 5.055: level 45 is finished
dve2lts-sym, 5.130: level 46 is finished
dve2lts-sym, 5.216: level 47 is finished
dve2lts-sym, 5.295: level 48 is finished
dve2lts-sym, 5.381: level 49 is finished
dve2lts-sym, 5.463: level 50 is finished
dve2lts-sym, 5.553: level 51 is finished
dve2lts-sym, 5.636: level 52 is finished
dve2lts-sym, 5.727: level 53 is finished
dve2lts-sym, 5.819: level 54 is finished
dve2lts-sym, 5.917: level 55 is finished
dve2lts-sym, 6.011: level 56 is finished
dve2lts-sym, 6.108: level 57 is finished
dve2lts-sym, 6.208: level 58 is finished
dve2lts-sym, 6.315: level 59 is finished
dve2lts-sym, 6.411: level 60 is finished
dve2lts-sym, 6.517: level 61 is finished
dve2lts-sym, 6.631: level 62 is finished
dve2lts-sym, 6.731: level 63 is finished
dve2lts-sym, 6.839: level 64 is finished
dve2lts-sym, 6.984: level 65 is finished
dve2lts-sym, 7.085: level 66 is finished
dve2lts-sym, 7.195: level 67 is finished
dve2lts-sym, 7.295: level 68 is finished
dve2lts-sym, 7.420: level 69 is finished
dve2lts-sym, 7.524: level 70 is finished
dve2lts-sym, 7.652: level 71 is finished
dve2lts-sym, 7.760: level 72 is finished
dve2lts-sym, 7.886: level 73 is finished
dve2lts-sym, 7.996: level 74 is finished
dve2lts-sym, 8.101: level 75 is finished
dve2lts-sym, 8.225: level 76 is finished
dve2lts-sym, 8.335: level 77 is finished
dve2lts-sym, 8.445: level 78 is finished
dve2lts-sym, 8.553: level 79 is finished
dve2lts-sym, 8.654: level 80 is finished
dve2lts-sym, 8.765: level 81 is finished
dve2lts-sym, 8.885: level 82 is finished
dve2lts-sym, 9.007: level 83 is finished
dve2lts-sym, 9.110: level 84 is finished
dve2lts-sym, 9.214: level 85 is finished
dve2lts-sym, 9.317: level 86 is finished
dve2lts-sym, 9.433: level 87 is finished
dve2lts-sym, 9.546: level 88 is finished
dve2lts-sym, 9.662: level 89 is finished
dve2lts-sym, 9.773: level 90 is finished
dve2lts-sym, 9.872: level 91 is finished
dve2lts-sym, 9.983: level 92 is finished
dve2lts-sym, 10.082: level 93 is finished
dve2lts-sym, 10.177: level 94 is finished
dve2lts-sym, 10.271: level 95 is finished
dve2lts-sym, 10.379: level 96 is finished
dve2lts-sym, 10.489: level 97 is finished
dve2lts-sym, 10.594: level 98 is finished
dve2lts-sym, 10.691: level 99 is finished
dve2lts-sym, 10.797: level 100 is finished
dve2lts-sym, 10.892: level 101 is finished
dve2lts-sym, 10.980: level 102 is finished
dve2lts-sym, 11.070: level 103 is finished
dve2lts-sym, 11.173: level 104 is finished
dve2lts-sym, 11.268: level 105 is finished
dve2lts-sym, 11.351: level 106 is finished
dve2lts-sym, 11.442: level 107 is finished
dve2lts-sym, 11.540: level 108 is finished
dve2lts-sym, 11.624: level 109 is finished
dve2lts-sym, 11.721: level 110 is finished
dve2lts-sym, 11.821: level 111 is finished
dve2lts-sym, 11.901: level 112 is finished
dve2lts-sym, 12.000: level 113 is finished
dve2lts-sym, 12.083: level 114 is finished
dve2lts-sym, 12.164: level 115 is finished
dve2lts-sym, 12.254: level 116 is finished
dve2lts-sym, 12.332: level 117 is finished
dve2lts-sym, 12.408: level 118 is finished
dve2lts-sym, 12.498: level 119 is finished
dve2lts-sym, 12.574: level 120 is finished
dve2lts-sym, 12.663: level 121 is finished
dve2lts-sym, 12.760: level 122 is finished
dve2lts-sym, 12.837: level 123 is finished
dve2lts-sym, 12.927: level 124 is finished
dve2lts-sym, 13.019: level 125 is finished
dve2lts-sym, 13.091: level 126 is finished
dve2lts-sym, 13.166: level 127 is finished
dve2lts-sym, 13.240: level 128 is finished
dve2lts-sym, 13.313: level 129 is finished
dve2lts-sym, 13.382: level 130 is finished
dve2lts-sym, 13.470: level 131 is finished
dve2lts-sym, 13.560: level 132 is finished
dve2lts-sym, 13.634: level 133 is finished
dve2lts-sym, 13.719: level 134 is finished
dve2lts-sym, 13.790: level 135 is finished
dve2lts-sym, 13.882: level 136 is finished
dve2lts-sym, 13.951: level 137 is finished
dve2lts-sym, 14.028: level 138 is finished
dve2lts-sym, 14.097: level 139 is finished
dve2lts-sym, 14.176: level 140 is finished
dve2lts-sym, 14.244: level 141 is finished
dve2lts-sym, 14.311: level 142 is finished
dve2lts-sym, 14.378: level 143 is finished
dve2lts-sym, 14.444: level 144 is finished
dve2lts-sym, 14.526: level 145 is finished
dve2lts-sym, 14.590: level 146 is finished
dve2lts-sym, 14.664: level 147 is finished
dve2lts-sym, 14.729: level 148 is finished
dve2lts-sym, 14.803: level 149 is finished
dve2lts-sym, 14.867: level 150 is finished
dve2lts-sym, 14.940: level 151 is finished
dve2lts-sym, 15.003: level 152 is finished
dve2lts-sym, 15.079: level 153 is finished
dve2lts-sym, 15.144: level 154 is finished
dve2lts-sym, 15.217: level 155 is finished
dve2lts-sym, 15.278: level 156 is finished
dve2lts-sym, 15.352: level 157 is finished
dve2lts-sym, 15.414: level 158 is finished
dve2lts-sym, 15.476: level 159 is finished
dve2lts-sym, 15.536: level 160 is finished
dve2lts-sym, 15.605: level 161 is finished
dve2lts-sym, 15.666: level 162 is finished
dve2lts-sym, 15.726: level 163 is finished
dve2lts-sym, 15.789: level 164 is finished
dve2lts-sym, 15.848: level 165 is finished
dve2lts-sym, 15.908: level 166 is finished
dve2lts-sym, 15.967: level 167 is finished
dve2lts-sym, 16.030: level 168 is finished
dve2lts-sym, 16.087: level 169 is finished
dve2lts-sym, 16.143: level 170 is finished
dve2lts-sym, 16.203: level 171 is finished
dve2lts-sym, 16.260: level 172 is finished
dve2lts-sym, 16.320: level 173 is finished
dve2lts-sym, 16.376: level 174 is finished
dve2lts-sym, 16.431: level 175 is finished
dve2lts-sym, 16.493: level 176 is finished
dve2lts-sym, 16.546: level 177 is finished
dve2lts-sym, 16.604: level 178 is finished
dve2lts-sym, 16.657: level 179 is finished
dve2lts-sym, 16.710: level 180 is finished
dve2lts-sym, 16.761: level 181 is finished
dve2lts-sym, 16.816: level 182 is finished
dve2lts-sym, 16.870: level 183 is finished
dve2lts-sym, 16.919: level 184 is finished
dve2lts-sym, 16.971: level 185 is finished
dve2lts-sym, 17.021: level 186 is finished
dve2lts-sym, 17.071: level 187 is finished
dve2lts-sym, 17.120: level 188 is finished
dve2lts-sym, 17.172: level 189 is finished
dve2lts-sym, 17.220: level 190 is finished
dve2lts-sym, 17.268: level 191 is finished
dve2lts-sym, 17.315: level 192 is finished
dve2lts-sym, 17.363: level 193 is finished
dve2lts-sym, 17.409: level 194 is finished
dve2lts-sym, 17.456: level 195 is finished
dve2lts-sym, 17.500: level 196 is finished
dve2lts-sym, 17.543: level 197 is finished
dve2lts-sym, 17.588: level 198 is finished
dve2lts-sym, 17.631: level 199 is finished
dve2lts-sym, 17.674: level 200 is finished
dve2lts-sym, 17.714: level 201 is finished
dve2lts-sym, 17.753: level 202 is finished
dve2lts-sym, 17.793: level 203 is finished
dve2lts-sym, 17.831: level 204 is finished
dve2lts-sym, 17.869: level 205 is finished
dve2lts-sym, 17.911: level 206 is finished
dve2lts-sym, 17.947: level 207 is finished
dve2lts-sym, 17.982: level 208 is finished
dve2lts-sym, 18.017: level 209 is finished
dve2lts-sym, 18.053: level 210 is finished
dve2lts-sym, 18.087: level 211 is finished
dve2lts-sym, 18.121: level 212 is finished
dve2lts-sym, 18.153: level 213 is finished
dve2lts-sym, 18.185: level 214 is finished
dve2lts-sym, 18.217: level 215 is finished
dve2lts-sym, 18.248: level 216 is finished
dve2lts-sym, 18.277: level 217 is finished
dve2lts-sym, 18.306: level 218 is finished
dve2lts-sym, 18.335: level 219 is finished
dve2lts-sym, 18.363: level 220 is finished
dve2lts-sym, 18.391: level 221 is finished
dve2lts-sym, 18.418: level 222 is finished
dve2lts-sym, 18.446: level 223 is finished
dve2lts-sym, 18.472: level 224 is finished
dve2lts-sym, 18.497: level 225 is finished
dve2lts-sym, 18.521: level 226 is finished
dve2lts-sym, 18.545: level 227 is finished
dve2lts-sym, 18.569: level 228 is finished
dve2lts-sym, 18.591: level 229 is finished
dve2lts-sym, 18.614: level 230 is finished
dve2lts-sym, 18.637: level 231 is finished
dve2lts-sym, 18.659: level 232 is finished
dve2lts-sym, 18.680: level 233 is finished
dve2lts-sym, 18.700: level 234 is finished
dve2lts-sym, 18.720: level 235 is finished
dve2lts-sym, 18.740: level 236 is finished
dve2lts-sym, 18.759: level 237 is finished
dve2lts-sym, 18.778: level 238 is finished
dve2lts-sym, 18.795: level 239 is finished
dve2lts-sym, 18.813: level 240 is finished
dve2lts-sym, 18.830: level 241 is finished
dve2lts-sym, 18.847: level 242 is finished
dve2lts-sym, 18.864: level 243 is finished
dve2lts-sym, 18.880: level 244 is finished
dve2lts-sym, 18.895: level 245 is finished
dve2lts-sym, 18.909: level 246 is finished
dve2lts-sym, 18.924: level 247 is finished
dve2lts-sym, 18.938: level 248 is finished
dve2lts-sym, 18.951: level 249 is finished
dve2lts-sym, 18.964: level 250 is finished
dve2lts-sym, 18.976: level 251 is finished
dve2lts-sym, 18.989: level 252 is finished
dve2lts-sym, 19.000: level 253 is finished
dve2lts-sym, 19.013: level 254 is finished
dve2lts-sym, 19.024: level 255 is finished
dve2lts-sym, 19.035: level 256 is finished
dve2lts-sym, 19.046: level 257 is finished
dve2lts-sym, 19.056: level 258 is finished
dve2lts-sym, 19.066: level 259 is finished
dve2lts-sym, 19.075: level 260 is finished
dve2lts-sym, 19.084: level 261 is finished
dve2lts-sym, 19.093: level 262 is finished
dve2lts-sym, 19.102: level 263 is finished
dve2lts-sym, 19.110: level 264 is finished
dve2lts-sym, 19.118: level 265 is finished
dve2lts-sym, 19.125: level 266 is finished
dve2lts-sym, 19.133: level 267 is finished
dve2lts-sym, 19.140: level 268 is finished
dve2lts-sym, 19.147: level 269 is finished
dve2lts-sym, 19.153: level 270 is finished
dve2lts-sym, 19.159: level 271 is finished
dve2lts-sym, 19.165: level 272 is finished
dve2lts-sym, 19.170: level 273 is finished
dve2lts-sym, 19.176: level 274 is finished
dve2lts-sym, 19.181: level 275 is finished
dve2lts-sym, 19.186: level 276 is finished
dve2lts-sym, 19.190: level 277 is finished
dve2lts-sym, 19.195: level 278 is finished
dve2lts-sym, 19.199: level 279 is finished
dve2lts-sym, 19.203: level 280 is finished
dve2lts-sym, 19.207: level 281 is finished
dve2lts-sym, 19.211: level 282 is finished
dve2lts-sym, 19.215: level 283 is finished
dve2lts-sym, 19.219: level 284 is finished
dve2lts-sym, 19.222: level 285 is finished
dve2lts-sym, 19.225: level 286 is finished
dve2lts-sym, 19.228: level 287 is finished
dve2lts-sym, 19.231: level 288 is finished
dve2lts-sym, 19.234: level 289 is finished
dve2lts-sym, 19.236: level 290 is finished
dve2lts-sym, 19.239: level 291 is finished
dve2lts-sym, 19.241: level 292 is finished
dve2lts-sym, 19.244: level 293 is finished
dve2lts-sym, 19.246: level 294 is finished
dve2lts-sym, 19.248: level 295 is finished
dve2lts-sym, 19.250: level 296 is finished
dve2lts-sym, 19.252: level 297 is finished
dve2lts-sym, 19.254: level 298 is finished
dve2lts-sym, 19.256: level 299 is finished
dve2lts-sym, 19.258: level 300 is finished
dve2lts-sym, 19.260: level 301 is finished
dve2lts-sym, 19.261: level 302 is finished
dve2lts-sym, 19.263: level 303 is finished
dve2lts-sym, 19.265: level 304 is finished
dve2lts-sym, 19.266: level 305 is finished
dve2lts-sym, 19.268: level 306 is finished
dve2lts-sym, 19.269: level 307 is finished
dve2lts-sym, 19.270: level 308 is finished
dve2lts-sym, 19.272: level 309 is finished
dve2lts-sym, 19.274: level 310 is finished
dve2lts-sym, 19.275: level 311 is finished
dve2lts-sym, 19.276: level 312 is finished
dve2lts-sym, 19.277: level 313 is finished
dve2lts-sym, 19.278: level 314 is finished
dve2lts-sym, 19.279: level 315 is finished
dve2lts-sym, 19.280: level 316 is finished
dve2lts-sym, 19.280: level 317 is finished
dve2lts-sym, 19.281: level 318 is finished
dve2lts-sym, 19.282: level 319 is finished
dve2lts-sym, 19.283: level 320 is finished
dve2lts-sym, 19.283: level 321 is finished
dve2lts-sym, 19.284: level 322 is finished
dve2lts-sym, 19.285: level 323 is finished
dve2lts-sym, 19.285: level 324 is finished
dve2lts-sym, 19.286: level 325 is finished
dve2lts-sym, 19.286: level 326 is finished
dve2lts-sym, 19.287: level 327 is finished
dve2lts-sym, 19.287: level 328 is finished
dve2lts-sym, 19.287: level 329 is finished
dve2lts-sym, 19.288: level 330 is finished
dve2lts-sym, 19.288: level 331 is finished
dve2lts-sym, 19.289: level 332 is finished
dve2lts-sym, 19.289: level 333 is finished
dve2lts-sym, 19.289: level 334 is finished
dve2lts-sym, 19.290: level 335 is finished
dve2lts-sym, 19.290: level 336 is finished
dve2lts-sym, 19.290: level 337 is finished
dve2lts-sym, 19.290: level 338 is finished
dve2lts-sym, 19.291: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 19.291: reachability took 16.150 real 490.240 user 16.640 sys
dve2lts-sym, 19.291: counting visited states...
dve2lts-sym, 19.310: counting took 0.010 real 0.600 user 0.000 sys
dve2lts-sym, 19.310: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
