Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 1.990: Regroup specification: gs
dve2lts-sym, 1.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.990: Regroup macro Cols: cs,cn
dve2lts-sym, 1.990: Regroup Column Sort
dve2lts-sym, 1.990: Regroup Column Nub
dve2lts-sym, 1.990: Regroup macro Rows: rs,rn
dve2lts-sym, 1.990: Regroup Row Sort
dve2lts-sym, 1.991: Regroup Row Nub
dve2lts-sym, 1.991: Regroup Column sWaps
dve2lts-sym, 1.991: Regroup Row Sort
dve2lts-sym, 1.991: Regrouping: 58->20 groups
dve2lts-sym, 1.991: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 1.991: Creating a multi-core ListDD domain.
dve2lts-sym, 2.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.725: got initial state
dve2lts-sym, 2.725: level 0 is finished
dve2lts-sym, 3.008: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.592: level 1 is finished
dve2lts-sym, 4.784: level 2 is finished
dve2lts-sym, 6.191: level 3 is finished
dve2lts-sym, 6.717: level 4 is finished
dve2lts-sym, 6.898: level 5 is finished
dve2lts-sym, 6.966: level 6 is finished
dve2lts-sym, 6.978: level 7 is finished
dve2lts-sym, 6.989: level 8 is finished
dve2lts-sym, 7.004: level 9 is finished
dve2lts-sym, 7.022: level 10 is finished
dve2lts-sym, 7.045: level 11 is finished
dve2lts-sym, 7.077: level 12 is finished
dve2lts-sym, 7.116: level 13 is finished
dve2lts-sym, 7.166: level 14 is finished
dve2lts-sym, 7.232: level 15 is finished
dve2lts-sym, 7.303: level 16 is finished
dve2lts-sym, 7.394: level 17 is finished
dve2lts-sym, 7.507: level 18 is finished
dve2lts-sym, 7.633: level 19 is finished
dve2lts-sym, 7.790: level 20 is finished
dve2lts-sym, 7.975: level 21 is finished
dve2lts-sym, 8.179: level 22 is finished
dve2lts-sym, 8.420: level 23 is finished
dve2lts-sym, 8.702: level 24 is finished
dve2lts-sym, 9.014: level 25 is finished
dve2lts-sym, 9.382: level 26 is finished
dve2lts-sym, 9.800: level 27 is finished
dve2lts-sym, 10.247: level 28 is finished
dve2lts-sym, 10.750: level 29 is finished
dve2lts-sym, 11.253: level 30 is finished
dve2lts-sym, 11.804: level 31 is finished
dve2lts-sym, 12.436: level 32 is finished
dve2lts-sym, 13.107: level 33 is finished
dve2lts-sym, 13.807: level 34 is finished
dve2lts-sym, 14.574: level 35 is finished
dve2lts-sym, 15.355: level 36 is finished
dve2lts-sym, 16.187: level 37 is finished
dve2lts-sym, 17.100: level 38 is finished
dve2lts-sym, 18.059: level 39 is finished
dve2lts-sym, 19.043: level 40 is finished
dve2lts-sym, 20.113: level 41 is finished
dve2lts-sym, 21.179: level 42 is finished
dve2lts-sym, 22.300: level 43 is finished
dve2lts-sym, 23.481: level 44 is finished
dve2lts-sym, 24.712: level 45 is finished
dve2lts-sym, 25.960: level 46 is finished
dve2lts-sym, 27.308: level 47 is finished
dve2lts-sym, 28.631: level 48 is finished
dve2lts-sym, 30.015: level 49 is finished
dve2lts-sym, 31.454: level 50 is finished
dve2lts-sym, 32.927: level 51 is finished
dve2lts-sym, 34.392: level 52 is finished
dve2lts-sym, 35.975: level 53 is finished
dve2lts-sym, 37.560: level 54 is finished
dve2lts-sym, 39.196: level 55 is finished
dve2lts-sym, 40.879: level 56 is finished
dve2lts-sym, 42.589: level 57 is finished
dve2lts-sym, 44.287: level 58 is finished
dve2lts-sym, 46.104: level 59 is finished
dve2lts-sym, 47.844: level 60 is finished
dve2lts-sym, 49.676: level 61 is finished
dve2lts-sym, 51.501: level 62 is finished
dve2lts-sym, 53.337: level 63 is finished
dve2lts-sym, 55.174: level 64 is finished
dve2lts-sym, 57.104: level 65 is finished
dve2lts-sym, 58.983: level 66 is finished
dve2lts-sym, 60.944: level 67 is finished
dve2lts-sym, 62.901: level 68 is finished
dve2lts-sym, 64.882: level 69 is finished
dve2lts-sym, 66.852: level 70 is finished
dve2lts-sym, 68.913: level 71 is finished
dve2lts-sym, 70.906: level 72 is finished
dve2lts-sym, 72.984: level 73 is finished
dve2lts-sym, 75.039: level 74 is finished
dve2lts-sym, 77.138: level 75 is finished
dve2lts-sym, 79.226: level 76 is finished
dve2lts-sym, 81.365: level 77 is finished
dve2lts-sym, 83.443: level 78 is finished
dve2lts-sym, 85.603: level 79 is finished
dve2lts-sym, 87.703: level 80 is finished
dve2lts-sym, 89.848: level 81 is finished
dve2lts-sym, 91.961: level 82 is finished
dve2lts-sym, 94.115: level 83 is finished
dve2lts-sym, 96.227: level 84 is finished
dve2lts-sym, 98.338: level 85 is finished
dve2lts-sym, 100.429: level 86 is finished
dve2lts-sym, 102.558: level 87 is finished
dve2lts-sym, 104.611: level 88 is finished
dve2lts-sym, 106.701: level 89 is finished
dve2lts-sym, 108.735: level 90 is finished
dve2lts-sym, 110.752: level 91 is finished
dve2lts-sym, 112.779: level 92 is finished
dve2lts-sym, 114.862: level 93 is finished
dve2lts-sym, 116.871: level 94 is finished
dve2lts-sym, 118.914: level 95 is finished
dve2lts-sym, 120.917: level 96 is finished
dve2lts-sym, 122.932: level 97 is finished
dve2lts-sym, 124.899: level 98 is finished
dve2lts-sym, 126.883: level 99 is finished
dve2lts-sym, 128.844: level 100 is finished
dve2lts-sym, 130.826: level 101 is finished
dve2lts-sym, 132.764: level 102 is finished
dve2lts-sym, 134.726: level 103 is finished
dve2lts-sym, 136.661: level 104 is finished
dve2lts-sym, 138.591: level 105 is finished
dve2lts-sym, 140.481: level 106 is finished
dve2lts-sym, 142.377: level 107 is finished
dve2lts-sym, 144.253: level 108 is finished
dve2lts-sym, 146.138: level 109 is finished
dve2lts-sym, 147.993: level 110 is finished
dve2lts-sym, 149.846: level 111 is finished
dve2lts-sym, 151.673: level 112 is finished
dve2lts-sym, 153.509: level 113 is finished
dve2lts-sym, 155.303: level 114 is finished
dve2lts-sym, 157.116: level 115 is finished
dve2lts-sym, 158.909: level 116 is finished
dve2lts-sym, 160.714: level 117 is finished
dve2lts-sym, 162.479: level 118 is finished
dve2lts-sym, 164.258: level 119 is finished
dve2lts-sym, 166.024: level 120 is finished
dve2lts-sym, 167.782: level 121 is finished
dve2lts-sym, 169.520: level 122 is finished
dve2lts-sym, 171.257: level 123 is finished
dve2lts-sym, 172.998: level 124 is finished
dve2lts-sym, 174.730: level 125 is finished
dve2lts-sym, 176.427: level 126 is finished
dve2lts-sym, 178.124: level 127 is finished
dve2lts-sym, 179.804: level 128 is finished
dve2lts-sym, 181.486: level 129 is finished
dve2lts-sym, 183.156: level 130 is finished
dve2lts-sym, 184.828: level 131 is finished
dve2lts-sym, 186.483: level 132 is finished
dve2lts-sym, 188.143: level 133 is finished
dve2lts-sym, 189.777: level 134 is finished
dve2lts-sym, 191.413: level 135 is finished
dve2lts-sym, 193.040: level 136 is finished
dve2lts-sym, 194.658: level 137 is finished
dve2lts-sym, 196.277: level 138 is finished
dve2lts-sym, 197.899: level 139 is finished
dve2lts-sym, 199.520: level 140 is finished
dve2lts-sym, 201.133: level 141 is finished
dve2lts-sym, 202.740: level 142 is finished
dve2lts-sym, 204.340: level 143 is finished
dve2lts-sym, 205.937: level 144 is finished
dve2lts-sym, 207.534: level 145 is finished
dve2lts-sym, 209.127: level 146 is finished
dve2lts-sym, 210.719: level 147 is finished
dve2lts-sym, 212.305: level 148 is finished
dve2lts-sym, 213.838: level 149 is finished
dve2lts-sym, 215.410: level 150 is finished
dve2lts-sym, 216.983: level 151 is finished
dve2lts-sym, 218.558: level 152 is finished
dve2lts-sym, 220.093: level 153 is finished
dve2lts-sym, 221.666: level 154 is finished
dve2lts-sym, 223.188: level 155 is finished
dve2lts-sym, 224.707: level 156 is finished
dve2lts-sym, 226.212: level 157 is finished
dve2lts-sym, 227.748: level 158 is finished
dve2lts-sym, 229.259: level 159 is finished
dve2lts-sym, 230.757: level 160 is finished
dve2lts-sym, 232.257: level 161 is finished
dve2lts-sym, 233.724: level 162 is finished
dve2lts-sym, 235.200: level 163 is finished
dve2lts-sym, 236.653: level 164 is finished
dve2lts-sym, 238.104: level 165 is finished
dve2lts-sym, 239.551: level 166 is finished
dve2lts-sym, 240.989: level 167 is finished
dve2lts-sym, 242.418: level 168 is finished
dve2lts-sym, 243.844: level 169 is finished
dve2lts-sym, 245.260: level 170 is finished
dve2lts-sym, 246.673: level 171 is finished
dve2lts-sym, 248.081: level 172 is finished
dve2lts-sym, 249.495: level 173 is finished
dve2lts-sym, 250.899: level 174 is finished
dve2lts-sym, 252.301: level 175 is finished
dve2lts-sym, 253.707: level 176 is finished
dve2lts-sym, 255.102: level 177 is finished
dve2lts-sym, 256.496: level 178 is finished
dve2lts-sym, 257.863: level 179 is finished
dve2lts-sym, 259.235: level 180 is finished
dve2lts-sym, 260.603: level 181 is finished
dve2lts-sym, 261.959: level 182 is finished
dve2lts-sym, 263.305: level 183 is finished
dve2lts-sym, 264.639: level 184 is finished
dve2lts-sym, 265.952: level 185 is finished
dve2lts-sym, 267.257: level 186 is finished
dve2lts-sym, 268.554: level 187 is finished
dve2lts-sym, 269.850: level 188 is finished
dve2lts-sym, 271.111: level 189 is finished
dve2lts-sym, 272.361: level 190 is finished
dve2lts-sym, 273.590: level 191 is finished
dve2lts-sym, 274.809: level 192 is finished
dve2lts-sym, 275.999: level 193 is finished
dve2lts-sym, 277.195: level 194 is finished
dve2lts-sym, 278.363: level 195 is finished
dve2lts-sym, 279.512: level 196 is finished
dve2lts-sym, 280.636: level 197 is finished
dve2lts-sym, 281.754: level 198 is finished
dve2lts-sym, 282.840: level 199 is finished
dve2lts-sym, 283.911: level 200 is finished
dve2lts-sym, 284.954: level 201 is finished
dve2lts-sym, 285.988: level 202 is finished
dve2lts-sym, 286.997: level 203 is finished
dve2lts-sym, 288.004: level 204 is finished
dve2lts-sym, 288.976: level 205 is finished
dve2lts-sym, 289.936: level 206 is finished
dve2lts-sym, 290.865: level 207 is finished
dve2lts-sym, 291.779: level 208 is finished
dve2lts-sym, 292.673: level 209 is finished
dve2lts-sym, 293.556: level 210 is finished
dve2lts-sym, 294.418: level 211 is finished
dve2lts-sym, 295.270: level 212 is finished
dve2lts-sym, 296.100: level 213 is finished
dve2lts-sym, 296.914: level 214 is finished
dve2lts-sym, 297.706: level 215 is finished
dve2lts-sym, 298.491: level 216 is finished
dve2lts-sym, 299.246: level 217 is finished
dve2lts-sym, 299.992: level 218 is finished
dve2lts-sym, 300.713: level 219 is finished
dve2lts-sym, 301.427: level 220 is finished
dve2lts-sym, 302.115: level 221 is finished
dve2lts-sym, 302.796: level 222 is finished
dve2lts-sym, 303.458: level 223 is finished
dve2lts-sym, 304.116: level 224 is finished
dve2lts-sym, 304.750: level 225 is finished
dve2lts-sym, 305.371: level 226 is finished
dve2lts-sym, 305.972: level 227 is finished
dve2lts-sym, 306.568: level 228 is finished
dve2lts-sym, 307.134: level 229 is finished
dve2lts-sym, 307.698: level 230 is finished
dve2lts-sym, 308.241: level 231 is finished
dve2lts-sym, 308.777: level 232 is finished
dve2lts-sym, 309.294: level 233 is finished
dve2lts-sym, 309.809: level 234 is finished
dve2lts-sym, 310.296: level 235 is finished
dve2lts-sym, 310.779: level 236 is finished
dve2lts-sym, 311.242: level 237 is finished
dve2lts-sym, 311.693: level 238 is finished
dve2lts-sym, 312.131: level 239 is finished
dve2lts-sym, 312.560: level 240 is finished
dve2lts-sym, 312.972: level 241 is finished
dve2lts-sym, 313.376: level 242 is finished
dve2lts-sym, 313.761: level 243 is finished
dve2lts-sym, 314.146: level 244 is finished
dve2lts-sym, 314.510: level 245 is finished
dve2lts-sym, 314.867: level 246 is finished
dve2lts-sym, 315.210: level 247 is finished
dve2lts-sym, 315.547: level 248 is finished
dve2lts-sym, 315.868: level 249 is finished
dve2lts-sym, 316.182: level 250 is finished
dve2lts-sym, 316.478: level 251 is finished
dve2lts-sym, 316.768: level 252 is finished
dve2lts-sym, 317.047: level 253 is finished
dve2lts-sym, 317.316: level 254 is finished
dve2lts-sym, 317.572: level 255 is finished
dve2lts-sym, 317.821: level 256 is finished
dve2lts-sym, 318.058: level 257 is finished
dve2lts-sym, 318.288: level 258 is finished
dve2lts-sym, 318.508: level 259 is finished
dve2lts-sym, 318.723: level 260 is finished
dve2lts-sym, 318.925: level 261 is finished
dve2lts-sym, 319.122: level 262 is finished
dve2lts-sym, 319.308: level 263 is finished
dve2lts-sym, 319.488: level 264 is finished
dve2lts-sym, 319.661: level 265 is finished
dve2lts-sym, 319.826: level 266 is finished
dve2lts-sym, 319.980: level 267 is finished
dve2lts-sym, 320.134: level 268 is finished
dve2lts-sym, 320.279: level 269 is finished
dve2lts-sym, 320.416: level 270 is finished
dve2lts-sym, 320.545: level 271 is finished
dve2lts-sym, 320.672: level 272 is finished
dve2lts-sym, 320.790: level 273 is finished
dve2lts-sym, 320.902: level 274 is finished
dve2lts-sym, 321.010: level 275 is finished
dve2lts-sym, 321.114: level 276 is finished
dve2lts-sym, 321.210: level 277 is finished
dve2lts-sym, 321.303: level 278 is finished
dve2lts-sym, 321.389: level 279 is finished
dve2lts-sym, 321.474: level 280 is finished
dve2lts-sym, 321.552: level 281 is finished
dve2lts-sym, 321.628: level 282 is finished
dve2lts-sym, 321.698: level 283 is finished
dve2lts-sym, 321.766: level 284 is finished
dve2lts-sym, 321.829: level 285 is finished
dve2lts-sym, 321.890: level 286 is finished
dve2lts-sym, 321.947: level 287 is finished
dve2lts-sym, 322.002: level 288 is finished
dve2lts-sym, 322.053: level 289 is finished
dve2lts-sym, 322.102: level 290 is finished
dve2lts-sym, 322.146: level 291 is finished
dve2lts-sym, 322.189: level 292 is finished
dve2lts-sym, 322.229: level 293 is finished
dve2lts-sym, 322.267: level 294 is finished
dve2lts-sym, 322.303: level 295 is finished
dve2lts-sym, 322.338: level 296 is finished
dve2lts-sym, 322.370: level 297 is finished
dve2lts-sym, 322.399: level 298 is finished
dve2lts-sym, 322.426: level 299 is finished
dve2lts-sym, 322.452: level 300 is finished
dve2lts-sym, 322.477: level 301 is finished
dve2lts-sym, 322.499: level 302 is finished
dve2lts-sym, 322.520: level 303 is finished
dve2lts-sym, 322.540: level 304 is finished
dve2lts-sym, 322.558: level 305 is finished
dve2lts-sym, 322.575: level 306 is finished
dve2lts-sym, 322.590: level 307 is finished
dve2lts-sym, 322.604: level 308 is finished
dve2lts-sym, 322.617: level 309 is finished
dve2lts-sym, 322.629: level 310 is finished
dve2lts-sym, 322.640: level 311 is finished
dve2lts-sym, 322.650: level 312 is finished
dve2lts-sym, 322.659: level 313 is finished
dve2lts-sym, 322.667: level 314 is finished
dve2lts-sym, 322.675: level 315 is finished
dve2lts-sym, 322.682: level 316 is finished
dve2lts-sym, 322.688: level 317 is finished
dve2lts-sym, 322.693: level 318 is finished
dve2lts-sym, 322.698: level 319 is finished
dve2lts-sym, 322.702: level 320 is finished
dve2lts-sym, 322.705: level 321 is finished
dve2lts-sym, 322.709: level 322 is finished
dve2lts-sym, 322.712: level 323 is finished
dve2lts-sym, 322.715: level 324 is finished
dve2lts-sym, 322.717: level 325 is finished
dve2lts-sym, 322.718: level 326 is finished
dve2lts-sym, 322.720: level 327 is finished
dve2lts-sym, 322.721: level 328 is finished
dve2lts-sym, 322.722: level 329 is finished
dve2lts-sym, 322.723: level 330 is finished
dve2lts-sym, 322.724: level 331 is finished
dve2lts-sym, 322.725: level 332 is finished
dve2lts-sym, 322.725: level 333 is finished
dve2lts-sym, 322.725: level 334 is finished
dve2lts-sym, 322.726: level 335 is finished
dve2lts-sym, 322.726: level 336 is finished
dve2lts-sym, 322.726: level 337 is finished
dve2lts-sym, 322.726: level 338 is finished
dve2lts-sym, 322.726: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 322.726: reachability took 320.000 real 314.370 user 5.470 sys
dve2lts-sym, 322.726: counting visited states...
dve2lts-sym, 322.800: counting took 0.070 real 0.070 user 0.010 sys
dve2lts-sym, 322.800: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
