Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.443: Regroup specification: gs
dve2lts-sym, 1.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.443: Regroup macro Cols: cs,cn
dve2lts-sym, 1.443: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 56->18 groups
dve2lts-sym, 1.444: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.981: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 2.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.302: level 1 is finished
dve2lts-sym, 2.761: level 2 is finished
dve2lts-sym, 3.325: level 3 is finished
dve2lts-sym, 3.693: level 4 is finished
dve2lts-sym, 3.990: level 5 is finished
dve2lts-sym, 4.309: level 6 is finished
dve2lts-sym, 4.564: level 7 is finished
dve2lts-sym, 4.774: level 8 is finished
dve2lts-sym, 4.934: level 9 is finished
dve2lts-sym, 5.053: level 10 is finished
dve2lts-sym, 5.109: level 11 is finished
dve2lts-sym, 5.180: level 12 is finished
dve2lts-sym, 5.218: level 13 is finished
dve2lts-sym, 5.223: level 14 is finished
dve2lts-sym, 5.227: level 15 is finished
dve2lts-sym, 5.230: level 16 is finished
dve2lts-sym, 5.233: level 17 is finished
dve2lts-sym, 5.237: level 18 is finished
dve2lts-sym, 5.240: level 19 is finished
dve2lts-sym, 5.244: level 20 is finished
dve2lts-sym, 5.248: level 21 is finished
dve2lts-sym, 5.251: level 22 is finished
dve2lts-sym, 5.255: level 23 is finished
dve2lts-sym, 5.258: level 24 is finished
dve2lts-sym, 5.262: level 25 is finished
dve2lts-sym, 5.322: level 26 is finished
dve2lts-sym, 5.326: level 27 is finished
dve2lts-sym, 5.330: level 28 is finished
dve2lts-sym, 5.333: level 29 is finished
dve2lts-sym, 5.337: level 30 is finished
dve2lts-sym, 5.340: level 31 is finished
dve2lts-sym, 5.344: level 32 is finished
dve2lts-sym, 5.347: level 33 is finished
dve2lts-sym, 5.350: level 34 is finished
dve2lts-sym, 5.353: level 35 is finished
dve2lts-sym, 5.355: level 36 is finished
dve2lts-sym, 5.358: level 37 is finished
dve2lts-sym, 5.360: level 38 is finished
dve2lts-sym, 5.363: level 39 is finished
dve2lts-sym, 5.365: level 40 is finished
dve2lts-sym, 5.367: level 41 is finished
dve2lts-sym, 5.368: level 42 is finished
dve2lts-sym, 5.370: level 43 is finished
dve2lts-sym, 5.372: level 44 is finished
dve2lts-sym, 5.374: level 45 is finished
dve2lts-sym, 5.376: level 46 is finished
dve2lts-sym, 5.377: level 47 is finished
dve2lts-sym, 5.379: level 48 is finished
dve2lts-sym, 5.381: level 49 is finished
dve2lts-sym, 5.383: level 50 is finished
dve2lts-sym, 5.384: level 51 is finished
dve2lts-sym, 5.386: level 52 is finished
dve2lts-sym, 5.387: level 53 is finished
dve2lts-sym, 5.389: level 54 is finished
dve2lts-sym, 5.390: level 55 is finished
dve2lts-sym, 5.391: level 56 is finished
dve2lts-sym, 5.393: level 57 is finished
dve2lts-sym, 5.394: level 58 is finished
dve2lts-sym, 5.396: level 59 is finished
dve2lts-sym, 5.397: level 60 is finished
dve2lts-sym, 5.398: level 61 is finished
dve2lts-sym, 5.399: level 62 is finished
dve2lts-sym, 5.400: level 63 is finished
dve2lts-sym, 5.401: level 64 is finished
dve2lts-sym, 5.401: level 65 is finished
dve2lts-sym, 5.402: level 66 is finished
dve2lts-sym, 5.403: level 67 is finished
dve2lts-sym, 5.404: level 68 is finished
dve2lts-sym, 5.405: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 5.405: reachability took 3.430 real 157.380 user 6.720 sys
dve2lts-sym, 5.405: counting visited states...
dve2lts-sym, 5.405: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.405: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
