Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 58->20 groups
dve2lts-sym, 1.498: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.824: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 1.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.171: level 1 is finished
dve2lts-sym, 3.012: level 2 is finished
dve2lts-sym, 4.218: level 3 is finished
dve2lts-sym, 5.113: level 4 is finished
dve2lts-sym, 5.750: level 5 is finished
dve2lts-sym, 6.332: level 6 is finished
dve2lts-sym, 6.632: level 7 is finished
dve2lts-sym, 6.836: level 8 is finished
dve2lts-sym, 6.920: level 9 is finished
dve2lts-sym, 6.939: level 10 is finished
dve2lts-sym, 6.946: level 11 is finished
dve2lts-sym, 6.952: level 12 is finished
dve2lts-sym, 6.958: level 13 is finished
dve2lts-sym, 6.966: level 14 is finished
dve2lts-sym, 6.975: level 15 is finished
dve2lts-sym, 6.985: level 16 is finished
dve2lts-sym, 6.995: level 17 is finished
dve2lts-sym, 7.007: level 18 is finished
dve2lts-sym, 7.020: level 19 is finished
dve2lts-sym, 7.034: level 20 is finished
dve2lts-sym, 7.050: level 21 is finished
dve2lts-sym, 7.066: level 22 is finished
dve2lts-sym, 7.082: level 23 is finished
dve2lts-sym, 7.099: level 24 is finished
dve2lts-sym, 7.118: level 25 is finished
dve2lts-sym, 7.137: level 26 is finished
dve2lts-sym, 7.157: level 27 is finished
dve2lts-sym, 7.176: level 28 is finished
dve2lts-sym, 7.195: level 29 is finished
dve2lts-sym, 7.213: level 30 is finished
dve2lts-sym, 7.230: level 31 is finished
dve2lts-sym, 7.247: level 32 is finished
dve2lts-sym, 7.264: level 33 is finished
dve2lts-sym, 7.279: level 34 is finished
dve2lts-sym, 7.293: level 35 is finished
dve2lts-sym, 7.305: level 36 is finished
dve2lts-sym, 7.317: level 37 is finished
dve2lts-sym, 7.328: level 38 is finished
dve2lts-sym, 7.339: level 39 is finished
dve2lts-sym, 7.347: level 40 is finished
dve2lts-sym, 7.354: level 41 is finished
dve2lts-sym, 7.360: level 42 is finished
dve2lts-sym, 7.366: level 43 is finished
dve2lts-sym, 7.371: level 44 is finished
dve2lts-sym, 7.377: level 45 is finished
dve2lts-sym, 7.382: level 46 is finished
dve2lts-sym, 7.386: level 47 is finished
dve2lts-sym, 7.388: level 48 is finished
dve2lts-sym, 7.391: level 49 is finished
dve2lts-sym, 7.394: level 50 is finished
dve2lts-sym, 7.397: level 51 is finished
dve2lts-sym, 7.400: level 52 is finished
dve2lts-sym, 7.402: level 53 is finished
dve2lts-sym, 7.404: level 54 is finished
dve2lts-sym, 7.406: level 55 is finished
dve2lts-sym, 7.407: level 56 is finished
dve2lts-sym, 7.409: level 57 is finished
dve2lts-sym, 7.410: level 58 is finished
dve2lts-sym, 7.411: level 59 is finished
dve2lts-sym, 7.412: level 60 is finished
dve2lts-sym, 7.413: level 61 is finished
dve2lts-sym, 7.414: level 62 is finished
dve2lts-sym, 7.415: level 63 is finished
dve2lts-sym, 7.415: level 64 is finished
dve2lts-sym, 7.415: level 65 is finished
dve2lts-sym, 7.416: level 66 is finished
dve2lts-sym, 7.416: level 67 is finished
dve2lts-sym, 7.416: level 68 is finished
dve2lts-sym, 7.416: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 7.416: reachability took 5.590 real 0.520 user 5.070 sys
dve2lts-sym, 7.416: counting visited states...
dve2lts-sym, 7.418: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.418: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
