Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.118: Regroup specification: gs
dve2lts-sym, 2.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.118: Regroup macro Cols: cs,cn
dve2lts-sym, 2.118: Regroup Column Sort
dve2lts-sym, 2.118: Regroup Column Nub
dve2lts-sym, 2.118: Regroup macro Rows: rs,rn
dve2lts-sym, 2.118: Regroup Row Sort
dve2lts-sym, 2.118: Regroup Row Nub
dve2lts-sym, 2.119: Regroup Column sWaps
dve2lts-sym, 2.119: Regroup Row Sort
dve2lts-sym, 2.119: Regrouping: 58->20 groups
dve2lts-sym, 2.119: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.120: Creating a multi-core ListDD domain.
dve2lts-sym, 3.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.346: got initial state
dve2lts-sym, 3.346: level 0 is finished
dve2lts-sym, 3.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.592: level 1 is finished
dve2lts-sym, 3.803: level 2 is finished
dve2lts-sym, 3.973: level 3 is finished
dve2lts-sym, 4.111: level 4 is finished
dve2lts-sym, 4.178: level 5 is finished
dve2lts-sym, 4.210: level 6 is finished
dve2lts-sym, 4.222: level 7 is finished
dve2lts-sym, 4.226: level 8 is finished
dve2lts-sym, 4.228: level 9 is finished
dve2lts-sym, 4.232: level 10 is finished
dve2lts-sym, 4.234: level 11 is finished
dve2lts-sym, 4.236: level 12 is finished
dve2lts-sym, 4.239: level 13 is finished
dve2lts-sym, 4.242: level 14 is finished
dve2lts-sym, 4.245: level 15 is finished
dve2lts-sym, 4.249: level 16 is finished
dve2lts-sym, 4.253: level 17 is finished
dve2lts-sym, 4.257: level 18 is finished
dve2lts-sym, 4.263: level 19 is finished
dve2lts-sym, 4.267: level 20 is finished
dve2lts-sym, 4.273: level 21 is finished
dve2lts-sym, 4.279: level 22 is finished
dve2lts-sym, 4.285: level 23 is finished
dve2lts-sym, 4.292: level 24 is finished
dve2lts-sym, 4.299: level 25 is finished
dve2lts-sym, 4.306: level 26 is finished
dve2lts-sym, 4.314: level 27 is finished
dve2lts-sym, 4.322: level 28 is finished
dve2lts-sym, 4.332: level 29 is finished
dve2lts-sym, 4.340: level 30 is finished
dve2lts-sym, 4.350: level 31 is finished
dve2lts-sym, 4.359: level 32 is finished
dve2lts-sym, 4.369: level 33 is finished
dve2lts-sym, 4.378: level 34 is finished
dve2lts-sym, 4.388: level 35 is finished
dve2lts-sym, 4.398: level 36 is finished
dve2lts-sym, 4.409: level 37 is finished
dve2lts-sym, 4.418: level 38 is finished
dve2lts-sym, 4.429: level 39 is finished
dve2lts-sym, 4.439: level 40 is finished
dve2lts-sym, 4.449: level 41 is finished
dve2lts-sym, 4.459: level 42 is finished
dve2lts-sym, 4.470: level 43 is finished
dve2lts-sym, 4.479: level 44 is finished
dve2lts-sym, 4.490: level 45 is finished
dve2lts-sym, 4.499: level 46 is finished
dve2lts-sym, 4.510: level 47 is finished
dve2lts-sym, 4.534: level 48 is finished
dve2lts-sym, 4.546: level 49 is finished
dve2lts-sym, 4.556: level 50 is finished
dve2lts-sym, 4.568: level 51 is finished
dve2lts-sym, 4.577: level 52 is finished
dve2lts-sym, 4.586: level 53 is finished
dve2lts-sym, 4.595: level 54 is finished
dve2lts-sym, 4.603: level 55 is finished
dve2lts-sym, 4.611: level 56 is finished
dve2lts-sym, 4.618: level 57 is finished
dve2lts-sym, 4.625: level 58 is finished
dve2lts-sym, 4.633: level 59 is finished
dve2lts-sym, 4.639: level 60 is finished
dve2lts-sym, 4.646: level 61 is finished
dve2lts-sym, 4.652: level 62 is finished
dve2lts-sym, 4.658: level 63 is finished
dve2lts-sym, 4.665: level 64 is finished
dve2lts-sym, 4.671: level 65 is finished
dve2lts-sym, 4.677: level 66 is finished
dve2lts-sym, 4.683: level 67 is finished
dve2lts-sym, 4.688: level 68 is finished
dve2lts-sym, 4.694: level 69 is finished
dve2lts-sym, 4.699: level 70 is finished
dve2lts-sym, 4.705: level 71 is finished
dve2lts-sym, 4.710: level 72 is finished
dve2lts-sym, 4.716: level 73 is finished
dve2lts-sym, 4.721: level 74 is finished
dve2lts-sym, 4.726: level 75 is finished
dve2lts-sym, 4.732: level 76 is finished
dve2lts-sym, 4.737: level 77 is finished
dve2lts-sym, 4.742: level 78 is finished
dve2lts-sym, 4.747: level 79 is finished
dve2lts-sym, 4.751: level 80 is finished
dve2lts-sym, 4.756: level 81 is finished
dve2lts-sym, 4.761: level 82 is finished
dve2lts-sym, 4.766: level 83 is finished
dve2lts-sym, 4.770: level 84 is finished
dve2lts-sym, 4.774: level 85 is finished
dve2lts-sym, 4.779: level 86 is finished
dve2lts-sym, 4.783: level 87 is finished
dve2lts-sym, 4.789: level 88 is finished
dve2lts-sym, 4.794: level 89 is finished
dve2lts-sym, 4.799: level 90 is finished
dve2lts-sym, 4.804: level 91 is finished
dve2lts-sym, 4.808: level 92 is finished
dve2lts-sym, 4.812: level 93 is finished
dve2lts-sym, 4.817: level 94 is finished
dve2lts-sym, 4.821: level 95 is finished
dve2lts-sym, 4.826: level 96 is finished
dve2lts-sym, 4.829: level 97 is finished
dve2lts-sym, 4.833: level 98 is finished
dve2lts-sym, 4.836: level 99 is finished
dve2lts-sym, 4.840: level 100 is finished
dve2lts-sym, 4.843: level 101 is finished
dve2lts-sym, 4.847: level 102 is finished
dve2lts-sym, 4.850: level 103 is finished
dve2lts-sym, 4.853: level 104 is finished
dve2lts-sym, 4.856: level 105 is finished
dve2lts-sym, 4.859: level 106 is finished
dve2lts-sym, 4.862: level 107 is finished
dve2lts-sym, 4.865: level 108 is finished
dve2lts-sym, 4.868: level 109 is finished
dve2lts-sym, 4.871: level 110 is finished
dve2lts-sym, 4.874: level 111 is finished
dve2lts-sym, 4.877: level 112 is finished
dve2lts-sym, 4.879: level 113 is finished
dve2lts-sym, 4.882: level 114 is finished
dve2lts-sym, 4.885: level 115 is finished
dve2lts-sym, 4.888: level 116 is finished
dve2lts-sym, 4.890: level 117 is finished
dve2lts-sym, 4.893: level 118 is finished
dve2lts-sym, 4.895: level 119 is finished
dve2lts-sym, 4.897: level 120 is finished
dve2lts-sym, 4.900: level 121 is finished
dve2lts-sym, 4.902: level 122 is finished
dve2lts-sym, 4.904: level 123 is finished
dve2lts-sym, 4.906: level 124 is finished
dve2lts-sym, 4.908: level 125 is finished
dve2lts-sym, 4.911: level 126 is finished
dve2lts-sym, 4.913: level 127 is finished
dve2lts-sym, 4.915: level 128 is finished
dve2lts-sym, 4.916: level 129 is finished
dve2lts-sym, 4.918: level 130 is finished
dve2lts-sym, 4.920: level 131 is finished
dve2lts-sym, 4.921: level 132 is finished
dve2lts-sym, 4.924: level 133 is finished
dve2lts-sym, 4.926: level 134 is finished
dve2lts-sym, 4.927: level 135 is finished
dve2lts-sym, 4.929: level 136 is finished
dve2lts-sym, 4.930: level 137 is finished
dve2lts-sym, 4.931: level 138 is finished
dve2lts-sym, 4.933: level 139 is finished
dve2lts-sym, 4.934: level 140 is finished
dve2lts-sym, 4.935: level 141 is finished
dve2lts-sym, 4.936: level 142 is finished
dve2lts-sym, 4.937: level 143 is finished
dve2lts-sym, 4.938: level 144 is finished
dve2lts-sym, 4.939: level 145 is finished
dve2lts-sym, 4.940: level 146 is finished
dve2lts-sym, 4.941: level 147 is finished
dve2lts-sym, 4.942: level 148 is finished
dve2lts-sym, 4.943: level 149 is finished
dve2lts-sym, 4.944: level 150 is finished
dve2lts-sym, 4.945: level 151 is finished
dve2lts-sym, 4.946: level 152 is finished
dve2lts-sym, 4.946: level 153 is finished
dve2lts-sym, 4.947: level 154 is finished
dve2lts-sym, 4.948: level 155 is finished
dve2lts-sym, 4.948: level 156 is finished
dve2lts-sym, 4.949: level 157 is finished
dve2lts-sym, 4.950: level 158 is finished
dve2lts-sym, 4.950: level 159 is finished
dve2lts-sym, 4.951: level 160 is finished
dve2lts-sym, 4.951: level 161 is finished
dve2lts-sym, 4.952: level 162 is finished
dve2lts-sym, 4.952: level 163 is finished
dve2lts-sym, 4.953: level 164 is finished
dve2lts-sym, 4.953: level 165 is finished
dve2lts-sym, 4.954: level 166 is finished
dve2lts-sym, 4.954: level 167 is finished
dve2lts-sym, 4.955: level 168 is finished
dve2lts-sym, 4.955: level 169 is finished
dve2lts-sym, 4.956: level 170 is finished
dve2lts-sym, 4.956: level 171 is finished
dve2lts-sym, 4.956: level 172 is finished
dve2lts-sym, 4.957: level 173 is finished
dve2lts-sym, 4.957: level 174 is finished
dve2lts-sym, 4.957: level 175 is finished
dve2lts-sym, 4.958: level 176 is finished
dve2lts-sym, 4.958: level 177 is finished
dve2lts-sym, 4.958: level 178 is finished
dve2lts-sym, 4.959: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 4.959: reachability took 1.610 real 67.050 user 9.730 sys
dve2lts-sym, 4.959: counting visited states...
dve2lts-sym, 4.961: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 4.961: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
