dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.714: Regroup specification: gs
dve2lts-sym, 1.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.714: Regroup macro Cols: cs,cn
dve2lts-sym, 1.714: Regroup Column Sort
dve2lts-sym, 1.714: Regroup Column Nub
dve2lts-sym, 1.714: Regroup macro Rows: rs,rn
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regroup Row Nub
dve2lts-sym, 1.714: Regroup Column sWaps
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.715: Regrouping: 56->18 groups
dve2lts-sym, 1.715: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.715: Creating a multi-core ListDD domain.
dve2lts-sym, 2.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.271: got initial state
dve2lts-sym, 2.271: level 0 is finished
dve2lts-sym, 2.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.715: level 1 is finished
dve2lts-sym, 3.421: level 2 is finished
dve2lts-sym, 4.166: level 3 is finished
dve2lts-sym, 4.572: level 4 is finished
dve2lts-sym, 4.829: level 5 is finished
dve2lts-sym, 5.010: level 6 is finished
dve2lts-sym, 5.070: level 7 is finished
dve2lts-sym, 5.081: level 8 is finished
dve2lts-sym, 5.089: level 9 is finished
dve2lts-sym, 5.097: level 10 is finished
dve2lts-sym, 5.108: level 11 is finished
dve2lts-sym, 5.124: level 12 is finished
dve2lts-sym, 5.144: level 13 is finished
dve2lts-sym, 5.170: level 14 is finished
dve2lts-sym, 5.203: level 15 is finished
dve2lts-sym, 5.240: level 16 is finished
dve2lts-sym, 5.287: level 17 is finished
dve2lts-sym, 5.348: level 18 is finished
dve2lts-sym, 5.417: level 19 is finished
dve2lts-sym, 5.503: level 20 is finished
dve2lts-sym, 5.606: level 21 is finished
dve2lts-sym, 5.720: level 22 is finished
dve2lts-sym, 5.854: level 23 is finished
dve2lts-sym, 6.013: level 24 is finished
dve2lts-sym, 6.181: level 25 is finished
dve2lts-sym, 6.374: level 26 is finished
dve2lts-sym, 6.597: level 27 is finished
dve2lts-sym, 6.836: level 28 is finished
dve2lts-sym, 7.104: level 29 is finished
dve2lts-sym, 7.401: level 30 is finished
dve2lts-sym, 7.716: level 31 is finished
dve2lts-sym, 8.062: level 32 is finished
dve2lts-sym, 8.434: level 33 is finished
dve2lts-sym, 8.830: level 34 is finished
dve2lts-sym, 9.261: level 35 is finished
dve2lts-sym, 9.716: level 36 is finished
dve2lts-sym, 10.189: level 37 is finished
dve2lts-sym, 10.701: level 38 is finished
dve2lts-sym, 11.246: level 39 is finished
dve2lts-sym, 11.803: level 40 is finished
dve2lts-sym, 12.380: level 41 is finished
dve2lts-sym, 12.988: level 42 is finished
dve2lts-sym, 13.600: level 43 is finished
dve2lts-sym, 14.258: level 44 is finished
dve2lts-sym, 14.935: level 45 is finished
dve2lts-sym, 15.623: level 46 is finished
dve2lts-sym, 16.320: level 47 is finished
dve2lts-sym, 17.037: level 48 is finished
dve2lts-sym, 17.783: level 49 is finished
dve2lts-sym, 18.547: level 50 is finished
dve2lts-sym, 19.327: level 51 is finished
dve2lts-sym, 20.123: level 52 is finished
dve2lts-sym, 20.935: level 53 is finished
dve2lts-sym, 21.764: level 54 is finished
dve2lts-sym, 22.615: level 55 is finished
dve2lts-sym, 23.468: level 56 is finished
dve2lts-sym, 24.324: level 57 is finished
dve2lts-sym, 25.194: level 58 is finished
dve2lts-sym, 26.090: level 59 is finished
dve2lts-sym, 26.998: level 60 is finished
dve2lts-sym, 27.894: level 61 is finished
dve2lts-sym, 28.803: level 62 is finished
dve2lts-sym, 29.715: level 63 is finished
dve2lts-sym, 30.632: level 64 is finished
dve2lts-sym, 31.546: level 65 is finished
dve2lts-sym, 32.459: level 66 is finished
dve2lts-sym, 33.380: level 67 is finished
dve2lts-sym, 34.296: level 68 is finished
dve2lts-sym, 35.209: level 69 is finished
dve2lts-sym, 36.125: level 70 is finished
dve2lts-sym, 37.040: level 71 is finished
dve2lts-sym, 37.942: level 72 is finished
dve2lts-sym, 38.834: level 73 is finished
dve2lts-sym, 39.744: level 74 is finished
dve2lts-sym, 40.630: level 75 is finished
dve2lts-sym, 41.511: level 76 is finished
dve2lts-sym, 42.374: level 77 is finished
dve2lts-sym, 43.234: level 78 is finished
dve2lts-sym, 44.097: level 79 is finished
dve2lts-sym, 44.928: level 80 is finished
dve2lts-sym, 45.752: level 81 is finished
dve2lts-sym, 46.559: level 82 is finished
dve2lts-sym, 47.357: level 83 is finished
dve2lts-sym, 48.154: level 84 is finished
dve2lts-sym, 48.925: level 85 is finished
dve2lts-sym, 49.683: level 86 is finished
dve2lts-sym, 50.435: level 87 is finished
dve2lts-sym, 51.173: level 88 is finished
dve2lts-sym, 51.891: level 89 is finished
dve2lts-sym, 52.597: level 90 is finished
dve2lts-sym, 53.297: level 91 is finished
dve2lts-sym, 53.993: level 92 is finished
dve2lts-sym, 54.664: level 93 is finished
dve2lts-sym, 55.337: level 94 is finished
dve2lts-sym, 55.992: level 95 is finished
dve2lts-sym, 56.633: level 96 is finished
dve2lts-sym, 57.269: level 97 is finished
dve2lts-sym, 57.888: level 98 is finished
dve2lts-sym, 58.505: level 99 is finished
dve2lts-sym, 59.110: level 100 is finished
dve2lts-sym, 59.705: level 101 is finished
dve2lts-sym, 60.294: level 102 is finished
dve2lts-sym, 60.873: level 103 is finished
dve2lts-sym, 61.452: level 104 is finished
dve2lts-sym, 62.013: level 105 is finished
dve2lts-sym, 62.571: level 106 is finished
dve2lts-sym, 63.126: level 107 is finished
dve2lts-sym, 63.673: level 108 is finished
dve2lts-sym, 64.224: level 109 is finished
dve2lts-sym, 64.759: level 110 is finished
dve2lts-sym, 65.286: level 111 is finished
dve2lts-sym, 65.807: level 112 is finished
dve2lts-sym, 66.334: level 113 is finished
dve2lts-sym, 66.838: level 114 is finished
dve2lts-sym, 67.342: level 115 is finished
dve2lts-sym, 67.840: level 116 is finished
dve2lts-sym, 68.332: level 117 is finished
dve2lts-sym, 68.811: level 118 is finished
dve2lts-sym, 69.293: level 119 is finished
dve2lts-sym, 69.771: level 120 is finished
dve2lts-sym, 70.236: level 121 is finished
dve2lts-sym, 70.695: level 122 is finished
dve2lts-sym, 71.159: level 123 is finished
dve2lts-sym, 71.617: level 124 is finished
dve2lts-sym, 72.052: level 125 is finished
dve2lts-sym, 72.494: level 126 is finished
dve2lts-sym, 72.917: level 127 is finished
dve2lts-sym, 73.351: level 128 is finished
dve2lts-sym, 73.769: level 129 is finished
dve2lts-sym, 74.182: level 130 is finished
dve2lts-sym, 74.569: level 131 is finished
dve2lts-sym, 74.967: level 132 is finished
dve2lts-sym, 75.363: level 133 is finished
dve2lts-sym, 75.755: level 134 is finished
dve2lts-sym, 76.124: level 135 is finished
dve2lts-sym, 76.506: level 136 is finished
dve2lts-sym, 76.864: level 137 is finished
dve2lts-sym, 77.234: level 138 is finished
dve2lts-sym, 77.581: level 139 is finished
dve2lts-sym, 77.945: level 140 is finished
dve2lts-sym, 78.283: level 141 is finished
dve2lts-sym, 78.635: level 142 is finished
dve2lts-sym, 78.966: level 143 is finished
dve2lts-sym, 79.307: level 144 is finished
dve2lts-sym, 79.623: level 145 is finished
dve2lts-sym, 79.952: level 146 is finished
dve2lts-sym, 80.259: level 147 is finished
dve2lts-sym, 80.579: level 148 is finished
dve2lts-sym, 80.879: level 149 is finished
dve2lts-sym, 81.189: level 150 is finished
dve2lts-sym, 81.468: level 151 is finished
dve2lts-sym, 81.762: level 152 is finished
dve2lts-sym, 82.035: level 153 is finished
dve2lts-sym, 82.318: level 154 is finished
dve2lts-sym, 82.590: level 155 is finished
dve2lts-sym, 82.856: level 156 is finished
dve2lts-sym, 83.093: level 157 is finished
dve2lts-sym, 83.345: level 158 is finished
dve2lts-sym, 83.587: level 159 is finished
dve2lts-sym, 83.826: level 160 is finished
dve2lts-sym, 84.053: level 161 is finished
dve2lts-sym, 84.277: level 162 is finished
dve2lts-sym, 84.490: level 163 is finished
dve2lts-sym, 84.698: level 164 is finished
dve2lts-sym, 84.894: level 165 is finished
dve2lts-sym, 85.089: level 166 is finished
dve2lts-sym, 85.274: level 167 is finished
dve2lts-sym, 85.456: level 168 is finished
dve2lts-sym, 85.625: level 169 is finished
dve2lts-sym, 85.794: level 170 is finished
dve2lts-sym, 85.949: level 171 is finished
dve2lts-sym, 86.102: level 172 is finished
dve2lts-sym, 86.247: level 173 is finished
dve2lts-sym, 86.388: level 174 is finished
dve2lts-sym, 86.520: level 175 is finished
dve2lts-sym, 86.651: level 176 is finished
dve2lts-sym, 86.773: level 177 is finished
dve2lts-sym, 86.892: level 178 is finished
dve2lts-sym, 87.006: level 179 is finished
dve2lts-sym, 87.114: level 180 is finished
dve2lts-sym, 87.214: level 181 is finished
dve2lts-sym, 87.312: level 182 is finished
dve2lts-sym, 87.404: level 183 is finished
dve2lts-sym, 87.492: level 184 is finished
dve2lts-sym, 87.574: level 185 is finished
dve2lts-sym, 87.653: level 186 is finished
dve2lts-sym, 87.727: level 187 is finished
dve2lts-sym, 87.799: level 188 is finished
dve2lts-sym, 87.866: level 189 is finished
dve2lts-sym, 87.930: level 190 is finished
dve2lts-sym, 87.989: level 191 is finished
dve2lts-sym, 88.046: level 192 is finished
dve2lts-sym, 88.097: level 193 is finished
dve2lts-sym, 88.148: level 194 is finished
dve2lts-sym, 88.196: level 195 is finished
dve2lts-sym, 88.240: level 196 is finished
dve2lts-sym, 88.281: level 197 is finished
dve2lts-sym, 88.321: level 198 is finished
dve2lts-sym, 88.357: level 199 is finished
dve2lts-sym, 88.391: level 200 is finished
dve2lts-sym, 88.423: level 201 is finished
dve2lts-sym, 88.452: level 202 is finished
dve2lts-sym, 88.479: level 203 is finished
dve2lts-sym, 88.506: level 204 is finished
dve2lts-sym, 88.529: level 205 is finished
dve2lts-sym, 88.551: level 206 is finished
dve2lts-sym, 88.572: level 207 is finished
dve2lts-sym, 88.590: level 208 is finished
dve2lts-sym, 88.607: level 209 is finished
dve2lts-sym, 88.624: level 210 is finished
dve2lts-sym, 88.638: level 211 is finished
dve2lts-sym, 88.651: level 212 is finished
dve2lts-sym, 88.664: level 213 is finished
dve2lts-sym, 88.674: level 214 is finished
dve2lts-sym, 88.684: level 215 is finished
dve2lts-sym, 88.694: level 216 is finished
dve2lts-sym, 88.704: level 217 is finished
dve2lts-sym, 88.711: level 218 is finished
dve2lts-sym, 88.719: level 219 is finished
dve2lts-sym, 88.725: level 220 is finished
dve2lts-sym, 88.732: level 221 is finished
dve2lts-sym, 88.737: level 222 is finished
dve2lts-sym, 88.742: level 223 is finished
dve2lts-sym, 88.747: level 224 is finished
dve2lts-sym, 88.752: level 225 is finished
dve2lts-sym, 88.755: level 226 is finished
dve2lts-sym, 88.759: level 227 is finished
dve2lts-sym, 88.763: level 228 is finished
dve2lts-sym, 88.766: level 229 is finished
dve2lts-sym, 88.769: level 230 is finished
dve2lts-sym, 88.771: level 231 is finished
dve2lts-sym, 88.774: level 232 is finished
dve2lts-sym, 88.776: level 233 is finished
dve2lts-sym, 88.778: level 234 is finished
dve2lts-sym, 88.780: level 235 is finished
dve2lts-sym, 88.781: level 236 is finished
dve2lts-sym, 88.783: level 237 is finished
dve2lts-sym, 88.784: level 238 is finished
dve2lts-sym, 88.786: level 239 is finished
dve2lts-sym, 88.787: level 240 is finished
dve2lts-sym, 88.788: level 241 is finished
dve2lts-sym, 88.789: level 242 is finished
dve2lts-sym, 88.789: level 243 is finished
dve2lts-sym, 88.790: level 244 is finished
dve2lts-sym, 88.791: level 245 is finished
dve2lts-sym, 88.792: level 246 is finished
dve2lts-sym, 88.792: level 247 is finished
dve2lts-sym, 88.792: level 248 is finished
dve2lts-sym, 88.793: level 249 is finished
dve2lts-sym, 88.793: level 250 is finished
dve2lts-sym, 88.793: level 251 is finished
dve2lts-sym, 88.794: level 252 is finished
dve2lts-sym, 88.794: level 253 is finished
dve2lts-sym, 88.794: level 254 is finished
dve2lts-sym, 88.794: level 255 is finished
dve2lts-sym, 88.794: level 256 is finished
dve2lts-sym, 88.794: level 257 is finished
dve2lts-sym, 88.795: level 258 is finished
dve2lts-sym, 88.795: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 88.795: reachability took 86.520 real 83.600 user 2.870 sys
dve2lts-sym, 88.795: counting visited states...
dve2lts-sym, 88.826: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 88.826: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
