Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.534: Regroup specification: gs
dve2lts-sym, 1.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.534: Regroup macro Cols: cs,cn
dve2lts-sym, 1.534: Regroup Column Sort
dve2lts-sym, 1.534: Regroup Column Nub
dve2lts-sym, 1.534: Regroup macro Rows: rs,rn
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.535: Regroup Row Nub
dve2lts-sym, 1.535: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 56->18 groups
dve2lts-sym, 1.535: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.990: got initial state
dve2lts-sym, 1.990: level 0 is finished
dve2lts-sym, 2.004: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.095: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 2.368: level 3 is finished
dve2lts-sym, 2.510: level 4 is finished
dve2lts-sym, 2.630: level 5 is finished
dve2lts-sym, 2.735: level 6 is finished
dve2lts-sym, 2.810: level 7 is finished
dve2lts-sym, 2.844: level 8 is finished
dve2lts-sym, 2.876: level 9 is finished
dve2lts-sym, 2.899: level 10 is finished
dve2lts-sym, 2.908: level 11 is finished
dve2lts-sym, 2.911: level 12 is finished
dve2lts-sym, 2.915: level 13 is finished
dve2lts-sym, 2.917: level 14 is finished
dve2lts-sym, 2.918: level 15 is finished
dve2lts-sym, 2.919: level 16 is finished
dve2lts-sym, 2.921: level 17 is finished
dve2lts-sym, 2.923: level 18 is finished
dve2lts-sym, 2.925: level 19 is finished
dve2lts-sym, 2.927: level 20 is finished
dve2lts-sym, 2.928: level 21 is finished
dve2lts-sym, 2.930: level 22 is finished
dve2lts-sym, 2.932: level 23 is finished
dve2lts-sym, 2.934: level 24 is finished
dve2lts-sym, 2.936: level 25 is finished
dve2lts-sym, 2.938: level 26 is finished
dve2lts-sym, 2.940: level 27 is finished
dve2lts-sym, 2.942: level 28 is finished
dve2lts-sym, 2.944: level 29 is finished
dve2lts-sym, 2.946: level 30 is finished
dve2lts-sym, 2.948: level 31 is finished
dve2lts-sym, 2.950: level 32 is finished
dve2lts-sym, 2.979: level 33 is finished
dve2lts-sym, 2.988: level 34 is finished
dve2lts-sym, 2.990: level 35 is finished
dve2lts-sym, 2.991: level 36 is finished
dve2lts-sym, 2.993: level 37 is finished
dve2lts-sym, 2.994: level 38 is finished
dve2lts-sym, 2.995: level 39 is finished
dve2lts-sym, 2.996: level 40 is finished
dve2lts-sym, 2.997: level 41 is finished
dve2lts-sym, 2.998: level 42 is finished
dve2lts-sym, 2.999: level 43 is finished
dve2lts-sym, 3.000: level 44 is finished
dve2lts-sym, 3.001: level 45 is finished
dve2lts-sym, 3.001: level 46 is finished
dve2lts-sym, 3.002: level 47 is finished
dve2lts-sym, 3.003: level 48 is finished
dve2lts-sym, 3.003: level 49 is finished
dve2lts-sym, 3.004: level 50 is finished
dve2lts-sym, 3.004: level 51 is finished
dve2lts-sym, 3.005: level 52 is finished
dve2lts-sym, 3.005: level 53 is finished
dve2lts-sym, 3.006: level 54 is finished
dve2lts-sym, 3.006: level 55 is finished
dve2lts-sym, 3.006: level 56 is finished
dve2lts-sym, 3.007: level 57 is finished
dve2lts-sym, 3.007: level 58 is finished
dve2lts-sym, 3.007: level 59 is finished
dve2lts-sym, 3.008: level 60 is finished
dve2lts-sym, 3.008: level 61 is finished
dve2lts-sym, 3.008: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.008: reachability took 1.020 real 38.050 user 9.940 sys
dve2lts-sym, 3.008: counting visited states...
dve2lts-sym, 3.009: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.009: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
