dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.6.dve
dve2lts-sym, 1.714: Regroup specification: gs
dve2lts-sym, 1.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.714: Regroup macro Cols: cs,cn
dve2lts-sym, 1.714: Regroup Column Sort
dve2lts-sym, 1.714: Regroup Column Nub
dve2lts-sym, 1.714: Regroup macro Rows: rs,rn
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.715: Regroup Row Nub
dve2lts-sym, 1.715: Regroup Column sWaps
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.715: Regrouping: 56->18 groups
dve2lts-sym, 1.715: state vector length is 42; there are 18 groups and 41 guards
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.868: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.899: got initial state
dve2lts-sym, 2.899: level 0 is finished
dve2lts-sym, 2.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.410: level 1 is finished
dve2lts-sym, 3.988: level 2 is finished
dve2lts-sym, 4.537: level 3 is finished
dve2lts-sym, 4.840: level 4 is finished
dve2lts-sym, 5.045: level 5 is finished
dve2lts-sym, 5.206: level 6 is finished
dve2lts-sym, 5.273: level 7 is finished
dve2lts-sym, 5.294: level 8 is finished
dve2lts-sym, 5.298: level 9 is finished
dve2lts-sym, 5.302: level 10 is finished
dve2lts-sym, 5.333: level 11 is finished
dve2lts-sym, 5.338: level 12 is finished
dve2lts-sym, 5.344: level 13 is finished
dve2lts-sym, 5.351: level 14 is finished
dve2lts-sym, 5.358: level 15 is finished
dve2lts-sym, 5.367: level 16 is finished
dve2lts-sym, 5.376: level 17 is finished
dve2lts-sym, 5.388: level 18 is finished
dve2lts-sym, 5.401: level 19 is finished
dve2lts-sym, 5.416: level 20 is finished
dve2lts-sym, 5.435: level 21 is finished
dve2lts-sym, 5.456: level 22 is finished
dve2lts-sym, 5.480: level 23 is finished
dve2lts-sym, 5.506: level 24 is finished
dve2lts-sym, 5.529: level 25 is finished
dve2lts-sym, 5.556: level 26 is finished
dve2lts-sym, 5.588: level 27 is finished
dve2lts-sym, 5.623: level 28 is finished
dve2lts-sym, 5.665: level 29 is finished
dve2lts-sym, 5.706: level 30 is finished
dve2lts-sym, 5.746: level 31 is finished
dve2lts-sym, 5.790: level 32 is finished
dve2lts-sym, 5.838: level 33 is finished
dve2lts-sym, 5.890: level 34 is finished
dve2lts-sym, 5.941: level 35 is finished
dve2lts-sym, 6.016: level 36 is finished
dve2lts-sym, 6.071: level 37 is finished
dve2lts-sym, 6.131: level 38 is finished
dve2lts-sym, 6.192: level 39 is finished
dve2lts-sym, 6.260: level 40 is finished
dve2lts-sym, 6.356: level 41 is finished
dve2lts-sym, 6.427: level 42 is finished
dve2lts-sym, 6.491: level 43 is finished
dve2lts-sym, 6.560: level 44 is finished
dve2lts-sym, 6.628: level 45 is finished
dve2lts-sym, 6.720: level 46 is finished
dve2lts-sym, 6.785: level 47 is finished
dve2lts-sym, 6.859: level 48 is finished
dve2lts-sym, 6.930: level 49 is finished
dve2lts-sym, 7.039: level 50 is finished
dve2lts-sym, 7.112: level 51 is finished
dve2lts-sym, 7.192: level 52 is finished
dve2lts-sym, 7.262: level 53 is finished
dve2lts-sym, 7.357: level 54 is finished
dve2lts-sym, 7.426: level 55 is finished
dve2lts-sym, 7.501: level 56 is finished
dve2lts-sym, 7.571: level 57 is finished
dve2lts-sym, 7.646: level 58 is finished
dve2lts-sym, 7.736: level 59 is finished
dve2lts-sym, 7.810: level 60 is finished
dve2lts-sym, 7.879: level 61 is finished
dve2lts-sym, 7.950: level 62 is finished
dve2lts-sym, 8.035: level 63 is finished
dve2lts-sym, 8.105: level 64 is finished
dve2lts-sym, 8.167: level 65 is finished
dve2lts-sym, 8.236: level 66 is finished
dve2lts-sym, 8.298: level 67 is finished
dve2lts-sym, 8.384: level 68 is finished
dve2lts-sym, 8.445: level 69 is finished
dve2lts-sym, 8.507: level 70 is finished
dve2lts-sym, 8.564: level 71 is finished
dve2lts-sym, 8.624: level 72 is finished
dve2lts-sym, 8.696: level 73 is finished
dve2lts-sym, 8.755: level 74 is finished
dve2lts-sym, 8.809: level 75 is finished
dve2lts-sym, 8.865: level 76 is finished
dve2lts-sym, 8.917: level 77 is finished
dve2lts-sym, 8.968: level 78 is finished
dve2lts-sym, 9.037: level 79 is finished
dve2lts-sym, 9.088: level 80 is finished
dve2lts-sym, 9.134: level 81 is finished
dve2lts-sym, 9.182: level 82 is finished
dve2lts-sym, 9.226: level 83 is finished
dve2lts-sym, 9.273: level 84 is finished
dve2lts-sym, 9.315: level 85 is finished
dve2lts-sym, 9.388: level 86 is finished
dve2lts-sym, 9.428: level 87 is finished
dve2lts-sym, 9.468: level 88 is finished
dve2lts-sym, 9.508: level 89 is finished
dve2lts-sym, 9.546: level 90 is finished
dve2lts-sym, 9.585: level 91 is finished
dve2lts-sym, 9.622: level 92 is finished
dve2lts-sym, 9.656: level 93 is finished
dve2lts-sym, 9.725: level 94 is finished
dve2lts-sym, 9.759: level 95 is finished
dve2lts-sym, 9.793: level 96 is finished
dve2lts-sym, 9.824: level 97 is finished
dve2lts-sym, 9.856: level 98 is finished
dve2lts-sym, 9.887: level 99 is finished
dve2lts-sym, 9.917: level 100 is finished
dve2lts-sym, 9.946: level 101 is finished
dve2lts-sym, 9.977: level 102 is finished
dve2lts-sym, 10.006: level 103 is finished
dve2lts-sym, 10.056: level 104 is finished
dve2lts-sym, 10.084: level 105 is finished
dve2lts-sym, 10.111: level 106 is finished
dve2lts-sym, 10.138: level 107 is finished
dve2lts-sym, 10.165: level 108 is finished
dve2lts-sym, 10.190: level 109 is finished
dve2lts-sym, 10.215: level 110 is finished
dve2lts-sym, 10.239: level 111 is finished
dve2lts-sym, 10.264: level 112 is finished
dve2lts-sym, 10.288: level 113 is finished
dve2lts-sym, 10.313: level 114 is finished
dve2lts-sym, 10.337: level 115 is finished
dve2lts-sym, 10.421: level 116 is finished
dve2lts-sym, 10.444: level 117 is finished
dve2lts-sym, 10.466: level 118 is finished
dve2lts-sym, 10.489: level 119 is finished
dve2lts-sym, 10.510: level 120 is finished
dve2lts-sym, 10.532: level 121 is finished
dve2lts-sym, 10.553: level 122 is finished
dve2lts-sym, 10.574: level 123 is finished
dve2lts-sym, 10.594: level 124 is finished
dve2lts-sym, 10.614: level 125 is finished
dve2lts-sym, 10.637: level 126 is finished
dve2lts-sym, 10.657: level 127 is finished
dve2lts-sym, 10.677: level 128 is finished
dve2lts-sym, 10.723: level 129 is finished
dve2lts-sym, 10.741: level 130 is finished
dve2lts-sym, 10.759: level 131 is finished
dve2lts-sym, 10.777: level 132 is finished
dve2lts-sym, 10.795: level 133 is finished
dve2lts-sym, 10.812: level 134 is finished
dve2lts-sym, 10.829: level 135 is finished
dve2lts-sym, 10.846: level 136 is finished
dve2lts-sym, 10.862: level 137 is finished
dve2lts-sym, 10.880: level 138 is finished
dve2lts-sym, 10.896: level 139 is finished
dve2lts-sym, 10.913: level 140 is finished
dve2lts-sym, 10.929: level 141 is finished
dve2lts-sym, 10.945: level 142 is finished
dve2lts-sym, 10.960: level 143 is finished
dve2lts-sym, 10.975: level 144 is finished
dve2lts-sym, 10.989: level 145 is finished
dve2lts-sym, 11.004: level 146 is finished
dve2lts-sym, 11.060: level 147 is finished
dve2lts-sym, 11.076: level 148 is finished
dve2lts-sym, 11.089: level 149 is finished
dve2lts-sym, 11.103: level 150 is finished
dve2lts-sym, 11.117: level 151 is finished
dve2lts-sym, 11.130: level 152 is finished
dve2lts-sym, 11.143: level 153 is finished
dve2lts-sym, 11.156: level 154 is finished
dve2lts-sym, 11.168: level 155 is finished
dve2lts-sym, 11.181: level 156 is finished
dve2lts-sym, 11.192: level 157 is finished
dve2lts-sym, 11.204: level 158 is finished
dve2lts-sym, 11.216: level 159 is finished
dve2lts-sym, 11.227: level 160 is finished
dve2lts-sym, 11.238: level 161 is finished
dve2lts-sym, 11.249: level 162 is finished
dve2lts-sym, 11.260: level 163 is finished
dve2lts-sym, 11.271: level 164 is finished
dve2lts-sym, 11.281: level 165 is finished
dve2lts-sym, 11.291: level 166 is finished
dve2lts-sym, 11.300: level 167 is finished
dve2lts-sym, 11.310: level 168 is finished
dve2lts-sym, 11.319: level 169 is finished
dve2lts-sym, 11.327: level 170 is finished
dve2lts-sym, 11.336: level 171 is finished
dve2lts-sym, 11.344: level 172 is finished
dve2lts-sym, 11.383: level 173 is finished
dve2lts-sym, 11.391: level 174 is finished
dve2lts-sym, 11.399: level 175 is finished
dve2lts-sym, 11.406: level 176 is finished
dve2lts-sym, 11.414: level 177 is finished
dve2lts-sym, 11.421: level 178 is finished
dve2lts-sym, 11.427: level 179 is finished
dve2lts-sym, 11.434: level 180 is finished
dve2lts-sym, 11.440: level 181 is finished
dve2lts-sym, 11.446: level 182 is finished
dve2lts-sym, 11.452: level 183 is finished
dve2lts-sym, 11.458: level 184 is finished
dve2lts-sym, 11.463: level 185 is finished
dve2lts-sym, 11.469: level 186 is finished
dve2lts-sym, 11.474: level 187 is finished
dve2lts-sym, 11.479: level 188 is finished
dve2lts-sym, 11.484: level 189 is finished
dve2lts-sym, 11.488: level 190 is finished
dve2lts-sym, 11.493: level 191 is finished
dve2lts-sym, 11.497: level 192 is finished
dve2lts-sym, 11.501: level 193 is finished
dve2lts-sym, 11.508: level 194 is finished
dve2lts-sym, 11.512: level 195 is finished
dve2lts-sym, 11.516: level 196 is finished
dve2lts-sym, 11.519: level 197 is finished
dve2lts-sym, 11.523: level 198 is finished
dve2lts-sym, 11.526: level 199 is finished
dve2lts-sym, 11.529: level 200 is finished
dve2lts-sym, 11.533: level 201 is finished
dve2lts-sym, 11.536: level 202 is finished
dve2lts-sym, 11.539: level 203 is finished
dve2lts-sym, 11.542: level 204 is finished
dve2lts-sym, 11.545: level 205 is finished
dve2lts-sym, 11.547: level 206 is finished
dve2lts-sym, 11.550: level 207 is finished
dve2lts-sym, 11.553: level 208 is finished
dve2lts-sym, 11.555: level 209 is finished
dve2lts-sym, 11.558: level 210 is finished
dve2lts-sym, 11.560: level 211 is finished
dve2lts-sym, 11.562: level 212 is finished
dve2lts-sym, 11.564: level 213 is finished
dve2lts-sym, 11.567: level 214 is finished
dve2lts-sym, 11.569: level 215 is finished
dve2lts-sym, 11.571: level 216 is finished
dve2lts-sym, 11.573: level 217 is finished
dve2lts-sym, 11.575: level 218 is finished
dve2lts-sym, 11.577: level 219 is finished
dve2lts-sym, 11.579: level 220 is finished
dve2lts-sym, 11.581: level 221 is finished
dve2lts-sym, 11.583: level 222 is finished
dve2lts-sym, 11.585: level 223 is finished
dve2lts-sym, 11.587: level 224 is finished
dve2lts-sym, 11.589: level 225 is finished
dve2lts-sym, 11.590: level 226 is finished
dve2lts-sym, 11.592: level 227 is finished
dve2lts-sym, 11.594: level 228 is finished
dve2lts-sym, 11.595: level 229 is finished
dve2lts-sym, 11.597: level 230 is finished
dve2lts-sym, 11.599: level 231 is finished
dve2lts-sym, 11.601: level 232 is finished
dve2lts-sym, 11.602: level 233 is finished
dve2lts-sym, 11.604: level 234 is finished
dve2lts-sym, 11.606: level 235 is finished
dve2lts-sym, 11.608: level 236 is finished
dve2lts-sym, 11.609: level 237 is finished
dve2lts-sym, 11.611: level 238 is finished
dve2lts-sym, 11.612: level 239 is finished
dve2lts-sym, 11.614: level 240 is finished
dve2lts-sym, 11.616: level 241 is finished
dve2lts-sym, 11.617: level 242 is finished
dve2lts-sym, 11.619: level 243 is finished
dve2lts-sym, 11.620: level 244 is finished
dve2lts-sym, 11.622: level 245 is finished
dve2lts-sym, 11.623: level 246 is finished
dve2lts-sym, 11.624: level 247 is finished
dve2lts-sym, 11.625: level 248 is finished
dve2lts-sym, 11.627: level 249 is finished
dve2lts-sym, 11.628: level 250 is finished
dve2lts-sym, 11.629: level 251 is finished
dve2lts-sym, 11.630: level 252 is finished
dve2lts-sym, 11.631: level 253 is finished
dve2lts-sym, 11.632: level 254 is finished
dve2lts-sym, 11.633: level 255 is finished
dve2lts-sym, 11.634: level 256 is finished
dve2lts-sym, 11.635: level 257 is finished
dve2lts-sym, 11.635: level 258 is finished
dve2lts-sym, 11.636: Exploration took 4662 group checks and 4662 next state calls
dve2lts-sym, 11.637: reachability took 8.740 real 402.540 user 11.830 sys
dve2lts-sym, 11.637: counting visited states...
dve2lts-sym, 11.647: counting took 0.010 real 0.520 user 0.000 sys
dve2lts-sym, 11.647: state space has 3354295 (~3.35e+06) states, 97383 BDD nodes
