Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regrouping: 56->18 groups
dve2lts-sym, 1.610: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.917: got initial state
dve2lts-sym, 1.917: level 0 is finished
dve2lts-sym, 2.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.296: level 1 is finished
dve2lts-sym, 2.961: level 2 is finished
dve2lts-sym, 3.845: level 3 is finished
dve2lts-sym, 4.617: level 4 is finished
dve2lts-sym, 5.396: level 5 is finished
dve2lts-sym, 6.093: level 6 is finished
dve2lts-sym, 6.504: level 7 is finished
dve2lts-sym, 6.721: level 8 is finished
dve2lts-sym, 6.784: level 9 is finished
dve2lts-sym, 6.799: level 10 is finished
dve2lts-sym, 6.805: level 11 is finished
dve2lts-sym, 6.811: level 12 is finished
dve2lts-sym, 6.817: level 13 is finished
dve2lts-sym, 6.825: level 14 is finished
dve2lts-sym, 6.835: level 15 is finished
dve2lts-sym, 6.846: level 16 is finished
dve2lts-sym, 6.860: level 17 is finished
dve2lts-sym, 6.875: level 18 is finished
dve2lts-sym, 6.891: level 19 is finished
dve2lts-sym, 6.909: level 20 is finished
dve2lts-sym, 6.928: level 21 is finished
dve2lts-sym, 6.949: level 22 is finished
dve2lts-sym, 6.971: level 23 is finished
dve2lts-sym, 6.997: level 24 is finished
dve2lts-sym, 7.026: level 25 is finished
dve2lts-sym, 7.056: level 26 is finished
dve2lts-sym, 7.088: level 27 is finished
dve2lts-sym, 7.121: level 28 is finished
dve2lts-sym, 7.155: level 29 is finished
dve2lts-sym, 7.190: level 30 is finished
dve2lts-sym, 7.227: level 31 is finished
dve2lts-sym, 7.264: level 32 is finished
dve2lts-sym, 7.305: level 33 is finished
dve2lts-sym, 7.347: level 34 is finished
dve2lts-sym, 7.390: level 35 is finished
dve2lts-sym, 7.436: level 36 is finished
dve2lts-sym, 7.481: level 37 is finished
dve2lts-sym, 7.527: level 38 is finished
dve2lts-sym, 7.572: level 39 is finished
dve2lts-sym, 7.617: level 40 is finished
dve2lts-sym, 7.661: level 41 is finished
dve2lts-sym, 7.705: level 42 is finished
dve2lts-sym, 7.750: level 43 is finished
dve2lts-sym, 7.792: level 44 is finished
dve2lts-sym, 7.837: level 45 is finished
dve2lts-sym, 7.878: level 46 is finished
dve2lts-sym, 7.918: level 47 is finished
dve2lts-sym, 7.957: level 48 is finished
dve2lts-sym, 7.996: level 49 is finished
dve2lts-sym, 8.033: level 50 is finished
dve2lts-sym, 8.070: level 51 is finished
dve2lts-sym, 8.104: level 52 is finished
dve2lts-sym, 8.138: level 53 is finished
dve2lts-sym, 8.172: level 54 is finished
dve2lts-sym, 8.203: level 55 is finished
dve2lts-sym, 8.233: level 56 is finished
dve2lts-sym, 8.260: level 57 is finished
dve2lts-sym, 8.286: level 58 is finished
dve2lts-sym, 8.310: level 59 is finished
dve2lts-sym, 8.333: level 60 is finished
dve2lts-sym, 8.354: level 61 is finished
dve2lts-sym, 8.373: level 62 is finished
dve2lts-sym, 8.391: level 63 is finished
dve2lts-sym, 8.408: level 64 is finished
dve2lts-sym, 8.425: level 65 is finished
dve2lts-sym, 8.439: level 66 is finished
dve2lts-sym, 8.453: level 67 is finished
dve2lts-sym, 8.466: level 68 is finished
dve2lts-sym, 8.477: level 69 is finished
dve2lts-sym, 8.488: level 70 is finished
dve2lts-sym, 8.498: level 71 is finished
dve2lts-sym, 8.507: level 72 is finished
dve2lts-sym, 8.516: level 73 is finished
dve2lts-sym, 8.526: level 74 is finished
dve2lts-sym, 8.533: level 75 is finished
dve2lts-sym, 8.540: level 76 is finished
dve2lts-sym, 8.546: level 77 is finished
dve2lts-sym, 8.552: level 78 is finished
dve2lts-sym, 8.557: level 79 is finished
dve2lts-sym, 8.562: level 80 is finished
dve2lts-sym, 8.567: level 81 is finished
dve2lts-sym, 8.572: level 82 is finished
dve2lts-sym, 8.576: level 83 is finished
dve2lts-sym, 8.580: level 84 is finished
dve2lts-sym, 8.583: level 85 is finished
dve2lts-sym, 8.586: level 86 is finished
dve2lts-sym, 8.589: level 87 is finished
dve2lts-sym, 8.592: level 88 is finished
dve2lts-sym, 8.594: level 89 is finished
dve2lts-sym, 8.597: level 90 is finished
dve2lts-sym, 8.599: level 91 is finished
dve2lts-sym, 8.601: level 92 is finished
dve2lts-sym, 8.602: level 93 is finished
dve2lts-sym, 8.603: level 94 is finished
dve2lts-sym, 8.605: level 95 is finished
dve2lts-sym, 8.606: level 96 is finished
dve2lts-sym, 8.607: level 97 is finished
dve2lts-sym, 8.608: level 98 is finished
dve2lts-sym, 8.608: level 99 is finished
dve2lts-sym, 8.609: level 100 is finished
dve2lts-sym, 8.609: level 101 is finished
dve2lts-sym, 8.610: level 102 is finished
dve2lts-sym, 8.610: level 103 is finished
dve2lts-sym, 8.610: level 104 is finished
dve2lts-sym, 8.610: level 105 is finished
dve2lts-sym, 8.611: level 106 is finished
dve2lts-sym, 8.611: level 107 is finished
dve2lts-sym, 8.611: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.611: reachability took 6.700 real 1.840 user 4.840 sys
dve2lts-sym, 8.611: counting visited states...
dve2lts-sym, 8.616: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.616: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
