Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.5.dve
dve2lts-sym, 2.049: Regroup specification: gs
dve2lts-sym, 2.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.049: Regroup macro Cols: cs,cn
dve2lts-sym, 2.049: Regroup Column Sort
dve2lts-sym, 2.049: Regroup Column Nub
dve2lts-sym, 2.049: Regroup macro Rows: rs,rn
dve2lts-sym, 2.049: Regroup Row Sort
dve2lts-sym, 2.049: Regroup Row Nub
dve2lts-sym, 2.049: Regroup Column sWaps
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.050: Regrouping: 58->20 groups
dve2lts-sym, 2.050: state vector length is 32; there are 20 groups and 41 guards
dve2lts-sym, 2.050: Creating a multi-core ListDD domain.
dve2lts-sym, 2.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.607: got initial state
dve2lts-sym, 2.607: level 0 is finished
dve2lts-sym, 2.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.143: level 1 is finished
dve2lts-sym, 4.129: level 2 is finished
dve2lts-sym, 5.228: level 3 is finished
dve2lts-sym, 5.959: level 4 is finished
dve2lts-sym, 6.410: level 5 is finished
dve2lts-sym, 6.659: level 6 is finished
dve2lts-sym, 6.729: level 7 is finished
dve2lts-sym, 6.746: level 8 is finished
dve2lts-sym, 6.757: level 9 is finished
dve2lts-sym, 6.767: level 10 is finished
dve2lts-sym, 6.781: level 11 is finished
dve2lts-sym, 6.798: level 12 is finished
dve2lts-sym, 6.818: level 13 is finished
dve2lts-sym, 6.843: level 14 is finished
dve2lts-sym, 6.874: level 15 is finished
dve2lts-sym, 6.909: level 16 is finished
dve2lts-sym, 6.953: level 17 is finished
dve2lts-sym, 7.003: level 18 is finished
dve2lts-sym, 7.056: level 19 is finished
dve2lts-sym, 7.114: level 20 is finished
dve2lts-sym, 7.181: level 21 is finished
dve2lts-sym, 7.254: level 22 is finished
dve2lts-sym, 7.338: level 23 is finished
dve2lts-sym, 7.429: level 24 is finished
dve2lts-sym, 7.524: level 25 is finished
dve2lts-sym, 7.626: level 26 is finished
dve2lts-sym, 7.740: level 27 is finished
dve2lts-sym, 7.857: level 28 is finished
dve2lts-sym, 7.987: level 29 is finished
dve2lts-sym, 8.116: level 30 is finished
dve2lts-sym, 8.252: level 31 is finished
dve2lts-sym, 8.389: level 32 is finished
dve2lts-sym, 8.530: level 33 is finished
dve2lts-sym, 8.672: level 34 is finished
dve2lts-sym, 8.825: level 35 is finished
dve2lts-sym, 8.976: level 36 is finished
dve2lts-sym, 9.134: level 37 is finished
dve2lts-sym, 9.293: level 38 is finished
dve2lts-sym, 9.455: level 39 is finished
dve2lts-sym, 9.617: level 40 is finished
dve2lts-sym, 9.784: level 41 is finished
dve2lts-sym, 9.945: level 42 is finished
dve2lts-sym, 10.114: level 43 is finished
dve2lts-sym, 10.281: level 44 is finished
dve2lts-sym, 10.451: level 45 is finished
dve2lts-sym, 10.619: level 46 is finished
dve2lts-sym, 10.793: level 47 is finished
dve2lts-sym, 10.959: level 48 is finished
dve2lts-sym, 11.133: level 49 is finished
dve2lts-sym, 11.296: level 50 is finished
dve2lts-sym, 11.465: level 51 is finished
dve2lts-sym, 11.628: level 52 is finished
dve2lts-sym, 11.794: level 53 is finished
dve2lts-sym, 11.953: level 54 is finished
dve2lts-sym, 12.105: level 55 is finished
dve2lts-sym, 12.258: level 56 is finished
dve2lts-sym, 12.400: level 57 is finished
dve2lts-sym, 12.535: level 58 is finished
dve2lts-sym, 12.675: level 59 is finished
dve2lts-sym, 12.802: level 60 is finished
dve2lts-sym, 12.929: level 61 is finished
dve2lts-sym, 13.052: level 62 is finished
dve2lts-sym, 13.176: level 63 is finished
dve2lts-sym, 13.295: level 64 is finished
dve2lts-sym, 13.415: level 65 is finished
dve2lts-sym, 13.534: level 66 is finished
dve2lts-sym, 13.650: level 67 is finished
dve2lts-sym, 13.765: level 68 is finished
dve2lts-sym, 13.879: level 69 is finished
dve2lts-sym, 13.993: level 70 is finished
dve2lts-sym, 14.105: level 71 is finished
dve2lts-sym, 14.216: level 72 is finished
dve2lts-sym, 14.326: level 73 is finished
dve2lts-sym, 14.436: level 74 is finished
dve2lts-sym, 14.545: level 75 is finished
dve2lts-sym, 14.653: level 76 is finished
dve2lts-sym, 14.758: level 77 is finished
dve2lts-sym, 14.864: level 78 is finished
dve2lts-sym, 14.963: level 79 is finished
dve2lts-sym, 15.068: level 80 is finished
dve2lts-sym, 15.172: level 81 is finished
dve2lts-sym, 15.276: level 82 is finished
dve2lts-sym, 15.368: level 83 is finished
dve2lts-sym, 15.469: level 84 is finished
dve2lts-sym, 15.561: level 85 is finished
dve2lts-sym, 15.656: level 86 is finished
dve2lts-sym, 15.749: level 87 is finished
dve2lts-sym, 15.844: level 88 is finished
dve2lts-sym, 15.932: level 89 is finished
dve2lts-sym, 16.017: level 90 is finished
dve2lts-sym, 16.103: level 91 is finished
dve2lts-sym, 16.187: level 92 is finished
dve2lts-sym, 16.273: level 93 is finished
dve2lts-sym, 16.358: level 94 is finished
dve2lts-sym, 16.438: level 95 is finished
dve2lts-sym, 16.517: level 96 is finished
dve2lts-sym, 16.593: level 97 is finished
dve2lts-sym, 16.669: level 98 is finished
dve2lts-sym, 16.744: level 99 is finished
dve2lts-sym, 16.823: level 100 is finished
dve2lts-sym, 16.897: level 101 is finished
dve2lts-sym, 16.971: level 102 is finished
dve2lts-sym, 17.039: level 103 is finished
dve2lts-sym, 17.109: level 104 is finished
dve2lts-sym, 17.177: level 105 is finished
dve2lts-sym, 17.247: level 106 is finished
dve2lts-sym, 17.314: level 107 is finished
dve2lts-sym, 17.382: level 108 is finished
dve2lts-sym, 17.446: level 109 is finished
dve2lts-sym, 17.509: level 110 is finished
dve2lts-sym, 17.569: level 111 is finished
dve2lts-sym, 17.629: level 112 is finished
dve2lts-sym, 17.687: level 113 is finished
dve2lts-sym, 17.747: level 114 is finished
dve2lts-sym, 17.800: level 115 is finished
dve2lts-sym, 17.854: level 116 is finished
dve2lts-sym, 17.902: level 117 is finished
dve2lts-sym, 17.951: level 118 is finished
dve2lts-sym, 17.999: level 119 is finished
dve2lts-sym, 18.046: level 120 is finished
dve2lts-sym, 18.090: level 121 is finished
dve2lts-sym, 18.132: level 122 is finished
dve2lts-sym, 18.170: level 123 is finished
dve2lts-sym, 18.207: level 124 is finished
dve2lts-sym, 18.242: level 125 is finished
dve2lts-sym, 18.278: level 126 is finished
dve2lts-sym, 18.311: level 127 is finished
dve2lts-sym, 18.342: level 128 is finished
dve2lts-sym, 18.370: level 129 is finished
dve2lts-sym, 18.396: level 130 is finished
dve2lts-sym, 18.420: level 131 is finished
dve2lts-sym, 18.444: level 132 is finished
dve2lts-sym, 18.466: level 133 is finished
dve2lts-sym, 18.487: level 134 is finished
dve2lts-sym, 18.505: level 135 is finished
dve2lts-sym, 18.522: level 136 is finished
dve2lts-sym, 18.538: level 137 is finished
dve2lts-sym, 18.553: level 138 is finished
dve2lts-sym, 18.566: level 139 is finished
dve2lts-sym, 18.579: level 140 is finished
dve2lts-sym, 18.590: level 141 is finished
dve2lts-sym, 18.601: level 142 is finished
dve2lts-sym, 18.610: level 143 is finished
dve2lts-sym, 18.619: level 144 is finished
dve2lts-sym, 18.627: level 145 is finished
dve2lts-sym, 18.634: level 146 is finished
dve2lts-sym, 18.641: level 147 is finished
dve2lts-sym, 18.646: level 148 is finished
dve2lts-sym, 18.651: level 149 is finished
dve2lts-sym, 18.655: level 150 is finished
dve2lts-sym, 18.660: level 151 is finished
dve2lts-sym, 18.664: level 152 is finished
dve2lts-sym, 18.667: level 153 is finished
dve2lts-sym, 18.670: level 154 is finished
dve2lts-sym, 18.672: level 155 is finished
dve2lts-sym, 18.675: level 156 is finished
dve2lts-sym, 18.677: level 157 is finished
dve2lts-sym, 18.679: level 158 is finished
dve2lts-sym, 18.681: level 159 is finished
dve2lts-sym, 18.682: level 160 is finished
dve2lts-sym, 18.684: level 161 is finished
dve2lts-sym, 18.685: level 162 is finished
dve2lts-sym, 18.686: level 163 is finished
dve2lts-sym, 18.687: level 164 is finished
dve2lts-sym, 18.688: level 165 is finished
dve2lts-sym, 18.689: level 166 is finished
dve2lts-sym, 18.689: level 167 is finished
dve2lts-sym, 18.690: level 168 is finished
dve2lts-sym, 18.691: level 169 is finished
dve2lts-sym, 18.691: level 170 is finished
dve2lts-sym, 18.691: level 171 is finished
dve2lts-sym, 18.692: level 172 is finished
dve2lts-sym, 18.692: level 173 is finished
dve2lts-sym, 18.692: level 174 is finished
dve2lts-sym, 18.693: level 175 is finished
dve2lts-sym, 18.693: level 176 is finished
dve2lts-sym, 18.693: level 177 is finished
dve2lts-sym, 18.693: level 178 is finished
dve2lts-sym, 18.693: Exploration took 3580 group checks and 3580 next state calls
dve2lts-sym, 18.693: reachability took 16.080 real 11.940 user 4.130 sys
dve2lts-sym, 18.693: counting visited states...
dve2lts-sym, 18.702: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 18.702: state space has 698912 (~6.99e+05) states, 20553 BDD nodes
