Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.2.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 58->20 groups
dve2lts-sym, 1.508: state vector length is 18; there are 20 groups and 41 guards
dve2lts-sym, 1.508: Creating a multi-core ListDD domain.
dve2lts-sym, 2.440: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.453: got initial state
dve2lts-sym, 2.453: level 0 is finished
dve2lts-sym, 2.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.556: level 1 is finished
dve2lts-sym, 2.687: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 2.964: level 4 is finished
dve2lts-sym, 3.056: level 5 is finished
dve2lts-sym, 3.172: level 6 is finished
dve2lts-sym, 3.232: level 7 is finished
dve2lts-sym, 3.265: level 8 is finished
dve2lts-sym, 3.279: level 9 is finished
dve2lts-sym, 3.285: level 10 is finished
dve2lts-sym, 3.290: level 11 is finished
dve2lts-sym, 3.291: level 12 is finished
dve2lts-sym, 3.295: level 13 is finished
dve2lts-sym, 3.296: level 14 is finished
dve2lts-sym, 3.298: level 15 is finished
dve2lts-sym, 3.299: level 16 is finished
dve2lts-sym, 3.301: level 17 is finished
dve2lts-sym, 3.302: level 18 is finished
dve2lts-sym, 3.304: level 19 is finished
dve2lts-sym, 3.306: level 20 is finished
dve2lts-sym, 3.307: level 21 is finished
dve2lts-sym, 3.309: level 22 is finished
dve2lts-sym, 3.311: level 23 is finished
dve2lts-sym, 3.312: level 24 is finished
dve2lts-sym, 3.314: level 25 is finished
dve2lts-sym, 3.316: level 26 is finished
dve2lts-sym, 3.318: level 27 is finished
dve2lts-sym, 3.320: level 28 is finished
dve2lts-sym, 3.322: level 29 is finished
dve2lts-sym, 3.323: level 30 is finished
dve2lts-sym, 3.325: level 31 is finished
dve2lts-sym, 3.327: level 32 is finished
dve2lts-sym, 3.329: level 33 is finished
dve2lts-sym, 3.330: level 34 is finished
dve2lts-sym, 3.332: level 35 is finished
dve2lts-sym, 3.333: level 36 is finished
dve2lts-sym, 3.334: level 37 is finished
dve2lts-sym, 3.336: level 38 is finished
dve2lts-sym, 3.337: level 39 is finished
dve2lts-sym, 3.338: level 40 is finished
dve2lts-sym, 3.339: level 41 is finished
dve2lts-sym, 3.340: level 42 is finished
dve2lts-sym, 3.341: level 43 is finished
dve2lts-sym, 3.342: level 44 is finished
dve2lts-sym, 3.343: level 45 is finished
dve2lts-sym, 3.343: level 46 is finished
dve2lts-sym, 3.344: level 47 is finished
dve2lts-sym, 3.345: level 48 is finished
dve2lts-sym, 3.345: level 49 is finished
dve2lts-sym, 3.346: level 50 is finished
dve2lts-sym, 3.347: level 51 is finished
dve2lts-sym, 3.348: level 52 is finished
dve2lts-sym, 3.348: level 53 is finished
dve2lts-sym, 3.349: level 54 is finished
dve2lts-sym, 3.349: level 55 is finished
dve2lts-sym, 3.350: level 56 is finished
dve2lts-sym, 3.351: level 57 is finished
dve2lts-sym, 3.351: level 58 is finished
dve2lts-sym, 3.352: level 59 is finished
dve2lts-sym, 3.352: level 60 is finished
dve2lts-sym, 3.352: level 61 is finished
dve2lts-sym, 3.353: level 62 is finished
dve2lts-sym, 3.353: level 63 is finished
dve2lts-sym, 3.354: level 64 is finished
dve2lts-sym, 3.354: level 65 is finished
dve2lts-sym, 3.354: level 66 is finished
dve2lts-sym, 3.355: level 67 is finished
dve2lts-sym, 3.355: level 68 is finished
dve2lts-sym, 3.355: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 3.355: reachability took 0.900 real 33.720 user 9.220 sys
dve2lts-sym, 3.355: counting visited states...
dve2lts-sym, 3.356: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.356: state space has 15940 (~1.59e+04) states, 3889 BDD nodes
