Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.4.dve
dve2lts-sym, 1.616: Regroup specification: gs
dve2lts-sym, 1.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.616: Regroup macro Cols: cs,cn
dve2lts-sym, 1.616: Regroup Column Sort
dve2lts-sym, 1.616: Regroup Column Nub
dve2lts-sym, 1.616: Regroup macro Rows: rs,rn
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regroup Row Nub
dve2lts-sym, 1.616: Regroup Column sWaps
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regrouping: 56->18 groups
dve2lts-sym, 1.617: state vector length is 22; there are 18 groups and 41 guards
dve2lts-sym, 1.617: Creating a multi-core ListDD domain.
dve2lts-sym, 1.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.927: got initial state
dve2lts-sym, 1.927: level 0 is finished
dve2lts-sym, 2.016: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.308: level 1 is finished
dve2lts-sym, 2.974: level 2 is finished
dve2lts-sym, 4.088: level 3 is finished
dve2lts-sym, 4.937: level 4 is finished
dve2lts-sym, 5.713: level 5 is finished
dve2lts-sym, 6.410: level 6 is finished
dve2lts-sym, 6.819: level 7 is finished
dve2lts-sym, 7.036: level 8 is finished
dve2lts-sym, 7.098: level 9 is finished
dve2lts-sym, 7.113: level 10 is finished
dve2lts-sym, 7.119: level 11 is finished
dve2lts-sym, 7.125: level 12 is finished
dve2lts-sym, 7.132: level 13 is finished
dve2lts-sym, 7.139: level 14 is finished
dve2lts-sym, 7.149: level 15 is finished
dve2lts-sym, 7.161: level 16 is finished
dve2lts-sym, 7.174: level 17 is finished
dve2lts-sym, 7.189: level 18 is finished
dve2lts-sym, 7.205: level 19 is finished
dve2lts-sym, 7.223: level 20 is finished
dve2lts-sym, 7.243: level 21 is finished
dve2lts-sym, 7.263: level 22 is finished
dve2lts-sym, 7.286: level 23 is finished
dve2lts-sym, 7.312: level 24 is finished
dve2lts-sym, 7.341: level 25 is finished
dve2lts-sym, 7.371: level 26 is finished
dve2lts-sym, 7.404: level 27 is finished
dve2lts-sym, 7.437: level 28 is finished
dve2lts-sym, 7.471: level 29 is finished
dve2lts-sym, 7.506: level 30 is finished
dve2lts-sym, 7.542: level 31 is finished
dve2lts-sym, 7.580: level 32 is finished
dve2lts-sym, 7.620: level 33 is finished
dve2lts-sym, 7.663: level 34 is finished
dve2lts-sym, 7.705: level 35 is finished
dve2lts-sym, 7.751: level 36 is finished
dve2lts-sym, 7.796: level 37 is finished
dve2lts-sym, 7.842: level 38 is finished
dve2lts-sym, 7.887: level 39 is finished
dve2lts-sym, 7.932: level 40 is finished
dve2lts-sym, 7.976: level 41 is finished
dve2lts-sym, 8.020: level 42 is finished
dve2lts-sym, 8.065: level 43 is finished
dve2lts-sym, 8.107: level 44 is finished
dve2lts-sym, 8.151: level 45 is finished
dve2lts-sym, 8.192: level 46 is finished
dve2lts-sym, 8.233: level 47 is finished
dve2lts-sym, 8.272: level 48 is finished
dve2lts-sym, 8.310: level 49 is finished
dve2lts-sym, 8.347: level 50 is finished
dve2lts-sym, 8.384: level 51 is finished
dve2lts-sym, 8.418: level 52 is finished
dve2lts-sym, 8.452: level 53 is finished
dve2lts-sym, 8.485: level 54 is finished
dve2lts-sym, 8.517: level 55 is finished
dve2lts-sym, 8.547: level 56 is finished
dve2lts-sym, 8.574: level 57 is finished
dve2lts-sym, 8.600: level 58 is finished
dve2lts-sym, 8.625: level 59 is finished
dve2lts-sym, 8.647: level 60 is finished
dve2lts-sym, 8.668: level 61 is finished
dve2lts-sym, 8.688: level 62 is finished
dve2lts-sym, 8.706: level 63 is finished
dve2lts-sym, 8.723: level 64 is finished
dve2lts-sym, 8.739: level 65 is finished
dve2lts-sym, 8.754: level 66 is finished
dve2lts-sym, 8.767: level 67 is finished
dve2lts-sym, 8.780: level 68 is finished
dve2lts-sym, 8.792: level 69 is finished
dve2lts-sym, 8.803: level 70 is finished
dve2lts-sym, 8.812: level 71 is finished
dve2lts-sym, 8.822: level 72 is finished
dve2lts-sym, 8.831: level 73 is finished
dve2lts-sym, 8.840: level 74 is finished
dve2lts-sym, 8.848: level 75 is finished
dve2lts-sym, 8.855: level 76 is finished
dve2lts-sym, 8.861: level 77 is finished
dve2lts-sym, 8.867: level 78 is finished
dve2lts-sym, 8.872: level 79 is finished
dve2lts-sym, 8.877: level 80 is finished
dve2lts-sym, 8.882: level 81 is finished
dve2lts-sym, 8.887: level 82 is finished
dve2lts-sym, 8.892: level 83 is finished
dve2lts-sym, 8.895: level 84 is finished
dve2lts-sym, 8.899: level 85 is finished
dve2lts-sym, 8.902: level 86 is finished
dve2lts-sym, 8.905: level 87 is finished
dve2lts-sym, 8.908: level 88 is finished
dve2lts-sym, 8.910: level 89 is finished
dve2lts-sym, 8.913: level 90 is finished
dve2lts-sym, 8.915: level 91 is finished
dve2lts-sym, 8.917: level 92 is finished
dve2lts-sym, 8.918: level 93 is finished
dve2lts-sym, 8.919: level 94 is finished
dve2lts-sym, 8.921: level 95 is finished
dve2lts-sym, 8.922: level 96 is finished
dve2lts-sym, 8.923: level 97 is finished
dve2lts-sym, 8.924: level 98 is finished
dve2lts-sym, 8.925: level 99 is finished
dve2lts-sym, 8.925: level 100 is finished
dve2lts-sym, 8.925: level 101 is finished
dve2lts-sym, 8.926: level 102 is finished
dve2lts-sym, 8.926: level 103 is finished
dve2lts-sym, 8.926: level 104 is finished
dve2lts-sym, 8.927: level 105 is finished
dve2lts-sym, 8.927: level 106 is finished
dve2lts-sym, 8.927: level 107 is finished
dve2lts-sym, 8.927: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 8.927: reachability took 7.000 real 1.850 user 5.150 sys
dve2lts-sym, 8.927: counting visited states...
dve2lts-sym, 8.932: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.932: state space has 60463 (~6.05e+04) states, 9913 BDD nodes
