Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.1.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regroup Row Nub
dve2lts-sym, 1.463: Regroup Column sWaps
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.464: Regrouping: 56->18 groups
dve2lts-sym, 1.464: state vector length is 18; there are 18 groups and 41 guards
dve2lts-sym, 1.464: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.736: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.043: level 1 is finished
dve2lts-sym, 2.637: level 2 is finished
dve2lts-sym, 3.419: level 3 is finished
dve2lts-sym, 4.006: level 4 is finished
dve2lts-sym, 4.625: level 5 is finished
dve2lts-sym, 5.293: level 6 is finished
dve2lts-sym, 5.791: level 7 is finished
dve2lts-sym, 6.134: level 8 is finished
dve2lts-sym, 6.310: level 9 is finished
dve2lts-sym, 6.371: level 10 is finished
dve2lts-sym, 6.393: level 11 is finished
dve2lts-sym, 6.402: level 12 is finished
dve2lts-sym, 6.408: level 13 is finished
dve2lts-sym, 6.415: level 14 is finished
dve2lts-sym, 6.422: level 15 is finished
dve2lts-sym, 6.429: level 16 is finished
dve2lts-sym, 6.437: level 17 is finished
dve2lts-sym, 6.447: level 18 is finished
dve2lts-sym, 6.458: level 19 is finished
dve2lts-sym, 6.470: level 20 is finished
dve2lts-sym, 6.483: level 21 is finished
dve2lts-sym, 6.495: level 22 is finished
dve2lts-sym, 6.508: level 23 is finished
dve2lts-sym, 6.523: level 24 is finished
dve2lts-sym, 6.539: level 25 is finished
dve2lts-sym, 6.554: level 26 is finished
dve2lts-sym, 6.571: level 27 is finished
dve2lts-sym, 6.586: level 28 is finished
dve2lts-sym, 6.601: level 29 is finished
dve2lts-sym, 6.616: level 30 is finished
dve2lts-sym, 6.631: level 31 is finished
dve2lts-sym, 6.645: level 32 is finished
dve2lts-sym, 6.658: level 33 is finished
dve2lts-sym, 6.670: level 34 is finished
dve2lts-sym, 6.681: level 35 is finished
dve2lts-sym, 6.690: level 36 is finished
dve2lts-sym, 6.699: level 37 is finished
dve2lts-sym, 6.708: level 38 is finished
dve2lts-sym, 6.716: level 39 is finished
dve2lts-sym, 6.722: level 40 is finished
dve2lts-sym, 6.728: level 41 is finished
dve2lts-sym, 6.734: level 42 is finished
dve2lts-sym, 6.738: level 43 is finished
dve2lts-sym, 6.742: level 44 is finished
dve2lts-sym, 6.746: level 45 is finished
dve2lts-sym, 6.750: level 46 is finished
dve2lts-sym, 6.753: level 47 is finished
dve2lts-sym, 6.755: level 48 is finished
dve2lts-sym, 6.757: level 49 is finished
dve2lts-sym, 6.759: level 50 is finished
dve2lts-sym, 6.761: level 51 is finished
dve2lts-sym, 6.763: level 52 is finished
dve2lts-sym, 6.765: level 53 is finished
dve2lts-sym, 6.766: level 54 is finished
dve2lts-sym, 6.767: level 55 is finished
dve2lts-sym, 6.768: level 56 is finished
dve2lts-sym, 6.769: level 57 is finished
dve2lts-sym, 6.769: level 58 is finished
dve2lts-sym, 6.770: level 59 is finished
dve2lts-sym, 6.771: level 60 is finished
dve2lts-sym, 6.771: level 61 is finished
dve2lts-sym, 6.772: level 62 is finished
dve2lts-sym, 6.772: level 63 is finished
dve2lts-sym, 6.772: level 64 is finished
dve2lts-sym, 6.772: level 65 is finished
dve2lts-sym, 6.772: level 66 is finished
dve2lts-sym, 6.773: level 67 is finished
dve2lts-sym, 6.773: level 68 is finished
dve2lts-sym, 6.773: Exploration took 1242 group checks and 1242 next state calls
dve2lts-sym, 6.773: reachability took 5.030 real 0.420 user 4.620 sys
dve2lts-sym, 6.773: counting visited states...
dve2lts-sym, 6.775: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.775: state space has 11339 (~1.13e+04) states, 4145 BDD nodes
