Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.3.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.524: Regroup Row Nub
dve2lts-sym, 1.524: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 56->18 groups
dve2lts-sym, 1.524: state vector length is 20; there are 18 groups and 41 guards
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 2.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.399: got initial state
dve2lts-sym, 2.400: level 0 is finished
dve2lts-sym, 2.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.517: level 1 is finished
dve2lts-sym, 2.639: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 2.937: level 4 is finished
dve2lts-sym, 3.056: level 5 is finished
dve2lts-sym, 3.132: level 6 is finished
dve2lts-sym, 3.193: level 7 is finished
dve2lts-sym, 3.240: level 8 is finished
dve2lts-sym, 3.259: level 9 is finished
dve2lts-sym, 3.267: level 10 is finished
dve2lts-sym, 3.276: level 11 is finished
dve2lts-sym, 3.278: level 12 is finished
dve2lts-sym, 3.280: level 13 is finished
dve2lts-sym, 3.281: level 14 is finished
dve2lts-sym, 3.283: level 15 is finished
dve2lts-sym, 3.284: level 16 is finished
dve2lts-sym, 3.286: level 17 is finished
dve2lts-sym, 3.288: level 18 is finished
dve2lts-sym, 3.290: level 19 is finished
dve2lts-sym, 3.292: level 20 is finished
dve2lts-sym, 3.293: level 21 is finished
dve2lts-sym, 3.295: level 22 is finished
dve2lts-sym, 3.297: level 23 is finished
dve2lts-sym, 3.299: level 24 is finished
dve2lts-sym, 3.301: level 25 is finished
dve2lts-sym, 3.303: level 26 is finished
dve2lts-sym, 3.305: level 27 is finished
dve2lts-sym, 3.307: level 28 is finished
dve2lts-sym, 3.309: level 29 is finished
dve2lts-sym, 3.311: level 30 is finished
dve2lts-sym, 3.313: level 31 is finished
dve2lts-sym, 3.315: level 32 is finished
dve2lts-sym, 3.317: level 33 is finished
dve2lts-sym, 3.318: level 34 is finished
dve2lts-sym, 3.320: level 35 is finished
dve2lts-sym, 3.321: level 36 is finished
dve2lts-sym, 3.322: level 37 is finished
dve2lts-sym, 3.324: level 38 is finished
dve2lts-sym, 3.325: level 39 is finished
dve2lts-sym, 3.326: level 40 is finished
dve2lts-sym, 3.327: level 41 is finished
dve2lts-sym, 3.328: level 42 is finished
dve2lts-sym, 3.329: level 43 is finished
dve2lts-sym, 3.330: level 44 is finished
dve2lts-sym, 3.330: level 45 is finished
dve2lts-sym, 3.331: level 46 is finished
dve2lts-sym, 3.332: level 47 is finished
dve2lts-sym, 3.332: level 48 is finished
dve2lts-sym, 3.333: level 49 is finished
dve2lts-sym, 3.333: level 50 is finished
dve2lts-sym, 3.334: level 51 is finished
dve2lts-sym, 3.334: level 52 is finished
dve2lts-sym, 3.335: level 53 is finished
dve2lts-sym, 3.335: level 54 is finished
dve2lts-sym, 3.340: level 55 is finished
dve2lts-sym, 3.353: level 56 is finished
dve2lts-sym, 3.358: level 57 is finished
dve2lts-sym, 3.361: level 58 is finished
dve2lts-sym, 3.363: level 59 is finished
dve2lts-sym, 3.367: level 60 is finished
dve2lts-sym, 3.369: level 61 is finished
dve2lts-sym, 3.369: Exploration took 1116 group checks and 1116 next state calls
dve2lts-sym, 3.369: reachability took 0.970 real 36.500 user 9.160 sys
dve2lts-sym, 3.369: counting visited states...
dve2lts-sym, 3.376: counting took 0.000 real 0.200 user 0.100 sys
dve2lts-sym, 3.376: state space has 18138 (~1.81e+04) states, 3765 BDD nodes
