Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cambridge.7.dve
dve2lts-sym, 2.003: Regroup specification: gs
dve2lts-sym, 2.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.003: Regroup macro Cols: cs,cn
dve2lts-sym, 2.003: Regroup Column Sort
dve2lts-sym, 2.004: Regroup Column Nub
dve2lts-sym, 2.004: Regroup macro Rows: rs,rn
dve2lts-sym, 2.004: Regroup Row Sort
dve2lts-sym, 2.004: Regroup Row Nub
dve2lts-sym, 2.004: Regroup Column sWaps
dve2lts-sym, 2.005: Regroup Row Sort
dve2lts-sym, 2.005: Regrouping: 58->20 groups
dve2lts-sym, 2.005: state vector length is 52; there are 20 groups and 41 guards
dve2lts-sym, 2.005: Creating a multi-core ListDD domain.
dve2lts-sym, 2.722: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.739: got initial state
dve2lts-sym, 2.739: level 0 is finished
dve2lts-sym, 2.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.592: level 1 is finished
dve2lts-sym, 4.812: level 2 is finished
dve2lts-sym, 6.171: level 3 is finished
dve2lts-sym, 6.693: level 4 is finished
dve2lts-sym, 6.878: level 5 is finished
dve2lts-sym, 6.928: level 6 is finished
dve2lts-sym, 6.939: level 7 is finished
dve2lts-sym, 6.952: level 8 is finished
dve2lts-sym, 6.968: level 9 is finished
dve2lts-sym, 6.985: level 10 is finished
dve2lts-sym, 7.008: level 11 is finished
dve2lts-sym, 7.040: level 12 is finished
dve2lts-sym, 7.078: level 13 is finished
dve2lts-sym, 7.128: level 14 is finished
dve2lts-sym, 7.194: level 15 is finished
dve2lts-sym, 7.265: level 16 is finished
dve2lts-sym, 7.355: level 17 is finished
dve2lts-sym, 7.469: level 18 is finished
dve2lts-sym, 7.596: level 19 is finished
dve2lts-sym, 7.753: level 20 is finished
dve2lts-sym, 7.936: level 21 is finished
dve2lts-sym, 8.141: level 22 is finished
dve2lts-sym, 8.383: level 23 is finished
dve2lts-sym, 8.665: level 24 is finished
dve2lts-sym, 8.976: level 25 is finished
dve2lts-sym, 9.345: level 26 is finished
dve2lts-sym, 9.761: level 27 is finished
dve2lts-sym, 10.212: level 28 is finished
dve2lts-sym, 10.713: level 29 is finished
dve2lts-sym, 11.218: level 30 is finished
dve2lts-sym, 11.769: level 31 is finished
dve2lts-sym, 12.397: level 32 is finished
dve2lts-sym, 13.069: level 33 is finished
dve2lts-sym, 13.767: level 34 is finished
dve2lts-sym, 14.536: level 35 is finished
dve2lts-sym, 15.314: level 36 is finished
dve2lts-sym, 16.154: level 37 is finished
dve2lts-sym, 17.067: level 38 is finished
dve2lts-sym, 18.023: level 39 is finished
dve2lts-sym, 19.006: level 40 is finished
dve2lts-sym, 20.073: level 41 is finished
dve2lts-sym, 21.140: level 42 is finished
dve2lts-sym, 22.261: level 43 is finished
dve2lts-sym, 23.438: level 44 is finished
dve2lts-sym, 24.667: level 45 is finished
dve2lts-sym, 25.924: level 46 is finished
dve2lts-sym, 27.274: level 47 is finished
dve2lts-sym, 28.600: level 48 is finished
dve2lts-sym, 29.988: level 49 is finished
dve2lts-sym, 31.419: level 50 is finished
dve2lts-sym, 32.891: level 51 is finished
dve2lts-sym, 34.353: level 52 is finished
dve2lts-sym, 35.939: level 53 is finished
dve2lts-sym, 37.531: level 54 is finished
dve2lts-sym, 39.164: level 55 is finished
dve2lts-sym, 40.847: level 56 is finished
dve2lts-sym, 42.559: level 57 is finished
dve2lts-sym, 44.249: level 58 is finished
dve2lts-sym, 46.071: level 59 is finished
dve2lts-sym, 47.808: level 60 is finished
dve2lts-sym, 49.648: level 61 is finished
dve2lts-sym, 51.468: level 62 is finished
dve2lts-sym, 53.307: level 63 is finished
dve2lts-sym, 55.148: level 64 is finished
dve2lts-sym, 57.082: level 65 is finished
dve2lts-sym, 58.958: level 66 is finished
dve2lts-sym, 60.921: level 67 is finished
dve2lts-sym, 62.889: level 68 is finished
dve2lts-sym, 64.868: level 69 is finished
dve2lts-sym, 66.842: level 70 is finished
dve2lts-sym, 68.890: level 71 is finished
dve2lts-sym, 70.881: level 72 is finished
dve2lts-sym, 72.963: level 73 is finished
dve2lts-sym, 75.015: level 74 is finished
dve2lts-sym, 77.119: level 75 is finished
dve2lts-sym, 79.211: level 76 is finished
dve2lts-sym, 81.352: level 77 is finished
dve2lts-sym, 83.415: level 78 is finished
dve2lts-sym, 85.576: level 79 is finished
dve2lts-sym, 87.681: level 80 is finished
dve2lts-sym, 89.837: level 81 is finished
dve2lts-sym, 91.952: level 82 is finished
dve2lts-sym, 94.098: level 83 is finished
dve2lts-sym, 96.221: level 84 is finished
dve2lts-sym, 98.335: level 85 is finished
dve2lts-sym, 100.433: level 86 is finished
dve2lts-sym, 102.559: level 87 is finished
dve2lts-sym, 104.610: level 88 is finished
dve2lts-sym, 106.699: level 89 is finished
dve2lts-sym, 108.735: level 90 is finished
dve2lts-sym, 110.760: level 91 is finished
dve2lts-sym, 112.789: level 92 is finished
dve2lts-sym, 114.870: level 93 is finished
dve2lts-sym, 116.881: level 94 is finished
dve2lts-sym, 118.932: level 95 is finished
dve2lts-sym, 120.934: level 96 is finished
dve2lts-sym, 122.957: level 97 is finished
dve2lts-sym, 124.921: level 98 is finished
dve2lts-sym, 126.898: level 99 is finished
dve2lts-sym, 128.856: level 100 is finished
dve2lts-sym, 130.848: level 101 is finished
dve2lts-sym, 132.784: level 102 is finished
dve2lts-sym, 134.741: level 103 is finished
dve2lts-sym, 136.673: level 104 is finished
dve2lts-sym, 138.606: level 105 is finished
dve2lts-sym, 140.487: level 106 is finished
dve2lts-sym, 142.377: level 107 is finished
dve2lts-sym, 144.252: level 108 is finished
dve2lts-sym, 146.131: level 109 is finished
dve2lts-sym, 147.984: level 110 is finished
dve2lts-sym, 149.836: level 111 is finished
dve2lts-sym, 151.673: level 112 is finished
dve2lts-sym, 153.519: level 113 is finished
dve2lts-sym, 155.325: level 114 is finished
dve2lts-sym, 157.136: level 115 is finished
dve2lts-sym, 158.926: level 116 is finished
dve2lts-sym, 160.729: level 117 is finished
dve2lts-sym, 162.501: level 118 is finished
dve2lts-sym, 164.274: level 119 is finished
dve2lts-sym, 166.032: level 120 is finished
dve2lts-sym, 167.788: level 121 is finished
dve2lts-sym, 169.519: level 122 is finished
dve2lts-sym, 171.258: level 123 is finished
dve2lts-sym, 172.990: level 124 is finished
dve2lts-sym, 174.711: level 125 is finished
dve2lts-sym, 176.408: level 126 is finished
dve2lts-sym, 178.101: level 127 is finished
dve2lts-sym, 179.789: level 128 is finished
dve2lts-sym, 181.471: level 129 is finished
dve2lts-sym, 183.133: level 130 is finished
dve2lts-sym, 184.798: level 131 is finished
dve2lts-sym, 186.454: level 132 is finished
dve2lts-sym, 188.109: level 133 is finished
dve2lts-sym, 189.746: level 134 is finished
dve2lts-sym, 191.383: level 135 is finished
dve2lts-sym, 193.006: level 136 is finished
dve2lts-sym, 194.625: level 137 is finished
dve2lts-sym, 196.237: level 138 is finished
dve2lts-sym, 197.854: level 139 is finished
dve2lts-sym, 199.472: level 140 is finished
dve2lts-sym, 201.079: level 141 is finished
dve2lts-sym, 202.685: level 142 is finished
dve2lts-sym, 204.298: level 143 is finished
dve2lts-sym, 205.891: level 144 is finished
dve2lts-sym, 207.486: level 145 is finished
dve2lts-sym, 209.076: level 146 is finished
dve2lts-sym, 210.663: level 147 is finished
dve2lts-sym, 212.262: level 148 is finished
dve2lts-sym, 213.802: level 149 is finished
dve2lts-sym, 215.379: level 150 is finished
dve2lts-sym, 216.945: level 151 is finished
dve2lts-sym, 218.533: level 152 is finished
dve2lts-sym, 220.063: level 153 is finished
dve2lts-sym, 221.635: level 154 is finished
dve2lts-sym, 223.166: level 155 is finished
dve2lts-sym, 224.686: level 156 is finished
dve2lts-sym, 226.195: level 157 is finished
dve2lts-sym, 227.728: level 158 is finished
dve2lts-sym, 229.243: level 159 is finished
dve2lts-sym, 230.739: level 160 is finished
dve2lts-sym, 232.237: level 161 is finished
dve2lts-sym, 233.690: level 162 is finished
dve2lts-sym, 235.160: level 163 is finished
dve2lts-sym, 236.612: level 164 is finished
dve2lts-sym, 238.052: level 165 is finished
dve2lts-sym, 239.490: level 166 is finished
dve2lts-sym, 240.918: level 167 is finished
dve2lts-sym, 242.357: level 168 is finished
dve2lts-sym, 243.780: level 169 is finished
dve2lts-sym, 245.191: level 170 is finished
dve2lts-sym, 246.597: level 171 is finished
dve2lts-sym, 248.012: level 172 is finished
dve2lts-sym, 249.418: level 173 is finished
dve2lts-sym, 250.826: level 174 is finished
dve2lts-sym, 252.228: level 175 is finished
dve2lts-sym, 253.625: level 176 is finished
dve2lts-sym, 255.008: level 177 is finished
dve2lts-sym, 256.392: level 178 is finished
dve2lts-sym, 257.754: level 179 is finished
dve2lts-sym, 259.134: level 180 is finished
dve2lts-sym, 260.503: level 181 is finished
dve2lts-sym, 261.866: level 182 is finished
dve2lts-sym, 263.205: level 183 is finished
dve2lts-sym, 264.537: level 184 is finished
dve2lts-sym, 265.846: level 185 is finished
dve2lts-sym, 267.162: level 186 is finished
dve2lts-sym, 268.453: level 187 is finished
dve2lts-sym, 269.736: level 188 is finished
dve2lts-sym, 271.003: level 189 is finished
dve2lts-sym, 272.258: level 190 is finished
dve2lts-sym, 273.487: level 191 is finished
dve2lts-sym, 274.703: level 192 is finished
dve2lts-sym, 275.892: level 193 is finished
dve2lts-sym, 277.083: level 194 is finished
dve2lts-sym, 278.248: level 195 is finished
dve2lts-sym, 279.392: level 196 is finished
dve2lts-sym, 280.515: level 197 is finished
dve2lts-sym, 281.623: level 198 is finished
dve2lts-sym, 282.715: level 199 is finished
dve2lts-sym, 283.787: level 200 is finished
dve2lts-sym, 284.835: level 201 is finished
dve2lts-sym, 285.876: level 202 is finished
dve2lts-sym, 286.884: level 203 is finished
dve2lts-sym, 287.886: level 204 is finished
dve2lts-sym, 288.856: level 205 is finished
dve2lts-sym, 289.826: level 206 is finished
dve2lts-sym, 290.762: level 207 is finished
dve2lts-sym, 291.678: level 208 is finished
dve2lts-sym, 292.570: level 209 is finished
dve2lts-sym, 293.459: level 210 is finished
dve2lts-sym, 294.313: level 211 is finished
dve2lts-sym, 295.169: level 212 is finished
dve2lts-sym, 295.987: level 213 is finished
dve2lts-sym, 296.804: level 214 is finished
dve2lts-sym, 297.588: level 215 is finished
dve2lts-sym, 298.362: level 216 is finished
dve2lts-sym, 299.115: level 217 is finished
dve2lts-sym, 299.861: level 218 is finished
dve2lts-sym, 300.581: level 219 is finished
dve2lts-sym, 301.290: level 220 is finished
dve2lts-sym, 301.980: level 221 is finished
dve2lts-sym, 302.657: level 222 is finished
dve2lts-sym, 303.320: level 223 is finished
dve2lts-sym, 303.976: level 224 is finished
dve2lts-sym, 304.603: level 225 is finished
dve2lts-sym, 305.227: level 226 is finished
dve2lts-sym, 305.821: level 227 is finished
dve2lts-sym, 306.412: level 228 is finished
dve2lts-sym, 306.977: level 229 is finished
dve2lts-sym, 307.540: level 230 is finished
dve2lts-sym, 308.086: level 231 is finished
dve2lts-sym, 308.626: level 232 is finished
dve2lts-sym, 309.143: level 233 is finished
dve2lts-sym, 309.651: level 234 is finished
dve2lts-sym, 310.138: level 235 is finished
dve2lts-sym, 310.624: level 236 is finished
dve2lts-sym, 311.090: level 237 is finished
dve2lts-sym, 311.543: level 238 is finished
dve2lts-sym, 311.981: level 239 is finished
dve2lts-sym, 312.412: level 240 is finished
dve2lts-sym, 312.823: level 241 is finished
dve2lts-sym, 313.226: level 242 is finished
dve2lts-sym, 313.614: level 243 is finished
dve2lts-sym, 313.994: level 244 is finished
dve2lts-sym, 314.356: level 245 is finished
dve2lts-sym, 314.713: level 246 is finished
dve2lts-sym, 315.054: level 247 is finished
dve2lts-sym, 315.387: level 248 is finished
dve2lts-sym, 315.705: level 249 is finished
dve2lts-sym, 316.017: level 250 is finished
dve2lts-sym, 316.314: level 251 is finished
dve2lts-sym, 316.607: level 252 is finished
dve2lts-sym, 316.882: level 253 is finished
dve2lts-sym, 317.152: level 254 is finished
dve2lts-sym, 317.409: level 255 is finished
dve2lts-sym, 317.657: level 256 is finished
dve2lts-sym, 317.893: level 257 is finished
dve2lts-sym, 318.125: level 258 is finished
dve2lts-sym, 318.341: level 259 is finished
dve2lts-sym, 318.555: level 260 is finished
dve2lts-sym, 318.759: level 261 is finished
dve2lts-sym, 318.953: level 262 is finished
dve2lts-sym, 319.136: level 263 is finished
dve2lts-sym, 319.314: level 264 is finished
dve2lts-sym, 319.484: level 265 is finished
dve2lts-sym, 319.648: level 266 is finished
dve2lts-sym, 319.802: level 267 is finished
dve2lts-sym, 319.954: level 268 is finished
dve2lts-sym, 320.096: level 269 is finished
dve2lts-sym, 320.232: level 270 is finished
dve2lts-sym, 320.360: level 271 is finished
dve2lts-sym, 320.485: level 272 is finished
dve2lts-sym, 320.601: level 273 is finished
dve2lts-sym, 320.713: level 274 is finished
dve2lts-sym, 320.820: level 275 is finished
dve2lts-sym, 320.923: level 276 is finished
dve2lts-sym, 321.019: level 277 is finished
dve2lts-sym, 321.110: level 278 is finished
dve2lts-sym, 321.196: level 279 is finished
dve2lts-sym, 321.279: level 280 is finished
dve2lts-sym, 321.357: level 281 is finished
dve2lts-sym, 321.432: level 282 is finished
dve2lts-sym, 321.501: level 283 is finished
dve2lts-sym, 321.568: level 284 is finished
dve2lts-sym, 321.630: level 285 is finished
dve2lts-sym, 321.691: level 286 is finished
dve2lts-sym, 321.746: level 287 is finished
dve2lts-sym, 321.801: level 288 is finished
dve2lts-sym, 321.851: level 289 is finished
dve2lts-sym, 321.899: level 290 is finished
dve2lts-sym, 321.943: level 291 is finished
dve2lts-sym, 321.985: level 292 is finished
dve2lts-sym, 322.025: level 293 is finished
dve2lts-sym, 322.063: level 294 is finished
dve2lts-sym, 322.098: level 295 is finished
dve2lts-sym, 322.133: level 296 is finished
dve2lts-sym, 322.165: level 297 is finished
dve2lts-sym, 322.194: level 298 is finished
dve2lts-sym, 322.221: level 299 is finished
dve2lts-sym, 322.248: level 300 is finished
dve2lts-sym, 322.272: level 301 is finished
dve2lts-sym, 322.295: level 302 is finished
dve2lts-sym, 322.317: level 303 is finished
dve2lts-sym, 322.337: level 304 is finished
dve2lts-sym, 322.354: level 305 is finished
dve2lts-sym, 322.371: level 306 is finished
dve2lts-sym, 322.387: level 307 is finished
dve2lts-sym, 322.401: level 308 is finished
dve2lts-sym, 322.414: level 309 is finished
dve2lts-sym, 322.427: level 310 is finished
dve2lts-sym, 322.437: level 311 is finished
dve2lts-sym, 322.447: level 312 is finished
dve2lts-sym, 322.456: level 313 is finished
dve2lts-sym, 322.465: level 314 is finished
dve2lts-sym, 322.472: level 315 is finished
dve2lts-sym, 322.480: level 316 is finished
dve2lts-sym, 322.486: level 317 is finished
dve2lts-sym, 322.491: level 318 is finished
dve2lts-sym, 322.495: level 319 is finished
dve2lts-sym, 322.499: level 320 is finished
dve2lts-sym, 322.503: level 321 is finished
dve2lts-sym, 322.507: level 322 is finished
dve2lts-sym, 322.510: level 323 is finished
dve2lts-sym, 322.512: level 324 is finished
dve2lts-sym, 322.515: level 325 is finished
dve2lts-sym, 322.516: level 326 is finished
dve2lts-sym, 322.517: level 327 is finished
dve2lts-sym, 322.519: level 328 is finished
dve2lts-sym, 322.520: level 329 is finished
dve2lts-sym, 322.521: level 330 is finished
dve2lts-sym, 322.522: level 331 is finished
dve2lts-sym, 322.522: level 332 is finished
dve2lts-sym, 322.523: level 333 is finished
dve2lts-sym, 322.523: level 334 is finished
dve2lts-sym, 322.523: level 335 is finished
dve2lts-sym, 322.524: level 336 is finished
dve2lts-sym, 322.524: level 337 is finished
dve2lts-sym, 322.524: level 338 is finished
dve2lts-sym, 322.524: Exploration took 6780 group checks and 6780 next state calls
dve2lts-sym, 322.524: reachability took 319.780 real 314.300 user 5.340 sys
dve2lts-sym, 322.524: counting visited states...
dve2lts-sym, 322.598: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 322.598: state space has 11465015 (~1.15e+07) states, 163880 BDD nodes
