Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 53->30 groups
dve2lts-sym, 1.706: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.067: got initial state
dve2lts-sym, 2.067: level 0 is finished
dve2lts-sym, 2.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.593: level 1 is finished
dve2lts-sym, 3.104: level 2 is finished
dve2lts-sym, 3.781: level 3 is finished
dve2lts-sym, 4.364: level 4 is finished
dve2lts-sym, 5.047: level 5 is finished
dve2lts-sym, 5.690: level 6 is finished
dve2lts-sym, 6.282: level 7 is finished
dve2lts-sym, 6.735: level 8 is finished
dve2lts-sym, 7.021: level 9 is finished
dve2lts-sym, 7.168: level 10 is finished
dve2lts-sym, 7.229: level 11 is finished
dve2lts-sym, 7.248: level 12 is finished
dve2lts-sym, 7.258: level 13 is finished
dve2lts-sym, 7.263: level 14 is finished
dve2lts-sym, 7.269: level 15 is finished
dve2lts-sym, 7.275: level 16 is finished
dve2lts-sym, 7.282: level 17 is finished
dve2lts-sym, 7.291: level 18 is finished
dve2lts-sym, 7.302: level 19 is finished
dve2lts-sym, 7.314: level 20 is finished
dve2lts-sym, 7.328: level 21 is finished
dve2lts-sym, 7.344: level 22 is finished
dve2lts-sym, 7.362: level 23 is finished
dve2lts-sym, 7.382: level 24 is finished
dve2lts-sym, 7.405: level 25 is finished
dve2lts-sym, 7.433: level 26 is finished
dve2lts-sym, 7.465: level 27 is finished
dve2lts-sym, 7.504: level 28 is finished
dve2lts-sym, 7.547: level 29 is finished
dve2lts-sym, 7.597: level 30 is finished
dve2lts-sym, 7.651: level 31 is finished
dve2lts-sym, 7.711: level 32 is finished
dve2lts-sym, 7.778: level 33 is finished
dve2lts-sym, 7.852: level 34 is finished
dve2lts-sym, 7.936: level 35 is finished
dve2lts-sym, 8.034: level 36 is finished
dve2lts-sym, 8.145: level 37 is finished
dve2lts-sym, 8.272: level 38 is finished
dve2lts-sym, 8.414: level 39 is finished
dve2lts-sym, 8.568: level 40 is finished
dve2lts-sym, 8.737: level 41 is finished
dve2lts-sym, 8.924: level 42 is finished
dve2lts-sym, 9.131: level 43 is finished
dve2lts-sym, 9.359: level 44 is finished
dve2lts-sym, 9.611: level 45 is finished
dve2lts-sym, 9.889: level 46 is finished
dve2lts-sym, 10.192: level 47 is finished
dve2lts-sym, 10.516: level 48 is finished
dve2lts-sym, 10.867: level 49 is finished
dve2lts-sym, 11.245: level 50 is finished
dve2lts-sym, 11.657: level 51 is finished
dve2lts-sym, 12.106: level 52 is finished
dve2lts-sym, 12.602: level 53 is finished
dve2lts-sym, 13.137: level 54 is finished
dve2lts-sym, 13.718: level 55 is finished
dve2lts-sym, 14.336: level 56 is finished
dve2lts-sym, 14.999: level 57 is finished
dve2lts-sym, 15.718: level 58 is finished
dve2lts-sym, 16.495: level 59 is finished
dve2lts-sym, 17.339: level 60 is finished
dve2lts-sym, 18.270: level 61 is finished
dve2lts-sym, 19.290: level 62 is finished
dve2lts-sym, 20.404: level 63 is finished
dve2lts-sym, 21.598: level 64 is finished
dve2lts-sym, 22.873: level 65 is finished
dve2lts-sym, 24.231: level 66 is finished
dve2lts-sym, 25.671: level 67 is finished
dve2lts-sym, 27.200: level 68 is finished
dve2lts-sym, 28.828: level 69 is finished
dve2lts-sym, 30.556: level 70 is finished
dve2lts-sym, 32.381: level 71 is finished
dve2lts-sym, 34.290: level 72 is finished
dve2lts-sym, 36.265: level 73 is finished
dve2lts-sym, 38.304: level 74 is finished
dve2lts-sym, 40.411: level 75 is finished
dve2lts-sym, 42.592: level 76 is finished
dve2lts-sym, 44.848: level 77 is finished
dve2lts-sym, 47.205: level 78 is finished
dve2lts-sym, 49.661: level 79 is finished
dve2lts-sym, 52.221: level 80 is finished
dve2lts-sym, 54.876: level 81 is finished
dve2lts-sym, 57.630: level 82 is finished
dve2lts-sym, 60.483: level 83 is finished
dve2lts-sym, 63.438: level 84 is finished
dve2lts-sym, 66.484: level 85 is finished
dve2lts-sym, 69.640: level 86 is finished
dve2lts-sym, 72.889: level 87 is finished
dve2lts-sym, 76.221: level 88 is finished
dve2lts-sym, 79.610: level 89 is finished
dve2lts-sym, 83.026: level 90 is finished
dve2lts-sym, 86.469: level 91 is finished
dve2lts-sym, 89.917: level 92 is finished
dve2lts-sym, 93.370: level 93 is finished
dve2lts-sym, 96.821: level 94 is finished
dve2lts-sym, 100.260: level 95 is finished
dve2lts-sym, 103.676: level 96 is finished
dve2lts-sym, 107.060: level 97 is finished
dve2lts-sym, 110.384: level 98 is finished
dve2lts-sym, 113.662: level 99 is finished
dve2lts-sym, 116.882: level 100 is finished
dve2lts-sym, 120.071: level 101 is finished
dve2lts-sym, 123.225: level 102 is finished
dve2lts-sym, 126.364: level 103 is finished
dve2lts-sym, 129.481: level 104 is finished
dve2lts-sym, 132.557: level 105 is finished
dve2lts-sym, 135.586: level 106 is finished
dve2lts-sym, 138.573: level 107 is finished
dve2lts-sym, 141.509: level 108 is finished
dve2lts-sym, 144.393: level 109 is finished
dve2lts-sym, 147.215: level 110 is finished
dve2lts-sym, 149.979: level 111 is finished
dve2lts-sym, 152.683: level 112 is finished
dve2lts-sym, 155.303: level 113 is finished
dve2lts-sym, 157.819: level 114 is finished
dve2lts-sym, 160.225: level 115 is finished
dve2lts-sym, 162.513: level 116 is finished
dve2lts-sym, 164.671: level 117 is finished
dve2lts-sym, 166.692: level 118 is finished
dve2lts-sym, 168.582: level 119 is finished
dve2lts-sym, 170.342: level 120 is finished
dve2lts-sym, 171.974: level 121 is finished
dve2lts-sym, 173.463: level 122 is finished
dve2lts-sym, 174.818: level 123 is finished
dve2lts-sym, 176.034: level 124 is finished
dve2lts-sym, 177.122: level 125 is finished
dve2lts-sym, 178.099: level 126 is finished
dve2lts-sym, 178.972: level 127 is finished
dve2lts-sym, 179.747: level 128 is finished
dve2lts-sym, 180.432: level 129 is finished
dve2lts-sym, 181.035: level 130 is finished
dve2lts-sym, 181.558: level 131 is finished
dve2lts-sym, 182.012: level 132 is finished
dve2lts-sym, 182.409: level 133 is finished
dve2lts-sym, 182.749: level 134 is finished
dve2lts-sym, 183.050: level 135 is finished
dve2lts-sym, 183.307: level 136 is finished
dve2lts-sym, 183.529: level 137 is finished
dve2lts-sym, 183.719: level 138 is finished
dve2lts-sym, 183.882: level 139 is finished
dve2lts-sym, 184.021: level 140 is finished
dve2lts-sym, 184.140: level 141 is finished
dve2lts-sym, 184.243: level 142 is finished
dve2lts-sym, 184.328: level 143 is finished
dve2lts-sym, 184.402: level 144 is finished
dve2lts-sym, 184.464: level 145 is finished
dve2lts-sym, 184.516: level 146 is finished
dve2lts-sym, 184.560: level 147 is finished
dve2lts-sym, 184.597: level 148 is finished
dve2lts-sym, 184.627: level 149 is finished
dve2lts-sym, 184.654: level 150 is finished
dve2lts-sym, 184.677: level 151 is finished
dve2lts-sym, 184.698: level 152 is finished
dve2lts-sym, 184.716: level 153 is finished
dve2lts-sym, 184.733: level 154 is finished
dve2lts-sym, 184.748: level 155 is finished
dve2lts-sym, 184.762: level 156 is finished
dve2lts-sym, 184.775: level 157 is finished
dve2lts-sym, 184.785: level 158 is finished
dve2lts-sym, 184.795: level 159 is finished
dve2lts-sym, 184.802: level 160 is finished
dve2lts-sym, 184.808: level 161 is finished
dve2lts-sym, 184.812: level 162 is finished
dve2lts-sym, 184.814: level 163 is finished
dve2lts-sym, 184.816: level 164 is finished
dve2lts-sym, 184.818: level 165 is finished
dve2lts-sym, 184.818: level 166 is finished
dve2lts-sym, 184.819: level 167 is finished
dve2lts-sym, 184.819: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 184.819: reachability took 182.750 real 176.720 user 5.930 sys
dve2lts-sym, 184.819: counting visited states...
dve2lts-sym, 184.823: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 184.823: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
