Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.538: got initial state
dve2lts-sym, 2.538: level 0 is finished
dve2lts-sym, 2.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.613: level 1 is finished
dve2lts-sym, 2.700: level 2 is finished
dve2lts-sym, 2.790: level 3 is finished
dve2lts-sym, 2.886: level 4 is finished
dve2lts-sym, 3.008: level 5 is finished
dve2lts-sym, 3.120: level 6 is finished
dve2lts-sym, 3.226: level 7 is finished
dve2lts-sym, 3.309: level 8 is finished
dve2lts-sym, 3.371: level 9 is finished
dve2lts-sym, 3.414: level 10 is finished
dve2lts-sym, 3.447: level 11 is finished
dve2lts-sym, 3.459: level 12 is finished
dve2lts-sym, 3.464: level 13 is finished
dve2lts-sym, 3.468: level 14 is finished
dve2lts-sym, 3.501: level 15 is finished
dve2lts-sym, 3.509: level 16 is finished
dve2lts-sym, 3.510: level 17 is finished
dve2lts-sym, 3.512: level 18 is finished
dve2lts-sym, 3.514: level 19 is finished
dve2lts-sym, 3.516: level 20 is finished
dve2lts-sym, 3.518: level 21 is finished
dve2lts-sym, 3.520: level 22 is finished
dve2lts-sym, 3.523: level 23 is finished
dve2lts-sym, 3.525: level 24 is finished
dve2lts-sym, 3.528: level 25 is finished
dve2lts-sym, 3.531: level 26 is finished
dve2lts-sym, 3.534: level 27 is finished
dve2lts-sym, 3.538: level 28 is finished
dve2lts-sym, 3.542: level 29 is finished
dve2lts-sym, 3.546: level 30 is finished
dve2lts-sym, 3.551: level 31 is finished
dve2lts-sym, 3.556: level 32 is finished
dve2lts-sym, 3.561: level 33 is finished
dve2lts-sym, 3.567: level 34 is finished
dve2lts-sym, 3.588: level 35 is finished
dve2lts-sym, 3.597: level 36 is finished
dve2lts-sym, 3.605: level 37 is finished
dve2lts-sym, 3.614: level 38 is finished
dve2lts-sym, 3.624: level 39 is finished
dve2lts-sym, 3.636: level 40 is finished
dve2lts-sym, 3.648: level 41 is finished
dve2lts-sym, 3.661: level 42 is finished
dve2lts-sym, 3.690: level 43 is finished
dve2lts-sym, 3.708: level 44 is finished
dve2lts-sym, 3.725: level 45 is finished
dve2lts-sym, 3.744: level 46 is finished
dve2lts-sym, 3.765: level 47 is finished
dve2lts-sym, 3.804: level 48 is finished
dve2lts-sym, 3.829: level 49 is finished
dve2lts-sym, 3.857: level 50 is finished
dve2lts-sym, 3.904: level 51 is finished
dve2lts-sym, 3.936: level 52 is finished
dve2lts-sym, 3.989: level 53 is finished
dve2lts-sym, 4.026: level 54 is finished
dve2lts-sym, 4.065: level 55 is finished
dve2lts-sym, 4.121: level 56 is finished
dve2lts-sym, 4.186: level 57 is finished
dve2lts-sym, 4.238: level 58 is finished
dve2lts-sym, 4.309: level 59 is finished
dve2lts-sym, 4.382: level 60 is finished
dve2lts-sym, 4.449: level 61 is finished
dve2lts-sym, 4.534: level 62 is finished
dve2lts-sym, 4.626: level 63 is finished
dve2lts-sym, 4.722: level 64 is finished
dve2lts-sym, 4.822: level 65 is finished
dve2lts-sym, 4.929: level 66 is finished
dve2lts-sym, 5.044: level 67 is finished
dve2lts-sym, 5.164: level 68 is finished
dve2lts-sym, 5.304: level 69 is finished
dve2lts-sym, 5.443: level 70 is finished
dve2lts-sym, 5.594: level 71 is finished
dve2lts-sym, 5.735: level 72 is finished
dve2lts-sym, 5.896: level 73 is finished
dve2lts-sym, 6.050: level 74 is finished
dve2lts-sym, 6.225: level 75 is finished
dve2lts-sym, 6.387: level 76 is finished
dve2lts-sym, 6.545: level 77 is finished
dve2lts-sym, 6.715: level 78 is finished
dve2lts-sym, 6.887: level 79 is finished
dve2lts-sym, 7.065: level 80 is finished
dve2lts-sym, 7.253: level 81 is finished
dve2lts-sym, 7.443: level 82 is finished
dve2lts-sym, 7.649: level 83 is finished
dve2lts-sym, 7.857: level 84 is finished
dve2lts-sym, 8.050: level 85 is finished
dve2lts-sym, 8.251: level 86 is finished
dve2lts-sym, 8.454: level 87 is finished
dve2lts-sym, 8.657: level 88 is finished
dve2lts-sym, 8.860: level 89 is finished
dve2lts-sym, 9.064: level 90 is finished
dve2lts-sym, 9.272: level 91 is finished
dve2lts-sym, 9.479: level 92 is finished
dve2lts-sym, 9.682: level 93 is finished
dve2lts-sym, 9.883: level 94 is finished
dve2lts-sym, 10.081: level 95 is finished
dve2lts-sym, 10.278: level 96 is finished
dve2lts-sym, 10.471: level 97 is finished
dve2lts-sym, 10.662: level 98 is finished
dve2lts-sym, 10.857: level 99 is finished
dve2lts-sym, 11.050: level 100 is finished
dve2lts-sym, 11.240: level 101 is finished
dve2lts-sym, 11.432: level 102 is finished
dve2lts-sym, 11.618: level 103 is finished
dve2lts-sym, 11.802: level 104 is finished
dve2lts-sym, 11.986: level 105 is finished
dve2lts-sym, 12.163: level 106 is finished
dve2lts-sym, 12.340: level 107 is finished
dve2lts-sym, 12.515: level 108 is finished
dve2lts-sym, 12.686: level 109 is finished
dve2lts-sym, 12.850: level 110 is finished
dve2lts-sym, 13.007: level 111 is finished
dve2lts-sym, 13.161: level 112 is finished
dve2lts-sym, 13.306: level 113 is finished
dve2lts-sym, 13.443: level 114 is finished
dve2lts-sym, 13.573: level 115 is finished
dve2lts-sym, 13.697: level 116 is finished
dve2lts-sym, 13.815: level 117 is finished
dve2lts-sym, 13.926: level 118 is finished
dve2lts-sym, 14.032: level 119 is finished
dve2lts-sym, 14.133: level 120 is finished
dve2lts-sym, 14.230: level 121 is finished
dve2lts-sym, 14.322: level 122 is finished
dve2lts-sym, 14.409: level 123 is finished
dve2lts-sym, 14.493: level 124 is finished
dve2lts-sym, 14.571: level 125 is finished
dve2lts-sym, 14.646: level 126 is finished
dve2lts-sym, 14.715: level 127 is finished
dve2lts-sym, 14.785: level 128 is finished
dve2lts-sym, 14.846: level 129 is finished
dve2lts-sym, 14.905: level 130 is finished
dve2lts-sym, 14.961: level 131 is finished
dve2lts-sym, 15.011: level 132 is finished
dve2lts-sym, 15.060: level 133 is finished
dve2lts-sym, 15.101: level 134 is finished
dve2lts-sym, 15.144: level 135 is finished
dve2lts-sym, 15.178: level 136 is finished
dve2lts-sym, 15.208: level 137 is finished
dve2lts-sym, 15.236: level 138 is finished
dve2lts-sym, 15.261: level 139 is finished
dve2lts-sym, 15.284: level 140 is finished
dve2lts-sym, 15.304: level 141 is finished
dve2lts-sym, 15.326: level 142 is finished
dve2lts-sym, 15.342: level 143 is finished
dve2lts-sym, 15.357: level 144 is finished
dve2lts-sym, 15.371: level 145 is finished
dve2lts-sym, 15.383: level 146 is finished
dve2lts-sym, 15.393: level 147 is finished
dve2lts-sym, 15.403: level 148 is finished
dve2lts-sym, 15.411: level 149 is finished
dve2lts-sym, 15.419: level 150 is finished
dve2lts-sym, 15.428: level 151 is finished
dve2lts-sym, 15.434: level 152 is finished
dve2lts-sym, 15.439: level 153 is finished
dve2lts-sym, 15.444: level 154 is finished
dve2lts-sym, 15.448: level 155 is finished
dve2lts-sym, 15.451: level 156 is finished
dve2lts-sym, 15.454: level 157 is finished
dve2lts-sym, 15.457: level 158 is finished
dve2lts-sym, 15.459: level 159 is finished
dve2lts-sym, 15.461: level 160 is finished
dve2lts-sym, 15.463: level 161 is finished
dve2lts-sym, 15.464: level 162 is finished
dve2lts-sym, 15.466: level 163 is finished
dve2lts-sym, 15.467: level 164 is finished
dve2lts-sym, 15.468: level 165 is finished
dve2lts-sym, 15.469: level 166 is finished
dve2lts-sym, 15.469: level 167 is finished
dve2lts-sym, 15.471: level 168 is finished
dve2lts-sym, 15.471: level 169 is finished
dve2lts-sym, 15.472: level 170 is finished
dve2lts-sym, 15.473: level 171 is finished
dve2lts-sym, 15.474: level 172 is finished
dve2lts-sym, 15.474: level 173 is finished
dve2lts-sym, 15.475: level 174 is finished
dve2lts-sym, 15.475: level 175 is finished
dve2lts-sym, 15.476: level 176 is finished
dve2lts-sym, 15.477: level 177 is finished
dve2lts-sym, 15.477: level 178 is finished
dve2lts-sym, 15.478: level 179 is finished
dve2lts-sym, 15.478: level 180 is finished
dve2lts-sym, 15.478: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.478: reachability took 12.940 real 485.830 user 20.640 sys
dve2lts-sym, 15.478: counting visited states...
dve2lts-sym, 15.480: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 15.480: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
