Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.444: level 1 is finished
dve2lts-sym, 2.546: level 2 is finished
dve2lts-sym, 2.652: level 3 is finished
dve2lts-sym, 2.758: level 4 is finished
dve2lts-sym, 2.903: level 5 is finished
dve2lts-sym, 3.075: level 6 is finished
dve2lts-sym, 3.232: level 7 is finished
dve2lts-sym, 3.356: level 8 is finished
dve2lts-sym, 3.449: level 9 is finished
dve2lts-sym, 3.507: level 10 is finished
dve2lts-sym, 3.546: level 11 is finished
dve2lts-sym, 3.574: level 12 is finished
dve2lts-sym, 3.581: level 13 is finished
dve2lts-sym, 3.599: level 14 is finished
dve2lts-sym, 3.604: level 15 is finished
dve2lts-sym, 3.607: level 16 is finished
dve2lts-sym, 3.609: level 17 is finished
dve2lts-sym, 3.610: level 18 is finished
dve2lts-sym, 3.612: level 19 is finished
dve2lts-sym, 3.614: level 20 is finished
dve2lts-sym, 3.617: level 21 is finished
dve2lts-sym, 3.619: level 22 is finished
dve2lts-sym, 3.622: level 23 is finished
dve2lts-sym, 3.625: level 24 is finished
dve2lts-sym, 3.628: level 25 is finished
dve2lts-sym, 3.631: level 26 is finished
dve2lts-sym, 3.635: level 27 is finished
dve2lts-sym, 3.640: level 28 is finished
dve2lts-sym, 3.645: level 29 is finished
dve2lts-sym, 3.650: level 30 is finished
dve2lts-sym, 3.656: level 31 is finished
dve2lts-sym, 3.663: level 32 is finished
dve2lts-sym, 3.670: level 33 is finished
dve2lts-sym, 3.679: level 34 is finished
dve2lts-sym, 3.700: level 35 is finished
dve2lts-sym, 3.712: level 36 is finished
dve2lts-sym, 3.724: level 37 is finished
dve2lts-sym, 3.737: level 38 is finished
dve2lts-sym, 3.751: level 39 is finished
dve2lts-sym, 3.769: level 40 is finished
dve2lts-sym, 3.806: level 41 is finished
dve2lts-sym, 3.826: level 42 is finished
dve2lts-sym, 3.849: level 43 is finished
dve2lts-sym, 3.874: level 44 is finished
dve2lts-sym, 3.918: level 45 is finished
dve2lts-sym, 3.946: level 46 is finished
dve2lts-sym, 3.978: level 47 is finished
dve2lts-sym, 4.032: level 48 is finished
dve2lts-sym, 4.071: level 49 is finished
dve2lts-sym, 4.132: level 50 is finished
dve2lts-sym, 4.178: level 51 is finished
dve2lts-sym, 4.245: level 52 is finished
dve2lts-sym, 4.318: level 53 is finished
dve2lts-sym, 4.376: level 54 is finished
dve2lts-sym, 4.458: level 55 is finished
dve2lts-sym, 4.548: level 56 is finished
dve2lts-sym, 4.638: level 57 is finished
dve2lts-sym, 4.744: level 58 is finished
dve2lts-sym, 4.853: level 59 is finished
dve2lts-sym, 4.973: level 60 is finished
dve2lts-sym, 5.112: level 61 is finished
dve2lts-sym, 5.242: level 62 is finished
dve2lts-sym, 5.405: level 63 is finished
dve2lts-sym, 5.554: level 64 is finished
dve2lts-sym, 5.738: level 65 is finished
dve2lts-sym, 5.936: level 66 is finished
dve2lts-sym, 6.131: level 67 is finished
dve2lts-sym, 6.330: level 68 is finished
dve2lts-sym, 6.524: level 69 is finished
dve2lts-sym, 6.725: level 70 is finished
dve2lts-sym, 6.940: level 71 is finished
dve2lts-sym, 7.154: level 72 is finished
dve2lts-sym, 7.379: level 73 is finished
dve2lts-sym, 7.613: level 74 is finished
dve2lts-sym, 7.852: level 75 is finished
dve2lts-sym, 8.096: level 76 is finished
dve2lts-sym, 8.350: level 77 is finished
dve2lts-sym, 8.612: level 78 is finished
dve2lts-sym, 8.881: level 79 is finished
dve2lts-sym, 9.156: level 80 is finished
dve2lts-sym, 9.442: level 81 is finished
dve2lts-sym, 9.741: level 82 is finished
dve2lts-sym, 10.046: level 83 is finished
dve2lts-sym, 10.357: level 84 is finished
dve2lts-sym, 10.677: level 85 is finished
dve2lts-sym, 11.004: level 86 is finished
dve2lts-sym, 11.332: level 87 is finished
dve2lts-sym, 11.663: level 88 is finished
dve2lts-sym, 11.994: level 89 is finished
dve2lts-sym, 12.323: level 90 is finished
dve2lts-sym, 12.659: level 91 is finished
dve2lts-sym, 12.994: level 92 is finished
dve2lts-sym, 13.333: level 93 is finished
dve2lts-sym, 13.669: level 94 is finished
dve2lts-sym, 13.997: level 95 is finished
dve2lts-sym, 14.316: level 96 is finished
dve2lts-sym, 14.634: level 97 is finished
dve2lts-sym, 14.952: level 98 is finished
dve2lts-sym, 15.266: level 99 is finished
dve2lts-sym, 15.582: level 100 is finished
dve2lts-sym, 15.891: level 101 is finished
dve2lts-sym, 16.209: level 102 is finished
dve2lts-sym, 16.514: level 103 is finished
dve2lts-sym, 16.813: level 104 is finished
dve2lts-sym, 17.108: level 105 is finished
dve2lts-sym, 17.395: level 106 is finished
dve2lts-sym, 17.676: level 107 is finished
dve2lts-sym, 17.951: level 108 is finished
dve2lts-sym, 18.227: level 109 is finished
dve2lts-sym, 18.497: level 110 is finished
dve2lts-sym, 18.758: level 111 is finished
dve2lts-sym, 19.013: level 112 is finished
dve2lts-sym, 19.254: level 113 is finished
dve2lts-sym, 19.478: level 114 is finished
dve2lts-sym, 19.692: level 115 is finished
dve2lts-sym, 19.898: level 116 is finished
dve2lts-sym, 20.085: level 117 is finished
dve2lts-sym, 20.265: level 118 is finished
dve2lts-sym, 20.439: level 119 is finished
dve2lts-sym, 20.601: level 120 is finished
dve2lts-sym, 20.760: level 121 is finished
dve2lts-sym, 20.904: level 122 is finished
dve2lts-sym, 21.045: level 123 is finished
dve2lts-sym, 21.179: level 124 is finished
dve2lts-sym, 21.305: level 125 is finished
dve2lts-sym, 21.426: level 126 is finished
dve2lts-sym, 21.537: level 127 is finished
dve2lts-sym, 21.642: level 128 is finished
dve2lts-sym, 21.742: level 129 is finished
dve2lts-sym, 21.834: level 130 is finished
dve2lts-sym, 21.920: level 131 is finished
dve2lts-sym, 21.999: level 132 is finished
dve2lts-sym, 22.073: level 133 is finished
dve2lts-sym, 22.141: level 134 is finished
dve2lts-sym, 22.198: level 135 is finished
dve2lts-sym, 22.251: level 136 is finished
dve2lts-sym, 22.299: level 137 is finished
dve2lts-sym, 22.341: level 138 is finished
dve2lts-sym, 22.380: level 139 is finished
dve2lts-sym, 22.416: level 140 is finished
dve2lts-sym, 22.447: level 141 is finished
dve2lts-sym, 22.475: level 142 is finished
dve2lts-sym, 22.498: level 143 is finished
dve2lts-sym, 22.520: level 144 is finished
dve2lts-sym, 22.539: level 145 is finished
dve2lts-sym, 22.557: level 146 is finished
dve2lts-sym, 22.572: level 147 is finished
dve2lts-sym, 22.585: level 148 is finished
dve2lts-sym, 22.597: level 149 is finished
dve2lts-sym, 22.606: level 150 is finished
dve2lts-sym, 22.615: level 151 is finished
dve2lts-sym, 22.622: level 152 is finished
dve2lts-sym, 22.629: level 153 is finished
dve2lts-sym, 22.635: level 154 is finished
dve2lts-sym, 22.640: level 155 is finished
dve2lts-sym, 22.644: level 156 is finished
dve2lts-sym, 22.647: level 157 is finished
dve2lts-sym, 22.650: level 158 is finished
dve2lts-sym, 22.653: level 159 is finished
dve2lts-sym, 22.655: level 160 is finished
dve2lts-sym, 22.656: level 161 is finished
dve2lts-sym, 22.658: level 162 is finished
dve2lts-sym, 22.659: level 163 is finished
dve2lts-sym, 22.660: level 164 is finished
dve2lts-sym, 22.661: level 165 is finished
dve2lts-sym, 22.662: level 166 is finished
dve2lts-sym, 22.663: level 167 is finished
dve2lts-sym, 22.663: level 168 is finished
dve2lts-sym, 22.664: level 169 is finished
dve2lts-sym, 22.664: level 170 is finished
dve2lts-sym, 22.665: level 171 is finished
dve2lts-sym, 22.666: level 172 is finished
dve2lts-sym, 22.666: level 173 is finished
dve2lts-sym, 22.667: level 174 is finished
dve2lts-sym, 22.667: level 175 is finished
dve2lts-sym, 22.668: level 176 is finished
dve2lts-sym, 22.668: level 177 is finished
dve2lts-sym, 22.668: level 178 is finished
dve2lts-sym, 22.669: level 179 is finished
dve2lts-sym, 22.669: level 180 is finished
dve2lts-sym, 22.669: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.669: reachability took 20.330 real 458.310 user 21.640 sys
dve2lts-sym, 22.669: counting visited states...
dve2lts-sym, 22.671: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.671: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
