Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.154: Regroup specification: gs
dve2lts-sym, 2.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.154: Regroup macro Cols: cs,cn
dve2lts-sym, 2.154: Regroup Column Sort
dve2lts-sym, 2.154: Regroup Column Nub
dve2lts-sym, 2.154: Regroup macro Rows: rs,rn
dve2lts-sym, 2.154: Regroup Row Sort
dve2lts-sym, 2.154: Regroup Row Nub
dve2lts-sym, 2.154: Regroup Column sWaps
dve2lts-sym, 2.160: Regroup Row Sort
dve2lts-sym, 2.161: Regrouping: 64->36 groups
dve2lts-sym, 2.161: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.161: Creating a multi-core ListDD domain.
dve2lts-sym, 2.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.602: got initial state
dve2lts-sym, 2.602: level 0 is finished
dve2lts-sym, 3.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.178: level 1 is finished
dve2lts-sym, 3.668: level 2 is finished
dve2lts-sym, 4.327: level 3 is finished
dve2lts-sym, 4.886: level 4 is finished
dve2lts-sym, 5.583: level 5 is finished
dve2lts-sym, 6.229: level 6 is finished
dve2lts-sym, 6.764: level 7 is finished
dve2lts-sym, 7.107: level 8 is finished
dve2lts-sym, 7.331: level 9 is finished
dve2lts-sym, 7.432: level 10 is finished
dve2lts-sym, 7.472: level 11 is finished
dve2lts-sym, 7.486: level 12 is finished
dve2lts-sym, 7.492: level 13 is finished
dve2lts-sym, 7.497: level 14 is finished
dve2lts-sym, 7.504: level 15 is finished
dve2lts-sym, 7.511: level 16 is finished
dve2lts-sym, 7.521: level 17 is finished
dve2lts-sym, 7.533: level 18 is finished
dve2lts-sym, 7.547: level 19 is finished
dve2lts-sym, 7.563: level 20 is finished
dve2lts-sym, 7.584: level 21 is finished
dve2lts-sym, 7.607: level 22 is finished
dve2lts-sym, 7.636: level 23 is finished
dve2lts-sym, 7.667: level 24 is finished
dve2lts-sym, 7.704: level 25 is finished
dve2lts-sym, 7.744: level 26 is finished
dve2lts-sym, 7.791: level 27 is finished
dve2lts-sym, 7.847: level 28 is finished
dve2lts-sym, 7.910: level 29 is finished
dve2lts-sym, 7.986: level 30 is finished
dve2lts-sym, 8.074: level 31 is finished
dve2lts-sym, 8.178: level 32 is finished
dve2lts-sym, 8.295: level 33 is finished
dve2lts-sym, 8.428: level 34 is finished
dve2lts-sym, 8.571: level 35 is finished
dve2lts-sym, 8.735: level 36 is finished
dve2lts-sym, 8.918: level 37 is finished
dve2lts-sym, 9.130: level 38 is finished
dve2lts-sym, 9.377: level 39 is finished
dve2lts-sym, 9.670: level 40 is finished
dve2lts-sym, 10.010: level 41 is finished
dve2lts-sym, 10.399: level 42 is finished
dve2lts-sym, 10.839: level 43 is finished
dve2lts-sym, 11.314: level 44 is finished
dve2lts-sym, 11.834: level 45 is finished
dve2lts-sym, 12.408: level 46 is finished
dve2lts-sym, 13.048: level 47 is finished
dve2lts-sym, 13.780: level 48 is finished
dve2lts-sym, 14.620: level 49 is finished
dve2lts-sym, 15.584: level 50 is finished
dve2lts-sym, 16.669: level 51 is finished
dve2lts-sym, 17.871: level 52 is finished
dve2lts-sym, 19.164: level 53 is finished
dve2lts-sym, 20.561: level 54 is finished
dve2lts-sym, 22.054: level 55 is finished
dve2lts-sym, 23.657: level 56 is finished
dve2lts-sym, 25.430: level 57 is finished
dve2lts-sym, 27.422: level 58 is finished
dve2lts-sym, 29.675: level 59 is finished
dve2lts-sym, 32.219: level 60 is finished
dve2lts-sym, 35.033: level 61 is finished
dve2lts-sym, 38.089: level 62 is finished
dve2lts-sym, 41.373: level 63 is finished
dve2lts-sym, 44.893: level 64 is finished
dve2lts-sym, 48.687: level 65 is finished
dve2lts-sym, 52.833: level 66 is finished
dve2lts-sym, 57.444: level 67 is finished
dve2lts-sym, 62.599: level 68 is finished
dve2lts-sym, 68.410: level 69 is finished
dve2lts-sym, 74.875: level 70 is finished
dve2lts-sym, 81.990: level 71 is finished
dve2lts-sym, 89.682: level 72 is finished
dve2lts-sym, 97.937: level 73 is finished
dve2lts-sym, 106.772: level 74 is finished
dve2lts-sym, 116.301: level 75 is finished
dve2lts-sym, 126.627: level 76 is finished
dve2lts-sym, 137.981: level 77 is finished
dve2lts-sym, 150.534: level 78 is finished
dve2lts-sym, 164.357: level 79 is finished
dve2lts-sym, 179.447: level 80 is finished
dve2lts-sym, 195.698: level 81 is finished
dve2lts-sym, 212.993: level 82 is finished
dve2lts-sym, 231.276: level 83 is finished
dve2lts-sym, 250.664: level 84 is finished
dve2lts-sym, 271.268: level 85 is finished
dve2lts-sym, 293.440: level 86 is finished
dve2lts-sym, 317.614: level 87 is finished
dve2lts-sym, 343.992: level 88 is finished
dve2lts-sym, 372.527: level 89 is finished
dve2lts-sym, 403.287: level 90 is finished
dve2lts-sym, 436.203: level 91 is finished
dve2lts-sym, 471.122: level 92 is finished
dve2lts-sym, 508.405: level 93 is finished
dve2lts-sym, 548.622: level 94 is finished
dve2lts-sym, 593.114: level 95 is finished
dve2lts-sym, 663.162: level 96 is finished
dve2lts-sym, 729.737: level 97 is finished
dve2lts-sym, 777.516: level 98 is finished
dve2lts-sym, 828.262: level 99 is finished
dve2lts-sym, 882.712: level 100 is finished
dve2lts-sym, 940.349: level 101 is finished
dve2lts-sym, 1000.951: level 102 is finished
dve2lts-sym, 1064.700: level 103 is finished
dve2lts-sym, 1132.963: level 104 is finished
