Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 53->30 groups
dve2lts-sym, 1.709: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.053: got initial state
dve2lts-sym, 2.053: level 0 is finished
dve2lts-sym, 2.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.443: level 1 is finished
dve2lts-sym, 2.786: level 2 is finished
dve2lts-sym, 3.375: level 3 is finished
dve2lts-sym, 3.913: level 4 is finished
dve2lts-sym, 4.562: level 5 is finished
dve2lts-sym, 5.227: level 6 is finished
dve2lts-sym, 5.914: level 7 is finished
dve2lts-sym, 6.423: level 8 is finished
dve2lts-sym, 6.800: level 9 is finished
dve2lts-sym, 6.993: level 10 is finished
dve2lts-sym, 7.091: level 11 is finished
dve2lts-sym, 7.143: level 12 is finished
dve2lts-sym, 7.159: level 13 is finished
dve2lts-sym, 7.165: level 14 is finished
dve2lts-sym, 7.171: level 15 is finished
dve2lts-sym, 7.178: level 16 is finished
dve2lts-sym, 7.188: level 17 is finished
dve2lts-sym, 7.200: level 18 is finished
dve2lts-sym, 7.216: level 19 is finished
dve2lts-sym, 7.234: level 20 is finished
dve2lts-sym, 7.256: level 21 is finished
dve2lts-sym, 7.281: level 22 is finished
dve2lts-sym, 7.310: level 23 is finished
dve2lts-sym, 7.343: level 24 is finished
dve2lts-sym, 7.381: level 25 is finished
dve2lts-sym, 7.426: level 26 is finished
dve2lts-sym, 7.480: level 27 is finished
dve2lts-sym, 7.542: level 28 is finished
dve2lts-sym, 7.612: level 29 is finished
dve2lts-sym, 7.688: level 30 is finished
dve2lts-sym, 7.777: level 31 is finished
dve2lts-sym, 7.879: level 32 is finished
dve2lts-sym, 7.996: level 33 is finished
dve2lts-sym, 8.131: level 34 is finished
dve2lts-sym, 8.284: level 35 is finished
dve2lts-sym, 8.456: level 36 is finished
dve2lts-sym, 8.647: level 37 is finished
dve2lts-sym, 8.862: level 38 is finished
dve2lts-sym, 9.101: level 39 is finished
dve2lts-sym, 9.380: level 40 is finished
dve2lts-sym, 9.689: level 41 is finished
dve2lts-sym, 10.044: level 42 is finished
dve2lts-sym, 10.444: level 43 is finished
dve2lts-sym, 10.889: level 44 is finished
dve2lts-sym, 11.355: level 45 is finished
dve2lts-sym, 11.863: level 46 is finished
dve2lts-sym, 12.439: level 47 is finished
dve2lts-sym, 13.061: level 48 is finished
dve2lts-sym, 13.758: level 49 is finished
dve2lts-sym, 14.533: level 50 is finished
dve2lts-sym, 15.390: level 51 is finished
dve2lts-sym, 16.316: level 52 is finished
dve2lts-sym, 17.308: level 53 is finished
dve2lts-sym, 18.366: level 54 is finished
dve2lts-sym, 19.509: level 55 is finished
dve2lts-sym, 20.757: level 56 is finished
dve2lts-sym, 22.122: level 57 is finished
dve2lts-sym, 23.628: level 58 is finished
dve2lts-sym, 25.283: level 59 is finished
dve2lts-sym, 27.097: level 60 is finished
dve2lts-sym, 29.053: level 61 is finished
dve2lts-sym, 31.150: level 62 is finished
dve2lts-sym, 33.396: level 63 is finished
dve2lts-sym, 35.798: level 64 is finished
dve2lts-sym, 38.379: level 65 is finished
dve2lts-sym, 41.161: level 66 is finished
dve2lts-sym, 44.137: level 67 is finished
dve2lts-sym, 47.322: level 68 is finished
dve2lts-sym, 50.680: level 69 is finished
dve2lts-sym, 54.192: level 70 is finished
dve2lts-sym, 57.844: level 71 is finished
dve2lts-sym, 61.648: level 72 is finished
dve2lts-sym, 65.615: level 73 is finished
dve2lts-sym, 69.754: level 74 is finished
dve2lts-sym, 74.056: level 75 is finished
dve2lts-sym, 78.513: level 76 is finished
dve2lts-sym, 83.131: level 77 is finished
dve2lts-sym, 87.913: level 78 is finished
dve2lts-sym, 92.858: level 79 is finished
dve2lts-sym, 97.955: level 80 is finished
dve2lts-sym, 103.228: level 81 is finished
dve2lts-sym, 108.676: level 82 is finished
dve2lts-sym, 114.282: level 83 is finished
dve2lts-sym, 120.041: level 84 is finished
dve2lts-sym, 125.919: level 85 is finished
dve2lts-sym, 131.895: level 86 is finished
dve2lts-sym, 137.945: level 87 is finished
dve2lts-sym, 144.066: level 88 is finished
dve2lts-sym, 150.226: level 89 is finished
dve2lts-sym, 156.427: level 90 is finished
dve2lts-sym, 162.660: level 91 is finished
dve2lts-sym, 168.901: level 92 is finished
dve2lts-sym, 175.128: level 93 is finished
dve2lts-sym, 181.299: level 94 is finished
dve2lts-sym, 187.382: level 95 is finished
dve2lts-sym, 193.377: level 96 is finished
dve2lts-sym, 199.310: level 97 is finished
dve2lts-sym, 205.212: level 98 is finished
dve2lts-sym, 211.094: level 99 is finished
dve2lts-sym, 216.937: level 100 is finished
dve2lts-sym, 222.735: level 101 is finished
dve2lts-sym, 228.489: level 102 is finished
dve2lts-sym, 234.165: level 103 is finished
dve2lts-sym, 239.764: level 104 is finished
dve2lts-sym, 245.296: level 105 is finished
dve2lts-sym, 250.753: level 106 is finished
dve2lts-sym, 256.095: level 107 is finished
dve2lts-sym, 261.320: level 108 is finished
dve2lts-sym, 266.404: level 109 is finished
dve2lts-sym, 271.347: level 110 is finished
dve2lts-sym, 276.121: level 111 is finished
dve2lts-sym, 280.690: level 112 is finished
dve2lts-sym, 285.047: level 113 is finished
dve2lts-sym, 289.192: level 114 is finished
dve2lts-sym, 293.113: level 115 is finished
dve2lts-sym, 296.821: level 116 is finished
dve2lts-sym, 300.314: level 117 is finished
dve2lts-sym, 303.615: level 118 is finished
dve2lts-sym, 306.755: level 119 is finished
dve2lts-sym, 309.739: level 120 is finished
dve2lts-sym, 312.588: level 121 is finished
dve2lts-sym, 315.295: level 122 is finished
dve2lts-sym, 317.845: level 123 is finished
dve2lts-sym, 320.252: level 124 is finished
dve2lts-sym, 322.518: level 125 is finished
dve2lts-sym, 324.645: level 126 is finished
dve2lts-sym, 326.648: level 127 is finished
dve2lts-sym, 328.540: level 128 is finished
dve2lts-sym, 330.312: level 129 is finished
dve2lts-sym, 331.959: level 130 is finished
dve2lts-sym, 333.484: level 131 is finished
dve2lts-sym, 334.880: level 132 is finished
dve2lts-sym, 336.146: level 133 is finished
dve2lts-sym, 337.283: level 134 is finished
dve2lts-sym, 338.304: level 135 is finished
dve2lts-sym, 339.214: level 136 is finished
dve2lts-sym, 340.027: level 137 is finished
dve2lts-sym, 340.746: level 138 is finished
dve2lts-sym, 341.392: level 139 is finished
dve2lts-sym, 341.962: level 140 is finished
dve2lts-sym, 342.470: level 141 is finished
dve2lts-sym, 342.917: level 142 is finished
dve2lts-sym, 343.312: level 143 is finished
dve2lts-sym, 343.663: level 144 is finished
dve2lts-sym, 343.973: level 145 is finished
dve2lts-sym, 344.243: level 146 is finished
dve2lts-sym, 344.478: level 147 is finished
dve2lts-sym, 344.679: level 148 is finished
dve2lts-sym, 344.852: level 149 is finished
dve2lts-sym, 344.999: level 150 is finished
dve2lts-sym, 345.124: level 151 is finished
dve2lts-sym, 345.230: level 152 is finished
dve2lts-sym, 345.322: level 153 is finished
dve2lts-sym, 345.399: level 154 is finished
dve2lts-sym, 345.461: level 155 is finished
dve2lts-sym, 345.512: level 156 is finished
dve2lts-sym, 345.550: level 157 is finished
dve2lts-sym, 345.581: level 158 is finished
dve2lts-sym, 345.602: level 159 is finished
dve2lts-sym, 345.620: level 160 is finished
dve2lts-sym, 345.633: level 161 is finished
dve2lts-sym, 345.642: level 162 is finished
dve2lts-sym, 345.650: level 163 is finished
dve2lts-sym, 345.654: level 164 is finished
dve2lts-sym, 345.659: level 165 is finished
dve2lts-sym, 345.662: level 166 is finished
dve2lts-sym, 345.665: level 167 is finished
dve2lts-sym, 345.667: level 168 is finished
dve2lts-sym, 345.670: level 169 is finished
dve2lts-sym, 345.672: level 170 is finished
dve2lts-sym, 345.673: level 171 is finished
dve2lts-sym, 345.675: level 172 is finished
dve2lts-sym, 345.676: level 173 is finished
dve2lts-sym, 345.678: level 174 is finished
dve2lts-sym, 345.679: level 175 is finished
dve2lts-sym, 345.680: level 176 is finished
dve2lts-sym, 345.680: level 177 is finished
dve2lts-sym, 345.681: level 178 is finished
dve2lts-sym, 345.682: level 179 is finished
dve2lts-sym, 345.682: level 180 is finished
dve2lts-sym, 345.682: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 345.682: reachability took 343.630 real 336.730 user 6.730 sys
dve2lts-sym, 345.682: counting visited states...
dve2lts-sym, 345.686: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 345.686: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
