dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.019: Regroup specification: gs
dve2lts-sym, 2.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.019: Regroup macro Cols: cs,cn
dve2lts-sym, 2.019: Regroup Column Sort
dve2lts-sym, 2.019: Regroup Column Nub
dve2lts-sym, 2.019: Regroup macro Rows: rs,rn
dve2lts-sym, 2.019: Regroup Row Sort
dve2lts-sym, 2.020: Regroup Row Nub
dve2lts-sym, 2.020: Regroup Column sWaps
dve2lts-sym, 2.023: Regroup Row Sort
dve2lts-sym, 2.023: Regrouping: 53->30 groups
dve2lts-sym, 2.024: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 2.024: Creating a multi-core ListDD domain.
dve2lts-sym, 2.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.503: got initial state
dve2lts-sym, 2.503: level 0 is finished
dve2lts-sym, 2.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.879: level 1 is finished
dve2lts-sym, 3.287: level 2 is finished
dve2lts-sym, 3.801: level 3 is finished
dve2lts-sym, 4.238: level 4 is finished
dve2lts-sym, 4.625: level 5 is finished
dve2lts-sym, 5.121: level 6 is finished
dve2lts-sym, 5.647: level 7 is finished
dve2lts-sym, 6.222: level 8 is finished
dve2lts-sym, 6.764: level 9 is finished
dve2lts-sym, 7.258: level 10 is finished
dve2lts-sym, 7.552: level 11 is finished
dve2lts-sym, 7.691: level 12 is finished
dve2lts-sym, 7.746: level 13 is finished
dve2lts-sym, 7.762: level 14 is finished
dve2lts-sym, 7.765: level 15 is finished
dve2lts-sym, 7.769: level 16 is finished
dve2lts-sym, 7.773: level 17 is finished
dve2lts-sym, 7.776: level 18 is finished
dve2lts-sym, 7.783: level 19 is finished
dve2lts-sym, 7.787: level 20 is finished
dve2lts-sym, 7.792: level 21 is finished
dve2lts-sym, 7.797: level 22 is finished
dve2lts-sym, 7.802: level 23 is finished
dve2lts-sym, 7.807: level 24 is finished
dve2lts-sym, 7.812: level 25 is finished
dve2lts-sym, 7.818: level 26 is finished
dve2lts-sym, 7.823: level 27 is finished
dve2lts-sym, 7.830: level 28 is finished
dve2lts-sym, 7.836: level 29 is finished
dve2lts-sym, 7.843: level 30 is finished
dve2lts-sym, 7.850: level 31 is finished
dve2lts-sym, 7.858: level 32 is finished
dve2lts-sym, 7.867: level 33 is finished
dve2lts-sym, 7.876: level 34 is finished
dve2lts-sym, 7.885: level 35 is finished
dve2lts-sym, 7.899: level 36 is finished
dve2lts-sym, 7.910: level 37 is finished
dve2lts-sym, 7.922: level 38 is finished
dve2lts-sym, 7.935: level 39 is finished
dve2lts-sym, 7.949: level 40 is finished
dve2lts-sym, 7.964: level 41 is finished
dve2lts-sym, 7.981: level 42 is finished
dve2lts-sym, 7.999: level 43 is finished
dve2lts-sym, 8.021: level 44 is finished
dve2lts-sym, 8.044: level 45 is finished
dve2lts-sym, 8.068: level 46 is finished
dve2lts-sym, 8.092: level 47 is finished
dve2lts-sym, 8.120: level 48 is finished
dve2lts-sym, 8.148: level 49 is finished
dve2lts-sym, 8.178: level 50 is finished
dve2lts-sym, 8.213: level 51 is finished
dve2lts-sym, 8.254: level 52 is finished
dve2lts-sym, 8.290: level 53 is finished
dve2lts-sym, 8.328: level 54 is finished
dve2lts-sym, 8.377: level 55 is finished
dve2lts-sym, 8.421: level 56 is finished
dve2lts-sym, 8.471: level 57 is finished
dve2lts-sym, 8.527: level 58 is finished
dve2lts-sym, 8.586: level 59 is finished
dve2lts-sym, 8.653: level 60 is finished
dve2lts-sym, 8.723: level 61 is finished
dve2lts-sym, 8.793: level 62 is finished
dve2lts-sym, 8.868: level 63 is finished
dve2lts-sym, 8.955: level 64 is finished
dve2lts-sym, 9.047: level 65 is finished
dve2lts-sym, 9.140: level 66 is finished
dve2lts-sym, 9.240: level 67 is finished
dve2lts-sym, 9.341: level 68 is finished
dve2lts-sym, 9.446: level 69 is finished
dve2lts-sym, 9.559: level 70 is finished
dve2lts-sym, 9.676: level 71 is finished
dve2lts-sym, 9.795: level 72 is finished
dve2lts-sym, 9.920: level 73 is finished
dve2lts-sym, 10.050: level 74 is finished
dve2lts-sym, 10.182: level 75 is finished
dve2lts-sym, 10.321: level 76 is finished
dve2lts-sym, 10.465: level 77 is finished
dve2lts-sym, 10.612: level 78 is finished
dve2lts-sym, 10.764: level 79 is finished
dve2lts-sym, 10.918: level 80 is finished
dve2lts-sym, 11.077: level 81 is finished
dve2lts-sym, 11.239: level 82 is finished
dve2lts-sym, 11.407: level 83 is finished
dve2lts-sym, 11.581: level 84 is finished
dve2lts-sym, 11.756: level 85 is finished
dve2lts-sym, 11.935: level 86 is finished
dve2lts-sym, 12.113: level 87 is finished
dve2lts-sym, 12.295: level 88 is finished
dve2lts-sym, 12.478: level 89 is finished
dve2lts-sym, 12.665: level 90 is finished
dve2lts-sym, 12.849: level 91 is finished
dve2lts-sym, 13.034: level 92 is finished
dve2lts-sym, 13.221: level 93 is finished
dve2lts-sym, 13.402: level 94 is finished
dve2lts-sym, 13.580: level 95 is finished
dve2lts-sym, 13.757: level 96 is finished
dve2lts-sym, 13.932: level 97 is finished
dve2lts-sym, 14.104: level 98 is finished
dve2lts-sym, 14.277: level 99 is finished
dve2lts-sym, 14.451: level 100 is finished
dve2lts-sym, 14.626: level 101 is finished
dve2lts-sym, 14.802: level 102 is finished
dve2lts-sym, 14.977: level 103 is finished
dve2lts-sym, 15.149: level 104 is finished
dve2lts-sym, 15.322: level 105 is finished
dve2lts-sym, 15.490: level 106 is finished
dve2lts-sym, 15.655: level 107 is finished
dve2lts-sym, 15.819: level 108 is finished
dve2lts-sym, 15.979: level 109 is finished
dve2lts-sym, 16.133: level 110 is finished
dve2lts-sym, 16.281: level 111 is finished
dve2lts-sym, 16.424: level 112 is finished
dve2lts-sym, 16.561: level 113 is finished
dve2lts-sym, 16.692: level 114 is finished
dve2lts-sym, 16.815: level 115 is finished
dve2lts-sym, 16.934: level 116 is finished
dve2lts-sym, 17.047: level 117 is finished
dve2lts-sym, 17.156: level 118 is finished
dve2lts-sym, 17.260: level 119 is finished
dve2lts-sym, 17.357: level 120 is finished
dve2lts-sym, 17.452: level 121 is finished
dve2lts-sym, 17.545: level 122 is finished
dve2lts-sym, 17.632: level 123 is finished
dve2lts-sym, 17.714: level 124 is finished
dve2lts-sym, 17.795: level 125 is finished
dve2lts-sym, 17.872: level 126 is finished
dve2lts-sym, 17.941: level 127 is finished
dve2lts-sym, 18.012: level 128 is finished
dve2lts-sym, 18.077: level 129 is finished
dve2lts-sym, 18.143: level 130 is finished
dve2lts-sym, 18.202: level 131 is finished
dve2lts-sym, 18.253: level 132 is finished
dve2lts-sym, 18.302: level 133 is finished
dve2lts-sym, 18.347: level 134 is finished
dve2lts-sym, 18.387: level 135 is finished
dve2lts-sym, 18.428: level 136 is finished
dve2lts-sym, 18.461: level 137 is finished
dve2lts-sym, 18.493: level 138 is finished
dve2lts-sym, 18.525: level 139 is finished
dve2lts-sym, 18.550: level 140 is finished
dve2lts-sym, 18.574: level 141 is finished
dve2lts-sym, 18.596: level 142 is finished
dve2lts-sym, 18.615: level 143 is finished
dve2lts-sym, 18.639: level 144 is finished
dve2lts-sym, 18.657: level 145 is finished
dve2lts-sym, 18.672: level 146 is finished
dve2lts-sym, 18.686: level 147 is finished
dve2lts-sym, 18.699: level 148 is finished
dve2lts-sym, 18.710: level 149 is finished
dve2lts-sym, 18.722: level 150 is finished
dve2lts-sym, 18.732: level 151 is finished
dve2lts-sym, 18.741: level 152 is finished
dve2lts-sym, 18.749: level 153 is finished
dve2lts-sym, 18.756: level 154 is finished
dve2lts-sym, 18.763: level 155 is finished
dve2lts-sym, 18.769: level 156 is finished
dve2lts-sym, 18.775: level 157 is finished
dve2lts-sym, 18.780: level 158 is finished
dve2lts-sym, 18.785: level 159 is finished
dve2lts-sym, 18.789: level 160 is finished
dve2lts-sym, 18.793: level 161 is finished
dve2lts-sym, 18.797: level 162 is finished
dve2lts-sym, 18.801: level 163 is finished
dve2lts-sym, 18.804: level 164 is finished
dve2lts-sym, 18.807: level 165 is finished
dve2lts-sym, 18.810: level 166 is finished
dve2lts-sym, 18.813: level 167 is finished
dve2lts-sym, 18.815: level 168 is finished
dve2lts-sym, 18.818: level 169 is finished
dve2lts-sym, 18.824: level 170 is finished
dve2lts-sym, 18.832: level 171 is finished
dve2lts-sym, 18.834: level 172 is finished
dve2lts-sym, 18.836: level 173 is finished
dve2lts-sym, 18.839: level 174 is finished
dve2lts-sym, 18.841: level 175 is finished
dve2lts-sym, 18.843: level 176 is finished
dve2lts-sym, 18.845: level 177 is finished
dve2lts-sym, 18.847: level 178 is finished
dve2lts-sym, 18.849: level 179 is finished
dve2lts-sym, 18.851: level 180 is finished
dve2lts-sym, 18.852: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 18.852: reachability took 16.350 real 766.600 user 12.120 sys
dve2lts-sym, 18.852: counting visited states...
dve2lts-sym, 18.854: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 18.854: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
