dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.030: Regroup specification: gs
dve2lts-sym, 2.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.030: Regroup macro Cols: cs,cn
dve2lts-sym, 2.030: Regroup Column Sort
dve2lts-sym, 2.030: Regroup Column Nub
dve2lts-sym, 2.030: Regroup macro Rows: rs,rn
dve2lts-sym, 2.030: Regroup Row Sort
dve2lts-sym, 2.030: Regroup Row Nub
dve2lts-sym, 2.030: Regroup Column sWaps
dve2lts-sym, 2.033: Regroup Row Sort
dve2lts-sym, 2.033: Regrouping: 53->30 groups
dve2lts-sym, 2.033: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 2.034: Creating a multi-core ListDD domain.
dve2lts-sym, 2.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.984: got initial state
dve2lts-sym, 2.985: level 0 is finished
dve2lts-sym, 3.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.362: level 1 is finished
dve2lts-sym, 3.769: level 2 is finished
dve2lts-sym, 4.294: level 3 is finished
dve2lts-sym, 4.656: level 4 is finished
dve2lts-sym, 5.072: level 5 is finished
dve2lts-sym, 5.383: level 6 is finished
dve2lts-sym, 5.866: level 7 is finished
dve2lts-sym, 6.181: level 8 is finished
dve2lts-sym, 6.440: level 9 is finished
dve2lts-sym, 6.668: level 10 is finished
dve2lts-sym, 6.809: level 11 is finished
dve2lts-sym, 6.913: level 12 is finished
dve2lts-sym, 6.938: level 13 is finished
dve2lts-sym, 6.944: level 14 is finished
dve2lts-sym, 6.994: level 15 is finished
dve2lts-sym, 7.073: level 16 is finished
dve2lts-sym, 7.079: level 17 is finished
dve2lts-sym, 7.083: level 18 is finished
dve2lts-sym, 7.086: level 19 is finished
dve2lts-sym, 7.090: level 20 is finished
dve2lts-sym, 7.094: level 21 is finished
dve2lts-sym, 7.098: level 22 is finished
dve2lts-sym, 7.102: level 23 is finished
dve2lts-sym, 7.109: level 24 is finished
dve2lts-sym, 7.113: level 25 is finished
dve2lts-sym, 7.117: level 26 is finished
dve2lts-sym, 7.122: level 27 is finished
dve2lts-sym, 7.126: level 28 is finished
dve2lts-sym, 7.131: level 29 is finished
dve2lts-sym, 7.137: level 30 is finished
dve2lts-sym, 7.143: level 31 is finished
dve2lts-sym, 7.148: level 32 is finished
dve2lts-sym, 7.155: level 33 is finished
dve2lts-sym, 7.161: level 34 is finished
dve2lts-sym, 7.168: level 35 is finished
dve2lts-sym, 7.175: level 36 is finished
dve2lts-sym, 7.183: level 37 is finished
dve2lts-sym, 7.191: level 38 is finished
dve2lts-sym, 7.201: level 39 is finished
dve2lts-sym, 7.210: level 40 is finished
dve2lts-sym, 7.221: level 41 is finished
dve2lts-sym, 7.232: level 42 is finished
dve2lts-sym, 7.244: level 43 is finished
dve2lts-sym, 7.256: level 44 is finished
dve2lts-sym, 7.269: level 45 is finished
dve2lts-sym, 7.283: level 46 is finished
dve2lts-sym, 7.332: level 47 is finished
dve2lts-sym, 7.347: level 48 is finished
dve2lts-sym, 7.363: level 49 is finished
dve2lts-sym, 7.381: level 50 is finished
dve2lts-sym, 7.399: level 51 is finished
dve2lts-sym, 7.418: level 52 is finished
dve2lts-sym, 7.440: level 53 is finished
dve2lts-sym, 7.467: level 54 is finished
dve2lts-sym, 7.492: level 55 is finished
dve2lts-sym, 7.518: level 56 is finished
dve2lts-sym, 7.545: level 57 is finished
dve2lts-sym, 7.573: level 58 is finished
dve2lts-sym, 7.603: level 59 is finished
dve2lts-sym, 7.658: level 60 is finished
dve2lts-sym, 7.694: level 61 is finished
dve2lts-sym, 7.734: level 62 is finished
dve2lts-sym, 7.776: level 63 is finished
dve2lts-sym, 7.820: level 64 is finished
dve2lts-sym, 7.866: level 65 is finished
dve2lts-sym, 7.917: level 66 is finished
dve2lts-sym, 7.991: level 67 is finished
dve2lts-sym, 8.044: level 68 is finished
dve2lts-sym, 8.101: level 69 is finished
dve2lts-sym, 8.162: level 70 is finished
dve2lts-sym, 8.224: level 71 is finished
dve2lts-sym, 8.312: level 72 is finished
dve2lts-sym, 8.383: level 73 is finished
dve2lts-sym, 8.452: level 74 is finished
dve2lts-sym, 8.523: level 75 is finished
dve2lts-sym, 8.597: level 76 is finished
dve2lts-sym, 8.696: level 77 is finished
dve2lts-sym, 8.775: level 78 is finished
dve2lts-sym, 8.856: level 79 is finished
dve2lts-sym, 8.939: level 80 is finished
dve2lts-sym, 9.053: level 81 is finished
dve2lts-sym, 9.141: level 82 is finished
dve2lts-sym, 9.234: level 83 is finished
dve2lts-sym, 9.355: level 84 is finished
dve2lts-sym, 9.451: level 85 is finished
dve2lts-sym, 9.553: level 86 is finished
dve2lts-sym, 9.682: level 87 is finished
dve2lts-sym, 9.790: level 88 is finished
dve2lts-sym, 9.898: level 89 is finished
dve2lts-sym, 10.029: level 90 is finished
dve2lts-sym, 10.137: level 91 is finished
dve2lts-sym, 10.246: level 92 is finished
dve2lts-sym, 10.376: level 93 is finished
dve2lts-sym, 10.485: level 94 is finished
dve2lts-sym, 10.594: level 95 is finished
dve2lts-sym, 10.723: level 96 is finished
dve2lts-sym, 10.831: level 97 is finished
dve2lts-sym, 10.936: level 98 is finished
dve2lts-sym, 11.065: level 99 is finished
dve2lts-sym, 11.167: level 100 is finished
dve2lts-sym, 11.270: level 101 is finished
dve2lts-sym, 11.398: level 102 is finished
dve2lts-sym, 11.499: level 103 is finished
dve2lts-sym, 11.600: level 104 is finished
dve2lts-sym, 11.727: level 105 is finished
dve2lts-sym, 11.825: level 106 is finished
dve2lts-sym, 11.921: level 107 is finished
dve2lts-sym, 12.043: level 108 is finished
dve2lts-sym, 12.136: level 109 is finished
dve2lts-sym, 12.227: level 110 is finished
dve2lts-sym, 12.317: level 111 is finished
dve2lts-sym, 12.432: level 112 is finished
dve2lts-sym, 12.517: level 113 is finished
dve2lts-sym, 12.602: level 114 is finished
dve2lts-sym, 12.706: level 115 is finished
dve2lts-sym, 12.786: level 116 is finished
dve2lts-sym, 12.858: level 117 is finished
dve2lts-sym, 12.927: level 118 is finished
dve2lts-sym, 12.992: level 119 is finished
dve2lts-sym, 13.077: level 120 is finished
dve2lts-sym, 13.135: level 121 is finished
dve2lts-sym, 13.190: level 122 is finished
dve2lts-sym, 13.240: level 123 is finished
dve2lts-sym, 13.289: level 124 is finished
dve2lts-sym, 13.354: level 125 is finished
dve2lts-sym, 13.395: level 126 is finished
dve2lts-sym, 13.430: level 127 is finished
dve2lts-sym, 13.462: level 128 is finished
dve2lts-sym, 13.493: level 129 is finished
dve2lts-sym, 13.520: level 130 is finished
dve2lts-sym, 13.544: level 131 is finished
dve2lts-sym, 13.566: level 132 is finished
dve2lts-sym, 13.586: level 133 is finished
dve2lts-sym, 13.604: level 134 is finished
dve2lts-sym, 13.620: level 135 is finished
dve2lts-sym, 13.634: level 136 is finished
dve2lts-sym, 13.647: level 137 is finished
dve2lts-sym, 13.661: level 138 is finished
dve2lts-sym, 13.717: level 139 is finished
dve2lts-sym, 13.728: level 140 is finished
dve2lts-sym, 13.737: level 141 is finished
dve2lts-sym, 13.746: level 142 is finished
dve2lts-sym, 13.755: level 143 is finished
dve2lts-sym, 13.762: level 144 is finished
dve2lts-sym, 13.768: level 145 is finished
dve2lts-sym, 13.774: level 146 is finished
dve2lts-sym, 13.780: level 147 is finished
dve2lts-sym, 13.785: level 148 is finished
dve2lts-sym, 13.790: level 149 is finished
dve2lts-sym, 13.795: level 150 is finished
dve2lts-sym, 13.799: level 151 is finished
dve2lts-sym, 13.803: level 152 is finished
dve2lts-sym, 13.807: level 153 is finished
dve2lts-sym, 13.810: level 154 is finished
dve2lts-sym, 13.814: level 155 is finished
dve2lts-sym, 13.817: level 156 is finished
dve2lts-sym, 13.820: level 157 is finished
dve2lts-sym, 13.823: level 158 is finished
dve2lts-sym, 13.826: level 159 is finished
dve2lts-sym, 13.829: level 160 is finished
dve2lts-sym, 13.832: level 161 is finished
dve2lts-sym, 13.835: level 162 is finished
dve2lts-sym, 13.838: level 163 is finished
dve2lts-sym, 13.840: level 164 is finished
dve2lts-sym, 13.843: level 165 is finished
dve2lts-sym, 13.845: level 166 is finished
dve2lts-sym, 13.847: level 167 is finished
dve2lts-sym, 13.848: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 13.849: reachability took 10.860 real 493.920 user 19.000 sys
dve2lts-sym, 13.849: counting visited states...
dve2lts-sym, 13.850: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 13.850: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
