Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regrouping: 53->30 groups
dve2lts-sym, 1.697: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.697: Creating a multi-core ListDD domain.
dve2lts-sym, 2.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.051: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.445: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.509: level 1 is finished
dve2lts-sym, 2.910: level 2 is finished
dve2lts-sym, 3.444: level 3 is finished
dve2lts-sym, 3.905: level 4 is finished
dve2lts-sym, 4.447: level 5 is finished
dve2lts-sym, 5.077: level 6 is finished
dve2lts-sym, 5.669: level 7 is finished
dve2lts-sym, 6.122: level 8 is finished
dve2lts-sym, 6.407: level 9 is finished
dve2lts-sym, 6.553: level 10 is finished
dve2lts-sym, 6.614: level 11 is finished
dve2lts-sym, 6.632: level 12 is finished
dve2lts-sym, 6.643: level 13 is finished
dve2lts-sym, 6.647: level 14 is finished
dve2lts-sym, 6.653: level 15 is finished
dve2lts-sym, 6.659: level 16 is finished
dve2lts-sym, 6.666: level 17 is finished
dve2lts-sym, 6.675: level 18 is finished
dve2lts-sym, 6.686: level 19 is finished
dve2lts-sym, 6.698: level 20 is finished
dve2lts-sym, 6.712: level 21 is finished
dve2lts-sym, 6.728: level 22 is finished
dve2lts-sym, 6.746: level 23 is finished
dve2lts-sym, 6.766: level 24 is finished
dve2lts-sym, 6.789: level 25 is finished
dve2lts-sym, 6.817: level 26 is finished
dve2lts-sym, 6.849: level 27 is finished
dve2lts-sym, 6.888: level 28 is finished
dve2lts-sym, 6.932: level 29 is finished
dve2lts-sym, 6.980: level 30 is finished
dve2lts-sym, 7.035: level 31 is finished
dve2lts-sym, 7.095: level 32 is finished
dve2lts-sym, 7.161: level 33 is finished
dve2lts-sym, 7.236: level 34 is finished
dve2lts-sym, 7.320: level 35 is finished
dve2lts-sym, 7.418: level 36 is finished
dve2lts-sym, 7.529: level 37 is finished
dve2lts-sym, 7.657: level 38 is finished
dve2lts-sym, 7.799: level 39 is finished
dve2lts-sym, 7.952: level 40 is finished
dve2lts-sym, 8.122: level 41 is finished
dve2lts-sym, 8.309: level 42 is finished
dve2lts-sym, 8.516: level 43 is finished
dve2lts-sym, 8.744: level 44 is finished
dve2lts-sym, 8.996: level 45 is finished
dve2lts-sym, 9.274: level 46 is finished
dve2lts-sym, 9.577: level 47 is finished
dve2lts-sym, 9.902: level 48 is finished
dve2lts-sym, 10.253: level 49 is finished
dve2lts-sym, 10.631: level 50 is finished
dve2lts-sym, 11.044: level 51 is finished
dve2lts-sym, 11.493: level 52 is finished
dve2lts-sym, 11.990: level 53 is finished
dve2lts-sym, 12.526: level 54 is finished
dve2lts-sym, 13.108: level 55 is finished
dve2lts-sym, 13.728: level 56 is finished
dve2lts-sym, 14.392: level 57 is finished
dve2lts-sym, 15.111: level 58 is finished
dve2lts-sym, 15.890: level 59 is finished
dve2lts-sym, 16.738: level 60 is finished
dve2lts-sym, 17.670: level 61 is finished
dve2lts-sym, 18.692: level 62 is finished
dve2lts-sym, 19.807: level 63 is finished
dve2lts-sym, 21.004: level 64 is finished
dve2lts-sym, 22.281: level 65 is finished
dve2lts-sym, 23.644: level 66 is finished
dve2lts-sym, 25.085: level 67 is finished
dve2lts-sym, 26.617: level 68 is finished
dve2lts-sym, 28.247: level 69 is finished
dve2lts-sym, 29.981: level 70 is finished
dve2lts-sym, 31.811: level 71 is finished
dve2lts-sym, 33.725: level 72 is finished
dve2lts-sym, 35.705: level 73 is finished
dve2lts-sym, 37.748: level 74 is finished
dve2lts-sym, 39.861: level 75 is finished
dve2lts-sym, 42.045: level 76 is finished
dve2lts-sym, 44.307: level 77 is finished
dve2lts-sym, 46.668: level 78 is finished
dve2lts-sym, 49.131: level 79 is finished
dve2lts-sym, 51.694: level 80 is finished
dve2lts-sym, 54.355: level 81 is finished
dve2lts-sym, 57.114: level 82 is finished
dve2lts-sym, 59.973: level 83 is finished
dve2lts-sym, 62.934: level 84 is finished
dve2lts-sym, 65.986: level 85 is finished
dve2lts-sym, 69.146: level 86 is finished
dve2lts-sym, 72.401: level 87 is finished
dve2lts-sym, 75.738: level 88 is finished
dve2lts-sym, 79.130: level 89 is finished
dve2lts-sym, 82.553: level 90 is finished
dve2lts-sym, 86.001: level 91 is finished
dve2lts-sym, 89.455: level 92 is finished
dve2lts-sym, 92.916: level 93 is finished
dve2lts-sym, 96.377: level 94 is finished
dve2lts-sym, 99.825: level 95 is finished
dve2lts-sym, 103.248: level 96 is finished
dve2lts-sym, 106.637: level 97 is finished
dve2lts-sym, 109.970: level 98 is finished
dve2lts-sym, 113.256: level 99 is finished
dve2lts-sym, 116.483: level 100 is finished
dve2lts-sym, 119.676: level 101 is finished
dve2lts-sym, 122.838: level 102 is finished
dve2lts-sym, 125.980: level 103 is finished
dve2lts-sym, 129.102: level 104 is finished
dve2lts-sym, 132.183: level 105 is finished
dve2lts-sym, 135.218: level 106 is finished
dve2lts-sym, 138.215: level 107 is finished
dve2lts-sym, 141.160: level 108 is finished
dve2lts-sym, 144.049: level 109 is finished
dve2lts-sym, 146.875: level 110 is finished
dve2lts-sym, 149.645: level 111 is finished
dve2lts-sym, 152.351: level 112 is finished
dve2lts-sym, 154.982: level 113 is finished
dve2lts-sym, 157.504: level 114 is finished
dve2lts-sym, 159.915: level 115 is finished
dve2lts-sym, 162.205: level 116 is finished
dve2lts-sym, 164.368: level 117 is finished
dve2lts-sym, 166.393: level 118 is finished
dve2lts-sym, 168.290: level 119 is finished
dve2lts-sym, 170.054: level 120 is finished
dve2lts-sym, 171.688: level 121 is finished
dve2lts-sym, 173.181: level 122 is finished
dve2lts-sym, 174.539: level 123 is finished
dve2lts-sym, 175.758: level 124 is finished
dve2lts-sym, 176.849: level 125 is finished
dve2lts-sym, 177.828: level 126 is finished
dve2lts-sym, 178.701: level 127 is finished
dve2lts-sym, 179.477: level 128 is finished
dve2lts-sym, 180.163: level 129 is finished
dve2lts-sym, 180.767: level 130 is finished
dve2lts-sym, 181.291: level 131 is finished
dve2lts-sym, 181.746: level 132 is finished
dve2lts-sym, 182.144: level 133 is finished
dve2lts-sym, 182.486: level 134 is finished
dve2lts-sym, 182.786: level 135 is finished
dve2lts-sym, 183.043: level 136 is finished
dve2lts-sym, 183.265: level 137 is finished
dve2lts-sym, 183.456: level 138 is finished
dve2lts-sym, 183.619: level 139 is finished
dve2lts-sym, 183.759: level 140 is finished
dve2lts-sym, 183.878: level 141 is finished
dve2lts-sym, 183.981: level 142 is finished
dve2lts-sym, 184.066: level 143 is finished
dve2lts-sym, 184.140: level 144 is finished
dve2lts-sym, 184.202: level 145 is finished
dve2lts-sym, 184.255: level 146 is finished
dve2lts-sym, 184.299: level 147 is finished
dve2lts-sym, 184.336: level 148 is finished
dve2lts-sym, 184.365: level 149 is finished
dve2lts-sym, 184.393: level 150 is finished
dve2lts-sym, 184.416: level 151 is finished
dve2lts-sym, 184.437: level 152 is finished
dve2lts-sym, 184.455: level 153 is finished
dve2lts-sym, 184.472: level 154 is finished
dve2lts-sym, 184.488: level 155 is finished
dve2lts-sym, 184.501: level 156 is finished
dve2lts-sym, 184.514: level 157 is finished
dve2lts-sym, 184.525: level 158 is finished
dve2lts-sym, 184.534: level 159 is finished
dve2lts-sym, 184.541: level 160 is finished
dve2lts-sym, 184.547: level 161 is finished
dve2lts-sym, 184.551: level 162 is finished
dve2lts-sym, 184.554: level 163 is finished
dve2lts-sym, 184.556: level 164 is finished
dve2lts-sym, 184.557: level 165 is finished
dve2lts-sym, 184.558: level 166 is finished
dve2lts-sym, 184.558: level 167 is finished
dve2lts-sym, 184.559: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 184.559: reachability took 182.510 real 177.270 user 5.140 sys
dve2lts-sym, 184.559: counting visited states...
dve2lts-sym, 184.562: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 184.562: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
