Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 42->24 groups
dve2lts-sym, 1.288: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.541: got initial state
dve2lts-sym, 1.541: level 0 is finished
dve2lts-sym, 1.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 2.175: level 2 is finished
dve2lts-sym, 2.561: level 3 is finished
dve2lts-sym, 2.897: level 4 is finished
dve2lts-sym, 3.359: level 5 is finished
dve2lts-sym, 3.869: level 6 is finished
dve2lts-sym, 4.473: level 7 is finished
dve2lts-sym, 4.992: level 8 is finished
dve2lts-sym, 5.445: level 9 is finished
dve2lts-sym, 5.764: level 10 is finished
dve2lts-sym, 5.967: level 11 is finished
dve2lts-sym, 6.104: level 12 is finished
dve2lts-sym, 6.174: level 13 is finished
dve2lts-sym, 6.220: level 14 is finished
dve2lts-sym, 6.237: level 15 is finished
dve2lts-sym, 6.244: level 16 is finished
dve2lts-sym, 6.248: level 17 is finished
dve2lts-sym, 6.253: level 18 is finished
dve2lts-sym, 6.258: level 19 is finished
dve2lts-sym, 6.263: level 20 is finished
dve2lts-sym, 6.268: level 21 is finished
dve2lts-sym, 6.274: level 22 is finished
dve2lts-sym, 6.281: level 23 is finished
dve2lts-sym, 6.290: level 24 is finished
dve2lts-sym, 6.299: level 25 is finished
dve2lts-sym, 6.309: level 26 is finished
dve2lts-sym, 6.321: level 27 is finished
dve2lts-sym, 6.334: level 28 is finished
dve2lts-sym, 6.349: level 29 is finished
dve2lts-sym, 6.365: level 30 is finished
dve2lts-sym, 6.383: level 31 is finished
dve2lts-sym, 6.403: level 32 is finished
dve2lts-sym, 6.426: level 33 is finished
dve2lts-sym, 6.451: level 34 is finished
dve2lts-sym, 6.480: level 35 is finished
dve2lts-sym, 6.510: level 36 is finished
dve2lts-sym, 6.545: level 37 is finished
dve2lts-sym, 6.581: level 38 is finished
dve2lts-sym, 6.619: level 39 is finished
dve2lts-sym, 6.658: level 40 is finished
dve2lts-sym, 6.700: level 41 is finished
dve2lts-sym, 6.745: level 42 is finished
dve2lts-sym, 6.794: level 43 is finished
dve2lts-sym, 6.846: level 44 is finished
dve2lts-sym, 6.901: level 45 is finished
dve2lts-sym, 6.958: level 46 is finished
dve2lts-sym, 7.018: level 47 is finished
dve2lts-sym, 7.080: level 48 is finished
dve2lts-sym, 7.146: level 49 is finished
dve2lts-sym, 7.214: level 50 is finished
dve2lts-sym, 7.287: level 51 is finished
dve2lts-sym, 7.364: level 52 is finished
dve2lts-sym, 7.447: level 53 is finished
dve2lts-sym, 7.533: level 54 is finished
dve2lts-sym, 7.623: level 55 is finished
dve2lts-sym, 7.717: level 56 is finished
dve2lts-sym, 7.812: level 57 is finished
dve2lts-sym, 7.907: level 58 is finished
dve2lts-sym, 8.003: level 59 is finished
dve2lts-sym, 8.098: level 60 is finished
dve2lts-sym, 8.191: level 61 is finished
dve2lts-sym, 8.283: level 62 is finished
dve2lts-sym, 8.374: level 63 is finished
dve2lts-sym, 8.464: level 64 is finished
dve2lts-sym, 8.554: level 65 is finished
dve2lts-sym, 8.642: level 66 is finished
dve2lts-sym, 8.731: level 67 is finished
dve2lts-sym, 8.817: level 68 is finished
dve2lts-sym, 8.902: level 69 is finished
dve2lts-sym, 8.988: level 70 is finished
dve2lts-sym, 9.075: level 71 is finished
dve2lts-sym, 9.161: level 72 is finished
dve2lts-sym, 9.250: level 73 is finished
dve2lts-sym, 9.338: level 74 is finished
dve2lts-sym, 9.425: level 75 is finished
dve2lts-sym, 9.510: level 76 is finished
dve2lts-sym, 9.590: level 77 is finished
dve2lts-sym, 9.665: level 78 is finished
dve2lts-sym, 9.736: level 79 is finished
dve2lts-sym, 9.803: level 80 is finished
dve2lts-sym, 9.863: level 81 is finished
dve2lts-sym, 9.917: level 82 is finished
dve2lts-sym, 9.965: level 83 is finished
dve2lts-sym, 10.007: level 84 is finished
dve2lts-sym, 10.043: level 85 is finished
dve2lts-sym, 10.070: level 86 is finished
dve2lts-sym, 10.093: level 87 is finished
dve2lts-sym, 10.111: level 88 is finished
dve2lts-sym, 10.127: level 89 is finished
dve2lts-sym, 10.140: level 90 is finished
dve2lts-sym, 10.150: level 91 is finished
dve2lts-sym, 10.159: level 92 is finished
dve2lts-sym, 10.165: level 93 is finished
dve2lts-sym, 10.171: level 94 is finished
dve2lts-sym, 10.176: level 95 is finished
dve2lts-sym, 10.179: level 96 is finished
dve2lts-sym, 10.182: level 97 is finished
dve2lts-sym, 10.184: level 98 is finished
dve2lts-sym, 10.185: level 99 is finished
dve2lts-sym, 10.186: level 100 is finished
dve2lts-sym, 10.187: level 101 is finished
dve2lts-sym, 10.187: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.187: reachability took 8.650 real 3.950 user 4.690 sys
dve2lts-sym, 10.187: counting visited states...
dve2lts-sym, 10.188: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.188: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
