Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.941: Regroup specification: gs
dve2lts-sym, 0.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.942: Regroup macro Cols: cs,cn
dve2lts-sym, 0.942: Regroup Column Sort
dve2lts-sym, 0.942: Regroup Column Nub
dve2lts-sym, 0.942: Regroup macro Rows: rs,rn
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regroup Row Nub
dve2lts-sym, 0.942: Regroup Column sWaps
dve2lts-sym, 0.942: Regroup Row Sort
dve2lts-sym, 0.942: Regrouping: 31->18 groups
dve2lts-sym, 0.942: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.942: Creating a multi-core ListDD domain.
dve2lts-sym, 1.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.149: level 0 is finished
dve2lts-sym, 1.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 1.595: level 2 is finished
dve2lts-sym, 1.901: level 3 is finished
dve2lts-sym, 2.224: level 4 is finished
dve2lts-sym, 2.633: level 5 is finished
dve2lts-sym, 3.015: level 6 is finished
dve2lts-sym, 3.419: level 7 is finished
dve2lts-sym, 3.870: level 8 is finished
dve2lts-sym, 4.270: level 9 is finished
dve2lts-sym, 4.643: level 10 is finished
dve2lts-sym, 4.985: level 11 is finished
dve2lts-sym, 5.243: level 12 is finished
dve2lts-sym, 5.497: level 13 is finished
dve2lts-sym, 5.705: level 14 is finished
dve2lts-sym, 5.850: level 15 is finished
dve2lts-sym, 5.931: level 16 is finished
dve2lts-sym, 5.974: level 17 is finished
dve2lts-sym, 5.996: level 18 is finished
dve2lts-sym, 6.018: level 19 is finished
dve2lts-sym, 6.029: level 20 is finished
dve2lts-sym, 6.037: level 21 is finished
dve2lts-sym, 6.041: level 22 is finished
dve2lts-sym, 6.045: level 23 is finished
dve2lts-sym, 6.048: level 24 is finished
dve2lts-sym, 6.050: level 25 is finished
dve2lts-sym, 6.053: level 26 is finished
dve2lts-sym, 6.055: level 27 is finished
dve2lts-sym, 6.058: level 28 is finished
dve2lts-sym, 6.061: level 29 is finished
dve2lts-sym, 6.064: level 30 is finished
dve2lts-sym, 6.067: level 31 is finished
dve2lts-sym, 6.071: level 32 is finished
dve2lts-sym, 6.074: level 33 is finished
dve2lts-sym, 6.077: level 34 is finished
dve2lts-sym, 6.080: level 35 is finished
dve2lts-sym, 6.083: level 36 is finished
dve2lts-sym, 6.086: level 37 is finished
dve2lts-sym, 6.089: level 38 is finished
dve2lts-sym, 6.092: level 39 is finished
dve2lts-sym, 6.095: level 40 is finished
dve2lts-sym, 6.098: level 41 is finished
dve2lts-sym, 6.101: level 42 is finished
dve2lts-sym, 6.104: level 43 is finished
dve2lts-sym, 6.108: level 44 is finished
dve2lts-sym, 6.111: level 45 is finished
dve2lts-sym, 6.115: level 46 is finished
dve2lts-sym, 6.118: level 47 is finished
dve2lts-sym, 6.121: level 48 is finished
dve2lts-sym, 6.124: level 49 is finished
dve2lts-sym, 6.125: level 50 is finished
dve2lts-sym, 6.127: level 51 is finished
dve2lts-sym, 6.128: level 52 is finished
dve2lts-sym, 6.129: level 53 is finished
dve2lts-sym, 6.129: level 54 is finished
dve2lts-sym, 6.130: level 55 is finished
dve2lts-sym, 6.130: level 56 is finished
dve2lts-sym, 6.130: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.130: reachability took 4.980 real 0.110 user 4.860 sys
dve2lts-sym, 6.130: counting visited states...
dve2lts-sym, 6.131: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.131: state space has 5593 (~5.59e+03) states, 250 BDD nodes
