dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 31->18 groups
dve2lts-sym, 1.034: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.532: got initial state
dve2lts-sym, 1.532: level 0 is finished
dve2lts-sym, 1.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 1.946: level 2 is finished
dve2lts-sym, 2.213: level 3 is finished
dve2lts-sym, 2.625: level 4 is finished
dve2lts-sym, 3.049: level 5 is finished
dve2lts-sym, 3.376: level 6 is finished
dve2lts-sym, 3.727: level 7 is finished
dve2lts-sym, 4.132: level 8 is finished
dve2lts-sym, 4.467: level 9 is finished
dve2lts-sym, 4.794: level 10 is finished
dve2lts-sym, 5.144: level 11 is finished
dve2lts-sym, 5.447: level 12 is finished
dve2lts-sym, 5.730: level 13 is finished
dve2lts-sym, 6.001: level 14 is finished
dve2lts-sym, 6.326: level 15 is finished
dve2lts-sym, 6.610: level 16 is finished
dve2lts-sym, 6.814: level 17 is finished
dve2lts-sym, 7.029: level 18 is finished
dve2lts-sym, 7.185: level 19 is finished
dve2lts-sym, 7.296: level 20 is finished
dve2lts-sym, 7.392: level 21 is finished
dve2lts-sym, 7.426: level 22 is finished
dve2lts-sym, 7.455: level 23 is finished
dve2lts-sym, 7.461: level 24 is finished
dve2lts-sym, 7.474: level 25 is finished
dve2lts-sym, 7.478: level 26 is finished
dve2lts-sym, 7.482: level 27 is finished
dve2lts-sym, 7.484: level 28 is finished
dve2lts-sym, 7.486: level 29 is finished
dve2lts-sym, 7.487: level 30 is finished
dve2lts-sym, 7.489: level 31 is finished
dve2lts-sym, 7.491: level 32 is finished
dve2lts-sym, 7.493: level 33 is finished
dve2lts-sym, 7.495: level 34 is finished
dve2lts-sym, 7.497: level 35 is finished
dve2lts-sym, 7.498: level 36 is finished
dve2lts-sym, 7.500: level 37 is finished
dve2lts-sym, 7.502: level 38 is finished
dve2lts-sym, 7.513: level 39 is finished
dve2lts-sym, 7.515: level 40 is finished
dve2lts-sym, 7.517: level 41 is finished
dve2lts-sym, 7.519: level 42 is finished
dve2lts-sym, 7.521: level 43 is finished
dve2lts-sym, 7.523: level 44 is finished
dve2lts-sym, 7.525: level 45 is finished
dve2lts-sym, 7.526: level 46 is finished
dve2lts-sym, 7.528: level 47 is finished
dve2lts-sym, 7.530: level 48 is finished
dve2lts-sym, 7.532: level 49 is finished
dve2lts-sym, 7.533: level 50 is finished
dve2lts-sym, 7.535: level 51 is finished
dve2lts-sym, 7.537: level 52 is finished
dve2lts-sym, 7.538: level 53 is finished
dve2lts-sym, 7.539: level 54 is finished
dve2lts-sym, 7.540: level 55 is finished
dve2lts-sym, 7.542: level 56 is finished
dve2lts-sym, 7.543: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 7.543: reachability took 6.010 real 276.150 user 11.900 sys
dve2lts-sym, 7.543: counting visited states...
dve2lts-sym, 7.543: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.543: state space has 5593 (~5.59e+03) states, 250 BDD nodes
