Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 31->18 groups
dve2lts-sym, 0.948: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.351: level 1 is finished
dve2lts-sym, 1.416: level 2 is finished
dve2lts-sym, 1.491: level 3 is finished
dve2lts-sym, 1.567: level 4 is finished
dve2lts-sym, 1.647: level 5 is finished
dve2lts-sym, 1.733: level 6 is finished
dve2lts-sym, 1.816: level 7 is finished
dve2lts-sym, 1.908: level 8 is finished
dve2lts-sym, 1.994: level 9 is finished
dve2lts-sym, 2.081: level 10 is finished
dve2lts-sym, 2.170: level 11 is finished
dve2lts-sym, 2.247: level 12 is finished
dve2lts-sym, 2.305: level 13 is finished
dve2lts-sym, 2.345: level 14 is finished
dve2lts-sym, 2.372: level 15 is finished
dve2lts-sym, 2.390: level 16 is finished
dve2lts-sym, 2.400: level 17 is finished
dve2lts-sym, 2.408: level 18 is finished
dve2lts-sym, 2.411: level 19 is finished
dve2lts-sym, 2.423: level 20 is finished
dve2lts-sym, 2.440: level 21 is finished
dve2lts-sym, 2.451: level 22 is finished
dve2lts-sym, 2.454: level 23 is finished
dve2lts-sym, 2.457: level 24 is finished
dve2lts-sym, 2.459: level 25 is finished
dve2lts-sym, 2.460: level 26 is finished
dve2lts-sym, 2.461: level 27 is finished
dve2lts-sym, 2.462: level 28 is finished
dve2lts-sym, 2.462: level 29 is finished
dve2lts-sym, 2.463: level 30 is finished
dve2lts-sym, 2.464: level 31 is finished
dve2lts-sym, 2.465: level 32 is finished
dve2lts-sym, 2.466: level 33 is finished
dve2lts-sym, 2.467: level 34 is finished
dve2lts-sym, 2.467: level 35 is finished
dve2lts-sym, 2.468: level 36 is finished
dve2lts-sym, 2.469: level 37 is finished
dve2lts-sym, 2.470: level 38 is finished
dve2lts-sym, 2.471: level 39 is finished
dve2lts-sym, 2.472: level 40 is finished
dve2lts-sym, 2.472: level 41 is finished
dve2lts-sym, 2.473: level 42 is finished
dve2lts-sym, 2.474: level 43 is finished
dve2lts-sym, 2.475: level 44 is finished
dve2lts-sym, 2.476: level 45 is finished
dve2lts-sym, 2.477: level 46 is finished
dve2lts-sym, 2.478: level 47 is finished
dve2lts-sym, 2.479: level 48 is finished
dve2lts-sym, 2.480: level 49 is finished
dve2lts-sym, 2.480: level 50 is finished
dve2lts-sym, 2.481: level 51 is finished
dve2lts-sym, 2.482: level 52 is finished
dve2lts-sym, 2.482: level 53 is finished
dve2lts-sym, 2.483: level 54 is finished
dve2lts-sym, 2.484: level 55 is finished
dve2lts-sym, 2.484: level 56 is finished
dve2lts-sym, 2.485: level 57 is finished
dve2lts-sym, 2.485: level 58 is finished
dve2lts-sym, 2.485: level 59 is finished
dve2lts-sym, 2.486: level 60 is finished
dve2lts-sym, 2.486: level 61 is finished
dve2lts-sym, 2.487: level 62 is finished
dve2lts-sym, 2.487: level 63 is finished
dve2lts-sym, 2.487: level 64 is finished
dve2lts-sym, 2.488: level 65 is finished
dve2lts-sym, 2.488: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.488: reachability took 1.200 real 46.620 user 10.270 sys
dve2lts-sym, 2.488: counting visited states...
dve2lts-sym, 2.488: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.488: state space has 12661 (~1.27e+04) states, 235 BDD nodes
