Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 42->24 groups
dve2lts-sym, 1.315: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 2.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.188: got initial state
dve2lts-sym, 2.188: level 0 is finished
dve2lts-sym, 2.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 2.437: level 3 is finished
dve2lts-sym, 2.510: level 4 is finished
dve2lts-sym, 2.585: level 5 is finished
dve2lts-sym, 2.710: level 6 is finished
dve2lts-sym, 2.807: level 7 is finished
dve2lts-sym, 2.899: level 8 is finished
dve2lts-sym, 2.965: level 9 is finished
dve2lts-sym, 3.021: level 10 is finished
dve2lts-sym, 3.065: level 11 is finished
dve2lts-sym, 3.091: level 12 is finished
dve2lts-sym, 3.109: level 13 is finished
dve2lts-sym, 3.125: level 14 is finished
dve2lts-sym, 3.134: level 15 is finished
dve2lts-sym, 3.139: level 16 is finished
dve2lts-sym, 3.140: level 17 is finished
dve2lts-sym, 3.142: level 18 is finished
dve2lts-sym, 3.144: level 19 is finished
dve2lts-sym, 3.145: level 20 is finished
dve2lts-sym, 3.146: level 21 is finished
dve2lts-sym, 3.147: level 22 is finished
dve2lts-sym, 3.148: level 23 is finished
dve2lts-sym, 3.149: level 24 is finished
dve2lts-sym, 3.150: level 25 is finished
dve2lts-sym, 3.151: level 26 is finished
dve2lts-sym, 3.153: level 27 is finished
dve2lts-sym, 3.154: level 28 is finished
dve2lts-sym, 3.156: level 29 is finished
dve2lts-sym, 3.157: level 30 is finished
dve2lts-sym, 3.158: level 31 is finished
dve2lts-sym, 3.160: level 32 is finished
dve2lts-sym, 3.162: level 33 is finished
dve2lts-sym, 3.164: level 34 is finished
dve2lts-sym, 3.166: level 35 is finished
dve2lts-sym, 3.168: level 36 is finished
dve2lts-sym, 3.170: level 37 is finished
dve2lts-sym, 3.172: level 38 is finished
dve2lts-sym, 3.175: level 39 is finished
dve2lts-sym, 3.177: level 40 is finished
dve2lts-sym, 3.179: level 41 is finished
dve2lts-sym, 3.182: level 42 is finished
dve2lts-sym, 3.185: level 43 is finished
dve2lts-sym, 3.187: level 44 is finished
dve2lts-sym, 3.190: level 45 is finished
dve2lts-sym, 3.193: level 46 is finished
dve2lts-sym, 3.196: level 47 is finished
dve2lts-sym, 3.199: level 48 is finished
dve2lts-sym, 3.203: level 49 is finished
dve2lts-sym, 3.206: level 50 is finished
dve2lts-sym, 3.209: level 51 is finished
dve2lts-sym, 3.213: level 52 is finished
dve2lts-sym, 3.216: level 53 is finished
dve2lts-sym, 3.246: level 54 is finished
dve2lts-sym, 3.250: level 55 is finished
dve2lts-sym, 3.254: level 56 is finished
dve2lts-sym, 3.258: level 57 is finished
dve2lts-sym, 3.262: level 58 is finished
dve2lts-sym, 3.267: level 59 is finished
dve2lts-sym, 3.271: level 60 is finished
dve2lts-sym, 3.275: level 61 is finished
dve2lts-sym, 3.279: level 62 is finished
dve2lts-sym, 3.283: level 63 is finished
dve2lts-sym, 3.287: level 64 is finished
dve2lts-sym, 3.290: level 65 is finished
dve2lts-sym, 3.294: level 66 is finished
dve2lts-sym, 3.298: level 67 is finished
dve2lts-sym, 3.302: level 68 is finished
dve2lts-sym, 3.306: level 69 is finished
dve2lts-sym, 3.310: level 70 is finished
dve2lts-sym, 3.314: level 71 is finished
dve2lts-sym, 3.318: level 72 is finished
dve2lts-sym, 3.322: level 73 is finished
dve2lts-sym, 3.326: level 74 is finished
dve2lts-sym, 3.329: level 75 is finished
dve2lts-sym, 3.333: level 76 is finished
dve2lts-sym, 3.337: level 77 is finished
dve2lts-sym, 3.341: level 78 is finished
dve2lts-sym, 3.344: level 79 is finished
dve2lts-sym, 3.348: level 80 is finished
dve2lts-sym, 3.351: level 81 is finished
dve2lts-sym, 3.354: level 82 is finished
dve2lts-sym, 3.357: level 83 is finished
dve2lts-sym, 3.359: level 84 is finished
dve2lts-sym, 3.362: level 85 is finished
dve2lts-sym, 3.364: level 86 is finished
dve2lts-sym, 3.366: level 87 is finished
dve2lts-sym, 3.368: level 88 is finished
dve2lts-sym, 3.369: level 89 is finished
dve2lts-sym, 3.371: level 90 is finished
dve2lts-sym, 3.372: level 91 is finished
dve2lts-sym, 3.373: level 92 is finished
dve2lts-sym, 3.374: level 93 is finished
dve2lts-sym, 3.375: level 94 is finished
dve2lts-sym, 3.376: level 95 is finished
dve2lts-sym, 3.377: level 96 is finished
dve2lts-sym, 3.378: level 97 is finished
dve2lts-sym, 3.378: level 98 is finished
dve2lts-sym, 3.379: level 99 is finished
dve2lts-sym, 3.379: level 100 is finished
dve2lts-sym, 3.380: level 101 is finished
dve2lts-sym, 3.380: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.380: reachability took 1.200 real 45.410 user 10.960 sys
dve2lts-sym, 3.380: counting visited states...
dve2lts-sym, 3.381: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.381: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
