Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.975: Regroup specification: gs
dve2lts-sym, 0.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.975: Regroup macro Cols: cs,cn
dve2lts-sym, 0.975: Regroup Column Sort
dve2lts-sym, 0.975: Regroup Column Nub
dve2lts-sym, 0.975: Regroup macro Rows: rs,rn
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.975: Regroup Row Nub
dve2lts-sym, 0.975: Regroup Column sWaps
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 31->18 groups
dve2lts-sym, 0.976: state vector length is 14; there are 18 groups and 40 guards
dve2lts-sym, 0.976: Creating a multi-core ListDD domain.
dve2lts-sym, 1.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 1.177: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.380: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 1.866: level 3 is finished
dve2lts-sym, 2.166: level 4 is finished
dve2lts-sym, 2.542: level 5 is finished
dve2lts-sym, 2.911: level 6 is finished
dve2lts-sym, 3.236: level 7 is finished
dve2lts-sym, 3.550: level 8 is finished
dve2lts-sym, 3.888: level 9 is finished
dve2lts-sym, 4.271: level 10 is finished
dve2lts-sym, 4.659: level 11 is finished
dve2lts-sym, 5.006: level 12 is finished
dve2lts-sym, 5.319: level 13 is finished
dve2lts-sym, 5.532: level 14 is finished
dve2lts-sym, 5.647: level 15 is finished
dve2lts-sym, 5.688: level 16 is finished
dve2lts-sym, 5.711: level 17 is finished
dve2lts-sym, 5.724: level 18 is finished
dve2lts-sym, 5.731: level 19 is finished
dve2lts-sym, 5.735: level 20 is finished
dve2lts-sym, 5.737: level 21 is finished
dve2lts-sym, 5.741: level 22 is finished
dve2lts-sym, 5.745: level 23 is finished
dve2lts-sym, 5.747: level 24 is finished
dve2lts-sym, 5.750: level 25 is finished
dve2lts-sym, 5.754: level 26 is finished
dve2lts-sym, 5.757: level 27 is finished
dve2lts-sym, 5.761: level 28 is finished
dve2lts-sym, 5.766: level 29 is finished
dve2lts-sym, 5.770: level 30 is finished
dve2lts-sym, 5.775: level 31 is finished
dve2lts-sym, 5.780: level 32 is finished
dve2lts-sym, 5.785: level 33 is finished
dve2lts-sym, 5.790: level 34 is finished
dve2lts-sym, 5.794: level 35 is finished
dve2lts-sym, 5.799: level 36 is finished
dve2lts-sym, 5.803: level 37 is finished
dve2lts-sym, 5.808: level 38 is finished
dve2lts-sym, 5.813: level 39 is finished
dve2lts-sym, 5.817: level 40 is finished
dve2lts-sym, 5.821: level 41 is finished
dve2lts-sym, 5.826: level 42 is finished
dve2lts-sym, 5.831: level 43 is finished
dve2lts-sym, 5.837: level 44 is finished
dve2lts-sym, 5.843: level 45 is finished
dve2lts-sym, 5.848: level 46 is finished
dve2lts-sym, 5.854: level 47 is finished
dve2lts-sym, 5.858: level 48 is finished
dve2lts-sym, 5.862: level 49 is finished
dve2lts-sym, 5.866: level 50 is finished
dve2lts-sym, 5.870: level 51 is finished
dve2lts-sym, 5.873: level 52 is finished
dve2lts-sym, 5.875: level 53 is finished
dve2lts-sym, 5.878: level 54 is finished
dve2lts-sym, 5.880: level 55 is finished
dve2lts-sym, 5.881: level 56 is finished
dve2lts-sym, 5.883: level 57 is finished
dve2lts-sym, 5.884: level 58 is finished
dve2lts-sym, 5.885: level 59 is finished
dve2lts-sym, 5.886: level 60 is finished
dve2lts-sym, 5.887: level 61 is finished
dve2lts-sym, 5.887: level 62 is finished
dve2lts-sym, 5.888: level 63 is finished
dve2lts-sym, 5.888: level 64 is finished
dve2lts-sym, 5.888: level 65 is finished
dve2lts-sym, 5.888: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 5.888: reachability took 4.720 real 0.170 user 4.540 sys
dve2lts-sym, 5.888: counting visited states...
dve2lts-sym, 5.889: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.889: state space has 12661 (~1.27e+04) states, 235 BDD nodes
