Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.689: Regroup specification: gs
dve2lts-sym, 1.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.689: Regroup macro Cols: cs,cn
dve2lts-sym, 1.689: Regroup Column Sort
dve2lts-sym, 1.689: Regroup Column Nub
dve2lts-sym, 1.689: Regroup macro Rows: rs,rn
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 53->30 groups
dve2lts-sym, 1.693: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.660: got initial state
dve2lts-sym, 2.661: level 0 is finished
dve2lts-sym, 2.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.773: level 1 is finished
dve2lts-sym, 2.858: level 2 is finished
dve2lts-sym, 2.949: level 3 is finished
dve2lts-sym, 3.040: level 4 is finished
dve2lts-sym, 3.148: level 5 is finished
dve2lts-sym, 3.253: level 6 is finished
dve2lts-sym, 3.347: level 7 is finished
dve2lts-sym, 3.434: level 8 is finished
dve2lts-sym, 3.485: level 9 is finished
dve2lts-sym, 3.522: level 10 is finished
dve2lts-sym, 3.544: level 11 is finished
dve2lts-sym, 3.556: level 12 is finished
dve2lts-sym, 3.563: level 13 is finished
dve2lts-sym, 3.566: level 14 is finished
dve2lts-sym, 3.567: level 15 is finished
dve2lts-sym, 3.606: level 16 is finished
dve2lts-sym, 3.611: level 17 is finished
dve2lts-sym, 3.613: level 18 is finished
dve2lts-sym, 3.615: level 19 is finished
dve2lts-sym, 3.617: level 20 is finished
dve2lts-sym, 3.620: level 21 is finished
dve2lts-sym, 3.622: level 22 is finished
dve2lts-sym, 3.625: level 23 is finished
dve2lts-sym, 3.628: level 24 is finished
dve2lts-sym, 3.631: level 25 is finished
dve2lts-sym, 3.634: level 26 is finished
dve2lts-sym, 3.637: level 27 is finished
dve2lts-sym, 3.641: level 28 is finished
dve2lts-sym, 3.644: level 29 is finished
dve2lts-sym, 3.648: level 30 is finished
dve2lts-sym, 3.653: level 31 is finished
dve2lts-sym, 3.657: level 32 is finished
dve2lts-sym, 3.663: level 33 is finished
dve2lts-sym, 3.668: level 34 is finished
dve2lts-sym, 3.675: level 35 is finished
dve2lts-sym, 3.682: level 36 is finished
dve2lts-sym, 3.689: level 37 is finished
dve2lts-sym, 3.697: level 38 is finished
dve2lts-sym, 3.706: level 39 is finished
dve2lts-sym, 3.716: level 40 is finished
dve2lts-sym, 3.727: level 41 is finished
dve2lts-sym, 3.739: level 42 is finished
dve2lts-sym, 3.752: level 43 is finished
dve2lts-sym, 3.767: level 44 is finished
dve2lts-sym, 3.784: level 45 is finished
dve2lts-sym, 3.801: level 46 is finished
dve2lts-sym, 3.820: level 47 is finished
dve2lts-sym, 3.839: level 48 is finished
dve2lts-sym, 3.861: level 49 is finished
dve2lts-sym, 3.885: level 50 is finished
dve2lts-sym, 3.913: level 51 is finished
dve2lts-sym, 3.941: level 52 is finished
dve2lts-sym, 3.971: level 53 is finished
dve2lts-sym, 4.002: level 54 is finished
dve2lts-sym, 4.038: level 55 is finished
dve2lts-sym, 4.090: level 56 is finished
dve2lts-sym, 4.131: level 57 is finished
dve2lts-sym, 4.177: level 58 is finished
dve2lts-sym, 4.226: level 59 is finished
dve2lts-sym, 4.280: level 60 is finished
dve2lts-sym, 4.339: level 61 is finished
dve2lts-sym, 4.401: level 62 is finished
dve2lts-sym, 4.466: level 63 is finished
dve2lts-sym, 4.538: level 64 is finished
dve2lts-sym, 4.626: level 65 is finished
dve2lts-sym, 4.708: level 66 is finished
dve2lts-sym, 4.794: level 67 is finished
dve2lts-sym, 4.887: level 68 is finished
dve2lts-sym, 4.983: level 69 is finished
dve2lts-sym, 5.098: level 70 is finished
dve2lts-sym, 5.203: level 71 is finished
dve2lts-sym, 5.311: level 72 is finished
dve2lts-sym, 5.424: level 73 is finished
dve2lts-sym, 5.542: level 74 is finished
dve2lts-sym, 5.679: level 75 is finished
dve2lts-sym, 5.805: level 76 is finished
dve2lts-sym, 5.937: level 77 is finished
dve2lts-sym, 6.085: level 78 is finished
dve2lts-sym, 6.225: level 79 is finished
dve2lts-sym, 6.371: level 80 is finished
dve2lts-sym, 6.519: level 81 is finished
dve2lts-sym, 6.685: level 82 is finished
dve2lts-sym, 6.843: level 83 is finished
dve2lts-sym, 7.006: level 84 is finished
dve2lts-sym, 7.187: level 85 is finished
dve2lts-sym, 7.352: level 86 is finished
dve2lts-sym, 7.523: level 87 is finished
dve2lts-sym, 7.706: level 88 is finished
dve2lts-sym, 7.881: level 89 is finished
dve2lts-sym, 8.056: level 90 is finished
dve2lts-sym, 8.252: level 91 is finished
dve2lts-sym, 8.428: level 92 is finished
dve2lts-sym, 8.602: level 93 is finished
dve2lts-sym, 8.787: level 94 is finished
dve2lts-sym, 8.957: level 95 is finished
dve2lts-sym, 9.126: level 96 is finished
dve2lts-sym, 9.305: level 97 is finished
dve2lts-sym, 9.471: level 98 is finished
dve2lts-sym, 9.636: level 99 is finished
dve2lts-sym, 9.811: level 100 is finished
dve2lts-sym, 9.988: level 101 is finished
dve2lts-sym, 10.150: level 102 is finished
dve2lts-sym, 10.312: level 103 is finished
dve2lts-sym, 10.486: level 104 is finished
dve2lts-sym, 10.653: level 105 is finished
dve2lts-sym, 10.819: level 106 is finished
dve2lts-sym, 10.979: level 107 is finished
dve2lts-sym, 11.143: level 108 is finished
dve2lts-sym, 11.289: level 109 is finished
dve2lts-sym, 11.428: level 110 is finished
dve2lts-sym, 11.564: level 111 is finished
dve2lts-sym, 11.708: level 112 is finished
dve2lts-sym, 11.842: level 113 is finished
dve2lts-sym, 11.960: level 114 is finished
dve2lts-sym, 12.076: level 115 is finished
dve2lts-sym, 12.182: level 116 is finished
dve2lts-sym, 12.298: level 117 is finished
dve2lts-sym, 12.394: level 118 is finished
dve2lts-sym, 12.499: level 119 is finished
dve2lts-sym, 12.605: level 120 is finished
dve2lts-sym, 12.688: level 121 is finished
dve2lts-sym, 12.768: level 122 is finished
dve2lts-sym, 12.843: level 123 is finished
dve2lts-sym, 12.914: level 124 is finished
dve2lts-sym, 12.983: level 125 is finished
dve2lts-sym, 13.047: level 126 is finished
dve2lts-sym, 13.127: level 127 is finished
dve2lts-sym, 13.184: level 128 is finished
dve2lts-sym, 13.239: level 129 is finished
dve2lts-sym, 13.305: level 130 is finished
dve2lts-sym, 13.352: level 131 is finished
dve2lts-sym, 13.396: level 132 is finished
dve2lts-sym, 13.450: level 133 is finished
dve2lts-sym, 13.485: level 134 is finished
dve2lts-sym, 13.518: level 135 is finished
dve2lts-sym, 13.549: level 136 is finished
dve2lts-sym, 13.576: level 137 is finished
dve2lts-sym, 13.617: level 138 is finished
dve2lts-sym, 13.640: level 139 is finished
dve2lts-sym, 13.661: level 140 is finished
dve2lts-sym, 13.678: level 141 is finished
dve2lts-sym, 13.694: level 142 is finished
dve2lts-sym, 13.708: level 143 is finished
dve2lts-sym, 13.721: level 144 is finished
dve2lts-sym, 13.733: level 145 is finished
dve2lts-sym, 13.744: level 146 is finished
dve2lts-sym, 13.754: level 147 is finished
dve2lts-sym, 13.762: level 148 is finished
dve2lts-sym, 13.769: level 149 is finished
dve2lts-sym, 13.776: level 150 is finished
dve2lts-sym, 13.782: level 151 is finished
dve2lts-sym, 13.787: level 152 is finished
dve2lts-sym, 13.792: level 153 is finished
dve2lts-sym, 13.796: level 154 is finished
dve2lts-sym, 13.800: level 155 is finished
dve2lts-sym, 13.803: level 156 is finished
dve2lts-sym, 13.806: level 157 is finished
dve2lts-sym, 13.809: level 158 is finished
dve2lts-sym, 13.811: level 159 is finished
dve2lts-sym, 13.813: level 160 is finished
dve2lts-sym, 13.815: level 161 is finished
dve2lts-sym, 13.816: level 162 is finished
dve2lts-sym, 13.818: level 163 is finished
dve2lts-sym, 13.819: level 164 is finished
dve2lts-sym, 13.820: level 165 is finished
dve2lts-sym, 13.821: level 166 is finished
dve2lts-sym, 13.822: level 167 is finished
dve2lts-sym, 13.823: level 168 is finished
dve2lts-sym, 13.824: level 169 is finished
dve2lts-sym, 13.825: level 170 is finished
dve2lts-sym, 13.825: level 171 is finished
dve2lts-sym, 13.826: level 172 is finished
dve2lts-sym, 13.827: level 173 is finished
dve2lts-sym, 13.827: level 174 is finished
dve2lts-sym, 13.828: level 175 is finished
dve2lts-sym, 13.829: level 176 is finished
dve2lts-sym, 13.829: level 177 is finished
dve2lts-sym, 13.830: level 178 is finished
dve2lts-sym, 13.830: level 179 is finished
dve2lts-sym, 13.831: level 180 is finished
dve2lts-sym, 13.831: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.831: reachability took 11.170 real 508.300 user 19.260 sys
dve2lts-sym, 13.831: counting visited states...
dve2lts-sym, 13.833: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 13.833: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
