Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.975: Regroup specification: gs
dve2lts-sym, 0.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.975: Regroup macro Cols: cs,cn
dve2lts-sym, 0.975: Regroup Column Sort
dve2lts-sym, 0.975: Regroup Column Nub
dve2lts-sym, 0.975: Regroup macro Rows: rs,rn
dve2lts-sym, 0.975: Regroup Row Sort
dve2lts-sym, 0.975: Regroup Row Nub
dve2lts-sym, 0.975: Regroup Column sWaps
dve2lts-sym, 0.976: Regroup Row Sort
dve2lts-sym, 0.976: Regrouping: 31->18 groups
dve2lts-sym, 0.976: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.976: Creating a multi-core ListDD domain.
dve2lts-sym, 1.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.462: level 1 is finished
dve2lts-sym, 1.767: level 2 is finished
dve2lts-sym, 2.179: level 3 is finished
dve2lts-sym, 2.591: level 4 is finished
dve2lts-sym, 3.131: level 5 is finished
dve2lts-sym, 3.624: level 6 is finished
dve2lts-sym, 4.079: level 7 is finished
dve2lts-sym, 4.556: level 8 is finished
dve2lts-sym, 4.967: level 9 is finished
dve2lts-sym, 5.310: level 10 is finished
dve2lts-sym, 5.650: level 11 is finished
dve2lts-sym, 5.936: level 12 is finished
dve2lts-sym, 6.225: level 13 is finished
dve2lts-sym, 6.419: level 14 is finished
dve2lts-sym, 6.566: level 15 is finished
dve2lts-sym, 6.660: level 16 is finished
dve2lts-sym, 6.705: level 17 is finished
dve2lts-sym, 6.739: level 18 is finished
dve2lts-sym, 6.755: level 19 is finished
dve2lts-sym, 6.769: level 20 is finished
dve2lts-sym, 6.775: level 21 is finished
dve2lts-sym, 6.782: level 22 is finished
dve2lts-sym, 6.785: level 23 is finished
dve2lts-sym, 6.789: level 24 is finished
dve2lts-sym, 6.792: level 25 is finished
dve2lts-sym, 6.795: level 26 is finished
dve2lts-sym, 6.797: level 27 is finished
dve2lts-sym, 6.800: level 28 is finished
dve2lts-sym, 6.803: level 29 is finished
dve2lts-sym, 6.806: level 30 is finished
dve2lts-sym, 6.810: level 31 is finished
dve2lts-sym, 6.813: level 32 is finished
dve2lts-sym, 6.816: level 33 is finished
dve2lts-sym, 6.819: level 34 is finished
dve2lts-sym, 6.822: level 35 is finished
dve2lts-sym, 6.825: level 36 is finished
dve2lts-sym, 6.828: level 37 is finished
dve2lts-sym, 6.831: level 38 is finished
dve2lts-sym, 6.834: level 39 is finished
dve2lts-sym, 6.837: level 40 is finished
dve2lts-sym, 6.841: level 41 is finished
dve2lts-sym, 6.844: level 42 is finished
dve2lts-sym, 6.847: level 43 is finished
dve2lts-sym, 6.850: level 44 is finished
dve2lts-sym, 6.854: level 45 is finished
dve2lts-sym, 6.857: level 46 is finished
dve2lts-sym, 6.861: level 47 is finished
dve2lts-sym, 6.864: level 48 is finished
dve2lts-sym, 6.866: level 49 is finished
dve2lts-sym, 6.868: level 50 is finished
dve2lts-sym, 6.869: level 51 is finished
dve2lts-sym, 6.870: level 52 is finished
dve2lts-sym, 6.871: level 53 is finished
dve2lts-sym, 6.872: level 54 is finished
dve2lts-sym, 6.872: level 55 is finished
dve2lts-sym, 6.873: level 56 is finished
dve2lts-sym, 6.873: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.873: reachability took 5.680 real 0.110 user 5.560 sys
dve2lts-sym, 6.873: counting visited states...
dve2lts-sym, 6.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.873: state space has 5593 (~5.59e+03) states, 250 BDD nodes
