Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 53->30 groups
dve2lts-sym, 1.682: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.409: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.423: got initial state
dve2lts-sym, 2.423: level 0 is finished
dve2lts-sym, 2.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.508: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 2.696: level 3 is finished
dve2lts-sym, 2.796: level 4 is finished
dve2lts-sym, 2.927: level 5 is finished
dve2lts-sym, 3.049: level 6 is finished
dve2lts-sym, 3.173: level 7 is finished
dve2lts-sym, 3.269: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.411: level 10 is finished
dve2lts-sym, 3.452: level 11 is finished
dve2lts-sym, 3.470: level 12 is finished
dve2lts-sym, 3.500: level 13 is finished
dve2lts-sym, 3.520: level 14 is finished
dve2lts-sym, 3.526: level 15 is finished
dve2lts-sym, 3.528: level 16 is finished
dve2lts-sym, 3.530: level 17 is finished
dve2lts-sym, 3.531: level 18 is finished
dve2lts-sym, 3.533: level 19 is finished
dve2lts-sym, 3.535: level 20 is finished
dve2lts-sym, 3.537: level 21 is finished
dve2lts-sym, 3.540: level 22 is finished
dve2lts-sym, 3.542: level 23 is finished
dve2lts-sym, 3.545: level 24 is finished
dve2lts-sym, 3.548: level 25 is finished
dve2lts-sym, 3.551: level 26 is finished
dve2lts-sym, 3.555: level 27 is finished
dve2lts-sym, 3.558: level 28 is finished
dve2lts-sym, 3.563: level 29 is finished
dve2lts-sym, 3.567: level 30 is finished
dve2lts-sym, 3.572: level 31 is finished
dve2lts-sym, 3.600: level 32 is finished
dve2lts-sym, 3.606: level 33 is finished
dve2lts-sym, 3.614: level 34 is finished
dve2lts-sym, 3.622: level 35 is finished
dve2lts-sym, 3.630: level 36 is finished
dve2lts-sym, 3.640: level 37 is finished
dve2lts-sym, 3.650: level 38 is finished
dve2lts-sym, 3.661: level 39 is finished
dve2lts-sym, 3.674: level 40 is finished
dve2lts-sym, 3.709: level 41 is finished
dve2lts-sym, 3.725: level 42 is finished
dve2lts-sym, 3.743: level 43 is finished
dve2lts-sym, 3.763: level 44 is finished
dve2lts-sym, 3.799: level 45 is finished
dve2lts-sym, 3.821: level 46 is finished
dve2lts-sym, 3.846: level 47 is finished
dve2lts-sym, 3.873: level 48 is finished
dve2lts-sym, 3.918: level 49 is finished
dve2lts-sym, 3.950: level 50 is finished
dve2lts-sym, 4.004: level 51 is finished
dve2lts-sym, 4.042: level 52 is finished
dve2lts-sym, 4.102: level 53 is finished
dve2lts-sym, 4.145: level 54 is finished
dve2lts-sym, 4.207: level 55 is finished
dve2lts-sym, 4.258: level 56 is finished
dve2lts-sym, 4.333: level 57 is finished
dve2lts-sym, 4.418: level 58 is finished
dve2lts-sym, 4.500: level 59 is finished
dve2lts-sym, 4.574: level 60 is finished
dve2lts-sym, 4.670: level 61 is finished
dve2lts-sym, 4.770: level 62 is finished
dve2lts-sym, 4.876: level 63 is finished
dve2lts-sym, 5.003: level 64 is finished
dve2lts-sym, 5.126: level 65 is finished
dve2lts-sym, 5.255: level 66 is finished
dve2lts-sym, 5.409: level 67 is finished
dve2lts-sym, 5.554: level 68 is finished
dve2lts-sym, 5.721: level 69 is finished
dve2lts-sym, 5.895: level 70 is finished
dve2lts-sym, 6.059: level 71 is finished
dve2lts-sym, 6.247: level 72 is finished
dve2lts-sym, 6.418: level 73 is finished
dve2lts-sym, 6.594: level 74 is finished
dve2lts-sym, 6.783: level 75 is finished
dve2lts-sym, 6.973: level 76 is finished
dve2lts-sym, 7.170: level 77 is finished
dve2lts-sym, 7.381: level 78 is finished
dve2lts-sym, 7.598: level 79 is finished
dve2lts-sym, 7.821: level 80 is finished
dve2lts-sym, 8.038: level 81 is finished
dve2lts-sym, 8.260: level 82 is finished
dve2lts-sym, 8.490: level 83 is finished
dve2lts-sym, 8.725: level 84 is finished
dve2lts-sym, 8.966: level 85 is finished
dve2lts-sym, 9.209: level 86 is finished
dve2lts-sym, 9.455: level 87 is finished
dve2lts-sym, 9.704: level 88 is finished
dve2lts-sym, 9.950: level 89 is finished
dve2lts-sym, 10.203: level 90 is finished
dve2lts-sym, 10.455: level 91 is finished
dve2lts-sym, 10.708: level 92 is finished
dve2lts-sym, 10.960: level 93 is finished
dve2lts-sym, 11.210: level 94 is finished
dve2lts-sym, 11.454: level 95 is finished
dve2lts-sym, 11.697: level 96 is finished
dve2lts-sym, 11.936: level 97 is finished
dve2lts-sym, 12.174: level 98 is finished
dve2lts-sym, 12.412: level 99 is finished
dve2lts-sym, 12.648: level 100 is finished
dve2lts-sym, 12.884: level 101 is finished
dve2lts-sym, 13.117: level 102 is finished
dve2lts-sym, 13.344: level 103 is finished
dve2lts-sym, 13.573: level 104 is finished
dve2lts-sym, 13.803: level 105 is finished
dve2lts-sym, 14.024: level 106 is finished
dve2lts-sym, 14.246: level 107 is finished
dve2lts-sym, 14.458: level 108 is finished
dve2lts-sym, 14.674: level 109 is finished
dve2lts-sym, 14.878: level 110 is finished
dve2lts-sym, 15.077: level 111 is finished
dve2lts-sym, 15.266: level 112 is finished
dve2lts-sym, 15.447: level 113 is finished
dve2lts-sym, 15.615: level 114 is finished
dve2lts-sym, 15.778: level 115 is finished
dve2lts-sym, 15.927: level 116 is finished
dve2lts-sym, 16.073: level 117 is finished
dve2lts-sym, 16.209: level 118 is finished
dve2lts-sym, 16.338: level 119 is finished
dve2lts-sym, 16.467: level 120 is finished
dve2lts-sym, 16.586: level 121 is finished
dve2lts-sym, 16.702: level 122 is finished
dve2lts-sym, 16.809: level 123 is finished
dve2lts-sym, 16.912: level 124 is finished
dve2lts-sym, 17.008: level 125 is finished
dve2lts-sym, 17.096: level 126 is finished
dve2lts-sym, 17.182: level 127 is finished
dve2lts-sym, 17.266: level 128 is finished
dve2lts-sym, 17.340: level 129 is finished
dve2lts-sym, 17.412: level 130 is finished
dve2lts-sym, 17.479: level 131 is finished
dve2lts-sym, 17.542: level 132 is finished
dve2lts-sym, 17.597: level 133 is finished
dve2lts-sym, 17.650: level 134 is finished
dve2lts-sym, 17.695: level 135 is finished
dve2lts-sym, 17.737: level 136 is finished
dve2lts-sym, 17.773: level 137 is finished
dve2lts-sym, 17.806: level 138 is finished
dve2lts-sym, 17.836: level 139 is finished
dve2lts-sym, 17.862: level 140 is finished
dve2lts-sym, 17.887: level 141 is finished
dve2lts-sym, 17.911: level 142 is finished
dve2lts-sym, 17.930: level 143 is finished
dve2lts-sym, 17.947: level 144 is finished
dve2lts-sym, 17.963: level 145 is finished
dve2lts-sym, 17.977: level 146 is finished
dve2lts-sym, 17.990: level 147 is finished
dve2lts-sym, 18.001: level 148 is finished
dve2lts-sym, 18.014: level 149 is finished
dve2lts-sym, 18.022: level 150 is finished
dve2lts-sym, 18.029: level 151 is finished
dve2lts-sym, 18.036: level 152 is finished
dve2lts-sym, 18.042: level 153 is finished
dve2lts-sym, 18.047: level 154 is finished
dve2lts-sym, 18.051: level 155 is finished
dve2lts-sym, 18.055: level 156 is finished
dve2lts-sym, 18.058: level 157 is finished
dve2lts-sym, 18.061: level 158 is finished
dve2lts-sym, 18.063: level 159 is finished
dve2lts-sym, 18.065: level 160 is finished
dve2lts-sym, 18.067: level 161 is finished
dve2lts-sym, 18.068: level 162 is finished
dve2lts-sym, 18.069: level 163 is finished
dve2lts-sym, 18.070: level 164 is finished
dve2lts-sym, 18.071: level 165 is finished
dve2lts-sym, 18.072: level 166 is finished
dve2lts-sym, 18.073: level 167 is finished
dve2lts-sym, 18.074: level 168 is finished
dve2lts-sym, 18.075: level 169 is finished
dve2lts-sym, 18.075: level 170 is finished
dve2lts-sym, 18.076: level 171 is finished
dve2lts-sym, 18.076: level 172 is finished
dve2lts-sym, 18.077: level 173 is finished
dve2lts-sym, 18.078: level 174 is finished
dve2lts-sym, 18.078: level 175 is finished
dve2lts-sym, 18.079: level 176 is finished
dve2lts-sym, 18.079: level 177 is finished
dve2lts-sym, 18.080: level 178 is finished
dve2lts-sym, 18.080: level 179 is finished
dve2lts-sym, 18.080: level 180 is finished
dve2lts-sym, 18.081: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 18.081: reachability took 15.660 real 470.440 user 20.470 sys
dve2lts-sym, 18.081: counting visited states...
dve2lts-sym, 18.082: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.082: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
