Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 53->30 groups
dve2lts-sym, 1.700: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.376: got initial state
dve2lts-sym, 2.377: level 0 is finished
dve2lts-sym, 2.405: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.455: level 1 is finished
dve2lts-sym, 2.553: level 2 is finished
dve2lts-sym, 2.640: level 3 is finished
dve2lts-sym, 2.725: level 4 is finished
dve2lts-sym, 2.830: level 5 is finished
dve2lts-sym, 2.939: level 6 is finished
dve2lts-sym, 3.036: level 7 is finished
dve2lts-sym, 3.107: level 8 is finished
dve2lts-sym, 3.159: level 9 is finished
dve2lts-sym, 3.205: level 10 is finished
dve2lts-sym, 3.227: level 11 is finished
dve2lts-sym, 3.239: level 12 is finished
dve2lts-sym, 3.245: level 13 is finished
dve2lts-sym, 3.248: level 14 is finished
dve2lts-sym, 3.260: level 15 is finished
dve2lts-sym, 3.279: level 16 is finished
dve2lts-sym, 3.283: level 17 is finished
dve2lts-sym, 3.284: level 18 is finished
dve2lts-sym, 3.286: level 19 is finished
dve2lts-sym, 3.287: level 20 is finished
dve2lts-sym, 3.289: level 21 is finished
dve2lts-sym, 3.291: level 22 is finished
dve2lts-sym, 3.293: level 23 is finished
dve2lts-sym, 3.295: level 24 is finished
dve2lts-sym, 3.296: level 25 is finished
dve2lts-sym, 3.298: level 26 is finished
dve2lts-sym, 3.301: level 27 is finished
dve2lts-sym, 3.303: level 28 is finished
dve2lts-sym, 3.306: level 29 is finished
dve2lts-sym, 3.309: level 30 is finished
dve2lts-sym, 3.312: level 31 is finished
dve2lts-sym, 3.316: level 32 is finished
dve2lts-sym, 3.319: level 33 is finished
dve2lts-sym, 3.323: level 34 is finished
dve2lts-sym, 3.327: level 35 is finished
dve2lts-sym, 3.332: level 36 is finished
dve2lts-sym, 3.337: level 37 is finished
dve2lts-sym, 3.342: level 38 is finished
dve2lts-sym, 3.348: level 39 is finished
dve2lts-sym, 3.368: level 40 is finished
dve2lts-sym, 3.375: level 41 is finished
dve2lts-sym, 3.382: level 42 is finished
dve2lts-sym, 3.390: level 43 is finished
dve2lts-sym, 3.399: level 44 is finished
dve2lts-sym, 3.408: level 45 is finished
dve2lts-sym, 3.418: level 46 is finished
dve2lts-sym, 3.429: level 47 is finished
dve2lts-sym, 3.440: level 48 is finished
dve2lts-sym, 3.468: level 49 is finished
dve2lts-sym, 3.482: level 50 is finished
dve2lts-sym, 3.496: level 51 is finished
dve2lts-sym, 3.511: level 52 is finished
dve2lts-sym, 3.528: level 53 is finished
dve2lts-sym, 3.550: level 54 is finished
dve2lts-sym, 3.583: level 55 is finished
dve2lts-sym, 3.603: level 56 is finished
dve2lts-sym, 3.624: level 57 is finished
dve2lts-sym, 3.646: level 58 is finished
dve2lts-sym, 3.691: level 59 is finished
dve2lts-sym, 3.716: level 60 is finished
dve2lts-sym, 3.746: level 61 is finished
dve2lts-sym, 3.794: level 62 is finished
dve2lts-sym, 3.828: level 63 is finished
dve2lts-sym, 3.883: level 64 is finished
dve2lts-sym, 3.921: level 65 is finished
dve2lts-sym, 3.980: level 66 is finished
dve2lts-sym, 4.023: level 67 is finished
dve2lts-sym, 4.087: level 68 is finished
dve2lts-sym, 4.138: level 69 is finished
dve2lts-sym, 4.206: level 70 is finished
dve2lts-sym, 4.275: level 71 is finished
dve2lts-sym, 4.333: level 72 is finished
dve2lts-sym, 4.409: level 73 is finished
dve2lts-sym, 4.486: level 74 is finished
dve2lts-sym, 4.548: level 75 is finished
dve2lts-sym, 4.627: level 76 is finished
dve2lts-sym, 4.711: level 77 is finished
dve2lts-sym, 4.796: level 78 is finished
dve2lts-sym, 4.885: level 79 is finished
dve2lts-sym, 4.977: level 80 is finished
dve2lts-sym, 5.075: level 81 is finished
dve2lts-sym, 5.168: level 82 is finished
dve2lts-sym, 5.268: level 83 is finished
dve2lts-sym, 5.370: level 84 is finished
dve2lts-sym, 5.475: level 85 is finished
dve2lts-sym, 5.583: level 86 is finished
dve2lts-sym, 5.695: level 87 is finished
dve2lts-sym, 5.808: level 88 is finished
dve2lts-sym, 5.926: level 89 is finished
dve2lts-sym, 6.043: level 90 is finished
dve2lts-sym, 6.172: level 91 is finished
dve2lts-sym, 6.276: level 92 is finished
dve2lts-sym, 6.384: level 93 is finished
dve2lts-sym, 6.492: level 94 is finished
dve2lts-sym, 6.599: level 95 is finished
dve2lts-sym, 6.706: level 96 is finished
dve2lts-sym, 6.809: level 97 is finished
dve2lts-sym, 6.919: level 98 is finished
dve2lts-sym, 7.020: level 99 is finished
dve2lts-sym, 7.119: level 100 is finished
dve2lts-sym, 7.221: level 101 is finished
dve2lts-sym, 7.320: level 102 is finished
dve2lts-sym, 7.418: level 103 is finished
dve2lts-sym, 7.525: level 104 is finished
dve2lts-sym, 7.627: level 105 is finished
dve2lts-sym, 7.722: level 106 is finished
dve2lts-sym, 7.819: level 107 is finished
dve2lts-sym, 7.907: level 108 is finished
dve2lts-sym, 7.994: level 109 is finished
dve2lts-sym, 8.086: level 110 is finished
dve2lts-sym, 8.169: level 111 is finished
dve2lts-sym, 8.250: level 112 is finished
dve2lts-sym, 8.327: level 113 is finished
dve2lts-sym, 8.403: level 114 is finished
dve2lts-sym, 8.476: level 115 is finished
dve2lts-sym, 8.547: level 116 is finished
dve2lts-sym, 8.614: level 117 is finished
dve2lts-sym, 8.677: level 118 is finished
dve2lts-sym, 8.739: level 119 is finished
dve2lts-sym, 8.795: level 120 is finished
dve2lts-sym, 8.851: level 121 is finished
dve2lts-sym, 8.900: level 122 is finished
dve2lts-sym, 8.944: level 123 is finished
dve2lts-sym, 8.984: level 124 is finished
dve2lts-sym, 9.021: level 125 is finished
dve2lts-sym, 9.057: level 126 is finished
dve2lts-sym, 9.089: level 127 is finished
dve2lts-sym, 9.121: level 128 is finished
dve2lts-sym, 9.146: level 129 is finished
dve2lts-sym, 9.169: level 130 is finished
dve2lts-sym, 9.188: level 131 is finished
dve2lts-sym, 9.204: level 132 is finished
dve2lts-sym, 9.226: level 133 is finished
dve2lts-sym, 9.240: level 134 is finished
dve2lts-sym, 9.254: level 135 is finished
dve2lts-sym, 9.265: level 136 is finished
dve2lts-sym, 9.274: level 137 is finished
dve2lts-sym, 9.283: level 138 is finished
dve2lts-sym, 9.290: level 139 is finished
dve2lts-sym, 9.298: level 140 is finished
dve2lts-sym, 9.304: level 141 is finished
dve2lts-sym, 9.309: level 142 is finished
dve2lts-sym, 9.318: level 143 is finished
dve2lts-sym, 9.322: level 144 is finished
dve2lts-sym, 9.326: level 145 is finished
dve2lts-sym, 9.329: level 146 is finished
dve2lts-sym, 9.333: level 147 is finished
dve2lts-sym, 9.336: level 148 is finished
dve2lts-sym, 9.339: level 149 is finished
dve2lts-sym, 9.341: level 150 is finished
dve2lts-sym, 9.343: level 151 is finished
dve2lts-sym, 9.345: level 152 is finished
dve2lts-sym, 9.349: level 153 is finished
dve2lts-sym, 9.351: level 154 is finished
dve2lts-sym, 9.352: level 155 is finished
dve2lts-sym, 9.354: level 156 is finished
dve2lts-sym, 9.355: level 157 is finished
dve2lts-sym, 9.356: level 158 is finished
dve2lts-sym, 9.358: level 159 is finished
dve2lts-sym, 9.359: level 160 is finished
dve2lts-sym, 9.364: level 161 is finished
dve2lts-sym, 9.365: level 162 is finished
dve2lts-sym, 9.366: level 163 is finished
dve2lts-sym, 9.366: level 164 is finished
dve2lts-sym, 9.367: level 165 is finished
dve2lts-sym, 9.368: level 166 is finished
dve2lts-sym, 9.369: level 167 is finished
dve2lts-sym, 9.369: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.369: reachability took 7.000 real 300.820 user 21.840 sys
dve2lts-sym, 9.369: counting visited states...
dve2lts-sym, 9.370: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.370: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
