Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 53->30 groups
dve2lts-sym, 1.702: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.061: got initial state
dve2lts-sym, 2.061: level 0 is finished
dve2lts-sym, 2.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.501: level 1 is finished
dve2lts-sym, 2.949: level 2 is finished
dve2lts-sym, 3.651: level 3 is finished
dve2lts-sym, 4.256: level 4 is finished
dve2lts-sym, 4.965: level 5 is finished
dve2lts-sym, 5.630: level 6 is finished
dve2lts-sym, 6.244: level 7 is finished
dve2lts-sym, 6.715: level 8 is finished
dve2lts-sym, 7.011: level 9 is finished
dve2lts-sym, 7.163: level 10 is finished
dve2lts-sym, 7.227: level 11 is finished
dve2lts-sym, 7.246: level 12 is finished
dve2lts-sym, 7.257: level 13 is finished
dve2lts-sym, 7.261: level 14 is finished
dve2lts-sym, 7.267: level 15 is finished
dve2lts-sym, 7.273: level 16 is finished
dve2lts-sym, 7.280: level 17 is finished
dve2lts-sym, 7.289: level 18 is finished
dve2lts-sym, 7.300: level 19 is finished
dve2lts-sym, 7.313: level 20 is finished
dve2lts-sym, 7.327: level 21 is finished
dve2lts-sym, 7.343: level 22 is finished
dve2lts-sym, 7.361: level 23 is finished
dve2lts-sym, 7.381: level 24 is finished
dve2lts-sym, 7.404: level 25 is finished
dve2lts-sym, 7.432: level 26 is finished
dve2lts-sym, 7.465: level 27 is finished
dve2lts-sym, 7.504: level 28 is finished
dve2lts-sym, 7.548: level 29 is finished
dve2lts-sym, 7.597: level 30 is finished
dve2lts-sym, 7.652: level 31 is finished
dve2lts-sym, 7.712: level 32 is finished
dve2lts-sym, 7.779: level 33 is finished
dve2lts-sym, 7.854: level 34 is finished
dve2lts-sym, 7.938: level 35 is finished
dve2lts-sym, 8.037: level 36 is finished
dve2lts-sym, 8.149: level 37 is finished
dve2lts-sym, 8.278: level 38 is finished
dve2lts-sym, 8.421: level 39 is finished
dve2lts-sym, 8.576: level 40 is finished
dve2lts-sym, 8.747: level 41 is finished
dve2lts-sym, 8.935: level 42 is finished
dve2lts-sym, 9.144: level 43 is finished
dve2lts-sym, 9.373: level 44 is finished
dve2lts-sym, 9.626: level 45 is finished
dve2lts-sym, 9.906: level 46 is finished
dve2lts-sym, 10.211: level 47 is finished
dve2lts-sym, 10.538: level 48 is finished
dve2lts-sym, 10.890: level 49 is finished
dve2lts-sym, 11.271: level 50 is finished
dve2lts-sym, 11.686: level 51 is finished
dve2lts-sym, 12.138: level 52 is finished
dve2lts-sym, 12.638: level 53 is finished
dve2lts-sym, 13.177: level 54 is finished
dve2lts-sym, 13.759: level 55 is finished
dve2lts-sym, 14.380: level 56 is finished
dve2lts-sym, 15.047: level 57 is finished
dve2lts-sym, 15.768: level 58 is finished
dve2lts-sym, 16.549: level 59 is finished
dve2lts-sym, 17.401: level 60 is finished
dve2lts-sym, 18.338: level 61 is finished
dve2lts-sym, 19.365: level 62 is finished
dve2lts-sym, 20.484: level 63 is finished
dve2lts-sym, 21.684: level 64 is finished
dve2lts-sym, 22.967: level 65 is finished
dve2lts-sym, 24.334: level 66 is finished
dve2lts-sym, 25.783: level 67 is finished
dve2lts-sym, 27.320: level 68 is finished
dve2lts-sym, 28.955: level 69 is finished
dve2lts-sym, 30.696: level 70 is finished
dve2lts-sym, 32.532: level 71 is finished
dve2lts-sym, 34.452: level 72 is finished
dve2lts-sym, 36.437: level 73 is finished
dve2lts-sym, 38.491: level 74 is finished
dve2lts-sym, 40.610: level 75 is finished
dve2lts-sym, 42.803: level 76 is finished
dve2lts-sym, 45.073: level 77 is finished
dve2lts-sym, 47.444: level 78 is finished
dve2lts-sym, 49.916: level 79 is finished
dve2lts-sym, 52.490: level 80 is finished
dve2lts-sym, 55.160: level 81 is finished
dve2lts-sym, 57.929: level 82 is finished
dve2lts-sym, 60.802: level 83 is finished
dve2lts-sym, 63.776: level 84 is finished
dve2lts-sym, 66.838: level 85 is finished
dve2lts-sym, 70.012: level 86 is finished
dve2lts-sym, 73.280: level 87 is finished
dve2lts-sym, 76.633: level 88 is finished
dve2lts-sym, 80.040: level 89 is finished
dve2lts-sym, 83.474: level 90 is finished
dve2lts-sym, 86.933: level 91 is finished
dve2lts-sym, 90.400: level 92 is finished
dve2lts-sym, 93.871: level 93 is finished
dve2lts-sym, 97.344: level 94 is finished
dve2lts-sym, 100.803: level 95 is finished
dve2lts-sym, 104.238: level 96 is finished
dve2lts-sym, 107.642: level 97 is finished
dve2lts-sym, 110.989: level 98 is finished
dve2lts-sym, 114.287: level 99 is finished
dve2lts-sym, 117.528: level 100 is finished
dve2lts-sym, 120.734: level 101 is finished
dve2lts-sym, 123.906: level 102 is finished
dve2lts-sym, 127.063: level 103 is finished
dve2lts-sym, 130.193: level 104 is finished
dve2lts-sym, 133.287: level 105 is finished
dve2lts-sym, 136.335: level 106 is finished
dve2lts-sym, 139.345: level 107 is finished
dve2lts-sym, 142.299: level 108 is finished
dve2lts-sym, 145.200: level 109 is finished
dve2lts-sym, 148.039: level 110 is finished
dve2lts-sym, 150.822: level 111 is finished
dve2lts-sym, 153.535: level 112 is finished
dve2lts-sym, 156.172: level 113 is finished
dve2lts-sym, 158.704: level 114 is finished
dve2lts-sym, 161.124: level 115 is finished
dve2lts-sym, 163.424: level 116 is finished
dve2lts-sym, 165.593: level 117 is finished
dve2lts-sym, 167.623: level 118 is finished
dve2lts-sym, 169.526: level 119 is finished
dve2lts-sym, 171.295: level 120 is finished
dve2lts-sym, 172.936: level 121 is finished
dve2lts-sym, 174.435: level 122 is finished
dve2lts-sym, 175.797: level 123 is finished
dve2lts-sym, 177.021: level 124 is finished
dve2lts-sym, 178.115: level 125 is finished
dve2lts-sym, 179.097: level 126 is finished
dve2lts-sym, 179.975: level 127 is finished
dve2lts-sym, 180.756: level 128 is finished
dve2lts-sym, 181.444: level 129 is finished
dve2lts-sym, 182.051: level 130 is finished
dve2lts-sym, 182.577: level 131 is finished
dve2lts-sym, 183.034: level 132 is finished
dve2lts-sym, 183.433: level 133 is finished
dve2lts-sym, 183.776: level 134 is finished
dve2lts-sym, 184.078: level 135 is finished
dve2lts-sym, 184.336: level 136 is finished
dve2lts-sym, 184.560: level 137 is finished
dve2lts-sym, 184.751: level 138 is finished
dve2lts-sym, 184.915: level 139 is finished
dve2lts-sym, 185.056: level 140 is finished
dve2lts-sym, 185.175: level 141 is finished
dve2lts-sym, 185.278: level 142 is finished
dve2lts-sym, 185.364: level 143 is finished
dve2lts-sym, 185.439: level 144 is finished
dve2lts-sym, 185.501: level 145 is finished
dve2lts-sym, 185.555: level 146 is finished
dve2lts-sym, 185.599: level 147 is finished
dve2lts-sym, 185.636: level 148 is finished
dve2lts-sym, 185.665: level 149 is finished
dve2lts-sym, 185.693: level 150 is finished
dve2lts-sym, 185.716: level 151 is finished
dve2lts-sym, 185.737: level 152 is finished
dve2lts-sym, 185.756: level 153 is finished
dve2lts-sym, 185.773: level 154 is finished
dve2lts-sym, 185.788: level 155 is finished
dve2lts-sym, 185.802: level 156 is finished
dve2lts-sym, 185.814: level 157 is finished
dve2lts-sym, 185.825: level 158 is finished
dve2lts-sym, 185.835: level 159 is finished
dve2lts-sym, 185.842: level 160 is finished
dve2lts-sym, 185.848: level 161 is finished
dve2lts-sym, 185.852: level 162 is finished
dve2lts-sym, 185.854: level 163 is finished
dve2lts-sym, 185.856: level 164 is finished
dve2lts-sym, 185.858: level 165 is finished
dve2lts-sym, 185.859: level 166 is finished
dve2lts-sym, 185.859: level 167 is finished
dve2lts-sym, 185.859: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 185.859: reachability took 183.800 real 177.860 user 5.850 sys
dve2lts-sym, 185.859: counting visited states...
dve2lts-sym, 185.863: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 185.863: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
