Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.111: got initial state
dve2lts-sym, 2.111: level 0 is finished
dve2lts-sym, 2.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.371: level 1 is finished
dve2lts-sym, 2.618: level 2 is finished
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 3.105: level 4 is finished
dve2lts-sym, 3.382: level 5 is finished
dve2lts-sym, 3.675: level 6 is finished
dve2lts-sym, 3.976: level 7 is finished
dve2lts-sym, 4.195: level 8 is finished
dve2lts-sym, 4.343: level 9 is finished
dve2lts-sym, 4.425: level 10 is finished
dve2lts-sym, 4.468: level 11 is finished
dve2lts-sym, 4.491: level 12 is finished
dve2lts-sym, 4.502: level 13 is finished
dve2lts-sym, 4.506: level 14 is finished
dve2lts-sym, 4.508: level 15 is finished
dve2lts-sym, 4.510: level 16 is finished
dve2lts-sym, 4.511: level 17 is finished
dve2lts-sym, 4.514: level 18 is finished
dve2lts-sym, 4.516: level 19 is finished
dve2lts-sym, 4.519: level 20 is finished
dve2lts-sym, 4.523: level 21 is finished
dve2lts-sym, 4.527: level 22 is finished
dve2lts-sym, 4.532: level 23 is finished
dve2lts-sym, 4.537: level 24 is finished
dve2lts-sym, 4.543: level 25 is finished
dve2lts-sym, 4.550: level 26 is finished
dve2lts-sym, 4.558: level 27 is finished
dve2lts-sym, 4.567: level 28 is finished
dve2lts-sym, 4.578: level 29 is finished
dve2lts-sym, 4.591: level 30 is finished
dve2lts-sym, 4.607: level 31 is finished
dve2lts-sym, 4.622: level 32 is finished
dve2lts-sym, 4.639: level 33 is finished
dve2lts-sym, 4.658: level 34 is finished
dve2lts-sym, 4.680: level 35 is finished
dve2lts-sym, 4.705: level 36 is finished
dve2lts-sym, 4.733: level 37 is finished
dve2lts-sym, 4.764: level 38 is finished
dve2lts-sym, 4.798: level 39 is finished
dve2lts-sym, 4.843: level 40 is finished
dve2lts-sym, 4.887: level 41 is finished
dve2lts-sym, 4.938: level 42 is finished
dve2lts-sym, 4.995: level 43 is finished
dve2lts-sym, 5.058: level 44 is finished
dve2lts-sym, 5.129: level 45 is finished
dve2lts-sym, 5.201: level 46 is finished
dve2lts-sym, 5.284: level 47 is finished
dve2lts-sym, 5.373: level 48 is finished
dve2lts-sym, 5.475: level 49 is finished
dve2lts-sym, 5.587: level 50 is finished
dve2lts-sym, 5.714: level 51 is finished
dve2lts-sym, 5.845: level 52 is finished
dve2lts-sym, 5.990: level 53 is finished
dve2lts-sym, 6.141: level 54 is finished
dve2lts-sym, 6.307: level 55 is finished
dve2lts-sym, 6.486: level 56 is finished
dve2lts-sym, 6.687: level 57 is finished
dve2lts-sym, 6.903: level 58 is finished
dve2lts-sym, 7.146: level 59 is finished
dve2lts-sym, 7.410: level 60 is finished
dve2lts-sym, 7.700: level 61 is finished
dve2lts-sym, 8.005: level 62 is finished
dve2lts-sym, 8.329: level 63 is finished
dve2lts-sym, 8.684: level 64 is finished
dve2lts-sym, 9.058: level 65 is finished
dve2lts-sym, 9.473: level 66 is finished
dve2lts-sym, 9.913: level 67 is finished
dve2lts-sym, 10.379: level 68 is finished
dve2lts-sym, 10.875: level 69 is finished
dve2lts-sym, 11.398: level 70 is finished
dve2lts-sym, 11.930: level 71 is finished
dve2lts-sym, 12.504: level 72 is finished
dve2lts-sym, 13.081: level 73 is finished
dve2lts-sym, 13.690: level 74 is finished
dve2lts-sym, 14.330: level 75 is finished
dve2lts-sym, 15.000: level 76 is finished
dve2lts-sym, 15.679: level 77 is finished
dve2lts-sym, 16.376: level 78 is finished
dve2lts-sym, 17.122: level 79 is finished
dve2lts-sym, 17.876: level 80 is finished
dve2lts-sym, 18.653: level 81 is finished
dve2lts-sym, 19.474: level 82 is finished
dve2lts-sym, 20.302: level 83 is finished
dve2lts-sym, 21.150: level 84 is finished
dve2lts-sym, 22.025: level 85 is finished
dve2lts-sym, 22.925: level 86 is finished
dve2lts-sym, 23.841: level 87 is finished
dve2lts-sym, 24.737: level 88 is finished
dve2lts-sym, 25.636: level 89 is finished
dve2lts-sym, 26.586: level 90 is finished
dve2lts-sym, 27.507: level 91 is finished
dve2lts-sym, 28.432: level 92 is finished
dve2lts-sym, 29.370: level 93 is finished
dve2lts-sym, 30.287: level 94 is finished
dve2lts-sym, 31.192: level 95 is finished
dve2lts-sym, 32.081: level 96 is finished
dve2lts-sym, 32.961: level 97 is finished
dve2lts-sym, 33.823: level 98 is finished
dve2lts-sym, 34.689: level 99 is finished
dve2lts-sym, 35.576: level 100 is finished
dve2lts-sym, 36.443: level 101 is finished
dve2lts-sym, 37.302: level 102 is finished
dve2lts-sym, 38.151: level 103 is finished
dve2lts-sym, 38.972: level 104 is finished
dve2lts-sym, 39.785: level 105 is finished
dve2lts-sym, 40.591: level 106 is finished
dve2lts-sym, 41.382: level 107 is finished
dve2lts-sym, 42.153: level 108 is finished
dve2lts-sym, 42.916: level 109 is finished
dve2lts-sym, 43.649: level 110 is finished
dve2lts-sym, 44.371: level 111 is finished
dve2lts-sym, 45.049: level 112 is finished
dve2lts-sym, 45.698: level 113 is finished
dve2lts-sym, 46.310: level 114 is finished
dve2lts-sym, 46.895: level 115 is finished
dve2lts-sym, 47.448: level 116 is finished
dve2lts-sym, 47.974: level 117 is finished
dve2lts-sym, 48.466: level 118 is finished
dve2lts-sym, 48.930: level 119 is finished
dve2lts-sym, 49.373: level 120 is finished
dve2lts-sym, 49.797: level 121 is finished
dve2lts-sym, 50.196: level 122 is finished
dve2lts-sym, 50.578: level 123 is finished
dve2lts-sym, 50.939: level 124 is finished
dve2lts-sym, 51.276: level 125 is finished
dve2lts-sym, 51.592: level 126 is finished
dve2lts-sym, 51.894: level 127 is finished
dve2lts-sym, 52.179: level 128 is finished
dve2lts-sym, 52.443: level 129 is finished
dve2lts-sym, 52.695: level 130 is finished
dve2lts-sym, 52.927: level 131 is finished
dve2lts-sym, 53.140: level 132 is finished
dve2lts-sym, 53.335: level 133 is finished
dve2lts-sym, 53.506: level 134 is finished
dve2lts-sym, 53.661: level 135 is finished
dve2lts-sym, 53.799: level 136 is finished
dve2lts-sym, 53.924: level 137 is finished
dve2lts-sym, 54.033: level 138 is finished
dve2lts-sym, 54.131: level 139 is finished
dve2lts-sym, 54.218: level 140 is finished
dve2lts-sym, 54.296: level 141 is finished
dve2lts-sym, 54.362: level 142 is finished
dve2lts-sym, 54.425: level 143 is finished
dve2lts-sym, 54.479: level 144 is finished
dve2lts-sym, 54.527: level 145 is finished
dve2lts-sym, 54.569: level 146 is finished
dve2lts-sym, 54.605: level 147 is finished
dve2lts-sym, 54.637: level 148 is finished
dve2lts-sym, 54.663: level 149 is finished
dve2lts-sym, 54.687: level 150 is finished
dve2lts-sym, 54.707: level 151 is finished
dve2lts-sym, 54.724: level 152 is finished
dve2lts-sym, 54.739: level 153 is finished
dve2lts-sym, 54.752: level 154 is finished
dve2lts-sym, 54.762: level 155 is finished
dve2lts-sym, 54.771: level 156 is finished
dve2lts-sym, 54.778: level 157 is finished
dve2lts-sym, 54.784: level 158 is finished
dve2lts-sym, 54.788: level 159 is finished
dve2lts-sym, 54.791: level 160 is finished
dve2lts-sym, 54.794: level 161 is finished
dve2lts-sym, 54.796: level 162 is finished
dve2lts-sym, 54.797: level 163 is finished
dve2lts-sym, 54.798: level 164 is finished
dve2lts-sym, 54.799: level 165 is finished
dve2lts-sym, 54.800: level 166 is finished
dve2lts-sym, 54.801: level 167 is finished
dve2lts-sym, 54.802: level 168 is finished
dve2lts-sym, 54.803: level 169 is finished
dve2lts-sym, 54.803: level 170 is finished
dve2lts-sym, 54.804: level 171 is finished
dve2lts-sym, 54.804: level 172 is finished
dve2lts-sym, 54.805: level 173 is finished
dve2lts-sym, 54.805: level 174 is finished
dve2lts-sym, 54.806: level 175 is finished
dve2lts-sym, 54.806: level 176 is finished
dve2lts-sym, 54.807: level 177 is finished
dve2lts-sym, 54.807: level 178 is finished
dve2lts-sym, 54.807: level 179 is finished
dve2lts-sym, 54.807: level 180 is finished
dve2lts-sym, 54.808: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 54.808: reachability took 52.700 real 404.110 user 17.190 sys
dve2lts-sym, 54.808: counting visited states...
dve2lts-sym, 54.810: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 54.810: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
