Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 31->18 groups
dve2lts-sym, 0.951: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.159: got initial state
dve2lts-sym, 1.159: level 0 is finished
dve2lts-sym, 1.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.593: level 2 is finished
dve2lts-sym, 1.894: level 3 is finished
dve2lts-sym, 2.214: level 4 is finished
dve2lts-sym, 2.700: level 5 is finished
dve2lts-sym, 3.219: level 6 is finished
dve2lts-sym, 3.680: level 7 is finished
dve2lts-sym, 4.131: level 8 is finished
dve2lts-sym, 4.539: level 9 is finished
dve2lts-sym, 4.923: level 10 is finished
dve2lts-sym, 5.316: level 11 is finished
dve2lts-sym, 5.669: level 12 is finished
dve2lts-sym, 5.988: level 13 is finished
dve2lts-sym, 6.204: level 14 is finished
dve2lts-sym, 6.322: level 15 is finished
dve2lts-sym, 6.363: level 16 is finished
dve2lts-sym, 6.387: level 17 is finished
dve2lts-sym, 6.400: level 18 is finished
dve2lts-sym, 6.407: level 19 is finished
dve2lts-sym, 6.411: level 20 is finished
dve2lts-sym, 6.413: level 21 is finished
dve2lts-sym, 6.418: level 22 is finished
dve2lts-sym, 6.421: level 23 is finished
dve2lts-sym, 6.424: level 24 is finished
dve2lts-sym, 6.427: level 25 is finished
dve2lts-sym, 6.430: level 26 is finished
dve2lts-sym, 6.434: level 27 is finished
dve2lts-sym, 6.438: level 28 is finished
dve2lts-sym, 6.442: level 29 is finished
dve2lts-sym, 6.447: level 30 is finished
dve2lts-sym, 6.452: level 31 is finished
dve2lts-sym, 6.457: level 32 is finished
dve2lts-sym, 6.462: level 33 is finished
dve2lts-sym, 6.467: level 34 is finished
dve2lts-sym, 6.471: level 35 is finished
dve2lts-sym, 6.475: level 36 is finished
dve2lts-sym, 6.480: level 37 is finished
dve2lts-sym, 6.485: level 38 is finished
dve2lts-sym, 6.490: level 39 is finished
dve2lts-sym, 6.494: level 40 is finished
dve2lts-sym, 6.499: level 41 is finished
dve2lts-sym, 6.503: level 42 is finished
dve2lts-sym, 6.508: level 43 is finished
dve2lts-sym, 6.514: level 44 is finished
dve2lts-sym, 6.520: level 45 is finished
dve2lts-sym, 6.525: level 46 is finished
dve2lts-sym, 6.531: level 47 is finished
dve2lts-sym, 6.536: level 48 is finished
dve2lts-sym, 6.540: level 49 is finished
dve2lts-sym, 6.543: level 50 is finished
dve2lts-sym, 6.547: level 51 is finished
dve2lts-sym, 6.550: level 52 is finished
dve2lts-sym, 6.553: level 53 is finished
dve2lts-sym, 6.555: level 54 is finished
dve2lts-sym, 6.557: level 55 is finished
dve2lts-sym, 6.559: level 56 is finished
dve2lts-sym, 6.560: level 57 is finished
dve2lts-sym, 6.561: level 58 is finished
dve2lts-sym, 6.562: level 59 is finished
dve2lts-sym, 6.563: level 60 is finished
dve2lts-sym, 6.564: level 61 is finished
dve2lts-sym, 6.565: level 62 is finished
dve2lts-sym, 6.565: level 63 is finished
dve2lts-sym, 6.565: level 64 is finished
dve2lts-sym, 6.566: level 65 is finished
dve2lts-sym, 6.566: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.566: reachability took 5.410 real 0.220 user 5.190 sys
dve2lts-sym, 6.566: counting visited states...
dve2lts-sym, 6.566: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.566: state space has 12661 (~1.27e+04) states, 235 BDD nodes
