Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 31->18 groups
dve2lts-sym, 0.960: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.960: Creating a multi-core ListDD domain.
dve2lts-sym, 1.162: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.170: got initial state
dve2lts-sym, 1.170: level 0 is finished
dve2lts-sym, 1.205: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.377: level 1 is finished
dve2lts-sym, 1.612: level 2 is finished
dve2lts-sym, 1.920: level 3 is finished
dve2lts-sym, 2.246: level 4 is finished
dve2lts-sym, 2.658: level 5 is finished
dve2lts-sym, 3.043: level 6 is finished
dve2lts-sym, 3.387: level 7 is finished
dve2lts-sym, 3.817: level 8 is finished
dve2lts-sym, 4.216: level 9 is finished
dve2lts-sym, 4.587: level 10 is finished
dve2lts-sym, 4.928: level 11 is finished
dve2lts-sym, 5.184: level 12 is finished
dve2lts-sym, 5.438: level 13 is finished
dve2lts-sym, 5.645: level 14 is finished
dve2lts-sym, 5.790: level 15 is finished
dve2lts-sym, 5.871: level 16 is finished
dve2lts-sym, 5.913: level 17 is finished
dve2lts-sym, 5.936: level 18 is finished
dve2lts-sym, 5.957: level 19 is finished
dve2lts-sym, 5.969: level 20 is finished
dve2lts-sym, 5.976: level 21 is finished
dve2lts-sym, 5.980: level 22 is finished
dve2lts-sym, 5.984: level 23 is finished
dve2lts-sym, 5.987: level 24 is finished
dve2lts-sym, 5.990: level 25 is finished
dve2lts-sym, 5.992: level 26 is finished
dve2lts-sym, 5.994: level 27 is finished
dve2lts-sym, 5.997: level 28 is finished
dve2lts-sym, 6.000: level 29 is finished
dve2lts-sym, 6.003: level 30 is finished
dve2lts-sym, 6.007: level 31 is finished
dve2lts-sym, 6.010: level 32 is finished
dve2lts-sym, 6.013: level 33 is finished
dve2lts-sym, 6.016: level 34 is finished
dve2lts-sym, 6.019: level 35 is finished
dve2lts-sym, 6.022: level 36 is finished
dve2lts-sym, 6.025: level 37 is finished
dve2lts-sym, 6.028: level 38 is finished
dve2lts-sym, 6.031: level 39 is finished
dve2lts-sym, 6.034: level 40 is finished
dve2lts-sym, 6.037: level 41 is finished
dve2lts-sym, 6.040: level 42 is finished
dve2lts-sym, 6.044: level 43 is finished
dve2lts-sym, 6.047: level 44 is finished
dve2lts-sym, 6.051: level 45 is finished
dve2lts-sym, 6.054: level 46 is finished
dve2lts-sym, 6.058: level 47 is finished
dve2lts-sym, 6.061: level 48 is finished
dve2lts-sym, 6.063: level 49 is finished
dve2lts-sym, 6.065: level 50 is finished
dve2lts-sym, 6.066: level 51 is finished
dve2lts-sym, 6.067: level 52 is finished
dve2lts-sym, 6.068: level 53 is finished
dve2lts-sym, 6.069: level 54 is finished
dve2lts-sym, 6.070: level 55 is finished
dve2lts-sym, 6.070: level 56 is finished
dve2lts-sym, 6.070: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.070: reachability took 4.900 real 0.130 user 4.760 sys
dve2lts-sym, 6.070: counting visited states...
dve2lts-sym, 6.070: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.070: state space has 5593 (~5.59e+03) states, 250 BDD nodes
