Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.157: Regroup specification: gs
dve2lts-sym, 2.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.157: Regroup macro Cols: cs,cn
dve2lts-sym, 2.157: Regroup Column Sort
dve2lts-sym, 2.157: Regroup Column Nub
dve2lts-sym, 2.157: Regroup macro Rows: rs,rn
dve2lts-sym, 2.157: Regroup Row Sort
dve2lts-sym, 2.157: Regroup Row Nub
dve2lts-sym, 2.157: Regroup Column sWaps
dve2lts-sym, 2.164: Regroup Row Sort
dve2lts-sym, 2.164: Regrouping: 64->36 groups
dve2lts-sym, 2.164: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.164: Creating a multi-core ListDD domain.
dve2lts-sym, 2.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.605: got initial state
dve2lts-sym, 2.605: level 0 is finished
dve2lts-sym, 3.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.171: level 1 is finished
dve2lts-sym, 3.653: level 2 is finished
dve2lts-sym, 4.189: level 3 is finished
dve2lts-sym, 4.762: level 4 is finished
dve2lts-sym, 5.482: level 5 is finished
dve2lts-sym, 6.146: level 6 is finished
dve2lts-sym, 6.697: level 7 is finished
dve2lts-sym, 7.050: level 8 is finished
dve2lts-sym, 7.281: level 9 is finished
dve2lts-sym, 7.385: level 10 is finished
dve2lts-sym, 7.427: level 11 is finished
dve2lts-sym, 7.441: level 12 is finished
dve2lts-sym, 7.446: level 13 is finished
dve2lts-sym, 7.452: level 14 is finished
dve2lts-sym, 7.458: level 15 is finished
dve2lts-sym, 7.466: level 16 is finished
dve2lts-sym, 7.476: level 17 is finished
dve2lts-sym, 7.487: level 18 is finished
dve2lts-sym, 7.501: level 19 is finished
dve2lts-sym, 7.518: level 20 is finished
dve2lts-sym, 7.538: level 21 is finished
dve2lts-sym, 7.562: level 22 is finished
dve2lts-sym, 7.590: level 23 is finished
dve2lts-sym, 7.621: level 24 is finished
dve2lts-sym, 7.658: level 25 is finished
dve2lts-sym, 7.697: level 26 is finished
dve2lts-sym, 7.745: level 27 is finished
dve2lts-sym, 7.800: level 28 is finished
dve2lts-sym, 7.864: level 29 is finished
dve2lts-sym, 7.940: level 30 is finished
dve2lts-sym, 8.028: level 31 is finished
dve2lts-sym, 8.132: level 32 is finished
dve2lts-sym, 8.248: level 33 is finished
dve2lts-sym, 8.382: level 34 is finished
dve2lts-sym, 8.525: level 35 is finished
dve2lts-sym, 8.688: level 36 is finished
dve2lts-sym, 8.870: level 37 is finished
dve2lts-sym, 9.082: level 38 is finished
dve2lts-sym, 9.329: level 39 is finished
dve2lts-sym, 9.621: level 40 is finished
dve2lts-sym, 9.961: level 41 is finished
dve2lts-sym, 10.349: level 42 is finished
dve2lts-sym, 10.787: level 43 is finished
dve2lts-sym, 11.262: level 44 is finished
dve2lts-sym, 11.781: level 45 is finished
dve2lts-sym, 12.353: level 46 is finished
dve2lts-sym, 12.991: level 47 is finished
dve2lts-sym, 13.719: level 48 is finished
dve2lts-sym, 14.559: level 49 is finished
dve2lts-sym, 15.519: level 50 is finished
dve2lts-sym, 16.600: level 51 is finished
dve2lts-sym, 17.799: level 52 is finished
dve2lts-sym, 19.087: level 53 is finished
dve2lts-sym, 20.478: level 54 is finished
dve2lts-sym, 21.967: level 55 is finished
dve2lts-sym, 23.563: level 56 is finished
dve2lts-sym, 25.327: level 57 is finished
dve2lts-sym, 27.312: level 58 is finished
dve2lts-sym, 29.559: level 59 is finished
dve2lts-sym, 32.093: level 60 is finished
dve2lts-sym, 34.895: level 61 is finished
dve2lts-sym, 37.940: level 62 is finished
dve2lts-sym, 41.213: level 63 is finished
dve2lts-sym, 44.725: level 64 is finished
dve2lts-sym, 48.506: level 65 is finished
dve2lts-sym, 52.645: level 66 is finished
dve2lts-sym, 57.239: level 67 is finished
dve2lts-sym, 62.382: level 68 is finished
dve2lts-sym, 68.173: level 69 is finished
dve2lts-sym, 74.622: level 70 is finished
dve2lts-sym, 81.721: level 71 is finished
dve2lts-sym, 89.390: level 72 is finished
dve2lts-sym, 97.608: level 73 is finished
dve2lts-sym, 106.419: level 74 is finished
dve2lts-sym, 115.916: level 75 is finished
dve2lts-sym, 126.245: level 76 is finished
dve2lts-sym, 137.588: level 77 is finished
dve2lts-sym, 150.117: level 78 is finished
dve2lts-sym, 163.879: level 79 is finished
dve2lts-sym, 178.924: level 80 is finished
dve2lts-sym, 195.128: level 81 is finished
dve2lts-sym, 212.384: level 82 is finished
dve2lts-sym, 230.618: level 83 is finished
dve2lts-sym, 249.944: level 84 is finished
dve2lts-sym, 270.471: level 85 is finished
dve2lts-sym, 292.549: level 86 is finished
dve2lts-sym, 316.607: level 87 is finished
dve2lts-sym, 342.866: level 88 is finished
dve2lts-sym, 371.326: level 89 is finished
dve2lts-sym, 401.975: level 90 is finished
dve2lts-sym, 434.758: level 91 is finished
dve2lts-sym, 469.520: level 92 is finished
dve2lts-sym, 506.635: level 93 is finished
dve2lts-sym, 546.692: level 94 is finished
dve2lts-sym, 591.009: level 95 is finished
dve2lts-sym, 660.680: level 96 is finished
dve2lts-sym, 726.776: level 97 is finished
dve2lts-sym, 774.159: level 98 is finished
dve2lts-sym, 824.641: level 99 is finished
dve2lts-sym, 878.817: level 100 is finished
dve2lts-sym, 936.149: level 101 is finished
dve2lts-sym, 996.432: level 102 is finished
dve2lts-sym, 1059.855: level 103 is finished
dve2lts-sym, 1127.770: level 104 is finished
