Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.661: Regroup Column sWaps
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regrouping: 53->30 groups
dve2lts-sym, 1.665: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.665: Creating a multi-core ListDD domain.
dve2lts-sym, 2.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.634: got initial state
dve2lts-sym, 2.635: level 0 is finished
dve2lts-sym, 2.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.041: level 1 is finished
dve2lts-sym, 3.428: level 2 is finished
dve2lts-sym, 3.768: level 3 is finished
dve2lts-sym, 4.062: level 4 is finished
dve2lts-sym, 4.350: level 5 is finished
dve2lts-sym, 4.616: level 6 is finished
dve2lts-sym, 4.910: level 7 is finished
dve2lts-sym, 5.141: level 8 is finished
dve2lts-sym, 5.308: level 9 is finished
dve2lts-sym, 5.447: level 10 is finished
dve2lts-sym, 5.532: level 11 is finished
dve2lts-sym, 5.589: level 12 is finished
dve2lts-sym, 5.604: level 13 is finished
dve2lts-sym, 5.611: level 14 is finished
dve2lts-sym, 5.615: level 15 is finished
dve2lts-sym, 5.619: level 16 is finished
dve2lts-sym, 5.623: level 17 is finished
dve2lts-sym, 5.675: level 18 is finished
dve2lts-sym, 5.690: level 19 is finished
dve2lts-sym, 5.695: level 20 is finished
dve2lts-sym, 5.700: level 21 is finished
dve2lts-sym, 5.705: level 22 is finished
dve2lts-sym, 5.710: level 23 is finished
dve2lts-sym, 5.715: level 24 is finished
dve2lts-sym, 5.721: level 25 is finished
dve2lts-sym, 5.726: level 26 is finished
dve2lts-sym, 5.732: level 27 is finished
dve2lts-sym, 5.739: level 28 is finished
dve2lts-sym, 5.745: level 29 is finished
dve2lts-sym, 5.752: level 30 is finished
dve2lts-sym, 5.760: level 31 is finished
dve2lts-sym, 5.767: level 32 is finished
dve2lts-sym, 5.776: level 33 is finished
dve2lts-sym, 5.785: level 34 is finished
dve2lts-sym, 5.794: level 35 is finished
dve2lts-sym, 5.805: level 36 is finished
dve2lts-sym, 5.816: level 37 is finished
dve2lts-sym, 5.828: level 38 is finished
dve2lts-sym, 5.841: level 39 is finished
dve2lts-sym, 5.855: level 40 is finished
dve2lts-sym, 5.871: level 41 is finished
dve2lts-sym, 5.887: level 42 is finished
dve2lts-sym, 5.905: level 43 is finished
dve2lts-sym, 5.925: level 44 is finished
dve2lts-sym, 5.949: level 45 is finished
dve2lts-sym, 5.995: level 46 is finished
dve2lts-sym, 6.019: level 47 is finished
dve2lts-sym, 6.045: level 48 is finished
dve2lts-sym, 6.073: level 49 is finished
dve2lts-sym, 6.104: level 50 is finished
dve2lts-sym, 6.141: level 51 is finished
dve2lts-sym, 6.179: level 52 is finished
dve2lts-sym, 6.217: level 53 is finished
dve2lts-sym, 6.257: level 54 is finished
dve2lts-sym, 6.321: level 55 is finished
dve2lts-sym, 6.368: level 56 is finished
dve2lts-sym, 6.418: level 57 is finished
dve2lts-sym, 6.477: level 58 is finished
dve2lts-sym, 6.537: level 59 is finished
dve2lts-sym, 6.603: level 60 is finished
dve2lts-sym, 6.698: level 61 is finished
dve2lts-sym, 6.793: level 62 is finished
dve2lts-sym, 6.891: level 63 is finished
dve2lts-sym, 6.975: level 64 is finished
dve2lts-sym, 7.064: level 65 is finished
dve2lts-sym, 7.162: level 66 is finished
dve2lts-sym, 7.317: level 67 is finished
dve2lts-sym, 7.443: level 68 is finished
dve2lts-sym, 7.557: level 69 is finished
dve2lts-sym, 7.676: level 70 is finished
dve2lts-sym, 7.844: level 71 is finished
dve2lts-sym, 7.970: level 72 is finished
dve2lts-sym, 8.099: level 73 is finished
dve2lts-sym, 8.256: level 74 is finished
dve2lts-sym, 8.397: level 75 is finished
dve2lts-sym, 8.564: level 76 is finished
dve2lts-sym, 8.713: level 77 is finished
dve2lts-sym, 8.891: level 78 is finished
dve2lts-sym, 9.050: level 79 is finished
dve2lts-sym, 9.233: level 80 is finished
dve2lts-sym, 9.400: level 81 is finished
dve2lts-sym, 9.590: level 82 is finished
dve2lts-sym, 9.766: level 83 is finished
dve2lts-sym, 9.968: level 84 is finished
dve2lts-sym, 10.151: level 85 is finished
dve2lts-sym, 10.406: level 86 is finished
dve2lts-sym, 10.594: level 87 is finished
dve2lts-sym, 10.808: level 88 is finished
dve2lts-sym, 11.014: level 89 is finished
dve2lts-sym, 11.203: level 90 is finished
dve2lts-sym, 11.437: level 91 is finished
dve2lts-sym, 11.628: level 92 is finished
dve2lts-sym, 11.838: level 93 is finished
dve2lts-sym, 12.025: level 94 is finished
dve2lts-sym, 12.236: level 95 is finished
dve2lts-sym, 12.435: level 96 is finished
dve2lts-sym, 12.616: level 97 is finished
dve2lts-sym, 12.827: level 98 is finished
dve2lts-sym, 13.007: level 99 is finished
dve2lts-sym, 13.195: level 100 is finished
dve2lts-sym, 13.383: level 101 is finished
dve2lts-sym, 13.557: level 102 is finished
dve2lts-sym, 13.759: level 103 is finished
dve2lts-sym, 13.928: level 104 is finished
dve2lts-sym, 14.109: level 105 is finished
dve2lts-sym, 14.275: level 106 is finished
dve2lts-sym, 14.456: level 107 is finished
dve2lts-sym, 14.616: level 108 is finished
dve2lts-sym, 14.789: level 109 is finished
dve2lts-sym, 14.962: level 110 is finished
dve2lts-sym, 15.108: level 111 is finished
dve2lts-sym, 15.281: level 112 is finished
dve2lts-sym, 15.418: level 113 is finished
dve2lts-sym, 15.566: level 114 is finished
dve2lts-sym, 15.688: level 115 is finished
dve2lts-sym, 15.822: level 116 is finished
dve2lts-sym, 15.933: level 117 is finished
dve2lts-sym, 16.041: level 118 is finished
dve2lts-sym, 16.165: level 119 is finished
dve2lts-sym, 16.262: level 120 is finished
dve2lts-sym, 16.355: level 121 is finished
dve2lts-sym, 16.442: level 122 is finished
dve2lts-sym, 16.552: level 123 is finished
dve2lts-sym, 16.650: level 124 is finished
dve2lts-sym, 16.746: level 125 is finished
dve2lts-sym, 16.819: level 126 is finished
dve2lts-sym, 16.889: level 127 is finished
dve2lts-sym, 16.955: level 128 is finished
dve2lts-sym, 17.021: level 129 is finished
dve2lts-sym, 17.080: level 130 is finished
dve2lts-sym, 17.134: level 131 is finished
dve2lts-sym, 17.186: level 132 is finished
dve2lts-sym, 17.232: level 133 is finished
dve2lts-sym, 17.284: level 134 is finished
dve2lts-sym, 17.336: level 135 is finished
dve2lts-sym, 17.378: level 136 is finished
dve2lts-sym, 17.420: level 137 is finished
dve2lts-sym, 17.458: level 138 is finished
dve2lts-sym, 17.485: level 139 is finished
dve2lts-sym, 17.522: level 140 is finished
dve2lts-sym, 17.549: level 141 is finished
dve2lts-sym, 17.571: level 142 is finished
dve2lts-sym, 17.598: level 143 is finished
dve2lts-sym, 17.623: level 144 is finished
dve2lts-sym, 17.639: level 145 is finished
dve2lts-sym, 17.655: level 146 is finished
dve2lts-sym, 17.675: level 147 is finished
dve2lts-sym, 17.713: level 148 is finished
dve2lts-sym, 17.725: level 149 is finished
dve2lts-sym, 17.740: level 150 is finished
dve2lts-sym, 17.749: level 151 is finished
dve2lts-sym, 17.758: level 152 is finished
dve2lts-sym, 17.766: level 153 is finished
dve2lts-sym, 17.780: level 154 is finished
dve2lts-sym, 17.788: level 155 is finished
dve2lts-sym, 17.794: level 156 is finished
dve2lts-sym, 17.800: level 157 is finished
dve2lts-sym, 17.807: level 158 is finished
dve2lts-sym, 17.811: level 159 is finished
dve2lts-sym, 17.819: level 160 is finished
dve2lts-sym, 17.823: level 161 is finished
dve2lts-sym, 17.827: level 162 is finished
dve2lts-sym, 17.831: level 163 is finished
dve2lts-sym, 17.834: level 164 is finished
dve2lts-sym, 17.837: level 165 is finished
dve2lts-sym, 17.839: level 166 is finished
dve2lts-sym, 17.842: level 167 is finished
dve2lts-sym, 17.844: level 168 is finished
dve2lts-sym, 17.847: level 169 is finished
dve2lts-sym, 17.849: level 170 is finished
dve2lts-sym, 17.851: level 171 is finished
dve2lts-sym, 17.853: level 172 is finished
dve2lts-sym, 17.856: level 173 is finished
dve2lts-sym, 17.858: level 174 is finished
dve2lts-sym, 17.860: level 175 is finished
dve2lts-sym, 17.861: level 176 is finished
dve2lts-sym, 17.863: level 177 is finished
dve2lts-sym, 17.865: level 178 is finished
dve2lts-sym, 17.867: level 179 is finished
dve2lts-sym, 17.868: level 180 is finished
dve2lts-sym, 17.870: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.870: reachability took 15.240 real 693.370 user 20.090 sys
dve2lts-sym, 17.870: counting visited states...
dve2lts-sym, 17.872: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 17.872: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
