Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.139: Regroup specification: gs
dve2lts-sym, 2.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.139: Regroup macro Cols: cs,cn
dve2lts-sym, 2.139: Regroup Column Sort
dve2lts-sym, 2.139: Regroup Column Nub
dve2lts-sym, 2.139: Regroup macro Rows: rs,rn
dve2lts-sym, 2.139: Regroup Row Sort
dve2lts-sym, 2.139: Regroup Row Nub
dve2lts-sym, 2.139: Regroup Column sWaps
dve2lts-sym, 2.145: Regroup Row Sort
dve2lts-sym, 2.145: Regrouping: 64->36 groups
dve2lts-sym, 2.146: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.146: Creating a multi-core ListDD domain.
dve2lts-sym, 3.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.170: got initial state
dve2lts-sym, 3.170: level 0 is finished
dve2lts-sym, 3.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.278: level 1 is finished
dve2lts-sym, 3.364: level 2 is finished
dve2lts-sym, 3.443: level 3 is finished
dve2lts-sym, 3.533: level 4 is finished
dve2lts-sym, 3.611: level 5 is finished
dve2lts-sym, 3.698: level 6 is finished
dve2lts-sym, 3.786: level 7 is finished
dve2lts-sym, 3.861: level 8 is finished
dve2lts-sym, 3.904: level 9 is finished
dve2lts-sym, 3.932: level 10 is finished
dve2lts-sym, 3.947: level 11 is finished
dve2lts-sym, 3.954: level 12 is finished
dve2lts-sym, 3.962: level 13 is finished
dve2lts-sym, 3.966: level 14 is finished
dve2lts-sym, 3.968: level 15 is finished
dve2lts-sym, 3.969: level 16 is finished
dve2lts-sym, 3.971: level 17 is finished
dve2lts-sym, 3.973: level 18 is finished
dve2lts-sym, 3.975: level 19 is finished
dve2lts-sym, 3.977: level 20 is finished
dve2lts-sym, 3.979: level 21 is finished
dve2lts-sym, 3.981: level 22 is finished
dve2lts-sym, 3.984: level 23 is finished
dve2lts-sym, 3.986: level 24 is finished
dve2lts-sym, 3.989: level 25 is finished
dve2lts-sym, 3.992: level 26 is finished
dve2lts-sym, 3.995: level 27 is finished
dve2lts-sym, 3.998: level 28 is finished
dve2lts-sym, 4.002: level 29 is finished
dve2lts-sym, 4.006: level 30 is finished
dve2lts-sym, 4.010: level 31 is finished
dve2lts-sym, 4.015: level 32 is finished
dve2lts-sym, 4.020: level 33 is finished
dve2lts-sym, 4.026: level 34 is finished
dve2lts-sym, 4.032: level 35 is finished
dve2lts-sym, 4.039: level 36 is finished
dve2lts-sym, 4.046: level 37 is finished
dve2lts-sym, 4.055: level 38 is finished
dve2lts-sym, 4.064: level 39 is finished
dve2lts-sym, 4.075: level 40 is finished
dve2lts-sym, 4.104: level 41 is finished
dve2lts-sym, 4.120: level 42 is finished
dve2lts-sym, 4.134: level 43 is finished
dve2lts-sym, 4.150: level 44 is finished
dve2lts-sym, 4.167: level 45 is finished
dve2lts-sym, 4.186: level 46 is finished
dve2lts-sym, 4.207: level 47 is finished
dve2lts-sym, 4.232: level 48 is finished
dve2lts-sym, 4.259: level 49 is finished
dve2lts-sym, 4.289: level 50 is finished
dve2lts-sym, 4.322: level 51 is finished
dve2lts-sym, 4.358: level 52 is finished
dve2lts-sym, 4.398: level 53 is finished
dve2lts-sym, 4.458: level 54 is finished
dve2lts-sym, 4.502: level 55 is finished
dve2lts-sym, 4.548: level 56 is finished
dve2lts-sym, 4.600: level 57 is finished
dve2lts-sym, 4.656: level 58 is finished
dve2lts-sym, 4.720: level 59 is finished
dve2lts-sym, 4.807: level 60 is finished
dve2lts-sym, 4.888: level 61 is finished
dve2lts-sym, 4.976: level 62 is finished
dve2lts-sym, 5.069: level 63 is finished
dve2lts-sym, 5.180: level 64 is finished
dve2lts-sym, 5.289: level 65 is finished
dve2lts-sym, 5.404: level 66 is finished
dve2lts-sym, 5.545: level 67 is finished
dve2lts-sym, 5.689: level 68 is finished
dve2lts-sym, 5.863: level 69 is finished
dve2lts-sym, 6.040: level 70 is finished
dve2lts-sym, 6.249: level 71 is finished
dve2lts-sym, 6.474: level 72 is finished
dve2lts-sym, 6.717: level 73 is finished
dve2lts-sym, 6.960: level 74 is finished
dve2lts-sym, 7.238: level 75 is finished
dve2lts-sym, 7.535: level 76 is finished
dve2lts-sym, 7.856: level 77 is finished
dve2lts-sym, 8.229: level 78 is finished
dve2lts-sym, 8.664: level 79 is finished
dve2lts-sym, 9.150: level 80 is finished
dve2lts-sym, 9.617: level 81 is finished
dve2lts-sym, 10.142: level 82 is finished
dve2lts-sym, 10.683: level 83 is finished
dve2lts-sym, 11.258: level 84 is finished
dve2lts-sym, 11.828: level 85 is finished
dve2lts-sym, 12.463: level 86 is finished
dve2lts-sym, 13.220: level 87 is finished
dve2lts-sym, 13.957: level 88 is finished
dve2lts-sym, 14.747: level 89 is finished
dve2lts-sym, 15.583: level 90 is finished
dve2lts-sym, 16.476: level 91 is finished
dve2lts-sym, 17.432: level 92 is finished
dve2lts-sym, 18.444: level 93 is finished
dve2lts-sym, 19.526: level 94 is finished
dve2lts-sym, 20.714: level 95 is finished
dve2lts-sym, 22.976: level 96 is finished
dve2lts-sym, 24.801: level 97 is finished
dve2lts-sym, 26.135: level 98 is finished
dve2lts-sym, 27.507: level 99 is finished
dve2lts-sym, 29.031: level 100 is finished
dve2lts-sym, 30.684: level 101 is finished
dve2lts-sym, 32.499: level 102 is finished
dve2lts-sym, 34.415: level 103 is finished
dve2lts-sym, 36.352: level 104 is finished
dve2lts-sym, 39.251: level 105 is finished
dve2lts-sym, 42.452: level 106 is finished
dve2lts-sym, 44.594: level 107 is finished
dve2lts-sym, 46.800: level 108 is finished
dve2lts-sym, 49.194: level 109 is finished
dve2lts-sym, 51.497: level 110 is finished
dve2lts-sym, 53.973: level 111 is finished
dve2lts-sym, 58.363: level 112 is finished
dve2lts-sym, 61.569: level 113 is finished
dve2lts-sym, 64.114: level 114 is finished
dve2lts-sym, 66.623: level 115 is finished
dve2lts-sym, 69.385: level 116 is finished
dve2lts-sym, 73.974: level 117 is finished
dve2lts-sym, 77.996: level 118 is finished
dve2lts-sym, 80.897: level 119 is finished
dve2lts-sym, 83.880: level 120 is finished
dve2lts-sym, 88.570: level 121 is finished
dve2lts-sym, 93.441: level 122 is finished
dve2lts-sym, 96.503: level 123 is finished
dve2lts-sym, 99.656: level 124 is finished
dve2lts-sym, 104.612: level 125 is finished
dve2lts-sym, 109.522: level 126 is finished
dve2lts-sym, 112.796: level 127 is finished
dve2lts-sym, 116.293: level 128 is finished
dve2lts-sym, 122.642: level 129 is finished
dve2lts-sym, 126.560: level 130 is finished
dve2lts-sym, 129.980: level 131 is finished
dve2lts-sym, 135.150: level 132 is finished
dve2lts-sym, 140.426: level 133 is finished
dve2lts-sym, 143.737: level 134 is finished
dve2lts-sym, 147.173: level 135 is finished
dve2lts-sym, 153.355: level 136 is finished
dve2lts-sym, 157.195: level 137 is finished
dve2lts-sym, 160.531: level 138 is finished
dve2lts-sym, 165.785: level 139 is finished
dve2lts-sym, 170.674: level 140 is finished
dve2lts-sym, 173.845: level 141 is finished
dve2lts-sym, 177.021: level 142 is finished
dve2lts-sym, 182.487: level 143 is finished
dve2lts-sym, 186.149: level 144 is finished
dve2lts-sym, 189.002: level 145 is finished
dve2lts-sym, 192.043: level 146 is finished
dve2lts-sym, 197.172: level 147 is finished
dve2lts-sym, 200.923: level 148 is finished
dve2lts-sym, 203.602: level 149 is finished
dve2lts-sym, 206.318: level 150 is finished
dve2lts-sym, 210.598: level 151 is finished
dve2lts-sym, 214.530: level 152 is finished
dve2lts-sym, 216.909: level 153 is finished
dve2lts-sym, 219.210: level 154 is finished
dve2lts-sym, 221.578: level 155 is finished
dve2lts-sym, 225.555: level 156 is finished
dve2lts-sym, 228.743: level 157 is finished
dve2lts-sym, 230.772: level 158 is finished
dve2lts-sym, 232.685: level 159 is finished
dve2lts-sym, 234.534: level 160 is finished
dve2lts-sym, 236.433: level 161 is finished
dve2lts-sym, 239.509: level 162 is finished
dve2lts-sym, 242.090: level 163 is finished
dve2lts-sym, 243.708: level 164 is finished
dve2lts-sym, 245.097: level 165 is finished
dve2lts-sym, 246.469: level 166 is finished
dve2lts-sym, 247.756: level 167 is finished
dve2lts-sym, 248.980: level 168 is finished
dve2lts-sym, 250.144: level 169 is finished
dve2lts-sym, 251.243: level 170 is finished
dve2lts-sym, 252.323: level 171 is finished
dve2lts-sym, 254.273: level 172 is finished
dve2lts-sym, 255.442: level 173 is finished
dve2lts-sym, 256.329: level 174 is finished
dve2lts-sym, 257.120: level 175 is finished
dve2lts-sym, 257.876: level 176 is finished
dve2lts-sym, 258.509: level 177 is finished
dve2lts-sym, 259.063: level 178 is finished
dve2lts-sym, 259.586: level 179 is finished
dve2lts-sym, 260.072: level 180 is finished
dve2lts-sym, 260.518: level 181 is finished
dve2lts-sym, 260.922: level 182 is finished
dve2lts-sym, 261.300: level 183 is finished
dve2lts-sym, 261.642: level 184 is finished
dve2lts-sym, 261.961: level 185 is finished
dve2lts-sym, 262.256: level 186 is finished
dve2lts-sym, 262.526: level 187 is finished
dve2lts-sym, 262.775: level 188 is finished
dve2lts-sym, 263.003: level 189 is finished
dve2lts-sym, 263.212: level 190 is finished
dve2lts-sym, 263.402: level 191 is finished
dve2lts-sym, 263.575: level 192 is finished
dve2lts-sym, 263.733: level 193 is finished
dve2lts-sym, 263.881: level 194 is finished
dve2lts-sym, 264.007: level 195 is finished
dve2lts-sym, 264.122: level 196 is finished
dve2lts-sym, 264.225: level 197 is finished
dve2lts-sym, 264.322: level 198 is finished
dve2lts-sym, 264.406: level 199 is finished
dve2lts-sym, 264.480: level 200 is finished
dve2lts-sym, 264.546: level 201 is finished
dve2lts-sym, 264.607: level 202 is finished
dve2lts-sym, 264.661: level 203 is finished
dve2lts-sym, 264.707: level 204 is finished
dve2lts-sym, 264.750: level 205 is finished
dve2lts-sym, 264.791: level 206 is finished
dve2lts-sym, 264.826: level 207 is finished
dve2lts-sym, 264.857: level 208 is finished
dve2lts-sym, 264.886: level 209 is finished
dve2lts-sym, 264.912: level 210 is finished
dve2lts-sym, 264.934: level 211 is finished
dve2lts-sym, 264.954: level 212 is finished
dve2lts-sym, 264.973: level 213 is finished
dve2lts-sym, 264.989: level 214 is finished
dve2lts-sym, 265.004: level 215 is finished
dve2lts-sym, 265.017: level 216 is finished
dve2lts-sym, 265.027: level 217 is finished
dve2lts-sym, 265.037: level 218 is finished
dve2lts-sym, 265.046: level 219 is finished
dve2lts-sym, 265.054: level 220 is finished
dve2lts-sym, 265.063: level 221 is finished
dve2lts-sym, 265.068: level 222 is finished
dve2lts-sym, 265.074: level 223 is finished
dve2lts-sym, 265.078: level 224 is finished
dve2lts-sym, 265.082: level 225 is finished
dve2lts-sym, 265.085: level 226 is finished
dve2lts-sym, 265.088: level 227 is finished
dve2lts-sym, 265.092: level 228 is finished
dve2lts-sym, 265.094: level 229 is finished
dve2lts-sym, 265.097: level 230 is finished
dve2lts-sym, 265.099: level 231 is finished
dve2lts-sym, 265.102: level 232 is finished
dve2lts-sym, 265.104: level 233 is finished
dve2lts-sym, 265.106: level 234 is finished
dve2lts-sym, 265.107: level 235 is finished
dve2lts-sym, 265.109: level 236 is finished
dve2lts-sym, 265.111: level 237 is finished
dve2lts-sym, 265.112: level 238 is finished
dve2lts-sym, 265.114: level 239 is finished
dve2lts-sym, 265.115: level 240 is finished
dve2lts-sym, 265.116: level 241 is finished
dve2lts-sym, 265.117: level 242 is finished
dve2lts-sym, 265.117: level 243 is finished
dve2lts-sym, 265.118: level 244 is finished
dve2lts-sym, 265.119: level 245 is finished
dve2lts-sym, 265.119: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 265.119: reachability took 261.950 real 11874.000 user 477.130 sys
dve2lts-sym, 265.119: counting visited states...
dve2lts-sym, 265.127: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 265.127: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
