Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.701: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 53->30 groups
dve2lts-sym, 1.704: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.241: level 1 is finished
dve2lts-sym, 2.365: level 2 is finished
dve2lts-sym, 2.475: level 3 is finished
dve2lts-sym, 2.578: level 4 is finished
dve2lts-sym, 2.695: level 5 is finished
dve2lts-sym, 2.859: level 6 is finished
dve2lts-sym, 3.036: level 7 is finished
dve2lts-sym, 3.146: level 8 is finished
dve2lts-sym, 3.208: level 9 is finished
dve2lts-sym, 3.259: level 10 is finished
dve2lts-sym, 3.294: level 11 is finished
dve2lts-sym, 3.318: level 12 is finished
dve2lts-sym, 3.329: level 13 is finished
dve2lts-sym, 3.333: level 14 is finished
dve2lts-sym, 3.335: level 15 is finished
dve2lts-sym, 3.336: level 16 is finished
dve2lts-sym, 3.338: level 17 is finished
dve2lts-sym, 3.339: level 18 is finished
dve2lts-sym, 3.341: level 19 is finished
dve2lts-sym, 3.342: level 20 is finished
dve2lts-sym, 3.344: level 21 is finished
dve2lts-sym, 3.346: level 22 is finished
dve2lts-sym, 3.348: level 23 is finished
dve2lts-sym, 3.350: level 24 is finished
dve2lts-sym, 3.352: level 25 is finished
dve2lts-sym, 3.354: level 26 is finished
dve2lts-sym, 3.357: level 27 is finished
dve2lts-sym, 3.360: level 28 is finished
dve2lts-sym, 3.363: level 29 is finished
dve2lts-sym, 3.367: level 30 is finished
dve2lts-sym, 3.371: level 31 is finished
dve2lts-sym, 3.411: level 32 is finished
dve2lts-sym, 3.416: level 33 is finished
dve2lts-sym, 3.421: level 34 is finished
dve2lts-sym, 3.427: level 35 is finished
dve2lts-sym, 3.433: level 36 is finished
dve2lts-sym, 3.440: level 37 is finished
dve2lts-sym, 3.448: level 38 is finished
dve2lts-sym, 3.457: level 39 is finished
dve2lts-sym, 3.467: level 40 is finished
dve2lts-sym, 3.503: level 41 is finished
dve2lts-sym, 3.515: level 42 is finished
dve2lts-sym, 3.528: level 43 is finished
dve2lts-sym, 3.541: level 44 is finished
dve2lts-sym, 3.556: level 45 is finished
dve2lts-sym, 3.573: level 46 is finished
dve2lts-sym, 3.610: level 47 is finished
dve2lts-sym, 3.630: level 48 is finished
dve2lts-sym, 3.650: level 49 is finished
dve2lts-sym, 3.672: level 50 is finished
dve2lts-sym, 3.715: level 51 is finished
dve2lts-sym, 3.740: level 52 is finished
dve2lts-sym, 3.768: level 53 is finished
dve2lts-sym, 3.822: level 54 is finished
dve2lts-sym, 3.855: level 55 is finished
dve2lts-sym, 3.912: level 56 is finished
dve2lts-sym, 3.949: level 57 is finished
dve2lts-sym, 4.014: level 58 is finished
dve2lts-sym, 4.057: level 59 is finished
dve2lts-sym, 4.121: level 60 is finished
dve2lts-sym, 4.173: level 61 is finished
dve2lts-sym, 4.248: level 62 is finished
dve2lts-sym, 4.321: level 63 is finished
dve2lts-sym, 4.406: level 64 is finished
dve2lts-sym, 4.497: level 65 is finished
dve2lts-sym, 4.593: level 66 is finished
dve2lts-sym, 4.687: level 67 is finished
dve2lts-sym, 4.805: level 68 is finished
dve2lts-sym, 4.919: level 69 is finished
dve2lts-sym, 5.038: level 70 is finished
dve2lts-sym, 5.162: level 71 is finished
dve2lts-sym, 5.312: level 72 is finished
dve2lts-sym, 5.445: level 73 is finished
dve2lts-sym, 5.600: level 74 is finished
dve2lts-sym, 5.749: level 75 is finished
dve2lts-sym, 5.920: level 76 is finished
dve2lts-sym, 6.069: level 77 is finished
dve2lts-sym, 6.245: level 78 is finished
dve2lts-sym, 6.387: level 79 is finished
dve2lts-sym, 6.532: level 80 is finished
dve2lts-sym, 6.686: level 81 is finished
dve2lts-sym, 6.842: level 82 is finished
dve2lts-sym, 7.012: level 83 is finished
dve2lts-sym, 7.188: level 84 is finished
dve2lts-sym, 7.363: level 85 is finished
dve2lts-sym, 7.550: level 86 is finished
dve2lts-sym, 7.743: level 87 is finished
dve2lts-sym, 7.928: level 88 is finished
dve2lts-sym, 8.125: level 89 is finished
dve2lts-sym, 8.318: level 90 is finished
dve2lts-sym, 8.511: level 91 is finished
dve2lts-sym, 8.703: level 92 is finished
dve2lts-sym, 8.896: level 93 is finished
dve2lts-sym, 9.090: level 94 is finished
dve2lts-sym, 9.287: level 95 is finished
dve2lts-sym, 9.479: level 96 is finished
dve2lts-sym, 9.666: level 97 is finished
dve2lts-sym, 9.851: level 98 is finished
dve2lts-sym, 10.034: level 99 is finished
dve2lts-sym, 10.215: level 100 is finished
dve2lts-sym, 10.391: level 101 is finished
dve2lts-sym, 10.562: level 102 is finished
dve2lts-sym, 10.740: level 103 is finished
dve2lts-sym, 10.915: level 104 is finished
dve2lts-sym, 11.088: level 105 is finished
dve2lts-sym, 11.255: level 106 is finished
dve2lts-sym, 11.417: level 107 is finished
dve2lts-sym, 11.580: level 108 is finished
dve2lts-sym, 11.745: level 109 is finished
dve2lts-sym, 11.906: level 110 is finished
dve2lts-sym, 12.058: level 111 is finished
dve2lts-sym, 12.209: level 112 is finished
dve2lts-sym, 12.354: level 113 is finished
dve2lts-sym, 12.495: level 114 is finished
dve2lts-sym, 12.631: level 115 is finished
dve2lts-sym, 12.759: level 116 is finished
dve2lts-sym, 12.879: level 117 is finished
dve2lts-sym, 12.997: level 118 is finished
dve2lts-sym, 13.104: level 119 is finished
dve2lts-sym, 13.205: level 120 is finished
dve2lts-sym, 13.301: level 121 is finished
dve2lts-sym, 13.388: level 122 is finished
dve2lts-sym, 13.466: level 123 is finished
dve2lts-sym, 13.535: level 124 is finished
dve2lts-sym, 13.601: level 125 is finished
dve2lts-sym, 13.659: level 126 is finished
dve2lts-sym, 13.711: level 127 is finished
dve2lts-sym, 13.757: level 128 is finished
dve2lts-sym, 13.799: level 129 is finished
dve2lts-sym, 13.836: level 130 is finished
dve2lts-sym, 13.867: level 131 is finished
dve2lts-sym, 13.896: level 132 is finished
dve2lts-sym, 13.921: level 133 is finished
dve2lts-sym, 13.943: level 134 is finished
dve2lts-sym, 13.963: level 135 is finished
dve2lts-sym, 13.979: level 136 is finished
dve2lts-sym, 13.994: level 137 is finished
dve2lts-sym, 14.007: level 138 is finished
dve2lts-sym, 14.018: level 139 is finished
dve2lts-sym, 14.028: level 140 is finished
dve2lts-sym, 14.037: level 141 is finished
dve2lts-sym, 14.044: level 142 is finished
dve2lts-sym, 14.050: level 143 is finished
dve2lts-sym, 14.056: level 144 is finished
dve2lts-sym, 14.061: level 145 is finished
dve2lts-sym, 14.066: level 146 is finished
dve2lts-sym, 14.069: level 147 is finished
dve2lts-sym, 14.073: level 148 is finished
dve2lts-sym, 14.076: level 149 is finished
dve2lts-sym, 14.078: level 150 is finished
dve2lts-sym, 14.081: level 151 is finished
dve2lts-sym, 14.083: level 152 is finished
dve2lts-sym, 14.084: level 153 is finished
dve2lts-sym, 14.086: level 154 is finished
dve2lts-sym, 14.088: level 155 is finished
dve2lts-sym, 14.090: level 156 is finished
dve2lts-sym, 14.091: level 157 is finished
dve2lts-sym, 14.092: level 158 is finished
dve2lts-sym, 14.094: level 159 is finished
dve2lts-sym, 14.095: level 160 is finished
dve2lts-sym, 14.096: level 161 is finished
dve2lts-sym, 14.097: level 162 is finished
dve2lts-sym, 14.097: level 163 is finished
dve2lts-sym, 14.098: level 164 is finished
dve2lts-sym, 14.098: level 165 is finished
dve2lts-sym, 14.099: level 166 is finished
dve2lts-sym, 14.099: level 167 is finished
dve2lts-sym, 14.100: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 14.100: reachability took 11.980 real 258.350 user 21.610 sys
dve2lts-sym, 14.100: counting visited states...
dve2lts-sym, 14.102: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 14.102: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
