dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.071: opening models/collision.5.dve
dve2lts-sym, 2.083: Regroup specification: gs
dve2lts-sym, 2.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.083: Regroup macro Cols: cs,cn
dve2lts-sym, 2.083: Regroup Column Sort
dve2lts-sym, 2.083: Regroup Column Nub
dve2lts-sym, 2.084: Regroup macro Rows: rs,rn
dve2lts-sym, 2.084: Regroup Row Sort
dve2lts-sym, 2.084: Regroup Row Nub
dve2lts-sym, 2.084: Regroup Column sWaps
dve2lts-sym, 2.087: Regroup Row Sort
dve2lts-sym, 2.088: Regrouping: 53->30 groups
dve2lts-sym, 2.088: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 2.088: Creating a multi-core ListDD domain.
dve2lts-sym, 3.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.534: got initial state
dve2lts-sym, 3.534: level 0 is finished
dve2lts-sym, 3.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.887: level 1 is finished
dve2lts-sym, 4.249: level 2 is finished
dve2lts-sym, 4.711: level 3 is finished
dve2lts-sym, 5.049: level 4 is finished
dve2lts-sym, 5.483: level 5 is finished
dve2lts-sym, 5.853: level 6 is finished
dve2lts-sym, 6.318: level 7 is finished
dve2lts-sym, 6.594: level 8 is finished
dve2lts-sym, 6.788: level 9 is finished
dve2lts-sym, 6.896: level 10 is finished
dve2lts-sym, 6.946: level 11 is finished
dve2lts-sym, 7.086: level 12 is finished
dve2lts-sym, 7.134: level 13 is finished
dve2lts-sym, 7.168: level 14 is finished
dve2lts-sym, 7.174: level 15 is finished
dve2lts-sym, 7.178: level 16 is finished
dve2lts-sym, 7.182: level 17 is finished
dve2lts-sym, 7.186: level 18 is finished
dve2lts-sym, 7.190: level 19 is finished
dve2lts-sym, 7.197: level 20 is finished
dve2lts-sym, 7.202: level 21 is finished
dve2lts-sym, 7.207: level 22 is finished
dve2lts-sym, 7.212: level 23 is finished
dve2lts-sym, 7.217: level 24 is finished
dve2lts-sym, 7.222: level 25 is finished
dve2lts-sym, 7.228: level 26 is finished
dve2lts-sym, 7.233: level 27 is finished
dve2lts-sym, 7.332: level 28 is finished
dve2lts-sym, 7.418: level 29 is finished
dve2lts-sym, 7.425: level 30 is finished
dve2lts-sym, 7.433: level 31 is finished
dve2lts-sym, 7.441: level 32 is finished
dve2lts-sym, 7.449: level 33 is finished
dve2lts-sym, 7.458: level 34 is finished
dve2lts-sym, 7.468: level 35 is finished
dve2lts-sym, 7.479: level 36 is finished
dve2lts-sym, 7.490: level 37 is finished
dve2lts-sym, 7.502: level 38 is finished
dve2lts-sym, 7.515: level 39 is finished
dve2lts-sym, 7.529: level 40 is finished
dve2lts-sym, 7.544: level 41 is finished
dve2lts-sym, 7.649: level 42 is finished
dve2lts-sym, 7.667: level 43 is finished
dve2lts-sym, 7.687: level 44 is finished
dve2lts-sym, 7.713: level 45 is finished
dve2lts-sym, 7.735: level 46 is finished
dve2lts-sym, 7.830: level 47 is finished
dve2lts-sym, 7.856: level 48 is finished
dve2lts-sym, 7.884: level 49 is finished
dve2lts-sym, 8.120: level 50 is finished
dve2lts-sym, 8.590: level 51 is finished
dve2lts-sym, 8.625: level 52 is finished
dve2lts-sym, 8.779: level 53 is finished
dve2lts-sym, 8.896: level 54 is finished
dve2lts-sym, 9.331: level 55 is finished
dve2lts-sym, 9.404: level 56 is finished
dve2lts-sym, 9.815: level 57 is finished
dve2lts-sym, 9.902: level 58 is finished
dve2lts-sym, 10.213: level 59 is finished
dve2lts-sym, 10.777: level 60 is finished
dve2lts-sym, 11.564: level 61 is finished
dve2lts-sym, 11.807: level 62 is finished
dve2lts-sym, 11.938: level 63 is finished
dve2lts-sym, 12.168: level 64 is finished
dve2lts-sym, 13.083: level 65 is finished
dve2lts-sym, 13.615: level 66 is finished
dve2lts-sym, 13.895: level 67 is finished
dve2lts-sym, 14.279: level 68 is finished
dve2lts-sym, 15.211: level 69 is finished
dve2lts-sym, 15.392: level 70 is finished
dve2lts-sym, 15.787: level 71 is finished
dve2lts-sym, 16.268: level 72 is finished
dve2lts-sym, 16.885: level 73 is finished
dve2lts-sym, 17.733: level 74 is finished
dve2lts-sym, 18.049: level 75 is finished
dve2lts-sym, 19.319: level 76 is finished
dve2lts-sym, 19.720: level 77 is finished
dve2lts-sym, 20.195: level 78 is finished
dve2lts-sym, 20.348: level 79 is finished
dve2lts-sym, 21.531: level 80 is finished
dve2lts-sym, 21.944: level 81 is finished
dve2lts-sym, 22.782: level 82 is finished
dve2lts-sym, 23.280: level 83 is finished
dve2lts-sym, 24.303: level 84 is finished
dve2lts-sym, 24.974: level 85 is finished
dve2lts-sym, 25.630: level 86 is finished
dve2lts-sym, 27.398: level 87 is finished
dve2lts-sym, 28.052: level 88 is finished
dve2lts-sym, 29.715: level 89 is finished
dve2lts-sym, 30.866: level 90 is finished
dve2lts-sym, 32.004: level 91 is finished
dve2lts-sym, 32.735: level 92 is finished
dve2lts-sym, 33.631: level 93 is finished
dve2lts-sym, 34.691: level 94 is finished
dve2lts-sym, 36.000: level 95 is finished
dve2lts-sym, 36.803: level 96 is finished
dve2lts-sym, 38.051: level 97 is finished
dve2lts-sym, 38.903: level 98 is finished
dve2lts-sym, 40.349: level 99 is finished
dve2lts-sym, 40.524: level 100 is finished
dve2lts-sym, 42.047: level 101 is finished
dve2lts-sym, 43.179: level 102 is finished
dve2lts-sym, 44.732: level 103 is finished
dve2lts-sym, 45.565: level 104 is finished
dve2lts-sym, 46.283: level 105 is finished
dve2lts-sym, 46.751: level 106 is finished
dve2lts-sym, 47.743: level 107 is finished
dve2lts-sym, 48.345: level 108 is finished
dve2lts-sym, 49.175: level 109 is finished
dve2lts-sym, 50.247: level 110 is finished
dve2lts-sym, 51.275: level 111 is finished
dve2lts-sym, 52.275: level 112 is finished
dve2lts-sym, 52.955: level 113 is finished
dve2lts-sym, 53.371: level 114 is finished
dve2lts-sym, 53.664: level 115 is finished
dve2lts-sym, 55.107: level 116 is finished
dve2lts-sym, 55.727: level 117 is finished
dve2lts-sym, 56.906: level 118 is finished
dve2lts-sym, 57.216: level 119 is finished
dve2lts-sym, 57.714: level 120 is finished
dve2lts-sym, 57.977: level 121 is finished
dve2lts-sym, 58.694: level 122 is finished
dve2lts-sym, 58.812: level 123 is finished
dve2lts-sym, 59.390: level 124 is finished
dve2lts-sym, 59.882: level 125 is finished
dve2lts-sym, 60.002: level 126 is finished
dve2lts-sym, 60.581: level 127 is finished
dve2lts-sym, 60.901: level 128 is finished
dve2lts-sym, 61.267: level 129 is finished
dve2lts-sym, 61.537: level 130 is finished
dve2lts-sym, 61.597: level 131 is finished
dve2lts-sym, 61.709: level 132 is finished
dve2lts-sym, 61.758: level 133 is finished
dve2lts-sym, 61.872: level 134 is finished
dve2lts-sym, 61.914: level 135 is finished
dve2lts-sym, 62.059: level 136 is finished
dve2lts-sym, 62.184: level 137 is finished
dve2lts-sym, 62.306: level 138 is finished
dve2lts-sym, 62.558: level 139 is finished
dve2lts-sym, 62.609: level 140 is finished
dve2lts-sym, 63.039: level 141 is finished
dve2lts-sym, 63.343: level 142 is finished
dve2lts-sym, 63.403: level 143 is finished
dve2lts-sym, 63.421: level 144 is finished
dve2lts-sym, 63.438: level 145 is finished
dve2lts-sym, 63.453: level 146 is finished
dve2lts-sym, 63.467: level 147 is finished
dve2lts-sym, 63.480: level 148 is finished
dve2lts-sym, 63.491: level 149 is finished
dve2lts-sym, 63.501: level 150 is finished
dve2lts-sym, 63.510: level 151 is finished
dve2lts-sym, 63.523: level 152 is finished
dve2lts-sym, 63.531: level 153 is finished
dve2lts-sym, 63.539: level 154 is finished
dve2lts-sym, 63.546: level 155 is finished
dve2lts-sym, 63.552: level 156 is finished
dve2lts-sym, 63.558: level 157 is finished
dve2lts-sym, 63.563: level 158 is finished
dve2lts-sym, 63.568: level 159 is finished
dve2lts-sym, 63.572: level 160 is finished
dve2lts-sym, 63.576: level 161 is finished
dve2lts-sym, 63.580: level 162 is finished
dve2lts-sym, 63.584: level 163 is finished
dve2lts-sym, 63.587: level 164 is finished
dve2lts-sym, 63.590: level 165 is finished
dve2lts-sym, 63.593: level 166 is finished
dve2lts-sym, 63.595: level 167 is finished
dve2lts-sym, 63.598: level 168 is finished
dve2lts-sym, 63.600: level 169 is finished
dve2lts-sym, 63.603: level 170 is finished
dve2lts-sym, 63.605: level 171 is finished
dve2lts-sym, 63.607: level 172 is finished
dve2lts-sym, 63.610: level 173 is finished
dve2lts-sym, 63.612: level 174 is finished
dve2lts-sym, 63.614: level 175 is finished
dve2lts-sym, 63.616: level 176 is finished
dve2lts-sym, 63.619: level 177 is finished
dve2lts-sym, 63.621: level 178 is finished
dve2lts-sym, 63.623: level 179 is finished
dve2lts-sym, 63.624: level 180 is finished
dve2lts-sym, 63.626: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 63.626: reachability took 60.090 real 2777.640 user 27.610 sys
dve2lts-sym, 63.626: counting visited states...
dve2lts-sym, 63.627: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 63.627: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
