Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 31->18 groups
dve2lts-sym, 0.934: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.344: level 1 is finished
dve2lts-sym, 1.555: level 2 is finished
dve2lts-sym, 1.842: level 3 is finished
dve2lts-sym, 2.132: level 4 is finished
dve2lts-sym, 2.518: level 5 is finished
dve2lts-sym, 2.871: level 6 is finished
dve2lts-sym, 3.193: level 7 is finished
dve2lts-sym, 3.523: level 8 is finished
dve2lts-sym, 3.875: level 9 is finished
dve2lts-sym, 4.211: level 10 is finished
dve2lts-sym, 4.542: level 11 is finished
dve2lts-sym, 4.821: level 12 is finished
dve2lts-sym, 5.103: level 13 is finished
dve2lts-sym, 5.292: level 14 is finished
dve2lts-sym, 5.435: level 15 is finished
dve2lts-sym, 5.527: level 16 is finished
dve2lts-sym, 5.571: level 17 is finished
dve2lts-sym, 5.604: level 18 is finished
dve2lts-sym, 5.619: level 19 is finished
dve2lts-sym, 5.632: level 20 is finished
dve2lts-sym, 5.638: level 21 is finished
dve2lts-sym, 5.645: level 22 is finished
dve2lts-sym, 5.648: level 23 is finished
dve2lts-sym, 5.652: level 24 is finished
dve2lts-sym, 5.656: level 25 is finished
dve2lts-sym, 5.658: level 26 is finished
dve2lts-sym, 5.661: level 27 is finished
dve2lts-sym, 5.663: level 28 is finished
dve2lts-sym, 5.666: level 29 is finished
dve2lts-sym, 5.670: level 30 is finished
dve2lts-sym, 5.673: level 31 is finished
dve2lts-sym, 5.676: level 32 is finished
dve2lts-sym, 5.679: level 33 is finished
dve2lts-sym, 5.682: level 34 is finished
dve2lts-sym, 5.685: level 35 is finished
dve2lts-sym, 5.688: level 36 is finished
dve2lts-sym, 5.691: level 37 is finished
dve2lts-sym, 5.694: level 38 is finished
dve2lts-sym, 5.697: level 39 is finished
dve2lts-sym, 5.700: level 40 is finished
dve2lts-sym, 5.703: level 41 is finished
dve2lts-sym, 5.706: level 42 is finished
dve2lts-sym, 5.710: level 43 is finished
dve2lts-sym, 5.713: level 44 is finished
dve2lts-sym, 5.717: level 45 is finished
dve2lts-sym, 5.720: level 46 is finished
dve2lts-sym, 5.723: level 47 is finished
dve2lts-sym, 5.726: level 48 is finished
dve2lts-sym, 5.729: level 49 is finished
dve2lts-sym, 5.730: level 50 is finished
dve2lts-sym, 5.732: level 51 is finished
dve2lts-sym, 5.733: level 52 is finished
dve2lts-sym, 5.734: level 53 is finished
dve2lts-sym, 5.735: level 54 is finished
dve2lts-sym, 5.735: level 55 is finished
dve2lts-sym, 5.736: level 56 is finished
dve2lts-sym, 5.736: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 5.736: reachability took 4.600 real 0.130 user 4.470 sys
dve2lts-sym, 5.736: counting visited states...
dve2lts-sym, 5.736: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.736: state space has 5593 (~5.59e+03) states, 250 BDD nodes
