Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.297: got initial state
dve2lts-sym, 2.297: level 0 is finished
dve2lts-sym, 2.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.416: level 1 is finished
dve2lts-sym, 2.536: level 2 is finished
dve2lts-sym, 2.647: level 3 is finished
dve2lts-sym, 2.752: level 4 is finished
dve2lts-sym, 2.858: level 5 is finished
dve2lts-sym, 2.987: level 6 is finished
dve2lts-sym, 3.148: level 7 is finished
dve2lts-sym, 3.270: level 8 is finished
dve2lts-sym, 3.353: level 9 is finished
dve2lts-sym, 3.411: level 10 is finished
dve2lts-sym, 3.447: level 11 is finished
dve2lts-sym, 3.469: level 12 is finished
dve2lts-sym, 3.491: level 13 is finished
dve2lts-sym, 3.503: level 14 is finished
dve2lts-sym, 3.509: level 15 is finished
dve2lts-sym, 3.511: level 16 is finished
dve2lts-sym, 3.512: level 17 is finished
dve2lts-sym, 3.514: level 18 is finished
dve2lts-sym, 3.516: level 19 is finished
dve2lts-sym, 3.518: level 20 is finished
dve2lts-sym, 3.520: level 21 is finished
dve2lts-sym, 3.523: level 22 is finished
dve2lts-sym, 3.526: level 23 is finished
dve2lts-sym, 3.528: level 24 is finished
dve2lts-sym, 3.531: level 25 is finished
dve2lts-sym, 3.535: level 26 is finished
dve2lts-sym, 3.539: level 27 is finished
dve2lts-sym, 3.543: level 28 is finished
dve2lts-sym, 3.548: level 29 is finished
dve2lts-sym, 3.553: level 30 is finished
dve2lts-sym, 3.559: level 31 is finished
dve2lts-sym, 3.566: level 32 is finished
dve2lts-sym, 3.593: level 33 is finished
dve2lts-sym, 3.602: level 34 is finished
dve2lts-sym, 3.612: level 35 is finished
dve2lts-sym, 3.622: level 36 is finished
dve2lts-sym, 3.634: level 37 is finished
dve2lts-sym, 3.647: level 38 is finished
dve2lts-sym, 3.661: level 39 is finished
dve2lts-sym, 3.704: level 40 is finished
dve2lts-sym, 3.722: level 41 is finished
dve2lts-sym, 3.742: level 42 is finished
dve2lts-sym, 3.765: level 43 is finished
dve2lts-sym, 3.805: level 44 is finished
dve2lts-sym, 3.832: level 45 is finished
dve2lts-sym, 3.862: level 46 is finished
dve2lts-sym, 3.907: level 47 is finished
dve2lts-sym, 3.941: level 48 is finished
dve2lts-sym, 3.997: level 49 is finished
dve2lts-sym, 4.040: level 50 is finished
dve2lts-sym, 4.104: level 51 is finished
dve2lts-sym, 4.154: level 52 is finished
dve2lts-sym, 4.219: level 53 is finished
dve2lts-sym, 4.292: level 54 is finished
dve2lts-sym, 4.357: level 55 is finished
dve2lts-sym, 4.439: level 56 is finished
dve2lts-sym, 4.534: level 57 is finished
dve2lts-sym, 4.629: level 58 is finished
dve2lts-sym, 4.734: level 59 is finished
dve2lts-sym, 4.850: level 60 is finished
dve2lts-sym, 4.971: level 61 is finished
dve2lts-sym, 5.113: level 62 is finished
dve2lts-sym, 5.247: level 63 is finished
dve2lts-sym, 5.407: level 64 is finished
dve2lts-sym, 5.600: level 65 is finished
dve2lts-sym, 5.807: level 66 is finished
dve2lts-sym, 6.009: level 67 is finished
dve2lts-sym, 6.217: level 68 is finished
dve2lts-sym, 6.409: level 69 is finished
dve2lts-sym, 6.602: level 70 is finished
dve2lts-sym, 6.811: level 71 is finished
dve2lts-sym, 7.032: level 72 is finished
dve2lts-sym, 7.254: level 73 is finished
dve2lts-sym, 7.484: level 74 is finished
dve2lts-sym, 7.726: level 75 is finished
dve2lts-sym, 7.974: level 76 is finished
dve2lts-sym, 8.227: level 77 is finished
dve2lts-sym, 8.493: level 78 is finished
dve2lts-sym, 8.760: level 79 is finished
dve2lts-sym, 9.038: level 80 is finished
dve2lts-sym, 9.320: level 81 is finished
dve2lts-sym, 9.612: level 82 is finished
dve2lts-sym, 9.917: level 83 is finished
dve2lts-sym, 10.225: level 84 is finished
dve2lts-sym, 10.545: level 85 is finished
dve2lts-sym, 10.869: level 86 is finished
dve2lts-sym, 11.194: level 87 is finished
dve2lts-sym, 11.522: level 88 is finished
dve2lts-sym, 11.854: level 89 is finished
dve2lts-sym, 12.187: level 90 is finished
dve2lts-sym, 12.518: level 91 is finished
dve2lts-sym, 12.854: level 92 is finished
dve2lts-sym, 13.188: level 93 is finished
dve2lts-sym, 13.521: level 94 is finished
dve2lts-sym, 13.845: level 95 is finished
dve2lts-sym, 14.168: level 96 is finished
dve2lts-sym, 14.483: level 97 is finished
dve2lts-sym, 14.798: level 98 is finished
dve2lts-sym, 15.108: level 99 is finished
dve2lts-sym, 15.420: level 100 is finished
dve2lts-sym, 15.730: level 101 is finished
dve2lts-sym, 16.037: level 102 is finished
dve2lts-sym, 16.340: level 103 is finished
dve2lts-sym, 16.645: level 104 is finished
dve2lts-sym, 16.939: level 105 is finished
dve2lts-sym, 17.226: level 106 is finished
dve2lts-sym, 17.514: level 107 is finished
dve2lts-sym, 17.796: level 108 is finished
dve2lts-sym, 18.071: level 109 is finished
dve2lts-sym, 18.336: level 110 is finished
dve2lts-sym, 18.593: level 111 is finished
dve2lts-sym, 18.842: level 112 is finished
dve2lts-sym, 19.080: level 113 is finished
dve2lts-sym, 19.311: level 114 is finished
dve2lts-sym, 19.525: level 115 is finished
dve2lts-sym, 19.730: level 116 is finished
dve2lts-sym, 19.919: level 117 is finished
dve2lts-sym, 20.100: level 118 is finished
dve2lts-sym, 20.270: level 119 is finished
dve2lts-sym, 20.434: level 120 is finished
dve2lts-sym, 20.588: level 121 is finished
dve2lts-sym, 20.735: level 122 is finished
dve2lts-sym, 20.877: level 123 is finished
dve2lts-sym, 21.010: level 124 is finished
dve2lts-sym, 21.132: level 125 is finished
dve2lts-sym, 21.251: level 126 is finished
dve2lts-sym, 21.362: level 127 is finished
dve2lts-sym, 21.467: level 128 is finished
dve2lts-sym, 21.564: level 129 is finished
dve2lts-sym, 21.655: level 130 is finished
dve2lts-sym, 21.741: level 131 is finished
dve2lts-sym, 21.819: level 132 is finished
dve2lts-sym, 21.888: level 133 is finished
dve2lts-sym, 21.951: level 134 is finished
dve2lts-sym, 22.010: level 135 is finished
dve2lts-sym, 22.063: level 136 is finished
dve2lts-sym, 22.109: level 137 is finished
dve2lts-sym, 22.152: level 138 is finished
dve2lts-sym, 22.190: level 139 is finished
dve2lts-sym, 22.222: level 140 is finished
dve2lts-sym, 22.254: level 141 is finished
dve2lts-sym, 22.282: level 142 is finished
dve2lts-sym, 22.305: level 143 is finished
dve2lts-sym, 22.326: level 144 is finished
dve2lts-sym, 22.345: level 145 is finished
dve2lts-sym, 22.362: level 146 is finished
dve2lts-sym, 22.377: level 147 is finished
dve2lts-sym, 22.390: level 148 is finished
dve2lts-sym, 22.401: level 149 is finished
dve2lts-sym, 22.411: level 150 is finished
dve2lts-sym, 22.420: level 151 is finished
dve2lts-sym, 22.427: level 152 is finished
dve2lts-sym, 22.434: level 153 is finished
dve2lts-sym, 22.440: level 154 is finished
dve2lts-sym, 22.444: level 155 is finished
dve2lts-sym, 22.449: level 156 is finished
dve2lts-sym, 22.452: level 157 is finished
dve2lts-sym, 22.455: level 158 is finished
dve2lts-sym, 22.457: level 159 is finished
dve2lts-sym, 22.459: level 160 is finished
dve2lts-sym, 22.461: level 161 is finished
dve2lts-sym, 22.462: level 162 is finished
dve2lts-sym, 22.463: level 163 is finished
dve2lts-sym, 22.464: level 164 is finished
dve2lts-sym, 22.465: level 165 is finished
dve2lts-sym, 22.466: level 166 is finished
dve2lts-sym, 22.467: level 167 is finished
dve2lts-sym, 22.468: level 168 is finished
dve2lts-sym, 22.468: level 169 is finished
dve2lts-sym, 22.469: level 170 is finished
dve2lts-sym, 22.469: level 171 is finished
dve2lts-sym, 22.470: level 172 is finished
dve2lts-sym, 22.471: level 173 is finished
dve2lts-sym, 22.471: level 174 is finished
dve2lts-sym, 22.472: level 175 is finished
dve2lts-sym, 22.472: level 176 is finished
dve2lts-sym, 22.472: level 177 is finished
dve2lts-sym, 22.473: level 178 is finished
dve2lts-sym, 22.473: level 179 is finished
dve2lts-sym, 22.474: level 180 is finished
dve2lts-sym, 22.474: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.474: reachability took 20.180 real 457.370 user 20.020 sys
dve2lts-sym, 22.474: counting visited states...
dve2lts-sym, 22.476: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.476: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
