Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.738: Regroup Column sWaps
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regrouping: 53->30 groups
dve2lts-sym, 1.742: state vector length is 22; there are 30 groups and 68 guards
dve2lts-sym, 1.743: Creating a multi-core ListDD domain.
dve2lts-sym, 2.359: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.374: got initial state
dve2lts-sym, 2.374: level 0 is finished
dve2lts-sym, 2.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.791: level 1 is finished
dve2lts-sym, 3.225: level 2 is finished
dve2lts-sym, 3.598: level 3 is finished
dve2lts-sym, 3.890: level 4 is finished
dve2lts-sym, 4.217: level 5 is finished
dve2lts-sym, 4.525: level 6 is finished
dve2lts-sym, 4.872: level 7 is finished
dve2lts-sym, 5.157: level 8 is finished
dve2lts-sym, 5.390: level 9 is finished
dve2lts-sym, 5.559: level 10 is finished
dve2lts-sym, 5.722: level 11 is finished
dve2lts-sym, 5.853: level 12 is finished
dve2lts-sym, 5.939: level 13 is finished
dve2lts-sym, 6.052: level 14 is finished
dve2lts-sym, 6.080: level 15 is finished
dve2lts-sym, 6.089: level 16 is finished
dve2lts-sym, 6.094: level 17 is finished
dve2lts-sym, 6.098: level 18 is finished
dve2lts-sym, 6.102: level 19 is finished
dve2lts-sym, 6.107: level 20 is finished
dve2lts-sym, 6.112: level 21 is finished
dve2lts-sym, 6.182: level 22 is finished
dve2lts-sym, 6.187: level 23 is finished
dve2lts-sym, 6.193: level 24 is finished
dve2lts-sym, 6.198: level 25 is finished
dve2lts-sym, 6.203: level 26 is finished
dve2lts-sym, 6.209: level 27 is finished
dve2lts-sym, 6.216: level 28 is finished
dve2lts-sym, 6.222: level 29 is finished
dve2lts-sym, 6.229: level 30 is finished
dve2lts-sym, 6.236: level 31 is finished
dve2lts-sym, 6.244: level 32 is finished
dve2lts-sym, 6.252: level 33 is finished
dve2lts-sym, 6.261: level 34 is finished
dve2lts-sym, 6.270: level 35 is finished
dve2lts-sym, 6.281: level 36 is finished
dve2lts-sym, 6.325: level 37 is finished
dve2lts-sym, 6.337: level 38 is finished
dve2lts-sym, 6.349: level 39 is finished
dve2lts-sym, 6.363: level 40 is finished
dve2lts-sym, 6.377: level 41 is finished
dve2lts-sym, 6.393: level 42 is finished
dve2lts-sym, 6.411: level 43 is finished
dve2lts-sym, 6.430: level 44 is finished
dve2lts-sym, 6.478: level 45 is finished
dve2lts-sym, 6.504: level 46 is finished
dve2lts-sym, 6.527: level 47 is finished
dve2lts-sym, 6.551: level 48 is finished
dve2lts-sym, 6.577: level 49 is finished
dve2lts-sym, 6.606: level 50 is finished
dve2lts-sym, 6.662: level 51 is finished
dve2lts-sym, 6.697: level 52 is finished
dve2lts-sym, 6.733: level 53 is finished
dve2lts-sym, 6.770: level 54 is finished
dve2lts-sym, 6.844: level 55 is finished
dve2lts-sym, 6.887: level 56 is finished
dve2lts-sym, 6.933: level 57 is finished
dve2lts-sym, 7.013: level 58 is finished
dve2lts-sym, 7.068: level 59 is finished
dve2lts-sym, 7.149: level 60 is finished
dve2lts-sym, 7.213: level 61 is finished
dve2lts-sym, 7.285: level 62 is finished
dve2lts-sym, 7.385: level 63 is finished
dve2lts-sym, 7.483: level 64 is finished
dve2lts-sym, 7.568: level 65 is finished
dve2lts-sym, 7.682: level 66 is finished
dve2lts-sym, 7.793: level 67 is finished
dve2lts-sym, 7.895: level 68 is finished
dve2lts-sym, 8.022: level 69 is finished
dve2lts-sym, 8.149: level 70 is finished
dve2lts-sym, 8.289: level 71 is finished
dve2lts-sym, 8.428: level 72 is finished
dve2lts-sym, 8.549: level 73 is finished
dve2lts-sym, 8.679: level 74 is finished
dve2lts-sym, 8.813: level 75 is finished
dve2lts-sym, 8.959: level 76 is finished
dve2lts-sym, 9.107: level 77 is finished
dve2lts-sym, 9.255: level 78 is finished
dve2lts-sym, 9.407: level 79 is finished
dve2lts-sym, 9.570: level 80 is finished
dve2lts-sym, 9.733: level 81 is finished
dve2lts-sym, 9.900: level 82 is finished
dve2lts-sym, 10.071: level 83 is finished
dve2lts-sym, 10.247: level 84 is finished
dve2lts-sym, 10.429: level 85 is finished
dve2lts-sym, 10.617: level 86 is finished
dve2lts-sym, 10.818: level 87 is finished
dve2lts-sym, 11.009: level 88 is finished
dve2lts-sym, 11.196: level 89 is finished
dve2lts-sym, 11.380: level 90 is finished
dve2lts-sym, 11.582: level 91 is finished
dve2lts-sym, 11.770: level 92 is finished
dve2lts-sym, 11.953: level 93 is finished
dve2lts-sym, 12.137: level 94 is finished
dve2lts-sym, 12.315: level 95 is finished
dve2lts-sym, 12.495: level 96 is finished
dve2lts-sym, 12.669: level 97 is finished
dve2lts-sym, 12.842: level 98 is finished
dve2lts-sym, 13.017: level 99 is finished
dve2lts-sym, 13.190: level 100 is finished
dve2lts-sym, 13.364: level 101 is finished
dve2lts-sym, 13.535: level 102 is finished
dve2lts-sym, 13.702: level 103 is finished
dve2lts-sym, 13.872: level 104 is finished
dve2lts-sym, 14.035: level 105 is finished
dve2lts-sym, 14.200: level 106 is finished
dve2lts-sym, 14.360: level 107 is finished
dve2lts-sym, 14.518: level 108 is finished
dve2lts-sym, 14.671: level 109 is finished
dve2lts-sym, 14.823: level 110 is finished
dve2lts-sym, 14.968: level 111 is finished
dve2lts-sym, 15.106: level 112 is finished
dve2lts-sym, 15.242: level 113 is finished
dve2lts-sym, 15.368: level 114 is finished
dve2lts-sym, 15.489: level 115 is finished
dve2lts-sym, 15.605: level 116 is finished
dve2lts-sym, 15.717: level 117 is finished
dve2lts-sym, 15.821: level 118 is finished
dve2lts-sym, 15.920: level 119 is finished
dve2lts-sym, 16.018: level 120 is finished
dve2lts-sym, 16.110: level 121 is finished
dve2lts-sym, 16.198: level 122 is finished
dve2lts-sym, 16.283: level 123 is finished
dve2lts-sym, 16.364: level 124 is finished
dve2lts-sym, 16.438: level 125 is finished
dve2lts-sym, 16.508: level 126 is finished
dve2lts-sym, 16.576: level 127 is finished
dve2lts-sym, 16.640: level 128 is finished
dve2lts-sym, 16.702: level 129 is finished
dve2lts-sym, 16.761: level 130 is finished
dve2lts-sym, 16.815: level 131 is finished
dve2lts-sym, 16.865: level 132 is finished
dve2lts-sym, 16.912: level 133 is finished
dve2lts-sym, 16.954: level 134 is finished
dve2lts-sym, 16.995: level 135 is finished
dve2lts-sym, 17.031: level 136 is finished
dve2lts-sym, 17.063: level 137 is finished
dve2lts-sym, 17.094: level 138 is finished
dve2lts-sym, 17.121: level 139 is finished
dve2lts-sym, 17.148: level 140 is finished
dve2lts-sym, 17.170: level 141 is finished
dve2lts-sym, 17.192: level 142 is finished
dve2lts-sym, 17.211: level 143 is finished
dve2lts-sym, 17.230: level 144 is finished
dve2lts-sym, 17.247: level 145 is finished
dve2lts-sym, 17.261: level 146 is finished
dve2lts-sym, 17.274: level 147 is finished
dve2lts-sym, 17.286: level 148 is finished
dve2lts-sym, 17.298: level 149 is finished
dve2lts-sym, 17.308: level 150 is finished
dve2lts-sym, 17.318: level 151 is finished
dve2lts-sym, 17.326: level 152 is finished
dve2lts-sym, 17.334: level 153 is finished
dve2lts-sym, 17.341: level 154 is finished
dve2lts-sym, 17.348: level 155 is finished
dve2lts-sym, 17.355: level 156 is finished
dve2lts-sym, 17.360: level 157 is finished
dve2lts-sym, 17.366: level 158 is finished
dve2lts-sym, 17.370: level 159 is finished
dve2lts-sym, 17.374: level 160 is finished
dve2lts-sym, 17.378: level 161 is finished
dve2lts-sym, 17.382: level 162 is finished
dve2lts-sym, 17.385: level 163 is finished
dve2lts-sym, 17.388: level 164 is finished
dve2lts-sym, 17.391: level 165 is finished
dve2lts-sym, 17.394: level 166 is finished
dve2lts-sym, 17.397: level 167 is finished
dve2lts-sym, 17.399: level 168 is finished
dve2lts-sym, 17.401: level 169 is finished
dve2lts-sym, 17.404: level 170 is finished
dve2lts-sym, 17.406: level 171 is finished
dve2lts-sym, 17.408: level 172 is finished
dve2lts-sym, 17.410: level 173 is finished
dve2lts-sym, 17.412: level 174 is finished
dve2lts-sym, 17.414: level 175 is finished
dve2lts-sym, 17.416: level 176 is finished
dve2lts-sym, 17.418: level 177 is finished
dve2lts-sym, 17.420: level 178 is finished
dve2lts-sym, 17.422: level 179 is finished
dve2lts-sym, 17.423: level 180 is finished
dve2lts-sym, 17.424: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.424: reachability took 15.060 real 699.170 user 13.650 sys
dve2lts-sym, 17.424: counting visited states...
dve2lts-sym, 17.426: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 17.426: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
