dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.488: Regroup specification: gs
dve2lts-sym, 1.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.488: Regroup macro Cols: cs,cn
dve2lts-sym, 1.488: Regroup Column Sort
dve2lts-sym, 1.488: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 42->24 groups
dve2lts-sym, 1.490: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 1.727: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.739: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 1.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.149: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 2.661: level 4 is finished
dve2lts-sym, 2.990: level 5 is finished
dve2lts-sym, 3.348: level 6 is finished
dve2lts-sym, 3.759: level 7 is finished
dve2lts-sym, 4.030: level 8 is finished
dve2lts-sym, 4.281: level 9 is finished
dve2lts-sym, 4.446: level 10 is finished
dve2lts-sym, 4.572: level 11 is finished
dve2lts-sym, 4.649: level 12 is finished
dve2lts-sym, 4.695: level 13 is finished
dve2lts-sym, 4.715: level 14 is finished
dve2lts-sym, 4.728: level 15 is finished
dve2lts-sym, 4.734: level 16 is finished
dve2lts-sym, 4.738: level 17 is finished
dve2lts-sym, 4.741: level 18 is finished
dve2lts-sym, 4.745: level 19 is finished
dve2lts-sym, 4.749: level 20 is finished
dve2lts-sym, 4.753: level 21 is finished
dve2lts-sym, 4.758: level 22 is finished
dve2lts-sym, 4.763: level 23 is finished
dve2lts-sym, 4.770: level 24 is finished
dve2lts-sym, 4.777: level 25 is finished
dve2lts-sym, 4.785: level 26 is finished
dve2lts-sym, 4.794: level 27 is finished
dve2lts-sym, 4.804: level 28 is finished
dve2lts-sym, 4.816: level 29 is finished
dve2lts-sym, 4.828: level 30 is finished
dve2lts-sym, 4.842: level 31 is finished
dve2lts-sym, 4.857: level 32 is finished
dve2lts-sym, 4.874: level 33 is finished
dve2lts-sym, 4.894: level 34 is finished
dve2lts-sym, 4.916: level 35 is finished
dve2lts-sym, 4.939: level 36 is finished
dve2lts-sym, 4.965: level 37 is finished
dve2lts-sym, 4.993: level 38 is finished
dve2lts-sym, 5.021: level 39 is finished
dve2lts-sym, 5.051: level 40 is finished
dve2lts-sym, 5.082: level 41 is finished
dve2lts-sym, 5.117: level 42 is finished
dve2lts-sym, 5.154: level 43 is finished
dve2lts-sym, 5.193: level 44 is finished
dve2lts-sym, 5.235: level 45 is finished
dve2lts-sym, 5.278: level 46 is finished
dve2lts-sym, 5.324: level 47 is finished
dve2lts-sym, 5.371: level 48 is finished
dve2lts-sym, 5.421: level 49 is finished
dve2lts-sym, 5.472: level 50 is finished
dve2lts-sym, 5.527: level 51 is finished
dve2lts-sym, 5.585: level 52 is finished
dve2lts-sym, 5.648: level 53 is finished
dve2lts-sym, 5.713: level 54 is finished
dve2lts-sym, 5.782: level 55 is finished
dve2lts-sym, 5.853: level 56 is finished
dve2lts-sym, 5.925: level 57 is finished
dve2lts-sym, 5.996: level 58 is finished
dve2lts-sym, 6.069: level 59 is finished
dve2lts-sym, 6.140: level 60 is finished
dve2lts-sym, 6.211: level 61 is finished
dve2lts-sym, 6.281: level 62 is finished
dve2lts-sym, 6.350: level 63 is finished
dve2lts-sym, 6.418: level 64 is finished
dve2lts-sym, 6.486: level 65 is finished
dve2lts-sym, 6.553: level 66 is finished
dve2lts-sym, 6.621: level 67 is finished
dve2lts-sym, 6.686: level 68 is finished
dve2lts-sym, 6.750: level 69 is finished
dve2lts-sym, 6.816: level 70 is finished
dve2lts-sym, 6.881: level 71 is finished
dve2lts-sym, 6.947: level 72 is finished
dve2lts-sym, 7.014: level 73 is finished
dve2lts-sym, 7.081: level 74 is finished
dve2lts-sym, 7.148: level 75 is finished
dve2lts-sym, 7.212: level 76 is finished
dve2lts-sym, 7.274: level 77 is finished
dve2lts-sym, 7.331: level 78 is finished
dve2lts-sym, 7.385: level 79 is finished
dve2lts-sym, 7.437: level 80 is finished
dve2lts-sym, 7.482: level 81 is finished
dve2lts-sym, 7.524: level 82 is finished
dve2lts-sym, 7.561: level 83 is finished
dve2lts-sym, 7.593: level 84 is finished
dve2lts-sym, 7.620: level 85 is finished
dve2lts-sym, 7.641: level 86 is finished
dve2lts-sym, 7.659: level 87 is finished
dve2lts-sym, 7.673: level 88 is finished
dve2lts-sym, 7.685: level 89 is finished
dve2lts-sym, 7.694: level 90 is finished
dve2lts-sym, 7.703: level 91 is finished
dve2lts-sym, 7.709: level 92 is finished
dve2lts-sym, 7.714: level 93 is finished
dve2lts-sym, 7.719: level 94 is finished
dve2lts-sym, 7.722: level 95 is finished
dve2lts-sym, 7.725: level 96 is finished
dve2lts-sym, 7.727: level 97 is finished
dve2lts-sym, 7.729: level 98 is finished
dve2lts-sym, 7.730: level 99 is finished
dve2lts-sym, 7.730: level 100 is finished
dve2lts-sym, 7.731: level 101 is finished
dve2lts-sym, 7.731: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 7.731: reachability took 5.990 real 3.000 user 2.990 sys
dve2lts-sym, 7.731: counting visited states...
dve2lts-sym, 7.732: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.732: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
