Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.952: Regroup Column Nub
dve2lts-sym, 0.952: Regroup macro Rows: rs,rn
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regroup Row Nub
dve2lts-sym, 0.952: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 31->18 groups
dve2lts-sym, 0.953: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 1.803: level 2 is finished
dve2lts-sym, 1.883: level 3 is finished
dve2lts-sym, 1.969: level 4 is finished
dve2lts-sym, 2.100: level 5 is finished
dve2lts-sym, 2.224: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.407: level 8 is finished
dve2lts-sym, 2.475: level 9 is finished
dve2lts-sym, 2.535: level 10 is finished
dve2lts-sym, 2.593: level 11 is finished
dve2lts-sym, 2.650: level 12 is finished
dve2lts-sym, 2.709: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.778: level 15 is finished
dve2lts-sym, 2.801: level 16 is finished
dve2lts-sym, 2.822: level 17 is finished
dve2lts-sym, 2.832: level 18 is finished
dve2lts-sym, 2.839: level 19 is finished
dve2lts-sym, 2.843: level 20 is finished
dve2lts-sym, 2.847: level 21 is finished
dve2lts-sym, 2.850: level 22 is finished
dve2lts-sym, 2.851: level 23 is finished
dve2lts-sym, 2.852: level 24 is finished
dve2lts-sym, 2.853: level 25 is finished
dve2lts-sym, 2.853: level 26 is finished
dve2lts-sym, 2.854: level 27 is finished
dve2lts-sym, 2.855: level 28 is finished
dve2lts-sym, 2.856: level 29 is finished
dve2lts-sym, 2.856: level 30 is finished
dve2lts-sym, 2.857: level 31 is finished
dve2lts-sym, 2.858: level 32 is finished
dve2lts-sym, 2.859: level 33 is finished
dve2lts-sym, 2.860: level 34 is finished
dve2lts-sym, 2.860: level 35 is finished
dve2lts-sym, 2.861: level 36 is finished
dve2lts-sym, 2.862: level 37 is finished
dve2lts-sym, 2.863: level 38 is finished
dve2lts-sym, 2.864: level 39 is finished
dve2lts-sym, 2.864: level 40 is finished
dve2lts-sym, 2.865: level 41 is finished
dve2lts-sym, 2.866: level 42 is finished
dve2lts-sym, 2.867: level 43 is finished
dve2lts-sym, 2.868: level 44 is finished
dve2lts-sym, 2.869: level 45 is finished
dve2lts-sym, 2.869: level 46 is finished
dve2lts-sym, 2.870: level 47 is finished
dve2lts-sym, 2.871: level 48 is finished
dve2lts-sym, 2.872: level 49 is finished
dve2lts-sym, 2.873: level 50 is finished
dve2lts-sym, 2.873: level 51 is finished
dve2lts-sym, 2.874: level 52 is finished
dve2lts-sym, 2.875: level 53 is finished
dve2lts-sym, 2.875: level 54 is finished
dve2lts-sym, 2.876: level 55 is finished
dve2lts-sym, 2.876: level 56 is finished
dve2lts-sym, 2.877: level 57 is finished
dve2lts-sym, 2.877: level 58 is finished
dve2lts-sym, 2.878: level 59 is finished
dve2lts-sym, 2.878: level 60 is finished
dve2lts-sym, 2.879: level 61 is finished
dve2lts-sym, 2.879: level 62 is finished
dve2lts-sym, 2.879: level 63 is finished
dve2lts-sym, 2.880: level 64 is finished
dve2lts-sym, 2.880: level 65 is finished
dve2lts-sym, 2.880: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.880: reachability took 1.200 real 36.450 user 10.750 sys
dve2lts-sym, 2.880: counting visited states...
dve2lts-sym, 2.881: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.881: state space has 12661 (~1.27e+04) states, 235 BDD nodes
