Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 31->18 groups
dve2lts-sym, 0.957: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.163: got initial state
dve2lts-sym, 1.163: level 0 is finished
dve2lts-sym, 1.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 1.883: level 3 is finished
dve2lts-sym, 2.250: level 4 is finished
dve2lts-sym, 2.782: level 5 is finished
dve2lts-sym, 3.299: level 6 is finished
dve2lts-sym, 3.762: level 7 is finished
dve2lts-sym, 4.212: level 8 is finished
dve2lts-sym, 4.619: level 9 is finished
dve2lts-sym, 5.002: level 10 is finished
dve2lts-sym, 5.394: level 11 is finished
dve2lts-sym, 5.746: level 12 is finished
dve2lts-sym, 6.065: level 13 is finished
dve2lts-sym, 6.281: level 14 is finished
dve2lts-sym, 6.398: level 15 is finished
dve2lts-sym, 6.440: level 16 is finished
dve2lts-sym, 6.464: level 17 is finished
dve2lts-sym, 6.477: level 18 is finished
dve2lts-sym, 6.484: level 19 is finished
dve2lts-sym, 6.488: level 20 is finished
dve2lts-sym, 6.490: level 21 is finished
dve2lts-sym, 6.494: level 22 is finished
dve2lts-sym, 6.498: level 23 is finished
dve2lts-sym, 6.501: level 24 is finished
dve2lts-sym, 6.504: level 25 is finished
dve2lts-sym, 6.507: level 26 is finished
dve2lts-sym, 6.511: level 27 is finished
dve2lts-sym, 6.515: level 28 is finished
dve2lts-sym, 6.519: level 29 is finished
dve2lts-sym, 6.524: level 30 is finished
dve2lts-sym, 6.529: level 31 is finished
dve2lts-sym, 6.534: level 32 is finished
dve2lts-sym, 6.539: level 33 is finished
dve2lts-sym, 6.543: level 34 is finished
dve2lts-sym, 6.547: level 35 is finished
dve2lts-sym, 6.552: level 36 is finished
dve2lts-sym, 6.557: level 37 is finished
dve2lts-sym, 6.562: level 38 is finished
dve2lts-sym, 6.567: level 39 is finished
dve2lts-sym, 6.571: level 40 is finished
dve2lts-sym, 6.575: level 41 is finished
dve2lts-sym, 6.580: level 42 is finished
dve2lts-sym, 6.585: level 43 is finished
dve2lts-sym, 6.591: level 44 is finished
dve2lts-sym, 6.596: level 45 is finished
dve2lts-sym, 6.602: level 46 is finished
dve2lts-sym, 6.608: level 47 is finished
dve2lts-sym, 6.612: level 48 is finished
dve2lts-sym, 6.617: level 49 is finished
dve2lts-sym, 6.620: level 50 is finished
dve2lts-sym, 6.624: level 51 is finished
dve2lts-sym, 6.627: level 52 is finished
dve2lts-sym, 6.629: level 53 is finished
dve2lts-sym, 6.632: level 54 is finished
dve2lts-sym, 6.634: level 55 is finished
dve2lts-sym, 6.635: level 56 is finished
dve2lts-sym, 6.637: level 57 is finished
dve2lts-sym, 6.638: level 58 is finished
dve2lts-sym, 6.639: level 59 is finished
dve2lts-sym, 6.640: level 60 is finished
dve2lts-sym, 6.641: level 61 is finished
dve2lts-sym, 6.641: level 62 is finished
dve2lts-sym, 6.642: level 63 is finished
dve2lts-sym, 6.642: level 64 is finished
dve2lts-sym, 6.642: level 65 is finished
dve2lts-sym, 6.642: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.642: reachability took 5.470 real 0.170 user 5.300 sys
dve2lts-sym, 6.642: counting visited states...
dve2lts-sym, 6.643: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.643: state space has 12661 (~1.27e+04) states, 235 BDD nodes
