Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.143: Regroup specification: gs
dve2lts-sym, 2.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.143: Regroup macro Cols: cs,cn
dve2lts-sym, 2.143: Regroup Column Sort
dve2lts-sym, 2.143: Regroup Column Nub
dve2lts-sym, 2.143: Regroup macro Rows: rs,rn
dve2lts-sym, 2.143: Regroup Row Sort
dve2lts-sym, 2.144: Regroup Row Nub
dve2lts-sym, 2.144: Regroup Column sWaps
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.150: Regrouping: 64->36 groups
dve2lts-sym, 2.150: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.150: Creating a multi-core ListDD domain.
dve2lts-sym, 2.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.589: got initial state
dve2lts-sym, 2.589: level 0 is finished
dve2lts-sym, 3.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.150: level 1 is finished
dve2lts-sym, 3.807: level 2 is finished
dve2lts-sym, 4.504: level 3 is finished
dve2lts-sym, 5.087: level 4 is finished
dve2lts-sym, 5.818: level 5 is finished
dve2lts-sym, 6.491: level 6 is finished
dve2lts-sym, 7.050: level 7 is finished
dve2lts-sym, 7.407: level 8 is finished
dve2lts-sym, 7.640: level 9 is finished
dve2lts-sym, 7.746: level 10 is finished
dve2lts-sym, 7.788: level 11 is finished
dve2lts-sym, 7.802: level 12 is finished
dve2lts-sym, 7.808: level 13 is finished
dve2lts-sym, 7.813: level 14 is finished
dve2lts-sym, 7.820: level 15 is finished
dve2lts-sym, 7.827: level 16 is finished
dve2lts-sym, 7.837: level 17 is finished
dve2lts-sym, 7.848: level 18 is finished
dve2lts-sym, 7.862: level 19 is finished
dve2lts-sym, 7.879: level 20 is finished
dve2lts-sym, 7.899: level 21 is finished
dve2lts-sym, 7.923: level 22 is finished
dve2lts-sym, 7.951: level 23 is finished
dve2lts-sym, 7.982: level 24 is finished
dve2lts-sym, 8.019: level 25 is finished
dve2lts-sym, 8.059: level 26 is finished
dve2lts-sym, 8.106: level 27 is finished
dve2lts-sym, 8.161: level 28 is finished
dve2lts-sym, 8.225: level 29 is finished
dve2lts-sym, 8.300: level 30 is finished
dve2lts-sym, 8.388: level 31 is finished
dve2lts-sym, 8.492: level 32 is finished
dve2lts-sym, 8.608: level 33 is finished
dve2lts-sym, 8.741: level 34 is finished
dve2lts-sym, 8.883: level 35 is finished
dve2lts-sym, 9.046: level 36 is finished
dve2lts-sym, 9.228: level 37 is finished
dve2lts-sym, 9.440: level 38 is finished
dve2lts-sym, 9.687: level 39 is finished
dve2lts-sym, 9.979: level 40 is finished
dve2lts-sym, 10.318: level 41 is finished
dve2lts-sym, 10.706: level 42 is finished
dve2lts-sym, 11.144: level 43 is finished
dve2lts-sym, 11.619: level 44 is finished
dve2lts-sym, 12.138: level 45 is finished
dve2lts-sym, 12.710: level 46 is finished
dve2lts-sym, 13.349: level 47 is finished
dve2lts-sym, 14.079: level 48 is finished
dve2lts-sym, 14.918: level 49 is finished
dve2lts-sym, 15.880: level 50 is finished
dve2lts-sym, 16.963: level 51 is finished
dve2lts-sym, 18.163: level 52 is finished
dve2lts-sym, 19.457: level 53 is finished
dve2lts-sym, 20.851: level 54 is finished
dve2lts-sym, 22.342: level 55 is finished
dve2lts-sym, 23.941: level 56 is finished
dve2lts-sym, 25.709: level 57 is finished
dve2lts-sym, 27.697: level 58 is finished
dve2lts-sym, 29.947: level 59 is finished
dve2lts-sym, 32.487: level 60 is finished
dve2lts-sym, 35.296: level 61 is finished
dve2lts-sym, 38.347: level 62 is finished
dve2lts-sym, 41.628: level 63 is finished
dve2lts-sym, 45.145: level 64 is finished
dve2lts-sym, 48.933: level 65 is finished
dve2lts-sym, 53.076: level 66 is finished
dve2lts-sym, 57.677: level 67 is finished
dve2lts-sym, 62.832: level 68 is finished
dve2lts-sym, 68.633: level 69 is finished
dve2lts-sym, 75.094: level 70 is finished
dve2lts-sym, 82.194: level 71 is finished
dve2lts-sym, 89.870: level 72 is finished
dve2lts-sym, 98.102: level 73 is finished
dve2lts-sym, 106.931: level 74 is finished
dve2lts-sym, 116.457: level 75 is finished
dve2lts-sym, 126.808: level 76 is finished
dve2lts-sym, 138.165: level 77 is finished
dve2lts-sym, 150.711: level 78 is finished
dve2lts-sym, 164.505: level 79 is finished
dve2lts-sym, 179.570: level 80 is finished
dve2lts-sym, 195.805: level 81 is finished
dve2lts-sym, 213.086: level 82 is finished
dve2lts-sym, 231.348: level 83 is finished
dve2lts-sym, 250.705: level 84 is finished
dve2lts-sym, 271.291: level 85 is finished
dve2lts-sym, 293.434: level 86 is finished
dve2lts-sym, 317.595: level 87 is finished
dve2lts-sym, 343.972: level 88 is finished
dve2lts-sym, 372.492: level 89 is finished
dve2lts-sym, 403.263: level 90 is finished
dve2lts-sym, 436.183: level 91 is finished
dve2lts-sym, 471.086: level 92 is finished
dve2lts-sym, 508.379: level 93 is finished
dve2lts-sym, 548.586: level 94 is finished
dve2lts-sym, 593.071: level 95 is finished
dve2lts-sym, 663.468: level 96 is finished
dve2lts-sym, 729.982: level 97 is finished
dve2lts-sym, 777.650: level 98 is finished
dve2lts-sym, 828.333: level 99 is finished
dve2lts-sym, 882.742: level 100 is finished
dve2lts-sym, 940.318: level 101 is finished
dve2lts-sym, 1000.855: level 102 is finished
dve2lts-sym, 1064.556: level 103 is finished
dve2lts-sym, 1132.730: level 104 is finished
