Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.689: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.122: got initial state
dve2lts-sym, 2.122: level 0 is finished
dve2lts-sym, 2.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.324: level 1 is finished
dve2lts-sym, 2.543: level 2 is finished
dve2lts-sym, 2.790: level 3 is finished
dve2lts-sym, 3.003: level 4 is finished
dve2lts-sym, 3.280: level 5 is finished
dve2lts-sym, 3.582: level 6 is finished
dve2lts-sym, 3.864: level 7 is finished
dve2lts-sym, 4.091: level 8 is finished
dve2lts-sym, 4.253: level 9 is finished
dve2lts-sym, 4.340: level 10 is finished
dve2lts-sym, 4.388: level 11 is finished
dve2lts-sym, 4.410: level 12 is finished
dve2lts-sym, 4.417: level 13 is finished
dve2lts-sym, 4.419: level 14 is finished
dve2lts-sym, 4.421: level 15 is finished
dve2lts-sym, 4.422: level 16 is finished
dve2lts-sym, 4.424: level 17 is finished
dve2lts-sym, 4.426: level 18 is finished
dve2lts-sym, 4.429: level 19 is finished
dve2lts-sym, 4.432: level 20 is finished
dve2lts-sym, 4.435: level 21 is finished
dve2lts-sym, 4.439: level 22 is finished
dve2lts-sym, 4.443: level 23 is finished
dve2lts-sym, 4.448: level 24 is finished
dve2lts-sym, 4.454: level 25 is finished
dve2lts-sym, 4.460: level 26 is finished
dve2lts-sym, 4.468: level 27 is finished
dve2lts-sym, 4.477: level 28 is finished
dve2lts-sym, 4.487: level 29 is finished
dve2lts-sym, 4.498: level 30 is finished
dve2lts-sym, 4.510: level 31 is finished
dve2lts-sym, 4.525: level 32 is finished
dve2lts-sym, 4.541: level 33 is finished
dve2lts-sym, 4.560: level 34 is finished
dve2lts-sym, 4.581: level 35 is finished
dve2lts-sym, 4.605: level 36 is finished
dve2lts-sym, 4.631: level 37 is finished
dve2lts-sym, 4.661: level 38 is finished
dve2lts-sym, 4.694: level 39 is finished
dve2lts-sym, 4.735: level 40 is finished
dve2lts-sym, 4.778: level 41 is finished
dve2lts-sym, 4.826: level 42 is finished
dve2lts-sym, 4.881: level 43 is finished
dve2lts-sym, 4.942: level 44 is finished
dve2lts-sym, 5.007: level 45 is finished
dve2lts-sym, 5.079: level 46 is finished
dve2lts-sym, 5.157: level 47 is finished
dve2lts-sym, 5.243: level 48 is finished
dve2lts-sym, 5.341: level 49 is finished
dve2lts-sym, 5.447: level 50 is finished
dve2lts-sym, 5.565: level 51 is finished
dve2lts-sym, 5.692: level 52 is finished
dve2lts-sym, 5.829: level 53 is finished
dve2lts-sym, 5.978: level 54 is finished
dve2lts-sym, 6.135: level 55 is finished
dve2lts-sym, 6.306: level 56 is finished
dve2lts-sym, 6.496: level 57 is finished
dve2lts-sym, 6.705: level 58 is finished
dve2lts-sym, 6.934: level 59 is finished
dve2lts-sym, 7.189: level 60 is finished
dve2lts-sym, 7.467: level 61 is finished
dve2lts-sym, 7.762: level 62 is finished
dve2lts-sym, 8.077: level 63 is finished
dve2lts-sym, 8.411: level 64 is finished
dve2lts-sym, 8.770: level 65 is finished
dve2lts-sym, 9.157: level 66 is finished
dve2lts-sym, 9.580: level 67 is finished
dve2lts-sym, 10.036: level 68 is finished
dve2lts-sym, 10.517: level 69 is finished
dve2lts-sym, 11.009: level 70 is finished
dve2lts-sym, 11.524: level 71 is finished
dve2lts-sym, 12.061: level 72 is finished
dve2lts-sym, 12.623: level 73 is finished
dve2lts-sym, 13.223: level 74 is finished
dve2lts-sym, 13.836: level 75 is finished
dve2lts-sym, 14.472: level 76 is finished
dve2lts-sym, 15.133: level 77 is finished
dve2lts-sym, 15.812: level 78 is finished
dve2lts-sym, 16.516: level 79 is finished
dve2lts-sym, 17.251: level 80 is finished
dve2lts-sym, 18.017: level 81 is finished
dve2lts-sym, 18.794: level 82 is finished
dve2lts-sym, 19.611: level 83 is finished
dve2lts-sym, 20.436: level 84 is finished
dve2lts-sym, 21.282: level 85 is finished
dve2lts-sym, 22.157: level 86 is finished
dve2lts-sym, 23.037: level 87 is finished
dve2lts-sym, 23.922: level 88 is finished
dve2lts-sym, 24.821: level 89 is finished
dve2lts-sym, 25.728: level 90 is finished
dve2lts-sym, 26.623: level 91 is finished
dve2lts-sym, 27.523: level 92 is finished
dve2lts-sym, 28.415: level 93 is finished
dve2lts-sym, 29.306: level 94 is finished
dve2lts-sym, 30.173: level 95 is finished
dve2lts-sym, 31.045: level 96 is finished
dve2lts-sym, 31.897: level 97 is finished
dve2lts-sym, 32.738: level 98 is finished
dve2lts-sym, 33.584: level 99 is finished
dve2lts-sym, 34.424: level 100 is finished
dve2lts-sym, 35.271: level 101 is finished
dve2lts-sym, 36.095: level 102 is finished
dve2lts-sym, 36.925: level 103 is finished
dve2lts-sym, 37.725: level 104 is finished
dve2lts-sym, 38.513: level 105 is finished
dve2lts-sym, 39.306: level 106 is finished
dve2lts-sym, 40.090: level 107 is finished
dve2lts-sym, 40.843: level 108 is finished
dve2lts-sym, 41.583: level 109 is finished
dve2lts-sym, 42.320: level 110 is finished
dve2lts-sym, 43.011: level 111 is finished
dve2lts-sym, 43.676: level 112 is finished
dve2lts-sym, 44.294: level 113 is finished
dve2lts-sym, 44.896: level 114 is finished
dve2lts-sym, 45.462: level 115 is finished
dve2lts-sym, 46.002: level 116 is finished
dve2lts-sym, 46.507: level 117 is finished
dve2lts-sym, 46.995: level 118 is finished
dve2lts-sym, 47.450: level 119 is finished
dve2lts-sym, 47.877: level 120 is finished
dve2lts-sym, 48.290: level 121 is finished
dve2lts-sym, 48.679: level 122 is finished
dve2lts-sym, 49.051: level 123 is finished
dve2lts-sym, 49.400: level 124 is finished
dve2lts-sym, 49.730: level 125 is finished
dve2lts-sym, 50.045: level 126 is finished
dve2lts-sym, 50.334: level 127 is finished
dve2lts-sym, 50.614: level 128 is finished
dve2lts-sym, 50.876: level 129 is finished
dve2lts-sym, 51.120: level 130 is finished
dve2lts-sym, 51.342: level 131 is finished
dve2lts-sym, 51.544: level 132 is finished
dve2lts-sym, 51.732: level 133 is finished
dve2lts-sym, 51.901: level 134 is finished
dve2lts-sym, 52.054: level 135 is finished
dve2lts-sym, 52.191: level 136 is finished
dve2lts-sym, 52.309: level 137 is finished
dve2lts-sym, 52.417: level 138 is finished
dve2lts-sym, 52.511: level 139 is finished
dve2lts-sym, 52.596: level 140 is finished
dve2lts-sym, 52.672: level 141 is finished
dve2lts-sym, 52.741: level 142 is finished
dve2lts-sym, 52.800: level 143 is finished
dve2lts-sym, 52.851: level 144 is finished
dve2lts-sym, 52.897: level 145 is finished
dve2lts-sym, 52.937: level 146 is finished
dve2lts-sym, 52.972: level 147 is finished
dve2lts-sym, 53.003: level 148 is finished
dve2lts-sym, 53.030: level 149 is finished
dve2lts-sym, 53.052: level 150 is finished
dve2lts-sym, 53.072: level 151 is finished
dve2lts-sym, 53.089: level 152 is finished
dve2lts-sym, 53.103: level 153 is finished
dve2lts-sym, 53.115: level 154 is finished
dve2lts-sym, 53.126: level 155 is finished
dve2lts-sym, 53.135: level 156 is finished
dve2lts-sym, 53.141: level 157 is finished
dve2lts-sym, 53.146: level 158 is finished
dve2lts-sym, 53.151: level 159 is finished
dve2lts-sym, 53.154: level 160 is finished
dve2lts-sym, 53.156: level 161 is finished
dve2lts-sym, 53.158: level 162 is finished
dve2lts-sym, 53.160: level 163 is finished
dve2lts-sym, 53.161: level 164 is finished
dve2lts-sym, 53.162: level 165 is finished
dve2lts-sym, 53.163: level 166 is finished
dve2lts-sym, 53.164: level 167 is finished
dve2lts-sym, 53.164: level 168 is finished
dve2lts-sym, 53.165: level 169 is finished
dve2lts-sym, 53.166: level 170 is finished
dve2lts-sym, 53.166: level 171 is finished
dve2lts-sym, 53.167: level 172 is finished
dve2lts-sym, 53.167: level 173 is finished
dve2lts-sym, 53.168: level 174 is finished
dve2lts-sym, 53.168: level 175 is finished
dve2lts-sym, 53.169: level 176 is finished
dve2lts-sym, 53.169: level 177 is finished
dve2lts-sym, 53.170: level 178 is finished
dve2lts-sym, 53.170: level 179 is finished
dve2lts-sym, 53.170: level 180 is finished
dve2lts-sym, 53.171: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 53.171: reachability took 51.040 real 391.490 user 16.610 sys
dve2lts-sym, 53.171: counting visited states...
dve2lts-sym, 53.173: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 53.173: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
