Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 31->18 groups
dve2lts-sym, 0.931: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.766: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 1.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 2.229: level 2 is finished
dve2lts-sym, 2.471: level 3 is finished
dve2lts-sym, 2.694: level 4 is finished
dve2lts-sym, 2.968: level 5 is finished
dve2lts-sym, 3.240: level 6 is finished
dve2lts-sym, 3.466: level 7 is finished
dve2lts-sym, 3.693: level 8 is finished
dve2lts-sym, 3.892: level 9 is finished
dve2lts-sym, 4.070: level 10 is finished
dve2lts-sym, 4.214: level 11 is finished
dve2lts-sym, 4.366: level 12 is finished
dve2lts-sym, 4.514: level 13 is finished
dve2lts-sym, 4.627: level 14 is finished
dve2lts-sym, 4.721: level 15 is finished
dve2lts-sym, 4.783: level 16 is finished
dve2lts-sym, 4.830: level 17 is finished
dve2lts-sym, 4.862: level 18 is finished
dve2lts-sym, 4.885: level 19 is finished
dve2lts-sym, 4.917: level 20 is finished
dve2lts-sym, 4.968: level 21 is finished
dve2lts-sym, 4.993: level 22 is finished
dve2lts-sym, 5.011: level 23 is finished
dve2lts-sym, 5.018: level 24 is finished
dve2lts-sym, 5.025: level 25 is finished
dve2lts-sym, 5.029: level 26 is finished
dve2lts-sym, 5.033: level 27 is finished
dve2lts-sym, 5.035: level 28 is finished
dve2lts-sym, 5.037: level 29 is finished
dve2lts-sym, 5.039: level 30 is finished
dve2lts-sym, 5.040: level 31 is finished
dve2lts-sym, 5.042: level 32 is finished
dve2lts-sym, 5.044: level 33 is finished
dve2lts-sym, 5.046: level 34 is finished
dve2lts-sym, 5.047: level 35 is finished
dve2lts-sym, 5.049: level 36 is finished
dve2lts-sym, 5.051: level 37 is finished
dve2lts-sym, 5.053: level 38 is finished
dve2lts-sym, 5.054: level 39 is finished
dve2lts-sym, 5.056: level 40 is finished
dve2lts-sym, 5.058: level 41 is finished
dve2lts-sym, 5.060: level 42 is finished
dve2lts-sym, 5.062: level 43 is finished
dve2lts-sym, 5.064: level 44 is finished
dve2lts-sym, 5.065: level 45 is finished
dve2lts-sym, 5.067: level 46 is finished
dve2lts-sym, 5.069: level 47 is finished
dve2lts-sym, 5.071: level 48 is finished
dve2lts-sym, 5.072: level 49 is finished
dve2lts-sym, 5.074: level 50 is finished
dve2lts-sym, 5.076: level 51 is finished
dve2lts-sym, 5.077: level 52 is finished
dve2lts-sym, 5.078: level 53 is finished
dve2lts-sym, 5.079: level 54 is finished
dve2lts-sym, 5.081: level 55 is finished
dve2lts-sym, 5.082: level 56 is finished
dve2lts-sym, 5.082: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 5.082: reachability took 3.320 real 154.030 user 5.050 sys
dve2lts-sym, 5.082: counting visited states...
dve2lts-sym, 5.083: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.083: state space has 5593 (~5.59e+03) states, 250 BDD nodes
