Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.648: Regroup specification: gs
dve2lts-sym, 1.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.648: Regroup macro Cols: cs,cn
dve2lts-sym, 1.648: Regroup Column Sort
dve2lts-sym, 1.648: Regroup Column Nub
dve2lts-sym, 1.648: Regroup macro Rows: rs,rn
dve2lts-sym, 1.648: Regroup Row Sort
dve2lts-sym, 1.648: Regroup Row Nub
dve2lts-sym, 1.648: Regroup Column sWaps
dve2lts-sym, 1.652: Regroup Row Sort
dve2lts-sym, 1.652: Regrouping: 53->30 groups
dve2lts-sym, 1.652: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.652: Creating a multi-core ListDD domain.
dve2lts-sym, 1.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.991: got initial state
dve2lts-sym, 1.991: level 0 is finished
dve2lts-sym, 2.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.407: level 1 is finished
dve2lts-sym, 2.775: level 2 is finished
dve2lts-sym, 3.231: level 3 is finished
dve2lts-sym, 3.631: level 4 is finished
dve2lts-sym, 4.210: level 5 is finished
dve2lts-sym, 4.846: level 6 is finished
dve2lts-sym, 5.505: level 7 is finished
dve2lts-sym, 5.993: level 8 is finished
dve2lts-sym, 6.352: level 9 is finished
dve2lts-sym, 6.537: level 10 is finished
dve2lts-sym, 6.631: level 11 is finished
dve2lts-sym, 6.679: level 12 is finished
dve2lts-sym, 6.695: level 13 is finished
dve2lts-sym, 6.701: level 14 is finished
dve2lts-sym, 6.707: level 15 is finished
dve2lts-sym, 6.714: level 16 is finished
dve2lts-sym, 6.723: level 17 is finished
dve2lts-sym, 6.736: level 18 is finished
dve2lts-sym, 6.751: level 19 is finished
dve2lts-sym, 6.769: level 20 is finished
dve2lts-sym, 6.791: level 21 is finished
dve2lts-sym, 6.816: level 22 is finished
dve2lts-sym, 6.845: level 23 is finished
dve2lts-sym, 6.879: level 24 is finished
dve2lts-sym, 6.916: level 25 is finished
dve2lts-sym, 6.961: level 26 is finished
dve2lts-sym, 7.015: level 27 is finished
dve2lts-sym, 7.077: level 28 is finished
dve2lts-sym, 7.147: level 29 is finished
dve2lts-sym, 7.223: level 30 is finished
dve2lts-sym, 7.312: level 31 is finished
dve2lts-sym, 7.414: level 32 is finished
dve2lts-sym, 7.530: level 33 is finished
dve2lts-sym, 7.665: level 34 is finished
dve2lts-sym, 7.818: level 35 is finished
dve2lts-sym, 7.990: level 36 is finished
dve2lts-sym, 8.184: level 37 is finished
dve2lts-sym, 8.399: level 38 is finished
dve2lts-sym, 8.637: level 39 is finished
dve2lts-sym, 8.914: level 40 is finished
dve2lts-sym, 9.222: level 41 is finished
dve2lts-sym, 9.575: level 42 is finished
dve2lts-sym, 9.974: level 43 is finished
dve2lts-sym, 10.415: level 44 is finished
dve2lts-sym, 10.878: level 45 is finished
dve2lts-sym, 11.383: level 46 is finished
dve2lts-sym, 11.955: level 47 is finished
dve2lts-sym, 12.572: level 48 is finished
dve2lts-sym, 13.265: level 49 is finished
dve2lts-sym, 14.035: level 50 is finished
dve2lts-sym, 14.886: level 51 is finished
dve2lts-sym, 15.806: level 52 is finished
dve2lts-sym, 16.790: level 53 is finished
dve2lts-sym, 17.842: level 54 is finished
dve2lts-sym, 18.978: level 55 is finished
dve2lts-sym, 20.221: level 56 is finished
dve2lts-sym, 21.578: level 57 is finished
dve2lts-sym, 23.075: level 58 is finished
dve2lts-sym, 24.720: level 59 is finished
dve2lts-sym, 26.518: level 60 is finished
dve2lts-sym, 28.466: level 61 is finished
dve2lts-sym, 30.553: level 62 is finished
dve2lts-sym, 32.788: level 63 is finished
dve2lts-sym, 35.177: level 64 is finished
dve2lts-sym, 37.738: level 65 is finished
dve2lts-sym, 40.499: level 66 is finished
dve2lts-sym, 43.458: level 67 is finished
dve2lts-sym, 46.623: level 68 is finished
dve2lts-sym, 49.962: level 69 is finished
dve2lts-sym, 53.459: level 70 is finished
dve2lts-sym, 57.094: level 71 is finished
dve2lts-sym, 60.882: level 72 is finished
dve2lts-sym, 64.823: level 73 is finished
dve2lts-sym, 68.936: level 74 is finished
dve2lts-sym, 73.230: level 75 is finished
dve2lts-sym, 77.668: level 76 is finished
dve2lts-sym, 82.256: level 77 is finished
dve2lts-sym, 87.005: level 78 is finished
dve2lts-sym, 91.917: level 79 is finished
dve2lts-sym, 96.988: level 80 is finished
dve2lts-sym, 102.234: level 81 is finished
dve2lts-sym, 107.641: level 82 is finished
dve2lts-sym, 113.218: level 83 is finished
dve2lts-sym, 118.952: level 84 is finished
dve2lts-sym, 124.807: level 85 is finished
dve2lts-sym, 130.754: level 86 is finished
dve2lts-sym, 136.775: level 87 is finished
dve2lts-sym, 142.865: level 88 is finished
dve2lts-sym, 148.991: level 89 is finished
dve2lts-sym, 155.161: level 90 is finished
dve2lts-sym, 161.370: level 91 is finished
dve2lts-sym, 167.584: level 92 is finished
dve2lts-sym, 173.786: level 93 is finished
dve2lts-sym, 179.922: level 94 is finished
dve2lts-sym, 185.980: level 95 is finished
dve2lts-sym, 191.952: level 96 is finished
dve2lts-sym, 197.857: level 97 is finished
dve2lts-sym, 203.734: level 98 is finished
dve2lts-sym, 209.598: level 99 is finished
dve2lts-sym, 215.428: level 100 is finished
dve2lts-sym, 221.207: level 101 is finished
dve2lts-sym, 226.934: level 102 is finished
dve2lts-sym, 232.591: level 103 is finished
dve2lts-sym, 238.174: level 104 is finished
dve2lts-sym, 243.679: level 105 is finished
dve2lts-sym, 249.114: level 106 is finished
dve2lts-sym, 254.429: level 107 is finished
dve2lts-sym, 259.636: level 108 is finished
dve2lts-sym, 264.698: level 109 is finished
dve2lts-sym, 269.612: level 110 is finished
dve2lts-sym, 274.359: level 111 is finished
dve2lts-sym, 278.909: level 112 is finished
dve2lts-sym, 283.248: level 113 is finished
dve2lts-sym, 287.372: level 114 is finished
dve2lts-sym, 291.275: level 115 is finished
dve2lts-sym, 294.966: level 116 is finished
dve2lts-sym, 298.439: level 117 is finished
dve2lts-sym, 301.729: level 118 is finished
dve2lts-sym, 304.857: level 119 is finished
dve2lts-sym, 307.829: level 120 is finished
dve2lts-sym, 310.665: level 121 is finished
dve2lts-sym, 313.359: level 122 is finished
dve2lts-sym, 315.897: level 123 is finished
dve2lts-sym, 318.290: level 124 is finished
dve2lts-sym, 320.544: level 125 is finished
dve2lts-sym, 322.660: level 126 is finished
dve2lts-sym, 324.655: level 127 is finished
dve2lts-sym, 326.531: level 128 is finished
dve2lts-sym, 328.298: level 129 is finished
dve2lts-sym, 329.936: level 130 is finished
dve2lts-sym, 331.452: level 131 is finished
dve2lts-sym, 332.844: level 132 is finished
dve2lts-sym, 334.104: level 133 is finished
dve2lts-sym, 335.237: level 134 is finished
dve2lts-sym, 336.253: level 135 is finished
dve2lts-sym, 337.161: level 136 is finished
dve2lts-sym, 337.970: level 137 is finished
dve2lts-sym, 338.688: level 138 is finished
dve2lts-sym, 339.330: level 139 is finished
dve2lts-sym, 339.898: level 140 is finished
dve2lts-sym, 340.403: level 141 is finished
dve2lts-sym, 340.848: level 142 is finished
dve2lts-sym, 341.242: level 143 is finished
dve2lts-sym, 341.591: level 144 is finished
dve2lts-sym, 341.900: level 145 is finished
dve2lts-sym, 342.170: level 146 is finished
dve2lts-sym, 342.403: level 147 is finished
dve2lts-sym, 342.604: level 148 is finished
dve2lts-sym, 342.776: level 149 is finished
dve2lts-sym, 342.923: level 150 is finished
dve2lts-sym, 343.047: level 151 is finished
dve2lts-sym, 343.154: level 152 is finished
dve2lts-sym, 343.244: level 153 is finished
dve2lts-sym, 343.321: level 154 is finished
dve2lts-sym, 343.384: level 155 is finished
dve2lts-sym, 343.434: level 156 is finished
dve2lts-sym, 343.472: level 157 is finished
dve2lts-sym, 343.502: level 158 is finished
dve2lts-sym, 343.524: level 159 is finished
dve2lts-sym, 343.541: level 160 is finished
dve2lts-sym, 343.554: level 161 is finished
dve2lts-sym, 343.564: level 162 is finished
dve2lts-sym, 343.571: level 163 is finished
dve2lts-sym, 343.576: level 164 is finished
dve2lts-sym, 343.580: level 165 is finished
dve2lts-sym, 343.584: level 166 is finished
dve2lts-sym, 343.587: level 167 is finished
dve2lts-sym, 343.589: level 168 is finished
dve2lts-sym, 343.591: level 169 is finished
dve2lts-sym, 343.593: level 170 is finished
dve2lts-sym, 343.595: level 171 is finished
dve2lts-sym, 343.596: level 172 is finished
dve2lts-sym, 343.598: level 173 is finished
dve2lts-sym, 343.599: level 174 is finished
dve2lts-sym, 343.600: level 175 is finished
dve2lts-sym, 343.601: level 176 is finished
dve2lts-sym, 343.602: level 177 is finished
dve2lts-sym, 343.603: level 178 is finished
dve2lts-sym, 343.603: level 179 is finished
dve2lts-sym, 343.603: level 180 is finished
dve2lts-sym, 343.604: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 343.604: reachability took 341.610 real 335.230 user 6.190 sys
dve2lts-sym, 343.604: counting visited states...
dve2lts-sym, 343.607: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 343.607: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
