Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.063: Regroup specification: gs
dve2lts-sym, 2.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.063: Regroup macro Cols: cs,cn
dve2lts-sym, 2.063: Regroup Column Sort
dve2lts-sym, 2.063: Regroup Column Nub
dve2lts-sym, 2.063: Regroup macro Rows: rs,rn
dve2lts-sym, 2.063: Regroup Row Sort
dve2lts-sym, 2.063: Regroup Row Nub
dve2lts-sym, 2.063: Regroup Column sWaps
dve2lts-sym, 2.067: Regroup Row Sort
dve2lts-sym, 2.067: Regrouping: 53->30 groups
dve2lts-sym, 2.067: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 2.067: Creating a multi-core ListDD domain.
dve2lts-sym, 2.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.805: got initial state
dve2lts-sym, 2.805: level 0 is finished
dve2lts-sym, 2.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.895: level 1 is finished
dve2lts-sym, 2.988: level 2 is finished
dve2lts-sym, 3.068: level 3 is finished
dve2lts-sym, 3.173: level 4 is finished
dve2lts-sym, 3.290: level 5 is finished
dve2lts-sym, 3.418: level 6 is finished
dve2lts-sym, 3.537: level 7 is finished
dve2lts-sym, 3.634: level 8 is finished
dve2lts-sym, 3.719: level 9 is finished
dve2lts-sym, 3.770: level 10 is finished
dve2lts-sym, 3.808: level 11 is finished
dve2lts-sym, 3.827: level 12 is finished
dve2lts-sym, 3.840: level 13 is finished
dve2lts-sym, 3.843: level 14 is finished
dve2lts-sym, 3.845: level 15 is finished
dve2lts-sym, 3.846: level 16 is finished
dve2lts-sym, 3.848: level 17 is finished
dve2lts-sym, 3.849: level 18 is finished
dve2lts-sym, 3.851: level 19 is finished
dve2lts-sym, 3.853: level 20 is finished
dve2lts-sym, 3.882: level 21 is finished
dve2lts-sym, 3.884: level 22 is finished
dve2lts-sym, 3.887: level 23 is finished
dve2lts-sym, 3.889: level 24 is finished
dve2lts-sym, 3.892: level 25 is finished
dve2lts-sym, 3.895: level 26 is finished
dve2lts-sym, 3.899: level 27 is finished
dve2lts-sym, 3.903: level 28 is finished
dve2lts-sym, 3.907: level 29 is finished
dve2lts-sym, 3.912: level 30 is finished
dve2lts-sym, 3.917: level 31 is finished
dve2lts-sym, 3.922: level 32 is finished
dve2lts-sym, 3.929: level 33 is finished
dve2lts-sym, 3.936: level 34 is finished
dve2lts-sym, 3.944: level 35 is finished
dve2lts-sym, 3.953: level 36 is finished
dve2lts-sym, 3.975: level 37 is finished
dve2lts-sym, 3.986: level 38 is finished
dve2lts-sym, 3.997: level 39 is finished
dve2lts-sym, 4.010: level 40 is finished
dve2lts-sym, 4.024: level 41 is finished
dve2lts-sym, 4.040: level 42 is finished
dve2lts-sym, 4.072: level 43 is finished
dve2lts-sym, 4.093: level 44 is finished
dve2lts-sym, 4.113: level 45 is finished
dve2lts-sym, 4.135: level 46 is finished
dve2lts-sym, 4.174: level 47 is finished
dve2lts-sym, 4.200: level 48 is finished
dve2lts-sym, 4.229: level 49 is finished
dve2lts-sym, 4.280: level 50 is finished
dve2lts-sym, 4.321: level 51 is finished
dve2lts-sym, 4.368: level 52 is finished
dve2lts-sym, 4.411: level 53 is finished
dve2lts-sym, 4.454: level 54 is finished
dve2lts-sym, 4.513: level 55 is finished
dve2lts-sym, 4.575: level 56 is finished
dve2lts-sym, 4.631: level 57 is finished
dve2lts-sym, 4.708: level 58 is finished
dve2lts-sym, 4.786: level 59 is finished
dve2lts-sym, 4.871: level 60 is finished
dve2lts-sym, 4.951: level 61 is finished
dve2lts-sym, 5.049: level 62 is finished
dve2lts-sym, 5.150: level 63 is finished
dve2lts-sym, 5.272: level 64 is finished
dve2lts-sym, 5.390: level 65 is finished
dve2lts-sym, 5.515: level 66 is finished
dve2lts-sym, 5.673: level 67 is finished
dve2lts-sym, 5.814: level 68 is finished
dve2lts-sym, 5.988: level 69 is finished
dve2lts-sym, 6.146: level 70 is finished
dve2lts-sym, 6.316: level 71 is finished
dve2lts-sym, 6.495: level 72 is finished
dve2lts-sym, 6.671: level 73 is finished
dve2lts-sym, 6.842: level 74 is finished
dve2lts-sym, 7.026: level 75 is finished
dve2lts-sym, 7.221: level 76 is finished
dve2lts-sym, 7.426: level 77 is finished
dve2lts-sym, 7.627: level 78 is finished
dve2lts-sym, 7.834: level 79 is finished
dve2lts-sym, 8.055: level 80 is finished
dve2lts-sym, 8.280: level 81 is finished
dve2lts-sym, 8.500: level 82 is finished
dve2lts-sym, 8.727: level 83 is finished
dve2lts-sym, 8.966: level 84 is finished
dve2lts-sym, 9.204: level 85 is finished
dve2lts-sym, 9.449: level 86 is finished
dve2lts-sym, 9.695: level 87 is finished
dve2lts-sym, 9.941: level 88 is finished
dve2lts-sym, 10.188: level 89 is finished
dve2lts-sym, 10.440: level 90 is finished
dve2lts-sym, 10.691: level 91 is finished
dve2lts-sym, 10.941: level 92 is finished
dve2lts-sym, 11.194: level 93 is finished
dve2lts-sym, 11.443: level 94 is finished
dve2lts-sym, 11.687: level 95 is finished
dve2lts-sym, 11.933: level 96 is finished
dve2lts-sym, 12.173: level 97 is finished
dve2lts-sym, 12.409: level 98 is finished
dve2lts-sym, 12.645: level 99 is finished
dve2lts-sym, 12.883: level 100 is finished
dve2lts-sym, 13.117: level 101 is finished
dve2lts-sym, 13.350: level 102 is finished
dve2lts-sym, 13.578: level 103 is finished
dve2lts-sym, 13.805: level 104 is finished
dve2lts-sym, 14.029: level 105 is finished
dve2lts-sym, 14.249: level 106 is finished
dve2lts-sym, 14.465: level 107 is finished
dve2lts-sym, 14.676: level 108 is finished
dve2lts-sym, 14.882: level 109 is finished
dve2lts-sym, 15.086: level 110 is finished
dve2lts-sym, 15.287: level 111 is finished
dve2lts-sym, 15.475: level 112 is finished
dve2lts-sym, 15.653: level 113 is finished
dve2lts-sym, 15.825: level 114 is finished
dve2lts-sym, 15.987: level 115 is finished
dve2lts-sym, 16.143: level 116 is finished
dve2lts-sym, 16.283: level 117 is finished
dve2lts-sym, 16.420: level 118 is finished
dve2lts-sym, 16.549: level 119 is finished
dve2lts-sym, 16.674: level 120 is finished
dve2lts-sym, 16.795: level 121 is finished
dve2lts-sym, 16.906: level 122 is finished
dve2lts-sym, 17.015: level 123 is finished
dve2lts-sym, 17.117: level 124 is finished
dve2lts-sym, 17.215: level 125 is finished
dve2lts-sym, 17.307: level 126 is finished
dve2lts-sym, 17.394: level 127 is finished
dve2lts-sym, 17.477: level 128 is finished
dve2lts-sym, 17.553: level 129 is finished
dve2lts-sym, 17.624: level 130 is finished
dve2lts-sym, 17.691: level 131 is finished
dve2lts-sym, 17.750: level 132 is finished
dve2lts-sym, 17.806: level 133 is finished
dve2lts-sym, 17.858: level 134 is finished
dve2lts-sym, 17.905: level 135 is finished
dve2lts-sym, 17.946: level 136 is finished
dve2lts-sym, 17.984: level 137 is finished
dve2lts-sym, 18.016: level 138 is finished
dve2lts-sym, 18.045: level 139 is finished
dve2lts-sym, 18.072: level 140 is finished
dve2lts-sym, 18.096: level 141 is finished
dve2lts-sym, 18.117: level 142 is finished
dve2lts-sym, 18.135: level 143 is finished
dve2lts-sym, 18.155: level 144 is finished
dve2lts-sym, 18.171: level 145 is finished
dve2lts-sym, 18.185: level 146 is finished
dve2lts-sym, 18.198: level 147 is finished
dve2lts-sym, 18.210: level 148 is finished
dve2lts-sym, 18.219: level 149 is finished
dve2lts-sym, 18.228: level 150 is finished
dve2lts-sym, 18.235: level 151 is finished
dve2lts-sym, 18.241: level 152 is finished
dve2lts-sym, 18.249: level 153 is finished
dve2lts-sym, 18.254: level 154 is finished
dve2lts-sym, 18.259: level 155 is finished
dve2lts-sym, 18.262: level 156 is finished
dve2lts-sym, 18.266: level 157 is finished
dve2lts-sym, 18.268: level 158 is finished
dve2lts-sym, 18.270: level 159 is finished
dve2lts-sym, 18.273: level 160 is finished
dve2lts-sym, 18.275: level 161 is finished
dve2lts-sym, 18.277: level 162 is finished
dve2lts-sym, 18.278: level 163 is finished
dve2lts-sym, 18.279: level 164 is finished
dve2lts-sym, 18.280: level 165 is finished
dve2lts-sym, 18.281: level 166 is finished
dve2lts-sym, 18.281: level 167 is finished
dve2lts-sym, 18.282: level 168 is finished
dve2lts-sym, 18.283: level 169 is finished
dve2lts-sym, 18.283: level 170 is finished
dve2lts-sym, 18.284: level 171 is finished
dve2lts-sym, 18.285: level 172 is finished
dve2lts-sym, 18.285: level 173 is finished
dve2lts-sym, 18.286: level 174 is finished
dve2lts-sym, 18.286: level 175 is finished
dve2lts-sym, 18.287: level 176 is finished
dve2lts-sym, 18.287: level 177 is finished
dve2lts-sym, 18.288: level 178 is finished
dve2lts-sym, 18.288: level 179 is finished
dve2lts-sym, 18.289: level 180 is finished
dve2lts-sym, 18.289: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 18.289: reachability took 15.490 real 468.580 user 18.770 sys
dve2lts-sym, 18.289: counting visited states...
dve2lts-sym, 18.291: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.291: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
