Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.096: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.110: got initial state
dve2lts-sym, 2.110: level 0 is finished
dve2lts-sym, 2.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.314: level 1 is finished
dve2lts-sym, 2.498: level 2 is finished
dve2lts-sym, 2.696: level 3 is finished
dve2lts-sym, 2.902: level 4 is finished
dve2lts-sym, 3.172: level 5 is finished
dve2lts-sym, 3.484: level 6 is finished
dve2lts-sym, 3.777: level 7 is finished
dve2lts-sym, 4.000: level 8 is finished
dve2lts-sym, 4.156: level 9 is finished
dve2lts-sym, 4.238: level 10 is finished
dve2lts-sym, 4.275: level 11 is finished
dve2lts-sym, 4.303: level 12 is finished
dve2lts-sym, 4.309: level 13 is finished
dve2lts-sym, 4.313: level 14 is finished
dve2lts-sym, 4.315: level 15 is finished
dve2lts-sym, 4.316: level 16 is finished
dve2lts-sym, 4.318: level 17 is finished
dve2lts-sym, 4.320: level 18 is finished
dve2lts-sym, 4.322: level 19 is finished
dve2lts-sym, 4.325: level 20 is finished
dve2lts-sym, 4.328: level 21 is finished
dve2lts-sym, 4.332: level 22 is finished
dve2lts-sym, 4.336: level 23 is finished
dve2lts-sym, 4.341: level 24 is finished
dve2lts-sym, 4.346: level 25 is finished
dve2lts-sym, 4.353: level 26 is finished
dve2lts-sym, 4.360: level 27 is finished
dve2lts-sym, 4.369: level 28 is finished
dve2lts-sym, 4.379: level 29 is finished
dve2lts-sym, 4.389: level 30 is finished
dve2lts-sym, 4.401: level 31 is finished
dve2lts-sym, 4.415: level 32 is finished
dve2lts-sym, 4.431: level 33 is finished
dve2lts-sym, 4.449: level 34 is finished
dve2lts-sym, 4.470: level 35 is finished
dve2lts-sym, 4.494: level 36 is finished
dve2lts-sym, 4.520: level 37 is finished
dve2lts-sym, 4.548: level 38 is finished
dve2lts-sym, 4.580: level 39 is finished
dve2lts-sym, 4.618: level 40 is finished
dve2lts-sym, 4.660: level 41 is finished
dve2lts-sym, 4.707: level 42 is finished
dve2lts-sym, 4.760: level 43 is finished
dve2lts-sym, 4.819: level 44 is finished
dve2lts-sym, 4.880: level 45 is finished
dve2lts-sym, 4.948: level 46 is finished
dve2lts-sym, 5.024: level 47 is finished
dve2lts-sym, 5.106: level 48 is finished
dve2lts-sym, 5.200: level 49 is finished
dve2lts-sym, 5.302: level 50 is finished
dve2lts-sym, 5.416: level 51 is finished
dve2lts-sym, 5.539: level 52 is finished
dve2lts-sym, 5.669: level 53 is finished
dve2lts-sym, 5.810: level 54 is finished
dve2lts-sym, 5.962: level 55 is finished
dve2lts-sym, 6.128: level 56 is finished
dve2lts-sym, 6.309: level 57 is finished
dve2lts-sym, 6.510: level 58 is finished
dve2lts-sym, 6.729: level 59 is finished
dve2lts-sym, 6.970: level 60 is finished
dve2lts-sym, 7.231: level 61 is finished
dve2lts-sym, 7.512: level 62 is finished
dve2lts-sym, 7.818: level 63 is finished
dve2lts-sym, 8.139: level 64 is finished
dve2lts-sym, 8.492: level 65 is finished
dve2lts-sym, 8.865: level 66 is finished
dve2lts-sym, 9.264: level 67 is finished
dve2lts-sym, 9.694: level 68 is finished
dve2lts-sym, 10.145: level 69 is finished
dve2lts-sym, 10.620: level 70 is finished
dve2lts-sym, 11.108: level 71 is finished
dve2lts-sym, 11.626: level 72 is finished
dve2lts-sym, 12.174: level 73 is finished
dve2lts-sym, 12.731: level 74 is finished
dve2lts-sym, 13.313: level 75 is finished
dve2lts-sym, 13.919: level 76 is finished
dve2lts-sym, 14.551: level 77 is finished
dve2lts-sym, 15.197: level 78 is finished
dve2lts-sym, 15.868: level 79 is finished
dve2lts-sym, 16.556: level 80 is finished
dve2lts-sym, 17.274: level 81 is finished
dve2lts-sym, 18.014: level 82 is finished
dve2lts-sym, 18.794: level 83 is finished
dve2lts-sym, 19.580: level 84 is finished
dve2lts-sym, 20.395: level 85 is finished
dve2lts-sym, 21.227: level 86 is finished
dve2lts-sym, 22.068: level 87 is finished
dve2lts-sym, 22.907: level 88 is finished
dve2lts-sym, 23.744: level 89 is finished
dve2lts-sym, 24.585: level 90 is finished
dve2lts-sym, 25.434: level 91 is finished
dve2lts-sym, 26.285: level 92 is finished
dve2lts-sym, 27.136: level 93 is finished
dve2lts-sym, 27.975: level 94 is finished
dve2lts-sym, 28.805: level 95 is finished
dve2lts-sym, 29.618: level 96 is finished
dve2lts-sym, 30.420: level 97 is finished
dve2lts-sym, 31.223: level 98 is finished
dve2lts-sym, 32.021: level 99 is finished
dve2lts-sym, 32.804: level 100 is finished
dve2lts-sym, 33.594: level 101 is finished
dve2lts-sym, 34.382: level 102 is finished
dve2lts-sym, 35.174: level 103 is finished
dve2lts-sym, 35.939: level 104 is finished
dve2lts-sym, 36.685: level 105 is finished
dve2lts-sym, 37.423: level 106 is finished
dve2lts-sym, 38.149: level 107 is finished
dve2lts-sym, 38.863: level 108 is finished
dve2lts-sym, 39.590: level 109 is finished
dve2lts-sym, 40.270: level 110 is finished
dve2lts-sym, 40.928: level 111 is finished
dve2lts-sym, 41.562: level 112 is finished
dve2lts-sym, 42.160: level 113 is finished
dve2lts-sym, 42.741: level 114 is finished
dve2lts-sym, 43.288: level 115 is finished
dve2lts-sym, 43.797: level 116 is finished
dve2lts-sym, 44.276: level 117 is finished
dve2lts-sym, 44.730: level 118 is finished
dve2lts-sym, 45.160: level 119 is finished
dve2lts-sym, 45.566: level 120 is finished
dve2lts-sym, 45.963: level 121 is finished
dve2lts-sym, 46.334: level 122 is finished
dve2lts-sym, 46.683: level 123 is finished
dve2lts-sym, 47.013: level 124 is finished
dve2lts-sym, 47.331: level 125 is finished
dve2lts-sym, 47.626: level 126 is finished
dve2lts-sym, 47.904: level 127 is finished
dve2lts-sym, 48.165: level 128 is finished
dve2lts-sym, 48.405: level 129 is finished
dve2lts-sym, 48.637: level 130 is finished
dve2lts-sym, 48.850: level 131 is finished
dve2lts-sym, 49.046: level 132 is finished
dve2lts-sym, 49.225: level 133 is finished
dve2lts-sym, 49.385: level 134 is finished
dve2lts-sym, 49.529: level 135 is finished
dve2lts-sym, 49.657: level 136 is finished
dve2lts-sym, 49.772: level 137 is finished
dve2lts-sym, 49.873: level 138 is finished
dve2lts-sym, 49.966: level 139 is finished
dve2lts-sym, 50.047: level 140 is finished
dve2lts-sym, 50.118: level 141 is finished
dve2lts-sym, 50.183: level 142 is finished
dve2lts-sym, 50.239: level 143 is finished
dve2lts-sym, 50.288: level 144 is finished
dve2lts-sym, 50.333: level 145 is finished
dve2lts-sym, 50.372: level 146 is finished
dve2lts-sym, 50.405: level 147 is finished
dve2lts-sym, 50.435: level 148 is finished
dve2lts-sym, 50.460: level 149 is finished
dve2lts-sym, 50.482: level 150 is finished
dve2lts-sym, 50.500: level 151 is finished
dve2lts-sym, 50.515: level 152 is finished
dve2lts-sym, 50.530: level 153 is finished
dve2lts-sym, 50.542: level 154 is finished
dve2lts-sym, 50.552: level 155 is finished
dve2lts-sym, 50.560: level 156 is finished
dve2lts-sym, 50.566: level 157 is finished
dve2lts-sym, 50.571: level 158 is finished
dve2lts-sym, 50.575: level 159 is finished
dve2lts-sym, 50.577: level 160 is finished
dve2lts-sym, 50.580: level 161 is finished
dve2lts-sym, 50.582: level 162 is finished
dve2lts-sym, 50.583: level 163 is finished
dve2lts-sym, 50.584: level 164 is finished
dve2lts-sym, 50.585: level 165 is finished
dve2lts-sym, 50.586: level 166 is finished
dve2lts-sym, 50.587: level 167 is finished
dve2lts-sym, 50.588: level 168 is finished
dve2lts-sym, 50.588: level 169 is finished
dve2lts-sym, 50.589: level 170 is finished
dve2lts-sym, 50.589: level 171 is finished
dve2lts-sym, 50.590: level 172 is finished
dve2lts-sym, 50.590: level 173 is finished
dve2lts-sym, 50.591: level 174 is finished
dve2lts-sym, 50.591: level 175 is finished
dve2lts-sym, 50.592: level 176 is finished
dve2lts-sym, 50.592: level 177 is finished
dve2lts-sym, 50.592: level 178 is finished
dve2lts-sym, 50.593: level 179 is finished
dve2lts-sym, 50.593: level 180 is finished
dve2lts-sym, 50.593: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 50.593: reachability took 48.480 real 371.580 user 16.030 sys
dve2lts-sym, 50.593: counting visited states...
dve2lts-sym, 50.597: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 50.597: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
