Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regroup Row Nub
dve2lts-sym, 1.681: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 53->30 groups
dve2lts-sym, 1.685: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.457: level 1 is finished
dve2lts-sym, 2.558: level 2 is finished
dve2lts-sym, 2.690: level 3 is finished
dve2lts-sym, 2.825: level 4 is finished
dve2lts-sym, 2.976: level 5 is finished
dve2lts-sym, 3.136: level 6 is finished
dve2lts-sym, 3.297: level 7 is finished
dve2lts-sym, 3.408: level 8 is finished
dve2lts-sym, 3.483: level 9 is finished
dve2lts-sym, 3.548: level 10 is finished
dve2lts-sym, 3.573: level 11 is finished
dve2lts-sym, 3.600: level 12 is finished
dve2lts-sym, 3.609: level 13 is finished
dve2lts-sym, 3.615: level 14 is finished
dve2lts-sym, 3.616: level 15 is finished
dve2lts-sym, 3.618: level 16 is finished
dve2lts-sym, 3.619: level 17 is finished
dve2lts-sym, 3.621: level 18 is finished
dve2lts-sym, 3.623: level 19 is finished
dve2lts-sym, 3.625: level 20 is finished
dve2lts-sym, 3.627: level 21 is finished
dve2lts-sym, 3.630: level 22 is finished
dve2lts-sym, 3.632: level 23 is finished
dve2lts-sym, 3.635: level 24 is finished
dve2lts-sym, 3.638: level 25 is finished
dve2lts-sym, 3.641: level 26 is finished
dve2lts-sym, 3.645: level 27 is finished
dve2lts-sym, 3.650: level 28 is finished
dve2lts-sym, 3.655: level 29 is finished
dve2lts-sym, 3.660: level 30 is finished
dve2lts-sym, 3.665: level 31 is finished
dve2lts-sym, 3.672: level 32 is finished
dve2lts-sym, 3.688: level 33 is finished
dve2lts-sym, 3.697: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.717: level 36 is finished
dve2lts-sym, 3.728: level 37 is finished
dve2lts-sym, 3.741: level 38 is finished
dve2lts-sym, 3.755: level 39 is finished
dve2lts-sym, 3.772: level 40 is finished
dve2lts-sym, 3.800: level 41 is finished
dve2lts-sym, 3.819: level 42 is finished
dve2lts-sym, 3.842: level 43 is finished
dve2lts-sym, 3.866: level 44 is finished
dve2lts-sym, 3.903: level 45 is finished
dve2lts-sym, 3.932: level 46 is finished
dve2lts-sym, 3.963: level 47 is finished
dve2lts-sym, 4.011: level 48 is finished
dve2lts-sym, 4.048: level 49 is finished
dve2lts-sym, 4.099: level 50 is finished
dve2lts-sym, 4.145: level 51 is finished
dve2lts-sym, 4.205: level 52 is finished
dve2lts-sym, 4.257: level 53 is finished
dve2lts-sym, 4.323: level 54 is finished
dve2lts-sym, 4.389: level 55 is finished
dve2lts-sym, 4.455: level 56 is finished
dve2lts-sym, 4.537: level 57 is finished
dve2lts-sym, 4.629: level 58 is finished
dve2lts-sym, 4.723: level 59 is finished
dve2lts-sym, 4.829: level 60 is finished
dve2lts-sym, 4.943: level 61 is finished
dve2lts-sym, 5.064: level 62 is finished
dve2lts-sym, 5.202: level 63 is finished
dve2lts-sym, 5.337: level 64 is finished
dve2lts-sym, 5.489: level 65 is finished
dve2lts-sym, 5.645: level 66 is finished
dve2lts-sym, 5.822: level 67 is finished
dve2lts-sym, 6.011: level 68 is finished
dve2lts-sym, 6.211: level 69 is finished
dve2lts-sym, 6.398: level 70 is finished
dve2lts-sym, 6.592: level 71 is finished
dve2lts-sym, 6.806: level 72 is finished
dve2lts-sym, 7.027: level 73 is finished
dve2lts-sym, 7.252: level 74 is finished
dve2lts-sym, 7.486: level 75 is finished
dve2lts-sym, 7.727: level 76 is finished
dve2lts-sym, 7.977: level 77 is finished
dve2lts-sym, 8.232: level 78 is finished
dve2lts-sym, 8.498: level 79 is finished
dve2lts-sym, 8.768: level 80 is finished
dve2lts-sym, 9.053: level 81 is finished
dve2lts-sym, 9.341: level 82 is finished
dve2lts-sym, 9.639: level 83 is finished
dve2lts-sym, 9.947: level 84 is finished
dve2lts-sym, 10.259: level 85 is finished
dve2lts-sym, 10.579: level 86 is finished
dve2lts-sym, 10.896: level 87 is finished
dve2lts-sym, 11.221: level 88 is finished
dve2lts-sym, 11.549: level 89 is finished
dve2lts-sym, 11.879: level 90 is finished
dve2lts-sym, 12.209: level 91 is finished
dve2lts-sym, 12.539: level 92 is finished
dve2lts-sym, 12.867: level 93 is finished
dve2lts-sym, 13.191: level 94 is finished
dve2lts-sym, 13.513: level 95 is finished
dve2lts-sym, 13.826: level 96 is finished
dve2lts-sym, 14.139: level 97 is finished
dve2lts-sym, 14.453: level 98 is finished
dve2lts-sym, 14.765: level 99 is finished
dve2lts-sym, 15.073: level 100 is finished
dve2lts-sym, 15.379: level 101 is finished
dve2lts-sym, 15.684: level 102 is finished
dve2lts-sym, 15.984: level 103 is finished
dve2lts-sym, 16.280: level 104 is finished
dve2lts-sym, 16.574: level 105 is finished
dve2lts-sym, 16.859: level 106 is finished
dve2lts-sym, 17.141: level 107 is finished
dve2lts-sym, 17.421: level 108 is finished
dve2lts-sym, 17.697: level 109 is finished
dve2lts-sym, 17.963: level 110 is finished
dve2lts-sym, 18.219: level 111 is finished
dve2lts-sym, 18.465: level 112 is finished
dve2lts-sym, 18.700: level 113 is finished
dve2lts-sym, 18.920: level 114 is finished
dve2lts-sym, 19.131: level 115 is finished
dve2lts-sym, 19.330: level 116 is finished
dve2lts-sym, 19.516: level 117 is finished
dve2lts-sym, 19.696: level 118 is finished
dve2lts-sym, 19.866: level 119 is finished
dve2lts-sym, 20.029: level 120 is finished
dve2lts-sym, 20.184: level 121 is finished
dve2lts-sym, 20.328: level 122 is finished
dve2lts-sym, 20.469: level 123 is finished
dve2lts-sym, 20.598: level 124 is finished
dve2lts-sym, 20.721: level 125 is finished
dve2lts-sym, 20.836: level 126 is finished
dve2lts-sym, 20.945: level 127 is finished
dve2lts-sym, 21.048: level 128 is finished
dve2lts-sym, 21.144: level 129 is finished
dve2lts-sym, 21.235: level 130 is finished
dve2lts-sym, 21.317: level 131 is finished
dve2lts-sym, 21.395: level 132 is finished
dve2lts-sym, 21.466: level 133 is finished
dve2lts-sym, 21.530: level 134 is finished
dve2lts-sym, 21.586: level 135 is finished
dve2lts-sym, 21.638: level 136 is finished
dve2lts-sym, 21.683: level 137 is finished
dve2lts-sym, 21.726: level 138 is finished
dve2lts-sym, 21.764: level 139 is finished
dve2lts-sym, 21.799: level 140 is finished
dve2lts-sym, 21.828: level 141 is finished
dve2lts-sym, 21.854: level 142 is finished
dve2lts-sym, 21.877: level 143 is finished
dve2lts-sym, 21.898: level 144 is finished
dve2lts-sym, 21.916: level 145 is finished
dve2lts-sym, 21.933: level 146 is finished
dve2lts-sym, 21.947: level 147 is finished
dve2lts-sym, 21.960: level 148 is finished
dve2lts-sym, 21.973: level 149 is finished
dve2lts-sym, 21.983: level 150 is finished
dve2lts-sym, 21.992: level 151 is finished
dve2lts-sym, 21.999: level 152 is finished
dve2lts-sym, 22.006: level 153 is finished
dve2lts-sym, 22.011: level 154 is finished
dve2lts-sym, 22.016: level 155 is finished
dve2lts-sym, 22.020: level 156 is finished
dve2lts-sym, 22.023: level 157 is finished
dve2lts-sym, 22.026: level 158 is finished
dve2lts-sym, 22.029: level 159 is finished
dve2lts-sym, 22.031: level 160 is finished
dve2lts-sym, 22.032: level 161 is finished
dve2lts-sym, 22.034: level 162 is finished
dve2lts-sym, 22.035: level 163 is finished
dve2lts-sym, 22.036: level 164 is finished
dve2lts-sym, 22.037: level 165 is finished
dve2lts-sym, 22.038: level 166 is finished
dve2lts-sym, 22.039: level 167 is finished
dve2lts-sym, 22.039: level 168 is finished
dve2lts-sym, 22.040: level 169 is finished
dve2lts-sym, 22.041: level 170 is finished
dve2lts-sym, 22.041: level 171 is finished
dve2lts-sym, 22.042: level 172 is finished
dve2lts-sym, 22.042: level 173 is finished
dve2lts-sym, 22.043: level 174 is finished
dve2lts-sym, 22.043: level 175 is finished
dve2lts-sym, 22.044: level 176 is finished
dve2lts-sym, 22.044: level 177 is finished
dve2lts-sym, 22.045: level 178 is finished
dve2lts-sym, 22.045: level 179 is finished
dve2lts-sym, 22.045: level 180 is finished
dve2lts-sym, 22.046: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.046: reachability took 19.710 real 448.820 user 18.620 sys
dve2lts-sym, 22.046: counting visited states...
dve2lts-sym, 22.048: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 22.048: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
