Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.088: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.101: got initial state
dve2lts-sym, 2.101: level 0 is finished
dve2lts-sym, 2.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.337: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 2.822: level 3 is finished
dve2lts-sym, 3.055: level 4 is finished
dve2lts-sym, 3.345: level 5 is finished
dve2lts-sym, 3.628: level 6 is finished
dve2lts-sym, 3.916: level 7 is finished
dve2lts-sym, 4.146: level 8 is finished
dve2lts-sym, 4.290: level 9 is finished
dve2lts-sym, 4.363: level 10 is finished
dve2lts-sym, 4.412: level 11 is finished
dve2lts-sym, 4.437: level 12 is finished
dve2lts-sym, 4.444: level 13 is finished
dve2lts-sym, 4.448: level 14 is finished
dve2lts-sym, 4.449: level 15 is finished
dve2lts-sym, 4.450: level 16 is finished
dve2lts-sym, 4.452: level 17 is finished
dve2lts-sym, 4.454: level 18 is finished
dve2lts-sym, 4.457: level 19 is finished
dve2lts-sym, 4.460: level 20 is finished
dve2lts-sym, 4.464: level 21 is finished
dve2lts-sym, 4.468: level 22 is finished
dve2lts-sym, 4.472: level 23 is finished
dve2lts-sym, 4.477: level 24 is finished
dve2lts-sym, 4.483: level 25 is finished
dve2lts-sym, 4.490: level 26 is finished
dve2lts-sym, 4.498: level 27 is finished
dve2lts-sym, 4.507: level 28 is finished
dve2lts-sym, 4.517: level 29 is finished
dve2lts-sym, 4.529: level 30 is finished
dve2lts-sym, 4.545: level 31 is finished
dve2lts-sym, 4.560: level 32 is finished
dve2lts-sym, 4.577: level 33 is finished
dve2lts-sym, 4.596: level 34 is finished
dve2lts-sym, 4.618: level 35 is finished
dve2lts-sym, 4.642: level 36 is finished
dve2lts-sym, 4.669: level 37 is finished
dve2lts-sym, 4.699: level 38 is finished
dve2lts-sym, 4.733: level 39 is finished
dve2lts-sym, 4.776: level 40 is finished
dve2lts-sym, 4.819: level 41 is finished
dve2lts-sym, 4.869: level 42 is finished
dve2lts-sym, 4.925: level 43 is finished
dve2lts-sym, 4.987: level 44 is finished
dve2lts-sym, 5.056: level 45 is finished
dve2lts-sym, 5.128: level 46 is finished
dve2lts-sym, 5.208: level 47 is finished
dve2lts-sym, 5.295: level 48 is finished
dve2lts-sym, 5.395: level 49 is finished
dve2lts-sym, 5.504: level 50 is finished
dve2lts-sym, 5.625: level 51 is finished
dve2lts-sym, 5.755: level 52 is finished
dve2lts-sym, 5.895: level 53 is finished
dve2lts-sym, 6.046: level 54 is finished
dve2lts-sym, 6.207: level 55 is finished
dve2lts-sym, 6.384: level 56 is finished
dve2lts-sym, 6.576: level 57 is finished
dve2lts-sym, 6.792: level 58 is finished
dve2lts-sym, 7.031: level 59 is finished
dve2lts-sym, 7.287: level 60 is finished
dve2lts-sym, 7.563: level 61 is finished
dve2lts-sym, 7.865: level 62 is finished
dve2lts-sym, 8.186: level 63 is finished
dve2lts-sym, 8.524: level 64 is finished
dve2lts-sym, 8.901: level 65 is finished
dve2lts-sym, 9.297: level 66 is finished
dve2lts-sym, 9.732: level 67 is finished
dve2lts-sym, 10.197: level 68 is finished
dve2lts-sym, 10.684: level 69 is finished
dve2lts-sym, 11.189: level 70 is finished
dve2lts-sym, 11.721: level 71 is finished
dve2lts-sym, 12.269: level 72 is finished
dve2lts-sym, 12.848: level 73 is finished
dve2lts-sym, 13.440: level 74 is finished
dve2lts-sym, 14.061: level 75 is finished
dve2lts-sym, 14.711: level 76 is finished
dve2lts-sym, 15.389: level 77 is finished
dve2lts-sym, 16.087: level 78 is finished
dve2lts-sym, 16.807: level 79 is finished
dve2lts-sym, 17.545: level 80 is finished
dve2lts-sym, 18.323: level 81 is finished
dve2lts-sym, 19.113: level 82 is finished
dve2lts-sym, 19.924: level 83 is finished
dve2lts-sym, 20.763: level 84 is finished
dve2lts-sym, 21.627: level 85 is finished
dve2lts-sym, 22.495: level 86 is finished
dve2lts-sym, 23.389: level 87 is finished
dve2lts-sym, 24.291: level 88 is finished
dve2lts-sym, 25.204: level 89 is finished
dve2lts-sym, 26.127: level 90 is finished
dve2lts-sym, 27.044: level 91 is finished
dve2lts-sym, 27.962: level 92 is finished
dve2lts-sym, 28.879: level 93 is finished
dve2lts-sym, 29.779: level 94 is finished
dve2lts-sym, 30.669: level 95 is finished
dve2lts-sym, 31.542: level 96 is finished
dve2lts-sym, 32.423: level 97 is finished
dve2lts-sym, 33.304: level 98 is finished
dve2lts-sym, 34.165: level 99 is finished
dve2lts-sym, 35.021: level 100 is finished
dve2lts-sym, 35.886: level 101 is finished
dve2lts-sym, 36.720: level 102 is finished
dve2lts-sym, 37.545: level 103 is finished
dve2lts-sym, 38.363: level 104 is finished
dve2lts-sym, 39.172: level 105 is finished
dve2lts-sym, 39.961: level 106 is finished
dve2lts-sym, 40.749: level 107 is finished
dve2lts-sym, 41.522: level 108 is finished
dve2lts-sym, 42.256: level 109 is finished
dve2lts-sym, 43.002: level 110 is finished
dve2lts-sym, 43.702: level 111 is finished
dve2lts-sym, 44.371: level 112 is finished
dve2lts-sym, 45.010: level 113 is finished
dve2lts-sym, 45.622: level 114 is finished
dve2lts-sym, 46.200: level 115 is finished
dve2lts-sym, 46.746: level 116 is finished
dve2lts-sym, 47.260: level 117 is finished
dve2lts-sym, 47.753: level 118 is finished
dve2lts-sym, 48.221: level 119 is finished
dve2lts-sym, 48.658: level 120 is finished
dve2lts-sym, 49.079: level 121 is finished
dve2lts-sym, 49.479: level 122 is finished
dve2lts-sym, 49.858: level 123 is finished
dve2lts-sym, 50.212: level 124 is finished
dve2lts-sym, 50.547: level 125 is finished
dve2lts-sym, 50.866: level 126 is finished
dve2lts-sym, 51.162: level 127 is finished
dve2lts-sym, 51.436: level 128 is finished
dve2lts-sym, 51.700: level 129 is finished
dve2lts-sym, 51.943: level 130 is finished
dve2lts-sym, 52.168: level 131 is finished
dve2lts-sym, 52.374: level 132 is finished
dve2lts-sym, 52.561: level 133 is finished
dve2lts-sym, 52.739: level 134 is finished
dve2lts-sym, 52.889: level 135 is finished
dve2lts-sym, 53.028: level 136 is finished
dve2lts-sym, 53.147: level 137 is finished
dve2lts-sym, 53.253: level 138 is finished
dve2lts-sym, 53.351: level 139 is finished
dve2lts-sym, 53.435: level 140 is finished
dve2lts-sym, 53.513: level 141 is finished
dve2lts-sym, 53.581: level 142 is finished
dve2lts-sym, 53.640: level 143 is finished
dve2lts-sym, 53.692: level 144 is finished
dve2lts-sym, 53.739: level 145 is finished
dve2lts-sym, 53.779: level 146 is finished
dve2lts-sym, 53.814: level 147 is finished
dve2lts-sym, 53.845: level 148 is finished
dve2lts-sym, 53.873: level 149 is finished
dve2lts-sym, 53.895: level 150 is finished
dve2lts-sym, 53.916: level 151 is finished
dve2lts-sym, 53.933: level 152 is finished
dve2lts-sym, 53.947: level 153 is finished
dve2lts-sym, 53.959: level 154 is finished
dve2lts-sym, 53.970: level 155 is finished
dve2lts-sym, 53.978: level 156 is finished
dve2lts-sym, 53.985: level 157 is finished
dve2lts-sym, 53.990: level 158 is finished
dve2lts-sym, 53.994: level 159 is finished
dve2lts-sym, 53.997: level 160 is finished
dve2lts-sym, 54.000: level 161 is finished
dve2lts-sym, 54.002: level 162 is finished
dve2lts-sym, 54.003: level 163 is finished
dve2lts-sym, 54.004: level 164 is finished
dve2lts-sym, 54.006: level 165 is finished
dve2lts-sym, 54.006: level 166 is finished
dve2lts-sym, 54.007: level 167 is finished
dve2lts-sym, 54.008: level 168 is finished
dve2lts-sym, 54.009: level 169 is finished
dve2lts-sym, 54.009: level 170 is finished
dve2lts-sym, 54.010: level 171 is finished
dve2lts-sym, 54.010: level 172 is finished
dve2lts-sym, 54.011: level 173 is finished
dve2lts-sym, 54.011: level 174 is finished
dve2lts-sym, 54.012: level 175 is finished
dve2lts-sym, 54.012: level 176 is finished
dve2lts-sym, 54.013: level 177 is finished
dve2lts-sym, 54.013: level 178 is finished
dve2lts-sym, 54.013: level 179 is finished
dve2lts-sym, 54.013: level 180 is finished
dve2lts-sym, 54.014: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 54.014: reachability took 51.910 real 398.170 user 16.850 sys
dve2lts-sym, 54.014: counting visited states...
dve2lts-sym, 54.017: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 54.017: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
