Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.216: got initial state
dve2lts-sym, 2.216: level 0 is finished
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 2.480: level 2 is finished
dve2lts-sym, 2.617: level 3 is finished
dve2lts-sym, 2.730: level 4 is finished
dve2lts-sym, 2.899: level 5 is finished
dve2lts-sym, 3.110: level 6 is finished
dve2lts-sym, 3.307: level 7 is finished
dve2lts-sym, 3.459: level 8 is finished
dve2lts-sym, 3.576: level 9 is finished
dve2lts-sym, 3.661: level 10 is finished
dve2lts-sym, 3.716: level 11 is finished
dve2lts-sym, 3.738: level 12 is finished
dve2lts-sym, 3.750: level 13 is finished
dve2lts-sym, 3.753: level 14 is finished
dve2lts-sym, 3.756: level 15 is finished
dve2lts-sym, 3.757: level 16 is finished
dve2lts-sym, 3.759: level 17 is finished
dve2lts-sym, 3.761: level 18 is finished
dve2lts-sym, 3.763: level 19 is finished
dve2lts-sym, 3.765: level 20 is finished
dve2lts-sym, 3.767: level 21 is finished
dve2lts-sym, 3.770: level 22 is finished
dve2lts-sym, 3.773: level 23 is finished
dve2lts-sym, 3.777: level 24 is finished
dve2lts-sym, 3.798: level 25 is finished
dve2lts-sym, 3.804: level 26 is finished
dve2lts-sym, 3.809: level 27 is finished
dve2lts-sym, 3.815: level 28 is finished
dve2lts-sym, 3.821: level 29 is finished
dve2lts-sym, 3.828: level 30 is finished
dve2lts-sym, 3.836: level 31 is finished
dve2lts-sym, 3.846: level 32 is finished
dve2lts-sym, 3.855: level 33 is finished
dve2lts-sym, 3.868: level 34 is finished
dve2lts-sym, 3.890: level 35 is finished
dve2lts-sym, 3.906: level 36 is finished
dve2lts-sym, 3.922: level 37 is finished
dve2lts-sym, 3.940: level 38 is finished
dve2lts-sym, 3.960: level 39 is finished
dve2lts-sym, 3.992: level 40 is finished
dve2lts-sym, 4.018: level 41 is finished
dve2lts-sym, 4.047: level 42 is finished
dve2lts-sym, 4.086: level 43 is finished
dve2lts-sym, 4.127: level 44 is finished
dve2lts-sym, 4.168: level 45 is finished
dve2lts-sym, 4.217: level 46 is finished
dve2lts-sym, 4.264: level 47 is finished
dve2lts-sym, 4.318: level 48 is finished
dve2lts-sym, 4.375: level 49 is finished
dve2lts-sym, 4.444: level 50 is finished
dve2lts-sym, 4.519: level 51 is finished
dve2lts-sym, 4.603: level 52 is finished
dve2lts-sym, 4.690: level 53 is finished
dve2lts-sym, 4.777: level 54 is finished
dve2lts-sym, 4.880: level 55 is finished
dve2lts-sym, 4.989: level 56 is finished
dve2lts-sym, 5.109: level 57 is finished
dve2lts-sym, 5.243: level 58 is finished
dve2lts-sym, 5.389: level 59 is finished
dve2lts-sym, 5.546: level 60 is finished
dve2lts-sym, 5.725: level 61 is finished
dve2lts-sym, 5.918: level 62 is finished
dve2lts-sym, 6.117: level 63 is finished
dve2lts-sym, 6.324: level 64 is finished
dve2lts-sym, 6.539: level 65 is finished
dve2lts-sym, 6.785: level 66 is finished
dve2lts-sym, 7.049: level 67 is finished
dve2lts-sym, 7.323: level 68 is finished
dve2lts-sym, 7.617: level 69 is finished
dve2lts-sym, 7.920: level 70 is finished
dve2lts-sym, 8.245: level 71 is finished
dve2lts-sym, 8.579: level 72 is finished
dve2lts-sym, 8.924: level 73 is finished
dve2lts-sym, 9.280: level 74 is finished
dve2lts-sym, 9.648: level 75 is finished
dve2lts-sym, 10.033: level 76 is finished
dve2lts-sym, 10.437: level 77 is finished
dve2lts-sym, 10.858: level 78 is finished
dve2lts-sym, 11.296: level 79 is finished
dve2lts-sym, 11.751: level 80 is finished
dve2lts-sym, 12.207: level 81 is finished
dve2lts-sym, 12.681: level 82 is finished
dve2lts-sym, 13.175: level 83 is finished
dve2lts-sym, 13.678: level 84 is finished
dve2lts-sym, 14.184: level 85 is finished
dve2lts-sym, 14.702: level 86 is finished
dve2lts-sym, 15.223: level 87 is finished
dve2lts-sym, 15.763: level 88 is finished
dve2lts-sym, 16.298: level 89 is finished
dve2lts-sym, 16.841: level 90 is finished
dve2lts-sym, 17.395: level 91 is finished
dve2lts-sym, 17.948: level 92 is finished
dve2lts-sym, 18.481: level 93 is finished
dve2lts-sym, 19.024: level 94 is finished
dve2lts-sym, 19.563: level 95 is finished
dve2lts-sym, 20.100: level 96 is finished
dve2lts-sym, 20.626: level 97 is finished
dve2lts-sym, 21.151: level 98 is finished
dve2lts-sym, 21.665: level 99 is finished
dve2lts-sym, 22.177: level 100 is finished
dve2lts-sym, 22.695: level 101 is finished
dve2lts-sym, 23.203: level 102 is finished
dve2lts-sym, 23.699: level 103 is finished
dve2lts-sym, 24.191: level 104 is finished
dve2lts-sym, 24.672: level 105 is finished
dve2lts-sym, 25.145: level 106 is finished
dve2lts-sym, 25.609: level 107 is finished
dve2lts-sym, 26.056: level 108 is finished
dve2lts-sym, 26.498: level 109 is finished
dve2lts-sym, 26.928: level 110 is finished
dve2lts-sym, 27.352: level 111 is finished
dve2lts-sym, 27.751: level 112 is finished
dve2lts-sym, 28.133: level 113 is finished
dve2lts-sym, 28.494: level 114 is finished
dve2lts-sym, 28.838: level 115 is finished
dve2lts-sym, 29.165: level 116 is finished
dve2lts-sym, 29.473: level 117 is finished
dve2lts-sym, 29.755: level 118 is finished
dve2lts-sym, 30.025: level 119 is finished
dve2lts-sym, 30.283: level 120 is finished
dve2lts-sym, 30.532: level 121 is finished
dve2lts-sym, 30.765: level 122 is finished
dve2lts-sym, 30.989: level 123 is finished
dve2lts-sym, 31.195: level 124 is finished
dve2lts-sym, 31.390: level 125 is finished
dve2lts-sym, 31.575: level 126 is finished
dve2lts-sym, 31.749: level 127 is finished
dve2lts-sym, 31.915: level 128 is finished
dve2lts-sym, 32.067: level 129 is finished
dve2lts-sym, 32.210: level 130 is finished
dve2lts-sym, 32.345: level 131 is finished
dve2lts-sym, 32.468: level 132 is finished
dve2lts-sym, 32.577: level 133 is finished
dve2lts-sym, 32.677: level 134 is finished
dve2lts-sym, 32.769: level 135 is finished
dve2lts-sym, 32.846: level 136 is finished
dve2lts-sym, 32.917: level 137 is finished
dve2lts-sym, 32.980: level 138 is finished
dve2lts-sym, 33.036: level 139 is finished
dve2lts-sym, 33.088: level 140 is finished
dve2lts-sym, 33.131: level 141 is finished
dve2lts-sym, 33.170: level 142 is finished
dve2lts-sym, 33.205: level 143 is finished
dve2lts-sym, 33.236: level 144 is finished
dve2lts-sym, 33.266: level 145 is finished
dve2lts-sym, 33.290: level 146 is finished
dve2lts-sym, 33.312: level 147 is finished
dve2lts-sym, 33.332: level 148 is finished
dve2lts-sym, 33.348: level 149 is finished
dve2lts-sym, 33.362: level 150 is finished
dve2lts-sym, 33.374: level 151 is finished
dve2lts-sym, 33.384: level 152 is finished
dve2lts-sym, 33.393: level 153 is finished
dve2lts-sym, 33.400: level 154 is finished
dve2lts-sym, 33.410: level 155 is finished
dve2lts-sym, 33.415: level 156 is finished
dve2lts-sym, 33.420: level 157 is finished
dve2lts-sym, 33.423: level 158 is finished
dve2lts-sym, 33.426: level 159 is finished
dve2lts-sym, 33.428: level 160 is finished
dve2lts-sym, 33.430: level 161 is finished
dve2lts-sym, 33.431: level 162 is finished
dve2lts-sym, 33.433: level 163 is finished
dve2lts-sym, 33.434: level 164 is finished
dve2lts-sym, 33.435: level 165 is finished
dve2lts-sym, 33.435: level 166 is finished
dve2lts-sym, 33.436: level 167 is finished
dve2lts-sym, 33.437: level 168 is finished
dve2lts-sym, 33.437: level 169 is finished
dve2lts-sym, 33.438: level 170 is finished
dve2lts-sym, 33.439: level 171 is finished
dve2lts-sym, 33.439: level 172 is finished
dve2lts-sym, 33.440: level 173 is finished
dve2lts-sym, 33.440: level 174 is finished
dve2lts-sym, 33.441: level 175 is finished
dve2lts-sym, 33.441: level 176 is finished
dve2lts-sym, 33.441: level 177 is finished
dve2lts-sym, 33.442: level 178 is finished
dve2lts-sym, 33.442: level 179 is finished
dve2lts-sym, 33.442: level 180 is finished
dve2lts-sym, 33.443: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 33.443: reachability took 31.230 real 478.240 user 18.250 sys
dve2lts-sym, 33.443: counting visited states...
dve2lts-sym, 33.445: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 33.445: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
