Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 53->30 groups
dve2lts-sym, 1.700: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.336: got initial state
dve2lts-sym, 2.337: level 0 is finished
dve2lts-sym, 2.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 2.581: level 3 is finished
dve2lts-sym, 2.660: level 4 is finished
dve2lts-sym, 2.736: level 5 is finished
dve2lts-sym, 2.826: level 6 is finished
dve2lts-sym, 2.915: level 7 is finished
dve2lts-sym, 2.996: level 8 is finished
dve2lts-sym, 3.056: level 9 is finished
dve2lts-sym, 3.087: level 10 is finished
dve2lts-sym, 3.100: level 11 is finished
dve2lts-sym, 3.112: level 12 is finished
dve2lts-sym, 3.117: level 13 is finished
dve2lts-sym, 3.120: level 14 is finished
dve2lts-sym, 3.121: level 15 is finished
dve2lts-sym, 3.122: level 16 is finished
dve2lts-sym, 3.125: level 17 is finished
dve2lts-sym, 3.126: level 18 is finished
dve2lts-sym, 3.128: level 19 is finished
dve2lts-sym, 3.129: level 20 is finished
dve2lts-sym, 3.131: level 21 is finished
dve2lts-sym, 3.133: level 22 is finished
dve2lts-sym, 3.135: level 23 is finished
dve2lts-sym, 3.136: level 24 is finished
dve2lts-sym, 3.138: level 25 is finished
dve2lts-sym, 3.140: level 26 is finished
dve2lts-sym, 3.143: level 27 is finished
dve2lts-sym, 3.145: level 28 is finished
dve2lts-sym, 3.148: level 29 is finished
dve2lts-sym, 3.151: level 30 is finished
dve2lts-sym, 3.153: level 31 is finished
dve2lts-sym, 3.162: level 32 is finished
dve2lts-sym, 3.165: level 33 is finished
dve2lts-sym, 3.170: level 34 is finished
dve2lts-sym, 3.174: level 35 is finished
dve2lts-sym, 3.179: level 36 is finished
dve2lts-sym, 3.184: level 37 is finished
dve2lts-sym, 3.189: level 38 is finished
dve2lts-sym, 3.195: level 39 is finished
dve2lts-sym, 3.202: level 40 is finished
dve2lts-sym, 3.208: level 41 is finished
dve2lts-sym, 3.216: level 42 is finished
dve2lts-sym, 3.224: level 43 is finished
dve2lts-sym, 3.232: level 44 is finished
dve2lts-sym, 3.241: level 45 is finished
dve2lts-sym, 3.251: level 46 is finished
dve2lts-sym, 3.273: level 47 is finished
dve2lts-sym, 3.284: level 48 is finished
dve2lts-sym, 3.296: level 49 is finished
dve2lts-sym, 3.308: level 50 is finished
dve2lts-sym, 3.322: level 51 is finished
dve2lts-sym, 3.337: level 52 is finished
dve2lts-sym, 3.353: level 53 is finished
dve2lts-sym, 3.388: level 54 is finished
dve2lts-sym, 3.407: level 55 is finished
dve2lts-sym, 3.426: level 56 is finished
dve2lts-sym, 3.447: level 57 is finished
dve2lts-sym, 3.483: level 58 is finished
dve2lts-sym, 3.507: level 59 is finished
dve2lts-sym, 3.533: level 60 is finished
dve2lts-sym, 3.576: level 61 is finished
dve2lts-sym, 3.609: level 62 is finished
dve2lts-sym, 3.643: level 63 is finished
dve2lts-sym, 3.694: level 64 is finished
dve2lts-sym, 3.733: level 65 is finished
dve2lts-sym, 3.788: level 66 is finished
dve2lts-sym, 3.832: level 67 is finished
dve2lts-sym, 3.894: level 68 is finished
dve2lts-sym, 3.944: level 69 is finished
dve2lts-sym, 4.012: level 70 is finished
dve2lts-sym, 4.081: level 71 is finished
dve2lts-sym, 4.139: level 72 is finished
dve2lts-sym, 4.211: level 73 is finished
dve2lts-sym, 4.295: level 74 is finished
dve2lts-sym, 4.373: level 75 is finished
dve2lts-sym, 4.439: level 76 is finished
dve2lts-sym, 4.523: level 77 is finished
dve2lts-sym, 4.604: level 78 is finished
dve2lts-sym, 4.694: level 79 is finished
dve2lts-sym, 4.785: level 80 is finished
dve2lts-sym, 4.878: level 81 is finished
dve2lts-sym, 4.975: level 82 is finished
dve2lts-sym, 5.073: level 83 is finished
dve2lts-sym, 5.174: level 84 is finished
dve2lts-sym, 5.280: level 85 is finished
dve2lts-sym, 5.386: level 86 is finished
dve2lts-sym, 5.498: level 87 is finished
dve2lts-sym, 5.613: level 88 is finished
dve2lts-sym, 5.725: level 89 is finished
dve2lts-sym, 5.841: level 90 is finished
dve2lts-sym, 5.973: level 91 is finished
dve2lts-sym, 6.103: level 92 is finished
dve2lts-sym, 6.218: level 93 is finished
dve2lts-sym, 6.325: level 94 is finished
dve2lts-sym, 6.431: level 95 is finished
dve2lts-sym, 6.540: level 96 is finished
dve2lts-sym, 6.650: level 97 is finished
dve2lts-sym, 6.750: level 98 is finished
dve2lts-sym, 6.860: level 99 is finished
dve2lts-sym, 6.954: level 100 is finished
dve2lts-sym, 7.062: level 101 is finished
dve2lts-sym, 7.163: level 102 is finished
dve2lts-sym, 7.264: level 103 is finished
dve2lts-sym, 7.363: level 104 is finished
dve2lts-sym, 7.463: level 105 is finished
dve2lts-sym, 7.564: level 106 is finished
dve2lts-sym, 7.662: level 107 is finished
dve2lts-sym, 7.751: level 108 is finished
dve2lts-sym, 7.847: level 109 is finished
dve2lts-sym, 7.931: level 110 is finished
dve2lts-sym, 8.015: level 111 is finished
dve2lts-sym, 8.102: level 112 is finished
dve2lts-sym, 8.180: level 113 is finished
dve2lts-sym, 8.259: level 114 is finished
dve2lts-sym, 8.332: level 115 is finished
dve2lts-sym, 8.402: level 116 is finished
dve2lts-sym, 8.472: level 117 is finished
dve2lts-sym, 8.532: level 118 is finished
dve2lts-sym, 8.589: level 119 is finished
dve2lts-sym, 8.645: level 120 is finished
dve2lts-sym, 8.697: level 121 is finished
dve2lts-sym, 8.744: level 122 is finished
dve2lts-sym, 8.786: level 123 is finished
dve2lts-sym, 8.826: level 124 is finished
dve2lts-sym, 8.861: level 125 is finished
dve2lts-sym, 8.894: level 126 is finished
dve2lts-sym, 8.923: level 127 is finished
dve2lts-sym, 8.949: level 128 is finished
dve2lts-sym, 8.973: level 129 is finished
dve2lts-sym, 8.994: level 130 is finished
dve2lts-sym, 9.014: level 131 is finished
dve2lts-sym, 9.030: level 132 is finished
dve2lts-sym, 9.045: level 133 is finished
dve2lts-sym, 9.059: level 134 is finished
dve2lts-sym, 9.072: level 135 is finished
dve2lts-sym, 9.082: level 136 is finished
dve2lts-sym, 9.091: level 137 is finished
dve2lts-sym, 9.100: level 138 is finished
dve2lts-sym, 9.108: level 139 is finished
dve2lts-sym, 9.115: level 140 is finished
dve2lts-sym, 9.120: level 141 is finished
dve2lts-sym, 9.125: level 142 is finished
dve2lts-sym, 9.130: level 143 is finished
dve2lts-sym, 9.135: level 144 is finished
dve2lts-sym, 9.139: level 145 is finished
dve2lts-sym, 9.142: level 146 is finished
dve2lts-sym, 9.145: level 147 is finished
dve2lts-sym, 9.147: level 148 is finished
dve2lts-sym, 9.150: level 149 is finished
dve2lts-sym, 9.152: level 150 is finished
dve2lts-sym, 9.156: level 151 is finished
dve2lts-sym, 9.158: level 152 is finished
dve2lts-sym, 9.160: level 153 is finished
dve2lts-sym, 9.162: level 154 is finished
dve2lts-sym, 9.164: level 155 is finished
dve2lts-sym, 9.165: level 156 is finished
dve2lts-sym, 9.166: level 157 is finished
dve2lts-sym, 9.168: level 158 is finished
dve2lts-sym, 9.169: level 159 is finished
dve2lts-sym, 9.170: level 160 is finished
dve2lts-sym, 9.171: level 161 is finished
dve2lts-sym, 9.172: level 162 is finished
dve2lts-sym, 9.173: level 163 is finished
dve2lts-sym, 9.174: level 164 is finished
dve2lts-sym, 9.174: level 165 is finished
dve2lts-sym, 9.175: level 166 is finished
dve2lts-sym, 9.176: level 167 is finished
dve2lts-sym, 9.176: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.176: reachability took 6.840 real 295.340 user 20.310 sys
dve2lts-sym, 9.176: counting visited states...
dve2lts-sym, 9.178: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.178: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
