dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.485: Regroup specification: gs
dve2lts-sym, 1.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.485: Regroup macro Cols: cs,cn
dve2lts-sym, 1.485: Regroup Column Sort
dve2lts-sym, 1.485: Regroup Column Nub
dve2lts-sym, 1.485: Regroup macro Rows: rs,rn
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regroup Row Nub
dve2lts-sym, 1.486: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 42->24 groups
dve2lts-sym, 1.487: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.487: Creating a multi-core ListDD domain.
dve2lts-sym, 1.723: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.961: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.476: level 3 is finished
dve2lts-sym, 2.751: level 4 is finished
dve2lts-sym, 3.106: level 5 is finished
dve2lts-sym, 3.481: level 6 is finished
dve2lts-sym, 3.899: level 7 is finished
dve2lts-sym, 4.171: level 8 is finished
dve2lts-sym, 4.422: level 9 is finished
dve2lts-sym, 4.587: level 10 is finished
dve2lts-sym, 4.713: level 11 is finished
dve2lts-sym, 4.791: level 12 is finished
dve2lts-sym, 4.836: level 13 is finished
dve2lts-sym, 4.856: level 14 is finished
dve2lts-sym, 4.869: level 15 is finished
dve2lts-sym, 4.875: level 16 is finished
dve2lts-sym, 4.879: level 17 is finished
dve2lts-sym, 4.882: level 18 is finished
dve2lts-sym, 4.886: level 19 is finished
dve2lts-sym, 4.891: level 20 is finished
dve2lts-sym, 4.895: level 21 is finished
dve2lts-sym, 4.899: level 22 is finished
dve2lts-sym, 4.905: level 23 is finished
dve2lts-sym, 4.911: level 24 is finished
dve2lts-sym, 4.918: level 25 is finished
dve2lts-sym, 4.927: level 26 is finished
dve2lts-sym, 4.936: level 27 is finished
dve2lts-sym, 4.946: level 28 is finished
dve2lts-sym, 4.957: level 29 is finished
dve2lts-sym, 4.970: level 30 is finished
dve2lts-sym, 4.984: level 31 is finished
dve2lts-sym, 4.999: level 32 is finished
dve2lts-sym, 5.017: level 33 is finished
dve2lts-sym, 5.036: level 34 is finished
dve2lts-sym, 5.058: level 35 is finished
dve2lts-sym, 5.081: level 36 is finished
dve2lts-sym, 5.108: level 37 is finished
dve2lts-sym, 5.136: level 38 is finished
dve2lts-sym, 5.164: level 39 is finished
dve2lts-sym, 5.194: level 40 is finished
dve2lts-sym, 5.226: level 41 is finished
dve2lts-sym, 5.261: level 42 is finished
dve2lts-sym, 5.298: level 43 is finished
dve2lts-sym, 5.338: level 44 is finished
dve2lts-sym, 5.379: level 45 is finished
dve2lts-sym, 5.423: level 46 is finished
dve2lts-sym, 5.469: level 47 is finished
dve2lts-sym, 5.516: level 48 is finished
dve2lts-sym, 5.566: level 49 is finished
dve2lts-sym, 5.618: level 50 is finished
dve2lts-sym, 5.673: level 51 is finished
dve2lts-sym, 5.732: level 52 is finished
dve2lts-sym, 5.795: level 53 is finished
dve2lts-sym, 5.861: level 54 is finished
dve2lts-sym, 5.930: level 55 is finished
dve2lts-sym, 6.001: level 56 is finished
dve2lts-sym, 6.073: level 57 is finished
dve2lts-sym, 6.145: level 58 is finished
dve2lts-sym, 6.218: level 59 is finished
dve2lts-sym, 6.290: level 60 is finished
dve2lts-sym, 6.361: level 61 is finished
dve2lts-sym, 6.431: level 62 is finished
dve2lts-sym, 6.500: level 63 is finished
dve2lts-sym, 6.569: level 64 is finished
dve2lts-sym, 6.638: level 65 is finished
dve2lts-sym, 6.705: level 66 is finished
dve2lts-sym, 6.772: level 67 is finished
dve2lts-sym, 6.838: level 68 is finished
dve2lts-sym, 6.903: level 69 is finished
dve2lts-sym, 6.968: level 70 is finished
dve2lts-sym, 7.034: level 71 is finished
dve2lts-sym, 7.101: level 72 is finished
dve2lts-sym, 7.168: level 73 is finished
dve2lts-sym, 7.235: level 74 is finished
dve2lts-sym, 7.302: level 75 is finished
dve2lts-sym, 7.367: level 76 is finished
dve2lts-sym, 7.429: level 77 is finished
dve2lts-sym, 7.487: level 78 is finished
dve2lts-sym, 7.541: level 79 is finished
dve2lts-sym, 7.593: level 80 is finished
dve2lts-sym, 7.639: level 81 is finished
dve2lts-sym, 7.680: level 82 is finished
dve2lts-sym, 7.717: level 83 is finished
dve2lts-sym, 7.750: level 84 is finished
dve2lts-sym, 7.777: level 85 is finished
dve2lts-sym, 7.798: level 86 is finished
dve2lts-sym, 7.816: level 87 is finished
dve2lts-sym, 7.830: level 88 is finished
dve2lts-sym, 7.842: level 89 is finished
dve2lts-sym, 7.852: level 90 is finished
dve2lts-sym, 7.860: level 91 is finished
dve2lts-sym, 7.867: level 92 is finished
dve2lts-sym, 7.872: level 93 is finished
dve2lts-sym, 7.876: level 94 is finished
dve2lts-sym, 7.880: level 95 is finished
dve2lts-sym, 7.883: level 96 is finished
dve2lts-sym, 7.885: level 97 is finished
dve2lts-sym, 7.886: level 98 is finished
dve2lts-sym, 7.887: level 99 is finished
dve2lts-sym, 7.888: level 100 is finished
dve2lts-sym, 7.888: level 101 is finished
dve2lts-sym, 7.888: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 7.889: reachability took 6.160 real 3.040 user 3.120 sys
dve2lts-sym, 7.889: counting visited states...
dve2lts-sym, 7.889: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.889: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
