Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.654: Regroup specification: gs
dve2lts-sym, 1.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.655: Regroup macro Cols: cs,cn
dve2lts-sym, 1.655: Regroup Column Sort
dve2lts-sym, 1.655: Regroup Column Nub
dve2lts-sym, 1.655: Regroup macro Rows: rs,rn
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regroup Row Nub
dve2lts-sym, 1.655: Regroup Column sWaps
dve2lts-sym, 1.659: Regroup Row Sort
dve2lts-sym, 1.659: Regrouping: 53->30 groups
dve2lts-sym, 1.659: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.659: Creating a multi-core ListDD domain.
dve2lts-sym, 2.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.606: got initial state
dve2lts-sym, 2.606: level 0 is finished
dve2lts-sym, 2.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.682: level 1 is finished
dve2lts-sym, 2.763: level 2 is finished
dve2lts-sym, 2.835: level 3 is finished
dve2lts-sym, 2.924: level 4 is finished
dve2lts-sym, 3.009: level 5 is finished
dve2lts-sym, 3.094: level 6 is finished
dve2lts-sym, 3.206: level 7 is finished
dve2lts-sym, 3.296: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.403: level 10 is finished
dve2lts-sym, 3.427: level 11 is finished
dve2lts-sym, 3.440: level 12 is finished
dve2lts-sym, 3.447: level 13 is finished
dve2lts-sym, 3.448: level 14 is finished
dve2lts-sym, 3.450: level 15 is finished
dve2lts-sym, 3.451: level 16 is finished
dve2lts-sym, 3.453: level 17 is finished
dve2lts-sym, 3.455: level 18 is finished
dve2lts-sym, 3.456: level 19 is finished
dve2lts-sym, 3.458: level 20 is finished
dve2lts-sym, 3.460: level 21 is finished
dve2lts-sym, 3.462: level 22 is finished
dve2lts-sym, 3.465: level 23 is finished
dve2lts-sym, 3.467: level 24 is finished
dve2lts-sym, 3.470: level 25 is finished
dve2lts-sym, 3.472: level 26 is finished
dve2lts-sym, 3.476: level 27 is finished
dve2lts-sym, 3.479: level 28 is finished
dve2lts-sym, 3.483: level 29 is finished
dve2lts-sym, 3.487: level 30 is finished
dve2lts-sym, 3.491: level 31 is finished
dve2lts-sym, 3.496: level 32 is finished
dve2lts-sym, 3.501: level 33 is finished
dve2lts-sym, 3.506: level 34 is finished
dve2lts-sym, 3.512: level 35 is finished
dve2lts-sym, 3.520: level 36 is finished
dve2lts-sym, 3.527: level 37 is finished
dve2lts-sym, 3.535: level 38 is finished
dve2lts-sym, 3.544: level 39 is finished
dve2lts-sym, 3.554: level 40 is finished
dve2lts-sym, 3.578: level 41 is finished
dve2lts-sym, 3.592: level 42 is finished
dve2lts-sym, 3.605: level 43 is finished
dve2lts-sym, 3.620: level 44 is finished
dve2lts-sym, 3.638: level 45 is finished
dve2lts-sym, 3.655: level 46 is finished
dve2lts-sym, 3.673: level 47 is finished
dve2lts-sym, 3.692: level 48 is finished
dve2lts-sym, 3.713: level 49 is finished
dve2lts-sym, 3.736: level 50 is finished
dve2lts-sym, 3.766: level 51 is finished
dve2lts-sym, 3.793: level 52 is finished
dve2lts-sym, 3.822: level 53 is finished
dve2lts-sym, 3.853: level 54 is finished
dve2lts-sym, 3.887: level 55 is finished
dve2lts-sym, 3.938: level 56 is finished
dve2lts-sym, 3.978: level 57 is finished
dve2lts-sym, 4.023: level 58 is finished
dve2lts-sym, 4.071: level 59 is finished
dve2lts-sym, 4.124: level 60 is finished
dve2lts-sym, 4.179: level 61 is finished
dve2lts-sym, 4.255: level 62 is finished
dve2lts-sym, 4.319: level 63 is finished
dve2lts-sym, 4.389: level 64 is finished
dve2lts-sym, 4.463: level 65 is finished
dve2lts-sym, 4.541: level 66 is finished
dve2lts-sym, 4.637: level 67 is finished
dve2lts-sym, 4.726: level 68 is finished
dve2lts-sym, 4.825: level 69 is finished
dve2lts-sym, 4.943: level 70 is finished
dve2lts-sym, 5.051: level 71 is finished
dve2lts-sym, 5.162: level 72 is finished
dve2lts-sym, 5.287: level 73 is finished
dve2lts-sym, 5.410: level 74 is finished
dve2lts-sym, 5.531: level 75 is finished
dve2lts-sym, 5.682: level 76 is finished
dve2lts-sym, 5.810: level 77 is finished
dve2lts-sym, 5.957: level 78 is finished
dve2lts-sym, 6.093: level 79 is finished
dve2lts-sym, 6.237: level 80 is finished
dve2lts-sym, 6.397: level 81 is finished
dve2lts-sym, 6.550: level 82 is finished
dve2lts-sym, 6.723: level 83 is finished
dve2lts-sym, 6.882: level 84 is finished
dve2lts-sym, 7.063: level 85 is finished
dve2lts-sym, 7.227: level 86 is finished
dve2lts-sym, 7.408: level 87 is finished
dve2lts-sym, 7.578: level 88 is finished
dve2lts-sym, 7.759: level 89 is finished
dve2lts-sym, 7.930: level 90 is finished
dve2lts-sym, 8.119: level 91 is finished
dve2lts-sym, 8.310: level 92 is finished
dve2lts-sym, 8.498: level 93 is finished
dve2lts-sym, 8.667: level 94 is finished
dve2lts-sym, 8.851: level 95 is finished
dve2lts-sym, 9.015: level 96 is finished
dve2lts-sym, 9.191: level 97 is finished
dve2lts-sym, 9.352: level 98 is finished
dve2lts-sym, 9.526: level 99 is finished
dve2lts-sym, 9.691: level 100 is finished
dve2lts-sym, 9.865: level 101 is finished
dve2lts-sym, 10.037: level 102 is finished
dve2lts-sym, 10.196: level 103 is finished
dve2lts-sym, 10.364: level 104 is finished
dve2lts-sym, 10.555: level 105 is finished
dve2lts-sym, 10.799: level 106 is finished
dve2lts-sym, 10.979: level 107 is finished
dve2lts-sym, 11.127: level 108 is finished
dve2lts-sym, 11.291: level 109 is finished
dve2lts-sym, 11.429: level 110 is finished
dve2lts-sym, 11.579: level 111 is finished
dve2lts-sym, 11.707: level 112 is finished
dve2lts-sym, 11.847: level 113 is finished
dve2lts-sym, 11.965: level 114 is finished
dve2lts-sym, 12.074: level 115 is finished
dve2lts-sym, 12.207: level 116 is finished
dve2lts-sym, 12.305: level 117 is finished
dve2lts-sym, 12.412: level 118 is finished
dve2lts-sym, 12.502: level 119 is finished
dve2lts-sym, 12.587: level 120 is finished
dve2lts-sym, 12.670: level 121 is finished
dve2lts-sym, 12.762: level 122 is finished
dve2lts-sym, 12.839: level 123 is finished
dve2lts-sym, 12.908: level 124 is finished
dve2lts-sym, 12.976: level 125 is finished
dve2lts-sym, 13.038: level 126 is finished
dve2lts-sym, 13.112: level 127 is finished
dve2lts-sym, 13.169: level 128 is finished
dve2lts-sym, 13.222: level 129 is finished
dve2lts-sym, 13.272: level 130 is finished
dve2lts-sym, 13.333: level 131 is finished
dve2lts-sym, 13.376: level 132 is finished
dve2lts-sym, 13.416: level 133 is finished
dve2lts-sym, 13.452: level 134 is finished
dve2lts-sym, 13.485: level 135 is finished
dve2lts-sym, 13.514: level 136 is finished
dve2lts-sym, 13.541: level 137 is finished
dve2lts-sym, 13.565: level 138 is finished
dve2lts-sym, 13.587: level 139 is finished
dve2lts-sym, 13.606: level 140 is finished
dve2lts-sym, 13.624: level 141 is finished
dve2lts-sym, 13.640: level 142 is finished
dve2lts-sym, 13.671: level 143 is finished
dve2lts-sym, 13.684: level 144 is finished
dve2lts-sym, 13.696: level 145 is finished
dve2lts-sym, 13.706: level 146 is finished
dve2lts-sym, 13.716: level 147 is finished
dve2lts-sym, 13.725: level 148 is finished
dve2lts-sym, 13.733: level 149 is finished
dve2lts-sym, 13.739: level 150 is finished
dve2lts-sym, 13.745: level 151 is finished
dve2lts-sym, 13.751: level 152 is finished
dve2lts-sym, 13.756: level 153 is finished
dve2lts-sym, 13.760: level 154 is finished
dve2lts-sym, 13.764: level 155 is finished
dve2lts-sym, 13.767: level 156 is finished
dve2lts-sym, 13.770: level 157 is finished
dve2lts-sym, 13.772: level 158 is finished
dve2lts-sym, 13.775: level 159 is finished
dve2lts-sym, 13.777: level 160 is finished
dve2lts-sym, 13.778: level 161 is finished
dve2lts-sym, 13.780: level 162 is finished
dve2lts-sym, 13.781: level 163 is finished
dve2lts-sym, 13.782: level 164 is finished
dve2lts-sym, 13.783: level 165 is finished
dve2lts-sym, 13.784: level 166 is finished
dve2lts-sym, 13.785: level 167 is finished
dve2lts-sym, 13.786: level 168 is finished
dve2lts-sym, 13.787: level 169 is finished
dve2lts-sym, 13.788: level 170 is finished
dve2lts-sym, 13.788: level 171 is finished
dve2lts-sym, 13.789: level 172 is finished
dve2lts-sym, 13.790: level 173 is finished
dve2lts-sym, 13.790: level 174 is finished
dve2lts-sym, 13.791: level 175 is finished
dve2lts-sym, 13.792: level 176 is finished
dve2lts-sym, 13.792: level 177 is finished
dve2lts-sym, 13.793: level 178 is finished
dve2lts-sym, 13.793: level 179 is finished
dve2lts-sym, 13.794: level 180 is finished
dve2lts-sym, 13.794: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.794: reachability took 11.190 real 506.150 user 20.190 sys
dve2lts-sym, 13.794: counting visited states...
dve2lts-sym, 13.796: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.796: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
