Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.952: Regroup Column Nub
dve2lts-sym, 0.952: Regroup macro Rows: rs,rn
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regroup Row Nub
dve2lts-sym, 0.952: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 31->18 groups
dve2lts-sym, 0.953: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.348: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.426: level 1 is finished
dve2lts-sym, 1.525: level 2 is finished
dve2lts-sym, 1.640: level 3 is finished
dve2lts-sym, 1.743: level 4 is finished
dve2lts-sym, 1.868: level 5 is finished
dve2lts-sym, 2.006: level 6 is finished
dve2lts-sym, 2.162: level 7 is finished
dve2lts-sym, 2.310: level 8 is finished
dve2lts-sym, 2.447: level 9 is finished
dve2lts-sym, 2.579: level 10 is finished
dve2lts-sym, 2.708: level 11 is finished
dve2lts-sym, 2.820: level 12 is finished
dve2lts-sym, 2.918: level 13 is finished
dve2lts-sym, 2.988: level 14 is finished
dve2lts-sym, 3.037: level 15 is finished
dve2lts-sym, 3.072: level 16 is finished
dve2lts-sym, 3.087: level 17 is finished
dve2lts-sym, 3.098: level 18 is finished
dve2lts-sym, 3.106: level 19 is finished
dve2lts-sym, 3.110: level 20 is finished
dve2lts-sym, 3.112: level 21 is finished
dve2lts-sym, 3.113: level 22 is finished
dve2lts-sym, 3.115: level 23 is finished
dve2lts-sym, 3.116: level 24 is finished
dve2lts-sym, 3.116: level 25 is finished
dve2lts-sym, 3.117: level 26 is finished
dve2lts-sym, 3.118: level 27 is finished
dve2lts-sym, 3.118: level 28 is finished
dve2lts-sym, 3.119: level 29 is finished
dve2lts-sym, 3.120: level 30 is finished
dve2lts-sym, 3.121: level 31 is finished
dve2lts-sym, 3.121: level 32 is finished
dve2lts-sym, 3.122: level 33 is finished
dve2lts-sym, 3.123: level 34 is finished
dve2lts-sym, 3.124: level 35 is finished
dve2lts-sym, 3.124: level 36 is finished
dve2lts-sym, 3.125: level 37 is finished
dve2lts-sym, 3.126: level 38 is finished
dve2lts-sym, 3.127: level 39 is finished
dve2lts-sym, 3.128: level 40 is finished
dve2lts-sym, 3.128: level 41 is finished
dve2lts-sym, 3.129: level 42 is finished
dve2lts-sym, 3.130: level 43 is finished
dve2lts-sym, 3.131: level 44 is finished
dve2lts-sym, 3.132: level 45 is finished
dve2lts-sym, 3.133: level 46 is finished
dve2lts-sym, 3.133: level 47 is finished
dve2lts-sym, 3.134: level 48 is finished
dve2lts-sym, 3.135: level 49 is finished
dve2lts-sym, 3.136: level 50 is finished
dve2lts-sym, 3.136: level 51 is finished
dve2lts-sym, 3.151: level 52 is finished
dve2lts-sym, 3.160: level 53 is finished
dve2lts-sym, 3.165: level 54 is finished
dve2lts-sym, 3.166: level 55 is finished
dve2lts-sym, 3.168: level 56 is finished
dve2lts-sym, 3.169: level 57 is finished
dve2lts-sym, 3.169: level 58 is finished
dve2lts-sym, 3.170: level 59 is finished
dve2lts-sym, 3.170: level 60 is finished
dve2lts-sym, 3.170: level 61 is finished
dve2lts-sym, 3.171: level 62 is finished
dve2lts-sym, 3.171: level 63 is finished
dve2lts-sym, 3.171: level 64 is finished
dve2lts-sym, 3.171: level 65 is finished
dve2lts-sym, 3.172: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.172: reachability took 1.820 real 12.960 user 15.770 sys
dve2lts-sym, 3.172: counting visited states...
dve2lts-sym, 3.172: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.172: state space has 12661 (~1.27e+04) states, 235 BDD nodes
