Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.688: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.533: got initial state
dve2lts-sym, 2.533: level 0 is finished
dve2lts-sym, 2.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 2.717: level 2 is finished
dve2lts-sym, 2.804: level 3 is finished
dve2lts-sym, 2.904: level 4 is finished
dve2lts-sym, 3.024: level 5 is finished
dve2lts-sym, 3.147: level 6 is finished
dve2lts-sym, 3.252: level 7 is finished
dve2lts-sym, 3.339: level 8 is finished
dve2lts-sym, 3.407: level 9 is finished
dve2lts-sym, 3.455: level 10 is finished
dve2lts-sym, 3.497: level 11 is finished
dve2lts-sym, 3.514: level 12 is finished
dve2lts-sym, 3.521: level 13 is finished
dve2lts-sym, 3.525: level 14 is finished
dve2lts-sym, 3.527: level 15 is finished
dve2lts-sym, 3.528: level 16 is finished
dve2lts-sym, 3.529: level 17 is finished
dve2lts-sym, 3.531: level 18 is finished
dve2lts-sym, 3.533: level 19 is finished
dve2lts-sym, 3.535: level 20 is finished
dve2lts-sym, 3.537: level 21 is finished
dve2lts-sym, 3.539: level 22 is finished
dve2lts-sym, 3.542: level 23 is finished
dve2lts-sym, 3.544: level 24 is finished
dve2lts-sym, 3.568: level 25 is finished
dve2lts-sym, 3.571: level 26 is finished
dve2lts-sym, 3.575: level 27 is finished
dve2lts-sym, 3.578: level 28 is finished
dve2lts-sym, 3.582: level 29 is finished
dve2lts-sym, 3.586: level 30 is finished
dve2lts-sym, 3.591: level 31 is finished
dve2lts-sym, 3.596: level 32 is finished
dve2lts-sym, 3.601: level 33 is finished
dve2lts-sym, 3.608: level 34 is finished
dve2lts-sym, 3.615: level 35 is finished
dve2lts-sym, 3.622: level 36 is finished
dve2lts-sym, 3.631: level 37 is finished
dve2lts-sym, 3.640: level 38 is finished
dve2lts-sym, 3.665: level 39 is finished
dve2lts-sym, 3.678: level 40 is finished
dve2lts-sym, 3.690: level 41 is finished
dve2lts-sym, 3.704: level 42 is finished
dve2lts-sym, 3.719: level 43 is finished
dve2lts-sym, 3.736: level 44 is finished
dve2lts-sym, 3.766: level 45 is finished
dve2lts-sym, 3.785: level 46 is finished
dve2lts-sym, 3.806: level 47 is finished
dve2lts-sym, 3.829: level 48 is finished
dve2lts-sym, 3.867: level 49 is finished
dve2lts-sym, 3.895: level 50 is finished
dve2lts-sym, 3.925: level 51 is finished
dve2lts-sym, 3.979: level 52 is finished
dve2lts-sym, 4.014: level 53 is finished
dve2lts-sym, 4.063: level 54 is finished
dve2lts-sym, 4.103: level 55 is finished
dve2lts-sym, 4.144: level 56 is finished
dve2lts-sym, 4.205: level 57 is finished
dve2lts-sym, 4.270: level 58 is finished
dve2lts-sym, 4.325: level 59 is finished
dve2lts-sym, 4.397: level 60 is finished
dve2lts-sym, 4.476: level 61 is finished
dve2lts-sym, 4.558: level 62 is finished
dve2lts-sym, 4.634: level 63 is finished
dve2lts-sym, 4.727: level 64 is finished
dve2lts-sym, 4.826: level 65 is finished
dve2lts-sym, 4.931: level 66 is finished
dve2lts-sym, 5.042: level 67 is finished
dve2lts-sym, 5.173: level 68 is finished
dve2lts-sym, 5.298: level 69 is finished
dve2lts-sym, 5.426: level 70 is finished
dve2lts-sym, 5.571: level 71 is finished
dve2lts-sym, 5.712: level 72 is finished
dve2lts-sym, 5.869: level 73 is finished
dve2lts-sym, 6.019: level 74 is finished
dve2lts-sym, 6.186: level 75 is finished
dve2lts-sym, 6.338: level 76 is finished
dve2lts-sym, 6.494: level 77 is finished
dve2lts-sym, 6.663: level 78 is finished
dve2lts-sym, 6.832: level 79 is finished
dve2lts-sym, 7.015: level 80 is finished
dve2lts-sym, 7.200: level 81 is finished
dve2lts-sym, 7.401: level 82 is finished
dve2lts-sym, 7.602: level 83 is finished
dve2lts-sym, 7.808: level 84 is finished
dve2lts-sym, 8.004: level 85 is finished
dve2lts-sym, 8.205: level 86 is finished
dve2lts-sym, 8.405: level 87 is finished
dve2lts-sym, 8.609: level 88 is finished
dve2lts-sym, 8.814: level 89 is finished
dve2lts-sym, 9.019: level 90 is finished
dve2lts-sym, 9.223: level 91 is finished
dve2lts-sym, 9.427: level 92 is finished
dve2lts-sym, 9.634: level 93 is finished
dve2lts-sym, 9.839: level 94 is finished
dve2lts-sym, 10.037: level 95 is finished
dve2lts-sym, 10.232: level 96 is finished
dve2lts-sym, 10.430: level 97 is finished
dve2lts-sym, 10.626: level 98 is finished
dve2lts-sym, 10.824: level 99 is finished
dve2lts-sym, 11.016: level 100 is finished
dve2lts-sym, 11.210: level 101 is finished
dve2lts-sym, 11.403: level 102 is finished
dve2lts-sym, 11.591: level 103 is finished
dve2lts-sym, 11.777: level 104 is finished
dve2lts-sym, 11.957: level 105 is finished
dve2lts-sym, 12.138: level 106 is finished
dve2lts-sym, 12.311: level 107 is finished
dve2lts-sym, 12.481: level 108 is finished
dve2lts-sym, 12.648: level 109 is finished
dve2lts-sym, 12.813: level 110 is finished
dve2lts-sym, 12.975: level 111 is finished
dve2lts-sym, 13.128: level 112 is finished
dve2lts-sym, 13.277: level 113 is finished
dve2lts-sym, 13.416: level 114 is finished
dve2lts-sym, 13.550: level 115 is finished
dve2lts-sym, 13.675: level 116 is finished
dve2lts-sym, 13.794: level 117 is finished
dve2lts-sym, 13.905: level 118 is finished
dve2lts-sym, 14.012: level 119 is finished
dve2lts-sym, 14.113: level 120 is finished
dve2lts-sym, 14.209: level 121 is finished
dve2lts-sym, 14.301: level 122 is finished
dve2lts-sym, 14.389: level 123 is finished
dve2lts-sym, 14.478: level 124 is finished
dve2lts-sym, 14.560: level 125 is finished
dve2lts-sym, 14.634: level 126 is finished
dve2lts-sym, 14.707: level 127 is finished
dve2lts-sym, 14.773: level 128 is finished
dve2lts-sym, 14.835: level 129 is finished
dve2lts-sym, 14.898: level 130 is finished
dve2lts-sym, 14.955: level 131 is finished
dve2lts-sym, 15.005: level 132 is finished
dve2lts-sym, 15.052: level 133 is finished
dve2lts-sym, 15.094: level 134 is finished
dve2lts-sym, 15.134: level 135 is finished
dve2lts-sym, 15.168: level 136 is finished
dve2lts-sym, 15.200: level 137 is finished
dve2lts-sym, 15.227: level 138 is finished
dve2lts-sym, 15.256: level 139 is finished
dve2lts-sym, 15.279: level 140 is finished
dve2lts-sym, 15.299: level 141 is finished
dve2lts-sym, 15.317: level 142 is finished
dve2lts-sym, 15.336: level 143 is finished
dve2lts-sym, 15.351: level 144 is finished
dve2lts-sym, 15.364: level 145 is finished
dve2lts-sym, 15.375: level 146 is finished
dve2lts-sym, 15.386: level 147 is finished
dve2lts-sym, 15.395: level 148 is finished
dve2lts-sym, 15.403: level 149 is finished
dve2lts-sym, 15.410: level 150 is finished
dve2lts-sym, 15.417: level 151 is finished
dve2lts-sym, 15.423: level 152 is finished
dve2lts-sym, 15.428: level 153 is finished
dve2lts-sym, 15.433: level 154 is finished
dve2lts-sym, 15.438: level 155 is finished
dve2lts-sym, 15.441: level 156 is finished
dve2lts-sym, 15.444: level 157 is finished
dve2lts-sym, 15.447: level 158 is finished
dve2lts-sym, 15.449: level 159 is finished
dve2lts-sym, 15.451: level 160 is finished
dve2lts-sym, 15.452: level 161 is finished
dve2lts-sym, 15.454: level 162 is finished
dve2lts-sym, 15.455: level 163 is finished
dve2lts-sym, 15.456: level 164 is finished
dve2lts-sym, 15.457: level 165 is finished
dve2lts-sym, 15.458: level 166 is finished
dve2lts-sym, 15.459: level 167 is finished
dve2lts-sym, 15.460: level 168 is finished
dve2lts-sym, 15.460: level 169 is finished
dve2lts-sym, 15.461: level 170 is finished
dve2lts-sym, 15.462: level 171 is finished
dve2lts-sym, 15.462: level 172 is finished
dve2lts-sym, 15.463: level 173 is finished
dve2lts-sym, 15.464: level 174 is finished
dve2lts-sym, 15.464: level 175 is finished
dve2lts-sym, 15.465: level 176 is finished
dve2lts-sym, 15.465: level 177 is finished
dve2lts-sym, 15.466: level 178 is finished
dve2lts-sym, 15.466: level 179 is finished
dve2lts-sym, 15.467: level 180 is finished
dve2lts-sym, 15.467: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.467: reachability took 12.940 real 487.910 user 19.280 sys
dve2lts-sym, 15.467: counting visited states...
dve2lts-sym, 15.469: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 15.469: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
