Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 53->30 groups
dve2lts-sym, 1.686: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.025: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.098: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.452: level 1 is finished
dve2lts-sym, 2.837: level 2 is finished
dve2lts-sym, 3.318: level 3 is finished
dve2lts-sym, 3.711: level 4 is finished
dve2lts-sym, 4.267: level 5 is finished
dve2lts-sym, 4.910: level 6 is finished
dve2lts-sym, 5.497: level 7 is finished
dve2lts-sym, 5.988: level 8 is finished
dve2lts-sym, 6.274: level 9 is finished
dve2lts-sym, 6.397: level 10 is finished
dve2lts-sym, 6.459: level 11 is finished
dve2lts-sym, 6.491: level 12 is finished
dve2lts-sym, 6.506: level 13 is finished
dve2lts-sym, 6.512: level 14 is finished
dve2lts-sym, 6.517: level 15 is finished
dve2lts-sym, 6.523: level 16 is finished
dve2lts-sym, 6.530: level 17 is finished
dve2lts-sym, 6.539: level 18 is finished
dve2lts-sym, 6.550: level 19 is finished
dve2lts-sym, 6.562: level 20 is finished
dve2lts-sym, 6.576: level 21 is finished
dve2lts-sym, 6.592: level 22 is finished
dve2lts-sym, 6.610: level 23 is finished
dve2lts-sym, 6.630: level 24 is finished
dve2lts-sym, 6.653: level 25 is finished
dve2lts-sym, 6.680: level 26 is finished
dve2lts-sym, 6.713: level 27 is finished
dve2lts-sym, 6.751: level 28 is finished
dve2lts-sym, 6.795: level 29 is finished
dve2lts-sym, 6.844: level 30 is finished
dve2lts-sym, 6.898: level 31 is finished
dve2lts-sym, 6.958: level 32 is finished
dve2lts-sym, 7.024: level 33 is finished
dve2lts-sym, 7.099: level 34 is finished
dve2lts-sym, 7.182: level 35 is finished
dve2lts-sym, 7.280: level 36 is finished
dve2lts-sym, 7.392: level 37 is finished
dve2lts-sym, 7.519: level 38 is finished
dve2lts-sym, 7.661: level 39 is finished
dve2lts-sym, 7.815: level 40 is finished
dve2lts-sym, 7.984: level 41 is finished
dve2lts-sym, 8.170: level 42 is finished
dve2lts-sym, 8.377: level 43 is finished
dve2lts-sym, 8.605: level 44 is finished
dve2lts-sym, 8.857: level 45 is finished
dve2lts-sym, 9.135: level 46 is finished
dve2lts-sym, 9.438: level 47 is finished
dve2lts-sym, 9.763: level 48 is finished
dve2lts-sym, 10.114: level 49 is finished
dve2lts-sym, 10.493: level 50 is finished
dve2lts-sym, 10.907: level 51 is finished
dve2lts-sym, 11.355: level 52 is finished
dve2lts-sym, 11.851: level 53 is finished
dve2lts-sym, 12.387: level 54 is finished
dve2lts-sym, 12.966: level 55 is finished
dve2lts-sym, 13.585: level 56 is finished
dve2lts-sym, 14.247: level 57 is finished
dve2lts-sym, 14.966: level 58 is finished
dve2lts-sym, 15.743: level 59 is finished
dve2lts-sym, 16.589: level 60 is finished
dve2lts-sym, 17.519: level 61 is finished
dve2lts-sym, 18.539: level 62 is finished
dve2lts-sym, 19.651: level 63 is finished
dve2lts-sym, 20.845: level 64 is finished
dve2lts-sym, 22.119: level 65 is finished
dve2lts-sym, 23.479: level 66 is finished
dve2lts-sym, 24.919: level 67 is finished
dve2lts-sym, 26.449: level 68 is finished
dve2lts-sym, 28.077: level 69 is finished
dve2lts-sym, 29.805: level 70 is finished
dve2lts-sym, 31.632: level 71 is finished
dve2lts-sym, 33.544: level 72 is finished
dve2lts-sym, 35.519: level 73 is finished
dve2lts-sym, 37.561: level 74 is finished
dve2lts-sym, 39.676: level 75 is finished
dve2lts-sym, 41.860: level 76 is finished
dve2lts-sym, 44.117: level 77 is finished
dve2lts-sym, 46.470: level 78 is finished
dve2lts-sym, 48.929: level 79 is finished
dve2lts-sym, 51.486: level 80 is finished
dve2lts-sym, 54.139: level 81 is finished
dve2lts-sym, 56.891: level 82 is finished
dve2lts-sym, 59.748: level 83 is finished
dve2lts-sym, 62.703: level 84 is finished
dve2lts-sym, 65.748: level 85 is finished
dve2lts-sym, 68.902: level 86 is finished
dve2lts-sym, 72.151: level 87 is finished
dve2lts-sym, 75.481: level 88 is finished
dve2lts-sym, 78.863: level 89 is finished
dve2lts-sym, 82.277: level 90 is finished
dve2lts-sym, 85.720: level 91 is finished
dve2lts-sym, 89.171: level 92 is finished
dve2lts-sym, 92.622: level 93 is finished
dve2lts-sym, 96.075: level 94 is finished
dve2lts-sym, 99.515: level 95 is finished
dve2lts-sym, 102.930: level 96 is finished
dve2lts-sym, 106.310: level 97 is finished
dve2lts-sym, 109.633: level 98 is finished
dve2lts-sym, 112.913: level 99 is finished
dve2lts-sym, 116.135: level 100 is finished
dve2lts-sym, 119.323: level 101 is finished
dve2lts-sym, 122.479: level 102 is finished
dve2lts-sym, 125.620: level 103 is finished
dve2lts-sym, 128.732: level 104 is finished
dve2lts-sym, 131.808: level 105 is finished
dve2lts-sym, 134.832: level 106 is finished
dve2lts-sym, 137.821: level 107 is finished
dve2lts-sym, 140.761: level 108 is finished
dve2lts-sym, 143.647: level 109 is finished
dve2lts-sym, 146.471: level 110 is finished
dve2lts-sym, 149.238: level 111 is finished
dve2lts-sym, 151.937: level 112 is finished
dve2lts-sym, 154.555: level 113 is finished
dve2lts-sym, 157.071: level 114 is finished
dve2lts-sym, 159.481: level 115 is finished
dve2lts-sym, 161.767: level 116 is finished
dve2lts-sym, 163.927: level 117 is finished
dve2lts-sym, 165.947: level 118 is finished
dve2lts-sym, 167.839: level 119 is finished
dve2lts-sym, 169.596: level 120 is finished
dve2lts-sym, 171.228: level 121 is finished
dve2lts-sym, 172.718: level 122 is finished
dve2lts-sym, 174.072: level 123 is finished
dve2lts-sym, 175.288: level 124 is finished
dve2lts-sym, 176.378: level 125 is finished
dve2lts-sym, 177.354: level 126 is finished
dve2lts-sym, 178.228: level 127 is finished
dve2lts-sym, 179.002: level 128 is finished
dve2lts-sym, 179.686: level 129 is finished
dve2lts-sym, 180.288: level 130 is finished
dve2lts-sym, 180.811: level 131 is finished
dve2lts-sym, 181.265: level 132 is finished
dve2lts-sym, 181.661: level 133 is finished
dve2lts-sym, 182.003: level 134 is finished
dve2lts-sym, 182.302: level 135 is finished
dve2lts-sym, 182.558: level 136 is finished
dve2lts-sym, 182.781: level 137 is finished
dve2lts-sym, 182.971: level 138 is finished
dve2lts-sym, 183.134: level 139 is finished
dve2lts-sym, 183.274: level 140 is finished
dve2lts-sym, 183.392: level 141 is finished
dve2lts-sym, 183.494: level 142 is finished
dve2lts-sym, 183.579: level 143 is finished
dve2lts-sym, 183.653: level 144 is finished
dve2lts-sym, 183.715: level 145 is finished
dve2lts-sym, 183.768: level 146 is finished
dve2lts-sym, 183.812: level 147 is finished
dve2lts-sym, 183.848: level 148 is finished
dve2lts-sym, 183.878: level 149 is finished
dve2lts-sym, 183.905: level 150 is finished
dve2lts-sym, 183.928: level 151 is finished
dve2lts-sym, 183.949: level 152 is finished
dve2lts-sym, 183.967: level 153 is finished
dve2lts-sym, 183.984: level 154 is finished
dve2lts-sym, 184.000: level 155 is finished
dve2lts-sym, 184.013: level 156 is finished
dve2lts-sym, 184.026: level 157 is finished
dve2lts-sym, 184.036: level 158 is finished
dve2lts-sym, 184.046: level 159 is finished
dve2lts-sym, 184.053: level 160 is finished
dve2lts-sym, 184.059: level 161 is finished
dve2lts-sym, 184.063: level 162 is finished
dve2lts-sym, 184.065: level 163 is finished
dve2lts-sym, 184.067: level 164 is finished
dve2lts-sym, 184.069: level 165 is finished
dve2lts-sym, 184.069: level 166 is finished
dve2lts-sym, 184.070: level 167 is finished
dve2lts-sym, 184.070: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 184.070: reachability took 182.030 real 176.870 user 5.070 sys
dve2lts-sym, 184.070: counting visited states...
dve2lts-sym, 184.074: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 184.074: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
