Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 42->24 groups
dve2lts-sym, 1.277: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.277: Creating a multi-core ListDD domain.
dve2lts-sym, 2.114: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.126: got initial state
dve2lts-sym, 2.126: level 0 is finished
dve2lts-sym, 2.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.438: level 1 is finished
dve2lts-sym, 2.757: level 2 is finished
dve2lts-sym, 3.072: level 3 is finished
dve2lts-sym, 3.336: level 4 is finished
dve2lts-sym, 3.630: level 5 is finished
dve2lts-sym, 3.937: level 6 is finished
dve2lts-sym, 4.230: level 7 is finished
dve2lts-sym, 4.454: level 8 is finished
dve2lts-sym, 4.667: level 9 is finished
dve2lts-sym, 4.838: level 10 is finished
dve2lts-sym, 4.974: level 11 is finished
dve2lts-sym, 5.074: level 12 is finished
dve2lts-sym, 5.156: level 13 is finished
dve2lts-sym, 5.231: level 14 is finished
dve2lts-sym, 5.266: level 15 is finished
dve2lts-sym, 5.275: level 16 is finished
dve2lts-sym, 5.280: level 17 is finished
dve2lts-sym, 5.283: level 18 is finished
dve2lts-sym, 5.285: level 19 is finished
dve2lts-sym, 5.288: level 20 is finished
dve2lts-sym, 5.290: level 21 is finished
dve2lts-sym, 5.292: level 22 is finished
dve2lts-sym, 5.295: level 23 is finished
dve2lts-sym, 5.297: level 24 is finished
dve2lts-sym, 5.300: level 25 is finished
dve2lts-sym, 5.302: level 26 is finished
dve2lts-sym, 5.305: level 27 is finished
dve2lts-sym, 5.308: level 28 is finished
dve2lts-sym, 5.311: level 29 is finished
dve2lts-sym, 5.314: level 30 is finished
dve2lts-sym, 5.317: level 31 is finished
dve2lts-sym, 5.320: level 32 is finished
dve2lts-sym, 5.324: level 33 is finished
dve2lts-sym, 5.328: level 34 is finished
dve2lts-sym, 5.331: level 35 is finished
dve2lts-sym, 5.335: level 36 is finished
dve2lts-sym, 5.339: level 37 is finished
dve2lts-sym, 5.343: level 38 is finished
dve2lts-sym, 5.347: level 39 is finished
dve2lts-sym, 5.370: level 40 is finished
dve2lts-sym, 5.391: level 41 is finished
dve2lts-sym, 5.395: level 42 is finished
dve2lts-sym, 5.399: level 43 is finished
dve2lts-sym, 5.404: level 44 is finished
dve2lts-sym, 5.409: level 45 is finished
dve2lts-sym, 5.413: level 46 is finished
dve2lts-sym, 5.418: level 47 is finished
dve2lts-sym, 5.424: level 48 is finished
dve2lts-sym, 5.429: level 49 is finished
dve2lts-sym, 5.434: level 50 is finished
dve2lts-sym, 5.440: level 51 is finished
dve2lts-sym, 5.445: level 52 is finished
dve2lts-sym, 5.451: level 53 is finished
dve2lts-sym, 5.457: level 54 is finished
dve2lts-sym, 5.464: level 55 is finished
dve2lts-sym, 5.470: level 56 is finished
dve2lts-sym, 5.477: level 57 is finished
dve2lts-sym, 5.483: level 58 is finished
dve2lts-sym, 5.489: level 59 is finished
dve2lts-sym, 5.496: level 60 is finished
dve2lts-sym, 5.502: level 61 is finished
dve2lts-sym, 5.509: level 62 is finished
dve2lts-sym, 5.515: level 63 is finished
dve2lts-sym, 5.522: level 64 is finished
dve2lts-sym, 5.528: level 65 is finished
dve2lts-sym, 5.534: level 66 is finished
dve2lts-sym, 5.540: level 67 is finished
dve2lts-sym, 5.546: level 68 is finished
dve2lts-sym, 5.557: level 69 is finished
dve2lts-sym, 5.565: level 70 is finished
dve2lts-sym, 5.571: level 71 is finished
dve2lts-sym, 5.577: level 72 is finished
dve2lts-sym, 5.584: level 73 is finished
dve2lts-sym, 5.590: level 74 is finished
dve2lts-sym, 5.596: level 75 is finished
dve2lts-sym, 5.602: level 76 is finished
dve2lts-sym, 5.666: level 77 is finished
dve2lts-sym, 5.672: level 78 is finished
dve2lts-sym, 5.677: level 79 is finished
dve2lts-sym, 5.683: level 80 is finished
dve2lts-sym, 5.688: level 81 is finished
dve2lts-sym, 5.693: level 82 is finished
dve2lts-sym, 5.698: level 83 is finished
dve2lts-sym, 5.702: level 84 is finished
dve2lts-sym, 5.706: level 85 is finished
dve2lts-sym, 5.710: level 86 is finished
dve2lts-sym, 5.714: level 87 is finished
dve2lts-sym, 5.717: level 88 is finished
dve2lts-sym, 5.720: level 89 is finished
dve2lts-sym, 5.723: level 90 is finished
dve2lts-sym, 5.725: level 91 is finished
dve2lts-sym, 5.728: level 92 is finished
dve2lts-sym, 5.730: level 93 is finished
dve2lts-sym, 5.732: level 94 is finished
dve2lts-sym, 5.734: level 95 is finished
dve2lts-sym, 5.736: level 96 is finished
dve2lts-sym, 5.738: level 97 is finished
dve2lts-sym, 5.740: level 98 is finished
dve2lts-sym, 5.741: level 99 is finished
dve2lts-sym, 5.743: level 100 is finished
dve2lts-sym, 5.744: level 101 is finished
dve2lts-sym, 5.745: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 5.746: reachability took 3.620 real 167.430 user 5.940 sys
dve2lts-sym, 5.746: counting visited states...
dve2lts-sym, 5.746: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.746: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
