Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 31->18 groups
dve2lts-sym, 0.936: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.145: got initial state
dve2lts-sym, 1.145: level 0 is finished
dve2lts-sym, 1.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.355: level 1 is finished
dve2lts-sym, 1.575: level 2 is finished
dve2lts-sym, 1.891: level 3 is finished
dve2lts-sym, 2.301: level 4 is finished
dve2lts-sym, 2.840: level 5 is finished
dve2lts-sym, 3.331: level 6 is finished
dve2lts-sym, 3.784: level 7 is finished
dve2lts-sym, 4.259: level 8 is finished
dve2lts-sym, 4.669: level 9 is finished
dve2lts-sym, 5.012: level 10 is finished
dve2lts-sym, 5.351: level 11 is finished
dve2lts-sym, 5.636: level 12 is finished
dve2lts-sym, 5.924: level 13 is finished
dve2lts-sym, 6.118: level 14 is finished
dve2lts-sym, 6.264: level 15 is finished
dve2lts-sym, 6.358: level 16 is finished
dve2lts-sym, 6.403: level 17 is finished
dve2lts-sym, 6.437: level 18 is finished
dve2lts-sym, 6.452: level 19 is finished
dve2lts-sym, 6.466: level 20 is finished
dve2lts-sym, 6.472: level 21 is finished
dve2lts-sym, 6.479: level 22 is finished
dve2lts-sym, 6.482: level 23 is finished
dve2lts-sym, 6.486: level 24 is finished
dve2lts-sym, 6.490: level 25 is finished
dve2lts-sym, 6.492: level 26 is finished
dve2lts-sym, 6.495: level 27 is finished
dve2lts-sym, 6.497: level 28 is finished
dve2lts-sym, 6.500: level 29 is finished
dve2lts-sym, 6.504: level 30 is finished
dve2lts-sym, 6.507: level 31 is finished
dve2lts-sym, 6.510: level 32 is finished
dve2lts-sym, 6.513: level 33 is finished
dve2lts-sym, 6.516: level 34 is finished
dve2lts-sym, 6.519: level 35 is finished
dve2lts-sym, 6.522: level 36 is finished
dve2lts-sym, 6.525: level 37 is finished
dve2lts-sym, 6.528: level 38 is finished
dve2lts-sym, 6.532: level 39 is finished
dve2lts-sym, 6.535: level 40 is finished
dve2lts-sym, 6.538: level 41 is finished
dve2lts-sym, 6.541: level 42 is finished
dve2lts-sym, 6.544: level 43 is finished
dve2lts-sym, 6.548: level 44 is finished
dve2lts-sym, 6.551: level 45 is finished
dve2lts-sym, 6.555: level 46 is finished
dve2lts-sym, 6.558: level 47 is finished
dve2lts-sym, 6.561: level 48 is finished
dve2lts-sym, 6.564: level 49 is finished
dve2lts-sym, 6.565: level 50 is finished
dve2lts-sym, 6.567: level 51 is finished
dve2lts-sym, 6.568: level 52 is finished
dve2lts-sym, 6.569: level 53 is finished
dve2lts-sym, 6.569: level 54 is finished
dve2lts-sym, 6.570: level 55 is finished
dve2lts-sym, 6.570: level 56 is finished
dve2lts-sym, 6.570: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.570: reachability took 5.420 real 0.120 user 5.300 sys
dve2lts-sym, 6.570: counting visited states...
dve2lts-sym, 6.571: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.571: state space has 5593 (~5.59e+03) states, 250 BDD nodes
