dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.017: Regroup specification: gs
dve2lts-sym, 2.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.017: Regroup macro Cols: cs,cn
dve2lts-sym, 2.017: Regroup Column Sort
dve2lts-sym, 2.017: Regroup Column Nub
dve2lts-sym, 2.017: Regroup macro Rows: rs,rn
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.017: Regroup Row Nub
dve2lts-sym, 2.017: Regroup Column sWaps
dve2lts-sym, 2.021: Regroup Row Sort
dve2lts-sym, 2.021: Regrouping: 53->30 groups
dve2lts-sym, 2.021: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 2.022: Creating a multi-core ListDD domain.
dve2lts-sym, 2.613: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.627: got initial state
dve2lts-sym, 2.627: level 0 is finished
dve2lts-sym, 2.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.995: level 1 is finished
dve2lts-sym, 3.409: level 2 is finished
dve2lts-sym, 3.882: level 3 is finished
dve2lts-sym, 4.270: level 4 is finished
dve2lts-sym, 4.754: level 5 is finished
dve2lts-sym, 5.199: level 6 is finished
dve2lts-sym, 5.727: level 7 is finished
dve2lts-sym, 6.178: level 8 is finished
dve2lts-sym, 6.561: level 9 is finished
dve2lts-sym, 7.015: level 10 is finished
dve2lts-sym, 7.372: level 11 is finished
dve2lts-sym, 7.749: level 12 is finished
dve2lts-sym, 8.106: level 13 is finished
dve2lts-sym, 8.250: level 14 is finished
dve2lts-sym, 8.286: level 15 is finished
dve2lts-sym, 8.293: level 16 is finished
dve2lts-sym, 8.297: level 17 is finished
dve2lts-sym, 8.301: level 18 is finished
dve2lts-sym, 8.305: level 19 is finished
dve2lts-sym, 8.309: level 20 is finished
dve2lts-sym, 8.314: level 21 is finished
dve2lts-sym, 8.319: level 22 is finished
dve2lts-sym, 8.324: level 23 is finished
dve2lts-sym, 8.329: level 24 is finished
dve2lts-sym, 8.334: level 25 is finished
dve2lts-sym, 8.340: level 26 is finished
dve2lts-sym, 8.346: level 27 is finished
dve2lts-sym, 8.352: level 28 is finished
dve2lts-sym, 8.358: level 29 is finished
dve2lts-sym, 8.365: level 30 is finished
dve2lts-sym, 8.373: level 31 is finished
dve2lts-sym, 8.381: level 32 is finished
dve2lts-sym, 8.389: level 33 is finished
dve2lts-sym, 8.398: level 34 is finished
dve2lts-sym, 8.410: level 35 is finished
dve2lts-sym, 8.422: level 36 is finished
dve2lts-sym, 8.433: level 37 is finished
dve2lts-sym, 8.445: level 38 is finished
dve2lts-sym, 8.458: level 39 is finished
dve2lts-sym, 8.472: level 40 is finished
dve2lts-sym, 8.487: level 41 is finished
dve2lts-sym, 8.503: level 42 is finished
dve2lts-sym, 8.521: level 43 is finished
dve2lts-sym, 8.541: level 44 is finished
dve2lts-sym, 8.569: level 45 is finished
dve2lts-sym, 8.594: level 46 is finished
dve2lts-sym, 8.617: level 47 is finished
dve2lts-sym, 8.642: level 48 is finished
dve2lts-sym, 8.669: level 49 is finished
dve2lts-sym, 8.701: level 50 is finished
dve2lts-sym, 8.738: level 51 is finished
dve2lts-sym, 8.776: level 52 is finished
dve2lts-sym, 8.812: level 53 is finished
dve2lts-sym, 8.853: level 54 is finished
dve2lts-sym, 8.898: level 55 is finished
dve2lts-sym, 8.945: level 56 is finished
dve2lts-sym, 8.993: level 57 is finished
dve2lts-sym, 9.049: level 58 is finished
dve2lts-sym, 9.108: level 59 is finished
dve2lts-sym, 9.172: level 60 is finished
dve2lts-sym, 9.241: level 61 is finished
dve2lts-sym, 9.313: level 62 is finished
dve2lts-sym, 9.389: level 63 is finished
dve2lts-sym, 9.473: level 64 is finished
dve2lts-sym, 9.558: level 65 is finished
dve2lts-sym, 9.652: level 66 is finished
dve2lts-sym, 9.751: level 67 is finished
dve2lts-sym, 9.857: level 68 is finished
dve2lts-sym, 9.966: level 69 is finished
dve2lts-sym, 10.081: level 70 is finished
dve2lts-sym, 10.200: level 71 is finished
dve2lts-sym, 10.331: level 72 is finished
dve2lts-sym, 10.461: level 73 is finished
dve2lts-sym, 10.594: level 74 is finished
dve2lts-sym, 10.727: level 75 is finished
dve2lts-sym, 10.878: level 76 is finished
dve2lts-sym, 11.023: level 77 is finished
dve2lts-sym, 11.174: level 78 is finished
dve2lts-sym, 11.382: level 79 is finished
dve2lts-sym, 11.569: level 80 is finished
dve2lts-sym, 11.748: level 81 is finished
dve2lts-sym, 11.931: level 82 is finished
dve2lts-sym, 12.103: level 83 is finished
dve2lts-sym, 12.279: level 84 is finished
dve2lts-sym, 12.456: level 85 is finished
dve2lts-sym, 12.644: level 86 is finished
dve2lts-sym, 12.826: level 87 is finished
dve2lts-sym, 13.010: level 88 is finished
dve2lts-sym, 13.194: level 89 is finished
dve2lts-sym, 13.383: level 90 is finished
dve2lts-sym, 13.570: level 91 is finished
dve2lts-sym, 13.759: level 92 is finished
dve2lts-sym, 13.947: level 93 is finished
dve2lts-sym, 14.131: level 94 is finished
dve2lts-sym, 14.314: level 95 is finished
dve2lts-sym, 14.494: level 96 is finished
dve2lts-sym, 14.672: level 97 is finished
dve2lts-sym, 14.847: level 98 is finished
dve2lts-sym, 15.025: level 99 is finished
dve2lts-sym, 15.202: level 100 is finished
dve2lts-sym, 15.375: level 101 is finished
dve2lts-sym, 15.572: level 102 is finished
dve2lts-sym, 15.754: level 103 is finished
dve2lts-sym, 15.929: level 104 is finished
dve2lts-sym, 16.095: level 105 is finished
dve2lts-sym, 16.260: level 106 is finished
dve2lts-sym, 16.424: level 107 is finished
dve2lts-sym, 16.583: level 108 is finished
dve2lts-sym, 16.740: level 109 is finished
dve2lts-sym, 16.893: level 110 is finished
dve2lts-sym, 17.047: level 111 is finished
dve2lts-sym, 17.196: level 112 is finished
dve2lts-sym, 17.333: level 113 is finished
dve2lts-sym, 17.464: level 114 is finished
dve2lts-sym, 17.588: level 115 is finished
dve2lts-sym, 17.709: level 116 is finished
dve2lts-sym, 17.821: level 117 is finished
dve2lts-sym, 17.932: level 118 is finished
dve2lts-sym, 18.033: level 119 is finished
dve2lts-sym, 18.133: level 120 is finished
dve2lts-sym, 18.226: level 121 is finished
dve2lts-sym, 18.319: level 122 is finished
dve2lts-sym, 18.407: level 123 is finished
dve2lts-sym, 18.491: level 124 is finished
dve2lts-sym, 18.568: level 125 is finished
dve2lts-sym, 18.641: level 126 is finished
dve2lts-sym, 18.714: level 127 is finished
dve2lts-sym, 18.782: level 128 is finished
dve2lts-sym, 18.847: level 129 is finished
dve2lts-sym, 18.906: level 130 is finished
dve2lts-sym, 18.962: level 131 is finished
dve2lts-sym, 19.016: level 132 is finished
dve2lts-sym, 19.068: level 133 is finished
dve2lts-sym, 19.113: level 134 is finished
dve2lts-sym, 19.154: level 135 is finished
dve2lts-sym, 19.191: level 136 is finished
dve2lts-sym, 19.229: level 137 is finished
dve2lts-sym, 19.261: level 138 is finished
dve2lts-sym, 19.290: level 139 is finished
dve2lts-sym, 19.320: level 140 is finished
dve2lts-sym, 19.343: level 141 is finished
dve2lts-sym, 19.365: level 142 is finished
dve2lts-sym, 19.384: level 143 is finished
dve2lts-sym, 19.402: level 144 is finished
dve2lts-sym, 19.419: level 145 is finished
dve2lts-sym, 19.435: level 146 is finished
dve2lts-sym, 19.455: level 147 is finished
dve2lts-sym, 19.467: level 148 is finished
dve2lts-sym, 19.479: level 149 is finished
dve2lts-sym, 19.488: level 150 is finished
dve2lts-sym, 19.498: level 151 is finished
dve2lts-sym, 19.507: level 152 is finished
dve2lts-sym, 19.515: level 153 is finished
dve2lts-sym, 19.522: level 154 is finished
dve2lts-sym, 19.529: level 155 is finished
dve2lts-sym, 19.535: level 156 is finished
dve2lts-sym, 19.541: level 157 is finished
dve2lts-sym, 19.546: level 158 is finished
dve2lts-sym, 19.550: level 159 is finished
dve2lts-sym, 19.555: level 160 is finished
dve2lts-sym, 19.559: level 161 is finished
dve2lts-sym, 19.563: level 162 is finished
dve2lts-sym, 19.567: level 163 is finished
dve2lts-sym, 19.570: level 164 is finished
dve2lts-sym, 19.573: level 165 is finished
dve2lts-sym, 19.576: level 166 is finished
dve2lts-sym, 19.579: level 167 is finished
dve2lts-sym, 19.581: level 168 is finished
dve2lts-sym, 19.584: level 169 is finished
dve2lts-sym, 19.586: level 170 is finished
dve2lts-sym, 19.588: level 171 is finished
dve2lts-sym, 19.591: level 172 is finished
dve2lts-sym, 19.593: level 173 is finished
dve2lts-sym, 19.595: level 174 is finished
dve2lts-sym, 19.598: level 175 is finished
dve2lts-sym, 19.600: level 176 is finished
dve2lts-sym, 19.602: level 177 is finished
dve2lts-sym, 19.604: level 178 is finished
dve2lts-sym, 19.606: level 179 is finished
dve2lts-sym, 19.607: level 180 is finished
dve2lts-sym, 19.609: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.609: reachability took 16.980 real 794.200 user 13.160 sys
dve2lts-sym, 19.609: counting visited states...
dve2lts-sym, 19.610: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 19.610: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
