Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regroup Row Nub
dve2lts-sym, 0.960: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 31->18 groups
dve2lts-sym, 0.960: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 1.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.838: level 1 is finished
dve2lts-sym, 1.898: level 2 is finished
dve2lts-sym, 1.967: level 3 is finished
dve2lts-sym, 2.042: level 4 is finished
dve2lts-sym, 2.134: level 5 is finished
dve2lts-sym, 2.223: level 6 is finished
dve2lts-sym, 2.299: level 7 is finished
dve2lts-sym, 2.366: level 8 is finished
dve2lts-sym, 2.432: level 9 is finished
dve2lts-sym, 2.493: level 10 is finished
dve2lts-sym, 2.556: level 11 is finished
dve2lts-sym, 2.594: level 12 is finished
dve2lts-sym, 2.629: level 13 is finished
dve2lts-sym, 2.654: level 14 is finished
dve2lts-sym, 2.703: level 15 is finished
dve2lts-sym, 2.724: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.740: level 18 is finished
dve2lts-sym, 2.749: level 19 is finished
dve2lts-sym, 2.756: level 20 is finished
dve2lts-sym, 2.761: level 21 is finished
dve2lts-sym, 2.767: level 22 is finished
dve2lts-sym, 2.767: level 23 is finished
dve2lts-sym, 2.768: level 24 is finished
dve2lts-sym, 2.769: level 25 is finished
dve2lts-sym, 2.769: level 26 is finished
dve2lts-sym, 2.770: level 27 is finished
dve2lts-sym, 2.771: level 28 is finished
dve2lts-sym, 2.771: level 29 is finished
dve2lts-sym, 2.772: level 30 is finished
dve2lts-sym, 2.773: level 31 is finished
dve2lts-sym, 2.773: level 32 is finished
dve2lts-sym, 2.774: level 33 is finished
dve2lts-sym, 2.775: level 34 is finished
dve2lts-sym, 2.775: level 35 is finished
dve2lts-sym, 2.776: level 36 is finished
dve2lts-sym, 2.776: level 37 is finished
dve2lts-sym, 2.777: level 38 is finished
dve2lts-sym, 2.778: level 39 is finished
dve2lts-sym, 2.779: level 40 is finished
dve2lts-sym, 2.779: level 41 is finished
dve2lts-sym, 2.780: level 42 is finished
dve2lts-sym, 2.781: level 43 is finished
dve2lts-sym, 2.781: level 44 is finished
dve2lts-sym, 2.782: level 45 is finished
dve2lts-sym, 2.783: level 46 is finished
dve2lts-sym, 2.783: level 47 is finished
dve2lts-sym, 2.784: level 48 is finished
dve2lts-sym, 2.785: level 49 is finished
dve2lts-sym, 2.785: level 50 is finished
dve2lts-sym, 2.786: level 51 is finished
dve2lts-sym, 2.786: level 52 is finished
dve2lts-sym, 2.786: level 53 is finished
dve2lts-sym, 2.787: level 54 is finished
dve2lts-sym, 2.787: level 55 is finished
dve2lts-sym, 2.788: level 56 is finished
dve2lts-sym, 2.788: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.788: reachability took 1.010 real 39.000 user 8.640 sys
dve2lts-sym, 2.788: counting visited states...
dve2lts-sym, 2.788: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.788: state space has 5593 (~5.59e+03) states, 250 BDD nodes
