Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 53->30 groups
dve2lts-sym, 1.703: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.063: got initial state
dve2lts-sym, 2.063: level 0 is finished
dve2lts-sym, 2.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.471: level 1 is finished
dve2lts-sym, 2.831: level 2 is finished
dve2lts-sym, 3.309: level 3 is finished
dve2lts-sym, 3.867: level 4 is finished
dve2lts-sym, 4.583: level 5 is finished
dve2lts-sym, 5.255: level 6 is finished
dve2lts-sym, 5.874: level 7 is finished
dve2lts-sym, 6.349: level 8 is finished
dve2lts-sym, 6.648: level 9 is finished
dve2lts-sym, 6.802: level 10 is finished
dve2lts-sym, 6.866: level 11 is finished
dve2lts-sym, 6.885: level 12 is finished
dve2lts-sym, 6.896: level 13 is finished
dve2lts-sym, 6.901: level 14 is finished
dve2lts-sym, 6.907: level 15 is finished
dve2lts-sym, 6.913: level 16 is finished
dve2lts-sym, 6.920: level 17 is finished
dve2lts-sym, 6.929: level 18 is finished
dve2lts-sym, 6.940: level 19 is finished
dve2lts-sym, 6.952: level 20 is finished
dve2lts-sym, 6.966: level 21 is finished
dve2lts-sym, 6.981: level 22 is finished
dve2lts-sym, 6.999: level 23 is finished
dve2lts-sym, 7.019: level 24 is finished
dve2lts-sym, 7.042: level 25 is finished
dve2lts-sym, 7.070: level 26 is finished
dve2lts-sym, 7.102: level 27 is finished
dve2lts-sym, 7.141: level 28 is finished
dve2lts-sym, 7.184: level 29 is finished
dve2lts-sym, 7.233: level 30 is finished
dve2lts-sym, 7.287: level 31 is finished
dve2lts-sym, 7.346: level 32 is finished
dve2lts-sym, 7.413: level 33 is finished
dve2lts-sym, 7.487: level 34 is finished
dve2lts-sym, 7.571: level 35 is finished
dve2lts-sym, 7.668: level 36 is finished
dve2lts-sym, 7.778: level 37 is finished
dve2lts-sym, 7.905: level 38 is finished
dve2lts-sym, 8.046: level 39 is finished
dve2lts-sym, 8.199: level 40 is finished
dve2lts-sym, 8.368: level 41 is finished
dve2lts-sym, 8.554: level 42 is finished
dve2lts-sym, 8.760: level 43 is finished
dve2lts-sym, 8.987: level 44 is finished
dve2lts-sym, 9.238: level 45 is finished
dve2lts-sym, 9.515: level 46 is finished
dve2lts-sym, 9.817: level 47 is finished
dve2lts-sym, 10.140: level 48 is finished
dve2lts-sym, 10.489: level 49 is finished
dve2lts-sym, 10.866: level 50 is finished
dve2lts-sym, 11.278: level 51 is finished
dve2lts-sym, 11.725: level 52 is finished
dve2lts-sym, 12.219: level 53 is finished
dve2lts-sym, 12.752: level 54 is finished
dve2lts-sym, 13.330: level 55 is finished
dve2lts-sym, 13.945: level 56 is finished
dve2lts-sym, 14.606: level 57 is finished
dve2lts-sym, 15.321: level 58 is finished
dve2lts-sym, 16.094: level 59 is finished
dve2lts-sym, 16.937: level 60 is finished
dve2lts-sym, 17.865: level 61 is finished
dve2lts-sym, 18.882: level 62 is finished
dve2lts-sym, 19.989: level 63 is finished
dve2lts-sym, 21.178: level 64 is finished
dve2lts-sym, 22.449: level 65 is finished
dve2lts-sym, 23.804: level 66 is finished
dve2lts-sym, 25.237: level 67 is finished
dve2lts-sym, 26.759: level 68 is finished
dve2lts-sym, 28.380: level 69 is finished
dve2lts-sym, 30.105: level 70 is finished
dve2lts-sym, 31.924: level 71 is finished
dve2lts-sym, 33.825: level 72 is finished
dve2lts-sym, 35.793: level 73 is finished
dve2lts-sym, 37.824: level 74 is finished
dve2lts-sym, 39.925: level 75 is finished
dve2lts-sym, 42.097: level 76 is finished
dve2lts-sym, 44.346: level 77 is finished
dve2lts-sym, 46.696: level 78 is finished
dve2lts-sym, 49.143: level 79 is finished
dve2lts-sym, 51.690: level 80 is finished
dve2lts-sym, 54.335: level 81 is finished
dve2lts-sym, 57.077: level 82 is finished
dve2lts-sym, 59.924: level 83 is finished
dve2lts-sym, 62.869: level 84 is finished
dve2lts-sym, 65.901: level 85 is finished
dve2lts-sym, 69.043: level 86 is finished
dve2lts-sym, 72.277: level 87 is finished
dve2lts-sym, 75.599: level 88 is finished
dve2lts-sym, 78.972: level 89 is finished
dve2lts-sym, 82.374: level 90 is finished
dve2lts-sym, 85.799: level 91 is finished
dve2lts-sym, 89.234: level 92 is finished
dve2lts-sym, 92.676: level 93 is finished
dve2lts-sym, 96.115: level 94 is finished
dve2lts-sym, 99.544: level 95 is finished
dve2lts-sym, 102.949: level 96 is finished
dve2lts-sym, 106.325: level 97 is finished
dve2lts-sym, 109.637: level 98 is finished
dve2lts-sym, 112.905: level 99 is finished
dve2lts-sym, 116.116: level 100 is finished
dve2lts-sym, 119.292: level 101 is finished
dve2lts-sym, 122.434: level 102 is finished
dve2lts-sym, 125.562: level 103 is finished
dve2lts-sym, 128.668: level 104 is finished
dve2lts-sym, 131.733: level 105 is finished
dve2lts-sym, 134.754: level 106 is finished
dve2lts-sym, 137.734: level 107 is finished
dve2lts-sym, 140.660: level 108 is finished
dve2lts-sym, 143.537: level 109 is finished
dve2lts-sym, 146.350: level 110 is finished
dve2lts-sym, 149.110: level 111 is finished
dve2lts-sym, 151.801: level 112 is finished
dve2lts-sym, 154.410: level 113 is finished
dve2lts-sym, 156.919: level 114 is finished
dve2lts-sym, 159.319: level 115 is finished
dve2lts-sym, 161.594: level 116 is finished
dve2lts-sym, 163.745: level 117 is finished
dve2lts-sym, 165.757: level 118 is finished
dve2lts-sym, 167.643: level 119 is finished
dve2lts-sym, 169.395: level 120 is finished
dve2lts-sym, 171.019: level 121 is finished
dve2lts-sym, 172.504: level 122 is finished
dve2lts-sym, 173.853: level 123 is finished
dve2lts-sym, 175.065: level 124 is finished
dve2lts-sym, 176.150: level 125 is finished
dve2lts-sym, 177.123: level 126 is finished
dve2lts-sym, 177.994: level 127 is finished
dve2lts-sym, 178.766: level 128 is finished
dve2lts-sym, 179.450: level 129 is finished
dve2lts-sym, 180.049: level 130 is finished
dve2lts-sym, 180.571: level 131 is finished
dve2lts-sym, 181.024: level 132 is finished
dve2lts-sym, 181.420: level 133 is finished
dve2lts-sym, 181.759: level 134 is finished
dve2lts-sym, 182.058: level 135 is finished
dve2lts-sym, 182.313: level 136 is finished
dve2lts-sym, 182.534: level 137 is finished
dve2lts-sym, 182.724: level 138 is finished
dve2lts-sym, 182.886: level 139 is finished
dve2lts-sym, 183.025: level 140 is finished
dve2lts-sym, 183.143: level 141 is finished
dve2lts-sym, 183.246: level 142 is finished
dve2lts-sym, 183.331: level 143 is finished
dve2lts-sym, 183.404: level 144 is finished
dve2lts-sym, 183.466: level 145 is finished
dve2lts-sym, 183.519: level 146 is finished
dve2lts-sym, 183.563: level 147 is finished
dve2lts-sym, 183.599: level 148 is finished
dve2lts-sym, 183.629: level 149 is finished
dve2lts-sym, 183.656: level 150 is finished
dve2lts-sym, 183.679: level 151 is finished
dve2lts-sym, 183.700: level 152 is finished
dve2lts-sym, 183.719: level 153 is finished
dve2lts-sym, 183.735: level 154 is finished
dve2lts-sym, 183.751: level 155 is finished
dve2lts-sym, 183.764: level 156 is finished
dve2lts-sym, 183.776: level 157 is finished
dve2lts-sym, 183.787: level 158 is finished
dve2lts-sym, 183.797: level 159 is finished
dve2lts-sym, 183.804: level 160 is finished
dve2lts-sym, 183.810: level 161 is finished
dve2lts-sym, 183.814: level 162 is finished
dve2lts-sym, 183.816: level 163 is finished
dve2lts-sym, 183.818: level 164 is finished
dve2lts-sym, 183.820: level 165 is finished
dve2lts-sym, 183.821: level 166 is finished
dve2lts-sym, 183.821: level 167 is finished
dve2lts-sym, 183.821: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 183.821: reachability took 181.760 real 176.250 user 5.420 sys
dve2lts-sym, 183.821: counting visited states...
dve2lts-sym, 183.825: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 183.825: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
