Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.955: Regroup specification: gs
dve2lts-sym, 0.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.955: Regroup macro Cols: cs,cn
dve2lts-sym, 0.955: Regroup Column Sort
dve2lts-sym, 0.955: Regroup Column Nub
dve2lts-sym, 0.955: Regroup macro Rows: rs,rn
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regroup Row Nub
dve2lts-sym, 0.955: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 31->18 groups
dve2lts-sym, 0.956: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.956: Creating a multi-core ListDD domain.
dve2lts-sym, 1.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.169: got initial state
dve2lts-sym, 1.169: level 0 is finished
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.379: level 1 is finished
dve2lts-sym, 1.610: level 2 is finished
dve2lts-sym, 1.924: level 3 is finished
dve2lts-sym, 2.241: level 4 is finished
dve2lts-sym, 2.660: level 5 is finished
dve2lts-sym, 3.121: level 6 is finished
dve2lts-sym, 3.562: level 7 is finished
dve2lts-sym, 4.022: level 8 is finished
dve2lts-sym, 4.420: level 9 is finished
dve2lts-sym, 4.752: level 10 is finished
dve2lts-sym, 5.079: level 11 is finished
dve2lts-sym, 5.354: level 12 is finished
dve2lts-sym, 5.633: level 13 is finished
dve2lts-sym, 5.820: level 14 is finished
dve2lts-sym, 5.961: level 15 is finished
dve2lts-sym, 6.053: level 16 is finished
dve2lts-sym, 6.096: level 17 is finished
dve2lts-sym, 6.129: level 18 is finished
dve2lts-sym, 6.143: level 19 is finished
dve2lts-sym, 6.157: level 20 is finished
dve2lts-sym, 6.163: level 21 is finished
dve2lts-sym, 6.169: level 22 is finished
dve2lts-sym, 6.173: level 23 is finished
dve2lts-sym, 6.177: level 24 is finished
dve2lts-sym, 6.180: level 25 is finished
dve2lts-sym, 6.183: level 26 is finished
dve2lts-sym, 6.185: level 27 is finished
dve2lts-sym, 6.188: level 28 is finished
dve2lts-sym, 6.191: level 29 is finished
dve2lts-sym, 6.194: level 30 is finished
dve2lts-sym, 6.197: level 31 is finished
dve2lts-sym, 6.201: level 32 is finished
dve2lts-sym, 6.204: level 33 is finished
dve2lts-sym, 6.207: level 34 is finished
dve2lts-sym, 6.210: level 35 is finished
dve2lts-sym, 6.213: level 36 is finished
dve2lts-sym, 6.216: level 37 is finished
dve2lts-sym, 6.219: level 38 is finished
dve2lts-sym, 6.222: level 39 is finished
dve2lts-sym, 6.225: level 40 is finished
dve2lts-sym, 6.228: level 41 is finished
dve2lts-sym, 6.231: level 42 is finished
dve2lts-sym, 6.234: level 43 is finished
dve2lts-sym, 6.238: level 44 is finished
dve2lts-sym, 6.241: level 45 is finished
dve2lts-sym, 6.245: level 46 is finished
dve2lts-sym, 6.248: level 47 is finished
dve2lts-sym, 6.251: level 48 is finished
dve2lts-sym, 6.254: level 49 is finished
dve2lts-sym, 6.255: level 50 is finished
dve2lts-sym, 6.257: level 51 is finished
dve2lts-sym, 6.258: level 52 is finished
dve2lts-sym, 6.259: level 53 is finished
dve2lts-sym, 6.260: level 54 is finished
dve2lts-sym, 6.260: level 55 is finished
dve2lts-sym, 6.260: level 56 is finished
dve2lts-sym, 6.261: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.261: reachability took 5.090 real 0.120 user 4.970 sys
dve2lts-sym, 6.261: counting visited states...
dve2lts-sym, 6.261: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.261: state space has 5593 (~5.59e+03) states, 250 BDD nodes
