Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.137: Regroup specification: gs
dve2lts-sym, 2.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.137: Regroup macro Cols: cs,cn
dve2lts-sym, 2.137: Regroup Column Sort
dve2lts-sym, 2.137: Regroup Column Nub
dve2lts-sym, 2.137: Regroup macro Rows: rs,rn
dve2lts-sym, 2.137: Regroup Row Sort
dve2lts-sym, 2.137: Regroup Row Nub
dve2lts-sym, 2.138: Regroup Column sWaps
dve2lts-sym, 2.144: Regroup Row Sort
dve2lts-sym, 2.144: Regrouping: 64->36 groups
dve2lts-sym, 2.144: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.144: Creating a multi-core ListDD domain.
dve2lts-sym, 2.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.860: got initial state
dve2lts-sym, 2.860: level 0 is finished
dve2lts-sym, 2.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.976: level 1 is finished
dve2lts-sym, 3.114: level 2 is finished
dve2lts-sym, 3.238: level 3 is finished
dve2lts-sym, 3.377: level 4 is finished
dve2lts-sym, 3.524: level 5 is finished
dve2lts-sym, 3.641: level 6 is finished
dve2lts-sym, 3.761: level 7 is finished
dve2lts-sym, 3.868: level 8 is finished
dve2lts-sym, 3.939: level 9 is finished
dve2lts-sym, 3.992: level 10 is finished
dve2lts-sym, 4.009: level 11 is finished
dve2lts-sym, 4.017: level 12 is finished
dve2lts-sym, 4.024: level 13 is finished
dve2lts-sym, 4.026: level 14 is finished
dve2lts-sym, 4.027: level 15 is finished
dve2lts-sym, 4.029: level 16 is finished
dve2lts-sym, 4.030: level 17 is finished
dve2lts-sym, 4.032: level 18 is finished
dve2lts-sym, 4.033: level 19 is finished
dve2lts-sym, 4.071: level 20 is finished
dve2lts-sym, 4.073: level 21 is finished
dve2lts-sym, 4.076: level 22 is finished
dve2lts-sym, 4.079: level 23 is finished
dve2lts-sym, 4.082: level 24 is finished
dve2lts-sym, 4.085: level 25 is finished
dve2lts-sym, 4.088: level 26 is finished
dve2lts-sym, 4.092: level 27 is finished
dve2lts-sym, 4.096: level 28 is finished
dve2lts-sym, 4.100: level 29 is finished
dve2lts-sym, 4.106: level 30 is finished
dve2lts-sym, 4.111: level 31 is finished
dve2lts-sym, 4.118: level 32 is finished
dve2lts-sym, 4.126: level 33 is finished
dve2lts-sym, 4.153: level 34 is finished
dve2lts-sym, 4.165: level 35 is finished
dve2lts-sym, 4.175: level 36 is finished
dve2lts-sym, 4.187: level 37 is finished
dve2lts-sym, 4.200: level 38 is finished
dve2lts-sym, 4.215: level 39 is finished
dve2lts-sym, 4.233: level 40 is finished
dve2lts-sym, 4.268: level 41 is finished
dve2lts-sym, 4.291: level 42 is finished
dve2lts-sym, 4.319: level 43 is finished
dve2lts-sym, 4.366: level 44 is finished
dve2lts-sym, 4.396: level 45 is finished
dve2lts-sym, 4.428: level 46 is finished
dve2lts-sym, 4.481: level 47 is finished
dve2lts-sym, 4.523: level 48 is finished
dve2lts-sym, 4.589: level 49 is finished
dve2lts-sym, 4.666: level 50 is finished
dve2lts-sym, 4.725: level 51 is finished
dve2lts-sym, 4.811: level 52 is finished
dve2lts-sym, 4.904: level 53 is finished
dve2lts-sym, 5.004: level 54 is finished
dve2lts-sym, 5.105: level 55 is finished
dve2lts-sym, 5.215: level 56 is finished
dve2lts-sym, 5.332: level 57 is finished
dve2lts-sym, 5.476: level 58 is finished
dve2lts-sym, 5.614: level 59 is finished
dve2lts-sym, 5.790: level 60 is finished
dve2lts-sym, 5.982: level 61 is finished
dve2lts-sym, 6.189: level 62 is finished
dve2lts-sym, 6.403: level 63 is finished
dve2lts-sym, 6.627: level 64 is finished
dve2lts-sym, 6.852: level 65 is finished
dve2lts-sym, 7.080: level 66 is finished
dve2lts-sym, 7.338: level 67 is finished
dve2lts-sym, 7.629: level 68 is finished
dve2lts-sym, 7.954: level 69 is finished
dve2lts-sym, 8.307: level 70 is finished
dve2lts-sym, 8.697: level 71 is finished
dve2lts-sym, 9.115: level 72 is finished
dve2lts-sym, 9.555: level 73 is finished
dve2lts-sym, 10.030: level 74 is finished
dve2lts-sym, 10.542: level 75 is finished
dve2lts-sym, 11.093: level 76 is finished
dve2lts-sym, 11.713: level 77 is finished
dve2lts-sym, 12.375: level 78 is finished
dve2lts-sym, 13.103: level 79 is finished
dve2lts-sym, 13.907: level 80 is finished
dve2lts-sym, 14.761: level 81 is finished
dve2lts-sym, 15.687: level 82 is finished
dve2lts-sym, 16.673: level 83 is finished
dve2lts-sym, 17.721: level 84 is finished
dve2lts-sym, 18.822: level 85 is finished
dve2lts-sym, 20.008: level 86 is finished
dve2lts-sym, 21.300: level 87 is finished
dve2lts-sym, 22.724: level 88 is finished
dve2lts-sym, 24.244: level 89 is finished
dve2lts-sym, 25.915: level 90 is finished
dve2lts-sym, 27.684: level 91 is finished
dve2lts-sym, 29.553: level 92 is finished
dve2lts-sym, 31.515: level 93 is finished
dve2lts-sym, 33.641: level 94 is finished
dve2lts-sym, 36.014: level 95 is finished
dve2lts-sym, 40.263: level 96 is finished
dve2lts-sym, 44.451: level 97 is finished
dve2lts-sym, 47.058: level 98 is finished
dve2lts-sym, 49.866: level 99 is finished
dve2lts-sym, 52.817: level 100 is finished
dve2lts-sym, 55.889: level 101 is finished
dve2lts-sym, 59.126: level 102 is finished
dve2lts-sym, 62.568: level 103 is finished
dve2lts-sym, 66.268: level 104 is finished
dve2lts-sym, 71.757: level 105 is finished
dve2lts-sym, 78.652: level 106 is finished
dve2lts-sym, 82.726: level 107 is finished
dve2lts-sym, 86.907: level 108 is finished
dve2lts-sym, 91.202: level 109 is finished
dve2lts-sym, 95.935: level 110 is finished
dve2lts-sym, 101.005: level 111 is finished
dve2lts-sym, 109.243: level 112 is finished
dve2lts-sym, 115.922: level 113 is finished
dve2lts-sym, 120.769: level 114 is finished
dve2lts-sym, 125.830: level 115 is finished
dve2lts-sym, 131.444: level 116 is finished
dve2lts-sym, 139.909: level 117 is finished
dve2lts-sym, 148.261: level 118 is finished
dve2lts-sym, 154.076: level 119 is finished
dve2lts-sym, 159.999: level 120 is finished
dve2lts-sym, 169.271: level 121 is finished
dve2lts-sym, 178.367: level 122 is finished
dve2lts-sym, 184.385: level 123 is finished
dve2lts-sym, 190.677: level 124 is finished
dve2lts-sym, 200.231: level 125 is finished
dve2lts-sym, 209.519: level 126 is finished
dve2lts-sym, 216.217: level 127 is finished
dve2lts-sym, 223.343: level 128 is finished
dve2lts-sym, 236.402: level 129 is finished
dve2lts-sym, 243.657: level 130 is finished
dve2lts-sym, 250.470: level 131 is finished
dve2lts-sym, 260.863: level 132 is finished
dve2lts-sym, 270.574: level 133 is finished
dve2lts-sym, 277.246: level 134 is finished
dve2lts-sym, 285.827: level 135 is finished
dve2lts-sym, 296.666: level 136 is finished
dve2lts-sym, 303.511: level 137 is finished
dve2lts-sym, 310.342: level 138 is finished
dve2lts-sym, 320.476: level 139 is finished
dve2lts-sym, 330.245: level 140 is finished
dve2lts-sym, 336.626: level 141 is finished
dve2lts-sym, 344.800: level 142 is finished
dve2lts-sym, 355.105: level 143 is finished
dve2lts-sym, 360.778: level 144 is finished
dve2lts-sym, 366.489: level 145 is finished
dve2lts-sym, 374.196: level 146 is finished
dve2lts-sym, 383.900: level 147 is finished
dve2lts-sym, 389.661: level 148 is finished
dve2lts-sym, 395.115: level 149 is finished
dve2lts-sym, 400.674: level 150 is finished
dve2lts-sym, 410.171: level 151 is finished
dve2lts-sym, 415.940: level 152 is finished
dve2lts-sym, 420.504: level 153 is finished
dve2lts-sym, 425.058: level 154 is finished
dve2lts-sym, 431.382: level 155 is finished
dve2lts-sym, 439.151: level 156 is finished
dve2lts-sym, 443.407: level 157 is finished
dve2lts-sym, 447.352: level 158 is finished
dve2lts-sym, 451.250: level 159 is finished
dve2lts-sym, 454.930: level 160 is finished
dve2lts-sym, 458.570: level 161 is finished
dve2lts-sym, 465.304: level 162 is finished
dve2lts-sym, 468.851: level 163 is finished
dve2lts-sym, 471.860: level 164 is finished
dve2lts-sym, 474.515: level 165 is finished
dve2lts-sym, 477.061: level 166 is finished
dve2lts-sym, 479.522: level 167 is finished
dve2lts-sym, 481.898: level 168 is finished
dve2lts-sym, 484.164: level 169 is finished
dve2lts-sym, 486.315: level 170 is finished
dve2lts-sym, 489.921: level 171 is finished
dve2lts-sym, 492.857: level 172 is finished
dve2lts-sym, 494.618: level 173 is finished
dve2lts-sym, 496.081: level 174 is finished
dve2lts-sym, 497.400: level 175 is finished
dve2lts-sym, 498.683: level 176 is finished
dve2lts-sym, 499.848: level 177 is finished
dve2lts-sym, 500.945: level 178 is finished
dve2lts-sym, 501.952: level 179 is finished
dve2lts-sym, 502.870: level 180 is finished
dve2lts-sym, 503.723: level 181 is finished
dve2lts-sym, 504.493: level 182 is finished
dve2lts-sym, 505.206: level 183 is finished
dve2lts-sym, 505.854: level 184 is finished
dve2lts-sym, 506.465: level 185 is finished
dve2lts-sym, 507.026: level 186 is finished
dve2lts-sym, 507.554: level 187 is finished
dve2lts-sym, 508.025: level 188 is finished
dve2lts-sym, 508.463: level 189 is finished
dve2lts-sym, 508.862: level 190 is finished
dve2lts-sym, 509.226: level 191 is finished
dve2lts-sym, 509.543: level 192 is finished
dve2lts-sym, 509.831: level 193 is finished
dve2lts-sym, 510.093: level 194 is finished
dve2lts-sym, 510.336: level 195 is finished
dve2lts-sym, 510.551: level 196 is finished
dve2lts-sym, 510.749: level 197 is finished
dve2lts-sym, 510.928: level 198 is finished
dve2lts-sym, 511.078: level 199 is finished
dve2lts-sym, 511.212: level 200 is finished
dve2lts-sym, 511.333: level 201 is finished
dve2lts-sym, 511.443: level 202 is finished
dve2lts-sym, 511.541: level 203 is finished
dve2lts-sym, 511.628: level 204 is finished
dve2lts-sym, 511.705: level 205 is finished
dve2lts-sym, 511.772: level 206 is finished
dve2lts-sym, 511.832: level 207 is finished
dve2lts-sym, 511.885: level 208 is finished
dve2lts-sym, 511.934: level 209 is finished
dve2lts-sym, 511.977: level 210 is finished
dve2lts-sym, 512.015: level 211 is finished
dve2lts-sym, 512.047: level 212 is finished
dve2lts-sym, 512.080: level 213 is finished
dve2lts-sym, 512.106: level 214 is finished
dve2lts-sym, 512.128: level 215 is finished
dve2lts-sym, 512.148: level 216 is finished
dve2lts-sym, 512.164: level 217 is finished
dve2lts-sym, 512.179: level 218 is finished
dve2lts-sym, 512.192: level 219 is finished
dve2lts-sym, 512.204: level 220 is finished
dve2lts-sym, 512.213: level 221 is finished
dve2lts-sym, 512.221: level 222 is finished
dve2lts-sym, 512.228: level 223 is finished
dve2lts-sym, 512.234: level 224 is finished
dve2lts-sym, 512.238: level 225 is finished
dve2lts-sym, 512.243: level 226 is finished
dve2lts-sym, 512.247: level 227 is finished
dve2lts-sym, 512.251: level 228 is finished
dve2lts-sym, 512.254: level 229 is finished
dve2lts-sym, 512.257: level 230 is finished
dve2lts-sym, 512.260: level 231 is finished
dve2lts-sym, 512.262: level 232 is finished
dve2lts-sym, 512.265: level 233 is finished
dve2lts-sym, 512.272: level 234 is finished
dve2lts-sym, 512.274: level 235 is finished
dve2lts-sym, 512.275: level 236 is finished
dve2lts-sym, 512.277: level 237 is finished
dve2lts-sym, 512.279: level 238 is finished
dve2lts-sym, 512.280: level 239 is finished
dve2lts-sym, 512.281: level 240 is finished
dve2lts-sym, 512.282: level 241 is finished
dve2lts-sym, 512.283: level 242 is finished
dve2lts-sym, 512.283: level 243 is finished
dve2lts-sym, 512.284: level 244 is finished
dve2lts-sym, 512.284: level 245 is finished
dve2lts-sym, 512.285: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 512.285: reachability took 509.430 real 11670.720 user 386.120 sys
dve2lts-sym, 512.285: counting visited states...
dve2lts-sym, 512.294: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 512.294: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
