Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.958: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.460: level 1 is finished
dve2lts-sym, 1.531: level 2 is finished
dve2lts-sym, 1.600: level 3 is finished
dve2lts-sym, 1.663: level 4 is finished
dve2lts-sym, 1.752: level 5 is finished
dve2lts-sym, 1.833: level 6 is finished
dve2lts-sym, 1.912: level 7 is finished
dve2lts-sym, 2.008: level 8 is finished
dve2lts-sym, 2.084: level 9 is finished
dve2lts-sym, 2.152: level 10 is finished
dve2lts-sym, 2.221: level 11 is finished
dve2lts-sym, 2.269: level 12 is finished
dve2lts-sym, 2.314: level 13 is finished
dve2lts-sym, 2.354: level 14 is finished
dve2lts-sym, 2.381: level 15 is finished
dve2lts-sym, 2.406: level 16 is finished
dve2lts-sym, 2.430: level 17 is finished
dve2lts-sym, 2.443: level 18 is finished
dve2lts-sym, 2.459: level 19 is finished
dve2lts-sym, 2.470: level 20 is finished
dve2lts-sym, 2.478: level 21 is finished
dve2lts-sym, 2.484: level 22 is finished
dve2lts-sym, 2.503: level 23 is finished
dve2lts-sym, 2.524: level 24 is finished
dve2lts-sym, 2.534: level 25 is finished
dve2lts-sym, 2.539: level 26 is finished
dve2lts-sym, 2.542: level 27 is finished
dve2lts-sym, 2.542: level 28 is finished
dve2lts-sym, 2.543: level 29 is finished
dve2lts-sym, 2.544: level 30 is finished
dve2lts-sym, 2.544: level 31 is finished
dve2lts-sym, 2.545: level 32 is finished
dve2lts-sym, 2.546: level 33 is finished
dve2lts-sym, 2.547: level 34 is finished
dve2lts-sym, 2.547: level 35 is finished
dve2lts-sym, 2.548: level 36 is finished
dve2lts-sym, 2.549: level 37 is finished
dve2lts-sym, 2.549: level 38 is finished
dve2lts-sym, 2.550: level 39 is finished
dve2lts-sym, 2.551: level 40 is finished
dve2lts-sym, 2.551: level 41 is finished
dve2lts-sym, 2.552: level 42 is finished
dve2lts-sym, 2.553: level 43 is finished
dve2lts-sym, 2.553: level 44 is finished
dve2lts-sym, 2.554: level 45 is finished
dve2lts-sym, 2.555: level 46 is finished
dve2lts-sym, 2.556: level 47 is finished
dve2lts-sym, 2.556: level 48 is finished
dve2lts-sym, 2.557: level 49 is finished
dve2lts-sym, 2.557: level 50 is finished
dve2lts-sym, 2.558: level 51 is finished
dve2lts-sym, 2.558: level 52 is finished
dve2lts-sym, 2.559: level 53 is finished
dve2lts-sym, 2.559: level 54 is finished
dve2lts-sym, 2.560: level 55 is finished
dve2lts-sym, 2.560: level 56 is finished
dve2lts-sym, 2.560: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.560: reachability took 1.160 real 44.540 user 10.020 sys
dve2lts-sym, 2.560: counting visited states...
dve2lts-sym, 2.561: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.561: state space has 5593 (~5.59e+03) states, 250 BDD nodes
