Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.958: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.425: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.487: level 1 is finished
dve2lts-sym, 1.557: level 2 is finished
dve2lts-sym, 1.647: level 3 is finished
dve2lts-sym, 1.721: level 4 is finished
dve2lts-sym, 1.801: level 5 is finished
dve2lts-sym, 1.887: level 6 is finished
dve2lts-sym, 1.974: level 7 is finished
dve2lts-sym, 2.073: level 8 is finished
dve2lts-sym, 2.178: level 9 is finished
dve2lts-sym, 2.276: level 10 is finished
dve2lts-sym, 2.334: level 11 is finished
dve2lts-sym, 2.378: level 12 is finished
dve2lts-sym, 2.423: level 13 is finished
dve2lts-sym, 2.467: level 14 is finished
dve2lts-sym, 2.502: level 15 is finished
dve2lts-sym, 2.529: level 16 is finished
dve2lts-sym, 2.547: level 17 is finished
dve2lts-sym, 2.563: level 18 is finished
dve2lts-sym, 2.577: level 19 is finished
dve2lts-sym, 2.584: level 20 is finished
dve2lts-sym, 2.589: level 21 is finished
dve2lts-sym, 2.592: level 22 is finished
dve2lts-sym, 2.595: level 23 is finished
dve2lts-sym, 2.597: level 24 is finished
dve2lts-sym, 2.598: level 25 is finished
dve2lts-sym, 2.598: level 26 is finished
dve2lts-sym, 2.599: level 27 is finished
dve2lts-sym, 2.599: level 28 is finished
dve2lts-sym, 2.600: level 29 is finished
dve2lts-sym, 2.601: level 30 is finished
dve2lts-sym, 2.602: level 31 is finished
dve2lts-sym, 2.602: level 32 is finished
dve2lts-sym, 2.603: level 33 is finished
dve2lts-sym, 2.603: level 34 is finished
dve2lts-sym, 2.604: level 35 is finished
dve2lts-sym, 2.605: level 36 is finished
dve2lts-sym, 2.605: level 37 is finished
dve2lts-sym, 2.606: level 38 is finished
dve2lts-sym, 2.607: level 39 is finished
dve2lts-sym, 2.607: level 40 is finished
dve2lts-sym, 2.608: level 41 is finished
dve2lts-sym, 2.641: level 42 is finished
dve2lts-sym, 2.650: level 43 is finished
dve2lts-sym, 2.656: level 44 is finished
dve2lts-sym, 2.656: level 45 is finished
dve2lts-sym, 2.657: level 46 is finished
dve2lts-sym, 2.658: level 47 is finished
dve2lts-sym, 2.658: level 48 is finished
dve2lts-sym, 2.659: level 49 is finished
dve2lts-sym, 2.660: level 50 is finished
dve2lts-sym, 2.660: level 51 is finished
dve2lts-sym, 2.661: level 52 is finished
dve2lts-sym, 2.661: level 53 is finished
dve2lts-sym, 2.661: level 54 is finished
dve2lts-sym, 2.662: level 55 is finished
dve2lts-sym, 2.662: level 56 is finished
dve2lts-sym, 2.662: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.662: reachability took 1.230 real 38.430 user 10.090 sys
dve2lts-sym, 2.662: counting visited states...
dve2lts-sym, 2.662: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.662: state space has 5593 (~5.59e+03) states, 250 BDD nodes
