Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 53->30 groups
dve2lts-sym, 1.681: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.681: Creating a multi-core ListDD domain.
dve2lts-sym, 2.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.167: got initial state
dve2lts-sym, 2.167: level 0 is finished
dve2lts-sym, 2.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.293: level 1 is finished
dve2lts-sym, 2.418: level 2 is finished
dve2lts-sym, 2.556: level 3 is finished
dve2lts-sym, 2.692: level 4 is finished
dve2lts-sym, 2.864: level 5 is finished
dve2lts-sym, 3.076: level 6 is finished
dve2lts-sym, 3.278: level 7 is finished
dve2lts-sym, 3.442: level 8 is finished
dve2lts-sym, 3.566: level 9 is finished
dve2lts-sym, 3.643: level 10 is finished
dve2lts-sym, 3.692: level 11 is finished
dve2lts-sym, 3.726: level 12 is finished
dve2lts-sym, 3.736: level 13 is finished
dve2lts-sym, 3.739: level 14 is finished
dve2lts-sym, 3.740: level 15 is finished
dve2lts-sym, 3.741: level 16 is finished
dve2lts-sym, 3.742: level 17 is finished
dve2lts-sym, 3.744: level 18 is finished
dve2lts-sym, 3.746: level 19 is finished
dve2lts-sym, 3.748: level 20 is finished
dve2lts-sym, 3.751: level 21 is finished
dve2lts-sym, 3.754: level 22 is finished
dve2lts-sym, 3.757: level 23 is finished
dve2lts-sym, 3.760: level 24 is finished
dve2lts-sym, 3.764: level 25 is finished
dve2lts-sym, 3.768: level 26 is finished
dve2lts-sym, 3.773: level 27 is finished
dve2lts-sym, 3.785: level 28 is finished
dve2lts-sym, 3.796: level 29 is finished
dve2lts-sym, 3.803: level 30 is finished
dve2lts-sym, 3.811: level 31 is finished
dve2lts-sym, 3.820: level 32 is finished
dve2lts-sym, 3.830: level 33 is finished
dve2lts-sym, 3.841: level 34 is finished
dve2lts-sym, 3.855: level 35 is finished
dve2lts-sym, 3.869: level 36 is finished
dve2lts-sym, 3.900: level 37 is finished
dve2lts-sym, 3.918: level 38 is finished
dve2lts-sym, 3.938: level 39 is finished
dve2lts-sym, 3.960: level 40 is finished
dve2lts-sym, 3.995: level 41 is finished
dve2lts-sym, 4.024: level 42 is finished
dve2lts-sym, 4.057: level 43 is finished
dve2lts-sym, 4.101: level 44 is finished
dve2lts-sym, 4.144: level 45 is finished
dve2lts-sym, 4.192: level 46 is finished
dve2lts-sym, 4.238: level 47 is finished
dve2lts-sym, 4.296: level 48 is finished
dve2lts-sym, 4.351: level 49 is finished
dve2lts-sym, 4.416: level 50 is finished
dve2lts-sym, 4.495: level 51 is finished
dve2lts-sym, 4.568: level 52 is finished
dve2lts-sym, 4.650: level 53 is finished
dve2lts-sym, 4.739: level 54 is finished
dve2lts-sym, 4.840: level 55 is finished
dve2lts-sym, 4.947: level 56 is finished
dve2lts-sym, 5.064: level 57 is finished
dve2lts-sym, 5.204: level 58 is finished
dve2lts-sym, 5.344: level 59 is finished
dve2lts-sym, 5.502: level 60 is finished
dve2lts-sym, 5.667: level 61 is finished
dve2lts-sym, 5.853: level 62 is finished
dve2lts-sym, 6.047: level 63 is finished
dve2lts-sym, 6.255: level 64 is finished
dve2lts-sym, 6.467: level 65 is finished
dve2lts-sym, 6.705: level 66 is finished
dve2lts-sym, 6.953: level 67 is finished
dve2lts-sym, 7.227: level 68 is finished
dve2lts-sym, 7.517: level 69 is finished
dve2lts-sym, 7.815: level 70 is finished
dve2lts-sym, 8.130: level 71 is finished
dve2lts-sym, 8.449: level 72 is finished
dve2lts-sym, 8.782: level 73 is finished
dve2lts-sym, 9.131: level 74 is finished
dve2lts-sym, 9.494: level 75 is finished
dve2lts-sym, 9.866: level 76 is finished
dve2lts-sym, 10.257: level 77 is finished
dve2lts-sym, 10.660: level 78 is finished
dve2lts-sym, 11.068: level 79 is finished
dve2lts-sym, 11.491: level 80 is finished
dve2lts-sym, 11.938: level 81 is finished
dve2lts-sym, 12.406: level 82 is finished
dve2lts-sym, 12.888: level 83 is finished
dve2lts-sym, 13.376: level 84 is finished
dve2lts-sym, 13.889: level 85 is finished
dve2lts-sym, 14.393: level 86 is finished
dve2lts-sym, 14.918: level 87 is finished
dve2lts-sym, 15.432: level 88 is finished
dve2lts-sym, 15.972: level 89 is finished
dve2lts-sym, 16.503: level 90 is finished
dve2lts-sym, 17.038: level 91 is finished
dve2lts-sym, 17.579: level 92 is finished
dve2lts-sym, 18.103: level 93 is finished
dve2lts-sym, 18.617: level 94 is finished
dve2lts-sym, 19.139: level 95 is finished
dve2lts-sym, 19.652: level 96 is finished
dve2lts-sym, 20.159: level 97 is finished
dve2lts-sym, 20.656: level 98 is finished
dve2lts-sym, 21.156: level 99 is finished
dve2lts-sym, 21.653: level 100 is finished
dve2lts-sym, 22.147: level 101 is finished
dve2lts-sym, 22.633: level 102 is finished
dve2lts-sym, 23.114: level 103 is finished
dve2lts-sym, 23.585: level 104 is finished
dve2lts-sym, 24.059: level 105 is finished
dve2lts-sym, 24.518: level 106 is finished
dve2lts-sym, 24.974: level 107 is finished
dve2lts-sym, 25.426: level 108 is finished
dve2lts-sym, 25.865: level 109 is finished
dve2lts-sym, 26.288: level 110 is finished
dve2lts-sym, 26.701: level 111 is finished
dve2lts-sym, 27.083: level 112 is finished
dve2lts-sym, 27.449: level 113 is finished
dve2lts-sym, 27.803: level 114 is finished
dve2lts-sym, 28.133: level 115 is finished
dve2lts-sym, 28.446: level 116 is finished
dve2lts-sym, 28.739: level 117 is finished
dve2lts-sym, 29.016: level 118 is finished
dve2lts-sym, 29.283: level 119 is finished
dve2lts-sym, 29.540: level 120 is finished
dve2lts-sym, 29.783: level 121 is finished
dve2lts-sym, 30.007: level 122 is finished
dve2lts-sym, 30.225: level 123 is finished
dve2lts-sym, 30.428: level 124 is finished
dve2lts-sym, 30.617: level 125 is finished
dve2lts-sym, 30.798: level 126 is finished
dve2lts-sym, 30.970: level 127 is finished
dve2lts-sym, 31.132: level 128 is finished
dve2lts-sym, 31.285: level 129 is finished
dve2lts-sym, 31.422: level 130 is finished
dve2lts-sym, 31.553: level 131 is finished
dve2lts-sym, 31.671: level 132 is finished
dve2lts-sym, 31.779: level 133 is finished
dve2lts-sym, 31.876: level 134 is finished
dve2lts-sym, 31.965: level 135 is finished
dve2lts-sym, 32.042: level 136 is finished
dve2lts-sym, 32.110: level 137 is finished
dve2lts-sym, 32.173: level 138 is finished
dve2lts-sym, 32.228: level 139 is finished
dve2lts-sym, 32.278: level 140 is finished
dve2lts-sym, 32.323: level 141 is finished
dve2lts-sym, 32.362: level 142 is finished
dve2lts-sym, 32.399: level 143 is finished
dve2lts-sym, 32.431: level 144 is finished
dve2lts-sym, 32.457: level 145 is finished
dve2lts-sym, 32.483: level 146 is finished
dve2lts-sym, 32.503: level 147 is finished
dve2lts-sym, 32.520: level 148 is finished
dve2lts-sym, 32.536: level 149 is finished
dve2lts-sym, 32.550: level 150 is finished
dve2lts-sym, 32.562: level 151 is finished
dve2lts-sym, 32.571: level 152 is finished
dve2lts-sym, 32.580: level 153 is finished
dve2lts-sym, 32.588: level 154 is finished
dve2lts-sym, 32.594: level 155 is finished
dve2lts-sym, 32.599: level 156 is finished
dve2lts-sym, 32.604: level 157 is finished
dve2lts-sym, 32.607: level 158 is finished
dve2lts-sym, 32.610: level 159 is finished
dve2lts-sym, 32.613: level 160 is finished
dve2lts-sym, 32.614: level 161 is finished
dve2lts-sym, 32.616: level 162 is finished
dve2lts-sym, 32.617: level 163 is finished
dve2lts-sym, 32.618: level 164 is finished
dve2lts-sym, 32.619: level 165 is finished
dve2lts-sym, 32.620: level 166 is finished
dve2lts-sym, 32.621: level 167 is finished
dve2lts-sym, 32.621: level 168 is finished
dve2lts-sym, 32.622: level 169 is finished
dve2lts-sym, 32.624: level 170 is finished
dve2lts-sym, 32.624: level 171 is finished
dve2lts-sym, 32.625: level 172 is finished
dve2lts-sym, 32.625: level 173 is finished
dve2lts-sym, 32.626: level 174 is finished
dve2lts-sym, 32.626: level 175 is finished
dve2lts-sym, 32.627: level 176 is finished
dve2lts-sym, 32.627: level 177 is finished
dve2lts-sym, 32.628: level 178 is finished
dve2lts-sym, 32.628: level 179 is finished
dve2lts-sym, 32.628: level 180 is finished
dve2lts-sym, 32.629: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 32.629: reachability took 30.460 real 465.190 user 18.420 sys
dve2lts-sym, 32.629: counting visited states...
dve2lts-sym, 32.631: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 32.631: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
