Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.711: Regroup specification: gs
dve2lts-sym, 1.711: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.711: Regroup macro Cols: cs,cn
dve2lts-sym, 1.711: Regroup Column Sort
dve2lts-sym, 1.711: Regroup Column Nub
dve2lts-sym, 1.711: Regroup macro Rows: rs,rn
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.711: Regroup Row Nub
dve2lts-sym, 1.711: Regroup Column sWaps
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regrouping: 53->30 groups
dve2lts-sym, 1.714: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.715: Creating a multi-core ListDD domain.
dve2lts-sym, 2.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.161: got initial state
dve2lts-sym, 2.161: level 0 is finished
dve2lts-sym, 2.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 2.320: level 2 is finished
dve2lts-sym, 2.437: level 3 is finished
dve2lts-sym, 2.519: level 4 is finished
dve2lts-sym, 2.611: level 5 is finished
dve2lts-sym, 2.728: level 6 is finished
dve2lts-sym, 2.831: level 7 is finished
dve2lts-sym, 2.929: level 8 is finished
dve2lts-sym, 2.989: level 9 is finished
dve2lts-sym, 3.029: level 10 is finished
dve2lts-sym, 3.053: level 11 is finished
dve2lts-sym, 3.078: level 12 is finished
dve2lts-sym, 3.096: level 13 is finished
dve2lts-sym, 3.101: level 14 is finished
dve2lts-sym, 3.105: level 15 is finished
dve2lts-sym, 3.108: level 16 is finished
dve2lts-sym, 3.110: level 17 is finished
dve2lts-sym, 3.111: level 18 is finished
dve2lts-sym, 3.113: level 19 is finished
dve2lts-sym, 3.114: level 20 is finished
dve2lts-sym, 3.116: level 21 is finished
dve2lts-sym, 3.118: level 22 is finished
dve2lts-sym, 3.120: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.124: level 25 is finished
dve2lts-sym, 3.126: level 26 is finished
dve2lts-sym, 3.128: level 27 is finished
dve2lts-sym, 3.130: level 28 is finished
dve2lts-sym, 3.133: level 29 is finished
dve2lts-sym, 3.136: level 30 is finished
dve2lts-sym, 3.139: level 31 is finished
dve2lts-sym, 3.142: level 32 is finished
dve2lts-sym, 3.146: level 33 is finished
dve2lts-sym, 3.149: level 34 is finished
dve2lts-sym, 3.153: level 35 is finished
dve2lts-sym, 3.170: level 36 is finished
dve2lts-sym, 3.176: level 37 is finished
dve2lts-sym, 3.182: level 38 is finished
dve2lts-sym, 3.188: level 39 is finished
dve2lts-sym, 3.194: level 40 is finished
dve2lts-sym, 3.201: level 41 is finished
dve2lts-sym, 3.208: level 42 is finished
dve2lts-sym, 3.216: level 43 is finished
dve2lts-sym, 3.225: level 44 is finished
dve2lts-sym, 3.234: level 45 is finished
dve2lts-sym, 3.244: level 46 is finished
dve2lts-sym, 3.255: level 47 is finished
dve2lts-sym, 3.278: level 48 is finished
dve2lts-sym, 3.291: level 49 is finished
dve2lts-sym, 3.304: level 50 is finished
dve2lts-sym, 3.318: level 51 is finished
dve2lts-sym, 3.332: level 52 is finished
dve2lts-sym, 3.349: level 53 is finished
dve2lts-sym, 3.381: level 54 is finished
dve2lts-sym, 3.400: level 55 is finished
dve2lts-sym, 3.420: level 56 is finished
dve2lts-sym, 3.441: level 57 is finished
dve2lts-sym, 3.475: level 58 is finished
dve2lts-sym, 3.501: level 59 is finished
dve2lts-sym, 3.527: level 60 is finished
dve2lts-sym, 3.574: level 61 is finished
dve2lts-sym, 3.608: level 62 is finished
dve2lts-sym, 3.642: level 63 is finished
dve2lts-sym, 3.691: level 64 is finished
dve2lts-sym, 3.730: level 65 is finished
dve2lts-sym, 3.789: level 66 is finished
dve2lts-sym, 3.832: level 67 is finished
dve2lts-sym, 3.893: level 68 is finished
dve2lts-sym, 3.944: level 69 is finished
dve2lts-sym, 4.009: level 70 is finished
dve2lts-sym, 4.077: level 71 is finished
dve2lts-sym, 4.136: level 72 is finished
dve2lts-sym, 4.207: level 73 is finished
dve2lts-sym, 4.280: level 74 is finished
dve2lts-sym, 4.343: level 75 is finished
dve2lts-sym, 4.420: level 76 is finished
dve2lts-sym, 4.501: level 77 is finished
dve2lts-sym, 4.583: level 78 is finished
dve2lts-sym, 4.669: level 79 is finished
dve2lts-sym, 4.746: level 80 is finished
dve2lts-sym, 4.838: level 81 is finished
dve2lts-sym, 4.933: level 82 is finished
dve2lts-sym, 5.032: level 83 is finished
dve2lts-sym, 5.132: level 84 is finished
dve2lts-sym, 5.234: level 85 is finished
dve2lts-sym, 5.340: level 86 is finished
dve2lts-sym, 5.448: level 87 is finished
dve2lts-sym, 5.575: level 88 is finished
dve2lts-sym, 5.691: level 89 is finished
dve2lts-sym, 5.804: level 90 is finished
dve2lts-sym, 5.921: level 91 is finished
dve2lts-sym, 6.036: level 92 is finished
dve2lts-sym, 6.152: level 93 is finished
dve2lts-sym, 6.260: level 94 is finished
dve2lts-sym, 6.367: level 95 is finished
dve2lts-sym, 6.472: level 96 is finished
dve2lts-sym, 6.578: level 97 is finished
dve2lts-sym, 6.684: level 98 is finished
dve2lts-sym, 6.790: level 99 is finished
dve2lts-sym, 6.896: level 100 is finished
dve2lts-sym, 6.994: level 101 is finished
dve2lts-sym, 7.096: level 102 is finished
dve2lts-sym, 7.195: level 103 is finished
dve2lts-sym, 7.294: level 104 is finished
dve2lts-sym, 7.397: level 105 is finished
dve2lts-sym, 7.495: level 106 is finished
dve2lts-sym, 7.594: level 107 is finished
dve2lts-sym, 7.689: level 108 is finished
dve2lts-sym, 7.781: level 109 is finished
dve2lts-sym, 7.866: level 110 is finished
dve2lts-sym, 7.951: level 111 is finished
dve2lts-sym, 8.036: level 112 is finished
dve2lts-sym, 8.117: level 113 is finished
dve2lts-sym, 8.192: level 114 is finished
dve2lts-sym, 8.269: level 115 is finished
dve2lts-sym, 8.340: level 116 is finished
dve2lts-sym, 8.407: level 117 is finished
dve2lts-sym, 8.470: level 118 is finished
dve2lts-sym, 8.529: level 119 is finished
dve2lts-sym, 8.584: level 120 is finished
dve2lts-sym, 8.635: level 121 is finished
dve2lts-sym, 8.684: level 122 is finished
dve2lts-sym, 8.729: level 123 is finished
dve2lts-sym, 8.769: level 124 is finished
dve2lts-sym, 8.805: level 125 is finished
dve2lts-sym, 8.839: level 126 is finished
dve2lts-sym, 8.870: level 127 is finished
dve2lts-sym, 8.896: level 128 is finished
dve2lts-sym, 8.921: level 129 is finished
dve2lts-sym, 8.942: level 130 is finished
dve2lts-sym, 8.962: level 131 is finished
dve2lts-sym, 8.979: level 132 is finished
dve2lts-sym, 8.994: level 133 is finished
dve2lts-sym, 9.007: level 134 is finished
dve2lts-sym, 9.019: level 135 is finished
dve2lts-sym, 9.030: level 136 is finished
dve2lts-sym, 9.039: level 137 is finished
dve2lts-sym, 9.049: level 138 is finished
dve2lts-sym, 9.057: level 139 is finished
dve2lts-sym, 9.064: level 140 is finished
dve2lts-sym, 9.071: level 141 is finished
dve2lts-sym, 9.076: level 142 is finished
dve2lts-sym, 9.081: level 143 is finished
dve2lts-sym, 9.085: level 144 is finished
dve2lts-sym, 9.089: level 145 is finished
dve2lts-sym, 9.092: level 146 is finished
dve2lts-sym, 9.095: level 147 is finished
dve2lts-sym, 9.097: level 148 is finished
dve2lts-sym, 9.100: level 149 is finished
dve2lts-sym, 9.102: level 150 is finished
dve2lts-sym, 9.104: level 151 is finished
dve2lts-sym, 9.106: level 152 is finished
dve2lts-sym, 9.108: level 153 is finished
dve2lts-sym, 9.109: level 154 is finished
dve2lts-sym, 9.111: level 155 is finished
dve2lts-sym, 9.113: level 156 is finished
dve2lts-sym, 9.114: level 157 is finished
dve2lts-sym, 9.115: level 158 is finished
dve2lts-sym, 9.117: level 159 is finished
dve2lts-sym, 9.118: level 160 is finished
dve2lts-sym, 9.119: level 161 is finished
dve2lts-sym, 9.120: level 162 is finished
dve2lts-sym, 9.121: level 163 is finished
dve2lts-sym, 9.122: level 164 is finished
dve2lts-sym, 9.122: level 165 is finished
dve2lts-sym, 9.123: level 166 is finished
dve2lts-sym, 9.123: level 167 is finished
dve2lts-sym, 9.124: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.124: reachability took 6.970 real 301.200 user 20.040 sys
dve2lts-sym, 9.124: counting visited states...
dve2lts-sym, 9.125: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 9.125: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
