Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 31->18 groups
dve2lts-sym, 0.934: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.741: level 0 is finished
dve2lts-sym, 1.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.963: level 1 is finished
dve2lts-sym, 2.213: level 2 is finished
dve2lts-sym, 2.467: level 3 is finished
dve2lts-sym, 2.728: level 4 is finished
dve2lts-sym, 2.986: level 5 is finished
dve2lts-sym, 3.226: level 6 is finished
dve2lts-sym, 3.444: level 7 is finished
dve2lts-sym, 3.666: level 8 is finished
dve2lts-sym, 3.862: level 9 is finished
dve2lts-sym, 4.061: level 10 is finished
dve2lts-sym, 4.225: level 11 is finished
dve2lts-sym, 4.373: level 12 is finished
dve2lts-sym, 4.514: level 13 is finished
dve2lts-sym, 4.637: level 14 is finished
dve2lts-sym, 4.750: level 15 is finished
dve2lts-sym, 4.836: level 16 is finished
dve2lts-sym, 4.889: level 17 is finished
dve2lts-sym, 4.918: level 18 is finished
dve2lts-sym, 5.006: level 19 is finished
dve2lts-sym, 5.055: level 20 is finished
dve2lts-sym, 5.085: level 21 is finished
dve2lts-sym, 5.098: level 22 is finished
dve2lts-sym, 5.104: level 23 is finished
dve2lts-sym, 5.109: level 24 is finished
dve2lts-sym, 5.111: level 25 is finished
dve2lts-sym, 5.113: level 26 is finished
dve2lts-sym, 5.115: level 27 is finished
dve2lts-sym, 5.117: level 28 is finished
dve2lts-sym, 5.119: level 29 is finished
dve2lts-sym, 5.120: level 30 is finished
dve2lts-sym, 5.122: level 31 is finished
dve2lts-sym, 5.124: level 32 is finished
dve2lts-sym, 5.126: level 33 is finished
dve2lts-sym, 5.128: level 34 is finished
dve2lts-sym, 5.129: level 35 is finished
dve2lts-sym, 5.131: level 36 is finished
dve2lts-sym, 5.133: level 37 is finished
dve2lts-sym, 5.135: level 38 is finished
dve2lts-sym, 5.136: level 39 is finished
dve2lts-sym, 5.138: level 40 is finished
dve2lts-sym, 5.140: level 41 is finished
dve2lts-sym, 5.142: level 42 is finished
dve2lts-sym, 5.144: level 43 is finished
dve2lts-sym, 5.146: level 44 is finished
dve2lts-sym, 5.147: level 45 is finished
dve2lts-sym, 5.149: level 46 is finished
dve2lts-sym, 5.151: level 47 is finished
dve2lts-sym, 5.153: level 48 is finished
dve2lts-sym, 5.154: level 49 is finished
dve2lts-sym, 5.156: level 50 is finished
dve2lts-sym, 5.158: level 51 is finished
dve2lts-sym, 5.159: level 52 is finished
dve2lts-sym, 5.160: level 53 is finished
dve2lts-sym, 5.162: level 54 is finished
dve2lts-sym, 5.163: level 55 is finished
dve2lts-sym, 5.164: level 56 is finished
dve2lts-sym, 5.164: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 5.164: reachability took 3.430 real 158.820 user 5.410 sys
dve2lts-sym, 5.164: counting visited states...
dve2lts-sym, 5.165: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.165: state space has 5593 (~5.59e+03) states, 250 BDD nodes
