Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 42->24 groups
dve2lts-sym, 1.309: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.144: level 2 is finished
dve2lts-sym, 2.528: level 3 is finished
dve2lts-sym, 3.014: level 4 is finished
dve2lts-sym, 3.627: level 5 is finished
dve2lts-sym, 4.310: level 6 is finished
dve2lts-sym, 5.007: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 5.951: level 9 is finished
dve2lts-sym, 6.275: level 10 is finished
dve2lts-sym, 6.476: level 11 is finished
dve2lts-sym, 6.605: level 12 is finished
dve2lts-sym, 6.682: level 13 is finished
dve2lts-sym, 6.721: level 14 is finished
dve2lts-sym, 6.742: level 15 is finished
dve2lts-sym, 6.748: level 16 is finished
dve2lts-sym, 6.752: level 17 is finished
dve2lts-sym, 6.757: level 18 is finished
dve2lts-sym, 6.762: level 19 is finished
dve2lts-sym, 6.767: level 20 is finished
dve2lts-sym, 6.772: level 21 is finished
dve2lts-sym, 6.778: level 22 is finished
dve2lts-sym, 6.786: level 23 is finished
dve2lts-sym, 6.794: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 6.814: level 26 is finished
dve2lts-sym, 6.826: level 27 is finished
dve2lts-sym, 6.839: level 28 is finished
dve2lts-sym, 6.854: level 29 is finished
dve2lts-sym, 6.870: level 30 is finished
dve2lts-sym, 6.888: level 31 is finished
dve2lts-sym, 6.907: level 32 is finished
dve2lts-sym, 6.931: level 33 is finished
dve2lts-sym, 6.956: level 34 is finished
dve2lts-sym, 6.984: level 35 is finished
dve2lts-sym, 7.015: level 36 is finished
dve2lts-sym, 7.050: level 37 is finished
dve2lts-sym, 7.086: level 38 is finished
dve2lts-sym, 7.124: level 39 is finished
dve2lts-sym, 7.163: level 40 is finished
dve2lts-sym, 7.205: level 41 is finished
dve2lts-sym, 7.250: level 42 is finished
dve2lts-sym, 7.298: level 43 is finished
dve2lts-sym, 7.351: level 44 is finished
dve2lts-sym, 7.406: level 45 is finished
dve2lts-sym, 7.464: level 46 is finished
dve2lts-sym, 7.524: level 47 is finished
dve2lts-sym, 7.586: level 48 is finished
dve2lts-sym, 7.653: level 49 is finished
dve2lts-sym, 7.721: level 50 is finished
dve2lts-sym, 7.793: level 51 is finished
dve2lts-sym, 7.871: level 52 is finished
dve2lts-sym, 7.955: level 53 is finished
dve2lts-sym, 8.042: level 54 is finished
dve2lts-sym, 8.132: level 55 is finished
dve2lts-sym, 8.227: level 56 is finished
dve2lts-sym, 8.322: level 57 is finished
dve2lts-sym, 8.417: level 58 is finished
dve2lts-sym, 8.514: level 59 is finished
dve2lts-sym, 8.609: level 60 is finished
dve2lts-sym, 8.702: level 61 is finished
dve2lts-sym, 8.795: level 62 is finished
dve2lts-sym, 8.887: level 63 is finished
dve2lts-sym, 8.977: level 64 is finished
dve2lts-sym, 9.067: level 65 is finished
dve2lts-sym, 9.156: level 66 is finished
dve2lts-sym, 9.245: level 67 is finished
dve2lts-sym, 9.332: level 68 is finished
dve2lts-sym, 9.417: level 69 is finished
dve2lts-sym, 9.503: level 70 is finished
dve2lts-sym, 9.590: level 71 is finished
dve2lts-sym, 9.676: level 72 is finished
dve2lts-sym, 9.765: level 73 is finished
dve2lts-sym, 9.853: level 74 is finished
dve2lts-sym, 9.941: level 75 is finished
dve2lts-sym, 10.026: level 76 is finished
dve2lts-sym, 10.106: level 77 is finished
dve2lts-sym, 10.182: level 78 is finished
dve2lts-sym, 10.253: level 79 is finished
dve2lts-sym, 10.321: level 80 is finished
dve2lts-sym, 10.380: level 81 is finished
dve2lts-sym, 10.435: level 82 is finished
dve2lts-sym, 10.483: level 83 is finished
dve2lts-sym, 10.525: level 84 is finished
dve2lts-sym, 10.561: level 85 is finished
dve2lts-sym, 10.588: level 86 is finished
dve2lts-sym, 10.611: level 87 is finished
dve2lts-sym, 10.629: level 88 is finished
dve2lts-sym, 10.645: level 89 is finished
dve2lts-sym, 10.657: level 90 is finished
dve2lts-sym, 10.668: level 91 is finished
dve2lts-sym, 10.676: level 92 is finished
dve2lts-sym, 10.683: level 93 is finished
dve2lts-sym, 10.689: level 94 is finished
dve2lts-sym, 10.693: level 95 is finished
dve2lts-sym, 10.697: level 96 is finished
dve2lts-sym, 10.700: level 97 is finished
dve2lts-sym, 10.702: level 98 is finished
dve2lts-sym, 10.703: level 99 is finished
dve2lts-sym, 10.704: level 100 is finished
dve2lts-sym, 10.704: level 101 is finished
dve2lts-sym, 10.705: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.705: reachability took 9.130 real 3.950 user 5.180 sys
dve2lts-sym, 10.705: counting visited states...
dve2lts-sym, 10.705: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.705: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
