Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.676: Regroup macro Rows: rs,rn
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 53->30 groups
dve2lts-sym, 1.680: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.235: got initial state
dve2lts-sym, 2.235: level 0 is finished
dve2lts-sym, 2.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 2.389: level 2 is finished
dve2lts-sym, 2.482: level 3 is finished
dve2lts-sym, 2.557: level 4 is finished
dve2lts-sym, 2.646: level 5 is finished
dve2lts-sym, 2.781: level 6 is finished
dve2lts-sym, 2.906: level 7 is finished
dve2lts-sym, 2.999: level 8 is finished
dve2lts-sym, 3.055: level 9 is finished
dve2lts-sym, 3.093: level 10 is finished
dve2lts-sym, 3.116: level 11 is finished
dve2lts-sym, 3.141: level 12 is finished
dve2lts-sym, 3.152: level 13 is finished
dve2lts-sym, 3.158: level 14 is finished
dve2lts-sym, 3.161: level 15 is finished
dve2lts-sym, 3.162: level 16 is finished
dve2lts-sym, 3.164: level 17 is finished
dve2lts-sym, 3.165: level 18 is finished
dve2lts-sym, 3.167: level 19 is finished
dve2lts-sym, 3.169: level 20 is finished
dve2lts-sym, 3.171: level 21 is finished
dve2lts-sym, 3.173: level 22 is finished
dve2lts-sym, 3.176: level 23 is finished
dve2lts-sym, 3.178: level 24 is finished
dve2lts-sym, 3.181: level 25 is finished
dve2lts-sym, 3.184: level 26 is finished
dve2lts-sym, 3.187: level 27 is finished
dve2lts-sym, 3.190: level 28 is finished
dve2lts-sym, 3.194: level 29 is finished
dve2lts-sym, 3.198: level 30 is finished
dve2lts-sym, 3.203: level 31 is finished
dve2lts-sym, 3.208: level 32 is finished
dve2lts-sym, 3.213: level 33 is finished
dve2lts-sym, 3.243: level 34 is finished
dve2lts-sym, 3.250: level 35 is finished
dve2lts-sym, 3.257: level 36 is finished
dve2lts-sym, 3.266: level 37 is finished
dve2lts-sym, 3.275: level 38 is finished
dve2lts-sym, 3.285: level 39 is finished
dve2lts-sym, 3.298: level 40 is finished
dve2lts-sym, 3.310: level 41 is finished
dve2lts-sym, 3.337: level 42 is finished
dve2lts-sym, 3.353: level 43 is finished
dve2lts-sym, 3.370: level 44 is finished
dve2lts-sym, 3.389: level 45 is finished
dve2lts-sym, 3.408: level 46 is finished
dve2lts-sym, 3.446: level 47 is finished
dve2lts-sym, 3.469: level 48 is finished
dve2lts-sym, 3.495: level 49 is finished
dve2lts-sym, 3.543: level 50 is finished
dve2lts-sym, 3.574: level 51 is finished
dve2lts-sym, 3.606: level 52 is finished
dve2lts-sym, 3.655: level 53 is finished
dve2lts-sym, 3.691: level 54 is finished
dve2lts-sym, 3.746: level 55 is finished
dve2lts-sym, 3.789: level 56 is finished
dve2lts-sym, 3.851: level 57 is finished
dve2lts-sym, 3.902: level 58 is finished
dve2lts-sym, 3.972: level 59 is finished
dve2lts-sym, 4.051: level 60 is finished
dve2lts-sym, 4.117: level 61 is finished
dve2lts-sym, 4.199: level 62 is finished
dve2lts-sym, 4.290: level 63 is finished
dve2lts-sym, 4.385: level 64 is finished
dve2lts-sym, 4.486: level 65 is finished
dve2lts-sym, 4.591: level 66 is finished
dve2lts-sym, 4.706: level 67 is finished
dve2lts-sym, 4.842: level 68 is finished
dve2lts-sym, 4.969: level 69 is finished
dve2lts-sym, 5.101: level 70 is finished
dve2lts-sym, 5.252: level 71 is finished
dve2lts-sym, 5.393: level 72 is finished
dve2lts-sym, 5.556: level 73 is finished
dve2lts-sym, 5.707: level 74 is finished
dve2lts-sym, 5.881: level 75 is finished
dve2lts-sym, 6.058: level 76 is finished
dve2lts-sym, 6.230: level 77 is finished
dve2lts-sym, 6.390: level 78 is finished
dve2lts-sym, 6.568: level 79 is finished
dve2lts-sym, 6.748: level 80 is finished
dve2lts-sym, 6.935: level 81 is finished
dve2lts-sym, 7.126: level 82 is finished
dve2lts-sym, 7.334: level 83 is finished
dve2lts-sym, 7.540: level 84 is finished
dve2lts-sym, 7.753: level 85 is finished
dve2lts-sym, 7.949: level 86 is finished
dve2lts-sym, 8.149: level 87 is finished
dve2lts-sym, 8.351: level 88 is finished
dve2lts-sym, 8.555: level 89 is finished
dve2lts-sym, 8.756: level 90 is finished
dve2lts-sym, 8.963: level 91 is finished
dve2lts-sym, 9.168: level 92 is finished
dve2lts-sym, 9.372: level 93 is finished
dve2lts-sym, 9.573: level 94 is finished
dve2lts-sym, 9.774: level 95 is finished
dve2lts-sym, 9.971: level 96 is finished
dve2lts-sym, 10.167: level 97 is finished
dve2lts-sym, 10.360: level 98 is finished
dve2lts-sym, 10.556: level 99 is finished
dve2lts-sym, 10.746: level 100 is finished
dve2lts-sym, 10.935: level 101 is finished
dve2lts-sym, 11.126: level 102 is finished
dve2lts-sym, 11.311: level 103 is finished
dve2lts-sym, 11.495: level 104 is finished
dve2lts-sym, 11.678: level 105 is finished
dve2lts-sym, 11.858: level 106 is finished
dve2lts-sym, 12.034: level 107 is finished
dve2lts-sym, 12.209: level 108 is finished
dve2lts-sym, 12.381: level 109 is finished
dve2lts-sym, 12.546: level 110 is finished
dve2lts-sym, 12.705: level 111 is finished
dve2lts-sym, 12.859: level 112 is finished
dve2lts-sym, 13.005: level 113 is finished
dve2lts-sym, 13.145: level 114 is finished
dve2lts-sym, 13.275: level 115 is finished
dve2lts-sym, 13.401: level 116 is finished
dve2lts-sym, 13.517: level 117 is finished
dve2lts-sym, 13.630: level 118 is finished
dve2lts-sym, 13.737: level 119 is finished
dve2lts-sym, 13.838: level 120 is finished
dve2lts-sym, 13.937: level 121 is finished
dve2lts-sym, 14.030: level 122 is finished
dve2lts-sym, 14.120: level 123 is finished
dve2lts-sym, 14.204: level 124 is finished
dve2lts-sym, 14.282: level 125 is finished
dve2lts-sym, 14.356: level 126 is finished
dve2lts-sym, 14.426: level 127 is finished
dve2lts-sym, 14.491: level 128 is finished
dve2lts-sym, 14.554: level 129 is finished
dve2lts-sym, 14.613: level 130 is finished
dve2lts-sym, 14.667: level 131 is finished
dve2lts-sym, 14.717: level 132 is finished
dve2lts-sym, 14.763: level 133 is finished
dve2lts-sym, 14.804: level 134 is finished
dve2lts-sym, 14.844: level 135 is finished
dve2lts-sym, 14.878: level 136 is finished
dve2lts-sym, 14.908: level 137 is finished
dve2lts-sym, 14.937: level 138 is finished
dve2lts-sym, 14.962: level 139 is finished
dve2lts-sym, 14.985: level 140 is finished
dve2lts-sym, 15.005: level 141 is finished
dve2lts-sym, 15.025: level 142 is finished
dve2lts-sym, 15.041: level 143 is finished
dve2lts-sym, 15.056: level 144 is finished
dve2lts-sym, 15.070: level 145 is finished
dve2lts-sym, 15.082: level 146 is finished
dve2lts-sym, 15.092: level 147 is finished
dve2lts-sym, 15.102: level 148 is finished
dve2lts-sym, 15.110: level 149 is finished
dve2lts-sym, 15.117: level 150 is finished
dve2lts-sym, 15.124: level 151 is finished
dve2lts-sym, 15.130: level 152 is finished
dve2lts-sym, 15.135: level 153 is finished
dve2lts-sym, 15.140: level 154 is finished
dve2lts-sym, 15.144: level 155 is finished
dve2lts-sym, 15.147: level 156 is finished
dve2lts-sym, 15.151: level 157 is finished
dve2lts-sym, 15.153: level 158 is finished
dve2lts-sym, 15.155: level 159 is finished
dve2lts-sym, 15.157: level 160 is finished
dve2lts-sym, 15.159: level 161 is finished
dve2lts-sym, 15.160: level 162 is finished
dve2lts-sym, 15.162: level 163 is finished
dve2lts-sym, 15.163: level 164 is finished
dve2lts-sym, 15.164: level 165 is finished
dve2lts-sym, 15.165: level 166 is finished
dve2lts-sym, 15.166: level 167 is finished
dve2lts-sym, 15.166: level 168 is finished
dve2lts-sym, 15.167: level 169 is finished
dve2lts-sym, 15.168: level 170 is finished
dve2lts-sym, 15.169: level 171 is finished
dve2lts-sym, 15.169: level 172 is finished
dve2lts-sym, 15.170: level 173 is finished
dve2lts-sym, 15.171: level 174 is finished
dve2lts-sym, 15.171: level 175 is finished
dve2lts-sym, 15.172: level 176 is finished
dve2lts-sym, 15.172: level 177 is finished
dve2lts-sym, 15.173: level 178 is finished
dve2lts-sym, 15.173: level 179 is finished
dve2lts-sym, 15.174: level 180 is finished
dve2lts-sym, 15.174: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.174: reachability took 12.940 real 485.360 user 20.580 sys
dve2lts-sym, 15.174: counting visited states...
dve2lts-sym, 15.176: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 15.176: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
