Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.148: Regroup specification: gs
dve2lts-sym, 2.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.148: Regroup macro Cols: cs,cn
dve2lts-sym, 2.148: Regroup Column Sort
dve2lts-sym, 2.148: Regroup Column Nub
dve2lts-sym, 2.148: Regroup macro Rows: rs,rn
dve2lts-sym, 2.148: Regroup Row Sort
dve2lts-sym, 2.148: Regroup Row Nub
dve2lts-sym, 2.148: Regroup Column sWaps
dve2lts-sym, 2.154: Regroup Row Sort
dve2lts-sym, 2.154: Regrouping: 64->36 groups
dve2lts-sym, 2.155: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.155: Creating a multi-core ListDD domain.
dve2lts-sym, 2.746: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.770: got initial state
dve2lts-sym, 2.770: level 0 is finished
dve2lts-sym, 2.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.853: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 3.026: level 3 is finished
dve2lts-sym, 3.104: level 4 is finished
dve2lts-sym, 3.208: level 5 is finished
dve2lts-sym, 3.316: level 6 is finished
dve2lts-sym, 3.425: level 7 is finished
dve2lts-sym, 3.498: level 8 is finished
dve2lts-sym, 3.569: level 9 is finished
dve2lts-sym, 3.609: level 10 is finished
dve2lts-sym, 3.627: level 11 is finished
dve2lts-sym, 3.633: level 12 is finished
dve2lts-sym, 3.638: level 13 is finished
dve2lts-sym, 3.643: level 14 is finished
dve2lts-sym, 3.646: level 15 is finished
dve2lts-sym, 3.647: level 16 is finished
dve2lts-sym, 3.649: level 17 is finished
dve2lts-sym, 3.651: level 18 is finished
dve2lts-sym, 3.653: level 19 is finished
dve2lts-sym, 3.655: level 20 is finished
dve2lts-sym, 3.657: level 21 is finished
dve2lts-sym, 3.659: level 22 is finished
dve2lts-sym, 3.662: level 23 is finished
dve2lts-sym, 3.698: level 24 is finished
dve2lts-sym, 3.701: level 25 is finished
dve2lts-sym, 3.704: level 26 is finished
dve2lts-sym, 3.707: level 27 is finished
dve2lts-sym, 3.710: level 28 is finished
dve2lts-sym, 3.714: level 29 is finished
dve2lts-sym, 3.718: level 30 is finished
dve2lts-sym, 3.722: level 31 is finished
dve2lts-sym, 3.727: level 32 is finished
dve2lts-sym, 3.732: level 33 is finished
dve2lts-sym, 3.738: level 34 is finished
dve2lts-sym, 3.744: level 35 is finished
dve2lts-sym, 3.751: level 36 is finished
dve2lts-sym, 3.758: level 37 is finished
dve2lts-sym, 3.780: level 38 is finished
dve2lts-sym, 3.791: level 39 is finished
dve2lts-sym, 3.802: level 40 is finished
dve2lts-sym, 3.814: level 41 is finished
dve2lts-sym, 3.828: level 42 is finished
dve2lts-sym, 3.842: level 43 is finished
dve2lts-sym, 3.858: level 44 is finished
dve2lts-sym, 3.889: level 45 is finished
dve2lts-sym, 3.908: level 46 is finished
dve2lts-sym, 3.929: level 47 is finished
dve2lts-sym, 3.954: level 48 is finished
dve2lts-sym, 3.996: level 49 is finished
dve2lts-sym, 4.026: level 50 is finished
dve2lts-sym, 4.059: level 51 is finished
dve2lts-sym, 4.111: level 52 is finished
dve2lts-sym, 4.150: level 53 is finished
dve2lts-sym, 4.207: level 54 is finished
dve2lts-sym, 4.250: level 55 is finished
dve2lts-sym, 4.312: level 56 is finished
dve2lts-sym, 4.379: level 57 is finished
dve2lts-sym, 4.439: level 58 is finished
dve2lts-sym, 4.522: level 59 is finished
dve2lts-sym, 4.613: level 60 is finished
dve2lts-sym, 4.706: level 61 is finished
dve2lts-sym, 4.809: level 62 is finished
dve2lts-sym, 4.919: level 63 is finished
dve2lts-sym, 5.039: level 64 is finished
dve2lts-sym, 5.161: level 65 is finished
dve2lts-sym, 5.308: level 66 is finished
dve2lts-sym, 5.452: level 67 is finished
dve2lts-sym, 5.626: level 68 is finished
dve2lts-sym, 5.822: level 69 is finished
dve2lts-sym, 6.032: level 70 is finished
dve2lts-sym, 6.255: level 71 is finished
dve2lts-sym, 6.513: level 72 is finished
dve2lts-sym, 6.760: level 73 is finished
dve2lts-sym, 7.025: level 74 is finished
dve2lts-sym, 7.306: level 75 is finished
dve2lts-sym, 7.614: level 76 is finished
dve2lts-sym, 7.950: level 77 is finished
dve2lts-sym, 8.316: level 78 is finished
dve2lts-sym, 8.693: level 79 is finished
dve2lts-sym, 9.105: level 80 is finished
dve2lts-sym, 9.553: level 81 is finished
dve2lts-sym, 10.025: level 82 is finished
dve2lts-sym, 10.520: level 83 is finished
dve2lts-sym, 11.055: level 84 is finished
dve2lts-sym, 11.624: level 85 is finished
dve2lts-sym, 12.241: level 86 is finished
dve2lts-sym, 12.891: level 87 is finished
dve2lts-sym, 13.602: level 88 is finished
dve2lts-sym, 14.389: level 89 is finished
dve2lts-sym, 15.236: level 90 is finished
dve2lts-sym, 16.114: level 91 is finished
dve2lts-sym, 17.066: level 92 is finished
dve2lts-sym, 18.096: level 93 is finished
dve2lts-sym, 19.206: level 94 is finished
dve2lts-sym, 20.421: level 95 is finished
dve2lts-sym, 22.630: level 96 is finished
dve2lts-sym, 24.540: level 97 is finished
dve2lts-sym, 25.943: level 98 is finished
dve2lts-sym, 27.489: level 99 is finished
dve2lts-sym, 29.158: level 100 is finished
dve2lts-sym, 30.746: level 101 is finished
dve2lts-sym, 32.426: level 102 is finished
dve2lts-sym, 34.187: level 103 is finished
dve2lts-sym, 36.066: level 104 is finished
dve2lts-sym, 38.932: level 105 is finished
dve2lts-sym, 42.450: level 106 is finished
dve2lts-sym, 44.703: level 107 is finished
dve2lts-sym, 46.806: level 108 is finished
dve2lts-sym, 49.037: level 109 is finished
dve2lts-sym, 51.352: level 110 is finished
dve2lts-sym, 53.909: level 111 is finished
dve2lts-sym, 58.985: level 112 is finished
dve2lts-sym, 61.618: level 113 is finished
dve2lts-sym, 64.084: level 114 is finished
dve2lts-sym, 66.678: level 115 is finished
dve2lts-sym, 69.535: level 116 is finished
dve2lts-sym, 73.925: level 117 is finished
dve2lts-sym, 78.402: level 118 is finished
dve2lts-sym, 81.337: level 119 is finished
dve2lts-sym, 84.341: level 120 is finished
dve2lts-sym, 88.994: level 121 is finished
dve2lts-sym, 93.920: level 122 is finished
dve2lts-sym, 96.985: level 123 is finished
dve2lts-sym, 100.152: level 124 is finished
dve2lts-sym, 105.539: level 125 is finished
dve2lts-sym, 111.470: level 126 is finished
dve2lts-sym, 115.181: level 127 is finished
dve2lts-sym, 118.767: level 128 is finished
dve2lts-sym, 126.409: level 129 is finished
dve2lts-sym, 130.200: level 130 is finished
dve2lts-sym, 134.541: level 131 is finished
dve2lts-sym, 140.652: level 132 is finished
dve2lts-sym, 146.379: level 133 is finished
dve2lts-sym, 150.936: level 134 is finished
dve2lts-sym, 156.566: level 135 is finished
dve2lts-sym, 163.625: level 136 is finished
dve2lts-sym, 168.012: level 137 is finished
dve2lts-sym, 172.067: level 138 is finished
dve2lts-sym, 178.511: level 139 is finished
dve2lts-sym, 184.379: level 140 is finished
dve2lts-sym, 188.026: level 141 is finished
dve2lts-sym, 192.997: level 142 is finished
dve2lts-sym, 198.923: level 143 is finished
dve2lts-sym, 202.463: level 144 is finished
dve2lts-sym, 205.715: level 145 is finished
dve2lts-sym, 209.447: level 146 is finished
dve2lts-sym, 215.414: level 147 is finished
dve2lts-sym, 218.493: level 148 is finished
dve2lts-sym, 221.164: level 149 is finished
dve2lts-sym, 223.936: level 150 is finished
dve2lts-sym, 228.264: level 151 is finished
dve2lts-sym, 232.185: level 152 is finished
dve2lts-sym, 234.558: level 153 is finished
dve2lts-sym, 236.880: level 154 is finished
dve2lts-sym, 239.232: level 155 is finished
dve2lts-sym, 243.207: level 156 is finished
dve2lts-sym, 246.374: level 157 is finished
dve2lts-sym, 248.381: level 158 is finished
dve2lts-sym, 250.308: level 159 is finished
dve2lts-sym, 252.180: level 160 is finished
dve2lts-sym, 254.062: level 161 is finished
dve2lts-sym, 257.074: level 162 is finished
dve2lts-sym, 259.727: level 163 is finished
dve2lts-sym, 261.363: level 164 is finished
dve2lts-sym, 262.704: level 165 is finished
dve2lts-sym, 264.022: level 166 is finished
dve2lts-sym, 265.286: level 167 is finished
dve2lts-sym, 266.503: level 168 is finished
dve2lts-sym, 267.631: level 169 is finished
dve2lts-sym, 268.741: level 170 is finished
dve2lts-sym, 269.804: level 171 is finished
dve2lts-sym, 271.771: level 172 is finished
dve2lts-sym, 272.900: level 173 is finished
dve2lts-sym, 273.780: level 174 is finished
dve2lts-sym, 274.603: level 175 is finished
dve2lts-sym, 275.369: level 176 is finished
dve2lts-sym, 276.008: level 177 is finished
dve2lts-sym, 276.571: level 178 is finished
dve2lts-sym, 277.093: level 179 is finished
dve2lts-sym, 277.584: level 180 is finished
dve2lts-sym, 278.030: level 181 is finished
dve2lts-sym, 278.441: level 182 is finished
dve2lts-sym, 278.815: level 183 is finished
dve2lts-sym, 279.159: level 184 is finished
dve2lts-sym, 279.483: level 185 is finished
dve2lts-sym, 279.777: level 186 is finished
dve2lts-sym, 280.052: level 187 is finished
dve2lts-sym, 280.296: level 188 is finished
dve2lts-sym, 280.530: level 189 is finished
dve2lts-sym, 280.738: level 190 is finished
dve2lts-sym, 280.925: level 191 is finished
dve2lts-sym, 281.092: level 192 is finished
dve2lts-sym, 281.245: level 193 is finished
dve2lts-sym, 281.387: level 194 is finished
dve2lts-sym, 281.515: level 195 is finished
dve2lts-sym, 281.632: level 196 is finished
dve2lts-sym, 281.735: level 197 is finished
dve2lts-sym, 281.831: level 198 is finished
dve2lts-sym, 281.915: level 199 is finished
dve2lts-sym, 281.991: level 200 is finished
dve2lts-sym, 282.062: level 201 is finished
dve2lts-sym, 282.122: level 202 is finished
dve2lts-sym, 282.176: level 203 is finished
dve2lts-sym, 282.223: level 204 is finished
dve2lts-sym, 282.267: level 205 is finished
dve2lts-sym, 282.306: level 206 is finished
dve2lts-sym, 282.342: level 207 is finished
dve2lts-sym, 282.373: level 208 is finished
dve2lts-sym, 282.402: level 209 is finished
dve2lts-sym, 282.426: level 210 is finished
dve2lts-sym, 282.452: level 211 is finished
dve2lts-sym, 282.471: level 212 is finished
dve2lts-sym, 282.489: level 213 is finished
dve2lts-sym, 282.506: level 214 is finished
dve2lts-sym, 282.520: level 215 is finished
dve2lts-sym, 282.533: level 216 is finished
dve2lts-sym, 282.544: level 217 is finished
dve2lts-sym, 282.556: level 218 is finished
dve2lts-sym, 282.564: level 219 is finished
dve2lts-sym, 282.572: level 220 is finished
dve2lts-sym, 282.578: level 221 is finished
dve2lts-sym, 282.584: level 222 is finished
dve2lts-sym, 282.589: level 223 is finished
dve2lts-sym, 282.593: level 224 is finished
dve2lts-sym, 282.597: level 225 is finished
dve2lts-sym, 282.601: level 226 is finished
dve2lts-sym, 282.604: level 227 is finished
dve2lts-sym, 282.607: level 228 is finished
dve2lts-sym, 282.610: level 229 is finished
dve2lts-sym, 282.612: level 230 is finished
dve2lts-sym, 282.615: level 231 is finished
dve2lts-sym, 282.617: level 232 is finished
dve2lts-sym, 282.619: level 233 is finished
dve2lts-sym, 282.621: level 234 is finished
dve2lts-sym, 282.623: level 235 is finished
dve2lts-sym, 282.624: level 236 is finished
dve2lts-sym, 282.626: level 237 is finished
dve2lts-sym, 282.627: level 238 is finished
dve2lts-sym, 282.629: level 239 is finished
dve2lts-sym, 282.630: level 240 is finished
dve2lts-sym, 282.631: level 241 is finished
dve2lts-sym, 282.632: level 242 is finished
dve2lts-sym, 282.633: level 243 is finished
dve2lts-sym, 282.633: level 244 is finished
dve2lts-sym, 282.634: level 245 is finished
dve2lts-sym, 282.635: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 282.635: reachability took 279.860 real 12650.800 user 459.390 sys
dve2lts-sym, 282.635: counting visited states...
dve2lts-sym, 282.642: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 282.642: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
