Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.041: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.056: got initial state
dve2lts-sym, 2.056: level 0 is finished
dve2lts-sym, 2.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.634: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 3.759: level 3 is finished
dve2lts-sym, 4.295: level 4 is finished
dve2lts-sym, 4.941: level 5 is finished
dve2lts-sym, 5.603: level 6 is finished
dve2lts-sym, 6.286: level 7 is finished
dve2lts-sym, 6.793: level 8 is finished
dve2lts-sym, 7.168: level 9 is finished
dve2lts-sym, 7.361: level 10 is finished
dve2lts-sym, 7.459: level 11 is finished
dve2lts-sym, 7.510: level 12 is finished
dve2lts-sym, 7.526: level 13 is finished
dve2lts-sym, 7.532: level 14 is finished
dve2lts-sym, 7.538: level 15 is finished
dve2lts-sym, 7.545: level 16 is finished
dve2lts-sym, 7.555: level 17 is finished
dve2lts-sym, 7.567: level 18 is finished
dve2lts-sym, 7.583: level 19 is finished
dve2lts-sym, 7.601: level 20 is finished
dve2lts-sym, 7.623: level 21 is finished
dve2lts-sym, 7.648: level 22 is finished
dve2lts-sym, 7.677: level 23 is finished
dve2lts-sym, 7.711: level 24 is finished
dve2lts-sym, 7.748: level 25 is finished
dve2lts-sym, 7.794: level 26 is finished
dve2lts-sym, 7.848: level 27 is finished
dve2lts-sym, 7.909: level 28 is finished
dve2lts-sym, 7.979: level 29 is finished
dve2lts-sym, 8.056: level 30 is finished
dve2lts-sym, 8.145: level 31 is finished
dve2lts-sym, 8.247: level 32 is finished
dve2lts-sym, 8.365: level 33 is finished
dve2lts-sym, 8.500: level 34 is finished
dve2lts-sym, 8.654: level 35 is finished
dve2lts-sym, 8.826: level 36 is finished
dve2lts-sym, 9.018: level 37 is finished
dve2lts-sym, 9.234: level 38 is finished
dve2lts-sym, 9.474: level 39 is finished
dve2lts-sym, 9.754: level 40 is finished
dve2lts-sym, 10.064: level 41 is finished
dve2lts-sym, 10.419: level 42 is finished
dve2lts-sym, 10.821: level 43 is finished
dve2lts-sym, 11.267: level 44 is finished
dve2lts-sym, 11.733: level 45 is finished
dve2lts-sym, 12.242: level 46 is finished
dve2lts-sym, 12.819: level 47 is finished
dve2lts-sym, 13.442: level 48 is finished
dve2lts-sym, 14.140: level 49 is finished
dve2lts-sym, 14.919: level 50 is finished
dve2lts-sym, 15.778: level 51 is finished
dve2lts-sym, 16.707: level 52 is finished
dve2lts-sym, 17.699: level 53 is finished
dve2lts-sym, 18.760: level 54 is finished
dve2lts-sym, 19.904: level 55 is finished
dve2lts-sym, 21.154: level 56 is finished
dve2lts-sym, 22.525: level 57 is finished
dve2lts-sym, 24.032: level 58 is finished
dve2lts-sym, 25.690: level 59 is finished
dve2lts-sym, 27.508: level 60 is finished
dve2lts-sym, 29.473: level 61 is finished
dve2lts-sym, 31.574: level 62 is finished
dve2lts-sym, 33.824: level 63 is finished
dve2lts-sym, 36.233: level 64 is finished
dve2lts-sym, 38.816: level 65 is finished
dve2lts-sym, 41.599: level 66 is finished
dve2lts-sym, 44.586: level 67 is finished
dve2lts-sym, 47.782: level 68 is finished
dve2lts-sym, 51.157: level 69 is finished
dve2lts-sym, 54.687: level 70 is finished
dve2lts-sym, 58.348: level 71 is finished
dve2lts-sym, 62.170: level 72 is finished
dve2lts-sym, 66.144: level 73 is finished
dve2lts-sym, 70.297: level 74 is finished
dve2lts-sym, 74.613: level 75 is finished
dve2lts-sym, 79.089: level 76 is finished
dve2lts-sym, 83.713: level 77 is finished
dve2lts-sym, 88.502: level 78 is finished
dve2lts-sym, 93.462: level 79 is finished
dve2lts-sym, 98.578: level 80 is finished
dve2lts-sym, 103.871: level 81 is finished
dve2lts-sym, 109.329: level 82 is finished
dve2lts-sym, 114.950: level 83 is finished
dve2lts-sym, 120.723: level 84 is finished
dve2lts-sym, 126.621: level 85 is finished
dve2lts-sym, 132.613: level 86 is finished
dve2lts-sym, 138.685: level 87 is finished
dve2lts-sym, 144.818: level 88 is finished
dve2lts-sym, 150.999: level 89 is finished
dve2lts-sym, 157.215: level 90 is finished
dve2lts-sym, 163.470: level 91 is finished
dve2lts-sym, 169.736: level 92 is finished
dve2lts-sym, 175.989: level 93 is finished
dve2lts-sym, 182.177: level 94 is finished
dve2lts-sym, 188.276: level 95 is finished
dve2lts-sym, 194.296: level 96 is finished
dve2lts-sym, 200.246: level 97 is finished
dve2lts-sym, 206.168: level 98 is finished
dve2lts-sym, 212.071: level 99 is finished
dve2lts-sym, 217.927: level 100 is finished
dve2lts-sym, 223.748: level 101 is finished
dve2lts-sym, 229.525: level 102 is finished
dve2lts-sym, 235.226: level 103 is finished
dve2lts-sym, 240.843: level 104 is finished
dve2lts-sym, 246.393: level 105 is finished
dve2lts-sym, 251.866: level 106 is finished
dve2lts-sym, 257.229: level 107 is finished
dve2lts-sym, 262.470: level 108 is finished
dve2lts-sym, 267.571: level 109 is finished
dve2lts-sym, 272.527: level 110 is finished
dve2lts-sym, 277.305: level 111 is finished
dve2lts-sym, 281.886: level 112 is finished
dve2lts-sym, 286.259: level 113 is finished
dve2lts-sym, 290.408: level 114 is finished
dve2lts-sym, 294.341: level 115 is finished
dve2lts-sym, 298.059: level 116 is finished
dve2lts-sym, 301.559: level 117 is finished
dve2lts-sym, 304.872: level 118 is finished
dve2lts-sym, 308.021: level 119 is finished
dve2lts-sym, 311.014: level 120 is finished
dve2lts-sym, 313.872: level 121 is finished
dve2lts-sym, 316.585: level 122 is finished
dve2lts-sym, 319.143: level 123 is finished
dve2lts-sym, 321.554: level 124 is finished
dve2lts-sym, 323.827: level 125 is finished
dve2lts-sym, 325.959: level 126 is finished
dve2lts-sym, 327.972: level 127 is finished
dve2lts-sym, 329.866: level 128 is finished
dve2lts-sym, 331.642: level 129 is finished
dve2lts-sym, 333.292: level 130 is finished
dve2lts-sym, 334.822: level 131 is finished
dve2lts-sym, 336.223: level 132 is finished
dve2lts-sym, 337.490: level 133 is finished
dve2lts-sym, 338.632: level 134 is finished
dve2lts-sym, 339.657: level 135 is finished
dve2lts-sym, 340.570: level 136 is finished
dve2lts-sym, 341.385: level 137 is finished
dve2lts-sym, 342.106: level 138 is finished
dve2lts-sym, 342.752: level 139 is finished
dve2lts-sym, 343.325: level 140 is finished
dve2lts-sym, 343.834: level 141 is finished
dve2lts-sym, 344.282: level 142 is finished
dve2lts-sym, 344.677: level 143 is finished
dve2lts-sym, 345.029: level 144 is finished
dve2lts-sym, 345.340: level 145 is finished
dve2lts-sym, 345.612: level 146 is finished
dve2lts-sym, 345.846: level 147 is finished
dve2lts-sym, 346.049: level 148 is finished
dve2lts-sym, 346.223: level 149 is finished
dve2lts-sym, 346.370: level 150 is finished
dve2lts-sym, 346.495: level 151 is finished
dve2lts-sym, 346.602: level 152 is finished
dve2lts-sym, 346.694: level 153 is finished
dve2lts-sym, 346.771: level 154 is finished
dve2lts-sym, 346.834: level 155 is finished
dve2lts-sym, 346.885: level 156 is finished
dve2lts-sym, 346.923: level 157 is finished
dve2lts-sym, 346.954: level 158 is finished
dve2lts-sym, 346.976: level 159 is finished
dve2lts-sym, 346.993: level 160 is finished
dve2lts-sym, 347.006: level 161 is finished
dve2lts-sym, 347.016: level 162 is finished
dve2lts-sym, 347.023: level 163 is finished
dve2lts-sym, 347.028: level 164 is finished
dve2lts-sym, 347.032: level 165 is finished
dve2lts-sym, 347.035: level 166 is finished
dve2lts-sym, 347.038: level 167 is finished
dve2lts-sym, 347.041: level 168 is finished
dve2lts-sym, 347.043: level 169 is finished
dve2lts-sym, 347.045: level 170 is finished
dve2lts-sym, 347.047: level 171 is finished
dve2lts-sym, 347.048: level 172 is finished
dve2lts-sym, 347.050: level 173 is finished
dve2lts-sym, 347.051: level 174 is finished
dve2lts-sym, 347.052: level 175 is finished
dve2lts-sym, 347.053: level 176 is finished
dve2lts-sym, 347.054: level 177 is finished
dve2lts-sym, 347.055: level 178 is finished
dve2lts-sym, 347.055: level 179 is finished
dve2lts-sym, 347.056: level 180 is finished
dve2lts-sym, 347.056: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 347.056: reachability took 345.000 real 337.670 user 7.150 sys
dve2lts-sym, 347.056: counting visited states...
dve2lts-sym, 347.059: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 347.059: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
