dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.719: Regroup specification: gs
dve2lts-sym, 2.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.719: Regroup macro Cols: cs,cn
dve2lts-sym, 2.719: Regroup Column Sort
dve2lts-sym, 2.719: Regroup Column Nub
dve2lts-sym, 2.719: Regroup macro Rows: rs,rn
dve2lts-sym, 2.719: Regroup Row Sort
dve2lts-sym, 2.719: Regroup Row Nub
dve2lts-sym, 2.719: Regroup Column sWaps
dve2lts-sym, 2.725: Regroup Row Sort
dve2lts-sym, 2.725: Regrouping: 64->36 groups
dve2lts-sym, 2.725: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.726: Creating a multi-core ListDD domain.
dve2lts-sym, 3.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.679: got initial state
dve2lts-sym, 3.679: level 0 is finished
dve2lts-sym, 3.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.172: level 1 is finished
dve2lts-sym, 4.736: level 2 is finished
dve2lts-sym, 5.173: level 3 is finished
dve2lts-sym, 5.519: level 4 is finished
dve2lts-sym, 5.957: level 5 is finished
dve2lts-sym, 6.378: level 6 is finished
dve2lts-sym, 6.789: level 7 is finished
dve2lts-sym, 7.193: level 8 is finished
dve2lts-sym, 7.527: level 9 is finished
dve2lts-sym, 7.760: level 10 is finished
dve2lts-sym, 7.920: level 11 is finished
dve2lts-sym, 8.062: level 12 is finished
dve2lts-sym, 8.100: level 13 is finished
dve2lts-sym, 8.115: level 14 is finished
dve2lts-sym, 8.119: level 15 is finished
dve2lts-sym, 8.123: level 16 is finished
dve2lts-sym, 8.128: level 17 is finished
dve2lts-sym, 8.133: level 18 is finished
dve2lts-sym, 8.137: level 19 is finished
dve2lts-sym, 8.142: level 20 is finished
dve2lts-sym, 8.147: level 21 is finished
dve2lts-sym, 8.152: level 22 is finished
dve2lts-sym, 8.157: level 23 is finished
dve2lts-sym, 8.162: level 24 is finished
dve2lts-sym, 8.219: level 25 is finished
dve2lts-sym, 8.227: level 26 is finished
dve2lts-sym, 8.234: level 27 is finished
dve2lts-sym, 8.240: level 28 is finished
dve2lts-sym, 8.246: level 29 is finished
dve2lts-sym, 8.253: level 30 is finished
dve2lts-sym, 8.261: level 31 is finished
dve2lts-sym, 8.269: level 32 is finished
dve2lts-sym, 8.278: level 33 is finished
dve2lts-sym, 8.288: level 34 is finished
dve2lts-sym, 8.298: level 35 is finished
dve2lts-sym, 8.309: level 36 is finished
dve2lts-sym, 8.320: level 37 is finished
dve2lts-sym, 8.333: level 38 is finished
dve2lts-sym, 8.346: level 39 is finished
dve2lts-sym, 8.362: level 40 is finished
dve2lts-sym, 8.379: level 41 is finished
dve2lts-sym, 8.398: level 42 is finished
dve2lts-sym, 8.418: level 43 is finished
dve2lts-sym, 8.470: level 44 is finished
dve2lts-sym, 8.493: level 45 is finished
dve2lts-sym, 8.518: level 46 is finished
dve2lts-sym, 8.545: level 47 is finished
dve2lts-sym, 8.578: level 48 is finished
dve2lts-sym, 8.614: level 49 is finished
dve2lts-sym, 8.651: level 50 is finished
dve2lts-sym, 8.723: level 51 is finished
dve2lts-sym, 8.767: level 52 is finished
dve2lts-sym, 8.815: level 53 is finished
dve2lts-sym, 8.868: level 54 is finished
dve2lts-sym, 8.950: level 55 is finished
dve2lts-sym, 9.006: level 56 is finished
dve2lts-sym, 9.068: level 57 is finished
dve2lts-sym, 9.135: level 58 is finished
dve2lts-sym, 9.231: level 59 is finished
dve2lts-sym, 9.332: level 60 is finished
dve2lts-sym, 9.423: level 61 is finished
dve2lts-sym, 9.553: level 62 is finished
dve2lts-sym, 9.658: level 63 is finished
dve2lts-sym, 9.791: level 64 is finished
dve2lts-sym, 9.912: level 65 is finished
dve2lts-sym, 10.093: level 66 is finished
dve2lts-sym, 10.261: level 67 is finished
dve2lts-sym, 10.419: level 68 is finished
dve2lts-sym, 10.620: level 69 is finished
dve2lts-sym, 10.835: level 70 is finished
dve2lts-sym, 11.071: level 71 is finished
dve2lts-sym, 11.319: level 72 is finished
dve2lts-sym, 11.587: level 73 is finished
dve2lts-sym, 11.867: level 74 is finished
dve2lts-sym, 12.169: level 75 is finished
dve2lts-sym, 12.513: level 76 is finished
dve2lts-sym, 12.847: level 77 is finished
dve2lts-sym, 13.221: level 78 is finished
dve2lts-sym, 13.618: level 79 is finished
dve2lts-sym, 14.061: level 80 is finished
dve2lts-sym, 14.535: level 81 is finished
dve2lts-sym, 15.041: level 82 is finished
dve2lts-sym, 15.568: level 83 is finished
dve2lts-sym, 16.128: level 84 is finished
dve2lts-sym, 16.730: level 85 is finished
dve2lts-sym, 17.361: level 86 is finished
dve2lts-sym, 18.035: level 87 is finished
dve2lts-sym, 18.743: level 88 is finished
dve2lts-sym, 19.517: level 89 is finished
dve2lts-sym, 20.348: level 90 is finished
dve2lts-sym, 21.234: level 91 is finished
dve2lts-sym, 22.171: level 92 is finished
dve2lts-sym, 23.158: level 93 is finished
dve2lts-sym, 24.217: level 94 is finished
dve2lts-sym, 25.370: level 95 is finished
dve2lts-sym, 27.502: level 96 is finished
dve2lts-sym, 29.281: level 97 is finished
dve2lts-sym, 30.627: level 98 is finished
dve2lts-sym, 32.041: level 99 is finished
dve2lts-sym, 33.590: level 100 is finished
dve2lts-sym, 35.251: level 101 is finished
dve2lts-sym, 36.942: level 102 is finished
dve2lts-sym, 38.637: level 103 is finished
dve2lts-sym, 40.408: level 104 is finished
dve2lts-sym, 43.396: level 105 is finished
dve2lts-sym, 46.151: level 106 is finished
dve2lts-sym, 48.249: level 107 is finished
dve2lts-sym, 50.416: level 108 is finished
dve2lts-sym, 52.713: level 109 is finished
dve2lts-sym, 54.983: level 110 is finished
dve2lts-sym, 58.228: level 111 is finished
dve2lts-sym, 61.954: level 112 is finished
dve2lts-sym, 64.571: level 113 is finished
dve2lts-sym, 66.976: level 114 is finished
dve2lts-sym, 69.394: level 115 is finished
dve2lts-sym, 72.028: level 116 is finished
dve2lts-sym, 77.298: level 117 is finished
dve2lts-sym, 80.457: level 118 is finished
dve2lts-sym, 83.183: level 119 is finished
dve2lts-sym, 86.035: level 120 is finished
dve2lts-sym, 90.480: level 121 is finished
dve2lts-sym, 95.163: level 122 is finished
dve2lts-sym, 98.039: level 123 is finished
dve2lts-sym, 100.986: level 124 is finished
dve2lts-sym, 105.647: level 125 is finished
dve2lts-sym, 110.470: level 126 is finished
dve2lts-sym, 113.616: level 127 is finished
dve2lts-sym, 116.947: level 128 is finished
dve2lts-sym, 123.470: level 129 is finished
dve2lts-sym, 126.788: level 130 is finished
dve2lts-sym, 130.020: level 131 is finished
dve2lts-sym, 134.930: level 132 is finished
dve2lts-sym, 139.992: level 133 is finished
dve2lts-sym, 143.150: level 134 is finished
dve2lts-sym, 146.432: level 135 is finished
dve2lts-sym, 152.895: level 136 is finished
dve2lts-sym, 156.110: level 137 is finished
dve2lts-sym, 159.264: level 138 is finished
dve2lts-sym, 164.064: level 139 is finished
dve2lts-sym, 168.956: level 140 is finished
dve2lts-sym, 171.954: level 141 is finished
dve2lts-sym, 174.980: level 142 is finished
dve2lts-sym, 180.853: level 143 is finished
dve2lts-sym, 183.837: level 144 is finished
dve2lts-sym, 186.572: level 145 is finished
dve2lts-sym, 189.450: level 146 is finished
dve2lts-sym, 195.161: level 147 is finished
dve2lts-sym, 198.174: level 148 is finished
dve2lts-sym, 200.749: level 149 is finished
dve2lts-sym, 203.422: level 150 is finished
dve2lts-sym, 207.472: level 151 is finished
dve2lts-sym, 211.476: level 152 is finished
dve2lts-sym, 213.745: level 153 is finished
dve2lts-sym, 215.930: level 154 is finished
dve2lts-sym, 218.162: level 155 is finished
dve2lts-sym, 221.752: level 156 is finished
dve2lts-sym, 225.306: level 157 is finished
dve2lts-sym, 227.234: level 158 is finished
dve2lts-sym, 229.057: level 159 is finished
dve2lts-sym, 230.858: level 160 is finished
dve2lts-sym, 232.645: level 161 is finished
dve2lts-sym, 235.500: level 162 is finished
dve2lts-sym, 238.063: level 163 is finished
dve2lts-sym, 239.714: level 164 is finished
dve2lts-sym, 241.007: level 165 is finished
dve2lts-sym, 242.269: level 166 is finished
dve2lts-sym, 243.471: level 167 is finished
dve2lts-sym, 244.633: level 168 is finished
dve2lts-sym, 245.746: level 169 is finished
dve2lts-sym, 246.816: level 170 is finished
dve2lts-sym, 247.862: level 171 is finished
dve2lts-sym, 249.677: level 172 is finished
dve2lts-sym, 250.877: level 173 is finished
dve2lts-sym, 251.820: level 174 is finished
dve2lts-sym, 252.651: level 175 is finished
dve2lts-sym, 253.444: level 176 is finished
dve2lts-sym, 254.158: level 177 is finished
dve2lts-sym, 254.726: level 178 is finished
dve2lts-sym, 255.252: level 179 is finished
dve2lts-sym, 255.751: level 180 is finished
dve2lts-sym, 256.207: level 181 is finished
dve2lts-sym, 256.617: level 182 is finished
dve2lts-sym, 256.992: level 183 is finished
dve2lts-sym, 257.346: level 184 is finished
dve2lts-sym, 257.674: level 185 is finished
dve2lts-sym, 257.977: level 186 is finished
dve2lts-sym, 258.257: level 187 is finished
dve2lts-sym, 258.520: level 188 is finished
dve2lts-sym, 258.758: level 189 is finished
dve2lts-sym, 258.975: level 190 is finished
dve2lts-sym, 259.175: level 191 is finished
dve2lts-sym, 259.359: level 192 is finished
dve2lts-sym, 259.525: level 193 is finished
dve2lts-sym, 259.679: level 194 is finished
dve2lts-sym, 259.820: level 195 is finished
dve2lts-sym, 259.947: level 196 is finished
dve2lts-sym, 260.063: level 197 is finished
dve2lts-sym, 260.169: level 198 is finished
dve2lts-sym, 260.264: level 199 is finished
dve2lts-sym, 260.350: level 200 is finished
dve2lts-sym, 260.429: level 201 is finished
dve2lts-sym, 260.498: level 202 is finished
dve2lts-sym, 260.562: level 203 is finished
dve2lts-sym, 260.622: level 204 is finished
dve2lts-sym, 260.674: level 205 is finished
dve2lts-sym, 260.723: level 206 is finished
dve2lts-sym, 260.765: level 207 is finished
dve2lts-sym, 260.807: level 208 is finished
dve2lts-sym, 260.842: level 209 is finished
dve2lts-sym, 260.873: level 210 is finished
dve2lts-sym, 260.909: level 211 is finished
dve2lts-sym, 260.936: level 212 is finished
dve2lts-sym, 260.960: level 213 is finished
dve2lts-sym, 260.982: level 214 is finished
dve2lts-sym, 261.005: level 215 is finished
dve2lts-sym, 261.023: level 216 is finished
dve2lts-sym, 261.040: level 217 is finished
dve2lts-sym, 261.054: level 218 is finished
dve2lts-sym, 261.067: level 219 is finished
dve2lts-sym, 261.079: level 220 is finished
dve2lts-sym, 261.089: level 221 is finished
dve2lts-sym, 261.104: level 222 is finished
dve2lts-sym, 261.112: level 223 is finished
dve2lts-sym, 261.120: level 224 is finished
dve2lts-sym, 261.127: level 225 is finished
dve2lts-sym, 261.133: level 226 is finished
dve2lts-sym, 261.139: level 227 is finished
dve2lts-sym, 261.145: level 228 is finished
dve2lts-sym, 261.150: level 229 is finished
dve2lts-sym, 261.156: level 230 is finished
dve2lts-sym, 261.161: level 231 is finished
dve2lts-sym, 261.165: level 232 is finished
dve2lts-sym, 261.169: level 233 is finished
dve2lts-sym, 261.174: level 234 is finished
dve2lts-sym, 261.178: level 235 is finished
dve2lts-sym, 261.182: level 236 is finished
dve2lts-sym, 261.186: level 237 is finished
dve2lts-sym, 261.189: level 238 is finished
dve2lts-sym, 261.193: level 239 is finished
dve2lts-sym, 261.203: level 240 is finished
dve2lts-sym, 261.207: level 241 is finished
dve2lts-sym, 261.210: level 242 is finished
dve2lts-sym, 261.213: level 243 is finished
dve2lts-sym, 261.215: level 244 is finished
dve2lts-sym, 261.217: level 245 is finished
dve2lts-sym, 261.219: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 261.219: reachability took 257.540 real 11581.610 user 533.420 sys
dve2lts-sym, 261.219: counting visited states...
dve2lts-sym, 261.226: counting took 0.000 real 0.330 user 0.000 sys
dve2lts-sym, 261.226: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
