Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.955: Regroup specification: gs
dve2lts-sym, 0.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.955: Regroup macro Cols: cs,cn
dve2lts-sym, 0.955: Regroup Column Sort
dve2lts-sym, 0.955: Regroup Column Nub
dve2lts-sym, 0.955: Regroup macro Rows: rs,rn
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regroup Row Nub
dve2lts-sym, 0.955: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 31->18 groups
dve2lts-sym, 0.956: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.956: Creating a multi-core ListDD domain.
dve2lts-sym, 1.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 1.162: level 0 is finished
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.391: level 1 is finished
dve2lts-sym, 1.692: level 2 is finished
dve2lts-sym, 2.095: level 3 is finished
dve2lts-sym, 2.519: level 4 is finished
dve2lts-sym, 3.051: level 5 is finished
dve2lts-sym, 3.569: level 6 is finished
dve2lts-sym, 4.031: level 7 is finished
dve2lts-sym, 4.482: level 8 is finished
dve2lts-sym, 4.889: level 9 is finished
dve2lts-sym, 5.273: level 10 is finished
dve2lts-sym, 5.665: level 11 is finished
dve2lts-sym, 6.017: level 12 is finished
dve2lts-sym, 6.336: level 13 is finished
dve2lts-sym, 6.552: level 14 is finished
dve2lts-sym, 6.669: level 15 is finished
dve2lts-sym, 6.711: level 16 is finished
dve2lts-sym, 6.735: level 17 is finished
dve2lts-sym, 6.747: level 18 is finished
dve2lts-sym, 6.754: level 19 is finished
dve2lts-sym, 6.759: level 20 is finished
dve2lts-sym, 6.761: level 21 is finished
dve2lts-sym, 6.765: level 22 is finished
dve2lts-sym, 6.769: level 23 is finished
dve2lts-sym, 6.771: level 24 is finished
dve2lts-sym, 6.774: level 25 is finished
dve2lts-sym, 6.778: level 26 is finished
dve2lts-sym, 6.781: level 27 is finished
dve2lts-sym, 6.785: level 28 is finished
dve2lts-sym, 6.790: level 29 is finished
dve2lts-sym, 6.794: level 30 is finished
dve2lts-sym, 6.799: level 31 is finished
dve2lts-sym, 6.804: level 32 is finished
dve2lts-sym, 6.809: level 33 is finished
dve2lts-sym, 6.814: level 34 is finished
dve2lts-sym, 6.818: level 35 is finished
dve2lts-sym, 6.823: level 36 is finished
dve2lts-sym, 6.828: level 37 is finished
dve2lts-sym, 6.832: level 38 is finished
dve2lts-sym, 6.837: level 39 is finished
dve2lts-sym, 6.842: level 40 is finished
dve2lts-sym, 6.846: level 41 is finished
dve2lts-sym, 6.850: level 42 is finished
dve2lts-sym, 6.856: level 43 is finished
dve2lts-sym, 6.861: level 44 is finished
dve2lts-sym, 6.867: level 45 is finished
dve2lts-sym, 6.873: level 46 is finished
dve2lts-sym, 6.878: level 47 is finished
dve2lts-sym, 6.883: level 48 is finished
dve2lts-sym, 6.887: level 49 is finished
dve2lts-sym, 6.891: level 50 is finished
dve2lts-sym, 6.894: level 51 is finished
dve2lts-sym, 6.897: level 52 is finished
dve2lts-sym, 6.900: level 53 is finished
dve2lts-sym, 6.902: level 54 is finished
dve2lts-sym, 6.904: level 55 is finished
dve2lts-sym, 6.906: level 56 is finished
dve2lts-sym, 6.907: level 57 is finished
dve2lts-sym, 6.908: level 58 is finished
dve2lts-sym, 6.909: level 59 is finished
dve2lts-sym, 6.910: level 60 is finished
dve2lts-sym, 6.911: level 61 is finished
dve2lts-sym, 6.912: level 62 is finished
dve2lts-sym, 6.912: level 63 is finished
dve2lts-sym, 6.912: level 64 is finished
dve2lts-sym, 6.913: level 65 is finished
dve2lts-sym, 6.913: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.913: reachability took 5.740 real 0.180 user 5.560 sys
dve2lts-sym, 6.913: counting visited states...
dve2lts-sym, 6.913: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.913: state space has 12661 (~1.27e+04) states, 235 BDD nodes
