Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 53->30 groups
dve2lts-sym, 1.700: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.058: got initial state
dve2lts-sym, 2.058: level 0 is finished
dve2lts-sym, 2.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.485: level 1 is finished
dve2lts-sym, 2.856: level 2 is finished
dve2lts-sym, 3.348: level 3 is finished
dve2lts-sym, 3.941: level 4 is finished
dve2lts-sym, 4.649: level 5 is finished
dve2lts-sym, 5.316: level 6 is finished
dve2lts-sym, 5.930: level 7 is finished
dve2lts-sym, 6.400: level 8 is finished
dve2lts-sym, 6.696: level 9 is finished
dve2lts-sym, 6.849: level 10 is finished
dve2lts-sym, 6.912: level 11 is finished
dve2lts-sym, 6.931: level 12 is finished
dve2lts-sym, 6.942: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 6.952: level 15 is finished
dve2lts-sym, 6.959: level 16 is finished
dve2lts-sym, 6.966: level 17 is finished
dve2lts-sym, 6.974: level 18 is finished
dve2lts-sym, 6.985: level 19 is finished
dve2lts-sym, 6.998: level 20 is finished
dve2lts-sym, 7.012: level 21 is finished
dve2lts-sym, 7.028: level 22 is finished
dve2lts-sym, 7.046: level 23 is finished
dve2lts-sym, 7.066: level 24 is finished
dve2lts-sym, 7.089: level 25 is finished
dve2lts-sym, 7.117: level 26 is finished
dve2lts-sym, 7.149: level 27 is finished
dve2lts-sym, 7.188: level 28 is finished
dve2lts-sym, 7.232: level 29 is finished
dve2lts-sym, 7.281: level 30 is finished
dve2lts-sym, 7.336: level 31 is finished
dve2lts-sym, 7.396: level 32 is finished
dve2lts-sym, 7.462: level 33 is finished
dve2lts-sym, 7.537: level 34 is finished
dve2lts-sym, 7.622: level 35 is finished
dve2lts-sym, 7.720: level 36 is finished
dve2lts-sym, 7.831: level 37 is finished
dve2lts-sym, 7.959: level 38 is finished
dve2lts-sym, 8.101: level 39 is finished
dve2lts-sym, 8.255: level 40 is finished
dve2lts-sym, 8.426: level 41 is finished
dve2lts-sym, 8.613: level 42 is finished
dve2lts-sym, 8.821: level 43 is finished
dve2lts-sym, 9.049: level 44 is finished
dve2lts-sym, 9.302: level 45 is finished
dve2lts-sym, 9.581: level 46 is finished
dve2lts-sym, 9.885: level 47 is finished
dve2lts-sym, 10.210: level 48 is finished
dve2lts-sym, 10.562: level 49 is finished
dve2lts-sym, 10.941: level 50 is finished
dve2lts-sym, 11.357: level 51 is finished
dve2lts-sym, 11.807: level 52 is finished
dve2lts-sym, 12.304: level 53 is finished
dve2lts-sym, 12.841: level 54 is finished
dve2lts-sym, 13.425: level 55 is finished
dve2lts-sym, 14.044: level 56 is finished
dve2lts-sym, 14.710: level 57 is finished
dve2lts-sym, 15.430: level 58 is finished
dve2lts-sym, 16.209: level 59 is finished
dve2lts-sym, 17.057: level 60 is finished
dve2lts-sym, 17.991: level 61 is finished
dve2lts-sym, 19.015: level 62 is finished
dve2lts-sym, 20.131: level 63 is finished
dve2lts-sym, 21.328: level 64 is finished
dve2lts-sym, 22.607: level 65 is finished
dve2lts-sym, 23.972: level 66 is finished
dve2lts-sym, 25.420: level 67 is finished
dve2lts-sym, 26.952: level 68 is finished
dve2lts-sym, 28.587: level 69 is finished
dve2lts-sym, 30.326: level 70 is finished
dve2lts-sym, 32.161: level 71 is finished
dve2lts-sym, 34.080: level 72 is finished
dve2lts-sym, 36.065: level 73 is finished
dve2lts-sym, 38.112: level 74 is finished
dve2lts-sym, 40.229: level 75 is finished
dve2lts-sym, 42.420: level 76 is finished
dve2lts-sym, 44.686: level 77 is finished
dve2lts-sym, 47.051: level 78 is finished
dve2lts-sym, 49.520: level 79 is finished
dve2lts-sym, 52.088: level 80 is finished
dve2lts-sym, 54.753: level 81 is finished
dve2lts-sym, 57.517: level 82 is finished
dve2lts-sym, 60.382: level 83 is finished
dve2lts-sym, 63.351: level 84 is finished
dve2lts-sym, 66.409: level 85 is finished
dve2lts-sym, 69.575: level 86 is finished
dve2lts-sym, 72.837: level 87 is finished
dve2lts-sym, 76.182: level 88 is finished
dve2lts-sym, 79.579: level 89 is finished
dve2lts-sym, 83.008: level 90 is finished
dve2lts-sym, 86.465: level 91 is finished
dve2lts-sym, 89.926: level 92 is finished
dve2lts-sym, 93.391: level 93 is finished
dve2lts-sym, 96.860: level 94 is finished
dve2lts-sym, 100.313: level 95 is finished
dve2lts-sym, 103.743: level 96 is finished
dve2lts-sym, 107.140: level 97 is finished
dve2lts-sym, 110.478: level 98 is finished
dve2lts-sym, 113.772: level 99 is finished
dve2lts-sym, 117.005: level 100 is finished
dve2lts-sym, 120.203: level 101 is finished
dve2lts-sym, 123.370: level 102 is finished
dve2lts-sym, 126.520: level 103 is finished
dve2lts-sym, 129.646: level 104 is finished
dve2lts-sym, 132.732: level 105 is finished
dve2lts-sym, 135.772: level 106 is finished
dve2lts-sym, 138.775: level 107 is finished
dve2lts-sym, 141.725: level 108 is finished
dve2lts-sym, 144.619: level 109 is finished
dve2lts-sym, 147.448: level 110 is finished
dve2lts-sym, 150.224: level 111 is finished
dve2lts-sym, 152.941: level 112 is finished
dve2lts-sym, 155.572: level 113 is finished
dve2lts-sym, 158.098: level 114 is finished
dve2lts-sym, 160.517: level 115 is finished
dve2lts-sym, 162.812: level 116 is finished
dve2lts-sym, 164.980: level 117 is finished
dve2lts-sym, 167.008: level 118 is finished
dve2lts-sym, 168.907: level 119 is finished
dve2lts-sym, 170.673: level 120 is finished
dve2lts-sym, 172.312: level 121 is finished
dve2lts-sym, 173.806: level 122 is finished
dve2lts-sym, 175.167: level 123 is finished
dve2lts-sym, 176.388: level 124 is finished
dve2lts-sym, 177.480: level 125 is finished
dve2lts-sym, 178.462: level 126 is finished
dve2lts-sym, 179.337: level 127 is finished
dve2lts-sym, 180.114: level 128 is finished
dve2lts-sym, 180.802: level 129 is finished
dve2lts-sym, 181.407: level 130 is finished
dve2lts-sym, 181.933: level 131 is finished
dve2lts-sym, 182.389: level 132 is finished
dve2lts-sym, 182.788: level 133 is finished
dve2lts-sym, 183.131: level 134 is finished
dve2lts-sym, 183.432: level 135 is finished
dve2lts-sym, 183.688: level 136 is finished
dve2lts-sym, 183.912: level 137 is finished
dve2lts-sym, 184.103: level 138 is finished
dve2lts-sym, 184.267: level 139 is finished
dve2lts-sym, 184.407: level 140 is finished
dve2lts-sym, 184.526: level 141 is finished
dve2lts-sym, 184.629: level 142 is finished
dve2lts-sym, 184.715: level 143 is finished
dve2lts-sym, 184.789: level 144 is finished
dve2lts-sym, 184.852: level 145 is finished
dve2lts-sym, 184.905: level 146 is finished
dve2lts-sym, 184.949: level 147 is finished
dve2lts-sym, 184.986: level 148 is finished
dve2lts-sym, 185.016: level 149 is finished
dve2lts-sym, 185.043: level 150 is finished
dve2lts-sym, 185.066: level 151 is finished
dve2lts-sym, 185.087: level 152 is finished
dve2lts-sym, 185.106: level 153 is finished
dve2lts-sym, 185.123: level 154 is finished
dve2lts-sym, 185.139: level 155 is finished
dve2lts-sym, 185.152: level 156 is finished
dve2lts-sym, 185.165: level 157 is finished
dve2lts-sym, 185.176: level 158 is finished
dve2lts-sym, 185.185: level 159 is finished
dve2lts-sym, 185.192: level 160 is finished
dve2lts-sym, 185.198: level 161 is finished
dve2lts-sym, 185.202: level 162 is finished
dve2lts-sym, 185.205: level 163 is finished
dve2lts-sym, 185.207: level 164 is finished
dve2lts-sym, 185.208: level 165 is finished
dve2lts-sym, 185.209: level 166 is finished
dve2lts-sym, 185.209: level 167 is finished
dve2lts-sym, 185.210: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 185.210: reachability took 183.150 real 177.610 user 5.460 sys
dve2lts-sym, 185.210: counting visited states...
dve2lts-sym, 185.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 185.213: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
