Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 2.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.437: level 1 is finished
dve2lts-sym, 2.785: level 2 is finished
dve2lts-sym, 3.243: level 3 is finished
dve2lts-sym, 3.761: level 4 is finished
dve2lts-sym, 4.387: level 5 is finished
dve2lts-sym, 5.026: level 6 is finished
dve2lts-sym, 5.689: level 7 is finished
dve2lts-sym, 6.179: level 8 is finished
dve2lts-sym, 6.541: level 9 is finished
dve2lts-sym, 6.727: level 10 is finished
dve2lts-sym, 6.821: level 11 is finished
dve2lts-sym, 6.870: level 12 is finished
dve2lts-sym, 6.886: level 13 is finished
dve2lts-sym, 6.892: level 14 is finished
dve2lts-sym, 6.898: level 15 is finished
dve2lts-sym, 6.906: level 16 is finished
dve2lts-sym, 6.915: level 17 is finished
dve2lts-sym, 6.927: level 18 is finished
dve2lts-sym, 6.943: level 19 is finished
dve2lts-sym, 6.961: level 20 is finished
dve2lts-sym, 6.983: level 21 is finished
dve2lts-sym, 7.008: level 22 is finished
dve2lts-sym, 7.037: level 23 is finished
dve2lts-sym, 7.070: level 24 is finished
dve2lts-sym, 7.108: level 25 is finished
dve2lts-sym, 7.153: level 26 is finished
dve2lts-sym, 7.207: level 27 is finished
dve2lts-sym, 7.268: level 28 is finished
dve2lts-sym, 7.338: level 29 is finished
dve2lts-sym, 7.414: level 30 is finished
dve2lts-sym, 7.503: level 31 is finished
dve2lts-sym, 7.605: level 32 is finished
dve2lts-sym, 7.722: level 33 is finished
dve2lts-sym, 7.857: level 34 is finished
dve2lts-sym, 8.010: level 35 is finished
dve2lts-sym, 8.182: level 36 is finished
dve2lts-sym, 8.373: level 37 is finished
dve2lts-sym, 8.588: level 38 is finished
dve2lts-sym, 8.828: level 39 is finished
dve2lts-sym, 9.106: level 40 is finished
dve2lts-sym, 9.414: level 41 is finished
dve2lts-sym, 9.769: level 42 is finished
dve2lts-sym, 10.170: level 43 is finished
dve2lts-sym, 10.613: level 44 is finished
dve2lts-sym, 11.078: level 45 is finished
dve2lts-sym, 11.585: level 46 is finished
dve2lts-sym, 12.159: level 47 is finished
dve2lts-sym, 12.779: level 48 is finished
dve2lts-sym, 13.476: level 49 is finished
dve2lts-sym, 14.249: level 50 is finished
dve2lts-sym, 15.104: level 51 is finished
dve2lts-sym, 16.028: level 52 is finished
dve2lts-sym, 17.016: level 53 is finished
dve2lts-sym, 18.071: level 54 is finished
dve2lts-sym, 19.209: level 55 is finished
dve2lts-sym, 20.453: level 56 is finished
dve2lts-sym, 21.815: level 57 is finished
dve2lts-sym, 23.313: level 58 is finished
dve2lts-sym, 24.966: level 59 is finished
dve2lts-sym, 26.771: level 60 is finished
dve2lts-sym, 28.725: level 61 is finished
dve2lts-sym, 30.820: level 62 is finished
dve2lts-sym, 33.060: level 63 is finished
dve2lts-sym, 35.458: level 64 is finished
dve2lts-sym, 38.029: level 65 is finished
dve2lts-sym, 40.799: level 66 is finished
dve2lts-sym, 43.772: level 67 is finished
dve2lts-sym, 46.946: level 68 is finished
dve2lts-sym, 50.296: level 69 is finished
dve2lts-sym, 53.803: level 70 is finished
dve2lts-sym, 57.451: level 71 is finished
dve2lts-sym, 61.247: level 72 is finished
dve2lts-sym, 65.205: level 73 is finished
dve2lts-sym, 69.327: level 74 is finished
dve2lts-sym, 73.619: level 75 is finished
dve2lts-sym, 78.073: level 76 is finished
dve2lts-sym, 82.671: level 77 is finished
dve2lts-sym, 87.438: level 78 is finished
dve2lts-sym, 92.368: level 79 is finished
dve2lts-sym, 97.459: level 80 is finished
dve2lts-sym, 102.723: level 81 is finished
dve2lts-sym, 108.151: level 82 is finished
dve2lts-sym, 113.736: level 83 is finished
dve2lts-sym, 119.478: level 84 is finished
dve2lts-sym, 125.359: level 85 is finished
dve2lts-sym, 131.360: level 86 is finished
dve2lts-sym, 137.410: level 87 is finished
dve2lts-sym, 143.511: level 88 is finished
dve2lts-sym, 149.652: level 89 is finished
dve2lts-sym, 155.843: level 90 is finished
dve2lts-sym, 162.065: level 91 is finished
dve2lts-sym, 168.291: level 92 is finished
dve2lts-sym, 174.507: level 93 is finished
dve2lts-sym, 180.658: level 94 is finished
dve2lts-sym, 186.724: level 95 is finished
dve2lts-sym, 192.709: level 96 is finished
dve2lts-sym, 198.617: level 97 is finished
dve2lts-sym, 204.504: level 98 is finished
dve2lts-sym, 210.367: level 99 is finished
dve2lts-sym, 216.188: level 100 is finished
dve2lts-sym, 221.970: level 101 is finished
dve2lts-sym, 227.702: level 102 is finished
dve2lts-sym, 233.368: level 103 is finished
dve2lts-sym, 238.958: level 104 is finished
dve2lts-sym, 244.481: level 105 is finished
dve2lts-sym, 249.923: level 106 is finished
dve2lts-sym, 255.243: level 107 is finished
dve2lts-sym, 260.447: level 108 is finished
dve2lts-sym, 265.520: level 109 is finished
dve2lts-sym, 270.446: level 110 is finished
dve2lts-sym, 275.200: level 111 is finished
dve2lts-sym, 279.753: level 112 is finished
dve2lts-sym, 284.096: level 113 is finished
dve2lts-sym, 288.225: level 114 is finished
dve2lts-sym, 292.136: level 115 is finished
dve2lts-sym, 295.829: level 116 is finished
dve2lts-sym, 299.314: level 117 is finished
dve2lts-sym, 302.605: level 118 is finished
dve2lts-sym, 305.734: level 119 is finished
dve2lts-sym, 308.713: level 120 is finished
dve2lts-sym, 311.554: level 121 is finished
dve2lts-sym, 314.248: level 122 is finished
dve2lts-sym, 316.791: level 123 is finished
dve2lts-sym, 319.188: level 124 is finished
dve2lts-sym, 321.445: level 125 is finished
dve2lts-sym, 323.562: level 126 is finished
dve2lts-sym, 325.561: level 127 is finished
dve2lts-sym, 327.444: level 128 is finished
dve2lts-sym, 329.209: level 129 is finished
dve2lts-sym, 330.850: level 130 is finished
dve2lts-sym, 332.368: level 131 is finished
dve2lts-sym, 333.761: level 132 is finished
dve2lts-sym, 335.024: level 133 is finished
dve2lts-sym, 336.157: level 134 is finished
dve2lts-sym, 337.177: level 135 is finished
dve2lts-sym, 338.085: level 136 is finished
dve2lts-sym, 338.898: level 137 is finished
dve2lts-sym, 339.616: level 138 is finished
dve2lts-sym, 340.258: level 139 is finished
dve2lts-sym, 340.827: level 140 is finished
dve2lts-sym, 341.335: level 141 is finished
dve2lts-sym, 341.781: level 142 is finished
dve2lts-sym, 342.174: level 143 is finished
dve2lts-sym, 342.524: level 144 is finished
dve2lts-sym, 342.834: level 145 is finished
dve2lts-sym, 343.104: level 146 is finished
dve2lts-sym, 343.337: level 147 is finished
dve2lts-sym, 343.539: level 148 is finished
dve2lts-sym, 343.712: level 149 is finished
dve2lts-sym, 343.858: level 150 is finished
dve2lts-sym, 343.983: level 151 is finished
dve2lts-sym, 344.089: level 152 is finished
dve2lts-sym, 344.180: level 153 is finished
dve2lts-sym, 344.257: level 154 is finished
dve2lts-sym, 344.320: level 155 is finished
dve2lts-sym, 344.370: level 156 is finished
dve2lts-sym, 344.409: level 157 is finished
dve2lts-sym, 344.439: level 158 is finished
dve2lts-sym, 344.460: level 159 is finished
dve2lts-sym, 344.478: level 160 is finished
dve2lts-sym, 344.490: level 161 is finished
dve2lts-sym, 344.500: level 162 is finished
dve2lts-sym, 344.508: level 163 is finished
dve2lts-sym, 344.512: level 164 is finished
dve2lts-sym, 344.517: level 165 is finished
dve2lts-sym, 344.520: level 166 is finished
dve2lts-sym, 344.523: level 167 is finished
dve2lts-sym, 344.525: level 168 is finished
dve2lts-sym, 344.528: level 169 is finished
dve2lts-sym, 344.530: level 170 is finished
dve2lts-sym, 344.531: level 171 is finished
dve2lts-sym, 344.533: level 172 is finished
dve2lts-sym, 344.534: level 173 is finished
dve2lts-sym, 344.535: level 174 is finished
dve2lts-sym, 344.536: level 175 is finished
dve2lts-sym, 344.537: level 176 is finished
dve2lts-sym, 344.538: level 177 is finished
dve2lts-sym, 344.539: level 178 is finished
dve2lts-sym, 344.540: level 179 is finished
dve2lts-sym, 344.540: level 180 is finished
dve2lts-sym, 344.540: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 344.540: reachability took 342.500 real 335.880 user 6.420 sys
dve2lts-sym, 344.540: counting visited states...
dve2lts-sym, 344.543: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 344.543: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
