Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 42->24 groups
dve2lts-sym, 1.316: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 2.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.191: got initial state
dve2lts-sym, 2.192: level 0 is finished
dve2lts-sym, 2.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 2.340: level 2 is finished
dve2lts-sym, 2.429: level 3 is finished
dve2lts-sym, 2.526: level 4 is finished
dve2lts-sym, 2.643: level 5 is finished
dve2lts-sym, 2.754: level 6 is finished
dve2lts-sym, 2.870: level 7 is finished
dve2lts-sym, 2.953: level 8 is finished
dve2lts-sym, 3.016: level 9 is finished
dve2lts-sym, 3.078: level 10 is finished
dve2lts-sym, 3.120: level 11 is finished
dve2lts-sym, 3.151: level 12 is finished
dve2lts-sym, 3.171: level 13 is finished
dve2lts-sym, 3.199: level 14 is finished
dve2lts-sym, 3.214: level 15 is finished
dve2lts-sym, 3.222: level 16 is finished
dve2lts-sym, 3.229: level 17 is finished
dve2lts-sym, 3.230: level 18 is finished
dve2lts-sym, 3.231: level 19 is finished
dve2lts-sym, 3.232: level 20 is finished
dve2lts-sym, 3.233: level 21 is finished
dve2lts-sym, 3.234: level 22 is finished
dve2lts-sym, 3.235: level 23 is finished
dve2lts-sym, 3.236: level 24 is finished
dve2lts-sym, 3.238: level 25 is finished
dve2lts-sym, 3.239: level 26 is finished
dve2lts-sym, 3.240: level 27 is finished
dve2lts-sym, 3.242: level 28 is finished
dve2lts-sym, 3.243: level 29 is finished
dve2lts-sym, 3.245: level 30 is finished
dve2lts-sym, 3.246: level 31 is finished
dve2lts-sym, 3.248: level 32 is finished
dve2lts-sym, 3.250: level 33 is finished
dve2lts-sym, 3.252: level 34 is finished
dve2lts-sym, 3.254: level 35 is finished
dve2lts-sym, 3.256: level 36 is finished
dve2lts-sym, 3.258: level 37 is finished
dve2lts-sym, 3.260: level 38 is finished
dve2lts-sym, 3.262: level 39 is finished
dve2lts-sym, 3.265: level 40 is finished
dve2lts-sym, 3.267: level 41 is finished
dve2lts-sym, 3.269: level 42 is finished
dve2lts-sym, 3.272: level 43 is finished
dve2lts-sym, 3.275: level 44 is finished
dve2lts-sym, 3.278: level 45 is finished
dve2lts-sym, 3.281: level 46 is finished
dve2lts-sym, 3.284: level 47 is finished
dve2lts-sym, 3.287: level 48 is finished
dve2lts-sym, 3.290: level 49 is finished
dve2lts-sym, 3.293: level 50 is finished
dve2lts-sym, 3.297: level 51 is finished
dve2lts-sym, 3.329: level 52 is finished
dve2lts-sym, 3.332: level 53 is finished
dve2lts-sym, 3.336: level 54 is finished
dve2lts-sym, 3.340: level 55 is finished
dve2lts-sym, 3.344: level 56 is finished
dve2lts-sym, 3.348: level 57 is finished
dve2lts-sym, 3.353: level 58 is finished
dve2lts-sym, 3.357: level 59 is finished
dve2lts-sym, 3.361: level 60 is finished
dve2lts-sym, 3.365: level 61 is finished
dve2lts-sym, 3.369: level 62 is finished
dve2lts-sym, 3.373: level 63 is finished
dve2lts-sym, 3.377: level 64 is finished
dve2lts-sym, 3.381: level 65 is finished
dve2lts-sym, 3.385: level 66 is finished
dve2lts-sym, 3.389: level 67 is finished
dve2lts-sym, 3.393: level 68 is finished
dve2lts-sym, 3.397: level 69 is finished
dve2lts-sym, 3.401: level 70 is finished
dve2lts-sym, 3.405: level 71 is finished
dve2lts-sym, 3.409: level 72 is finished
dve2lts-sym, 3.413: level 73 is finished
dve2lts-sym, 3.417: level 74 is finished
dve2lts-sym, 3.421: level 75 is finished
dve2lts-sym, 3.425: level 76 is finished
dve2lts-sym, 3.444: level 77 is finished
dve2lts-sym, 3.448: level 78 is finished
dve2lts-sym, 3.452: level 79 is finished
dve2lts-sym, 3.455: level 80 is finished
dve2lts-sym, 3.458: level 81 is finished
dve2lts-sym, 3.461: level 82 is finished
dve2lts-sym, 3.464: level 83 is finished
dve2lts-sym, 3.467: level 84 is finished
dve2lts-sym, 3.469: level 85 is finished
dve2lts-sym, 3.471: level 86 is finished
dve2lts-sym, 3.473: level 87 is finished
dve2lts-sym, 3.474: level 88 is finished
dve2lts-sym, 3.476: level 89 is finished
dve2lts-sym, 3.478: level 90 is finished
dve2lts-sym, 3.479: level 91 is finished
dve2lts-sym, 3.480: level 92 is finished
dve2lts-sym, 3.481: level 93 is finished
dve2lts-sym, 3.482: level 94 is finished
dve2lts-sym, 3.483: level 95 is finished
dve2lts-sym, 3.484: level 96 is finished
dve2lts-sym, 3.484: level 97 is finished
dve2lts-sym, 3.485: level 98 is finished
dve2lts-sym, 3.486: level 99 is finished
dve2lts-sym, 3.486: level 100 is finished
dve2lts-sym, 3.487: level 101 is finished
dve2lts-sym, 3.487: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.487: reachability took 1.290 real 49.160 user 11.950 sys
dve2lts-sym, 3.487: counting visited states...
dve2lts-sym, 3.488: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.488: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
