Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.162: got initial state
dve2lts-sym, 2.162: level 0 is finished
dve2lts-sym, 2.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.550: level 1 is finished
dve2lts-sym, 3.001: level 2 is finished
dve2lts-sym, 3.406: level 3 is finished
dve2lts-sym, 3.741: level 4 is finished
dve2lts-sym, 4.041: level 5 is finished
dve2lts-sym, 4.367: level 6 is finished
dve2lts-sym, 4.731: level 7 is finished
dve2lts-sym, 5.068: level 8 is finished
dve2lts-sym, 5.361: level 9 is finished
dve2lts-sym, 5.614: level 10 is finished
dve2lts-sym, 5.850: level 11 is finished
dve2lts-sym, 6.050: level 12 is finished
dve2lts-sym, 6.215: level 13 is finished
dve2lts-sym, 6.401: level 14 is finished
dve2lts-sym, 6.535: level 15 is finished
dve2lts-sym, 6.648: level 16 is finished
dve2lts-sym, 6.663: level 17 is finished
dve2lts-sym, 6.667: level 18 is finished
dve2lts-sym, 6.672: level 19 is finished
dve2lts-sym, 6.677: level 20 is finished
dve2lts-sym, 6.682: level 21 is finished
dve2lts-sym, 6.688: level 22 is finished
dve2lts-sym, 6.693: level 23 is finished
dve2lts-sym, 6.698: level 24 is finished
dve2lts-sym, 6.704: level 25 is finished
dve2lts-sym, 6.709: level 26 is finished
dve2lts-sym, 6.716: level 27 is finished
dve2lts-sym, 6.722: level 28 is finished
dve2lts-sym, 6.729: level 29 is finished
dve2lts-sym, 6.736: level 30 is finished
dve2lts-sym, 6.744: level 31 is finished
dve2lts-sym, 6.752: level 32 is finished
dve2lts-sym, 6.760: level 33 is finished
dve2lts-sym, 6.772: level 34 is finished
dve2lts-sym, 6.781: level 35 is finished
dve2lts-sym, 6.792: level 36 is finished
dve2lts-sym, 6.803: level 37 is finished
dve2lts-sym, 6.815: level 38 is finished
dve2lts-sym, 6.828: level 39 is finished
dve2lts-sym, 6.842: level 40 is finished
dve2lts-sym, 6.857: level 41 is finished
dve2lts-sym, 6.873: level 42 is finished
dve2lts-sym, 6.893: level 43 is finished
dve2lts-sym, 6.912: level 44 is finished
dve2lts-sym, 6.936: level 45 is finished
dve2lts-sym, 6.961: level 46 is finished
dve2lts-sym, 6.984: level 47 is finished
dve2lts-sym, 7.011: level 48 is finished
dve2lts-sym, 7.037: level 49 is finished
dve2lts-sym, 7.066: level 50 is finished
dve2lts-sym, 7.104: level 51 is finished
dve2lts-sym, 7.141: level 52 is finished
dve2lts-sym, 7.177: level 53 is finished
dve2lts-sym, 7.218: level 54 is finished
dve2lts-sym, 7.261: level 55 is finished
dve2lts-sym, 7.306: level 56 is finished
dve2lts-sym, 7.356: level 57 is finished
dve2lts-sym, 7.411: level 58 is finished
dve2lts-sym, 7.469: level 59 is finished
dve2lts-sym, 7.532: level 60 is finished
dve2lts-sym, 7.602: level 61 is finished
dve2lts-sym, 7.675: level 62 is finished
dve2lts-sym, 7.749: level 63 is finished
dve2lts-sym, 7.832: level 64 is finished
dve2lts-sym, 7.921: level 65 is finished
dve2lts-sym, 8.014: level 66 is finished
dve2lts-sym, 8.112: level 67 is finished
dve2lts-sym, 8.214: level 68 is finished
dve2lts-sym, 8.325: level 69 is finished
dve2lts-sym, 8.442: level 70 is finished
dve2lts-sym, 8.562: level 71 is finished
dve2lts-sym, 8.692: level 72 is finished
dve2lts-sym, 8.824: level 73 is finished
dve2lts-sym, 8.955: level 74 is finished
dve2lts-sym, 9.095: level 75 is finished
dve2lts-sym, 9.233: level 76 is finished
dve2lts-sym, 9.378: level 77 is finished
dve2lts-sym, 9.530: level 78 is finished
dve2lts-sym, 9.683: level 79 is finished
dve2lts-sym, 9.840: level 80 is finished
dve2lts-sym, 10.003: level 81 is finished
dve2lts-sym, 10.171: level 82 is finished
dve2lts-sym, 10.346: level 83 is finished
dve2lts-sym, 10.523: level 84 is finished
dve2lts-sym, 10.703: level 85 is finished
dve2lts-sym, 10.883: level 86 is finished
dve2lts-sym, 11.067: level 87 is finished
dve2lts-sym, 11.251: level 88 is finished
dve2lts-sym, 11.435: level 89 is finished
dve2lts-sym, 11.623: level 90 is finished
dve2lts-sym, 11.810: level 91 is finished
dve2lts-sym, 11.999: level 92 is finished
dve2lts-sym, 12.186: level 93 is finished
dve2lts-sym, 12.372: level 94 is finished
dve2lts-sym, 12.552: level 95 is finished
dve2lts-sym, 12.737: level 96 is finished
dve2lts-sym, 12.917: level 97 is finished
dve2lts-sym, 13.095: level 98 is finished
dve2lts-sym, 13.272: level 99 is finished
dve2lts-sym, 13.450: level 100 is finished
dve2lts-sym, 13.626: level 101 is finished
dve2lts-sym, 13.800: level 102 is finished
dve2lts-sym, 13.973: level 103 is finished
dve2lts-sym, 14.141: level 104 is finished
dve2lts-sym, 14.310: level 105 is finished
dve2lts-sym, 14.475: level 106 is finished
dve2lts-sym, 14.639: level 107 is finished
dve2lts-sym, 14.799: level 108 is finished
dve2lts-sym, 14.952: level 109 is finished
dve2lts-sym, 15.103: level 110 is finished
dve2lts-sym, 15.254: level 111 is finished
dve2lts-sym, 15.399: level 112 is finished
dve2lts-sym, 15.544: level 113 is finished
dve2lts-sym, 15.673: level 114 is finished
dve2lts-sym, 15.798: level 115 is finished
dve2lts-sym, 15.918: level 116 is finished
dve2lts-sym, 16.029: level 117 is finished
dve2lts-sym, 16.138: level 118 is finished
dve2lts-sym, 16.245: level 119 is finished
dve2lts-sym, 16.341: level 120 is finished
dve2lts-sym, 16.437: level 121 is finished
dve2lts-sym, 16.526: level 122 is finished
dve2lts-sym, 16.614: level 123 is finished
dve2lts-sym, 16.699: level 124 is finished
dve2lts-sym, 16.776: level 125 is finished
dve2lts-sym, 16.849: level 126 is finished
dve2lts-sym, 16.919: level 127 is finished
dve2lts-sym, 16.987: level 128 is finished
dve2lts-sym, 17.053: level 129 is finished
dve2lts-sym, 17.112: level 130 is finished
dve2lts-sym, 17.166: level 131 is finished
dve2lts-sym, 17.218: level 132 is finished
dve2lts-sym, 17.265: level 133 is finished
dve2lts-sym, 17.308: level 134 is finished
dve2lts-sym, 17.350: level 135 is finished
dve2lts-sym, 17.387: level 136 is finished
dve2lts-sym, 17.419: level 137 is finished
dve2lts-sym, 17.452: level 138 is finished
dve2lts-sym, 17.479: level 139 is finished
dve2lts-sym, 17.506: level 140 is finished
dve2lts-sym, 17.529: level 141 is finished
dve2lts-sym, 17.549: level 142 is finished
dve2lts-sym, 17.571: level 143 is finished
dve2lts-sym, 17.588: level 144 is finished
dve2lts-sym, 17.604: level 145 is finished
dve2lts-sym, 17.623: level 146 is finished
dve2lts-sym, 17.637: level 147 is finished
dve2lts-sym, 17.649: level 148 is finished
dve2lts-sym, 17.661: level 149 is finished
dve2lts-sym, 17.671: level 150 is finished
dve2lts-sym, 17.681: level 151 is finished
dve2lts-sym, 17.689: level 152 is finished
dve2lts-sym, 17.697: level 153 is finished
dve2lts-sym, 17.705: level 154 is finished
dve2lts-sym, 17.712: level 155 is finished
dve2lts-sym, 17.718: level 156 is finished
dve2lts-sym, 17.724: level 157 is finished
dve2lts-sym, 17.729: level 158 is finished
dve2lts-sym, 17.734: level 159 is finished
dve2lts-sym, 17.738: level 160 is finished
dve2lts-sym, 17.742: level 161 is finished
dve2lts-sym, 17.746: level 162 is finished
dve2lts-sym, 17.750: level 163 is finished
dve2lts-sym, 17.753: level 164 is finished
dve2lts-sym, 17.756: level 165 is finished
dve2lts-sym, 17.759: level 166 is finished
dve2lts-sym, 17.762: level 167 is finished
dve2lts-sym, 17.765: level 168 is finished
dve2lts-sym, 17.767: level 169 is finished
dve2lts-sym, 17.770: level 170 is finished
dve2lts-sym, 17.772: level 171 is finished
dve2lts-sym, 17.774: level 172 is finished
dve2lts-sym, 17.777: level 173 is finished
dve2lts-sym, 17.779: level 174 is finished
dve2lts-sym, 17.781: level 175 is finished
dve2lts-sym, 17.784: level 176 is finished
dve2lts-sym, 17.786: level 177 is finished
dve2lts-sym, 17.788: level 178 is finished
dve2lts-sym, 17.790: level 179 is finished
dve2lts-sym, 17.792: level 180 is finished
dve2lts-sym, 17.793: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.793: reachability took 15.630 real 735.970 user 10.140 sys
dve2lts-sym, 17.793: counting visited states...
dve2lts-sym, 17.795: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 17.795: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
