Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.272: got initial state
dve2lts-sym, 2.272: level 0 is finished
dve2lts-sym, 2.320: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.367: level 1 is finished
dve2lts-sym, 2.499: level 2 is finished
dve2lts-sym, 2.596: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 2.806: level 5 is finished
dve2lts-sym, 2.932: level 6 is finished
dve2lts-sym, 3.053: level 7 is finished
dve2lts-sym, 3.148: level 8 is finished
dve2lts-sym, 3.245: level 9 is finished
dve2lts-sym, 3.304: level 10 is finished
dve2lts-sym, 3.355: level 11 is finished
dve2lts-sym, 3.378: level 12 is finished
dve2lts-sym, 3.388: level 13 is finished
dve2lts-sym, 3.408: level 14 is finished
dve2lts-sym, 3.422: level 15 is finished
dve2lts-sym, 3.425: level 16 is finished
dve2lts-sym, 3.427: level 17 is finished
dve2lts-sym, 3.428: level 18 is finished
dve2lts-sym, 3.430: level 19 is finished
dve2lts-sym, 3.432: level 20 is finished
dve2lts-sym, 3.434: level 21 is finished
dve2lts-sym, 3.436: level 22 is finished
dve2lts-sym, 3.439: level 23 is finished
dve2lts-sym, 3.441: level 24 is finished
dve2lts-sym, 3.444: level 25 is finished
dve2lts-sym, 3.447: level 26 is finished
dve2lts-sym, 3.451: level 27 is finished
dve2lts-sym, 3.455: level 28 is finished
dve2lts-sym, 3.459: level 29 is finished
dve2lts-sym, 3.464: level 30 is finished
dve2lts-sym, 3.469: level 31 is finished
dve2lts-sym, 3.475: level 32 is finished
dve2lts-sym, 3.481: level 33 is finished
dve2lts-sym, 3.488: level 34 is finished
dve2lts-sym, 3.506: level 35 is finished
dve2lts-sym, 3.516: level 36 is finished
dve2lts-sym, 3.525: level 37 is finished
dve2lts-sym, 3.535: level 38 is finished
dve2lts-sym, 3.547: level 39 is finished
dve2lts-sym, 3.560: level 40 is finished
dve2lts-sym, 3.574: level 41 is finished
dve2lts-sym, 3.600: level 42 is finished
dve2lts-sym, 3.619: level 43 is finished
dve2lts-sym, 3.639: level 44 is finished
dve2lts-sym, 3.659: level 45 is finished
dve2lts-sym, 3.682: level 46 is finished
dve2lts-sym, 3.725: level 47 is finished
dve2lts-sym, 3.751: level 48 is finished
dve2lts-sym, 3.780: level 49 is finished
dve2lts-sym, 3.828: level 50 is finished
dve2lts-sym, 3.868: level 51 is finished
dve2lts-sym, 3.921: level 52 is finished
dve2lts-sym, 3.962: level 53 is finished
dve2lts-sym, 4.016: level 54 is finished
dve2lts-sym, 4.063: level 55 is finished
dve2lts-sym, 4.126: level 56 is finished
dve2lts-sym, 4.182: level 57 is finished
dve2lts-sym, 4.256: level 58 is finished
dve2lts-sym, 4.345: level 59 is finished
dve2lts-sym, 4.433: level 60 is finished
dve2lts-sym, 4.526: level 61 is finished
dve2lts-sym, 4.629: level 62 is finished
dve2lts-sym, 4.737: level 63 is finished
dve2lts-sym, 4.845: level 64 is finished
dve2lts-sym, 4.964: level 65 is finished
dve2lts-sym, 5.103: level 66 is finished
dve2lts-sym, 5.234: level 67 is finished
dve2lts-sym, 5.379: level 68 is finished
dve2lts-sym, 5.536: level 69 is finished
dve2lts-sym, 5.708: level 70 is finished
dve2lts-sym, 5.873: level 71 is finished
dve2lts-sym, 6.051: level 72 is finished
dve2lts-sym, 6.223: level 73 is finished
dve2lts-sym, 6.395: level 74 is finished
dve2lts-sym, 6.572: level 75 is finished
dve2lts-sym, 6.764: level 76 is finished
dve2lts-sym, 6.961: level 77 is finished
dve2lts-sym, 7.166: level 78 is finished
dve2lts-sym, 7.375: level 79 is finished
dve2lts-sym, 7.606: level 80 is finished
dve2lts-sym, 7.831: level 81 is finished
dve2lts-sym, 8.058: level 82 is finished
dve2lts-sym, 8.290: level 83 is finished
dve2lts-sym, 8.524: level 84 is finished
dve2lts-sym, 8.763: level 85 is finished
dve2lts-sym, 9.012: level 86 is finished
dve2lts-sym, 9.257: level 87 is finished
dve2lts-sym, 9.506: level 88 is finished
dve2lts-sym, 9.755: level 89 is finished
dve2lts-sym, 10.008: level 90 is finished
dve2lts-sym, 10.264: level 91 is finished
dve2lts-sym, 10.521: level 92 is finished
dve2lts-sym, 10.775: level 93 is finished
dve2lts-sym, 11.022: level 94 is finished
dve2lts-sym, 11.268: level 95 is finished
dve2lts-sym, 11.512: level 96 is finished
dve2lts-sym, 11.755: level 97 is finished
dve2lts-sym, 11.991: level 98 is finished
dve2lts-sym, 12.228: level 99 is finished
dve2lts-sym, 12.467: level 100 is finished
dve2lts-sym, 12.703: level 101 is finished
dve2lts-sym, 12.937: level 102 is finished
dve2lts-sym, 13.166: level 103 is finished
dve2lts-sym, 13.391: level 104 is finished
dve2lts-sym, 13.613: level 105 is finished
dve2lts-sym, 13.836: level 106 is finished
dve2lts-sym, 14.051: level 107 is finished
dve2lts-sym, 14.263: level 108 is finished
dve2lts-sym, 14.474: level 109 is finished
dve2lts-sym, 14.687: level 110 is finished
dve2lts-sym, 14.885: level 111 is finished
dve2lts-sym, 15.074: level 112 is finished
dve2lts-sym, 15.255: level 113 is finished
dve2lts-sym, 15.429: level 114 is finished
dve2lts-sym, 15.590: level 115 is finished
dve2lts-sym, 15.744: level 116 is finished
dve2lts-sym, 15.890: level 117 is finished
dve2lts-sym, 16.029: level 118 is finished
dve2lts-sym, 16.159: level 119 is finished
dve2lts-sym, 16.284: level 120 is finished
dve2lts-sym, 16.406: level 121 is finished
dve2lts-sym, 16.525: level 122 is finished
dve2lts-sym, 16.634: level 123 is finished
dve2lts-sym, 16.736: level 124 is finished
dve2lts-sym, 16.833: level 125 is finished
dve2lts-sym, 16.924: level 126 is finished
dve2lts-sym, 17.010: level 127 is finished
dve2lts-sym, 17.093: level 128 is finished
dve2lts-sym, 17.169: level 129 is finished
dve2lts-sym, 17.241: level 130 is finished
dve2lts-sym, 17.306: level 131 is finished
dve2lts-sym, 17.366: level 132 is finished
dve2lts-sym, 17.423: level 133 is finished
dve2lts-sym, 17.474: level 134 is finished
dve2lts-sym, 17.521: level 135 is finished
dve2lts-sym, 17.563: level 136 is finished
dve2lts-sym, 17.602: level 137 is finished
dve2lts-sym, 17.634: level 138 is finished
dve2lts-sym, 17.663: level 139 is finished
dve2lts-sym, 17.692: level 140 is finished
dve2lts-sym, 17.718: level 141 is finished
dve2lts-sym, 17.739: level 142 is finished
dve2lts-sym, 17.758: level 143 is finished
dve2lts-sym, 17.775: level 144 is finished
dve2lts-sym, 17.791: level 145 is finished
dve2lts-sym, 17.805: level 146 is finished
dve2lts-sym, 17.817: level 147 is finished
dve2lts-sym, 17.828: level 148 is finished
dve2lts-sym, 17.837: level 149 is finished
dve2lts-sym, 17.846: level 150 is finished
dve2lts-sym, 17.855: level 151 is finished
dve2lts-sym, 17.861: level 152 is finished
dve2lts-sym, 17.867: level 153 is finished
dve2lts-sym, 17.873: level 154 is finished
dve2lts-sym, 17.877: level 155 is finished
dve2lts-sym, 17.881: level 156 is finished
dve2lts-sym, 17.884: level 157 is finished
dve2lts-sym, 17.891: level 158 is finished
dve2lts-sym, 17.893: level 159 is finished
dve2lts-sym, 17.895: level 160 is finished
dve2lts-sym, 17.897: level 161 is finished
dve2lts-sym, 17.898: level 162 is finished
dve2lts-sym, 17.900: level 163 is finished
dve2lts-sym, 17.901: level 164 is finished
dve2lts-sym, 17.902: level 165 is finished
dve2lts-sym, 17.902: level 166 is finished
dve2lts-sym, 17.903: level 167 is finished
dve2lts-sym, 17.904: level 168 is finished
dve2lts-sym, 17.905: level 169 is finished
dve2lts-sym, 17.905: level 170 is finished
dve2lts-sym, 17.906: level 171 is finished
dve2lts-sym, 17.907: level 172 is finished
dve2lts-sym, 17.907: level 173 is finished
dve2lts-sym, 17.908: level 174 is finished
dve2lts-sym, 17.908: level 175 is finished
dve2lts-sym, 17.909: level 176 is finished
dve2lts-sym, 17.909: level 177 is finished
dve2lts-sym, 17.910: level 178 is finished
dve2lts-sym, 17.910: level 179 is finished
dve2lts-sym, 17.911: level 180 is finished
dve2lts-sym, 17.911: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.911: reachability took 15.640 real 472.580 user 19.320 sys
dve2lts-sym, 17.911: counting visited states...
dve2lts-sym, 17.913: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.913: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
