Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.528: got initial state
dve2lts-sym, 2.528: level 0 is finished
dve2lts-sym, 2.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.606: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 2.781: level 3 is finished
dve2lts-sym, 2.865: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 3.092: level 6 is finished
dve2lts-sym, 3.194: level 7 is finished
dve2lts-sym, 3.281: level 8 is finished
dve2lts-sym, 3.345: level 9 is finished
dve2lts-sym, 3.391: level 10 is finished
dve2lts-sym, 3.423: level 11 is finished
dve2lts-sym, 3.433: level 12 is finished
dve2lts-sym, 3.438: level 13 is finished
dve2lts-sym, 3.441: level 14 is finished
dve2lts-sym, 3.444: level 15 is finished
dve2lts-sym, 3.446: level 16 is finished
dve2lts-sym, 3.447: level 17 is finished
dve2lts-sym, 3.449: level 18 is finished
dve2lts-sym, 3.451: level 19 is finished
dve2lts-sym, 3.453: level 20 is finished
dve2lts-sym, 3.455: level 21 is finished
dve2lts-sym, 3.457: level 22 is finished
dve2lts-sym, 3.460: level 23 is finished
dve2lts-sym, 3.503: level 24 is finished
dve2lts-sym, 3.507: level 25 is finished
dve2lts-sym, 3.511: level 26 is finished
dve2lts-sym, 3.514: level 27 is finished
dve2lts-sym, 3.518: level 28 is finished
dve2lts-sym, 3.522: level 29 is finished
dve2lts-sym, 3.526: level 30 is finished
dve2lts-sym, 3.530: level 31 is finished
dve2lts-sym, 3.535: level 32 is finished
dve2lts-sym, 3.541: level 33 is finished
dve2lts-sym, 3.547: level 34 is finished
dve2lts-sym, 3.553: level 35 is finished
dve2lts-sym, 3.561: level 36 is finished
dve2lts-sym, 3.586: level 37 is finished
dve2lts-sym, 3.596: level 38 is finished
dve2lts-sym, 3.606: level 39 is finished
dve2lts-sym, 3.618: level 40 is finished
dve2lts-sym, 3.630: level 41 is finished
dve2lts-sym, 3.644: level 42 is finished
dve2lts-sym, 3.658: level 43 is finished
dve2lts-sym, 3.691: level 44 is finished
dve2lts-sym, 3.710: level 45 is finished
dve2lts-sym, 3.729: level 46 is finished
dve2lts-sym, 3.750: level 47 is finished
dve2lts-sym, 3.789: level 48 is finished
dve2lts-sym, 3.815: level 49 is finished
dve2lts-sym, 3.842: level 50 is finished
dve2lts-sym, 3.895: level 51 is finished
dve2lts-sym, 3.927: level 52 is finished
dve2lts-sym, 3.962: level 53 is finished
dve2lts-sym, 4.012: level 54 is finished
dve2lts-sym, 4.051: level 55 is finished
dve2lts-sym, 4.110: level 56 is finished
dve2lts-sym, 4.156: level 57 is finished
dve2lts-sym, 4.219: level 58 is finished
dve2lts-sym, 4.292: level 59 is finished
dve2lts-sym, 4.353: level 60 is finished
dve2lts-sym, 4.431: level 61 is finished
dve2lts-sym, 4.517: level 62 is finished
dve2lts-sym, 4.618: level 63 is finished
dve2lts-sym, 4.713: level 64 is finished
dve2lts-sym, 4.816: level 65 is finished
dve2lts-sym, 4.922: level 66 is finished
dve2lts-sym, 5.035: level 67 is finished
dve2lts-sym, 5.158: level 68 is finished
dve2lts-sym, 5.301: level 69 is finished
dve2lts-sym, 5.431: level 70 is finished
dve2lts-sym, 5.585: level 71 is finished
dve2lts-sym, 5.727: level 72 is finished
dve2lts-sym, 5.889: level 73 is finished
dve2lts-sym, 6.039: level 74 is finished
dve2lts-sym, 6.210: level 75 is finished
dve2lts-sym, 6.364: level 76 is finished
dve2lts-sym, 6.529: level 77 is finished
dve2lts-sym, 6.703: level 78 is finished
dve2lts-sym, 6.876: level 79 is finished
dve2lts-sym, 7.051: level 80 is finished
dve2lts-sym, 7.237: level 81 is finished
dve2lts-sym, 7.433: level 82 is finished
dve2lts-sym, 7.633: level 83 is finished
dve2lts-sym, 7.839: level 84 is finished
dve2lts-sym, 8.035: level 85 is finished
dve2lts-sym, 8.235: level 86 is finished
dve2lts-sym, 8.436: level 87 is finished
dve2lts-sym, 8.640: level 88 is finished
dve2lts-sym, 8.841: level 89 is finished
dve2lts-sym, 9.046: level 90 is finished
dve2lts-sym, 9.251: level 91 is finished
dve2lts-sym, 9.455: level 92 is finished
dve2lts-sym, 9.661: level 93 is finished
dve2lts-sym, 9.862: level 94 is finished
dve2lts-sym, 10.063: level 95 is finished
dve2lts-sym, 10.261: level 96 is finished
dve2lts-sym, 10.455: level 97 is finished
dve2lts-sym, 10.650: level 98 is finished
dve2lts-sym, 10.843: level 99 is finished
dve2lts-sym, 11.032: level 100 is finished
dve2lts-sym, 11.224: level 101 is finished
dve2lts-sym, 11.414: level 102 is finished
dve2lts-sym, 11.600: level 103 is finished
dve2lts-sym, 11.785: level 104 is finished
dve2lts-sym, 11.967: level 105 is finished
dve2lts-sym, 12.148: level 106 is finished
dve2lts-sym, 12.324: level 107 is finished
dve2lts-sym, 12.500: level 108 is finished
dve2lts-sym, 12.670: level 109 is finished
dve2lts-sym, 12.832: level 110 is finished
dve2lts-sym, 12.992: level 111 is finished
dve2lts-sym, 13.147: level 112 is finished
dve2lts-sym, 13.292: level 113 is finished
dve2lts-sym, 13.431: level 114 is finished
dve2lts-sym, 13.565: level 115 is finished
dve2lts-sym, 13.690: level 116 is finished
dve2lts-sym, 13.808: level 117 is finished
dve2lts-sym, 13.919: level 118 is finished
dve2lts-sym, 14.026: level 119 is finished
dve2lts-sym, 14.127: level 120 is finished
dve2lts-sym, 14.228: level 121 is finished
dve2lts-sym, 14.323: level 122 is finished
dve2lts-sym, 14.412: level 123 is finished
dve2lts-sym, 14.497: level 124 is finished
dve2lts-sym, 14.576: level 125 is finished
dve2lts-sym, 14.653: level 126 is finished
dve2lts-sym, 14.722: level 127 is finished
dve2lts-sym, 14.791: level 128 is finished
dve2lts-sym, 14.855: level 129 is finished
dve2lts-sym, 14.915: level 130 is finished
dve2lts-sym, 14.969: level 131 is finished
dve2lts-sym, 15.022: level 132 is finished
dve2lts-sym, 15.067: level 133 is finished
dve2lts-sym, 15.108: level 134 is finished
dve2lts-sym, 15.148: level 135 is finished
dve2lts-sym, 15.182: level 136 is finished
dve2lts-sym, 15.213: level 137 is finished
dve2lts-sym, 15.241: level 138 is finished
dve2lts-sym, 15.266: level 139 is finished
dve2lts-sym, 15.288: level 140 is finished
dve2lts-sym, 15.309: level 141 is finished
dve2lts-sym, 15.327: level 142 is finished
dve2lts-sym, 15.343: level 143 is finished
dve2lts-sym, 15.358: level 144 is finished
dve2lts-sym, 15.372: level 145 is finished
dve2lts-sym, 15.383: level 146 is finished
dve2lts-sym, 15.394: level 147 is finished
dve2lts-sym, 15.407: level 148 is finished
dve2lts-sym, 15.415: level 149 is finished
dve2lts-sym, 15.422: level 150 is finished
dve2lts-sym, 15.429: level 151 is finished
dve2lts-sym, 15.435: level 152 is finished
dve2lts-sym, 15.440: level 153 is finished
dve2lts-sym, 15.445: level 154 is finished
dve2lts-sym, 15.449: level 155 is finished
dve2lts-sym, 15.452: level 156 is finished
dve2lts-sym, 15.455: level 157 is finished
dve2lts-sym, 15.457: level 158 is finished
dve2lts-sym, 15.459: level 159 is finished
dve2lts-sym, 15.461: level 160 is finished
dve2lts-sym, 15.463: level 161 is finished
dve2lts-sym, 15.464: level 162 is finished
dve2lts-sym, 15.466: level 163 is finished
dve2lts-sym, 15.467: level 164 is finished
dve2lts-sym, 15.468: level 165 is finished
dve2lts-sym, 15.469: level 166 is finished
dve2lts-sym, 15.470: level 167 is finished
dve2lts-sym, 15.471: level 168 is finished
dve2lts-sym, 15.471: level 169 is finished
dve2lts-sym, 15.472: level 170 is finished
dve2lts-sym, 15.473: level 171 is finished
dve2lts-sym, 15.473: level 172 is finished
dve2lts-sym, 15.474: level 173 is finished
dve2lts-sym, 15.475: level 174 is finished
dve2lts-sym, 15.475: level 175 is finished
dve2lts-sym, 15.476: level 176 is finished
dve2lts-sym, 15.476: level 177 is finished
dve2lts-sym, 15.477: level 178 is finished
dve2lts-sym, 15.477: level 179 is finished
dve2lts-sym, 15.478: level 180 is finished
dve2lts-sym, 15.478: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.478: reachability took 12.950 real 485.180 user 20.950 sys
dve2lts-sym, 15.478: counting visited states...
dve2lts-sym, 15.480: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 15.480: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
