Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 42->24 groups
dve2lts-sym, 1.315: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.574: level 0 is finished
dve2lts-sym, 1.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.798: level 3 is finished
dve2lts-sym, 3.273: level 4 is finished
dve2lts-sym, 3.872: level 5 is finished
dve2lts-sym, 4.540: level 6 is finished
dve2lts-sym, 5.220: level 7 is finished
dve2lts-sym, 5.699: level 8 is finished
dve2lts-sym, 6.141: level 9 is finished
dve2lts-sym, 6.455: level 10 is finished
dve2lts-sym, 6.651: level 11 is finished
dve2lts-sym, 6.776: level 12 is finished
dve2lts-sym, 6.852: level 13 is finished
dve2lts-sym, 6.890: level 14 is finished
dve2lts-sym, 6.910: level 15 is finished
dve2lts-sym, 6.916: level 16 is finished
dve2lts-sym, 6.920: level 17 is finished
dve2lts-sym, 6.924: level 18 is finished
dve2lts-sym, 6.930: level 19 is finished
dve2lts-sym, 6.935: level 20 is finished
dve2lts-sym, 6.940: level 21 is finished
dve2lts-sym, 6.946: level 22 is finished
dve2lts-sym, 6.953: level 23 is finished
dve2lts-sym, 6.962: level 24 is finished
dve2lts-sym, 6.971: level 25 is finished
dve2lts-sym, 6.982: level 26 is finished
dve2lts-sym, 6.994: level 27 is finished
dve2lts-sym, 7.007: level 28 is finished
dve2lts-sym, 7.022: level 29 is finished
dve2lts-sym, 7.038: level 30 is finished
dve2lts-sym, 7.056: level 31 is finished
dve2lts-sym, 7.076: level 32 is finished
dve2lts-sym, 7.099: level 33 is finished
dve2lts-sym, 7.124: level 34 is finished
dve2lts-sym, 7.153: level 35 is finished
dve2lts-sym, 7.184: level 36 is finished
dve2lts-sym, 7.219: level 37 is finished
dve2lts-sym, 7.255: level 38 is finished
dve2lts-sym, 7.293: level 39 is finished
dve2lts-sym, 7.333: level 40 is finished
dve2lts-sym, 7.375: level 41 is finished
dve2lts-sym, 7.420: level 42 is finished
dve2lts-sym, 7.469: level 43 is finished
dve2lts-sym, 7.522: level 44 is finished
dve2lts-sym, 7.578: level 45 is finished
dve2lts-sym, 7.635: level 46 is finished
dve2lts-sym, 7.696: level 47 is finished
dve2lts-sym, 7.758: level 48 is finished
dve2lts-sym, 7.824: level 49 is finished
dve2lts-sym, 7.892: level 50 is finished
dve2lts-sym, 7.965: level 51 is finished
dve2lts-sym, 8.043: level 52 is finished
dve2lts-sym, 8.126: level 53 is finished
dve2lts-sym, 8.213: level 54 is finished
dve2lts-sym, 8.303: level 55 is finished
dve2lts-sym, 8.398: level 56 is finished
dve2lts-sym, 8.493: level 57 is finished
dve2lts-sym, 8.588: level 58 is finished
dve2lts-sym, 8.685: level 59 is finished
dve2lts-sym, 8.780: level 60 is finished
dve2lts-sym, 8.873: level 61 is finished
dve2lts-sym, 8.966: level 62 is finished
dve2lts-sym, 9.058: level 63 is finished
dve2lts-sym, 9.148: level 64 is finished
dve2lts-sym, 9.240: level 65 is finished
dve2lts-sym, 9.329: level 66 is finished
dve2lts-sym, 9.418: level 67 is finished
dve2lts-sym, 9.505: level 68 is finished
dve2lts-sym, 9.590: level 69 is finished
dve2lts-sym, 9.676: level 70 is finished
dve2lts-sym, 9.763: level 71 is finished
dve2lts-sym, 9.850: level 72 is finished
dve2lts-sym, 9.939: level 73 is finished
dve2lts-sym, 10.027: level 74 is finished
dve2lts-sym, 10.116: level 75 is finished
dve2lts-sym, 10.201: level 76 is finished
dve2lts-sym, 10.282: level 77 is finished
dve2lts-sym, 10.358: level 78 is finished
dve2lts-sym, 10.429: level 79 is finished
dve2lts-sym, 10.497: level 80 is finished
dve2lts-sym, 10.557: level 81 is finished
dve2lts-sym, 10.611: level 82 is finished
dve2lts-sym, 10.659: level 83 is finished
dve2lts-sym, 10.701: level 84 is finished
dve2lts-sym, 10.737: level 85 is finished
dve2lts-sym, 10.764: level 86 is finished
dve2lts-sym, 10.787: level 87 is finished
dve2lts-sym, 10.805: level 88 is finished
dve2lts-sym, 10.821: level 89 is finished
dve2lts-sym, 10.834: level 90 is finished
dve2lts-sym, 10.844: level 91 is finished
dve2lts-sym, 10.853: level 92 is finished
dve2lts-sym, 10.859: level 93 is finished
dve2lts-sym, 10.865: level 94 is finished
dve2lts-sym, 10.870: level 95 is finished
dve2lts-sym, 10.874: level 96 is finished
dve2lts-sym, 10.877: level 97 is finished
dve2lts-sym, 10.879: level 98 is finished
dve2lts-sym, 10.880: level 99 is finished
dve2lts-sym, 10.881: level 100 is finished
dve2lts-sym, 10.881: level 101 is finished
dve2lts-sym, 10.882: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.882: reachability took 9.310 real 3.990 user 5.310 sys
dve2lts-sym, 10.882: counting visited states...
dve2lts-sym, 10.882: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.882: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
