Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.688: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.548: got initial state
dve2lts-sym, 2.548: level 0 is finished
dve2lts-sym, 2.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.624: level 1 is finished
dve2lts-sym, 2.709: level 2 is finished
dve2lts-sym, 2.798: level 3 is finished
dve2lts-sym, 2.867: level 4 is finished
dve2lts-sym, 2.942: level 5 is finished
dve2lts-sym, 3.022: level 6 is finished
dve2lts-sym, 3.109: level 7 is finished
dve2lts-sym, 3.177: level 8 is finished
dve2lts-sym, 3.226: level 9 is finished
dve2lts-sym, 3.264: level 10 is finished
dve2lts-sym, 3.291: level 11 is finished
dve2lts-sym, 3.315: level 12 is finished
dve2lts-sym, 3.325: level 13 is finished
dve2lts-sym, 3.329: level 14 is finished
dve2lts-sym, 3.331: level 15 is finished
dve2lts-sym, 3.332: level 16 is finished
dve2lts-sym, 3.334: level 17 is finished
dve2lts-sym, 3.336: level 18 is finished
dve2lts-sym, 3.338: level 19 is finished
dve2lts-sym, 3.339: level 20 is finished
dve2lts-sym, 3.341: level 21 is finished
dve2lts-sym, 3.344: level 22 is finished
dve2lts-sym, 3.346: level 23 is finished
dve2lts-sym, 3.348: level 24 is finished
dve2lts-sym, 3.352: level 25 is finished
dve2lts-sym, 3.354: level 26 is finished
dve2lts-sym, 3.358: level 27 is finished
dve2lts-sym, 3.361: level 28 is finished
dve2lts-sym, 3.364: level 29 is finished
dve2lts-sym, 3.368: level 30 is finished
dve2lts-sym, 3.373: level 31 is finished
dve2lts-sym, 3.378: level 32 is finished
dve2lts-sym, 3.383: level 33 is finished
dve2lts-sym, 3.388: level 34 is finished
dve2lts-sym, 3.394: level 35 is finished
dve2lts-sym, 3.401: level 36 is finished
dve2lts-sym, 3.408: level 37 is finished
dve2lts-sym, 3.429: level 38 is finished
dve2lts-sym, 3.438: level 39 is finished
dve2lts-sym, 3.448: level 40 is finished
dve2lts-sym, 3.459: level 41 is finished
dve2lts-sym, 3.472: level 42 is finished
dve2lts-sym, 3.485: level 43 is finished
dve2lts-sym, 3.500: level 44 is finished
dve2lts-sym, 3.517: level 45 is finished
dve2lts-sym, 3.534: level 46 is finished
dve2lts-sym, 3.570: level 47 is finished
dve2lts-sym, 3.588: level 48 is finished
dve2lts-sym, 3.610: level 49 is finished
dve2lts-sym, 3.634: level 50 is finished
dve2lts-sym, 3.679: level 51 is finished
dve2lts-sym, 3.707: level 52 is finished
dve2lts-sym, 3.736: level 53 is finished
dve2lts-sym, 3.768: level 54 is finished
dve2lts-sym, 3.819: level 55 is finished
dve2lts-sym, 3.855: level 56 is finished
dve2lts-sym, 3.895: level 57 is finished
dve2lts-sym, 3.956: level 58 is finished
dve2lts-sym, 4.004: level 59 is finished
dve2lts-sym, 4.075: level 60 is finished
dve2lts-sym, 4.131: level 61 is finished
dve2lts-sym, 4.207: level 62 is finished
dve2lts-sym, 4.289: level 63 is finished
dve2lts-sym, 4.357: level 64 is finished
dve2lts-sym, 4.449: level 65 is finished
dve2lts-sym, 4.544: level 66 is finished
dve2lts-sym, 4.644: level 67 is finished
dve2lts-sym, 4.753: level 68 is finished
dve2lts-sym, 4.864: level 69 is finished
dve2lts-sym, 4.980: level 70 is finished
dve2lts-sym, 5.099: level 71 is finished
dve2lts-sym, 5.223: level 72 is finished
dve2lts-sym, 5.350: level 73 is finished
dve2lts-sym, 5.481: level 74 is finished
dve2lts-sym, 5.615: level 75 is finished
dve2lts-sym, 5.771: level 76 is finished
dve2lts-sym, 5.916: level 77 is finished
dve2lts-sym, 6.070: level 78 is finished
dve2lts-sym, 6.244: level 79 is finished
dve2lts-sym, 6.400: level 80 is finished
dve2lts-sym, 6.562: level 81 is finished
dve2lts-sym, 6.742: level 82 is finished
dve2lts-sym, 6.905: level 83 is finished
dve2lts-sym, 7.080: level 84 is finished
dve2lts-sym, 7.256: level 85 is finished
dve2lts-sym, 7.442: level 86 is finished
dve2lts-sym, 7.632: level 87 is finished
dve2lts-sym, 7.817: level 88 is finished
dve2lts-sym, 8.014: level 89 is finished
dve2lts-sym, 8.195: level 90 is finished
dve2lts-sym, 8.391: level 91 is finished
dve2lts-sym, 8.590: level 92 is finished
dve2lts-sym, 8.762: level 93 is finished
dve2lts-sym, 8.933: level 94 is finished
dve2lts-sym, 9.114: level 95 is finished
dve2lts-sym, 9.286: level 96 is finished
dve2lts-sym, 9.456: level 97 is finished
dve2lts-sym, 9.628: level 98 is finished
dve2lts-sym, 9.795: level 99 is finished
dve2lts-sym, 9.956: level 100 is finished
dve2lts-sym, 10.118: level 101 is finished
dve2lts-sym, 10.280: level 102 is finished
dve2lts-sym, 10.439: level 103 is finished
dve2lts-sym, 10.599: level 104 is finished
dve2lts-sym, 10.753: level 105 is finished
dve2lts-sym, 10.908: level 106 is finished
dve2lts-sym, 11.059: level 107 is finished
dve2lts-sym, 11.205: level 108 is finished
dve2lts-sym, 11.350: level 109 is finished
dve2lts-sym, 11.493: level 110 is finished
dve2lts-sym, 11.631: level 111 is finished
dve2lts-sym, 11.760: level 112 is finished
dve2lts-sym, 11.883: level 113 is finished
dve2lts-sym, 12.003: level 114 is finished
dve2lts-sym, 12.115: level 115 is finished
dve2lts-sym, 12.220: level 116 is finished
dve2lts-sym, 12.321: level 117 is finished
dve2lts-sym, 12.418: level 118 is finished
dve2lts-sym, 12.509: level 119 is finished
dve2lts-sym, 12.595: level 120 is finished
dve2lts-sym, 12.680: level 121 is finished
dve2lts-sym, 12.759: level 122 is finished
dve2lts-sym, 12.833: level 123 is finished
dve2lts-sym, 12.906: level 124 is finished
dve2lts-sym, 12.972: level 125 is finished
dve2lts-sym, 13.036: level 126 is finished
dve2lts-sym, 13.096: level 127 is finished
dve2lts-sym, 13.153: level 128 is finished
dve2lts-sym, 13.207: level 129 is finished
dve2lts-sym, 13.256: level 130 is finished
dve2lts-sym, 13.302: level 131 is finished
dve2lts-sym, 13.347: level 132 is finished
dve2lts-sym, 13.386: level 133 is finished
dve2lts-sym, 13.422: level 134 is finished
dve2lts-sym, 13.454: level 135 is finished
dve2lts-sym, 13.485: level 136 is finished
dve2lts-sym, 13.512: level 137 is finished
dve2lts-sym, 13.536: level 138 is finished
dve2lts-sym, 13.558: level 139 is finished
dve2lts-sym, 13.577: level 140 is finished
dve2lts-sym, 13.596: level 141 is finished
dve2lts-sym, 13.612: level 142 is finished
dve2lts-sym, 13.627: level 143 is finished
dve2lts-sym, 13.639: level 144 is finished
dve2lts-sym, 13.652: level 145 is finished
dve2lts-sym, 13.662: level 146 is finished
dve2lts-sym, 13.672: level 147 is finished
dve2lts-sym, 13.681: level 148 is finished
dve2lts-sym, 13.688: level 149 is finished
dve2lts-sym, 13.695: level 150 is finished
dve2lts-sym, 13.701: level 151 is finished
dve2lts-sym, 13.706: level 152 is finished
dve2lts-sym, 13.710: level 153 is finished
dve2lts-sym, 13.715: level 154 is finished
dve2lts-sym, 13.719: level 155 is finished
dve2lts-sym, 13.722: level 156 is finished
dve2lts-sym, 13.725: level 157 is finished
dve2lts-sym, 13.728: level 158 is finished
dve2lts-sym, 13.730: level 159 is finished
dve2lts-sym, 13.732: level 160 is finished
dve2lts-sym, 13.734: level 161 is finished
dve2lts-sym, 13.735: level 162 is finished
dve2lts-sym, 13.737: level 163 is finished
dve2lts-sym, 13.738: level 164 is finished
dve2lts-sym, 13.739: level 165 is finished
dve2lts-sym, 13.740: level 166 is finished
dve2lts-sym, 13.741: level 167 is finished
dve2lts-sym, 13.742: level 168 is finished
dve2lts-sym, 13.742: level 169 is finished
dve2lts-sym, 13.743: level 170 is finished
dve2lts-sym, 13.744: level 171 is finished
dve2lts-sym, 13.745: level 172 is finished
dve2lts-sym, 13.745: level 173 is finished
dve2lts-sym, 13.746: level 174 is finished
dve2lts-sym, 13.747: level 175 is finished
dve2lts-sym, 13.747: level 176 is finished
dve2lts-sym, 13.748: level 177 is finished
dve2lts-sym, 13.748: level 178 is finished
dve2lts-sym, 13.749: level 179 is finished
dve2lts-sym, 13.750: level 180 is finished
dve2lts-sym, 13.750: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.750: reachability took 11.200 real 502.250 user 21.210 sys
dve2lts-sym, 13.750: counting visited states...
dve2lts-sym, 13.752: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 13.752: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
