dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.015: Regroup specification: gs
dve2lts-sym, 2.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.015: Regroup macro Cols: cs,cn
dve2lts-sym, 2.015: Regroup Column Sort
dve2lts-sym, 2.015: Regroup Column Nub
dve2lts-sym, 2.015: Regroup macro Rows: rs,rn
dve2lts-sym, 2.016: Regroup Row Sort
dve2lts-sym, 2.016: Regroup Row Nub
dve2lts-sym, 2.016: Regroup Column sWaps
dve2lts-sym, 2.019: Regroup Row Sort
dve2lts-sym, 2.020: Regrouping: 53->30 groups
dve2lts-sym, 2.020: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 2.020: Creating a multi-core ListDD domain.
dve2lts-sym, 2.337: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.352: got initial state
dve2lts-sym, 2.352: level 0 is finished
dve2lts-sym, 2.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.654: level 1 is finished
dve2lts-sym, 2.933: level 2 is finished
dve2lts-sym, 3.270: level 3 is finished
dve2lts-sym, 3.567: level 4 is finished
dve2lts-sym, 3.938: level 5 is finished
dve2lts-sym, 4.291: level 6 is finished
dve2lts-sym, 4.682: level 7 is finished
dve2lts-sym, 4.942: level 8 is finished
dve2lts-sym, 5.143: level 9 is finished
dve2lts-sym, 5.248: level 10 is finished
dve2lts-sym, 5.301: level 11 is finished
dve2lts-sym, 5.323: level 12 is finished
dve2lts-sym, 5.333: level 13 is finished
dve2lts-sym, 5.338: level 14 is finished
dve2lts-sym, 5.342: level 15 is finished
dve2lts-sym, 5.348: level 16 is finished
dve2lts-sym, 5.355: level 17 is finished
dve2lts-sym, 5.365: level 18 is finished
dve2lts-sym, 5.376: level 19 is finished
dve2lts-sym, 5.391: level 20 is finished
dve2lts-sym, 5.407: level 21 is finished
dve2lts-sym, 5.427: level 22 is finished
dve2lts-sym, 5.449: level 23 is finished
dve2lts-sym, 5.474: level 24 is finished
dve2lts-sym, 5.503: level 25 is finished
dve2lts-sym, 5.538: level 26 is finished
dve2lts-sym, 5.579: level 27 is finished
dve2lts-sym, 5.626: level 28 is finished
dve2lts-sym, 5.680: level 29 is finished
dve2lts-sym, 5.740: level 30 is finished
dve2lts-sym, 5.808: level 31 is finished
dve2lts-sym, 5.887: level 32 is finished
dve2lts-sym, 5.978: level 33 is finished
dve2lts-sym, 6.083: level 34 is finished
dve2lts-sym, 6.201: level 35 is finished
dve2lts-sym, 6.336: level 36 is finished
dve2lts-sym, 6.485: level 37 is finished
dve2lts-sym, 6.653: level 38 is finished
dve2lts-sym, 6.839: level 39 is finished
dve2lts-sym, 7.056: level 40 is finished
dve2lts-sym, 7.297: level 41 is finished
dve2lts-sym, 7.572: level 42 is finished
dve2lts-sym, 7.883: level 43 is finished
dve2lts-sym, 8.228: level 44 is finished
dve2lts-sym, 8.589: level 45 is finished
dve2lts-sym, 8.982: level 46 is finished
dve2lts-sym, 9.428: level 47 is finished
dve2lts-sym, 9.910: level 48 is finished
dve2lts-sym, 10.450: level 49 is finished
dve2lts-sym, 11.050: level 50 is finished
dve2lts-sym, 11.711: level 51 is finished
dve2lts-sym, 12.425: level 52 is finished
dve2lts-sym, 13.188: level 53 is finished
dve2lts-sym, 14.003: level 54 is finished
dve2lts-sym, 14.883: level 55 is finished
dve2lts-sym, 15.842: level 56 is finished
dve2lts-sym, 16.892: level 57 is finished
dve2lts-sym, 18.049: level 58 is finished
dve2lts-sym, 19.318: level 59 is finished
dve2lts-sym, 20.707: level 60 is finished
dve2lts-sym, 22.208: level 61 is finished
dve2lts-sym, 23.814: level 62 is finished
dve2lts-sym, 25.533: level 63 is finished
dve2lts-sym, 27.371: level 64 is finished
dve2lts-sym, 29.345: level 65 is finished
dve2lts-sym, 31.465: level 66 is finished
dve2lts-sym, 33.740: level 67 is finished
dve2lts-sym, 36.174: level 68 is finished
dve2lts-sym, 38.738: level 69 is finished
dve2lts-sym, 41.423: level 70 is finished
dve2lts-sym, 44.212: level 71 is finished
dve2lts-sym, 47.117: level 72 is finished
dve2lts-sym, 50.143: level 73 is finished
dve2lts-sym, 53.315: level 74 is finished
dve2lts-sym, 56.622: level 75 is finished
dve2lts-sym, 60.045: level 76 is finished
dve2lts-sym, 63.585: level 77 is finished
dve2lts-sym, 67.248: level 78 is finished
dve2lts-sym, 71.038: level 79 is finished
dve2lts-sym, 74.949: level 80 is finished
dve2lts-sym, 78.997: level 81 is finished
dve2lts-sym, 83.171: level 82 is finished
dve2lts-sym, 87.469: level 83 is finished
dve2lts-sym, 91.886: level 84 is finished
dve2lts-sym, 96.395: level 85 is finished
dve2lts-sym, 100.975: level 86 is finished
dve2lts-sym, 105.611: level 87 is finished
dve2lts-sym, 110.296: level 88 is finished
dve2lts-sym, 115.011: level 89 is finished
dve2lts-sym, 119.760: level 90 is finished
dve2lts-sym, 124.537: level 91 is finished
dve2lts-sym, 129.321: level 92 is finished
dve2lts-sym, 134.090: level 93 is finished
dve2lts-sym, 138.810: level 94 is finished
dve2lts-sym, 143.467: level 95 is finished
dve2lts-sym, 148.066: level 96 is finished
dve2lts-sym, 152.617: level 97 is finished
dve2lts-sym, 157.148: level 98 is finished
dve2lts-sym, 161.665: level 99 is finished
dve2lts-sym, 166.151: level 100 is finished
dve2lts-sym, 170.607: level 101 is finished
dve2lts-sym, 175.026: level 102 is finished
dve2lts-sym, 179.393: level 103 is finished
dve2lts-sym, 183.698: level 104 is finished
dve2lts-sym, 187.952: level 105 is finished
dve2lts-sym, 192.148: level 106 is finished
dve2lts-sym, 196.266: level 107 is finished
dve2lts-sym, 200.294: level 108 is finished
dve2lts-sym, 204.211: level 109 is finished
dve2lts-sym, 208.020: level 110 is finished
dve2lts-sym, 211.698: level 111 is finished
dve2lts-sym, 215.227: level 112 is finished
dve2lts-sym, 218.595: level 113 is finished
dve2lts-sym, 221.795: level 114 is finished
dve2lts-sym, 224.827: level 115 is finished
dve2lts-sym, 227.696: level 116 is finished
dve2lts-sym, 230.399: level 117 is finished
dve2lts-sym, 232.959: level 118 is finished
dve2lts-sym, 235.396: level 119 is finished
dve2lts-sym, 237.721: level 120 is finished
dve2lts-sym, 239.941: level 121 is finished
dve2lts-sym, 242.050: level 122 is finished
dve2lts-sym, 244.043: level 123 is finished
dve2lts-sym, 245.925: level 124 is finished
dve2lts-sym, 247.696: level 125 is finished
dve2lts-sym, 249.361: level 126 is finished
dve2lts-sym, 250.933: level 127 is finished
dve2lts-sym, 252.415: level 128 is finished
dve2lts-sym, 253.805: level 129 is finished
dve2lts-sym, 255.100: level 130 is finished
dve2lts-sym, 256.299: level 131 is finished
dve2lts-sym, 257.400: level 132 is finished
dve2lts-sym, 258.399: level 133 is finished
dve2lts-sym, 259.297: level 134 is finished
dve2lts-sym, 260.106: level 135 is finished
dve2lts-sym, 260.827: level 136 is finished
dve2lts-sym, 261.472: level 137 is finished
dve2lts-sym, 262.042: level 138 is finished
dve2lts-sym, 262.551: level 139 is finished
dve2lts-sym, 263.003: level 140 is finished
dve2lts-sym, 263.406: level 141 is finished
dve2lts-sym, 263.760: level 142 is finished
dve2lts-sym, 264.073: level 143 is finished
dve2lts-sym, 264.351: level 144 is finished
dve2lts-sym, 264.598: level 145 is finished
dve2lts-sym, 264.813: level 146 is finished
dve2lts-sym, 264.999: level 147 is finished
dve2lts-sym, 265.158: level 148 is finished
dve2lts-sym, 265.294: level 149 is finished
dve2lts-sym, 265.410: level 150 is finished
dve2lts-sym, 265.508: level 151 is finished
dve2lts-sym, 265.591: level 152 is finished
dve2lts-sym, 265.663: level 153 is finished
dve2lts-sym, 265.723: level 154 is finished
dve2lts-sym, 265.771: level 155 is finished
dve2lts-sym, 265.811: level 156 is finished
dve2lts-sym, 265.841: level 157 is finished
dve2lts-sym, 265.864: level 158 is finished
dve2lts-sym, 265.881: level 159 is finished
dve2lts-sym, 265.894: level 160 is finished
dve2lts-sym, 265.904: level 161 is finished
dve2lts-sym, 265.911: level 162 is finished
dve2lts-sym, 265.917: level 163 is finished
dve2lts-sym, 265.921: level 164 is finished
dve2lts-sym, 265.924: level 165 is finished
dve2lts-sym, 265.927: level 166 is finished
dve2lts-sym, 265.929: level 167 is finished
dve2lts-sym, 265.931: level 168 is finished
dve2lts-sym, 265.933: level 169 is finished
dve2lts-sym, 265.935: level 170 is finished
dve2lts-sym, 265.936: level 171 is finished
dve2lts-sym, 265.937: level 172 is finished
dve2lts-sym, 265.938: level 173 is finished
dve2lts-sym, 265.939: level 174 is finished
dve2lts-sym, 265.940: level 175 is finished
dve2lts-sym, 265.941: level 176 is finished
dve2lts-sym, 265.941: level 177 is finished
dve2lts-sym, 265.942: level 178 is finished
dve2lts-sym, 265.942: level 179 is finished
dve2lts-sym, 265.942: level 180 is finished
dve2lts-sym, 265.943: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 265.943: reachability took 263.600 real 259.700 user 3.710 sys
dve2lts-sym, 265.943: counting visited states...
dve2lts-sym, 265.945: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 265.945: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
