dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 31->18 groups
dve2lts-sym, 1.025: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.573: level 1 is finished
dve2lts-sym, 1.785: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.306: level 4 is finished
dve2lts-sym, 2.749: level 5 is finished
dve2lts-sym, 3.124: level 6 is finished
dve2lts-sym, 3.428: level 7 is finished
dve2lts-sym, 3.803: level 8 is finished
dve2lts-sym, 4.191: level 9 is finished
dve2lts-sym, 4.592: level 10 is finished
dve2lts-sym, 4.979: level 11 is finished
dve2lts-sym, 5.383: level 12 is finished
dve2lts-sym, 5.803: level 13 is finished
dve2lts-sym, 6.178: level 14 is finished
dve2lts-sym, 6.467: level 15 is finished
dve2lts-sym, 6.624: level 16 is finished
dve2lts-sym, 6.722: level 17 is finished
dve2lts-sym, 6.793: level 18 is finished
dve2lts-sym, 6.849: level 19 is finished
dve2lts-sym, 6.872: level 20 is finished
dve2lts-sym, 6.902: level 21 is finished
dve2lts-sym, 6.914: level 22 is finished
dve2lts-sym, 6.923: level 23 is finished
dve2lts-sym, 6.925: level 24 is finished
dve2lts-sym, 6.931: level 25 is finished
dve2lts-sym, 6.933: level 26 is finished
dve2lts-sym, 6.935: level 27 is finished
dve2lts-sym, 6.936: level 28 is finished
dve2lts-sym, 6.938: level 29 is finished
dve2lts-sym, 6.940: level 30 is finished
dve2lts-sym, 6.942: level 31 is finished
dve2lts-sym, 6.944: level 32 is finished
dve2lts-sym, 6.946: level 33 is finished
dve2lts-sym, 6.947: level 34 is finished
dve2lts-sym, 6.949: level 35 is finished
dve2lts-sym, 6.951: level 36 is finished
dve2lts-sym, 6.953: level 37 is finished
dve2lts-sym, 6.954: level 38 is finished
dve2lts-sym, 6.956: level 39 is finished
dve2lts-sym, 6.958: level 40 is finished
dve2lts-sym, 6.960: level 41 is finished
dve2lts-sym, 6.962: level 42 is finished
dve2lts-sym, 6.964: level 43 is finished
dve2lts-sym, 6.966: level 44 is finished
dve2lts-sym, 6.968: level 45 is finished
dve2lts-sym, 6.969: level 46 is finished
dve2lts-sym, 6.971: level 47 is finished
dve2lts-sym, 6.973: level 48 is finished
dve2lts-sym, 6.975: level 49 is finished
dve2lts-sym, 6.986: level 50 is finished
dve2lts-sym, 6.987: level 51 is finished
dve2lts-sym, 6.989: level 52 is finished
dve2lts-sym, 6.990: level 53 is finished
dve2lts-sym, 6.992: level 54 is finished
dve2lts-sym, 6.993: level 55 is finished
dve2lts-sym, 6.994: level 56 is finished
dve2lts-sym, 6.995: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.995: reachability took 5.620 real 258.170 user 11.090 sys
dve2lts-sym, 6.995: counting visited states...
dve2lts-sym, 6.995: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.995: state space has 5593 (~5.59e+03) states, 250 BDD nodes
