Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 53->30 groups
dve2lts-sym, 1.701: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.693: got initial state
dve2lts-sym, 2.693: level 0 is finished
dve2lts-sym, 2.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.777: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.028: level 4 is finished
dve2lts-sym, 3.111: level 5 is finished
dve2lts-sym, 3.224: level 6 is finished
dve2lts-sym, 3.315: level 7 is finished
dve2lts-sym, 3.389: level 8 is finished
dve2lts-sym, 3.434: level 9 is finished
dve2lts-sym, 3.466: level 10 is finished
dve2lts-sym, 3.482: level 11 is finished
dve2lts-sym, 3.492: level 12 is finished
dve2lts-sym, 3.496: level 13 is finished
dve2lts-sym, 3.499: level 14 is finished
dve2lts-sym, 3.501: level 15 is finished
dve2lts-sym, 3.502: level 16 is finished
dve2lts-sym, 3.503: level 17 is finished
dve2lts-sym, 3.505: level 18 is finished
dve2lts-sym, 3.507: level 19 is finished
dve2lts-sym, 3.508: level 20 is finished
dve2lts-sym, 3.510: level 21 is finished
dve2lts-sym, 3.512: level 22 is finished
dve2lts-sym, 3.514: level 23 is finished
dve2lts-sym, 3.515: level 24 is finished
dve2lts-sym, 3.517: level 25 is finished
dve2lts-sym, 3.519: level 26 is finished
dve2lts-sym, 3.522: level 27 is finished
dve2lts-sym, 3.524: level 28 is finished
dve2lts-sym, 3.527: level 29 is finished
dve2lts-sym, 3.530: level 30 is finished
dve2lts-sym, 3.533: level 31 is finished
dve2lts-sym, 3.536: level 32 is finished
dve2lts-sym, 3.540: level 33 is finished
dve2lts-sym, 3.543: level 34 is finished
dve2lts-sym, 3.547: level 35 is finished
dve2lts-sym, 3.551: level 36 is finished
dve2lts-sym, 3.556: level 37 is finished
dve2lts-sym, 3.562: level 38 is finished
dve2lts-sym, 3.568: level 39 is finished
dve2lts-sym, 3.574: level 40 is finished
dve2lts-sym, 3.580: level 41 is finished
dve2lts-sym, 3.587: level 42 is finished
dve2lts-sym, 3.595: level 43 is finished
dve2lts-sym, 3.604: level 44 is finished
dve2lts-sym, 3.613: level 45 is finished
dve2lts-sym, 3.623: level 46 is finished
dve2lts-sym, 3.651: level 47 is finished
dve2lts-sym, 3.664: level 48 is finished
dve2lts-sym, 3.676: level 49 is finished
dve2lts-sym, 3.689: level 50 is finished
dve2lts-sym, 3.703: level 51 is finished
dve2lts-sym, 3.717: level 52 is finished
dve2lts-sym, 3.734: level 53 is finished
dve2lts-sym, 3.754: level 54 is finished
dve2lts-sym, 3.773: level 55 is finished
dve2lts-sym, 3.792: level 56 is finished
dve2lts-sym, 3.813: level 57 is finished
dve2lts-sym, 3.835: level 58 is finished
dve2lts-sym, 3.860: level 59 is finished
dve2lts-sym, 3.886: level 60 is finished
dve2lts-sym, 3.916: level 61 is finished
dve2lts-sym, 3.949: level 62 is finished
dve2lts-sym, 3.997: level 63 is finished
dve2lts-sym, 4.033: level 64 is finished
dve2lts-sym, 4.072: level 65 is finished
dve2lts-sym, 4.115: level 66 is finished
dve2lts-sym, 4.158: level 67 is finished
dve2lts-sym, 4.205: level 68 is finished
dve2lts-sym, 4.255: level 69 is finished
dve2lts-sym, 4.321: level 70 is finished
dve2lts-sym, 4.376: level 71 is finished
dve2lts-sym, 4.434: level 72 is finished
dve2lts-sym, 4.492: level 73 is finished
dve2lts-sym, 4.552: level 74 is finished
dve2lts-sym, 4.616: level 75 is finished
dve2lts-sym, 4.695: level 76 is finished
dve2lts-sym, 4.761: level 77 is finished
dve2lts-sym, 4.832: level 78 is finished
dve2lts-sym, 4.906: level 79 is finished
dve2lts-sym, 4.997: level 80 is finished
dve2lts-sym, 5.075: level 81 is finished
dve2lts-sym, 5.155: level 82 is finished
dve2lts-sym, 5.238: level 83 is finished
dve2lts-sym, 5.339: level 84 is finished
dve2lts-sym, 5.428: level 85 is finished
dve2lts-sym, 5.520: level 86 is finished
dve2lts-sym, 5.615: level 87 is finished
dve2lts-sym, 5.728: level 88 is finished
dve2lts-sym, 5.828: level 89 is finished
dve2lts-sym, 5.928: level 90 is finished
dve2lts-sym, 6.045: level 91 is finished
dve2lts-sym, 6.147: level 92 is finished
dve2lts-sym, 6.247: level 93 is finished
dve2lts-sym, 6.367: level 94 is finished
dve2lts-sym, 6.466: level 95 is finished
dve2lts-sym, 6.566: level 96 is finished
dve2lts-sym, 6.679: level 97 is finished
dve2lts-sym, 6.776: level 98 is finished
dve2lts-sym, 6.872: level 99 is finished
dve2lts-sym, 6.967: level 100 is finished
dve2lts-sym, 7.077: level 101 is finished
dve2lts-sym, 7.170: level 102 is finished
dve2lts-sym, 7.262: level 103 is finished
dve2lts-sym, 7.369: level 104 is finished
dve2lts-sym, 7.460: level 105 is finished
dve2lts-sym, 7.549: level 106 is finished
dve2lts-sym, 7.637: level 107 is finished
dve2lts-sym, 7.742: level 108 is finished
dve2lts-sym, 7.828: level 109 is finished
dve2lts-sym, 7.912: level 110 is finished
dve2lts-sym, 7.994: level 111 is finished
dve2lts-sym, 8.088: level 112 is finished
dve2lts-sym, 8.167: level 113 is finished
dve2lts-sym, 8.243: level 114 is finished
dve2lts-sym, 8.317: level 115 is finished
dve2lts-sym, 8.402: level 116 is finished
dve2lts-sym, 8.471: level 117 is finished
dve2lts-sym, 8.532: level 118 is finished
dve2lts-sym, 8.591: level 119 is finished
dve2lts-sym, 8.646: level 120 is finished
dve2lts-sym, 8.719: level 121 is finished
dve2lts-sym, 8.765: level 122 is finished
dve2lts-sym, 8.808: level 123 is finished
dve2lts-sym, 8.847: level 124 is finished
dve2lts-sym, 8.883: level 125 is finished
dve2lts-sym, 8.917: level 126 is finished
dve2lts-sym, 8.946: level 127 is finished
dve2lts-sym, 8.972: level 128 is finished
dve2lts-sym, 8.997: level 129 is finished
dve2lts-sym, 9.036: level 130 is finished
dve2lts-sym, 9.054: level 131 is finished
dve2lts-sym, 9.071: level 132 is finished
dve2lts-sym, 9.085: level 133 is finished
dve2lts-sym, 9.099: level 134 is finished
dve2lts-sym, 9.111: level 135 is finished
dve2lts-sym, 9.122: level 136 is finished
dve2lts-sym, 9.131: level 137 is finished
dve2lts-sym, 9.140: level 138 is finished
dve2lts-sym, 9.147: level 139 is finished
dve2lts-sym, 9.154: level 140 is finished
dve2lts-sym, 9.160: level 141 is finished
dve2lts-sym, 9.165: level 142 is finished
dve2lts-sym, 9.170: level 143 is finished
dve2lts-sym, 9.174: level 144 is finished
dve2lts-sym, 9.179: level 145 is finished
dve2lts-sym, 9.182: level 146 is finished
dve2lts-sym, 9.185: level 147 is finished
dve2lts-sym, 9.187: level 148 is finished
dve2lts-sym, 9.190: level 149 is finished
dve2lts-sym, 9.193: level 150 is finished
dve2lts-sym, 9.195: level 151 is finished
dve2lts-sym, 9.197: level 152 is finished
dve2lts-sym, 9.198: level 153 is finished
dve2lts-sym, 9.200: level 154 is finished
dve2lts-sym, 9.202: level 155 is finished
dve2lts-sym, 9.203: level 156 is finished
dve2lts-sym, 9.204: level 157 is finished
dve2lts-sym, 9.206: level 158 is finished
dve2lts-sym, 9.207: level 159 is finished
dve2lts-sym, 9.208: level 160 is finished
dve2lts-sym, 9.209: level 161 is finished
dve2lts-sym, 9.210: level 162 is finished
dve2lts-sym, 9.211: level 163 is finished
dve2lts-sym, 9.212: level 164 is finished
dve2lts-sym, 9.212: level 165 is finished
dve2lts-sym, 9.213: level 166 is finished
dve2lts-sym, 9.214: level 167 is finished
dve2lts-sym, 9.214: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.214: reachability took 6.520 real 291.320 user 15.890 sys
dve2lts-sym, 9.214: counting visited states...
dve2lts-sym, 9.216: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.216: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
