Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 53->30 groups
dve2lts-sym, 1.711: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.711: Creating a multi-core ListDD domain.
dve2lts-sym, 2.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.072: got initial state
dve2lts-sym, 2.072: level 0 is finished
dve2lts-sym, 2.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.497: level 1 is finished
dve2lts-sym, 2.863: level 2 is finished
dve2lts-sym, 3.472: level 3 is finished
dve2lts-sym, 4.081: level 4 is finished
dve2lts-sym, 4.796: level 5 is finished
dve2lts-sym, 5.467: level 6 is finished
dve2lts-sym, 6.087: level 7 is finished
dve2lts-sym, 6.561: level 8 is finished
dve2lts-sym, 6.860: level 9 is finished
dve2lts-sym, 7.014: level 10 is finished
dve2lts-sym, 7.078: level 11 is finished
dve2lts-sym, 7.097: level 12 is finished
dve2lts-sym, 7.108: level 13 is finished
dve2lts-sym, 7.112: level 14 is finished
dve2lts-sym, 7.118: level 15 is finished
dve2lts-sym, 7.125: level 16 is finished
dve2lts-sym, 7.132: level 17 is finished
dve2lts-sym, 7.141: level 18 is finished
dve2lts-sym, 7.151: level 19 is finished
dve2lts-sym, 7.163: level 20 is finished
dve2lts-sym, 7.178: level 21 is finished
dve2lts-sym, 7.194: level 22 is finished
dve2lts-sym, 7.212: level 23 is finished
dve2lts-sym, 7.232: level 24 is finished
dve2lts-sym, 7.255: level 25 is finished
dve2lts-sym, 7.282: level 26 is finished
dve2lts-sym, 7.315: level 27 is finished
dve2lts-sym, 7.354: level 28 is finished
dve2lts-sym, 7.397: level 29 is finished
dve2lts-sym, 7.447: level 30 is finished
dve2lts-sym, 7.501: level 31 is finished
dve2lts-sym, 7.561: level 32 is finished
dve2lts-sym, 7.627: level 33 is finished
dve2lts-sym, 7.702: level 34 is finished
dve2lts-sym, 7.786: level 35 is finished
dve2lts-sym, 7.884: level 36 is finished
dve2lts-sym, 7.995: level 37 is finished
dve2lts-sym, 8.123: level 38 is finished
dve2lts-sym, 8.265: level 39 is finished
dve2lts-sym, 8.419: level 40 is finished
dve2lts-sym, 8.588: level 41 is finished
dve2lts-sym, 8.775: level 42 is finished
dve2lts-sym, 8.982: level 43 is finished
dve2lts-sym, 9.210: level 44 is finished
dve2lts-sym, 9.463: level 45 is finished
dve2lts-sym, 9.741: level 46 is finished
dve2lts-sym, 10.044: level 47 is finished
dve2lts-sym, 10.369: level 48 is finished
dve2lts-sym, 10.720: level 49 is finished
dve2lts-sym, 11.098: level 50 is finished
dve2lts-sym, 11.512: level 51 is finished
dve2lts-sym, 11.962: level 52 is finished
dve2lts-sym, 12.459: level 53 is finished
dve2lts-sym, 12.996: level 54 is finished
dve2lts-sym, 13.577: level 55 is finished
dve2lts-sym, 14.195: level 56 is finished
dve2lts-sym, 14.861: level 57 is finished
dve2lts-sym, 15.580: level 58 is finished
dve2lts-sym, 16.358: level 59 is finished
dve2lts-sym, 17.205: level 60 is finished
dve2lts-sym, 18.138: level 61 is finished
dve2lts-sym, 19.161: level 62 is finished
dve2lts-sym, 20.275: level 63 is finished
dve2lts-sym, 21.472: level 64 is finished
dve2lts-sym, 22.749: level 65 is finished
dve2lts-sym, 24.111: level 66 is finished
dve2lts-sym, 25.553: level 67 is finished
dve2lts-sym, 27.085: level 68 is finished
dve2lts-sym, 28.720: level 69 is finished
dve2lts-sym, 30.454: level 70 is finished
dve2lts-sym, 32.287: level 71 is finished
dve2lts-sym, 34.199: level 72 is finished
dve2lts-sym, 36.180: level 73 is finished
dve2lts-sym, 38.228: level 74 is finished
dve2lts-sym, 40.343: level 75 is finished
dve2lts-sym, 42.529: level 76 is finished
dve2lts-sym, 44.789: level 77 is finished
dve2lts-sym, 47.153: level 78 is finished
dve2lts-sym, 49.615: level 79 is finished
dve2lts-sym, 52.179: level 80 is finished
dve2lts-sym, 54.839: level 81 is finished
dve2lts-sym, 57.598: level 82 is finished
dve2lts-sym, 60.460: level 83 is finished
dve2lts-sym, 63.424: level 84 is finished
dve2lts-sym, 66.476: level 85 is finished
dve2lts-sym, 69.639: level 86 is finished
dve2lts-sym, 72.894: level 87 is finished
dve2lts-sym, 76.234: level 88 is finished
dve2lts-sym, 79.633: level 89 is finished
dve2lts-sym, 83.055: level 90 is finished
dve2lts-sym, 86.504: level 91 is finished
dve2lts-sym, 89.961: level 92 is finished
dve2lts-sym, 93.422: level 93 is finished
dve2lts-sym, 96.882: level 94 is finished
dve2lts-sym, 100.334: level 95 is finished
dve2lts-sym, 103.760: level 96 is finished
dve2lts-sym, 107.150: level 97 is finished
dve2lts-sym, 110.483: level 98 is finished
dve2lts-sym, 113.769: level 99 is finished
dve2lts-sym, 116.998: level 100 is finished
dve2lts-sym, 120.196: level 101 is finished
dve2lts-sym, 123.359: level 102 is finished
dve2lts-sym, 126.504: level 103 is finished
dve2lts-sym, 129.626: level 104 is finished
dve2lts-sym, 132.708: level 105 is finished
dve2lts-sym, 135.745: level 106 is finished
dve2lts-sym, 138.743: level 107 is finished
dve2lts-sym, 141.686: level 108 is finished
dve2lts-sym, 144.584: level 109 is finished
dve2lts-sym, 147.413: level 110 is finished
dve2lts-sym, 150.184: level 111 is finished
dve2lts-sym, 152.893: level 112 is finished
dve2lts-sym, 155.525: level 113 is finished
dve2lts-sym, 158.047: level 114 is finished
dve2lts-sym, 160.463: level 115 is finished
dve2lts-sym, 162.755: level 116 is finished
dve2lts-sym, 164.919: level 117 is finished
dve2lts-sym, 166.945: level 118 is finished
dve2lts-sym, 168.843: level 119 is finished
dve2lts-sym, 170.603: level 120 is finished
dve2lts-sym, 172.240: level 121 is finished
dve2lts-sym, 173.734: level 122 is finished
dve2lts-sym, 175.092: level 123 is finished
dve2lts-sym, 176.310: level 124 is finished
dve2lts-sym, 177.401: level 125 is finished
dve2lts-sym, 178.379: level 126 is finished
dve2lts-sym, 179.253: level 127 is finished
dve2lts-sym, 180.030: level 128 is finished
dve2lts-sym, 180.717: level 129 is finished
dve2lts-sym, 181.321: level 130 is finished
dve2lts-sym, 181.845: level 131 is finished
dve2lts-sym, 182.300: level 132 is finished
dve2lts-sym, 182.699: level 133 is finished
dve2lts-sym, 183.041: level 134 is finished
dve2lts-sym, 183.342: level 135 is finished
dve2lts-sym, 183.598: level 136 is finished
dve2lts-sym, 183.821: level 137 is finished
dve2lts-sym, 184.011: level 138 is finished
dve2lts-sym, 184.174: level 139 is finished
dve2lts-sym, 184.314: level 140 is finished
dve2lts-sym, 184.433: level 141 is finished
dve2lts-sym, 184.536: level 142 is finished
dve2lts-sym, 184.621: level 143 is finished
dve2lts-sym, 184.695: level 144 is finished
dve2lts-sym, 184.757: level 145 is finished
dve2lts-sym, 184.810: level 146 is finished
dve2lts-sym, 184.854: level 147 is finished
dve2lts-sym, 184.891: level 148 is finished
dve2lts-sym, 184.921: level 149 is finished
dve2lts-sym, 184.948: level 150 is finished
dve2lts-sym, 184.971: level 151 is finished
dve2lts-sym, 184.992: level 152 is finished
dve2lts-sym, 185.011: level 153 is finished
dve2lts-sym, 185.028: level 154 is finished
dve2lts-sym, 185.043: level 155 is finished
dve2lts-sym, 185.057: level 156 is finished
dve2lts-sym, 185.069: level 157 is finished
dve2lts-sym, 185.080: level 158 is finished
dve2lts-sym, 185.090: level 159 is finished
dve2lts-sym, 185.097: level 160 is finished
dve2lts-sym, 185.102: level 161 is finished
dve2lts-sym, 185.106: level 162 is finished
dve2lts-sym, 185.109: level 163 is finished
dve2lts-sym, 185.111: level 164 is finished
dve2lts-sym, 185.112: level 165 is finished
dve2lts-sym, 185.113: level 166 is finished
dve2lts-sym, 185.114: level 167 is finished
dve2lts-sym, 185.114: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 185.114: reachability took 183.040 real 177.300 user 5.660 sys
dve2lts-sym, 185.114: counting visited states...
dve2lts-sym, 185.118: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 185.118: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
