dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.026: Regroup specification: gs
dve2lts-sym, 2.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.026: Regroup macro Cols: cs,cn
dve2lts-sym, 2.026: Regroup Column Sort
dve2lts-sym, 2.026: Regroup Column Nub
dve2lts-sym, 2.026: Regroup macro Rows: rs,rn
dve2lts-sym, 2.026: Regroup Row Sort
dve2lts-sym, 2.026: Regroup Row Nub
dve2lts-sym, 2.027: Regroup Column sWaps
dve2lts-sym, 2.030: Regroup Row Sort
dve2lts-sym, 2.030: Regrouping: 53->30 groups
dve2lts-sym, 2.031: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 2.031: Creating a multi-core ListDD domain.
dve2lts-sym, 2.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.365: got initial state
dve2lts-sym, 2.365: level 0 is finished
dve2lts-sym, 2.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.672: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 3.298: level 3 is finished
dve2lts-sym, 3.603: level 4 is finished
dve2lts-sym, 3.986: level 5 is finished
dve2lts-sym, 4.354: level 6 is finished
dve2lts-sym, 4.760: level 7 is finished
dve2lts-sym, 5.033: level 8 is finished
dve2lts-sym, 5.237: level 9 is finished
dve2lts-sym, 5.343: level 10 is finished
dve2lts-sym, 5.398: level 11 is finished
dve2lts-sym, 5.421: level 12 is finished
dve2lts-sym, 5.432: level 13 is finished
dve2lts-sym, 5.436: level 14 is finished
dve2lts-sym, 5.441: level 15 is finished
dve2lts-sym, 5.447: level 16 is finished
dve2lts-sym, 5.454: level 17 is finished
dve2lts-sym, 5.463: level 18 is finished
dve2lts-sym, 5.475: level 19 is finished
dve2lts-sym, 5.489: level 20 is finished
dve2lts-sym, 5.506: level 21 is finished
dve2lts-sym, 5.526: level 22 is finished
dve2lts-sym, 5.548: level 23 is finished
dve2lts-sym, 5.574: level 24 is finished
dve2lts-sym, 5.603: level 25 is finished
dve2lts-sym, 5.638: level 26 is finished
dve2lts-sym, 5.680: level 27 is finished
dve2lts-sym, 5.727: level 28 is finished
dve2lts-sym, 5.782: level 29 is finished
dve2lts-sym, 5.841: level 30 is finished
dve2lts-sym, 5.911: level 31 is finished
dve2lts-sym, 5.991: level 32 is finished
dve2lts-sym, 6.082: level 33 is finished
dve2lts-sym, 6.188: level 34 is finished
dve2lts-sym, 6.307: level 35 is finished
dve2lts-sym, 6.442: level 36 is finished
dve2lts-sym, 6.593: level 37 is finished
dve2lts-sym, 6.762: level 38 is finished
dve2lts-sym, 6.950: level 39 is finished
dve2lts-sym, 7.169: level 40 is finished
dve2lts-sym, 7.411: level 41 is finished
dve2lts-sym, 7.688: level 42 is finished
dve2lts-sym, 8.004: level 43 is finished
dve2lts-sym, 8.352: level 44 is finished
dve2lts-sym, 8.715: level 45 is finished
dve2lts-sym, 9.113: level 46 is finished
dve2lts-sym, 9.563: level 47 is finished
dve2lts-sym, 10.050: level 48 is finished
dve2lts-sym, 10.595: level 49 is finished
dve2lts-sym, 11.200: level 50 is finished
dve2lts-sym, 11.868: level 51 is finished
dve2lts-sym, 12.588: level 52 is finished
dve2lts-sym, 13.359: level 53 is finished
dve2lts-sym, 14.181: level 54 is finished
dve2lts-sym, 15.069: level 55 is finished
dve2lts-sym, 16.038: level 56 is finished
dve2lts-sym, 17.100: level 57 is finished
dve2lts-sym, 18.267: level 58 is finished
dve2lts-sym, 19.551: level 59 is finished
dve2lts-sym, 20.954: level 60 is finished
dve2lts-sym, 22.469: level 61 is finished
dve2lts-sym, 24.092: level 62 is finished
dve2lts-sym, 25.829: level 63 is finished
dve2lts-sym, 27.686: level 64 is finished
dve2lts-sym, 29.680: level 65 is finished
dve2lts-sym, 31.826: level 66 is finished
dve2lts-sym, 34.118: level 67 is finished
dve2lts-sym, 36.569: level 68 is finished
dve2lts-sym, 39.151: level 69 is finished
dve2lts-sym, 41.855: level 70 is finished
dve2lts-sym, 44.663: level 71 is finished
dve2lts-sym, 47.588: level 72 is finished
dve2lts-sym, 50.634: level 73 is finished
dve2lts-sym, 53.814: level 74 is finished
dve2lts-sym, 57.125: level 75 is finished
dve2lts-sym, 60.552: level 76 is finished
dve2lts-sym, 64.099: level 77 is finished
dve2lts-sym, 67.764: level 78 is finished
dve2lts-sym, 71.560: level 79 is finished
dve2lts-sym, 75.477: level 80 is finished
dve2lts-sym, 79.533: level 81 is finished
dve2lts-sym, 83.713: level 82 is finished
dve2lts-sym, 88.018: level 83 is finished
dve2lts-sym, 92.437: level 84 is finished
dve2lts-sym, 96.955: level 85 is finished
dve2lts-sym, 101.543: level 86 is finished
dve2lts-sym, 106.184: level 87 is finished
dve2lts-sym, 110.875: level 88 is finished
dve2lts-sym, 115.596: level 89 is finished
dve2lts-sym, 120.351: level 90 is finished
dve2lts-sym, 125.136: level 91 is finished
dve2lts-sym, 129.923: level 92 is finished
dve2lts-sym, 134.699: level 93 is finished
dve2lts-sym, 139.426: level 94 is finished
dve2lts-sym, 144.085: level 95 is finished
dve2lts-sym, 148.687: level 96 is finished
dve2lts-sym, 153.245: level 97 is finished
dve2lts-sym, 157.783: level 98 is finished
dve2lts-sym, 162.309: level 99 is finished
dve2lts-sym, 166.801: level 100 is finished
dve2lts-sym, 171.264: level 101 is finished
dve2lts-sym, 175.688: level 102 is finished
dve2lts-sym, 180.057: level 103 is finished
dve2lts-sym, 184.368: level 104 is finished
dve2lts-sym, 188.628: level 105 is finished
dve2lts-sym, 192.829: level 106 is finished
dve2lts-sym, 196.951: level 107 is finished
dve2lts-sym, 200.980: level 108 is finished
dve2lts-sym, 204.903: level 109 is finished
dve2lts-sym, 208.716: level 110 is finished
dve2lts-sym, 212.401: level 111 is finished
dve2lts-sym, 215.936: level 112 is finished
dve2lts-sym, 219.308: level 113 is finished
dve2lts-sym, 222.512: level 114 is finished
dve2lts-sym, 225.552: level 115 is finished
dve2lts-sym, 228.431: level 116 is finished
dve2lts-sym, 231.143: level 117 is finished
dve2lts-sym, 233.712: level 118 is finished
dve2lts-sym, 236.156: level 119 is finished
dve2lts-sym, 238.486: level 120 is finished
dve2lts-sym, 240.712: level 121 is finished
dve2lts-sym, 242.827: level 122 is finished
dve2lts-sym, 244.826: level 123 is finished
dve2lts-sym, 246.712: level 124 is finished
dve2lts-sym, 248.491: level 125 is finished
dve2lts-sym, 250.161: level 126 is finished
dve2lts-sym, 251.738: level 127 is finished
dve2lts-sym, 253.226: level 128 is finished
dve2lts-sym, 254.622: level 129 is finished
dve2lts-sym, 255.922: level 130 is finished
dve2lts-sym, 257.125: level 131 is finished
dve2lts-sym, 258.230: level 132 is finished
dve2lts-sym, 259.233: level 133 is finished
dve2lts-sym, 260.134: level 134 is finished
dve2lts-sym, 260.944: level 135 is finished
dve2lts-sym, 261.668: level 136 is finished
dve2lts-sym, 262.314: level 137 is finished
dve2lts-sym, 262.887: level 138 is finished
dve2lts-sym, 263.398: level 139 is finished
dve2lts-sym, 263.851: level 140 is finished
dve2lts-sym, 264.255: level 141 is finished
dve2lts-sym, 264.611: level 142 is finished
dve2lts-sym, 264.926: level 143 is finished
dve2lts-sym, 265.204: level 144 is finished
dve2lts-sym, 265.452: level 145 is finished
dve2lts-sym, 265.667: level 146 is finished
dve2lts-sym, 265.854: level 147 is finished
dve2lts-sym, 266.014: level 148 is finished
dve2lts-sym, 266.151: level 149 is finished
dve2lts-sym, 266.267: level 150 is finished
dve2lts-sym, 266.365: level 151 is finished
dve2lts-sym, 266.449: level 152 is finished
dve2lts-sym, 266.521: level 153 is finished
dve2lts-sym, 266.581: level 154 is finished
dve2lts-sym, 266.630: level 155 is finished
dve2lts-sym, 266.669: level 156 is finished
dve2lts-sym, 266.699: level 157 is finished
dve2lts-sym, 266.723: level 158 is finished
dve2lts-sym, 266.740: level 159 is finished
dve2lts-sym, 266.753: level 160 is finished
dve2lts-sym, 266.763: level 161 is finished
dve2lts-sym, 266.771: level 162 is finished
dve2lts-sym, 266.776: level 163 is finished
dve2lts-sym, 266.780: level 164 is finished
dve2lts-sym, 266.783: level 165 is finished
dve2lts-sym, 266.786: level 166 is finished
dve2lts-sym, 266.788: level 167 is finished
dve2lts-sym, 266.790: level 168 is finished
dve2lts-sym, 266.792: level 169 is finished
dve2lts-sym, 266.794: level 170 is finished
dve2lts-sym, 266.795: level 171 is finished
dve2lts-sym, 266.796: level 172 is finished
dve2lts-sym, 266.797: level 173 is finished
dve2lts-sym, 266.798: level 174 is finished
dve2lts-sym, 266.799: level 175 is finished
dve2lts-sym, 266.800: level 176 is finished
dve2lts-sym, 266.800: level 177 is finished
dve2lts-sym, 266.801: level 178 is finished
dve2lts-sym, 266.801: level 179 is finished
dve2lts-sym, 266.802: level 180 is finished
dve2lts-sym, 266.802: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 266.802: reachability took 264.440 real 260.510 user 3.750 sys
dve2lts-sym, 266.802: counting visited states...
dve2lts-sym, 266.804: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 266.804: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
