Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.958: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.958: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 1.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 1.897: level 2 is finished
dve2lts-sym, 1.964: level 3 is finished
dve2lts-sym, 2.051: level 4 is finished
dve2lts-sym, 2.134: level 5 is finished
dve2lts-sym, 2.219: level 6 is finished
dve2lts-sym, 2.306: level 7 is finished
dve2lts-sym, 2.391: level 8 is finished
dve2lts-sym, 2.480: level 9 is finished
dve2lts-sym, 2.552: level 10 is finished
dve2lts-sym, 2.595: level 11 is finished
dve2lts-sym, 2.644: level 12 is finished
dve2lts-sym, 2.686: level 13 is finished
dve2lts-sym, 2.723: level 14 is finished
dve2lts-sym, 2.748: level 15 is finished
dve2lts-sym, 2.763: level 16 is finished
dve2lts-sym, 2.774: level 17 is finished
dve2lts-sym, 2.784: level 18 is finished
dve2lts-sym, 2.788: level 19 is finished
dve2lts-sym, 2.795: level 20 is finished
dve2lts-sym, 2.797: level 21 is finished
dve2lts-sym, 2.801: level 22 is finished
dve2lts-sym, 2.803: level 23 is finished
dve2lts-sym, 2.806: level 24 is finished
dve2lts-sym, 2.808: level 25 is finished
dve2lts-sym, 2.810: level 26 is finished
dve2lts-sym, 2.811: level 27 is finished
dve2lts-sym, 2.811: level 28 is finished
dve2lts-sym, 2.812: level 29 is finished
dve2lts-sym, 2.813: level 30 is finished
dve2lts-sym, 2.814: level 31 is finished
dve2lts-sym, 2.814: level 32 is finished
dve2lts-sym, 2.815: level 33 is finished
dve2lts-sym, 2.815: level 34 is finished
dve2lts-sym, 2.816: level 35 is finished
dve2lts-sym, 2.817: level 36 is finished
dve2lts-sym, 2.817: level 37 is finished
dve2lts-sym, 2.818: level 38 is finished
dve2lts-sym, 2.819: level 39 is finished
dve2lts-sym, 2.819: level 40 is finished
dve2lts-sym, 2.820: level 41 is finished
dve2lts-sym, 2.821: level 42 is finished
dve2lts-sym, 2.822: level 43 is finished
dve2lts-sym, 2.822: level 44 is finished
dve2lts-sym, 2.823: level 45 is finished
dve2lts-sym, 2.824: level 46 is finished
dve2lts-sym, 2.824: level 47 is finished
dve2lts-sym, 2.825: level 48 is finished
dve2lts-sym, 2.826: level 49 is finished
dve2lts-sym, 2.827: level 50 is finished
dve2lts-sym, 2.827: level 51 is finished
dve2lts-sym, 2.827: level 52 is finished
dve2lts-sym, 2.828: level 53 is finished
dve2lts-sym, 2.828: level 54 is finished
dve2lts-sym, 2.829: level 55 is finished
dve2lts-sym, 2.829: level 56 is finished
dve2lts-sym, 2.829: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.829: reachability took 1.050 real 41.140 user 8.760 sys
dve2lts-sym, 2.829: counting visited states...
dve2lts-sym, 2.830: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.830: state space has 5593 (~5.59e+03) states, 250 BDD nodes
