dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.030: Regroup specification: gs
dve2lts-sym, 2.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.030: Regroup macro Cols: cs,cn
dve2lts-sym, 2.030: Regroup Column Sort
dve2lts-sym, 2.030: Regroup Column Nub
dve2lts-sym, 2.030: Regroup macro Rows: rs,rn
dve2lts-sym, 2.030: Regroup Row Sort
dve2lts-sym, 2.031: Regroup Row Nub
dve2lts-sym, 2.031: Regroup Column sWaps
dve2lts-sym, 2.034: Regroup Row Sort
dve2lts-sym, 2.034: Regrouping: 53->30 groups
dve2lts-sym, 2.034: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 2.034: Creating a multi-core ListDD domain.
dve2lts-sym, 2.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.383: level 0 is finished
dve2lts-sym, 2.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.706: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 3.396: level 3 is finished
dve2lts-sym, 3.727: level 4 is finished
dve2lts-sym, 4.123: level 5 is finished
dve2lts-sym, 4.462: level 6 is finished
dve2lts-sym, 4.807: level 7 is finished
dve2lts-sym, 5.063: level 8 is finished
dve2lts-sym, 5.216: level 9 is finished
dve2lts-sym, 5.295: level 10 is finished
dve2lts-sym, 5.332: level 11 is finished
dve2lts-sym, 5.345: level 12 is finished
dve2lts-sym, 5.352: level 13 is finished
dve2lts-sym, 5.356: level 14 is finished
dve2lts-sym, 5.360: level 15 is finished
dve2lts-sym, 5.364: level 16 is finished
dve2lts-sym, 5.370: level 17 is finished
dve2lts-sym, 5.376: level 18 is finished
dve2lts-sym, 5.385: level 19 is finished
dve2lts-sym, 5.394: level 20 is finished
dve2lts-sym, 5.405: level 21 is finished
dve2lts-sym, 5.417: level 22 is finished
dve2lts-sym, 5.431: level 23 is finished
dve2lts-sym, 5.446: level 24 is finished
dve2lts-sym, 5.463: level 25 is finished
dve2lts-sym, 5.484: level 26 is finished
dve2lts-sym, 5.509: level 27 is finished
dve2lts-sym, 5.538: level 28 is finished
dve2lts-sym, 5.572: level 29 is finished
dve2lts-sym, 5.609: level 30 is finished
dve2lts-sym, 5.650: level 31 is finished
dve2lts-sym, 5.696: level 32 is finished
dve2lts-sym, 5.746: level 33 is finished
dve2lts-sym, 5.803: level 34 is finished
dve2lts-sym, 5.867: level 35 is finished
dve2lts-sym, 5.942: level 36 is finished
dve2lts-sym, 6.027: level 37 is finished
dve2lts-sym, 6.124: level 38 is finished
dve2lts-sym, 6.232: level 39 is finished
dve2lts-sym, 6.350: level 40 is finished
dve2lts-sym, 6.480: level 41 is finished
dve2lts-sym, 6.623: level 42 is finished
dve2lts-sym, 6.781: level 43 is finished
dve2lts-sym, 6.956: level 44 is finished
dve2lts-sym, 7.148: level 45 is finished
dve2lts-sym, 7.360: level 46 is finished
dve2lts-sym, 7.592: level 47 is finished
dve2lts-sym, 7.841: level 48 is finished
dve2lts-sym, 8.109: level 49 is finished
dve2lts-sym, 8.398: level 50 is finished
dve2lts-sym, 8.715: level 51 is finished
dve2lts-sym, 9.058: level 52 is finished
dve2lts-sym, 9.438: level 53 is finished
dve2lts-sym, 9.847: level 54 is finished
dve2lts-sym, 10.290: level 55 is finished
dve2lts-sym, 10.763: level 56 is finished
dve2lts-sym, 11.271: level 57 is finished
dve2lts-sym, 11.820: level 58 is finished
dve2lts-sym, 12.413: level 59 is finished
dve2lts-sym, 13.060: level 60 is finished
dve2lts-sym, 13.771: level 61 is finished
dve2lts-sym, 14.549: level 62 is finished
dve2lts-sym, 15.397: level 63 is finished
dve2lts-sym, 16.306: level 64 is finished
dve2lts-sym, 17.278: level 65 is finished
dve2lts-sym, 18.313: level 66 is finished
dve2lts-sym, 19.412: level 67 is finished
dve2lts-sym, 20.575: level 68 is finished
dve2lts-sym, 21.813: level 69 is finished
dve2lts-sym, 23.126: level 70 is finished
dve2lts-sym, 24.515: level 71 is finished
dve2lts-sym, 25.965: level 72 is finished
dve2lts-sym, 27.464: level 73 is finished
dve2lts-sym, 29.015: level 74 is finished
dve2lts-sym, 30.615: level 75 is finished
dve2lts-sym, 32.267: level 76 is finished
dve2lts-sym, 33.977: level 77 is finished
dve2lts-sym, 35.761: level 78 is finished
dve2lts-sym, 37.617: level 79 is finished
dve2lts-sym, 39.546: level 80 is finished
dve2lts-sym, 41.551: level 81 is finished
dve2lts-sym, 43.635: level 82 is finished
dve2lts-sym, 45.792: level 83 is finished
dve2lts-sym, 48.021: level 84 is finished
dve2lts-sym, 50.324: level 85 is finished
dve2lts-sym, 52.707: level 86 is finished
dve2lts-sym, 55.158: level 87 is finished
dve2lts-sym, 57.665: level 88 is finished
dve2lts-sym, 60.215: level 89 is finished
dve2lts-sym, 62.792: level 90 is finished
dve2lts-sym, 65.384: level 91 is finished
dve2lts-sym, 67.985: level 92 is finished
dve2lts-sym, 70.585: level 93 is finished
dve2lts-sym, 73.186: level 94 is finished
dve2lts-sym, 75.774: level 95 is finished
dve2lts-sym, 78.348: level 96 is finished
dve2lts-sym, 80.893: level 97 is finished
dve2lts-sym, 83.396: level 98 is finished
dve2lts-sym, 85.868: level 99 is finished
dve2lts-sym, 88.296: level 100 is finished
dve2lts-sym, 90.697: level 101 is finished
dve2lts-sym, 93.068: level 102 is finished
dve2lts-sym, 95.424: level 103 is finished
dve2lts-sym, 97.761: level 104 is finished
dve2lts-sym, 100.070: level 105 is finished
dve2lts-sym, 102.343: level 106 is finished
dve2lts-sym, 104.586: level 107 is finished
dve2lts-sym, 106.794: level 108 is finished
dve2lts-sym, 108.962: level 109 is finished
dve2lts-sym, 111.082: level 110 is finished
dve2lts-sym, 113.159: level 111 is finished
dve2lts-sym, 115.188: level 112 is finished
dve2lts-sym, 117.157: level 113 is finished
dve2lts-sym, 119.048: level 114 is finished
dve2lts-sym, 120.859: level 115 is finished
dve2lts-sym, 122.580: level 116 is finished
dve2lts-sym, 124.204: level 117 is finished
dve2lts-sym, 125.727: level 118 is finished
dve2lts-sym, 127.153: level 119 is finished
dve2lts-sym, 128.477: level 120 is finished
dve2lts-sym, 129.709: level 121 is finished
dve2lts-sym, 130.833: level 122 is finished
dve2lts-sym, 131.857: level 123 is finished
dve2lts-sym, 132.777: level 124 is finished
dve2lts-sym, 133.603: level 125 is finished
dve2lts-sym, 134.343: level 126 is finished
dve2lts-sym, 135.005: level 127 is finished
dve2lts-sym, 135.592: level 128 is finished
dve2lts-sym, 136.110: level 129 is finished
dve2lts-sym, 136.567: level 130 is finished
dve2lts-sym, 136.964: level 131 is finished
dve2lts-sym, 137.308: level 132 is finished
dve2lts-sym, 137.609: level 133 is finished
dve2lts-sym, 137.869: level 134 is finished
dve2lts-sym, 138.096: level 135 is finished
dve2lts-sym, 138.290: level 136 is finished
dve2lts-sym, 138.458: level 137 is finished
dve2lts-sym, 138.602: level 138 is finished
dve2lts-sym, 138.726: level 139 is finished
dve2lts-sym, 138.832: level 140 is finished
dve2lts-sym, 138.921: level 141 is finished
dve2lts-sym, 138.998: level 142 is finished
dve2lts-sym, 139.062: level 143 is finished
dve2lts-sym, 139.118: level 144 is finished
dve2lts-sym, 139.164: level 145 is finished
dve2lts-sym, 139.204: level 146 is finished
dve2lts-sym, 139.237: level 147 is finished
dve2lts-sym, 139.264: level 148 is finished
dve2lts-sym, 139.286: level 149 is finished
dve2lts-sym, 139.307: level 150 is finished
dve2lts-sym, 139.324: level 151 is finished
dve2lts-sym, 139.339: level 152 is finished
dve2lts-sym, 139.353: level 153 is finished
dve2lts-sym, 139.365: level 154 is finished
dve2lts-sym, 139.377: level 155 is finished
dve2lts-sym, 139.387: level 156 is finished
dve2lts-sym, 139.396: level 157 is finished
dve2lts-sym, 139.404: level 158 is finished
dve2lts-sym, 139.411: level 159 is finished
dve2lts-sym, 139.417: level 160 is finished
dve2lts-sym, 139.421: level 161 is finished
dve2lts-sym, 139.424: level 162 is finished
dve2lts-sym, 139.426: level 163 is finished
dve2lts-sym, 139.427: level 164 is finished
dve2lts-sym, 139.428: level 165 is finished
dve2lts-sym, 139.429: level 166 is finished
dve2lts-sym, 139.429: level 167 is finished
dve2lts-sym, 139.429: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 139.429: reachability took 137.050 real 133.670 user 3.280 sys
dve2lts-sym, 139.429: counting visited states...
dve2lts-sym, 139.432: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 139.432: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
