Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 4.257: Regroup specification: gs
dve2lts-sym, 4.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.257: Regroup macro Cols: cs,cn
dve2lts-sym, 4.257: Regroup Column Sort
dve2lts-sym, 4.257: Regroup Column Nub
dve2lts-sym, 4.257: Regroup macro Rows: rs,rn
dve2lts-sym, 4.257: Regroup Row Sort
dve2lts-sym, 4.257: Regroup Row Nub
dve2lts-sym, 4.257: Regroup Column sWaps
dve2lts-sym, 4.264: Regroup Row Sort
dve2lts-sym, 4.264: Regrouping: 53->30 groups
dve2lts-sym, 4.264: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 4.265: Creating a multi-core ListDD domain.
dve2lts-sym, 4.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 4.799: got initial state
dve2lts-sym, 4.800: level 0 is finished
dve2lts-sym, 4.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.937: level 1 is finished
dve2lts-sym, 5.070: level 2 is finished
dve2lts-sym, 5.206: level 3 is finished
dve2lts-sym, 5.334: level 4 is finished
dve2lts-sym, 5.527: level 5 is finished
dve2lts-sym, 5.711: level 6 is finished
dve2lts-sym, 5.894: level 7 is finished
dve2lts-sym, 6.063: level 8 is finished
dve2lts-sym, 6.188: level 9 is finished
dve2lts-sym, 6.264: level 10 is finished
dve2lts-sym, 6.307: level 11 is finished
dve2lts-sym, 6.333: level 12 is finished
dve2lts-sym, 6.343: level 13 is finished
dve2lts-sym, 6.348: level 14 is finished
dve2lts-sym, 6.351: level 15 is finished
dve2lts-sym, 6.352: level 16 is finished
dve2lts-sym, 6.353: level 17 is finished
dve2lts-sym, 6.355: level 18 is finished
dve2lts-sym, 6.357: level 19 is finished
dve2lts-sym, 6.359: level 20 is finished
dve2lts-sym, 6.362: level 21 is finished
dve2lts-sym, 6.370: level 22 is finished
dve2lts-sym, 6.373: level 23 is finished
dve2lts-sym, 6.376: level 24 is finished
dve2lts-sym, 6.380: level 25 is finished
dve2lts-sym, 6.384: level 26 is finished
dve2lts-sym, 6.389: level 27 is finished
dve2lts-sym, 6.395: level 28 is finished
dve2lts-sym, 6.402: level 29 is finished
dve2lts-sym, 6.408: level 30 is finished
dve2lts-sym, 6.416: level 31 is finished
dve2lts-sym, 6.425: level 32 is finished
dve2lts-sym, 6.436: level 33 is finished
dve2lts-sym, 6.447: level 34 is finished
dve2lts-sym, 6.461: level 35 is finished
dve2lts-sym, 6.480: level 36 is finished
dve2lts-sym, 6.496: level 37 is finished
dve2lts-sym, 6.514: level 38 is finished
dve2lts-sym, 6.534: level 39 is finished
dve2lts-sym, 6.557: level 40 is finished
dve2lts-sym, 6.587: level 41 is finished
dve2lts-sym, 6.616: level 42 is finished
dve2lts-sym, 6.650: level 43 is finished
dve2lts-sym, 6.695: level 44 is finished
dve2lts-sym, 6.734: level 45 is finished
dve2lts-sym, 6.783: level 46 is finished
dve2lts-sym, 6.829: level 47 is finished
dve2lts-sym, 6.889: level 48 is finished
dve2lts-sym, 6.946: level 49 is finished
dve2lts-sym, 7.011: level 50 is finished
dve2lts-sym, 7.090: level 51 is finished
dve2lts-sym, 7.173: level 52 is finished
dve2lts-sym, 7.255: level 53 is finished
dve2lts-sym, 7.349: level 54 is finished
dve2lts-sym, 7.449: level 55 is finished
dve2lts-sym, 7.557: level 56 is finished
dve2lts-sym, 7.682: level 57 is finished
dve2lts-sym, 7.816: level 58 is finished
dve2lts-sym, 7.962: level 59 is finished
dve2lts-sym, 8.125: level 60 is finished
dve2lts-sym, 8.305: level 61 is finished
dve2lts-sym, 8.489: level 62 is finished
dve2lts-sym, 8.685: level 63 is finished
dve2lts-sym, 8.887: level 64 is finished
dve2lts-sym, 9.106: level 65 is finished
dve2lts-sym, 9.341: level 66 is finished
dve2lts-sym, 9.603: level 67 is finished
dve2lts-sym, 9.880: level 68 is finished
dve2lts-sym, 10.168: level 69 is finished
dve2lts-sym, 10.473: level 70 is finished
dve2lts-sym, 10.796: level 71 is finished
dve2lts-sym, 11.125: level 72 is finished
dve2lts-sym, 11.473: level 73 is finished
dve2lts-sym, 11.826: level 74 is finished
dve2lts-sym, 12.199: level 75 is finished
dve2lts-sym, 12.585: level 76 is finished
dve2lts-sym, 12.981: level 77 is finished
dve2lts-sym, 13.398: level 78 is finished
dve2lts-sym, 13.826: level 79 is finished
dve2lts-sym, 14.266: level 80 is finished
dve2lts-sym, 14.726: level 81 is finished
dve2lts-sym, 15.192: level 82 is finished
dve2lts-sym, 15.674: level 83 is finished
dve2lts-sym, 16.173: level 84 is finished
dve2lts-sym, 16.677: level 85 is finished
dve2lts-sym, 17.191: level 86 is finished
dve2lts-sym, 17.720: level 87 is finished
dve2lts-sym, 18.248: level 88 is finished
dve2lts-sym, 18.786: level 89 is finished
dve2lts-sym, 19.317: level 90 is finished
dve2lts-sym, 19.857: level 91 is finished
dve2lts-sym, 20.401: level 92 is finished
dve2lts-sym, 20.937: level 93 is finished
dve2lts-sym, 21.461: level 94 is finished
dve2lts-sym, 22.002: level 95 is finished
dve2lts-sym, 22.527: level 96 is finished
dve2lts-sym, 23.052: level 97 is finished
dve2lts-sym, 23.555: level 98 is finished
dve2lts-sym, 24.068: level 99 is finished
dve2lts-sym, 24.578: level 100 is finished
dve2lts-sym, 25.077: level 101 is finished
dve2lts-sym, 25.567: level 102 is finished
dve2lts-sym, 26.065: level 103 is finished
dve2lts-sym, 26.543: level 104 is finished
dve2lts-sym, 27.016: level 105 is finished
dve2lts-sym, 27.494: level 106 is finished
dve2lts-sym, 27.963: level 107 is finished
dve2lts-sym, 28.421: level 108 is finished
dve2lts-sym, 28.853: level 109 is finished
dve2lts-sym, 29.288: level 110 is finished
dve2lts-sym, 29.708: level 111 is finished
dve2lts-sym, 30.109: level 112 is finished
dve2lts-sym, 30.486: level 113 is finished
dve2lts-sym, 30.848: level 114 is finished
dve2lts-sym, 31.186: level 115 is finished
dve2lts-sym, 31.512: level 116 is finished
dve2lts-sym, 31.818: level 117 is finished
dve2lts-sym, 32.103: level 118 is finished
dve2lts-sym, 32.371: level 119 is finished
dve2lts-sym, 32.629: level 120 is finished
dve2lts-sym, 32.875: level 121 is finished
dve2lts-sym, 33.112: level 122 is finished
dve2lts-sym, 33.333: level 123 is finished
dve2lts-sym, 33.539: level 124 is finished
dve2lts-sym, 33.737: level 125 is finished
dve2lts-sym, 33.924: level 126 is finished
dve2lts-sym, 34.093: level 127 is finished
dve2lts-sym, 34.259: level 128 is finished
dve2lts-sym, 34.411: level 129 is finished
dve2lts-sym, 34.555: level 130 is finished
dve2lts-sym, 34.687: level 131 is finished
dve2lts-sym, 34.808: level 132 is finished
dve2lts-sym, 34.919: level 133 is finished
dve2lts-sym, 35.018: level 134 is finished
dve2lts-sym, 35.105: level 135 is finished
dve2lts-sym, 35.183: level 136 is finished
dve2lts-sym, 35.258: level 137 is finished
dve2lts-sym, 35.322: level 138 is finished
dve2lts-sym, 35.378: level 139 is finished
dve2lts-sym, 35.427: level 140 is finished
dve2lts-sym, 35.471: level 141 is finished
dve2lts-sym, 35.512: level 142 is finished
dve2lts-sym, 35.547: level 143 is finished
dve2lts-sym, 35.579: level 144 is finished
dve2lts-sym, 35.609: level 145 is finished
dve2lts-sym, 35.632: level 146 is finished
dve2lts-sym, 35.653: level 147 is finished
dve2lts-sym, 35.671: level 148 is finished
dve2lts-sym, 35.688: level 149 is finished
dve2lts-sym, 35.702: level 150 is finished
dve2lts-sym, 35.714: level 151 is finished
dve2lts-sym, 35.724: level 152 is finished
dve2lts-sym, 35.733: level 153 is finished
dve2lts-sym, 35.740: level 154 is finished
dve2lts-sym, 35.746: level 155 is finished
dve2lts-sym, 35.752: level 156 is finished
dve2lts-sym, 35.756: level 157 is finished
dve2lts-sym, 35.759: level 158 is finished
dve2lts-sym, 35.762: level 159 is finished
dve2lts-sym, 35.764: level 160 is finished
dve2lts-sym, 35.766: level 161 is finished
dve2lts-sym, 35.768: level 162 is finished
dve2lts-sym, 35.769: level 163 is finished
dve2lts-sym, 35.770: level 164 is finished
dve2lts-sym, 35.771: level 165 is finished
dve2lts-sym, 35.772: level 166 is finished
dve2lts-sym, 35.772: level 167 is finished
dve2lts-sym, 35.773: level 168 is finished
dve2lts-sym, 35.774: level 169 is finished
dve2lts-sym, 35.774: level 170 is finished
dve2lts-sym, 35.775: level 171 is finished
dve2lts-sym, 35.775: level 172 is finished
dve2lts-sym, 35.776: level 173 is finished
dve2lts-sym, 35.776: level 174 is finished
dve2lts-sym, 35.777: level 175 is finished
dve2lts-sym, 35.777: level 176 is finished
dve2lts-sym, 35.778: level 177 is finished
dve2lts-sym, 35.778: level 178 is finished
dve2lts-sym, 35.779: level 179 is finished
dve2lts-sym, 35.779: level 180 is finished
dve2lts-sym, 35.779: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 35.779: reachability took 30.980 real 473.860 user 18.620 sys
dve2lts-sym, 35.779: counting visited states...
dve2lts-sym, 35.781: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 35.781: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
