Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 31->18 groups
dve2lts-sym, 0.937: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.145: got initial state
dve2lts-sym, 1.145: level 0 is finished
dve2lts-sym, 1.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.358: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 1.897: level 3 is finished
dve2lts-sym, 2.211: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 3.007: level 6 is finished
dve2lts-sym, 3.356: level 7 is finished
dve2lts-sym, 3.716: level 8 is finished
dve2lts-sym, 4.097: level 9 is finished
dve2lts-sym, 4.429: level 10 is finished
dve2lts-sym, 4.756: level 11 is finished
dve2lts-sym, 5.032: level 12 is finished
dve2lts-sym, 5.310: level 13 is finished
dve2lts-sym, 5.497: level 14 is finished
dve2lts-sym, 5.638: level 15 is finished
dve2lts-sym, 5.730: level 16 is finished
dve2lts-sym, 5.773: level 17 is finished
dve2lts-sym, 5.806: level 18 is finished
dve2lts-sym, 5.820: level 19 is finished
dve2lts-sym, 5.834: level 20 is finished
dve2lts-sym, 5.840: level 21 is finished
dve2lts-sym, 5.847: level 22 is finished
dve2lts-sym, 5.850: level 23 is finished
dve2lts-sym, 5.854: level 24 is finished
dve2lts-sym, 5.857: level 25 is finished
dve2lts-sym, 5.860: level 26 is finished
dve2lts-sym, 5.862: level 27 is finished
dve2lts-sym, 5.865: level 28 is finished
dve2lts-sym, 5.868: level 29 is finished
dve2lts-sym, 5.871: level 30 is finished
dve2lts-sym, 5.874: level 31 is finished
dve2lts-sym, 5.878: level 32 is finished
dve2lts-sym, 5.881: level 33 is finished
dve2lts-sym, 5.884: level 34 is finished
dve2lts-sym, 5.887: level 35 is finished
dve2lts-sym, 5.890: level 36 is finished
dve2lts-sym, 5.893: level 37 is finished
dve2lts-sym, 5.896: level 38 is finished
dve2lts-sym, 5.899: level 39 is finished
dve2lts-sym, 5.902: level 40 is finished
dve2lts-sym, 5.905: level 41 is finished
dve2lts-sym, 5.908: level 42 is finished
dve2lts-sym, 5.911: level 43 is finished
dve2lts-sym, 5.915: level 44 is finished
dve2lts-sym, 5.918: level 45 is finished
dve2lts-sym, 5.922: level 46 is finished
dve2lts-sym, 5.925: level 47 is finished
dve2lts-sym, 5.928: level 48 is finished
dve2lts-sym, 5.930: level 49 is finished
dve2lts-sym, 5.932: level 50 is finished
dve2lts-sym, 5.934: level 51 is finished
dve2lts-sym, 5.935: level 52 is finished
dve2lts-sym, 5.936: level 53 is finished
dve2lts-sym, 5.936: level 54 is finished
dve2lts-sym, 5.937: level 55 is finished
dve2lts-sym, 5.937: level 56 is finished
dve2lts-sym, 5.937: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 5.937: reachability took 4.790 real 0.140 user 4.650 sys
dve2lts-sym, 5.937: counting visited states...
dve2lts-sym, 5.938: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.938: state space has 5593 (~5.59e+03) states, 250 BDD nodes
