Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.114: got initial state
dve2lts-sym, 2.114: level 0 is finished
dve2lts-sym, 2.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.515: level 2 is finished
dve2lts-sym, 2.777: level 3 is finished
dve2lts-sym, 3.005: level 4 is finished
dve2lts-sym, 3.278: level 5 is finished
dve2lts-sym, 3.587: level 6 is finished
dve2lts-sym, 3.891: level 7 is finished
dve2lts-sym, 4.117: level 8 is finished
dve2lts-sym, 4.275: level 9 is finished
dve2lts-sym, 4.364: level 10 is finished
dve2lts-sym, 4.402: level 11 is finished
dve2lts-sym, 4.418: level 12 is finished
dve2lts-sym, 4.427: level 13 is finished
dve2lts-sym, 4.430: level 14 is finished
dve2lts-sym, 4.432: level 15 is finished
dve2lts-sym, 4.434: level 16 is finished
dve2lts-sym, 4.436: level 17 is finished
dve2lts-sym, 4.438: level 18 is finished
dve2lts-sym, 4.441: level 19 is finished
dve2lts-sym, 4.444: level 20 is finished
dve2lts-sym, 4.447: level 21 is finished
dve2lts-sym, 4.451: level 22 is finished
dve2lts-sym, 4.455: level 23 is finished
dve2lts-sym, 4.460: level 24 is finished
dve2lts-sym, 4.466: level 25 is finished
dve2lts-sym, 4.472: level 26 is finished
dve2lts-sym, 4.480: level 27 is finished
dve2lts-sym, 4.488: level 28 is finished
dve2lts-sym, 4.498: level 29 is finished
dve2lts-sym, 4.509: level 30 is finished
dve2lts-sym, 4.521: level 31 is finished
dve2lts-sym, 4.535: level 32 is finished
dve2lts-sym, 4.551: level 33 is finished
dve2lts-sym, 4.570: level 34 is finished
dve2lts-sym, 4.591: level 35 is finished
dve2lts-sym, 4.614: level 36 is finished
dve2lts-sym, 4.640: level 37 is finished
dve2lts-sym, 4.669: level 38 is finished
dve2lts-sym, 4.701: level 39 is finished
dve2lts-sym, 4.742: level 40 is finished
dve2lts-sym, 4.785: level 41 is finished
dve2lts-sym, 4.832: level 42 is finished
dve2lts-sym, 4.886: level 43 is finished
dve2lts-sym, 4.946: level 44 is finished
dve2lts-sym, 5.011: level 45 is finished
dve2lts-sym, 5.080: level 46 is finished
dve2lts-sym, 5.156: level 47 is finished
dve2lts-sym, 5.240: level 48 is finished
dve2lts-sym, 5.335: level 49 is finished
dve2lts-sym, 5.438: level 50 is finished
dve2lts-sym, 5.557: level 51 is finished
dve2lts-sym, 5.684: level 52 is finished
dve2lts-sym, 5.818: level 53 is finished
dve2lts-sym, 5.960: level 54 is finished
dve2lts-sym, 6.114: level 55 is finished
dve2lts-sym, 6.284: level 56 is finished
dve2lts-sym, 6.468: level 57 is finished
dve2lts-sym, 6.673: level 58 is finished
dve2lts-sym, 6.896: level 59 is finished
dve2lts-sym, 7.146: level 60 is finished
dve2lts-sym, 7.413: level 61 is finished
dve2lts-sym, 7.700: level 62 is finished
dve2lts-sym, 8.009: level 63 is finished
dve2lts-sym, 8.338: level 64 is finished
dve2lts-sym, 8.696: level 65 is finished
dve2lts-sym, 9.077: level 66 is finished
dve2lts-sym, 9.483: level 67 is finished
dve2lts-sym, 9.922: level 68 is finished
dve2lts-sym, 10.384: level 69 is finished
dve2lts-sym, 10.863: level 70 is finished
dve2lts-sym, 11.365: level 71 is finished
dve2lts-sym, 11.897: level 72 is finished
dve2lts-sym, 12.448: level 73 is finished
dve2lts-sym, 13.046: level 74 is finished
dve2lts-sym, 13.642: level 75 is finished
dve2lts-sym, 14.273: level 76 is finished
dve2lts-sym, 14.910: level 77 is finished
dve2lts-sym, 15.580: level 78 is finished
dve2lts-sym, 16.283: level 79 is finished
dve2lts-sym, 17.007: level 80 is finished
dve2lts-sym, 17.746: level 81 is finished
dve2lts-sym, 18.499: level 82 is finished
dve2lts-sym, 19.283: level 83 is finished
dve2lts-sym, 20.103: level 84 is finished
dve2lts-sym, 20.918: level 85 is finished
dve2lts-sym, 21.751: level 86 is finished
dve2lts-sym, 22.589: level 87 is finished
dve2lts-sym, 23.453: level 88 is finished
dve2lts-sym, 24.313: level 89 is finished
dve2lts-sym, 25.186: level 90 is finished
dve2lts-sym, 26.072: level 91 is finished
dve2lts-sym, 26.943: level 92 is finished
dve2lts-sym, 27.812: level 93 is finished
dve2lts-sym, 28.663: level 94 is finished
dve2lts-sym, 29.507: level 95 is finished
dve2lts-sym, 30.351: level 96 is finished
dve2lts-sym, 31.192: level 97 is finished
dve2lts-sym, 32.027: level 98 is finished
dve2lts-sym, 32.845: level 99 is finished
dve2lts-sym, 33.665: level 100 is finished
dve2lts-sym, 34.479: level 101 is finished
dve2lts-sym, 35.293: level 102 is finished
dve2lts-sym, 36.097: level 103 is finished
dve2lts-sym, 36.877: level 104 is finished
dve2lts-sym, 37.645: level 105 is finished
dve2lts-sym, 38.420: level 106 is finished
dve2lts-sym, 39.165: level 107 is finished
dve2lts-sym, 39.893: level 108 is finished
dve2lts-sym, 40.612: level 109 is finished
dve2lts-sym, 41.317: level 110 is finished
dve2lts-sym, 41.992: level 111 is finished
dve2lts-sym, 42.643: level 112 is finished
dve2lts-sym, 43.257: level 113 is finished
dve2lts-sym, 43.837: level 114 is finished
dve2lts-sym, 44.386: level 115 is finished
dve2lts-sym, 44.905: level 116 is finished
dve2lts-sym, 45.402: level 117 is finished
dve2lts-sym, 45.862: level 118 is finished
dve2lts-sym, 46.307: level 119 is finished
dve2lts-sym, 46.724: level 120 is finished
dve2lts-sym, 47.133: level 121 is finished
dve2lts-sym, 47.508: level 122 is finished
dve2lts-sym, 47.870: level 123 is finished
dve2lts-sym, 48.208: level 124 is finished
dve2lts-sym, 48.529: level 125 is finished
dve2lts-sym, 48.834: level 126 is finished
dve2lts-sym, 49.116: level 127 is finished
dve2lts-sym, 49.390: level 128 is finished
dve2lts-sym, 49.642: level 129 is finished
dve2lts-sym, 49.876: level 130 is finished
dve2lts-sym, 50.094: level 131 is finished
dve2lts-sym, 50.296: level 132 is finished
dve2lts-sym, 50.478: level 133 is finished
dve2lts-sym, 50.640: level 134 is finished
dve2lts-sym, 50.785: level 135 is finished
dve2lts-sym, 50.917: level 136 is finished
dve2lts-sym, 51.036: level 137 is finished
dve2lts-sym, 51.139: level 138 is finished
dve2lts-sym, 51.234: level 139 is finished
dve2lts-sym, 51.315: level 140 is finished
dve2lts-sym, 51.389: level 141 is finished
dve2lts-sym, 51.452: level 142 is finished
dve2lts-sym, 51.511: level 143 is finished
dve2lts-sym, 51.563: level 144 is finished
dve2lts-sym, 51.608: level 145 is finished
dve2lts-sym, 51.649: level 146 is finished
dve2lts-sym, 51.684: level 147 is finished
dve2lts-sym, 51.713: level 148 is finished
dve2lts-sym, 51.739: level 149 is finished
dve2lts-sym, 51.760: level 150 is finished
dve2lts-sym, 51.779: level 151 is finished
dve2lts-sym, 51.795: level 152 is finished
dve2lts-sym, 51.809: level 153 is finished
dve2lts-sym, 51.821: level 154 is finished
dve2lts-sym, 51.832: level 155 is finished
dve2lts-sym, 51.840: level 156 is finished
dve2lts-sym, 51.846: level 157 is finished
dve2lts-sym, 51.851: level 158 is finished
dve2lts-sym, 51.855: level 159 is finished
dve2lts-sym, 51.858: level 160 is finished
dve2lts-sym, 51.861: level 161 is finished
dve2lts-sym, 51.862: level 162 is finished
dve2lts-sym, 51.864: level 163 is finished
dve2lts-sym, 51.865: level 164 is finished
dve2lts-sym, 51.866: level 165 is finished
dve2lts-sym, 51.867: level 166 is finished
dve2lts-sym, 51.868: level 167 is finished
dve2lts-sym, 51.868: level 168 is finished
dve2lts-sym, 51.869: level 169 is finished
dve2lts-sym, 51.870: level 170 is finished
dve2lts-sym, 51.870: level 171 is finished
dve2lts-sym, 51.871: level 172 is finished
dve2lts-sym, 51.871: level 173 is finished
dve2lts-sym, 51.872: level 174 is finished
dve2lts-sym, 51.872: level 175 is finished
dve2lts-sym, 51.873: level 176 is finished
dve2lts-sym, 51.873: level 177 is finished
dve2lts-sym, 51.873: level 178 is finished
dve2lts-sym, 51.874: level 179 is finished
dve2lts-sym, 51.874: level 180 is finished
dve2lts-sym, 51.874: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 51.874: reachability took 49.760 real 381.320 user 16.500 sys
dve2lts-sym, 51.874: counting visited states...
dve2lts-sym, 51.877: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 51.877: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
