Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.116: got initial state
dve2lts-sym, 2.116: level 0 is finished
dve2lts-sym, 2.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 2.504: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 2.932: level 4 is finished
dve2lts-sym, 3.208: level 5 is finished
dve2lts-sym, 3.497: level 6 is finished
dve2lts-sym, 3.779: level 7 is finished
dve2lts-sym, 4.006: level 8 is finished
dve2lts-sym, 4.171: level 9 is finished
dve2lts-sym, 4.254: level 10 is finished
dve2lts-sym, 4.296: level 11 is finished
dve2lts-sym, 4.323: level 12 is finished
dve2lts-sym, 4.330: level 13 is finished
dve2lts-sym, 4.335: level 14 is finished
dve2lts-sym, 4.337: level 15 is finished
dve2lts-sym, 4.339: level 16 is finished
dve2lts-sym, 4.340: level 17 is finished
dve2lts-sym, 4.343: level 18 is finished
dve2lts-sym, 4.345: level 19 is finished
dve2lts-sym, 4.348: level 20 is finished
dve2lts-sym, 4.351: level 21 is finished
dve2lts-sym, 4.355: level 22 is finished
dve2lts-sym, 4.359: level 23 is finished
dve2lts-sym, 4.364: level 24 is finished
dve2lts-sym, 4.369: level 25 is finished
dve2lts-sym, 4.376: level 26 is finished
dve2lts-sym, 4.383: level 27 is finished
dve2lts-sym, 4.391: level 28 is finished
dve2lts-sym, 4.401: level 29 is finished
dve2lts-sym, 4.412: level 30 is finished
dve2lts-sym, 4.424: level 31 is finished
dve2lts-sym, 4.438: level 32 is finished
dve2lts-sym, 4.454: level 33 is finished
dve2lts-sym, 4.472: level 34 is finished
dve2lts-sym, 4.493: level 35 is finished
dve2lts-sym, 4.516: level 36 is finished
dve2lts-sym, 4.542: level 37 is finished
dve2lts-sym, 4.571: level 38 is finished
dve2lts-sym, 4.604: level 39 is finished
dve2lts-sym, 4.646: level 40 is finished
dve2lts-sym, 4.688: level 41 is finished
dve2lts-sym, 4.734: level 42 is finished
dve2lts-sym, 4.787: level 43 is finished
dve2lts-sym, 4.847: level 44 is finished
dve2lts-sym, 4.911: level 45 is finished
dve2lts-sym, 4.978: level 46 is finished
dve2lts-sym, 5.055: level 47 is finished
dve2lts-sym, 5.137: level 48 is finished
dve2lts-sym, 5.231: level 49 is finished
dve2lts-sym, 5.333: level 50 is finished
dve2lts-sym, 5.447: level 51 is finished
dve2lts-sym, 5.572: level 52 is finished
dve2lts-sym, 5.707: level 53 is finished
dve2lts-sym, 5.847: level 54 is finished
dve2lts-sym, 6.000: level 55 is finished
dve2lts-sym, 6.164: level 56 is finished
dve2lts-sym, 6.351: level 57 is finished
dve2lts-sym, 6.552: level 58 is finished
dve2lts-sym, 6.771: level 59 is finished
dve2lts-sym, 7.012: level 60 is finished
dve2lts-sym, 7.272: level 61 is finished
dve2lts-sym, 7.561: level 62 is finished
dve2lts-sym, 7.866: level 63 is finished
dve2lts-sym, 8.194: level 64 is finished
dve2lts-sym, 8.547: level 65 is finished
dve2lts-sym, 8.928: level 66 is finished
dve2lts-sym, 9.333: level 67 is finished
dve2lts-sym, 9.764: level 68 is finished
dve2lts-sym, 10.216: level 69 is finished
dve2lts-sym, 10.697: level 70 is finished
dve2lts-sym, 11.193: level 71 is finished
dve2lts-sym, 11.718: level 72 is finished
dve2lts-sym, 12.261: level 73 is finished
dve2lts-sym, 12.818: level 74 is finished
dve2lts-sym, 13.399: level 75 is finished
dve2lts-sym, 14.007: level 76 is finished
dve2lts-sym, 14.643: level 77 is finished
dve2lts-sym, 15.293: level 78 is finished
dve2lts-sym, 15.978: level 79 is finished
dve2lts-sym, 16.670: level 80 is finished
dve2lts-sym, 17.395: level 81 is finished
dve2lts-sym, 18.149: level 82 is finished
dve2lts-sym, 18.923: level 83 is finished
dve2lts-sym, 19.728: level 84 is finished
dve2lts-sym, 20.537: level 85 is finished
dve2lts-sym, 21.357: level 86 is finished
dve2lts-sym, 22.208: level 87 is finished
dve2lts-sym, 23.041: level 88 is finished
dve2lts-sym, 23.873: level 89 is finished
dve2lts-sym, 24.738: level 90 is finished
dve2lts-sym, 25.606: level 91 is finished
dve2lts-sym, 26.452: level 92 is finished
dve2lts-sym, 27.315: level 93 is finished
dve2lts-sym, 28.153: level 94 is finished
dve2lts-sym, 28.997: level 95 is finished
dve2lts-sym, 29.815: level 96 is finished
dve2lts-sym, 30.634: level 97 is finished
dve2lts-sym, 31.450: level 98 is finished
dve2lts-sym, 32.264: level 99 is finished
dve2lts-sym, 33.081: level 100 is finished
dve2lts-sym, 33.873: level 101 is finished
dve2lts-sym, 34.664: level 102 is finished
dve2lts-sym, 35.435: level 103 is finished
dve2lts-sym, 36.210: level 104 is finished
dve2lts-sym, 36.962: level 105 is finished
dve2lts-sym, 37.723: level 106 is finished
dve2lts-sym, 38.458: level 107 is finished
dve2lts-sym, 39.179: level 108 is finished
dve2lts-sym, 39.874: level 109 is finished
dve2lts-sym, 40.550: level 110 is finished
dve2lts-sym, 41.221: level 111 is finished
dve2lts-sym, 41.849: level 112 is finished
dve2lts-sym, 42.454: level 113 is finished
dve2lts-sym, 43.030: level 114 is finished
dve2lts-sym, 43.572: level 115 is finished
dve2lts-sym, 44.085: level 116 is finished
dve2lts-sym, 44.576: level 117 is finished
dve2lts-sym, 45.033: level 118 is finished
dve2lts-sym, 45.474: level 119 is finished
dve2lts-sym, 45.886: level 120 is finished
dve2lts-sym, 46.279: level 121 is finished
dve2lts-sym, 46.653: level 122 is finished
dve2lts-sym, 47.007: level 123 is finished
dve2lts-sym, 47.341: level 124 is finished
dve2lts-sym, 47.660: level 125 is finished
dve2lts-sym, 47.953: level 126 is finished
dve2lts-sym, 48.227: level 127 is finished
dve2lts-sym, 48.486: level 128 is finished
dve2lts-sym, 48.731: level 129 is finished
dve2lts-sym, 48.965: level 130 is finished
dve2lts-sym, 49.181: level 131 is finished
dve2lts-sym, 49.377: level 132 is finished
dve2lts-sym, 49.554: level 133 is finished
dve2lts-sym, 49.715: level 134 is finished
dve2lts-sym, 49.861: level 135 is finished
dve2lts-sym, 49.991: level 136 is finished
dve2lts-sym, 50.109: level 137 is finished
dve2lts-sym, 50.211: level 138 is finished
dve2lts-sym, 50.301: level 139 is finished
dve2lts-sym, 50.381: level 140 is finished
dve2lts-sym, 50.451: level 141 is finished
dve2lts-sym, 50.515: level 142 is finished
dve2lts-sym, 50.571: level 143 is finished
dve2lts-sym, 50.622: level 144 is finished
dve2lts-sym, 50.666: level 145 is finished
dve2lts-sym, 50.705: level 146 is finished
dve2lts-sym, 50.739: level 147 is finished
dve2lts-sym, 50.768: level 148 is finished
dve2lts-sym, 50.793: level 149 is finished
dve2lts-sym, 50.814: level 150 is finished
dve2lts-sym, 50.833: level 151 is finished
dve2lts-sym, 50.848: level 152 is finished
dve2lts-sym, 50.862: level 153 is finished
dve2lts-sym, 50.874: level 154 is finished
dve2lts-sym, 50.884: level 155 is finished
dve2lts-sym, 50.892: level 156 is finished
dve2lts-sym, 50.898: level 157 is finished
dve2lts-sym, 50.903: level 158 is finished
dve2lts-sym, 50.907: level 159 is finished
dve2lts-sym, 50.910: level 160 is finished
dve2lts-sym, 50.913: level 161 is finished
dve2lts-sym, 50.915: level 162 is finished
dve2lts-sym, 50.917: level 163 is finished
dve2lts-sym, 50.918: level 164 is finished
dve2lts-sym, 50.919: level 165 is finished
dve2lts-sym, 50.920: level 166 is finished
dve2lts-sym, 50.920: level 167 is finished
dve2lts-sym, 50.921: level 168 is finished
dve2lts-sym, 50.922: level 169 is finished
dve2lts-sym, 50.922: level 170 is finished
dve2lts-sym, 50.923: level 171 is finished
dve2lts-sym, 50.923: level 172 is finished
dve2lts-sym, 50.924: level 173 is finished
dve2lts-sym, 50.925: level 174 is finished
dve2lts-sym, 50.925: level 175 is finished
dve2lts-sym, 50.925: level 176 is finished
dve2lts-sym, 50.926: level 177 is finished
dve2lts-sym, 50.926: level 178 is finished
dve2lts-sym, 50.927: level 179 is finished
dve2lts-sym, 50.927: level 180 is finished
dve2lts-sym, 50.927: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 50.927: reachability took 48.810 real 374.050 user 16.180 sys
dve2lts-sym, 50.927: counting visited states...
dve2lts-sym, 50.931: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 50.931: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
