Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 53->30 groups
dve2lts-sym, 1.701: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.432: got initial state
dve2lts-sym, 2.432: level 0 is finished
dve2lts-sym, 2.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.515: level 1 is finished
dve2lts-sym, 2.627: level 2 is finished
dve2lts-sym, 2.720: level 3 is finished
dve2lts-sym, 2.795: level 4 is finished
dve2lts-sym, 2.896: level 5 is finished
dve2lts-sym, 3.003: level 6 is finished
dve2lts-sym, 3.119: level 7 is finished
dve2lts-sym, 3.202: level 8 is finished
dve2lts-sym, 3.270: level 9 is finished
dve2lts-sym, 3.321: level 10 is finished
dve2lts-sym, 3.367: level 11 is finished
dve2lts-sym, 3.395: level 12 is finished
dve2lts-sym, 3.404: level 13 is finished
dve2lts-sym, 3.412: level 14 is finished
dve2lts-sym, 3.413: level 15 is finished
dve2lts-sym, 3.414: level 16 is finished
dve2lts-sym, 3.415: level 17 is finished
dve2lts-sym, 3.417: level 18 is finished
dve2lts-sym, 3.418: level 19 is finished
dve2lts-sym, 3.420: level 20 is finished
dve2lts-sym, 3.422: level 21 is finished
dve2lts-sym, 3.423: level 22 is finished
dve2lts-sym, 3.425: level 23 is finished
dve2lts-sym, 3.427: level 24 is finished
dve2lts-sym, 3.429: level 25 is finished
dve2lts-sym, 3.431: level 26 is finished
dve2lts-sym, 3.434: level 27 is finished
dve2lts-sym, 3.437: level 28 is finished
dve2lts-sym, 3.439: level 29 is finished
dve2lts-sym, 3.443: level 30 is finished
dve2lts-sym, 3.470: level 31 is finished
dve2lts-sym, 3.474: level 32 is finished
dve2lts-sym, 3.478: level 33 is finished
dve2lts-sym, 3.483: level 34 is finished
dve2lts-sym, 3.487: level 35 is finished
dve2lts-sym, 3.493: level 36 is finished
dve2lts-sym, 3.499: level 37 is finished
dve2lts-sym, 3.505: level 38 is finished
dve2lts-sym, 3.513: level 39 is finished
dve2lts-sym, 3.520: level 40 is finished
dve2lts-sym, 3.529: level 41 is finished
dve2lts-sym, 3.538: level 42 is finished
dve2lts-sym, 3.560: level 43 is finished
dve2lts-sym, 3.571: level 44 is finished
dve2lts-sym, 3.584: level 45 is finished
dve2lts-sym, 3.597: level 46 is finished
dve2lts-sym, 3.611: level 47 is finished
dve2lts-sym, 3.626: level 48 is finished
dve2lts-sym, 3.642: level 49 is finished
dve2lts-sym, 3.677: level 50 is finished
dve2lts-sym, 3.696: level 51 is finished
dve2lts-sym, 3.716: level 52 is finished
dve2lts-sym, 3.738: level 53 is finished
dve2lts-sym, 3.774: level 54 is finished
dve2lts-sym, 3.799: level 55 is finished
dve2lts-sym, 3.826: level 56 is finished
dve2lts-sym, 3.870: level 57 is finished
dve2lts-sym, 3.902: level 58 is finished
dve2lts-sym, 3.936: level 59 is finished
dve2lts-sym, 3.988: level 60 is finished
dve2lts-sym, 4.029: level 61 is finished
dve2lts-sym, 4.090: level 62 is finished
dve2lts-sym, 4.138: level 63 is finished
dve2lts-sym, 4.205: level 64 is finished
dve2lts-sym, 4.277: level 65 is finished
dve2lts-sym, 4.334: level 66 is finished
dve2lts-sym, 4.407: level 67 is finished
dve2lts-sym, 4.487: level 68 is finished
dve2lts-sym, 4.573: level 69 is finished
dve2lts-sym, 4.658: level 70 is finished
dve2lts-sym, 4.736: level 71 is finished
dve2lts-sym, 4.830: level 72 is finished
dve2lts-sym, 4.929: level 73 is finished
dve2lts-sym, 5.029: level 74 is finished
dve2lts-sym, 5.135: level 75 is finished
dve2lts-sym, 5.235: level 76 is finished
dve2lts-sym, 5.342: level 77 is finished
dve2lts-sym, 5.466: level 78 is finished
dve2lts-sym, 5.586: level 79 is finished
dve2lts-sym, 5.710: level 80 is finished
dve2lts-sym, 5.836: level 81 is finished
dve2lts-sym, 5.982: level 82 is finished
dve2lts-sym, 6.116: level 83 is finished
dve2lts-sym, 6.255: level 84 is finished
dve2lts-sym, 6.380: level 85 is finished
dve2lts-sym, 6.514: level 86 is finished
dve2lts-sym, 6.658: level 87 is finished
dve2lts-sym, 6.799: level 88 is finished
dve2lts-sym, 6.948: level 89 is finished
dve2lts-sym, 7.096: level 90 is finished
dve2lts-sym, 7.250: level 91 is finished
dve2lts-sym, 7.400: level 92 is finished
dve2lts-sym, 7.558: level 93 is finished
dve2lts-sym, 7.710: level 94 is finished
dve2lts-sym, 7.865: level 95 is finished
dve2lts-sym, 8.012: level 96 is finished
dve2lts-sym, 8.159: level 97 is finished
dve2lts-sym, 8.302: level 98 is finished
dve2lts-sym, 8.444: level 99 is finished
dve2lts-sym, 8.587: level 100 is finished
dve2lts-sym, 8.721: level 101 is finished
dve2lts-sym, 8.855: level 102 is finished
dve2lts-sym, 8.987: level 103 is finished
dve2lts-sym, 9.120: level 104 is finished
dve2lts-sym, 9.251: level 105 is finished
dve2lts-sym, 9.378: level 106 is finished
dve2lts-sym, 9.505: level 107 is finished
dve2lts-sym, 9.632: level 108 is finished
dve2lts-sym, 9.753: level 109 is finished
dve2lts-sym, 9.872: level 110 is finished
dve2lts-sym, 9.990: level 111 is finished
dve2lts-sym, 10.106: level 112 is finished
dve2lts-sym, 10.218: level 113 is finished
dve2lts-sym, 10.326: level 114 is finished
dve2lts-sym, 10.429: level 115 is finished
dve2lts-sym, 10.530: level 116 is finished
dve2lts-sym, 10.623: level 117 is finished
dve2lts-sym, 10.712: level 118 is finished
dve2lts-sym, 10.795: level 119 is finished
dve2lts-sym, 10.872: level 120 is finished
dve2lts-sym, 10.942: level 121 is finished
dve2lts-sym, 11.009: level 122 is finished
dve2lts-sym, 11.071: level 123 is finished
dve2lts-sym, 11.127: level 124 is finished
dve2lts-sym, 11.179: level 125 is finished
dve2lts-sym, 11.224: level 126 is finished
dve2lts-sym, 11.264: level 127 is finished
dve2lts-sym, 11.300: level 128 is finished
dve2lts-sym, 11.333: level 129 is finished
dve2lts-sym, 11.362: level 130 is finished
dve2lts-sym, 11.387: level 131 is finished
dve2lts-sym, 11.410: level 132 is finished
dve2lts-sym, 11.430: level 133 is finished
dve2lts-sym, 11.448: level 134 is finished
dve2lts-sym, 11.463: level 135 is finished
dve2lts-sym, 11.477: level 136 is finished
dve2lts-sym, 11.490: level 137 is finished
dve2lts-sym, 11.500: level 138 is finished
dve2lts-sym, 11.510: level 139 is finished
dve2lts-sym, 11.517: level 140 is finished
dve2lts-sym, 11.525: level 141 is finished
dve2lts-sym, 11.531: level 142 is finished
dve2lts-sym, 11.537: level 143 is finished
dve2lts-sym, 11.542: level 144 is finished
dve2lts-sym, 11.546: level 145 is finished
dve2lts-sym, 11.551: level 146 is finished
dve2lts-sym, 11.555: level 147 is finished
dve2lts-sym, 11.558: level 148 is finished
dve2lts-sym, 11.560: level 149 is finished
dve2lts-sym, 11.562: level 150 is finished
dve2lts-sym, 11.565: level 151 is finished
dve2lts-sym, 11.566: level 152 is finished
dve2lts-sym, 11.568: level 153 is finished
dve2lts-sym, 11.570: level 154 is finished
dve2lts-sym, 11.572: level 155 is finished
dve2lts-sym, 11.573: level 156 is finished
dve2lts-sym, 11.575: level 157 is finished
dve2lts-sym, 11.576: level 158 is finished
dve2lts-sym, 11.577: level 159 is finished
dve2lts-sym, 11.578: level 160 is finished
dve2lts-sym, 11.579: level 161 is finished
dve2lts-sym, 11.580: level 162 is finished
dve2lts-sym, 11.581: level 163 is finished
dve2lts-sym, 11.582: level 164 is finished
dve2lts-sym, 11.582: level 165 is finished
dve2lts-sym, 11.583: level 166 is finished
dve2lts-sym, 11.583: level 167 is finished
dve2lts-sym, 11.583: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 11.583: reachability took 9.140 real 267.300 user 17.750 sys
dve2lts-sym, 11.584: counting visited states...
dve2lts-sym, 11.585: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 11.585: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
