Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regroup Row Nub
dve2lts-sym, 1.681: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 53->30 groups
dve2lts-sym, 1.685: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.629: got initial state
dve2lts-sym, 2.630: level 0 is finished
dve2lts-sym, 2.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.694: level 1 is finished
dve2lts-sym, 2.776: level 2 is finished
dve2lts-sym, 2.855: level 3 is finished
dve2lts-sym, 2.919: level 4 is finished
dve2lts-sym, 3.000: level 5 is finished
dve2lts-sym, 3.090: level 6 is finished
dve2lts-sym, 3.176: level 7 is finished
dve2lts-sym, 3.237: level 8 is finished
dve2lts-sym, 3.283: level 9 is finished
dve2lts-sym, 3.318: level 10 is finished
dve2lts-sym, 3.337: level 11 is finished
dve2lts-sym, 3.350: level 12 is finished
dve2lts-sym, 3.356: level 13 is finished
dve2lts-sym, 3.357: level 14 is finished
dve2lts-sym, 3.362: level 15 is finished
dve2lts-sym, 3.363: level 16 is finished
dve2lts-sym, 3.365: level 17 is finished
dve2lts-sym, 3.367: level 18 is finished
dve2lts-sym, 3.368: level 19 is finished
dve2lts-sym, 3.370: level 20 is finished
dve2lts-sym, 3.372: level 21 is finished
dve2lts-sym, 3.375: level 22 is finished
dve2lts-sym, 3.377: level 23 is finished
dve2lts-sym, 3.379: level 24 is finished
dve2lts-sym, 3.382: level 25 is finished
dve2lts-sym, 3.385: level 26 is finished
dve2lts-sym, 3.388: level 27 is finished
dve2lts-sym, 3.392: level 28 is finished
dve2lts-sym, 3.396: level 29 is finished
dve2lts-sym, 3.399: level 30 is finished
dve2lts-sym, 3.404: level 31 is finished
dve2lts-sym, 3.408: level 32 is finished
dve2lts-sym, 3.413: level 33 is finished
dve2lts-sym, 3.419: level 34 is finished
dve2lts-sym, 3.425: level 35 is finished
dve2lts-sym, 3.432: level 36 is finished
dve2lts-sym, 3.439: level 37 is finished
dve2lts-sym, 3.447: level 38 is finished
dve2lts-sym, 3.456: level 39 is finished
dve2lts-sym, 3.465: level 40 is finished
dve2lts-sym, 3.476: level 41 is finished
dve2lts-sym, 3.488: level 42 is finished
dve2lts-sym, 3.502: level 43 is finished
dve2lts-sym, 3.516: level 44 is finished
dve2lts-sym, 3.534: level 45 is finished
dve2lts-sym, 3.550: level 46 is finished
dve2lts-sym, 3.568: level 47 is finished
dve2lts-sym, 3.587: level 48 is finished
dve2lts-sym, 3.609: level 49 is finished
dve2lts-sym, 3.634: level 50 is finished
dve2lts-sym, 3.662: level 51 is finished
dve2lts-sym, 3.689: level 52 is finished
dve2lts-sym, 3.718: level 53 is finished
dve2lts-sym, 3.749: level 54 is finished
dve2lts-sym, 3.784: level 55 is finished
dve2lts-sym, 3.821: level 56 is finished
dve2lts-sym, 3.861: level 57 is finished
dve2lts-sym, 3.906: level 58 is finished
dve2lts-sym, 3.955: level 59 is finished
dve2lts-sym, 4.009: level 60 is finished
dve2lts-sym, 4.065: level 61 is finished
dve2lts-sym, 4.127: level 62 is finished
dve2lts-sym, 4.192: level 63 is finished
dve2lts-sym, 4.261: level 64 is finished
dve2lts-sym, 4.334: level 65 is finished
dve2lts-sym, 4.412: level 66 is finished
dve2lts-sym, 4.503: level 67 is finished
dve2lts-sym, 4.593: level 68 is finished
dve2lts-sym, 4.687: level 69 is finished
dve2lts-sym, 4.800: level 70 is finished
dve2lts-sym, 4.903: level 71 is finished
dve2lts-sym, 5.010: level 72 is finished
dve2lts-sym, 5.138: level 73 is finished
dve2lts-sym, 5.269: level 74 is finished
dve2lts-sym, 5.405: level 75 is finished
dve2lts-sym, 5.531: level 76 is finished
dve2lts-sym, 5.661: level 77 is finished
dve2lts-sym, 5.808: level 78 is finished
dve2lts-sym, 5.946: level 79 is finished
dve2lts-sym, 6.103: level 80 is finished
dve2lts-sym, 6.264: level 81 is finished
dve2lts-sym, 6.427: level 82 is finished
dve2lts-sym, 6.583: level 83 is finished
dve2lts-sym, 6.765: level 84 is finished
dve2lts-sym, 6.944: level 85 is finished
dve2lts-sym, 7.129: level 86 is finished
dve2lts-sym, 7.297: level 87 is finished
dve2lts-sym, 7.493: level 88 is finished
dve2lts-sym, 7.679: level 89 is finished
dve2lts-sym, 7.866: level 90 is finished
dve2lts-sym, 8.039: level 91 is finished
dve2lts-sym, 8.243: level 92 is finished
dve2lts-sym, 8.416: level 93 is finished
dve2lts-sym, 8.601: level 94 is finished
dve2lts-sym, 8.768: level 95 is finished
dve2lts-sym, 8.947: level 96 is finished
dve2lts-sym, 9.109: level 97 is finished
dve2lts-sym, 9.286: level 98 is finished
dve2lts-sym, 9.451: level 99 is finished
dve2lts-sym, 9.626: level 100 is finished
dve2lts-sym, 9.804: level 101 is finished
dve2lts-sym, 9.978: level 102 is finished
dve2lts-sym, 10.148: level 103 is finished
dve2lts-sym, 10.304: level 104 is finished
dve2lts-sym, 10.475: level 105 is finished
dve2lts-sym, 10.644: level 106 is finished
dve2lts-sym, 10.806: level 107 is finished
dve2lts-sym, 10.963: level 108 is finished
dve2lts-sym, 11.132: level 109 is finished
dve2lts-sym, 11.286: level 110 is finished
dve2lts-sym, 11.436: level 111 is finished
dve2lts-sym, 11.591: level 112 is finished
dve2lts-sym, 11.733: level 113 is finished
dve2lts-sym, 11.848: level 114 is finished
dve2lts-sym, 11.958: level 115 is finished
dve2lts-sym, 12.081: level 116 is finished
dve2lts-sym, 12.184: level 117 is finished
dve2lts-sym, 12.283: level 118 is finished
dve2lts-sym, 12.405: level 119 is finished
dve2lts-sym, 12.518: level 120 is finished
dve2lts-sym, 12.603: level 121 is finished
dve2lts-sym, 12.710: level 122 is finished
dve2lts-sym, 12.784: level 123 is finished
dve2lts-sym, 12.855: level 124 is finished
dve2lts-sym, 12.922: level 125 is finished
dve2lts-sym, 13.005: level 126 is finished
dve2lts-sym, 13.064: level 127 is finished
dve2lts-sym, 13.138: level 128 is finished
dve2lts-sym, 13.193: level 129 is finished
dve2lts-sym, 13.245: level 130 is finished
dve2lts-sym, 13.311: level 131 is finished
dve2lts-sym, 13.355: level 132 is finished
dve2lts-sym, 13.396: level 133 is finished
dve2lts-sym, 13.432: level 134 is finished
dve2lts-sym, 13.465: level 135 is finished
dve2lts-sym, 13.494: level 136 is finished
dve2lts-sym, 13.522: level 137 is finished
dve2lts-sym, 13.546: level 138 is finished
dve2lts-sym, 13.568: level 139 is finished
dve2lts-sym, 13.587: level 140 is finished
dve2lts-sym, 13.605: level 141 is finished
dve2lts-sym, 13.644: level 142 is finished
dve2lts-sym, 13.661: level 143 is finished
dve2lts-sym, 13.674: level 144 is finished
dve2lts-sym, 13.686: level 145 is finished
dve2lts-sym, 13.696: level 146 is finished
dve2lts-sym, 13.706: level 147 is finished
dve2lts-sym, 13.715: level 148 is finished
dve2lts-sym, 13.723: level 149 is finished
dve2lts-sym, 13.729: level 150 is finished
dve2lts-sym, 13.735: level 151 is finished
dve2lts-sym, 13.740: level 152 is finished
dve2lts-sym, 13.745: level 153 is finished
dve2lts-sym, 13.750: level 154 is finished
dve2lts-sym, 13.754: level 155 is finished
dve2lts-sym, 13.757: level 156 is finished
dve2lts-sym, 13.760: level 157 is finished
dve2lts-sym, 13.763: level 158 is finished
dve2lts-sym, 13.765: level 159 is finished
dve2lts-sym, 13.767: level 160 is finished
dve2lts-sym, 13.768: level 161 is finished
dve2lts-sym, 13.770: level 162 is finished
dve2lts-sym, 13.771: level 163 is finished
dve2lts-sym, 13.772: level 164 is finished
dve2lts-sym, 13.773: level 165 is finished
dve2lts-sym, 13.774: level 166 is finished
dve2lts-sym, 13.775: level 167 is finished
dve2lts-sym, 13.776: level 168 is finished
dve2lts-sym, 13.777: level 169 is finished
dve2lts-sym, 13.778: level 170 is finished
dve2lts-sym, 13.778: level 171 is finished
dve2lts-sym, 13.779: level 172 is finished
dve2lts-sym, 13.780: level 173 is finished
dve2lts-sym, 13.780: level 174 is finished
dve2lts-sym, 13.781: level 175 is finished
dve2lts-sym, 13.782: level 176 is finished
dve2lts-sym, 13.782: level 177 is finished
dve2lts-sym, 13.783: level 178 is finished
dve2lts-sym, 13.784: level 179 is finished
dve2lts-sym, 13.784: level 180 is finished
dve2lts-sym, 13.785: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.785: reachability took 11.150 real 499.040 user 22.140 sys
dve2lts-sym, 13.785: counting visited states...
dve2lts-sym, 13.786: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 13.786: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
