Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 53->30 groups
dve2lts-sym, 1.679: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.182: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.196: got initial state
dve2lts-sym, 2.196: level 0 is finished
dve2lts-sym, 2.236: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.329: level 1 is finished
dve2lts-sym, 2.444: level 2 is finished
dve2lts-sym, 2.608: level 3 is finished
dve2lts-sym, 2.769: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 3.172: level 6 is finished
dve2lts-sym, 3.370: level 7 is finished
dve2lts-sym, 3.525: level 8 is finished
dve2lts-sym, 3.649: level 9 is finished
dve2lts-sym, 3.731: level 10 is finished
dve2lts-sym, 3.778: level 11 is finished
dve2lts-sym, 3.810: level 12 is finished
dve2lts-sym, 3.818: level 13 is finished
dve2lts-sym, 3.826: level 14 is finished
dve2lts-sym, 3.827: level 15 is finished
dve2lts-sym, 3.829: level 16 is finished
dve2lts-sym, 3.830: level 17 is finished
dve2lts-sym, 3.832: level 18 is finished
dve2lts-sym, 3.834: level 19 is finished
dve2lts-sym, 3.837: level 20 is finished
dve2lts-sym, 3.839: level 21 is finished
dve2lts-sym, 3.842: level 22 is finished
dve2lts-sym, 3.845: level 23 is finished
dve2lts-sym, 3.849: level 24 is finished
dve2lts-sym, 3.853: level 25 is finished
dve2lts-sym, 3.857: level 26 is finished
dve2lts-sym, 3.862: level 27 is finished
dve2lts-sym, 3.868: level 28 is finished
dve2lts-sym, 3.874: level 29 is finished
dve2lts-sym, 3.887: level 30 is finished
dve2lts-sym, 3.895: level 31 is finished
dve2lts-sym, 3.904: level 32 is finished
dve2lts-sym, 3.915: level 33 is finished
dve2lts-sym, 3.927: level 34 is finished
dve2lts-sym, 3.940: level 35 is finished
dve2lts-sym, 3.955: level 36 is finished
dve2lts-sym, 3.972: level 37 is finished
dve2lts-sym, 3.994: level 38 is finished
dve2lts-sym, 4.015: level 39 is finished
dve2lts-sym, 4.039: level 40 is finished
dve2lts-sym, 4.065: level 41 is finished
dve2lts-sym, 4.099: level 42 is finished
dve2lts-sym, 4.132: level 43 is finished
dve2lts-sym, 4.170: level 44 is finished
dve2lts-sym, 4.213: level 45 is finished
dve2lts-sym, 4.262: level 46 is finished
dve2lts-sym, 4.316: level 47 is finished
dve2lts-sym, 4.366: level 48 is finished
dve2lts-sym, 4.433: level 49 is finished
dve2lts-sym, 4.508: level 50 is finished
dve2lts-sym, 4.584: level 51 is finished
dve2lts-sym, 4.665: level 52 is finished
dve2lts-sym, 4.752: level 53 is finished
dve2lts-sym, 4.845: level 54 is finished
dve2lts-sym, 4.945: level 55 is finished
dve2lts-sym, 5.057: level 56 is finished
dve2lts-sym, 5.178: level 57 is finished
dve2lts-sym, 5.317: level 58 is finished
dve2lts-sym, 5.466: level 59 is finished
dve2lts-sym, 5.626: level 60 is finished
dve2lts-sym, 5.804: level 61 is finished
dve2lts-sym, 5.991: level 62 is finished
dve2lts-sym, 6.199: level 63 is finished
dve2lts-sym, 6.409: level 64 is finished
dve2lts-sym, 6.634: level 65 is finished
dve2lts-sym, 6.879: level 66 is finished
dve2lts-sym, 7.140: level 67 is finished
dve2lts-sym, 7.419: level 68 is finished
dve2lts-sym, 7.715: level 69 is finished
dve2lts-sym, 8.023: level 70 is finished
dve2lts-sym, 8.352: level 71 is finished
dve2lts-sym, 8.684: level 72 is finished
dve2lts-sym, 9.029: level 73 is finished
dve2lts-sym, 9.396: level 74 is finished
dve2lts-sym, 9.770: level 75 is finished
dve2lts-sym, 10.165: level 76 is finished
dve2lts-sym, 10.571: level 77 is finished
dve2lts-sym, 10.992: level 78 is finished
dve2lts-sym, 11.429: level 79 is finished
dve2lts-sym, 11.877: level 80 is finished
dve2lts-sym, 12.354: level 81 is finished
dve2lts-sym, 12.831: level 82 is finished
dve2lts-sym, 13.328: level 83 is finished
dve2lts-sym, 13.840: level 84 is finished
dve2lts-sym, 14.371: level 85 is finished
dve2lts-sym, 14.919: level 86 is finished
dve2lts-sym, 15.457: level 87 is finished
dve2lts-sym, 16.016: level 88 is finished
dve2lts-sym, 16.570: level 89 is finished
dve2lts-sym, 17.126: level 90 is finished
dve2lts-sym, 17.684: level 91 is finished
dve2lts-sym, 18.235: level 92 is finished
dve2lts-sym, 18.787: level 93 is finished
dve2lts-sym, 19.334: level 94 is finished
dve2lts-sym, 19.891: level 95 is finished
dve2lts-sym, 20.419: level 96 is finished
dve2lts-sym, 20.938: level 97 is finished
dve2lts-sym, 21.465: level 98 is finished
dve2lts-sym, 21.981: level 99 is finished
dve2lts-sym, 22.505: level 100 is finished
dve2lts-sym, 23.025: level 101 is finished
dve2lts-sym, 23.531: level 102 is finished
dve2lts-sym, 24.038: level 103 is finished
dve2lts-sym, 24.521: level 104 is finished
dve2lts-sym, 25.013: level 105 is finished
dve2lts-sym, 25.493: level 106 is finished
dve2lts-sym, 25.975: level 107 is finished
dve2lts-sym, 26.437: level 108 is finished
dve2lts-sym, 26.891: level 109 is finished
dve2lts-sym, 27.335: level 110 is finished
dve2lts-sym, 27.765: level 111 is finished
dve2lts-sym, 28.170: level 112 is finished
dve2lts-sym, 28.560: level 113 is finished
dve2lts-sym, 28.928: level 114 is finished
dve2lts-sym, 29.281: level 115 is finished
dve2lts-sym, 29.615: level 116 is finished
dve2lts-sym, 29.928: level 117 is finished
dve2lts-sym, 30.226: level 118 is finished
dve2lts-sym, 30.504: level 119 is finished
dve2lts-sym, 30.772: level 120 is finished
dve2lts-sym, 31.026: level 121 is finished
dve2lts-sym, 31.264: level 122 is finished
dve2lts-sym, 31.485: level 123 is finished
dve2lts-sym, 31.698: level 124 is finished
dve2lts-sym, 31.900: level 125 is finished
dve2lts-sym, 32.084: level 126 is finished
dve2lts-sym, 32.266: level 127 is finished
dve2lts-sym, 32.428: level 128 is finished
dve2lts-sym, 32.589: level 129 is finished
dve2lts-sym, 32.732: level 130 is finished
dve2lts-sym, 32.864: level 131 is finished
dve2lts-sym, 32.985: level 132 is finished
dve2lts-sym, 33.098: level 133 is finished
dve2lts-sym, 33.199: level 134 is finished
dve2lts-sym, 33.290: level 135 is finished
dve2lts-sym, 33.370: level 136 is finished
dve2lts-sym, 33.442: level 137 is finished
dve2lts-sym, 33.511: level 138 is finished
dve2lts-sym, 33.567: level 139 is finished
dve2lts-sym, 33.617: level 140 is finished
dve2lts-sym, 33.663: level 141 is finished
dve2lts-sym, 33.705: level 142 is finished
dve2lts-sym, 33.741: level 143 is finished
dve2lts-sym, 33.774: level 144 is finished
dve2lts-sym, 33.804: level 145 is finished
dve2lts-sym, 33.828: level 146 is finished
dve2lts-sym, 33.850: level 147 is finished
dve2lts-sym, 33.868: level 148 is finished
dve2lts-sym, 33.884: level 149 is finished
dve2lts-sym, 33.900: level 150 is finished
dve2lts-sym, 33.912: level 151 is finished
dve2lts-sym, 33.923: level 152 is finished
dve2lts-sym, 33.932: level 153 is finished
dve2lts-sym, 33.940: level 154 is finished
dve2lts-sym, 33.946: level 155 is finished
dve2lts-sym, 33.951: level 156 is finished
dve2lts-sym, 33.956: level 157 is finished
dve2lts-sym, 33.959: level 158 is finished
dve2lts-sym, 33.962: level 159 is finished
dve2lts-sym, 33.964: level 160 is finished
dve2lts-sym, 33.966: level 161 is finished
dve2lts-sym, 33.968: level 162 is finished
dve2lts-sym, 33.969: level 163 is finished
dve2lts-sym, 33.970: level 164 is finished
dve2lts-sym, 33.971: level 165 is finished
dve2lts-sym, 33.972: level 166 is finished
dve2lts-sym, 33.973: level 167 is finished
dve2lts-sym, 33.973: level 168 is finished
dve2lts-sym, 33.974: level 169 is finished
dve2lts-sym, 33.974: level 170 is finished
dve2lts-sym, 33.975: level 171 is finished
dve2lts-sym, 33.976: level 172 is finished
dve2lts-sym, 33.976: level 173 is finished
dve2lts-sym, 33.977: level 174 is finished
dve2lts-sym, 33.977: level 175 is finished
dve2lts-sym, 33.978: level 176 is finished
dve2lts-sym, 33.978: level 177 is finished
dve2lts-sym, 33.979: level 178 is finished
dve2lts-sym, 33.979: level 179 is finished
dve2lts-sym, 33.979: level 180 is finished
dve2lts-sym, 33.980: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 33.980: reachability took 31.790 real 486.240 user 18.830 sys
dve2lts-sym, 33.980: counting visited states...
dve2lts-sym, 33.982: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 33.982: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
