Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 42->24 groups
dve2lts-sym, 1.312: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.765: got initial state
dve2lts-sym, 1.765: level 0 is finished
dve2lts-sym, 1.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 1.924: level 2 is finished
dve2lts-sym, 2.017: level 3 is finished
dve2lts-sym, 2.127: level 4 is finished
dve2lts-sym, 2.217: level 5 is finished
dve2lts-sym, 2.329: level 6 is finished
dve2lts-sym, 2.439: level 7 is finished
dve2lts-sym, 2.531: level 8 is finished
dve2lts-sym, 2.611: level 9 is finished
dve2lts-sym, 2.663: level 10 is finished
dve2lts-sym, 2.702: level 11 is finished
dve2lts-sym, 2.736: level 12 is finished
dve2lts-sym, 2.766: level 13 is finished
dve2lts-sym, 2.785: level 14 is finished
dve2lts-sym, 2.795: level 15 is finished
dve2lts-sym, 2.800: level 16 is finished
dve2lts-sym, 2.804: level 17 is finished
dve2lts-sym, 2.807: level 18 is finished
dve2lts-sym, 2.808: level 19 is finished
dve2lts-sym, 2.809: level 20 is finished
dve2lts-sym, 2.810: level 21 is finished
dve2lts-sym, 2.811: level 22 is finished
dve2lts-sym, 2.812: level 23 is finished
dve2lts-sym, 2.813: level 24 is finished
dve2lts-sym, 2.814: level 25 is finished
dve2lts-sym, 2.815: level 26 is finished
dve2lts-sym, 2.816: level 27 is finished
dve2lts-sym, 2.818: level 28 is finished
dve2lts-sym, 2.819: level 29 is finished
dve2lts-sym, 2.821: level 30 is finished
dve2lts-sym, 2.823: level 31 is finished
dve2lts-sym, 2.824: level 32 is finished
dve2lts-sym, 2.826: level 33 is finished
dve2lts-sym, 2.828: level 34 is finished
dve2lts-sym, 2.830: level 35 is finished
dve2lts-sym, 2.832: level 36 is finished
dve2lts-sym, 2.834: level 37 is finished
dve2lts-sym, 2.836: level 38 is finished
dve2lts-sym, 2.839: level 39 is finished
dve2lts-sym, 2.841: level 40 is finished
dve2lts-sym, 2.860: level 41 is finished
dve2lts-sym, 2.865: level 42 is finished
dve2lts-sym, 2.868: level 43 is finished
dve2lts-sym, 2.871: level 44 is finished
dve2lts-sym, 2.874: level 45 is finished
dve2lts-sym, 2.877: level 46 is finished
dve2lts-sym, 2.880: level 47 is finished
dve2lts-sym, 2.884: level 48 is finished
dve2lts-sym, 2.887: level 49 is finished
dve2lts-sym, 2.890: level 50 is finished
dve2lts-sym, 2.893: level 51 is finished
dve2lts-sym, 2.897: level 52 is finished
dve2lts-sym, 2.901: level 53 is finished
dve2lts-sym, 2.905: level 54 is finished
dve2lts-sym, 2.908: level 55 is finished
dve2lts-sym, 2.913: level 56 is finished
dve2lts-sym, 2.917: level 57 is finished
dve2lts-sym, 2.921: level 58 is finished
dve2lts-sym, 2.925: level 59 is finished
dve2lts-sym, 2.929: level 60 is finished
dve2lts-sym, 2.933: level 61 is finished
dve2lts-sym, 2.937: level 62 is finished
dve2lts-sym, 2.942: level 63 is finished
dve2lts-sym, 2.967: level 64 is finished
dve2lts-sym, 2.972: level 65 is finished
dve2lts-sym, 2.976: level 66 is finished
dve2lts-sym, 2.980: level 67 is finished
dve2lts-sym, 2.984: level 68 is finished
dve2lts-sym, 2.988: level 69 is finished
dve2lts-sym, 2.991: level 70 is finished
dve2lts-sym, 2.995: level 71 is finished
dve2lts-sym, 3.000: level 72 is finished
dve2lts-sym, 3.004: level 73 is finished
dve2lts-sym, 3.008: level 74 is finished
dve2lts-sym, 3.011: level 75 is finished
dve2lts-sym, 3.015: level 76 is finished
dve2lts-sym, 3.019: level 77 is finished
dve2lts-sym, 3.023: level 78 is finished
dve2lts-sym, 3.026: level 79 is finished
dve2lts-sym, 3.029: level 80 is finished
dve2lts-sym, 3.033: level 81 is finished
dve2lts-sym, 3.036: level 82 is finished
dve2lts-sym, 3.038: level 83 is finished
dve2lts-sym, 3.041: level 84 is finished
dve2lts-sym, 3.043: level 85 is finished
dve2lts-sym, 3.058: level 86 is finished
dve2lts-sym, 3.061: level 87 is finished
dve2lts-sym, 3.063: level 88 is finished
dve2lts-sym, 3.064: level 89 is finished
dve2lts-sym, 3.066: level 90 is finished
dve2lts-sym, 3.067: level 91 is finished
dve2lts-sym, 3.069: level 92 is finished
dve2lts-sym, 3.070: level 93 is finished
dve2lts-sym, 3.071: level 94 is finished
dve2lts-sym, 3.072: level 95 is finished
dve2lts-sym, 3.073: level 96 is finished
dve2lts-sym, 3.074: level 97 is finished
dve2lts-sym, 3.074: level 98 is finished
dve2lts-sym, 3.075: level 99 is finished
dve2lts-sym, 3.076: level 100 is finished
dve2lts-sym, 3.076: level 101 is finished
dve2lts-sym, 3.077: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.077: reachability took 1.320 real 48.450 user 12.810 sys
dve2lts-sym, 3.077: counting visited states...
dve2lts-sym, 3.077: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.077: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
