Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 42->24 groups
dve2lts-sym, 1.320: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.799: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 1.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.868: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.030: level 3 is finished
dve2lts-sym, 2.098: level 4 is finished
dve2lts-sym, 2.174: level 5 is finished
dve2lts-sym, 2.255: level 6 is finished
dve2lts-sym, 2.364: level 7 is finished
dve2lts-sym, 2.433: level 8 is finished
dve2lts-sym, 2.480: level 9 is finished
dve2lts-sym, 2.526: level 10 is finished
dve2lts-sym, 2.552: level 11 is finished
dve2lts-sym, 2.579: level 12 is finished
dve2lts-sym, 2.596: level 13 is finished
dve2lts-sym, 2.608: level 14 is finished
dve2lts-sym, 2.616: level 15 is finished
dve2lts-sym, 2.619: level 16 is finished
dve2lts-sym, 2.620: level 17 is finished
dve2lts-sym, 2.622: level 18 is finished
dve2lts-sym, 2.623: level 19 is finished
dve2lts-sym, 2.624: level 20 is finished
dve2lts-sym, 2.625: level 21 is finished
dve2lts-sym, 2.626: level 22 is finished
dve2lts-sym, 2.627: level 23 is finished
dve2lts-sym, 2.628: level 24 is finished
dve2lts-sym, 2.630: level 25 is finished
dve2lts-sym, 2.631: level 26 is finished
dve2lts-sym, 2.632: level 27 is finished
dve2lts-sym, 2.634: level 28 is finished
dve2lts-sym, 2.635: level 29 is finished
dve2lts-sym, 2.636: level 30 is finished
dve2lts-sym, 2.638: level 31 is finished
dve2lts-sym, 2.640: level 32 is finished
dve2lts-sym, 2.642: level 33 is finished
dve2lts-sym, 2.643: level 34 is finished
dve2lts-sym, 2.646: level 35 is finished
dve2lts-sym, 2.662: level 36 is finished
dve2lts-sym, 2.664: level 37 is finished
dve2lts-sym, 2.666: level 38 is finished
dve2lts-sym, 2.669: level 39 is finished
dve2lts-sym, 2.671: level 40 is finished
dve2lts-sym, 2.673: level 41 is finished
dve2lts-sym, 2.676: level 42 is finished
dve2lts-sym, 2.679: level 43 is finished
dve2lts-sym, 2.681: level 44 is finished
dve2lts-sym, 2.684: level 45 is finished
dve2lts-sym, 2.687: level 46 is finished
dve2lts-sym, 2.690: level 47 is finished
dve2lts-sym, 2.693: level 48 is finished
dve2lts-sym, 2.696: level 49 is finished
dve2lts-sym, 2.700: level 50 is finished
dve2lts-sym, 2.703: level 51 is finished
dve2lts-sym, 2.706: level 52 is finished
dve2lts-sym, 2.710: level 53 is finished
dve2lts-sym, 2.714: level 54 is finished
dve2lts-sym, 2.718: level 55 is finished
dve2lts-sym, 2.722: level 56 is finished
dve2lts-sym, 2.726: level 57 is finished
dve2lts-sym, 2.731: level 58 is finished
dve2lts-sym, 2.735: level 59 is finished
dve2lts-sym, 2.739: level 60 is finished
dve2lts-sym, 2.743: level 61 is finished
dve2lts-sym, 2.753: level 62 is finished
dve2lts-sym, 2.760: level 63 is finished
dve2lts-sym, 2.764: level 64 is finished
dve2lts-sym, 2.768: level 65 is finished
dve2lts-sym, 2.772: level 66 is finished
dve2lts-sym, 2.776: level 67 is finished
dve2lts-sym, 2.780: level 68 is finished
dve2lts-sym, 2.784: level 69 is finished
dve2lts-sym, 2.788: level 70 is finished
dve2lts-sym, 2.792: level 71 is finished
dve2lts-sym, 2.796: level 72 is finished
dve2lts-sym, 2.800: level 73 is finished
dve2lts-sym, 2.804: level 74 is finished
dve2lts-sym, 2.808: level 75 is finished
dve2lts-sym, 2.812: level 76 is finished
dve2lts-sym, 2.815: level 77 is finished
dve2lts-sym, 2.819: level 78 is finished
dve2lts-sym, 2.823: level 79 is finished
dve2lts-sym, 2.826: level 80 is finished
dve2lts-sym, 2.830: level 81 is finished
dve2lts-sym, 2.833: level 82 is finished
dve2lts-sym, 2.836: level 83 is finished
dve2lts-sym, 2.838: level 84 is finished
dve2lts-sym, 2.841: level 85 is finished
dve2lts-sym, 2.843: level 86 is finished
dve2lts-sym, 2.845: level 87 is finished
dve2lts-sym, 2.846: level 88 is finished
dve2lts-sym, 2.871: level 89 is finished
dve2lts-sym, 2.874: level 90 is finished
dve2lts-sym, 2.875: level 91 is finished
dve2lts-sym, 2.876: level 92 is finished
dve2lts-sym, 2.877: level 93 is finished
dve2lts-sym, 2.878: level 94 is finished
dve2lts-sym, 2.879: level 95 is finished
dve2lts-sym, 2.880: level 96 is finished
dve2lts-sym, 2.881: level 97 is finished
dve2lts-sym, 2.882: level 98 is finished
dve2lts-sym, 2.882: level 99 is finished
dve2lts-sym, 2.883: level 100 is finished
dve2lts-sym, 2.884: level 101 is finished
dve2lts-sym, 2.884: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 2.884: reachability took 1.090 real 41.550 user 9.540 sys
dve2lts-sym, 2.884: counting visited states...
dve2lts-sym, 2.884: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.884: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
