Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 31->18 groups
dve2lts-sym, 0.957: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.167: got initial state
dve2lts-sym, 1.167: level 0 is finished
dve2lts-sym, 1.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.409: level 1 is finished
dve2lts-sym, 1.703: level 2 is finished
dve2lts-sym, 2.100: level 3 is finished
dve2lts-sym, 2.497: level 4 is finished
dve2lts-sym, 3.020: level 5 is finished
dve2lts-sym, 3.499: level 6 is finished
dve2lts-sym, 3.938: level 7 is finished
dve2lts-sym, 4.398: level 8 is finished
dve2lts-sym, 4.795: level 9 is finished
dve2lts-sym, 5.126: level 10 is finished
dve2lts-sym, 5.452: level 11 is finished
dve2lts-sym, 5.728: level 12 is finished
dve2lts-sym, 6.006: level 13 is finished
dve2lts-sym, 6.192: level 14 is finished
dve2lts-sym, 6.333: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 6.468: level 17 is finished
dve2lts-sym, 6.501: level 18 is finished
dve2lts-sym, 6.515: level 19 is finished
dve2lts-sym, 6.529: level 20 is finished
dve2lts-sym, 6.535: level 21 is finished
dve2lts-sym, 6.542: level 22 is finished
dve2lts-sym, 6.545: level 23 is finished
dve2lts-sym, 6.549: level 24 is finished
dve2lts-sym, 6.552: level 25 is finished
dve2lts-sym, 6.555: level 26 is finished
dve2lts-sym, 6.557: level 27 is finished
dve2lts-sym, 6.560: level 28 is finished
dve2lts-sym, 6.563: level 29 is finished
dve2lts-sym, 6.566: level 30 is finished
dve2lts-sym, 6.570: level 31 is finished
dve2lts-sym, 6.573: level 32 is finished
dve2lts-sym, 6.576: level 33 is finished
dve2lts-sym, 6.579: level 34 is finished
dve2lts-sym, 6.582: level 35 is finished
dve2lts-sym, 6.585: level 36 is finished
dve2lts-sym, 6.588: level 37 is finished
dve2lts-sym, 6.591: level 38 is finished
dve2lts-sym, 6.594: level 39 is finished
dve2lts-sym, 6.597: level 40 is finished
dve2lts-sym, 6.600: level 41 is finished
dve2lts-sym, 6.604: level 42 is finished
dve2lts-sym, 6.607: level 43 is finished
dve2lts-sym, 6.610: level 44 is finished
dve2lts-sym, 6.614: level 45 is finished
dve2lts-sym, 6.617: level 46 is finished
dve2lts-sym, 6.621: level 47 is finished
dve2lts-sym, 6.624: level 48 is finished
dve2lts-sym, 6.626: level 49 is finished
dve2lts-sym, 6.628: level 50 is finished
dve2lts-sym, 6.629: level 51 is finished
dve2lts-sym, 6.630: level 52 is finished
dve2lts-sym, 6.631: level 53 is finished
dve2lts-sym, 6.632: level 54 is finished
dve2lts-sym, 6.632: level 55 is finished
dve2lts-sym, 6.633: level 56 is finished
dve2lts-sym, 6.633: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.633: reachability took 5.470 real 0.120 user 5.330 sys
dve2lts-sym, 6.633: counting visited states...
dve2lts-sym, 6.633: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.633: state space has 5593 (~5.59e+03) states, 250 BDD nodes
