dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 42->24 groups
dve2lts-sym, 1.506: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.895: got initial state
dve2lts-sym, 1.895: level 0 is finished
dve2lts-sym, 1.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.159: level 1 is finished
dve2lts-sym, 2.441: level 2 is finished
dve2lts-sym, 2.867: level 3 is finished
dve2lts-sym, 3.339: level 4 is finished
dve2lts-sym, 3.740: level 5 is finished
dve2lts-sym, 4.135: level 6 is finished
dve2lts-sym, 4.642: level 7 is finished
dve2lts-sym, 5.160: level 8 is finished
dve2lts-sym, 5.599: level 9 is finished
dve2lts-sym, 6.001: level 10 is finished
dve2lts-sym, 6.470: level 11 is finished
dve2lts-sym, 6.778: level 12 is finished
dve2lts-sym, 7.020: level 13 is finished
dve2lts-sym, 7.190: level 14 is finished
dve2lts-sym, 7.244: level 15 is finished
dve2lts-sym, 7.269: level 16 is finished
dve2lts-sym, 7.282: level 17 is finished
dve2lts-sym, 7.287: level 18 is finished
dve2lts-sym, 7.289: level 19 is finished
dve2lts-sym, 7.292: level 20 is finished
dve2lts-sym, 7.294: level 21 is finished
dve2lts-sym, 7.296: level 22 is finished
dve2lts-sym, 7.299: level 23 is finished
dve2lts-sym, 7.301: level 24 is finished
dve2lts-sym, 7.304: level 25 is finished
dve2lts-sym, 7.307: level 26 is finished
dve2lts-sym, 7.310: level 27 is finished
dve2lts-sym, 7.313: level 28 is finished
dve2lts-sym, 7.316: level 29 is finished
dve2lts-sym, 7.319: level 30 is finished
dve2lts-sym, 7.322: level 31 is finished
dve2lts-sym, 7.325: level 32 is finished
dve2lts-sym, 7.329: level 33 is finished
dve2lts-sym, 7.332: level 34 is finished
dve2lts-sym, 7.336: level 35 is finished
dve2lts-sym, 7.340: level 36 is finished
dve2lts-sym, 7.344: level 37 is finished
dve2lts-sym, 7.348: level 38 is finished
dve2lts-sym, 7.352: level 39 is finished
dve2lts-sym, 7.356: level 40 is finished
dve2lts-sym, 7.360: level 41 is finished
dve2lts-sym, 7.367: level 42 is finished
dve2lts-sym, 7.372: level 43 is finished
dve2lts-sym, 7.376: level 44 is finished
dve2lts-sym, 7.381: level 45 is finished
dve2lts-sym, 7.386: level 46 is finished
dve2lts-sym, 7.391: level 47 is finished
dve2lts-sym, 7.396: level 48 is finished
dve2lts-sym, 7.401: level 49 is finished
dve2lts-sym, 7.407: level 50 is finished
dve2lts-sym, 7.412: level 51 is finished
dve2lts-sym, 7.418: level 52 is finished
dve2lts-sym, 7.424: level 53 is finished
dve2lts-sym, 7.430: level 54 is finished
dve2lts-sym, 7.436: level 55 is finished
dve2lts-sym, 7.442: level 56 is finished
dve2lts-sym, 7.448: level 57 is finished
dve2lts-sym, 7.455: level 58 is finished
dve2lts-sym, 7.461: level 59 is finished
dve2lts-sym, 7.467: level 60 is finished
dve2lts-sym, 7.477: level 61 is finished
dve2lts-sym, 7.483: level 62 is finished
dve2lts-sym, 7.490: level 63 is finished
dve2lts-sym, 7.497: level 64 is finished
dve2lts-sym, 7.503: level 65 is finished
dve2lts-sym, 7.509: level 66 is finished
dve2lts-sym, 7.515: level 67 is finished
dve2lts-sym, 7.522: level 68 is finished
dve2lts-sym, 7.528: level 69 is finished
dve2lts-sym, 7.534: level 70 is finished
dve2lts-sym, 7.540: level 71 is finished
dve2lts-sym, 7.546: level 72 is finished
dve2lts-sym, 7.552: level 73 is finished
dve2lts-sym, 7.559: level 74 is finished
dve2lts-sym, 7.565: level 75 is finished
dve2lts-sym, 7.571: level 76 is finished
dve2lts-sym, 7.577: level 77 is finished
dve2lts-sym, 7.582: level 78 is finished
dve2lts-sym, 7.591: level 79 is finished
dve2lts-sym, 7.596: level 80 is finished
dve2lts-sym, 7.601: level 81 is finished
dve2lts-sym, 7.607: level 82 is finished
dve2lts-sym, 7.611: level 83 is finished
dve2lts-sym, 7.616: level 84 is finished
dve2lts-sym, 7.620: level 85 is finished
dve2lts-sym, 7.624: level 86 is finished
dve2lts-sym, 7.628: level 87 is finished
dve2lts-sym, 7.631: level 88 is finished
dve2lts-sym, 7.634: level 89 is finished
dve2lts-sym, 7.637: level 90 is finished
dve2lts-sym, 7.640: level 91 is finished
dve2lts-sym, 7.642: level 92 is finished
dve2lts-sym, 7.645: level 93 is finished
dve2lts-sym, 7.647: level 94 is finished
dve2lts-sym, 7.649: level 95 is finished
dve2lts-sym, 7.651: level 96 is finished
dve2lts-sym, 7.654: level 97 is finished
dve2lts-sym, 7.656: level 98 is finished
dve2lts-sym, 7.657: level 99 is finished
dve2lts-sym, 7.659: level 100 is finished
dve2lts-sym, 7.661: level 101 is finished
dve2lts-sym, 7.662: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 7.662: reachability took 5.770 real 264.600 user 11.520 sys
dve2lts-sym, 7.663: counting visited states...
dve2lts-sym, 7.663: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.663: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
