Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 53->30 groups
dve2lts-sym, 1.700: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.314: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.331: level 0 is finished
dve2lts-sym, 2.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.401: level 1 is finished
dve2lts-sym, 2.490: level 2 is finished
dve2lts-sym, 2.585: level 3 is finished
dve2lts-sym, 2.659: level 4 is finished
dve2lts-sym, 2.756: level 5 is finished
dve2lts-sym, 2.863: level 6 is finished
dve2lts-sym, 2.973: level 7 is finished
dve2lts-sym, 3.067: level 8 is finished
dve2lts-sym, 3.126: level 9 is finished
dve2lts-sym, 3.169: level 10 is finished
dve2lts-sym, 3.197: level 11 is finished
dve2lts-sym, 3.211: level 12 is finished
dve2lts-sym, 3.218: level 13 is finished
dve2lts-sym, 3.221: level 14 is finished
dve2lts-sym, 3.225: level 15 is finished
dve2lts-sym, 3.226: level 16 is finished
dve2lts-sym, 3.228: level 17 is finished
dve2lts-sym, 3.229: level 18 is finished
dve2lts-sym, 3.231: level 19 is finished
dve2lts-sym, 3.261: level 20 is finished
dve2lts-sym, 3.265: level 21 is finished
dve2lts-sym, 3.267: level 22 is finished
dve2lts-sym, 3.269: level 23 is finished
dve2lts-sym, 3.271: level 24 is finished
dve2lts-sym, 3.273: level 25 is finished
dve2lts-sym, 3.275: level 26 is finished
dve2lts-sym, 3.278: level 27 is finished
dve2lts-sym, 3.281: level 28 is finished
dve2lts-sym, 3.283: level 29 is finished
dve2lts-sym, 3.286: level 30 is finished
dve2lts-sym, 3.289: level 31 is finished
dve2lts-sym, 3.293: level 32 is finished
dve2lts-sym, 3.297: level 33 is finished
dve2lts-sym, 3.300: level 34 is finished
dve2lts-sym, 3.304: level 35 is finished
dve2lts-sym, 3.309: level 36 is finished
dve2lts-sym, 3.314: level 37 is finished
dve2lts-sym, 3.319: level 38 is finished
dve2lts-sym, 3.325: level 39 is finished
dve2lts-sym, 3.331: level 40 is finished
dve2lts-sym, 3.352: level 41 is finished
dve2lts-sym, 3.359: level 42 is finished
dve2lts-sym, 3.367: level 43 is finished
dve2lts-sym, 3.375: level 44 is finished
dve2lts-sym, 3.385: level 45 is finished
dve2lts-sym, 3.394: level 46 is finished
dve2lts-sym, 3.405: level 47 is finished
dve2lts-sym, 3.415: level 48 is finished
dve2lts-sym, 3.427: level 49 is finished
dve2lts-sym, 3.456: level 50 is finished
dve2lts-sym, 3.470: level 51 is finished
dve2lts-sym, 3.485: level 52 is finished
dve2lts-sym, 3.502: level 53 is finished
dve2lts-sym, 3.522: level 54 is finished
dve2lts-sym, 3.555: level 55 is finished
dve2lts-sym, 3.575: level 56 is finished
dve2lts-sym, 3.596: level 57 is finished
dve2lts-sym, 3.619: level 58 is finished
dve2lts-sym, 3.656: level 59 is finished
dve2lts-sym, 3.682: level 60 is finished
dve2lts-sym, 3.712: level 61 is finished
dve2lts-sym, 3.758: level 62 is finished
dve2lts-sym, 3.792: level 63 is finished
dve2lts-sym, 3.828: level 64 is finished
dve2lts-sym, 3.882: level 65 is finished
dve2lts-sym, 3.923: level 66 is finished
dve2lts-sym, 3.982: level 67 is finished
dve2lts-sym, 4.028: level 68 is finished
dve2lts-sym, 4.093: level 69 is finished
dve2lts-sym, 4.165: level 70 is finished
dve2lts-sym, 4.220: level 71 is finished
dve2lts-sym, 4.291: level 72 is finished
dve2lts-sym, 4.370: level 73 is finished
dve2lts-sym, 4.431: level 74 is finished
dve2lts-sym, 4.507: level 75 is finished
dve2lts-sym, 4.586: level 76 is finished
dve2lts-sym, 4.671: level 77 is finished
dve2lts-sym, 4.753: level 78 is finished
dve2lts-sym, 4.825: level 79 is finished
dve2lts-sym, 4.915: level 80 is finished
dve2lts-sym, 5.009: level 81 is finished
dve2lts-sym, 5.101: level 82 is finished
dve2lts-sym, 5.202: level 83 is finished
dve2lts-sym, 5.305: level 84 is finished
dve2lts-sym, 5.408: level 85 is finished
dve2lts-sym, 5.513: level 86 is finished
dve2lts-sym, 5.623: level 87 is finished
dve2lts-sym, 5.748: level 88 is finished
dve2lts-sym, 5.860: level 89 is finished
dve2lts-sym, 5.974: level 90 is finished
dve2lts-sym, 6.091: level 91 is finished
dve2lts-sym, 6.209: level 92 is finished
dve2lts-sym, 6.313: level 93 is finished
dve2lts-sym, 6.418: level 94 is finished
dve2lts-sym, 6.522: level 95 is finished
dve2lts-sym, 6.630: level 96 is finished
dve2lts-sym, 6.749: level 97 is finished
dve2lts-sym, 6.853: level 98 is finished
dve2lts-sym, 6.956: level 99 is finished
dve2lts-sym, 7.059: level 100 is finished
dve2lts-sym, 7.157: level 101 is finished
dve2lts-sym, 7.257: level 102 is finished
dve2lts-sym, 7.356: level 103 is finished
dve2lts-sym, 7.455: level 104 is finished
dve2lts-sym, 7.556: level 105 is finished
dve2lts-sym, 7.654: level 106 is finished
dve2lts-sym, 7.747: level 107 is finished
dve2lts-sym, 7.836: level 108 is finished
dve2lts-sym, 7.922: level 109 is finished
dve2lts-sym, 8.006: level 110 is finished
dve2lts-sym, 8.091: level 111 is finished
dve2lts-sym, 8.171: level 112 is finished
dve2lts-sym, 8.254: level 113 is finished
dve2lts-sym, 8.330: level 114 is finished
dve2lts-sym, 8.403: level 115 is finished
dve2lts-sym, 8.476: level 116 is finished
dve2lts-sym, 8.542: level 117 is finished
dve2lts-sym, 8.607: level 118 is finished
dve2lts-sym, 8.667: level 119 is finished
dve2lts-sym, 8.725: level 120 is finished
dve2lts-sym, 8.777: level 121 is finished
dve2lts-sym, 8.825: level 122 is finished
dve2lts-sym, 8.868: level 123 is finished
dve2lts-sym, 8.907: level 124 is finished
dve2lts-sym, 8.942: level 125 is finished
dve2lts-sym, 8.975: level 126 is finished
dve2lts-sym, 9.003: level 127 is finished
dve2lts-sym, 9.030: level 128 is finished
dve2lts-sym, 9.054: level 129 is finished
dve2lts-sym, 9.076: level 130 is finished
dve2lts-sym, 9.095: level 131 is finished
dve2lts-sym, 9.112: level 132 is finished
dve2lts-sym, 9.127: level 133 is finished
dve2lts-sym, 9.140: level 134 is finished
dve2lts-sym, 9.153: level 135 is finished
dve2lts-sym, 9.164: level 136 is finished
dve2lts-sym, 9.174: level 137 is finished
dve2lts-sym, 9.183: level 138 is finished
dve2lts-sym, 9.190: level 139 is finished
dve2lts-sym, 9.197: level 140 is finished
dve2lts-sym, 9.203: level 141 is finished
dve2lts-sym, 9.208: level 142 is finished
dve2lts-sym, 9.213: level 143 is finished
dve2lts-sym, 9.218: level 144 is finished
dve2lts-sym, 9.221: level 145 is finished
dve2lts-sym, 9.225: level 146 is finished
dve2lts-sym, 9.228: level 147 is finished
dve2lts-sym, 9.230: level 148 is finished
dve2lts-sym, 9.233: level 149 is finished
dve2lts-sym, 9.235: level 150 is finished
dve2lts-sym, 9.237: level 151 is finished
dve2lts-sym, 9.239: level 152 is finished
dve2lts-sym, 9.241: level 153 is finished
dve2lts-sym, 9.242: level 154 is finished
dve2lts-sym, 9.244: level 155 is finished
dve2lts-sym, 9.245: level 156 is finished
dve2lts-sym, 9.247: level 157 is finished
dve2lts-sym, 9.248: level 158 is finished
dve2lts-sym, 9.249: level 159 is finished
dve2lts-sym, 9.251: level 160 is finished
dve2lts-sym, 9.252: level 161 is finished
dve2lts-sym, 9.253: level 162 is finished
dve2lts-sym, 9.253: level 163 is finished
dve2lts-sym, 9.254: level 164 is finished
dve2lts-sym, 9.255: level 165 is finished
dve2lts-sym, 9.255: level 166 is finished
dve2lts-sym, 9.256: level 167 is finished
dve2lts-sym, 9.256: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.257: reachability took 6.920 real 298.260 user 21.440 sys
dve2lts-sym, 9.257: counting visited states...
dve2lts-sym, 9.258: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 9.258: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
