Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.763: Regroup specification: gs
dve2lts-sym, 1.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.763: Regroup macro Cols: cs,cn
dve2lts-sym, 1.763: Regroup Column Sort
dve2lts-sym, 1.763: Regroup Column Nub
dve2lts-sym, 1.763: Regroup macro Rows: rs,rn
dve2lts-sym, 1.763: Regroup Row Sort
dve2lts-sym, 1.763: Regroup Row Nub
dve2lts-sym, 1.763: Regroup Column sWaps
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.767: Regrouping: 53->30 groups
dve2lts-sym, 1.767: state vector length is 22; there are 30 groups and 71 guards
dve2lts-sym, 1.767: Creating a multi-core ListDD domain.
dve2lts-sym, 2.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.122: got initial state
dve2lts-sym, 2.122: level 0 is finished
dve2lts-sym, 2.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.579: level 1 is finished
dve2lts-sym, 2.979: level 2 is finished
dve2lts-sym, 3.511: level 3 is finished
dve2lts-sym, 3.972: level 4 is finished
dve2lts-sym, 4.512: level 5 is finished
dve2lts-sym, 5.116: level 6 is finished
dve2lts-sym, 5.729: level 7 is finished
dve2lts-sym, 6.198: level 8 is finished
dve2lts-sym, 6.493: level 9 is finished
dve2lts-sym, 6.645: level 10 is finished
dve2lts-sym, 6.708: level 11 is finished
dve2lts-sym, 6.727: level 12 is finished
dve2lts-sym, 6.738: level 13 is finished
dve2lts-sym, 6.743: level 14 is finished
dve2lts-sym, 6.749: level 15 is finished
dve2lts-sym, 6.755: level 16 is finished
dve2lts-sym, 6.762: level 17 is finished
dve2lts-sym, 6.771: level 18 is finished
dve2lts-sym, 6.781: level 19 is finished
dve2lts-sym, 6.794: level 20 is finished
dve2lts-sym, 6.808: level 21 is finished
dve2lts-sym, 6.824: level 22 is finished
dve2lts-sym, 6.842: level 23 is finished
dve2lts-sym, 6.861: level 24 is finished
dve2lts-sym, 6.885: level 25 is finished
dve2lts-sym, 6.912: level 26 is finished
dve2lts-sym, 6.945: level 27 is finished
dve2lts-sym, 6.984: level 28 is finished
dve2lts-sym, 7.027: level 29 is finished
dve2lts-sym, 7.076: level 30 is finished
dve2lts-sym, 7.131: level 31 is finished
dve2lts-sym, 7.191: level 32 is finished
dve2lts-sym, 7.257: level 33 is finished
dve2lts-sym, 7.332: level 34 is finished
dve2lts-sym, 7.416: level 35 is finished
dve2lts-sym, 7.514: level 36 is finished
dve2lts-sym, 7.625: level 37 is finished
dve2lts-sym, 7.752: level 38 is finished
dve2lts-sym, 7.895: level 39 is finished
dve2lts-sym, 8.048: level 40 is finished
dve2lts-sym, 8.218: level 41 is finished
dve2lts-sym, 8.405: level 42 is finished
dve2lts-sym, 8.612: level 43 is finished
dve2lts-sym, 8.840: level 44 is finished
dve2lts-sym, 9.092: level 45 is finished
dve2lts-sym, 9.370: level 46 is finished
dve2lts-sym, 9.673: level 47 is finished
dve2lts-sym, 9.998: level 48 is finished
dve2lts-sym, 10.349: level 49 is finished
dve2lts-sym, 10.727: level 50 is finished
dve2lts-sym, 11.141: level 51 is finished
dve2lts-sym, 11.591: level 52 is finished
dve2lts-sym, 12.089: level 53 is finished
dve2lts-sym, 12.625: level 54 is finished
dve2lts-sym, 13.207: level 55 is finished
dve2lts-sym, 13.827: level 56 is finished
dve2lts-sym, 14.492: level 57 is finished
dve2lts-sym, 15.210: level 58 is finished
dve2lts-sym, 15.988: level 59 is finished
dve2lts-sym, 16.835: level 60 is finished
dve2lts-sym, 17.770: level 61 is finished
dve2lts-sym, 18.792: level 62 is finished
dve2lts-sym, 19.907: level 63 is finished
dve2lts-sym, 21.104: level 64 is finished
dve2lts-sym, 22.384: level 65 is finished
dve2lts-sym, 23.746: level 66 is finished
dve2lts-sym, 25.192: level 67 is finished
dve2lts-sym, 26.724: level 68 is finished
dve2lts-sym, 28.356: level 69 is finished
dve2lts-sym, 30.092: level 70 is finished
dve2lts-sym, 31.923: level 71 is finished
dve2lts-sym, 33.838: level 72 is finished
dve2lts-sym, 35.818: level 73 is finished
dve2lts-sym, 37.865: level 74 is finished
dve2lts-sym, 39.981: level 75 is finished
dve2lts-sym, 42.168: level 76 is finished
dve2lts-sym, 44.431: level 77 is finished
dve2lts-sym, 46.794: level 78 is finished
dve2lts-sym, 49.259: level 79 is finished
dve2lts-sym, 51.827: level 80 is finished
dve2lts-sym, 54.492: level 81 is finished
dve2lts-sym, 57.254: level 82 is finished
dve2lts-sym, 60.120: level 83 is finished
dve2lts-sym, 63.087: level 84 is finished
dve2lts-sym, 66.146: level 85 is finished
dve2lts-sym, 69.313: level 86 is finished
dve2lts-sym, 72.572: level 87 is finished
dve2lts-sym, 75.912: level 88 is finished
dve2lts-sym, 79.313: level 89 is finished
dve2lts-sym, 82.747: level 90 is finished
dve2lts-sym, 86.203: level 91 is finished
dve2lts-sym, 89.661: level 92 is finished
dve2lts-sym, 93.126: level 93 is finished
dve2lts-sym, 96.591: level 94 is finished
dve2lts-sym, 100.044: level 95 is finished
dve2lts-sym, 103.472: level 96 is finished
dve2lts-sym, 106.865: level 97 is finished
dve2lts-sym, 110.203: level 98 is finished
dve2lts-sym, 113.497: level 99 is finished
dve2lts-sym, 116.728: level 100 is finished
dve2lts-sym, 119.926: level 101 is finished
dve2lts-sym, 123.091: level 102 is finished
dve2lts-sym, 126.237: level 103 is finished
dve2lts-sym, 129.363: level 104 is finished
dve2lts-sym, 132.449: level 105 is finished
dve2lts-sym, 135.490: level 106 is finished
dve2lts-sym, 138.496: level 107 is finished
dve2lts-sym, 141.446: level 108 is finished
dve2lts-sym, 144.342: level 109 is finished
dve2lts-sym, 147.173: level 110 is finished
dve2lts-sym, 149.950: level 111 is finished
dve2lts-sym, 152.663: level 112 is finished
dve2lts-sym, 155.297: level 113 is finished
dve2lts-sym, 157.823: level 114 is finished
dve2lts-sym, 160.240: level 115 is finished
dve2lts-sym, 162.533: level 116 is finished
dve2lts-sym, 164.700: level 117 is finished
dve2lts-sym, 166.727: level 118 is finished
dve2lts-sym, 168.626: level 119 is finished
dve2lts-sym, 170.388: level 120 is finished
dve2lts-sym, 172.025: level 121 is finished
dve2lts-sym, 173.520: level 122 is finished
dve2lts-sym, 174.879: level 123 is finished
dve2lts-sym, 176.097: level 124 is finished
dve2lts-sym, 177.189: level 125 is finished
dve2lts-sym, 178.169: level 126 is finished
dve2lts-sym, 179.043: level 127 is finished
dve2lts-sym, 179.820: level 128 is finished
dve2lts-sym, 180.508: level 129 is finished
dve2lts-sym, 181.111: level 130 is finished
dve2lts-sym, 181.635: level 131 is finished
dve2lts-sym, 182.091: level 132 is finished
dve2lts-sym, 182.490: level 133 is finished
dve2lts-sym, 182.831: level 134 is finished
dve2lts-sym, 183.132: level 135 is finished
dve2lts-sym, 183.388: level 136 is finished
dve2lts-sym, 183.611: level 137 is finished
dve2lts-sym, 183.802: level 138 is finished
dve2lts-sym, 183.965: level 139 is finished
dve2lts-sym, 184.105: level 140 is finished
dve2lts-sym, 184.224: level 141 is finished
dve2lts-sym, 184.328: level 142 is finished
dve2lts-sym, 184.413: level 143 is finished
dve2lts-sym, 184.488: level 144 is finished
dve2lts-sym, 184.550: level 145 is finished
dve2lts-sym, 184.603: level 146 is finished
dve2lts-sym, 184.647: level 147 is finished
dve2lts-sym, 184.684: level 148 is finished
dve2lts-sym, 184.714: level 149 is finished
dve2lts-sym, 184.741: level 150 is finished
dve2lts-sym, 184.764: level 151 is finished
dve2lts-sym, 184.786: level 152 is finished
dve2lts-sym, 184.804: level 153 is finished
dve2lts-sym, 184.821: level 154 is finished
dve2lts-sym, 184.837: level 155 is finished
dve2lts-sym, 184.850: level 156 is finished
dve2lts-sym, 184.863: level 157 is finished
dve2lts-sym, 184.874: level 158 is finished
dve2lts-sym, 184.883: level 159 is finished
dve2lts-sym, 184.891: level 160 is finished
dve2lts-sym, 184.896: level 161 is finished
dve2lts-sym, 184.900: level 162 is finished
dve2lts-sym, 184.903: level 163 is finished
dve2lts-sym, 184.905: level 164 is finished
dve2lts-sym, 184.906: level 165 is finished
dve2lts-sym, 184.907: level 166 is finished
dve2lts-sym, 184.907: level 167 is finished
dve2lts-sym, 184.908: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 184.908: reachability took 182.780 real 177.420 user 5.280 sys
dve2lts-sym, 184.908: counting visited states...
dve2lts-sym, 184.911: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 184.911: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
