Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 31->18 groups
dve2lts-sym, 0.952: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.158: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.348: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 2.004: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.962: level 5 is finished
dve2lts-sym, 3.481: level 6 is finished
dve2lts-sym, 3.944: level 7 is finished
dve2lts-sym, 4.396: level 8 is finished
dve2lts-sym, 4.803: level 9 is finished
dve2lts-sym, 5.188: level 10 is finished
dve2lts-sym, 5.581: level 11 is finished
dve2lts-sym, 5.934: level 12 is finished
dve2lts-sym, 6.253: level 13 is finished
dve2lts-sym, 6.471: level 14 is finished
dve2lts-sym, 6.588: level 15 is finished
dve2lts-sym, 6.630: level 16 is finished
dve2lts-sym, 6.654: level 17 is finished
dve2lts-sym, 6.666: level 18 is finished
dve2lts-sym, 6.674: level 19 is finished
dve2lts-sym, 6.678: level 20 is finished
dve2lts-sym, 6.680: level 21 is finished
dve2lts-sym, 6.684: level 22 is finished
dve2lts-sym, 6.688: level 23 is finished
dve2lts-sym, 6.690: level 24 is finished
dve2lts-sym, 6.693: level 25 is finished
dve2lts-sym, 6.697: level 26 is finished
dve2lts-sym, 6.700: level 27 is finished
dve2lts-sym, 6.704: level 28 is finished
dve2lts-sym, 6.709: level 29 is finished
dve2lts-sym, 6.714: level 30 is finished
dve2lts-sym, 6.719: level 31 is finished
dve2lts-sym, 6.723: level 32 is finished
dve2lts-sym, 6.728: level 33 is finished
dve2lts-sym, 6.733: level 34 is finished
dve2lts-sym, 6.737: level 35 is finished
dve2lts-sym, 6.742: level 36 is finished
dve2lts-sym, 6.747: level 37 is finished
dve2lts-sym, 6.751: level 38 is finished
dve2lts-sym, 6.756: level 39 is finished
dve2lts-sym, 6.761: level 40 is finished
dve2lts-sym, 6.765: level 41 is finished
dve2lts-sym, 6.769: level 42 is finished
dve2lts-sym, 6.775: level 43 is finished
dve2lts-sym, 6.780: level 44 is finished
dve2lts-sym, 6.786: level 45 is finished
dve2lts-sym, 6.792: level 46 is finished
dve2lts-sym, 6.797: level 47 is finished
dve2lts-sym, 6.802: level 48 is finished
dve2lts-sym, 6.806: level 49 is finished
dve2lts-sym, 6.810: level 50 is finished
dve2lts-sym, 6.813: level 51 is finished
dve2lts-sym, 6.816: level 52 is finished
dve2lts-sym, 6.819: level 53 is finished
dve2lts-sym, 6.821: level 54 is finished
dve2lts-sym, 6.823: level 55 is finished
dve2lts-sym, 6.825: level 56 is finished
dve2lts-sym, 6.826: level 57 is finished
dve2lts-sym, 6.828: level 58 is finished
dve2lts-sym, 6.829: level 59 is finished
dve2lts-sym, 6.830: level 60 is finished
dve2lts-sym, 6.830: level 61 is finished
dve2lts-sym, 6.831: level 62 is finished
dve2lts-sym, 6.831: level 63 is finished
dve2lts-sym, 6.832: level 64 is finished
dve2lts-sym, 6.832: level 65 is finished
dve2lts-sym, 6.832: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.832: reachability took 5.670 real 0.180 user 5.490 sys
dve2lts-sym, 6.832: counting visited states...
dve2lts-sym, 6.832: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.832: state space has 12661 (~1.27e+04) states, 235 BDD nodes
