Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.942: Regroup specification: gs
dve2lts-sym, 0.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.943: Regroup macro Cols: cs,cn
dve2lts-sym, 0.943: Regroup Column Sort
dve2lts-sym, 0.943: Regroup Column Nub
dve2lts-sym, 0.943: Regroup macro Rows: rs,rn
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regroup Row Nub
dve2lts-sym, 0.943: Regroup Column sWaps
dve2lts-sym, 0.943: Regroup Row Sort
dve2lts-sym, 0.943: Regrouping: 31->18 groups
dve2lts-sym, 0.943: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.943: Creating a multi-core ListDD domain.
dve2lts-sym, 1.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.149: level 0 is finished
dve2lts-sym, 1.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 1.592: level 2 is finished
dve2lts-sym, 1.897: level 3 is finished
dve2lts-sym, 2.218: level 4 is finished
dve2lts-sym, 2.625: level 5 is finished
dve2lts-sym, 3.005: level 6 is finished
dve2lts-sym, 3.345: level 7 is finished
dve2lts-sym, 3.695: level 8 is finished
dve2lts-sym, 4.074: level 9 is finished
dve2lts-sym, 4.445: level 10 is finished
dve2lts-sym, 4.786: level 11 is finished
dve2lts-sym, 5.042: level 12 is finished
dve2lts-sym, 5.296: level 13 is finished
dve2lts-sym, 5.503: level 14 is finished
dve2lts-sym, 5.648: level 15 is finished
dve2lts-sym, 5.728: level 16 is finished
dve2lts-sym, 5.771: level 17 is finished
dve2lts-sym, 5.793: level 18 is finished
dve2lts-sym, 5.815: level 19 is finished
dve2lts-sym, 5.826: level 20 is finished
dve2lts-sym, 5.834: level 21 is finished
dve2lts-sym, 5.838: level 22 is finished
dve2lts-sym, 5.841: level 23 is finished
dve2lts-sym, 5.845: level 24 is finished
dve2lts-sym, 5.847: level 25 is finished
dve2lts-sym, 5.850: level 26 is finished
dve2lts-sym, 5.852: level 27 is finished
dve2lts-sym, 5.855: level 28 is finished
dve2lts-sym, 5.858: level 29 is finished
dve2lts-sym, 5.861: level 30 is finished
dve2lts-sym, 5.864: level 31 is finished
dve2lts-sym, 5.868: level 32 is finished
dve2lts-sym, 5.871: level 33 is finished
dve2lts-sym, 5.874: level 34 is finished
dve2lts-sym, 5.877: level 35 is finished
dve2lts-sym, 5.879: level 36 is finished
dve2lts-sym, 5.882: level 37 is finished
dve2lts-sym, 5.886: level 38 is finished
dve2lts-sym, 5.889: level 39 is finished
dve2lts-sym, 5.892: level 40 is finished
dve2lts-sym, 5.895: level 41 is finished
dve2lts-sym, 5.898: level 42 is finished
dve2lts-sym, 5.901: level 43 is finished
dve2lts-sym, 5.905: level 44 is finished
dve2lts-sym, 5.908: level 45 is finished
dve2lts-sym, 5.912: level 46 is finished
dve2lts-sym, 5.915: level 47 is finished
dve2lts-sym, 5.918: level 48 is finished
dve2lts-sym, 5.920: level 49 is finished
dve2lts-sym, 5.922: level 50 is finished
dve2lts-sym, 5.923: level 51 is finished
dve2lts-sym, 5.924: level 52 is finished
dve2lts-sym, 5.925: level 53 is finished
dve2lts-sym, 5.926: level 54 is finished
dve2lts-sym, 5.927: level 55 is finished
dve2lts-sym, 5.927: level 56 is finished
dve2lts-sym, 5.927: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 5.927: reachability took 4.780 real 0.110 user 4.660 sys
dve2lts-sym, 5.927: counting visited states...
dve2lts-sym, 5.927: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.927: state space has 5593 (~5.59e+03) states, 250 BDD nodes
