Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.207: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.221: got initial state
dve2lts-sym, 2.221: level 0 is finished
dve2lts-sym, 2.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.348: level 1 is finished
dve2lts-sym, 2.473: level 2 is finished
dve2lts-sym, 2.605: level 3 is finished
dve2lts-sym, 2.740: level 4 is finished
dve2lts-sym, 2.932: level 5 is finished
dve2lts-sym, 3.139: level 6 is finished
dve2lts-sym, 3.339: level 7 is finished
dve2lts-sym, 3.496: level 8 is finished
dve2lts-sym, 3.614: level 9 is finished
dve2lts-sym, 3.687: level 10 is finished
dve2lts-sym, 3.733: level 11 is finished
dve2lts-sym, 3.760: level 12 is finished
dve2lts-sym, 3.770: level 13 is finished
dve2lts-sym, 3.777: level 14 is finished
dve2lts-sym, 3.778: level 15 is finished
dve2lts-sym, 3.779: level 16 is finished
dve2lts-sym, 3.798: level 17 is finished
dve2lts-sym, 3.803: level 18 is finished
dve2lts-sym, 3.805: level 19 is finished
dve2lts-sym, 3.807: level 20 is finished
dve2lts-sym, 3.810: level 21 is finished
dve2lts-sym, 3.812: level 22 is finished
dve2lts-sym, 3.815: level 23 is finished
dve2lts-sym, 3.819: level 24 is finished
dve2lts-sym, 3.822: level 25 is finished
dve2lts-sym, 3.827: level 26 is finished
dve2lts-sym, 3.832: level 27 is finished
dve2lts-sym, 3.837: level 28 is finished
dve2lts-sym, 3.844: level 29 is finished
dve2lts-sym, 3.850: level 30 is finished
dve2lts-sym, 3.858: level 31 is finished
dve2lts-sym, 3.867: level 32 is finished
dve2lts-sym, 3.877: level 33 is finished
dve2lts-sym, 3.897: level 34 is finished
dve2lts-sym, 3.911: level 35 is finished
dve2lts-sym, 3.926: level 36 is finished
dve2lts-sym, 3.942: level 37 is finished
dve2lts-sym, 3.960: level 38 is finished
dve2lts-sym, 3.979: level 39 is finished
dve2lts-sym, 4.007: level 40 is finished
dve2lts-sym, 4.032: level 41 is finished
dve2lts-sym, 4.061: level 42 is finished
dve2lts-sym, 4.098: level 43 is finished
dve2lts-sym, 4.133: level 44 is finished
dve2lts-sym, 4.175: level 45 is finished
dve2lts-sym, 4.219: level 46 is finished
dve2lts-sym, 4.264: level 47 is finished
dve2lts-sym, 4.321: level 48 is finished
dve2lts-sym, 4.376: level 49 is finished
dve2lts-sym, 4.443: level 50 is finished
dve2lts-sym, 4.519: level 51 is finished
dve2lts-sym, 4.603: level 52 is finished
dve2lts-sym, 4.688: level 53 is finished
dve2lts-sym, 4.774: level 54 is finished
dve2lts-sym, 4.873: level 55 is finished
dve2lts-sym, 4.988: level 56 is finished
dve2lts-sym, 5.104: level 57 is finished
dve2lts-sym, 5.234: level 58 is finished
dve2lts-sym, 5.374: level 59 is finished
dve2lts-sym, 5.544: level 60 is finished
dve2lts-sym, 5.713: level 61 is finished
dve2lts-sym, 5.895: level 62 is finished
dve2lts-sym, 6.092: level 63 is finished
dve2lts-sym, 6.291: level 64 is finished
dve2lts-sym, 6.505: level 65 is finished
dve2lts-sym, 6.739: level 66 is finished
dve2lts-sym, 6.995: level 67 is finished
dve2lts-sym, 7.258: level 68 is finished
dve2lts-sym, 7.545: level 69 is finished
dve2lts-sym, 7.838: level 70 is finished
dve2lts-sym, 8.143: level 71 is finished
dve2lts-sym, 8.454: level 72 is finished
dve2lts-sym, 8.787: level 73 is finished
dve2lts-sym, 9.139: level 74 is finished
dve2lts-sym, 9.496: level 75 is finished
dve2lts-sym, 9.866: level 76 is finished
dve2lts-sym, 10.260: level 77 is finished
dve2lts-sym, 10.663: level 78 is finished
dve2lts-sym, 11.081: level 79 is finished
dve2lts-sym, 11.516: level 80 is finished
dve2lts-sym, 11.960: level 81 is finished
dve2lts-sym, 12.423: level 82 is finished
dve2lts-sym, 12.908: level 83 is finished
dve2lts-sym, 13.389: level 84 is finished
dve2lts-sym, 13.890: level 85 is finished
dve2lts-sym, 14.396: level 86 is finished
dve2lts-sym, 14.910: level 87 is finished
dve2lts-sym, 15.429: level 88 is finished
dve2lts-sym, 15.935: level 89 is finished
dve2lts-sym, 16.463: level 90 is finished
dve2lts-sym, 16.989: level 91 is finished
dve2lts-sym, 17.519: level 92 is finished
dve2lts-sym, 18.044: level 93 is finished
dve2lts-sym, 18.559: level 94 is finished
dve2lts-sym, 19.076: level 95 is finished
dve2lts-sym, 19.586: level 96 is finished
dve2lts-sym, 20.090: level 97 is finished
dve2lts-sym, 20.585: level 98 is finished
dve2lts-sym, 21.082: level 99 is finished
dve2lts-sym, 21.583: level 100 is finished
dve2lts-sym, 22.069: level 101 is finished
dve2lts-sym, 22.557: level 102 is finished
dve2lts-sym, 23.029: level 103 is finished
dve2lts-sym, 23.492: level 104 is finished
dve2lts-sym, 23.959: level 105 is finished
dve2lts-sym, 24.421: level 106 is finished
dve2lts-sym, 24.872: level 107 is finished
dve2lts-sym, 25.308: level 108 is finished
dve2lts-sym, 25.741: level 109 is finished
dve2lts-sym, 26.152: level 110 is finished
dve2lts-sym, 26.555: level 111 is finished
dve2lts-sym, 26.941: level 112 is finished
dve2lts-sym, 27.307: level 113 is finished
dve2lts-sym, 27.660: level 114 is finished
dve2lts-sym, 27.989: level 115 is finished
dve2lts-sym, 28.301: level 116 is finished
dve2lts-sym, 28.595: level 117 is finished
dve2lts-sym, 28.875: level 118 is finished
dve2lts-sym, 29.133: level 119 is finished
dve2lts-sym, 29.384: level 120 is finished
dve2lts-sym, 29.625: level 121 is finished
dve2lts-sym, 29.852: level 122 is finished
dve2lts-sym, 30.067: level 123 is finished
dve2lts-sym, 30.266: level 124 is finished
dve2lts-sym, 30.456: level 125 is finished
dve2lts-sym, 30.638: level 126 is finished
dve2lts-sym, 30.805: level 127 is finished
dve2lts-sym, 30.961: level 128 is finished
dve2lts-sym, 31.109: level 129 is finished
dve2lts-sym, 31.247: level 130 is finished
dve2lts-sym, 31.377: level 131 is finished
dve2lts-sym, 31.493: level 132 is finished
dve2lts-sym, 31.602: level 133 is finished
dve2lts-sym, 31.697: level 134 is finished
dve2lts-sym, 31.786: level 135 is finished
dve2lts-sym, 31.862: level 136 is finished
dve2lts-sym, 31.931: level 137 is finished
dve2lts-sym, 31.991: level 138 is finished
dve2lts-sym, 32.045: level 139 is finished
dve2lts-sym, 32.095: level 140 is finished
dve2lts-sym, 32.138: level 141 is finished
dve2lts-sym, 32.177: level 142 is finished
dve2lts-sym, 32.211: level 143 is finished
dve2lts-sym, 32.242: level 144 is finished
dve2lts-sym, 32.269: level 145 is finished
dve2lts-sym, 32.295: level 146 is finished
dve2lts-sym, 32.315: level 147 is finished
dve2lts-sym, 32.332: level 148 is finished
dve2lts-sym, 32.348: level 149 is finished
dve2lts-sym, 32.362: level 150 is finished
dve2lts-sym, 32.374: level 151 is finished
dve2lts-sym, 32.385: level 152 is finished
dve2lts-sym, 32.394: level 153 is finished
dve2lts-sym, 32.402: level 154 is finished
dve2lts-sym, 32.410: level 155 is finished
dve2lts-sym, 32.415: level 156 is finished
dve2lts-sym, 32.419: level 157 is finished
dve2lts-sym, 32.423: level 158 is finished
dve2lts-sym, 32.425: level 159 is finished
dve2lts-sym, 32.428: level 160 is finished
dve2lts-sym, 32.430: level 161 is finished
dve2lts-sym, 32.432: level 162 is finished
dve2lts-sym, 32.433: level 163 is finished
dve2lts-sym, 32.434: level 164 is finished
dve2lts-sym, 32.435: level 165 is finished
dve2lts-sym, 32.436: level 166 is finished
dve2lts-sym, 32.437: level 167 is finished
dve2lts-sym, 32.437: level 168 is finished
dve2lts-sym, 32.438: level 169 is finished
dve2lts-sym, 32.439: level 170 is finished
dve2lts-sym, 32.439: level 171 is finished
dve2lts-sym, 32.440: level 172 is finished
dve2lts-sym, 32.440: level 173 is finished
dve2lts-sym, 32.441: level 174 is finished
dve2lts-sym, 32.441: level 175 is finished
dve2lts-sym, 32.442: level 176 is finished
dve2lts-sym, 32.442: level 177 is finished
dve2lts-sym, 32.443: level 178 is finished
dve2lts-sym, 32.443: level 179 is finished
dve2lts-sym, 32.443: level 180 is finished
dve2lts-sym, 32.444: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 32.444: reachability took 30.220 real 461.020 user 19.140 sys
dve2lts-sym, 32.444: counting visited states...
dve2lts-sym, 32.445: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 32.446: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
