Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.143: Regroup specification: gs
dve2lts-sym, 2.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.143: Regroup macro Cols: cs,cn
dve2lts-sym, 2.143: Regroup Column Sort
dve2lts-sym, 2.143: Regroup Column Nub
dve2lts-sym, 2.143: Regroup macro Rows: rs,rn
dve2lts-sym, 2.143: Regroup Row Sort
dve2lts-sym, 2.143: Regroup Row Nub
dve2lts-sym, 2.143: Regroup Column sWaps
dve2lts-sym, 2.149: Regroup Row Sort
dve2lts-sym, 2.149: Regrouping: 64->36 groups
dve2lts-sym, 2.149: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.149: Creating a multi-core ListDD domain.
dve2lts-sym, 2.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.592: got initial state
dve2lts-sym, 2.592: level 0 is finished
dve2lts-sym, 3.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.235: level 1 is finished
dve2lts-sym, 3.893: level 2 is finished
dve2lts-sym, 4.584: level 3 is finished
dve2lts-sym, 5.162: level 4 is finished
dve2lts-sym, 5.889: level 5 is finished
dve2lts-sym, 6.555: level 6 is finished
dve2lts-sym, 7.121: level 7 is finished
dve2lts-sym, 7.483: level 8 is finished
dve2lts-sym, 7.715: level 9 is finished
dve2lts-sym, 7.812: level 10 is finished
dve2lts-sym, 7.852: level 11 is finished
dve2lts-sym, 7.867: level 12 is finished
dve2lts-sym, 7.873: level 13 is finished
dve2lts-sym, 7.878: level 14 is finished
dve2lts-sym, 7.886: level 15 is finished
dve2lts-sym, 7.894: level 16 is finished
dve2lts-sym, 7.904: level 17 is finished
dve2lts-sym, 7.915: level 18 is finished
dve2lts-sym, 7.929: level 19 is finished
dve2lts-sym, 7.946: level 20 is finished
dve2lts-sym, 7.966: level 21 is finished
dve2lts-sym, 7.990: level 22 is finished
dve2lts-sym, 8.019: level 23 is finished
dve2lts-sym, 8.050: level 24 is finished
dve2lts-sym, 8.087: level 25 is finished
dve2lts-sym, 8.127: level 26 is finished
dve2lts-sym, 8.175: level 27 is finished
dve2lts-sym, 8.231: level 28 is finished
dve2lts-sym, 8.293: level 29 is finished
dve2lts-sym, 8.370: level 30 is finished
dve2lts-sym, 8.458: level 31 is finished
dve2lts-sym, 8.563: level 32 is finished
dve2lts-sym, 8.679: level 33 is finished
dve2lts-sym, 8.814: level 34 is finished
dve2lts-sym, 8.957: level 35 is finished
dve2lts-sym, 9.121: level 36 is finished
dve2lts-sym, 9.303: level 37 is finished
dve2lts-sym, 9.517: level 38 is finished
dve2lts-sym, 9.765: level 39 is finished
dve2lts-sym, 10.059: level 40 is finished
dve2lts-sym, 10.399: level 41 is finished
dve2lts-sym, 10.790: level 42 is finished
dve2lts-sym, 11.230: level 43 is finished
dve2lts-sym, 11.707: level 44 is finished
dve2lts-sym, 12.230: level 45 is finished
dve2lts-sym, 12.806: level 46 is finished
dve2lts-sym, 13.448: level 47 is finished
dve2lts-sym, 14.181: level 48 is finished
dve2lts-sym, 15.025: level 49 is finished
dve2lts-sym, 15.991: level 50 is finished
dve2lts-sym, 17.078: level 51 is finished
dve2lts-sym, 18.283: level 52 is finished
dve2lts-sym, 19.580: level 53 is finished
dve2lts-sym, 20.979: level 54 is finished
dve2lts-sym, 22.476: level 55 is finished
dve2lts-sym, 24.081: level 56 is finished
dve2lts-sym, 25.857: level 57 is finished
dve2lts-sym, 27.855: level 58 is finished
dve2lts-sym, 30.115: level 59 is finished
dve2lts-sym, 32.664: level 60 is finished
dve2lts-sym, 35.485: level 61 is finished
dve2lts-sym, 38.547: level 62 is finished
dve2lts-sym, 41.839: level 63 is finished
dve2lts-sym, 45.368: level 64 is finished
dve2lts-sym, 49.172: level 65 is finished
dve2lts-sym, 53.330: level 66 is finished
dve2lts-sym, 57.951: level 67 is finished
dve2lts-sym, 63.111: level 68 is finished
dve2lts-sym, 68.925: level 69 is finished
dve2lts-sym, 75.405: level 70 is finished
dve2lts-sym, 82.525: level 71 is finished
dve2lts-sym, 90.221: level 72 is finished
dve2lts-sym, 98.468: level 73 is finished
dve2lts-sym, 107.307: level 74 is finished
dve2lts-sym, 116.846: level 75 is finished
dve2lts-sym, 127.210: level 76 is finished
dve2lts-sym, 138.587: level 77 is finished
dve2lts-sym, 151.161: level 78 is finished
dve2lts-sym, 164.982: level 79 is finished
dve2lts-sym, 180.073: level 80 is finished
dve2lts-sym, 196.321: level 81 is finished
dve2lts-sym, 213.636: level 82 is finished
dve2lts-sym, 231.920: level 83 is finished
dve2lts-sym, 251.305: level 84 is finished
dve2lts-sym, 271.921: level 85 is finished
dve2lts-sym, 294.088: level 86 is finished
dve2lts-sym, 318.261: level 87 is finished
dve2lts-sym, 344.644: level 88 is finished
dve2lts-sym, 373.172: level 89 is finished
dve2lts-sym, 403.954: level 90 is finished
dve2lts-sym, 436.886: level 91 is finished
dve2lts-sym, 471.768: level 92 is finished
dve2lts-sym, 509.013: level 93 is finished
dve2lts-sym, 549.188: level 94 is finished
dve2lts-sym, 593.634: level 95 is finished
dve2lts-sym, 663.900: level 96 is finished
dve2lts-sym, 730.318: level 97 is finished
dve2lts-sym, 777.898: level 98 is finished
dve2lts-sym, 828.515: level 99 is finished
dve2lts-sym, 882.914: level 100 is finished
dve2lts-sym, 940.412: level 101 is finished
dve2lts-sym, 1000.916: level 102 is finished
dve2lts-sym, 1064.696: level 103 is finished
dve2lts-sym, 1133.007: level 104 is finished
