Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.135: Regroup specification: gs
dve2lts-sym, 2.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.136: Regroup macro Cols: cs,cn
dve2lts-sym, 2.136: Regroup Column Sort
dve2lts-sym, 2.136: Regroup Column Nub
dve2lts-sym, 2.136: Regroup macro Rows: rs,rn
dve2lts-sym, 2.136: Regroup Row Sort
dve2lts-sym, 2.136: Regroup Row Nub
dve2lts-sym, 2.136: Regroup Column sWaps
dve2lts-sym, 2.142: Regroup Row Sort
dve2lts-sym, 2.142: Regrouping: 64->36 groups
dve2lts-sym, 2.142: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.142: Creating a multi-core ListDD domain.
dve2lts-sym, 2.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.617: got initial state
dve2lts-sym, 2.617: level 0 is finished
dve2lts-sym, 3.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.388: level 1 is finished
dve2lts-sym, 4.038: level 2 is finished
dve2lts-sym, 4.727: level 3 is finished
dve2lts-sym, 5.305: level 4 is finished
dve2lts-sym, 6.028: level 5 is finished
dve2lts-sym, 6.695: level 6 is finished
dve2lts-sym, 7.248: level 7 is finished
dve2lts-sym, 7.602: level 8 is finished
dve2lts-sym, 7.834: level 9 is finished
dve2lts-sym, 7.938: level 10 is finished
dve2lts-sym, 7.980: level 11 is finished
dve2lts-sym, 7.994: level 12 is finished
dve2lts-sym, 8.000: level 13 is finished
dve2lts-sym, 8.006: level 14 is finished
dve2lts-sym, 8.012: level 15 is finished
dve2lts-sym, 8.020: level 16 is finished
dve2lts-sym, 8.029: level 17 is finished
dve2lts-sym, 8.041: level 18 is finished
dve2lts-sym, 8.055: level 19 is finished
dve2lts-sym, 8.071: level 20 is finished
dve2lts-sym, 8.092: level 21 is finished
dve2lts-sym, 8.116: level 22 is finished
dve2lts-sym, 8.144: level 23 is finished
dve2lts-sym, 8.175: level 24 is finished
dve2lts-sym, 8.212: level 25 is finished
dve2lts-sym, 8.252: level 26 is finished
dve2lts-sym, 8.300: level 27 is finished
dve2lts-sym, 8.355: level 28 is finished
dve2lts-sym, 8.419: level 29 is finished
dve2lts-sym, 8.495: level 30 is finished
dve2lts-sym, 8.583: level 31 is finished
dve2lts-sym, 8.687: level 32 is finished
dve2lts-sym, 8.804: level 33 is finished
dve2lts-sym, 8.938: level 34 is finished
dve2lts-sym, 9.081: level 35 is finished
dve2lts-sym, 9.245: level 36 is finished
dve2lts-sym, 9.428: level 37 is finished
dve2lts-sym, 9.640: level 38 is finished
dve2lts-sym, 9.888: level 39 is finished
dve2lts-sym, 10.182: level 40 is finished
dve2lts-sym, 10.523: level 41 is finished
dve2lts-sym, 10.913: level 42 is finished
dve2lts-sym, 11.353: level 43 is finished
dve2lts-sym, 11.829: level 44 is finished
dve2lts-sym, 12.351: level 45 is finished
dve2lts-sym, 12.926: level 46 is finished
dve2lts-sym, 13.566: level 47 is finished
dve2lts-sym, 14.299: level 48 is finished
dve2lts-sym, 15.142: level 49 is finished
dve2lts-sym, 16.107: level 50 is finished
dve2lts-sym, 17.194: level 51 is finished
dve2lts-sym, 18.397: level 52 is finished
dve2lts-sym, 19.697: level 53 is finished
dve2lts-sym, 21.095: level 54 is finished
dve2lts-sym, 22.591: level 55 is finished
dve2lts-sym, 24.197: level 56 is finished
dve2lts-sym, 25.973: level 57 is finished
dve2lts-sym, 27.969: level 58 is finished
dve2lts-sym, 30.225: level 59 is finished
dve2lts-sym, 32.775: level 60 is finished
dve2lts-sym, 35.594: level 61 is finished
dve2lts-sym, 38.656: level 62 is finished
dve2lts-sym, 41.946: level 63 is finished
dve2lts-sym, 45.473: level 64 is finished
dve2lts-sym, 49.277: level 65 is finished
dve2lts-sym, 53.436: level 66 is finished
dve2lts-sym, 58.056: level 67 is finished
dve2lts-sym, 63.221: level 68 is finished
dve2lts-sym, 69.042: level 69 is finished
dve2lts-sym, 75.523: level 70 is finished
dve2lts-sym, 82.654: level 71 is finished
dve2lts-sym, 90.365: level 72 is finished
dve2lts-sym, 98.624: level 73 is finished
dve2lts-sym, 107.475: level 74 is finished
dve2lts-sym, 117.026: level 75 is finished
dve2lts-sym, 127.402: level 76 is finished
dve2lts-sym, 138.798: level 77 is finished
dve2lts-sym, 151.396: level 78 is finished
dve2lts-sym, 165.230: level 79 is finished
dve2lts-sym, 180.359: level 80 is finished
dve2lts-sym, 196.647: level 81 is finished
dve2lts-sym, 213.992: level 82 is finished
dve2lts-sym, 232.318: level 83 is finished
dve2lts-sym, 251.750: level 84 is finished
dve2lts-sym, 272.416: level 85 is finished
dve2lts-sym, 294.644: level 86 is finished
dve2lts-sym, 318.894: level 87 is finished
dve2lts-sym, 345.345: level 88 is finished
dve2lts-sym, 373.966: level 89 is finished
dve2lts-sym, 404.846: level 90 is finished
dve2lts-sym, 437.852: level 91 is finished
dve2lts-sym, 472.888: level 92 is finished
dve2lts-sym, 510.301: level 93 is finished
dve2lts-sym, 550.615: level 94 is finished
dve2lts-sym, 595.242: level 95 is finished
dve2lts-sym, 666.214: level 96 is finished
dve2lts-sym, 732.999: level 97 is finished
dve2lts-sym, 780.913: level 98 is finished
dve2lts-sym, 831.878: level 99 is finished
dve2lts-sym, 886.567: level 100 is finished
dve2lts-sym, 944.470: level 101 is finished
dve2lts-sym, 1005.339: level 102 is finished
dve2lts-sym, 1069.431: level 103 is finished
dve2lts-sym, 1138.084: level 104 is finished
