Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.146: Regroup specification: gs
dve2lts-sym, 2.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.147: Regroup macro Cols: cs,cn
dve2lts-sym, 2.147: Regroup Column Sort
dve2lts-sym, 2.147: Regroup Column Nub
dve2lts-sym, 2.147: Regroup macro Rows: rs,rn
dve2lts-sym, 2.147: Regroup Row Sort
dve2lts-sym, 2.147: Regroup Row Nub
dve2lts-sym, 2.147: Regroup Column sWaps
dve2lts-sym, 2.153: Regroup Row Sort
dve2lts-sym, 2.153: Regrouping: 64->36 groups
dve2lts-sym, 2.153: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.154: Creating a multi-core ListDD domain.
dve2lts-sym, 2.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.858: got initial state
dve2lts-sym, 2.858: level 0 is finished
dve2lts-sym, 2.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.942: level 1 is finished
dve2lts-sym, 3.032: level 2 is finished
dve2lts-sym, 3.135: level 3 is finished
dve2lts-sym, 3.215: level 4 is finished
dve2lts-sym, 3.304: level 5 is finished
dve2lts-sym, 3.407: level 6 is finished
dve2lts-sym, 3.497: level 7 is finished
dve2lts-sym, 3.570: level 8 is finished
dve2lts-sym, 3.625: level 9 is finished
dve2lts-sym, 3.666: level 10 is finished
dve2lts-sym, 3.683: level 11 is finished
dve2lts-sym, 3.692: level 12 is finished
dve2lts-sym, 3.695: level 13 is finished
dve2lts-sym, 3.698: level 14 is finished
dve2lts-sym, 3.700: level 15 is finished
dve2lts-sym, 3.702: level 16 is finished
dve2lts-sym, 3.704: level 17 is finished
dve2lts-sym, 3.705: level 18 is finished
dve2lts-sym, 3.707: level 19 is finished
dve2lts-sym, 3.709: level 20 is finished
dve2lts-sym, 3.745: level 21 is finished
dve2lts-sym, 3.753: level 22 is finished
dve2lts-sym, 3.756: level 23 is finished
dve2lts-sym, 3.760: level 24 is finished
dve2lts-sym, 3.763: level 25 is finished
dve2lts-sym, 3.766: level 26 is finished
dve2lts-sym, 3.770: level 27 is finished
dve2lts-sym, 3.773: level 28 is finished
dve2lts-sym, 3.777: level 29 is finished
dve2lts-sym, 3.781: level 30 is finished
dve2lts-sym, 3.785: level 31 is finished
dve2lts-sym, 3.789: level 32 is finished
dve2lts-sym, 3.795: level 33 is finished
dve2lts-sym, 3.801: level 34 is finished
dve2lts-sym, 3.807: level 35 is finished
dve2lts-sym, 3.833: level 36 is finished
dve2lts-sym, 3.840: level 37 is finished
dve2lts-sym, 3.849: level 38 is finished
dve2lts-sym, 3.858: level 39 is finished
dve2lts-sym, 3.869: level 40 is finished
dve2lts-sym, 3.881: level 41 is finished
dve2lts-sym, 3.894: level 42 is finished
dve2lts-sym, 3.909: level 43 is finished
dve2lts-sym, 3.939: level 44 is finished
dve2lts-sym, 3.956: level 45 is finished
dve2lts-sym, 3.976: level 46 is finished
dve2lts-sym, 3.997: level 47 is finished
dve2lts-sym, 4.036: level 48 is finished
dve2lts-sym, 4.062: level 49 is finished
dve2lts-sym, 4.091: level 50 is finished
dve2lts-sym, 4.141: level 51 is finished
dve2lts-sym, 4.178: level 52 is finished
dve2lts-sym, 4.230: level 53 is finished
dve2lts-sym, 4.273: level 54 is finished
dve2lts-sym, 4.340: level 55 is finished
dve2lts-sym, 4.387: level 56 is finished
dve2lts-sym, 4.459: level 57 is finished
dve2lts-sym, 4.530: level 58 is finished
dve2lts-sym, 4.595: level 59 is finished
dve2lts-sym, 4.683: level 60 is finished
dve2lts-sym, 4.778: level 61 is finished
dve2lts-sym, 4.879: level 62 is finished
dve2lts-sym, 4.986: level 63 is finished
dve2lts-sym, 5.102: level 64 is finished
dve2lts-sym, 5.238: level 65 is finished
dve2lts-sym, 5.370: level 66 is finished
dve2lts-sym, 5.532: level 67 is finished
dve2lts-sym, 5.696: level 68 is finished
dve2lts-sym, 5.889: level 69 is finished
dve2lts-sym, 6.101: level 70 is finished
dve2lts-sym, 6.349: level 71 is finished
dve2lts-sym, 6.594: level 72 is finished
dve2lts-sym, 6.843: level 73 is finished
dve2lts-sym, 7.103: level 74 is finished
dve2lts-sym, 7.385: level 75 is finished
dve2lts-sym, 7.695: level 76 is finished
dve2lts-sym, 8.036: level 77 is finished
dve2lts-sym, 8.386: level 78 is finished
dve2lts-sym, 8.773: level 79 is finished
dve2lts-sym, 9.190: level 80 is finished
dve2lts-sym, 9.632: level 81 is finished
dve2lts-sym, 10.106: level 82 is finished
dve2lts-sym, 10.605: level 83 is finished
dve2lts-sym, 11.140: level 84 is finished
dve2lts-sym, 11.694: level 85 is finished
dve2lts-sym, 12.298: level 86 is finished
dve2lts-sym, 12.953: level 87 is finished
dve2lts-sym, 13.678: level 88 is finished
dve2lts-sym, 14.465: level 89 is finished
dve2lts-sym, 15.285: level 90 is finished
dve2lts-sym, 16.182: level 91 is finished
dve2lts-sym, 17.124: level 92 is finished
dve2lts-sym, 18.148: level 93 is finished
dve2lts-sym, 19.256: level 94 is finished
dve2lts-sym, 20.467: level 95 is finished
dve2lts-sym, 22.679: level 96 is finished
dve2lts-sym, 24.625: level 97 is finished
dve2lts-sym, 26.033: level 98 is finished
dve2lts-sym, 27.579: level 99 is finished
dve2lts-sym, 29.192: level 100 is finished
dve2lts-sym, 30.789: level 101 is finished
dve2lts-sym, 32.459: level 102 is finished
dve2lts-sym, 34.204: level 103 is finished
dve2lts-sym, 36.051: level 104 is finished
dve2lts-sym, 39.130: level 105 is finished
dve2lts-sym, 42.428: level 106 is finished
dve2lts-sym, 44.696: level 107 is finished
dve2lts-sym, 46.816: level 108 is finished
dve2lts-sym, 49.099: level 109 is finished
dve2lts-sym, 51.474: level 110 is finished
dve2lts-sym, 54.887: level 111 is finished
dve2lts-sym, 59.091: level 112 is finished
dve2lts-sym, 61.546: level 113 is finished
dve2lts-sym, 64.030: level 114 is finished
dve2lts-sym, 66.618: level 115 is finished
dve2lts-sym, 69.436: level 116 is finished
dve2lts-sym, 74.540: level 117 is finished
dve2lts-sym, 77.912: level 118 is finished
dve2lts-sym, 80.738: level 119 is finished
dve2lts-sym, 83.719: level 120 is finished
dve2lts-sym, 88.388: level 121 is finished
dve2lts-sym, 93.003: level 122 is finished
dve2lts-sym, 96.043: level 123 is finished
dve2lts-sym, 99.184: level 124 is finished
dve2lts-sym, 104.214: level 125 is finished
dve2lts-sym, 109.017: level 126 is finished
dve2lts-sym, 112.360: level 127 is finished
dve2lts-sym, 116.847: level 128 is finished
dve2lts-sym, 122.548: level 129 is finished
dve2lts-sym, 126.070: level 130 is finished
dve2lts-sym, 129.547: level 131 is finished
dve2lts-sym, 134.999: level 132 is finished
dve2lts-sym, 139.771: level 133 is finished
dve2lts-sym, 143.077: level 134 is finished
dve2lts-sym, 147.793: level 135 is finished
dve2lts-sym, 153.252: level 136 is finished
dve2lts-sym, 156.656: level 137 is finished
dve2lts-sym, 160.047: level 138 is finished
dve2lts-sym, 165.677: level 139 is finished
dve2lts-sym, 169.958: level 140 is finished
dve2lts-sym, 173.136: level 141 is finished
dve2lts-sym, 177.404: level 142 is finished
dve2lts-sym, 182.570: level 143 is finished
dve2lts-sym, 185.589: level 144 is finished
dve2lts-sym, 188.444: level 145 is finished
dve2lts-sym, 192.418: level 146 is finished
dve2lts-sym, 197.375: level 147 is finished
dve2lts-sym, 200.235: level 148 is finished
dve2lts-sym, 203.001: level 149 is finished
dve2lts-sym, 205.795: level 150 is finished
dve2lts-sym, 210.509: level 151 is finished
dve2lts-sym, 213.826: level 152 is finished
dve2lts-sym, 216.217: level 153 is finished
dve2lts-sym, 218.514: level 154 is finished
dve2lts-sym, 220.942: level 155 is finished
dve2lts-sym, 224.906: level 156 is finished
dve2lts-sym, 227.905: level 157 is finished
dve2lts-sym, 229.921: level 158 is finished
dve2lts-sym, 231.840: level 159 is finished
dve2lts-sym, 233.707: level 160 is finished
dve2lts-sym, 235.529: level 161 is finished
dve2lts-sym, 238.776: level 162 is finished
dve2lts-sym, 241.015: level 163 is finished
dve2lts-sym, 242.575: level 164 is finished
dve2lts-sym, 243.928: level 165 is finished
dve2lts-sym, 245.225: level 166 is finished
dve2lts-sym, 246.479: level 167 is finished
dve2lts-sym, 247.685: level 168 is finished
dve2lts-sym, 248.835: level 169 is finished
dve2lts-sym, 249.937: level 170 is finished
dve2lts-sym, 251.862: level 171 is finished
dve2lts-sym, 253.245: level 172 is finished
dve2lts-sym, 254.174: level 173 is finished
dve2lts-sym, 255.013: level 174 is finished
dve2lts-sym, 255.812: level 175 is finished
dve2lts-sym, 256.524: level 176 is finished
dve2lts-sym, 257.136: level 177 is finished
dve2lts-sym, 257.690: level 178 is finished
dve2lts-sym, 258.225: level 179 is finished
dve2lts-sym, 258.704: level 180 is finished
dve2lts-sym, 259.161: level 181 is finished
dve2lts-sym, 259.574: level 182 is finished
dve2lts-sym, 259.953: level 183 is finished
dve2lts-sym, 260.300: level 184 is finished
dve2lts-sym, 260.624: level 185 is finished
dve2lts-sym, 260.921: level 186 is finished
dve2lts-sym, 261.200: level 187 is finished
dve2lts-sym, 261.453: level 188 is finished
dve2lts-sym, 261.686: level 189 is finished
dve2lts-sym, 261.900: level 190 is finished
dve2lts-sym, 262.092: level 191 is finished
dve2lts-sym, 262.264: level 192 is finished
dve2lts-sym, 262.425: level 193 is finished
dve2lts-sym, 262.568: level 194 is finished
dve2lts-sym, 262.698: level 195 is finished
dve2lts-sym, 262.817: level 196 is finished
dve2lts-sym, 262.926: level 197 is finished
dve2lts-sym, 263.023: level 198 is finished
dve2lts-sym, 263.108: level 199 is finished
dve2lts-sym, 263.181: level 200 is finished
dve2lts-sym, 263.250: level 201 is finished
dve2lts-sym, 263.308: level 202 is finished
dve2lts-sym, 263.365: level 203 is finished
dve2lts-sym, 263.414: level 204 is finished
dve2lts-sym, 263.462: level 205 is finished
dve2lts-sym, 263.502: level 206 is finished
dve2lts-sym, 263.540: level 207 is finished
dve2lts-sym, 263.571: level 208 is finished
dve2lts-sym, 263.599: level 209 is finished
dve2lts-sym, 263.627: level 210 is finished
dve2lts-sym, 263.649: level 211 is finished
dve2lts-sym, 263.670: level 212 is finished
dve2lts-sym, 263.687: level 213 is finished
dve2lts-sym, 263.703: level 214 is finished
dve2lts-sym, 263.718: level 215 is finished
dve2lts-sym, 263.734: level 216 is finished
dve2lts-sym, 263.745: level 217 is finished
dve2lts-sym, 263.755: level 218 is finished
dve2lts-sym, 263.764: level 219 is finished
dve2lts-sym, 263.771: level 220 is finished
dve2lts-sym, 263.777: level 221 is finished
dve2lts-sym, 263.783: level 222 is finished
dve2lts-sym, 263.788: level 223 is finished
dve2lts-sym, 263.793: level 224 is finished
dve2lts-sym, 263.797: level 225 is finished
dve2lts-sym, 263.800: level 226 is finished
dve2lts-sym, 263.804: level 227 is finished
dve2lts-sym, 263.807: level 228 is finished
dve2lts-sym, 263.810: level 229 is finished
dve2lts-sym, 263.812: level 230 is finished
dve2lts-sym, 263.815: level 231 is finished
dve2lts-sym, 263.817: level 232 is finished
dve2lts-sym, 263.819: level 233 is finished
dve2lts-sym, 263.824: level 234 is finished
dve2lts-sym, 263.826: level 235 is finished
dve2lts-sym, 263.828: level 236 is finished
dve2lts-sym, 263.830: level 237 is finished
dve2lts-sym, 263.831: level 238 is finished
dve2lts-sym, 263.832: level 239 is finished
dve2lts-sym, 263.834: level 240 is finished
dve2lts-sym, 263.835: level 241 is finished
dve2lts-sym, 263.835: level 242 is finished
dve2lts-sym, 263.836: level 243 is finished
dve2lts-sym, 263.837: level 244 is finished
dve2lts-sym, 263.838: level 245 is finished
dve2lts-sym, 263.838: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 263.838: reachability took 260.980 real 11857.870 user 452.380 sys
dve2lts-sym, 263.838: counting visited states...
dve2lts-sym, 263.845: counting took 0.000 real 0.330 user 0.000 sys
dve2lts-sym, 263.845: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
