Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.144: Regroup specification: gs
dve2lts-sym, 2.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.144: Regroup macro Cols: cs,cn
dve2lts-sym, 2.144: Regroup Column Sort
dve2lts-sym, 2.144: Regroup Column Nub
dve2lts-sym, 2.144: Regroup macro Rows: rs,rn
dve2lts-sym, 2.144: Regroup Row Sort
dve2lts-sym, 2.144: Regroup Row Nub
dve2lts-sym, 2.144: Regroup Column sWaps
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.151: Regrouping: 64->36 groups
dve2lts-sym, 2.151: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.151: Creating a multi-core ListDD domain.
dve2lts-sym, 2.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.780: got initial state
dve2lts-sym, 2.780: level 0 is finished
dve2lts-sym, 2.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.942: level 1 is finished
dve2lts-sym, 3.083: level 2 is finished
dve2lts-sym, 3.235: level 3 is finished
dve2lts-sym, 3.375: level 4 is finished
dve2lts-sym, 3.595: level 5 is finished
dve2lts-sym, 3.767: level 6 is finished
dve2lts-sym, 3.934: level 7 is finished
dve2lts-sym, 4.076: level 8 is finished
dve2lts-sym, 4.183: level 9 is finished
dve2lts-sym, 4.236: level 10 is finished
dve2lts-sym, 4.278: level 11 is finished
dve2lts-sym, 4.294: level 12 is finished
dve2lts-sym, 4.303: level 13 is finished
dve2lts-sym, 4.305: level 14 is finished
dve2lts-sym, 4.306: level 15 is finished
dve2lts-sym, 4.307: level 16 is finished
dve2lts-sym, 4.309: level 17 is finished
dve2lts-sym, 4.311: level 18 is finished
dve2lts-sym, 4.313: level 19 is finished
dve2lts-sym, 4.315: level 20 is finished
dve2lts-sym, 4.317: level 21 is finished
dve2lts-sym, 4.320: level 22 is finished
dve2lts-sym, 4.323: level 23 is finished
dve2lts-sym, 4.327: level 24 is finished
dve2lts-sym, 4.330: level 25 is finished
dve2lts-sym, 4.335: level 26 is finished
dve2lts-sym, 4.339: level 27 is finished
dve2lts-sym, 4.344: level 28 is finished
dve2lts-sym, 4.357: level 29 is finished
dve2lts-sym, 4.365: level 30 is finished
dve2lts-sym, 4.374: level 31 is finished
dve2lts-sym, 4.383: level 32 is finished
dve2lts-sym, 4.393: level 33 is finished
dve2lts-sym, 4.404: level 34 is finished
dve2lts-sym, 4.417: level 35 is finished
dve2lts-sym, 4.431: level 36 is finished
dve2lts-sym, 4.460: level 37 is finished
dve2lts-sym, 4.479: level 38 is finished
dve2lts-sym, 4.499: level 39 is finished
dve2lts-sym, 4.523: level 40 is finished
dve2lts-sym, 4.562: level 41 is finished
dve2lts-sym, 4.594: level 42 is finished
dve2lts-sym, 4.630: level 43 is finished
dve2lts-sym, 4.670: level 44 is finished
dve2lts-sym, 4.712: level 45 is finished
dve2lts-sym, 4.770: level 46 is finished
dve2lts-sym, 4.822: level 47 is finished
dve2lts-sym, 4.886: level 48 is finished
dve2lts-sym, 4.957: level 49 is finished
dve2lts-sym, 5.034: level 50 is finished
dve2lts-sym, 5.129: level 51 is finished
dve2lts-sym, 5.228: level 52 is finished
dve2lts-sym, 5.350: level 53 is finished
dve2lts-sym, 5.477: level 54 is finished
dve2lts-sym, 5.603: level 55 is finished
dve2lts-sym, 5.735: level 56 is finished
dve2lts-sym, 5.885: level 57 is finished
dve2lts-sym, 6.050: level 58 is finished
dve2lts-sym, 6.230: level 59 is finished
dve2lts-sym, 6.453: level 60 is finished
dve2lts-sym, 6.692: level 61 is finished
dve2lts-sym, 6.931: level 62 is finished
dve2lts-sym, 7.198: level 63 is finished
dve2lts-sym, 7.482: level 64 is finished
dve2lts-sym, 7.794: level 65 is finished
dve2lts-sym, 8.131: level 66 is finished
dve2lts-sym, 8.497: level 67 is finished
dve2lts-sym, 8.920: level 68 is finished
dve2lts-sym, 9.385: level 69 is finished
dve2lts-sym, 9.895: level 70 is finished
dve2lts-sym, 10.456: level 71 is finished
dve2lts-sym, 11.093: level 72 is finished
dve2lts-sym, 11.767: level 73 is finished
dve2lts-sym, 12.479: level 74 is finished
dve2lts-sym, 13.255: level 75 is finished
dve2lts-sym, 14.088: level 76 is finished
dve2lts-sym, 15.007: level 77 is finished
dve2lts-sym, 16.041: level 78 is finished
dve2lts-sym, 17.170: level 79 is finished
dve2lts-sym, 18.407: level 80 is finished
dve2lts-sym, 19.746: level 81 is finished
dve2lts-sym, 21.165: level 82 is finished
dve2lts-sym, 22.623: level 83 is finished
dve2lts-sym, 24.185: level 84 is finished
dve2lts-sym, 25.889: level 85 is finished
dve2lts-sym, 27.701: level 86 is finished
dve2lts-sym, 29.689: level 87 is finished
dve2lts-sym, 31.834: level 88 is finished
dve2lts-sym, 34.156: level 89 is finished
dve2lts-sym, 36.744: level 90 is finished
dve2lts-sym, 39.482: level 91 is finished
dve2lts-sym, 42.346: level 92 is finished
dve2lts-sym, 45.291: level 93 is finished
dve2lts-sym, 48.561: level 94 is finished
dve2lts-sym, 52.140: level 95 is finished
dve2lts-sym, 58.571: level 96 is finished
dve2lts-sym, 64.813: level 97 is finished
dve2lts-sym, 69.005: level 98 is finished
dve2lts-sym, 73.479: level 99 is finished
dve2lts-sym, 78.206: level 100 is finished
dve2lts-sym, 83.220: level 101 is finished
dve2lts-sym, 88.481: level 102 is finished
dve2lts-sym, 94.062: level 103 is finished
dve2lts-sym, 100.069: level 104 is finished
dve2lts-sym, 109.271: level 105 is finished
dve2lts-sym, 118.804: level 106 is finished
dve2lts-sym, 125.200: level 107 is finished
dve2lts-sym, 131.737: level 108 is finished
dve2lts-sym, 139.071: level 109 is finished
dve2lts-sym, 146.508: level 110 is finished
dve2lts-sym, 156.573: level 111 is finished
dve2lts-sym, 169.109: level 112 is finished
dve2lts-sym, 177.313: level 113 is finished
dve2lts-sym, 185.034: level 114 is finished
dve2lts-sym, 193.078: level 115 is finished
dve2lts-sym, 201.919: level 116 is finished
dve2lts-sym, 217.295: level 117 is finished
dve2lts-sym, 228.425: level 118 is finished
dve2lts-sym, 237.615: level 119 is finished
dve2lts-sym, 247.302: level 120 is finished
dve2lts-sym, 261.507: level 121 is finished
dve2lts-sym, 275.596: level 122 is finished
dve2lts-sym, 285.558: level 123 is finished
dve2lts-sym, 295.684: level 124 is finished
dve2lts-sym, 311.820: level 125 is finished
dve2lts-sym, 326.675: level 126 is finished
dve2lts-sym, 337.415: level 127 is finished
dve2lts-sym, 348.630: level 128 is finished
dve2lts-sym, 368.324: level 129 is finished
dve2lts-sym, 380.197: level 130 is finished
dve2lts-sym, 391.215: level 131 is finished
dve2lts-sym, 407.517: level 132 is finished
dve2lts-sym, 423.161: level 133 is finished
dve2lts-sym, 433.771: level 134 is finished
dve2lts-sym, 447.655: level 135 is finished
dve2lts-sym, 464.880: level 136 is finished
dve2lts-sym, 476.102: level 137 is finished
dve2lts-sym, 486.795: level 138 is finished
dve2lts-sym, 502.926: level 139 is finished
dve2lts-sym, 517.222: level 140 is finished
dve2lts-sym, 527.890: level 141 is finished
dve2lts-sym, 540.521: level 142 is finished
dve2lts-sym, 555.852: level 143 is finished
dve2lts-sym, 565.297: level 144 is finished
dve2lts-sym, 574.604: level 145 is finished
dve2lts-sym, 587.865: level 146 is finished
dve2lts-sym, 601.824: level 147 is finished
dve2lts-sym, 611.364: level 148 is finished
dve2lts-sym, 620.161: level 149 is finished
dve2lts-sym, 631.713: level 150 is finished
dve2lts-sym, 645.476: level 151 is finished
dve2lts-sym, 653.552: level 152 is finished
dve2lts-sym, 661.308: level 153 is finished
dve2lts-sym, 669.100: level 154 is finished
dve2lts-sym, 680.542: level 155 is finished
dve2lts-sym, 691.388: level 156 is finished
dve2lts-sym, 698.442: level 157 is finished
dve2lts-sym, 704.926: level 158 is finished
dve2lts-sym, 711.110: level 159 is finished
dve2lts-sym, 717.355: level 160 is finished
dve2lts-sym, 726.832: level 161 is finished
dve2lts-sym, 734.616: level 162 is finished
dve2lts-sym, 739.689: level 163 is finished
dve2lts-sym, 744.352: level 164 is finished
dve2lts-sym, 748.679: level 165 is finished
dve2lts-sym, 752.936: level 166 is finished
dve2lts-sym, 757.050: level 167 is finished
dve2lts-sym, 760.953: level 168 is finished
dve2lts-sym, 764.647: level 169 is finished
dve2lts-sym, 770.926: level 170 is finished
dve2lts-sym, 775.193: level 171 is finished
dve2lts-sym, 778.091: level 172 is finished
dve2lts-sym, 780.720: level 173 is finished
dve2lts-sym, 783.145: level 174 is finished
dve2lts-sym, 785.385: level 175 is finished
dve2lts-sym, 787.494: level 176 is finished
dve2lts-sym, 789.422: level 177 is finished
dve2lts-sym, 791.273: level 178 is finished
dve2lts-sym, 792.910: level 179 is finished
dve2lts-sym, 794.358: level 180 is finished
dve2lts-sym, 795.733: level 181 is finished
dve2lts-sym, 796.966: level 182 is finished
dve2lts-sym, 798.134: level 183 is finished
dve2lts-sym, 799.252: level 184 is finished
dve2lts-sym, 800.251: level 185 is finished
dve2lts-sym, 801.172: level 186 is finished
dve2lts-sym, 802.009: level 187 is finished
dve2lts-sym, 802.761: level 188 is finished
dve2lts-sym, 803.452: level 189 is finished
dve2lts-sym, 804.089: level 190 is finished
dve2lts-sym, 804.664: level 191 is finished
dve2lts-sym, 805.177: level 192 is finished
dve2lts-sym, 805.651: level 193 is finished
dve2lts-sym, 806.083: level 194 is finished
dve2lts-sym, 806.458: level 195 is finished
dve2lts-sym, 806.796: level 196 is finished
dve2lts-sym, 807.103: level 197 is finished
dve2lts-sym, 807.377: level 198 is finished
dve2lts-sym, 807.616: level 199 is finished
dve2lts-sym, 807.832: level 200 is finished
dve2lts-sym, 808.022: level 201 is finished
dve2lts-sym, 808.191: level 202 is finished
dve2lts-sym, 808.345: level 203 is finished
dve2lts-sym, 808.477: level 204 is finished
dve2lts-sym, 808.598: level 205 is finished
dve2lts-sym, 808.705: level 206 is finished
dve2lts-sym, 808.798: level 207 is finished
dve2lts-sym, 808.881: level 208 is finished
dve2lts-sym, 808.955: level 209 is finished
dve2lts-sym, 809.019: level 210 is finished
dve2lts-sym, 809.077: level 211 is finished
dve2lts-sym, 809.128: level 212 is finished
dve2lts-sym, 809.173: level 213 is finished
dve2lts-sym, 809.211: level 214 is finished
dve2lts-sym, 809.246: level 215 is finished
dve2lts-sym, 809.275: level 216 is finished
dve2lts-sym, 809.300: level 217 is finished
dve2lts-sym, 809.322: level 218 is finished
dve2lts-sym, 809.340: level 219 is finished
dve2lts-sym, 809.356: level 220 is finished
dve2lts-sym, 809.370: level 221 is finished
dve2lts-sym, 809.381: level 222 is finished
dve2lts-sym, 809.391: level 223 is finished
dve2lts-sym, 809.399: level 224 is finished
dve2lts-sym, 809.406: level 225 is finished
dve2lts-sym, 809.412: level 226 is finished
dve2lts-sym, 809.417: level 227 is finished
dve2lts-sym, 809.422: level 228 is finished
dve2lts-sym, 809.426: level 229 is finished
dve2lts-sym, 809.430: level 230 is finished
dve2lts-sym, 809.434: level 231 is finished
dve2lts-sym, 809.437: level 232 is finished
dve2lts-sym, 809.440: level 233 is finished
dve2lts-sym, 809.442: level 234 is finished
dve2lts-sym, 809.445: level 235 is finished
dve2lts-sym, 809.447: level 236 is finished
dve2lts-sym, 809.449: level 237 is finished
dve2lts-sym, 809.451: level 238 is finished
dve2lts-sym, 809.452: level 239 is finished
dve2lts-sym, 809.453: level 240 is finished
dve2lts-sym, 809.454: level 241 is finished
dve2lts-sym, 809.455: level 242 is finished
dve2lts-sym, 809.456: level 243 is finished
dve2lts-sym, 809.456: level 244 is finished
dve2lts-sym, 809.457: level 245 is finished
dve2lts-sym, 809.457: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 809.457: reachability took 806.680 real 12499.860 user 318.800 sys
dve2lts-sym, 809.457: counting visited states...
dve2lts-sym, 809.466: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 809.466: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
