Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.277: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 42->24 groups
dve2lts-sym, 1.279: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 2.127: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.139: got initial state
dve2lts-sym, 2.139: level 0 is finished
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 2.762: level 2 is finished
dve2lts-sym, 3.052: level 3 is finished
dve2lts-sym, 3.329: level 4 is finished
dve2lts-sym, 3.618: level 5 is finished
dve2lts-sym, 3.962: level 6 is finished
dve2lts-sym, 4.234: level 7 is finished
dve2lts-sym, 4.455: level 8 is finished
dve2lts-sym, 4.630: level 9 is finished
dve2lts-sym, 4.800: level 10 is finished
dve2lts-sym, 4.938: level 11 is finished
dve2lts-sym, 5.027: level 12 is finished
dve2lts-sym, 5.080: level 13 is finished
dve2lts-sym, 5.111: level 14 is finished
dve2lts-sym, 5.129: level 15 is finished
dve2lts-sym, 5.138: level 16 is finished
dve2lts-sym, 5.141: level 17 is finished
dve2lts-sym, 5.144: level 18 is finished
dve2lts-sym, 5.172: level 19 is finished
dve2lts-sym, 5.234: level 20 is finished
dve2lts-sym, 5.240: level 21 is finished
dve2lts-sym, 5.242: level 22 is finished
dve2lts-sym, 5.244: level 23 is finished
dve2lts-sym, 5.247: level 24 is finished
dve2lts-sym, 5.249: level 25 is finished
dve2lts-sym, 5.252: level 26 is finished
dve2lts-sym, 5.255: level 27 is finished
dve2lts-sym, 5.258: level 28 is finished
dve2lts-sym, 5.261: level 29 is finished
dve2lts-sym, 5.264: level 30 is finished
dve2lts-sym, 5.267: level 31 is finished
dve2lts-sym, 5.271: level 32 is finished
dve2lts-sym, 5.274: level 33 is finished
dve2lts-sym, 5.278: level 34 is finished
dve2lts-sym, 5.282: level 35 is finished
dve2lts-sym, 5.285: level 36 is finished
dve2lts-sym, 5.290: level 37 is finished
dve2lts-sym, 5.294: level 38 is finished
dve2lts-sym, 5.298: level 39 is finished
dve2lts-sym, 5.302: level 40 is finished
dve2lts-sym, 5.306: level 41 is finished
dve2lts-sym, 5.311: level 42 is finished
dve2lts-sym, 5.315: level 43 is finished
dve2lts-sym, 5.320: level 44 is finished
dve2lts-sym, 5.325: level 45 is finished
dve2lts-sym, 5.329: level 46 is finished
dve2lts-sym, 5.334: level 47 is finished
dve2lts-sym, 5.340: level 48 is finished
dve2lts-sym, 5.345: level 49 is finished
dve2lts-sym, 5.350: level 50 is finished
dve2lts-sym, 5.356: level 51 is finished
dve2lts-sym, 5.361: level 52 is finished
dve2lts-sym, 5.367: level 53 is finished
dve2lts-sym, 5.373: level 54 is finished
dve2lts-sym, 5.379: level 55 is finished
dve2lts-sym, 5.385: level 56 is finished
dve2lts-sym, 5.392: level 57 is finished
dve2lts-sym, 5.398: level 58 is finished
dve2lts-sym, 5.405: level 59 is finished
dve2lts-sym, 5.411: level 60 is finished
dve2lts-sym, 5.417: level 61 is finished
dve2lts-sym, 5.424: level 62 is finished
dve2lts-sym, 5.430: level 63 is finished
dve2lts-sym, 5.436: level 64 is finished
dve2lts-sym, 5.442: level 65 is finished
dve2lts-sym, 5.448: level 66 is finished
dve2lts-sym, 5.454: level 67 is finished
dve2lts-sym, 5.460: level 68 is finished
dve2lts-sym, 5.466: level 69 is finished
dve2lts-sym, 5.473: level 70 is finished
dve2lts-sym, 5.479: level 71 is finished
dve2lts-sym, 5.485: level 72 is finished
dve2lts-sym, 5.491: level 73 is finished
dve2lts-sym, 5.497: level 74 is finished
dve2lts-sym, 5.503: level 75 is finished
dve2lts-sym, 5.509: level 76 is finished
dve2lts-sym, 5.515: level 77 is finished
dve2lts-sym, 5.521: level 78 is finished
dve2lts-sym, 5.527: level 79 is finished
dve2lts-sym, 5.532: level 80 is finished
dve2lts-sym, 5.537: level 81 is finished
dve2lts-sym, 5.542: level 82 is finished
dve2lts-sym, 5.547: level 83 is finished
dve2lts-sym, 5.551: level 84 is finished
dve2lts-sym, 5.556: level 85 is finished
dve2lts-sym, 5.559: level 86 is finished
dve2lts-sym, 5.563: level 87 is finished
dve2lts-sym, 5.566: level 88 is finished
dve2lts-sym, 5.569: level 89 is finished
dve2lts-sym, 5.572: level 90 is finished
dve2lts-sym, 5.575: level 91 is finished
dve2lts-sym, 5.577: level 92 is finished
dve2lts-sym, 5.579: level 93 is finished
dve2lts-sym, 5.582: level 94 is finished
dve2lts-sym, 5.584: level 95 is finished
dve2lts-sym, 5.586: level 96 is finished
dve2lts-sym, 5.588: level 97 is finished
dve2lts-sym, 5.590: level 98 is finished
dve2lts-sym, 5.592: level 99 is finished
dve2lts-sym, 5.593: level 100 is finished
dve2lts-sym, 5.595: level 101 is finished
dve2lts-sym, 5.596: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 5.596: reachability took 3.450 real 160.660 user 5.130 sys
dve2lts-sym, 5.596: counting visited states...
dve2lts-sym, 5.596: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.596: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
