Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 42->24 groups
dve2lts-sym, 1.305: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 2.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.149: got initial state
dve2lts-sym, 2.149: level 0 is finished
dve2lts-sym, 2.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 2.391: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.558: level 5 is finished
dve2lts-sym, 2.673: level 6 is finished
dve2lts-sym, 2.763: level 7 is finished
dve2lts-sym, 2.822: level 8 is finished
dve2lts-sym, 2.892: level 9 is finished
dve2lts-sym, 2.948: level 10 is finished
dve2lts-sym, 2.990: level 11 is finished
dve2lts-sym, 3.018: level 12 is finished
dve2lts-sym, 3.035: level 13 is finished
dve2lts-sym, 3.064: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.094: level 16 is finished
dve2lts-sym, 3.100: level 17 is finished
dve2lts-sym, 3.102: level 18 is finished
dve2lts-sym, 3.103: level 19 is finished
dve2lts-sym, 3.104: level 20 is finished
dve2lts-sym, 3.105: level 21 is finished
dve2lts-sym, 3.106: level 22 is finished
dve2lts-sym, 3.107: level 23 is finished
dve2lts-sym, 3.108: level 24 is finished
dve2lts-sym, 3.109: level 25 is finished
dve2lts-sym, 3.111: level 26 is finished
dve2lts-sym, 3.112: level 27 is finished
dve2lts-sym, 3.114: level 28 is finished
dve2lts-sym, 3.115: level 29 is finished
dve2lts-sym, 3.116: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.120: level 32 is finished
dve2lts-sym, 3.121: level 33 is finished
dve2lts-sym, 3.123: level 34 is finished
dve2lts-sym, 3.125: level 35 is finished
dve2lts-sym, 3.127: level 36 is finished
dve2lts-sym, 3.129: level 37 is finished
dve2lts-sym, 3.131: level 38 is finished
dve2lts-sym, 3.134: level 39 is finished
dve2lts-sym, 3.136: level 40 is finished
dve2lts-sym, 3.139: level 41 is finished
dve2lts-sym, 3.141: level 42 is finished
dve2lts-sym, 3.144: level 43 is finished
dve2lts-sym, 3.147: level 44 is finished
dve2lts-sym, 3.149: level 45 is finished
dve2lts-sym, 3.166: level 46 is finished
dve2lts-sym, 3.170: level 47 is finished
dve2lts-sym, 3.173: level 48 is finished
dve2lts-sym, 3.177: level 49 is finished
dve2lts-sym, 3.180: level 50 is finished
dve2lts-sym, 3.184: level 51 is finished
dve2lts-sym, 3.187: level 52 is finished
dve2lts-sym, 3.191: level 53 is finished
dve2lts-sym, 3.195: level 54 is finished
dve2lts-sym, 3.199: level 55 is finished
dve2lts-sym, 3.203: level 56 is finished
dve2lts-sym, 3.207: level 57 is finished
dve2lts-sym, 3.212: level 58 is finished
dve2lts-sym, 3.216: level 59 is finished
dve2lts-sym, 3.220: level 60 is finished
dve2lts-sym, 3.224: level 61 is finished
dve2lts-sym, 3.228: level 62 is finished
dve2lts-sym, 3.232: level 63 is finished
dve2lts-sym, 3.236: level 64 is finished
dve2lts-sym, 3.240: level 65 is finished
dve2lts-sym, 3.244: level 66 is finished
dve2lts-sym, 3.248: level 67 is finished
dve2lts-sym, 3.252: level 68 is finished
dve2lts-sym, 3.257: level 69 is finished
dve2lts-sym, 3.260: level 70 is finished
dve2lts-sym, 3.281: level 71 is finished
dve2lts-sym, 3.286: level 72 is finished
dve2lts-sym, 3.290: level 73 is finished
dve2lts-sym, 3.294: level 74 is finished
dve2lts-sym, 3.298: level 75 is finished
dve2lts-sym, 3.302: level 76 is finished
dve2lts-sym, 3.306: level 77 is finished
dve2lts-sym, 3.310: level 78 is finished
dve2lts-sym, 3.313: level 79 is finished
dve2lts-sym, 3.317: level 80 is finished
dve2lts-sym, 3.320: level 81 is finished
dve2lts-sym, 3.323: level 82 is finished
dve2lts-sym, 3.325: level 83 is finished
dve2lts-sym, 3.328: level 84 is finished
dve2lts-sym, 3.330: level 85 is finished
dve2lts-sym, 3.332: level 86 is finished
dve2lts-sym, 3.334: level 87 is finished
dve2lts-sym, 3.336: level 88 is finished
dve2lts-sym, 3.338: level 89 is finished
dve2lts-sym, 3.339: level 90 is finished
dve2lts-sym, 3.340: level 91 is finished
dve2lts-sym, 3.341: level 92 is finished
dve2lts-sym, 3.342: level 93 is finished
dve2lts-sym, 3.343: level 94 is finished
dve2lts-sym, 3.344: level 95 is finished
dve2lts-sym, 3.345: level 96 is finished
dve2lts-sym, 3.346: level 97 is finished
dve2lts-sym, 3.347: level 98 is finished
dve2lts-sym, 3.347: level 99 is finished
dve2lts-sym, 3.348: level 100 is finished
dve2lts-sym, 3.348: level 101 is finished
dve2lts-sym, 3.349: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.349: reachability took 1.200 real 45.050 user 11.000 sys
dve2lts-sym, 3.349: counting visited states...
dve2lts-sym, 3.349: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.349: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
