Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.206: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.220: got initial state
dve2lts-sym, 2.220: level 0 is finished
dve2lts-sym, 2.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.352: level 1 is finished
dve2lts-sym, 2.483: level 2 is finished
dve2lts-sym, 2.641: level 3 is finished
dve2lts-sym, 2.793: level 4 is finished
dve2lts-sym, 2.993: level 5 is finished
dve2lts-sym, 3.200: level 6 is finished
dve2lts-sym, 3.409: level 7 is finished
dve2lts-sym, 3.565: level 8 is finished
dve2lts-sym, 3.687: level 9 is finished
dve2lts-sym, 3.755: level 10 is finished
dve2lts-sym, 3.799: level 11 is finished
dve2lts-sym, 3.829: level 12 is finished
dve2lts-sym, 3.842: level 13 is finished
dve2lts-sym, 3.845: level 14 is finished
dve2lts-sym, 3.847: level 15 is finished
dve2lts-sym, 3.848: level 16 is finished
dve2lts-sym, 3.850: level 17 is finished
dve2lts-sym, 3.851: level 18 is finished
dve2lts-sym, 3.853: level 19 is finished
dve2lts-sym, 3.856: level 20 is finished
dve2lts-sym, 3.858: level 21 is finished
dve2lts-sym, 3.861: level 22 is finished
dve2lts-sym, 3.864: level 23 is finished
dve2lts-sym, 3.867: level 24 is finished
dve2lts-sym, 3.871: level 25 is finished
dve2lts-sym, 3.876: level 26 is finished
dve2lts-sym, 3.881: level 27 is finished
dve2lts-sym, 3.889: level 28 is finished
dve2lts-sym, 3.895: level 29 is finished
dve2lts-sym, 3.903: level 30 is finished
dve2lts-sym, 3.911: level 31 is finished
dve2lts-sym, 3.920: level 32 is finished
dve2lts-sym, 3.930: level 33 is finished
dve2lts-sym, 3.942: level 34 is finished
dve2lts-sym, 3.955: level 35 is finished
dve2lts-sym, 3.970: level 36 is finished
dve2lts-sym, 3.995: level 37 is finished
dve2lts-sym, 4.013: level 38 is finished
dve2lts-sym, 4.034: level 39 is finished
dve2lts-sym, 4.057: level 40 is finished
dve2lts-sym, 4.086: level 41 is finished
dve2lts-sym, 4.115: level 42 is finished
dve2lts-sym, 4.148: level 43 is finished
dve2lts-sym, 4.191: level 44 is finished
dve2lts-sym, 4.231: level 45 is finished
dve2lts-sym, 4.276: level 46 is finished
dve2lts-sym, 4.327: level 47 is finished
dve2lts-sym, 4.377: level 48 is finished
dve2lts-sym, 4.438: level 49 is finished
dve2lts-sym, 4.509: level 50 is finished
dve2lts-sym, 4.588: level 51 is finished
dve2lts-sym, 4.673: level 52 is finished
dve2lts-sym, 4.760: level 53 is finished
dve2lts-sym, 4.854: level 54 is finished
dve2lts-sym, 4.953: level 55 is finished
dve2lts-sym, 5.064: level 56 is finished
dve2lts-sym, 5.187: level 57 is finished
dve2lts-sym, 5.324: level 58 is finished
dve2lts-sym, 5.472: level 59 is finished
dve2lts-sym, 5.632: level 60 is finished
dve2lts-sym, 5.811: level 61 is finished
dve2lts-sym, 6.000: level 62 is finished
dve2lts-sym, 6.206: level 63 is finished
dve2lts-sym, 6.411: level 64 is finished
dve2lts-sym, 6.640: level 65 is finished
dve2lts-sym, 6.884: level 66 is finished
dve2lts-sym, 7.148: level 67 is finished
dve2lts-sym, 7.433: level 68 is finished
dve2lts-sym, 7.724: level 69 is finished
dve2lts-sym, 8.034: level 70 is finished
dve2lts-sym, 8.354: level 71 is finished
dve2lts-sym, 8.687: level 72 is finished
dve2lts-sym, 9.041: level 73 is finished
dve2lts-sym, 9.405: level 74 is finished
dve2lts-sym, 9.782: level 75 is finished
dve2lts-sym, 10.174: level 76 is finished
dve2lts-sym, 10.574: level 77 is finished
dve2lts-sym, 10.997: level 78 is finished
dve2lts-sym, 11.425: level 79 is finished
dve2lts-sym, 11.873: level 80 is finished
dve2lts-sym, 12.331: level 81 is finished
dve2lts-sym, 12.811: level 82 is finished
dve2lts-sym, 13.303: level 83 is finished
dve2lts-sym, 13.807: level 84 is finished
dve2lts-sym, 14.332: level 85 is finished
dve2lts-sym, 14.864: level 86 is finished
dve2lts-sym, 15.410: level 87 is finished
dve2lts-sym, 15.946: level 88 is finished
dve2lts-sym, 16.500: level 89 is finished
dve2lts-sym, 17.051: level 90 is finished
dve2lts-sym, 17.606: level 91 is finished
dve2lts-sym, 18.174: level 92 is finished
dve2lts-sym, 18.725: level 93 is finished
dve2lts-sym, 19.285: level 94 is finished
dve2lts-sym, 19.830: level 95 is finished
dve2lts-sym, 20.372: level 96 is finished
dve2lts-sym, 20.891: level 97 is finished
dve2lts-sym, 21.406: level 98 is finished
dve2lts-sym, 21.934: level 99 is finished
dve2lts-sym, 22.451: level 100 is finished
dve2lts-sym, 22.963: level 101 is finished
dve2lts-sym, 23.466: level 102 is finished
dve2lts-sym, 23.959: level 103 is finished
dve2lts-sym, 24.447: level 104 is finished
dve2lts-sym, 24.938: level 105 is finished
dve2lts-sym, 25.421: level 106 is finished
dve2lts-sym, 25.902: level 107 is finished
dve2lts-sym, 26.366: level 108 is finished
dve2lts-sym, 26.818: level 109 is finished
dve2lts-sym, 27.260: level 110 is finished
dve2lts-sym, 27.684: level 111 is finished
dve2lts-sym, 28.094: level 112 is finished
dve2lts-sym, 28.481: level 113 is finished
dve2lts-sym, 28.851: level 114 is finished
dve2lts-sym, 29.202: level 115 is finished
dve2lts-sym, 29.527: level 116 is finished
dve2lts-sym, 29.834: level 117 is finished
dve2lts-sym, 30.126: level 118 is finished
dve2lts-sym, 30.401: level 119 is finished
dve2lts-sym, 30.664: level 120 is finished
dve2lts-sym, 30.914: level 121 is finished
dve2lts-sym, 31.156: level 122 is finished
dve2lts-sym, 31.380: level 123 is finished
dve2lts-sym, 31.593: level 124 is finished
dve2lts-sym, 31.787: level 125 is finished
dve2lts-sym, 31.975: level 126 is finished
dve2lts-sym, 32.152: level 127 is finished
dve2lts-sym, 32.314: level 128 is finished
dve2lts-sym, 32.473: level 129 is finished
dve2lts-sym, 32.613: level 130 is finished
dve2lts-sym, 32.746: level 131 is finished
dve2lts-sym, 32.869: level 132 is finished
dve2lts-sym, 32.979: level 133 is finished
dve2lts-sym, 33.078: level 134 is finished
dve2lts-sym, 33.169: level 135 is finished
dve2lts-sym, 33.252: level 136 is finished
dve2lts-sym, 33.322: level 137 is finished
dve2lts-sym, 33.385: level 138 is finished
dve2lts-sym, 33.441: level 139 is finished
dve2lts-sym, 33.491: level 140 is finished
dve2lts-sym, 33.537: level 141 is finished
dve2lts-sym, 33.577: level 142 is finished
dve2lts-sym, 33.614: level 143 is finished
dve2lts-sym, 33.645: level 144 is finished
dve2lts-sym, 33.673: level 145 is finished
dve2lts-sym, 33.699: level 146 is finished
dve2lts-sym, 33.721: level 147 is finished
dve2lts-sym, 33.741: level 148 is finished
dve2lts-sym, 33.758: level 149 is finished
dve2lts-sym, 33.772: level 150 is finished
dve2lts-sym, 33.784: level 151 is finished
dve2lts-sym, 33.794: level 152 is finished
dve2lts-sym, 33.803: level 153 is finished
dve2lts-sym, 33.810: level 154 is finished
dve2lts-sym, 33.817: level 155 is finished
dve2lts-sym, 33.822: level 156 is finished
dve2lts-sym, 33.826: level 157 is finished
dve2lts-sym, 33.830: level 158 is finished
dve2lts-sym, 33.833: level 159 is finished
dve2lts-sym, 33.835: level 160 is finished
dve2lts-sym, 33.837: level 161 is finished
dve2lts-sym, 33.838: level 162 is finished
dve2lts-sym, 33.840: level 163 is finished
dve2lts-sym, 33.841: level 164 is finished
dve2lts-sym, 33.842: level 165 is finished
dve2lts-sym, 33.842: level 166 is finished
dve2lts-sym, 33.843: level 167 is finished
dve2lts-sym, 33.844: level 168 is finished
dve2lts-sym, 33.844: level 169 is finished
dve2lts-sym, 33.845: level 170 is finished
dve2lts-sym, 33.846: level 171 is finished
dve2lts-sym, 33.846: level 172 is finished
dve2lts-sym, 33.847: level 173 is finished
dve2lts-sym, 33.847: level 174 is finished
dve2lts-sym, 33.848: level 175 is finished
dve2lts-sym, 33.848: level 176 is finished
dve2lts-sym, 33.849: level 177 is finished
dve2lts-sym, 33.849: level 178 is finished
dve2lts-sym, 33.849: level 179 is finished
dve2lts-sym, 33.849: level 180 is finished
dve2lts-sym, 33.850: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 33.850: reachability took 31.630 real 484.160 user 19.200 sys
dve2lts-sym, 33.850: counting visited states...
dve2lts-sym, 33.852: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 33.852: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
