Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.407: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.422: got initial state
dve2lts-sym, 2.422: level 0 is finished
dve2lts-sym, 2.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.506: level 1 is finished
dve2lts-sym, 2.590: level 2 is finished
dve2lts-sym, 2.674: level 3 is finished
dve2lts-sym, 2.768: level 4 is finished
dve2lts-sym, 2.889: level 5 is finished
dve2lts-sym, 3.042: level 6 is finished
dve2lts-sym, 3.153: level 7 is finished
dve2lts-sym, 3.263: level 8 is finished
dve2lts-sym, 3.352: level 9 is finished
dve2lts-sym, 3.415: level 10 is finished
dve2lts-sym, 3.446: level 11 is finished
dve2lts-sym, 3.487: level 12 is finished
dve2lts-sym, 3.504: level 13 is finished
dve2lts-sym, 3.512: level 14 is finished
dve2lts-sym, 3.516: level 15 is finished
dve2lts-sym, 3.517: level 16 is finished
dve2lts-sym, 3.518: level 17 is finished
dve2lts-sym, 3.520: level 18 is finished
dve2lts-sym, 3.522: level 19 is finished
dve2lts-sym, 3.524: level 20 is finished
dve2lts-sym, 3.526: level 21 is finished
dve2lts-sym, 3.528: level 22 is finished
dve2lts-sym, 3.531: level 23 is finished
dve2lts-sym, 3.534: level 24 is finished
dve2lts-sym, 3.536: level 25 is finished
dve2lts-sym, 3.540: level 26 is finished
dve2lts-sym, 3.543: level 27 is finished
dve2lts-sym, 3.547: level 28 is finished
dve2lts-sym, 3.551: level 29 is finished
dve2lts-sym, 3.574: level 30 is finished
dve2lts-sym, 3.580: level 31 is finished
dve2lts-sym, 3.587: level 32 is finished
dve2lts-sym, 3.593: level 33 is finished
dve2lts-sym, 3.600: level 34 is finished
dve2lts-sym, 3.607: level 35 is finished
dve2lts-sym, 3.616: level 36 is finished
dve2lts-sym, 3.626: level 37 is finished
dve2lts-sym, 3.636: level 38 is finished
dve2lts-sym, 3.647: level 39 is finished
dve2lts-sym, 3.675: level 40 is finished
dve2lts-sym, 3.690: level 41 is finished
dve2lts-sym, 3.706: level 42 is finished
dve2lts-sym, 3.724: level 43 is finished
dve2lts-sym, 3.744: level 44 is finished
dve2lts-sym, 3.784: level 45 is finished
dve2lts-sym, 3.806: level 46 is finished
dve2lts-sym, 3.831: level 47 is finished
dve2lts-sym, 3.876: level 48 is finished
dve2lts-sym, 3.906: level 49 is finished
dve2lts-sym, 3.939: level 50 is finished
dve2lts-sym, 3.993: level 51 is finished
dve2lts-sym, 4.032: level 52 is finished
dve2lts-sym, 4.087: level 53 is finished
dve2lts-sym, 4.131: level 54 is finished
dve2lts-sym, 4.192: level 55 is finished
dve2lts-sym, 4.243: level 56 is finished
dve2lts-sym, 4.312: level 57 is finished
dve2lts-sym, 4.396: level 58 is finished
dve2lts-sym, 4.479: level 59 is finished
dve2lts-sym, 4.552: level 60 is finished
dve2lts-sym, 4.648: level 61 is finished
dve2lts-sym, 4.750: level 62 is finished
dve2lts-sym, 4.868: level 63 is finished
dve2lts-sym, 4.982: level 64 is finished
dve2lts-sym, 5.102: level 65 is finished
dve2lts-sym, 5.231: level 66 is finished
dve2lts-sym, 5.385: level 67 is finished
dve2lts-sym, 5.539: level 68 is finished
dve2lts-sym, 5.708: level 69 is finished
dve2lts-sym, 5.881: level 70 is finished
dve2lts-sym, 6.044: level 71 is finished
dve2lts-sym, 6.235: level 72 is finished
dve2lts-sym, 6.401: level 73 is finished
dve2lts-sym, 6.583: level 74 is finished
dve2lts-sym, 6.767: level 75 is finished
dve2lts-sym, 6.961: level 76 is finished
dve2lts-sym, 7.151: level 77 is finished
dve2lts-sym, 7.366: level 78 is finished
dve2lts-sym, 7.580: level 79 is finished
dve2lts-sym, 7.810: level 80 is finished
dve2lts-sym, 8.025: level 81 is finished
dve2lts-sym, 8.248: level 82 is finished
dve2lts-sym, 8.477: level 83 is finished
dve2lts-sym, 8.709: level 84 is finished
dve2lts-sym, 8.944: level 85 is finished
dve2lts-sym, 9.187: level 86 is finished
dve2lts-sym, 9.433: level 87 is finished
dve2lts-sym, 9.679: level 88 is finished
dve2lts-sym, 9.925: level 89 is finished
dve2lts-sym, 10.176: level 90 is finished
dve2lts-sym, 10.425: level 91 is finished
dve2lts-sym, 10.677: level 92 is finished
dve2lts-sym, 10.928: level 93 is finished
dve2lts-sym, 11.177: level 94 is finished
dve2lts-sym, 11.424: level 95 is finished
dve2lts-sym, 11.665: level 96 is finished
dve2lts-sym, 11.902: level 97 is finished
dve2lts-sym, 12.140: level 98 is finished
dve2lts-sym, 12.380: level 99 is finished
dve2lts-sym, 12.617: level 100 is finished
dve2lts-sym, 12.849: level 101 is finished
dve2lts-sym, 13.081: level 102 is finished
dve2lts-sym, 13.312: level 103 is finished
dve2lts-sym, 13.537: level 104 is finished
dve2lts-sym, 13.761: level 105 is finished
dve2lts-sym, 13.978: level 106 is finished
dve2lts-sym, 14.197: level 107 is finished
dve2lts-sym, 14.410: level 108 is finished
dve2lts-sym, 14.619: level 109 is finished
dve2lts-sym, 14.821: level 110 is finished
dve2lts-sym, 15.014: level 111 is finished
dve2lts-sym, 15.201: level 112 is finished
dve2lts-sym, 15.385: level 113 is finished
dve2lts-sym, 15.564: level 114 is finished
dve2lts-sym, 15.729: level 115 is finished
dve2lts-sym, 15.881: level 116 is finished
dve2lts-sym, 16.027: level 117 is finished
dve2lts-sym, 16.164: level 118 is finished
dve2lts-sym, 16.300: level 119 is finished
dve2lts-sym, 16.424: level 120 is finished
dve2lts-sym, 16.543: level 121 is finished
dve2lts-sym, 16.655: level 122 is finished
dve2lts-sym, 16.761: level 123 is finished
dve2lts-sym, 16.864: level 124 is finished
dve2lts-sym, 16.962: level 125 is finished
dve2lts-sym, 17.054: level 126 is finished
dve2lts-sym, 17.139: level 127 is finished
dve2lts-sym, 17.221: level 128 is finished
dve2lts-sym, 17.300: level 129 is finished
dve2lts-sym, 17.371: level 130 is finished
dve2lts-sym, 17.436: level 131 is finished
dve2lts-sym, 17.499: level 132 is finished
dve2lts-sym, 17.557: level 133 is finished
dve2lts-sym, 17.607: level 134 is finished
dve2lts-sym, 17.656: level 135 is finished
dve2lts-sym, 17.696: level 136 is finished
dve2lts-sym, 17.732: level 137 is finished
dve2lts-sym, 17.769: level 138 is finished
dve2lts-sym, 17.798: level 139 is finished
dve2lts-sym, 17.825: level 140 is finished
dve2lts-sym, 17.851: level 141 is finished
dve2lts-sym, 17.872: level 142 is finished
dve2lts-sym, 17.891: level 143 is finished
dve2lts-sym, 17.909: level 144 is finished
dve2lts-sym, 17.924: level 145 is finished
dve2lts-sym, 17.940: level 146 is finished
dve2lts-sym, 17.952: level 147 is finished
dve2lts-sym, 17.963: level 148 is finished
dve2lts-sym, 17.973: level 149 is finished
dve2lts-sym, 17.981: level 150 is finished
dve2lts-sym, 17.989: level 151 is finished
dve2lts-sym, 17.995: level 152 is finished
dve2lts-sym, 18.000: level 153 is finished
dve2lts-sym, 18.005: level 154 is finished
dve2lts-sym, 18.010: level 155 is finished
dve2lts-sym, 18.014: level 156 is finished
dve2lts-sym, 18.017: level 157 is finished
dve2lts-sym, 18.020: level 158 is finished
dve2lts-sym, 18.022: level 159 is finished
dve2lts-sym, 18.024: level 160 is finished
dve2lts-sym, 18.025: level 161 is finished
dve2lts-sym, 18.027: level 162 is finished
dve2lts-sym, 18.028: level 163 is finished
dve2lts-sym, 18.029: level 164 is finished
dve2lts-sym, 18.030: level 165 is finished
dve2lts-sym, 18.031: level 166 is finished
dve2lts-sym, 18.032: level 167 is finished
dve2lts-sym, 18.032: level 168 is finished
dve2lts-sym, 18.033: level 169 is finished
dve2lts-sym, 18.034: level 170 is finished
dve2lts-sym, 18.035: level 171 is finished
dve2lts-sym, 18.035: level 172 is finished
dve2lts-sym, 18.036: level 173 is finished
dve2lts-sym, 18.036: level 174 is finished
dve2lts-sym, 18.037: level 175 is finished
dve2lts-sym, 18.039: level 176 is finished
dve2lts-sym, 18.042: level 177 is finished
dve2lts-sym, 18.042: level 178 is finished
dve2lts-sym, 18.043: level 179 is finished
dve2lts-sym, 18.043: level 180 is finished
dve2lts-sym, 18.044: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 18.044: reachability took 15.620 real 469.510 user 20.740 sys
dve2lts-sym, 18.044: counting visited states...
dve2lts-sym, 18.045: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.045: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
