Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.138: Regroup specification: gs
dve2lts-sym, 2.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.138: Regroup macro Cols: cs,cn
dve2lts-sym, 2.138: Regroup Column Sort
dve2lts-sym, 2.138: Regroup Column Nub
dve2lts-sym, 2.138: Regroup macro Rows: rs,rn
dve2lts-sym, 2.138: Regroup Row Sort
dve2lts-sym, 2.138: Regroup Row Nub
dve2lts-sym, 2.138: Regroup Column sWaps
dve2lts-sym, 2.144: Regroup Row Sort
dve2lts-sym, 2.145: Regrouping: 64->36 groups
dve2lts-sym, 2.145: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.145: Creating a multi-core ListDD domain.
dve2lts-sym, 2.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.877: got initial state
dve2lts-sym, 2.877: level 0 is finished
dve2lts-sym, 2.901: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.977: level 1 is finished
dve2lts-sym, 3.074: level 2 is finished
dve2lts-sym, 3.151: level 3 is finished
dve2lts-sym, 3.219: level 4 is finished
dve2lts-sym, 3.298: level 5 is finished
dve2lts-sym, 3.373: level 6 is finished
dve2lts-sym, 3.450: level 7 is finished
dve2lts-sym, 3.515: level 8 is finished
dve2lts-sym, 3.558: level 9 is finished
dve2lts-sym, 3.593: level 10 is finished
dve2lts-sym, 3.612: level 11 is finished
dve2lts-sym, 3.620: level 12 is finished
dve2lts-sym, 3.626: level 13 is finished
dve2lts-sym, 3.627: level 14 is finished
dve2lts-sym, 3.630: level 15 is finished
dve2lts-sym, 3.631: level 16 is finished
dve2lts-sym, 3.633: level 17 is finished
dve2lts-sym, 3.635: level 18 is finished
dve2lts-sym, 3.637: level 19 is finished
dve2lts-sym, 3.639: level 20 is finished
dve2lts-sym, 3.641: level 21 is finished
dve2lts-sym, 3.643: level 22 is finished
dve2lts-sym, 3.646: level 23 is finished
dve2lts-sym, 3.649: level 24 is finished
dve2lts-sym, 3.652: level 25 is finished
dve2lts-sym, 3.655: level 26 is finished
dve2lts-sym, 3.658: level 27 is finished
dve2lts-sym, 3.661: level 28 is finished
dve2lts-sym, 3.677: level 29 is finished
dve2lts-sym, 3.681: level 30 is finished
dve2lts-sym, 3.686: level 31 is finished
dve2lts-sym, 3.691: level 32 is finished
dve2lts-sym, 3.696: level 33 is finished
dve2lts-sym, 3.702: level 34 is finished
dve2lts-sym, 3.709: level 35 is finished
dve2lts-sym, 3.715: level 36 is finished
dve2lts-sym, 3.723: level 37 is finished
dve2lts-sym, 3.731: level 38 is finished
dve2lts-sym, 3.741: level 39 is finished
dve2lts-sym, 3.752: level 40 is finished
dve2lts-sym, 3.781: level 41 is finished
dve2lts-sym, 3.796: level 42 is finished
dve2lts-sym, 3.811: level 43 is finished
dve2lts-sym, 3.826: level 44 is finished
dve2lts-sym, 3.843: level 45 is finished
dve2lts-sym, 3.861: level 46 is finished
dve2lts-sym, 3.897: level 47 is finished
dve2lts-sym, 3.922: level 48 is finished
dve2lts-sym, 3.951: level 49 is finished
dve2lts-sym, 3.995: level 50 is finished
dve2lts-sym, 4.028: level 51 is finished
dve2lts-sym, 4.080: level 52 is finished
dve2lts-sym, 4.122: level 53 is finished
dve2lts-sym, 4.179: level 54 is finished
dve2lts-sym, 4.223: level 55 is finished
dve2lts-sym, 4.284: level 56 is finished
dve2lts-sym, 4.336: level 57 is finished
dve2lts-sym, 4.414: level 58 is finished
dve2lts-sym, 4.497: level 59 is finished
dve2lts-sym, 4.583: level 60 is finished
dve2lts-sym, 4.678: level 61 is finished
dve2lts-sym, 4.781: level 62 is finished
dve2lts-sym, 4.888: level 63 is finished
dve2lts-sym, 5.002: level 64 is finished
dve2lts-sym, 5.126: level 65 is finished
dve2lts-sym, 5.259: level 66 is finished
dve2lts-sym, 5.421: level 67 is finished
dve2lts-sym, 5.599: level 68 is finished
dve2lts-sym, 5.791: level 69 is finished
dve2lts-sym, 6.004: level 70 is finished
dve2lts-sym, 6.232: level 71 is finished
dve2lts-sym, 6.492: level 72 is finished
dve2lts-sym, 6.743: level 73 is finished
dve2lts-sym, 7.002: level 74 is finished
dve2lts-sym, 7.285: level 75 is finished
dve2lts-sym, 7.596: level 76 is finished
dve2lts-sym, 7.936: level 77 is finished
dve2lts-sym, 8.302: level 78 is finished
dve2lts-sym, 8.689: level 79 is finished
dve2lts-sym, 9.100: level 80 is finished
dve2lts-sym, 9.551: level 81 is finished
dve2lts-sym, 10.025: level 82 is finished
dve2lts-sym, 10.529: level 83 is finished
dve2lts-sym, 11.064: level 84 is finished
dve2lts-sym, 11.626: level 85 is finished
dve2lts-sym, 12.236: level 86 is finished
dve2lts-sym, 12.890: level 87 is finished
dve2lts-sym, 13.616: level 88 is finished
dve2lts-sym, 14.389: level 89 is finished
dve2lts-sym, 15.222: level 90 is finished
dve2lts-sym, 16.120: level 91 is finished
dve2lts-sym, 17.085: level 92 is finished
dve2lts-sym, 18.097: level 93 is finished
dve2lts-sym, 19.219: level 94 is finished
dve2lts-sym, 20.408: level 95 is finished
dve2lts-sym, 22.611: level 96 is finished
dve2lts-sym, 24.494: level 97 is finished
dve2lts-sym, 25.903: level 98 is finished
dve2lts-sym, 27.402: level 99 is finished
dve2lts-sym, 29.026: level 100 is finished
dve2lts-sym, 30.685: level 101 is finished
dve2lts-sym, 32.371: level 102 is finished
dve2lts-sym, 34.126: level 103 is finished
dve2lts-sym, 35.994: level 104 is finished
dve2lts-sym, 38.785: level 105 is finished
dve2lts-sym, 42.365: level 106 is finished
dve2lts-sym, 44.605: level 107 is finished
dve2lts-sym, 46.706: level 108 is finished
dve2lts-sym, 48.956: level 109 is finished
dve2lts-sym, 51.258: level 110 is finished
dve2lts-sym, 53.856: level 111 is finished
dve2lts-sym, 58.238: level 112 is finished
dve2lts-sym, 61.508: level 113 is finished
dve2lts-sym, 63.924: level 114 is finished
dve2lts-sym, 66.447: level 115 is finished
dve2lts-sym, 69.234: level 116 is finished
dve2lts-sym, 73.721: level 117 is finished
dve2lts-sym, 77.968: level 118 is finished
dve2lts-sym, 80.895: level 119 is finished
dve2lts-sym, 83.922: level 120 is finished
dve2lts-sym, 88.573: level 121 is finished
dve2lts-sym, 93.406: level 122 is finished
dve2lts-sym, 96.502: level 123 is finished
dve2lts-sym, 99.654: level 124 is finished
dve2lts-sym, 104.480: level 125 is finished
dve2lts-sym, 109.662: level 126 is finished
dve2lts-sym, 112.984: level 127 is finished
dve2lts-sym, 116.465: level 128 is finished
dve2lts-sym, 121.993: level 129 is finished
dve2lts-sym, 126.879: level 130 is finished
dve2lts-sym, 130.301: level 131 is finished
dve2lts-sym, 135.559: level 132 is finished
dve2lts-sym, 140.658: level 133 is finished
dve2lts-sym, 144.034: level 134 is finished
dve2lts-sym, 148.525: level 135 is finished
dve2lts-sym, 154.214: level 136 is finished
dve2lts-sym, 157.602: level 137 is finished
dve2lts-sym, 160.979: level 138 is finished
dve2lts-sym, 166.229: level 139 is finished
dve2lts-sym, 171.107: level 140 is finished
dve2lts-sym, 174.324: level 141 is finished
dve2lts-sym, 177.579: level 142 is finished
dve2lts-sym, 183.470: level 143 is finished
dve2lts-sym, 186.774: level 144 is finished
dve2lts-sym, 189.641: level 145 is finished
dve2lts-sym, 192.718: level 146 is finished
dve2lts-sym, 198.187: level 147 is finished
dve2lts-sym, 201.443: level 148 is finished
dve2lts-sym, 204.142: level 149 is finished
dve2lts-sym, 206.969: level 150 is finished
dve2lts-sym, 211.478: level 151 is finished
dve2lts-sym, 214.928: level 152 is finished
dve2lts-sym, 217.295: level 153 is finished
dve2lts-sym, 219.626: level 154 is finished
dve2lts-sym, 222.033: level 155 is finished
dve2lts-sym, 225.917: level 156 is finished
dve2lts-sym, 229.137: level 157 is finished
dve2lts-sym, 231.146: level 158 is finished
dve2lts-sym, 233.093: level 159 is finished
dve2lts-sym, 234.963: level 160 is finished
dve2lts-sym, 236.856: level 161 is finished
dve2lts-sym, 240.003: level 162 is finished
dve2lts-sym, 242.373: level 163 is finished
dve2lts-sym, 243.925: level 164 is finished
dve2lts-sym, 245.291: level 165 is finished
dve2lts-sym, 246.562: level 166 is finished
dve2lts-sym, 247.840: level 167 is finished
dve2lts-sym, 249.034: level 168 is finished
dve2lts-sym, 250.191: level 169 is finished
dve2lts-sym, 251.297: level 170 is finished
dve2lts-sym, 253.042: level 171 is finished
dve2lts-sym, 254.578: level 172 is finished
dve2lts-sym, 255.535: level 173 is finished
dve2lts-sym, 256.403: level 174 is finished
dve2lts-sym, 257.202: level 175 is finished
dve2lts-sym, 257.927: level 176 is finished
dve2lts-sym, 258.526: level 177 is finished
dve2lts-sym, 259.090: level 178 is finished
dve2lts-sym, 259.622: level 179 is finished
dve2lts-sym, 260.108: level 180 is finished
dve2lts-sym, 260.555: level 181 is finished
dve2lts-sym, 260.958: level 182 is finished
dve2lts-sym, 261.334: level 183 is finished
dve2lts-sym, 261.684: level 184 is finished
dve2lts-sym, 262.012: level 185 is finished
dve2lts-sym, 262.310: level 186 is finished
dve2lts-sym, 262.583: level 187 is finished
dve2lts-sym, 262.836: level 188 is finished
dve2lts-sym, 263.067: level 189 is finished
dve2lts-sym, 263.276: level 190 is finished
dve2lts-sym, 263.463: level 191 is finished
dve2lts-sym, 263.631: level 192 is finished
dve2lts-sym, 263.789: level 193 is finished
dve2lts-sym, 263.934: level 194 is finished
dve2lts-sym, 264.063: level 195 is finished
dve2lts-sym, 264.177: level 196 is finished
dve2lts-sym, 264.283: level 197 is finished
dve2lts-sym, 264.380: level 198 is finished
dve2lts-sym, 264.466: level 199 is finished
dve2lts-sym, 264.543: level 200 is finished
dve2lts-sym, 264.611: level 201 is finished
dve2lts-sym, 264.670: level 202 is finished
dve2lts-sym, 264.726: level 203 is finished
dve2lts-sym, 264.773: level 204 is finished
dve2lts-sym, 264.821: level 205 is finished
dve2lts-sym, 264.860: level 206 is finished
dve2lts-sym, 264.895: level 207 is finished
dve2lts-sym, 264.931: level 208 is finished
dve2lts-sym, 264.958: level 209 is finished
dve2lts-sym, 264.984: level 210 is finished
dve2lts-sym, 265.008: level 211 is finished
dve2lts-sym, 265.028: level 212 is finished
dve2lts-sym, 265.046: level 213 is finished
dve2lts-sym, 265.062: level 214 is finished
dve2lts-sym, 265.077: level 215 is finished
dve2lts-sym, 265.089: level 216 is finished
dve2lts-sym, 265.100: level 217 is finished
dve2lts-sym, 265.112: level 218 is finished
dve2lts-sym, 265.121: level 219 is finished
dve2lts-sym, 265.128: level 220 is finished
dve2lts-sym, 265.135: level 221 is finished
dve2lts-sym, 265.140: level 222 is finished
dve2lts-sym, 265.145: level 223 is finished
dve2lts-sym, 265.150: level 224 is finished
dve2lts-sym, 265.153: level 225 is finished
dve2lts-sym, 265.157: level 226 is finished
dve2lts-sym, 265.160: level 227 is finished
dve2lts-sym, 265.163: level 228 is finished
dve2lts-sym, 265.166: level 229 is finished
dve2lts-sym, 265.169: level 230 is finished
dve2lts-sym, 265.171: level 231 is finished
dve2lts-sym, 265.173: level 232 is finished
dve2lts-sym, 265.175: level 233 is finished
dve2lts-sym, 265.177: level 234 is finished
dve2lts-sym, 265.179: level 235 is finished
dve2lts-sym, 265.181: level 236 is finished
dve2lts-sym, 265.182: level 237 is finished
dve2lts-sym, 265.184: level 238 is finished
dve2lts-sym, 265.185: level 239 is finished
dve2lts-sym, 265.186: level 240 is finished
dve2lts-sym, 265.187: level 241 is finished
dve2lts-sym, 265.188: level 242 is finished
dve2lts-sym, 265.189: level 243 is finished
dve2lts-sym, 265.190: level 244 is finished
dve2lts-sym, 265.190: level 245 is finished
dve2lts-sym, 265.191: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 265.191: reachability took 262.320 real 11913.710 user 456.510 sys
dve2lts-sym, 265.191: counting visited states...
dve2lts-sym, 265.198: counting took 0.000 real 0.340 user 0.000 sys
dve2lts-sym, 265.198: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
