Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.705: Regroup macro Cols: cs,cn
dve2lts-sym, 1.705: Regroup Column Sort
dve2lts-sym, 1.705: Regroup Column Nub
dve2lts-sym, 1.705: Regroup macro Rows: rs,rn
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regroup Row Nub
dve2lts-sym, 1.705: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 53->30 groups
dve2lts-sym, 1.709: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 2.054: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.069: got initial state
dve2lts-sym, 2.069: level 0 is finished
dve2lts-sym, 2.547: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.625: level 1 is finished
dve2lts-sym, 3.138: level 2 is finished
dve2lts-sym, 3.816: level 3 is finished
dve2lts-sym, 4.401: level 4 is finished
dve2lts-sym, 5.086: level 5 is finished
dve2lts-sym, 5.731: level 6 is finished
dve2lts-sym, 6.324: level 7 is finished
dve2lts-sym, 6.778: level 8 is finished
dve2lts-sym, 7.064: level 9 is finished
dve2lts-sym, 7.212: level 10 is finished
dve2lts-sym, 7.273: level 11 is finished
dve2lts-sym, 7.291: level 12 is finished
dve2lts-sym, 7.302: level 13 is finished
dve2lts-sym, 7.306: level 14 is finished
dve2lts-sym, 7.312: level 15 is finished
dve2lts-sym, 7.318: level 16 is finished
dve2lts-sym, 7.325: level 17 is finished
dve2lts-sym, 7.334: level 18 is finished
dve2lts-sym, 7.345: level 19 is finished
dve2lts-sym, 7.357: level 20 is finished
dve2lts-sym, 7.371: level 21 is finished
dve2lts-sym, 7.387: level 22 is finished
dve2lts-sym, 7.405: level 23 is finished
dve2lts-sym, 7.425: level 24 is finished
dve2lts-sym, 7.448: level 25 is finished
dve2lts-sym, 7.475: level 26 is finished
dve2lts-sym, 7.508: level 27 is finished
dve2lts-sym, 7.546: level 28 is finished
dve2lts-sym, 7.590: level 29 is finished
dve2lts-sym, 7.638: level 30 is finished
dve2lts-sym, 7.693: level 31 is finished
dve2lts-sym, 7.752: level 32 is finished
dve2lts-sym, 7.819: level 33 is finished
dve2lts-sym, 7.893: level 34 is finished
dve2lts-sym, 7.977: level 35 is finished
dve2lts-sym, 8.075: level 36 is finished
dve2lts-sym, 8.186: level 37 is finished
dve2lts-sym, 8.313: level 38 is finished
dve2lts-sym, 8.455: level 39 is finished
dve2lts-sym, 8.608: level 40 is finished
dve2lts-sym, 8.778: level 41 is finished
dve2lts-sym, 8.964: level 42 is finished
dve2lts-sym, 9.171: level 43 is finished
dve2lts-sym, 9.399: level 44 is finished
dve2lts-sym, 9.650: level 45 is finished
dve2lts-sym, 9.928: level 46 is finished
dve2lts-sym, 10.231: level 47 is finished
dve2lts-sym, 10.555: level 48 is finished
dve2lts-sym, 10.906: level 49 is finished
dve2lts-sym, 11.282: level 50 is finished
dve2lts-sym, 11.695: level 51 is finished
dve2lts-sym, 12.143: level 52 is finished
dve2lts-sym, 12.639: level 53 is finished
dve2lts-sym, 13.173: level 54 is finished
dve2lts-sym, 13.752: level 55 is finished
dve2lts-sym, 14.370: level 56 is finished
dve2lts-sym, 15.032: level 57 is finished
dve2lts-sym, 15.748: level 58 is finished
dve2lts-sym, 16.524: level 59 is finished
dve2lts-sym, 17.368: level 60 is finished
dve2lts-sym, 18.299: level 61 is finished
dve2lts-sym, 19.318: level 62 is finished
dve2lts-sym, 20.431: level 63 is finished
dve2lts-sym, 21.624: level 64 is finished
dve2lts-sym, 22.899: level 65 is finished
dve2lts-sym, 24.258: level 66 is finished
dve2lts-sym, 25.697: level 67 is finished
dve2lts-sym, 27.224: level 68 is finished
dve2lts-sym, 28.851: level 69 is finished
dve2lts-sym, 30.581: level 70 is finished
dve2lts-sym, 32.406: level 71 is finished
dve2lts-sym, 34.311: level 72 is finished
dve2lts-sym, 36.286: level 73 is finished
dve2lts-sym, 38.323: level 74 is finished
dve2lts-sym, 40.430: level 75 is finished
dve2lts-sym, 42.608: level 76 is finished
dve2lts-sym, 44.863: level 77 is finished
dve2lts-sym, 47.218: level 78 is finished
dve2lts-sym, 49.675: level 79 is finished
dve2lts-sym, 52.231: level 80 is finished
dve2lts-sym, 54.884: level 81 is finished
dve2lts-sym, 57.634: level 82 is finished
dve2lts-sym, 60.487: level 83 is finished
dve2lts-sym, 63.440: level 84 is finished
dve2lts-sym, 66.481: level 85 is finished
dve2lts-sym, 69.635: level 86 is finished
dve2lts-sym, 72.881: level 87 is finished
dve2lts-sym, 76.211: level 88 is finished
dve2lts-sym, 79.599: level 89 is finished
dve2lts-sym, 83.011: level 90 is finished
dve2lts-sym, 86.448: level 91 is finished
dve2lts-sym, 89.896: level 92 is finished
dve2lts-sym, 93.342: level 93 is finished
dve2lts-sym, 96.793: level 94 is finished
dve2lts-sym, 100.231: level 95 is finished
dve2lts-sym, 103.645: level 96 is finished
dve2lts-sym, 107.024: level 97 is finished
dve2lts-sym, 110.348: level 98 is finished
dve2lts-sym, 113.623: level 99 is finished
dve2lts-sym, 116.843: level 100 is finished
dve2lts-sym, 120.025: level 101 is finished
dve2lts-sym, 123.179: level 102 is finished
dve2lts-sym, 126.313: level 103 is finished
dve2lts-sym, 129.427: level 104 is finished
dve2lts-sym, 132.498: level 105 is finished
dve2lts-sym, 135.525: level 106 is finished
dve2lts-sym, 138.511: level 107 is finished
dve2lts-sym, 141.447: level 108 is finished
dve2lts-sym, 144.325: level 109 is finished
dve2lts-sym, 147.144: level 110 is finished
dve2lts-sym, 149.911: level 111 is finished
dve2lts-sym, 152.611: level 112 is finished
dve2lts-sym, 155.229: level 113 is finished
dve2lts-sym, 157.742: level 114 is finished
dve2lts-sym, 160.146: level 115 is finished
dve2lts-sym, 162.430: level 116 is finished
dve2lts-sym, 164.587: level 117 is finished
dve2lts-sym, 166.604: level 118 is finished
dve2lts-sym, 168.494: level 119 is finished
dve2lts-sym, 170.252: level 120 is finished
dve2lts-sym, 171.881: level 121 is finished
dve2lts-sym, 173.371: level 122 is finished
dve2lts-sym, 174.724: level 123 is finished
dve2lts-sym, 175.938: level 124 is finished
dve2lts-sym, 177.026: level 125 is finished
dve2lts-sym, 178.001: level 126 is finished
dve2lts-sym, 178.874: level 127 is finished
dve2lts-sym, 179.648: level 128 is finished
dve2lts-sym, 180.333: level 129 is finished
dve2lts-sym, 180.934: level 130 is finished
dve2lts-sym, 181.457: level 131 is finished
dve2lts-sym, 181.911: level 132 is finished
dve2lts-sym, 182.307: level 133 is finished
dve2lts-sym, 182.648: level 134 is finished
dve2lts-sym, 182.948: level 135 is finished
dve2lts-sym, 183.204: level 136 is finished
dve2lts-sym, 183.425: level 137 is finished
dve2lts-sym, 183.615: level 138 is finished
dve2lts-sym, 183.778: level 139 is finished
dve2lts-sym, 183.918: level 140 is finished
dve2lts-sym, 184.037: level 141 is finished
dve2lts-sym, 184.139: level 142 is finished
dve2lts-sym, 184.224: level 143 is finished
dve2lts-sym, 184.298: level 144 is finished
dve2lts-sym, 184.360: level 145 is finished
dve2lts-sym, 184.413: level 146 is finished
dve2lts-sym, 184.457: level 147 is finished
dve2lts-sym, 184.494: level 148 is finished
dve2lts-sym, 184.523: level 149 is finished
dve2lts-sym, 184.551: level 150 is finished
dve2lts-sym, 184.573: level 151 is finished
dve2lts-sym, 184.595: level 152 is finished
dve2lts-sym, 184.613: level 153 is finished
dve2lts-sym, 184.630: level 154 is finished
dve2lts-sym, 184.645: level 155 is finished
dve2lts-sym, 184.659: level 156 is finished
dve2lts-sym, 184.671: level 157 is finished
dve2lts-sym, 184.682: level 158 is finished
dve2lts-sym, 184.692: level 159 is finished
dve2lts-sym, 184.699: level 160 is finished
dve2lts-sym, 184.705: level 161 is finished
dve2lts-sym, 184.709: level 162 is finished
dve2lts-sym, 184.711: level 163 is finished
dve2lts-sym, 184.713: level 164 is finished
dve2lts-sym, 184.714: level 165 is finished
dve2lts-sym, 184.715: level 166 is finished
dve2lts-sym, 184.716: level 167 is finished
dve2lts-sym, 184.716: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 184.716: reachability took 182.650 real 176.620 user 5.950 sys
dve2lts-sym, 184.716: counting visited states...
dve2lts-sym, 184.720: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 184.720: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
