Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.955: Regroup specification: gs
dve2lts-sym, 0.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.955: Regroup macro Cols: cs,cn
dve2lts-sym, 0.955: Regroup Column Sort
dve2lts-sym, 0.955: Regroup Column Nub
dve2lts-sym, 0.955: Regroup macro Rows: rs,rn
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regroup Row Nub
dve2lts-sym, 0.955: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 31->18 groups
dve2lts-sym, 0.956: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 1.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.838: level 1 is finished
dve2lts-sym, 1.903: level 2 is finished
dve2lts-sym, 1.984: level 3 is finished
dve2lts-sym, 2.063: level 4 is finished
dve2lts-sym, 2.177: level 5 is finished
dve2lts-sym, 2.287: level 6 is finished
dve2lts-sym, 2.384: level 7 is finished
dve2lts-sym, 2.461: level 8 is finished
dve2lts-sym, 2.536: level 9 is finished
dve2lts-sym, 2.602: level 10 is finished
dve2lts-sym, 2.665: level 11 is finished
dve2lts-sym, 2.723: level 12 is finished
dve2lts-sym, 2.781: level 13 is finished
dve2lts-sym, 2.813: level 14 is finished
dve2lts-sym, 2.838: level 15 is finished
dve2lts-sym, 2.854: level 16 is finished
dve2lts-sym, 2.877: level 17 is finished
dve2lts-sym, 2.890: level 18 is finished
dve2lts-sym, 2.901: level 19 is finished
dve2lts-sym, 2.904: level 20 is finished
dve2lts-sym, 2.910: level 21 is finished
dve2lts-sym, 2.910: level 22 is finished
dve2lts-sym, 2.911: level 23 is finished
dve2lts-sym, 2.911: level 24 is finished
dve2lts-sym, 2.912: level 25 is finished
dve2lts-sym, 2.913: level 26 is finished
dve2lts-sym, 2.914: level 27 is finished
dve2lts-sym, 2.914: level 28 is finished
dve2lts-sym, 2.915: level 29 is finished
dve2lts-sym, 2.916: level 30 is finished
dve2lts-sym, 2.917: level 31 is finished
dve2lts-sym, 2.918: level 32 is finished
dve2lts-sym, 2.919: level 33 is finished
dve2lts-sym, 2.920: level 34 is finished
dve2lts-sym, 2.920: level 35 is finished
dve2lts-sym, 2.921: level 36 is finished
dve2lts-sym, 2.922: level 37 is finished
dve2lts-sym, 2.923: level 38 is finished
dve2lts-sym, 2.924: level 39 is finished
dve2lts-sym, 2.924: level 40 is finished
dve2lts-sym, 2.925: level 41 is finished
dve2lts-sym, 2.926: level 42 is finished
dve2lts-sym, 2.927: level 43 is finished
dve2lts-sym, 2.928: level 44 is finished
dve2lts-sym, 2.929: level 45 is finished
dve2lts-sym, 2.930: level 46 is finished
dve2lts-sym, 2.931: level 47 is finished
dve2lts-sym, 2.932: level 48 is finished
dve2lts-sym, 2.932: level 49 is finished
dve2lts-sym, 2.933: level 50 is finished
dve2lts-sym, 2.934: level 51 is finished
dve2lts-sym, 2.935: level 52 is finished
dve2lts-sym, 2.935: level 53 is finished
dve2lts-sym, 2.936: level 54 is finished
dve2lts-sym, 2.937: level 55 is finished
dve2lts-sym, 2.937: level 56 is finished
dve2lts-sym, 2.938: level 57 is finished
dve2lts-sym, 2.938: level 58 is finished
dve2lts-sym, 2.939: level 59 is finished
dve2lts-sym, 2.939: level 60 is finished
dve2lts-sym, 2.939: level 61 is finished
dve2lts-sym, 2.940: level 62 is finished
dve2lts-sym, 2.940: level 63 is finished
dve2lts-sym, 2.941: level 64 is finished
dve2lts-sym, 2.941: level 65 is finished
dve2lts-sym, 2.941: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.941: reachability took 1.160 real 44.710 user 10.370 sys
dve2lts-sym, 2.941: counting visited states...
dve2lts-sym, 2.942: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.942: state space has 12661 (~1.27e+04) states, 235 BDD nodes
