dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 31->18 groups
dve2lts-sym, 1.025: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.709: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 1.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.073: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.643: level 4 is finished
dve2lts-sym, 3.020: level 5 is finished
dve2lts-sym, 3.321: level 6 is finished
dve2lts-sym, 3.639: level 7 is finished
dve2lts-sym, 3.975: level 8 is finished
dve2lts-sym, 4.247: level 9 is finished
dve2lts-sym, 4.538: level 10 is finished
dve2lts-sym, 4.863: level 11 is finished
dve2lts-sym, 5.156: level 12 is finished
dve2lts-sym, 5.441: level 13 is finished
dve2lts-sym, 5.750: level 14 is finished
dve2lts-sym, 6.004: level 15 is finished
dve2lts-sym, 6.189: level 16 is finished
dve2lts-sym, 6.359: level 17 is finished
dve2lts-sym, 6.493: level 18 is finished
dve2lts-sym, 6.599: level 19 is finished
dve2lts-sym, 6.723: level 20 is finished
dve2lts-sym, 6.806: level 21 is finished
dve2lts-sym, 6.900: level 22 is finished
dve2lts-sym, 6.977: level 23 is finished
dve2lts-sym, 7.013: level 24 is finished
dve2lts-sym, 7.041: level 25 is finished
dve2lts-sym, 7.140: level 26 is finished
dve2lts-sym, 7.153: level 27 is finished
dve2lts-sym, 7.160: level 28 is finished
dve2lts-sym, 7.169: level 29 is finished
dve2lts-sym, 7.172: level 30 is finished
dve2lts-sym, 7.174: level 31 is finished
dve2lts-sym, 7.176: level 32 is finished
dve2lts-sym, 7.178: level 33 is finished
dve2lts-sym, 7.180: level 34 is finished
dve2lts-sym, 7.182: level 35 is finished
dve2lts-sym, 7.183: level 36 is finished
dve2lts-sym, 7.185: level 37 is finished
dve2lts-sym, 7.187: level 38 is finished
dve2lts-sym, 7.190: level 39 is finished
dve2lts-sym, 7.191: level 40 is finished
dve2lts-sym, 7.193: level 41 is finished
dve2lts-sym, 7.195: level 42 is finished
dve2lts-sym, 7.198: level 43 is finished
dve2lts-sym, 7.200: level 44 is finished
dve2lts-sym, 7.202: level 45 is finished
dve2lts-sym, 7.204: level 46 is finished
dve2lts-sym, 7.206: level 47 is finished
dve2lts-sym, 7.208: level 48 is finished
dve2lts-sym, 7.210: level 49 is finished
dve2lts-sym, 7.212: level 50 is finished
dve2lts-sym, 7.214: level 51 is finished
dve2lts-sym, 7.215: level 52 is finished
dve2lts-sym, 7.217: level 53 is finished
dve2lts-sym, 7.219: level 54 is finished
dve2lts-sym, 7.221: level 55 is finished
dve2lts-sym, 7.222: level 56 is finished
dve2lts-sym, 7.267: level 57 is finished
dve2lts-sym, 7.326: level 58 is finished
dve2lts-sym, 7.357: level 59 is finished
dve2lts-sym, 7.375: level 60 is finished
dve2lts-sym, 7.390: level 61 is finished
dve2lts-sym, 7.398: level 62 is finished
dve2lts-sym, 7.401: level 63 is finished
dve2lts-sym, 7.405: level 64 is finished
dve2lts-sym, 7.406: level 65 is finished
dve2lts-sym, 7.416: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 7.416: reachability took 5.700 real 262.850 user 10.180 sys
dve2lts-sym, 7.416: counting visited states...
dve2lts-sym, 7.416: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.416: state space has 12661 (~1.27e+04) states, 235 BDD nodes
