Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 53->30 groups
dve2lts-sym, 1.701: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.298: got initial state
dve2lts-sym, 2.298: level 0 is finished
dve2lts-sym, 2.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.725: level 1 is finished
dve2lts-sym, 3.182: level 2 is finished
dve2lts-sym, 3.572: level 3 is finished
dve2lts-sym, 3.879: level 4 is finished
dve2lts-sym, 4.192: level 5 is finished
dve2lts-sym, 4.502: level 6 is finished
dve2lts-sym, 4.826: level 7 is finished
dve2lts-sym, 5.139: level 8 is finished
dve2lts-sym, 5.388: level 9 is finished
dve2lts-sym, 5.582: level 10 is finished
dve2lts-sym, 5.726: level 11 is finished
dve2lts-sym, 5.857: level 12 is finished
dve2lts-sym, 5.944: level 13 is finished
dve2lts-sym, 6.037: level 14 is finished
dve2lts-sym, 6.051: level 15 is finished
dve2lts-sym, 6.154: level 16 is finished
dve2lts-sym, 6.170: level 17 is finished
dve2lts-sym, 6.174: level 18 is finished
dve2lts-sym, 6.178: level 19 is finished
dve2lts-sym, 6.182: level 20 is finished
dve2lts-sym, 6.185: level 21 is finished
dve2lts-sym, 6.189: level 22 is finished
dve2lts-sym, 6.193: level 23 is finished
dve2lts-sym, 6.260: level 24 is finished
dve2lts-sym, 6.264: level 25 is finished
dve2lts-sym, 6.268: level 26 is finished
dve2lts-sym, 6.272: level 27 is finished
dve2lts-sym, 6.277: level 28 is finished
dve2lts-sym, 6.282: level 29 is finished
dve2lts-sym, 6.287: level 30 is finished
dve2lts-sym, 6.292: level 31 is finished
dve2lts-sym, 6.298: level 32 is finished
dve2lts-sym, 6.304: level 33 is finished
dve2lts-sym, 6.310: level 34 is finished
dve2lts-sym, 6.317: level 35 is finished
dve2lts-sym, 6.324: level 36 is finished
dve2lts-sym, 6.332: level 37 is finished
dve2lts-sym, 6.379: level 38 is finished
dve2lts-sym, 6.388: level 39 is finished
dve2lts-sym, 6.397: level 40 is finished
dve2lts-sym, 6.407: level 41 is finished
dve2lts-sym, 6.420: level 42 is finished
dve2lts-sym, 6.431: level 43 is finished
dve2lts-sym, 6.443: level 44 is finished
dve2lts-sym, 6.456: level 45 is finished
dve2lts-sym, 6.470: level 46 is finished
dve2lts-sym, 6.512: level 47 is finished
dve2lts-sym, 6.528: level 48 is finished
dve2lts-sym, 6.544: level 49 is finished
dve2lts-sym, 6.561: level 50 is finished
dve2lts-sym, 6.579: level 51 is finished
dve2lts-sym, 6.599: level 52 is finished
dve2lts-sym, 6.620: level 53 is finished
dve2lts-sym, 6.675: level 54 is finished
dve2lts-sym, 6.699: level 55 is finished
dve2lts-sym, 6.724: level 56 is finished
dve2lts-sym, 6.750: level 57 is finished
dve2lts-sym, 6.802: level 58 is finished
dve2lts-sym, 6.833: level 59 is finished
dve2lts-sym, 6.864: level 60 is finished
dve2lts-sym, 6.901: level 61 is finished
dve2lts-sym, 6.968: level 62 is finished
dve2lts-sym, 7.009: level 63 is finished
dve2lts-sym, 7.051: level 64 is finished
dve2lts-sym, 7.147: level 65 is finished
dve2lts-sym, 7.198: level 66 is finished
dve2lts-sym, 7.287: level 67 is finished
dve2lts-sym, 7.339: level 68 is finished
dve2lts-sym, 7.420: level 69 is finished
dve2lts-sym, 7.500: level 70 is finished
dve2lts-sym, 7.562: level 71 is finished
dve2lts-sym, 7.647: level 72 is finished
dve2lts-sym, 7.715: level 73 is finished
dve2lts-sym, 7.788: level 74 is finished
dve2lts-sym, 7.863: level 75 is finished
dve2lts-sym, 7.947: level 76 is finished
dve2lts-sym, 8.023: level 77 is finished
dve2lts-sym, 8.106: level 78 is finished
dve2lts-sym, 8.187: level 79 is finished
dve2lts-sym, 8.275: level 80 is finished
dve2lts-sym, 8.365: level 81 is finished
dve2lts-sym, 8.454: level 82 is finished
dve2lts-sym, 8.550: level 83 is finished
dve2lts-sym, 8.647: level 84 is finished
dve2lts-sym, 8.746: level 85 is finished
dve2lts-sym, 8.853: level 86 is finished
dve2lts-sym, 8.962: level 87 is finished
dve2lts-sym, 9.074: level 88 is finished
dve2lts-sym, 9.184: level 89 is finished
dve2lts-sym, 9.300: level 90 is finished
dve2lts-sym, 9.419: level 91 is finished
dve2lts-sym, 9.534: level 92 is finished
dve2lts-sym, 9.650: level 93 is finished
dve2lts-sym, 9.761: level 94 is finished
dve2lts-sym, 9.876: level 95 is finished
dve2lts-sym, 9.990: level 96 is finished
dve2lts-sym, 10.101: level 97 is finished
dve2lts-sym, 10.208: level 98 is finished
dve2lts-sym, 10.313: level 99 is finished
dve2lts-sym, 10.429: level 100 is finished
dve2lts-sym, 10.536: level 101 is finished
dve2lts-sym, 10.641: level 102 is finished
dve2lts-sym, 10.747: level 103 is finished
dve2lts-sym, 10.849: level 104 is finished
dve2lts-sym, 10.950: level 105 is finished
dve2lts-sym, 11.048: level 106 is finished
dve2lts-sym, 11.146: level 107 is finished
dve2lts-sym, 11.243: level 108 is finished
dve2lts-sym, 11.339: level 109 is finished
dve2lts-sym, 11.432: level 110 is finished
dve2lts-sym, 11.525: level 111 is finished
dve2lts-sym, 11.613: level 112 is finished
dve2lts-sym, 11.702: level 113 is finished
dve2lts-sym, 11.788: level 114 is finished
dve2lts-sym, 11.872: level 115 is finished
dve2lts-sym, 11.950: level 116 is finished
dve2lts-sym, 12.023: level 117 is finished
dve2lts-sym, 12.094: level 118 is finished
dve2lts-sym, 12.159: level 119 is finished
dve2lts-sym, 12.221: level 120 is finished
dve2lts-sym, 12.281: level 121 is finished
dve2lts-sym, 12.335: level 122 is finished
dve2lts-sym, 12.384: level 123 is finished
dve2lts-sym, 12.428: level 124 is finished
dve2lts-sym, 12.471: level 125 is finished
dve2lts-sym, 12.509: level 126 is finished
dve2lts-sym, 12.544: level 127 is finished
dve2lts-sym, 12.575: level 128 is finished
dve2lts-sym, 12.605: level 129 is finished
dve2lts-sym, 12.632: level 130 is finished
dve2lts-sym, 12.655: level 131 is finished
dve2lts-sym, 12.677: level 132 is finished
dve2lts-sym, 12.696: level 133 is finished
dve2lts-sym, 12.714: level 134 is finished
dve2lts-sym, 12.730: level 135 is finished
dve2lts-sym, 12.744: level 136 is finished
dve2lts-sym, 12.757: level 137 is finished
dve2lts-sym, 12.769: level 138 is finished
dve2lts-sym, 12.779: level 139 is finished
dve2lts-sym, 12.790: level 140 is finished
dve2lts-sym, 12.798: level 141 is finished
dve2lts-sym, 12.807: level 142 is finished
dve2lts-sym, 12.815: level 143 is finished
dve2lts-sym, 12.821: level 144 is finished
dve2lts-sym, 12.828: level 145 is finished
dve2lts-sym, 12.833: level 146 is finished
dve2lts-sym, 12.839: level 147 is finished
dve2lts-sym, 12.844: level 148 is finished
dve2lts-sym, 12.848: level 149 is finished
dve2lts-sym, 12.853: level 150 is finished
dve2lts-sym, 12.857: level 151 is finished
dve2lts-sym, 12.860: level 152 is finished
dve2lts-sym, 12.864: level 153 is finished
dve2lts-sym, 12.867: level 154 is finished
dve2lts-sym, 12.870: level 155 is finished
dve2lts-sym, 12.874: level 156 is finished
dve2lts-sym, 12.877: level 157 is finished
dve2lts-sym, 12.880: level 158 is finished
dve2lts-sym, 12.882: level 159 is finished
dve2lts-sym, 12.885: level 160 is finished
dve2lts-sym, 12.888: level 161 is finished
dve2lts-sym, 12.890: level 162 is finished
dve2lts-sym, 12.893: level 163 is finished
dve2lts-sym, 12.895: level 164 is finished
dve2lts-sym, 12.897: level 165 is finished
dve2lts-sym, 12.899: level 166 is finished
dve2lts-sym, 12.900: level 167 is finished
dve2lts-sym, 12.902: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 12.902: reachability took 10.610 real 491.370 user 11.110 sys
dve2lts-sym, 12.902: counting visited states...
dve2lts-sym, 12.903: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 12.903: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
