Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.955: Regroup specification: gs
dve2lts-sym, 0.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.955: Regroup macro Cols: cs,cn
dve2lts-sym, 0.955: Regroup Column Sort
dve2lts-sym, 0.955: Regroup Column Nub
dve2lts-sym, 0.955: Regroup macro Rows: rs,rn
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regroup Row Nub
dve2lts-sym, 0.955: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 31->18 groups
dve2lts-sym, 0.956: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.956: Creating a multi-core ListDD domain.
dve2lts-sym, 1.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.167: got initial state
dve2lts-sym, 1.167: level 0 is finished
dve2lts-sym, 1.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.362: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 1.950: level 3 is finished
dve2lts-sym, 2.357: level 4 is finished
dve2lts-sym, 2.894: level 5 is finished
dve2lts-sym, 3.384: level 6 is finished
dve2lts-sym, 3.836: level 7 is finished
dve2lts-sym, 4.309: level 8 is finished
dve2lts-sym, 4.718: level 9 is finished
dve2lts-sym, 5.059: level 10 is finished
dve2lts-sym, 5.397: level 11 is finished
dve2lts-sym, 5.682: level 12 is finished
dve2lts-sym, 5.971: level 13 is finished
dve2lts-sym, 6.164: level 14 is finished
dve2lts-sym, 6.310: level 15 is finished
dve2lts-sym, 6.404: level 16 is finished
dve2lts-sym, 6.449: level 17 is finished
dve2lts-sym, 6.482: level 18 is finished
dve2lts-sym, 6.498: level 19 is finished
dve2lts-sym, 6.512: level 20 is finished
dve2lts-sym, 6.518: level 21 is finished
dve2lts-sym, 6.524: level 22 is finished
dve2lts-sym, 6.527: level 23 is finished
dve2lts-sym, 6.532: level 24 is finished
dve2lts-sym, 6.535: level 25 is finished
dve2lts-sym, 6.537: level 26 is finished
dve2lts-sym, 6.540: level 27 is finished
dve2lts-sym, 6.543: level 28 is finished
dve2lts-sym, 6.546: level 29 is finished
dve2lts-sym, 6.549: level 30 is finished
dve2lts-sym, 6.552: level 31 is finished
dve2lts-sym, 6.556: level 32 is finished
dve2lts-sym, 6.559: level 33 is finished
dve2lts-sym, 6.562: level 34 is finished
dve2lts-sym, 6.565: level 35 is finished
dve2lts-sym, 6.568: level 36 is finished
dve2lts-sym, 6.571: level 37 is finished
dve2lts-sym, 6.574: level 38 is finished
dve2lts-sym, 6.577: level 39 is finished
dve2lts-sym, 6.580: level 40 is finished
dve2lts-sym, 6.583: level 41 is finished
dve2lts-sym, 6.586: level 42 is finished
dve2lts-sym, 6.589: level 43 is finished
dve2lts-sym, 6.593: level 44 is finished
dve2lts-sym, 6.596: level 45 is finished
dve2lts-sym, 6.600: level 46 is finished
dve2lts-sym, 6.603: level 47 is finished
dve2lts-sym, 6.606: level 48 is finished
dve2lts-sym, 6.608: level 49 is finished
dve2lts-sym, 6.610: level 50 is finished
dve2lts-sym, 6.612: level 51 is finished
dve2lts-sym, 6.613: level 52 is finished
dve2lts-sym, 6.614: level 53 is finished
dve2lts-sym, 6.614: level 54 is finished
dve2lts-sym, 6.615: level 55 is finished
dve2lts-sym, 6.615: level 56 is finished
dve2lts-sym, 6.615: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.615: reachability took 5.450 real 0.120 user 5.320 sys
dve2lts-sym, 6.615: counting visited states...
dve2lts-sym, 6.615: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.615: state space has 5593 (~5.59e+03) states, 250 BDD nodes
