Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.963: Regroup specification: gs
dve2lts-sym, 0.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.964: Regroup macro Cols: cs,cn
dve2lts-sym, 0.964: Regroup Column Sort
dve2lts-sym, 0.964: Regroup Column Nub
dve2lts-sym, 0.964: Regroup macro Rows: rs,rn
dve2lts-sym, 0.964: Regroup Row Sort
dve2lts-sym, 0.964: Regroup Row Nub
dve2lts-sym, 0.964: Regroup Column sWaps
dve2lts-sym, 0.964: Regroup Row Sort
dve2lts-sym, 0.964: Regrouping: 31->18 groups
dve2lts-sym, 0.965: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.965: Creating a multi-core ListDD domain.
dve2lts-sym, 1.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.462: got initial state
dve2lts-sym, 1.463: level 0 is finished
dve2lts-sym, 1.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.597: level 2 is finished
dve2lts-sym, 1.662: level 3 is finished
dve2lts-sym, 1.732: level 4 is finished
dve2lts-sym, 1.824: level 5 is finished
dve2lts-sym, 1.911: level 6 is finished
dve2lts-sym, 1.990: level 7 is finished
dve2lts-sym, 2.077: level 8 is finished
dve2lts-sym, 2.157: level 9 is finished
dve2lts-sym, 2.223: level 10 is finished
dve2lts-sym, 2.280: level 11 is finished
dve2lts-sym, 2.329: level 12 is finished
dve2lts-sym, 2.380: level 13 is finished
dve2lts-sym, 2.418: level 14 is finished
dve2lts-sym, 2.455: level 15 is finished
dve2lts-sym, 2.482: level 16 is finished
dve2lts-sym, 2.493: level 17 is finished
dve2lts-sym, 2.511: level 18 is finished
dve2lts-sym, 2.535: level 19 is finished
dve2lts-sym, 2.547: level 20 is finished
dve2lts-sym, 2.559: level 21 is finished
dve2lts-sym, 2.568: level 22 is finished
dve2lts-sym, 2.574: level 23 is finished
dve2lts-sym, 2.576: level 24 is finished
dve2lts-sym, 2.579: level 25 is finished
dve2lts-sym, 2.580: level 26 is finished
dve2lts-sym, 2.582: level 27 is finished
dve2lts-sym, 2.582: level 28 is finished
dve2lts-sym, 2.583: level 29 is finished
dve2lts-sym, 2.584: level 30 is finished
dve2lts-sym, 2.584: level 31 is finished
dve2lts-sym, 2.585: level 32 is finished
dve2lts-sym, 2.586: level 33 is finished
dve2lts-sym, 2.586: level 34 is finished
dve2lts-sym, 2.587: level 35 is finished
dve2lts-sym, 2.588: level 36 is finished
dve2lts-sym, 2.588: level 37 is finished
dve2lts-sym, 2.589: level 38 is finished
dve2lts-sym, 2.590: level 39 is finished
dve2lts-sym, 2.590: level 40 is finished
dve2lts-sym, 2.591: level 41 is finished
dve2lts-sym, 2.592: level 42 is finished
dve2lts-sym, 2.592: level 43 is finished
dve2lts-sym, 2.593: level 44 is finished
dve2lts-sym, 2.594: level 45 is finished
dve2lts-sym, 2.595: level 46 is finished
dve2lts-sym, 2.619: level 47 is finished
dve2lts-sym, 2.637: level 48 is finished
dve2lts-sym, 2.646: level 49 is finished
dve2lts-sym, 2.649: level 50 is finished
dve2lts-sym, 2.649: level 51 is finished
dve2lts-sym, 2.652: level 52 is finished
dve2lts-sym, 2.652: level 53 is finished
dve2lts-sym, 2.653: level 54 is finished
dve2lts-sym, 2.653: level 55 is finished
dve2lts-sym, 2.653: level 56 is finished
dve2lts-sym, 2.654: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.654: reachability took 1.190 real 46.460 user 9.900 sys
dve2lts-sym, 2.654: counting visited states...
dve2lts-sym, 2.654: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.654: state space has 5593 (~5.59e+03) states, 250 BDD nodes
