Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.676: Regroup specification: gs
dve2lts-sym, 1.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.676: Regroup macro Cols: cs,cn
dve2lts-sym, 1.676: Regroup Column Sort
dve2lts-sym, 1.676: Regroup Column Nub
dve2lts-sym, 1.676: Regroup macro Rows: rs,rn
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 53->30 groups
dve2lts-sym, 1.680: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.010: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.025: got initial state
dve2lts-sym, 2.025: level 0 is finished
dve2lts-sym, 2.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 2.754: level 2 is finished
dve2lts-sym, 3.173: level 3 is finished
dve2lts-sym, 3.533: level 4 is finished
dve2lts-sym, 4.080: level 5 is finished
dve2lts-sym, 4.731: level 6 is finished
dve2lts-sym, 5.428: level 7 is finished
dve2lts-sym, 5.964: level 8 is finished
dve2lts-sym, 6.308: level 9 is finished
dve2lts-sym, 6.490: level 10 is finished
dve2lts-sym, 6.575: level 11 is finished
dve2lts-sym, 6.629: level 12 is finished
dve2lts-sym, 6.644: level 13 is finished
dve2lts-sym, 6.655: level 14 is finished
dve2lts-sym, 6.661: level 15 is finished
dve2lts-sym, 6.669: level 16 is finished
dve2lts-sym, 6.678: level 17 is finished
dve2lts-sym, 6.691: level 18 is finished
dve2lts-sym, 6.706: level 19 is finished
dve2lts-sym, 6.724: level 20 is finished
dve2lts-sym, 6.746: level 21 is finished
dve2lts-sym, 6.771: level 22 is finished
dve2lts-sym, 6.800: level 23 is finished
dve2lts-sym, 6.833: level 24 is finished
dve2lts-sym, 6.870: level 25 is finished
dve2lts-sym, 6.915: level 26 is finished
dve2lts-sym, 6.969: level 27 is finished
dve2lts-sym, 7.030: level 28 is finished
dve2lts-sym, 7.099: level 29 is finished
dve2lts-sym, 7.175: level 30 is finished
dve2lts-sym, 7.263: level 31 is finished
dve2lts-sym, 7.364: level 32 is finished
dve2lts-sym, 7.480: level 33 is finished
dve2lts-sym, 7.614: level 34 is finished
dve2lts-sym, 7.766: level 35 is finished
dve2lts-sym, 7.937: level 36 is finished
dve2lts-sym, 8.128: level 37 is finished
dve2lts-sym, 8.342: level 38 is finished
dve2lts-sym, 8.580: level 39 is finished
dve2lts-sym, 8.856: level 40 is finished
dve2lts-sym, 9.163: level 41 is finished
dve2lts-sym, 9.516: level 42 is finished
dve2lts-sym, 9.914: level 43 is finished
dve2lts-sym, 10.354: level 44 is finished
dve2lts-sym, 10.819: level 45 is finished
dve2lts-sym, 11.328: level 46 is finished
dve2lts-sym, 11.903: level 47 is finished
dve2lts-sym, 12.524: level 48 is finished
dve2lts-sym, 13.221: level 49 is finished
dve2lts-sym, 13.994: level 50 is finished
dve2lts-sym, 14.851: level 51 is finished
dve2lts-sym, 15.778: level 52 is finished
dve2lts-sym, 16.767: level 53 is finished
dve2lts-sym, 17.818: level 54 is finished
dve2lts-sym, 18.952: level 55 is finished
dve2lts-sym, 20.194: level 56 is finished
dve2lts-sym, 21.553: level 57 is finished
dve2lts-sym, 23.047: level 58 is finished
dve2lts-sym, 24.695: level 59 is finished
dve2lts-sym, 26.496: level 60 is finished
dve2lts-sym, 28.444: level 61 is finished
dve2lts-sym, 30.532: level 62 is finished
dve2lts-sym, 32.765: level 63 is finished
dve2lts-sym, 35.153: level 64 is finished
dve2lts-sym, 37.716: level 65 is finished
dve2lts-sym, 40.478: level 66 is finished
dve2lts-sym, 43.440: level 67 is finished
dve2lts-sym, 46.606: level 68 is finished
dve2lts-sym, 49.945: level 69 is finished
dve2lts-sym, 53.446: level 70 is finished
dve2lts-sym, 57.082: level 71 is finished
dve2lts-sym, 60.867: level 72 is finished
dve2lts-sym, 64.808: level 73 is finished
dve2lts-sym, 68.926: level 74 is finished
dve2lts-sym, 73.214: level 75 is finished
dve2lts-sym, 77.653: level 76 is finished
dve2lts-sym, 82.249: level 77 is finished
dve2lts-sym, 87.000: level 78 is finished
dve2lts-sym, 91.911: level 79 is finished
dve2lts-sym, 96.986: level 80 is finished
dve2lts-sym, 102.243: level 81 is finished
dve2lts-sym, 107.658: level 82 is finished
dve2lts-sym, 113.235: level 83 is finished
dve2lts-sym, 118.954: level 84 is finished
dve2lts-sym, 124.814: level 85 is finished
dve2lts-sym, 130.765: level 86 is finished
dve2lts-sym, 136.791: level 87 is finished
dve2lts-sym, 142.876: level 88 is finished
dve2lts-sym, 149.005: level 89 is finished
dve2lts-sym, 155.179: level 90 is finished
dve2lts-sym, 161.385: level 91 is finished
dve2lts-sym, 167.602: level 92 is finished
dve2lts-sym, 173.803: level 93 is finished
dve2lts-sym, 179.935: level 94 is finished
dve2lts-sym, 185.980: level 95 is finished
dve2lts-sym, 191.949: level 96 is finished
dve2lts-sym, 197.857: level 97 is finished
dve2lts-sym, 203.739: level 98 is finished
dve2lts-sym, 209.592: level 99 is finished
dve2lts-sym, 215.403: level 100 is finished
dve2lts-sym, 221.175: level 101 is finished
dve2lts-sym, 226.892: level 102 is finished
dve2lts-sym, 232.550: level 103 is finished
dve2lts-sym, 238.124: level 104 is finished
dve2lts-sym, 243.632: level 105 is finished
dve2lts-sym, 249.068: level 106 is finished
dve2lts-sym, 254.395: level 107 is finished
dve2lts-sym, 259.591: level 108 is finished
dve2lts-sym, 264.654: level 109 is finished
dve2lts-sym, 269.564: level 110 is finished
dve2lts-sym, 274.308: level 111 is finished
dve2lts-sym, 278.851: level 112 is finished
dve2lts-sym, 283.186: level 113 is finished
dve2lts-sym, 287.308: level 114 is finished
dve2lts-sym, 291.213: level 115 is finished
dve2lts-sym, 294.905: level 116 is finished
dve2lts-sym, 298.383: level 117 is finished
dve2lts-sym, 301.672: level 118 is finished
dve2lts-sym, 304.798: level 119 is finished
dve2lts-sym, 307.775: level 120 is finished
dve2lts-sym, 310.612: level 121 is finished
dve2lts-sym, 313.301: level 122 is finished
dve2lts-sym, 315.839: level 123 is finished
dve2lts-sym, 318.232: level 124 is finished
dve2lts-sym, 320.488: level 125 is finished
dve2lts-sym, 322.603: level 126 is finished
dve2lts-sym, 324.597: level 127 is finished
dve2lts-sym, 326.475: level 128 is finished
dve2lts-sym, 328.241: level 129 is finished
dve2lts-sym, 329.881: level 130 is finished
dve2lts-sym, 331.396: level 131 is finished
dve2lts-sym, 332.786: level 132 is finished
dve2lts-sym, 334.045: level 133 is finished
dve2lts-sym, 335.175: level 134 is finished
dve2lts-sym, 336.191: level 135 is finished
dve2lts-sym, 337.098: level 136 is finished
dve2lts-sym, 337.906: level 137 is finished
dve2lts-sym, 338.623: level 138 is finished
dve2lts-sym, 339.263: level 139 is finished
dve2lts-sym, 339.830: level 140 is finished
dve2lts-sym, 340.336: level 141 is finished
dve2lts-sym, 340.781: level 142 is finished
dve2lts-sym, 341.173: level 143 is finished
dve2lts-sym, 341.522: level 144 is finished
dve2lts-sym, 341.831: level 145 is finished
dve2lts-sym, 342.100: level 146 is finished
dve2lts-sym, 342.332: level 147 is finished
dve2lts-sym, 342.532: level 148 is finished
dve2lts-sym, 342.703: level 149 is finished
dve2lts-sym, 342.848: level 150 is finished
dve2lts-sym, 342.972: level 151 is finished
dve2lts-sym, 343.078: level 152 is finished
dve2lts-sym, 343.168: level 153 is finished
dve2lts-sym, 343.244: level 154 is finished
dve2lts-sym, 343.306: level 155 is finished
dve2lts-sym, 343.356: level 156 is finished
dve2lts-sym, 343.394: level 157 is finished
dve2lts-sym, 343.424: level 158 is finished
dve2lts-sym, 343.445: level 159 is finished
dve2lts-sym, 343.463: level 160 is finished
dve2lts-sym, 343.475: level 161 is finished
dve2lts-sym, 343.485: level 162 is finished
dve2lts-sym, 343.492: level 163 is finished
dve2lts-sym, 343.497: level 164 is finished
dve2lts-sym, 343.501: level 165 is finished
dve2lts-sym, 343.505: level 166 is finished
dve2lts-sym, 343.508: level 167 is finished
dve2lts-sym, 343.510: level 168 is finished
dve2lts-sym, 343.512: level 169 is finished
dve2lts-sym, 343.514: level 170 is finished
dve2lts-sym, 343.516: level 171 is finished
dve2lts-sym, 343.518: level 172 is finished
dve2lts-sym, 343.519: level 173 is finished
dve2lts-sym, 343.520: level 174 is finished
dve2lts-sym, 343.521: level 175 is finished
dve2lts-sym, 343.522: level 176 is finished
dve2lts-sym, 343.523: level 177 is finished
dve2lts-sym, 343.524: level 178 is finished
dve2lts-sym, 343.524: level 179 is finished
dve2lts-sym, 343.524: level 180 is finished
dve2lts-sym, 343.525: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 343.525: reachability took 341.500 real 335.170 user 6.130 sys
dve2lts-sym, 343.525: counting visited states...
dve2lts-sym, 343.528: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 343.528: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
