Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 42->24 groups
dve2lts-sym, 1.286: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.287: Creating a multi-core ListDD domain.
dve2lts-sym, 2.129: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.141: got initial state
dve2lts-sym, 2.141: level 0 is finished
dve2lts-sym, 2.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.205: level 1 is finished
dve2lts-sym, 2.283: level 2 is finished
dve2lts-sym, 2.376: level 3 is finished
dve2lts-sym, 2.455: level 4 is finished
dve2lts-sym, 2.534: level 5 is finished
dve2lts-sym, 2.637: level 6 is finished
dve2lts-sym, 2.741: level 7 is finished
dve2lts-sym, 2.824: level 8 is finished
dve2lts-sym, 2.881: level 9 is finished
dve2lts-sym, 2.939: level 10 is finished
dve2lts-sym, 2.977: level 11 is finished
dve2lts-sym, 3.002: level 12 is finished
dve2lts-sym, 3.021: level 13 is finished
dve2lts-sym, 3.032: level 14 is finished
dve2lts-sym, 3.038: level 15 is finished
dve2lts-sym, 3.065: level 16 is finished
dve2lts-sym, 3.085: level 17 is finished
dve2lts-sym, 3.090: level 18 is finished
dve2lts-sym, 3.091: level 19 is finished
dve2lts-sym, 3.094: level 20 is finished
dve2lts-sym, 3.095: level 21 is finished
dve2lts-sym, 3.096: level 22 is finished
dve2lts-sym, 3.097: level 23 is finished
dve2lts-sym, 3.098: level 24 is finished
dve2lts-sym, 3.099: level 25 is finished
dve2lts-sym, 3.101: level 26 is finished
dve2lts-sym, 3.102: level 27 is finished
dve2lts-sym, 3.103: level 28 is finished
dve2lts-sym, 3.105: level 29 is finished
dve2lts-sym, 3.106: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.109: level 32 is finished
dve2lts-sym, 3.111: level 33 is finished
dve2lts-sym, 3.113: level 34 is finished
dve2lts-sym, 3.115: level 35 is finished
dve2lts-sym, 3.117: level 36 is finished
dve2lts-sym, 3.119: level 37 is finished
dve2lts-sym, 3.122: level 38 is finished
dve2lts-sym, 3.124: level 39 is finished
dve2lts-sym, 3.126: level 40 is finished
dve2lts-sym, 3.129: level 41 is finished
dve2lts-sym, 3.131: level 42 is finished
dve2lts-sym, 3.134: level 43 is finished
dve2lts-sym, 3.137: level 44 is finished
dve2lts-sym, 3.139: level 45 is finished
dve2lts-sym, 3.142: level 46 is finished
dve2lts-sym, 3.145: level 47 is finished
dve2lts-sym, 3.148: level 48 is finished
dve2lts-sym, 3.151: level 49 is finished
dve2lts-sym, 3.155: level 50 is finished
dve2lts-sym, 3.158: level 51 is finished
dve2lts-sym, 3.162: level 52 is finished
dve2lts-sym, 3.166: level 53 is finished
dve2lts-sym, 3.169: level 54 is finished
dve2lts-sym, 3.173: level 55 is finished
dve2lts-sym, 3.177: level 56 is finished
dve2lts-sym, 3.181: level 57 is finished
dve2lts-sym, 3.185: level 58 is finished
dve2lts-sym, 3.189: level 59 is finished
dve2lts-sym, 3.194: level 60 is finished
dve2lts-sym, 3.198: level 61 is finished
dve2lts-sym, 3.202: level 62 is finished
dve2lts-sym, 3.206: level 63 is finished
dve2lts-sym, 3.226: level 64 is finished
dve2lts-sym, 3.230: level 65 is finished
dve2lts-sym, 3.234: level 66 is finished
dve2lts-sym, 3.238: level 67 is finished
dve2lts-sym, 3.242: level 68 is finished
dve2lts-sym, 3.246: level 69 is finished
dve2lts-sym, 3.250: level 70 is finished
dve2lts-sym, 3.254: level 71 is finished
dve2lts-sym, 3.257: level 72 is finished
dve2lts-sym, 3.261: level 73 is finished
dve2lts-sym, 3.265: level 74 is finished
dve2lts-sym, 3.269: level 75 is finished
dve2lts-sym, 3.273: level 76 is finished
dve2lts-sym, 3.277: level 77 is finished
dve2lts-sym, 3.280: level 78 is finished
dve2lts-sym, 3.284: level 79 is finished
dve2lts-sym, 3.287: level 80 is finished
dve2lts-sym, 3.290: level 81 is finished
dve2lts-sym, 3.293: level 82 is finished
dve2lts-sym, 3.296: level 83 is finished
dve2lts-sym, 3.299: level 84 is finished
dve2lts-sym, 3.301: level 85 is finished
dve2lts-sym, 3.303: level 86 is finished
dve2lts-sym, 3.305: level 87 is finished
dve2lts-sym, 3.307: level 88 is finished
dve2lts-sym, 3.308: level 89 is finished
dve2lts-sym, 3.310: level 90 is finished
dve2lts-sym, 3.311: level 91 is finished
dve2lts-sym, 3.312: level 92 is finished
dve2lts-sym, 3.313: level 93 is finished
dve2lts-sym, 3.314: level 94 is finished
dve2lts-sym, 3.315: level 95 is finished
dve2lts-sym, 3.316: level 96 is finished
dve2lts-sym, 3.317: level 97 is finished
dve2lts-sym, 3.317: level 98 is finished
dve2lts-sym, 3.318: level 99 is finished
dve2lts-sym, 3.318: level 100 is finished
dve2lts-sym, 3.319: level 101 is finished
dve2lts-sym, 3.319: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.319: reachability took 1.180 real 44.760 user 10.640 sys
dve2lts-sym, 3.319: counting visited states...
dve2lts-sym, 3.320: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.320: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
