Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 42->24 groups
dve2lts-sym, 1.299: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.556: got initial state
dve2lts-sym, 1.556: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.171: level 2 is finished
dve2lts-sym, 2.539: level 3 is finished
dve2lts-sym, 2.899: level 4 is finished
dve2lts-sym, 3.362: level 5 is finished
dve2lts-sym, 3.907: level 6 is finished
dve2lts-sym, 4.581: level 7 is finished
dve2lts-sym, 5.056: level 8 is finished
dve2lts-sym, 5.493: level 9 is finished
dve2lts-sym, 5.805: level 10 is finished
dve2lts-sym, 5.999: level 11 is finished
dve2lts-sym, 6.124: level 12 is finished
dve2lts-sym, 6.199: level 13 is finished
dve2lts-sym, 6.237: level 14 is finished
dve2lts-sym, 6.257: level 15 is finished
dve2lts-sym, 6.263: level 16 is finished
dve2lts-sym, 6.267: level 17 is finished
dve2lts-sym, 6.271: level 18 is finished
dve2lts-sym, 6.276: level 19 is finished
dve2lts-sym, 6.281: level 20 is finished
dve2lts-sym, 6.287: level 21 is finished
dve2lts-sym, 6.293: level 22 is finished
dve2lts-sym, 6.300: level 23 is finished
dve2lts-sym, 6.308: level 24 is finished
dve2lts-sym, 6.317: level 25 is finished
dve2lts-sym, 6.327: level 26 is finished
dve2lts-sym, 6.339: level 27 is finished
dve2lts-sym, 6.352: level 28 is finished
dve2lts-sym, 6.367: level 29 is finished
dve2lts-sym, 6.383: level 30 is finished
dve2lts-sym, 6.401: level 31 is finished
dve2lts-sym, 6.421: level 32 is finished
dve2lts-sym, 6.443: level 33 is finished
dve2lts-sym, 6.468: level 34 is finished
dve2lts-sym, 6.497: level 35 is finished
dve2lts-sym, 6.527: level 36 is finished
dve2lts-sym, 6.561: level 37 is finished
dve2lts-sym, 6.597: level 38 is finished
dve2lts-sym, 6.635: level 39 is finished
dve2lts-sym, 6.673: level 40 is finished
dve2lts-sym, 6.715: level 41 is finished
dve2lts-sym, 6.760: level 42 is finished
dve2lts-sym, 6.808: level 43 is finished
dve2lts-sym, 6.860: level 44 is finished
dve2lts-sym, 6.915: level 45 is finished
dve2lts-sym, 6.972: level 46 is finished
dve2lts-sym, 7.031: level 47 is finished
dve2lts-sym, 7.093: level 48 is finished
dve2lts-sym, 7.159: level 49 is finished
dve2lts-sym, 7.226: level 50 is finished
dve2lts-sym, 7.299: level 51 is finished
dve2lts-sym, 7.375: level 52 is finished
dve2lts-sym, 7.458: level 53 is finished
dve2lts-sym, 7.544: level 54 is finished
dve2lts-sym, 7.634: level 55 is finished
dve2lts-sym, 7.728: level 56 is finished
dve2lts-sym, 7.821: level 57 is finished
dve2lts-sym, 7.915: level 58 is finished
dve2lts-sym, 8.011: level 59 is finished
dve2lts-sym, 8.105: level 60 is finished
dve2lts-sym, 8.196: level 61 is finished
dve2lts-sym, 8.288: level 62 is finished
dve2lts-sym, 8.379: level 63 is finished
dve2lts-sym, 8.468: level 64 is finished
dve2lts-sym, 8.557: level 65 is finished
dve2lts-sym, 8.645: level 66 is finished
dve2lts-sym, 8.733: level 67 is finished
dve2lts-sym, 8.819: level 68 is finished
dve2lts-sym, 8.904: level 69 is finished
dve2lts-sym, 8.988: level 70 is finished
dve2lts-sym, 9.074: level 71 is finished
dve2lts-sym, 9.160: level 72 is finished
dve2lts-sym, 9.248: level 73 is finished
dve2lts-sym, 9.336: level 74 is finished
dve2lts-sym, 9.423: level 75 is finished
dve2lts-sym, 9.508: level 76 is finished
dve2lts-sym, 9.587: level 77 is finished
dve2lts-sym, 9.662: level 78 is finished
dve2lts-sym, 9.733: level 79 is finished
dve2lts-sym, 9.799: level 80 is finished
dve2lts-sym, 9.859: level 81 is finished
dve2lts-sym, 9.913: level 82 is finished
dve2lts-sym, 9.961: level 83 is finished
dve2lts-sym, 10.002: level 84 is finished
dve2lts-sym, 10.037: level 85 is finished
dve2lts-sym, 10.064: level 86 is finished
dve2lts-sym, 10.087: level 87 is finished
dve2lts-sym, 10.105: level 88 is finished
dve2lts-sym, 10.121: level 89 is finished
dve2lts-sym, 10.133: level 90 is finished
dve2lts-sym, 10.144: level 91 is finished
dve2lts-sym, 10.152: level 92 is finished
dve2lts-sym, 10.158: level 93 is finished
dve2lts-sym, 10.164: level 94 is finished
dve2lts-sym, 10.169: level 95 is finished
dve2lts-sym, 10.172: level 96 is finished
dve2lts-sym, 10.175: level 97 is finished
dve2lts-sym, 10.177: level 98 is finished
dve2lts-sym, 10.178: level 99 is finished
dve2lts-sym, 10.179: level 100 is finished
dve2lts-sym, 10.180: level 101 is finished
dve2lts-sym, 10.180: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.180: reachability took 8.620 real 3.950 user 4.670 sys
dve2lts-sym, 10.180: counting visited states...
dve2lts-sym, 10.181: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.181: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
