Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 31->18 groups
dve2lts-sym, 0.957: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.469: level 1 is finished
dve2lts-sym, 1.540: level 2 is finished
dve2lts-sym, 1.608: level 3 is finished
dve2lts-sym, 1.670: level 4 is finished
dve2lts-sym, 1.749: level 5 is finished
dve2lts-sym, 1.838: level 6 is finished
dve2lts-sym, 1.923: level 7 is finished
dve2lts-sym, 2.031: level 8 is finished
dve2lts-sym, 2.118: level 9 is finished
dve2lts-sym, 2.188: level 10 is finished
dve2lts-sym, 2.246: level 11 is finished
dve2lts-sym, 2.300: level 12 is finished
dve2lts-sym, 2.351: level 13 is finished
dve2lts-sym, 2.398: level 14 is finished
dve2lts-sym, 2.432: level 15 is finished
dve2lts-sym, 2.451: level 16 is finished
dve2lts-sym, 2.470: level 17 is finished
dve2lts-sym, 2.486: level 18 is finished
dve2lts-sym, 2.502: level 19 is finished
dve2lts-sym, 2.513: level 20 is finished
dve2lts-sym, 2.520: level 21 is finished
dve2lts-sym, 2.527: level 22 is finished
dve2lts-sym, 2.533: level 23 is finished
dve2lts-sym, 2.536: level 24 is finished
dve2lts-sym, 2.539: level 25 is finished
dve2lts-sym, 2.539: level 26 is finished
dve2lts-sym, 2.541: level 27 is finished
dve2lts-sym, 2.542: level 28 is finished
dve2lts-sym, 2.542: level 29 is finished
dve2lts-sym, 2.543: level 30 is finished
dve2lts-sym, 2.544: level 31 is finished
dve2lts-sym, 2.545: level 32 is finished
dve2lts-sym, 2.545: level 33 is finished
dve2lts-sym, 2.546: level 34 is finished
dve2lts-sym, 2.547: level 35 is finished
dve2lts-sym, 2.547: level 36 is finished
dve2lts-sym, 2.548: level 37 is finished
dve2lts-sym, 2.549: level 38 is finished
dve2lts-sym, 2.578: level 39 is finished
dve2lts-sym, 2.599: level 40 is finished
dve2lts-sym, 2.610: level 41 is finished
dve2lts-sym, 2.613: level 42 is finished
dve2lts-sym, 2.616: level 43 is finished
dve2lts-sym, 2.617: level 44 is finished
dve2lts-sym, 2.618: level 45 is finished
dve2lts-sym, 2.618: level 46 is finished
dve2lts-sym, 2.619: level 47 is finished
dve2lts-sym, 2.620: level 48 is finished
dve2lts-sym, 2.620: level 49 is finished
dve2lts-sym, 2.621: level 50 is finished
dve2lts-sym, 2.622: level 51 is finished
dve2lts-sym, 2.622: level 52 is finished
dve2lts-sym, 2.623: level 53 is finished
dve2lts-sym, 2.623: level 54 is finished
dve2lts-sym, 2.623: level 55 is finished
dve2lts-sym, 2.624: level 56 is finished
dve2lts-sym, 2.624: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.624: reachability took 1.210 real 47.640 user 9.840 sys
dve2lts-sym, 2.624: counting visited states...
dve2lts-sym, 2.624: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.624: state space has 5593 (~5.59e+03) states, 250 BDD nodes
