Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 42->24 groups
dve2lts-sym, 1.306: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.559: got initial state
dve2lts-sym, 1.559: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 2.633: level 3 is finished
dve2lts-sym, 3.104: level 4 is finished
dve2lts-sym, 3.698: level 5 is finished
dve2lts-sym, 4.361: level 6 is finished
dve2lts-sym, 5.036: level 7 is finished
dve2lts-sym, 5.512: level 8 is finished
dve2lts-sym, 5.950: level 9 is finished
dve2lts-sym, 6.263: level 10 is finished
dve2lts-sym, 6.458: level 11 is finished
dve2lts-sym, 6.582: level 12 is finished
dve2lts-sym, 6.657: level 13 is finished
dve2lts-sym, 6.695: level 14 is finished
dve2lts-sym, 6.715: level 15 is finished
dve2lts-sym, 6.721: level 16 is finished
dve2lts-sym, 6.725: level 17 is finished
dve2lts-sym, 6.729: level 18 is finished
dve2lts-sym, 6.734: level 19 is finished
dve2lts-sym, 6.740: level 20 is finished
dve2lts-sym, 6.745: level 21 is finished
dve2lts-sym, 6.751: level 22 is finished
dve2lts-sym, 6.758: level 23 is finished
dve2lts-sym, 6.766: level 24 is finished
dve2lts-sym, 6.776: level 25 is finished
dve2lts-sym, 6.786: level 26 is finished
dve2lts-sym, 6.798: level 27 is finished
dve2lts-sym, 6.811: level 28 is finished
dve2lts-sym, 6.826: level 29 is finished
dve2lts-sym, 6.842: level 30 is finished
dve2lts-sym, 6.860: level 31 is finished
dve2lts-sym, 6.880: level 32 is finished
dve2lts-sym, 6.903: level 33 is finished
dve2lts-sym, 6.928: level 34 is finished
dve2lts-sym, 6.957: level 35 is finished
dve2lts-sym, 6.987: level 36 is finished
dve2lts-sym, 7.022: level 37 is finished
dve2lts-sym, 7.059: level 38 is finished
dve2lts-sym, 7.096: level 39 is finished
dve2lts-sym, 7.136: level 40 is finished
dve2lts-sym, 7.178: level 41 is finished
dve2lts-sym, 7.223: level 42 is finished
dve2lts-sym, 7.272: level 43 is finished
dve2lts-sym, 7.325: level 44 is finished
dve2lts-sym, 7.379: level 45 is finished
dve2lts-sym, 7.437: level 46 is finished
dve2lts-sym, 7.496: level 47 is finished
dve2lts-sym, 7.558: level 48 is finished
dve2lts-sym, 7.624: level 49 is finished
dve2lts-sym, 7.692: level 50 is finished
dve2lts-sym, 7.765: level 51 is finished
dve2lts-sym, 7.842: level 52 is finished
dve2lts-sym, 7.926: level 53 is finished
dve2lts-sym, 8.013: level 54 is finished
dve2lts-sym, 8.103: level 55 is finished
dve2lts-sym, 8.197: level 56 is finished
dve2lts-sym, 8.292: level 57 is finished
dve2lts-sym, 8.386: level 58 is finished
dve2lts-sym, 8.483: level 59 is finished
dve2lts-sym, 8.577: level 60 is finished
dve2lts-sym, 8.670: level 61 is finished
dve2lts-sym, 8.763: level 62 is finished
dve2lts-sym, 8.854: level 63 is finished
dve2lts-sym, 8.945: level 64 is finished
dve2lts-sym, 9.035: level 65 is finished
dve2lts-sym, 9.123: level 66 is finished
dve2lts-sym, 9.212: level 67 is finished
dve2lts-sym, 9.298: level 68 is finished
dve2lts-sym, 9.384: level 69 is finished
dve2lts-sym, 9.469: level 70 is finished
dve2lts-sym, 9.556: level 71 is finished
dve2lts-sym, 9.643: level 72 is finished
dve2lts-sym, 9.732: level 73 is finished
dve2lts-sym, 9.819: level 74 is finished
dve2lts-sym, 9.907: level 75 is finished
dve2lts-sym, 9.992: level 76 is finished
dve2lts-sym, 10.072: level 77 is finished
dve2lts-sym, 10.148: level 78 is finished
dve2lts-sym, 10.219: level 79 is finished
dve2lts-sym, 10.286: level 80 is finished
dve2lts-sym, 10.346: level 81 is finished
dve2lts-sym, 10.400: level 82 is finished
dve2lts-sym, 10.448: level 83 is finished
dve2lts-sym, 10.490: level 84 is finished
dve2lts-sym, 10.526: level 85 is finished
dve2lts-sym, 10.553: level 86 is finished
dve2lts-sym, 10.576: level 87 is finished
dve2lts-sym, 10.594: level 88 is finished
dve2lts-sym, 10.610: level 89 is finished
dve2lts-sym, 10.623: level 90 is finished
dve2lts-sym, 10.633: level 91 is finished
dve2lts-sym, 10.641: level 92 is finished
dve2lts-sym, 10.648: level 93 is finished
dve2lts-sym, 10.654: level 94 is finished
dve2lts-sym, 10.659: level 95 is finished
dve2lts-sym, 10.662: level 96 is finished
dve2lts-sym, 10.665: level 97 is finished
dve2lts-sym, 10.667: level 98 is finished
dve2lts-sym, 10.668: level 99 is finished
dve2lts-sym, 10.669: level 100 is finished
dve2lts-sym, 10.669: level 101 is finished
dve2lts-sym, 10.670: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.670: reachability took 9.110 real 3.980 user 5.120 sys
dve2lts-sym, 10.670: counting visited states...
dve2lts-sym, 10.671: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.671: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
