Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 53->30 groups
dve2lts-sym, 1.695: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.237: got initial state
dve2lts-sym, 2.237: level 0 is finished
dve2lts-sym, 2.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.395: level 1 is finished
dve2lts-sym, 2.551: level 2 is finished
dve2lts-sym, 2.753: level 3 is finished
dve2lts-sym, 2.917: level 4 is finished
dve2lts-sym, 3.122: level 5 is finished
dve2lts-sym, 3.319: level 6 is finished
dve2lts-sym, 3.526: level 7 is finished
dve2lts-sym, 3.694: level 8 is finished
dve2lts-sym, 3.820: level 9 is finished
dve2lts-sym, 3.893: level 10 is finished
dve2lts-sym, 3.935: level 11 is finished
dve2lts-sym, 3.959: level 12 is finished
dve2lts-sym, 3.968: level 13 is finished
dve2lts-sym, 3.972: level 14 is finished
dve2lts-sym, 3.977: level 15 is finished
dve2lts-sym, 3.978: level 16 is finished
dve2lts-sym, 3.979: level 17 is finished
dve2lts-sym, 3.981: level 18 is finished
dve2lts-sym, 3.983: level 19 is finished
dve2lts-sym, 3.986: level 20 is finished
dve2lts-sym, 3.988: level 21 is finished
dve2lts-sym, 3.995: level 22 is finished
dve2lts-sym, 3.998: level 23 is finished
dve2lts-sym, 4.002: level 24 is finished
dve2lts-sym, 4.006: level 25 is finished
dve2lts-sym, 4.011: level 26 is finished
dve2lts-sym, 4.016: level 27 is finished
dve2lts-sym, 4.022: level 28 is finished
dve2lts-sym, 4.029: level 29 is finished
dve2lts-sym, 4.036: level 30 is finished
dve2lts-sym, 4.044: level 31 is finished
dve2lts-sym, 4.054: level 32 is finished
dve2lts-sym, 4.064: level 33 is finished
dve2lts-sym, 4.077: level 34 is finished
dve2lts-sym, 4.099: level 35 is finished
dve2lts-sym, 4.115: level 36 is finished
dve2lts-sym, 4.131: level 37 is finished
dve2lts-sym, 4.150: level 38 is finished
dve2lts-sym, 4.171: level 39 is finished
dve2lts-sym, 4.199: level 40 is finished
dve2lts-sym, 4.226: level 41 is finished
dve2lts-sym, 4.257: level 42 is finished
dve2lts-sym, 4.299: level 43 is finished
dve2lts-sym, 4.337: level 44 is finished
dve2lts-sym, 4.380: level 45 is finished
dve2lts-sym, 4.432: level 46 is finished
dve2lts-sym, 4.481: level 47 is finished
dve2lts-sym, 4.537: level 48 is finished
dve2lts-sym, 4.603: level 49 is finished
dve2lts-sym, 4.669: level 50 is finished
dve2lts-sym, 4.748: level 51 is finished
dve2lts-sym, 4.834: level 52 is finished
dve2lts-sym, 4.926: level 53 is finished
dve2lts-sym, 5.024: level 54 is finished
dve2lts-sym, 5.133: level 55 is finished
dve2lts-sym, 5.250: level 56 is finished
dve2lts-sym, 5.371: level 57 is finished
dve2lts-sym, 5.513: level 58 is finished
dve2lts-sym, 5.662: level 59 is finished
dve2lts-sym, 5.832: level 60 is finished
dve2lts-sym, 6.016: level 61 is finished
dve2lts-sym, 6.209: level 62 is finished
dve2lts-sym, 6.410: level 63 is finished
dve2lts-sym, 6.617: level 64 is finished
dve2lts-sym, 6.846: level 65 is finished
dve2lts-sym, 7.093: level 66 is finished
dve2lts-sym, 7.359: level 67 is finished
dve2lts-sym, 7.648: level 68 is finished
dve2lts-sym, 7.944: level 69 is finished
dve2lts-sym, 8.273: level 70 is finished
dve2lts-sym, 8.599: level 71 is finished
dve2lts-sym, 8.940: level 72 is finished
dve2lts-sym, 9.295: level 73 is finished
dve2lts-sym, 9.663: level 74 is finished
dve2lts-sym, 10.043: level 75 is finished
dve2lts-sym, 10.445: level 76 is finished
dve2lts-sym, 10.863: level 77 is finished
dve2lts-sym, 11.294: level 78 is finished
dve2lts-sym, 11.750: level 79 is finished
dve2lts-sym, 12.219: level 80 is finished
dve2lts-sym, 12.697: level 81 is finished
dve2lts-sym, 13.192: level 82 is finished
dve2lts-sym, 13.699: level 83 is finished
dve2lts-sym, 14.224: level 84 is finished
dve2lts-sym, 14.757: level 85 is finished
dve2lts-sym, 15.301: level 86 is finished
dve2lts-sym, 15.855: level 87 is finished
dve2lts-sym, 16.407: level 88 is finished
dve2lts-sym, 16.963: level 89 is finished
dve2lts-sym, 17.537: level 90 is finished
dve2lts-sym, 18.091: level 91 is finished
dve2lts-sym, 18.665: level 92 is finished
dve2lts-sym, 19.238: level 93 is finished
dve2lts-sym, 19.805: level 94 is finished
dve2lts-sym, 20.354: level 95 is finished
dve2lts-sym, 20.915: level 96 is finished
dve2lts-sym, 21.456: level 97 is finished
dve2lts-sym, 21.994: level 98 is finished
dve2lts-sym, 22.534: level 99 is finished
dve2lts-sym, 23.073: level 100 is finished
dve2lts-sym, 23.602: level 101 is finished
dve2lts-sym, 24.130: level 102 is finished
dve2lts-sym, 24.641: level 103 is finished
dve2lts-sym, 25.154: level 104 is finished
dve2lts-sym, 25.660: level 105 is finished
dve2lts-sym, 26.146: level 106 is finished
dve2lts-sym, 26.630: level 107 is finished
dve2lts-sym, 27.106: level 108 is finished
dve2lts-sym, 27.567: level 109 is finished
dve2lts-sym, 28.017: level 110 is finished
dve2lts-sym, 28.454: level 111 is finished
dve2lts-sym, 28.872: level 112 is finished
dve2lts-sym, 29.266: level 113 is finished
dve2lts-sym, 29.638: level 114 is finished
dve2lts-sym, 29.995: level 115 is finished
dve2lts-sym, 30.329: level 116 is finished
dve2lts-sym, 30.643: level 117 is finished
dve2lts-sym, 30.940: level 118 is finished
dve2lts-sym, 31.222: level 119 is finished
dve2lts-sym, 31.497: level 120 is finished
dve2lts-sym, 31.746: level 121 is finished
dve2lts-sym, 31.990: level 122 is finished
dve2lts-sym, 32.223: level 123 is finished
dve2lts-sym, 32.433: level 124 is finished
dve2lts-sym, 32.641: level 125 is finished
dve2lts-sym, 32.829: level 126 is finished
dve2lts-sym, 33.009: level 127 is finished
dve2lts-sym, 33.174: level 128 is finished
dve2lts-sym, 33.334: level 129 is finished
dve2lts-sym, 33.483: level 130 is finished
dve2lts-sym, 33.619: level 131 is finished
dve2lts-sym, 33.746: level 132 is finished
dve2lts-sym, 33.860: level 133 is finished
dve2lts-sym, 33.963: level 134 is finished
dve2lts-sym, 34.056: level 135 is finished
dve2lts-sym, 34.140: level 136 is finished
dve2lts-sym, 34.212: level 137 is finished
dve2lts-sym, 34.277: level 138 is finished
dve2lts-sym, 34.334: level 139 is finished
dve2lts-sym, 34.387: level 140 is finished
dve2lts-sym, 34.435: level 141 is finished
dve2lts-sym, 34.475: level 142 is finished
dve2lts-sym, 34.512: level 143 is finished
dve2lts-sym, 34.543: level 144 is finished
dve2lts-sym, 34.573: level 145 is finished
dve2lts-sym, 34.598: level 146 is finished
dve2lts-sym, 34.619: level 147 is finished
dve2lts-sym, 34.638: level 148 is finished
dve2lts-sym, 34.654: level 149 is finished
dve2lts-sym, 34.668: level 150 is finished
dve2lts-sym, 34.679: level 151 is finished
dve2lts-sym, 34.690: level 152 is finished
dve2lts-sym, 34.699: level 153 is finished
dve2lts-sym, 34.707: level 154 is finished
dve2lts-sym, 34.714: level 155 is finished
dve2lts-sym, 34.720: level 156 is finished
dve2lts-sym, 34.724: level 157 is finished
dve2lts-sym, 34.728: level 158 is finished
dve2lts-sym, 34.731: level 159 is finished
dve2lts-sym, 34.738: level 160 is finished
dve2lts-sym, 34.740: level 161 is finished
dve2lts-sym, 34.742: level 162 is finished
dve2lts-sym, 34.743: level 163 is finished
dve2lts-sym, 34.744: level 164 is finished
dve2lts-sym, 34.745: level 165 is finished
dve2lts-sym, 34.746: level 166 is finished
dve2lts-sym, 34.746: level 167 is finished
dve2lts-sym, 34.748: level 168 is finished
dve2lts-sym, 34.749: level 169 is finished
dve2lts-sym, 34.749: level 170 is finished
dve2lts-sym, 34.750: level 171 is finished
dve2lts-sym, 34.750: level 172 is finished
dve2lts-sym, 34.751: level 173 is finished
dve2lts-sym, 34.751: level 174 is finished
dve2lts-sym, 34.752: level 175 is finished
dve2lts-sym, 34.752: level 176 is finished
dve2lts-sym, 34.753: level 177 is finished
dve2lts-sym, 34.753: level 178 is finished
dve2lts-sym, 34.753: level 179 is finished
dve2lts-sym, 34.754: level 180 is finished
dve2lts-sym, 34.754: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 34.754: reachability took 32.520 real 497.040 user 20.470 sys
dve2lts-sym, 34.754: counting visited states...
dve2lts-sym, 34.756: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 34.756: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
