Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 42->24 groups
dve2lts-sym, 1.307: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.566: level 0 is finished
dve2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.878: level 1 is finished
dve2lts-sym, 2.231: level 2 is finished
dve2lts-sym, 2.735: level 3 is finished
dve2lts-sym, 3.223: level 4 is finished
dve2lts-sym, 3.838: level 5 is finished
dve2lts-sym, 4.523: level 6 is finished
dve2lts-sym, 5.221: level 7 is finished
dve2lts-sym, 5.715: level 8 is finished
dve2lts-sym, 6.169: level 9 is finished
dve2lts-sym, 6.494: level 10 is finished
dve2lts-sym, 6.696: level 11 is finished
dve2lts-sym, 6.825: level 12 is finished
dve2lts-sym, 6.903: level 13 is finished
dve2lts-sym, 6.942: level 14 is finished
dve2lts-sym, 6.963: level 15 is finished
dve2lts-sym, 6.969: level 16 is finished
dve2lts-sym, 6.973: level 17 is finished
dve2lts-sym, 6.977: level 18 is finished
dve2lts-sym, 6.982: level 19 is finished
dve2lts-sym, 6.988: level 20 is finished
dve2lts-sym, 6.993: level 21 is finished
dve2lts-sym, 6.999: level 22 is finished
dve2lts-sym, 7.006: level 23 is finished
dve2lts-sym, 7.014: level 24 is finished
dve2lts-sym, 7.024: level 25 is finished
dve2lts-sym, 7.034: level 26 is finished
dve2lts-sym, 7.046: level 27 is finished
dve2lts-sym, 7.059: level 28 is finished
dve2lts-sym, 7.074: level 29 is finished
dve2lts-sym, 7.090: level 30 is finished
dve2lts-sym, 7.109: level 31 is finished
dve2lts-sym, 7.128: level 32 is finished
dve2lts-sym, 7.151: level 33 is finished
dve2lts-sym, 7.177: level 34 is finished
dve2lts-sym, 7.205: level 35 is finished
dve2lts-sym, 7.236: level 36 is finished
dve2lts-sym, 7.271: level 37 is finished
dve2lts-sym, 7.307: level 38 is finished
dve2lts-sym, 7.345: level 39 is finished
dve2lts-sym, 7.385: level 40 is finished
dve2lts-sym, 7.427: level 41 is finished
dve2lts-sym, 7.473: level 42 is finished
dve2lts-sym, 7.521: level 43 is finished
dve2lts-sym, 7.575: level 44 is finished
dve2lts-sym, 7.630: level 45 is finished
dve2lts-sym, 7.688: level 46 is finished
dve2lts-sym, 7.748: level 47 is finished
dve2lts-sym, 7.810: level 48 is finished
dve2lts-sym, 7.877: level 49 is finished
dve2lts-sym, 7.944: level 50 is finished
dve2lts-sym, 8.017: level 51 is finished
dve2lts-sym, 8.095: level 52 is finished
dve2lts-sym, 8.178: level 53 is finished
dve2lts-sym, 8.265: level 54 is finished
dve2lts-sym, 8.355: level 55 is finished
dve2lts-sym, 8.450: level 56 is finished
dve2lts-sym, 8.545: level 57 is finished
dve2lts-sym, 8.640: level 58 is finished
dve2lts-sym, 8.737: level 59 is finished
dve2lts-sym, 8.832: level 60 is finished
dve2lts-sym, 8.925: level 61 is finished
dve2lts-sym, 9.019: level 62 is finished
dve2lts-sym, 9.110: level 63 is finished
dve2lts-sym, 9.201: level 64 is finished
dve2lts-sym, 9.292: level 65 is finished
dve2lts-sym, 9.380: level 66 is finished
dve2lts-sym, 9.469: level 67 is finished
dve2lts-sym, 9.556: level 68 is finished
dve2lts-sym, 9.641: level 69 is finished
dve2lts-sym, 9.727: level 70 is finished
dve2lts-sym, 9.815: level 71 is finished
dve2lts-sym, 9.901: level 72 is finished
dve2lts-sym, 9.991: level 73 is finished
dve2lts-sym, 10.079: level 74 is finished
dve2lts-sym, 10.167: level 75 is finished
dve2lts-sym, 10.253: level 76 is finished
dve2lts-sym, 10.333: level 77 is finished
dve2lts-sym, 10.410: level 78 is finished
dve2lts-sym, 10.481: level 79 is finished
dve2lts-sym, 10.548: level 80 is finished
dve2lts-sym, 10.608: level 81 is finished
dve2lts-sym, 10.663: level 82 is finished
dve2lts-sym, 10.711: level 83 is finished
dve2lts-sym, 10.753: level 84 is finished
dve2lts-sym, 10.789: level 85 is finished
dve2lts-sym, 10.816: level 86 is finished
dve2lts-sym, 10.839: level 87 is finished
dve2lts-sym, 10.857: level 88 is finished
dve2lts-sym, 10.873: level 89 is finished
dve2lts-sym, 10.886: level 90 is finished
dve2lts-sym, 10.896: level 91 is finished
dve2lts-sym, 10.905: level 92 is finished
dve2lts-sym, 10.911: level 93 is finished
dve2lts-sym, 10.917: level 94 is finished
dve2lts-sym, 10.922: level 95 is finished
dve2lts-sym, 10.926: level 96 is finished
dve2lts-sym, 10.928: level 97 is finished
dve2lts-sym, 10.930: level 98 is finished
dve2lts-sym, 10.932: level 99 is finished
dve2lts-sym, 10.933: level 100 is finished
dve2lts-sym, 10.933: level 101 is finished
dve2lts-sym, 10.933: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.933: reachability took 9.360 real 3.980 user 5.380 sys
dve2lts-sym, 10.933: counting visited states...
dve2lts-sym, 10.934: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.934: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
