Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 42->24 groups
dve2lts-sym, 1.279: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.280: Creating a multi-core ListDD domain.
dve2lts-sym, 2.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.151: got initial state
dve2lts-sym, 2.151: level 0 is finished
dve2lts-sym, 2.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.215: level 1 is finished
dve2lts-sym, 2.298: level 2 is finished
dve2lts-sym, 2.370: level 3 is finished
dve2lts-sym, 2.443: level 4 is finished
dve2lts-sym, 2.546: level 5 is finished
dve2lts-sym, 2.660: level 6 is finished
dve2lts-sym, 2.760: level 7 is finished
dve2lts-sym, 2.854: level 8 is finished
dve2lts-sym, 2.917: level 9 is finished
dve2lts-sym, 2.980: level 10 is finished
dve2lts-sym, 3.023: level 11 is finished
dve2lts-sym, 3.057: level 12 is finished
dve2lts-sym, 3.089: level 13 is finished
dve2lts-sym, 3.103: level 14 is finished
dve2lts-sym, 3.111: level 15 is finished
dve2lts-sym, 3.116: level 16 is finished
dve2lts-sym, 3.117: level 17 is finished
dve2lts-sym, 3.120: level 18 is finished
dve2lts-sym, 3.121: level 19 is finished
dve2lts-sym, 3.121: level 20 is finished
dve2lts-sym, 3.122: level 21 is finished
dve2lts-sym, 3.123: level 22 is finished
dve2lts-sym, 3.124: level 23 is finished
dve2lts-sym, 3.125: level 24 is finished
dve2lts-sym, 3.126: level 25 is finished
dve2lts-sym, 3.128: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.130: level 28 is finished
dve2lts-sym, 3.132: level 29 is finished
dve2lts-sym, 3.133: level 30 is finished
dve2lts-sym, 3.135: level 31 is finished
dve2lts-sym, 3.137: level 32 is finished
dve2lts-sym, 3.138: level 33 is finished
dve2lts-sym, 3.140: level 34 is finished
dve2lts-sym, 3.142: level 35 is finished
dve2lts-sym, 3.144: level 36 is finished
dve2lts-sym, 3.146: level 37 is finished
dve2lts-sym, 3.149: level 38 is finished
dve2lts-sym, 3.151: level 39 is finished
dve2lts-sym, 3.153: level 40 is finished
dve2lts-sym, 3.155: level 41 is finished
dve2lts-sym, 3.158: level 42 is finished
dve2lts-sym, 3.183: level 43 is finished
dve2lts-sym, 3.185: level 44 is finished
dve2lts-sym, 3.188: level 45 is finished
dve2lts-sym, 3.192: level 46 is finished
dve2lts-sym, 3.195: level 47 is finished
dve2lts-sym, 3.198: level 48 is finished
dve2lts-sym, 3.201: level 49 is finished
dve2lts-sym, 3.204: level 50 is finished
dve2lts-sym, 3.208: level 51 is finished
dve2lts-sym, 3.211: level 52 is finished
dve2lts-sym, 3.215: level 53 is finished
dve2lts-sym, 3.219: level 54 is finished
dve2lts-sym, 3.223: level 55 is finished
dve2lts-sym, 3.227: level 56 is finished
dve2lts-sym, 3.231: level 57 is finished
dve2lts-sym, 3.235: level 58 is finished
dve2lts-sym, 3.239: level 59 is finished
dve2lts-sym, 3.243: level 60 is finished
dve2lts-sym, 3.247: level 61 is finished
dve2lts-sym, 3.251: level 62 is finished
dve2lts-sym, 3.255: level 63 is finished
dve2lts-sym, 3.259: level 64 is finished
dve2lts-sym, 3.263: level 65 is finished
dve2lts-sym, 3.267: level 66 is finished
dve2lts-sym, 3.271: level 67 is finished
dve2lts-sym, 3.275: level 68 is finished
dve2lts-sym, 3.279: level 69 is finished
dve2lts-sym, 3.283: level 70 is finished
dve2lts-sym, 3.287: level 71 is finished
dve2lts-sym, 3.291: level 72 is finished
dve2lts-sym, 3.295: level 73 is finished
dve2lts-sym, 3.299: level 74 is finished
dve2lts-sym, 3.303: level 75 is finished
dve2lts-sym, 3.306: level 76 is finished
dve2lts-sym, 3.310: level 77 is finished
dve2lts-sym, 3.314: level 78 is finished
dve2lts-sym, 3.317: level 79 is finished
dve2lts-sym, 3.321: level 80 is finished
dve2lts-sym, 3.324: level 81 is finished
dve2lts-sym, 3.341: level 82 is finished
dve2lts-sym, 3.354: level 83 is finished
dve2lts-sym, 3.357: level 84 is finished
dve2lts-sym, 3.360: level 85 is finished
dve2lts-sym, 3.362: level 86 is finished
dve2lts-sym, 3.364: level 87 is finished
dve2lts-sym, 3.365: level 88 is finished
dve2lts-sym, 3.367: level 89 is finished
dve2lts-sym, 3.368: level 90 is finished
dve2lts-sym, 3.370: level 91 is finished
dve2lts-sym, 3.371: level 92 is finished
dve2lts-sym, 3.372: level 93 is finished
dve2lts-sym, 3.373: level 94 is finished
dve2lts-sym, 3.374: level 95 is finished
dve2lts-sym, 3.375: level 96 is finished
dve2lts-sym, 3.375: level 97 is finished
dve2lts-sym, 3.376: level 98 is finished
dve2lts-sym, 3.377: level 99 is finished
dve2lts-sym, 3.377: level 100 is finished
dve2lts-sym, 3.378: level 101 is finished
dve2lts-sym, 3.378: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.378: reachability took 1.220 real 45.680 user 11.780 sys
dve2lts-sym, 3.378: counting visited states...
dve2lts-sym, 3.378: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.378: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
