Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.013: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.027: got initial state
dve2lts-sym, 2.027: level 0 is finished
dve2lts-sym, 2.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.563: level 1 is finished
dve2lts-sym, 3.075: level 2 is finished
dve2lts-sym, 3.697: level 3 is finished
dve2lts-sym, 4.236: level 4 is finished
dve2lts-sym, 4.886: level 5 is finished
dve2lts-sym, 5.552: level 6 is finished
dve2lts-sym, 6.241: level 7 is finished
dve2lts-sym, 6.751: level 8 is finished
dve2lts-sym, 7.128: level 9 is finished
dve2lts-sym, 7.321: level 10 is finished
dve2lts-sym, 7.420: level 11 is finished
dve2lts-sym, 7.471: level 12 is finished
dve2lts-sym, 7.488: level 13 is finished
dve2lts-sym, 7.493: level 14 is finished
dve2lts-sym, 7.499: level 15 is finished
dve2lts-sym, 7.507: level 16 is finished
dve2lts-sym, 7.516: level 17 is finished
dve2lts-sym, 7.528: level 18 is finished
dve2lts-sym, 7.544: level 19 is finished
dve2lts-sym, 7.562: level 20 is finished
dve2lts-sym, 7.584: level 21 is finished
dve2lts-sym, 7.609: level 22 is finished
dve2lts-sym, 7.638: level 23 is finished
dve2lts-sym, 7.671: level 24 is finished
dve2lts-sym, 7.709: level 25 is finished
dve2lts-sym, 7.754: level 26 is finished
dve2lts-sym, 7.808: level 27 is finished
dve2lts-sym, 7.869: level 28 is finished
dve2lts-sym, 7.939: level 29 is finished
dve2lts-sym, 8.015: level 30 is finished
dve2lts-sym, 8.104: level 31 is finished
dve2lts-sym, 8.207: level 32 is finished
dve2lts-sym, 8.324: level 33 is finished
dve2lts-sym, 8.459: level 34 is finished
dve2lts-sym, 8.611: level 35 is finished
dve2lts-sym, 8.783: level 36 is finished
dve2lts-sym, 8.975: level 37 is finished
dve2lts-sym, 9.190: level 38 is finished
dve2lts-sym, 9.429: level 39 is finished
dve2lts-sym, 9.707: level 40 is finished
dve2lts-sym, 10.017: level 41 is finished
dve2lts-sym, 10.371: level 42 is finished
dve2lts-sym, 10.772: level 43 is finished
dve2lts-sym, 11.216: level 44 is finished
dve2lts-sym, 11.682: level 45 is finished
dve2lts-sym, 12.189: level 46 is finished
dve2lts-sym, 12.763: level 47 is finished
dve2lts-sym, 13.385: level 48 is finished
dve2lts-sym, 14.082: level 49 is finished
dve2lts-sym, 14.859: level 50 is finished
dve2lts-sym, 15.716: level 51 is finished
dve2lts-sym, 16.641: level 52 is finished
dve2lts-sym, 17.630: level 53 is finished
dve2lts-sym, 18.686: level 54 is finished
dve2lts-sym, 19.827: level 55 is finished
dve2lts-sym, 21.072: level 56 is finished
dve2lts-sym, 22.436: level 57 is finished
dve2lts-sym, 23.939: level 58 is finished
dve2lts-sym, 25.592: level 59 is finished
dve2lts-sym, 27.400: level 60 is finished
dve2lts-sym, 29.354: level 61 is finished
dve2lts-sym, 31.448: level 62 is finished
dve2lts-sym, 33.692: level 63 is finished
dve2lts-sym, 36.096: level 64 is finished
dve2lts-sym, 38.675: level 65 is finished
dve2lts-sym, 41.448: level 66 is finished
dve2lts-sym, 44.428: level 67 is finished
dve2lts-sym, 47.613: level 68 is finished
dve2lts-sym, 50.970: level 69 is finished
dve2lts-sym, 54.490: level 70 is finished
dve2lts-sym, 58.143: level 71 is finished
dve2lts-sym, 61.947: level 72 is finished
dve2lts-sym, 65.903: level 73 is finished
dve2lts-sym, 70.039: level 74 is finished
dve2lts-sym, 74.346: level 75 is finished
dve2lts-sym, 78.804: level 76 is finished
dve2lts-sym, 83.414: level 77 is finished
dve2lts-sym, 88.184: level 78 is finished
dve2lts-sym, 93.117: level 79 is finished
dve2lts-sym, 98.215: level 80 is finished
dve2lts-sym, 103.479: level 81 is finished
dve2lts-sym, 108.906: level 82 is finished
dve2lts-sym, 114.505: level 83 is finished
dve2lts-sym, 120.259: level 84 is finished
dve2lts-sym, 126.136: level 85 is finished
dve2lts-sym, 132.095: level 86 is finished
dve2lts-sym, 138.141: level 87 is finished
dve2lts-sym, 144.251: level 88 is finished
dve2lts-sym, 150.393: level 89 is finished
dve2lts-sym, 156.587: level 90 is finished
dve2lts-sym, 162.824: level 91 is finished
dve2lts-sym, 169.055: level 92 is finished
dve2lts-sym, 175.277: level 93 is finished
dve2lts-sym, 181.433: level 94 is finished
dve2lts-sym, 187.502: level 95 is finished
dve2lts-sym, 193.489: level 96 is finished
dve2lts-sym, 199.413: level 97 is finished
dve2lts-sym, 205.308: level 98 is finished
dve2lts-sym, 211.177: level 99 is finished
dve2lts-sym, 217.008: level 100 is finished
dve2lts-sym, 222.802: level 101 is finished
dve2lts-sym, 228.548: level 102 is finished
dve2lts-sym, 234.230: level 103 is finished
dve2lts-sym, 239.822: level 104 is finished
dve2lts-sym, 245.345: level 105 is finished
dve2lts-sym, 250.798: level 106 is finished
dve2lts-sym, 256.139: level 107 is finished
dve2lts-sym, 261.363: level 108 is finished
dve2lts-sym, 266.442: level 109 is finished
dve2lts-sym, 271.376: level 110 is finished
dve2lts-sym, 276.139: level 111 is finished
dve2lts-sym, 280.706: level 112 is finished
dve2lts-sym, 285.064: level 113 is finished
dve2lts-sym, 289.204: level 114 is finished
dve2lts-sym, 293.121: level 115 is finished
dve2lts-sym, 296.828: level 116 is finished
dve2lts-sym, 300.317: level 117 is finished
dve2lts-sym, 303.615: level 118 is finished
dve2lts-sym, 306.752: level 119 is finished
dve2lts-sym, 309.737: level 120 is finished
dve2lts-sym, 312.584: level 121 is finished
dve2lts-sym, 315.284: level 122 is finished
dve2lts-sym, 317.831: level 123 is finished
dve2lts-sym, 320.235: level 124 is finished
dve2lts-sym, 322.498: level 125 is finished
dve2lts-sym, 324.623: level 126 is finished
dve2lts-sym, 326.627: level 127 is finished
dve2lts-sym, 328.513: level 128 is finished
dve2lts-sym, 330.285: level 129 is finished
dve2lts-sym, 331.930: level 130 is finished
dve2lts-sym, 333.453: level 131 is finished
dve2lts-sym, 334.850: level 132 is finished
dve2lts-sym, 336.114: level 133 is finished
dve2lts-sym, 337.255: level 134 is finished
dve2lts-sym, 338.275: level 135 is finished
dve2lts-sym, 339.185: level 136 is finished
dve2lts-sym, 339.998: level 137 is finished
dve2lts-sym, 340.717: level 138 is finished
dve2lts-sym, 341.362: level 139 is finished
dve2lts-sym, 341.933: level 140 is finished
dve2lts-sym, 342.441: level 141 is finished
dve2lts-sym, 342.888: level 142 is finished
dve2lts-sym, 343.282: level 143 is finished
dve2lts-sym, 343.632: level 144 is finished
dve2lts-sym, 343.943: level 145 is finished
dve2lts-sym, 344.214: level 146 is finished
dve2lts-sym, 344.449: level 147 is finished
dve2lts-sym, 344.651: level 148 is finished
dve2lts-sym, 344.824: level 149 is finished
dve2lts-sym, 344.971: level 150 is finished
dve2lts-sym, 345.096: level 151 is finished
dve2lts-sym, 345.202: level 152 is finished
dve2lts-sym, 345.294: level 153 is finished
dve2lts-sym, 345.371: level 154 is finished
dve2lts-sym, 345.433: level 155 is finished
dve2lts-sym, 345.484: level 156 is finished
dve2lts-sym, 345.523: level 157 is finished
dve2lts-sym, 345.553: level 158 is finished
dve2lts-sym, 345.575: level 159 is finished
dve2lts-sym, 345.592: level 160 is finished
dve2lts-sym, 345.605: level 161 is finished
dve2lts-sym, 345.615: level 162 is finished
dve2lts-sym, 345.622: level 163 is finished
dve2lts-sym, 345.627: level 164 is finished
dve2lts-sym, 345.631: level 165 is finished
dve2lts-sym, 345.635: level 166 is finished
dve2lts-sym, 345.638: level 167 is finished
dve2lts-sym, 345.640: level 168 is finished
dve2lts-sym, 345.642: level 169 is finished
dve2lts-sym, 345.644: level 170 is finished
dve2lts-sym, 345.646: level 171 is finished
dve2lts-sym, 345.648: level 172 is finished
dve2lts-sym, 345.649: level 173 is finished
dve2lts-sym, 345.650: level 174 is finished
dve2lts-sym, 345.651: level 175 is finished
dve2lts-sym, 345.652: level 176 is finished
dve2lts-sym, 345.653: level 177 is finished
dve2lts-sym, 345.654: level 178 is finished
dve2lts-sym, 345.654: level 179 is finished
dve2lts-sym, 345.655: level 180 is finished
dve2lts-sym, 345.655: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 345.655: reachability took 343.630 real 336.380 user 7.080 sys
dve2lts-sym, 345.655: counting visited states...
dve2lts-sym, 345.658: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 345.658: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
