Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 53->30 groups
dve2lts-sym, 1.699: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 2.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.653: got initial state
dve2lts-sym, 2.653: level 0 is finished
dve2lts-sym, 2.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.723: level 1 is finished
dve2lts-sym, 2.815: level 2 is finished
dve2lts-sym, 2.894: level 3 is finished
dve2lts-sym, 2.972: level 4 is finished
dve2lts-sym, 3.060: level 5 is finished
dve2lts-sym, 3.143: level 6 is finished
dve2lts-sym, 3.226: level 7 is finished
dve2lts-sym, 3.303: level 8 is finished
dve2lts-sym, 3.362: level 9 is finished
dve2lts-sym, 3.394: level 10 is finished
dve2lts-sym, 3.411: level 11 is finished
dve2lts-sym, 3.423: level 12 is finished
dve2lts-sym, 3.428: level 13 is finished
dve2lts-sym, 3.430: level 14 is finished
dve2lts-sym, 3.431: level 15 is finished
dve2lts-sym, 3.432: level 16 is finished
dve2lts-sym, 3.434: level 17 is finished
dve2lts-sym, 3.435: level 18 is finished
dve2lts-sym, 3.437: level 19 is finished
dve2lts-sym, 3.438: level 20 is finished
dve2lts-sym, 3.440: level 21 is finished
dve2lts-sym, 3.442: level 22 is finished
dve2lts-sym, 3.444: level 23 is finished
dve2lts-sym, 3.446: level 24 is finished
dve2lts-sym, 3.447: level 25 is finished
dve2lts-sym, 3.449: level 26 is finished
dve2lts-sym, 3.451: level 27 is finished
dve2lts-sym, 3.454: level 28 is finished
dve2lts-sym, 3.457: level 29 is finished
dve2lts-sym, 3.460: level 30 is finished
dve2lts-sym, 3.463: level 31 is finished
dve2lts-sym, 3.466: level 32 is finished
dve2lts-sym, 3.469: level 33 is finished
dve2lts-sym, 3.473: level 34 is finished
dve2lts-sym, 3.477: level 35 is finished
dve2lts-sym, 3.482: level 36 is finished
dve2lts-sym, 3.486: level 37 is finished
dve2lts-sym, 3.492: level 38 is finished
dve2lts-sym, 3.498: level 39 is finished
dve2lts-sym, 3.504: level 40 is finished
dve2lts-sym, 3.511: level 41 is finished
dve2lts-sym, 3.518: level 42 is finished
dve2lts-sym, 3.526: level 43 is finished
dve2lts-sym, 3.534: level 44 is finished
dve2lts-sym, 3.543: level 45 is finished
dve2lts-sym, 3.553: level 46 is finished
dve2lts-sym, 3.563: level 47 is finished
dve2lts-sym, 3.575: level 48 is finished
dve2lts-sym, 3.587: level 49 is finished
dve2lts-sym, 3.600: level 50 is finished
dve2lts-sym, 3.614: level 51 is finished
dve2lts-sym, 3.650: level 52 is finished
dve2lts-sym, 3.667: level 53 is finished
dve2lts-sym, 3.686: level 54 is finished
dve2lts-sym, 3.704: level 55 is finished
dve2lts-sym, 3.724: level 56 is finished
dve2lts-sym, 3.745: level 57 is finished
dve2lts-sym, 3.768: level 58 is finished
dve2lts-sym, 3.793: level 59 is finished
dve2lts-sym, 3.818: level 60 is finished
dve2lts-sym, 3.847: level 61 is finished
dve2lts-sym, 3.880: level 62 is finished
dve2lts-sym, 3.913: level 63 is finished
dve2lts-sym, 3.950: level 64 is finished
dve2lts-sym, 4.001: level 65 is finished
dve2lts-sym, 4.043: level 66 is finished
dve2lts-sym, 4.087: level 67 is finished
dve2lts-sym, 4.133: level 68 is finished
dve2lts-sym, 4.184: level 69 is finished
dve2lts-sym, 4.235: level 70 is finished
dve2lts-sym, 4.290: level 71 is finished
dve2lts-sym, 4.362: level 72 is finished
dve2lts-sym, 4.420: level 73 is finished
dve2lts-sym, 4.480: level 74 is finished
dve2lts-sym, 4.544: level 75 is finished
dve2lts-sym, 4.609: level 76 is finished
dve2lts-sym, 4.694: level 77 is finished
dve2lts-sym, 4.763: level 78 is finished
dve2lts-sym, 4.835: level 79 is finished
dve2lts-sym, 4.910: level 80 is finished
dve2lts-sym, 5.005: level 81 is finished
dve2lts-sym, 5.086: level 82 is finished
dve2lts-sym, 5.170: level 83 is finished
dve2lts-sym, 5.257: level 84 is finished
dve2lts-sym, 5.361: level 85 is finished
dve2lts-sym, 5.454: level 86 is finished
dve2lts-sym, 5.551: level 87 is finished
dve2lts-sym, 5.665: level 88 is finished
dve2lts-sym, 5.765: level 89 is finished
dve2lts-sym, 5.866: level 90 is finished
dve2lts-sym, 5.968: level 91 is finished
dve2lts-sym, 6.085: level 92 is finished
dve2lts-sym, 6.188: level 93 is finished
dve2lts-sym, 6.290: level 94 is finished
dve2lts-sym, 6.410: level 95 is finished
dve2lts-sym, 6.509: level 96 is finished
dve2lts-sym, 6.607: level 97 is finished
dve2lts-sym, 6.723: level 98 is finished
dve2lts-sym, 6.821: level 99 is finished
dve2lts-sym, 6.916: level 100 is finished
dve2lts-sym, 7.043: level 101 is finished
dve2lts-sym, 7.134: level 102 is finished
dve2lts-sym, 7.226: level 103 is finished
dve2lts-sym, 7.333: level 104 is finished
dve2lts-sym, 7.423: level 105 is finished
dve2lts-sym, 7.513: level 106 is finished
dve2lts-sym, 7.601: level 107 is finished
dve2lts-sym, 7.705: level 108 is finished
dve2lts-sym, 7.790: level 109 is finished
dve2lts-sym, 7.874: level 110 is finished
dve2lts-sym, 7.958: level 111 is finished
dve2lts-sym, 8.051: level 112 is finished
dve2lts-sym, 8.146: level 113 is finished
dve2lts-sym, 8.222: level 114 is finished
dve2lts-sym, 8.296: level 115 is finished
dve2lts-sym, 8.367: level 116 is finished
dve2lts-sym, 8.447: level 117 is finished
dve2lts-sym, 8.509: level 118 is finished
dve2lts-sym, 8.568: level 119 is finished
dve2lts-sym, 8.622: level 120 is finished
dve2lts-sym, 8.674: level 121 is finished
dve2lts-sym, 8.724: level 122 is finished
dve2lts-sym, 8.796: level 123 is finished
dve2lts-sym, 8.836: level 124 is finished
dve2lts-sym, 8.871: level 125 is finished
dve2lts-sym, 8.903: level 126 is finished
dve2lts-sym, 8.933: level 127 is finished
dve2lts-sym, 8.959: level 128 is finished
dve2lts-sym, 8.983: level 129 is finished
dve2lts-sym, 9.005: level 130 is finished
dve2lts-sym, 9.023: level 131 is finished
dve2lts-sym, 9.041: level 132 is finished
dve2lts-sym, 9.056: level 133 is finished
dve2lts-sym, 9.069: level 134 is finished
dve2lts-sym, 9.082: level 135 is finished
dve2lts-sym, 9.092: level 136 is finished
dve2lts-sym, 9.116: level 137 is finished
dve2lts-sym, 9.125: level 138 is finished
dve2lts-sym, 9.133: level 139 is finished
dve2lts-sym, 9.139: level 140 is finished
dve2lts-sym, 9.145: level 141 is finished
dve2lts-sym, 9.150: level 142 is finished
dve2lts-sym, 9.155: level 143 is finished
dve2lts-sym, 9.159: level 144 is finished
dve2lts-sym, 9.163: level 145 is finished
dve2lts-sym, 9.166: level 146 is finished
dve2lts-sym, 9.170: level 147 is finished
dve2lts-sym, 9.172: level 148 is finished
dve2lts-sym, 9.175: level 149 is finished
dve2lts-sym, 9.177: level 150 is finished
dve2lts-sym, 9.179: level 151 is finished
dve2lts-sym, 9.181: level 152 is finished
dve2lts-sym, 9.183: level 153 is finished
dve2lts-sym, 9.184: level 154 is finished
dve2lts-sym, 9.186: level 155 is finished
dve2lts-sym, 9.187: level 156 is finished
dve2lts-sym, 9.189: level 157 is finished
dve2lts-sym, 9.190: level 158 is finished
dve2lts-sym, 9.191: level 159 is finished
dve2lts-sym, 9.192: level 160 is finished
dve2lts-sym, 9.194: level 161 is finished
dve2lts-sym, 9.195: level 162 is finished
dve2lts-sym, 9.195: level 163 is finished
dve2lts-sym, 9.196: level 164 is finished
dve2lts-sym, 9.197: level 165 is finished
dve2lts-sym, 9.198: level 166 is finished
dve2lts-sym, 9.198: level 167 is finished
dve2lts-sym, 9.199: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.199: reachability took 6.550 real 290.980 user 17.240 sys
dve2lts-sym, 9.199: counting visited states...
dve2lts-sym, 9.200: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.200: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
