Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.152: Regroup specification: gs
dve2lts-sym, 2.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.153: Regroup macro Cols: cs,cn
dve2lts-sym, 2.153: Regroup Column Sort
dve2lts-sym, 2.153: Regroup Column Nub
dve2lts-sym, 2.153: Regroup macro Rows: rs,rn
dve2lts-sym, 2.153: Regroup Row Sort
dve2lts-sym, 2.153: Regroup Row Nub
dve2lts-sym, 2.153: Regroup Column sWaps
dve2lts-sym, 2.159: Regroup Row Sort
dve2lts-sym, 2.159: Regrouping: 64->36 groups
dve2lts-sym, 2.159: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.160: Creating a multi-core ListDD domain.
dve2lts-sym, 3.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.230: got initial state
dve2lts-sym, 3.230: level 0 is finished
dve2lts-sym, 3.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.323: level 1 is finished
dve2lts-sym, 3.439: level 2 is finished
dve2lts-sym, 3.549: level 3 is finished
dve2lts-sym, 3.636: level 4 is finished
dve2lts-sym, 3.724: level 5 is finished
dve2lts-sym, 3.836: level 6 is finished
dve2lts-sym, 3.924: level 7 is finished
dve2lts-sym, 3.991: level 8 is finished
dve2lts-sym, 4.040: level 9 is finished
dve2lts-sym, 4.069: level 10 is finished
dve2lts-sym, 4.085: level 11 is finished
dve2lts-sym, 4.092: level 12 is finished
dve2lts-sym, 4.096: level 13 is finished
dve2lts-sym, 4.100: level 14 is finished
dve2lts-sym, 4.101: level 15 is finished
dve2lts-sym, 4.120: level 16 is finished
dve2lts-sym, 4.123: level 17 is finished
dve2lts-sym, 4.125: level 18 is finished
dve2lts-sym, 4.127: level 19 is finished
dve2lts-sym, 4.129: level 20 is finished
dve2lts-sym, 4.131: level 21 is finished
dve2lts-sym, 4.134: level 22 is finished
dve2lts-sym, 4.136: level 23 is finished
dve2lts-sym, 4.139: level 24 is finished
dve2lts-sym, 4.142: level 25 is finished
dve2lts-sym, 4.145: level 26 is finished
dve2lts-sym, 4.148: level 27 is finished
dve2lts-sym, 4.152: level 28 is finished
dve2lts-sym, 4.155: level 29 is finished
dve2lts-sym, 4.159: level 30 is finished
dve2lts-sym, 4.164: level 31 is finished
dve2lts-sym, 4.169: level 32 is finished
dve2lts-sym, 4.174: level 33 is finished
dve2lts-sym, 4.180: level 34 is finished
dve2lts-sym, 4.186: level 35 is finished
dve2lts-sym, 4.193: level 36 is finished
dve2lts-sym, 4.200: level 37 is finished
dve2lts-sym, 4.209: level 38 is finished
dve2lts-sym, 4.218: level 39 is finished
dve2lts-sym, 4.229: level 40 is finished
dve2lts-sym, 4.240: level 41 is finished
dve2lts-sym, 4.254: level 42 is finished
dve2lts-sym, 4.270: level 43 is finished
dve2lts-sym, 4.286: level 44 is finished
dve2lts-sym, 4.303: level 45 is finished
dve2lts-sym, 4.321: level 46 is finished
dve2lts-sym, 4.342: level 47 is finished
dve2lts-sym, 4.368: level 48 is finished
dve2lts-sym, 4.395: level 49 is finished
dve2lts-sym, 4.424: level 50 is finished
dve2lts-sym, 4.473: level 51 is finished
dve2lts-sym, 4.510: level 52 is finished
dve2lts-sym, 4.549: level 53 is finished
dve2lts-sym, 4.593: level 54 is finished
dve2lts-sym, 4.636: level 55 is finished
dve2lts-sym, 4.683: level 56 is finished
dve2lts-sym, 4.737: level 57 is finished
dve2lts-sym, 4.807: level 58 is finished
dve2lts-sym, 4.873: level 59 is finished
dve2lts-sym, 4.947: level 60 is finished
dve2lts-sym, 5.028: level 61 is finished
dve2lts-sym, 5.128: level 62 is finished
dve2lts-sym, 5.222: level 63 is finished
dve2lts-sym, 5.322: level 64 is finished
dve2lts-sym, 5.428: level 65 is finished
dve2lts-sym, 5.570: level 66 is finished
dve2lts-sym, 5.713: level 67 is finished
dve2lts-sym, 5.858: level 68 is finished
dve2lts-sym, 6.034: level 69 is finished
dve2lts-sym, 6.215: level 70 is finished
dve2lts-sym, 6.423: level 71 is finished
dve2lts-sym, 6.633: level 72 is finished
dve2lts-sym, 6.868: level 73 is finished
dve2lts-sym, 7.141: level 74 is finished
dve2lts-sym, 7.418: level 75 is finished
dve2lts-sym, 7.714: level 76 is finished
dve2lts-sym, 8.038: level 77 is finished
dve2lts-sym, 8.390: level 78 is finished
dve2lts-sym, 8.780: level 79 is finished
dve2lts-sym, 9.201: level 80 is finished
dve2lts-sym, 9.685: level 81 is finished
dve2lts-sym, 10.183: level 82 is finished
dve2lts-sym, 10.713: level 83 is finished
dve2lts-sym, 11.254: level 84 is finished
dve2lts-sym, 11.840: level 85 is finished
dve2lts-sym, 12.489: level 86 is finished
dve2lts-sym, 13.173: level 87 is finished
dve2lts-sym, 13.922: level 88 is finished
dve2lts-sym, 14.716: level 89 is finished
dve2lts-sym, 15.598: level 90 is finished
dve2lts-sym, 16.555: level 91 is finished
dve2lts-sym, 17.585: level 92 is finished
dve2lts-sym, 18.575: level 93 is finished
dve2lts-sym, 19.662: level 94 is finished
dve2lts-sym, 20.860: level 95 is finished
dve2lts-sym, 23.155: level 96 is finished
dve2lts-sym, 25.026: level 97 is finished
dve2lts-sym, 26.375: level 98 is finished
dve2lts-sym, 27.793: level 99 is finished
dve2lts-sym, 29.283: level 100 is finished
dve2lts-sym, 30.919: level 101 is finished
dve2lts-sym, 32.622: level 102 is finished
dve2lts-sym, 34.427: level 103 is finished
dve2lts-sym, 36.386: level 104 is finished
dve2lts-sym, 39.571: level 105 is finished
dve2lts-sym, 42.534: level 106 is finished
dve2lts-sym, 44.685: level 107 is finished
dve2lts-sym, 46.862: level 108 is finished
dve2lts-sym, 49.163: level 109 is finished
dve2lts-sym, 51.528: level 110 is finished
dve2lts-sym, 54.940: level 111 is finished
dve2lts-sym, 59.170: level 112 is finished
dve2lts-sym, 61.846: level 113 is finished
dve2lts-sym, 64.272: level 114 is finished
dve2lts-sym, 66.867: level 115 is finished
dve2lts-sym, 69.604: level 116 is finished
dve2lts-sym, 74.503: level 117 is finished
dve2lts-sym, 78.154: level 118 is finished
dve2lts-sym, 80.988: level 119 is finished
dve2lts-sym, 84.072: level 120 is finished
dve2lts-sym, 88.746: level 121 is finished
dve2lts-sym, 93.420: level 122 is finished
dve2lts-sym, 96.469: level 123 is finished
dve2lts-sym, 99.649: level 124 is finished
dve2lts-sym, 104.552: level 125 is finished
dve2lts-sym, 109.583: level 126 is finished
dve2lts-sym, 112.934: level 127 is finished
dve2lts-sym, 116.476: level 128 is finished
dve2lts-sym, 122.264: level 129 is finished
dve2lts-sym, 126.779: level 130 is finished
dve2lts-sym, 130.243: level 131 is finished
dve2lts-sym, 135.371: level 132 is finished
dve2lts-sym, 140.550: level 133 is finished
dve2lts-sym, 143.914: level 134 is finished
dve2lts-sym, 148.435: level 135 is finished
dve2lts-sym, 154.043: level 136 is finished
dve2lts-sym, 157.419: level 137 is finished
dve2lts-sym, 160.750: level 138 is finished
dve2lts-sym, 166.038: level 139 is finished
dve2lts-sym, 170.874: level 140 is finished
dve2lts-sym, 174.055: level 141 is finished
dve2lts-sym, 178.270: level 142 is finished
dve2lts-sym, 183.539: level 143 is finished
dve2lts-sym, 186.579: level 144 is finished
dve2lts-sym, 189.473: level 145 is finished
dve2lts-sym, 193.755: level 146 is finished
dve2lts-sym, 198.629: level 147 is finished
dve2lts-sym, 201.505: level 148 is finished
dve2lts-sym, 204.236: level 149 is finished
dve2lts-sym, 208.073: level 150 is finished
dve2lts-sym, 212.622: level 151 is finished
dve2lts-sym, 215.125: level 152 is finished
dve2lts-sym, 217.463: level 153 is finished
dve2lts-sym, 219.835: level 154 is finished
dve2lts-sym, 223.610: level 155 is finished
dve2lts-sym, 227.386: level 156 is finished
dve2lts-sym, 229.482: level 157 is finished
dve2lts-sym, 231.477: level 158 is finished
dve2lts-sym, 233.441: level 159 is finished
dve2lts-sym, 235.437: level 160 is finished
dve2lts-sym, 238.652: level 161 is finished
dve2lts-sym, 241.373: level 162 is finished
dve2lts-sym, 243.008: level 163 is finished
dve2lts-sym, 244.459: level 164 is finished
dve2lts-sym, 245.844: level 165 is finished
dve2lts-sym, 247.185: level 166 is finished
dve2lts-sym, 248.473: level 167 is finished
dve2lts-sym, 249.740: level 168 is finished
dve2lts-sym, 250.982: level 169 is finished
dve2lts-sym, 253.197: level 170 is finished
dve2lts-sym, 254.567: level 171 is finished
dve2lts-sym, 255.578: level 172 is finished
dve2lts-sym, 256.479: level 173 is finished
dve2lts-sym, 257.267: level 174 is finished
dve2lts-sym, 257.978: level 175 is finished
dve2lts-sym, 258.647: level 176 is finished
dve2lts-sym, 259.273: level 177 is finished
dve2lts-sym, 259.842: level 178 is finished
dve2lts-sym, 260.379: level 179 is finished
dve2lts-sym, 260.878: level 180 is finished
dve2lts-sym, 261.334: level 181 is finished
dve2lts-sym, 261.751: level 182 is finished
dve2lts-sym, 262.131: level 183 is finished
dve2lts-sym, 262.485: level 184 is finished
dve2lts-sym, 262.819: level 185 is finished
dve2lts-sym, 263.130: level 186 is finished
dve2lts-sym, 263.415: level 187 is finished
dve2lts-sym, 263.677: level 188 is finished
dve2lts-sym, 263.917: level 189 is finished
dve2lts-sym, 264.139: level 190 is finished
dve2lts-sym, 264.335: level 191 is finished
dve2lts-sym, 264.515: level 192 is finished
dve2lts-sym, 264.673: level 193 is finished
dve2lts-sym, 264.819: level 194 is finished
dve2lts-sym, 264.948: level 195 is finished
dve2lts-sym, 265.074: level 196 is finished
dve2lts-sym, 265.190: level 197 is finished
dve2lts-sym, 265.290: level 198 is finished
dve2lts-sym, 265.381: level 199 is finished
dve2lts-sym, 265.460: level 200 is finished
dve2lts-sym, 265.530: level 201 is finished
dve2lts-sym, 265.594: level 202 is finished
dve2lts-sym, 265.651: level 203 is finished
dve2lts-sym, 265.702: level 204 is finished
dve2lts-sym, 265.748: level 205 is finished
dve2lts-sym, 265.789: level 206 is finished
dve2lts-sym, 265.826: level 207 is finished
dve2lts-sym, 265.862: level 208 is finished
dve2lts-sym, 265.892: level 209 is finished
dve2lts-sym, 265.918: level 210 is finished
dve2lts-sym, 265.941: level 211 is finished
dve2lts-sym, 265.966: level 212 is finished
dve2lts-sym, 265.985: level 213 is finished
dve2lts-sym, 266.002: level 214 is finished
dve2lts-sym, 266.017: level 215 is finished
dve2lts-sym, 266.031: level 216 is finished
dve2lts-sym, 266.042: level 217 is finished
dve2lts-sym, 266.053: level 218 is finished
dve2lts-sym, 266.062: level 219 is finished
dve2lts-sym, 266.070: level 220 is finished
dve2lts-sym, 266.076: level 221 is finished
dve2lts-sym, 266.082: level 222 is finished
dve2lts-sym, 266.088: level 223 is finished
dve2lts-sym, 266.092: level 224 is finished
dve2lts-sym, 266.096: level 225 is finished
dve2lts-sym, 266.100: level 226 is finished
dve2lts-sym, 266.103: level 227 is finished
dve2lts-sym, 266.106: level 228 is finished
dve2lts-sym, 266.109: level 229 is finished
dve2lts-sym, 266.112: level 230 is finished
dve2lts-sym, 266.114: level 231 is finished
dve2lts-sym, 266.116: level 232 is finished
dve2lts-sym, 266.119: level 233 is finished
dve2lts-sym, 266.121: level 234 is finished
dve2lts-sym, 266.123: level 235 is finished
dve2lts-sym, 266.124: level 236 is finished
dve2lts-sym, 266.126: level 237 is finished
dve2lts-sym, 266.127: level 238 is finished
dve2lts-sym, 266.129: level 239 is finished
dve2lts-sym, 266.130: level 240 is finished
dve2lts-sym, 266.131: level 241 is finished
dve2lts-sym, 266.132: level 242 is finished
dve2lts-sym, 266.133: level 243 is finished
dve2lts-sym, 266.134: level 244 is finished
dve2lts-sym, 266.134: level 245 is finished
dve2lts-sym, 266.135: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 266.135: reachability took 262.900 real 11967.870 user 445.500 sys
dve2lts-sym, 266.135: counting visited states...
dve2lts-sym, 266.142: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 266.142: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
