Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.961: Regroup specification: gs
dve2lts-sym, 0.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.961: Regroup macro Cols: cs,cn
dve2lts-sym, 0.961: Regroup Column Sort
dve2lts-sym, 0.961: Regroup Column Nub
dve2lts-sym, 0.961: Regroup macro Rows: rs,rn
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regroup Row Nub
dve2lts-sym, 0.961: Regroup Column sWaps
dve2lts-sym, 0.962: Regroup Row Sort
dve2lts-sym, 0.962: Regrouping: 31->18 groups
dve2lts-sym, 0.962: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.962: Creating a multi-core ListDD domain.
dve2lts-sym, 1.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.174: got initial state
dve2lts-sym, 1.174: level 0 is finished
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.391: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 1.936: level 3 is finished
dve2lts-sym, 2.265: level 4 is finished
dve2lts-sym, 2.809: level 5 is finished
dve2lts-sym, 3.306: level 6 is finished
dve2lts-sym, 3.765: level 7 is finished
dve2lts-sym, 4.247: level 8 is finished
dve2lts-sym, 4.663: level 9 is finished
dve2lts-sym, 5.009: level 10 is finished
dve2lts-sym, 5.353: level 11 is finished
dve2lts-sym, 5.642: level 12 is finished
dve2lts-sym, 5.935: level 13 is finished
dve2lts-sym, 6.131: level 14 is finished
dve2lts-sym, 6.279: level 15 is finished
dve2lts-sym, 6.375: level 16 is finished
dve2lts-sym, 6.421: level 17 is finished
dve2lts-sym, 6.455: level 18 is finished
dve2lts-sym, 6.470: level 19 is finished
dve2lts-sym, 6.485: level 20 is finished
dve2lts-sym, 6.491: level 21 is finished
dve2lts-sym, 6.498: level 22 is finished
dve2lts-sym, 6.501: level 23 is finished
dve2lts-sym, 6.505: level 24 is finished
dve2lts-sym, 6.509: level 25 is finished
dve2lts-sym, 6.511: level 26 is finished
dve2lts-sym, 6.513: level 27 is finished
dve2lts-sym, 6.516: level 28 is finished
dve2lts-sym, 6.519: level 29 is finished
dve2lts-sym, 6.523: level 30 is finished
dve2lts-sym, 6.526: level 31 is finished
dve2lts-sym, 6.529: level 32 is finished
dve2lts-sym, 6.532: level 33 is finished
dve2lts-sym, 6.535: level 34 is finished
dve2lts-sym, 6.538: level 35 is finished
dve2lts-sym, 6.541: level 36 is finished
dve2lts-sym, 6.544: level 37 is finished
dve2lts-sym, 6.547: level 38 is finished
dve2lts-sym, 6.550: level 39 is finished
dve2lts-sym, 6.554: level 40 is finished
dve2lts-sym, 6.556: level 41 is finished
dve2lts-sym, 6.560: level 42 is finished
dve2lts-sym, 6.563: level 43 is finished
dve2lts-sym, 6.567: level 44 is finished
dve2lts-sym, 6.570: level 45 is finished
dve2lts-sym, 6.574: level 46 is finished
dve2lts-sym, 6.577: level 47 is finished
dve2lts-sym, 6.580: level 48 is finished
dve2lts-sym, 6.582: level 49 is finished
dve2lts-sym, 6.584: level 50 is finished
dve2lts-sym, 6.585: level 51 is finished
dve2lts-sym, 6.587: level 52 is finished
dve2lts-sym, 6.587: level 53 is finished
dve2lts-sym, 6.588: level 54 is finished
dve2lts-sym, 6.589: level 55 is finished
dve2lts-sym, 6.589: level 56 is finished
dve2lts-sym, 6.589: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.589: reachability took 5.420 real 0.110 user 5.290 sys
dve2lts-sym, 6.589: counting visited states...
dve2lts-sym, 6.589: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.589: state space has 5593 (~5.59e+03) states, 250 BDD nodes
