Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 31->18 groups
dve2lts-sym, 0.929: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.129: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.137: got initial state
dve2lts-sym, 1.137: level 0 is finished
dve2lts-sym, 1.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.330: level 1 is finished
dve2lts-sym, 1.534: level 2 is finished
dve2lts-sym, 1.814: level 3 is finished
dve2lts-sym, 2.120: level 4 is finished
dve2lts-sym, 2.499: level 5 is finished
dve2lts-sym, 2.882: level 6 is finished
dve2lts-sym, 3.221: level 7 is finished
dve2lts-sym, 3.552: level 8 is finished
dve2lts-sym, 3.946: level 9 is finished
dve2lts-sym, 4.312: level 10 is finished
dve2lts-sym, 4.697: level 11 is finished
dve2lts-sym, 5.047: level 12 is finished
dve2lts-sym, 5.371: level 13 is finished
dve2lts-sym, 5.590: level 14 is finished
dve2lts-sym, 5.710: level 15 is finished
dve2lts-sym, 5.755: level 16 is finished
dve2lts-sym, 5.779: level 17 is finished
dve2lts-sym, 5.791: level 18 is finished
dve2lts-sym, 5.798: level 19 is finished
dve2lts-sym, 5.802: level 20 is finished
dve2lts-sym, 5.805: level 21 is finished
dve2lts-sym, 5.811: level 22 is finished
dve2lts-sym, 5.813: level 23 is finished
dve2lts-sym, 5.816: level 24 is finished
dve2lts-sym, 5.819: level 25 is finished
dve2lts-sym, 5.822: level 26 is finished
dve2lts-sym, 5.826: level 27 is finished
dve2lts-sym, 5.830: level 28 is finished
dve2lts-sym, 5.834: level 29 is finished
dve2lts-sym, 5.839: level 30 is finished
dve2lts-sym, 5.844: level 31 is finished
dve2lts-sym, 5.849: level 32 is finished
dve2lts-sym, 5.854: level 33 is finished
dve2lts-sym, 5.858: level 34 is finished
dve2lts-sym, 5.863: level 35 is finished
dve2lts-sym, 5.867: level 36 is finished
dve2lts-sym, 5.872: level 37 is finished
dve2lts-sym, 5.877: level 38 is finished
dve2lts-sym, 5.881: level 39 is finished
dve2lts-sym, 5.886: level 40 is finished
dve2lts-sym, 5.890: level 41 is finished
dve2lts-sym, 5.895: level 42 is finished
dve2lts-sym, 5.900: level 43 is finished
dve2lts-sym, 5.905: level 44 is finished
dve2lts-sym, 5.911: level 45 is finished
dve2lts-sym, 5.917: level 46 is finished
dve2lts-sym, 5.922: level 47 is finished
dve2lts-sym, 5.927: level 48 is finished
dve2lts-sym, 5.931: level 49 is finished
dve2lts-sym, 5.935: level 50 is finished
dve2lts-sym, 5.938: level 51 is finished
dve2lts-sym, 5.941: level 52 is finished
dve2lts-sym, 5.944: level 53 is finished
dve2lts-sym, 5.946: level 54 is finished
dve2lts-sym, 5.948: level 55 is finished
dve2lts-sym, 5.950: level 56 is finished
dve2lts-sym, 5.951: level 57 is finished
dve2lts-sym, 5.953: level 58 is finished
dve2lts-sym, 5.954: level 59 is finished
dve2lts-sym, 5.954: level 60 is finished
dve2lts-sym, 5.955: level 61 is finished
dve2lts-sym, 5.956: level 62 is finished
dve2lts-sym, 5.956: level 63 is finished
dve2lts-sym, 5.957: level 64 is finished
dve2lts-sym, 5.957: level 65 is finished
dve2lts-sym, 5.957: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 5.957: reachability took 4.820 real 0.180 user 4.630 sys
dve2lts-sym, 5.957: counting visited states...
dve2lts-sym, 5.957: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.957: state space has 12661 (~1.27e+04) states, 235 BDD nodes
