Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.014: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.029: got initial state
dve2lts-sym, 2.029: level 0 is finished
dve2lts-sym, 2.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 2.931: level 2 is finished
dve2lts-sym, 3.549: level 3 is finished
dve2lts-sym, 4.086: level 4 is finished
dve2lts-sym, 4.734: level 5 is finished
dve2lts-sym, 5.397: level 6 is finished
dve2lts-sym, 6.082: level 7 is finished
dve2lts-sym, 6.590: level 8 is finished
dve2lts-sym, 6.965: level 9 is finished
dve2lts-sym, 7.158: level 10 is finished
dve2lts-sym, 7.256: level 11 is finished
dve2lts-sym, 7.307: level 12 is finished
dve2lts-sym, 7.323: level 13 is finished
dve2lts-sym, 7.329: level 14 is finished
dve2lts-sym, 7.335: level 15 is finished
dve2lts-sym, 7.343: level 16 is finished
dve2lts-sym, 7.352: level 17 is finished
dve2lts-sym, 7.364: level 18 is finished
dve2lts-sym, 7.380: level 19 is finished
dve2lts-sym, 7.398: level 20 is finished
dve2lts-sym, 7.420: level 21 is finished
dve2lts-sym, 7.446: level 22 is finished
dve2lts-sym, 7.474: level 23 is finished
dve2lts-sym, 7.508: level 24 is finished
dve2lts-sym, 7.546: level 25 is finished
dve2lts-sym, 7.591: level 26 is finished
dve2lts-sym, 7.645: level 27 is finished
dve2lts-sym, 7.707: level 28 is finished
dve2lts-sym, 7.777: level 29 is finished
dve2lts-sym, 7.854: level 30 is finished
dve2lts-sym, 7.943: level 31 is finished
dve2lts-sym, 8.046: level 32 is finished
dve2lts-sym, 8.164: level 33 is finished
dve2lts-sym, 8.300: level 34 is finished
dve2lts-sym, 8.453: level 35 is finished
dve2lts-sym, 8.626: level 36 is finished
dve2lts-sym, 8.819: level 37 is finished
dve2lts-sym, 9.036: level 38 is finished
dve2lts-sym, 9.276: level 39 is finished
dve2lts-sym, 9.556: level 40 is finished
dve2lts-sym, 9.866: level 41 is finished
dve2lts-sym, 10.223: level 42 is finished
dve2lts-sym, 10.626: level 43 is finished
dve2lts-sym, 11.072: level 44 is finished
dve2lts-sym, 11.540: level 45 is finished
dve2lts-sym, 12.049: level 46 is finished
dve2lts-sym, 12.625: level 47 is finished
dve2lts-sym, 13.251: level 48 is finished
dve2lts-sym, 13.953: level 49 is finished
dve2lts-sym, 14.731: level 50 is finished
dve2lts-sym, 15.590: level 51 is finished
dve2lts-sym, 16.519: level 52 is finished
dve2lts-sym, 17.513: level 53 is finished
dve2lts-sym, 18.576: level 54 is finished
dve2lts-sym, 19.720: level 55 is finished
dve2lts-sym, 20.970: level 56 is finished
dve2lts-sym, 22.343: level 57 is finished
dve2lts-sym, 23.852: level 58 is finished
dve2lts-sym, 25.511: level 59 is finished
dve2lts-sym, 27.326: level 60 is finished
dve2lts-sym, 29.294: level 61 is finished
dve2lts-sym, 31.402: level 62 is finished
dve2lts-sym, 33.653: level 63 is finished
dve2lts-sym, 36.062: level 64 is finished
dve2lts-sym, 38.646: level 65 is finished
dve2lts-sym, 41.432: level 66 is finished
dve2lts-sym, 44.423: level 67 is finished
dve2lts-sym, 47.619: level 68 is finished
dve2lts-sym, 50.987: level 69 is finished
dve2lts-sym, 54.514: level 70 is finished
dve2lts-sym, 58.177: level 71 is finished
dve2lts-sym, 61.994: level 72 is finished
dve2lts-sym, 65.967: level 73 is finished
dve2lts-sym, 70.113: level 74 is finished
dve2lts-sym, 74.432: level 75 is finished
dve2lts-sym, 78.910: level 76 is finished
dve2lts-sym, 83.539: level 77 is finished
dve2lts-sym, 88.326: level 78 is finished
dve2lts-sym, 93.279: level 79 is finished
dve2lts-sym, 98.393: level 80 is finished
dve2lts-sym, 103.687: level 81 is finished
dve2lts-sym, 109.138: level 82 is finished
dve2lts-sym, 114.752: level 83 is finished
dve2lts-sym, 120.526: level 84 is finished
dve2lts-sym, 126.427: level 85 is finished
dve2lts-sym, 132.425: level 86 is finished
dve2lts-sym, 138.497: level 87 is finished
dve2lts-sym, 144.627: level 88 is finished
dve2lts-sym, 150.807: level 89 is finished
dve2lts-sym, 157.027: level 90 is finished
dve2lts-sym, 163.288: level 91 is finished
dve2lts-sym, 169.555: level 92 is finished
dve2lts-sym, 175.804: level 93 is finished
dve2lts-sym, 181.986: level 94 is finished
dve2lts-sym, 188.084: level 95 is finished
dve2lts-sym, 194.103: level 96 is finished
dve2lts-sym, 200.059: level 97 is finished
dve2lts-sym, 205.979: level 98 is finished
dve2lts-sym, 211.877: level 99 is finished
dve2lts-sym, 217.737: level 100 is finished
dve2lts-sym, 223.551: level 101 is finished
dve2lts-sym, 229.322: level 102 is finished
dve2lts-sym, 235.017: level 103 is finished
dve2lts-sym, 240.640: level 104 is finished
dve2lts-sym, 246.189: level 105 is finished
dve2lts-sym, 251.658: level 106 is finished
dve2lts-sym, 257.018: level 107 is finished
dve2lts-sym, 262.254: level 108 is finished
dve2lts-sym, 267.348: level 109 is finished
dve2lts-sym, 272.305: level 110 is finished
dve2lts-sym, 277.081: level 111 is finished
dve2lts-sym, 281.665: level 112 is finished
dve2lts-sym, 286.039: level 113 is finished
dve2lts-sym, 290.193: level 114 is finished
dve2lts-sym, 294.120: level 115 is finished
dve2lts-sym, 297.836: level 116 is finished
dve2lts-sym, 301.336: level 117 is finished
dve2lts-sym, 304.649: level 118 is finished
dve2lts-sym, 307.797: level 119 is finished
dve2lts-sym, 310.795: level 120 is finished
dve2lts-sym, 313.651: level 121 is finished
dve2lts-sym, 316.364: level 122 is finished
dve2lts-sym, 318.925: level 123 is finished
dve2lts-sym, 321.330: level 124 is finished
dve2lts-sym, 323.602: level 125 is finished
dve2lts-sym, 325.735: level 126 is finished
dve2lts-sym, 327.748: level 127 is finished
dve2lts-sym, 329.639: level 128 is finished
dve2lts-sym, 331.417: level 129 is finished
dve2lts-sym, 333.070: level 130 is finished
dve2lts-sym, 334.599: level 131 is finished
dve2lts-sym, 336.000: level 132 is finished
dve2lts-sym, 337.269: level 133 is finished
dve2lts-sym, 338.409: level 134 is finished
dve2lts-sym, 339.433: level 135 is finished
dve2lts-sym, 340.346: level 136 is finished
dve2lts-sym, 341.161: level 137 is finished
dve2lts-sym, 341.883: level 138 is finished
dve2lts-sym, 342.530: level 139 is finished
dve2lts-sym, 343.102: level 140 is finished
dve2lts-sym, 343.612: level 141 is finished
dve2lts-sym, 344.061: level 142 is finished
dve2lts-sym, 344.456: level 143 is finished
dve2lts-sym, 344.807: level 144 is finished
dve2lts-sym, 345.118: level 145 is finished
dve2lts-sym, 345.390: level 146 is finished
dve2lts-sym, 345.625: level 147 is finished
dve2lts-sym, 345.827: level 148 is finished
dve2lts-sym, 346.001: level 149 is finished
dve2lts-sym, 346.148: level 150 is finished
dve2lts-sym, 346.273: level 151 is finished
dve2lts-sym, 346.380: level 152 is finished
dve2lts-sym, 346.472: level 153 is finished
dve2lts-sym, 346.550: level 154 is finished
dve2lts-sym, 346.613: level 155 is finished
dve2lts-sym, 346.664: level 156 is finished
dve2lts-sym, 346.703: level 157 is finished
dve2lts-sym, 346.733: level 158 is finished
dve2lts-sym, 346.755: level 159 is finished
dve2lts-sym, 346.772: level 160 is finished
dve2lts-sym, 346.785: level 161 is finished
dve2lts-sym, 346.795: level 162 is finished
dve2lts-sym, 346.802: level 163 is finished
dve2lts-sym, 346.807: level 164 is finished
dve2lts-sym, 346.811: level 165 is finished
dve2lts-sym, 346.815: level 166 is finished
dve2lts-sym, 346.818: level 167 is finished
dve2lts-sym, 346.820: level 168 is finished
dve2lts-sym, 346.823: level 169 is finished
dve2lts-sym, 346.825: level 170 is finished
dve2lts-sym, 346.826: level 171 is finished
dve2lts-sym, 346.828: level 172 is finished
dve2lts-sym, 346.829: level 173 is finished
dve2lts-sym, 346.831: level 174 is finished
dve2lts-sym, 346.832: level 175 is finished
dve2lts-sym, 346.833: level 176 is finished
dve2lts-sym, 346.834: level 177 is finished
dve2lts-sym, 346.834: level 178 is finished
dve2lts-sym, 346.835: level 179 is finished
dve2lts-sym, 346.835: level 180 is finished
dve2lts-sym, 346.835: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 346.835: reachability took 344.810 real 337.620 user 7.020 sys
dve2lts-sym, 346.835: counting visited states...
dve2lts-sym, 346.839: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 346.839: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
