dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.027: Regroup specification: gs
dve2lts-sym, 2.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.027: Regroup macro Cols: cs,cn
dve2lts-sym, 2.027: Regroup Column Sort
dve2lts-sym, 2.028: Regroup Column Nub
dve2lts-sym, 2.028: Regroup macro Rows: rs,rn
dve2lts-sym, 2.028: Regroup Row Sort
dve2lts-sym, 2.028: Regroup Row Nub
dve2lts-sym, 2.028: Regroup Column sWaps
dve2lts-sym, 2.031: Regroup Row Sort
dve2lts-sym, 2.031: Regrouping: 53->30 groups
dve2lts-sym, 2.031: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 2.031: Creating a multi-core ListDD domain.
dve2lts-sym, 2.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.512: got initial state
dve2lts-sym, 2.512: level 0 is finished
dve2lts-sym, 2.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.955: level 1 is finished
dve2lts-sym, 3.464: level 2 is finished
dve2lts-sym, 4.081: level 3 is finished
dve2lts-sym, 4.464: level 4 is finished
dve2lts-sym, 4.988: level 5 is finished
dve2lts-sym, 5.513: level 6 is finished
dve2lts-sym, 6.124: level 7 is finished
dve2lts-sym, 6.657: level 8 is finished
dve2lts-sym, 7.143: level 9 is finished
dve2lts-sym, 7.556: level 10 is finished
dve2lts-sym, 7.764: level 11 is finished
dve2lts-sym, 7.870: level 12 is finished
dve2lts-sym, 7.944: level 13 is finished
dve2lts-sym, 7.959: level 14 is finished
dve2lts-sym, 7.963: level 15 is finished
dve2lts-sym, 7.966: level 16 is finished
dve2lts-sym, 7.970: level 17 is finished
dve2lts-sym, 7.973: level 18 is finished
dve2lts-sym, 7.976: level 19 is finished
dve2lts-sym, 7.980: level 20 is finished
dve2lts-sym, 7.983: level 21 is finished
dve2lts-sym, 7.987: level 22 is finished
dve2lts-sym, 7.991: level 23 is finished
dve2lts-sym, 7.995: level 24 is finished
dve2lts-sym, 7.999: level 25 is finished
dve2lts-sym, 8.003: level 26 is finished
dve2lts-sym, 8.007: level 27 is finished
dve2lts-sym, 8.012: level 28 is finished
dve2lts-sym, 8.017: level 29 is finished
dve2lts-sym, 8.022: level 30 is finished
dve2lts-sym, 8.028: level 31 is finished
dve2lts-sym, 8.033: level 32 is finished
dve2lts-sym, 8.039: level 33 is finished
dve2lts-sym, 8.046: level 34 is finished
dve2lts-sym, 8.052: level 35 is finished
dve2lts-sym, 8.060: level 36 is finished
dve2lts-sym, 8.070: level 37 is finished
dve2lts-sym, 8.079: level 38 is finished
dve2lts-sym, 8.088: level 39 is finished
dve2lts-sym, 8.098: level 40 is finished
dve2lts-sym, 8.108: level 41 is finished
dve2lts-sym, 8.118: level 42 is finished
dve2lts-sym, 8.130: level 43 is finished
dve2lts-sym, 8.141: level 44 is finished
dve2lts-sym, 8.154: level 45 is finished
dve2lts-sym, 8.170: level 46 is finished
dve2lts-sym, 8.185: level 47 is finished
dve2lts-sym, 8.200: level 48 is finished
dve2lts-sym, 8.216: level 49 is finished
dve2lts-sym, 8.232: level 50 is finished
dve2lts-sym, 8.251: level 51 is finished
dve2lts-sym, 8.270: level 52 is finished
dve2lts-sym, 8.292: level 53 is finished
dve2lts-sym, 8.321: level 54 is finished
dve2lts-sym, 8.346: level 55 is finished
dve2lts-sym, 8.371: level 56 is finished
dve2lts-sym, 8.397: level 57 is finished
dve2lts-sym, 8.428: level 58 is finished
dve2lts-sym, 8.458: level 59 is finished
dve2lts-sym, 8.490: level 60 is finished
dve2lts-sym, 8.525: level 61 is finished
dve2lts-sym, 8.572: level 62 is finished
dve2lts-sym, 8.612: level 63 is finished
dve2lts-sym, 8.654: level 64 is finished
dve2lts-sym, 8.703: level 65 is finished
dve2lts-sym, 8.753: level 66 is finished
dve2lts-sym, 8.806: level 67 is finished
dve2lts-sym, 8.859: level 68 is finished
dve2lts-sym, 8.920: level 69 is finished
dve2lts-sym, 8.980: level 70 is finished
dve2lts-sym, 9.044: level 71 is finished
dve2lts-sym, 9.111: level 72 is finished
dve2lts-sym, 9.181: level 73 is finished
dve2lts-sym, 9.251: level 74 is finished
dve2lts-sym, 9.322: level 75 is finished
dve2lts-sym, 9.403: level 76 is finished
dve2lts-sym, 9.478: level 77 is finished
dve2lts-sym, 9.561: level 78 is finished
dve2lts-sym, 9.644: level 79 is finished
dve2lts-sym, 9.727: level 80 is finished
dve2lts-sym, 9.815: level 81 is finished
dve2lts-sym, 9.906: level 82 is finished
dve2lts-sym, 10.000: level 83 is finished
dve2lts-sym, 10.096: level 84 is finished
dve2lts-sym, 10.194: level 85 is finished
dve2lts-sym, 10.294: level 86 is finished
dve2lts-sym, 10.398: level 87 is finished
dve2lts-sym, 10.508: level 88 is finished
dve2lts-sym, 10.617: level 89 is finished
dve2lts-sym, 10.724: level 90 is finished
dve2lts-sym, 10.837: level 91 is finished
dve2lts-sym, 10.948: level 92 is finished
dve2lts-sym, 11.057: level 93 is finished
dve2lts-sym, 11.166: level 94 is finished
dve2lts-sym, 11.274: level 95 is finished
dve2lts-sym, 11.383: level 96 is finished
dve2lts-sym, 11.490: level 97 is finished
dve2lts-sym, 11.598: level 98 is finished
dve2lts-sym, 11.702: level 99 is finished
dve2lts-sym, 11.806: level 100 is finished
dve2lts-sym, 11.909: level 101 is finished
dve2lts-sym, 12.011: level 102 is finished
dve2lts-sym, 12.112: level 103 is finished
dve2lts-sym, 12.213: level 104 is finished
dve2lts-sym, 12.312: level 105 is finished
dve2lts-sym, 12.409: level 106 is finished
dve2lts-sym, 12.506: level 107 is finished
dve2lts-sym, 12.602: level 108 is finished
dve2lts-sym, 12.696: level 109 is finished
dve2lts-sym, 12.788: level 110 is finished
dve2lts-sym, 12.879: level 111 is finished
dve2lts-sym, 12.968: level 112 is finished
dve2lts-sym, 13.054: level 113 is finished
dve2lts-sym, 13.138: level 114 is finished
dve2lts-sym, 13.220: level 115 is finished
dve2lts-sym, 13.297: level 116 is finished
dve2lts-sym, 13.372: level 117 is finished
dve2lts-sym, 13.441: level 118 is finished
dve2lts-sym, 13.507: level 119 is finished
dve2lts-sym, 13.570: level 120 is finished
dve2lts-sym, 13.629: level 121 is finished
dve2lts-sym, 13.684: level 122 is finished
dve2lts-sym, 13.734: level 123 is finished
dve2lts-sym, 13.781: level 124 is finished
dve2lts-sym, 13.822: level 125 is finished
dve2lts-sym, 13.862: level 126 is finished
dve2lts-sym, 13.897: level 127 is finished
dve2lts-sym, 13.929: level 128 is finished
dve2lts-sym, 13.958: level 129 is finished
dve2lts-sym, 13.987: level 130 is finished
dve2lts-sym, 14.011: level 131 is finished
dve2lts-sym, 14.034: level 132 is finished
dve2lts-sym, 14.053: level 133 is finished
dve2lts-sym, 14.070: level 134 is finished
dve2lts-sym, 14.086: level 135 is finished
dve2lts-sym, 14.101: level 136 is finished
dve2lts-sym, 14.114: level 137 is finished
dve2lts-sym, 14.126: level 138 is finished
dve2lts-sym, 14.137: level 139 is finished
dve2lts-sym, 14.147: level 140 is finished
dve2lts-sym, 14.157: level 141 is finished
dve2lts-sym, 14.165: level 142 is finished
dve2lts-sym, 14.173: level 143 is finished
dve2lts-sym, 14.180: level 144 is finished
dve2lts-sym, 14.186: level 145 is finished
dve2lts-sym, 14.192: level 146 is finished
dve2lts-sym, 14.197: level 147 is finished
dve2lts-sym, 14.202: level 148 is finished
dve2lts-sym, 14.207: level 149 is finished
dve2lts-sym, 14.211: level 150 is finished
dve2lts-sym, 14.215: level 151 is finished
dve2lts-sym, 14.219: level 152 is finished
dve2lts-sym, 14.223: level 153 is finished
dve2lts-sym, 14.226: level 154 is finished
dve2lts-sym, 14.229: level 155 is finished
dve2lts-sym, 14.232: level 156 is finished
dve2lts-sym, 14.235: level 157 is finished
dve2lts-sym, 14.238: level 158 is finished
dve2lts-sym, 14.241: level 159 is finished
dve2lts-sym, 14.244: level 160 is finished
dve2lts-sym, 14.246: level 161 is finished
dve2lts-sym, 14.249: level 162 is finished
dve2lts-sym, 14.252: level 163 is finished
dve2lts-sym, 14.254: level 164 is finished
dve2lts-sym, 14.256: level 165 is finished
dve2lts-sym, 14.258: level 166 is finished
dve2lts-sym, 14.261: level 167 is finished
dve2lts-sym, 14.262: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 14.262: reachability took 11.740 real 548.690 user 11.700 sys
dve2lts-sym, 14.262: counting visited states...
dve2lts-sym, 14.264: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 14.264: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
