Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.958: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.170: got initial state
dve2lts-sym, 1.170: level 0 is finished
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.382: level 1 is finished
dve2lts-sym, 1.611: level 2 is finished
dve2lts-sym, 1.920: level 3 is finished
dve2lts-sym, 2.233: level 4 is finished
dve2lts-sym, 2.739: level 5 is finished
dve2lts-sym, 3.218: level 6 is finished
dve2lts-sym, 3.659: level 7 is finished
dve2lts-sym, 4.119: level 8 is finished
dve2lts-sym, 4.518: level 9 is finished
dve2lts-sym, 4.849: level 10 is finished
dve2lts-sym, 5.176: level 11 is finished
dve2lts-sym, 5.453: level 12 is finished
dve2lts-sym, 5.732: level 13 is finished
dve2lts-sym, 5.919: level 14 is finished
dve2lts-sym, 6.060: level 15 is finished
dve2lts-sym, 6.152: level 16 is finished
dve2lts-sym, 6.195: level 17 is finished
dve2lts-sym, 6.228: level 18 is finished
dve2lts-sym, 6.243: level 19 is finished
dve2lts-sym, 6.257: level 20 is finished
dve2lts-sym, 6.263: level 21 is finished
dve2lts-sym, 6.269: level 22 is finished
dve2lts-sym, 6.273: level 23 is finished
dve2lts-sym, 6.277: level 24 is finished
dve2lts-sym, 6.280: level 25 is finished
dve2lts-sym, 6.283: level 26 is finished
dve2lts-sym, 6.285: level 27 is finished
dve2lts-sym, 6.288: level 28 is finished
dve2lts-sym, 6.291: level 29 is finished
dve2lts-sym, 6.294: level 30 is finished
dve2lts-sym, 6.298: level 31 is finished
dve2lts-sym, 6.301: level 32 is finished
dve2lts-sym, 6.304: level 33 is finished
dve2lts-sym, 6.307: level 34 is finished
dve2lts-sym, 6.310: level 35 is finished
dve2lts-sym, 6.313: level 36 is finished
dve2lts-sym, 6.316: level 37 is finished
dve2lts-sym, 6.319: level 38 is finished
dve2lts-sym, 6.322: level 39 is finished
dve2lts-sym, 6.325: level 40 is finished
dve2lts-sym, 6.328: level 41 is finished
dve2lts-sym, 6.331: level 42 is finished
dve2lts-sym, 6.335: level 43 is finished
dve2lts-sym, 6.338: level 44 is finished
dve2lts-sym, 6.342: level 45 is finished
dve2lts-sym, 6.345: level 46 is finished
dve2lts-sym, 6.348: level 47 is finished
dve2lts-sym, 6.351: level 48 is finished
dve2lts-sym, 6.354: level 49 is finished
dve2lts-sym, 6.355: level 50 is finished
dve2lts-sym, 6.357: level 51 is finished
dve2lts-sym, 6.358: level 52 is finished
dve2lts-sym, 6.359: level 53 is finished
dve2lts-sym, 6.360: level 54 is finished
dve2lts-sym, 6.360: level 55 is finished
dve2lts-sym, 6.360: level 56 is finished
dve2lts-sym, 6.361: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.361: reachability took 5.190 real 0.120 user 5.060 sys
dve2lts-sym, 6.361: counting visited states...
dve2lts-sym, 6.361: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.361: state space has 5593 (~5.59e+03) states, 250 BDD nodes
