Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 53->30 groups
dve2lts-sym, 1.678: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.678: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 2.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.476: level 1 is finished
dve2lts-sym, 2.883: level 2 is finished
dve2lts-sym, 3.395: level 3 is finished
dve2lts-sym, 3.817: level 4 is finished
dve2lts-sym, 4.348: level 5 is finished
dve2lts-sym, 4.977: level 6 is finished
dve2lts-sym, 5.577: level 7 is finished
dve2lts-sym, 6.079: level 8 is finished
dve2lts-sym, 6.371: level 9 is finished
dve2lts-sym, 6.495: level 10 is finished
dve2lts-sym, 6.559: level 11 is finished
dve2lts-sym, 6.591: level 12 is finished
dve2lts-sym, 6.606: level 13 is finished
dve2lts-sym, 6.612: level 14 is finished
dve2lts-sym, 6.617: level 15 is finished
dve2lts-sym, 6.623: level 16 is finished
dve2lts-sym, 6.631: level 17 is finished
dve2lts-sym, 6.639: level 18 is finished
dve2lts-sym, 6.650: level 19 is finished
dve2lts-sym, 6.662: level 20 is finished
dve2lts-sym, 6.676: level 21 is finished
dve2lts-sym, 6.692: level 22 is finished
dve2lts-sym, 6.709: level 23 is finished
dve2lts-sym, 6.729: level 24 is finished
dve2lts-sym, 6.752: level 25 is finished
dve2lts-sym, 6.780: level 26 is finished
dve2lts-sym, 6.812: level 27 is finished
dve2lts-sym, 6.850: level 28 is finished
dve2lts-sym, 6.893: level 29 is finished
dve2lts-sym, 6.941: level 30 is finished
dve2lts-sym, 6.995: level 31 is finished
dve2lts-sym, 7.054: level 32 is finished
dve2lts-sym, 7.120: level 33 is finished
dve2lts-sym, 7.194: level 34 is finished
dve2lts-sym, 7.277: level 35 is finished
dve2lts-sym, 7.375: level 36 is finished
dve2lts-sym, 7.485: level 37 is finished
dve2lts-sym, 7.611: level 38 is finished
dve2lts-sym, 7.752: level 39 is finished
dve2lts-sym, 7.904: level 40 is finished
dve2lts-sym, 8.073: level 41 is finished
dve2lts-sym, 8.258: level 42 is finished
dve2lts-sym, 8.464: level 43 is finished
dve2lts-sym, 8.691: level 44 is finished
dve2lts-sym, 8.941: level 45 is finished
dve2lts-sym, 9.217: level 46 is finished
dve2lts-sym, 9.518: level 47 is finished
dve2lts-sym, 9.841: level 48 is finished
dve2lts-sym, 10.191: level 49 is finished
dve2lts-sym, 10.567: level 50 is finished
dve2lts-sym, 10.978: level 51 is finished
dve2lts-sym, 11.424: level 52 is finished
dve2lts-sym, 11.918: level 53 is finished
dve2lts-sym, 12.450: level 54 is finished
dve2lts-sym, 13.026: level 55 is finished
dve2lts-sym, 13.640: level 56 is finished
dve2lts-sym, 14.300: level 57 is finished
dve2lts-sym, 15.014: level 58 is finished
dve2lts-sym, 15.788: level 59 is finished
dve2lts-sym, 16.629: level 60 is finished
dve2lts-sym, 17.555: level 61 is finished
dve2lts-sym, 18.570: level 62 is finished
dve2lts-sym, 19.678: level 63 is finished
dve2lts-sym, 20.867: level 64 is finished
dve2lts-sym, 22.137: level 65 is finished
dve2lts-sym, 23.491: level 66 is finished
dve2lts-sym, 24.923: level 67 is finished
dve2lts-sym, 26.446: level 68 is finished
dve2lts-sym, 28.067: level 69 is finished
dve2lts-sym, 29.788: level 70 is finished
dve2lts-sym, 31.604: level 71 is finished
dve2lts-sym, 33.504: level 72 is finished
dve2lts-sym, 35.470: level 73 is finished
dve2lts-sym, 37.502: level 74 is finished
dve2lts-sym, 39.603: level 75 is finished
dve2lts-sym, 41.773: level 76 is finished
dve2lts-sym, 44.019: level 77 is finished
dve2lts-sym, 46.361: level 78 is finished
dve2lts-sym, 48.808: level 79 is finished
dve2lts-sym, 51.355: level 80 is finished
dve2lts-sym, 53.998: level 81 is finished
dve2lts-sym, 56.742: level 82 is finished
dve2lts-sym, 59.585: level 83 is finished
dve2lts-sym, 62.527: level 84 is finished
dve2lts-sym, 65.564: level 85 is finished
dve2lts-sym, 68.702: level 86 is finished
dve2lts-sym, 71.938: level 87 is finished
dve2lts-sym, 75.251: level 88 is finished
dve2lts-sym, 78.622: level 89 is finished
dve2lts-sym, 82.018: level 90 is finished
dve2lts-sym, 85.443: level 91 is finished
dve2lts-sym, 88.879: level 92 is finished
dve2lts-sym, 92.317: level 93 is finished
dve2lts-sym, 95.755: level 94 is finished
dve2lts-sym, 99.182: level 95 is finished
dve2lts-sym, 102.582: level 96 is finished
dve2lts-sym, 105.947: level 97 is finished
dve2lts-sym, 109.255: level 98 is finished
dve2lts-sym, 112.515: level 99 is finished
dve2lts-sym, 115.722: level 100 is finished
dve2lts-sym, 118.896: level 101 is finished
dve2lts-sym, 122.036: level 102 is finished
dve2lts-sym, 125.161: level 103 is finished
dve2lts-sym, 128.259: level 104 is finished
dve2lts-sym, 131.319: level 105 is finished
dve2lts-sym, 134.329: level 106 is finished
dve2lts-sym, 137.305: level 107 is finished
dve2lts-sym, 140.228: level 108 is finished
dve2lts-sym, 143.103: level 109 is finished
dve2lts-sym, 145.912: level 110 is finished
dve2lts-sym, 148.669: level 111 is finished
dve2lts-sym, 151.358: level 112 is finished
dve2lts-sym, 153.965: level 113 is finished
dve2lts-sym, 156.471: level 114 is finished
dve2lts-sym, 158.870: level 115 is finished
dve2lts-sym, 161.147: level 116 is finished
dve2lts-sym, 163.297: level 117 is finished
dve2lts-sym, 165.309: level 118 is finished
dve2lts-sym, 167.194: level 119 is finished
dve2lts-sym, 168.943: level 120 is finished
dve2lts-sym, 170.570: level 121 is finished
dve2lts-sym, 172.052: level 122 is finished
dve2lts-sym, 173.400: level 123 is finished
dve2lts-sym, 174.611: level 124 is finished
dve2lts-sym, 175.695: level 125 is finished
dve2lts-sym, 176.668: level 126 is finished
dve2lts-sym, 177.537: level 127 is finished
dve2lts-sym, 178.308: level 128 is finished
dve2lts-sym, 178.989: level 129 is finished
dve2lts-sym, 179.589: level 130 is finished
dve2lts-sym, 180.108: level 131 is finished
dve2lts-sym, 180.560: level 132 is finished
dve2lts-sym, 180.954: level 133 is finished
dve2lts-sym, 181.294: level 134 is finished
dve2lts-sym, 181.593: level 135 is finished
dve2lts-sym, 181.847: level 136 is finished
dve2lts-sym, 182.068: level 137 is finished
dve2lts-sym, 182.257: level 138 is finished
dve2lts-sym, 182.419: level 139 is finished
dve2lts-sym, 182.558: level 140 is finished
dve2lts-sym, 182.675: level 141 is finished
dve2lts-sym, 182.777: level 142 is finished
dve2lts-sym, 182.862: level 143 is finished
dve2lts-sym, 182.936: level 144 is finished
dve2lts-sym, 182.997: level 145 is finished
dve2lts-sym, 183.050: level 146 is finished
dve2lts-sym, 183.093: level 147 is finished
dve2lts-sym, 183.130: level 148 is finished
dve2lts-sym, 183.159: level 149 is finished
dve2lts-sym, 183.187: level 150 is finished
dve2lts-sym, 183.209: level 151 is finished
dve2lts-sym, 183.230: level 152 is finished
dve2lts-sym, 183.248: level 153 is finished
dve2lts-sym, 183.265: level 154 is finished
dve2lts-sym, 183.280: level 155 is finished
dve2lts-sym, 183.294: level 156 is finished
dve2lts-sym, 183.306: level 157 is finished
dve2lts-sym, 183.317: level 158 is finished
dve2lts-sym, 183.326: level 159 is finished
dve2lts-sym, 183.333: level 160 is finished
dve2lts-sym, 183.339: level 161 is finished
dve2lts-sym, 183.343: level 162 is finished
dve2lts-sym, 183.345: level 163 is finished
dve2lts-sym, 183.347: level 164 is finished
dve2lts-sym, 183.349: level 165 is finished
dve2lts-sym, 183.350: level 166 is finished
dve2lts-sym, 183.350: level 167 is finished
dve2lts-sym, 183.350: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 183.350: reachability took 181.310 real 176.000 user 5.230 sys
dve2lts-sym, 183.350: counting visited states...
dve2lts-sym, 183.354: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 183.354: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
