Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 31->18 groups
dve2lts-sym, 0.957: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.736: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 1.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 1.871: level 2 is finished
dve2lts-sym, 1.952: level 3 is finished
dve2lts-sym, 2.024: level 4 is finished
dve2lts-sym, 2.096: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.255: level 7 is finished
dve2lts-sym, 2.329: level 8 is finished
dve2lts-sym, 2.383: level 9 is finished
dve2lts-sym, 2.432: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.519: level 12 is finished
dve2lts-sym, 2.557: level 13 is finished
dve2lts-sym, 2.591: level 14 is finished
dve2lts-sym, 2.612: level 15 is finished
dve2lts-sym, 2.629: level 16 is finished
dve2lts-sym, 2.637: level 17 is finished
dve2lts-sym, 2.647: level 18 is finished
dve2lts-sym, 2.656: level 19 is finished
dve2lts-sym, 2.659: level 20 is finished
dve2lts-sym, 2.666: level 21 is finished
dve2lts-sym, 2.668: level 22 is finished
dve2lts-sym, 2.671: level 23 is finished
dve2lts-sym, 2.675: level 24 is finished
dve2lts-sym, 2.693: level 25 is finished
dve2lts-sym, 2.709: level 26 is finished
dve2lts-sym, 2.717: level 27 is finished
dve2lts-sym, 2.720: level 28 is finished
dve2lts-sym, 2.720: level 29 is finished
dve2lts-sym, 2.721: level 30 is finished
dve2lts-sym, 2.722: level 31 is finished
dve2lts-sym, 2.722: level 32 is finished
dve2lts-sym, 2.723: level 33 is finished
dve2lts-sym, 2.724: level 34 is finished
dve2lts-sym, 2.724: level 35 is finished
dve2lts-sym, 2.725: level 36 is finished
dve2lts-sym, 2.726: level 37 is finished
dve2lts-sym, 2.726: level 38 is finished
dve2lts-sym, 2.727: level 39 is finished
dve2lts-sym, 2.728: level 40 is finished
dve2lts-sym, 2.728: level 41 is finished
dve2lts-sym, 2.729: level 42 is finished
dve2lts-sym, 2.730: level 43 is finished
dve2lts-sym, 2.730: level 44 is finished
dve2lts-sym, 2.731: level 45 is finished
dve2lts-sym, 2.732: level 46 is finished
dve2lts-sym, 2.733: level 47 is finished
dve2lts-sym, 2.733: level 48 is finished
dve2lts-sym, 2.734: level 49 is finished
dve2lts-sym, 2.735: level 50 is finished
dve2lts-sym, 2.735: level 51 is finished
dve2lts-sym, 2.736: level 52 is finished
dve2lts-sym, 2.736: level 53 is finished
dve2lts-sym, 2.736: level 54 is finished
dve2lts-sym, 2.737: level 55 is finished
dve2lts-sym, 2.737: level 56 is finished
dve2lts-sym, 2.737: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.737: reachability took 0.990 real 39.380 user 8.150 sys
dve2lts-sym, 2.738: counting visited states...
dve2lts-sym, 2.738: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.738: state space has 5593 (~5.59e+03) states, 250 BDD nodes
