Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.660: Regroup specification: gs
dve2lts-sym, 1.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.660: Regroup macro Cols: cs,cn
dve2lts-sym, 1.660: Regroup Column Sort
dve2lts-sym, 1.660: Regroup Column Nub
dve2lts-sym, 1.660: Regroup macro Rows: rs,rn
dve2lts-sym, 1.660: Regroup Row Sort
dve2lts-sym, 1.660: Regroup Row Nub
dve2lts-sym, 1.660: Regroup Column sWaps
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regrouping: 53->30 groups
dve2lts-sym, 1.663: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.664: Creating a multi-core ListDD domain.
dve2lts-sym, 2.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.646: got initial state
dve2lts-sym, 2.646: level 0 is finished
dve2lts-sym, 2.710: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.068: level 1 is finished
dve2lts-sym, 3.487: level 2 is finished
dve2lts-sym, 3.875: level 3 is finished
dve2lts-sym, 4.194: level 4 is finished
dve2lts-sym, 4.512: level 5 is finished
dve2lts-sym, 4.805: level 6 is finished
dve2lts-sym, 5.070: level 7 is finished
dve2lts-sym, 5.289: level 8 is finished
dve2lts-sym, 5.456: level 9 is finished
dve2lts-sym, 5.560: level 10 is finished
dve2lts-sym, 5.643: level 11 is finished
dve2lts-sym, 5.721: level 12 is finished
dve2lts-sym, 5.745: level 13 is finished
dve2lts-sym, 5.756: level 14 is finished
dve2lts-sym, 5.760: level 15 is finished
dve2lts-sym, 5.763: level 16 is finished
dve2lts-sym, 5.767: level 17 is finished
dve2lts-sym, 5.770: level 18 is finished
dve2lts-sym, 5.774: level 19 is finished
dve2lts-sym, 5.778: level 20 is finished
dve2lts-sym, 5.782: level 21 is finished
dve2lts-sym, 5.786: level 22 is finished
dve2lts-sym, 5.790: level 23 is finished
dve2lts-sym, 5.794: level 24 is finished
dve2lts-sym, 5.798: level 25 is finished
dve2lts-sym, 5.802: level 26 is finished
dve2lts-sym, 5.806: level 27 is finished
dve2lts-sym, 5.811: level 28 is finished
dve2lts-sym, 5.816: level 29 is finished
dve2lts-sym, 5.821: level 30 is finished
dve2lts-sym, 5.826: level 31 is finished
dve2lts-sym, 5.832: level 32 is finished
dve2lts-sym, 5.838: level 33 is finished
dve2lts-sym, 5.845: level 34 is finished
dve2lts-sym, 5.852: level 35 is finished
dve2lts-sym, 5.859: level 36 is finished
dve2lts-sym, 5.867: level 37 is finished
dve2lts-sym, 5.875: level 38 is finished
dve2lts-sym, 5.884: level 39 is finished
dve2lts-sym, 5.894: level 40 is finished
dve2lts-sym, 5.904: level 41 is finished
dve2lts-sym, 5.914: level 42 is finished
dve2lts-sym, 5.926: level 43 is finished
dve2lts-sym, 5.963: level 44 is finished
dve2lts-sym, 5.976: level 45 is finished
dve2lts-sym, 5.989: level 46 is finished
dve2lts-sym, 6.004: level 47 is finished
dve2lts-sym, 6.019: level 48 is finished
dve2lts-sym, 6.036: level 49 is finished
dve2lts-sym, 6.053: level 50 is finished
dve2lts-sym, 6.072: level 51 is finished
dve2lts-sym, 6.091: level 52 is finished
dve2lts-sym, 6.113: level 53 is finished
dve2lts-sym, 6.141: level 54 is finished
dve2lts-sym, 6.166: level 55 is finished
dve2lts-sym, 6.191: level 56 is finished
dve2lts-sym, 6.218: level 57 is finished
dve2lts-sym, 6.246: level 58 is finished
dve2lts-sym, 6.299: level 59 is finished
dve2lts-sym, 6.332: level 60 is finished
dve2lts-sym, 6.369: level 61 is finished
dve2lts-sym, 6.410: level 62 is finished
dve2lts-sym, 6.452: level 63 is finished
dve2lts-sym, 6.495: level 64 is finished
dve2lts-sym, 6.541: level 65 is finished
dve2lts-sym, 6.593: level 66 is finished
dve2lts-sym, 6.689: level 67 is finished
dve2lts-sym, 6.743: level 68 is finished
dve2lts-sym, 6.804: level 69 is finished
dve2lts-sym, 6.865: level 70 is finished
dve2lts-sym, 6.929: level 71 is finished
dve2lts-sym, 7.015: level 72 is finished
dve2lts-sym, 7.084: level 73 is finished
dve2lts-sym, 7.155: level 74 is finished
dve2lts-sym, 7.227: level 75 is finished
dve2lts-sym, 7.324: level 76 is finished
dve2lts-sym, 7.402: level 77 is finished
dve2lts-sym, 7.483: level 78 is finished
dve2lts-sym, 7.569: level 79 is finished
dve2lts-sym, 7.675: level 80 is finished
dve2lts-sym, 7.765: level 81 is finished
dve2lts-sym, 7.856: level 82 is finished
dve2lts-sym, 7.972: level 83 is finished
dve2lts-sym, 8.071: level 84 is finished
dve2lts-sym, 8.172: level 85 is finished
dve2lts-sym, 8.277: level 86 is finished
dve2lts-sym, 8.407: level 87 is finished
dve2lts-sym, 8.516: level 88 is finished
dve2lts-sym, 8.650: level 89 is finished
dve2lts-sym, 8.762: level 90 is finished
dve2lts-sym, 8.874: level 91 is finished
dve2lts-sym, 9.005: level 92 is finished
dve2lts-sym, 9.121: level 93 is finished
dve2lts-sym, 9.233: level 94 is finished
dve2lts-sym, 9.375: level 95 is finished
dve2lts-sym, 9.487: level 96 is finished
dve2lts-sym, 9.598: level 97 is finished
dve2lts-sym, 9.732: level 98 is finished
dve2lts-sym, 9.839: level 99 is finished
dve2lts-sym, 9.945: level 100 is finished
dve2lts-sym, 10.071: level 101 is finished
dve2lts-sym, 10.175: level 102 is finished
dve2lts-sym, 10.279: level 103 is finished
dve2lts-sym, 10.400: level 104 is finished
dve2lts-sym, 10.504: level 105 is finished
dve2lts-sym, 10.604: level 106 is finished
dve2lts-sym, 10.731: level 107 is finished
dve2lts-sym, 10.828: level 108 is finished
dve2lts-sym, 10.925: level 109 is finished
dve2lts-sym, 11.040: level 110 is finished
dve2lts-sym, 11.132: level 111 is finished
dve2lts-sym, 11.222: level 112 is finished
dve2lts-sym, 11.331: level 113 is finished
dve2lts-sym, 11.418: level 114 is finished
dve2lts-sym, 11.499: level 115 is finished
dve2lts-sym, 11.579: level 116 is finished
dve2lts-sym, 11.670: level 117 is finished
dve2lts-sym, 11.741: level 118 is finished
dve2lts-sym, 11.807: level 119 is finished
dve2lts-sym, 11.870: level 120 is finished
dve2lts-sym, 11.931: level 121 is finished
dve2lts-sym, 12.006: level 122 is finished
dve2lts-sym, 12.057: level 123 is finished
dve2lts-sym, 12.103: level 124 is finished
dve2lts-sym, 12.145: level 125 is finished
dve2lts-sym, 12.183: level 126 is finished
dve2lts-sym, 12.220: level 127 is finished
dve2lts-sym, 12.252: level 128 is finished
dve2lts-sym, 12.281: level 129 is finished
dve2lts-sym, 12.307: level 130 is finished
dve2lts-sym, 12.368: level 131 is finished
dve2lts-sym, 12.389: level 132 is finished
dve2lts-sym, 12.408: level 133 is finished
dve2lts-sym, 12.425: level 134 is finished
dve2lts-sym, 12.442: level 135 is finished
dve2lts-sym, 12.457: level 136 is finished
dve2lts-sym, 12.470: level 137 is finished
dve2lts-sym, 12.482: level 138 is finished
dve2lts-sym, 12.492: level 139 is finished
dve2lts-sym, 12.502: level 140 is finished
dve2lts-sym, 12.512: level 141 is finished
dve2lts-sym, 12.520: level 142 is finished
dve2lts-sym, 12.528: level 143 is finished
dve2lts-sym, 12.535: level 144 is finished
dve2lts-sym, 12.541: level 145 is finished
dve2lts-sym, 12.547: level 146 is finished
dve2lts-sym, 12.553: level 147 is finished
dve2lts-sym, 12.558: level 148 is finished
dve2lts-sym, 12.562: level 149 is finished
dve2lts-sym, 12.567: level 150 is finished
dve2lts-sym, 12.571: level 151 is finished
dve2lts-sym, 12.574: level 152 is finished
dve2lts-sym, 12.578: level 153 is finished
dve2lts-sym, 12.582: level 154 is finished
dve2lts-sym, 12.585: level 155 is finished
dve2lts-sym, 12.588: level 156 is finished
dve2lts-sym, 12.591: level 157 is finished
dve2lts-sym, 12.594: level 158 is finished
dve2lts-sym, 12.596: level 159 is finished
dve2lts-sym, 12.599: level 160 is finished
dve2lts-sym, 12.602: level 161 is finished
dve2lts-sym, 12.604: level 162 is finished
dve2lts-sym, 12.607: level 163 is finished
dve2lts-sym, 12.609: level 164 is finished
dve2lts-sym, 12.611: level 165 is finished
dve2lts-sym, 12.613: level 166 is finished
dve2lts-sym, 12.614: level 167 is finished
dve2lts-sym, 12.616: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 12.616: reachability took 9.980 real 458.110 user 12.820 sys
dve2lts-sym, 12.616: counting visited states...
dve2lts-sym, 12.617: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 12.617: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
