Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 42->24 groups
dve2lts-sym, 1.311: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.569: got initial state
dve2lts-sym, 1.569: level 0 is finished
dve2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.891: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 2.788: level 3 is finished
dve2lts-sym, 3.260: level 4 is finished
dve2lts-sym, 3.857: level 5 is finished
dve2lts-sym, 4.523: level 6 is finished
dve2lts-sym, 5.214: level 7 is finished
dve2lts-sym, 5.704: level 8 is finished
dve2lts-sym, 6.155: level 9 is finished
dve2lts-sym, 6.477: level 10 is finished
dve2lts-sym, 6.678: level 11 is finished
dve2lts-sym, 6.806: level 12 is finished
dve2lts-sym, 6.883: level 13 is finished
dve2lts-sym, 6.922: level 14 is finished
dve2lts-sym, 6.943: level 15 is finished
dve2lts-sym, 6.948: level 16 is finished
dve2lts-sym, 6.953: level 17 is finished
dve2lts-sym, 6.957: level 18 is finished
dve2lts-sym, 6.962: level 19 is finished
dve2lts-sym, 6.967: level 20 is finished
dve2lts-sym, 6.973: level 21 is finished
dve2lts-sym, 6.979: level 22 is finished
dve2lts-sym, 6.986: level 23 is finished
dve2lts-sym, 6.994: level 24 is finished
dve2lts-sym, 7.003: level 25 is finished
dve2lts-sym, 7.013: level 26 is finished
dve2lts-sym, 7.025: level 27 is finished
dve2lts-sym, 7.038: level 28 is finished
dve2lts-sym, 7.053: level 29 is finished
dve2lts-sym, 7.069: level 30 is finished
dve2lts-sym, 7.087: level 31 is finished
dve2lts-sym, 7.107: level 32 is finished
dve2lts-sym, 7.129: level 33 is finished
dve2lts-sym, 7.154: level 34 is finished
dve2lts-sym, 7.183: level 35 is finished
dve2lts-sym, 7.213: level 36 is finished
dve2lts-sym, 7.247: level 37 is finished
dve2lts-sym, 7.283: level 38 is finished
dve2lts-sym, 7.321: level 39 is finished
dve2lts-sym, 7.359: level 40 is finished
dve2lts-sym, 7.401: level 41 is finished
dve2lts-sym, 7.446: level 42 is finished
dve2lts-sym, 7.494: level 43 is finished
dve2lts-sym, 7.546: level 44 is finished
dve2lts-sym, 7.601: level 45 is finished
dve2lts-sym, 7.657: level 46 is finished
dve2lts-sym, 7.717: level 47 is finished
dve2lts-sym, 7.779: level 48 is finished
dve2lts-sym, 7.844: level 49 is finished
dve2lts-sym, 7.911: level 50 is finished
dve2lts-sym, 7.983: level 51 is finished
dve2lts-sym, 8.059: level 52 is finished
dve2lts-sym, 8.142: level 53 is finished
dve2lts-sym, 8.228: level 54 is finished
dve2lts-sym, 8.317: level 55 is finished
dve2lts-sym, 8.411: level 56 is finished
dve2lts-sym, 8.505: level 57 is finished
dve2lts-sym, 8.598: level 58 is finished
dve2lts-sym, 8.694: level 59 is finished
dve2lts-sym, 8.788: level 60 is finished
dve2lts-sym, 8.880: level 61 is finished
dve2lts-sym, 8.972: level 62 is finished
dve2lts-sym, 9.062: level 63 is finished
dve2lts-sym, 9.151: level 64 is finished
dve2lts-sym, 9.241: level 65 is finished
dve2lts-sym, 9.328: level 66 is finished
dve2lts-sym, 9.417: level 67 is finished
dve2lts-sym, 9.502: level 68 is finished
dve2lts-sym, 9.586: level 69 is finished
dve2lts-sym, 9.671: level 70 is finished
dve2lts-sym, 9.757: level 71 is finished
dve2lts-sym, 9.843: level 72 is finished
dve2lts-sym, 9.931: level 73 is finished
dve2lts-sym, 10.018: level 74 is finished
dve2lts-sym, 10.105: level 75 is finished
dve2lts-sym, 10.190: level 76 is finished
dve2lts-sym, 10.269: level 77 is finished
dve2lts-sym, 10.345: level 78 is finished
dve2lts-sym, 10.415: level 79 is finished
dve2lts-sym, 10.482: level 80 is finished
dve2lts-sym, 10.541: level 81 is finished
dve2lts-sym, 10.595: level 82 is finished
dve2lts-sym, 10.643: level 83 is finished
dve2lts-sym, 10.685: level 84 is finished
dve2lts-sym, 10.720: level 85 is finished
dve2lts-sym, 10.747: level 86 is finished
dve2lts-sym, 10.769: level 87 is finished
dve2lts-sym, 10.788: level 88 is finished
dve2lts-sym, 10.803: level 89 is finished
dve2lts-sym, 10.816: level 90 is finished
dve2lts-sym, 10.826: level 91 is finished
dve2lts-sym, 10.834: level 92 is finished
dve2lts-sym, 10.841: level 93 is finished
dve2lts-sym, 10.847: level 94 is finished
dve2lts-sym, 10.851: level 95 is finished
dve2lts-sym, 10.855: level 96 is finished
dve2lts-sym, 10.858: level 97 is finished
dve2lts-sym, 10.860: level 98 is finished
dve2lts-sym, 10.861: level 99 is finished
dve2lts-sym, 10.862: level 100 is finished
dve2lts-sym, 10.862: level 101 is finished
dve2lts-sym, 10.863: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.863: reachability took 9.290 real 3.970 user 5.320 sys
dve2lts-sym, 10.863: counting visited states...
dve2lts-sym, 10.863: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.863: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
