Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.953: Regroup specification: gs
dve2lts-sym, 0.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.953: Regroup macro Cols: cs,cn
dve2lts-sym, 0.953: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 31->18 groups
dve2lts-sym, 0.954: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 1.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 1.866: level 2 is finished
dve2lts-sym, 1.941: level 3 is finished
dve2lts-sym, 2.022: level 4 is finished
dve2lts-sym, 2.135: level 5 is finished
dve2lts-sym, 2.226: level 6 is finished
dve2lts-sym, 2.327: level 7 is finished
dve2lts-sym, 2.398: level 8 is finished
dve2lts-sym, 2.467: level 9 is finished
dve2lts-sym, 2.532: level 10 is finished
dve2lts-sym, 2.605: level 11 is finished
dve2lts-sym, 2.658: level 12 is finished
dve2lts-sym, 2.713: level 13 is finished
dve2lts-sym, 2.753: level 14 is finished
dve2lts-sym, 2.793: level 15 is finished
dve2lts-sym, 2.817: level 16 is finished
dve2lts-sym, 2.828: level 17 is finished
dve2lts-sym, 2.836: level 18 is finished
dve2lts-sym, 2.842: level 19 is finished
dve2lts-sym, 2.845: level 20 is finished
dve2lts-sym, 2.849: level 21 is finished
dve2lts-sym, 2.853: level 22 is finished
dve2lts-sym, 2.854: level 23 is finished
dve2lts-sym, 2.870: level 24 is finished
dve2lts-sym, 2.892: level 25 is finished
dve2lts-sym, 2.900: level 26 is finished
dve2lts-sym, 2.903: level 27 is finished
dve2lts-sym, 2.906: level 28 is finished
dve2lts-sym, 2.907: level 29 is finished
dve2lts-sym, 2.908: level 30 is finished
dve2lts-sym, 2.908: level 31 is finished
dve2lts-sym, 2.909: level 32 is finished
dve2lts-sym, 2.910: level 33 is finished
dve2lts-sym, 2.911: level 34 is finished
dve2lts-sym, 2.912: level 35 is finished
dve2lts-sym, 2.913: level 36 is finished
dve2lts-sym, 2.913: level 37 is finished
dve2lts-sym, 2.914: level 38 is finished
dve2lts-sym, 2.915: level 39 is finished
dve2lts-sym, 2.916: level 40 is finished
dve2lts-sym, 2.917: level 41 is finished
dve2lts-sym, 2.918: level 42 is finished
dve2lts-sym, 2.919: level 43 is finished
dve2lts-sym, 2.919: level 44 is finished
dve2lts-sym, 2.920: level 45 is finished
dve2lts-sym, 2.921: level 46 is finished
dve2lts-sym, 2.922: level 47 is finished
dve2lts-sym, 2.923: level 48 is finished
dve2lts-sym, 2.924: level 49 is finished
dve2lts-sym, 2.924: level 50 is finished
dve2lts-sym, 2.925: level 51 is finished
dve2lts-sym, 2.926: level 52 is finished
dve2lts-sym, 2.927: level 53 is finished
dve2lts-sym, 2.927: level 54 is finished
dve2lts-sym, 2.928: level 55 is finished
dve2lts-sym, 2.928: level 56 is finished
dve2lts-sym, 2.929: level 57 is finished
dve2lts-sym, 2.929: level 58 is finished
dve2lts-sym, 2.930: level 59 is finished
dve2lts-sym, 2.930: level 60 is finished
dve2lts-sym, 2.931: level 61 is finished
dve2lts-sym, 2.931: level 62 is finished
dve2lts-sym, 2.931: level 63 is finished
dve2lts-sym, 2.932: level 64 is finished
dve2lts-sym, 2.932: level 65 is finished
dve2lts-sym, 2.933: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.933: reachability took 1.190 real 45.470 user 10.830 sys
dve2lts-sym, 2.933: counting visited states...
dve2lts-sym, 2.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.933: state space has 12661 (~1.27e+04) states, 235 BDD nodes
