Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regroup Row Nub
dve2lts-sym, 1.690: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 53->30 groups
dve2lts-sym, 1.694: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.502: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.516: got initial state
dve2lts-sym, 2.516: level 0 is finished
dve2lts-sym, 2.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.612: level 1 is finished
dve2lts-sym, 2.724: level 2 is finished
dve2lts-sym, 2.825: level 3 is finished
dve2lts-sym, 2.924: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.153: level 6 is finished
dve2lts-sym, 3.255: level 7 is finished
dve2lts-sym, 3.339: level 8 is finished
dve2lts-sym, 3.416: level 9 is finished
dve2lts-sym, 3.460: level 10 is finished
dve2lts-sym, 3.504: level 11 is finished
dve2lts-sym, 3.523: level 12 is finished
dve2lts-sym, 3.530: level 13 is finished
dve2lts-sym, 3.562: level 14 is finished
dve2lts-sym, 3.572: level 15 is finished
dve2lts-sym, 3.576: level 16 is finished
dve2lts-sym, 3.577: level 17 is finished
dve2lts-sym, 3.579: level 18 is finished
dve2lts-sym, 3.581: level 19 is finished
dve2lts-sym, 3.583: level 20 is finished
dve2lts-sym, 3.585: level 21 is finished
dve2lts-sym, 3.588: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.593: level 24 is finished
dve2lts-sym, 3.595: level 25 is finished
dve2lts-sym, 3.598: level 26 is finished
dve2lts-sym, 3.602: level 27 is finished
dve2lts-sym, 3.605: level 28 is finished
dve2lts-sym, 3.609: level 29 is finished
dve2lts-sym, 3.613: level 30 is finished
dve2lts-sym, 3.618: level 31 is finished
dve2lts-sym, 3.623: level 32 is finished
dve2lts-sym, 3.628: level 33 is finished
dve2lts-sym, 3.647: level 34 is finished
dve2lts-sym, 3.656: level 35 is finished
dve2lts-sym, 3.663: level 36 is finished
dve2lts-sym, 3.671: level 37 is finished
dve2lts-sym, 3.681: level 38 is finished
dve2lts-sym, 3.691: level 39 is finished
dve2lts-sym, 3.704: level 40 is finished
dve2lts-sym, 3.716: level 41 is finished
dve2lts-sym, 3.730: level 42 is finished
dve2lts-sym, 3.757: level 43 is finished
dve2lts-sym, 3.774: level 44 is finished
dve2lts-sym, 3.793: level 45 is finished
dve2lts-sym, 3.812: level 46 is finished
dve2lts-sym, 3.843: level 47 is finished
dve2lts-sym, 3.867: level 48 is finished
dve2lts-sym, 3.893: level 49 is finished
dve2lts-sym, 3.920: level 50 is finished
dve2lts-sym, 3.964: level 51 is finished
dve2lts-sym, 3.996: level 52 is finished
dve2lts-sym, 4.043: level 53 is finished
dve2lts-sym, 4.081: level 54 is finished
dve2lts-sym, 4.120: level 55 is finished
dve2lts-sym, 4.174: level 56 is finished
dve2lts-sym, 4.221: level 57 is finished
dve2lts-sym, 4.286: level 58 is finished
dve2lts-sym, 4.354: level 59 is finished
dve2lts-sym, 4.415: level 60 is finished
dve2lts-sym, 4.492: level 61 is finished
dve2lts-sym, 4.575: level 62 is finished
dve2lts-sym, 4.668: level 63 is finished
dve2lts-sym, 4.761: level 64 is finished
dve2lts-sym, 4.862: level 65 is finished
dve2lts-sym, 4.976: level 66 is finished
dve2lts-sym, 5.098: level 67 is finished
dve2lts-sym, 5.217: level 68 is finished
dve2lts-sym, 5.353: level 69 is finished
dve2lts-sym, 5.486: level 70 is finished
dve2lts-sym, 5.619: level 71 is finished
dve2lts-sym, 5.774: level 72 is finished
dve2lts-sym, 5.919: level 73 is finished
dve2lts-sym, 6.082: level 74 is finished
dve2lts-sym, 6.241: level 75 is finished
dve2lts-sym, 6.391: level 76 is finished
dve2lts-sym, 6.551: level 77 is finished
dve2lts-sym, 6.716: level 78 is finished
dve2lts-sym, 6.890: level 79 is finished
dve2lts-sym, 7.073: level 80 is finished
dve2lts-sym, 7.260: level 81 is finished
dve2lts-sym, 7.454: level 82 is finished
dve2lts-sym, 7.658: level 83 is finished
dve2lts-sym, 7.861: level 84 is finished
dve2lts-sym, 8.067: level 85 is finished
dve2lts-sym, 8.271: level 86 is finished
dve2lts-sym, 8.473: level 87 is finished
dve2lts-sym, 8.677: level 88 is finished
dve2lts-sym, 8.882: level 89 is finished
dve2lts-sym, 9.088: level 90 is finished
dve2lts-sym, 9.294: level 91 is finished
dve2lts-sym, 9.505: level 92 is finished
dve2lts-sym, 9.713: level 93 is finished
dve2lts-sym, 9.916: level 94 is finished
dve2lts-sym, 10.120: level 95 is finished
dve2lts-sym, 10.317: level 96 is finished
dve2lts-sym, 10.516: level 97 is finished
dve2lts-sym, 10.712: level 98 is finished
dve2lts-sym, 10.910: level 99 is finished
dve2lts-sym, 11.103: level 100 is finished
dve2lts-sym, 11.297: level 101 is finished
dve2lts-sym, 11.487: level 102 is finished
dve2lts-sym, 11.677: level 103 is finished
dve2lts-sym, 11.861: level 104 is finished
dve2lts-sym, 12.040: level 105 is finished
dve2lts-sym, 12.220: level 106 is finished
dve2lts-sym, 12.401: level 107 is finished
dve2lts-sym, 12.575: level 108 is finished
dve2lts-sym, 12.745: level 109 is finished
dve2lts-sym, 12.912: level 110 is finished
dve2lts-sym, 13.073: level 111 is finished
dve2lts-sym, 13.224: level 112 is finished
dve2lts-sym, 13.372: level 113 is finished
dve2lts-sym, 13.511: level 114 is finished
dve2lts-sym, 13.643: level 115 is finished
dve2lts-sym, 13.769: level 116 is finished
dve2lts-sym, 13.888: level 117 is finished
dve2lts-sym, 13.999: level 118 is finished
dve2lts-sym, 14.108: level 119 is finished
dve2lts-sym, 14.210: level 120 is finished
dve2lts-sym, 14.306: level 121 is finished
dve2lts-sym, 14.399: level 122 is finished
dve2lts-sym, 14.488: level 123 is finished
dve2lts-sym, 14.570: level 124 is finished
dve2lts-sym, 14.647: level 125 is finished
dve2lts-sym, 14.721: level 126 is finished
dve2lts-sym, 14.791: level 127 is finished
dve2lts-sym, 14.858: level 128 is finished
dve2lts-sym, 14.920: level 129 is finished
dve2lts-sym, 14.980: level 130 is finished
dve2lts-sym, 15.035: level 131 is finished
dve2lts-sym, 15.088: level 132 is finished
dve2lts-sym, 15.133: level 133 is finished
dve2lts-sym, 15.176: level 134 is finished
dve2lts-sym, 15.214: level 135 is finished
dve2lts-sym, 15.248: level 136 is finished
dve2lts-sym, 15.279: level 137 is finished
dve2lts-sym, 15.306: level 138 is finished
dve2lts-sym, 15.331: level 139 is finished
dve2lts-sym, 15.356: level 140 is finished
dve2lts-sym, 15.376: level 141 is finished
dve2lts-sym, 15.394: level 142 is finished
dve2lts-sym, 15.410: level 143 is finished
dve2lts-sym, 15.425: level 144 is finished
dve2lts-sym, 15.439: level 145 is finished
dve2lts-sym, 15.451: level 146 is finished
dve2lts-sym, 15.462: level 147 is finished
dve2lts-sym, 15.471: level 148 is finished
dve2lts-sym, 15.480: level 149 is finished
dve2lts-sym, 15.488: level 150 is finished
dve2lts-sym, 15.494: level 151 is finished
dve2lts-sym, 15.499: level 152 is finished
dve2lts-sym, 15.505: level 153 is finished
dve2lts-sym, 15.510: level 154 is finished
dve2lts-sym, 15.514: level 155 is finished
dve2lts-sym, 15.518: level 156 is finished
dve2lts-sym, 15.521: level 157 is finished
dve2lts-sym, 15.524: level 158 is finished
dve2lts-sym, 15.526: level 159 is finished
dve2lts-sym, 15.528: level 160 is finished
dve2lts-sym, 15.530: level 161 is finished
dve2lts-sym, 15.531: level 162 is finished
dve2lts-sym, 15.532: level 163 is finished
dve2lts-sym, 15.534: level 164 is finished
dve2lts-sym, 15.535: level 165 is finished
dve2lts-sym, 15.536: level 166 is finished
dve2lts-sym, 15.536: level 167 is finished
dve2lts-sym, 15.537: level 168 is finished
dve2lts-sym, 15.538: level 169 is finished
dve2lts-sym, 15.539: level 170 is finished
dve2lts-sym, 15.539: level 171 is finished
dve2lts-sym, 15.540: level 172 is finished
dve2lts-sym, 15.541: level 173 is finished
dve2lts-sym, 15.541: level 174 is finished
dve2lts-sym, 15.542: level 175 is finished
dve2lts-sym, 15.542: level 176 is finished
dve2lts-sym, 15.543: level 177 is finished
dve2lts-sym, 15.544: level 178 is finished
dve2lts-sym, 15.544: level 179 is finished
dve2lts-sym, 15.544: level 180 is finished
dve2lts-sym, 15.545: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.545: reachability took 13.030 real 491.530 user 19.930 sys
dve2lts-sym, 15.545: counting visited states...
dve2lts-sym, 15.546: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 15.546: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
