Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.079: got initial state
dve2lts-sym, 2.079: level 0 is finished
dve2lts-sym, 2.111: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.331: level 2 is finished
dve2lts-sym, 2.474: level 3 is finished
dve2lts-sym, 2.592: level 4 is finished
dve2lts-sym, 2.766: level 5 is finished
dve2lts-sym, 2.978: level 6 is finished
dve2lts-sym, 3.204: level 7 is finished
dve2lts-sym, 3.364: level 8 is finished
dve2lts-sym, 3.477: level 9 is finished
dve2lts-sym, 3.552: level 10 is finished
dve2lts-sym, 3.602: level 11 is finished
dve2lts-sym, 3.630: level 12 is finished
dve2lts-sym, 3.640: level 13 is finished
dve2lts-sym, 3.643: level 14 is finished
dve2lts-sym, 3.647: level 15 is finished
dve2lts-sym, 3.649: level 16 is finished
dve2lts-sym, 3.650: level 17 is finished
dve2lts-sym, 3.652: level 18 is finished
dve2lts-sym, 3.654: level 19 is finished
dve2lts-sym, 3.656: level 20 is finished
dve2lts-sym, 3.668: level 21 is finished
dve2lts-sym, 3.671: level 22 is finished
dve2lts-sym, 3.675: level 23 is finished
dve2lts-sym, 3.679: level 24 is finished
dve2lts-sym, 3.683: level 25 is finished
dve2lts-sym, 3.687: level 26 is finished
dve2lts-sym, 3.692: level 27 is finished
dve2lts-sym, 3.697: level 28 is finished
dve2lts-sym, 3.704: level 29 is finished
dve2lts-sym, 3.711: level 30 is finished
dve2lts-sym, 3.718: level 31 is finished
dve2lts-sym, 3.727: level 32 is finished
dve2lts-sym, 3.737: level 33 is finished
dve2lts-sym, 3.749: level 34 is finished
dve2lts-sym, 3.767: level 35 is finished
dve2lts-sym, 3.782: level 36 is finished
dve2lts-sym, 3.798: level 37 is finished
dve2lts-sym, 3.815: level 38 is finished
dve2lts-sym, 3.835: level 39 is finished
dve2lts-sym, 3.869: level 40 is finished
dve2lts-sym, 3.896: level 41 is finished
dve2lts-sym, 3.925: level 42 is finished
dve2lts-sym, 3.956: level 43 is finished
dve2lts-sym, 3.999: level 44 is finished
dve2lts-sym, 4.041: level 45 is finished
dve2lts-sym, 4.085: level 46 is finished
dve2lts-sym, 4.130: level 47 is finished
dve2lts-sym, 4.187: level 48 is finished
dve2lts-sym, 4.242: level 49 is finished
dve2lts-sym, 4.312: level 50 is finished
dve2lts-sym, 4.385: level 51 is finished
dve2lts-sym, 4.466: level 52 is finished
dve2lts-sym, 4.545: level 53 is finished
dve2lts-sym, 4.637: level 54 is finished
dve2lts-sym, 4.743: level 55 is finished
dve2lts-sym, 4.849: level 56 is finished
dve2lts-sym, 4.969: level 57 is finished
dve2lts-sym, 5.109: level 58 is finished
dve2lts-sym, 5.245: level 59 is finished
dve2lts-sym, 5.401: level 60 is finished
dve2lts-sym, 5.579: level 61 is finished
dve2lts-sym, 5.760: level 62 is finished
dve2lts-sym, 5.960: level 63 is finished
dve2lts-sym, 6.180: level 64 is finished
dve2lts-sym, 6.394: level 65 is finished
dve2lts-sym, 6.638: level 66 is finished
dve2lts-sym, 6.892: level 67 is finished
dve2lts-sym, 7.160: level 68 is finished
dve2lts-sym, 7.452: level 69 is finished
dve2lts-sym, 7.749: level 70 is finished
dve2lts-sym, 8.056: level 71 is finished
dve2lts-sym, 8.382: level 72 is finished
dve2lts-sym, 8.712: level 73 is finished
dve2lts-sym, 9.063: level 74 is finished
dve2lts-sym, 9.431: level 75 is finished
dve2lts-sym, 9.811: level 76 is finished
dve2lts-sym, 10.202: level 77 is finished
dve2lts-sym, 10.607: level 78 is finished
dve2lts-sym, 11.019: level 79 is finished
dve2lts-sym, 11.454: level 80 is finished
dve2lts-sym, 11.896: level 81 is finished
dve2lts-sym, 12.352: level 82 is finished
dve2lts-sym, 12.825: level 83 is finished
dve2lts-sym, 13.318: level 84 is finished
dve2lts-sym, 13.822: level 85 is finished
dve2lts-sym, 14.346: level 86 is finished
dve2lts-sym, 14.862: level 87 is finished
dve2lts-sym, 15.381: level 88 is finished
dve2lts-sym, 15.902: level 89 is finished
dve2lts-sym, 16.433: level 90 is finished
dve2lts-sym, 16.961: level 91 is finished
dve2lts-sym, 17.502: level 92 is finished
dve2lts-sym, 18.042: level 93 is finished
dve2lts-sym, 18.574: level 94 is finished
dve2lts-sym, 19.093: level 95 is finished
dve2lts-sym, 19.593: level 96 is finished
dve2lts-sym, 20.097: level 97 is finished
dve2lts-sym, 20.598: level 98 is finished
dve2lts-sym, 21.105: level 99 is finished
dve2lts-sym, 21.597: level 100 is finished
dve2lts-sym, 22.090: level 101 is finished
dve2lts-sym, 22.583: level 102 is finished
dve2lts-sym, 23.067: level 103 is finished
dve2lts-sym, 23.544: level 104 is finished
dve2lts-sym, 24.025: level 105 is finished
dve2lts-sym, 24.492: level 106 is finished
dve2lts-sym, 24.948: level 107 is finished
dve2lts-sym, 25.380: level 108 is finished
dve2lts-sym, 25.814: level 109 is finished
dve2lts-sym, 26.239: level 110 is finished
dve2lts-sym, 26.641: level 111 is finished
dve2lts-sym, 27.025: level 112 is finished
dve2lts-sym, 27.400: level 113 is finished
dve2lts-sym, 27.755: level 114 is finished
dve2lts-sym, 28.082: level 115 is finished
dve2lts-sym, 28.395: level 116 is finished
dve2lts-sym, 28.689: level 117 is finished
dve2lts-sym, 28.967: level 118 is finished
dve2lts-sym, 29.236: level 119 is finished
dve2lts-sym, 29.488: level 120 is finished
dve2lts-sym, 29.724: level 121 is finished
dve2lts-sym, 29.950: level 122 is finished
dve2lts-sym, 30.172: level 123 is finished
dve2lts-sym, 30.377: level 124 is finished
dve2lts-sym, 30.569: level 125 is finished
dve2lts-sym, 30.746: level 126 is finished
dve2lts-sym, 30.916: level 127 is finished
dve2lts-sym, 31.078: level 128 is finished
dve2lts-sym, 31.229: level 129 is finished
dve2lts-sym, 31.368: level 130 is finished
dve2lts-sym, 31.498: level 131 is finished
dve2lts-sym, 31.618: level 132 is finished
dve2lts-sym, 31.726: level 133 is finished
dve2lts-sym, 31.821: level 134 is finished
dve2lts-sym, 31.913: level 135 is finished
dve2lts-sym, 31.990: level 136 is finished
dve2lts-sym, 32.058: level 137 is finished
dve2lts-sym, 32.119: level 138 is finished
dve2lts-sym, 32.174: level 139 is finished
dve2lts-sym, 32.228: level 140 is finished
dve2lts-sym, 32.274: level 141 is finished
dve2lts-sym, 32.315: level 142 is finished
dve2lts-sym, 32.349: level 143 is finished
dve2lts-sym, 32.378: level 144 is finished
dve2lts-sym, 32.406: level 145 is finished
dve2lts-sym, 32.430: level 146 is finished
dve2lts-sym, 32.450: level 147 is finished
dve2lts-sym, 32.470: level 148 is finished
dve2lts-sym, 32.485: level 149 is finished
dve2lts-sym, 32.499: level 150 is finished
dve2lts-sym, 32.511: level 151 is finished
dve2lts-sym, 32.521: level 152 is finished
dve2lts-sym, 32.530: level 153 is finished
dve2lts-sym, 32.537: level 154 is finished
dve2lts-sym, 32.543: level 155 is finished
dve2lts-sym, 32.549: level 156 is finished
dve2lts-sym, 32.553: level 157 is finished
dve2lts-sym, 32.556: level 158 is finished
dve2lts-sym, 32.560: level 159 is finished
dve2lts-sym, 32.562: level 160 is finished
dve2lts-sym, 32.564: level 161 is finished
dve2lts-sym, 32.565: level 162 is finished
dve2lts-sym, 32.567: level 163 is finished
dve2lts-sym, 32.568: level 164 is finished
dve2lts-sym, 32.568: level 165 is finished
dve2lts-sym, 32.569: level 166 is finished
dve2lts-sym, 32.570: level 167 is finished
dve2lts-sym, 32.571: level 168 is finished
dve2lts-sym, 32.571: level 169 is finished
dve2lts-sym, 32.572: level 170 is finished
dve2lts-sym, 32.572: level 171 is finished
dve2lts-sym, 32.573: level 172 is finished
dve2lts-sym, 32.574: level 173 is finished
dve2lts-sym, 32.574: level 174 is finished
dve2lts-sym, 32.574: level 175 is finished
dve2lts-sym, 32.575: level 176 is finished
dve2lts-sym, 32.575: level 177 is finished
dve2lts-sym, 32.576: level 178 is finished
dve2lts-sym, 32.576: level 179 is finished
dve2lts-sym, 32.576: level 180 is finished
dve2lts-sym, 32.577: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 32.577: reachability took 30.490 real 465.770 user 18.850 sys
dve2lts-sym, 32.577: counting visited states...
dve2lts-sym, 32.578: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 32.578: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
