Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.646: Regroup specification: gs
dve2lts-sym, 1.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.646: Regroup macro Cols: cs,cn
dve2lts-sym, 1.646: Regroup Column Sort
dve2lts-sym, 1.647: Regroup Column Nub
dve2lts-sym, 1.647: Regroup macro Rows: rs,rn
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regroup Row Nub
dve2lts-sym, 1.647: Regroup Column sWaps
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regrouping: 53->30 groups
dve2lts-sym, 1.651: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.651: Creating a multi-core ListDD domain.
dve2lts-sym, 2.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.616: got initial state
dve2lts-sym, 2.616: level 0 is finished
dve2lts-sym, 2.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.675: level 1 is finished
dve2lts-sym, 2.750: level 2 is finished
dve2lts-sym, 2.825: level 3 is finished
dve2lts-sym, 2.898: level 4 is finished
dve2lts-sym, 2.984: level 5 is finished
dve2lts-sym, 3.081: level 6 is finished
dve2lts-sym, 3.162: level 7 is finished
dve2lts-sym, 3.239: level 8 is finished
dve2lts-sym, 3.318: level 9 is finished
dve2lts-sym, 3.363: level 10 is finished
dve2lts-sym, 3.380: level 11 is finished
dve2lts-sym, 3.391: level 12 is finished
dve2lts-sym, 3.394: level 13 is finished
dve2lts-sym, 3.397: level 14 is finished
dve2lts-sym, 3.400: level 15 is finished
dve2lts-sym, 3.401: level 16 is finished
dve2lts-sym, 3.403: level 17 is finished
dve2lts-sym, 3.405: level 18 is finished
dve2lts-sym, 3.406: level 19 is finished
dve2lts-sym, 3.408: level 20 is finished
dve2lts-sym, 3.410: level 21 is finished
dve2lts-sym, 3.413: level 22 is finished
dve2lts-sym, 3.415: level 23 is finished
dve2lts-sym, 3.417: level 24 is finished
dve2lts-sym, 3.420: level 25 is finished
dve2lts-sym, 3.423: level 26 is finished
dve2lts-sym, 3.426: level 27 is finished
dve2lts-sym, 3.429: level 28 is finished
dve2lts-sym, 3.433: level 29 is finished
dve2lts-sym, 3.437: level 30 is finished
dve2lts-sym, 3.441: level 31 is finished
dve2lts-sym, 3.446: level 32 is finished
dve2lts-sym, 3.451: level 33 is finished
dve2lts-sym, 3.457: level 34 is finished
dve2lts-sym, 3.463: level 35 is finished
dve2lts-sym, 3.470: level 36 is finished
dve2lts-sym, 3.477: level 37 is finished
dve2lts-sym, 3.485: level 38 is finished
dve2lts-sym, 3.494: level 39 is finished
dve2lts-sym, 3.504: level 40 is finished
dve2lts-sym, 3.514: level 41 is finished
dve2lts-sym, 3.526: level 42 is finished
dve2lts-sym, 3.540: level 43 is finished
dve2lts-sym, 3.554: level 44 is finished
dve2lts-sym, 3.571: level 45 is finished
dve2lts-sym, 3.589: level 46 is finished
dve2lts-sym, 3.622: level 47 is finished
dve2lts-sym, 3.642: level 48 is finished
dve2lts-sym, 3.662: level 49 is finished
dve2lts-sym, 3.686: level 50 is finished
dve2lts-sym, 3.713: level 51 is finished
dve2lts-sym, 3.742: level 52 is finished
dve2lts-sym, 3.771: level 53 is finished
dve2lts-sym, 3.802: level 54 is finished
dve2lts-sym, 3.837: level 55 is finished
dve2lts-sym, 3.874: level 56 is finished
dve2lts-sym, 3.914: level 57 is finished
dve2lts-sym, 3.977: level 58 is finished
dve2lts-sym, 4.024: level 59 is finished
dve2lts-sym, 4.076: level 60 is finished
dve2lts-sym, 4.132: level 61 is finished
dve2lts-sym, 4.192: level 62 is finished
dve2lts-sym, 4.256: level 63 is finished
dve2lts-sym, 4.344: level 64 is finished
dve2lts-sym, 4.417: level 65 is finished
dve2lts-sym, 4.495: level 66 is finished
dve2lts-sym, 4.580: level 67 is finished
dve2lts-sym, 4.682: level 68 is finished
dve2lts-sym, 4.776: level 69 is finished
dve2lts-sym, 4.874: level 70 is finished
dve2lts-sym, 4.992: level 71 is finished
dve2lts-sym, 5.100: level 72 is finished
dve2lts-sym, 5.211: level 73 is finished
dve2lts-sym, 5.347: level 74 is finished
dve2lts-sym, 5.468: level 75 is finished
dve2lts-sym, 5.606: level 76 is finished
dve2lts-sym, 5.736: level 77 is finished
dve2lts-sym, 5.886: level 78 is finished
dve2lts-sym, 6.023: level 79 is finished
dve2lts-sym, 6.184: level 80 is finished
dve2lts-sym, 6.332: level 81 is finished
dve2lts-sym, 6.482: level 82 is finished
dve2lts-sym, 6.653: level 83 is finished
dve2lts-sym, 6.814: level 84 is finished
dve2lts-sym, 6.994: level 85 is finished
dve2lts-sym, 7.161: level 86 is finished
dve2lts-sym, 7.340: level 87 is finished
dve2lts-sym, 7.526: level 88 is finished
dve2lts-sym, 7.697: level 89 is finished
dve2lts-sym, 7.882: level 90 is finished
dve2lts-sym, 8.052: level 91 is finished
dve2lts-sym, 8.241: level 92 is finished
dve2lts-sym, 8.412: level 93 is finished
dve2lts-sym, 8.595: level 94 is finished
dve2lts-sym, 8.763: level 95 is finished
dve2lts-sym, 8.944: level 96 is finished
dve2lts-sym, 9.109: level 97 is finished
dve2lts-sym, 9.289: level 98 is finished
dve2lts-sym, 9.452: level 99 is finished
dve2lts-sym, 9.626: level 100 is finished
dve2lts-sym, 9.784: level 101 is finished
dve2lts-sym, 9.955: level 102 is finished
dve2lts-sym, 10.112: level 103 is finished
dve2lts-sym, 10.282: level 104 is finished
dve2lts-sym, 10.434: level 105 is finished
dve2lts-sym, 10.611: level 106 is finished
dve2lts-sym, 10.761: level 107 is finished
dve2lts-sym, 10.926: level 108 is finished
dve2lts-sym, 11.069: level 109 is finished
dve2lts-sym, 11.222: level 110 is finished
dve2lts-sym, 11.355: level 111 is finished
dve2lts-sym, 11.482: level 112 is finished
dve2lts-sym, 11.620: level 113 is finished
dve2lts-sym, 11.737: level 114 is finished
dve2lts-sym, 11.850: level 115 is finished
dve2lts-sym, 11.969: level 116 is finished
dve2lts-sym, 12.068: level 117 is finished
dve2lts-sym, 12.164: level 118 is finished
dve2lts-sym, 12.269: level 119 is finished
dve2lts-sym, 12.355: level 120 is finished
dve2lts-sym, 12.441: level 121 is finished
dve2lts-sym, 12.518: level 122 is finished
dve2lts-sym, 12.609: level 123 is finished
dve2lts-sym, 12.678: level 124 is finished
dve2lts-sym, 12.745: level 125 is finished
dve2lts-sym, 12.807: level 126 is finished
dve2lts-sym, 12.867: level 127 is finished
dve2lts-sym, 12.939: level 128 is finished
dve2lts-sym, 12.991: level 129 is finished
dve2lts-sym, 13.041: level 130 is finished
dve2lts-sym, 13.088: level 131 is finished
dve2lts-sym, 13.130: level 132 is finished
dve2lts-sym, 13.169: level 133 is finished
dve2lts-sym, 13.205: level 134 is finished
dve2lts-sym, 13.254: level 135 is finished
dve2lts-sym, 13.283: level 136 is finished
dve2lts-sym, 13.309: level 137 is finished
dve2lts-sym, 13.332: level 138 is finished
dve2lts-sym, 13.355: level 139 is finished
dve2lts-sym, 13.374: level 140 is finished
dve2lts-sym, 13.391: level 141 is finished
dve2lts-sym, 13.407: level 142 is finished
dve2lts-sym, 13.422: level 143 is finished
dve2lts-sym, 13.436: level 144 is finished
dve2lts-sym, 13.448: level 145 is finished
dve2lts-sym, 13.458: level 146 is finished
dve2lts-sym, 13.468: level 147 is finished
dve2lts-sym, 13.477: level 148 is finished
dve2lts-sym, 13.484: level 149 is finished
dve2lts-sym, 13.492: level 150 is finished
dve2lts-sym, 13.497: level 151 is finished
dve2lts-sym, 13.503: level 152 is finished
dve2lts-sym, 13.508: level 153 is finished
dve2lts-sym, 13.513: level 154 is finished
dve2lts-sym, 13.516: level 155 is finished
dve2lts-sym, 13.520: level 156 is finished
dve2lts-sym, 13.523: level 157 is finished
dve2lts-sym, 13.525: level 158 is finished
dve2lts-sym, 13.527: level 159 is finished
dve2lts-sym, 13.529: level 160 is finished
dve2lts-sym, 13.531: level 161 is finished
dve2lts-sym, 13.533: level 162 is finished
dve2lts-sym, 13.534: level 163 is finished
dve2lts-sym, 13.535: level 164 is finished
dve2lts-sym, 13.536: level 165 is finished
dve2lts-sym, 13.537: level 166 is finished
dve2lts-sym, 13.538: level 167 is finished
dve2lts-sym, 13.539: level 168 is finished
dve2lts-sym, 13.539: level 169 is finished
dve2lts-sym, 13.540: level 170 is finished
dve2lts-sym, 13.541: level 171 is finished
dve2lts-sym, 13.542: level 172 is finished
dve2lts-sym, 13.543: level 173 is finished
dve2lts-sym, 13.543: level 174 is finished
dve2lts-sym, 13.544: level 175 is finished
dve2lts-sym, 13.544: level 176 is finished
dve2lts-sym, 13.545: level 177 is finished
dve2lts-sym, 13.545: level 178 is finished
dve2lts-sym, 13.546: level 179 is finished
dve2lts-sym, 13.546: level 180 is finished
dve2lts-sym, 13.547: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.547: reachability took 10.930 real 494.200 user 20.810 sys
dve2lts-sym, 13.547: counting visited states...
dve2lts-sym, 13.559: counting took 0.010 real 0.210 user 0.210 sys
dve2lts-sym, 13.559: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
