dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 42->24 groups
dve2lts-sym, 1.490: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 2.330: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.623: level 1 is finished
dve2lts-sym, 2.918: level 2 is finished
dve2lts-sym, 3.285: level 3 is finished
dve2lts-sym, 3.664: level 4 is finished
dve2lts-sym, 3.992: level 5 is finished
dve2lts-sym, 4.292: level 6 is finished
dve2lts-sym, 4.694: level 7 is finished
dve2lts-sym, 5.027: level 8 is finished
dve2lts-sym, 5.291: level 9 is finished
dve2lts-sym, 5.513: level 10 is finished
dve2lts-sym, 5.691: level 11 is finished
dve2lts-sym, 5.881: level 12 is finished
dve2lts-sym, 6.012: level 13 is finished
dve2lts-sym, 6.093: level 14 is finished
dve2lts-sym, 6.221: level 15 is finished
dve2lts-sym, 6.259: level 16 is finished
dve2lts-sym, 6.286: level 17 is finished
dve2lts-sym, 6.290: level 18 is finished
dve2lts-sym, 6.293: level 19 is finished
dve2lts-sym, 6.295: level 20 is finished
dve2lts-sym, 6.297: level 21 is finished
dve2lts-sym, 6.300: level 22 is finished
dve2lts-sym, 6.302: level 23 is finished
dve2lts-sym, 6.305: level 24 is finished
dve2lts-sym, 6.307: level 25 is finished
dve2lts-sym, 6.310: level 26 is finished
dve2lts-sym, 6.313: level 27 is finished
dve2lts-sym, 6.316: level 28 is finished
dve2lts-sym, 6.319: level 29 is finished
dve2lts-sym, 6.322: level 30 is finished
dve2lts-sym, 6.325: level 31 is finished
dve2lts-sym, 6.329: level 32 is finished
dve2lts-sym, 6.332: level 33 is finished
dve2lts-sym, 6.336: level 34 is finished
dve2lts-sym, 6.340: level 35 is finished
dve2lts-sym, 6.343: level 36 is finished
dve2lts-sym, 6.347: level 37 is finished
dve2lts-sym, 6.352: level 38 is finished
dve2lts-sym, 6.355: level 39 is finished
dve2lts-sym, 6.360: level 40 is finished
dve2lts-sym, 6.364: level 41 is finished
dve2lts-sym, 6.368: level 42 is finished
dve2lts-sym, 6.373: level 43 is finished
dve2lts-sym, 6.377: level 44 is finished
dve2lts-sym, 6.382: level 45 is finished
dve2lts-sym, 6.387: level 46 is finished
dve2lts-sym, 6.392: level 47 is finished
dve2lts-sym, 6.397: level 48 is finished
dve2lts-sym, 6.402: level 49 is finished
dve2lts-sym, 6.407: level 50 is finished
dve2lts-sym, 6.413: level 51 is finished
dve2lts-sym, 6.419: level 52 is finished
dve2lts-sym, 6.425: level 53 is finished
dve2lts-sym, 6.431: level 54 is finished
dve2lts-sym, 6.481: level 55 is finished
dve2lts-sym, 6.487: level 56 is finished
dve2lts-sym, 6.493: level 57 is finished
dve2lts-sym, 6.499: level 58 is finished
dve2lts-sym, 6.506: level 59 is finished
dve2lts-sym, 6.512: level 60 is finished
dve2lts-sym, 6.518: level 61 is finished
dve2lts-sym, 6.524: level 62 is finished
dve2lts-sym, 6.531: level 63 is finished
dve2lts-sym, 6.537: level 64 is finished
dve2lts-sym, 6.543: level 65 is finished
dve2lts-sym, 6.549: level 66 is finished
dve2lts-sym, 6.555: level 67 is finished
dve2lts-sym, 6.561: level 68 is finished
dve2lts-sym, 6.568: level 69 is finished
dve2lts-sym, 6.574: level 70 is finished
dve2lts-sym, 6.580: level 71 is finished
dve2lts-sym, 6.587: level 72 is finished
dve2lts-sym, 6.593: level 73 is finished
dve2lts-sym, 6.599: level 74 is finished
dve2lts-sym, 6.605: level 75 is finished
dve2lts-sym, 6.611: level 76 is finished
dve2lts-sym, 6.617: level 77 is finished
dve2lts-sym, 6.623: level 78 is finished
dve2lts-sym, 6.629: level 79 is finished
dve2lts-sym, 6.634: level 80 is finished
dve2lts-sym, 6.640: level 81 is finished
dve2lts-sym, 6.645: level 82 is finished
dve2lts-sym, 6.650: level 83 is finished
dve2lts-sym, 6.654: level 84 is finished
dve2lts-sym, 6.658: level 85 is finished
dve2lts-sym, 6.662: level 86 is finished
dve2lts-sym, 6.666: level 87 is finished
dve2lts-sym, 6.669: level 88 is finished
dve2lts-sym, 6.672: level 89 is finished
dve2lts-sym, 6.675: level 90 is finished
dve2lts-sym, 6.678: level 91 is finished
dve2lts-sym, 6.680: level 92 is finished
dve2lts-sym, 6.682: level 93 is finished
dve2lts-sym, 6.685: level 94 is finished
dve2lts-sym, 6.687: level 95 is finished
dve2lts-sym, 6.689: level 96 is finished
dve2lts-sym, 6.691: level 97 is finished
dve2lts-sym, 6.693: level 98 is finished
dve2lts-sym, 6.695: level 99 is finished
dve2lts-sym, 6.697: level 100 is finished
dve2lts-sym, 6.699: level 101 is finished
dve2lts-sym, 6.700: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 6.700: reachability took 4.360 real 201.470 user 7.390 sys
dve2lts-sym, 6.700: counting visited states...
dve2lts-sym, 6.701: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.701: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
