Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.033: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.048: got initial state
dve2lts-sym, 2.048: level 0 is finished
dve2lts-sym, 2.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.613: level 1 is finished
dve2lts-sym, 3.111: level 2 is finished
dve2lts-sym, 3.717: level 3 is finished
dve2lts-sym, 4.241: level 4 is finished
dve2lts-sym, 4.876: level 5 is finished
dve2lts-sym, 5.525: level 6 is finished
dve2lts-sym, 6.196: level 7 is finished
dve2lts-sym, 6.693: level 8 is finished
dve2lts-sym, 7.060: level 9 is finished
dve2lts-sym, 7.249: level 10 is finished
dve2lts-sym, 7.344: level 11 is finished
dve2lts-sym, 7.394: level 12 is finished
dve2lts-sym, 7.411: level 13 is finished
dve2lts-sym, 7.416: level 14 is finished
dve2lts-sym, 7.422: level 15 is finished
dve2lts-sym, 7.430: level 16 is finished
dve2lts-sym, 7.439: level 17 is finished
dve2lts-sym, 7.451: level 18 is finished
dve2lts-sym, 7.467: level 19 is finished
dve2lts-sym, 7.485: level 20 is finished
dve2lts-sym, 7.507: level 21 is finished
dve2lts-sym, 7.532: level 22 is finished
dve2lts-sym, 7.561: level 23 is finished
dve2lts-sym, 7.594: level 24 is finished
dve2lts-sym, 7.632: level 25 is finished
dve2lts-sym, 7.677: level 26 is finished
dve2lts-sym, 7.731: level 27 is finished
dve2lts-sym, 7.792: level 28 is finished
dve2lts-sym, 7.862: level 29 is finished
dve2lts-sym, 7.938: level 30 is finished
dve2lts-sym, 8.027: level 31 is finished
dve2lts-sym, 8.129: level 32 is finished
dve2lts-sym, 8.245: level 33 is finished
dve2lts-sym, 8.380: level 34 is finished
dve2lts-sym, 8.533: level 35 is finished
dve2lts-sym, 8.705: level 36 is finished
dve2lts-sym, 8.897: level 37 is finished
dve2lts-sym, 9.112: level 38 is finished
dve2lts-sym, 9.351: level 39 is finished
dve2lts-sym, 9.629: level 40 is finished
dve2lts-sym, 9.938: level 41 is finished
dve2lts-sym, 10.293: level 42 is finished
dve2lts-sym, 10.693: level 43 is finished
dve2lts-sym, 11.137: level 44 is finished
dve2lts-sym, 11.601: level 45 is finished
dve2lts-sym, 12.108: level 46 is finished
dve2lts-sym, 12.681: level 47 is finished
dve2lts-sym, 13.301: level 48 is finished
dve2lts-sym, 13.996: level 49 is finished
dve2lts-sym, 14.771: level 50 is finished
dve2lts-sym, 15.626: level 51 is finished
dve2lts-sym, 16.550: level 52 is finished
dve2lts-sym, 17.538: level 53 is finished
dve2lts-sym, 18.596: level 54 is finished
dve2lts-sym, 19.736: level 55 is finished
dve2lts-sym, 20.982: level 56 is finished
dve2lts-sym, 22.345: level 57 is finished
dve2lts-sym, 23.847: level 58 is finished
dve2lts-sym, 25.499: level 59 is finished
dve2lts-sym, 27.308: level 60 is finished
dve2lts-sym, 29.265: level 61 is finished
dve2lts-sym, 31.358: level 62 is finished
dve2lts-sym, 33.598: level 63 is finished
dve2lts-sym, 35.998: level 64 is finished
dve2lts-sym, 38.572: level 65 is finished
dve2lts-sym, 41.342: level 66 is finished
dve2lts-sym, 44.314: level 67 is finished
dve2lts-sym, 47.496: level 68 is finished
dve2lts-sym, 50.844: level 69 is finished
dve2lts-sym, 54.353: level 70 is finished
dve2lts-sym, 58.001: level 71 is finished
dve2lts-sym, 61.795: level 72 is finished
dve2lts-sym, 65.753: level 73 is finished
dve2lts-sym, 69.883: level 74 is finished
dve2lts-sym, 74.186: level 75 is finished
dve2lts-sym, 78.640: level 76 is finished
dve2lts-sym, 83.241: level 77 is finished
dve2lts-sym, 88.008: level 78 is finished
dve2lts-sym, 92.943: level 79 is finished
dve2lts-sym, 98.033: level 80 is finished
dve2lts-sym, 103.294: level 81 is finished
dve2lts-sym, 108.716: level 82 is finished
dve2lts-sym, 114.308: level 83 is finished
dve2lts-sym, 120.053: level 84 is finished
dve2lts-sym, 125.923: level 85 is finished
dve2lts-sym, 131.883: level 86 is finished
dve2lts-sym, 137.916: level 87 is finished
dve2lts-sym, 144.017: level 88 is finished
dve2lts-sym, 150.156: level 89 is finished
dve2lts-sym, 156.343: level 90 is finished
dve2lts-sym, 162.573: level 91 is finished
dve2lts-sym, 168.800: level 92 is finished
dve2lts-sym, 175.013: level 93 is finished
dve2lts-sym, 181.163: level 94 is finished
dve2lts-sym, 187.228: level 95 is finished
dve2lts-sym, 193.214: level 96 is finished
dve2lts-sym, 199.141: level 97 is finished
dve2lts-sym, 205.031: level 98 is finished
dve2lts-sym, 210.907: level 99 is finished
dve2lts-sym, 216.727: level 100 is finished
dve2lts-sym, 222.518: level 101 is finished
dve2lts-sym, 228.259: level 102 is finished
dve2lts-sym, 233.927: level 103 is finished
dve2lts-sym, 239.517: level 104 is finished
dve2lts-sym, 245.033: level 105 is finished
dve2lts-sym, 250.475: level 106 is finished
dve2lts-sym, 255.812: level 107 is finished
dve2lts-sym, 261.028: level 108 is finished
dve2lts-sym, 266.099: level 109 is finished
dve2lts-sym, 271.034: level 110 is finished
dve2lts-sym, 275.794: level 111 is finished
dve2lts-sym, 280.355: level 112 is finished
dve2lts-sym, 284.705: level 113 is finished
dve2lts-sym, 288.837: level 114 is finished
dve2lts-sym, 292.751: level 115 is finished
dve2lts-sym, 296.454: level 116 is finished
dve2lts-sym, 299.940: level 117 is finished
dve2lts-sym, 303.242: level 118 is finished
dve2lts-sym, 306.377: level 119 is finished
dve2lts-sym, 309.359: level 120 is finished
dve2lts-sym, 312.205: level 121 is finished
dve2lts-sym, 314.902: level 122 is finished
dve2lts-sym, 317.448: level 123 is finished
dve2lts-sym, 319.850: level 124 is finished
dve2lts-sym, 322.115: level 125 is finished
dve2lts-sym, 324.240: level 126 is finished
dve2lts-sym, 326.241: level 127 is finished
dve2lts-sym, 328.126: level 128 is finished
dve2lts-sym, 329.900: level 129 is finished
dve2lts-sym, 331.544: level 130 is finished
dve2lts-sym, 333.066: level 131 is finished
dve2lts-sym, 334.462: level 132 is finished
dve2lts-sym, 335.726: level 133 is finished
dve2lts-sym, 336.860: level 134 is finished
dve2lts-sym, 337.882: level 135 is finished
dve2lts-sym, 338.790: level 136 is finished
dve2lts-sym, 339.603: level 137 is finished
dve2lts-sym, 340.322: level 138 is finished
dve2lts-sym, 340.966: level 139 is finished
dve2lts-sym, 341.534: level 140 is finished
dve2lts-sym, 342.041: level 141 is finished
dve2lts-sym, 342.486: level 142 is finished
dve2lts-sym, 342.879: level 143 is finished
dve2lts-sym, 343.230: level 144 is finished
dve2lts-sym, 343.540: level 145 is finished
dve2lts-sym, 343.810: level 146 is finished
dve2lts-sym, 344.045: level 147 is finished
dve2lts-sym, 344.246: level 148 is finished
dve2lts-sym, 344.419: level 149 is finished
dve2lts-sym, 344.565: level 150 is finished
dve2lts-sym, 344.690: level 151 is finished
dve2lts-sym, 344.796: level 152 is finished
dve2lts-sym, 344.888: level 153 is finished
dve2lts-sym, 344.965: level 154 is finished
dve2lts-sym, 345.028: level 155 is finished
dve2lts-sym, 345.078: level 156 is finished
dve2lts-sym, 345.117: level 157 is finished
dve2lts-sym, 345.147: level 158 is finished
dve2lts-sym, 345.169: level 159 is finished
dve2lts-sym, 345.186: level 160 is finished
dve2lts-sym, 345.199: level 161 is finished
dve2lts-sym, 345.209: level 162 is finished
dve2lts-sym, 345.216: level 163 is finished
dve2lts-sym, 345.221: level 164 is finished
dve2lts-sym, 345.225: level 165 is finished
dve2lts-sym, 345.229: level 166 is finished
dve2lts-sym, 345.232: level 167 is finished
dve2lts-sym, 345.234: level 168 is finished
dve2lts-sym, 345.236: level 169 is finished
dve2lts-sym, 345.238: level 170 is finished
dve2lts-sym, 345.240: level 171 is finished
dve2lts-sym, 345.242: level 172 is finished
dve2lts-sym, 345.243: level 173 is finished
dve2lts-sym, 345.244: level 174 is finished
dve2lts-sym, 345.245: level 175 is finished
dve2lts-sym, 345.246: level 176 is finished
dve2lts-sym, 345.247: level 177 is finished
dve2lts-sym, 345.248: level 178 is finished
dve2lts-sym, 345.248: level 179 is finished
dve2lts-sym, 345.249: level 180 is finished
dve2lts-sym, 345.249: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 345.249: reachability took 343.200 real 336.090 user 6.950 sys
dve2lts-sym, 345.249: counting visited states...
dve2lts-sym, 345.252: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 345.252: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
