Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 31->18 groups
dve2lts-sym, 0.951: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.951: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.159: got initial state
dve2lts-sym, 1.159: level 0 is finished
dve2lts-sym, 1.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.371: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 1.910: level 3 is finished
dve2lts-sym, 2.226: level 4 is finished
dve2lts-sym, 2.630: level 5 is finished
dve2lts-sym, 3.021: level 6 is finished
dve2lts-sym, 3.387: level 7 is finished
dve2lts-sym, 3.830: level 8 is finished
dve2lts-sym, 4.224: level 9 is finished
dve2lts-sym, 4.575: level 10 is finished
dve2lts-sym, 4.949: level 11 is finished
dve2lts-sym, 5.277: level 12 is finished
dve2lts-sym, 5.552: level 13 is finished
dve2lts-sym, 5.754: level 14 is finished
dve2lts-sym, 5.883: level 15 is finished
dve2lts-sym, 5.960: level 16 is finished
dve2lts-sym, 5.989: level 17 is finished
dve2lts-sym, 5.995: level 18 is finished
dve2lts-sym, 6.002: level 19 is finished
dve2lts-sym, 6.006: level 20 is finished
dve2lts-sym, 6.008: level 21 is finished
dve2lts-sym, 6.014: level 22 is finished
dve2lts-sym, 6.017: level 23 is finished
dve2lts-sym, 6.020: level 24 is finished
dve2lts-sym, 6.023: level 25 is finished
dve2lts-sym, 6.026: level 26 is finished
dve2lts-sym, 6.030: level 27 is finished
dve2lts-sym, 6.034: level 28 is finished
dve2lts-sym, 6.038: level 29 is finished
dve2lts-sym, 6.043: level 30 is finished
dve2lts-sym, 6.048: level 31 is finished
dve2lts-sym, 6.053: level 32 is finished
dve2lts-sym, 6.058: level 33 is finished
dve2lts-sym, 6.062: level 34 is finished
dve2lts-sym, 6.067: level 35 is finished
dve2lts-sym, 6.071: level 36 is finished
dve2lts-sym, 6.076: level 37 is finished
dve2lts-sym, 6.081: level 38 is finished
dve2lts-sym, 6.086: level 39 is finished
dve2lts-sym, 6.090: level 40 is finished
dve2lts-sym, 6.094: level 41 is finished
dve2lts-sym, 6.099: level 42 is finished
dve2lts-sym, 6.104: level 43 is finished
dve2lts-sym, 6.110: level 44 is finished
dve2lts-sym, 6.115: level 45 is finished
dve2lts-sym, 6.121: level 46 is finished
dve2lts-sym, 6.127: level 47 is finished
dve2lts-sym, 6.131: level 48 is finished
dve2lts-sym, 6.135: level 49 is finished
dve2lts-sym, 6.139: level 50 is finished
dve2lts-sym, 6.143: level 51 is finished
dve2lts-sym, 6.146: level 52 is finished
dve2lts-sym, 6.148: level 53 is finished
dve2lts-sym, 6.151: level 54 is finished
dve2lts-sym, 6.153: level 55 is finished
dve2lts-sym, 6.154: level 56 is finished
dve2lts-sym, 6.156: level 57 is finished
dve2lts-sym, 6.157: level 58 is finished
dve2lts-sym, 6.158: level 59 is finished
dve2lts-sym, 6.159: level 60 is finished
dve2lts-sym, 6.160: level 61 is finished
dve2lts-sym, 6.160: level 62 is finished
dve2lts-sym, 6.161: level 63 is finished
dve2lts-sym, 6.161: level 64 is finished
dve2lts-sym, 6.161: level 65 is finished
dve2lts-sym, 6.162: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.162: reachability took 5.000 real 0.180 user 4.810 sys
dve2lts-sym, 6.162: counting visited states...
dve2lts-sym, 6.162: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.162: state space has 12661 (~1.27e+04) states, 235 BDD nodes
