Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.688: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.318: got initial state
dve2lts-sym, 2.319: level 0 is finished
dve2lts-sym, 2.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 2.478: level 2 is finished
dve2lts-sym, 2.566: level 3 is finished
dve2lts-sym, 2.647: level 4 is finished
dve2lts-sym, 2.745: level 5 is finished
dve2lts-sym, 2.849: level 6 is finished
dve2lts-sym, 2.978: level 7 is finished
dve2lts-sym, 3.067: level 8 is finished
dve2lts-sym, 3.131: level 9 is finished
dve2lts-sym, 3.175: level 10 is finished
dve2lts-sym, 3.209: level 11 is finished
dve2lts-sym, 3.227: level 12 is finished
dve2lts-sym, 3.246: level 13 is finished
dve2lts-sym, 3.262: level 14 is finished
dve2lts-sym, 3.269: level 15 is finished
dve2lts-sym, 3.270: level 16 is finished
dve2lts-sym, 3.272: level 17 is finished
dve2lts-sym, 3.274: level 18 is finished
dve2lts-sym, 3.276: level 19 is finished
dve2lts-sym, 3.278: level 20 is finished
dve2lts-sym, 3.280: level 21 is finished
dve2lts-sym, 3.282: level 22 is finished
dve2lts-sym, 3.285: level 23 is finished
dve2lts-sym, 3.287: level 24 is finished
dve2lts-sym, 3.290: level 25 is finished
dve2lts-sym, 3.293: level 26 is finished
dve2lts-sym, 3.296: level 27 is finished
dve2lts-sym, 3.299: level 28 is finished
dve2lts-sym, 3.303: level 29 is finished
dve2lts-sym, 3.307: level 30 is finished
dve2lts-sym, 3.312: level 31 is finished
dve2lts-sym, 3.316: level 32 is finished
dve2lts-sym, 3.321: level 33 is finished
dve2lts-sym, 3.327: level 34 is finished
dve2lts-sym, 3.345: level 35 is finished
dve2lts-sym, 3.352: level 36 is finished
dve2lts-sym, 3.360: level 37 is finished
dve2lts-sym, 3.368: level 38 is finished
dve2lts-sym, 3.377: level 39 is finished
dve2lts-sym, 3.387: level 40 is finished
dve2lts-sym, 3.398: level 41 is finished
dve2lts-sym, 3.411: level 42 is finished
dve2lts-sym, 3.424: level 43 is finished
dve2lts-sym, 3.455: level 44 is finished
dve2lts-sym, 3.473: level 45 is finished
dve2lts-sym, 3.491: level 46 is finished
dve2lts-sym, 3.511: level 47 is finished
dve2lts-sym, 3.530: level 48 is finished
dve2lts-sym, 3.566: level 49 is finished
dve2lts-sym, 3.590: level 50 is finished
dve2lts-sym, 3.620: level 51 is finished
dve2lts-sym, 3.661: level 52 is finished
dve2lts-sym, 3.691: level 53 is finished
dve2lts-sym, 3.723: level 54 is finished
dve2lts-sym, 3.771: level 55 is finished
dve2lts-sym, 3.808: level 56 is finished
dve2lts-sym, 3.860: level 57 is finished
dve2lts-sym, 3.906: level 58 is finished
dve2lts-sym, 3.964: level 59 is finished
dve2lts-sym, 4.018: level 60 is finished
dve2lts-sym, 4.087: level 61 is finished
dve2lts-sym, 4.166: level 62 is finished
dve2lts-sym, 4.230: level 63 is finished
dve2lts-sym, 4.315: level 64 is finished
dve2lts-sym, 4.400: level 65 is finished
dve2lts-sym, 4.493: level 66 is finished
dve2lts-sym, 4.594: level 67 is finished
dve2lts-sym, 4.701: level 68 is finished
dve2lts-sym, 4.816: level 69 is finished
dve2lts-sym, 4.943: level 70 is finished
dve2lts-sym, 5.061: level 71 is finished
dve2lts-sym, 5.184: level 72 is finished
dve2lts-sym, 5.314: level 73 is finished
dve2lts-sym, 5.456: level 74 is finished
dve2lts-sym, 5.594: level 75 is finished
dve2lts-sym, 5.731: level 76 is finished
dve2lts-sym, 5.890: level 77 is finished
dve2lts-sym, 6.066: level 78 is finished
dve2lts-sym, 6.218: level 79 is finished
dve2lts-sym, 6.372: level 80 is finished
dve2lts-sym, 6.527: level 81 is finished
dve2lts-sym, 6.689: level 82 is finished
dve2lts-sym, 6.869: level 83 is finished
dve2lts-sym, 7.046: level 84 is finished
dve2lts-sym, 7.224: level 85 is finished
dve2lts-sym, 7.410: level 86 is finished
dve2lts-sym, 7.601: level 87 is finished
dve2lts-sym, 7.789: level 88 is finished
dve2lts-sym, 7.960: level 89 is finished
dve2lts-sym, 8.135: level 90 is finished
dve2lts-sym, 8.311: level 91 is finished
dve2lts-sym, 8.488: level 92 is finished
dve2lts-sym, 8.664: level 93 is finished
dve2lts-sym, 8.835: level 94 is finished
dve2lts-sym, 9.007: level 95 is finished
dve2lts-sym, 9.180: level 96 is finished
dve2lts-sym, 9.347: level 97 is finished
dve2lts-sym, 9.515: level 98 is finished
dve2lts-sym, 9.683: level 99 is finished
dve2lts-sym, 9.848: level 100 is finished
dve2lts-sym, 10.012: level 101 is finished
dve2lts-sym, 10.175: level 102 is finished
dve2lts-sym, 10.335: level 103 is finished
dve2lts-sym, 10.494: level 104 is finished
dve2lts-sym, 10.655: level 105 is finished
dve2lts-sym, 10.808: level 106 is finished
dve2lts-sym, 10.959: level 107 is finished
dve2lts-sym, 11.107: level 108 is finished
dve2lts-sym, 11.251: level 109 is finished
dve2lts-sym, 11.394: level 110 is finished
dve2lts-sym, 11.530: level 111 is finished
dve2lts-sym, 11.661: level 112 is finished
dve2lts-sym, 11.787: level 113 is finished
dve2lts-sym, 11.906: level 114 is finished
dve2lts-sym, 12.018: level 115 is finished
dve2lts-sym, 12.126: level 116 is finished
dve2lts-sym, 12.227: level 117 is finished
dve2lts-sym, 12.323: level 118 is finished
dve2lts-sym, 12.413: level 119 is finished
dve2lts-sym, 12.499: level 120 is finished
dve2lts-sym, 12.584: level 121 is finished
dve2lts-sym, 12.664: level 122 is finished
dve2lts-sym, 12.741: level 123 is finished
dve2lts-sym, 12.813: level 124 is finished
dve2lts-sym, 12.881: level 125 is finished
dve2lts-sym, 12.946: level 126 is finished
dve2lts-sym, 13.008: level 127 is finished
dve2lts-sym, 13.066: level 128 is finished
dve2lts-sym, 13.120: level 129 is finished
dve2lts-sym, 13.171: level 130 is finished
dve2lts-sym, 13.220: level 131 is finished
dve2lts-sym, 13.263: level 132 is finished
dve2lts-sym, 13.303: level 133 is finished
dve2lts-sym, 13.339: level 134 is finished
dve2lts-sym, 13.373: level 135 is finished
dve2lts-sym, 13.402: level 136 is finished
dve2lts-sym, 13.429: level 137 is finished
dve2lts-sym, 13.452: level 138 is finished
dve2lts-sym, 13.474: level 139 is finished
dve2lts-sym, 13.495: level 140 is finished
dve2lts-sym, 13.512: level 141 is finished
dve2lts-sym, 13.528: level 142 is finished
dve2lts-sym, 13.542: level 143 is finished
dve2lts-sym, 13.556: level 144 is finished
dve2lts-sym, 13.570: level 145 is finished
dve2lts-sym, 13.581: level 146 is finished
dve2lts-sym, 13.592: level 147 is finished
dve2lts-sym, 13.601: level 148 is finished
dve2lts-sym, 13.608: level 149 is finished
dve2lts-sym, 13.615: level 150 is finished
dve2lts-sym, 13.621: level 151 is finished
dve2lts-sym, 13.627: level 152 is finished
dve2lts-sym, 13.632: level 153 is finished
dve2lts-sym, 13.636: level 154 is finished
dve2lts-sym, 13.640: level 155 is finished
dve2lts-sym, 13.644: level 156 is finished
dve2lts-sym, 13.647: level 157 is finished
dve2lts-sym, 13.649: level 158 is finished
dve2lts-sym, 13.651: level 159 is finished
dve2lts-sym, 13.654: level 160 is finished
dve2lts-sym, 13.655: level 161 is finished
dve2lts-sym, 13.657: level 162 is finished
dve2lts-sym, 13.658: level 163 is finished
dve2lts-sym, 13.659: level 164 is finished
dve2lts-sym, 13.661: level 165 is finished
dve2lts-sym, 13.662: level 166 is finished
dve2lts-sym, 13.663: level 167 is finished
dve2lts-sym, 13.663: level 168 is finished
dve2lts-sym, 13.664: level 169 is finished
dve2lts-sym, 13.665: level 170 is finished
dve2lts-sym, 13.668: level 171 is finished
dve2lts-sym, 13.669: level 172 is finished
dve2lts-sym, 13.669: level 173 is finished
dve2lts-sym, 13.670: level 174 is finished
dve2lts-sym, 13.671: level 175 is finished
dve2lts-sym, 13.671: level 176 is finished
dve2lts-sym, 13.672: level 177 is finished
dve2lts-sym, 13.673: level 178 is finished
dve2lts-sym, 13.673: level 179 is finished
dve2lts-sym, 13.674: level 180 is finished
dve2lts-sym, 13.674: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.674: reachability took 11.360 real 510.450 user 21.320 sys
dve2lts-sym, 13.674: counting visited states...
dve2lts-sym, 13.676: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.676: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
