Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.312: got initial state
dve2lts-sym, 2.312: level 0 is finished
dve2lts-sym, 2.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.434: level 1 is finished
dve2lts-sym, 2.540: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 2.905: level 5 is finished
dve2lts-sym, 3.072: level 6 is finished
dve2lts-sym, 3.200: level 7 is finished
dve2lts-sym, 3.302: level 8 is finished
dve2lts-sym, 3.396: level 9 is finished
dve2lts-sym, 3.458: level 10 is finished
dve2lts-sym, 3.498: level 11 is finished
dve2lts-sym, 3.523: level 12 is finished
dve2lts-sym, 3.535: level 13 is finished
dve2lts-sym, 3.543: level 14 is finished
dve2lts-sym, 3.546: level 15 is finished
dve2lts-sym, 3.548: level 16 is finished
dve2lts-sym, 3.549: level 17 is finished
dve2lts-sym, 3.551: level 18 is finished
dve2lts-sym, 3.553: level 19 is finished
dve2lts-sym, 3.555: level 20 is finished
dve2lts-sym, 3.557: level 21 is finished
dve2lts-sym, 3.559: level 22 is finished
dve2lts-sym, 3.562: level 23 is finished
dve2lts-sym, 3.565: level 24 is finished
dve2lts-sym, 3.568: level 25 is finished
dve2lts-sym, 3.571: level 26 is finished
dve2lts-sym, 3.590: level 27 is finished
dve2lts-sym, 3.596: level 28 is finished
dve2lts-sym, 3.602: level 29 is finished
dve2lts-sym, 3.607: level 30 is finished
dve2lts-sym, 3.613: level 31 is finished
dve2lts-sym, 3.619: level 32 is finished
dve2lts-sym, 3.627: level 33 is finished
dve2lts-sym, 3.635: level 34 is finished
dve2lts-sym, 3.645: level 35 is finished
dve2lts-sym, 3.655: level 36 is finished
dve2lts-sym, 3.667: level 37 is finished
dve2lts-sym, 3.708: level 38 is finished
dve2lts-sym, 3.722: level 39 is finished
dve2lts-sym, 3.740: level 40 is finished
dve2lts-sym, 3.759: level 41 is finished
dve2lts-sym, 3.798: level 42 is finished
dve2lts-sym, 3.821: level 43 is finished
dve2lts-sym, 3.847: level 44 is finished
dve2lts-sym, 3.892: level 45 is finished
dve2lts-sym, 3.923: level 46 is finished
dve2lts-sym, 3.955: level 47 is finished
dve2lts-sym, 4.006: level 48 is finished
dve2lts-sym, 4.046: level 49 is finished
dve2lts-sym, 4.106: level 50 is finished
dve2lts-sym, 4.154: level 51 is finished
dve2lts-sym, 4.221: level 52 is finished
dve2lts-sym, 4.292: level 53 is finished
dve2lts-sym, 4.350: level 54 is finished
dve2lts-sym, 4.431: level 55 is finished
dve2lts-sym, 4.522: level 56 is finished
dve2lts-sym, 4.618: level 57 is finished
dve2lts-sym, 4.738: level 58 is finished
dve2lts-sym, 4.842: level 59 is finished
dve2lts-sym, 4.961: level 60 is finished
dve2lts-sym, 5.104: level 61 is finished
dve2lts-sym, 5.248: level 62 is finished
dve2lts-sym, 5.411: level 63 is finished
dve2lts-sym, 5.562: level 64 is finished
dve2lts-sym, 5.730: level 65 is finished
dve2lts-sym, 5.920: level 66 is finished
dve2lts-sym, 6.128: level 67 is finished
dve2lts-sym, 6.329: level 68 is finished
dve2lts-sym, 6.521: level 69 is finished
dve2lts-sym, 6.724: level 70 is finished
dve2lts-sym, 6.937: level 71 is finished
dve2lts-sym, 7.159: level 72 is finished
dve2lts-sym, 7.383: level 73 is finished
dve2lts-sym, 7.616: level 74 is finished
dve2lts-sym, 7.853: level 75 is finished
dve2lts-sym, 8.099: level 76 is finished
dve2lts-sym, 8.353: level 77 is finished
dve2lts-sym, 8.609: level 78 is finished
dve2lts-sym, 8.879: level 79 is finished
dve2lts-sym, 9.154: level 80 is finished
dve2lts-sym, 9.441: level 81 is finished
dve2lts-sym, 9.737: level 82 is finished
dve2lts-sym, 10.034: level 83 is finished
dve2lts-sym, 10.346: level 84 is finished
dve2lts-sym, 10.663: level 85 is finished
dve2lts-sym, 10.985: level 86 is finished
dve2lts-sym, 11.310: level 87 is finished
dve2lts-sym, 11.638: level 88 is finished
dve2lts-sym, 11.975: level 89 is finished
dve2lts-sym, 12.307: level 90 is finished
dve2lts-sym, 12.642: level 91 is finished
dve2lts-sym, 12.979: level 92 is finished
dve2lts-sym, 13.317: level 93 is finished
dve2lts-sym, 13.643: level 94 is finished
dve2lts-sym, 13.967: level 95 is finished
dve2lts-sym, 14.282: level 96 is finished
dve2lts-sym, 14.598: level 97 is finished
dve2lts-sym, 14.916: level 98 is finished
dve2lts-sym, 15.228: level 99 is finished
dve2lts-sym, 15.543: level 100 is finished
dve2lts-sym, 15.855: level 101 is finished
dve2lts-sym, 16.166: level 102 is finished
dve2lts-sym, 16.473: level 103 is finished
dve2lts-sym, 16.773: level 104 is finished
dve2lts-sym, 17.071: level 105 is finished
dve2lts-sym, 17.362: level 106 is finished
dve2lts-sym, 17.647: level 107 is finished
dve2lts-sym, 17.930: level 108 is finished
dve2lts-sym, 18.203: level 109 is finished
dve2lts-sym, 18.477: level 110 is finished
dve2lts-sym, 18.735: level 111 is finished
dve2lts-sym, 18.981: level 112 is finished
dve2lts-sym, 19.224: level 113 is finished
dve2lts-sym, 19.446: level 114 is finished
dve2lts-sym, 19.658: level 115 is finished
dve2lts-sym, 19.865: level 116 is finished
dve2lts-sym, 20.052: level 117 is finished
dve2lts-sym, 20.230: level 118 is finished
dve2lts-sym, 20.400: level 119 is finished
dve2lts-sym, 20.559: level 120 is finished
dve2lts-sym, 20.718: level 121 is finished
dve2lts-sym, 20.865: level 122 is finished
dve2lts-sym, 21.006: level 123 is finished
dve2lts-sym, 21.141: level 124 is finished
dve2lts-sym, 21.267: level 125 is finished
dve2lts-sym, 21.383: level 126 is finished
dve2lts-sym, 21.495: level 127 is finished
dve2lts-sym, 21.600: level 128 is finished
dve2lts-sym, 21.700: level 129 is finished
dve2lts-sym, 21.790: level 130 is finished
dve2lts-sym, 21.879: level 131 is finished
dve2lts-sym, 21.955: level 132 is finished
dve2lts-sym, 22.028: level 133 is finished
dve2lts-sym, 22.092: level 134 is finished
dve2lts-sym, 22.150: level 135 is finished
dve2lts-sym, 22.203: level 136 is finished
dve2lts-sym, 22.253: level 137 is finished
dve2lts-sym, 22.295: level 138 is finished
dve2lts-sym, 22.332: level 139 is finished
dve2lts-sym, 22.365: level 140 is finished
dve2lts-sym, 22.397: level 141 is finished
dve2lts-sym, 22.428: level 142 is finished
dve2lts-sym, 22.451: level 143 is finished
dve2lts-sym, 22.473: level 144 is finished
dve2lts-sym, 22.493: level 145 is finished
dve2lts-sym, 22.510: level 146 is finished
dve2lts-sym, 22.524: level 147 is finished
dve2lts-sym, 22.537: level 148 is finished
dve2lts-sym, 22.549: level 149 is finished
dve2lts-sym, 22.559: level 150 is finished
dve2lts-sym, 22.568: level 151 is finished
dve2lts-sym, 22.575: level 152 is finished
dve2lts-sym, 22.581: level 153 is finished
dve2lts-sym, 22.587: level 154 is finished
dve2lts-sym, 22.592: level 155 is finished
dve2lts-sym, 22.597: level 156 is finished
dve2lts-sym, 22.601: level 157 is finished
dve2lts-sym, 22.604: level 158 is finished
dve2lts-sym, 22.606: level 159 is finished
dve2lts-sym, 22.608: level 160 is finished
dve2lts-sym, 22.609: level 161 is finished
dve2lts-sym, 22.611: level 162 is finished
dve2lts-sym, 22.612: level 163 is finished
dve2lts-sym, 22.613: level 164 is finished
dve2lts-sym, 22.614: level 165 is finished
dve2lts-sym, 22.615: level 166 is finished
dve2lts-sym, 22.616: level 167 is finished
dve2lts-sym, 22.617: level 168 is finished
dve2lts-sym, 22.618: level 169 is finished
dve2lts-sym, 22.618: level 170 is finished
dve2lts-sym, 22.619: level 171 is finished
dve2lts-sym, 22.620: level 172 is finished
dve2lts-sym, 22.620: level 173 is finished
dve2lts-sym, 22.621: level 174 is finished
dve2lts-sym, 22.621: level 175 is finished
dve2lts-sym, 22.622: level 176 is finished
dve2lts-sym, 22.622: level 177 is finished
dve2lts-sym, 22.622: level 178 is finished
dve2lts-sym, 22.623: level 179 is finished
dve2lts-sym, 22.623: level 180 is finished
dve2lts-sym, 22.623: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.623: reachability took 20.310 real 458.660 user 21.440 sys
dve2lts-sym, 22.623: counting visited states...
dve2lts-sym, 22.625: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 22.625: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
