Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 53->30 groups
dve2lts-sym, 1.686: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.146: got initial state
dve2lts-sym, 2.147: level 0 is finished
dve2lts-sym, 2.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.547: level 1 is finished
dve2lts-sym, 2.981: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 3.660: level 4 is finished
dve2lts-sym, 3.946: level 5 is finished
dve2lts-sym, 4.244: level 6 is finished
dve2lts-sym, 4.585: level 7 is finished
dve2lts-sym, 4.881: level 8 is finished
dve2lts-sym, 5.157: level 9 is finished
dve2lts-sym, 5.406: level 10 is finished
dve2lts-sym, 5.641: level 11 is finished
dve2lts-sym, 5.860: level 12 is finished
dve2lts-sym, 6.047: level 13 is finished
dve2lts-sym, 6.213: level 14 is finished
dve2lts-sym, 6.342: level 15 is finished
dve2lts-sym, 6.369: level 16 is finished
dve2lts-sym, 6.373: level 17 is finished
dve2lts-sym, 6.378: level 18 is finished
dve2lts-sym, 6.383: level 19 is finished
dve2lts-sym, 6.388: level 20 is finished
dve2lts-sym, 6.461: level 21 is finished
dve2lts-sym, 6.466: level 22 is finished
dve2lts-sym, 6.472: level 23 is finished
dve2lts-sym, 6.477: level 24 is finished
dve2lts-sym, 6.483: level 25 is finished
dve2lts-sym, 6.488: level 26 is finished
dve2lts-sym, 6.494: level 27 is finished
dve2lts-sym, 6.501: level 28 is finished
dve2lts-sym, 6.508: level 29 is finished
dve2lts-sym, 6.515: level 30 is finished
dve2lts-sym, 6.565: level 31 is finished
dve2lts-sym, 6.573: level 32 is finished
dve2lts-sym, 6.581: level 33 is finished
dve2lts-sym, 6.590: level 34 is finished
dve2lts-sym, 6.600: level 35 is finished
dve2lts-sym, 6.611: level 36 is finished
dve2lts-sym, 6.622: level 37 is finished
dve2lts-sym, 6.660: level 38 is finished
dve2lts-sym, 6.673: level 39 is finished
dve2lts-sym, 6.687: level 40 is finished
dve2lts-sym, 6.702: level 41 is finished
dve2lts-sym, 6.718: level 42 is finished
dve2lts-sym, 6.736: level 43 is finished
dve2lts-sym, 6.784: level 44 is finished
dve2lts-sym, 6.806: level 45 is finished
dve2lts-sym, 6.831: level 46 is finished
dve2lts-sym, 6.854: level 47 is finished
dve2lts-sym, 6.903: level 48 is finished
dve2lts-sym, 6.929: level 49 is finished
dve2lts-sym, 6.958: level 50 is finished
dve2lts-sym, 6.999: level 51 is finished
dve2lts-sym, 7.037: level 52 is finished
dve2lts-sym, 7.072: level 53 is finished
dve2lts-sym, 7.109: level 54 is finished
dve2lts-sym, 7.157: level 55 is finished
dve2lts-sym, 7.201: level 56 is finished
dve2lts-sym, 7.251: level 57 is finished
dve2lts-sym, 7.306: level 58 is finished
dve2lts-sym, 7.362: level 59 is finished
dve2lts-sym, 7.427: level 60 is finished
dve2lts-sym, 7.493: level 61 is finished
dve2lts-sym, 7.566: level 62 is finished
dve2lts-sym, 7.641: level 63 is finished
dve2lts-sym, 7.721: level 64 is finished
dve2lts-sym, 7.810: level 65 is finished
dve2lts-sym, 7.905: level 66 is finished
dve2lts-sym, 8.002: level 67 is finished
dve2lts-sym, 8.105: level 68 is finished
dve2lts-sym, 8.216: level 69 is finished
dve2lts-sym, 8.332: level 70 is finished
dve2lts-sym, 8.447: level 71 is finished
dve2lts-sym, 8.571: level 72 is finished
dve2lts-sym, 8.698: level 73 is finished
dve2lts-sym, 8.829: level 74 is finished
dve2lts-sym, 8.969: level 75 is finished
dve2lts-sym, 9.107: level 76 is finished
dve2lts-sym, 9.257: level 77 is finished
dve2lts-sym, 9.418: level 78 is finished
dve2lts-sym, 9.571: level 79 is finished
dve2lts-sym, 9.732: level 80 is finished
dve2lts-sym, 9.893: level 81 is finished
dve2lts-sym, 10.057: level 82 is finished
dve2lts-sym, 10.227: level 83 is finished
dve2lts-sym, 10.400: level 84 is finished
dve2lts-sym, 10.579: level 85 is finished
dve2lts-sym, 10.758: level 86 is finished
dve2lts-sym, 10.939: level 87 is finished
dve2lts-sym, 11.121: level 88 is finished
dve2lts-sym, 11.306: level 89 is finished
dve2lts-sym, 11.494: level 90 is finished
dve2lts-sym, 11.678: level 91 is finished
dve2lts-sym, 11.865: level 92 is finished
dve2lts-sym, 12.050: level 93 is finished
dve2lts-sym, 12.233: level 94 is finished
dve2lts-sym, 12.414: level 95 is finished
dve2lts-sym, 12.595: level 96 is finished
dve2lts-sym, 12.771: level 97 is finished
dve2lts-sym, 12.949: level 98 is finished
dve2lts-sym, 13.127: level 99 is finished
dve2lts-sym, 13.301: level 100 is finished
dve2lts-sym, 13.477: level 101 is finished
dve2lts-sym, 13.649: level 102 is finished
dve2lts-sym, 13.819: level 103 is finished
dve2lts-sym, 13.988: level 104 is finished
dve2lts-sym, 14.154: level 105 is finished
dve2lts-sym, 14.321: level 106 is finished
dve2lts-sym, 14.482: level 107 is finished
dve2lts-sym, 14.642: level 108 is finished
dve2lts-sym, 14.798: level 109 is finished
dve2lts-sym, 14.949: level 110 is finished
dve2lts-sym, 15.097: level 111 is finished
dve2lts-sym, 15.239: level 112 is finished
dve2lts-sym, 15.375: level 113 is finished
dve2lts-sym, 15.506: level 114 is finished
dve2lts-sym, 15.630: level 115 is finished
dve2lts-sym, 15.748: level 116 is finished
dve2lts-sym, 15.859: level 117 is finished
dve2lts-sym, 15.965: level 118 is finished
dve2lts-sym, 16.068: level 119 is finished
dve2lts-sym, 16.165: level 120 is finished
dve2lts-sym, 16.264: level 121 is finished
dve2lts-sym, 16.357: level 122 is finished
dve2lts-sym, 16.444: level 123 is finished
dve2lts-sym, 16.526: level 124 is finished
dve2lts-sym, 16.603: level 125 is finished
dve2lts-sym, 16.676: level 126 is finished
dve2lts-sym, 16.744: level 127 is finished
dve2lts-sym, 16.818: level 128 is finished
dve2lts-sym, 16.881: level 129 is finished
dve2lts-sym, 16.941: level 130 is finished
dve2lts-sym, 17.001: level 131 is finished
dve2lts-sym, 17.051: level 132 is finished
dve2lts-sym, 17.099: level 133 is finished
dve2lts-sym, 17.143: level 134 is finished
dve2lts-sym, 17.183: level 135 is finished
dve2lts-sym, 17.219: level 136 is finished
dve2lts-sym, 17.261: level 137 is finished
dve2lts-sym, 17.292: level 138 is finished
dve2lts-sym, 17.320: level 139 is finished
dve2lts-sym, 17.345: level 140 is finished
dve2lts-sym, 17.369: level 141 is finished
dve2lts-sym, 17.390: level 142 is finished
dve2lts-sym, 17.409: level 143 is finished
dve2lts-sym, 17.426: level 144 is finished
dve2lts-sym, 17.443: level 145 is finished
dve2lts-sym, 17.458: level 146 is finished
dve2lts-sym, 17.472: level 147 is finished
dve2lts-sym, 17.489: level 148 is finished
dve2lts-sym, 17.500: level 149 is finished
dve2lts-sym, 17.511: level 150 is finished
dve2lts-sym, 17.521: level 151 is finished
dve2lts-sym, 17.530: level 152 is finished
dve2lts-sym, 17.537: level 153 is finished
dve2lts-sym, 17.546: level 154 is finished
dve2lts-sym, 17.552: level 155 is finished
dve2lts-sym, 17.559: level 156 is finished
dve2lts-sym, 17.564: level 157 is finished
dve2lts-sym, 17.569: level 158 is finished
dve2lts-sym, 17.574: level 159 is finished
dve2lts-sym, 17.579: level 160 is finished
dve2lts-sym, 17.583: level 161 is finished
dve2lts-sym, 17.587: level 162 is finished
dve2lts-sym, 17.591: level 163 is finished
dve2lts-sym, 17.595: level 164 is finished
dve2lts-sym, 17.598: level 165 is finished
dve2lts-sym, 17.601: level 166 is finished
dve2lts-sym, 17.604: level 167 is finished
dve2lts-sym, 17.606: level 168 is finished
dve2lts-sym, 17.609: level 169 is finished
dve2lts-sym, 17.611: level 170 is finished
dve2lts-sym, 17.614: level 171 is finished
dve2lts-sym, 17.617: level 172 is finished
dve2lts-sym, 17.619: level 173 is finished
dve2lts-sym, 17.622: level 174 is finished
dve2lts-sym, 17.624: level 175 is finished
dve2lts-sym, 17.626: level 176 is finished
dve2lts-sym, 17.629: level 177 is finished
dve2lts-sym, 17.631: level 178 is finished
dve2lts-sym, 17.633: level 179 is finished
dve2lts-sym, 17.635: level 180 is finished
dve2lts-sym, 17.636: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.636: reachability took 15.490 real 727.450 user 11.180 sys
dve2lts-sym, 17.636: counting visited states...
dve2lts-sym, 17.638: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 17.638: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
