Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 42->24 groups
dve2lts-sym, 1.311: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 2.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.191: got initial state
dve2lts-sym, 2.192: level 0 is finished
dve2lts-sym, 2.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.501: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 3.095: level 3 is finished
dve2lts-sym, 3.383: level 4 is finished
dve2lts-sym, 3.666: level 5 is finished
dve2lts-sym, 3.953: level 6 is finished
dve2lts-sym, 4.228: level 7 is finished
dve2lts-sym, 4.472: level 8 is finished
dve2lts-sym, 4.672: level 9 is finished
dve2lts-sym, 4.827: level 10 is finished
dve2lts-sym, 4.977: level 11 is finished
dve2lts-sym, 5.099: level 12 is finished
dve2lts-sym, 5.161: level 13 is finished
dve2lts-sym, 5.202: level 14 is finished
dve2lts-sym, 5.217: level 15 is finished
dve2lts-sym, 5.230: level 16 is finished
dve2lts-sym, 5.234: level 17 is finished
dve2lts-sym, 5.237: level 18 is finished
dve2lts-sym, 5.240: level 19 is finished
dve2lts-sym, 5.243: level 20 is finished
dve2lts-sym, 5.245: level 21 is finished
dve2lts-sym, 5.253: level 22 is finished
dve2lts-sym, 5.323: level 23 is finished
dve2lts-sym, 5.328: level 24 is finished
dve2lts-sym, 5.331: level 25 is finished
dve2lts-sym, 5.334: level 26 is finished
dve2lts-sym, 5.337: level 27 is finished
dve2lts-sym, 5.340: level 28 is finished
dve2lts-sym, 5.343: level 29 is finished
dve2lts-sym, 5.346: level 30 is finished
dve2lts-sym, 5.350: level 31 is finished
dve2lts-sym, 5.353: level 32 is finished
dve2lts-sym, 5.357: level 33 is finished
dve2lts-sym, 5.361: level 34 is finished
dve2lts-sym, 5.365: level 35 is finished
dve2lts-sym, 5.369: level 36 is finished
dve2lts-sym, 5.373: level 37 is finished
dve2lts-sym, 5.378: level 38 is finished
dve2lts-sym, 5.382: level 39 is finished
dve2lts-sym, 5.386: level 40 is finished
dve2lts-sym, 5.391: level 41 is finished
dve2lts-sym, 5.395: level 42 is finished
dve2lts-sym, 5.400: level 43 is finished
dve2lts-sym, 5.405: level 44 is finished
dve2lts-sym, 5.410: level 45 is finished
dve2lts-sym, 5.415: level 46 is finished
dve2lts-sym, 5.420: level 47 is finished
dve2lts-sym, 5.425: level 48 is finished
dve2lts-sym, 5.431: level 49 is finished
dve2lts-sym, 5.436: level 50 is finished
dve2lts-sym, 5.442: level 51 is finished
dve2lts-sym, 5.448: level 52 is finished
dve2lts-sym, 5.454: level 53 is finished
dve2lts-sym, 5.460: level 54 is finished
dve2lts-sym, 5.466: level 55 is finished
dve2lts-sym, 5.473: level 56 is finished
dve2lts-sym, 5.479: level 57 is finished
dve2lts-sym, 5.486: level 58 is finished
dve2lts-sym, 5.492: level 59 is finished
dve2lts-sym, 5.499: level 60 is finished
dve2lts-sym, 5.505: level 61 is finished
dve2lts-sym, 5.512: level 62 is finished
dve2lts-sym, 5.518: level 63 is finished
dve2lts-sym, 5.524: level 64 is finished
dve2lts-sym, 5.531: level 65 is finished
dve2lts-sym, 5.537: level 66 is finished
dve2lts-sym, 5.543: level 67 is finished
dve2lts-sym, 5.549: level 68 is finished
dve2lts-sym, 5.556: level 69 is finished
dve2lts-sym, 5.562: level 70 is finished
dve2lts-sym, 5.569: level 71 is finished
dve2lts-sym, 5.575: level 72 is finished
dve2lts-sym, 5.581: level 73 is finished
dve2lts-sym, 5.617: level 74 is finished
dve2lts-sym, 5.623: level 75 is finished
dve2lts-sym, 5.630: level 76 is finished
dve2lts-sym, 5.636: level 77 is finished
dve2lts-sym, 5.642: level 78 is finished
dve2lts-sym, 5.648: level 79 is finished
dve2lts-sym, 5.653: level 80 is finished
dve2lts-sym, 5.659: level 81 is finished
dve2lts-sym, 5.664: level 82 is finished
dve2lts-sym, 5.669: level 83 is finished
dve2lts-sym, 5.674: level 84 is finished
dve2lts-sym, 5.678: level 85 is finished
dve2lts-sym, 5.682: level 86 is finished
dve2lts-sym, 5.686: level 87 is finished
dve2lts-sym, 5.689: level 88 is finished
dve2lts-sym, 5.692: level 89 is finished
dve2lts-sym, 5.695: level 90 is finished
dve2lts-sym, 5.698: level 91 is finished
dve2lts-sym, 5.701: level 92 is finished
dve2lts-sym, 5.703: level 93 is finished
dve2lts-sym, 5.706: level 94 is finished
dve2lts-sym, 5.708: level 95 is finished
dve2lts-sym, 5.710: level 96 is finished
dve2lts-sym, 5.712: level 97 is finished
dve2lts-sym, 5.714: level 98 is finished
dve2lts-sym, 5.716: level 99 is finished
dve2lts-sym, 5.718: level 100 is finished
dve2lts-sym, 5.719: level 101 is finished
dve2lts-sym, 5.721: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 5.721: reachability took 3.540 real 163.720 user 5.400 sys
dve2lts-sym, 5.721: counting visited states...
dve2lts-sym, 5.722: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.722: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
