Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 42->24 groups
dve2lts-sym, 1.310: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 2.182: level 2 is finished
dve2lts-sym, 2.558: level 3 is finished
dve2lts-sym, 2.925: level 4 is finished
dve2lts-sym, 3.391: level 5 is finished
dve2lts-sym, 4.019: level 6 is finished
dve2lts-sym, 4.693: level 7 is finished
dve2lts-sym, 5.167: level 8 is finished
dve2lts-sym, 5.605: level 9 is finished
dve2lts-sym, 5.917: level 10 is finished
dve2lts-sym, 6.116: level 11 is finished
dve2lts-sym, 6.242: level 12 is finished
dve2lts-sym, 6.316: level 13 is finished
dve2lts-sym, 6.354: level 14 is finished
dve2lts-sym, 6.375: level 15 is finished
dve2lts-sym, 6.380: level 16 is finished
dve2lts-sym, 6.384: level 17 is finished
dve2lts-sym, 6.389: level 18 is finished
dve2lts-sym, 6.394: level 19 is finished
dve2lts-sym, 6.399: level 20 is finished
dve2lts-sym, 6.404: level 21 is finished
dve2lts-sym, 6.411: level 22 is finished
dve2lts-sym, 6.418: level 23 is finished
dve2lts-sym, 6.426: level 24 is finished
dve2lts-sym, 6.435: level 25 is finished
dve2lts-sym, 6.445: level 26 is finished
dve2lts-sym, 6.457: level 27 is finished
dve2lts-sym, 6.470: level 28 is finished
dve2lts-sym, 6.485: level 29 is finished
dve2lts-sym, 6.501: level 30 is finished
dve2lts-sym, 6.520: level 31 is finished
dve2lts-sym, 6.539: level 32 is finished
dve2lts-sym, 6.562: level 33 is finished
dve2lts-sym, 6.587: level 34 is finished
dve2lts-sym, 6.616: level 35 is finished
dve2lts-sym, 6.646: level 36 is finished
dve2lts-sym, 6.681: level 37 is finished
dve2lts-sym, 6.717: level 38 is finished
dve2lts-sym, 6.754: level 39 is finished
dve2lts-sym, 6.793: level 40 is finished
dve2lts-sym, 6.835: level 41 is finished
dve2lts-sym, 6.880: level 42 is finished
dve2lts-sym, 6.929: level 43 is finished
dve2lts-sym, 6.981: level 44 is finished
dve2lts-sym, 7.036: level 45 is finished
dve2lts-sym, 7.093: level 46 is finished
dve2lts-sym, 7.153: level 47 is finished
dve2lts-sym, 7.215: level 48 is finished
dve2lts-sym, 7.280: level 49 is finished
dve2lts-sym, 7.348: level 50 is finished
dve2lts-sym, 7.420: level 51 is finished
dve2lts-sym, 7.497: level 52 is finished
dve2lts-sym, 7.580: level 53 is finished
dve2lts-sym, 7.666: level 54 is finished
dve2lts-sym, 7.756: level 55 is finished
dve2lts-sym, 7.850: level 56 is finished
dve2lts-sym, 7.944: level 57 is finished
dve2lts-sym, 8.039: level 58 is finished
dve2lts-sym, 8.135: level 59 is finished
dve2lts-sym, 8.229: level 60 is finished
dve2lts-sym, 8.322: level 61 is finished
dve2lts-sym, 8.415: level 62 is finished
dve2lts-sym, 8.505: level 63 is finished
dve2lts-sym, 8.595: level 64 is finished
dve2lts-sym, 8.685: level 65 is finished
dve2lts-sym, 8.772: level 66 is finished
dve2lts-sym, 8.861: level 67 is finished
dve2lts-sym, 8.947: level 68 is finished
dve2lts-sym, 9.032: level 69 is finished
dve2lts-sym, 9.118: level 70 is finished
dve2lts-sym, 9.204: level 71 is finished
dve2lts-sym, 9.290: level 72 is finished
dve2lts-sym, 9.379: level 73 is finished
dve2lts-sym, 9.466: level 74 is finished
dve2lts-sym, 9.553: level 75 is finished
dve2lts-sym, 9.639: level 76 is finished
dve2lts-sym, 9.718: level 77 is finished
dve2lts-sym, 9.794: level 78 is finished
dve2lts-sym, 9.865: level 79 is finished
dve2lts-sym, 9.932: level 80 is finished
dve2lts-sym, 9.992: level 81 is finished
dve2lts-sym, 10.046: level 82 is finished
dve2lts-sym, 10.094: level 83 is finished
dve2lts-sym, 10.136: level 84 is finished
dve2lts-sym, 10.171: level 85 is finished
dve2lts-sym, 10.198: level 86 is finished
dve2lts-sym, 10.221: level 87 is finished
dve2lts-sym, 10.239: level 88 is finished
dve2lts-sym, 10.255: level 89 is finished
dve2lts-sym, 10.267: level 90 is finished
dve2lts-sym, 10.278: level 91 is finished
dve2lts-sym, 10.286: level 92 is finished
dve2lts-sym, 10.293: level 93 is finished
dve2lts-sym, 10.299: level 94 is finished
dve2lts-sym, 10.303: level 95 is finished
dve2lts-sym, 10.307: level 96 is finished
dve2lts-sym, 10.310: level 97 is finished
dve2lts-sym, 10.312: level 98 is finished
dve2lts-sym, 10.313: level 99 is finished
dve2lts-sym, 10.314: level 100 is finished
dve2lts-sym, 10.314: level 101 is finished
dve2lts-sym, 10.315: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.315: reachability took 8.750 real 3.930 user 4.800 sys
dve2lts-sym, 10.315: counting visited states...
dve2lts-sym, 10.315: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.315: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
