Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 31->18 groups
dve2lts-sym, 0.957: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.763: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.968: level 1 is finished
dve2lts-sym, 2.194: level 2 is finished
dve2lts-sym, 2.432: level 3 is finished
dve2lts-sym, 2.691: level 4 is finished
dve2lts-sym, 3.001: level 5 is finished
dve2lts-sym, 3.297: level 6 is finished
dve2lts-sym, 3.525: level 7 is finished
dve2lts-sym, 3.760: level 8 is finished
dve2lts-sym, 3.955: level 9 is finished
dve2lts-sym, 4.140: level 10 is finished
dve2lts-sym, 4.313: level 11 is finished
dve2lts-sym, 4.469: level 12 is finished
dve2lts-sym, 4.603: level 13 is finished
dve2lts-sym, 4.739: level 14 is finished
dve2lts-sym, 4.828: level 15 is finished
dve2lts-sym, 4.880: level 16 is finished
dve2lts-sym, 4.908: level 17 is finished
dve2lts-sym, 4.997: level 18 is finished
dve2lts-sym, 5.038: level 19 is finished
dve2lts-sym, 5.056: level 20 is finished
dve2lts-sym, 5.065: level 21 is finished
dve2lts-sym, 5.068: level 22 is finished
dve2lts-sym, 5.074: level 23 is finished
dve2lts-sym, 5.076: level 24 is finished
dve2lts-sym, 5.078: level 25 is finished
dve2lts-sym, 5.080: level 26 is finished
dve2lts-sym, 5.082: level 27 is finished
dve2lts-sym, 5.083: level 28 is finished
dve2lts-sym, 5.085: level 29 is finished
dve2lts-sym, 5.087: level 30 is finished
dve2lts-sym, 5.090: level 31 is finished
dve2lts-sym, 5.092: level 32 is finished
dve2lts-sym, 5.094: level 33 is finished
dve2lts-sym, 5.096: level 34 is finished
dve2lts-sym, 5.097: level 35 is finished
dve2lts-sym, 5.099: level 36 is finished
dve2lts-sym, 5.101: level 37 is finished
dve2lts-sym, 5.103: level 38 is finished
dve2lts-sym, 5.105: level 39 is finished
dve2lts-sym, 5.107: level 40 is finished
dve2lts-sym, 5.109: level 41 is finished
dve2lts-sym, 5.111: level 42 is finished
dve2lts-sym, 5.113: level 43 is finished
dve2lts-sym, 5.115: level 44 is finished
dve2lts-sym, 5.117: level 45 is finished
dve2lts-sym, 5.119: level 46 is finished
dve2lts-sym, 5.121: level 47 is finished
dve2lts-sym, 5.123: level 48 is finished
dve2lts-sym, 5.125: level 49 is finished
dve2lts-sym, 5.127: level 50 is finished
dve2lts-sym, 5.129: level 51 is finished
dve2lts-sym, 5.131: level 52 is finished
dve2lts-sym, 5.132: level 53 is finished
dve2lts-sym, 5.134: level 54 is finished
dve2lts-sym, 5.136: level 55 is finished
dve2lts-sym, 5.137: level 56 is finished
dve2lts-sym, 5.139: level 57 is finished
dve2lts-sym, 5.140: level 58 is finished
dve2lts-sym, 5.142: level 59 is finished
dve2lts-sym, 5.143: level 60 is finished
dve2lts-sym, 5.144: level 61 is finished
dve2lts-sym, 5.145: level 62 is finished
dve2lts-sym, 5.147: level 63 is finished
dve2lts-sym, 5.148: level 64 is finished
dve2lts-sym, 5.148: level 65 is finished
dve2lts-sym, 5.149: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 5.149: reachability took 3.390 real 156.930 user 5.450 sys
dve2lts-sym, 5.149: counting visited states...
dve2lts-sym, 5.150: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.150: state space has 12661 (~1.27e+04) states, 235 BDD nodes
