Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 42->24 groups
dve2lts-sym, 1.279: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 1.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.812: level 1 is finished
dve2lts-sym, 2.096: level 2 is finished
dve2lts-sym, 2.435: level 3 is finished
dve2lts-sym, 2.770: level 4 is finished
dve2lts-sym, 3.194: level 5 is finished
dve2lts-sym, 3.674: level 6 is finished
dve2lts-sym, 4.272: level 7 is finished
dve2lts-sym, 4.764: level 8 is finished
dve2lts-sym, 5.218: level 9 is finished
dve2lts-sym, 5.542: level 10 is finished
dve2lts-sym, 5.744: level 11 is finished
dve2lts-sym, 5.873: level 12 is finished
dve2lts-sym, 5.951: level 13 is finished
dve2lts-sym, 5.990: level 14 is finished
dve2lts-sym, 6.010: level 15 is finished
dve2lts-sym, 6.016: level 16 is finished
dve2lts-sym, 6.020: level 17 is finished
dve2lts-sym, 6.025: level 18 is finished
dve2lts-sym, 6.030: level 19 is finished
dve2lts-sym, 6.035: level 20 is finished
dve2lts-sym, 6.040: level 21 is finished
dve2lts-sym, 6.046: level 22 is finished
dve2lts-sym, 6.053: level 23 is finished
dve2lts-sym, 6.061: level 24 is finished
dve2lts-sym, 6.070: level 25 is finished
dve2lts-sym, 6.081: level 26 is finished
dve2lts-sym, 6.092: level 27 is finished
dve2lts-sym, 6.105: level 28 is finished
dve2lts-sym, 6.120: level 29 is finished
dve2lts-sym, 6.136: level 30 is finished
dve2lts-sym, 6.154: level 31 is finished
dve2lts-sym, 6.173: level 32 is finished
dve2lts-sym, 6.196: level 33 is finished
dve2lts-sym, 6.221: level 34 is finished
dve2lts-sym, 6.249: level 35 is finished
dve2lts-sym, 6.279: level 36 is finished
dve2lts-sym, 6.313: level 37 is finished
dve2lts-sym, 6.349: level 38 is finished
dve2lts-sym, 6.386: level 39 is finished
dve2lts-sym, 6.424: level 40 is finished
dve2lts-sym, 6.465: level 41 is finished
dve2lts-sym, 6.510: level 42 is finished
dve2lts-sym, 6.558: level 43 is finished
dve2lts-sym, 6.610: level 44 is finished
dve2lts-sym, 6.664: level 45 is finished
dve2lts-sym, 6.721: level 46 is finished
dve2lts-sym, 6.780: level 47 is finished
dve2lts-sym, 6.841: level 48 is finished
dve2lts-sym, 6.906: level 49 is finished
dve2lts-sym, 6.973: level 50 is finished
dve2lts-sym, 7.044: level 51 is finished
dve2lts-sym, 7.120: level 52 is finished
dve2lts-sym, 7.203: level 53 is finished
dve2lts-sym, 7.288: level 54 is finished
dve2lts-sym, 7.377: level 55 is finished
dve2lts-sym, 7.469: level 56 is finished
dve2lts-sym, 7.563: level 57 is finished
dve2lts-sym, 7.656: level 58 is finished
dve2lts-sym, 7.751: level 59 is finished
dve2lts-sym, 7.844: level 60 is finished
dve2lts-sym, 7.936: level 61 is finished
dve2lts-sym, 8.028: level 62 is finished
dve2lts-sym, 8.118: level 63 is finished
dve2lts-sym, 8.207: level 64 is finished
dve2lts-sym, 8.296: level 65 is finished
dve2lts-sym, 8.383: level 66 is finished
dve2lts-sym, 8.470: level 67 is finished
dve2lts-sym, 8.555: level 68 is finished
dve2lts-sym, 8.639: level 69 is finished
dve2lts-sym, 8.724: level 70 is finished
dve2lts-sym, 8.810: level 71 is finished
dve2lts-sym, 8.895: level 72 is finished
dve2lts-sym, 8.982: level 73 is finished
dve2lts-sym, 9.069: level 74 is finished
dve2lts-sym, 9.155: level 75 is finished
dve2lts-sym, 9.239: level 76 is finished
dve2lts-sym, 9.319: level 77 is finished
dve2lts-sym, 9.394: level 78 is finished
dve2lts-sym, 9.463: level 79 is finished
dve2lts-sym, 9.530: level 80 is finished
dve2lts-sym, 9.589: level 81 is finished
dve2lts-sym, 9.642: level 82 is finished
dve2lts-sym, 9.690: level 83 is finished
dve2lts-sym, 9.731: level 84 is finished
dve2lts-sym, 9.766: level 85 is finished
dve2lts-sym, 9.793: level 86 is finished
dve2lts-sym, 9.815: level 87 is finished
dve2lts-sym, 9.833: level 88 is finished
dve2lts-sym, 9.849: level 89 is finished
dve2lts-sym, 9.861: level 90 is finished
dve2lts-sym, 9.872: level 91 is finished
dve2lts-sym, 9.880: level 92 is finished
dve2lts-sym, 9.887: level 93 is finished
dve2lts-sym, 9.893: level 94 is finished
dve2lts-sym, 9.897: level 95 is finished
dve2lts-sym, 9.901: level 96 is finished
dve2lts-sym, 9.903: level 97 is finished
dve2lts-sym, 9.905: level 98 is finished
dve2lts-sym, 9.907: level 99 is finished
dve2lts-sym, 9.908: level 100 is finished
dve2lts-sym, 9.908: level 101 is finished
dve2lts-sym, 9.908: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 9.908: reachability took 8.380 real 3.900 user 4.470 sys
dve2lts-sym, 9.908: counting visited states...
dve2lts-sym, 9.909: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.909: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
