Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.142: Regroup specification: gs
dve2lts-sym, 2.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.142: Regroup macro Cols: cs,cn
dve2lts-sym, 2.142: Regroup Column Sort
dve2lts-sym, 2.142: Regroup Column Nub
dve2lts-sym, 2.142: Regroup macro Rows: rs,rn
dve2lts-sym, 2.142: Regroup Row Sort
dve2lts-sym, 2.142: Regroup Row Nub
dve2lts-sym, 2.142: Regroup Column sWaps
dve2lts-sym, 2.148: Regroup Row Sort
dve2lts-sym, 2.149: Regrouping: 64->36 groups
dve2lts-sym, 2.149: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.149: Creating a multi-core ListDD domain.
dve2lts-sym, 2.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.592: got initial state
dve2lts-sym, 2.592: level 0 is finished
dve2lts-sym, 3.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.158: level 1 is finished
dve2lts-sym, 3.642: level 2 is finished
dve2lts-sym, 4.259: level 3 is finished
dve2lts-sym, 4.838: level 4 is finished
dve2lts-sym, 5.563: level 5 is finished
dve2lts-sym, 6.231: level 6 is finished
dve2lts-sym, 6.786: level 7 is finished
dve2lts-sym, 7.141: level 8 is finished
dve2lts-sym, 7.372: level 9 is finished
dve2lts-sym, 7.477: level 10 is finished
dve2lts-sym, 7.519: level 11 is finished
dve2lts-sym, 7.533: level 12 is finished
dve2lts-sym, 7.539: level 13 is finished
dve2lts-sym, 7.545: level 14 is finished
dve2lts-sym, 7.551: level 15 is finished
dve2lts-sym, 7.559: level 16 is finished
dve2lts-sym, 7.568: level 17 is finished
dve2lts-sym, 7.580: level 18 is finished
dve2lts-sym, 7.593: level 19 is finished
dve2lts-sym, 7.610: level 20 is finished
dve2lts-sym, 7.631: level 21 is finished
dve2lts-sym, 7.654: level 22 is finished
dve2lts-sym, 7.682: level 23 is finished
dve2lts-sym, 7.714: level 24 is finished
dve2lts-sym, 7.750: level 25 is finished
dve2lts-sym, 7.790: level 26 is finished
dve2lts-sym, 7.838: level 27 is finished
dve2lts-sym, 7.893: level 28 is finished
dve2lts-sym, 7.956: level 29 is finished
dve2lts-sym, 8.032: level 30 is finished
dve2lts-sym, 8.120: level 31 is finished
dve2lts-sym, 8.224: level 32 is finished
dve2lts-sym, 8.340: level 33 is finished
dve2lts-sym, 8.474: level 34 is finished
dve2lts-sym, 8.616: level 35 is finished
dve2lts-sym, 8.779: level 36 is finished
dve2lts-sym, 8.962: level 37 is finished
dve2lts-sym, 9.174: level 38 is finished
dve2lts-sym, 9.421: level 39 is finished
dve2lts-sym, 9.714: level 40 is finished
dve2lts-sym, 10.054: level 41 is finished
dve2lts-sym, 10.442: level 42 is finished
dve2lts-sym, 10.882: level 43 is finished
dve2lts-sym, 11.357: level 44 is finished
dve2lts-sym, 11.878: level 45 is finished
dve2lts-sym, 12.451: level 46 is finished
dve2lts-sym, 13.089: level 47 is finished
dve2lts-sym, 13.820: level 48 is finished
dve2lts-sym, 14.661: level 49 is finished
dve2lts-sym, 15.625: level 50 is finished
dve2lts-sym, 16.709: level 51 is finished
dve2lts-sym, 17.911: level 52 is finished
dve2lts-sym, 19.206: level 53 is finished
dve2lts-sym, 20.600: level 54 is finished
dve2lts-sym, 22.093: level 55 is finished
dve2lts-sym, 23.693: level 56 is finished
dve2lts-sym, 25.462: level 57 is finished
dve2lts-sym, 27.451: level 58 is finished
dve2lts-sym, 29.704: level 59 is finished
dve2lts-sym, 32.249: level 60 is finished
dve2lts-sym, 35.061: level 61 is finished
dve2lts-sym, 38.116: level 62 is finished
dve2lts-sym, 41.398: level 63 is finished
dve2lts-sym, 44.916: level 64 is finished
dve2lts-sym, 48.707: level 65 is finished
dve2lts-sym, 52.850: level 66 is finished
dve2lts-sym, 57.452: level 67 is finished
dve2lts-sym, 62.607: level 68 is finished
dve2lts-sym, 68.414: level 69 is finished
dve2lts-sym, 74.882: level 70 is finished
dve2lts-sym, 81.994: level 71 is finished
dve2lts-sym, 89.682: level 72 is finished
dve2lts-sym, 97.920: level 73 is finished
dve2lts-sym, 106.752: level 74 is finished
dve2lts-sym, 116.281: level 75 is finished
dve2lts-sym, 126.628: level 76 is finished
dve2lts-sym, 137.999: level 77 is finished
dve2lts-sym, 150.555: level 78 is finished
dve2lts-sym, 164.352: level 79 is finished
dve2lts-sym, 179.437: level 80 is finished
dve2lts-sym, 195.678: level 81 is finished
dve2lts-sym, 212.974: level 82 is finished
dve2lts-sym, 231.249: level 83 is finished
dve2lts-sym, 250.625: level 84 is finished
dve2lts-sym, 271.229: level 85 is finished
dve2lts-sym, 293.392: level 86 is finished
dve2lts-sym, 317.559: level 87 is finished
dve2lts-sym, 343.951: level 88 is finished
dve2lts-sym, 372.496: level 89 is finished
dve2lts-sym, 403.274: level 90 is finished
dve2lts-sym, 436.188: level 91 is finished
dve2lts-sym, 471.091: level 92 is finished
dve2lts-sym, 508.378: level 93 is finished
dve2lts-sym, 548.597: level 94 is finished
dve2lts-sym, 593.086: level 95 is finished
dve2lts-sym, 663.218: level 96 is finished
dve2lts-sym, 729.768: level 97 is finished
dve2lts-sym, 777.467: level 98 is finished
dve2lts-sym, 828.197: level 99 is finished
dve2lts-sym, 882.638: level 100 is finished
dve2lts-sym, 940.266: level 101 is finished
dve2lts-sym, 1000.857: level 102 is finished
dve2lts-sym, 1064.597: level 103 is finished
dve2lts-sym, 1132.845: level 104 is finished
