Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 53->30 groups
dve2lts-sym, 1.672: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.672: Creating a multi-core ListDD domain.
dve2lts-sym, 2.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.210: got initial state
dve2lts-sym, 2.211: level 0 is finished
dve2lts-sym, 2.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.337: level 1 is finished
dve2lts-sym, 2.471: level 2 is finished
dve2lts-sym, 2.624: level 3 is finished
dve2lts-sym, 2.776: level 4 is finished
dve2lts-sym, 2.996: level 5 is finished
dve2lts-sym, 3.193: level 6 is finished
dve2lts-sym, 3.382: level 7 is finished
dve2lts-sym, 3.544: level 8 is finished
dve2lts-sym, 3.668: level 9 is finished
dve2lts-sym, 3.740: level 10 is finished
dve2lts-sym, 3.801: level 11 is finished
dve2lts-sym, 3.836: level 12 is finished
dve2lts-sym, 3.865: level 13 is finished
dve2lts-sym, 3.880: level 14 is finished
dve2lts-sym, 3.882: level 15 is finished
dve2lts-sym, 3.883: level 16 is finished
dve2lts-sym, 3.885: level 17 is finished
dve2lts-sym, 3.887: level 18 is finished
dve2lts-sym, 3.889: level 19 is finished
dve2lts-sym, 3.891: level 20 is finished
dve2lts-sym, 3.893: level 21 is finished
dve2lts-sym, 3.896: level 22 is finished
dve2lts-sym, 3.899: level 23 is finished
dve2lts-sym, 3.903: level 24 is finished
dve2lts-sym, 3.906: level 25 is finished
dve2lts-sym, 3.911: level 26 is finished
dve2lts-sym, 3.915: level 27 is finished
dve2lts-sym, 3.921: level 28 is finished
dve2lts-sym, 3.943: level 29 is finished
dve2lts-sym, 3.950: level 30 is finished
dve2lts-sym, 3.958: level 31 is finished
dve2lts-sym, 3.967: level 32 is finished
dve2lts-sym, 3.977: level 33 is finished
dve2lts-sym, 3.988: level 34 is finished
dve2lts-sym, 4.001: level 35 is finished
dve2lts-sym, 4.015: level 36 is finished
dve2lts-sym, 4.046: level 37 is finished
dve2lts-sym, 4.065: level 38 is finished
dve2lts-sym, 4.084: level 39 is finished
dve2lts-sym, 4.107: level 40 is finished
dve2lts-sym, 4.141: level 41 is finished
dve2lts-sym, 4.170: level 42 is finished
dve2lts-sym, 4.203: level 43 is finished
dve2lts-sym, 4.249: level 44 is finished
dve2lts-sym, 4.289: level 45 is finished
dve2lts-sym, 4.342: level 46 is finished
dve2lts-sym, 4.388: level 47 is finished
dve2lts-sym, 4.448: level 48 is finished
dve2lts-sym, 4.502: level 49 is finished
dve2lts-sym, 4.572: level 50 is finished
dve2lts-sym, 4.645: level 51 is finished
dve2lts-sym, 4.720: level 52 is finished
dve2lts-sym, 4.807: level 53 is finished
dve2lts-sym, 4.894: level 54 is finished
dve2lts-sym, 4.997: level 55 is finished
dve2lts-sym, 5.103: level 56 is finished
dve2lts-sym, 5.219: level 57 is finished
dve2lts-sym, 5.357: level 58 is finished
dve2lts-sym, 5.499: level 59 is finished
dve2lts-sym, 5.657: level 60 is finished
dve2lts-sym, 5.822: level 61 is finished
dve2lts-sym, 6.006: level 62 is finished
dve2lts-sym, 6.206: level 63 is finished
dve2lts-sym, 6.401: level 64 is finished
dve2lts-sym, 6.611: level 65 is finished
dve2lts-sym, 6.843: level 66 is finished
dve2lts-sym, 7.094: level 67 is finished
dve2lts-sym, 7.363: level 68 is finished
dve2lts-sym, 7.642: level 69 is finished
dve2lts-sym, 7.925: level 70 is finished
dve2lts-sym, 8.223: level 71 is finished
dve2lts-sym, 8.546: level 72 is finished
dve2lts-sym, 8.869: level 73 is finished
dve2lts-sym, 9.212: level 74 is finished
dve2lts-sym, 9.561: level 75 is finished
dve2lts-sym, 9.920: level 76 is finished
dve2lts-sym, 10.297: level 77 is finished
dve2lts-sym, 10.698: level 78 is finished
dve2lts-sym, 11.105: level 79 is finished
dve2lts-sym, 11.533: level 80 is finished
dve2lts-sym, 11.969: level 81 is finished
dve2lts-sym, 12.425: level 82 is finished
dve2lts-sym, 12.895: level 83 is finished
dve2lts-sym, 13.377: level 84 is finished
dve2lts-sym, 13.862: level 85 is finished
dve2lts-sym, 14.354: level 86 is finished
dve2lts-sym, 14.860: level 87 is finished
dve2lts-sym, 15.373: level 88 is finished
dve2lts-sym, 15.878: level 89 is finished
dve2lts-sym, 16.387: level 90 is finished
dve2lts-sym, 16.920: level 91 is finished
dve2lts-sym, 17.444: level 92 is finished
dve2lts-sym, 17.959: level 93 is finished
dve2lts-sym, 18.471: level 94 is finished
dve2lts-sym, 18.980: level 95 is finished
dve2lts-sym, 19.487: level 96 is finished
dve2lts-sym, 19.981: level 97 is finished
dve2lts-sym, 20.472: level 98 is finished
dve2lts-sym, 20.968: level 99 is finished
dve2lts-sym, 21.455: level 100 is finished
dve2lts-sym, 21.947: level 101 is finished
dve2lts-sym, 22.426: level 102 is finished
dve2lts-sym, 22.896: level 103 is finished
dve2lts-sym, 23.357: level 104 is finished
dve2lts-sym, 23.807: level 105 is finished
dve2lts-sym, 24.255: level 106 is finished
dve2lts-sym, 24.704: level 107 is finished
dve2lts-sym, 25.137: level 108 is finished
dve2lts-sym, 25.557: level 109 is finished
dve2lts-sym, 25.971: level 110 is finished
dve2lts-sym, 26.371: level 111 is finished
dve2lts-sym, 26.761: level 112 is finished
dve2lts-sym, 27.121: level 113 is finished
dve2lts-sym, 27.469: level 114 is finished
dve2lts-sym, 27.798: level 115 is finished
dve2lts-sym, 28.106: level 116 is finished
dve2lts-sym, 28.395: level 117 is finished
dve2lts-sym, 28.673: level 118 is finished
dve2lts-sym, 28.935: level 119 is finished
dve2lts-sym, 29.184: level 120 is finished
dve2lts-sym, 29.416: level 121 is finished
dve2lts-sym, 29.642: level 122 is finished
dve2lts-sym, 29.850: level 123 is finished
dve2lts-sym, 30.050: level 124 is finished
dve2lts-sym, 30.237: level 125 is finished
dve2lts-sym, 30.411: level 126 is finished
dve2lts-sym, 30.579: level 127 is finished
dve2lts-sym, 30.738: level 128 is finished
dve2lts-sym, 30.884: level 129 is finished
dve2lts-sym, 31.019: level 130 is finished
dve2lts-sym, 31.146: level 131 is finished
dve2lts-sym, 31.263: level 132 is finished
dve2lts-sym, 31.369: level 133 is finished
dve2lts-sym, 31.467: level 134 is finished
dve2lts-sym, 31.553: level 135 is finished
dve2lts-sym, 31.632: level 136 is finished
dve2lts-sym, 31.701: level 137 is finished
dve2lts-sym, 31.766: level 138 is finished
dve2lts-sym, 31.820: level 139 is finished
dve2lts-sym, 31.869: level 140 is finished
dve2lts-sym, 31.914: level 141 is finished
dve2lts-sym, 31.952: level 142 is finished
dve2lts-sym, 31.986: level 143 is finished
dve2lts-sym, 32.016: level 144 is finished
dve2lts-sym, 32.045: level 145 is finished
dve2lts-sym, 32.069: level 146 is finished
dve2lts-sym, 32.089: level 147 is finished
dve2lts-sym, 32.107: level 148 is finished
dve2lts-sym, 32.123: level 149 is finished
dve2lts-sym, 32.136: level 150 is finished
dve2lts-sym, 32.148: level 151 is finished
dve2lts-sym, 32.157: level 152 is finished
dve2lts-sym, 32.166: level 153 is finished
dve2lts-sym, 32.174: level 154 is finished
dve2lts-sym, 32.180: level 155 is finished
dve2lts-sym, 32.186: level 156 is finished
dve2lts-sym, 32.190: level 157 is finished
dve2lts-sym, 32.194: level 158 is finished
dve2lts-sym, 32.196: level 159 is finished
dve2lts-sym, 32.199: level 160 is finished
dve2lts-sym, 32.201: level 161 is finished
dve2lts-sym, 32.205: level 162 is finished
dve2lts-sym, 32.206: level 163 is finished
dve2lts-sym, 32.207: level 164 is finished
dve2lts-sym, 32.208: level 165 is finished
dve2lts-sym, 32.209: level 166 is finished
dve2lts-sym, 32.210: level 167 is finished
dve2lts-sym, 32.211: level 168 is finished
dve2lts-sym, 32.211: level 169 is finished
dve2lts-sym, 32.212: level 170 is finished
dve2lts-sym, 32.212: level 171 is finished
dve2lts-sym, 32.213: level 172 is finished
dve2lts-sym, 32.214: level 173 is finished
dve2lts-sym, 32.214: level 174 is finished
dve2lts-sym, 32.215: level 175 is finished
dve2lts-sym, 32.215: level 176 is finished
dve2lts-sym, 32.215: level 177 is finished
dve2lts-sym, 32.216: level 178 is finished
dve2lts-sym, 32.216: level 179 is finished
dve2lts-sym, 32.217: level 180 is finished
dve2lts-sym, 32.217: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 32.217: reachability took 30.000 real 457.020 user 19.570 sys
dve2lts-sym, 32.217: counting visited states...
dve2lts-sym, 32.219: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 32.219: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
