dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 31->18 groups
dve2lts-sym, 1.027: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.224: got initial state
dve2lts-sym, 1.224: level 0 is finished
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.371: level 1 is finished
dve2lts-sym, 1.532: level 2 is finished
dve2lts-sym, 1.743: level 3 is finished
dve2lts-sym, 1.965: level 4 is finished
dve2lts-sym, 2.268: level 5 is finished
dve2lts-sym, 2.564: level 6 is finished
dve2lts-sym, 2.824: level 7 is finished
dve2lts-sym, 3.087: level 8 is finished
dve2lts-sym, 3.301: level 9 is finished
dve2lts-sym, 3.498: level 10 is finished
dve2lts-sym, 3.703: level 11 is finished
dve2lts-sym, 3.875: level 12 is finished
dve2lts-sym, 4.032: level 13 is finished
dve2lts-sym, 4.126: level 14 is finished
dve2lts-sym, 4.188: level 15 is finished
dve2lts-sym, 4.219: level 16 is finished
dve2lts-sym, 4.235: level 17 is finished
dve2lts-sym, 4.243: level 18 is finished
dve2lts-sym, 4.247: level 19 is finished
dve2lts-sym, 4.251: level 20 is finished
dve2lts-sym, 4.254: level 21 is finished
dve2lts-sym, 4.255: level 22 is finished
dve2lts-sym, 4.257: level 23 is finished
dve2lts-sym, 4.259: level 24 is finished
dve2lts-sym, 4.261: level 25 is finished
dve2lts-sym, 4.264: level 26 is finished
dve2lts-sym, 4.267: level 27 is finished
dve2lts-sym, 4.270: level 28 is finished
dve2lts-sym, 4.273: level 29 is finished
dve2lts-sym, 4.277: level 30 is finished
dve2lts-sym, 4.281: level 31 is finished
dve2lts-sym, 4.285: level 32 is finished
dve2lts-sym, 4.289: level 33 is finished
dve2lts-sym, 4.292: level 34 is finished
dve2lts-sym, 4.296: level 35 is finished
dve2lts-sym, 4.299: level 36 is finished
dve2lts-sym, 4.303: level 37 is finished
dve2lts-sym, 4.306: level 38 is finished
dve2lts-sym, 4.310: level 39 is finished
dve2lts-sym, 4.314: level 40 is finished
dve2lts-sym, 4.317: level 41 is finished
dve2lts-sym, 4.321: level 42 is finished
dve2lts-sym, 4.325: level 43 is finished
dve2lts-sym, 4.329: level 44 is finished
dve2lts-sym, 4.334: level 45 is finished
dve2lts-sym, 4.338: level 46 is finished
dve2lts-sym, 4.342: level 47 is finished
dve2lts-sym, 4.346: level 48 is finished
dve2lts-sym, 4.349: level 49 is finished
dve2lts-sym, 4.352: level 50 is finished
dve2lts-sym, 4.355: level 51 is finished
dve2lts-sym, 4.357: level 52 is finished
dve2lts-sym, 4.359: level 53 is finished
dve2lts-sym, 4.361: level 54 is finished
dve2lts-sym, 4.363: level 55 is finished
dve2lts-sym, 4.364: level 56 is finished
dve2lts-sym, 4.365: level 57 is finished
dve2lts-sym, 4.366: level 58 is finished
dve2lts-sym, 4.367: level 59 is finished
dve2lts-sym, 4.368: level 60 is finished
dve2lts-sym, 4.368: level 61 is finished
dve2lts-sym, 4.369: level 62 is finished
dve2lts-sym, 4.369: level 63 is finished
dve2lts-sym, 4.369: level 64 is finished
dve2lts-sym, 4.369: level 65 is finished
dve2lts-sym, 4.370: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 4.370: reachability took 3.150 real 0.130 user 3.010 sys
dve2lts-sym, 4.370: counting visited states...
dve2lts-sym, 4.370: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.370: state space has 12661 (~1.27e+04) states, 235 BDD nodes
