Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 53->30 groups
dve2lts-sym, 1.699: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.341: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.357: got initial state
dve2lts-sym, 2.357: level 0 is finished
dve2lts-sym, 2.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.592: level 3 is finished
dve2lts-sym, 2.674: level 4 is finished
dve2lts-sym, 2.774: level 5 is finished
dve2lts-sym, 2.894: level 6 is finished
dve2lts-sym, 2.996: level 7 is finished
dve2lts-sym, 3.065: level 8 is finished
dve2lts-sym, 3.124: level 9 is finished
dve2lts-sym, 3.159: level 10 is finished
dve2lts-sym, 3.184: level 11 is finished
dve2lts-sym, 3.211: level 12 is finished
dve2lts-sym, 3.229: level 13 is finished
dve2lts-sym, 3.235: level 14 is finished
dve2lts-sym, 3.242: level 15 is finished
dve2lts-sym, 3.243: level 16 is finished
dve2lts-sym, 3.245: level 17 is finished
dve2lts-sym, 3.247: level 18 is finished
dve2lts-sym, 3.249: level 19 is finished
dve2lts-sym, 3.250: level 20 is finished
dve2lts-sym, 3.252: level 21 is finished
dve2lts-sym, 3.254: level 22 is finished
dve2lts-sym, 3.256: level 23 is finished
dve2lts-sym, 3.257: level 24 is finished
dve2lts-sym, 3.260: level 25 is finished
dve2lts-sym, 3.262: level 26 is finished
dve2lts-sym, 3.264: level 27 is finished
dve2lts-sym, 3.266: level 28 is finished
dve2lts-sym, 3.269: level 29 is finished
dve2lts-sym, 3.272: level 30 is finished
dve2lts-sym, 3.275: level 31 is finished
dve2lts-sym, 3.278: level 32 is finished
dve2lts-sym, 3.281: level 33 is finished
dve2lts-sym, 3.285: level 34 is finished
dve2lts-sym, 3.289: level 35 is finished
dve2lts-sym, 3.293: level 36 is finished
dve2lts-sym, 3.312: level 37 is finished
dve2lts-sym, 3.318: level 38 is finished
dve2lts-sym, 3.324: level 39 is finished
dve2lts-sym, 3.330: level 40 is finished
dve2lts-sym, 3.337: level 41 is finished
dve2lts-sym, 3.344: level 42 is finished
dve2lts-sym, 3.352: level 43 is finished
dve2lts-sym, 3.360: level 44 is finished
dve2lts-sym, 3.370: level 45 is finished
dve2lts-sym, 3.380: level 46 is finished
dve2lts-sym, 3.390: level 47 is finished
dve2lts-sym, 3.418: level 48 is finished
dve2lts-sym, 3.431: level 49 is finished
dve2lts-sym, 3.443: level 50 is finished
dve2lts-sym, 3.457: level 51 is finished
dve2lts-sym, 3.472: level 52 is finished
dve2lts-sym, 3.488: level 53 is finished
dve2lts-sym, 3.524: level 54 is finished
dve2lts-sym, 3.543: level 55 is finished
dve2lts-sym, 3.562: level 56 is finished
dve2lts-sym, 3.584: level 57 is finished
dve2lts-sym, 3.621: level 58 is finished
dve2lts-sym, 3.645: level 59 is finished
dve2lts-sym, 3.671: level 60 is finished
dve2lts-sym, 3.719: level 61 is finished
dve2lts-sym, 3.750: level 62 is finished
dve2lts-sym, 3.784: level 63 is finished
dve2lts-sym, 3.836: level 64 is finished
dve2lts-sym, 3.875: level 65 is finished
dve2lts-sym, 3.933: level 66 is finished
dve2lts-sym, 3.976: level 67 is finished
dve2lts-sym, 4.037: level 68 is finished
dve2lts-sym, 4.088: level 69 is finished
dve2lts-sym, 4.156: level 70 is finished
dve2lts-sym, 4.225: level 71 is finished
dve2lts-sym, 4.282: level 72 is finished
dve2lts-sym, 4.355: level 73 is finished
dve2lts-sym, 4.434: level 74 is finished
dve2lts-sym, 4.523: level 75 is finished
dve2lts-sym, 4.587: level 76 is finished
dve2lts-sym, 4.669: level 77 is finished
dve2lts-sym, 4.752: level 78 is finished
dve2lts-sym, 4.841: level 79 is finished
dve2lts-sym, 4.931: level 80 is finished
dve2lts-sym, 5.032: level 81 is finished
dve2lts-sym, 5.132: level 82 is finished
dve2lts-sym, 5.232: level 83 is finished
dve2lts-sym, 5.333: level 84 is finished
dve2lts-sym, 5.438: level 85 is finished
dve2lts-sym, 5.543: level 86 is finished
dve2lts-sym, 5.650: level 87 is finished
dve2lts-sym, 5.762: level 88 is finished
dve2lts-sym, 5.879: level 89 is finished
dve2lts-sym, 5.993: level 90 is finished
dve2lts-sym, 6.124: level 91 is finished
dve2lts-sym, 6.226: level 92 is finished
dve2lts-sym, 6.330: level 93 is finished
dve2lts-sym, 6.445: level 94 is finished
dve2lts-sym, 6.554: level 95 is finished
dve2lts-sym, 6.659: level 96 is finished
dve2lts-sym, 6.767: level 97 is finished
dve2lts-sym, 6.872: level 98 is finished
dve2lts-sym, 6.975: level 99 is finished
dve2lts-sym, 7.077: level 100 is finished
dve2lts-sym, 7.179: level 101 is finished
dve2lts-sym, 7.279: level 102 is finished
dve2lts-sym, 7.379: level 103 is finished
dve2lts-sym, 7.476: level 104 is finished
dve2lts-sym, 7.576: level 105 is finished
dve2lts-sym, 7.671: level 106 is finished
dve2lts-sym, 7.771: level 107 is finished
dve2lts-sym, 7.858: level 108 is finished
dve2lts-sym, 7.942: level 109 is finished
dve2lts-sym, 8.028: level 110 is finished
dve2lts-sym, 8.113: level 111 is finished
dve2lts-sym, 8.192: level 112 is finished
dve2lts-sym, 8.273: level 113 is finished
dve2lts-sym, 8.348: level 114 is finished
dve2lts-sym, 8.420: level 115 is finished
dve2lts-sym, 8.490: level 116 is finished
dve2lts-sym, 8.558: level 117 is finished
dve2lts-sym, 8.619: level 118 is finished
dve2lts-sym, 8.678: level 119 is finished
dve2lts-sym, 8.733: level 120 is finished
dve2lts-sym, 8.783: level 121 is finished
dve2lts-sym, 8.832: level 122 is finished
dve2lts-sym, 8.875: level 123 is finished
dve2lts-sym, 8.914: level 124 is finished
dve2lts-sym, 8.949: level 125 is finished
dve2lts-sym, 8.980: level 126 is finished
dve2lts-sym, 9.010: level 127 is finished
dve2lts-sym, 9.037: level 128 is finished
dve2lts-sym, 9.061: level 129 is finished
dve2lts-sym, 9.082: level 130 is finished
dve2lts-sym, 9.102: level 131 is finished
dve2lts-sym, 9.119: level 132 is finished
dve2lts-sym, 9.134: level 133 is finished
dve2lts-sym, 9.148: level 134 is finished
dve2lts-sym, 9.160: level 135 is finished
dve2lts-sym, 9.171: level 136 is finished
dve2lts-sym, 9.180: level 137 is finished
dve2lts-sym, 9.189: level 138 is finished
dve2lts-sym, 9.196: level 139 is finished
dve2lts-sym, 9.203: level 140 is finished
dve2lts-sym, 9.209: level 141 is finished
dve2lts-sym, 9.215: level 142 is finished
dve2lts-sym, 9.219: level 143 is finished
dve2lts-sym, 9.224: level 144 is finished
dve2lts-sym, 9.229: level 145 is finished
dve2lts-sym, 9.232: level 146 is finished
dve2lts-sym, 9.235: level 147 is finished
dve2lts-sym, 9.238: level 148 is finished
dve2lts-sym, 9.240: level 149 is finished
dve2lts-sym, 9.242: level 150 is finished
dve2lts-sym, 9.245: level 151 is finished
dve2lts-sym, 9.246: level 152 is finished
dve2lts-sym, 9.248: level 153 is finished
dve2lts-sym, 9.250: level 154 is finished
dve2lts-sym, 9.252: level 155 is finished
dve2lts-sym, 9.253: level 156 is finished
dve2lts-sym, 9.255: level 157 is finished
dve2lts-sym, 9.256: level 158 is finished
dve2lts-sym, 9.257: level 159 is finished
dve2lts-sym, 9.258: level 160 is finished
dve2lts-sym, 9.259: level 161 is finished
dve2lts-sym, 9.260: level 162 is finished
dve2lts-sym, 9.261: level 163 is finished
dve2lts-sym, 9.262: level 164 is finished
dve2lts-sym, 9.263: level 165 is finished
dve2lts-sym, 9.263: level 166 is finished
dve2lts-sym, 9.264: level 167 is finished
dve2lts-sym, 9.264: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.265: reachability took 6.910 real 296.890 user 22.120 sys
dve2lts-sym, 9.265: counting visited states...
dve2lts-sym, 9.266: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 9.266: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
