dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 31->18 groups
dve2lts-sym, 1.029: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 1.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.371: level 1 is finished
dve2lts-sym, 1.527: level 2 is finished
dve2lts-sym, 1.729: level 3 is finished
dve2lts-sym, 1.943: level 4 is finished
dve2lts-sym, 2.223: level 5 is finished
dve2lts-sym, 2.512: level 6 is finished
dve2lts-sym, 2.765: level 7 is finished
dve2lts-sym, 3.020: level 8 is finished
dve2lts-sym, 3.235: level 9 is finished
dve2lts-sym, 3.400: level 10 is finished
dve2lts-sym, 3.581: level 11 is finished
dve2lts-sym, 3.721: level 12 is finished
dve2lts-sym, 3.874: level 13 is finished
dve2lts-sym, 3.980: level 14 is finished
dve2lts-sym, 4.059: level 15 is finished
dve2lts-sym, 4.108: level 16 is finished
dve2lts-sym, 4.134: level 17 is finished
dve2lts-sym, 4.147: level 18 is finished
dve2lts-sym, 4.159: level 19 is finished
dve2lts-sym, 4.166: level 20 is finished
dve2lts-sym, 4.170: level 21 is finished
dve2lts-sym, 4.173: level 22 is finished
dve2lts-sym, 4.176: level 23 is finished
dve2lts-sym, 4.178: level 24 is finished
dve2lts-sym, 4.181: level 25 is finished
dve2lts-sym, 4.183: level 26 is finished
dve2lts-sym, 4.185: level 27 is finished
dve2lts-sym, 4.187: level 28 is finished
dve2lts-sym, 4.189: level 29 is finished
dve2lts-sym, 4.192: level 30 is finished
dve2lts-sym, 4.194: level 31 is finished
dve2lts-sym, 4.197: level 32 is finished
dve2lts-sym, 4.199: level 33 is finished
dve2lts-sym, 4.201: level 34 is finished
dve2lts-sym, 4.204: level 35 is finished
dve2lts-sym, 4.206: level 36 is finished
dve2lts-sym, 4.208: level 37 is finished
dve2lts-sym, 4.210: level 38 is finished
dve2lts-sym, 4.213: level 39 is finished
dve2lts-sym, 4.215: level 40 is finished
dve2lts-sym, 4.217: level 41 is finished
dve2lts-sym, 4.220: level 42 is finished
dve2lts-sym, 4.222: level 43 is finished
dve2lts-sym, 4.225: level 44 is finished
dve2lts-sym, 4.228: level 45 is finished
dve2lts-sym, 4.230: level 46 is finished
dve2lts-sym, 4.233: level 47 is finished
dve2lts-sym, 4.235: level 48 is finished
dve2lts-sym, 4.237: level 49 is finished
dve2lts-sym, 4.238: level 50 is finished
dve2lts-sym, 4.239: level 51 is finished
dve2lts-sym, 4.240: level 52 is finished
dve2lts-sym, 4.241: level 53 is finished
dve2lts-sym, 4.241: level 54 is finished
dve2lts-sym, 4.242: level 55 is finished
dve2lts-sym, 4.242: level 56 is finished
dve2lts-sym, 4.242: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 4.242: reachability took 3.010 real 0.100 user 2.910 sys
dve2lts-sym, 4.242: counting visited states...
dve2lts-sym, 4.242: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.242: state space has 5593 (~5.59e+03) states, 250 BDD nodes
