Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.144: Regroup specification: gs
dve2lts-sym, 2.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.144: Regroup macro Cols: cs,cn
dve2lts-sym, 2.144: Regroup Column Sort
dve2lts-sym, 2.144: Regroup Column Nub
dve2lts-sym, 2.144: Regroup macro Rows: rs,rn
dve2lts-sym, 2.144: Regroup Row Sort
dve2lts-sym, 2.144: Regroup Row Nub
dve2lts-sym, 2.144: Regroup Column sWaps
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.151: Regrouping: 64->36 groups
dve2lts-sym, 2.151: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.151: Creating a multi-core ListDD domain.
dve2lts-sym, 3.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.134: got initial state
dve2lts-sym, 3.134: level 0 is finished
dve2lts-sym, 3.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.226: level 1 is finished
dve2lts-sym, 3.312: level 2 is finished
dve2lts-sym, 3.403: level 3 is finished
dve2lts-sym, 3.480: level 4 is finished
dve2lts-sym, 3.558: level 5 is finished
dve2lts-sym, 3.627: level 6 is finished
dve2lts-sym, 3.692: level 7 is finished
dve2lts-sym, 3.793: level 8 is finished
dve2lts-sym, 3.842: level 9 is finished
dve2lts-sym, 3.864: level 10 is finished
dve2lts-sym, 3.881: level 11 is finished
dve2lts-sym, 3.888: level 12 is finished
dve2lts-sym, 3.897: level 13 is finished
dve2lts-sym, 3.902: level 14 is finished
dve2lts-sym, 3.903: level 15 is finished
dve2lts-sym, 3.904: level 16 is finished
dve2lts-sym, 3.906: level 17 is finished
dve2lts-sym, 3.908: level 18 is finished
dve2lts-sym, 3.910: level 19 is finished
dve2lts-sym, 3.912: level 20 is finished
dve2lts-sym, 3.914: level 21 is finished
dve2lts-sym, 3.917: level 22 is finished
dve2lts-sym, 3.919: level 23 is finished
dve2lts-sym, 3.922: level 24 is finished
dve2lts-sym, 3.925: level 25 is finished
dve2lts-sym, 3.928: level 26 is finished
dve2lts-sym, 3.931: level 27 is finished
dve2lts-sym, 3.934: level 28 is finished
dve2lts-sym, 3.938: level 29 is finished
dve2lts-sym, 3.942: level 30 is finished
dve2lts-sym, 3.946: level 31 is finished
dve2lts-sym, 3.951: level 32 is finished
dve2lts-sym, 3.956: level 33 is finished
dve2lts-sym, 3.962: level 34 is finished
dve2lts-sym, 3.968: level 35 is finished
dve2lts-sym, 3.975: level 36 is finished
dve2lts-sym, 3.982: level 37 is finished
dve2lts-sym, 3.991: level 38 is finished
dve2lts-sym, 4.000: level 39 is finished
dve2lts-sym, 4.011: level 40 is finished
dve2lts-sym, 4.023: level 41 is finished
dve2lts-sym, 4.036: level 42 is finished
dve2lts-sym, 4.051: level 43 is finished
dve2lts-sym, 4.084: level 44 is finished
dve2lts-sym, 4.102: level 45 is finished
dve2lts-sym, 4.121: level 46 is finished
dve2lts-sym, 4.142: level 47 is finished
dve2lts-sym, 4.168: level 48 is finished
dve2lts-sym, 4.195: level 49 is finished
dve2lts-sym, 4.224: level 50 is finished
dve2lts-sym, 4.258: level 51 is finished
dve2lts-sym, 4.295: level 52 is finished
dve2lts-sym, 4.334: level 53 is finished
dve2lts-sym, 4.378: level 54 is finished
dve2lts-sym, 4.438: level 55 is finished
dve2lts-sym, 4.486: level 56 is finished
dve2lts-sym, 4.540: level 57 is finished
dve2lts-sym, 4.597: level 58 is finished
dve2lts-sym, 4.662: level 59 is finished
dve2lts-sym, 4.752: level 60 is finished
dve2lts-sym, 4.830: level 61 is finished
dve2lts-sym, 4.919: level 62 is finished
dve2lts-sym, 5.012: level 63 is finished
dve2lts-sym, 5.126: level 64 is finished
dve2lts-sym, 5.233: level 65 is finished
dve2lts-sym, 5.348: level 66 is finished
dve2lts-sym, 5.492: level 67 is finished
dve2lts-sym, 5.636: level 68 is finished
dve2lts-sym, 5.816: level 69 is finished
dve2lts-sym, 6.015: level 70 is finished
dve2lts-sym, 6.210: level 71 is finished
dve2lts-sym, 6.435: level 72 is finished
dve2lts-sym, 6.679: level 73 is finished
dve2lts-sym, 6.934: level 74 is finished
dve2lts-sym, 7.192: level 75 is finished
dve2lts-sym, 7.493: level 76 is finished
dve2lts-sym, 7.824: level 77 is finished
dve2lts-sym, 8.182: level 78 is finished
dve2lts-sym, 8.577: level 79 is finished
dve2lts-sym, 9.021: level 80 is finished
dve2lts-sym, 9.479: level 81 is finished
dve2lts-sym, 9.984: level 82 is finished
dve2lts-sym, 10.499: level 83 is finished
dve2lts-sym, 11.070: level 84 is finished
dve2lts-sym, 11.667: level 85 is finished
dve2lts-sym, 12.305: level 86 is finished
dve2lts-sym, 12.999: level 87 is finished
dve2lts-sym, 13.749: level 88 is finished
dve2lts-sym, 14.601: level 89 is finished
dve2lts-sym, 15.480: level 90 is finished
dve2lts-sym, 16.431: level 91 is finished
dve2lts-sym, 17.436: level 92 is finished
dve2lts-sym, 18.499: level 93 is finished
dve2lts-sym, 19.659: level 94 is finished
dve2lts-sym, 20.863: level 95 is finished
dve2lts-sym, 23.100: level 96 is finished
dve2lts-sym, 25.027: level 97 is finished
dve2lts-sym, 26.368: level 98 is finished
dve2lts-sym, 27.751: level 99 is finished
dve2lts-sym, 29.256: level 100 is finished
dve2lts-sym, 30.859: level 101 is finished
dve2lts-sym, 32.566: level 102 is finished
dve2lts-sym, 34.387: level 103 is finished
dve2lts-sym, 36.315: level 104 is finished
dve2lts-sym, 39.236: level 105 is finished
dve2lts-sym, 42.452: level 106 is finished
dve2lts-sym, 44.501: level 107 is finished
dve2lts-sym, 46.678: level 108 is finished
dve2lts-sym, 48.952: level 109 is finished
dve2lts-sym, 51.436: level 110 is finished
dve2lts-sym, 54.019: level 111 is finished
dve2lts-sym, 58.308: level 112 is finished
dve2lts-sym, 61.234: level 113 is finished
dve2lts-sym, 63.833: level 114 is finished
dve2lts-sym, 66.469: level 115 is finished
dve2lts-sym, 69.197: level 116 is finished
dve2lts-sym, 73.643: level 117 is finished
dve2lts-sym, 77.848: level 118 is finished
dve2lts-sym, 80.886: level 119 is finished
dve2lts-sym, 83.902: level 120 is finished
dve2lts-sym, 88.527: level 121 is finished
dve2lts-sym, 93.414: level 122 is finished
dve2lts-sym, 96.503: level 123 is finished
dve2lts-sym, 99.669: level 124 is finished
dve2lts-sym, 104.529: level 125 is finished
dve2lts-sym, 109.678: level 126 is finished
dve2lts-sym, 113.023: level 127 is finished
dve2lts-sym, 116.512: level 128 is finished
dve2lts-sym, 122.112: level 129 is finished
dve2lts-sym, 126.773: level 130 is finished
dve2lts-sym, 130.220: level 131 is finished
dve2lts-sym, 135.314: level 132 is finished
dve2lts-sym, 140.619: level 133 is finished
dve2lts-sym, 143.971: level 134 is finished
dve2lts-sym, 147.333: level 135 is finished
dve2lts-sym, 153.129: level 136 is finished
dve2lts-sym, 157.339: level 137 is finished
dve2lts-sym, 160.637: level 138 is finished
dve2lts-sym, 165.689: level 139 is finished
dve2lts-sym, 170.824: level 140 is finished
dve2lts-sym, 174.026: level 141 is finished
dve2lts-sym, 177.234: level 142 is finished
dve2lts-sym, 182.409: level 143 is finished
dve2lts-sym, 186.365: level 144 is finished
dve2lts-sym, 189.271: level 145 is finished
dve2lts-sym, 192.255: level 146 is finished
dve2lts-sym, 197.466: level 147 is finished
dve2lts-sym, 201.146: level 148 is finished
dve2lts-sym, 203.819: level 149 is finished
dve2lts-sym, 206.518: level 150 is finished
dve2lts-sym, 210.791: level 151 is finished
dve2lts-sym, 214.724: level 152 is finished
dve2lts-sym, 217.089: level 153 is finished
dve2lts-sym, 219.404: level 154 is finished
dve2lts-sym, 221.729: level 155 is finished
dve2lts-sym, 225.872: level 156 is finished
dve2lts-sym, 228.913: level 157 is finished
dve2lts-sym, 230.945: level 158 is finished
dve2lts-sym, 232.878: level 159 is finished
dve2lts-sym, 234.713: level 160 is finished
dve2lts-sym, 236.598: level 161 is finished
dve2lts-sym, 239.775: level 162 is finished
dve2lts-sym, 242.173: level 163 is finished
dve2lts-sym, 243.759: level 164 is finished
dve2lts-sym, 245.147: level 165 is finished
dve2lts-sym, 246.482: level 166 is finished
dve2lts-sym, 247.743: level 167 is finished
dve2lts-sym, 248.932: level 168 is finished
dve2lts-sym, 250.095: level 169 is finished
dve2lts-sym, 251.240: level 170 is finished
dve2lts-sym, 253.210: level 171 is finished
dve2lts-sym, 254.564: level 172 is finished
dve2lts-sym, 255.517: level 173 is finished
dve2lts-sym, 256.386: level 174 is finished
dve2lts-sym, 257.192: level 175 is finished
dve2lts-sym, 257.857: level 176 is finished
dve2lts-sym, 258.469: level 177 is finished
dve2lts-sym, 259.044: level 178 is finished
dve2lts-sym, 259.582: level 179 is finished
dve2lts-sym, 260.078: level 180 is finished
dve2lts-sym, 260.530: level 181 is finished
dve2lts-sym, 260.943: level 182 is finished
dve2lts-sym, 261.321: level 183 is finished
dve2lts-sym, 261.675: level 184 is finished
dve2lts-sym, 262.002: level 185 is finished
dve2lts-sym, 262.301: level 186 is finished
dve2lts-sym, 262.575: level 187 is finished
dve2lts-sym, 262.826: level 188 is finished
dve2lts-sym, 263.062: level 189 is finished
dve2lts-sym, 263.272: level 190 is finished
dve2lts-sym, 263.463: level 191 is finished
dve2lts-sym, 263.635: level 192 is finished
dve2lts-sym, 263.790: level 193 is finished
dve2lts-sym, 263.933: level 194 is finished
dve2lts-sym, 264.062: level 195 is finished
dve2lts-sym, 264.180: level 196 is finished
dve2lts-sym, 264.287: level 197 is finished
dve2lts-sym, 264.384: level 198 is finished
dve2lts-sym, 264.469: level 199 is finished
dve2lts-sym, 264.548: level 200 is finished
dve2lts-sym, 264.617: level 201 is finished
dve2lts-sym, 264.680: level 202 is finished
dve2lts-sym, 264.738: level 203 is finished
dve2lts-sym, 264.788: level 204 is finished
dve2lts-sym, 264.832: level 205 is finished
dve2lts-sym, 264.872: level 206 is finished
dve2lts-sym, 264.908: level 207 is finished
dve2lts-sym, 264.942: level 208 is finished
dve2lts-sym, 264.970: level 209 is finished
dve2lts-sym, 264.995: level 210 is finished
dve2lts-sym, 265.018: level 211 is finished
dve2lts-sym, 265.041: level 212 is finished
dve2lts-sym, 265.059: level 213 is finished
dve2lts-sym, 265.075: level 214 is finished
dve2lts-sym, 265.090: level 215 is finished
dve2lts-sym, 265.103: level 216 is finished
dve2lts-sym, 265.114: level 217 is finished
dve2lts-sym, 265.124: level 218 is finished
dve2lts-sym, 265.133: level 219 is finished
dve2lts-sym, 265.143: level 220 is finished
dve2lts-sym, 265.150: level 221 is finished
dve2lts-sym, 265.156: level 222 is finished
dve2lts-sym, 265.161: level 223 is finished
dve2lts-sym, 265.166: level 224 is finished
dve2lts-sym, 265.170: level 225 is finished
dve2lts-sym, 265.173: level 226 is finished
dve2lts-sym, 265.176: level 227 is finished
dve2lts-sym, 265.179: level 228 is finished
dve2lts-sym, 265.182: level 229 is finished
dve2lts-sym, 265.185: level 230 is finished
dve2lts-sym, 265.187: level 231 is finished
dve2lts-sym, 265.189: level 232 is finished
dve2lts-sym, 265.192: level 233 is finished
dve2lts-sym, 265.194: level 234 is finished
dve2lts-sym, 265.196: level 235 is finished
dve2lts-sym, 265.197: level 236 is finished
dve2lts-sym, 265.199: level 237 is finished
dve2lts-sym, 265.201: level 238 is finished
dve2lts-sym, 265.202: level 239 is finished
dve2lts-sym, 265.203: level 240 is finished
dve2lts-sym, 265.204: level 241 is finished
dve2lts-sym, 265.205: level 242 is finished
dve2lts-sym, 265.206: level 243 is finished
dve2lts-sym, 265.207: level 244 is finished
dve2lts-sym, 265.207: level 245 is finished
dve2lts-sym, 265.208: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 265.208: reachability took 262.070 real 11907.320 user 460.100 sys
dve2lts-sym, 265.208: counting visited states...
dve2lts-sym, 265.215: counting took 0.010 real 0.330 user 0.010 sys
dve2lts-sym, 265.215: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
