dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.046: Regroup specification: gs
dve2lts-sym, 2.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.046: Regroup macro Cols: cs,cn
dve2lts-sym, 2.046: Regroup Column Sort
dve2lts-sym, 2.046: Regroup Column Nub
dve2lts-sym, 2.046: Regroup macro Rows: rs,rn
dve2lts-sym, 2.046: Regroup Row Sort
dve2lts-sym, 2.046: Regroup Row Nub
dve2lts-sym, 2.046: Regroup Column sWaps
dve2lts-sym, 2.050: Regroup Row Sort
dve2lts-sym, 2.050: Regrouping: 53->30 groups
dve2lts-sym, 2.050: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 2.050: Creating a multi-core ListDD domain.
dve2lts-sym, 2.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.398: got initial state
dve2lts-sym, 2.398: level 0 is finished
dve2lts-sym, 2.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.721: level 1 is finished
dve2lts-sym, 3.026: level 2 is finished
dve2lts-sym, 3.412: level 3 is finished
dve2lts-sym, 3.751: level 4 is finished
dve2lts-sym, 4.158: level 5 is finished
dve2lts-sym, 4.509: level 6 is finished
dve2lts-sym, 4.864: level 7 is finished
dve2lts-sym, 5.129: level 8 is finished
dve2lts-sym, 5.288: level 9 is finished
dve2lts-sym, 5.370: level 10 is finished
dve2lts-sym, 5.408: level 11 is finished
dve2lts-sym, 5.421: level 12 is finished
dve2lts-sym, 5.428: level 13 is finished
dve2lts-sym, 5.432: level 14 is finished
dve2lts-sym, 5.436: level 15 is finished
dve2lts-sym, 5.441: level 16 is finished
dve2lts-sym, 5.446: level 17 is finished
dve2lts-sym, 5.453: level 18 is finished
dve2lts-sym, 5.461: level 19 is finished
dve2lts-sym, 5.471: level 20 is finished
dve2lts-sym, 5.482: level 21 is finished
dve2lts-sym, 5.494: level 22 is finished
dve2lts-sym, 5.507: level 23 is finished
dve2lts-sym, 5.523: level 24 is finished
dve2lts-sym, 5.540: level 25 is finished
dve2lts-sym, 5.561: level 26 is finished
dve2lts-sym, 5.586: level 27 is finished
dve2lts-sym, 5.615: level 28 is finished
dve2lts-sym, 5.649: level 29 is finished
dve2lts-sym, 5.686: level 30 is finished
dve2lts-sym, 5.727: level 31 is finished
dve2lts-sym, 5.773: level 32 is finished
dve2lts-sym, 5.824: level 33 is finished
dve2lts-sym, 5.881: level 34 is finished
dve2lts-sym, 5.945: level 35 is finished
dve2lts-sym, 6.020: level 36 is finished
dve2lts-sym, 6.105: level 37 is finished
dve2lts-sym, 6.203: level 38 is finished
dve2lts-sym, 6.312: level 39 is finished
dve2lts-sym, 6.430: level 40 is finished
dve2lts-sym, 6.560: level 41 is finished
dve2lts-sym, 6.703: level 42 is finished
dve2lts-sym, 6.862: level 43 is finished
dve2lts-sym, 7.037: level 44 is finished
dve2lts-sym, 7.229: level 45 is finished
dve2lts-sym, 7.442: level 46 is finished
dve2lts-sym, 7.675: level 47 is finished
dve2lts-sym, 7.923: level 48 is finished
dve2lts-sym, 8.193: level 49 is finished
dve2lts-sym, 8.483: level 50 is finished
dve2lts-sym, 8.800: level 51 is finished
dve2lts-sym, 9.144: level 52 is finished
dve2lts-sym, 9.523: level 53 is finished
dve2lts-sym, 9.932: level 54 is finished
dve2lts-sym, 10.375: level 55 is finished
dve2lts-sym, 10.847: level 56 is finished
dve2lts-sym, 11.355: level 57 is finished
dve2lts-sym, 11.903: level 58 is finished
dve2lts-sym, 12.497: level 59 is finished
dve2lts-sym, 13.142: level 60 is finished
dve2lts-sym, 13.853: level 61 is finished
dve2lts-sym, 14.631: level 62 is finished
dve2lts-sym, 15.478: level 63 is finished
dve2lts-sym, 16.388: level 64 is finished
dve2lts-sym, 17.359: level 65 is finished
dve2lts-sym, 18.395: level 66 is finished
dve2lts-sym, 19.491: level 67 is finished
dve2lts-sym, 20.653: level 68 is finished
dve2lts-sym, 21.889: level 69 is finished
dve2lts-sym, 23.202: level 70 is finished
dve2lts-sym, 24.590: level 71 is finished
dve2lts-sym, 26.042: level 72 is finished
dve2lts-sym, 27.540: level 73 is finished
dve2lts-sym, 29.090: level 74 is finished
dve2lts-sym, 30.692: level 75 is finished
dve2lts-sym, 32.347: level 76 is finished
dve2lts-sym, 34.059: level 77 is finished
dve2lts-sym, 35.846: level 78 is finished
dve2lts-sym, 37.708: level 79 is finished
dve2lts-sym, 39.649: level 80 is finished
dve2lts-sym, 41.662: level 81 is finished
dve2lts-sym, 43.748: level 82 is finished
dve2lts-sym, 45.915: level 83 is finished
dve2lts-sym, 48.152: level 84 is finished
dve2lts-sym, 50.458: level 85 is finished
dve2lts-sym, 52.844: level 86 is finished
dve2lts-sym, 55.301: level 87 is finished
dve2lts-sym, 57.820: level 88 is finished
dve2lts-sym, 60.381: level 89 is finished
dve2lts-sym, 62.963: level 90 is finished
dve2lts-sym, 65.565: level 91 is finished
dve2lts-sym, 68.174: level 92 is finished
dve2lts-sym, 70.784: level 93 is finished
dve2lts-sym, 73.392: level 94 is finished
dve2lts-sym, 75.997: level 95 is finished
dve2lts-sym, 78.579: level 96 is finished
dve2lts-sym, 81.136: level 97 is finished
dve2lts-sym, 83.654: level 98 is finished
dve2lts-sym, 86.142: level 99 is finished
dve2lts-sym, 88.583: level 100 is finished
dve2lts-sym, 90.997: level 101 is finished
dve2lts-sym, 93.389: level 102 is finished
dve2lts-sym, 95.765: level 103 is finished
dve2lts-sym, 98.120: level 104 is finished
dve2lts-sym, 100.446: level 105 is finished
dve2lts-sym, 102.736: level 106 is finished
dve2lts-sym, 104.997: level 107 is finished
dve2lts-sym, 107.220: level 108 is finished
dve2lts-sym, 109.403: level 109 is finished
dve2lts-sym, 111.537: level 110 is finished
dve2lts-sym, 113.628: level 111 is finished
dve2lts-sym, 115.674: level 112 is finished
dve2lts-sym, 117.655: level 113 is finished
dve2lts-sym, 119.557: level 114 is finished
dve2lts-sym, 121.381: level 115 is finished
dve2lts-sym, 123.113: level 116 is finished
dve2lts-sym, 124.745: level 117 is finished
dve2lts-sym, 126.276: level 118 is finished
dve2lts-sym, 127.710: level 119 is finished
dve2lts-sym, 129.041: level 120 is finished
dve2lts-sym, 130.281: level 121 is finished
dve2lts-sym, 131.411: level 122 is finished
dve2lts-sym, 132.443: level 123 is finished
dve2lts-sym, 133.369: level 124 is finished
dve2lts-sym, 134.199: level 125 is finished
dve2lts-sym, 134.942: level 126 is finished
dve2lts-sym, 135.607: level 127 is finished
dve2lts-sym, 136.197: level 128 is finished
dve2lts-sym, 136.719: level 129 is finished
dve2lts-sym, 137.178: level 130 is finished
dve2lts-sym, 137.577: level 131 is finished
dve2lts-sym, 137.923: level 132 is finished
dve2lts-sym, 138.226: level 133 is finished
dve2lts-sym, 138.486: level 134 is finished
dve2lts-sym, 138.715: level 135 is finished
dve2lts-sym, 138.910: level 136 is finished
dve2lts-sym, 139.080: level 137 is finished
dve2lts-sym, 139.224: level 138 is finished
dve2lts-sym, 139.349: level 139 is finished
dve2lts-sym, 139.455: level 140 is finished
dve2lts-sym, 139.544: level 141 is finished
dve2lts-sym, 139.622: level 142 is finished
dve2lts-sym, 139.686: level 143 is finished
dve2lts-sym, 139.742: level 144 is finished
dve2lts-sym, 139.789: level 145 is finished
dve2lts-sym, 139.829: level 146 is finished
dve2lts-sym, 139.862: level 147 is finished
dve2lts-sym, 139.890: level 148 is finished
dve2lts-sym, 139.912: level 149 is finished
dve2lts-sym, 139.932: level 150 is finished
dve2lts-sym, 139.949: level 151 is finished
dve2lts-sym, 139.965: level 152 is finished
dve2lts-sym, 139.979: level 153 is finished
dve2lts-sym, 139.992: level 154 is finished
dve2lts-sym, 140.003: level 155 is finished
dve2lts-sym, 140.013: level 156 is finished
dve2lts-sym, 140.023: level 157 is finished
dve2lts-sym, 140.031: level 158 is finished
dve2lts-sym, 140.038: level 159 is finished
dve2lts-sym, 140.043: level 160 is finished
dve2lts-sym, 140.047: level 161 is finished
dve2lts-sym, 140.050: level 162 is finished
dve2lts-sym, 140.052: level 163 is finished
dve2lts-sym, 140.054: level 164 is finished
dve2lts-sym, 140.055: level 165 is finished
dve2lts-sym, 140.055: level 166 is finished
dve2lts-sym, 140.056: level 167 is finished
dve2lts-sym, 140.056: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 140.056: reachability took 137.660 real 134.280 user 3.280 sys
dve2lts-sym, 140.056: counting visited states...
dve2lts-sym, 140.059: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 140.059: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
