Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.952: Regroup Column Nub
dve2lts-sym, 0.952: Regroup macro Rows: rs,rn
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regroup Row Nub
dve2lts-sym, 0.952: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 31->18 groups
dve2lts-sym, 0.953: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.158: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 1.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 1.554: level 2 is finished
dve2lts-sym, 1.832: level 3 is finished
dve2lts-sym, 2.131: level 4 is finished
dve2lts-sym, 2.521: level 5 is finished
dve2lts-sym, 2.911: level 6 is finished
dve2lts-sym, 3.258: level 7 is finished
dve2lts-sym, 3.670: level 8 is finished
dve2lts-sym, 4.061: level 9 is finished
dve2lts-sym, 4.428: level 10 is finished
dve2lts-sym, 4.802: level 11 is finished
dve2lts-sym, 5.138: level 12 is finished
dve2lts-sym, 5.442: level 13 is finished
dve2lts-sym, 5.648: level 14 is finished
dve2lts-sym, 5.760: level 15 is finished
dve2lts-sym, 5.799: level 16 is finished
dve2lts-sym, 5.823: level 17 is finished
dve2lts-sym, 5.835: level 18 is finished
dve2lts-sym, 5.841: level 19 is finished
dve2lts-sym, 5.845: level 20 is finished
dve2lts-sym, 5.847: level 21 is finished
dve2lts-sym, 5.852: level 22 is finished
dve2lts-sym, 5.856: level 23 is finished
dve2lts-sym, 5.858: level 24 is finished
dve2lts-sym, 5.861: level 25 is finished
dve2lts-sym, 5.864: level 26 is finished
dve2lts-sym, 5.868: level 27 is finished
dve2lts-sym, 5.872: level 28 is finished
dve2lts-sym, 5.877: level 29 is finished
dve2lts-sym, 5.881: level 30 is finished
dve2lts-sym, 5.886: level 31 is finished
dve2lts-sym, 5.891: level 32 is finished
dve2lts-sym, 5.896: level 33 is finished
dve2lts-sym, 5.900: level 34 is finished
dve2lts-sym, 5.905: level 35 is finished
dve2lts-sym, 5.909: level 36 is finished
dve2lts-sym, 5.914: level 37 is finished
dve2lts-sym, 5.918: level 38 is finished
dve2lts-sym, 5.923: level 39 is finished
dve2lts-sym, 5.928: level 40 is finished
dve2lts-sym, 5.932: level 41 is finished
dve2lts-sym, 5.936: level 42 is finished
dve2lts-sym, 5.942: level 43 is finished
dve2lts-sym, 5.947: level 44 is finished
dve2lts-sym, 5.953: level 45 is finished
dve2lts-sym, 5.959: level 46 is finished
dve2lts-sym, 5.964: level 47 is finished
dve2lts-sym, 5.969: level 48 is finished
dve2lts-sym, 5.973: level 49 is finished
dve2lts-sym, 5.977: level 50 is finished
dve2lts-sym, 5.980: level 51 is finished
dve2lts-sym, 5.983: level 52 is finished
dve2lts-sym, 5.986: level 53 is finished
dve2lts-sym, 5.988: level 54 is finished
dve2lts-sym, 5.990: level 55 is finished
dve2lts-sym, 5.991: level 56 is finished
dve2lts-sym, 5.993: level 57 is finished
dve2lts-sym, 5.994: level 58 is finished
dve2lts-sym, 5.995: level 59 is finished
dve2lts-sym, 5.996: level 60 is finished
dve2lts-sym, 5.997: level 61 is finished
dve2lts-sym, 5.997: level 62 is finished
dve2lts-sym, 5.998: level 63 is finished
dve2lts-sym, 5.998: level 64 is finished
dve2lts-sym, 5.998: level 65 is finished
dve2lts-sym, 5.999: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 5.999: reachability took 4.840 real 0.200 user 4.640 sys
dve2lts-sym, 5.999: counting visited states...
dve2lts-sym, 5.999: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.999: state space has 12661 (~1.27e+04) states, 235 BDD nodes
