Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.953: Regroup specification: gs
dve2lts-sym, 0.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.953: Regroup macro Cols: cs,cn
dve2lts-sym, 0.953: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.953: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 31->18 groups
dve2lts-sym, 0.954: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 1.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.969: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.421: level 3 is finished
dve2lts-sym, 2.663: level 4 is finished
dve2lts-sym, 2.919: level 5 is finished
dve2lts-sym, 3.205: level 6 is finished
dve2lts-sym, 3.438: level 7 is finished
dve2lts-sym, 3.663: level 8 is finished
dve2lts-sym, 3.852: level 9 is finished
dve2lts-sym, 4.039: level 10 is finished
dve2lts-sym, 4.195: level 11 is finished
dve2lts-sym, 4.350: level 12 is finished
dve2lts-sym, 4.484: level 13 is finished
dve2lts-sym, 4.598: level 14 is finished
dve2lts-sym, 4.696: level 15 is finished
dve2lts-sym, 4.757: level 16 is finished
dve2lts-sym, 4.789: level 17 is finished
dve2lts-sym, 4.810: level 18 is finished
dve2lts-sym, 4.817: level 19 is finished
dve2lts-sym, 4.824: level 20 is finished
dve2lts-sym, 4.830: level 21 is finished
dve2lts-sym, 4.833: level 22 is finished
dve2lts-sym, 4.836: level 23 is finished
dve2lts-sym, 4.838: level 24 is finished
dve2lts-sym, 4.840: level 25 is finished
dve2lts-sym, 4.842: level 26 is finished
dve2lts-sym, 4.844: level 27 is finished
dve2lts-sym, 4.846: level 28 is finished
dve2lts-sym, 4.848: level 29 is finished
dve2lts-sym, 4.850: level 30 is finished
dve2lts-sym, 4.852: level 31 is finished
dve2lts-sym, 4.854: level 32 is finished
dve2lts-sym, 4.857: level 33 is finished
dve2lts-sym, 4.859: level 34 is finished
dve2lts-sym, 4.861: level 35 is finished
dve2lts-sym, 4.863: level 36 is finished
dve2lts-sym, 4.865: level 37 is finished
dve2lts-sym, 4.867: level 38 is finished
dve2lts-sym, 4.869: level 39 is finished
dve2lts-sym, 4.871: level 40 is finished
dve2lts-sym, 4.873: level 41 is finished
dve2lts-sym, 4.875: level 42 is finished
dve2lts-sym, 4.877: level 43 is finished
dve2lts-sym, 4.879: level 44 is finished
dve2lts-sym, 4.882: level 45 is finished
dve2lts-sym, 4.884: level 46 is finished
dve2lts-sym, 4.886: level 47 is finished
dve2lts-sym, 4.888: level 48 is finished
dve2lts-sym, 4.890: level 49 is finished
dve2lts-sym, 4.921: level 50 is finished
dve2lts-sym, 4.990: level 51 is finished
dve2lts-sym, 5.002: level 52 is finished
dve2lts-sym, 5.004: level 53 is finished
dve2lts-sym, 5.006: level 54 is finished
dve2lts-sym, 5.008: level 55 is finished
dve2lts-sym, 5.010: level 56 is finished
dve2lts-sym, 5.011: level 57 is finished
dve2lts-sym, 5.013: level 58 is finished
dve2lts-sym, 5.015: level 59 is finished
dve2lts-sym, 5.017: level 60 is finished
dve2lts-sym, 5.018: level 61 is finished
dve2lts-sym, 5.019: level 62 is finished
dve2lts-sym, 5.021: level 63 is finished
dve2lts-sym, 5.022: level 64 is finished
dve2lts-sym, 5.023: level 65 is finished
dve2lts-sym, 5.024: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 5.024: reachability took 3.270 real 151.710 user 5.140 sys
dve2lts-sym, 5.024: counting visited states...
dve2lts-sym, 5.025: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.025: state space has 12661 (~1.27e+04) states, 235 BDD nodes
