Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 31->18 groups
dve2lts-sym, 0.955: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 1.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.365: level 1 is finished
dve2lts-sym, 1.487: level 2 is finished
dve2lts-sym, 1.629: level 3 is finished
dve2lts-sym, 1.771: level 4 is finished
dve2lts-sym, 1.955: level 5 is finished
dve2lts-sym, 2.157: level 6 is finished
dve2lts-sym, 2.368: level 7 is finished
dve2lts-sym, 2.573: level 8 is finished
dve2lts-sym, 2.762: level 9 is finished
dve2lts-sym, 2.937: level 10 is finished
dve2lts-sym, 3.125: level 11 is finished
dve2lts-sym, 3.274: level 12 is finished
dve2lts-sym, 3.398: level 13 is finished
dve2lts-sym, 3.488: level 14 is finished
dve2lts-sym, 3.544: level 15 is finished
dve2lts-sym, 3.577: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.598: level 18 is finished
dve2lts-sym, 3.601: level 19 is finished
dve2lts-sym, 3.605: level 20 is finished
dve2lts-sym, 3.608: level 21 is finished
dve2lts-sym, 3.609: level 22 is finished
dve2lts-sym, 3.610: level 23 is finished
dve2lts-sym, 3.611: level 24 is finished
dve2lts-sym, 3.611: level 25 is finished
dve2lts-sym, 3.612: level 26 is finished
dve2lts-sym, 3.613: level 27 is finished
dve2lts-sym, 3.613: level 28 is finished
dve2lts-sym, 3.614: level 29 is finished
dve2lts-sym, 3.615: level 30 is finished
dve2lts-sym, 3.616: level 31 is finished
dve2lts-sym, 3.617: level 32 is finished
dve2lts-sym, 3.618: level 33 is finished
dve2lts-sym, 3.619: level 34 is finished
dve2lts-sym, 3.620: level 35 is finished
dve2lts-sym, 3.621: level 36 is finished
dve2lts-sym, 3.621: level 37 is finished
dve2lts-sym, 3.622: level 38 is finished
dve2lts-sym, 3.623: level 39 is finished
dve2lts-sym, 3.624: level 40 is finished
dve2lts-sym, 3.625: level 41 is finished
dve2lts-sym, 3.626: level 42 is finished
dve2lts-sym, 3.627: level 43 is finished
dve2lts-sym, 3.628: level 44 is finished
dve2lts-sym, 3.629: level 45 is finished
dve2lts-sym, 3.630: level 46 is finished
dve2lts-sym, 3.631: level 47 is finished
dve2lts-sym, 3.632: level 48 is finished
dve2lts-sym, 3.633: level 49 is finished
dve2lts-sym, 3.634: level 50 is finished
dve2lts-sym, 3.634: level 51 is finished
dve2lts-sym, 3.635: level 52 is finished
dve2lts-sym, 3.636: level 53 is finished
dve2lts-sym, 3.636: level 54 is finished
dve2lts-sym, 3.637: level 55 is finished
dve2lts-sym, 3.637: level 56 is finished
dve2lts-sym, 3.638: level 57 is finished
dve2lts-sym, 3.638: level 58 is finished
dve2lts-sym, 3.638: level 59 is finished
dve2lts-sym, 3.639: level 60 is finished
dve2lts-sym, 3.639: level 61 is finished
dve2lts-sym, 3.639: level 62 is finished
dve2lts-sym, 3.639: level 63 is finished
dve2lts-sym, 3.640: level 64 is finished
dve2lts-sym, 3.640: level 65 is finished
dve2lts-sym, 3.640: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 3.640: reachability took 2.390 real 5.320 user 13.810 sys
dve2lts-sym, 3.640: counting visited states...
dve2lts-sym, 3.640: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.640: state space has 12661 (~1.27e+04) states, 235 BDD nodes
