Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.400: got initial state
dve2lts-sym, 2.400: level 0 is finished
dve2lts-sym, 2.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.483: level 1 is finished
dve2lts-sym, 2.575: level 2 is finished
dve2lts-sym, 2.652: level 3 is finished
dve2lts-sym, 2.731: level 4 is finished
dve2lts-sym, 2.832: level 5 is finished
dve2lts-sym, 2.955: level 6 is finished
dve2lts-sym, 3.070: level 7 is finished
dve2lts-sym, 3.160: level 8 is finished
dve2lts-sym, 3.235: level 9 is finished
dve2lts-sym, 3.280: level 10 is finished
dve2lts-sym, 3.317: level 11 is finished
dve2lts-sym, 3.340: level 12 is finished
dve2lts-sym, 3.349: level 13 is finished
dve2lts-sym, 3.376: level 14 is finished
dve2lts-sym, 3.392: level 15 is finished
dve2lts-sym, 3.395: level 16 is finished
dve2lts-sym, 3.397: level 17 is finished
dve2lts-sym, 3.398: level 18 is finished
dve2lts-sym, 3.400: level 19 is finished
dve2lts-sym, 3.402: level 20 is finished
dve2lts-sym, 3.404: level 21 is finished
dve2lts-sym, 3.407: level 22 is finished
dve2lts-sym, 3.409: level 23 is finished
dve2lts-sym, 3.412: level 24 is finished
dve2lts-sym, 3.414: level 25 is finished
dve2lts-sym, 3.417: level 26 is finished
dve2lts-sym, 3.421: level 27 is finished
dve2lts-sym, 3.425: level 28 is finished
dve2lts-sym, 3.429: level 29 is finished
dve2lts-sym, 3.434: level 30 is finished
dve2lts-sym, 3.439: level 31 is finished
dve2lts-sym, 3.444: level 32 is finished
dve2lts-sym, 3.468: level 33 is finished
dve2lts-sym, 3.476: level 34 is finished
dve2lts-sym, 3.484: level 35 is finished
dve2lts-sym, 3.493: level 36 is finished
dve2lts-sym, 3.502: level 37 is finished
dve2lts-sym, 3.513: level 38 is finished
dve2lts-sym, 3.524: level 39 is finished
dve2lts-sym, 3.537: level 40 is finished
dve2lts-sym, 3.569: level 41 is finished
dve2lts-sym, 3.586: level 42 is finished
dve2lts-sym, 3.604: level 43 is finished
dve2lts-sym, 3.624: level 44 is finished
dve2lts-sym, 3.645: level 45 is finished
dve2lts-sym, 3.684: level 46 is finished
dve2lts-sym, 3.708: level 47 is finished
dve2lts-sym, 3.735: level 48 is finished
dve2lts-sym, 3.785: level 49 is finished
dve2lts-sym, 3.817: level 50 is finished
dve2lts-sym, 3.883: level 51 is finished
dve2lts-sym, 3.922: level 52 is finished
dve2lts-sym, 3.980: level 53 is finished
dve2lts-sym, 4.024: level 54 is finished
dve2lts-sym, 4.086: level 55 is finished
dve2lts-sym, 4.136: level 56 is finished
dve2lts-sym, 4.211: level 57 is finished
dve2lts-sym, 4.291: level 58 is finished
dve2lts-sym, 4.376: level 59 is finished
dve2lts-sym, 4.450: level 60 is finished
dve2lts-sym, 4.543: level 61 is finished
dve2lts-sym, 4.645: level 62 is finished
dve2lts-sym, 4.767: level 63 is finished
dve2lts-sym, 4.881: level 64 is finished
dve2lts-sym, 5.005: level 65 is finished
dve2lts-sym, 5.136: level 66 is finished
dve2lts-sym, 5.286: level 67 is finished
dve2lts-sym, 5.432: level 68 is finished
dve2lts-sym, 5.594: level 69 is finished
dve2lts-sym, 5.766: level 70 is finished
dve2lts-sym, 5.934: level 71 is finished
dve2lts-sym, 6.122: level 72 is finished
dve2lts-sym, 6.300: level 73 is finished
dve2lts-sym, 6.474: level 74 is finished
dve2lts-sym, 6.659: level 75 is finished
dve2lts-sym, 6.856: level 76 is finished
dve2lts-sym, 7.049: level 77 is finished
dve2lts-sym, 7.260: level 78 is finished
dve2lts-sym, 7.478: level 79 is finished
dve2lts-sym, 7.698: level 80 is finished
dve2lts-sym, 7.927: level 81 is finished
dve2lts-sym, 8.148: level 82 is finished
dve2lts-sym, 8.376: level 83 is finished
dve2lts-sym, 8.610: level 84 is finished
dve2lts-sym, 8.846: level 85 is finished
dve2lts-sym, 9.091: level 86 is finished
dve2lts-sym, 9.339: level 87 is finished
dve2lts-sym, 9.585: level 88 is finished
dve2lts-sym, 9.835: level 89 is finished
dve2lts-sym, 10.087: level 90 is finished
dve2lts-sym, 10.337: level 91 is finished
dve2lts-sym, 10.589: level 92 is finished
dve2lts-sym, 10.844: level 93 is finished
dve2lts-sym, 11.095: level 94 is finished
dve2lts-sym, 11.342: level 95 is finished
dve2lts-sym, 11.587: level 96 is finished
dve2lts-sym, 11.824: level 97 is finished
dve2lts-sym, 12.064: level 98 is finished
dve2lts-sym, 12.302: level 99 is finished
dve2lts-sym, 12.537: level 100 is finished
dve2lts-sym, 12.771: level 101 is finished
dve2lts-sym, 13.010: level 102 is finished
dve2lts-sym, 13.240: level 103 is finished
dve2lts-sym, 13.467: level 104 is finished
dve2lts-sym, 13.691: level 105 is finished
dve2lts-sym, 13.911: level 106 is finished
dve2lts-sym, 14.131: level 107 is finished
dve2lts-sym, 14.345: level 108 is finished
dve2lts-sym, 14.555: level 109 is finished
dve2lts-sym, 14.756: level 110 is finished
dve2lts-sym, 14.947: level 111 is finished
dve2lts-sym, 15.132: level 112 is finished
dve2lts-sym, 15.314: level 113 is finished
dve2lts-sym, 15.489: level 114 is finished
dve2lts-sym, 15.652: level 115 is finished
dve2lts-sym, 15.806: level 116 is finished
dve2lts-sym, 15.953: level 117 is finished
dve2lts-sym, 16.090: level 118 is finished
dve2lts-sym, 16.222: level 119 is finished
dve2lts-sym, 16.346: level 120 is finished
dve2lts-sym, 16.463: level 121 is finished
dve2lts-sym, 16.575: level 122 is finished
dve2lts-sym, 16.683: level 123 is finished
dve2lts-sym, 16.783: level 124 is finished
dve2lts-sym, 16.877: level 125 is finished
dve2lts-sym, 16.969: level 126 is finished
dve2lts-sym, 17.056: level 127 is finished
dve2lts-sym, 17.137: level 128 is finished
dve2lts-sym, 17.217: level 129 is finished
dve2lts-sym, 17.289: level 130 is finished
dve2lts-sym, 17.356: level 131 is finished
dve2lts-sym, 17.418: level 132 is finished
dve2lts-sym, 17.473: level 133 is finished
dve2lts-sym, 17.524: level 134 is finished
dve2lts-sym, 17.570: level 135 is finished
dve2lts-sym, 17.612: level 136 is finished
dve2lts-sym, 17.649: level 137 is finished
dve2lts-sym, 17.684: level 138 is finished
dve2lts-sym, 17.714: level 139 is finished
dve2lts-sym, 17.741: level 140 is finished
dve2lts-sym, 17.765: level 141 is finished
dve2lts-sym, 17.786: level 142 is finished
dve2lts-sym, 17.805: level 143 is finished
dve2lts-sym, 17.821: level 144 is finished
dve2lts-sym, 17.837: level 145 is finished
dve2lts-sym, 17.851: level 146 is finished
dve2lts-sym, 17.867: level 147 is finished
dve2lts-sym, 17.879: level 148 is finished
dve2lts-sym, 17.888: level 149 is finished
dve2lts-sym, 17.896: level 150 is finished
dve2lts-sym, 17.903: level 151 is finished
dve2lts-sym, 17.909: level 152 is finished
dve2lts-sym, 17.915: level 153 is finished
dve2lts-sym, 17.921: level 154 is finished
dve2lts-sym, 17.925: level 155 is finished
dve2lts-sym, 17.928: level 156 is finished
dve2lts-sym, 17.932: level 157 is finished
dve2lts-sym, 17.934: level 158 is finished
dve2lts-sym, 17.937: level 159 is finished
dve2lts-sym, 17.939: level 160 is finished
dve2lts-sym, 17.940: level 161 is finished
dve2lts-sym, 17.942: level 162 is finished
dve2lts-sym, 17.943: level 163 is finished
dve2lts-sym, 17.944: level 164 is finished
dve2lts-sym, 17.945: level 165 is finished
dve2lts-sym, 17.946: level 166 is finished
dve2lts-sym, 17.947: level 167 is finished
dve2lts-sym, 17.947: level 168 is finished
dve2lts-sym, 17.948: level 169 is finished
dve2lts-sym, 17.949: level 170 is finished
dve2lts-sym, 17.949: level 171 is finished
dve2lts-sym, 17.950: level 172 is finished
dve2lts-sym, 17.951: level 173 is finished
dve2lts-sym, 17.951: level 174 is finished
dve2lts-sym, 17.952: level 175 is finished
dve2lts-sym, 17.952: level 176 is finished
dve2lts-sym, 17.953: level 177 is finished
dve2lts-sym, 17.953: level 178 is finished
dve2lts-sym, 17.954: level 179 is finished
dve2lts-sym, 17.954: level 180 is finished
dve2lts-sym, 17.954: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.954: reachability took 15.560 real 468.070 user 19.830 sys
dve2lts-sym, 17.954: counting visited states...
dve2lts-sym, 17.956: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.956: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
