Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.960: Regroup specification: gs
dve2lts-sym, 0.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.960: Regroup macro Cols: cs,cn
dve2lts-sym, 0.960: Regroup Column Sort
dve2lts-sym, 0.960: Regroup Column Nub
dve2lts-sym, 0.960: Regroup macro Rows: rs,rn
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regroup Row Nub
dve2lts-sym, 0.960: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regrouping: 31->18 groups
dve2lts-sym, 0.961: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.164: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.172: got initial state
dve2lts-sym, 1.172: level 0 is finished
dve2lts-sym, 1.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.366: level 1 is finished
dve2lts-sym, 1.573: level 2 is finished
dve2lts-sym, 1.857: level 3 is finished
dve2lts-sym, 2.145: level 4 is finished
dve2lts-sym, 2.556: level 5 is finished
dve2lts-sym, 3.050: level 6 is finished
dve2lts-sym, 3.505: level 7 is finished
dve2lts-sym, 3.982: level 8 is finished
dve2lts-sym, 4.394: level 9 is finished
dve2lts-sym, 4.738: level 10 is finished
dve2lts-sym, 5.077: level 11 is finished
dve2lts-sym, 5.364: level 12 is finished
dve2lts-sym, 5.653: level 13 is finished
dve2lts-sym, 5.848: level 14 is finished
dve2lts-sym, 5.995: level 15 is finished
dve2lts-sym, 6.090: level 16 is finished
dve2lts-sym, 6.135: level 17 is finished
dve2lts-sym, 6.169: level 18 is finished
dve2lts-sym, 6.184: level 19 is finished
dve2lts-sym, 6.198: level 20 is finished
dve2lts-sym, 6.204: level 21 is finished
dve2lts-sym, 6.211: level 22 is finished
dve2lts-sym, 6.214: level 23 is finished
dve2lts-sym, 6.218: level 24 is finished
dve2lts-sym, 6.222: level 25 is finished
dve2lts-sym, 6.224: level 26 is finished
dve2lts-sym, 6.227: level 27 is finished
dve2lts-sym, 6.230: level 28 is finished
dve2lts-sym, 6.233: level 29 is finished
dve2lts-sym, 6.236: level 30 is finished
dve2lts-sym, 6.239: level 31 is finished
dve2lts-sym, 6.242: level 32 is finished
dve2lts-sym, 6.246: level 33 is finished
dve2lts-sym, 6.249: level 34 is finished
dve2lts-sym, 6.251: level 35 is finished
dve2lts-sym, 6.254: level 36 is finished
dve2lts-sym, 6.257: level 37 is finished
dve2lts-sym, 6.260: level 38 is finished
dve2lts-sym, 6.264: level 39 is finished
dve2lts-sym, 6.267: level 40 is finished
dve2lts-sym, 6.270: level 41 is finished
dve2lts-sym, 6.273: level 42 is finished
dve2lts-sym, 6.276: level 43 is finished
dve2lts-sym, 6.280: level 44 is finished
dve2lts-sym, 6.283: level 45 is finished
dve2lts-sym, 6.287: level 46 is finished
dve2lts-sym, 6.290: level 47 is finished
dve2lts-sym, 6.293: level 48 is finished
dve2lts-sym, 6.295: level 49 is finished
dve2lts-sym, 6.297: level 50 is finished
dve2lts-sym, 6.299: level 51 is finished
dve2lts-sym, 6.300: level 52 is finished
dve2lts-sym, 6.301: level 53 is finished
dve2lts-sym, 6.301: level 54 is finished
dve2lts-sym, 6.302: level 55 is finished
dve2lts-sym, 6.302: level 56 is finished
dve2lts-sym, 6.302: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.302: reachability took 5.130 real 0.140 user 4.990 sys
dve2lts-sym, 6.302: counting visited states...
dve2lts-sym, 6.302: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.302: state space has 5593 (~5.59e+03) states, 250 BDD nodes
