Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.317: got initial state
dve2lts-sym, 2.318: level 0 is finished
dve2lts-sym, 2.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.412: level 1 is finished
dve2lts-sym, 2.491: level 2 is finished
dve2lts-sym, 2.583: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 2.738: level 5 is finished
dve2lts-sym, 2.834: level 6 is finished
dve2lts-sym, 2.938: level 7 is finished
dve2lts-sym, 3.022: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.112: level 10 is finished
dve2lts-sym, 3.138: level 11 is finished
dve2lts-sym, 3.159: level 12 is finished
dve2lts-sym, 3.169: level 13 is finished
dve2lts-sym, 3.173: level 14 is finished
dve2lts-sym, 3.175: level 15 is finished
dve2lts-sym, 3.176: level 16 is finished
dve2lts-sym, 3.178: level 17 is finished
dve2lts-sym, 3.180: level 18 is finished
dve2lts-sym, 3.182: level 19 is finished
dve2lts-sym, 3.184: level 20 is finished
dve2lts-sym, 3.186: level 21 is finished
dve2lts-sym, 3.188: level 22 is finished
dve2lts-sym, 3.190: level 23 is finished
dve2lts-sym, 3.193: level 24 is finished
dve2lts-sym, 3.195: level 25 is finished
dve2lts-sym, 3.198: level 26 is finished
dve2lts-sym, 3.201: level 27 is finished
dve2lts-sym, 3.205: level 28 is finished
dve2lts-sym, 3.209: level 29 is finished
dve2lts-sym, 3.213: level 30 is finished
dve2lts-sym, 3.217: level 31 is finished
dve2lts-sym, 3.222: level 32 is finished
dve2lts-sym, 3.228: level 33 is finished
dve2lts-sym, 3.252: level 34 is finished
dve2lts-sym, 3.260: level 35 is finished
dve2lts-sym, 3.268: level 36 is finished
dve2lts-sym, 3.276: level 37 is finished
dve2lts-sym, 3.285: level 38 is finished
dve2lts-sym, 3.295: level 39 is finished
dve2lts-sym, 3.308: level 40 is finished
dve2lts-sym, 3.321: level 41 is finished
dve2lts-sym, 3.349: level 42 is finished
dve2lts-sym, 3.366: level 43 is finished
dve2lts-sym, 3.382: level 44 is finished
dve2lts-sym, 3.401: level 45 is finished
dve2lts-sym, 3.420: level 46 is finished
dve2lts-sym, 3.456: level 47 is finished
dve2lts-sym, 3.479: level 48 is finished
dve2lts-sym, 3.505: level 49 is finished
dve2lts-sym, 3.532: level 50 is finished
dve2lts-sym, 3.576: level 51 is finished
dve2lts-sym, 3.608: level 52 is finished
dve2lts-sym, 3.660: level 53 is finished
dve2lts-sym, 3.696: level 54 is finished
dve2lts-sym, 3.748: level 55 is finished
dve2lts-sym, 3.792: level 56 is finished
dve2lts-sym, 3.851: level 57 is finished
dve2lts-sym, 3.903: level 58 is finished
dve2lts-sym, 3.969: level 59 is finished
dve2lts-sym, 4.031: level 60 is finished
dve2lts-sym, 4.110: level 61 is finished
dve2lts-sym, 4.199: level 62 is finished
dve2lts-sym, 4.288: level 63 is finished
dve2lts-sym, 4.382: level 64 is finished
dve2lts-sym, 4.481: level 65 is finished
dve2lts-sym, 4.585: level 66 is finished
dve2lts-sym, 4.700: level 67 is finished
dve2lts-sym, 4.821: level 68 is finished
dve2lts-sym, 4.959: level 69 is finished
dve2lts-sym, 5.089: level 70 is finished
dve2lts-sym, 5.224: level 71 is finished
dve2lts-sym, 5.376: level 72 is finished
dve2lts-sym, 5.527: level 73 is finished
dve2lts-sym, 5.711: level 74 is finished
dve2lts-sym, 5.880: level 75 is finished
dve2lts-sym, 6.058: level 76 is finished
dve2lts-sym, 6.229: level 77 is finished
dve2lts-sym, 6.397: level 78 is finished
dve2lts-sym, 6.575: level 79 is finished
dve2lts-sym, 6.754: level 80 is finished
dve2lts-sym, 6.941: level 81 is finished
dve2lts-sym, 7.132: level 82 is finished
dve2lts-sym, 7.343: level 83 is finished
dve2lts-sym, 7.553: level 84 is finished
dve2lts-sym, 7.763: level 85 is finished
dve2lts-sym, 7.961: level 86 is finished
dve2lts-sym, 8.160: level 87 is finished
dve2lts-sym, 8.365: level 88 is finished
dve2lts-sym, 8.569: level 89 is finished
dve2lts-sym, 8.776: level 90 is finished
dve2lts-sym, 8.985: level 91 is finished
dve2lts-sym, 9.190: level 92 is finished
dve2lts-sym, 9.396: level 93 is finished
dve2lts-sym, 9.600: level 94 is finished
dve2lts-sym, 9.800: level 95 is finished
dve2lts-sym, 9.998: level 96 is finished
dve2lts-sym, 10.195: level 97 is finished
dve2lts-sym, 10.390: level 98 is finished
dve2lts-sym, 10.585: level 99 is finished
dve2lts-sym, 10.779: level 100 is finished
dve2lts-sym, 10.970: level 101 is finished
dve2lts-sym, 11.157: level 102 is finished
dve2lts-sym, 11.347: level 103 is finished
dve2lts-sym, 11.533: level 104 is finished
dve2lts-sym, 11.715: level 105 is finished
dve2lts-sym, 11.899: level 106 is finished
dve2lts-sym, 12.077: level 107 is finished
dve2lts-sym, 12.250: level 108 is finished
dve2lts-sym, 12.420: level 109 is finished
dve2lts-sym, 12.585: level 110 is finished
dve2lts-sym, 12.742: level 111 is finished
dve2lts-sym, 12.896: level 112 is finished
dve2lts-sym, 13.040: level 113 is finished
dve2lts-sym, 13.180: level 114 is finished
dve2lts-sym, 13.312: level 115 is finished
dve2lts-sym, 13.437: level 116 is finished
dve2lts-sym, 13.559: level 117 is finished
dve2lts-sym, 13.671: level 118 is finished
dve2lts-sym, 13.779: level 119 is finished
dve2lts-sym, 13.882: level 120 is finished
dve2lts-sym, 13.979: level 121 is finished
dve2lts-sym, 14.070: level 122 is finished
dve2lts-sym, 14.157: level 123 is finished
dve2lts-sym, 14.241: level 124 is finished
dve2lts-sym, 14.319: level 125 is finished
dve2lts-sym, 14.394: level 126 is finished
dve2lts-sym, 14.464: level 127 is finished
dve2lts-sym, 14.530: level 128 is finished
dve2lts-sym, 14.593: level 129 is finished
dve2lts-sym, 14.650: level 130 is finished
dve2lts-sym, 14.706: level 131 is finished
dve2lts-sym, 14.755: level 132 is finished
dve2lts-sym, 14.801: level 133 is finished
dve2lts-sym, 14.844: level 134 is finished
dve2lts-sym, 14.882: level 135 is finished
dve2lts-sym, 14.916: level 136 is finished
dve2lts-sym, 14.946: level 137 is finished
dve2lts-sym, 14.977: level 138 is finished
dve2lts-sym, 15.003: level 139 is finished
dve2lts-sym, 15.026: level 140 is finished
dve2lts-sym, 15.046: level 141 is finished
dve2lts-sym, 15.064: level 142 is finished
dve2lts-sym, 15.080: level 143 is finished
dve2lts-sym, 15.095: level 144 is finished
dve2lts-sym, 15.109: level 145 is finished
dve2lts-sym, 15.122: level 146 is finished
dve2lts-sym, 15.133: level 147 is finished
dve2lts-sym, 15.142: level 148 is finished
dve2lts-sym, 15.151: level 149 is finished
dve2lts-sym, 15.158: level 150 is finished
dve2lts-sym, 15.165: level 151 is finished
dve2lts-sym, 15.171: level 152 is finished
dve2lts-sym, 15.176: level 153 is finished
dve2lts-sym, 15.181: level 154 is finished
dve2lts-sym, 15.185: level 155 is finished
dve2lts-sym, 15.189: level 156 is finished
dve2lts-sym, 15.192: level 157 is finished
dve2lts-sym, 15.194: level 158 is finished
dve2lts-sym, 15.197: level 159 is finished
dve2lts-sym, 15.199: level 160 is finished
dve2lts-sym, 15.200: level 161 is finished
dve2lts-sym, 15.202: level 162 is finished
dve2lts-sym, 15.203: level 163 is finished
dve2lts-sym, 15.204: level 164 is finished
dve2lts-sym, 15.205: level 165 is finished
dve2lts-sym, 15.206: level 166 is finished
dve2lts-sym, 15.207: level 167 is finished
dve2lts-sym, 15.208: level 168 is finished
dve2lts-sym, 15.208: level 169 is finished
dve2lts-sym, 15.209: level 170 is finished
dve2lts-sym, 15.210: level 171 is finished
dve2lts-sym, 15.211: level 172 is finished
dve2lts-sym, 15.211: level 173 is finished
dve2lts-sym, 15.212: level 174 is finished
dve2lts-sym, 15.213: level 175 is finished
dve2lts-sym, 15.213: level 176 is finished
dve2lts-sym, 15.214: level 177 is finished
dve2lts-sym, 15.214: level 178 is finished
dve2lts-sym, 15.215: level 179 is finished
dve2lts-sym, 15.215: level 180 is finished
dve2lts-sym, 15.216: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.216: reachability took 12.900 real 486.260 user 18.710 sys
dve2lts-sym, 15.216: counting visited states...
dve2lts-sym, 15.217: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 15.217: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
