Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 53->30 groups
dve2lts-sym, 1.680: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.302: got initial state
dve2lts-sym, 2.302: level 0 is finished
dve2lts-sym, 2.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.406: level 1 is finished
dve2lts-sym, 2.513: level 2 is finished
dve2lts-sym, 2.616: level 3 is finished
dve2lts-sym, 2.729: level 4 is finished
dve2lts-sym, 2.894: level 5 is finished
dve2lts-sym, 3.053: level 6 is finished
dve2lts-sym, 3.192: level 7 is finished
dve2lts-sym, 3.312: level 8 is finished
dve2lts-sym, 3.407: level 9 is finished
dve2lts-sym, 3.470: level 10 is finished
dve2lts-sym, 3.509: level 11 is finished
dve2lts-sym, 3.536: level 12 is finished
dve2lts-sym, 3.541: level 13 is finished
dve2lts-sym, 3.544: level 14 is finished
dve2lts-sym, 3.547: level 15 is finished
dve2lts-sym, 3.548: level 16 is finished
dve2lts-sym, 3.550: level 17 is finished
dve2lts-sym, 3.551: level 18 is finished
dve2lts-sym, 3.553: level 19 is finished
dve2lts-sym, 3.598: level 20 is finished
dve2lts-sym, 3.604: level 21 is finished
dve2lts-sym, 3.606: level 22 is finished
dve2lts-sym, 3.609: level 23 is finished
dve2lts-sym, 3.612: level 24 is finished
dve2lts-sym, 3.615: level 25 is finished
dve2lts-sym, 3.619: level 26 is finished
dve2lts-sym, 3.622: level 27 is finished
dve2lts-sym, 3.627: level 28 is finished
dve2lts-sym, 3.632: level 29 is finished
dve2lts-sym, 3.637: level 30 is finished
dve2lts-sym, 3.643: level 31 is finished
dve2lts-sym, 3.650: level 32 is finished
dve2lts-sym, 3.690: level 33 is finished
dve2lts-sym, 3.698: level 34 is finished
dve2lts-sym, 3.708: level 35 is finished
dve2lts-sym, 3.719: level 36 is finished
dve2lts-sym, 3.730: level 37 is finished
dve2lts-sym, 3.743: level 38 is finished
dve2lts-sym, 3.776: level 39 is finished
dve2lts-sym, 3.795: level 40 is finished
dve2lts-sym, 3.813: level 41 is finished
dve2lts-sym, 3.833: level 42 is finished
dve2lts-sym, 3.872: level 43 is finished
dve2lts-sym, 3.899: level 44 is finished
dve2lts-sym, 3.926: level 45 is finished
dve2lts-sym, 3.973: level 46 is finished
dve2lts-sym, 4.007: level 47 is finished
dve2lts-sym, 4.041: level 48 is finished
dve2lts-sym, 4.100: level 49 is finished
dve2lts-sym, 4.142: level 50 is finished
dve2lts-sym, 4.211: level 51 is finished
dve2lts-sym, 4.278: level 52 is finished
dve2lts-sym, 4.333: level 53 is finished
dve2lts-sym, 4.411: level 54 is finished
dve2lts-sym, 4.490: level 55 is finished
dve2lts-sym, 4.577: level 56 is finished
dve2lts-sym, 4.666: level 57 is finished
dve2lts-sym, 4.776: level 58 is finished
dve2lts-sym, 4.881: level 59 is finished
dve2lts-sym, 4.995: level 60 is finished
dve2lts-sym, 5.118: level 61 is finished
dve2lts-sym, 5.250: level 62 is finished
dve2lts-sym, 5.398: level 63 is finished
dve2lts-sym, 5.543: level 64 is finished
dve2lts-sym, 5.707: level 65 is finished
dve2lts-sym, 5.888: level 66 is finished
dve2lts-sym, 6.080: level 67 is finished
dve2lts-sym, 6.275: level 68 is finished
dve2lts-sym, 6.461: level 69 is finished
dve2lts-sym, 6.652: level 70 is finished
dve2lts-sym, 6.868: level 71 is finished
dve2lts-sym, 7.085: level 72 is finished
dve2lts-sym, 7.308: level 73 is finished
dve2lts-sym, 7.535: level 74 is finished
dve2lts-sym, 7.780: level 75 is finished
dve2lts-sym, 8.022: level 76 is finished
dve2lts-sym, 8.272: level 77 is finished
dve2lts-sym, 8.532: level 78 is finished
dve2lts-sym, 8.804: level 79 is finished
dve2lts-sym, 9.078: level 80 is finished
dve2lts-sym, 9.364: level 81 is finished
dve2lts-sym, 9.659: level 82 is finished
dve2lts-sym, 9.963: level 83 is finished
dve2lts-sym, 10.272: level 84 is finished
dve2lts-sym, 10.593: level 85 is finished
dve2lts-sym, 10.918: level 86 is finished
dve2lts-sym, 11.239: level 87 is finished
dve2lts-sym, 11.575: level 88 is finished
dve2lts-sym, 11.910: level 89 is finished
dve2lts-sym, 12.243: level 90 is finished
dve2lts-sym, 12.577: level 91 is finished
dve2lts-sym, 12.915: level 92 is finished
dve2lts-sym, 13.246: level 93 is finished
dve2lts-sym, 13.583: level 94 is finished
dve2lts-sym, 13.905: level 95 is finished
dve2lts-sym, 14.225: level 96 is finished
dve2lts-sym, 14.542: level 97 is finished
dve2lts-sym, 14.859: level 98 is finished
dve2lts-sym, 15.175: level 99 is finished
dve2lts-sym, 15.486: level 100 is finished
dve2lts-sym, 15.795: level 101 is finished
dve2lts-sym, 16.109: level 102 is finished
dve2lts-sym, 16.412: level 103 is finished
dve2lts-sym, 16.711: level 104 is finished
dve2lts-sym, 17.007: level 105 is finished
dve2lts-sym, 17.299: level 106 is finished
dve2lts-sym, 17.592: level 107 is finished
dve2lts-sym, 17.871: level 108 is finished
dve2lts-sym, 18.148: level 109 is finished
dve2lts-sym, 18.417: level 110 is finished
dve2lts-sym, 18.675: level 111 is finished
dve2lts-sym, 18.924: level 112 is finished
dve2lts-sym, 19.161: level 113 is finished
dve2lts-sym, 19.382: level 114 is finished
dve2lts-sym, 19.596: level 115 is finished
dve2lts-sym, 19.800: level 116 is finished
dve2lts-sym, 19.989: level 117 is finished
dve2lts-sym, 20.170: level 118 is finished
dve2lts-sym, 20.344: level 119 is finished
dve2lts-sym, 20.508: level 120 is finished
dve2lts-sym, 20.664: level 121 is finished
dve2lts-sym, 20.814: level 122 is finished
dve2lts-sym, 20.951: level 123 is finished
dve2lts-sym, 21.086: level 124 is finished
dve2lts-sym, 21.210: level 125 is finished
dve2lts-sym, 21.326: level 126 is finished
dve2lts-sym, 21.435: level 127 is finished
dve2lts-sym, 21.538: level 128 is finished
dve2lts-sym, 21.634: level 129 is finished
dve2lts-sym, 21.728: level 130 is finished
dve2lts-sym, 21.811: level 131 is finished
dve2lts-sym, 21.889: level 132 is finished
dve2lts-sym, 21.960: level 133 is finished
dve2lts-sym, 22.026: level 134 is finished
dve2lts-sym, 22.085: level 135 is finished
dve2lts-sym, 22.136: level 136 is finished
dve2lts-sym, 22.185: level 137 is finished
dve2lts-sym, 22.226: level 138 is finished
dve2lts-sym, 22.263: level 139 is finished
dve2lts-sym, 22.297: level 140 is finished
dve2lts-sym, 22.327: level 141 is finished
dve2lts-sym, 22.353: level 142 is finished
dve2lts-sym, 22.378: level 143 is finished
dve2lts-sym, 22.399: level 144 is finished
dve2lts-sym, 22.417: level 145 is finished
dve2lts-sym, 22.434: level 146 is finished
dve2lts-sym, 22.449: level 147 is finished
dve2lts-sym, 22.462: level 148 is finished
dve2lts-sym, 22.473: level 149 is finished
dve2lts-sym, 22.483: level 150 is finished
dve2lts-sym, 22.493: level 151 is finished
dve2lts-sym, 22.500: level 152 is finished
dve2lts-sym, 22.507: level 153 is finished
dve2lts-sym, 22.512: level 154 is finished
dve2lts-sym, 22.517: level 155 is finished
dve2lts-sym, 22.521: level 156 is finished
dve2lts-sym, 22.524: level 157 is finished
dve2lts-sym, 22.527: level 158 is finished
dve2lts-sym, 22.530: level 159 is finished
dve2lts-sym, 22.532: level 160 is finished
dve2lts-sym, 22.533: level 161 is finished
dve2lts-sym, 22.535: level 162 is finished
dve2lts-sym, 22.536: level 163 is finished
dve2lts-sym, 22.537: level 164 is finished
dve2lts-sym, 22.538: level 165 is finished
dve2lts-sym, 22.539: level 166 is finished
dve2lts-sym, 22.540: level 167 is finished
dve2lts-sym, 22.540: level 168 is finished
dve2lts-sym, 22.541: level 169 is finished
dve2lts-sym, 22.542: level 170 is finished
dve2lts-sym, 22.542: level 171 is finished
dve2lts-sym, 22.543: level 172 is finished
dve2lts-sym, 22.543: level 173 is finished
dve2lts-sym, 22.544: level 174 is finished
dve2lts-sym, 22.545: level 175 is finished
dve2lts-sym, 22.545: level 176 is finished
dve2lts-sym, 22.545: level 177 is finished
dve2lts-sym, 22.546: level 178 is finished
dve2lts-sym, 22.546: level 179 is finished
dve2lts-sym, 22.547: level 180 is finished
dve2lts-sym, 22.547: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.547: reachability took 20.250 real 457.740 user 20.900 sys
dve2lts-sym, 22.547: counting visited states...
dve2lts-sym, 22.549: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.549: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
