Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.136: Regroup specification: gs
dve2lts-sym, 2.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.136: Regroup macro Cols: cs,cn
dve2lts-sym, 2.136: Regroup Column Sort
dve2lts-sym, 2.137: Regroup Column Nub
dve2lts-sym, 2.137: Regroup macro Rows: rs,rn
dve2lts-sym, 2.137: Regroup Row Sort
dve2lts-sym, 2.137: Regroup Row Nub
dve2lts-sym, 2.137: Regroup Column sWaps
dve2lts-sym, 2.143: Regroup Row Sort
dve2lts-sym, 2.143: Regrouping: 64->36 groups
dve2lts-sym, 2.143: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.144: Creating a multi-core ListDD domain.
dve2lts-sym, 2.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.784: got initial state
dve2lts-sym, 2.784: level 0 is finished
dve2lts-sym, 2.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.874: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 3.029: level 3 is finished
dve2lts-sym, 3.112: level 4 is finished
dve2lts-sym, 3.199: level 5 is finished
dve2lts-sym, 3.308: level 6 is finished
dve2lts-sym, 3.399: level 7 is finished
dve2lts-sym, 3.470: level 8 is finished
dve2lts-sym, 3.529: level 9 is finished
dve2lts-sym, 3.570: level 10 is finished
dve2lts-sym, 3.599: level 11 is finished
dve2lts-sym, 3.609: level 12 is finished
dve2lts-sym, 3.612: level 13 is finished
dve2lts-sym, 3.615: level 14 is finished
dve2lts-sym, 3.617: level 15 is finished
dve2lts-sym, 3.618: level 16 is finished
dve2lts-sym, 3.620: level 17 is finished
dve2lts-sym, 3.622: level 18 is finished
dve2lts-sym, 3.623: level 19 is finished
dve2lts-sym, 3.626: level 20 is finished
dve2lts-sym, 3.628: level 21 is finished
dve2lts-sym, 3.630: level 22 is finished
dve2lts-sym, 3.633: level 23 is finished
dve2lts-sym, 3.668: level 24 is finished
dve2lts-sym, 3.674: level 25 is finished
dve2lts-sym, 3.678: level 26 is finished
dve2lts-sym, 3.681: level 27 is finished
dve2lts-sym, 3.685: level 28 is finished
dve2lts-sym, 3.689: level 29 is finished
dve2lts-sym, 3.693: level 30 is finished
dve2lts-sym, 3.697: level 31 is finished
dve2lts-sym, 3.702: level 32 is finished
dve2lts-sym, 3.707: level 33 is finished
dve2lts-sym, 3.713: level 34 is finished
dve2lts-sym, 3.719: level 35 is finished
dve2lts-sym, 3.726: level 36 is finished
dve2lts-sym, 3.734: level 37 is finished
dve2lts-sym, 3.756: level 38 is finished
dve2lts-sym, 3.766: level 39 is finished
dve2lts-sym, 3.777: level 40 is finished
dve2lts-sym, 3.789: level 41 is finished
dve2lts-sym, 3.802: level 42 is finished
dve2lts-sym, 3.817: level 43 is finished
dve2lts-sym, 3.834: level 44 is finished
dve2lts-sym, 3.870: level 45 is finished
dve2lts-sym, 3.888: level 46 is finished
dve2lts-sym, 3.910: level 47 is finished
dve2lts-sym, 3.944: level 48 is finished
dve2lts-sym, 3.986: level 49 is finished
dve2lts-sym, 4.015: level 50 is finished
dve2lts-sym, 4.065: level 51 is finished
dve2lts-sym, 4.102: level 52 is finished
dve2lts-sym, 4.155: level 53 is finished
dve2lts-sym, 4.198: level 54 is finished
dve2lts-sym, 4.271: level 55 is finished
dve2lts-sym, 4.318: level 56 is finished
dve2lts-sym, 4.388: level 57 is finished
dve2lts-sym, 4.463: level 58 is finished
dve2lts-sym, 4.525: level 59 is finished
dve2lts-sym, 4.614: level 60 is finished
dve2lts-sym, 4.712: level 61 is finished
dve2lts-sym, 4.815: level 62 is finished
dve2lts-sym, 4.925: level 63 is finished
dve2lts-sym, 5.056: level 64 is finished
dve2lts-sym, 5.190: level 65 is finished
dve2lts-sym, 5.318: level 66 is finished
dve2lts-sym, 5.473: level 67 is finished
dve2lts-sym, 5.651: level 68 is finished
dve2lts-sym, 5.828: level 69 is finished
dve2lts-sym, 6.057: level 70 is finished
dve2lts-sym, 6.281: level 71 is finished
dve2lts-sym, 6.524: level 72 is finished
dve2lts-sym, 6.777: level 73 is finished
dve2lts-sym, 7.032: level 74 is finished
dve2lts-sym, 7.318: level 75 is finished
dve2lts-sym, 7.625: level 76 is finished
dve2lts-sym, 7.968: level 77 is finished
dve2lts-sym, 8.325: level 78 is finished
dve2lts-sym, 8.712: level 79 is finished
dve2lts-sym, 9.127: level 80 is finished
dve2lts-sym, 9.578: level 81 is finished
dve2lts-sym, 10.061: level 82 is finished
dve2lts-sym, 10.562: level 83 is finished
dve2lts-sym, 11.086: level 84 is finished
dve2lts-sym, 11.646: level 85 is finished
dve2lts-sym, 12.249: level 86 is finished
dve2lts-sym, 12.912: level 87 is finished
dve2lts-sym, 13.619: level 88 is finished
dve2lts-sym, 14.403: level 89 is finished
dve2lts-sym, 15.260: level 90 is finished
dve2lts-sym, 16.159: level 91 is finished
dve2lts-sym, 17.119: level 92 is finished
dve2lts-sym, 18.157: level 93 is finished
dve2lts-sym, 19.255: level 94 is finished
dve2lts-sym, 20.439: level 95 is finished
dve2lts-sym, 22.605: level 96 is finished
dve2lts-sym, 24.600: level 97 is finished
dve2lts-sym, 26.038: level 98 is finished
dve2lts-sym, 27.565: level 99 is finished
dve2lts-sym, 29.164: level 100 is finished
dve2lts-sym, 30.753: level 101 is finished
dve2lts-sym, 32.439: level 102 is finished
dve2lts-sym, 34.172: level 103 is finished
dve2lts-sym, 36.034: level 104 is finished
dve2lts-sym, 38.875: level 105 is finished
dve2lts-sym, 42.346: level 106 is finished
dve2lts-sym, 44.520: level 107 is finished
dve2lts-sym, 46.624: level 108 is finished
dve2lts-sym, 48.841: level 109 is finished
dve2lts-sym, 51.165: level 110 is finished
dve2lts-sym, 53.693: level 111 is finished
dve2lts-sym, 57.831: level 112 is finished
dve2lts-sym, 61.355: level 113 is finished
dve2lts-sym, 63.864: level 114 is finished
dve2lts-sym, 66.419: level 115 is finished
dve2lts-sym, 69.174: level 116 is finished
dve2lts-sym, 73.742: level 117 is finished
dve2lts-sym, 77.915: level 118 is finished
dve2lts-sym, 80.790: level 119 is finished
dve2lts-sym, 83.771: level 120 is finished
dve2lts-sym, 88.247: level 121 is finished
dve2lts-sym, 93.324: level 122 is finished
dve2lts-sym, 96.438: level 123 is finished
dve2lts-sym, 99.582: level 124 is finished
dve2lts-sym, 104.484: level 125 is finished
dve2lts-sym, 109.536: level 126 is finished
dve2lts-sym, 112.867: level 127 is finished
dve2lts-sym, 116.329: level 128 is finished
dve2lts-sym, 121.958: level 129 is finished
dve2lts-sym, 126.718: level 130 is finished
dve2lts-sym, 130.232: level 131 is finished
dve2lts-sym, 135.288: level 132 is finished
dve2lts-sym, 140.724: level 133 is finished
dve2lts-sym, 144.627: level 134 is finished
dve2lts-sym, 148.238: level 135 is finished
dve2lts-sym, 154.538: level 136 is finished
dve2lts-sym, 158.477: level 137 is finished
dve2lts-sym, 161.866: level 138 is finished
dve2lts-sym, 166.905: level 139 is finished
dve2lts-sym, 171.992: level 140 is finished
dve2lts-sym, 175.175: level 141 is finished
dve2lts-sym, 178.361: level 142 is finished
dve2lts-sym, 184.138: level 143 is finished
dve2lts-sym, 187.563: level 144 is finished
dve2lts-sym, 190.382: level 145 is finished
dve2lts-sym, 193.412: level 146 is finished
dve2lts-sym, 198.655: level 147 is finished
dve2lts-sym, 202.226: level 148 is finished
dve2lts-sym, 204.960: level 149 is finished
dve2lts-sym, 207.677: level 150 is finished
dve2lts-sym, 211.891: level 151 is finished
dve2lts-sym, 216.003: level 152 is finished
dve2lts-sym, 218.368: level 153 is finished
dve2lts-sym, 220.662: level 154 is finished
dve2lts-sym, 222.995: level 155 is finished
dve2lts-sym, 226.681: level 156 is finished
dve2lts-sym, 230.231: level 157 is finished
dve2lts-sym, 232.242: level 158 is finished
dve2lts-sym, 234.153: level 159 is finished
dve2lts-sym, 236.003: level 160 is finished
dve2lts-sym, 237.869: level 161 is finished
dve2lts-sym, 240.911: level 162 is finished
dve2lts-sym, 243.664: level 163 is finished
dve2lts-sym, 245.278: level 164 is finished
dve2lts-sym, 246.633: level 165 is finished
dve2lts-sym, 247.933: level 166 is finished
dve2lts-sym, 249.181: level 167 is finished
dve2lts-sym, 250.380: level 168 is finished
dve2lts-sym, 251.527: level 169 is finished
dve2lts-sym, 252.631: level 170 is finished
dve2lts-sym, 254.381: level 171 is finished
dve2lts-sym, 255.882: level 172 is finished
dve2lts-sym, 256.833: level 173 is finished
dve2lts-sym, 257.697: level 174 is finished
dve2lts-sym, 258.500: level 175 is finished
dve2lts-sym, 259.219: level 176 is finished
dve2lts-sym, 259.824: level 177 is finished
dve2lts-sym, 260.393: level 178 is finished
dve2lts-sym, 260.928: level 179 is finished
dve2lts-sym, 261.420: level 180 is finished
dve2lts-sym, 261.857: level 181 is finished
dve2lts-sym, 262.263: level 182 is finished
dve2lts-sym, 262.633: level 183 is finished
dve2lts-sym, 262.977: level 184 is finished
dve2lts-sym, 263.294: level 185 is finished
dve2lts-sym, 263.587: level 186 is finished
dve2lts-sym, 263.861: level 187 is finished
dve2lts-sym, 264.111: level 188 is finished
dve2lts-sym, 264.336: level 189 is finished
dve2lts-sym, 264.544: level 190 is finished
dve2lts-sym, 264.734: level 191 is finished
dve2lts-sym, 264.907: level 192 is finished
dve2lts-sym, 265.064: level 193 is finished
dve2lts-sym, 265.204: level 194 is finished
dve2lts-sym, 265.336: level 195 is finished
dve2lts-sym, 265.453: level 196 is finished
dve2lts-sym, 265.556: level 197 is finished
dve2lts-sym, 265.650: level 198 is finished
dve2lts-sym, 265.737: level 199 is finished
dve2lts-sym, 265.812: level 200 is finished
dve2lts-sym, 265.881: level 201 is finished
dve2lts-sym, 265.947: level 202 is finished
dve2lts-sym, 266.000: level 203 is finished
dve2lts-sym, 266.050: level 204 is finished
dve2lts-sym, 266.093: level 205 is finished
dve2lts-sym, 266.135: level 206 is finished
dve2lts-sym, 266.170: level 207 is finished
dve2lts-sym, 266.201: level 208 is finished
dve2lts-sym, 266.233: level 209 is finished
dve2lts-sym, 266.258: level 210 is finished
dve2lts-sym, 266.280: level 211 is finished
dve2lts-sym, 266.301: level 212 is finished
dve2lts-sym, 266.321: level 213 is finished
dve2lts-sym, 266.337: level 214 is finished
dve2lts-sym, 266.352: level 215 is finished
dve2lts-sym, 266.365: level 216 is finished
dve2lts-sym, 266.376: level 217 is finished
dve2lts-sym, 266.385: level 218 is finished
dve2lts-sym, 266.394: level 219 is finished
dve2lts-sym, 266.401: level 220 is finished
dve2lts-sym, 266.411: level 221 is finished
dve2lts-sym, 266.417: level 222 is finished
dve2lts-sym, 266.422: level 223 is finished
dve2lts-sym, 266.426: level 224 is finished
dve2lts-sym, 266.430: level 225 is finished
dve2lts-sym, 266.433: level 226 is finished
dve2lts-sym, 266.437: level 227 is finished
dve2lts-sym, 266.440: level 228 is finished
dve2lts-sym, 266.442: level 229 is finished
dve2lts-sym, 266.445: level 230 is finished
dve2lts-sym, 266.447: level 231 is finished
dve2lts-sym, 266.449: level 232 is finished
dve2lts-sym, 266.452: level 233 is finished
dve2lts-sym, 266.453: level 234 is finished
dve2lts-sym, 266.455: level 235 is finished
dve2lts-sym, 266.457: level 236 is finished
dve2lts-sym, 266.459: level 237 is finished
dve2lts-sym, 266.460: level 238 is finished
dve2lts-sym, 266.462: level 239 is finished
dve2lts-sym, 266.463: level 240 is finished
dve2lts-sym, 266.464: level 241 is finished
dve2lts-sym, 266.465: level 242 is finished
dve2lts-sym, 266.466: level 243 is finished
dve2lts-sym, 266.466: level 244 is finished
dve2lts-sym, 266.467: level 245 is finished
dve2lts-sym, 266.467: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 266.467: reachability took 263.690 real 11972.120 user 453.320 sys
dve2lts-sym, 266.467: counting visited states...
dve2lts-sym, 266.474: counting took 0.000 real 0.320 user 0.010 sys
dve2lts-sym, 266.474: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
