Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.383: level 0 is finished
dve2lts-sym, 2.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.463: level 1 is finished
dve2lts-sym, 2.570: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.742: level 4 is finished
dve2lts-sym, 2.859: level 5 is finished
dve2lts-sym, 2.982: level 6 is finished
dve2lts-sym, 3.103: level 7 is finished
dve2lts-sym, 3.186: level 8 is finished
dve2lts-sym, 3.262: level 9 is finished
dve2lts-sym, 3.319: level 10 is finished
dve2lts-sym, 3.359: level 11 is finished
dve2lts-sym, 3.381: level 12 is finished
dve2lts-sym, 3.400: level 13 is finished
dve2lts-sym, 3.413: level 14 is finished
dve2lts-sym, 3.416: level 15 is finished
dve2lts-sym, 3.417: level 16 is finished
dve2lts-sym, 3.419: level 17 is finished
dve2lts-sym, 3.420: level 18 is finished
dve2lts-sym, 3.422: level 19 is finished
dve2lts-sym, 3.424: level 20 is finished
dve2lts-sym, 3.426: level 21 is finished
dve2lts-sym, 3.429: level 22 is finished
dve2lts-sym, 3.431: level 23 is finished
dve2lts-sym, 3.434: level 24 is finished
dve2lts-sym, 3.436: level 25 is finished
dve2lts-sym, 3.439: level 26 is finished
dve2lts-sym, 3.443: level 27 is finished
dve2lts-sym, 3.447: level 28 is finished
dve2lts-sym, 3.451: level 29 is finished
dve2lts-sym, 3.456: level 30 is finished
dve2lts-sym, 3.460: level 31 is finished
dve2lts-sym, 3.466: level 32 is finished
dve2lts-sym, 3.472: level 33 is finished
dve2lts-sym, 3.496: level 34 is finished
dve2lts-sym, 3.505: level 35 is finished
dve2lts-sym, 3.513: level 36 is finished
dve2lts-sym, 3.523: level 37 is finished
dve2lts-sym, 3.533: level 38 is finished
dve2lts-sym, 3.544: level 39 is finished
dve2lts-sym, 3.557: level 40 is finished
dve2lts-sym, 3.572: level 41 is finished
dve2lts-sym, 3.606: level 42 is finished
dve2lts-sym, 3.624: level 43 is finished
dve2lts-sym, 3.644: level 44 is finished
dve2lts-sym, 3.664: level 45 is finished
dve2lts-sym, 3.703: level 46 is finished
dve2lts-sym, 3.728: level 47 is finished
dve2lts-sym, 3.754: level 48 is finished
dve2lts-sym, 3.800: level 49 is finished
dve2lts-sym, 3.832: level 50 is finished
dve2lts-sym, 3.887: level 51 is finished
dve2lts-sym, 3.936: level 52 is finished
dve2lts-sym, 3.989: level 53 is finished
dve2lts-sym, 4.033: level 54 is finished
dve2lts-sym, 4.092: level 55 is finished
dve2lts-sym, 4.144: level 56 is finished
dve2lts-sym, 4.217: level 57 is finished
dve2lts-sym, 4.297: level 58 is finished
dve2lts-sym, 4.365: level 59 is finished
dve2lts-sym, 4.454: level 60 is finished
dve2lts-sym, 4.547: level 61 is finished
dve2lts-sym, 4.649: level 62 is finished
dve2lts-sym, 4.757: level 63 is finished
dve2lts-sym, 4.869: level 64 is finished
dve2lts-sym, 5.006: level 65 is finished
dve2lts-sym, 5.134: level 66 is finished
dve2lts-sym, 5.291: level 67 is finished
dve2lts-sym, 5.438: level 68 is finished
dve2lts-sym, 5.605: level 69 is finished
dve2lts-sym, 5.764: level 70 is finished
dve2lts-sym, 5.945: level 71 is finished
dve2lts-sym, 6.132: level 72 is finished
dve2lts-sym, 6.310: level 73 is finished
dve2lts-sym, 6.482: level 74 is finished
dve2lts-sym, 6.665: level 75 is finished
dve2lts-sym, 6.863: level 76 is finished
dve2lts-sym, 7.060: level 77 is finished
dve2lts-sym, 7.266: level 78 is finished
dve2lts-sym, 7.482: level 79 is finished
dve2lts-sym, 7.705: level 80 is finished
dve2lts-sym, 7.935: level 81 is finished
dve2lts-sym, 8.160: level 82 is finished
dve2lts-sym, 8.386: level 83 is finished
dve2lts-sym, 8.623: level 84 is finished
dve2lts-sym, 8.861: level 85 is finished
dve2lts-sym, 9.107: level 86 is finished
dve2lts-sym, 9.352: level 87 is finished
dve2lts-sym, 9.598: level 88 is finished
dve2lts-sym, 9.846: level 89 is finished
dve2lts-sym, 10.096: level 90 is finished
dve2lts-sym, 10.347: level 91 is finished
dve2lts-sym, 10.595: level 92 is finished
dve2lts-sym, 10.847: level 93 is finished
dve2lts-sym, 11.100: level 94 is finished
dve2lts-sym, 11.346: level 95 is finished
dve2lts-sym, 11.590: level 96 is finished
dve2lts-sym, 11.831: level 97 is finished
dve2lts-sym, 12.070: level 98 is finished
dve2lts-sym, 12.308: level 99 is finished
dve2lts-sym, 12.545: level 100 is finished
dve2lts-sym, 12.780: level 101 is finished
dve2lts-sym, 13.013: level 102 is finished
dve2lts-sym, 13.242: level 103 is finished
dve2lts-sym, 13.468: level 104 is finished
dve2lts-sym, 13.695: level 105 is finished
dve2lts-sym, 13.913: level 106 is finished
dve2lts-sym, 14.130: level 107 is finished
dve2lts-sym, 14.344: level 108 is finished
dve2lts-sym, 14.549: level 109 is finished
dve2lts-sym, 14.749: level 110 is finished
dve2lts-sym, 14.948: level 111 is finished
dve2lts-sym, 15.143: level 112 is finished
dve2lts-sym, 15.324: level 113 is finished
dve2lts-sym, 15.500: level 114 is finished
dve2lts-sym, 15.663: level 115 is finished
dve2lts-sym, 15.816: level 116 is finished
dve2lts-sym, 15.964: level 117 is finished
dve2lts-sym, 16.102: level 118 is finished
dve2lts-sym, 16.229: level 119 is finished
dve2lts-sym, 16.355: level 120 is finished
dve2lts-sym, 16.475: level 121 is finished
dve2lts-sym, 16.588: level 122 is finished
dve2lts-sym, 16.695: level 123 is finished
dve2lts-sym, 16.798: level 124 is finished
dve2lts-sym, 16.895: level 125 is finished
dve2lts-sym, 16.987: level 126 is finished
dve2lts-sym, 17.073: level 127 is finished
dve2lts-sym, 17.154: level 128 is finished
dve2lts-sym, 17.231: level 129 is finished
dve2lts-sym, 17.303: level 130 is finished
dve2lts-sym, 17.372: level 131 is finished
dve2lts-sym, 17.434: level 132 is finished
dve2lts-sym, 17.490: level 133 is finished
dve2lts-sym, 17.541: level 134 is finished
dve2lts-sym, 17.586: level 135 is finished
dve2lts-sym, 17.629: level 136 is finished
dve2lts-sym, 17.666: level 137 is finished
dve2lts-sym, 17.700: level 138 is finished
dve2lts-sym, 17.731: level 139 is finished
dve2lts-sym, 17.757: level 140 is finished
dve2lts-sym, 17.782: level 141 is finished
dve2lts-sym, 17.803: level 142 is finished
dve2lts-sym, 17.822: level 143 is finished
dve2lts-sym, 17.839: level 144 is finished
dve2lts-sym, 17.854: level 145 is finished
dve2lts-sym, 17.868: level 146 is finished
dve2lts-sym, 17.880: level 147 is finished
dve2lts-sym, 17.891: level 148 is finished
dve2lts-sym, 17.900: level 149 is finished
dve2lts-sym, 17.909: level 150 is finished
dve2lts-sym, 17.916: level 151 is finished
dve2lts-sym, 17.923: level 152 is finished
dve2lts-sym, 17.929: level 153 is finished
dve2lts-sym, 17.934: level 154 is finished
dve2lts-sym, 17.939: level 155 is finished
dve2lts-sym, 17.942: level 156 is finished
dve2lts-sym, 17.945: level 157 is finished
dve2lts-sym, 17.948: level 158 is finished
dve2lts-sym, 17.950: level 159 is finished
dve2lts-sym, 17.953: level 160 is finished
dve2lts-sym, 17.955: level 161 is finished
dve2lts-sym, 17.956: level 162 is finished
dve2lts-sym, 17.957: level 163 is finished
dve2lts-sym, 17.958: level 164 is finished
dve2lts-sym, 17.959: level 165 is finished
dve2lts-sym, 17.960: level 166 is finished
dve2lts-sym, 17.961: level 167 is finished
dve2lts-sym, 17.962: level 168 is finished
dve2lts-sym, 17.963: level 169 is finished
dve2lts-sym, 17.963: level 170 is finished
dve2lts-sym, 17.964: level 171 is finished
dve2lts-sym, 17.964: level 172 is finished
dve2lts-sym, 17.965: level 173 is finished
dve2lts-sym, 17.966: level 174 is finished
dve2lts-sym, 17.966: level 175 is finished
dve2lts-sym, 17.967: level 176 is finished
dve2lts-sym, 17.967: level 177 is finished
dve2lts-sym, 17.968: level 178 is finished
dve2lts-sym, 17.968: level 179 is finished
dve2lts-sym, 17.968: level 180 is finished
dve2lts-sym, 17.969: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.969: reachability took 15.580 real 468.680 user 20.070 sys
dve2lts-sym, 17.969: counting visited states...
dve2lts-sym, 17.970: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 17.970: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
