Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.150: Regroup specification: gs
dve2lts-sym, 2.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.150: Regroup macro Cols: cs,cn
dve2lts-sym, 2.150: Regroup Column Sort
dve2lts-sym, 2.150: Regroup Column Nub
dve2lts-sym, 2.150: Regroup macro Rows: rs,rn
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.150: Regroup Row Nub
dve2lts-sym, 2.150: Regroup Column sWaps
dve2lts-sym, 2.156: Regroup Row Sort
dve2lts-sym, 2.156: Regrouping: 64->36 groups
dve2lts-sym, 2.157: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.157: Creating a multi-core ListDD domain.
dve2lts-sym, 2.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.597: got initial state
dve2lts-sym, 2.597: level 0 is finished
dve2lts-sym, 3.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.143: level 1 is finished
dve2lts-sym, 3.610: level 2 is finished
dve2lts-sym, 4.153: level 3 is finished
dve2lts-sym, 4.731: level 4 is finished
dve2lts-sym, 5.453: level 5 is finished
dve2lts-sym, 6.120: level 6 is finished
dve2lts-sym, 6.673: level 7 is finished
dve2lts-sym, 7.027: level 8 is finished
dve2lts-sym, 7.258: level 9 is finished
dve2lts-sym, 7.363: level 10 is finished
dve2lts-sym, 7.405: level 11 is finished
dve2lts-sym, 7.419: level 12 is finished
dve2lts-sym, 7.425: level 13 is finished
dve2lts-sym, 7.430: level 14 is finished
dve2lts-sym, 7.436: level 15 is finished
dve2lts-sym, 7.444: level 16 is finished
dve2lts-sym, 7.454: level 17 is finished
dve2lts-sym, 7.465: level 18 is finished
dve2lts-sym, 7.479: level 19 is finished
dve2lts-sym, 7.496: level 20 is finished
dve2lts-sym, 7.516: level 21 is finished
dve2lts-sym, 7.540: level 22 is finished
dve2lts-sym, 7.568: level 23 is finished
dve2lts-sym, 7.599: level 24 is finished
dve2lts-sym, 7.636: level 25 is finished
dve2lts-sym, 7.676: level 26 is finished
dve2lts-sym, 7.724: level 27 is finished
dve2lts-sym, 7.779: level 28 is finished
dve2lts-sym, 7.842: level 29 is finished
dve2lts-sym, 7.918: level 30 is finished
dve2lts-sym, 8.006: level 31 is finished
dve2lts-sym, 8.110: level 32 is finished
dve2lts-sym, 8.226: level 33 is finished
dve2lts-sym, 8.360: level 34 is finished
dve2lts-sym, 8.503: level 35 is finished
dve2lts-sym, 8.666: level 36 is finished
dve2lts-sym, 8.849: level 37 is finished
dve2lts-sym, 9.061: level 38 is finished
dve2lts-sym, 9.308: level 39 is finished
dve2lts-sym, 9.601: level 40 is finished
dve2lts-sym, 9.941: level 41 is finished
dve2lts-sym, 10.331: level 42 is finished
dve2lts-sym, 10.770: level 43 is finished
dve2lts-sym, 11.246: level 44 is finished
dve2lts-sym, 11.768: level 45 is finished
dve2lts-sym, 12.341: level 46 is finished
dve2lts-sym, 12.980: level 47 is finished
dve2lts-sym, 13.712: level 48 is finished
dve2lts-sym, 14.553: level 49 is finished
dve2lts-sym, 15.517: level 50 is finished
dve2lts-sym, 16.601: level 51 is finished
dve2lts-sym, 17.804: level 52 is finished
dve2lts-sym, 19.099: level 53 is finished
dve2lts-sym, 20.493: level 54 is finished
dve2lts-sym, 21.987: level 55 is finished
dve2lts-sym, 23.589: level 56 is finished
dve2lts-sym, 25.362: level 57 is finished
dve2lts-sym, 27.353: level 58 is finished
dve2lts-sym, 29.606: level 59 is finished
dve2lts-sym, 32.151: level 60 is finished
dve2lts-sym, 34.969: level 61 is finished
dve2lts-sym, 38.025: level 62 is finished
dve2lts-sym, 41.315: level 63 is finished
dve2lts-sym, 44.837: level 64 is finished
dve2lts-sym, 48.635: level 65 is finished
dve2lts-sym, 52.783: level 66 is finished
dve2lts-sym, 57.390: level 67 is finished
dve2lts-sym, 62.548: level 68 is finished
dve2lts-sym, 68.361: level 69 is finished
dve2lts-sym, 74.833: level 70 is finished
dve2lts-sym, 81.955: level 71 is finished
dve2lts-sym, 89.644: level 72 is finished
dve2lts-sym, 97.881: level 73 is finished
dve2lts-sym, 106.715: level 74 is finished
dve2lts-sym, 116.251: level 75 is finished
dve2lts-sym, 126.609: level 76 is finished
dve2lts-sym, 137.992: level 77 is finished
dve2lts-sym, 150.556: level 78 is finished
dve2lts-sym, 164.368: level 79 is finished
dve2lts-sym, 179.454: level 80 is finished
dve2lts-sym, 195.703: level 81 is finished
dve2lts-sym, 213.008: level 82 is finished
dve2lts-sym, 231.288: level 83 is finished
dve2lts-sym, 250.681: level 84 is finished
dve2lts-sym, 271.296: level 85 is finished
dve2lts-sym, 293.475: level 86 is finished
dve2lts-sym, 317.668: level 87 is finished
dve2lts-sym, 344.085: level 88 is finished
dve2lts-sym, 372.658: level 89 is finished
dve2lts-sym, 403.458: level 90 is finished
dve2lts-sym, 436.410: level 91 is finished
dve2lts-sym, 471.342: level 92 is finished
dve2lts-sym, 508.648: level 93 is finished
dve2lts-sym, 548.905: level 94 is finished
dve2lts-sym, 593.446: level 95 is finished
dve2lts-sym, 663.713: level 96 is finished
dve2lts-sym, 730.620: level 97 is finished
dve2lts-sym, 778.583: level 98 is finished
dve2lts-sym, 829.589: level 99 is finished
dve2lts-sym, 884.313: level 100 is finished
dve2lts-sym, 942.303: level 101 is finished
dve2lts-sym, 1003.203: level 102 is finished
dve2lts-sym, 1067.268: level 103 is finished
dve2lts-sym, 1135.852: level 104 is finished
