Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 42->24 groups
dve2lts-sym, 1.309: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.935: got initial state
dve2lts-sym, 1.935: level 0 is finished
dve2lts-sym, 1.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.107: level 2 is finished
dve2lts-sym, 2.179: level 3 is finished
dve2lts-sym, 2.245: level 4 is finished
dve2lts-sym, 2.353: level 5 is finished
dve2lts-sym, 2.489: level 6 is finished
dve2lts-sym, 2.626: level 7 is finished
dve2lts-sym, 2.714: level 8 is finished
dve2lts-sym, 2.796: level 9 is finished
dve2lts-sym, 2.864: level 10 is finished
dve2lts-sym, 2.920: level 11 is finished
dve2lts-sym, 2.966: level 12 is finished
dve2lts-sym, 2.994: level 13 is finished
dve2lts-sym, 3.013: level 14 is finished
dve2lts-sym, 3.020: level 15 is finished
dve2lts-sym, 3.029: level 16 is finished
dve2lts-sym, 3.031: level 17 is finished
dve2lts-sym, 3.033: level 18 is finished
dve2lts-sym, 3.034: level 19 is finished
dve2lts-sym, 3.035: level 20 is finished
dve2lts-sym, 3.064: level 21 is finished
dve2lts-sym, 3.067: level 22 is finished
dve2lts-sym, 3.068: level 23 is finished
dve2lts-sym, 3.069: level 24 is finished
dve2lts-sym, 3.070: level 25 is finished
dve2lts-sym, 3.071: level 26 is finished
dve2lts-sym, 3.073: level 27 is finished
dve2lts-sym, 3.074: level 28 is finished
dve2lts-sym, 3.076: level 29 is finished
dve2lts-sym, 3.077: level 30 is finished
dve2lts-sym, 3.079: level 31 is finished
dve2lts-sym, 3.080: level 32 is finished
dve2lts-sym, 3.082: level 33 is finished
dve2lts-sym, 3.084: level 34 is finished
dve2lts-sym, 3.086: level 35 is finished
dve2lts-sym, 3.088: level 36 is finished
dve2lts-sym, 3.091: level 37 is finished
dve2lts-sym, 3.093: level 38 is finished
dve2lts-sym, 3.096: level 39 is finished
dve2lts-sym, 3.098: level 40 is finished
dve2lts-sym, 3.101: level 41 is finished
dve2lts-sym, 3.104: level 42 is finished
dve2lts-sym, 3.107: level 43 is finished
dve2lts-sym, 3.110: level 44 is finished
dve2lts-sym, 3.114: level 45 is finished
dve2lts-sym, 3.117: level 46 is finished
dve2lts-sym, 3.120: level 47 is finished
dve2lts-sym, 3.124: level 48 is finished
dve2lts-sym, 3.128: level 49 is finished
dve2lts-sym, 3.131: level 50 is finished
dve2lts-sym, 3.155: level 51 is finished
dve2lts-sym, 3.161: level 52 is finished
dve2lts-sym, 3.166: level 53 is finished
dve2lts-sym, 3.171: level 54 is finished
dve2lts-sym, 3.176: level 55 is finished
dve2lts-sym, 3.181: level 56 is finished
dve2lts-sym, 3.186: level 57 is finished
dve2lts-sym, 3.191: level 58 is finished
dve2lts-sym, 3.196: level 59 is finished
dve2lts-sym, 3.201: level 60 is finished
dve2lts-sym, 3.206: level 61 is finished
dve2lts-sym, 3.211: level 62 is finished
dve2lts-sym, 3.216: level 63 is finished
dve2lts-sym, 3.220: level 64 is finished
dve2lts-sym, 3.225: level 65 is finished
dve2lts-sym, 3.230: level 66 is finished
dve2lts-sym, 3.235: level 67 is finished
dve2lts-sym, 3.253: level 68 is finished
dve2lts-sym, 3.259: level 69 is finished
dve2lts-sym, 3.265: level 70 is finished
dve2lts-sym, 3.269: level 71 is finished
dve2lts-sym, 3.274: level 72 is finished
dve2lts-sym, 3.279: level 73 is finished
dve2lts-sym, 3.284: level 74 is finished
dve2lts-sym, 3.289: level 75 is finished
dve2lts-sym, 3.294: level 76 is finished
dve2lts-sym, 3.298: level 77 is finished
dve2lts-sym, 3.303: level 78 is finished
dve2lts-sym, 3.307: level 79 is finished
dve2lts-sym, 3.311: level 80 is finished
dve2lts-sym, 3.315: level 81 is finished
dve2lts-sym, 3.318: level 82 is finished
dve2lts-sym, 3.321: level 83 is finished
dve2lts-sym, 3.324: level 84 is finished
dve2lts-sym, 3.327: level 85 is finished
dve2lts-sym, 3.329: level 86 is finished
dve2lts-sym, 3.331: level 87 is finished
dve2lts-sym, 3.333: level 88 is finished
dve2lts-sym, 3.334: level 89 is finished
dve2lts-sym, 3.368: level 90 is finished
dve2lts-sym, 3.371: level 91 is finished
dve2lts-sym, 3.373: level 92 is finished
dve2lts-sym, 3.374: level 93 is finished
dve2lts-sym, 3.374: level 94 is finished
dve2lts-sym, 3.375: level 95 is finished
dve2lts-sym, 3.376: level 96 is finished
dve2lts-sym, 3.377: level 97 is finished
dve2lts-sym, 3.377: level 98 is finished
dve2lts-sym, 3.378: level 99 is finished
dve2lts-sym, 3.378: level 100 is finished
dve2lts-sym, 3.379: level 101 is finished
dve2lts-sym, 3.379: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.379: reachability took 1.450 real 31.640 user 12.920 sys
dve2lts-sym, 3.379: counting visited states...
dve2lts-sym, 3.379: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.379: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
