Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.330: Regroup specification: gs
dve2lts-sym, 1.330: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.330: Regroup macro Cols: cs,cn
dve2lts-sym, 1.330: Regroup Column Sort
dve2lts-sym, 1.331: Regroup Column Nub
dve2lts-sym, 1.331: Regroup macro Rows: rs,rn
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.331: Regroup Row Nub
dve2lts-sym, 1.331: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 42->24 groups
dve2lts-sym, 1.332: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.332: Creating a multi-core ListDD domain.
dve2lts-sym, 1.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.589: got initial state
dve2lts-sym, 1.589: level 0 is finished
dve2lts-sym, 1.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.906: level 1 is finished
dve2lts-sym, 2.225: level 2 is finished
dve2lts-sym, 2.603: level 3 is finished
dve2lts-sym, 3.000: level 4 is finished
dve2lts-sym, 3.594: level 5 is finished
dve2lts-sym, 4.256: level 6 is finished
dve2lts-sym, 4.930: level 7 is finished
dve2lts-sym, 5.405: level 8 is finished
dve2lts-sym, 5.843: level 9 is finished
dve2lts-sym, 6.155: level 10 is finished
dve2lts-sym, 6.350: level 11 is finished
dve2lts-sym, 6.474: level 12 is finished
dve2lts-sym, 6.549: level 13 is finished
dve2lts-sym, 6.587: level 14 is finished
dve2lts-sym, 6.607: level 15 is finished
dve2lts-sym, 6.613: level 16 is finished
dve2lts-sym, 6.617: level 17 is finished
dve2lts-sym, 6.621: level 18 is finished
dve2lts-sym, 6.626: level 19 is finished
dve2lts-sym, 6.632: level 20 is finished
dve2lts-sym, 6.637: level 21 is finished
dve2lts-sym, 6.643: level 22 is finished
dve2lts-sym, 6.650: level 23 is finished
dve2lts-sym, 6.659: level 24 is finished
dve2lts-sym, 6.668: level 25 is finished
dve2lts-sym, 6.678: level 26 is finished
dve2lts-sym, 6.690: level 27 is finished
dve2lts-sym, 6.703: level 28 is finished
dve2lts-sym, 6.718: level 29 is finished
dve2lts-sym, 6.734: level 30 is finished
dve2lts-sym, 6.752: level 31 is finished
dve2lts-sym, 6.772: level 32 is finished
dve2lts-sym, 6.795: level 33 is finished
dve2lts-sym, 6.820: level 34 is finished
dve2lts-sym, 6.849: level 35 is finished
dve2lts-sym, 6.879: level 36 is finished
dve2lts-sym, 6.914: level 37 is finished
dve2lts-sym, 6.951: level 38 is finished
dve2lts-sym, 6.988: level 39 is finished
dve2lts-sym, 7.027: level 40 is finished
dve2lts-sym, 7.069: level 41 is finished
dve2lts-sym, 7.115: level 42 is finished
dve2lts-sym, 7.163: level 43 is finished
dve2lts-sym, 7.216: level 44 is finished
dve2lts-sym, 7.271: level 45 is finished
dve2lts-sym, 7.328: level 46 is finished
dve2lts-sym, 7.388: level 47 is finished
dve2lts-sym, 7.450: level 48 is finished
dve2lts-sym, 7.516: level 49 is finished
dve2lts-sym, 7.584: level 50 is finished
dve2lts-sym, 7.657: level 51 is finished
dve2lts-sym, 7.734: level 52 is finished
dve2lts-sym, 7.817: level 53 is finished
dve2lts-sym, 7.903: level 54 is finished
dve2lts-sym, 7.994: level 55 is finished
dve2lts-sym, 8.088: level 56 is finished
dve2lts-sym, 8.182: level 57 is finished
dve2lts-sym, 8.277: level 58 is finished
dve2lts-sym, 8.373: level 59 is finished
dve2lts-sym, 8.468: level 60 is finished
dve2lts-sym, 8.561: level 61 is finished
dve2lts-sym, 8.654: level 62 is finished
dve2lts-sym, 8.745: level 63 is finished
dve2lts-sym, 8.835: level 64 is finished
dve2lts-sym, 8.925: level 65 is finished
dve2lts-sym, 9.013: level 66 is finished
dve2lts-sym, 9.102: level 67 is finished
dve2lts-sym, 9.188: level 68 is finished
dve2lts-sym, 9.273: level 69 is finished
dve2lts-sym, 9.359: level 70 is finished
dve2lts-sym, 9.446: level 71 is finished
dve2lts-sym, 9.532: level 72 is finished
dve2lts-sym, 9.621: level 73 is finished
dve2lts-sym, 9.709: level 74 is finished
dve2lts-sym, 9.796: level 75 is finished
dve2lts-sym, 9.882: level 76 is finished
dve2lts-sym, 9.962: level 77 is finished
dve2lts-sym, 10.038: level 78 is finished
dve2lts-sym, 10.109: level 79 is finished
dve2lts-sym, 10.176: level 80 is finished
dve2lts-sym, 10.236: level 81 is finished
dve2lts-sym, 10.290: level 82 is finished
dve2lts-sym, 10.339: level 83 is finished
dve2lts-sym, 10.380: level 84 is finished
dve2lts-sym, 10.416: level 85 is finished
dve2lts-sym, 10.443: level 86 is finished
dve2lts-sym, 10.466: level 87 is finished
dve2lts-sym, 10.484: level 88 is finished
dve2lts-sym, 10.500: level 89 is finished
dve2lts-sym, 10.513: level 90 is finished
dve2lts-sym, 10.523: level 91 is finished
dve2lts-sym, 10.531: level 92 is finished
dve2lts-sym, 10.538: level 93 is finished
dve2lts-sym, 10.544: level 94 is finished
dve2lts-sym, 10.549: level 95 is finished
dve2lts-sym, 10.553: level 96 is finished
dve2lts-sym, 10.555: level 97 is finished
dve2lts-sym, 10.557: level 98 is finished
dve2lts-sym, 10.559: level 99 is finished
dve2lts-sym, 10.559: level 100 is finished
dve2lts-sym, 10.560: level 101 is finished
dve2lts-sym, 10.560: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.560: reachability took 8.970 real 3.990 user 4.980 sys
dve2lts-sym, 10.560: counting visited states...
dve2lts-sym, 10.561: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.561: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
