Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.983: Regroup Row Nub
dve2lts-sym, 0.983: Regroup Column sWaps
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regrouping: 31->18 groups
dve2lts-sym, 0.984: state vector length is 14; there are 18 groups and 41 guards
dve2lts-sym, 0.984: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.806: got initial state
dve2lts-sym, 1.806: level 0 is finished
dve2lts-sym, 1.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.033: level 1 is finished
dve2lts-sym, 2.273: level 2 is finished
dve2lts-sym, 2.503: level 3 is finished
dve2lts-sym, 2.754: level 4 is finished
dve2lts-sym, 3.048: level 5 is finished
dve2lts-sym, 3.328: level 6 is finished
dve2lts-sym, 3.577: level 7 is finished
dve2lts-sym, 3.811: level 8 is finished
dve2lts-sym, 4.014: level 9 is finished
dve2lts-sym, 4.205: level 10 is finished
dve2lts-sym, 4.359: level 11 is finished
dve2lts-sym, 4.470: level 12 is finished
dve2lts-sym, 4.600: level 13 is finished
dve2lts-sym, 4.706: level 14 is finished
dve2lts-sym, 4.795: level 15 is finished
dve2lts-sym, 4.876: level 16 is finished
dve2lts-sym, 4.925: level 17 is finished
dve2lts-sym, 4.964: level 18 is finished
dve2lts-sym, 4.989: level 19 is finished
dve2lts-sym, 5.017: level 20 is finished
dve2lts-sym, 5.031: level 21 is finished
dve2lts-sym, 5.043: level 22 is finished
dve2lts-sym, 5.050: level 23 is finished
dve2lts-sym, 5.054: level 24 is finished
dve2lts-sym, 5.056: level 25 is finished
dve2lts-sym, 5.058: level 26 is finished
dve2lts-sym, 5.060: level 27 is finished
dve2lts-sym, 5.061: level 28 is finished
dve2lts-sym, 5.063: level 29 is finished
dve2lts-sym, 5.065: level 30 is finished
dve2lts-sym, 5.067: level 31 is finished
dve2lts-sym, 5.069: level 32 is finished
dve2lts-sym, 5.070: level 33 is finished
dve2lts-sym, 5.072: level 34 is finished
dve2lts-sym, 5.074: level 35 is finished
dve2lts-sym, 5.075: level 36 is finished
dve2lts-sym, 5.077: level 37 is finished
dve2lts-sym, 5.079: level 38 is finished
dve2lts-sym, 5.081: level 39 is finished
dve2lts-sym, 5.082: level 40 is finished
dve2lts-sym, 5.084: level 41 is finished
dve2lts-sym, 5.086: level 42 is finished
dve2lts-sym, 5.088: level 43 is finished
dve2lts-sym, 5.090: level 44 is finished
dve2lts-sym, 5.092: level 45 is finished
dve2lts-sym, 5.093: level 46 is finished
dve2lts-sym, 5.095: level 47 is finished
dve2lts-sym, 5.097: level 48 is finished
dve2lts-sym, 5.098: level 49 is finished
dve2lts-sym, 5.100: level 50 is finished
dve2lts-sym, 5.101: level 51 is finished
dve2lts-sym, 5.103: level 52 is finished
dve2lts-sym, 5.104: level 53 is finished
dve2lts-sym, 5.105: level 54 is finished
dve2lts-sym, 5.106: level 55 is finished
dve2lts-sym, 5.107: level 56 is finished
dve2lts-sym, 5.108: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 5.108: reachability took 3.310 real 153.340 user 5.070 sys
dve2lts-sym, 5.108: counting visited states...
dve2lts-sym, 5.108: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.108: state space has 5593 (~5.59e+03) states, 250 BDD nodes
