Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.127: Regroup specification: gs
dve2lts-sym, 2.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.127: Regroup macro Cols: cs,cn
dve2lts-sym, 2.127: Regroup Column Sort
dve2lts-sym, 2.127: Regroup Column Nub
dve2lts-sym, 2.127: Regroup macro Rows: rs,rn
dve2lts-sym, 2.127: Regroup Row Sort
dve2lts-sym, 2.127: Regroup Row Nub
dve2lts-sym, 2.127: Regroup Column sWaps
dve2lts-sym, 2.133: Regroup Row Sort
dve2lts-sym, 2.133: Regrouping: 64->36 groups
dve2lts-sym, 2.134: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.134: Creating a multi-core ListDD domain.
dve2lts-sym, 2.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.570: got initial state
dve2lts-sym, 2.570: level 0 is finished
dve2lts-sym, 3.061: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.124: level 1 is finished
dve2lts-sym, 3.769: level 2 is finished
dve2lts-sym, 4.463: level 3 is finished
dve2lts-sym, 5.046: level 4 is finished
dve2lts-sym, 5.774: level 5 is finished
dve2lts-sym, 6.444: level 6 is finished
dve2lts-sym, 7.002: level 7 is finished
dve2lts-sym, 7.357: level 8 is finished
dve2lts-sym, 7.589: level 9 is finished
dve2lts-sym, 7.694: level 10 is finished
dve2lts-sym, 7.736: level 11 is finished
dve2lts-sym, 7.750: level 12 is finished
dve2lts-sym, 7.756: level 13 is finished
dve2lts-sym, 7.761: level 14 is finished
dve2lts-sym, 7.767: level 15 is finished
dve2lts-sym, 7.775: level 16 is finished
dve2lts-sym, 7.785: level 17 is finished
dve2lts-sym, 7.796: level 18 is finished
dve2lts-sym, 7.810: level 19 is finished
dve2lts-sym, 7.827: level 20 is finished
dve2lts-sym, 7.847: level 21 is finished
dve2lts-sym, 7.871: level 22 is finished
dve2lts-sym, 7.899: level 23 is finished
dve2lts-sym, 7.931: level 24 is finished
dve2lts-sym, 7.967: level 25 is finished
dve2lts-sym, 8.007: level 26 is finished
dve2lts-sym, 8.055: level 27 is finished
dve2lts-sym, 8.110: level 28 is finished
dve2lts-sym, 8.174: level 29 is finished
dve2lts-sym, 8.250: level 30 is finished
dve2lts-sym, 8.338: level 31 is finished
dve2lts-sym, 8.442: level 32 is finished
dve2lts-sym, 8.558: level 33 is finished
dve2lts-sym, 8.691: level 34 is finished
dve2lts-sym, 8.834: level 35 is finished
dve2lts-sym, 8.997: level 36 is finished
dve2lts-sym, 9.180: level 37 is finished
dve2lts-sym, 9.392: level 38 is finished
dve2lts-sym, 9.639: level 39 is finished
dve2lts-sym, 9.932: level 40 is finished
dve2lts-sym, 10.272: level 41 is finished
dve2lts-sym, 10.661: level 42 is finished
dve2lts-sym, 11.099: level 43 is finished
dve2lts-sym, 11.575: level 44 is finished
dve2lts-sym, 12.096: level 45 is finished
dve2lts-sym, 12.670: level 46 is finished
dve2lts-sym, 13.309: level 47 is finished
dve2lts-sym, 14.042: level 48 is finished
dve2lts-sym, 14.883: level 49 is finished
dve2lts-sym, 15.847: level 50 is finished
dve2lts-sym, 16.930: level 51 is finished
dve2lts-sym, 18.133: level 52 is finished
dve2lts-sym, 19.428: level 53 is finished
dve2lts-sym, 20.822: level 54 is finished
dve2lts-sym, 22.315: level 55 is finished
dve2lts-sym, 23.921: level 56 is finished
dve2lts-sym, 25.693: level 57 is finished
dve2lts-sym, 27.684: level 58 is finished
dve2lts-sym, 29.939: level 59 is finished
dve2lts-sym, 32.485: level 60 is finished
dve2lts-sym, 35.297: level 61 is finished
dve2lts-sym, 38.351: level 62 is finished
dve2lts-sym, 41.636: level 63 is finished
dve2lts-sym, 45.156: level 64 is finished
dve2lts-sym, 48.952: level 65 is finished
dve2lts-sym, 53.096: level 66 is finished
dve2lts-sym, 57.705: level 67 is finished
dve2lts-sym, 62.867: level 68 is finished
dve2lts-sym, 68.674: level 69 is finished
dve2lts-sym, 75.142: level 70 is finished
dve2lts-sym, 82.258: level 71 is finished
dve2lts-sym, 89.946: level 72 is finished
dve2lts-sym, 98.191: level 73 is finished
dve2lts-sym, 107.026: level 74 is finished
dve2lts-sym, 116.559: level 75 is finished
dve2lts-sym, 126.918: level 76 is finished
dve2lts-sym, 138.285: level 77 is finished
dve2lts-sym, 150.848: level 78 is finished
dve2lts-sym, 164.652: level 79 is finished
dve2lts-sym, 179.736: level 80 is finished
dve2lts-sym, 195.991: level 81 is finished
dve2lts-sym, 213.286: level 82 is finished
dve2lts-sym, 231.567: level 83 is finished
dve2lts-sym, 250.950: level 84 is finished
dve2lts-sym, 271.561: level 85 is finished
dve2lts-sym, 293.736: level 86 is finished
dve2lts-sym, 317.909: level 87 is finished
dve2lts-sym, 344.296: level 88 is finished
dve2lts-sym, 372.842: level 89 is finished
dve2lts-sym, 403.637: level 90 is finished
dve2lts-sym, 436.564: level 91 is finished
dve2lts-sym, 471.480: level 92 is finished
dve2lts-sym, 508.789: level 93 is finished
dve2lts-sym, 549.032: level 94 is finished
dve2lts-sym, 593.538: level 95 is finished
dve2lts-sym, 663.951: level 96 is finished
dve2lts-sym, 730.571: level 97 is finished
dve2lts-sym, 778.306: level 98 is finished
dve2lts-sym, 829.093: level 99 is finished
dve2lts-sym, 883.577: level 100 is finished
dve2lts-sym, 941.256: level 101 is finished
dve2lts-sym, 1001.876: level 102 is finished
dve2lts-sym, 1065.683: level 103 is finished
dve2lts-sym, 1133.984: level 104 is finished
