Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 42->24 groups
dve2lts-sym, 1.310: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 2.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.187: got initial state
dve2lts-sym, 2.187: level 0 is finished
dve2lts-sym, 2.212: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 2.335: level 2 is finished
dve2lts-sym, 2.413: level 3 is finished
dve2lts-sym, 2.507: level 4 is finished
dve2lts-sym, 2.599: level 5 is finished
dve2lts-sym, 2.716: level 6 is finished
dve2lts-sym, 2.823: level 7 is finished
dve2lts-sym, 2.905: level 8 is finished
dve2lts-sym, 2.968: level 9 is finished
dve2lts-sym, 3.032: level 10 is finished
dve2lts-sym, 3.070: level 11 is finished
dve2lts-sym, 3.101: level 12 is finished
dve2lts-sym, 3.120: level 13 is finished
dve2lts-sym, 3.142: level 14 is finished
dve2lts-sym, 3.165: level 15 is finished
dve2lts-sym, 3.174: level 16 is finished
dve2lts-sym, 3.178: level 17 is finished
dve2lts-sym, 3.179: level 18 is finished
dve2lts-sym, 3.180: level 19 is finished
dve2lts-sym, 3.181: level 20 is finished
dve2lts-sym, 3.183: level 21 is finished
dve2lts-sym, 3.184: level 22 is finished
dve2lts-sym, 3.185: level 23 is finished
dve2lts-sym, 3.186: level 24 is finished
dve2lts-sym, 3.187: level 25 is finished
dve2lts-sym, 3.188: level 26 is finished
dve2lts-sym, 3.190: level 27 is finished
dve2lts-sym, 3.191: level 28 is finished
dve2lts-sym, 3.193: level 29 is finished
dve2lts-sym, 3.194: level 30 is finished
dve2lts-sym, 3.195: level 31 is finished
dve2lts-sym, 3.197: level 32 is finished
dve2lts-sym, 3.199: level 33 is finished
dve2lts-sym, 3.201: level 34 is finished
dve2lts-sym, 3.203: level 35 is finished
dve2lts-sym, 3.205: level 36 is finished
dve2lts-sym, 3.207: level 37 is finished
dve2lts-sym, 3.209: level 38 is finished
dve2lts-sym, 3.212: level 39 is finished
dve2lts-sym, 3.214: level 40 is finished
dve2lts-sym, 3.216: level 41 is finished
dve2lts-sym, 3.219: level 42 is finished
dve2lts-sym, 3.222: level 43 is finished
dve2lts-sym, 3.224: level 44 is finished
dve2lts-sym, 3.227: level 45 is finished
dve2lts-sym, 3.230: level 46 is finished
dve2lts-sym, 3.233: level 47 is finished
dve2lts-sym, 3.236: level 48 is finished
dve2lts-sym, 3.239: level 49 is finished
dve2lts-sym, 3.242: level 50 is finished
dve2lts-sym, 3.246: level 51 is finished
dve2lts-sym, 3.249: level 52 is finished
dve2lts-sym, 3.253: level 53 is finished
dve2lts-sym, 3.257: level 54 is finished
dve2lts-sym, 3.261: level 55 is finished
dve2lts-sym, 3.265: level 56 is finished
dve2lts-sym, 3.269: level 57 is finished
dve2lts-sym, 3.274: level 58 is finished
dve2lts-sym, 3.278: level 59 is finished
dve2lts-sym, 3.282: level 60 is finished
dve2lts-sym, 3.286: level 61 is finished
dve2lts-sym, 3.290: level 62 is finished
dve2lts-sym, 3.294: level 63 is finished
dve2lts-sym, 3.311: level 64 is finished
dve2lts-sym, 3.316: level 65 is finished
dve2lts-sym, 3.320: level 66 is finished
dve2lts-sym, 3.325: level 67 is finished
dve2lts-sym, 3.329: level 68 is finished
dve2lts-sym, 3.333: level 69 is finished
dve2lts-sym, 3.336: level 70 is finished
dve2lts-sym, 3.340: level 71 is finished
dve2lts-sym, 3.344: level 72 is finished
dve2lts-sym, 3.348: level 73 is finished
dve2lts-sym, 3.352: level 74 is finished
dve2lts-sym, 3.356: level 75 is finished
dve2lts-sym, 3.360: level 76 is finished
dve2lts-sym, 3.363: level 77 is finished
dve2lts-sym, 3.367: level 78 is finished
dve2lts-sym, 3.370: level 79 is finished
dve2lts-sym, 3.374: level 80 is finished
dve2lts-sym, 3.377: level 81 is finished
dve2lts-sym, 3.380: level 82 is finished
dve2lts-sym, 3.383: level 83 is finished
dve2lts-sym, 3.385: level 84 is finished
dve2lts-sym, 3.388: level 85 is finished
dve2lts-sym, 3.390: level 86 is finished
dve2lts-sym, 3.392: level 87 is finished
dve2lts-sym, 3.394: level 88 is finished
dve2lts-sym, 3.395: level 89 is finished
dve2lts-sym, 3.396: level 90 is finished
dve2lts-sym, 3.398: level 91 is finished
dve2lts-sym, 3.399: level 92 is finished
dve2lts-sym, 3.400: level 93 is finished
dve2lts-sym, 3.401: level 94 is finished
dve2lts-sym, 3.402: level 95 is finished
dve2lts-sym, 3.403: level 96 is finished
dve2lts-sym, 3.404: level 97 is finished
dve2lts-sym, 3.404: level 98 is finished
dve2lts-sym, 3.405: level 99 is finished
dve2lts-sym, 3.406: level 100 is finished
dve2lts-sym, 3.406: level 101 is finished
dve2lts-sym, 3.407: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.407: reachability took 1.220 real 45.360 user 12.100 sys
dve2lts-sym, 3.407: counting visited states...
dve2lts-sym, 3.407: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.407: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
