Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.348: Regroup specification: gs
dve2lts-sym, 1.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.348: Regroup macro Cols: cs,cn
dve2lts-sym, 1.348: Regroup Column Sort
dve2lts-sym, 1.348: Regroup Column Nub
dve2lts-sym, 1.348: Regroup macro Rows: rs,rn
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regroup Row Nub
dve2lts-sym, 1.348: Regroup Column sWaps
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.350: Regrouping: 42->24 groups
dve2lts-sym, 1.350: state vector length is 18; there are 24 groups and 56 guards
dve2lts-sym, 1.350: Creating a multi-core ListDD domain.
dve2lts-sym, 1.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 1.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.914: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.593: level 3 is finished
dve2lts-sym, 2.918: level 4 is finished
dve2lts-sym, 3.363: level 5 is finished
dve2lts-sym, 3.863: level 6 is finished
dve2lts-sym, 4.423: level 7 is finished
dve2lts-sym, 4.929: level 8 is finished
dve2lts-sym, 5.369: level 9 is finished
dve2lts-sym, 5.680: level 10 is finished
dve2lts-sym, 5.878: level 11 is finished
dve2lts-sym, 6.011: level 12 is finished
dve2lts-sym, 6.079: level 13 is finished
dve2lts-sym, 6.123: level 14 is finished
dve2lts-sym, 6.140: level 15 is finished
dve2lts-sym, 6.147: level 16 is finished
dve2lts-sym, 6.151: level 17 is finished
dve2lts-sym, 6.156: level 18 is finished
dve2lts-sym, 6.161: level 19 is finished
dve2lts-sym, 6.166: level 20 is finished
dve2lts-sym, 6.171: level 21 is finished
dve2lts-sym, 6.177: level 22 is finished
dve2lts-sym, 6.184: level 23 is finished
dve2lts-sym, 6.192: level 24 is finished
dve2lts-sym, 6.202: level 25 is finished
dve2lts-sym, 6.212: level 26 is finished
dve2lts-sym, 6.224: level 27 is finished
dve2lts-sym, 6.237: level 28 is finished
dve2lts-sym, 6.252: level 29 is finished
dve2lts-sym, 6.268: level 30 is finished
dve2lts-sym, 6.286: level 31 is finished
dve2lts-sym, 6.306: level 32 is finished
dve2lts-sym, 6.328: level 33 is finished
dve2lts-sym, 6.354: level 34 is finished
dve2lts-sym, 6.382: level 35 is finished
dve2lts-sym, 6.412: level 36 is finished
dve2lts-sym, 6.447: level 37 is finished
dve2lts-sym, 6.483: level 38 is finished
dve2lts-sym, 6.520: level 39 is finished
dve2lts-sym, 6.559: level 40 is finished
dve2lts-sym, 6.601: level 41 is finished
dve2lts-sym, 6.646: level 42 is finished
dve2lts-sym, 6.694: level 43 is finished
dve2lts-sym, 6.746: level 44 is finished
dve2lts-sym, 6.801: level 45 is finished
dve2lts-sym, 6.859: level 46 is finished
dve2lts-sym, 6.918: level 47 is finished
dve2lts-sym, 6.980: level 48 is finished
dve2lts-sym, 7.045: level 49 is finished
dve2lts-sym, 7.113: level 50 is finished
dve2lts-sym, 7.185: level 51 is finished
dve2lts-sym, 7.262: level 52 is finished
dve2lts-sym, 7.344: level 53 is finished
dve2lts-sym, 7.430: level 54 is finished
dve2lts-sym, 7.521: level 55 is finished
dve2lts-sym, 7.615: level 56 is finished
dve2lts-sym, 7.709: level 57 is finished
dve2lts-sym, 7.802: level 58 is finished
dve2lts-sym, 7.898: level 59 is finished
dve2lts-sym, 7.992: level 60 is finished
dve2lts-sym, 8.084: level 61 is finished
dve2lts-sym, 8.177: level 62 is finished
dve2lts-sym, 8.268: level 63 is finished
dve2lts-sym, 8.358: level 64 is finished
dve2lts-sym, 8.448: level 65 is finished
dve2lts-sym, 8.535: level 66 is finished
dve2lts-sym, 8.624: level 67 is finished
dve2lts-sym, 8.710: level 68 is finished
dve2lts-sym, 8.795: level 69 is finished
dve2lts-sym, 8.880: level 70 is finished
dve2lts-sym, 8.967: level 71 is finished
dve2lts-sym, 9.053: level 72 is finished
dve2lts-sym, 9.141: level 73 is finished
dve2lts-sym, 9.229: level 74 is finished
dve2lts-sym, 9.316: level 75 is finished
dve2lts-sym, 9.401: level 76 is finished
dve2lts-sym, 9.481: level 77 is finished
dve2lts-sym, 9.556: level 78 is finished
dve2lts-sym, 9.627: level 79 is finished
dve2lts-sym, 9.694: level 80 is finished
dve2lts-sym, 9.753: level 81 is finished
dve2lts-sym, 9.807: level 82 is finished
dve2lts-sym, 9.855: level 83 is finished
dve2lts-sym, 9.897: level 84 is finished
dve2lts-sym, 9.932: level 85 is finished
dve2lts-sym, 9.959: level 86 is finished
dve2lts-sym, 9.982: level 87 is finished
dve2lts-sym, 10.001: level 88 is finished
dve2lts-sym, 10.016: level 89 is finished
dve2lts-sym, 10.029: level 90 is finished
dve2lts-sym, 10.039: level 91 is finished
dve2lts-sym, 10.048: level 92 is finished
dve2lts-sym, 10.055: level 93 is finished
dve2lts-sym, 10.060: level 94 is finished
dve2lts-sym, 10.065: level 95 is finished
dve2lts-sym, 10.069: level 96 is finished
dve2lts-sym, 10.071: level 97 is finished
dve2lts-sym, 10.073: level 98 is finished
dve2lts-sym, 10.075: level 99 is finished
dve2lts-sym, 10.076: level 100 is finished
dve2lts-sym, 10.076: level 101 is finished
dve2lts-sym, 10.076: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.076: reachability took 8.470 real 3.960 user 4.510 sys
dve2lts-sym, 10.076: counting visited states...
dve2lts-sym, 10.077: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.077: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
