Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 42->24 groups
dve2lts-sym, 1.292: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.545: got initial state
dve2lts-sym, 1.545: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.545: level 3 is finished
dve2lts-sym, 2.910: level 4 is finished
dve2lts-sym, 3.374: level 5 is finished
dve2lts-sym, 3.895: level 6 is finished
dve2lts-sym, 4.544: level 7 is finished
dve2lts-sym, 5.037: level 8 is finished
dve2lts-sym, 5.492: level 9 is finished
dve2lts-sym, 5.816: level 10 is finished
dve2lts-sym, 6.018: level 11 is finished
dve2lts-sym, 6.147: level 12 is finished
dve2lts-sym, 6.225: level 13 is finished
dve2lts-sym, 6.264: level 14 is finished
dve2lts-sym, 6.284: level 15 is finished
dve2lts-sym, 6.290: level 16 is finished
dve2lts-sym, 6.294: level 17 is finished
dve2lts-sym, 6.299: level 18 is finished
dve2lts-sym, 6.304: level 19 is finished
dve2lts-sym, 6.309: level 20 is finished
dve2lts-sym, 6.314: level 21 is finished
dve2lts-sym, 6.320: level 22 is finished
dve2lts-sym, 6.327: level 23 is finished
dve2lts-sym, 6.336: level 24 is finished
dve2lts-sym, 6.345: level 25 is finished
dve2lts-sym, 6.355: level 26 is finished
dve2lts-sym, 6.367: level 27 is finished
dve2lts-sym, 6.380: level 28 is finished
dve2lts-sym, 6.395: level 29 is finished
dve2lts-sym, 6.411: level 30 is finished
dve2lts-sym, 6.429: level 31 is finished
dve2lts-sym, 6.449: level 32 is finished
dve2lts-sym, 6.472: level 33 is finished
dve2lts-sym, 6.497: level 34 is finished
dve2lts-sym, 6.525: level 35 is finished
dve2lts-sym, 6.556: level 36 is finished
dve2lts-sym, 6.590: level 37 is finished
dve2lts-sym, 6.627: level 38 is finished
dve2lts-sym, 6.664: level 39 is finished
dve2lts-sym, 6.703: level 40 is finished
dve2lts-sym, 6.745: level 41 is finished
dve2lts-sym, 6.790: level 42 is finished
dve2lts-sym, 6.839: level 43 is finished
dve2lts-sym, 6.891: level 44 is finished
dve2lts-sym, 6.946: level 45 is finished
dve2lts-sym, 7.003: level 46 is finished
dve2lts-sym, 7.063: level 47 is finished
dve2lts-sym, 7.125: level 48 is finished
dve2lts-sym, 7.190: level 49 is finished
dve2lts-sym, 7.258: level 50 is finished
dve2lts-sym, 7.330: level 51 is finished
dve2lts-sym, 7.407: level 52 is finished
dve2lts-sym, 7.489: level 53 is finished
dve2lts-sym, 7.575: level 54 is finished
dve2lts-sym, 7.665: level 55 is finished
dve2lts-sym, 7.759: level 56 is finished
dve2lts-sym, 7.853: level 57 is finished
dve2lts-sym, 7.947: level 58 is finished
dve2lts-sym, 8.043: level 59 is finished
dve2lts-sym, 8.137: level 60 is finished
dve2lts-sym, 8.230: level 61 is finished
dve2lts-sym, 8.322: level 62 is finished
dve2lts-sym, 8.413: level 63 is finished
dve2lts-sym, 8.502: level 64 is finished
dve2lts-sym, 8.592: level 65 is finished
dve2lts-sym, 8.680: level 66 is finished
dve2lts-sym, 8.768: level 67 is finished
dve2lts-sym, 8.855: level 68 is finished
dve2lts-sym, 8.939: level 69 is finished
dve2lts-sym, 9.025: level 70 is finished
dve2lts-sym, 9.111: level 71 is finished
dve2lts-sym, 9.197: level 72 is finished
dve2lts-sym, 9.285: level 73 is finished
dve2lts-sym, 9.373: level 74 is finished
dve2lts-sym, 9.461: level 75 is finished
dve2lts-sym, 9.546: level 76 is finished
dve2lts-sym, 9.626: level 77 is finished
dve2lts-sym, 9.701: level 78 is finished
dve2lts-sym, 9.772: level 79 is finished
dve2lts-sym, 9.839: level 80 is finished
dve2lts-sym, 9.898: level 81 is finished
dve2lts-sym, 9.952: level 82 is finished
dve2lts-sym, 10.000: level 83 is finished
dve2lts-sym, 10.042: level 84 is finished
dve2lts-sym, 10.077: level 85 is finished
dve2lts-sym, 10.104: level 86 is finished
dve2lts-sym, 10.127: level 87 is finished
dve2lts-sym, 10.145: level 88 is finished
dve2lts-sym, 10.161: level 89 is finished
dve2lts-sym, 10.173: level 90 is finished
dve2lts-sym, 10.184: level 91 is finished
dve2lts-sym, 10.192: level 92 is finished
dve2lts-sym, 10.199: level 93 is finished
dve2lts-sym, 10.205: level 94 is finished
dve2lts-sym, 10.209: level 95 is finished
dve2lts-sym, 10.213: level 96 is finished
dve2lts-sym, 10.216: level 97 is finished
dve2lts-sym, 10.218: level 98 is finished
dve2lts-sym, 10.219: level 99 is finished
dve2lts-sym, 10.220: level 100 is finished
dve2lts-sym, 10.220: level 101 is finished
dve2lts-sym, 10.220: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.220: reachability took 8.680 real 3.940 user 4.730 sys
dve2lts-sym, 10.220: counting visited states...
dve2lts-sym, 10.221: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.221: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
