Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 53->30 groups
dve2lts-sym, 1.686: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.506: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.519: got initial state
dve2lts-sym, 2.519: level 0 is finished
dve2lts-sym, 2.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.612: level 1 is finished
dve2lts-sym, 2.708: level 2 is finished
dve2lts-sym, 2.812: level 3 is finished
dve2lts-sym, 2.906: level 4 is finished
dve2lts-sym, 3.013: level 5 is finished
dve2lts-sym, 3.135: level 6 is finished
dve2lts-sym, 3.237: level 7 is finished
dve2lts-sym, 3.324: level 8 is finished
dve2lts-sym, 3.385: level 9 is finished
dve2lts-sym, 3.435: level 10 is finished
dve2lts-sym, 3.460: level 11 is finished
dve2lts-sym, 3.475: level 12 is finished
dve2lts-sym, 3.479: level 13 is finished
dve2lts-sym, 3.489: level 14 is finished
dve2lts-sym, 3.490: level 15 is finished
dve2lts-sym, 3.492: level 16 is finished
dve2lts-sym, 3.493: level 17 is finished
dve2lts-sym, 3.495: level 18 is finished
dve2lts-sym, 3.497: level 19 is finished
dve2lts-sym, 3.499: level 20 is finished
dve2lts-sym, 3.501: level 21 is finished
dve2lts-sym, 3.503: level 22 is finished
dve2lts-sym, 3.505: level 23 is finished
dve2lts-sym, 3.532: level 24 is finished
dve2lts-sym, 3.535: level 25 is finished
dve2lts-sym, 3.538: level 26 is finished
dve2lts-sym, 3.541: level 27 is finished
dve2lts-sym, 3.545: level 28 is finished
dve2lts-sym, 3.549: level 29 is finished
dve2lts-sym, 3.553: level 30 is finished
dve2lts-sym, 3.557: level 31 is finished
dve2lts-sym, 3.562: level 32 is finished
dve2lts-sym, 3.568: level 33 is finished
dve2lts-sym, 3.574: level 34 is finished
dve2lts-sym, 3.581: level 35 is finished
dve2lts-sym, 3.589: level 36 is finished
dve2lts-sym, 3.597: level 37 is finished
dve2lts-sym, 3.606: level 38 is finished
dve2lts-sym, 3.615: level 39 is finished
dve2lts-sym, 3.629: level 40 is finished
dve2lts-sym, 3.657: level 41 is finished
dve2lts-sym, 3.670: level 42 is finished
dve2lts-sym, 3.686: level 43 is finished
dve2lts-sym, 3.702: level 44 is finished
dve2lts-sym, 3.720: level 45 is finished
dve2lts-sym, 3.757: level 46 is finished
dve2lts-sym, 3.778: level 47 is finished
dve2lts-sym, 3.800: level 48 is finished
dve2lts-sym, 3.825: level 49 is finished
dve2lts-sym, 3.852: level 50 is finished
dve2lts-sym, 3.897: level 51 is finished
dve2lts-sym, 3.929: level 52 is finished
dve2lts-sym, 3.964: level 53 is finished
dve2lts-sym, 4.017: level 54 is finished
dve2lts-sym, 4.057: level 55 is finished
dve2lts-sym, 4.113: level 56 is finished
dve2lts-sym, 4.161: level 57 is finished
dve2lts-sym, 4.211: level 58 is finished
dve2lts-sym, 4.280: level 59 is finished
dve2lts-sym, 4.357: level 60 is finished
dve2lts-sym, 4.435: level 61 is finished
dve2lts-sym, 4.505: level 62 is finished
dve2lts-sym, 4.598: level 63 is finished
dve2lts-sym, 4.692: level 64 is finished
dve2lts-sym, 4.797: level 65 is finished
dve2lts-sym, 4.906: level 66 is finished
dve2lts-sym, 5.032: level 67 is finished
dve2lts-sym, 5.154: level 68 is finished
dve2lts-sym, 5.282: level 69 is finished
dve2lts-sym, 5.414: level 70 is finished
dve2lts-sym, 5.562: level 71 is finished
dve2lts-sym, 5.705: level 72 is finished
dve2lts-sym, 5.853: level 73 is finished
dve2lts-sym, 6.018: level 74 is finished
dve2lts-sym, 6.178: level 75 is finished
dve2lts-sym, 6.352: level 76 is finished
dve2lts-sym, 6.516: level 77 is finished
dve2lts-sym, 6.684: level 78 is finished
dve2lts-sym, 6.852: level 79 is finished
dve2lts-sym, 7.034: level 80 is finished
dve2lts-sym, 7.212: level 81 is finished
dve2lts-sym, 7.403: level 82 is finished
dve2lts-sym, 7.606: level 83 is finished
dve2lts-sym, 7.811: level 84 is finished
dve2lts-sym, 8.020: level 85 is finished
dve2lts-sym, 8.236: level 86 is finished
dve2lts-sym, 8.437: level 87 is finished
dve2lts-sym, 8.644: level 88 is finished
dve2lts-sym, 8.848: level 89 is finished
dve2lts-sym, 9.051: level 90 is finished
dve2lts-sym, 9.256: level 91 is finished
dve2lts-sym, 9.460: level 92 is finished
dve2lts-sym, 9.665: level 93 is finished
dve2lts-sym, 9.865: level 94 is finished
dve2lts-sym, 10.064: level 95 is finished
dve2lts-sym, 10.261: level 96 is finished
dve2lts-sym, 10.459: level 97 is finished
dve2lts-sym, 10.651: level 98 is finished
dve2lts-sym, 10.844: level 99 is finished
dve2lts-sym, 11.035: level 100 is finished
dve2lts-sym, 11.226: level 101 is finished
dve2lts-sym, 11.414: level 102 is finished
dve2lts-sym, 11.598: level 103 is finished
dve2lts-sym, 11.787: level 104 is finished
dve2lts-sym, 11.969: level 105 is finished
dve2lts-sym, 12.148: level 106 is finished
dve2lts-sym, 12.325: level 107 is finished
dve2lts-sym, 12.498: level 108 is finished
dve2lts-sym, 12.668: level 109 is finished
dve2lts-sym, 12.830: level 110 is finished
dve2lts-sym, 12.989: level 111 is finished
dve2lts-sym, 13.141: level 112 is finished
dve2lts-sym, 13.289: level 113 is finished
dve2lts-sym, 13.428: level 114 is finished
dve2lts-sym, 13.558: level 115 is finished
dve2lts-sym, 13.680: level 116 is finished
dve2lts-sym, 13.799: level 117 is finished
dve2lts-sym, 13.910: level 118 is finished
dve2lts-sym, 14.018: level 119 is finished
dve2lts-sym, 14.119: level 120 is finished
dve2lts-sym, 14.216: level 121 is finished
dve2lts-sym, 14.307: level 122 is finished
dve2lts-sym, 14.397: level 123 is finished
dve2lts-sym, 14.479: level 124 is finished
dve2lts-sym, 14.559: level 125 is finished
dve2lts-sym, 14.633: level 126 is finished
dve2lts-sym, 14.704: level 127 is finished
dve2lts-sym, 14.770: level 128 is finished
dve2lts-sym, 14.833: level 129 is finished
dve2lts-sym, 14.891: level 130 is finished
dve2lts-sym, 14.945: level 131 is finished
dve2lts-sym, 14.997: level 132 is finished
dve2lts-sym, 15.042: level 133 is finished
dve2lts-sym, 15.084: level 134 is finished
dve2lts-sym, 15.121: level 135 is finished
dve2lts-sym, 15.155: level 136 is finished
dve2lts-sym, 15.186: level 137 is finished
dve2lts-sym, 15.213: level 138 is finished
dve2lts-sym, 15.239: level 139 is finished
dve2lts-sym, 15.262: level 140 is finished
dve2lts-sym, 15.282: level 141 is finished
dve2lts-sym, 15.301: level 142 is finished
dve2lts-sym, 15.319: level 143 is finished
dve2lts-sym, 15.333: level 144 is finished
dve2lts-sym, 15.346: level 145 is finished
dve2lts-sym, 15.358: level 146 is finished
dve2lts-sym, 15.370: level 147 is finished
dve2lts-sym, 15.379: level 148 is finished
dve2lts-sym, 15.388: level 149 is finished
dve2lts-sym, 15.395: level 150 is finished
dve2lts-sym, 15.401: level 151 is finished
dve2lts-sym, 15.408: level 152 is finished
dve2lts-sym, 15.413: level 153 is finished
dve2lts-sym, 15.417: level 154 is finished
dve2lts-sym, 15.422: level 155 is finished
dve2lts-sym, 15.425: level 156 is finished
dve2lts-sym, 15.428: level 157 is finished
dve2lts-sym, 15.431: level 158 is finished
dve2lts-sym, 15.433: level 159 is finished
dve2lts-sym, 15.435: level 160 is finished
dve2lts-sym, 15.437: level 161 is finished
dve2lts-sym, 15.438: level 162 is finished
dve2lts-sym, 15.440: level 163 is finished
dve2lts-sym, 15.441: level 164 is finished
dve2lts-sym, 15.442: level 165 is finished
dve2lts-sym, 15.443: level 166 is finished
dve2lts-sym, 15.444: level 167 is finished
dve2lts-sym, 15.444: level 168 is finished
dve2lts-sym, 15.445: level 169 is finished
dve2lts-sym, 15.446: level 170 is finished
dve2lts-sym, 15.447: level 171 is finished
dve2lts-sym, 15.447: level 172 is finished
dve2lts-sym, 15.448: level 173 is finished
dve2lts-sym, 15.448: level 174 is finished
dve2lts-sym, 15.449: level 175 is finished
dve2lts-sym, 15.450: level 176 is finished
dve2lts-sym, 15.450: level 177 is finished
dve2lts-sym, 15.451: level 178 is finished
dve2lts-sym, 15.451: level 179 is finished
dve2lts-sym, 15.452: level 180 is finished
dve2lts-sym, 15.452: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.452: reachability took 12.930 real 485.580 user 20.840 sys
dve2lts-sym, 15.452: counting visited states...
dve2lts-sym, 15.454: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 15.454: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
