Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.027: got initial state
dve2lts-sym, 2.028: level 0 is finished
dve2lts-sym, 2.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.408: level 1 is finished
dve2lts-sym, 2.799: level 2 is finished
dve2lts-sym, 3.417: level 3 is finished
dve2lts-sym, 3.953: level 4 is finished
dve2lts-sym, 4.600: level 5 is finished
dve2lts-sym, 5.262: level 6 is finished
dve2lts-sym, 5.946: level 7 is finished
dve2lts-sym, 6.454: level 8 is finished
dve2lts-sym, 6.829: level 9 is finished
dve2lts-sym, 7.022: level 10 is finished
dve2lts-sym, 7.119: level 11 is finished
dve2lts-sym, 7.170: level 12 is finished
dve2lts-sym, 7.187: level 13 is finished
dve2lts-sym, 7.193: level 14 is finished
dve2lts-sym, 7.199: level 15 is finished
dve2lts-sym, 7.206: level 16 is finished
dve2lts-sym, 7.216: level 17 is finished
dve2lts-sym, 7.228: level 18 is finished
dve2lts-sym, 7.243: level 19 is finished
dve2lts-sym, 7.262: level 20 is finished
dve2lts-sym, 7.283: level 21 is finished
dve2lts-sym, 7.309: level 22 is finished
dve2lts-sym, 7.337: level 23 is finished
dve2lts-sym, 7.371: level 24 is finished
dve2lts-sym, 7.409: level 25 is finished
dve2lts-sym, 7.454: level 26 is finished
dve2lts-sym, 7.508: level 27 is finished
dve2lts-sym, 7.569: level 28 is finished
dve2lts-sym, 7.639: level 29 is finished
dve2lts-sym, 7.715: level 30 is finished
dve2lts-sym, 7.804: level 31 is finished
dve2lts-sym, 7.906: level 32 is finished
dve2lts-sym, 8.023: level 33 is finished
dve2lts-sym, 8.159: level 34 is finished
dve2lts-sym, 8.312: level 35 is finished
dve2lts-sym, 8.484: level 36 is finished
dve2lts-sym, 8.677: level 37 is finished
dve2lts-sym, 8.891: level 38 is finished
dve2lts-sym, 9.131: level 39 is finished
dve2lts-sym, 9.409: level 40 is finished
dve2lts-sym, 9.718: level 41 is finished
dve2lts-sym, 10.073: level 42 is finished
dve2lts-sym, 10.473: level 43 is finished
dve2lts-sym, 10.918: level 44 is finished
dve2lts-sym, 11.383: level 45 is finished
dve2lts-sym, 11.891: level 46 is finished
dve2lts-sym, 12.466: level 47 is finished
dve2lts-sym, 13.088: level 48 is finished
dve2lts-sym, 13.787: level 49 is finished
dve2lts-sym, 14.560: level 50 is finished
dve2lts-sym, 15.416: level 51 is finished
dve2lts-sym, 16.341: level 52 is finished
dve2lts-sym, 17.332: level 53 is finished
dve2lts-sym, 18.390: level 54 is finished
dve2lts-sym, 19.532: level 55 is finished
dve2lts-sym, 20.777: level 56 is finished
dve2lts-sym, 22.142: level 57 is finished
dve2lts-sym, 23.651: level 58 is finished
dve2lts-sym, 25.305: level 59 is finished
dve2lts-sym, 27.114: level 60 is finished
dve2lts-sym, 29.071: level 61 is finished
dve2lts-sym, 31.171: level 62 is finished
dve2lts-sym, 33.413: level 63 is finished
dve2lts-sym, 35.813: level 64 is finished
dve2lts-sym, 38.388: level 65 is finished
dve2lts-sym, 41.164: level 66 is finished
dve2lts-sym, 44.144: level 67 is finished
dve2lts-sym, 47.331: level 68 is finished
dve2lts-sym, 50.688: level 69 is finished
dve2lts-sym, 54.207: level 70 is finished
dve2lts-sym, 57.861: level 71 is finished
dve2lts-sym, 61.667: level 72 is finished
dve2lts-sym, 65.628: level 73 is finished
dve2lts-sym, 69.765: level 74 is finished
dve2lts-sym, 74.071: level 75 is finished
dve2lts-sym, 78.532: level 76 is finished
dve2lts-sym, 83.141: level 77 is finished
dve2lts-sym, 87.915: level 78 is finished
dve2lts-sym, 92.848: level 79 is finished
dve2lts-sym, 97.947: level 80 is finished
dve2lts-sym, 103.228: level 81 is finished
dve2lts-sym, 108.663: level 82 is finished
dve2lts-sym, 114.264: level 83 is finished
dve2lts-sym, 120.020: level 84 is finished
dve2lts-sym, 125.903: level 85 is finished
dve2lts-sym, 131.879: level 86 is finished
dve2lts-sym, 137.924: level 87 is finished
dve2lts-sym, 144.035: level 88 is finished
dve2lts-sym, 150.182: level 89 is finished
dve2lts-sym, 156.386: level 90 is finished
dve2lts-sym, 162.625: level 91 is finished
dve2lts-sym, 168.870: level 92 is finished
dve2lts-sym, 175.094: level 93 is finished
dve2lts-sym, 181.257: level 94 is finished
dve2lts-sym, 187.329: level 95 is finished
dve2lts-sym, 193.330: level 96 is finished
dve2lts-sym, 199.267: level 97 is finished
dve2lts-sym, 205.169: level 98 is finished
dve2lts-sym, 211.048: level 99 is finished
dve2lts-sym, 216.894: level 100 is finished
dve2lts-sym, 222.699: level 101 is finished
dve2lts-sym, 228.455: level 102 is finished
dve2lts-sym, 234.138: level 103 is finished
dve2lts-sym, 239.732: level 104 is finished
dve2lts-sym, 245.258: level 105 is finished
dve2lts-sym, 250.714: level 106 is finished
dve2lts-sym, 256.056: level 107 is finished
dve2lts-sym, 261.279: level 108 is finished
dve2lts-sym, 266.366: level 109 is finished
dve2lts-sym, 271.298: level 110 is finished
dve2lts-sym, 276.064: level 111 is finished
dve2lts-sym, 280.630: level 112 is finished
dve2lts-sym, 284.983: level 113 is finished
dve2lts-sym, 289.124: level 114 is finished
dve2lts-sym, 293.043: level 115 is finished
dve2lts-sym, 296.749: level 116 is finished
dve2lts-sym, 300.236: level 117 is finished
dve2lts-sym, 303.540: level 118 is finished
dve2lts-sym, 306.679: level 119 is finished
dve2lts-sym, 309.665: level 120 is finished
dve2lts-sym, 312.512: level 121 is finished
dve2lts-sym, 315.214: level 122 is finished
dve2lts-sym, 317.762: level 123 is finished
dve2lts-sym, 320.165: level 124 is finished
dve2lts-sym, 322.428: level 125 is finished
dve2lts-sym, 324.556: level 126 is finished
dve2lts-sym, 326.559: level 127 is finished
dve2lts-sym, 328.446: level 128 is finished
dve2lts-sym, 330.218: level 129 is finished
dve2lts-sym, 331.862: level 130 is finished
dve2lts-sym, 333.387: level 131 is finished
dve2lts-sym, 334.782: level 132 is finished
dve2lts-sym, 336.048: level 133 is finished
dve2lts-sym, 337.183: level 134 is finished
dve2lts-sym, 338.204: level 135 is finished
dve2lts-sym, 339.113: level 136 is finished
dve2lts-sym, 339.926: level 137 is finished
dve2lts-sym, 340.645: level 138 is finished
dve2lts-sym, 341.290: level 139 is finished
dve2lts-sym, 341.860: level 140 is finished
dve2lts-sym, 342.368: level 141 is finished
dve2lts-sym, 342.815: level 142 is finished
dve2lts-sym, 343.209: level 143 is finished
dve2lts-sym, 343.559: level 144 is finished
dve2lts-sym, 343.869: level 145 is finished
dve2lts-sym, 344.139: level 146 is finished
dve2lts-sym, 344.373: level 147 is finished
dve2lts-sym, 344.575: level 148 is finished
dve2lts-sym, 344.748: level 149 is finished
dve2lts-sym, 344.895: level 150 is finished
dve2lts-sym, 345.020: level 151 is finished
dve2lts-sym, 345.127: level 152 is finished
dve2lts-sym, 345.218: level 153 is finished
dve2lts-sym, 345.295: level 154 is finished
dve2lts-sym, 345.357: level 155 is finished
dve2lts-sym, 345.408: level 156 is finished
dve2lts-sym, 345.447: level 157 is finished
dve2lts-sym, 345.476: level 158 is finished
dve2lts-sym, 345.498: level 159 is finished
dve2lts-sym, 345.516: level 160 is finished
dve2lts-sym, 345.528: level 161 is finished
dve2lts-sym, 345.538: level 162 is finished
dve2lts-sym, 345.545: level 163 is finished
dve2lts-sym, 345.550: level 164 is finished
dve2lts-sym, 345.554: level 165 is finished
dve2lts-sym, 345.558: level 166 is finished
dve2lts-sym, 345.561: level 167 is finished
dve2lts-sym, 345.563: level 168 is finished
dve2lts-sym, 345.566: level 169 is finished
dve2lts-sym, 345.568: level 170 is finished
dve2lts-sym, 345.569: level 171 is finished
dve2lts-sym, 345.571: level 172 is finished
dve2lts-sym, 345.572: level 173 is finished
dve2lts-sym, 345.573: level 174 is finished
dve2lts-sym, 345.574: level 175 is finished
dve2lts-sym, 345.575: level 176 is finished
dve2lts-sym, 345.576: level 177 is finished
dve2lts-sym, 345.577: level 178 is finished
dve2lts-sym, 345.578: level 179 is finished
dve2lts-sym, 345.578: level 180 is finished
dve2lts-sym, 345.578: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 345.578: reachability took 343.550 real 336.470 user 6.910 sys
dve2lts-sym, 345.578: counting visited states...
dve2lts-sym, 345.582: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 345.582: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
