Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 42->24 groups
dve2lts-sym, 1.303: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.566: level 0 is finished
dve2lts-sym, 1.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.946: level 1 is finished
dve2lts-sym, 2.367: level 2 is finished
dve2lts-sym, 2.879: level 3 is finished
dve2lts-sym, 3.357: level 4 is finished
dve2lts-sym, 3.965: level 5 is finished
dve2lts-sym, 4.653: level 6 is finished
dve2lts-sym, 5.341: level 7 is finished
dve2lts-sym, 5.830: level 8 is finished
dve2lts-sym, 6.276: level 9 is finished
dve2lts-sym, 6.610: level 10 is finished
dve2lts-sym, 6.817: level 11 is finished
dve2lts-sym, 6.943: level 12 is finished
dve2lts-sym, 7.013: level 13 is finished
dve2lts-sym, 7.049: level 14 is finished
dve2lts-sym, 7.073: level 15 is finished
dve2lts-sym, 7.081: level 16 is finished
dve2lts-sym, 7.085: level 17 is finished
dve2lts-sym, 7.090: level 18 is finished
dve2lts-sym, 7.095: level 19 is finished
dve2lts-sym, 7.100: level 20 is finished
dve2lts-sym, 7.106: level 21 is finished
dve2lts-sym, 7.112: level 22 is finished
dve2lts-sym, 7.119: level 23 is finished
dve2lts-sym, 7.127: level 24 is finished
dve2lts-sym, 7.137: level 25 is finished
dve2lts-sym, 7.147: level 26 is finished
dve2lts-sym, 7.159: level 27 is finished
dve2lts-sym, 7.173: level 28 is finished
dve2lts-sym, 7.188: level 29 is finished
dve2lts-sym, 7.204: level 30 is finished
dve2lts-sym, 7.222: level 31 is finished
dve2lts-sym, 7.242: level 32 is finished
dve2lts-sym, 7.265: level 33 is finished
dve2lts-sym, 7.291: level 34 is finished
dve2lts-sym, 7.320: level 35 is finished
dve2lts-sym, 7.350: level 36 is finished
dve2lts-sym, 7.385: level 37 is finished
dve2lts-sym, 7.422: level 38 is finished
dve2lts-sym, 7.460: level 39 is finished
dve2lts-sym, 7.499: level 40 is finished
dve2lts-sym, 7.541: level 41 is finished
dve2lts-sym, 7.587: level 42 is finished
dve2lts-sym, 7.636: level 43 is finished
dve2lts-sym, 7.688: level 44 is finished
dve2lts-sym, 7.744: level 45 is finished
dve2lts-sym, 7.802: level 46 is finished
dve2lts-sym, 7.862: level 47 is finished
dve2lts-sym, 7.925: level 48 is finished
dve2lts-sym, 7.990: level 49 is finished
dve2lts-sym, 8.059: level 50 is finished
dve2lts-sym, 8.132: level 51 is finished
dve2lts-sym, 8.210: level 52 is finished
dve2lts-sym, 8.293: level 53 is finished
dve2lts-sym, 8.380: level 54 is finished
dve2lts-sym, 8.471: level 55 is finished
dve2lts-sym, 8.566: level 56 is finished
dve2lts-sym, 8.661: level 57 is finished
dve2lts-sym, 8.756: level 58 is finished
dve2lts-sym, 8.854: level 59 is finished
dve2lts-sym, 8.949: level 60 is finished
dve2lts-sym, 9.042: level 61 is finished
dve2lts-sym, 9.136: level 62 is finished
dve2lts-sym, 9.227: level 63 is finished
dve2lts-sym, 9.318: level 64 is finished
dve2lts-sym, 9.409: level 65 is finished
dve2lts-sym, 9.498: level 66 is finished
dve2lts-sym, 9.586: level 67 is finished
dve2lts-sym, 9.674: level 68 is finished
dve2lts-sym, 9.759: level 69 is finished
dve2lts-sym, 9.845: level 70 is finished
dve2lts-sym, 9.933: level 71 is finished
dve2lts-sym, 10.019: level 72 is finished
dve2lts-sym, 10.108: level 73 is finished
dve2lts-sym, 10.197: level 74 is finished
dve2lts-sym, 10.285: level 75 is finished
dve2lts-sym, 10.371: level 76 is finished
dve2lts-sym, 10.452: level 77 is finished
dve2lts-sym, 10.528: level 78 is finished
dve2lts-sym, 10.599: level 79 is finished
dve2lts-sym, 10.667: level 80 is finished
dve2lts-sym, 10.727: level 81 is finished
dve2lts-sym, 10.782: level 82 is finished
dve2lts-sym, 10.830: level 83 is finished
dve2lts-sym, 10.872: level 84 is finished
dve2lts-sym, 10.908: level 85 is finished
dve2lts-sym, 10.935: level 86 is finished
dve2lts-sym, 10.958: level 87 is finished
dve2lts-sym, 10.977: level 88 is finished
dve2lts-sym, 10.993: level 89 is finished
dve2lts-sym, 11.005: level 90 is finished
dve2lts-sym, 11.016: level 91 is finished
dve2lts-sym, 11.024: level 92 is finished
dve2lts-sym, 11.031: level 93 is finished
dve2lts-sym, 11.037: level 94 is finished
dve2lts-sym, 11.041: level 95 is finished
dve2lts-sym, 11.045: level 96 is finished
dve2lts-sym, 11.048: level 97 is finished
dve2lts-sym, 11.050: level 98 is finished
dve2lts-sym, 11.051: level 99 is finished
dve2lts-sym, 11.052: level 100 is finished
dve2lts-sym, 11.052: level 101 is finished
dve2lts-sym, 11.053: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 11.053: reachability took 9.490 real 4.000 user 5.480 sys
dve2lts-sym, 11.053: counting visited states...
dve2lts-sym, 11.053: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.053: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
