dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 31->18 groups
dve2lts-sym, 1.020: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.518: level 0 is finished
dve2lts-sym, 1.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.700: level 1 is finished
dve2lts-sym, 1.900: level 2 is finished
dve2lts-sym, 2.140: level 3 is finished
dve2lts-sym, 2.528: level 4 is finished
dve2lts-sym, 2.868: level 5 is finished
dve2lts-sym, 3.241: level 6 is finished
dve2lts-sym, 3.555: level 7 is finished
dve2lts-sym, 3.888: level 8 is finished
dve2lts-sym, 4.238: level 9 is finished
dve2lts-sym, 4.572: level 10 is finished
dve2lts-sym, 4.886: level 11 is finished
dve2lts-sym, 5.228: level 12 is finished
dve2lts-sym, 5.573: level 13 is finished
dve2lts-sym, 5.901: level 14 is finished
dve2lts-sym, 6.134: level 15 is finished
dve2lts-sym, 6.377: level 16 is finished
dve2lts-sym, 6.585: level 17 is finished
dve2lts-sym, 6.788: level 18 is finished
dve2lts-sym, 7.017: level 19 is finished
dve2lts-sym, 7.161: level 20 is finished
dve2lts-sym, 7.232: level 21 is finished
dve2lts-sym, 7.276: level 22 is finished
dve2lts-sym, 7.292: level 23 is finished
dve2lts-sym, 7.299: level 24 is finished
dve2lts-sym, 7.301: level 25 is finished
dve2lts-sym, 7.303: level 26 is finished
dve2lts-sym, 7.305: level 27 is finished
dve2lts-sym, 7.307: level 28 is finished
dve2lts-sym, 7.309: level 29 is finished
dve2lts-sym, 7.311: level 30 is finished
dve2lts-sym, 7.313: level 31 is finished
dve2lts-sym, 7.315: level 32 is finished
dve2lts-sym, 7.317: level 33 is finished
dve2lts-sym, 7.319: level 34 is finished
dve2lts-sym, 7.321: level 35 is finished
dve2lts-sym, 7.326: level 36 is finished
dve2lts-sym, 7.328: level 37 is finished
dve2lts-sym, 7.330: level 38 is finished
dve2lts-sym, 7.332: level 39 is finished
dve2lts-sym, 7.334: level 40 is finished
dve2lts-sym, 7.336: level 41 is finished
dve2lts-sym, 7.338: level 42 is finished
dve2lts-sym, 7.340: level 43 is finished
dve2lts-sym, 7.342: level 44 is finished
dve2lts-sym, 7.345: level 45 is finished
dve2lts-sym, 7.347: level 46 is finished
dve2lts-sym, 7.349: level 47 is finished
dve2lts-sym, 7.351: level 48 is finished
dve2lts-sym, 7.353: level 49 is finished
dve2lts-sym, 7.355: level 50 is finished
dve2lts-sym, 7.357: level 51 is finished
dve2lts-sym, 7.359: level 52 is finished
dve2lts-sym, 7.360: level 53 is finished
dve2lts-sym, 7.362: level 54 is finished
dve2lts-sym, 7.364: level 55 is finished
dve2lts-sym, 7.366: level 56 is finished
dve2lts-sym, 7.368: level 57 is finished
dve2lts-sym, 7.369: level 58 is finished
dve2lts-sym, 7.371: level 59 is finished
dve2lts-sym, 7.373: level 60 is finished
dve2lts-sym, 7.374: level 61 is finished
dve2lts-sym, 7.375: level 62 is finished
dve2lts-sym, 7.377: level 63 is finished
dve2lts-sym, 7.378: level 64 is finished
dve2lts-sym, 7.379: level 65 is finished
dve2lts-sym, 7.381: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 7.381: reachability took 5.860 real 269.280 user 11.730 sys
dve2lts-sym, 7.381: counting visited states...
dve2lts-sym, 7.381: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.381: state space has 12661 (~1.27e+04) states, 235 BDD nodes
