Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regroup Row Nub
dve2lts-sym, 1.690: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 53->30 groups
dve2lts-sym, 1.694: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.656: got initial state
dve2lts-sym, 2.656: level 0 is finished
dve2lts-sym, 2.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.745: level 1 is finished
dve2lts-sym, 2.842: level 2 is finished
dve2lts-sym, 2.927: level 3 is finished
dve2lts-sym, 3.009: level 4 is finished
dve2lts-sym, 3.092: level 5 is finished
dve2lts-sym, 3.191: level 6 is finished
dve2lts-sym, 3.280: level 7 is finished
dve2lts-sym, 3.384: level 8 is finished
dve2lts-sym, 3.437: level 9 is finished
dve2lts-sym, 3.475: level 10 is finished
dve2lts-sym, 3.527: level 11 is finished
dve2lts-sym, 3.541: level 12 is finished
dve2lts-sym, 3.546: level 13 is finished
dve2lts-sym, 3.550: level 14 is finished
dve2lts-sym, 3.552: level 15 is finished
dve2lts-sym, 3.553: level 16 is finished
dve2lts-sym, 3.555: level 17 is finished
dve2lts-sym, 3.556: level 18 is finished
dve2lts-sym, 3.558: level 19 is finished
dve2lts-sym, 3.560: level 20 is finished
dve2lts-sym, 3.562: level 21 is finished
dve2lts-sym, 3.564: level 22 is finished
dve2lts-sym, 3.567: level 23 is finished
dve2lts-sym, 3.569: level 24 is finished
dve2lts-sym, 3.572: level 25 is finished
dve2lts-sym, 3.575: level 26 is finished
dve2lts-sym, 3.578: level 27 is finished
dve2lts-sym, 3.581: level 28 is finished
dve2lts-sym, 3.585: level 29 is finished
dve2lts-sym, 3.589: level 30 is finished
dve2lts-sym, 3.593: level 31 is finished
dve2lts-sym, 3.598: level 32 is finished
dve2lts-sym, 3.603: level 33 is finished
dve2lts-sym, 3.609: level 34 is finished
dve2lts-sym, 3.615: level 35 is finished
dve2lts-sym, 3.622: level 36 is finished
dve2lts-sym, 3.629: level 37 is finished
dve2lts-sym, 3.637: level 38 is finished
dve2lts-sym, 3.645: level 39 is finished
dve2lts-sym, 3.655: level 40 is finished
dve2lts-sym, 3.666: level 41 is finished
dve2lts-sym, 3.678: level 42 is finished
dve2lts-sym, 3.703: level 43 is finished
dve2lts-sym, 3.720: level 44 is finished
dve2lts-sym, 3.737: level 45 is finished
dve2lts-sym, 3.754: level 46 is finished
dve2lts-sym, 3.773: level 47 is finished
dve2lts-sym, 3.792: level 48 is finished
dve2lts-sym, 3.813: level 49 is finished
dve2lts-sym, 3.837: level 50 is finished
dve2lts-sym, 3.865: level 51 is finished
dve2lts-sym, 3.916: level 52 is finished
dve2lts-sym, 3.945: level 53 is finished
dve2lts-sym, 3.976: level 54 is finished
dve2lts-sym, 4.013: level 55 is finished
dve2lts-sym, 4.049: level 56 is finished
dve2lts-sym, 4.090: level 57 is finished
dve2lts-sym, 4.149: level 58 is finished
dve2lts-sym, 4.196: level 59 is finished
dve2lts-sym, 4.248: level 60 is finished
dve2lts-sym, 4.318: level 61 is finished
dve2lts-sym, 4.381: level 62 is finished
dve2lts-sym, 4.445: level 63 is finished
dve2lts-sym, 4.540: level 64 is finished
dve2lts-sym, 4.614: level 65 is finished
dve2lts-sym, 4.693: level 66 is finished
dve2lts-sym, 4.778: level 67 is finished
dve2lts-sym, 4.884: level 68 is finished
dve2lts-sym, 4.978: level 69 is finished
dve2lts-sym, 5.091: level 70 is finished
dve2lts-sym, 5.195: level 71 is finished
dve2lts-sym, 5.317: level 72 is finished
dve2lts-sym, 5.442: level 73 is finished
dve2lts-sym, 5.559: level 74 is finished
dve2lts-sym, 5.682: level 75 is finished
dve2lts-sym, 5.821: level 76 is finished
dve2lts-sym, 5.950: level 77 is finished
dve2lts-sym, 6.083: level 78 is finished
dve2lts-sym, 6.234: level 79 is finished
dve2lts-sym, 6.392: level 80 is finished
dve2lts-sym, 6.551: level 81 is finished
dve2lts-sym, 6.703: level 82 is finished
dve2lts-sym, 6.871: level 83 is finished
dve2lts-sym, 7.030: level 84 is finished
dve2lts-sym, 7.207: level 85 is finished
dve2lts-sym, 7.375: level 86 is finished
dve2lts-sym, 7.557: level 87 is finished
dve2lts-sym, 7.743: level 88 is finished
dve2lts-sym, 7.928: level 89 is finished
dve2lts-sym, 8.100: level 90 is finished
dve2lts-sym, 8.292: level 91 is finished
dve2lts-sym, 8.479: level 92 is finished
dve2lts-sym, 8.668: level 93 is finished
dve2lts-sym, 8.839: level 94 is finished
dve2lts-sym, 9.018: level 95 is finished
dve2lts-sym, 9.201: level 96 is finished
dve2lts-sym, 9.366: level 97 is finished
dve2lts-sym, 9.546: level 98 is finished
dve2lts-sym, 9.722: level 99 is finished
dve2lts-sym, 9.899: level 100 is finished
dve2lts-sym, 10.074: level 101 is finished
dve2lts-sym, 10.233: level 102 is finished
dve2lts-sym, 10.404: level 103 is finished
dve2lts-sym, 10.572: level 104 is finished
dve2lts-sym, 10.723: level 105 is finished
dve2lts-sym, 10.893: level 106 is finished
dve2lts-sym, 11.041: level 107 is finished
dve2lts-sym, 11.186: level 108 is finished
dve2lts-sym, 11.342: level 109 is finished
dve2lts-sym, 11.494: level 110 is finished
dve2lts-sym, 11.644: level 111 is finished
dve2lts-sym, 11.774: level 112 is finished
dve2lts-sym, 11.904: level 113 is finished
dve2lts-sym, 12.039: level 114 is finished
dve2lts-sym, 12.149: level 115 is finished
dve2lts-sym, 12.254: level 116 is finished
dve2lts-sym, 12.373: level 117 is finished
dve2lts-sym, 12.467: level 118 is finished
dve2lts-sym, 12.580: level 119 is finished
dve2lts-sym, 12.667: level 120 is finished
dve2lts-sym, 12.765: level 121 is finished
dve2lts-sym, 12.845: level 122 is finished
dve2lts-sym, 12.920: level 123 is finished
dve2lts-sym, 13.010: level 124 is finished
dve2lts-sym, 13.076: level 125 is finished
dve2lts-sym, 13.140: level 126 is finished
dve2lts-sym, 13.199: level 127 is finished
dve2lts-sym, 13.255: level 128 is finished
dve2lts-sym, 13.326: level 129 is finished
dve2lts-sym, 13.376: level 130 is finished
dve2lts-sym, 13.424: level 131 is finished
dve2lts-sym, 13.486: level 132 is finished
dve2lts-sym, 13.525: level 133 is finished
dve2lts-sym, 13.562: level 134 is finished
dve2lts-sym, 13.595: level 135 is finished
dve2lts-sym, 13.626: level 136 is finished
dve2lts-sym, 13.653: level 137 is finished
dve2lts-sym, 13.698: level 138 is finished
dve2lts-sym, 13.720: level 139 is finished
dve2lts-sym, 13.739: level 140 is finished
dve2lts-sym, 13.757: level 141 is finished
dve2lts-sym, 13.773: level 142 is finished
dve2lts-sym, 13.787: level 143 is finished
dve2lts-sym, 13.800: level 144 is finished
dve2lts-sym, 13.812: level 145 is finished
dve2lts-sym, 13.823: level 146 is finished
dve2lts-sym, 13.832: level 147 is finished
dve2lts-sym, 13.840: level 148 is finished
dve2lts-sym, 13.849: level 149 is finished
dve2lts-sym, 13.856: level 150 is finished
dve2lts-sym, 13.885: level 151 is finished
dve2lts-sym, 13.899: level 152 is finished
dve2lts-sym, 13.903: level 153 is finished
dve2lts-sym, 13.909: level 154 is finished
dve2lts-sym, 13.915: level 155 is finished
dve2lts-sym, 13.918: level 156 is finished
dve2lts-sym, 13.921: level 157 is finished
dve2lts-sym, 13.924: level 158 is finished
dve2lts-sym, 13.927: level 159 is finished
dve2lts-sym, 13.928: level 160 is finished
dve2lts-sym, 13.930: level 161 is finished
dve2lts-sym, 13.932: level 162 is finished
dve2lts-sym, 13.933: level 163 is finished
dve2lts-sym, 13.934: level 164 is finished
dve2lts-sym, 13.935: level 165 is finished
dve2lts-sym, 13.936: level 166 is finished
dve2lts-sym, 13.937: level 167 is finished
dve2lts-sym, 13.938: level 168 is finished
dve2lts-sym, 13.939: level 169 is finished
dve2lts-sym, 13.939: level 170 is finished
dve2lts-sym, 13.940: level 171 is finished
dve2lts-sym, 13.941: level 172 is finished
dve2lts-sym, 13.941: level 173 is finished
dve2lts-sym, 13.942: level 174 is finished
dve2lts-sym, 13.943: level 175 is finished
dve2lts-sym, 13.943: level 176 is finished
dve2lts-sym, 13.944: level 177 is finished
dve2lts-sym, 13.945: level 178 is finished
dve2lts-sym, 13.945: level 179 is finished
dve2lts-sym, 13.945: level 180 is finished
dve2lts-sym, 13.946: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.946: reachability took 11.290 real 504.350 user 22.400 sys
dve2lts-sym, 13.946: counting visited states...
dve2lts-sym, 13.947: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.947: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
