Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 53->30 groups
dve2lts-sym, 1.702: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.681: got initial state
dve2lts-sym, 2.681: level 0 is finished
dve2lts-sym, 2.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.756: level 1 is finished
dve2lts-sym, 2.842: level 2 is finished
dve2lts-sym, 2.912: level 3 is finished
dve2lts-sym, 2.988: level 4 is finished
dve2lts-sym, 3.064: level 5 is finished
dve2lts-sym, 3.172: level 6 is finished
dve2lts-sym, 3.264: level 7 is finished
dve2lts-sym, 3.324: level 8 is finished
dve2lts-sym, 3.372: level 9 is finished
dve2lts-sym, 3.403: level 10 is finished
dve2lts-sym, 3.424: level 11 is finished
dve2lts-sym, 3.434: level 12 is finished
dve2lts-sym, 3.442: level 13 is finished
dve2lts-sym, 3.445: level 14 is finished
dve2lts-sym, 3.447: level 15 is finished
dve2lts-sym, 3.448: level 16 is finished
dve2lts-sym, 3.450: level 17 is finished
dve2lts-sym, 3.452: level 18 is finished
dve2lts-sym, 3.454: level 19 is finished
dve2lts-sym, 3.456: level 20 is finished
dve2lts-sym, 3.458: level 21 is finished
dve2lts-sym, 3.460: level 22 is finished
dve2lts-sym, 3.463: level 23 is finished
dve2lts-sym, 3.465: level 24 is finished
dve2lts-sym, 3.467: level 25 is finished
dve2lts-sym, 3.470: level 26 is finished
dve2lts-sym, 3.473: level 27 is finished
dve2lts-sym, 3.477: level 28 is finished
dve2lts-sym, 3.481: level 29 is finished
dve2lts-sym, 3.484: level 30 is finished
dve2lts-sym, 3.489: level 31 is finished
dve2lts-sym, 3.493: level 32 is finished
dve2lts-sym, 3.499: level 33 is finished
dve2lts-sym, 3.504: level 34 is finished
dve2lts-sym, 3.511: level 35 is finished
dve2lts-sym, 3.517: level 36 is finished
dve2lts-sym, 3.525: level 37 is finished
dve2lts-sym, 3.533: level 38 is finished
dve2lts-sym, 3.542: level 39 is finished
dve2lts-sym, 3.551: level 40 is finished
dve2lts-sym, 3.562: level 41 is finished
dve2lts-sym, 3.574: level 42 is finished
dve2lts-sym, 3.587: level 43 is finished
dve2lts-sym, 3.618: level 44 is finished
dve2lts-sym, 3.635: level 45 is finished
dve2lts-sym, 3.652: level 46 is finished
dve2lts-sym, 3.670: level 47 is finished
dve2lts-sym, 3.690: level 48 is finished
dve2lts-sym, 3.711: level 49 is finished
dve2lts-sym, 3.735: level 50 is finished
dve2lts-sym, 3.763: level 51 is finished
dve2lts-sym, 3.790: level 52 is finished
dve2lts-sym, 3.819: level 53 is finished
dve2lts-sym, 3.851: level 54 is finished
dve2lts-sym, 3.886: level 55 is finished
dve2lts-sym, 3.922: level 56 is finished
dve2lts-sym, 3.962: level 57 is finished
dve2lts-sym, 4.007: level 58 is finished
dve2lts-sym, 4.055: level 59 is finished
dve2lts-sym, 4.125: level 60 is finished
dve2lts-sym, 4.181: level 61 is finished
dve2lts-sym, 4.242: level 62 is finished
dve2lts-sym, 4.306: level 63 is finished
dve2lts-sym, 4.375: level 64 is finished
dve2lts-sym, 4.449: level 65 is finished
dve2lts-sym, 4.527: level 66 is finished
dve2lts-sym, 4.626: level 67 is finished
dve2lts-sym, 4.717: level 68 is finished
dve2lts-sym, 4.813: level 69 is finished
dve2lts-sym, 4.911: level 70 is finished
dve2lts-sym, 5.014: level 71 is finished
dve2lts-sym, 5.137: level 72 is finished
dve2lts-sym, 5.261: level 73 is finished
dve2lts-sym, 5.409: level 74 is finished
dve2lts-sym, 5.533: level 75 is finished
dve2lts-sym, 5.659: level 76 is finished
dve2lts-sym, 5.788: level 77 is finished
dve2lts-sym, 5.937: level 78 is finished
dve2lts-sym, 6.106: level 79 is finished
dve2lts-sym, 6.267: level 80 is finished
dve2lts-sym, 6.415: level 81 is finished
dve2lts-sym, 6.567: level 82 is finished
dve2lts-sym, 6.738: level 83 is finished
dve2lts-sym, 6.931: level 84 is finished
dve2lts-sym, 7.110: level 85 is finished
dve2lts-sym, 7.277: level 86 is finished
dve2lts-sym, 7.447: level 87 is finished
dve2lts-sym, 7.632: level 88 is finished
dve2lts-sym, 7.803: level 89 is finished
dve2lts-sym, 7.975: level 90 is finished
dve2lts-sym, 8.177: level 91 is finished
dve2lts-sym, 8.382: level 92 is finished
dve2lts-sym, 8.570: level 93 is finished
dve2lts-sym, 8.741: level 94 is finished
dve2lts-sym, 8.927: level 95 is finished
dve2lts-sym, 9.123: level 96 is finished
dve2lts-sym, 9.285: level 97 is finished
dve2lts-sym, 9.446: level 98 is finished
dve2lts-sym, 9.626: level 99 is finished
dve2lts-sym, 9.788: level 100 is finished
dve2lts-sym, 9.948: level 101 is finished
dve2lts-sym, 10.126: level 102 is finished
dve2lts-sym, 10.314: level 103 is finished
dve2lts-sym, 10.509: level 104 is finished
dve2lts-sym, 10.676: level 105 is finished
dve2lts-sym, 10.842: level 106 is finished
dve2lts-sym, 10.991: level 107 is finished
dve2lts-sym, 11.138: level 108 is finished
dve2lts-sym, 11.312: level 109 is finished
dve2lts-sym, 11.466: level 110 is finished
dve2lts-sym, 11.598: level 111 is finished
dve2lts-sym, 11.727: level 112 is finished
dve2lts-sym, 11.849: level 113 is finished
dve2lts-sym, 11.985: level 114 is finished
dve2lts-sym, 12.113: level 115 is finished
dve2lts-sym, 12.218: level 116 is finished
dve2lts-sym, 12.318: level 117 is finished
dve2lts-sym, 12.412: level 118 is finished
dve2lts-sym, 12.520: level 119 is finished
dve2lts-sym, 12.625: level 120 is finished
dve2lts-sym, 12.706: level 121 is finished
dve2lts-sym, 12.786: level 122 is finished
dve2lts-sym, 12.862: level 123 is finished
dve2lts-sym, 12.932: level 124 is finished
dve2lts-sym, 12.999: level 125 is finished
dve2lts-sym, 13.063: level 126 is finished
dve2lts-sym, 13.144: level 127 is finished
dve2lts-sym, 13.200: level 128 is finished
dve2lts-sym, 13.252: level 129 is finished
dve2lts-sym, 13.303: level 130 is finished
dve2lts-sym, 13.349: level 131 is finished
dve2lts-sym, 13.392: level 132 is finished
dve2lts-sym, 13.432: level 133 is finished
dve2lts-sym, 13.468: level 134 is finished
dve2lts-sym, 13.499: level 135 is finished
dve2lts-sym, 13.529: level 136 is finished
dve2lts-sym, 13.555: level 137 is finished
dve2lts-sym, 13.579: level 138 is finished
dve2lts-sym, 13.629: level 139 is finished
dve2lts-sym, 13.648: level 140 is finished
dve2lts-sym, 13.666: level 141 is finished
dve2lts-sym, 13.682: level 142 is finished
dve2lts-sym, 13.724: level 143 is finished
dve2lts-sym, 13.737: level 144 is finished
dve2lts-sym, 13.749: level 145 is finished
dve2lts-sym, 13.760: level 146 is finished
dve2lts-sym, 13.770: level 147 is finished
dve2lts-sym, 13.779: level 148 is finished
dve2lts-sym, 13.787: level 149 is finished
dve2lts-sym, 13.793: level 150 is finished
dve2lts-sym, 13.799: level 151 is finished
dve2lts-sym, 13.804: level 152 is finished
dve2lts-sym, 13.809: level 153 is finished
dve2lts-sym, 13.814: level 154 is finished
dve2lts-sym, 13.818: level 155 is finished
dve2lts-sym, 13.821: level 156 is finished
dve2lts-sym, 13.824: level 157 is finished
dve2lts-sym, 13.826: level 158 is finished
dve2lts-sym, 13.829: level 159 is finished
dve2lts-sym, 13.831: level 160 is finished
dve2lts-sym, 13.833: level 161 is finished
dve2lts-sym, 13.835: level 162 is finished
dve2lts-sym, 13.836: level 163 is finished
dve2lts-sym, 13.837: level 164 is finished
dve2lts-sym, 13.838: level 165 is finished
dve2lts-sym, 13.839: level 166 is finished
dve2lts-sym, 13.840: level 167 is finished
dve2lts-sym, 13.841: level 168 is finished
dve2lts-sym, 13.842: level 169 is finished
dve2lts-sym, 13.843: level 170 is finished
dve2lts-sym, 13.843: level 171 is finished
dve2lts-sym, 13.844: level 172 is finished
dve2lts-sym, 13.845: level 173 is finished
dve2lts-sym, 13.845: level 174 is finished
dve2lts-sym, 13.846: level 175 is finished
dve2lts-sym, 13.847: level 176 is finished
dve2lts-sym, 13.847: level 177 is finished
dve2lts-sym, 13.848: level 178 is finished
dve2lts-sym, 13.848: level 179 is finished
dve2lts-sym, 13.849: level 180 is finished
dve2lts-sym, 13.849: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.849: reachability took 11.170 real 498.770 user 23.080 sys
dve2lts-sym, 13.849: counting visited states...
dve2lts-sym, 13.851: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 13.851: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
