Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 42->24 groups
dve2lts-sym, 1.311: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.559: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.570: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 2.148: level 2 is finished
dve2lts-sym, 2.490: level 3 is finished
dve2lts-sym, 2.928: level 4 is finished
dve2lts-sym, 3.540: level 5 is finished
dve2lts-sym, 4.219: level 6 is finished
dve2lts-sym, 4.911: level 7 is finished
dve2lts-sym, 5.399: level 8 is finished
dve2lts-sym, 5.849: level 9 is finished
dve2lts-sym, 6.170: level 10 is finished
dve2lts-sym, 6.369: level 11 is finished
dve2lts-sym, 6.496: level 12 is finished
dve2lts-sym, 6.572: level 13 is finished
dve2lts-sym, 6.611: level 14 is finished
dve2lts-sym, 6.632: level 15 is finished
dve2lts-sym, 6.637: level 16 is finished
dve2lts-sym, 6.641: level 17 is finished
dve2lts-sym, 6.646: level 18 is finished
dve2lts-sym, 6.651: level 19 is finished
dve2lts-sym, 6.656: level 20 is finished
dve2lts-sym, 6.662: level 21 is finished
dve2lts-sym, 6.668: level 22 is finished
dve2lts-sym, 6.675: level 23 is finished
dve2lts-sym, 6.683: level 24 is finished
dve2lts-sym, 6.692: level 25 is finished
dve2lts-sym, 6.703: level 26 is finished
dve2lts-sym, 6.715: level 27 is finished
dve2lts-sym, 6.728: level 28 is finished
dve2lts-sym, 6.743: level 29 is finished
dve2lts-sym, 6.759: level 30 is finished
dve2lts-sym, 6.777: level 31 is finished
dve2lts-sym, 6.797: level 32 is finished
dve2lts-sym, 6.820: level 33 is finished
dve2lts-sym, 6.845: level 34 is finished
dve2lts-sym, 6.874: level 35 is finished
dve2lts-sym, 6.904: level 36 is finished
dve2lts-sym, 6.939: level 37 is finished
dve2lts-sym, 6.976: level 38 is finished
dve2lts-sym, 7.014: level 39 is finished
dve2lts-sym, 7.053: level 40 is finished
dve2lts-sym, 7.095: level 41 is finished
dve2lts-sym, 7.140: level 42 is finished
dve2lts-sym, 7.189: level 43 is finished
dve2lts-sym, 7.242: level 44 is finished
dve2lts-sym, 7.297: level 45 is finished
dve2lts-sym, 7.354: level 46 is finished
dve2lts-sym, 7.415: level 47 is finished
dve2lts-sym, 7.477: level 48 is finished
dve2lts-sym, 7.543: level 49 is finished
dve2lts-sym, 7.611: level 50 is finished
dve2lts-sym, 7.684: level 51 is finished
dve2lts-sym, 7.762: level 52 is finished
dve2lts-sym, 7.846: level 53 is finished
dve2lts-sym, 7.933: level 54 is finished
dve2lts-sym, 8.023: level 55 is finished
dve2lts-sym, 8.118: level 56 is finished
dve2lts-sym, 8.212: level 57 is finished
dve2lts-sym, 8.307: level 58 is finished
dve2lts-sym, 8.404: level 59 is finished
dve2lts-sym, 8.499: level 60 is finished
dve2lts-sym, 8.593: level 61 is finished
dve2lts-sym, 8.686: level 62 is finished
dve2lts-sym, 8.777: level 63 is finished
dve2lts-sym, 8.868: level 64 is finished
dve2lts-sym, 8.959: level 65 is finished
dve2lts-sym, 9.047: level 66 is finished
dve2lts-sym, 9.136: level 67 is finished
dve2lts-sym, 9.223: level 68 is finished
dve2lts-sym, 9.308: level 69 is finished
dve2lts-sym, 9.394: level 70 is finished
dve2lts-sym, 9.481: level 71 is finished
dve2lts-sym, 9.567: level 72 is finished
dve2lts-sym, 9.657: level 73 is finished
dve2lts-sym, 9.745: level 74 is finished
dve2lts-sym, 9.833: level 75 is finished
dve2lts-sym, 9.919: level 76 is finished
dve2lts-sym, 9.999: level 77 is finished
dve2lts-sym, 10.076: level 78 is finished
dve2lts-sym, 10.147: level 79 is finished
dve2lts-sym, 10.215: level 80 is finished
dve2lts-sym, 10.275: level 81 is finished
dve2lts-sym, 10.329: level 82 is finished
dve2lts-sym, 10.377: level 83 is finished
dve2lts-sym, 10.419: level 84 is finished
dve2lts-sym, 10.455: level 85 is finished
dve2lts-sym, 10.482: level 86 is finished
dve2lts-sym, 10.505: level 87 is finished
dve2lts-sym, 10.523: level 88 is finished
dve2lts-sym, 10.539: level 89 is finished
dve2lts-sym, 10.552: level 90 is finished
dve2lts-sym, 10.562: level 91 is finished
dve2lts-sym, 10.571: level 92 is finished
dve2lts-sym, 10.578: level 93 is finished
dve2lts-sym, 10.583: level 94 is finished
dve2lts-sym, 10.588: level 95 is finished
dve2lts-sym, 10.592: level 96 is finished
dve2lts-sym, 10.594: level 97 is finished
dve2lts-sym, 10.596: level 98 is finished
dve2lts-sym, 10.598: level 99 is finished
dve2lts-sym, 10.599: level 100 is finished
dve2lts-sym, 10.599: level 101 is finished
dve2lts-sym, 10.599: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.599: reachability took 9.030 real 4.000 user 5.020 sys
dve2lts-sym, 10.599: counting visited states...
dve2lts-sym, 10.600: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.600: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
