Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 53->30 groups
dve2lts-sym, 1.678: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.678: Creating a multi-core ListDD domain.
dve2lts-sym, 2.008: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.381: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.428: level 1 is finished
dve2lts-sym, 2.783: level 2 is finished
dve2lts-sym, 3.217: level 3 is finished
dve2lts-sym, 3.597: level 4 is finished
dve2lts-sym, 4.082: level 5 is finished
dve2lts-sym, 4.722: level 6 is finished
dve2lts-sym, 5.385: level 7 is finished
dve2lts-sym, 5.876: level 8 is finished
dve2lts-sym, 6.237: level 9 is finished
dve2lts-sym, 6.423: level 10 is finished
dve2lts-sym, 6.518: level 11 is finished
dve2lts-sym, 6.567: level 12 is finished
dve2lts-sym, 6.583: level 13 is finished
dve2lts-sym, 6.589: level 14 is finished
dve2lts-sym, 6.594: level 15 is finished
dve2lts-sym, 6.602: level 16 is finished
dve2lts-sym, 6.611: level 17 is finished
dve2lts-sym, 6.623: level 18 is finished
dve2lts-sym, 6.638: level 19 is finished
dve2lts-sym, 6.657: level 20 is finished
dve2lts-sym, 6.678: level 21 is finished
dve2lts-sym, 6.704: level 22 is finished
dve2lts-sym, 6.732: level 23 is finished
dve2lts-sym, 6.765: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 6.847: level 26 is finished
dve2lts-sym, 6.901: level 27 is finished
dve2lts-sym, 6.962: level 28 is finished
dve2lts-sym, 7.032: level 29 is finished
dve2lts-sym, 7.108: level 30 is finished
dve2lts-sym, 7.197: level 31 is finished
dve2lts-sym, 7.298: level 32 is finished
dve2lts-sym, 7.415: level 33 is finished
dve2lts-sym, 7.550: level 34 is finished
dve2lts-sym, 7.702: level 35 is finished
dve2lts-sym, 7.873: level 36 is finished
dve2lts-sym, 8.064: level 37 is finished
dve2lts-sym, 8.279: level 38 is finished
dve2lts-sym, 8.517: level 39 is finished
dve2lts-sym, 8.794: level 40 is finished
dve2lts-sym, 9.101: level 41 is finished
dve2lts-sym, 9.453: level 42 is finished
dve2lts-sym, 9.853: level 43 is finished
dve2lts-sym, 10.296: level 44 is finished
dve2lts-sym, 10.759: level 45 is finished
dve2lts-sym, 11.264: level 46 is finished
dve2lts-sym, 11.836: level 47 is finished
dve2lts-sym, 12.454: level 48 is finished
dve2lts-sym, 13.148: level 49 is finished
dve2lts-sym, 13.918: level 50 is finished
dve2lts-sym, 14.772: level 51 is finished
dve2lts-sym, 15.694: level 52 is finished
dve2lts-sym, 16.680: level 53 is finished
dve2lts-sym, 17.732: level 54 is finished
dve2lts-sym, 18.869: level 55 is finished
dve2lts-sym, 20.107: level 56 is finished
dve2lts-sym, 21.463: level 57 is finished
dve2lts-sym, 22.961: level 58 is finished
dve2lts-sym, 24.607: level 59 is finished
dve2lts-sym, 26.408: level 60 is finished
dve2lts-sym, 28.354: level 61 is finished
dve2lts-sym, 30.438: level 62 is finished
dve2lts-sym, 32.669: level 63 is finished
dve2lts-sym, 35.055: level 64 is finished
dve2lts-sym, 37.621: level 65 is finished
dve2lts-sym, 40.384: level 66 is finished
dve2lts-sym, 43.348: level 67 is finished
dve2lts-sym, 46.515: level 68 is finished
dve2lts-sym, 49.851: level 69 is finished
dve2lts-sym, 53.348: level 70 is finished
dve2lts-sym, 56.977: level 71 is finished
dve2lts-sym, 60.753: level 72 is finished
dve2lts-sym, 64.692: level 73 is finished
dve2lts-sym, 68.808: level 74 is finished
dve2lts-sym, 73.093: level 75 is finished
dve2lts-sym, 77.533: level 76 is finished
dve2lts-sym, 82.122: level 77 is finished
dve2lts-sym, 86.871: level 78 is finished
dve2lts-sym, 91.782: level 79 is finished
dve2lts-sym, 96.851: level 80 is finished
dve2lts-sym, 102.104: level 81 is finished
dve2lts-sym, 107.514: level 82 is finished
dve2lts-sym, 113.091: level 83 is finished
dve2lts-sym, 118.824: level 84 is finished
dve2lts-sym, 124.678: level 85 is finished
dve2lts-sym, 130.629: level 86 is finished
dve2lts-sym, 136.648: level 87 is finished
dve2lts-sym, 142.724: level 88 is finished
dve2lts-sym, 148.843: level 89 is finished
dve2lts-sym, 155.004: level 90 is finished
dve2lts-sym, 161.220: level 91 is finished
dve2lts-sym, 167.426: level 92 is finished
dve2lts-sym, 173.619: level 93 is finished
dve2lts-sym, 179.754: level 94 is finished
dve2lts-sym, 185.796: level 95 is finished
dve2lts-sym, 191.767: level 96 is finished
dve2lts-sym, 197.666: level 97 is finished
dve2lts-sym, 203.537: level 98 is finished
dve2lts-sym, 209.385: level 99 is finished
dve2lts-sym, 215.189: level 100 is finished
dve2lts-sym, 220.961: level 101 is finished
dve2lts-sym, 226.677: level 102 is finished
dve2lts-sym, 232.325: level 103 is finished
dve2lts-sym, 237.890: level 104 is finished
dve2lts-sym, 243.388: level 105 is finished
dve2lts-sym, 248.820: level 106 is finished
dve2lts-sym, 254.136: level 107 is finished
dve2lts-sym, 259.333: level 108 is finished
dve2lts-sym, 264.390: level 109 is finished
dve2lts-sym, 269.305: level 110 is finished
dve2lts-sym, 274.044: level 111 is finished
dve2lts-sym, 278.587: level 112 is finished
dve2lts-sym, 282.924: level 113 is finished
dve2lts-sym, 287.039: level 114 is finished
dve2lts-sym, 290.947: level 115 is finished
dve2lts-sym, 294.658: level 116 is finished
dve2lts-sym, 298.145: level 117 is finished
dve2lts-sym, 301.436: level 118 is finished
dve2lts-sym, 304.556: level 119 is finished
dve2lts-sym, 307.527: level 120 is finished
dve2lts-sym, 310.360: level 121 is finished
dve2lts-sym, 313.049: level 122 is finished
dve2lts-sym, 315.586: level 123 is finished
dve2lts-sym, 317.975: level 124 is finished
dve2lts-sym, 320.229: level 125 is finished
dve2lts-sym, 322.346: level 126 is finished
dve2lts-sym, 324.340: level 127 is finished
dve2lts-sym, 326.215: level 128 is finished
dve2lts-sym, 327.977: level 129 is finished
dve2lts-sym, 329.615: level 130 is finished
dve2lts-sym, 331.131: level 131 is finished
dve2lts-sym, 332.519: level 132 is finished
dve2lts-sym, 333.777: level 133 is finished
dve2lts-sym, 334.907: level 134 is finished
dve2lts-sym, 335.922: level 135 is finished
dve2lts-sym, 336.826: level 136 is finished
dve2lts-sym, 337.636: level 137 is finished
dve2lts-sym, 338.353: level 138 is finished
dve2lts-sym, 338.995: level 139 is finished
dve2lts-sym, 339.562: level 140 is finished
dve2lts-sym, 340.068: level 141 is finished
dve2lts-sym, 340.513: level 142 is finished
dve2lts-sym, 340.905: level 143 is finished
dve2lts-sym, 341.253: level 144 is finished
dve2lts-sym, 341.561: level 145 is finished
dve2lts-sym, 341.830: level 146 is finished
dve2lts-sym, 342.063: level 147 is finished
dve2lts-sym, 342.263: level 148 is finished
dve2lts-sym, 342.435: level 149 is finished
dve2lts-sym, 342.582: level 150 is finished
dve2lts-sym, 342.706: level 151 is finished
dve2lts-sym, 342.812: level 152 is finished
dve2lts-sym, 342.903: level 153 is finished
dve2lts-sym, 342.980: level 154 is finished
dve2lts-sym, 343.042: level 155 is finished
dve2lts-sym, 343.092: level 156 is finished
dve2lts-sym, 343.131: level 157 is finished
dve2lts-sym, 343.161: level 158 is finished
dve2lts-sym, 343.182: level 159 is finished
dve2lts-sym, 343.200: level 160 is finished
dve2lts-sym, 343.212: level 161 is finished
dve2lts-sym, 343.222: level 162 is finished
dve2lts-sym, 343.229: level 163 is finished
dve2lts-sym, 343.234: level 164 is finished
dve2lts-sym, 343.238: level 165 is finished
dve2lts-sym, 343.242: level 166 is finished
dve2lts-sym, 343.245: level 167 is finished
dve2lts-sym, 343.247: level 168 is finished
dve2lts-sym, 343.249: level 169 is finished
dve2lts-sym, 343.251: level 170 is finished
dve2lts-sym, 343.253: level 171 is finished
dve2lts-sym, 343.255: level 172 is finished
dve2lts-sym, 343.256: level 173 is finished
dve2lts-sym, 343.257: level 174 is finished
dve2lts-sym, 343.258: level 175 is finished
dve2lts-sym, 343.259: level 176 is finished
dve2lts-sym, 343.260: level 177 is finished
dve2lts-sym, 343.261: level 178 is finished
dve2lts-sym, 343.261: level 179 is finished
dve2lts-sym, 343.262: level 180 is finished
dve2lts-sym, 343.262: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 343.262: reachability took 341.240 real 334.880 user 6.170 sys
dve2lts-sym, 343.262: counting visited states...
dve2lts-sym, 343.265: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 343.265: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
