Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 53->30 groups
dve2lts-sym, 1.686: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.301: got initial state
dve2lts-sym, 2.301: level 0 is finished
dve2lts-sym, 2.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 2.619: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 2.845: level 5 is finished
dve2lts-sym, 3.005: level 6 is finished
dve2lts-sym, 3.133: level 7 is finished
dve2lts-sym, 3.245: level 8 is finished
dve2lts-sym, 3.340: level 9 is finished
dve2lts-sym, 3.401: level 10 is finished
dve2lts-sym, 3.431: level 11 is finished
dve2lts-sym, 3.460: level 12 is finished
dve2lts-sym, 3.476: level 13 is finished
dve2lts-sym, 3.483: level 14 is finished
dve2lts-sym, 3.486: level 15 is finished
dve2lts-sym, 3.487: level 16 is finished
dve2lts-sym, 3.488: level 17 is finished
dve2lts-sym, 3.490: level 18 is finished
dve2lts-sym, 3.492: level 19 is finished
dve2lts-sym, 3.494: level 20 is finished
dve2lts-sym, 3.496: level 21 is finished
dve2lts-sym, 3.499: level 22 is finished
dve2lts-sym, 3.501: level 23 is finished
dve2lts-sym, 3.504: level 24 is finished
dve2lts-sym, 3.507: level 25 is finished
dve2lts-sym, 3.511: level 26 is finished
dve2lts-sym, 3.515: level 27 is finished
dve2lts-sym, 3.519: level 28 is finished
dve2lts-sym, 3.524: level 29 is finished
dve2lts-sym, 3.529: level 30 is finished
dve2lts-sym, 3.535: level 31 is finished
dve2lts-sym, 3.560: level 32 is finished
dve2lts-sym, 3.568: level 33 is finished
dve2lts-sym, 3.577: level 34 is finished
dve2lts-sym, 3.587: level 35 is finished
dve2lts-sym, 3.598: level 36 is finished
dve2lts-sym, 3.610: level 37 is finished
dve2lts-sym, 3.623: level 38 is finished
dve2lts-sym, 3.656: level 39 is finished
dve2lts-sym, 3.675: level 40 is finished
dve2lts-sym, 3.693: level 41 is finished
dve2lts-sym, 3.713: level 42 is finished
dve2lts-sym, 3.736: level 43 is finished
dve2lts-sym, 3.783: level 44 is finished
dve2lts-sym, 3.809: level 45 is finished
dve2lts-sym, 3.855: level 46 is finished
dve2lts-sym, 3.888: level 47 is finished
dve2lts-sym, 3.923: level 48 is finished
dve2lts-sym, 3.983: level 49 is finished
dve2lts-sym, 4.025: level 50 is finished
dve2lts-sym, 4.089: level 51 is finished
dve2lts-sym, 4.156: level 52 is finished
dve2lts-sym, 4.212: level 53 is finished
dve2lts-sym, 4.287: level 54 is finished
dve2lts-sym, 4.370: level 55 is finished
dve2lts-sym, 4.451: level 56 is finished
dve2lts-sym, 4.526: level 57 is finished
dve2lts-sym, 4.626: level 58 is finished
dve2lts-sym, 4.733: level 59 is finished
dve2lts-sym, 4.860: level 60 is finished
dve2lts-sym, 4.981: level 61 is finished
dve2lts-sym, 5.113: level 62 is finished
dve2lts-sym, 5.267: level 63 is finished
dve2lts-sym, 5.417: level 64 is finished
dve2lts-sym, 5.596: level 65 is finished
dve2lts-sym, 5.782: level 66 is finished
dve2lts-sym, 5.978: level 67 is finished
dve2lts-sym, 6.178: level 68 is finished
dve2lts-sym, 6.368: level 69 is finished
dve2lts-sym, 6.566: level 70 is finished
dve2lts-sym, 6.781: level 71 is finished
dve2lts-sym, 7.002: level 72 is finished
dve2lts-sym, 7.231: level 73 is finished
dve2lts-sym, 7.462: level 74 is finished
dve2lts-sym, 7.700: level 75 is finished
dve2lts-sym, 7.945: level 76 is finished
dve2lts-sym, 8.197: level 77 is finished
dve2lts-sym, 8.456: level 78 is finished
dve2lts-sym, 8.722: level 79 is finished
dve2lts-sym, 8.998: level 80 is finished
dve2lts-sym, 9.290: level 81 is finished
dve2lts-sym, 9.580: level 82 is finished
dve2lts-sym, 9.879: level 83 is finished
dve2lts-sym, 10.195: level 84 is finished
dve2lts-sym, 10.518: level 85 is finished
dve2lts-sym, 10.840: level 86 is finished
dve2lts-sym, 11.167: level 87 is finished
dve2lts-sym, 11.499: level 88 is finished
dve2lts-sym, 11.833: level 89 is finished
dve2lts-sym, 12.161: level 90 is finished
dve2lts-sym, 12.489: level 91 is finished
dve2lts-sym, 12.822: level 92 is finished
dve2lts-sym, 13.158: level 93 is finished
dve2lts-sym, 13.489: level 94 is finished
dve2lts-sym, 13.812: level 95 is finished
dve2lts-sym, 14.132: level 96 is finished
dve2lts-sym, 14.449: level 97 is finished
dve2lts-sym, 14.766: level 98 is finished
dve2lts-sym, 15.081: level 99 is finished
dve2lts-sym, 15.402: level 100 is finished
dve2lts-sym, 15.712: level 101 is finished
dve2lts-sym, 16.025: level 102 is finished
dve2lts-sym, 16.329: level 103 is finished
dve2lts-sym, 16.630: level 104 is finished
dve2lts-sym, 16.921: level 105 is finished
dve2lts-sym, 17.212: level 106 is finished
dve2lts-sym, 17.499: level 107 is finished
dve2lts-sym, 17.783: level 108 is finished
dve2lts-sym, 18.061: level 109 is finished
dve2lts-sym, 18.329: level 110 is finished
dve2lts-sym, 18.590: level 111 is finished
dve2lts-sym, 18.833: level 112 is finished
dve2lts-sym, 19.068: level 113 is finished
dve2lts-sym, 19.296: level 114 is finished
dve2lts-sym, 19.509: level 115 is finished
dve2lts-sym, 19.709: level 116 is finished
dve2lts-sym, 19.899: level 117 is finished
dve2lts-sym, 20.078: level 118 is finished
dve2lts-sym, 20.250: level 119 is finished
dve2lts-sym, 20.414: level 120 is finished
dve2lts-sym, 20.569: level 121 is finished
dve2lts-sym, 20.716: level 122 is finished
dve2lts-sym, 20.860: level 123 is finished
dve2lts-sym, 20.993: level 124 is finished
dve2lts-sym, 21.116: level 125 is finished
dve2lts-sym, 21.233: level 126 is finished
dve2lts-sym, 21.344: level 127 is finished
dve2lts-sym, 21.449: level 128 is finished
dve2lts-sym, 21.547: level 129 is finished
dve2lts-sym, 21.639: level 130 is finished
dve2lts-sym, 21.724: level 131 is finished
dve2lts-sym, 21.800: level 132 is finished
dve2lts-sym, 21.872: level 133 is finished
dve2lts-sym, 21.939: level 134 is finished
dve2lts-sym, 21.997: level 135 is finished
dve2lts-sym, 22.052: level 136 is finished
dve2lts-sym, 22.100: level 137 is finished
dve2lts-sym, 22.142: level 138 is finished
dve2lts-sym, 22.179: level 139 is finished
dve2lts-sym, 22.214: level 140 is finished
dve2lts-sym, 22.244: level 141 is finished
dve2lts-sym, 22.271: level 142 is finished
dve2lts-sym, 22.296: level 143 is finished
dve2lts-sym, 22.316: level 144 is finished
dve2lts-sym, 22.337: level 145 is finished
dve2lts-sym, 22.353: level 146 is finished
dve2lts-sym, 22.368: level 147 is finished
dve2lts-sym, 22.381: level 148 is finished
dve2lts-sym, 22.394: level 149 is finished
dve2lts-sym, 22.403: level 150 is finished
dve2lts-sym, 22.412: level 151 is finished
dve2lts-sym, 22.419: level 152 is finished
dve2lts-sym, 22.425: level 153 is finished
dve2lts-sym, 22.432: level 154 is finished
dve2lts-sym, 22.436: level 155 is finished
dve2lts-sym, 22.441: level 156 is finished
dve2lts-sym, 22.444: level 157 is finished
dve2lts-sym, 22.447: level 158 is finished
dve2lts-sym, 22.449: level 159 is finished
dve2lts-sym, 22.451: level 160 is finished
dve2lts-sym, 22.453: level 161 is finished
dve2lts-sym, 22.454: level 162 is finished
dve2lts-sym, 22.456: level 163 is finished
dve2lts-sym, 22.457: level 164 is finished
dve2lts-sym, 22.458: level 165 is finished
dve2lts-sym, 22.458: level 166 is finished
dve2lts-sym, 22.459: level 167 is finished
dve2lts-sym, 22.460: level 168 is finished
dve2lts-sym, 22.461: level 169 is finished
dve2lts-sym, 22.461: level 170 is finished
dve2lts-sym, 22.462: level 171 is finished
dve2lts-sym, 22.462: level 172 is finished
dve2lts-sym, 22.463: level 173 is finished
dve2lts-sym, 22.463: level 174 is finished
dve2lts-sym, 22.464: level 175 is finished
dve2lts-sym, 22.464: level 176 is finished
dve2lts-sym, 22.465: level 177 is finished
dve2lts-sym, 22.465: level 178 is finished
dve2lts-sym, 22.466: level 179 is finished
dve2lts-sym, 22.466: level 180 is finished
dve2lts-sym, 22.466: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.466: reachability took 20.160 real 456.340 user 20.260 sys
dve2lts-sym, 22.466: counting visited states...
dve2lts-sym, 22.468: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.468: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
