Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.123: got initial state
dve2lts-sym, 2.123: level 0 is finished
dve2lts-sym, 2.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 2.504: level 2 is finished
dve2lts-sym, 2.750: level 3 is finished
dve2lts-sym, 2.968: level 4 is finished
dve2lts-sym, 3.251: level 5 is finished
dve2lts-sym, 3.536: level 6 is finished
dve2lts-sym, 3.840: level 7 is finished
dve2lts-sym, 4.061: level 8 is finished
dve2lts-sym, 4.226: level 9 is finished
dve2lts-sym, 4.313: level 10 is finished
dve2lts-sym, 4.360: level 11 is finished
dve2lts-sym, 4.391: level 12 is finished
dve2lts-sym, 4.400: level 13 is finished
dve2lts-sym, 4.403: level 14 is finished
dve2lts-sym, 4.404: level 15 is finished
dve2lts-sym, 4.405: level 16 is finished
dve2lts-sym, 4.407: level 17 is finished
dve2lts-sym, 4.409: level 18 is finished
dve2lts-sym, 4.412: level 19 is finished
dve2lts-sym, 4.414: level 20 is finished
dve2lts-sym, 4.418: level 21 is finished
dve2lts-sym, 4.422: level 22 is finished
dve2lts-sym, 4.426: level 23 is finished
dve2lts-sym, 4.431: level 24 is finished
dve2lts-sym, 4.436: level 25 is finished
dve2lts-sym, 4.442: level 26 is finished
dve2lts-sym, 4.450: level 27 is finished
dve2lts-sym, 4.459: level 28 is finished
dve2lts-sym, 4.468: level 29 is finished
dve2lts-sym, 4.479: level 30 is finished
dve2lts-sym, 4.491: level 31 is finished
dve2lts-sym, 4.505: level 32 is finished
dve2lts-sym, 4.521: level 33 is finished
dve2lts-sym, 4.540: level 34 is finished
dve2lts-sym, 4.561: level 35 is finished
dve2lts-sym, 4.584: level 36 is finished
dve2lts-sym, 4.610: level 37 is finished
dve2lts-sym, 4.640: level 38 is finished
dve2lts-sym, 4.672: level 39 is finished
dve2lts-sym, 4.712: level 40 is finished
dve2lts-sym, 4.755: level 41 is finished
dve2lts-sym, 4.802: level 42 is finished
dve2lts-sym, 4.857: level 43 is finished
dve2lts-sym, 4.916: level 44 is finished
dve2lts-sym, 4.979: level 45 is finished
dve2lts-sym, 5.047: level 46 is finished
dve2lts-sym, 5.125: level 47 is finished
dve2lts-sym, 5.209: level 48 is finished
dve2lts-sym, 5.304: level 49 is finished
dve2lts-sym, 5.408: level 50 is finished
dve2lts-sym, 5.526: level 51 is finished
dve2lts-sym, 5.649: level 52 is finished
dve2lts-sym, 5.782: level 53 is finished
dve2lts-sym, 5.926: level 54 is finished
dve2lts-sym, 6.080: level 55 is finished
dve2lts-sym, 6.249: level 56 is finished
dve2lts-sym, 6.436: level 57 is finished
dve2lts-sym, 6.642: level 58 is finished
dve2lts-sym, 6.871: level 59 is finished
dve2lts-sym, 7.113: level 60 is finished
dve2lts-sym, 7.381: level 61 is finished
dve2lts-sym, 7.669: level 62 is finished
dve2lts-sym, 7.976: level 63 is finished
dve2lts-sym, 8.312: level 64 is finished
dve2lts-sym, 8.664: level 65 is finished
dve2lts-sym, 9.047: level 66 is finished
dve2lts-sym, 9.460: level 67 is finished
dve2lts-sym, 9.900: level 68 is finished
dve2lts-sym, 10.358: level 69 is finished
dve2lts-sym, 10.834: level 70 is finished
dve2lts-sym, 11.338: level 71 is finished
dve2lts-sym, 11.860: level 72 is finished
dve2lts-sym, 12.414: level 73 is finished
dve2lts-sym, 12.996: level 74 is finished
dve2lts-sym, 13.587: level 75 is finished
dve2lts-sym, 14.216: level 76 is finished
dve2lts-sym, 14.849: level 77 is finished
dve2lts-sym, 15.509: level 78 is finished
dve2lts-sym, 16.207: level 79 is finished
dve2lts-sym, 16.930: level 80 is finished
dve2lts-sym, 17.663: level 81 is finished
dve2lts-sym, 18.416: level 82 is finished
dve2lts-sym, 19.201: level 83 is finished
dve2lts-sym, 20.018: level 84 is finished
dve2lts-sym, 20.827: level 85 is finished
dve2lts-sym, 21.679: level 86 is finished
dve2lts-sym, 22.515: level 87 is finished
dve2lts-sym, 23.370: level 88 is finished
dve2lts-sym, 24.213: level 89 is finished
dve2lts-sym, 25.099: level 90 is finished
dve2lts-sym, 25.962: level 91 is finished
dve2lts-sym, 26.826: level 92 is finished
dve2lts-sym, 27.685: level 93 is finished
dve2lts-sym, 28.536: level 94 is finished
dve2lts-sym, 29.376: level 95 is finished
dve2lts-sym, 30.232: level 96 is finished
dve2lts-sym, 31.055: level 97 is finished
dve2lts-sym, 31.876: level 98 is finished
dve2lts-sym, 32.692: level 99 is finished
dve2lts-sym, 33.506: level 100 is finished
dve2lts-sym, 34.325: level 101 is finished
dve2lts-sym, 35.124: level 102 is finished
dve2lts-sym, 35.909: level 103 is finished
dve2lts-sym, 36.691: level 104 is finished
dve2lts-sym, 37.471: level 105 is finished
dve2lts-sym, 38.229: level 106 is finished
dve2lts-sym, 38.983: level 107 is finished
dve2lts-sym, 39.713: level 108 is finished
dve2lts-sym, 40.423: level 109 is finished
dve2lts-sym, 41.115: level 110 is finished
dve2lts-sym, 41.779: level 111 is finished
dve2lts-sym, 42.416: level 112 is finished
dve2lts-sym, 43.021: level 113 is finished
dve2lts-sym, 43.609: level 114 is finished
dve2lts-sym, 44.157: level 115 is finished
dve2lts-sym, 44.674: level 116 is finished
dve2lts-sym, 45.166: level 117 is finished
dve2lts-sym, 45.630: level 118 is finished
dve2lts-sym, 46.064: level 119 is finished
dve2lts-sym, 46.479: level 120 is finished
dve2lts-sym, 46.876: level 121 is finished
dve2lts-sym, 47.251: level 122 is finished
dve2lts-sym, 47.613: level 123 is finished
dve2lts-sym, 47.955: level 124 is finished
dve2lts-sym, 48.274: level 125 is finished
dve2lts-sym, 48.578: level 126 is finished
dve2lts-sym, 48.862: level 127 is finished
dve2lts-sym, 49.128: level 128 is finished
dve2lts-sym, 49.375: level 129 is finished
dve2lts-sym, 49.610: level 130 is finished
dve2lts-sym, 49.825: level 131 is finished
dve2lts-sym, 50.026: level 132 is finished
dve2lts-sym, 50.204: level 133 is finished
dve2lts-sym, 50.370: level 134 is finished
dve2lts-sym, 50.515: level 135 is finished
dve2lts-sym, 50.645: level 136 is finished
dve2lts-sym, 50.760: level 137 is finished
dve2lts-sym, 50.864: level 138 is finished
dve2lts-sym, 50.957: level 139 is finished
dve2lts-sym, 51.038: level 140 is finished
dve2lts-sym, 51.114: level 141 is finished
dve2lts-sym, 51.178: level 142 is finished
dve2lts-sym, 51.234: level 143 is finished
dve2lts-sym, 51.284: level 144 is finished
dve2lts-sym, 51.329: level 145 is finished
dve2lts-sym, 51.368: level 146 is finished
dve2lts-sym, 51.403: level 147 is finished
dve2lts-sym, 51.432: level 148 is finished
dve2lts-sym, 51.458: level 149 is finished
dve2lts-sym, 51.480: level 150 is finished
dve2lts-sym, 51.499: level 151 is finished
dve2lts-sym, 51.516: level 152 is finished
dve2lts-sym, 51.529: level 153 is finished
dve2lts-sym, 51.541: level 154 is finished
dve2lts-sym, 51.551: level 155 is finished
dve2lts-sym, 51.559: level 156 is finished
dve2lts-sym, 51.566: level 157 is finished
dve2lts-sym, 51.571: level 158 is finished
dve2lts-sym, 51.575: level 159 is finished
dve2lts-sym, 51.578: level 160 is finished
dve2lts-sym, 51.580: level 161 is finished
dve2lts-sym, 51.582: level 162 is finished
dve2lts-sym, 51.584: level 163 is finished
dve2lts-sym, 51.585: level 164 is finished
dve2lts-sym, 51.586: level 165 is finished
dve2lts-sym, 51.587: level 166 is finished
dve2lts-sym, 51.588: level 167 is finished
dve2lts-sym, 51.588: level 168 is finished
dve2lts-sym, 51.589: level 169 is finished
dve2lts-sym, 51.590: level 170 is finished
dve2lts-sym, 51.590: level 171 is finished
dve2lts-sym, 51.591: level 172 is finished
dve2lts-sym, 51.591: level 173 is finished
dve2lts-sym, 51.592: level 174 is finished
dve2lts-sym, 51.592: level 175 is finished
dve2lts-sym, 51.593: level 176 is finished
dve2lts-sym, 51.593: level 177 is finished
dve2lts-sym, 51.593: level 178 is finished
dve2lts-sym, 51.594: level 179 is finished
dve2lts-sym, 51.594: level 180 is finished
dve2lts-sym, 51.594: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 51.594: reachability took 49.470 real 378.850 user 16.610 sys
dve2lts-sym, 51.594: counting visited states...
dve2lts-sym, 51.596: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 51.596: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
