Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.950: Regroup specification: gs
dve2lts-sym, 0.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.950: Regroup macro Cols: cs,cn
dve2lts-sym, 0.950: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regrouping: 31->18 groups
dve2lts-sym, 0.951: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 1.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 1.878: level 2 is finished
dve2lts-sym, 1.949: level 3 is finished
dve2lts-sym, 2.033: level 4 is finished
dve2lts-sym, 2.150: level 5 is finished
dve2lts-sym, 2.260: level 6 is finished
dve2lts-sym, 2.349: level 7 is finished
dve2lts-sym, 2.419: level 8 is finished
dve2lts-sym, 2.479: level 9 is finished
dve2lts-sym, 2.537: level 10 is finished
dve2lts-sym, 2.594: level 11 is finished
dve2lts-sym, 2.653: level 12 is finished
dve2lts-sym, 2.718: level 13 is finished
dve2lts-sym, 2.766: level 14 is finished
dve2lts-sym, 2.798: level 15 is finished
dve2lts-sym, 2.819: level 16 is finished
dve2lts-sym, 2.841: level 17 is finished
dve2lts-sym, 2.856: level 18 is finished
dve2lts-sym, 2.868: level 19 is finished
dve2lts-sym, 2.878: level 20 is finished
dve2lts-sym, 2.884: level 21 is finished
dve2lts-sym, 2.886: level 22 is finished
dve2lts-sym, 2.886: level 23 is finished
dve2lts-sym, 2.887: level 24 is finished
dve2lts-sym, 2.888: level 25 is finished
dve2lts-sym, 2.888: level 26 is finished
dve2lts-sym, 2.889: level 27 is finished
dve2lts-sym, 2.890: level 28 is finished
dve2lts-sym, 2.891: level 29 is finished
dve2lts-sym, 2.892: level 30 is finished
dve2lts-sym, 2.893: level 31 is finished
dve2lts-sym, 2.894: level 32 is finished
dve2lts-sym, 2.894: level 33 is finished
dve2lts-sym, 2.895: level 34 is finished
dve2lts-sym, 2.896: level 35 is finished
dve2lts-sym, 2.897: level 36 is finished
dve2lts-sym, 2.898: level 37 is finished
dve2lts-sym, 2.898: level 38 is finished
dve2lts-sym, 2.899: level 39 is finished
dve2lts-sym, 2.900: level 40 is finished
dve2lts-sym, 2.901: level 41 is finished
dve2lts-sym, 2.902: level 42 is finished
dve2lts-sym, 2.903: level 43 is finished
dve2lts-sym, 2.904: level 44 is finished
dve2lts-sym, 2.904: level 45 is finished
dve2lts-sym, 2.905: level 46 is finished
dve2lts-sym, 2.906: level 47 is finished
dve2lts-sym, 2.907: level 48 is finished
dve2lts-sym, 2.908: level 49 is finished
dve2lts-sym, 2.909: level 50 is finished
dve2lts-sym, 2.909: level 51 is finished
dve2lts-sym, 2.910: level 52 is finished
dve2lts-sym, 2.911: level 53 is finished
dve2lts-sym, 2.911: level 54 is finished
dve2lts-sym, 2.912: level 55 is finished
dve2lts-sym, 2.912: level 56 is finished
dve2lts-sym, 2.913: level 57 is finished
dve2lts-sym, 2.913: level 58 is finished
dve2lts-sym, 2.914: level 59 is finished
dve2lts-sym, 2.914: level 60 is finished
dve2lts-sym, 2.915: level 61 is finished
dve2lts-sym, 2.915: level 62 is finished
dve2lts-sym, 2.915: level 63 is finished
dve2lts-sym, 2.916: level 64 is finished
dve2lts-sym, 2.916: level 65 is finished
dve2lts-sym, 2.917: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.917: reachability took 1.170 real 44.790 user 10.350 sys
dve2lts-sym, 2.917: counting visited states...
dve2lts-sym, 2.917: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.917: state space has 12661 (~1.27e+04) states, 235 BDD nodes
