Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 53->30 groups
dve2lts-sym, 1.682: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.615: got initial state
dve2lts-sym, 2.616: level 0 is finished
dve2lts-sym, 2.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.691: level 1 is finished
dve2lts-sym, 2.756: level 2 is finished
dve2lts-sym, 2.841: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 3.037: level 5 is finished
dve2lts-sym, 3.129: level 6 is finished
dve2lts-sym, 3.228: level 7 is finished
dve2lts-sym, 3.304: level 8 is finished
dve2lts-sym, 3.356: level 9 is finished
dve2lts-sym, 3.391: level 10 is finished
dve2lts-sym, 3.421: level 11 is finished
dve2lts-sym, 3.435: level 12 is finished
dve2lts-sym, 3.442: level 13 is finished
dve2lts-sym, 3.447: level 14 is finished
dve2lts-sym, 3.449: level 15 is finished
dve2lts-sym, 3.451: level 16 is finished
dve2lts-sym, 3.452: level 17 is finished
dve2lts-sym, 3.454: level 18 is finished
dve2lts-sym, 3.456: level 19 is finished
dve2lts-sym, 3.458: level 20 is finished
dve2lts-sym, 3.460: level 21 is finished
dve2lts-sym, 3.463: level 22 is finished
dve2lts-sym, 3.482: level 23 is finished
dve2lts-sym, 3.492: level 24 is finished
dve2lts-sym, 3.495: level 25 is finished
dve2lts-sym, 3.498: level 26 is finished
dve2lts-sym, 3.502: level 27 is finished
dve2lts-sym, 3.505: level 28 is finished
dve2lts-sym, 3.509: level 29 is finished
dve2lts-sym, 3.513: level 30 is finished
dve2lts-sym, 3.517: level 31 is finished
dve2lts-sym, 3.521: level 32 is finished
dve2lts-sym, 3.526: level 33 is finished
dve2lts-sym, 3.533: level 34 is finished
dve2lts-sym, 3.539: level 35 is finished
dve2lts-sym, 3.546: level 36 is finished
dve2lts-sym, 3.553: level 37 is finished
dve2lts-sym, 3.561: level 38 is finished
dve2lts-sym, 3.570: level 39 is finished
dve2lts-sym, 3.580: level 40 is finished
dve2lts-sym, 3.591: level 41 is finished
dve2lts-sym, 3.603: level 42 is finished
dve2lts-sym, 3.631: level 43 is finished
dve2lts-sym, 3.647: level 44 is finished
dve2lts-sym, 3.664: level 45 is finished
dve2lts-sym, 3.681: level 46 is finished
dve2lts-sym, 3.700: level 47 is finished
dve2lts-sym, 3.719: level 48 is finished
dve2lts-sym, 3.741: level 49 is finished
dve2lts-sym, 3.764: level 50 is finished
dve2lts-sym, 3.807: level 51 is finished
dve2lts-sym, 3.834: level 52 is finished
dve2lts-sym, 3.863: level 53 is finished
dve2lts-sym, 3.895: level 54 is finished
dve2lts-sym, 3.930: level 55 is finished
dve2lts-sym, 3.979: level 56 is finished
dve2lts-sym, 4.018: level 57 is finished
dve2lts-sym, 4.062: level 58 is finished
dve2lts-sym, 4.110: level 59 is finished
dve2lts-sym, 4.179: level 60 is finished
dve2lts-sym, 4.235: level 61 is finished
dve2lts-sym, 4.310: level 62 is finished
dve2lts-sym, 4.376: level 63 is finished
dve2lts-sym, 4.446: level 64 is finished
dve2lts-sym, 4.535: level 65 is finished
dve2lts-sym, 4.615: level 66 is finished
dve2lts-sym, 4.713: level 67 is finished
dve2lts-sym, 4.820: level 68 is finished
dve2lts-sym, 4.917: level 69 is finished
dve2lts-sym, 5.030: level 70 is finished
dve2lts-sym, 5.159: level 71 is finished
dve2lts-sym, 5.265: level 72 is finished
dve2lts-sym, 5.392: level 73 is finished
dve2lts-sym, 5.525: level 74 is finished
dve2lts-sym, 5.662: level 75 is finished
dve2lts-sym, 5.789: level 76 is finished
dve2lts-sym, 5.936: level 77 is finished
dve2lts-sym, 6.086: level 78 is finished
dve2lts-sym, 6.240: level 79 is finished
dve2lts-sym, 6.395: level 80 is finished
dve2lts-sym, 6.559: level 81 is finished
dve2lts-sym, 6.725: level 82 is finished
dve2lts-sym, 6.896: level 83 is finished
dve2lts-sym, 7.074: level 84 is finished
dve2lts-sym, 7.255: level 85 is finished
dve2lts-sym, 7.450: level 86 is finished
dve2lts-sym, 7.635: level 87 is finished
dve2lts-sym, 7.820: level 88 is finished
dve2lts-sym, 8.004: level 89 is finished
dve2lts-sym, 8.191: level 90 is finished
dve2lts-sym, 8.379: level 91 is finished
dve2lts-sym, 8.569: level 92 is finished
dve2lts-sym, 8.752: level 93 is finished
dve2lts-sym, 8.932: level 94 is finished
dve2lts-sym, 9.113: level 95 is finished
dve2lts-sym, 9.301: level 96 is finished
dve2lts-sym, 9.473: level 97 is finished
dve2lts-sym, 9.653: level 98 is finished
dve2lts-sym, 9.832: level 99 is finished
dve2lts-sym, 10.012: level 100 is finished
dve2lts-sym, 10.194: level 101 is finished
dve2lts-sym, 10.365: level 102 is finished
dve2lts-sym, 10.536: level 103 is finished
dve2lts-sym, 10.706: level 104 is finished
dve2lts-sym, 10.876: level 105 is finished
dve2lts-sym, 11.046: level 106 is finished
dve2lts-sym, 11.210: level 107 is finished
dve2lts-sym, 11.358: level 108 is finished
dve2lts-sym, 11.499: level 109 is finished
dve2lts-sym, 11.638: level 110 is finished
dve2lts-sym, 11.780: level 111 is finished
dve2lts-sym, 11.909: level 112 is finished
dve2lts-sym, 12.035: level 113 is finished
dve2lts-sym, 12.153: level 114 is finished
dve2lts-sym, 12.263: level 115 is finished
dve2lts-sym, 12.369: level 116 is finished
dve2lts-sym, 12.469: level 117 is finished
dve2lts-sym, 12.563: level 118 is finished
dve2lts-sym, 12.653: level 119 is finished
dve2lts-sym, 12.742: level 120 is finished
dve2lts-sym, 12.825: level 121 is finished
dve2lts-sym, 12.905: level 122 is finished
dve2lts-sym, 12.980: level 123 is finished
dve2lts-sym, 13.054: level 124 is finished
dve2lts-sym, 13.121: level 125 is finished
dve2lts-sym, 13.184: level 126 is finished
dve2lts-sym, 13.243: level 127 is finished
dve2lts-sym, 13.299: level 128 is finished
dve2lts-sym, 13.354: level 129 is finished
dve2lts-sym, 13.404: level 130 is finished
dve2lts-sym, 13.450: level 131 is finished
dve2lts-sym, 13.494: level 132 is finished
dve2lts-sym, 13.533: level 133 is finished
dve2lts-sym, 13.569: level 134 is finished
dve2lts-sym, 13.602: level 135 is finished
dve2lts-sym, 13.632: level 136 is finished
dve2lts-sym, 13.658: level 137 is finished
dve2lts-sym, 13.684: level 138 is finished
dve2lts-sym, 13.706: level 139 is finished
dve2lts-sym, 13.726: level 140 is finished
dve2lts-sym, 13.743: level 141 is finished
dve2lts-sym, 13.759: level 142 is finished
dve2lts-sym, 13.774: level 143 is finished
dve2lts-sym, 13.786: level 144 is finished
dve2lts-sym, 13.798: level 145 is finished
dve2lts-sym, 13.808: level 146 is finished
dve2lts-sym, 13.819: level 147 is finished
dve2lts-sym, 13.827: level 148 is finished
dve2lts-sym, 13.835: level 149 is finished
dve2lts-sym, 13.842: level 150 is finished
dve2lts-sym, 13.847: level 151 is finished
dve2lts-sym, 13.854: level 152 is finished
dve2lts-sym, 13.859: level 153 is finished
dve2lts-sym, 13.863: level 154 is finished
dve2lts-sym, 13.866: level 155 is finished
dve2lts-sym, 13.870: level 156 is finished
dve2lts-sym, 13.872: level 157 is finished
dve2lts-sym, 13.875: level 158 is finished
dve2lts-sym, 13.877: level 159 is finished
dve2lts-sym, 13.879: level 160 is finished
dve2lts-sym, 13.881: level 161 is finished
dve2lts-sym, 13.883: level 162 is finished
dve2lts-sym, 13.884: level 163 is finished
dve2lts-sym, 13.885: level 164 is finished
dve2lts-sym, 13.886: level 165 is finished
dve2lts-sym, 13.887: level 166 is finished
dve2lts-sym, 13.888: level 167 is finished
dve2lts-sym, 13.889: level 168 is finished
dve2lts-sym, 13.890: level 169 is finished
dve2lts-sym, 13.890: level 170 is finished
dve2lts-sym, 13.891: level 171 is finished
dve2lts-sym, 13.892: level 172 is finished
dve2lts-sym, 13.892: level 173 is finished
dve2lts-sym, 13.893: level 174 is finished
dve2lts-sym, 13.894: level 175 is finished
dve2lts-sym, 13.894: level 176 is finished
dve2lts-sym, 13.895: level 177 is finished
dve2lts-sym, 13.896: level 178 is finished
dve2lts-sym, 13.896: level 179 is finished
dve2lts-sym, 13.897: level 180 is finished
dve2lts-sym, 13.897: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.897: reachability took 11.280 real 501.300 user 23.630 sys
dve2lts-sym, 13.897: counting visited states...
dve2lts-sym, 13.899: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 13.899: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
