Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 53->30 groups
dve2lts-sym, 1.689: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.102: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.116: got initial state
dve2lts-sym, 2.116: level 0 is finished
dve2lts-sym, 2.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.520: level 2 is finished
dve2lts-sym, 2.726: level 3 is finished
dve2lts-sym, 2.926: level 4 is finished
dve2lts-sym, 3.219: level 5 is finished
dve2lts-sym, 3.501: level 6 is finished
dve2lts-sym, 3.781: level 7 is finished
dve2lts-sym, 4.013: level 8 is finished
dve2lts-sym, 4.172: level 9 is finished
dve2lts-sym, 4.250: level 10 is finished
dve2lts-sym, 4.299: level 11 is finished
dve2lts-sym, 4.332: level 12 is finished
dve2lts-sym, 4.338: level 13 is finished
dve2lts-sym, 4.344: level 14 is finished
dve2lts-sym, 4.346: level 15 is finished
dve2lts-sym, 4.348: level 16 is finished
dve2lts-sym, 4.350: level 17 is finished
dve2lts-sym, 4.352: level 18 is finished
dve2lts-sym, 4.354: level 19 is finished
dve2lts-sym, 4.357: level 20 is finished
dve2lts-sym, 4.360: level 21 is finished
dve2lts-sym, 4.364: level 22 is finished
dve2lts-sym, 4.368: level 23 is finished
dve2lts-sym, 4.373: level 24 is finished
dve2lts-sym, 4.379: level 25 is finished
dve2lts-sym, 4.385: level 26 is finished
dve2lts-sym, 4.393: level 27 is finished
dve2lts-sym, 4.401: level 28 is finished
dve2lts-sym, 4.411: level 29 is finished
dve2lts-sym, 4.422: level 30 is finished
dve2lts-sym, 4.434: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.464: level 33 is finished
dve2lts-sym, 4.482: level 34 is finished
dve2lts-sym, 4.502: level 35 is finished
dve2lts-sym, 4.526: level 36 is finished
dve2lts-sym, 4.551: level 37 is finished
dve2lts-sym, 4.580: level 38 is finished
dve2lts-sym, 4.612: level 39 is finished
dve2lts-sym, 4.650: level 40 is finished
dve2lts-sym, 4.691: level 41 is finished
dve2lts-sym, 4.738: level 42 is finished
dve2lts-sym, 4.791: level 43 is finished
dve2lts-sym, 4.850: level 44 is finished
dve2lts-sym, 4.913: level 45 is finished
dve2lts-sym, 4.980: level 46 is finished
dve2lts-sym, 5.057: level 47 is finished
dve2lts-sym, 5.139: level 48 is finished
dve2lts-sym, 5.232: level 49 is finished
dve2lts-sym, 5.334: level 50 is finished
dve2lts-sym, 5.450: level 51 is finished
dve2lts-sym, 5.573: level 52 is finished
dve2lts-sym, 5.704: level 53 is finished
dve2lts-sym, 5.844: level 54 is finished
dve2lts-sym, 5.995: level 55 is finished
dve2lts-sym, 6.160: level 56 is finished
dve2lts-sym, 6.342: level 57 is finished
dve2lts-sym, 6.543: level 58 is finished
dve2lts-sym, 6.766: level 59 is finished
dve2lts-sym, 7.011: level 60 is finished
dve2lts-sym, 7.272: level 61 is finished
dve2lts-sym, 7.551: level 62 is finished
dve2lts-sym, 7.857: level 63 is finished
dve2lts-sym, 8.181: level 64 is finished
dve2lts-sym, 8.525: level 65 is finished
dve2lts-sym, 8.897: level 66 is finished
dve2lts-sym, 9.306: level 67 is finished
dve2lts-sym, 9.744: level 68 is finished
dve2lts-sym, 10.207: level 69 is finished
dve2lts-sym, 10.688: level 70 is finished
dve2lts-sym, 11.180: level 71 is finished
dve2lts-sym, 11.701: level 72 is finished
dve2lts-sym, 12.249: level 73 is finished
dve2lts-sym, 12.809: level 74 is finished
dve2lts-sym, 13.409: level 75 is finished
dve2lts-sym, 14.016: level 76 is finished
dve2lts-sym, 14.648: level 77 is finished
dve2lts-sym, 15.296: level 78 is finished
dve2lts-sym, 15.963: level 79 is finished
dve2lts-sym, 16.667: level 80 is finished
dve2lts-sym, 17.384: level 81 is finished
dve2lts-sym, 18.124: level 82 is finished
dve2lts-sym, 18.893: level 83 is finished
dve2lts-sym, 19.704: level 84 is finished
dve2lts-sym, 20.508: level 85 is finished
dve2lts-sym, 21.330: level 86 is finished
dve2lts-sym, 22.154: level 87 is finished
dve2lts-sym, 22.996: level 88 is finished
dve2lts-sym, 23.825: level 89 is finished
dve2lts-sym, 24.673: level 90 is finished
dve2lts-sym, 25.544: level 91 is finished
dve2lts-sym, 26.400: level 92 is finished
dve2lts-sym, 27.246: level 93 is finished
dve2lts-sym, 28.091: level 94 is finished
dve2lts-sym, 28.930: level 95 is finished
dve2lts-sym, 29.735: level 96 is finished
dve2lts-sym, 30.536: level 97 is finished
dve2lts-sym, 31.344: level 98 is finished
dve2lts-sym, 32.135: level 99 is finished
dve2lts-sym, 32.937: level 100 is finished
dve2lts-sym, 33.721: level 101 is finished
dve2lts-sym, 34.494: level 102 is finished
dve2lts-sym, 35.260: level 103 is finished
dve2lts-sym, 36.010: level 104 is finished
dve2lts-sym, 36.754: level 105 is finished
dve2lts-sym, 37.497: level 106 is finished
dve2lts-sym, 38.229: level 107 is finished
dve2lts-sym, 38.945: level 108 is finished
dve2lts-sym, 39.654: level 109 is finished
dve2lts-sym, 40.347: level 110 is finished
dve2lts-sym, 41.008: level 111 is finished
dve2lts-sym, 41.635: level 112 is finished
dve2lts-sym, 42.241: level 113 is finished
dve2lts-sym, 42.817: level 114 is finished
dve2lts-sym, 43.365: level 115 is finished
dve2lts-sym, 43.875: level 116 is finished
dve2lts-sym, 44.353: level 117 is finished
dve2lts-sym, 44.806: level 118 is finished
dve2lts-sym, 45.243: level 119 is finished
dve2lts-sym, 45.654: level 120 is finished
dve2lts-sym, 46.042: level 121 is finished
dve2lts-sym, 46.424: level 122 is finished
dve2lts-sym, 46.776: level 123 is finished
dve2lts-sym, 47.107: level 124 is finished
dve2lts-sym, 47.417: level 125 is finished
dve2lts-sym, 47.711: level 126 is finished
dve2lts-sym, 47.996: level 127 is finished
dve2lts-sym, 48.260: level 128 is finished
dve2lts-sym, 48.511: level 129 is finished
dve2lts-sym, 48.742: level 130 is finished
dve2lts-sym, 48.954: level 131 is finished
dve2lts-sym, 49.148: level 132 is finished
dve2lts-sym, 49.327: level 133 is finished
dve2lts-sym, 49.486: level 134 is finished
dve2lts-sym, 49.631: level 135 is finished
dve2lts-sym, 49.760: level 136 is finished
dve2lts-sym, 49.876: level 137 is finished
dve2lts-sym, 49.980: level 138 is finished
dve2lts-sym, 50.070: level 139 is finished
dve2lts-sym, 50.151: level 140 is finished
dve2lts-sym, 50.224: level 141 is finished
dve2lts-sym, 50.287: level 142 is finished
dve2lts-sym, 50.343: level 143 is finished
dve2lts-sym, 50.392: level 144 is finished
dve2lts-sym, 50.437: level 145 is finished
dve2lts-sym, 50.476: level 146 is finished
dve2lts-sym, 50.510: level 147 is finished
dve2lts-sym, 50.539: level 148 is finished
dve2lts-sym, 50.564: level 149 is finished
dve2lts-sym, 50.585: level 150 is finished
dve2lts-sym, 50.604: level 151 is finished
dve2lts-sym, 50.620: level 152 is finished
dve2lts-sym, 50.634: level 153 is finished
dve2lts-sym, 50.646: level 154 is finished
dve2lts-sym, 50.656: level 155 is finished
dve2lts-sym, 50.664: level 156 is finished
dve2lts-sym, 50.670: level 157 is finished
dve2lts-sym, 50.675: level 158 is finished
dve2lts-sym, 50.678: level 159 is finished
dve2lts-sym, 50.683: level 160 is finished
dve2lts-sym, 50.685: level 161 is finished
dve2lts-sym, 50.687: level 162 is finished
dve2lts-sym, 50.689: level 163 is finished
dve2lts-sym, 50.690: level 164 is finished
dve2lts-sym, 50.691: level 165 is finished
dve2lts-sym, 50.692: level 166 is finished
dve2lts-sym, 50.692: level 167 is finished
dve2lts-sym, 50.693: level 168 is finished
dve2lts-sym, 50.694: level 169 is finished
dve2lts-sym, 50.694: level 170 is finished
dve2lts-sym, 50.695: level 171 is finished
dve2lts-sym, 50.696: level 172 is finished
dve2lts-sym, 50.696: level 173 is finished
dve2lts-sym, 50.696: level 174 is finished
dve2lts-sym, 50.697: level 175 is finished
dve2lts-sym, 50.697: level 176 is finished
dve2lts-sym, 50.698: level 177 is finished
dve2lts-sym, 50.698: level 178 is finished
dve2lts-sym, 50.698: level 179 is finished
dve2lts-sym, 50.699: level 180 is finished
dve2lts-sym, 50.699: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 50.699: reachability took 48.590 real 372.240 user 16.150 sys
dve2lts-sym, 50.699: counting visited states...
dve2lts-sym, 50.702: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 50.702: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
