Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 53->30 groups
dve2lts-sym, 1.691: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.036: got initial state
dve2lts-sym, 2.036: level 0 is finished
dve2lts-sym, 2.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.509: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 3.623: level 3 is finished
dve2lts-sym, 4.153: level 4 is finished
dve2lts-sym, 4.800: level 5 is finished
dve2lts-sym, 5.460: level 6 is finished
dve2lts-sym, 6.145: level 7 is finished
dve2lts-sym, 6.654: level 8 is finished
dve2lts-sym, 7.030: level 9 is finished
dve2lts-sym, 7.223: level 10 is finished
dve2lts-sym, 7.321: level 11 is finished
dve2lts-sym, 7.372: level 12 is finished
dve2lts-sym, 7.388: level 13 is finished
dve2lts-sym, 7.394: level 14 is finished
dve2lts-sym, 7.400: level 15 is finished
dve2lts-sym, 7.408: level 16 is finished
dve2lts-sym, 7.417: level 17 is finished
dve2lts-sym, 7.429: level 18 is finished
dve2lts-sym, 7.445: level 19 is finished
dve2lts-sym, 7.464: level 20 is finished
dve2lts-sym, 7.485: level 21 is finished
dve2lts-sym, 7.511: level 22 is finished
dve2lts-sym, 7.540: level 23 is finished
dve2lts-sym, 7.574: level 24 is finished
dve2lts-sym, 7.612: level 25 is finished
dve2lts-sym, 7.657: level 26 is finished
dve2lts-sym, 7.712: level 27 is finished
dve2lts-sym, 7.773: level 28 is finished
dve2lts-sym, 7.844: level 29 is finished
dve2lts-sym, 7.920: level 30 is finished
dve2lts-sym, 8.010: level 31 is finished
dve2lts-sym, 8.112: level 32 is finished
dve2lts-sym, 8.230: level 33 is finished
dve2lts-sym, 8.366: level 34 is finished
dve2lts-sym, 8.519: level 35 is finished
dve2lts-sym, 8.692: level 36 is finished
dve2lts-sym, 8.885: level 37 is finished
dve2lts-sym, 9.101: level 38 is finished
dve2lts-sym, 9.341: level 39 is finished
dve2lts-sym, 9.620: level 40 is finished
dve2lts-sym, 9.932: level 41 is finished
dve2lts-sym, 10.289: level 42 is finished
dve2lts-sym, 10.691: level 43 is finished
dve2lts-sym, 11.137: level 44 is finished
dve2lts-sym, 11.604: level 45 is finished
dve2lts-sym, 12.113: level 46 is finished
dve2lts-sym, 12.690: level 47 is finished
dve2lts-sym, 13.314: level 48 is finished
dve2lts-sym, 14.014: level 49 is finished
dve2lts-sym, 14.792: level 50 is finished
dve2lts-sym, 15.652: level 51 is finished
dve2lts-sym, 16.583: level 52 is finished
dve2lts-sym, 17.576: level 53 is finished
dve2lts-sym, 18.638: level 54 is finished
dve2lts-sym, 19.783: level 55 is finished
dve2lts-sym, 21.034: level 56 is finished
dve2lts-sym, 22.404: level 57 is finished
dve2lts-sym, 23.916: level 58 is finished
dve2lts-sym, 25.575: level 59 is finished
dve2lts-sym, 27.392: level 60 is finished
dve2lts-sym, 29.359: level 61 is finished
dve2lts-sym, 31.467: level 62 is finished
dve2lts-sym, 33.717: level 63 is finished
dve2lts-sym, 36.127: level 64 is finished
dve2lts-sym, 38.712: level 65 is finished
dve2lts-sym, 41.494: level 66 is finished
dve2lts-sym, 44.484: level 67 is finished
dve2lts-sym, 47.683: level 68 is finished
dve2lts-sym, 51.049: level 69 is finished
dve2lts-sym, 54.579: level 70 is finished
dve2lts-sym, 58.242: level 71 is finished
dve2lts-sym, 62.059: level 72 is finished
dve2lts-sym, 66.038: level 73 is finished
dve2lts-sym, 70.187: level 74 is finished
dve2lts-sym, 74.507: level 75 is finished
dve2lts-sym, 78.986: level 76 is finished
dve2lts-sym, 83.613: level 77 is finished
dve2lts-sym, 88.396: level 78 is finished
dve2lts-sym, 93.354: level 79 is finished
dve2lts-sym, 98.475: level 80 is finished
dve2lts-sym, 103.769: level 81 is finished
dve2lts-sym, 109.222: level 82 is finished
dve2lts-sym, 114.839: level 83 is finished
dve2lts-sym, 120.609: level 84 is finished
dve2lts-sym, 126.508: level 85 is finished
dve2lts-sym, 132.503: level 86 is finished
dve2lts-sym, 138.575: level 87 is finished
dve2lts-sym, 144.712: level 88 is finished
dve2lts-sym, 150.891: level 89 is finished
dve2lts-sym, 157.111: level 90 is finished
dve2lts-sym, 163.365: level 91 is finished
dve2lts-sym, 169.634: level 92 is finished
dve2lts-sym, 175.890: level 93 is finished
dve2lts-sym, 182.082: level 94 is finished
dve2lts-sym, 188.187: level 95 is finished
dve2lts-sym, 194.209: level 96 is finished
dve2lts-sym, 200.159: level 97 is finished
dve2lts-sym, 206.080: level 98 is finished
dve2lts-sym, 211.981: level 99 is finished
dve2lts-sym, 217.837: level 100 is finished
dve2lts-sym, 223.659: level 101 is finished
dve2lts-sym, 229.428: level 102 is finished
dve2lts-sym, 235.131: level 103 is finished
dve2lts-sym, 240.748: level 104 is finished
dve2lts-sym, 246.297: level 105 is finished
dve2lts-sym, 251.772: level 106 is finished
dve2lts-sym, 257.133: level 107 is finished
dve2lts-sym, 262.375: level 108 is finished
dve2lts-sym, 267.480: level 109 is finished
dve2lts-sym, 272.434: level 110 is finished
dve2lts-sym, 277.211: level 111 is finished
dve2lts-sym, 281.796: level 112 is finished
dve2lts-sym, 286.167: level 113 is finished
dve2lts-sym, 290.324: level 114 is finished
dve2lts-sym, 294.258: level 115 is finished
dve2lts-sym, 297.978: level 116 is finished
dve2lts-sym, 301.481: level 117 is finished
dve2lts-sym, 304.794: level 118 is finished
dve2lts-sym, 307.947: level 119 is finished
dve2lts-sym, 310.946: level 120 is finished
dve2lts-sym, 313.803: level 121 is finished
dve2lts-sym, 316.518: level 122 is finished
dve2lts-sym, 319.079: level 123 is finished
dve2lts-sym, 321.488: level 124 is finished
dve2lts-sym, 323.760: level 125 is finished
dve2lts-sym, 325.888: level 126 is finished
dve2lts-sym, 327.897: level 127 is finished
dve2lts-sym, 329.790: level 128 is finished
dve2lts-sym, 331.569: level 129 is finished
dve2lts-sym, 333.221: level 130 is finished
dve2lts-sym, 334.749: level 131 is finished
dve2lts-sym, 336.150: level 132 is finished
dve2lts-sym, 337.419: level 133 is finished
dve2lts-sym, 338.560: level 134 is finished
dve2lts-sym, 339.584: level 135 is finished
dve2lts-sym, 340.497: level 136 is finished
dve2lts-sym, 341.314: level 137 is finished
dve2lts-sym, 342.036: level 138 is finished
dve2lts-sym, 342.684: level 139 is finished
dve2lts-sym, 343.257: level 140 is finished
dve2lts-sym, 343.767: level 141 is finished
dve2lts-sym, 344.216: level 142 is finished
dve2lts-sym, 344.611: level 143 is finished
dve2lts-sym, 344.962: level 144 is finished
dve2lts-sym, 345.274: level 145 is finished
dve2lts-sym, 345.546: level 146 is finished
dve2lts-sym, 345.781: level 147 is finished
dve2lts-sym, 345.984: level 148 is finished
dve2lts-sym, 346.157: level 149 is finished
dve2lts-sym, 346.305: level 150 is finished
dve2lts-sym, 346.430: level 151 is finished
dve2lts-sym, 346.537: level 152 is finished
dve2lts-sym, 346.629: level 153 is finished
dve2lts-sym, 346.706: level 154 is finished
dve2lts-sym, 346.769: level 155 is finished
dve2lts-sym, 346.820: level 156 is finished
dve2lts-sym, 346.859: level 157 is finished
dve2lts-sym, 346.889: level 158 is finished
dve2lts-sym, 346.911: level 159 is finished
dve2lts-sym, 346.928: level 160 is finished
dve2lts-sym, 346.941: level 161 is finished
dve2lts-sym, 346.951: level 162 is finished
dve2lts-sym, 346.958: level 163 is finished
dve2lts-sym, 346.963: level 164 is finished
dve2lts-sym, 346.967: level 165 is finished
dve2lts-sym, 346.971: level 166 is finished
dve2lts-sym, 346.974: level 167 is finished
dve2lts-sym, 346.976: level 168 is finished
dve2lts-sym, 346.979: level 169 is finished
dve2lts-sym, 346.981: level 170 is finished
dve2lts-sym, 346.982: level 171 is finished
dve2lts-sym, 346.984: level 172 is finished
dve2lts-sym, 346.985: level 173 is finished
dve2lts-sym, 346.986: level 174 is finished
dve2lts-sym, 346.988: level 175 is finished
dve2lts-sym, 346.989: level 176 is finished
dve2lts-sym, 346.989: level 177 is finished
dve2lts-sym, 346.990: level 178 is finished
dve2lts-sym, 346.991: level 179 is finished
dve2lts-sym, 346.991: level 180 is finished
dve2lts-sym, 346.991: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 346.991: reachability took 344.950 real 337.860 user 6.930 sys
dve2lts-sym, 346.991: counting visited states...
dve2lts-sym, 346.995: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 346.995: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
