Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.945: Regroup specification: gs
dve2lts-sym, 0.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.945: Regroup macro Cols: cs,cn
dve2lts-sym, 0.945: Regroup Column Sort
dve2lts-sym, 0.945: Regroup Column Nub
dve2lts-sym, 0.945: Regroup macro Rows: rs,rn
dve2lts-sym, 0.945: Regroup Row Sort
dve2lts-sym, 0.945: Regroup Row Nub
dve2lts-sym, 0.945: Regroup Column sWaps
dve2lts-sym, 0.946: Regroup Row Sort
dve2lts-sym, 0.946: Regrouping: 31->18 groups
dve2lts-sym, 0.946: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.946: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.404: level 1 is finished
dve2lts-sym, 1.511: level 2 is finished
dve2lts-sym, 1.620: level 3 is finished
dve2lts-sym, 1.718: level 4 is finished
dve2lts-sym, 1.861: level 5 is finished
dve2lts-sym, 1.995: level 6 is finished
dve2lts-sym, 2.143: level 7 is finished
dve2lts-sym, 2.304: level 8 is finished
dve2lts-sym, 2.449: level 9 is finished
dve2lts-sym, 2.556: level 10 is finished
dve2lts-sym, 2.667: level 11 is finished
dve2lts-sym, 2.762: level 12 is finished
dve2lts-sym, 2.848: level 13 is finished
dve2lts-sym, 2.925: level 14 is finished
dve2lts-sym, 2.978: level 15 is finished
dve2lts-sym, 3.018: level 16 is finished
dve2lts-sym, 3.044: level 17 is finished
dve2lts-sym, 3.068: level 18 is finished
dve2lts-sym, 3.085: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.109: level 21 is finished
dve2lts-sym, 3.115: level 22 is finished
dve2lts-sym, 3.119: level 23 is finished
dve2lts-sym, 3.120: level 24 is finished
dve2lts-sym, 3.120: level 25 is finished
dve2lts-sym, 3.121: level 26 is finished
dve2lts-sym, 3.122: level 27 is finished
dve2lts-sym, 3.123: level 28 is finished
dve2lts-sym, 3.123: level 29 is finished
dve2lts-sym, 3.124: level 30 is finished
dve2lts-sym, 3.124: level 31 is finished
dve2lts-sym, 3.125: level 32 is finished
dve2lts-sym, 3.126: level 33 is finished
dve2lts-sym, 3.126: level 34 is finished
dve2lts-sym, 3.127: level 35 is finished
dve2lts-sym, 3.127: level 36 is finished
dve2lts-sym, 3.128: level 37 is finished
dve2lts-sym, 3.129: level 38 is finished
dve2lts-sym, 3.129: level 39 is finished
dve2lts-sym, 3.130: level 40 is finished
dve2lts-sym, 3.130: level 41 is finished
dve2lts-sym, 3.131: level 42 is finished
dve2lts-sym, 3.132: level 43 is finished
dve2lts-sym, 3.132: level 44 is finished
dve2lts-sym, 3.133: level 45 is finished
dve2lts-sym, 3.134: level 46 is finished
dve2lts-sym, 3.134: level 47 is finished
dve2lts-sym, 3.135: level 48 is finished
dve2lts-sym, 3.135: level 49 is finished
dve2lts-sym, 3.136: level 50 is finished
dve2lts-sym, 3.136: level 51 is finished
dve2lts-sym, 3.137: level 52 is finished
dve2lts-sym, 3.137: level 53 is finished
dve2lts-sym, 3.145: level 54 is finished
dve2lts-sym, 3.154: level 55 is finished
dve2lts-sym, 3.156: level 56 is finished
dve2lts-sym, 3.160: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.160: reachability took 1.840 real 13.510 user 15.540 sys
dve2lts-sym, 3.160: counting visited states...
dve2lts-sym, 3.162: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.162: state space has 5593 (~5.59e+03) states, 250 BDD nodes
