Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 31->18 groups
dve2lts-sym, 0.955: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 1.447: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.457: got initial state
dve2lts-sym, 1.457: level 0 is finished
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 1.613: level 2 is finished
dve2lts-sym, 1.699: level 3 is finished
dve2lts-sym, 1.783: level 4 is finished
dve2lts-sym, 1.886: level 5 is finished
dve2lts-sym, 2.014: level 6 is finished
dve2lts-sym, 2.117: level 7 is finished
dve2lts-sym, 2.223: level 8 is finished
dve2lts-sym, 2.301: level 9 is finished
dve2lts-sym, 2.363: level 10 is finished
dve2lts-sym, 2.427: level 11 is finished
dve2lts-sym, 2.487: level 12 is finished
dve2lts-sym, 2.546: level 13 is finished
dve2lts-sym, 2.583: level 14 is finished
dve2lts-sym, 2.614: level 15 is finished
dve2lts-sym, 2.638: level 16 is finished
dve2lts-sym, 2.651: level 17 is finished
dve2lts-sym, 2.656: level 18 is finished
dve2lts-sym, 2.658: level 19 is finished
dve2lts-sym, 2.661: level 20 is finished
dve2lts-sym, 2.666: level 21 is finished
dve2lts-sym, 2.669: level 22 is finished
dve2lts-sym, 2.669: level 23 is finished
dve2lts-sym, 2.670: level 24 is finished
dve2lts-sym, 2.671: level 25 is finished
dve2lts-sym, 2.689: level 26 is finished
dve2lts-sym, 2.708: level 27 is finished
dve2lts-sym, 2.713: level 28 is finished
dve2lts-sym, 2.714: level 29 is finished
dve2lts-sym, 2.715: level 30 is finished
dve2lts-sym, 2.716: level 31 is finished
dve2lts-sym, 2.717: level 32 is finished
dve2lts-sym, 2.718: level 33 is finished
dve2lts-sym, 2.718: level 34 is finished
dve2lts-sym, 2.719: level 35 is finished
dve2lts-sym, 2.720: level 36 is finished
dve2lts-sym, 2.721: level 37 is finished
dve2lts-sym, 2.722: level 38 is finished
dve2lts-sym, 2.722: level 39 is finished
dve2lts-sym, 2.723: level 40 is finished
dve2lts-sym, 2.724: level 41 is finished
dve2lts-sym, 2.725: level 42 is finished
dve2lts-sym, 2.726: level 43 is finished
dve2lts-sym, 2.727: level 44 is finished
dve2lts-sym, 2.727: level 45 is finished
dve2lts-sym, 2.728: level 46 is finished
dve2lts-sym, 2.729: level 47 is finished
dve2lts-sym, 2.730: level 48 is finished
dve2lts-sym, 2.731: level 49 is finished
dve2lts-sym, 2.732: level 50 is finished
dve2lts-sym, 2.732: level 51 is finished
dve2lts-sym, 2.733: level 52 is finished
dve2lts-sym, 2.734: level 53 is finished
dve2lts-sym, 2.734: level 54 is finished
dve2lts-sym, 2.735: level 55 is finished
dve2lts-sym, 2.735: level 56 is finished
dve2lts-sym, 2.736: level 57 is finished
dve2lts-sym, 2.736: level 58 is finished
dve2lts-sym, 2.737: level 59 is finished
dve2lts-sym, 2.737: level 60 is finished
dve2lts-sym, 2.738: level 61 is finished
dve2lts-sym, 2.738: level 62 is finished
dve2lts-sym, 2.739: level 63 is finished
dve2lts-sym, 2.739: level 64 is finished
dve2lts-sym, 2.739: level 65 is finished
dve2lts-sym, 2.740: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.740: reachability took 1.290 real 48.180 user 12.480 sys
dve2lts-sym, 2.740: counting visited states...
dve2lts-sym, 2.740: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.740: state space has 12661 (~1.27e+04) states, 235 BDD nodes
