Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 53->30 groups
dve2lts-sym, 1.694: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.669: got initial state
dve2lts-sym, 2.670: level 0 is finished
dve2lts-sym, 2.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.740: level 1 is finished
dve2lts-sym, 2.830: level 2 is finished
dve2lts-sym, 2.912: level 3 is finished
dve2lts-sym, 2.981: level 4 is finished
dve2lts-sym, 3.070: level 5 is finished
dve2lts-sym, 3.175: level 6 is finished
dve2lts-sym, 3.259: level 7 is finished
dve2lts-sym, 3.316: level 8 is finished
dve2lts-sym, 3.370: level 9 is finished
dve2lts-sym, 3.402: level 10 is finished
dve2lts-sym, 3.423: level 11 is finished
dve2lts-sym, 3.432: level 12 is finished
dve2lts-sym, 3.438: level 13 is finished
dve2lts-sym, 3.441: level 14 is finished
dve2lts-sym, 3.443: level 15 is finished
dve2lts-sym, 3.445: level 16 is finished
dve2lts-sym, 3.447: level 17 is finished
dve2lts-sym, 3.448: level 18 is finished
dve2lts-sym, 3.449: level 19 is finished
dve2lts-sym, 3.451: level 20 is finished
dve2lts-sym, 3.453: level 21 is finished
dve2lts-sym, 3.455: level 22 is finished
dve2lts-sym, 3.456: level 23 is finished
dve2lts-sym, 3.458: level 24 is finished
dve2lts-sym, 3.460: level 25 is finished
dve2lts-sym, 3.462: level 26 is finished
dve2lts-sym, 3.465: level 27 is finished
dve2lts-sym, 3.467: level 28 is finished
dve2lts-sym, 3.469: level 29 is finished
dve2lts-sym, 3.472: level 30 is finished
dve2lts-sym, 3.475: level 31 is finished
dve2lts-sym, 3.479: level 32 is finished
dve2lts-sym, 3.482: level 33 is finished
dve2lts-sym, 3.486: level 34 is finished
dve2lts-sym, 3.490: level 35 is finished
dve2lts-sym, 3.494: level 36 is finished
dve2lts-sym, 3.499: level 37 is finished
dve2lts-sym, 3.504: level 38 is finished
dve2lts-sym, 3.510: level 39 is finished
dve2lts-sym, 3.517: level 40 is finished
dve2lts-sym, 3.524: level 41 is finished
dve2lts-sym, 3.531: level 42 is finished
dve2lts-sym, 3.539: level 43 is finished
dve2lts-sym, 3.547: level 44 is finished
dve2lts-sym, 3.556: level 45 is finished
dve2lts-sym, 3.586: level 46 is finished
dve2lts-sym, 3.597: level 47 is finished
dve2lts-sym, 3.608: level 48 is finished
dve2lts-sym, 3.620: level 49 is finished
dve2lts-sym, 3.633: level 50 is finished
dve2lts-sym, 3.647: level 51 is finished
dve2lts-sym, 3.662: level 52 is finished
dve2lts-sym, 3.678: level 53 is finished
dve2lts-sym, 3.698: level 54 is finished
dve2lts-sym, 3.717: level 55 is finished
dve2lts-sym, 3.744: level 56 is finished
dve2lts-sym, 3.767: level 57 is finished
dve2lts-sym, 3.790: level 58 is finished
dve2lts-sym, 3.814: level 59 is finished
dve2lts-sym, 3.840: level 60 is finished
dve2lts-sym, 3.870: level 61 is finished
dve2lts-sym, 3.903: level 62 is finished
dve2lts-sym, 3.936: level 63 is finished
dve2lts-sym, 3.971: level 64 is finished
dve2lts-sym, 4.010: level 65 is finished
dve2lts-sym, 4.052: level 66 is finished
dve2lts-sym, 4.113: level 67 is finished
dve2lts-sym, 4.159: level 68 is finished
dve2lts-sym, 4.209: level 69 is finished
dve2lts-sym, 4.261: level 70 is finished
dve2lts-sym, 4.315: level 71 is finished
dve2lts-sym, 4.372: level 72 is finished
dve2lts-sym, 4.430: level 73 is finished
dve2lts-sym, 4.491: level 74 is finished
dve2lts-sym, 4.554: level 75 is finished
dve2lts-sym, 4.633: level 76 is finished
dve2lts-sym, 4.699: level 77 is finished
dve2lts-sym, 4.769: level 78 is finished
dve2lts-sym, 4.839: level 79 is finished
dve2lts-sym, 4.915: level 80 is finished
dve2lts-sym, 4.993: level 81 is finished
dve2lts-sym, 5.089: level 82 is finished
dve2lts-sym, 5.174: level 83 is finished
dve2lts-sym, 5.261: level 84 is finished
dve2lts-sym, 5.349: level 85 is finished
dve2lts-sym, 5.444: level 86 is finished
dve2lts-sym, 5.539: level 87 is finished
dve2lts-sym, 5.649: level 88 is finished
dve2lts-sym, 5.749: level 89 is finished
dve2lts-sym, 5.850: level 90 is finished
dve2lts-sym, 5.950: level 91 is finished
dve2lts-sym, 6.050: level 92 is finished
dve2lts-sym, 6.165: level 93 is finished
dve2lts-sym, 6.268: level 94 is finished
dve2lts-sym, 6.368: level 95 is finished
dve2lts-sym, 6.468: level 96 is finished
dve2lts-sym, 6.582: level 97 is finished
dve2lts-sym, 6.679: level 98 is finished
dve2lts-sym, 6.774: level 99 is finished
dve2lts-sym, 6.868: level 100 is finished
dve2lts-sym, 6.964: level 101 is finished
dve2lts-sym, 7.058: level 102 is finished
dve2lts-sym, 7.167: level 103 is finished
dve2lts-sym, 7.258: level 104 is finished
dve2lts-sym, 7.348: level 105 is finished
dve2lts-sym, 7.437: level 106 is finished
dve2lts-sym, 7.525: level 107 is finished
dve2lts-sym, 7.633: level 108 is finished
dve2lts-sym, 7.721: level 109 is finished
dve2lts-sym, 7.804: level 110 is finished
dve2lts-sym, 7.886: level 111 is finished
dve2lts-sym, 7.967: level 112 is finished
dve2lts-sym, 8.048: level 113 is finished
dve2lts-sym, 8.140: level 114 is finished
dve2lts-sym, 8.213: level 115 is finished
dve2lts-sym, 8.283: level 116 is finished
dve2lts-sym, 8.349: level 117 is finished
dve2lts-sym, 8.412: level 118 is finished
dve2lts-sym, 8.471: level 119 is finished
dve2lts-sym, 8.526: level 120 is finished
dve2lts-sym, 8.595: level 121 is finished
dve2lts-sym, 8.641: level 122 is finished
dve2lts-sym, 8.684: level 123 is finished
dve2lts-sym, 8.724: level 124 is finished
dve2lts-sym, 8.759: level 125 is finished
dve2lts-sym, 8.791: level 126 is finished
dve2lts-sym, 8.821: level 127 is finished
dve2lts-sym, 8.848: level 128 is finished
dve2lts-sym, 8.871: level 129 is finished
dve2lts-sym, 8.893: level 130 is finished
dve2lts-sym, 8.912: level 131 is finished
dve2lts-sym, 8.928: level 132 is finished
dve2lts-sym, 8.943: level 133 is finished
dve2lts-sym, 8.957: level 134 is finished
dve2lts-sym, 8.968: level 135 is finished
dve2lts-sym, 8.979: level 136 is finished
dve2lts-sym, 8.989: level 137 is finished
dve2lts-sym, 8.997: level 138 is finished
dve2lts-sym, 9.005: level 139 is finished
dve2lts-sym, 9.012: level 140 is finished
dve2lts-sym, 9.018: level 141 is finished
dve2lts-sym, 9.024: level 142 is finished
dve2lts-sym, 9.028: level 143 is finished
dve2lts-sym, 9.033: level 144 is finished
dve2lts-sym, 9.037: level 145 is finished
dve2lts-sym, 9.040: level 146 is finished
dve2lts-sym, 9.043: level 147 is finished
dve2lts-sym, 9.046: level 148 is finished
dve2lts-sym, 9.048: level 149 is finished
dve2lts-sym, 9.050: level 150 is finished
dve2lts-sym, 9.052: level 151 is finished
dve2lts-sym, 9.054: level 152 is finished
dve2lts-sym, 9.056: level 153 is finished
dve2lts-sym, 9.058: level 154 is finished
dve2lts-sym, 9.059: level 155 is finished
dve2lts-sym, 9.061: level 156 is finished
dve2lts-sym, 9.062: level 157 is finished
dve2lts-sym, 9.066: level 158 is finished
dve2lts-sym, 9.086: level 159 is finished
dve2lts-sym, 9.088: level 160 is finished
dve2lts-sym, 9.089: level 161 is finished
dve2lts-sym, 9.091: level 162 is finished
dve2lts-sym, 9.092: level 163 is finished
dve2lts-sym, 9.092: level 164 is finished
dve2lts-sym, 9.093: level 165 is finished
dve2lts-sym, 9.094: level 166 is finished
dve2lts-sym, 9.094: level 167 is finished
dve2lts-sym, 9.095: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.095: reachability took 6.420 real 290.430 user 13.920 sys
dve2lts-sym, 9.095: counting visited states...
dve2lts-sym, 9.096: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 9.096: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
