Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 53->30 groups
dve2lts-sym, 1.698: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.442: got initial state
dve2lts-sym, 2.442: level 0 is finished
dve2lts-sym, 2.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.575: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 2.811: level 3 is finished
dve2lts-sym, 2.910: level 4 is finished
dve2lts-sym, 3.020: level 5 is finished
dve2lts-sym, 3.137: level 6 is finished
dve2lts-sym, 3.257: level 7 is finished
dve2lts-sym, 3.349: level 8 is finished
dve2lts-sym, 3.432: level 9 is finished
dve2lts-sym, 3.491: level 10 is finished
dve2lts-sym, 3.540: level 11 is finished
dve2lts-sym, 3.568: level 12 is finished
dve2lts-sym, 3.584: level 13 is finished
dve2lts-sym, 3.589: level 14 is finished
dve2lts-sym, 3.590: level 15 is finished
dve2lts-sym, 3.592: level 16 is finished
dve2lts-sym, 3.593: level 17 is finished
dve2lts-sym, 3.595: level 18 is finished
dve2lts-sym, 3.597: level 19 is finished
dve2lts-sym, 3.599: level 20 is finished
dve2lts-sym, 3.601: level 21 is finished
dve2lts-sym, 3.603: level 22 is finished
dve2lts-sym, 3.605: level 23 is finished
dve2lts-sym, 3.608: level 24 is finished
dve2lts-sym, 3.611: level 25 is finished
dve2lts-sym, 3.614: level 26 is finished
dve2lts-sym, 3.628: level 27 is finished
dve2lts-sym, 3.632: level 28 is finished
dve2lts-sym, 3.637: level 29 is finished
dve2lts-sym, 3.641: level 30 is finished
dve2lts-sym, 3.646: level 31 is finished
dve2lts-sym, 3.652: level 32 is finished
dve2lts-sym, 3.658: level 33 is finished
dve2lts-sym, 3.665: level 34 is finished
dve2lts-sym, 3.673: level 35 is finished
dve2lts-sym, 3.682: level 36 is finished
dve2lts-sym, 3.691: level 37 is finished
dve2lts-sym, 3.701: level 38 is finished
dve2lts-sym, 3.713: level 39 is finished
dve2lts-sym, 3.741: level 40 is finished
dve2lts-sym, 3.755: level 41 is finished
dve2lts-sym, 3.771: level 42 is finished
dve2lts-sym, 3.790: level 43 is finished
dve2lts-sym, 3.809: level 44 is finished
dve2lts-sym, 3.841: level 45 is finished
dve2lts-sym, 3.863: level 46 is finished
dve2lts-sym, 3.887: level 47 is finished
dve2lts-sym, 3.914: level 48 is finished
dve2lts-sym, 3.957: level 49 is finished
dve2lts-sym, 3.989: level 50 is finished
dve2lts-sym, 4.039: level 51 is finished
dve2lts-sym, 4.080: level 52 is finished
dve2lts-sym, 4.131: level 53 is finished
dve2lts-sym, 4.176: level 54 is finished
dve2lts-sym, 4.235: level 55 is finished
dve2lts-sym, 4.287: level 56 is finished
dve2lts-sym, 4.356: level 57 is finished
dve2lts-sym, 4.430: level 58 is finished
dve2lts-sym, 4.500: level 59 is finished
dve2lts-sym, 4.587: level 60 is finished
dve2lts-sym, 4.677: level 61 is finished
dve2lts-sym, 4.776: level 62 is finished
dve2lts-sym, 4.890: level 63 is finished
dve2lts-sym, 5.000: level 64 is finished
dve2lts-sym, 5.129: level 65 is finished
dve2lts-sym, 5.265: level 66 is finished
dve2lts-sym, 5.396: level 67 is finished
dve2lts-sym, 5.548: level 68 is finished
dve2lts-sym, 5.695: level 69 is finished
dve2lts-sym, 5.859: level 70 is finished
dve2lts-sym, 6.036: level 71 is finished
dve2lts-sym, 6.203: level 72 is finished
dve2lts-sym, 6.368: level 73 is finished
dve2lts-sym, 6.540: level 74 is finished
dve2lts-sym, 6.722: level 75 is finished
dve2lts-sym, 6.906: level 76 is finished
dve2lts-sym, 7.104: level 77 is finished
dve2lts-sym, 7.310: level 78 is finished
dve2lts-sym, 7.533: level 79 is finished
dve2lts-sym, 7.756: level 80 is finished
dve2lts-sym, 7.971: level 81 is finished
dve2lts-sym, 8.201: level 82 is finished
dve2lts-sym, 8.431: level 83 is finished
dve2lts-sym, 8.669: level 84 is finished
dve2lts-sym, 8.912: level 85 is finished
dve2lts-sym, 9.156: level 86 is finished
dve2lts-sym, 9.404: level 87 is finished
dve2lts-sym, 9.653: level 88 is finished
dve2lts-sym, 9.905: level 89 is finished
dve2lts-sym, 10.160: level 90 is finished
dve2lts-sym, 10.417: level 91 is finished
dve2lts-sym, 10.670: level 92 is finished
dve2lts-sym, 10.922: level 93 is finished
dve2lts-sym, 11.172: level 94 is finished
dve2lts-sym, 11.419: level 95 is finished
dve2lts-sym, 11.664: level 96 is finished
dve2lts-sym, 11.904: level 97 is finished
dve2lts-sym, 12.144: level 98 is finished
dve2lts-sym, 12.387: level 99 is finished
dve2lts-sym, 12.625: level 100 is finished
dve2lts-sym, 12.858: level 101 is finished
dve2lts-sym, 13.093: level 102 is finished
dve2lts-sym, 13.323: level 103 is finished
dve2lts-sym, 13.549: level 104 is finished
dve2lts-sym, 13.773: level 105 is finished
dve2lts-sym, 13.996: level 106 is finished
dve2lts-sym, 14.216: level 107 is finished
dve2lts-sym, 14.434: level 108 is finished
dve2lts-sym, 14.647: level 109 is finished
dve2lts-sym, 14.854: level 110 is finished
dve2lts-sym, 15.055: level 111 is finished
dve2lts-sym, 15.247: level 112 is finished
dve2lts-sym, 15.429: level 113 is finished
dve2lts-sym, 15.605: level 114 is finished
dve2lts-sym, 15.770: level 115 is finished
dve2lts-sym, 15.926: level 116 is finished
dve2lts-sym, 16.074: level 117 is finished
dve2lts-sym, 16.214: level 118 is finished
dve2lts-sym, 16.347: level 119 is finished
dve2lts-sym, 16.474: level 120 is finished
dve2lts-sym, 16.596: level 121 is finished
dve2lts-sym, 16.710: level 122 is finished
dve2lts-sym, 16.819: level 123 is finished
dve2lts-sym, 16.920: level 124 is finished
dve2lts-sym, 17.019: level 125 is finished
dve2lts-sym, 17.111: level 126 is finished
dve2lts-sym, 17.196: level 127 is finished
dve2lts-sym, 17.279: level 128 is finished
dve2lts-sym, 17.358: level 129 is finished
dve2lts-sym, 17.429: level 130 is finished
dve2lts-sym, 17.497: level 131 is finished
dve2lts-sym, 17.561: level 132 is finished
dve2lts-sym, 17.615: level 133 is finished
dve2lts-sym, 17.665: level 134 is finished
dve2lts-sym, 17.712: level 135 is finished
dve2lts-sym, 17.753: level 136 is finished
dve2lts-sym, 17.792: level 137 is finished
dve2lts-sym, 17.825: level 138 is finished
dve2lts-sym, 17.855: level 139 is finished
dve2lts-sym, 17.881: level 140 is finished
dve2lts-sym, 17.905: level 141 is finished
dve2lts-sym, 17.927: level 142 is finished
dve2lts-sym, 17.946: level 143 is finished
dve2lts-sym, 17.964: level 144 is finished
dve2lts-sym, 17.979: level 145 is finished
dve2lts-sym, 17.993: level 146 is finished
dve2lts-sym, 18.006: level 147 is finished
dve2lts-sym, 18.016: level 148 is finished
dve2lts-sym, 18.026: level 149 is finished
dve2lts-sym, 18.035: level 150 is finished
dve2lts-sym, 18.043: level 151 is finished
dve2lts-sym, 18.049: level 152 is finished
dve2lts-sym, 18.055: level 153 is finished
dve2lts-sym, 18.060: level 154 is finished
dve2lts-sym, 18.064: level 155 is finished
dve2lts-sym, 18.068: level 156 is finished
dve2lts-sym, 18.071: level 157 is finished
dve2lts-sym, 18.074: level 158 is finished
dve2lts-sym, 18.076: level 159 is finished
dve2lts-sym, 18.078: level 160 is finished
dve2lts-sym, 18.080: level 161 is finished
dve2lts-sym, 18.081: level 162 is finished
dve2lts-sym, 18.082: level 163 is finished
dve2lts-sym, 18.084: level 164 is finished
dve2lts-sym, 18.085: level 165 is finished
dve2lts-sym, 18.085: level 166 is finished
dve2lts-sym, 18.086: level 167 is finished
dve2lts-sym, 18.087: level 168 is finished
dve2lts-sym, 18.088: level 169 is finished
dve2lts-sym, 18.088: level 170 is finished
dve2lts-sym, 18.089: level 171 is finished
dve2lts-sym, 18.090: level 172 is finished
dve2lts-sym, 18.090: level 173 is finished
dve2lts-sym, 18.091: level 174 is finished
dve2lts-sym, 18.091: level 175 is finished
dve2lts-sym, 18.092: level 176 is finished
dve2lts-sym, 18.092: level 177 is finished
dve2lts-sym, 18.093: level 178 is finished
dve2lts-sym, 18.093: level 179 is finished
dve2lts-sym, 18.094: level 180 is finished
dve2lts-sym, 18.094: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 18.094: reachability took 15.650 real 473.140 user 19.510 sys
dve2lts-sym, 18.094: counting visited states...
dve2lts-sym, 18.095: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.095: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
