Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 53->30 groups
dve2lts-sym, 1.698: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.694: got initial state
dve2lts-sym, 2.694: level 0 is finished
dve2lts-sym, 2.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.774: level 1 is finished
dve2lts-sym, 2.849: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 3.014: level 4 is finished
dve2lts-sym, 3.112: level 5 is finished
dve2lts-sym, 3.210: level 6 is finished
dve2lts-sym, 3.287: level 7 is finished
dve2lts-sym, 3.360: level 8 is finished
dve2lts-sym, 3.408: level 9 is finished
dve2lts-sym, 3.431: level 10 is finished
dve2lts-sym, 3.446: level 11 is finished
dve2lts-sym, 3.453: level 12 is finished
dve2lts-sym, 3.459: level 13 is finished
dve2lts-sym, 3.463: level 14 is finished
dve2lts-sym, 3.465: level 15 is finished
dve2lts-sym, 3.466: level 16 is finished
dve2lts-sym, 3.468: level 17 is finished
dve2lts-sym, 3.469: level 18 is finished
dve2lts-sym, 3.470: level 19 is finished
dve2lts-sym, 3.472: level 20 is finished
dve2lts-sym, 3.474: level 21 is finished
dve2lts-sym, 3.476: level 22 is finished
dve2lts-sym, 3.478: level 23 is finished
dve2lts-sym, 3.480: level 24 is finished
dve2lts-sym, 3.481: level 25 is finished
dve2lts-sym, 3.483: level 26 is finished
dve2lts-sym, 3.486: level 27 is finished
dve2lts-sym, 3.488: level 28 is finished
dve2lts-sym, 3.491: level 29 is finished
dve2lts-sym, 3.494: level 30 is finished
dve2lts-sym, 3.497: level 31 is finished
dve2lts-sym, 3.500: level 32 is finished
dve2lts-sym, 3.504: level 33 is finished
dve2lts-sym, 3.507: level 34 is finished
dve2lts-sym, 3.511: level 35 is finished
dve2lts-sym, 3.516: level 36 is finished
dve2lts-sym, 3.521: level 37 is finished
dve2lts-sym, 3.526: level 38 is finished
dve2lts-sym, 3.532: level 39 is finished
dve2lts-sym, 3.538: level 40 is finished
dve2lts-sym, 3.544: level 41 is finished
dve2lts-sym, 3.552: level 42 is finished
dve2lts-sym, 3.578: level 43 is finished
dve2lts-sym, 3.586: level 44 is finished
dve2lts-sym, 3.596: level 45 is finished
dve2lts-sym, 3.606: level 46 is finished
dve2lts-sym, 3.616: level 47 is finished
dve2lts-sym, 3.628: level 48 is finished
dve2lts-sym, 3.640: level 49 is finished
dve2lts-sym, 3.653: level 50 is finished
dve2lts-sym, 3.666: level 51 is finished
dve2lts-sym, 3.681: level 52 is finished
dve2lts-sym, 3.697: level 53 is finished
dve2lts-sym, 3.719: level 54 is finished
dve2lts-sym, 3.738: level 55 is finished
dve2lts-sym, 3.758: level 56 is finished
dve2lts-sym, 3.779: level 57 is finished
dve2lts-sym, 3.800: level 58 is finished
dve2lts-sym, 3.825: level 59 is finished
dve2lts-sym, 3.851: level 60 is finished
dve2lts-sym, 3.880: level 61 is finished
dve2lts-sym, 3.913: level 62 is finished
dve2lts-sym, 3.946: level 63 is finished
dve2lts-sym, 3.983: level 64 is finished
dve2lts-sym, 4.021: level 65 is finished
dve2lts-sym, 4.079: level 66 is finished
dve2lts-sym, 4.123: level 67 is finished
dve2lts-sym, 4.168: level 68 is finished
dve2lts-sym, 4.217: level 69 is finished
dve2lts-sym, 4.269: level 70 is finished
dve2lts-sym, 4.322: level 71 is finished
dve2lts-sym, 4.382: level 72 is finished
dve2lts-sym, 4.441: level 73 is finished
dve2lts-sym, 4.501: level 74 is finished
dve2lts-sym, 4.580: level 75 is finished
dve2lts-sym, 4.645: level 76 is finished
dve2lts-sym, 4.712: level 77 is finished
dve2lts-sym, 4.781: level 78 is finished
dve2lts-sym, 4.853: level 79 is finished
dve2lts-sym, 4.928: level 80 is finished
dve2lts-sym, 5.007: level 81 is finished
dve2lts-sym, 5.108: level 82 is finished
dve2lts-sym, 5.192: level 83 is finished
dve2lts-sym, 5.282: level 84 is finished
dve2lts-sym, 5.371: level 85 is finished
dve2lts-sym, 5.461: level 86 is finished
dve2lts-sym, 5.566: level 87 is finished
dve2lts-sym, 5.677: level 88 is finished
dve2lts-sym, 5.776: level 89 is finished
dve2lts-sym, 5.874: level 90 is finished
dve2lts-sym, 5.973: level 91 is finished
dve2lts-sym, 6.092: level 92 is finished
dve2lts-sym, 6.193: level 93 is finished
dve2lts-sym, 6.297: level 94 is finished
dve2lts-sym, 6.398: level 95 is finished
dve2lts-sym, 6.498: level 96 is finished
dve2lts-sym, 6.611: level 97 is finished
dve2lts-sym, 6.708: level 98 is finished
dve2lts-sym, 6.806: level 99 is finished
dve2lts-sym, 6.903: level 100 is finished
dve2lts-sym, 6.997: level 101 is finished
dve2lts-sym, 7.108: level 102 is finished
dve2lts-sym, 7.200: level 103 is finished
dve2lts-sym, 7.294: level 104 is finished
dve2lts-sym, 7.384: level 105 is finished
dve2lts-sym, 7.489: level 106 is finished
dve2lts-sym, 7.577: level 107 is finished
dve2lts-sym, 7.665: level 108 is finished
dve2lts-sym, 7.751: level 109 is finished
dve2lts-sym, 7.836: level 110 is finished
dve2lts-sym, 7.945: level 111 is finished
dve2lts-sym, 8.026: level 112 is finished
dve2lts-sym, 8.104: level 113 is finished
dve2lts-sym, 8.181: level 114 is finished
dve2lts-sym, 8.254: level 115 is finished
dve2lts-sym, 8.324: level 116 is finished
dve2lts-sym, 8.389: level 117 is finished
dve2lts-sym, 8.467: level 118 is finished
dve2lts-sym, 8.527: level 119 is finished
dve2lts-sym, 8.582: level 120 is finished
dve2lts-sym, 8.634: level 121 is finished
dve2lts-sym, 8.684: level 122 is finished
dve2lts-sym, 8.726: level 123 is finished
dve2lts-sym, 8.782: level 124 is finished
dve2lts-sym, 8.817: level 125 is finished
dve2lts-sym, 8.850: level 126 is finished
dve2lts-sym, 8.879: level 127 is finished
dve2lts-sym, 8.906: level 128 is finished
dve2lts-sym, 8.929: level 129 is finished
dve2lts-sym, 8.952: level 130 is finished
dve2lts-sym, 8.970: level 131 is finished
dve2lts-sym, 8.987: level 132 is finished
dve2lts-sym, 9.002: level 133 is finished
dve2lts-sym, 9.016: level 134 is finished
dve2lts-sym, 9.028: level 135 is finished
dve2lts-sym, 9.039: level 136 is finished
dve2lts-sym, 9.048: level 137 is finished
dve2lts-sym, 9.057: level 138 is finished
dve2lts-sym, 9.064: level 139 is finished
dve2lts-sym, 9.071: level 140 is finished
dve2lts-sym, 9.077: level 141 is finished
dve2lts-sym, 9.082: level 142 is finished
dve2lts-sym, 9.087: level 143 is finished
dve2lts-sym, 9.091: level 144 is finished
dve2lts-sym, 9.095: level 145 is finished
dve2lts-sym, 9.098: level 146 is finished
dve2lts-sym, 9.101: level 147 is finished
dve2lts-sym, 9.104: level 148 is finished
dve2lts-sym, 9.106: level 149 is finished
dve2lts-sym, 9.108: level 150 is finished
dve2lts-sym, 9.110: level 151 is finished
dve2lts-sym, 9.112: level 152 is finished
dve2lts-sym, 9.114: level 153 is finished
dve2lts-sym, 9.116: level 154 is finished
dve2lts-sym, 9.117: level 155 is finished
dve2lts-sym, 9.119: level 156 is finished
dve2lts-sym, 9.120: level 157 is finished
dve2lts-sym, 9.121: level 158 is finished
dve2lts-sym, 9.123: level 159 is finished
dve2lts-sym, 9.124: level 160 is finished
dve2lts-sym, 9.125: level 161 is finished
dve2lts-sym, 9.126: level 162 is finished
dve2lts-sym, 9.127: level 163 is finished
dve2lts-sym, 9.128: level 164 is finished
dve2lts-sym, 9.128: level 165 is finished
dve2lts-sym, 9.129: level 166 is finished
dve2lts-sym, 9.129: level 167 is finished
dve2lts-sym, 9.130: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.130: reachability took 6.430 real 290.120 user 14.580 sys
dve2lts-sym, 9.130: counting visited states...
dve2lts-sym, 9.131: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 9.131: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
