Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 53->30 groups
dve2lts-sym, 1.686: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.397: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.411: got initial state
dve2lts-sym, 2.411: level 0 is finished
dve2lts-sym, 2.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.485: level 1 is finished
dve2lts-sym, 2.570: level 2 is finished
dve2lts-sym, 2.650: level 3 is finished
dve2lts-sym, 2.751: level 4 is finished
dve2lts-sym, 2.865: level 5 is finished
dve2lts-sym, 3.002: level 6 is finished
dve2lts-sym, 3.108: level 7 is finished
dve2lts-sym, 3.205: level 8 is finished
dve2lts-sym, 3.267: level 9 is finished
dve2lts-sym, 3.305: level 10 is finished
dve2lts-sym, 3.334: level 11 is finished
dve2lts-sym, 3.356: level 12 is finished
dve2lts-sym, 3.366: level 13 is finished
dve2lts-sym, 3.370: level 14 is finished
dve2lts-sym, 3.374: level 15 is finished
dve2lts-sym, 3.375: level 16 is finished
dve2lts-sym, 3.377: level 17 is finished
dve2lts-sym, 3.379: level 18 is finished
dve2lts-sym, 3.380: level 19 is finished
dve2lts-sym, 3.382: level 20 is finished
dve2lts-sym, 3.384: level 21 is finished
dve2lts-sym, 3.387: level 22 is finished
dve2lts-sym, 3.389: level 23 is finished
dve2lts-sym, 3.392: level 24 is finished
dve2lts-sym, 3.394: level 25 is finished
dve2lts-sym, 3.397: level 26 is finished
dve2lts-sym, 3.400: level 27 is finished
dve2lts-sym, 3.404: level 28 is finished
dve2lts-sym, 3.408: level 29 is finished
dve2lts-sym, 3.412: level 30 is finished
dve2lts-sym, 3.416: level 31 is finished
dve2lts-sym, 3.421: level 32 is finished
dve2lts-sym, 3.448: level 33 is finished
dve2lts-sym, 3.455: level 34 is finished
dve2lts-sym, 3.462: level 35 is finished
dve2lts-sym, 3.469: level 36 is finished
dve2lts-sym, 3.477: level 37 is finished
dve2lts-sym, 3.486: level 38 is finished
dve2lts-sym, 3.497: level 39 is finished
dve2lts-sym, 3.509: level 40 is finished
dve2lts-sym, 3.521: level 41 is finished
dve2lts-sym, 3.549: level 42 is finished
dve2lts-sym, 3.564: level 43 is finished
dve2lts-sym, 3.581: level 44 is finished
dve2lts-sym, 3.600: level 45 is finished
dve2lts-sym, 3.618: level 46 is finished
dve2lts-sym, 3.650: level 47 is finished
dve2lts-sym, 3.672: level 48 is finished
dve2lts-sym, 3.697: level 49 is finished
dve2lts-sym, 3.724: level 50 is finished
dve2lts-sym, 3.767: level 51 is finished
dve2lts-sym, 3.798: level 52 is finished
dve2lts-sym, 3.855: level 53 is finished
dve2lts-sym, 3.892: level 54 is finished
dve2lts-sym, 3.942: level 55 is finished
dve2lts-sym, 3.985: level 56 is finished
dve2lts-sym, 4.043: level 57 is finished
dve2lts-sym, 4.094: level 58 is finished
dve2lts-sym, 4.172: level 59 is finished
dve2lts-sym, 4.244: level 60 is finished
dve2lts-sym, 4.310: level 61 is finished
dve2lts-sym, 4.392: level 62 is finished
dve2lts-sym, 4.480: level 63 is finished
dve2lts-sym, 4.585: level 64 is finished
dve2lts-sym, 4.686: level 65 is finished
dve2lts-sym, 4.791: level 66 is finished
dve2lts-sym, 4.905: level 67 is finished
dve2lts-sym, 5.023: level 68 is finished
dve2lts-sym, 5.166: level 69 is finished
dve2lts-sym, 5.296: level 70 is finished
dve2lts-sym, 5.443: level 71 is finished
dve2lts-sym, 5.580: level 72 is finished
dve2lts-sym, 5.724: level 73 is finished
dve2lts-sym, 5.891: level 74 is finished
dve2lts-sym, 6.057: level 75 is finished
dve2lts-sym, 6.221: level 76 is finished
dve2lts-sym, 6.381: level 77 is finished
dve2lts-sym, 6.546: level 78 is finished
dve2lts-sym, 6.717: level 79 is finished
dve2lts-sym, 6.892: level 80 is finished
dve2lts-sym, 7.078: level 81 is finished
dve2lts-sym, 7.268: level 82 is finished
dve2lts-sym, 7.472: level 83 is finished
dve2lts-sym, 7.679: level 84 is finished
dve2lts-sym, 7.886: level 85 is finished
dve2lts-sym, 8.083: level 86 is finished
dve2lts-sym, 8.287: level 87 is finished
dve2lts-sym, 8.490: level 88 is finished
dve2lts-sym, 8.692: level 89 is finished
dve2lts-sym, 8.895: level 90 is finished
dve2lts-sym, 9.103: level 91 is finished
dve2lts-sym, 9.310: level 92 is finished
dve2lts-sym, 9.517: level 93 is finished
dve2lts-sym, 9.721: level 94 is finished
dve2lts-sym, 9.919: level 95 is finished
dve2lts-sym, 10.119: level 96 is finished
dve2lts-sym, 10.314: level 97 is finished
dve2lts-sym, 10.511: level 98 is finished
dve2lts-sym, 10.706: level 99 is finished
dve2lts-sym, 10.899: level 100 is finished
dve2lts-sym, 11.091: level 101 is finished
dve2lts-sym, 11.279: level 102 is finished
dve2lts-sym, 11.466: level 103 is finished
dve2lts-sym, 11.650: level 104 is finished
dve2lts-sym, 11.832: level 105 is finished
dve2lts-sym, 12.013: level 106 is finished
dve2lts-sym, 12.192: level 107 is finished
dve2lts-sym, 12.367: level 108 is finished
dve2lts-sym, 12.539: level 109 is finished
dve2lts-sym, 12.703: level 110 is finished
dve2lts-sym, 12.862: level 111 is finished
dve2lts-sym, 13.019: level 112 is finished
dve2lts-sym, 13.165: level 113 is finished
dve2lts-sym, 13.305: level 114 is finished
dve2lts-sym, 13.436: level 115 is finished
dve2lts-sym, 13.561: level 116 is finished
dve2lts-sym, 13.678: level 117 is finished
dve2lts-sym, 13.793: level 118 is finished
dve2lts-sym, 13.902: level 119 is finished
dve2lts-sym, 14.004: level 120 is finished
dve2lts-sym, 14.100: level 121 is finished
dve2lts-sym, 14.192: level 122 is finished
dve2lts-sym, 14.280: level 123 is finished
dve2lts-sym, 14.364: level 124 is finished
dve2lts-sym, 14.441: level 125 is finished
dve2lts-sym, 14.514: level 126 is finished
dve2lts-sym, 14.584: level 127 is finished
dve2lts-sym, 14.650: level 128 is finished
dve2lts-sym, 14.713: level 129 is finished
dve2lts-sym, 14.771: level 130 is finished
dve2lts-sym, 14.825: level 131 is finished
dve2lts-sym, 14.874: level 132 is finished
dve2lts-sym, 14.924: level 133 is finished
dve2lts-sym, 14.965: level 134 is finished
dve2lts-sym, 15.004: level 135 is finished
dve2lts-sym, 15.039: level 136 is finished
dve2lts-sym, 15.070: level 137 is finished
dve2lts-sym, 15.099: level 138 is finished
dve2lts-sym, 15.124: level 139 is finished
dve2lts-sym, 15.146: level 140 is finished
dve2lts-sym, 15.167: level 141 is finished
dve2lts-sym, 15.185: level 142 is finished
dve2lts-sym, 15.205: level 143 is finished
dve2lts-sym, 15.220: level 144 is finished
dve2lts-sym, 15.233: level 145 is finished
dve2lts-sym, 15.245: level 146 is finished
dve2lts-sym, 15.256: level 147 is finished
dve2lts-sym, 15.265: level 148 is finished
dve2lts-sym, 15.274: level 149 is finished
dve2lts-sym, 15.282: level 150 is finished
dve2lts-sym, 15.290: level 151 is finished
dve2lts-sym, 15.295: level 152 is finished
dve2lts-sym, 15.301: level 153 is finished
dve2lts-sym, 15.305: level 154 is finished
dve2lts-sym, 15.309: level 155 is finished
dve2lts-sym, 15.313: level 156 is finished
dve2lts-sym, 15.316: level 157 is finished
dve2lts-sym, 15.318: level 158 is finished
dve2lts-sym, 15.321: level 159 is finished
dve2lts-sym, 15.323: level 160 is finished
dve2lts-sym, 15.325: level 161 is finished
dve2lts-sym, 15.326: level 162 is finished
dve2lts-sym, 15.328: level 163 is finished
dve2lts-sym, 15.329: level 164 is finished
dve2lts-sym, 15.330: level 165 is finished
dve2lts-sym, 15.331: level 166 is finished
dve2lts-sym, 15.332: level 167 is finished
dve2lts-sym, 15.332: level 168 is finished
dve2lts-sym, 15.333: level 169 is finished
dve2lts-sym, 15.334: level 170 is finished
dve2lts-sym, 15.334: level 171 is finished
dve2lts-sym, 15.335: level 172 is finished
dve2lts-sym, 15.336: level 173 is finished
dve2lts-sym, 15.336: level 174 is finished
dve2lts-sym, 15.337: level 175 is finished
dve2lts-sym, 15.337: level 176 is finished
dve2lts-sym, 15.338: level 177 is finished
dve2lts-sym, 15.339: level 178 is finished
dve2lts-sym, 15.339: level 179 is finished
dve2lts-sym, 15.340: level 180 is finished
dve2lts-sym, 15.340: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.340: reachability took 12.920 real 486.870 user 19.830 sys
dve2lts-sym, 15.340: counting visited states...
dve2lts-sym, 15.341: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 15.341: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
