Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.676: Regroup specification: gs
dve2lts-sym, 1.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.676: Regroup macro Cols: cs,cn
dve2lts-sym, 1.676: Regroup Column Sort
dve2lts-sym, 1.676: Regroup Column Nub
dve2lts-sym, 1.676: Regroup macro Rows: rs,rn
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 53->30 groups
dve2lts-sym, 1.681: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.681: Creating a multi-core ListDD domain.
dve2lts-sym, 2.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.026: got initial state
dve2lts-sym, 2.026: level 0 is finished
dve2lts-sym, 2.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.458: level 1 is finished
dve2lts-sym, 2.840: level 2 is finished
dve2lts-sym, 3.308: level 3 is finished
dve2lts-sym, 3.799: level 4 is finished
dve2lts-sym, 4.450: level 5 is finished
dve2lts-sym, 5.116: level 6 is finished
dve2lts-sym, 5.804: level 7 is finished
dve2lts-sym, 6.315: level 8 is finished
dve2lts-sym, 6.692: level 9 is finished
dve2lts-sym, 6.886: level 10 is finished
dve2lts-sym, 6.985: level 11 is finished
dve2lts-sym, 7.036: level 12 is finished
dve2lts-sym, 7.053: level 13 is finished
dve2lts-sym, 7.059: level 14 is finished
dve2lts-sym, 7.064: level 15 is finished
dve2lts-sym, 7.072: level 16 is finished
dve2lts-sym, 7.082: level 17 is finished
dve2lts-sym, 7.094: level 18 is finished
dve2lts-sym, 7.109: level 19 is finished
dve2lts-sym, 7.128: level 20 is finished
dve2lts-sym, 7.149: level 21 is finished
dve2lts-sym, 7.175: level 22 is finished
dve2lts-sym, 7.204: level 23 is finished
dve2lts-sym, 7.237: level 24 is finished
dve2lts-sym, 7.275: level 25 is finished
dve2lts-sym, 7.320: level 26 is finished
dve2lts-sym, 7.374: level 27 is finished
dve2lts-sym, 7.436: level 28 is finished
dve2lts-sym, 7.506: level 29 is finished
dve2lts-sym, 7.582: level 30 is finished
dve2lts-sym, 7.671: level 31 is finished
dve2lts-sym, 7.774: level 32 is finished
dve2lts-sym, 7.891: level 33 is finished
dve2lts-sym, 8.026: level 34 is finished
dve2lts-sym, 8.179: level 35 is finished
dve2lts-sym, 8.351: level 36 is finished
dve2lts-sym, 8.544: level 37 is finished
dve2lts-sym, 8.759: level 38 is finished
dve2lts-sym, 8.999: level 39 is finished
dve2lts-sym, 9.277: level 40 is finished
dve2lts-sym, 9.587: level 41 is finished
dve2lts-sym, 9.943: level 42 is finished
dve2lts-sym, 10.345: level 43 is finished
dve2lts-sym, 10.790: level 44 is finished
dve2lts-sym, 11.255: level 45 is finished
dve2lts-sym, 11.763: level 46 is finished
dve2lts-sym, 12.339: level 47 is finished
dve2lts-sym, 12.959: level 48 is finished
dve2lts-sym, 13.654: level 49 is finished
dve2lts-sym, 14.429: level 50 is finished
dve2lts-sym, 15.287: level 51 is finished
dve2lts-sym, 16.214: level 52 is finished
dve2lts-sym, 17.205: level 53 is finished
dve2lts-sym, 18.265: level 54 is finished
dve2lts-sym, 19.410: level 55 is finished
dve2lts-sym, 20.658: level 56 is finished
dve2lts-sym, 22.023: level 57 is finished
dve2lts-sym, 23.530: level 58 is finished
dve2lts-sym, 25.188: level 59 is finished
dve2lts-sym, 26.998: level 60 is finished
dve2lts-sym, 28.955: level 61 is finished
dve2lts-sym, 31.059: level 62 is finished
dve2lts-sym, 33.308: level 63 is finished
dve2lts-sym, 35.710: level 64 is finished
dve2lts-sym, 38.285: level 65 is finished
dve2lts-sym, 41.061: level 66 is finished
dve2lts-sym, 44.043: level 67 is finished
dve2lts-sym, 47.228: level 68 is finished
dve2lts-sym, 50.582: level 69 is finished
dve2lts-sym, 54.099: level 70 is finished
dve2lts-sym, 57.755: level 71 is finished
dve2lts-sym, 61.561: level 72 is finished
dve2lts-sym, 65.526: level 73 is finished
dve2lts-sym, 69.677: level 74 is finished
dve2lts-sym, 73.991: level 75 is finished
dve2lts-sym, 78.455: level 76 is finished
dve2lts-sym, 83.076: level 77 is finished
dve2lts-sym, 87.856: level 78 is finished
dve2lts-sym, 92.806: level 79 is finished
dve2lts-sym, 97.916: level 80 is finished
dve2lts-sym, 103.202: level 81 is finished
dve2lts-sym, 108.648: level 82 is finished
dve2lts-sym, 114.254: level 83 is finished
dve2lts-sym, 120.021: level 84 is finished
dve2lts-sym, 125.915: level 85 is finished
dve2lts-sym, 131.905: level 86 is finished
dve2lts-sym, 137.959: level 87 is finished
dve2lts-sym, 144.082: level 88 is finished
dve2lts-sym, 150.242: level 89 is finished
dve2lts-sym, 156.449: level 90 is finished
dve2lts-sym, 162.695: level 91 is finished
dve2lts-sym, 168.949: level 92 is finished
dve2lts-sym, 175.185: level 93 is finished
dve2lts-sym, 181.363: level 94 is finished
dve2lts-sym, 187.453: level 95 is finished
dve2lts-sym, 193.468: level 96 is finished
dve2lts-sym, 199.413: level 97 is finished
dve2lts-sym, 205.322: level 98 is finished
dve2lts-sym, 211.212: level 99 is finished
dve2lts-sym, 217.057: level 100 is finished
dve2lts-sym, 222.864: level 101 is finished
dve2lts-sym, 228.625: level 102 is finished
dve2lts-sym, 234.310: level 103 is finished
dve2lts-sym, 239.921: level 104 is finished
dve2lts-sym, 245.465: level 105 is finished
dve2lts-sym, 250.927: level 106 is finished
dve2lts-sym, 256.280: level 107 is finished
dve2lts-sym, 261.509: level 108 is finished
dve2lts-sym, 266.599: level 109 is finished
dve2lts-sym, 271.548: level 110 is finished
dve2lts-sym, 276.322: level 111 is finished
dve2lts-sym, 280.900: level 112 is finished
dve2lts-sym, 285.266: level 113 is finished
dve2lts-sym, 289.409: level 114 is finished
dve2lts-sym, 293.328: level 115 is finished
dve2lts-sym, 297.036: level 116 is finished
dve2lts-sym, 300.539: level 117 is finished
dve2lts-sym, 303.853: level 118 is finished
dve2lts-sym, 307.026: level 119 is finished
dve2lts-sym, 310.026: level 120 is finished
dve2lts-sym, 312.898: level 121 is finished
dve2lts-sym, 315.612: level 122 is finished
dve2lts-sym, 318.168: level 123 is finished
dve2lts-sym, 320.572: level 124 is finished
dve2lts-sym, 322.841: level 125 is finished
dve2lts-sym, 324.968: level 126 is finished
dve2lts-sym, 326.977: level 127 is finished
dve2lts-sym, 328.869: level 128 is finished
dve2lts-sym, 330.645: level 129 is finished
dve2lts-sym, 332.295: level 130 is finished
dve2lts-sym, 333.819: level 131 is finished
dve2lts-sym, 335.218: level 132 is finished
dve2lts-sym, 336.484: level 133 is finished
dve2lts-sym, 337.623: level 134 is finished
dve2lts-sym, 338.644: level 135 is finished
dve2lts-sym, 339.556: level 136 is finished
dve2lts-sym, 340.371: level 137 is finished
dve2lts-sym, 341.091: level 138 is finished
dve2lts-sym, 341.736: level 139 is finished
dve2lts-sym, 342.307: level 140 is finished
dve2lts-sym, 342.816: level 141 is finished
dve2lts-sym, 343.263: level 142 is finished
dve2lts-sym, 343.658: level 143 is finished
dve2lts-sym, 344.009: level 144 is finished
dve2lts-sym, 344.320: level 145 is finished
dve2lts-sym, 344.591: level 146 is finished
dve2lts-sym, 344.825: level 147 is finished
dve2lts-sym, 345.027: level 148 is finished
dve2lts-sym, 345.200: level 149 is finished
dve2lts-sym, 345.347: level 150 is finished
dve2lts-sym, 345.471: level 151 is finished
dve2lts-sym, 345.579: level 152 is finished
dve2lts-sym, 345.670: level 153 is finished
dve2lts-sym, 345.747: level 154 is finished
dve2lts-sym, 345.810: level 155 is finished
dve2lts-sym, 345.860: level 156 is finished
dve2lts-sym, 345.899: level 157 is finished
dve2lts-sym, 345.929: level 158 is finished
dve2lts-sym, 345.951: level 159 is finished
dve2lts-sym, 345.968: level 160 is finished
dve2lts-sym, 345.981: level 161 is finished
dve2lts-sym, 345.991: level 162 is finished
dve2lts-sym, 345.998: level 163 is finished
dve2lts-sym, 346.003: level 164 is finished
dve2lts-sym, 346.007: level 165 is finished
dve2lts-sym, 346.011: level 166 is finished
dve2lts-sym, 346.014: level 167 is finished
dve2lts-sym, 346.016: level 168 is finished
dve2lts-sym, 346.018: level 169 is finished
dve2lts-sym, 346.021: level 170 is finished
dve2lts-sym, 346.022: level 171 is finished
dve2lts-sym, 346.024: level 172 is finished
dve2lts-sym, 346.025: level 173 is finished
dve2lts-sym, 346.026: level 174 is finished
dve2lts-sym, 346.027: level 175 is finished
dve2lts-sym, 346.028: level 176 is finished
dve2lts-sym, 346.029: level 177 is finished
dve2lts-sym, 346.030: level 178 is finished
dve2lts-sym, 346.031: level 179 is finished
dve2lts-sym, 346.031: level 180 is finished
dve2lts-sym, 346.031: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 346.031: reachability took 344.010 real 337.100 user 6.720 sys
dve2lts-sym, 346.031: counting visited states...
dve2lts-sym, 346.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 346.035: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
