Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.151: Regroup specification: gs
dve2lts-sym, 2.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.151: Regroup macro Cols: cs,cn
dve2lts-sym, 2.151: Regroup Column Sort
dve2lts-sym, 2.151: Regroup Column Nub
dve2lts-sym, 2.151: Regroup macro Rows: rs,rn
dve2lts-sym, 2.151: Regroup Row Sort
dve2lts-sym, 2.151: Regroup Row Nub
dve2lts-sym, 2.151: Regroup Column sWaps
dve2lts-sym, 2.157: Regroup Row Sort
dve2lts-sym, 2.157: Regrouping: 64->36 groups
dve2lts-sym, 2.157: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.158: Creating a multi-core ListDD domain.
dve2lts-sym, 2.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.989: got initial state
dve2lts-sym, 2.990: level 0 is finished
dve2lts-sym, 3.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.107: level 1 is finished
dve2lts-sym, 3.209: level 2 is finished
dve2lts-sym, 3.307: level 3 is finished
dve2lts-sym, 3.394: level 4 is finished
dve2lts-sym, 3.506: level 5 is finished
dve2lts-sym, 3.607: level 6 is finished
dve2lts-sym, 3.705: level 7 is finished
dve2lts-sym, 3.802: level 8 is finished
dve2lts-sym, 3.872: level 9 is finished
dve2lts-sym, 3.920: level 10 is finished
dve2lts-sym, 3.947: level 11 is finished
dve2lts-sym, 3.975: level 12 is finished
dve2lts-sym, 3.986: level 13 is finished
dve2lts-sym, 3.991: level 14 is finished
dve2lts-sym, 3.993: level 15 is finished
dve2lts-sym, 3.994: level 16 is finished
dve2lts-sym, 3.995: level 17 is finished
dve2lts-sym, 3.997: level 18 is finished
dve2lts-sym, 3.999: level 19 is finished
dve2lts-sym, 4.001: level 20 is finished
dve2lts-sym, 4.003: level 21 is finished
dve2lts-sym, 4.006: level 22 is finished
dve2lts-sym, 4.008: level 23 is finished
dve2lts-sym, 4.011: level 24 is finished
dve2lts-sym, 4.014: level 25 is finished
dve2lts-sym, 4.018: level 26 is finished
dve2lts-sym, 4.021: level 27 is finished
dve2lts-sym, 4.025: level 28 is finished
dve2lts-sym, 4.029: level 29 is finished
dve2lts-sym, 4.033: level 30 is finished
dve2lts-sym, 4.039: level 31 is finished
dve2lts-sym, 4.065: level 32 is finished
dve2lts-sym, 4.072: level 33 is finished
dve2lts-sym, 4.079: level 34 is finished
dve2lts-sym, 4.087: level 35 is finished
dve2lts-sym, 4.095: level 36 is finished
dve2lts-sym, 4.104: level 37 is finished
dve2lts-sym, 4.115: level 38 is finished
dve2lts-sym, 4.127: level 39 is finished
dve2lts-sym, 4.158: level 40 is finished
dve2lts-sym, 4.176: level 41 is finished
dve2lts-sym, 4.194: level 42 is finished
dve2lts-sym, 4.214: level 43 is finished
dve2lts-sym, 4.236: level 44 is finished
dve2lts-sym, 4.276: level 45 is finished
dve2lts-sym, 4.302: level 46 is finished
dve2lts-sym, 4.329: level 47 is finished
dve2lts-sym, 4.374: level 48 is finished
dve2lts-sym, 4.410: level 49 is finished
dve2lts-sym, 4.466: level 50 is finished
dve2lts-sym, 4.512: level 51 is finished
dve2lts-sym, 4.577: level 52 is finished
dve2lts-sym, 4.632: level 53 is finished
dve2lts-sym, 4.712: level 54 is finished
dve2lts-sym, 4.796: level 55 is finished
dve2lts-sym, 4.879: level 56 is finished
dve2lts-sym, 4.964: level 57 is finished
dve2lts-sym, 5.061: level 58 is finished
dve2lts-sym, 5.171: level 59 is finished
dve2lts-sym, 5.289: level 60 is finished
dve2lts-sym, 5.417: level 61 is finished
dve2lts-sym, 5.578: level 62 is finished
dve2lts-sym, 5.728: level 63 is finished
dve2lts-sym, 5.897: level 64 is finished
dve2lts-sym, 6.085: level 65 is finished
dve2lts-sym, 6.275: level 66 is finished
dve2lts-sym, 6.506: level 67 is finished
dve2lts-sym, 6.747: level 68 is finished
dve2lts-sym, 6.983: level 69 is finished
dve2lts-sym, 7.257: level 70 is finished
dve2lts-sym, 7.553: level 71 is finished
dve2lts-sym, 7.874: level 72 is finished
dve2lts-sym, 8.225: level 73 is finished
dve2lts-sym, 8.588: level 74 is finished
dve2lts-sym, 8.978: level 75 is finished
dve2lts-sym, 9.391: level 76 is finished
dve2lts-sym, 9.849: level 77 is finished
dve2lts-sym, 10.353: level 78 is finished
dve2lts-sym, 10.908: level 79 is finished
dve2lts-sym, 11.507: level 80 is finished
dve2lts-sym, 12.148: level 81 is finished
dve2lts-sym, 12.840: level 82 is finished
dve2lts-sym, 13.578: level 83 is finished
dve2lts-sym, 14.350: level 84 is finished
dve2lts-sym, 15.187: level 85 is finished
dve2lts-sym, 16.096: level 86 is finished
dve2lts-sym, 17.088: level 87 is finished
dve2lts-sym, 18.156: level 88 is finished
dve2lts-sym, 19.308: level 89 is finished
dve2lts-sym, 20.564: level 90 is finished
dve2lts-sym, 21.904: level 91 is finished
dve2lts-sym, 23.336: level 92 is finished
dve2lts-sym, 24.839: level 93 is finished
dve2lts-sym, 26.422: level 94 is finished
dve2lts-sym, 29.043: level 95 is finished
dve2lts-sym, 32.339: level 96 is finished
dve2lts-sym, 34.383: level 97 is finished
dve2lts-sym, 36.326: level 98 is finished
dve2lts-sym, 38.378: level 99 is finished
dve2lts-sym, 40.578: level 100 is finished
dve2lts-sym, 42.919: level 101 is finished
dve2lts-sym, 45.376: level 102 is finished
dve2lts-sym, 48.010: level 103 is finished
dve2lts-sym, 50.852: level 104 is finished
dve2lts-sym, 55.564: level 105 is finished
dve2lts-sym, 60.037: level 106 is finished
dve2lts-sym, 63.067: level 107 is finished
dve2lts-sym, 66.127: level 108 is finished
dve2lts-sym, 69.581: level 109 is finished
dve2lts-sym, 73.156: level 110 is finished
dve2lts-sym, 78.539: level 111 is finished
dve2lts-sym, 84.248: level 112 is finished
dve2lts-sym, 87.887: level 113 is finished
dve2lts-sym, 91.469: level 114 is finished
dve2lts-sym, 95.326: level 115 is finished
dve2lts-sym, 100.756: level 116 is finished
dve2lts-sym, 107.706: level 117 is finished
dve2lts-sym, 111.882: level 118 is finished
dve2lts-sym, 116.279: level 119 is finished
dve2lts-sym, 120.852: level 120 is finished
dve2lts-sym, 128.150: level 121 is finished
dve2lts-sym, 134.473: level 122 is finished
dve2lts-sym, 139.065: level 123 is finished
dve2lts-sym, 143.748: level 124 is finished
dve2lts-sym, 151.326: level 125 is finished
dve2lts-sym, 157.833: level 126 is finished
dve2lts-sym, 162.638: level 127 is finished
dve2lts-sym, 169.276: level 128 is finished
dve2lts-sym, 177.360: level 129 is finished
dve2lts-sym, 182.626: level 130 is finished
dve2lts-sym, 187.675: level 131 is finished
dve2lts-sym, 195.794: level 132 is finished
dve2lts-sym, 202.652: level 133 is finished
dve2lts-sym, 207.672: level 134 is finished
dve2lts-sym, 214.981: level 135 is finished
dve2lts-sym, 222.462: level 136 is finished
dve2lts-sym, 227.341: level 137 is finished
dve2lts-sym, 232.322: level 138 is finished
dve2lts-sym, 240.672: level 139 is finished
dve2lts-sym, 246.450: level 140 is finished
dve2lts-sym, 251.091: level 141 is finished
dve2lts-sym, 258.215: level 142 is finished
dve2lts-sym, 264.980: level 143 is finished
dve2lts-sym, 269.384: level 144 is finished
dve2lts-sym, 273.750: level 145 is finished
dve2lts-sym, 280.734: level 146 is finished
dve2lts-sym, 286.746: level 147 is finished
dve2lts-sym, 290.943: level 148 is finished
dve2lts-sym, 295.099: level 149 is finished
dve2lts-sym, 301.688: level 150 is finished
dve2lts-sym, 307.323: level 151 is finished
dve2lts-sym, 310.959: level 152 is finished
dve2lts-sym, 314.559: level 153 is finished
dve2lts-sym, 318.167: level 154 is finished
dve2lts-sym, 324.348: level 155 is finished
dve2lts-sym, 328.420: level 156 is finished
dve2lts-sym, 331.402: level 157 is finished
dve2lts-sym, 334.440: level 158 is finished
dve2lts-sym, 337.344: level 159 is finished
dve2lts-sym, 340.339: level 160 is finished
dve2lts-sym, 345.772: level 161 is finished
dve2lts-sym, 348.559: level 162 is finished
dve2lts-sym, 350.779: level 163 is finished
dve2lts-sym, 352.920: level 164 is finished
dve2lts-sym, 354.956: level 165 is finished
dve2lts-sym, 356.923: level 166 is finished
dve2lts-sym, 358.846: level 167 is finished
dve2lts-sym, 360.697: level 168 is finished
dve2lts-sym, 363.414: level 169 is finished
dve2lts-sym, 366.170: level 170 is finished
dve2lts-sym, 367.784: level 171 is finished
dve2lts-sym, 369.055: level 172 is finished
dve2lts-sym, 370.242: level 173 is finished
dve2lts-sym, 371.327: level 174 is finished
dve2lts-sym, 372.346: level 175 is finished
dve2lts-sym, 373.304: level 176 is finished
dve2lts-sym, 374.186: level 177 is finished
dve2lts-sym, 375.019: level 178 is finished
dve2lts-sym, 375.792: level 179 is finished
dve2lts-sym, 376.494: level 180 is finished
dve2lts-sym, 377.130: level 181 is finished
dve2lts-sym, 377.729: level 182 is finished
dve2lts-sym, 378.296: level 183 is finished
dve2lts-sym, 378.808: level 184 is finished
dve2lts-sym, 379.283: level 185 is finished
dve2lts-sym, 379.714: level 186 is finished
dve2lts-sym, 380.120: level 187 is finished
dve2lts-sym, 380.494: level 188 is finished
dve2lts-sym, 380.843: level 189 is finished
dve2lts-sym, 381.156: level 190 is finished
dve2lts-sym, 381.435: level 191 is finished
dve2lts-sym, 381.698: level 192 is finished
dve2lts-sym, 381.930: level 193 is finished
dve2lts-sym, 382.144: level 194 is finished
dve2lts-sym, 382.331: level 195 is finished
dve2lts-sym, 382.502: level 196 is finished
dve2lts-sym, 382.660: level 197 is finished
dve2lts-sym, 382.801: level 198 is finished
dve2lts-sym, 382.926: level 199 is finished
dve2lts-sym, 383.036: level 200 is finished
dve2lts-sym, 383.135: level 201 is finished
dve2lts-sym, 383.222: level 202 is finished
dve2lts-sym, 383.302: level 203 is finished
dve2lts-sym, 383.373: level 204 is finished
dve2lts-sym, 383.436: level 205 is finished
dve2lts-sym, 383.496: level 206 is finished
dve2lts-sym, 383.546: level 207 is finished
dve2lts-sym, 383.595: level 208 is finished
dve2lts-sym, 383.635: level 209 is finished
dve2lts-sym, 383.672: level 210 is finished
dve2lts-sym, 383.704: level 211 is finished
dve2lts-sym, 383.732: level 212 is finished
dve2lts-sym, 383.756: level 213 is finished
dve2lts-sym, 383.780: level 214 is finished
dve2lts-sym, 383.800: level 215 is finished
dve2lts-sym, 383.818: level 216 is finished
dve2lts-sym, 383.833: level 217 is finished
dve2lts-sym, 383.846: level 218 is finished
dve2lts-sym, 383.860: level 219 is finished
dve2lts-sym, 383.869: level 220 is finished
dve2lts-sym, 383.878: level 221 is finished
dve2lts-sym, 383.885: level 222 is finished
dve2lts-sym, 383.891: level 223 is finished
dve2lts-sym, 383.896: level 224 is finished
dve2lts-sym, 383.901: level 225 is finished
dve2lts-sym, 383.905: level 226 is finished
dve2lts-sym, 383.909: level 227 is finished
dve2lts-sym, 383.912: level 228 is finished
dve2lts-sym, 383.915: level 229 is finished
dve2lts-sym, 383.918: level 230 is finished
dve2lts-sym, 383.921: level 231 is finished
dve2lts-sym, 383.923: level 232 is finished
dve2lts-sym, 383.925: level 233 is finished
dve2lts-sym, 383.928: level 234 is finished
dve2lts-sym, 383.930: level 235 is finished
dve2lts-sym, 383.931: level 236 is finished
dve2lts-sym, 383.933: level 237 is finished
dve2lts-sym, 383.935: level 238 is finished
dve2lts-sym, 383.936: level 239 is finished
dve2lts-sym, 383.937: level 240 is finished
dve2lts-sym, 383.938: level 241 is finished
dve2lts-sym, 383.939: level 242 is finished
dve2lts-sym, 383.939: level 243 is finished
dve2lts-sym, 383.940: level 244 is finished
dve2lts-sym, 383.941: level 245 is finished
dve2lts-sym, 383.941: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 383.941: reachability took 380.950 real 11638.620 user 355.010 sys
dve2lts-sym, 383.941: counting visited states...
dve2lts-sym, 383.950: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 383.950: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
