Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 53->30 groups
dve2lts-sym, 1.689: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.519: got initial state
dve2lts-sym, 2.520: level 0 is finished
dve2lts-sym, 2.548: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.596: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 2.796: level 3 is finished
dve2lts-sym, 2.905: level 4 is finished
dve2lts-sym, 3.053: level 5 is finished
dve2lts-sym, 3.176: level 6 is finished
dve2lts-sym, 3.300: level 7 is finished
dve2lts-sym, 3.396: level 8 is finished
dve2lts-sym, 3.465: level 9 is finished
dve2lts-sym, 3.504: level 10 is finished
dve2lts-sym, 3.544: level 11 is finished
dve2lts-sym, 3.571: level 12 is finished
dve2lts-sym, 3.581: level 13 is finished
dve2lts-sym, 3.588: level 14 is finished
dve2lts-sym, 3.590: level 15 is finished
dve2lts-sym, 3.591: level 16 is finished
dve2lts-sym, 3.593: level 17 is finished
dve2lts-sym, 3.595: level 18 is finished
dve2lts-sym, 3.597: level 19 is finished
dve2lts-sym, 3.599: level 20 is finished
dve2lts-sym, 3.601: level 21 is finished
dve2lts-sym, 3.603: level 22 is finished
dve2lts-sym, 3.605: level 23 is finished
dve2lts-sym, 3.608: level 24 is finished
dve2lts-sym, 3.611: level 25 is finished
dve2lts-sym, 3.614: level 26 is finished
dve2lts-sym, 3.617: level 27 is finished
dve2lts-sym, 3.633: level 28 is finished
dve2lts-sym, 3.637: level 29 is finished
dve2lts-sym, 3.642: level 30 is finished
dve2lts-sym, 3.646: level 31 is finished
dve2lts-sym, 3.651: level 32 is finished
dve2lts-sym, 3.657: level 33 is finished
dve2lts-sym, 3.663: level 34 is finished
dve2lts-sym, 3.670: level 35 is finished
dve2lts-sym, 3.678: level 36 is finished
dve2lts-sym, 3.686: level 37 is finished
dve2lts-sym, 3.695: level 38 is finished
dve2lts-sym, 3.705: level 39 is finished
dve2lts-sym, 3.718: level 40 is finished
dve2lts-sym, 3.742: level 41 is finished
dve2lts-sym, 3.756: level 42 is finished
dve2lts-sym, 3.771: level 43 is finished
dve2lts-sym, 3.787: level 44 is finished
dve2lts-sym, 3.807: level 45 is finished
dve2lts-sym, 3.857: level 46 is finished
dve2lts-sym, 3.878: level 47 is finished
dve2lts-sym, 3.901: level 48 is finished
dve2lts-sym, 3.938: level 49 is finished
dve2lts-sym, 3.966: level 50 is finished
dve2lts-sym, 3.998: level 51 is finished
dve2lts-sym, 4.044: level 52 is finished
dve2lts-sym, 4.079: level 53 is finished
dve2lts-sym, 4.116: level 54 is finished
dve2lts-sym, 4.166: level 55 is finished
dve2lts-sym, 4.209: level 56 is finished
dve2lts-sym, 4.267: level 57 is finished
dve2lts-sym, 4.321: level 58 is finished
dve2lts-sym, 4.387: level 59 is finished
dve2lts-sym, 4.461: level 60 is finished
dve2lts-sym, 4.544: level 61 is finished
dve2lts-sym, 4.615: level 62 is finished
dve2lts-sym, 4.702: level 63 is finished
dve2lts-sym, 4.796: level 64 is finished
dve2lts-sym, 4.899: level 65 is finished
dve2lts-sym, 5.005: level 66 is finished
dve2lts-sym, 5.116: level 67 is finished
dve2lts-sym, 5.248: level 68 is finished
dve2lts-sym, 5.370: level 69 is finished
dve2lts-sym, 5.499: level 70 is finished
dve2lts-sym, 5.645: level 71 is finished
dve2lts-sym, 5.783: level 72 is finished
dve2lts-sym, 5.938: level 73 is finished
dve2lts-sym, 6.087: level 74 is finished
dve2lts-sym, 6.243: level 75 is finished
dve2lts-sym, 6.395: level 76 is finished
dve2lts-sym, 6.554: level 77 is finished
dve2lts-sym, 6.718: level 78 is finished
dve2lts-sym, 6.891: level 79 is finished
dve2lts-sym, 7.076: level 80 is finished
dve2lts-sym, 7.264: level 81 is finished
dve2lts-sym, 7.459: level 82 is finished
dve2lts-sym, 7.658: level 83 is finished
dve2lts-sym, 7.865: level 84 is finished
dve2lts-sym, 8.062: level 85 is finished
dve2lts-sym, 8.260: level 86 is finished
dve2lts-sym, 8.464: level 87 is finished
dve2lts-sym, 8.664: level 88 is finished
dve2lts-sym, 8.870: level 89 is finished
dve2lts-sym, 9.075: level 90 is finished
dve2lts-sym, 9.282: level 91 is finished
dve2lts-sym, 9.487: level 92 is finished
dve2lts-sym, 9.693: level 93 is finished
dve2lts-sym, 9.898: level 94 is finished
dve2lts-sym, 10.099: level 95 is finished
dve2lts-sym, 10.296: level 96 is finished
dve2lts-sym, 10.494: level 97 is finished
dve2lts-sym, 10.689: level 98 is finished
dve2lts-sym, 10.882: level 99 is finished
dve2lts-sym, 11.075: level 100 is finished
dve2lts-sym, 11.266: level 101 is finished
dve2lts-sym, 11.458: level 102 is finished
dve2lts-sym, 11.647: level 103 is finished
dve2lts-sym, 11.833: level 104 is finished
dve2lts-sym, 12.018: level 105 is finished
dve2lts-sym, 12.201: level 106 is finished
dve2lts-sym, 12.378: level 107 is finished
dve2lts-sym, 12.555: level 108 is finished
dve2lts-sym, 12.725: level 109 is finished
dve2lts-sym, 12.894: level 110 is finished
dve2lts-sym, 13.056: level 111 is finished
dve2lts-sym, 13.212: level 112 is finished
dve2lts-sym, 13.358: level 113 is finished
dve2lts-sym, 13.497: level 114 is finished
dve2lts-sym, 13.630: level 115 is finished
dve2lts-sym, 13.754: level 116 is finished
dve2lts-sym, 13.873: level 117 is finished
dve2lts-sym, 13.985: level 118 is finished
dve2lts-sym, 14.091: level 119 is finished
dve2lts-sym, 14.195: level 120 is finished
dve2lts-sym, 14.292: level 121 is finished
dve2lts-sym, 14.385: level 122 is finished
dve2lts-sym, 14.473: level 123 is finished
dve2lts-sym, 14.557: level 124 is finished
dve2lts-sym, 14.636: level 125 is finished
dve2lts-sym, 14.710: level 126 is finished
dve2lts-sym, 14.782: level 127 is finished
dve2lts-sym, 14.847: level 128 is finished
dve2lts-sym, 14.910: level 129 is finished
dve2lts-sym, 14.968: level 130 is finished
dve2lts-sym, 15.023: level 131 is finished
dve2lts-sym, 15.073: level 132 is finished
dve2lts-sym, 15.119: level 133 is finished
dve2lts-sym, 15.161: level 134 is finished
dve2lts-sym, 15.201: level 135 is finished
dve2lts-sym, 15.235: level 136 is finished
dve2lts-sym, 15.266: level 137 is finished
dve2lts-sym, 15.294: level 138 is finished
dve2lts-sym, 15.319: level 139 is finished
dve2lts-sym, 15.343: level 140 is finished
dve2lts-sym, 15.363: level 141 is finished
dve2lts-sym, 15.380: level 142 is finished
dve2lts-sym, 15.397: level 143 is finished
dve2lts-sym, 15.412: level 144 is finished
dve2lts-sym, 15.427: level 145 is finished
dve2lts-sym, 15.439: level 146 is finished
dve2lts-sym, 15.450: level 147 is finished
dve2lts-sym, 15.459: level 148 is finished
dve2lts-sym, 15.468: level 149 is finished
dve2lts-sym, 15.475: level 150 is finished
dve2lts-sym, 15.481: level 151 is finished
dve2lts-sym, 15.487: level 152 is finished
dve2lts-sym, 15.492: level 153 is finished
dve2lts-sym, 15.497: level 154 is finished
dve2lts-sym, 15.501: level 155 is finished
dve2lts-sym, 15.504: level 156 is finished
dve2lts-sym, 15.507: level 157 is finished
dve2lts-sym, 15.510: level 158 is finished
dve2lts-sym, 15.512: level 159 is finished
dve2lts-sym, 15.514: level 160 is finished
dve2lts-sym, 15.516: level 161 is finished
dve2lts-sym, 15.517: level 162 is finished
dve2lts-sym, 15.518: level 163 is finished
dve2lts-sym, 15.519: level 164 is finished
dve2lts-sym, 15.520: level 165 is finished
dve2lts-sym, 15.521: level 166 is finished
dve2lts-sym, 15.522: level 167 is finished
dve2lts-sym, 15.523: level 168 is finished
dve2lts-sym, 15.523: level 169 is finished
dve2lts-sym, 15.524: level 170 is finished
dve2lts-sym, 15.525: level 171 is finished
dve2lts-sym, 15.526: level 172 is finished
dve2lts-sym, 15.526: level 173 is finished
dve2lts-sym, 15.527: level 174 is finished
dve2lts-sym, 15.527: level 175 is finished
dve2lts-sym, 15.528: level 176 is finished
dve2lts-sym, 15.528: level 177 is finished
dve2lts-sym, 15.529: level 178 is finished
dve2lts-sym, 15.529: level 179 is finished
dve2lts-sym, 15.530: level 180 is finished
dve2lts-sym, 15.530: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.530: reachability took 13.010 real 491.550 user 19.460 sys
dve2lts-sym, 15.530: counting visited states...
dve2lts-sym, 15.532: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 15.532: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
