dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.026: Regroup specification: gs
dve2lts-sym, 2.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.026: Regroup macro Cols: cs,cn
dve2lts-sym, 2.026: Regroup Column Sort
dve2lts-sym, 2.026: Regroup Column Nub
dve2lts-sym, 2.026: Regroup macro Rows: rs,rn
dve2lts-sym, 2.026: Regroup Row Sort
dve2lts-sym, 2.026: Regroup Row Nub
dve2lts-sym, 2.026: Regroup Column sWaps
dve2lts-sym, 2.029: Regroup Row Sort
dve2lts-sym, 2.029: Regrouping: 53->30 groups
dve2lts-sym, 2.029: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 2.029: Creating a multi-core ListDD domain.
dve2lts-sym, 2.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.378: got initial state
dve2lts-sym, 2.378: level 0 is finished
dve2lts-sym, 2.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.676: level 1 is finished
dve2lts-sym, 2.959: level 2 is finished
dve2lts-sym, 3.318: level 3 is finished
dve2lts-sym, 3.632: level 4 is finished
dve2lts-sym, 4.008: level 5 is finished
dve2lts-sym, 4.332: level 6 is finished
dve2lts-sym, 4.667: level 7 is finished
dve2lts-sym, 4.926: level 8 is finished
dve2lts-sym, 5.089: level 9 is finished
dve2lts-sym, 5.172: level 10 is finished
dve2lts-sym, 5.211: level 11 is finished
dve2lts-sym, 5.224: level 12 is finished
dve2lts-sym, 5.231: level 13 is finished
dve2lts-sym, 5.236: level 14 is finished
dve2lts-sym, 5.239: level 15 is finished
dve2lts-sym, 5.244: level 16 is finished
dve2lts-sym, 5.249: level 17 is finished
dve2lts-sym, 5.256: level 18 is finished
dve2lts-sym, 5.264: level 19 is finished
dve2lts-sym, 5.274: level 20 is finished
dve2lts-sym, 5.284: level 21 is finished
dve2lts-sym, 5.296: level 22 is finished
dve2lts-sym, 5.310: level 23 is finished
dve2lts-sym, 5.325: level 24 is finished
dve2lts-sym, 5.342: level 25 is finished
dve2lts-sym, 5.363: level 26 is finished
dve2lts-sym, 5.388: level 27 is finished
dve2lts-sym, 5.417: level 28 is finished
dve2lts-sym, 5.450: level 29 is finished
dve2lts-sym, 5.487: level 30 is finished
dve2lts-sym, 5.527: level 31 is finished
dve2lts-sym, 5.573: level 32 is finished
dve2lts-sym, 5.623: level 33 is finished
dve2lts-sym, 5.679: level 34 is finished
dve2lts-sym, 5.743: level 35 is finished
dve2lts-sym, 5.817: level 36 is finished
dve2lts-sym, 5.901: level 37 is finished
dve2lts-sym, 5.998: level 38 is finished
dve2lts-sym, 6.105: level 39 is finished
dve2lts-sym, 6.222: level 40 is finished
dve2lts-sym, 6.351: level 41 is finished
dve2lts-sym, 6.493: level 42 is finished
dve2lts-sym, 6.650: level 43 is finished
dve2lts-sym, 6.824: level 44 is finished
dve2lts-sym, 7.015: level 45 is finished
dve2lts-sym, 7.226: level 46 is finished
dve2lts-sym, 7.456: level 47 is finished
dve2lts-sym, 7.702: level 48 is finished
dve2lts-sym, 7.969: level 49 is finished
dve2lts-sym, 8.257: level 50 is finished
dve2lts-sym, 8.571: level 51 is finished
dve2lts-sym, 8.913: level 52 is finished
dve2lts-sym, 9.289: level 53 is finished
dve2lts-sym, 9.696: level 54 is finished
dve2lts-sym, 10.137: level 55 is finished
dve2lts-sym, 10.606: level 56 is finished
dve2lts-sym, 11.112: level 57 is finished
dve2lts-sym, 11.662: level 58 is finished
dve2lts-sym, 12.257: level 59 is finished
dve2lts-sym, 12.905: level 60 is finished
dve2lts-sym, 13.618: level 61 is finished
dve2lts-sym, 14.398: level 62 is finished
dve2lts-sym, 15.249: level 63 is finished
dve2lts-sym, 16.160: level 64 is finished
dve2lts-sym, 17.134: level 65 is finished
dve2lts-sym, 18.172: level 66 is finished
dve2lts-sym, 19.271: level 67 is finished
dve2lts-sym, 20.437: level 68 is finished
dve2lts-sym, 21.677: level 69 is finished
dve2lts-sym, 22.993: level 70 is finished
dve2lts-sym, 24.381: level 71 is finished
dve2lts-sym, 25.833: level 72 is finished
dve2lts-sym, 27.335: level 73 is finished
dve2lts-sym, 28.887: level 74 is finished
dve2lts-sym, 30.491: level 75 is finished
dve2lts-sym, 32.154: level 76 is finished
dve2lts-sym, 33.874: level 77 is finished
dve2lts-sym, 35.669: level 78 is finished
dve2lts-sym, 37.538: level 79 is finished
dve2lts-sym, 39.484: level 80 is finished
dve2lts-sym, 41.504: level 81 is finished
dve2lts-sym, 43.599: level 82 is finished
dve2lts-sym, 45.771: level 83 is finished
dve2lts-sym, 48.015: level 84 is finished
dve2lts-sym, 50.332: level 85 is finished
dve2lts-sym, 52.730: level 86 is finished
dve2lts-sym, 55.196: level 87 is finished
dve2lts-sym, 57.722: level 88 is finished
dve2lts-sym, 60.291: level 89 is finished
dve2lts-sym, 62.886: level 90 is finished
dve2lts-sym, 65.498: level 91 is finished
dve2lts-sym, 68.117: level 92 is finished
dve2lts-sym, 70.737: level 93 is finished
dve2lts-sym, 73.354: level 94 is finished
dve2lts-sym, 75.960: level 95 is finished
dve2lts-sym, 78.547: level 96 is finished
dve2lts-sym, 81.108: level 97 is finished
dve2lts-sym, 83.629: level 98 is finished
dve2lts-sym, 86.119: level 99 is finished
dve2lts-sym, 88.564: level 100 is finished
dve2lts-sym, 90.987: level 101 is finished
dve2lts-sym, 93.382: level 102 is finished
dve2lts-sym, 95.761: level 103 is finished
dve2lts-sym, 98.121: level 104 is finished
dve2lts-sym, 100.455: level 105 is finished
dve2lts-sym, 102.753: level 106 is finished
dve2lts-sym, 105.018: level 107 is finished
dve2lts-sym, 107.248: level 108 is finished
dve2lts-sym, 109.436: level 109 is finished
dve2lts-sym, 111.580: level 110 is finished
dve2lts-sym, 113.677: level 111 is finished
dve2lts-sym, 115.725: level 112 is finished
dve2lts-sym, 117.711: level 113 is finished
dve2lts-sym, 119.621: level 114 is finished
dve2lts-sym, 121.451: level 115 is finished
dve2lts-sym, 123.190: level 116 is finished
dve2lts-sym, 124.832: level 117 is finished
dve2lts-sym, 126.370: level 118 is finished
dve2lts-sym, 127.812: level 119 is finished
dve2lts-sym, 129.151: level 120 is finished
dve2lts-sym, 130.396: level 121 is finished
dve2lts-sym, 131.533: level 122 is finished
dve2lts-sym, 132.568: level 123 is finished
dve2lts-sym, 133.499: level 124 is finished
dve2lts-sym, 134.333: level 125 is finished
dve2lts-sym, 135.081: level 126 is finished
dve2lts-sym, 135.750: level 127 is finished
dve2lts-sym, 136.342: level 128 is finished
dve2lts-sym, 136.866: level 129 is finished
dve2lts-sym, 137.327: level 130 is finished
dve2lts-sym, 137.728: level 131 is finished
dve2lts-sym, 138.076: level 132 is finished
dve2lts-sym, 138.381: level 133 is finished
dve2lts-sym, 138.642: level 134 is finished
dve2lts-sym, 138.872: level 135 is finished
dve2lts-sym, 139.068: level 136 is finished
dve2lts-sym, 139.239: level 137 is finished
dve2lts-sym, 139.384: level 138 is finished
dve2lts-sym, 139.510: level 139 is finished
dve2lts-sym, 139.616: level 140 is finished
dve2lts-sym, 139.706: level 141 is finished
dve2lts-sym, 139.784: level 142 is finished
dve2lts-sym, 139.849: level 143 is finished
dve2lts-sym, 139.905: level 144 is finished
dve2lts-sym, 139.953: level 145 is finished
dve2lts-sym, 139.993: level 146 is finished
dve2lts-sym, 140.026: level 147 is finished
dve2lts-sym, 140.053: level 148 is finished
dve2lts-sym, 140.076: level 149 is finished
dve2lts-sym, 140.097: level 150 is finished
dve2lts-sym, 140.114: level 151 is finished
dve2lts-sym, 140.130: level 152 is finished
dve2lts-sym, 140.144: level 153 is finished
dve2lts-sym, 140.156: level 154 is finished
dve2lts-sym, 140.168: level 155 is finished
dve2lts-sym, 140.178: level 156 is finished
dve2lts-sym, 140.187: level 157 is finished
dve2lts-sym, 140.196: level 158 is finished
dve2lts-sym, 140.203: level 159 is finished
dve2lts-sym, 140.208: level 160 is finished
dve2lts-sym, 140.212: level 161 is finished
dve2lts-sym, 140.215: level 162 is finished
dve2lts-sym, 140.217: level 163 is finished
dve2lts-sym, 140.219: level 164 is finished
dve2lts-sym, 140.220: level 165 is finished
dve2lts-sym, 140.220: level 166 is finished
dve2lts-sym, 140.221: level 167 is finished
dve2lts-sym, 140.221: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 140.221: reachability took 137.850 real 134.700 user 3.060 sys
dve2lts-sym, 140.221: counting visited states...
dve2lts-sym, 140.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 140.224: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
