Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.703: Regroup Row Nub
dve2lts-sym, 1.703: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 53->30 groups
dve2lts-sym, 1.706: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.386: got initial state
dve2lts-sym, 2.387: level 0 is finished
dve2lts-sym, 2.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.813: level 1 is finished
dve2lts-sym, 3.266: level 2 is finished
dve2lts-sym, 3.684: level 3 is finished
dve2lts-sym, 3.986: level 4 is finished
dve2lts-sym, 4.289: level 5 is finished
dve2lts-sym, 4.603: level 6 is finished
dve2lts-sym, 4.934: level 7 is finished
dve2lts-sym, 5.211: level 8 is finished
dve2lts-sym, 5.427: level 9 is finished
dve2lts-sym, 5.596: level 10 is finished
dve2lts-sym, 5.757: level 11 is finished
dve2lts-sym, 5.901: level 12 is finished
dve2lts-sym, 5.988: level 13 is finished
dve2lts-sym, 6.077: level 14 is finished
dve2lts-sym, 6.098: level 15 is finished
dve2lts-sym, 6.103: level 16 is finished
dve2lts-sym, 6.107: level 17 is finished
dve2lts-sym, 6.111: level 18 is finished
dve2lts-sym, 6.115: level 19 is finished
dve2lts-sym, 6.119: level 20 is finished
dve2lts-sym, 6.123: level 21 is finished
dve2lts-sym, 6.128: level 22 is finished
dve2lts-sym, 6.206: level 23 is finished
dve2lts-sym, 6.210: level 24 is finished
dve2lts-sym, 6.214: level 25 is finished
dve2lts-sym, 6.218: level 26 is finished
dve2lts-sym, 6.223: level 27 is finished
dve2lts-sym, 6.228: level 28 is finished
dve2lts-sym, 6.233: level 29 is finished
dve2lts-sym, 6.238: level 30 is finished
dve2lts-sym, 6.294: level 31 is finished
dve2lts-sym, 6.300: level 32 is finished
dve2lts-sym, 6.306: level 33 is finished
dve2lts-sym, 6.313: level 34 is finished
dve2lts-sym, 6.320: level 35 is finished
dve2lts-sym, 6.327: level 36 is finished
dve2lts-sym, 6.335: level 37 is finished
dve2lts-sym, 6.344: level 38 is finished
dve2lts-sym, 6.353: level 39 is finished
dve2lts-sym, 6.363: level 40 is finished
dve2lts-sym, 6.374: level 41 is finished
dve2lts-sym, 6.385: level 42 is finished
dve2lts-sym, 6.427: level 43 is finished
dve2lts-sym, 6.439: level 44 is finished
dve2lts-sym, 6.453: level 45 is finished
dve2lts-sym, 6.467: level 46 is finished
dve2lts-sym, 6.482: level 47 is finished
dve2lts-sym, 6.498: level 48 is finished
dve2lts-sym, 6.514: level 49 is finished
dve2lts-sym, 6.550: level 50 is finished
dve2lts-sym, 6.569: level 51 is finished
dve2lts-sym, 6.589: level 52 is finished
dve2lts-sym, 6.611: level 53 is finished
dve2lts-sym, 6.638: level 54 is finished
dve2lts-sym, 6.663: level 55 is finished
dve2lts-sym, 6.689: level 56 is finished
dve2lts-sym, 6.759: level 57 is finished
dve2lts-sym, 6.787: level 58 is finished
dve2lts-sym, 6.818: level 59 is finished
dve2lts-sym, 6.874: level 60 is finished
dve2lts-sym, 6.912: level 61 is finished
dve2lts-sym, 6.954: level 62 is finished
dve2lts-sym, 7.017: level 63 is finished
dve2lts-sym, 7.061: level 64 is finished
dve2lts-sym, 7.130: level 65 is finished
dve2lts-sym, 7.181: level 66 is finished
dve2lts-sym, 7.233: level 67 is finished
dve2lts-sym, 7.308: level 68 is finished
dve2lts-sym, 7.368: level 69 is finished
dve2lts-sym, 7.469: level 70 is finished
dve2lts-sym, 7.551: level 71 is finished
dve2lts-sym, 7.619: level 72 is finished
dve2lts-sym, 7.713: level 73 is finished
dve2lts-sym, 7.783: level 74 is finished
dve2lts-sym, 7.876: level 75 is finished
dve2lts-sym, 7.968: level 76 is finished
dve2lts-sym, 8.044: level 77 is finished
dve2lts-sym, 8.142: level 78 is finished
dve2lts-sym, 8.223: level 79 is finished
dve2lts-sym, 8.311: level 80 is finished
dve2lts-sym, 8.400: level 81 is finished
dve2lts-sym, 8.491: level 82 is finished
dve2lts-sym, 8.589: level 83 is finished
dve2lts-sym, 8.691: level 84 is finished
dve2lts-sym, 8.796: level 85 is finished
dve2lts-sym, 8.898: level 86 is finished
dve2lts-sym, 9.008: level 87 is finished
dve2lts-sym, 9.122: level 88 is finished
dve2lts-sym, 9.235: level 89 is finished
dve2lts-sym, 9.346: level 90 is finished
dve2lts-sym, 9.461: level 91 is finished
dve2lts-sym, 9.579: level 92 is finished
dve2lts-sym, 9.697: level 93 is finished
dve2lts-sym, 9.816: level 94 is finished
dve2lts-sym, 9.938: level 95 is finished
dve2lts-sym, 10.055: level 96 is finished
dve2lts-sym, 10.169: level 97 is finished
dve2lts-sym, 10.279: level 98 is finished
dve2lts-sym, 10.397: level 99 is finished
dve2lts-sym, 10.507: level 100 is finished
dve2lts-sym, 10.614: level 101 is finished
dve2lts-sym, 10.720: level 102 is finished
dve2lts-sym, 10.838: level 103 is finished
dve2lts-sym, 10.946: level 104 is finished
dve2lts-sym, 11.051: level 105 is finished
dve2lts-sym, 11.152: level 106 is finished
dve2lts-sym, 11.249: level 107 is finished
dve2lts-sym, 11.347: level 108 is finished
dve2lts-sym, 11.445: level 109 is finished
dve2lts-sym, 11.539: level 110 is finished
dve2lts-sym, 11.630: level 111 is finished
dve2lts-sym, 11.719: level 112 is finished
dve2lts-sym, 11.808: level 113 is finished
dve2lts-sym, 11.893: level 114 is finished
dve2lts-sym, 11.975: level 115 is finished
dve2lts-sym, 12.055: level 116 is finished
dve2lts-sym, 12.130: level 117 is finished
dve2lts-sym, 12.199: level 118 is finished
dve2lts-sym, 12.266: level 119 is finished
dve2lts-sym, 12.329: level 120 is finished
dve2lts-sym, 12.387: level 121 is finished
dve2lts-sym, 12.442: level 122 is finished
dve2lts-sym, 12.494: level 123 is finished
dve2lts-sym, 12.540: level 124 is finished
dve2lts-sym, 12.583: level 125 is finished
dve2lts-sym, 12.622: level 126 is finished
dve2lts-sym, 12.659: level 127 is finished
dve2lts-sym, 12.693: level 128 is finished
dve2lts-sym, 12.723: level 129 is finished
dve2lts-sym, 12.749: level 130 is finished
dve2lts-sym, 12.774: level 131 is finished
dve2lts-sym, 12.795: level 132 is finished
dve2lts-sym, 12.816: level 133 is finished
dve2lts-sym, 12.834: level 134 is finished
dve2lts-sym, 12.849: level 135 is finished
dve2lts-sym, 12.865: level 136 is finished
dve2lts-sym, 12.878: level 137 is finished
dve2lts-sym, 12.891: level 138 is finished
dve2lts-sym, 12.903: level 139 is finished
dve2lts-sym, 12.914: level 140 is finished
dve2lts-sym, 12.924: level 141 is finished
dve2lts-sym, 12.932: level 142 is finished
dve2lts-sym, 12.940: level 143 is finished
dve2lts-sym, 12.947: level 144 is finished
dve2lts-sym, 12.953: level 145 is finished
dve2lts-sym, 12.959: level 146 is finished
dve2lts-sym, 12.965: level 147 is finished
dve2lts-sym, 12.971: level 148 is finished
dve2lts-sym, 12.975: level 149 is finished
dve2lts-sym, 12.980: level 150 is finished
dve2lts-sym, 12.984: level 151 is finished
dve2lts-sym, 12.988: level 152 is finished
dve2lts-sym, 12.992: level 153 is finished
dve2lts-sym, 12.995: level 154 is finished
dve2lts-sym, 12.998: level 155 is finished
dve2lts-sym, 13.001: level 156 is finished
dve2lts-sym, 13.004: level 157 is finished
dve2lts-sym, 13.008: level 158 is finished
dve2lts-sym, 13.011: level 159 is finished
dve2lts-sym, 13.013: level 160 is finished
dve2lts-sym, 13.016: level 161 is finished
dve2lts-sym, 13.019: level 162 is finished
dve2lts-sym, 13.021: level 163 is finished
dve2lts-sym, 13.024: level 164 is finished
dve2lts-sym, 13.026: level 165 is finished
dve2lts-sym, 13.029: level 166 is finished
dve2lts-sym, 13.031: level 167 is finished
dve2lts-sym, 13.032: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 13.032: reachability took 10.640 real 490.210 user 12.960 sys
dve2lts-sym, 13.032: counting visited states...
dve2lts-sym, 13.034: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 13.034: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
