dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 31->18 groups
dve2lts-sym, 1.032: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.587: got initial state
dve2lts-sym, 1.587: level 0 is finished
dve2lts-sym, 1.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.776: level 1 is finished
dve2lts-sym, 1.968: level 2 is finished
dve2lts-sym, 2.206: level 3 is finished
dve2lts-sym, 2.546: level 4 is finished
dve2lts-sym, 2.869: level 5 is finished
dve2lts-sym, 3.139: level 6 is finished
dve2lts-sym, 3.452: level 7 is finished
dve2lts-sym, 3.866: level 8 is finished
dve2lts-sym, 4.225: level 9 is finished
dve2lts-sym, 4.509: level 10 is finished
dve2lts-sym, 4.776: level 11 is finished
dve2lts-sym, 5.064: level 12 is finished
dve2lts-sym, 5.381: level 13 is finished
dve2lts-sym, 5.676: level 14 is finished
dve2lts-sym, 5.896: level 15 is finished
dve2lts-sym, 6.149: level 16 is finished
dve2lts-sym, 6.410: level 17 is finished
dve2lts-sym, 6.603: level 18 is finished
dve2lts-sym, 6.825: level 19 is finished
dve2lts-sym, 7.056: level 20 is finished
dve2lts-sym, 7.246: level 21 is finished
dve2lts-sym, 7.367: level 22 is finished
dve2lts-sym, 7.439: level 23 is finished
dve2lts-sym, 7.480: level 24 is finished
dve2lts-sym, 7.500: level 25 is finished
dve2lts-sym, 7.513: level 26 is finished
dve2lts-sym, 7.517: level 27 is finished
dve2lts-sym, 7.522: level 28 is finished
dve2lts-sym, 7.524: level 29 is finished
dve2lts-sym, 7.525: level 30 is finished
dve2lts-sym, 7.527: level 31 is finished
dve2lts-sym, 7.529: level 32 is finished
dve2lts-sym, 7.531: level 33 is finished
dve2lts-sym, 7.533: level 34 is finished
dve2lts-sym, 7.535: level 35 is finished
dve2lts-sym, 7.536: level 36 is finished
dve2lts-sym, 7.538: level 37 is finished
dve2lts-sym, 7.540: level 38 is finished
dve2lts-sym, 7.542: level 39 is finished
dve2lts-sym, 7.543: level 40 is finished
dve2lts-sym, 7.545: level 41 is finished
dve2lts-sym, 7.547: level 42 is finished
dve2lts-sym, 7.549: level 43 is finished
dve2lts-sym, 7.551: level 44 is finished
dve2lts-sym, 7.553: level 45 is finished
dve2lts-sym, 7.554: level 46 is finished
dve2lts-sym, 7.556: level 47 is finished
dve2lts-sym, 7.558: level 48 is finished
dve2lts-sym, 7.560: level 49 is finished
dve2lts-sym, 7.561: level 50 is finished
dve2lts-sym, 7.563: level 51 is finished
dve2lts-sym, 7.565: level 52 is finished
dve2lts-sym, 7.566: level 53 is finished
dve2lts-sym, 7.567: level 54 is finished
dve2lts-sym, 7.569: level 55 is finished
dve2lts-sym, 7.570: level 56 is finished
dve2lts-sym, 7.571: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 7.571: reachability took 5.980 real 274.870 user 11.910 sys
dve2lts-sym, 7.571: counting visited states...
dve2lts-sym, 7.571: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.571: state space has 5593 (~5.59e+03) states, 250 BDD nodes
