dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 31->18 groups
dve2lts-sym, 1.028: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.830: got initial state
dve2lts-sym, 1.831: level 0 is finished
dve2lts-sym, 1.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.452: level 3 is finished
dve2lts-sym, 2.728: level 4 is finished
dve2lts-sym, 3.068: level 5 is finished
dve2lts-sym, 3.424: level 6 is finished
dve2lts-sym, 3.744: level 7 is finished
dve2lts-sym, 4.081: level 8 is finished
dve2lts-sym, 4.274: level 9 is finished
dve2lts-sym, 4.589: level 10 is finished
dve2lts-sym, 4.871: level 11 is finished
dve2lts-sym, 5.123: level 12 is finished
dve2lts-sym, 5.346: level 13 is finished
dve2lts-sym, 5.565: level 14 is finished
dve2lts-sym, 5.753: level 15 is finished
dve2lts-sym, 5.856: level 16 is finished
dve2lts-sym, 5.918: level 17 is finished
dve2lts-sym, 6.035: level 18 is finished
dve2lts-sym, 6.123: level 19 is finished
dve2lts-sym, 6.234: level 20 is finished
dve2lts-sym, 6.302: level 21 is finished
dve2lts-sym, 6.336: level 22 is finished
dve2lts-sym, 6.355: level 23 is finished
dve2lts-sym, 6.360: level 24 is finished
dve2lts-sym, 6.362: level 25 is finished
dve2lts-sym, 6.364: level 26 is finished
dve2lts-sym, 6.367: level 27 is finished
dve2lts-sym, 6.369: level 28 is finished
dve2lts-sym, 6.371: level 29 is finished
dve2lts-sym, 6.373: level 30 is finished
dve2lts-sym, 6.375: level 31 is finished
dve2lts-sym, 6.377: level 32 is finished
dve2lts-sym, 6.379: level 33 is finished
dve2lts-sym, 6.381: level 34 is finished
dve2lts-sym, 6.383: level 35 is finished
dve2lts-sym, 6.385: level 36 is finished
dve2lts-sym, 6.387: level 37 is finished
dve2lts-sym, 6.389: level 38 is finished
dve2lts-sym, 6.391: level 39 is finished
dve2lts-sym, 6.393: level 40 is finished
dve2lts-sym, 6.395: level 41 is finished
dve2lts-sym, 6.397: level 42 is finished
dve2lts-sym, 6.399: level 43 is finished
dve2lts-sym, 6.401: level 44 is finished
dve2lts-sym, 6.403: level 45 is finished
dve2lts-sym, 6.405: level 46 is finished
dve2lts-sym, 6.407: level 47 is finished
dve2lts-sym, 6.409: level 48 is finished
dve2lts-sym, 6.411: level 49 is finished
dve2lts-sym, 6.413: level 50 is finished
dve2lts-sym, 6.415: level 51 is finished
dve2lts-sym, 6.417: level 52 is finished
dve2lts-sym, 6.419: level 53 is finished
dve2lts-sym, 6.420: level 54 is finished
dve2lts-sym, 6.422: level 55 is finished
dve2lts-sym, 6.424: level 56 is finished
dve2lts-sym, 6.426: level 57 is finished
dve2lts-sym, 6.427: level 58 is finished
dve2lts-sym, 6.429: level 59 is finished
dve2lts-sym, 6.430: level 60 is finished
dve2lts-sym, 6.432: level 61 is finished
dve2lts-sym, 6.433: level 62 is finished
dve2lts-sym, 6.435: level 63 is finished
dve2lts-sym, 6.436: level 64 is finished
dve2lts-sym, 6.437: level 65 is finished
dve2lts-sym, 6.438: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.438: reachability took 4.600 real 212.970 user 7.900 sys
dve2lts-sym, 6.438: counting visited states...
dve2lts-sym, 6.438: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.438: state space has 12661 (~1.27e+04) states, 235 BDD nodes
