Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 53->30 groups
dve2lts-sym, 1.691: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.336: got initial state
dve2lts-sym, 2.337: level 0 is finished
dve2lts-sym, 2.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.397: level 1 is finished
dve2lts-sym, 2.467: level 2 is finished
dve2lts-sym, 2.555: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 2.745: level 5 is finished
dve2lts-sym, 2.855: level 6 is finished
dve2lts-sym, 2.970: level 7 is finished
dve2lts-sym, 3.059: level 8 is finished
dve2lts-sym, 3.126: level 9 is finished
dve2lts-sym, 3.174: level 10 is finished
dve2lts-sym, 3.213: level 11 is finished
dve2lts-sym, 3.243: level 12 is finished
dve2lts-sym, 3.253: level 13 is finished
dve2lts-sym, 3.259: level 14 is finished
dve2lts-sym, 3.263: level 15 is finished
dve2lts-sym, 3.265: level 16 is finished
dve2lts-sym, 3.266: level 17 is finished
dve2lts-sym, 3.268: level 18 is finished
dve2lts-sym, 3.270: level 19 is finished
dve2lts-sym, 3.272: level 20 is finished
dve2lts-sym, 3.274: level 21 is finished
dve2lts-sym, 3.276: level 22 is finished
dve2lts-sym, 3.279: level 23 is finished
dve2lts-sym, 3.281: level 24 is finished
dve2lts-sym, 3.284: level 25 is finished
dve2lts-sym, 3.287: level 26 is finished
dve2lts-sym, 3.303: level 27 is finished
dve2lts-sym, 3.307: level 28 is finished
dve2lts-sym, 3.312: level 29 is finished
dve2lts-sym, 3.316: level 30 is finished
dve2lts-sym, 3.321: level 31 is finished
dve2lts-sym, 3.325: level 32 is finished
dve2lts-sym, 3.331: level 33 is finished
dve2lts-sym, 3.336: level 34 is finished
dve2lts-sym, 3.342: level 35 is finished
dve2lts-sym, 3.349: level 36 is finished
dve2lts-sym, 3.357: level 37 is finished
dve2lts-sym, 3.365: level 38 is finished
dve2lts-sym, 3.373: level 39 is finished
dve2lts-sym, 3.383: level 40 is finished
dve2lts-sym, 3.404: level 41 is finished
dve2lts-sym, 3.416: level 42 is finished
dve2lts-sym, 3.430: level 43 is finished
dve2lts-sym, 3.445: level 44 is finished
dve2lts-sym, 3.464: level 45 is finished
dve2lts-sym, 3.481: level 46 is finished
dve2lts-sym, 3.510: level 47 is finished
dve2lts-sym, 3.530: level 48 is finished
dve2lts-sym, 3.552: level 49 is finished
dve2lts-sym, 3.575: level 50 is finished
dve2lts-sym, 3.618: level 51 is finished
dve2lts-sym, 3.646: level 52 is finished
dve2lts-sym, 3.675: level 53 is finished
dve2lts-sym, 3.722: level 54 is finished
dve2lts-sym, 3.757: level 55 is finished
dve2lts-sym, 3.807: level 56 is finished
dve2lts-sym, 3.848: level 57 is finished
dve2lts-sym, 3.905: level 58 is finished
dve2lts-sym, 3.954: level 59 is finished
dve2lts-sym, 4.021: level 60 is finished
dve2lts-sym, 4.079: level 61 is finished
dve2lts-sym, 4.156: level 62 is finished
dve2lts-sym, 4.235: level 63 is finished
dve2lts-sym, 4.323: level 64 is finished
dve2lts-sym, 4.412: level 65 is finished
dve2lts-sym, 4.505: level 66 is finished
dve2lts-sym, 4.602: level 67 is finished
dve2lts-sym, 4.705: level 68 is finished
dve2lts-sym, 4.814: level 69 is finished
dve2lts-sym, 4.925: level 70 is finished
dve2lts-sym, 5.041: level 71 is finished
dve2lts-sym, 5.161: level 72 is finished
dve2lts-sym, 5.285: level 73 is finished
dve2lts-sym, 5.431: level 74 is finished
dve2lts-sym, 5.566: level 75 is finished
dve2lts-sym, 5.720: level 76 is finished
dve2lts-sym, 5.862: level 77 is finished
dve2lts-sym, 6.027: level 78 is finished
dve2lts-sym, 6.178: level 79 is finished
dve2lts-sym, 6.328: level 80 is finished
dve2lts-sym, 6.482: level 81 is finished
dve2lts-sym, 6.647: level 82 is finished
dve2lts-sym, 6.822: level 83 is finished
dve2lts-sym, 7.007: level 84 is finished
dve2lts-sym, 7.182: level 85 is finished
dve2lts-sym, 7.367: level 86 is finished
dve2lts-sym, 7.553: level 87 is finished
dve2lts-sym, 7.742: level 88 is finished
dve2lts-sym, 7.912: level 89 is finished
dve2lts-sym, 8.085: level 90 is finished
dve2lts-sym, 8.258: level 91 is finished
dve2lts-sym, 8.435: level 92 is finished
dve2lts-sym, 8.612: level 93 is finished
dve2lts-sym, 8.784: level 94 is finished
dve2lts-sym, 8.956: level 95 is finished
dve2lts-sym, 9.123: level 96 is finished
dve2lts-sym, 9.290: level 97 is finished
dve2lts-sym, 9.452: level 98 is finished
dve2lts-sym, 9.619: level 99 is finished
dve2lts-sym, 9.783: level 100 is finished
dve2lts-sym, 9.948: level 101 is finished
dve2lts-sym, 10.108: level 102 is finished
dve2lts-sym, 10.272: level 103 is finished
dve2lts-sym, 10.428: level 104 is finished
dve2lts-sym, 10.583: level 105 is finished
dve2lts-sym, 10.737: level 106 is finished
dve2lts-sym, 10.887: level 107 is finished
dve2lts-sym, 11.034: level 108 is finished
dve2lts-sym, 11.175: level 109 is finished
dve2lts-sym, 11.316: level 110 is finished
dve2lts-sym, 11.452: level 111 is finished
dve2lts-sym, 11.581: level 112 is finished
dve2lts-sym, 11.706: level 113 is finished
dve2lts-sym, 11.824: level 114 is finished
dve2lts-sym, 11.938: level 115 is finished
dve2lts-sym, 12.045: level 116 is finished
dve2lts-sym, 12.146: level 117 is finished
dve2lts-sym, 12.240: level 118 is finished
dve2lts-sym, 12.332: level 119 is finished
dve2lts-sym, 12.419: level 120 is finished
dve2lts-sym, 12.503: level 121 is finished
dve2lts-sym, 12.582: level 122 is finished
dve2lts-sym, 12.658: level 123 is finished
dve2lts-sym, 12.730: level 124 is finished
dve2lts-sym, 12.796: level 125 is finished
dve2lts-sym, 12.859: level 126 is finished
dve2lts-sym, 12.919: level 127 is finished
dve2lts-sym, 12.977: level 128 is finished
dve2lts-sym, 13.033: level 129 is finished
dve2lts-sym, 13.082: level 130 is finished
dve2lts-sym, 13.133: level 131 is finished
dve2lts-sym, 13.175: level 132 is finished
dve2lts-sym, 13.215: level 133 is finished
dve2lts-sym, 13.252: level 134 is finished
dve2lts-sym, 13.286: level 135 is finished
dve2lts-sym, 13.317: level 136 is finished
dve2lts-sym, 13.344: level 137 is finished
dve2lts-sym, 13.368: level 138 is finished
dve2lts-sym, 13.390: level 139 is finished
dve2lts-sym, 13.410: level 140 is finished
dve2lts-sym, 13.430: level 141 is finished
dve2lts-sym, 13.446: level 142 is finished
dve2lts-sym, 13.460: level 143 is finished
dve2lts-sym, 13.472: level 144 is finished
dve2lts-sym, 13.485: level 145 is finished
dve2lts-sym, 13.496: level 146 is finished
dve2lts-sym, 13.505: level 147 is finished
dve2lts-sym, 13.516: level 148 is finished
dve2lts-sym, 13.523: level 149 is finished
dve2lts-sym, 13.531: level 150 is finished
dve2lts-sym, 13.537: level 151 is finished
dve2lts-sym, 13.544: level 152 is finished
dve2lts-sym, 13.549: level 153 is finished
dve2lts-sym, 13.553: level 154 is finished
dve2lts-sym, 13.556: level 155 is finished
dve2lts-sym, 13.560: level 156 is finished
dve2lts-sym, 13.563: level 157 is finished
dve2lts-sym, 13.566: level 158 is finished
dve2lts-sym, 13.568: level 159 is finished
dve2lts-sym, 13.570: level 160 is finished
dve2lts-sym, 13.572: level 161 is finished
dve2lts-sym, 13.574: level 162 is finished
dve2lts-sym, 13.575: level 163 is finished
dve2lts-sym, 13.576: level 164 is finished
dve2lts-sym, 13.577: level 165 is finished
dve2lts-sym, 13.578: level 166 is finished
dve2lts-sym, 13.579: level 167 is finished
dve2lts-sym, 13.580: level 168 is finished
dve2lts-sym, 13.581: level 169 is finished
dve2lts-sym, 13.582: level 170 is finished
dve2lts-sym, 13.583: level 171 is finished
dve2lts-sym, 13.583: level 172 is finished
dve2lts-sym, 13.584: level 173 is finished
dve2lts-sym, 13.585: level 174 is finished
dve2lts-sym, 13.585: level 175 is finished
dve2lts-sym, 13.586: level 176 is finished
dve2lts-sym, 13.587: level 177 is finished
dve2lts-sym, 13.587: level 178 is finished
dve2lts-sym, 13.588: level 179 is finished
dve2lts-sym, 13.588: level 180 is finished
dve2lts-sym, 13.589: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.589: reachability took 11.250 real 505.790 user 20.910 sys
dve2lts-sym, 13.589: counting visited states...
dve2lts-sym, 13.590: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 13.590: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
