dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.009: Regroup specification: gs
dve2lts-sym, 2.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.010: Regroup macro Cols: cs,cn
dve2lts-sym, 2.010: Regroup Column Sort
dve2lts-sym, 2.010: Regroup Column Nub
dve2lts-sym, 2.010: Regroup macro Rows: rs,rn
dve2lts-sym, 2.010: Regroup Row Sort
dve2lts-sym, 2.010: Regroup Row Nub
dve2lts-sym, 2.010: Regroup Column sWaps
dve2lts-sym, 2.014: Regroup Row Sort
dve2lts-sym, 2.014: Regrouping: 53->30 groups
dve2lts-sym, 2.014: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 2.014: Creating a multi-core ListDD domain.
dve2lts-sym, 2.688: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.701: got initial state
dve2lts-sym, 2.701: level 0 is finished
dve2lts-sym, 2.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.072: level 1 is finished
dve2lts-sym, 3.553: level 2 is finished
dve2lts-sym, 3.957: level 3 is finished
dve2lts-sym, 4.229: level 4 is finished
dve2lts-sym, 4.508: level 5 is finished
dve2lts-sym, 4.931: level 6 is finished
dve2lts-sym, 5.371: level 7 is finished
dve2lts-sym, 5.873: level 8 is finished
dve2lts-sym, 6.282: level 9 is finished
dve2lts-sym, 6.705: level 10 is finished
dve2lts-sym, 7.024: level 11 is finished
dve2lts-sym, 7.273: level 12 is finished
dve2lts-sym, 7.526: level 13 is finished
dve2lts-sym, 7.708: level 14 is finished
dve2lts-sym, 7.866: level 15 is finished
dve2lts-sym, 7.919: level 16 is finished
dve2lts-sym, 8.006: level 17 is finished
dve2lts-sym, 8.011: level 18 is finished
dve2lts-sym, 8.015: level 19 is finished
dve2lts-sym, 8.019: level 20 is finished
dve2lts-sym, 8.024: level 21 is finished
dve2lts-sym, 8.029: level 22 is finished
dve2lts-sym, 8.034: level 23 is finished
dve2lts-sym, 8.039: level 24 is finished
dve2lts-sym, 8.044: level 25 is finished
dve2lts-sym, 8.050: level 26 is finished
dve2lts-sym, 8.117: level 27 is finished
dve2lts-sym, 8.123: level 28 is finished
dve2lts-sym, 8.130: level 29 is finished
dve2lts-sym, 8.137: level 30 is finished
dve2lts-sym, 8.144: level 31 is finished
dve2lts-sym, 8.152: level 32 is finished
dve2lts-sym, 8.160: level 33 is finished
dve2lts-sym, 8.169: level 34 is finished
dve2lts-sym, 8.179: level 35 is finished
dve2lts-sym, 8.190: level 36 is finished
dve2lts-sym, 8.201: level 37 is finished
dve2lts-sym, 8.213: level 38 is finished
dve2lts-sym, 8.263: level 39 is finished
dve2lts-sym, 8.277: level 40 is finished
dve2lts-sym, 8.292: level 41 is finished
dve2lts-sym, 8.308: level 42 is finished
dve2lts-sym, 8.327: level 43 is finished
dve2lts-sym, 8.346: level 44 is finished
dve2lts-sym, 8.370: level 45 is finished
dve2lts-sym, 8.420: level 46 is finished
dve2lts-sym, 8.445: level 47 is finished
dve2lts-sym, 8.469: level 48 is finished
dve2lts-sym, 8.496: level 49 is finished
dve2lts-sym, 8.527: level 50 is finished
dve2lts-sym, 8.592: level 51 is finished
dve2lts-sym, 8.628: level 52 is finished
dve2lts-sym, 8.665: level 53 is finished
dve2lts-sym, 8.703: level 54 is finished
dve2lts-sym, 8.768: level 55 is finished
dve2lts-sym, 8.812: level 56 is finished
dve2lts-sym, 8.859: level 57 is finished
dve2lts-sym, 8.916: level 58 is finished
dve2lts-sym, 8.971: level 59 is finished
dve2lts-sym, 9.035: level 60 is finished
dve2lts-sym, 9.105: level 61 is finished
dve2lts-sym, 9.174: level 62 is finished
dve2lts-sym, 9.253: level 63 is finished
dve2lts-sym, 9.332: level 64 is finished
dve2lts-sym, 9.418: level 65 is finished
dve2lts-sym, 9.507: level 66 is finished
dve2lts-sym, 9.605: level 67 is finished
dve2lts-sym, 9.706: level 68 is finished
dve2lts-sym, 9.816: level 69 is finished
dve2lts-sym, 9.928: level 70 is finished
dve2lts-sym, 10.043: level 71 is finished
dve2lts-sym, 10.164: level 72 is finished
dve2lts-sym, 10.289: level 73 is finished
dve2lts-sym, 10.420: level 74 is finished
dve2lts-sym, 10.552: level 75 is finished
dve2lts-sym, 10.694: level 76 is finished
dve2lts-sym, 10.839: level 77 is finished
dve2lts-sym, 10.991: level 78 is finished
dve2lts-sym, 11.148: level 79 is finished
dve2lts-sym, 11.309: level 80 is finished
dve2lts-sym, 11.476: level 81 is finished
dve2lts-sym, 11.640: level 82 is finished
dve2lts-sym, 11.821: level 83 is finished
dve2lts-sym, 11.996: level 84 is finished
dve2lts-sym, 12.175: level 85 is finished
dve2lts-sym, 12.356: level 86 is finished
dve2lts-sym, 12.537: level 87 is finished
dve2lts-sym, 12.718: level 88 is finished
dve2lts-sym, 12.901: level 89 is finished
dve2lts-sym, 13.085: level 90 is finished
dve2lts-sym, 13.267: level 91 is finished
dve2lts-sym, 13.451: level 92 is finished
dve2lts-sym, 13.634: level 93 is finished
dve2lts-sym, 13.816: level 94 is finished
dve2lts-sym, 13.997: level 95 is finished
dve2lts-sym, 14.173: level 96 is finished
dve2lts-sym, 14.349: level 97 is finished
dve2lts-sym, 14.523: level 98 is finished
dve2lts-sym, 14.696: level 99 is finished
dve2lts-sym, 14.867: level 100 is finished
dve2lts-sym, 15.038: level 101 is finished
dve2lts-sym, 15.207: level 102 is finished
dve2lts-sym, 15.376: level 103 is finished
dve2lts-sym, 15.543: level 104 is finished
dve2lts-sym, 15.706: level 105 is finished
dve2lts-sym, 15.867: level 106 is finished
dve2lts-sym, 16.027: level 107 is finished
dve2lts-sym, 16.184: level 108 is finished
dve2lts-sym, 16.337: level 109 is finished
dve2lts-sym, 16.485: level 110 is finished
dve2lts-sym, 16.628: level 111 is finished
dve2lts-sym, 16.767: level 112 is finished
dve2lts-sym, 16.900: level 113 is finished
dve2lts-sym, 17.028: level 114 is finished
dve2lts-sym, 17.152: level 115 is finished
dve2lts-sym, 17.266: level 116 is finished
dve2lts-sym, 17.377: level 117 is finished
dve2lts-sym, 17.486: level 118 is finished
dve2lts-sym, 17.586: level 119 is finished
dve2lts-sym, 17.684: level 120 is finished
dve2lts-sym, 17.777: level 121 is finished
dve2lts-sym, 17.866: level 122 is finished
dve2lts-sym, 17.953: level 123 is finished
dve2lts-sym, 18.033: level 124 is finished
dve2lts-sym, 18.111: level 125 is finished
dve2lts-sym, 18.183: level 126 is finished
dve2lts-sym, 18.252: level 127 is finished
dve2lts-sym, 18.320: level 128 is finished
dve2lts-sym, 18.383: level 129 is finished
dve2lts-sym, 18.444: level 130 is finished
dve2lts-sym, 18.502: level 131 is finished
dve2lts-sym, 18.554: level 132 is finished
dve2lts-sym, 18.602: level 133 is finished
dve2lts-sym, 18.647: level 134 is finished
dve2lts-sym, 18.687: level 135 is finished
dve2lts-sym, 18.724: level 136 is finished
dve2lts-sym, 18.759: level 137 is finished
dve2lts-sym, 18.790: level 138 is finished
dve2lts-sym, 18.819: level 139 is finished
dve2lts-sym, 18.845: level 140 is finished
dve2lts-sym, 18.868: level 141 is finished
dve2lts-sym, 18.890: level 142 is finished
dve2lts-sym, 18.909: level 143 is finished
dve2lts-sym, 18.929: level 144 is finished
dve2lts-sym, 18.945: level 145 is finished
dve2lts-sym, 18.960: level 146 is finished
dve2lts-sym, 18.974: level 147 is finished
dve2lts-sym, 18.987: level 148 is finished
dve2lts-sym, 19.002: level 149 is finished
dve2lts-sym, 19.012: level 150 is finished
dve2lts-sym, 19.021: level 151 is finished
dve2lts-sym, 19.030: level 152 is finished
dve2lts-sym, 19.038: level 153 is finished
dve2lts-sym, 19.045: level 154 is finished
dve2lts-sym, 19.052: level 155 is finished
dve2lts-sym, 19.058: level 156 is finished
dve2lts-sym, 19.064: level 157 is finished
dve2lts-sym, 19.069: level 158 is finished
dve2lts-sym, 19.074: level 159 is finished
dve2lts-sym, 19.078: level 160 is finished
dve2lts-sym, 19.082: level 161 is finished
dve2lts-sym, 19.086: level 162 is finished
dve2lts-sym, 19.090: level 163 is finished
dve2lts-sym, 19.093: level 164 is finished
dve2lts-sym, 19.096: level 165 is finished
dve2lts-sym, 19.099: level 166 is finished
dve2lts-sym, 19.102: level 167 is finished
dve2lts-sym, 19.104: level 168 is finished
dve2lts-sym, 19.106: level 169 is finished
dve2lts-sym, 19.109: level 170 is finished
dve2lts-sym, 19.111: level 171 is finished
dve2lts-sym, 19.113: level 172 is finished
dve2lts-sym, 19.116: level 173 is finished
dve2lts-sym, 19.118: level 174 is finished
dve2lts-sym, 19.120: level 175 is finished
dve2lts-sym, 19.122: level 176 is finished
dve2lts-sym, 19.124: level 177 is finished
dve2lts-sym, 19.126: level 178 is finished
dve2lts-sym, 19.129: level 179 is finished
dve2lts-sym, 19.130: level 180 is finished
dve2lts-sym, 19.132: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.132: reachability took 16.430 real 766.590 user 14.670 sys
dve2lts-sym, 19.132: counting visited states...
dve2lts-sym, 19.133: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 19.133: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
