Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.958: Regroup specification: gs
dve2lts-sym, 0.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.958: Regroup macro Cols: cs,cn
dve2lts-sym, 0.958: Regroup Column Sort
dve2lts-sym, 0.958: Regroup Column Nub
dve2lts-sym, 0.958: Regroup macro Rows: rs,rn
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regroup Row Nub
dve2lts-sym, 0.958: Regroup Column sWaps
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regrouping: 31->18 groups
dve2lts-sym, 0.959: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.157: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.166: got initial state
dve2lts-sym, 1.166: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.379: level 1 is finished
dve2lts-sym, 1.600: level 2 is finished
dve2lts-sym, 1.897: level 3 is finished
dve2lts-sym, 2.212: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 3.130: level 6 is finished
dve2lts-sym, 3.589: level 7 is finished
dve2lts-sym, 4.038: level 8 is finished
dve2lts-sym, 4.444: level 9 is finished
dve2lts-sym, 4.827: level 10 is finished
dve2lts-sym, 5.217: level 11 is finished
dve2lts-sym, 5.567: level 12 is finished
dve2lts-sym, 5.884: level 13 is finished
dve2lts-sym, 6.100: level 14 is finished
dve2lts-sym, 6.216: level 15 is finished
dve2lts-sym, 6.257: level 16 is finished
dve2lts-sym, 6.282: level 17 is finished
dve2lts-sym, 6.294: level 18 is finished
dve2lts-sym, 6.301: level 19 is finished
dve2lts-sym, 6.305: level 20 is finished
dve2lts-sym, 6.307: level 21 is finished
dve2lts-sym, 6.311: level 22 is finished
dve2lts-sym, 6.315: level 23 is finished
dve2lts-sym, 6.318: level 24 is finished
dve2lts-sym, 6.321: level 25 is finished
dve2lts-sym, 6.324: level 26 is finished
dve2lts-sym, 6.328: level 27 is finished
dve2lts-sym, 6.332: level 28 is finished
dve2lts-sym, 6.336: level 29 is finished
dve2lts-sym, 6.341: level 30 is finished
dve2lts-sym, 6.346: level 31 is finished
dve2lts-sym, 6.351: level 32 is finished
dve2lts-sym, 6.355: level 33 is finished
dve2lts-sym, 6.360: level 34 is finished
dve2lts-sym, 6.365: level 35 is finished
dve2lts-sym, 6.369: level 36 is finished
dve2lts-sym, 6.374: level 37 is finished
dve2lts-sym, 6.379: level 38 is finished
dve2lts-sym, 6.383: level 39 is finished
dve2lts-sym, 6.388: level 40 is finished
dve2lts-sym, 6.392: level 41 is finished
dve2lts-sym, 6.397: level 42 is finished
dve2lts-sym, 6.402: level 43 is finished
dve2lts-sym, 6.408: level 44 is finished
dve2lts-sym, 6.413: level 45 is finished
dve2lts-sym, 6.419: level 46 is finished
dve2lts-sym, 6.424: level 47 is finished
dve2lts-sym, 6.429: level 48 is finished
dve2lts-sym, 6.433: level 49 is finished
dve2lts-sym, 6.437: level 50 is finished
dve2lts-sym, 6.441: level 51 is finished
dve2lts-sym, 6.444: level 52 is finished
dve2lts-sym, 6.446: level 53 is finished
dve2lts-sym, 6.449: level 54 is finished
dve2lts-sym, 6.450: level 55 is finished
dve2lts-sym, 6.452: level 56 is finished
dve2lts-sym, 6.453: level 57 is finished
dve2lts-sym, 6.455: level 58 is finished
dve2lts-sym, 6.456: level 59 is finished
dve2lts-sym, 6.457: level 60 is finished
dve2lts-sym, 6.457: level 61 is finished
dve2lts-sym, 6.458: level 62 is finished
dve2lts-sym, 6.458: level 63 is finished
dve2lts-sym, 6.459: level 64 is finished
dve2lts-sym, 6.459: level 65 is finished
dve2lts-sym, 6.459: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.459: reachability took 5.300 real 0.170 user 5.110 sys
dve2lts-sym, 6.459: counting visited states...
dve2lts-sym, 6.460: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.460: state space has 12661 (~1.27e+04) states, 235 BDD nodes
