Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.142: Regroup specification: gs
dve2lts-sym, 2.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.142: Regroup macro Cols: cs,cn
dve2lts-sym, 2.142: Regroup Column Sort
dve2lts-sym, 2.142: Regroup Column Nub
dve2lts-sym, 2.142: Regroup macro Rows: rs,rn
dve2lts-sym, 2.142: Regroup Row Sort
dve2lts-sym, 2.143: Regroup Row Nub
dve2lts-sym, 2.143: Regroup Column sWaps
dve2lts-sym, 2.149: Regroup Row Sort
dve2lts-sym, 2.149: Regrouping: 64->36 groups
dve2lts-sym, 2.149: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.149: Creating a multi-core ListDD domain.
dve2lts-sym, 2.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.592: got initial state
dve2lts-sym, 2.592: level 0 is finished
dve2lts-sym, 3.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.357: level 1 is finished
dve2lts-sym, 4.013: level 2 is finished
dve2lts-sym, 4.708: level 3 is finished
dve2lts-sym, 5.291: level 4 is finished
dve2lts-sym, 6.019: level 5 is finished
dve2lts-sym, 6.691: level 6 is finished
dve2lts-sym, 7.247: level 7 is finished
dve2lts-sym, 7.602: level 8 is finished
dve2lts-sym, 7.834: level 9 is finished
dve2lts-sym, 7.939: level 10 is finished
dve2lts-sym, 7.981: level 11 is finished
dve2lts-sym, 7.995: level 12 is finished
dve2lts-sym, 8.000: level 13 is finished
dve2lts-sym, 8.006: level 14 is finished
dve2lts-sym, 8.013: level 15 is finished
dve2lts-sym, 8.020: level 16 is finished
dve2lts-sym, 8.030: level 17 is finished
dve2lts-sym, 8.041: level 18 is finished
dve2lts-sym, 8.055: level 19 is finished
dve2lts-sym, 8.072: level 20 is finished
dve2lts-sym, 8.092: level 21 is finished
dve2lts-sym, 8.115: level 22 is finished
dve2lts-sym, 8.143: level 23 is finished
dve2lts-sym, 8.175: level 24 is finished
dve2lts-sym, 8.211: level 25 is finished
dve2lts-sym, 8.251: level 26 is finished
dve2lts-sym, 8.298: level 27 is finished
dve2lts-sym, 8.353: level 28 is finished
dve2lts-sym, 8.417: level 29 is finished
dve2lts-sym, 8.492: level 30 is finished
dve2lts-sym, 8.580: level 31 is finished
dve2lts-sym, 8.683: level 32 is finished
dve2lts-sym, 8.799: level 33 is finished
dve2lts-sym, 8.932: level 34 is finished
dve2lts-sym, 9.074: level 35 is finished
dve2lts-sym, 9.236: level 36 is finished
dve2lts-sym, 9.418: level 37 is finished
dve2lts-sym, 9.629: level 38 is finished
dve2lts-sym, 9.875: level 39 is finished
dve2lts-sym, 10.168: level 40 is finished
dve2lts-sym, 10.506: level 41 is finished
dve2lts-sym, 10.893: level 42 is finished
dve2lts-sym, 11.331: level 43 is finished
dve2lts-sym, 11.804: level 44 is finished
dve2lts-sym, 12.324: level 45 is finished
dve2lts-sym, 12.895: level 46 is finished
dve2lts-sym, 13.532: level 47 is finished
dve2lts-sym, 14.261: level 48 is finished
dve2lts-sym, 15.098: level 49 is finished
dve2lts-sym, 16.059: level 50 is finished
dve2lts-sym, 17.140: level 51 is finished
dve2lts-sym, 18.340: level 52 is finished
dve2lts-sym, 19.630: level 53 is finished
dve2lts-sym, 21.021: level 54 is finished
dve2lts-sym, 22.510: level 55 is finished
dve2lts-sym, 24.107: level 56 is finished
dve2lts-sym, 25.875: level 57 is finished
dve2lts-sym, 27.861: level 58 is finished
dve2lts-sym, 30.110: level 59 is finished
dve2lts-sym, 32.647: level 60 is finished
dve2lts-sym, 35.455: level 61 is finished
dve2lts-sym, 38.501: level 62 is finished
dve2lts-sym, 41.778: level 63 is finished
dve2lts-sym, 45.287: level 64 is finished
dve2lts-sym, 49.071: level 65 is finished
dve2lts-sym, 53.207: level 66 is finished
dve2lts-sym, 57.802: level 67 is finished
dve2lts-sym, 62.946: level 68 is finished
dve2lts-sym, 68.732: level 69 is finished
dve2lts-sym, 75.179: level 70 is finished
dve2lts-sym, 82.263: level 71 is finished
dve2lts-sym, 89.916: level 72 is finished
dve2lts-sym, 98.122: level 73 is finished
dve2lts-sym, 106.925: level 74 is finished
dve2lts-sym, 116.415: level 75 is finished
dve2lts-sym, 126.730: level 76 is finished
dve2lts-sym, 138.055: level 77 is finished
dve2lts-sym, 150.563: level 78 is finished
dve2lts-sym, 164.341: level 79 is finished
dve2lts-sym, 179.391: level 80 is finished
dve2lts-sym, 195.605: level 81 is finished
dve2lts-sym, 212.861: level 82 is finished
dve2lts-sym, 231.098: level 83 is finished
dve2lts-sym, 250.422: level 84 is finished
dve2lts-sym, 271.011: level 85 is finished
dve2lts-sym, 293.156: level 86 is finished
dve2lts-sym, 317.315: level 87 is finished
dve2lts-sym, 343.690: level 88 is finished
dve2lts-sym, 372.217: level 89 is finished
dve2lts-sym, 402.980: level 90 is finished
dve2lts-sym, 435.878: level 91 is finished
dve2lts-sym, 470.767: level 92 is finished
dve2lts-sym, 508.003: level 93 is finished
dve2lts-sym, 548.176: level 94 is finished
dve2lts-sym, 592.618: level 95 is finished
dve2lts-sym, 663.348: level 96 is finished
dve2lts-sym, 730.132: level 97 is finished
dve2lts-sym, 777.986: level 98 is finished
dve2lts-sym, 828.880: level 99 is finished
dve2lts-sym, 883.520: level 100 is finished
dve2lts-sym, 941.355: level 101 is finished
dve2lts-sym, 1002.181: level 102 is finished
dve2lts-sym, 1066.146: level 103 is finished
dve2lts-sym, 1134.668: level 104 is finished
