Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.676: Regroup specification: gs
dve2lts-sym, 1.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.676: Regroup macro Cols: cs,cn
dve2lts-sym, 1.676: Regroup Column Sort
dve2lts-sym, 1.676: Regroup Column Nub
dve2lts-sym, 1.676: Regroup macro Rows: rs,rn
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 53->30 groups
dve2lts-sym, 1.680: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.007: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.021: got initial state
dve2lts-sym, 2.021: level 0 is finished
dve2lts-sym, 2.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 2.893: level 2 is finished
dve2lts-sym, 3.493: level 3 is finished
dve2lts-sym, 4.012: level 4 is finished
dve2lts-sym, 4.640: level 5 is finished
dve2lts-sym, 5.283: level 6 is finished
dve2lts-sym, 5.948: level 7 is finished
dve2lts-sym, 6.440: level 8 is finished
dve2lts-sym, 6.803: level 9 is finished
dve2lts-sym, 6.990: level 10 is finished
dve2lts-sym, 7.084: level 11 is finished
dve2lts-sym, 7.133: level 12 is finished
dve2lts-sym, 7.149: level 13 is finished
dve2lts-sym, 7.155: level 14 is finished
dve2lts-sym, 7.161: level 15 is finished
dve2lts-sym, 7.168: level 16 is finished
dve2lts-sym, 7.177: level 17 is finished
dve2lts-sym, 7.190: level 18 is finished
dve2lts-sym, 7.205: level 19 is finished
dve2lts-sym, 7.224: level 20 is finished
dve2lts-sym, 7.245: level 21 is finished
dve2lts-sym, 7.271: level 22 is finished
dve2lts-sym, 7.300: level 23 is finished
dve2lts-sym, 7.333: level 24 is finished
dve2lts-sym, 7.371: level 25 is finished
dve2lts-sym, 7.416: level 26 is finished
dve2lts-sym, 7.470: level 27 is finished
dve2lts-sym, 7.532: level 28 is finished
dve2lts-sym, 7.602: level 29 is finished
dve2lts-sym, 7.678: level 30 is finished
dve2lts-sym, 7.767: level 31 is finished
dve2lts-sym, 7.870: level 32 is finished
dve2lts-sym, 7.987: level 33 is finished
dve2lts-sym, 8.123: level 34 is finished
dve2lts-sym, 8.277: level 35 is finished
dve2lts-sym, 8.449: level 36 is finished
dve2lts-sym, 8.642: level 37 is finished
dve2lts-sym, 8.857: level 38 is finished
dve2lts-sym, 9.097: level 39 is finished
dve2lts-sym, 9.375: level 40 is finished
dve2lts-sym, 9.686: level 41 is finished
dve2lts-sym, 10.042: level 42 is finished
dve2lts-sym, 10.443: level 43 is finished
dve2lts-sym, 10.888: level 44 is finished
dve2lts-sym, 11.354: level 45 is finished
dve2lts-sym, 11.862: level 46 is finished
dve2lts-sym, 12.437: level 47 is finished
dve2lts-sym, 13.059: level 48 is finished
dve2lts-sym, 13.756: level 49 is finished
dve2lts-sym, 14.531: level 50 is finished
dve2lts-sym, 15.390: level 51 is finished
dve2lts-sym, 16.317: level 52 is finished
dve2lts-sym, 17.310: level 53 is finished
dve2lts-sym, 18.367: level 54 is finished
dve2lts-sym, 19.509: level 55 is finished
dve2lts-sym, 20.756: level 56 is finished
dve2lts-sym, 22.122: level 57 is finished
dve2lts-sym, 23.627: level 58 is finished
dve2lts-sym, 25.283: level 59 is finished
dve2lts-sym, 27.093: level 60 is finished
dve2lts-sym, 29.052: level 61 is finished
dve2lts-sym, 31.152: level 62 is finished
dve2lts-sym, 33.401: level 63 is finished
dve2lts-sym, 35.801: level 64 is finished
dve2lts-sym, 38.378: level 65 is finished
dve2lts-sym, 41.157: level 66 is finished
dve2lts-sym, 44.134: level 67 is finished
dve2lts-sym, 47.324: level 68 is finished
dve2lts-sym, 50.683: level 69 is finished
dve2lts-sym, 54.204: level 70 is finished
dve2lts-sym, 57.860: level 71 is finished
dve2lts-sym, 61.666: level 72 is finished
dve2lts-sym, 65.628: level 73 is finished
dve2lts-sym, 69.767: level 74 is finished
dve2lts-sym, 74.072: level 75 is finished
dve2lts-sym, 78.532: level 76 is finished
dve2lts-sym, 83.149: level 77 is finished
dve2lts-sym, 87.930: level 78 is finished
dve2lts-sym, 92.875: level 79 is finished
dve2lts-sym, 97.974: level 80 is finished
dve2lts-sym, 103.254: level 81 is finished
dve2lts-sym, 108.703: level 82 is finished
dve2lts-sym, 114.311: level 83 is finished
dve2lts-sym, 120.073: level 84 is finished
dve2lts-sym, 125.960: level 85 is finished
dve2lts-sym, 131.936: level 86 is finished
dve2lts-sym, 137.993: level 87 is finished
dve2lts-sym, 144.110: level 88 is finished
dve2lts-sym, 150.264: level 89 is finished
dve2lts-sym, 156.472: level 90 is finished
dve2lts-sym, 162.715: level 91 is finished
dve2lts-sym, 168.958: level 92 is finished
dve2lts-sym, 175.194: level 93 is finished
dve2lts-sym, 181.366: level 94 is finished
dve2lts-sym, 187.454: level 95 is finished
dve2lts-sym, 193.457: level 96 is finished
dve2lts-sym, 199.397: level 97 is finished
dve2lts-sym, 205.301: level 98 is finished
dve2lts-sym, 211.196: level 99 is finished
dve2lts-sym, 217.041: level 100 is finished
dve2lts-sym, 222.841: level 101 is finished
dve2lts-sym, 228.593: level 102 is finished
dve2lts-sym, 234.279: level 103 is finished
dve2lts-sym, 239.885: level 104 is finished
dve2lts-sym, 245.420: level 105 is finished
dve2lts-sym, 250.877: level 106 is finished
dve2lts-sym, 256.227: level 107 is finished
dve2lts-sym, 261.452: level 108 is finished
dve2lts-sym, 266.539: level 109 is finished
dve2lts-sym, 271.478: level 110 is finished
dve2lts-sym, 276.250: level 111 is finished
dve2lts-sym, 280.826: level 112 is finished
dve2lts-sym, 285.182: level 113 is finished
dve2lts-sym, 289.320: level 114 is finished
dve2lts-sym, 293.239: level 115 is finished
dve2lts-sym, 296.951: level 116 is finished
dve2lts-sym, 300.449: level 117 is finished
dve2lts-sym, 303.753: level 118 is finished
dve2lts-sym, 306.898: level 119 is finished
dve2lts-sym, 309.887: level 120 is finished
dve2lts-sym, 312.743: level 121 is finished
dve2lts-sym, 315.447: level 122 is finished
dve2lts-sym, 317.998: level 123 is finished
dve2lts-sym, 320.400: level 124 is finished
dve2lts-sym, 322.665: level 125 is finished
dve2lts-sym, 324.789: level 126 is finished
dve2lts-sym, 326.793: level 127 is finished
dve2lts-sym, 328.686: level 128 is finished
dve2lts-sym, 330.459: level 129 is finished
dve2lts-sym, 332.108: level 130 is finished
dve2lts-sym, 333.630: level 131 is finished
dve2lts-sym, 335.029: level 132 is finished
dve2lts-sym, 336.295: level 133 is finished
dve2lts-sym, 337.433: level 134 is finished
dve2lts-sym, 338.454: level 135 is finished
dve2lts-sym, 339.365: level 136 is finished
dve2lts-sym, 340.179: level 137 is finished
dve2lts-sym, 340.900: level 138 is finished
dve2lts-sym, 341.547: level 139 is finished
dve2lts-sym, 342.117: level 140 is finished
dve2lts-sym, 342.625: level 141 is finished
dve2lts-sym, 343.074: level 142 is finished
dve2lts-sym, 343.468: level 143 is finished
dve2lts-sym, 343.819: level 144 is finished
dve2lts-sym, 344.130: level 145 is finished
dve2lts-sym, 344.400: level 146 is finished
dve2lts-sym, 344.635: level 147 is finished
dve2lts-sym, 344.837: level 148 is finished
dve2lts-sym, 345.010: level 149 is finished
dve2lts-sym, 345.157: level 150 is finished
dve2lts-sym, 345.282: level 151 is finished
dve2lts-sym, 345.389: level 152 is finished
dve2lts-sym, 345.481: level 153 is finished
dve2lts-sym, 345.558: level 154 is finished
dve2lts-sym, 345.620: level 155 is finished
dve2lts-sym, 345.671: level 156 is finished
dve2lts-sym, 345.710: level 157 is finished
dve2lts-sym, 345.740: level 158 is finished
dve2lts-sym, 345.762: level 159 is finished
dve2lts-sym, 345.779: level 160 is finished
dve2lts-sym, 345.792: level 161 is finished
dve2lts-sym, 345.802: level 162 is finished
dve2lts-sym, 345.809: level 163 is finished
dve2lts-sym, 345.814: level 164 is finished
dve2lts-sym, 345.818: level 165 is finished
dve2lts-sym, 345.821: level 166 is finished
dve2lts-sym, 345.824: level 167 is finished
dve2lts-sym, 345.827: level 168 is finished
dve2lts-sym, 345.829: level 169 is finished
dve2lts-sym, 345.831: level 170 is finished
dve2lts-sym, 345.833: level 171 is finished
dve2lts-sym, 345.834: level 172 is finished
dve2lts-sym, 345.836: level 173 is finished
dve2lts-sym, 345.837: level 174 is finished
dve2lts-sym, 345.838: level 175 is finished
dve2lts-sym, 345.839: level 176 is finished
dve2lts-sym, 345.840: level 177 is finished
dve2lts-sym, 345.840: level 178 is finished
dve2lts-sym, 345.841: level 179 is finished
dve2lts-sym, 345.841: level 180 is finished
dve2lts-sym, 345.842: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 345.842: reachability took 343.820 real 336.850 user 6.800 sys
dve2lts-sym, 345.842: counting visited states...
dve2lts-sym, 345.845: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 345.845: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
