Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.145: Regroup specification: gs
dve2lts-sym, 2.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.145: Regroup macro Cols: cs,cn
dve2lts-sym, 2.145: Regroup Column Sort
dve2lts-sym, 2.145: Regroup Column Nub
dve2lts-sym, 2.145: Regroup macro Rows: rs,rn
dve2lts-sym, 2.145: Regroup Row Sort
dve2lts-sym, 2.145: Regroup Row Nub
dve2lts-sym, 2.145: Regroup Column sWaps
dve2lts-sym, 2.151: Regroup Row Sort
dve2lts-sym, 2.151: Regrouping: 64->36 groups
dve2lts-sym, 2.151: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.151: Creating a multi-core ListDD domain.
dve2lts-sym, 2.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.628: got initial state
dve2lts-sym, 2.629: level 0 is finished
dve2lts-sym, 3.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.392: level 1 is finished
dve2lts-sym, 4.036: level 2 is finished
dve2lts-sym, 4.720: level 3 is finished
dve2lts-sym, 5.293: level 4 is finished
dve2lts-sym, 6.007: level 5 is finished
dve2lts-sym, 6.673: level 6 is finished
dve2lts-sym, 7.221: level 7 is finished
dve2lts-sym, 7.571: level 8 is finished
dve2lts-sym, 7.800: level 9 is finished
dve2lts-sym, 7.904: level 10 is finished
dve2lts-sym, 7.945: level 11 is finished
dve2lts-sym, 7.959: level 12 is finished
dve2lts-sym, 7.965: level 13 is finished
dve2lts-sym, 7.970: level 14 is finished
dve2lts-sym, 7.977: level 15 is finished
dve2lts-sym, 7.984: level 16 is finished
dve2lts-sym, 7.994: level 17 is finished
dve2lts-sym, 8.005: level 18 is finished
dve2lts-sym, 8.019: level 19 is finished
dve2lts-sym, 8.036: level 20 is finished
dve2lts-sym, 8.056: level 21 is finished
dve2lts-sym, 8.080: level 22 is finished
dve2lts-sym, 8.109: level 23 is finished
dve2lts-sym, 8.140: level 24 is finished
dve2lts-sym, 8.177: level 25 is finished
dve2lts-sym, 8.217: level 26 is finished
dve2lts-sym, 8.264: level 27 is finished
dve2lts-sym, 8.320: level 28 is finished
dve2lts-sym, 8.383: level 29 is finished
dve2lts-sym, 8.459: level 30 is finished
dve2lts-sym, 8.548: level 31 is finished
dve2lts-sym, 8.652: level 32 is finished
dve2lts-sym, 8.768: level 33 is finished
dve2lts-sym, 8.902: level 34 is finished
dve2lts-sym, 9.045: level 35 is finished
dve2lts-sym, 9.208: level 36 is finished
dve2lts-sym, 9.391: level 37 is finished
dve2lts-sym, 9.603: level 38 is finished
dve2lts-sym, 9.851: level 39 is finished
dve2lts-sym, 10.144: level 40 is finished
dve2lts-sym, 10.484: level 41 is finished
dve2lts-sym, 10.874: level 42 is finished
dve2lts-sym, 11.315: level 43 is finished
dve2lts-sym, 11.791: level 44 is finished
dve2lts-sym, 12.315: level 45 is finished
dve2lts-sym, 12.889: level 46 is finished
dve2lts-sym, 13.529: level 47 is finished
dve2lts-sym, 14.263: level 48 is finished
dve2lts-sym, 15.106: level 49 is finished
dve2lts-sym, 16.071: level 50 is finished
dve2lts-sym, 17.158: level 51 is finished
dve2lts-sym, 18.361: level 52 is finished
dve2lts-sym, 19.657: level 53 is finished
dve2lts-sym, 21.055: level 54 is finished
dve2lts-sym, 22.552: level 55 is finished
dve2lts-sym, 24.155: level 56 is finished
dve2lts-sym, 25.930: level 57 is finished
dve2lts-sym, 27.925: level 58 is finished
dve2lts-sym, 30.182: level 59 is finished
dve2lts-sym, 32.731: level 60 is finished
dve2lts-sym, 35.548: level 61 is finished
dve2lts-sym, 38.609: level 62 is finished
dve2lts-sym, 41.898: level 63 is finished
dve2lts-sym, 45.425: level 64 is finished
dve2lts-sym, 49.225: level 65 is finished
dve2lts-sym, 53.380: level 66 is finished
dve2lts-sym, 57.992: level 67 is finished
dve2lts-sym, 63.152: level 68 is finished
dve2lts-sym, 68.962: level 69 is finished
dve2lts-sym, 75.437: level 70 is finished
dve2lts-sym, 82.553: level 71 is finished
dve2lts-sym, 90.244: level 72 is finished
dve2lts-sym, 98.481: level 73 is finished
dve2lts-sym, 107.317: level 74 is finished
dve2lts-sym, 116.851: level 75 is finished
dve2lts-sym, 127.208: level 76 is finished
dve2lts-sym, 138.587: level 77 is finished
dve2lts-sym, 151.145: level 78 is finished
dve2lts-sym, 164.954: level 79 is finished
dve2lts-sym, 180.037: level 80 is finished
dve2lts-sym, 196.273: level 81 is finished
dve2lts-sym, 213.571: level 82 is finished
dve2lts-sym, 231.854: level 83 is finished
dve2lts-sym, 251.233: level 84 is finished
dve2lts-sym, 271.840: level 85 is finished
dve2lts-sym, 293.992: level 86 is finished
dve2lts-sym, 318.160: level 87 is finished
dve2lts-sym, 344.536: level 88 is finished
dve2lts-sym, 373.057: level 89 is finished
dve2lts-sym, 403.820: level 90 is finished
dve2lts-sym, 436.725: level 91 is finished
dve2lts-sym, 471.597: level 92 is finished
dve2lts-sym, 508.874: level 93 is finished
dve2lts-sym, 549.034: level 94 is finished
dve2lts-sym, 593.508: level 95 is finished
dve2lts-sym, 664.219: level 96 is finished
dve2lts-sym, 730.956: level 97 is finished
dve2lts-sym, 778.746: level 98 is finished
dve2lts-sym, 829.577: level 99 is finished
dve2lts-sym, 884.157: level 100 is finished
dve2lts-sym, 941.914: level 101 is finished
dve2lts-sym, 1002.664: level 102 is finished
dve2lts-sym, 1066.595: level 103 is finished
dve2lts-sym, 1135.066: level 104 is finished
