Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 42->24 groups
dve2lts-sym, 1.307: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 2.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.154: got initial state
dve2lts-sym, 2.154: level 0 is finished
dve2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.449: level 1 is finished
dve2lts-sym, 2.753: level 2 is finished
dve2lts-sym, 3.068: level 3 is finished
dve2lts-sym, 3.363: level 4 is finished
dve2lts-sym, 3.655: level 5 is finished
dve2lts-sym, 3.938: level 6 is finished
dve2lts-sym, 4.210: level 7 is finished
dve2lts-sym, 4.407: level 8 is finished
dve2lts-sym, 4.603: level 9 is finished
dve2lts-sym, 4.785: level 10 is finished
dve2lts-sym, 4.930: level 11 is finished
dve2lts-sym, 5.049: level 12 is finished
dve2lts-sym, 5.124: level 13 is finished
dve2lts-sym, 5.166: level 14 is finished
dve2lts-sym, 5.190: level 15 is finished
dve2lts-sym, 5.199: level 16 is finished
dve2lts-sym, 5.202: level 17 is finished
dve2lts-sym, 5.205: level 18 is finished
dve2lts-sym, 5.209: level 19 is finished
dve2lts-sym, 5.211: level 20 is finished
dve2lts-sym, 5.214: level 21 is finished
dve2lts-sym, 5.216: level 22 is finished
dve2lts-sym, 5.219: level 23 is finished
dve2lts-sym, 5.221: level 24 is finished
dve2lts-sym, 5.224: level 25 is finished
dve2lts-sym, 5.227: level 26 is finished
dve2lts-sym, 5.230: level 27 is finished
dve2lts-sym, 5.233: level 28 is finished
dve2lts-sym, 5.236: level 29 is finished
dve2lts-sym, 5.239: level 30 is finished
dve2lts-sym, 5.243: level 31 is finished
dve2lts-sym, 5.246: level 32 is finished
dve2lts-sym, 5.250: level 33 is finished
dve2lts-sym, 5.312: level 34 is finished
dve2lts-sym, 5.316: level 35 is finished
dve2lts-sym, 5.320: level 36 is finished
dve2lts-sym, 5.325: level 37 is finished
dve2lts-sym, 5.329: level 38 is finished
dve2lts-sym, 5.333: level 39 is finished
dve2lts-sym, 5.337: level 40 is finished
dve2lts-sym, 5.342: level 41 is finished
dve2lts-sym, 5.346: level 42 is finished
dve2lts-sym, 5.351: level 43 is finished
dve2lts-sym, 5.356: level 44 is finished
dve2lts-sym, 5.361: level 45 is finished
dve2lts-sym, 5.366: level 46 is finished
dve2lts-sym, 5.371: level 47 is finished
dve2lts-sym, 5.376: level 48 is finished
dve2lts-sym, 5.382: level 49 is finished
dve2lts-sym, 5.387: level 50 is finished
dve2lts-sym, 5.393: level 51 is finished
dve2lts-sym, 5.399: level 52 is finished
dve2lts-sym, 5.405: level 53 is finished
dve2lts-sym, 5.411: level 54 is finished
dve2lts-sym, 5.418: level 55 is finished
dve2lts-sym, 5.424: level 56 is finished
dve2lts-sym, 5.431: level 57 is finished
dve2lts-sym, 5.438: level 58 is finished
dve2lts-sym, 5.444: level 59 is finished
dve2lts-sym, 5.451: level 60 is finished
dve2lts-sym, 5.457: level 61 is finished
dve2lts-sym, 5.464: level 62 is finished
dve2lts-sym, 5.470: level 63 is finished
dve2lts-sym, 5.477: level 64 is finished
dve2lts-sym, 5.483: level 65 is finished
dve2lts-sym, 5.490: level 66 is finished
dve2lts-sym, 5.496: level 67 is finished
dve2lts-sym, 5.503: level 68 is finished
dve2lts-sym, 5.509: level 69 is finished
dve2lts-sym, 5.515: level 70 is finished
dve2lts-sym, 5.522: level 71 is finished
dve2lts-sym, 5.528: level 72 is finished
dve2lts-sym, 5.534: level 73 is finished
dve2lts-sym, 5.541: level 74 is finished
dve2lts-sym, 5.547: level 75 is finished
dve2lts-sym, 5.554: level 76 is finished
dve2lts-sym, 5.560: level 77 is finished
dve2lts-sym, 5.566: level 78 is finished
dve2lts-sym, 5.572: level 79 is finished
dve2lts-sym, 5.578: level 80 is finished
dve2lts-sym, 5.583: level 81 is finished
dve2lts-sym, 5.625: level 82 is finished
dve2lts-sym, 5.630: level 83 is finished
dve2lts-sym, 5.634: level 84 is finished
dve2lts-sym, 5.639: level 85 is finished
dve2lts-sym, 5.643: level 86 is finished
dve2lts-sym, 5.647: level 87 is finished
dve2lts-sym, 5.650: level 88 is finished
dve2lts-sym, 5.653: level 89 is finished
dve2lts-sym, 5.656: level 90 is finished
dve2lts-sym, 5.659: level 91 is finished
dve2lts-sym, 5.662: level 92 is finished
dve2lts-sym, 5.664: level 93 is finished
dve2lts-sym, 5.666: level 94 is finished
dve2lts-sym, 5.669: level 95 is finished
dve2lts-sym, 5.671: level 96 is finished
dve2lts-sym, 5.673: level 97 is finished
dve2lts-sym, 5.675: level 98 is finished
dve2lts-sym, 5.677: level 99 is finished
dve2lts-sym, 5.679: level 100 is finished
dve2lts-sym, 5.680: level 101 is finished
dve2lts-sym, 5.682: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 5.682: reachability took 3.530 real 163.320 user 5.580 sys
dve2lts-sym, 5.682: counting visited states...
dve2lts-sym, 5.682: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.682: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
