Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.557: got initial state
dve2lts-sym, 2.557: level 0 is finished
dve2lts-sym, 2.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.634: level 1 is finished
dve2lts-sym, 2.721: level 2 is finished
dve2lts-sym, 2.812: level 3 is finished
dve2lts-sym, 2.915: level 4 is finished
dve2lts-sym, 3.033: level 5 is finished
dve2lts-sym, 3.147: level 6 is finished
dve2lts-sym, 3.248: level 7 is finished
dve2lts-sym, 3.333: level 8 is finished
dve2lts-sym, 3.383: level 9 is finished
dve2lts-sym, 3.430: level 10 is finished
dve2lts-sym, 3.461: level 11 is finished
dve2lts-sym, 3.469: level 12 is finished
dve2lts-sym, 3.472: level 13 is finished
dve2lts-sym, 3.482: level 14 is finished
dve2lts-sym, 3.497: level 15 is finished
dve2lts-sym, 3.501: level 16 is finished
dve2lts-sym, 3.503: level 17 is finished
dve2lts-sym, 3.504: level 18 is finished
dve2lts-sym, 3.506: level 19 is finished
dve2lts-sym, 3.508: level 20 is finished
dve2lts-sym, 3.510: level 21 is finished
dve2lts-sym, 3.513: level 22 is finished
dve2lts-sym, 3.515: level 23 is finished
dve2lts-sym, 3.518: level 24 is finished
dve2lts-sym, 3.520: level 25 is finished
dve2lts-sym, 3.523: level 26 is finished
dve2lts-sym, 3.527: level 27 is finished
dve2lts-sym, 3.530: level 28 is finished
dve2lts-sym, 3.534: level 29 is finished
dve2lts-sym, 3.538: level 30 is finished
dve2lts-sym, 3.543: level 31 is finished
dve2lts-sym, 3.548: level 32 is finished
dve2lts-sym, 3.553: level 33 is finished
dve2lts-sym, 3.560: level 34 is finished
dve2lts-sym, 3.566: level 35 is finished
dve2lts-sym, 3.574: level 36 is finished
dve2lts-sym, 3.582: level 37 is finished
dve2lts-sym, 3.591: level 38 is finished
dve2lts-sym, 3.602: level 39 is finished
dve2lts-sym, 3.615: level 40 is finished
dve2lts-sym, 3.646: level 41 is finished
dve2lts-sym, 3.660: level 42 is finished
dve2lts-sym, 3.675: level 43 is finished
dve2lts-sym, 3.692: level 44 is finished
dve2lts-sym, 3.710: level 45 is finished
dve2lts-sym, 3.729: level 46 is finished
dve2lts-sym, 3.750: level 47 is finished
dve2lts-sym, 3.773: level 48 is finished
dve2lts-sym, 3.798: level 49 is finished
dve2lts-sym, 3.839: level 50 is finished
dve2lts-sym, 3.870: level 51 is finished
dve2lts-sym, 3.902: level 52 is finished
dve2lts-sym, 3.954: level 53 is finished
dve2lts-sym, 3.991: level 54 is finished
dve2lts-sym, 4.030: level 55 is finished
dve2lts-sym, 4.086: level 56 is finished
dve2lts-sym, 4.133: level 57 is finished
dve2lts-sym, 4.183: level 58 is finished
dve2lts-sym, 4.239: level 59 is finished
dve2lts-sym, 4.314: level 60 is finished
dve2lts-sym, 4.381: level 61 is finished
dve2lts-sym, 4.452: level 62 is finished
dve2lts-sym, 4.543: level 63 is finished
dve2lts-sym, 4.642: level 64 is finished
dve2lts-sym, 4.741: level 65 is finished
dve2lts-sym, 4.851: level 66 is finished
dve2lts-sym, 4.978: level 67 is finished
dve2lts-sym, 5.085: level 68 is finished
dve2lts-sym, 5.220: level 69 is finished
dve2lts-sym, 5.334: level 70 is finished
dve2lts-sym, 5.470: level 71 is finished
dve2lts-sym, 5.613: level 72 is finished
dve2lts-sym, 5.742: level 73 is finished
dve2lts-sym, 5.908: level 74 is finished
dve2lts-sym, 6.079: level 75 is finished
dve2lts-sym, 6.245: level 76 is finished
dve2lts-sym, 6.410: level 77 is finished
dve2lts-sym, 6.583: level 78 is finished
dve2lts-sym, 6.765: level 79 is finished
dve2lts-sym, 6.972: level 80 is finished
dve2lts-sym, 7.162: level 81 is finished
dve2lts-sym, 7.369: level 82 is finished
dve2lts-sym, 7.575: level 83 is finished
dve2lts-sym, 7.768: level 84 is finished
dve2lts-sym, 7.966: level 85 is finished
dve2lts-sym, 8.169: level 86 is finished
dve2lts-sym, 8.382: level 87 is finished
dve2lts-sym, 8.594: level 88 is finished
dve2lts-sym, 8.803: level 89 is finished
dve2lts-sym, 9.037: level 90 is finished
dve2lts-sym, 9.256: level 91 is finished
dve2lts-sym, 9.472: level 92 is finished
dve2lts-sym, 9.688: level 93 is finished
dve2lts-sym, 9.906: level 94 is finished
dve2lts-sym, 10.103: level 95 is finished
dve2lts-sym, 10.299: level 96 is finished
dve2lts-sym, 10.506: level 97 is finished
dve2lts-sym, 10.699: level 98 is finished
dve2lts-sym, 10.896: level 99 is finished
dve2lts-sym, 11.087: level 100 is finished
dve2lts-sym, 11.280: level 101 is finished
dve2lts-sym, 11.472: level 102 is finished
dve2lts-sym, 11.658: level 103 is finished
dve2lts-sym, 11.846: level 104 is finished
dve2lts-sym, 12.030: level 105 is finished
dve2lts-sym, 12.207: level 106 is finished
dve2lts-sym, 12.384: level 107 is finished
dve2lts-sym, 12.557: level 108 is finished
dve2lts-sym, 12.729: level 109 is finished
dve2lts-sym, 12.896: level 110 is finished
dve2lts-sym, 13.055: level 111 is finished
dve2lts-sym, 13.208: level 112 is finished
dve2lts-sym, 13.354: level 113 is finished
dve2lts-sym, 13.495: level 114 is finished
dve2lts-sym, 13.628: level 115 is finished
dve2lts-sym, 13.752: level 116 is finished
dve2lts-sym, 13.870: level 117 is finished
dve2lts-sym, 13.984: level 118 is finished
dve2lts-sym, 14.091: level 119 is finished
dve2lts-sym, 14.193: level 120 is finished
dve2lts-sym, 14.292: level 121 is finished
dve2lts-sym, 14.383: level 122 is finished
dve2lts-sym, 14.470: level 123 is finished
dve2lts-sym, 14.553: level 124 is finished
dve2lts-sym, 14.632: level 125 is finished
dve2lts-sym, 14.707: level 126 is finished
dve2lts-sym, 14.777: level 127 is finished
dve2lts-sym, 14.843: level 128 is finished
dve2lts-sym, 14.906: level 129 is finished
dve2lts-sym, 14.965: level 130 is finished
dve2lts-sym, 15.019: level 131 is finished
dve2lts-sym, 15.068: level 132 is finished
dve2lts-sym, 15.115: level 133 is finished
dve2lts-sym, 15.157: level 134 is finished
dve2lts-sym, 15.196: level 135 is finished
dve2lts-sym, 15.231: level 136 is finished
dve2lts-sym, 15.263: level 137 is finished
dve2lts-sym, 15.291: level 138 is finished
dve2lts-sym, 15.317: level 139 is finished
dve2lts-sym, 15.339: level 140 is finished
dve2lts-sym, 15.360: level 141 is finished
dve2lts-sym, 15.379: level 142 is finished
dve2lts-sym, 15.396: level 143 is finished
dve2lts-sym, 15.412: level 144 is finished
dve2lts-sym, 15.425: level 145 is finished
dve2lts-sym, 15.437: level 146 is finished
dve2lts-sym, 15.448: level 147 is finished
dve2lts-sym, 15.457: level 148 is finished
dve2lts-sym, 15.465: level 149 is finished
dve2lts-sym, 15.473: level 150 is finished
dve2lts-sym, 15.480: level 151 is finished
dve2lts-sym, 15.486: level 152 is finished
dve2lts-sym, 15.491: level 153 is finished
dve2lts-sym, 15.496: level 154 is finished
dve2lts-sym, 15.500: level 155 is finished
dve2lts-sym, 15.503: level 156 is finished
dve2lts-sym, 15.506: level 157 is finished
dve2lts-sym, 15.509: level 158 is finished
dve2lts-sym, 15.511: level 159 is finished
dve2lts-sym, 15.513: level 160 is finished
dve2lts-sym, 15.514: level 161 is finished
dve2lts-sym, 15.516: level 162 is finished
dve2lts-sym, 15.517: level 163 is finished
dve2lts-sym, 15.518: level 164 is finished
dve2lts-sym, 15.519: level 165 is finished
dve2lts-sym, 15.520: level 166 is finished
dve2lts-sym, 15.521: level 167 is finished
dve2lts-sym, 15.522: level 168 is finished
dve2lts-sym, 15.523: level 169 is finished
dve2lts-sym, 15.524: level 170 is finished
dve2lts-sym, 15.524: level 171 is finished
dve2lts-sym, 15.525: level 172 is finished
dve2lts-sym, 15.526: level 173 is finished
dve2lts-sym, 15.526: level 174 is finished
dve2lts-sym, 15.527: level 175 is finished
dve2lts-sym, 15.527: level 176 is finished
dve2lts-sym, 15.528: level 177 is finished
dve2lts-sym, 15.529: level 178 is finished
dve2lts-sym, 15.529: level 179 is finished
dve2lts-sym, 15.529: level 180 is finished
dve2lts-sym, 15.530: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.530: reachability took 12.980 real 486.180 user 21.260 sys
dve2lts-sym, 15.530: counting visited states...
dve2lts-sym, 15.531: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 15.531: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
