Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regrouping: 42->24 groups
dve2lts-sym, 1.302: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 1.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.577: level 0 is finished
dve2lts-sym, 1.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.983: level 1 is finished
dve2lts-sym, 2.391: level 2 is finished
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 3.343: level 4 is finished
dve2lts-sym, 3.940: level 5 is finished
dve2lts-sym, 4.607: level 6 is finished
dve2lts-sym, 5.287: level 7 is finished
dve2lts-sym, 5.765: level 8 is finished
dve2lts-sym, 6.204: level 9 is finished
dve2lts-sym, 6.515: level 10 is finished
dve2lts-sym, 6.709: level 11 is finished
dve2lts-sym, 6.833: level 12 is finished
dve2lts-sym, 6.908: level 13 is finished
dve2lts-sym, 6.946: level 14 is finished
dve2lts-sym, 6.966: level 15 is finished
dve2lts-sym, 6.972: level 16 is finished
dve2lts-sym, 6.976: level 17 is finished
dve2lts-sym, 6.980: level 18 is finished
dve2lts-sym, 6.985: level 19 is finished
dve2lts-sym, 6.990: level 20 is finished
dve2lts-sym, 6.995: level 21 is finished
dve2lts-sym, 7.001: level 22 is finished
dve2lts-sym, 7.008: level 23 is finished
dve2lts-sym, 7.017: level 24 is finished
dve2lts-sym, 7.026: level 25 is finished
dve2lts-sym, 7.036: level 26 is finished
dve2lts-sym, 7.048: level 27 is finished
dve2lts-sym, 7.061: level 28 is finished
dve2lts-sym, 7.076: level 29 is finished
dve2lts-sym, 7.092: level 30 is finished
dve2lts-sym, 7.110: level 31 is finished
dve2lts-sym, 7.129: level 32 is finished
dve2lts-sym, 7.152: level 33 is finished
dve2lts-sym, 7.177: level 34 is finished
dve2lts-sym, 7.205: level 35 is finished
dve2lts-sym, 7.235: level 36 is finished
dve2lts-sym, 7.269: level 37 is finished
dve2lts-sym, 7.305: level 38 is finished
dve2lts-sym, 7.342: level 39 is finished
dve2lts-sym, 7.381: level 40 is finished
dve2lts-sym, 7.423: level 41 is finished
dve2lts-sym, 7.468: level 42 is finished
dve2lts-sym, 7.515: level 43 is finished
dve2lts-sym, 7.568: level 44 is finished
dve2lts-sym, 7.622: level 45 is finished
dve2lts-sym, 7.679: level 46 is finished
dve2lts-sym, 7.737: level 47 is finished
dve2lts-sym, 7.799: level 48 is finished
dve2lts-sym, 7.864: level 49 is finished
dve2lts-sym, 7.931: level 50 is finished
dve2lts-sym, 8.003: level 51 is finished
dve2lts-sym, 8.079: level 52 is finished
dve2lts-sym, 8.161: level 53 is finished
dve2lts-sym, 8.246: level 54 is finished
dve2lts-sym, 8.336: level 55 is finished
dve2lts-sym, 8.430: level 56 is finished
dve2lts-sym, 8.525: level 57 is finished
dve2lts-sym, 8.620: level 58 is finished
dve2lts-sym, 8.717: level 59 is finished
dve2lts-sym, 8.812: level 60 is finished
dve2lts-sym, 8.904: level 61 is finished
dve2lts-sym, 8.997: level 62 is finished
dve2lts-sym, 9.088: level 63 is finished
dve2lts-sym, 9.178: level 64 is finished
dve2lts-sym, 9.267: level 65 is finished
dve2lts-sym, 9.355: level 66 is finished
dve2lts-sym, 9.444: level 67 is finished
dve2lts-sym, 9.530: level 68 is finished
dve2lts-sym, 9.615: level 69 is finished
dve2lts-sym, 9.701: level 70 is finished
dve2lts-sym, 9.790: level 71 is finished
dve2lts-sym, 9.875: level 72 is finished
dve2lts-sym, 9.964: level 73 is finished
dve2lts-sym, 10.052: level 74 is finished
dve2lts-sym, 10.139: level 75 is finished
dve2lts-sym, 10.223: level 76 is finished
dve2lts-sym, 10.303: level 77 is finished
dve2lts-sym, 10.379: level 78 is finished
dve2lts-sym, 10.450: level 79 is finished
dve2lts-sym, 10.517: level 80 is finished
dve2lts-sym, 10.577: level 81 is finished
dve2lts-sym, 10.630: level 82 is finished
dve2lts-sym, 10.678: level 83 is finished
dve2lts-sym, 10.720: level 84 is finished
dve2lts-sym, 10.755: level 85 is finished
dve2lts-sym, 10.782: level 86 is finished
dve2lts-sym, 10.805: level 87 is finished
dve2lts-sym, 10.823: level 88 is finished
dve2lts-sym, 10.840: level 89 is finished
dve2lts-sym, 10.852: level 90 is finished
dve2lts-sym, 10.863: level 91 is finished
dve2lts-sym, 10.871: level 92 is finished
dve2lts-sym, 10.878: level 93 is finished
dve2lts-sym, 10.884: level 94 is finished
dve2lts-sym, 10.888: level 95 is finished
dve2lts-sym, 10.892: level 96 is finished
dve2lts-sym, 10.895: level 97 is finished
dve2lts-sym, 10.897: level 98 is finished
dve2lts-sym, 10.898: level 99 is finished
dve2lts-sym, 10.899: level 100 is finished
dve2lts-sym, 10.899: level 101 is finished
dve2lts-sym, 10.900: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.900: reachability took 9.320 real 3.920 user 5.370 sys
dve2lts-sym, 10.900: counting visited states...
dve2lts-sym, 10.900: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.900: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
