Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.647: Regroup specification: gs
dve2lts-sym, 1.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.647: Regroup macro Cols: cs,cn
dve2lts-sym, 1.647: Regroup Column Sort
dve2lts-sym, 1.647: Regroup Column Nub
dve2lts-sym, 1.647: Regroup macro Rows: rs,rn
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regroup Row Nub
dve2lts-sym, 1.647: Regroup Column sWaps
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regrouping: 53->30 groups
dve2lts-sym, 1.651: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.651: Creating a multi-core ListDD domain.
dve2lts-sym, 2.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.297: got initial state
dve2lts-sym, 2.297: level 0 is finished
dve2lts-sym, 2.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.404: level 1 is finished
dve2lts-sym, 2.505: level 2 is finished
dve2lts-sym, 2.602: level 3 is finished
dve2lts-sym, 2.701: level 4 is finished
dve2lts-sym, 2.850: level 5 is finished
dve2lts-sym, 3.023: level 6 is finished
dve2lts-sym, 3.196: level 7 is finished
dve2lts-sym, 3.306: level 8 is finished
dve2lts-sym, 3.397: level 9 is finished
dve2lts-sym, 3.442: level 10 is finished
dve2lts-sym, 3.482: level 11 is finished
dve2lts-sym, 3.501: level 12 is finished
dve2lts-sym, 3.512: level 13 is finished
dve2lts-sym, 3.515: level 14 is finished
dve2lts-sym, 3.519: level 15 is finished
dve2lts-sym, 3.520: level 16 is finished
dve2lts-sym, 3.521: level 17 is finished
dve2lts-sym, 3.523: level 18 is finished
dve2lts-sym, 3.525: level 19 is finished
dve2lts-sym, 3.527: level 20 is finished
dve2lts-sym, 3.529: level 21 is finished
dve2lts-sym, 3.531: level 22 is finished
dve2lts-sym, 3.534: level 23 is finished
dve2lts-sym, 3.537: level 24 is finished
dve2lts-sym, 3.540: level 25 is finished
dve2lts-sym, 3.560: level 26 is finished
dve2lts-sym, 3.569: level 27 is finished
dve2lts-sym, 3.574: level 28 is finished
dve2lts-sym, 3.579: level 29 is finished
dve2lts-sym, 3.585: level 30 is finished
dve2lts-sym, 3.591: level 31 is finished
dve2lts-sym, 3.597: level 32 is finished
dve2lts-sym, 3.605: level 33 is finished
dve2lts-sym, 3.613: level 34 is finished
dve2lts-sym, 3.623: level 35 is finished
dve2lts-sym, 3.633: level 36 is finished
dve2lts-sym, 3.655: level 37 is finished
dve2lts-sym, 3.669: level 38 is finished
dve2lts-sym, 3.684: level 39 is finished
dve2lts-sym, 3.702: level 40 is finished
dve2lts-sym, 3.719: level 41 is finished
dve2lts-sym, 3.739: level 42 is finished
dve2lts-sym, 3.772: level 43 is finished
dve2lts-sym, 3.797: level 44 is finished
dve2lts-sym, 3.822: level 45 is finished
dve2lts-sym, 3.862: level 46 is finished
dve2lts-sym, 3.894: level 47 is finished
dve2lts-sym, 3.928: level 48 is finished
dve2lts-sym, 3.975: level 49 is finished
dve2lts-sym, 4.017: level 50 is finished
dve2lts-sym, 4.075: level 51 is finished
dve2lts-sym, 4.125: level 52 is finished
dve2lts-sym, 4.190: level 53 is finished
dve2lts-sym, 4.255: level 54 is finished
dve2lts-sym, 4.317: level 55 is finished
dve2lts-sym, 4.394: level 56 is finished
dve2lts-sym, 4.478: level 57 is finished
dve2lts-sym, 4.572: level 58 is finished
dve2lts-sym, 4.670: level 59 is finished
dve2lts-sym, 4.773: level 60 is finished
dve2lts-sym, 4.888: level 61 is finished
dve2lts-sym, 5.006: level 62 is finished
dve2lts-sym, 5.138: level 63 is finished
dve2lts-sym, 5.291: level 64 is finished
dve2lts-sym, 5.436: level 65 is finished
dve2lts-sym, 5.603: level 66 is finished
dve2lts-sym, 5.779: level 67 is finished
dve2lts-sym, 5.974: level 68 is finished
dve2lts-sym, 6.173: level 69 is finished
dve2lts-sym, 6.363: level 70 is finished
dve2lts-sym, 6.561: level 71 is finished
dve2lts-sym, 6.777: level 72 is finished
dve2lts-sym, 6.993: level 73 is finished
dve2lts-sym, 7.223: level 74 is finished
dve2lts-sym, 7.457: level 75 is finished
dve2lts-sym, 7.699: level 76 is finished
dve2lts-sym, 7.950: level 77 is finished
dve2lts-sym, 8.205: level 78 is finished
dve2lts-sym, 8.468: level 79 is finished
dve2lts-sym, 8.743: level 80 is finished
dve2lts-sym, 9.026: level 81 is finished
dve2lts-sym, 9.315: level 82 is finished
dve2lts-sym, 9.618: level 83 is finished
dve2lts-sym, 9.920: level 84 is finished
dve2lts-sym, 10.228: level 85 is finished
dve2lts-sym, 10.544: level 86 is finished
dve2lts-sym, 10.869: level 87 is finished
dve2lts-sym, 11.194: level 88 is finished
dve2lts-sym, 11.524: level 89 is finished
dve2lts-sym, 11.856: level 90 is finished
dve2lts-sym, 12.186: level 91 is finished
dve2lts-sym, 12.516: level 92 is finished
dve2lts-sym, 12.843: level 93 is finished
dve2lts-sym, 13.168: level 94 is finished
dve2lts-sym, 13.495: level 95 is finished
dve2lts-sym, 13.818: level 96 is finished
dve2lts-sym, 14.137: level 97 is finished
dve2lts-sym, 14.446: level 98 is finished
dve2lts-sym, 14.754: level 99 is finished
dve2lts-sym, 15.065: level 100 is finished
dve2lts-sym, 15.376: level 101 is finished
dve2lts-sym, 15.682: level 102 is finished
dve2lts-sym, 15.990: level 103 is finished
dve2lts-sym, 16.289: level 104 is finished
dve2lts-sym, 16.586: level 105 is finished
dve2lts-sym, 16.877: level 106 is finished
dve2lts-sym, 17.161: level 107 is finished
dve2lts-sym, 17.442: level 108 is finished
dve2lts-sym, 17.716: level 109 is finished
dve2lts-sym, 17.978: level 110 is finished
dve2lts-sym, 18.230: level 111 is finished
dve2lts-sym, 18.477: level 112 is finished
dve2lts-sym, 18.711: level 113 is finished
dve2lts-sym, 18.938: level 114 is finished
dve2lts-sym, 19.150: level 115 is finished
dve2lts-sym, 19.356: level 116 is finished
dve2lts-sym, 19.545: level 117 is finished
dve2lts-sym, 19.726: level 118 is finished
dve2lts-sym, 19.900: level 119 is finished
dve2lts-sym, 20.067: level 120 is finished
dve2lts-sym, 20.219: level 121 is finished
dve2lts-sym, 20.367: level 122 is finished
dve2lts-sym, 20.505: level 123 is finished
dve2lts-sym, 20.639: level 124 is finished
dve2lts-sym, 20.764: level 125 is finished
dve2lts-sym, 20.883: level 126 is finished
dve2lts-sym, 20.995: level 127 is finished
dve2lts-sym, 21.099: level 128 is finished
dve2lts-sym, 21.198: level 129 is finished
dve2lts-sym, 21.289: level 130 is finished
dve2lts-sym, 21.372: level 131 is finished
dve2lts-sym, 21.451: level 132 is finished
dve2lts-sym, 21.521: level 133 is finished
dve2lts-sym, 21.587: level 134 is finished
dve2lts-sym, 21.645: level 135 is finished
dve2lts-sym, 21.696: level 136 is finished
dve2lts-sym, 21.741: level 137 is finished
dve2lts-sym, 21.783: level 138 is finished
dve2lts-sym, 21.821: level 139 is finished
dve2lts-sym, 21.855: level 140 is finished
dve2lts-sym, 21.885: level 141 is finished
dve2lts-sym, 21.911: level 142 is finished
dve2lts-sym, 21.934: level 143 is finished
dve2lts-sym, 21.957: level 144 is finished
dve2lts-sym, 21.976: level 145 is finished
dve2lts-sym, 21.993: level 146 is finished
dve2lts-sym, 22.008: level 147 is finished
dve2lts-sym, 22.021: level 148 is finished
dve2lts-sym, 22.032: level 149 is finished
dve2lts-sym, 22.042: level 150 is finished
dve2lts-sym, 22.052: level 151 is finished
dve2lts-sym, 22.061: level 152 is finished
dve2lts-sym, 22.067: level 153 is finished
dve2lts-sym, 22.073: level 154 is finished
dve2lts-sym, 22.078: level 155 is finished
dve2lts-sym, 22.082: level 156 is finished
dve2lts-sym, 22.085: level 157 is finished
dve2lts-sym, 22.088: level 158 is finished
dve2lts-sym, 22.090: level 159 is finished
dve2lts-sym, 22.092: level 160 is finished
dve2lts-sym, 22.094: level 161 is finished
dve2lts-sym, 22.095: level 162 is finished
dve2lts-sym, 22.097: level 163 is finished
dve2lts-sym, 22.098: level 164 is finished
dve2lts-sym, 22.098: level 165 is finished
dve2lts-sym, 22.099: level 166 is finished
dve2lts-sym, 22.100: level 167 is finished
dve2lts-sym, 22.101: level 168 is finished
dve2lts-sym, 22.101: level 169 is finished
dve2lts-sym, 22.102: level 170 is finished
dve2lts-sym, 22.103: level 171 is finished
dve2lts-sym, 22.103: level 172 is finished
dve2lts-sym, 22.104: level 173 is finished
dve2lts-sym, 22.104: level 174 is finished
dve2lts-sym, 22.105: level 175 is finished
dve2lts-sym, 22.105: level 176 is finished
dve2lts-sym, 22.106: level 177 is finished
dve2lts-sym, 22.106: level 178 is finished
dve2lts-sym, 22.106: level 179 is finished
dve2lts-sym, 22.107: level 180 is finished
dve2lts-sym, 22.107: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.107: reachability took 19.800 real 450.160 user 18.600 sys
dve2lts-sym, 22.107: counting visited states...
dve2lts-sym, 22.109: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.109: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
