Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 31->18 groups
dve2lts-sym, 0.960: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 1.520: level 2 is finished
dve2lts-sym, 1.589: level 3 is finished
dve2lts-sym, 1.661: level 4 is finished
dve2lts-sym, 1.750: level 5 is finished
dve2lts-sym, 1.823: level 6 is finished
dve2lts-sym, 1.899: level 7 is finished
dve2lts-sym, 1.991: level 8 is finished
dve2lts-sym, 2.078: level 9 is finished
dve2lts-sym, 2.148: level 10 is finished
dve2lts-sym, 2.209: level 11 is finished
dve2lts-sym, 2.273: level 12 is finished
dve2lts-sym, 2.319: level 13 is finished
dve2lts-sym, 2.363: level 14 is finished
dve2lts-sym, 2.389: level 15 is finished
dve2lts-sym, 2.409: level 16 is finished
dve2lts-sym, 2.420: level 17 is finished
dve2lts-sym, 2.442: level 18 is finished
dve2lts-sym, 2.455: level 19 is finished
dve2lts-sym, 2.468: level 20 is finished
dve2lts-sym, 2.477: level 21 is finished
dve2lts-sym, 2.482: level 22 is finished
dve2lts-sym, 2.487: level 23 is finished
dve2lts-sym, 2.488: level 24 is finished
dve2lts-sym, 2.490: level 25 is finished
dve2lts-sym, 2.491: level 26 is finished
dve2lts-sym, 2.492: level 27 is finished
dve2lts-sym, 2.492: level 28 is finished
dve2lts-sym, 2.493: level 29 is finished
dve2lts-sym, 2.494: level 30 is finished
dve2lts-sym, 2.494: level 31 is finished
dve2lts-sym, 2.495: level 32 is finished
dve2lts-sym, 2.496: level 33 is finished
dve2lts-sym, 2.497: level 34 is finished
dve2lts-sym, 2.497: level 35 is finished
dve2lts-sym, 2.498: level 36 is finished
dve2lts-sym, 2.498: level 37 is finished
dve2lts-sym, 2.499: level 38 is finished
dve2lts-sym, 2.500: level 39 is finished
dve2lts-sym, 2.501: level 40 is finished
dve2lts-sym, 2.501: level 41 is finished
dve2lts-sym, 2.502: level 42 is finished
dve2lts-sym, 2.503: level 43 is finished
dve2lts-sym, 2.503: level 44 is finished
dve2lts-sym, 2.504: level 45 is finished
dve2lts-sym, 2.505: level 46 is finished
dve2lts-sym, 2.506: level 47 is finished
dve2lts-sym, 2.506: level 48 is finished
dve2lts-sym, 2.507: level 49 is finished
dve2lts-sym, 2.507: level 50 is finished
dve2lts-sym, 2.508: level 51 is finished
dve2lts-sym, 2.508: level 52 is finished
dve2lts-sym, 2.509: level 53 is finished
dve2lts-sym, 2.510: level 54 is finished
dve2lts-sym, 2.510: level 55 is finished
dve2lts-sym, 2.510: level 56 is finished
dve2lts-sym, 2.511: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.511: reachability took 1.110 real 43.120 user 9.240 sys
dve2lts-sym, 2.511: counting visited states...
dve2lts-sym, 2.511: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.511: state space has 5593 (~5.59e+03) states, 250 BDD nodes
