Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 53->30 groups
dve2lts-sym, 1.692: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.307: got initial state
dve2lts-sym, 2.308: level 0 is finished
dve2lts-sym, 2.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.406: level 1 is finished
dve2lts-sym, 2.496: level 2 is finished
dve2lts-sym, 2.567: level 3 is finished
dve2lts-sym, 2.639: level 4 is finished
dve2lts-sym, 2.739: level 5 is finished
dve2lts-sym, 2.865: level 6 is finished
dve2lts-sym, 3.004: level 7 is finished
dve2lts-sym, 3.104: level 8 is finished
dve2lts-sym, 3.183: level 9 is finished
dve2lts-sym, 3.244: level 10 is finished
dve2lts-sym, 3.285: level 11 is finished
dve2lts-sym, 3.310: level 12 is finished
dve2lts-sym, 3.322: level 13 is finished
dve2lts-sym, 3.327: level 14 is finished
dve2lts-sym, 3.329: level 15 is finished
dve2lts-sym, 3.330: level 16 is finished
dve2lts-sym, 3.331: level 17 is finished
dve2lts-sym, 3.333: level 18 is finished
dve2lts-sym, 3.335: level 19 is finished
dve2lts-sym, 3.337: level 20 is finished
dve2lts-sym, 3.339: level 21 is finished
dve2lts-sym, 3.341: level 22 is finished
dve2lts-sym, 3.344: level 23 is finished
dve2lts-sym, 3.346: level 24 is finished
dve2lts-sym, 3.349: level 25 is finished
dve2lts-sym, 3.382: level 26 is finished
dve2lts-sym, 3.386: level 27 is finished
dve2lts-sym, 3.390: level 28 is finished
dve2lts-sym, 3.394: level 29 is finished
dve2lts-sym, 3.399: level 30 is finished
dve2lts-sym, 3.404: level 31 is finished
dve2lts-sym, 3.410: level 32 is finished
dve2lts-sym, 3.416: level 33 is finished
dve2lts-sym, 3.423: level 34 is finished
dve2lts-sym, 3.431: level 35 is finished
dve2lts-sym, 3.440: level 36 is finished
dve2lts-sym, 3.449: level 37 is finished
dve2lts-sym, 3.473: level 38 is finished
dve2lts-sym, 3.485: level 39 is finished
dve2lts-sym, 3.498: level 40 is finished
dve2lts-sym, 3.512: level 41 is finished
dve2lts-sym, 3.528: level 42 is finished
dve2lts-sym, 3.546: level 43 is finished
dve2lts-sym, 3.580: level 44 is finished
dve2lts-sym, 3.601: level 45 is finished
dve2lts-sym, 3.623: level 46 is finished
dve2lts-sym, 3.647: level 47 is finished
dve2lts-sym, 3.689: level 48 is finished
dve2lts-sym, 3.718: level 49 is finished
dve2lts-sym, 3.764: level 50 is finished
dve2lts-sym, 3.806: level 51 is finished
dve2lts-sym, 3.845: level 52 is finished
dve2lts-sym, 3.896: level 53 is finished
dve2lts-sym, 3.939: level 54 is finished
dve2lts-sym, 3.995: level 55 is finished
dve2lts-sym, 4.046: level 56 is finished
dve2lts-sym, 4.113: level 57 is finished
dve2lts-sym, 4.190: level 58 is finished
dve2lts-sym, 4.268: level 59 is finished
dve2lts-sym, 4.342: level 60 is finished
dve2lts-sym, 4.432: level 61 is finished
dve2lts-sym, 4.533: level 62 is finished
dve2lts-sym, 4.634: level 63 is finished
dve2lts-sym, 4.742: level 64 is finished
dve2lts-sym, 4.876: level 65 is finished
dve2lts-sym, 5.008: level 66 is finished
dve2lts-sym, 5.144: level 67 is finished
dve2lts-sym, 5.297: level 68 is finished
dve2lts-sym, 5.443: level 69 is finished
dve2lts-sym, 5.612: level 70 is finished
dve2lts-sym, 5.785: level 71 is finished
dve2lts-sym, 5.949: level 72 is finished
dve2lts-sym, 6.135: level 73 is finished
dve2lts-sym, 6.314: level 74 is finished
dve2lts-sym, 6.492: level 75 is finished
dve2lts-sym, 6.684: level 76 is finished
dve2lts-sym, 6.883: level 77 is finished
dve2lts-sym, 7.089: level 78 is finished
dve2lts-sym, 7.298: level 79 is finished
dve2lts-sym, 7.519: level 80 is finished
dve2lts-sym, 7.749: level 81 is finished
dve2lts-sym, 7.976: level 82 is finished
dve2lts-sym, 8.204: level 83 is finished
dve2lts-sym, 8.436: level 84 is finished
dve2lts-sym, 8.674: level 85 is finished
dve2lts-sym, 8.917: level 86 is finished
dve2lts-sym, 9.162: level 87 is finished
dve2lts-sym, 9.410: level 88 is finished
dve2lts-sym, 9.656: level 89 is finished
dve2lts-sym, 9.908: level 90 is finished
dve2lts-sym, 10.159: level 91 is finished
dve2lts-sym, 10.413: level 92 is finished
dve2lts-sym, 10.668: level 93 is finished
dve2lts-sym, 10.919: level 94 is finished
dve2lts-sym, 11.163: level 95 is finished
dve2lts-sym, 11.402: level 96 is finished
dve2lts-sym, 11.640: level 97 is finished
dve2lts-sym, 11.878: level 98 is finished
dve2lts-sym, 12.112: level 99 is finished
dve2lts-sym, 12.347: level 100 is finished
dve2lts-sym, 12.585: level 101 is finished
dve2lts-sym, 12.814: level 102 is finished
dve2lts-sym, 13.043: level 103 is finished
dve2lts-sym, 13.269: level 104 is finished
dve2lts-sym, 13.495: level 105 is finished
dve2lts-sym, 13.714: level 106 is finished
dve2lts-sym, 13.930: level 107 is finished
dve2lts-sym, 14.144: level 108 is finished
dve2lts-sym, 14.347: level 109 is finished
dve2lts-sym, 14.549: level 110 is finished
dve2lts-sym, 14.745: level 111 is finished
dve2lts-sym, 14.937: level 112 is finished
dve2lts-sym, 15.113: level 113 is finished
dve2lts-sym, 15.283: level 114 is finished
dve2lts-sym, 15.444: level 115 is finished
dve2lts-sym, 15.596: level 116 is finished
dve2lts-sym, 15.741: level 117 is finished
dve2lts-sym, 15.879: level 118 is finished
dve2lts-sym, 16.010: level 119 is finished
dve2lts-sym, 16.139: level 120 is finished
dve2lts-sym, 16.257: level 121 is finished
dve2lts-sym, 16.370: level 122 is finished
dve2lts-sym, 16.479: level 123 is finished
dve2lts-sym, 16.579: level 124 is finished
dve2lts-sym, 16.673: level 125 is finished
dve2lts-sym, 16.765: level 126 is finished
dve2lts-sym, 16.852: level 127 is finished
dve2lts-sym, 16.933: level 128 is finished
dve2lts-sym, 17.010: level 129 is finished
dve2lts-sym, 17.083: level 130 is finished
dve2lts-sym, 17.151: level 131 is finished
dve2lts-sym, 17.212: level 132 is finished
dve2lts-sym, 17.270: level 133 is finished
dve2lts-sym, 17.321: level 134 is finished
dve2lts-sym, 17.367: level 135 is finished
dve2lts-sym, 17.408: level 136 is finished
dve2lts-sym, 17.447: level 137 is finished
dve2lts-sym, 17.479: level 138 is finished
dve2lts-sym, 17.508: level 139 is finished
dve2lts-sym, 17.537: level 140 is finished
dve2lts-sym, 17.561: level 141 is finished
dve2lts-sym, 17.583: level 142 is finished
dve2lts-sym, 17.602: level 143 is finished
dve2lts-sym, 17.619: level 144 is finished
dve2lts-sym, 17.634: level 145 is finished
dve2lts-sym, 17.648: level 146 is finished
dve2lts-sym, 17.660: level 147 is finished
dve2lts-sym, 17.671: level 148 is finished
dve2lts-sym, 17.680: level 149 is finished
dve2lts-sym, 17.690: level 150 is finished
dve2lts-sym, 17.696: level 151 is finished
dve2lts-sym, 17.703: level 152 is finished
dve2lts-sym, 17.708: level 153 is finished
dve2lts-sym, 17.714: level 154 is finished
dve2lts-sym, 17.721: level 155 is finished
dve2lts-sym, 17.724: level 156 is finished
dve2lts-sym, 17.727: level 157 is finished
dve2lts-sym, 17.730: level 158 is finished
dve2lts-sym, 17.733: level 159 is finished
dve2lts-sym, 17.735: level 160 is finished
dve2lts-sym, 17.737: level 161 is finished
dve2lts-sym, 17.738: level 162 is finished
dve2lts-sym, 17.740: level 163 is finished
dve2lts-sym, 17.741: level 164 is finished
dve2lts-sym, 17.742: level 165 is finished
dve2lts-sym, 17.743: level 166 is finished
dve2lts-sym, 17.744: level 167 is finished
dve2lts-sym, 17.745: level 168 is finished
dve2lts-sym, 17.745: level 169 is finished
dve2lts-sym, 17.746: level 170 is finished
dve2lts-sym, 17.747: level 171 is finished
dve2lts-sym, 17.747: level 172 is finished
dve2lts-sym, 17.748: level 173 is finished
dve2lts-sym, 17.748: level 174 is finished
dve2lts-sym, 17.749: level 175 is finished
dve2lts-sym, 17.749: level 176 is finished
dve2lts-sym, 17.750: level 177 is finished
dve2lts-sym, 17.750: level 178 is finished
dve2lts-sym, 17.751: level 179 is finished
dve2lts-sym, 17.751: level 180 is finished
dve2lts-sym, 17.752: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.752: reachability took 15.450 real 466.920 user 18.630 sys
dve2lts-sym, 17.752: counting visited states...
dve2lts-sym, 17.753: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.753: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
