Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.140: Regroup specification: gs
dve2lts-sym, 2.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.140: Regroup macro Cols: cs,cn
dve2lts-sym, 2.140: Regroup Column Sort
dve2lts-sym, 2.140: Regroup Column Nub
dve2lts-sym, 2.140: Regroup macro Rows: rs,rn
dve2lts-sym, 2.140: Regroup Row Sort
dve2lts-sym, 2.140: Regroup Row Nub
dve2lts-sym, 2.141: Regroup Column sWaps
dve2lts-sym, 2.147: Regroup Row Sort
dve2lts-sym, 2.147: Regrouping: 64->36 groups
dve2lts-sym, 2.147: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.147: Creating a multi-core ListDD domain.
dve2lts-sym, 2.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.591: got initial state
dve2lts-sym, 2.591: level 0 is finished
dve2lts-sym, 3.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.099: level 1 is finished
dve2lts-sym, 3.538: level 2 is finished
dve2lts-sym, 4.033: level 3 is finished
dve2lts-sym, 4.611: level 4 is finished
dve2lts-sym, 5.335: level 5 is finished
dve2lts-sym, 6.003: level 6 is finished
dve2lts-sym, 6.558: level 7 is finished
dve2lts-sym, 6.913: level 8 is finished
dve2lts-sym, 7.144: level 9 is finished
dve2lts-sym, 7.249: level 10 is finished
dve2lts-sym, 7.291: level 11 is finished
dve2lts-sym, 7.305: level 12 is finished
dve2lts-sym, 7.311: level 13 is finished
dve2lts-sym, 7.316: level 14 is finished
dve2lts-sym, 7.323: level 15 is finished
dve2lts-sym, 7.330: level 16 is finished
dve2lts-sym, 7.340: level 17 is finished
dve2lts-sym, 7.351: level 18 is finished
dve2lts-sym, 7.365: level 19 is finished
dve2lts-sym, 7.382: level 20 is finished
dve2lts-sym, 7.402: level 21 is finished
dve2lts-sym, 7.425: level 22 is finished
dve2lts-sym, 7.454: level 23 is finished
dve2lts-sym, 7.485: level 24 is finished
dve2lts-sym, 7.521: level 25 is finished
dve2lts-sym, 7.560: level 26 is finished
dve2lts-sym, 7.608: level 27 is finished
dve2lts-sym, 7.663: level 28 is finished
dve2lts-sym, 7.726: level 29 is finished
dve2lts-sym, 7.801: level 30 is finished
dve2lts-sym, 7.889: level 31 is finished
dve2lts-sym, 7.992: level 32 is finished
dve2lts-sym, 8.107: level 33 is finished
dve2lts-sym, 8.240: level 34 is finished
dve2lts-sym, 8.382: level 35 is finished
dve2lts-sym, 8.545: level 36 is finished
dve2lts-sym, 8.727: level 37 is finished
dve2lts-sym, 8.938: level 38 is finished
dve2lts-sym, 9.184: level 39 is finished
dve2lts-sym, 9.476: level 40 is finished
dve2lts-sym, 9.814: level 41 is finished
dve2lts-sym, 10.201: level 42 is finished
dve2lts-sym, 10.638: level 43 is finished
dve2lts-sym, 11.111: level 44 is finished
dve2lts-sym, 11.629: level 45 is finished
dve2lts-sym, 12.199: level 46 is finished
dve2lts-sym, 12.836: level 47 is finished
dve2lts-sym, 13.564: level 48 is finished
dve2lts-sym, 14.400: level 49 is finished
dve2lts-sym, 15.358: level 50 is finished
dve2lts-sym, 16.436: level 51 is finished
dve2lts-sym, 17.632: level 52 is finished
dve2lts-sym, 18.924: level 53 is finished
dve2lts-sym, 20.313: level 54 is finished
dve2lts-sym, 21.800: level 55 is finished
dve2lts-sym, 23.398: level 56 is finished
dve2lts-sym, 25.162: level 57 is finished
dve2lts-sym, 27.145: level 58 is finished
dve2lts-sym, 29.389: level 59 is finished
dve2lts-sym, 31.923: level 60 is finished
dve2lts-sym, 34.725: level 61 is finished
dve2lts-sym, 37.766: level 62 is finished
dve2lts-sym, 41.037: level 63 is finished
dve2lts-sym, 44.540: level 64 is finished
dve2lts-sym, 48.319: level 65 is finished
dve2lts-sym, 52.448: level 66 is finished
dve2lts-sym, 57.033: level 67 is finished
dve2lts-sym, 62.166: level 68 is finished
dve2lts-sym, 67.945: level 69 is finished
dve2lts-sym, 74.380: level 70 is finished
dve2lts-sym, 81.464: level 71 is finished
dve2lts-sym, 89.117: level 72 is finished
dve2lts-sym, 97.320: level 73 is finished
dve2lts-sym, 106.114: level 74 is finished
dve2lts-sym, 115.600: level 75 is finished
dve2lts-sym, 125.903: level 76 is finished
dve2lts-sym, 137.223: level 77 is finished
dve2lts-sym, 149.721: level 78 is finished
dve2lts-sym, 163.467: level 79 is finished
dve2lts-sym, 178.483: level 80 is finished
dve2lts-sym, 194.658: level 81 is finished
dve2lts-sym, 211.880: level 82 is finished
dve2lts-sym, 230.070: level 83 is finished
dve2lts-sym, 249.358: level 84 is finished
dve2lts-sym, 269.876: level 85 is finished
dve2lts-sym, 291.943: level 86 is finished
dve2lts-sym, 316.017: level 87 is finished
dve2lts-sym, 342.307: level 88 is finished
dve2lts-sym, 370.723: level 89 is finished
dve2lts-sym, 401.372: level 90 is finished
dve2lts-sym, 434.149: level 91 is finished
dve2lts-sym, 468.938: level 92 is finished
dve2lts-sym, 506.073: level 93 is finished
dve2lts-sym, 546.125: level 94 is finished
dve2lts-sym, 590.441: level 95 is finished
dve2lts-sym, 660.146: level 96 is finished
dve2lts-sym, 726.479: level 97 is finished
dve2lts-sym, 774.044: level 98 is finished
dve2lts-sym, 824.626: level 99 is finished
dve2lts-sym, 878.917: level 100 is finished
dve2lts-sym, 936.366: level 101 is finished
dve2lts-sym, 996.783: level 102 is finished
dve2lts-sym, 1060.359: level 103 is finished
dve2lts-sym, 1128.414: level 104 is finished
