Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 53->30 groups
dve2lts-sym, 1.689: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.119: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 2.515: level 2 is finished
dve2lts-sym, 2.765: level 3 is finished
dve2lts-sym, 3.006: level 4 is finished
dve2lts-sym, 3.293: level 5 is finished
dve2lts-sym, 3.587: level 6 is finished
dve2lts-sym, 3.888: level 7 is finished
dve2lts-sym, 4.115: level 8 is finished
dve2lts-sym, 4.274: level 9 is finished
dve2lts-sym, 4.365: level 10 is finished
dve2lts-sym, 4.409: level 11 is finished
dve2lts-sym, 4.435: level 12 is finished
dve2lts-sym, 4.447: level 13 is finished
dve2lts-sym, 4.451: level 14 is finished
dve2lts-sym, 4.452: level 15 is finished
dve2lts-sym, 4.454: level 16 is finished
dve2lts-sym, 4.456: level 17 is finished
dve2lts-sym, 4.458: level 18 is finished
dve2lts-sym, 4.461: level 19 is finished
dve2lts-sym, 4.464: level 20 is finished
dve2lts-sym, 4.467: level 21 is finished
dve2lts-sym, 4.471: level 22 is finished
dve2lts-sym, 4.475: level 23 is finished
dve2lts-sym, 4.480: level 24 is finished
dve2lts-sym, 4.486: level 25 is finished
dve2lts-sym, 4.492: level 26 is finished
dve2lts-sym, 4.500: level 27 is finished
dve2lts-sym, 4.509: level 28 is finished
dve2lts-sym, 4.519: level 29 is finished
dve2lts-sym, 4.530: level 30 is finished
dve2lts-sym, 4.542: level 31 is finished
dve2lts-sym, 4.556: level 32 is finished
dve2lts-sym, 4.573: level 33 is finished
dve2lts-sym, 4.592: level 34 is finished
dve2lts-sym, 4.613: level 35 is finished
dve2lts-sym, 4.637: level 36 is finished
dve2lts-sym, 4.663: level 37 is finished
dve2lts-sym, 4.692: level 38 is finished
dve2lts-sym, 4.725: level 39 is finished
dve2lts-sym, 4.766: level 40 is finished
dve2lts-sym, 4.808: level 41 is finished
dve2lts-sym, 4.857: level 42 is finished
dve2lts-sym, 4.911: level 43 is finished
dve2lts-sym, 4.971: level 44 is finished
dve2lts-sym, 5.038: level 45 is finished
dve2lts-sym, 5.108: level 46 is finished
dve2lts-sym, 5.185: level 47 is finished
dve2lts-sym, 5.271: level 48 is finished
dve2lts-sym, 5.367: level 49 is finished
dve2lts-sym, 5.475: level 50 is finished
dve2lts-sym, 5.594: level 51 is finished
dve2lts-sym, 5.723: level 52 is finished
dve2lts-sym, 5.860: level 53 is finished
dve2lts-sym, 6.005: level 54 is finished
dve2lts-sym, 6.163: level 55 is finished
dve2lts-sym, 6.335: level 56 is finished
dve2lts-sym, 6.526: level 57 is finished
dve2lts-sym, 6.739: level 58 is finished
dve2lts-sym, 6.967: level 59 is finished
dve2lts-sym, 7.219: level 60 is finished
dve2lts-sym, 7.488: level 61 is finished
dve2lts-sym, 7.783: level 62 is finished
dve2lts-sym, 8.094: level 63 is finished
dve2lts-sym, 8.426: level 64 is finished
dve2lts-sym, 8.784: level 65 is finished
dve2lts-sym, 9.178: level 66 is finished
dve2lts-sym, 9.596: level 67 is finished
dve2lts-sym, 10.044: level 68 is finished
dve2lts-sym, 10.506: level 69 is finished
dve2lts-sym, 11.002: level 70 is finished
dve2lts-sym, 11.511: level 71 is finished
dve2lts-sym, 12.054: level 72 is finished
dve2lts-sym, 12.606: level 73 is finished
dve2lts-sym, 13.187: level 74 is finished
dve2lts-sym, 13.816: level 75 is finished
dve2lts-sym, 14.462: level 76 is finished
dve2lts-sym, 15.118: level 77 is finished
dve2lts-sym, 15.793: level 78 is finished
dve2lts-sym, 16.488: level 79 is finished
dve2lts-sym, 17.238: level 80 is finished
dve2lts-sym, 17.981: level 81 is finished
dve2lts-sym, 18.744: level 82 is finished
dve2lts-sym, 19.533: level 83 is finished
dve2lts-sym, 20.347: level 84 is finished
dve2lts-sym, 21.185: level 85 is finished
dve2lts-sym, 22.033: level 86 is finished
dve2lts-sym, 22.904: level 87 is finished
dve2lts-sym, 23.770: level 88 is finished
dve2lts-sym, 24.638: level 89 is finished
dve2lts-sym, 25.512: level 90 is finished
dve2lts-sym, 26.391: level 91 is finished
dve2lts-sym, 27.297: level 92 is finished
dve2lts-sym, 28.171: level 93 is finished
dve2lts-sym, 29.058: level 94 is finished
dve2lts-sym, 29.938: level 95 is finished
dve2lts-sym, 30.808: level 96 is finished
dve2lts-sym, 31.648: level 97 is finished
dve2lts-sym, 32.504: level 98 is finished
dve2lts-sym, 33.347: level 99 is finished
dve2lts-sym, 34.176: level 100 is finished
dve2lts-sym, 34.995: level 101 is finished
dve2lts-sym, 35.827: level 102 is finished
dve2lts-sym, 36.622: level 103 is finished
dve2lts-sym, 37.423: level 104 is finished
dve2lts-sym, 38.220: level 105 is finished
dve2lts-sym, 38.986: level 106 is finished
dve2lts-sym, 39.741: level 107 is finished
dve2lts-sym, 40.508: level 108 is finished
dve2lts-sym, 41.229: level 109 is finished
dve2lts-sym, 41.947: level 110 is finished
dve2lts-sym, 42.620: level 111 is finished
dve2lts-sym, 43.281: level 112 is finished
dve2lts-sym, 43.911: level 113 is finished
dve2lts-sym, 44.497: level 114 is finished
dve2lts-sym, 45.058: level 115 is finished
dve2lts-sym, 45.584: level 116 is finished
dve2lts-sym, 46.089: level 117 is finished
dve2lts-sym, 46.565: level 118 is finished
dve2lts-sym, 47.022: level 119 is finished
dve2lts-sym, 47.452: level 120 is finished
dve2lts-sym, 47.857: level 121 is finished
dve2lts-sym, 48.243: level 122 is finished
dve2lts-sym, 48.614: level 123 is finished
dve2lts-sym, 48.955: level 124 is finished
dve2lts-sym, 49.282: level 125 is finished
dve2lts-sym, 49.590: level 126 is finished
dve2lts-sym, 49.880: level 127 is finished
dve2lts-sym, 50.152: level 128 is finished
dve2lts-sym, 50.406: level 129 is finished
dve2lts-sym, 50.646: level 130 is finished
dve2lts-sym, 50.870: level 131 is finished
dve2lts-sym, 51.077: level 132 is finished
dve2lts-sym, 51.261: level 133 is finished
dve2lts-sym, 51.429: level 134 is finished
dve2lts-sym, 51.582: level 135 is finished
dve2lts-sym, 51.714: level 136 is finished
dve2lts-sym, 51.833: level 137 is finished
dve2lts-sym, 51.939: level 138 is finished
dve2lts-sym, 52.033: level 139 is finished
dve2lts-sym, 52.115: level 140 is finished
dve2lts-sym, 52.190: level 141 is finished
dve2lts-sym, 52.256: level 142 is finished
dve2lts-sym, 52.313: level 143 is finished
dve2lts-sym, 52.364: level 144 is finished
dve2lts-sym, 52.409: level 145 is finished
dve2lts-sym, 52.450: level 146 is finished
dve2lts-sym, 52.484: level 147 is finished
dve2lts-sym, 52.514: level 148 is finished
dve2lts-sym, 52.540: level 149 is finished
dve2lts-sym, 52.562: level 150 is finished
dve2lts-sym, 52.581: level 151 is finished
dve2lts-sym, 52.597: level 152 is finished
dve2lts-sym, 52.611: level 153 is finished
dve2lts-sym, 52.623: level 154 is finished
dve2lts-sym, 52.633: level 155 is finished
dve2lts-sym, 52.641: level 156 is finished
dve2lts-sym, 52.648: level 157 is finished
dve2lts-sym, 52.654: level 158 is finished
dve2lts-sym, 52.658: level 159 is finished
dve2lts-sym, 52.661: level 160 is finished
dve2lts-sym, 52.663: level 161 is finished
dve2lts-sym, 52.665: level 162 is finished
dve2lts-sym, 52.667: level 163 is finished
dve2lts-sym, 52.668: level 164 is finished
dve2lts-sym, 52.669: level 165 is finished
dve2lts-sym, 52.670: level 166 is finished
dve2lts-sym, 52.671: level 167 is finished
dve2lts-sym, 52.671: level 168 is finished
dve2lts-sym, 52.672: level 169 is finished
dve2lts-sym, 52.672: level 170 is finished
dve2lts-sym, 52.673: level 171 is finished
dve2lts-sym, 52.674: level 172 is finished
dve2lts-sym, 52.674: level 173 is finished
dve2lts-sym, 52.675: level 174 is finished
dve2lts-sym, 52.675: level 175 is finished
dve2lts-sym, 52.675: level 176 is finished
dve2lts-sym, 52.676: level 177 is finished
dve2lts-sym, 52.676: level 178 is finished
dve2lts-sym, 52.676: level 179 is finished
dve2lts-sym, 52.677: level 180 is finished
dve2lts-sym, 52.677: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 52.677: reachability took 50.560 real 387.330 user 16.870 sys
dve2lts-sym, 52.677: counting visited states...
dve2lts-sym, 52.681: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 52.681: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
