Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.689: Regroup specification: gs
dve2lts-sym, 1.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.689: Regroup macro Cols: cs,cn
dve2lts-sym, 1.689: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regroup Row Nub
dve2lts-sym, 1.690: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 53->30 groups
dve2lts-sym, 1.694: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.337: got initial state
dve2lts-sym, 2.337: level 0 is finished
dve2lts-sym, 2.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.461: level 1 is finished
dve2lts-sym, 2.566: level 2 is finished
dve2lts-sym, 2.674: level 3 is finished
dve2lts-sym, 2.777: level 4 is finished
dve2lts-sym, 2.946: level 5 is finished
dve2lts-sym, 3.099: level 6 is finished
dve2lts-sym, 3.251: level 7 is finished
dve2lts-sym, 3.379: level 8 is finished
dve2lts-sym, 3.463: level 9 is finished
dve2lts-sym, 3.526: level 10 is finished
dve2lts-sym, 3.558: level 11 is finished
dve2lts-sym, 3.595: level 12 is finished
dve2lts-sym, 3.616: level 13 is finished
dve2lts-sym, 3.625: level 14 is finished
dve2lts-sym, 3.628: level 15 is finished
dve2lts-sym, 3.629: level 16 is finished
dve2lts-sym, 3.631: level 17 is finished
dve2lts-sym, 3.632: level 18 is finished
dve2lts-sym, 3.634: level 19 is finished
dve2lts-sym, 3.636: level 20 is finished
dve2lts-sym, 3.639: level 21 is finished
dve2lts-sym, 3.641: level 22 is finished
dve2lts-sym, 3.644: level 23 is finished
dve2lts-sym, 3.646: level 24 is finished
dve2lts-sym, 3.649: level 25 is finished
dve2lts-sym, 3.653: level 26 is finished
dve2lts-sym, 3.657: level 27 is finished
dve2lts-sym, 3.661: level 28 is finished
dve2lts-sym, 3.666: level 29 is finished
dve2lts-sym, 3.688: level 30 is finished
dve2lts-sym, 3.694: level 31 is finished
dve2lts-sym, 3.701: level 32 is finished
dve2lts-sym, 3.709: level 33 is finished
dve2lts-sym, 3.717: level 34 is finished
dve2lts-sym, 3.727: level 35 is finished
dve2lts-sym, 3.737: level 36 is finished
dve2lts-sym, 3.749: level 37 is finished
dve2lts-sym, 3.761: level 38 is finished
dve2lts-sym, 3.792: level 39 is finished
dve2lts-sym, 3.809: level 40 is finished
dve2lts-sym, 3.827: level 41 is finished
dve2lts-sym, 3.847: level 42 is finished
dve2lts-sym, 3.878: level 43 is finished
dve2lts-sym, 3.904: level 44 is finished
dve2lts-sym, 3.930: level 45 is finished
dve2lts-sym, 3.958: level 46 is finished
dve2lts-sym, 4.002: level 47 is finished
dve2lts-sym, 4.036: level 48 is finished
dve2lts-sym, 4.086: level 49 is finished
dve2lts-sym, 4.130: level 50 is finished
dve2lts-sym, 4.187: level 51 is finished
dve2lts-sym, 4.237: level 52 is finished
dve2lts-sym, 4.299: level 53 is finished
dve2lts-sym, 4.357: level 54 is finished
dve2lts-sym, 4.429: level 55 is finished
dve2lts-sym, 4.505: level 56 is finished
dve2lts-sym, 4.584: level 57 is finished
dve2lts-sym, 4.664: level 58 is finished
dve2lts-sym, 4.761: level 59 is finished
dve2lts-sym, 4.866: level 60 is finished
dve2lts-sym, 4.992: level 61 is finished
dve2lts-sym, 5.122: level 62 is finished
dve2lts-sym, 5.254: level 63 is finished
dve2lts-sym, 5.402: level 64 is finished
dve2lts-sym, 5.552: level 65 is finished
dve2lts-sym, 5.718: level 66 is finished
dve2lts-sym, 5.891: level 67 is finished
dve2lts-sym, 6.078: level 68 is finished
dve2lts-sym, 6.268: level 69 is finished
dve2lts-sym, 6.457: level 70 is finished
dve2lts-sym, 6.655: level 71 is finished
dve2lts-sym, 6.864: level 72 is finished
dve2lts-sym, 7.088: level 73 is finished
dve2lts-sym, 7.312: level 74 is finished
dve2lts-sym, 7.546: level 75 is finished
dve2lts-sym, 7.786: level 76 is finished
dve2lts-sym, 8.028: level 77 is finished
dve2lts-sym, 8.284: level 78 is finished
dve2lts-sym, 8.549: level 79 is finished
dve2lts-sym, 8.817: level 80 is finished
dve2lts-sym, 9.098: level 81 is finished
dve2lts-sym, 9.389: level 82 is finished
dve2lts-sym, 9.685: level 83 is finished
dve2lts-sym, 9.989: level 84 is finished
dve2lts-sym, 10.299: level 85 is finished
dve2lts-sym, 10.620: level 86 is finished
dve2lts-sym, 10.940: level 87 is finished
dve2lts-sym, 11.266: level 88 is finished
dve2lts-sym, 11.592: level 89 is finished
dve2lts-sym, 11.917: level 90 is finished
dve2lts-sym, 12.248: level 91 is finished
dve2lts-sym, 12.575: level 92 is finished
dve2lts-sym, 12.905: level 93 is finished
dve2lts-sym, 13.234: level 94 is finished
dve2lts-sym, 13.558: level 95 is finished
dve2lts-sym, 13.876: level 96 is finished
dve2lts-sym, 14.193: level 97 is finished
dve2lts-sym, 14.502: level 98 is finished
dve2lts-sym, 14.816: level 99 is finished
dve2lts-sym, 15.130: level 100 is finished
dve2lts-sym, 15.441: level 101 is finished
dve2lts-sym, 15.752: level 102 is finished
dve2lts-sym, 16.052: level 103 is finished
dve2lts-sym, 16.349: level 104 is finished
dve2lts-sym, 16.646: level 105 is finished
dve2lts-sym, 16.935: level 106 is finished
dve2lts-sym, 17.219: level 107 is finished
dve2lts-sym, 17.499: level 108 is finished
dve2lts-sym, 17.771: level 109 is finished
dve2lts-sym, 18.035: level 110 is finished
dve2lts-sym, 18.288: level 111 is finished
dve2lts-sym, 18.533: level 112 is finished
dve2lts-sym, 18.770: level 113 is finished
dve2lts-sym, 18.996: level 114 is finished
dve2lts-sym, 19.208: level 115 is finished
dve2lts-sym, 19.410: level 116 is finished
dve2lts-sym, 19.597: level 117 is finished
dve2lts-sym, 19.775: level 118 is finished
dve2lts-sym, 19.944: level 119 is finished
dve2lts-sym, 20.105: level 120 is finished
dve2lts-sym, 20.263: level 121 is finished
dve2lts-sym, 20.409: level 122 is finished
dve2lts-sym, 20.551: level 123 is finished
dve2lts-sym, 20.678: level 124 is finished
dve2lts-sym, 20.803: level 125 is finished
dve2lts-sym, 20.919: level 126 is finished
dve2lts-sym, 21.029: level 127 is finished
dve2lts-sym, 21.134: level 128 is finished
dve2lts-sym, 21.232: level 129 is finished
dve2lts-sym, 21.326: level 130 is finished
dve2lts-sym, 21.412: level 131 is finished
dve2lts-sym, 21.490: level 132 is finished
dve2lts-sym, 21.562: level 133 is finished
dve2lts-sym, 21.626: level 134 is finished
dve2lts-sym, 21.684: level 135 is finished
dve2lts-sym, 21.736: level 136 is finished
dve2lts-sym, 21.782: level 137 is finished
dve2lts-sym, 21.823: level 138 is finished
dve2lts-sym, 21.862: level 139 is finished
dve2lts-sym, 21.894: level 140 is finished
dve2lts-sym, 21.926: level 141 is finished
dve2lts-sym, 21.953: level 142 is finished
dve2lts-sym, 21.977: level 143 is finished
dve2lts-sym, 21.999: level 144 is finished
dve2lts-sym, 22.017: level 145 is finished
dve2lts-sym, 22.035: level 146 is finished
dve2lts-sym, 22.050: level 147 is finished
dve2lts-sym, 22.063: level 148 is finished
dve2lts-sym, 22.075: level 149 is finished
dve2lts-sym, 22.084: level 150 is finished
dve2lts-sym, 22.093: level 151 is finished
dve2lts-sym, 22.101: level 152 is finished
dve2lts-sym, 22.108: level 153 is finished
dve2lts-sym, 22.114: level 154 is finished
dve2lts-sym, 22.118: level 155 is finished
dve2lts-sym, 22.123: level 156 is finished
dve2lts-sym, 22.126: level 157 is finished
dve2lts-sym, 22.129: level 158 is finished
dve2lts-sym, 22.131: level 159 is finished
dve2lts-sym, 22.133: level 160 is finished
dve2lts-sym, 22.135: level 161 is finished
dve2lts-sym, 22.136: level 162 is finished
dve2lts-sym, 22.138: level 163 is finished
dve2lts-sym, 22.139: level 164 is finished
dve2lts-sym, 22.140: level 165 is finished
dve2lts-sym, 22.140: level 166 is finished
dve2lts-sym, 22.141: level 167 is finished
dve2lts-sym, 22.142: level 168 is finished
dve2lts-sym, 22.143: level 169 is finished
dve2lts-sym, 22.143: level 170 is finished
dve2lts-sym, 22.144: level 171 is finished
dve2lts-sym, 22.144: level 172 is finished
dve2lts-sym, 22.145: level 173 is finished
dve2lts-sym, 22.145: level 174 is finished
dve2lts-sym, 22.146: level 175 is finished
dve2lts-sym, 22.146: level 176 is finished
dve2lts-sym, 22.147: level 177 is finished
dve2lts-sym, 22.147: level 178 is finished
dve2lts-sym, 22.148: level 179 is finished
dve2lts-sym, 22.148: level 180 is finished
dve2lts-sym, 22.148: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.148: reachability took 19.810 real 451.940 user 18.330 sys
dve2lts-sym, 22.148: counting visited states...
dve2lts-sym, 22.150: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.150: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
