Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 53->30 groups
dve2lts-sym, 1.699: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 2.643: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.659: got initial state
dve2lts-sym, 2.659: level 0 is finished
dve2lts-sym, 2.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.727: level 1 is finished
dve2lts-sym, 2.806: level 2 is finished
dve2lts-sym, 2.893: level 3 is finished
dve2lts-sym, 2.970: level 4 is finished
dve2lts-sym, 3.059: level 5 is finished
dve2lts-sym, 3.165: level 6 is finished
dve2lts-sym, 3.258: level 7 is finished
dve2lts-sym, 3.324: level 8 is finished
dve2lts-sym, 3.372: level 9 is finished
dve2lts-sym, 3.399: level 10 is finished
dve2lts-sym, 3.417: level 11 is finished
dve2lts-sym, 3.428: level 12 is finished
dve2lts-sym, 3.435: level 13 is finished
dve2lts-sym, 3.439: level 14 is finished
dve2lts-sym, 3.442: level 15 is finished
dve2lts-sym, 3.443: level 16 is finished
dve2lts-sym, 3.444: level 17 is finished
dve2lts-sym, 3.446: level 18 is finished
dve2lts-sym, 3.447: level 19 is finished
dve2lts-sym, 3.449: level 20 is finished
dve2lts-sym, 3.451: level 21 is finished
dve2lts-sym, 3.452: level 22 is finished
dve2lts-sym, 3.454: level 23 is finished
dve2lts-sym, 3.456: level 24 is finished
dve2lts-sym, 3.458: level 25 is finished
dve2lts-sym, 3.460: level 26 is finished
dve2lts-sym, 3.463: level 27 is finished
dve2lts-sym, 3.465: level 28 is finished
dve2lts-sym, 3.468: level 29 is finished
dve2lts-sym, 3.471: level 30 is finished
dve2lts-sym, 3.474: level 31 is finished
dve2lts-sym, 3.477: level 32 is finished
dve2lts-sym, 3.481: level 33 is finished
dve2lts-sym, 3.484: level 34 is finished
dve2lts-sym, 3.488: level 35 is finished
dve2lts-sym, 3.493: level 36 is finished
dve2lts-sym, 3.498: level 37 is finished
dve2lts-sym, 3.503: level 38 is finished
dve2lts-sym, 3.509: level 39 is finished
dve2lts-sym, 3.515: level 40 is finished
dve2lts-sym, 3.522: level 41 is finished
dve2lts-sym, 3.529: level 42 is finished
dve2lts-sym, 3.537: level 43 is finished
dve2lts-sym, 3.545: level 44 is finished
dve2lts-sym, 3.555: level 45 is finished
dve2lts-sym, 3.565: level 46 is finished
dve2lts-sym, 3.592: level 47 is finished
dve2lts-sym, 3.604: level 48 is finished
dve2lts-sym, 3.615: level 49 is finished
dve2lts-sym, 3.628: level 50 is finished
dve2lts-sym, 3.642: level 51 is finished
dve2lts-sym, 3.657: level 52 is finished
dve2lts-sym, 3.674: level 53 is finished
dve2lts-sym, 3.693: level 54 is finished
dve2lts-sym, 3.712: level 55 is finished
dve2lts-sym, 3.731: level 56 is finished
dve2lts-sym, 3.752: level 57 is finished
dve2lts-sym, 3.774: level 58 is finished
dve2lts-sym, 3.798: level 59 is finished
dve2lts-sym, 3.824: level 60 is finished
dve2lts-sym, 3.855: level 61 is finished
dve2lts-sym, 3.886: level 62 is finished
dve2lts-sym, 3.920: level 63 is finished
dve2lts-sym, 3.957: level 64 is finished
dve2lts-sym, 3.996: level 65 is finished
dve2lts-sym, 4.038: level 66 is finished
dve2lts-sym, 4.094: level 67 is finished
dve2lts-sym, 4.141: level 68 is finished
dve2lts-sym, 4.190: level 69 is finished
dve2lts-sym, 4.244: level 70 is finished
dve2lts-sym, 4.297: level 71 is finished
dve2lts-sym, 4.354: level 72 is finished
dve2lts-sym, 4.414: level 73 is finished
dve2lts-sym, 4.473: level 74 is finished
dve2lts-sym, 4.537: level 75 is finished
dve2lts-sym, 4.619: level 76 is finished
dve2lts-sym, 4.686: level 77 is finished
dve2lts-sym, 4.756: level 78 is finished
dve2lts-sym, 4.828: level 79 is finished
dve2lts-sym, 4.901: level 80 is finished
dve2lts-sym, 4.979: level 81 is finished
dve2lts-sym, 5.060: level 82 is finished
dve2lts-sym, 5.156: level 83 is finished
dve2lts-sym, 5.243: level 84 is finished
dve2lts-sym, 5.332: level 85 is finished
dve2lts-sym, 5.425: level 86 is finished
dve2lts-sym, 5.518: level 87 is finished
dve2lts-sym, 5.629: level 88 is finished
dve2lts-sym, 5.728: level 89 is finished
dve2lts-sym, 5.828: level 90 is finished
dve2lts-sym, 5.929: level 91 is finished
dve2lts-sym, 6.030: level 92 is finished
dve2lts-sym, 6.146: level 93 is finished
dve2lts-sym, 6.243: level 94 is finished
dve2lts-sym, 6.342: level 95 is finished
dve2lts-sym, 6.441: level 96 is finished
dve2lts-sym, 6.541: level 97 is finished
dve2lts-sym, 6.653: level 98 is finished
dve2lts-sym, 6.748: level 99 is finished
dve2lts-sym, 6.843: level 100 is finished
dve2lts-sym, 6.936: level 101 is finished
dve2lts-sym, 7.030: level 102 is finished
dve2lts-sym, 7.138: level 103 is finished
dve2lts-sym, 7.233: level 104 is finished
dve2lts-sym, 7.322: level 105 is finished
dve2lts-sym, 7.411: level 106 is finished
dve2lts-sym, 7.500: level 107 is finished
dve2lts-sym, 7.605: level 108 is finished
dve2lts-sym, 7.689: level 109 is finished
dve2lts-sym, 7.773: level 110 is finished
dve2lts-sym, 7.856: level 111 is finished
dve2lts-sym, 7.936: level 112 is finished
dve2lts-sym, 8.014: level 113 is finished
dve2lts-sym, 8.105: level 114 is finished
dve2lts-sym, 8.178: level 115 is finished
dve2lts-sym, 8.248: level 116 is finished
dve2lts-sym, 8.314: level 117 is finished
dve2lts-sym, 8.378: level 118 is finished
dve2lts-sym, 8.436: level 119 is finished
dve2lts-sym, 8.492: level 120 is finished
dve2lts-sym, 8.544: level 121 is finished
dve2lts-sym, 8.607: level 122 is finished
dve2lts-sym, 8.651: level 123 is finished
dve2lts-sym, 8.691: level 124 is finished
dve2lts-sym, 8.726: level 125 is finished
dve2lts-sym, 8.759: level 126 is finished
dve2lts-sym, 8.788: level 127 is finished
dve2lts-sym, 8.815: level 128 is finished
dve2lts-sym, 8.840: level 129 is finished
dve2lts-sym, 8.862: level 130 is finished
dve2lts-sym, 8.881: level 131 is finished
dve2lts-sym, 8.898: level 132 is finished
dve2lts-sym, 8.913: level 133 is finished
dve2lts-sym, 8.927: level 134 is finished
dve2lts-sym, 8.939: level 135 is finished
dve2lts-sym, 8.949: level 136 is finished
dve2lts-sym, 8.958: level 137 is finished
dve2lts-sym, 8.967: level 138 is finished
dve2lts-sym, 8.975: level 139 is finished
dve2lts-sym, 8.982: level 140 is finished
dve2lts-sym, 8.988: level 141 is finished
dve2lts-sym, 8.993: level 142 is finished
dve2lts-sym, 8.998: level 143 is finished
dve2lts-sym, 9.002: level 144 is finished
dve2lts-sym, 9.005: level 145 is finished
dve2lts-sym, 9.009: level 146 is finished
dve2lts-sym, 9.012: level 147 is finished
dve2lts-sym, 9.014: level 148 is finished
dve2lts-sym, 9.017: level 149 is finished
dve2lts-sym, 9.019: level 150 is finished
dve2lts-sym, 9.021: level 151 is finished
dve2lts-sym, 9.023: level 152 is finished
dve2lts-sym, 9.025: level 153 is finished
dve2lts-sym, 9.027: level 154 is finished
dve2lts-sym, 9.028: level 155 is finished
dve2lts-sym, 9.030: level 156 is finished
dve2lts-sym, 9.031: level 157 is finished
dve2lts-sym, 9.033: level 158 is finished
dve2lts-sym, 9.034: level 159 is finished
dve2lts-sym, 9.036: level 160 is finished
dve2lts-sym, 9.037: level 161 is finished
dve2lts-sym, 9.038: level 162 is finished
dve2lts-sym, 9.039: level 163 is finished
dve2lts-sym, 9.040: level 164 is finished
dve2lts-sym, 9.041: level 165 is finished
dve2lts-sym, 9.041: level 166 is finished
dve2lts-sym, 9.042: level 167 is finished
dve2lts-sym, 9.042: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.042: reachability took 6.380 real 289.290 user 13.250 sys
dve2lts-sym, 9.042: counting visited states...
dve2lts-sym, 9.044: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.044: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
