Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.220: Regroup specification: gs
dve2lts-sym, 2.220: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.220: Regroup macro Cols: cs,cn
dve2lts-sym, 2.220: Regroup Column Sort
dve2lts-sym, 2.220: Regroup Column Nub
dve2lts-sym, 2.220: Regroup macro Rows: rs,rn
dve2lts-sym, 2.220: Regroup Row Sort
dve2lts-sym, 2.221: Regroup Row Nub
dve2lts-sym, 2.221: Regroup Column sWaps
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regrouping: 64->36 groups
dve2lts-sym, 2.227: state vector length is 26; there are 36 groups and 86 guards
dve2lts-sym, 2.227: Creating a multi-core ListDD domain.
dve2lts-sym, 2.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.660: got initial state
dve2lts-sym, 2.660: level 0 is finished
dve2lts-sym, 3.109: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.167: level 1 is finished
dve2lts-sym, 3.603: level 2 is finished
dve2lts-sym, 4.069: level 3 is finished
dve2lts-sym, 4.460: level 4 is finished
dve2lts-sym, 4.983: level 5 is finished
dve2lts-sym, 5.648: level 6 is finished
dve2lts-sym, 6.199: level 7 is finished
dve2lts-sym, 6.552: level 8 is finished
dve2lts-sym, 6.783: level 9 is finished
dve2lts-sym, 6.887: level 10 is finished
dve2lts-sym, 6.928: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 6.948: level 13 is finished
dve2lts-sym, 6.953: level 14 is finished
dve2lts-sym, 6.960: level 15 is finished
dve2lts-sym, 6.967: level 16 is finished
dve2lts-sym, 6.977: level 17 is finished
dve2lts-sym, 6.988: level 18 is finished
dve2lts-sym, 7.002: level 19 is finished
dve2lts-sym, 7.018: level 20 is finished
dve2lts-sym, 7.038: level 21 is finished
dve2lts-sym, 7.062: level 22 is finished
dve2lts-sym, 7.089: level 23 is finished
dve2lts-sym, 7.120: level 24 is finished
dve2lts-sym, 7.156: level 25 is finished
dve2lts-sym, 7.195: level 26 is finished
dve2lts-sym, 7.242: level 27 is finished
dve2lts-sym, 7.296: level 28 is finished
dve2lts-sym, 7.359: level 29 is finished
dve2lts-sym, 7.434: level 30 is finished
dve2lts-sym, 7.520: level 31 is finished
dve2lts-sym, 7.622: level 32 is finished
dve2lts-sym, 7.737: level 33 is finished
dve2lts-sym, 7.869: level 34 is finished
dve2lts-sym, 8.009: level 35 is finished
dve2lts-sym, 8.170: level 36 is finished
dve2lts-sym, 8.350: level 37 is finished
dve2lts-sym, 8.559: level 38 is finished
dve2lts-sym, 8.803: level 39 is finished
dve2lts-sym, 9.093: level 40 is finished
dve2lts-sym, 9.428: level 41 is finished
dve2lts-sym, 9.812: level 42 is finished
dve2lts-sym, 10.245: level 43 is finished
dve2lts-sym, 10.713: level 44 is finished
dve2lts-sym, 11.227: level 45 is finished
dve2lts-sym, 11.793: level 46 is finished
dve2lts-sym, 12.426: level 47 is finished
dve2lts-sym, 13.149: level 48 is finished
dve2lts-sym, 13.980: level 49 is finished
dve2lts-sym, 14.932: level 50 is finished
dve2lts-sym, 16.005: level 51 is finished
dve2lts-sym, 17.194: level 52 is finished
dve2lts-sym, 18.474: level 53 is finished
dve2lts-sym, 19.854: level 54 is finished
dve2lts-sym, 21.331: level 55 is finished
dve2lts-sym, 22.913: level 56 is finished
dve2lts-sym, 24.665: level 57 is finished
dve2lts-sym, 26.635: level 58 is finished
dve2lts-sym, 28.861: level 59 is finished
dve2lts-sym, 31.379: level 60 is finished
dve2lts-sym, 34.161: level 61 is finished
dve2lts-sym, 37.183: level 62 is finished
dve2lts-sym, 40.431: level 63 is finished
dve2lts-sym, 43.911: level 64 is finished
dve2lts-sym, 47.663: level 65 is finished
dve2lts-sym, 51.769: level 66 is finished
dve2lts-sym, 56.327: level 67 is finished
dve2lts-sym, 61.426: level 68 is finished
dve2lts-sym, 67.175: level 69 is finished
dve2lts-sym, 73.571: level 70 is finished
dve2lts-sym, 80.613: level 71 is finished
dve2lts-sym, 88.217: level 72 is finished
dve2lts-sym, 96.370: level 73 is finished
dve2lts-sym, 105.114: level 74 is finished
dve2lts-sym, 114.547: level 75 is finished
dve2lts-sym, 124.795: level 76 is finished
dve2lts-sym, 136.054: level 77 is finished
dve2lts-sym, 148.496: level 78 is finished
dve2lts-sym, 162.161: level 79 is finished
dve2lts-sym, 177.098: level 80 is finished
dve2lts-sym, 193.190: level 81 is finished
dve2lts-sym, 210.312: level 82 is finished
dve2lts-sym, 228.433: level 83 is finished
dve2lts-sym, 247.631: level 84 is finished
dve2lts-sym, 268.048: level 85 is finished
dve2lts-sym, 289.993: level 86 is finished
dve2lts-sym, 313.952: level 87 is finished
dve2lts-sym, 340.090: level 88 is finished
dve2lts-sym, 368.363: level 89 is finished
dve2lts-sym, 398.878: level 90 is finished
dve2lts-sym, 431.512: level 91 is finished
dve2lts-sym, 466.124: level 92 is finished
dve2lts-sym, 503.076: level 93 is finished
dve2lts-sym, 542.939: level 94 is finished
dve2lts-sym, 587.137: level 95 is finished
dve2lts-sym, 656.112: level 96 is finished
dve2lts-sym, 722.112: level 97 is finished
dve2lts-sym, 769.420: level 98 is finished
dve2lts-sym, 819.758: level 99 is finished
dve2lts-sym, 873.763: level 100 is finished
dve2lts-sym, 930.921: level 101 is finished
dve2lts-sym, 991.058: level 102 is finished
dve2lts-sym, 1054.307: level 103 is finished
dve2lts-sym, 1122.076: level 104 is finished
