Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.224: got initial state
dve2lts-sym, 2.224: level 0 is finished
dve2lts-sym, 2.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.364: level 1 is finished
dve2lts-sym, 2.536: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 2.876: level 4 is finished
dve2lts-sym, 3.066: level 5 is finished
dve2lts-sym, 3.267: level 6 is finished
dve2lts-sym, 3.456: level 7 is finished
dve2lts-sym, 3.635: level 8 is finished
dve2lts-sym, 3.757: level 9 is finished
dve2lts-sym, 3.847: level 10 is finished
dve2lts-sym, 3.891: level 11 is finished
dve2lts-sym, 3.916: level 12 is finished
dve2lts-sym, 3.925: level 13 is finished
dve2lts-sym, 3.930: level 14 is finished
dve2lts-sym, 3.932: level 15 is finished
dve2lts-sym, 3.933: level 16 is finished
dve2lts-sym, 3.935: level 17 is finished
dve2lts-sym, 3.936: level 18 is finished
dve2lts-sym, 3.938: level 19 is finished
dve2lts-sym, 3.941: level 20 is finished
dve2lts-sym, 3.944: level 21 is finished
dve2lts-sym, 3.947: level 22 is finished
dve2lts-sym, 3.950: level 23 is finished
dve2lts-sym, 3.953: level 24 is finished
dve2lts-sym, 3.957: level 25 is finished
dve2lts-sym, 3.961: level 26 is finished
dve2lts-sym, 3.967: level 27 is finished
dve2lts-sym, 3.973: level 28 is finished
dve2lts-sym, 3.979: level 29 is finished
dve2lts-sym, 3.992: level 30 is finished
dve2lts-sym, 4.001: level 31 is finished
dve2lts-sym, 4.010: level 32 is finished
dve2lts-sym, 4.021: level 33 is finished
dve2lts-sym, 4.033: level 34 is finished
dve2lts-sym, 4.047: level 35 is finished
dve2lts-sym, 4.063: level 36 is finished
dve2lts-sym, 4.080: level 37 is finished
dve2lts-sym, 4.103: level 38 is finished
dve2lts-sym, 4.123: level 39 is finished
dve2lts-sym, 4.147: level 40 is finished
dve2lts-sym, 4.174: level 41 is finished
dve2lts-sym, 4.209: level 42 is finished
dve2lts-sym, 4.243: level 43 is finished
dve2lts-sym, 4.282: level 44 is finished
dve2lts-sym, 4.331: level 45 is finished
dve2lts-sym, 4.378: level 46 is finished
dve2lts-sym, 4.431: level 47 is finished
dve2lts-sym, 4.483: level 48 is finished
dve2lts-sym, 4.547: level 49 is finished
dve2lts-sym, 4.615: level 50 is finished
dve2lts-sym, 4.694: level 51 is finished
dve2lts-sym, 4.776: level 52 is finished
dve2lts-sym, 4.865: level 53 is finished
dve2lts-sym, 4.959: level 54 is finished
dve2lts-sym, 5.061: level 55 is finished
dve2lts-sym, 5.176: level 56 is finished
dve2lts-sym, 5.299: level 57 is finished
dve2lts-sym, 5.433: level 58 is finished
dve2lts-sym, 5.582: level 59 is finished
dve2lts-sym, 5.747: level 60 is finished
dve2lts-sym, 5.932: level 61 is finished
dve2lts-sym, 6.129: level 62 is finished
dve2lts-sym, 6.334: level 63 is finished
dve2lts-sym, 6.549: level 64 is finished
dve2lts-sym, 6.774: level 65 is finished
dve2lts-sym, 7.022: level 66 is finished
dve2lts-sym, 7.279: level 67 is finished
dve2lts-sym, 7.560: level 68 is finished
dve2lts-sym, 7.860: level 69 is finished
dve2lts-sym, 8.171: level 70 is finished
dve2lts-sym, 8.500: level 71 is finished
dve2lts-sym, 8.837: level 72 is finished
dve2lts-sym, 9.194: level 73 is finished
dve2lts-sym, 9.563: level 74 is finished
dve2lts-sym, 9.943: level 75 is finished
dve2lts-sym, 10.343: level 76 is finished
dve2lts-sym, 10.760: level 77 is finished
dve2lts-sym, 11.185: level 78 is finished
dve2lts-sym, 11.635: level 79 is finished
dve2lts-sym, 12.095: level 80 is finished
dve2lts-sym, 12.579: level 81 is finished
dve2lts-sym, 13.078: level 82 is finished
dve2lts-sym, 13.581: level 83 is finished
dve2lts-sym, 14.099: level 84 is finished
dve2lts-sym, 14.633: level 85 is finished
dve2lts-sym, 15.165: level 86 is finished
dve2lts-sym, 15.711: level 87 is finished
dve2lts-sym, 16.268: level 88 is finished
dve2lts-sym, 16.818: level 89 is finished
dve2lts-sym, 17.391: level 90 is finished
dve2lts-sym, 17.967: level 91 is finished
dve2lts-sym, 18.546: level 92 is finished
dve2lts-sym, 19.116: level 93 is finished
dve2lts-sym, 19.682: level 94 is finished
dve2lts-sym, 20.244: level 95 is finished
dve2lts-sym, 20.792: level 96 is finished
dve2lts-sym, 21.319: level 97 is finished
dve2lts-sym, 21.862: level 98 is finished
dve2lts-sym, 22.391: level 99 is finished
dve2lts-sym, 22.912: level 100 is finished
dve2lts-sym, 23.452: level 101 is finished
dve2lts-sym, 23.973: level 102 is finished
dve2lts-sym, 24.485: level 103 is finished
dve2lts-sym, 24.988: level 104 is finished
dve2lts-sym, 25.492: level 105 is finished
dve2lts-sym, 25.986: level 106 is finished
dve2lts-sym, 26.464: level 107 is finished
dve2lts-sym, 26.931: level 108 is finished
dve2lts-sym, 27.400: level 109 is finished
dve2lts-sym, 27.845: level 110 is finished
dve2lts-sym, 28.279: level 111 is finished
dve2lts-sym, 28.687: level 112 is finished
dve2lts-sym, 29.075: level 113 is finished
dve2lts-sym, 29.455: level 114 is finished
dve2lts-sym, 29.812: level 115 is finished
dve2lts-sym, 30.150: level 116 is finished
dve2lts-sym, 30.470: level 117 is finished
dve2lts-sym, 30.771: level 118 is finished
dve2lts-sym, 31.053: level 119 is finished
dve2lts-sym, 31.321: level 120 is finished
dve2lts-sym, 31.573: level 121 is finished
dve2lts-sym, 31.809: level 122 is finished
dve2lts-sym, 32.044: level 123 is finished
dve2lts-sym, 32.265: level 124 is finished
dve2lts-sym, 32.472: level 125 is finished
dve2lts-sym, 32.663: level 126 is finished
dve2lts-sym, 32.842: level 127 is finished
dve2lts-sym, 33.014: level 128 is finished
dve2lts-sym, 33.171: level 129 is finished
dve2lts-sym, 33.317: level 130 is finished
dve2lts-sym, 33.451: level 131 is finished
dve2lts-sym, 33.575: level 132 is finished
dve2lts-sym, 33.687: level 133 is finished
dve2lts-sym, 33.790: level 134 is finished
dve2lts-sym, 33.881: level 135 is finished
dve2lts-sym, 33.964: level 136 is finished
dve2lts-sym, 34.038: level 137 is finished
dve2lts-sym, 34.103: level 138 is finished
dve2lts-sym, 34.160: level 139 is finished
dve2lts-sym, 34.213: level 140 is finished
dve2lts-sym, 34.259: level 141 is finished
dve2lts-sym, 34.300: level 142 is finished
dve2lts-sym, 34.338: level 143 is finished
dve2lts-sym, 34.369: level 144 is finished
dve2lts-sym, 34.399: level 145 is finished
dve2lts-sym, 34.425: level 146 is finished
dve2lts-sym, 34.446: level 147 is finished
dve2lts-sym, 34.465: level 148 is finished
dve2lts-sym, 34.486: level 149 is finished
dve2lts-sym, 34.500: level 150 is finished
dve2lts-sym, 34.513: level 151 is finished
dve2lts-sym, 34.523: level 152 is finished
dve2lts-sym, 34.532: level 153 is finished
dve2lts-sym, 34.541: level 154 is finished
dve2lts-sym, 34.548: level 155 is finished
dve2lts-sym, 34.553: level 156 is finished
dve2lts-sym, 34.558: level 157 is finished
dve2lts-sym, 34.562: level 158 is finished
dve2lts-sym, 34.564: level 159 is finished
dve2lts-sym, 34.567: level 160 is finished
dve2lts-sym, 34.569: level 161 is finished
dve2lts-sym, 34.570: level 162 is finished
dve2lts-sym, 34.572: level 163 is finished
dve2lts-sym, 34.575: level 164 is finished
dve2lts-sym, 34.576: level 165 is finished
dve2lts-sym, 34.579: level 166 is finished
dve2lts-sym, 34.579: level 167 is finished
dve2lts-sym, 34.580: level 168 is finished
dve2lts-sym, 34.581: level 169 is finished
dve2lts-sym, 34.581: level 170 is finished
dve2lts-sym, 34.582: level 171 is finished
dve2lts-sym, 34.582: level 172 is finished
dve2lts-sym, 34.583: level 173 is finished
dve2lts-sym, 34.583: level 174 is finished
dve2lts-sym, 34.584: level 175 is finished
dve2lts-sym, 34.584: level 176 is finished
dve2lts-sym, 34.585: level 177 is finished
dve2lts-sym, 34.585: level 178 is finished
dve2lts-sym, 34.585: level 179 is finished
dve2lts-sym, 34.586: level 180 is finished
dve2lts-sym, 34.586: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 34.586: reachability took 32.360 real 494.910 user 19.830 sys
dve2lts-sym, 34.586: counting visited states...
dve2lts-sym, 34.588: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 34.588: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
