Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.958: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.411: level 0 is finished
dve2lts-sym, 1.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 1.528: level 2 is finished
dve2lts-sym, 1.596: level 3 is finished
dve2lts-sym, 1.669: level 4 is finished
dve2lts-sym, 1.748: level 5 is finished
dve2lts-sym, 1.833: level 6 is finished
dve2lts-sym, 1.904: level 7 is finished
dve2lts-sym, 1.980: level 8 is finished
dve2lts-sym, 2.048: level 9 is finished
dve2lts-sym, 2.105: level 10 is finished
dve2lts-sym, 2.155: level 11 is finished
dve2lts-sym, 2.208: level 12 is finished
dve2lts-sym, 2.255: level 13 is finished
dve2lts-sym, 2.288: level 14 is finished
dve2lts-sym, 2.317: level 15 is finished
dve2lts-sym, 2.336: level 16 is finished
dve2lts-sym, 2.357: level 17 is finished
dve2lts-sym, 2.368: level 18 is finished
dve2lts-sym, 2.378: level 19 is finished
dve2lts-sym, 2.386: level 20 is finished
dve2lts-sym, 2.391: level 21 is finished
dve2lts-sym, 2.394: level 22 is finished
dve2lts-sym, 2.397: level 23 is finished
dve2lts-sym, 2.399: level 24 is finished
dve2lts-sym, 2.400: level 25 is finished
dve2lts-sym, 2.401: level 26 is finished
dve2lts-sym, 2.401: level 27 is finished
dve2lts-sym, 2.402: level 28 is finished
dve2lts-sym, 2.403: level 29 is finished
dve2lts-sym, 2.403: level 30 is finished
dve2lts-sym, 2.404: level 31 is finished
dve2lts-sym, 2.405: level 32 is finished
dve2lts-sym, 2.406: level 33 is finished
dve2lts-sym, 2.406: level 34 is finished
dve2lts-sym, 2.407: level 35 is finished
dve2lts-sym, 2.408: level 36 is finished
dve2lts-sym, 2.408: level 37 is finished
dve2lts-sym, 2.409: level 38 is finished
dve2lts-sym, 2.410: level 39 is finished
dve2lts-sym, 2.411: level 40 is finished
dve2lts-sym, 2.411: level 41 is finished
dve2lts-sym, 2.412: level 42 is finished
dve2lts-sym, 2.413: level 43 is finished
dve2lts-sym, 2.413: level 44 is finished
dve2lts-sym, 2.414: level 45 is finished
dve2lts-sym, 2.415: level 46 is finished
dve2lts-sym, 2.416: level 47 is finished
dve2lts-sym, 2.416: level 48 is finished
dve2lts-sym, 2.417: level 49 is finished
dve2lts-sym, 2.418: level 50 is finished
dve2lts-sym, 2.418: level 51 is finished
dve2lts-sym, 2.419: level 52 is finished
dve2lts-sym, 2.419: level 53 is finished
dve2lts-sym, 2.420: level 54 is finished
dve2lts-sym, 2.420: level 55 is finished
dve2lts-sym, 2.420: level 56 is finished
dve2lts-sym, 2.421: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.421: reachability took 1.010 real 40.110 user 8.250 sys
dve2lts-sym, 2.421: counting visited states...
dve2lts-sym, 2.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.421: state space has 5593 (~5.59e+03) states, 250 BDD nodes
