Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.146: Regroup specification: gs
dve2lts-sym, 2.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.146: Regroup macro Cols: cs,cn
dve2lts-sym, 2.146: Regroup Column Sort
dve2lts-sym, 2.146: Regroup Column Nub
dve2lts-sym, 2.146: Regroup macro Rows: rs,rn
dve2lts-sym, 2.146: Regroup Row Sort
dve2lts-sym, 2.146: Regroup Row Nub
dve2lts-sym, 2.146: Regroup Column sWaps
dve2lts-sym, 2.152: Regroup Row Sort
dve2lts-sym, 2.152: Regrouping: 64->36 groups
dve2lts-sym, 2.153: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.153: Creating a multi-core ListDD domain.
dve2lts-sym, 3.057: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.081: got initial state
dve2lts-sym, 3.081: level 0 is finished
dve2lts-sym, 3.105: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.171: level 1 is finished
dve2lts-sym, 3.248: level 2 is finished
dve2lts-sym, 3.314: level 3 is finished
dve2lts-sym, 3.392: level 4 is finished
dve2lts-sym, 3.471: level 5 is finished
dve2lts-sym, 3.550: level 6 is finished
dve2lts-sym, 3.648: level 7 is finished
dve2lts-sym, 3.731: level 8 is finished
dve2lts-sym, 3.780: level 9 is finished
dve2lts-sym, 3.814: level 10 is finished
dve2lts-sym, 3.829: level 11 is finished
dve2lts-sym, 3.861: level 12 is finished
dve2lts-sym, 3.871: level 13 is finished
dve2lts-sym, 3.873: level 14 is finished
dve2lts-sym, 3.876: level 15 is finished
dve2lts-sym, 3.878: level 16 is finished
dve2lts-sym, 3.879: level 17 is finished
dve2lts-sym, 3.881: level 18 is finished
dve2lts-sym, 3.883: level 19 is finished
dve2lts-sym, 3.885: level 20 is finished
dve2lts-sym, 3.888: level 21 is finished
dve2lts-sym, 3.890: level 22 is finished
dve2lts-sym, 3.893: level 23 is finished
dve2lts-sym, 3.895: level 24 is finished
dve2lts-sym, 3.898: level 25 is finished
dve2lts-sym, 3.901: level 26 is finished
dve2lts-sym, 3.905: level 27 is finished
dve2lts-sym, 3.908: level 28 is finished
dve2lts-sym, 3.912: level 29 is finished
dve2lts-sym, 3.915: level 30 is finished
dve2lts-sym, 3.920: level 31 is finished
dve2lts-sym, 3.925: level 32 is finished
dve2lts-sym, 3.930: level 33 is finished
dve2lts-sym, 3.936: level 34 is finished
dve2lts-sym, 3.942: level 35 is finished
dve2lts-sym, 3.948: level 36 is finished
dve2lts-sym, 3.956: level 37 is finished
dve2lts-sym, 3.964: level 38 is finished
dve2lts-sym, 3.973: level 39 is finished
dve2lts-sym, 3.984: level 40 is finished
dve2lts-sym, 3.996: level 41 is finished
dve2lts-sym, 4.010: level 42 is finished
dve2lts-sym, 4.025: level 43 is finished
dve2lts-sym, 4.040: level 44 is finished
dve2lts-sym, 4.057: level 45 is finished
dve2lts-sym, 4.076: level 46 is finished
dve2lts-sym, 4.109: level 47 is finished
dve2lts-sym, 4.135: level 48 is finished
dve2lts-sym, 4.163: level 49 is finished
dve2lts-sym, 4.193: level 50 is finished
dve2lts-sym, 4.226: level 51 is finished
dve2lts-sym, 4.261: level 52 is finished
dve2lts-sym, 4.301: level 53 is finished
dve2lts-sym, 4.357: level 54 is finished
dve2lts-sym, 4.402: level 55 is finished
dve2lts-sym, 4.449: level 56 is finished
dve2lts-sym, 4.502: level 57 is finished
dve2lts-sym, 4.559: level 58 is finished
dve2lts-sym, 4.639: level 59 is finished
dve2lts-sym, 4.712: level 60 is finished
dve2lts-sym, 4.791: level 61 is finished
dve2lts-sym, 4.894: level 62 is finished
dve2lts-sym, 4.989: level 63 is finished
dve2lts-sym, 5.088: level 64 is finished
dve2lts-sym, 5.211: level 65 is finished
dve2lts-sym, 5.325: level 66 is finished
dve2lts-sym, 5.468: level 67 is finished
dve2lts-sym, 5.628: level 68 is finished
dve2lts-sym, 5.789: level 69 is finished
dve2lts-sym, 5.981: level 70 is finished
dve2lts-sym, 6.192: level 71 is finished
dve2lts-sym, 6.417: level 72 is finished
dve2lts-sym, 6.661: level 73 is finished
dve2lts-sym, 6.918: level 74 is finished
dve2lts-sym, 7.196: level 75 is finished
dve2lts-sym, 7.496: level 76 is finished
dve2lts-sym, 7.823: level 77 is finished
dve2lts-sym, 8.193: level 78 is finished
dve2lts-sym, 8.597: level 79 is finished
dve2lts-sym, 9.065: level 80 is finished
dve2lts-sym, 9.541: level 81 is finished
dve2lts-sym, 10.037: level 82 is finished
dve2lts-sym, 10.581: level 83 is finished
dve2lts-sym, 11.175: level 84 is finished
dve2lts-sym, 11.751: level 85 is finished
dve2lts-sym, 12.403: level 86 is finished
dve2lts-sym, 13.116: level 87 is finished
dve2lts-sym, 13.892: level 88 is finished
dve2lts-sym, 14.689: level 89 is finished
dve2lts-sym, 15.527: level 90 is finished
dve2lts-sym, 16.418: level 91 is finished
dve2lts-sym, 17.378: level 92 is finished
dve2lts-sym, 18.397: level 93 is finished
dve2lts-sym, 19.484: level 94 is finished
dve2lts-sym, 20.661: level 95 is finished
dve2lts-sym, 22.906: level 96 is finished
dve2lts-sym, 24.833: level 97 is finished
dve2lts-sym, 26.179: level 98 is finished
dve2lts-sym, 27.564: level 99 is finished
dve2lts-sym, 29.040: level 100 is finished
dve2lts-sym, 30.603: level 101 is finished
dve2lts-sym, 32.389: level 102 is finished
dve2lts-sym, 34.297: level 103 is finished
dve2lts-sym, 36.184: level 104 is finished
dve2lts-sym, 39.064: level 105 is finished
dve2lts-sym, 42.530: level 106 is finished
dve2lts-sym, 44.739: level 107 is finished
dve2lts-sym, 46.842: level 108 is finished
dve2lts-sym, 49.083: level 109 is finished
dve2lts-sym, 51.441: level 110 is finished
dve2lts-sym, 53.933: level 111 is finished
dve2lts-sym, 58.013: level 112 is finished
dve2lts-sym, 61.603: level 113 is finished
dve2lts-sym, 64.193: level 114 is finished
dve2lts-sym, 66.763: level 115 is finished
dve2lts-sym, 69.474: level 116 is finished
dve2lts-sym, 73.852: level 117 is finished
dve2lts-sym, 78.298: level 118 is finished
dve2lts-sym, 81.214: level 119 is finished
dve2lts-sym, 84.185: level 120 is finished
dve2lts-sym, 88.914: level 121 is finished
dve2lts-sym, 93.816: level 122 is finished
dve2lts-sym, 96.857: level 123 is finished
dve2lts-sym, 100.019: level 124 is finished
dve2lts-sym, 104.968: level 125 is finished
dve2lts-sym, 110.019: level 126 is finished
dve2lts-sym, 113.435: level 127 is finished
dve2lts-sym, 116.960: level 128 is finished
dve2lts-sym, 123.379: level 129 is finished
dve2lts-sym, 127.334: level 130 is finished
dve2lts-sym, 130.788: level 131 is finished
dve2lts-sym, 135.967: level 132 is finished
dve2lts-sym, 141.045: level 133 is finished
dve2lts-sym, 144.419: level 134 is finished
dve2lts-sym, 148.853: level 135 is finished
dve2lts-sym, 154.490: level 136 is finished
dve2lts-sym, 157.841: level 137 is finished
dve2lts-sym, 161.205: level 138 is finished
dve2lts-sym, 166.505: level 139 is finished
dve2lts-sym, 171.412: level 140 is finished
dve2lts-sym, 174.634: level 141 is finished
dve2lts-sym, 177.815: level 142 is finished
dve2lts-sym, 183.765: level 143 is finished
dve2lts-sym, 187.003: level 144 is finished
dve2lts-sym, 189.928: level 145 is finished
dve2lts-sym, 192.945: level 146 is finished
dve2lts-sym, 198.407: level 147 is finished
dve2lts-sym, 201.821: level 148 is finished
dve2lts-sym, 204.556: level 149 is finished
dve2lts-sym, 207.285: level 150 is finished
dve2lts-sym, 211.654: level 151 is finished
dve2lts-sym, 215.497: level 152 is finished
dve2lts-sym, 217.839: level 153 is finished
dve2lts-sym, 220.162: level 154 is finished
dve2lts-sym, 222.533: level 155 is finished
dve2lts-sym, 226.504: level 156 is finished
dve2lts-sym, 229.825: level 157 is finished
dve2lts-sym, 231.834: level 158 is finished
dve2lts-sym, 233.755: level 159 is finished
dve2lts-sym, 235.609: level 160 is finished
dve2lts-sym, 237.473: level 161 is finished
dve2lts-sym, 240.515: level 162 is finished
dve2lts-sym, 243.175: level 163 is finished
dve2lts-sym, 244.761: level 164 is finished
dve2lts-sym, 246.109: level 165 is finished
dve2lts-sym, 247.418: level 166 is finished
dve2lts-sym, 248.675: level 167 is finished
dve2lts-sym, 249.866: level 168 is finished
dve2lts-sym, 251.039: level 169 is finished
dve2lts-sym, 252.159: level 170 is finished
dve2lts-sym, 253.207: level 171 is finished
dve2lts-sym, 255.148: level 172 is finished
dve2lts-sym, 256.268: level 173 is finished
dve2lts-sym, 257.152: level 174 is finished
dve2lts-sym, 257.965: level 175 is finished
dve2lts-sym, 258.713: level 176 is finished
dve2lts-sym, 259.340: level 177 is finished
dve2lts-sym, 259.908: level 178 is finished
dve2lts-sym, 260.439: level 179 is finished
dve2lts-sym, 260.929: level 180 is finished
dve2lts-sym, 261.378: level 181 is finished
dve2lts-sym, 261.782: level 182 is finished
dve2lts-sym, 262.162: level 183 is finished
dve2lts-sym, 262.511: level 184 is finished
dve2lts-sym, 262.837: level 185 is finished
dve2lts-sym, 263.131: level 186 is finished
dve2lts-sym, 263.401: level 187 is finished
dve2lts-sym, 263.654: level 188 is finished
dve2lts-sym, 263.881: level 189 is finished
dve2lts-sym, 264.091: level 190 is finished
dve2lts-sym, 264.284: level 191 is finished
dve2lts-sym, 264.458: level 192 is finished
dve2lts-sym, 264.613: level 193 is finished
dve2lts-sym, 264.754: level 194 is finished
dve2lts-sym, 264.880: level 195 is finished
dve2lts-sym, 264.995: level 196 is finished
dve2lts-sym, 265.101: level 197 is finished
dve2lts-sym, 265.193: level 198 is finished
dve2lts-sym, 265.278: level 199 is finished
dve2lts-sym, 265.350: level 200 is finished
dve2lts-sym, 265.416: level 201 is finished
dve2lts-sym, 265.477: level 202 is finished
dve2lts-sym, 265.531: level 203 is finished
dve2lts-sym, 265.581: level 204 is finished
dve2lts-sym, 265.625: level 205 is finished
dve2lts-sym, 265.664: level 206 is finished
dve2lts-sym, 265.700: level 207 is finished
dve2lts-sym, 265.731: level 208 is finished
dve2lts-sym, 265.760: level 209 is finished
dve2lts-sym, 265.785: level 210 is finished
dve2lts-sym, 265.807: level 211 is finished
dve2lts-sym, 265.827: level 212 is finished
dve2lts-sym, 265.848: level 213 is finished
dve2lts-sym, 265.864: level 214 is finished
dve2lts-sym, 265.878: level 215 is finished
dve2lts-sym, 265.891: level 216 is finished
dve2lts-sym, 265.902: level 217 is finished
dve2lts-sym, 265.912: level 218 is finished
dve2lts-sym, 265.921: level 219 is finished
dve2lts-sym, 265.928: level 220 is finished
dve2lts-sym, 265.935: level 221 is finished
dve2lts-sym, 265.944: level 222 is finished
dve2lts-sym, 265.950: level 223 is finished
dve2lts-sym, 265.954: level 224 is finished
dve2lts-sym, 265.958: level 225 is finished
dve2lts-sym, 265.961: level 226 is finished
dve2lts-sym, 265.964: level 227 is finished
dve2lts-sym, 265.968: level 228 is finished
dve2lts-sym, 265.970: level 229 is finished
dve2lts-sym, 265.973: level 230 is finished
dve2lts-sym, 265.975: level 231 is finished
dve2lts-sym, 265.978: level 232 is finished
dve2lts-sym, 265.980: level 233 is finished
dve2lts-sym, 265.982: level 234 is finished
dve2lts-sym, 265.984: level 235 is finished
dve2lts-sym, 265.986: level 236 is finished
dve2lts-sym, 265.987: level 237 is finished
dve2lts-sym, 265.989: level 238 is finished
dve2lts-sym, 265.990: level 239 is finished
dve2lts-sym, 265.991: level 240 is finished
dve2lts-sym, 265.992: level 241 is finished
dve2lts-sym, 265.993: level 242 is finished
dve2lts-sym, 265.994: level 243 is finished
dve2lts-sym, 265.995: level 244 is finished
dve2lts-sym, 265.995: level 245 is finished
dve2lts-sym, 265.996: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 265.996: reachability took 262.910 real 11935.310 user 463.680 sys
dve2lts-sym, 265.996: counting visited states...
dve2lts-sym, 266.003: counting took 0.010 real 0.350 user 0.010 sys
dve2lts-sym, 266.003: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
