Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 42->24 groups
dve2lts-sym, 1.307: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.553: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.564: got initial state
dve2lts-sym, 1.564: level 0 is finished
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 2.175: level 2 is finished
dve2lts-sym, 2.551: level 3 is finished
dve2lts-sym, 2.917: level 4 is finished
dve2lts-sym, 3.467: level 5 is finished
dve2lts-sym, 4.151: level 6 is finished
dve2lts-sym, 4.849: level 7 is finished
dve2lts-sym, 5.341: level 8 is finished
dve2lts-sym, 5.796: level 9 is finished
dve2lts-sym, 6.120: level 10 is finished
dve2lts-sym, 6.322: level 11 is finished
dve2lts-sym, 6.451: level 12 is finished
dve2lts-sym, 6.529: level 13 is finished
dve2lts-sym, 6.568: level 14 is finished
dve2lts-sym, 6.589: level 15 is finished
dve2lts-sym, 6.595: level 16 is finished
dve2lts-sym, 6.599: level 17 is finished
dve2lts-sym, 6.603: level 18 is finished
dve2lts-sym, 6.608: level 19 is finished
dve2lts-sym, 6.614: level 20 is finished
dve2lts-sym, 6.619: level 21 is finished
dve2lts-sym, 6.625: level 22 is finished
dve2lts-sym, 6.632: level 23 is finished
dve2lts-sym, 6.640: level 24 is finished
dve2lts-sym, 6.650: level 25 is finished
dve2lts-sym, 6.660: level 26 is finished
dve2lts-sym, 6.672: level 27 is finished
dve2lts-sym, 6.685: level 28 is finished
dve2lts-sym, 6.700: level 29 is finished
dve2lts-sym, 6.716: level 30 is finished
dve2lts-sym, 6.734: level 31 is finished
dve2lts-sym, 6.754: level 32 is finished
dve2lts-sym, 6.777: level 33 is finished
dve2lts-sym, 6.802: level 34 is finished
dve2lts-sym, 6.831: level 35 is finished
dve2lts-sym, 6.861: level 36 is finished
dve2lts-sym, 6.896: level 37 is finished
dve2lts-sym, 6.932: level 38 is finished
dve2lts-sym, 6.970: level 39 is finished
dve2lts-sym, 7.009: level 40 is finished
dve2lts-sym, 7.051: level 41 is finished
dve2lts-sym, 7.096: level 42 is finished
dve2lts-sym, 7.145: level 43 is finished
dve2lts-sym, 7.197: level 44 is finished
dve2lts-sym, 7.252: level 45 is finished
dve2lts-sym, 7.309: level 46 is finished
dve2lts-sym, 7.369: level 47 is finished
dve2lts-sym, 7.431: level 48 is finished
dve2lts-sym, 7.497: level 49 is finished
dve2lts-sym, 7.565: level 50 is finished
dve2lts-sym, 7.637: level 51 is finished
dve2lts-sym, 7.715: level 52 is finished
dve2lts-sym, 7.798: level 53 is finished
dve2lts-sym, 7.884: level 54 is finished
dve2lts-sym, 7.974: level 55 is finished
dve2lts-sym, 8.068: level 56 is finished
dve2lts-sym, 8.163: level 57 is finished
dve2lts-sym, 8.257: level 58 is finished
dve2lts-sym, 8.353: level 59 is finished
dve2lts-sym, 8.448: level 60 is finished
dve2lts-sym, 8.541: level 61 is finished
dve2lts-sym, 8.634: level 62 is finished
dve2lts-sym, 8.724: level 63 is finished
dve2lts-sym, 8.815: level 64 is finished
dve2lts-sym, 8.904: level 65 is finished
dve2lts-sym, 8.992: level 66 is finished
dve2lts-sym, 9.081: level 67 is finished
dve2lts-sym, 9.167: level 68 is finished
dve2lts-sym, 9.252: level 69 is finished
dve2lts-sym, 9.338: level 70 is finished
dve2lts-sym, 9.425: level 71 is finished
dve2lts-sym, 9.511: level 72 is finished
dve2lts-sym, 9.600: level 73 is finished
dve2lts-sym, 9.687: level 74 is finished
dve2lts-sym, 9.775: level 75 is finished
dve2lts-sym, 9.860: level 76 is finished
dve2lts-sym, 9.940: level 77 is finished
dve2lts-sym, 10.016: level 78 is finished
dve2lts-sym, 10.087: level 79 is finished
dve2lts-sym, 10.154: level 80 is finished
dve2lts-sym, 10.214: level 81 is finished
dve2lts-sym, 10.268: level 82 is finished
dve2lts-sym, 10.316: level 83 is finished
dve2lts-sym, 10.358: level 84 is finished
dve2lts-sym, 10.393: level 85 is finished
dve2lts-sym, 10.421: level 86 is finished
dve2lts-sym, 10.443: level 87 is finished
dve2lts-sym, 10.462: level 88 is finished
dve2lts-sym, 10.478: level 89 is finished
dve2lts-sym, 10.490: level 90 is finished
dve2lts-sym, 10.501: level 91 is finished
dve2lts-sym, 10.509: level 92 is finished
dve2lts-sym, 10.516: level 93 is finished
dve2lts-sym, 10.522: level 94 is finished
dve2lts-sym, 10.526: level 95 is finished
dve2lts-sym, 10.530: level 96 is finished
dve2lts-sym, 10.533: level 97 is finished
dve2lts-sym, 10.535: level 98 is finished
dve2lts-sym, 10.536: level 99 is finished
dve2lts-sym, 10.537: level 100 is finished
dve2lts-sym, 10.537: level 101 is finished
dve2lts-sym, 10.538: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.538: reachability took 8.980 real 3.950 user 5.010 sys
dve2lts-sym, 10.538: counting visited states...
dve2lts-sym, 10.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.538: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
