dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 31->18 groups
dve2lts-sym, 1.030: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 1.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.378: level 1 is finished
dve2lts-sym, 1.549: level 2 is finished
dve2lts-sym, 1.772: level 3 is finished
dve2lts-sym, 2.008: level 4 is finished
dve2lts-sym, 2.316: level 5 is finished
dve2lts-sym, 2.628: level 6 is finished
dve2lts-sym, 2.905: level 7 is finished
dve2lts-sym, 3.188: level 8 is finished
dve2lts-sym, 3.424: level 9 is finished
dve2lts-sym, 3.605: level 10 is finished
dve2lts-sym, 3.805: level 11 is finished
dve2lts-sym, 3.959: level 12 is finished
dve2lts-sym, 4.120: level 13 is finished
dve2lts-sym, 4.228: level 14 is finished
dve2lts-sym, 4.309: level 15 is finished
dve2lts-sym, 4.359: level 16 is finished
dve2lts-sym, 4.385: level 17 is finished
dve2lts-sym, 4.398: level 18 is finished
dve2lts-sym, 4.411: level 19 is finished
dve2lts-sym, 4.418: level 20 is finished
dve2lts-sym, 4.423: level 21 is finished
dve2lts-sym, 4.425: level 22 is finished
dve2lts-sym, 4.429: level 23 is finished
dve2lts-sym, 4.430: level 24 is finished
dve2lts-sym, 4.433: level 25 is finished
dve2lts-sym, 4.435: level 26 is finished
dve2lts-sym, 4.437: level 27 is finished
dve2lts-sym, 4.439: level 28 is finished
dve2lts-sym, 4.442: level 29 is finished
dve2lts-sym, 4.444: level 30 is finished
dve2lts-sym, 4.447: level 31 is finished
dve2lts-sym, 4.449: level 32 is finished
dve2lts-sym, 4.452: level 33 is finished
dve2lts-sym, 4.454: level 34 is finished
dve2lts-sym, 4.456: level 35 is finished
dve2lts-sym, 4.459: level 36 is finished
dve2lts-sym, 4.461: level 37 is finished
dve2lts-sym, 4.463: level 38 is finished
dve2lts-sym, 4.466: level 39 is finished
dve2lts-sym, 4.468: level 40 is finished
dve2lts-sym, 4.471: level 41 is finished
dve2lts-sym, 4.473: level 42 is finished
dve2lts-sym, 4.476: level 43 is finished
dve2lts-sym, 4.478: level 44 is finished
dve2lts-sym, 4.481: level 45 is finished
dve2lts-sym, 4.484: level 46 is finished
dve2lts-sym, 4.486: level 47 is finished
dve2lts-sym, 4.489: level 48 is finished
dve2lts-sym, 4.490: level 49 is finished
dve2lts-sym, 4.492: level 50 is finished
dve2lts-sym, 4.493: level 51 is finished
dve2lts-sym, 4.494: level 52 is finished
dve2lts-sym, 4.494: level 53 is finished
dve2lts-sym, 4.495: level 54 is finished
dve2lts-sym, 4.495: level 55 is finished
dve2lts-sym, 4.495: level 56 is finished
dve2lts-sym, 4.496: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 4.496: reachability took 3.260 real 0.080 user 3.180 sys
dve2lts-sym, 4.496: counting visited states...
dve2lts-sym, 4.496: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.496: state space has 5593 (~5.59e+03) states, 250 BDD nodes
