Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 42->24 groups
dve2lts-sym, 1.314: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.573: got initial state
dve2lts-sym, 1.573: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 2.657: level 3 is finished
dve2lts-sym, 3.147: level 4 is finished
dve2lts-sym, 3.764: level 5 is finished
dve2lts-sym, 4.451: level 6 is finished
dve2lts-sym, 5.152: level 7 is finished
dve2lts-sym, 5.646: level 8 is finished
dve2lts-sym, 6.102: level 9 is finished
dve2lts-sym, 6.428: level 10 is finished
dve2lts-sym, 6.631: level 11 is finished
dve2lts-sym, 6.761: level 12 is finished
dve2lts-sym, 6.839: level 13 is finished
dve2lts-sym, 6.878: level 14 is finished
dve2lts-sym, 6.899: level 15 is finished
dve2lts-sym, 6.905: level 16 is finished
dve2lts-sym, 6.909: level 17 is finished
dve2lts-sym, 6.913: level 18 is finished
dve2lts-sym, 6.919: level 19 is finished
dve2lts-sym, 6.924: level 20 is finished
dve2lts-sym, 6.929: level 21 is finished
dve2lts-sym, 6.935: level 22 is finished
dve2lts-sym, 6.942: level 23 is finished
dve2lts-sym, 6.950: level 24 is finished
dve2lts-sym, 6.960: level 25 is finished
dve2lts-sym, 6.970: level 26 is finished
dve2lts-sym, 6.982: level 27 is finished
dve2lts-sym, 6.995: level 28 is finished
dve2lts-sym, 7.010: level 29 is finished
dve2lts-sym, 7.026: level 30 is finished
dve2lts-sym, 7.044: level 31 is finished
dve2lts-sym, 7.064: level 32 is finished
dve2lts-sym, 7.087: level 33 is finished
dve2lts-sym, 7.112: level 34 is finished
dve2lts-sym, 7.141: level 35 is finished
dve2lts-sym, 7.171: level 36 is finished
dve2lts-sym, 7.205: level 37 is finished
dve2lts-sym, 7.242: level 38 is finished
dve2lts-sym, 7.279: level 39 is finished
dve2lts-sym, 7.318: level 40 is finished
dve2lts-sym, 7.360: level 41 is finished
dve2lts-sym, 7.405: level 42 is finished
dve2lts-sym, 7.454: level 43 is finished
dve2lts-sym, 7.506: level 44 is finished
dve2lts-sym, 7.561: level 45 is finished
dve2lts-sym, 7.618: level 46 is finished
dve2lts-sym, 7.678: level 47 is finished
dve2lts-sym, 7.740: level 48 is finished
dve2lts-sym, 7.806: level 49 is finished
dve2lts-sym, 7.873: level 50 is finished
dve2lts-sym, 7.946: level 51 is finished
dve2lts-sym, 8.024: level 52 is finished
dve2lts-sym, 8.107: level 53 is finished
dve2lts-sym, 8.193: level 54 is finished
dve2lts-sym, 8.284: level 55 is finished
dve2lts-sym, 8.378: level 56 is finished
dve2lts-sym, 8.472: level 57 is finished
dve2lts-sym, 8.567: level 58 is finished
dve2lts-sym, 8.663: level 59 is finished
dve2lts-sym, 8.759: level 60 is finished
dve2lts-sym, 8.852: level 61 is finished
dve2lts-sym, 8.945: level 62 is finished
dve2lts-sym, 9.036: level 63 is finished
dve2lts-sym, 9.126: level 64 is finished
dve2lts-sym, 9.216: level 65 is finished
dve2lts-sym, 9.303: level 66 is finished
dve2lts-sym, 9.392: level 67 is finished
dve2lts-sym, 9.478: level 68 is finished
dve2lts-sym, 9.563: level 69 is finished
dve2lts-sym, 9.649: level 70 is finished
dve2lts-sym, 9.735: level 71 is finished
dve2lts-sym, 9.821: level 72 is finished
dve2lts-sym, 9.910: level 73 is finished
dve2lts-sym, 9.998: level 74 is finished
dve2lts-sym, 10.085: level 75 is finished
dve2lts-sym, 10.171: level 76 is finished
dve2lts-sym, 10.251: level 77 is finished
dve2lts-sym, 10.327: level 78 is finished
dve2lts-sym, 10.397: level 79 is finished
dve2lts-sym, 10.464: level 80 is finished
dve2lts-sym, 10.525: level 81 is finished
dve2lts-sym, 10.579: level 82 is finished
dve2lts-sym, 10.627: level 83 is finished
dve2lts-sym, 10.669: level 84 is finished
dve2lts-sym, 10.704: level 85 is finished
dve2lts-sym, 10.732: level 86 is finished
dve2lts-sym, 10.754: level 87 is finished
dve2lts-sym, 10.773: level 88 is finished
dve2lts-sym, 10.789: level 89 is finished
dve2lts-sym, 10.801: level 90 is finished
dve2lts-sym, 10.812: level 91 is finished
dve2lts-sym, 10.820: level 92 is finished
dve2lts-sym, 10.827: level 93 is finished
dve2lts-sym, 10.833: level 94 is finished
dve2lts-sym, 10.837: level 95 is finished
dve2lts-sym, 10.841: level 96 is finished
dve2lts-sym, 10.844: level 97 is finished
dve2lts-sym, 10.846: level 98 is finished
dve2lts-sym, 10.847: level 99 is finished
dve2lts-sym, 10.848: level 100 is finished
dve2lts-sym, 10.848: level 101 is finished
dve2lts-sym, 10.848: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.849: reachability took 9.270 real 3.970 user 5.310 sys
dve2lts-sym, 10.849: counting visited states...
dve2lts-sym, 10.849: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.849: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
