Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 53->30 groups
dve2lts-sym, 1.689: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 2.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.461: level 1 is finished
dve2lts-sym, 2.574: level 2 is finished
dve2lts-sym, 2.669: level 3 is finished
dve2lts-sym, 2.802: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 3.145: level 6 is finished
dve2lts-sym, 3.289: level 7 is finished
dve2lts-sym, 3.411: level 8 is finished
dve2lts-sym, 3.512: level 9 is finished
dve2lts-sym, 3.577: level 10 is finished
dve2lts-sym, 3.619: level 11 is finished
dve2lts-sym, 3.646: level 12 is finished
dve2lts-sym, 3.652: level 13 is finished
dve2lts-sym, 3.656: level 14 is finished
dve2lts-sym, 3.660: level 15 is finished
dve2lts-sym, 3.661: level 16 is finished
dve2lts-sym, 3.662: level 17 is finished
dve2lts-sym, 3.664: level 18 is finished
dve2lts-sym, 3.666: level 19 is finished
dve2lts-sym, 3.668: level 20 is finished
dve2lts-sym, 3.670: level 21 is finished
dve2lts-sym, 3.673: level 22 is finished
dve2lts-sym, 3.675: level 23 is finished
dve2lts-sym, 3.678: level 24 is finished
dve2lts-sym, 3.703: level 25 is finished
dve2lts-sym, 3.708: level 26 is finished
dve2lts-sym, 3.713: level 27 is finished
dve2lts-sym, 3.717: level 28 is finished
dve2lts-sym, 3.722: level 29 is finished
dve2lts-sym, 3.727: level 30 is finished
dve2lts-sym, 3.733: level 31 is finished
dve2lts-sym, 3.740: level 32 is finished
dve2lts-sym, 3.747: level 33 is finished
dve2lts-sym, 3.756: level 34 is finished
dve2lts-sym, 3.765: level 35 is finished
dve2lts-sym, 3.775: level 36 is finished
dve2lts-sym, 3.798: level 37 is finished
dve2lts-sym, 3.811: level 38 is finished
dve2lts-sym, 3.825: level 39 is finished
dve2lts-sym, 3.843: level 40 is finished
dve2lts-sym, 3.861: level 41 is finished
dve2lts-sym, 3.895: level 42 is finished
dve2lts-sym, 3.919: level 43 is finished
dve2lts-sym, 3.944: level 44 is finished
dve2lts-sym, 3.970: level 45 is finished
dve2lts-sym, 4.016: level 46 is finished
dve2lts-sym, 4.047: level 47 is finished
dve2lts-sym, 4.094: level 48 is finished
dve2lts-sym, 4.132: level 49 is finished
dve2lts-sym, 4.174: level 50 is finished
dve2lts-sym, 4.229: level 51 is finished
dve2lts-sym, 4.279: level 52 is finished
dve2lts-sym, 4.343: level 53 is finished
dve2lts-sym, 4.415: level 54 is finished
dve2lts-sym, 4.477: level 55 is finished
dve2lts-sym, 4.555: level 56 is finished
dve2lts-sym, 4.637: level 57 is finished
dve2lts-sym, 4.732: level 58 is finished
dve2lts-sym, 4.836: level 59 is finished
dve2lts-sym, 4.947: level 60 is finished
dve2lts-sym, 5.062: level 61 is finished
dve2lts-sym, 5.195: level 62 is finished
dve2lts-sym, 5.327: level 63 is finished
dve2lts-sym, 5.464: level 64 is finished
dve2lts-sym, 5.625: level 65 is finished
dve2lts-sym, 5.792: level 66 is finished
dve2lts-sym, 5.967: level 67 is finished
dve2lts-sym, 6.169: level 68 is finished
dve2lts-sym, 6.362: level 69 is finished
dve2lts-sym, 6.561: level 70 is finished
dve2lts-sym, 6.766: level 71 is finished
dve2lts-sym, 6.991: level 72 is finished
dve2lts-sym, 7.215: level 73 is finished
dve2lts-sym, 7.450: level 74 is finished
dve2lts-sym, 7.689: level 75 is finished
dve2lts-sym, 7.927: level 76 is finished
dve2lts-sym, 8.179: level 77 is finished
dve2lts-sym, 8.437: level 78 is finished
dve2lts-sym, 8.701: level 79 is finished
dve2lts-sym, 8.975: level 80 is finished
dve2lts-sym, 9.261: level 81 is finished
dve2lts-sym, 9.549: level 82 is finished
dve2lts-sym, 9.845: level 83 is finished
dve2lts-sym, 10.153: level 84 is finished
dve2lts-sym, 10.470: level 85 is finished
dve2lts-sym, 10.789: level 86 is finished
dve2lts-sym, 11.114: level 87 is finished
dve2lts-sym, 11.442: level 88 is finished
dve2lts-sym, 11.771: level 89 is finished
dve2lts-sym, 12.096: level 90 is finished
dve2lts-sym, 12.425: level 91 is finished
dve2lts-sym, 12.753: level 92 is finished
dve2lts-sym, 13.081: level 93 is finished
dve2lts-sym, 13.406: level 94 is finished
dve2lts-sym, 13.735: level 95 is finished
dve2lts-sym, 14.054: level 96 is finished
dve2lts-sym, 14.371: level 97 is finished
dve2lts-sym, 14.684: level 98 is finished
dve2lts-sym, 14.994: level 99 is finished
dve2lts-sym, 15.302: level 100 is finished
dve2lts-sym, 15.612: level 101 is finished
dve2lts-sym, 15.915: level 102 is finished
dve2lts-sym, 16.220: level 103 is finished
dve2lts-sym, 16.516: level 104 is finished
dve2lts-sym, 16.808: level 105 is finished
dve2lts-sym, 17.096: level 106 is finished
dve2lts-sym, 17.382: level 107 is finished
dve2lts-sym, 17.659: level 108 is finished
dve2lts-sym, 17.930: level 109 is finished
dve2lts-sym, 18.196: level 110 is finished
dve2lts-sym, 18.451: level 111 is finished
dve2lts-sym, 18.700: level 112 is finished
dve2lts-sym, 18.932: level 113 is finished
dve2lts-sym, 19.158: level 114 is finished
dve2lts-sym, 19.368: level 115 is finished
dve2lts-sym, 19.569: level 116 is finished
dve2lts-sym, 19.757: level 117 is finished
dve2lts-sym, 19.934: level 118 is finished
dve2lts-sym, 20.104: level 119 is finished
dve2lts-sym, 20.259: level 120 is finished
dve2lts-sym, 20.412: level 121 is finished
dve2lts-sym, 20.558: level 122 is finished
dve2lts-sym, 20.698: level 123 is finished
dve2lts-sym, 20.827: level 124 is finished
dve2lts-sym, 20.949: level 125 is finished
dve2lts-sym, 21.067: level 126 is finished
dve2lts-sym, 21.175: level 127 is finished
dve2lts-sym, 21.278: level 128 is finished
dve2lts-sym, 21.379: level 129 is finished
dve2lts-sym, 21.469: level 130 is finished
dve2lts-sym, 21.553: level 131 is finished
dve2lts-sym, 21.633: level 132 is finished
dve2lts-sym, 21.703: level 133 is finished
dve2lts-sym, 21.766: level 134 is finished
dve2lts-sym, 21.824: level 135 is finished
dve2lts-sym, 21.877: level 136 is finished
dve2lts-sym, 21.921: level 137 is finished
dve2lts-sym, 21.962: level 138 is finished
dve2lts-sym, 21.998: level 139 is finished
dve2lts-sym, 22.033: level 140 is finished
dve2lts-sym, 22.063: level 141 is finished
dve2lts-sym, 22.089: level 142 is finished
dve2lts-sym, 22.113: level 143 is finished
dve2lts-sym, 22.134: level 144 is finished
dve2lts-sym, 22.153: level 145 is finished
dve2lts-sym, 22.170: level 146 is finished
dve2lts-sym, 22.185: level 147 is finished
dve2lts-sym, 22.198: level 148 is finished
dve2lts-sym, 22.210: level 149 is finished
dve2lts-sym, 22.220: level 150 is finished
dve2lts-sym, 22.228: level 151 is finished
dve2lts-sym, 22.236: level 152 is finished
dve2lts-sym, 22.242: level 153 is finished
dve2lts-sym, 22.248: level 154 is finished
dve2lts-sym, 22.253: level 155 is finished
dve2lts-sym, 22.257: level 156 is finished
dve2lts-sym, 22.260: level 157 is finished
dve2lts-sym, 22.263: level 158 is finished
dve2lts-sym, 22.265: level 159 is finished
dve2lts-sym, 22.267: level 160 is finished
dve2lts-sym, 22.269: level 161 is finished
dve2lts-sym, 22.270: level 162 is finished
dve2lts-sym, 22.271: level 163 is finished
dve2lts-sym, 22.272: level 164 is finished
dve2lts-sym, 22.273: level 165 is finished
dve2lts-sym, 22.274: level 166 is finished
dve2lts-sym, 22.275: level 167 is finished
dve2lts-sym, 22.276: level 168 is finished
dve2lts-sym, 22.276: level 169 is finished
dve2lts-sym, 22.277: level 170 is finished
dve2lts-sym, 22.278: level 171 is finished
dve2lts-sym, 22.278: level 172 is finished
dve2lts-sym, 22.279: level 173 is finished
dve2lts-sym, 22.279: level 174 is finished
dve2lts-sym, 22.280: level 175 is finished
dve2lts-sym, 22.280: level 176 is finished
dve2lts-sym, 22.281: level 177 is finished
dve2lts-sym, 22.281: level 178 is finished
dve2lts-sym, 22.281: level 179 is finished
dve2lts-sym, 22.282: level 180 is finished
dve2lts-sym, 22.282: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.282: reachability took 19.960 real 452.670 user 20.030 sys
dve2lts-sym, 22.282: counting visited states...
dve2lts-sym, 22.284: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.284: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
