Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 31->18 groups
dve2lts-sym, 0.957: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.156: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.165: level 0 is finished
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 1.567: level 2 is finished
dve2lts-sym, 1.845: level 3 is finished
dve2lts-sym, 2.172: level 4 is finished
dve2lts-sym, 2.684: level 5 is finished
dve2lts-sym, 3.183: level 6 is finished
dve2lts-sym, 3.626: level 7 is finished
dve2lts-sym, 4.059: level 8 is finished
dve2lts-sym, 4.451: level 9 is finished
dve2lts-sym, 4.819: level 10 is finished
dve2lts-sym, 5.193: level 11 is finished
dve2lts-sym, 5.530: level 12 is finished
dve2lts-sym, 5.835: level 13 is finished
dve2lts-sym, 6.042: level 14 is finished
dve2lts-sym, 6.154: level 15 is finished
dve2lts-sym, 6.193: level 16 is finished
dve2lts-sym, 6.216: level 17 is finished
dve2lts-sym, 6.228: level 18 is finished
dve2lts-sym, 6.235: level 19 is finished
dve2lts-sym, 6.239: level 20 is finished
dve2lts-sym, 6.241: level 21 is finished
dve2lts-sym, 6.246: level 22 is finished
dve2lts-sym, 6.249: level 23 is finished
dve2lts-sym, 6.252: level 24 is finished
dve2lts-sym, 6.255: level 25 is finished
dve2lts-sym, 6.258: level 26 is finished
dve2lts-sym, 6.262: level 27 is finished
dve2lts-sym, 6.266: level 28 is finished
dve2lts-sym, 6.271: level 29 is finished
dve2lts-sym, 6.275: level 30 is finished
dve2lts-sym, 6.280: level 31 is finished
dve2lts-sym, 6.285: level 32 is finished
dve2lts-sym, 6.290: level 33 is finished
dve2lts-sym, 6.295: level 34 is finished
dve2lts-sym, 6.299: level 35 is finished
dve2lts-sym, 6.303: level 36 is finished
dve2lts-sym, 6.308: level 37 is finished
dve2lts-sym, 6.313: level 38 is finished
dve2lts-sym, 6.318: level 39 is finished
dve2lts-sym, 6.322: level 40 is finished
dve2lts-sym, 6.327: level 41 is finished
dve2lts-sym, 6.331: level 42 is finished
dve2lts-sym, 6.336: level 43 is finished
dve2lts-sym, 6.342: level 44 is finished
dve2lts-sym, 6.348: level 45 is finished
dve2lts-sym, 6.353: level 46 is finished
dve2lts-sym, 6.359: level 47 is finished
dve2lts-sym, 6.364: level 48 is finished
dve2lts-sym, 6.368: level 49 is finished
dve2lts-sym, 6.372: level 50 is finished
dve2lts-sym, 6.375: level 51 is finished
dve2lts-sym, 6.378: level 52 is finished
dve2lts-sym, 6.381: level 53 is finished
dve2lts-sym, 6.383: level 54 is finished
dve2lts-sym, 6.385: level 55 is finished
dve2lts-sym, 6.387: level 56 is finished
dve2lts-sym, 6.388: level 57 is finished
dve2lts-sym, 6.389: level 58 is finished
dve2lts-sym, 6.390: level 59 is finished
dve2lts-sym, 6.391: level 60 is finished
dve2lts-sym, 6.392: level 61 is finished
dve2lts-sym, 6.393: level 62 is finished
dve2lts-sym, 6.393: level 63 is finished
dve2lts-sym, 6.393: level 64 is finished
dve2lts-sym, 6.394: level 65 is finished
dve2lts-sym, 6.394: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.394: reachability took 5.230 real 0.170 user 5.050 sys
dve2lts-sym, 6.394: counting visited states...
dve2lts-sym, 6.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.394: state space has 12661 (~1.27e+04) states, 235 BDD nodes
