Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 53->30 groups
dve2lts-sym, 1.702: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.042: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.057: got initial state
dve2lts-sym, 2.057: level 0 is finished
dve2lts-sym, 2.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.473: level 1 is finished
dve2lts-sym, 2.942: level 2 is finished
dve2lts-sym, 3.643: level 3 is finished
dve2lts-sym, 4.246: level 4 is finished
dve2lts-sym, 4.950: level 5 is finished
dve2lts-sym, 5.611: level 6 is finished
dve2lts-sym, 6.221: level 7 is finished
dve2lts-sym, 6.688: level 8 is finished
dve2lts-sym, 6.982: level 9 is finished
dve2lts-sym, 7.133: level 10 is finished
dve2lts-sym, 7.195: level 11 is finished
dve2lts-sym, 7.214: level 12 is finished
dve2lts-sym, 7.225: level 13 is finished
dve2lts-sym, 7.230: level 14 is finished
dve2lts-sym, 7.236: level 15 is finished
dve2lts-sym, 7.242: level 16 is finished
dve2lts-sym, 7.249: level 17 is finished
dve2lts-sym, 7.258: level 18 is finished
dve2lts-sym, 7.269: level 19 is finished
dve2lts-sym, 7.281: level 20 is finished
dve2lts-sym, 7.295: level 21 is finished
dve2lts-sym, 7.311: level 22 is finished
dve2lts-sym, 7.329: level 23 is finished
dve2lts-sym, 7.349: level 24 is finished
dve2lts-sym, 7.372: level 25 is finished
dve2lts-sym, 7.400: level 26 is finished
dve2lts-sym, 7.433: level 27 is finished
dve2lts-sym, 7.472: level 28 is finished
dve2lts-sym, 7.516: level 29 is finished
dve2lts-sym, 7.565: level 30 is finished
dve2lts-sym, 7.620: level 31 is finished
dve2lts-sym, 7.680: level 32 is finished
dve2lts-sym, 7.747: level 33 is finished
dve2lts-sym, 7.822: level 34 is finished
dve2lts-sym, 7.906: level 35 is finished
dve2lts-sym, 8.005: level 36 is finished
dve2lts-sym, 8.117: level 37 is finished
dve2lts-sym, 8.245: level 38 is finished
dve2lts-sym, 8.387: level 39 is finished
dve2lts-sym, 8.542: level 40 is finished
dve2lts-sym, 8.712: level 41 is finished
dve2lts-sym, 8.900: level 42 is finished
dve2lts-sym, 9.109: level 43 is finished
dve2lts-sym, 9.338: level 44 is finished
dve2lts-sym, 9.591: level 45 is finished
dve2lts-sym, 9.870: level 46 is finished
dve2lts-sym, 10.175: level 47 is finished
dve2lts-sym, 10.501: level 48 is finished
dve2lts-sym, 10.855: level 49 is finished
dve2lts-sym, 11.235: level 50 is finished
dve2lts-sym, 11.650: level 51 is finished
dve2lts-sym, 12.102: level 52 is finished
dve2lts-sym, 12.600: level 53 is finished
dve2lts-sym, 13.138: level 54 is finished
dve2lts-sym, 13.722: level 55 is finished
dve2lts-sym, 14.343: level 56 is finished
dve2lts-sym, 15.010: level 57 is finished
dve2lts-sym, 15.732: level 58 is finished
dve2lts-sym, 16.512: level 59 is finished
dve2lts-sym, 17.362: level 60 is finished
dve2lts-sym, 18.299: level 61 is finished
dve2lts-sym, 19.324: level 62 is finished
dve2lts-sym, 20.441: level 63 is finished
dve2lts-sym, 21.641: level 64 is finished
dve2lts-sym, 22.922: level 65 is finished
dve2lts-sym, 24.289: level 66 is finished
dve2lts-sym, 25.735: level 67 is finished
dve2lts-sym, 27.272: level 68 is finished
dve2lts-sym, 28.909: level 69 is finished
dve2lts-sym, 30.651: level 70 is finished
dve2lts-sym, 32.487: level 71 is finished
dve2lts-sym, 34.410: level 72 is finished
dve2lts-sym, 36.394: level 73 is finished
dve2lts-sym, 38.448: level 74 is finished
dve2lts-sym, 40.568: level 75 is finished
dve2lts-sym, 42.760: level 76 is finished
dve2lts-sym, 45.029: level 77 is finished
dve2lts-sym, 47.396: level 78 is finished
dve2lts-sym, 49.865: level 79 is finished
dve2lts-sym, 52.439: level 80 is finished
dve2lts-sym, 55.108: level 81 is finished
dve2lts-sym, 57.875: level 82 is finished
dve2lts-sym, 60.745: level 83 is finished
dve2lts-sym, 63.714: level 84 is finished
dve2lts-sym, 66.776: level 85 is finished
dve2lts-sym, 69.949: level 86 is finished
dve2lts-sym, 73.213: level 87 is finished
dve2lts-sym, 76.563: level 88 is finished
dve2lts-sym, 79.969: level 89 is finished
dve2lts-sym, 83.402: level 90 is finished
dve2lts-sym, 86.860: level 91 is finished
dve2lts-sym, 90.325: level 92 is finished
dve2lts-sym, 93.794: level 93 is finished
dve2lts-sym, 97.263: level 94 is finished
dve2lts-sym, 100.720: level 95 is finished
dve2lts-sym, 104.152: level 96 is finished
dve2lts-sym, 107.553: level 97 is finished
dve2lts-sym, 110.894: level 98 is finished
dve2lts-sym, 114.189: level 99 is finished
dve2lts-sym, 117.425: level 100 is finished
dve2lts-sym, 120.628: level 101 is finished
dve2lts-sym, 123.799: level 102 is finished
dve2lts-sym, 126.951: level 103 is finished
dve2lts-sym, 130.084: level 104 is finished
dve2lts-sym, 133.175: level 105 is finished
dve2lts-sym, 136.220: level 106 is finished
dve2lts-sym, 139.222: level 107 is finished
dve2lts-sym, 142.172: level 108 is finished
dve2lts-sym, 145.071: level 109 is finished
dve2lts-sym, 147.909: level 110 is finished
dve2lts-sym, 150.692: level 111 is finished
dve2lts-sym, 153.407: level 112 is finished
dve2lts-sym, 156.042: level 113 is finished
dve2lts-sym, 158.569: level 114 is finished
dve2lts-sym, 160.989: level 115 is finished
dve2lts-sym, 163.287: level 116 is finished
dve2lts-sym, 165.457: level 117 is finished
dve2lts-sym, 167.487: level 118 is finished
dve2lts-sym, 169.389: level 119 is finished
dve2lts-sym, 171.154: level 120 is finished
dve2lts-sym, 172.795: level 121 is finished
dve2lts-sym, 174.293: level 122 is finished
dve2lts-sym, 175.654: level 123 is finished
dve2lts-sym, 176.875: level 124 is finished
dve2lts-sym, 177.968: level 125 is finished
dve2lts-sym, 178.948: level 126 is finished
dve2lts-sym, 179.826: level 127 is finished
dve2lts-sym, 180.606: level 128 is finished
dve2lts-sym, 181.295: level 129 is finished
dve2lts-sym, 181.902: level 130 is finished
dve2lts-sym, 182.428: level 131 is finished
dve2lts-sym, 182.884: level 132 is finished
dve2lts-sym, 183.284: level 133 is finished
dve2lts-sym, 183.627: level 134 is finished
dve2lts-sym, 183.929: level 135 is finished
dve2lts-sym, 184.187: level 136 is finished
dve2lts-sym, 184.410: level 137 is finished
dve2lts-sym, 184.601: level 138 is finished
dve2lts-sym, 184.765: level 139 is finished
dve2lts-sym, 184.906: level 140 is finished
dve2lts-sym, 185.025: level 141 is finished
dve2lts-sym, 185.128: level 142 is finished
dve2lts-sym, 185.214: level 143 is finished
dve2lts-sym, 185.288: level 144 is finished
dve2lts-sym, 185.350: level 145 is finished
dve2lts-sym, 185.403: level 146 is finished
dve2lts-sym, 185.448: level 147 is finished
dve2lts-sym, 185.484: level 148 is finished
dve2lts-sym, 185.514: level 149 is finished
dve2lts-sym, 185.542: level 150 is finished
dve2lts-sym, 185.565: level 151 is finished
dve2lts-sym, 185.586: level 152 is finished
dve2lts-sym, 185.605: level 153 is finished
dve2lts-sym, 185.622: level 154 is finished
dve2lts-sym, 185.637: level 155 is finished
dve2lts-sym, 185.651: level 156 is finished
dve2lts-sym, 185.663: level 157 is finished
dve2lts-sym, 185.674: level 158 is finished
dve2lts-sym, 185.684: level 159 is finished
dve2lts-sym, 185.691: level 160 is finished
dve2lts-sym, 185.697: level 161 is finished
dve2lts-sym, 185.701: level 162 is finished
dve2lts-sym, 185.704: level 163 is finished
dve2lts-sym, 185.706: level 164 is finished
dve2lts-sym, 185.707: level 165 is finished
dve2lts-sym, 185.708: level 166 is finished
dve2lts-sym, 185.708: level 167 is finished
dve2lts-sym, 185.709: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 185.709: reachability took 183.650 real 177.750 user 5.820 sys
dve2lts-sym, 185.709: counting visited states...
dve2lts-sym, 185.712: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 185.712: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
