Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 53->30 groups
dve2lts-sym, 1.692: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.617: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.631: got initial state
dve2lts-sym, 2.631: level 0 is finished
dve2lts-sym, 2.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.713: level 1 is finished
dve2lts-sym, 2.801: level 2 is finished
dve2lts-sym, 2.892: level 3 is finished
dve2lts-sym, 2.965: level 4 is finished
dve2lts-sym, 3.069: level 5 is finished
dve2lts-sym, 3.158: level 6 is finished
dve2lts-sym, 3.253: level 7 is finished
dve2lts-sym, 3.352: level 8 is finished
dve2lts-sym, 3.418: level 9 is finished
dve2lts-sym, 3.451: level 10 is finished
dve2lts-sym, 3.478: level 11 is finished
dve2lts-sym, 3.492: level 12 is finished
dve2lts-sym, 3.496: level 13 is finished
dve2lts-sym, 3.500: level 14 is finished
dve2lts-sym, 3.502: level 15 is finished
dve2lts-sym, 3.505: level 16 is finished
dve2lts-sym, 3.506: level 17 is finished
dve2lts-sym, 3.508: level 18 is finished
dve2lts-sym, 3.510: level 19 is finished
dve2lts-sym, 3.512: level 20 is finished
dve2lts-sym, 3.514: level 21 is finished
dve2lts-sym, 3.516: level 22 is finished
dve2lts-sym, 3.519: level 23 is finished
dve2lts-sym, 3.521: level 24 is finished
dve2lts-sym, 3.524: level 25 is finished
dve2lts-sym, 3.527: level 26 is finished
dve2lts-sym, 3.530: level 27 is finished
dve2lts-sym, 3.534: level 28 is finished
dve2lts-sym, 3.537: level 29 is finished
dve2lts-sym, 3.541: level 30 is finished
dve2lts-sym, 3.545: level 31 is finished
dve2lts-sym, 3.550: level 32 is finished
dve2lts-sym, 3.555: level 33 is finished
dve2lts-sym, 3.561: level 34 is finished
dve2lts-sym, 3.567: level 35 is finished
dve2lts-sym, 3.574: level 36 is finished
dve2lts-sym, 3.582: level 37 is finished
dve2lts-sym, 3.590: level 38 is finished
dve2lts-sym, 3.599: level 39 is finished
dve2lts-sym, 3.609: level 40 is finished
dve2lts-sym, 3.620: level 41 is finished
dve2lts-sym, 3.644: level 42 is finished
dve2lts-sym, 3.658: level 43 is finished
dve2lts-sym, 3.673: level 44 is finished
dve2lts-sym, 3.693: level 45 is finished
dve2lts-sym, 3.709: level 46 is finished
dve2lts-sym, 3.728: level 47 is finished
dve2lts-sym, 3.747: level 48 is finished
dve2lts-sym, 3.769: level 49 is finished
dve2lts-sym, 3.792: level 50 is finished
dve2lts-sym, 3.820: level 51 is finished
dve2lts-sym, 3.849: level 52 is finished
dve2lts-sym, 3.879: level 53 is finished
dve2lts-sym, 3.910: level 54 is finished
dve2lts-sym, 3.946: level 55 is finished
dve2lts-sym, 4.004: level 56 is finished
dve2lts-sym, 4.044: level 57 is finished
dve2lts-sym, 4.090: level 58 is finished
dve2lts-sym, 4.137: level 59 is finished
dve2lts-sym, 4.190: level 60 is finished
dve2lts-sym, 4.246: level 61 is finished
dve2lts-sym, 4.324: level 62 is finished
dve2lts-sym, 4.388: level 63 is finished
dve2lts-sym, 4.458: level 64 is finished
dve2lts-sym, 4.531: level 65 is finished
dve2lts-sym, 4.613: level 66 is finished
dve2lts-sym, 4.711: level 67 is finished
dve2lts-sym, 4.803: level 68 is finished
dve2lts-sym, 4.900: level 69 is finished
dve2lts-sym, 5.016: level 70 is finished
dve2lts-sym, 5.120: level 71 is finished
dve2lts-sym, 5.228: level 72 is finished
dve2lts-sym, 5.355: level 73 is finished
dve2lts-sym, 5.472: level 74 is finished
dve2lts-sym, 5.596: level 75 is finished
dve2lts-sym, 5.734: level 76 is finished
dve2lts-sym, 5.867: level 77 is finished
dve2lts-sym, 6.016: level 78 is finished
dve2lts-sym, 6.155: level 79 is finished
dve2lts-sym, 6.299: level 80 is finished
dve2lts-sym, 6.460: level 81 is finished
dve2lts-sym, 6.612: level 82 is finished
dve2lts-sym, 6.784: level 83 is finished
dve2lts-sym, 6.946: level 84 is finished
dve2lts-sym, 7.124: level 85 is finished
dve2lts-sym, 7.292: level 86 is finished
dve2lts-sym, 7.476: level 87 is finished
dve2lts-sym, 7.648: level 88 is finished
dve2lts-sym, 7.835: level 89 is finished
dve2lts-sym, 8.021: level 90 is finished
dve2lts-sym, 8.193: level 91 is finished
dve2lts-sym, 8.380: level 92 is finished
dve2lts-sym, 8.554: level 93 is finished
dve2lts-sym, 8.749: level 94 is finished
dve2lts-sym, 8.918: level 95 is finished
dve2lts-sym, 9.098: level 96 is finished
dve2lts-sym, 9.264: level 97 is finished
dve2lts-sym, 9.444: level 98 is finished
dve2lts-sym, 9.608: level 99 is finished
dve2lts-sym, 9.788: level 100 is finished
dve2lts-sym, 9.952: level 101 is finished
dve2lts-sym, 10.131: level 102 is finished
dve2lts-sym, 10.291: level 103 is finished
dve2lts-sym, 10.457: level 104 is finished
dve2lts-sym, 10.611: level 105 is finished
dve2lts-sym, 10.781: level 106 is finished
dve2lts-sym, 10.929: level 107 is finished
dve2lts-sym, 11.088: level 108 is finished
dve2lts-sym, 11.232: level 109 is finished
dve2lts-sym, 11.385: level 110 is finished
dve2lts-sym, 11.520: level 111 is finished
dve2lts-sym, 11.652: level 112 is finished
dve2lts-sym, 11.790: level 113 is finished
dve2lts-sym, 11.907: level 114 is finished
dve2lts-sym, 12.021: level 115 is finished
dve2lts-sym, 12.140: level 116 is finished
dve2lts-sym, 12.269: level 117 is finished
dve2lts-sym, 12.366: level 118 is finished
dve2lts-sym, 12.457: level 119 is finished
dve2lts-sym, 12.556: level 120 is finished
dve2lts-sym, 12.638: level 121 is finished
dve2lts-sym, 12.718: level 122 is finished
dve2lts-sym, 12.793: level 123 is finished
dve2lts-sym, 12.876: level 124 is finished
dve2lts-sym, 12.944: level 125 is finished
dve2lts-sym, 13.008: level 126 is finished
dve2lts-sym, 13.068: level 127 is finished
dve2lts-sym, 13.126: level 128 is finished
dve2lts-sym, 13.192: level 129 is finished
dve2lts-sym, 13.244: level 130 is finished
dve2lts-sym, 13.292: level 131 is finished
dve2lts-sym, 13.336: level 132 is finished
dve2lts-sym, 13.375: level 133 is finished
dve2lts-sym, 13.411: level 134 is finished
dve2lts-sym, 13.443: level 135 is finished
dve2lts-sym, 13.473: level 136 is finished
dve2lts-sym, 13.500: level 137 is finished
dve2lts-sym, 13.540: level 138 is finished
dve2lts-sym, 13.561: level 139 is finished
dve2lts-sym, 13.581: level 140 is finished
dve2lts-sym, 13.599: level 141 is finished
dve2lts-sym, 13.615: level 142 is finished
dve2lts-sym, 13.630: level 143 is finished
dve2lts-sym, 13.643: level 144 is finished
dve2lts-sym, 13.655: level 145 is finished
dve2lts-sym, 13.666: level 146 is finished
dve2lts-sym, 13.675: level 147 is finished
dve2lts-sym, 13.684: level 148 is finished
dve2lts-sym, 13.692: level 149 is finished
dve2lts-sym, 13.699: level 150 is finished
dve2lts-sym, 13.706: level 151 is finished
dve2lts-sym, 13.712: level 152 is finished
dve2lts-sym, 13.716: level 153 is finished
dve2lts-sym, 13.721: level 154 is finished
dve2lts-sym, 13.725: level 155 is finished
dve2lts-sym, 13.728: level 156 is finished
dve2lts-sym, 13.731: level 157 is finished
dve2lts-sym, 13.734: level 158 is finished
dve2lts-sym, 13.736: level 159 is finished
dve2lts-sym, 13.738: level 160 is finished
dve2lts-sym, 13.740: level 161 is finished
dve2lts-sym, 13.741: level 162 is finished
dve2lts-sym, 13.742: level 163 is finished
dve2lts-sym, 13.743: level 164 is finished
dve2lts-sym, 13.745: level 165 is finished
dve2lts-sym, 13.746: level 166 is finished
dve2lts-sym, 13.747: level 167 is finished
dve2lts-sym, 13.747: level 168 is finished
dve2lts-sym, 13.748: level 169 is finished
dve2lts-sym, 13.749: level 170 is finished
dve2lts-sym, 13.750: level 171 is finished
dve2lts-sym, 13.751: level 172 is finished
dve2lts-sym, 13.751: level 173 is finished
dve2lts-sym, 13.752: level 174 is finished
dve2lts-sym, 13.753: level 175 is finished
dve2lts-sym, 13.753: level 176 is finished
dve2lts-sym, 13.754: level 177 is finished
dve2lts-sym, 13.754: level 178 is finished
dve2lts-sym, 13.755: level 179 is finished
dve2lts-sym, 13.755: level 180 is finished
dve2lts-sym, 13.756: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.756: reachability took 11.130 real 504.190 user 20.270 sys
dve2lts-sym, 13.756: counting visited states...
dve2lts-sym, 13.758: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.758: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
