Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.960: Regroup specification: gs
dve2lts-sym, 0.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.960: Regroup macro Cols: cs,cn
dve2lts-sym, 0.960: Regroup Column Sort
dve2lts-sym, 0.960: Regroup Column Nub
dve2lts-sym, 0.960: Regroup macro Rows: rs,rn
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regroup Row Nub
dve2lts-sym, 0.960: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regrouping: 31->18 groups
dve2lts-sym, 0.961: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.488: level 1 is finished
dve2lts-sym, 1.559: level 2 is finished
dve2lts-sym, 1.630: level 3 is finished
dve2lts-sym, 1.721: level 4 is finished
dve2lts-sym, 1.824: level 5 is finished
dve2lts-sym, 1.924: level 6 is finished
dve2lts-sym, 2.022: level 7 is finished
dve2lts-sym, 2.124: level 8 is finished
dve2lts-sym, 2.214: level 9 is finished
dve2lts-sym, 2.288: level 10 is finished
dve2lts-sym, 2.339: level 11 is finished
dve2lts-sym, 2.388: level 12 is finished
dve2lts-sym, 2.446: level 13 is finished
dve2lts-sym, 2.495: level 14 is finished
dve2lts-sym, 2.538: level 15 is finished
dve2lts-sym, 2.567: level 16 is finished
dve2lts-sym, 2.585: level 17 is finished
dve2lts-sym, 2.595: level 18 is finished
dve2lts-sym, 2.610: level 19 is finished
dve2lts-sym, 2.634: level 20 is finished
dve2lts-sym, 2.651: level 21 is finished
dve2lts-sym, 2.659: level 22 is finished
dve2lts-sym, 2.664: level 23 is finished
dve2lts-sym, 2.669: level 24 is finished
dve2lts-sym, 2.669: level 25 is finished
dve2lts-sym, 2.670: level 26 is finished
dve2lts-sym, 2.671: level 27 is finished
dve2lts-sym, 2.671: level 28 is finished
dve2lts-sym, 2.672: level 29 is finished
dve2lts-sym, 2.673: level 30 is finished
dve2lts-sym, 2.673: level 31 is finished
dve2lts-sym, 2.674: level 32 is finished
dve2lts-sym, 2.675: level 33 is finished
dve2lts-sym, 2.675: level 34 is finished
dve2lts-sym, 2.676: level 35 is finished
dve2lts-sym, 2.677: level 36 is finished
dve2lts-sym, 2.677: level 37 is finished
dve2lts-sym, 2.678: level 38 is finished
dve2lts-sym, 2.679: level 39 is finished
dve2lts-sym, 2.680: level 40 is finished
dve2lts-sym, 2.680: level 41 is finished
dve2lts-sym, 2.681: level 42 is finished
dve2lts-sym, 2.682: level 43 is finished
dve2lts-sym, 2.683: level 44 is finished
dve2lts-sym, 2.683: level 45 is finished
dve2lts-sym, 2.684: level 46 is finished
dve2lts-sym, 2.685: level 47 is finished
dve2lts-sym, 2.685: level 48 is finished
dve2lts-sym, 2.686: level 49 is finished
dve2lts-sym, 2.687: level 50 is finished
dve2lts-sym, 2.687: level 51 is finished
dve2lts-sym, 2.688: level 52 is finished
dve2lts-sym, 2.688: level 53 is finished
dve2lts-sym, 2.689: level 54 is finished
dve2lts-sym, 2.689: level 55 is finished
dve2lts-sym, 2.689: level 56 is finished
dve2lts-sym, 2.690: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.690: reachability took 1.270 real 48.520 user 11.390 sys
dve2lts-sym, 2.690: counting visited states...
dve2lts-sym, 2.690: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.690: state space has 5593 (~5.59e+03) states, 250 BDD nodes
