Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 53->30 groups
dve2lts-sym, 1.700: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.337: got initial state
dve2lts-sym, 2.337: level 0 is finished
dve2lts-sym, 2.361: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 2.533: level 2 is finished
dve2lts-sym, 2.662: level 3 is finished
dve2lts-sym, 2.769: level 4 is finished
dve2lts-sym, 2.898: level 5 is finished
dve2lts-sym, 3.009: level 6 is finished
dve2lts-sym, 3.106: level 7 is finished
dve2lts-sym, 3.185: level 8 is finished
dve2lts-sym, 3.247: level 9 is finished
dve2lts-sym, 3.290: level 10 is finished
dve2lts-sym, 3.322: level 11 is finished
dve2lts-sym, 3.338: level 12 is finished
dve2lts-sym, 3.346: level 13 is finished
dve2lts-sym, 3.351: level 14 is finished
dve2lts-sym, 3.353: level 15 is finished
dve2lts-sym, 3.355: level 16 is finished
dve2lts-sym, 3.356: level 17 is finished
dve2lts-sym, 3.357: level 18 is finished
dve2lts-sym, 3.359: level 19 is finished
dve2lts-sym, 3.361: level 20 is finished
dve2lts-sym, 3.362: level 21 is finished
dve2lts-sym, 3.364: level 22 is finished
dve2lts-sym, 3.366: level 23 is finished
dve2lts-sym, 3.368: level 24 is finished
dve2lts-sym, 3.370: level 25 is finished
dve2lts-sym, 3.372: level 26 is finished
dve2lts-sym, 3.374: level 27 is finished
dve2lts-sym, 3.377: level 28 is finished
dve2lts-sym, 3.393: level 29 is finished
dve2lts-sym, 3.401: level 30 is finished
dve2lts-sym, 3.405: level 31 is finished
dve2lts-sym, 3.409: level 32 is finished
dve2lts-sym, 3.412: level 33 is finished
dve2lts-sym, 3.417: level 34 is finished
dve2lts-sym, 3.421: level 35 is finished
dve2lts-sym, 3.425: level 36 is finished
dve2lts-sym, 3.430: level 37 is finished
dve2lts-sym, 3.435: level 38 is finished
dve2lts-sym, 3.441: level 39 is finished
dve2lts-sym, 3.448: level 40 is finished
dve2lts-sym, 3.454: level 41 is finished
dve2lts-sym, 3.462: level 42 is finished
dve2lts-sym, 3.470: level 43 is finished
dve2lts-sym, 3.478: level 44 is finished
dve2lts-sym, 3.501: level 45 is finished
dve2lts-sym, 3.511: level 46 is finished
dve2lts-sym, 3.522: level 47 is finished
dve2lts-sym, 3.533: level 48 is finished
dve2lts-sym, 3.545: level 49 is finished
dve2lts-sym, 3.557: level 50 is finished
dve2lts-sym, 3.571: level 51 is finished
dve2lts-sym, 3.599: level 52 is finished
dve2lts-sym, 3.616: level 53 is finished
dve2lts-sym, 3.637: level 54 is finished
dve2lts-sym, 3.656: level 55 is finished
dve2lts-sym, 3.676: level 56 is finished
dve2lts-sym, 3.712: level 57 is finished
dve2lts-sym, 3.734: level 58 is finished
dve2lts-sym, 3.759: level 59 is finished
dve2lts-sym, 3.806: level 60 is finished
dve2lts-sym, 3.836: level 61 is finished
dve2lts-sym, 3.870: level 62 is finished
dve2lts-sym, 3.917: level 63 is finished
dve2lts-sym, 3.954: level 64 is finished
dve2lts-sym, 4.006: level 65 is finished
dve2lts-sym, 4.047: level 66 is finished
dve2lts-sym, 4.105: level 67 is finished
dve2lts-sym, 4.152: level 68 is finished
dve2lts-sym, 4.216: level 69 is finished
dve2lts-sym, 4.269: level 70 is finished
dve2lts-sym, 4.334: level 71 is finished
dve2lts-sym, 4.408: level 72 is finished
dve2lts-sym, 4.468: level 73 is finished
dve2lts-sym, 4.545: level 74 is finished
dve2lts-sym, 4.624: level 75 is finished
dve2lts-sym, 4.703: level 76 is finished
dve2lts-sym, 4.771: level 77 is finished
dve2lts-sym, 4.858: level 78 is finished
dve2lts-sym, 4.946: level 79 is finished
dve2lts-sym, 5.033: level 80 is finished
dve2lts-sym, 5.122: level 81 is finished
dve2lts-sym, 5.217: level 82 is finished
dve2lts-sym, 5.311: level 83 is finished
dve2lts-sym, 5.412: level 84 is finished
dve2lts-sym, 5.517: level 85 is finished
dve2lts-sym, 5.621: level 86 is finished
dve2lts-sym, 5.729: level 87 is finished
dve2lts-sym, 5.837: level 88 is finished
dve2lts-sym, 5.947: level 89 is finished
dve2lts-sym, 6.062: level 90 is finished
dve2lts-sym, 6.183: level 91 is finished
dve2lts-sym, 6.286: level 92 is finished
dve2lts-sym, 6.389: level 93 is finished
dve2lts-sym, 6.495: level 94 is finished
dve2lts-sym, 6.607: level 95 is finished
dve2lts-sym, 6.716: level 96 is finished
dve2lts-sym, 6.826: level 97 is finished
dve2lts-sym, 6.929: level 98 is finished
dve2lts-sym, 7.033: level 99 is finished
dve2lts-sym, 7.136: level 100 is finished
dve2lts-sym, 7.238: level 101 is finished
dve2lts-sym, 7.341: level 102 is finished
dve2lts-sym, 7.443: level 103 is finished
dve2lts-sym, 7.543: level 104 is finished
dve2lts-sym, 7.645: level 105 is finished
dve2lts-sym, 7.740: level 106 is finished
dve2lts-sym, 7.829: level 107 is finished
dve2lts-sym, 7.917: level 108 is finished
dve2lts-sym, 8.003: level 109 is finished
dve2lts-sym, 8.095: level 110 is finished
dve2lts-sym, 8.177: level 111 is finished
dve2lts-sym, 8.260: level 112 is finished
dve2lts-sym, 8.339: level 113 is finished
dve2lts-sym, 8.415: level 114 is finished
dve2lts-sym, 8.491: level 115 is finished
dve2lts-sym, 8.562: level 116 is finished
dve2lts-sym, 8.630: level 117 is finished
dve2lts-sym, 8.691: level 118 is finished
dve2lts-sym, 8.751: level 119 is finished
dve2lts-sym, 8.806: level 120 is finished
dve2lts-sym, 8.859: level 121 is finished
dve2lts-sym, 8.907: level 122 is finished
dve2lts-sym, 8.951: level 123 is finished
dve2lts-sym, 8.991: level 124 is finished
dve2lts-sym, 9.027: level 125 is finished
dve2lts-sym, 9.060: level 126 is finished
dve2lts-sym, 9.090: level 127 is finished
dve2lts-sym, 9.117: level 128 is finished
dve2lts-sym, 9.141: level 129 is finished
dve2lts-sym, 9.163: level 130 is finished
dve2lts-sym, 9.182: level 131 is finished
dve2lts-sym, 9.199: level 132 is finished
dve2lts-sym, 9.214: level 133 is finished
dve2lts-sym, 9.229: level 134 is finished
dve2lts-sym, 9.240: level 135 is finished
dve2lts-sym, 9.251: level 136 is finished
dve2lts-sym, 9.261: level 137 is finished
dve2lts-sym, 9.269: level 138 is finished
dve2lts-sym, 9.276: level 139 is finished
dve2lts-sym, 9.284: level 140 is finished
dve2lts-sym, 9.290: level 141 is finished
dve2lts-sym, 9.295: level 142 is finished
dve2lts-sym, 9.299: level 143 is finished
dve2lts-sym, 9.303: level 144 is finished
dve2lts-sym, 9.307: level 145 is finished
dve2lts-sym, 9.310: level 146 is finished
dve2lts-sym, 9.313: level 147 is finished
dve2lts-sym, 9.316: level 148 is finished
dve2lts-sym, 9.318: level 149 is finished
dve2lts-sym, 9.321: level 150 is finished
dve2lts-sym, 9.322: level 151 is finished
dve2lts-sym, 9.324: level 152 is finished
dve2lts-sym, 9.326: level 153 is finished
dve2lts-sym, 9.328: level 154 is finished
dve2lts-sym, 9.329: level 155 is finished
dve2lts-sym, 9.331: level 156 is finished
dve2lts-sym, 9.332: level 157 is finished
dve2lts-sym, 9.333: level 158 is finished
dve2lts-sym, 9.335: level 159 is finished
dve2lts-sym, 9.336: level 160 is finished
dve2lts-sym, 9.337: level 161 is finished
dve2lts-sym, 9.338: level 162 is finished
dve2lts-sym, 9.339: level 163 is finished
dve2lts-sym, 9.340: level 164 is finished
dve2lts-sym, 9.340: level 165 is finished
dve2lts-sym, 9.341: level 166 is finished
dve2lts-sym, 9.341: level 167 is finished
dve2lts-sym, 9.342: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.342: reachability took 7.000 real 302.850 user 21.450 sys
dve2lts-sym, 9.342: counting visited states...
dve2lts-sym, 9.343: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 9.343: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
