Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 53->30 groups
dve2lts-sym, 1.686: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.664: got initial state
dve2lts-sym, 2.664: level 0 is finished
dve2lts-sym, 2.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.733: level 1 is finished
dve2lts-sym, 2.810: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 2.955: level 4 is finished
dve2lts-sym, 3.030: level 5 is finished
dve2lts-sym, 3.134: level 6 is finished
dve2lts-sym, 3.236: level 7 is finished
dve2lts-sym, 3.322: level 8 is finished
dve2lts-sym, 3.374: level 9 is finished
dve2lts-sym, 3.414: level 10 is finished
dve2lts-sym, 3.432: level 11 is finished
dve2lts-sym, 3.444: level 12 is finished
dve2lts-sym, 3.452: level 13 is finished
dve2lts-sym, 3.454: level 14 is finished
dve2lts-sym, 3.456: level 15 is finished
dve2lts-sym, 3.458: level 16 is finished
dve2lts-sym, 3.460: level 17 is finished
dve2lts-sym, 3.461: level 18 is finished
dve2lts-sym, 3.463: level 19 is finished
dve2lts-sym, 3.465: level 20 is finished
dve2lts-sym, 3.467: level 21 is finished
dve2lts-sym, 3.470: level 22 is finished
dve2lts-sym, 3.472: level 23 is finished
dve2lts-sym, 3.474: level 24 is finished
dve2lts-sym, 3.477: level 25 is finished
dve2lts-sym, 3.480: level 26 is finished
dve2lts-sym, 3.483: level 27 is finished
dve2lts-sym, 3.486: level 28 is finished
dve2lts-sym, 3.491: level 29 is finished
dve2lts-sym, 3.495: level 30 is finished
dve2lts-sym, 3.499: level 31 is finished
dve2lts-sym, 3.504: level 32 is finished
dve2lts-sym, 3.509: level 33 is finished
dve2lts-sym, 3.515: level 34 is finished
dve2lts-sym, 3.521: level 35 is finished
dve2lts-sym, 3.528: level 36 is finished
dve2lts-sym, 3.535: level 37 is finished
dve2lts-sym, 3.544: level 38 is finished
dve2lts-sym, 3.553: level 39 is finished
dve2lts-sym, 3.563: level 40 is finished
dve2lts-sym, 3.575: level 41 is finished
dve2lts-sym, 3.588: level 42 is finished
dve2lts-sym, 3.601: level 43 is finished
dve2lts-sym, 3.616: level 44 is finished
dve2lts-sym, 3.635: level 45 is finished
dve2lts-sym, 3.653: level 46 is finished
dve2lts-sym, 3.671: level 47 is finished
dve2lts-sym, 3.691: level 48 is finished
dve2lts-sym, 3.712: level 49 is finished
dve2lts-sym, 3.738: level 50 is finished
dve2lts-sym, 3.766: level 51 is finished
dve2lts-sym, 3.794: level 52 is finished
dve2lts-sym, 3.823: level 53 is finished
dve2lts-sym, 3.854: level 54 is finished
dve2lts-sym, 3.889: level 55 is finished
dve2lts-sym, 3.926: level 56 is finished
dve2lts-sym, 3.965: level 57 is finished
dve2lts-sym, 4.010: level 58 is finished
dve2lts-sym, 4.058: level 59 is finished
dve2lts-sym, 4.113: level 60 is finished
dve2lts-sym, 4.169: level 61 is finished
dve2lts-sym, 4.283: level 62 is finished
dve2lts-sym, 4.405: level 63 is finished
dve2lts-sym, 4.514: level 64 is finished
dve2lts-sym, 4.591: level 65 is finished
dve2lts-sym, 4.673: level 66 is finished
dve2lts-sym, 4.769: level 67 is finished
dve2lts-sym, 4.859: level 68 is finished
dve2lts-sym, 4.973: level 69 is finished
dve2lts-sym, 5.071: level 70 is finished
dve2lts-sym, 5.177: level 71 is finished
dve2lts-sym, 5.286: level 72 is finished
dve2lts-sym, 5.396: level 73 is finished
dve2lts-sym, 5.515: level 74 is finished
dve2lts-sym, 5.643: level 75 is finished
dve2lts-sym, 5.770: level 76 is finished
dve2lts-sym, 5.901: level 77 is finished
dve2lts-sym, 6.034: level 78 is finished
dve2lts-sym, 6.184: level 79 is finished
dve2lts-sym, 6.327: level 80 is finished
dve2lts-sym, 6.474: level 81 is finished
dve2lts-sym, 6.643: level 82 is finished
dve2lts-sym, 6.799: level 83 is finished
dve2lts-sym, 6.959: level 84 is finished
dve2lts-sym, 7.135: level 85 is finished
dve2lts-sym, 7.301: level 86 is finished
dve2lts-sym, 7.469: level 87 is finished
dve2lts-sym, 7.649: level 88 is finished
dve2lts-sym, 7.818: level 89 is finished
dve2lts-sym, 7.990: level 90 is finished
dve2lts-sym, 8.177: level 91 is finished
dve2lts-sym, 8.350: level 92 is finished
dve2lts-sym, 8.521: level 93 is finished
dve2lts-sym, 8.709: level 94 is finished
dve2lts-sym, 8.879: level 95 is finished
dve2lts-sym, 9.043: level 96 is finished
dve2lts-sym, 9.222: level 97 is finished
dve2lts-sym, 9.383: level 98 is finished
dve2lts-sym, 9.549: level 99 is finished
dve2lts-sym, 9.725: level 100 is finished
dve2lts-sym, 9.883: level 101 is finished
dve2lts-sym, 10.043: level 102 is finished
dve2lts-sym, 10.215: level 103 is finished
dve2lts-sym, 10.369: level 104 is finished
dve2lts-sym, 10.525: level 105 is finished
dve2lts-sym, 10.691: level 106 is finished
dve2lts-sym, 10.839: level 107 is finished
dve2lts-sym, 10.986: level 108 is finished
dve2lts-sym, 11.159: level 109 is finished
dve2lts-sym, 11.299: level 110 is finished
dve2lts-sym, 11.433: level 111 is finished
dve2lts-sym, 11.559: level 112 is finished
dve2lts-sym, 11.697: level 113 is finished
dve2lts-sym, 11.814: level 114 is finished
dve2lts-sym, 11.925: level 115 is finished
dve2lts-sym, 12.030: level 116 is finished
dve2lts-sym, 12.144: level 117 is finished
dve2lts-sym, 12.238: level 118 is finished
dve2lts-sym, 12.326: level 119 is finished
dve2lts-sym, 12.413: level 120 is finished
dve2lts-sym, 12.495: level 121 is finished
dve2lts-sym, 12.604: level 122 is finished
dve2lts-sym, 12.681: level 123 is finished
dve2lts-sym, 12.752: level 124 is finished
dve2lts-sym, 12.821: level 125 is finished
dve2lts-sym, 12.885: level 126 is finished
dve2lts-sym, 12.945: level 127 is finished
dve2lts-sym, 13.002: level 128 is finished
dve2lts-sym, 13.056: level 129 is finished
dve2lts-sym, 13.122: level 130 is finished
dve2lts-sym, 13.168: level 131 is finished
dve2lts-sym, 13.211: level 132 is finished
dve2lts-sym, 13.252: level 133 is finished
dve2lts-sym, 13.288: level 134 is finished
dve2lts-sym, 13.321: level 135 is finished
dve2lts-sym, 13.350: level 136 is finished
dve2lts-sym, 13.378: level 137 is finished
dve2lts-sym, 13.402: level 138 is finished
dve2lts-sym, 13.423: level 139 is finished
dve2lts-sym, 13.443: level 140 is finished
dve2lts-sym, 13.461: level 141 is finished
dve2lts-sym, 13.478: level 142 is finished
dve2lts-sym, 13.493: level 143 is finished
dve2lts-sym, 13.505: level 144 is finished
dve2lts-sym, 13.517: level 145 is finished
dve2lts-sym, 13.528: level 146 is finished
dve2lts-sym, 13.539: level 147 is finished
dve2lts-sym, 13.547: level 148 is finished
dve2lts-sym, 13.555: level 149 is finished
dve2lts-sym, 13.561: level 150 is finished
dve2lts-sym, 13.567: level 151 is finished
dve2lts-sym, 13.600: level 152 is finished
dve2lts-sym, 13.605: level 153 is finished
dve2lts-sym, 13.610: level 154 is finished
dve2lts-sym, 13.614: level 155 is finished
dve2lts-sym, 13.618: level 156 is finished
dve2lts-sym, 13.620: level 157 is finished
dve2lts-sym, 13.623: level 158 is finished
dve2lts-sym, 13.625: level 159 is finished
dve2lts-sym, 13.627: level 160 is finished
dve2lts-sym, 13.628: level 161 is finished
dve2lts-sym, 13.630: level 162 is finished
dve2lts-sym, 13.631: level 163 is finished
dve2lts-sym, 13.633: level 164 is finished
dve2lts-sym, 13.634: level 165 is finished
dve2lts-sym, 13.634: level 166 is finished
dve2lts-sym, 13.636: level 167 is finished
dve2lts-sym, 13.636: level 168 is finished
dve2lts-sym, 13.637: level 169 is finished
dve2lts-sym, 13.638: level 170 is finished
dve2lts-sym, 13.639: level 171 is finished
dve2lts-sym, 13.639: level 172 is finished
dve2lts-sym, 13.641: level 173 is finished
dve2lts-sym, 13.642: level 174 is finished
dve2lts-sym, 13.643: level 175 is finished
dve2lts-sym, 13.644: level 176 is finished
dve2lts-sym, 13.644: level 177 is finished
dve2lts-sym, 13.645: level 178 is finished
dve2lts-sym, 13.645: level 179 is finished
dve2lts-sym, 13.646: level 180 is finished
dve2lts-sym, 13.646: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.646: reachability took 10.980 real 505.940 user 15.580 sys
dve2lts-sym, 13.646: counting visited states...
dve2lts-sym, 13.648: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.648: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
