Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.958: Regroup specification: gs
dve2lts-sym, 0.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.958: Regroup macro Cols: cs,cn
dve2lts-sym, 0.958: Regroup Column Sort
dve2lts-sym, 0.958: Regroup Column Nub
dve2lts-sym, 0.958: Regroup macro Rows: rs,rn
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regroup Row Nub
dve2lts-sym, 0.958: Regroup Column sWaps
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regrouping: 31->18 groups
dve2lts-sym, 0.959: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.384: level 1 is finished
dve2lts-sym, 1.649: level 2 is finished
dve2lts-sym, 2.061: level 3 is finished
dve2lts-sym, 2.469: level 4 is finished
dve2lts-sym, 3.004: level 5 is finished
dve2lts-sym, 3.492: level 6 is finished
dve2lts-sym, 3.942: level 7 is finished
dve2lts-sym, 4.412: level 8 is finished
dve2lts-sym, 4.819: level 9 is finished
dve2lts-sym, 5.159: level 10 is finished
dve2lts-sym, 5.494: level 11 is finished
dve2lts-sym, 5.776: level 12 is finished
dve2lts-sym, 6.062: level 13 is finished
dve2lts-sym, 6.254: level 14 is finished
dve2lts-sym, 6.399: level 15 is finished
dve2lts-sym, 6.493: level 16 is finished
dve2lts-sym, 6.538: level 17 is finished
dve2lts-sym, 6.571: level 18 is finished
dve2lts-sym, 6.586: level 19 is finished
dve2lts-sym, 6.600: level 20 is finished
dve2lts-sym, 6.606: level 21 is finished
dve2lts-sym, 6.613: level 22 is finished
dve2lts-sym, 6.616: level 23 is finished
dve2lts-sym, 6.620: level 24 is finished
dve2lts-sym, 6.624: level 25 is finished
dve2lts-sym, 6.626: level 26 is finished
dve2lts-sym, 6.629: level 27 is finished
dve2lts-sym, 6.632: level 28 is finished
dve2lts-sym, 6.635: level 29 is finished
dve2lts-sym, 6.638: level 30 is finished
dve2lts-sym, 6.641: level 31 is finished
dve2lts-sym, 6.644: level 32 is finished
dve2lts-sym, 6.648: level 33 is finished
dve2lts-sym, 6.651: level 34 is finished
dve2lts-sym, 6.653: level 35 is finished
dve2lts-sym, 6.656: level 36 is finished
dve2lts-sym, 6.659: level 37 is finished
dve2lts-sym, 6.662: level 38 is finished
dve2lts-sym, 6.666: level 39 is finished
dve2lts-sym, 6.669: level 40 is finished
dve2lts-sym, 6.672: level 41 is finished
dve2lts-sym, 6.675: level 42 is finished
dve2lts-sym, 6.678: level 43 is finished
dve2lts-sym, 6.682: level 44 is finished
dve2lts-sym, 6.685: level 45 is finished
dve2lts-sym, 6.689: level 46 is finished
dve2lts-sym, 6.692: level 47 is finished
dve2lts-sym, 6.695: level 48 is finished
dve2lts-sym, 6.697: level 49 is finished
dve2lts-sym, 6.699: level 50 is finished
dve2lts-sym, 6.700: level 51 is finished
dve2lts-sym, 6.701: level 52 is finished
dve2lts-sym, 6.702: level 53 is finished
dve2lts-sym, 6.703: level 54 is finished
dve2lts-sym, 6.704: level 55 is finished
dve2lts-sym, 6.704: level 56 is finished
dve2lts-sym, 6.704: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.704: reachability took 5.540 real 0.110 user 5.410 sys
dve2lts-sym, 6.704: counting visited states...
dve2lts-sym, 6.704: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.704: state space has 5593 (~5.59e+03) states, 250 BDD nodes
