Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.670: Regroup specification: gs
dve2lts-sym, 1.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.670: Regroup macro Cols: cs,cn
dve2lts-sym, 1.670: Regroup Column Sort
dve2lts-sym, 1.670: Regroup Column Nub
dve2lts-sym, 1.670: Regroup macro Rows: rs,rn
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.671: Regroup Row Nub
dve2lts-sym, 1.671: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.675: Regrouping: 53->30 groups
dve2lts-sym, 1.675: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.675: Creating a multi-core ListDD domain.
dve2lts-sym, 2.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.618: got initial state
dve2lts-sym, 2.618: level 0 is finished
dve2lts-sym, 2.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.689: level 1 is finished
dve2lts-sym, 2.765: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 2.896: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 3.064: level 6 is finished
dve2lts-sym, 3.161: level 7 is finished
dve2lts-sym, 3.238: level 8 is finished
dve2lts-sym, 3.290: level 9 is finished
dve2lts-sym, 3.331: level 10 is finished
dve2lts-sym, 3.349: level 11 is finished
dve2lts-sym, 3.358: level 12 is finished
dve2lts-sym, 3.364: level 13 is finished
dve2lts-sym, 3.366: level 14 is finished
dve2lts-sym, 3.368: level 15 is finished
dve2lts-sym, 3.370: level 16 is finished
dve2lts-sym, 3.372: level 17 is finished
dve2lts-sym, 3.373: level 18 is finished
dve2lts-sym, 3.375: level 19 is finished
dve2lts-sym, 3.377: level 20 is finished
dve2lts-sym, 3.379: level 21 is finished
dve2lts-sym, 3.381: level 22 is finished
dve2lts-sym, 3.384: level 23 is finished
dve2lts-sym, 3.386: level 24 is finished
dve2lts-sym, 3.389: level 25 is finished
dve2lts-sym, 3.392: level 26 is finished
dve2lts-sym, 3.395: level 27 is finished
dve2lts-sym, 3.399: level 28 is finished
dve2lts-sym, 3.402: level 29 is finished
dve2lts-sym, 3.406: level 30 is finished
dve2lts-sym, 3.411: level 31 is finished
dve2lts-sym, 3.415: level 32 is finished
dve2lts-sym, 3.420: level 33 is finished
dve2lts-sym, 3.426: level 34 is finished
dve2lts-sym, 3.433: level 35 is finished
dve2lts-sym, 3.439: level 36 is finished
dve2lts-sym, 3.447: level 37 is finished
dve2lts-sym, 3.455: level 38 is finished
dve2lts-sym, 3.464: level 39 is finished
dve2lts-sym, 3.474: level 40 is finished
dve2lts-sym, 3.485: level 41 is finished
dve2lts-sym, 3.496: level 42 is finished
dve2lts-sym, 3.509: level 43 is finished
dve2lts-sym, 3.524: level 44 is finished
dve2lts-sym, 3.541: level 45 is finished
dve2lts-sym, 3.575: level 46 is finished
dve2lts-sym, 3.593: level 47 is finished
dve2lts-sym, 3.613: level 48 is finished
dve2lts-sym, 3.634: level 49 is finished
dve2lts-sym, 3.658: level 50 is finished
dve2lts-sym, 3.687: level 51 is finished
dve2lts-sym, 3.716: level 52 is finished
dve2lts-sym, 3.745: level 53 is finished
dve2lts-sym, 3.777: level 54 is finished
dve2lts-sym, 3.813: level 55 is finished
dve2lts-sym, 3.850: level 56 is finished
dve2lts-sym, 3.890: level 57 is finished
dve2lts-sym, 3.936: level 58 is finished
dve2lts-sym, 3.983: level 59 is finished
dve2lts-sym, 4.038: level 60 is finished
dve2lts-sym, 4.109: level 61 is finished
dve2lts-sym, 4.170: level 62 is finished
dve2lts-sym, 4.234: level 63 is finished
dve2lts-sym, 4.303: level 64 is finished
dve2lts-sym, 4.376: level 65 is finished
dve2lts-sym, 4.455: level 66 is finished
dve2lts-sym, 4.539: level 67 is finished
dve2lts-sym, 4.647: level 68 is finished
dve2lts-sym, 4.741: level 69 is finished
dve2lts-sym, 4.842: level 70 is finished
dve2lts-sym, 4.945: level 71 is finished
dve2lts-sym, 5.068: level 72 is finished
dve2lts-sym, 5.182: level 73 is finished
dve2lts-sym, 5.299: level 74 is finished
dve2lts-sym, 5.421: level 75 is finished
dve2lts-sym, 5.544: level 76 is finished
dve2lts-sym, 5.689: level 77 is finished
dve2lts-sym, 5.822: level 78 is finished
dve2lts-sym, 5.960: level 79 is finished
dve2lts-sym, 6.120: level 80 is finished
dve2lts-sym, 6.267: level 81 is finished
dve2lts-sym, 6.419: level 82 is finished
dve2lts-sym, 6.590: level 83 is finished
dve2lts-sym, 6.748: level 84 is finished
dve2lts-sym, 6.911: level 85 is finished
dve2lts-sym, 7.094: level 86 is finished
dve2lts-sym, 7.263: level 87 is finished
dve2lts-sym, 7.433: level 88 is finished
dve2lts-sym, 7.619: level 89 is finished
dve2lts-sym, 7.790: level 90 is finished
dve2lts-sym, 7.963: level 91 is finished
dve2lts-sym, 8.148: level 92 is finished
dve2lts-sym, 8.320: level 93 is finished
dve2lts-sym, 8.491: level 94 is finished
dve2lts-sym, 8.673: level 95 is finished
dve2lts-sym, 8.838: level 96 is finished
dve2lts-sym, 9.002: level 97 is finished
dve2lts-sym, 9.183: level 98 is finished
dve2lts-sym, 9.345: level 99 is finished
dve2lts-sym, 9.506: level 100 is finished
dve2lts-sym, 9.681: level 101 is finished
dve2lts-sym, 9.850: level 102 is finished
dve2lts-sym, 10.007: level 103 is finished
dve2lts-sym, 10.163: level 104 is finished
dve2lts-sym, 10.331: level 105 is finished
dve2lts-sym, 10.497: level 106 is finished
dve2lts-sym, 10.646: level 107 is finished
dve2lts-sym, 10.792: level 108 is finished
dve2lts-sym, 10.950: level 109 is finished
dve2lts-sym, 11.103: level 110 is finished
dve2lts-sym, 11.251: level 111 is finished
dve2lts-sym, 11.380: level 112 is finished
dve2lts-sym, 11.520: level 113 is finished
dve2lts-sym, 11.654: level 114 is finished
dve2lts-sym, 11.767: level 115 is finished
dve2lts-sym, 11.874: level 116 is finished
dve2lts-sym, 11.989: level 117 is finished
dve2lts-sym, 12.084: level 118 is finished
dve2lts-sym, 12.175: level 119 is finished
dve2lts-sym, 12.260: level 120 is finished
dve2lts-sym, 12.341: level 121 is finished
dve2lts-sym, 12.433: level 122 is finished
dve2lts-sym, 12.507: level 123 is finished
dve2lts-sym, 12.592: level 124 is finished
dve2lts-sym, 12.657: level 125 is finished
dve2lts-sym, 12.719: level 126 is finished
dve2lts-sym, 12.779: level 127 is finished
dve2lts-sym, 12.835: level 128 is finished
dve2lts-sym, 12.888: level 129 is finished
dve2lts-sym, 12.939: level 130 is finished
dve2lts-sym, 12.986: level 131 is finished
dve2lts-sym, 13.046: level 132 is finished
dve2lts-sym, 13.087: level 133 is finished
dve2lts-sym, 13.124: level 134 is finished
dve2lts-sym, 13.156: level 135 is finished
dve2lts-sym, 13.206: level 136 is finished
dve2lts-sym, 13.233: level 137 is finished
dve2lts-sym, 13.257: level 138 is finished
dve2lts-sym, 13.279: level 139 is finished
dve2lts-sym, 13.298: level 140 is finished
dve2lts-sym, 13.316: level 141 is finished
dve2lts-sym, 13.332: level 142 is finished
dve2lts-sym, 13.346: level 143 is finished
dve2lts-sym, 13.360: level 144 is finished
dve2lts-sym, 13.371: level 145 is finished
dve2lts-sym, 13.382: level 146 is finished
dve2lts-sym, 13.391: level 147 is finished
dve2lts-sym, 13.400: level 148 is finished
dve2lts-sym, 13.407: level 149 is finished
dve2lts-sym, 13.414: level 150 is finished
dve2lts-sym, 13.420: level 151 is finished
dve2lts-sym, 13.425: level 152 is finished
dve2lts-sym, 13.431: level 153 is finished
dve2lts-sym, 13.435: level 154 is finished
dve2lts-sym, 13.439: level 155 is finished
dve2lts-sym, 13.442: level 156 is finished
dve2lts-sym, 13.445: level 157 is finished
dve2lts-sym, 13.447: level 158 is finished
dve2lts-sym, 13.449: level 159 is finished
dve2lts-sym, 13.451: level 160 is finished
dve2lts-sym, 13.453: level 161 is finished
dve2lts-sym, 13.454: level 162 is finished
dve2lts-sym, 13.456: level 163 is finished
dve2lts-sym, 13.457: level 164 is finished
dve2lts-sym, 13.458: level 165 is finished
dve2lts-sym, 13.459: level 166 is finished
dve2lts-sym, 13.460: level 167 is finished
dve2lts-sym, 13.461: level 168 is finished
dve2lts-sym, 13.462: level 169 is finished
dve2lts-sym, 13.462: level 170 is finished
dve2lts-sym, 13.463: level 171 is finished
dve2lts-sym, 13.464: level 172 is finished
dve2lts-sym, 13.464: level 173 is finished
dve2lts-sym, 13.465: level 174 is finished
dve2lts-sym, 13.466: level 175 is finished
dve2lts-sym, 13.466: level 176 is finished
dve2lts-sym, 13.467: level 177 is finished
dve2lts-sym, 13.468: level 178 is finished
dve2lts-sym, 13.468: level 179 is finished
dve2lts-sym, 13.469: level 180 is finished
dve2lts-sym, 13.469: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.469: reachability took 10.850 real 493.880 user 18.560 sys
dve2lts-sym, 13.469: counting visited states...
dve2lts-sym, 13.471: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.471: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
