Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 31->18 groups
dve2lts-sym, 0.955: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 1.595: level 2 is finished
dve2lts-sym, 1.691: level 3 is finished
dve2lts-sym, 1.775: level 4 is finished
dve2lts-sym, 1.865: level 5 is finished
dve2lts-sym, 1.984: level 6 is finished
dve2lts-sym, 2.110: level 7 is finished
dve2lts-sym, 2.248: level 8 is finished
dve2lts-sym, 2.359: level 9 is finished
dve2lts-sym, 2.432: level 10 is finished
dve2lts-sym, 2.500: level 11 is finished
dve2lts-sym, 2.562: level 12 is finished
dve2lts-sym, 2.629: level 13 is finished
dve2lts-sym, 2.679: level 14 is finished
dve2lts-sym, 2.725: level 15 is finished
dve2lts-sym, 2.766: level 16 is finished
dve2lts-sym, 2.789: level 17 is finished
dve2lts-sym, 2.806: level 18 is finished
dve2lts-sym, 2.813: level 19 is finished
dve2lts-sym, 2.819: level 20 is finished
dve2lts-sym, 2.823: level 21 is finished
dve2lts-sym, 2.843: level 22 is finished
dve2lts-sym, 2.856: level 23 is finished
dve2lts-sym, 2.861: level 24 is finished
dve2lts-sym, 2.865: level 25 is finished
dve2lts-sym, 2.867: level 26 is finished
dve2lts-sym, 2.867: level 27 is finished
dve2lts-sym, 2.868: level 28 is finished
dve2lts-sym, 2.868: level 29 is finished
dve2lts-sym, 2.869: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.870: level 32 is finished
dve2lts-sym, 2.871: level 33 is finished
dve2lts-sym, 2.871: level 34 is finished
dve2lts-sym, 2.872: level 35 is finished
dve2lts-sym, 2.873: level 36 is finished
dve2lts-sym, 2.873: level 37 is finished
dve2lts-sym, 2.874: level 38 is finished
dve2lts-sym, 2.874: level 39 is finished
dve2lts-sym, 2.875: level 40 is finished
dve2lts-sym, 2.876: level 41 is finished
dve2lts-sym, 2.876: level 42 is finished
dve2lts-sym, 2.877: level 43 is finished
dve2lts-sym, 2.878: level 44 is finished
dve2lts-sym, 2.878: level 45 is finished
dve2lts-sym, 2.879: level 46 is finished
dve2lts-sym, 2.880: level 47 is finished
dve2lts-sym, 2.880: level 48 is finished
dve2lts-sym, 2.881: level 49 is finished
dve2lts-sym, 2.881: level 50 is finished
dve2lts-sym, 2.882: level 51 is finished
dve2lts-sym, 2.882: level 52 is finished
dve2lts-sym, 2.882: level 53 is finished
dve2lts-sym, 2.883: level 54 is finished
dve2lts-sym, 2.883: level 55 is finished
dve2lts-sym, 2.883: level 56 is finished
dve2lts-sym, 2.883: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.883: reachability took 1.480 real 21.150 user 13.400 sys
dve2lts-sym, 2.883: counting visited states...
dve2lts-sym, 2.884: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.884: state space has 5593 (~5.59e+03) states, 250 BDD nodes
