Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.202: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.216: got initial state
dve2lts-sym, 2.216: level 0 is finished
dve2lts-sym, 2.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 2.512: level 2 is finished
dve2lts-sym, 2.701: level 3 is finished
dve2lts-sym, 2.852: level 4 is finished
dve2lts-sym, 3.054: level 5 is finished
dve2lts-sym, 3.258: level 6 is finished
dve2lts-sym, 3.465: level 7 is finished
dve2lts-sym, 3.624: level 8 is finished
dve2lts-sym, 3.752: level 9 is finished
dve2lts-sym, 3.818: level 10 is finished
dve2lts-sym, 3.855: level 11 is finished
dve2lts-sym, 3.886: level 12 is finished
dve2lts-sym, 3.905: level 13 is finished
dve2lts-sym, 3.912: level 14 is finished
dve2lts-sym, 3.913: level 15 is finished
dve2lts-sym, 3.915: level 16 is finished
dve2lts-sym, 3.916: level 17 is finished
dve2lts-sym, 3.918: level 18 is finished
dve2lts-sym, 3.920: level 19 is finished
dve2lts-sym, 3.922: level 20 is finished
dve2lts-sym, 3.925: level 21 is finished
dve2lts-sym, 3.928: level 22 is finished
dve2lts-sym, 3.931: level 23 is finished
dve2lts-sym, 3.934: level 24 is finished
dve2lts-sym, 3.938: level 25 is finished
dve2lts-sym, 3.943: level 26 is finished
dve2lts-sym, 3.948: level 27 is finished
dve2lts-sym, 3.953: level 28 is finished
dve2lts-sym, 3.960: level 29 is finished
dve2lts-sym, 3.967: level 30 is finished
dve2lts-sym, 3.975: level 31 is finished
dve2lts-sym, 3.993: level 32 is finished
dve2lts-sym, 4.003: level 33 is finished
dve2lts-sym, 4.016: level 34 is finished
dve2lts-sym, 4.029: level 35 is finished
dve2lts-sym, 4.045: level 36 is finished
dve2lts-sym, 4.061: level 37 is finished
dve2lts-sym, 4.080: level 38 is finished
dve2lts-sym, 4.104: level 39 is finished
dve2lts-sym, 4.128: level 40 is finished
dve2lts-sym, 4.154: level 41 is finished
dve2lts-sym, 4.187: level 42 is finished
dve2lts-sym, 4.222: level 43 is finished
dve2lts-sym, 4.261: level 44 is finished
dve2lts-sym, 4.310: level 45 is finished
dve2lts-sym, 4.356: level 46 is finished
dve2lts-sym, 4.409: level 47 is finished
dve2lts-sym, 4.462: level 48 is finished
dve2lts-sym, 4.528: level 49 is finished
dve2lts-sym, 4.599: level 50 is finished
dve2lts-sym, 4.673: level 51 is finished
dve2lts-sym, 4.759: level 52 is finished
dve2lts-sym, 4.846: level 53 is finished
dve2lts-sym, 4.938: level 54 is finished
dve2lts-sym, 5.039: level 55 is finished
dve2lts-sym, 5.153: level 56 is finished
dve2lts-sym, 5.273: level 57 is finished
dve2lts-sym, 5.415: level 58 is finished
dve2lts-sym, 5.563: level 59 is finished
dve2lts-sym, 5.725: level 60 is finished
dve2lts-sym, 5.906: level 61 is finished
dve2lts-sym, 6.101: level 62 is finished
dve2lts-sym, 6.301: level 63 is finished
dve2lts-sym, 6.508: level 64 is finished
dve2lts-sym, 6.731: level 65 is finished
dve2lts-sym, 6.974: level 66 is finished
dve2lts-sym, 7.237: level 67 is finished
dve2lts-sym, 7.526: level 68 is finished
dve2lts-sym, 7.825: level 69 is finished
dve2lts-sym, 8.143: level 70 is finished
dve2lts-sym, 8.474: level 71 is finished
dve2lts-sym, 8.817: level 72 is finished
dve2lts-sym, 9.165: level 73 is finished
dve2lts-sym, 9.535: level 74 is finished
dve2lts-sym, 9.914: level 75 is finished
dve2lts-sym, 10.316: level 76 is finished
dve2lts-sym, 10.731: level 77 is finished
dve2lts-sym, 11.156: level 78 is finished
dve2lts-sym, 11.596: level 79 is finished
dve2lts-sym, 12.052: level 80 is finished
dve2lts-sym, 12.525: level 81 is finished
dve2lts-sym, 13.004: level 82 is finished
dve2lts-sym, 13.501: level 83 is finished
dve2lts-sym, 14.012: level 84 is finished
dve2lts-sym, 14.534: level 85 is finished
dve2lts-sym, 15.074: level 86 is finished
dve2lts-sym, 15.617: level 87 is finished
dve2lts-sym, 16.158: level 88 is finished
dve2lts-sym, 16.709: level 89 is finished
dve2lts-sym, 17.274: level 90 is finished
dve2lts-sym, 17.831: level 91 is finished
dve2lts-sym, 18.396: level 92 is finished
dve2lts-sym, 18.953: level 93 is finished
dve2lts-sym, 19.502: level 94 is finished
dve2lts-sym, 20.032: level 95 is finished
dve2lts-sym, 20.569: level 96 is finished
dve2lts-sym, 21.098: level 97 is finished
dve2lts-sym, 21.624: level 98 is finished
dve2lts-sym, 22.162: level 99 is finished
dve2lts-sym, 22.683: level 100 is finished
dve2lts-sym, 23.202: level 101 is finished
dve2lts-sym, 23.713: level 102 is finished
dve2lts-sym, 24.211: level 103 is finished
dve2lts-sym, 24.720: level 104 is finished
dve2lts-sym, 25.217: level 105 is finished
dve2lts-sym, 25.706: level 106 is finished
dve2lts-sym, 26.184: level 107 is finished
dve2lts-sym, 26.648: level 108 is finished
dve2lts-sym, 27.107: level 109 is finished
dve2lts-sym, 27.555: level 110 is finished
dve2lts-sym, 27.974: level 111 is finished
dve2lts-sym, 28.382: level 112 is finished
dve2lts-sym, 28.776: level 113 is finished
dve2lts-sym, 29.151: level 114 is finished
dve2lts-sym, 29.505: level 115 is finished
dve2lts-sym, 29.835: level 116 is finished
dve2lts-sym, 30.145: level 117 is finished
dve2lts-sym, 30.434: level 118 is finished
dve2lts-sym, 30.713: level 119 is finished
dve2lts-sym, 30.977: level 120 is finished
dve2lts-sym, 31.229: level 121 is finished
dve2lts-sym, 31.464: level 122 is finished
dve2lts-sym, 31.689: level 123 is finished
dve2lts-sym, 31.900: level 124 is finished
dve2lts-sym, 32.099: level 125 is finished
dve2lts-sym, 32.285: level 126 is finished
dve2lts-sym, 32.469: level 127 is finished
dve2lts-sym, 32.635: level 128 is finished
dve2lts-sym, 32.789: level 129 is finished
dve2lts-sym, 32.936: level 130 is finished
dve2lts-sym, 33.074: level 131 is finished
dve2lts-sym, 33.194: level 132 is finished
dve2lts-sym, 33.305: level 133 is finished
dve2lts-sym, 33.408: level 134 is finished
dve2lts-sym, 33.499: level 135 is finished
dve2lts-sym, 33.581: level 136 is finished
dve2lts-sym, 33.653: level 137 is finished
dve2lts-sym, 33.716: level 138 is finished
dve2lts-sym, 33.776: level 139 is finished
dve2lts-sym, 33.826: level 140 is finished
dve2lts-sym, 33.872: level 141 is finished
dve2lts-sym, 33.912: level 142 is finished
dve2lts-sym, 33.949: level 143 is finished
dve2lts-sym, 33.981: level 144 is finished
dve2lts-sym, 34.009: level 145 is finished
dve2lts-sym, 34.033: level 146 is finished
dve2lts-sym, 34.055: level 147 is finished
dve2lts-sym, 34.075: level 148 is finished
dve2lts-sym, 34.091: level 149 is finished
dve2lts-sym, 34.106: level 150 is finished
dve2lts-sym, 34.119: level 151 is finished
dve2lts-sym, 34.129: level 152 is finished
dve2lts-sym, 34.138: level 153 is finished
dve2lts-sym, 34.146: level 154 is finished
dve2lts-sym, 34.153: level 155 is finished
dve2lts-sym, 34.158: level 156 is finished
dve2lts-sym, 34.163: level 157 is finished
dve2lts-sym, 34.166: level 158 is finished
dve2lts-sym, 34.170: level 159 is finished
dve2lts-sym, 34.172: level 160 is finished
dve2lts-sym, 34.174: level 161 is finished
dve2lts-sym, 34.176: level 162 is finished
dve2lts-sym, 34.177: level 163 is finished
dve2lts-sym, 34.178: level 164 is finished
dve2lts-sym, 34.179: level 165 is finished
dve2lts-sym, 34.180: level 166 is finished
dve2lts-sym, 34.181: level 167 is finished
dve2lts-sym, 34.181: level 168 is finished
dve2lts-sym, 34.182: level 169 is finished
dve2lts-sym, 34.183: level 170 is finished
dve2lts-sym, 34.183: level 171 is finished
dve2lts-sym, 34.184: level 172 is finished
dve2lts-sym, 34.184: level 173 is finished
dve2lts-sym, 34.185: level 174 is finished
dve2lts-sym, 34.185: level 175 is finished
dve2lts-sym, 34.186: level 176 is finished
dve2lts-sym, 34.186: level 177 is finished
dve2lts-sym, 34.186: level 178 is finished
dve2lts-sym, 34.187: level 179 is finished
dve2lts-sym, 34.187: level 180 is finished
dve2lts-sym, 34.187: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 34.187: reachability took 31.970 real 489.000 user 19.680 sys
dve2lts-sym, 34.187: counting visited states...
dve2lts-sym, 34.189: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 34.189: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
