Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.151: Regroup specification: gs
dve2lts-sym, 2.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.151: Regroup macro Cols: cs,cn
dve2lts-sym, 2.151: Regroup Column Sort
dve2lts-sym, 2.151: Regroup Column Nub
dve2lts-sym, 2.151: Regroup macro Rows: rs,rn
dve2lts-sym, 2.151: Regroup Row Sort
dve2lts-sym, 2.151: Regroup Row Nub
dve2lts-sym, 2.151: Regroup Column sWaps
dve2lts-sym, 2.157: Regroup Row Sort
dve2lts-sym, 2.158: Regrouping: 64->36 groups
dve2lts-sym, 2.158: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.158: Creating a multi-core ListDD domain.
dve2lts-sym, 2.771: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.796: got initial state
dve2lts-sym, 2.796: level 0 is finished
dve2lts-sym, 2.820: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.885: level 1 is finished
dve2lts-sym, 2.992: level 2 is finished
dve2lts-sym, 3.093: level 3 is finished
dve2lts-sym, 3.189: level 4 is finished
dve2lts-sym, 3.305: level 5 is finished
dve2lts-sym, 3.410: level 6 is finished
dve2lts-sym, 3.496: level 7 is finished
dve2lts-sym, 3.575: level 8 is finished
dve2lts-sym, 3.642: level 9 is finished
dve2lts-sym, 3.686: level 10 is finished
dve2lts-sym, 3.705: level 11 is finished
dve2lts-sym, 3.713: level 12 is finished
dve2lts-sym, 3.715: level 13 is finished
dve2lts-sym, 3.717: level 14 is finished
dve2lts-sym, 3.718: level 15 is finished
dve2lts-sym, 3.720: level 16 is finished
dve2lts-sym, 3.721: level 17 is finished
dve2lts-sym, 3.723: level 18 is finished
dve2lts-sym, 3.725: level 19 is finished
dve2lts-sym, 3.727: level 20 is finished
dve2lts-sym, 3.729: level 21 is finished
dve2lts-sym, 3.732: level 22 is finished
dve2lts-sym, 3.734: level 23 is finished
dve2lts-sym, 3.737: level 24 is finished
dve2lts-sym, 3.763: level 25 is finished
dve2lts-sym, 3.769: level 26 is finished
dve2lts-sym, 3.772: level 27 is finished
dve2lts-sym, 3.776: level 28 is finished
dve2lts-sym, 3.779: level 29 is finished
dve2lts-sym, 3.783: level 30 is finished
dve2lts-sym, 3.787: level 31 is finished
dve2lts-sym, 3.792: level 32 is finished
dve2lts-sym, 3.797: level 33 is finished
dve2lts-sym, 3.803: level 34 is finished
dve2lts-sym, 3.809: level 35 is finished
dve2lts-sym, 3.816: level 36 is finished
dve2lts-sym, 3.823: level 37 is finished
dve2lts-sym, 3.831: level 38 is finished
dve2lts-sym, 3.860: level 39 is finished
dve2lts-sym, 3.871: level 40 is finished
dve2lts-sym, 3.884: level 41 is finished
dve2lts-sym, 3.897: level 42 is finished
dve2lts-sym, 3.912: level 43 is finished
dve2lts-sym, 3.928: level 44 is finished
dve2lts-sym, 3.959: level 45 is finished
dve2lts-sym, 3.978: level 46 is finished
dve2lts-sym, 3.999: level 47 is finished
dve2lts-sym, 4.025: level 48 is finished
dve2lts-sym, 4.072: level 49 is finished
dve2lts-sym, 4.102: level 50 is finished
dve2lts-sym, 4.136: level 51 is finished
dve2lts-sym, 4.186: level 52 is finished
dve2lts-sym, 4.226: level 53 is finished
dve2lts-sym, 4.279: level 54 is finished
dve2lts-sym, 4.323: level 55 is finished
dve2lts-sym, 4.384: level 56 is finished
dve2lts-sym, 4.437: level 57 is finished
dve2lts-sym, 4.508: level 58 is finished
dve2lts-sym, 4.588: level 59 is finished
dve2lts-sym, 4.676: level 60 is finished
dve2lts-sym, 4.772: level 61 is finished
dve2lts-sym, 4.869: level 62 is finished
dve2lts-sym, 4.977: level 63 is finished
dve2lts-sym, 5.090: level 64 is finished
dve2lts-sym, 5.212: level 65 is finished
dve2lts-sym, 5.339: level 66 is finished
dve2lts-sym, 5.492: level 67 is finished
dve2lts-sym, 5.664: level 68 is finished
dve2lts-sym, 5.858: level 69 is finished
dve2lts-sym, 6.066: level 70 is finished
dve2lts-sym, 6.292: level 71 is finished
dve2lts-sym, 6.530: level 72 is finished
dve2lts-sym, 6.779: level 73 is finished
dve2lts-sym, 7.026: level 74 is finished
dve2lts-sym, 7.308: level 75 is finished
dve2lts-sym, 7.612: level 76 is finished
dve2lts-sym, 7.957: level 77 is finished
dve2lts-sym, 8.313: level 78 is finished
dve2lts-sym, 8.693: level 79 is finished
dve2lts-sym, 9.114: level 80 is finished
dve2lts-sym, 9.567: level 81 is finished
dve2lts-sym, 10.046: level 82 is finished
dve2lts-sym, 10.549: level 83 is finished
dve2lts-sym, 11.080: level 84 is finished
dve2lts-sym, 11.640: level 85 is finished
dve2lts-sym, 12.254: level 86 is finished
dve2lts-sym, 12.924: level 87 is finished
dve2lts-sym, 13.655: level 88 is finished
dve2lts-sym, 14.442: level 89 is finished
dve2lts-sym, 15.300: level 90 is finished
dve2lts-sym, 16.220: level 91 is finished
dve2lts-sym, 17.182: level 92 is finished
dve2lts-sym, 18.215: level 93 is finished
dve2lts-sym, 19.317: level 94 is finished
dve2lts-sym, 20.530: level 95 is finished
dve2lts-sym, 22.823: level 96 is finished
dve2lts-sym, 24.947: level 97 is finished
dve2lts-sym, 26.437: level 98 is finished
dve2lts-sym, 27.835: level 99 is finished
dve2lts-sym, 29.352: level 100 is finished
dve2lts-sym, 30.953: level 101 is finished
dve2lts-sym, 32.627: level 102 is finished
dve2lts-sym, 34.379: level 103 is finished
dve2lts-sym, 36.288: level 104 is finished
dve2lts-sym, 39.476: level 105 is finished
dve2lts-sym, 42.772: level 106 is finished
dve2lts-sym, 44.846: level 107 is finished
dve2lts-sym, 46.986: level 108 is finished
dve2lts-sym, 49.276: level 109 is finished
dve2lts-sym, 51.713: level 110 is finished
dve2lts-sym, 55.362: level 111 is finished
dve2lts-sym, 59.510: level 112 is finished
dve2lts-sym, 62.017: level 113 is finished
dve2lts-sym, 64.480: level 114 is finished
dve2lts-sym, 67.074: level 115 is finished
dve2lts-sym, 69.980: level 116 is finished
dve2lts-sym, 75.424: level 117 is finished
dve2lts-sym, 78.614: level 118 is finished
dve2lts-sym, 81.542: level 119 is finished
dve2lts-sym, 84.667: level 120 is finished
dve2lts-sym, 89.422: level 121 is finished
dve2lts-sym, 94.073: level 122 is finished
dve2lts-sym, 97.175: level 123 is finished
dve2lts-sym, 100.334: level 124 is finished
dve2lts-sym, 105.431: level 125 is finished
dve2lts-sym, 110.303: level 126 is finished
dve2lts-sym, 113.661: level 127 is finished
dve2lts-sym, 118.177: level 128 is finished
dve2lts-sym, 123.966: level 129 is finished
dve2lts-sym, 127.479: level 130 is finished
dve2lts-sym, 130.908: level 131 is finished
dve2lts-sym, 136.475: level 132 is finished
dve2lts-sym, 141.280: level 133 is finished
dve2lts-sym, 144.738: level 134 is finished
dve2lts-sym, 149.534: level 135 is finished
dve2lts-sym, 155.023: level 136 is finished
dve2lts-sym, 158.470: level 137 is finished
dve2lts-sym, 161.884: level 138 is finished
dve2lts-sym, 167.346: level 139 is finished
dve2lts-sym, 171.991: level 140 is finished
dve2lts-sym, 175.243: level 141 is finished
dve2lts-sym, 179.866: level 142 is finished
dve2lts-sym, 184.963: level 143 is finished
dve2lts-sym, 187.972: level 144 is finished
dve2lts-sym, 190.930: level 145 is finished
dve2lts-sym, 195.524: level 146 is finished
dve2lts-sym, 200.141: level 147 is finished
dve2lts-sym, 202.971: level 148 is finished
dve2lts-sym, 205.763: level 149 is finished
dve2lts-sym, 209.963: level 150 is finished
dve2lts-sym, 214.315: level 151 is finished
dve2lts-sym, 216.886: level 152 is finished
dve2lts-sym, 219.247: level 153 is finished
dve2lts-sym, 221.657: level 154 is finished
dve2lts-sym, 225.515: level 155 is finished
dve2lts-sym, 229.154: level 156 is finished
dve2lts-sym, 231.305: level 157 is finished
dve2lts-sym, 233.350: level 158 is finished
dve2lts-sym, 235.378: level 159 is finished
dve2lts-sym, 237.372: level 160 is finished
dve2lts-sym, 240.616: level 161 is finished
dve2lts-sym, 243.303: level 162 is finished
dve2lts-sym, 244.930: level 163 is finished
dve2lts-sym, 246.386: level 164 is finished
dve2lts-sym, 247.755: level 165 is finished
dve2lts-sym, 249.126: level 166 is finished
dve2lts-sym, 250.407: level 167 is finished
dve2lts-sym, 251.655: level 168 is finished
dve2lts-sym, 252.879: level 169 is finished
dve2lts-sym, 255.172: level 170 is finished
dve2lts-sym, 256.535: level 171 is finished
dve2lts-sym, 257.542: level 172 is finished
dve2lts-sym, 258.448: level 173 is finished
dve2lts-sym, 259.236: level 174 is finished
dve2lts-sym, 259.939: level 175 is finished
dve2lts-sym, 260.612: level 176 is finished
dve2lts-sym, 261.227: level 177 is finished
dve2lts-sym, 261.801: level 178 is finished
dve2lts-sym, 262.335: level 179 is finished
dve2lts-sym, 262.817: level 180 is finished
dve2lts-sym, 263.274: level 181 is finished
dve2lts-sym, 263.696: level 182 is finished
dve2lts-sym, 264.083: level 183 is finished
dve2lts-sym, 264.440: level 184 is finished
dve2lts-sym, 264.770: level 185 is finished
dve2lts-sym, 265.076: level 186 is finished
dve2lts-sym, 265.358: level 187 is finished
dve2lts-sym, 265.618: level 188 is finished
dve2lts-sym, 265.862: level 189 is finished
dve2lts-sym, 266.083: level 190 is finished
dve2lts-sym, 266.282: level 191 is finished
dve2lts-sym, 266.469: level 192 is finished
dve2lts-sym, 266.632: level 193 is finished
dve2lts-sym, 266.785: level 194 is finished
dve2lts-sym, 266.921: level 195 is finished
dve2lts-sym, 267.046: level 196 is finished
dve2lts-sym, 267.158: level 197 is finished
dve2lts-sym, 267.259: level 198 is finished
dve2lts-sym, 267.348: level 199 is finished
dve2lts-sym, 267.426: level 200 is finished
dve2lts-sym, 267.498: level 201 is finished
dve2lts-sym, 267.563: level 202 is finished
dve2lts-sym, 267.621: level 203 is finished
dve2lts-sym, 267.675: level 204 is finished
dve2lts-sym, 267.721: level 205 is finished
dve2lts-sym, 267.766: level 206 is finished
dve2lts-sym, 267.803: level 207 is finished
dve2lts-sym, 267.836: level 208 is finished
dve2lts-sym, 267.867: level 209 is finished
dve2lts-sym, 267.892: level 210 is finished
dve2lts-sym, 267.915: level 211 is finished
dve2lts-sym, 267.935: level 212 is finished
dve2lts-sym, 267.958: level 213 is finished
dve2lts-sym, 267.975: level 214 is finished
dve2lts-sym, 267.990: level 215 is finished
dve2lts-sym, 268.004: level 216 is finished
dve2lts-sym, 268.016: level 217 is finished
dve2lts-sym, 268.026: level 218 is finished
dve2lts-sym, 268.034: level 219 is finished
dve2lts-sym, 268.042: level 220 is finished
dve2lts-sym, 268.049: level 221 is finished
dve2lts-sym, 268.058: level 222 is finished
dve2lts-sym, 268.064: level 223 is finished
dve2lts-sym, 268.068: level 224 is finished
dve2lts-sym, 268.072: level 225 is finished
dve2lts-sym, 268.076: level 226 is finished
dve2lts-sym, 268.080: level 227 is finished
dve2lts-sym, 268.083: level 228 is finished
dve2lts-sym, 268.086: level 229 is finished
dve2lts-sym, 268.088: level 230 is finished
dve2lts-sym, 268.090: level 231 is finished
dve2lts-sym, 268.093: level 232 is finished
dve2lts-sym, 268.095: level 233 is finished
dve2lts-sym, 268.097: level 234 is finished
dve2lts-sym, 268.099: level 235 is finished
dve2lts-sym, 268.101: level 236 is finished
dve2lts-sym, 268.102: level 237 is finished
dve2lts-sym, 268.104: level 238 is finished
dve2lts-sym, 268.105: level 239 is finished
dve2lts-sym, 268.106: level 240 is finished
dve2lts-sym, 268.107: level 241 is finished
dve2lts-sym, 268.108: level 242 is finished
dve2lts-sym, 268.109: level 243 is finished
dve2lts-sym, 268.110: level 244 is finished
dve2lts-sym, 268.110: level 245 is finished
dve2lts-sym, 268.111: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 268.111: reachability took 265.310 real 12063.770 user 455.720 sys
dve2lts-sym, 268.111: counting visited states...
dve2lts-sym, 268.118: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 268.118: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
