dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.024: Regroup specification: gs
dve2lts-sym, 2.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.024: Regroup macro Cols: cs,cn
dve2lts-sym, 2.024: Regroup Column Sort
dve2lts-sym, 2.024: Regroup Column Nub
dve2lts-sym, 2.024: Regroup macro Rows: rs,rn
dve2lts-sym, 2.024: Regroup Row Sort
dve2lts-sym, 2.024: Regroup Row Nub
dve2lts-sym, 2.024: Regroup Column sWaps
dve2lts-sym, 2.027: Regroup Row Sort
dve2lts-sym, 2.027: Regrouping: 53->30 groups
dve2lts-sym, 2.028: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 2.028: Creating a multi-core ListDD domain.
dve2lts-sym, 2.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.989: got initial state
dve2lts-sym, 2.989: level 0 is finished
dve2lts-sym, 3.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.360: level 1 is finished
dve2lts-sym, 3.702: level 2 is finished
dve2lts-sym, 4.186: level 3 is finished
dve2lts-sym, 4.584: level 4 is finished
dve2lts-sym, 4.963: level 5 is finished
dve2lts-sym, 5.233: level 6 is finished
dve2lts-sym, 5.668: level 7 is finished
dve2lts-sym, 5.996: level 8 is finished
dve2lts-sym, 6.209: level 9 is finished
dve2lts-sym, 6.367: level 10 is finished
dve2lts-sym, 6.477: level 11 is finished
dve2lts-sym, 6.511: level 12 is finished
dve2lts-sym, 6.518: level 13 is finished
dve2lts-sym, 6.529: level 14 is finished
dve2lts-sym, 6.534: level 15 is finished
dve2lts-sym, 6.537: level 16 is finished
dve2lts-sym, 6.540: level 17 is finished
dve2lts-sym, 6.544: level 18 is finished
dve2lts-sym, 6.547: level 19 is finished
dve2lts-sym, 6.551: level 20 is finished
dve2lts-sym, 6.554: level 21 is finished
dve2lts-sym, 6.558: level 22 is finished
dve2lts-sym, 6.562: level 23 is finished
dve2lts-sym, 6.566: level 24 is finished
dve2lts-sym, 6.570: level 25 is finished
dve2lts-sym, 6.574: level 26 is finished
dve2lts-sym, 6.578: level 27 is finished
dve2lts-sym, 6.583: level 28 is finished
dve2lts-sym, 6.588: level 29 is finished
dve2lts-sym, 6.593: level 30 is finished
dve2lts-sym, 6.599: level 31 is finished
dve2lts-sym, 6.605: level 32 is finished
dve2lts-sym, 6.611: level 33 is finished
dve2lts-sym, 6.617: level 34 is finished
dve2lts-sym, 6.654: level 35 is finished
dve2lts-sym, 6.661: level 36 is finished
dve2lts-sym, 6.669: level 37 is finished
dve2lts-sym, 6.678: level 38 is finished
dve2lts-sym, 6.687: level 39 is finished
dve2lts-sym, 6.697: level 40 is finished
dve2lts-sym, 6.708: level 41 is finished
dve2lts-sym, 6.719: level 42 is finished
dve2lts-sym, 6.731: level 43 is finished
dve2lts-sym, 6.743: level 44 is finished
dve2lts-sym, 6.757: level 45 is finished
dve2lts-sym, 6.771: level 46 is finished
dve2lts-sym, 6.787: level 47 is finished
dve2lts-sym, 6.803: level 48 is finished
dve2lts-sym, 6.820: level 49 is finished
dve2lts-sym, 6.838: level 50 is finished
dve2lts-sym, 6.858: level 51 is finished
dve2lts-sym, 6.878: level 52 is finished
dve2lts-sym, 6.901: level 53 is finished
dve2lts-sym, 6.929: level 54 is finished
dve2lts-sym, 6.973: level 55 is finished
dve2lts-sym, 7.000: level 56 is finished
dve2lts-sym, 7.028: level 57 is finished
dve2lts-sym, 7.059: level 58 is finished
dve2lts-sym, 7.091: level 59 is finished
dve2lts-sym, 7.126: level 60 is finished
dve2lts-sym, 7.166: level 61 is finished
dve2lts-sym, 7.208: level 62 is finished
dve2lts-sym, 7.253: level 63 is finished
dve2lts-sym, 7.317: level 64 is finished
dve2lts-sym, 7.367: level 65 is finished
dve2lts-sym, 7.422: level 66 is finished
dve2lts-sym, 7.477: level 67 is finished
dve2lts-sym, 7.535: level 68 is finished
dve2lts-sym, 7.598: level 69 is finished
dve2lts-sym, 7.686: level 70 is finished
dve2lts-sym, 7.754: level 71 is finished
dve2lts-sym, 7.825: level 72 is finished
dve2lts-sym, 7.898: level 73 is finished
dve2lts-sym, 7.996: level 74 is finished
dve2lts-sym, 8.072: level 75 is finished
dve2lts-sym, 8.150: level 76 is finished
dve2lts-sym, 8.232: level 77 is finished
dve2lts-sym, 8.340: level 78 is finished
dve2lts-sym, 8.427: level 79 is finished
dve2lts-sym, 8.517: level 80 is finished
dve2lts-sym, 8.612: level 81 is finished
dve2lts-sym, 8.732: level 82 is finished
dve2lts-sym, 8.832: level 83 is finished
dve2lts-sym, 8.936: level 84 is finished
dve2lts-sym, 9.064: level 85 is finished
dve2lts-sym, 9.173: level 86 is finished
dve2lts-sym, 9.285: level 87 is finished
dve2lts-sym, 9.424: level 88 is finished
dve2lts-sym, 9.538: level 89 is finished
dve2lts-sym, 9.678: level 90 is finished
dve2lts-sym, 9.794: level 91 is finished
dve2lts-sym, 9.910: level 92 is finished
dve2lts-sym, 10.051: level 93 is finished
dve2lts-sym, 10.167: level 94 is finished
dve2lts-sym, 10.284: level 95 is finished
dve2lts-sym, 10.419: level 96 is finished
dve2lts-sym, 10.533: level 97 is finished
dve2lts-sym, 10.645: level 98 is finished
dve2lts-sym, 10.774: level 99 is finished
dve2lts-sym, 10.882: level 100 is finished
dve2lts-sym, 11.009: level 101 is finished
dve2lts-sym, 11.140: level 102 is finished
dve2lts-sym, 11.245: level 103 is finished
dve2lts-sym, 11.350: level 104 is finished
dve2lts-sym, 11.475: level 105 is finished
dve2lts-sym, 11.597: level 106 is finished
dve2lts-sym, 11.698: level 107 is finished
dve2lts-sym, 11.797: level 108 is finished
dve2lts-sym, 11.914: level 109 is finished
dve2lts-sym, 12.038: level 110 is finished
dve2lts-sym, 12.160: level 111 is finished
dve2lts-sym, 12.250: level 112 is finished
dve2lts-sym, 12.339: level 113 is finished
dve2lts-sym, 12.449: level 114 is finished
dve2lts-sym, 12.564: level 115 is finished
dve2lts-sym, 12.644: level 116 is finished
dve2lts-sym, 12.719: level 117 is finished
dve2lts-sym, 12.791: level 118 is finished
dve2lts-sym, 12.888: level 119 is finished
dve2lts-sym, 12.973: level 120 is finished
dve2lts-sym, 13.033: level 121 is finished
dve2lts-sym, 13.089: level 122 is finished
dve2lts-sym, 13.140: level 123 is finished
dve2lts-sym, 13.187: level 124 is finished
dve2lts-sym, 13.230: level 125 is finished
dve2lts-sym, 13.291: level 126 is finished
dve2lts-sym, 13.329: level 127 is finished
dve2lts-sym, 13.361: level 128 is finished
dve2lts-sym, 13.391: level 129 is finished
dve2lts-sym, 13.418: level 130 is finished
dve2lts-sym, 13.443: level 131 is finished
dve2lts-sym, 13.466: level 132 is finished
dve2lts-sym, 13.485: level 133 is finished
dve2lts-sym, 13.504: level 134 is finished
dve2lts-sym, 13.520: level 135 is finished
dve2lts-sym, 13.534: level 136 is finished
dve2lts-sym, 13.548: level 137 is finished
dve2lts-sym, 13.560: level 138 is finished
dve2lts-sym, 13.571: level 139 is finished
dve2lts-sym, 13.581: level 140 is finished
dve2lts-sym, 13.591: level 141 is finished
dve2lts-sym, 13.601: level 142 is finished
dve2lts-sym, 13.639: level 143 is finished
dve2lts-sym, 13.646: level 144 is finished
dve2lts-sym, 13.654: level 145 is finished
dve2lts-sym, 13.660: level 146 is finished
dve2lts-sym, 13.666: level 147 is finished
dve2lts-sym, 13.671: level 148 is finished
dve2lts-sym, 13.676: level 149 is finished
dve2lts-sym, 13.680: level 150 is finished
dve2lts-sym, 13.684: level 151 is finished
dve2lts-sym, 13.688: level 152 is finished
dve2lts-sym, 13.692: level 153 is finished
dve2lts-sym, 13.695: level 154 is finished
dve2lts-sym, 13.698: level 155 is finished
dve2lts-sym, 13.701: level 156 is finished
dve2lts-sym, 13.704: level 157 is finished
dve2lts-sym, 13.707: level 158 is finished
dve2lts-sym, 13.710: level 159 is finished
dve2lts-sym, 13.713: level 160 is finished
dve2lts-sym, 13.716: level 161 is finished
dve2lts-sym, 13.718: level 162 is finished
dve2lts-sym, 13.721: level 163 is finished
dve2lts-sym, 13.723: level 164 is finished
dve2lts-sym, 13.725: level 165 is finished
dve2lts-sym, 13.728: level 166 is finished
dve2lts-sym, 13.730: level 167 is finished
dve2lts-sym, 13.731: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 13.731: reachability took 10.740 real 485.380 user 19.660 sys
dve2lts-sym, 13.731: counting visited states...
dve2lts-sym, 13.733: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.733: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
