Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.955: Regroup specification: gs
dve2lts-sym, 0.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.955: Regroup macro Cols: cs,cn
dve2lts-sym, 0.955: Regroup Column Sort
dve2lts-sym, 0.955: Regroup Column Nub
dve2lts-sym, 0.955: Regroup macro Rows: rs,rn
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regroup Row Nub
dve2lts-sym, 0.955: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 31->18 groups
dve2lts-sym, 0.956: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.956: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.369: level 1 is finished
dve2lts-sym, 1.592: level 2 is finished
dve2lts-sym, 1.893: level 3 is finished
dve2lts-sym, 2.290: level 4 is finished
dve2lts-sym, 2.802: level 5 is finished
dve2lts-sym, 3.300: level 6 is finished
dve2lts-sym, 3.743: level 7 is finished
dve2lts-sym, 4.176: level 8 is finished
dve2lts-sym, 4.567: level 9 is finished
dve2lts-sym, 4.935: level 10 is finished
dve2lts-sym, 5.309: level 11 is finished
dve2lts-sym, 5.646: level 12 is finished
dve2lts-sym, 5.951: level 13 is finished
dve2lts-sym, 6.158: level 14 is finished
dve2lts-sym, 6.269: level 15 is finished
dve2lts-sym, 6.309: level 16 is finished
dve2lts-sym, 6.332: level 17 is finished
dve2lts-sym, 6.344: level 18 is finished
dve2lts-sym, 6.351: level 19 is finished
dve2lts-sym, 6.355: level 20 is finished
dve2lts-sym, 6.357: level 21 is finished
dve2lts-sym, 6.361: level 22 is finished
dve2lts-sym, 6.365: level 23 is finished
dve2lts-sym, 6.368: level 24 is finished
dve2lts-sym, 6.371: level 25 is finished
dve2lts-sym, 6.374: level 26 is finished
dve2lts-sym, 6.378: level 27 is finished
dve2lts-sym, 6.382: level 28 is finished
dve2lts-sym, 6.386: level 29 is finished
dve2lts-sym, 6.391: level 30 is finished
dve2lts-sym, 6.396: level 31 is finished
dve2lts-sym, 6.401: level 32 is finished
dve2lts-sym, 6.405: level 33 is finished
dve2lts-sym, 6.410: level 34 is finished
dve2lts-sym, 6.414: level 35 is finished
dve2lts-sym, 6.419: level 36 is finished
dve2lts-sym, 6.424: level 37 is finished
dve2lts-sym, 6.428: level 38 is finished
dve2lts-sym, 6.433: level 39 is finished
dve2lts-sym, 6.438: level 40 is finished
dve2lts-sym, 6.442: level 41 is finished
dve2lts-sym, 6.447: level 42 is finished
dve2lts-sym, 6.452: level 43 is finished
dve2lts-sym, 6.457: level 44 is finished
dve2lts-sym, 6.463: level 45 is finished
dve2lts-sym, 6.469: level 46 is finished
dve2lts-sym, 6.475: level 47 is finished
dve2lts-sym, 6.479: level 48 is finished
dve2lts-sym, 6.484: level 49 is finished
dve2lts-sym, 6.487: level 50 is finished
dve2lts-sym, 6.491: level 51 is finished
dve2lts-sym, 6.494: level 52 is finished
dve2lts-sym, 6.496: level 53 is finished
dve2lts-sym, 6.499: level 54 is finished
dve2lts-sym, 6.501: level 55 is finished
dve2lts-sym, 6.502: level 56 is finished
dve2lts-sym, 6.504: level 57 is finished
dve2lts-sym, 6.505: level 58 is finished
dve2lts-sym, 6.506: level 59 is finished
dve2lts-sym, 6.507: level 60 is finished
dve2lts-sym, 6.508: level 61 is finished
dve2lts-sym, 6.508: level 62 is finished
dve2lts-sym, 6.509: level 63 is finished
dve2lts-sym, 6.509: level 64 is finished
dve2lts-sym, 6.509: level 65 is finished
dve2lts-sym, 6.509: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.509: reachability took 5.350 real 0.190 user 5.150 sys
dve2lts-sym, 6.509: counting visited states...
dve2lts-sym, 6.510: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.510: state space has 12661 (~1.27e+04) states, 235 BDD nodes
