Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 42->24 groups
dve2lts-sym, 1.307: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.565: got initial state
dve2lts-sym, 1.565: level 0 is finished
dve2lts-sym, 1.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.844: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 3.073: level 4 is finished
dve2lts-sym, 3.686: level 5 is finished
dve2lts-sym, 4.370: level 6 is finished
dve2lts-sym, 5.066: level 7 is finished
dve2lts-sym, 5.557: level 8 is finished
dve2lts-sym, 6.011: level 9 is finished
dve2lts-sym, 6.334: level 10 is finished
dve2lts-sym, 6.536: level 11 is finished
dve2lts-sym, 6.665: level 12 is finished
dve2lts-sym, 6.742: level 13 is finished
dve2lts-sym, 6.781: level 14 is finished
dve2lts-sym, 6.802: level 15 is finished
dve2lts-sym, 6.808: level 16 is finished
dve2lts-sym, 6.812: level 17 is finished
dve2lts-sym, 6.817: level 18 is finished
dve2lts-sym, 6.822: level 19 is finished
dve2lts-sym, 6.827: level 20 is finished
dve2lts-sym, 6.832: level 21 is finished
dve2lts-sym, 6.839: level 22 is finished
dve2lts-sym, 6.846: level 23 is finished
dve2lts-sym, 6.854: level 24 is finished
dve2lts-sym, 6.863: level 25 is finished
dve2lts-sym, 6.874: level 26 is finished
dve2lts-sym, 6.885: level 27 is finished
dve2lts-sym, 6.899: level 28 is finished
dve2lts-sym, 6.914: level 29 is finished
dve2lts-sym, 6.930: level 30 is finished
dve2lts-sym, 6.948: level 31 is finished
dve2lts-sym, 6.968: level 32 is finished
dve2lts-sym, 6.991: level 33 is finished
dve2lts-sym, 7.017: level 34 is finished
dve2lts-sym, 7.045: level 35 is finished
dve2lts-sym, 7.076: level 36 is finished
dve2lts-sym, 7.111: level 37 is finished
dve2lts-sym, 7.147: level 38 is finished
dve2lts-sym, 7.185: level 39 is finished
dve2lts-sym, 7.224: level 40 is finished
dve2lts-sym, 7.266: level 41 is finished
dve2lts-sym, 7.312: level 42 is finished
dve2lts-sym, 7.360: level 43 is finished
dve2lts-sym, 7.414: level 44 is finished
dve2lts-sym, 7.468: level 45 is finished
dve2lts-sym, 7.526: level 46 is finished
dve2lts-sym, 7.586: level 47 is finished
dve2lts-sym, 7.649: level 48 is finished
dve2lts-sym, 7.715: level 49 is finished
dve2lts-sym, 7.783: level 50 is finished
dve2lts-sym, 7.856: level 51 is finished
dve2lts-sym, 7.933: level 52 is finished
dve2lts-sym, 8.017: level 53 is finished
dve2lts-sym, 8.103: level 54 is finished
dve2lts-sym, 8.194: level 55 is finished
dve2lts-sym, 8.289: level 56 is finished
dve2lts-sym, 8.384: level 57 is finished
dve2lts-sym, 8.478: level 58 is finished
dve2lts-sym, 8.575: level 59 is finished
dve2lts-sym, 8.670: level 60 is finished
dve2lts-sym, 8.763: level 61 is finished
dve2lts-sym, 8.856: level 62 is finished
dve2lts-sym, 8.947: level 63 is finished
dve2lts-sym, 9.037: level 64 is finished
dve2lts-sym, 9.128: level 65 is finished
dve2lts-sym, 9.216: level 66 is finished
dve2lts-sym, 9.305: level 67 is finished
dve2lts-sym, 9.392: level 68 is finished
dve2lts-sym, 9.477: level 69 is finished
dve2lts-sym, 9.563: level 70 is finished
dve2lts-sym, 9.650: level 71 is finished
dve2lts-sym, 9.736: level 72 is finished
dve2lts-sym, 9.826: level 73 is finished
dve2lts-sym, 9.914: level 74 is finished
dve2lts-sym, 10.001: level 75 is finished
dve2lts-sym, 10.087: level 76 is finished
dve2lts-sym, 10.167: level 77 is finished
dve2lts-sym, 10.244: level 78 is finished
dve2lts-sym, 10.315: level 79 is finished
dve2lts-sym, 10.382: level 80 is finished
dve2lts-sym, 10.443: level 81 is finished
dve2lts-sym, 10.497: level 82 is finished
dve2lts-sym, 10.545: level 83 is finished
dve2lts-sym, 10.587: level 84 is finished
dve2lts-sym, 10.623: level 85 is finished
dve2lts-sym, 10.650: level 86 is finished
dve2lts-sym, 10.673: level 87 is finished
dve2lts-sym, 10.691: level 88 is finished
dve2lts-sym, 10.707: level 89 is finished
dve2lts-sym, 10.720: level 90 is finished
dve2lts-sym, 10.730: level 91 is finished
dve2lts-sym, 10.739: level 92 is finished
dve2lts-sym, 10.745: level 93 is finished
dve2lts-sym, 10.751: level 94 is finished
dve2lts-sym, 10.756: level 95 is finished
dve2lts-sym, 10.760: level 96 is finished
dve2lts-sym, 10.762: level 97 is finished
dve2lts-sym, 10.764: level 98 is finished
dve2lts-sym, 10.766: level 99 is finished
dve2lts-sym, 10.766: level 100 is finished
dve2lts-sym, 10.767: level 101 is finished
dve2lts-sym, 10.767: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.767: reachability took 9.200 real 3.980 user 5.210 sys
dve2lts-sym, 10.767: counting visited states...
dve2lts-sym, 10.768: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.768: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
