Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.142: Regroup specification: gs
dve2lts-sym, 2.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.142: Regroup macro Cols: cs,cn
dve2lts-sym, 2.142: Regroup Column Sort
dve2lts-sym, 2.142: Regroup Column Nub
dve2lts-sym, 2.142: Regroup macro Rows: rs,rn
dve2lts-sym, 2.142: Regroup Row Sort
dve2lts-sym, 2.142: Regroup Row Nub
dve2lts-sym, 2.142: Regroup Column sWaps
dve2lts-sym, 2.148: Regroup Row Sort
dve2lts-sym, 2.148: Regrouping: 64->36 groups
dve2lts-sym, 2.149: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.149: Creating a multi-core ListDD domain.
dve2lts-sym, 3.187: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.212: got initial state
dve2lts-sym, 3.212: level 0 is finished
dve2lts-sym, 3.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.292: level 1 is finished
dve2lts-sym, 3.378: level 2 is finished
dve2lts-sym, 3.462: level 3 is finished
dve2lts-sym, 3.532: level 4 is finished
dve2lts-sym, 3.609: level 5 is finished
dve2lts-sym, 3.677: level 6 is finished
dve2lts-sym, 3.765: level 7 is finished
dve2lts-sym, 3.839: level 8 is finished
dve2lts-sym, 3.876: level 9 is finished
dve2lts-sym, 3.903: level 10 is finished
dve2lts-sym, 3.920: level 11 is finished
dve2lts-sym, 3.928: level 12 is finished
dve2lts-sym, 3.933: level 13 is finished
dve2lts-sym, 3.935: level 14 is finished
dve2lts-sym, 3.936: level 15 is finished
dve2lts-sym, 3.938: level 16 is finished
dve2lts-sym, 3.940: level 17 is finished
dve2lts-sym, 3.941: level 18 is finished
dve2lts-sym, 3.943: level 19 is finished
dve2lts-sym, 3.945: level 20 is finished
dve2lts-sym, 3.947: level 21 is finished
dve2lts-sym, 3.950: level 22 is finished
dve2lts-sym, 3.952: level 23 is finished
dve2lts-sym, 3.955: level 24 is finished
dve2lts-sym, 3.958: level 25 is finished
dve2lts-sym, 3.961: level 26 is finished
dve2lts-sym, 3.964: level 27 is finished
dve2lts-sym, 3.967: level 28 is finished
dve2lts-sym, 3.971: level 29 is finished
dve2lts-sym, 3.975: level 30 is finished
dve2lts-sym, 3.979: level 31 is finished
dve2lts-sym, 3.984: level 32 is finished
dve2lts-sym, 3.989: level 33 is finished
dve2lts-sym, 3.995: level 34 is finished
dve2lts-sym, 4.001: level 35 is finished
dve2lts-sym, 4.008: level 36 is finished
dve2lts-sym, 4.015: level 37 is finished
dve2lts-sym, 4.023: level 38 is finished
dve2lts-sym, 4.032: level 39 is finished
dve2lts-sym, 4.043: level 40 is finished
dve2lts-sym, 4.054: level 41 is finished
dve2lts-sym, 4.081: level 42 is finished
dve2lts-sym, 4.097: level 43 is finished
dve2lts-sym, 4.113: level 44 is finished
dve2lts-sym, 4.130: level 45 is finished
dve2lts-sym, 4.148: level 46 is finished
dve2lts-sym, 4.169: level 47 is finished
dve2lts-sym, 4.194: level 48 is finished
dve2lts-sym, 4.221: level 49 is finished
dve2lts-sym, 4.250: level 50 is finished
dve2lts-sym, 4.283: level 51 is finished
dve2lts-sym, 4.320: level 52 is finished
dve2lts-sym, 4.358: level 53 is finished
dve2lts-sym, 4.400: level 54 is finished
dve2lts-sym, 4.461: level 55 is finished
dve2lts-sym, 4.507: level 56 is finished
dve2lts-sym, 4.558: level 57 is finished
dve2lts-sym, 4.616: level 58 is finished
dve2lts-sym, 4.682: level 59 is finished
dve2lts-sym, 4.775: level 60 is finished
dve2lts-sym, 4.854: level 61 is finished
dve2lts-sym, 4.940: level 62 is finished
dve2lts-sym, 5.033: level 63 is finished
dve2lts-sym, 5.146: level 64 is finished
dve2lts-sym, 5.254: level 65 is finished
dve2lts-sym, 5.369: level 66 is finished
dve2lts-sym, 5.514: level 67 is finished
dve2lts-sym, 5.656: level 68 is finished
dve2lts-sym, 5.830: level 69 is finished
dve2lts-sym, 6.009: level 70 is finished
dve2lts-sym, 6.223: level 71 is finished
dve2lts-sym, 6.448: level 72 is finished
dve2lts-sym, 6.675: level 73 is finished
dve2lts-sym, 6.933: level 74 is finished
dve2lts-sym, 7.213: level 75 is finished
dve2lts-sym, 7.514: level 76 is finished
dve2lts-sym, 7.840: level 77 is finished
dve2lts-sym, 8.198: level 78 is finished
dve2lts-sym, 8.590: level 79 is finished
dve2lts-sym, 9.021: level 80 is finished
dve2lts-sym, 9.501: level 81 is finished
dve2lts-sym, 9.980: level 82 is finished
dve2lts-sym, 10.508: level 83 is finished
dve2lts-sym, 11.058: level 84 is finished
dve2lts-sym, 11.641: level 85 is finished
dve2lts-sym, 12.270: level 86 is finished
dve2lts-sym, 12.945: level 87 is finished
dve2lts-sym, 13.681: level 88 is finished
dve2lts-sym, 14.512: level 89 is finished
dve2lts-sym, 15.393: level 90 is finished
dve2lts-sym, 16.352: level 91 is finished
dve2lts-sym, 17.365: level 92 is finished
dve2lts-sym, 18.426: level 93 is finished
dve2lts-sym, 19.569: level 94 is finished
dve2lts-sym, 20.798: level 95 is finished
dve2lts-sym, 23.063: level 96 is finished
dve2lts-sym, 24.946: level 97 is finished
dve2lts-sym, 26.300: level 98 is finished
dve2lts-sym, 27.728: level 99 is finished
dve2lts-sym, 29.261: level 100 is finished
dve2lts-sym, 30.875: level 101 is finished
dve2lts-sym, 32.569: level 102 is finished
dve2lts-sym, 34.344: level 103 is finished
dve2lts-sym, 36.241: level 104 is finished
dve2lts-sym, 39.208: level 105 is finished
dve2lts-sym, 42.353: level 106 is finished
dve2lts-sym, 44.360: level 107 is finished
dve2lts-sym, 46.401: level 108 is finished
dve2lts-sym, 48.661: level 109 is finished
dve2lts-sym, 51.026: level 110 is finished
dve2lts-sym, 53.661: level 111 is finished
dve2lts-sym, 57.968: level 112 is finished
dve2lts-sym, 61.068: level 113 is finished
dve2lts-sym, 63.582: level 114 is finished
dve2lts-sym, 66.235: level 115 is finished
dve2lts-sym, 69.090: level 116 is finished
dve2lts-sym, 73.464: level 117 is finished
dve2lts-sym, 77.501: level 118 is finished
dve2lts-sym, 80.630: level 119 is finished
dve2lts-sym, 83.779: level 120 is finished
dve2lts-sym, 88.278: level 121 is finished
dve2lts-sym, 92.977: level 122 is finished
dve2lts-sym, 96.293: level 123 is finished
dve2lts-sym, 99.403: level 124 is finished
dve2lts-sym, 104.326: level 125 is finished
dve2lts-sym, 109.481: level 126 is finished
dve2lts-sym, 112.809: level 127 is finished
dve2lts-sym, 116.345: level 128 is finished
dve2lts-sym, 122.022: level 129 is finished
dve2lts-sym, 126.731: level 130 is finished
dve2lts-sym, 130.161: level 131 is finished
dve2lts-sym, 135.312: level 132 is finished
dve2lts-sym, 140.455: level 133 is finished
dve2lts-sym, 143.882: level 134 is finished
dve2lts-sym, 148.396: level 135 is finished
dve2lts-sym, 153.891: level 136 is finished
dve2lts-sym, 157.268: level 137 is finished
dve2lts-sym, 160.651: level 138 is finished
dve2lts-sym, 165.705: level 139 is finished
dve2lts-sym, 170.635: level 140 is finished
dve2lts-sym, 173.822: level 141 is finished
dve2lts-sym, 177.005: level 142 is finished
dve2lts-sym, 182.316: level 143 is finished
dve2lts-sym, 186.077: level 144 is finished
dve2lts-sym, 188.966: level 145 is finished
dve2lts-sym, 192.030: level 146 is finished
dve2lts-sym, 198.016: level 147 is finished
dve2lts-sym, 200.995: level 148 is finished
dve2lts-sym, 203.709: level 149 is finished
dve2lts-sym, 206.470: level 150 is finished
dve2lts-sym, 210.998: level 151 is finished
dve2lts-sym, 214.640: level 152 is finished
dve2lts-sym, 217.041: level 153 is finished
dve2lts-sym, 219.318: level 154 is finished
dve2lts-sym, 221.719: level 155 is finished
dve2lts-sym, 225.642: level 156 is finished
dve2lts-sym, 228.999: level 157 is finished
dve2lts-sym, 230.984: level 158 is finished
dve2lts-sym, 232.908: level 159 is finished
dve2lts-sym, 234.816: level 160 is finished
dve2lts-sym, 236.702: level 161 is finished
dve2lts-sym, 239.942: level 162 is finished
dve2lts-sym, 242.250: level 163 is finished
dve2lts-sym, 243.767: level 164 is finished
dve2lts-sym, 245.126: level 165 is finished
dve2lts-sym, 246.462: level 166 is finished
dve2lts-sym, 247.732: level 167 is finished
dve2lts-sym, 248.934: level 168 is finished
dve2lts-sym, 250.067: level 169 is finished
dve2lts-sym, 251.183: level 170 is finished
dve2lts-sym, 253.124: level 171 is finished
dve2lts-sym, 254.440: level 172 is finished
dve2lts-sym, 255.405: level 173 is finished
dve2lts-sym, 256.243: level 174 is finished
dve2lts-sym, 257.079: level 175 is finished
dve2lts-sym, 257.766: level 176 is finished
dve2lts-sym, 258.376: level 177 is finished
dve2lts-sym, 258.933: level 178 is finished
dve2lts-sym, 259.469: level 179 is finished
dve2lts-sym, 259.947: level 180 is finished
dve2lts-sym, 260.392: level 181 is finished
dve2lts-sym, 260.802: level 182 is finished
dve2lts-sym, 261.173: level 183 is finished
dve2lts-sym, 261.529: level 184 is finished
dve2lts-sym, 261.846: level 185 is finished
dve2lts-sym, 262.144: level 186 is finished
dve2lts-sym, 262.418: level 187 is finished
dve2lts-sym, 262.677: level 188 is finished
dve2lts-sym, 262.913: level 189 is finished
dve2lts-sym, 263.128: level 190 is finished
dve2lts-sym, 263.318: level 191 is finished
dve2lts-sym, 263.492: level 192 is finished
dve2lts-sym, 263.648: level 193 is finished
dve2lts-sym, 263.792: level 194 is finished
dve2lts-sym, 263.922: level 195 is finished
dve2lts-sym, 264.043: level 196 is finished
dve2lts-sym, 264.148: level 197 is finished
dve2lts-sym, 264.243: level 198 is finished
dve2lts-sym, 264.327: level 199 is finished
dve2lts-sym, 264.406: level 200 is finished
dve2lts-sym, 264.477: level 201 is finished
dve2lts-sym, 264.537: level 202 is finished
dve2lts-sym, 264.595: level 203 is finished
dve2lts-sym, 264.644: level 204 is finished
dve2lts-sym, 264.693: level 205 is finished
dve2lts-sym, 264.731: level 206 is finished
dve2lts-sym, 264.768: level 207 is finished
dve2lts-sym, 264.801: level 208 is finished
dve2lts-sym, 264.829: level 209 is finished
dve2lts-sym, 264.855: level 210 is finished
dve2lts-sym, 264.880: level 211 is finished
dve2lts-sym, 264.900: level 212 is finished
dve2lts-sym, 264.919: level 213 is finished
dve2lts-sym, 264.936: level 214 is finished
dve2lts-sym, 264.951: level 215 is finished
dve2lts-sym, 264.968: level 216 is finished
dve2lts-sym, 264.979: level 217 is finished
dve2lts-sym, 264.989: level 218 is finished
dve2lts-sym, 264.998: level 219 is finished
dve2lts-sym, 265.005: level 220 is finished
dve2lts-sym, 265.012: level 221 is finished
dve2lts-sym, 265.018: level 222 is finished
dve2lts-sym, 265.023: level 223 is finished
dve2lts-sym, 265.027: level 224 is finished
dve2lts-sym, 265.031: level 225 is finished
dve2lts-sym, 265.035: level 226 is finished
dve2lts-sym, 265.038: level 227 is finished
dve2lts-sym, 265.041: level 228 is finished
dve2lts-sym, 265.044: level 229 is finished
dve2lts-sym, 265.046: level 230 is finished
dve2lts-sym, 265.049: level 231 is finished
dve2lts-sym, 265.051: level 232 is finished
dve2lts-sym, 265.053: level 233 is finished
dve2lts-sym, 265.055: level 234 is finished
dve2lts-sym, 265.059: level 235 is finished
dve2lts-sym, 265.061: level 236 is finished
dve2lts-sym, 265.063: level 237 is finished
dve2lts-sym, 265.064: level 238 is finished
dve2lts-sym, 265.066: level 239 is finished
dve2lts-sym, 265.067: level 240 is finished
dve2lts-sym, 265.068: level 241 is finished
dve2lts-sym, 265.069: level 242 is finished
dve2lts-sym, 265.070: level 243 is finished
dve2lts-sym, 265.071: level 244 is finished
dve2lts-sym, 265.071: level 245 is finished
dve2lts-sym, 265.072: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 265.072: reachability took 261.860 real 11896.840 user 461.030 sys
dve2lts-sym, 265.072: counting visited states...
dve2lts-sym, 265.079: counting took 0.000 real 0.320 user 0.000 sys
dve2lts-sym, 265.079: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
