dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regroup Row Nub
dve2lts-sym, 1.028: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 31->18 groups
dve2lts-sym, 1.029: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.226: got initial state
dve2lts-sym, 1.226: level 0 is finished
dve2lts-sym, 1.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.379: level 1 is finished
dve2lts-sym, 1.547: level 2 is finished
dve2lts-sym, 1.768: level 3 is finished
dve2lts-sym, 2.000: level 4 is finished
dve2lts-sym, 2.317: level 5 is finished
dve2lts-sym, 2.624: level 6 is finished
dve2lts-sym, 2.897: level 7 is finished
dve2lts-sym, 3.173: level 8 is finished
dve2lts-sym, 3.396: level 9 is finished
dve2lts-sym, 3.605: level 10 is finished
dve2lts-sym, 3.824: level 11 is finished
dve2lts-sym, 4.008: level 12 is finished
dve2lts-sym, 4.177: level 13 is finished
dve2lts-sym, 4.279: level 14 is finished
dve2lts-sym, 4.346: level 15 is finished
dve2lts-sym, 4.379: level 16 is finished
dve2lts-sym, 4.397: level 17 is finished
dve2lts-sym, 4.405: level 18 is finished
dve2lts-sym, 4.410: level 19 is finished
dve2lts-sym, 4.413: level 20 is finished
dve2lts-sym, 4.416: level 21 is finished
dve2lts-sym, 4.418: level 22 is finished
dve2lts-sym, 4.420: level 23 is finished
dve2lts-sym, 4.422: level 24 is finished
dve2lts-sym, 4.424: level 25 is finished
dve2lts-sym, 4.427: level 26 is finished
dve2lts-sym, 4.430: level 27 is finished
dve2lts-sym, 4.433: level 28 is finished
dve2lts-sym, 4.436: level 29 is finished
dve2lts-sym, 4.440: level 30 is finished
dve2lts-sym, 4.444: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.452: level 33 is finished
dve2lts-sym, 4.455: level 34 is finished
dve2lts-sym, 4.459: level 35 is finished
dve2lts-sym, 4.462: level 36 is finished
dve2lts-sym, 4.466: level 37 is finished
dve2lts-sym, 4.470: level 38 is finished
dve2lts-sym, 4.473: level 39 is finished
dve2lts-sym, 4.477: level 40 is finished
dve2lts-sym, 4.480: level 41 is finished
dve2lts-sym, 4.484: level 42 is finished
dve2lts-sym, 4.488: level 43 is finished
dve2lts-sym, 4.492: level 44 is finished
dve2lts-sym, 4.497: level 45 is finished
dve2lts-sym, 4.501: level 46 is finished
dve2lts-sym, 4.506: level 47 is finished
dve2lts-sym, 4.509: level 48 is finished
dve2lts-sym, 4.513: level 49 is finished
dve2lts-sym, 4.516: level 50 is finished
dve2lts-sym, 4.518: level 51 is finished
dve2lts-sym, 4.521: level 52 is finished
dve2lts-sym, 4.523: level 53 is finished
dve2lts-sym, 4.525: level 54 is finished
dve2lts-sym, 4.526: level 55 is finished
dve2lts-sym, 4.527: level 56 is finished
dve2lts-sym, 4.529: level 57 is finished
dve2lts-sym, 4.530: level 58 is finished
dve2lts-sym, 4.530: level 59 is finished
dve2lts-sym, 4.531: level 60 is finished
dve2lts-sym, 4.532: level 61 is finished
dve2lts-sym, 4.532: level 62 is finished
dve2lts-sym, 4.533: level 63 is finished
dve2lts-sym, 4.533: level 64 is finished
dve2lts-sym, 4.533: level 65 is finished
dve2lts-sym, 4.533: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 4.533: reachability took 3.310 real 0.150 user 3.150 sys
dve2lts-sym, 4.533: counting visited states...
dve2lts-sym, 4.533: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.533: state space has 12661 (~1.27e+04) states, 235 BDD nodes
