Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.540: got initial state
dve2lts-sym, 2.540: level 0 is finished
dve2lts-sym, 2.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 2.709: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 2.888: level 4 is finished
dve2lts-sym, 2.998: level 5 is finished
dve2lts-sym, 3.117: level 6 is finished
dve2lts-sym, 3.208: level 7 is finished
dve2lts-sym, 3.301: level 8 is finished
dve2lts-sym, 3.366: level 9 is finished
dve2lts-sym, 3.406: level 10 is finished
dve2lts-sym, 3.436: level 11 is finished
dve2lts-sym, 3.448: level 12 is finished
dve2lts-sym, 3.454: level 13 is finished
dve2lts-sym, 3.457: level 14 is finished
dve2lts-sym, 3.459: level 15 is finished
dve2lts-sym, 3.461: level 16 is finished
dve2lts-sym, 3.462: level 17 is finished
dve2lts-sym, 3.464: level 18 is finished
dve2lts-sym, 3.466: level 19 is finished
dve2lts-sym, 3.468: level 20 is finished
dve2lts-sym, 3.470: level 21 is finished
dve2lts-sym, 3.472: level 22 is finished
dve2lts-sym, 3.474: level 23 is finished
dve2lts-sym, 3.477: level 24 is finished
dve2lts-sym, 3.480: level 25 is finished
dve2lts-sym, 3.482: level 26 is finished
dve2lts-sym, 3.486: level 27 is finished
dve2lts-sym, 3.489: level 28 is finished
dve2lts-sym, 3.493: level 29 is finished
dve2lts-sym, 3.497: level 30 is finished
dve2lts-sym, 3.514: level 31 is finished
dve2lts-sym, 3.520: level 32 is finished
dve2lts-sym, 3.526: level 33 is finished
dve2lts-sym, 3.532: level 34 is finished
dve2lts-sym, 3.539: level 35 is finished
dve2lts-sym, 3.546: level 36 is finished
dve2lts-sym, 3.555: level 37 is finished
dve2lts-sym, 3.564: level 38 is finished
dve2lts-sym, 3.573: level 39 is finished
dve2lts-sym, 3.586: level 40 is finished
dve2lts-sym, 3.618: level 41 is finished
dve2lts-sym, 3.633: level 42 is finished
dve2lts-sym, 3.648: level 43 is finished
dve2lts-sym, 3.664: level 44 is finished
dve2lts-sym, 3.683: level 45 is finished
dve2lts-sym, 3.722: level 46 is finished
dve2lts-sym, 3.743: level 47 is finished
dve2lts-sym, 3.765: level 48 is finished
dve2lts-sym, 3.790: level 49 is finished
dve2lts-sym, 3.833: level 50 is finished
dve2lts-sym, 3.864: level 51 is finished
dve2lts-sym, 3.896: level 52 is finished
dve2lts-sym, 3.947: level 53 is finished
dve2lts-sym, 3.984: level 54 is finished
dve2lts-sym, 4.038: level 55 is finished
dve2lts-sym, 4.081: level 56 is finished
dve2lts-sym, 4.140: level 57 is finished
dve2lts-sym, 4.192: level 58 is finished
dve2lts-sym, 4.248: level 59 is finished
dve2lts-sym, 4.325: level 60 is finished
dve2lts-sym, 4.404: level 61 is finished
dve2lts-sym, 4.475: level 62 is finished
dve2lts-sym, 4.565: level 63 is finished
dve2lts-sym, 4.660: level 64 is finished
dve2lts-sym, 4.762: level 65 is finished
dve2lts-sym, 4.871: level 66 is finished
dve2lts-sym, 4.985: level 67 is finished
dve2lts-sym, 5.103: level 68 is finished
dve2lts-sym, 5.245: level 69 is finished
dve2lts-sym, 5.376: level 70 is finished
dve2lts-sym, 5.512: level 71 is finished
dve2lts-sym, 5.655: level 72 is finished
dve2lts-sym, 5.812: level 73 is finished
dve2lts-sym, 5.963: level 74 is finished
dve2lts-sym, 6.138: level 75 is finished
dve2lts-sym, 6.315: level 76 is finished
dve2lts-sym, 6.480: level 77 is finished
dve2lts-sym, 6.658: level 78 is finished
dve2lts-sym, 6.836: level 79 is finished
dve2lts-sym, 7.022: level 80 is finished
dve2lts-sym, 7.205: level 81 is finished
dve2lts-sym, 7.390: level 82 is finished
dve2lts-sym, 7.598: level 83 is finished
dve2lts-sym, 7.805: level 84 is finished
dve2lts-sym, 8.016: level 85 is finished
dve2lts-sym, 8.235: level 86 is finished
dve2lts-sym, 8.433: level 87 is finished
dve2lts-sym, 8.643: level 88 is finished
dve2lts-sym, 8.847: level 89 is finished
dve2lts-sym, 9.052: level 90 is finished
dve2lts-sym, 9.255: level 91 is finished
dve2lts-sym, 9.463: level 92 is finished
dve2lts-sym, 9.665: level 93 is finished
dve2lts-sym, 9.874: level 94 is finished
dve2lts-sym, 10.072: level 95 is finished
dve2lts-sym, 10.270: level 96 is finished
dve2lts-sym, 10.463: level 97 is finished
dve2lts-sym, 10.656: level 98 is finished
dve2lts-sym, 10.849: level 99 is finished
dve2lts-sym, 11.041: level 100 is finished
dve2lts-sym, 11.233: level 101 is finished
dve2lts-sym, 11.424: level 102 is finished
dve2lts-sym, 11.609: level 103 is finished
dve2lts-sym, 11.793: level 104 is finished
dve2lts-sym, 11.976: level 105 is finished
dve2lts-sym, 12.154: level 106 is finished
dve2lts-sym, 12.331: level 107 is finished
dve2lts-sym, 12.504: level 108 is finished
dve2lts-sym, 12.672: level 109 is finished
dve2lts-sym, 12.836: level 110 is finished
dve2lts-sym, 12.992: level 111 is finished
dve2lts-sym, 13.143: level 112 is finished
dve2lts-sym, 13.288: level 113 is finished
dve2lts-sym, 13.425: level 114 is finished
dve2lts-sym, 13.557: level 115 is finished
dve2lts-sym, 13.682: level 116 is finished
dve2lts-sym, 13.798: level 117 is finished
dve2lts-sym, 13.910: level 118 is finished
dve2lts-sym, 14.016: level 119 is finished
dve2lts-sym, 14.117: level 120 is finished
dve2lts-sym, 14.214: level 121 is finished
dve2lts-sym, 14.309: level 122 is finished
dve2lts-sym, 14.398: level 123 is finished
dve2lts-sym, 14.483: level 124 is finished
dve2lts-sym, 14.563: level 125 is finished
dve2lts-sym, 14.636: level 126 is finished
dve2lts-sym, 14.705: level 127 is finished
dve2lts-sym, 14.772: level 128 is finished
dve2lts-sym, 14.835: level 129 is finished
dve2lts-sym, 14.893: level 130 is finished
dve2lts-sym, 14.950: level 131 is finished
dve2lts-sym, 15.000: level 132 is finished
dve2lts-sym, 15.045: level 133 is finished
dve2lts-sym, 15.090: level 134 is finished
dve2lts-sym, 15.126: level 135 is finished
dve2lts-sym, 15.160: level 136 is finished
dve2lts-sym, 15.194: level 137 is finished
dve2lts-sym, 15.221: level 138 is finished
dve2lts-sym, 15.246: level 139 is finished
dve2lts-sym, 15.268: level 140 is finished
dve2lts-sym, 15.291: level 141 is finished
dve2lts-sym, 15.309: level 142 is finished
dve2lts-sym, 15.326: level 143 is finished
dve2lts-sym, 15.340: level 144 is finished
dve2lts-sym, 15.353: level 145 is finished
dve2lts-sym, 15.365: level 146 is finished
dve2lts-sym, 15.376: level 147 is finished
dve2lts-sym, 15.387: level 148 is finished
dve2lts-sym, 15.397: level 149 is finished
dve2lts-sym, 15.405: level 150 is finished
dve2lts-sym, 15.411: level 151 is finished
dve2lts-sym, 15.417: level 152 is finished
dve2lts-sym, 15.422: level 153 is finished
dve2lts-sym, 15.427: level 154 is finished
dve2lts-sym, 15.431: level 155 is finished
dve2lts-sym, 15.435: level 156 is finished
dve2lts-sym, 15.438: level 157 is finished
dve2lts-sym, 15.441: level 158 is finished
dve2lts-sym, 15.443: level 159 is finished
dve2lts-sym, 15.445: level 160 is finished
dve2lts-sym, 15.446: level 161 is finished
dve2lts-sym, 15.448: level 162 is finished
dve2lts-sym, 15.449: level 163 is finished
dve2lts-sym, 15.450: level 164 is finished
dve2lts-sym, 15.451: level 165 is finished
dve2lts-sym, 15.452: level 166 is finished
dve2lts-sym, 15.453: level 167 is finished
dve2lts-sym, 15.454: level 168 is finished
dve2lts-sym, 15.454: level 169 is finished
dve2lts-sym, 15.455: level 170 is finished
dve2lts-sym, 15.456: level 171 is finished
dve2lts-sym, 15.456: level 172 is finished
dve2lts-sym, 15.457: level 173 is finished
dve2lts-sym, 15.458: level 174 is finished
dve2lts-sym, 15.458: level 175 is finished
dve2lts-sym, 15.459: level 176 is finished
dve2lts-sym, 15.460: level 177 is finished
dve2lts-sym, 15.460: level 178 is finished
dve2lts-sym, 15.461: level 179 is finished
dve2lts-sym, 15.461: level 180 is finished
dve2lts-sym, 15.461: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.461: reachability took 12.920 real 483.850 user 21.420 sys
dve2lts-sym, 15.461: counting visited states...
dve2lts-sym, 15.463: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 15.463: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
