Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.689: Regroup specification: gs
dve2lts-sym, 1.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.689: Regroup macro Cols: cs,cn
dve2lts-sym, 1.689: Regroup Column Sort
dve2lts-sym, 1.689: Regroup Column Nub
dve2lts-sym, 1.689: Regroup macro Rows: rs,rn
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 53->30 groups
dve2lts-sym, 1.693: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.668: got initial state
dve2lts-sym, 2.668: level 0 is finished
dve2lts-sym, 2.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.735: level 1 is finished
dve2lts-sym, 2.802: level 2 is finished
dve2lts-sym, 2.877: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.041: level 5 is finished
dve2lts-sym, 3.133: level 6 is finished
dve2lts-sym, 3.221: level 7 is finished
dve2lts-sym, 3.299: level 8 is finished
dve2lts-sym, 3.366: level 9 is finished
dve2lts-sym, 3.400: level 10 is finished
dve2lts-sym, 3.430: level 11 is finished
dve2lts-sym, 3.442: level 12 is finished
dve2lts-sym, 3.449: level 13 is finished
dve2lts-sym, 3.452: level 14 is finished
dve2lts-sym, 3.456: level 15 is finished
dve2lts-sym, 3.458: level 16 is finished
dve2lts-sym, 3.459: level 17 is finished
dve2lts-sym, 3.461: level 18 is finished
dve2lts-sym, 3.463: level 19 is finished
dve2lts-sym, 3.465: level 20 is finished
dve2lts-sym, 3.467: level 21 is finished
dve2lts-sym, 3.469: level 22 is finished
dve2lts-sym, 3.472: level 23 is finished
dve2lts-sym, 3.474: level 24 is finished
dve2lts-sym, 3.477: level 25 is finished
dve2lts-sym, 3.480: level 26 is finished
dve2lts-sym, 3.483: level 27 is finished
dve2lts-sym, 3.486: level 28 is finished
dve2lts-sym, 3.490: level 29 is finished
dve2lts-sym, 3.494: level 30 is finished
dve2lts-sym, 3.499: level 31 is finished
dve2lts-sym, 3.503: level 32 is finished
dve2lts-sym, 3.508: level 33 is finished
dve2lts-sym, 3.514: level 34 is finished
dve2lts-sym, 3.521: level 35 is finished
dve2lts-sym, 3.528: level 36 is finished
dve2lts-sym, 3.535: level 37 is finished
dve2lts-sym, 3.543: level 38 is finished
dve2lts-sym, 3.552: level 39 is finished
dve2lts-sym, 3.562: level 40 is finished
dve2lts-sym, 3.572: level 41 is finished
dve2lts-sym, 3.585: level 42 is finished
dve2lts-sym, 3.599: level 43 is finished
dve2lts-sym, 3.614: level 44 is finished
dve2lts-sym, 3.633: level 45 is finished
dve2lts-sym, 3.666: level 46 is finished
dve2lts-sym, 3.685: level 47 is finished
dve2lts-sym, 3.704: level 48 is finished
dve2lts-sym, 3.725: level 49 is finished
dve2lts-sym, 3.749: level 50 is finished
dve2lts-sym, 3.777: level 51 is finished
dve2lts-sym, 3.805: level 52 is finished
dve2lts-sym, 3.834: level 53 is finished
dve2lts-sym, 3.865: level 54 is finished
dve2lts-sym, 3.902: level 55 is finished
dve2lts-sym, 3.939: level 56 is finished
dve2lts-sym, 3.996: level 57 is finished
dve2lts-sym, 4.041: level 58 is finished
dve2lts-sym, 4.088: level 59 is finished
dve2lts-sym, 4.141: level 60 is finished
dve2lts-sym, 4.198: level 61 is finished
dve2lts-sym, 4.257: level 62 is finished
dve2lts-sym, 4.338: level 63 is finished
dve2lts-sym, 4.406: level 64 is finished
dve2lts-sym, 4.481: level 65 is finished
dve2lts-sym, 4.557: level 66 is finished
dve2lts-sym, 4.641: level 67 is finished
dve2lts-sym, 4.745: level 68 is finished
dve2lts-sym, 4.842: level 69 is finished
dve2lts-sym, 4.941: level 70 is finished
dve2lts-sym, 5.059: level 71 is finished
dve2lts-sym, 5.168: level 72 is finished
dve2lts-sym, 5.279: level 73 is finished
dve2lts-sym, 5.411: level 74 is finished
dve2lts-sym, 5.534: level 75 is finished
dve2lts-sym, 5.672: level 76 is finished
dve2lts-sym, 5.802: level 77 is finished
dve2lts-sym, 5.938: level 78 is finished
dve2lts-sym, 6.088: level 79 is finished
dve2lts-sym, 6.230: level 80 is finished
dve2lts-sym, 6.392: level 81 is finished
dve2lts-sym, 6.543: level 82 is finished
dve2lts-sym, 6.716: level 83 is finished
dve2lts-sym, 6.875: level 84 is finished
dve2lts-sym, 7.052: level 85 is finished
dve2lts-sym, 7.218: level 86 is finished
dve2lts-sym, 7.414: level 87 is finished
dve2lts-sym, 7.582: level 88 is finished
dve2lts-sym, 7.765: level 89 is finished
dve2lts-sym, 7.936: level 90 is finished
dve2lts-sym, 8.124: level 91 is finished
dve2lts-sym, 8.299: level 92 is finished
dve2lts-sym, 8.484: level 93 is finished
dve2lts-sym, 8.656: level 94 is finished
dve2lts-sym, 8.837: level 95 is finished
dve2lts-sym, 9.004: level 96 is finished
dve2lts-sym, 9.181: level 97 is finished
dve2lts-sym, 9.346: level 98 is finished
dve2lts-sym, 9.525: level 99 is finished
dve2lts-sym, 9.700: level 100 is finished
dve2lts-sym, 9.862: level 101 is finished
dve2lts-sym, 10.023: level 102 is finished
dve2lts-sym, 10.197: level 103 is finished
dve2lts-sym, 10.352: level 104 is finished
dve2lts-sym, 10.517: level 105 is finished
dve2lts-sym, 10.669: level 106 is finished
dve2lts-sym, 10.831: level 107 is finished
dve2lts-sym, 10.979: level 108 is finished
dve2lts-sym, 11.136: level 109 is finished
dve2lts-sym, 11.276: level 110 is finished
dve2lts-sym, 11.424: level 111 is finished
dve2lts-sym, 11.553: level 112 is finished
dve2lts-sym, 11.676: level 113 is finished
dve2lts-sym, 11.811: level 114 is finished
dve2lts-sym, 11.924: level 115 is finished
dve2lts-sym, 12.031: level 116 is finished
dve2lts-sym, 12.143: level 117 is finished
dve2lts-sym, 12.237: level 118 is finished
dve2lts-sym, 12.327: level 119 is finished
dve2lts-sym, 12.449: level 120 is finished
dve2lts-sym, 12.531: level 121 is finished
dve2lts-sym, 12.611: level 122 is finished
dve2lts-sym, 12.687: level 123 is finished
dve2lts-sym, 12.773: level 124 is finished
dve2lts-sym, 12.840: level 125 is finished
dve2lts-sym, 12.905: level 126 is finished
dve2lts-sym, 12.964: level 127 is finished
dve2lts-sym, 13.022: level 128 is finished
dve2lts-sym, 13.093: level 129 is finished
dve2lts-sym, 13.144: level 130 is finished
dve2lts-sym, 13.191: level 131 is finished
dve2lts-sym, 13.235: level 132 is finished
dve2lts-sym, 13.274: level 133 is finished
dve2lts-sym, 13.312: level 134 is finished
dve2lts-sym, 13.344: level 135 is finished
dve2lts-sym, 13.375: level 136 is finished
dve2lts-sym, 13.415: level 137 is finished
dve2lts-sym, 13.439: level 138 is finished
dve2lts-sym, 13.462: level 139 is finished
dve2lts-sym, 13.482: level 140 is finished
dve2lts-sym, 13.499: level 141 is finished
dve2lts-sym, 13.515: level 142 is finished
dve2lts-sym, 13.531: level 143 is finished
dve2lts-sym, 13.544: level 144 is finished
dve2lts-sym, 13.556: level 145 is finished
dve2lts-sym, 13.567: level 146 is finished
dve2lts-sym, 13.577: level 147 is finished
dve2lts-sym, 13.585: level 148 is finished
dve2lts-sym, 13.592: level 149 is finished
dve2lts-sym, 13.599: level 150 is finished
dve2lts-sym, 13.606: level 151 is finished
dve2lts-sym, 13.611: level 152 is finished
dve2lts-sym, 13.616: level 153 is finished
dve2lts-sym, 13.620: level 154 is finished
dve2lts-sym, 13.624: level 155 is finished
dve2lts-sym, 13.627: level 156 is finished
dve2lts-sym, 13.630: level 157 is finished
dve2lts-sym, 13.633: level 158 is finished
dve2lts-sym, 13.635: level 159 is finished
dve2lts-sym, 13.637: level 160 is finished
dve2lts-sym, 13.639: level 161 is finished
dve2lts-sym, 13.640: level 162 is finished
dve2lts-sym, 13.642: level 163 is finished
dve2lts-sym, 13.643: level 164 is finished
dve2lts-sym, 13.644: level 165 is finished
dve2lts-sym, 13.645: level 166 is finished
dve2lts-sym, 13.646: level 167 is finished
dve2lts-sym, 13.647: level 168 is finished
dve2lts-sym, 13.648: level 169 is finished
dve2lts-sym, 13.649: level 170 is finished
dve2lts-sym, 13.650: level 171 is finished
dve2lts-sym, 13.650: level 172 is finished
dve2lts-sym, 13.651: level 173 is finished
dve2lts-sym, 13.652: level 174 is finished
dve2lts-sym, 13.652: level 175 is finished
dve2lts-sym, 13.653: level 176 is finished
dve2lts-sym, 13.654: level 177 is finished
dve2lts-sym, 13.654: level 178 is finished
dve2lts-sym, 13.655: level 179 is finished
dve2lts-sym, 13.655: level 180 is finished
dve2lts-sym, 13.656: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.656: reachability took 10.990 real 498.230 user 19.680 sys
dve2lts-sym, 13.656: counting visited states...
dve2lts-sym, 13.657: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.657: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
