Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.294: got initial state
dve2lts-sym, 2.294: level 0 is finished
dve2lts-sym, 2.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.406: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.612: level 3 is finished
dve2lts-sym, 2.728: level 4 is finished
dve2lts-sym, 2.867: level 5 is finished
dve2lts-sym, 3.050: level 6 is finished
dve2lts-sym, 3.195: level 7 is finished
dve2lts-sym, 3.332: level 8 is finished
dve2lts-sym, 3.430: level 9 is finished
dve2lts-sym, 3.497: level 10 is finished
dve2lts-sym, 3.535: level 11 is finished
dve2lts-sym, 3.555: level 12 is finished
dve2lts-sym, 3.564: level 13 is finished
dve2lts-sym, 3.575: level 14 is finished
dve2lts-sym, 3.588: level 15 is finished
dve2lts-sym, 3.591: level 16 is finished
dve2lts-sym, 3.593: level 17 is finished
dve2lts-sym, 3.595: level 18 is finished
dve2lts-sym, 3.597: level 19 is finished
dve2lts-sym, 3.599: level 20 is finished
dve2lts-sym, 3.601: level 21 is finished
dve2lts-sym, 3.604: level 22 is finished
dve2lts-sym, 3.606: level 23 is finished
dve2lts-sym, 3.609: level 24 is finished
dve2lts-sym, 3.612: level 25 is finished
dve2lts-sym, 3.616: level 26 is finished
dve2lts-sym, 3.620: level 27 is finished
dve2lts-sym, 3.624: level 28 is finished
dve2lts-sym, 3.629: level 29 is finished
dve2lts-sym, 3.634: level 30 is finished
dve2lts-sym, 3.640: level 31 is finished
dve2lts-sym, 3.647: level 32 is finished
dve2lts-sym, 3.654: level 33 is finished
dve2lts-sym, 3.662: level 34 is finished
dve2lts-sym, 3.693: level 35 is finished
dve2lts-sym, 3.704: level 36 is finished
dve2lts-sym, 3.715: level 37 is finished
dve2lts-sym, 3.728: level 38 is finished
dve2lts-sym, 3.743: level 39 is finished
dve2lts-sym, 3.761: level 40 is finished
dve2lts-sym, 3.793: level 41 is finished
dve2lts-sym, 3.814: level 42 is finished
dve2lts-sym, 3.837: level 43 is finished
dve2lts-sym, 3.862: level 44 is finished
dve2lts-sym, 3.910: level 45 is finished
dve2lts-sym, 3.939: level 46 is finished
dve2lts-sym, 3.986: level 47 is finished
dve2lts-sym, 4.022: level 48 is finished
dve2lts-sym, 4.061: level 49 is finished
dve2lts-sym, 4.118: level 50 is finished
dve2lts-sym, 4.165: level 51 is finished
dve2lts-sym, 4.230: level 52 is finished
dve2lts-sym, 4.301: level 53 is finished
dve2lts-sym, 4.358: level 54 is finished
dve2lts-sym, 4.439: level 55 is finished
dve2lts-sym, 4.522: level 56 is finished
dve2lts-sym, 4.611: level 57 is finished
dve2lts-sym, 4.712: level 58 is finished
dve2lts-sym, 4.819: level 59 is finished
dve2lts-sym, 4.929: level 60 is finished
dve2lts-sym, 5.045: level 61 is finished
dve2lts-sym, 5.163: level 62 is finished
dve2lts-sym, 5.318: level 63 is finished
dve2lts-sym, 5.459: level 64 is finished
dve2lts-sym, 5.625: level 65 is finished
dve2lts-sym, 5.797: level 66 is finished
dve2lts-sym, 5.987: level 67 is finished
dve2lts-sym, 6.186: level 68 is finished
dve2lts-sym, 6.370: level 69 is finished
dve2lts-sym, 6.568: level 70 is finished
dve2lts-sym, 6.782: level 71 is finished
dve2lts-sym, 7.005: level 72 is finished
dve2lts-sym, 7.227: level 73 is finished
dve2lts-sym, 7.460: level 74 is finished
dve2lts-sym, 7.702: level 75 is finished
dve2lts-sym, 7.946: level 76 is finished
dve2lts-sym, 8.194: level 77 is finished
dve2lts-sym, 8.452: level 78 is finished
dve2lts-sym, 8.719: level 79 is finished
dve2lts-sym, 8.994: level 80 is finished
dve2lts-sym, 9.278: level 81 is finished
dve2lts-sym, 9.569: level 82 is finished
dve2lts-sym, 9.874: level 83 is finished
dve2lts-sym, 10.187: level 84 is finished
dve2lts-sym, 10.508: level 85 is finished
dve2lts-sym, 10.828: level 86 is finished
dve2lts-sym, 11.151: level 87 is finished
dve2lts-sym, 11.481: level 88 is finished
dve2lts-sym, 11.813: level 89 is finished
dve2lts-sym, 12.141: level 90 is finished
dve2lts-sym, 12.474: level 91 is finished
dve2lts-sym, 12.806: level 92 is finished
dve2lts-sym, 13.137: level 93 is finished
dve2lts-sym, 13.467: level 94 is finished
dve2lts-sym, 13.795: level 95 is finished
dve2lts-sym, 14.107: level 96 is finished
dve2lts-sym, 14.421: level 97 is finished
dve2lts-sym, 14.742: level 98 is finished
dve2lts-sym, 15.058: level 99 is finished
dve2lts-sym, 15.370: level 100 is finished
dve2lts-sym, 15.685: level 101 is finished
dve2lts-sym, 15.993: level 102 is finished
dve2lts-sym, 16.300: level 103 is finished
dve2lts-sym, 16.596: level 104 is finished
dve2lts-sym, 16.894: level 105 is finished
dve2lts-sym, 17.183: level 106 is finished
dve2lts-sym, 17.470: level 107 is finished
dve2lts-sym, 17.753: level 108 is finished
dve2lts-sym, 18.031: level 109 is finished
dve2lts-sym, 18.298: level 110 is finished
dve2lts-sym, 18.556: level 111 is finished
dve2lts-sym, 18.806: level 112 is finished
dve2lts-sym, 19.038: level 113 is finished
dve2lts-sym, 19.260: level 114 is finished
dve2lts-sym, 19.471: level 115 is finished
dve2lts-sym, 19.669: level 116 is finished
dve2lts-sym, 19.858: level 117 is finished
dve2lts-sym, 20.036: level 118 is finished
dve2lts-sym, 20.208: level 119 is finished
dve2lts-sym, 20.370: level 120 is finished
dve2lts-sym, 20.525: level 121 is finished
dve2lts-sym, 20.673: level 122 is finished
dve2lts-sym, 20.813: level 123 is finished
dve2lts-sym, 20.946: level 124 is finished
dve2lts-sym, 21.074: level 125 is finished
dve2lts-sym, 21.191: level 126 is finished
dve2lts-sym, 21.298: level 127 is finished
dve2lts-sym, 21.406: level 128 is finished
dve2lts-sym, 21.504: level 129 is finished
dve2lts-sym, 21.598: level 130 is finished
dve2lts-sym, 21.684: level 131 is finished
dve2lts-sym, 21.762: level 132 is finished
dve2lts-sym, 21.836: level 133 is finished
dve2lts-sym, 21.901: level 134 is finished
dve2lts-sym, 21.962: level 135 is finished
dve2lts-sym, 22.014: level 136 is finished
dve2lts-sym, 22.061: level 137 is finished
dve2lts-sym, 22.102: level 138 is finished
dve2lts-sym, 22.141: level 139 is finished
dve2lts-sym, 22.174: level 140 is finished
dve2lts-sym, 22.204: level 141 is finished
dve2lts-sym, 22.232: level 142 is finished
dve2lts-sym, 22.255: level 143 is finished
dve2lts-sym, 22.276: level 144 is finished
dve2lts-sym, 22.295: level 145 is finished
dve2lts-sym, 22.314: level 146 is finished
dve2lts-sym, 22.329: level 147 is finished
dve2lts-sym, 22.342: level 148 is finished
dve2lts-sym, 22.353: level 149 is finished
dve2lts-sym, 22.363: level 150 is finished
dve2lts-sym, 22.372: level 151 is finished
dve2lts-sym, 22.379: level 152 is finished
dve2lts-sym, 22.386: level 153 is finished
dve2lts-sym, 22.392: level 154 is finished
dve2lts-sym, 22.396: level 155 is finished
dve2lts-sym, 22.400: level 156 is finished
dve2lts-sym, 22.404: level 157 is finished
dve2lts-sym, 22.406: level 158 is finished
dve2lts-sym, 22.411: level 159 is finished
dve2lts-sym, 22.413: level 160 is finished
dve2lts-sym, 22.414: level 161 is finished
dve2lts-sym, 22.416: level 162 is finished
dve2lts-sym, 22.417: level 163 is finished
dve2lts-sym, 22.418: level 164 is finished
dve2lts-sym, 22.419: level 165 is finished
dve2lts-sym, 22.420: level 166 is finished
dve2lts-sym, 22.421: level 167 is finished
dve2lts-sym, 22.421: level 168 is finished
dve2lts-sym, 22.422: level 169 is finished
dve2lts-sym, 22.423: level 170 is finished
dve2lts-sym, 22.423: level 171 is finished
dve2lts-sym, 22.424: level 172 is finished
dve2lts-sym, 22.424: level 173 is finished
dve2lts-sym, 22.425: level 174 is finished
dve2lts-sym, 22.425: level 175 is finished
dve2lts-sym, 22.426: level 176 is finished
dve2lts-sym, 22.426: level 177 is finished
dve2lts-sym, 22.427: level 178 is finished
dve2lts-sym, 22.427: level 179 is finished
dve2lts-sym, 22.428: level 180 is finished
dve2lts-sym, 22.428: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.428: reachability took 20.130 real 455.220 user 20.190 sys
dve2lts-sym, 22.428: counting visited states...
dve2lts-sym, 22.429: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 22.429: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
