Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 31->18 groups
dve2lts-sym, 0.935: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.134: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.355: level 1 is finished
dve2lts-sym, 1.581: level 2 is finished
dve2lts-sym, 1.881: level 3 is finished
dve2lts-sym, 2.185: level 4 is finished
dve2lts-sym, 2.588: level 5 is finished
dve2lts-sym, 2.956: level 6 is finished
dve2lts-sym, 3.354: level 7 is finished
dve2lts-sym, 3.829: level 8 is finished
dve2lts-sym, 4.239: level 9 is finished
dve2lts-sym, 4.581: level 10 is finished
dve2lts-sym, 4.919: level 11 is finished
dve2lts-sym, 5.204: level 12 is finished
dve2lts-sym, 5.492: level 13 is finished
dve2lts-sym, 5.685: level 14 is finished
dve2lts-sym, 5.831: level 15 is finished
dve2lts-sym, 5.925: level 16 is finished
dve2lts-sym, 5.970: level 17 is finished
dve2lts-sym, 6.004: level 18 is finished
dve2lts-sym, 6.019: level 19 is finished
dve2lts-sym, 6.033: level 20 is finished
dve2lts-sym, 6.039: level 21 is finished
dve2lts-sym, 6.046: level 22 is finished
dve2lts-sym, 6.049: level 23 is finished
dve2lts-sym, 6.053: level 24 is finished
dve2lts-sym, 6.057: level 25 is finished
dve2lts-sym, 6.059: level 26 is finished
dve2lts-sym, 6.062: level 27 is finished
dve2lts-sym, 6.064: level 28 is finished
dve2lts-sym, 6.067: level 29 is finished
dve2lts-sym, 6.071: level 30 is finished
dve2lts-sym, 6.074: level 31 is finished
dve2lts-sym, 6.077: level 32 is finished
dve2lts-sym, 6.080: level 33 is finished
dve2lts-sym, 6.083: level 34 is finished
dve2lts-sym, 6.086: level 35 is finished
dve2lts-sym, 6.089: level 36 is finished
dve2lts-sym, 6.092: level 37 is finished
dve2lts-sym, 6.095: level 38 is finished
dve2lts-sym, 6.098: level 39 is finished
dve2lts-sym, 6.102: level 40 is finished
dve2lts-sym, 6.104: level 41 is finished
dve2lts-sym, 6.108: level 42 is finished
dve2lts-sym, 6.111: level 43 is finished
dve2lts-sym, 6.114: level 44 is finished
dve2lts-sym, 6.118: level 45 is finished
dve2lts-sym, 6.121: level 46 is finished
dve2lts-sym, 6.125: level 47 is finished
dve2lts-sym, 6.128: level 48 is finished
dve2lts-sym, 6.130: level 49 is finished
dve2lts-sym, 6.132: level 50 is finished
dve2lts-sym, 6.133: level 51 is finished
dve2lts-sym, 6.134: level 52 is finished
dve2lts-sym, 6.135: level 53 is finished
dve2lts-sym, 6.136: level 54 is finished
dve2lts-sym, 6.136: level 55 is finished
dve2lts-sym, 6.137: level 56 is finished
dve2lts-sym, 6.137: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.137: reachability took 5.000 real 0.130 user 4.870 sys
dve2lts-sym, 6.137: counting visited states...
dve2lts-sym, 6.137: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.137: state space has 5593 (~5.59e+03) states, 250 BDD nodes
