Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.198: got initial state
dve2lts-sym, 2.198: level 0 is finished
dve2lts-sym, 2.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.322: level 1 is finished
dve2lts-sym, 2.443: level 2 is finished
dve2lts-sym, 2.577: level 3 is finished
dve2lts-sym, 2.698: level 4 is finished
dve2lts-sym, 2.883: level 5 is finished
dve2lts-sym, 3.113: level 6 is finished
dve2lts-sym, 3.299: level 7 is finished
dve2lts-sym, 3.469: level 8 is finished
dve2lts-sym, 3.585: level 9 is finished
dve2lts-sym, 3.664: level 10 is finished
dve2lts-sym, 3.718: level 11 is finished
dve2lts-sym, 3.739: level 12 is finished
dve2lts-sym, 3.754: level 13 is finished
dve2lts-sym, 3.761: level 14 is finished
dve2lts-sym, 3.764: level 15 is finished
dve2lts-sym, 3.773: level 16 is finished
dve2lts-sym, 3.778: level 17 is finished
dve2lts-sym, 3.779: level 18 is finished
dve2lts-sym, 3.782: level 19 is finished
dve2lts-sym, 3.784: level 20 is finished
dve2lts-sym, 3.787: level 21 is finished
dve2lts-sym, 3.790: level 22 is finished
dve2lts-sym, 3.792: level 23 is finished
dve2lts-sym, 3.796: level 24 is finished
dve2lts-sym, 3.799: level 25 is finished
dve2lts-sym, 3.804: level 26 is finished
dve2lts-sym, 3.809: level 27 is finished
dve2lts-sym, 3.814: level 28 is finished
dve2lts-sym, 3.820: level 29 is finished
dve2lts-sym, 3.827: level 30 is finished
dve2lts-sym, 3.835: level 31 is finished
dve2lts-sym, 3.844: level 32 is finished
dve2lts-sym, 3.854: level 33 is finished
dve2lts-sym, 3.884: level 34 is finished
dve2lts-sym, 3.899: level 35 is finished
dve2lts-sym, 3.913: level 36 is finished
dve2lts-sym, 3.929: level 37 is finished
dve2lts-sym, 3.947: level 38 is finished
dve2lts-sym, 3.971: level 39 is finished
dve2lts-sym, 3.994: level 40 is finished
dve2lts-sym, 4.019: level 41 is finished
dve2lts-sym, 4.047: level 42 is finished
dve2lts-sym, 4.090: level 43 is finished
dve2lts-sym, 4.125: level 44 is finished
dve2lts-sym, 4.165: level 45 is finished
dve2lts-sym, 4.216: level 46 is finished
dve2lts-sym, 4.262: level 47 is finished
dve2lts-sym, 4.316: level 48 is finished
dve2lts-sym, 4.377: level 49 is finished
dve2lts-sym, 4.440: level 50 is finished
dve2lts-sym, 4.518: level 51 is finished
dve2lts-sym, 4.601: level 52 is finished
dve2lts-sym, 4.692: level 53 is finished
dve2lts-sym, 4.782: level 54 is finished
dve2lts-sym, 4.885: level 55 is finished
dve2lts-sym, 4.991: level 56 is finished
dve2lts-sym, 5.106: level 57 is finished
dve2lts-sym, 5.233: level 58 is finished
dve2lts-sym, 5.375: level 59 is finished
dve2lts-sym, 5.530: level 60 is finished
dve2lts-sym, 5.701: level 61 is finished
dve2lts-sym, 5.887: level 62 is finished
dve2lts-sym, 6.086: level 63 is finished
dve2lts-sym, 6.296: level 64 is finished
dve2lts-sym, 6.510: level 65 is finished
dve2lts-sym, 6.742: level 66 is finished
dve2lts-sym, 6.992: level 67 is finished
dve2lts-sym, 7.267: level 68 is finished
dve2lts-sym, 7.556: level 69 is finished
dve2lts-sym, 7.851: level 70 is finished
dve2lts-sym, 8.160: level 71 is finished
dve2lts-sym, 8.481: level 72 is finished
dve2lts-sym, 8.811: level 73 is finished
dve2lts-sym, 9.157: level 74 is finished
dve2lts-sym, 9.518: level 75 is finished
dve2lts-sym, 9.895: level 76 is finished
dve2lts-sym, 10.285: level 77 is finished
dve2lts-sym, 10.675: level 78 is finished
dve2lts-sym, 11.090: level 79 is finished
dve2lts-sym, 11.519: level 80 is finished
dve2lts-sym, 11.969: level 81 is finished
dve2lts-sym, 12.420: level 82 is finished
dve2lts-sym, 12.891: level 83 is finished
dve2lts-sym, 13.379: level 84 is finished
dve2lts-sym, 13.874: level 85 is finished
dve2lts-sym, 14.379: level 86 is finished
dve2lts-sym, 14.890: level 87 is finished
dve2lts-sym, 15.413: level 88 is finished
dve2lts-sym, 15.929: level 89 is finished
dve2lts-sym, 16.450: level 90 is finished
dve2lts-sym, 16.974: level 91 is finished
dve2lts-sym, 17.501: level 92 is finished
dve2lts-sym, 18.031: level 93 is finished
dve2lts-sym, 18.548: level 94 is finished
dve2lts-sym, 19.070: level 95 is finished
dve2lts-sym, 19.576: level 96 is finished
dve2lts-sym, 20.086: level 97 is finished
dve2lts-sym, 20.590: level 98 is finished
dve2lts-sym, 21.084: level 99 is finished
dve2lts-sym, 21.574: level 100 is finished
dve2lts-sym, 22.059: level 101 is finished
dve2lts-sym, 22.543: level 102 is finished
dve2lts-sym, 23.032: level 103 is finished
dve2lts-sym, 23.502: level 104 is finished
dve2lts-sym, 23.975: level 105 is finished
dve2lts-sym, 24.440: level 106 is finished
dve2lts-sym, 24.899: level 107 is finished
dve2lts-sym, 25.339: level 108 is finished
dve2lts-sym, 25.768: level 109 is finished
dve2lts-sym, 26.191: level 110 is finished
dve2lts-sym, 26.595: level 111 is finished
dve2lts-sym, 26.981: level 112 is finished
dve2lts-sym, 27.345: level 113 is finished
dve2lts-sym, 27.694: level 114 is finished
dve2lts-sym, 28.030: level 115 is finished
dve2lts-sym, 28.343: level 116 is finished
dve2lts-sym, 28.634: level 117 is finished
dve2lts-sym, 28.922: level 118 is finished
dve2lts-sym, 29.182: level 119 is finished
dve2lts-sym, 29.429: level 120 is finished
dve2lts-sym, 29.666: level 121 is finished
dve2lts-sym, 29.889: level 122 is finished
dve2lts-sym, 30.104: level 123 is finished
dve2lts-sym, 30.307: level 124 is finished
dve2lts-sym, 30.497: level 125 is finished
dve2lts-sym, 30.676: level 126 is finished
dve2lts-sym, 30.846: level 127 is finished
dve2lts-sym, 31.001: level 128 is finished
dve2lts-sym, 31.149: level 129 is finished
dve2lts-sym, 31.291: level 130 is finished
dve2lts-sym, 31.419: level 131 is finished
dve2lts-sym, 31.538: level 132 is finished
dve2lts-sym, 31.646: level 133 is finished
dve2lts-sym, 31.744: level 134 is finished
dve2lts-sym, 31.828: level 135 is finished
dve2lts-sym, 31.905: level 136 is finished
dve2lts-sym, 31.976: level 137 is finished
dve2lts-sym, 32.043: level 138 is finished
dve2lts-sym, 32.099: level 139 is finished
dve2lts-sym, 32.148: level 140 is finished
dve2lts-sym, 32.194: level 141 is finished
dve2lts-sym, 32.232: level 142 is finished
dve2lts-sym, 32.269: level 143 is finished
dve2lts-sym, 32.299: level 144 is finished
dve2lts-sym, 32.326: level 145 is finished
dve2lts-sym, 32.351: level 146 is finished
dve2lts-sym, 32.372: level 147 is finished
dve2lts-sym, 32.391: level 148 is finished
dve2lts-sym, 32.406: level 149 is finished
dve2lts-sym, 32.420: level 150 is finished
dve2lts-sym, 32.435: level 151 is finished
dve2lts-sym, 32.444: level 152 is finished
dve2lts-sym, 32.454: level 153 is finished
dve2lts-sym, 32.462: level 154 is finished
dve2lts-sym, 32.468: level 155 is finished
dve2lts-sym, 32.474: level 156 is finished
dve2lts-sym, 32.478: level 157 is finished
dve2lts-sym, 32.481: level 158 is finished
dve2lts-sym, 32.484: level 159 is finished
dve2lts-sym, 32.486: level 160 is finished
dve2lts-sym, 32.488: level 161 is finished
dve2lts-sym, 32.489: level 162 is finished
dve2lts-sym, 32.491: level 163 is finished
dve2lts-sym, 32.492: level 164 is finished
dve2lts-sym, 32.493: level 165 is finished
dve2lts-sym, 32.493: level 166 is finished
dve2lts-sym, 32.495: level 167 is finished
dve2lts-sym, 32.495: level 168 is finished
dve2lts-sym, 32.496: level 169 is finished
dve2lts-sym, 32.497: level 170 is finished
dve2lts-sym, 32.497: level 171 is finished
dve2lts-sym, 32.498: level 172 is finished
dve2lts-sym, 32.498: level 173 is finished
dve2lts-sym, 32.499: level 174 is finished
dve2lts-sym, 32.499: level 175 is finished
dve2lts-sym, 32.500: level 176 is finished
dve2lts-sym, 32.500: level 177 is finished
dve2lts-sym, 32.500: level 178 is finished
dve2lts-sym, 32.501: level 179 is finished
dve2lts-sym, 32.501: level 180 is finished
dve2lts-sym, 32.501: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 32.501: reachability took 30.300 real 462.410 user 18.920 sys
dve2lts-sym, 32.501: counting visited states...
dve2lts-sym, 32.504: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 32.504: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
