Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 31->18 groups
dve2lts-sym, 0.960: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.960: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.341: got initial state
dve2lts-sym, 1.341: level 0 is finished
dve2lts-sym, 1.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.409: level 1 is finished
dve2lts-sym, 1.491: level 2 is finished
dve2lts-sym, 1.578: level 3 is finished
dve2lts-sym, 1.666: level 4 is finished
dve2lts-sym, 1.763: level 5 is finished
dve2lts-sym, 1.841: level 6 is finished
dve2lts-sym, 1.922: level 7 is finished
dve2lts-sym, 2.006: level 8 is finished
dve2lts-sym, 2.092: level 9 is finished
dve2lts-sym, 2.174: level 10 is finished
dve2lts-sym, 2.240: level 11 is finished
dve2lts-sym, 2.299: level 12 is finished
dve2lts-sym, 2.348: level 13 is finished
dve2lts-sym, 2.385: level 14 is finished
dve2lts-sym, 2.412: level 15 is finished
dve2lts-sym, 2.436: level 16 is finished
dve2lts-sym, 2.453: level 17 is finished
dve2lts-sym, 2.468: level 18 is finished
dve2lts-sym, 2.478: level 19 is finished
dve2lts-sym, 2.485: level 20 is finished
dve2lts-sym, 2.491: level 21 is finished
dve2lts-sym, 2.496: level 22 is finished
dve2lts-sym, 2.499: level 23 is finished
dve2lts-sym, 2.500: level 24 is finished
dve2lts-sym, 2.501: level 25 is finished
dve2lts-sym, 2.501: level 26 is finished
dve2lts-sym, 2.502: level 27 is finished
dve2lts-sym, 2.503: level 28 is finished
dve2lts-sym, 2.503: level 29 is finished
dve2lts-sym, 2.504: level 30 is finished
dve2lts-sym, 2.505: level 31 is finished
dve2lts-sym, 2.506: level 32 is finished
dve2lts-sym, 2.506: level 33 is finished
dve2lts-sym, 2.507: level 34 is finished
dve2lts-sym, 2.508: level 35 is finished
dve2lts-sym, 2.508: level 36 is finished
dve2lts-sym, 2.509: level 37 is finished
dve2lts-sym, 2.510: level 38 is finished
dve2lts-sym, 2.510: level 39 is finished
dve2lts-sym, 2.511: level 40 is finished
dve2lts-sym, 2.512: level 41 is finished
dve2lts-sym, 2.512: level 42 is finished
dve2lts-sym, 2.531: level 43 is finished
dve2lts-sym, 2.547: level 44 is finished
dve2lts-sym, 2.555: level 45 is finished
dve2lts-sym, 2.558: level 46 is finished
dve2lts-sym, 2.559: level 47 is finished
dve2lts-sym, 2.559: level 48 is finished
dve2lts-sym, 2.560: level 49 is finished
dve2lts-sym, 2.561: level 50 is finished
dve2lts-sym, 2.561: level 51 is finished
dve2lts-sym, 2.562: level 52 is finished
dve2lts-sym, 2.562: level 53 is finished
dve2lts-sym, 2.563: level 54 is finished
dve2lts-sym, 2.563: level 55 is finished
dve2lts-sym, 2.563: level 56 is finished
dve2lts-sym, 2.564: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.564: reachability took 1.220 real 46.700 user 11.180 sys
dve2lts-sym, 2.564: counting visited states...
dve2lts-sym, 2.564: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.564: state space has 5593 (~5.59e+03) states, 250 BDD nodes
