Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.145: Regroup specification: gs
dve2lts-sym, 2.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.145: Regroup macro Cols: cs,cn
dve2lts-sym, 2.145: Regroup Column Sort
dve2lts-sym, 2.145: Regroup Column Nub
dve2lts-sym, 2.145: Regroup macro Rows: rs,rn
dve2lts-sym, 2.145: Regroup Row Sort
dve2lts-sym, 2.145: Regroup Row Nub
dve2lts-sym, 2.145: Regroup Column sWaps
dve2lts-sym, 2.151: Regroup Row Sort
dve2lts-sym, 2.151: Regrouping: 64->36 groups
dve2lts-sym, 2.152: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.152: Creating a multi-core ListDD domain.
dve2lts-sym, 2.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.594: got initial state
dve2lts-sym, 2.594: level 0 is finished
dve2lts-sym, 3.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.263: level 1 is finished
dve2lts-sym, 3.889: level 2 is finished
dve2lts-sym, 4.566: level 3 is finished
dve2lts-sym, 5.137: level 4 is finished
dve2lts-sym, 5.851: level 5 is finished
dve2lts-sym, 6.509: level 6 is finished
dve2lts-sym, 7.055: level 7 is finished
dve2lts-sym, 7.405: level 8 is finished
dve2lts-sym, 7.634: level 9 is finished
dve2lts-sym, 7.737: level 10 is finished
dve2lts-sym, 7.778: level 11 is finished
dve2lts-sym, 7.792: level 12 is finished
dve2lts-sym, 7.798: level 13 is finished
dve2lts-sym, 7.803: level 14 is finished
dve2lts-sym, 7.810: level 15 is finished
dve2lts-sym, 7.818: level 16 is finished
dve2lts-sym, 7.827: level 17 is finished
dve2lts-sym, 7.839: level 18 is finished
dve2lts-sym, 7.852: level 19 is finished
dve2lts-sym, 7.869: level 20 is finished
dve2lts-sym, 7.889: level 21 is finished
dve2lts-sym, 7.913: level 22 is finished
dve2lts-sym, 7.942: level 23 is finished
dve2lts-sym, 7.973: level 24 is finished
dve2lts-sym, 8.009: level 25 is finished
dve2lts-sym, 8.049: level 26 is finished
dve2lts-sym, 8.097: level 27 is finished
dve2lts-sym, 8.152: level 28 is finished
dve2lts-sym, 8.216: level 29 is finished
dve2lts-sym, 8.291: level 30 is finished
dve2lts-sym, 8.379: level 31 is finished
dve2lts-sym, 8.483: level 32 is finished
dve2lts-sym, 8.599: level 33 is finished
dve2lts-sym, 8.733: level 34 is finished
dve2lts-sym, 8.875: level 35 is finished
dve2lts-sym, 9.038: level 36 is finished
dve2lts-sym, 9.221: level 37 is finished
dve2lts-sym, 9.434: level 38 is finished
dve2lts-sym, 9.681: level 39 is finished
dve2lts-sym, 9.974: level 40 is finished
dve2lts-sym, 10.313: level 41 is finished
dve2lts-sym, 10.702: level 42 is finished
dve2lts-sym, 11.141: level 43 is finished
dve2lts-sym, 11.616: level 44 is finished
dve2lts-sym, 12.135: level 45 is finished
dve2lts-sym, 12.709: level 46 is finished
dve2lts-sym, 13.348: level 47 is finished
dve2lts-sym, 14.078: level 48 is finished
dve2lts-sym, 14.917: level 49 is finished
dve2lts-sym, 15.880: level 50 is finished
dve2lts-sym, 16.962: level 51 is finished
dve2lts-sym, 18.162: level 52 is finished
dve2lts-sym, 19.456: level 53 is finished
dve2lts-sym, 20.850: level 54 is finished
dve2lts-sym, 22.341: level 55 is finished
dve2lts-sym, 23.940: level 56 is finished
dve2lts-sym, 25.709: level 57 is finished
dve2lts-sym, 27.702: level 58 is finished
dve2lts-sym, 29.955: level 59 is finished
dve2lts-sym, 32.499: level 60 is finished
dve2lts-sym, 35.307: level 61 is finished
dve2lts-sym, 38.362: level 62 is finished
dve2lts-sym, 41.643: level 63 is finished
dve2lts-sym, 45.158: level 64 is finished
dve2lts-sym, 48.948: level 65 is finished
dve2lts-sym, 53.089: level 66 is finished
dve2lts-sym, 57.689: level 67 is finished
dve2lts-sym, 62.836: level 68 is finished
dve2lts-sym, 68.637: level 69 is finished
dve2lts-sym, 75.092: level 70 is finished
dve2lts-sym, 82.199: level 71 is finished
dve2lts-sym, 89.871: level 72 is finished
dve2lts-sym, 98.097: level 73 is finished
dve2lts-sym, 106.921: level 74 is finished
dve2lts-sym, 116.433: level 75 is finished
dve2lts-sym, 126.773: level 76 is finished
dve2lts-sym, 138.131: level 77 is finished
dve2lts-sym, 150.674: level 78 is finished
dve2lts-sym, 164.460: level 79 is finished
dve2lts-sym, 179.526: level 80 is finished
dve2lts-sym, 195.751: level 81 is finished
dve2lts-sym, 213.024: level 82 is finished
dve2lts-sym, 231.277: level 83 is finished
dve2lts-sym, 250.630: level 84 is finished
dve2lts-sym, 271.202: level 85 is finished
dve2lts-sym, 293.334: level 86 is finished
dve2lts-sym, 317.482: level 87 is finished
dve2lts-sym, 343.841: level 88 is finished
dve2lts-sym, 372.348: level 89 is finished
dve2lts-sym, 403.083: level 90 is finished
dve2lts-sym, 435.928: level 91 is finished
dve2lts-sym, 470.779: level 92 is finished
dve2lts-sym, 507.994: level 93 is finished
dve2lts-sym, 548.146: level 94 is finished
dve2lts-sym, 592.561: level 95 is finished
dve2lts-sym, 662.900: level 96 is finished
dve2lts-sym, 729.101: level 97 is finished
dve2lts-sym, 776.607: level 98 is finished
dve2lts-sym, 827.144: level 99 is finished
dve2lts-sym, 881.381: level 100 is finished
dve2lts-sym, 938.796: level 101 is finished
dve2lts-sym, 999.157: level 102 is finished
dve2lts-sym, 1062.675: level 103 is finished
dve2lts-sym, 1130.664: level 104 is finished
