Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 53->30 groups
dve2lts-sym, 1.692: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.124: got initial state
dve2lts-sym, 2.124: level 0 is finished
dve2lts-sym, 2.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.363: level 1 is finished
dve2lts-sym, 2.608: level 2 is finished
dve2lts-sym, 2.876: level 3 is finished
dve2lts-sym, 3.091: level 4 is finished
dve2lts-sym, 3.356: level 5 is finished
dve2lts-sym, 3.654: level 6 is finished
dve2lts-sym, 3.952: level 7 is finished
dve2lts-sym, 4.176: level 8 is finished
dve2lts-sym, 4.323: level 9 is finished
dve2lts-sym, 4.418: level 10 is finished
dve2lts-sym, 4.462: level 11 is finished
dve2lts-sym, 4.488: level 12 is finished
dve2lts-sym, 4.495: level 13 is finished
dve2lts-sym, 4.500: level 14 is finished
dve2lts-sym, 4.502: level 15 is finished
dve2lts-sym, 4.503: level 16 is finished
dve2lts-sym, 4.505: level 17 is finished
dve2lts-sym, 4.508: level 18 is finished
dve2lts-sym, 4.510: level 19 is finished
dve2lts-sym, 4.513: level 20 is finished
dve2lts-sym, 4.517: level 21 is finished
dve2lts-sym, 4.521: level 22 is finished
dve2lts-sym, 4.525: level 23 is finished
dve2lts-sym, 4.531: level 24 is finished
dve2lts-sym, 4.536: level 25 is finished
dve2lts-sym, 4.543: level 26 is finished
dve2lts-sym, 4.551: level 27 is finished
dve2lts-sym, 4.560: level 28 is finished
dve2lts-sym, 4.571: level 29 is finished
dve2lts-sym, 4.584: level 30 is finished
dve2lts-sym, 4.600: level 31 is finished
dve2lts-sym, 4.616: level 32 is finished
dve2lts-sym, 4.633: level 33 is finished
dve2lts-sym, 4.653: level 34 is finished
dve2lts-sym, 4.675: level 35 is finished
dve2lts-sym, 4.700: level 36 is finished
dve2lts-sym, 4.728: level 37 is finished
dve2lts-sym, 4.759: level 38 is finished
dve2lts-sym, 4.794: level 39 is finished
dve2lts-sym, 4.837: level 40 is finished
dve2lts-sym, 4.881: level 41 is finished
dve2lts-sym, 4.932: level 42 is finished
dve2lts-sym, 4.990: level 43 is finished
dve2lts-sym, 5.053: level 44 is finished
dve2lts-sym, 5.122: level 45 is finished
dve2lts-sym, 5.196: level 46 is finished
dve2lts-sym, 5.280: level 47 is finished
dve2lts-sym, 5.370: level 48 is finished
dve2lts-sym, 5.473: level 49 is finished
dve2lts-sym, 5.586: level 50 is finished
dve2lts-sym, 5.712: level 51 is finished
dve2lts-sym, 5.844: level 52 is finished
dve2lts-sym, 5.988: level 53 is finished
dve2lts-sym, 6.144: level 54 is finished
dve2lts-sym, 6.314: level 55 is finished
dve2lts-sym, 6.493: level 56 is finished
dve2lts-sym, 6.691: level 57 is finished
dve2lts-sym, 6.913: level 58 is finished
dve2lts-sym, 7.155: level 59 is finished
dve2lts-sym, 7.419: level 60 is finished
dve2lts-sym, 7.703: level 61 is finished
dve2lts-sym, 8.011: level 62 is finished
dve2lts-sym, 8.346: level 63 is finished
dve2lts-sym, 8.704: level 64 is finished
dve2lts-sym, 9.082: level 65 is finished
dve2lts-sym, 9.497: level 66 is finished
dve2lts-sym, 9.933: level 67 is finished
dve2lts-sym, 10.404: level 68 is finished
dve2lts-sym, 10.899: level 69 is finished
dve2lts-sym, 11.429: level 70 is finished
dve2lts-sym, 11.967: level 71 is finished
dve2lts-sym, 12.538: level 72 is finished
dve2lts-sym, 13.134: level 73 is finished
dve2lts-sym, 13.750: level 74 is finished
dve2lts-sym, 14.410: level 75 is finished
dve2lts-sym, 15.095: level 76 is finished
dve2lts-sym, 15.789: level 77 is finished
dve2lts-sym, 16.501: level 78 is finished
dve2lts-sym, 17.242: level 79 is finished
dve2lts-sym, 18.022: level 80 is finished
dve2lts-sym, 18.828: level 81 is finished
dve2lts-sym, 19.640: level 82 is finished
dve2lts-sym, 20.496: level 83 is finished
dve2lts-sym, 21.356: level 84 is finished
dve2lts-sym, 22.232: level 85 is finished
dve2lts-sym, 23.143: level 86 is finished
dve2lts-sym, 24.044: level 87 is finished
dve2lts-sym, 24.955: level 88 is finished
dve2lts-sym, 25.880: level 89 is finished
dve2lts-sym, 26.804: level 90 is finished
dve2lts-sym, 27.737: level 91 is finished
dve2lts-sym, 28.674: level 92 is finished
dve2lts-sym, 29.619: level 93 is finished
dve2lts-sym, 30.534: level 94 is finished
dve2lts-sym, 31.440: level 95 is finished
dve2lts-sym, 32.332: level 96 is finished
dve2lts-sym, 33.211: level 97 is finished
dve2lts-sym, 34.096: level 98 is finished
dve2lts-sym, 34.986: level 99 is finished
dve2lts-sym, 35.851: level 100 is finished
dve2lts-sym, 36.714: level 101 is finished
dve2lts-sym, 37.577: level 102 is finished
dve2lts-sym, 38.442: level 103 is finished
dve2lts-sym, 39.271: level 104 is finished
dve2lts-sym, 40.101: level 105 is finished
dve2lts-sym, 40.921: level 106 is finished
dve2lts-sym, 41.721: level 107 is finished
dve2lts-sym, 42.500: level 108 is finished
dve2lts-sym, 43.281: level 109 is finished
dve2lts-sym, 44.032: level 110 is finished
dve2lts-sym, 44.743: level 111 is finished
dve2lts-sym, 45.428: level 112 is finished
dve2lts-sym, 46.086: level 113 is finished
dve2lts-sym, 46.708: level 114 is finished
dve2lts-sym, 47.297: level 115 is finished
dve2lts-sym, 47.864: level 116 is finished
dve2lts-sym, 48.389: level 117 is finished
dve2lts-sym, 48.882: level 118 is finished
dve2lts-sym, 49.355: level 119 is finished
dve2lts-sym, 49.795: level 120 is finished
dve2lts-sym, 50.221: level 121 is finished
dve2lts-sym, 50.625: level 122 is finished
dve2lts-sym, 51.014: level 123 is finished
dve2lts-sym, 51.380: level 124 is finished
dve2lts-sym, 51.726: level 125 is finished
dve2lts-sym, 52.053: level 126 is finished
dve2lts-sym, 52.352: level 127 is finished
dve2lts-sym, 52.640: level 128 is finished
dve2lts-sym, 52.910: level 129 is finished
dve2lts-sym, 53.158: level 130 is finished
dve2lts-sym, 53.387: level 131 is finished
dve2lts-sym, 53.600: level 132 is finished
dve2lts-sym, 53.795: level 133 is finished
dve2lts-sym, 53.972: level 134 is finished
dve2lts-sym, 54.128: level 135 is finished
dve2lts-sym, 54.266: level 136 is finished
dve2lts-sym, 54.392: level 137 is finished
dve2lts-sym, 54.502: level 138 is finished
dve2lts-sym, 54.599: level 139 is finished
dve2lts-sym, 54.686: level 140 is finished
dve2lts-sym, 54.766: level 141 is finished
dve2lts-sym, 54.835: level 142 is finished
dve2lts-sym, 54.895: level 143 is finished
dve2lts-sym, 54.949: level 144 is finished
dve2lts-sym, 54.997: level 145 is finished
dve2lts-sym, 55.039: level 146 is finished
dve2lts-sym, 55.075: level 147 is finished
dve2lts-sym, 55.107: level 148 is finished
dve2lts-sym, 55.134: level 149 is finished
dve2lts-sym, 55.157: level 150 is finished
dve2lts-sym, 55.177: level 151 is finished
dve2lts-sym, 55.194: level 152 is finished
dve2lts-sym, 55.209: level 153 is finished
dve2lts-sym, 55.221: level 154 is finished
dve2lts-sym, 55.232: level 155 is finished
dve2lts-sym, 55.240: level 156 is finished
dve2lts-sym, 55.248: level 157 is finished
dve2lts-sym, 55.253: level 158 is finished
dve2lts-sym, 55.257: level 159 is finished
dve2lts-sym, 55.261: level 160 is finished
dve2lts-sym, 55.263: level 161 is finished
dve2lts-sym, 55.265: level 162 is finished
dve2lts-sym, 55.267: level 163 is finished
dve2lts-sym, 55.268: level 164 is finished
dve2lts-sym, 55.269: level 165 is finished
dve2lts-sym, 55.270: level 166 is finished
dve2lts-sym, 55.271: level 167 is finished
dve2lts-sym, 55.271: level 168 is finished
dve2lts-sym, 55.272: level 169 is finished
dve2lts-sym, 55.273: level 170 is finished
dve2lts-sym, 55.273: level 171 is finished
dve2lts-sym, 55.274: level 172 is finished
dve2lts-sym, 55.274: level 173 is finished
dve2lts-sym, 55.275: level 174 is finished
dve2lts-sym, 55.275: level 175 is finished
dve2lts-sym, 55.275: level 176 is finished
dve2lts-sym, 55.276: level 177 is finished
dve2lts-sym, 55.276: level 178 is finished
dve2lts-sym, 55.277: level 179 is finished
dve2lts-sym, 55.277: level 180 is finished
dve2lts-sym, 55.277: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 55.277: reachability took 53.160 real 407.700 user 17.250 sys
dve2lts-sym, 55.277: counting visited states...
dve2lts-sym, 55.280: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 55.280: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
