Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.147: Regroup specification: gs
dve2lts-sym, 2.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.147: Regroup macro Cols: cs,cn
dve2lts-sym, 2.147: Regroup Column Sort
dve2lts-sym, 2.147: Regroup Column Nub
dve2lts-sym, 2.147: Regroup macro Rows: rs,rn
dve2lts-sym, 2.147: Regroup Row Sort
dve2lts-sym, 2.147: Regroup Row Nub
dve2lts-sym, 2.148: Regroup Column sWaps
dve2lts-sym, 2.154: Regroup Row Sort
dve2lts-sym, 2.154: Regrouping: 64->36 groups
dve2lts-sym, 2.154: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.154: Creating a multi-core ListDD domain.
dve2lts-sym, 3.215: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.238: got initial state
dve2lts-sym, 3.238: level 0 is finished
dve2lts-sym, 3.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.318: level 1 is finished
dve2lts-sym, 3.407: level 2 is finished
dve2lts-sym, 3.501: level 3 is finished
dve2lts-sym, 3.573: level 4 is finished
dve2lts-sym, 3.645: level 5 is finished
dve2lts-sym, 3.725: level 6 is finished
dve2lts-sym, 3.813: level 7 is finished
dve2lts-sym, 3.909: level 8 is finished
dve2lts-sym, 3.961: level 9 is finished
dve2lts-sym, 3.992: level 10 is finished
dve2lts-sym, 3.998: level 11 is finished
dve2lts-sym, 4.010: level 12 is finished
dve2lts-sym, 4.016: level 13 is finished
dve2lts-sym, 4.020: level 14 is finished
dve2lts-sym, 4.021: level 15 is finished
dve2lts-sym, 4.023: level 16 is finished
dve2lts-sym, 4.024: level 17 is finished
dve2lts-sym, 4.026: level 18 is finished
dve2lts-sym, 4.028: level 19 is finished
dve2lts-sym, 4.030: level 20 is finished
dve2lts-sym, 4.032: level 21 is finished
dve2lts-sym, 4.035: level 22 is finished
dve2lts-sym, 4.038: level 23 is finished
dve2lts-sym, 4.040: level 24 is finished
dve2lts-sym, 4.043: level 25 is finished
dve2lts-sym, 4.046: level 26 is finished
dve2lts-sym, 4.050: level 27 is finished
dve2lts-sym, 4.053: level 28 is finished
dve2lts-sym, 4.056: level 29 is finished
dve2lts-sym, 4.060: level 30 is finished
dve2lts-sym, 4.064: level 31 is finished
dve2lts-sym, 4.070: level 32 is finished
dve2lts-sym, 4.075: level 33 is finished
dve2lts-sym, 4.081: level 34 is finished
dve2lts-sym, 4.087: level 35 is finished
dve2lts-sym, 4.093: level 36 is finished
dve2lts-sym, 4.101: level 37 is finished
dve2lts-sym, 4.127: level 38 is finished
dve2lts-sym, 4.138: level 39 is finished
dve2lts-sym, 4.148: level 40 is finished
dve2lts-sym, 4.160: level 41 is finished
dve2lts-sym, 4.174: level 42 is finished
dve2lts-sym, 4.189: level 43 is finished
dve2lts-sym, 4.205: level 44 is finished
dve2lts-sym, 4.223: level 45 is finished
dve2lts-sym, 4.241: level 46 is finished
dve2lts-sym, 4.261: level 47 is finished
dve2lts-sym, 4.286: level 48 is finished
dve2lts-sym, 4.314: level 49 is finished
dve2lts-sym, 4.344: level 50 is finished
dve2lts-sym, 4.377: level 51 is finished
dve2lts-sym, 4.414: level 52 is finished
dve2lts-sym, 4.486: level 53 is finished
dve2lts-sym, 4.530: level 54 is finished
dve2lts-sym, 4.573: level 55 is finished
dve2lts-sym, 4.620: level 56 is finished
dve2lts-sym, 4.674: level 57 is finished
dve2lts-sym, 4.731: level 58 is finished
dve2lts-sym, 4.810: level 59 is finished
dve2lts-sym, 4.883: level 60 is finished
dve2lts-sym, 4.964: level 61 is finished
dve2lts-sym, 5.049: level 62 is finished
dve2lts-sym, 5.158: level 63 is finished
dve2lts-sym, 5.259: level 64 is finished
dve2lts-sym, 5.369: level 65 is finished
dve2lts-sym, 5.500: level 66 is finished
dve2lts-sym, 5.626: level 67 is finished
dve2lts-sym, 5.770: level 68 is finished
dve2lts-sym, 5.945: level 69 is finished
dve2lts-sym, 6.137: level 70 is finished
dve2lts-sym, 6.337: level 71 is finished
dve2lts-sym, 6.559: level 72 is finished
dve2lts-sym, 6.784: level 73 is finished
dve2lts-sym, 7.045: level 74 is finished
dve2lts-sym, 7.319: level 75 is finished
dve2lts-sym, 7.626: level 76 is finished
dve2lts-sym, 7.955: level 77 is finished
dve2lts-sym, 8.314: level 78 is finished
dve2lts-sym, 8.717: level 79 is finished
dve2lts-sym, 9.142: level 80 is finished
dve2lts-sym, 9.604: level 81 is finished
dve2lts-sym, 10.095: level 82 is finished
dve2lts-sym, 10.628: level 83 is finished
dve2lts-sym, 11.181: level 84 is finished
dve2lts-sym, 11.760: level 85 is finished
dve2lts-sym, 12.392: level 86 is finished
dve2lts-sym, 13.075: level 87 is finished
dve2lts-sym, 13.828: level 88 is finished
dve2lts-sym, 14.645: level 89 is finished
dve2lts-sym, 15.503: level 90 is finished
dve2lts-sym, 16.451: level 91 is finished
dve2lts-sym, 17.460: level 92 is finished
dve2lts-sym, 18.512: level 93 is finished
dve2lts-sym, 19.683: level 94 is finished
dve2lts-sym, 20.903: level 95 is finished
dve2lts-sym, 23.109: level 96 is finished
dve2lts-sym, 25.068: level 97 is finished
dve2lts-sym, 26.375: level 98 is finished
dve2lts-sym, 27.783: level 99 is finished
dve2lts-sym, 29.300: level 100 is finished
dve2lts-sym, 30.984: level 101 is finished
dve2lts-sym, 32.729: level 102 is finished
dve2lts-sym, 34.558: level 103 is finished
dve2lts-sym, 36.500: level 104 is finished
dve2lts-sym, 39.516: level 105 is finished
dve2lts-sym, 42.706: level 106 is finished
dve2lts-sym, 44.775: level 107 is finished
dve2lts-sym, 47.020: level 108 is finished
dve2lts-sym, 49.341: level 109 is finished
dve2lts-sym, 51.778: level 110 is finished
dve2lts-sym, 54.393: level 111 is finished
dve2lts-sym, 59.108: level 112 is finished
dve2lts-sym, 61.833: level 113 is finished
dve2lts-sym, 64.403: level 114 is finished
dve2lts-sym, 67.108: level 115 is finished
dve2lts-sym, 69.880: level 116 is finished
dve2lts-sym, 74.261: level 117 is finished
dve2lts-sym, 78.336: level 118 is finished
dve2lts-sym, 81.551: level 119 is finished
dve2lts-sym, 84.535: level 120 is finished
dve2lts-sym, 89.191: level 121 is finished
dve2lts-sym, 94.037: level 122 is finished
dve2lts-sym, 97.244: level 123 is finished
dve2lts-sym, 100.369: level 124 is finished
dve2lts-sym, 105.335: level 125 is finished
dve2lts-sym, 110.201: level 126 is finished
dve2lts-sym, 113.575: level 127 is finished
dve2lts-sym, 117.179: level 128 is finished
dve2lts-sym, 123.351: level 129 is finished
dve2lts-sym, 127.480: level 130 is finished
dve2lts-sym, 130.957: level 131 is finished
dve2lts-sym, 136.353: level 132 is finished
dve2lts-sym, 141.395: level 133 is finished
dve2lts-sym, 144.722: level 134 is finished
dve2lts-sym, 149.549: level 135 is finished
dve2lts-sym, 154.897: level 136 is finished
dve2lts-sym, 158.254: level 137 is finished
dve2lts-sym, 161.729: level 138 is finished
dve2lts-sym, 167.508: level 139 is finished
dve2lts-sym, 171.645: level 140 is finished
dve2lts-sym, 174.842: level 141 is finished
dve2lts-sym, 179.159: level 142 is finished
dve2lts-sym, 184.363: level 143 is finished
dve2lts-sym, 187.338: level 144 is finished
dve2lts-sym, 190.255: level 145 is finished
dve2lts-sym, 194.786: level 146 is finished
dve2lts-sym, 199.450: level 147 is finished
dve2lts-sym, 202.278: level 148 is finished
dve2lts-sym, 205.025: level 149 is finished
dve2lts-sym, 209.072: level 150 is finished
dve2lts-sym, 213.676: level 151 is finished
dve2lts-sym, 216.202: level 152 is finished
dve2lts-sym, 218.613: level 153 is finished
dve2lts-sym, 221.021: level 154 is finished
dve2lts-sym, 224.837: level 155 is finished
dve2lts-sym, 228.663: level 156 is finished
dve2lts-sym, 230.752: level 157 is finished
dve2lts-sym, 232.746: level 158 is finished
dve2lts-sym, 234.710: level 159 is finished
dve2lts-sym, 236.629: level 160 is finished
dve2lts-sym, 239.773: level 161 is finished
dve2lts-sym, 242.519: level 162 is finished
dve2lts-sym, 244.179: level 163 is finished
dve2lts-sym, 245.629: level 164 is finished
dve2lts-sym, 247.027: level 165 is finished
dve2lts-sym, 248.363: level 166 is finished
dve2lts-sym, 249.642: level 167 is finished
dve2lts-sym, 250.900: level 168 is finished
dve2lts-sym, 252.156: level 169 is finished
dve2lts-sym, 254.311: level 170 is finished
dve2lts-sym, 255.798: level 171 is finished
dve2lts-sym, 256.851: level 172 is finished
dve2lts-sym, 257.769: level 173 is finished
dve2lts-sym, 258.591: level 174 is finished
dve2lts-sym, 259.288: level 175 is finished
dve2lts-sym, 259.937: level 176 is finished
dve2lts-sym, 260.565: level 177 is finished
dve2lts-sym, 261.138: level 178 is finished
dve2lts-sym, 261.672: level 179 is finished
dve2lts-sym, 262.154: level 180 is finished
dve2lts-sym, 262.605: level 181 is finished
dve2lts-sym, 263.020: level 182 is finished
dve2lts-sym, 263.403: level 183 is finished
dve2lts-sym, 263.750: level 184 is finished
dve2lts-sym, 264.077: level 185 is finished
dve2lts-sym, 264.382: level 186 is finished
dve2lts-sym, 264.661: level 187 is finished
dve2lts-sym, 264.915: level 188 is finished
dve2lts-sym, 265.146: level 189 is finished
dve2lts-sym, 265.362: level 190 is finished
dve2lts-sym, 265.559: level 191 is finished
dve2lts-sym, 265.741: level 192 is finished
dve2lts-sym, 265.907: level 193 is finished
dve2lts-sym, 266.049: level 194 is finished
dve2lts-sym, 266.186: level 195 is finished
dve2lts-sym, 266.311: level 196 is finished
dve2lts-sym, 266.423: level 197 is finished
dve2lts-sym, 266.524: level 198 is finished
dve2lts-sym, 266.612: level 199 is finished
dve2lts-sym, 266.694: level 200 is finished
dve2lts-sym, 266.761: level 201 is finished
dve2lts-sym, 266.825: level 202 is finished
dve2lts-sym, 266.884: level 203 is finished
dve2lts-sym, 266.932: level 204 is finished
dve2lts-sym, 266.981: level 205 is finished
dve2lts-sym, 267.021: level 206 is finished
dve2lts-sym, 267.059: level 207 is finished
dve2lts-sym, 267.094: level 208 is finished
dve2lts-sym, 267.124: level 209 is finished
dve2lts-sym, 267.149: level 210 is finished
dve2lts-sym, 267.172: level 211 is finished
dve2lts-sym, 267.196: level 212 is finished
dve2lts-sym, 267.215: level 213 is finished
dve2lts-sym, 267.232: level 214 is finished
dve2lts-sym, 267.247: level 215 is finished
dve2lts-sym, 267.261: level 216 is finished
dve2lts-sym, 267.272: level 217 is finished
dve2lts-sym, 267.286: level 218 is finished
dve2lts-sym, 267.295: level 219 is finished
dve2lts-sym, 267.303: level 220 is finished
dve2lts-sym, 267.310: level 221 is finished
dve2lts-sym, 267.316: level 222 is finished
dve2lts-sym, 267.321: level 223 is finished
dve2lts-sym, 267.326: level 224 is finished
dve2lts-sym, 267.330: level 225 is finished
dve2lts-sym, 267.334: level 226 is finished
dve2lts-sym, 267.337: level 227 is finished
dve2lts-sym, 267.340: level 228 is finished
dve2lts-sym, 267.343: level 229 is finished
dve2lts-sym, 267.346: level 230 is finished
dve2lts-sym, 267.348: level 231 is finished
dve2lts-sym, 267.350: level 232 is finished
dve2lts-sym, 267.352: level 233 is finished
dve2lts-sym, 267.354: level 234 is finished
dve2lts-sym, 267.356: level 235 is finished
dve2lts-sym, 267.358: level 236 is finished
dve2lts-sym, 267.360: level 237 is finished
dve2lts-sym, 267.361: level 238 is finished
dve2lts-sym, 267.363: level 239 is finished
dve2lts-sym, 267.364: level 240 is finished
dve2lts-sym, 267.365: level 241 is finished
dve2lts-sym, 267.366: level 242 is finished
dve2lts-sym, 267.367: level 243 is finished
dve2lts-sym, 267.368: level 244 is finished
dve2lts-sym, 267.368: level 245 is finished
dve2lts-sym, 267.369: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 267.369: reachability took 264.130 real 11976.900 user 487.400 sys
dve2lts-sym, 267.369: counting visited states...
dve2lts-sym, 267.377: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 267.377: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
