Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.401: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.415: got initial state
dve2lts-sym, 2.415: level 0 is finished
dve2lts-sym, 2.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.516: level 1 is finished
dve2lts-sym, 2.611: level 2 is finished
dve2lts-sym, 2.707: level 3 is finished
dve2lts-sym, 2.793: level 4 is finished
dve2lts-sym, 2.913: level 5 is finished
dve2lts-sym, 3.048: level 6 is finished
dve2lts-sym, 3.176: level 7 is finished
dve2lts-sym, 3.281: level 8 is finished
dve2lts-sym, 3.363: level 9 is finished
dve2lts-sym, 3.415: level 10 is finished
dve2lts-sym, 3.457: level 11 is finished
dve2lts-sym, 3.485: level 12 is finished
dve2lts-sym, 3.501: level 13 is finished
dve2lts-sym, 3.507: level 14 is finished
dve2lts-sym, 3.510: level 15 is finished
dve2lts-sym, 3.511: level 16 is finished
dve2lts-sym, 3.513: level 17 is finished
dve2lts-sym, 3.515: level 18 is finished
dve2lts-sym, 3.516: level 19 is finished
dve2lts-sym, 3.518: level 20 is finished
dve2lts-sym, 3.520: level 21 is finished
dve2lts-sym, 3.554: level 22 is finished
dve2lts-sym, 3.559: level 23 is finished
dve2lts-sym, 3.562: level 24 is finished
dve2lts-sym, 3.565: level 25 is finished
dve2lts-sym, 3.568: level 26 is finished
dve2lts-sym, 3.572: level 27 is finished
dve2lts-sym, 3.576: level 28 is finished
dve2lts-sym, 3.580: level 29 is finished
dve2lts-sym, 3.585: level 30 is finished
dve2lts-sym, 3.590: level 31 is finished
dve2lts-sym, 3.595: level 32 is finished
dve2lts-sym, 3.601: level 33 is finished
dve2lts-sym, 3.609: level 34 is finished
dve2lts-sym, 3.617: level 35 is finished
dve2lts-sym, 3.641: level 36 is finished
dve2lts-sym, 3.651: level 37 is finished
dve2lts-sym, 3.661: level 38 is finished
dve2lts-sym, 3.672: level 39 is finished
dve2lts-sym, 3.685: level 40 is finished
dve2lts-sym, 3.700: level 41 is finished
dve2lts-sym, 3.716: level 42 is finished
dve2lts-sym, 3.746: level 43 is finished
dve2lts-sym, 3.766: level 44 is finished
dve2lts-sym, 3.787: level 45 is finished
dve2lts-sym, 3.809: level 46 is finished
dve2lts-sym, 3.852: level 47 is finished
dve2lts-sym, 3.878: level 48 is finished
dve2lts-sym, 3.908: level 49 is finished
dve2lts-sym, 3.954: level 50 is finished
dve2lts-sym, 3.994: level 51 is finished
dve2lts-sym, 4.051: level 52 is finished
dve2lts-sym, 4.093: level 53 is finished
dve2lts-sym, 4.162: level 54 is finished
dve2lts-sym, 4.209: level 55 is finished
dve2lts-sym, 4.272: level 56 is finished
dve2lts-sym, 4.350: level 57 is finished
dve2lts-sym, 4.415: level 58 is finished
dve2lts-sym, 4.496: level 59 is finished
dve2lts-sym, 4.581: level 60 is finished
dve2lts-sym, 4.673: level 61 is finished
dve2lts-sym, 4.774: level 62 is finished
dve2lts-sym, 4.880: level 63 is finished
dve2lts-sym, 4.991: level 64 is finished
dve2lts-sym, 5.110: level 65 is finished
dve2lts-sym, 5.245: level 66 is finished
dve2lts-sym, 5.378: level 67 is finished
dve2lts-sym, 5.520: level 68 is finished
dve2lts-sym, 5.679: level 69 is finished
dve2lts-sym, 5.847: level 70 is finished
dve2lts-sym, 6.012: level 71 is finished
dve2lts-sym, 6.189: level 72 is finished
dve2lts-sym, 6.360: level 73 is finished
dve2lts-sym, 6.535: level 74 is finished
dve2lts-sym, 6.719: level 75 is finished
dve2lts-sym, 6.912: level 76 is finished
dve2lts-sym, 7.109: level 77 is finished
dve2lts-sym, 7.311: level 78 is finished
dve2lts-sym, 7.519: level 79 is finished
dve2lts-sym, 7.749: level 80 is finished
dve2lts-sym, 7.962: level 81 is finished
dve2lts-sym, 8.185: level 82 is finished
dve2lts-sym, 8.412: level 83 is finished
dve2lts-sym, 8.648: level 84 is finished
dve2lts-sym, 8.887: level 85 is finished
dve2lts-sym, 9.129: level 86 is finished
dve2lts-sym, 9.376: level 87 is finished
dve2lts-sym, 9.624: level 88 is finished
dve2lts-sym, 9.872: level 89 is finished
dve2lts-sym, 10.124: level 90 is finished
dve2lts-sym, 10.378: level 91 is finished
dve2lts-sym, 10.631: level 92 is finished
dve2lts-sym, 10.884: level 93 is finished
dve2lts-sym, 11.132: level 94 is finished
dve2lts-sym, 11.377: level 95 is finished
dve2lts-sym, 11.619: level 96 is finished
dve2lts-sym, 11.859: level 97 is finished
dve2lts-sym, 12.098: level 98 is finished
dve2lts-sym, 12.333: level 99 is finished
dve2lts-sym, 12.571: level 100 is finished
dve2lts-sym, 12.807: level 101 is finished
dve2lts-sym, 13.040: level 102 is finished
dve2lts-sym, 13.269: level 103 is finished
dve2lts-sym, 13.496: level 104 is finished
dve2lts-sym, 13.721: level 105 is finished
dve2lts-sym, 13.952: level 106 is finished
dve2lts-sym, 14.171: level 107 is finished
dve2lts-sym, 14.387: level 108 is finished
dve2lts-sym, 14.598: level 109 is finished
dve2lts-sym, 14.802: level 110 is finished
dve2lts-sym, 14.998: level 111 is finished
dve2lts-sym, 15.185: level 112 is finished
dve2lts-sym, 15.367: level 113 is finished
dve2lts-sym, 15.537: level 114 is finished
dve2lts-sym, 15.698: level 115 is finished
dve2lts-sym, 15.853: level 116 is finished
dve2lts-sym, 16.001: level 117 is finished
dve2lts-sym, 16.136: level 118 is finished
dve2lts-sym, 16.268: level 119 is finished
dve2lts-sym, 16.395: level 120 is finished
dve2lts-sym, 16.517: level 121 is finished
dve2lts-sym, 16.628: level 122 is finished
dve2lts-sym, 16.738: level 123 is finished
dve2lts-sym, 16.839: level 124 is finished
dve2lts-sym, 16.934: level 125 is finished
dve2lts-sym, 17.024: level 126 is finished
dve2lts-sym, 17.111: level 127 is finished
dve2lts-sym, 17.192: level 128 is finished
dve2lts-sym, 17.269: level 129 is finished
dve2lts-sym, 17.340: level 130 is finished
dve2lts-sym, 17.404: level 131 is finished
dve2lts-sym, 17.465: level 132 is finished
dve2lts-sym, 17.522: level 133 is finished
dve2lts-sym, 17.572: level 134 is finished
dve2lts-sym, 17.621: level 135 is finished
dve2lts-sym, 17.661: level 136 is finished
dve2lts-sym, 17.697: level 137 is finished
dve2lts-sym, 17.730: level 138 is finished
dve2lts-sym, 17.760: level 139 is finished
dve2lts-sym, 17.787: level 140 is finished
dve2lts-sym, 17.812: level 141 is finished
dve2lts-sym, 17.833: level 142 is finished
dve2lts-sym, 17.852: level 143 is finished
dve2lts-sym, 17.869: level 144 is finished
dve2lts-sym, 17.885: level 145 is finished
dve2lts-sym, 17.898: level 146 is finished
dve2lts-sym, 17.912: level 147 is finished
dve2lts-sym, 17.923: level 148 is finished
dve2lts-sym, 17.933: level 149 is finished
dve2lts-sym, 17.942: level 150 is finished
dve2lts-sym, 17.949: level 151 is finished
dve2lts-sym, 17.956: level 152 is finished
dve2lts-sym, 17.961: level 153 is finished
dve2lts-sym, 17.966: level 154 is finished
dve2lts-sym, 17.971: level 155 is finished
dve2lts-sym, 17.974: level 156 is finished
dve2lts-sym, 17.977: level 157 is finished
dve2lts-sym, 17.980: level 158 is finished
dve2lts-sym, 17.982: level 159 is finished
dve2lts-sym, 17.984: level 160 is finished
dve2lts-sym, 17.986: level 161 is finished
dve2lts-sym, 17.987: level 162 is finished
dve2lts-sym, 17.988: level 163 is finished
dve2lts-sym, 17.990: level 164 is finished
dve2lts-sym, 17.991: level 165 is finished
dve2lts-sym, 17.991: level 166 is finished
dve2lts-sym, 17.992: level 167 is finished
dve2lts-sym, 17.993: level 168 is finished
dve2lts-sym, 17.994: level 169 is finished
dve2lts-sym, 17.994: level 170 is finished
dve2lts-sym, 17.995: level 171 is finished
dve2lts-sym, 17.996: level 172 is finished
dve2lts-sym, 17.996: level 173 is finished
dve2lts-sym, 17.997: level 174 is finished
dve2lts-sym, 17.997: level 175 is finished
dve2lts-sym, 17.998: level 176 is finished
dve2lts-sym, 17.998: level 177 is finished
dve2lts-sym, 17.999: level 178 is finished
dve2lts-sym, 17.999: level 179 is finished
dve2lts-sym, 18.000: level 180 is finished
dve2lts-sym, 18.000: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 18.000: reachability took 15.580 real 470.930 user 18.790 sys
dve2lts-sym, 18.000: counting visited states...
dve2lts-sym, 18.002: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.002: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
