dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.018: Regroup specification: gs
dve2lts-sym, 2.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.018: Regroup macro Cols: cs,cn
dve2lts-sym, 2.018: Regroup Column Sort
dve2lts-sym, 2.018: Regroup Column Nub
dve2lts-sym, 2.018: Regroup macro Rows: rs,rn
dve2lts-sym, 2.018: Regroup Row Sort
dve2lts-sym, 2.019: Regroup Row Nub
dve2lts-sym, 2.019: Regroup Column sWaps
dve2lts-sym, 2.022: Regroup Row Sort
dve2lts-sym, 2.022: Regrouping: 53->30 groups
dve2lts-sym, 2.022: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 2.022: Creating a multi-core ListDD domain.
dve2lts-sym, 2.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.973: got initial state
dve2lts-sym, 2.973: level 0 is finished
dve2lts-sym, 3.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.358: level 1 is finished
dve2lts-sym, 3.818: level 2 is finished
dve2lts-sym, 4.308: level 3 is finished
dve2lts-sym, 4.702: level 4 is finished
dve2lts-sym, 5.098: level 5 is finished
dve2lts-sym, 5.475: level 6 is finished
dve2lts-sym, 5.842: level 7 is finished
dve2lts-sym, 6.230: level 8 is finished
dve2lts-sym, 6.494: level 9 is finished
dve2lts-sym, 6.693: level 10 is finished
dve2lts-sym, 6.850: level 11 is finished
dve2lts-sym, 6.976: level 12 is finished
dve2lts-sym, 7.007: level 13 is finished
dve2lts-sym, 7.017: level 14 is finished
dve2lts-sym, 7.020: level 15 is finished
dve2lts-sym, 7.057: level 16 is finished
dve2lts-sym, 7.122: level 17 is finished
dve2lts-sym, 7.128: level 18 is finished
dve2lts-sym, 7.131: level 19 is finished
dve2lts-sym, 7.135: level 20 is finished
dve2lts-sym, 7.139: level 21 is finished
dve2lts-sym, 7.142: level 22 is finished
dve2lts-sym, 7.147: level 23 is finished
dve2lts-sym, 7.150: level 24 is finished
dve2lts-sym, 7.154: level 25 is finished
dve2lts-sym, 7.158: level 26 is finished
dve2lts-sym, 7.163: level 27 is finished
dve2lts-sym, 7.168: level 28 is finished
dve2lts-sym, 7.172: level 29 is finished
dve2lts-sym, 7.178: level 30 is finished
dve2lts-sym, 7.183: level 31 is finished
dve2lts-sym, 7.189: level 32 is finished
dve2lts-sym, 7.195: level 33 is finished
dve2lts-sym, 7.201: level 34 is finished
dve2lts-sym, 7.208: level 35 is finished
dve2lts-sym, 7.215: level 36 is finished
dve2lts-sym, 7.223: level 37 is finished
dve2lts-sym, 7.232: level 38 is finished
dve2lts-sym, 7.241: level 39 is finished
dve2lts-sym, 7.250: level 40 is finished
dve2lts-sym, 7.260: level 41 is finished
dve2lts-sym, 7.271: level 42 is finished
dve2lts-sym, 7.332: level 43 is finished
dve2lts-sym, 7.344: level 44 is finished
dve2lts-sym, 7.357: level 45 is finished
dve2lts-sym, 7.370: level 46 is finished
dve2lts-sym, 7.385: level 47 is finished
dve2lts-sym, 7.400: level 48 is finished
dve2lts-sym, 7.417: level 49 is finished
dve2lts-sym, 7.434: level 50 is finished
dve2lts-sym, 7.452: level 51 is finished
dve2lts-sym, 7.472: level 52 is finished
dve2lts-sym, 7.493: level 53 is finished
dve2lts-sym, 7.521: level 54 is finished
dve2lts-sym, 7.568: level 55 is finished
dve2lts-sym, 7.593: level 56 is finished
dve2lts-sym, 7.620: level 57 is finished
dve2lts-sym, 7.648: level 58 is finished
dve2lts-sym, 7.678: level 59 is finished
dve2lts-sym, 7.711: level 60 is finished
dve2lts-sym, 7.748: level 61 is finished
dve2lts-sym, 7.814: level 62 is finished
dve2lts-sym, 7.857: level 63 is finished
dve2lts-sym, 7.900: level 64 is finished
dve2lts-sym, 7.946: level 65 is finished
dve2lts-sym, 7.997: level 66 is finished
dve2lts-sym, 8.076: level 67 is finished
dve2lts-sym, 8.129: level 68 is finished
dve2lts-sym, 8.187: level 69 is finished
dve2lts-sym, 8.246: level 70 is finished
dve2lts-sym, 8.333: level 71 is finished
dve2lts-sym, 8.400: level 72 is finished
dve2lts-sym, 8.467: level 73 is finished
dve2lts-sym, 8.557: level 74 is finished
dve2lts-sym, 8.632: level 75 is finished
dve2lts-sym, 8.705: level 76 is finished
dve2lts-sym, 8.780: level 77 is finished
dve2lts-sym, 8.901: level 78 is finished
dve2lts-sym, 8.980: level 79 is finished
dve2lts-sym, 9.086: level 80 is finished
dve2lts-sym, 9.172: level 81 is finished
dve2lts-sym, 9.263: level 82 is finished
dve2lts-sym, 9.386: level 83 is finished
dve2lts-sym, 9.481: level 84 is finished
dve2lts-sym, 9.600: level 85 is finished
dve2lts-sym, 9.700: level 86 is finished
dve2lts-sym, 9.824: level 87 is finished
dve2lts-sym, 9.930: level 88 is finished
dve2lts-sym, 10.037: level 89 is finished
dve2lts-sym, 10.188: level 90 is finished
dve2lts-sym, 10.296: level 91 is finished
dve2lts-sym, 10.428: level 92 is finished
dve2lts-sym, 10.537: level 93 is finished
dve2lts-sym, 10.669: level 94 is finished
dve2lts-sym, 10.778: level 95 is finished
dve2lts-sym, 10.931: level 96 is finished
dve2lts-sym, 11.038: level 97 is finished
dve2lts-sym, 11.176: level 98 is finished
dve2lts-sym, 11.279: level 99 is finished
dve2lts-sym, 11.411: level 100 is finished
dve2lts-sym, 11.511: level 101 is finished
dve2lts-sym, 11.642: level 102 is finished
dve2lts-sym, 11.741: level 103 is finished
dve2lts-sym, 11.863: level 104 is finished
dve2lts-sym, 11.960: level 105 is finished
dve2lts-sym, 12.057: level 106 is finished
dve2lts-sym, 12.163: level 107 is finished
dve2lts-sym, 12.256: level 108 is finished
dve2lts-sym, 12.360: level 109 is finished
dve2lts-sym, 12.451: level 110 is finished
dve2lts-sym, 12.541: level 111 is finished
dve2lts-sym, 12.639: level 112 is finished
dve2lts-sym, 12.725: level 113 is finished
dve2lts-sym, 12.808: level 114 is finished
dve2lts-sym, 12.897: level 115 is finished
dve2lts-sym, 12.975: level 116 is finished
dve2lts-sym, 13.050: level 117 is finished
dve2lts-sym, 13.130: level 118 is finished
dve2lts-sym, 13.195: level 119 is finished
dve2lts-sym, 13.257: level 120 is finished
dve2lts-sym, 13.314: level 121 is finished
dve2lts-sym, 13.383: level 122 is finished
dve2lts-sym, 13.433: level 123 is finished
dve2lts-sym, 13.480: level 124 is finished
dve2lts-sym, 13.522: level 125 is finished
dve2lts-sym, 13.561: level 126 is finished
dve2lts-sym, 13.612: level 127 is finished
dve2lts-sym, 13.644: level 128 is finished
dve2lts-sym, 13.674: level 129 is finished
dve2lts-sym, 13.700: level 130 is finished
dve2lts-sym, 13.724: level 131 is finished
dve2lts-sym, 13.745: level 132 is finished
dve2lts-sym, 13.766: level 133 is finished
dve2lts-sym, 13.784: level 134 is finished
dve2lts-sym, 13.799: level 135 is finished
dve2lts-sym, 13.813: level 136 is finished
dve2lts-sym, 13.826: level 137 is finished
dve2lts-sym, 13.858: level 138 is finished
dve2lts-sym, 13.869: level 139 is finished
dve2lts-sym, 13.879: level 140 is finished
dve2lts-sym, 13.888: level 141 is finished
dve2lts-sym, 13.897: level 142 is finished
dve2lts-sym, 13.904: level 143 is finished
dve2lts-sym, 13.911: level 144 is finished
dve2lts-sym, 13.918: level 145 is finished
dve2lts-sym, 13.923: level 146 is finished
dve2lts-sym, 13.929: level 147 is finished
dve2lts-sym, 13.934: level 148 is finished
dve2lts-sym, 13.938: level 149 is finished
dve2lts-sym, 13.943: level 150 is finished
dve2lts-sym, 13.947: level 151 is finished
dve2lts-sym, 13.950: level 152 is finished
dve2lts-sym, 13.954: level 153 is finished
dve2lts-sym, 13.957: level 154 is finished
dve2lts-sym, 13.961: level 155 is finished
dve2lts-sym, 13.964: level 156 is finished
dve2lts-sym, 13.967: level 157 is finished
dve2lts-sym, 13.970: level 158 is finished
dve2lts-sym, 13.973: level 159 is finished
dve2lts-sym, 13.976: level 160 is finished
dve2lts-sym, 13.979: level 161 is finished
dve2lts-sym, 13.981: level 162 is finished
dve2lts-sym, 13.984: level 163 is finished
dve2lts-sym, 13.986: level 164 is finished
dve2lts-sym, 13.989: level 165 is finished
dve2lts-sym, 13.991: level 166 is finished
dve2lts-sym, 13.993: level 167 is finished
dve2lts-sym, 13.994: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 13.994: reachability took 11.020 real 501.360 user 18.010 sys
dve2lts-sym, 13.994: counting visited states...
dve2lts-sym, 13.996: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 13.996: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
