Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 53->30 groups
dve2lts-sym, 1.701: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.342: got initial state
dve2lts-sym, 2.342: level 0 is finished
dve2lts-sym, 2.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.432: level 1 is finished
dve2lts-sym, 2.517: level 2 is finished
dve2lts-sym, 2.605: level 3 is finished
dve2lts-sym, 2.697: level 4 is finished
dve2lts-sym, 2.825: level 5 is finished
dve2lts-sym, 2.952: level 6 is finished
dve2lts-sym, 3.055: level 7 is finished
dve2lts-sym, 3.130: level 8 is finished
dve2lts-sym, 3.183: level 9 is finished
dve2lts-sym, 3.218: level 10 is finished
dve2lts-sym, 3.249: level 11 is finished
dve2lts-sym, 3.265: level 12 is finished
dve2lts-sym, 3.272: level 13 is finished
dve2lts-sym, 3.276: level 14 is finished
dve2lts-sym, 3.277: level 15 is finished
dve2lts-sym, 3.279: level 16 is finished
dve2lts-sym, 3.280: level 17 is finished
dve2lts-sym, 3.281: level 18 is finished
dve2lts-sym, 3.283: level 19 is finished
dve2lts-sym, 3.285: level 20 is finished
dve2lts-sym, 3.286: level 21 is finished
dve2lts-sym, 3.288: level 22 is finished
dve2lts-sym, 3.290: level 23 is finished
dve2lts-sym, 3.292: level 24 is finished
dve2lts-sym, 3.293: level 25 is finished
dve2lts-sym, 3.296: level 26 is finished
dve2lts-sym, 3.298: level 27 is finished
dve2lts-sym, 3.300: level 28 is finished
dve2lts-sym, 3.327: level 29 is finished
dve2lts-sym, 3.332: level 30 is finished
dve2lts-sym, 3.335: level 31 is finished
dve2lts-sym, 3.339: level 32 is finished
dve2lts-sym, 3.343: level 33 is finished
dve2lts-sym, 3.347: level 34 is finished
dve2lts-sym, 3.351: level 35 is finished
dve2lts-sym, 3.356: level 36 is finished
dve2lts-sym, 3.361: level 37 is finished
dve2lts-sym, 3.367: level 38 is finished
dve2lts-sym, 3.373: level 39 is finished
dve2lts-sym, 3.380: level 40 is finished
dve2lts-sym, 3.387: level 41 is finished
dve2lts-sym, 3.396: level 42 is finished
dve2lts-sym, 3.420: level 43 is finished
dve2lts-sym, 3.430: level 44 is finished
dve2lts-sym, 3.440: level 45 is finished
dve2lts-sym, 3.451: level 46 is finished
dve2lts-sym, 3.465: level 47 is finished
dve2lts-sym, 3.477: level 48 is finished
dve2lts-sym, 3.491: level 49 is finished
dve2lts-sym, 3.523: level 50 is finished
dve2lts-sym, 3.539: level 51 is finished
dve2lts-sym, 3.556: level 52 is finished
dve2lts-sym, 3.574: level 53 is finished
dve2lts-sym, 3.596: level 54 is finished
dve2lts-sym, 3.634: level 55 is finished
dve2lts-sym, 3.656: level 56 is finished
dve2lts-sym, 3.680: level 57 is finished
dve2lts-sym, 3.720: level 58 is finished
dve2lts-sym, 3.749: level 59 is finished
dve2lts-sym, 3.779: level 60 is finished
dve2lts-sym, 3.827: level 61 is finished
dve2lts-sym, 3.864: level 62 is finished
dve2lts-sym, 3.920: level 63 is finished
dve2lts-sym, 3.964: level 64 is finished
dve2lts-sym, 4.022: level 65 is finished
dve2lts-sym, 4.070: level 66 is finished
dve2lts-sym, 4.136: level 67 is finished
dve2lts-sym, 4.190: level 68 is finished
dve2lts-sym, 4.261: level 69 is finished
dve2lts-sym, 4.334: level 70 is finished
dve2lts-sym, 4.398: level 71 is finished
dve2lts-sym, 4.479: level 72 is finished
dve2lts-sym, 4.562: level 73 is finished
dve2lts-sym, 4.647: level 74 is finished
dve2lts-sym, 4.736: level 75 is finished
dve2lts-sym, 4.826: level 76 is finished
dve2lts-sym, 4.922: level 77 is finished
dve2lts-sym, 5.002: level 78 is finished
dve2lts-sym, 5.101: level 79 is finished
dve2lts-sym, 5.218: level 80 is finished
dve2lts-sym, 5.331: level 81 is finished
dve2lts-sym, 5.444: level 82 is finished
dve2lts-sym, 5.558: level 83 is finished
dve2lts-sym, 5.673: level 84 is finished
dve2lts-sym, 5.795: level 85 is finished
dve2lts-sym, 5.932: level 86 is finished
dve2lts-sym, 6.054: level 87 is finished
dve2lts-sym, 6.185: level 88 is finished
dve2lts-sym, 6.306: level 89 is finished
dve2lts-sym, 6.430: level 90 is finished
dve2lts-sym, 6.555: level 91 is finished
dve2lts-sym, 6.676: level 92 is finished
dve2lts-sym, 6.800: level 93 is finished
dve2lts-sym, 6.928: level 94 is finished
dve2lts-sym, 7.052: level 95 is finished
dve2lts-sym, 7.173: level 96 is finished
dve2lts-sym, 7.294: level 97 is finished
dve2lts-sym, 7.425: level 98 is finished
dve2lts-sym, 7.542: level 99 is finished
dve2lts-sym, 7.661: level 100 is finished
dve2lts-sym, 7.776: level 101 is finished
dve2lts-sym, 7.885: level 102 is finished
dve2lts-sym, 7.993: level 103 is finished
dve2lts-sym, 8.102: level 104 is finished
dve2lts-sym, 8.209: level 105 is finished
dve2lts-sym, 8.314: level 106 is finished
dve2lts-sym, 8.415: level 107 is finished
dve2lts-sym, 8.520: level 108 is finished
dve2lts-sym, 8.622: level 109 is finished
dve2lts-sym, 8.722: level 110 is finished
dve2lts-sym, 8.818: level 111 is finished
dve2lts-sym, 8.912: level 112 is finished
dve2lts-sym, 9.003: level 113 is finished
dve2lts-sym, 9.093: level 114 is finished
dve2lts-sym, 9.178: level 115 is finished
dve2lts-sym, 9.260: level 116 is finished
dve2lts-sym, 9.335: level 117 is finished
dve2lts-sym, 9.409: level 118 is finished
dve2lts-sym, 9.478: level 119 is finished
dve2lts-sym, 9.543: level 120 is finished
dve2lts-sym, 9.604: level 121 is finished
dve2lts-sym, 9.658: level 122 is finished
dve2lts-sym, 9.709: level 123 is finished
dve2lts-sym, 9.753: level 124 is finished
dve2lts-sym, 9.794: level 125 is finished
dve2lts-sym, 9.832: level 126 is finished
dve2lts-sym, 9.866: level 127 is finished
dve2lts-sym, 9.896: level 128 is finished
dve2lts-sym, 9.924: level 129 is finished
dve2lts-sym, 9.949: level 130 is finished
dve2lts-sym, 9.972: level 131 is finished
dve2lts-sym, 9.991: level 132 is finished
dve2lts-sym, 10.009: level 133 is finished
dve2lts-sym, 10.024: level 134 is finished
dve2lts-sym, 10.038: level 135 is finished
dve2lts-sym, 10.049: level 136 is finished
dve2lts-sym, 10.060: level 137 is finished
dve2lts-sym, 10.070: level 138 is finished
dve2lts-sym, 10.078: level 139 is finished
dve2lts-sym, 10.085: level 140 is finished
dve2lts-sym, 10.092: level 141 is finished
dve2lts-sym, 10.097: level 142 is finished
dve2lts-sym, 10.102: level 143 is finished
dve2lts-sym, 10.107: level 144 is finished
dve2lts-sym, 10.111: level 145 is finished
dve2lts-sym, 10.114: level 146 is finished
dve2lts-sym, 10.117: level 147 is finished
dve2lts-sym, 10.120: level 148 is finished
dve2lts-sym, 10.122: level 149 is finished
dve2lts-sym, 10.125: level 150 is finished
dve2lts-sym, 10.127: level 151 is finished
dve2lts-sym, 10.129: level 152 is finished
dve2lts-sym, 10.131: level 153 is finished
dve2lts-sym, 10.132: level 154 is finished
dve2lts-sym, 10.134: level 155 is finished
dve2lts-sym, 10.135: level 156 is finished
dve2lts-sym, 10.137: level 157 is finished
dve2lts-sym, 10.138: level 158 is finished
dve2lts-sym, 10.139: level 159 is finished
dve2lts-sym, 10.141: level 160 is finished
dve2lts-sym, 10.142: level 161 is finished
dve2lts-sym, 10.143: level 162 is finished
dve2lts-sym, 10.143: level 163 is finished
dve2lts-sym, 10.144: level 164 is finished
dve2lts-sym, 10.145: level 165 is finished
dve2lts-sym, 10.145: level 166 is finished
dve2lts-sym, 10.146: level 167 is finished
dve2lts-sym, 10.146: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 10.146: reachability took 7.800 real 282.180 user 19.530 sys
dve2lts-sym, 10.146: counting visited states...
dve2lts-sym, 10.148: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 10.148: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
