Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.953: Regroup specification: gs
dve2lts-sym, 0.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.953: Regroup macro Cols: cs,cn
dve2lts-sym, 0.953: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 31->18 groups
dve2lts-sym, 0.954: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 1.772: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 1.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 1.895: level 2 is finished
dve2lts-sym, 1.958: level 3 is finished
dve2lts-sym, 2.036: level 4 is finished
dve2lts-sym, 2.137: level 5 is finished
dve2lts-sym, 2.240: level 6 is finished
dve2lts-sym, 2.340: level 7 is finished
dve2lts-sym, 2.424: level 8 is finished
dve2lts-sym, 2.504: level 9 is finished
dve2lts-sym, 2.558: level 10 is finished
dve2lts-sym, 2.622: level 11 is finished
dve2lts-sym, 2.674: level 12 is finished
dve2lts-sym, 2.738: level 13 is finished
dve2lts-sym, 2.776: level 14 is finished
dve2lts-sym, 2.816: level 15 is finished
dve2lts-sym, 2.837: level 16 is finished
dve2lts-sym, 2.851: level 17 is finished
dve2lts-sym, 2.859: level 18 is finished
dve2lts-sym, 2.867: level 19 is finished
dve2lts-sym, 2.871: level 20 is finished
dve2lts-sym, 2.874: level 21 is finished
dve2lts-sym, 2.875: level 22 is finished
dve2lts-sym, 2.902: level 23 is finished
dve2lts-sym, 2.915: level 24 is finished
dve2lts-sym, 2.918: level 25 is finished
dve2lts-sym, 2.919: level 26 is finished
dve2lts-sym, 2.920: level 27 is finished
dve2lts-sym, 2.923: level 28 is finished
dve2lts-sym, 2.924: level 29 is finished
dve2lts-sym, 2.925: level 30 is finished
dve2lts-sym, 2.925: level 31 is finished
dve2lts-sym, 2.926: level 32 is finished
dve2lts-sym, 2.927: level 33 is finished
dve2lts-sym, 2.928: level 34 is finished
dve2lts-sym, 2.929: level 35 is finished
dve2lts-sym, 2.929: level 36 is finished
dve2lts-sym, 2.930: level 37 is finished
dve2lts-sym, 2.931: level 38 is finished
dve2lts-sym, 2.932: level 39 is finished
dve2lts-sym, 2.933: level 40 is finished
dve2lts-sym, 2.934: level 41 is finished
dve2lts-sym, 2.934: level 42 is finished
dve2lts-sym, 2.935: level 43 is finished
dve2lts-sym, 2.936: level 44 is finished
dve2lts-sym, 2.937: level 45 is finished
dve2lts-sym, 2.938: level 46 is finished
dve2lts-sym, 2.939: level 47 is finished
dve2lts-sym, 2.940: level 48 is finished
dve2lts-sym, 2.941: level 49 is finished
dve2lts-sym, 2.941: level 50 is finished
dve2lts-sym, 2.942: level 51 is finished
dve2lts-sym, 2.943: level 52 is finished
dve2lts-sym, 2.943: level 53 is finished
dve2lts-sym, 2.944: level 54 is finished
dve2lts-sym, 2.945: level 55 is finished
dve2lts-sym, 2.945: level 56 is finished
dve2lts-sym, 2.946: level 57 is finished
dve2lts-sym, 2.946: level 58 is finished
dve2lts-sym, 2.947: level 59 is finished
dve2lts-sym, 2.947: level 60 is finished
dve2lts-sym, 2.948: level 61 is finished
dve2lts-sym, 2.948: level 62 is finished
dve2lts-sym, 2.948: level 63 is finished
dve2lts-sym, 2.949: level 64 is finished
dve2lts-sym, 2.949: level 65 is finished
dve2lts-sym, 2.949: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.950: reachability took 1.170 real 44.640 user 10.760 sys
dve2lts-sym, 2.950: counting visited states...
dve2lts-sym, 2.950: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.950: state space has 12661 (~1.27e+04) states, 235 BDD nodes
