Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.688: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.122: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.137: got initial state
dve2lts-sym, 2.137: level 0 is finished
dve2lts-sym, 2.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 2.415: level 2 is finished
dve2lts-sym, 2.563: level 3 is finished
dve2lts-sym, 2.671: level 4 is finished
dve2lts-sym, 2.817: level 5 is finished
dve2lts-sym, 2.982: level 6 is finished
dve2lts-sym, 3.140: level 7 is finished
dve2lts-sym, 3.258: level 8 is finished
dve2lts-sym, 3.341: level 9 is finished
dve2lts-sym, 3.400: level 10 is finished
dve2lts-sym, 3.431: level 11 is finished
dve2lts-sym, 3.451: level 12 is finished
dve2lts-sym, 3.468: level 13 is finished
dve2lts-sym, 3.473: level 14 is finished
dve2lts-sym, 3.475: level 15 is finished
dve2lts-sym, 3.476: level 16 is finished
dve2lts-sym, 3.478: level 17 is finished
dve2lts-sym, 3.480: level 18 is finished
dve2lts-sym, 3.482: level 19 is finished
dve2lts-sym, 3.484: level 20 is finished
dve2lts-sym, 3.486: level 21 is finished
dve2lts-sym, 3.488: level 22 is finished
dve2lts-sym, 3.491: level 23 is finished
dve2lts-sym, 3.494: level 24 is finished
dve2lts-sym, 3.497: level 25 is finished
dve2lts-sym, 3.500: level 26 is finished
dve2lts-sym, 3.504: level 27 is finished
dve2lts-sym, 3.508: level 28 is finished
dve2lts-sym, 3.513: level 29 is finished
dve2lts-sym, 3.518: level 30 is finished
dve2lts-sym, 3.524: level 31 is finished
dve2lts-sym, 3.531: level 32 is finished
dve2lts-sym, 3.539: level 33 is finished
dve2lts-sym, 3.556: level 34 is finished
dve2lts-sym, 3.566: level 35 is finished
dve2lts-sym, 3.576: level 36 is finished
dve2lts-sym, 3.587: level 37 is finished
dve2lts-sym, 3.600: level 38 is finished
dve2lts-sym, 3.614: level 39 is finished
dve2lts-sym, 3.632: level 40 is finished
dve2lts-sym, 3.666: level 41 is finished
dve2lts-sym, 3.686: level 42 is finished
dve2lts-sym, 3.708: level 43 is finished
dve2lts-sym, 3.734: level 44 is finished
dve2lts-sym, 3.768: level 45 is finished
dve2lts-sym, 3.798: level 46 is finished
dve2lts-sym, 3.830: level 47 is finished
dve2lts-sym, 3.875: level 48 is finished
dve2lts-sym, 3.912: level 49 is finished
dve2lts-sym, 3.966: level 50 is finished
dve2lts-sym, 4.011: level 51 is finished
dve2lts-sym, 4.068: level 52 is finished
dve2lts-sym, 4.121: level 53 is finished
dve2lts-sym, 4.185: level 54 is finished
dve2lts-sym, 4.253: level 55 is finished
dve2lts-sym, 4.320: level 56 is finished
dve2lts-sym, 4.401: level 57 is finished
dve2lts-sym, 4.489: level 58 is finished
dve2lts-sym, 4.586: level 59 is finished
dve2lts-sym, 4.690: level 60 is finished
dve2lts-sym, 4.803: level 61 is finished
dve2lts-sym, 4.930: level 62 is finished
dve2lts-sym, 5.068: level 63 is finished
dve2lts-sym, 5.208: level 64 is finished
dve2lts-sym, 5.361: level 65 is finished
dve2lts-sym, 5.520: level 66 is finished
dve2lts-sym, 5.697: level 67 is finished
dve2lts-sym, 5.888: level 68 is finished
dve2lts-sym, 6.087: level 69 is finished
dve2lts-sym, 6.285: level 70 is finished
dve2lts-sym, 6.483: level 71 is finished
dve2lts-sym, 6.690: level 72 is finished
dve2lts-sym, 6.904: level 73 is finished
dve2lts-sym, 7.128: level 74 is finished
dve2lts-sym, 7.369: level 75 is finished
dve2lts-sym, 7.611: level 76 is finished
dve2lts-sym, 7.863: level 77 is finished
dve2lts-sym, 8.121: level 78 is finished
dve2lts-sym, 8.388: level 79 is finished
dve2lts-sym, 8.662: level 80 is finished
dve2lts-sym, 8.945: level 81 is finished
dve2lts-sym, 9.235: level 82 is finished
dve2lts-sym, 9.530: level 83 is finished
dve2lts-sym, 9.834: level 84 is finished
dve2lts-sym, 10.146: level 85 is finished
dve2lts-sym, 10.467: level 86 is finished
dve2lts-sym, 10.786: level 87 is finished
dve2lts-sym, 11.114: level 88 is finished
dve2lts-sym, 11.440: level 89 is finished
dve2lts-sym, 11.768: level 90 is finished
dve2lts-sym, 12.098: level 91 is finished
dve2lts-sym, 12.433: level 92 is finished
dve2lts-sym, 12.767: level 93 is finished
dve2lts-sym, 13.102: level 94 is finished
dve2lts-sym, 13.426: level 95 is finished
dve2lts-sym, 13.745: level 96 is finished
dve2lts-sym, 14.063: level 97 is finished
dve2lts-sym, 14.377: level 98 is finished
dve2lts-sym, 14.695: level 99 is finished
dve2lts-sym, 15.008: level 100 is finished
dve2lts-sym, 15.321: level 101 is finished
dve2lts-sym, 15.623: level 102 is finished
dve2lts-sym, 15.924: level 103 is finished
dve2lts-sym, 16.225: level 104 is finished
dve2lts-sym, 16.520: level 105 is finished
dve2lts-sym, 16.811: level 106 is finished
dve2lts-sym, 17.098: level 107 is finished
dve2lts-sym, 17.377: level 108 is finished
dve2lts-sym, 17.655: level 109 is finished
dve2lts-sym, 17.921: level 110 is finished
dve2lts-sym, 18.179: level 111 is finished
dve2lts-sym, 18.427: level 112 is finished
dve2lts-sym, 18.662: level 113 is finished
dve2lts-sym, 18.887: level 114 is finished
dve2lts-sym, 19.100: level 115 is finished
dve2lts-sym, 19.300: level 116 is finished
dve2lts-sym, 19.489: level 117 is finished
dve2lts-sym, 19.665: level 118 is finished
dve2lts-sym, 19.836: level 119 is finished
dve2lts-sym, 19.999: level 120 is finished
dve2lts-sym, 20.157: level 121 is finished
dve2lts-sym, 20.303: level 122 is finished
dve2lts-sym, 20.442: level 123 is finished
dve2lts-sym, 20.572: level 124 is finished
dve2lts-sym, 20.694: level 125 is finished
dve2lts-sym, 20.812: level 126 is finished
dve2lts-sym, 20.922: level 127 is finished
dve2lts-sym, 21.026: level 128 is finished
dve2lts-sym, 21.121: level 129 is finished
dve2lts-sym, 21.214: level 130 is finished
dve2lts-sym, 21.298: level 131 is finished
dve2lts-sym, 21.378: level 132 is finished
dve2lts-sym, 21.449: level 133 is finished
dve2lts-sym, 21.513: level 134 is finished
dve2lts-sym, 21.572: level 135 is finished
dve2lts-sym, 21.625: level 136 is finished
dve2lts-sym, 21.673: level 137 is finished
dve2lts-sym, 21.714: level 138 is finished
dve2lts-sym, 21.752: level 139 is finished
dve2lts-sym, 21.786: level 140 is finished
dve2lts-sym, 21.816: level 141 is finished
dve2lts-sym, 21.843: level 142 is finished
dve2lts-sym, 21.867: level 143 is finished
dve2lts-sym, 21.888: level 144 is finished
dve2lts-sym, 21.907: level 145 is finished
dve2lts-sym, 21.926: level 146 is finished
dve2lts-sym, 21.941: level 147 is finished
dve2lts-sym, 21.954: level 148 is finished
dve2lts-sym, 21.966: level 149 is finished
dve2lts-sym, 21.977: level 150 is finished
dve2lts-sym, 21.986: level 151 is finished
dve2lts-sym, 21.994: level 152 is finished
dve2lts-sym, 22.000: level 153 is finished
dve2lts-sym, 22.006: level 154 is finished
dve2lts-sym, 22.011: level 155 is finished
dve2lts-sym, 22.016: level 156 is finished
dve2lts-sym, 22.019: level 157 is finished
dve2lts-sym, 22.022: level 158 is finished
dve2lts-sym, 22.024: level 159 is finished
dve2lts-sym, 22.026: level 160 is finished
dve2lts-sym, 22.028: level 161 is finished
dve2lts-sym, 22.030: level 162 is finished
dve2lts-sym, 22.031: level 163 is finished
dve2lts-sym, 22.032: level 164 is finished
dve2lts-sym, 22.033: level 165 is finished
dve2lts-sym, 22.033: level 166 is finished
dve2lts-sym, 22.034: level 167 is finished
dve2lts-sym, 22.035: level 168 is finished
dve2lts-sym, 22.036: level 169 is finished
dve2lts-sym, 22.036: level 170 is finished
dve2lts-sym, 22.037: level 171 is finished
dve2lts-sym, 22.037: level 172 is finished
dve2lts-sym, 22.038: level 173 is finished
dve2lts-sym, 22.038: level 174 is finished
dve2lts-sym, 22.039: level 175 is finished
dve2lts-sym, 22.039: level 176 is finished
dve2lts-sym, 22.040: level 177 is finished
dve2lts-sym, 22.040: level 178 is finished
dve2lts-sym, 22.041: level 179 is finished
dve2lts-sym, 22.041: level 180 is finished
dve2lts-sym, 22.041: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.041: reachability took 19.900 real 452.950 user 19.570 sys
dve2lts-sym, 22.041: counting visited states...
dve2lts-sym, 22.043: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.043: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
