Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.666: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.666: Regroup macro Rows: rs,rn
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regrouping: 53->30 groups
dve2lts-sym, 1.670: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.671: Creating a multi-core ListDD domain.
dve2lts-sym, 2.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.511: got initial state
dve2lts-sym, 2.511: level 0 is finished
dve2lts-sym, 2.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.578: level 1 is finished
dve2lts-sym, 2.668: level 2 is finished
dve2lts-sym, 2.764: level 3 is finished
dve2lts-sym, 2.841: level 4 is finished
dve2lts-sym, 2.938: level 5 is finished
dve2lts-sym, 3.056: level 6 is finished
dve2lts-sym, 3.148: level 7 is finished
dve2lts-sym, 3.231: level 8 is finished
dve2lts-sym, 3.295: level 9 is finished
dve2lts-sym, 3.341: level 10 is finished
dve2lts-sym, 3.372: level 11 is finished
dve2lts-sym, 3.389: level 12 is finished
dve2lts-sym, 3.396: level 13 is finished
dve2lts-sym, 3.399: level 14 is finished
dve2lts-sym, 3.400: level 15 is finished
dve2lts-sym, 3.401: level 16 is finished
dve2lts-sym, 3.403: level 17 is finished
dve2lts-sym, 3.405: level 18 is finished
dve2lts-sym, 3.406: level 19 is finished
dve2lts-sym, 3.409: level 20 is finished
dve2lts-sym, 3.411: level 21 is finished
dve2lts-sym, 3.413: level 22 is finished
dve2lts-sym, 3.416: level 23 is finished
dve2lts-sym, 3.418: level 24 is finished
dve2lts-sym, 3.421: level 25 is finished
dve2lts-sym, 3.423: level 26 is finished
dve2lts-sym, 3.427: level 27 is finished
dve2lts-sym, 3.430: level 28 is finished
dve2lts-sym, 3.434: level 29 is finished
dve2lts-sym, 3.468: level 30 is finished
dve2lts-sym, 3.473: level 31 is finished
dve2lts-sym, 3.478: level 32 is finished
dve2lts-sym, 3.484: level 33 is finished
dve2lts-sym, 3.490: level 34 is finished
dve2lts-sym, 3.497: level 35 is finished
dve2lts-sym, 3.504: level 36 is finished
dve2lts-sym, 3.513: level 37 is finished
dve2lts-sym, 3.522: level 38 is finished
dve2lts-sym, 3.531: level 39 is finished
dve2lts-sym, 3.559: level 40 is finished
dve2lts-sym, 3.571: level 41 is finished
dve2lts-sym, 3.584: level 42 is finished
dve2lts-sym, 3.599: level 43 is finished
dve2lts-sym, 3.616: level 44 is finished
dve2lts-sym, 3.634: level 45 is finished
dve2lts-sym, 3.668: level 46 is finished
dve2lts-sym, 3.688: level 47 is finished
dve2lts-sym, 3.711: level 48 is finished
dve2lts-sym, 3.736: level 49 is finished
dve2lts-sym, 3.777: level 50 is finished
dve2lts-sym, 3.807: level 51 is finished
dve2lts-sym, 3.852: level 52 is finished
dve2lts-sym, 3.888: level 53 is finished
dve2lts-sym, 3.924: level 54 is finished
dve2lts-sym, 3.980: level 55 is finished
dve2lts-sym, 4.023: level 56 is finished
dve2lts-sym, 4.085: level 57 is finished
dve2lts-sym, 4.136: level 58 is finished
dve2lts-sym, 4.204: level 59 is finished
dve2lts-sym, 4.282: level 60 is finished
dve2lts-sym, 4.362: level 61 is finished
dve2lts-sym, 4.432: level 62 is finished
dve2lts-sym, 4.522: level 63 is finished
dve2lts-sym, 4.615: level 64 is finished
dve2lts-sym, 4.718: level 65 is finished
dve2lts-sym, 4.823: level 66 is finished
dve2lts-sym, 4.936: level 67 is finished
dve2lts-sym, 5.066: level 68 is finished
dve2lts-sym, 5.191: level 69 is finished
dve2lts-sym, 5.321: level 70 is finished
dve2lts-sym, 5.465: level 71 is finished
dve2lts-sym, 5.604: level 72 is finished
dve2lts-sym, 5.758: level 73 is finished
dve2lts-sym, 5.906: level 74 is finished
dve2lts-sym, 6.072: level 75 is finished
dve2lts-sym, 6.234: level 76 is finished
dve2lts-sym, 6.392: level 77 is finished
dve2lts-sym, 6.559: level 78 is finished
dve2lts-sym, 6.725: level 79 is finished
dve2lts-sym, 6.906: level 80 is finished
dve2lts-sym, 7.091: level 81 is finished
dve2lts-sym, 7.283: level 82 is finished
dve2lts-sym, 7.481: level 83 is finished
dve2lts-sym, 7.685: level 84 is finished
dve2lts-sym, 7.891: level 85 is finished
dve2lts-sym, 8.090: level 86 is finished
dve2lts-sym, 8.292: level 87 is finished
dve2lts-sym, 8.494: level 88 is finished
dve2lts-sym, 8.695: level 89 is finished
dve2lts-sym, 8.897: level 90 is finished
dve2lts-sym, 9.107: level 91 is finished
dve2lts-sym, 9.311: level 92 is finished
dve2lts-sym, 9.515: level 93 is finished
dve2lts-sym, 9.718: level 94 is finished
dve2lts-sym, 9.917: level 95 is finished
dve2lts-sym, 10.115: level 96 is finished
dve2lts-sym, 10.309: level 97 is finished
dve2lts-sym, 10.501: level 98 is finished
dve2lts-sym, 10.698: level 99 is finished
dve2lts-sym, 10.889: level 100 is finished
dve2lts-sym, 11.079: level 101 is finished
dve2lts-sym, 11.266: level 102 is finished
dve2lts-sym, 11.454: level 103 is finished
dve2lts-sym, 11.638: level 104 is finished
dve2lts-sym, 11.821: level 105 is finished
dve2lts-sym, 12.004: level 106 is finished
dve2lts-sym, 12.180: level 107 is finished
dve2lts-sym, 12.352: level 108 is finished
dve2lts-sym, 12.522: level 109 is finished
dve2lts-sym, 12.687: level 110 is finished
dve2lts-sym, 12.845: level 111 is finished
dve2lts-sym, 12.997: level 112 is finished
dve2lts-sym, 13.144: level 113 is finished
dve2lts-sym, 13.286: level 114 is finished
dve2lts-sym, 13.418: level 115 is finished
dve2lts-sym, 13.545: level 116 is finished
dve2lts-sym, 13.663: level 117 is finished
dve2lts-sym, 13.776: level 118 is finished
dve2lts-sym, 13.883: level 119 is finished
dve2lts-sym, 13.984: level 120 is finished
dve2lts-sym, 14.082: level 121 is finished
dve2lts-sym, 14.174: level 122 is finished
dve2lts-sym, 14.262: level 123 is finished
dve2lts-sym, 14.347: level 124 is finished
dve2lts-sym, 14.425: level 125 is finished
dve2lts-sym, 14.499: level 126 is finished
dve2lts-sym, 14.572: level 127 is finished
dve2lts-sym, 14.638: level 128 is finished
dve2lts-sym, 14.701: level 129 is finished
dve2lts-sym, 14.762: level 130 is finished
dve2lts-sym, 14.821: level 131 is finished
dve2lts-sym, 14.871: level 132 is finished
dve2lts-sym, 14.917: level 133 is finished
dve2lts-sym, 14.960: level 134 is finished
dve2lts-sym, 14.997: level 135 is finished
dve2lts-sym, 15.033: level 136 is finished
dve2lts-sym, 15.064: level 137 is finished
dve2lts-sym, 15.091: level 138 is finished
dve2lts-sym, 15.120: level 139 is finished
dve2lts-sym, 15.143: level 140 is finished
dve2lts-sym, 15.163: level 141 is finished
dve2lts-sym, 15.181: level 142 is finished
dve2lts-sym, 15.197: level 143 is finished
dve2lts-sym, 15.212: level 144 is finished
dve2lts-sym, 15.225: level 145 is finished
dve2lts-sym, 15.237: level 146 is finished
dve2lts-sym, 15.247: level 147 is finished
dve2lts-sym, 15.257: level 148 is finished
dve2lts-sym, 15.265: level 149 is finished
dve2lts-sym, 15.272: level 150 is finished
dve2lts-sym, 15.279: level 151 is finished
dve2lts-sym, 15.284: level 152 is finished
dve2lts-sym, 15.289: level 153 is finished
dve2lts-sym, 15.294: level 154 is finished
dve2lts-sym, 15.298: level 155 is finished
dve2lts-sym, 15.302: level 156 is finished
dve2lts-sym, 15.305: level 157 is finished
dve2lts-sym, 15.307: level 158 is finished
dve2lts-sym, 15.310: level 159 is finished
dve2lts-sym, 15.312: level 160 is finished
dve2lts-sym, 15.313: level 161 is finished
dve2lts-sym, 15.315: level 162 is finished
dve2lts-sym, 15.316: level 163 is finished
dve2lts-sym, 15.317: level 164 is finished
dve2lts-sym, 15.318: level 165 is finished
dve2lts-sym, 15.319: level 166 is finished
dve2lts-sym, 15.320: level 167 is finished
dve2lts-sym, 15.321: level 168 is finished
dve2lts-sym, 15.322: level 169 is finished
dve2lts-sym, 15.322: level 170 is finished
dve2lts-sym, 15.323: level 171 is finished
dve2lts-sym, 15.324: level 172 is finished
dve2lts-sym, 15.324: level 173 is finished
dve2lts-sym, 15.325: level 174 is finished
dve2lts-sym, 15.326: level 175 is finished
dve2lts-sym, 15.326: level 176 is finished
dve2lts-sym, 15.327: level 177 is finished
dve2lts-sym, 15.327: level 178 is finished
dve2lts-sym, 15.328: level 179 is finished
dve2lts-sym, 15.328: level 180 is finished
dve2lts-sym, 15.329: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.329: reachability took 12.810 real 482.380 user 19.770 sys
dve2lts-sym, 15.329: counting visited states...
dve2lts-sym, 15.330: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 15.330: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
