Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.735: Regroup specification: gs
dve2lts-sym, 1.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.735: Regroup macro Cols: cs,cn
dve2lts-sym, 1.735: Regroup Column Sort
dve2lts-sym, 1.735: Regroup Column Nub
dve2lts-sym, 1.735: Regroup macro Rows: rs,rn
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.736: Regroup Row Nub
dve2lts-sym, 1.736: Regroup Column sWaps
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regrouping: 53->30 groups
dve2lts-sym, 1.739: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.739: Creating a multi-core ListDD domain.
dve2lts-sym, 2.109: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.126: got initial state
dve2lts-sym, 2.126: level 0 is finished
dve2lts-sym, 2.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.745: level 1 is finished
dve2lts-sym, 3.280: level 2 is finished
dve2lts-sym, 3.988: level 3 is finished
dve2lts-sym, 4.593: level 4 is finished
dve2lts-sym, 5.302: level 5 is finished
dve2lts-sym, 5.968: level 6 is finished
dve2lts-sym, 6.581: level 7 is finished
dve2lts-sym, 7.051: level 8 is finished
dve2lts-sym, 7.347: level 9 is finished
dve2lts-sym, 7.500: level 10 is finished
dve2lts-sym, 7.563: level 11 is finished
dve2lts-sym, 7.582: level 12 is finished
dve2lts-sym, 7.594: level 13 is finished
dve2lts-sym, 7.598: level 14 is finished
dve2lts-sym, 7.604: level 15 is finished
dve2lts-sym, 7.610: level 16 is finished
dve2lts-sym, 7.617: level 17 is finished
dve2lts-sym, 7.626: level 18 is finished
dve2lts-sym, 7.637: level 19 is finished
dve2lts-sym, 7.649: level 20 is finished
dve2lts-sym, 7.664: level 21 is finished
dve2lts-sym, 7.679: level 22 is finished
dve2lts-sym, 7.697: level 23 is finished
dve2lts-sym, 7.718: level 24 is finished
dve2lts-sym, 7.741: level 25 is finished
dve2lts-sym, 7.768: level 26 is finished
dve2lts-sym, 7.801: level 27 is finished
dve2lts-sym, 7.840: level 28 is finished
dve2lts-sym, 7.884: level 29 is finished
dve2lts-sym, 7.933: level 30 is finished
dve2lts-sym, 7.988: level 31 is finished
dve2lts-sym, 8.048: level 32 is finished
dve2lts-sym, 8.114: level 33 is finished
dve2lts-sym, 8.189: level 34 is finished
dve2lts-sym, 8.273: level 35 is finished
dve2lts-sym, 8.372: level 36 is finished
dve2lts-sym, 8.483: level 37 is finished
dve2lts-sym, 8.611: level 38 is finished
dve2lts-sym, 8.754: level 39 is finished
dve2lts-sym, 8.908: level 40 is finished
dve2lts-sym, 9.078: level 41 is finished
dve2lts-sym, 9.266: level 42 is finished
dve2lts-sym, 9.474: level 43 is finished
dve2lts-sym, 9.702: level 44 is finished
dve2lts-sym, 9.955: level 45 is finished
dve2lts-sym, 10.234: level 46 is finished
dve2lts-sym, 10.538: level 47 is finished
dve2lts-sym, 10.865: level 48 is finished
dve2lts-sym, 11.217: level 49 is finished
dve2lts-sym, 11.596: level 50 is finished
dve2lts-sym, 12.012: level 51 is finished
dve2lts-sym, 12.464: level 52 is finished
dve2lts-sym, 12.962: level 53 is finished
dve2lts-sym, 13.499: level 54 is finished
dve2lts-sym, 14.082: level 55 is finished
dve2lts-sym, 14.703: level 56 is finished
dve2lts-sym, 15.370: level 57 is finished
dve2lts-sym, 16.091: level 58 is finished
dve2lts-sym, 16.873: level 59 is finished
dve2lts-sym, 17.721: level 60 is finished
dve2lts-sym, 18.658: level 61 is finished
dve2lts-sym, 19.683: level 62 is finished
dve2lts-sym, 20.799: level 63 is finished
dve2lts-sym, 21.998: level 64 is finished
dve2lts-sym, 23.278: level 65 is finished
dve2lts-sym, 24.644: level 66 is finished
dve2lts-sym, 26.093: level 67 is finished
dve2lts-sym, 27.631: level 68 is finished
dve2lts-sym, 29.267: level 69 is finished
dve2lts-sym, 31.008: level 70 is finished
dve2lts-sym, 32.848: level 71 is finished
dve2lts-sym, 34.770: level 72 is finished
dve2lts-sym, 36.759: level 73 is finished
dve2lts-sym, 38.814: level 74 is finished
dve2lts-sym, 40.936: level 75 is finished
dve2lts-sym, 43.132: level 76 is finished
dve2lts-sym, 45.403: level 77 is finished
dve2lts-sym, 47.779: level 78 is finished
dve2lts-sym, 50.255: level 79 is finished
dve2lts-sym, 52.830: level 80 is finished
dve2lts-sym, 55.501: level 81 is finished
dve2lts-sym, 58.272: level 82 is finished
dve2lts-sym, 61.146: level 83 is finished
dve2lts-sym, 64.121: level 84 is finished
dve2lts-sym, 67.189: level 85 is finished
dve2lts-sym, 70.366: level 86 is finished
dve2lts-sym, 73.637: level 87 is finished
dve2lts-sym, 76.994: level 88 is finished
dve2lts-sym, 80.405: level 89 is finished
dve2lts-sym, 83.844: level 90 is finished
dve2lts-sym, 87.310: level 91 is finished
dve2lts-sym, 90.781: level 92 is finished
dve2lts-sym, 94.257: level 93 is finished
dve2lts-sym, 97.734: level 94 is finished
dve2lts-sym, 101.199: level 95 is finished
dve2lts-sym, 104.640: level 96 is finished
dve2lts-sym, 108.043: level 97 is finished
dve2lts-sym, 111.391: level 98 is finished
dve2lts-sym, 114.694: level 99 is finished
dve2lts-sym, 117.939: level 100 is finished
dve2lts-sym, 121.147: level 101 is finished
dve2lts-sym, 124.326: level 102 is finished
dve2lts-sym, 127.485: level 103 is finished
dve2lts-sym, 130.621: level 104 is finished
dve2lts-sym, 133.717: level 105 is finished
dve2lts-sym, 136.769: level 106 is finished
dve2lts-sym, 139.781: level 107 is finished
dve2lts-sym, 142.737: level 108 is finished
dve2lts-sym, 145.640: level 109 is finished
dve2lts-sym, 148.480: level 110 is finished
dve2lts-sym, 151.263: level 111 is finished
dve2lts-sym, 153.982: level 112 is finished
dve2lts-sym, 156.622: level 113 is finished
dve2lts-sym, 159.154: level 114 is finished
dve2lts-sym, 161.578: level 115 is finished
dve2lts-sym, 163.883: level 116 is finished
dve2lts-sym, 166.053: level 117 is finished
dve2lts-sym, 168.085: level 118 is finished
dve2lts-sym, 169.989: level 119 is finished
dve2lts-sym, 171.758: level 120 is finished
dve2lts-sym, 173.401: level 121 is finished
dve2lts-sym, 174.900: level 122 is finished
dve2lts-sym, 176.264: level 123 is finished
dve2lts-sym, 177.489: level 124 is finished
dve2lts-sym, 178.585: level 125 is finished
dve2lts-sym, 179.568: level 126 is finished
dve2lts-sym, 180.446: level 127 is finished
dve2lts-sym, 181.226: level 128 is finished
dve2lts-sym, 181.916: level 129 is finished
dve2lts-sym, 182.522: level 130 is finished
dve2lts-sym, 183.048: level 131 is finished
dve2lts-sym, 183.507: level 132 is finished
dve2lts-sym, 183.906: level 133 is finished
dve2lts-sym, 184.249: level 134 is finished
dve2lts-sym, 184.551: level 135 is finished
dve2lts-sym, 184.808: level 136 is finished
dve2lts-sym, 185.032: level 137 is finished
dve2lts-sym, 185.224: level 138 is finished
dve2lts-sym, 185.388: level 139 is finished
dve2lts-sym, 185.529: level 140 is finished
dve2lts-sym, 185.648: level 141 is finished
dve2lts-sym, 185.752: level 142 is finished
dve2lts-sym, 185.837: level 143 is finished
dve2lts-sym, 185.912: level 144 is finished
dve2lts-sym, 185.974: level 145 is finished
dve2lts-sym, 186.027: level 146 is finished
dve2lts-sym, 186.072: level 147 is finished
dve2lts-sym, 186.109: level 148 is finished
dve2lts-sym, 186.139: level 149 is finished
dve2lts-sym, 186.166: level 150 is finished
dve2lts-sym, 186.189: level 151 is finished
dve2lts-sym, 186.210: level 152 is finished
dve2lts-sym, 186.229: level 153 is finished
dve2lts-sym, 186.246: level 154 is finished
dve2lts-sym, 186.261: level 155 is finished
dve2lts-sym, 186.275: level 156 is finished
dve2lts-sym, 186.287: level 157 is finished
dve2lts-sym, 186.298: level 158 is finished
dve2lts-sym, 186.308: level 159 is finished
dve2lts-sym, 186.315: level 160 is finished
dve2lts-sym, 186.321: level 161 is finished
dve2lts-sym, 186.325: level 162 is finished
dve2lts-sym, 186.328: level 163 is finished
dve2lts-sym, 186.330: level 164 is finished
dve2lts-sym, 186.331: level 165 is finished
dve2lts-sym, 186.332: level 166 is finished
dve2lts-sym, 186.332: level 167 is finished
dve2lts-sym, 186.333: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 186.333: reachability took 184.210 real 177.960 user 6.140 sys
dve2lts-sym, 186.333: counting visited states...
dve2lts-sym, 186.336: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 186.336: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
