Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 53->30 groups
dve2lts-sym, 1.679: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.362: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.376: got initial state
dve2lts-sym, 2.376: level 0 is finished
dve2lts-sym, 2.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.467: level 1 is finished
dve2lts-sym, 2.560: level 2 is finished
dve2lts-sym, 2.636: level 3 is finished
dve2lts-sym, 2.730: level 4 is finished
dve2lts-sym, 2.841: level 5 is finished
dve2lts-sym, 2.969: level 6 is finished
dve2lts-sym, 3.077: level 7 is finished
dve2lts-sym, 3.175: level 8 is finished
dve2lts-sym, 3.244: level 9 is finished
dve2lts-sym, 3.303: level 10 is finished
dve2lts-sym, 3.337: level 11 is finished
dve2lts-sym, 3.370: level 12 is finished
dve2lts-sym, 3.386: level 13 is finished
dve2lts-sym, 3.392: level 14 is finished
dve2lts-sym, 3.396: level 15 is finished
dve2lts-sym, 3.399: level 16 is finished
dve2lts-sym, 3.401: level 17 is finished
dve2lts-sym, 3.402: level 18 is finished
dve2lts-sym, 3.404: level 19 is finished
dve2lts-sym, 3.406: level 20 is finished
dve2lts-sym, 3.408: level 21 is finished
dve2lts-sym, 3.411: level 22 is finished
dve2lts-sym, 3.413: level 23 is finished
dve2lts-sym, 3.416: level 24 is finished
dve2lts-sym, 3.418: level 25 is finished
dve2lts-sym, 3.422: level 26 is finished
dve2lts-sym, 3.425: level 27 is finished
dve2lts-sym, 3.429: level 28 is finished
dve2lts-sym, 3.433: level 29 is finished
dve2lts-sym, 3.455: level 30 is finished
dve2lts-sym, 3.463: level 31 is finished
dve2lts-sym, 3.469: level 32 is finished
dve2lts-sym, 3.476: level 33 is finished
dve2lts-sym, 3.483: level 34 is finished
dve2lts-sym, 3.491: level 35 is finished
dve2lts-sym, 3.500: level 36 is finished
dve2lts-sym, 3.509: level 37 is finished
dve2lts-sym, 3.520: level 38 is finished
dve2lts-sym, 3.531: level 39 is finished
dve2lts-sym, 3.563: level 40 is finished
dve2lts-sym, 3.579: level 41 is finished
dve2lts-sym, 3.595: level 42 is finished
dve2lts-sym, 3.613: level 43 is finished
dve2lts-sym, 3.633: level 44 is finished
dve2lts-sym, 3.669: level 45 is finished
dve2lts-sym, 3.690: level 46 is finished
dve2lts-sym, 3.715: level 47 is finished
dve2lts-sym, 3.755: level 48 is finished
dve2lts-sym, 3.786: level 49 is finished
dve2lts-sym, 3.819: level 50 is finished
dve2lts-sym, 3.869: level 51 is finished
dve2lts-sym, 3.909: level 52 is finished
dve2lts-sym, 3.965: level 53 is finished
dve2lts-sym, 4.009: level 54 is finished
dve2lts-sym, 4.070: level 55 is finished
dve2lts-sym, 4.120: level 56 is finished
dve2lts-sym, 4.189: level 57 is finished
dve2lts-sym, 4.266: level 58 is finished
dve2lts-sym, 4.333: level 59 is finished
dve2lts-sym, 4.415: level 60 is finished
dve2lts-sym, 4.509: level 61 is finished
dve2lts-sym, 4.610: level 62 is finished
dve2lts-sym, 4.716: level 63 is finished
dve2lts-sym, 4.825: level 64 is finished
dve2lts-sym, 4.964: level 65 is finished
dve2lts-sym, 5.094: level 66 is finished
dve2lts-sym, 5.229: level 67 is finished
dve2lts-sym, 5.383: level 68 is finished
dve2lts-sym, 5.531: level 69 is finished
dve2lts-sym, 5.700: level 70 is finished
dve2lts-sym, 5.872: level 71 is finished
dve2lts-sym, 6.051: level 72 is finished
dve2lts-sym, 6.223: level 73 is finished
dve2lts-sym, 6.400: level 74 is finished
dve2lts-sym, 6.587: level 75 is finished
dve2lts-sym, 6.782: level 76 is finished
dve2lts-sym, 6.978: level 77 is finished
dve2lts-sym, 7.183: level 78 is finished
dve2lts-sym, 7.391: level 79 is finished
dve2lts-sym, 7.609: level 80 is finished
dve2lts-sym, 7.840: level 81 is finished
dve2lts-sym, 8.061: level 82 is finished
dve2lts-sym, 8.287: level 83 is finished
dve2lts-sym, 8.523: level 84 is finished
dve2lts-sym, 8.760: level 85 is finished
dve2lts-sym, 9.000: level 86 is finished
dve2lts-sym, 9.241: level 87 is finished
dve2lts-sym, 9.485: level 88 is finished
dve2lts-sym, 9.730: level 89 is finished
dve2lts-sym, 9.979: level 90 is finished
dve2lts-sym, 10.234: level 91 is finished
dve2lts-sym, 10.487: level 92 is finished
dve2lts-sym, 10.740: level 93 is finished
dve2lts-sym, 10.987: level 94 is finished
dve2lts-sym, 11.231: level 95 is finished
dve2lts-sym, 11.468: level 96 is finished
dve2lts-sym, 11.709: level 97 is finished
dve2lts-sym, 11.948: level 98 is finished
dve2lts-sym, 12.185: level 99 is finished
dve2lts-sym, 12.419: level 100 is finished
dve2lts-sym, 12.652: level 101 is finished
dve2lts-sym, 12.884: level 102 is finished
dve2lts-sym, 13.113: level 103 is finished
dve2lts-sym, 13.339: level 104 is finished
dve2lts-sym, 13.561: level 105 is finished
dve2lts-sym, 13.776: level 106 is finished
dve2lts-sym, 13.994: level 107 is finished
dve2lts-sym, 14.208: level 108 is finished
dve2lts-sym, 14.414: level 109 is finished
dve2lts-sym, 14.616: level 110 is finished
dve2lts-sym, 14.812: level 111 is finished
dve2lts-sym, 14.999: level 112 is finished
dve2lts-sym, 15.181: level 113 is finished
dve2lts-sym, 15.352: level 114 is finished
dve2lts-sym, 15.512: level 115 is finished
dve2lts-sym, 15.667: level 116 is finished
dve2lts-sym, 15.813: level 117 is finished
dve2lts-sym, 15.950: level 118 is finished
dve2lts-sym, 16.080: level 119 is finished
dve2lts-sym, 16.204: level 120 is finished
dve2lts-sym, 16.327: level 121 is finished
dve2lts-sym, 16.442: level 122 is finished
dve2lts-sym, 16.550: level 123 is finished
dve2lts-sym, 16.651: level 124 is finished
dve2lts-sym, 16.748: level 125 is finished
dve2lts-sym, 16.840: level 126 is finished
dve2lts-sym, 16.926: level 127 is finished
dve2lts-sym, 17.007: level 128 is finished
dve2lts-sym, 17.083: level 129 is finished
dve2lts-sym, 17.155: level 130 is finished
dve2lts-sym, 17.222: level 131 is finished
dve2lts-sym, 17.283: level 132 is finished
dve2lts-sym, 17.338: level 133 is finished
dve2lts-sym, 17.389: level 134 is finished
dve2lts-sym, 17.435: level 135 is finished
dve2lts-sym, 17.475: level 136 is finished
dve2lts-sym, 17.514: level 137 is finished
dve2lts-sym, 17.547: level 138 is finished
dve2lts-sym, 17.577: level 139 is finished
dve2lts-sym, 17.605: level 140 is finished
dve2lts-sym, 17.629: level 141 is finished
dve2lts-sym, 17.651: level 142 is finished
dve2lts-sym, 17.669: level 143 is finished
dve2lts-sym, 17.686: level 144 is finished
dve2lts-sym, 17.704: level 145 is finished
dve2lts-sym, 17.718: level 146 is finished
dve2lts-sym, 17.730: level 147 is finished
dve2lts-sym, 17.741: level 148 is finished
dve2lts-sym, 17.751: level 149 is finished
dve2lts-sym, 17.759: level 150 is finished
dve2lts-sym, 17.766: level 151 is finished
dve2lts-sym, 17.773: level 152 is finished
dve2lts-sym, 17.778: level 153 is finished
dve2lts-sym, 17.784: level 154 is finished
dve2lts-sym, 17.788: level 155 is finished
dve2lts-sym, 17.791: level 156 is finished
dve2lts-sym, 17.795: level 157 is finished
dve2lts-sym, 17.797: level 158 is finished
dve2lts-sym, 17.802: level 159 is finished
dve2lts-sym, 17.804: level 160 is finished
dve2lts-sym, 17.807: level 161 is finished
dve2lts-sym, 17.808: level 162 is finished
dve2lts-sym, 17.809: level 163 is finished
dve2lts-sym, 17.810: level 164 is finished
dve2lts-sym, 17.811: level 165 is finished
dve2lts-sym, 17.812: level 166 is finished
dve2lts-sym, 17.813: level 167 is finished
dve2lts-sym, 17.814: level 168 is finished
dve2lts-sym, 17.814: level 169 is finished
dve2lts-sym, 17.815: level 170 is finished
dve2lts-sym, 17.816: level 171 is finished
dve2lts-sym, 17.816: level 172 is finished
dve2lts-sym, 17.817: level 173 is finished
dve2lts-sym, 17.817: level 174 is finished
dve2lts-sym, 17.818: level 175 is finished
dve2lts-sym, 17.819: level 176 is finished
dve2lts-sym, 17.819: level 177 is finished
dve2lts-sym, 17.819: level 178 is finished
dve2lts-sym, 17.820: level 179 is finished
dve2lts-sym, 17.820: level 180 is finished
dve2lts-sym, 17.821: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.821: reachability took 15.440 real 466.290 user 19.040 sys
dve2lts-sym, 17.821: counting visited states...
dve2lts-sym, 17.822: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.822: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
