Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regrouping: 31->18 groups
dve2lts-sym, 0.957: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.153: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 1.162: level 0 is finished
dve2lts-sym, 1.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.357: level 1 is finished
dve2lts-sym, 1.561: level 2 is finished
dve2lts-sym, 1.926: level 3 is finished
dve2lts-sym, 2.339: level 4 is finished
dve2lts-sym, 2.856: level 5 is finished
dve2lts-sym, 3.358: level 6 is finished
dve2lts-sym, 3.805: level 7 is finished
dve2lts-sym, 4.241: level 8 is finished
dve2lts-sym, 4.636: level 9 is finished
dve2lts-sym, 5.007: level 10 is finished
dve2lts-sym, 5.385: level 11 is finished
dve2lts-sym, 5.725: level 12 is finished
dve2lts-sym, 6.032: level 13 is finished
dve2lts-sym, 6.241: level 14 is finished
dve2lts-sym, 6.354: level 15 is finished
dve2lts-sym, 6.394: level 16 is finished
dve2lts-sym, 6.417: level 17 is finished
dve2lts-sym, 6.429: level 18 is finished
dve2lts-sym, 6.436: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.442: level 21 is finished
dve2lts-sym, 6.447: level 22 is finished
dve2lts-sym, 6.450: level 23 is finished
dve2lts-sym, 6.453: level 24 is finished
dve2lts-sym, 6.456: level 25 is finished
dve2lts-sym, 6.459: level 26 is finished
dve2lts-sym, 6.463: level 27 is finished
dve2lts-sym, 6.467: level 28 is finished
dve2lts-sym, 6.472: level 29 is finished
dve2lts-sym, 6.476: level 30 is finished
dve2lts-sym, 6.481: level 31 is finished
dve2lts-sym, 6.486: level 32 is finished
dve2lts-sym, 6.491: level 33 is finished
dve2lts-sym, 6.496: level 34 is finished
dve2lts-sym, 6.500: level 35 is finished
dve2lts-sym, 6.505: level 36 is finished
dve2lts-sym, 6.509: level 37 is finished
dve2lts-sym, 6.514: level 38 is finished
dve2lts-sym, 6.519: level 39 is finished
dve2lts-sym, 6.523: level 40 is finished
dve2lts-sym, 6.528: level 41 is finished
dve2lts-sym, 6.532: level 42 is finished
dve2lts-sym, 6.538: level 43 is finished
dve2lts-sym, 6.543: level 44 is finished
dve2lts-sym, 6.549: level 45 is finished
dve2lts-sym, 6.555: level 46 is finished
dve2lts-sym, 6.560: level 47 is finished
dve2lts-sym, 6.565: level 48 is finished
dve2lts-sym, 6.569: level 49 is finished
dve2lts-sym, 6.573: level 50 is finished
dve2lts-sym, 6.577: level 51 is finished
dve2lts-sym, 6.580: level 52 is finished
dve2lts-sym, 6.582: level 53 is finished
dve2lts-sym, 6.585: level 54 is finished
dve2lts-sym, 6.586: level 55 is finished
dve2lts-sym, 6.588: level 56 is finished
dve2lts-sym, 6.589: level 57 is finished
dve2lts-sym, 6.591: level 58 is finished
dve2lts-sym, 6.592: level 59 is finished
dve2lts-sym, 6.593: level 60 is finished
dve2lts-sym, 6.593: level 61 is finished
dve2lts-sym, 6.594: level 62 is finished
dve2lts-sym, 6.594: level 63 is finished
dve2lts-sym, 6.595: level 64 is finished
dve2lts-sym, 6.595: level 65 is finished
dve2lts-sym, 6.595: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.595: reachability took 5.430 real 0.180 user 5.250 sys
dve2lts-sym, 6.595: counting visited states...
dve2lts-sym, 6.596: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.596: state space has 12661 (~1.27e+04) states, 235 BDD nodes
