Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.958: Regroup specification: gs
dve2lts-sym, 0.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.958: Regroup macro Cols: cs,cn
dve2lts-sym, 0.958: Regroup Column Sort
dve2lts-sym, 0.958: Regroup Column Nub
dve2lts-sym, 0.958: Regroup macro Rows: rs,rn
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regroup Row Nub
dve2lts-sym, 0.958: Regroup Column sWaps
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regrouping: 31->18 groups
dve2lts-sym, 0.959: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.368: level 1 is finished
dve2lts-sym, 1.576: level 2 is finished
dve2lts-sym, 1.861: level 3 is finished
dve2lts-sym, 2.256: level 4 is finished
dve2lts-sym, 2.800: level 5 is finished
dve2lts-sym, 3.296: level 6 is finished
dve2lts-sym, 3.753: level 7 is finished
dve2lts-sym, 4.232: level 8 is finished
dve2lts-sym, 4.647: level 9 is finished
dve2lts-sym, 4.992: level 10 is finished
dve2lts-sym, 5.334: level 11 is finished
dve2lts-sym, 5.622: level 12 is finished
dve2lts-sym, 5.913: level 13 is finished
dve2lts-sym, 6.109: level 14 is finished
dve2lts-sym, 6.257: level 15 is finished
dve2lts-sym, 6.352: level 16 is finished
dve2lts-sym, 6.398: level 17 is finished
dve2lts-sym, 6.432: level 18 is finished
dve2lts-sym, 6.447: level 19 is finished
dve2lts-sym, 6.462: level 20 is finished
dve2lts-sym, 6.468: level 21 is finished
dve2lts-sym, 6.474: level 22 is finished
dve2lts-sym, 6.478: level 23 is finished
dve2lts-sym, 6.482: level 24 is finished
dve2lts-sym, 6.485: level 25 is finished
dve2lts-sym, 6.488: level 26 is finished
dve2lts-sym, 6.490: level 27 is finished
dve2lts-sym, 6.493: level 28 is finished
dve2lts-sym, 6.496: level 29 is finished
dve2lts-sym, 6.499: level 30 is finished
dve2lts-sym, 6.503: level 31 is finished
dve2lts-sym, 6.506: level 32 is finished
dve2lts-sym, 6.509: level 33 is finished
dve2lts-sym, 6.512: level 34 is finished
dve2lts-sym, 6.515: level 35 is finished
dve2lts-sym, 6.518: level 36 is finished
dve2lts-sym, 6.521: level 37 is finished
dve2lts-sym, 6.524: level 38 is finished
dve2lts-sym, 6.527: level 39 is finished
dve2lts-sym, 6.531: level 40 is finished
dve2lts-sym, 6.534: level 41 is finished
dve2lts-sym, 6.537: level 42 is finished
dve2lts-sym, 6.540: level 43 is finished
dve2lts-sym, 6.544: level 44 is finished
dve2lts-sym, 6.547: level 45 is finished
dve2lts-sym, 6.550: level 46 is finished
dve2lts-sym, 6.554: level 47 is finished
dve2lts-sym, 6.557: level 48 is finished
dve2lts-sym, 6.559: level 49 is finished
dve2lts-sym, 6.561: level 50 is finished
dve2lts-sym, 6.563: level 51 is finished
dve2lts-sym, 6.564: level 52 is finished
dve2lts-sym, 6.565: level 53 is finished
dve2lts-sym, 6.565: level 54 is finished
dve2lts-sym, 6.566: level 55 is finished
dve2lts-sym, 6.566: level 56 is finished
dve2lts-sym, 6.566: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.566: reachability took 5.390 real 0.140 user 5.250 sys
dve2lts-sym, 6.566: counting visited states...
dve2lts-sym, 6.566: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.566: state space has 5593 (~5.59e+03) states, 250 BDD nodes
