Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 31->18 groups
dve2lts-sym, 0.955: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.233: got initial state
dve2lts-sym, 1.233: level 0 is finished
dve2lts-sym, 1.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.366: level 1 is finished
dve2lts-sym, 1.497: level 2 is finished
dve2lts-sym, 1.656: level 3 is finished
dve2lts-sym, 1.794: level 4 is finished
dve2lts-sym, 1.972: level 5 is finished
dve2lts-sym, 2.138: level 6 is finished
dve2lts-sym, 2.353: level 7 is finished
dve2lts-sym, 2.578: level 8 is finished
dve2lts-sym, 2.756: level 9 is finished
dve2lts-sym, 2.917: level 10 is finished
dve2lts-sym, 3.072: level 11 is finished
dve2lts-sym, 3.206: level 12 is finished
dve2lts-sym, 3.321: level 13 is finished
dve2lts-sym, 3.426: level 14 is finished
dve2lts-sym, 3.491: level 15 is finished
dve2lts-sym, 3.534: level 16 is finished
dve2lts-sym, 3.562: level 17 is finished
dve2lts-sym, 3.577: level 18 is finished
dve2lts-sym, 3.589: level 19 is finished
dve2lts-sym, 3.596: level 20 is finished
dve2lts-sym, 3.605: level 21 is finished
dve2lts-sym, 3.609: level 22 is finished
dve2lts-sym, 3.611: level 23 is finished
dve2lts-sym, 3.614: level 24 is finished
dve2lts-sym, 3.614: level 25 is finished
dve2lts-sym, 3.615: level 26 is finished
dve2lts-sym, 3.615: level 27 is finished
dve2lts-sym, 3.616: level 28 is finished
dve2lts-sym, 3.617: level 29 is finished
dve2lts-sym, 3.617: level 30 is finished
dve2lts-sym, 3.618: level 31 is finished
dve2lts-sym, 3.619: level 32 is finished
dve2lts-sym, 3.619: level 33 is finished
dve2lts-sym, 3.620: level 34 is finished
dve2lts-sym, 3.621: level 35 is finished
dve2lts-sym, 3.621: level 36 is finished
dve2lts-sym, 3.622: level 37 is finished
dve2lts-sym, 3.623: level 38 is finished
dve2lts-sym, 3.623: level 39 is finished
dve2lts-sym, 3.624: level 40 is finished
dve2lts-sym, 3.625: level 41 is finished
dve2lts-sym, 3.625: level 42 is finished
dve2lts-sym, 3.626: level 43 is finished
dve2lts-sym, 3.627: level 44 is finished
dve2lts-sym, 3.627: level 45 is finished
dve2lts-sym, 3.628: level 46 is finished
dve2lts-sym, 3.629: level 47 is finished
dve2lts-sym, 3.630: level 48 is finished
dve2lts-sym, 3.630: level 49 is finished
dve2lts-sym, 3.631: level 50 is finished
dve2lts-sym, 3.631: level 51 is finished
dve2lts-sym, 3.631: level 52 is finished
dve2lts-sym, 3.632: level 53 is finished
dve2lts-sym, 3.632: level 54 is finished
dve2lts-sym, 3.632: level 55 is finished
dve2lts-sym, 3.632: level 56 is finished
dve2lts-sym, 3.632: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 3.632: reachability took 2.400 real 5.320 user 13.850 sys
dve2lts-sym, 3.633: counting visited states...
dve2lts-sym, 3.633: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.633: state space has 5593 (~5.59e+03) states, 250 BDD nodes
