Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 53->30 groups
dve2lts-sym, 1.705: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.067: got initial state
dve2lts-sym, 2.067: level 0 is finished
dve2lts-sym, 2.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.561: level 1 is finished
dve2lts-sym, 3.097: level 2 is finished
dve2lts-sym, 3.806: level 3 is finished
dve2lts-sym, 4.415: level 4 is finished
dve2lts-sym, 5.130: level 5 is finished
dve2lts-sym, 5.801: level 6 is finished
dve2lts-sym, 6.420: level 7 is finished
dve2lts-sym, 6.894: level 8 is finished
dve2lts-sym, 7.193: level 9 is finished
dve2lts-sym, 7.347: level 10 is finished
dve2lts-sym, 7.411: level 11 is finished
dve2lts-sym, 7.430: level 12 is finished
dve2lts-sym, 7.442: level 13 is finished
dve2lts-sym, 7.446: level 14 is finished
dve2lts-sym, 7.452: level 15 is finished
dve2lts-sym, 7.458: level 16 is finished
dve2lts-sym, 7.466: level 17 is finished
dve2lts-sym, 7.475: level 18 is finished
dve2lts-sym, 7.485: level 19 is finished
dve2lts-sym, 7.498: level 20 is finished
dve2lts-sym, 7.512: level 21 is finished
dve2lts-sym, 7.528: level 22 is finished
dve2lts-sym, 7.546: level 23 is finished
dve2lts-sym, 7.566: level 24 is finished
dve2lts-sym, 7.589: level 25 is finished
dve2lts-sym, 7.617: level 26 is finished
dve2lts-sym, 7.649: level 27 is finished
dve2lts-sym, 7.688: level 28 is finished
dve2lts-sym, 7.732: level 29 is finished
dve2lts-sym, 7.781: level 30 is finished
dve2lts-sym, 7.836: level 31 is finished
dve2lts-sym, 7.896: level 32 is finished
dve2lts-sym, 7.962: level 33 is finished
dve2lts-sym, 8.037: level 34 is finished
dve2lts-sym, 8.121: level 35 is finished
dve2lts-sym, 8.219: level 36 is finished
dve2lts-sym, 8.330: level 37 is finished
dve2lts-sym, 8.458: level 38 is finished
dve2lts-sym, 8.601: level 39 is finished
dve2lts-sym, 8.755: level 40 is finished
dve2lts-sym, 8.926: level 41 is finished
dve2lts-sym, 9.113: level 42 is finished
dve2lts-sym, 9.321: level 43 is finished
dve2lts-sym, 9.549: level 44 is finished
dve2lts-sym, 9.801: level 45 is finished
dve2lts-sym, 10.080: level 46 is finished
dve2lts-sym, 10.384: level 47 is finished
dve2lts-sym, 10.709: level 48 is finished
dve2lts-sym, 11.061: level 49 is finished
dve2lts-sym, 11.439: level 50 is finished
dve2lts-sym, 11.854: level 51 is finished
dve2lts-sym, 12.305: level 52 is finished
dve2lts-sym, 12.803: level 53 is finished
dve2lts-sym, 13.340: level 54 is finished
dve2lts-sym, 13.921: level 55 is finished
dve2lts-sym, 14.540: level 56 is finished
dve2lts-sym, 15.204: level 57 is finished
dve2lts-sym, 15.923: level 58 is finished
dve2lts-sym, 16.703: level 59 is finished
dve2lts-sym, 17.551: level 60 is finished
dve2lts-sym, 18.484: level 61 is finished
dve2lts-sym, 19.509: level 62 is finished
dve2lts-sym, 20.624: level 63 is finished
dve2lts-sym, 21.821: level 64 is finished
dve2lts-sym, 23.099: level 65 is finished
dve2lts-sym, 24.460: level 66 is finished
dve2lts-sym, 25.903: level 67 is finished
dve2lts-sym, 27.436: level 68 is finished
dve2lts-sym, 29.068: level 69 is finished
dve2lts-sym, 30.803: level 70 is finished
dve2lts-sym, 32.634: level 71 is finished
dve2lts-sym, 34.548: level 72 is finished
dve2lts-sym, 36.524: level 73 is finished
dve2lts-sym, 38.569: level 74 is finished
dve2lts-sym, 40.681: level 75 is finished
dve2lts-sym, 42.866: level 76 is finished
dve2lts-sym, 45.129: level 77 is finished
dve2lts-sym, 47.493: level 78 is finished
dve2lts-sym, 49.956: level 79 is finished
dve2lts-sym, 52.520: level 80 is finished
dve2lts-sym, 55.182: level 81 is finished
dve2lts-sym, 57.941: level 82 is finished
dve2lts-sym, 60.802: level 83 is finished
dve2lts-sym, 63.765: level 84 is finished
dve2lts-sym, 66.819: level 85 is finished
dve2lts-sym, 69.985: level 86 is finished
dve2lts-sym, 73.242: level 87 is finished
dve2lts-sym, 76.580: level 88 is finished
dve2lts-sym, 79.975: level 89 is finished
dve2lts-sym, 83.399: level 90 is finished
dve2lts-sym, 86.847: level 91 is finished
dve2lts-sym, 90.307: level 92 is finished
dve2lts-sym, 93.769: level 93 is finished
dve2lts-sym, 97.229: level 94 is finished
dve2lts-sym, 100.679: level 95 is finished
dve2lts-sym, 104.102: level 96 is finished
dve2lts-sym, 107.492: level 97 is finished
dve2lts-sym, 110.824: level 98 is finished
dve2lts-sym, 114.109: level 99 is finished
dve2lts-sym, 117.337: level 100 is finished
dve2lts-sym, 120.532: level 101 is finished
dve2lts-sym, 123.703: level 102 is finished
dve2lts-sym, 126.850: level 103 is finished
dve2lts-sym, 129.973: level 104 is finished
dve2lts-sym, 133.054: level 105 is finished
dve2lts-sym, 136.091: level 106 is finished
dve2lts-sym, 139.087: level 107 is finished
dve2lts-sym, 142.032: level 108 is finished
dve2lts-sym, 144.924: level 109 is finished
dve2lts-sym, 147.751: level 110 is finished
dve2lts-sym, 150.524: level 111 is finished
dve2lts-sym, 153.232: level 112 is finished
dve2lts-sym, 155.860: level 113 is finished
dve2lts-sym, 158.385: level 114 is finished
dve2lts-sym, 160.800: level 115 is finished
dve2lts-sym, 163.095: level 116 is finished
dve2lts-sym, 165.256: level 117 is finished
dve2lts-sym, 167.280: level 118 is finished
dve2lts-sym, 169.178: level 119 is finished
dve2lts-sym, 170.941: level 120 is finished
dve2lts-sym, 172.579: level 121 is finished
dve2lts-sym, 174.073: level 122 is finished
dve2lts-sym, 175.431: level 123 is finished
dve2lts-sym, 176.649: level 124 is finished
dve2lts-sym, 177.741: level 125 is finished
dve2lts-sym, 178.720: level 126 is finished
dve2lts-sym, 179.596: level 127 is finished
dve2lts-sym, 180.373: level 128 is finished
dve2lts-sym, 181.060: level 129 is finished
dve2lts-sym, 181.665: level 130 is finished
dve2lts-sym, 182.189: level 131 is finished
dve2lts-sym, 182.644: level 132 is finished
dve2lts-sym, 183.043: level 133 is finished
dve2lts-sym, 183.385: level 134 is finished
dve2lts-sym, 183.685: level 135 is finished
dve2lts-sym, 183.942: level 136 is finished
dve2lts-sym, 184.165: level 137 is finished
dve2lts-sym, 184.356: level 138 is finished
dve2lts-sym, 184.519: level 139 is finished
dve2lts-sym, 184.660: level 140 is finished
dve2lts-sym, 184.779: level 141 is finished
dve2lts-sym, 184.882: level 142 is finished
dve2lts-sym, 184.967: level 143 is finished
dve2lts-sym, 185.041: level 144 is finished
dve2lts-sym, 185.103: level 145 is finished
dve2lts-sym, 185.156: level 146 is finished
dve2lts-sym, 185.201: level 147 is finished
dve2lts-sym, 185.237: level 148 is finished
dve2lts-sym, 185.267: level 149 is finished
dve2lts-sym, 185.295: level 150 is finished
dve2lts-sym, 185.318: level 151 is finished
dve2lts-sym, 185.339: level 152 is finished
dve2lts-sym, 185.357: level 153 is finished
dve2lts-sym, 185.374: level 154 is finished
dve2lts-sym, 185.390: level 155 is finished
dve2lts-sym, 185.403: level 156 is finished
dve2lts-sym, 185.416: level 157 is finished
dve2lts-sym, 185.427: level 158 is finished
dve2lts-sym, 185.436: level 159 is finished
dve2lts-sym, 185.444: level 160 is finished
dve2lts-sym, 185.449: level 161 is finished
dve2lts-sym, 185.453: level 162 is finished
dve2lts-sym, 185.456: level 163 is finished
dve2lts-sym, 185.458: level 164 is finished
dve2lts-sym, 185.459: level 165 is finished
dve2lts-sym, 185.460: level 166 is finished
dve2lts-sym, 185.461: level 167 is finished
dve2lts-sym, 185.461: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 185.461: reachability took 183.400 real 177.290 user 6.020 sys
dve2lts-sym, 185.461: counting visited states...
dve2lts-sym, 185.465: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 185.465: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
