Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.688: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.178: got initial state
dve2lts-sym, 2.178: level 0 is finished
dve2lts-sym, 2.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.693: level 3 is finished
dve2lts-sym, 2.839: level 4 is finished
dve2lts-sym, 3.041: level 5 is finished
dve2lts-sym, 3.263: level 6 is finished
dve2lts-sym, 3.459: level 7 is finished
dve2lts-sym, 3.625: level 8 is finished
dve2lts-sym, 3.756: level 9 is finished
dve2lts-sym, 3.830: level 10 is finished
dve2lts-sym, 3.874: level 11 is finished
dve2lts-sym, 3.896: level 12 is finished
dve2lts-sym, 3.910: level 13 is finished
dve2lts-sym, 3.918: level 14 is finished
dve2lts-sym, 3.922: level 15 is finished
dve2lts-sym, 3.923: level 16 is finished
dve2lts-sym, 3.925: level 17 is finished
dve2lts-sym, 3.927: level 18 is finished
dve2lts-sym, 3.929: level 19 is finished
dve2lts-sym, 3.931: level 20 is finished
dve2lts-sym, 3.934: level 21 is finished
dve2lts-sym, 3.936: level 22 is finished
dve2lts-sym, 3.940: level 23 is finished
dve2lts-sym, 3.943: level 24 is finished
dve2lts-sym, 3.947: level 25 is finished
dve2lts-sym, 3.952: level 26 is finished
dve2lts-sym, 3.957: level 27 is finished
dve2lts-sym, 3.963: level 28 is finished
dve2lts-sym, 3.969: level 29 is finished
dve2lts-sym, 3.977: level 30 is finished
dve2lts-sym, 3.989: level 31 is finished
dve2lts-sym, 3.999: level 32 is finished
dve2lts-sym, 4.009: level 33 is finished
dve2lts-sym, 4.022: level 34 is finished
dve2lts-sym, 4.036: level 35 is finished
dve2lts-sym, 4.051: level 36 is finished
dve2lts-sym, 4.068: level 37 is finished
dve2lts-sym, 4.100: level 38 is finished
dve2lts-sym, 4.122: level 39 is finished
dve2lts-sym, 4.146: level 40 is finished
dve2lts-sym, 4.173: level 41 is finished
dve2lts-sym, 4.208: level 42 is finished
dve2lts-sym, 4.243: level 43 is finished
dve2lts-sym, 4.288: level 44 is finished
dve2lts-sym, 4.331: level 45 is finished
dve2lts-sym, 4.377: level 46 is finished
dve2lts-sym, 4.433: level 47 is finished
dve2lts-sym, 4.491: level 48 is finished
dve2lts-sym, 4.552: level 49 is finished
dve2lts-sym, 4.623: level 50 is finished
dve2lts-sym, 4.705: level 51 is finished
dve2lts-sym, 4.791: level 52 is finished
dve2lts-sym, 4.877: level 53 is finished
dve2lts-sym, 4.973: level 54 is finished
dve2lts-sym, 5.077: level 55 is finished
dve2lts-sym, 5.197: level 56 is finished
dve2lts-sym, 5.320: level 57 is finished
dve2lts-sym, 5.460: level 58 is finished
dve2lts-sym, 5.617: level 59 is finished
dve2lts-sym, 5.779: level 60 is finished
dve2lts-sym, 5.968: level 61 is finished
dve2lts-sym, 6.163: level 62 is finished
dve2lts-sym, 6.373: level 63 is finished
dve2lts-sym, 6.587: level 64 is finished
dve2lts-sym, 6.825: level 65 is finished
dve2lts-sym, 7.075: level 66 is finished
dve2lts-sym, 7.351: level 67 is finished
dve2lts-sym, 7.638: level 68 is finished
dve2lts-sym, 7.939: level 69 is finished
dve2lts-sym, 8.260: level 70 is finished
dve2lts-sym, 8.590: level 71 is finished
dve2lts-sym, 8.935: level 72 is finished
dve2lts-sym, 9.292: level 73 is finished
dve2lts-sym, 9.665: level 74 is finished
dve2lts-sym, 10.050: level 75 is finished
dve2lts-sym, 10.457: level 76 is finished
dve2lts-sym, 10.873: level 77 is finished
dve2lts-sym, 11.304: level 78 is finished
dve2lts-sym, 11.750: level 79 is finished
dve2lts-sym, 12.215: level 80 is finished
dve2lts-sym, 12.702: level 81 is finished
dve2lts-sym, 13.199: level 82 is finished
dve2lts-sym, 13.707: level 83 is finished
dve2lts-sym, 14.238: level 84 is finished
dve2lts-sym, 14.781: level 85 is finished
dve2lts-sym, 15.331: level 86 is finished
dve2lts-sym, 15.878: level 87 is finished
dve2lts-sym, 16.433: level 88 is finished
dve2lts-sym, 16.996: level 89 is finished
dve2lts-sym, 17.558: level 90 is finished
dve2lts-sym, 18.129: level 91 is finished
dve2lts-sym, 18.712: level 92 is finished
dve2lts-sym, 19.277: level 93 is finished
dve2lts-sym, 19.833: level 94 is finished
dve2lts-sym, 20.393: level 95 is finished
dve2lts-sym, 20.933: level 96 is finished
dve2lts-sym, 21.475: level 97 is finished
dve2lts-sym, 22.025: level 98 is finished
dve2lts-sym, 22.567: level 99 is finished
dve2lts-sym, 23.110: level 100 is finished
dve2lts-sym, 23.648: level 101 is finished
dve2lts-sym, 24.176: level 102 is finished
dve2lts-sym, 24.688: level 103 is finished
dve2lts-sym, 25.196: level 104 is finished
dve2lts-sym, 25.697: level 105 is finished
dve2lts-sym, 26.192: level 106 is finished
dve2lts-sym, 26.676: level 107 is finished
dve2lts-sym, 27.164: level 108 is finished
dve2lts-sym, 27.630: level 109 is finished
dve2lts-sym, 28.082: level 110 is finished
dve2lts-sym, 28.517: level 111 is finished
dve2lts-sym, 28.938: level 112 is finished
dve2lts-sym, 29.333: level 113 is finished
dve2lts-sym, 29.701: level 114 is finished
dve2lts-sym, 30.056: level 115 is finished
dve2lts-sym, 30.390: level 116 is finished
dve2lts-sym, 30.715: level 117 is finished
dve2lts-sym, 31.021: level 118 is finished
dve2lts-sym, 31.303: level 119 is finished
dve2lts-sym, 31.572: level 120 is finished
dve2lts-sym, 31.826: level 121 is finished
dve2lts-sym, 32.068: level 122 is finished
dve2lts-sym, 32.304: level 123 is finished
dve2lts-sym, 32.514: level 124 is finished
dve2lts-sym, 32.719: level 125 is finished
dve2lts-sym, 32.910: level 126 is finished
dve2lts-sym, 33.090: level 127 is finished
dve2lts-sym, 33.258: level 128 is finished
dve2lts-sym, 33.416: level 129 is finished
dve2lts-sym, 33.566: level 130 is finished
dve2lts-sym, 33.702: level 131 is finished
dve2lts-sym, 33.827: level 132 is finished
dve2lts-sym, 33.943: level 133 is finished
dve2lts-sym, 34.047: level 134 is finished
dve2lts-sym, 34.139: level 135 is finished
dve2lts-sym, 34.221: level 136 is finished
dve2lts-sym, 34.296: level 137 is finished
dve2lts-sym, 34.362: level 138 is finished
dve2lts-sym, 34.419: level 139 is finished
dve2lts-sym, 34.472: level 140 is finished
dve2lts-sym, 34.520: level 141 is finished
dve2lts-sym, 34.561: level 142 is finished
dve2lts-sym, 34.597: level 143 is finished
dve2lts-sym, 34.630: level 144 is finished
dve2lts-sym, 34.659: level 145 is finished
dve2lts-sym, 34.684: level 146 is finished
dve2lts-sym, 34.706: level 147 is finished
dve2lts-sym, 34.726: level 148 is finished
dve2lts-sym, 34.742: level 149 is finished
dve2lts-sym, 34.756: level 150 is finished
dve2lts-sym, 34.769: level 151 is finished
dve2lts-sym, 34.779: level 152 is finished
dve2lts-sym, 34.789: level 153 is finished
dve2lts-sym, 34.797: level 154 is finished
dve2lts-sym, 34.803: level 155 is finished
dve2lts-sym, 34.809: level 156 is finished
dve2lts-sym, 34.813: level 157 is finished
dve2lts-sym, 34.817: level 158 is finished
dve2lts-sym, 34.820: level 159 is finished
dve2lts-sym, 34.822: level 160 is finished
dve2lts-sym, 34.824: level 161 is finished
dve2lts-sym, 34.825: level 162 is finished
dve2lts-sym, 34.827: level 163 is finished
dve2lts-sym, 34.828: level 164 is finished
dve2lts-sym, 34.829: level 165 is finished
dve2lts-sym, 34.830: level 166 is finished
dve2lts-sym, 34.830: level 167 is finished
dve2lts-sym, 34.831: level 168 is finished
dve2lts-sym, 34.832: level 169 is finished
dve2lts-sym, 34.832: level 170 is finished
dve2lts-sym, 34.833: level 171 is finished
dve2lts-sym, 34.833: level 172 is finished
dve2lts-sym, 34.834: level 173 is finished
dve2lts-sym, 34.834: level 174 is finished
dve2lts-sym, 34.835: level 175 is finished
dve2lts-sym, 34.835: level 176 is finished
dve2lts-sym, 34.836: level 177 is finished
dve2lts-sym, 34.836: level 178 is finished
dve2lts-sym, 34.836: level 179 is finished
dve2lts-sym, 34.837: level 180 is finished
dve2lts-sym, 34.837: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 34.837: reachability took 32.660 real 499.240 user 20.690 sys
dve2lts-sym, 34.837: counting visited states...
dve2lts-sym, 34.839: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 34.839: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
