dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 31->18 groups
dve2lts-sym, 1.048: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.854: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 1.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 2.228: level 2 is finished
dve2lts-sym, 2.483: level 3 is finished
dve2lts-sym, 2.802: level 4 is finished
dve2lts-sym, 3.229: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 3.896: level 7 is finished
dve2lts-sym, 4.186: level 8 is finished
dve2lts-sym, 4.482: level 9 is finished
dve2lts-sym, 4.722: level 10 is finished
dve2lts-sym, 4.958: level 11 is finished
dve2lts-sym, 5.163: level 12 is finished
dve2lts-sym, 5.350: level 13 is finished
dve2lts-sym, 5.550: level 14 is finished
dve2lts-sym, 5.717: level 15 is finished
dve2lts-sym, 5.833: level 16 is finished
dve2lts-sym, 5.915: level 17 is finished
dve2lts-sym, 5.959: level 18 is finished
dve2lts-sym, 6.000: level 19 is finished
dve2lts-sym, 6.111: level 20 is finished
dve2lts-sym, 6.165: level 21 is finished
dve2lts-sym, 6.185: level 22 is finished
dve2lts-sym, 6.196: level 23 is finished
dve2lts-sym, 6.201: level 24 is finished
dve2lts-sym, 6.205: level 25 is finished
dve2lts-sym, 6.210: level 26 is finished
dve2lts-sym, 6.212: level 27 is finished
dve2lts-sym, 6.214: level 28 is finished
dve2lts-sym, 6.216: level 29 is finished
dve2lts-sym, 6.218: level 30 is finished
dve2lts-sym, 6.220: level 31 is finished
dve2lts-sym, 6.222: level 32 is finished
dve2lts-sym, 6.224: level 33 is finished
dve2lts-sym, 6.226: level 34 is finished
dve2lts-sym, 6.228: level 35 is finished
dve2lts-sym, 6.230: level 36 is finished
dve2lts-sym, 6.232: level 37 is finished
dve2lts-sym, 6.234: level 38 is finished
dve2lts-sym, 6.341: level 39 is finished
dve2lts-sym, 6.386: level 40 is finished
dve2lts-sym, 6.393: level 41 is finished
dve2lts-sym, 6.395: level 42 is finished
dve2lts-sym, 6.397: level 43 is finished
dve2lts-sym, 6.399: level 44 is finished
dve2lts-sym, 6.401: level 45 is finished
dve2lts-sym, 6.403: level 46 is finished
dve2lts-sym, 6.405: level 47 is finished
dve2lts-sym, 6.407: level 48 is finished
dve2lts-sym, 6.409: level 49 is finished
dve2lts-sym, 6.411: level 50 is finished
dve2lts-sym, 6.413: level 51 is finished
dve2lts-sym, 6.415: level 52 is finished
dve2lts-sym, 6.417: level 53 is finished
dve2lts-sym, 6.419: level 54 is finished
dve2lts-sym, 6.421: level 55 is finished
dve2lts-sym, 6.423: level 56 is finished
dve2lts-sym, 6.425: level 57 is finished
dve2lts-sym, 6.426: level 58 is finished
dve2lts-sym, 6.428: level 59 is finished
dve2lts-sym, 6.430: level 60 is finished
dve2lts-sym, 6.431: level 61 is finished
dve2lts-sym, 6.432: level 62 is finished
dve2lts-sym, 6.434: level 63 is finished
dve2lts-sym, 6.435: level 64 is finished
dve2lts-sym, 6.436: level 65 is finished
dve2lts-sym, 6.438: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.438: reachability took 4.590 real 212.000 user 7.710 sys
dve2lts-sym, 6.438: counting visited states...
dve2lts-sym, 6.438: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.438: state space has 12661 (~1.27e+04) states, 235 BDD nodes
