Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.304: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.318: got initial state
dve2lts-sym, 2.318: level 0 is finished
dve2lts-sym, 2.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 2.619: level 3 is finished
dve2lts-sym, 2.719: level 4 is finished
dve2lts-sym, 2.833: level 5 is finished
dve2lts-sym, 2.974: level 6 is finished
dve2lts-sym, 3.102: level 7 is finished
dve2lts-sym, 3.199: level 8 is finished
dve2lts-sym, 3.280: level 9 is finished
dve2lts-sym, 3.339: level 10 is finished
dve2lts-sym, 3.390: level 11 is finished
dve2lts-sym, 3.420: level 12 is finished
dve2lts-sym, 3.435: level 13 is finished
dve2lts-sym, 3.444: level 14 is finished
dve2lts-sym, 3.449: level 15 is finished
dve2lts-sym, 3.450: level 16 is finished
dve2lts-sym, 3.452: level 17 is finished
dve2lts-sym, 3.453: level 18 is finished
dve2lts-sym, 3.455: level 19 is finished
dve2lts-sym, 3.457: level 20 is finished
dve2lts-sym, 3.459: level 21 is finished
dve2lts-sym, 3.462: level 22 is finished
dve2lts-sym, 3.464: level 23 is finished
dve2lts-sym, 3.467: level 24 is finished
dve2lts-sym, 3.470: level 25 is finished
dve2lts-sym, 3.473: level 26 is finished
dve2lts-sym, 3.476: level 27 is finished
dve2lts-sym, 3.480: level 28 is finished
dve2lts-sym, 3.484: level 29 is finished
dve2lts-sym, 3.489: level 30 is finished
dve2lts-sym, 3.494: level 31 is finished
dve2lts-sym, 3.500: level 32 is finished
dve2lts-sym, 3.506: level 33 is finished
dve2lts-sym, 3.513: level 34 is finished
dve2lts-sym, 3.531: level 35 is finished
dve2lts-sym, 3.541: level 36 is finished
dve2lts-sym, 3.550: level 37 is finished
dve2lts-sym, 3.561: level 38 is finished
dve2lts-sym, 3.572: level 39 is finished
dve2lts-sym, 3.585: level 40 is finished
dve2lts-sym, 3.599: level 41 is finished
dve2lts-sym, 3.634: level 42 is finished
dve2lts-sym, 3.654: level 43 is finished
dve2lts-sym, 3.673: level 44 is finished
dve2lts-sym, 3.693: level 45 is finished
dve2lts-sym, 3.728: level 46 is finished
dve2lts-sym, 3.755: level 47 is finished
dve2lts-sym, 3.781: level 48 is finished
dve2lts-sym, 3.810: level 49 is finished
dve2lts-sym, 3.860: level 50 is finished
dve2lts-sym, 3.900: level 51 is finished
dve2lts-sym, 3.951: level 52 is finished
dve2lts-sym, 3.992: level 53 is finished
dve2lts-sym, 4.048: level 54 is finished
dve2lts-sym, 4.095: level 55 is finished
dve2lts-sym, 4.157: level 56 is finished
dve2lts-sym, 4.214: level 57 is finished
dve2lts-sym, 4.287: level 58 is finished
dve2lts-sym, 4.368: level 59 is finished
dve2lts-sym, 4.454: level 60 is finished
dve2lts-sym, 4.546: level 61 is finished
dve2lts-sym, 4.649: level 62 is finished
dve2lts-sym, 4.753: level 63 is finished
dve2lts-sym, 4.862: level 64 is finished
dve2lts-sym, 4.981: level 65 is finished
dve2lts-sym, 5.104: level 66 is finished
dve2lts-sym, 5.248: level 67 is finished
dve2lts-sym, 5.390: level 68 is finished
dve2lts-sym, 5.549: level 69 is finished
dve2lts-sym, 5.705: level 70 is finished
dve2lts-sym, 5.883: level 71 is finished
dve2lts-sym, 6.059: level 72 is finished
dve2lts-sym, 6.238: level 73 is finished
dve2lts-sym, 6.408: level 74 is finished
dve2lts-sym, 6.589: level 75 is finished
dve2lts-sym, 6.781: level 76 is finished
dve2lts-sym, 6.973: level 77 is finished
dve2lts-sym, 7.175: level 78 is finished
dve2lts-sym, 7.384: level 79 is finished
dve2lts-sym, 7.606: level 80 is finished
dve2lts-sym, 7.829: level 81 is finished
dve2lts-sym, 8.050: level 82 is finished
dve2lts-sym, 8.284: level 83 is finished
dve2lts-sym, 8.521: level 84 is finished
dve2lts-sym, 8.760: level 85 is finished
dve2lts-sym, 9.005: level 86 is finished
dve2lts-sym, 9.249: level 87 is finished
dve2lts-sym, 9.499: level 88 is finished
dve2lts-sym, 9.747: level 89 is finished
dve2lts-sym, 9.998: level 90 is finished
dve2lts-sym, 10.252: level 91 is finished
dve2lts-sym, 10.508: level 92 is finished
dve2lts-sym, 10.765: level 93 is finished
dve2lts-sym, 11.014: level 94 is finished
dve2lts-sym, 11.259: level 95 is finished
dve2lts-sym, 11.501: level 96 is finished
dve2lts-sym, 11.740: level 97 is finished
dve2lts-sym, 11.977: level 98 is finished
dve2lts-sym, 12.219: level 99 is finished
dve2lts-sym, 12.453: level 100 is finished
dve2lts-sym, 12.689: level 101 is finished
dve2lts-sym, 12.922: level 102 is finished
dve2lts-sym, 13.150: level 103 is finished
dve2lts-sym, 13.374: level 104 is finished
dve2lts-sym, 13.598: level 105 is finished
dve2lts-sym, 13.820: level 106 is finished
dve2lts-sym, 14.037: level 107 is finished
dve2lts-sym, 14.246: level 108 is finished
dve2lts-sym, 14.451: level 109 is finished
dve2lts-sym, 14.654: level 110 is finished
dve2lts-sym, 14.847: level 111 is finished
dve2lts-sym, 15.034: level 112 is finished
dve2lts-sym, 15.213: level 113 is finished
dve2lts-sym, 15.383: level 114 is finished
dve2lts-sym, 15.546: level 115 is finished
dve2lts-sym, 15.700: level 116 is finished
dve2lts-sym, 15.847: level 117 is finished
dve2lts-sym, 15.989: level 118 is finished
dve2lts-sym, 16.118: level 119 is finished
dve2lts-sym, 16.241: level 120 is finished
dve2lts-sym, 16.362: level 121 is finished
dve2lts-sym, 16.476: level 122 is finished
dve2lts-sym, 16.584: level 123 is finished
dve2lts-sym, 16.687: level 124 is finished
dve2lts-sym, 16.785: level 125 is finished
dve2lts-sym, 16.876: level 126 is finished
dve2lts-sym, 16.961: level 127 is finished
dve2lts-sym, 17.041: level 128 is finished
dve2lts-sym, 17.116: level 129 is finished
dve2lts-sym, 17.186: level 130 is finished
dve2lts-sym, 17.253: level 131 is finished
dve2lts-sym, 17.314: level 132 is finished
dve2lts-sym, 17.368: level 133 is finished
dve2lts-sym, 17.419: level 134 is finished
dve2lts-sym, 17.464: level 135 is finished
dve2lts-sym, 17.506: level 136 is finished
dve2lts-sym, 17.542: level 137 is finished
dve2lts-sym, 17.576: level 138 is finished
dve2lts-sym, 17.607: level 139 is finished
dve2lts-sym, 17.634: level 140 is finished
dve2lts-sym, 17.658: level 141 is finished
dve2lts-sym, 17.679: level 142 is finished
dve2lts-sym, 17.704: level 143 is finished
dve2lts-sym, 17.721: level 144 is finished
dve2lts-sym, 17.737: level 145 is finished
dve2lts-sym, 17.751: level 146 is finished
dve2lts-sym, 17.763: level 147 is finished
dve2lts-sym, 17.773: level 148 is finished
dve2lts-sym, 17.783: level 149 is finished
dve2lts-sym, 17.791: level 150 is finished
dve2lts-sym, 17.801: level 151 is finished
dve2lts-sym, 17.807: level 152 is finished
dve2lts-sym, 17.813: level 153 is finished
dve2lts-sym, 17.818: level 154 is finished
dve2lts-sym, 17.822: level 155 is finished
dve2lts-sym, 17.826: level 156 is finished
dve2lts-sym, 17.829: level 157 is finished
dve2lts-sym, 17.832: level 158 is finished
dve2lts-sym, 17.834: level 159 is finished
dve2lts-sym, 17.836: level 160 is finished
dve2lts-sym, 17.838: level 161 is finished
dve2lts-sym, 17.839: level 162 is finished
dve2lts-sym, 17.840: level 163 is finished
dve2lts-sym, 17.841: level 164 is finished
dve2lts-sym, 17.842: level 165 is finished
dve2lts-sym, 17.843: level 166 is finished
dve2lts-sym, 17.844: level 167 is finished
dve2lts-sym, 17.845: level 168 is finished
dve2lts-sym, 17.846: level 169 is finished
dve2lts-sym, 17.846: level 170 is finished
dve2lts-sym, 17.847: level 171 is finished
dve2lts-sym, 17.847: level 172 is finished
dve2lts-sym, 17.848: level 173 is finished
dve2lts-sym, 17.849: level 174 is finished
dve2lts-sym, 17.849: level 175 is finished
dve2lts-sym, 17.850: level 176 is finished
dve2lts-sym, 17.850: level 177 is finished
dve2lts-sym, 17.851: level 178 is finished
dve2lts-sym, 17.851: level 179 is finished
dve2lts-sym, 17.852: level 180 is finished
dve2lts-sym, 17.852: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.852: reachability took 15.540 real 470.890 user 18.310 sys
dve2lts-sym, 17.852: counting visited states...
dve2lts-sym, 17.854: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.854: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
