Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 53->30 groups
dve2lts-sym, 1.699: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.315: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.330: got initial state
dve2lts-sym, 2.330: level 0 is finished
dve2lts-sym, 2.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.452: level 1 is finished
dve2lts-sym, 2.597: level 2 is finished
dve2lts-sym, 2.734: level 3 is finished
dve2lts-sym, 2.850: level 4 is finished
dve2lts-sym, 2.991: level 5 is finished
dve2lts-sym, 3.150: level 6 is finished
dve2lts-sym, 3.297: level 7 is finished
dve2lts-sym, 3.408: level 8 is finished
dve2lts-sym, 3.499: level 9 is finished
dve2lts-sym, 3.551: level 10 is finished
dve2lts-sym, 3.591: level 11 is finished
dve2lts-sym, 3.613: level 12 is finished
dve2lts-sym, 3.620: level 13 is finished
dve2lts-sym, 3.624: level 14 is finished
dve2lts-sym, 3.626: level 15 is finished
dve2lts-sym, 3.627: level 16 is finished
dve2lts-sym, 3.629: level 17 is finished
dve2lts-sym, 3.630: level 18 is finished
dve2lts-sym, 3.632: level 19 is finished
dve2lts-sym, 3.634: level 20 is finished
dve2lts-sym, 3.636: level 21 is finished
dve2lts-sym, 3.639: level 22 is finished
dve2lts-sym, 3.642: level 23 is finished
dve2lts-sym, 3.645: level 24 is finished
dve2lts-sym, 3.648: level 25 is finished
dve2lts-sym, 3.651: level 26 is finished
dve2lts-sym, 3.655: level 27 is finished
dve2lts-sym, 3.667: level 28 is finished
dve2lts-sym, 3.672: level 29 is finished
dve2lts-sym, 3.678: level 30 is finished
dve2lts-sym, 3.684: level 31 is finished
dve2lts-sym, 3.691: level 32 is finished
dve2lts-sym, 3.698: level 33 is finished
dve2lts-sym, 3.706: level 34 is finished
dve2lts-sym, 3.716: level 35 is finished
dve2lts-sym, 3.726: level 36 is finished
dve2lts-sym, 3.738: level 37 is finished
dve2lts-sym, 3.751: level 38 is finished
dve2lts-sym, 3.777: level 39 is finished
dve2lts-sym, 3.794: level 40 is finished
dve2lts-sym, 3.813: level 41 is finished
dve2lts-sym, 3.832: level 42 is finished
dve2lts-sym, 3.854: level 43 is finished
dve2lts-sym, 3.888: level 44 is finished
dve2lts-sym, 3.914: level 45 is finished
dve2lts-sym, 3.943: level 46 is finished
dve2lts-sym, 3.987: level 47 is finished
dve2lts-sym, 4.020: level 48 is finished
dve2lts-sym, 4.071: level 49 is finished
dve2lts-sym, 4.115: level 50 is finished
dve2lts-sym, 4.170: level 51 is finished
dve2lts-sym, 4.223: level 52 is finished
dve2lts-sym, 4.288: level 53 is finished
dve2lts-sym, 4.345: level 54 is finished
dve2lts-sym, 4.413: level 55 is finished
dve2lts-sym, 4.491: level 56 is finished
dve2lts-sym, 4.574: level 57 is finished
dve2lts-sym, 4.653: level 58 is finished
dve2lts-sym, 4.750: level 59 is finished
dve2lts-sym, 4.855: level 60 is finished
dve2lts-sym, 4.977: level 61 is finished
dve2lts-sym, 5.102: level 62 is finished
dve2lts-sym, 5.231: level 63 is finished
dve2lts-sym, 5.374: level 64 is finished
dve2lts-sym, 5.521: level 65 is finished
dve2lts-sym, 5.683: level 66 is finished
dve2lts-sym, 5.851: level 67 is finished
dve2lts-sym, 6.033: level 68 is finished
dve2lts-sym, 6.229: level 69 is finished
dve2lts-sym, 6.419: level 70 is finished
dve2lts-sym, 6.615: level 71 is finished
dve2lts-sym, 6.826: level 72 is finished
dve2lts-sym, 7.048: level 73 is finished
dve2lts-sym, 7.272: level 74 is finished
dve2lts-sym, 7.503: level 75 is finished
dve2lts-sym, 7.742: level 76 is finished
dve2lts-sym, 7.990: level 77 is finished
dve2lts-sym, 8.246: level 78 is finished
dve2lts-sym, 8.510: level 79 is finished
dve2lts-sym, 8.792: level 80 is finished
dve2lts-sym, 9.070: level 81 is finished
dve2lts-sym, 9.363: level 82 is finished
dve2lts-sym, 9.664: level 83 is finished
dve2lts-sym, 9.973: level 84 is finished
dve2lts-sym, 10.282: level 85 is finished
dve2lts-sym, 10.599: level 86 is finished
dve2lts-sym, 10.926: level 87 is finished
dve2lts-sym, 11.254: level 88 is finished
dve2lts-sym, 11.584: level 89 is finished
dve2lts-sym, 11.911: level 90 is finished
dve2lts-sym, 12.239: level 91 is finished
dve2lts-sym, 12.570: level 92 is finished
dve2lts-sym, 12.899: level 93 is finished
dve2lts-sym, 13.225: level 94 is finished
dve2lts-sym, 13.545: level 95 is finished
dve2lts-sym, 13.860: level 96 is finished
dve2lts-sym, 14.169: level 97 is finished
dve2lts-sym, 14.475: level 98 is finished
dve2lts-sym, 14.785: level 99 is finished
dve2lts-sym, 15.102: level 100 is finished
dve2lts-sym, 15.411: level 101 is finished
dve2lts-sym, 15.714: level 102 is finished
dve2lts-sym, 16.012: level 103 is finished
dve2lts-sym, 16.307: level 104 is finished
dve2lts-sym, 16.602: level 105 is finished
dve2lts-sym, 16.893: level 106 is finished
dve2lts-sym, 17.177: level 107 is finished
dve2lts-sym, 17.448: level 108 is finished
dve2lts-sym, 17.717: level 109 is finished
dve2lts-sym, 17.980: level 110 is finished
dve2lts-sym, 18.238: level 111 is finished
dve2lts-sym, 18.485: level 112 is finished
dve2lts-sym, 18.712: level 113 is finished
dve2lts-sym, 18.936: level 114 is finished
dve2lts-sym, 19.145: level 115 is finished
dve2lts-sym, 19.342: level 116 is finished
dve2lts-sym, 19.532: level 117 is finished
dve2lts-sym, 19.713: level 118 is finished
dve2lts-sym, 19.876: level 119 is finished
dve2lts-sym, 20.037: level 120 is finished
dve2lts-sym, 20.189: level 121 is finished
dve2lts-sym, 20.336: level 122 is finished
dve2lts-sym, 20.474: level 123 is finished
dve2lts-sym, 20.605: level 124 is finished
dve2lts-sym, 20.732: level 125 is finished
dve2lts-sym, 20.849: level 126 is finished
dve2lts-sym, 20.956: level 127 is finished
dve2lts-sym, 21.060: level 128 is finished
dve2lts-sym, 21.157: level 129 is finished
dve2lts-sym, 21.249: level 130 is finished
dve2lts-sym, 21.331: level 131 is finished
dve2lts-sym, 21.410: level 132 is finished
dve2lts-sym, 21.479: level 133 is finished
dve2lts-sym, 21.543: level 134 is finished
dve2lts-sym, 21.601: level 135 is finished
dve2lts-sym, 21.652: level 136 is finished
dve2lts-sym, 21.698: level 137 is finished
dve2lts-sym, 21.739: level 138 is finished
dve2lts-sym, 21.777: level 139 is finished
dve2lts-sym, 21.810: level 140 is finished
dve2lts-sym, 21.839: level 141 is finished
dve2lts-sym, 21.865: level 142 is finished
dve2lts-sym, 21.888: level 143 is finished
dve2lts-sym, 21.909: level 144 is finished
dve2lts-sym, 21.931: level 145 is finished
dve2lts-sym, 21.948: level 146 is finished
dve2lts-sym, 21.963: level 147 is finished
dve2lts-sym, 21.975: level 148 is finished
dve2lts-sym, 21.986: level 149 is finished
dve2lts-sym, 21.996: level 150 is finished
dve2lts-sym, 22.005: level 151 is finished
dve2lts-sym, 22.013: level 152 is finished
dve2lts-sym, 22.019: level 153 is finished
dve2lts-sym, 22.025: level 154 is finished
dve2lts-sym, 22.030: level 155 is finished
dve2lts-sym, 22.034: level 156 is finished
dve2lts-sym, 22.038: level 157 is finished
dve2lts-sym, 22.041: level 158 is finished
dve2lts-sym, 22.043: level 159 is finished
dve2lts-sym, 22.045: level 160 is finished
dve2lts-sym, 22.047: level 161 is finished
dve2lts-sym, 22.048: level 162 is finished
dve2lts-sym, 22.049: level 163 is finished
dve2lts-sym, 22.050: level 164 is finished
dve2lts-sym, 22.051: level 165 is finished
dve2lts-sym, 22.052: level 166 is finished
dve2lts-sym, 22.053: level 167 is finished
dve2lts-sym, 22.054: level 168 is finished
dve2lts-sym, 22.054: level 169 is finished
dve2lts-sym, 22.055: level 170 is finished
dve2lts-sym, 22.055: level 171 is finished
dve2lts-sym, 22.056: level 172 is finished
dve2lts-sym, 22.056: level 173 is finished
dve2lts-sym, 22.057: level 174 is finished
dve2lts-sym, 22.057: level 175 is finished
dve2lts-sym, 22.058: level 176 is finished
dve2lts-sym, 22.058: level 177 is finished
dve2lts-sym, 22.059: level 178 is finished
dve2lts-sym, 22.059: level 179 is finished
dve2lts-sym, 22.059: level 180 is finished
dve2lts-sym, 22.060: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.060: reachability took 19.730 real 450.080 user 18.410 sys
dve2lts-sym, 22.060: counting visited states...
dve2lts-sym, 22.061: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 22.061: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
