Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 42->24 groups
dve2lts-sym, 1.305: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.557: got initial state
dve2lts-sym, 1.557: level 0 is finished
dve2lts-sym, 1.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.122: level 2 is finished
dve2lts-sym, 2.462: level 3 is finished
dve2lts-sym, 2.811: level 4 is finished
dve2lts-sym, 3.404: level 5 is finished
dve2lts-sym, 4.066: level 6 is finished
dve2lts-sym, 4.740: level 7 is finished
dve2lts-sym, 5.214: level 8 is finished
dve2lts-sym, 5.651: level 9 is finished
dve2lts-sym, 5.963: level 10 is finished
dve2lts-sym, 6.157: level 11 is finished
dve2lts-sym, 6.282: level 12 is finished
dve2lts-sym, 6.356: level 13 is finished
dve2lts-sym, 6.394: level 14 is finished
dve2lts-sym, 6.414: level 15 is finished
dve2lts-sym, 6.420: level 16 is finished
dve2lts-sym, 6.424: level 17 is finished
dve2lts-sym, 6.428: level 18 is finished
dve2lts-sym, 6.434: level 19 is finished
dve2lts-sym, 6.439: level 20 is finished
dve2lts-sym, 6.444: level 21 is finished
dve2lts-sym, 6.450: level 22 is finished
dve2lts-sym, 6.457: level 23 is finished
dve2lts-sym, 6.465: level 24 is finished
dve2lts-sym, 6.474: level 25 is finished
dve2lts-sym, 6.485: level 26 is finished
dve2lts-sym, 6.497: level 27 is finished
dve2lts-sym, 6.510: level 28 is finished
dve2lts-sym, 6.525: level 29 is finished
dve2lts-sym, 6.541: level 30 is finished
dve2lts-sym, 6.559: level 31 is finished
dve2lts-sym, 6.579: level 32 is finished
dve2lts-sym, 6.601: level 33 is finished
dve2lts-sym, 6.627: level 34 is finished
dve2lts-sym, 6.655: level 35 is finished
dve2lts-sym, 6.685: level 36 is finished
dve2lts-sym, 6.720: level 37 is finished
dve2lts-sym, 6.756: level 38 is finished
dve2lts-sym, 6.793: level 39 is finished
dve2lts-sym, 6.833: level 40 is finished
dve2lts-sym, 6.874: level 41 is finished
dve2lts-sym, 6.920: level 42 is finished
dve2lts-sym, 6.968: level 43 is finished
dve2lts-sym, 7.021: level 44 is finished
dve2lts-sym, 7.076: level 45 is finished
dve2lts-sym, 7.133: level 46 is finished
dve2lts-sym, 7.193: level 47 is finished
dve2lts-sym, 7.255: level 48 is finished
dve2lts-sym, 7.320: level 49 is finished
dve2lts-sym, 7.388: level 50 is finished
dve2lts-sym, 7.460: level 51 is finished
dve2lts-sym, 7.537: level 52 is finished
dve2lts-sym, 7.620: level 53 is finished
dve2lts-sym, 7.706: level 54 is finished
dve2lts-sym, 7.796: level 55 is finished
dve2lts-sym, 7.890: level 56 is finished
dve2lts-sym, 7.985: level 57 is finished
dve2lts-sym, 8.079: level 58 is finished
dve2lts-sym, 8.175: level 59 is finished
dve2lts-sym, 8.270: level 60 is finished
dve2lts-sym, 8.362: level 61 is finished
dve2lts-sym, 8.454: level 62 is finished
dve2lts-sym, 8.545: level 63 is finished
dve2lts-sym, 8.635: level 64 is finished
dve2lts-sym, 8.725: level 65 is finished
dve2lts-sym, 8.813: level 66 is finished
dve2lts-sym, 8.901: level 67 is finished
dve2lts-sym, 8.987: level 68 is finished
dve2lts-sym, 9.072: level 69 is finished
dve2lts-sym, 9.158: level 70 is finished
dve2lts-sym, 9.244: level 71 is finished
dve2lts-sym, 9.330: level 72 is finished
dve2lts-sym, 9.419: level 73 is finished
dve2lts-sym, 9.506: level 74 is finished
dve2lts-sym, 9.593: level 75 is finished
dve2lts-sym, 9.679: level 76 is finished
dve2lts-sym, 9.758: level 77 is finished
dve2lts-sym, 9.834: level 78 is finished
dve2lts-sym, 9.905: level 79 is finished
dve2lts-sym, 9.972: level 80 is finished
dve2lts-sym, 10.032: level 81 is finished
dve2lts-sym, 10.086: level 82 is finished
dve2lts-sym, 10.134: level 83 is finished
dve2lts-sym, 10.175: level 84 is finished
dve2lts-sym, 10.211: level 85 is finished
dve2lts-sym, 10.238: level 86 is finished
dve2lts-sym, 10.261: level 87 is finished
dve2lts-sym, 10.279: level 88 is finished
dve2lts-sym, 10.294: level 89 is finished
dve2lts-sym, 10.307: level 90 is finished
dve2lts-sym, 10.318: level 91 is finished
dve2lts-sym, 10.326: level 92 is finished
dve2lts-sym, 10.333: level 93 is finished
dve2lts-sym, 10.338: level 94 is finished
dve2lts-sym, 10.343: level 95 is finished
dve2lts-sym, 10.347: level 96 is finished
dve2lts-sym, 10.349: level 97 is finished
dve2lts-sym, 10.351: level 98 is finished
dve2lts-sym, 10.353: level 99 is finished
dve2lts-sym, 10.353: level 100 is finished
dve2lts-sym, 10.354: level 101 is finished
dve2lts-sym, 10.354: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.354: reachability took 8.800 real 3.920 user 4.870 sys
dve2lts-sym, 10.354: counting visited states...
dve2lts-sym, 10.355: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.355: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
