Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regrouping: 53->30 groups
dve2lts-sym, 1.697: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.028: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.043: got initial state
dve2lts-sym, 2.043: level 0 is finished
dve2lts-sym, 2.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.530: level 1 is finished
dve2lts-sym, 3.039: level 2 is finished
dve2lts-sym, 3.657: level 3 is finished
dve2lts-sym, 4.194: level 4 is finished
dve2lts-sym, 4.842: level 5 is finished
dve2lts-sym, 5.505: level 6 is finished
dve2lts-sym, 6.190: level 7 is finished
dve2lts-sym, 6.699: level 8 is finished
dve2lts-sym, 7.074: level 9 is finished
dve2lts-sym, 7.267: level 10 is finished
dve2lts-sym, 7.365: level 11 is finished
dve2lts-sym, 7.416: level 12 is finished
dve2lts-sym, 7.433: level 13 is finished
dve2lts-sym, 7.439: level 14 is finished
dve2lts-sym, 7.444: level 15 is finished
dve2lts-sym, 7.452: level 16 is finished
dve2lts-sym, 7.462: level 17 is finished
dve2lts-sym, 7.474: level 18 is finished
dve2lts-sym, 7.489: level 19 is finished
dve2lts-sym, 7.508: level 20 is finished
dve2lts-sym, 7.529: level 21 is finished
dve2lts-sym, 7.555: level 22 is finished
dve2lts-sym, 7.584: level 23 is finished
dve2lts-sym, 7.617: level 24 is finished
dve2lts-sym, 7.655: level 25 is finished
dve2lts-sym, 7.701: level 26 is finished
dve2lts-sym, 7.755: level 27 is finished
dve2lts-sym, 7.816: level 28 is finished
dve2lts-sym, 7.887: level 29 is finished
dve2lts-sym, 7.963: level 30 is finished
dve2lts-sym, 8.052: level 31 is finished
dve2lts-sym, 8.155: level 32 is finished
dve2lts-sym, 8.272: level 33 is finished
dve2lts-sym, 8.408: level 34 is finished
dve2lts-sym, 8.561: level 35 is finished
dve2lts-sym, 8.733: level 36 is finished
dve2lts-sym, 8.926: level 37 is finished
dve2lts-sym, 9.142: level 38 is finished
dve2lts-sym, 9.382: level 39 is finished
dve2lts-sym, 9.661: level 40 is finished
dve2lts-sym, 9.971: level 41 is finished
dve2lts-sym, 10.327: level 42 is finished
dve2lts-sym, 10.730: level 43 is finished
dve2lts-sym, 11.177: level 44 is finished
dve2lts-sym, 11.644: level 45 is finished
dve2lts-sym, 12.154: level 46 is finished
dve2lts-sym, 12.731: level 47 is finished
dve2lts-sym, 13.357: level 48 is finished
dve2lts-sym, 14.056: level 49 is finished
dve2lts-sym, 14.834: level 50 is finished
dve2lts-sym, 15.694: level 51 is finished
dve2lts-sym, 16.624: level 52 is finished
dve2lts-sym, 17.618: level 53 is finished
dve2lts-sym, 18.680: level 54 is finished
dve2lts-sym, 19.826: level 55 is finished
dve2lts-sym, 21.076: level 56 is finished
dve2lts-sym, 22.448: level 57 is finished
dve2lts-sym, 23.958: level 58 is finished
dve2lts-sym, 25.616: level 59 is finished
dve2lts-sym, 27.431: level 60 is finished
dve2lts-sym, 29.401: level 61 is finished
dve2lts-sym, 31.510: level 62 is finished
dve2lts-sym, 33.762: level 63 is finished
dve2lts-sym, 36.171: level 64 is finished
dve2lts-sym, 38.758: level 65 is finished
dve2lts-sym, 41.540: level 66 is finished
dve2lts-sym, 44.529: level 67 is finished
dve2lts-sym, 47.727: level 68 is finished
dve2lts-sym, 51.097: level 69 is finished
dve2lts-sym, 54.623: level 70 is finished
dve2lts-sym, 58.287: level 71 is finished
dve2lts-sym, 62.105: level 72 is finished
dve2lts-sym, 66.083: level 73 is finished
dve2lts-sym, 70.234: level 74 is finished
dve2lts-sym, 74.557: level 75 is finished
dve2lts-sym, 79.034: level 76 is finished
dve2lts-sym, 83.667: level 77 is finished
dve2lts-sym, 88.457: level 78 is finished
dve2lts-sym, 93.410: level 79 is finished
dve2lts-sym, 98.514: level 80 is finished
dve2lts-sym, 103.799: level 81 is finished
dve2lts-sym, 109.252: level 82 is finished
dve2lts-sym, 114.867: level 83 is finished
dve2lts-sym, 120.646: level 84 is finished
dve2lts-sym, 126.542: level 85 is finished
dve2lts-sym, 132.527: level 86 is finished
dve2lts-sym, 138.599: level 87 is finished
dve2lts-sym, 144.727: level 88 is finished
dve2lts-sym, 150.898: level 89 is finished
dve2lts-sym, 157.118: level 90 is finished
dve2lts-sym, 163.362: level 91 is finished
dve2lts-sym, 169.626: level 92 is finished
dve2lts-sym, 175.873: level 93 is finished
dve2lts-sym, 182.049: level 94 is finished
dve2lts-sym, 188.148: level 95 is finished
dve2lts-sym, 194.169: level 96 is finished
dve2lts-sym, 200.114: level 97 is finished
dve2lts-sym, 206.023: level 98 is finished
dve2lts-sym, 211.919: level 99 is finished
dve2lts-sym, 217.778: level 100 is finished
dve2lts-sym, 223.597: level 101 is finished
dve2lts-sym, 229.355: level 102 is finished
dve2lts-sym, 235.039: level 103 is finished
dve2lts-sym, 240.649: level 104 is finished
dve2lts-sym, 246.194: level 105 is finished
dve2lts-sym, 251.668: level 106 is finished
dve2lts-sym, 257.022: level 107 is finished
dve2lts-sym, 262.250: level 108 is finished
dve2lts-sym, 267.345: level 109 is finished
dve2lts-sym, 272.297: level 110 is finished
dve2lts-sym, 277.081: level 111 is finished
dve2lts-sym, 281.661: level 112 is finished
dve2lts-sym, 286.032: level 113 is finished
dve2lts-sym, 290.181: level 114 is finished
dve2lts-sym, 294.111: level 115 is finished
dve2lts-sym, 297.830: level 116 is finished
dve2lts-sym, 301.331: level 117 is finished
dve2lts-sym, 304.641: level 118 is finished
dve2lts-sym, 307.788: level 119 is finished
dve2lts-sym, 310.786: level 120 is finished
dve2lts-sym, 313.644: level 121 is finished
dve2lts-sym, 316.358: level 122 is finished
dve2lts-sym, 318.915: level 123 is finished
dve2lts-sym, 321.325: level 124 is finished
dve2lts-sym, 323.595: level 125 is finished
dve2lts-sym, 325.728: level 126 is finished
dve2lts-sym, 327.739: level 127 is finished
dve2lts-sym, 329.635: level 128 is finished
dve2lts-sym, 331.410: level 129 is finished
dve2lts-sym, 333.062: level 130 is finished
dve2lts-sym, 334.590: level 131 is finished
dve2lts-sym, 335.991: level 132 is finished
dve2lts-sym, 337.259: level 133 is finished
dve2lts-sym, 338.399: level 134 is finished
dve2lts-sym, 339.424: level 135 is finished
dve2lts-sym, 340.337: level 136 is finished
dve2lts-sym, 341.152: level 137 is finished
dve2lts-sym, 341.874: level 138 is finished
dve2lts-sym, 342.520: level 139 is finished
dve2lts-sym, 343.092: level 140 is finished
dve2lts-sym, 343.602: level 141 is finished
dve2lts-sym, 344.050: level 142 is finished
dve2lts-sym, 344.446: level 143 is finished
dve2lts-sym, 344.797: level 144 is finished
dve2lts-sym, 345.108: level 145 is finished
dve2lts-sym, 345.379: level 146 is finished
dve2lts-sym, 345.614: level 147 is finished
dve2lts-sym, 345.816: level 148 is finished
dve2lts-sym, 345.989: level 149 is finished
dve2lts-sym, 346.137: level 150 is finished
dve2lts-sym, 346.261: level 151 is finished
dve2lts-sym, 346.369: level 152 is finished
dve2lts-sym, 346.460: level 153 is finished
dve2lts-sym, 346.538: level 154 is finished
dve2lts-sym, 346.600: level 155 is finished
dve2lts-sym, 346.651: level 156 is finished
dve2lts-sym, 346.690: level 157 is finished
dve2lts-sym, 346.720: level 158 is finished
dve2lts-sym, 346.742: level 159 is finished
dve2lts-sym, 346.759: level 160 is finished
dve2lts-sym, 346.772: level 161 is finished
dve2lts-sym, 346.782: level 162 is finished
dve2lts-sym, 346.789: level 163 is finished
dve2lts-sym, 346.794: level 164 is finished
dve2lts-sym, 346.798: level 165 is finished
dve2lts-sym, 346.802: level 166 is finished
dve2lts-sym, 346.805: level 167 is finished
dve2lts-sym, 346.807: level 168 is finished
dve2lts-sym, 346.809: level 169 is finished
dve2lts-sym, 346.811: level 170 is finished
dve2lts-sym, 346.813: level 171 is finished
dve2lts-sym, 346.815: level 172 is finished
dve2lts-sym, 346.816: level 173 is finished
dve2lts-sym, 346.817: level 174 is finished
dve2lts-sym, 346.818: level 175 is finished
dve2lts-sym, 346.819: level 176 is finished
dve2lts-sym, 346.820: level 177 is finished
dve2lts-sym, 346.821: level 178 is finished
dve2lts-sym, 346.821: level 179 is finished
dve2lts-sym, 346.822: level 180 is finished
dve2lts-sym, 346.822: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 346.822: reachability took 344.780 real 337.550 user 7.070 sys
dve2lts-sym, 346.822: counting visited states...
dve2lts-sym, 346.825: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 346.825: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
