Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.688: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.084: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.099: got initial state
dve2lts-sym, 2.099: level 0 is finished
dve2lts-sym, 2.279: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.318: level 1 is finished
dve2lts-sym, 2.515: level 2 is finished
dve2lts-sym, 2.736: level 3 is finished
dve2lts-sym, 2.909: level 4 is finished
dve2lts-sym, 3.192: level 5 is finished
dve2lts-sym, 3.478: level 6 is finished
dve2lts-sym, 3.787: level 7 is finished
dve2lts-sym, 4.030: level 8 is finished
dve2lts-sym, 4.198: level 9 is finished
dve2lts-sym, 4.286: level 10 is finished
dve2lts-sym, 4.334: level 11 is finished
dve2lts-sym, 4.357: level 12 is finished
dve2lts-sym, 4.365: level 13 is finished
dve2lts-sym, 4.370: level 14 is finished
dve2lts-sym, 4.371: level 15 is finished
dve2lts-sym, 4.373: level 16 is finished
dve2lts-sym, 4.375: level 17 is finished
dve2lts-sym, 4.377: level 18 is finished
dve2lts-sym, 4.379: level 19 is finished
dve2lts-sym, 4.382: level 20 is finished
dve2lts-sym, 4.385: level 21 is finished
dve2lts-sym, 4.389: level 22 is finished
dve2lts-sym, 4.393: level 23 is finished
dve2lts-sym, 4.398: level 24 is finished
dve2lts-sym, 4.403: level 25 is finished
dve2lts-sym, 4.410: level 26 is finished
dve2lts-sym, 4.417: level 27 is finished
dve2lts-sym, 4.426: level 28 is finished
dve2lts-sym, 4.435: level 29 is finished
dve2lts-sym, 4.446: level 30 is finished
dve2lts-sym, 4.458: level 31 is finished
dve2lts-sym, 4.472: level 32 is finished
dve2lts-sym, 4.487: level 33 is finished
dve2lts-sym, 4.506: level 34 is finished
dve2lts-sym, 4.526: level 35 is finished
dve2lts-sym, 4.549: level 36 is finished
dve2lts-sym, 4.575: level 37 is finished
dve2lts-sym, 4.603: level 38 is finished
dve2lts-sym, 4.636: level 39 is finished
dve2lts-sym, 4.674: level 40 is finished
dve2lts-sym, 4.715: level 41 is finished
dve2lts-sym, 4.761: level 42 is finished
dve2lts-sym, 4.814: level 43 is finished
dve2lts-sym, 4.873: level 44 is finished
dve2lts-sym, 4.935: level 45 is finished
dve2lts-sym, 5.004: level 46 is finished
dve2lts-sym, 5.079: level 47 is finished
dve2lts-sym, 5.161: level 48 is finished
dve2lts-sym, 5.258: level 49 is finished
dve2lts-sym, 5.361: level 50 is finished
dve2lts-sym, 5.474: level 51 is finished
dve2lts-sym, 5.598: level 52 is finished
dve2lts-sym, 5.729: level 53 is finished
dve2lts-sym, 5.872: level 54 is finished
dve2lts-sym, 6.025: level 55 is finished
dve2lts-sym, 6.194: level 56 is finished
dve2lts-sym, 6.380: level 57 is finished
dve2lts-sym, 6.585: level 58 is finished
dve2lts-sym, 6.810: level 59 is finished
dve2lts-sym, 7.056: level 60 is finished
dve2lts-sym, 7.318: level 61 is finished
dve2lts-sym, 7.597: level 62 is finished
dve2lts-sym, 7.899: level 63 is finished
dve2lts-sym, 8.225: level 64 is finished
dve2lts-sym, 8.578: level 65 is finished
dve2lts-sym, 8.955: level 66 is finished
dve2lts-sym, 9.357: level 67 is finished
dve2lts-sym, 9.786: level 68 is finished
dve2lts-sym, 10.241: level 69 is finished
dve2lts-sym, 10.726: level 70 is finished
dve2lts-sym, 11.219: level 71 is finished
dve2lts-sym, 11.744: level 72 is finished
dve2lts-sym, 12.287: level 73 is finished
dve2lts-sym, 12.864: level 74 is finished
dve2lts-sym, 13.451: level 75 is finished
dve2lts-sym, 14.069: level 76 is finished
dve2lts-sym, 14.695: level 77 is finished
dve2lts-sym, 15.354: level 78 is finished
dve2lts-sym, 16.018: level 79 is finished
dve2lts-sym, 16.716: level 80 is finished
dve2lts-sym, 17.438: level 81 is finished
dve2lts-sym, 18.178: level 82 is finished
dve2lts-sym, 18.943: level 83 is finished
dve2lts-sym, 19.721: level 84 is finished
dve2lts-sym, 20.532: level 85 is finished
dve2lts-sym, 21.346: level 86 is finished
dve2lts-sym, 22.180: level 87 is finished
dve2lts-sym, 23.016: level 88 is finished
dve2lts-sym, 23.855: level 89 is finished
dve2lts-sym, 24.696: level 90 is finished
dve2lts-sym, 25.547: level 91 is finished
dve2lts-sym, 26.401: level 92 is finished
dve2lts-sym, 27.253: level 93 is finished
dve2lts-sym, 28.082: level 94 is finished
dve2lts-sym, 28.925: level 95 is finished
dve2lts-sym, 29.740: level 96 is finished
dve2lts-sym, 30.555: level 97 is finished
dve2lts-sym, 31.366: level 98 is finished
dve2lts-sym, 32.178: level 99 is finished
dve2lts-sym, 32.972: level 100 is finished
dve2lts-sym, 33.778: level 101 is finished
dve2lts-sym, 34.563: level 102 is finished
dve2lts-sym, 35.336: level 103 is finished
dve2lts-sym, 36.111: level 104 is finished
dve2lts-sym, 36.857: level 105 is finished
dve2lts-sym, 37.598: level 106 is finished
dve2lts-sym, 38.339: level 107 is finished
dve2lts-sym, 39.058: level 108 is finished
dve2lts-sym, 39.769: level 109 is finished
dve2lts-sym, 40.447: level 110 is finished
dve2lts-sym, 41.106: level 111 is finished
dve2lts-sym, 41.732: level 112 is finished
dve2lts-sym, 42.343: level 113 is finished
dve2lts-sym, 42.912: level 114 is finished
dve2lts-sym, 43.447: level 115 is finished
dve2lts-sym, 43.957: level 116 is finished
dve2lts-sym, 44.448: level 117 is finished
dve2lts-sym, 44.899: level 118 is finished
dve2lts-sym, 45.331: level 119 is finished
dve2lts-sym, 45.744: level 120 is finished
dve2lts-sym, 46.136: level 121 is finished
dve2lts-sym, 46.505: level 122 is finished
dve2lts-sym, 46.858: level 123 is finished
dve2lts-sym, 47.191: level 124 is finished
dve2lts-sym, 47.503: level 125 is finished
dve2lts-sym, 47.795: level 126 is finished
dve2lts-sym, 48.072: level 127 is finished
dve2lts-sym, 48.337: level 128 is finished
dve2lts-sym, 48.581: level 129 is finished
dve2lts-sym, 48.807: level 130 is finished
dve2lts-sym, 49.018: level 131 is finished
dve2lts-sym, 49.210: level 132 is finished
dve2lts-sym, 49.392: level 133 is finished
dve2lts-sym, 49.548: level 134 is finished
dve2lts-sym, 49.688: level 135 is finished
dve2lts-sym, 49.818: level 136 is finished
dve2lts-sym, 49.930: level 137 is finished
dve2lts-sym, 50.031: level 138 is finished
dve2lts-sym, 50.122: level 139 is finished
dve2lts-sym, 50.199: level 140 is finished
dve2lts-sym, 50.272: level 141 is finished
dve2lts-sym, 50.334: level 142 is finished
dve2lts-sym, 50.390: level 143 is finished
dve2lts-sym, 50.440: level 144 is finished
dve2lts-sym, 50.483: level 145 is finished
dve2lts-sym, 50.522: level 146 is finished
dve2lts-sym, 50.555: level 147 is finished
dve2lts-sym, 50.584: level 148 is finished
dve2lts-sym, 50.611: level 149 is finished
dve2lts-sym, 50.633: level 150 is finished
dve2lts-sym, 50.652: level 151 is finished
dve2lts-sym, 50.667: level 152 is finished
dve2lts-sym, 50.681: level 153 is finished
dve2lts-sym, 50.693: level 154 is finished
dve2lts-sym, 50.702: level 155 is finished
dve2lts-sym, 50.710: level 156 is finished
dve2lts-sym, 50.716: level 157 is finished
dve2lts-sym, 50.721: level 158 is finished
dve2lts-sym, 50.726: level 159 is finished
dve2lts-sym, 50.729: level 160 is finished
dve2lts-sym, 50.732: level 161 is finished
dve2lts-sym, 50.733: level 162 is finished
dve2lts-sym, 50.735: level 163 is finished
dve2lts-sym, 50.736: level 164 is finished
dve2lts-sym, 50.737: level 165 is finished
dve2lts-sym, 50.738: level 166 is finished
dve2lts-sym, 50.739: level 167 is finished
dve2lts-sym, 50.739: level 168 is finished
dve2lts-sym, 50.740: level 169 is finished
dve2lts-sym, 50.741: level 170 is finished
dve2lts-sym, 50.741: level 171 is finished
dve2lts-sym, 50.742: level 172 is finished
dve2lts-sym, 50.742: level 173 is finished
dve2lts-sym, 50.743: level 174 is finished
dve2lts-sym, 50.743: level 175 is finished
dve2lts-sym, 50.744: level 176 is finished
dve2lts-sym, 50.744: level 177 is finished
dve2lts-sym, 50.744: level 178 is finished
dve2lts-sym, 50.745: level 179 is finished
dve2lts-sym, 50.745: level 180 is finished
dve2lts-sym, 50.745: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 50.745: reachability took 48.650 real 372.590 user 16.220 sys
dve2lts-sym, 50.745: counting visited states...
dve2lts-sym, 50.748: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 50.748: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
