Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 53->30 groups
dve2lts-sym, 1.689: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.210: got initial state
dve2lts-sym, 2.210: level 0 is finished
dve2lts-sym, 2.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 2.465: level 2 is finished
dve2lts-sym, 2.608: level 3 is finished
dve2lts-sym, 2.753: level 4 is finished
dve2lts-sym, 2.934: level 5 is finished
dve2lts-sym, 3.147: level 6 is finished
dve2lts-sym, 3.379: level 7 is finished
dve2lts-sym, 3.551: level 8 is finished
dve2lts-sym, 3.679: level 9 is finished
dve2lts-sym, 3.751: level 10 is finished
dve2lts-sym, 3.790: level 11 is finished
dve2lts-sym, 3.824: level 12 is finished
dve2lts-sym, 3.836: level 13 is finished
dve2lts-sym, 3.839: level 14 is finished
dve2lts-sym, 3.840: level 15 is finished
dve2lts-sym, 3.842: level 16 is finished
dve2lts-sym, 3.843: level 17 is finished
dve2lts-sym, 3.845: level 18 is finished
dve2lts-sym, 3.847: level 19 is finished
dve2lts-sym, 3.849: level 20 is finished
dve2lts-sym, 3.852: level 21 is finished
dve2lts-sym, 3.863: level 22 is finished
dve2lts-sym, 3.868: level 23 is finished
dve2lts-sym, 3.871: level 24 is finished
dve2lts-sym, 3.875: level 25 is finished
dve2lts-sym, 3.880: level 26 is finished
dve2lts-sym, 3.885: level 27 is finished
dve2lts-sym, 3.891: level 28 is finished
dve2lts-sym, 3.897: level 29 is finished
dve2lts-sym, 3.904: level 30 is finished
dve2lts-sym, 3.912: level 31 is finished
dve2lts-sym, 3.921: level 32 is finished
dve2lts-sym, 3.932: level 33 is finished
dve2lts-sym, 3.944: level 34 is finished
dve2lts-sym, 3.969: level 35 is finished
dve2lts-sym, 3.985: level 36 is finished
dve2lts-sym, 4.001: level 37 is finished
dve2lts-sym, 4.020: level 38 is finished
dve2lts-sym, 4.040: level 39 is finished
dve2lts-sym, 4.071: level 40 is finished
dve2lts-sym, 4.097: level 41 is finished
dve2lts-sym, 4.127: level 42 is finished
dve2lts-sym, 4.167: level 43 is finished
dve2lts-sym, 4.205: level 44 is finished
dve2lts-sym, 4.246: level 45 is finished
dve2lts-sym, 4.295: level 46 is finished
dve2lts-sym, 4.342: level 47 is finished
dve2lts-sym, 4.398: level 48 is finished
dve2lts-sym, 4.461: level 49 is finished
dve2lts-sym, 4.525: level 50 is finished
dve2lts-sym, 4.601: level 51 is finished
dve2lts-sym, 4.688: level 52 is finished
dve2lts-sym, 4.778: level 53 is finished
dve2lts-sym, 4.872: level 54 is finished
dve2lts-sym, 4.977: level 55 is finished
dve2lts-sym, 5.088: level 56 is finished
dve2lts-sym, 5.212: level 57 is finished
dve2lts-sym, 5.344: level 58 is finished
dve2lts-sym, 5.494: level 59 is finished
dve2lts-sym, 5.660: level 60 is finished
dve2lts-sym, 5.839: level 61 is finished
dve2lts-sym, 6.028: level 62 is finished
dve2lts-sym, 6.233: level 63 is finished
dve2lts-sym, 6.447: level 64 is finished
dve2lts-sym, 6.671: level 65 is finished
dve2lts-sym, 6.918: level 66 is finished
dve2lts-sym, 7.181: level 67 is finished
dve2lts-sym, 7.466: level 68 is finished
dve2lts-sym, 7.764: level 69 is finished
dve2lts-sym, 8.070: level 70 is finished
dve2lts-sym, 8.404: level 71 is finished
dve2lts-sym, 8.734: level 72 is finished
dve2lts-sym, 9.078: level 73 is finished
dve2lts-sym, 9.450: level 74 is finished
dve2lts-sym, 9.833: level 75 is finished
dve2lts-sym, 10.224: level 76 is finished
dve2lts-sym, 10.635: level 77 is finished
dve2lts-sym, 11.056: level 78 is finished
dve2lts-sym, 11.489: level 79 is finished
dve2lts-sym, 11.942: level 80 is finished
dve2lts-sym, 12.409: level 81 is finished
dve2lts-sym, 12.893: level 82 is finished
dve2lts-sym, 13.388: level 83 is finished
dve2lts-sym, 13.905: level 84 is finished
dve2lts-sym, 14.433: level 85 is finished
dve2lts-sym, 14.966: level 86 is finished
dve2lts-sym, 15.493: level 87 is finished
dve2lts-sym, 16.034: level 88 is finished
dve2lts-sym, 16.580: level 89 is finished
dve2lts-sym, 17.138: level 90 is finished
dve2lts-sym, 17.696: level 91 is finished
dve2lts-sym, 18.255: level 92 is finished
dve2lts-sym, 18.823: level 93 is finished
dve2lts-sym, 19.375: level 94 is finished
dve2lts-sym, 19.913: level 95 is finished
dve2lts-sym, 20.451: level 96 is finished
dve2lts-sym, 20.970: level 97 is finished
dve2lts-sym, 21.502: level 98 is finished
dve2lts-sym, 22.035: level 99 is finished
dve2lts-sym, 22.549: level 100 is finished
dve2lts-sym, 23.069: level 101 is finished
dve2lts-sym, 23.593: level 102 is finished
dve2lts-sym, 24.097: level 103 is finished
dve2lts-sym, 24.589: level 104 is finished
dve2lts-sym, 25.081: level 105 is finished
dve2lts-sym, 25.570: level 106 is finished
dve2lts-sym, 26.036: level 107 is finished
dve2lts-sym, 26.511: level 108 is finished
dve2lts-sym, 26.962: level 109 is finished
dve2lts-sym, 27.403: level 110 is finished
dve2lts-sym, 27.826: level 111 is finished
dve2lts-sym, 28.232: level 112 is finished
dve2lts-sym, 28.618: level 113 is finished
dve2lts-sym, 28.994: level 114 is finished
dve2lts-sym, 29.345: level 115 is finished
dve2lts-sym, 29.683: level 116 is finished
dve2lts-sym, 29.998: level 117 is finished
dve2lts-sym, 30.294: level 118 is finished
dve2lts-sym, 30.573: level 119 is finished
dve2lts-sym, 30.838: level 120 is finished
dve2lts-sym, 31.087: level 121 is finished
dve2lts-sym, 31.324: level 122 is finished
dve2lts-sym, 31.552: level 123 is finished
dve2lts-sym, 31.762: level 124 is finished
dve2lts-sym, 31.967: level 125 is finished
dve2lts-sym, 32.158: level 126 is finished
dve2lts-sym, 32.334: level 127 is finished
dve2lts-sym, 32.501: level 128 is finished
dve2lts-sym, 32.656: level 129 is finished
dve2lts-sym, 32.806: level 130 is finished
dve2lts-sym, 32.937: level 131 is finished
dve2lts-sym, 33.059: level 132 is finished
dve2lts-sym, 33.172: level 133 is finished
dve2lts-sym, 33.271: level 134 is finished
dve2lts-sym, 33.363: level 135 is finished
dve2lts-sym, 33.444: level 136 is finished
dve2lts-sym, 33.517: level 137 is finished
dve2lts-sym, 33.579: level 138 is finished
dve2lts-sym, 33.636: level 139 is finished
dve2lts-sym, 33.687: level 140 is finished
dve2lts-sym, 33.732: level 141 is finished
dve2lts-sym, 33.772: level 142 is finished
dve2lts-sym, 33.809: level 143 is finished
dve2lts-sym, 33.839: level 144 is finished
dve2lts-sym, 33.867: level 145 is finished
dve2lts-sym, 33.892: level 146 is finished
dve2lts-sym, 33.913: level 147 is finished
dve2lts-sym, 33.932: level 148 is finished
dve2lts-sym, 33.949: level 149 is finished
dve2lts-sym, 33.963: level 150 is finished
dve2lts-sym, 33.975: level 151 is finished
dve2lts-sym, 33.986: level 152 is finished
dve2lts-sym, 33.995: level 153 is finished
dve2lts-sym, 34.003: level 154 is finished
dve2lts-sym, 34.011: level 155 is finished
dve2lts-sym, 34.016: level 156 is finished
dve2lts-sym, 34.020: level 157 is finished
dve2lts-sym, 34.024: level 158 is finished
dve2lts-sym, 34.026: level 159 is finished
dve2lts-sym, 34.029: level 160 is finished
dve2lts-sym, 34.031: level 161 is finished
dve2lts-sym, 34.032: level 162 is finished
dve2lts-sym, 34.034: level 163 is finished
dve2lts-sym, 34.035: level 164 is finished
dve2lts-sym, 34.035: level 165 is finished
dve2lts-sym, 34.036: level 166 is finished
dve2lts-sym, 34.037: level 167 is finished
dve2lts-sym, 34.038: level 168 is finished
dve2lts-sym, 34.038: level 169 is finished
dve2lts-sym, 34.039: level 170 is finished
dve2lts-sym, 34.040: level 171 is finished
dve2lts-sym, 34.040: level 172 is finished
dve2lts-sym, 34.041: level 173 is finished
dve2lts-sym, 34.041: level 174 is finished
dve2lts-sym, 34.042: level 175 is finished
dve2lts-sym, 34.042: level 176 is finished
dve2lts-sym, 34.043: level 177 is finished
dve2lts-sym, 34.043: level 178 is finished
dve2lts-sym, 34.043: level 179 is finished
dve2lts-sym, 34.044: level 180 is finished
dve2lts-sym, 34.044: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 34.044: reachability took 31.840 real 488.000 user 18.660 sys
dve2lts-sym, 34.044: counting visited states...
dve2lts-sym, 34.046: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 34.046: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
