Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.958: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.779: got initial state
dve2lts-sym, 1.779: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 1.895: level 2 is finished
dve2lts-sym, 1.973: level 3 is finished
dve2lts-sym, 2.049: level 4 is finished
dve2lts-sym, 2.151: level 5 is finished
dve2lts-sym, 2.237: level 6 is finished
dve2lts-sym, 2.338: level 7 is finished
dve2lts-sym, 2.412: level 8 is finished
dve2lts-sym, 2.494: level 9 is finished
dve2lts-sym, 2.560: level 10 is finished
dve2lts-sym, 2.620: level 11 is finished
dve2lts-sym, 2.670: level 12 is finished
dve2lts-sym, 2.729: level 13 is finished
dve2lts-sym, 2.776: level 14 is finished
dve2lts-sym, 2.806: level 15 is finished
dve2lts-sym, 2.826: level 16 is finished
dve2lts-sym, 2.842: level 17 is finished
dve2lts-sym, 2.852: level 18 is finished
dve2lts-sym, 2.861: level 19 is finished
dve2lts-sym, 2.885: level 20 is finished
dve2lts-sym, 2.898: level 21 is finished
dve2lts-sym, 2.908: level 22 is finished
dve2lts-sym, 2.911: level 23 is finished
dve2lts-sym, 2.914: level 24 is finished
dve2lts-sym, 2.917: level 25 is finished
dve2lts-sym, 2.918: level 26 is finished
dve2lts-sym, 2.918: level 27 is finished
dve2lts-sym, 2.919: level 28 is finished
dve2lts-sym, 2.919: level 29 is finished
dve2lts-sym, 2.920: level 30 is finished
dve2lts-sym, 2.921: level 31 is finished
dve2lts-sym, 2.922: level 32 is finished
dve2lts-sym, 2.922: level 33 is finished
dve2lts-sym, 2.923: level 34 is finished
dve2lts-sym, 2.924: level 35 is finished
dve2lts-sym, 2.924: level 36 is finished
dve2lts-sym, 2.925: level 37 is finished
dve2lts-sym, 2.926: level 38 is finished
dve2lts-sym, 2.926: level 39 is finished
dve2lts-sym, 2.927: level 40 is finished
dve2lts-sym, 2.928: level 41 is finished
dve2lts-sym, 2.928: level 42 is finished
dve2lts-sym, 2.929: level 43 is finished
dve2lts-sym, 2.930: level 44 is finished
dve2lts-sym, 2.931: level 45 is finished
dve2lts-sym, 2.931: level 46 is finished
dve2lts-sym, 2.932: level 47 is finished
dve2lts-sym, 2.933: level 48 is finished
dve2lts-sym, 2.933: level 49 is finished
dve2lts-sym, 2.934: level 50 is finished
dve2lts-sym, 2.935: level 51 is finished
dve2lts-sym, 2.935: level 52 is finished
dve2lts-sym, 2.936: level 53 is finished
dve2lts-sym, 2.936: level 54 is finished
dve2lts-sym, 2.936: level 55 is finished
dve2lts-sym, 2.937: level 56 is finished
dve2lts-sym, 2.937: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.937: reachability took 1.160 real 44.430 user 10.560 sys
dve2lts-sym, 2.937: counting visited states...
dve2lts-sym, 2.937: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.937: state space has 5593 (~5.59e+03) states, 250 BDD nodes
