dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 2.028: Regroup specification: gs
dve2lts-sym, 2.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.028: Regroup macro Cols: cs,cn
dve2lts-sym, 2.028: Regroup Column Sort
dve2lts-sym, 2.028: Regroup Column Nub
dve2lts-sym, 2.028: Regroup macro Rows: rs,rn
dve2lts-sym, 2.028: Regroup Row Sort
dve2lts-sym, 2.028: Regroup Row Nub
dve2lts-sym, 2.029: Regroup Column sWaps
dve2lts-sym, 2.032: Regroup Row Sort
dve2lts-sym, 2.032: Regrouping: 53->30 groups
dve2lts-sym, 2.032: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 2.032: Creating a multi-core ListDD domain.
dve2lts-sym, 2.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.380: got initial state
dve2lts-sym, 2.380: level 0 is finished
dve2lts-sym, 2.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.702: level 1 is finished
dve2lts-sym, 3.006: level 2 is finished
dve2lts-sym, 3.392: level 3 is finished
dve2lts-sym, 3.731: level 4 is finished
dve2lts-sym, 4.139: level 5 is finished
dve2lts-sym, 4.491: level 6 is finished
dve2lts-sym, 4.851: level 7 is finished
dve2lts-sym, 5.120: level 8 is finished
dve2lts-sym, 5.282: level 9 is finished
dve2lts-sym, 5.365: level 10 is finished
dve2lts-sym, 5.404: level 11 is finished
dve2lts-sym, 5.418: level 12 is finished
dve2lts-sym, 5.425: level 13 is finished
dve2lts-sym, 5.430: level 14 is finished
dve2lts-sym, 5.433: level 15 is finished
dve2lts-sym, 5.438: level 16 is finished
dve2lts-sym, 5.444: level 17 is finished
dve2lts-sym, 5.450: level 18 is finished
dve2lts-sym, 5.459: level 19 is finished
dve2lts-sym, 5.468: level 20 is finished
dve2lts-sym, 5.479: level 21 is finished
dve2lts-sym, 5.491: level 22 is finished
dve2lts-sym, 5.505: level 23 is finished
dve2lts-sym, 5.520: level 24 is finished
dve2lts-sym, 5.538: level 25 is finished
dve2lts-sym, 5.559: level 26 is finished
dve2lts-sym, 5.584: level 27 is finished
dve2lts-sym, 5.613: level 28 is finished
dve2lts-sym, 5.646: level 29 is finished
dve2lts-sym, 5.684: level 30 is finished
dve2lts-sym, 5.725: level 31 is finished
dve2lts-sym, 5.771: level 32 is finished
dve2lts-sym, 5.822: level 33 is finished
dve2lts-sym, 5.879: level 34 is finished
dve2lts-sym, 5.943: level 35 is finished
dve2lts-sym, 6.018: level 36 is finished
dve2lts-sym, 6.103: level 37 is finished
dve2lts-sym, 6.201: level 38 is finished
dve2lts-sym, 6.310: level 39 is finished
dve2lts-sym, 6.428: level 40 is finished
dve2lts-sym, 6.559: level 41 is finished
dve2lts-sym, 6.702: level 42 is finished
dve2lts-sym, 6.862: level 43 is finished
dve2lts-sym, 7.037: level 44 is finished
dve2lts-sym, 7.230: level 45 is finished
dve2lts-sym, 7.443: level 46 is finished
dve2lts-sym, 7.676: level 47 is finished
dve2lts-sym, 7.926: level 48 is finished
dve2lts-sym, 8.196: level 49 is finished
dve2lts-sym, 8.486: level 50 is finished
dve2lts-sym, 8.804: level 51 is finished
dve2lts-sym, 9.150: level 52 is finished
dve2lts-sym, 9.530: level 53 is finished
dve2lts-sym, 9.941: level 54 is finished
dve2lts-sym, 10.386: level 55 is finished
dve2lts-sym, 10.861: level 56 is finished
dve2lts-sym, 11.371: level 57 is finished
dve2lts-sym, 11.922: level 58 is finished
dve2lts-sym, 12.519: level 59 is finished
dve2lts-sym, 13.167: level 60 is finished
dve2lts-sym, 13.881: level 61 is finished
dve2lts-sym, 14.663: level 62 is finished
dve2lts-sym, 15.514: level 63 is finished
dve2lts-sym, 16.427: level 64 is finished
dve2lts-sym, 17.403: level 65 is finished
dve2lts-sym, 18.442: level 66 is finished
dve2lts-sym, 19.543: level 67 is finished
dve2lts-sym, 20.710: level 68 is finished
dve2lts-sym, 21.952: level 69 is finished
dve2lts-sym, 23.272: level 70 is finished
dve2lts-sym, 24.667: level 71 is finished
dve2lts-sym, 26.124: level 72 is finished
dve2lts-sym, 27.633: level 73 is finished
dve2lts-sym, 29.195: level 74 is finished
dve2lts-sym, 30.805: level 75 is finished
dve2lts-sym, 32.469: level 76 is finished
dve2lts-sym, 34.191: level 77 is finished
dve2lts-sym, 35.987: level 78 is finished
dve2lts-sym, 37.856: level 79 is finished
dve2lts-sym, 39.801: level 80 is finished
dve2lts-sym, 41.821: level 81 is finished
dve2lts-sym, 43.915: level 82 is finished
dve2lts-sym, 46.089: level 83 is finished
dve2lts-sym, 48.334: level 84 is finished
dve2lts-sym, 50.651: level 85 is finished
dve2lts-sym, 53.047: level 86 is finished
dve2lts-sym, 55.514: level 87 is finished
dve2lts-sym, 58.040: level 88 is finished
dve2lts-sym, 60.608: level 89 is finished
dve2lts-sym, 63.199: level 90 is finished
dve2lts-sym, 65.812: level 91 is finished
dve2lts-sym, 68.431: level 92 is finished
dve2lts-sym, 71.054: level 93 is finished
dve2lts-sym, 73.672: level 94 is finished
dve2lts-sym, 76.282: level 95 is finished
dve2lts-sym, 78.874: level 96 is finished
dve2lts-sym, 81.438: level 97 is finished
dve2lts-sym, 83.963: level 98 is finished
dve2lts-sym, 86.458: level 99 is finished
dve2lts-sym, 88.907: level 100 is finished
dve2lts-sym, 91.329: level 101 is finished
dve2lts-sym, 93.732: level 102 is finished
dve2lts-sym, 96.117: level 103 is finished
dve2lts-sym, 98.479: level 104 is finished
dve2lts-sym, 100.817: level 105 is finished
dve2lts-sym, 103.119: level 106 is finished
dve2lts-sym, 105.387: level 107 is finished
dve2lts-sym, 107.620: level 108 is finished
dve2lts-sym, 109.813: level 109 is finished
dve2lts-sym, 111.957: level 110 is finished
dve2lts-sym, 114.058: level 111 is finished
dve2lts-sym, 116.111: level 112 is finished
dve2lts-sym, 118.102: level 113 is finished
dve2lts-sym, 120.012: level 114 is finished
dve2lts-sym, 121.843: level 115 is finished
dve2lts-sym, 123.582: level 116 is finished
dve2lts-sym, 125.224: level 117 is finished
dve2lts-sym, 126.765: level 118 is finished
dve2lts-sym, 128.206: level 119 is finished
dve2lts-sym, 129.546: level 120 is finished
dve2lts-sym, 130.790: level 121 is finished
dve2lts-sym, 131.930: level 122 is finished
dve2lts-sym, 132.965: level 123 is finished
dve2lts-sym, 133.896: level 124 is finished
dve2lts-sym, 134.731: level 125 is finished
dve2lts-sym, 135.480: level 126 is finished
dve2lts-sym, 136.149: level 127 is finished
dve2lts-sym, 136.743: level 128 is finished
dve2lts-sym, 137.268: level 129 is finished
dve2lts-sym, 137.730: level 130 is finished
dve2lts-sym, 138.131: level 131 is finished
dve2lts-sym, 138.479: level 132 is finished
dve2lts-sym, 138.784: level 133 is finished
dve2lts-sym, 139.047: level 134 is finished
dve2lts-sym, 139.277: level 135 is finished
dve2lts-sym, 139.474: level 136 is finished
dve2lts-sym, 139.644: level 137 is finished
dve2lts-sym, 139.790: level 138 is finished
dve2lts-sym, 139.916: level 139 is finished
dve2lts-sym, 140.022: level 140 is finished
dve2lts-sym, 140.113: level 141 is finished
dve2lts-sym, 140.190: level 142 is finished
dve2lts-sym, 140.255: level 143 is finished
dve2lts-sym, 140.312: level 144 is finished
dve2lts-sym, 140.359: level 145 is finished
dve2lts-sym, 140.400: level 146 is finished
dve2lts-sym, 140.433: level 147 is finished
dve2lts-sym, 140.461: level 148 is finished
dve2lts-sym, 140.483: level 149 is finished
dve2lts-sym, 140.504: level 150 is finished
dve2lts-sym, 140.521: level 151 is finished
dve2lts-sym, 140.537: level 152 is finished
dve2lts-sym, 140.551: level 153 is finished
dve2lts-sym, 140.563: level 154 is finished
dve2lts-sym, 140.575: level 155 is finished
dve2lts-sym, 140.585: level 156 is finished
dve2lts-sym, 140.595: level 157 is finished
dve2lts-sym, 140.603: level 158 is finished
dve2lts-sym, 140.610: level 159 is finished
dve2lts-sym, 140.615: level 160 is finished
dve2lts-sym, 140.620: level 161 is finished
dve2lts-sym, 140.623: level 162 is finished
dve2lts-sym, 140.624: level 163 is finished
dve2lts-sym, 140.626: level 164 is finished
dve2lts-sym, 140.627: level 165 is finished
dve2lts-sym, 140.628: level 166 is finished
dve2lts-sym, 140.628: level 167 is finished
dve2lts-sym, 140.628: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 140.628: reachability took 138.250 real 134.800 user 3.350 sys
dve2lts-sym, 140.628: counting visited states...
dve2lts-sym, 140.631: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 140.631: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
