Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.659: Regroup specification: gs
dve2lts-sym, 1.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.659: Regroup macro Cols: cs,cn
dve2lts-sym, 1.659: Regroup Column Sort
dve2lts-sym, 1.659: Regroup Column Nub
dve2lts-sym, 1.659: Regroup macro Rows: rs,rn
dve2lts-sym, 1.659: Regroup Row Sort
dve2lts-sym, 1.659: Regroup Row Nub
dve2lts-sym, 1.659: Regroup Column sWaps
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.663: Regrouping: 53->30 groups
dve2lts-sym, 1.663: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.005: got initial state
dve2lts-sym, 2.005: level 0 is finished
dve2lts-sym, 2.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 2.826: level 2 is finished
dve2lts-sym, 3.292: level 3 is finished
dve2lts-sym, 3.690: level 4 is finished
dve2lts-sym, 4.321: level 5 is finished
dve2lts-sym, 4.967: level 6 is finished
dve2lts-sym, 5.657: level 7 is finished
dve2lts-sym, 6.189: level 8 is finished
dve2lts-sym, 6.529: level 9 is finished
dve2lts-sym, 6.709: level 10 is finished
dve2lts-sym, 6.793: level 11 is finished
dve2lts-sym, 6.846: level 12 is finished
dve2lts-sym, 6.861: level 13 is finished
dve2lts-sym, 6.872: level 14 is finished
dve2lts-sym, 6.878: level 15 is finished
dve2lts-sym, 6.886: level 16 is finished
dve2lts-sym, 6.895: level 17 is finished
dve2lts-sym, 6.907: level 18 is finished
dve2lts-sym, 6.923: level 19 is finished
dve2lts-sym, 6.941: level 20 is finished
dve2lts-sym, 6.963: level 21 is finished
dve2lts-sym, 6.988: level 22 is finished
dve2lts-sym, 7.017: level 23 is finished
dve2lts-sym, 7.050: level 24 is finished
dve2lts-sym, 7.088: level 25 is finished
dve2lts-sym, 7.133: level 26 is finished
dve2lts-sym, 7.187: level 27 is finished
dve2lts-sym, 7.249: level 28 is finished
dve2lts-sym, 7.319: level 29 is finished
dve2lts-sym, 7.395: level 30 is finished
dve2lts-sym, 7.483: level 31 is finished
dve2lts-sym, 7.585: level 32 is finished
dve2lts-sym, 7.702: level 33 is finished
dve2lts-sym, 7.837: level 34 is finished
dve2lts-sym, 7.991: level 35 is finished
dve2lts-sym, 8.163: level 36 is finished
dve2lts-sym, 8.354: level 37 is finished
dve2lts-sym, 8.569: level 38 is finished
dve2lts-sym, 8.808: level 39 is finished
dve2lts-sym, 9.086: level 40 is finished
dve2lts-sym, 9.395: level 41 is finished
dve2lts-sym, 9.749: level 42 is finished
dve2lts-sym, 10.151: level 43 is finished
dve2lts-sym, 10.596: level 44 is finished
dve2lts-sym, 11.064: level 45 is finished
dve2lts-sym, 11.572: level 46 is finished
dve2lts-sym, 12.148: level 47 is finished
dve2lts-sym, 12.772: level 48 is finished
dve2lts-sym, 13.470: level 49 is finished
dve2lts-sym, 14.247: level 50 is finished
dve2lts-sym, 15.106: level 51 is finished
dve2lts-sym, 16.031: level 52 is finished
dve2lts-sym, 17.023: level 53 is finished
dve2lts-sym, 18.083: level 54 is finished
dve2lts-sym, 19.228: level 55 is finished
dve2lts-sym, 20.476: level 56 is finished
dve2lts-sym, 21.843: level 57 is finished
dve2lts-sym, 23.348: level 58 is finished
dve2lts-sym, 25.003: level 59 is finished
dve2lts-sym, 26.815: level 60 is finished
dve2lts-sym, 28.775: level 61 is finished
dve2lts-sym, 30.874: level 62 is finished
dve2lts-sym, 33.120: level 63 is finished
dve2lts-sym, 35.527: level 64 is finished
dve2lts-sym, 38.109: level 65 is finished
dve2lts-sym, 40.888: level 66 is finished
dve2lts-sym, 43.871: level 67 is finished
dve2lts-sym, 47.064: level 68 is finished
dve2lts-sym, 50.423: level 69 is finished
dve2lts-sym, 53.943: level 70 is finished
dve2lts-sym, 57.604: level 71 is finished
dve2lts-sym, 61.413: level 72 is finished
dve2lts-sym, 65.380: level 73 is finished
dve2lts-sym, 69.528: level 74 is finished
dve2lts-sym, 73.836: level 75 is finished
dve2lts-sym, 78.306: level 76 is finished
dve2lts-sym, 82.928: level 77 is finished
dve2lts-sym, 87.708: level 78 is finished
dve2lts-sym, 92.646: level 79 is finished
dve2lts-sym, 97.748: level 80 is finished
dve2lts-sym, 103.029: level 81 is finished
dve2lts-sym, 108.479: level 82 is finished
dve2lts-sym, 114.084: level 83 is finished
dve2lts-sym, 119.841: level 84 is finished
dve2lts-sym, 125.730: level 85 is finished
dve2lts-sym, 131.715: level 86 is finished
dve2lts-sym, 137.774: level 87 is finished
dve2lts-sym, 143.900: level 88 is finished
dve2lts-sym, 150.063: level 89 is finished
dve2lts-sym, 156.271: level 90 is finished
dve2lts-sym, 162.512: level 91 is finished
dve2lts-sym, 168.769: level 92 is finished
dve2lts-sym, 175.013: level 93 is finished
dve2lts-sym, 181.189: level 94 is finished
dve2lts-sym, 187.272: level 95 is finished
dve2lts-sym, 193.279: level 96 is finished
dve2lts-sym, 199.221: level 97 is finished
dve2lts-sym, 205.128: level 98 is finished
dve2lts-sym, 211.020: level 99 is finished
dve2lts-sym, 216.870: level 100 is finished
dve2lts-sym, 222.676: level 101 is finished
dve2lts-sym, 228.429: level 102 is finished
dve2lts-sym, 234.112: level 103 is finished
dve2lts-sym, 239.713: level 104 is finished
dve2lts-sym, 245.244: level 105 is finished
dve2lts-sym, 250.704: level 106 is finished
dve2lts-sym, 256.051: level 107 is finished
dve2lts-sym, 261.281: level 108 is finished
dve2lts-sym, 266.368: level 109 is finished
dve2lts-sym, 271.312: level 110 is finished
dve2lts-sym, 276.082: level 111 is finished
dve2lts-sym, 280.658: level 112 is finished
dve2lts-sym, 285.015: level 113 is finished
dve2lts-sym, 289.163: level 114 is finished
dve2lts-sym, 293.083: level 115 is finished
dve2lts-sym, 296.794: level 116 is finished
dve2lts-sym, 300.293: level 117 is finished
dve2lts-sym, 303.598: level 118 is finished
dve2lts-sym, 306.736: level 119 is finished
dve2lts-sym, 309.723: level 120 is finished
dve2lts-sym, 312.578: level 121 is finished
dve2lts-sym, 315.285: level 122 is finished
dve2lts-sym, 317.839: level 123 is finished
dve2lts-sym, 320.245: level 124 is finished
dve2lts-sym, 322.516: level 125 is finished
dve2lts-sym, 324.643: level 126 is finished
dve2lts-sym, 326.650: level 127 is finished
dve2lts-sym, 328.541: level 128 is finished
dve2lts-sym, 330.314: level 129 is finished
dve2lts-sym, 331.962: level 130 is finished
dve2lts-sym, 333.488: level 131 is finished
dve2lts-sym, 334.885: level 132 is finished
dve2lts-sym, 336.151: level 133 is finished
dve2lts-sym, 337.288: level 134 is finished
dve2lts-sym, 338.308: level 135 is finished
dve2lts-sym, 339.219: level 136 is finished
dve2lts-sym, 340.033: level 137 is finished
dve2lts-sym, 340.754: level 138 is finished
dve2lts-sym, 341.400: level 139 is finished
dve2lts-sym, 341.970: level 140 is finished
dve2lts-sym, 342.478: level 141 is finished
dve2lts-sym, 342.925: level 142 is finished
dve2lts-sym, 343.321: level 143 is finished
dve2lts-sym, 343.671: level 144 is finished
dve2lts-sym, 343.982: level 145 is finished
dve2lts-sym, 344.252: level 146 is finished
dve2lts-sym, 344.486: level 147 is finished
dve2lts-sym, 344.688: level 148 is finished
dve2lts-sym, 344.860: level 149 is finished
dve2lts-sym, 345.007: level 150 is finished
dve2lts-sym, 345.132: level 151 is finished
dve2lts-sym, 345.238: level 152 is finished
dve2lts-sym, 345.329: level 153 is finished
dve2lts-sym, 345.406: level 154 is finished
dve2lts-sym, 345.469: level 155 is finished
dve2lts-sym, 345.519: level 156 is finished
dve2lts-sym, 345.557: level 157 is finished
dve2lts-sym, 345.587: level 158 is finished
dve2lts-sym, 345.609: level 159 is finished
dve2lts-sym, 345.626: level 160 is finished
dve2lts-sym, 345.639: level 161 is finished
dve2lts-sym, 345.649: level 162 is finished
dve2lts-sym, 345.656: level 163 is finished
dve2lts-sym, 345.661: level 164 is finished
dve2lts-sym, 345.665: level 165 is finished
dve2lts-sym, 345.668: level 166 is finished
dve2lts-sym, 345.671: level 167 is finished
dve2lts-sym, 345.674: level 168 is finished
dve2lts-sym, 345.676: level 169 is finished
dve2lts-sym, 345.678: level 170 is finished
dve2lts-sym, 345.680: level 171 is finished
dve2lts-sym, 345.681: level 172 is finished
dve2lts-sym, 345.683: level 173 is finished
dve2lts-sym, 345.684: level 174 is finished
dve2lts-sym, 345.685: level 175 is finished
dve2lts-sym, 345.686: level 176 is finished
dve2lts-sym, 345.687: level 177 is finished
dve2lts-sym, 345.687: level 178 is finished
dve2lts-sym, 345.688: level 179 is finished
dve2lts-sym, 345.688: level 180 is finished
dve2lts-sym, 345.688: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 345.689: reachability took 343.680 real 337.010 user 6.520 sys
dve2lts-sym, 345.689: counting visited states...
dve2lts-sym, 345.692: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 345.692: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
