Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 31->18 groups
dve2lts-sym, 0.936: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 2.212: level 2 is finished
dve2lts-sym, 2.445: level 3 is finished
dve2lts-sym, 2.678: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 3.232: level 6 is finished
dve2lts-sym, 3.473: level 7 is finished
dve2lts-sym, 3.702: level 8 is finished
dve2lts-sym, 3.918: level 9 is finished
dve2lts-sym, 4.091: level 10 is finished
dve2lts-sym, 4.254: level 11 is finished
dve2lts-sym, 4.412: level 12 is finished
dve2lts-sym, 4.550: level 13 is finished
dve2lts-sym, 4.670: level 14 is finished
dve2lts-sym, 4.762: level 15 is finished
dve2lts-sym, 4.826: level 16 is finished
dve2lts-sym, 4.845: level 17 is finished
dve2lts-sym, 4.865: level 18 is finished
dve2lts-sym, 4.876: level 19 is finished
dve2lts-sym, 4.879: level 20 is finished
dve2lts-sym, 4.882: level 21 is finished
dve2lts-sym, 4.884: level 22 is finished
dve2lts-sym, 4.886: level 23 is finished
dve2lts-sym, 4.888: level 24 is finished
dve2lts-sym, 4.890: level 25 is finished
dve2lts-sym, 4.892: level 26 is finished
dve2lts-sym, 4.894: level 27 is finished
dve2lts-sym, 4.896: level 28 is finished
dve2lts-sym, 4.898: level 29 is finished
dve2lts-sym, 4.900: level 30 is finished
dve2lts-sym, 4.902: level 31 is finished
dve2lts-sym, 4.904: level 32 is finished
dve2lts-sym, 4.906: level 33 is finished
dve2lts-sym, 4.908: level 34 is finished
dve2lts-sym, 4.910: level 35 is finished
dve2lts-sym, 4.971: level 36 is finished
dve2lts-sym, 5.000: level 37 is finished
dve2lts-sym, 5.005: level 38 is finished
dve2lts-sym, 5.009: level 39 is finished
dve2lts-sym, 5.011: level 40 is finished
dve2lts-sym, 5.013: level 41 is finished
dve2lts-sym, 5.015: level 42 is finished
dve2lts-sym, 5.017: level 43 is finished
dve2lts-sym, 5.019: level 44 is finished
dve2lts-sym, 5.021: level 45 is finished
dve2lts-sym, 5.023: level 46 is finished
dve2lts-sym, 5.025: level 47 is finished
dve2lts-sym, 5.027: level 48 is finished
dve2lts-sym, 5.029: level 49 is finished
dve2lts-sym, 5.031: level 50 is finished
dve2lts-sym, 5.033: level 51 is finished
dve2lts-sym, 5.035: level 52 is finished
dve2lts-sym, 5.036: level 53 is finished
dve2lts-sym, 5.038: level 54 is finished
dve2lts-sym, 5.040: level 55 is finished
dve2lts-sym, 5.041: level 56 is finished
dve2lts-sym, 5.043: level 57 is finished
dve2lts-sym, 5.044: level 58 is finished
dve2lts-sym, 5.046: level 59 is finished
dve2lts-sym, 5.047: level 60 is finished
dve2lts-sym, 5.049: level 61 is finished
dve2lts-sym, 5.050: level 62 is finished
dve2lts-sym, 5.051: level 63 is finished
dve2lts-sym, 5.052: level 64 is finished
dve2lts-sym, 5.053: level 65 is finished
dve2lts-sym, 5.054: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 5.054: reachability took 3.280 real 152.130 user 5.260 sys
dve2lts-sym, 5.054: counting visited states...
dve2lts-sym, 5.054: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.054: state space has 12661 (~1.27e+04) states, 235 BDD nodes
