Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 53->30 groups
dve2lts-sym, 1.701: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.059: got initial state
dve2lts-sym, 2.059: level 0 is finished
dve2lts-sym, 2.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.512: level 1 is finished
dve2lts-sym, 2.909: level 2 is finished
dve2lts-sym, 3.434: level 3 is finished
dve2lts-sym, 3.890: level 4 is finished
dve2lts-sym, 4.495: level 5 is finished
dve2lts-sym, 5.139: level 6 is finished
dve2lts-sym, 5.732: level 7 is finished
dve2lts-sym, 6.186: level 8 is finished
dve2lts-sym, 6.472: level 9 is finished
dve2lts-sym, 6.619: level 10 is finished
dve2lts-sym, 6.680: level 11 is finished
dve2lts-sym, 6.698: level 12 is finished
dve2lts-sym, 6.709: level 13 is finished
dve2lts-sym, 6.713: level 14 is finished
dve2lts-sym, 6.719: level 15 is finished
dve2lts-sym, 6.725: level 16 is finished
dve2lts-sym, 6.733: level 17 is finished
dve2lts-sym, 6.741: level 18 is finished
dve2lts-sym, 6.752: level 19 is finished
dve2lts-sym, 6.764: level 20 is finished
dve2lts-sym, 6.778: level 21 is finished
dve2lts-sym, 6.794: level 22 is finished
dve2lts-sym, 6.812: level 23 is finished
dve2lts-sym, 6.832: level 24 is finished
dve2lts-sym, 6.855: level 25 is finished
dve2lts-sym, 6.882: level 26 is finished
dve2lts-sym, 6.915: level 27 is finished
dve2lts-sym, 6.953: level 28 is finished
dve2lts-sym, 6.997: level 29 is finished
dve2lts-sym, 7.046: level 30 is finished
dve2lts-sym, 7.100: level 31 is finished
dve2lts-sym, 7.160: level 32 is finished
dve2lts-sym, 7.226: level 33 is finished
dve2lts-sym, 7.300: level 34 is finished
dve2lts-sym, 7.384: level 35 is finished
dve2lts-sym, 7.481: level 36 is finished
dve2lts-sym, 7.592: level 37 is finished
dve2lts-sym, 7.719: level 38 is finished
dve2lts-sym, 7.861: level 39 is finished
dve2lts-sym, 8.014: level 40 is finished
dve2lts-sym, 8.183: level 41 is finished
dve2lts-sym, 8.368: level 42 is finished
dve2lts-sym, 8.575: level 43 is finished
dve2lts-sym, 8.802: level 44 is finished
dve2lts-sym, 9.053: level 45 is finished
dve2lts-sym, 9.329: level 46 is finished
dve2lts-sym, 9.631: level 47 is finished
dve2lts-sym, 9.955: level 48 is finished
dve2lts-sym, 10.305: level 49 is finished
dve2lts-sym, 10.682: level 50 is finished
dve2lts-sym, 11.095: level 51 is finished
dve2lts-sym, 11.543: level 52 is finished
dve2lts-sym, 12.038: level 53 is finished
dve2lts-sym, 12.572: level 54 is finished
dve2lts-sym, 13.150: level 55 is finished
dve2lts-sym, 13.767: level 56 is finished
dve2lts-sym, 14.429: level 57 is finished
dve2lts-sym, 15.146: level 58 is finished
dve2lts-sym, 15.921: level 59 is finished
dve2lts-sym, 16.765: level 60 is finished
dve2lts-sym, 17.695: level 61 is finished
dve2lts-sym, 18.714: level 62 is finished
dve2lts-sym, 19.824: level 63 is finished
dve2lts-sym, 21.014: level 64 is finished
dve2lts-sym, 22.287: level 65 is finished
dve2lts-sym, 23.645: level 66 is finished
dve2lts-sym, 25.081: level 67 is finished
dve2lts-sym, 26.607: level 68 is finished
dve2lts-sym, 28.232: level 69 is finished
dve2lts-sym, 29.957: level 70 is finished
dve2lts-sym, 31.782: level 71 is finished
dve2lts-sym, 33.686: level 72 is finished
dve2lts-sym, 35.657: level 73 is finished
dve2lts-sym, 37.692: level 74 is finished
dve2lts-sym, 39.796: level 75 is finished
dve2lts-sym, 41.971: level 76 is finished
dve2lts-sym, 44.226: level 77 is finished
dve2lts-sym, 46.579: level 78 is finished
dve2lts-sym, 49.033: level 79 is finished
dve2lts-sym, 51.586: level 80 is finished
dve2lts-sym, 54.235: level 81 is finished
dve2lts-sym, 56.983: level 82 is finished
dve2lts-sym, 59.833: level 83 is finished
dve2lts-sym, 62.781: level 84 is finished
dve2lts-sym, 65.821: level 85 is finished
dve2lts-sym, 68.972: level 86 is finished
dve2lts-sym, 72.214: level 87 is finished
dve2lts-sym, 75.540: level 88 is finished
dve2lts-sym, 78.920: level 89 is finished
dve2lts-sym, 82.332: level 90 is finished
dve2lts-sym, 85.769: level 91 is finished
dve2lts-sym, 89.210: level 92 is finished
dve2lts-sym, 92.656: level 93 is finished
dve2lts-sym, 96.106: level 94 is finished
dve2lts-sym, 99.542: level 95 is finished
dve2lts-sym, 102.950: level 96 is finished
dve2lts-sym, 106.325: level 97 is finished
dve2lts-sym, 109.644: level 98 is finished
dve2lts-sym, 112.913: level 99 is finished
dve2lts-sym, 116.130: level 100 is finished
dve2lts-sym, 119.313: level 101 is finished
dve2lts-sym, 122.460: level 102 is finished
dve2lts-sym, 125.592: level 103 is finished
dve2lts-sym, 128.705: level 104 is finished
dve2lts-sym, 131.775: level 105 is finished
dve2lts-sym, 134.797: level 106 is finished
dve2lts-sym, 137.780: level 107 is finished
dve2lts-sym, 140.711: level 108 is finished
dve2lts-sym, 143.588: level 109 is finished
dve2lts-sym, 146.402: level 110 is finished
dve2lts-sym, 149.163: level 111 is finished
dve2lts-sym, 151.862: level 112 is finished
dve2lts-sym, 154.478: level 113 is finished
dve2lts-sym, 156.991: level 114 is finished
dve2lts-sym, 159.395: level 115 is finished
dve2lts-sym, 161.679: level 116 is finished
dve2lts-sym, 163.833: level 117 is finished
dve2lts-sym, 165.848: level 118 is finished
dve2lts-sym, 167.737: level 119 is finished
dve2lts-sym, 169.491: level 120 is finished
dve2lts-sym, 171.120: level 121 is finished
dve2lts-sym, 172.606: level 122 is finished
dve2lts-sym, 173.959: level 123 is finished
dve2lts-sym, 175.172: level 124 is finished
dve2lts-sym, 176.260: level 125 is finished
dve2lts-sym, 177.234: level 126 is finished
dve2lts-sym, 178.104: level 127 is finished
dve2lts-sym, 178.878: level 128 is finished
dve2lts-sym, 179.562: level 129 is finished
dve2lts-sym, 180.163: level 130 is finished
dve2lts-sym, 180.685: level 131 is finished
dve2lts-sym, 181.138: level 132 is finished
dve2lts-sym, 181.534: level 133 is finished
dve2lts-sym, 181.874: level 134 is finished
dve2lts-sym, 182.174: level 135 is finished
dve2lts-sym, 182.431: level 136 is finished
dve2lts-sym, 182.652: level 137 is finished
dve2lts-sym, 182.842: level 138 is finished
dve2lts-sym, 183.005: level 139 is finished
dve2lts-sym, 183.144: level 140 is finished
dve2lts-sym, 183.263: level 141 is finished
dve2lts-sym, 183.366: level 142 is finished
dve2lts-sym, 183.451: level 143 is finished
dve2lts-sym, 183.525: level 144 is finished
dve2lts-sym, 183.587: level 145 is finished
dve2lts-sym, 183.639: level 146 is finished
dve2lts-sym, 183.683: level 147 is finished
dve2lts-sym, 183.720: level 148 is finished
dve2lts-sym, 183.749: level 149 is finished
dve2lts-sym, 183.777: level 150 is finished
dve2lts-sym, 183.800: level 151 is finished
dve2lts-sym, 183.821: level 152 is finished
dve2lts-sym, 183.839: level 153 is finished
dve2lts-sym, 183.856: level 154 is finished
dve2lts-sym, 183.871: level 155 is finished
dve2lts-sym, 183.885: level 156 is finished
dve2lts-sym, 183.897: level 157 is finished
dve2lts-sym, 183.908: level 158 is finished
dve2lts-sym, 183.918: level 159 is finished
dve2lts-sym, 183.925: level 160 is finished
dve2lts-sym, 183.930: level 161 is finished
dve2lts-sym, 183.935: level 162 is finished
dve2lts-sym, 183.937: level 163 is finished
dve2lts-sym, 183.939: level 164 is finished
dve2lts-sym, 183.940: level 165 is finished
dve2lts-sym, 183.941: level 166 is finished
dve2lts-sym, 183.942: level 167 is finished
dve2lts-sym, 183.942: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 183.942: reachability took 181.880 real 176.510 user 5.280 sys
dve2lts-sym, 183.942: counting visited states...
dve2lts-sym, 183.946: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 183.946: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
