Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.136: Regroup specification: gs
dve2lts-sym, 2.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.136: Regroup macro Cols: cs,cn
dve2lts-sym, 2.136: Regroup Column Sort
dve2lts-sym, 2.136: Regroup Column Nub
dve2lts-sym, 2.136: Regroup macro Rows: rs,rn
dve2lts-sym, 2.136: Regroup Row Sort
dve2lts-sym, 2.136: Regroup Row Nub
dve2lts-sym, 2.137: Regroup Column sWaps
dve2lts-sym, 2.143: Regroup Row Sort
dve2lts-sym, 2.143: Regrouping: 64->36 groups
dve2lts-sym, 2.143: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.143: Creating a multi-core ListDD domain.
dve2lts-sym, 2.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.584: got initial state
dve2lts-sym, 2.585: level 0 is finished
dve2lts-sym, 3.088: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.151: level 1 is finished
dve2lts-sym, 3.634: level 2 is finished
dve2lts-sym, 4.163: level 3 is finished
dve2lts-sym, 4.740: level 4 is finished
dve2lts-sym, 5.462: level 5 is finished
dve2lts-sym, 6.128: level 6 is finished
dve2lts-sym, 6.682: level 7 is finished
dve2lts-sym, 7.036: level 8 is finished
dve2lts-sym, 7.267: level 9 is finished
dve2lts-sym, 7.372: level 10 is finished
dve2lts-sym, 7.413: level 11 is finished
dve2lts-sym, 7.427: level 12 is finished
dve2lts-sym, 7.433: level 13 is finished
dve2lts-sym, 7.438: level 14 is finished
dve2lts-sym, 7.445: level 15 is finished
dve2lts-sym, 7.453: level 16 is finished
dve2lts-sym, 7.462: level 17 is finished
dve2lts-sym, 7.474: level 18 is finished
dve2lts-sym, 7.487: level 19 is finished
dve2lts-sym, 7.504: level 20 is finished
dve2lts-sym, 7.524: level 21 is finished
dve2lts-sym, 7.548: level 22 is finished
dve2lts-sym, 7.576: level 23 is finished
dve2lts-sym, 7.607: level 24 is finished
dve2lts-sym, 7.644: level 25 is finished
dve2lts-sym, 7.683: level 26 is finished
dve2lts-sym, 7.731: level 27 is finished
dve2lts-sym, 7.786: level 28 is finished
dve2lts-sym, 7.850: level 29 is finished
dve2lts-sym, 7.925: level 30 is finished
dve2lts-sym, 8.013: level 31 is finished
dve2lts-sym, 8.116: level 32 is finished
dve2lts-sym, 8.232: level 33 is finished
dve2lts-sym, 8.365: level 34 is finished
dve2lts-sym, 8.508: level 35 is finished
dve2lts-sym, 8.670: level 36 is finished
dve2lts-sym, 8.852: level 37 is finished
dve2lts-sym, 9.064: level 38 is finished
dve2lts-sym, 9.310: level 39 is finished
dve2lts-sym, 9.602: level 40 is finished
dve2lts-sym, 9.941: level 41 is finished
dve2lts-sym, 10.329: level 42 is finished
dve2lts-sym, 10.767: level 43 is finished
dve2lts-sym, 11.241: level 44 is finished
dve2lts-sym, 11.762: level 45 is finished
dve2lts-sym, 12.333: level 46 is finished
dve2lts-sym, 12.971: level 47 is finished
dve2lts-sym, 13.700: level 48 is finished
dve2lts-sym, 14.541: level 49 is finished
dve2lts-sym, 15.503: level 50 is finished
dve2lts-sym, 16.585: level 51 is finished
dve2lts-sym, 17.785: level 52 is finished
dve2lts-sym, 19.077: level 53 is finished
dve2lts-sym, 20.469: level 54 is finished
dve2lts-sym, 21.961: level 55 is finished
dve2lts-sym, 23.561: level 56 is finished
dve2lts-sym, 25.328: level 57 is finished
dve2lts-sym, 27.318: level 58 is finished
dve2lts-sym, 29.565: level 59 is finished
dve2lts-sym, 32.106: level 60 is finished
dve2lts-sym, 34.914: level 61 is finished
dve2lts-sym, 37.964: level 62 is finished
dve2lts-sym, 41.241: level 63 is finished
dve2lts-sym, 44.756: level 64 is finished
dve2lts-sym, 48.542: level 65 is finished
dve2lts-sym, 52.684: level 66 is finished
dve2lts-sym, 57.284: level 67 is finished
dve2lts-sym, 62.426: level 68 is finished
dve2lts-sym, 68.224: level 69 is finished
dve2lts-sym, 74.682: level 70 is finished
dve2lts-sym, 81.777: level 71 is finished
dve2lts-sym, 89.444: level 72 is finished
dve2lts-sym, 97.656: level 73 is finished
dve2lts-sym, 106.460: level 74 is finished
dve2lts-sym, 115.962: level 75 is finished
dve2lts-sym, 126.282: level 76 is finished
dve2lts-sym, 137.635: level 77 is finished
dve2lts-sym, 150.188: level 78 is finished
dve2lts-sym, 163.965: level 79 is finished
dve2lts-sym, 179.013: level 80 is finished
dve2lts-sym, 195.206: level 81 is finished
dve2lts-sym, 212.455: level 82 is finished
dve2lts-sym, 230.679: level 83 is finished
dve2lts-sym, 250.005: level 84 is finished
dve2lts-sym, 270.548: level 85 is finished
dve2lts-sym, 292.639: level 86 is finished
dve2lts-sym, 316.745: level 87 is finished
dve2lts-sym, 343.052: level 88 is finished
dve2lts-sym, 371.511: level 89 is finished
dve2lts-sym, 402.182: level 90 is finished
dve2lts-sym, 434.987: level 91 is finished
dve2lts-sym, 469.762: level 92 is finished
dve2lts-sym, 506.926: level 93 is finished
dve2lts-sym, 546.979: level 94 is finished
dve2lts-sym, 591.330: level 95 is finished
dve2lts-sym, 661.161: level 96 is finished
dve2lts-sym, 727.500: level 97 is finished
dve2lts-sym, 775.030: level 98 is finished
dve2lts-sym, 825.591: level 99 is finished
dve2lts-sym, 879.851: level 100 is finished
dve2lts-sym, 937.256: level 101 is finished
dve2lts-sym, 997.647: level 102 is finished
dve2lts-sym, 1061.187: level 103 is finished
dve2lts-sym, 1129.173: level 104 is finished
