Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 53->30 groups
dve2lts-sym, 1.692: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.428: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.443: got initial state
dve2lts-sym, 2.443: level 0 is finished
dve2lts-sym, 2.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 2.681: level 2 is finished
dve2lts-sym, 2.774: level 3 is finished
dve2lts-sym, 2.890: level 4 is finished
dve2lts-sym, 3.007: level 5 is finished
dve2lts-sym, 3.122: level 6 is finished
dve2lts-sym, 3.254: level 7 is finished
dve2lts-sym, 3.359: level 8 is finished
dve2lts-sym, 3.437: level 9 is finished
dve2lts-sym, 3.492: level 10 is finished
dve2lts-sym, 3.528: level 11 is finished
dve2lts-sym, 3.559: level 12 is finished
dve2lts-sym, 3.574: level 13 is finished
dve2lts-sym, 3.584: level 14 is finished
dve2lts-sym, 3.586: level 15 is finished
dve2lts-sym, 3.587: level 16 is finished
dve2lts-sym, 3.589: level 17 is finished
dve2lts-sym, 3.591: level 18 is finished
dve2lts-sym, 3.592: level 19 is finished
dve2lts-sym, 3.594: level 20 is finished
dve2lts-sym, 3.597: level 21 is finished
dve2lts-sym, 3.599: level 22 is finished
dve2lts-sym, 3.601: level 23 is finished
dve2lts-sym, 3.604: level 24 is finished
dve2lts-sym, 3.607: level 25 is finished
dve2lts-sym, 3.610: level 26 is finished
dve2lts-sym, 3.613: level 27 is finished
dve2lts-sym, 3.617: level 28 is finished
dve2lts-sym, 3.621: level 29 is finished
dve2lts-sym, 3.626: level 30 is finished
dve2lts-sym, 3.631: level 31 is finished
dve2lts-sym, 3.637: level 32 is finished
dve2lts-sym, 3.652: level 33 is finished
dve2lts-sym, 3.660: level 34 is finished
dve2lts-sym, 3.667: level 35 is finished
dve2lts-sym, 3.676: level 36 is finished
dve2lts-sym, 3.686: level 37 is finished
dve2lts-sym, 3.696: level 38 is finished
dve2lts-sym, 3.708: level 39 is finished
dve2lts-sym, 3.721: level 40 is finished
dve2lts-sym, 3.735: level 41 is finished
dve2lts-sym, 3.766: level 42 is finished
dve2lts-sym, 3.784: level 43 is finished
dve2lts-sym, 3.804: level 44 is finished
dve2lts-sym, 3.825: level 45 is finished
dve2lts-sym, 3.863: level 46 is finished
dve2lts-sym, 3.888: level 47 is finished
dve2lts-sym, 3.915: level 48 is finished
dve2lts-sym, 3.959: level 49 is finished
dve2lts-sym, 3.992: level 50 is finished
dve2lts-sym, 4.031: level 51 is finished
dve2lts-sym, 4.079: level 52 is finished
dve2lts-sym, 4.120: level 53 is finished
dve2lts-sym, 4.177: level 54 is finished
dve2lts-sym, 4.224: level 55 is finished
dve2lts-sym, 4.284: level 56 is finished
dve2lts-sym, 4.351: level 57 is finished
dve2lts-sym, 4.418: level 58 is finished
dve2lts-sym, 4.499: level 59 is finished
dve2lts-sym, 4.585: level 60 is finished
dve2lts-sym, 4.672: level 61 is finished
dve2lts-sym, 4.770: level 62 is finished
dve2lts-sym, 4.878: level 63 is finished
dve2lts-sym, 4.996: level 64 is finished
dve2lts-sym, 5.114: level 65 is finished
dve2lts-sym, 5.250: level 66 is finished
dve2lts-sym, 5.381: level 67 is finished
dve2lts-sym, 5.524: level 68 is finished
dve2lts-sym, 5.685: level 69 is finished
dve2lts-sym, 5.851: level 70 is finished
dve2lts-sym, 6.017: level 71 is finished
dve2lts-sym, 6.192: level 72 is finished
dve2lts-sym, 6.360: level 73 is finished
dve2lts-sym, 6.533: level 74 is finished
dve2lts-sym, 6.718: level 75 is finished
dve2lts-sym, 6.909: level 76 is finished
dve2lts-sym, 7.107: level 77 is finished
dve2lts-sym, 7.315: level 78 is finished
dve2lts-sym, 7.526: level 79 is finished
dve2lts-sym, 7.759: level 80 is finished
dve2lts-sym, 7.975: level 81 is finished
dve2lts-sym, 8.203: level 82 is finished
dve2lts-sym, 8.434: level 83 is finished
dve2lts-sym, 8.671: level 84 is finished
dve2lts-sym, 8.914: level 85 is finished
dve2lts-sym, 9.159: level 86 is finished
dve2lts-sym, 9.407: level 87 is finished
dve2lts-sym, 9.655: level 88 is finished
dve2lts-sym, 9.910: level 89 is finished
dve2lts-sym, 10.163: level 90 is finished
dve2lts-sym, 10.421: level 91 is finished
dve2lts-sym, 10.673: level 92 is finished
dve2lts-sym, 10.928: level 93 is finished
dve2lts-sym, 11.181: level 94 is finished
dve2lts-sym, 11.425: level 95 is finished
dve2lts-sym, 11.668: level 96 is finished
dve2lts-sym, 11.910: level 97 is finished
dve2lts-sym, 12.149: level 98 is finished
dve2lts-sym, 12.386: level 99 is finished
dve2lts-sym, 12.624: level 100 is finished
dve2lts-sym, 12.861: level 101 is finished
dve2lts-sym, 13.096: level 102 is finished
dve2lts-sym, 13.332: level 103 is finished
dve2lts-sym, 13.564: level 104 is finished
dve2lts-sym, 13.789: level 105 is finished
dve2lts-sym, 14.011: level 106 is finished
dve2lts-sym, 14.232: level 107 is finished
dve2lts-sym, 14.446: level 108 is finished
dve2lts-sym, 14.654: level 109 is finished
dve2lts-sym, 14.856: level 110 is finished
dve2lts-sym, 15.052: level 111 is finished
dve2lts-sym, 15.243: level 112 is finished
dve2lts-sym, 15.421: level 113 is finished
dve2lts-sym, 15.594: level 114 is finished
dve2lts-sym, 15.754: level 115 is finished
dve2lts-sym, 15.915: level 116 is finished
dve2lts-sym, 16.059: level 117 is finished
dve2lts-sym, 16.203: level 118 is finished
dve2lts-sym, 16.338: level 119 is finished
dve2lts-sym, 16.463: level 120 is finished
dve2lts-sym, 16.583: level 121 is finished
dve2lts-sym, 16.699: level 122 is finished
dve2lts-sym, 16.809: level 123 is finished
dve2lts-sym, 16.910: level 124 is finished
dve2lts-sym, 17.007: level 125 is finished
dve2lts-sym, 17.098: level 126 is finished
dve2lts-sym, 17.183: level 127 is finished
dve2lts-sym, 17.264: level 128 is finished
dve2lts-sym, 17.341: level 129 is finished
dve2lts-sym, 17.415: level 130 is finished
dve2lts-sym, 17.480: level 131 is finished
dve2lts-sym, 17.540: level 132 is finished
dve2lts-sym, 17.598: level 133 is finished
dve2lts-sym, 17.650: level 134 is finished
dve2lts-sym, 17.697: level 135 is finished
dve2lts-sym, 17.738: level 136 is finished
dve2lts-sym, 17.775: level 137 is finished
dve2lts-sym, 17.808: level 138 is finished
dve2lts-sym, 17.837: level 139 is finished
dve2lts-sym, 17.864: level 140 is finished
dve2lts-sym, 17.888: level 141 is finished
dve2lts-sym, 17.910: level 142 is finished
dve2lts-sym, 17.930: level 143 is finished
dve2lts-sym, 17.948: level 144 is finished
dve2lts-sym, 17.963: level 145 is finished
dve2lts-sym, 17.977: level 146 is finished
dve2lts-sym, 17.990: level 147 is finished
dve2lts-sym, 18.001: level 148 is finished
dve2lts-sym, 18.010: level 149 is finished
dve2lts-sym, 18.018: level 150 is finished
dve2lts-sym, 18.026: level 151 is finished
dve2lts-sym, 18.033: level 152 is finished
dve2lts-sym, 18.039: level 153 is finished
dve2lts-sym, 18.044: level 154 is finished
dve2lts-sym, 18.049: level 155 is finished
dve2lts-sym, 18.052: level 156 is finished
dve2lts-sym, 18.055: level 157 is finished
dve2lts-sym, 18.058: level 158 is finished
dve2lts-sym, 18.060: level 159 is finished
dve2lts-sym, 18.062: level 160 is finished
dve2lts-sym, 18.064: level 161 is finished
dve2lts-sym, 18.065: level 162 is finished
dve2lts-sym, 18.066: level 163 is finished
dve2lts-sym, 18.067: level 164 is finished
dve2lts-sym, 18.069: level 165 is finished
dve2lts-sym, 18.069: level 166 is finished
dve2lts-sym, 18.070: level 167 is finished
dve2lts-sym, 18.071: level 168 is finished
dve2lts-sym, 18.072: level 169 is finished
dve2lts-sym, 18.072: level 170 is finished
dve2lts-sym, 18.073: level 171 is finished
dve2lts-sym, 18.074: level 172 is finished
dve2lts-sym, 18.074: level 173 is finished
dve2lts-sym, 18.075: level 174 is finished
dve2lts-sym, 18.075: level 175 is finished
dve2lts-sym, 18.076: level 176 is finished
dve2lts-sym, 18.076: level 177 is finished
dve2lts-sym, 18.077: level 178 is finished
dve2lts-sym, 18.077: level 179 is finished
dve2lts-sym, 18.077: level 180 is finished
dve2lts-sym, 18.078: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 18.078: reachability took 15.630 real 473.710 user 18.860 sys
dve2lts-sym, 18.078: counting visited states...
dve2lts-sym, 18.079: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 18.079: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
