Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 53->30 groups
dve2lts-sym, 1.699: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 2.027: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.042: got initial state
dve2lts-sym, 2.042: level 0 is finished
dve2lts-sym, 2.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.427: level 1 is finished
dve2lts-sym, 2.768: level 2 is finished
dve2lts-sym, 3.271: level 3 is finished
dve2lts-sym, 3.811: level 4 is finished
dve2lts-sym, 4.463: level 5 is finished
dve2lts-sym, 5.131: level 6 is finished
dve2lts-sym, 5.823: level 7 is finished
dve2lts-sym, 6.336: level 8 is finished
dve2lts-sym, 6.714: level 9 is finished
dve2lts-sym, 6.908: level 10 is finished
dve2lts-sym, 7.007: level 11 is finished
dve2lts-sym, 7.058: level 12 is finished
dve2lts-sym, 7.075: level 13 is finished
dve2lts-sym, 7.081: level 14 is finished
dve2lts-sym, 7.086: level 15 is finished
dve2lts-sym, 7.094: level 16 is finished
dve2lts-sym, 7.103: level 17 is finished
dve2lts-sym, 7.116: level 18 is finished
dve2lts-sym, 7.131: level 19 is finished
dve2lts-sym, 7.149: level 20 is finished
dve2lts-sym, 7.171: level 21 is finished
dve2lts-sym, 7.197: level 22 is finished
dve2lts-sym, 7.225: level 23 is finished
dve2lts-sym, 7.259: level 24 is finished
dve2lts-sym, 7.296: level 25 is finished
dve2lts-sym, 7.341: level 26 is finished
dve2lts-sym, 7.395: level 27 is finished
dve2lts-sym, 7.457: level 28 is finished
dve2lts-sym, 7.527: level 29 is finished
dve2lts-sym, 7.603: level 30 is finished
dve2lts-sym, 7.691: level 31 is finished
dve2lts-sym, 7.793: level 32 is finished
dve2lts-sym, 7.911: level 33 is finished
dve2lts-sym, 8.046: level 34 is finished
dve2lts-sym, 8.199: level 35 is finished
dve2lts-sym, 8.371: level 36 is finished
dve2lts-sym, 8.563: level 37 is finished
dve2lts-sym, 8.779: level 38 is finished
dve2lts-sym, 9.018: level 39 is finished
dve2lts-sym, 9.297: level 40 is finished
dve2lts-sym, 9.606: level 41 is finished
dve2lts-sym, 9.961: level 42 is finished
dve2lts-sym, 10.362: level 43 is finished
dve2lts-sym, 10.806: level 44 is finished
dve2lts-sym, 11.271: level 45 is finished
dve2lts-sym, 11.778: level 46 is finished
dve2lts-sym, 12.352: level 47 is finished
dve2lts-sym, 12.975: level 48 is finished
dve2lts-sym, 13.672: level 49 is finished
dve2lts-sym, 14.446: level 50 is finished
dve2lts-sym, 15.303: level 51 is finished
dve2lts-sym, 16.228: level 52 is finished
dve2lts-sym, 17.216: level 53 is finished
dve2lts-sym, 18.274: level 54 is finished
dve2lts-sym, 19.414: level 55 is finished
dve2lts-sym, 20.660: level 56 is finished
dve2lts-sym, 22.025: level 57 is finished
dve2lts-sym, 23.526: level 58 is finished
dve2lts-sym, 25.179: level 59 is finished
dve2lts-sym, 26.986: level 60 is finished
dve2lts-sym, 28.945: level 61 is finished
dve2lts-sym, 31.043: level 62 is finished
dve2lts-sym, 33.285: level 63 is finished
dve2lts-sym, 35.684: level 64 is finished
dve2lts-sym, 38.262: level 65 is finished
dve2lts-sym, 41.037: level 66 is finished
dve2lts-sym, 44.015: level 67 is finished
dve2lts-sym, 47.196: level 68 is finished
dve2lts-sym, 50.553: level 69 is finished
dve2lts-sym, 54.068: level 70 is finished
dve2lts-sym, 57.724: level 71 is finished
dve2lts-sym, 61.522: level 72 is finished
dve2lts-sym, 65.478: level 73 is finished
dve2lts-sym, 69.614: level 74 is finished
dve2lts-sym, 73.917: level 75 is finished
dve2lts-sym, 78.371: level 76 is finished
dve2lts-sym, 82.981: level 77 is finished
dve2lts-sym, 87.751: level 78 is finished
dve2lts-sym, 92.684: level 79 is finished
dve2lts-sym, 97.774: level 80 is finished
dve2lts-sym, 103.048: level 81 is finished
dve2lts-sym, 108.480: level 82 is finished
dve2lts-sym, 114.081: level 83 is finished
dve2lts-sym, 119.832: level 84 is finished
dve2lts-sym, 125.713: level 85 is finished
dve2lts-sym, 131.684: level 86 is finished
dve2lts-sym, 137.731: level 87 is finished
dve2lts-sym, 143.842: level 88 is finished
dve2lts-sym, 149.990: level 89 is finished
dve2lts-sym, 156.191: level 90 is finished
dve2lts-sym, 162.426: level 91 is finished
dve2lts-sym, 168.696: level 92 is finished
dve2lts-sym, 174.945: level 93 is finished
dve2lts-sym, 181.110: level 94 is finished
dve2lts-sym, 187.192: level 95 is finished
dve2lts-sym, 193.185: level 96 is finished
dve2lts-sym, 199.118: level 97 is finished
dve2lts-sym, 205.012: level 98 is finished
dve2lts-sym, 210.890: level 99 is finished
dve2lts-sym, 216.728: level 100 is finished
dve2lts-sym, 222.525: level 101 is finished
dve2lts-sym, 228.273: level 102 is finished
dve2lts-sym, 233.950: level 103 is finished
dve2lts-sym, 239.545: level 104 is finished
dve2lts-sym, 245.079: level 105 is finished
dve2lts-sym, 250.536: level 106 is finished
dve2lts-sym, 255.874: level 107 is finished
dve2lts-sym, 261.089: level 108 is finished
dve2lts-sym, 266.170: level 109 is finished
dve2lts-sym, 271.109: level 110 is finished
dve2lts-sym, 275.871: level 111 is finished
dve2lts-sym, 280.440: level 112 is finished
dve2lts-sym, 284.795: level 113 is finished
dve2lts-sym, 288.932: level 114 is finished
dve2lts-sym, 292.847: level 115 is finished
dve2lts-sym, 296.551: level 116 is finished
dve2lts-sym, 300.044: level 117 is finished
dve2lts-sym, 303.346: level 118 is finished
dve2lts-sym, 306.482: level 119 is finished
dve2lts-sym, 309.468: level 120 is finished
dve2lts-sym, 312.314: level 121 is finished
dve2lts-sym, 315.017: level 122 is finished
dve2lts-sym, 317.570: level 123 is finished
dve2lts-sym, 319.969: level 124 is finished
dve2lts-sym, 322.232: level 125 is finished
dve2lts-sym, 324.356: level 126 is finished
dve2lts-sym, 326.361: level 127 is finished
dve2lts-sym, 328.249: level 128 is finished
dve2lts-sym, 330.018: level 129 is finished
dve2lts-sym, 331.664: level 130 is finished
dve2lts-sym, 333.186: level 131 is finished
dve2lts-sym, 334.582: level 132 is finished
dve2lts-sym, 335.846: level 133 is finished
dve2lts-sym, 336.983: level 134 is finished
dve2lts-sym, 338.005: level 135 is finished
dve2lts-sym, 338.914: level 136 is finished
dve2lts-sym, 339.726: level 137 is finished
dve2lts-sym, 340.445: level 138 is finished
dve2lts-sym, 341.089: level 139 is finished
dve2lts-sym, 341.658: level 140 is finished
dve2lts-sym, 342.167: level 141 is finished
dve2lts-sym, 342.614: level 142 is finished
dve2lts-sym, 343.008: level 143 is finished
dve2lts-sym, 343.358: level 144 is finished
dve2lts-sym, 343.668: level 145 is finished
dve2lts-sym, 343.939: level 146 is finished
dve2lts-sym, 344.174: level 147 is finished
dve2lts-sym, 344.376: level 148 is finished
dve2lts-sym, 344.549: level 149 is finished
dve2lts-sym, 344.696: level 150 is finished
dve2lts-sym, 344.820: level 151 is finished
dve2lts-sym, 344.927: level 152 is finished
dve2lts-sym, 345.018: level 153 is finished
dve2lts-sym, 345.095: level 154 is finished
dve2lts-sym, 345.158: level 155 is finished
dve2lts-sym, 345.208: level 156 is finished
dve2lts-sym, 345.247: level 157 is finished
dve2lts-sym, 345.277: level 158 is finished
dve2lts-sym, 345.299: level 159 is finished
dve2lts-sym, 345.316: level 160 is finished
dve2lts-sym, 345.329: level 161 is finished
dve2lts-sym, 345.339: level 162 is finished
dve2lts-sym, 345.346: level 163 is finished
dve2lts-sym, 345.351: level 164 is finished
dve2lts-sym, 345.355: level 165 is finished
dve2lts-sym, 345.358: level 166 is finished
dve2lts-sym, 345.362: level 167 is finished
dve2lts-sym, 345.364: level 168 is finished
dve2lts-sym, 345.366: level 169 is finished
dve2lts-sym, 345.368: level 170 is finished
dve2lts-sym, 345.370: level 171 is finished
dve2lts-sym, 345.371: level 172 is finished
dve2lts-sym, 345.373: level 173 is finished
dve2lts-sym, 345.374: level 174 is finished
dve2lts-sym, 345.375: level 175 is finished
dve2lts-sym, 345.376: level 176 is finished
dve2lts-sym, 345.377: level 177 is finished
dve2lts-sym, 345.378: level 178 is finished
dve2lts-sym, 345.378: level 179 is finished
dve2lts-sym, 345.378: level 180 is finished
dve2lts-sym, 345.379: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 345.379: reachability took 343.340 real 336.560 user 6.590 sys
dve2lts-sym, 345.379: counting visited states...
dve2lts-sym, 345.382: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 345.382: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
