Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.149: Regroup specification: gs
dve2lts-sym, 2.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.150: Regroup macro Cols: cs,cn
dve2lts-sym, 2.150: Regroup Column Sort
dve2lts-sym, 2.150: Regroup Column Nub
dve2lts-sym, 2.150: Regroup macro Rows: rs,rn
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.150: Regroup Row Nub
dve2lts-sym, 2.150: Regroup Column sWaps
dve2lts-sym, 2.156: Regroup Row Sort
dve2lts-sym, 2.156: Regrouping: 64->36 groups
dve2lts-sym, 2.156: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.157: Creating a multi-core ListDD domain.
dve2lts-sym, 3.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.228: got initial state
dve2lts-sym, 3.228: level 0 is finished
dve2lts-sym, 3.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.303: level 1 is finished
dve2lts-sym, 3.387: level 2 is finished
dve2lts-sym, 3.458: level 3 is finished
dve2lts-sym, 3.543: level 4 is finished
dve2lts-sym, 3.632: level 5 is finished
dve2lts-sym, 3.724: level 6 is finished
dve2lts-sym, 3.794: level 7 is finished
dve2lts-sym, 3.868: level 8 is finished
dve2lts-sym, 3.909: level 9 is finished
dve2lts-sym, 3.934: level 10 is finished
dve2lts-sym, 3.952: level 11 is finished
dve2lts-sym, 3.955: level 12 is finished
dve2lts-sym, 3.961: level 13 is finished
dve2lts-sym, 3.962: level 14 is finished
dve2lts-sym, 3.963: level 15 is finished
dve2lts-sym, 3.965: level 16 is finished
dve2lts-sym, 3.966: level 17 is finished
dve2lts-sym, 3.968: level 18 is finished
dve2lts-sym, 3.970: level 19 is finished
dve2lts-sym, 3.972: level 20 is finished
dve2lts-sym, 3.974: level 21 is finished
dve2lts-sym, 3.977: level 22 is finished
dve2lts-sym, 3.980: level 23 is finished
dve2lts-sym, 3.982: level 24 is finished
dve2lts-sym, 3.985: level 25 is finished
dve2lts-sym, 3.988: level 26 is finished
dve2lts-sym, 3.991: level 27 is finished
dve2lts-sym, 3.994: level 28 is finished
dve2lts-sym, 3.998: level 29 is finished
dve2lts-sym, 4.002: level 30 is finished
dve2lts-sym, 4.006: level 31 is finished
dve2lts-sym, 4.011: level 32 is finished
dve2lts-sym, 4.031: level 33 is finished
dve2lts-sym, 4.038: level 34 is finished
dve2lts-sym, 4.044: level 35 is finished
dve2lts-sym, 4.051: level 36 is finished
dve2lts-sym, 4.059: level 37 is finished
dve2lts-sym, 4.066: level 38 is finished
dve2lts-sym, 4.076: level 39 is finished
dve2lts-sym, 4.087: level 40 is finished
dve2lts-sym, 4.099: level 41 is finished
dve2lts-sym, 4.112: level 42 is finished
dve2lts-sym, 4.128: level 43 is finished
dve2lts-sym, 4.144: level 44 is finished
dve2lts-sym, 4.161: level 45 is finished
dve2lts-sym, 4.179: level 46 is finished
dve2lts-sym, 4.200: level 47 is finished
dve2lts-sym, 4.224: level 48 is finished
dve2lts-sym, 4.252: level 49 is finished
dve2lts-sym, 4.281: level 50 is finished
dve2lts-sym, 4.314: level 51 is finished
dve2lts-sym, 4.351: level 52 is finished
dve2lts-sym, 4.391: level 53 is finished
dve2lts-sym, 4.433: level 54 is finished
dve2lts-sym, 4.476: level 55 is finished
dve2lts-sym, 4.539: level 56 is finished
dve2lts-sym, 4.592: level 57 is finished
dve2lts-sym, 4.649: level 58 is finished
dve2lts-sym, 4.713: level 59 is finished
dve2lts-sym, 4.787: level 60 is finished
dve2lts-sym, 4.867: level 61 is finished
dve2lts-sym, 4.953: level 62 is finished
dve2lts-sym, 5.061: level 63 is finished
dve2lts-sym, 5.160: level 64 is finished
dve2lts-sym, 5.266: level 65 is finished
dve2lts-sym, 5.380: level 66 is finished
dve2lts-sym, 5.510: level 67 is finished
dve2lts-sym, 5.667: level 68 is finished
dve2lts-sym, 5.827: level 69 is finished
dve2lts-sym, 6.017: level 70 is finished
dve2lts-sym, 6.210: level 71 is finished
dve2lts-sym, 6.441: level 72 is finished
dve2lts-sym, 6.664: level 73 is finished
dve2lts-sym, 6.930: level 74 is finished
dve2lts-sym, 7.186: level 75 is finished
dve2lts-sym, 7.487: level 76 is finished
dve2lts-sym, 7.812: level 77 is finished
dve2lts-sym, 8.165: level 78 is finished
dve2lts-sym, 8.567: level 79 is finished
dve2lts-sym, 8.973: level 80 is finished
dve2lts-sym, 9.431: level 81 is finished
dve2lts-sym, 9.908: level 82 is finished
dve2lts-sym, 10.415: level 83 is finished
dve2lts-sym, 10.974: level 84 is finished
dve2lts-sym, 11.563: level 85 is finished
dve2lts-sym, 12.186: level 86 is finished
dve2lts-sym, 12.858: level 87 is finished
dve2lts-sym, 13.596: level 88 is finished
dve2lts-sym, 14.413: level 89 is finished
dve2lts-sym, 15.293: level 90 is finished
dve2lts-sym, 16.210: level 91 is finished
dve2lts-sym, 17.188: level 92 is finished
dve2lts-sym, 18.239: level 93 is finished
dve2lts-sym, 19.357: level 94 is finished
dve2lts-sym, 20.598: level 95 is finished
dve2lts-sym, 22.946: level 96 is finished
dve2lts-sym, 24.895: level 97 is finished
dve2lts-sym, 26.285: level 98 is finished
dve2lts-sym, 27.700: level 99 is finished
dve2lts-sym, 29.221: level 100 is finished
dve2lts-sym, 30.876: level 101 is finished
dve2lts-sym, 32.640: level 102 is finished
dve2lts-sym, 34.410: level 103 is finished
dve2lts-sym, 36.331: level 104 is finished
dve2lts-sym, 39.430: level 105 is finished
dve2lts-sym, 42.387: level 106 is finished
dve2lts-sym, 44.402: level 107 is finished
dve2lts-sym, 46.500: level 108 is finished
dve2lts-sym, 48.748: level 109 is finished
dve2lts-sym, 51.128: level 110 is finished
dve2lts-sym, 54.658: level 111 is finished
dve2lts-sym, 58.441: level 112 is finished
dve2lts-sym, 60.904: level 113 is finished
dve2lts-sym, 63.397: level 114 is finished
dve2lts-sym, 66.006: level 115 is finished
dve2lts-sym, 68.805: level 116 is finished
dve2lts-sym, 73.969: level 117 is finished
dve2lts-sym, 77.123: level 118 is finished
dve2lts-sym, 80.145: level 119 is finished
dve2lts-sym, 83.328: level 120 is finished
dve2lts-sym, 88.123: level 121 is finished
dve2lts-sym, 92.483: level 122 is finished
dve2lts-sym, 95.675: level 123 is finished
dve2lts-sym, 98.948: level 124 is finished
dve2lts-sym, 104.049: level 125 is finished
dve2lts-sym, 108.438: level 126 is finished
dve2lts-sym, 111.817: level 127 is finished
dve2lts-sym, 116.368: level 128 is finished
dve2lts-sym, 122.087: level 129 is finished
dve2lts-sym, 125.591: level 130 is finished
dve2lts-sym, 129.077: level 131 is finished
dve2lts-sym, 134.463: level 132 is finished
dve2lts-sym, 139.335: level 133 is finished
dve2lts-sym, 142.695: level 134 is finished
dve2lts-sym, 147.533: level 135 is finished
dve2lts-sym, 152.857: level 136 is finished
dve2lts-sym, 156.150: level 137 is finished
dve2lts-sym, 159.573: level 138 is finished
dve2lts-sym, 165.667: level 139 is finished
dve2lts-sym, 169.498: level 140 is finished
dve2lts-sym, 172.645: level 141 is finished
dve2lts-sym, 177.174: level 142 is finished
dve2lts-sym, 182.313: level 143 is finished
dve2lts-sym, 185.283: level 144 is finished
dve2lts-sym, 188.100: level 145 is finished
dve2lts-sym, 192.568: level 146 is finished
dve2lts-sym, 197.194: level 147 is finished
dve2lts-sym, 200.077: level 148 is finished
dve2lts-sym, 202.816: level 149 is finished
dve2lts-sym, 206.983: level 150 is finished
dve2lts-sym, 211.367: level 151 is finished
dve2lts-sym, 213.861: level 152 is finished
dve2lts-sym, 216.213: level 153 is finished
dve2lts-sym, 218.603: level 154 is finished
dve2lts-sym, 223.105: level 155 is finished
dve2lts-sym, 225.913: level 156 is finished
dve2lts-sym, 227.956: level 157 is finished
dve2lts-sym, 229.953: level 158 is finished
dve2lts-sym, 231.944: level 159 is finished
dve2lts-sym, 235.140: level 160 is finished
dve2lts-sym, 238.124: level 161 is finished
dve2lts-sym, 239.896: level 162 is finished
dve2lts-sym, 241.413: level 163 is finished
dve2lts-sym, 242.857: level 164 is finished
dve2lts-sym, 244.257: level 165 is finished
dve2lts-sym, 245.631: level 166 is finished
dve2lts-sym, 246.952: level 167 is finished
dve2lts-sym, 248.246: level 168 is finished
dve2lts-sym, 250.580: level 169 is finished
dve2lts-sym, 252.020: level 170 is finished
dve2lts-sym, 253.092: level 171 is finished
dve2lts-sym, 254.057: level 172 is finished
dve2lts-sym, 254.847: level 173 is finished
dve2lts-sym, 255.608: level 174 is finished
dve2lts-sym, 256.328: level 175 is finished
dve2lts-sym, 257.001: level 176 is finished
dve2lts-sym, 257.622: level 177 is finished
dve2lts-sym, 258.194: level 178 is finished
dve2lts-sym, 258.717: level 179 is finished
dve2lts-sym, 259.205: level 180 is finished
dve2lts-sym, 259.661: level 181 is finished
dve2lts-sym, 260.081: level 182 is finished
dve2lts-sym, 260.474: level 183 is finished
dve2lts-sym, 260.832: level 184 is finished
dve2lts-sym, 261.168: level 185 is finished
dve2lts-sym, 261.493: level 186 is finished
dve2lts-sym, 261.782: level 187 is finished
dve2lts-sym, 262.047: level 188 is finished
dve2lts-sym, 262.294: level 189 is finished
dve2lts-sym, 262.513: level 190 is finished
dve2lts-sym, 262.716: level 191 is finished
dve2lts-sym, 262.898: level 192 is finished
dve2lts-sym, 263.066: level 193 is finished
dve2lts-sym, 263.220: level 194 is finished
dve2lts-sym, 263.361: level 195 is finished
dve2lts-sym, 263.488: level 196 is finished
dve2lts-sym, 263.606: level 197 is finished
dve2lts-sym, 263.710: level 198 is finished
dve2lts-sym, 263.803: level 199 is finished
dve2lts-sym, 263.886: level 200 is finished
dve2lts-sym, 263.958: level 201 is finished
dve2lts-sym, 264.025: level 202 is finished
dve2lts-sym, 264.086: level 203 is finished
dve2lts-sym, 264.140: level 204 is finished
dve2lts-sym, 264.187: level 205 is finished
dve2lts-sym, 264.229: level 206 is finished
dve2lts-sym, 264.268: level 207 is finished
dve2lts-sym, 264.304: level 208 is finished
dve2lts-sym, 264.335: level 209 is finished
dve2lts-sym, 264.363: level 210 is finished
dve2lts-sym, 264.390: level 211 is finished
dve2lts-sym, 264.947: level 212 is finished
dve2lts-sym, 264.978: level 213 is finished
dve2lts-sym, 264.999: level 214 is finished
dve2lts-sym, 265.016: level 215 is finished
dve2lts-sym, 265.031: level 216 is finished
dve2lts-sym, 265.043: level 217 is finished
dve2lts-sym, 265.055: level 218 is finished
dve2lts-sym, 265.065: level 219 is finished
dve2lts-sym, 265.076: level 220 is finished
dve2lts-sym, 265.083: level 221 is finished
dve2lts-sym, 265.090: level 222 is finished
dve2lts-sym, 265.095: level 223 is finished
dve2lts-sym, 265.100: level 224 is finished
dve2lts-sym, 265.104: level 225 is finished
dve2lts-sym, 265.107: level 226 is finished
dve2lts-sym, 265.111: level 227 is finished
dve2lts-sym, 265.114: level 228 is finished
dve2lts-sym, 265.117: level 229 is finished
dve2lts-sym, 265.120: level 230 is finished
dve2lts-sym, 265.122: level 231 is finished
dve2lts-sym, 265.124: level 232 is finished
dve2lts-sym, 265.126: level 233 is finished
dve2lts-sym, 265.128: level 234 is finished
dve2lts-sym, 265.130: level 235 is finished
dve2lts-sym, 265.132: level 236 is finished
dve2lts-sym, 265.134: level 237 is finished
dve2lts-sym, 265.135: level 238 is finished
dve2lts-sym, 265.136: level 239 is finished
dve2lts-sym, 265.137: level 240 is finished
dve2lts-sym, 265.138: level 241 is finished
dve2lts-sym, 265.139: level 242 is finished
dve2lts-sym, 265.140: level 243 is finished
dve2lts-sym, 265.141: level 244 is finished
dve2lts-sym, 265.141: level 245 is finished
dve2lts-sym, 265.142: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 265.142: reachability took 261.910 real 11905.520 user 469.990 sys
dve2lts-sym, 265.142: counting visited states...
dve2lts-sym, 265.149: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 265.149: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
