Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.237: got initial state
dve2lts-sym, 2.238: level 0 is finished
dve2lts-sym, 2.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.368: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.674: level 3 is finished
dve2lts-sym, 2.831: level 4 is finished
dve2lts-sym, 3.036: level 5 is finished
dve2lts-sym, 3.236: level 6 is finished
dve2lts-sym, 3.435: level 7 is finished
dve2lts-sym, 3.590: level 8 is finished
dve2lts-sym, 3.705: level 9 is finished
dve2lts-sym, 3.788: level 10 is finished
dve2lts-sym, 3.837: level 11 is finished
dve2lts-sym, 3.868: level 12 is finished
dve2lts-sym, 3.876: level 13 is finished
dve2lts-sym, 3.879: level 14 is finished
dve2lts-sym, 3.881: level 15 is finished
dve2lts-sym, 3.883: level 16 is finished
dve2lts-sym, 3.884: level 17 is finished
dve2lts-sym, 3.886: level 18 is finished
dve2lts-sym, 3.888: level 19 is finished
dve2lts-sym, 3.892: level 20 is finished
dve2lts-sym, 3.895: level 21 is finished
dve2lts-sym, 3.898: level 22 is finished
dve2lts-sym, 3.901: level 23 is finished
dve2lts-sym, 3.904: level 24 is finished
dve2lts-sym, 3.908: level 25 is finished
dve2lts-sym, 3.913: level 26 is finished
dve2lts-sym, 3.918: level 27 is finished
dve2lts-sym, 3.924: level 28 is finished
dve2lts-sym, 3.930: level 29 is finished
dve2lts-sym, 3.937: level 30 is finished
dve2lts-sym, 3.945: level 31 is finished
dve2lts-sym, 3.955: level 32 is finished
dve2lts-sym, 3.965: level 33 is finished
dve2lts-sym, 3.977: level 34 is finished
dve2lts-sym, 3.999: level 35 is finished
dve2lts-sym, 4.014: level 36 is finished
dve2lts-sym, 4.030: level 37 is finished
dve2lts-sym, 4.049: level 38 is finished
dve2lts-sym, 4.069: level 39 is finished
dve2lts-sym, 4.100: level 40 is finished
dve2lts-sym, 4.126: level 41 is finished
dve2lts-sym, 4.156: level 42 is finished
dve2lts-sym, 4.193: level 43 is finished
dve2lts-sym, 4.232: level 44 is finished
dve2lts-sym, 4.273: level 45 is finished
dve2lts-sym, 4.325: level 46 is finished
dve2lts-sym, 4.373: level 47 is finished
dve2lts-sym, 4.430: level 48 is finished
dve2lts-sym, 4.492: level 49 is finished
dve2lts-sym, 4.557: level 50 is finished
dve2lts-sym, 4.637: level 51 is finished
dve2lts-sym, 4.724: level 52 is finished
dve2lts-sym, 4.815: level 53 is finished
dve2lts-sym, 4.907: level 54 is finished
dve2lts-sym, 5.013: level 55 is finished
dve2lts-sym, 5.126: level 56 is finished
dve2lts-sym, 5.246: level 57 is finished
dve2lts-sym, 5.380: level 58 is finished
dve2lts-sym, 5.535: level 59 is finished
dve2lts-sym, 5.700: level 60 is finished
dve2lts-sym, 5.878: level 61 is finished
dve2lts-sym, 6.066: level 62 is finished
dve2lts-sym, 6.274: level 63 is finished
dve2lts-sym, 6.486: level 64 is finished
dve2lts-sym, 6.719: level 65 is finished
dve2lts-sym, 6.965: level 66 is finished
dve2lts-sym, 7.231: level 67 is finished
dve2lts-sym, 7.524: level 68 is finished
dve2lts-sym, 7.824: level 69 is finished
dve2lts-sym, 8.140: level 70 is finished
dve2lts-sym, 8.463: level 71 is finished
dve2lts-sym, 8.798: level 72 is finished
dve2lts-sym, 9.152: level 73 is finished
dve2lts-sym, 9.523: level 74 is finished
dve2lts-sym, 9.914: level 75 is finished
dve2lts-sym, 10.325: level 76 is finished
dve2lts-sym, 10.745: level 77 is finished
dve2lts-sym, 11.170: level 78 is finished
dve2lts-sym, 11.607: level 79 is finished
dve2lts-sym, 12.063: level 80 is finished
dve2lts-sym, 12.537: level 81 is finished
dve2lts-sym, 13.029: level 82 is finished
dve2lts-sym, 13.532: level 83 is finished
dve2lts-sym, 14.052: level 84 is finished
dve2lts-sym, 14.585: level 85 is finished
dve2lts-sym, 15.137: level 86 is finished
dve2lts-sym, 15.681: level 87 is finished
dve2lts-sym, 16.231: level 88 is finished
dve2lts-sym, 16.782: level 89 is finished
dve2lts-sym, 17.331: level 90 is finished
dve2lts-sym, 17.887: level 91 is finished
dve2lts-sym, 18.450: level 92 is finished
dve2lts-sym, 19.003: level 93 is finished
dve2lts-sym, 19.567: level 94 is finished
dve2lts-sym, 20.122: level 95 is finished
dve2lts-sym, 20.661: level 96 is finished
dve2lts-sym, 21.201: level 97 is finished
dve2lts-sym, 21.728: level 98 is finished
dve2lts-sym, 22.265: level 99 is finished
dve2lts-sym, 22.787: level 100 is finished
dve2lts-sym, 23.303: level 101 is finished
dve2lts-sym, 23.817: level 102 is finished
dve2lts-sym, 24.336: level 103 is finished
dve2lts-sym, 24.834: level 104 is finished
dve2lts-sym, 25.321: level 105 is finished
dve2lts-sym, 25.806: level 106 is finished
dve2lts-sym, 26.292: level 107 is finished
dve2lts-sym, 26.772: level 108 is finished
dve2lts-sym, 27.238: level 109 is finished
dve2lts-sym, 27.693: level 110 is finished
dve2lts-sym, 28.113: level 111 is finished
dve2lts-sym, 28.526: level 112 is finished
dve2lts-sym, 28.919: level 113 is finished
dve2lts-sym, 29.288: level 114 is finished
dve2lts-sym, 29.641: level 115 is finished
dve2lts-sym, 29.968: level 116 is finished
dve2lts-sym, 30.280: level 117 is finished
dve2lts-sym, 30.577: level 118 is finished
dve2lts-sym, 30.860: level 119 is finished
dve2lts-sym, 31.126: level 120 is finished
dve2lts-sym, 31.382: level 121 is finished
dve2lts-sym, 31.628: level 122 is finished
dve2lts-sym, 31.857: level 123 is finished
dve2lts-sym, 32.071: level 124 is finished
dve2lts-sym, 32.270: level 125 is finished
dve2lts-sym, 32.461: level 126 is finished
dve2lts-sym, 32.641: level 127 is finished
dve2lts-sym, 32.808: level 128 is finished
dve2lts-sym, 32.964: level 129 is finished
dve2lts-sym, 33.110: level 130 is finished
dve2lts-sym, 33.247: level 131 is finished
dve2lts-sym, 33.374: level 132 is finished
dve2lts-sym, 33.491: level 133 is finished
dve2lts-sym, 33.593: level 134 is finished
dve2lts-sym, 33.684: level 135 is finished
dve2lts-sym, 33.765: level 136 is finished
dve2lts-sym, 33.839: level 137 is finished
dve2lts-sym, 33.903: level 138 is finished
dve2lts-sym, 33.963: level 139 is finished
dve2lts-sym, 34.014: level 140 is finished
dve2lts-sym, 34.060: level 141 is finished
dve2lts-sym, 34.099: level 142 is finished
dve2lts-sym, 34.135: level 143 is finished
dve2lts-sym, 34.166: level 144 is finished
dve2lts-sym, 34.194: level 145 is finished
dve2lts-sym, 34.220: level 146 is finished
dve2lts-sym, 34.244: level 147 is finished
dve2lts-sym, 34.264: level 148 is finished
dve2lts-sym, 34.280: level 149 is finished
dve2lts-sym, 34.294: level 150 is finished
dve2lts-sym, 34.307: level 151 is finished
dve2lts-sym, 34.317: level 152 is finished
dve2lts-sym, 34.327: level 153 is finished
dve2lts-sym, 34.334: level 154 is finished
dve2lts-sym, 34.341: level 155 is finished
dve2lts-sym, 34.346: level 156 is finished
dve2lts-sym, 34.350: level 157 is finished
dve2lts-sym, 34.356: level 158 is finished
dve2lts-sym, 34.359: level 159 is finished
dve2lts-sym, 34.361: level 160 is finished
dve2lts-sym, 34.363: level 161 is finished
dve2lts-sym, 34.365: level 162 is finished
dve2lts-sym, 34.366: level 163 is finished
dve2lts-sym, 34.367: level 164 is finished
dve2lts-sym, 34.368: level 165 is finished
dve2lts-sym, 34.369: level 166 is finished
dve2lts-sym, 34.370: level 167 is finished
dve2lts-sym, 34.370: level 168 is finished
dve2lts-sym, 34.371: level 169 is finished
dve2lts-sym, 34.371: level 170 is finished
dve2lts-sym, 34.372: level 171 is finished
dve2lts-sym, 34.372: level 172 is finished
dve2lts-sym, 34.373: level 173 is finished
dve2lts-sym, 34.373: level 174 is finished
dve2lts-sym, 34.374: level 175 is finished
dve2lts-sym, 34.374: level 176 is finished
dve2lts-sym, 34.375: level 177 is finished
dve2lts-sym, 34.375: level 178 is finished
dve2lts-sym, 34.375: level 179 is finished
dve2lts-sym, 34.376: level 180 is finished
dve2lts-sym, 34.376: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 34.376: reachability took 32.140 real 492.140 user 19.320 sys
dve2lts-sym, 34.376: counting visited states...
dve2lts-sym, 34.378: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 34.378: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
