Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.689: Regroup specification: gs
dve2lts-sym, 1.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.689: Regroup macro Cols: cs,cn
dve2lts-sym, 1.689: Regroup Column Sort
dve2lts-sym, 1.689: Regroup Column Nub
dve2lts-sym, 1.689: Regroup macro Rows: rs,rn
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 53->30 groups
dve2lts-sym, 1.693: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.438: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.453: got initial state
dve2lts-sym, 2.453: level 0 is finished
dve2lts-sym, 2.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 2.810: level 3 is finished
dve2lts-sym, 2.906: level 4 is finished
dve2lts-sym, 3.036: level 5 is finished
dve2lts-sym, 3.149: level 6 is finished
dve2lts-sym, 3.276: level 7 is finished
dve2lts-sym, 3.389: level 8 is finished
dve2lts-sym, 3.476: level 9 is finished
dve2lts-sym, 3.536: level 10 is finished
dve2lts-sym, 3.578: level 11 is finished
dve2lts-sym, 3.601: level 12 is finished
dve2lts-sym, 3.609: level 13 is finished
dve2lts-sym, 3.622: level 14 is finished
dve2lts-sym, 3.642: level 15 is finished
dve2lts-sym, 3.653: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.656: level 18 is finished
dve2lts-sym, 3.658: level 19 is finished
dve2lts-sym, 3.660: level 20 is finished
dve2lts-sym, 3.662: level 21 is finished
dve2lts-sym, 3.664: level 22 is finished
dve2lts-sym, 3.667: level 23 is finished
dve2lts-sym, 3.670: level 24 is finished
dve2lts-sym, 3.672: level 25 is finished
dve2lts-sym, 3.676: level 26 is finished
dve2lts-sym, 3.679: level 27 is finished
dve2lts-sym, 3.683: level 28 is finished
dve2lts-sym, 3.688: level 29 is finished
dve2lts-sym, 3.692: level 30 is finished
dve2lts-sym, 3.697: level 31 is finished
dve2lts-sym, 3.703: level 32 is finished
dve2lts-sym, 3.709: level 33 is finished
dve2lts-sym, 3.716: level 34 is finished
dve2lts-sym, 3.748: level 35 is finished
dve2lts-sym, 3.756: level 36 is finished
dve2lts-sym, 3.766: level 37 is finished
dve2lts-sym, 3.776: level 38 is finished
dve2lts-sym, 3.787: level 39 is finished
dve2lts-sym, 3.800: level 40 is finished
dve2lts-sym, 3.815: level 41 is finished
dve2lts-sym, 3.843: level 42 is finished
dve2lts-sym, 3.862: level 43 is finished
dve2lts-sym, 3.882: level 44 is finished
dve2lts-sym, 3.902: level 45 is finished
dve2lts-sym, 3.936: level 46 is finished
dve2lts-sym, 3.962: level 47 is finished
dve2lts-sym, 3.989: level 48 is finished
dve2lts-sym, 4.018: level 49 is finished
dve2lts-sym, 4.060: level 50 is finished
dve2lts-sym, 4.101: level 51 is finished
dve2lts-sym, 4.156: level 52 is finished
dve2lts-sym, 4.197: level 53 is finished
dve2lts-sym, 4.257: level 54 is finished
dve2lts-sym, 4.304: level 55 is finished
dve2lts-sym, 4.365: level 56 is finished
dve2lts-sym, 4.420: level 57 is finished
dve2lts-sym, 4.497: level 58 is finished
dve2lts-sym, 4.579: level 59 is finished
dve2lts-sym, 4.666: level 60 is finished
dve2lts-sym, 4.759: level 61 is finished
dve2lts-sym, 4.851: level 62 is finished
dve2lts-sym, 4.957: level 63 is finished
dve2lts-sym, 5.065: level 64 is finished
dve2lts-sym, 5.185: level 65 is finished
dve2lts-sym, 5.310: level 66 is finished
dve2lts-sym, 5.449: level 67 is finished
dve2lts-sym, 5.591: level 68 is finished
dve2lts-sym, 5.756: level 69 is finished
dve2lts-sym, 5.910: level 70 is finished
dve2lts-sym, 6.087: level 71 is finished
dve2lts-sym, 6.255: level 72 is finished
dve2lts-sym, 6.419: level 73 is finished
dve2lts-sym, 6.592: level 74 is finished
dve2lts-sym, 6.772: level 75 is finished
dve2lts-sym, 6.958: level 76 is finished
dve2lts-sym, 7.157: level 77 is finished
dve2lts-sym, 7.361: level 78 is finished
dve2lts-sym, 7.578: level 79 is finished
dve2lts-sym, 7.805: level 80 is finished
dve2lts-sym, 8.019: level 81 is finished
dve2lts-sym, 8.241: level 82 is finished
dve2lts-sym, 8.469: level 83 is finished
dve2lts-sym, 8.707: level 84 is finished
dve2lts-sym, 8.946: level 85 is finished
dve2lts-sym, 9.189: level 86 is finished
dve2lts-sym, 9.436: level 87 is finished
dve2lts-sym, 9.682: level 88 is finished
dve2lts-sym, 9.934: level 89 is finished
dve2lts-sym, 10.186: level 90 is finished
dve2lts-sym, 10.438: level 91 is finished
dve2lts-sym, 10.692: level 92 is finished
dve2lts-sym, 10.947: level 93 is finished
dve2lts-sym, 11.200: level 94 is finished
dve2lts-sym, 11.445: level 95 is finished
dve2lts-sym, 11.687: level 96 is finished
dve2lts-sym, 11.931: level 97 is finished
dve2lts-sym, 12.170: level 98 is finished
dve2lts-sym, 12.410: level 99 is finished
dve2lts-sym, 12.649: level 100 is finished
dve2lts-sym, 12.883: level 101 is finished
dve2lts-sym, 13.115: level 102 is finished
dve2lts-sym, 13.345: level 103 is finished
dve2lts-sym, 13.571: level 104 is finished
dve2lts-sym, 13.794: level 105 is finished
dve2lts-sym, 14.015: level 106 is finished
dve2lts-sym, 14.234: level 107 is finished
dve2lts-sym, 14.449: level 108 is finished
dve2lts-sym, 14.660: level 109 is finished
dve2lts-sym, 14.866: level 110 is finished
dve2lts-sym, 15.064: level 111 is finished
dve2lts-sym, 15.256: level 112 is finished
dve2lts-sym, 15.436: level 113 is finished
dve2lts-sym, 15.609: level 114 is finished
dve2lts-sym, 15.774: level 115 is finished
dve2lts-sym, 15.928: level 116 is finished
dve2lts-sym, 16.075: level 117 is finished
dve2lts-sym, 16.214: level 118 is finished
dve2lts-sym, 16.346: level 119 is finished
dve2lts-sym, 16.474: level 120 is finished
dve2lts-sym, 16.595: level 121 is finished
dve2lts-sym, 16.711: level 122 is finished
dve2lts-sym, 16.823: level 123 is finished
dve2lts-sym, 16.922: level 124 is finished
dve2lts-sym, 17.019: level 125 is finished
dve2lts-sym, 17.112: level 126 is finished
dve2lts-sym, 17.199: level 127 is finished
dve2lts-sym, 17.281: level 128 is finished
dve2lts-sym, 17.358: level 129 is finished
dve2lts-sym, 17.427: level 130 is finished
dve2lts-sym, 17.496: level 131 is finished
dve2lts-sym, 17.559: level 132 is finished
dve2lts-sym, 17.615: level 133 is finished
dve2lts-sym, 17.666: level 134 is finished
dve2lts-sym, 17.713: level 135 is finished
dve2lts-sym, 17.756: level 136 is finished
dve2lts-sym, 17.793: level 137 is finished
dve2lts-sym, 17.825: level 138 is finished
dve2lts-sym, 17.855: level 139 is finished
dve2lts-sym, 17.883: level 140 is finished
dve2lts-sym, 17.908: level 141 is finished
dve2lts-sym, 17.930: level 142 is finished
dve2lts-sym, 17.950: level 143 is finished
dve2lts-sym, 17.967: level 144 is finished
dve2lts-sym, 17.982: level 145 is finished
dve2lts-sym, 17.996: level 146 is finished
dve2lts-sym, 18.008: level 147 is finished
dve2lts-sym, 18.019: level 148 is finished
dve2lts-sym, 18.029: level 149 is finished
dve2lts-sym, 18.037: level 150 is finished
dve2lts-sym, 18.044: level 151 is finished
dve2lts-sym, 18.051: level 152 is finished
dve2lts-sym, 18.057: level 153 is finished
dve2lts-sym, 18.062: level 154 is finished
dve2lts-sym, 18.066: level 155 is finished
dve2lts-sym, 18.070: level 156 is finished
dve2lts-sym, 18.073: level 157 is finished
dve2lts-sym, 18.076: level 158 is finished
dve2lts-sym, 18.078: level 159 is finished
dve2lts-sym, 18.080: level 160 is finished
dve2lts-sym, 18.082: level 161 is finished
dve2lts-sym, 18.083: level 162 is finished
dve2lts-sym, 18.084: level 163 is finished
dve2lts-sym, 18.085: level 164 is finished
dve2lts-sym, 18.086: level 165 is finished
dve2lts-sym, 18.087: level 166 is finished
dve2lts-sym, 18.088: level 167 is finished
dve2lts-sym, 18.089: level 168 is finished
dve2lts-sym, 18.090: level 169 is finished
dve2lts-sym, 18.090: level 170 is finished
dve2lts-sym, 18.091: level 171 is finished
dve2lts-sym, 18.091: level 172 is finished
dve2lts-sym, 18.092: level 173 is finished
dve2lts-sym, 18.093: level 174 is finished
dve2lts-sym, 18.093: level 175 is finished
dve2lts-sym, 18.094: level 176 is finished
dve2lts-sym, 18.094: level 177 is finished
dve2lts-sym, 18.095: level 178 is finished
dve2lts-sym, 18.095: level 179 is finished
dve2lts-sym, 18.095: level 180 is finished
dve2lts-sym, 18.096: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 18.096: reachability took 15.650 real 473.490 user 19.140 sys
dve2lts-sym, 18.096: counting visited states...
dve2lts-sym, 18.097: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 18.097: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
