Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.117: got initial state
dve2lts-sym, 2.118: level 0 is finished
dve2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.716: level 3 is finished
dve2lts-sym, 2.939: level 4 is finished
dve2lts-sym, 3.209: level 5 is finished
dve2lts-sym, 3.511: level 6 is finished
dve2lts-sym, 3.799: level 7 is finished
dve2lts-sym, 4.019: level 8 is finished
dve2lts-sym, 4.186: level 9 is finished
dve2lts-sym, 4.267: level 10 is finished
dve2lts-sym, 4.317: level 11 is finished
dve2lts-sym, 4.338: level 12 is finished
dve2lts-sym, 4.347: level 13 is finished
dve2lts-sym, 4.350: level 14 is finished
dve2lts-sym, 4.354: level 15 is finished
dve2lts-sym, 4.355: level 16 is finished
dve2lts-sym, 4.357: level 17 is finished
dve2lts-sym, 4.359: level 18 is finished
dve2lts-sym, 4.361: level 19 is finished
dve2lts-sym, 4.364: level 20 is finished
dve2lts-sym, 4.368: level 21 is finished
dve2lts-sym, 4.371: level 22 is finished
dve2lts-sym, 4.375: level 23 is finished
dve2lts-sym, 4.380: level 24 is finished
dve2lts-sym, 4.385: level 25 is finished
dve2lts-sym, 4.392: level 26 is finished
dve2lts-sym, 4.399: level 27 is finished
dve2lts-sym, 4.408: level 28 is finished
dve2lts-sym, 4.417: level 29 is finished
dve2lts-sym, 4.428: level 30 is finished
dve2lts-sym, 4.440: level 31 is finished
dve2lts-sym, 4.454: level 32 is finished
dve2lts-sym, 4.469: level 33 is finished
dve2lts-sym, 4.488: level 34 is finished
dve2lts-sym, 4.508: level 35 is finished
dve2lts-sym, 4.531: level 36 is finished
dve2lts-sym, 4.557: level 37 is finished
dve2lts-sym, 4.585: level 38 is finished
dve2lts-sym, 4.617: level 39 is finished
dve2lts-sym, 4.655: level 40 is finished
dve2lts-sym, 4.697: level 41 is finished
dve2lts-sym, 4.743: level 42 is finished
dve2lts-sym, 4.796: level 43 is finished
dve2lts-sym, 4.856: level 44 is finished
dve2lts-sym, 4.919: level 45 is finished
dve2lts-sym, 4.988: level 46 is finished
dve2lts-sym, 5.064: level 47 is finished
dve2lts-sym, 5.147: level 48 is finished
dve2lts-sym, 5.240: level 49 is finished
dve2lts-sym, 5.343: level 50 is finished
dve2lts-sym, 5.459: level 51 is finished
dve2lts-sym, 5.582: level 52 is finished
dve2lts-sym, 5.713: level 53 is finished
dve2lts-sym, 5.856: level 54 is finished
dve2lts-sym, 6.008: level 55 is finished
dve2lts-sym, 6.176: level 56 is finished
dve2lts-sym, 6.358: level 57 is finished
dve2lts-sym, 6.559: level 58 is finished
dve2lts-sym, 6.783: level 59 is finished
dve2lts-sym, 7.024: level 60 is finished
dve2lts-sym, 7.287: level 61 is finished
dve2lts-sym, 7.571: level 62 is finished
dve2lts-sym, 7.876: level 63 is finished
dve2lts-sym, 8.204: level 64 is finished
dve2lts-sym, 8.554: level 65 is finished
dve2lts-sym, 8.931: level 66 is finished
dve2lts-sym, 9.334: level 67 is finished
dve2lts-sym, 9.773: level 68 is finished
dve2lts-sym, 10.236: level 69 is finished
dve2lts-sym, 10.710: level 70 is finished
dve2lts-sym, 11.202: level 71 is finished
dve2lts-sym, 11.725: level 72 is finished
dve2lts-sym, 12.263: level 73 is finished
dve2lts-sym, 12.826: level 74 is finished
dve2lts-sym, 13.426: level 75 is finished
dve2lts-sym, 14.048: level 76 is finished
dve2lts-sym, 14.676: level 77 is finished
dve2lts-sym, 15.328: level 78 is finished
dve2lts-sym, 16.007: level 79 is finished
dve2lts-sym, 16.710: level 80 is finished
dve2lts-sym, 17.434: level 81 is finished
dve2lts-sym, 18.188: level 82 is finished
dve2lts-sym, 18.964: level 83 is finished
dve2lts-sym, 19.772: level 84 is finished
dve2lts-sym, 20.577: level 85 is finished
dve2lts-sym, 21.395: level 86 is finished
dve2lts-sym, 22.227: level 87 is finished
dve2lts-sym, 23.070: level 88 is finished
dve2lts-sym, 23.912: level 89 is finished
dve2lts-sym, 24.780: level 90 is finished
dve2lts-sym, 25.635: level 91 is finished
dve2lts-sym, 26.497: level 92 is finished
dve2lts-sym, 27.357: level 93 is finished
dve2lts-sym, 28.201: level 94 is finished
dve2lts-sym, 29.031: level 95 is finished
dve2lts-sym, 29.863: level 96 is finished
dve2lts-sym, 30.683: level 97 is finished
dve2lts-sym, 31.506: level 98 is finished
dve2lts-sym, 32.310: level 99 is finished
dve2lts-sym, 33.124: level 100 is finished
dve2lts-sym, 33.920: level 101 is finished
dve2lts-sym, 34.705: level 102 is finished
dve2lts-sym, 35.487: level 103 is finished
dve2lts-sym, 36.255: level 104 is finished
dve2lts-sym, 37.016: level 105 is finished
dve2lts-sym, 37.774: level 106 is finished
dve2lts-sym, 38.505: level 107 is finished
dve2lts-sym, 39.244: level 108 is finished
dve2lts-sym, 39.945: level 109 is finished
dve2lts-sym, 40.625: level 110 is finished
dve2lts-sym, 41.294: level 111 is finished
dve2lts-sym, 41.937: level 112 is finished
dve2lts-sym, 42.544: level 113 is finished
dve2lts-sym, 43.128: level 114 is finished
dve2lts-sym, 43.671: level 115 is finished
dve2lts-sym, 44.182: level 116 is finished
dve2lts-sym, 44.664: level 117 is finished
dve2lts-sym, 45.120: level 118 is finished
dve2lts-sym, 45.562: level 119 is finished
dve2lts-sym, 45.971: level 120 is finished
dve2lts-sym, 46.362: level 121 is finished
dve2lts-sym, 46.738: level 122 is finished
dve2lts-sym, 47.088: level 123 is finished
dve2lts-sym, 47.421: level 124 is finished
dve2lts-sym, 47.738: level 125 is finished
dve2lts-sym, 48.041: level 126 is finished
dve2lts-sym, 48.318: level 127 is finished
dve2lts-sym, 48.587: level 128 is finished
dve2lts-sym, 48.839: level 129 is finished
dve2lts-sym, 49.068: level 130 is finished
dve2lts-sym, 49.280: level 131 is finished
dve2lts-sym, 49.476: level 132 is finished
dve2lts-sym, 49.657: level 133 is finished
dve2lts-sym, 49.818: level 134 is finished
dve2lts-sym, 49.962: level 135 is finished
dve2lts-sym, 50.090: level 136 is finished
dve2lts-sym, 50.205: level 137 is finished
dve2lts-sym, 50.308: level 138 is finished
dve2lts-sym, 50.400: level 139 is finished
dve2lts-sym, 50.483: level 140 is finished
dve2lts-sym, 50.555: level 141 is finished
dve2lts-sym, 50.619: level 142 is finished
dve2lts-sym, 50.676: level 143 is finished
dve2lts-sym, 50.726: level 144 is finished
dve2lts-sym, 50.772: level 145 is finished
dve2lts-sym, 50.810: level 146 is finished
dve2lts-sym, 50.844: level 147 is finished
dve2lts-sym, 50.873: level 148 is finished
dve2lts-sym, 50.899: level 149 is finished
dve2lts-sym, 50.921: level 150 is finished
dve2lts-sym, 50.940: level 151 is finished
dve2lts-sym, 50.956: level 152 is finished
dve2lts-sym, 50.970: level 153 is finished
dve2lts-sym, 50.982: level 154 is finished
dve2lts-sym, 50.991: level 155 is finished
dve2lts-sym, 50.999: level 156 is finished
dve2lts-sym, 51.005: level 157 is finished
dve2lts-sym, 51.011: level 158 is finished
dve2lts-sym, 51.015: level 159 is finished
dve2lts-sym, 51.018: level 160 is finished
dve2lts-sym, 51.020: level 161 is finished
dve2lts-sym, 51.022: level 162 is finished
dve2lts-sym, 51.023: level 163 is finished
dve2lts-sym, 51.024: level 164 is finished
dve2lts-sym, 51.025: level 165 is finished
dve2lts-sym, 51.026: level 166 is finished
dve2lts-sym, 51.027: level 167 is finished
dve2lts-sym, 51.028: level 168 is finished
dve2lts-sym, 51.028: level 169 is finished
dve2lts-sym, 51.029: level 170 is finished
dve2lts-sym, 51.029: level 171 is finished
dve2lts-sym, 51.030: level 172 is finished
dve2lts-sym, 51.030: level 173 is finished
dve2lts-sym, 51.031: level 174 is finished
dve2lts-sym, 51.031: level 175 is finished
dve2lts-sym, 51.032: level 176 is finished
dve2lts-sym, 51.032: level 177 is finished
dve2lts-sym, 51.032: level 178 is finished
dve2lts-sym, 51.033: level 179 is finished
dve2lts-sym, 51.033: level 180 is finished
dve2lts-sym, 51.033: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 51.033: reachability took 48.920 real 375.000 user 16.060 sys
dve2lts-sym, 51.033: counting visited states...
dve2lts-sym, 51.036: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 51.036: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
