Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.699: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 53->30 groups
dve2lts-sym, 1.703: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.242: got initial state
dve2lts-sym, 2.242: level 0 is finished
dve2lts-sym, 2.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.386: level 1 is finished
dve2lts-sym, 2.522: level 2 is finished
dve2lts-sym, 2.650: level 3 is finished
dve2lts-sym, 2.789: level 4 is finished
dve2lts-sym, 3.003: level 5 is finished
dve2lts-sym, 3.208: level 6 is finished
dve2lts-sym, 3.407: level 7 is finished
dve2lts-sym, 3.577: level 8 is finished
dve2lts-sym, 3.701: level 9 is finished
dve2lts-sym, 3.780: level 10 is finished
dve2lts-sym, 3.821: level 11 is finished
dve2lts-sym, 3.852: level 12 is finished
dve2lts-sym, 3.864: level 13 is finished
dve2lts-sym, 3.868: level 14 is finished
dve2lts-sym, 3.893: level 15 is finished
dve2lts-sym, 3.900: level 16 is finished
dve2lts-sym, 3.901: level 17 is finished
dve2lts-sym, 3.903: level 18 is finished
dve2lts-sym, 3.905: level 19 is finished
dve2lts-sym, 3.907: level 20 is finished
dve2lts-sym, 3.910: level 21 is finished
dve2lts-sym, 3.913: level 22 is finished
dve2lts-sym, 3.916: level 23 is finished
dve2lts-sym, 3.919: level 24 is finished
dve2lts-sym, 3.923: level 25 is finished
dve2lts-sym, 3.927: level 26 is finished
dve2lts-sym, 3.932: level 27 is finished
dve2lts-sym, 3.938: level 28 is finished
dve2lts-sym, 3.944: level 29 is finished
dve2lts-sym, 3.951: level 30 is finished
dve2lts-sym, 3.959: level 31 is finished
dve2lts-sym, 3.967: level 32 is finished
dve2lts-sym, 3.983: level 33 is finished
dve2lts-sym, 3.995: level 34 is finished
dve2lts-sym, 4.008: level 35 is finished
dve2lts-sym, 4.021: level 36 is finished
dve2lts-sym, 4.037: level 37 is finished
dve2lts-sym, 4.055: level 38 is finished
dve2lts-sym, 4.080: level 39 is finished
dve2lts-sym, 4.103: level 40 is finished
dve2lts-sym, 4.127: level 41 is finished
dve2lts-sym, 4.155: level 42 is finished
dve2lts-sym, 4.196: level 43 is finished
dve2lts-sym, 4.232: level 44 is finished
dve2lts-sym, 4.274: level 45 is finished
dve2lts-sym, 4.318: level 46 is finished
dve2lts-sym, 4.363: level 47 is finished
dve2lts-sym, 4.416: level 48 is finished
dve2lts-sym, 4.480: level 49 is finished
dve2lts-sym, 4.542: level 50 is finished
dve2lts-sym, 4.617: level 51 is finished
dve2lts-sym, 4.698: level 52 is finished
dve2lts-sym, 4.779: level 53 is finished
dve2lts-sym, 4.862: level 54 is finished
dve2lts-sym, 4.962: level 55 is finished
dve2lts-sym, 5.077: level 56 is finished
dve2lts-sym, 5.196: level 57 is finished
dve2lts-sym, 5.326: level 58 is finished
dve2lts-sym, 5.462: level 59 is finished
dve2lts-sym, 5.624: level 60 is finished
dve2lts-sym, 5.791: level 61 is finished
dve2lts-sym, 5.976: level 62 is finished
dve2lts-sym, 6.165: level 63 is finished
dve2lts-sym, 6.373: level 64 is finished
dve2lts-sym, 6.590: level 65 is finished
dve2lts-sym, 6.822: level 66 is finished
dve2lts-sym, 7.067: level 67 is finished
dve2lts-sym, 7.332: level 68 is finished
dve2lts-sym, 7.609: level 69 is finished
dve2lts-sym, 7.903: level 70 is finished
dve2lts-sym, 8.212: level 71 is finished
dve2lts-sym, 8.527: level 72 is finished
dve2lts-sym, 8.851: level 73 is finished
dve2lts-sym, 9.191: level 74 is finished
dve2lts-sym, 9.550: level 75 is finished
dve2lts-sym, 9.922: level 76 is finished
dve2lts-sym, 10.305: level 77 is finished
dve2lts-sym, 10.698: level 78 is finished
dve2lts-sym, 11.099: level 79 is finished
dve2lts-sym, 11.520: level 80 is finished
dve2lts-sym, 11.955: level 81 is finished
dve2lts-sym, 12.418: level 82 is finished
dve2lts-sym, 12.888: level 83 is finished
dve2lts-sym, 13.364: level 84 is finished
dve2lts-sym, 13.850: level 85 is finished
dve2lts-sym, 14.349: level 86 is finished
dve2lts-sym, 14.852: level 87 is finished
dve2lts-sym, 15.357: level 88 is finished
dve2lts-sym, 15.864: level 89 is finished
dve2lts-sym, 16.390: level 90 is finished
dve2lts-sym, 16.914: level 91 is finished
dve2lts-sym, 17.437: level 92 is finished
dve2lts-sym, 17.954: level 93 is finished
dve2lts-sym, 18.462: level 94 is finished
dve2lts-sym, 18.968: level 95 is finished
dve2lts-sym, 19.460: level 96 is finished
dve2lts-sym, 19.965: level 97 is finished
dve2lts-sym, 20.452: level 98 is finished
dve2lts-sym, 20.950: level 99 is finished
dve2lts-sym, 21.437: level 100 is finished
dve2lts-sym, 21.920: level 101 is finished
dve2lts-sym, 22.392: level 102 is finished
dve2lts-sym, 22.861: level 103 is finished
dve2lts-sym, 23.322: level 104 is finished
dve2lts-sym, 23.772: level 105 is finished
dve2lts-sym, 24.226: level 106 is finished
dve2lts-sym, 24.677: level 107 is finished
dve2lts-sym, 25.117: level 108 is finished
dve2lts-sym, 25.533: level 109 is finished
dve2lts-sym, 25.940: level 110 is finished
dve2lts-sym, 26.331: level 111 is finished
dve2lts-sym, 26.709: level 112 is finished
dve2lts-sym, 27.075: level 113 is finished
dve2lts-sym, 27.412: level 114 is finished
dve2lts-sym, 27.738: level 115 is finished
dve2lts-sym, 28.054: level 116 is finished
dve2lts-sym, 28.344: level 117 is finished
dve2lts-sym, 28.617: level 118 is finished
dve2lts-sym, 28.878: level 119 is finished
dve2lts-sym, 29.121: level 120 is finished
dve2lts-sym, 29.357: level 121 is finished
dve2lts-sym, 29.581: level 122 is finished
dve2lts-sym, 29.793: level 123 is finished
dve2lts-sym, 29.993: level 124 is finished
dve2lts-sym, 30.185: level 125 is finished
dve2lts-sym, 30.368: level 126 is finished
dve2lts-sym, 30.535: level 127 is finished
dve2lts-sym, 30.695: level 128 is finished
dve2lts-sym, 30.845: level 129 is finished
dve2lts-sym, 30.983: level 130 is finished
dve2lts-sym, 31.113: level 131 is finished
dve2lts-sym, 31.230: level 132 is finished
dve2lts-sym, 31.335: level 133 is finished
dve2lts-sym, 31.432: level 134 is finished
dve2lts-sym, 31.518: level 135 is finished
dve2lts-sym, 31.598: level 136 is finished
dve2lts-sym, 31.667: level 137 is finished
dve2lts-sym, 31.728: level 138 is finished
dve2lts-sym, 31.784: level 139 is finished
dve2lts-sym, 31.831: level 140 is finished
dve2lts-sym, 31.874: level 141 is finished
dve2lts-sym, 31.913: level 142 is finished
dve2lts-sym, 31.949: level 143 is finished
dve2lts-sym, 31.978: level 144 is finished
dve2lts-sym, 32.005: level 145 is finished
dve2lts-sym, 32.029: level 146 is finished
dve2lts-sym, 32.049: level 147 is finished
dve2lts-sym, 32.067: level 148 is finished
dve2lts-sym, 32.082: level 149 is finished
dve2lts-sym, 32.095: level 150 is finished
dve2lts-sym, 32.109: level 151 is finished
dve2lts-sym, 32.120: level 152 is finished
dve2lts-sym, 32.128: level 153 is finished
dve2lts-sym, 32.136: level 154 is finished
dve2lts-sym, 32.142: level 155 is finished
dve2lts-sym, 32.147: level 156 is finished
dve2lts-sym, 32.151: level 157 is finished
dve2lts-sym, 32.154: level 158 is finished
dve2lts-sym, 32.157: level 159 is finished
dve2lts-sym, 32.159: level 160 is finished
dve2lts-sym, 32.161: level 161 is finished
dve2lts-sym, 32.163: level 162 is finished
dve2lts-sym, 32.164: level 163 is finished
dve2lts-sym, 32.165: level 164 is finished
dve2lts-sym, 32.166: level 165 is finished
dve2lts-sym, 32.167: level 166 is finished
dve2lts-sym, 32.167: level 167 is finished
dve2lts-sym, 32.168: level 168 is finished
dve2lts-sym, 32.169: level 169 is finished
dve2lts-sym, 32.169: level 170 is finished
dve2lts-sym, 32.170: level 171 is finished
dve2lts-sym, 32.170: level 172 is finished
dve2lts-sym, 32.171: level 173 is finished
dve2lts-sym, 32.171: level 174 is finished
dve2lts-sym, 32.172: level 175 is finished
dve2lts-sym, 32.172: level 176 is finished
dve2lts-sym, 32.173: level 177 is finished
dve2lts-sym, 32.173: level 178 is finished
dve2lts-sym, 32.173: level 179 is finished
dve2lts-sym, 32.174: level 180 is finished
dve2lts-sym, 32.174: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 32.174: reachability took 29.940 real 456.590 user 19.330 sys
dve2lts-sym, 32.174: counting visited states...
dve2lts-sym, 32.176: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 32.176: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
