Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.683: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.429: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.443: got initial state
dve2lts-sym, 2.443: level 0 is finished
dve2lts-sym, 2.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.530: level 1 is finished
dve2lts-sym, 2.624: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 2.798: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 3.020: level 6 is finished
dve2lts-sym, 3.126: level 7 is finished
dve2lts-sym, 3.228: level 8 is finished
dve2lts-sym, 3.301: level 9 is finished
dve2lts-sym, 3.344: level 10 is finished
dve2lts-sym, 3.387: level 11 is finished
dve2lts-sym, 3.413: level 12 is finished
dve2lts-sym, 3.424: level 13 is finished
dve2lts-sym, 3.432: level 14 is finished
dve2lts-sym, 3.433: level 15 is finished
dve2lts-sym, 3.435: level 16 is finished
dve2lts-sym, 3.436: level 17 is finished
dve2lts-sym, 3.438: level 18 is finished
dve2lts-sym, 3.440: level 19 is finished
dve2lts-sym, 3.442: level 20 is finished
dve2lts-sym, 3.444: level 21 is finished
dve2lts-sym, 3.446: level 22 is finished
dve2lts-sym, 3.483: level 23 is finished
dve2lts-sym, 3.486: level 24 is finished
dve2lts-sym, 3.489: level 25 is finished
dve2lts-sym, 3.492: level 26 is finished
dve2lts-sym, 3.496: level 27 is finished
dve2lts-sym, 3.500: level 28 is finished
dve2lts-sym, 3.504: level 29 is finished
dve2lts-sym, 3.508: level 30 is finished
dve2lts-sym, 3.513: level 31 is finished
dve2lts-sym, 3.519: level 32 is finished
dve2lts-sym, 3.525: level 33 is finished
dve2lts-sym, 3.532: level 34 is finished
dve2lts-sym, 3.540: level 35 is finished
dve2lts-sym, 3.567: level 36 is finished
dve2lts-sym, 3.577: level 37 is finished
dve2lts-sym, 3.588: level 38 is finished
dve2lts-sym, 3.599: level 39 is finished
dve2lts-sym, 3.612: level 40 is finished
dve2lts-sym, 3.626: level 41 is finished
dve2lts-sym, 3.642: level 42 is finished
dve2lts-sym, 3.677: level 43 is finished
dve2lts-sym, 3.697: level 44 is finished
dve2lts-sym, 3.718: level 45 is finished
dve2lts-sym, 3.740: level 46 is finished
dve2lts-sym, 3.777: level 47 is finished
dve2lts-sym, 3.803: level 48 is finished
dve2lts-sym, 3.832: level 49 is finished
dve2lts-sym, 3.880: level 50 is finished
dve2lts-sym, 3.920: level 51 is finished
dve2lts-sym, 3.978: level 52 is finished
dve2lts-sym, 4.019: level 53 is finished
dve2lts-sym, 4.080: level 54 is finished
dve2lts-sym, 4.128: level 55 is finished
dve2lts-sym, 4.192: level 56 is finished
dve2lts-sym, 4.247: level 57 is finished
dve2lts-sym, 4.326: level 58 is finished
dve2lts-sym, 4.411: level 59 is finished
dve2lts-sym, 4.497: level 60 is finished
dve2lts-sym, 4.594: level 61 is finished
dve2lts-sym, 4.694: level 62 is finished
dve2lts-sym, 4.801: level 63 is finished
dve2lts-sym, 4.911: level 64 is finished
dve2lts-sym, 5.034: level 65 is finished
dve2lts-sym, 5.179: level 66 is finished
dve2lts-sym, 5.316: level 67 is finished
dve2lts-sym, 5.476: level 68 is finished
dve2lts-sym, 5.625: level 69 is finished
dve2lts-sym, 5.797: level 70 is finished
dve2lts-sym, 5.972: level 71 is finished
dve2lts-sym, 6.141: level 72 is finished
dve2lts-sym, 6.316: level 73 is finished
dve2lts-sym, 6.494: level 74 is finished
dve2lts-sym, 6.679: level 75 is finished
dve2lts-sym, 6.876: level 76 is finished
dve2lts-sym, 7.069: level 77 is finished
dve2lts-sym, 7.275: level 78 is finished
dve2lts-sym, 7.487: level 79 is finished
dve2lts-sym, 7.711: level 80 is finished
dve2lts-sym, 7.941: level 81 is finished
dve2lts-sym, 8.168: level 82 is finished
dve2lts-sym, 8.395: level 83 is finished
dve2lts-sym, 8.628: level 84 is finished
dve2lts-sym, 8.870: level 85 is finished
dve2lts-sym, 9.110: level 86 is finished
dve2lts-sym, 9.355: level 87 is finished
dve2lts-sym, 9.601: level 88 is finished
dve2lts-sym, 9.851: level 89 is finished
dve2lts-sym, 10.099: level 90 is finished
dve2lts-sym, 10.354: level 91 is finished
dve2lts-sym, 10.607: level 92 is finished
dve2lts-sym, 10.857: level 93 is finished
dve2lts-sym, 11.107: level 94 is finished
dve2lts-sym, 11.352: level 95 is finished
dve2lts-sym, 11.592: level 96 is finished
dve2lts-sym, 11.830: level 97 is finished
dve2lts-sym, 12.066: level 98 is finished
dve2lts-sym, 12.304: level 99 is finished
dve2lts-sym, 12.536: level 100 is finished
dve2lts-sym, 12.767: level 101 is finished
dve2lts-sym, 12.996: level 102 is finished
dve2lts-sym, 13.225: level 103 is finished
dve2lts-sym, 13.454: level 104 is finished
dve2lts-sym, 13.676: level 105 is finished
dve2lts-sym, 13.893: level 106 is finished
dve2lts-sym, 14.111: level 107 is finished
dve2lts-sym, 14.326: level 108 is finished
dve2lts-sym, 14.533: level 109 is finished
dve2lts-sym, 14.741: level 110 is finished
dve2lts-sym, 14.943: level 111 is finished
dve2lts-sym, 15.132: level 112 is finished
dve2lts-sym, 15.315: level 113 is finished
dve2lts-sym, 15.486: level 114 is finished
dve2lts-sym, 15.646: level 115 is finished
dve2lts-sym, 15.801: level 116 is finished
dve2lts-sym, 15.944: level 117 is finished
dve2lts-sym, 16.082: level 118 is finished
dve2lts-sym, 16.213: level 119 is finished
dve2lts-sym, 16.337: level 120 is finished
dve2lts-sym, 16.455: level 121 is finished
dve2lts-sym, 16.568: level 122 is finished
dve2lts-sym, 16.677: level 123 is finished
dve2lts-sym, 16.778: level 124 is finished
dve2lts-sym, 16.876: level 125 is finished
dve2lts-sym, 16.966: level 126 is finished
dve2lts-sym, 17.054: level 127 is finished
dve2lts-sym, 17.134: level 128 is finished
dve2lts-sym, 17.210: level 129 is finished
dve2lts-sym, 17.280: level 130 is finished
dve2lts-sym, 17.344: level 131 is finished
dve2lts-sym, 17.407: level 132 is finished
dve2lts-sym, 17.463: level 133 is finished
dve2lts-sym, 17.513: level 134 is finished
dve2lts-sym, 17.559: level 135 is finished
dve2lts-sym, 17.600: level 136 is finished
dve2lts-sym, 17.638: level 137 is finished
dve2lts-sym, 17.673: level 138 is finished
dve2lts-sym, 17.703: level 139 is finished
dve2lts-sym, 17.729: level 140 is finished
dve2lts-sym, 17.756: level 141 is finished
dve2lts-sym, 17.777: level 142 is finished
dve2lts-sym, 17.796: level 143 is finished
dve2lts-sym, 17.813: level 144 is finished
dve2lts-sym, 17.828: level 145 is finished
dve2lts-sym, 17.842: level 146 is finished
dve2lts-sym, 17.857: level 147 is finished
dve2lts-sym, 17.867: level 148 is finished
dve2lts-sym, 17.877: level 149 is finished
dve2lts-sym, 17.885: level 150 is finished
dve2lts-sym, 17.892: level 151 is finished
dve2lts-sym, 17.898: level 152 is finished
dve2lts-sym, 17.904: level 153 is finished
dve2lts-sym, 17.909: level 154 is finished
dve2lts-sym, 17.913: level 155 is finished
dve2lts-sym, 17.917: level 156 is finished
dve2lts-sym, 17.920: level 157 is finished
dve2lts-sym, 17.923: level 158 is finished
dve2lts-sym, 17.925: level 159 is finished
dve2lts-sym, 17.927: level 160 is finished
dve2lts-sym, 17.929: level 161 is finished
dve2lts-sym, 17.930: level 162 is finished
dve2lts-sym, 17.931: level 163 is finished
dve2lts-sym, 17.932: level 164 is finished
dve2lts-sym, 17.933: level 165 is finished
dve2lts-sym, 17.934: level 166 is finished
dve2lts-sym, 17.935: level 167 is finished
dve2lts-sym, 17.936: level 168 is finished
dve2lts-sym, 17.937: level 169 is finished
dve2lts-sym, 17.937: level 170 is finished
dve2lts-sym, 17.938: level 171 is finished
dve2lts-sym, 17.939: level 172 is finished
dve2lts-sym, 17.939: level 173 is finished
dve2lts-sym, 17.940: level 174 is finished
dve2lts-sym, 17.941: level 175 is finished
dve2lts-sym, 17.941: level 176 is finished
dve2lts-sym, 17.942: level 177 is finished
dve2lts-sym, 17.942: level 178 is finished
dve2lts-sym, 17.943: level 179 is finished
dve2lts-sym, 17.943: level 180 is finished
dve2lts-sym, 17.943: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.943: reachability took 15.500 real 467.350 user 19.220 sys
dve2lts-sym, 17.943: counting visited states...
dve2lts-sym, 17.948: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 17.948: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
