Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.703: Regroup specification: gs
dve2lts-sym, 1.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.703: Regroup macro Cols: cs,cn
dve2lts-sym, 1.703: Regroup Column Sort
dve2lts-sym, 1.703: Regroup Column Nub
dve2lts-sym, 1.703: Regroup macro Rows: rs,rn
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regroup Row Nub
dve2lts-sym, 1.703: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 53->30 groups
dve2lts-sym, 1.706: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.051: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.066: got initial state
dve2lts-sym, 2.066: level 0 is finished
dve2lts-sym, 2.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.471: level 1 is finished
dve2lts-sym, 2.837: level 2 is finished
dve2lts-sym, 3.520: level 3 is finished
dve2lts-sym, 4.107: level 4 is finished
dve2lts-sym, 4.795: level 5 is finished
dve2lts-sym, 5.442: level 6 is finished
dve2lts-sym, 6.037: level 7 is finished
dve2lts-sym, 6.493: level 8 is finished
dve2lts-sym, 6.781: level 9 is finished
dve2lts-sym, 6.929: level 10 is finished
dve2lts-sym, 6.990: level 11 is finished
dve2lts-sym, 7.008: level 12 is finished
dve2lts-sym, 7.020: level 13 is finished
dve2lts-sym, 7.024: level 14 is finished
dve2lts-sym, 7.030: level 15 is finished
dve2lts-sym, 7.036: level 16 is finished
dve2lts-sym, 7.043: level 17 is finished
dve2lts-sym, 7.052: level 18 is finished
dve2lts-sym, 7.063: level 19 is finished
dve2lts-sym, 7.075: level 20 is finished
dve2lts-sym, 7.089: level 21 is finished
dve2lts-sym, 7.105: level 22 is finished
dve2lts-sym, 7.123: level 23 is finished
dve2lts-sym, 7.143: level 24 is finished
dve2lts-sym, 7.166: level 25 is finished
dve2lts-sym, 7.194: level 26 is finished
dve2lts-sym, 7.227: level 27 is finished
dve2lts-sym, 7.265: level 28 is finished
dve2lts-sym, 7.309: level 29 is finished
dve2lts-sym, 7.358: level 30 is finished
dve2lts-sym, 7.413: level 31 is finished
dve2lts-sym, 7.472: level 32 is finished
dve2lts-sym, 7.539: level 33 is finished
dve2lts-sym, 7.613: level 34 is finished
dve2lts-sym, 7.697: level 35 is finished
dve2lts-sym, 7.796: level 36 is finished
dve2lts-sym, 7.907: level 37 is finished
dve2lts-sym, 8.034: level 38 is finished
dve2lts-sym, 8.176: level 39 is finished
dve2lts-sym, 8.330: level 40 is finished
dve2lts-sym, 8.500: level 41 is finished
dve2lts-sym, 8.686: level 42 is finished
dve2lts-sym, 8.894: level 43 is finished
dve2lts-sym, 9.122: level 44 is finished
dve2lts-sym, 9.374: level 45 is finished
dve2lts-sym, 9.652: level 46 is finished
dve2lts-sym, 9.956: level 47 is finished
dve2lts-sym, 10.280: level 48 is finished
dve2lts-sym, 10.632: level 49 is finished
dve2lts-sym, 11.010: level 50 is finished
dve2lts-sym, 11.424: level 51 is finished
dve2lts-sym, 11.873: level 52 is finished
dve2lts-sym, 12.370: level 53 is finished
dve2lts-sym, 12.906: level 54 is finished
dve2lts-sym, 13.488: level 55 is finished
dve2lts-sym, 14.107: level 56 is finished
dve2lts-sym, 14.772: level 57 is finished
dve2lts-sym, 15.491: level 58 is finished
dve2lts-sym, 16.271: level 59 is finished
dve2lts-sym, 17.118: level 60 is finished
dve2lts-sym, 18.052: level 61 is finished
dve2lts-sym, 19.075: level 62 is finished
dve2lts-sym, 20.192: level 63 is finished
dve2lts-sym, 21.388: level 64 is finished
dve2lts-sym, 22.667: level 65 is finished
dve2lts-sym, 24.030: level 66 is finished
dve2lts-sym, 25.474: level 67 is finished
dve2lts-sym, 27.005: level 68 is finished
dve2lts-sym, 28.636: level 69 is finished
dve2lts-sym, 30.369: level 70 is finished
dve2lts-sym, 32.199: level 71 is finished
dve2lts-sym, 34.112: level 72 is finished
dve2lts-sym, 36.091: level 73 is finished
dve2lts-sym, 38.135: level 74 is finished
dve2lts-sym, 40.248: level 75 is finished
dve2lts-sym, 42.432: level 76 is finished
dve2lts-sym, 44.691: level 77 is finished
dve2lts-sym, 47.051: level 78 is finished
dve2lts-sym, 49.509: level 79 is finished
dve2lts-sym, 52.073: level 80 is finished
dve2lts-sym, 54.730: level 81 is finished
dve2lts-sym, 57.484: level 82 is finished
dve2lts-sym, 60.340: level 83 is finished
dve2lts-sym, 63.299: level 84 is finished
dve2lts-sym, 66.351: level 85 is finished
dve2lts-sym, 69.511: level 86 is finished
dve2lts-sym, 72.761: level 87 is finished
dve2lts-sym, 76.099: level 88 is finished
dve2lts-sym, 79.492: level 89 is finished
dve2lts-sym, 82.914: level 90 is finished
dve2lts-sym, 86.358: level 91 is finished
dve2lts-sym, 89.810: level 92 is finished
dve2lts-sym, 93.263: level 93 is finished
dve2lts-sym, 96.721: level 94 is finished
dve2lts-sym, 100.166: level 95 is finished
dve2lts-sym, 103.587: level 96 is finished
dve2lts-sym, 106.971: level 97 is finished
dve2lts-sym, 110.300: level 98 is finished
dve2lts-sym, 113.582: level 99 is finished
dve2lts-sym, 116.808: level 100 is finished
dve2lts-sym, 120.002: level 101 is finished
dve2lts-sym, 123.164: level 102 is finished
dve2lts-sym, 126.304: level 103 is finished
dve2lts-sym, 129.420: level 104 is finished
dve2lts-sym, 132.495: level 105 is finished
dve2lts-sym, 135.528: level 106 is finished
dve2lts-sym, 138.520: level 107 is finished
dve2lts-sym, 141.459: level 108 is finished
dve2lts-sym, 144.346: level 109 is finished
dve2lts-sym, 147.173: level 110 is finished
dve2lts-sym, 149.941: level 111 is finished
dve2lts-sym, 152.644: level 112 is finished
dve2lts-sym, 155.266: level 113 is finished
dve2lts-sym, 157.786: level 114 is finished
dve2lts-sym, 160.195: level 115 is finished
dve2lts-sym, 162.487: level 116 is finished
dve2lts-sym, 164.646: level 117 is finished
dve2lts-sym, 166.669: level 118 is finished
dve2lts-sym, 168.565: level 119 is finished
dve2lts-sym, 170.328: level 120 is finished
dve2lts-sym, 171.961: level 121 is finished
dve2lts-sym, 173.454: level 122 is finished
dve2lts-sym, 174.811: level 123 is finished
dve2lts-sym, 176.027: level 124 is finished
dve2lts-sym, 177.118: level 125 is finished
dve2lts-sym, 178.095: level 126 is finished
dve2lts-sym, 178.970: level 127 is finished
dve2lts-sym, 179.746: level 128 is finished
dve2lts-sym, 180.432: level 129 is finished
dve2lts-sym, 181.036: level 130 is finished
dve2lts-sym, 181.559: level 131 is finished
dve2lts-sym, 182.014: level 132 is finished
dve2lts-sym, 182.412: level 133 is finished
dve2lts-sym, 182.753: level 134 is finished
dve2lts-sym, 183.054: level 135 is finished
dve2lts-sym, 183.310: level 136 is finished
dve2lts-sym, 183.532: level 137 is finished
dve2lts-sym, 183.722: level 138 is finished
dve2lts-sym, 183.885: level 139 is finished
dve2lts-sym, 184.025: level 140 is finished
dve2lts-sym, 184.144: level 141 is finished
dve2lts-sym, 184.247: level 142 is finished
dve2lts-sym, 184.332: level 143 is finished
dve2lts-sym, 184.406: level 144 is finished
dve2lts-sym, 184.468: level 145 is finished
dve2lts-sym, 184.520: level 146 is finished
dve2lts-sym, 184.564: level 147 is finished
dve2lts-sym, 184.601: level 148 is finished
dve2lts-sym, 184.631: level 149 is finished
dve2lts-sym, 184.659: level 150 is finished
dve2lts-sym, 184.681: level 151 is finished
dve2lts-sym, 184.702: level 152 is finished
dve2lts-sym, 184.721: level 153 is finished
dve2lts-sym, 184.738: level 154 is finished
dve2lts-sym, 184.753: level 155 is finished
dve2lts-sym, 184.767: level 156 is finished
dve2lts-sym, 184.779: level 157 is finished
dve2lts-sym, 184.790: level 158 is finished
dve2lts-sym, 184.800: level 159 is finished
dve2lts-sym, 184.807: level 160 is finished
dve2lts-sym, 184.813: level 161 is finished
dve2lts-sym, 184.817: level 162 is finished
dve2lts-sym, 184.819: level 163 is finished
dve2lts-sym, 184.821: level 164 is finished
dve2lts-sym, 184.822: level 165 is finished
dve2lts-sym, 184.823: level 166 is finished
dve2lts-sym, 184.824: level 167 is finished
dve2lts-sym, 184.824: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 184.824: reachability took 182.760 real 177.160 user 5.510 sys
dve2lts-sym, 184.824: counting visited states...
dve2lts-sym, 184.828: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 184.828: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
