Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.170: Regroup specification: gs
dve2lts-sym, 2.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.170: Regroup macro Cols: cs,cn
dve2lts-sym, 2.170: Regroup Column Sort
dve2lts-sym, 2.171: Regroup Column Nub
dve2lts-sym, 2.171: Regroup macro Rows: rs,rn
dve2lts-sym, 2.171: Regroup Row Sort
dve2lts-sym, 2.171: Regroup Row Nub
dve2lts-sym, 2.171: Regroup Column sWaps
dve2lts-sym, 2.177: Regroup Row Sort
dve2lts-sym, 2.177: Regrouping: 64->36 groups
dve2lts-sym, 2.177: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.177: Creating a multi-core ListDD domain.
dve2lts-sym, 2.597: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.620: got initial state
dve2lts-sym, 2.620: level 0 is finished
dve2lts-sym, 3.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.194: level 1 is finished
dve2lts-sym, 3.680: level 2 is finished
dve2lts-sym, 4.341: level 3 is finished
dve2lts-sym, 4.919: level 4 is finished
dve2lts-sym, 5.642: level 5 is finished
dve2lts-sym, 6.309: level 6 is finished
dve2lts-sym, 6.863: level 7 is finished
dve2lts-sym, 7.217: level 8 is finished
dve2lts-sym, 7.449: level 9 is finished
dve2lts-sym, 7.554: level 10 is finished
dve2lts-sym, 7.596: level 11 is finished
dve2lts-sym, 7.610: level 12 is finished
dve2lts-sym, 7.616: level 13 is finished
dve2lts-sym, 7.621: level 14 is finished
dve2lts-sym, 7.628: level 15 is finished
dve2lts-sym, 7.635: level 16 is finished
dve2lts-sym, 7.645: level 17 is finished
dve2lts-sym, 7.657: level 18 is finished
dve2lts-sym, 7.671: level 19 is finished
dve2lts-sym, 7.687: level 20 is finished
dve2lts-sym, 7.708: level 21 is finished
dve2lts-sym, 7.732: level 22 is finished
dve2lts-sym, 7.760: level 23 is finished
dve2lts-sym, 7.791: level 24 is finished
dve2lts-sym, 7.828: level 25 is finished
dve2lts-sym, 7.868: level 26 is finished
dve2lts-sym, 7.916: level 27 is finished
dve2lts-sym, 7.971: level 28 is finished
dve2lts-sym, 8.035: level 29 is finished
dve2lts-sym, 8.111: level 30 is finished
dve2lts-sym, 8.199: level 31 is finished
dve2lts-sym, 8.304: level 32 is finished
dve2lts-sym, 8.421: level 33 is finished
dve2lts-sym, 8.555: level 34 is finished
dve2lts-sym, 8.698: level 35 is finished
dve2lts-sym, 8.861: level 36 is finished
dve2lts-sym, 9.044: level 37 is finished
dve2lts-sym, 9.257: level 38 is finished
dve2lts-sym, 9.505: level 39 is finished
dve2lts-sym, 9.799: level 40 is finished
dve2lts-sym, 10.139: level 41 is finished
dve2lts-sym, 10.530: level 42 is finished
dve2lts-sym, 10.971: level 43 is finished
dve2lts-sym, 11.449: level 44 is finished
dve2lts-sym, 11.971: level 45 is finished
dve2lts-sym, 12.547: level 46 is finished
dve2lts-sym, 13.189: level 47 is finished
dve2lts-sym, 13.924: level 48 is finished
dve2lts-sym, 14.768: level 49 is finished
dve2lts-sym, 15.735: level 50 is finished
dve2lts-sym, 16.823: level 51 is finished
dve2lts-sym, 18.029: level 52 is finished
dve2lts-sym, 19.326: level 53 is finished
dve2lts-sym, 20.727: level 54 is finished
dve2lts-sym, 22.226: level 55 is finished
dve2lts-sym, 23.833: level 56 is finished
dve2lts-sym, 25.610: level 57 is finished
dve2lts-sym, 27.609: level 58 is finished
dve2lts-sym, 29.868: level 59 is finished
dve2lts-sym, 32.419: level 60 is finished
dve2lts-sym, 35.239: level 61 is finished
dve2lts-sym, 38.303: level 62 is finished
dve2lts-sym, 41.597: level 63 is finished
dve2lts-sym, 45.128: level 64 is finished
dve2lts-sym, 48.929: level 65 is finished
dve2lts-sym, 53.087: level 66 is finished
dve2lts-sym, 57.710: level 67 is finished
dve2lts-sym, 62.876: level 68 is finished
dve2lts-sym, 68.695: level 69 is finished
dve2lts-sym, 75.172: level 70 is finished
dve2lts-sym, 82.307: level 71 is finished
dve2lts-sym, 90.017: level 72 is finished
dve2lts-sym, 98.281: level 73 is finished
dve2lts-sym, 107.134: level 74 is finished
dve2lts-sym, 116.680: level 75 is finished
dve2lts-sym, 127.058: level 76 is finished
dve2lts-sym, 138.453: level 77 is finished
dve2lts-sym, 151.042: level 78 is finished
dve2lts-sym, 164.880: level 79 is finished
dve2lts-sym, 179.993: level 80 is finished
dve2lts-sym, 196.283: level 81 is finished
dve2lts-sym, 213.620: level 82 is finished
dve2lts-sym, 231.940: level 83 is finished
dve2lts-sym, 251.369: level 84 is finished
dve2lts-sym, 272.025: level 85 is finished
dve2lts-sym, 294.242: level 86 is finished
dve2lts-sym, 318.479: level 87 is finished
dve2lts-sym, 344.923: level 88 is finished
dve2lts-sym, 373.561: level 89 is finished
dve2lts-sym, 404.417: level 90 is finished
dve2lts-sym, 437.398: level 91 is finished
dve2lts-sym, 472.395: level 92 is finished
dve2lts-sym, 509.755: level 93 is finished
dve2lts-sym, 550.053: level 94 is finished
dve2lts-sym, 594.641: level 95 is finished
dve2lts-sym, 664.942: level 96 is finished
dve2lts-sym, 731.661: level 97 is finished
dve2lts-sym, 779.490: level 98 is finished
dve2lts-sym, 830.354: level 99 is finished
dve2lts-sym, 884.927: level 100 is finished
dve2lts-sym, 942.686: level 101 is finished
dve2lts-sym, 1003.426: level 102 is finished
dve2lts-sym, 1067.321: level 103 is finished
dve2lts-sym, 1135.713: level 104 is finished
