Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.142: Regroup specification: gs
dve2lts-sym, 2.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.143: Regroup macro Cols: cs,cn
dve2lts-sym, 2.143: Regroup Column Sort
dve2lts-sym, 2.143: Regroup Column Nub
dve2lts-sym, 2.143: Regroup macro Rows: rs,rn
dve2lts-sym, 2.143: Regroup Row Sort
dve2lts-sym, 2.143: Regroup Row Nub
dve2lts-sym, 2.143: Regroup Column sWaps
dve2lts-sym, 2.149: Regroup Row Sort
dve2lts-sym, 2.149: Regrouping: 64->36 groups
dve2lts-sym, 2.149: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.149: Creating a multi-core ListDD domain.
dve2lts-sym, 2.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.591: got initial state
dve2lts-sym, 2.591: level 0 is finished
dve2lts-sym, 3.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 3.761: level 2 is finished
dve2lts-sym, 4.424: level 3 is finished
dve2lts-sym, 4.980: level 4 is finished
dve2lts-sym, 5.675: level 5 is finished
dve2lts-sym, 6.318: level 6 is finished
dve2lts-sym, 6.850: level 7 is finished
dve2lts-sym, 7.192: level 8 is finished
dve2lts-sym, 7.414: level 9 is finished
dve2lts-sym, 7.516: level 10 is finished
dve2lts-sym, 7.556: level 11 is finished
dve2lts-sym, 7.569: level 12 is finished
dve2lts-sym, 7.575: level 13 is finished
dve2lts-sym, 7.581: level 14 is finished
dve2lts-sym, 7.587: level 15 is finished
dve2lts-sym, 7.595: level 16 is finished
dve2lts-sym, 7.604: level 17 is finished
dve2lts-sym, 7.616: level 18 is finished
dve2lts-sym, 7.630: level 19 is finished
dve2lts-sym, 7.646: level 20 is finished
dve2lts-sym, 7.666: level 21 is finished
dve2lts-sym, 7.690: level 22 is finished
dve2lts-sym, 7.718: level 23 is finished
dve2lts-sym, 7.750: level 24 is finished
dve2lts-sym, 7.786: level 25 is finished
dve2lts-sym, 7.826: level 26 is finished
dve2lts-sym, 7.873: level 27 is finished
dve2lts-sym, 7.928: level 28 is finished
dve2lts-sym, 7.992: level 29 is finished
dve2lts-sym, 8.067: level 30 is finished
dve2lts-sym, 8.155: level 31 is finished
dve2lts-sym, 8.259: level 32 is finished
dve2lts-sym, 8.375: level 33 is finished
dve2lts-sym, 8.508: level 34 is finished
dve2lts-sym, 8.650: level 35 is finished
dve2lts-sym, 8.813: level 36 is finished
dve2lts-sym, 8.994: level 37 is finished
dve2lts-sym, 9.206: level 38 is finished
dve2lts-sym, 9.453: level 39 is finished
dve2lts-sym, 9.746: level 40 is finished
dve2lts-sym, 10.084: level 41 is finished
dve2lts-sym, 10.472: level 42 is finished
dve2lts-sym, 10.910: level 43 is finished
dve2lts-sym, 11.384: level 44 is finished
dve2lts-sym, 11.903: level 45 is finished
dve2lts-sym, 12.475: level 46 is finished
dve2lts-sym, 13.111: level 47 is finished
dve2lts-sym, 13.839: level 48 is finished
dve2lts-sym, 14.677: level 49 is finished
dve2lts-sym, 15.638: level 50 is finished
dve2lts-sym, 16.720: level 51 is finished
dve2lts-sym, 17.916: level 52 is finished
dve2lts-sym, 19.206: level 53 is finished
dve2lts-sym, 20.598: level 54 is finished
dve2lts-sym, 22.087: level 55 is finished
dve2lts-sym, 23.684: level 56 is finished
dve2lts-sym, 25.448: level 57 is finished
dve2lts-sym, 27.432: level 58 is finished
dve2lts-sym, 29.678: level 59 is finished
dve2lts-sym, 32.217: level 60 is finished
dve2lts-sym, 35.021: level 61 is finished
dve2lts-sym, 38.066: level 62 is finished
dve2lts-sym, 41.339: level 63 is finished
dve2lts-sym, 44.847: level 64 is finished
dve2lts-sym, 48.625: level 65 is finished
dve2lts-sym, 52.752: level 66 is finished
dve2lts-sym, 57.339: level 67 is finished
dve2lts-sym, 62.471: level 68 is finished
dve2lts-sym, 68.261: level 69 is finished
dve2lts-sym, 74.702: level 70 is finished
dve2lts-sym, 81.787: level 71 is finished
dve2lts-sym, 89.446: level 72 is finished
dve2lts-sym, 97.652: level 73 is finished
dve2lts-sym, 106.452: level 74 is finished
dve2lts-sym, 115.941: level 75 is finished
dve2lts-sym, 126.244: level 76 is finished
dve2lts-sym, 137.568: level 77 is finished
dve2lts-sym, 150.080: level 78 is finished
dve2lts-sym, 163.830: level 79 is finished
dve2lts-sym, 178.848: level 80 is finished
dve2lts-sym, 195.036: level 81 is finished
dve2lts-sym, 212.273: level 82 is finished
dve2lts-sym, 230.474: level 83 is finished
dve2lts-sym, 249.777: level 84 is finished
dve2lts-sym, 270.311: level 85 is finished
dve2lts-sym, 292.383: level 86 is finished
dve2lts-sym, 316.454: level 87 is finished
dve2lts-sym, 342.741: level 88 is finished
dve2lts-sym, 371.170: level 89 is finished
dve2lts-sym, 401.851: level 90 is finished
dve2lts-sym, 434.626: level 91 is finished
dve2lts-sym, 469.399: level 92 is finished
dve2lts-sym, 506.522: level 93 is finished
dve2lts-sym, 546.585: level 94 is finished
dve2lts-sym, 590.895: level 95 is finished
dve2lts-sym, 660.764: level 96 is finished
dve2lts-sym, 726.884: level 97 is finished
dve2lts-sym, 774.369: level 98 is finished
dve2lts-sym, 824.801: level 99 is finished
dve2lts-sym, 878.975: level 100 is finished
dve2lts-sym, 936.366: level 101 is finished
dve2lts-sym, 996.706: level 102 is finished
dve2lts-sym, 1060.215: level 103 is finished
dve2lts-sym, 1128.202: level 104 is finished
