Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.960: Regroup specification: gs
dve2lts-sym, 0.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.960: Regroup macro Cols: cs,cn
dve2lts-sym, 0.960: Regroup Column Sort
dve2lts-sym, 0.960: Regroup Column Nub
dve2lts-sym, 0.961: Regroup macro Rows: rs,rn
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regroup Row Nub
dve2lts-sym, 0.961: Regroup Column sWaps
dve2lts-sym, 0.961: Regroup Row Sort
dve2lts-sym, 0.961: Regrouping: 31->18 groups
dve2lts-sym, 0.961: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.173: level 0 is finished
dve2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.386: level 1 is finished
dve2lts-sym, 1.613: level 2 is finished
dve2lts-sym, 1.920: level 3 is finished
dve2lts-sym, 2.229: level 4 is finished
dve2lts-sym, 2.638: level 5 is finished
dve2lts-sym, 3.012: level 6 is finished
dve2lts-sym, 3.355: level 7 is finished
dve2lts-sym, 3.786: level 8 is finished
dve2lts-sym, 4.198: level 9 is finished
dve2lts-sym, 4.542: level 10 is finished
dve2lts-sym, 4.881: level 11 is finished
dve2lts-sym, 5.167: level 12 is finished
dve2lts-sym, 5.456: level 13 is finished
dve2lts-sym, 5.650: level 14 is finished
dve2lts-sym, 5.797: level 15 is finished
dve2lts-sym, 5.892: level 16 is finished
dve2lts-sym, 5.937: level 17 is finished
dve2lts-sym, 5.971: level 18 is finished
dve2lts-sym, 5.986: level 19 is finished
dve2lts-sym, 6.001: level 20 is finished
dve2lts-sym, 6.006: level 21 is finished
dve2lts-sym, 6.013: level 22 is finished
dve2lts-sym, 6.016: level 23 is finished
dve2lts-sym, 6.021: level 24 is finished
dve2lts-sym, 6.024: level 25 is finished
dve2lts-sym, 6.027: level 26 is finished
dve2lts-sym, 6.029: level 27 is finished
dve2lts-sym, 6.032: level 28 is finished
dve2lts-sym, 6.035: level 29 is finished
dve2lts-sym, 6.038: level 30 is finished
dve2lts-sym, 6.041: level 31 is finished
dve2lts-sym, 6.045: level 32 is finished
dve2lts-sym, 6.048: level 33 is finished
dve2lts-sym, 6.051: level 34 is finished
dve2lts-sym, 6.054: level 35 is finished
dve2lts-sym, 6.057: level 36 is finished
dve2lts-sym, 6.059: level 37 is finished
dve2lts-sym, 6.063: level 38 is finished
dve2lts-sym, 6.066: level 39 is finished
dve2lts-sym, 6.069: level 40 is finished
dve2lts-sym, 6.072: level 41 is finished
dve2lts-sym, 6.075: level 42 is finished
dve2lts-sym, 6.078: level 43 is finished
dve2lts-sym, 6.082: level 44 is finished
dve2lts-sym, 6.085: level 45 is finished
dve2lts-sym, 6.089: level 46 is finished
dve2lts-sym, 6.092: level 47 is finished
dve2lts-sym, 6.095: level 48 is finished
dve2lts-sym, 6.097: level 49 is finished
dve2lts-sym, 6.099: level 50 is finished
dve2lts-sym, 6.100: level 51 is finished
dve2lts-sym, 6.102: level 52 is finished
dve2lts-sym, 6.102: level 53 is finished
dve2lts-sym, 6.103: level 54 is finished
dve2lts-sym, 6.104: level 55 is finished
dve2lts-sym, 6.104: level 56 is finished
dve2lts-sym, 6.104: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.104: reachability took 4.940 real 0.120 user 4.800 sys
dve2lts-sym, 6.104: counting visited states...
dve2lts-sym, 6.104: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.104: state space has 5593 (~5.59e+03) states, 250 BDD nodes
