Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.672: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 53->30 groups
dve2lts-sym, 1.677: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.650: got initial state
dve2lts-sym, 2.651: level 0 is finished
dve2lts-sym, 2.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.739: level 1 is finished
dve2lts-sym, 2.812: level 2 is finished
dve2lts-sym, 2.897: level 3 is finished
dve2lts-sym, 2.967: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.151: level 6 is finished
dve2lts-sym, 3.241: level 7 is finished
dve2lts-sym, 3.313: level 8 is finished
dve2lts-sym, 3.365: level 9 is finished
dve2lts-sym, 3.397: level 10 is finished
dve2lts-sym, 3.416: level 11 is finished
dve2lts-sym, 3.428: level 12 is finished
dve2lts-sym, 3.435: level 13 is finished
dve2lts-sym, 3.438: level 14 is finished
dve2lts-sym, 3.441: level 15 is finished
dve2lts-sym, 3.442: level 16 is finished
dve2lts-sym, 3.444: level 17 is finished
dve2lts-sym, 3.446: level 18 is finished
dve2lts-sym, 3.448: level 19 is finished
dve2lts-sym, 3.450: level 20 is finished
dve2lts-sym, 3.452: level 21 is finished
dve2lts-sym, 3.454: level 22 is finished
dve2lts-sym, 3.457: level 23 is finished
dve2lts-sym, 3.459: level 24 is finished
dve2lts-sym, 3.462: level 25 is finished
dve2lts-sym, 3.465: level 26 is finished
dve2lts-sym, 3.468: level 27 is finished
dve2lts-sym, 3.471: level 28 is finished
dve2lts-sym, 3.475: level 29 is finished
dve2lts-sym, 3.479: level 30 is finished
dve2lts-sym, 3.483: level 31 is finished
dve2lts-sym, 3.488: level 32 is finished
dve2lts-sym, 3.493: level 33 is finished
dve2lts-sym, 3.498: level 34 is finished
dve2lts-sym, 3.505: level 35 is finished
dve2lts-sym, 3.512: level 36 is finished
dve2lts-sym, 3.519: level 37 is finished
dve2lts-sym, 3.527: level 38 is finished
dve2lts-sym, 3.536: level 39 is finished
dve2lts-sym, 3.546: level 40 is finished
dve2lts-sym, 3.557: level 41 is finished
dve2lts-sym, 3.587: level 42 is finished
dve2lts-sym, 3.601: level 43 is finished
dve2lts-sym, 3.616: level 44 is finished
dve2lts-sym, 3.633: level 45 is finished
dve2lts-sym, 3.650: level 46 is finished
dve2lts-sym, 3.668: level 47 is finished
dve2lts-sym, 3.688: level 48 is finished
dve2lts-sym, 3.709: level 49 is finished
dve2lts-sym, 3.733: level 50 is finished
dve2lts-sym, 3.761: level 51 is finished
dve2lts-sym, 3.789: level 52 is finished
dve2lts-sym, 3.819: level 53 is finished
dve2lts-sym, 3.850: level 54 is finished
dve2lts-sym, 3.885: level 55 is finished
dve2lts-sym, 3.922: level 56 is finished
dve2lts-sym, 3.962: level 57 is finished
dve2lts-sym, 4.007: level 58 is finished
dve2lts-sym, 4.054: level 59 is finished
dve2lts-sym, 4.123: level 60 is finished
dve2lts-sym, 4.179: level 61 is finished
dve2lts-sym, 4.240: level 62 is finished
dve2lts-sym, 4.304: level 63 is finished
dve2lts-sym, 4.375: level 64 is finished
dve2lts-sym, 4.448: level 65 is finished
dve2lts-sym, 4.528: level 66 is finished
dve2lts-sym, 4.627: level 67 is finished
dve2lts-sym, 4.716: level 68 is finished
dve2lts-sym, 4.814: level 69 is finished
dve2lts-sym, 4.913: level 70 is finished
dve2lts-sym, 5.016: level 71 is finished
dve2lts-sym, 5.139: level 72 is finished
dve2lts-sym, 5.250: level 73 is finished
dve2lts-sym, 5.367: level 74 is finished
dve2lts-sym, 5.488: level 75 is finished
dve2lts-sym, 5.629: level 76 is finished
dve2lts-sym, 5.757: level 77 is finished
dve2lts-sym, 5.892: level 78 is finished
dve2lts-sym, 6.029: level 79 is finished
dve2lts-sym, 6.187: level 80 is finished
dve2lts-sym, 6.335: level 81 is finished
dve2lts-sym, 6.489: level 82 is finished
dve2lts-sym, 6.660: level 83 is finished
dve2lts-sym, 6.821: level 84 is finished
dve2lts-sym, 6.984: level 85 is finished
dve2lts-sym, 7.168: level 86 is finished
dve2lts-sym, 7.336: level 87 is finished
dve2lts-sym, 7.503: level 88 is finished
dve2lts-sym, 7.687: level 89 is finished
dve2lts-sym, 7.859: level 90 is finished
dve2lts-sym, 8.032: level 91 is finished
dve2lts-sym, 8.222: level 92 is finished
dve2lts-sym, 8.398: level 93 is finished
dve2lts-sym, 8.588: level 94 is finished
dve2lts-sym, 8.756: level 95 is finished
dve2lts-sym, 8.922: level 96 is finished
dve2lts-sym, 9.102: level 97 is finished
dve2lts-sym, 9.265: level 98 is finished
dve2lts-sym, 9.428: level 99 is finished
dve2lts-sym, 9.604: level 100 is finished
dve2lts-sym, 9.765: level 101 is finished
dve2lts-sym, 9.922: level 102 is finished
dve2lts-sym, 10.098: level 103 is finished
dve2lts-sym, 10.255: level 104 is finished
dve2lts-sym, 10.409: level 105 is finished
dve2lts-sym, 10.576: level 106 is finished
dve2lts-sym, 10.734: level 107 is finished
dve2lts-sym, 10.878: level 108 is finished
dve2lts-sym, 11.020: level 109 is finished
dve2lts-sym, 11.176: level 110 is finished
dve2lts-sym, 11.311: level 111 is finished
dve2lts-sym, 11.439: level 112 is finished
dve2lts-sym, 11.573: level 113 is finished
dve2lts-sym, 11.694: level 114 is finished
dve2lts-sym, 11.806: level 115 is finished
dve2lts-sym, 11.912: level 116 is finished
dve2lts-sym, 12.012: level 117 is finished
dve2lts-sym, 12.123: level 118 is finished
dve2lts-sym, 12.214: level 119 is finished
dve2lts-sym, 12.299: level 120 is finished
dve2lts-sym, 12.383: level 121 is finished
dve2lts-sym, 12.477: level 122 is finished
dve2lts-sym, 12.552: level 123 is finished
dve2lts-sym, 12.623: level 124 is finished
dve2lts-sym, 12.690: level 125 is finished
dve2lts-sym, 12.753: level 126 is finished
dve2lts-sym, 12.813: level 127 is finished
dve2lts-sym, 12.871: level 128 is finished
dve2lts-sym, 12.965: level 129 is finished
dve2lts-sym, 13.015: level 130 is finished
dve2lts-sym, 13.062: level 131 is finished
dve2lts-sym, 13.107: level 132 is finished
dve2lts-sym, 13.147: level 133 is finished
dve2lts-sym, 13.184: level 134 is finished
dve2lts-sym, 13.217: level 135 is finished
dve2lts-sym, 13.247: level 136 is finished
dve2lts-sym, 13.272: level 137 is finished
dve2lts-sym, 13.296: level 138 is finished
dve2lts-sym, 13.318: level 139 is finished
dve2lts-sym, 13.339: level 140 is finished
dve2lts-sym, 13.357: level 141 is finished
dve2lts-sym, 13.373: level 142 is finished
dve2lts-sym, 13.387: level 143 is finished
dve2lts-sym, 13.421: level 144 is finished
dve2lts-sym, 13.433: level 145 is finished
dve2lts-sym, 13.444: level 146 is finished
dve2lts-sym, 13.454: level 147 is finished
dve2lts-sym, 13.462: level 148 is finished
dve2lts-sym, 13.470: level 149 is finished
dve2lts-sym, 13.477: level 150 is finished
dve2lts-sym, 13.483: level 151 is finished
dve2lts-sym, 13.488: level 152 is finished
dve2lts-sym, 13.493: level 153 is finished
dve2lts-sym, 13.498: level 154 is finished
dve2lts-sym, 13.502: level 155 is finished
dve2lts-sym, 13.505: level 156 is finished
dve2lts-sym, 13.508: level 157 is finished
dve2lts-sym, 13.510: level 158 is finished
dve2lts-sym, 13.513: level 159 is finished
dve2lts-sym, 13.514: level 160 is finished
dve2lts-sym, 13.516: level 161 is finished
dve2lts-sym, 13.519: level 162 is finished
dve2lts-sym, 13.520: level 163 is finished
dve2lts-sym, 13.521: level 164 is finished
dve2lts-sym, 13.522: level 165 is finished
dve2lts-sym, 13.523: level 166 is finished
dve2lts-sym, 13.524: level 167 is finished
dve2lts-sym, 13.525: level 168 is finished
dve2lts-sym, 13.526: level 169 is finished
dve2lts-sym, 13.526: level 170 is finished
dve2lts-sym, 13.527: level 171 is finished
dve2lts-sym, 13.528: level 172 is finished
dve2lts-sym, 13.529: level 173 is finished
dve2lts-sym, 13.529: level 174 is finished
dve2lts-sym, 13.530: level 175 is finished
dve2lts-sym, 13.531: level 176 is finished
dve2lts-sym, 13.531: level 177 is finished
dve2lts-sym, 13.532: level 178 is finished
dve2lts-sym, 13.532: level 179 is finished
dve2lts-sym, 13.533: level 180 is finished
dve2lts-sym, 13.533: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.533: reachability took 10.880 real 497.630 user 17.520 sys
dve2lts-sym, 13.533: counting visited states...
dve2lts-sym, 13.535: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 13.535: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
