Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.958: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.450: level 1 is finished
dve2lts-sym, 1.527: level 2 is finished
dve2lts-sym, 1.608: level 3 is finished
dve2lts-sym, 1.696: level 4 is finished
dve2lts-sym, 1.797: level 5 is finished
dve2lts-sym, 1.902: level 6 is finished
dve2lts-sym, 1.998: level 7 is finished
dve2lts-sym, 2.103: level 8 is finished
dve2lts-sym, 2.196: level 9 is finished
dve2lts-sym, 2.266: level 10 is finished
dve2lts-sym, 2.322: level 11 is finished
dve2lts-sym, 2.392: level 12 is finished
dve2lts-sym, 2.457: level 13 is finished
dve2lts-sym, 2.504: level 14 is finished
dve2lts-sym, 2.535: level 15 is finished
dve2lts-sym, 2.555: level 16 is finished
dve2lts-sym, 2.579: level 17 is finished
dve2lts-sym, 2.595: level 18 is finished
dve2lts-sym, 2.604: level 19 is finished
dve2lts-sym, 2.611: level 20 is finished
dve2lts-sym, 2.620: level 21 is finished
dve2lts-sym, 2.622: level 22 is finished
dve2lts-sym, 2.624: level 23 is finished
dve2lts-sym, 2.625: level 24 is finished
dve2lts-sym, 2.625: level 25 is finished
dve2lts-sym, 2.626: level 26 is finished
dve2lts-sym, 2.627: level 27 is finished
dve2lts-sym, 2.628: level 28 is finished
dve2lts-sym, 2.628: level 29 is finished
dve2lts-sym, 2.629: level 30 is finished
dve2lts-sym, 2.630: level 31 is finished
dve2lts-sym, 2.631: level 32 is finished
dve2lts-sym, 2.632: level 33 is finished
dve2lts-sym, 2.633: level 34 is finished
dve2lts-sym, 2.633: level 35 is finished
dve2lts-sym, 2.634: level 36 is finished
dve2lts-sym, 2.635: level 37 is finished
dve2lts-sym, 2.636: level 38 is finished
dve2lts-sym, 2.637: level 39 is finished
dve2lts-sym, 2.637: level 40 is finished
dve2lts-sym, 2.638: level 41 is finished
dve2lts-sym, 2.639: level 42 is finished
dve2lts-sym, 2.640: level 43 is finished
dve2lts-sym, 2.641: level 44 is finished
dve2lts-sym, 2.642: level 45 is finished
dve2lts-sym, 2.643: level 46 is finished
dve2lts-sym, 2.644: level 47 is finished
dve2lts-sym, 2.644: level 48 is finished
dve2lts-sym, 2.645: level 49 is finished
dve2lts-sym, 2.646: level 50 is finished
dve2lts-sym, 2.647: level 51 is finished
dve2lts-sym, 2.647: level 52 is finished
dve2lts-sym, 2.648: level 53 is finished
dve2lts-sym, 2.649: level 54 is finished
dve2lts-sym, 2.649: level 55 is finished
dve2lts-sym, 2.650: level 56 is finished
dve2lts-sym, 2.650: level 57 is finished
dve2lts-sym, 2.651: level 58 is finished
dve2lts-sym, 2.651: level 59 is finished
dve2lts-sym, 2.652: level 60 is finished
dve2lts-sym, 2.652: level 61 is finished
dve2lts-sym, 2.653: level 62 is finished
dve2lts-sym, 2.653: level 63 is finished
dve2lts-sym, 2.654: level 64 is finished
dve2lts-sym, 2.654: level 65 is finished
dve2lts-sym, 2.654: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.654: reachability took 1.260 real 47.830 user 11.790 sys
dve2lts-sym, 2.654: counting visited states...
dve2lts-sym, 2.654: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.655: state space has 12661 (~1.27e+04) states, 235 BDD nodes
