dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 31->18 groups
dve2lts-sym, 1.034: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 1.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.389: level 1 is finished
dve2lts-sym, 1.561: level 2 is finished
dve2lts-sym, 1.784: level 3 is finished
dve2lts-sym, 2.018: level 4 is finished
dve2lts-sym, 2.323: level 5 is finished
dve2lts-sym, 2.633: level 6 is finished
dve2lts-sym, 2.908: level 7 is finished
dve2lts-sym, 3.187: level 8 is finished
dve2lts-sym, 3.421: level 9 is finished
dve2lts-sym, 3.601: level 10 is finished
dve2lts-sym, 3.799: level 11 is finished
dve2lts-sym, 3.951: level 12 is finished
dve2lts-sym, 4.111: level 13 is finished
dve2lts-sym, 4.219: level 14 is finished
dve2lts-sym, 4.298: level 15 is finished
dve2lts-sym, 4.348: level 16 is finished
dve2lts-sym, 4.374: level 17 is finished
dve2lts-sym, 4.387: level 18 is finished
dve2lts-sym, 4.399: level 19 is finished
dve2lts-sym, 4.407: level 20 is finished
dve2lts-sym, 4.411: level 21 is finished
dve2lts-sym, 4.414: level 22 is finished
dve2lts-sym, 4.417: level 23 is finished
dve2lts-sym, 4.419: level 24 is finished
dve2lts-sym, 4.422: level 25 is finished
dve2lts-sym, 4.424: level 26 is finished
dve2lts-sym, 4.425: level 27 is finished
dve2lts-sym, 4.428: level 28 is finished
dve2lts-sym, 4.430: level 29 is finished
dve2lts-sym, 4.432: level 30 is finished
dve2lts-sym, 4.435: level 31 is finished
dve2lts-sym, 4.438: level 32 is finished
dve2lts-sym, 4.440: level 33 is finished
dve2lts-sym, 4.443: level 34 is finished
dve2lts-sym, 4.445: level 35 is finished
dve2lts-sym, 4.447: level 36 is finished
dve2lts-sym, 4.449: level 37 is finished
dve2lts-sym, 4.452: level 38 is finished
dve2lts-sym, 4.454: level 39 is finished
dve2lts-sym, 4.457: level 40 is finished
dve2lts-sym, 4.459: level 41 is finished
dve2lts-sym, 4.461: level 42 is finished
dve2lts-sym, 4.464: level 43 is finished
dve2lts-sym, 4.467: level 44 is finished
dve2lts-sym, 4.469: level 45 is finished
dve2lts-sym, 4.472: level 46 is finished
dve2lts-sym, 4.475: level 47 is finished
dve2lts-sym, 4.477: level 48 is finished
dve2lts-sym, 4.479: level 49 is finished
dve2lts-sym, 4.480: level 50 is finished
dve2lts-sym, 4.481: level 51 is finished
dve2lts-sym, 4.482: level 52 is finished
dve2lts-sym, 4.483: level 53 is finished
dve2lts-sym, 4.483: level 54 is finished
dve2lts-sym, 4.484: level 55 is finished
dve2lts-sym, 4.484: level 56 is finished
dve2lts-sym, 4.484: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 4.484: reachability took 3.250 real 0.090 user 3.160 sys
dve2lts-sym, 4.484: counting visited states...
dve2lts-sym, 4.484: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.484: state space has 5593 (~5.59e+03) states, 250 BDD nodes
