Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.152: Regroup specification: gs
dve2lts-sym, 2.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.152: Regroup macro Cols: cs,cn
dve2lts-sym, 2.152: Regroup Column Sort
dve2lts-sym, 2.152: Regroup Column Nub
dve2lts-sym, 2.152: Regroup macro Rows: rs,rn
dve2lts-sym, 2.152: Regroup Row Sort
dve2lts-sym, 2.152: Regroup Row Nub
dve2lts-sym, 2.152: Regroup Column sWaps
dve2lts-sym, 2.158: Regroup Row Sort
dve2lts-sym, 2.158: Regrouping: 64->36 groups
dve2lts-sym, 2.158: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.159: Creating a multi-core ListDD domain.
dve2lts-sym, 2.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.601: got initial state
dve2lts-sym, 2.601: level 0 is finished
dve2lts-sym, 3.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.139: level 1 is finished
dve2lts-sym, 3.634: level 2 is finished
dve2lts-sym, 4.300: level 3 is finished
dve2lts-sym, 4.858: level 4 is finished
dve2lts-sym, 5.554: level 5 is finished
dve2lts-sym, 6.199: level 6 is finished
dve2lts-sym, 6.732: level 7 is finished
dve2lts-sym, 7.075: level 8 is finished
dve2lts-sym, 7.298: level 9 is finished
dve2lts-sym, 7.399: level 10 is finished
dve2lts-sym, 7.440: level 11 is finished
dve2lts-sym, 7.453: level 12 is finished
dve2lts-sym, 7.459: level 13 is finished
dve2lts-sym, 7.465: level 14 is finished
dve2lts-sym, 7.471: level 15 is finished
dve2lts-sym, 7.479: level 16 is finished
dve2lts-sym, 7.489: level 17 is finished
dve2lts-sym, 7.500: level 18 is finished
dve2lts-sym, 7.514: level 19 is finished
dve2lts-sym, 7.530: level 20 is finished
dve2lts-sym, 7.551: level 21 is finished
dve2lts-sym, 7.575: level 22 is finished
dve2lts-sym, 7.603: level 23 is finished
dve2lts-sym, 7.634: level 24 is finished
dve2lts-sym, 7.671: level 25 is finished
dve2lts-sym, 7.710: level 26 is finished
dve2lts-sym, 7.758: level 27 is finished
dve2lts-sym, 7.813: level 28 is finished
dve2lts-sym, 7.877: level 29 is finished
dve2lts-sym, 7.952: level 30 is finished
dve2lts-sym, 8.040: level 31 is finished
dve2lts-sym, 8.144: level 32 is finished
dve2lts-sym, 8.260: level 33 is finished
dve2lts-sym, 8.394: level 34 is finished
dve2lts-sym, 8.536: level 35 is finished
dve2lts-sym, 8.699: level 36 is finished
dve2lts-sym, 8.882: level 37 is finished
dve2lts-sym, 9.094: level 38 is finished
dve2lts-sym, 9.341: level 39 is finished
dve2lts-sym, 9.634: level 40 is finished
dve2lts-sym, 9.973: level 41 is finished
dve2lts-sym, 10.361: level 42 is finished
dve2lts-sym, 10.800: level 43 is finished
dve2lts-sym, 11.275: level 44 is finished
dve2lts-sym, 11.794: level 45 is finished
dve2lts-sym, 12.367: level 46 is finished
dve2lts-sym, 13.005: level 47 is finished
dve2lts-sym, 13.735: level 48 is finished
dve2lts-sym, 14.575: level 49 is finished
dve2lts-sym, 15.538: level 50 is finished
dve2lts-sym, 16.619: level 51 is finished
dve2lts-sym, 17.818: level 52 is finished
dve2lts-sym, 19.110: level 53 is finished
dve2lts-sym, 20.502: level 54 is finished
dve2lts-sym, 21.991: level 55 is finished
dve2lts-sym, 23.590: level 56 is finished
dve2lts-sym, 25.358: level 57 is finished
dve2lts-sym, 27.346: level 58 is finished
dve2lts-sym, 29.595: level 59 is finished
dve2lts-sym, 32.131: level 60 is finished
dve2lts-sym, 34.938: level 61 is finished
dve2lts-sym, 37.986: level 62 is finished
dve2lts-sym, 41.261: level 63 is finished
dve2lts-sym, 44.776: level 64 is finished
dve2lts-sym, 48.562: level 65 is finished
dve2lts-sym, 52.699: level 66 is finished
dve2lts-sym, 57.296: level 67 is finished
dve2lts-sym, 62.432: level 68 is finished
dve2lts-sym, 68.223: level 69 is finished
dve2lts-sym, 74.670: level 70 is finished
dve2lts-sym, 81.759: level 71 is finished
dve2lts-sym, 89.427: level 72 is finished
dve2lts-sym, 97.645: level 73 is finished
dve2lts-sym, 106.455: level 74 is finished
dve2lts-sym, 115.954: level 75 is finished
dve2lts-sym, 126.273: level 76 is finished
dve2lts-sym, 137.610: level 77 is finished
dve2lts-sym, 150.133: level 78 is finished
dve2lts-sym, 163.897: level 79 is finished
dve2lts-sym, 178.927: level 80 is finished
dve2lts-sym, 195.107: level 81 is finished
dve2lts-sym, 212.342: level 82 is finished
dve2lts-sym, 230.564: level 83 is finished
dve2lts-sym, 249.868: level 84 is finished
dve2lts-sym, 270.395: level 85 is finished
dve2lts-sym, 292.473: level 86 is finished
dve2lts-sym, 316.541: level 87 is finished
dve2lts-sym, 342.827: level 88 is finished
dve2lts-sym, 371.248: level 89 is finished
dve2lts-sym, 401.891: level 90 is finished
dve2lts-sym, 434.688: level 91 is finished
dve2lts-sym, 469.470: level 92 is finished
dve2lts-sym, 506.589: level 93 is finished
dve2lts-sym, 546.651: level 94 is finished
dve2lts-sym, 590.932: level 95 is finished
dve2lts-sym, 660.648: level 96 is finished
dve2lts-sym, 726.899: level 97 is finished
dve2lts-sym, 774.390: level 98 is finished
dve2lts-sym, 824.917: level 99 is finished
dve2lts-sym, 879.103: level 100 is finished
dve2lts-sym, 936.492: level 101 is finished
dve2lts-sym, 996.818: level 102 is finished
dve2lts-sym, 1060.293: level 103 is finished
dve2lts-sym, 1128.254: level 104 is finished
