dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regrouping: 42->24 groups
dve2lts-sym, 1.491: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.983: got initial state
dve2lts-sym, 1.983: level 0 is finished
dve2lts-sym, 2.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.254: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 2.998: level 3 is finished
dve2lts-sym, 3.360: level 4 is finished
dve2lts-sym, 3.726: level 5 is finished
dve2lts-sym, 4.101: level 6 is finished
dve2lts-sym, 4.590: level 7 is finished
dve2lts-sym, 5.036: level 8 is finished
dve2lts-sym, 5.424: level 9 is finished
dve2lts-sym, 5.833: level 10 is finished
dve2lts-sym, 6.208: level 11 is finished
dve2lts-sym, 6.552: level 12 is finished
dve2lts-sym, 6.856: level 13 is finished
dve2lts-sym, 7.098: level 14 is finished
dve2lts-sym, 7.219: level 15 is finished
dve2lts-sym, 7.279: level 16 is finished
dve2lts-sym, 7.295: level 17 is finished
dve2lts-sym, 7.298: level 18 is finished
dve2lts-sym, 7.301: level 19 is finished
dve2lts-sym, 7.303: level 20 is finished
dve2lts-sym, 7.306: level 21 is finished
dve2lts-sym, 7.308: level 22 is finished
dve2lts-sym, 7.311: level 23 is finished
dve2lts-sym, 7.313: level 24 is finished
dve2lts-sym, 7.316: level 25 is finished
dve2lts-sym, 7.319: level 26 is finished
dve2lts-sym, 7.322: level 27 is finished
dve2lts-sym, 7.324: level 28 is finished
dve2lts-sym, 7.327: level 29 is finished
dve2lts-sym, 7.330: level 30 is finished
dve2lts-sym, 7.334: level 31 is finished
dve2lts-sym, 7.337: level 32 is finished
dve2lts-sym, 7.340: level 33 is finished
dve2lts-sym, 7.344: level 34 is finished
dve2lts-sym, 7.348: level 35 is finished
dve2lts-sym, 7.352: level 36 is finished
dve2lts-sym, 7.356: level 37 is finished
dve2lts-sym, 7.360: level 38 is finished
dve2lts-sym, 7.364: level 39 is finished
dve2lts-sym, 7.368: level 40 is finished
dve2lts-sym, 7.373: level 41 is finished
dve2lts-sym, 7.377: level 42 is finished
dve2lts-sym, 7.382: level 43 is finished
dve2lts-sym, 7.386: level 44 is finished
dve2lts-sym, 7.394: level 45 is finished
dve2lts-sym, 7.399: level 46 is finished
dve2lts-sym, 7.404: level 47 is finished
dve2lts-sym, 7.409: level 48 is finished
dve2lts-sym, 7.414: level 49 is finished
dve2lts-sym, 7.419: level 50 is finished
dve2lts-sym, 7.425: level 51 is finished
dve2lts-sym, 7.431: level 52 is finished
dve2lts-sym, 7.437: level 53 is finished
dve2lts-sym, 7.443: level 54 is finished
dve2lts-sym, 7.449: level 55 is finished
dve2lts-sym, 7.455: level 56 is finished
dve2lts-sym, 7.461: level 57 is finished
dve2lts-sym, 7.468: level 58 is finished
dve2lts-sym, 7.474: level 59 is finished
dve2lts-sym, 7.480: level 60 is finished
dve2lts-sym, 7.486: level 61 is finished
dve2lts-sym, 7.493: level 62 is finished
dve2lts-sym, 7.499: level 63 is finished
dve2lts-sym, 7.505: level 64 is finished
dve2lts-sym, 7.511: level 65 is finished
dve2lts-sym, 7.517: level 66 is finished
dve2lts-sym, 7.527: level 67 is finished
dve2lts-sym, 7.533: level 68 is finished
dve2lts-sym, 7.540: level 69 is finished
dve2lts-sym, 7.546: level 70 is finished
dve2lts-sym, 7.552: level 71 is finished
dve2lts-sym, 7.558: level 72 is finished
dve2lts-sym, 7.564: level 73 is finished
dve2lts-sym, 7.570: level 74 is finished
dve2lts-sym, 7.576: level 75 is finished
dve2lts-sym, 7.583: level 76 is finished
dve2lts-sym, 7.588: level 77 is finished
dve2lts-sym, 7.594: level 78 is finished
dve2lts-sym, 7.600: level 79 is finished
dve2lts-sym, 7.605: level 80 is finished
dve2lts-sym, 7.611: level 81 is finished
dve2lts-sym, 7.616: level 82 is finished
dve2lts-sym, 7.621: level 83 is finished
dve2lts-sym, 7.625: level 84 is finished
dve2lts-sym, 7.629: level 85 is finished
dve2lts-sym, 7.633: level 86 is finished
dve2lts-sym, 7.637: level 87 is finished
dve2lts-sym, 7.640: level 88 is finished
dve2lts-sym, 7.643: level 89 is finished
dve2lts-sym, 7.646: level 90 is finished
dve2lts-sym, 7.651: level 91 is finished
dve2lts-sym, 7.653: level 92 is finished
dve2lts-sym, 7.655: level 93 is finished
dve2lts-sym, 7.658: level 94 is finished
dve2lts-sym, 7.660: level 95 is finished
dve2lts-sym, 7.662: level 96 is finished
dve2lts-sym, 7.664: level 97 is finished
dve2lts-sym, 7.666: level 98 is finished
dve2lts-sym, 7.668: level 99 is finished
dve2lts-sym, 7.670: level 100 is finished
dve2lts-sym, 7.672: level 101 is finished
dve2lts-sym, 7.673: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 7.673: reachability took 5.690 real 260.750 user 11.500 sys
dve2lts-sym, 7.673: counting visited states...
dve2lts-sym, 7.674: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.674: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
