Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.670: Regroup specification: gs
dve2lts-sym, 1.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.670: Regroup macro Cols: cs,cn
dve2lts-sym, 1.670: Regroup Column Sort
dve2lts-sym, 1.670: Regroup Column Nub
dve2lts-sym, 1.670: Regroup macro Rows: rs,rn
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regrouping: 53->30 groups
dve2lts-sym, 1.674: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.674: Creating a multi-core ListDD domain.
dve2lts-sym, 2.636: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.650: got initial state
dve2lts-sym, 2.650: level 0 is finished
dve2lts-sym, 2.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.716: level 1 is finished
dve2lts-sym, 2.788: level 2 is finished
dve2lts-sym, 2.864: level 3 is finished
dve2lts-sym, 2.933: level 4 is finished
dve2lts-sym, 3.023: level 5 is finished
dve2lts-sym, 3.104: level 6 is finished
dve2lts-sym, 3.185: level 7 is finished
dve2lts-sym, 3.254: level 8 is finished
dve2lts-sym, 3.312: level 9 is finished
dve2lts-sym, 3.343: level 10 is finished
dve2lts-sym, 3.363: level 11 is finished
dve2lts-sym, 3.376: level 12 is finished
dve2lts-sym, 3.382: level 13 is finished
dve2lts-sym, 3.384: level 14 is finished
dve2lts-sym, 3.387: level 15 is finished
dve2lts-sym, 3.389: level 16 is finished
dve2lts-sym, 3.390: level 17 is finished
dve2lts-sym, 3.392: level 18 is finished
dve2lts-sym, 3.393: level 19 is finished
dve2lts-sym, 3.396: level 20 is finished
dve2lts-sym, 3.398: level 21 is finished
dve2lts-sym, 3.400: level 22 is finished
dve2lts-sym, 3.402: level 23 is finished
dve2lts-sym, 3.405: level 24 is finished
dve2lts-sym, 3.407: level 25 is finished
dve2lts-sym, 3.410: level 26 is finished
dve2lts-sym, 3.413: level 27 is finished
dve2lts-sym, 3.417: level 28 is finished
dve2lts-sym, 3.420: level 29 is finished
dve2lts-sym, 3.424: level 30 is finished
dve2lts-sym, 3.428: level 31 is finished
dve2lts-sym, 3.433: level 32 is finished
dve2lts-sym, 3.438: level 33 is finished
dve2lts-sym, 3.444: level 34 is finished
dve2lts-sym, 3.450: level 35 is finished
dve2lts-sym, 3.457: level 36 is finished
dve2lts-sym, 3.464: level 37 is finished
dve2lts-sym, 3.472: level 38 is finished
dve2lts-sym, 3.481: level 39 is finished
dve2lts-sym, 3.491: level 40 is finished
dve2lts-sym, 3.501: level 41 is finished
dve2lts-sym, 3.513: level 42 is finished
dve2lts-sym, 3.527: level 43 is finished
dve2lts-sym, 3.541: level 44 is finished
dve2lts-sym, 3.559: level 45 is finished
dve2lts-sym, 3.576: level 46 is finished
dve2lts-sym, 3.619: level 47 is finished
dve2lts-sym, 3.640: level 48 is finished
dve2lts-sym, 3.663: level 49 is finished
dve2lts-sym, 3.686: level 50 is finished
dve2lts-sym, 3.715: level 51 is finished
dve2lts-sym, 3.743: level 52 is finished
dve2lts-sym, 3.772: level 53 is finished
dve2lts-sym, 3.804: level 54 is finished
dve2lts-sym, 3.839: level 55 is finished
dve2lts-sym, 3.876: level 56 is finished
dve2lts-sym, 3.915: level 57 is finished
dve2lts-sym, 3.972: level 58 is finished
dve2lts-sym, 4.020: level 59 is finished
dve2lts-sym, 4.075: level 60 is finished
dve2lts-sym, 4.131: level 61 is finished
dve2lts-sym, 4.193: level 62 is finished
dve2lts-sym, 4.258: level 63 is finished
dve2lts-sym, 4.344: level 64 is finished
dve2lts-sym, 4.419: level 65 is finished
dve2lts-sym, 4.498: level 66 is finished
dve2lts-sym, 4.583: level 67 is finished
dve2lts-sym, 4.688: level 68 is finished
dve2lts-sym, 4.782: level 69 is finished
dve2lts-sym, 4.882: level 70 is finished
dve2lts-sym, 5.002: level 71 is finished
dve2lts-sym, 5.108: level 72 is finished
dve2lts-sym, 5.221: level 73 is finished
dve2lts-sym, 5.353: level 74 is finished
dve2lts-sym, 5.474: level 75 is finished
dve2lts-sym, 5.598: level 76 is finished
dve2lts-sym, 5.744: level 77 is finished
dve2lts-sym, 5.877: level 78 is finished
dve2lts-sym, 6.030: level 79 is finished
dve2lts-sym, 6.172: level 80 is finished
dve2lts-sym, 6.334: level 81 is finished
dve2lts-sym, 6.486: level 82 is finished
dve2lts-sym, 6.661: level 83 is finished
dve2lts-sym, 6.821: level 84 is finished
dve2lts-sym, 7.002: level 85 is finished
dve2lts-sym, 7.170: level 86 is finished
dve2lts-sym, 7.353: level 87 is finished
dve2lts-sym, 7.523: level 88 is finished
dve2lts-sym, 7.709: level 89 is finished
dve2lts-sym, 7.881: level 90 is finished
dve2lts-sym, 8.086: level 91 is finished
dve2lts-sym, 8.259: level 92 is finished
dve2lts-sym, 8.445: level 93 is finished
dve2lts-sym, 8.617: level 94 is finished
dve2lts-sym, 8.798: level 95 is finished
dve2lts-sym, 8.964: level 96 is finished
dve2lts-sym, 9.145: level 97 is finished
dve2lts-sym, 9.322: level 98 is finished
dve2lts-sym, 9.484: level 99 is finished
dve2lts-sym, 9.659: level 100 is finished
dve2lts-sym, 9.820: level 101 is finished
dve2lts-sym, 9.994: level 102 is finished
dve2lts-sym, 10.153: level 103 is finished
dve2lts-sym, 10.307: level 104 is finished
dve2lts-sym, 10.477: level 105 is finished
dve2lts-sym, 10.628: level 106 is finished
dve2lts-sym, 10.790: level 107 is finished
dve2lts-sym, 10.935: level 108 is finished
dve2lts-sym, 11.104: level 109 is finished
dve2lts-sym, 11.242: level 110 is finished
dve2lts-sym, 11.391: level 111 is finished
dve2lts-sym, 11.517: level 112 is finished
dve2lts-sym, 11.641: level 113 is finished
dve2lts-sym, 11.771: level 114 is finished
dve2lts-sym, 11.882: level 115 is finished
dve2lts-sym, 11.988: level 116 is finished
dve2lts-sym, 12.103: level 117 is finished
dve2lts-sym, 12.200: level 118 is finished
dve2lts-sym, 12.291: level 119 is finished
dve2lts-sym, 12.396: level 120 is finished
dve2lts-sym, 12.477: level 121 is finished
dve2lts-sym, 12.555: level 122 is finished
dve2lts-sym, 12.628: level 123 is finished
dve2lts-sym, 12.718: level 124 is finished
dve2lts-sym, 12.784: level 125 is finished
dve2lts-sym, 12.846: level 126 is finished
dve2lts-sym, 12.906: level 127 is finished
dve2lts-sym, 12.961: level 128 is finished
dve2lts-sym, 13.030: level 129 is finished
dve2lts-sym, 13.080: level 130 is finished
dve2lts-sym, 13.128: level 131 is finished
dve2lts-sym, 13.172: level 132 is finished
dve2lts-sym, 13.211: level 133 is finished
dve2lts-sym, 13.246: level 134 is finished
dve2lts-sym, 13.279: level 135 is finished
dve2lts-sym, 13.309: level 136 is finished
dve2lts-sym, 13.353: level 137 is finished
dve2lts-sym, 13.378: level 138 is finished
dve2lts-sym, 13.400: level 139 is finished
dve2lts-sym, 13.420: level 140 is finished
dve2lts-sym, 13.438: level 141 is finished
dve2lts-sym, 13.454: level 142 is finished
dve2lts-sym, 13.469: level 143 is finished
dve2lts-sym, 13.482: level 144 is finished
dve2lts-sym, 13.495: level 145 is finished
dve2lts-sym, 13.506: level 146 is finished
dve2lts-sym, 13.515: level 147 is finished
dve2lts-sym, 13.523: level 148 is finished
dve2lts-sym, 13.531: level 149 is finished
dve2lts-sym, 13.537: level 150 is finished
dve2lts-sym, 13.543: level 151 is finished
dve2lts-sym, 13.548: level 152 is finished
dve2lts-sym, 13.553: level 153 is finished
dve2lts-sym, 13.557: level 154 is finished
dve2lts-sym, 13.561: level 155 is finished
dve2lts-sym, 13.565: level 156 is finished
dve2lts-sym, 13.567: level 157 is finished
dve2lts-sym, 13.570: level 158 is finished
dve2lts-sym, 13.572: level 159 is finished
dve2lts-sym, 13.574: level 160 is finished
dve2lts-sym, 13.576: level 161 is finished
dve2lts-sym, 13.577: level 162 is finished
dve2lts-sym, 13.578: level 163 is finished
dve2lts-sym, 13.580: level 164 is finished
dve2lts-sym, 13.581: level 165 is finished
dve2lts-sym, 13.582: level 166 is finished
dve2lts-sym, 13.582: level 167 is finished
dve2lts-sym, 13.583: level 168 is finished
dve2lts-sym, 13.584: level 169 is finished
dve2lts-sym, 13.585: level 170 is finished
dve2lts-sym, 13.586: level 171 is finished
dve2lts-sym, 13.586: level 172 is finished
dve2lts-sym, 13.587: level 173 is finished
dve2lts-sym, 13.588: level 174 is finished
dve2lts-sym, 13.588: level 175 is finished
dve2lts-sym, 13.589: level 176 is finished
dve2lts-sym, 13.589: level 177 is finished
dve2lts-sym, 13.590: level 178 is finished
dve2lts-sym, 13.590: level 179 is finished
dve2lts-sym, 13.591: level 180 is finished
dve2lts-sym, 13.591: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.591: reachability took 10.940 real 494.380 user 21.030 sys
dve2lts-sym, 13.591: counting visited states...
dve2lts-sym, 13.593: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 13.593: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
