dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.033: Regroup specification: gs
dve2lts-sym, 2.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.033: Regroup macro Cols: cs,cn
dve2lts-sym, 2.033: Regroup Column Sort
dve2lts-sym, 2.033: Regroup Column Nub
dve2lts-sym, 2.033: Regroup macro Rows: rs,rn
dve2lts-sym, 2.033: Regroup Row Sort
dve2lts-sym, 2.033: Regroup Row Nub
dve2lts-sym, 2.033: Regroup Column sWaps
dve2lts-sym, 2.037: Regroup Row Sort
dve2lts-sym, 2.037: Regrouping: 53->30 groups
dve2lts-sym, 2.037: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 2.037: Creating a multi-core ListDD domain.
dve2lts-sym, 2.439: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.454: got initial state
dve2lts-sym, 2.454: level 0 is finished
dve2lts-sym, 2.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.820: level 1 is finished
dve2lts-sym, 3.253: level 2 is finished
dve2lts-sym, 3.804: level 3 is finished
dve2lts-sym, 4.202: level 4 is finished
dve2lts-sym, 4.623: level 5 is finished
dve2lts-sym, 5.130: level 6 is finished
dve2lts-sym, 5.706: level 7 is finished
dve2lts-sym, 6.379: level 8 is finished
dve2lts-sym, 6.913: level 9 is finished
dve2lts-sym, 7.229: level 10 is finished
dve2lts-sym, 7.478: level 11 is finished
dve2lts-sym, 7.584: level 12 is finished
dve2lts-sym, 7.634: level 13 is finished
dve2lts-sym, 7.641: level 14 is finished
dve2lts-sym, 7.645: level 15 is finished
dve2lts-sym, 7.648: level 16 is finished
dve2lts-sym, 7.652: level 17 is finished
dve2lts-sym, 7.659: level 18 is finished
dve2lts-sym, 7.663: level 19 is finished
dve2lts-sym, 7.668: level 20 is finished
dve2lts-sym, 7.672: level 21 is finished
dve2lts-sym, 7.677: level 22 is finished
dve2lts-sym, 7.682: level 23 is finished
dve2lts-sym, 7.688: level 24 is finished
dve2lts-sym, 7.693: level 25 is finished
dve2lts-sym, 7.698: level 26 is finished
dve2lts-sym, 7.705: level 27 is finished
dve2lts-sym, 7.711: level 28 is finished
dve2lts-sym, 7.717: level 29 is finished
dve2lts-sym, 7.724: level 30 is finished
dve2lts-sym, 7.732: level 31 is finished
dve2lts-sym, 7.740: level 32 is finished
dve2lts-sym, 7.748: level 33 is finished
dve2lts-sym, 7.763: level 34 is finished
dve2lts-sym, 7.773: level 35 is finished
dve2lts-sym, 7.783: level 36 is finished
dve2lts-sym, 7.794: level 37 is finished
dve2lts-sym, 7.806: level 38 is finished
dve2lts-sym, 7.819: level 39 is finished
dve2lts-sym, 7.833: level 40 is finished
dve2lts-sym, 7.848: level 41 is finished
dve2lts-sym, 7.867: level 42 is finished
dve2lts-sym, 7.885: level 43 is finished
dve2lts-sym, 7.905: level 44 is finished
dve2lts-sym, 7.928: level 45 is finished
dve2lts-sym, 7.953: level 46 is finished
dve2lts-sym, 7.980: level 47 is finished
dve2lts-sym, 8.005: level 48 is finished
dve2lts-sym, 8.032: level 49 is finished
dve2lts-sym, 8.064: level 50 is finished
dve2lts-sym, 8.100: level 51 is finished
dve2lts-sym, 8.137: level 52 is finished
dve2lts-sym, 8.177: level 53 is finished
dve2lts-sym, 8.215: level 54 is finished
dve2lts-sym, 8.259: level 55 is finished
dve2lts-sym, 8.304: level 56 is finished
dve2lts-sym, 8.352: level 57 is finished
dve2lts-sym, 8.413: level 58 is finished
dve2lts-sym, 8.474: level 59 is finished
dve2lts-sym, 8.537: level 60 is finished
dve2lts-sym, 8.608: level 61 is finished
dve2lts-sym, 8.679: level 62 is finished
dve2lts-sym, 8.757: level 63 is finished
dve2lts-sym, 8.840: level 64 is finished
dve2lts-sym, 8.927: level 65 is finished
dve2lts-sym, 9.016: level 66 is finished
dve2lts-sym, 9.114: level 67 is finished
dve2lts-sym, 9.218: level 68 is finished
dve2lts-sym, 9.327: level 69 is finished
dve2lts-sym, 9.441: level 70 is finished
dve2lts-sym, 9.559: level 71 is finished
dve2lts-sym, 9.680: level 72 is finished
dve2lts-sym, 9.807: level 73 is finished
dve2lts-sym, 9.935: level 74 is finished
dve2lts-sym, 10.068: level 75 is finished
dve2lts-sym, 10.209: level 76 is finished
dve2lts-sym, 10.356: level 77 is finished
dve2lts-sym, 10.503: level 78 is finished
dve2lts-sym, 10.656: level 79 is finished
dve2lts-sym, 10.814: level 80 is finished
dve2lts-sym, 10.977: level 81 is finished
dve2lts-sym, 11.143: level 82 is finished
dve2lts-sym, 11.313: level 83 is finished
dve2lts-sym, 11.489: level 84 is finished
dve2lts-sym, 11.670: level 85 is finished
dve2lts-sym, 11.850: level 86 is finished
dve2lts-sym, 12.035: level 87 is finished
dve2lts-sym, 12.222: level 88 is finished
dve2lts-sym, 12.406: level 89 is finished
dve2lts-sym, 12.594: level 90 is finished
dve2lts-sym, 12.781: level 91 is finished
dve2lts-sym, 12.967: level 92 is finished
dve2lts-sym, 13.154: level 93 is finished
dve2lts-sym, 13.339: level 94 is finished
dve2lts-sym, 13.527: level 95 is finished
dve2lts-sym, 13.707: level 96 is finished
dve2lts-sym, 13.887: level 97 is finished
dve2lts-sym, 14.071: level 98 is finished
dve2lts-sym, 14.248: level 99 is finished
dve2lts-sym, 14.432: level 100 is finished
dve2lts-sym, 14.611: level 101 is finished
dve2lts-sym, 14.788: level 102 is finished
dve2lts-sym, 14.961: level 103 is finished
dve2lts-sym, 15.135: level 104 is finished
dve2lts-sym, 15.304: level 105 is finished
dve2lts-sym, 15.471: level 106 is finished
dve2lts-sym, 15.635: level 107 is finished
dve2lts-sym, 15.798: level 108 is finished
dve2lts-sym, 15.956: level 109 is finished
dve2lts-sym, 16.108: level 110 is finished
dve2lts-sym, 16.260: level 111 is finished
dve2lts-sym, 16.404: level 112 is finished
dve2lts-sym, 16.542: level 113 is finished
dve2lts-sym, 16.674: level 114 is finished
dve2lts-sym, 16.799: level 115 is finished
dve2lts-sym, 16.918: level 116 is finished
dve2lts-sym, 17.034: level 117 is finished
dve2lts-sym, 17.145: level 118 is finished
dve2lts-sym, 17.247: level 119 is finished
dve2lts-sym, 17.346: level 120 is finished
dve2lts-sym, 17.444: level 121 is finished
dve2lts-sym, 17.537: level 122 is finished
dve2lts-sym, 17.626: level 123 is finished
dve2lts-sym, 17.707: level 124 is finished
dve2lts-sym, 17.790: level 125 is finished
dve2lts-sym, 17.868: level 126 is finished
dve2lts-sym, 17.937: level 127 is finished
dve2lts-sym, 18.007: level 128 is finished
dve2lts-sym, 18.070: level 129 is finished
dve2lts-sym, 18.134: level 130 is finished
dve2lts-sym, 18.192: level 131 is finished
dve2lts-sym, 18.247: level 132 is finished
dve2lts-sym, 18.295: level 133 is finished
dve2lts-sym, 18.341: level 134 is finished
dve2lts-sym, 18.383: level 135 is finished
dve2lts-sym, 18.421: level 136 is finished
dve2lts-sym, 18.455: level 137 is finished
dve2lts-sym, 18.491: level 138 is finished
dve2lts-sym, 18.519: level 139 is finished
dve2lts-sym, 18.548: level 140 is finished
dve2lts-sym, 18.572: level 141 is finished
dve2lts-sym, 18.594: level 142 is finished
dve2lts-sym, 18.614: level 143 is finished
dve2lts-sym, 18.632: level 144 is finished
dve2lts-sym, 18.648: level 145 is finished
dve2lts-sym, 18.663: level 146 is finished
dve2lts-sym, 18.680: level 147 is finished
dve2lts-sym, 18.693: level 148 is finished
dve2lts-sym, 18.704: level 149 is finished
dve2lts-sym, 18.716: level 150 is finished
dve2lts-sym, 18.725: level 151 is finished
dve2lts-sym, 18.734: level 152 is finished
dve2lts-sym, 18.742: level 153 is finished
dve2lts-sym, 18.749: level 154 is finished
dve2lts-sym, 18.757: level 155 is finished
dve2lts-sym, 18.763: level 156 is finished
dve2lts-sym, 18.769: level 157 is finished
dve2lts-sym, 18.774: level 158 is finished
dve2lts-sym, 18.779: level 159 is finished
dve2lts-sym, 18.783: level 160 is finished
dve2lts-sym, 18.787: level 161 is finished
dve2lts-sym, 18.791: level 162 is finished
dve2lts-sym, 18.794: level 163 is finished
dve2lts-sym, 18.798: level 164 is finished
dve2lts-sym, 18.800: level 165 is finished
dve2lts-sym, 18.803: level 166 is finished
dve2lts-sym, 18.806: level 167 is finished
dve2lts-sym, 18.809: level 168 is finished
dve2lts-sym, 18.811: level 169 is finished
dve2lts-sym, 18.813: level 170 is finished
dve2lts-sym, 18.816: level 171 is finished
dve2lts-sym, 18.818: level 172 is finished
dve2lts-sym, 18.821: level 173 is finished
dve2lts-sym, 18.823: level 174 is finished
dve2lts-sym, 18.825: level 175 is finished
dve2lts-sym, 18.827: level 176 is finished
dve2lts-sym, 18.830: level 177 is finished
dve2lts-sym, 18.832: level 178 is finished
dve2lts-sym, 18.834: level 179 is finished
dve2lts-sym, 18.835: level 180 is finished
dve2lts-sym, 18.837: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 18.837: reachability took 16.380 real 767.750 user 12.240 sys
dve2lts-sym, 18.837: counting visited states...
dve2lts-sym, 18.838: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 18.838: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
