dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regrouping: 42->24 groups
dve2lts-sym, 1.491: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.965: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 2.478: level 3 is finished
dve2lts-sym, 2.751: level 4 is finished
dve2lts-sym, 3.104: level 5 is finished
dve2lts-sym, 3.472: level 6 is finished
dve2lts-sym, 3.884: level 7 is finished
dve2lts-sym, 4.150: level 8 is finished
dve2lts-sym, 4.395: level 9 is finished
dve2lts-sym, 4.556: level 10 is finished
dve2lts-sym, 4.678: level 11 is finished
dve2lts-sym, 4.753: level 12 is finished
dve2lts-sym, 4.798: level 13 is finished
dve2lts-sym, 4.817: level 14 is finished
dve2lts-sym, 4.830: level 15 is finished
dve2lts-sym, 4.836: level 16 is finished
dve2lts-sym, 4.840: level 17 is finished
dve2lts-sym, 4.843: level 18 is finished
dve2lts-sym, 4.847: level 19 is finished
dve2lts-sym, 4.851: level 20 is finished
dve2lts-sym, 4.855: level 21 is finished
dve2lts-sym, 4.860: level 22 is finished
dve2lts-sym, 4.865: level 23 is finished
dve2lts-sym, 4.871: level 24 is finished
dve2lts-sym, 4.879: level 25 is finished
dve2lts-sym, 4.887: level 26 is finished
dve2lts-sym, 4.896: level 27 is finished
dve2lts-sym, 4.906: level 28 is finished
dve2lts-sym, 4.917: level 29 is finished
dve2lts-sym, 4.930: level 30 is finished
dve2lts-sym, 4.943: level 31 is finished
dve2lts-sym, 4.958: level 32 is finished
dve2lts-sym, 4.976: level 33 is finished
dve2lts-sym, 4.995: level 34 is finished
dve2lts-sym, 5.017: level 35 is finished
dve2lts-sym, 5.040: level 36 is finished
dve2lts-sym, 5.066: level 37 is finished
dve2lts-sym, 5.094: level 38 is finished
dve2lts-sym, 5.122: level 39 is finished
dve2lts-sym, 5.152: level 40 is finished
dve2lts-sym, 5.183: level 41 is finished
dve2lts-sym, 5.218: level 42 is finished
dve2lts-sym, 5.254: level 43 is finished
dve2lts-sym, 5.294: level 44 is finished
dve2lts-sym, 5.335: level 45 is finished
dve2lts-sym, 5.379: level 46 is finished
dve2lts-sym, 5.424: level 47 is finished
dve2lts-sym, 5.471: level 48 is finished
dve2lts-sym, 5.520: level 49 is finished
dve2lts-sym, 5.571: level 50 is finished
dve2lts-sym, 5.626: level 51 is finished
dve2lts-sym, 5.684: level 52 is finished
dve2lts-sym, 5.747: level 53 is finished
dve2lts-sym, 5.812: level 54 is finished
dve2lts-sym, 5.880: level 55 is finished
dve2lts-sym, 5.951: level 56 is finished
dve2lts-sym, 6.023: level 57 is finished
dve2lts-sym, 6.094: level 58 is finished
dve2lts-sym, 6.166: level 59 is finished
dve2lts-sym, 6.238: level 60 is finished
dve2lts-sym, 6.308: level 61 is finished
dve2lts-sym, 6.377: level 62 is finished
dve2lts-sym, 6.446: level 63 is finished
dve2lts-sym, 6.514: level 64 is finished
dve2lts-sym, 6.582: level 65 is finished
dve2lts-sym, 6.648: level 66 is finished
dve2lts-sym, 6.715: level 67 is finished
dve2lts-sym, 6.780: level 68 is finished
dve2lts-sym, 6.845: level 69 is finished
dve2lts-sym, 6.910: level 70 is finished
dve2lts-sym, 6.975: level 71 is finished
dve2lts-sym, 7.041: level 72 is finished
dve2lts-sym, 7.108: level 73 is finished
dve2lts-sym, 7.174: level 74 is finished
dve2lts-sym, 7.241: level 75 is finished
dve2lts-sym, 7.305: level 76 is finished
dve2lts-sym, 7.366: level 77 is finished
dve2lts-sym, 7.424: level 78 is finished
dve2lts-sym, 7.478: level 79 is finished
dve2lts-sym, 7.528: level 80 is finished
dve2lts-sym, 7.574: level 81 is finished
dve2lts-sym, 7.615: level 82 is finished
dve2lts-sym, 7.652: level 83 is finished
dve2lts-sym, 7.684: level 84 is finished
dve2lts-sym, 7.711: level 85 is finished
dve2lts-sym, 7.732: level 86 is finished
dve2lts-sym, 7.750: level 87 is finished
dve2lts-sym, 7.764: level 88 is finished
dve2lts-sym, 7.776: level 89 is finished
dve2lts-sym, 7.786: level 90 is finished
dve2lts-sym, 7.794: level 91 is finished
dve2lts-sym, 7.800: level 92 is finished
dve2lts-sym, 7.805: level 93 is finished
dve2lts-sym, 7.810: level 94 is finished
dve2lts-sym, 7.813: level 95 is finished
dve2lts-sym, 7.816: level 96 is finished
dve2lts-sym, 7.818: level 97 is finished
dve2lts-sym, 7.820: level 98 is finished
dve2lts-sym, 7.821: level 99 is finished
dve2lts-sym, 7.821: level 100 is finished
dve2lts-sym, 7.822: level 101 is finished
dve2lts-sym, 7.822: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 7.822: reachability took 6.090 real 3.020 user 3.060 sys
dve2lts-sym, 7.822: counting visited states...
dve2lts-sym, 7.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.823: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
