Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regrouping: 53->30 groups
dve2lts-sym, 1.698: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.058: got initial state
dve2lts-sym, 2.058: level 0 is finished
dve2lts-sym, 2.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.513: level 1 is finished
dve2lts-sym, 2.910: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 3.885: level 4 is finished
dve2lts-sym, 4.518: level 5 is finished
dve2lts-sym, 5.162: level 6 is finished
dve2lts-sym, 5.756: level 7 is finished
dve2lts-sym, 6.210: level 8 is finished
dve2lts-sym, 6.496: level 9 is finished
dve2lts-sym, 6.644: level 10 is finished
dve2lts-sym, 6.705: level 11 is finished
dve2lts-sym, 6.724: level 12 is finished
dve2lts-sym, 6.734: level 13 is finished
dve2lts-sym, 6.739: level 14 is finished
dve2lts-sym, 6.745: level 15 is finished
dve2lts-sym, 6.751: level 16 is finished
dve2lts-sym, 6.758: level 17 is finished
dve2lts-sym, 6.767: level 18 is finished
dve2lts-sym, 6.777: level 19 is finished
dve2lts-sym, 6.790: level 20 is finished
dve2lts-sym, 6.804: level 21 is finished
dve2lts-sym, 6.820: level 22 is finished
dve2lts-sym, 6.838: level 23 is finished
dve2lts-sym, 6.858: level 24 is finished
dve2lts-sym, 6.881: level 25 is finished
dve2lts-sym, 6.909: level 26 is finished
dve2lts-sym, 6.942: level 27 is finished
dve2lts-sym, 6.980: level 28 is finished
dve2lts-sym, 7.024: level 29 is finished
dve2lts-sym, 7.073: level 30 is finished
dve2lts-sym, 7.128: level 31 is finished
dve2lts-sym, 7.188: level 32 is finished
dve2lts-sym, 7.255: level 33 is finished
dve2lts-sym, 7.330: level 34 is finished
dve2lts-sym, 7.414: level 35 is finished
dve2lts-sym, 7.513: level 36 is finished
dve2lts-sym, 7.624: level 37 is finished
dve2lts-sym, 7.752: level 38 is finished
dve2lts-sym, 7.894: level 39 is finished
dve2lts-sym, 8.048: level 40 is finished
dve2lts-sym, 8.218: level 41 is finished
dve2lts-sym, 8.405: level 42 is finished
dve2lts-sym, 8.613: level 43 is finished
dve2lts-sym, 8.841: level 44 is finished
dve2lts-sym, 9.093: level 45 is finished
dve2lts-sym, 9.372: level 46 is finished
dve2lts-sym, 9.676: level 47 is finished
dve2lts-sym, 10.001: level 48 is finished
dve2lts-sym, 10.352: level 49 is finished
dve2lts-sym, 10.730: level 50 is finished
dve2lts-sym, 11.143: level 51 is finished
dve2lts-sym, 11.594: level 52 is finished
dve2lts-sym, 12.090: level 53 is finished
dve2lts-sym, 12.626: level 54 is finished
dve2lts-sym, 13.207: level 55 is finished
dve2lts-sym, 13.826: level 56 is finished
dve2lts-sym, 14.489: level 57 is finished
dve2lts-sym, 15.207: level 58 is finished
dve2lts-sym, 15.983: level 59 is finished
dve2lts-sym, 16.829: level 60 is finished
dve2lts-sym, 17.762: level 61 is finished
dve2lts-sym, 18.785: level 62 is finished
dve2lts-sym, 19.902: level 63 is finished
dve2lts-sym, 21.099: level 64 is finished
dve2lts-sym, 22.376: level 65 is finished
dve2lts-sym, 23.738: level 66 is finished
dve2lts-sym, 25.181: level 67 is finished
dve2lts-sym, 26.712: level 68 is finished
dve2lts-sym, 28.344: level 69 is finished
dve2lts-sym, 30.081: level 70 is finished
dve2lts-sym, 31.913: level 71 is finished
dve2lts-sym, 33.825: level 72 is finished
dve2lts-sym, 35.805: level 73 is finished
dve2lts-sym, 37.848: level 74 is finished
dve2lts-sym, 39.962: level 75 is finished
dve2lts-sym, 42.148: level 76 is finished
dve2lts-sym, 44.412: level 77 is finished
dve2lts-sym, 46.775: level 78 is finished
dve2lts-sym, 49.241: level 79 is finished
dve2lts-sym, 51.808: level 80 is finished
dve2lts-sym, 54.473: level 81 is finished
dve2lts-sym, 57.235: level 82 is finished
dve2lts-sym, 60.099: level 83 is finished
dve2lts-sym, 63.064: level 84 is finished
dve2lts-sym, 66.117: level 85 is finished
dve2lts-sym, 69.276: level 86 is finished
dve2lts-sym, 72.528: level 87 is finished
dve2lts-sym, 75.861: level 88 is finished
dve2lts-sym, 79.258: level 89 is finished
dve2lts-sym, 82.683: level 90 is finished
dve2lts-sym, 86.132: level 91 is finished
dve2lts-sym, 89.590: level 92 is finished
dve2lts-sym, 93.052: level 93 is finished
dve2lts-sym, 96.514: level 94 is finished
dve2lts-sym, 99.965: level 95 is finished
dve2lts-sym, 103.391: level 96 is finished
dve2lts-sym, 106.780: level 97 is finished
dve2lts-sym, 110.115: level 98 is finished
dve2lts-sym, 113.401: level 99 is finished
dve2lts-sym, 116.632: level 100 is finished
dve2lts-sym, 119.827: level 101 is finished
dve2lts-sym, 122.989: level 102 is finished
dve2lts-sym, 126.136: level 103 is finished
dve2lts-sym, 129.258: level 104 is finished
dve2lts-sym, 132.339: level 105 is finished
dve2lts-sym, 135.375: level 106 is finished
dve2lts-sym, 138.372: level 107 is finished
dve2lts-sym, 141.318: level 108 is finished
dve2lts-sym, 144.210: level 109 is finished
dve2lts-sym, 147.041: level 110 is finished
dve2lts-sym, 149.815: level 111 is finished
dve2lts-sym, 152.523: level 112 is finished
dve2lts-sym, 155.154: level 113 is finished
dve2lts-sym, 157.678: level 114 is finished
dve2lts-sym, 160.097: level 115 is finished
dve2lts-sym, 162.392: level 116 is finished
dve2lts-sym, 164.557: level 117 is finished
dve2lts-sym, 166.583: level 118 is finished
dve2lts-sym, 168.479: level 119 is finished
dve2lts-sym, 170.246: level 120 is finished
dve2lts-sym, 171.884: level 121 is finished
dve2lts-sym, 173.379: level 122 is finished
dve2lts-sym, 174.739: level 123 is finished
dve2lts-sym, 175.958: level 124 is finished
dve2lts-sym, 177.051: level 125 is finished
dve2lts-sym, 178.030: level 126 is finished
dve2lts-sym, 178.906: level 127 is finished
dve2lts-sym, 179.683: level 128 is finished
dve2lts-sym, 180.370: level 129 is finished
dve2lts-sym, 180.975: level 130 is finished
dve2lts-sym, 181.500: level 131 is finished
dve2lts-sym, 181.956: level 132 is finished
dve2lts-sym, 182.354: level 133 is finished
dve2lts-sym, 182.696: level 134 is finished
dve2lts-sym, 182.997: level 135 is finished
dve2lts-sym, 183.254: level 136 is finished
dve2lts-sym, 183.477: level 137 is finished
dve2lts-sym, 183.668: level 138 is finished
dve2lts-sym, 183.832: level 139 is finished
dve2lts-sym, 183.972: level 140 is finished
dve2lts-sym, 184.091: level 141 is finished
dve2lts-sym, 184.194: level 142 is finished
dve2lts-sym, 184.279: level 143 is finished
dve2lts-sym, 184.354: level 144 is finished
dve2lts-sym, 184.416: level 145 is finished
dve2lts-sym, 184.469: level 146 is finished
dve2lts-sym, 184.513: level 147 is finished
dve2lts-sym, 184.550: level 148 is finished
dve2lts-sym, 184.579: level 149 is finished
dve2lts-sym, 184.607: level 150 is finished
dve2lts-sym, 184.630: level 151 is finished
dve2lts-sym, 184.651: level 152 is finished
dve2lts-sym, 184.669: level 153 is finished
dve2lts-sym, 184.686: level 154 is finished
dve2lts-sym, 184.702: level 155 is finished
dve2lts-sym, 184.715: level 156 is finished
dve2lts-sym, 184.728: level 157 is finished
dve2lts-sym, 184.739: level 158 is finished
dve2lts-sym, 184.748: level 159 is finished
dve2lts-sym, 184.755: level 160 is finished
dve2lts-sym, 184.761: level 161 is finished
dve2lts-sym, 184.765: level 162 is finished
dve2lts-sym, 184.768: level 163 is finished
dve2lts-sym, 184.770: level 164 is finished
dve2lts-sym, 184.771: level 165 is finished
dve2lts-sym, 184.772: level 166 is finished
dve2lts-sym, 184.772: level 167 is finished
dve2lts-sym, 184.773: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 184.773: reachability took 182.720 real 177.290 user 5.330 sys
dve2lts-sym, 184.773: counting visited states...
dve2lts-sym, 184.776: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 184.776: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
