Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 42->24 groups
dve2lts-sym, 1.296: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 2.128: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.140: got initial state
dve2lts-sym, 2.140: level 0 is finished
dve2lts-sym, 2.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.454: level 1 is finished
dve2lts-sym, 2.766: level 2 is finished
dve2lts-sym, 3.063: level 3 is finished
dve2lts-sym, 3.344: level 4 is finished
dve2lts-sym, 3.611: level 5 is finished
dve2lts-sym, 3.922: level 6 is finished
dve2lts-sym, 4.224: level 7 is finished
dve2lts-sym, 4.457: level 8 is finished
dve2lts-sym, 4.657: level 9 is finished
dve2lts-sym, 4.859: level 10 is finished
dve2lts-sym, 5.003: level 11 is finished
dve2lts-sym, 5.139: level 12 is finished
dve2lts-sym, 5.224: level 13 is finished
dve2lts-sym, 5.275: level 14 is finished
dve2lts-sym, 5.360: level 15 is finished
dve2lts-sym, 5.390: level 16 is finished
dve2lts-sym, 5.402: level 17 is finished
dve2lts-sym, 5.406: level 18 is finished
dve2lts-sym, 5.409: level 19 is finished
dve2lts-sym, 5.411: level 20 is finished
dve2lts-sym, 5.414: level 21 is finished
dve2lts-sym, 5.416: level 22 is finished
dve2lts-sym, 5.418: level 23 is finished
dve2lts-sym, 5.421: level 24 is finished
dve2lts-sym, 5.423: level 25 is finished
dve2lts-sym, 5.426: level 26 is finished
dve2lts-sym, 5.429: level 27 is finished
dve2lts-sym, 5.432: level 28 is finished
dve2lts-sym, 5.435: level 29 is finished
dve2lts-sym, 5.438: level 30 is finished
dve2lts-sym, 5.441: level 31 is finished
dve2lts-sym, 5.444: level 32 is finished
dve2lts-sym, 5.448: level 33 is finished
dve2lts-sym, 5.451: level 34 is finished
dve2lts-sym, 5.455: level 35 is finished
dve2lts-sym, 5.458: level 36 is finished
dve2lts-sym, 5.462: level 37 is finished
dve2lts-sym, 5.466: level 38 is finished
dve2lts-sym, 5.470: level 39 is finished
dve2lts-sym, 5.475: level 40 is finished
dve2lts-sym, 5.479: level 41 is finished
dve2lts-sym, 5.483: level 42 is finished
dve2lts-sym, 5.488: level 43 is finished
dve2lts-sym, 5.492: level 44 is finished
dve2lts-sym, 5.497: level 45 is finished
dve2lts-sym, 5.502: level 46 is finished
dve2lts-sym, 5.507: level 47 is finished
dve2lts-sym, 5.512: level 48 is finished
dve2lts-sym, 5.517: level 49 is finished
dve2lts-sym, 5.523: level 50 is finished
dve2lts-sym, 5.566: level 51 is finished
dve2lts-sym, 5.571: level 52 is finished
dve2lts-sym, 5.577: level 53 is finished
dve2lts-sym, 5.583: level 54 is finished
dve2lts-sym, 5.589: level 55 is finished
dve2lts-sym, 5.596: level 56 is finished
dve2lts-sym, 5.602: level 57 is finished
dve2lts-sym, 5.608: level 58 is finished
dve2lts-sym, 5.615: level 59 is finished
dve2lts-sym, 5.621: level 60 is finished
dve2lts-sym, 5.627: level 61 is finished
dve2lts-sym, 5.634: level 62 is finished
dve2lts-sym, 5.640: level 63 is finished
dve2lts-sym, 5.646: level 64 is finished
dve2lts-sym, 5.652: level 65 is finished
dve2lts-sym, 5.658: level 66 is finished
dve2lts-sym, 5.664: level 67 is finished
dve2lts-sym, 5.670: level 68 is finished
dve2lts-sym, 5.677: level 69 is finished
dve2lts-sym, 5.683: level 70 is finished
dve2lts-sym, 5.689: level 71 is finished
dve2lts-sym, 5.695: level 72 is finished
dve2lts-sym, 5.701: level 73 is finished
dve2lts-sym, 5.707: level 74 is finished
dve2lts-sym, 5.714: level 75 is finished
dve2lts-sym, 5.720: level 76 is finished
dve2lts-sym, 5.725: level 77 is finished
dve2lts-sym, 5.731: level 78 is finished
dve2lts-sym, 5.737: level 79 is finished
dve2lts-sym, 5.742: level 80 is finished
dve2lts-sym, 5.747: level 81 is finished
dve2lts-sym, 5.752: level 82 is finished
dve2lts-sym, 5.757: level 83 is finished
dve2lts-sym, 5.761: level 84 is finished
dve2lts-sym, 5.766: level 85 is finished
dve2lts-sym, 5.769: level 86 is finished
dve2lts-sym, 5.773: level 87 is finished
dve2lts-sym, 5.835: level 88 is finished
dve2lts-sym, 5.844: level 89 is finished
dve2lts-sym, 5.847: level 90 is finished
dve2lts-sym, 5.849: level 91 is finished
dve2lts-sym, 5.852: level 92 is finished
dve2lts-sym, 5.854: level 93 is finished
dve2lts-sym, 5.856: level 94 is finished
dve2lts-sym, 5.858: level 95 is finished
dve2lts-sym, 5.860: level 96 is finished
dve2lts-sym, 5.862: level 97 is finished
dve2lts-sym, 5.864: level 98 is finished
dve2lts-sym, 5.866: level 99 is finished
dve2lts-sym, 5.867: level 100 is finished
dve2lts-sym, 5.869: level 101 is finished
dve2lts-sym, 5.870: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 5.870: reachability took 3.720 real 172.550 user 6.120 sys
dve2lts-sym, 5.870: counting visited states...
dve2lts-sym, 5.870: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.870: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
