Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regroup Row Nub
dve2lts-sym, 1.681: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 53->30 groups
dve2lts-sym, 1.685: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.278: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.293: got initial state
dve2lts-sym, 2.293: level 0 is finished
dve2lts-sym, 2.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.436: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 2.685: level 3 is finished
dve2lts-sym, 2.810: level 4 is finished
dve2lts-sym, 2.974: level 5 is finished
dve2lts-sym, 3.120: level 6 is finished
dve2lts-sym, 3.271: level 7 is finished
dve2lts-sym, 3.391: level 8 is finished
dve2lts-sym, 3.481: level 9 is finished
dve2lts-sym, 3.534: level 10 is finished
dve2lts-sym, 3.573: level 11 is finished
dve2lts-sym, 3.597: level 12 is finished
dve2lts-sym, 3.603: level 13 is finished
dve2lts-sym, 3.607: level 14 is finished
dve2lts-sym, 3.608: level 15 is finished
dve2lts-sym, 3.610: level 16 is finished
dve2lts-sym, 3.611: level 17 is finished
dve2lts-sym, 3.613: level 18 is finished
dve2lts-sym, 3.615: level 19 is finished
dve2lts-sym, 3.617: level 20 is finished
dve2lts-sym, 3.619: level 21 is finished
dve2lts-sym, 3.621: level 22 is finished
dve2lts-sym, 3.624: level 23 is finished
dve2lts-sym, 3.627: level 24 is finished
dve2lts-sym, 3.630: level 25 is finished
dve2lts-sym, 3.633: level 26 is finished
dve2lts-sym, 3.637: level 27 is finished
dve2lts-sym, 3.641: level 28 is finished
dve2lts-sym, 3.646: level 29 is finished
dve2lts-sym, 3.665: level 30 is finished
dve2lts-sym, 3.671: level 31 is finished
dve2lts-sym, 3.678: level 32 is finished
dve2lts-sym, 3.685: level 33 is finished
dve2lts-sym, 3.694: level 34 is finished
dve2lts-sym, 3.703: level 35 is finished
dve2lts-sym, 3.714: level 36 is finished
dve2lts-sym, 3.725: level 37 is finished
dve2lts-sym, 3.737: level 38 is finished
dve2lts-sym, 3.759: level 39 is finished
dve2lts-sym, 3.777: level 40 is finished
dve2lts-sym, 3.795: level 41 is finished
dve2lts-sym, 3.815: level 42 is finished
dve2lts-sym, 3.838: level 43 is finished
dve2lts-sym, 3.874: level 44 is finished
dve2lts-sym, 3.899: level 45 is finished
dve2lts-sym, 3.928: level 46 is finished
dve2lts-sym, 3.969: level 47 is finished
dve2lts-sym, 4.003: level 48 is finished
dve2lts-sym, 4.041: level 49 is finished
dve2lts-sym, 4.094: level 50 is finished
dve2lts-sym, 4.139: level 51 is finished
dve2lts-sym, 4.202: level 52 is finished
dve2lts-sym, 4.261: level 53 is finished
dve2lts-sym, 4.320: level 54 is finished
dve2lts-sym, 4.387: level 55 is finished
dve2lts-sym, 4.461: level 56 is finished
dve2lts-sym, 4.535: level 57 is finished
dve2lts-sym, 4.624: level 58 is finished
dve2lts-sym, 4.726: level 59 is finished
dve2lts-sym, 4.831: level 60 is finished
dve2lts-sym, 4.947: level 61 is finished
dve2lts-sym, 5.075: level 62 is finished
dve2lts-sym, 5.206: level 63 is finished
dve2lts-sym, 5.344: level 64 is finished
dve2lts-sym, 5.502: level 65 is finished
dve2lts-sym, 5.668: level 66 is finished
dve2lts-sym, 5.837: level 67 is finished
dve2lts-sym, 6.024: level 68 is finished
dve2lts-sym, 6.221: level 69 is finished
dve2lts-sym, 6.409: level 70 is finished
dve2lts-sym, 6.606: level 71 is finished
dve2lts-sym, 6.814: level 72 is finished
dve2lts-sym, 7.031: level 73 is finished
dve2lts-sym, 7.260: level 74 is finished
dve2lts-sym, 7.492: level 75 is finished
dve2lts-sym, 7.736: level 76 is finished
dve2lts-sym, 7.981: level 77 is finished
dve2lts-sym, 8.240: level 78 is finished
dve2lts-sym, 8.503: level 79 is finished
dve2lts-sym, 8.775: level 80 is finished
dve2lts-sym, 9.053: level 81 is finished
dve2lts-sym, 9.345: level 82 is finished
dve2lts-sym, 9.641: level 83 is finished
dve2lts-sym, 9.949: level 84 is finished
dve2lts-sym, 10.258: level 85 is finished
dve2lts-sym, 10.576: level 86 is finished
dve2lts-sym, 10.897: level 87 is finished
dve2lts-sym, 11.221: level 88 is finished
dve2lts-sym, 11.547: level 89 is finished
dve2lts-sym, 11.875: level 90 is finished
dve2lts-sym, 12.214: level 91 is finished
dve2lts-sym, 12.545: level 92 is finished
dve2lts-sym, 12.875: level 93 is finished
dve2lts-sym, 13.201: level 94 is finished
dve2lts-sym, 13.521: level 95 is finished
dve2lts-sym, 13.841: level 96 is finished
dve2lts-sym, 14.150: level 97 is finished
dve2lts-sym, 14.467: level 98 is finished
dve2lts-sym, 14.776: level 99 is finished
dve2lts-sym, 15.088: level 100 is finished
dve2lts-sym, 15.396: level 101 is finished
dve2lts-sym, 15.701: level 102 is finished
dve2lts-sym, 16.005: level 103 is finished
dve2lts-sym, 16.302: level 104 is finished
dve2lts-sym, 16.596: level 105 is finished
dve2lts-sym, 16.882: level 106 is finished
dve2lts-sym, 17.163: level 107 is finished
dve2lts-sym, 17.447: level 108 is finished
dve2lts-sym, 17.724: level 109 is finished
dve2lts-sym, 17.996: level 110 is finished
dve2lts-sym, 18.253: level 111 is finished
dve2lts-sym, 18.505: level 112 is finished
dve2lts-sym, 18.738: level 113 is finished
dve2lts-sym, 18.960: level 114 is finished
dve2lts-sym, 19.173: level 115 is finished
dve2lts-sym, 19.375: level 116 is finished
dve2lts-sym, 19.563: level 117 is finished
dve2lts-sym, 19.745: level 118 is finished
dve2lts-sym, 19.917: level 119 is finished
dve2lts-sym, 20.078: level 120 is finished
dve2lts-sym, 20.234: level 121 is finished
dve2lts-sym, 20.378: level 122 is finished
dve2lts-sym, 20.516: level 123 is finished
dve2lts-sym, 20.645: level 124 is finished
dve2lts-sym, 20.766: level 125 is finished
dve2lts-sym, 20.884: level 126 is finished
dve2lts-sym, 20.996: level 127 is finished
dve2lts-sym, 21.098: level 128 is finished
dve2lts-sym, 21.195: level 129 is finished
dve2lts-sym, 21.287: level 130 is finished
dve2lts-sym, 21.371: level 131 is finished
dve2lts-sym, 21.451: level 132 is finished
dve2lts-sym, 21.521: level 133 is finished
dve2lts-sym, 21.588: level 134 is finished
dve2lts-sym, 21.647: level 135 is finished
dve2lts-sym, 21.698: level 136 is finished
dve2lts-sym, 21.745: level 137 is finished
dve2lts-sym, 21.786: level 138 is finished
dve2lts-sym, 21.824: level 139 is finished
dve2lts-sym, 21.856: level 140 is finished
dve2lts-sym, 21.886: level 141 is finished
dve2lts-sym, 21.912: level 142 is finished
dve2lts-sym, 21.937: level 143 is finished
dve2lts-sym, 21.958: level 144 is finished
dve2lts-sym, 21.977: level 145 is finished
dve2lts-sym, 21.994: level 146 is finished
dve2lts-sym, 22.008: level 147 is finished
dve2lts-sym, 22.021: level 148 is finished
dve2lts-sym, 22.036: level 149 is finished
dve2lts-sym, 22.045: level 150 is finished
dve2lts-sym, 22.054: level 151 is finished
dve2lts-sym, 22.061: level 152 is finished
dve2lts-sym, 22.068: level 153 is finished
dve2lts-sym, 22.073: level 154 is finished
dve2lts-sym, 22.078: level 155 is finished
dve2lts-sym, 22.082: level 156 is finished
dve2lts-sym, 22.085: level 157 is finished
dve2lts-sym, 22.088: level 158 is finished
dve2lts-sym, 22.091: level 159 is finished
dve2lts-sym, 22.093: level 160 is finished
dve2lts-sym, 22.094: level 161 is finished
dve2lts-sym, 22.096: level 162 is finished
dve2lts-sym, 22.097: level 163 is finished
dve2lts-sym, 22.098: level 164 is finished
dve2lts-sym, 22.099: level 165 is finished
dve2lts-sym, 22.100: level 166 is finished
dve2lts-sym, 22.101: level 167 is finished
dve2lts-sym, 22.101: level 168 is finished
dve2lts-sym, 22.102: level 169 is finished
dve2lts-sym, 22.102: level 170 is finished
dve2lts-sym, 22.103: level 171 is finished
dve2lts-sym, 22.104: level 172 is finished
dve2lts-sym, 22.104: level 173 is finished
dve2lts-sym, 22.105: level 174 is finished
dve2lts-sym, 22.105: level 175 is finished
dve2lts-sym, 22.106: level 176 is finished
dve2lts-sym, 22.106: level 177 is finished
dve2lts-sym, 22.106: level 178 is finished
dve2lts-sym, 22.107: level 179 is finished
dve2lts-sym, 22.107: level 180 is finished
dve2lts-sym, 22.107: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.107: reachability took 19.810 real 451.270 user 19.240 sys
dve2lts-sym, 22.108: counting visited states...
dve2lts-sym, 22.109: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.109: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
