Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.953: Regroup specification: gs
dve2lts-sym, 0.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.953: Regroup macro Cols: cs,cn
dve2lts-sym, 0.953: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.953: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 31->18 groups
dve2lts-sym, 0.954: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 1.535: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.709: level 1 is finished
dve2lts-sym, 1.942: level 2 is finished
dve2lts-sym, 2.193: level 3 is finished
dve2lts-sym, 2.454: level 4 is finished
dve2lts-sym, 2.768: level 5 is finished
dve2lts-sym, 3.043: level 6 is finished
dve2lts-sym, 3.260: level 7 is finished
dve2lts-sym, 3.488: level 8 is finished
dve2lts-sym, 3.731: level 9 is finished
dve2lts-sym, 3.935: level 10 is finished
dve2lts-sym, 4.105: level 11 is finished
dve2lts-sym, 4.266: level 12 is finished
dve2lts-sym, 4.429: level 13 is finished
dve2lts-sym, 4.590: level 14 is finished
dve2lts-sym, 4.725: level 15 is finished
dve2lts-sym, 4.850: level 16 is finished
dve2lts-sym, 4.930: level 17 is finished
dve2lts-sym, 5.022: level 18 is finished
dve2lts-sym, 5.086: level 19 is finished
dve2lts-sym, 5.154: level 20 is finished
dve2lts-sym, 5.205: level 21 is finished
dve2lts-sym, 5.266: level 22 is finished
dve2lts-sym, 5.330: level 23 is finished
dve2lts-sym, 5.365: level 24 is finished
dve2lts-sym, 5.380: level 25 is finished
dve2lts-sym, 5.386: level 26 is finished
dve2lts-sym, 5.388: level 27 is finished
dve2lts-sym, 5.392: level 28 is finished
dve2lts-sym, 5.394: level 29 is finished
dve2lts-sym, 5.396: level 30 is finished
dve2lts-sym, 5.398: level 31 is finished
dve2lts-sym, 5.417: level 32 is finished
dve2lts-sym, 5.480: level 33 is finished
dve2lts-sym, 5.508: level 34 is finished
dve2lts-sym, 5.509: level 35 is finished
dve2lts-sym, 5.511: level 36 is finished
dve2lts-sym, 5.513: level 37 is finished
dve2lts-sym, 5.514: level 38 is finished
dve2lts-sym, 5.516: level 39 is finished
dve2lts-sym, 5.518: level 40 is finished
dve2lts-sym, 5.520: level 41 is finished
dve2lts-sym, 5.521: level 42 is finished
dve2lts-sym, 5.523: level 43 is finished
dve2lts-sym, 5.525: level 44 is finished
dve2lts-sym, 5.527: level 45 is finished
dve2lts-sym, 5.529: level 46 is finished
dve2lts-sym, 5.531: level 47 is finished
dve2lts-sym, 5.532: level 48 is finished
dve2lts-sym, 5.534: level 49 is finished
dve2lts-sym, 5.536: level 50 is finished
dve2lts-sym, 5.537: level 51 is finished
dve2lts-sym, 5.538: level 52 is finished
dve2lts-sym, 5.540: level 53 is finished
dve2lts-sym, 5.541: level 54 is finished
dve2lts-sym, 5.542: level 55 is finished
dve2lts-sym, 5.543: level 56 is finished
dve2lts-sym, 5.544: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 5.544: reachability took 4.040 real 187.280 user 6.760 sys
dve2lts-sym, 5.544: counting visited states...
dve2lts-sym, 5.544: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.544: state space has 5593 (~5.59e+03) states, 250 BDD nodes
