Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.152: Regroup specification: gs
dve2lts-sym, 2.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.152: Regroup macro Cols: cs,cn
dve2lts-sym, 2.152: Regroup Column Sort
dve2lts-sym, 2.152: Regroup Column Nub
dve2lts-sym, 2.152: Regroup macro Rows: rs,rn
dve2lts-sym, 2.152: Regroup Row Sort
dve2lts-sym, 2.152: Regroup Row Nub
dve2lts-sym, 2.153: Regroup Column sWaps
dve2lts-sym, 2.159: Regroup Row Sort
dve2lts-sym, 2.159: Regrouping: 64->36 groups
dve2lts-sym, 2.159: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.159: Creating a multi-core ListDD domain.
dve2lts-sym, 2.789: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.814: got initial state
dve2lts-sym, 2.814: level 0 is finished
dve2lts-sym, 2.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.921: level 1 is finished
dve2lts-sym, 3.050: level 2 is finished
dve2lts-sym, 3.160: level 3 is finished
dve2lts-sym, 3.257: level 4 is finished
dve2lts-sym, 3.355: level 5 is finished
dve2lts-sym, 3.463: level 6 is finished
dve2lts-sym, 3.545: level 7 is finished
dve2lts-sym, 3.622: level 8 is finished
dve2lts-sym, 3.674: level 9 is finished
dve2lts-sym, 3.726: level 10 is finished
dve2lts-sym, 3.743: level 11 is finished
dve2lts-sym, 3.752: level 12 is finished
dve2lts-sym, 3.759: level 13 is finished
dve2lts-sym, 3.764: level 14 is finished
dve2lts-sym, 3.765: level 15 is finished
dve2lts-sym, 3.768: level 16 is finished
dve2lts-sym, 3.770: level 17 is finished
dve2lts-sym, 3.797: level 18 is finished
dve2lts-sym, 3.802: level 19 is finished
dve2lts-sym, 3.804: level 20 is finished
dve2lts-sym, 3.807: level 21 is finished
dve2lts-sym, 3.809: level 22 is finished
dve2lts-sym, 3.812: level 23 is finished
dve2lts-sym, 3.815: level 24 is finished
dve2lts-sym, 3.818: level 25 is finished
dve2lts-sym, 3.821: level 26 is finished
dve2lts-sym, 3.824: level 27 is finished
dve2lts-sym, 3.827: level 28 is finished
dve2lts-sym, 3.831: level 29 is finished
dve2lts-sym, 3.834: level 30 is finished
dve2lts-sym, 3.839: level 31 is finished
dve2lts-sym, 3.844: level 32 is finished
dve2lts-sym, 3.849: level 33 is finished
dve2lts-sym, 3.855: level 34 is finished
dve2lts-sym, 3.861: level 35 is finished
dve2lts-sym, 3.868: level 36 is finished
dve2lts-sym, 3.887: level 37 is finished
dve2lts-sym, 3.896: level 38 is finished
dve2lts-sym, 3.906: level 39 is finished
dve2lts-sym, 3.916: level 40 is finished
dve2lts-sym, 3.928: level 41 is finished
dve2lts-sym, 3.942: level 42 is finished
dve2lts-sym, 3.957: level 43 is finished
dve2lts-sym, 3.987: level 44 is finished
dve2lts-sym, 4.005: level 45 is finished
dve2lts-sym, 4.024: level 46 is finished
dve2lts-sym, 4.044: level 47 is finished
dve2lts-sym, 4.070: level 48 is finished
dve2lts-sym, 4.109: level 49 is finished
dve2lts-sym, 4.138: level 50 is finished
dve2lts-sym, 4.182: level 51 is finished
dve2lts-sym, 4.226: level 52 is finished
dve2lts-sym, 4.266: level 53 is finished
dve2lts-sym, 4.322: level 54 is finished
dve2lts-sym, 4.366: level 55 is finished
dve2lts-sym, 4.423: level 56 is finished
dve2lts-sym, 4.489: level 57 is finished
dve2lts-sym, 4.548: level 58 is finished
dve2lts-sym, 4.628: level 59 is finished
dve2lts-sym, 4.715: level 60 is finished
dve2lts-sym, 4.807: level 61 is finished
dve2lts-sym, 4.911: level 62 is finished
dve2lts-sym, 5.016: level 63 is finished
dve2lts-sym, 5.133: level 64 is finished
dve2lts-sym, 5.254: level 65 is finished
dve2lts-sym, 5.398: level 66 is finished
dve2lts-sym, 5.540: level 67 is finished
dve2lts-sym, 5.709: level 68 is finished
dve2lts-sym, 5.895: level 69 is finished
dve2lts-sym, 6.110: level 70 is finished
dve2lts-sym, 6.334: level 71 is finished
dve2lts-sym, 6.570: level 72 is finished
dve2lts-sym, 6.814: level 73 is finished
dve2lts-sym, 7.067: level 74 is finished
dve2lts-sym, 7.347: level 75 is finished
dve2lts-sym, 7.657: level 76 is finished
dve2lts-sym, 7.995: level 77 is finished
dve2lts-sym, 8.352: level 78 is finished
dve2lts-sym, 8.740: level 79 is finished
dve2lts-sym, 9.156: level 80 is finished
dve2lts-sym, 9.604: level 81 is finished
dve2lts-sym, 10.080: level 82 is finished
dve2lts-sym, 10.581: level 83 is finished
dve2lts-sym, 11.123: level 84 is finished
dve2lts-sym, 11.694: level 85 is finished
dve2lts-sym, 12.312: level 86 is finished
dve2lts-sym, 12.980: level 87 is finished
dve2lts-sym, 13.715: level 88 is finished
dve2lts-sym, 14.504: level 89 is finished
dve2lts-sym, 15.352: level 90 is finished
dve2lts-sym, 16.253: level 91 is finished
dve2lts-sym, 17.211: level 92 is finished
dve2lts-sym, 18.247: level 93 is finished
dve2lts-sym, 19.358: level 94 is finished
dve2lts-sym, 20.575: level 95 is finished
dve2lts-sym, 22.894: level 96 is finished
dve2lts-sym, 24.796: level 97 is finished
dve2lts-sym, 26.224: level 98 is finished
dve2lts-sym, 27.774: level 99 is finished
dve2lts-sym, 29.401: level 100 is finished
dve2lts-sym, 30.973: level 101 is finished
dve2lts-sym, 32.677: level 102 is finished
dve2lts-sym, 34.453: level 103 is finished
dve2lts-sym, 36.370: level 104 is finished
dve2lts-sym, 39.632: level 105 is finished
dve2lts-sym, 42.831: level 106 is finished
dve2lts-sym, 44.905: level 107 is finished
dve2lts-sym, 47.023: level 108 is finished
dve2lts-sym, 49.328: level 109 is finished
dve2lts-sym, 51.710: level 110 is finished
dve2lts-sym, 55.384: level 111 is finished
dve2lts-sym, 59.587: level 112 is finished
dve2lts-sym, 62.040: level 113 is finished
dve2lts-sym, 64.507: level 114 is finished
dve2lts-sym, 67.153: level 115 is finished
dve2lts-sym, 70.046: level 116 is finished
dve2lts-sym, 75.604: level 117 is finished
dve2lts-sym, 78.750: level 118 is finished
dve2lts-sym, 81.667: level 119 is finished
dve2lts-sym, 84.848: level 120 is finished
dve2lts-sym, 89.650: level 121 is finished
dve2lts-sym, 94.350: level 122 is finished
dve2lts-sym, 97.452: level 123 is finished
dve2lts-sym, 100.771: level 124 is finished
dve2lts-sym, 105.929: level 125 is finished
dve2lts-sym, 110.729: level 126 is finished
dve2lts-sym, 114.169: level 127 is finished
dve2lts-sym, 119.106: level 128 is finished
dve2lts-sym, 124.646: level 129 is finished
dve2lts-sym, 128.166: level 130 is finished
dve2lts-sym, 131.731: level 131 is finished
dve2lts-sym, 137.546: level 132 is finished
dve2lts-sym, 141.939: level 133 is finished
dve2lts-sym, 145.352: level 134 is finished
dve2lts-sym, 150.432: level 135 is finished
dve2lts-sym, 155.668: level 136 is finished
dve2lts-sym, 159.078: level 137 is finished
dve2lts-sym, 162.559: level 138 is finished
dve2lts-sym, 168.639: level 139 is finished
dve2lts-sym, 172.643: level 140 is finished
dve2lts-sym, 175.821: level 141 is finished
dve2lts-sym, 180.705: level 142 is finished
dve2lts-sym, 185.609: level 143 is finished
dve2lts-sym, 188.675: level 144 is finished
dve2lts-sym, 191.706: level 145 is finished
dve2lts-sym, 196.622: level 146 is finished
dve2lts-sym, 200.844: level 147 is finished
dve2lts-sym, 203.751: level 148 is finished
dve2lts-sym, 206.523: level 149 is finished
dve2lts-sym, 211.211: level 150 is finished
dve2lts-sym, 214.943: level 151 is finished
dve2lts-sym, 217.462: level 152 is finished
dve2lts-sym, 219.868: level 153 is finished
dve2lts-sym, 223.798: level 154 is finished
dve2lts-sym, 227.699: level 155 is finished
dve2lts-sym, 229.928: level 156 is finished
dve2lts-sym, 232.025: level 157 is finished
dve2lts-sym, 234.125: level 158 is finished
dve2lts-sym, 236.260: level 159 is finished
dve2lts-sym, 239.971: level 160 is finished
dve2lts-sym, 242.425: level 161 is finished
dve2lts-sym, 244.067: level 162 is finished
dve2lts-sym, 245.662: level 163 is finished
dve2lts-sym, 247.123: level 164 is finished
dve2lts-sym, 248.586: level 165 is finished
dve2lts-sym, 250.000: level 166 is finished
dve2lts-sym, 252.243: level 167 is finished
dve2lts-sym, 254.354: level 168 is finished
dve2lts-sym, 255.616: level 169 is finished
dve2lts-sym, 256.725: level 170 is finished
dve2lts-sym, 257.648: level 171 is finished
dve2lts-sym, 258.518: level 172 is finished
dve2lts-sym, 259.357: level 173 is finished
dve2lts-sym, 260.124: level 174 is finished
dve2lts-sym, 260.853: level 175 is finished
dve2lts-sym, 261.542: level 176 is finished
dve2lts-sym, 262.168: level 177 is finished
dve2lts-sym, 262.755: level 178 is finished
dve2lts-sym, 263.300: level 179 is finished
dve2lts-sym, 263.809: level 180 is finished
dve2lts-sym, 264.279: level 181 is finished
dve2lts-sym, 264.729: level 182 is finished
dve2lts-sym, 265.142: level 183 is finished
dve2lts-sym, 265.525: level 184 is finished
dve2lts-sym, 265.886: level 185 is finished
dve2lts-sym, 266.227: level 186 is finished
dve2lts-sym, 266.539: level 187 is finished
dve2lts-sym, 267.520: level 188 is finished
dve2lts-sym, 267.853: level 189 is finished
dve2lts-sym, 268.082: level 190 is finished
dve2lts-sym, 268.279: level 191 is finished
dve2lts-sym, 268.453: level 192 is finished
dve2lts-sym, 268.612: level 193 is finished
dve2lts-sym, 268.757: level 194 is finished
dve2lts-sym, 268.890: level 195 is finished
dve2lts-sym, 269.015: level 196 is finished
dve2lts-sym, 269.128: level 197 is finished
dve2lts-sym, 269.231: level 198 is finished
dve2lts-sym, 269.348: level 199 is finished
dve2lts-sym, 269.433: level 200 is finished
dve2lts-sym, 269.505: level 201 is finished
dve2lts-sym, 269.563: level 202 is finished
dve2lts-sym, 269.631: level 203 is finished
dve2lts-sym, 269.678: level 204 is finished
dve2lts-sym, 269.735: level 205 is finished
dve2lts-sym, 269.773: level 206 is finished
dve2lts-sym, 269.825: level 207 is finished
dve2lts-sym, 269.855: level 208 is finished
dve2lts-sym, 269.882: level 209 is finished
dve2lts-sym, 269.919: level 210 is finished
dve2lts-sym, 269.941: level 211 is finished
dve2lts-sym, 269.960: level 212 is finished
dve2lts-sym, 269.978: level 213 is finished
dve2lts-sym, 270.011: level 214 is finished
dve2lts-sym, 270.026: level 215 is finished
dve2lts-sym, 270.039: level 216 is finished
dve2lts-sym, 270.050: level 217 is finished
dve2lts-sym, 270.059: level 218 is finished
dve2lts-sym, 270.067: level 219 is finished
dve2lts-sym, 270.075: level 220 is finished
dve2lts-sym, 270.081: level 221 is finished
dve2lts-sym, 270.087: level 222 is finished
dve2lts-sym, 270.107: level 223 is finished
dve2lts-sym, 270.114: level 224 is finished
dve2lts-sym, 270.118: level 225 is finished
dve2lts-sym, 270.122: level 226 is finished
dve2lts-sym, 270.125: level 227 is finished
dve2lts-sym, 270.128: level 228 is finished
dve2lts-sym, 270.131: level 229 is finished
dve2lts-sym, 270.133: level 230 is finished
dve2lts-sym, 270.135: level 231 is finished
dve2lts-sym, 270.138: level 232 is finished
dve2lts-sym, 270.140: level 233 is finished
dve2lts-sym, 270.142: level 234 is finished
dve2lts-sym, 270.144: level 235 is finished
dve2lts-sym, 270.145: level 236 is finished
dve2lts-sym, 270.147: level 237 is finished
dve2lts-sym, 270.148: level 238 is finished
dve2lts-sym, 270.150: level 239 is finished
dve2lts-sym, 270.151: level 240 is finished
dve2lts-sym, 270.152: level 241 is finished
dve2lts-sym, 270.153: level 242 is finished
dve2lts-sym, 270.154: level 243 is finished
dve2lts-sym, 270.154: level 244 is finished
dve2lts-sym, 270.155: level 245 is finished
dve2lts-sym, 270.156: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 270.156: reachability took 267.350 real 12137.050 user 479.120 sys
dve2lts-sym, 270.156: counting visited states...
dve2lts-sym, 270.162: counting took 0.000 real 0.310 user 0.010 sys
dve2lts-sym, 270.162: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
