Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.430: got initial state
dve2lts-sym, 2.430: level 0 is finished
dve2lts-sym, 2.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.506: level 1 is finished
dve2lts-sym, 2.590: level 2 is finished
dve2lts-sym, 2.680: level 3 is finished
dve2lts-sym, 2.770: level 4 is finished
dve2lts-sym, 2.893: level 5 is finished
dve2lts-sym, 3.020: level 6 is finished
dve2lts-sym, 3.147: level 7 is finished
dve2lts-sym, 3.242: level 8 is finished
dve2lts-sym, 3.324: level 9 is finished
dve2lts-sym, 3.378: level 10 is finished
dve2lts-sym, 3.407: level 11 is finished
dve2lts-sym, 3.438: level 12 is finished
dve2lts-sym, 3.462: level 13 is finished
dve2lts-sym, 3.469: level 14 is finished
dve2lts-sym, 3.475: level 15 is finished
dve2lts-sym, 3.477: level 16 is finished
dve2lts-sym, 3.478: level 17 is finished
dve2lts-sym, 3.480: level 18 is finished
dve2lts-sym, 3.482: level 19 is finished
dve2lts-sym, 3.484: level 20 is finished
dve2lts-sym, 3.486: level 21 is finished
dve2lts-sym, 3.488: level 22 is finished
dve2lts-sym, 3.490: level 23 is finished
dve2lts-sym, 3.493: level 24 is finished
dve2lts-sym, 3.496: level 25 is finished
dve2lts-sym, 3.499: level 26 is finished
dve2lts-sym, 3.503: level 27 is finished
dve2lts-sym, 3.506: level 28 is finished
dve2lts-sym, 3.511: level 29 is finished
dve2lts-sym, 3.515: level 30 is finished
dve2lts-sym, 3.535: level 31 is finished
dve2lts-sym, 3.541: level 32 is finished
dve2lts-sym, 3.548: level 33 is finished
dve2lts-sym, 3.555: level 34 is finished
dve2lts-sym, 3.563: level 35 is finished
dve2lts-sym, 3.572: level 36 is finished
dve2lts-sym, 3.581: level 37 is finished
dve2lts-sym, 3.592: level 38 is finished
dve2lts-sym, 3.603: level 39 is finished
dve2lts-sym, 3.627: level 40 is finished
dve2lts-sym, 3.650: level 41 is finished
dve2lts-sym, 3.666: level 42 is finished
dve2lts-sym, 3.684: level 43 is finished
dve2lts-sym, 3.705: level 44 is finished
dve2lts-sym, 3.742: level 45 is finished
dve2lts-sym, 3.764: level 46 is finished
dve2lts-sym, 3.789: level 47 is finished
dve2lts-sym, 3.815: level 48 is finished
dve2lts-sym, 3.859: level 49 is finished
dve2lts-sym, 3.891: level 50 is finished
dve2lts-sym, 3.948: level 51 is finished
dve2lts-sym, 3.989: level 52 is finished
dve2lts-sym, 4.045: level 53 is finished
dve2lts-sym, 4.090: level 54 is finished
dve2lts-sym, 4.151: level 55 is finished
dve2lts-sym, 4.201: level 56 is finished
dve2lts-sym, 4.275: level 57 is finished
dve2lts-sym, 4.364: level 58 is finished
dve2lts-sym, 4.445: level 59 is finished
dve2lts-sym, 4.532: level 60 is finished
dve2lts-sym, 4.613: level 61 is finished
dve2lts-sym, 4.713: level 62 is finished
dve2lts-sym, 4.835: level 63 is finished
dve2lts-sym, 4.959: level 64 is finished
dve2lts-sym, 5.081: level 65 is finished
dve2lts-sym, 5.206: level 66 is finished
dve2lts-sym, 5.357: level 67 is finished
dve2lts-sym, 5.503: level 68 is finished
dve2lts-sym, 5.672: level 69 is finished
dve2lts-sym, 5.847: level 70 is finished
dve2lts-sym, 6.011: level 71 is finished
dve2lts-sym, 6.198: level 72 is finished
dve2lts-sym, 6.363: level 73 is finished
dve2lts-sym, 6.541: level 74 is finished
dve2lts-sym, 6.721: level 75 is finished
dve2lts-sym, 6.906: level 76 is finished
dve2lts-sym, 7.104: level 77 is finished
dve2lts-sym, 7.311: level 78 is finished
dve2lts-sym, 7.525: level 79 is finished
dve2lts-sym, 7.746: level 80 is finished
dve2lts-sym, 7.960: level 81 is finished
dve2lts-sym, 8.185: level 82 is finished
dve2lts-sym, 8.416: level 83 is finished
dve2lts-sym, 8.650: level 84 is finished
dve2lts-sym, 8.888: level 85 is finished
dve2lts-sym, 9.129: level 86 is finished
dve2lts-sym, 9.372: level 87 is finished
dve2lts-sym, 9.617: level 88 is finished
dve2lts-sym, 9.867: level 89 is finished
dve2lts-sym, 10.120: level 90 is finished
dve2lts-sym, 10.371: level 91 is finished
dve2lts-sym, 10.631: level 92 is finished
dve2lts-sym, 10.881: level 93 is finished
dve2lts-sym, 11.129: level 94 is finished
dve2lts-sym, 11.373: level 95 is finished
dve2lts-sym, 11.612: level 96 is finished
dve2lts-sym, 11.851: level 97 is finished
dve2lts-sym, 12.089: level 98 is finished
dve2lts-sym, 12.330: level 99 is finished
dve2lts-sym, 12.566: level 100 is finished
dve2lts-sym, 12.804: level 101 is finished
dve2lts-sym, 13.037: level 102 is finished
dve2lts-sym, 13.264: level 103 is finished
dve2lts-sym, 13.493: level 104 is finished
dve2lts-sym, 13.719: level 105 is finished
dve2lts-sym, 13.941: level 106 is finished
dve2lts-sym, 14.157: level 107 is finished
dve2lts-sym, 14.368: level 108 is finished
dve2lts-sym, 14.576: level 109 is finished
dve2lts-sym, 14.778: level 110 is finished
dve2lts-sym, 14.974: level 111 is finished
dve2lts-sym, 15.168: level 112 is finished
dve2lts-sym, 15.347: level 113 is finished
dve2lts-sym, 15.519: level 114 is finished
dve2lts-sym, 15.682: level 115 is finished
dve2lts-sym, 15.835: level 116 is finished
dve2lts-sym, 15.979: level 117 is finished
dve2lts-sym, 16.119: level 118 is finished
dve2lts-sym, 16.251: level 119 is finished
dve2lts-sym, 16.373: level 120 is finished
dve2lts-sym, 16.492: level 121 is finished
dve2lts-sym, 16.609: level 122 is finished
dve2lts-sym, 16.717: level 123 is finished
dve2lts-sym, 16.818: level 124 is finished
dve2lts-sym, 16.914: level 125 is finished
dve2lts-sym, 17.007: level 126 is finished
dve2lts-sym, 17.094: level 127 is finished
dve2lts-sym, 17.174: level 128 is finished
dve2lts-sym, 17.249: level 129 is finished
dve2lts-sym, 17.321: level 130 is finished
dve2lts-sym, 17.388: level 131 is finished
dve2lts-sym, 17.452: level 132 is finished
dve2lts-sym, 17.510: level 133 is finished
dve2lts-sym, 17.559: level 134 is finished
dve2lts-sym, 17.604: level 135 is finished
dve2lts-sym, 17.646: level 136 is finished
dve2lts-sym, 17.684: level 137 is finished
dve2lts-sym, 17.719: level 138 is finished
dve2lts-sym, 17.750: level 139 is finished
dve2lts-sym, 17.777: level 140 is finished
dve2lts-sym, 17.805: level 141 is finished
dve2lts-sym, 17.826: level 142 is finished
dve2lts-sym, 17.845: level 143 is finished
dve2lts-sym, 17.863: level 144 is finished
dve2lts-sym, 17.878: level 145 is finished
dve2lts-sym, 17.892: level 146 is finished
dve2lts-sym, 17.904: level 147 is finished
dve2lts-sym, 17.915: level 148 is finished
dve2lts-sym, 17.925: level 149 is finished
dve2lts-sym, 17.933: level 150 is finished
dve2lts-sym, 17.941: level 151 is finished
dve2lts-sym, 17.947: level 152 is finished
dve2lts-sym, 17.954: level 153 is finished
dve2lts-sym, 17.958: level 154 is finished
dve2lts-sym, 17.963: level 155 is finished
dve2lts-sym, 17.967: level 156 is finished
dve2lts-sym, 17.970: level 157 is finished
dve2lts-sym, 17.972: level 158 is finished
dve2lts-sym, 17.974: level 159 is finished
dve2lts-sym, 17.976: level 160 is finished
dve2lts-sym, 17.978: level 161 is finished
dve2lts-sym, 17.979: level 162 is finished
dve2lts-sym, 17.981: level 163 is finished
dve2lts-sym, 17.982: level 164 is finished
dve2lts-sym, 17.983: level 165 is finished
dve2lts-sym, 17.984: level 166 is finished
dve2lts-sym, 17.985: level 167 is finished
dve2lts-sym, 17.985: level 168 is finished
dve2lts-sym, 17.986: level 169 is finished
dve2lts-sym, 17.987: level 170 is finished
dve2lts-sym, 17.987: level 171 is finished
dve2lts-sym, 17.988: level 172 is finished
dve2lts-sym, 17.989: level 173 is finished
dve2lts-sym, 17.989: level 174 is finished
dve2lts-sym, 17.990: level 175 is finished
dve2lts-sym, 17.990: level 176 is finished
dve2lts-sym, 17.991: level 177 is finished
dve2lts-sym, 17.991: level 178 is finished
dve2lts-sym, 17.992: level 179 is finished
dve2lts-sym, 17.992: level 180 is finished
dve2lts-sym, 17.992: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.993: reachability took 15.570 real 469.540 user 19.420 sys
dve2lts-sym, 17.993: counting visited states...
dve2lts-sym, 17.996: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 17.996: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
