Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.705: Regroup specification: gs
dve2lts-sym, 1.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.706: Regroup macro Cols: cs,cn
dve2lts-sym, 1.706: Regroup Column Sort
dve2lts-sym, 1.706: Regroup Column Nub
dve2lts-sym, 1.706: Regroup macro Rows: rs,rn
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regroup Row Nub
dve2lts-sym, 1.706: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 53->30 groups
dve2lts-sym, 1.709: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.710: Creating a multi-core ListDD domain.
dve2lts-sym, 2.355: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.371: got initial state
dve2lts-sym, 2.371: level 0 is finished
dve2lts-sym, 2.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.449: level 1 is finished
dve2lts-sym, 2.547: level 2 is finished
dve2lts-sym, 2.634: level 3 is finished
dve2lts-sym, 2.725: level 4 is finished
dve2lts-sym, 2.820: level 5 is finished
dve2lts-sym, 2.938: level 6 is finished
dve2lts-sym, 3.040: level 7 is finished
dve2lts-sym, 3.131: level 8 is finished
dve2lts-sym, 3.197: level 9 is finished
dve2lts-sym, 3.234: level 10 is finished
dve2lts-sym, 3.262: level 11 is finished
dve2lts-sym, 3.284: level 12 is finished
dve2lts-sym, 3.299: level 13 is finished
dve2lts-sym, 3.305: level 14 is finished
dve2lts-sym, 3.307: level 15 is finished
dve2lts-sym, 3.308: level 16 is finished
dve2lts-sym, 3.309: level 17 is finished
dve2lts-sym, 3.311: level 18 is finished
dve2lts-sym, 3.312: level 19 is finished
dve2lts-sym, 3.314: level 20 is finished
dve2lts-sym, 3.316: level 21 is finished
dve2lts-sym, 3.317: level 22 is finished
dve2lts-sym, 3.319: level 23 is finished
dve2lts-sym, 3.321: level 24 is finished
dve2lts-sym, 3.323: level 25 is finished
dve2lts-sym, 3.325: level 26 is finished
dve2lts-sym, 3.327: level 27 is finished
dve2lts-sym, 3.330: level 28 is finished
dve2lts-sym, 3.333: level 29 is finished
dve2lts-sym, 3.336: level 30 is finished
dve2lts-sym, 3.339: level 31 is finished
dve2lts-sym, 3.342: level 32 is finished
dve2lts-sym, 3.364: level 33 is finished
dve2lts-sym, 3.369: level 34 is finished
dve2lts-sym, 3.373: level 35 is finished
dve2lts-sym, 3.377: level 36 is finished
dve2lts-sym, 3.382: level 37 is finished
dve2lts-sym, 3.388: level 38 is finished
dve2lts-sym, 3.394: level 39 is finished
dve2lts-sym, 3.400: level 40 is finished
dve2lts-sym, 3.407: level 41 is finished
dve2lts-sym, 3.414: level 42 is finished
dve2lts-sym, 3.421: level 43 is finished
dve2lts-sym, 3.430: level 44 is finished
dve2lts-sym, 3.439: level 45 is finished
dve2lts-sym, 3.461: level 46 is finished
dve2lts-sym, 3.472: level 47 is finished
dve2lts-sym, 3.483: level 48 is finished
dve2lts-sym, 3.495: level 49 is finished
dve2lts-sym, 3.508: level 50 is finished
dve2lts-sym, 3.522: level 51 is finished
dve2lts-sym, 3.537: level 52 is finished
dve2lts-sym, 3.569: level 53 is finished
dve2lts-sym, 3.591: level 54 is finished
dve2lts-sym, 3.610: level 55 is finished
dve2lts-sym, 3.629: level 56 is finished
dve2lts-sym, 3.661: level 57 is finished
dve2lts-sym, 3.684: level 58 is finished
dve2lts-sym, 3.708: level 59 is finished
dve2lts-sym, 3.734: level 60 is finished
dve2lts-sym, 3.777: level 61 is finished
dve2lts-sym, 3.811: level 62 is finished
dve2lts-sym, 3.856: level 63 is finished
dve2lts-sym, 3.892: level 64 is finished
dve2lts-sym, 3.931: level 65 is finished
dve2lts-sym, 3.988: level 66 is finished
dve2lts-sym, 4.032: level 67 is finished
dve2lts-sym, 4.095: level 68 is finished
dve2lts-sym, 4.157: level 69 is finished
dve2lts-sym, 4.211: level 70 is finished
dve2lts-sym, 4.278: level 71 is finished
dve2lts-sym, 4.336: level 72 is finished
dve2lts-sym, 4.408: level 73 is finished
dve2lts-sym, 4.485: level 74 is finished
dve2lts-sym, 4.560: level 75 is finished
dve2lts-sym, 4.626: level 76 is finished
dve2lts-sym, 4.705: level 77 is finished
dve2lts-sym, 4.791: level 78 is finished
dve2lts-sym, 4.879: level 79 is finished
dve2lts-sym, 4.966: level 80 is finished
dve2lts-sym, 5.057: level 81 is finished
dve2lts-sym, 5.138: level 82 is finished
dve2lts-sym, 5.236: level 83 is finished
dve2lts-sym, 5.337: level 84 is finished
dve2lts-sym, 5.439: level 85 is finished
dve2lts-sym, 5.559: level 86 is finished
dve2lts-sym, 5.672: level 87 is finished
dve2lts-sym, 5.786: level 88 is finished
dve2lts-sym, 5.898: level 89 is finished
dve2lts-sym, 6.015: level 90 is finished
dve2lts-sym, 6.129: level 91 is finished
dve2lts-sym, 6.247: level 92 is finished
dve2lts-sym, 6.351: level 93 is finished
dve2lts-sym, 6.454: level 94 is finished
dve2lts-sym, 6.561: level 95 is finished
dve2lts-sym, 6.666: level 96 is finished
dve2lts-sym, 6.769: level 97 is finished
dve2lts-sym, 6.875: level 98 is finished
dve2lts-sym, 6.978: level 99 is finished
dve2lts-sym, 7.083: level 100 is finished
dve2lts-sym, 7.184: level 101 is finished
dve2lts-sym, 7.288: level 102 is finished
dve2lts-sym, 7.389: level 103 is finished
dve2lts-sym, 7.487: level 104 is finished
dve2lts-sym, 7.588: level 105 is finished
dve2lts-sym, 7.685: level 106 is finished
dve2lts-sym, 7.779: level 107 is finished
dve2lts-sym, 7.868: level 108 is finished
dve2lts-sym, 7.953: level 109 is finished
dve2lts-sym, 8.038: level 110 is finished
dve2lts-sym, 8.123: level 111 is finished
dve2lts-sym, 8.204: level 112 is finished
dve2lts-sym, 8.284: level 113 is finished
dve2lts-sym, 8.360: level 114 is finished
dve2lts-sym, 8.432: level 115 is finished
dve2lts-sym, 8.503: level 116 is finished
dve2lts-sym, 8.569: level 117 is finished
dve2lts-sym, 8.630: level 118 is finished
dve2lts-sym, 8.690: level 119 is finished
dve2lts-sym, 8.743: level 120 is finished
dve2lts-sym, 8.795: level 121 is finished
dve2lts-sym, 8.842: level 122 is finished
dve2lts-sym, 8.887: level 123 is finished
dve2lts-sym, 8.926: level 124 is finished
dve2lts-sym, 8.964: level 125 is finished
dve2lts-sym, 8.996: level 126 is finished
dve2lts-sym, 9.027: level 127 is finished
dve2lts-sym, 9.054: level 128 is finished
dve2lts-sym, 9.078: level 129 is finished
dve2lts-sym, 9.099: level 130 is finished
dve2lts-sym, 9.118: level 131 is finished
dve2lts-sym, 9.135: level 132 is finished
dve2lts-sym, 9.151: level 133 is finished
dve2lts-sym, 9.165: level 134 is finished
dve2lts-sym, 9.176: level 135 is finished
dve2lts-sym, 9.187: level 136 is finished
dve2lts-sym, 9.196: level 137 is finished
dve2lts-sym, 9.205: level 138 is finished
dve2lts-sym, 9.215: level 139 is finished
dve2lts-sym, 9.222: level 140 is finished
dve2lts-sym, 9.228: level 141 is finished
dve2lts-sym, 9.234: level 142 is finished
dve2lts-sym, 9.238: level 143 is finished
dve2lts-sym, 9.242: level 144 is finished
dve2lts-sym, 9.246: level 145 is finished
dve2lts-sym, 9.249: level 146 is finished
dve2lts-sym, 9.252: level 147 is finished
dve2lts-sym, 9.255: level 148 is finished
dve2lts-sym, 9.257: level 149 is finished
dve2lts-sym, 9.260: level 150 is finished
dve2lts-sym, 9.262: level 151 is finished
dve2lts-sym, 9.264: level 152 is finished
dve2lts-sym, 9.265: level 153 is finished
dve2lts-sym, 9.267: level 154 is finished
dve2lts-sym, 9.268: level 155 is finished
dve2lts-sym, 9.270: level 156 is finished
dve2lts-sym, 9.271: level 157 is finished
dve2lts-sym, 9.273: level 158 is finished
dve2lts-sym, 9.274: level 159 is finished
dve2lts-sym, 9.275: level 160 is finished
dve2lts-sym, 9.276: level 161 is finished
dve2lts-sym, 9.278: level 162 is finished
dve2lts-sym, 9.278: level 163 is finished
dve2lts-sym, 9.279: level 164 is finished
dve2lts-sym, 9.280: level 165 is finished
dve2lts-sym, 9.280: level 166 is finished
dve2lts-sym, 9.281: level 167 is finished
dve2lts-sym, 9.281: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.281: reachability took 6.910 real 299.280 user 20.380 sys
dve2lts-sym, 9.281: counting visited states...
dve2lts-sym, 9.283: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.283: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
