dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 2.017: Regroup specification: gs
dve2lts-sym, 2.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.017: Regroup macro Cols: cs,cn
dve2lts-sym, 2.017: Regroup Column Sort
dve2lts-sym, 2.017: Regroup Column Nub
dve2lts-sym, 2.017: Regroup macro Rows: rs,rn
dve2lts-sym, 2.017: Regroup Row Sort
dve2lts-sym, 2.017: Regroup Row Nub
dve2lts-sym, 2.017: Regroup Column sWaps
dve2lts-sym, 2.021: Regroup Row Sort
dve2lts-sym, 2.021: Regrouping: 53->30 groups
dve2lts-sym, 2.021: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 2.021: Creating a multi-core ListDD domain.
dve2lts-sym, 2.339: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.353: got initial state
dve2lts-sym, 2.354: level 0 is finished
dve2lts-sym, 2.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.663: level 1 is finished
dve2lts-sym, 2.948: level 2 is finished
dve2lts-sym, 3.295: level 3 is finished
dve2lts-sym, 3.602: level 4 is finished
dve2lts-sym, 3.988: level 5 is finished
dve2lts-sym, 4.358: level 6 is finished
dve2lts-sym, 4.767: level 7 is finished
dve2lts-sym, 5.041: level 8 is finished
dve2lts-sym, 5.246: level 9 is finished
dve2lts-sym, 5.353: level 10 is finished
dve2lts-sym, 5.408: level 11 is finished
dve2lts-sym, 5.432: level 12 is finished
dve2lts-sym, 5.442: level 13 is finished
dve2lts-sym, 5.447: level 14 is finished
dve2lts-sym, 5.451: level 15 is finished
dve2lts-sym, 5.457: level 16 is finished
dve2lts-sym, 5.464: level 17 is finished
dve2lts-sym, 5.474: level 18 is finished
dve2lts-sym, 5.486: level 19 is finished
dve2lts-sym, 5.500: level 20 is finished
dve2lts-sym, 5.517: level 21 is finished
dve2lts-sym, 5.537: level 22 is finished
dve2lts-sym, 5.559: level 23 is finished
dve2lts-sym, 5.585: level 24 is finished
dve2lts-sym, 5.614: level 25 is finished
dve2lts-sym, 5.649: level 26 is finished
dve2lts-sym, 5.690: level 27 is finished
dve2lts-sym, 5.738: level 28 is finished
dve2lts-sym, 5.793: level 29 is finished
dve2lts-sym, 5.853: level 30 is finished
dve2lts-sym, 5.922: level 31 is finished
dve2lts-sym, 6.002: level 32 is finished
dve2lts-sym, 6.093: level 33 is finished
dve2lts-sym, 6.199: level 34 is finished
dve2lts-sym, 6.319: level 35 is finished
dve2lts-sym, 6.454: level 36 is finished
dve2lts-sym, 6.604: level 37 is finished
dve2lts-sym, 6.774: level 38 is finished
dve2lts-sym, 6.961: level 39 is finished
dve2lts-sym, 7.180: level 40 is finished
dve2lts-sym, 7.423: level 41 is finished
dve2lts-sym, 7.700: level 42 is finished
dve2lts-sym, 8.015: level 43 is finished
dve2lts-sym, 8.364: level 44 is finished
dve2lts-sym, 8.728: level 45 is finished
dve2lts-sym, 9.125: level 46 is finished
dve2lts-sym, 9.576: level 47 is finished
dve2lts-sym, 10.062: level 48 is finished
dve2lts-sym, 10.608: level 49 is finished
dve2lts-sym, 11.214: level 50 is finished
dve2lts-sym, 11.883: level 51 is finished
dve2lts-sym, 12.604: level 52 is finished
dve2lts-sym, 13.376: level 53 is finished
dve2lts-sym, 14.199: level 54 is finished
dve2lts-sym, 15.086: level 55 is finished
dve2lts-sym, 16.056: level 56 is finished
dve2lts-sym, 17.117: level 57 is finished
dve2lts-sym, 18.286: level 58 is finished
dve2lts-sym, 19.569: level 59 is finished
dve2lts-sym, 20.976: level 60 is finished
dve2lts-sym, 22.488: level 61 is finished
dve2lts-sym, 24.108: level 62 is finished
dve2lts-sym, 25.840: level 63 is finished
dve2lts-sym, 27.692: level 64 is finished
dve2lts-sym, 29.679: level 65 is finished
dve2lts-sym, 31.815: level 66 is finished
dve2lts-sym, 34.105: level 67 is finished
dve2lts-sym, 36.553: level 68 is finished
dve2lts-sym, 39.131: level 69 is finished
dve2lts-sym, 41.827: level 70 is finished
dve2lts-sym, 44.630: level 71 is finished
dve2lts-sym, 47.550: level 72 is finished
dve2lts-sym, 50.590: level 73 is finished
dve2lts-sym, 53.763: level 74 is finished
dve2lts-sym, 57.063: level 75 is finished
dve2lts-sym, 60.483: level 76 is finished
dve2lts-sym, 64.022: level 77 is finished
dve2lts-sym, 67.683: level 78 is finished
dve2lts-sym, 71.468: level 79 is finished
dve2lts-sym, 75.381: level 80 is finished
dve2lts-sym, 79.426: level 81 is finished
dve2lts-sym, 83.594: level 82 is finished
dve2lts-sym, 87.894: level 83 is finished
dve2lts-sym, 92.302: level 84 is finished
dve2lts-sym, 96.808: level 85 is finished
dve2lts-sym, 101.388: level 86 is finished
dve2lts-sym, 106.017: level 87 is finished
dve2lts-sym, 110.697: level 88 is finished
dve2lts-sym, 115.408: level 89 is finished
dve2lts-sym, 120.154: level 90 is finished
dve2lts-sym, 124.928: level 91 is finished
dve2lts-sym, 129.708: level 92 is finished
dve2lts-sym, 134.471: level 93 is finished
dve2lts-sym, 139.189: level 94 is finished
dve2lts-sym, 143.839: level 95 is finished
dve2lts-sym, 148.433: level 96 is finished
dve2lts-sym, 152.978: level 97 is finished
dve2lts-sym, 157.505: level 98 is finished
dve2lts-sym, 162.019: level 99 is finished
dve2lts-sym, 166.499: level 100 is finished
dve2lts-sym, 170.955: level 101 is finished
dve2lts-sym, 175.373: level 102 is finished
dve2lts-sym, 179.731: level 103 is finished
dve2lts-sym, 184.031: level 104 is finished
dve2lts-sym, 188.282: level 105 is finished
dve2lts-sym, 192.474: level 106 is finished
dve2lts-sym, 196.587: level 107 is finished
dve2lts-sym, 200.607: level 108 is finished
dve2lts-sym, 204.521: level 109 is finished
dve2lts-sym, 208.325: level 110 is finished
dve2lts-sym, 211.997: level 111 is finished
dve2lts-sym, 215.519: level 112 is finished
dve2lts-sym, 218.882: level 113 is finished
dve2lts-sym, 222.075: level 114 is finished
dve2lts-sym, 225.101: level 115 is finished
dve2lts-sym, 227.967: level 116 is finished
dve2lts-sym, 230.670: level 117 is finished
dve2lts-sym, 233.230: level 118 is finished
dve2lts-sym, 235.664: level 119 is finished
dve2lts-sym, 237.986: level 120 is finished
dve2lts-sym, 240.208: level 121 is finished
dve2lts-sym, 242.317: level 122 is finished
dve2lts-sym, 244.309: level 123 is finished
dve2lts-sym, 246.189: level 124 is finished
dve2lts-sym, 247.960: level 125 is finished
dve2lts-sym, 249.624: level 126 is finished
dve2lts-sym, 251.195: level 127 is finished
dve2lts-sym, 252.677: level 128 is finished
dve2lts-sym, 254.066: level 129 is finished
dve2lts-sym, 255.361: level 130 is finished
dve2lts-sym, 256.560: level 131 is finished
dve2lts-sym, 257.663: level 132 is finished
dve2lts-sym, 258.661: level 133 is finished
dve2lts-sym, 259.558: level 134 is finished
dve2lts-sym, 260.366: level 135 is finished
dve2lts-sym, 261.087: level 136 is finished
dve2lts-sym, 261.730: level 137 is finished
dve2lts-sym, 262.300: level 138 is finished
dve2lts-sym, 262.810: level 139 is finished
dve2lts-sym, 263.263: level 140 is finished
dve2lts-sym, 263.666: level 141 is finished
dve2lts-sym, 264.022: level 142 is finished
dve2lts-sym, 264.337: level 143 is finished
dve2lts-sym, 264.615: level 144 is finished
dve2lts-sym, 264.863: level 145 is finished
dve2lts-sym, 265.078: level 146 is finished
dve2lts-sym, 265.265: level 147 is finished
dve2lts-sym, 265.424: level 148 is finished
dve2lts-sym, 265.561: level 149 is finished
dve2lts-sym, 265.677: level 150 is finished
dve2lts-sym, 265.776: level 151 is finished
dve2lts-sym, 265.860: level 152 is finished
dve2lts-sym, 265.931: level 153 is finished
dve2lts-sym, 265.992: level 154 is finished
dve2lts-sym, 266.041: level 155 is finished
dve2lts-sym, 266.080: level 156 is finished
dve2lts-sym, 266.110: level 157 is finished
dve2lts-sym, 266.133: level 158 is finished
dve2lts-sym, 266.150: level 159 is finished
dve2lts-sym, 266.164: level 160 is finished
dve2lts-sym, 266.174: level 161 is finished
dve2lts-sym, 266.181: level 162 is finished
dve2lts-sym, 266.187: level 163 is finished
dve2lts-sym, 266.191: level 164 is finished
dve2lts-sym, 266.194: level 165 is finished
dve2lts-sym, 266.196: level 166 is finished
dve2lts-sym, 266.199: level 167 is finished
dve2lts-sym, 266.201: level 168 is finished
dve2lts-sym, 266.203: level 169 is finished
dve2lts-sym, 266.204: level 170 is finished
dve2lts-sym, 266.205: level 171 is finished
dve2lts-sym, 266.207: level 172 is finished
dve2lts-sym, 266.208: level 173 is finished
dve2lts-sym, 266.209: level 174 is finished
dve2lts-sym, 266.209: level 175 is finished
dve2lts-sym, 266.210: level 176 is finished
dve2lts-sym, 266.211: level 177 is finished
dve2lts-sym, 266.211: level 178 is finished
dve2lts-sym, 266.212: level 179 is finished
dve2lts-sym, 266.212: level 180 is finished
dve2lts-sym, 266.212: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 266.212: reachability took 263.860 real 259.970 user 3.710 sys
dve2lts-sym, 266.212: counting visited states...
dve2lts-sym, 266.215: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 266.215: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
