dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 31->18 groups
dve2lts-sym, 1.043: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.859: got initial state
dve2lts-sym, 1.859: level 0 is finished
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.051: level 1 is finished
dve2lts-sym, 2.290: level 2 is finished
dve2lts-sym, 2.588: level 3 is finished
dve2lts-sym, 2.881: level 4 is finished
dve2lts-sym, 3.264: level 5 is finished
dve2lts-sym, 3.595: level 6 is finished
dve2lts-sym, 3.901: level 7 is finished
dve2lts-sym, 4.279: level 8 is finished
dve2lts-sym, 4.590: level 9 is finished
dve2lts-sym, 4.875: level 10 is finished
dve2lts-sym, 5.136: level 11 is finished
dve2lts-sym, 5.328: level 12 is finished
dve2lts-sym, 5.518: level 13 is finished
dve2lts-sym, 5.707: level 14 is finished
dve2lts-sym, 5.857: level 15 is finished
dve2lts-sym, 6.006: level 16 is finished
dve2lts-sym, 6.108: level 17 is finished
dve2lts-sym, 6.177: level 18 is finished
dve2lts-sym, 6.222: level 19 is finished
dve2lts-sym, 6.258: level 20 is finished
dve2lts-sym, 6.281: level 21 is finished
dve2lts-sym, 6.291: level 22 is finished
dve2lts-sym, 6.302: level 23 is finished
dve2lts-sym, 6.391: level 24 is finished
dve2lts-sym, 6.439: level 25 is finished
dve2lts-sym, 6.454: level 26 is finished
dve2lts-sym, 6.463: level 27 is finished
dve2lts-sym, 6.465: level 28 is finished
dve2lts-sym, 6.467: level 29 is finished
dve2lts-sym, 6.469: level 30 is finished
dve2lts-sym, 6.471: level 31 is finished
dve2lts-sym, 6.472: level 32 is finished
dve2lts-sym, 6.474: level 33 is finished
dve2lts-sym, 6.476: level 34 is finished
dve2lts-sym, 6.478: level 35 is finished
dve2lts-sym, 6.479: level 36 is finished
dve2lts-sym, 6.481: level 37 is finished
dve2lts-sym, 6.483: level 38 is finished
dve2lts-sym, 6.485: level 39 is finished
dve2lts-sym, 6.487: level 40 is finished
dve2lts-sym, 6.489: level 41 is finished
dve2lts-sym, 6.490: level 42 is finished
dve2lts-sym, 6.492: level 43 is finished
dve2lts-sym, 6.494: level 44 is finished
dve2lts-sym, 6.496: level 45 is finished
dve2lts-sym, 6.498: level 46 is finished
dve2lts-sym, 6.500: level 47 is finished
dve2lts-sym, 6.501: level 48 is finished
dve2lts-sym, 6.503: level 49 is finished
dve2lts-sym, 6.505: level 50 is finished
dve2lts-sym, 6.506: level 51 is finished
dve2lts-sym, 6.508: level 52 is finished
dve2lts-sym, 6.509: level 53 is finished
dve2lts-sym, 6.510: level 54 is finished
dve2lts-sym, 6.512: level 55 is finished
dve2lts-sym, 6.513: level 56 is finished
dve2lts-sym, 6.514: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.514: reachability took 4.660 real 215.400 user 7.830 sys
dve2lts-sym, 6.514: counting visited states...
dve2lts-sym, 6.514: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.514: state space has 5593 (~5.59e+03) states, 250 BDD nodes
