Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.008: opening models/collision.3.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 42->24 groups
dve2lts-sym, 1.318: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.750: level 0 is finished
dve2lts-sym, 1.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 1.970: level 2 is finished
dve2lts-sym, 2.110: level 3 is finished
dve2lts-sym, 2.223: level 4 is finished
dve2lts-sym, 2.374: level 5 is finished
dve2lts-sym, 2.594: level 6 is finished
dve2lts-sym, 2.805: level 7 is finished
dve2lts-sym, 2.969: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.211: level 10 is finished
dve2lts-sym, 3.290: level 11 is finished
dve2lts-sym, 3.353: level 12 is finished
dve2lts-sym, 3.389: level 13 is finished
dve2lts-sym, 3.406: level 14 is finished
dve2lts-sym, 3.424: level 15 is finished
dve2lts-sym, 3.436: level 16 is finished
dve2lts-sym, 3.443: level 17 is finished
dve2lts-sym, 3.444: level 18 is finished
dve2lts-sym, 3.446: level 19 is finished
dve2lts-sym, 3.447: level 20 is finished
dve2lts-sym, 3.448: level 21 is finished
dve2lts-sym, 3.449: level 22 is finished
dve2lts-sym, 3.450: level 23 is finished
dve2lts-sym, 3.451: level 24 is finished
dve2lts-sym, 3.452: level 25 is finished
dve2lts-sym, 3.454: level 26 is finished
dve2lts-sym, 3.455: level 27 is finished
dve2lts-sym, 3.457: level 28 is finished
dve2lts-sym, 3.458: level 29 is finished
dve2lts-sym, 3.460: level 30 is finished
dve2lts-sym, 3.462: level 31 is finished
dve2lts-sym, 3.464: level 32 is finished
dve2lts-sym, 3.467: level 33 is finished
dve2lts-sym, 3.469: level 34 is finished
dve2lts-sym, 3.472: level 35 is finished
dve2lts-sym, 3.475: level 36 is finished
dve2lts-sym, 3.478: level 37 is finished
dve2lts-sym, 3.482: level 38 is finished
dve2lts-sym, 3.485: level 39 is finished
dve2lts-sym, 3.489: level 40 is finished
dve2lts-sym, 3.493: level 41 is finished
dve2lts-sym, 3.497: level 42 is finished
dve2lts-sym, 3.501: level 43 is finished
dve2lts-sym, 3.506: level 44 is finished
dve2lts-sym, 3.511: level 45 is finished
dve2lts-sym, 3.526: level 46 is finished
dve2lts-sym, 3.532: level 47 is finished
dve2lts-sym, 3.537: level 48 is finished
dve2lts-sym, 3.543: level 49 is finished
dve2lts-sym, 3.549: level 50 is finished
dve2lts-sym, 3.555: level 51 is finished
dve2lts-sym, 3.562: level 52 is finished
dve2lts-sym, 3.569: level 53 is finished
dve2lts-sym, 3.577: level 54 is finished
dve2lts-sym, 3.584: level 55 is finished
dve2lts-sym, 3.592: level 56 is finished
dve2lts-sym, 3.601: level 57 is finished
dve2lts-sym, 3.609: level 58 is finished
dve2lts-sym, 3.643: level 59 is finished
dve2lts-sym, 3.651: level 60 is finished
dve2lts-sym, 3.659: level 61 is finished
dve2lts-sym, 3.667: level 62 is finished
dve2lts-sym, 3.675: level 63 is finished
dve2lts-sym, 3.683: level 64 is finished
dve2lts-sym, 3.691: level 65 is finished
dve2lts-sym, 3.699: level 66 is finished
dve2lts-sym, 3.706: level 67 is finished
dve2lts-sym, 3.714: level 68 is finished
dve2lts-sym, 3.726: level 69 is finished
dve2lts-sym, 3.734: level 70 is finished
dve2lts-sym, 3.743: level 71 is finished
dve2lts-sym, 3.750: level 72 is finished
dve2lts-sym, 3.758: level 73 is finished
dve2lts-sym, 3.766: level 74 is finished
dve2lts-sym, 3.773: level 75 is finished
dve2lts-sym, 3.781: level 76 is finished
dve2lts-sym, 3.788: level 77 is finished
dve2lts-sym, 3.795: level 78 is finished
dve2lts-sym, 3.801: level 79 is finished
dve2lts-sym, 3.807: level 80 is finished
dve2lts-sym, 3.813: level 81 is finished
dve2lts-sym, 3.826: level 82 is finished
dve2lts-sym, 3.831: level 83 is finished
dve2lts-sym, 3.836: level 84 is finished
dve2lts-sym, 3.839: level 85 is finished
dve2lts-sym, 3.842: level 86 is finished
dve2lts-sym, 3.845: level 87 is finished
dve2lts-sym, 3.847: level 88 is finished
dve2lts-sym, 3.849: level 89 is finished
dve2lts-sym, 3.850: level 90 is finished
dve2lts-sym, 3.852: level 91 is finished
dve2lts-sym, 3.853: level 92 is finished
dve2lts-sym, 3.854: level 93 is finished
dve2lts-sym, 3.855: level 94 is finished
dve2lts-sym, 3.856: level 95 is finished
dve2lts-sym, 3.856: level 96 is finished
dve2lts-sym, 3.857: level 97 is finished
dve2lts-sym, 3.857: level 98 is finished
dve2lts-sym, 3.858: level 99 is finished
dve2lts-sym, 3.858: level 100 is finished
dve2lts-sym, 3.859: level 101 is finished
dve2lts-sym, 3.859: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.859: reachability took 2.110 real 16.970 user 16.280 sys
dve2lts-sym, 3.859: counting visited states...
dve2lts-sym, 3.859: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.859: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
