Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 42->24 groups
dve2lts-sym, 1.310: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 2.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.167: got initial state
dve2lts-sym, 2.167: level 0 is finished
dve2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.383: level 3 is finished
dve2lts-sym, 2.455: level 4 is finished
dve2lts-sym, 2.534: level 5 is finished
dve2lts-sym, 2.616: level 6 is finished
dve2lts-sym, 2.702: level 7 is finished
dve2lts-sym, 2.762: level 8 is finished
dve2lts-sym, 2.817: level 9 is finished
dve2lts-sym, 2.863: level 10 is finished
dve2lts-sym, 2.897: level 11 is finished
dve2lts-sym, 2.921: level 12 is finished
dve2lts-sym, 2.949: level 13 is finished
dve2lts-sym, 2.970: level 14 is finished
dve2lts-sym, 2.985: level 15 is finished
dve2lts-sym, 2.992: level 16 is finished
dve2lts-sym, 2.994: level 17 is finished
dve2lts-sym, 2.997: level 18 is finished
dve2lts-sym, 2.998: level 19 is finished
dve2lts-sym, 2.999: level 20 is finished
dve2lts-sym, 3.000: level 21 is finished
dve2lts-sym, 3.001: level 22 is finished
dve2lts-sym, 3.002: level 23 is finished
dve2lts-sym, 3.003: level 24 is finished
dve2lts-sym, 3.004: level 25 is finished
dve2lts-sym, 3.006: level 26 is finished
dve2lts-sym, 3.007: level 27 is finished
dve2lts-sym, 3.008: level 28 is finished
dve2lts-sym, 3.009: level 29 is finished
dve2lts-sym, 3.011: level 30 is finished
dve2lts-sym, 3.012: level 31 is finished
dve2lts-sym, 3.014: level 32 is finished
dve2lts-sym, 3.016: level 33 is finished
dve2lts-sym, 3.018: level 34 is finished
dve2lts-sym, 3.020: level 35 is finished
dve2lts-sym, 3.022: level 36 is finished
dve2lts-sym, 3.024: level 37 is finished
dve2lts-sym, 3.026: level 38 is finished
dve2lts-sym, 3.028: level 39 is finished
dve2lts-sym, 3.031: level 40 is finished
dve2lts-sym, 3.033: level 41 is finished
dve2lts-sym, 3.036: level 42 is finished
dve2lts-sym, 3.038: level 43 is finished
dve2lts-sym, 3.041: level 44 is finished
dve2lts-sym, 3.044: level 45 is finished
dve2lts-sym, 3.047: level 46 is finished
dve2lts-sym, 3.050: level 47 is finished
dve2lts-sym, 3.053: level 48 is finished
dve2lts-sym, 3.074: level 49 is finished
dve2lts-sym, 3.080: level 50 is finished
dve2lts-sym, 3.083: level 51 is finished
dve2lts-sym, 3.087: level 52 is finished
dve2lts-sym, 3.091: level 53 is finished
dve2lts-sym, 3.095: level 54 is finished
dve2lts-sym, 3.099: level 55 is finished
dve2lts-sym, 3.103: level 56 is finished
dve2lts-sym, 3.107: level 57 is finished
dve2lts-sym, 3.111: level 58 is finished
dve2lts-sym, 3.115: level 59 is finished
dve2lts-sym, 3.119: level 60 is finished
dve2lts-sym, 3.123: level 61 is finished
dve2lts-sym, 3.127: level 62 is finished
dve2lts-sym, 3.131: level 63 is finished
dve2lts-sym, 3.135: level 64 is finished
dve2lts-sym, 3.139: level 65 is finished
dve2lts-sym, 3.143: level 66 is finished
dve2lts-sym, 3.147: level 67 is finished
dve2lts-sym, 3.151: level 68 is finished
dve2lts-sym, 3.155: level 69 is finished
dve2lts-sym, 3.159: level 70 is finished
dve2lts-sym, 3.163: level 71 is finished
dve2lts-sym, 3.167: level 72 is finished
dve2lts-sym, 3.181: level 73 is finished
dve2lts-sym, 3.186: level 74 is finished
dve2lts-sym, 3.190: level 75 is finished
dve2lts-sym, 3.194: level 76 is finished
dve2lts-sym, 3.198: level 77 is finished
dve2lts-sym, 3.202: level 78 is finished
dve2lts-sym, 3.205: level 79 is finished
dve2lts-sym, 3.209: level 80 is finished
dve2lts-sym, 3.212: level 81 is finished
dve2lts-sym, 3.215: level 82 is finished
dve2lts-sym, 3.218: level 83 is finished
dve2lts-sym, 3.220: level 84 is finished
dve2lts-sym, 3.223: level 85 is finished
dve2lts-sym, 3.225: level 86 is finished
dve2lts-sym, 3.227: level 87 is finished
dve2lts-sym, 3.228: level 88 is finished
dve2lts-sym, 3.230: level 89 is finished
dve2lts-sym, 3.231: level 90 is finished
dve2lts-sym, 3.232: level 91 is finished
dve2lts-sym, 3.234: level 92 is finished
dve2lts-sym, 3.235: level 93 is finished
dve2lts-sym, 3.236: level 94 is finished
dve2lts-sym, 3.237: level 95 is finished
dve2lts-sym, 3.237: level 96 is finished
dve2lts-sym, 3.238: level 97 is finished
dve2lts-sym, 3.239: level 98 is finished
dve2lts-sym, 3.240: level 99 is finished
dve2lts-sym, 3.240: level 100 is finished
dve2lts-sym, 3.241: level 101 is finished
dve2lts-sym, 3.241: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.241: reachability took 1.080 real 40.870 user 10.190 sys
dve2lts-sym, 3.241: counting visited states...
dve2lts-sym, 3.242: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.242: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
