Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 42->24 groups
dve2lts-sym, 1.311: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 2.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.190: got initial state
dve2lts-sym, 2.190: level 0 is finished
dve2lts-sym, 2.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 2.338: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 2.476: level 4 is finished
dve2lts-sym, 2.554: level 5 is finished
dve2lts-sym, 2.658: level 6 is finished
dve2lts-sym, 2.734: level 7 is finished
dve2lts-sym, 2.800: level 8 is finished
dve2lts-sym, 2.853: level 9 is finished
dve2lts-sym, 2.925: level 10 is finished
dve2lts-sym, 2.962: level 11 is finished
dve2lts-sym, 2.983: level 12 is finished
dve2lts-sym, 2.998: level 13 is finished
dve2lts-sym, 3.008: level 14 is finished
dve2lts-sym, 3.016: level 15 is finished
dve2lts-sym, 3.022: level 16 is finished
dve2lts-sym, 3.023: level 17 is finished
dve2lts-sym, 3.024: level 18 is finished
dve2lts-sym, 3.025: level 19 is finished
dve2lts-sym, 3.026: level 20 is finished
dve2lts-sym, 3.027: level 21 is finished
dve2lts-sym, 3.028: level 22 is finished
dve2lts-sym, 3.029: level 23 is finished
dve2lts-sym, 3.031: level 24 is finished
dve2lts-sym, 3.032: level 25 is finished
dve2lts-sym, 3.033: level 26 is finished
dve2lts-sym, 3.035: level 27 is finished
dve2lts-sym, 3.036: level 28 is finished
dve2lts-sym, 3.037: level 29 is finished
dve2lts-sym, 3.039: level 30 is finished
dve2lts-sym, 3.040: level 31 is finished
dve2lts-sym, 3.042: level 32 is finished
dve2lts-sym, 3.044: level 33 is finished
dve2lts-sym, 3.046: level 34 is finished
dve2lts-sym, 3.048: level 35 is finished
dve2lts-sym, 3.050: level 36 is finished
dve2lts-sym, 3.052: level 37 is finished
dve2lts-sym, 3.054: level 38 is finished
dve2lts-sym, 3.056: level 39 is finished
dve2lts-sym, 3.059: level 40 is finished
dve2lts-sym, 3.061: level 41 is finished
dve2lts-sym, 3.064: level 42 is finished
dve2lts-sym, 3.066: level 43 is finished
dve2lts-sym, 3.069: level 44 is finished
dve2lts-sym, 3.072: level 45 is finished
dve2lts-sym, 3.075: level 46 is finished
dve2lts-sym, 3.078: level 47 is finished
dve2lts-sym, 3.081: level 48 is finished
dve2lts-sym, 3.084: level 49 is finished
dve2lts-sym, 3.088: level 50 is finished
dve2lts-sym, 3.091: level 51 is finished
dve2lts-sym, 3.095: level 52 is finished
dve2lts-sym, 3.098: level 53 is finished
dve2lts-sym, 3.102: level 54 is finished
dve2lts-sym, 3.107: level 55 is finished
dve2lts-sym, 3.111: level 56 is finished
dve2lts-sym, 3.115: level 57 is finished
dve2lts-sym, 3.119: level 58 is finished
dve2lts-sym, 3.123: level 59 is finished
dve2lts-sym, 3.127: level 60 is finished
dve2lts-sym, 3.131: level 61 is finished
dve2lts-sym, 3.136: level 62 is finished
dve2lts-sym, 3.140: level 63 is finished
dve2lts-sym, 3.144: level 64 is finished
dve2lts-sym, 3.147: level 65 is finished
dve2lts-sym, 3.151: level 66 is finished
dve2lts-sym, 3.155: level 67 is finished
dve2lts-sym, 3.159: level 68 is finished
dve2lts-sym, 3.163: level 69 is finished
dve2lts-sym, 3.167: level 70 is finished
dve2lts-sym, 3.171: level 71 is finished
dve2lts-sym, 3.175: level 72 is finished
dve2lts-sym, 3.179: level 73 is finished
dve2lts-sym, 3.183: level 74 is finished
dve2lts-sym, 3.187: level 75 is finished
dve2lts-sym, 3.191: level 76 is finished
dve2lts-sym, 3.194: level 77 is finished
dve2lts-sym, 3.198: level 78 is finished
dve2lts-sym, 3.201: level 79 is finished
dve2lts-sym, 3.205: level 80 is finished
dve2lts-sym, 3.232: level 81 is finished
dve2lts-sym, 3.235: level 82 is finished
dve2lts-sym, 3.238: level 83 is finished
dve2lts-sym, 3.241: level 84 is finished
dve2lts-sym, 3.243: level 85 is finished
dve2lts-sym, 3.246: level 86 is finished
dve2lts-sym, 3.248: level 87 is finished
dve2lts-sym, 3.249: level 88 is finished
dve2lts-sym, 3.251: level 89 is finished
dve2lts-sym, 3.252: level 90 is finished
dve2lts-sym, 3.254: level 91 is finished
dve2lts-sym, 3.255: level 92 is finished
dve2lts-sym, 3.256: level 93 is finished
dve2lts-sym, 3.257: level 94 is finished
dve2lts-sym, 3.258: level 95 is finished
dve2lts-sym, 3.259: level 96 is finished
dve2lts-sym, 3.260: level 97 is finished
dve2lts-sym, 3.260: level 98 is finished
dve2lts-sym, 3.261: level 99 is finished
dve2lts-sym, 3.261: level 100 is finished
dve2lts-sym, 3.262: level 101 is finished
dve2lts-sym, 3.262: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.262: reachability took 1.070 real 41.090 user 9.630 sys
dve2lts-sym, 3.262: counting visited states...
dve2lts-sym, 3.263: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.263: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
