dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 42->24 groups
dve2lts-sym, 1.492: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 2.316: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.327: got initial state
dve2lts-sym, 2.327: level 0 is finished
dve2lts-sym, 2.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.611: level 1 is finished
dve2lts-sym, 2.914: level 2 is finished
dve2lts-sym, 3.272: level 3 is finished
dve2lts-sym, 3.621: level 4 is finished
dve2lts-sym, 4.023: level 5 is finished
dve2lts-sym, 4.458: level 6 is finished
dve2lts-sym, 4.837: level 7 is finished
dve2lts-sym, 5.104: level 8 is finished
dve2lts-sym, 5.361: level 9 is finished
dve2lts-sym, 5.564: level 10 is finished
dve2lts-sym, 5.758: level 11 is finished
dve2lts-sym, 5.859: level 12 is finished
dve2lts-sym, 5.977: level 13 is finished
dve2lts-sym, 6.077: level 14 is finished
dve2lts-sym, 6.121: level 15 is finished
dve2lts-sym, 6.143: level 16 is finished
dve2lts-sym, 6.145: level 17 is finished
dve2lts-sym, 6.147: level 18 is finished
dve2lts-sym, 6.150: level 19 is finished
dve2lts-sym, 6.153: level 20 is finished
dve2lts-sym, 6.155: level 21 is finished
dve2lts-sym, 6.157: level 22 is finished
dve2lts-sym, 6.160: level 23 is finished
dve2lts-sym, 6.162: level 24 is finished
dve2lts-sym, 6.165: level 25 is finished
dve2lts-sym, 6.167: level 26 is finished
dve2lts-sym, 6.170: level 27 is finished
dve2lts-sym, 6.173: level 28 is finished
dve2lts-sym, 6.176: level 29 is finished
dve2lts-sym, 6.179: level 30 is finished
dve2lts-sym, 6.182: level 31 is finished
dve2lts-sym, 6.186: level 32 is finished
dve2lts-sym, 6.189: level 33 is finished
dve2lts-sym, 6.193: level 34 is finished
dve2lts-sym, 6.197: level 35 is finished
dve2lts-sym, 6.200: level 36 is finished
dve2lts-sym, 6.204: level 37 is finished
dve2lts-sym, 6.208: level 38 is finished
dve2lts-sym, 6.212: level 39 is finished
dve2lts-sym, 6.217: level 40 is finished
dve2lts-sym, 6.221: level 41 is finished
dve2lts-sym, 6.225: level 42 is finished
dve2lts-sym, 6.230: level 43 is finished
dve2lts-sym, 6.234: level 44 is finished
dve2lts-sym, 6.239: level 45 is finished
dve2lts-sym, 6.244: level 46 is finished
dve2lts-sym, 6.249: level 47 is finished
dve2lts-sym, 6.254: level 48 is finished
dve2lts-sym, 6.260: level 49 is finished
dve2lts-sym, 6.265: level 50 is finished
dve2lts-sym, 6.271: level 51 is finished
dve2lts-sym, 6.276: level 52 is finished
dve2lts-sym, 6.282: level 53 is finished
dve2lts-sym, 6.288: level 54 is finished
dve2lts-sym, 6.295: level 55 is finished
dve2lts-sym, 6.301: level 56 is finished
dve2lts-sym, 6.307: level 57 is finished
dve2lts-sym, 6.314: level 58 is finished
dve2lts-sym, 6.320: level 59 is finished
dve2lts-sym, 6.326: level 60 is finished
dve2lts-sym, 6.332: level 61 is finished
dve2lts-sym, 6.385: level 62 is finished
dve2lts-sym, 6.392: level 63 is finished
dve2lts-sym, 6.398: level 64 is finished
dve2lts-sym, 6.404: level 65 is finished
dve2lts-sym, 6.410: level 66 is finished
dve2lts-sym, 6.416: level 67 is finished
dve2lts-sym, 6.422: level 68 is finished
dve2lts-sym, 6.428: level 69 is finished
dve2lts-sym, 6.435: level 70 is finished
dve2lts-sym, 6.441: level 71 is finished
dve2lts-sym, 6.447: level 72 is finished
dve2lts-sym, 6.453: level 73 is finished
dve2lts-sym, 6.459: level 74 is finished
dve2lts-sym, 6.465: level 75 is finished
dve2lts-sym, 6.472: level 76 is finished
dve2lts-sym, 6.477: level 77 is finished
dve2lts-sym, 6.483: level 78 is finished
dve2lts-sym, 6.489: level 79 is finished
dve2lts-sym, 6.495: level 80 is finished
dve2lts-sym, 6.500: level 81 is finished
dve2lts-sym, 6.505: level 82 is finished
dve2lts-sym, 6.510: level 83 is finished
dve2lts-sym, 6.514: level 84 is finished
dve2lts-sym, 6.518: level 85 is finished
dve2lts-sym, 6.522: level 86 is finished
dve2lts-sym, 6.526: level 87 is finished
dve2lts-sym, 6.529: level 88 is finished
dve2lts-sym, 6.532: level 89 is finished
dve2lts-sym, 6.535: level 90 is finished
dve2lts-sym, 6.538: level 91 is finished
dve2lts-sym, 6.540: level 92 is finished
dve2lts-sym, 6.543: level 93 is finished
dve2lts-sym, 6.545: level 94 is finished
dve2lts-sym, 6.547: level 95 is finished
dve2lts-sym, 6.549: level 96 is finished
dve2lts-sym, 6.551: level 97 is finished
dve2lts-sym, 6.553: level 98 is finished
dve2lts-sym, 6.555: level 99 is finished
dve2lts-sym, 6.557: level 100 is finished
dve2lts-sym, 6.558: level 101 is finished
dve2lts-sym, 6.560: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 6.560: reachability took 4.230 real 195.840 user 7.000 sys
dve2lts-sym, 6.560: counting visited states...
dve2lts-sym, 6.560: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.560: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
