Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.135: Regroup specification: gs
dve2lts-sym, 2.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.135: Regroup macro Cols: cs,cn
dve2lts-sym, 2.135: Regroup Column Sort
dve2lts-sym, 2.135: Regroup Column Nub
dve2lts-sym, 2.135: Regroup macro Rows: rs,rn
dve2lts-sym, 2.135: Regroup Row Sort
dve2lts-sym, 2.135: Regroup Row Nub
dve2lts-sym, 2.135: Regroup Column sWaps
dve2lts-sym, 2.142: Regroup Row Sort
dve2lts-sym, 2.142: Regrouping: 64->36 groups
dve2lts-sym, 2.142: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.142: Creating a multi-core ListDD domain.
dve2lts-sym, 2.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.664: got initial state
dve2lts-sym, 2.664: level 0 is finished
dve2lts-sym, 2.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.932: level 1 is finished
dve2lts-sym, 3.153: level 2 is finished
dve2lts-sym, 3.387: level 3 is finished
dve2lts-sym, 3.613: level 4 is finished
dve2lts-sym, 3.898: level 5 is finished
dve2lts-sym, 4.196: level 6 is finished
dve2lts-sym, 4.445: level 7 is finished
dve2lts-sym, 4.649: level 8 is finished
dve2lts-sym, 4.763: level 9 is finished
dve2lts-sym, 4.815: level 10 is finished
dve2lts-sym, 4.844: level 11 is finished
dve2lts-sym, 4.854: level 12 is finished
dve2lts-sym, 4.856: level 13 is finished
dve2lts-sym, 4.857: level 14 is finished
dve2lts-sym, 4.859: level 15 is finished
dve2lts-sym, 4.860: level 16 is finished
dve2lts-sym, 4.862: level 17 is finished
dve2lts-sym, 4.864: level 18 is finished
dve2lts-sym, 4.866: level 19 is finished
dve2lts-sym, 4.869: level 20 is finished
dve2lts-sym, 4.872: level 21 is finished
dve2lts-sym, 4.876: level 22 is finished
dve2lts-sym, 4.880: level 23 is finished
dve2lts-sym, 4.885: level 24 is finished
dve2lts-sym, 4.890: level 25 is finished
dve2lts-sym, 4.896: level 26 is finished
dve2lts-sym, 4.903: level 27 is finished
dve2lts-sym, 4.910: level 28 is finished
dve2lts-sym, 4.919: level 29 is finished
dve2lts-sym, 4.930: level 30 is finished
dve2lts-sym, 4.942: level 31 is finished
dve2lts-sym, 4.957: level 32 is finished
dve2lts-sym, 4.972: level 33 is finished
dve2lts-sym, 4.990: level 34 is finished
dve2lts-sym, 5.009: level 35 is finished
dve2lts-sym, 5.031: level 36 is finished
dve2lts-sym, 5.055: level 37 is finished
dve2lts-sym, 5.084: level 38 is finished
dve2lts-sym, 5.117: level 39 is finished
dve2lts-sym, 5.155: level 40 is finished
dve2lts-sym, 5.199: level 41 is finished
dve2lts-sym, 5.250: level 42 is finished
dve2lts-sym, 5.310: level 43 is finished
dve2lts-sym, 5.372: level 44 is finished
dve2lts-sym, 5.440: level 45 is finished
dve2lts-sym, 5.515: level 46 is finished
dve2lts-sym, 5.598: level 47 is finished
dve2lts-sym, 5.694: level 48 is finished
dve2lts-sym, 5.804: level 49 is finished
dve2lts-sym, 5.929: level 50 is finished
dve2lts-sym, 6.070: level 51 is finished
dve2lts-sym, 6.227: level 52 is finished
dve2lts-sym, 6.395: level 53 is finished
dve2lts-sym, 6.579: level 54 is finished
dve2lts-sym, 6.773: level 55 is finished
dve2lts-sym, 6.982: level 56 is finished
dve2lts-sym, 7.212: level 57 is finished
dve2lts-sym, 7.470: level 58 is finished
dve2lts-sym, 7.764: level 59 is finished
dve2lts-sym, 8.097: level 60 is finished
dve2lts-sym, 8.463: level 61 is finished
dve2lts-sym, 8.862: level 62 is finished
dve2lts-sym, 9.293: level 63 is finished
dve2lts-sym, 9.752: level 64 is finished
dve2lts-sym, 10.249: level 65 is finished
dve2lts-sym, 10.791: level 66 is finished
dve2lts-sym, 11.392: level 67 is finished
dve2lts-sym, 12.063: level 68 is finished
dve2lts-sym, 12.815: level 69 is finished
dve2lts-sym, 13.653: level 70 is finished
dve2lts-sym, 14.579: level 71 is finished
dve2lts-sym, 15.574: level 72 is finished
dve2lts-sym, 16.653: level 73 is finished
dve2lts-sym, 17.816: level 74 is finished
dve2lts-sym, 19.079: level 75 is finished
dve2lts-sym, 20.481: level 76 is finished
dve2lts-sym, 22.000: level 77 is finished
dve2lts-sym, 23.665: level 78 is finished
dve2lts-sym, 25.490: level 79 is finished
dve2lts-sym, 27.488: level 80 is finished
dve2lts-sym, 29.632: level 81 is finished
dve2lts-sym, 31.903: level 82 is finished
dve2lts-sym, 34.297: level 83 is finished
dve2lts-sym, 36.883: level 84 is finished
dve2lts-sym, 39.621: level 85 is finished
dve2lts-sym, 42.577: level 86 is finished
dve2lts-sym, 45.819: level 87 is finished
dve2lts-sym, 49.369: level 88 is finished
dve2lts-sym, 53.193: level 89 is finished
dve2lts-sym, 57.337: level 90 is finished
dve2lts-sym, 61.750: level 91 is finished
dve2lts-sym, 66.570: level 92 is finished
dve2lts-sym, 71.564: level 93 is finished
dve2lts-sym, 77.033: level 94 is finished
dve2lts-sym, 83.001: level 95 is finished
dve2lts-sym, 93.837: level 96 is finished
dve2lts-sym, 102.939: level 97 is finished
dve2lts-sym, 109.415: level 98 is finished
dve2lts-sym, 116.238: level 99 is finished
dve2lts-sym, 123.595: level 100 is finished
dve2lts-sym, 131.447: level 101 is finished
dve2lts-sym, 139.668: level 102 is finished
dve2lts-sym, 148.234: level 103 is finished
dve2lts-sym, 157.604: level 104 is finished
dve2lts-sym, 173.113: level 105 is finished
dve2lts-sym, 188.577: level 106 is finished
dve2lts-sym, 198.506: level 107 is finished
dve2lts-sym, 208.978: level 108 is finished
dve2lts-sym, 219.978: level 109 is finished
dve2lts-sym, 232.172: level 110 is finished
dve2lts-sym, 244.999: level 111 is finished
dve2lts-sym, 267.831: level 112 is finished
dve2lts-sym, 281.352: level 113 is finished
dve2lts-sym, 293.396: level 114 is finished
dve2lts-sym, 306.010: level 115 is finished
dve2lts-sym, 319.626: level 116 is finished
dve2lts-sym, 342.183: level 117 is finished
dve2lts-sym, 362.025: level 118 is finished
dve2lts-sym, 376.164: level 119 is finished
dve2lts-sym, 391.209: level 120 is finished
dve2lts-sym, 414.667: level 121 is finished
dve2lts-sym, 436.815: level 122 is finished
dve2lts-sym, 451.818: level 123 is finished
dve2lts-sym, 467.652: level 124 is finished
dve2lts-sym, 492.538: level 125 is finished
dve2lts-sym, 514.590: level 126 is finished
dve2lts-sym, 531.242: level 127 is finished
dve2lts-sym, 548.944: level 128 is finished
dve2lts-sym, 580.424: level 129 is finished
dve2lts-sym, 598.894: level 130 is finished
dve2lts-sym, 615.859: level 131 is finished
dve2lts-sym, 641.598: level 132 is finished
dve2lts-sym, 665.480: level 133 is finished
dve2lts-sym, 681.653: level 134 is finished
dve2lts-sym, 704.721: level 135 is finished
dve2lts-sym, 730.456: level 136 is finished
dve2lts-sym, 747.029: level 137 is finished
dve2lts-sym, 763.811: level 138 is finished
dve2lts-sym, 790.135: level 139 is finished
dve2lts-sym, 812.041: level 140 is finished
dve2lts-sym, 827.667: level 141 is finished
dve2lts-sym, 848.486: level 142 is finished
dve2lts-sym, 871.618: level 143 is finished
dve2lts-sym, 886.324: level 144 is finished
dve2lts-sym, 900.864: level 145 is finished
dve2lts-sym, 920.343: level 146 is finished
dve2lts-sym, 944.197: level 147 is finished
dve2lts-sym, 958.230: level 148 is finished
dve2lts-sym, 971.678: level 149 is finished
dve2lts-sym, 985.377: level 150 is finished
dve2lts-sym, 1010.273: level 151 is finished
dve2lts-sym, 1023.374: level 152 is finished
dve2lts-sym, 1035.008: level 153 is finished
dve2lts-sym, 1046.657: level 154 is finished
dve2lts-sym, 1063.363: level 155 is finished
dve2lts-sym, 1081.914: level 156 is finished
dve2lts-sym, 1092.327: level 157 is finished
dve2lts-sym, 1101.993: level 158 is finished
dve2lts-sym, 1111.692: level 159 is finished
dve2lts-sym, 1121.134: level 160 is finished
dve2lts-sym, 1130.791: level 161 is finished
dve2lts-sym, 1147.982: level 162 is finished
dve2lts-sym, 1156.588: level 163 is finished
dve2lts-sym, 1163.528: level 164 is finished
dve2lts-sym, 1170.097: level 165 is finished
dve2lts-sym, 1176.451: level 166 is finished
dve2lts-sym, 1182.624: level 167 is finished
dve2lts-sym, 1188.417: level 168 is finished
dve2lts-sym, 1194.130: level 169 is finished
dve2lts-sym, 1199.744: level 170 is finished
