Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 42->24 groups
dve2lts-sym, 1.319: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 2.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.181: got initial state
dve2lts-sym, 2.181: level 0 is finished
dve2lts-sym, 2.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 2.440: level 3 is finished
dve2lts-sym, 2.518: level 4 is finished
dve2lts-sym, 2.624: level 5 is finished
dve2lts-sym, 2.730: level 6 is finished
dve2lts-sym, 2.832: level 7 is finished
dve2lts-sym, 2.924: level 8 is finished
dve2lts-sym, 2.991: level 9 is finished
dve2lts-sym, 3.043: level 10 is finished
dve2lts-sym, 3.084: level 11 is finished
dve2lts-sym, 3.112: level 12 is finished
dve2lts-sym, 3.143: level 13 is finished
dve2lts-sym, 3.164: level 14 is finished
dve2lts-sym, 3.184: level 15 is finished
dve2lts-sym, 3.192: level 16 is finished
dve2lts-sym, 3.194: level 17 is finished
dve2lts-sym, 3.199: level 18 is finished
dve2lts-sym, 3.200: level 19 is finished
dve2lts-sym, 3.200: level 20 is finished
dve2lts-sym, 3.201: level 21 is finished
dve2lts-sym, 3.202: level 22 is finished
dve2lts-sym, 3.203: level 23 is finished
dve2lts-sym, 3.204: level 24 is finished
dve2lts-sym, 3.206: level 25 is finished
dve2lts-sym, 3.207: level 26 is finished
dve2lts-sym, 3.208: level 27 is finished
dve2lts-sym, 3.210: level 28 is finished
dve2lts-sym, 3.211: level 29 is finished
dve2lts-sym, 3.212: level 30 is finished
dve2lts-sym, 3.214: level 31 is finished
dve2lts-sym, 3.216: level 32 is finished
dve2lts-sym, 3.218: level 33 is finished
dve2lts-sym, 3.220: level 34 is finished
dve2lts-sym, 3.222: level 35 is finished
dve2lts-sym, 3.223: level 36 is finished
dve2lts-sym, 3.226: level 37 is finished
dve2lts-sym, 3.228: level 38 is finished
dve2lts-sym, 3.230: level 39 is finished
dve2lts-sym, 3.232: level 40 is finished
dve2lts-sym, 3.235: level 41 is finished
dve2lts-sym, 3.237: level 42 is finished
dve2lts-sym, 3.240: level 43 is finished
dve2lts-sym, 3.242: level 44 is finished
dve2lts-sym, 3.245: level 45 is finished
dve2lts-sym, 3.248: level 46 is finished
dve2lts-sym, 3.251: level 47 is finished
dve2lts-sym, 3.254: level 48 is finished
dve2lts-sym, 3.257: level 49 is finished
dve2lts-sym, 3.260: level 50 is finished
dve2lts-sym, 3.294: level 51 is finished
dve2lts-sym, 3.298: level 52 is finished
dve2lts-sym, 3.302: level 53 is finished
dve2lts-sym, 3.306: level 54 is finished
dve2lts-sym, 3.310: level 55 is finished
dve2lts-sym, 3.314: level 56 is finished
dve2lts-sym, 3.318: level 57 is finished
dve2lts-sym, 3.322: level 58 is finished
dve2lts-sym, 3.326: level 59 is finished
dve2lts-sym, 3.330: level 60 is finished
dve2lts-sym, 3.334: level 61 is finished
dve2lts-sym, 3.338: level 62 is finished
dve2lts-sym, 3.342: level 63 is finished
dve2lts-sym, 3.346: level 64 is finished
dve2lts-sym, 3.350: level 65 is finished
dve2lts-sym, 3.354: level 66 is finished
dve2lts-sym, 3.357: level 67 is finished
dve2lts-sym, 3.362: level 68 is finished
dve2lts-sym, 3.366: level 69 is finished
dve2lts-sym, 3.369: level 70 is finished
dve2lts-sym, 3.373: level 71 is finished
dve2lts-sym, 3.377: level 72 is finished
dve2lts-sym, 3.381: level 73 is finished
dve2lts-sym, 3.385: level 74 is finished
dve2lts-sym, 3.390: level 75 is finished
dve2lts-sym, 3.404: level 76 is finished
dve2lts-sym, 3.409: level 77 is finished
dve2lts-sym, 3.413: level 78 is finished
dve2lts-sym, 3.416: level 79 is finished
dve2lts-sym, 3.419: level 80 is finished
dve2lts-sym, 3.423: level 81 is finished
dve2lts-sym, 3.426: level 82 is finished
dve2lts-sym, 3.428: level 83 is finished
dve2lts-sym, 3.431: level 84 is finished
dve2lts-sym, 3.433: level 85 is finished
dve2lts-sym, 3.435: level 86 is finished
dve2lts-sym, 3.437: level 87 is finished
dve2lts-sym, 3.439: level 88 is finished
dve2lts-sym, 3.440: level 89 is finished
dve2lts-sym, 3.442: level 90 is finished
dve2lts-sym, 3.443: level 91 is finished
dve2lts-sym, 3.444: level 92 is finished
dve2lts-sym, 3.445: level 93 is finished
dve2lts-sym, 3.446: level 94 is finished
dve2lts-sym, 3.447: level 95 is finished
dve2lts-sym, 3.448: level 96 is finished
dve2lts-sym, 3.449: level 97 is finished
dve2lts-sym, 3.449: level 98 is finished
dve2lts-sym, 3.450: level 99 is finished
dve2lts-sym, 3.451: level 100 is finished
dve2lts-sym, 3.451: level 101 is finished
dve2lts-sym, 3.452: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.452: reachability took 1.280 real 47.990 user 11.770 sys
dve2lts-sym, 3.452: counting visited states...
dve2lts-sym, 3.452: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.452: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
