Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.956: Regroup specification: gs
dve2lts-sym, 0.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.956: Regroup macro Cols: cs,cn
dve2lts-sym, 0.956: Regroup Column Sort
dve2lts-sym, 0.956: Regroup Column Nub
dve2lts-sym, 0.956: Regroup macro Rows: rs,rn
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regroup Row Nub
dve2lts-sym, 0.956: Regroup Column sWaps
dve2lts-sym, 0.956: Regroup Row Sort
dve2lts-sym, 0.956: Regrouping: 31->18 groups
dve2lts-sym, 0.957: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.957: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.500: level 1 is finished
dve2lts-sym, 1.590: level 2 is finished
dve2lts-sym, 1.673: level 3 is finished
dve2lts-sym, 1.760: level 4 is finished
dve2lts-sym, 1.863: level 5 is finished
dve2lts-sym, 1.977: level 6 is finished
dve2lts-sym, 2.094: level 7 is finished
dve2lts-sym, 2.215: level 8 is finished
dve2lts-sym, 2.334: level 9 is finished
dve2lts-sym, 2.420: level 10 is finished
dve2lts-sym, 2.499: level 11 is finished
dve2lts-sym, 2.568: level 12 is finished
dve2lts-sym, 2.634: level 13 is finished
dve2lts-sym, 2.697: level 14 is finished
dve2lts-sym, 2.733: level 15 is finished
dve2lts-sym, 2.766: level 16 is finished
dve2lts-sym, 2.797: level 17 is finished
dve2lts-sym, 2.813: level 18 is finished
dve2lts-sym, 2.821: level 19 is finished
dve2lts-sym, 2.826: level 20 is finished
dve2lts-sym, 2.831: level 21 is finished
dve2lts-sym, 2.833: level 22 is finished
dve2lts-sym, 2.834: level 23 is finished
dve2lts-sym, 2.834: level 24 is finished
dve2lts-sym, 2.835: level 25 is finished
dve2lts-sym, 2.835: level 26 is finished
dve2lts-sym, 2.836: level 27 is finished
dve2lts-sym, 2.837: level 28 is finished
dve2lts-sym, 2.838: level 29 is finished
dve2lts-sym, 2.838: level 30 is finished
dve2lts-sym, 2.839: level 31 is finished
dve2lts-sym, 2.840: level 32 is finished
dve2lts-sym, 2.841: level 33 is finished
dve2lts-sym, 2.841: level 34 is finished
dve2lts-sym, 2.842: level 35 is finished
dve2lts-sym, 2.843: level 36 is finished
dve2lts-sym, 2.844: level 37 is finished
dve2lts-sym, 2.844: level 38 is finished
dve2lts-sym, 2.882: level 39 is finished
dve2lts-sym, 2.896: level 40 is finished
dve2lts-sym, 2.898: level 41 is finished
dve2lts-sym, 2.899: level 42 is finished
dve2lts-sym, 2.900: level 43 is finished
dve2lts-sym, 2.901: level 44 is finished
dve2lts-sym, 2.901: level 45 is finished
dve2lts-sym, 2.902: level 46 is finished
dve2lts-sym, 2.903: level 47 is finished
dve2lts-sym, 2.904: level 48 is finished
dve2lts-sym, 2.905: level 49 is finished
dve2lts-sym, 2.905: level 50 is finished
dve2lts-sym, 2.906: level 51 is finished
dve2lts-sym, 2.907: level 52 is finished
dve2lts-sym, 2.907: level 53 is finished
dve2lts-sym, 2.908: level 54 is finished
dve2lts-sym, 2.908: level 55 is finished
dve2lts-sym, 2.909: level 56 is finished
dve2lts-sym, 2.909: level 57 is finished
dve2lts-sym, 2.910: level 58 is finished
dve2lts-sym, 2.910: level 59 is finished
dve2lts-sym, 2.910: level 60 is finished
dve2lts-sym, 2.911: level 61 is finished
dve2lts-sym, 2.911: level 62 is finished
dve2lts-sym, 2.911: level 63 is finished
dve2lts-sym, 2.912: level 64 is finished
dve2lts-sym, 2.912: level 65 is finished
dve2lts-sym, 2.912: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.912: reachability took 1.500 real 22.400 user 12.910 sys
dve2lts-sym, 2.912: counting visited states...
dve2lts-sym, 2.912: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.912: state space has 12661 (~1.27e+04) states, 235 BDD nodes
