Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 53->30 groups
dve2lts-sym, 1.686: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.038: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.052: got initial state
dve2lts-sym, 2.052: level 0 is finished
dve2lts-sym, 2.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.261: level 1 is finished
dve2lts-sym, 2.485: level 2 is finished
dve2lts-sym, 2.742: level 3 is finished
dve2lts-sym, 2.965: level 4 is finished
dve2lts-sym, 3.259: level 5 is finished
dve2lts-sym, 3.569: level 6 is finished
dve2lts-sym, 3.856: level 7 is finished
dve2lts-sym, 4.076: level 8 is finished
dve2lts-sym, 4.240: level 9 is finished
dve2lts-sym, 4.326: level 10 is finished
dve2lts-sym, 4.369: level 11 is finished
dve2lts-sym, 4.395: level 12 is finished
dve2lts-sym, 4.403: level 13 is finished
dve2lts-sym, 4.404: level 14 is finished
dve2lts-sym, 4.406: level 15 is finished
dve2lts-sym, 4.407: level 16 is finished
dve2lts-sym, 4.409: level 17 is finished
dve2lts-sym, 4.411: level 18 is finished
dve2lts-sym, 4.414: level 19 is finished
dve2lts-sym, 4.417: level 20 is finished
dve2lts-sym, 4.420: level 21 is finished
dve2lts-sym, 4.424: level 22 is finished
dve2lts-sym, 4.428: level 23 is finished
dve2lts-sym, 4.433: level 24 is finished
dve2lts-sym, 4.439: level 25 is finished
dve2lts-sym, 4.446: level 26 is finished
dve2lts-sym, 4.453: level 27 is finished
dve2lts-sym, 4.462: level 28 is finished
dve2lts-sym, 4.472: level 29 is finished
dve2lts-sym, 4.483: level 30 is finished
dve2lts-sym, 4.495: level 31 is finished
dve2lts-sym, 4.510: level 32 is finished
dve2lts-sym, 4.526: level 33 is finished
dve2lts-sym, 4.545: level 34 is finished
dve2lts-sym, 4.567: level 35 is finished
dve2lts-sym, 4.591: level 36 is finished
dve2lts-sym, 4.617: level 37 is finished
dve2lts-sym, 4.646: level 38 is finished
dve2lts-sym, 4.679: level 39 is finished
dve2lts-sym, 4.720: level 40 is finished
dve2lts-sym, 4.764: level 41 is finished
dve2lts-sym, 4.812: level 42 is finished
dve2lts-sym, 4.869: level 43 is finished
dve2lts-sym, 4.929: level 44 is finished
dve2lts-sym, 4.995: level 45 is finished
dve2lts-sym, 5.066: level 46 is finished
dve2lts-sym, 5.144: level 47 is finished
dve2lts-sym, 5.230: level 48 is finished
dve2lts-sym, 5.329: level 49 is finished
dve2lts-sym, 5.435: level 50 is finished
dve2lts-sym, 5.555: level 51 is finished
dve2lts-sym, 5.683: level 52 is finished
dve2lts-sym, 5.825: level 53 is finished
dve2lts-sym, 5.973: level 54 is finished
dve2lts-sym, 6.132: level 55 is finished
dve2lts-sym, 6.304: level 56 is finished
dve2lts-sym, 6.493: level 57 is finished
dve2lts-sym, 6.700: level 58 is finished
dve2lts-sym, 6.934: level 59 is finished
dve2lts-sym, 7.185: level 60 is finished
dve2lts-sym, 7.457: level 61 is finished
dve2lts-sym, 7.749: level 62 is finished
dve2lts-sym, 8.062: level 63 is finished
dve2lts-sym, 8.402: level 64 is finished
dve2lts-sym, 8.769: level 65 is finished
dve2lts-sym, 9.157: level 66 is finished
dve2lts-sym, 9.573: level 67 is finished
dve2lts-sym, 10.014: level 68 is finished
dve2lts-sym, 10.487: level 69 is finished
dve2lts-sym, 10.992: level 70 is finished
dve2lts-sym, 11.507: level 71 is finished
dve2lts-sym, 12.046: level 72 is finished
dve2lts-sym, 12.608: level 73 is finished
dve2lts-sym, 13.191: level 74 is finished
dve2lts-sym, 13.795: level 75 is finished
dve2lts-sym, 14.437: level 76 is finished
dve2lts-sym, 15.101: level 77 is finished
dve2lts-sym, 15.788: level 78 is finished
dve2lts-sym, 16.486: level 79 is finished
dve2lts-sym, 17.204: level 80 is finished
dve2lts-sym, 17.969: level 81 is finished
dve2lts-sym, 18.743: level 82 is finished
dve2lts-sym, 19.542: level 83 is finished
dve2lts-sym, 20.361: level 84 is finished
dve2lts-sym, 21.204: level 85 is finished
dve2lts-sym, 22.053: level 86 is finished
dve2lts-sym, 22.932: level 87 is finished
dve2lts-sym, 23.800: level 88 is finished
dve2lts-sym, 24.690: level 89 is finished
dve2lts-sym, 25.588: level 90 is finished
dve2lts-sym, 26.477: level 91 is finished
dve2lts-sym, 27.380: level 92 is finished
dve2lts-sym, 28.284: level 93 is finished
dve2lts-sym, 29.164: level 94 is finished
dve2lts-sym, 30.031: level 95 is finished
dve2lts-sym, 30.909: level 96 is finished
dve2lts-sym, 31.751: level 97 is finished
dve2lts-sym, 32.589: level 98 is finished
dve2lts-sym, 33.433: level 99 is finished
dve2lts-sym, 34.266: level 100 is finished
dve2lts-sym, 35.123: level 101 is finished
dve2lts-sym, 35.955: level 102 is finished
dve2lts-sym, 36.764: level 103 is finished
dve2lts-sym, 37.573: level 104 is finished
dve2lts-sym, 38.362: level 105 is finished
dve2lts-sym, 39.141: level 106 is finished
dve2lts-sym, 39.897: level 107 is finished
dve2lts-sym, 40.649: level 108 is finished
dve2lts-sym, 41.379: level 109 is finished
dve2lts-sym, 42.093: level 110 is finished
dve2lts-sym, 42.788: level 111 is finished
dve2lts-sym, 43.451: level 112 is finished
dve2lts-sym, 44.076: level 113 is finished
dve2lts-sym, 44.675: level 114 is finished
dve2lts-sym, 45.236: level 115 is finished
dve2lts-sym, 45.773: level 116 is finished
dve2lts-sym, 46.278: level 117 is finished
dve2lts-sym, 46.745: level 118 is finished
dve2lts-sym, 47.199: level 119 is finished
dve2lts-sym, 47.632: level 120 is finished
dve2lts-sym, 48.034: level 121 is finished
dve2lts-sym, 48.418: level 122 is finished
dve2lts-sym, 48.787: level 123 is finished
dve2lts-sym, 49.136: level 124 is finished
dve2lts-sym, 49.468: level 125 is finished
dve2lts-sym, 49.773: level 126 is finished
dve2lts-sym, 50.060: level 127 is finished
dve2lts-sym, 50.335: level 128 is finished
dve2lts-sym, 50.589: level 129 is finished
dve2lts-sym, 50.825: level 130 is finished
dve2lts-sym, 51.041: level 131 is finished
dve2lts-sym, 51.244: level 132 is finished
dve2lts-sym, 51.430: level 133 is finished
dve2lts-sym, 51.595: level 134 is finished
dve2lts-sym, 51.744: level 135 is finished
dve2lts-sym, 51.878: level 136 is finished
dve2lts-sym, 51.999: level 137 is finished
dve2lts-sym, 52.101: level 138 is finished
dve2lts-sym, 52.194: level 139 is finished
dve2lts-sym, 52.277: level 140 is finished
dve2lts-sym, 52.351: level 141 is finished
dve2lts-sym, 52.418: level 142 is finished
dve2lts-sym, 52.476: level 143 is finished
dve2lts-sym, 52.527: level 144 is finished
dve2lts-sym, 52.574: level 145 is finished
dve2lts-sym, 52.614: level 146 is finished
dve2lts-sym, 52.648: level 147 is finished
dve2lts-sym, 52.678: level 148 is finished
dve2lts-sym, 52.705: level 149 is finished
dve2lts-sym, 52.727: level 150 is finished
dve2lts-sym, 52.747: level 151 is finished
dve2lts-sym, 52.763: level 152 is finished
dve2lts-sym, 52.777: level 153 is finished
dve2lts-sym, 52.789: level 154 is finished
dve2lts-sym, 52.799: level 155 is finished
dve2lts-sym, 52.807: level 156 is finished
dve2lts-sym, 52.813: level 157 is finished
dve2lts-sym, 52.818: level 158 is finished
dve2lts-sym, 52.822: level 159 is finished
dve2lts-sym, 52.825: level 160 is finished
dve2lts-sym, 52.828: level 161 is finished
dve2lts-sym, 52.830: level 162 is finished
dve2lts-sym, 52.831: level 163 is finished
dve2lts-sym, 52.832: level 164 is finished
dve2lts-sym, 52.833: level 165 is finished
dve2lts-sym, 52.834: level 166 is finished
dve2lts-sym, 52.835: level 167 is finished
dve2lts-sym, 52.836: level 168 is finished
dve2lts-sym, 52.836: level 169 is finished
dve2lts-sym, 52.837: level 170 is finished
dve2lts-sym, 52.838: level 171 is finished
dve2lts-sym, 52.838: level 172 is finished
dve2lts-sym, 52.839: level 173 is finished
dve2lts-sym, 52.839: level 174 is finished
dve2lts-sym, 52.839: level 175 is finished
dve2lts-sym, 52.840: level 176 is finished
dve2lts-sym, 52.840: level 177 is finished
dve2lts-sym, 52.841: level 178 is finished
dve2lts-sym, 52.841: level 179 is finished
dve2lts-sym, 52.841: level 180 is finished
dve2lts-sym, 52.841: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 52.841: reachability took 50.790 real 388.950 user 16.970 sys
dve2lts-sym, 52.841: counting visited states...
dve2lts-sym, 52.844: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 52.844: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
