Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.530: got initial state
dve2lts-sym, 2.531: level 0 is finished
dve2lts-sym, 2.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.615: level 1 is finished
dve2lts-sym, 2.723: level 2 is finished
dve2lts-sym, 2.826: level 3 is finished
dve2lts-sym, 2.940: level 4 is finished
dve2lts-sym, 3.051: level 5 is finished
dve2lts-sym, 3.146: level 6 is finished
dve2lts-sym, 3.252: level 7 is finished
dve2lts-sym, 3.343: level 8 is finished
dve2lts-sym, 3.422: level 9 is finished
dve2lts-sym, 3.456: level 10 is finished
dve2lts-sym, 3.496: level 11 is finished
dve2lts-sym, 3.520: level 12 is finished
dve2lts-sym, 3.533: level 13 is finished
dve2lts-sym, 3.539: level 14 is finished
dve2lts-sym, 3.540: level 15 is finished
dve2lts-sym, 3.542: level 16 is finished
dve2lts-sym, 3.543: level 17 is finished
dve2lts-sym, 3.544: level 18 is finished
dve2lts-sym, 3.546: level 19 is finished
dve2lts-sym, 3.548: level 20 is finished
dve2lts-sym, 3.550: level 21 is finished
dve2lts-sym, 3.553: level 22 is finished
dve2lts-sym, 3.555: level 23 is finished
dve2lts-sym, 3.558: level 24 is finished
dve2lts-sym, 3.560: level 25 is finished
dve2lts-sym, 3.563: level 26 is finished
dve2lts-sym, 3.579: level 27 is finished
dve2lts-sym, 3.583: level 28 is finished
dve2lts-sym, 3.587: level 29 is finished
dve2lts-sym, 3.592: level 30 is finished
dve2lts-sym, 3.596: level 31 is finished
dve2lts-sym, 3.601: level 32 is finished
dve2lts-sym, 3.607: level 33 is finished
dve2lts-sym, 3.613: level 34 is finished
dve2lts-sym, 3.620: level 35 is finished
dve2lts-sym, 3.628: level 36 is finished
dve2lts-sym, 3.636: level 37 is finished
dve2lts-sym, 3.645: level 38 is finished
dve2lts-sym, 3.655: level 39 is finished
dve2lts-sym, 3.692: level 40 is finished
dve2lts-sym, 3.706: level 41 is finished
dve2lts-sym, 3.720: level 42 is finished
dve2lts-sym, 3.735: level 43 is finished
dve2lts-sym, 3.752: level 44 is finished
dve2lts-sym, 3.771: level 45 is finished
dve2lts-sym, 3.803: level 46 is finished
dve2lts-sym, 3.823: level 47 is finished
dve2lts-sym, 3.846: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 3.911: level 50 is finished
dve2lts-sym, 3.942: level 51 is finished
dve2lts-sym, 3.974: level 52 is finished
dve2lts-sym, 4.022: level 53 is finished
dve2lts-sym, 4.060: level 54 is finished
dve2lts-sym, 4.100: level 55 is finished
dve2lts-sym, 4.158: level 56 is finished
dve2lts-sym, 4.204: level 57 is finished
dve2lts-sym, 4.272: level 58 is finished
dve2lts-sym, 4.344: level 59 is finished
dve2lts-sym, 4.405: level 60 is finished
dve2lts-sym, 4.487: level 61 is finished
dve2lts-sym, 4.568: level 62 is finished
dve2lts-sym, 4.656: level 63 is finished
dve2lts-sym, 4.738: level 64 is finished
dve2lts-sym, 4.842: level 65 is finished
dve2lts-sym, 4.951: level 66 is finished
dve2lts-sym, 5.080: level 67 is finished
dve2lts-sym, 5.202: level 68 is finished
dve2lts-sym, 5.328: level 69 is finished
dve2lts-sym, 5.457: level 70 is finished
dve2lts-sym, 5.607: level 71 is finished
dve2lts-sym, 5.751: level 72 is finished
dve2lts-sym, 5.897: level 73 is finished
dve2lts-sym, 6.061: level 74 is finished
dve2lts-sym, 6.219: level 75 is finished
dve2lts-sym, 6.395: level 76 is finished
dve2lts-sym, 6.551: level 77 is finished
dve2lts-sym, 6.713: level 78 is finished
dve2lts-sym, 6.892: level 79 is finished
dve2lts-sym, 7.066: level 80 is finished
dve2lts-sym, 7.243: level 81 is finished
dve2lts-sym, 7.437: level 82 is finished
dve2lts-sym, 7.637: level 83 is finished
dve2lts-sym, 7.838: level 84 is finished
dve2lts-sym, 8.052: level 85 is finished
dve2lts-sym, 8.249: level 86 is finished
dve2lts-sym, 8.446: level 87 is finished
dve2lts-sym, 8.658: level 88 is finished
dve2lts-sym, 8.861: level 89 is finished
dve2lts-sym, 9.066: level 90 is finished
dve2lts-sym, 9.271: level 91 is finished
dve2lts-sym, 9.472: level 92 is finished
dve2lts-sym, 9.676: level 93 is finished
dve2lts-sym, 9.880: level 94 is finished
dve2lts-sym, 10.078: level 95 is finished
dve2lts-sym, 10.276: level 96 is finished
dve2lts-sym, 10.473: level 97 is finished
dve2lts-sym, 10.668: level 98 is finished
dve2lts-sym, 10.864: level 99 is finished
dve2lts-sym, 11.056: level 100 is finished
dve2lts-sym, 11.247: level 101 is finished
dve2lts-sym, 11.435: level 102 is finished
dve2lts-sym, 11.622: level 103 is finished
dve2lts-sym, 11.805: level 104 is finished
dve2lts-sym, 11.988: level 105 is finished
dve2lts-sym, 12.170: level 106 is finished
dve2lts-sym, 12.345: level 107 is finished
dve2lts-sym, 12.516: level 108 is finished
dve2lts-sym, 12.684: level 109 is finished
dve2lts-sym, 12.848: level 110 is finished
dve2lts-sym, 13.007: level 111 is finished
dve2lts-sym, 13.159: level 112 is finished
dve2lts-sym, 13.305: level 113 is finished
dve2lts-sym, 13.446: level 114 is finished
dve2lts-sym, 13.578: level 115 is finished
dve2lts-sym, 13.701: level 116 is finished
dve2lts-sym, 13.823: level 117 is finished
dve2lts-sym, 13.935: level 118 is finished
dve2lts-sym, 14.040: level 119 is finished
dve2lts-sym, 14.143: level 120 is finished
dve2lts-sym, 14.239: level 121 is finished
dve2lts-sym, 14.330: level 122 is finished
dve2lts-sym, 14.417: level 123 is finished
dve2lts-sym, 14.500: level 124 is finished
dve2lts-sym, 14.579: level 125 is finished
dve2lts-sym, 14.654: level 126 is finished
dve2lts-sym, 14.724: level 127 is finished
dve2lts-sym, 14.791: level 128 is finished
dve2lts-sym, 14.854: level 129 is finished
dve2lts-sym, 14.913: level 130 is finished
dve2lts-sym, 14.970: level 131 is finished
dve2lts-sym, 15.020: level 132 is finished
dve2lts-sym, 15.066: level 133 is finished
dve2lts-sym, 15.109: level 134 is finished
dve2lts-sym, 15.146: level 135 is finished
dve2lts-sym, 15.181: level 136 is finished
dve2lts-sym, 15.212: level 137 is finished
dve2lts-sym, 15.241: level 138 is finished
dve2lts-sym, 15.266: level 139 is finished
dve2lts-sym, 15.287: level 140 is finished
dve2lts-sym, 15.309: level 141 is finished
dve2lts-sym, 15.327: level 142 is finished
dve2lts-sym, 15.343: level 143 is finished
dve2lts-sym, 15.358: level 144 is finished
dve2lts-sym, 15.371: level 145 is finished
dve2lts-sym, 15.383: level 146 is finished
dve2lts-sym, 15.394: level 147 is finished
dve2lts-sym, 15.403: level 148 is finished
dve2lts-sym, 15.411: level 149 is finished
dve2lts-sym, 15.419: level 150 is finished
dve2lts-sym, 15.426: level 151 is finished
dve2lts-sym, 15.431: level 152 is finished
dve2lts-sym, 15.437: level 153 is finished
dve2lts-sym, 15.442: level 154 is finished
dve2lts-sym, 15.445: level 155 is finished
dve2lts-sym, 15.449: level 156 is finished
dve2lts-sym, 15.452: level 157 is finished
dve2lts-sym, 15.455: level 158 is finished
dve2lts-sym, 15.457: level 159 is finished
dve2lts-sym, 15.459: level 160 is finished
dve2lts-sym, 15.461: level 161 is finished
dve2lts-sym, 15.462: level 162 is finished
dve2lts-sym, 15.464: level 163 is finished
dve2lts-sym, 15.465: level 164 is finished
dve2lts-sym, 15.466: level 165 is finished
dve2lts-sym, 15.467: level 166 is finished
dve2lts-sym, 15.467: level 167 is finished
dve2lts-sym, 15.468: level 168 is finished
dve2lts-sym, 15.469: level 169 is finished
dve2lts-sym, 15.470: level 170 is finished
dve2lts-sym, 15.470: level 171 is finished
dve2lts-sym, 15.471: level 172 is finished
dve2lts-sym, 15.472: level 173 is finished
dve2lts-sym, 15.472: level 174 is finished
dve2lts-sym, 15.473: level 175 is finished
dve2lts-sym, 15.473: level 176 is finished
dve2lts-sym, 15.474: level 177 is finished
dve2lts-sym, 15.475: level 178 is finished
dve2lts-sym, 15.475: level 179 is finished
dve2lts-sym, 15.475: level 180 is finished
dve2lts-sym, 15.476: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.476: reachability took 12.940 real 485.660 user 21.520 sys
dve2lts-sym, 15.476: counting visited states...
dve2lts-sym, 15.477: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 15.477: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
