Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.703: Regroup specification: gs
dve2lts-sym, 1.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.703: Regroup macro Cols: cs,cn
dve2lts-sym, 1.703: Regroup Column Sort
dve2lts-sym, 1.703: Regroup Column Nub
dve2lts-sym, 1.703: Regroup macro Rows: rs,rn
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regroup Row Nub
dve2lts-sym, 1.703: Regroup Column sWaps
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regrouping: 53->30 groups
dve2lts-sym, 1.707: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.707: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.316: got initial state
dve2lts-sym, 2.316: level 0 is finished
dve2lts-sym, 2.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.390: level 1 is finished
dve2lts-sym, 2.486: level 2 is finished
dve2lts-sym, 2.574: level 3 is finished
dve2lts-sym, 2.658: level 4 is finished
dve2lts-sym, 2.761: level 5 is finished
dve2lts-sym, 2.916: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.102: level 8 is finished
dve2lts-sym, 3.162: level 9 is finished
dve2lts-sym, 3.210: level 10 is finished
dve2lts-sym, 3.235: level 11 is finished
dve2lts-sym, 3.258: level 12 is finished
dve2lts-sym, 3.279: level 13 is finished
dve2lts-sym, 3.287: level 14 is finished
dve2lts-sym, 3.290: level 15 is finished
dve2lts-sym, 3.291: level 16 is finished
dve2lts-sym, 3.292: level 17 is finished
dve2lts-sym, 3.294: level 18 is finished
dve2lts-sym, 3.295: level 19 is finished
dve2lts-sym, 3.297: level 20 is finished
dve2lts-sym, 3.299: level 21 is finished
dve2lts-sym, 3.300: level 22 is finished
dve2lts-sym, 3.302: level 23 is finished
dve2lts-sym, 3.304: level 24 is finished
dve2lts-sym, 3.306: level 25 is finished
dve2lts-sym, 3.308: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.313: level 28 is finished
dve2lts-sym, 3.315: level 29 is finished
dve2lts-sym, 3.318: level 30 is finished
dve2lts-sym, 3.321: level 31 is finished
dve2lts-sym, 3.325: level 32 is finished
dve2lts-sym, 3.328: level 33 is finished
dve2lts-sym, 3.332: level 34 is finished
dve2lts-sym, 3.336: level 35 is finished
dve2lts-sym, 3.340: level 36 is finished
dve2lts-sym, 3.370: level 37 is finished
dve2lts-sym, 3.377: level 38 is finished
dve2lts-sym, 3.384: level 39 is finished
dve2lts-sym, 3.390: level 40 is finished
dve2lts-sym, 3.397: level 41 is finished
dve2lts-sym, 3.404: level 42 is finished
dve2lts-sym, 3.412: level 43 is finished
dve2lts-sym, 3.420: level 44 is finished
dve2lts-sym, 3.430: level 45 is finished
dve2lts-sym, 3.440: level 46 is finished
dve2lts-sym, 3.472: level 47 is finished
dve2lts-sym, 3.484: level 48 is finished
dve2lts-sym, 3.496: level 49 is finished
dve2lts-sym, 3.509: level 50 is finished
dve2lts-sym, 3.522: level 51 is finished
dve2lts-sym, 3.538: level 52 is finished
dve2lts-sym, 3.571: level 53 is finished
dve2lts-sym, 3.592: level 54 is finished
dve2lts-sym, 3.610: level 55 is finished
dve2lts-sym, 3.630: level 56 is finished
dve2lts-sym, 3.664: level 57 is finished
dve2lts-sym, 3.688: level 58 is finished
dve2lts-sym, 3.712: level 59 is finished
dve2lts-sym, 3.739: level 60 is finished
dve2lts-sym, 3.784: level 61 is finished
dve2lts-sym, 3.816: level 62 is finished
dve2lts-sym, 3.871: level 63 is finished
dve2lts-sym, 3.907: level 64 is finished
dve2lts-sym, 3.961: level 65 is finished
dve2lts-sym, 4.005: level 66 is finished
dve2lts-sym, 4.063: level 67 is finished
dve2lts-sym, 4.111: level 68 is finished
dve2lts-sym, 4.177: level 69 is finished
dve2lts-sym, 4.228: level 70 is finished
dve2lts-sym, 4.299: level 71 is finished
dve2lts-sym, 4.371: level 72 is finished
dve2lts-sym, 4.431: level 73 is finished
dve2lts-sym, 4.507: level 74 is finished
dve2lts-sym, 4.587: level 75 is finished
dve2lts-sym, 4.668: level 76 is finished
dve2lts-sym, 4.736: level 77 is finished
dve2lts-sym, 4.819: level 78 is finished
dve2lts-sym, 4.913: level 79 is finished
dve2lts-sym, 5.005: level 80 is finished
dve2lts-sym, 5.098: level 81 is finished
dve2lts-sym, 5.192: level 82 is finished
dve2lts-sym, 5.290: level 83 is finished
dve2lts-sym, 5.390: level 84 is finished
dve2lts-sym, 5.495: level 85 is finished
dve2lts-sym, 5.602: level 86 is finished
dve2lts-sym, 5.707: level 87 is finished
dve2lts-sym, 5.819: level 88 is finished
dve2lts-sym, 5.933: level 89 is finished
dve2lts-sym, 6.060: level 90 is finished
dve2lts-sym, 6.178: level 91 is finished
dve2lts-sym, 6.283: level 92 is finished
dve2lts-sym, 6.385: level 93 is finished
dve2lts-sym, 6.495: level 94 is finished
dve2lts-sym, 6.605: level 95 is finished
dve2lts-sym, 6.712: level 96 is finished
dve2lts-sym, 6.818: level 97 is finished
dve2lts-sym, 6.924: level 98 is finished
dve2lts-sym, 7.024: level 99 is finished
dve2lts-sym, 7.128: level 100 is finished
dve2lts-sym, 7.225: level 101 is finished
dve2lts-sym, 7.326: level 102 is finished
dve2lts-sym, 7.425: level 103 is finished
dve2lts-sym, 7.525: level 104 is finished
dve2lts-sym, 7.623: level 105 is finished
dve2lts-sym, 7.722: level 106 is finished
dve2lts-sym, 7.820: level 107 is finished
dve2lts-sym, 7.907: level 108 is finished
dve2lts-sym, 7.993: level 109 is finished
dve2lts-sym, 8.079: level 110 is finished
dve2lts-sym, 8.161: level 111 is finished
dve2lts-sym, 8.239: level 112 is finished
dve2lts-sym, 8.321: level 113 is finished
dve2lts-sym, 8.398: level 114 is finished
dve2lts-sym, 8.471: level 115 is finished
dve2lts-sym, 8.538: level 116 is finished
dve2lts-sym, 8.607: level 117 is finished
dve2lts-sym, 8.667: level 118 is finished
dve2lts-sym, 8.725: level 119 is finished
dve2lts-sym, 8.780: level 120 is finished
dve2lts-sym, 8.830: level 121 is finished
dve2lts-sym, 8.881: level 122 is finished
dve2lts-sym, 8.924: level 123 is finished
dve2lts-sym, 8.963: level 124 is finished
dve2lts-sym, 8.999: level 125 is finished
dve2lts-sym, 9.031: level 126 is finished
dve2lts-sym, 9.060: level 127 is finished
dve2lts-sym, 9.087: level 128 is finished
dve2lts-sym, 9.110: level 129 is finished
dve2lts-sym, 9.131: level 130 is finished
dve2lts-sym, 9.150: level 131 is finished
dve2lts-sym, 9.169: level 132 is finished
dve2lts-sym, 9.185: level 133 is finished
dve2lts-sym, 9.198: level 134 is finished
dve2lts-sym, 9.210: level 135 is finished
dve2lts-sym, 9.220: level 136 is finished
dve2lts-sym, 9.230: level 137 is finished
dve2lts-sym, 9.238: level 138 is finished
dve2lts-sym, 9.246: level 139 is finished
dve2lts-sym, 9.253: level 140 is finished
dve2lts-sym, 9.259: level 141 is finished
dve2lts-sym, 9.264: level 142 is finished
dve2lts-sym, 9.272: level 143 is finished
dve2lts-sym, 9.276: level 144 is finished
dve2lts-sym, 9.280: level 145 is finished
dve2lts-sym, 9.283: level 146 is finished
dve2lts-sym, 9.285: level 147 is finished
dve2lts-sym, 9.288: level 148 is finished
dve2lts-sym, 9.291: level 149 is finished
dve2lts-sym, 9.293: level 150 is finished
dve2lts-sym, 9.295: level 151 is finished
dve2lts-sym, 9.297: level 152 is finished
dve2lts-sym, 9.299: level 153 is finished
dve2lts-sym, 9.300: level 154 is finished
dve2lts-sym, 9.302: level 155 is finished
dve2lts-sym, 9.303: level 156 is finished
dve2lts-sym, 9.305: level 157 is finished
dve2lts-sym, 9.306: level 158 is finished
dve2lts-sym, 9.307: level 159 is finished
dve2lts-sym, 9.309: level 160 is finished
dve2lts-sym, 9.310: level 161 is finished
dve2lts-sym, 9.310: level 162 is finished
dve2lts-sym, 9.311: level 163 is finished
dve2lts-sym, 9.313: level 164 is finished
dve2lts-sym, 9.314: level 165 is finished
dve2lts-sym, 9.314: level 166 is finished
dve2lts-sym, 9.315: level 167 is finished
dve2lts-sym, 9.315: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.315: reachability took 7.000 real 301.200 user 21.840 sys
dve2lts-sym, 9.315: counting visited states...
dve2lts-sym, 9.317: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 9.317: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
