Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.650: Regroup specification: gs
dve2lts-sym, 1.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.650: Regroup macro Cols: cs,cn
dve2lts-sym, 1.650: Regroup Column Sort
dve2lts-sym, 1.650: Regroup Column Nub
dve2lts-sym, 1.650: Regroup macro Rows: rs,rn
dve2lts-sym, 1.650: Regroup Row Sort
dve2lts-sym, 1.650: Regroup Row Nub
dve2lts-sym, 1.650: Regroup Column sWaps
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regrouping: 53->30 groups
dve2lts-sym, 1.654: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.654: Creating a multi-core ListDD domain.
dve2lts-sym, 1.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.994: got initial state
dve2lts-sym, 1.994: level 0 is finished
dve2lts-sym, 2.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.419: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 3.252: level 3 is finished
dve2lts-sym, 3.652: level 4 is finished
dve2lts-sym, 4.143: level 5 is finished
dve2lts-sym, 4.708: level 6 is finished
dve2lts-sym, 5.375: level 7 is finished
dve2lts-sym, 5.867: level 8 is finished
dve2lts-sym, 6.230: level 9 is finished
dve2lts-sym, 6.417: level 10 is finished
dve2lts-sym, 6.512: level 11 is finished
dve2lts-sym, 6.561: level 12 is finished
dve2lts-sym, 6.577: level 13 is finished
dve2lts-sym, 6.582: level 14 is finished
dve2lts-sym, 6.588: level 15 is finished
dve2lts-sym, 6.596: level 16 is finished
dve2lts-sym, 6.605: level 17 is finished
dve2lts-sym, 6.617: level 18 is finished
dve2lts-sym, 6.632: level 19 is finished
dve2lts-sym, 6.651: level 20 is finished
dve2lts-sym, 6.672: level 21 is finished
dve2lts-sym, 6.697: level 22 is finished
dve2lts-sym, 6.726: level 23 is finished
dve2lts-sym, 6.759: level 24 is finished
dve2lts-sym, 6.797: level 25 is finished
dve2lts-sym, 6.841: level 26 is finished
dve2lts-sym, 6.895: level 27 is finished
dve2lts-sym, 6.956: level 28 is finished
dve2lts-sym, 7.026: level 29 is finished
dve2lts-sym, 7.102: level 30 is finished
dve2lts-sym, 7.191: level 31 is finished
dve2lts-sym, 7.292: level 32 is finished
dve2lts-sym, 7.408: level 33 is finished
dve2lts-sym, 7.543: level 34 is finished
dve2lts-sym, 7.695: level 35 is finished
dve2lts-sym, 7.867: level 36 is finished
dve2lts-sym, 8.058: level 37 is finished
dve2lts-sym, 8.271: level 38 is finished
dve2lts-sym, 8.509: level 39 is finished
dve2lts-sym, 8.785: level 40 is finished
dve2lts-sym, 9.093: level 41 is finished
dve2lts-sym, 9.445: level 42 is finished
dve2lts-sym, 9.845: level 43 is finished
dve2lts-sym, 10.287: level 44 is finished
dve2lts-sym, 10.751: level 45 is finished
dve2lts-sym, 11.257: level 46 is finished
dve2lts-sym, 11.830: level 47 is finished
dve2lts-sym, 12.449: level 48 is finished
dve2lts-sym, 13.144: level 49 is finished
dve2lts-sym, 13.916: level 50 is finished
dve2lts-sym, 14.769: level 51 is finished
dve2lts-sym, 15.691: level 52 is finished
dve2lts-sym, 16.677: level 53 is finished
dve2lts-sym, 17.729: level 54 is finished
dve2lts-sym, 18.865: level 55 is finished
dve2lts-sym, 20.104: level 56 is finished
dve2lts-sym, 21.462: level 57 is finished
dve2lts-sym, 22.957: level 58 is finished
dve2lts-sym, 24.603: level 59 is finished
dve2lts-sym, 26.405: level 60 is finished
dve2lts-sym, 28.357: level 61 is finished
dve2lts-sym, 30.446: level 62 is finished
dve2lts-sym, 32.679: level 63 is finished
dve2lts-sym, 35.072: level 64 is finished
dve2lts-sym, 37.638: level 65 is finished
dve2lts-sym, 40.403: level 66 is finished
dve2lts-sym, 43.368: level 67 is finished
dve2lts-sym, 46.538: level 68 is finished
dve2lts-sym, 49.879: level 69 is finished
dve2lts-sym, 53.377: level 70 is finished
dve2lts-sym, 57.016: level 71 is finished
dve2lts-sym, 60.805: level 72 is finished
dve2lts-sym, 64.751: level 73 is finished
dve2lts-sym, 68.873: level 74 is finished
dve2lts-sym, 73.168: level 75 is finished
dve2lts-sym, 77.613: level 76 is finished
dve2lts-sym, 82.206: level 77 is finished
dve2lts-sym, 86.959: level 78 is finished
dve2lts-sym, 91.875: level 79 is finished
dve2lts-sym, 96.948: level 80 is finished
dve2lts-sym, 102.205: level 81 is finished
dve2lts-sym, 107.618: level 82 is finished
dve2lts-sym, 113.196: level 83 is finished
dve2lts-sym, 118.929: level 84 is finished
dve2lts-sym, 124.789: level 85 is finished
dve2lts-sym, 130.742: level 86 is finished
dve2lts-sym, 136.764: level 87 is finished
dve2lts-sym, 142.862: level 88 is finished
dve2lts-sym, 148.994: level 89 is finished
dve2lts-sym, 155.173: level 90 is finished
dve2lts-sym, 161.387: level 91 is finished
dve2lts-sym, 167.616: level 92 is finished
dve2lts-sym, 173.825: level 93 is finished
dve2lts-sym, 179.967: level 94 is finished
dve2lts-sym, 186.022: level 95 is finished
dve2lts-sym, 192.001: level 96 is finished
dve2lts-sym, 197.917: level 97 is finished
dve2lts-sym, 203.796: level 98 is finished
dve2lts-sym, 209.654: level 99 is finished
dve2lts-sym, 215.482: level 100 is finished
dve2lts-sym, 221.258: level 101 is finished
dve2lts-sym, 226.985: level 102 is finished
dve2lts-sym, 232.645: level 103 is finished
dve2lts-sym, 238.219: level 104 is finished
dve2lts-sym, 243.729: level 105 is finished
dve2lts-sym, 249.165: level 106 is finished
dve2lts-sym, 254.489: level 107 is finished
dve2lts-sym, 259.690: level 108 is finished
dve2lts-sym, 264.752: level 109 is finished
dve2lts-sym, 269.673: level 110 is finished
dve2lts-sym, 274.421: level 111 is finished
dve2lts-sym, 278.972: level 112 is finished
dve2lts-sym, 283.313: level 113 is finished
dve2lts-sym, 287.435: level 114 is finished
dve2lts-sym, 291.338: level 115 is finished
dve2lts-sym, 295.029: level 116 is finished
dve2lts-sym, 298.504: level 117 is finished
dve2lts-sym, 301.790: level 118 is finished
dve2lts-sym, 304.910: level 119 is finished
dve2lts-sym, 307.886: level 120 is finished
dve2lts-sym, 310.722: level 121 is finished
dve2lts-sym, 313.414: level 122 is finished
dve2lts-sym, 315.954: level 123 is finished
dve2lts-sym, 318.345: level 124 is finished
dve2lts-sym, 320.600: level 125 is finished
dve2lts-sym, 322.716: level 126 is finished
dve2lts-sym, 324.709: level 127 is finished
dve2lts-sym, 326.588: level 128 is finished
dve2lts-sym, 328.353: level 129 is finished
dve2lts-sym, 329.993: level 130 is finished
dve2lts-sym, 331.510: level 131 is finished
dve2lts-sym, 332.900: level 132 is finished
dve2lts-sym, 334.159: level 133 is finished
dve2lts-sym, 335.289: level 134 is finished
dve2lts-sym, 336.307: level 135 is finished
dve2lts-sym, 337.215: level 136 is finished
dve2lts-sym, 338.026: level 137 is finished
dve2lts-sym, 338.742: level 138 is finished
dve2lts-sym, 339.385: level 139 is finished
dve2lts-sym, 339.952: level 140 is finished
dve2lts-sym, 340.456: level 141 is finished
dve2lts-sym, 340.900: level 142 is finished
dve2lts-sym, 341.293: level 143 is finished
dve2lts-sym, 341.642: level 144 is finished
dve2lts-sym, 341.951: level 145 is finished
dve2lts-sym, 342.221: level 146 is finished
dve2lts-sym, 342.454: level 147 is finished
dve2lts-sym, 342.655: level 148 is finished
dve2lts-sym, 342.827: level 149 is finished
dve2lts-sym, 342.973: level 150 is finished
dve2lts-sym, 343.097: level 151 is finished
dve2lts-sym, 343.203: level 152 is finished
dve2lts-sym, 343.293: level 153 is finished
dve2lts-sym, 343.370: level 154 is finished
dve2lts-sym, 343.432: level 155 is finished
dve2lts-sym, 343.482: level 156 is finished
dve2lts-sym, 343.521: level 157 is finished
dve2lts-sym, 343.551: level 158 is finished
dve2lts-sym, 343.572: level 159 is finished
dve2lts-sym, 343.590: level 160 is finished
dve2lts-sym, 343.602: level 161 is finished
dve2lts-sym, 343.612: level 162 is finished
dve2lts-sym, 343.619: level 163 is finished
dve2lts-sym, 343.624: level 164 is finished
dve2lts-sym, 343.628: level 165 is finished
dve2lts-sym, 343.631: level 166 is finished
dve2lts-sym, 343.635: level 167 is finished
dve2lts-sym, 343.637: level 168 is finished
dve2lts-sym, 343.639: level 169 is finished
dve2lts-sym, 343.641: level 170 is finished
dve2lts-sym, 343.643: level 171 is finished
dve2lts-sym, 343.644: level 172 is finished
dve2lts-sym, 343.646: level 173 is finished
dve2lts-sym, 343.647: level 174 is finished
dve2lts-sym, 343.648: level 175 is finished
dve2lts-sym, 343.649: level 176 is finished
dve2lts-sym, 343.650: level 177 is finished
dve2lts-sym, 343.651: level 178 is finished
dve2lts-sym, 343.651: level 179 is finished
dve2lts-sym, 343.651: level 180 is finished
dve2lts-sym, 343.652: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 343.652: reachability took 341.660 real 335.310 user 6.190 sys
dve2lts-sym, 343.652: counting visited states...
dve2lts-sym, 343.655: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 343.655: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
