Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 42->24 groups
dve2lts-sym, 1.313: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 2.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.152: got initial state
dve2lts-sym, 2.153: level 0 is finished
dve2lts-sym, 2.173: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 2.299: level 2 is finished
dve2lts-sym, 2.380: level 3 is finished
dve2lts-sym, 2.460: level 4 is finished
dve2lts-sym, 2.562: level 5 is finished
dve2lts-sym, 2.678: level 6 is finished
dve2lts-sym, 2.790: level 7 is finished
dve2lts-sym, 2.866: level 8 is finished
dve2lts-sym, 2.928: level 9 is finished
dve2lts-sym, 2.987: level 10 is finished
dve2lts-sym, 3.022: level 11 is finished
dve2lts-sym, 3.052: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.103: level 14 is finished
dve2lts-sym, 3.117: level 15 is finished
dve2lts-sym, 3.124: level 16 is finished
dve2lts-sym, 3.127: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.132: level 19 is finished
dve2lts-sym, 3.133: level 20 is finished
dve2lts-sym, 3.134: level 21 is finished
dve2lts-sym, 3.135: level 22 is finished
dve2lts-sym, 3.136: level 23 is finished
dve2lts-sym, 3.137: level 24 is finished
dve2lts-sym, 3.138: level 25 is finished
dve2lts-sym, 3.139: level 26 is finished
dve2lts-sym, 3.141: level 27 is finished
dve2lts-sym, 3.142: level 28 is finished
dve2lts-sym, 3.144: level 29 is finished
dve2lts-sym, 3.145: level 30 is finished
dve2lts-sym, 3.147: level 31 is finished
dve2lts-sym, 3.148: level 32 is finished
dve2lts-sym, 3.150: level 33 is finished
dve2lts-sym, 3.152: level 34 is finished
dve2lts-sym, 3.154: level 35 is finished
dve2lts-sym, 3.156: level 36 is finished
dve2lts-sym, 3.158: level 37 is finished
dve2lts-sym, 3.160: level 38 is finished
dve2lts-sym, 3.162: level 39 is finished
dve2lts-sym, 3.165: level 40 is finished
dve2lts-sym, 3.167: level 41 is finished
dve2lts-sym, 3.169: level 42 is finished
dve2lts-sym, 3.172: level 43 is finished
dve2lts-sym, 3.175: level 44 is finished
dve2lts-sym, 3.178: level 45 is finished
dve2lts-sym, 3.181: level 46 is finished
dve2lts-sym, 3.199: level 47 is finished
dve2lts-sym, 3.203: level 48 is finished
dve2lts-sym, 3.206: level 49 is finished
dve2lts-sym, 3.209: level 50 is finished
dve2lts-sym, 3.213: level 51 is finished
dve2lts-sym, 3.216: level 52 is finished
dve2lts-sym, 3.220: level 53 is finished
dve2lts-sym, 3.224: level 54 is finished
dve2lts-sym, 3.228: level 55 is finished
dve2lts-sym, 3.232: level 56 is finished
dve2lts-sym, 3.236: level 57 is finished
dve2lts-sym, 3.240: level 58 is finished
dve2lts-sym, 3.244: level 59 is finished
dve2lts-sym, 3.249: level 60 is finished
dve2lts-sym, 3.253: level 61 is finished
dve2lts-sym, 3.257: level 62 is finished
dve2lts-sym, 3.261: level 63 is finished
dve2lts-sym, 3.265: level 64 is finished
dve2lts-sym, 3.269: level 65 is finished
dve2lts-sym, 3.273: level 66 is finished
dve2lts-sym, 3.277: level 67 is finished
dve2lts-sym, 3.281: level 68 is finished
dve2lts-sym, 3.285: level 69 is finished
dve2lts-sym, 3.288: level 70 is finished
dve2lts-sym, 3.292: level 71 is finished
dve2lts-sym, 3.296: level 72 is finished
dve2lts-sym, 3.301: level 73 is finished
dve2lts-sym, 3.305: level 74 is finished
dve2lts-sym, 3.309: level 75 is finished
dve2lts-sym, 3.313: level 76 is finished
dve2lts-sym, 3.316: level 77 is finished
dve2lts-sym, 3.320: level 78 is finished
dve2lts-sym, 3.324: level 79 is finished
dve2lts-sym, 3.355: level 80 is finished
dve2lts-sym, 3.358: level 81 is finished
dve2lts-sym, 3.361: level 82 is finished
dve2lts-sym, 3.364: level 83 is finished
dve2lts-sym, 3.367: level 84 is finished
dve2lts-sym, 3.369: level 85 is finished
dve2lts-sym, 3.371: level 86 is finished
dve2lts-sym, 3.373: level 87 is finished
dve2lts-sym, 3.375: level 88 is finished
dve2lts-sym, 3.376: level 89 is finished
dve2lts-sym, 3.378: level 90 is finished
dve2lts-sym, 3.379: level 91 is finished
dve2lts-sym, 3.380: level 92 is finished
dve2lts-sym, 3.381: level 93 is finished
dve2lts-sym, 3.382: level 94 is finished
dve2lts-sym, 3.383: level 95 is finished
dve2lts-sym, 3.384: level 96 is finished
dve2lts-sym, 3.385: level 97 is finished
dve2lts-sym, 3.385: level 98 is finished
dve2lts-sym, 3.386: level 99 is finished
dve2lts-sym, 3.386: level 100 is finished
dve2lts-sym, 3.387: level 101 is finished
dve2lts-sym, 3.387: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 3.387: reachability took 1.230 real 46.420 user 11.480 sys
dve2lts-sym, 3.387: counting visited states...
dve2lts-sym, 3.388: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.388: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
