Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.681: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 53->30 groups
dve2lts-sym, 1.685: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.091: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.105: got initial state
dve2lts-sym, 2.105: level 0 is finished
dve2lts-sym, 2.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 2.494: level 2 is finished
dve2lts-sym, 2.745: level 3 is finished
dve2lts-sym, 2.971: level 4 is finished
dve2lts-sym, 3.251: level 5 is finished
dve2lts-sym, 3.532: level 6 is finished
dve2lts-sym, 3.833: level 7 is finished
dve2lts-sym, 4.042: level 8 is finished
dve2lts-sym, 4.201: level 9 is finished
dve2lts-sym, 4.295: level 10 is finished
dve2lts-sym, 4.342: level 11 is finished
dve2lts-sym, 4.367: level 12 is finished
dve2lts-sym, 4.374: level 13 is finished
dve2lts-sym, 4.377: level 14 is finished
dve2lts-sym, 4.379: level 15 is finished
dve2lts-sym, 4.380: level 16 is finished
dve2lts-sym, 4.382: level 17 is finished
dve2lts-sym, 4.384: level 18 is finished
dve2lts-sym, 4.387: level 19 is finished
dve2lts-sym, 4.389: level 20 is finished
dve2lts-sym, 4.393: level 21 is finished
dve2lts-sym, 4.397: level 22 is finished
dve2lts-sym, 4.401: level 23 is finished
dve2lts-sym, 4.406: level 24 is finished
dve2lts-sym, 4.411: level 25 is finished
dve2lts-sym, 4.417: level 26 is finished
dve2lts-sym, 4.425: level 27 is finished
dve2lts-sym, 4.433: level 28 is finished
dve2lts-sym, 4.443: level 29 is finished
dve2lts-sym, 4.453: level 30 is finished
dve2lts-sym, 4.466: level 31 is finished
dve2lts-sym, 4.480: level 32 is finished
dve2lts-sym, 4.496: level 33 is finished
dve2lts-sym, 4.514: level 34 is finished
dve2lts-sym, 4.535: level 35 is finished
dve2lts-sym, 4.558: level 36 is finished
dve2lts-sym, 4.583: level 37 is finished
dve2lts-sym, 4.613: level 38 is finished
dve2lts-sym, 4.645: level 39 is finished
dve2lts-sym, 4.684: level 40 is finished
dve2lts-sym, 4.726: level 41 is finished
dve2lts-sym, 4.773: level 42 is finished
dve2lts-sym, 4.826: level 43 is finished
dve2lts-sym, 4.887: level 44 is finished
dve2lts-sym, 4.949: level 45 is finished
dve2lts-sym, 5.017: level 46 is finished
dve2lts-sym, 5.093: level 47 is finished
dve2lts-sym, 5.175: level 48 is finished
dve2lts-sym, 5.272: level 49 is finished
dve2lts-sym, 5.375: level 50 is finished
dve2lts-sym, 5.491: level 51 is finished
dve2lts-sym, 5.614: level 52 is finished
dve2lts-sym, 5.746: level 53 is finished
dve2lts-sym, 5.890: level 54 is finished
dve2lts-sym, 6.043: level 55 is finished
dve2lts-sym, 6.207: level 56 is finished
dve2lts-sym, 6.395: level 57 is finished
dve2lts-sym, 6.600: level 58 is finished
dve2lts-sym, 6.823: level 59 is finished
dve2lts-sym, 7.065: level 60 is finished
dve2lts-sym, 7.333: level 61 is finished
dve2lts-sym, 7.616: level 62 is finished
dve2lts-sym, 7.921: level 63 is finished
dve2lts-sym, 8.246: level 64 is finished
dve2lts-sym, 8.592: level 65 is finished
dve2lts-sym, 8.967: level 66 is finished
dve2lts-sym, 9.370: level 67 is finished
dve2lts-sym, 9.811: level 68 is finished
dve2lts-sym, 10.270: level 69 is finished
dve2lts-sym, 10.756: level 70 is finished
dve2lts-sym, 11.264: level 71 is finished
dve2lts-sym, 11.792: level 72 is finished
dve2lts-sym, 12.331: level 73 is finished
dve2lts-sym, 12.897: level 74 is finished
dve2lts-sym, 13.489: level 75 is finished
dve2lts-sym, 14.100: level 76 is finished
dve2lts-sym, 14.743: level 77 is finished
dve2lts-sym, 15.408: level 78 is finished
dve2lts-sym, 16.087: level 79 is finished
dve2lts-sym, 16.790: level 80 is finished
dve2lts-sym, 17.517: level 81 is finished
dve2lts-sym, 18.258: level 82 is finished
dve2lts-sym, 19.053: level 83 is finished
dve2lts-sym, 19.856: level 84 is finished
dve2lts-sym, 20.680: level 85 is finished
dve2lts-sym, 21.508: level 86 is finished
dve2lts-sym, 22.343: level 87 is finished
dve2lts-sym, 23.198: level 88 is finished
dve2lts-sym, 24.042: level 89 is finished
dve2lts-sym, 24.897: level 90 is finished
dve2lts-sym, 25.764: level 91 is finished
dve2lts-sym, 26.628: level 92 is finished
dve2lts-sym, 27.488: level 93 is finished
dve2lts-sym, 28.347: level 94 is finished
dve2lts-sym, 29.191: level 95 is finished
dve2lts-sym, 30.017: level 96 is finished
dve2lts-sym, 30.846: level 97 is finished
dve2lts-sym, 31.677: level 98 is finished
dve2lts-sym, 32.479: level 99 is finished
dve2lts-sym, 33.282: level 100 is finished
dve2lts-sym, 34.090: level 101 is finished
dve2lts-sym, 34.887: level 102 is finished
dve2lts-sym, 35.671: level 103 is finished
dve2lts-sym, 36.445: level 104 is finished
dve2lts-sym, 37.225: level 105 is finished
dve2lts-sym, 37.976: level 106 is finished
dve2lts-sym, 38.723: level 107 is finished
dve2lts-sym, 39.458: level 108 is finished
dve2lts-sym, 40.182: level 109 is finished
dve2lts-sym, 40.875: level 110 is finished
dve2lts-sym, 41.544: level 111 is finished
dve2lts-sym, 42.188: level 112 is finished
dve2lts-sym, 42.797: level 113 is finished
dve2lts-sym, 43.378: level 114 is finished
dve2lts-sym, 43.922: level 115 is finished
dve2lts-sym, 44.445: level 116 is finished
dve2lts-sym, 44.941: level 117 is finished
dve2lts-sym, 45.416: level 118 is finished
dve2lts-sym, 45.867: level 119 is finished
dve2lts-sym, 46.287: level 120 is finished
dve2lts-sym, 46.683: level 121 is finished
dve2lts-sym, 47.056: level 122 is finished
dve2lts-sym, 47.420: level 123 is finished
dve2lts-sym, 47.763: level 124 is finished
dve2lts-sym, 48.087: level 125 is finished
dve2lts-sym, 48.390: level 126 is finished
dve2lts-sym, 48.672: level 127 is finished
dve2lts-sym, 48.937: level 128 is finished
dve2lts-sym, 49.184: level 129 is finished
dve2lts-sym, 49.413: level 130 is finished
dve2lts-sym, 49.628: level 131 is finished
dve2lts-sym, 49.829: level 132 is finished
dve2lts-sym, 50.011: level 133 is finished
dve2lts-sym, 50.173: level 134 is finished
dve2lts-sym, 50.318: level 135 is finished
dve2lts-sym, 50.446: level 136 is finished
dve2lts-sym, 50.562: level 137 is finished
dve2lts-sym, 50.666: level 138 is finished
dve2lts-sym, 50.760: level 139 is finished
dve2lts-sym, 50.842: level 140 is finished
dve2lts-sym, 50.914: level 141 is finished
dve2lts-sym, 50.979: level 142 is finished
dve2lts-sym, 51.035: level 143 is finished
dve2lts-sym, 51.086: level 144 is finished
dve2lts-sym, 51.131: level 145 is finished
dve2lts-sym, 51.170: level 146 is finished
dve2lts-sym, 51.205: level 147 is finished
dve2lts-sym, 51.234: level 148 is finished
dve2lts-sym, 51.259: level 149 is finished
dve2lts-sym, 51.281: level 150 is finished
dve2lts-sym, 51.300: level 151 is finished
dve2lts-sym, 51.316: level 152 is finished
dve2lts-sym, 51.330: level 153 is finished
dve2lts-sym, 51.342: level 154 is finished
dve2lts-sym, 51.352: level 155 is finished
dve2lts-sym, 51.361: level 156 is finished
dve2lts-sym, 51.368: level 157 is finished
dve2lts-sym, 51.373: level 158 is finished
dve2lts-sym, 51.376: level 159 is finished
dve2lts-sym, 51.379: level 160 is finished
dve2lts-sym, 51.382: level 161 is finished
dve2lts-sym, 51.384: level 162 is finished
dve2lts-sym, 51.385: level 163 is finished
dve2lts-sym, 51.387: level 164 is finished
dve2lts-sym, 51.388: level 165 is finished
dve2lts-sym, 51.389: level 166 is finished
dve2lts-sym, 51.390: level 167 is finished
dve2lts-sym, 51.391: level 168 is finished
dve2lts-sym, 51.391: level 169 is finished
dve2lts-sym, 51.392: level 170 is finished
dve2lts-sym, 51.392: level 171 is finished
dve2lts-sym, 51.393: level 172 is finished
dve2lts-sym, 51.393: level 173 is finished
dve2lts-sym, 51.394: level 174 is finished
dve2lts-sym, 51.394: level 175 is finished
dve2lts-sym, 51.395: level 176 is finished
dve2lts-sym, 51.395: level 177 is finished
dve2lts-sym, 51.395: level 178 is finished
dve2lts-sym, 51.396: level 179 is finished
dve2lts-sym, 51.396: level 180 is finished
dve2lts-sym, 51.396: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 51.396: reachability took 49.290 real 377.500 user 16.490 sys
dve2lts-sym, 51.396: counting visited states...
dve2lts-sym, 51.399: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 51.399: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
