Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regrouping: 53->30 groups
dve2lts-sym, 1.676: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 2.002: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.017: level 0 is finished
dve2lts-sym, 2.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.440: level 1 is finished
dve2lts-sym, 2.816: level 2 is finished
dve2lts-sym, 3.277: level 3 is finished
dve2lts-sym, 3.680: level 4 is finished
dve2lts-sym, 4.173: level 5 is finished
dve2lts-sym, 4.766: level 6 is finished
dve2lts-sym, 5.430: level 7 is finished
dve2lts-sym, 5.920: level 8 is finished
dve2lts-sym, 6.282: level 9 is finished
dve2lts-sym, 6.468: level 10 is finished
dve2lts-sym, 6.563: level 11 is finished
dve2lts-sym, 6.612: level 12 is finished
dve2lts-sym, 6.628: level 13 is finished
dve2lts-sym, 6.634: level 14 is finished
dve2lts-sym, 6.639: level 15 is finished
dve2lts-sym, 6.647: level 16 is finished
dve2lts-sym, 6.656: level 17 is finished
dve2lts-sym, 6.668: level 18 is finished
dve2lts-sym, 6.684: level 19 is finished
dve2lts-sym, 6.702: level 20 is finished
dve2lts-sym, 6.723: level 21 is finished
dve2lts-sym, 6.749: level 22 is finished
dve2lts-sym, 6.778: level 23 is finished
dve2lts-sym, 6.811: level 24 is finished
dve2lts-sym, 6.848: level 25 is finished
dve2lts-sym, 6.893: level 26 is finished
dve2lts-sym, 6.947: level 27 is finished
dve2lts-sym, 7.008: level 28 is finished
dve2lts-sym, 7.077: level 29 is finished
dve2lts-sym, 7.153: level 30 is finished
dve2lts-sym, 7.241: level 31 is finished
dve2lts-sym, 7.343: level 32 is finished
dve2lts-sym, 7.459: level 33 is finished
dve2lts-sym, 7.594: level 34 is finished
dve2lts-sym, 7.746: level 35 is finished
dve2lts-sym, 7.917: level 36 is finished
dve2lts-sym, 8.108: level 37 is finished
dve2lts-sym, 8.322: level 38 is finished
dve2lts-sym, 8.559: level 39 is finished
dve2lts-sym, 8.836: level 40 is finished
dve2lts-sym, 9.143: level 41 is finished
dve2lts-sym, 9.495: level 42 is finished
dve2lts-sym, 9.894: level 43 is finished
dve2lts-sym, 10.335: level 44 is finished
dve2lts-sym, 10.797: level 45 is finished
dve2lts-sym, 11.301: level 46 is finished
dve2lts-sym, 11.873: level 47 is finished
dve2lts-sym, 12.491: level 48 is finished
dve2lts-sym, 13.184: level 49 is finished
dve2lts-sym, 13.955: level 50 is finished
dve2lts-sym, 14.807: level 51 is finished
dve2lts-sym, 15.730: level 52 is finished
dve2lts-sym, 16.715: level 53 is finished
dve2lts-sym, 17.767: level 54 is finished
dve2lts-sym, 18.902: level 55 is finished
dve2lts-sym, 20.140: level 56 is finished
dve2lts-sym, 21.496: level 57 is finished
dve2lts-sym, 22.993: level 58 is finished
dve2lts-sym, 24.637: level 59 is finished
dve2lts-sym, 26.437: level 60 is finished
dve2lts-sym, 28.384: level 61 is finished
dve2lts-sym, 30.471: level 62 is finished
dve2lts-sym, 32.702: level 63 is finished
dve2lts-sym, 35.091: level 64 is finished
dve2lts-sym, 37.656: level 65 is finished
dve2lts-sym, 40.419: level 66 is finished
dve2lts-sym, 43.384: level 67 is finished
dve2lts-sym, 46.552: level 68 is finished
dve2lts-sym, 49.892: level 69 is finished
dve2lts-sym, 53.391: level 70 is finished
dve2lts-sym, 57.024: level 71 is finished
dve2lts-sym, 60.804: level 72 is finished
dve2lts-sym, 64.744: level 73 is finished
dve2lts-sym, 68.861: level 74 is finished
dve2lts-sym, 73.143: level 75 is finished
dve2lts-sym, 77.582: level 76 is finished
dve2lts-sym, 82.167: level 77 is finished
dve2lts-sym, 86.920: level 78 is finished
dve2lts-sym, 91.829: level 79 is finished
dve2lts-sym, 96.912: level 80 is finished
dve2lts-sym, 102.159: level 81 is finished
dve2lts-sym, 107.567: level 82 is finished
dve2lts-sym, 113.142: level 83 is finished
dve2lts-sym, 118.866: level 84 is finished
dve2lts-sym, 124.719: level 85 is finished
dve2lts-sym, 130.665: level 86 is finished
dve2lts-sym, 136.689: level 87 is finished
dve2lts-sym, 142.776: level 88 is finished
dve2lts-sym, 148.897: level 89 is finished
dve2lts-sym, 155.063: level 90 is finished
dve2lts-sym, 161.272: level 91 is finished
dve2lts-sym, 167.486: level 92 is finished
dve2lts-sym, 173.686: level 93 is finished
dve2lts-sym, 179.824: level 94 is finished
dve2lts-sym, 185.878: level 95 is finished
dve2lts-sym, 191.855: level 96 is finished
dve2lts-sym, 197.756: level 97 is finished
dve2lts-sym, 203.627: level 98 is finished
dve2lts-sym, 209.479: level 99 is finished
dve2lts-sym, 215.288: level 100 is finished
dve2lts-sym, 221.056: level 101 is finished
dve2lts-sym, 226.776: level 102 is finished
dve2lts-sym, 232.426: level 103 is finished
dve2lts-sym, 237.995: level 104 is finished
dve2lts-sym, 243.502: level 105 is finished
dve2lts-sym, 248.938: level 106 is finished
dve2lts-sym, 254.253: level 107 is finished
dve2lts-sym, 259.454: level 108 is finished
dve2lts-sym, 264.513: level 109 is finished
dve2lts-sym, 269.427: level 110 is finished
dve2lts-sym, 274.166: level 111 is finished
dve2lts-sym, 278.712: level 112 is finished
dve2lts-sym, 283.047: level 113 is finished
dve2lts-sym, 287.168: level 114 is finished
dve2lts-sym, 291.076: level 115 is finished
dve2lts-sym, 294.764: level 116 is finished
dve2lts-sym, 298.241: level 117 is finished
dve2lts-sym, 301.529: level 118 is finished
dve2lts-sym, 304.652: level 119 is finished
dve2lts-sym, 307.622: level 120 is finished
dve2lts-sym, 310.456: level 121 is finished
dve2lts-sym, 313.143: level 122 is finished
dve2lts-sym, 315.681: level 123 is finished
dve2lts-sym, 318.073: level 124 is finished
dve2lts-sym, 320.327: level 125 is finished
dve2lts-sym, 322.443: level 126 is finished
dve2lts-sym, 324.439: level 127 is finished
dve2lts-sym, 326.316: level 128 is finished
dve2lts-sym, 328.081: level 129 is finished
dve2lts-sym, 329.718: level 130 is finished
dve2lts-sym, 331.233: level 131 is finished
dve2lts-sym, 332.623: level 132 is finished
dve2lts-sym, 333.879: level 133 is finished
dve2lts-sym, 335.010: level 134 is finished
dve2lts-sym, 336.025: level 135 is finished
dve2lts-sym, 336.932: level 136 is finished
dve2lts-sym, 337.743: level 137 is finished
dve2lts-sym, 338.459: level 138 is finished
dve2lts-sym, 339.100: level 139 is finished
dve2lts-sym, 339.667: level 140 is finished
dve2lts-sym, 340.173: level 141 is finished
dve2lts-sym, 340.618: level 142 is finished
dve2lts-sym, 341.010: level 143 is finished
dve2lts-sym, 341.358: level 144 is finished
dve2lts-sym, 341.667: level 145 is finished
dve2lts-sym, 341.936: level 146 is finished
dve2lts-sym, 342.169: level 147 is finished
dve2lts-sym, 342.370: level 148 is finished
dve2lts-sym, 342.542: level 149 is finished
dve2lts-sym, 342.689: level 150 is finished
dve2lts-sym, 342.813: level 151 is finished
dve2lts-sym, 342.919: level 152 is finished
dve2lts-sym, 343.010: level 153 is finished
dve2lts-sym, 343.087: level 154 is finished
dve2lts-sym, 343.149: level 155 is finished
dve2lts-sym, 343.200: level 156 is finished
dve2lts-sym, 343.238: level 157 is finished
dve2lts-sym, 343.268: level 158 is finished
dve2lts-sym, 343.290: level 159 is finished
dve2lts-sym, 343.307: level 160 is finished
dve2lts-sym, 343.320: level 161 is finished
dve2lts-sym, 343.329: level 162 is finished
dve2lts-sym, 343.337: level 163 is finished
dve2lts-sym, 343.342: level 164 is finished
dve2lts-sym, 343.346: level 165 is finished
dve2lts-sym, 343.349: level 166 is finished
dve2lts-sym, 343.352: level 167 is finished
dve2lts-sym, 343.355: level 168 is finished
dve2lts-sym, 343.357: level 169 is finished
dve2lts-sym, 343.359: level 170 is finished
dve2lts-sym, 343.360: level 171 is finished
dve2lts-sym, 343.362: level 172 is finished
dve2lts-sym, 343.363: level 173 is finished
dve2lts-sym, 343.365: level 174 is finished
dve2lts-sym, 343.366: level 175 is finished
dve2lts-sym, 343.367: level 176 is finished
dve2lts-sym, 343.367: level 177 is finished
dve2lts-sym, 343.368: level 178 is finished
dve2lts-sym, 343.369: level 179 is finished
dve2lts-sym, 343.369: level 180 is finished
dve2lts-sym, 343.369: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 343.369: reachability took 341.350 real 335.110 user 6.070 sys
dve2lts-sym, 343.369: counting visited states...
dve2lts-sym, 343.373: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 343.373: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
