Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 42->24 groups
dve2lts-sym, 1.307: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 1.984: level 2 is finished
dve2lts-sym, 2.170: level 3 is finished
dve2lts-sym, 2.330: level 4 is finished
dve2lts-sym, 2.555: level 5 is finished
dve2lts-sym, 2.856: level 6 is finished
dve2lts-sym, 3.155: level 7 is finished
dve2lts-sym, 3.383: level 8 is finished
dve2lts-sym, 3.571: level 9 is finished
dve2lts-sym, 3.716: level 10 is finished
dve2lts-sym, 3.819: level 11 is finished
dve2lts-sym, 3.872: level 12 is finished
dve2lts-sym, 3.911: level 13 is finished
dve2lts-sym, 3.933: level 14 is finished
dve2lts-sym, 3.944: level 15 is finished
dve2lts-sym, 3.947: level 16 is finished
dve2lts-sym, 3.950: level 17 is finished
dve2lts-sym, 3.951: level 18 is finished
dve2lts-sym, 3.952: level 19 is finished
dve2lts-sym, 3.953: level 20 is finished
dve2lts-sym, 3.954: level 21 is finished
dve2lts-sym, 3.955: level 22 is finished
dve2lts-sym, 3.956: level 23 is finished
dve2lts-sym, 3.957: level 24 is finished
dve2lts-sym, 3.959: level 25 is finished
dve2lts-sym, 3.961: level 26 is finished
dve2lts-sym, 3.963: level 27 is finished
dve2lts-sym, 3.965: level 28 is finished
dve2lts-sym, 3.967: level 29 is finished
dve2lts-sym, 3.970: level 30 is finished
dve2lts-sym, 3.972: level 31 is finished
dve2lts-sym, 3.975: level 32 is finished
dve2lts-sym, 3.979: level 33 is finished
dve2lts-sym, 3.982: level 34 is finished
dve2lts-sym, 3.987: level 35 is finished
dve2lts-sym, 3.991: level 36 is finished
dve2lts-sym, 3.996: level 37 is finished
dve2lts-sym, 4.001: level 38 is finished
dve2lts-sym, 4.007: level 39 is finished
dve2lts-sym, 4.012: level 40 is finished
dve2lts-sym, 4.018: level 41 is finished
dve2lts-sym, 4.025: level 42 is finished
dve2lts-sym, 4.031: level 43 is finished
dve2lts-sym, 4.039: level 44 is finished
dve2lts-sym, 4.046: level 45 is finished
dve2lts-sym, 4.054: level 46 is finished
dve2lts-sym, 4.063: level 47 is finished
dve2lts-sym, 4.072: level 48 is finished
dve2lts-sym, 4.081: level 49 is finished
dve2lts-sym, 4.090: level 50 is finished
dve2lts-sym, 4.101: level 51 is finished
dve2lts-sym, 4.113: level 52 is finished
dve2lts-sym, 4.126: level 53 is finished
dve2lts-sym, 4.139: level 54 is finished
dve2lts-sym, 4.152: level 55 is finished
dve2lts-sym, 4.165: level 56 is finished
dve2lts-sym, 4.178: level 57 is finished
dve2lts-sym, 4.191: level 58 is finished
dve2lts-sym, 4.204: level 59 is finished
dve2lts-sym, 4.217: level 60 is finished
dve2lts-sym, 4.230: level 61 is finished
dve2lts-sym, 4.243: level 62 is finished
dve2lts-sym, 4.258: level 63 is finished
dve2lts-sym, 4.270: level 64 is finished
dve2lts-sym, 4.284: level 65 is finished
dve2lts-sym, 4.297: level 66 is finished
dve2lts-sym, 4.310: level 67 is finished
dve2lts-sym, 4.322: level 68 is finished
dve2lts-sym, 4.334: level 69 is finished
dve2lts-sym, 4.346: level 70 is finished
dve2lts-sym, 4.358: level 71 is finished
dve2lts-sym, 4.370: level 72 is finished
dve2lts-sym, 4.383: level 73 is finished
dve2lts-sym, 4.395: level 74 is finished
dve2lts-sym, 4.407: level 75 is finished
dve2lts-sym, 4.419: level 76 is finished
dve2lts-sym, 4.431: level 77 is finished
dve2lts-sym, 4.442: level 78 is finished
dve2lts-sym, 4.452: level 79 is finished
dve2lts-sym, 4.461: level 80 is finished
dve2lts-sym, 4.470: level 81 is finished
dve2lts-sym, 4.478: level 82 is finished
dve2lts-sym, 4.485: level 83 is finished
dve2lts-sym, 4.491: level 84 is finished
dve2lts-sym, 4.497: level 85 is finished
dve2lts-sym, 4.501: level 86 is finished
dve2lts-sym, 4.505: level 87 is finished
dve2lts-sym, 4.508: level 88 is finished
dve2lts-sym, 4.510: level 89 is finished
dve2lts-sym, 4.513: level 90 is finished
dve2lts-sym, 4.514: level 91 is finished
dve2lts-sym, 4.516: level 92 is finished
dve2lts-sym, 4.517: level 93 is finished
dve2lts-sym, 4.518: level 94 is finished
dve2lts-sym, 4.519: level 95 is finished
dve2lts-sym, 4.520: level 96 is finished
dve2lts-sym, 4.521: level 97 is finished
dve2lts-sym, 4.521: level 98 is finished
dve2lts-sym, 4.522: level 99 is finished
dve2lts-sym, 4.522: level 100 is finished
dve2lts-sym, 4.522: level 101 is finished
dve2lts-sym, 4.523: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 4.523: reachability took 2.860 real 8.600 user 14.260 sys
dve2lts-sym, 4.523: counting visited states...
dve2lts-sym, 4.523: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.523: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
