Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.651: Regroup specification: gs
dve2lts-sym, 1.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.651: Regroup macro Cols: cs,cn
dve2lts-sym, 1.651: Regroup Column Sort
dve2lts-sym, 1.651: Regroup Column Nub
dve2lts-sym, 1.651: Regroup macro Rows: rs,rn
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regroup Row Nub
dve2lts-sym, 1.651: Regroup Column sWaps
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regrouping: 53->30 groups
dve2lts-sym, 1.655: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.655: Creating a multi-core ListDD domain.
dve2lts-sym, 1.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.993: got initial state
dve2lts-sym, 1.994: level 0 is finished
dve2lts-sym, 2.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.374: level 1 is finished
dve2lts-sym, 2.712: level 2 is finished
dve2lts-sym, 3.130: level 3 is finished
dve2lts-sym, 3.497: level 4 is finished
dve2lts-sym, 3.948: level 5 is finished
dve2lts-sym, 4.469: level 6 is finished
dve2lts-sym, 5.130: level 7 is finished
dve2lts-sym, 5.619: level 8 is finished
dve2lts-sym, 5.979: level 9 is finished
dve2lts-sym, 6.164: level 10 is finished
dve2lts-sym, 6.258: level 11 is finished
dve2lts-sym, 6.307: level 12 is finished
dve2lts-sym, 6.323: level 13 is finished
dve2lts-sym, 6.329: level 14 is finished
dve2lts-sym, 6.334: level 15 is finished
dve2lts-sym, 6.342: level 16 is finished
dve2lts-sym, 6.351: level 17 is finished
dve2lts-sym, 6.363: level 18 is finished
dve2lts-sym, 6.378: level 19 is finished
dve2lts-sym, 6.397: level 20 is finished
dve2lts-sym, 6.418: level 21 is finished
dve2lts-sym, 6.443: level 22 is finished
dve2lts-sym, 6.472: level 23 is finished
dve2lts-sym, 6.504: level 24 is finished
dve2lts-sym, 6.541: level 25 is finished
dve2lts-sym, 6.586: level 26 is finished
dve2lts-sym, 6.639: level 27 is finished
dve2lts-sym, 6.700: level 28 is finished
dve2lts-sym, 6.769: level 29 is finished
dve2lts-sym, 6.845: level 30 is finished
dve2lts-sym, 6.932: level 31 is finished
dve2lts-sym, 7.033: level 32 is finished
dve2lts-sym, 7.149: level 33 is finished
dve2lts-sym, 7.283: level 34 is finished
dve2lts-sym, 7.434: level 35 is finished
dve2lts-sym, 7.605: level 36 is finished
dve2lts-sym, 7.795: level 37 is finished
dve2lts-sym, 8.008: level 38 is finished
dve2lts-sym, 8.245: level 39 is finished
dve2lts-sym, 8.520: level 40 is finished
dve2lts-sym, 8.826: level 41 is finished
dve2lts-sym, 9.176: level 42 is finished
dve2lts-sym, 9.574: level 43 is finished
dve2lts-sym, 10.012: level 44 is finished
dve2lts-sym, 10.472: level 45 is finished
dve2lts-sym, 10.975: level 46 is finished
dve2lts-sym, 11.544: level 47 is finished
dve2lts-sym, 12.158: level 48 is finished
dve2lts-sym, 12.848: level 49 is finished
dve2lts-sym, 13.617: level 50 is finished
dve2lts-sym, 14.465: level 51 is finished
dve2lts-sym, 15.382: level 52 is finished
dve2lts-sym, 16.362: level 53 is finished
dve2lts-sym, 17.409: level 54 is finished
dve2lts-sym, 18.538: level 55 is finished
dve2lts-sym, 19.772: level 56 is finished
dve2lts-sym, 21.123: level 57 is finished
dve2lts-sym, 22.613: level 58 is finished
dve2lts-sym, 24.251: level 59 is finished
dve2lts-sym, 26.042: level 60 is finished
dve2lts-sym, 27.982: level 61 is finished
dve2lts-sym, 30.059: level 62 is finished
dve2lts-sym, 32.279: level 63 is finished
dve2lts-sym, 34.655: level 64 is finished
dve2lts-sym, 37.207: level 65 is finished
dve2lts-sym, 39.953: level 66 is finished
dve2lts-sym, 42.904: level 67 is finished
dve2lts-sym, 46.059: level 68 is finished
dve2lts-sym, 49.384: level 69 is finished
dve2lts-sym, 52.866: level 70 is finished
dve2lts-sym, 56.486: level 71 is finished
dve2lts-sym, 60.253: level 72 is finished
dve2lts-sym, 64.177: level 73 is finished
dve2lts-sym, 68.275: level 74 is finished
dve2lts-sym, 72.537: level 75 is finished
dve2lts-sym, 76.950: level 76 is finished
dve2lts-sym, 81.520: level 77 is finished
dve2lts-sym, 86.249: level 78 is finished
dve2lts-sym, 91.136: level 79 is finished
dve2lts-sym, 96.188: level 80 is finished
dve2lts-sym, 101.412: level 81 is finished
dve2lts-sym, 106.798: level 82 is finished
dve2lts-sym, 112.342: level 83 is finished
dve2lts-sym, 118.044: level 84 is finished
dve2lts-sym, 123.870: level 85 is finished
dve2lts-sym, 129.790: level 86 is finished
dve2lts-sym, 135.786: level 87 is finished
dve2lts-sym, 141.843: level 88 is finished
dve2lts-sym, 147.949: level 89 is finished
dve2lts-sym, 154.089: level 90 is finished
dve2lts-sym, 160.269: level 91 is finished
dve2lts-sym, 166.454: level 92 is finished
dve2lts-sym, 172.627: level 93 is finished
dve2lts-sym, 178.735: level 94 is finished
dve2lts-sym, 184.753: level 95 is finished
dve2lts-sym, 190.691: level 96 is finished
dve2lts-sym, 196.566: level 97 is finished
dve2lts-sym, 202.411: level 98 is finished
dve2lts-sym, 208.240: level 99 is finished
dve2lts-sym, 214.022: level 100 is finished
dve2lts-sym, 219.771: level 101 is finished
dve2lts-sym, 225.474: level 102 is finished
dve2lts-sym, 231.103: level 103 is finished
dve2lts-sym, 236.651: level 104 is finished
dve2lts-sym, 242.130: level 105 is finished
dve2lts-sym, 247.539: level 106 is finished
dve2lts-sym, 252.840: level 107 is finished
dve2lts-sym, 258.011: level 108 is finished
dve2lts-sym, 263.044: level 109 is finished
dve2lts-sym, 267.937: level 110 is finished
dve2lts-sym, 272.662: level 111 is finished
dve2lts-sym, 277.196: level 112 is finished
dve2lts-sym, 281.516: level 113 is finished
dve2lts-sym, 285.614: level 114 is finished
dve2lts-sym, 289.495: level 115 is finished
dve2lts-sym, 293.170: level 116 is finished
dve2lts-sym, 296.626: level 117 is finished
dve2lts-sym, 299.901: level 118 is finished
dve2lts-sym, 303.011: level 119 is finished
dve2lts-sym, 305.968: level 120 is finished
dve2lts-sym, 308.789: level 121 is finished
dve2lts-sym, 311.472: level 122 is finished
dve2lts-sym, 313.999: level 123 is finished
dve2lts-sym, 316.382: level 124 is finished
dve2lts-sym, 318.628: level 125 is finished
dve2lts-sym, 320.732: level 126 is finished
dve2lts-sym, 322.716: level 127 is finished
dve2lts-sym, 324.587: level 128 is finished
dve2lts-sym, 326.343: level 129 is finished
dve2lts-sym, 327.976: level 130 is finished
dve2lts-sym, 329.489: level 131 is finished
dve2lts-sym, 330.872: level 132 is finished
dve2lts-sym, 332.124: level 133 is finished
dve2lts-sym, 333.251: level 134 is finished
dve2lts-sym, 334.263: level 135 is finished
dve2lts-sym, 335.166: level 136 is finished
dve2lts-sym, 335.970: level 137 is finished
dve2lts-sym, 336.683: level 138 is finished
dve2lts-sym, 337.322: level 139 is finished
dve2lts-sym, 337.887: level 140 is finished
dve2lts-sym, 338.390: level 141 is finished
dve2lts-sym, 338.833: level 142 is finished
dve2lts-sym, 339.224: level 143 is finished
dve2lts-sym, 339.571: level 144 is finished
dve2lts-sym, 339.878: level 145 is finished
dve2lts-sym, 340.146: level 146 is finished
dve2lts-sym, 340.378: level 147 is finished
dve2lts-sym, 340.578: level 148 is finished
dve2lts-sym, 340.749: level 149 is finished
dve2lts-sym, 340.895: level 150 is finished
dve2lts-sym, 341.018: level 151 is finished
dve2lts-sym, 341.124: level 152 is finished
dve2lts-sym, 341.214: level 153 is finished
dve2lts-sym, 341.291: level 154 is finished
dve2lts-sym, 341.353: level 155 is finished
dve2lts-sym, 341.403: level 156 is finished
dve2lts-sym, 341.441: level 157 is finished
dve2lts-sym, 341.471: level 158 is finished
dve2lts-sym, 341.492: level 159 is finished
dve2lts-sym, 341.509: level 160 is finished
dve2lts-sym, 341.522: level 161 is finished
dve2lts-sym, 341.531: level 162 is finished
dve2lts-sym, 341.539: level 163 is finished
dve2lts-sym, 341.543: level 164 is finished
dve2lts-sym, 341.547: level 165 is finished
dve2lts-sym, 341.551: level 166 is finished
dve2lts-sym, 341.554: level 167 is finished
dve2lts-sym, 341.556: level 168 is finished
dve2lts-sym, 341.559: level 169 is finished
dve2lts-sym, 341.561: level 170 is finished
dve2lts-sym, 341.562: level 171 is finished
dve2lts-sym, 341.564: level 172 is finished
dve2lts-sym, 341.565: level 173 is finished
dve2lts-sym, 341.566: level 174 is finished
dve2lts-sym, 341.567: level 175 is finished
dve2lts-sym, 341.568: level 176 is finished
dve2lts-sym, 341.569: level 177 is finished
dve2lts-sym, 341.570: level 178 is finished
dve2lts-sym, 341.571: level 179 is finished
dve2lts-sym, 341.571: level 180 is finished
dve2lts-sym, 341.571: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 341.571: reachability took 339.570 real 333.530 user 5.890 sys
dve2lts-sym, 341.571: counting visited states...
dve2lts-sym, 341.574: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 341.574: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
