Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.958: Regroup specification: gs
dve2lts-sym, 0.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.958: Regroup macro Cols: cs,cn
dve2lts-sym, 0.958: Regroup Column Sort
dve2lts-sym, 0.958: Regroup Column Nub
dve2lts-sym, 0.958: Regroup macro Rows: rs,rn
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regroup Row Nub
dve2lts-sym, 0.958: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.959: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.959: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.764: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 1.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 1.881: level 2 is finished
dve2lts-sym, 1.961: level 3 is finished
dve2lts-sym, 2.040: level 4 is finished
dve2lts-sym, 2.150: level 5 is finished
dve2lts-sym, 2.245: level 6 is finished
dve2lts-sym, 2.331: level 7 is finished
dve2lts-sym, 2.411: level 8 is finished
dve2lts-sym, 2.484: level 9 is finished
dve2lts-sym, 2.540: level 10 is finished
dve2lts-sym, 2.601: level 11 is finished
dve2lts-sym, 2.654: level 12 is finished
dve2lts-sym, 2.702: level 13 is finished
dve2lts-sym, 2.742: level 14 is finished
dve2lts-sym, 2.776: level 15 is finished
dve2lts-sym, 2.791: level 16 is finished
dve2lts-sym, 2.805: level 17 is finished
dve2lts-sym, 2.812: level 18 is finished
dve2lts-sym, 2.817: level 19 is finished
dve2lts-sym, 2.821: level 20 is finished
dve2lts-sym, 2.825: level 21 is finished
dve2lts-sym, 2.827: level 22 is finished
dve2lts-sym, 2.828: level 23 is finished
dve2lts-sym, 2.829: level 24 is finished
dve2lts-sym, 2.830: level 25 is finished
dve2lts-sym, 2.830: level 26 is finished
dve2lts-sym, 2.831: level 27 is finished
dve2lts-sym, 2.832: level 28 is finished
dve2lts-sym, 2.833: level 29 is finished
dve2lts-sym, 2.834: level 30 is finished
dve2lts-sym, 2.835: level 31 is finished
dve2lts-sym, 2.836: level 32 is finished
dve2lts-sym, 2.836: level 33 is finished
dve2lts-sym, 2.837: level 34 is finished
dve2lts-sym, 2.838: level 35 is finished
dve2lts-sym, 2.839: level 36 is finished
dve2lts-sym, 2.840: level 37 is finished
dve2lts-sym, 2.841: level 38 is finished
dve2lts-sym, 2.841: level 39 is finished
dve2lts-sym, 2.842: level 40 is finished
dve2lts-sym, 2.843: level 41 is finished
dve2lts-sym, 2.844: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 2.846: level 44 is finished
dve2lts-sym, 2.846: level 45 is finished
dve2lts-sym, 2.847: level 46 is finished
dve2lts-sym, 2.848: level 47 is finished
dve2lts-sym, 2.849: level 48 is finished
dve2lts-sym, 2.850: level 49 is finished
dve2lts-sym, 2.851: level 50 is finished
dve2lts-sym, 2.851: level 51 is finished
dve2lts-sym, 2.852: level 52 is finished
dve2lts-sym, 2.853: level 53 is finished
dve2lts-sym, 2.853: level 54 is finished
dve2lts-sym, 2.854: level 55 is finished
dve2lts-sym, 2.855: level 56 is finished
dve2lts-sym, 2.855: level 57 is finished
dve2lts-sym, 2.879: level 58 is finished
dve2lts-sym, 2.890: level 59 is finished
dve2lts-sym, 2.900: level 60 is finished
dve2lts-sym, 2.904: level 61 is finished
dve2lts-sym, 2.908: level 62 is finished
dve2lts-sym, 2.912: level 63 is finished
dve2lts-sym, 2.914: level 64 is finished
dve2lts-sym, 2.915: level 65 is finished
dve2lts-sym, 2.918: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.918: reachability took 1.150 real 45.240 user 9.390 sys
dve2lts-sym, 2.918: counting visited states...
dve2lts-sym, 2.918: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.919: state space has 12661 (~1.27e+04) states, 235 BDD nodes
