Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 31->18 groups
dve2lts-sym, 0.952: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.446: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.454: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 1.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.505: level 1 is finished
dve2lts-sym, 1.556: level 2 is finished
dve2lts-sym, 1.632: level 3 is finished
dve2lts-sym, 1.706: level 4 is finished
dve2lts-sym, 1.783: level 5 is finished
dve2lts-sym, 1.864: level 6 is finished
dve2lts-sym, 1.952: level 7 is finished
dve2lts-sym, 2.037: level 8 is finished
dve2lts-sym, 2.127: level 9 is finished
dve2lts-sym, 2.214: level 10 is finished
dve2lts-sym, 2.280: level 11 is finished
dve2lts-sym, 2.331: level 12 is finished
dve2lts-sym, 2.386: level 13 is finished
dve2lts-sym, 2.423: level 14 is finished
dve2lts-sym, 2.454: level 15 is finished
dve2lts-sym, 2.469: level 16 is finished
dve2lts-sym, 2.484: level 17 is finished
dve2lts-sym, 2.503: level 18 is finished
dve2lts-sym, 2.515: level 19 is finished
dve2lts-sym, 2.521: level 20 is finished
dve2lts-sym, 2.525: level 21 is finished
dve2lts-sym, 2.528: level 22 is finished
dve2lts-sym, 2.531: level 23 is finished
dve2lts-sym, 2.532: level 24 is finished
dve2lts-sym, 2.532: level 25 is finished
dve2lts-sym, 2.533: level 26 is finished
dve2lts-sym, 2.534: level 27 is finished
dve2lts-sym, 2.534: level 28 is finished
dve2lts-sym, 2.535: level 29 is finished
dve2lts-sym, 2.536: level 30 is finished
dve2lts-sym, 2.537: level 31 is finished
dve2lts-sym, 2.538: level 32 is finished
dve2lts-sym, 2.538: level 33 is finished
dve2lts-sym, 2.539: level 34 is finished
dve2lts-sym, 2.540: level 35 is finished
dve2lts-sym, 2.541: level 36 is finished
dve2lts-sym, 2.542: level 37 is finished
dve2lts-sym, 2.542: level 38 is finished
dve2lts-sym, 2.543: level 39 is finished
dve2lts-sym, 2.544: level 40 is finished
dve2lts-sym, 2.545: level 41 is finished
dve2lts-sym, 2.546: level 42 is finished
dve2lts-sym, 2.546: level 43 is finished
dve2lts-sym, 2.547: level 44 is finished
dve2lts-sym, 2.548: level 45 is finished
dve2lts-sym, 2.549: level 46 is finished
dve2lts-sym, 2.550: level 47 is finished
dve2lts-sym, 2.551: level 48 is finished
dve2lts-sym, 2.552: level 49 is finished
dve2lts-sym, 2.552: level 50 is finished
dve2lts-sym, 2.553: level 51 is finished
dve2lts-sym, 2.554: level 52 is finished
dve2lts-sym, 2.554: level 53 is finished
dve2lts-sym, 2.555: level 54 is finished
dve2lts-sym, 2.556: level 55 is finished
dve2lts-sym, 2.556: level 56 is finished
dve2lts-sym, 2.557: level 57 is finished
dve2lts-sym, 2.557: level 58 is finished
dve2lts-sym, 2.558: level 59 is finished
dve2lts-sym, 2.558: level 60 is finished
dve2lts-sym, 2.559: level 61 is finished
dve2lts-sym, 2.559: level 62 is finished
dve2lts-sym, 2.559: level 63 is finished
dve2lts-sym, 2.560: level 64 is finished
dve2lts-sym, 2.560: level 65 is finished
dve2lts-sym, 2.560: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 2.560: reachability took 1.110 real 42.060 user 10.130 sys
dve2lts-sym, 2.560: counting visited states...
dve2lts-sym, 2.561: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.561: state space has 12661 (~1.27e+04) states, 235 BDD nodes
