Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 53->30 groups
dve2lts-sym, 1.690: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.166: got initial state
dve2lts-sym, 2.167: level 0 is finished
dve2lts-sym, 2.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.243: level 1 is finished
dve2lts-sym, 2.316: level 2 is finished
dve2lts-sym, 2.394: level 3 is finished
dve2lts-sym, 2.471: level 4 is finished
dve2lts-sym, 2.559: level 5 is finished
dve2lts-sym, 2.693: level 6 is finished
dve2lts-sym, 2.807: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 2.985: level 9 is finished
dve2lts-sym, 3.021: level 10 is finished
dve2lts-sym, 3.051: level 11 is finished
dve2lts-sym, 3.066: level 12 is finished
dve2lts-sym, 3.093: level 13 is finished
dve2lts-sym, 3.115: level 14 is finished
dve2lts-sym, 3.121: level 15 is finished
dve2lts-sym, 3.122: level 16 is finished
dve2lts-sym, 3.124: level 17 is finished
dve2lts-sym, 3.125: level 18 is finished
dve2lts-sym, 3.127: level 19 is finished
dve2lts-sym, 3.129: level 20 is finished
dve2lts-sym, 3.132: level 21 is finished
dve2lts-sym, 3.134: level 22 is finished
dve2lts-sym, 3.136: level 23 is finished
dve2lts-sym, 3.139: level 24 is finished
dve2lts-sym, 3.142: level 25 is finished
dve2lts-sym, 3.144: level 26 is finished
dve2lts-sym, 3.148: level 27 is finished
dve2lts-sym, 3.151: level 28 is finished
dve2lts-sym, 3.155: level 29 is finished
dve2lts-sym, 3.158: level 30 is finished
dve2lts-sym, 3.163: level 31 is finished
dve2lts-sym, 3.168: level 32 is finished
dve2lts-sym, 3.173: level 33 is finished
dve2lts-sym, 3.193: level 34 is finished
dve2lts-sym, 3.200: level 35 is finished
dve2lts-sym, 3.207: level 36 is finished
dve2lts-sym, 3.215: level 37 is finished
dve2lts-sym, 3.223: level 38 is finished
dve2lts-sym, 3.232: level 39 is finished
dve2lts-sym, 3.241: level 40 is finished
dve2lts-sym, 3.252: level 41 is finished
dve2lts-sym, 3.264: level 42 is finished
dve2lts-sym, 3.290: level 43 is finished
dve2lts-sym, 3.306: level 44 is finished
dve2lts-sym, 3.323: level 45 is finished
dve2lts-sym, 3.340: level 46 is finished
dve2lts-sym, 3.357: level 47 is finished
dve2lts-sym, 3.389: level 48 is finished
dve2lts-sym, 3.411: level 49 is finished
dve2lts-sym, 3.435: level 50 is finished
dve2lts-sym, 3.464: level 51 is finished
dve2lts-sym, 3.514: level 52 is finished
dve2lts-sym, 3.543: level 53 is finished
dve2lts-sym, 3.588: level 54 is finished
dve2lts-sym, 3.626: level 55 is finished
dve2lts-sym, 3.662: level 56 is finished
dve2lts-sym, 3.714: level 57 is finished
dve2lts-sym, 3.760: level 58 is finished
dve2lts-sym, 3.819: level 59 is finished
dve2lts-sym, 3.886: level 60 is finished
dve2lts-sym, 3.944: level 61 is finished
dve2lts-sym, 4.021: level 62 is finished
dve2lts-sym, 4.097: level 63 is finished
dve2lts-sym, 4.166: level 64 is finished
dve2lts-sym, 4.255: level 65 is finished
dve2lts-sym, 4.349: level 66 is finished
dve2lts-sym, 4.447: level 67 is finished
dve2lts-sym, 4.549: level 68 is finished
dve2lts-sym, 4.659: level 69 is finished
dve2lts-sym, 4.771: level 70 is finished
dve2lts-sym, 4.901: level 71 is finished
dve2lts-sym, 5.023: level 72 is finished
dve2lts-sym, 5.151: level 73 is finished
dve2lts-sym, 5.292: level 74 is finished
dve2lts-sym, 5.427: level 75 is finished
dve2lts-sym, 5.568: level 76 is finished
dve2lts-sym, 5.721: level 77 is finished
dve2lts-sym, 5.871: level 78 is finished
dve2lts-sym, 6.035: level 79 is finished
dve2lts-sym, 6.196: level 80 is finished
dve2lts-sym, 6.346: level 81 is finished
dve2lts-sym, 6.513: level 82 is finished
dve2lts-sym, 6.684: level 83 is finished
dve2lts-sym, 6.853: level 84 is finished
dve2lts-sym, 7.040: level 85 is finished
dve2lts-sym, 7.221: level 86 is finished
dve2lts-sym, 7.410: level 87 is finished
dve2lts-sym, 7.597: level 88 is finished
dve2lts-sym, 7.780: level 89 is finished
dve2lts-sym, 7.954: level 90 is finished
dve2lts-sym, 8.128: level 91 is finished
dve2lts-sym, 8.304: level 92 is finished
dve2lts-sym, 8.481: level 93 is finished
dve2lts-sym, 8.654: level 94 is finished
dve2lts-sym, 8.828: level 95 is finished
dve2lts-sym, 8.996: level 96 is finished
dve2lts-sym, 9.163: level 97 is finished
dve2lts-sym, 9.329: level 98 is finished
dve2lts-sym, 9.494: level 99 is finished
dve2lts-sym, 9.655: level 100 is finished
dve2lts-sym, 9.820: level 101 is finished
dve2lts-sym, 9.983: level 102 is finished
dve2lts-sym, 10.141: level 103 is finished
dve2lts-sym, 10.302: level 104 is finished
dve2lts-sym, 10.458: level 105 is finished
dve2lts-sym, 10.609: level 106 is finished
dve2lts-sym, 10.760: level 107 is finished
dve2lts-sym, 10.907: level 108 is finished
dve2lts-sym, 11.050: level 109 is finished
dve2lts-sym, 11.190: level 110 is finished
dve2lts-sym, 11.325: level 111 is finished
dve2lts-sym, 11.456: level 112 is finished
dve2lts-sym, 11.580: level 113 is finished
dve2lts-sym, 11.696: level 114 is finished
dve2lts-sym, 11.806: level 115 is finished
dve2lts-sym, 11.912: level 116 is finished
dve2lts-sym, 12.012: level 117 is finished
dve2lts-sym, 12.109: level 118 is finished
dve2lts-sym, 12.200: level 119 is finished
dve2lts-sym, 12.287: level 120 is finished
dve2lts-sym, 12.369: level 121 is finished
dve2lts-sym, 12.449: level 122 is finished
dve2lts-sym, 12.524: level 123 is finished
dve2lts-sym, 12.596: level 124 is finished
dve2lts-sym, 12.665: level 125 is finished
dve2lts-sym, 12.728: level 126 is finished
dve2lts-sym, 12.787: level 127 is finished
dve2lts-sym, 12.844: level 128 is finished
dve2lts-sym, 12.897: level 129 is finished
dve2lts-sym, 12.947: level 130 is finished
dve2lts-sym, 12.995: level 131 is finished
dve2lts-sym, 13.038: level 132 is finished
dve2lts-sym, 13.079: level 133 is finished
dve2lts-sym, 13.115: level 134 is finished
dve2lts-sym, 13.149: level 135 is finished
dve2lts-sym, 13.178: level 136 is finished
dve2lts-sym, 13.206: level 137 is finished
dve2lts-sym, 13.229: level 138 is finished
dve2lts-sym, 13.251: level 139 is finished
dve2lts-sym, 13.271: level 140 is finished
dve2lts-sym, 13.290: level 141 is finished
dve2lts-sym, 13.306: level 142 is finished
dve2lts-sym, 13.320: level 143 is finished
dve2lts-sym, 13.334: level 144 is finished
dve2lts-sym, 13.345: level 145 is finished
dve2lts-sym, 13.356: level 146 is finished
dve2lts-sym, 13.366: level 147 is finished
dve2lts-sym, 13.374: level 148 is finished
dve2lts-sym, 13.382: level 149 is finished
dve2lts-sym, 13.389: level 150 is finished
dve2lts-sym, 13.395: level 151 is finished
dve2lts-sym, 13.401: level 152 is finished
dve2lts-sym, 13.406: level 153 is finished
dve2lts-sym, 13.410: level 154 is finished
dve2lts-sym, 13.415: level 155 is finished
dve2lts-sym, 13.418: level 156 is finished
dve2lts-sym, 13.420: level 157 is finished
dve2lts-sym, 13.423: level 158 is finished
dve2lts-sym, 13.426: level 159 is finished
dve2lts-sym, 13.428: level 160 is finished
dve2lts-sym, 13.429: level 161 is finished
dve2lts-sym, 13.431: level 162 is finished
dve2lts-sym, 13.432: level 163 is finished
dve2lts-sym, 13.433: level 164 is finished
dve2lts-sym, 13.434: level 165 is finished
dve2lts-sym, 13.435: level 166 is finished
dve2lts-sym, 13.436: level 167 is finished
dve2lts-sym, 13.437: level 168 is finished
dve2lts-sym, 13.438: level 169 is finished
dve2lts-sym, 13.439: level 170 is finished
dve2lts-sym, 13.439: level 171 is finished
dve2lts-sym, 13.440: level 172 is finished
dve2lts-sym, 13.441: level 173 is finished
dve2lts-sym, 13.441: level 174 is finished
dve2lts-sym, 13.442: level 175 is finished
dve2lts-sym, 13.443: level 176 is finished
dve2lts-sym, 13.443: level 177 is finished
dve2lts-sym, 13.444: level 178 is finished
dve2lts-sym, 13.445: level 179 is finished
dve2lts-sym, 13.445: level 180 is finished
dve2lts-sym, 13.446: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 13.446: reachability took 11.280 real 506.820 user 21.010 sys
dve2lts-sym, 13.446: counting visited states...
dve2lts-sym, 13.447: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 13.447: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
