Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.134: Regroup specification: gs
dve2lts-sym, 2.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.134: Regroup macro Cols: cs,cn
dve2lts-sym, 2.134: Regroup Column Sort
dve2lts-sym, 2.134: Regroup Column Nub
dve2lts-sym, 2.134: Regroup macro Rows: rs,rn
dve2lts-sym, 2.134: Regroup Row Sort
dve2lts-sym, 2.134: Regroup Row Nub
dve2lts-sym, 2.134: Regroup Column sWaps
dve2lts-sym, 2.141: Regroup Row Sort
dve2lts-sym, 2.141: Regrouping: 64->36 groups
dve2lts-sym, 2.141: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.141: Creating a multi-core ListDD domain.
dve2lts-sym, 2.859: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.883: got initial state
dve2lts-sym, 2.883: level 0 is finished
dve2lts-sym, 2.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.974: level 1 is finished
dve2lts-sym, 3.063: level 2 is finished
dve2lts-sym, 3.142: level 3 is finished
dve2lts-sym, 3.235: level 4 is finished
dve2lts-sym, 3.324: level 5 is finished
dve2lts-sym, 3.435: level 6 is finished
dve2lts-sym, 3.521: level 7 is finished
dve2lts-sym, 3.602: level 8 is finished
dve2lts-sym, 3.670: level 9 is finished
dve2lts-sym, 3.710: level 10 is finished
dve2lts-sym, 3.740: level 11 is finished
dve2lts-sym, 3.758: level 12 is finished
dve2lts-sym, 3.767: level 13 is finished
dve2lts-sym, 3.773: level 14 is finished
dve2lts-sym, 3.774: level 15 is finished
dve2lts-sym, 3.776: level 16 is finished
dve2lts-sym, 3.777: level 17 is finished
dve2lts-sym, 3.779: level 18 is finished
dve2lts-sym, 3.781: level 19 is finished
dve2lts-sym, 3.783: level 20 is finished
dve2lts-sym, 3.785: level 21 is finished
dve2lts-sym, 3.787: level 22 is finished
dve2lts-sym, 3.790: level 23 is finished
dve2lts-sym, 3.793: level 24 is finished
dve2lts-sym, 3.796: level 25 is finished
dve2lts-sym, 3.798: level 26 is finished
dve2lts-sym, 3.802: level 27 is finished
dve2lts-sym, 3.805: level 28 is finished
dve2lts-sym, 3.809: level 29 is finished
dve2lts-sym, 3.812: level 30 is finished
dve2lts-sym, 3.817: level 31 is finished
dve2lts-sym, 3.822: level 32 is finished
dve2lts-sym, 3.845: level 33 is finished
dve2lts-sym, 3.851: level 34 is finished
dve2lts-sym, 3.857: level 35 is finished
dve2lts-sym, 3.864: level 36 is finished
dve2lts-sym, 3.872: level 37 is finished
dve2lts-sym, 3.880: level 38 is finished
dve2lts-sym, 3.889: level 39 is finished
dve2lts-sym, 3.900: level 40 is finished
dve2lts-sym, 3.912: level 41 is finished
dve2lts-sym, 3.942: level 42 is finished
dve2lts-sym, 3.957: level 43 is finished
dve2lts-sym, 3.973: level 44 is finished
dve2lts-sym, 3.990: level 45 is finished
dve2lts-sym, 4.009: level 46 is finished
dve2lts-sym, 4.052: level 47 is finished
dve2lts-sym, 4.078: level 48 is finished
dve2lts-sym, 4.105: level 49 is finished
dve2lts-sym, 4.152: level 50 is finished
dve2lts-sym, 4.185: level 51 is finished
dve2lts-sym, 4.221: level 52 is finished
dve2lts-sym, 4.277: level 53 is finished
dve2lts-sym, 4.320: level 54 is finished
dve2lts-sym, 4.376: level 55 is finished
dve2lts-sym, 4.439: level 56 is finished
dve2lts-sym, 4.492: level 57 is finished
dve2lts-sym, 4.568: level 58 is finished
dve2lts-sym, 4.646: level 59 is finished
dve2lts-sym, 4.719: level 60 is finished
dve2lts-sym, 4.813: level 61 is finished
dve2lts-sym, 4.917: level 62 is finished
dve2lts-sym, 5.039: level 63 is finished
dve2lts-sym, 5.153: level 64 is finished
dve2lts-sym, 5.276: level 65 is finished
dve2lts-sym, 5.410: level 66 is finished
dve2lts-sym, 5.566: level 67 is finished
dve2lts-sym, 5.755: level 68 is finished
dve2lts-sym, 5.952: level 69 is finished
dve2lts-sym, 6.163: level 70 is finished
dve2lts-sym, 6.390: level 71 is finished
dve2lts-sym, 6.648: level 72 is finished
dve2lts-sym, 6.877: level 73 is finished
dve2lts-sym, 7.134: level 74 is finished
dve2lts-sym, 7.411: level 75 is finished
dve2lts-sym, 7.708: level 76 is finished
dve2lts-sym, 8.045: level 77 is finished
dve2lts-sym, 8.400: level 78 is finished
dve2lts-sym, 8.784: level 79 is finished
dve2lts-sym, 9.204: level 80 is finished
dve2lts-sym, 9.652: level 81 is finished
dve2lts-sym, 10.131: level 82 is finished
dve2lts-sym, 10.640: level 83 is finished
dve2lts-sym, 11.168: level 84 is finished
dve2lts-sym, 11.734: level 85 is finished
dve2lts-sym, 12.346: level 86 is finished
dve2lts-sym, 13.001: level 87 is finished
dve2lts-sym, 13.710: level 88 is finished
dve2lts-sym, 14.497: level 89 is finished
dve2lts-sym, 15.349: level 90 is finished
dve2lts-sym, 16.243: level 91 is finished
dve2lts-sym, 17.212: level 92 is finished
dve2lts-sym, 18.231: level 93 is finished
dve2lts-sym, 19.322: level 94 is finished
dve2lts-sym, 20.509: level 95 is finished
dve2lts-sym, 22.788: level 96 is finished
dve2lts-sym, 24.756: level 97 is finished
dve2lts-sym, 26.333: level 98 is finished
dve2lts-sym, 27.826: level 99 is finished
dve2lts-sym, 29.315: level 100 is finished
dve2lts-sym, 30.881: level 101 is finished
dve2lts-sym, 32.562: level 102 is finished
dve2lts-sym, 34.364: level 103 is finished
dve2lts-sym, 36.257: level 104 is finished
dve2lts-sym, 39.399: level 105 is finished
dve2lts-sym, 42.748: level 106 is finished
dve2lts-sym, 44.873: level 107 is finished
dve2lts-sym, 46.992: level 108 is finished
dve2lts-sym, 49.227: level 109 is finished
dve2lts-sym, 51.576: level 110 is finished
dve2lts-sym, 55.038: level 111 is finished
dve2lts-sym, 59.371: level 112 is finished
dve2lts-sym, 61.862: level 113 is finished
dve2lts-sym, 64.330: level 114 is finished
dve2lts-sym, 66.918: level 115 is finished
dve2lts-sym, 69.711: level 116 is finished
dve2lts-sym, 74.775: level 117 is finished
dve2lts-sym, 78.429: level 118 is finished
dve2lts-sym, 81.314: level 119 is finished
dve2lts-sym, 84.309: level 120 is finished
dve2lts-sym, 89.119: level 121 is finished
dve2lts-sym, 93.685: level 122 is finished
dve2lts-sym, 96.732: level 123 is finished
dve2lts-sym, 99.836: level 124 is finished
dve2lts-sym, 104.860: level 125 is finished
dve2lts-sym, 109.830: level 126 is finished
dve2lts-sym, 113.147: level 127 is finished
dve2lts-sym, 116.710: level 128 is finished
dve2lts-sym, 122.667: level 129 is finished
dve2lts-sym, 127.017: level 130 is finished
dve2lts-sym, 130.461: level 131 is finished
dve2lts-sym, 135.659: level 132 is finished
dve2lts-sym, 140.819: level 133 is finished
dve2lts-sym, 144.088: level 134 is finished
dve2lts-sym, 148.483: level 135 is finished
dve2lts-sym, 154.220: level 136 is finished
dve2lts-sym, 157.722: level 137 is finished
dve2lts-sym, 161.052: level 138 is finished
dve2lts-sym, 166.770: level 139 is finished
dve2lts-sym, 171.350: level 140 is finished
dve2lts-sym, 174.501: level 141 is finished
dve2lts-sym, 178.639: level 142 is finished
dve2lts-sym, 183.846: level 143 is finished
dve2lts-sym, 186.833: level 144 is finished
dve2lts-sym, 189.698: level 145 is finished
dve2lts-sym, 193.796: level 146 is finished
dve2lts-sym, 198.705: level 147 is finished
dve2lts-sym, 201.530: level 148 is finished
dve2lts-sym, 204.264: level 149 is finished
dve2lts-sym, 207.022: level 150 is finished
dve2lts-sym, 211.556: level 151 is finished
dve2lts-sym, 215.119: level 152 is finished
dve2lts-sym, 217.506: level 153 is finished
dve2lts-sym, 219.806: level 154 is finished
dve2lts-sym, 222.162: level 155 is finished
dve2lts-sym, 226.162: level 156 is finished
dve2lts-sym, 229.318: level 157 is finished
dve2lts-sym, 231.323: level 158 is finished
dve2lts-sym, 233.262: level 159 is finished
dve2lts-sym, 235.178: level 160 is finished
dve2lts-sym, 237.023: level 161 is finished
dve2lts-sym, 240.121: level 162 is finished
dve2lts-sym, 242.698: level 163 is finished
dve2lts-sym, 244.240: level 164 is finished
dve2lts-sym, 245.608: level 165 is finished
dve2lts-sym, 246.928: level 166 is finished
dve2lts-sym, 248.177: level 167 is finished
dve2lts-sym, 249.384: level 168 is finished
dve2lts-sym, 250.547: level 169 is finished
dve2lts-sym, 251.643: level 170 is finished
dve2lts-sym, 252.700: level 171 is finished
dve2lts-sym, 254.706: level 172 is finished
dve2lts-sym, 255.798: level 173 is finished
dve2lts-sym, 256.677: level 174 is finished
dve2lts-sym, 257.471: level 175 is finished
dve2lts-sym, 258.198: level 176 is finished
dve2lts-sym, 258.850: level 177 is finished
dve2lts-sym, 259.401: level 178 is finished
dve2lts-sym, 259.920: level 179 is finished
dve2lts-sym, 260.419: level 180 is finished
dve2lts-sym, 260.869: level 181 is finished
dve2lts-sym, 261.272: level 182 is finished
dve2lts-sym, 261.647: level 183 is finished
dve2lts-sym, 261.993: level 184 is finished
dve2lts-sym, 262.308: level 185 is finished
dve2lts-sym, 262.607: level 186 is finished
dve2lts-sym, 262.881: level 187 is finished
dve2lts-sym, 263.130: level 188 is finished
dve2lts-sym, 263.359: level 189 is finished
dve2lts-sym, 263.566: level 190 is finished
dve2lts-sym, 263.756: level 191 is finished
dve2lts-sym, 263.930: level 192 is finished
dve2lts-sym, 264.088: level 193 is finished
dve2lts-sym, 264.232: level 194 is finished
dve2lts-sym, 264.360: level 195 is finished
dve2lts-sym, 264.474: level 196 is finished
dve2lts-sym, 264.575: level 197 is finished
dve2lts-sym, 264.668: level 198 is finished
dve2lts-sym, 264.756: level 199 is finished
dve2lts-sym, 264.829: level 200 is finished
dve2lts-sym, 264.896: level 201 is finished
dve2lts-sym, 264.959: level 202 is finished
dve2lts-sym, 265.011: level 203 is finished
dve2lts-sym, 265.059: level 204 is finished
dve2lts-sym, 265.103: level 205 is finished
dve2lts-sym, 265.144: level 206 is finished
dve2lts-sym, 265.178: level 207 is finished
dve2lts-sym, 265.209: level 208 is finished
dve2lts-sym, 265.239: level 209 is finished
dve2lts-sym, 265.264: level 210 is finished
dve2lts-sym, 265.287: level 211 is finished
dve2lts-sym, 265.307: level 212 is finished
dve2lts-sym, 265.329: level 213 is finished
dve2lts-sym, 265.345: level 214 is finished
dve2lts-sym, 265.360: level 215 is finished
dve2lts-sym, 265.373: level 216 is finished
dve2lts-sym, 265.384: level 217 is finished
dve2lts-sym, 265.394: level 218 is finished
dve2lts-sym, 265.402: level 219 is finished
dve2lts-sym, 265.410: level 220 is finished
dve2lts-sym, 265.416: level 221 is finished
dve2lts-sym, 265.422: level 222 is finished
dve2lts-sym, 265.430: level 223 is finished
dve2lts-sym, 265.434: level 224 is finished
dve2lts-sym, 265.438: level 225 is finished
dve2lts-sym, 265.442: level 226 is finished
dve2lts-sym, 265.445: level 227 is finished
dve2lts-sym, 265.448: level 228 is finished
dve2lts-sym, 265.450: level 229 is finished
dve2lts-sym, 265.453: level 230 is finished
dve2lts-sym, 265.455: level 231 is finished
dve2lts-sym, 265.457: level 232 is finished
dve2lts-sym, 265.460: level 233 is finished
dve2lts-sym, 265.461: level 234 is finished
dve2lts-sym, 265.463: level 235 is finished
dve2lts-sym, 265.465: level 236 is finished
dve2lts-sym, 265.467: level 237 is finished
dve2lts-sym, 265.468: level 238 is finished
dve2lts-sym, 265.469: level 239 is finished
dve2lts-sym, 265.470: level 240 is finished
dve2lts-sym, 265.471: level 241 is finished
dve2lts-sym, 265.472: level 242 is finished
dve2lts-sym, 265.473: level 243 is finished
dve2lts-sym, 265.474: level 244 is finished
dve2lts-sym, 265.474: level 245 is finished
dve2lts-sym, 265.475: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 265.475: reachability took 262.590 real 11905.720 user 467.970 sys
dve2lts-sym, 265.475: counting visited states...
dve2lts-sym, 265.483: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 265.483: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
