Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.952: Regroup specification: gs
dve2lts-sym, 0.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.952: Regroup macro Cols: cs,cn
dve2lts-sym, 0.952: Regroup Column Sort
dve2lts-sym, 0.952: Regroup Column Nub
dve2lts-sym, 0.952: Regroup macro Rows: rs,rn
dve2lts-sym, 0.952: Regroup Row Sort
dve2lts-sym, 0.952: Regroup Row Nub
dve2lts-sym, 0.952: Regroup Column sWaps
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regrouping: 31->18 groups
dve2lts-sym, 0.953: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.953: Creating a multi-core ListDD domain.
dve2lts-sym, 1.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.154: got initial state
dve2lts-sym, 1.155: level 0 is finished
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.365: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 1.920: level 3 is finished
dve2lts-sym, 2.341: level 4 is finished
dve2lts-sym, 2.869: level 5 is finished
dve2lts-sym, 3.384: level 6 is finished
dve2lts-sym, 3.842: level 7 is finished
dve2lts-sym, 4.290: level 8 is finished
dve2lts-sym, 4.694: level 9 is finished
dve2lts-sym, 5.076: level 10 is finished
dve2lts-sym, 5.465: level 11 is finished
dve2lts-sym, 5.815: level 12 is finished
dve2lts-sym, 6.131: level 13 is finished
dve2lts-sym, 6.345: level 14 is finished
dve2lts-sym, 6.461: level 15 is finished
dve2lts-sym, 6.502: level 16 is finished
dve2lts-sym, 6.526: level 17 is finished
dve2lts-sym, 6.538: level 18 is finished
dve2lts-sym, 6.545: level 19 is finished
dve2lts-sym, 6.549: level 20 is finished
dve2lts-sym, 6.552: level 21 is finished
dve2lts-sym, 6.556: level 22 is finished
dve2lts-sym, 6.560: level 23 is finished
dve2lts-sym, 6.562: level 24 is finished
dve2lts-sym, 6.565: level 25 is finished
dve2lts-sym, 6.569: level 26 is finished
dve2lts-sym, 6.572: level 27 is finished
dve2lts-sym, 6.576: level 28 is finished
dve2lts-sym, 6.581: level 29 is finished
dve2lts-sym, 6.586: level 30 is finished
dve2lts-sym, 6.591: level 31 is finished
dve2lts-sym, 6.595: level 32 is finished
dve2lts-sym, 6.600: level 33 is finished
dve2lts-sym, 6.605: level 34 is finished
dve2lts-sym, 6.609: level 35 is finished
dve2lts-sym, 6.614: level 36 is finished
dve2lts-sym, 6.619: level 37 is finished
dve2lts-sym, 6.623: level 38 is finished
dve2lts-sym, 6.628: level 39 is finished
dve2lts-sym, 6.633: level 40 is finished
dve2lts-sym, 6.637: level 41 is finished
dve2lts-sym, 6.642: level 42 is finished
dve2lts-sym, 6.647: level 43 is finished
dve2lts-sym, 6.652: level 44 is finished
dve2lts-sym, 6.659: level 45 is finished
dve2lts-sym, 6.664: level 46 is finished
dve2lts-sym, 6.670: level 47 is finished
dve2lts-sym, 6.674: level 48 is finished
dve2lts-sym, 6.679: level 49 is finished
dve2lts-sym, 6.682: level 50 is finished
dve2lts-sym, 6.686: level 51 is finished
dve2lts-sym, 6.689: level 52 is finished
dve2lts-sym, 6.692: level 53 is finished
dve2lts-sym, 6.694: level 54 is finished
dve2lts-sym, 6.696: level 55 is finished
dve2lts-sym, 6.698: level 56 is finished
dve2lts-sym, 6.699: level 57 is finished
dve2lts-sym, 6.700: level 58 is finished
dve2lts-sym, 6.701: level 59 is finished
dve2lts-sym, 6.702: level 60 is finished
dve2lts-sym, 6.703: level 61 is finished
dve2lts-sym, 6.703: level 62 is finished
dve2lts-sym, 6.704: level 63 is finished
dve2lts-sym, 6.704: level 64 is finished
dve2lts-sym, 6.704: level 65 is finished
dve2lts-sym, 6.705: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.705: reachability took 5.550 real 0.190 user 5.350 sys
dve2lts-sym, 6.705: counting visited states...
dve2lts-sym, 6.705: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.705: state space has 12661 (~1.27e+04) states, 235 BDD nodes
