Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 53->30 groups
dve2lts-sym, 1.703: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.691: got initial state
dve2lts-sym, 2.691: level 0 is finished
dve2lts-sym, 2.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 2.863: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.015: level 4 is finished
dve2lts-sym, 3.115: level 5 is finished
dve2lts-sym, 3.219: level 6 is finished
dve2lts-sym, 3.320: level 7 is finished
dve2lts-sym, 3.402: level 8 is finished
dve2lts-sym, 3.462: level 9 is finished
dve2lts-sym, 3.498: level 10 is finished
dve2lts-sym, 3.513: level 11 is finished
dve2lts-sym, 3.520: level 12 is finished
dve2lts-sym, 3.525: level 13 is finished
dve2lts-sym, 3.531: level 14 is finished
dve2lts-sym, 3.534: level 15 is finished
dve2lts-sym, 3.539: level 16 is finished
dve2lts-sym, 3.540: level 17 is finished
dve2lts-sym, 3.542: level 18 is finished
dve2lts-sym, 3.543: level 19 is finished
dve2lts-sym, 3.545: level 20 is finished
dve2lts-sym, 3.546: level 21 is finished
dve2lts-sym, 3.548: level 22 is finished
dve2lts-sym, 3.550: level 23 is finished
dve2lts-sym, 3.552: level 24 is finished
dve2lts-sym, 3.554: level 25 is finished
dve2lts-sym, 3.556: level 26 is finished
dve2lts-sym, 3.558: level 27 is finished
dve2lts-sym, 3.561: level 28 is finished
dve2lts-sym, 3.576: level 29 is finished
dve2lts-sym, 3.580: level 30 is finished
dve2lts-sym, 3.584: level 31 is finished
dve2lts-sym, 3.588: level 32 is finished
dve2lts-sym, 3.592: level 33 is finished
dve2lts-sym, 3.595: level 34 is finished
dve2lts-sym, 3.600: level 35 is finished
dve2lts-sym, 3.604: level 36 is finished
dve2lts-sym, 3.608: level 37 is finished
dve2lts-sym, 3.614: level 38 is finished
dve2lts-sym, 3.620: level 39 is finished
dve2lts-sym, 3.626: level 40 is finished
dve2lts-sym, 3.632: level 41 is finished
dve2lts-sym, 3.640: level 42 is finished
dve2lts-sym, 3.647: level 43 is finished
dve2lts-sym, 3.655: level 44 is finished
dve2lts-sym, 3.665: level 45 is finished
dve2lts-sym, 3.674: level 46 is finished
dve2lts-sym, 3.685: level 47 is finished
dve2lts-sym, 3.696: level 48 is finished
dve2lts-sym, 3.708: level 49 is finished
dve2lts-sym, 3.720: level 50 is finished
dve2lts-sym, 3.734: level 51 is finished
dve2lts-sym, 3.749: level 52 is finished
dve2lts-sym, 3.766: level 53 is finished
dve2lts-sym, 3.785: level 54 is finished
dve2lts-sym, 3.805: level 55 is finished
dve2lts-sym, 3.825: level 56 is finished
dve2lts-sym, 3.846: level 57 is finished
dve2lts-sym, 3.869: level 58 is finished
dve2lts-sym, 3.893: level 59 is finished
dve2lts-sym, 3.920: level 60 is finished
dve2lts-sym, 3.949: level 61 is finished
dve2lts-sym, 3.981: level 62 is finished
dve2lts-sym, 4.015: level 63 is finished
dve2lts-sym, 4.050: level 64 is finished
dve2lts-sym, 4.107: level 65 is finished
dve2lts-sym, 4.150: level 66 is finished
dve2lts-sym, 4.192: level 67 is finished
dve2lts-sym, 4.237: level 68 is finished
dve2lts-sym, 4.287: level 69 is finished
dve2lts-sym, 4.338: level 70 is finished
dve2lts-sym, 4.393: level 71 is finished
dve2lts-sym, 4.450: level 72 is finished
dve2lts-sym, 4.509: level 73 is finished
dve2lts-sym, 4.581: level 74 is finished
dve2lts-sym, 4.646: level 75 is finished
dve2lts-sym, 4.713: level 76 is finished
dve2lts-sym, 4.780: level 77 is finished
dve2lts-sym, 4.849: level 78 is finished
dve2lts-sym, 4.920: level 79 is finished
dve2lts-sym, 4.993: level 80 is finished
dve2lts-sym, 5.085: level 81 is finished
dve2lts-sym, 5.166: level 82 is finished
dve2lts-sym, 5.248: level 83 is finished
dve2lts-sym, 5.334: level 84 is finished
dve2lts-sym, 5.423: level 85 is finished
dve2lts-sym, 5.516: level 86 is finished
dve2lts-sym, 5.640: level 87 is finished
dve2lts-sym, 5.736: level 88 is finished
dve2lts-sym, 5.834: level 89 is finished
dve2lts-sym, 5.932: level 90 is finished
dve2lts-sym, 6.031: level 91 is finished
dve2lts-sym, 6.142: level 92 is finished
dve2lts-sym, 6.243: level 93 is finished
dve2lts-sym, 6.344: level 94 is finished
dve2lts-sym, 6.446: level 95 is finished
dve2lts-sym, 6.547: level 96 is finished
dve2lts-sym, 6.660: level 97 is finished
dve2lts-sym, 6.758: level 98 is finished
dve2lts-sym, 6.853: level 99 is finished
dve2lts-sym, 6.948: level 100 is finished
dve2lts-sym, 7.041: level 101 is finished
dve2lts-sym, 7.149: level 102 is finished
dve2lts-sym, 7.241: level 103 is finished
dve2lts-sym, 7.334: level 104 is finished
dve2lts-sym, 7.424: level 105 is finished
dve2lts-sym, 7.515: level 106 is finished
dve2lts-sym, 7.617: level 107 is finished
dve2lts-sym, 7.704: level 108 is finished
dve2lts-sym, 7.788: level 109 is finished
dve2lts-sym, 7.873: level 110 is finished
dve2lts-sym, 7.956: level 111 is finished
dve2lts-sym, 8.036: level 112 is finished
dve2lts-sym, 8.134: level 113 is finished
dve2lts-sym, 8.211: level 114 is finished
dve2lts-sym, 8.283: level 115 is finished
dve2lts-sym, 8.352: level 116 is finished
dve2lts-sym, 8.419: level 117 is finished
dve2lts-sym, 8.480: level 118 is finished
dve2lts-sym, 8.538: level 119 is finished
dve2lts-sym, 8.606: level 120 is finished
dve2lts-sym, 8.657: level 121 is finished
dve2lts-sym, 8.703: level 122 is finished
dve2lts-sym, 8.746: level 123 is finished
dve2lts-sym, 8.785: level 124 is finished
dve2lts-sym, 8.820: level 125 is finished
dve2lts-sym, 8.853: level 126 is finished
dve2lts-sym, 8.883: level 127 is finished
dve2lts-sym, 8.909: level 128 is finished
dve2lts-sym, 8.933: level 129 is finished
dve2lts-sym, 8.955: level 130 is finished
dve2lts-sym, 8.975: level 131 is finished
dve2lts-sym, 8.992: level 132 is finished
dve2lts-sym, 9.007: level 133 is finished
dve2lts-sym, 9.021: level 134 is finished
dve2lts-sym, 9.033: level 135 is finished
dve2lts-sym, 9.043: level 136 is finished
dve2lts-sym, 9.052: level 137 is finished
dve2lts-sym, 9.060: level 138 is finished
dve2lts-sym, 9.080: level 139 is finished
dve2lts-sym, 9.087: level 140 is finished
dve2lts-sym, 9.093: level 141 is finished
dve2lts-sym, 9.099: level 142 is finished
dve2lts-sym, 9.104: level 143 is finished
dve2lts-sym, 9.108: level 144 is finished
dve2lts-sym, 9.112: level 145 is finished
dve2lts-sym, 9.115: level 146 is finished
dve2lts-sym, 9.118: level 147 is finished
dve2lts-sym, 9.121: level 148 is finished
dve2lts-sym, 9.124: level 149 is finished
dve2lts-sym, 9.127: level 150 is finished
dve2lts-sym, 9.129: level 151 is finished
dve2lts-sym, 9.131: level 152 is finished
dve2lts-sym, 9.133: level 153 is finished
dve2lts-sym, 9.134: level 154 is finished
dve2lts-sym, 9.136: level 155 is finished
dve2lts-sym, 9.138: level 156 is finished
dve2lts-sym, 9.139: level 157 is finished
dve2lts-sym, 9.140: level 158 is finished
dve2lts-sym, 9.142: level 159 is finished
dve2lts-sym, 9.143: level 160 is finished
dve2lts-sym, 9.144: level 161 is finished
dve2lts-sym, 9.145: level 162 is finished
dve2lts-sym, 9.146: level 163 is finished
dve2lts-sym, 9.147: level 164 is finished
dve2lts-sym, 9.147: level 165 is finished
dve2lts-sym, 9.148: level 166 is finished
dve2lts-sym, 9.148: level 167 is finished
dve2lts-sym, 9.149: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.149: reachability took 6.460 real 292.170 user 14.000 sys
dve2lts-sym, 9.149: counting visited states...
dve2lts-sym, 9.151: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.151: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
