Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 53->30 groups
dve2lts-sym, 1.698: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.060: got initial state
dve2lts-sym, 2.060: level 0 is finished
dve2lts-sym, 2.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.498: level 1 is finished
dve2lts-sym, 3.036: level 2 is finished
dve2lts-sym, 3.746: level 3 is finished
dve2lts-sym, 4.357: level 4 is finished
dve2lts-sym, 5.073: level 5 is finished
dve2lts-sym, 5.746: level 6 is finished
dve2lts-sym, 6.367: level 7 is finished
dve2lts-sym, 6.842: level 8 is finished
dve2lts-sym, 7.141: level 9 is finished
dve2lts-sym, 7.296: level 10 is finished
dve2lts-sym, 7.360: level 11 is finished
dve2lts-sym, 7.379: level 12 is finished
dve2lts-sym, 7.390: level 13 is finished
dve2lts-sym, 7.395: level 14 is finished
dve2lts-sym, 7.401: level 15 is finished
dve2lts-sym, 7.407: level 16 is finished
dve2lts-sym, 7.414: level 17 is finished
dve2lts-sym, 7.423: level 18 is finished
dve2lts-sym, 7.433: level 19 is finished
dve2lts-sym, 7.446: level 20 is finished
dve2lts-sym, 7.460: level 21 is finished
dve2lts-sym, 7.476: level 22 is finished
dve2lts-sym, 7.494: level 23 is finished
dve2lts-sym, 7.514: level 24 is finished
dve2lts-sym, 7.537: level 25 is finished
dve2lts-sym, 7.565: level 26 is finished
dve2lts-sym, 7.598: level 27 is finished
dve2lts-sym, 7.636: level 28 is finished
dve2lts-sym, 7.680: level 29 is finished
dve2lts-sym, 7.729: level 30 is finished
dve2lts-sym, 7.784: level 31 is finished
dve2lts-sym, 7.844: level 32 is finished
dve2lts-sym, 7.911: level 33 is finished
dve2lts-sym, 7.986: level 34 is finished
dve2lts-sym, 8.071: level 35 is finished
dve2lts-sym, 8.169: level 36 is finished
dve2lts-sym, 8.281: level 37 is finished
dve2lts-sym, 8.408: level 38 is finished
dve2lts-sym, 8.551: level 39 is finished
dve2lts-sym, 8.705: level 40 is finished
dve2lts-sym, 8.875: level 41 is finished
dve2lts-sym, 9.063: level 42 is finished
dve2lts-sym, 9.271: level 43 is finished
dve2lts-sym, 9.500: level 44 is finished
dve2lts-sym, 9.752: level 45 is finished
dve2lts-sym, 10.031: level 46 is finished
dve2lts-sym, 10.335: level 47 is finished
dve2lts-sym, 10.661: level 48 is finished
dve2lts-sym, 11.013: level 49 is finished
dve2lts-sym, 11.393: level 50 is finished
dve2lts-sym, 11.809: level 51 is finished
dve2lts-sym, 12.260: level 52 is finished
dve2lts-sym, 12.758: level 53 is finished
dve2lts-sym, 13.296: level 54 is finished
dve2lts-sym, 13.879: level 55 is finished
dve2lts-sym, 14.499: level 56 is finished
dve2lts-sym, 15.166: level 57 is finished
dve2lts-sym, 15.886: level 58 is finished
dve2lts-sym, 16.666: level 59 is finished
dve2lts-sym, 17.515: level 60 is finished
dve2lts-sym, 18.451: level 61 is finished
dve2lts-sym, 19.477: level 62 is finished
dve2lts-sym, 20.595: level 63 is finished
dve2lts-sym, 21.794: level 64 is finished
dve2lts-sym, 23.073: level 65 is finished
dve2lts-sym, 24.440: level 66 is finished
dve2lts-sym, 25.886: level 67 is finished
dve2lts-sym, 27.420: level 68 is finished
dve2lts-sym, 29.054: level 69 is finished
dve2lts-sym, 30.792: level 70 is finished
dve2lts-sym, 32.627: level 71 is finished
dve2lts-sym, 34.546: level 72 is finished
dve2lts-sym, 36.530: level 73 is finished
dve2lts-sym, 38.581: level 74 is finished
dve2lts-sym, 40.699: level 75 is finished
dve2lts-sym, 42.888: level 76 is finished
dve2lts-sym, 45.156: level 77 is finished
dve2lts-sym, 47.524: level 78 is finished
dve2lts-sym, 49.992: level 79 is finished
dve2lts-sym, 52.562: level 80 is finished
dve2lts-sym, 55.230: level 81 is finished
dve2lts-sym, 57.995: level 82 is finished
dve2lts-sym, 60.860: level 83 is finished
dve2lts-sym, 63.829: level 84 is finished
dve2lts-sym, 66.889: level 85 is finished
dve2lts-sym, 70.058: level 86 is finished
dve2lts-sym, 73.322: level 87 is finished
dve2lts-sym, 76.668: level 88 is finished
dve2lts-sym, 80.069: level 89 is finished
dve2lts-sym, 83.500: level 90 is finished
dve2lts-sym, 86.959: level 91 is finished
dve2lts-sym, 90.421: level 92 is finished
dve2lts-sym, 93.889: level 93 is finished
dve2lts-sym, 97.356: level 94 is finished
dve2lts-sym, 100.811: level 95 is finished
dve2lts-sym, 104.247: level 96 is finished
dve2lts-sym, 107.643: level 97 is finished
dve2lts-sym, 110.985: level 98 is finished
dve2lts-sym, 114.275: level 99 is finished
dve2lts-sym, 117.515: level 100 is finished
dve2lts-sym, 120.714: level 101 is finished
dve2lts-sym, 123.884: level 102 is finished
dve2lts-sym, 127.034: level 103 is finished
dve2lts-sym, 130.162: level 104 is finished
dve2lts-sym, 133.248: level 105 is finished
dve2lts-sym, 136.292: level 106 is finished
dve2lts-sym, 139.294: level 107 is finished
dve2lts-sym, 142.244: level 108 is finished
dve2lts-sym, 145.139: level 109 is finished
dve2lts-sym, 147.975: level 110 is finished
dve2lts-sym, 150.753: level 111 is finished
dve2lts-sym, 153.467: level 112 is finished
dve2lts-sym, 156.099: level 113 is finished
dve2lts-sym, 158.627: level 114 is finished
dve2lts-sym, 161.048: level 115 is finished
dve2lts-sym, 163.345: level 116 is finished
dve2lts-sym, 165.510: level 117 is finished
dve2lts-sym, 167.540: level 118 is finished
dve2lts-sym, 169.441: level 119 is finished
dve2lts-sym, 171.207: level 120 is finished
dve2lts-sym, 172.846: level 121 is finished
dve2lts-sym, 174.342: level 122 is finished
dve2lts-sym, 175.703: level 123 is finished
dve2lts-sym, 176.924: level 124 is finished
dve2lts-sym, 178.017: level 125 is finished
dve2lts-sym, 178.996: level 126 is finished
dve2lts-sym, 179.873: level 127 is finished
dve2lts-sym, 180.651: level 128 is finished
dve2lts-sym, 181.339: level 129 is finished
dve2lts-sym, 181.945: level 130 is finished
dve2lts-sym, 182.471: level 131 is finished
dve2lts-sym, 182.926: level 132 is finished
dve2lts-sym, 183.325: level 133 is finished
dve2lts-sym, 183.667: level 134 is finished
dve2lts-sym, 183.969: level 135 is finished
dve2lts-sym, 184.226: level 136 is finished
dve2lts-sym, 184.449: level 137 is finished
dve2lts-sym, 184.639: level 138 is finished
dve2lts-sym, 184.803: level 139 is finished
dve2lts-sym, 184.943: level 140 is finished
dve2lts-sym, 185.062: level 141 is finished
dve2lts-sym, 185.165: level 142 is finished
dve2lts-sym, 185.251: level 143 is finished
dve2lts-sym, 185.325: level 144 is finished
dve2lts-sym, 185.387: level 145 is finished
dve2lts-sym, 185.440: level 146 is finished
dve2lts-sym, 185.484: level 147 is finished
dve2lts-sym, 185.521: level 148 is finished
dve2lts-sym, 185.551: level 149 is finished
dve2lts-sym, 185.579: level 150 is finished
dve2lts-sym, 185.602: level 151 is finished
dve2lts-sym, 185.623: level 152 is finished
dve2lts-sym, 185.641: level 153 is finished
dve2lts-sym, 185.658: level 154 is finished
dve2lts-sym, 185.674: level 155 is finished
dve2lts-sym, 185.687: level 156 is finished
dve2lts-sym, 185.700: level 157 is finished
dve2lts-sym, 185.711: level 158 is finished
dve2lts-sym, 185.720: level 159 is finished
dve2lts-sym, 185.728: level 160 is finished
dve2lts-sym, 185.733: level 161 is finished
dve2lts-sym, 185.737: level 162 is finished
dve2lts-sym, 185.740: level 163 is finished
dve2lts-sym, 185.742: level 164 is finished
dve2lts-sym, 185.743: level 165 is finished
dve2lts-sym, 185.744: level 166 is finished
dve2lts-sym, 185.745: level 167 is finished
dve2lts-sym, 185.745: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 185.745: reachability took 183.680 real 177.610 user 5.970 sys
dve2lts-sym, 185.745: counting visited states...
dve2lts-sym, 185.749: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 185.749: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
