Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 53->30 groups
dve2lts-sym, 1.706: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.703: got initial state
dve2lts-sym, 2.703: level 0 is finished
dve2lts-sym, 2.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.769: level 1 is finished
dve2lts-sym, 2.889: level 2 is finished
dve2lts-sym, 3.007: level 3 is finished
dve2lts-sym, 3.107: level 4 is finished
dve2lts-sym, 3.199: level 5 is finished
dve2lts-sym, 3.297: level 6 is finished
dve2lts-sym, 3.382: level 7 is finished
dve2lts-sym, 3.462: level 8 is finished
dve2lts-sym, 3.538: level 9 is finished
dve2lts-sym, 3.571: level 10 is finished
dve2lts-sym, 3.592: level 11 is finished
dve2lts-sym, 3.603: level 12 is finished
dve2lts-sym, 3.606: level 13 is finished
dve2lts-sym, 3.608: level 14 is finished
dve2lts-sym, 3.610: level 15 is finished
dve2lts-sym, 3.612: level 16 is finished
dve2lts-sym, 3.613: level 17 is finished
dve2lts-sym, 3.615: level 18 is finished
dve2lts-sym, 3.616: level 19 is finished
dve2lts-sym, 3.618: level 20 is finished
dve2lts-sym, 3.620: level 21 is finished
dve2lts-sym, 3.622: level 22 is finished
dve2lts-sym, 3.623: level 23 is finished
dve2lts-sym, 3.625: level 24 is finished
dve2lts-sym, 3.627: level 25 is finished
dve2lts-sym, 3.629: level 26 is finished
dve2lts-sym, 3.631: level 27 is finished
dve2lts-sym, 3.634: level 28 is finished
dve2lts-sym, 3.636: level 29 is finished
dve2lts-sym, 3.639: level 30 is finished
dve2lts-sym, 3.642: level 31 is finished
dve2lts-sym, 3.646: level 32 is finished
dve2lts-sym, 3.649: level 33 is finished
dve2lts-sym, 3.653: level 34 is finished
dve2lts-sym, 3.657: level 35 is finished
dve2lts-sym, 3.662: level 36 is finished
dve2lts-sym, 3.667: level 37 is finished
dve2lts-sym, 3.672: level 38 is finished
dve2lts-sym, 3.678: level 39 is finished
dve2lts-sym, 3.684: level 40 is finished
dve2lts-sym, 3.691: level 41 is finished
dve2lts-sym, 3.699: level 42 is finished
dve2lts-sym, 3.706: level 43 is finished
dve2lts-sym, 3.715: level 44 is finished
dve2lts-sym, 3.724: level 45 is finished
dve2lts-sym, 3.734: level 46 is finished
dve2lts-sym, 3.745: level 47 is finished
dve2lts-sym, 3.757: level 48 is finished
dve2lts-sym, 3.768: level 49 is finished
dve2lts-sym, 3.780: level 50 is finished
dve2lts-sym, 3.794: level 51 is finished
dve2lts-sym, 3.823: level 52 is finished
dve2lts-sym, 3.841: level 53 is finished
dve2lts-sym, 3.861: level 54 is finished
dve2lts-sym, 3.879: level 55 is finished
dve2lts-sym, 3.899: level 56 is finished
dve2lts-sym, 3.920: level 57 is finished
dve2lts-sym, 3.942: level 58 is finished
dve2lts-sym, 3.967: level 59 is finished
dve2lts-sym, 3.993: level 60 is finished
dve2lts-sym, 4.023: level 61 is finished
dve2lts-sym, 4.054: level 62 is finished
dve2lts-sym, 4.089: level 63 is finished
dve2lts-sym, 4.126: level 64 is finished
dve2lts-sym, 4.180: level 65 is finished
dve2lts-sym, 4.223: level 66 is finished
dve2lts-sym, 4.266: level 67 is finished
dve2lts-sym, 4.313: level 68 is finished
dve2lts-sym, 4.363: level 69 is finished
dve2lts-sym, 4.428: level 70 is finished
dve2lts-sym, 4.483: level 71 is finished
dve2lts-sym, 4.543: level 72 is finished
dve2lts-sym, 4.602: level 73 is finished
dve2lts-sym, 4.676: level 74 is finished
dve2lts-sym, 4.740: level 75 is finished
dve2lts-sym, 4.805: level 76 is finished
dve2lts-sym, 4.873: level 77 is finished
dve2lts-sym, 4.944: level 78 is finished
dve2lts-sym, 5.034: level 79 is finished
dve2lts-sym, 5.109: level 80 is finished
dve2lts-sym, 5.187: level 81 is finished
dve2lts-sym, 5.267: level 82 is finished
dve2lts-sym, 5.365: level 83 is finished
dve2lts-sym, 5.451: level 84 is finished
dve2lts-sym, 5.540: level 85 is finished
dve2lts-sym, 5.636: level 86 is finished
dve2lts-sym, 5.743: level 87 is finished
dve2lts-sym, 5.840: level 88 is finished
dve2lts-sym, 5.957: level 89 is finished
dve2lts-sym, 6.061: level 90 is finished
dve2lts-sym, 6.162: level 91 is finished
dve2lts-sym, 6.276: level 92 is finished
dve2lts-sym, 6.377: level 93 is finished
dve2lts-sym, 6.477: level 94 is finished
dve2lts-sym, 6.590: level 95 is finished
dve2lts-sym, 6.692: level 96 is finished
dve2lts-sym, 6.792: level 97 is finished
dve2lts-sym, 6.904: level 98 is finished
dve2lts-sym, 7.002: level 99 is finished
dve2lts-sym, 7.109: level 100 is finished
dve2lts-sym, 7.206: level 101 is finished
dve2lts-sym, 7.298: level 102 is finished
dve2lts-sym, 7.404: level 103 is finished
dve2lts-sym, 7.499: level 104 is finished
dve2lts-sym, 7.606: level 105 is finished
dve2lts-sym, 7.695: level 106 is finished
dve2lts-sym, 7.783: level 107 is finished
dve2lts-sym, 7.871: level 108 is finished
dve2lts-sym, 7.969: level 109 is finished
dve2lts-sym, 8.053: level 110 is finished
dve2lts-sym, 8.135: level 111 is finished
dve2lts-sym, 8.217: level 112 is finished
dve2lts-sym, 8.309: level 113 is finished
dve2lts-sym, 8.386: level 114 is finished
dve2lts-sym, 8.460: level 115 is finished
dve2lts-sym, 8.532: level 116 is finished
dve2lts-sym, 8.612: level 117 is finished
dve2lts-sym, 8.675: level 118 is finished
dve2lts-sym, 8.734: level 119 is finished
dve2lts-sym, 8.788: level 120 is finished
dve2lts-sym, 8.852: level 121 is finished
dve2lts-sym, 8.900: level 122 is finished
dve2lts-sym, 8.944: level 123 is finished
dve2lts-sym, 8.984: level 124 is finished
dve2lts-sym, 9.021: level 125 is finished
dve2lts-sym, 9.054: level 126 is finished
dve2lts-sym, 9.084: level 127 is finished
dve2lts-sym, 9.111: level 128 is finished
dve2lts-sym, 9.136: level 129 is finished
dve2lts-sym, 9.158: level 130 is finished
dve2lts-sym, 9.192: level 131 is finished
dve2lts-sym, 9.209: level 132 is finished
dve2lts-sym, 9.224: level 133 is finished
dve2lts-sym, 9.238: level 134 is finished
dve2lts-sym, 9.250: level 135 is finished
dve2lts-sym, 9.260: level 136 is finished
dve2lts-sym, 9.270: level 137 is finished
dve2lts-sym, 9.278: level 138 is finished
dve2lts-sym, 9.286: level 139 is finished
dve2lts-sym, 9.293: level 140 is finished
dve2lts-sym, 9.299: level 141 is finished
dve2lts-sym, 9.304: level 142 is finished
dve2lts-sym, 9.308: level 143 is finished
dve2lts-sym, 9.313: level 144 is finished
dve2lts-sym, 9.317: level 145 is finished
dve2lts-sym, 9.320: level 146 is finished
dve2lts-sym, 9.323: level 147 is finished
dve2lts-sym, 9.326: level 148 is finished
dve2lts-sym, 9.328: level 149 is finished
dve2lts-sym, 9.331: level 150 is finished
dve2lts-sym, 9.333: level 151 is finished
dve2lts-sym, 9.334: level 152 is finished
dve2lts-sym, 9.336: level 153 is finished
dve2lts-sym, 9.338: level 154 is finished
dve2lts-sym, 9.339: level 155 is finished
dve2lts-sym, 9.341: level 156 is finished
dve2lts-sym, 9.342: level 157 is finished
dve2lts-sym, 9.344: level 158 is finished
dve2lts-sym, 9.345: level 159 is finished
dve2lts-sym, 9.346: level 160 is finished
dve2lts-sym, 9.348: level 161 is finished
dve2lts-sym, 9.349: level 162 is finished
dve2lts-sym, 9.349: level 163 is finished
dve2lts-sym, 9.350: level 164 is finished
dve2lts-sym, 9.351: level 165 is finished
dve2lts-sym, 9.352: level 166 is finished
dve2lts-sym, 9.352: level 167 is finished
dve2lts-sym, 9.352: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 9.353: reachability took 6.640 real 296.350 user 16.570 sys
dve2lts-sym, 9.353: counting visited states...
dve2lts-sym, 9.354: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 9.354: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
