Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.692: Regroup macro Rows: rs,rn
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 53->30 groups
dve2lts-sym, 1.696: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.697: Creating a multi-core ListDD domain.
dve2lts-sym, 2.444: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.459: got initial state
dve2lts-sym, 2.459: level 0 is finished
dve2lts-sym, 2.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.541: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 2.821: level 4 is finished
dve2lts-sym, 2.934: level 5 is finished
dve2lts-sym, 3.069: level 6 is finished
dve2lts-sym, 3.204: level 7 is finished
dve2lts-sym, 3.320: level 8 is finished
dve2lts-sym, 3.399: level 9 is finished
dve2lts-sym, 3.460: level 10 is finished
dve2lts-sym, 3.505: level 11 is finished
dve2lts-sym, 3.536: level 12 is finished
dve2lts-sym, 3.546: level 13 is finished
dve2lts-sym, 3.551: level 14 is finished
dve2lts-sym, 3.553: level 15 is finished
dve2lts-sym, 3.555: level 16 is finished
dve2lts-sym, 3.556: level 17 is finished
dve2lts-sym, 3.558: level 18 is finished
dve2lts-sym, 3.560: level 19 is finished
dve2lts-sym, 3.562: level 20 is finished
dve2lts-sym, 3.564: level 21 is finished
dve2lts-sym, 3.566: level 22 is finished
dve2lts-sym, 3.569: level 23 is finished
dve2lts-sym, 3.600: level 24 is finished
dve2lts-sym, 3.605: level 25 is finished
dve2lts-sym, 3.608: level 26 is finished
dve2lts-sym, 3.612: level 27 is finished
dve2lts-sym, 3.615: level 28 is finished
dve2lts-sym, 3.620: level 29 is finished
dve2lts-sym, 3.624: level 30 is finished
dve2lts-sym, 3.629: level 31 is finished
dve2lts-sym, 3.635: level 32 is finished
dve2lts-sym, 3.641: level 33 is finished
dve2lts-sym, 3.648: level 34 is finished
dve2lts-sym, 3.656: level 35 is finished
dve2lts-sym, 3.665: level 36 is finished
dve2lts-sym, 3.693: level 37 is finished
dve2lts-sym, 3.704: level 38 is finished
dve2lts-sym, 3.716: level 39 is finished
dve2lts-sym, 3.730: level 40 is finished
dve2lts-sym, 3.744: level 41 is finished
dve2lts-sym, 3.760: level 42 is finished
dve2lts-sym, 3.794: level 43 is finished
dve2lts-sym, 3.815: level 44 is finished
dve2lts-sym, 3.835: level 45 is finished
dve2lts-sym, 3.858: level 46 is finished
dve2lts-sym, 3.898: level 47 is finished
dve2lts-sym, 3.925: level 48 is finished
dve2lts-sym, 3.955: level 49 is finished
dve2lts-sym, 4.000: level 50 is finished
dve2lts-sym, 4.039: level 51 is finished
dve2lts-sym, 4.093: level 52 is finished
dve2lts-sym, 4.134: level 53 is finished
dve2lts-sym, 4.189: level 54 is finished
dve2lts-sym, 4.237: level 55 is finished
dve2lts-sym, 4.298: level 56 is finished
dve2lts-sym, 4.355: level 57 is finished
dve2lts-sym, 4.429: level 58 is finished
dve2lts-sym, 4.511: level 59 is finished
dve2lts-sym, 4.597: level 60 is finished
dve2lts-sym, 4.688: level 61 is finished
dve2lts-sym, 4.791: level 62 is finished
dve2lts-sym, 4.901: level 63 is finished
dve2lts-sym, 5.011: level 64 is finished
dve2lts-sym, 5.127: level 65 is finished
dve2lts-sym, 5.255: level 66 is finished
dve2lts-sym, 5.402: level 67 is finished
dve2lts-sym, 5.546: level 68 is finished
dve2lts-sym, 5.704: level 69 is finished
dve2lts-sym, 5.860: level 70 is finished
dve2lts-sym, 6.035: level 71 is finished
dve2lts-sym, 6.211: level 72 is finished
dve2lts-sym, 6.381: level 73 is finished
dve2lts-sym, 6.553: level 74 is finished
dve2lts-sym, 6.737: level 75 is finished
dve2lts-sym, 6.922: level 76 is finished
dve2lts-sym, 7.115: level 77 is finished
dve2lts-sym, 7.317: level 78 is finished
dve2lts-sym, 7.530: level 79 is finished
dve2lts-sym, 7.751: level 80 is finished
dve2lts-sym, 7.974: level 81 is finished
dve2lts-sym, 8.200: level 82 is finished
dve2lts-sym, 8.427: level 83 is finished
dve2lts-sym, 8.659: level 84 is finished
dve2lts-sym, 8.896: level 85 is finished
dve2lts-sym, 9.138: level 86 is finished
dve2lts-sym, 9.384: level 87 is finished
dve2lts-sym, 9.633: level 88 is finished
dve2lts-sym, 9.884: level 89 is finished
dve2lts-sym, 10.137: level 90 is finished
dve2lts-sym, 10.388: level 91 is finished
dve2lts-sym, 10.636: level 92 is finished
dve2lts-sym, 10.888: level 93 is finished
dve2lts-sym, 11.138: level 94 is finished
dve2lts-sym, 11.380: level 95 is finished
dve2lts-sym, 11.620: level 96 is finished
dve2lts-sym, 11.859: level 97 is finished
dve2lts-sym, 12.098: level 98 is finished
dve2lts-sym, 12.334: level 99 is finished
dve2lts-sym, 12.570: level 100 is finished
dve2lts-sym, 12.805: level 101 is finished
dve2lts-sym, 13.037: level 102 is finished
dve2lts-sym, 13.265: level 103 is finished
dve2lts-sym, 13.488: level 104 is finished
dve2lts-sym, 13.712: level 105 is finished
dve2lts-sym, 13.929: level 106 is finished
dve2lts-sym, 14.146: level 107 is finished
dve2lts-sym, 14.359: level 108 is finished
dve2lts-sym, 14.572: level 109 is finished
dve2lts-sym, 14.775: level 110 is finished
dve2lts-sym, 14.974: level 111 is finished
dve2lts-sym, 15.162: level 112 is finished
dve2lts-sym, 15.342: level 113 is finished
dve2lts-sym, 15.514: level 114 is finished
dve2lts-sym, 15.676: level 115 is finished
dve2lts-sym, 15.831: level 116 is finished
dve2lts-sym, 15.978: level 117 is finished
dve2lts-sym, 16.115: level 118 is finished
dve2lts-sym, 16.246: level 119 is finished
dve2lts-sym, 16.372: level 120 is finished
dve2lts-sym, 16.490: level 121 is finished
dve2lts-sym, 16.601: level 122 is finished
dve2lts-sym, 16.712: level 123 is finished
dve2lts-sym, 16.813: level 124 is finished
dve2lts-sym, 16.911: level 125 is finished
dve2lts-sym, 17.004: level 126 is finished
dve2lts-sym, 17.089: level 127 is finished
dve2lts-sym, 17.171: level 128 is finished
dve2lts-sym, 17.249: level 129 is finished
dve2lts-sym, 17.318: level 130 is finished
dve2lts-sym, 17.384: level 131 is finished
dve2lts-sym, 17.447: level 132 is finished
dve2lts-sym, 17.502: level 133 is finished
dve2lts-sym, 17.553: level 134 is finished
dve2lts-sym, 17.598: level 135 is finished
dve2lts-sym, 17.641: level 136 is finished
dve2lts-sym, 17.677: level 137 is finished
dve2lts-sym, 17.709: level 138 is finished
dve2lts-sym, 17.738: level 139 is finished
dve2lts-sym, 17.765: level 140 is finished
dve2lts-sym, 17.791: level 141 is finished
dve2lts-sym, 17.817: level 142 is finished
dve2lts-sym, 17.836: level 143 is finished
dve2lts-sym, 17.853: level 144 is finished
dve2lts-sym, 17.869: level 145 is finished
dve2lts-sym, 17.882: level 146 is finished
dve2lts-sym, 17.894: level 147 is finished
dve2lts-sym, 17.905: level 148 is finished
dve2lts-sym, 17.915: level 149 is finished
dve2lts-sym, 17.924: level 150 is finished
dve2lts-sym, 17.932: level 151 is finished
dve2lts-sym, 17.938: level 152 is finished
dve2lts-sym, 17.944: level 153 is finished
dve2lts-sym, 17.948: level 154 is finished
dve2lts-sym, 17.952: level 155 is finished
dve2lts-sym, 17.956: level 156 is finished
dve2lts-sym, 17.959: level 157 is finished
dve2lts-sym, 17.962: level 158 is finished
dve2lts-sym, 17.964: level 159 is finished
dve2lts-sym, 17.966: level 160 is finished
dve2lts-sym, 17.967: level 161 is finished
dve2lts-sym, 17.969: level 162 is finished
dve2lts-sym, 17.970: level 163 is finished
dve2lts-sym, 17.971: level 164 is finished
dve2lts-sym, 17.972: level 165 is finished
dve2lts-sym, 17.973: level 166 is finished
dve2lts-sym, 17.974: level 167 is finished
dve2lts-sym, 17.975: level 168 is finished
dve2lts-sym, 17.975: level 169 is finished
dve2lts-sym, 17.976: level 170 is finished
dve2lts-sym, 17.977: level 171 is finished
dve2lts-sym, 17.977: level 172 is finished
dve2lts-sym, 17.978: level 173 is finished
dve2lts-sym, 17.978: level 174 is finished
dve2lts-sym, 17.979: level 175 is finished
dve2lts-sym, 17.979: level 176 is finished
dve2lts-sym, 17.980: level 177 is finished
dve2lts-sym, 17.980: level 178 is finished
dve2lts-sym, 17.981: level 179 is finished
dve2lts-sym, 17.981: level 180 is finished
dve2lts-sym, 17.981: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.981: reachability took 15.520 real 469.760 user 18.660 sys
dve2lts-sym, 17.981: counting visited states...
dve2lts-sym, 17.983: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 17.983: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
