Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 53->30 groups
dve2lts-sym, 1.680: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.118: got initial state
dve2lts-sym, 2.118: level 0 is finished
dve2lts-sym, 2.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.362: level 1 is finished
dve2lts-sym, 2.587: level 2 is finished
dve2lts-sym, 2.843: level 3 is finished
dve2lts-sym, 3.087: level 4 is finished
dve2lts-sym, 3.355: level 5 is finished
dve2lts-sym, 3.634: level 6 is finished
dve2lts-sym, 3.939: level 7 is finished
dve2lts-sym, 4.163: level 8 is finished
dve2lts-sym, 4.317: level 9 is finished
dve2lts-sym, 4.416: level 10 is finished
dve2lts-sym, 4.455: level 11 is finished
dve2lts-sym, 4.476: level 12 is finished
dve2lts-sym, 4.484: level 13 is finished
dve2lts-sym, 4.491: level 14 is finished
dve2lts-sym, 4.493: level 15 is finished
dve2lts-sym, 4.494: level 16 is finished
dve2lts-sym, 4.496: level 17 is finished
dve2lts-sym, 4.499: level 18 is finished
dve2lts-sym, 4.501: level 19 is finished
dve2lts-sym, 4.505: level 20 is finished
dve2lts-sym, 4.508: level 21 is finished
dve2lts-sym, 4.512: level 22 is finished
dve2lts-sym, 4.517: level 23 is finished
dve2lts-sym, 4.522: level 24 is finished
dve2lts-sym, 4.528: level 25 is finished
dve2lts-sym, 4.535: level 26 is finished
dve2lts-sym, 4.543: level 27 is finished
dve2lts-sym, 4.553: level 28 is finished
dve2lts-sym, 4.564: level 29 is finished
dve2lts-sym, 4.575: level 30 is finished
dve2lts-sym, 4.588: level 31 is finished
dve2lts-sym, 4.604: level 32 is finished
dve2lts-sym, 4.621: level 33 is finished
dve2lts-sym, 4.642: level 34 is finished
dve2lts-sym, 4.669: level 35 is finished
dve2lts-sym, 4.694: level 36 is finished
dve2lts-sym, 4.723: level 37 is finished
dve2lts-sym, 4.754: level 38 is finished
dve2lts-sym, 4.790: level 39 is finished
dve2lts-sym, 4.833: level 40 is finished
dve2lts-sym, 4.879: level 41 is finished
dve2lts-sym, 4.930: level 42 is finished
dve2lts-sym, 4.990: level 43 is finished
dve2lts-sym, 5.055: level 44 is finished
dve2lts-sym, 5.125: level 45 is finished
dve2lts-sym, 5.199: level 46 is finished
dve2lts-sym, 5.282: level 47 is finished
dve2lts-sym, 5.373: level 48 is finished
dve2lts-sym, 5.479: level 49 is finished
dve2lts-sym, 5.591: level 50 is finished
dve2lts-sym, 5.717: level 51 is finished
dve2lts-sym, 5.852: level 52 is finished
dve2lts-sym, 5.998: level 53 is finished
dve2lts-sym, 6.156: level 54 is finished
dve2lts-sym, 6.328: level 55 is finished
dve2lts-sym, 6.510: level 56 is finished
dve2lts-sym, 6.711: level 57 is finished
dve2lts-sym, 6.936: level 58 is finished
dve2lts-sym, 7.184: level 59 is finished
dve2lts-sym, 7.454: level 60 is finished
dve2lts-sym, 7.748: level 61 is finished
dve2lts-sym, 8.059: level 62 is finished
dve2lts-sym, 8.393: level 63 is finished
dve2lts-sym, 8.762: level 64 is finished
dve2lts-sym, 9.155: level 65 is finished
dve2lts-sym, 9.573: level 66 is finished
dve2lts-sym, 10.020: level 67 is finished
dve2lts-sym, 10.498: level 68 is finished
dve2lts-sym, 11.004: level 69 is finished
dve2lts-sym, 11.529: level 70 is finished
dve2lts-sym, 12.076: level 71 is finished
dve2lts-sym, 12.665: level 72 is finished
dve2lts-sym, 13.272: level 73 is finished
dve2lts-sym, 13.896: level 74 is finished
dve2lts-sym, 14.548: level 75 is finished
dve2lts-sym, 15.235: level 76 is finished
dve2lts-sym, 15.929: level 77 is finished
dve2lts-sym, 16.648: level 78 is finished
dve2lts-sym, 17.397: level 79 is finished
dve2lts-sym, 18.166: level 80 is finished
dve2lts-sym, 18.968: level 81 is finished
dve2lts-sym, 19.795: level 82 is finished
dve2lts-sym, 20.649: level 83 is finished
dve2lts-sym, 21.521: level 84 is finished
dve2lts-sym, 22.400: level 85 is finished
dve2lts-sym, 23.303: level 86 is finished
dve2lts-sym, 24.221: level 87 is finished
dve2lts-sym, 25.136: level 88 is finished
dve2lts-sym, 26.061: level 89 is finished
dve2lts-sym, 26.999: level 90 is finished
dve2lts-sym, 27.943: level 91 is finished
dve2lts-sym, 28.890: level 92 is finished
dve2lts-sym, 29.831: level 93 is finished
dve2lts-sym, 30.771: level 94 is finished
dve2lts-sym, 31.684: level 95 is finished
dve2lts-sym, 32.588: level 96 is finished
dve2lts-sym, 33.493: level 97 is finished
dve2lts-sym, 34.383: level 98 is finished
dve2lts-sym, 35.271: level 99 is finished
dve2lts-sym, 36.166: level 100 is finished
dve2lts-sym, 37.053: level 101 is finished
dve2lts-sym, 37.920: level 102 is finished
dve2lts-sym, 38.777: level 103 is finished
dve2lts-sym, 39.613: level 104 is finished
dve2lts-sym, 40.436: level 105 is finished
dve2lts-sym, 41.258: level 106 is finished
dve2lts-sym, 42.067: level 107 is finished
dve2lts-sym, 42.879: level 108 is finished
dve2lts-sym, 43.676: level 109 is finished
dve2lts-sym, 44.436: level 110 is finished
dve2lts-sym, 45.160: level 111 is finished
dve2lts-sym, 45.849: level 112 is finished
dve2lts-sym, 46.510: level 113 is finished
dve2lts-sym, 47.133: level 114 is finished
dve2lts-sym, 47.743: level 115 is finished
dve2lts-sym, 48.307: level 116 is finished
dve2lts-sym, 48.842: level 117 is finished
dve2lts-sym, 49.349: level 118 is finished
dve2lts-sym, 49.829: level 119 is finished
dve2lts-sym, 50.292: level 120 is finished
dve2lts-sym, 50.723: level 121 is finished
dve2lts-sym, 51.134: level 122 is finished
dve2lts-sym, 51.525: level 123 is finished
dve2lts-sym, 51.892: level 124 is finished
dve2lts-sym, 52.246: level 125 is finished
dve2lts-sym, 52.569: level 126 is finished
dve2lts-sym, 52.874: level 127 is finished
dve2lts-sym, 53.162: level 128 is finished
dve2lts-sym, 53.434: level 129 is finished
dve2lts-sym, 53.686: level 130 is finished
dve2lts-sym, 53.920: level 131 is finished
dve2lts-sym, 54.136: level 132 is finished
dve2lts-sym, 54.332: level 133 is finished
dve2lts-sym, 54.508: level 134 is finished
dve2lts-sym, 54.665: level 135 is finished
dve2lts-sym, 54.806: level 136 is finished
dve2lts-sym, 54.930: level 137 is finished
dve2lts-sym, 55.044: level 138 is finished
dve2lts-sym, 55.143: level 139 is finished
dve2lts-sym, 55.232: level 140 is finished
dve2lts-sym, 55.311: level 141 is finished
dve2lts-sym, 55.382: level 142 is finished
dve2lts-sym, 55.444: level 143 is finished
dve2lts-sym, 55.499: level 144 is finished
dve2lts-sym, 55.548: level 145 is finished
dve2lts-sym, 55.591: level 146 is finished
dve2lts-sym, 55.628: level 147 is finished
dve2lts-sym, 55.660: level 148 is finished
dve2lts-sym, 55.688: level 149 is finished
dve2lts-sym, 55.712: level 150 is finished
dve2lts-sym, 55.732: level 151 is finished
dve2lts-sym, 55.750: level 152 is finished
dve2lts-sym, 55.764: level 153 is finished
dve2lts-sym, 55.778: level 154 is finished
dve2lts-sym, 55.788: level 155 is finished
dve2lts-sym, 55.797: level 156 is finished
dve2lts-sym, 55.804: level 157 is finished
dve2lts-sym, 55.809: level 158 is finished
dve2lts-sym, 55.814: level 159 is finished
dve2lts-sym, 55.817: level 160 is finished
dve2lts-sym, 55.820: level 161 is finished
dve2lts-sym, 55.822: level 162 is finished
dve2lts-sym, 55.824: level 163 is finished
dve2lts-sym, 55.825: level 164 is finished
dve2lts-sym, 55.826: level 165 is finished
dve2lts-sym, 55.827: level 166 is finished
dve2lts-sym, 55.828: level 167 is finished
dve2lts-sym, 55.828: level 168 is finished
dve2lts-sym, 55.829: level 169 is finished
dve2lts-sym, 55.830: level 170 is finished
dve2lts-sym, 55.830: level 171 is finished
dve2lts-sym, 55.831: level 172 is finished
dve2lts-sym, 55.831: level 173 is finished
dve2lts-sym, 55.832: level 174 is finished
dve2lts-sym, 55.832: level 175 is finished
dve2lts-sym, 55.833: level 176 is finished
dve2lts-sym, 55.833: level 177 is finished
dve2lts-sym, 55.833: level 178 is finished
dve2lts-sym, 55.834: level 179 is finished
dve2lts-sym, 55.834: level 180 is finished
dve2lts-sym, 55.834: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 55.834: reachability took 53.720 real 412.140 user 17.220 sys
dve2lts-sym, 55.834: counting visited states...
dve2lts-sym, 55.837: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 55.837: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
