Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 53->30 groups
dve2lts-sym, 1.681: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.293: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.308: got initial state
dve2lts-sym, 2.308: level 0 is finished
dve2lts-sym, 2.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.407: level 1 is finished
dve2lts-sym, 2.493: level 2 is finished
dve2lts-sym, 2.575: level 3 is finished
dve2lts-sym, 2.644: level 4 is finished
dve2lts-sym, 2.756: level 5 is finished
dve2lts-sym, 2.888: level 6 is finished
dve2lts-sym, 3.046: level 7 is finished
dve2lts-sym, 3.147: level 8 is finished
dve2lts-sym, 3.226: level 9 is finished
dve2lts-sym, 3.280: level 10 is finished
dve2lts-sym, 3.326: level 11 is finished
dve2lts-sym, 3.343: level 12 is finished
dve2lts-sym, 3.362: level 13 is finished
dve2lts-sym, 3.383: level 14 is finished
dve2lts-sym, 3.388: level 15 is finished
dve2lts-sym, 3.390: level 16 is finished
dve2lts-sym, 3.391: level 17 is finished
dve2lts-sym, 3.393: level 18 is finished
dve2lts-sym, 3.395: level 19 is finished
dve2lts-sym, 3.397: level 20 is finished
dve2lts-sym, 3.399: level 21 is finished
dve2lts-sym, 3.401: level 22 is finished
dve2lts-sym, 3.404: level 23 is finished
dve2lts-sym, 3.406: level 24 is finished
dve2lts-sym, 3.409: level 25 is finished
dve2lts-sym, 3.412: level 26 is finished
dve2lts-sym, 3.416: level 27 is finished
dve2lts-sym, 3.419: level 28 is finished
dve2lts-sym, 3.424: level 29 is finished
dve2lts-sym, 3.428: level 30 is finished
dve2lts-sym, 3.433: level 31 is finished
dve2lts-sym, 3.439: level 32 is finished
dve2lts-sym, 3.445: level 33 is finished
dve2lts-sym, 3.452: level 34 is finished
dve2lts-sym, 3.476: level 35 is finished
dve2lts-sym, 3.486: level 36 is finished
dve2lts-sym, 3.495: level 37 is finished
dve2lts-sym, 3.506: level 38 is finished
dve2lts-sym, 3.517: level 39 is finished
dve2lts-sym, 3.530: level 40 is finished
dve2lts-sym, 3.544: level 41 is finished
dve2lts-sym, 3.576: level 42 is finished
dve2lts-sym, 3.594: level 43 is finished
dve2lts-sym, 3.614: level 44 is finished
dve2lts-sym, 3.635: level 45 is finished
dve2lts-sym, 3.678: level 46 is finished
dve2lts-sym, 3.704: level 47 is finished
dve2lts-sym, 3.730: level 48 is finished
dve2lts-sym, 3.776: level 49 is finished
dve2lts-sym, 3.808: level 50 is finished
dve2lts-sym, 3.848: level 51 is finished
dve2lts-sym, 3.902: level 52 is finished
dve2lts-sym, 3.942: level 53 is finished
dve2lts-sym, 3.998: level 54 is finished
dve2lts-sym, 4.045: level 55 is finished
dve2lts-sym, 4.109: level 56 is finished
dve2lts-sym, 4.180: level 57 is finished
dve2lts-sym, 4.245: level 58 is finished
dve2lts-sym, 4.323: level 59 is finished
dve2lts-sym, 4.415: level 60 is finished
dve2lts-sym, 4.508: level 61 is finished
dve2lts-sym, 4.615: level 62 is finished
dve2lts-sym, 4.723: level 63 is finished
dve2lts-sym, 4.836: level 64 is finished
dve2lts-sym, 4.978: level 65 is finished
dve2lts-sym, 5.106: level 66 is finished
dve2lts-sym, 5.244: level 67 is finished
dve2lts-sym, 5.408: level 68 is finished
dve2lts-sym, 5.572: level 69 is finished
dve2lts-sym, 5.730: level 70 is finished
dve2lts-sym, 5.919: level 71 is finished
dve2lts-sym, 6.107: level 72 is finished
dve2lts-sym, 6.289: level 73 is finished
dve2lts-sym, 6.465: level 74 is finished
dve2lts-sym, 6.651: level 75 is finished
dve2lts-sym, 6.849: level 76 is finished
dve2lts-sym, 7.051: level 77 is finished
dve2lts-sym, 7.254: level 78 is finished
dve2lts-sym, 7.475: level 79 is finished
dve2lts-sym, 7.696: level 80 is finished
dve2lts-sym, 7.922: level 81 is finished
dve2lts-sym, 8.142: level 82 is finished
dve2lts-sym, 8.371: level 83 is finished
dve2lts-sym, 8.604: level 84 is finished
dve2lts-sym, 8.845: level 85 is finished
dve2lts-sym, 9.091: level 86 is finished
dve2lts-sym, 9.333: level 87 is finished
dve2lts-sym, 9.581: level 88 is finished
dve2lts-sym, 9.828: level 89 is finished
dve2lts-sym, 10.075: level 90 is finished
dve2lts-sym, 10.327: level 91 is finished
dve2lts-sym, 10.579: level 92 is finished
dve2lts-sym, 10.828: level 93 is finished
dve2lts-sym, 11.077: level 94 is finished
dve2lts-sym, 11.325: level 95 is finished
dve2lts-sym, 11.564: level 96 is finished
dve2lts-sym, 11.805: level 97 is finished
dve2lts-sym, 12.045: level 98 is finished
dve2lts-sym, 12.280: level 99 is finished
dve2lts-sym, 12.515: level 100 is finished
dve2lts-sym, 12.748: level 101 is finished
dve2lts-sym, 12.981: level 102 is finished
dve2lts-sym, 13.215: level 103 is finished
dve2lts-sym, 13.441: level 104 is finished
dve2lts-sym, 13.664: level 105 is finished
dve2lts-sym, 13.885: level 106 is finished
dve2lts-sym, 14.103: level 107 is finished
dve2lts-sym, 14.313: level 108 is finished
dve2lts-sym, 14.518: level 109 is finished
dve2lts-sym, 14.721: level 110 is finished
dve2lts-sym, 14.915: level 111 is finished
dve2lts-sym, 15.103: level 112 is finished
dve2lts-sym, 15.282: level 113 is finished
dve2lts-sym, 15.453: level 114 is finished
dve2lts-sym, 15.617: level 115 is finished
dve2lts-sym, 15.769: level 116 is finished
dve2lts-sym, 15.917: level 117 is finished
dve2lts-sym, 16.056: level 118 is finished
dve2lts-sym, 16.188: level 119 is finished
dve2lts-sym, 16.314: level 120 is finished
dve2lts-sym, 16.433: level 121 is finished
dve2lts-sym, 16.548: level 122 is finished
dve2lts-sym, 16.655: level 123 is finished
dve2lts-sym, 16.759: level 124 is finished
dve2lts-sym, 16.857: level 125 is finished
dve2lts-sym, 16.945: level 126 is finished
dve2lts-sym, 17.033: level 127 is finished
dve2lts-sym, 17.113: level 128 is finished
dve2lts-sym, 17.192: level 129 is finished
dve2lts-sym, 17.266: level 130 is finished
dve2lts-sym, 17.333: level 131 is finished
dve2lts-sym, 17.395: level 132 is finished
dve2lts-sym, 17.451: level 133 is finished
dve2lts-sym, 17.501: level 134 is finished
dve2lts-sym, 17.546: level 135 is finished
dve2lts-sym, 17.587: level 136 is finished
dve2lts-sym, 17.624: level 137 is finished
dve2lts-sym, 17.657: level 138 is finished
dve2lts-sym, 17.686: level 139 is finished
dve2lts-sym, 17.713: level 140 is finished
dve2lts-sym, 17.737: level 141 is finished
dve2lts-sym, 17.758: level 142 is finished
dve2lts-sym, 17.778: level 143 is finished
dve2lts-sym, 17.795: level 144 is finished
dve2lts-sym, 17.810: level 145 is finished
dve2lts-sym, 17.826: level 146 is finished
dve2lts-sym, 17.838: level 147 is finished
dve2lts-sym, 17.848: level 148 is finished
dve2lts-sym, 17.858: level 149 is finished
dve2lts-sym, 17.866: level 150 is finished
dve2lts-sym, 17.873: level 151 is finished
dve2lts-sym, 17.881: level 152 is finished
dve2lts-sym, 17.886: level 153 is finished
dve2lts-sym, 17.891: level 154 is finished
dve2lts-sym, 17.896: level 155 is finished
dve2lts-sym, 17.900: level 156 is finished
dve2lts-sym, 17.903: level 157 is finished
dve2lts-sym, 17.905: level 158 is finished
dve2lts-sym, 17.908: level 159 is finished
dve2lts-sym, 17.910: level 160 is finished
dve2lts-sym, 17.911: level 161 is finished
dve2lts-sym, 17.913: level 162 is finished
dve2lts-sym, 17.914: level 163 is finished
dve2lts-sym, 17.915: level 164 is finished
dve2lts-sym, 17.916: level 165 is finished
dve2lts-sym, 17.917: level 166 is finished
dve2lts-sym, 17.918: level 167 is finished
dve2lts-sym, 17.919: level 168 is finished
dve2lts-sym, 17.919: level 169 is finished
dve2lts-sym, 17.920: level 170 is finished
dve2lts-sym, 17.921: level 171 is finished
dve2lts-sym, 17.921: level 172 is finished
dve2lts-sym, 17.922: level 173 is finished
dve2lts-sym, 17.922: level 174 is finished
dve2lts-sym, 17.923: level 175 is finished
dve2lts-sym, 17.924: level 176 is finished
dve2lts-sym, 17.924: level 177 is finished
dve2lts-sym, 17.925: level 178 is finished
dve2lts-sym, 17.925: level 179 is finished
dve2lts-sym, 17.925: level 180 is finished
dve2lts-sym, 17.926: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.926: reachability took 15.620 real 469.890 user 20.040 sys
dve2lts-sym, 17.926: counting visited states...
dve2lts-sym, 17.927: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.927: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
