Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 53->30 groups
dve2lts-sym, 1.692: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.038: got initial state
dve2lts-sym, 2.038: level 0 is finished
dve2lts-sym, 2.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.454: level 1 is finished
dve2lts-sym, 2.815: level 2 is finished
dve2lts-sym, 3.416: level 3 is finished
dve2lts-sym, 3.934: level 4 is finished
dve2lts-sym, 4.560: level 5 is finished
dve2lts-sym, 5.200: level 6 is finished
dve2lts-sym, 5.862: level 7 is finished
dve2lts-sym, 6.352: level 8 is finished
dve2lts-sym, 6.714: level 9 is finished
dve2lts-sym, 6.900: level 10 is finished
dve2lts-sym, 6.995: level 11 is finished
dve2lts-sym, 7.044: level 12 is finished
dve2lts-sym, 7.060: level 13 is finished
dve2lts-sym, 7.066: level 14 is finished
dve2lts-sym, 7.072: level 15 is finished
dve2lts-sym, 7.079: level 16 is finished
dve2lts-sym, 7.089: level 17 is finished
dve2lts-sym, 7.101: level 18 is finished
dve2lts-sym, 7.117: level 19 is finished
dve2lts-sym, 7.135: level 20 is finished
dve2lts-sym, 7.157: level 21 is finished
dve2lts-sym, 7.182: level 22 is finished
dve2lts-sym, 7.211: level 23 is finished
dve2lts-sym, 7.245: level 24 is finished
dve2lts-sym, 7.282: level 25 is finished
dve2lts-sym, 7.328: level 26 is finished
dve2lts-sym, 7.382: level 27 is finished
dve2lts-sym, 7.443: level 28 is finished
dve2lts-sym, 7.513: level 29 is finished
dve2lts-sym, 7.589: level 30 is finished
dve2lts-sym, 7.678: level 31 is finished
dve2lts-sym, 7.780: level 32 is finished
dve2lts-sym, 7.898: level 33 is finished
dve2lts-sym, 8.033: level 34 is finished
dve2lts-sym, 8.186: level 35 is finished
dve2lts-sym, 8.358: level 36 is finished
dve2lts-sym, 8.550: level 37 is finished
dve2lts-sym, 8.766: level 38 is finished
dve2lts-sym, 9.006: level 39 is finished
dve2lts-sym, 9.284: level 40 is finished
dve2lts-sym, 9.593: level 41 is finished
dve2lts-sym, 9.947: level 42 is finished
dve2lts-sym, 10.348: level 43 is finished
dve2lts-sym, 10.792: level 44 is finished
dve2lts-sym, 11.258: level 45 is finished
dve2lts-sym, 11.765: level 46 is finished
dve2lts-sym, 12.340: level 47 is finished
dve2lts-sym, 12.960: level 48 is finished
dve2lts-sym, 13.658: level 49 is finished
dve2lts-sym, 14.432: level 50 is finished
dve2lts-sym, 15.291: level 51 is finished
dve2lts-sym, 16.215: level 52 is finished
dve2lts-sym, 17.205: level 53 is finished
dve2lts-sym, 18.260: level 54 is finished
dve2lts-sym, 19.404: level 55 is finished
dve2lts-sym, 20.650: level 56 is finished
dve2lts-sym, 22.014: level 57 is finished
dve2lts-sym, 23.518: level 58 is finished
dve2lts-sym, 25.177: level 59 is finished
dve2lts-sym, 26.994: level 60 is finished
dve2lts-sym, 28.951: level 61 is finished
dve2lts-sym, 31.070: level 62 is finished
dve2lts-sym, 33.326: level 63 is finished
dve2lts-sym, 35.739: level 64 is finished
dve2lts-sym, 38.321: level 65 is finished
dve2lts-sym, 41.091: level 66 is finished
dve2lts-sym, 44.063: level 67 is finished
dve2lts-sym, 47.244: level 68 is finished
dve2lts-sym, 50.594: level 69 is finished
dve2lts-sym, 54.109: level 70 is finished
dve2lts-sym, 57.757: level 71 is finished
dve2lts-sym, 61.551: level 72 is finished
dve2lts-sym, 65.505: level 73 is finished
dve2lts-sym, 69.636: level 74 is finished
dve2lts-sym, 73.933: level 75 is finished
dve2lts-sym, 78.383: level 76 is finished
dve2lts-sym, 82.991: level 77 is finished
dve2lts-sym, 87.763: level 78 is finished
dve2lts-sym, 92.693: level 79 is finished
dve2lts-sym, 97.776: level 80 is finished
dve2lts-sym, 103.043: level 81 is finished
dve2lts-sym, 108.471: level 82 is finished
dve2lts-sym, 114.067: level 83 is finished
dve2lts-sym, 119.820: level 84 is finished
dve2lts-sym, 125.691: level 85 is finished
dve2lts-sym, 131.655: level 86 is finished
dve2lts-sym, 137.692: level 87 is finished
dve2lts-sym, 143.793: level 88 is finished
dve2lts-sym, 149.936: level 89 is finished
dve2lts-sym, 156.130: level 90 is finished
dve2lts-sym, 162.349: level 91 is finished
dve2lts-sym, 168.582: level 92 is finished
dve2lts-sym, 174.803: level 93 is finished
dve2lts-sym, 180.967: level 94 is finished
dve2lts-sym, 187.031: level 95 is finished
dve2lts-sym, 193.016: level 96 is finished
dve2lts-sym, 198.940: level 97 is finished
dve2lts-sym, 204.826: level 98 is finished
dve2lts-sym, 210.692: level 99 is finished
dve2lts-sym, 216.523: level 100 is finished
dve2lts-sym, 222.311: level 101 is finished
dve2lts-sym, 228.055: level 102 is finished
dve2lts-sym, 233.719: level 103 is finished
dve2lts-sym, 239.308: level 104 is finished
dve2lts-sym, 244.825: level 105 is finished
dve2lts-sym, 250.276: level 106 is finished
dve2lts-sym, 255.615: level 107 is finished
dve2lts-sym, 260.832: level 108 is finished
dve2lts-sym, 265.909: level 109 is finished
dve2lts-sym, 270.833: level 110 is finished
dve2lts-sym, 275.589: level 111 is finished
dve2lts-sym, 280.151: level 112 is finished
dve2lts-sym, 284.502: level 113 is finished
dve2lts-sym, 288.633: level 114 is finished
dve2lts-sym, 292.550: level 115 is finished
dve2lts-sym, 296.254: level 116 is finished
dve2lts-sym, 299.744: level 117 is finished
dve2lts-sym, 303.041: level 118 is finished
dve2lts-sym, 306.181: level 119 is finished
dve2lts-sym, 309.168: level 120 is finished
dve2lts-sym, 312.017: level 121 is finished
dve2lts-sym, 314.719: level 122 is finished
dve2lts-sym, 317.267: level 123 is finished
dve2lts-sym, 319.667: level 124 is finished
dve2lts-sym, 321.932: level 125 is finished
dve2lts-sym, 324.057: level 126 is finished
dve2lts-sym, 326.059: level 127 is finished
dve2lts-sym, 327.944: level 128 is finished
dve2lts-sym, 329.714: level 129 is finished
dve2lts-sym, 331.356: level 130 is finished
dve2lts-sym, 332.877: level 131 is finished
dve2lts-sym, 334.273: level 132 is finished
dve2lts-sym, 335.535: level 133 is finished
dve2lts-sym, 336.672: level 134 is finished
dve2lts-sym, 337.690: level 135 is finished
dve2lts-sym, 338.599: level 136 is finished
dve2lts-sym, 339.413: level 137 is finished
dve2lts-sym, 340.131: level 138 is finished
dve2lts-sym, 340.775: level 139 is finished
dve2lts-sym, 341.345: level 140 is finished
dve2lts-sym, 341.852: level 141 is finished
dve2lts-sym, 342.299: level 142 is finished
dve2lts-sym, 342.693: level 143 is finished
dve2lts-sym, 343.044: level 144 is finished
dve2lts-sym, 343.354: level 145 is finished
dve2lts-sym, 343.625: level 146 is finished
dve2lts-sym, 343.860: level 147 is finished
dve2lts-sym, 344.062: level 148 is finished
dve2lts-sym, 344.235: level 149 is finished
dve2lts-sym, 344.382: level 150 is finished
dve2lts-sym, 344.506: level 151 is finished
dve2lts-sym, 344.613: level 152 is finished
dve2lts-sym, 344.704: level 153 is finished
dve2lts-sym, 344.781: level 154 is finished
dve2lts-sym, 344.844: level 155 is finished
dve2lts-sym, 344.894: level 156 is finished
dve2lts-sym, 344.933: level 157 is finished
dve2lts-sym, 344.963: level 158 is finished
dve2lts-sym, 344.985: level 159 is finished
dve2lts-sym, 345.002: level 160 is finished
dve2lts-sym, 345.015: level 161 is finished
dve2lts-sym, 345.025: level 162 is finished
dve2lts-sym, 345.032: level 163 is finished
dve2lts-sym, 345.037: level 164 is finished
dve2lts-sym, 345.041: level 165 is finished
dve2lts-sym, 345.045: level 166 is finished
dve2lts-sym, 345.048: level 167 is finished
dve2lts-sym, 345.050: level 168 is finished
dve2lts-sym, 345.052: level 169 is finished
dve2lts-sym, 345.054: level 170 is finished
dve2lts-sym, 345.056: level 171 is finished
dve2lts-sym, 345.058: level 172 is finished
dve2lts-sym, 345.059: level 173 is finished
dve2lts-sym, 345.060: level 174 is finished
dve2lts-sym, 345.061: level 175 is finished
dve2lts-sym, 345.062: level 176 is finished
dve2lts-sym, 345.063: level 177 is finished
dve2lts-sym, 345.064: level 178 is finished
dve2lts-sym, 345.064: level 179 is finished
dve2lts-sym, 345.065: level 180 is finished
dve2lts-sym, 345.065: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 345.065: reachability took 343.020 real 336.200 user 6.620 sys
dve2lts-sym, 345.065: counting visited states...
dve2lts-sym, 345.068: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 345.068: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
