Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.951: Regroup specification: gs
dve2lts-sym, 0.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.951: Regroup macro Cols: cs,cn
dve2lts-sym, 0.951: Regroup Column Sort
dve2lts-sym, 0.951: Regroup Column Nub
dve2lts-sym, 0.951: Regroup macro Rows: rs,rn
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.951: Regroup Row Nub
dve2lts-sym, 0.951: Regroup Column sWaps
dve2lts-sym, 0.951: Regroup Row Sort
dve2lts-sym, 0.952: Regrouping: 31->18 groups
dve2lts-sym, 0.952: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.952: Creating a multi-core ListDD domain.
dve2lts-sym, 1.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.157: got initial state
dve2lts-sym, 1.157: level 0 is finished
dve2lts-sym, 1.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.364: level 1 is finished
dve2lts-sym, 1.590: level 2 is finished
dve2lts-sym, 1.986: level 3 is finished
dve2lts-sym, 2.402: level 4 is finished
dve2lts-sym, 2.925: level 5 is finished
dve2lts-sym, 3.435: level 6 is finished
dve2lts-sym, 3.889: level 7 is finished
dve2lts-sym, 4.333: level 8 is finished
dve2lts-sym, 4.733: level 9 is finished
dve2lts-sym, 5.111: level 10 is finished
dve2lts-sym, 5.496: level 11 is finished
dve2lts-sym, 5.842: level 12 is finished
dve2lts-sym, 6.155: level 13 is finished
dve2lts-sym, 6.368: level 14 is finished
dve2lts-sym, 6.484: level 15 is finished
dve2lts-sym, 6.524: level 16 is finished
dve2lts-sym, 6.548: level 17 is finished
dve2lts-sym, 6.560: level 18 is finished
dve2lts-sym, 6.567: level 19 is finished
dve2lts-sym, 6.572: level 20 is finished
dve2lts-sym, 6.574: level 21 is finished
dve2lts-sym, 6.578: level 22 is finished
dve2lts-sym, 6.582: level 23 is finished
dve2lts-sym, 6.584: level 24 is finished
dve2lts-sym, 6.587: level 25 is finished
dve2lts-sym, 6.591: level 26 is finished
dve2lts-sym, 6.594: level 27 is finished
dve2lts-sym, 6.598: level 28 is finished
dve2lts-sym, 6.603: level 29 is finished
dve2lts-sym, 6.607: level 30 is finished
dve2lts-sym, 6.613: level 31 is finished
dve2lts-sym, 6.617: level 32 is finished
dve2lts-sym, 6.622: level 33 is finished
dve2lts-sym, 6.627: level 34 is finished
dve2lts-sym, 6.631: level 35 is finished
dve2lts-sym, 6.636: level 36 is finished
dve2lts-sym, 6.641: level 37 is finished
dve2lts-sym, 6.645: level 38 is finished
dve2lts-sym, 6.650: level 39 is finished
dve2lts-sym, 6.655: level 40 is finished
dve2lts-sym, 6.659: level 41 is finished
dve2lts-sym, 6.664: level 42 is finished
dve2lts-sym, 6.669: level 43 is finished
dve2lts-sym, 6.674: level 44 is finished
dve2lts-sym, 6.680: level 45 is finished
dve2lts-sym, 6.686: level 46 is finished
dve2lts-sym, 6.691: level 47 is finished
dve2lts-sym, 6.696: level 48 is finished
dve2lts-sym, 6.700: level 49 is finished
dve2lts-sym, 6.704: level 50 is finished
dve2lts-sym, 6.708: level 51 is finished
dve2lts-sym, 6.711: level 52 is finished
dve2lts-sym, 6.713: level 53 is finished
dve2lts-sym, 6.716: level 54 is finished
dve2lts-sym, 6.718: level 55 is finished
dve2lts-sym, 6.719: level 56 is finished
dve2lts-sym, 6.721: level 57 is finished
dve2lts-sym, 6.722: level 58 is finished
dve2lts-sym, 6.723: level 59 is finished
dve2lts-sym, 6.724: level 60 is finished
dve2lts-sym, 6.725: level 61 is finished
dve2lts-sym, 6.725: level 62 is finished
dve2lts-sym, 6.726: level 63 is finished
dve2lts-sym, 6.726: level 64 is finished
dve2lts-sym, 6.726: level 65 is finished
dve2lts-sym, 6.727: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.727: reachability took 5.570 real 0.180 user 5.380 sys
dve2lts-sym, 6.727: counting visited states...
dve2lts-sym, 6.727: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.727: state space has 12661 (~1.27e+04) states, 235 BDD nodes
