Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.699: Regroup specification: gs
dve2lts-sym, 1.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.700: Regroup macro Cols: cs,cn
dve2lts-sym, 1.700: Regroup Column Sort
dve2lts-sym, 1.700: Regroup Column Nub
dve2lts-sym, 1.700: Regroup macro Rows: rs,rn
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regroup Row Nub
dve2lts-sym, 1.700: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 53->30 groups
dve2lts-sym, 1.703: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.050: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.065: got initial state
dve2lts-sym, 2.065: level 0 is finished
dve2lts-sym, 2.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.519: level 1 is finished
dve2lts-sym, 2.917: level 2 is finished
dve2lts-sym, 3.586: level 3 is finished
dve2lts-sym, 4.171: level 4 is finished
dve2lts-sym, 4.856: level 5 is finished
dve2lts-sym, 5.501: level 6 is finished
dve2lts-sym, 6.095: level 7 is finished
dve2lts-sym, 6.550: level 8 is finished
dve2lts-sym, 6.837: level 9 is finished
dve2lts-sym, 6.984: level 10 is finished
dve2lts-sym, 7.045: level 11 is finished
dve2lts-sym, 7.063: level 12 is finished
dve2lts-sym, 7.074: level 13 is finished
dve2lts-sym, 7.079: level 14 is finished
dve2lts-sym, 7.085: level 15 is finished
dve2lts-sym, 7.091: level 16 is finished
dve2lts-sym, 7.098: level 17 is finished
dve2lts-sym, 7.107: level 18 is finished
dve2lts-sym, 7.118: level 19 is finished
dve2lts-sym, 7.130: level 20 is finished
dve2lts-sym, 7.144: level 21 is finished
dve2lts-sym, 7.160: level 22 is finished
dve2lts-sym, 7.178: level 23 is finished
dve2lts-sym, 7.198: level 24 is finished
dve2lts-sym, 7.221: level 25 is finished
dve2lts-sym, 7.249: level 26 is finished
dve2lts-sym, 7.281: level 27 is finished
dve2lts-sym, 7.320: level 28 is finished
dve2lts-sym, 7.364: level 29 is finished
dve2lts-sym, 7.413: level 30 is finished
dve2lts-sym, 7.467: level 31 is finished
dve2lts-sym, 7.527: level 32 is finished
dve2lts-sym, 7.593: level 33 is finished
dve2lts-sym, 7.668: level 34 is finished
dve2lts-sym, 7.752: level 35 is finished
dve2lts-sym, 7.850: level 36 is finished
dve2lts-sym, 7.961: level 37 is finished
dve2lts-sym, 8.089: level 38 is finished
dve2lts-sym, 8.231: level 39 is finished
dve2lts-sym, 8.385: level 40 is finished
dve2lts-sym, 8.554: level 41 is finished
dve2lts-sym, 8.741: level 42 is finished
dve2lts-sym, 8.948: level 43 is finished
dve2lts-sym, 9.176: level 44 is finished
dve2lts-sym, 9.428: level 45 is finished
dve2lts-sym, 9.706: level 46 is finished
dve2lts-sym, 10.009: level 47 is finished
dve2lts-sym, 10.333: level 48 is finished
dve2lts-sym, 10.684: level 49 is finished
dve2lts-sym, 11.063: level 50 is finished
dve2lts-sym, 11.476: level 51 is finished
dve2lts-sym, 11.926: level 52 is finished
dve2lts-sym, 12.423: level 53 is finished
dve2lts-sym, 12.960: level 54 is finished
dve2lts-sym, 13.540: level 55 is finished
dve2lts-sym, 14.159: level 56 is finished
dve2lts-sym, 14.824: level 57 is finished
dve2lts-sym, 15.542: level 58 is finished
dve2lts-sym, 16.320: level 59 is finished
dve2lts-sym, 17.167: level 60 is finished
dve2lts-sym, 18.100: level 61 is finished
dve2lts-sym, 19.123: level 62 is finished
dve2lts-sym, 20.235: level 63 is finished
dve2lts-sym, 21.430: level 64 is finished
dve2lts-sym, 22.709: level 65 is finished
dve2lts-sym, 24.071: level 66 is finished
dve2lts-sym, 25.513: level 67 is finished
dve2lts-sym, 27.044: level 68 is finished
dve2lts-sym, 28.673: level 69 is finished
dve2lts-sym, 30.408: level 70 is finished
dve2lts-sym, 32.238: level 71 is finished
dve2lts-sym, 34.149: level 72 is finished
dve2lts-sym, 36.124: level 73 is finished
dve2lts-sym, 38.166: level 74 is finished
dve2lts-sym, 40.279: level 75 is finished
dve2lts-sym, 42.460: level 76 is finished
dve2lts-sym, 44.718: level 77 is finished
dve2lts-sym, 47.078: level 78 is finished
dve2lts-sym, 49.536: level 79 is finished
dve2lts-sym, 52.104: level 80 is finished
dve2lts-sym, 54.763: level 81 is finished
dve2lts-sym, 57.521: level 82 is finished
dve2lts-sym, 60.380: level 83 is finished
dve2lts-sym, 63.342: level 84 is finished
dve2lts-sym, 66.392: level 85 is finished
dve2lts-sym, 69.550: level 86 is finished
dve2lts-sym, 72.804: level 87 is finished
dve2lts-sym, 76.142: level 88 is finished
dve2lts-sym, 79.536: level 89 is finished
dve2lts-sym, 82.954: level 90 is finished
dve2lts-sym, 86.401: level 91 is finished
dve2lts-sym, 89.853: level 92 is finished
dve2lts-sym, 93.312: level 93 is finished
dve2lts-sym, 96.770: level 94 is finished
dve2lts-sym, 100.213: level 95 is finished
dve2lts-sym, 103.634: level 96 is finished
dve2lts-sym, 107.021: level 97 is finished
dve2lts-sym, 110.349: level 98 is finished
dve2lts-sym, 113.630: level 99 is finished
dve2lts-sym, 116.854: level 100 is finished
dve2lts-sym, 120.047: level 101 is finished
dve2lts-sym, 123.204: level 102 is finished
dve2lts-sym, 126.349: level 103 is finished
dve2lts-sym, 129.465: level 104 is finished
dve2lts-sym, 132.544: level 105 is finished
dve2lts-sym, 135.579: level 106 is finished
dve2lts-sym, 138.571: level 107 is finished
dve2lts-sym, 141.512: level 108 is finished
dve2lts-sym, 144.403: level 109 is finished
dve2lts-sym, 147.229: level 110 is finished
dve2lts-sym, 150.000: level 111 is finished
dve2lts-sym, 152.705: level 112 is finished
dve2lts-sym, 155.331: level 113 is finished
dve2lts-sym, 157.849: level 114 is finished
dve2lts-sym, 160.260: level 115 is finished
dve2lts-sym, 162.548: level 116 is finished
dve2lts-sym, 164.710: level 117 is finished
dve2lts-sym, 166.732: level 118 is finished
dve2lts-sym, 168.626: level 119 is finished
dve2lts-sym, 170.386: level 120 is finished
dve2lts-sym, 172.021: level 121 is finished
dve2lts-sym, 173.513: level 122 is finished
dve2lts-sym, 174.870: level 123 is finished
dve2lts-sym, 176.089: level 124 is finished
dve2lts-sym, 177.179: level 125 is finished
dve2lts-sym, 178.158: level 126 is finished
dve2lts-sym, 179.033: level 127 is finished
dve2lts-sym, 179.808: level 128 is finished
dve2lts-sym, 180.494: level 129 is finished
dve2lts-sym, 181.098: level 130 is finished
dve2lts-sym, 181.622: level 131 is finished
dve2lts-sym, 182.077: level 132 is finished
dve2lts-sym, 182.475: level 133 is finished
dve2lts-sym, 182.817: level 134 is finished
dve2lts-sym, 183.118: level 135 is finished
dve2lts-sym, 183.374: level 136 is finished
dve2lts-sym, 183.596: level 137 is finished
dve2lts-sym, 183.787: level 138 is finished
dve2lts-sym, 183.950: level 139 is finished
dve2lts-sym, 184.090: level 140 is finished
dve2lts-sym, 184.209: level 141 is finished
dve2lts-sym, 184.312: level 142 is finished
dve2lts-sym, 184.397: level 143 is finished
dve2lts-sym, 184.471: level 144 is finished
dve2lts-sym, 184.534: level 145 is finished
dve2lts-sym, 184.586: level 146 is finished
dve2lts-sym, 184.630: level 147 is finished
dve2lts-sym, 184.667: level 148 is finished
dve2lts-sym, 184.697: level 149 is finished
dve2lts-sym, 184.724: level 150 is finished
dve2lts-sym, 184.747: level 151 is finished
dve2lts-sym, 184.768: level 152 is finished
dve2lts-sym, 184.787: level 153 is finished
dve2lts-sym, 184.803: level 154 is finished
dve2lts-sym, 184.819: level 155 is finished
dve2lts-sym, 184.833: level 156 is finished
dve2lts-sym, 184.845: level 157 is finished
dve2lts-sym, 184.856: level 158 is finished
dve2lts-sym, 184.865: level 159 is finished
dve2lts-sym, 184.873: level 160 is finished
dve2lts-sym, 184.878: level 161 is finished
dve2lts-sym, 184.882: level 162 is finished
dve2lts-sym, 184.885: level 163 is finished
dve2lts-sym, 184.887: level 164 is finished
dve2lts-sym, 184.888: level 165 is finished
dve2lts-sym, 184.889: level 166 is finished
dve2lts-sym, 184.889: level 167 is finished
dve2lts-sym, 184.890: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 184.890: reachability took 182.830 real 177.000 user 5.720 sys
dve2lts-sym, 184.890: counting visited states...
dve2lts-sym, 184.893: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 184.893: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
