Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.150: Regroup specification: gs
dve2lts-sym, 2.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.150: Regroup macro Cols: cs,cn
dve2lts-sym, 2.150: Regroup Column Sort
dve2lts-sym, 2.150: Regroup Column Nub
dve2lts-sym, 2.150: Regroup macro Rows: rs,rn
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.150: Regroup Row Nub
dve2lts-sym, 2.151: Regroup Column sWaps
dve2lts-sym, 2.157: Regroup Row Sort
dve2lts-sym, 2.157: Regrouping: 64->36 groups
dve2lts-sym, 2.157: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.157: Creating a multi-core ListDD domain.
dve2lts-sym, 2.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.786: got initial state
dve2lts-sym, 2.787: level 0 is finished
dve2lts-sym, 2.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.864: level 1 is finished
dve2lts-sym, 2.940: level 2 is finished
dve2lts-sym, 3.025: level 3 is finished
dve2lts-sym, 3.105: level 4 is finished
dve2lts-sym, 3.193: level 5 is finished
dve2lts-sym, 3.286: level 6 is finished
dve2lts-sym, 3.363: level 7 is finished
dve2lts-sym, 3.433: level 8 is finished
dve2lts-sym, 3.480: level 9 is finished
dve2lts-sym, 3.516: level 10 is finished
dve2lts-sym, 3.532: level 11 is finished
dve2lts-sym, 3.542: level 12 is finished
dve2lts-sym, 3.550: level 13 is finished
dve2lts-sym, 3.561: level 14 is finished
dve2lts-sym, 3.562: level 15 is finished
dve2lts-sym, 3.566: level 16 is finished
dve2lts-sym, 3.567: level 17 is finished
dve2lts-sym, 3.569: level 18 is finished
dve2lts-sym, 3.571: level 19 is finished
dve2lts-sym, 3.573: level 20 is finished
dve2lts-sym, 3.575: level 21 is finished
dve2lts-sym, 3.577: level 22 is finished
dve2lts-sym, 3.580: level 23 is finished
dve2lts-sym, 3.583: level 24 is finished
dve2lts-sym, 3.586: level 25 is finished
dve2lts-sym, 3.588: level 26 is finished
dve2lts-sym, 3.591: level 27 is finished
dve2lts-sym, 3.595: level 28 is finished
dve2lts-sym, 3.598: level 29 is finished
dve2lts-sym, 3.602: level 30 is finished
dve2lts-sym, 3.607: level 31 is finished
dve2lts-sym, 3.612: level 32 is finished
dve2lts-sym, 3.617: level 33 is finished
dve2lts-sym, 3.623: level 34 is finished
dve2lts-sym, 3.629: level 35 is finished
dve2lts-sym, 3.636: level 36 is finished
dve2lts-sym, 3.643: level 37 is finished
dve2lts-sym, 3.662: level 38 is finished
dve2lts-sym, 3.671: level 39 is finished
dve2lts-sym, 3.682: level 40 is finished
dve2lts-sym, 3.694: level 41 is finished
dve2lts-sym, 3.708: level 42 is finished
dve2lts-sym, 3.723: level 43 is finished
dve2lts-sym, 3.739: level 44 is finished
dve2lts-sym, 3.771: level 45 is finished
dve2lts-sym, 3.790: level 46 is finished
dve2lts-sym, 3.811: level 47 is finished
dve2lts-sym, 3.836: level 48 is finished
dve2lts-sym, 3.876: level 49 is finished
dve2lts-sym, 3.906: level 50 is finished
dve2lts-sym, 3.938: level 51 is finished
dve2lts-sym, 3.987: level 52 is finished
dve2lts-sym, 4.025: level 53 is finished
dve2lts-sym, 4.081: level 54 is finished
dve2lts-sym, 4.125: level 55 is finished
dve2lts-sym, 4.192: level 56 is finished
dve2lts-sym, 4.265: level 57 is finished
dve2lts-sym, 4.322: level 58 is finished
dve2lts-sym, 4.400: level 59 is finished
dve2lts-sym, 4.484: level 60 is finished
dve2lts-sym, 4.575: level 61 is finished
dve2lts-sym, 4.678: level 62 is finished
dve2lts-sym, 4.784: level 63 is finished
dve2lts-sym, 4.902: level 64 is finished
dve2lts-sym, 5.020: level 65 is finished
dve2lts-sym, 5.160: level 66 is finished
dve2lts-sym, 5.303: level 67 is finished
dve2lts-sym, 5.473: level 68 is finished
dve2lts-sym, 5.665: level 69 is finished
dve2lts-sym, 5.877: level 70 is finished
dve2lts-sym, 6.106: level 71 is finished
dve2lts-sym, 6.344: level 72 is finished
dve2lts-sym, 6.613: level 73 is finished
dve2lts-sym, 6.868: level 74 is finished
dve2lts-sym, 7.144: level 75 is finished
dve2lts-sym, 7.456: level 76 is finished
dve2lts-sym, 7.792: level 77 is finished
dve2lts-sym, 8.170: level 78 is finished
dve2lts-sym, 8.550: level 79 is finished
dve2lts-sym, 8.968: level 80 is finished
dve2lts-sym, 9.426: level 81 is finished
dve2lts-sym, 9.910: level 82 is finished
dve2lts-sym, 10.422: level 83 is finished
dve2lts-sym, 10.953: level 84 is finished
dve2lts-sym, 11.519: level 85 is finished
dve2lts-sym, 12.123: level 86 is finished
dve2lts-sym, 12.786: level 87 is finished
dve2lts-sym, 13.505: level 88 is finished
dve2lts-sym, 14.289: level 89 is finished
dve2lts-sym, 15.134: level 90 is finished
dve2lts-sym, 16.145: level 91 is finished
dve2lts-sym, 17.104: level 92 is finished
dve2lts-sym, 18.121: level 93 is finished
dve2lts-sym, 19.217: level 94 is finished
dve2lts-sym, 20.422: level 95 is finished
dve2lts-sym, 22.715: level 96 is finished
dve2lts-sym, 24.600: level 97 is finished
dve2lts-sym, 26.064: level 98 is finished
dve2lts-sym, 27.561: level 99 is finished
dve2lts-sym, 29.048: level 100 is finished
dve2lts-sym, 30.640: level 101 is finished
dve2lts-sym, 32.346: level 102 is finished
dve2lts-sym, 34.114: level 103 is finished
dve2lts-sym, 36.014: level 104 is finished
dve2lts-sym, 39.184: level 105 is finished
dve2lts-sym, 42.435: level 106 is finished
dve2lts-sym, 44.546: level 107 is finished
dve2lts-sym, 46.667: level 108 is finished
dve2lts-sym, 48.886: level 109 is finished
dve2lts-sym, 51.274: level 110 is finished
dve2lts-sym, 54.693: level 111 is finished
dve2lts-sym, 59.014: level 112 is finished
dve2lts-sym, 61.492: level 113 is finished
dve2lts-sym, 63.928: level 114 is finished
dve2lts-sym, 66.495: level 115 is finished
dve2lts-sym, 69.286: level 116 is finished
dve2lts-sym, 74.193: level 117 is finished
dve2lts-sym, 77.924: level 118 is finished
dve2lts-sym, 80.787: level 119 is finished
dve2lts-sym, 83.764: level 120 is finished
dve2lts-sym, 88.531: level 121 is finished
dve2lts-sym, 93.136: level 122 is finished
dve2lts-sym, 96.224: level 123 is finished
dve2lts-sym, 99.418: level 124 is finished
dve2lts-sym, 104.489: level 125 is finished
dve2lts-sym, 109.465: level 126 is finished
dve2lts-sym, 112.775: level 127 is finished
dve2lts-sym, 116.307: level 128 is finished
dve2lts-sym, 122.563: level 129 is finished
dve2lts-sym, 126.593: level 130 is finished
dve2lts-sym, 129.996: level 131 is finished
dve2lts-sym, 135.284: level 132 is finished
dve2lts-sym, 140.514: level 133 is finished
dve2lts-sym, 143.831: level 134 is finished
dve2lts-sym, 147.289: level 135 is finished
dve2lts-sym, 153.226: level 136 is finished
dve2lts-sym, 157.375: level 137 is finished
dve2lts-sym, 160.695: level 138 is finished
dve2lts-sym, 165.735: level 139 is finished
dve2lts-sym, 170.887: level 140 is finished
dve2lts-sym, 174.113: level 141 is finished
dve2lts-sym, 177.331: level 142 is finished
dve2lts-sym, 182.391: level 143 is finished
dve2lts-sym, 186.582: level 144 is finished
dve2lts-sym, 189.525: level 145 is finished
dve2lts-sym, 192.559: level 146 is finished
dve2lts-sym, 197.430: level 147 is finished
dve2lts-sym, 201.395: level 148 is finished
dve2lts-sym, 204.170: level 149 is finished
dve2lts-sym, 206.871: level 150 is finished
dve2lts-sym, 211.218: level 151 is finished
dve2lts-sym, 215.030: level 152 is finished
dve2lts-sym, 217.415: level 153 is finished
dve2lts-sym, 219.683: level 154 is finished
dve2lts-sym, 222.053: level 155 is finished
dve2lts-sym, 226.000: level 156 is finished
dve2lts-sym, 229.248: level 157 is finished
dve2lts-sym, 231.294: level 158 is finished
dve2lts-sym, 233.228: level 159 is finished
dve2lts-sym, 235.107: level 160 is finished
dve2lts-sym, 237.002: level 161 is finished
dve2lts-sym, 240.054: level 162 is finished
dve2lts-sym, 242.575: level 163 is finished
dve2lts-sym, 244.135: level 164 is finished
dve2lts-sym, 245.520: level 165 is finished
dve2lts-sym, 246.808: level 166 is finished
dve2lts-sym, 248.064: level 167 is finished
dve2lts-sym, 249.287: level 168 is finished
dve2lts-sym, 250.421: level 169 is finished
dve2lts-sym, 251.525: level 170 is finished
dve2lts-sym, 252.591: level 171 is finished
dve2lts-sym, 254.663: level 172 is finished
dve2lts-sym, 255.814: level 173 is finished
dve2lts-sym, 256.671: level 174 is finished
dve2lts-sym, 257.463: level 175 is finished
dve2lts-sym, 258.202: level 176 is finished
dve2lts-sym, 258.829: level 177 is finished
dve2lts-sym, 259.400: level 178 is finished
dve2lts-sym, 259.923: level 179 is finished
dve2lts-sym, 260.414: level 180 is finished
dve2lts-sym, 260.852: level 181 is finished
dve2lts-sym, 261.256: level 182 is finished
dve2lts-sym, 261.627: level 183 is finished
dve2lts-sym, 261.973: level 184 is finished
dve2lts-sym, 262.296: level 185 is finished
dve2lts-sym, 262.590: level 186 is finished
dve2lts-sym, 262.871: level 187 is finished
dve2lts-sym, 263.123: level 188 is finished
dve2lts-sym, 263.353: level 189 is finished
dve2lts-sym, 263.560: level 190 is finished
dve2lts-sym, 263.746: level 191 is finished
dve2lts-sym, 263.917: level 192 is finished
dve2lts-sym, 264.076: level 193 is finished
dve2lts-sym, 264.217: level 194 is finished
dve2lts-sym, 264.343: level 195 is finished
dve2lts-sym, 264.460: level 196 is finished
dve2lts-sym, 264.566: level 197 is finished
dve2lts-sym, 264.658: level 198 is finished
dve2lts-sym, 264.739: level 199 is finished
dve2lts-sym, 264.814: level 200 is finished
dve2lts-sym, 264.879: level 201 is finished
dve2lts-sym, 264.939: level 202 is finished
dve2lts-sym, 264.992: level 203 is finished
dve2lts-sym, 265.040: level 204 is finished
dve2lts-sym, 265.083: level 205 is finished
dve2lts-sym, 265.121: level 206 is finished
dve2lts-sym, 265.155: level 207 is finished
dve2lts-sym, 265.187: level 208 is finished
dve2lts-sym, 265.214: level 209 is finished
dve2lts-sym, 265.238: level 210 is finished
dve2lts-sym, 265.260: level 211 is finished
dve2lts-sym, 265.281: level 212 is finished
dve2lts-sym, 265.299: level 213 is finished
dve2lts-sym, 265.316: level 214 is finished
dve2lts-sym, 265.330: level 215 is finished
dve2lts-sym, 265.343: level 216 is finished
dve2lts-sym, 265.358: level 217 is finished
dve2lts-sym, 265.368: level 218 is finished
dve2lts-sym, 265.376: level 219 is finished
dve2lts-sym, 265.384: level 220 is finished
dve2lts-sym, 265.391: level 221 is finished
dve2lts-sym, 265.397: level 222 is finished
dve2lts-sym, 265.402: level 223 is finished
dve2lts-sym, 265.406: level 224 is finished
dve2lts-sym, 265.410: level 225 is finished
dve2lts-sym, 265.413: level 226 is finished
dve2lts-sym, 265.417: level 227 is finished
dve2lts-sym, 265.420: level 228 is finished
dve2lts-sym, 265.423: level 229 is finished
dve2lts-sym, 265.425: level 230 is finished
dve2lts-sym, 265.427: level 231 is finished
dve2lts-sym, 265.430: level 232 is finished
dve2lts-sym, 265.432: level 233 is finished
dve2lts-sym, 265.434: level 234 is finished
dve2lts-sym, 265.436: level 235 is finished
dve2lts-sym, 265.437: level 236 is finished
dve2lts-sym, 265.439: level 237 is finished
dve2lts-sym, 265.441: level 238 is finished
dve2lts-sym, 265.442: level 239 is finished
dve2lts-sym, 265.443: level 240 is finished
dve2lts-sym, 265.444: level 241 is finished
dve2lts-sym, 265.445: level 242 is finished
dve2lts-sym, 265.446: level 243 is finished
dve2lts-sym, 265.447: level 244 is finished
dve2lts-sym, 265.447: level 245 is finished
dve2lts-sym, 265.448: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 265.448: reachability took 262.660 real 11952.860 user 441.830 sys
dve2lts-sym, 265.448: counting visited states...
dve2lts-sym, 265.460: counting took 0.010 real 0.210 user 0.350 sys
dve2lts-sym, 265.460: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
