Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 31->18 groups
dve2lts-sym, 0.955: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.376: level 1 is finished
dve2lts-sym, 1.603: level 2 is finished
dve2lts-sym, 1.907: level 3 is finished
dve2lts-sym, 2.232: level 4 is finished
dve2lts-sym, 2.691: level 5 is finished
dve2lts-sym, 3.190: level 6 is finished
dve2lts-sym, 3.634: level 7 is finished
dve2lts-sym, 4.067: level 8 is finished
dve2lts-sym, 4.459: level 9 is finished
dve2lts-sym, 4.827: level 10 is finished
dve2lts-sym, 5.203: level 11 is finished
dve2lts-sym, 5.540: level 12 is finished
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 6.052: level 14 is finished
dve2lts-sym, 6.164: level 15 is finished
dve2lts-sym, 6.204: level 16 is finished
dve2lts-sym, 6.227: level 17 is finished
dve2lts-sym, 6.239: level 18 is finished
dve2lts-sym, 6.246: level 19 is finished
dve2lts-sym, 6.250: level 20 is finished
dve2lts-sym, 6.252: level 21 is finished
dve2lts-sym, 6.256: level 22 is finished
dve2lts-sym, 6.260: level 23 is finished
dve2lts-sym, 6.262: level 24 is finished
dve2lts-sym, 6.265: level 25 is finished
dve2lts-sym, 6.269: level 26 is finished
dve2lts-sym, 6.272: level 27 is finished
dve2lts-sym, 6.276: level 28 is finished
dve2lts-sym, 6.281: level 29 is finished
dve2lts-sym, 6.285: level 30 is finished
dve2lts-sym, 6.290: level 31 is finished
dve2lts-sym, 6.295: level 32 is finished
dve2lts-sym, 6.300: level 33 is finished
dve2lts-sym, 6.305: level 34 is finished
dve2lts-sym, 6.309: level 35 is finished
dve2lts-sym, 6.314: level 36 is finished
dve2lts-sym, 6.318: level 37 is finished
dve2lts-sym, 6.323: level 38 is finished
dve2lts-sym, 6.328: level 39 is finished
dve2lts-sym, 6.333: level 40 is finished
dve2lts-sym, 6.337: level 41 is finished
dve2lts-sym, 6.341: level 42 is finished
dve2lts-sym, 6.347: level 43 is finished
dve2lts-sym, 6.352: level 44 is finished
dve2lts-sym, 6.358: level 45 is finished
dve2lts-sym, 6.364: level 46 is finished
dve2lts-sym, 6.369: level 47 is finished
dve2lts-sym, 6.374: level 48 is finished
dve2lts-sym, 6.378: level 49 is finished
dve2lts-sym, 6.382: level 50 is finished
dve2lts-sym, 6.386: level 51 is finished
dve2lts-sym, 6.389: level 52 is finished
dve2lts-sym, 6.391: level 53 is finished
dve2lts-sym, 6.394: level 54 is finished
dve2lts-sym, 6.396: level 55 is finished
dve2lts-sym, 6.397: level 56 is finished
dve2lts-sym, 6.399: level 57 is finished
dve2lts-sym, 6.400: level 58 is finished
dve2lts-sym, 6.401: level 59 is finished
dve2lts-sym, 6.402: level 60 is finished
dve2lts-sym, 6.403: level 61 is finished
dve2lts-sym, 6.403: level 62 is finished
dve2lts-sym, 6.404: level 63 is finished
dve2lts-sym, 6.404: level 64 is finished
dve2lts-sym, 6.404: level 65 is finished
dve2lts-sym, 6.404: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.404: reachability took 5.240 real 0.190 user 5.050 sys
dve2lts-sym, 6.404: counting visited states...
dve2lts-sym, 6.405: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.405: state space has 12661 (~1.27e+04) states, 235 BDD nodes
