Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 53->30 groups
dve2lts-sym, 1.698: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.113: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.129: got initial state
dve2lts-sym, 2.129: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.342: level 1 is finished
dve2lts-sym, 2.527: level 2 is finished
dve2lts-sym, 2.757: level 3 is finished
dve2lts-sym, 2.971: level 4 is finished
dve2lts-sym, 3.291: level 5 is finished
dve2lts-sym, 3.599: level 6 is finished
dve2lts-sym, 3.910: level 7 is finished
dve2lts-sym, 4.113: level 8 is finished
dve2lts-sym, 4.247: level 9 is finished
dve2lts-sym, 4.320: level 10 is finished
dve2lts-sym, 4.352: level 11 is finished
dve2lts-sym, 4.365: level 12 is finished
dve2lts-sym, 4.369: level 13 is finished
dve2lts-sym, 4.373: level 14 is finished
dve2lts-sym, 4.374: level 15 is finished
dve2lts-sym, 4.376: level 16 is finished
dve2lts-sym, 4.377: level 17 is finished
dve2lts-sym, 4.379: level 18 is finished
dve2lts-sym, 4.381: level 19 is finished
dve2lts-sym, 4.383: level 20 is finished
dve2lts-sym, 4.385: level 21 is finished
dve2lts-sym, 4.388: level 22 is finished
dve2lts-sym, 4.390: level 23 is finished
dve2lts-sym, 4.393: level 24 is finished
dve2lts-sym, 4.397: level 25 is finished
dve2lts-sym, 4.401: level 26 is finished
dve2lts-sym, 4.406: level 27 is finished
dve2lts-sym, 4.411: level 28 is finished
dve2lts-sym, 4.418: level 29 is finished
dve2lts-sym, 4.424: level 30 is finished
dve2lts-sym, 4.432: level 31 is finished
dve2lts-sym, 4.440: level 32 is finished
dve2lts-sym, 4.449: level 33 is finished
dve2lts-sym, 4.459: level 34 is finished
dve2lts-sym, 4.471: level 35 is finished
dve2lts-sym, 4.484: level 36 is finished
dve2lts-sym, 4.499: level 37 is finished
dve2lts-sym, 4.517: level 38 is finished
dve2lts-sym, 4.536: level 39 is finished
dve2lts-sym, 4.557: level 40 is finished
dve2lts-sym, 4.581: level 41 is finished
dve2lts-sym, 4.610: level 42 is finished
dve2lts-sym, 4.638: level 43 is finished
dve2lts-sym, 4.668: level 44 is finished
dve2lts-sym, 4.702: level 45 is finished
dve2lts-sym, 4.739: level 46 is finished
dve2lts-sym, 4.779: level 47 is finished
dve2lts-sym, 4.825: level 48 is finished
dve2lts-sym, 4.873: level 49 is finished
dve2lts-sym, 4.922: level 50 is finished
dve2lts-sym, 4.977: level 51 is finished
dve2lts-sym, 5.036: level 52 is finished
dve2lts-sym, 5.103: level 53 is finished
dve2lts-sym, 5.176: level 54 is finished
dve2lts-sym, 5.253: level 55 is finished
dve2lts-sym, 5.335: level 56 is finished
dve2lts-sym, 5.423: level 57 is finished
dve2lts-sym, 5.519: level 58 is finished
dve2lts-sym, 5.624: level 59 is finished
dve2lts-sym, 5.737: level 60 is finished
dve2lts-sym, 5.862: level 61 is finished
dve2lts-sym, 6.000: level 62 is finished
dve2lts-sym, 6.152: level 63 is finished
dve2lts-sym, 6.314: level 64 is finished
dve2lts-sym, 6.488: level 65 is finished
dve2lts-sym, 6.673: level 66 is finished
dve2lts-sym, 6.869: level 67 is finished
dve2lts-sym, 7.076: level 68 is finished
dve2lts-sym, 7.301: level 69 is finished
dve2lts-sym, 7.538: level 70 is finished
dve2lts-sym, 7.788: level 71 is finished
dve2lts-sym, 8.050: level 72 is finished
dve2lts-sym, 8.321: level 73 is finished
dve2lts-sym, 8.605: level 74 is finished
dve2lts-sym, 8.896: level 75 is finished
dve2lts-sym, 9.196: level 76 is finished
dve2lts-sym, 9.507: level 77 is finished
dve2lts-sym, 9.829: level 78 is finished
dve2lts-sym, 10.172: level 79 is finished
dve2lts-sym, 10.519: level 80 is finished
dve2lts-sym, 10.887: level 81 is finished
dve2lts-sym, 11.271: level 82 is finished
dve2lts-sym, 11.673: level 83 is finished
dve2lts-sym, 12.085: level 84 is finished
dve2lts-sym, 12.505: level 85 is finished
dve2lts-sym, 12.952: level 86 is finished
dve2lts-sym, 13.399: level 87 is finished
dve2lts-sym, 13.873: level 88 is finished
dve2lts-sym, 14.353: level 89 is finished
dve2lts-sym, 14.824: level 90 is finished
dve2lts-sym, 15.319: level 91 is finished
dve2lts-sym, 15.793: level 92 is finished
dve2lts-sym, 16.272: level 93 is finished
dve2lts-sym, 16.752: level 94 is finished
dve2lts-sym, 17.230: level 95 is finished
dve2lts-sym, 17.699: level 96 is finished
dve2lts-sym, 18.175: level 97 is finished
dve2lts-sym, 18.636: level 98 is finished
dve2lts-sym, 19.087: level 99 is finished
dve2lts-sym, 19.531: level 100 is finished
dve2lts-sym, 19.971: level 101 is finished
dve2lts-sym, 20.401: level 102 is finished
dve2lts-sym, 20.834: level 103 is finished
dve2lts-sym, 21.259: level 104 is finished
dve2lts-sym, 21.677: level 105 is finished
dve2lts-sym, 22.098: level 106 is finished
dve2lts-sym, 22.510: level 107 is finished
dve2lts-sym, 22.916: level 108 is finished
dve2lts-sym, 23.315: level 109 is finished
dve2lts-sym, 23.708: level 110 is finished
dve2lts-sym, 24.097: level 111 is finished
dve2lts-sym, 24.472: level 112 is finished
dve2lts-sym, 24.839: level 113 is finished
dve2lts-sym, 25.190: level 114 is finished
dve2lts-sym, 25.534: level 115 is finished
dve2lts-sym, 25.867: level 116 is finished
dve2lts-sym, 26.171: level 117 is finished
dve2lts-sym, 26.453: level 118 is finished
dve2lts-sym, 26.722: level 119 is finished
dve2lts-sym, 26.976: level 120 is finished
dve2lts-sym, 27.206: level 121 is finished
dve2lts-sym, 27.416: level 122 is finished
dve2lts-sym, 27.609: level 123 is finished
dve2lts-sym, 27.781: level 124 is finished
dve2lts-sym, 27.939: level 125 is finished
dve2lts-sym, 28.077: level 126 is finished
dve2lts-sym, 28.203: level 127 is finished
dve2lts-sym, 28.316: level 128 is finished
dve2lts-sym, 28.411: level 129 is finished
dve2lts-sym, 28.499: level 130 is finished
dve2lts-sym, 28.574: level 131 is finished
dve2lts-sym, 28.641: level 132 is finished
dve2lts-sym, 28.699: level 133 is finished
dve2lts-sym, 28.749: level 134 is finished
dve2lts-sym, 28.792: level 135 is finished
dve2lts-sym, 28.828: level 136 is finished
dve2lts-sym, 28.860: level 137 is finished
dve2lts-sym, 28.888: level 138 is finished
dve2lts-sym, 28.912: level 139 is finished
dve2lts-sym, 28.932: level 140 is finished
dve2lts-sym, 28.950: level 141 is finished
dve2lts-sym, 28.965: level 142 is finished
dve2lts-sym, 28.977: level 143 is finished
dve2lts-sym, 28.989: level 144 is finished
dve2lts-sym, 28.998: level 145 is finished
dve2lts-sym, 29.006: level 146 is finished
dve2lts-sym, 29.012: level 147 is finished
dve2lts-sym, 29.018: level 148 is finished
dve2lts-sym, 29.023: level 149 is finished
dve2lts-sym, 29.027: level 150 is finished
dve2lts-sym, 29.031: level 151 is finished
dve2lts-sym, 29.034: level 152 is finished
dve2lts-sym, 29.037: level 153 is finished
dve2lts-sym, 29.040: level 154 is finished
dve2lts-sym, 29.043: level 155 is finished
dve2lts-sym, 29.046: level 156 is finished
dve2lts-sym, 29.048: level 157 is finished
dve2lts-sym, 29.050: level 158 is finished
dve2lts-sym, 29.052: level 159 is finished
dve2lts-sym, 29.053: level 160 is finished
dve2lts-sym, 29.054: level 161 is finished
dve2lts-sym, 29.055: level 162 is finished
dve2lts-sym, 29.056: level 163 is finished
dve2lts-sym, 29.057: level 164 is finished
dve2lts-sym, 29.057: level 165 is finished
dve2lts-sym, 29.057: level 166 is finished
dve2lts-sym, 29.058: level 167 is finished
dve2lts-sym, 29.058: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 29.058: reachability took 26.930 real 200.110 user 15.170 sys
dve2lts-sym, 29.058: counting visited states...
dve2lts-sym, 29.061: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 29.061: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
