Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.953: Regroup specification: gs
dve2lts-sym, 0.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.953: Regroup macro Cols: cs,cn
dve2lts-sym, 0.953: Regroup Column Sort
dve2lts-sym, 0.953: Regroup Column Nub
dve2lts-sym, 0.953: Regroup macro Rows: rs,rn
dve2lts-sym, 0.953: Regroup Row Sort
dve2lts-sym, 0.953: Regroup Row Nub
dve2lts-sym, 0.953: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 31->18 groups
dve2lts-sym, 0.954: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.154: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 1.162: level 0 is finished
dve2lts-sym, 1.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.372: level 1 is finished
dve2lts-sym, 1.607: level 2 is finished
dve2lts-sym, 1.914: level 3 is finished
dve2lts-sym, 2.238: level 4 is finished
dve2lts-sym, 2.647: level 5 is finished
dve2lts-sym, 3.029: level 6 is finished
dve2lts-sym, 3.370: level 7 is finished
dve2lts-sym, 3.774: level 8 is finished
dve2lts-sym, 4.173: level 9 is finished
dve2lts-sym, 4.545: level 10 is finished
dve2lts-sym, 4.887: level 11 is finished
dve2lts-sym, 5.144: level 12 is finished
dve2lts-sym, 5.398: level 13 is finished
dve2lts-sym, 5.606: level 14 is finished
dve2lts-sym, 5.751: level 15 is finished
dve2lts-sym, 5.832: level 16 is finished
dve2lts-sym, 5.874: level 17 is finished
dve2lts-sym, 5.897: level 18 is finished
dve2lts-sym, 5.918: level 19 is finished
dve2lts-sym, 5.929: level 20 is finished
dve2lts-sym, 5.937: level 21 is finished
dve2lts-sym, 5.941: level 22 is finished
dve2lts-sym, 5.945: level 23 is finished
dve2lts-sym, 5.948: level 24 is finished
dve2lts-sym, 5.950: level 25 is finished
dve2lts-sym, 5.953: level 26 is finished
dve2lts-sym, 5.955: level 27 is finished
dve2lts-sym, 5.958: level 28 is finished
dve2lts-sym, 5.961: level 29 is finished
dve2lts-sym, 5.964: level 30 is finished
dve2lts-sym, 5.968: level 31 is finished
dve2lts-sym, 5.971: level 32 is finished
dve2lts-sym, 5.974: level 33 is finished
dve2lts-sym, 5.977: level 34 is finished
dve2lts-sym, 5.980: level 35 is finished
dve2lts-sym, 5.983: level 36 is finished
dve2lts-sym, 5.986: level 37 is finished
dve2lts-sym, 5.989: level 38 is finished
dve2lts-sym, 5.992: level 39 is finished
dve2lts-sym, 5.995: level 40 is finished
dve2lts-sym, 5.998: level 41 is finished
dve2lts-sym, 6.001: level 42 is finished
dve2lts-sym, 6.005: level 43 is finished
dve2lts-sym, 6.008: level 44 is finished
dve2lts-sym, 6.011: level 45 is finished
dve2lts-sym, 6.015: level 46 is finished
dve2lts-sym, 6.018: level 47 is finished
dve2lts-sym, 6.021: level 48 is finished
dve2lts-sym, 6.023: level 49 is finished
dve2lts-sym, 6.025: level 50 is finished
dve2lts-sym, 6.027: level 51 is finished
dve2lts-sym, 6.028: level 52 is finished
dve2lts-sym, 6.029: level 53 is finished
dve2lts-sym, 6.029: level 54 is finished
dve2lts-sym, 6.030: level 55 is finished
dve2lts-sym, 6.030: level 56 is finished
dve2lts-sym, 6.030: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.030: reachability took 4.870 real 0.110 user 4.760 sys
dve2lts-sym, 6.030: counting visited states...
dve2lts-sym, 6.030: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.031: state space has 5593 (~5.59e+03) states, 250 BDD nodes
