Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.147: Regroup specification: gs
dve2lts-sym, 2.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.147: Regroup macro Cols: cs,cn
dve2lts-sym, 2.147: Regroup Column Sort
dve2lts-sym, 2.147: Regroup Column Nub
dve2lts-sym, 2.148: Regroup macro Rows: rs,rn
dve2lts-sym, 2.148: Regroup Row Sort
dve2lts-sym, 2.148: Regroup Row Nub
dve2lts-sym, 2.148: Regroup Column sWaps
dve2lts-sym, 2.154: Regroup Row Sort
dve2lts-sym, 2.154: Regrouping: 64->36 groups
dve2lts-sym, 2.154: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.155: Creating a multi-core ListDD domain.
dve2lts-sym, 3.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.205: got initial state
dve2lts-sym, 3.205: level 0 is finished
dve2lts-sym, 3.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.281: level 1 is finished
dve2lts-sym, 3.363: level 2 is finished
dve2lts-sym, 3.436: level 3 is finished
dve2lts-sym, 3.526: level 4 is finished
dve2lts-sym, 3.605: level 5 is finished
dve2lts-sym, 3.680: level 6 is finished
dve2lts-sym, 3.754: level 7 is finished
dve2lts-sym, 3.830: level 8 is finished
dve2lts-sym, 3.886: level 9 is finished
dve2lts-sym, 3.926: level 10 is finished
dve2lts-sym, 3.935: level 11 is finished
dve2lts-sym, 3.941: level 12 is finished
dve2lts-sym, 3.943: level 13 is finished
dve2lts-sym, 3.944: level 14 is finished
dve2lts-sym, 3.947: level 15 is finished
dve2lts-sym, 3.948: level 16 is finished
dve2lts-sym, 3.950: level 17 is finished
dve2lts-sym, 3.951: level 18 is finished
dve2lts-sym, 3.953: level 19 is finished
dve2lts-sym, 3.955: level 20 is finished
dve2lts-sym, 3.958: level 21 is finished
dve2lts-sym, 3.960: level 22 is finished
dve2lts-sym, 3.962: level 23 is finished
dve2lts-sym, 3.965: level 24 is finished
dve2lts-sym, 3.968: level 25 is finished
dve2lts-sym, 3.971: level 26 is finished
dve2lts-sym, 3.974: level 27 is finished
dve2lts-sym, 3.977: level 28 is finished
dve2lts-sym, 3.980: level 29 is finished
dve2lts-sym, 3.984: level 30 is finished
dve2lts-sym, 3.989: level 31 is finished
dve2lts-sym, 3.993: level 32 is finished
dve2lts-sym, 3.999: level 33 is finished
dve2lts-sym, 4.005: level 34 is finished
dve2lts-sym, 4.010: level 35 is finished
dve2lts-sym, 4.017: level 36 is finished
dve2lts-sym, 4.024: level 37 is finished
dve2lts-sym, 4.032: level 38 is finished
dve2lts-sym, 4.041: level 39 is finished
dve2lts-sym, 4.052: level 40 is finished
dve2lts-sym, 4.064: level 41 is finished
dve2lts-sym, 4.078: level 42 is finished
dve2lts-sym, 4.092: level 43 is finished
dve2lts-sym, 4.109: level 44 is finished
dve2lts-sym, 4.126: level 45 is finished
dve2lts-sym, 4.144: level 46 is finished
dve2lts-sym, 4.165: level 47 is finished
dve2lts-sym, 4.191: level 48 is finished
dve2lts-sym, 4.234: level 49 is finished
dve2lts-sym, 4.264: level 50 is finished
dve2lts-sym, 4.296: level 51 is finished
dve2lts-sym, 4.345: level 52 is finished
dve2lts-sym, 4.385: level 53 is finished
dve2lts-sym, 4.427: level 54 is finished
dve2lts-sym, 4.470: level 55 is finished
dve2lts-sym, 4.517: level 56 is finished
dve2lts-sym, 4.570: level 57 is finished
dve2lts-sym, 4.627: level 58 is finished
dve2lts-sym, 4.710: level 59 is finished
dve2lts-sym, 4.785: level 60 is finished
dve2lts-sym, 4.865: level 61 is finished
dve2lts-sym, 4.951: level 62 is finished
dve2lts-sym, 5.060: level 63 is finished
dve2lts-sym, 5.173: level 64 is finished
dve2lts-sym, 5.294: level 65 is finished
dve2lts-sym, 5.410: level 66 is finished
dve2lts-sym, 5.551: level 67 is finished
dve2lts-sym, 5.695: level 68 is finished
dve2lts-sym, 5.872: level 69 is finished
dve2lts-sym, 6.068: level 70 is finished
dve2lts-sym, 6.265: level 71 is finished
dve2lts-sym, 6.504: level 72 is finished
dve2lts-sym, 6.752: level 73 is finished
dve2lts-sym, 6.995: level 74 is finished
dve2lts-sym, 7.285: level 75 is finished
dve2lts-sym, 7.596: level 76 is finished
dve2lts-sym, 7.919: level 77 is finished
dve2lts-sym, 8.302: level 78 is finished
dve2lts-sym, 8.691: level 79 is finished
dve2lts-sym, 9.154: level 80 is finished
dve2lts-sym, 9.625: level 81 is finished
dve2lts-sym, 10.127: level 82 is finished
dve2lts-sym, 10.656: level 83 is finished
dve2lts-sym, 11.231: level 84 is finished
dve2lts-sym, 11.827: level 85 is finished
dve2lts-sym, 12.519: level 86 is finished
dve2lts-sym, 13.208: level 87 is finished
dve2lts-sym, 13.959: level 88 is finished
dve2lts-sym, 14.780: level 89 is finished
dve2lts-sym, 15.637: level 90 is finished
dve2lts-sym, 16.530: level 91 is finished
dve2lts-sym, 17.464: level 92 is finished
dve2lts-sym, 18.476: level 93 is finished
dve2lts-sym, 19.562: level 94 is finished
dve2lts-sym, 20.727: level 95 is finished
dve2lts-sym, 22.973: level 96 is finished
dve2lts-sym, 24.805: level 97 is finished
dve2lts-sym, 26.125: level 98 is finished
dve2lts-sym, 27.515: level 99 is finished
dve2lts-sym, 29.005: level 100 is finished
dve2lts-sym, 30.636: level 101 is finished
dve2lts-sym, 32.353: level 102 is finished
dve2lts-sym, 34.259: level 103 is finished
dve2lts-sym, 36.241: level 104 is finished
dve2lts-sym, 39.483: level 105 is finished
dve2lts-sym, 42.445: level 106 is finished
dve2lts-sym, 44.460: level 107 is finished
dve2lts-sym, 46.659: level 108 is finished
dve2lts-sym, 49.002: level 109 is finished
dve2lts-sym, 51.514: level 110 is finished
dve2lts-sym, 54.997: level 111 is finished
dve2lts-sym, 59.070: level 112 is finished
dve2lts-sym, 61.682: level 113 is finished
dve2lts-sym, 64.067: level 114 is finished
dve2lts-sym, 66.622: level 115 is finished
dve2lts-sym, 69.359: level 116 is finished
dve2lts-sym, 74.127: level 117 is finished
dve2lts-sym, 78.134: level 118 is finished
dve2lts-sym, 81.017: level 119 is finished
dve2lts-sym, 84.081: level 120 is finished
dve2lts-sym, 88.728: level 121 is finished
dve2lts-sym, 93.446: level 122 is finished
dve2lts-sym, 96.552: level 123 is finished
dve2lts-sym, 99.764: level 124 is finished
dve2lts-sym, 104.726: level 125 is finished
dve2lts-sym, 109.670: level 126 is finished
dve2lts-sym, 113.000: level 127 is finished
dve2lts-sym, 116.576: level 128 is finished
dve2lts-sym, 123.011: level 129 is finished
dve2lts-sym, 126.692: level 130 is finished
dve2lts-sym, 130.037: level 131 is finished
dve2lts-sym, 135.309: level 132 is finished
dve2lts-sym, 140.343: level 133 is finished
dve2lts-sym, 143.699: level 134 is finished
dve2lts-sym, 148.191: level 135 is finished
dve2lts-sym, 153.814: level 136 is finished
dve2lts-sym, 157.205: level 137 is finished
dve2lts-sym, 160.511: level 138 is finished
dve2lts-sym, 165.776: level 139 is finished
dve2lts-sym, 170.682: level 140 is finished
dve2lts-sym, 173.895: level 141 is finished
dve2lts-sym, 177.203: level 142 is finished
dve2lts-sym, 182.874: level 143 is finished
dve2lts-sym, 186.472: level 144 is finished
dve2lts-sym, 189.322: level 145 is finished
dve2lts-sym, 192.305: level 146 is finished
dve2lts-sym, 197.687: level 147 is finished
dve2lts-sym, 201.142: level 148 is finished
dve2lts-sym, 203.889: level 149 is finished
dve2lts-sym, 206.631: level 150 is finished
dve2lts-sym, 210.998: level 151 is finished
dve2lts-sym, 214.940: level 152 is finished
dve2lts-sym, 217.340: level 153 is finished
dve2lts-sym, 219.645: level 154 is finished
dve2lts-sym, 221.990: level 155 is finished
dve2lts-sym, 225.884: level 156 is finished
dve2lts-sym, 229.272: level 157 is finished
dve2lts-sym, 231.314: level 158 is finished
dve2lts-sym, 233.243: level 159 is finished
dve2lts-sym, 235.104: level 160 is finished
dve2lts-sym, 236.963: level 161 is finished
dve2lts-sym, 239.965: level 162 is finished
dve2lts-sym, 242.574: level 163 is finished
dve2lts-sym, 244.191: level 164 is finished
dve2lts-sym, 245.510: level 165 is finished
dve2lts-sym, 246.816: level 166 is finished
dve2lts-sym, 248.063: level 167 is finished
dve2lts-sym, 249.255: level 168 is finished
dve2lts-sym, 250.379: level 169 is finished
dve2lts-sym, 251.476: level 170 is finished
dve2lts-sym, 252.540: level 171 is finished
dve2lts-sym, 254.438: level 172 is finished
dve2lts-sym, 255.703: level 173 is finished
dve2lts-sym, 256.635: level 174 is finished
dve2lts-sym, 257.441: level 175 is finished
dve2lts-sym, 258.201: level 176 is finished
dve2lts-sym, 258.872: level 177 is finished
dve2lts-sym, 259.431: level 178 is finished
dve2lts-sym, 259.953: level 179 is finished
dve2lts-sym, 260.440: level 180 is finished
dve2lts-sym, 260.884: level 181 is finished
dve2lts-sym, 261.289: level 182 is finished
dve2lts-sym, 261.660: level 183 is finished
dve2lts-sym, 261.999: level 184 is finished
dve2lts-sym, 262.317: level 185 is finished
dve2lts-sym, 262.614: level 186 is finished
dve2lts-sym, 262.883: level 187 is finished
dve2lts-sym, 263.129: level 188 is finished
dve2lts-sym, 263.359: level 189 is finished
dve2lts-sym, 263.565: level 190 is finished
dve2lts-sym, 263.750: level 191 is finished
dve2lts-sym, 263.919: level 192 is finished
dve2lts-sym, 264.077: level 193 is finished
dve2lts-sym, 264.220: level 194 is finished
dve2lts-sym, 264.346: level 195 is finished
dve2lts-sym, 264.463: level 196 is finished
dve2lts-sym, 264.567: level 197 is finished
dve2lts-sym, 264.662: level 198 is finished
dve2lts-sym, 264.743: level 199 is finished
dve2lts-sym, 264.817: level 200 is finished
dve2lts-sym, 264.883: level 201 is finished
dve2lts-sym, 264.940: level 202 is finished
dve2lts-sym, 264.996: level 203 is finished
dve2lts-sym, 265.043: level 204 is finished
dve2lts-sym, 265.086: level 205 is finished
dve2lts-sym, 265.124: level 206 is finished
dve2lts-sym, 265.163: level 207 is finished
dve2lts-sym, 265.193: level 208 is finished
dve2lts-sym, 265.221: level 209 is finished
dve2lts-sym, 265.246: level 210 is finished
dve2lts-sym, 265.269: level 211 is finished
dve2lts-sym, 265.289: level 212 is finished
dve2lts-sym, 265.306: level 213 is finished
dve2lts-sym, 265.322: level 214 is finished
dve2lts-sym, 265.336: level 215 is finished
dve2lts-sym, 265.349: level 216 is finished
dve2lts-sym, 265.365: level 217 is finished
dve2lts-sym, 265.375: level 218 is finished
dve2lts-sym, 265.383: level 219 is finished
dve2lts-sym, 265.391: level 220 is finished
dve2lts-sym, 265.397: level 221 is finished
dve2lts-sym, 265.403: level 222 is finished
dve2lts-sym, 265.408: level 223 is finished
dve2lts-sym, 265.412: level 224 is finished
dve2lts-sym, 265.416: level 225 is finished
dve2lts-sym, 265.420: level 226 is finished
dve2lts-sym, 265.423: level 227 is finished
dve2lts-sym, 265.426: level 228 is finished
dve2lts-sym, 265.429: level 229 is finished
dve2lts-sym, 265.431: level 230 is finished
dve2lts-sym, 265.434: level 231 is finished
dve2lts-sym, 265.436: level 232 is finished
dve2lts-sym, 265.438: level 233 is finished
dve2lts-sym, 265.440: level 234 is finished
dve2lts-sym, 265.442: level 235 is finished
dve2lts-sym, 265.444: level 236 is finished
dve2lts-sym, 265.446: level 237 is finished
dve2lts-sym, 265.447: level 238 is finished
dve2lts-sym, 265.448: level 239 is finished
dve2lts-sym, 265.449: level 240 is finished
dve2lts-sym, 265.450: level 241 is finished
dve2lts-sym, 265.451: level 242 is finished
dve2lts-sym, 265.452: level 243 is finished
dve2lts-sym, 265.453: level 244 is finished
dve2lts-sym, 265.453: level 245 is finished
dve2lts-sym, 265.454: Exploration took 8856 group checks and 8856 next state calls
dve2lts-sym, 265.454: reachability took 262.250 real 11890.730 user 479.770 sys
dve2lts-sym, 265.454: counting visited states...
dve2lts-sym, 265.462: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 265.462: state space has 4680042040 (~4.68e+09) states, 43926 BDD nodes
