Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.6.dve
dve2lts-sym, 2.095: Regroup specification: gs
dve2lts-sym, 2.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.095: Regroup macro Cols: cs,cn
dve2lts-sym, 2.095: Regroup Column Sort
dve2lts-sym, 2.095: Regroup Column Nub
dve2lts-sym, 2.095: Regroup macro Rows: rs,rn
dve2lts-sym, 2.095: Regroup Row Sort
dve2lts-sym, 2.095: Regroup Row Nub
dve2lts-sym, 2.095: Regroup Column sWaps
dve2lts-sym, 2.101: Regroup Row Sort
dve2lts-sym, 2.101: Regrouping: 64->36 groups
dve2lts-sym, 2.101: state vector length is 26; there are 36 groups and 92 guards
dve2lts-sym, 2.101: Creating a multi-core ListDD domain.
dve2lts-sym, 2.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.540: got initial state
dve2lts-sym, 2.541: level 0 is finished
dve2lts-sym, 3.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.106: level 1 is finished
dve2lts-sym, 3.717: level 2 is finished
dve2lts-sym, 4.380: level 3 is finished
dve2lts-sym, 4.937: level 4 is finished
dve2lts-sym, 5.632: level 5 is finished
dve2lts-sym, 6.275: level 6 is finished
dve2lts-sym, 6.808: level 7 is finished
dve2lts-sym, 7.150: level 8 is finished
dve2lts-sym, 7.372: level 9 is finished
dve2lts-sym, 7.472: level 10 is finished
dve2lts-sym, 7.513: level 11 is finished
dve2lts-sym, 7.526: level 12 is finished
dve2lts-sym, 7.532: level 13 is finished
dve2lts-sym, 7.538: level 14 is finished
dve2lts-sym, 7.544: level 15 is finished
dve2lts-sym, 7.552: level 16 is finished
dve2lts-sym, 7.561: level 17 is finished
dve2lts-sym, 7.573: level 18 is finished
dve2lts-sym, 7.587: level 19 is finished
dve2lts-sym, 7.604: level 20 is finished
dve2lts-sym, 7.624: level 21 is finished
dve2lts-sym, 7.648: level 22 is finished
dve2lts-sym, 7.676: level 23 is finished
dve2lts-sym, 7.707: level 24 is finished
dve2lts-sym, 7.744: level 25 is finished
dve2lts-sym, 7.784: level 26 is finished
dve2lts-sym, 7.832: level 27 is finished
dve2lts-sym, 7.887: level 28 is finished
dve2lts-sym, 7.951: level 29 is finished
dve2lts-sym, 8.027: level 30 is finished
dve2lts-sym, 8.115: level 31 is finished
dve2lts-sym, 8.219: level 32 is finished
dve2lts-sym, 8.336: level 33 is finished
dve2lts-sym, 8.470: level 34 is finished
dve2lts-sym, 8.613: level 35 is finished
dve2lts-sym, 8.776: level 36 is finished
dve2lts-sym, 8.959: level 37 is finished
dve2lts-sym, 9.172: level 38 is finished
dve2lts-sym, 9.420: level 39 is finished
dve2lts-sym, 9.713: level 40 is finished
dve2lts-sym, 10.053: level 41 is finished
dve2lts-sym, 10.443: level 42 is finished
dve2lts-sym, 10.882: level 43 is finished
dve2lts-sym, 11.358: level 44 is finished
dve2lts-sym, 11.879: level 45 is finished
dve2lts-sym, 12.453: level 46 is finished
dve2lts-sym, 13.094: level 47 is finished
dve2lts-sym, 13.825: level 48 is finished
dve2lts-sym, 14.667: level 49 is finished
dve2lts-sym, 15.632: level 50 is finished
dve2lts-sym, 16.718: level 51 is finished
dve2lts-sym, 17.919: level 52 is finished
dve2lts-sym, 19.216: level 53 is finished
dve2lts-sym, 20.611: level 54 is finished
dve2lts-sym, 22.105: level 55 is finished
dve2lts-sym, 23.706: level 56 is finished
dve2lts-sym, 25.477: level 57 is finished
dve2lts-sym, 27.471: level 58 is finished
dve2lts-sym, 29.725: level 59 is finished
dve2lts-sym, 32.271: level 60 is finished
dve2lts-sym, 35.088: level 61 is finished
dve2lts-sym, 38.143: level 62 is finished
dve2lts-sym, 41.431: level 63 is finished
dve2lts-sym, 44.955: level 64 is finished
dve2lts-sym, 48.752: level 65 is finished
dve2lts-sym, 52.904: level 66 is finished
dve2lts-sym, 57.509: level 67 is finished
dve2lts-sym, 62.665: level 68 is finished
dve2lts-sym, 68.476: level 69 is finished
dve2lts-sym, 74.946: level 70 is finished
dve2lts-sym, 82.059: level 71 is finished
dve2lts-sym, 89.751: level 72 is finished
dve2lts-sym, 97.993: level 73 is finished
dve2lts-sym, 106.831: level 74 is finished
dve2lts-sym, 116.356: level 75 is finished
dve2lts-sym, 126.709: level 76 is finished
dve2lts-sym, 138.082: level 77 is finished
dve2lts-sym, 150.647: level 78 is finished
dve2lts-sym, 164.459: level 79 is finished
dve2lts-sym, 179.554: level 80 is finished
dve2lts-sym, 195.808: level 81 is finished
dve2lts-sym, 213.116: level 82 is finished
dve2lts-sym, 231.401: level 83 is finished
dve2lts-sym, 250.778: level 84 is finished
dve2lts-sym, 271.396: level 85 is finished
dve2lts-sym, 293.563: level 86 is finished
dve2lts-sym, 317.754: level 87 is finished
dve2lts-sym, 344.155: level 88 is finished
dve2lts-sym, 372.712: level 89 is finished
dve2lts-sym, 403.504: level 90 is finished
dve2lts-sym, 436.439: level 91 is finished
dve2lts-sym, 471.375: level 92 is finished
dve2lts-sym, 508.665: level 93 is finished
dve2lts-sym, 548.898: level 94 is finished
dve2lts-sym, 593.428: level 95 is finished
dve2lts-sym, 663.622: level 96 is finished
dve2lts-sym, 730.233: level 97 is finished
dve2lts-sym, 777.964: level 98 is finished
dve2lts-sym, 828.750: level 99 is finished
dve2lts-sym, 883.240: level 100 is finished
dve2lts-sym, 940.944: level 101 is finished
dve2lts-sym, 1001.568: level 102 is finished
dve2lts-sym, 1065.365: level 103 is finished
dve2lts-sym, 1133.644: level 104 is finished
