Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.688: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.202: got initial state
dve2lts-sym, 2.202: level 0 is finished
dve2lts-sym, 2.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.324: level 1 is finished
dve2lts-sym, 2.453: level 2 is finished
dve2lts-sym, 2.590: level 3 is finished
dve2lts-sym, 2.724: level 4 is finished
dve2lts-sym, 2.925: level 5 is finished
dve2lts-sym, 3.130: level 6 is finished
dve2lts-sym, 3.339: level 7 is finished
dve2lts-sym, 3.512: level 8 is finished
dve2lts-sym, 3.631: level 9 is finished
dve2lts-sym, 3.711: level 10 is finished
dve2lts-sym, 3.762: level 11 is finished
dve2lts-sym, 3.794: level 12 is finished
dve2lts-sym, 3.807: level 13 is finished
dve2lts-sym, 3.810: level 14 is finished
dve2lts-sym, 3.812: level 15 is finished
dve2lts-sym, 3.813: level 16 is finished
dve2lts-sym, 3.815: level 17 is finished
dve2lts-sym, 3.817: level 18 is finished
dve2lts-sym, 3.819: level 19 is finished
dve2lts-sym, 3.821: level 20 is finished
dve2lts-sym, 3.824: level 21 is finished
dve2lts-sym, 3.826: level 22 is finished
dve2lts-sym, 3.830: level 23 is finished
dve2lts-sym, 3.833: level 24 is finished
dve2lts-sym, 3.837: level 25 is finished
dve2lts-sym, 3.841: level 26 is finished
dve2lts-sym, 3.846: level 27 is finished
dve2lts-sym, 3.852: level 28 is finished
dve2lts-sym, 3.863: level 29 is finished
dve2lts-sym, 3.870: level 30 is finished
dve2lts-sym, 3.879: level 31 is finished
dve2lts-sym, 3.888: level 32 is finished
dve2lts-sym, 3.898: level 33 is finished
dve2lts-sym, 3.910: level 34 is finished
dve2lts-sym, 3.923: level 35 is finished
dve2lts-sym, 3.938: level 36 is finished
dve2lts-sym, 3.957: level 37 is finished
dve2lts-sym, 3.977: level 38 is finished
dve2lts-sym, 3.997: level 39 is finished
dve2lts-sym, 4.020: level 40 is finished
dve2lts-sym, 4.046: level 41 is finished
dve2lts-sym, 4.081: level 42 is finished
dve2lts-sym, 4.115: level 43 is finished
dve2lts-sym, 4.152: level 44 is finished
dve2lts-sym, 4.196: level 45 is finished
dve2lts-sym, 4.242: level 46 is finished
dve2lts-sym, 4.294: level 47 is finished
dve2lts-sym, 4.346: level 48 is finished
dve2lts-sym, 4.406: level 49 is finished
dve2lts-sym, 4.476: level 50 is finished
dve2lts-sym, 4.549: level 51 is finished
dve2lts-sym, 4.635: level 52 is finished
dve2lts-sym, 4.723: level 53 is finished
dve2lts-sym, 4.815: level 54 is finished
dve2lts-sym, 4.919: level 55 is finished
dve2lts-sym, 5.030: level 56 is finished
dve2lts-sym, 5.147: level 57 is finished
dve2lts-sym, 5.282: level 58 is finished
dve2lts-sym, 5.425: level 59 is finished
dve2lts-sym, 5.586: level 60 is finished
dve2lts-sym, 5.763: level 61 is finished
dve2lts-sym, 5.950: level 62 is finished
dve2lts-sym, 6.159: level 63 is finished
dve2lts-sym, 6.370: level 64 is finished
dve2lts-sym, 6.594: level 65 is finished
dve2lts-sym, 6.835: level 66 is finished
dve2lts-sym, 7.093: level 67 is finished
dve2lts-sym, 7.371: level 68 is finished
dve2lts-sym, 7.664: level 69 is finished
dve2lts-sym, 7.971: level 70 is finished
dve2lts-sym, 8.293: level 71 is finished
dve2lts-sym, 8.626: level 72 is finished
dve2lts-sym, 8.970: level 73 is finished
dve2lts-sym, 9.334: level 74 is finished
dve2lts-sym, 9.713: level 75 is finished
dve2lts-sym, 10.100: level 76 is finished
dve2lts-sym, 10.506: level 77 is finished
dve2lts-sym, 10.935: level 78 is finished
dve2lts-sym, 11.369: level 79 is finished
dve2lts-sym, 11.819: level 80 is finished
dve2lts-sym, 12.287: level 81 is finished
dve2lts-sym, 12.771: level 82 is finished
dve2lts-sym, 13.267: level 83 is finished
dve2lts-sym, 13.776: level 84 is finished
dve2lts-sym, 14.302: level 85 is finished
dve2lts-sym, 14.829: level 86 is finished
dve2lts-sym, 15.363: level 87 is finished
dve2lts-sym, 15.902: level 88 is finished
dve2lts-sym, 16.446: level 89 is finished
dve2lts-sym, 16.992: level 90 is finished
dve2lts-sym, 17.547: level 91 is finished
dve2lts-sym, 18.096: level 92 is finished
dve2lts-sym, 18.655: level 93 is finished
dve2lts-sym, 19.206: level 94 is finished
dve2lts-sym, 19.748: level 95 is finished
dve2lts-sym, 20.279: level 96 is finished
dve2lts-sym, 20.815: level 97 is finished
dve2lts-sym, 21.340: level 98 is finished
dve2lts-sym, 21.868: level 99 is finished
dve2lts-sym, 22.387: level 100 is finished
dve2lts-sym, 22.915: level 101 is finished
dve2lts-sym, 23.434: level 102 is finished
dve2lts-sym, 23.940: level 103 is finished
dve2lts-sym, 24.425: level 104 is finished
dve2lts-sym, 24.906: level 105 is finished
dve2lts-sym, 25.388: level 106 is finished
dve2lts-sym, 25.854: level 107 is finished
dve2lts-sym, 26.316: level 108 is finished
dve2lts-sym, 26.767: level 109 is finished
dve2lts-sym, 27.205: level 110 is finished
dve2lts-sym, 27.619: level 111 is finished
dve2lts-sym, 28.022: level 112 is finished
dve2lts-sym, 28.402: level 113 is finished
dve2lts-sym, 28.771: level 114 is finished
dve2lts-sym, 29.127: level 115 is finished
dve2lts-sym, 29.455: level 116 is finished
dve2lts-sym, 29.767: level 117 is finished
dve2lts-sym, 30.058: level 118 is finished
dve2lts-sym, 30.333: level 119 is finished
dve2lts-sym, 30.591: level 120 is finished
dve2lts-sym, 30.837: level 121 is finished
dve2lts-sym, 31.070: level 122 is finished
dve2lts-sym, 31.292: level 123 is finished
dve2lts-sym, 31.504: level 124 is finished
dve2lts-sym, 31.705: level 125 is finished
dve2lts-sym, 31.889: level 126 is finished
dve2lts-sym, 32.065: level 127 is finished
dve2lts-sym, 32.229: level 128 is finished
dve2lts-sym, 32.385: level 129 is finished
dve2lts-sym, 32.528: level 130 is finished
dve2lts-sym, 32.661: level 131 is finished
dve2lts-sym, 32.780: level 132 is finished
dve2lts-sym, 32.893: level 133 is finished
dve2lts-sym, 32.995: level 134 is finished
dve2lts-sym, 33.084: level 135 is finished
dve2lts-sym, 33.162: level 136 is finished
dve2lts-sym, 33.239: level 137 is finished
dve2lts-sym, 33.301: level 138 is finished
dve2lts-sym, 33.360: level 139 is finished
dve2lts-sym, 33.409: level 140 is finished
dve2lts-sym, 33.453: level 141 is finished
dve2lts-sym, 33.493: level 142 is finished
dve2lts-sym, 33.528: level 143 is finished
dve2lts-sym, 33.560: level 144 is finished
dve2lts-sym, 33.588: level 145 is finished
dve2lts-sym, 33.613: level 146 is finished
dve2lts-sym, 33.634: level 147 is finished
dve2lts-sym, 33.652: level 148 is finished
dve2lts-sym, 33.670: level 149 is finished
dve2lts-sym, 33.685: level 150 is finished
dve2lts-sym, 33.697: level 151 is finished
dve2lts-sym, 33.708: level 152 is finished
dve2lts-sym, 33.717: level 153 is finished
dve2lts-sym, 33.724: level 154 is finished
dve2lts-sym, 33.731: level 155 is finished
dve2lts-sym, 33.737: level 156 is finished
dve2lts-sym, 33.741: level 157 is finished
dve2lts-sym, 33.744: level 158 is finished
dve2lts-sym, 33.747: level 159 is finished
dve2lts-sym, 33.749: level 160 is finished
dve2lts-sym, 33.751: level 161 is finished
dve2lts-sym, 33.753: level 162 is finished
dve2lts-sym, 33.754: level 163 is finished
dve2lts-sym, 33.755: level 164 is finished
dve2lts-sym, 33.756: level 165 is finished
dve2lts-sym, 33.757: level 166 is finished
dve2lts-sym, 33.758: level 167 is finished
dve2lts-sym, 33.758: level 168 is finished
dve2lts-sym, 33.759: level 169 is finished
dve2lts-sym, 33.760: level 170 is finished
dve2lts-sym, 33.760: level 171 is finished
dve2lts-sym, 33.761: level 172 is finished
dve2lts-sym, 33.761: level 173 is finished
dve2lts-sym, 33.762: level 174 is finished
dve2lts-sym, 33.762: level 175 is finished
dve2lts-sym, 33.763: level 176 is finished
dve2lts-sym, 33.763: level 177 is finished
dve2lts-sym, 33.764: level 178 is finished
dve2lts-sym, 33.764: level 179 is finished
dve2lts-sym, 33.764: level 180 is finished
dve2lts-sym, 33.765: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 33.765: reachability took 31.570 real 483.320 user 18.710 sys
dve2lts-sym, 33.765: counting visited states...
dve2lts-sym, 33.767: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 33.767: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
