Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 42->24 groups
dve2lts-sym, 1.313: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.786: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 1.933: level 3 is finished
dve2lts-sym, 2.002: level 4 is finished
dve2lts-sym, 2.083: level 5 is finished
dve2lts-sym, 2.170: level 6 is finished
dve2lts-sym, 2.266: level 7 is finished
dve2lts-sym, 2.357: level 8 is finished
dve2lts-sym, 2.429: level 9 is finished
dve2lts-sym, 2.486: level 10 is finished
dve2lts-sym, 2.532: level 11 is finished
dve2lts-sym, 2.551: level 12 is finished
dve2lts-sym, 2.565: level 13 is finished
dve2lts-sym, 2.593: level 14 is finished
dve2lts-sym, 2.613: level 15 is finished
dve2lts-sym, 2.625: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 2.630: level 18 is finished
dve2lts-sym, 2.631: level 19 is finished
dve2lts-sym, 2.632: level 20 is finished
dve2lts-sym, 2.633: level 21 is finished
dve2lts-sym, 2.634: level 22 is finished
dve2lts-sym, 2.635: level 23 is finished
dve2lts-sym, 2.636: level 24 is finished
dve2lts-sym, 2.637: level 25 is finished
dve2lts-sym, 2.639: level 26 is finished
dve2lts-sym, 2.640: level 27 is finished
dve2lts-sym, 2.642: level 28 is finished
dve2lts-sym, 2.643: level 29 is finished
dve2lts-sym, 2.644: level 30 is finished
dve2lts-sym, 2.646: level 31 is finished
dve2lts-sym, 2.648: level 32 is finished
dve2lts-sym, 2.649: level 33 is finished
dve2lts-sym, 2.651: level 34 is finished
dve2lts-sym, 2.653: level 35 is finished
dve2lts-sym, 2.655: level 36 is finished
dve2lts-sym, 2.658: level 37 is finished
dve2lts-sym, 2.660: level 38 is finished
dve2lts-sym, 2.662: level 39 is finished
dve2lts-sym, 2.664: level 40 is finished
dve2lts-sym, 2.667: level 41 is finished
dve2lts-sym, 2.669: level 42 is finished
dve2lts-sym, 2.693: level 43 is finished
dve2lts-sym, 2.696: level 44 is finished
dve2lts-sym, 2.699: level 45 is finished
dve2lts-sym, 2.702: level 46 is finished
dve2lts-sym, 2.705: level 47 is finished
dve2lts-sym, 2.708: level 48 is finished
dve2lts-sym, 2.711: level 49 is finished
dve2lts-sym, 2.714: level 50 is finished
dve2lts-sym, 2.717: level 51 is finished
dve2lts-sym, 2.721: level 52 is finished
dve2lts-sym, 2.725: level 53 is finished
dve2lts-sym, 2.729: level 54 is finished
dve2lts-sym, 2.733: level 55 is finished
dve2lts-sym, 2.737: level 56 is finished
dve2lts-sym, 2.741: level 57 is finished
dve2lts-sym, 2.745: level 58 is finished
dve2lts-sym, 2.749: level 59 is finished
dve2lts-sym, 2.753: level 60 is finished
dve2lts-sym, 2.757: level 61 is finished
dve2lts-sym, 2.761: level 62 is finished
dve2lts-sym, 2.765: level 63 is finished
dve2lts-sym, 2.769: level 64 is finished
dve2lts-sym, 2.788: level 65 is finished
dve2lts-sym, 2.793: level 66 is finished
dve2lts-sym, 2.797: level 67 is finished
dve2lts-sym, 2.801: level 68 is finished
dve2lts-sym, 2.805: level 69 is finished
dve2lts-sym, 2.809: level 70 is finished
dve2lts-sym, 2.813: level 71 is finished
dve2lts-sym, 2.817: level 72 is finished
dve2lts-sym, 2.821: level 73 is finished
dve2lts-sym, 2.825: level 74 is finished
dve2lts-sym, 2.828: level 75 is finished
dve2lts-sym, 2.832: level 76 is finished
dve2lts-sym, 2.836: level 77 is finished
dve2lts-sym, 2.840: level 78 is finished
dve2lts-sym, 2.843: level 79 is finished
dve2lts-sym, 2.847: level 80 is finished
dve2lts-sym, 2.850: level 81 is finished
dve2lts-sym, 2.853: level 82 is finished
dve2lts-sym, 2.856: level 83 is finished
dve2lts-sym, 2.858: level 84 is finished
dve2lts-sym, 2.861: level 85 is finished
dve2lts-sym, 2.863: level 86 is finished
dve2lts-sym, 2.865: level 87 is finished
dve2lts-sym, 2.866: level 88 is finished
dve2lts-sym, 2.868: level 89 is finished
dve2lts-sym, 2.869: level 90 is finished
dve2lts-sym, 2.897: level 91 is finished
dve2lts-sym, 2.910: level 92 is finished
dve2lts-sym, 2.914: level 93 is finished
dve2lts-sym, 2.915: level 94 is finished
dve2lts-sym, 2.916: level 95 is finished
dve2lts-sym, 2.916: level 96 is finished
dve2lts-sym, 2.917: level 97 is finished
dve2lts-sym, 2.918: level 98 is finished
dve2lts-sym, 2.919: level 99 is finished
dve2lts-sym, 2.919: level 100 is finished
dve2lts-sym, 2.920: level 101 is finished
dve2lts-sym, 2.920: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 2.920: reachability took 1.190 real 43.510 user 11.610 sys
dve2lts-sym, 2.920: counting visited states...
dve2lts-sym, 2.921: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.921: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
