Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.958: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.162: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.170: got initial state
dve2lts-sym, 1.170: level 0 is finished
dve2lts-sym, 1.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.361: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 2.057: level 3 is finished
dve2lts-sym, 2.468: level 4 is finished
dve2lts-sym, 3.008: level 5 is finished
dve2lts-sym, 3.502: level 6 is finished
dve2lts-sym, 3.956: level 7 is finished
dve2lts-sym, 4.432: level 8 is finished
dve2lts-sym, 4.844: level 9 is finished
dve2lts-sym, 5.188: level 10 is finished
dve2lts-sym, 5.527: level 11 is finished
dve2lts-sym, 5.813: level 12 is finished
dve2lts-sym, 6.102: level 13 is finished
dve2lts-sym, 6.296: level 14 is finished
dve2lts-sym, 6.443: level 15 is finished
dve2lts-sym, 6.538: level 16 is finished
dve2lts-sym, 6.583: level 17 is finished
dve2lts-sym, 6.617: level 18 is finished
dve2lts-sym, 6.632: level 19 is finished
dve2lts-sym, 6.647: level 20 is finished
dve2lts-sym, 6.653: level 21 is finished
dve2lts-sym, 6.660: level 22 is finished
dve2lts-sym, 6.663: level 23 is finished
dve2lts-sym, 6.667: level 24 is finished
dve2lts-sym, 6.671: level 25 is finished
dve2lts-sym, 6.673: level 26 is finished
dve2lts-sym, 6.675: level 27 is finished
dve2lts-sym, 6.678: level 28 is finished
dve2lts-sym, 6.681: level 29 is finished
dve2lts-sym, 6.685: level 30 is finished
dve2lts-sym, 6.688: level 31 is finished
dve2lts-sym, 6.691: level 32 is finished
dve2lts-sym, 6.694: level 33 is finished
dve2lts-sym, 6.697: level 34 is finished
dve2lts-sym, 6.700: level 35 is finished
dve2lts-sym, 6.703: level 36 is finished
dve2lts-sym, 6.706: level 37 is finished
dve2lts-sym, 6.709: level 38 is finished
dve2lts-sym, 6.712: level 39 is finished
dve2lts-sym, 6.716: level 40 is finished
dve2lts-sym, 6.719: level 41 is finished
dve2lts-sym, 6.722: level 42 is finished
dve2lts-sym, 6.725: level 43 is finished
dve2lts-sym, 6.729: level 44 is finished
dve2lts-sym, 6.732: level 45 is finished
dve2lts-sym, 6.736: level 46 is finished
dve2lts-sym, 6.739: level 47 is finished
dve2lts-sym, 6.742: level 48 is finished
dve2lts-sym, 6.744: level 49 is finished
dve2lts-sym, 6.746: level 50 is finished
dve2lts-sym, 6.748: level 51 is finished
dve2lts-sym, 6.749: level 52 is finished
dve2lts-sym, 6.750: level 53 is finished
dve2lts-sym, 6.750: level 54 is finished
dve2lts-sym, 6.751: level 55 is finished
dve2lts-sym, 6.751: level 56 is finished
dve2lts-sym, 6.751: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.751: reachability took 5.580 real 0.110 user 5.460 sys
dve2lts-sym, 6.751: counting visited states...
dve2lts-sym, 6.752: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.752: state space has 5593 (~5.59e+03) states, 250 BDD nodes
