Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.954: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.955: Regroup Row Sort
dve2lts-sym, 0.955: Regrouping: 31->18 groups
dve2lts-sym, 0.955: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.955: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.372: level 1 is finished
dve2lts-sym, 1.593: level 2 is finished
dve2lts-sym, 1.890: level 3 is finished
dve2lts-sym, 2.205: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 3.064: level 6 is finished
dve2lts-sym, 3.513: level 7 is finished
dve2lts-sym, 3.950: level 8 is finished
dve2lts-sym, 4.345: level 9 is finished
dve2lts-sym, 4.717: level 10 is finished
dve2lts-sym, 5.096: level 11 is finished
dve2lts-sym, 5.437: level 12 is finished
dve2lts-sym, 5.745: level 13 is finished
dve2lts-sym, 5.954: level 14 is finished
dve2lts-sym, 6.068: level 15 is finished
dve2lts-sym, 6.108: level 16 is finished
dve2lts-sym, 6.131: level 17 is finished
dve2lts-sym, 6.143: level 18 is finished
dve2lts-sym, 6.150: level 19 is finished
dve2lts-sym, 6.154: level 20 is finished
dve2lts-sym, 6.156: level 21 is finished
dve2lts-sym, 6.161: level 22 is finished
dve2lts-sym, 6.164: level 23 is finished
dve2lts-sym, 6.167: level 24 is finished
dve2lts-sym, 6.170: level 25 is finished
dve2lts-sym, 6.173: level 26 is finished
dve2lts-sym, 6.177: level 27 is finished
dve2lts-sym, 6.181: level 28 is finished
dve2lts-sym, 6.185: level 29 is finished
dve2lts-sym, 6.190: level 30 is finished
dve2lts-sym, 6.195: level 31 is finished
dve2lts-sym, 6.200: level 32 is finished
dve2lts-sym, 6.205: level 33 is finished
dve2lts-sym, 6.209: level 34 is finished
dve2lts-sym, 6.214: level 35 is finished
dve2lts-sym, 6.218: level 36 is finished
dve2lts-sym, 6.223: level 37 is finished
dve2lts-sym, 6.228: level 38 is finished
dve2lts-sym, 6.232: level 39 is finished
dve2lts-sym, 6.237: level 40 is finished
dve2lts-sym, 6.241: level 41 is finished
dve2lts-sym, 6.246: level 42 is finished
dve2lts-sym, 6.251: level 43 is finished
dve2lts-sym, 6.257: level 44 is finished
dve2lts-sym, 6.262: level 45 is finished
dve2lts-sym, 6.268: level 46 is finished
dve2lts-sym, 6.274: level 47 is finished
dve2lts-sym, 6.278: level 48 is finished
dve2lts-sym, 6.283: level 49 is finished
dve2lts-sym, 6.286: level 50 is finished
dve2lts-sym, 6.290: level 51 is finished
dve2lts-sym, 6.293: level 52 is finished
dve2lts-sym, 6.295: level 53 is finished
dve2lts-sym, 6.298: level 54 is finished
dve2lts-sym, 6.300: level 55 is finished
dve2lts-sym, 6.301: level 56 is finished
dve2lts-sym, 6.303: level 57 is finished
dve2lts-sym, 6.304: level 58 is finished
dve2lts-sym, 6.305: level 59 is finished
dve2lts-sym, 6.306: level 60 is finished
dve2lts-sym, 6.307: level 61 is finished
dve2lts-sym, 6.307: level 62 is finished
dve2lts-sym, 6.308: level 63 is finished
dve2lts-sym, 6.308: level 64 is finished
dve2lts-sym, 6.308: level 65 is finished
dve2lts-sym, 6.308: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.308: reachability took 5.140 real 0.180 user 4.960 sys
dve2lts-sym, 6.308: counting visited states...
dve2lts-sym, 6.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.309: state space has 12661 (~1.27e+04) states, 235 BDD nodes
