Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.4.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 53->30 groups
dve2lts-sym, 1.700: state vector length is 22; there are 30 groups and 76 guards
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.047: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.062: got initial state
dve2lts-sym, 2.063: level 0 is finished
dve2lts-sym, 2.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.522: level 1 is finished
dve2lts-sym, 2.924: level 2 is finished
dve2lts-sym, 3.505: level 3 is finished
dve2lts-sym, 4.090: level 4 is finished
dve2lts-sym, 4.776: level 5 is finished
dve2lts-sym, 5.421: level 6 is finished
dve2lts-sym, 6.016: level 7 is finished
dve2lts-sym, 6.471: level 8 is finished
dve2lts-sym, 6.758: level 9 is finished
dve2lts-sym, 6.905: level 10 is finished
dve2lts-sym, 6.966: level 11 is finished
dve2lts-sym, 6.985: level 12 is finished
dve2lts-sym, 6.996: level 13 is finished
dve2lts-sym, 7.000: level 14 is finished
dve2lts-sym, 7.006: level 15 is finished
dve2lts-sym, 7.012: level 16 is finished
dve2lts-sym, 7.019: level 17 is finished
dve2lts-sym, 7.028: level 18 is finished
dve2lts-sym, 7.039: level 19 is finished
dve2lts-sym, 7.051: level 20 is finished
dve2lts-sym, 7.065: level 21 is finished
dve2lts-sym, 7.081: level 22 is finished
dve2lts-sym, 7.099: level 23 is finished
dve2lts-sym, 7.120: level 24 is finished
dve2lts-sym, 7.143: level 25 is finished
dve2lts-sym, 7.170: level 26 is finished
dve2lts-sym, 7.203: level 27 is finished
dve2lts-sym, 7.242: level 28 is finished
dve2lts-sym, 7.286: level 29 is finished
dve2lts-sym, 7.336: level 30 is finished
dve2lts-sym, 7.390: level 31 is finished
dve2lts-sym, 7.451: level 32 is finished
dve2lts-sym, 7.518: level 33 is finished
dve2lts-sym, 7.592: level 34 is finished
dve2lts-sym, 7.677: level 35 is finished
dve2lts-sym, 7.775: level 36 is finished
dve2lts-sym, 7.887: level 37 is finished
dve2lts-sym, 8.015: level 38 is finished
dve2lts-sym, 8.158: level 39 is finished
dve2lts-sym, 8.312: level 40 is finished
dve2lts-sym, 8.483: level 41 is finished
dve2lts-sym, 8.670: level 42 is finished
dve2lts-sym, 8.877: level 43 is finished
dve2lts-sym, 9.107: level 44 is finished
dve2lts-sym, 9.360: level 45 is finished
dve2lts-sym, 9.639: level 46 is finished
dve2lts-sym, 9.942: level 47 is finished
dve2lts-sym, 10.268: level 48 is finished
dve2lts-sym, 10.620: level 49 is finished
dve2lts-sym, 11.000: level 50 is finished
dve2lts-sym, 11.416: level 51 is finished
dve2lts-sym, 11.867: level 52 is finished
dve2lts-sym, 12.365: level 53 is finished
dve2lts-sym, 12.902: level 54 is finished
dve2lts-sym, 13.484: level 55 is finished
dve2lts-sym, 14.104: level 56 is finished
dve2lts-sym, 14.770: level 57 is finished
dve2lts-sym, 15.492: level 58 is finished
dve2lts-sym, 16.273: level 59 is finished
dve2lts-sym, 17.122: level 60 is finished
dve2lts-sym, 18.057: level 61 is finished
dve2lts-sym, 19.080: level 62 is finished
dve2lts-sym, 20.199: level 63 is finished
dve2lts-sym, 21.397: level 64 is finished
dve2lts-sym, 22.677: level 65 is finished
dve2lts-sym, 24.043: level 66 is finished
dve2lts-sym, 25.489: level 67 is finished
dve2lts-sym, 27.022: level 68 is finished
dve2lts-sym, 28.656: level 69 is finished
dve2lts-sym, 30.392: level 70 is finished
dve2lts-sym, 32.229: level 71 is finished
dve2lts-sym, 34.147: level 72 is finished
dve2lts-sym, 36.131: level 73 is finished
dve2lts-sym, 38.181: level 74 is finished
dve2lts-sym, 40.300: level 75 is finished
dve2lts-sym, 42.488: level 76 is finished
dve2lts-sym, 44.756: level 77 is finished
dve2lts-sym, 47.122: level 78 is finished
dve2lts-sym, 49.590: level 79 is finished
dve2lts-sym, 52.162: level 80 is finished
dve2lts-sym, 54.828: level 81 is finished
dve2lts-sym, 57.592: level 82 is finished
dve2lts-sym, 60.460: level 83 is finished
dve2lts-sym, 63.425: level 84 is finished
dve2lts-sym, 66.482: level 85 is finished
dve2lts-sym, 69.653: level 86 is finished
dve2lts-sym, 72.917: level 87 is finished
dve2lts-sym, 76.261: level 88 is finished
dve2lts-sym, 79.663: level 89 is finished
dve2lts-sym, 83.093: level 90 is finished
dve2lts-sym, 86.551: level 91 is finished
dve2lts-sym, 90.014: level 92 is finished
dve2lts-sym, 93.482: level 93 is finished
dve2lts-sym, 96.948: level 94 is finished
dve2lts-sym, 100.403: level 95 is finished
dve2lts-sym, 103.835: level 96 is finished
dve2lts-sym, 107.233: level 97 is finished
dve2lts-sym, 110.573: level 98 is finished
dve2lts-sym, 113.865: level 99 is finished
dve2lts-sym, 117.102: level 100 is finished
dve2lts-sym, 120.305: level 101 is finished
dve2lts-sym, 123.474: level 102 is finished
dve2lts-sym, 126.624: level 103 is finished
dve2lts-sym, 129.753: level 104 is finished
dve2lts-sym, 132.842: level 105 is finished
dve2lts-sym, 135.883: level 106 is finished
dve2lts-sym, 138.886: level 107 is finished
dve2lts-sym, 141.838: level 108 is finished
dve2lts-sym, 144.735: level 109 is finished
dve2lts-sym, 147.571: level 110 is finished
dve2lts-sym, 150.348: level 111 is finished
dve2lts-sym, 153.061: level 112 is finished
dve2lts-sym, 155.691: level 113 is finished
dve2lts-sym, 158.219: level 114 is finished
dve2lts-sym, 160.638: level 115 is finished
dve2lts-sym, 162.935: level 116 is finished
dve2lts-sym, 165.102: level 117 is finished
dve2lts-sym, 167.132: level 118 is finished
dve2lts-sym, 169.031: level 119 is finished
dve2lts-sym, 170.798: level 120 is finished
dve2lts-sym, 172.435: level 121 is finished
dve2lts-sym, 173.930: level 122 is finished
dve2lts-sym, 175.292: level 123 is finished
dve2lts-sym, 176.513: level 124 is finished
dve2lts-sym, 177.607: level 125 is finished
dve2lts-sym, 178.588: level 126 is finished
dve2lts-sym, 179.464: level 127 is finished
dve2lts-sym, 180.243: level 128 is finished
dve2lts-sym, 180.930: level 129 is finished
dve2lts-sym, 181.536: level 130 is finished
dve2lts-sym, 182.061: level 131 is finished
dve2lts-sym, 182.518: level 132 is finished
dve2lts-sym, 182.917: level 133 is finished
dve2lts-sym, 183.259: level 134 is finished
dve2lts-sym, 183.561: level 135 is finished
dve2lts-sym, 183.818: level 136 is finished
dve2lts-sym, 184.041: level 137 is finished
dve2lts-sym, 184.232: level 138 is finished
dve2lts-sym, 184.396: level 139 is finished
dve2lts-sym, 184.537: level 140 is finished
dve2lts-sym, 184.656: level 141 is finished
dve2lts-sym, 184.759: level 142 is finished
dve2lts-sym, 184.844: level 143 is finished
dve2lts-sym, 184.919: level 144 is finished
dve2lts-sym, 184.981: level 145 is finished
dve2lts-sym, 185.034: level 146 is finished
dve2lts-sym, 185.078: level 147 is finished
dve2lts-sym, 185.115: level 148 is finished
dve2lts-sym, 185.145: level 149 is finished
dve2lts-sym, 185.172: level 150 is finished
dve2lts-sym, 185.195: level 151 is finished
dve2lts-sym, 185.217: level 152 is finished
dve2lts-sym, 185.235: level 153 is finished
dve2lts-sym, 185.252: level 154 is finished
dve2lts-sym, 185.268: level 155 is finished
dve2lts-sym, 185.281: level 156 is finished
dve2lts-sym, 185.294: level 157 is finished
dve2lts-sym, 185.305: level 158 is finished
dve2lts-sym, 185.314: level 159 is finished
dve2lts-sym, 185.321: level 160 is finished
dve2lts-sym, 185.327: level 161 is finished
dve2lts-sym, 185.331: level 162 is finished
dve2lts-sym, 185.334: level 163 is finished
dve2lts-sym, 185.336: level 164 is finished
dve2lts-sym, 185.337: level 165 is finished
dve2lts-sym, 185.338: level 166 is finished
dve2lts-sym, 185.338: level 167 is finished
dve2lts-sym, 185.339: Exploration took 5040 group checks and 5040 next state calls
dve2lts-sym, 185.339: reachability took 183.270 real 177.610 user 5.580 sys
dve2lts-sym, 185.339: counting visited states...
dve2lts-sym, 185.342: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 185.342: state space has 41465543 (~4.15e+07) states, 8150 BDD nodes
