Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.957: Regroup specification: gs
dve2lts-sym, 0.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.957: Regroup macro Cols: cs,cn
dve2lts-sym, 0.957: Regroup Column Sort
dve2lts-sym, 0.957: Regroup Column Nub
dve2lts-sym, 0.957: Regroup macro Rows: rs,rn
dve2lts-sym, 0.957: Regroup Row Sort
dve2lts-sym, 0.957: Regroup Row Nub
dve2lts-sym, 0.957: Regroup Column sWaps
dve2lts-sym, 0.958: Regroup Row Sort
dve2lts-sym, 0.958: Regrouping: 31->18 groups
dve2lts-sym, 0.958: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.958: Creating a multi-core ListDD domain.
dve2lts-sym, 1.161: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.169: got initial state
dve2lts-sym, 1.169: level 0 is finished
dve2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.381: level 1 is finished
dve2lts-sym, 1.608: level 2 is finished
dve2lts-sym, 1.918: level 3 is finished
dve2lts-sym, 2.231: level 4 is finished
dve2lts-sym, 2.646: level 5 is finished
dve2lts-sym, 3.026: level 6 is finished
dve2lts-sym, 3.387: level 7 is finished
dve2lts-sym, 3.867: level 8 is finished
dve2lts-sym, 4.283: level 9 is finished
dve2lts-sym, 4.629: level 10 is finished
dve2lts-sym, 4.972: level 11 is finished
dve2lts-sym, 5.260: level 12 is finished
dve2lts-sym, 5.552: level 13 is finished
dve2lts-sym, 5.748: level 14 is finished
dve2lts-sym, 5.896: level 15 is finished
dve2lts-sym, 5.992: level 16 is finished
dve2lts-sym, 6.037: level 17 is finished
dve2lts-sym, 6.072: level 18 is finished
dve2lts-sym, 6.087: level 19 is finished
dve2lts-sym, 6.101: level 20 is finished
dve2lts-sym, 6.107: level 21 is finished
dve2lts-sym, 6.114: level 22 is finished
dve2lts-sym, 6.117: level 23 is finished
dve2lts-sym, 6.122: level 24 is finished
dve2lts-sym, 6.125: level 25 is finished
dve2lts-sym, 6.127: level 26 is finished
dve2lts-sym, 6.130: level 27 is finished
dve2lts-sym, 6.133: level 28 is finished
dve2lts-sym, 6.136: level 29 is finished
dve2lts-sym, 6.139: level 30 is finished
dve2lts-sym, 6.142: level 31 is finished
dve2lts-sym, 6.146: level 32 is finished
dve2lts-sym, 6.149: level 33 is finished
dve2lts-sym, 6.152: level 34 is finished
dve2lts-sym, 6.155: level 35 is finished
dve2lts-sym, 6.157: level 36 is finished
dve2lts-sym, 6.161: level 37 is finished
dve2lts-sym, 6.164: level 38 is finished
dve2lts-sym, 6.167: level 39 is finished
dve2lts-sym, 6.170: level 40 is finished
dve2lts-sym, 6.173: level 41 is finished
dve2lts-sym, 6.176: level 42 is finished
dve2lts-sym, 6.179: level 43 is finished
dve2lts-sym, 6.183: level 44 is finished
dve2lts-sym, 6.186: level 45 is finished
dve2lts-sym, 6.190: level 46 is finished
dve2lts-sym, 6.193: level 47 is finished
dve2lts-sym, 6.196: level 48 is finished
dve2lts-sym, 6.199: level 49 is finished
dve2lts-sym, 6.200: level 50 is finished
dve2lts-sym, 6.202: level 51 is finished
dve2lts-sym, 6.203: level 52 is finished
dve2lts-sym, 6.204: level 53 is finished
dve2lts-sym, 6.204: level 54 is finished
dve2lts-sym, 6.205: level 55 is finished
dve2lts-sym, 6.205: level 56 is finished
dve2lts-sym, 6.205: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.205: reachability took 5.040 real 0.120 user 4.910 sys
dve2lts-sym, 6.205: counting visited states...
dve2lts-sym, 6.206: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.206: state space has 5593 (~5.59e+03) states, 250 BDD nodes
