Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.959: Regroup specification: gs
dve2lts-sym, 0.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.959: Regroup macro Cols: cs,cn
dve2lts-sym, 0.959: Regroup Column Sort
dve2lts-sym, 0.959: Regroup Column Nub
dve2lts-sym, 0.959: Regroup macro Rows: rs,rn
dve2lts-sym, 0.959: Regroup Row Sort
dve2lts-sym, 0.959: Regroup Row Nub
dve2lts-sym, 0.959: Regroup Column sWaps
dve2lts-sym, 0.960: Regroup Row Sort
dve2lts-sym, 0.960: Regrouping: 31->18 groups
dve2lts-sym, 0.960: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 1.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.828: level 1 is finished
dve2lts-sym, 1.895: level 2 is finished
dve2lts-sym, 1.968: level 3 is finished
dve2lts-sym, 2.047: level 4 is finished
dve2lts-sym, 2.137: level 5 is finished
dve2lts-sym, 2.244: level 6 is finished
dve2lts-sym, 2.327: level 7 is finished
dve2lts-sym, 2.414: level 8 is finished
dve2lts-sym, 2.487: level 9 is finished
dve2lts-sym, 2.549: level 10 is finished
dve2lts-sym, 2.595: level 11 is finished
dve2lts-sym, 2.647: level 12 is finished
dve2lts-sym, 2.698: level 13 is finished
dve2lts-sym, 2.741: level 14 is finished
dve2lts-sym, 2.773: level 15 is finished
dve2lts-sym, 2.800: level 16 is finished
dve2lts-sym, 2.813: level 17 is finished
dve2lts-sym, 2.826: level 18 is finished
dve2lts-sym, 2.846: level 19 is finished
dve2lts-sym, 2.862: level 20 is finished
dve2lts-sym, 2.876: level 21 is finished
dve2lts-sym, 2.881: level 22 is finished
dve2lts-sym, 2.888: level 23 is finished
dve2lts-sym, 2.893: level 24 is finished
dve2lts-sym, 2.895: level 25 is finished
dve2lts-sym, 2.896: level 26 is finished
dve2lts-sym, 2.896: level 27 is finished
dve2lts-sym, 2.897: level 28 is finished
dve2lts-sym, 2.898: level 29 is finished
dve2lts-sym, 2.898: level 30 is finished
dve2lts-sym, 2.899: level 31 is finished
dve2lts-sym, 2.900: level 32 is finished
dve2lts-sym, 2.901: level 33 is finished
dve2lts-sym, 2.901: level 34 is finished
dve2lts-sym, 2.902: level 35 is finished
dve2lts-sym, 2.902: level 36 is finished
dve2lts-sym, 2.903: level 37 is finished
dve2lts-sym, 2.904: level 38 is finished
dve2lts-sym, 2.904: level 39 is finished
dve2lts-sym, 2.905: level 40 is finished
dve2lts-sym, 2.906: level 41 is finished
dve2lts-sym, 2.906: level 42 is finished
dve2lts-sym, 2.907: level 43 is finished
dve2lts-sym, 2.908: level 44 is finished
dve2lts-sym, 2.909: level 45 is finished
dve2lts-sym, 2.909: level 46 is finished
dve2lts-sym, 2.910: level 47 is finished
dve2lts-sym, 2.911: level 48 is finished
dve2lts-sym, 2.912: level 49 is finished
dve2lts-sym, 2.912: level 50 is finished
dve2lts-sym, 2.912: level 51 is finished
dve2lts-sym, 2.913: level 52 is finished
dve2lts-sym, 2.913: level 53 is finished
dve2lts-sym, 2.914: level 54 is finished
dve2lts-sym, 2.914: level 55 is finished
dve2lts-sym, 2.915: level 56 is finished
dve2lts-sym, 2.915: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.915: reachability took 1.140 real 43.890 user 10.300 sys
dve2lts-sym, 2.915: counting visited states...
dve2lts-sym, 2.915: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.915: state space has 5593 (~5.59e+03) states, 250 BDD nodes
