Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.688: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.317: got initial state
dve2lts-sym, 2.317: level 0 is finished
dve2lts-sym, 2.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.426: level 1 is finished
dve2lts-sym, 2.538: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 2.757: level 4 is finished
dve2lts-sym, 2.904: level 5 is finished
dve2lts-sym, 3.087: level 6 is finished
dve2lts-sym, 3.245: level 7 is finished
dve2lts-sym, 3.369: level 8 is finished
dve2lts-sym, 3.455: level 9 is finished
dve2lts-sym, 3.518: level 10 is finished
dve2lts-sym, 3.562: level 11 is finished
dve2lts-sym, 3.592: level 12 is finished
dve2lts-sym, 3.609: level 13 is finished
dve2lts-sym, 3.615: level 14 is finished
dve2lts-sym, 3.618: level 15 is finished
dve2lts-sym, 3.619: level 16 is finished
dve2lts-sym, 3.621: level 17 is finished
dve2lts-sym, 3.623: level 18 is finished
dve2lts-sym, 3.625: level 19 is finished
dve2lts-sym, 3.627: level 20 is finished
dve2lts-sym, 3.629: level 21 is finished
dve2lts-sym, 3.632: level 22 is finished
dve2lts-sym, 3.634: level 23 is finished
dve2lts-sym, 3.637: level 24 is finished
dve2lts-sym, 3.640: level 25 is finished
dve2lts-sym, 3.643: level 26 is finished
dve2lts-sym, 3.647: level 27 is finished
dve2lts-sym, 3.652: level 28 is finished
dve2lts-sym, 3.657: level 29 is finished
dve2lts-sym, 3.662: level 30 is finished
dve2lts-sym, 3.668: level 31 is finished
dve2lts-sym, 3.695: level 32 is finished
dve2lts-sym, 3.703: level 33 is finished
dve2lts-sym, 3.711: level 34 is finished
dve2lts-sym, 3.721: level 35 is finished
dve2lts-sym, 3.731: level 36 is finished
dve2lts-sym, 3.743: level 37 is finished
dve2lts-sym, 3.756: level 38 is finished
dve2lts-sym, 3.771: level 39 is finished
dve2lts-sym, 3.801: level 40 is finished
dve2lts-sym, 3.820: level 41 is finished
dve2lts-sym, 3.840: level 42 is finished
dve2lts-sym, 3.862: level 43 is finished
dve2lts-sym, 3.913: level 44 is finished
dve2lts-sym, 3.940: level 45 is finished
dve2lts-sym, 3.969: level 46 is finished
dve2lts-sym, 4.013: level 47 is finished
dve2lts-sym, 4.047: level 48 is finished
dve2lts-sym, 4.093: level 49 is finished
dve2lts-sym, 4.135: level 50 is finished
dve2lts-sym, 4.194: level 51 is finished
dve2lts-sym, 4.243: level 52 is finished
dve2lts-sym, 4.309: level 53 is finished
dve2lts-sym, 4.365: level 54 is finished
dve2lts-sym, 4.437: level 55 is finished
dve2lts-sym, 4.528: level 56 is finished
dve2lts-sym, 4.621: level 57 is finished
dve2lts-sym, 4.714: level 58 is finished
dve2lts-sym, 4.811: level 59 is finished
dve2lts-sym, 4.912: level 60 is finished
dve2lts-sym, 5.030: level 61 is finished
dve2lts-sym, 5.155: level 62 is finished
dve2lts-sym, 5.291: level 63 is finished
dve2lts-sym, 5.429: level 64 is finished
dve2lts-sym, 5.597: level 65 is finished
dve2lts-sym, 5.759: level 66 is finished
dve2lts-sym, 5.947: level 67 is finished
dve2lts-sym, 6.144: level 68 is finished
dve2lts-sym, 6.342: level 69 is finished
dve2lts-sym, 6.539: level 70 is finished
dve2lts-sym, 6.746: level 71 is finished
dve2lts-sym, 6.965: level 72 is finished
dve2lts-sym, 7.198: level 73 is finished
dve2lts-sym, 7.433: level 74 is finished
dve2lts-sym, 7.671: level 75 is finished
dve2lts-sym, 7.914: level 76 is finished
dve2lts-sym, 8.162: level 77 is finished
dve2lts-sym, 8.421: level 78 is finished
dve2lts-sym, 8.685: level 79 is finished
dve2lts-sym, 8.960: level 80 is finished
dve2lts-sym, 9.242: level 81 is finished
dve2lts-sym, 9.535: level 82 is finished
dve2lts-sym, 9.835: level 83 is finished
dve2lts-sym, 10.143: level 84 is finished
dve2lts-sym, 10.454: level 85 is finished
dve2lts-sym, 10.778: level 86 is finished
dve2lts-sym, 11.100: level 87 is finished
dve2lts-sym, 11.423: level 88 is finished
dve2lts-sym, 11.748: level 89 is finished
dve2lts-sym, 12.081: level 90 is finished
dve2lts-sym, 12.409: level 91 is finished
dve2lts-sym, 12.741: level 92 is finished
dve2lts-sym, 13.071: level 93 is finished
dve2lts-sym, 13.399: level 94 is finished
dve2lts-sym, 13.721: level 95 is finished
dve2lts-sym, 14.038: level 96 is finished
dve2lts-sym, 14.354: level 97 is finished
dve2lts-sym, 14.666: level 98 is finished
dve2lts-sym, 14.980: level 99 is finished
dve2lts-sym, 15.291: level 100 is finished
dve2lts-sym, 15.599: level 101 is finished
dve2lts-sym, 15.910: level 102 is finished
dve2lts-sym, 16.214: level 103 is finished
dve2lts-sym, 16.506: level 104 is finished
dve2lts-sym, 16.801: level 105 is finished
dve2lts-sym, 17.091: level 106 is finished
dve2lts-sym, 17.379: level 107 is finished
dve2lts-sym, 17.664: level 108 is finished
dve2lts-sym, 17.939: level 109 is finished
dve2lts-sym, 18.200: level 110 is finished
dve2lts-sym, 18.456: level 111 is finished
dve2lts-sym, 18.701: level 112 is finished
dve2lts-sym, 18.936: level 113 is finished
dve2lts-sym, 19.158: level 114 is finished
dve2lts-sym, 19.365: level 115 is finished
dve2lts-sym, 19.567: level 116 is finished
dve2lts-sym, 19.757: level 117 is finished
dve2lts-sym, 19.934: level 118 is finished
dve2lts-sym, 20.102: level 119 is finished
dve2lts-sym, 20.262: level 120 is finished
dve2lts-sym, 20.414: level 121 is finished
dve2lts-sym, 20.562: level 122 is finished
dve2lts-sym, 20.700: level 123 is finished
dve2lts-sym, 20.831: level 124 is finished
dve2lts-sym, 20.955: level 125 is finished
dve2lts-sym, 21.075: level 126 is finished
dve2lts-sym, 21.185: level 127 is finished
dve2lts-sym, 21.289: level 128 is finished
dve2lts-sym, 21.387: level 129 is finished
dve2lts-sym, 21.478: level 130 is finished
dve2lts-sym, 21.562: level 131 is finished
dve2lts-sym, 21.640: level 132 is finished
dve2lts-sym, 21.711: level 133 is finished
dve2lts-sym, 21.774: level 134 is finished
dve2lts-sym, 21.833: level 135 is finished
dve2lts-sym, 21.885: level 136 is finished
dve2lts-sym, 21.931: level 137 is finished
dve2lts-sym, 21.972: level 138 is finished
dve2lts-sym, 22.010: level 139 is finished
dve2lts-sym, 22.043: level 140 is finished
dve2lts-sym, 22.075: level 141 is finished
dve2lts-sym, 22.101: level 142 is finished
dve2lts-sym, 22.125: level 143 is finished
dve2lts-sym, 22.146: level 144 is finished
dve2lts-sym, 22.165: level 145 is finished
dve2lts-sym, 22.182: level 146 is finished
dve2lts-sym, 22.196: level 147 is finished
dve2lts-sym, 22.209: level 148 is finished
dve2lts-sym, 22.220: level 149 is finished
dve2lts-sym, 22.229: level 150 is finished
dve2lts-sym, 22.238: level 151 is finished
dve2lts-sym, 22.246: level 152 is finished
dve2lts-sym, 22.252: level 153 is finished
dve2lts-sym, 22.259: level 154 is finished
dve2lts-sym, 22.265: level 155 is finished
dve2lts-sym, 22.268: level 156 is finished
dve2lts-sym, 22.272: level 157 is finished
dve2lts-sym, 22.275: level 158 is finished
dve2lts-sym, 22.277: level 159 is finished
dve2lts-sym, 22.279: level 160 is finished
dve2lts-sym, 22.281: level 161 is finished
dve2lts-sym, 22.282: level 162 is finished
dve2lts-sym, 22.283: level 163 is finished
dve2lts-sym, 22.284: level 164 is finished
dve2lts-sym, 22.285: level 165 is finished
dve2lts-sym, 22.286: level 166 is finished
dve2lts-sym, 22.287: level 167 is finished
dve2lts-sym, 22.287: level 168 is finished
dve2lts-sym, 22.288: level 169 is finished
dve2lts-sym, 22.289: level 170 is finished
dve2lts-sym, 22.289: level 171 is finished
dve2lts-sym, 22.290: level 172 is finished
dve2lts-sym, 22.291: level 173 is finished
dve2lts-sym, 22.291: level 174 is finished
dve2lts-sym, 22.292: level 175 is finished
dve2lts-sym, 22.292: level 176 is finished
dve2lts-sym, 22.293: level 177 is finished
dve2lts-sym, 22.293: level 178 is finished
dve2lts-sym, 22.293: level 179 is finished
dve2lts-sym, 22.294: level 180 is finished
dve2lts-sym, 22.294: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.294: reachability took 19.980 real 453.190 user 19.810 sys
dve2lts-sym, 22.294: counting visited states...
dve2lts-sym, 22.296: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 22.296: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
