Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 53->30 groups
dve2lts-sym, 1.679: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.086: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.099: got initial state
dve2lts-sym, 2.100: level 0 is finished
dve2lts-sym, 2.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.315: level 1 is finished
dve2lts-sym, 2.544: level 2 is finished
dve2lts-sym, 2.803: level 3 is finished
dve2lts-sym, 3.028: level 4 is finished
dve2lts-sym, 3.308: level 5 is finished
dve2lts-sym, 3.586: level 6 is finished
dve2lts-sym, 3.874: level 7 is finished
dve2lts-sym, 4.108: level 8 is finished
dve2lts-sym, 4.258: level 9 is finished
dve2lts-sym, 4.338: level 10 is finished
dve2lts-sym, 4.381: level 11 is finished
dve2lts-sym, 4.401: level 12 is finished
dve2lts-sym, 4.407: level 13 is finished
dve2lts-sym, 4.409: level 14 is finished
dve2lts-sym, 4.412: level 15 is finished
dve2lts-sym, 4.413: level 16 is finished
dve2lts-sym, 4.415: level 17 is finished
dve2lts-sym, 4.417: level 18 is finished
dve2lts-sym, 4.420: level 19 is finished
dve2lts-sym, 4.423: level 20 is finished
dve2lts-sym, 4.426: level 21 is finished
dve2lts-sym, 4.430: level 22 is finished
dve2lts-sym, 4.435: level 23 is finished
dve2lts-sym, 4.440: level 24 is finished
dve2lts-sym, 4.446: level 25 is finished
dve2lts-sym, 4.452: level 26 is finished
dve2lts-sym, 4.460: level 27 is finished
dve2lts-sym, 4.469: level 28 is finished
dve2lts-sym, 4.480: level 29 is finished
dve2lts-sym, 4.491: level 30 is finished
dve2lts-sym, 4.503: level 31 is finished
dve2lts-sym, 4.518: level 32 is finished
dve2lts-sym, 4.534: level 33 is finished
dve2lts-sym, 4.554: level 34 is finished
dve2lts-sym, 4.575: level 35 is finished
dve2lts-sym, 4.599: level 36 is finished
dve2lts-sym, 4.626: level 37 is finished
dve2lts-sym, 4.656: level 38 is finished
dve2lts-sym, 4.690: level 39 is finished
dve2lts-sym, 4.733: level 40 is finished
dve2lts-sym, 4.778: level 41 is finished
dve2lts-sym, 4.827: level 42 is finished
dve2lts-sym, 4.883: level 43 is finished
dve2lts-sym, 4.946: level 44 is finished
dve2lts-sym, 5.014: level 45 is finished
dve2lts-sym, 5.086: level 46 is finished
dve2lts-sym, 5.168: level 47 is finished
dve2lts-sym, 5.254: level 48 is finished
dve2lts-sym, 5.356: level 49 is finished
dve2lts-sym, 5.464: level 50 is finished
dve2lts-sym, 5.586: level 51 is finished
dve2lts-sym, 5.715: level 52 is finished
dve2lts-sym, 5.854: level 53 is finished
dve2lts-sym, 6.002: level 54 is finished
dve2lts-sym, 6.164: level 55 is finished
dve2lts-sym, 6.338: level 56 is finished
dve2lts-sym, 6.535: level 57 is finished
dve2lts-sym, 6.747: level 58 is finished
dve2lts-sym, 6.986: level 59 is finished
dve2lts-sym, 7.242: level 60 is finished
dve2lts-sym, 7.519: level 61 is finished
dve2lts-sym, 7.816: level 62 is finished
dve2lts-sym, 8.135: level 63 is finished
dve2lts-sym, 8.480: level 64 is finished
dve2lts-sym, 8.856: level 65 is finished
dve2lts-sym, 9.251: level 66 is finished
dve2lts-sym, 9.685: level 67 is finished
dve2lts-sym, 10.143: level 68 is finished
dve2lts-sym, 10.623: level 69 is finished
dve2lts-sym, 11.131: level 70 is finished
dve2lts-sym, 11.651: level 71 is finished
dve2lts-sym, 12.195: level 72 is finished
dve2lts-sym, 12.766: level 73 is finished
dve2lts-sym, 13.362: level 74 is finished
dve2lts-sym, 13.997: level 75 is finished
dve2lts-sym, 14.643: level 76 is finished
dve2lts-sym, 15.313: level 77 is finished
dve2lts-sym, 16.011: level 78 is finished
dve2lts-sym, 16.723: level 79 is finished
dve2lts-sym, 17.459: level 80 is finished
dve2lts-sym, 18.225: level 81 is finished
dve2lts-sym, 19.012: level 82 is finished
dve2lts-sym, 19.829: level 83 is finished
dve2lts-sym, 20.674: level 84 is finished
dve2lts-sym, 21.525: level 85 is finished
dve2lts-sym, 22.395: level 86 is finished
dve2lts-sym, 23.291: level 87 is finished
dve2lts-sym, 24.173: level 88 is finished
dve2lts-sym, 25.070: level 89 is finished
dve2lts-sym, 25.983: level 90 is finished
dve2lts-sym, 26.886: level 91 is finished
dve2lts-sym, 27.796: level 92 is finished
dve2lts-sym, 28.710: level 93 is finished
dve2lts-sym, 29.612: level 94 is finished
dve2lts-sym, 30.510: level 95 is finished
dve2lts-sym, 31.396: level 96 is finished
dve2lts-sym, 32.262: level 97 is finished
dve2lts-sym, 33.119: level 98 is finished
dve2lts-sym, 33.984: level 99 is finished
dve2lts-sym, 34.825: level 100 is finished
dve2lts-sym, 35.678: level 101 is finished
dve2lts-sym, 36.513: level 102 is finished
dve2lts-sym, 37.338: level 103 is finished
dve2lts-sym, 38.159: level 104 is finished
dve2lts-sym, 38.950: level 105 is finished
dve2lts-sym, 39.747: level 106 is finished
dve2lts-sym, 40.526: level 107 is finished
dve2lts-sym, 41.287: level 108 is finished
dve2lts-sym, 42.033: level 109 is finished
dve2lts-sym, 42.757: level 110 is finished
dve2lts-sym, 43.452: level 111 is finished
dve2lts-sym, 44.125: level 112 is finished
dve2lts-sym, 44.768: level 113 is finished
dve2lts-sym, 45.381: level 114 is finished
dve2lts-sym, 45.953: level 115 is finished
dve2lts-sym, 46.495: level 116 is finished
dve2lts-sym, 47.002: level 117 is finished
dve2lts-sym, 47.485: level 118 is finished
dve2lts-sym, 47.943: level 119 is finished
dve2lts-sym, 48.375: level 120 is finished
dve2lts-sym, 48.787: level 121 is finished
dve2lts-sym, 49.180: level 122 is finished
dve2lts-sym, 49.558: level 123 is finished
dve2lts-sym, 49.910: level 124 is finished
dve2lts-sym, 50.244: level 125 is finished
dve2lts-sym, 50.563: level 126 is finished
dve2lts-sym, 50.857: level 127 is finished
dve2lts-sym, 51.141: level 128 is finished
dve2lts-sym, 51.403: level 129 is finished
dve2lts-sym, 51.642: level 130 is finished
dve2lts-sym, 51.865: level 131 is finished
dve2lts-sym, 52.074: level 132 is finished
dve2lts-sym, 52.262: level 133 is finished
dve2lts-sym, 52.431: level 134 is finished
dve2lts-sym, 52.582: level 135 is finished
dve2lts-sym, 52.719: level 136 is finished
dve2lts-sym, 52.840: level 137 is finished
dve2lts-sym, 52.946: level 138 is finished
dve2lts-sym, 53.044: level 139 is finished
dve2lts-sym, 53.128: level 140 is finished
dve2lts-sym, 53.202: level 141 is finished
dve2lts-sym, 53.268: level 142 is finished
dve2lts-sym, 53.327: level 143 is finished
dve2lts-sym, 53.380: level 144 is finished
dve2lts-sym, 53.427: level 145 is finished
dve2lts-sym, 53.467: level 146 is finished
dve2lts-sym, 53.503: level 147 is finished
dve2lts-sym, 53.535: level 148 is finished
dve2lts-sym, 53.561: level 149 is finished
dve2lts-sym, 53.585: level 150 is finished
dve2lts-sym, 53.604: level 151 is finished
dve2lts-sym, 53.622: level 152 is finished
dve2lts-sym, 53.636: level 153 is finished
dve2lts-sym, 53.648: level 154 is finished
dve2lts-sym, 53.658: level 155 is finished
dve2lts-sym, 53.667: level 156 is finished
dve2lts-sym, 53.673: level 157 is finished
dve2lts-sym, 53.679: level 158 is finished
dve2lts-sym, 53.683: level 159 is finished
dve2lts-sym, 53.686: level 160 is finished
dve2lts-sym, 53.688: level 161 is finished
dve2lts-sym, 53.690: level 162 is finished
dve2lts-sym, 53.692: level 163 is finished
dve2lts-sym, 53.693: level 164 is finished
dve2lts-sym, 53.694: level 165 is finished
dve2lts-sym, 53.695: level 166 is finished
dve2lts-sym, 53.696: level 167 is finished
dve2lts-sym, 53.697: level 168 is finished
dve2lts-sym, 53.697: level 169 is finished
dve2lts-sym, 53.698: level 170 is finished
dve2lts-sym, 53.698: level 171 is finished
dve2lts-sym, 53.699: level 172 is finished
dve2lts-sym, 53.699: level 173 is finished
dve2lts-sym, 53.700: level 174 is finished
dve2lts-sym, 53.700: level 175 is finished
dve2lts-sym, 53.701: level 176 is finished
dve2lts-sym, 53.701: level 177 is finished
dve2lts-sym, 53.701: level 178 is finished
dve2lts-sym, 53.702: level 179 is finished
dve2lts-sym, 53.702: level 180 is finished
dve2lts-sym, 53.702: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 53.702: reachability took 51.600 real 395.680 user 16.670 sys
dve2lts-sym, 53.702: counting visited states...
dve2lts-sym, 53.705: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 53.705: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
