dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 31->18 groups
dve2lts-sym, 1.030: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.543: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 2.044: level 3 is finished
dve2lts-sym, 2.344: level 4 is finished
dve2lts-sym, 2.785: level 5 is finished
dve2lts-sym, 3.158: level 6 is finished
dve2lts-sym, 3.514: level 7 is finished
dve2lts-sym, 3.845: level 8 is finished
dve2lts-sym, 4.226: level 9 is finished
dve2lts-sym, 4.528: level 10 is finished
dve2lts-sym, 4.982: level 11 is finished
dve2lts-sym, 5.341: level 12 is finished
dve2lts-sym, 5.770: level 13 is finished
dve2lts-sym, 6.087: level 14 is finished
dve2lts-sym, 6.328: level 15 is finished
dve2lts-sym, 6.493: level 16 is finished
dve2lts-sym, 6.582: level 17 is finished
dve2lts-sym, 6.665: level 18 is finished
dve2lts-sym, 6.736: level 19 is finished
dve2lts-sym, 6.784: level 20 is finished
dve2lts-sym, 6.809: level 21 is finished
dve2lts-sym, 6.826: level 22 is finished
dve2lts-sym, 6.829: level 23 is finished
dve2lts-sym, 6.834: level 24 is finished
dve2lts-sym, 6.836: level 25 is finished
dve2lts-sym, 6.842: level 26 is finished
dve2lts-sym, 6.844: level 27 is finished
dve2lts-sym, 6.846: level 28 is finished
dve2lts-sym, 6.848: level 29 is finished
dve2lts-sym, 6.850: level 30 is finished
dve2lts-sym, 6.852: level 31 is finished
dve2lts-sym, 6.854: level 32 is finished
dve2lts-sym, 6.855: level 33 is finished
dve2lts-sym, 6.857: level 34 is finished
dve2lts-sym, 6.859: level 35 is finished
dve2lts-sym, 6.861: level 36 is finished
dve2lts-sym, 6.862: level 37 is finished
dve2lts-sym, 6.864: level 38 is finished
dve2lts-sym, 6.866: level 39 is finished
dve2lts-sym, 6.868: level 40 is finished
dve2lts-sym, 6.870: level 41 is finished
dve2lts-sym, 6.872: level 42 is finished
dve2lts-sym, 6.874: level 43 is finished
dve2lts-sym, 6.876: level 44 is finished
dve2lts-sym, 6.878: level 45 is finished
dve2lts-sym, 6.880: level 46 is finished
dve2lts-sym, 6.881: level 47 is finished
dve2lts-sym, 6.883: level 48 is finished
dve2lts-sym, 6.885: level 49 is finished
dve2lts-sym, 6.887: level 50 is finished
dve2lts-sym, 6.892: level 51 is finished
dve2lts-sym, 6.894: level 52 is finished
dve2lts-sym, 6.895: level 53 is finished
dve2lts-sym, 6.896: level 54 is finished
dve2lts-sym, 6.898: level 55 is finished
dve2lts-sym, 6.899: level 56 is finished
dve2lts-sym, 6.900: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 6.900: reachability took 5.530 real 254.350 user 10.690 sys
dve2lts-sym, 6.900: counting visited states...
dve2lts-sym, 6.900: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.900: state space has 5593 (~5.59e+03) states, 250 BDD nodes
