Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.947: Regroup specification: gs
dve2lts-sym, 0.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.947: Regroup macro Cols: cs,cn
dve2lts-sym, 0.947: Regroup Column Sort
dve2lts-sym, 0.947: Regroup Column Nub
dve2lts-sym, 0.947: Regroup macro Rows: rs,rn
dve2lts-sym, 0.947: Regroup Row Sort
dve2lts-sym, 0.947: Regroup Row Nub
dve2lts-sym, 0.947: Regroup Column sWaps
dve2lts-sym, 0.948: Regroup Row Sort
dve2lts-sym, 0.948: Regrouping: 31->18 groups
dve2lts-sym, 0.948: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.948: Creating a multi-core ListDD domain.
dve2lts-sym, 1.144: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.152: got initial state
dve2lts-sym, 1.152: level 0 is finished
dve2lts-sym, 1.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.343: level 1 is finished
dve2lts-sym, 1.550: level 2 is finished
dve2lts-sym, 1.830: level 3 is finished
dve2lts-sym, 2.118: level 4 is finished
dve2lts-sym, 2.489: level 5 is finished
dve2lts-sym, 2.848: level 6 is finished
dve2lts-sym, 3.172: level 7 is finished
dve2lts-sym, 3.542: level 8 is finished
dve2lts-sym, 3.944: level 9 is finished
dve2lts-sym, 4.303: level 10 is finished
dve2lts-sym, 4.684: level 11 is finished
dve2lts-sym, 5.017: level 12 is finished
dve2lts-sym, 5.297: level 13 is finished
dve2lts-sym, 5.502: level 14 is finished
dve2lts-sym, 5.633: level 15 is finished
dve2lts-sym, 5.712: level 16 is finished
dve2lts-sym, 5.742: level 17 is finished
dve2lts-sym, 5.747: level 18 is finished
dve2lts-sym, 5.755: level 19 is finished
dve2lts-sym, 5.759: level 20 is finished
dve2lts-sym, 5.761: level 21 is finished
dve2lts-sym, 5.766: level 22 is finished
dve2lts-sym, 5.770: level 23 is finished
dve2lts-sym, 5.773: level 24 is finished
dve2lts-sym, 5.776: level 25 is finished
dve2lts-sym, 5.779: level 26 is finished
dve2lts-sym, 5.782: level 27 is finished
dve2lts-sym, 5.786: level 28 is finished
dve2lts-sym, 5.791: level 29 is finished
dve2lts-sym, 5.795: level 30 is finished
dve2lts-sym, 5.800: level 31 is finished
dve2lts-sym, 5.805: level 32 is finished
dve2lts-sym, 5.810: level 33 is finished
dve2lts-sym, 5.814: level 34 is finished
dve2lts-sym, 5.819: level 35 is finished
dve2lts-sym, 5.823: level 36 is finished
dve2lts-sym, 5.828: level 37 is finished
dve2lts-sym, 5.833: level 38 is finished
dve2lts-sym, 5.837: level 39 is finished
dve2lts-sym, 5.842: level 40 is finished
dve2lts-sym, 5.846: level 41 is finished
dve2lts-sym, 5.851: level 42 is finished
dve2lts-sym, 5.856: level 43 is finished
dve2lts-sym, 5.862: level 44 is finished
dve2lts-sym, 5.867: level 45 is finished
dve2lts-sym, 5.873: level 46 is finished
dve2lts-sym, 5.878: level 47 is finished
dve2lts-sym, 5.883: level 48 is finished
dve2lts-sym, 5.887: level 49 is finished
dve2lts-sym, 5.891: level 50 is finished
dve2lts-sym, 5.894: level 51 is finished
dve2lts-sym, 5.897: level 52 is finished
dve2lts-sym, 5.900: level 53 is finished
dve2lts-sym, 5.902: level 54 is finished
dve2lts-sym, 5.904: level 55 is finished
dve2lts-sym, 5.906: level 56 is finished
dve2lts-sym, 5.907: level 57 is finished
dve2lts-sym, 5.908: level 58 is finished
dve2lts-sym, 5.909: level 59 is finished
dve2lts-sym, 5.910: level 60 is finished
dve2lts-sym, 5.911: level 61 is finished
dve2lts-sym, 5.911: level 62 is finished
dve2lts-sym, 5.912: level 63 is finished
dve2lts-sym, 5.912: level 64 is finished
dve2lts-sym, 5.913: level 65 is finished
dve2lts-sym, 5.913: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 5.913: reachability took 4.760 real 0.200 user 4.560 sys
dve2lts-sym, 5.913: counting visited states...
dve2lts-sym, 5.913: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.913: state space has 12661 (~1.27e+04) states, 235 BDD nodes
