dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 31->18 groups
dve2lts-sym, 1.028: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.230: got initial state
dve2lts-sym, 1.230: level 0 is finished
dve2lts-sym, 1.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.378: level 1 is finished
dve2lts-sym, 1.541: level 2 is finished
dve2lts-sym, 1.748: level 3 is finished
dve2lts-sym, 1.967: level 4 is finished
dve2lts-sym, 2.254: level 5 is finished
dve2lts-sym, 2.546: level 6 is finished
dve2lts-sym, 2.803: level 7 is finished
dve2lts-sym, 3.062: level 8 is finished
dve2lts-sym, 3.279: level 9 is finished
dve2lts-sym, 3.445: level 10 is finished
dve2lts-sym, 3.626: level 11 is finished
dve2lts-sym, 3.766: level 12 is finished
dve2lts-sym, 3.912: level 13 is finished
dve2lts-sym, 4.010: level 14 is finished
dve2lts-sym, 4.082: level 15 is finished
dve2lts-sym, 4.128: level 16 is finished
dve2lts-sym, 4.152: level 17 is finished
dve2lts-sym, 4.164: level 18 is finished
dve2lts-sym, 4.175: level 19 is finished
dve2lts-sym, 4.182: level 20 is finished
dve2lts-sym, 4.186: level 21 is finished
dve2lts-sym, 4.189: level 22 is finished
dve2lts-sym, 4.192: level 23 is finished
dve2lts-sym, 4.194: level 24 is finished
dve2lts-sym, 4.197: level 25 is finished
dve2lts-sym, 4.198: level 26 is finished
dve2lts-sym, 4.200: level 27 is finished
dve2lts-sym, 4.202: level 28 is finished
dve2lts-sym, 4.205: level 29 is finished
dve2lts-sym, 4.207: level 30 is finished
dve2lts-sym, 4.210: level 31 is finished
dve2lts-sym, 4.212: level 32 is finished
dve2lts-sym, 4.215: level 33 is finished
dve2lts-sym, 4.217: level 34 is finished
dve2lts-sym, 4.219: level 35 is finished
dve2lts-sym, 4.222: level 36 is finished
dve2lts-sym, 4.224: level 37 is finished
dve2lts-sym, 4.226: level 38 is finished
dve2lts-sym, 4.229: level 39 is finished
dve2lts-sym, 4.231: level 40 is finished
dve2lts-sym, 4.233: level 41 is finished
dve2lts-sym, 4.236: level 42 is finished
dve2lts-sym, 4.238: level 43 is finished
dve2lts-sym, 4.241: level 44 is finished
dve2lts-sym, 4.244: level 45 is finished
dve2lts-sym, 4.246: level 46 is finished
dve2lts-sym, 4.249: level 47 is finished
dve2lts-sym, 4.251: level 48 is finished
dve2lts-sym, 4.253: level 49 is finished
dve2lts-sym, 4.254: level 50 is finished
dve2lts-sym, 4.255: level 51 is finished
dve2lts-sym, 4.256: level 52 is finished
dve2lts-sym, 4.257: level 53 is finished
dve2lts-sym, 4.258: level 54 is finished
dve2lts-sym, 4.258: level 55 is finished
dve2lts-sym, 4.258: level 56 is finished
dve2lts-sym, 4.258: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 4.258: reachability took 3.030 real 0.090 user 2.930 sys
dve2lts-sym, 4.258: counting visited states...
dve2lts-sym, 4.258: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.258: state space has 5593 (~5.59e+03) states, 250 BDD nodes
