Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 53->30 groups
dve2lts-sym, 1.687: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.296: got initial state
dve2lts-sym, 2.296: level 0 is finished
dve2lts-sym, 2.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.402: level 1 is finished
dve2lts-sym, 2.507: level 2 is finished
dve2lts-sym, 2.607: level 3 is finished
dve2lts-sym, 2.722: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 3.036: level 6 is finished
dve2lts-sym, 3.182: level 7 is finished
dve2lts-sym, 3.294: level 8 is finished
dve2lts-sym, 3.381: level 9 is finished
dve2lts-sym, 3.438: level 10 is finished
dve2lts-sym, 3.474: level 11 is finished
dve2lts-sym, 3.499: level 12 is finished
dve2lts-sym, 3.509: level 13 is finished
dve2lts-sym, 3.516: level 14 is finished
dve2lts-sym, 3.517: level 15 is finished
dve2lts-sym, 3.518: level 16 is finished
dve2lts-sym, 3.520: level 17 is finished
dve2lts-sym, 3.521: level 18 is finished
dve2lts-sym, 3.523: level 19 is finished
dve2lts-sym, 3.525: level 20 is finished
dve2lts-sym, 3.528: level 21 is finished
dve2lts-sym, 3.530: level 22 is finished
dve2lts-sym, 3.532: level 23 is finished
dve2lts-sym, 3.535: level 24 is finished
dve2lts-sym, 3.538: level 25 is finished
dve2lts-sym, 3.542: level 26 is finished
dve2lts-sym, 3.546: level 27 is finished
dve2lts-sym, 3.550: level 28 is finished
dve2lts-sym, 3.555: level 29 is finished
dve2lts-sym, 3.560: level 30 is finished
dve2lts-sym, 3.566: level 31 is finished
dve2lts-sym, 3.593: level 32 is finished
dve2lts-sym, 3.602: level 33 is finished
dve2lts-sym, 3.610: level 34 is finished
dve2lts-sym, 3.620: level 35 is finished
dve2lts-sym, 3.630: level 36 is finished
dve2lts-sym, 3.642: level 37 is finished
dve2lts-sym, 3.655: level 38 is finished
dve2lts-sym, 3.691: level 39 is finished
dve2lts-sym, 3.710: level 40 is finished
dve2lts-sym, 3.728: level 41 is finished
dve2lts-sym, 3.748: level 42 is finished
dve2lts-sym, 3.788: level 43 is finished
dve2lts-sym, 3.814: level 44 is finished
dve2lts-sym, 3.842: level 45 is finished
dve2lts-sym, 3.896: level 46 is finished
dve2lts-sym, 3.929: level 47 is finished
dve2lts-sym, 3.964: level 48 is finished
dve2lts-sym, 4.021: level 49 is finished
dve2lts-sym, 4.064: level 50 is finished
dve2lts-sym, 4.126: level 51 is finished
dve2lts-sym, 4.196: level 52 is finished
dve2lts-sym, 4.250: level 53 is finished
dve2lts-sym, 4.330: level 54 is finished
dve2lts-sym, 4.409: level 55 is finished
dve2lts-sym, 4.493: level 56 is finished
dve2lts-sym, 4.585: level 57 is finished
dve2lts-sym, 4.685: level 58 is finished
dve2lts-sym, 4.790: level 59 is finished
dve2lts-sym, 4.903: level 60 is finished
dve2lts-sym, 5.031: level 61 is finished
dve2lts-sym, 5.163: level 62 is finished
dve2lts-sym, 5.325: level 63 is finished
dve2lts-sym, 5.487: level 64 is finished
dve2lts-sym, 5.645: level 65 is finished
dve2lts-sym, 5.830: level 66 is finished
dve2lts-sym, 6.032: level 67 is finished
dve2lts-sym, 6.237: level 68 is finished
dve2lts-sym, 6.432: level 69 is finished
dve2lts-sym, 6.636: level 70 is finished
dve2lts-sym, 6.846: level 71 is finished
dve2lts-sym, 7.071: level 72 is finished
dve2lts-sym, 7.295: level 73 is finished
dve2lts-sym, 7.523: level 74 is finished
dve2lts-sym, 7.761: level 75 is finished
dve2lts-sym, 8.005: level 76 is finished
dve2lts-sym, 8.259: level 77 is finished
dve2lts-sym, 8.519: level 78 is finished
dve2lts-sym, 8.787: level 79 is finished
dve2lts-sym, 9.064: level 80 is finished
dve2lts-sym, 9.346: level 81 is finished
dve2lts-sym, 9.639: level 82 is finished
dve2lts-sym, 9.944: level 83 is finished
dve2lts-sym, 10.257: level 84 is finished
dve2lts-sym, 10.578: level 85 is finished
dve2lts-sym, 10.903: level 86 is finished
dve2lts-sym, 11.231: level 87 is finished
dve2lts-sym, 11.561: level 88 is finished
dve2lts-sym, 11.891: level 89 is finished
dve2lts-sym, 12.228: level 90 is finished
dve2lts-sym, 12.567: level 91 is finished
dve2lts-sym, 12.905: level 92 is finished
dve2lts-sym, 13.236: level 93 is finished
dve2lts-sym, 13.571: level 94 is finished
dve2lts-sym, 13.893: level 95 is finished
dve2lts-sym, 14.213: level 96 is finished
dve2lts-sym, 14.530: level 97 is finished
dve2lts-sym, 14.846: level 98 is finished
dve2lts-sym, 15.162: level 99 is finished
dve2lts-sym, 15.481: level 100 is finished
dve2lts-sym, 15.791: level 101 is finished
dve2lts-sym, 16.102: level 102 is finished
dve2lts-sym, 16.405: level 103 is finished
dve2lts-sym, 16.704: level 104 is finished
dve2lts-sym, 16.995: level 105 is finished
dve2lts-sym, 17.282: level 106 is finished
dve2lts-sym, 17.572: level 107 is finished
dve2lts-sym, 17.856: level 108 is finished
dve2lts-sym, 18.128: level 109 is finished
dve2lts-sym, 18.399: level 110 is finished
dve2lts-sym, 18.661: level 111 is finished
dve2lts-sym, 18.911: level 112 is finished
dve2lts-sym, 19.150: level 113 is finished
dve2lts-sym, 19.374: level 114 is finished
dve2lts-sym, 19.590: level 115 is finished
dve2lts-sym, 19.792: level 116 is finished
dve2lts-sym, 19.986: level 117 is finished
dve2lts-sym, 20.168: level 118 is finished
dve2lts-sym, 20.335: level 119 is finished
dve2lts-sym, 20.500: level 120 is finished
dve2lts-sym, 20.653: level 121 is finished
dve2lts-sym, 20.804: level 122 is finished
dve2lts-sym, 20.945: level 123 is finished
dve2lts-sym, 21.075: level 124 is finished
dve2lts-sym, 21.200: level 125 is finished
dve2lts-sym, 21.319: level 126 is finished
dve2lts-sym, 21.429: level 127 is finished
dve2lts-sym, 21.532: level 128 is finished
dve2lts-sym, 21.633: level 129 is finished
dve2lts-sym, 21.722: level 130 is finished
dve2lts-sym, 21.806: level 131 is finished
dve2lts-sym, 21.885: level 132 is finished
dve2lts-sym, 21.957: level 133 is finished
dve2lts-sym, 22.021: level 134 is finished
dve2lts-sym, 22.079: level 135 is finished
dve2lts-sym, 22.132: level 136 is finished
dve2lts-sym, 22.179: level 137 is finished
dve2lts-sym, 22.222: level 138 is finished
dve2lts-sym, 22.260: level 139 is finished
dve2lts-sym, 22.294: level 140 is finished
dve2lts-sym, 22.324: level 141 is finished
dve2lts-sym, 22.351: level 142 is finished
dve2lts-sym, 22.375: level 143 is finished
dve2lts-sym, 22.396: level 144 is finished
dve2lts-sym, 22.416: level 145 is finished
dve2lts-sym, 22.433: level 146 is finished
dve2lts-sym, 22.451: level 147 is finished
dve2lts-sym, 22.465: level 148 is finished
dve2lts-sym, 22.476: level 149 is finished
dve2lts-sym, 22.486: level 150 is finished
dve2lts-sym, 22.495: level 151 is finished
dve2lts-sym, 22.502: level 152 is finished
dve2lts-sym, 22.510: level 153 is finished
dve2lts-sym, 22.516: level 154 is finished
dve2lts-sym, 22.521: level 155 is finished
dve2lts-sym, 22.525: level 156 is finished
dve2lts-sym, 22.529: level 157 is finished
dve2lts-sym, 22.532: level 158 is finished
dve2lts-sym, 22.534: level 159 is finished
dve2lts-sym, 22.536: level 160 is finished
dve2lts-sym, 22.538: level 161 is finished
dve2lts-sym, 22.539: level 162 is finished
dve2lts-sym, 22.541: level 163 is finished
dve2lts-sym, 22.542: level 164 is finished
dve2lts-sym, 22.543: level 165 is finished
dve2lts-sym, 22.544: level 166 is finished
dve2lts-sym, 22.544: level 167 is finished
dve2lts-sym, 22.545: level 168 is finished
dve2lts-sym, 22.546: level 169 is finished
dve2lts-sym, 22.546: level 170 is finished
dve2lts-sym, 22.547: level 171 is finished
dve2lts-sym, 22.548: level 172 is finished
dve2lts-sym, 22.549: level 173 is finished
dve2lts-sym, 22.550: level 174 is finished
dve2lts-sym, 22.550: level 175 is finished
dve2lts-sym, 22.551: level 176 is finished
dve2lts-sym, 22.551: level 177 is finished
dve2lts-sym, 22.552: level 178 is finished
dve2lts-sym, 22.552: level 179 is finished
dve2lts-sym, 22.552: level 180 is finished
dve2lts-sym, 22.553: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.553: reachability took 20.250 real 457.020 user 21.480 sys
dve2lts-sym, 22.553: counting visited states...
dve2lts-sym, 22.554: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.554: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
