Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 42->24 groups
dve2lts-sym, 1.309: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 1.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 1.918: level 2 is finished
dve2lts-sym, 1.994: level 3 is finished
dve2lts-sym, 2.064: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.235: level 6 is finished
dve2lts-sym, 2.330: level 7 is finished
dve2lts-sym, 2.411: level 8 is finished
dve2lts-sym, 2.498: level 9 is finished
dve2lts-sym, 2.564: level 10 is finished
dve2lts-sym, 2.600: level 11 is finished
dve2lts-sym, 2.621: level 12 is finished
dve2lts-sym, 2.649: level 13 is finished
dve2lts-sym, 2.672: level 14 is finished
dve2lts-sym, 2.682: level 15 is finished
dve2lts-sym, 2.689: level 16 is finished
dve2lts-sym, 2.690: level 17 is finished
dve2lts-sym, 2.691: level 18 is finished
dve2lts-sym, 2.692: level 19 is finished
dve2lts-sym, 2.693: level 20 is finished
dve2lts-sym, 2.694: level 21 is finished
dve2lts-sym, 2.695: level 22 is finished
dve2lts-sym, 2.696: level 23 is finished
dve2lts-sym, 2.697: level 24 is finished
dve2lts-sym, 2.698: level 25 is finished
dve2lts-sym, 2.699: level 26 is finished
dve2lts-sym, 2.701: level 27 is finished
dve2lts-sym, 2.702: level 28 is finished
dve2lts-sym, 2.704: level 29 is finished
dve2lts-sym, 2.706: level 30 is finished
dve2lts-sym, 2.707: level 31 is finished
dve2lts-sym, 2.709: level 32 is finished
dve2lts-sym, 2.711: level 33 is finished
dve2lts-sym, 2.712: level 34 is finished
dve2lts-sym, 2.714: level 35 is finished
dve2lts-sym, 2.716: level 36 is finished
dve2lts-sym, 2.719: level 37 is finished
dve2lts-sym, 2.721: level 38 is finished
dve2lts-sym, 2.723: level 39 is finished
dve2lts-sym, 2.726: level 40 is finished
dve2lts-sym, 2.767: level 41 is finished
dve2lts-sym, 2.770: level 42 is finished
dve2lts-sym, 2.772: level 43 is finished
dve2lts-sym, 2.775: level 44 is finished
dve2lts-sym, 2.778: level 45 is finished
dve2lts-sym, 2.781: level 46 is finished
dve2lts-sym, 2.784: level 47 is finished
dve2lts-sym, 2.787: level 48 is finished
dve2lts-sym, 2.790: level 49 is finished
dve2lts-sym, 2.794: level 50 is finished
dve2lts-sym, 2.797: level 51 is finished
dve2lts-sym, 2.801: level 52 is finished
dve2lts-sym, 2.804: level 53 is finished
dve2lts-sym, 2.808: level 54 is finished
dve2lts-sym, 2.812: level 55 is finished
dve2lts-sym, 2.817: level 56 is finished
dve2lts-sym, 2.821: level 57 is finished
dve2lts-sym, 2.825: level 58 is finished
dve2lts-sym, 2.846: level 59 is finished
dve2lts-sym, 2.851: level 60 is finished
dve2lts-sym, 2.855: level 61 is finished
dve2lts-sym, 2.859: level 62 is finished
dve2lts-sym, 2.863: level 63 is finished
dve2lts-sym, 2.867: level 64 is finished
dve2lts-sym, 2.872: level 65 is finished
dve2lts-sym, 2.875: level 66 is finished
dve2lts-sym, 2.879: level 67 is finished
dve2lts-sym, 2.883: level 68 is finished
dve2lts-sym, 2.887: level 69 is finished
dve2lts-sym, 2.891: level 70 is finished
dve2lts-sym, 2.895: level 71 is finished
dve2lts-sym, 2.899: level 72 is finished
dve2lts-sym, 2.903: level 73 is finished
dve2lts-sym, 2.907: level 74 is finished
dve2lts-sym, 2.911: level 75 is finished
dve2lts-sym, 2.915: level 76 is finished
dve2lts-sym, 2.919: level 77 is finished
dve2lts-sym, 2.922: level 78 is finished
dve2lts-sym, 2.926: level 79 is finished
dve2lts-sym, 2.948: level 80 is finished
dve2lts-sym, 2.952: level 81 is finished
dve2lts-sym, 2.955: level 82 is finished
dve2lts-sym, 2.958: level 83 is finished
dve2lts-sym, 2.960: level 84 is finished
dve2lts-sym, 2.963: level 85 is finished
dve2lts-sym, 2.965: level 86 is finished
dve2lts-sym, 2.967: level 87 is finished
dve2lts-sym, 2.968: level 88 is finished
dve2lts-sym, 2.970: level 89 is finished
dve2lts-sym, 2.971: level 90 is finished
dve2lts-sym, 2.973: level 91 is finished
dve2lts-sym, 2.974: level 92 is finished
dve2lts-sym, 2.975: level 93 is finished
dve2lts-sym, 2.976: level 94 is finished
dve2lts-sym, 2.977: level 95 is finished
dve2lts-sym, 2.977: level 96 is finished
dve2lts-sym, 2.978: level 97 is finished
dve2lts-sym, 2.979: level 98 is finished
dve2lts-sym, 2.979: level 99 is finished
dve2lts-sym, 2.980: level 100 is finished
dve2lts-sym, 2.980: level 101 is finished
dve2lts-sym, 2.981: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 2.981: reachability took 1.190 real 43.920 user 11.270 sys
dve2lts-sym, 2.981: counting visited states...
dve2lts-sym, 2.981: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.981: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
