Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.137: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.152: got initial state
dve2lts-sym, 2.152: level 0 is finished
dve2lts-sym, 2.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 2.505: level 3 is finished
dve2lts-sym, 2.619: level 4 is finished
dve2lts-sym, 2.772: level 5 is finished
dve2lts-sym, 2.933: level 6 is finished
dve2lts-sym, 3.105: level 7 is finished
dve2lts-sym, 3.220: level 8 is finished
dve2lts-sym, 3.305: level 9 is finished
dve2lts-sym, 3.352: level 10 is finished
dve2lts-sym, 3.394: level 11 is finished
dve2lts-sym, 3.411: level 12 is finished
dve2lts-sym, 3.423: level 13 is finished
dve2lts-sym, 3.426: level 14 is finished
dve2lts-sym, 3.428: level 15 is finished
dve2lts-sym, 3.429: level 16 is finished
dve2lts-sym, 3.430: level 17 is finished
dve2lts-sym, 3.432: level 18 is finished
dve2lts-sym, 3.434: level 19 is finished
dve2lts-sym, 3.436: level 20 is finished
dve2lts-sym, 3.438: level 21 is finished
dve2lts-sym, 3.440: level 22 is finished
dve2lts-sym, 3.443: level 23 is finished
dve2lts-sym, 3.446: level 24 is finished
dve2lts-sym, 3.449: level 25 is finished
dve2lts-sym, 3.468: level 26 is finished
dve2lts-sym, 3.472: level 27 is finished
dve2lts-sym, 3.477: level 28 is finished
dve2lts-sym, 3.482: level 29 is finished
dve2lts-sym, 3.487: level 30 is finished
dve2lts-sym, 3.493: level 31 is finished
dve2lts-sym, 3.499: level 32 is finished
dve2lts-sym, 3.507: level 33 is finished
dve2lts-sym, 3.515: level 34 is finished
dve2lts-sym, 3.525: level 35 is finished
dve2lts-sym, 3.535: level 36 is finished
dve2lts-sym, 3.546: level 37 is finished
dve2lts-sym, 3.569: level 38 is finished
dve2lts-sym, 3.584: level 39 is finished
dve2lts-sym, 3.602: level 40 is finished
dve2lts-sym, 3.620: level 41 is finished
dve2lts-sym, 3.640: level 42 is finished
dve2lts-sym, 3.672: level 43 is finished
dve2lts-sym, 3.697: level 44 is finished
dve2lts-sym, 3.723: level 45 is finished
dve2lts-sym, 3.763: level 46 is finished
dve2lts-sym, 3.795: level 47 is finished
dve2lts-sym, 3.829: level 48 is finished
dve2lts-sym, 3.873: level 49 is finished
dve2lts-sym, 3.916: level 50 is finished
dve2lts-sym, 3.969: level 51 is finished
dve2lts-sym, 4.019: level 52 is finished
dve2lts-sym, 4.085: level 53 is finished
dve2lts-sym, 4.143: level 54 is finished
dve2lts-sym, 4.210: level 55 is finished
dve2lts-sym, 4.289: level 56 is finished
dve2lts-sym, 4.367: level 57 is finished
dve2lts-sym, 4.447: level 58 is finished
dve2lts-sym, 4.548: level 59 is finished
dve2lts-sym, 4.662: level 60 is finished
dve2lts-sym, 4.781: level 61 is finished
dve2lts-sym, 4.898: level 62 is finished
dve2lts-sym, 5.028: level 63 is finished
dve2lts-sym, 5.181: level 64 is finished
dve2lts-sym, 5.331: level 65 is finished
dve2lts-sym, 5.497: level 66 is finished
dve2lts-sym, 5.678: level 67 is finished
dve2lts-sym, 5.870: level 68 is finished
dve2lts-sym, 6.062: level 69 is finished
dve2lts-sym, 6.260: level 70 is finished
dve2lts-sym, 6.456: level 71 is finished
dve2lts-sym, 6.665: level 72 is finished
dve2lts-sym, 6.882: level 73 is finished
dve2lts-sym, 7.110: level 74 is finished
dve2lts-sym, 7.345: level 75 is finished
dve2lts-sym, 7.588: level 76 is finished
dve2lts-sym, 7.838: level 77 is finished
dve2lts-sym, 8.093: level 78 is finished
dve2lts-sym, 8.359: level 79 is finished
dve2lts-sym, 8.632: level 80 is finished
dve2lts-sym, 8.913: level 81 is finished
dve2lts-sym, 9.203: level 82 is finished
dve2lts-sym, 9.504: level 83 is finished
dve2lts-sym, 9.810: level 84 is finished
dve2lts-sym, 10.126: level 85 is finished
dve2lts-sym, 10.444: level 86 is finished
dve2lts-sym, 10.770: level 87 is finished
dve2lts-sym, 11.090: level 88 is finished
dve2lts-sym, 11.417: level 89 is finished
dve2lts-sym, 11.746: level 90 is finished
dve2lts-sym, 12.080: level 91 is finished
dve2lts-sym, 12.406: level 92 is finished
dve2lts-sym, 12.736: level 93 is finished
dve2lts-sym, 13.064: level 94 is finished
dve2lts-sym, 13.391: level 95 is finished
dve2lts-sym, 13.705: level 96 is finished
dve2lts-sym, 14.024: level 97 is finished
dve2lts-sym, 14.340: level 98 is finished
dve2lts-sym, 14.659: level 99 is finished
dve2lts-sym, 14.969: level 100 is finished
dve2lts-sym, 15.279: level 101 is finished
dve2lts-sym, 15.587: level 102 is finished
dve2lts-sym, 15.889: level 103 is finished
dve2lts-sym, 16.184: level 104 is finished
dve2lts-sym, 16.477: level 105 is finished
dve2lts-sym, 16.767: level 106 is finished
dve2lts-sym, 17.059: level 107 is finished
dve2lts-sym, 17.340: level 108 is finished
dve2lts-sym, 17.613: level 109 is finished
dve2lts-sym, 17.883: level 110 is finished
dve2lts-sym, 18.139: level 111 is finished
dve2lts-sym, 18.387: level 112 is finished
dve2lts-sym, 18.621: level 113 is finished
dve2lts-sym, 18.839: level 114 is finished
dve2lts-sym, 19.051: level 115 is finished
dve2lts-sym, 19.250: level 116 is finished
dve2lts-sym, 19.441: level 117 is finished
dve2lts-sym, 19.617: level 118 is finished
dve2lts-sym, 19.786: level 119 is finished
dve2lts-sym, 19.946: level 120 is finished
dve2lts-sym, 20.102: level 121 is finished
dve2lts-sym, 20.250: level 122 is finished
dve2lts-sym, 20.389: level 123 is finished
dve2lts-sym, 20.518: level 124 is finished
dve2lts-sym, 20.644: level 125 is finished
dve2lts-sym, 20.763: level 126 is finished
dve2lts-sym, 20.872: level 127 is finished
dve2lts-sym, 20.977: level 128 is finished
dve2lts-sym, 21.075: level 129 is finished
dve2lts-sym, 21.167: level 130 is finished
dve2lts-sym, 21.253: level 131 is finished
dve2lts-sym, 21.333: level 132 is finished
dve2lts-sym, 21.404: level 133 is finished
dve2lts-sym, 21.468: level 134 is finished
dve2lts-sym, 21.528: level 135 is finished
dve2lts-sym, 21.579: level 136 is finished
dve2lts-sym, 21.624: level 137 is finished
dve2lts-sym, 21.666: level 138 is finished
dve2lts-sym, 21.703: level 139 is finished
dve2lts-sym, 21.736: level 140 is finished
dve2lts-sym, 21.767: level 141 is finished
dve2lts-sym, 21.793: level 142 is finished
dve2lts-sym, 21.817: level 143 is finished
dve2lts-sym, 21.837: level 144 is finished
dve2lts-sym, 21.856: level 145 is finished
dve2lts-sym, 21.874: level 146 is finished
dve2lts-sym, 21.888: level 147 is finished
dve2lts-sym, 21.902: level 148 is finished
dve2lts-sym, 21.913: level 149 is finished
dve2lts-sym, 21.923: level 150 is finished
dve2lts-sym, 21.931: level 151 is finished
dve2lts-sym, 21.938: level 152 is finished
dve2lts-sym, 21.945: level 153 is finished
dve2lts-sym, 21.951: level 154 is finished
dve2lts-sym, 21.956: level 155 is finished
dve2lts-sym, 21.960: level 156 is finished
dve2lts-sym, 21.963: level 157 is finished
dve2lts-sym, 21.966: level 158 is finished
dve2lts-sym, 21.968: level 159 is finished
dve2lts-sym, 21.970: level 160 is finished
dve2lts-sym, 21.972: level 161 is finished
dve2lts-sym, 21.973: level 162 is finished
dve2lts-sym, 21.974: level 163 is finished
dve2lts-sym, 21.975: level 164 is finished
dve2lts-sym, 21.976: level 165 is finished
dve2lts-sym, 21.977: level 166 is finished
dve2lts-sym, 21.978: level 167 is finished
dve2lts-sym, 21.979: level 168 is finished
dve2lts-sym, 21.979: level 169 is finished
dve2lts-sym, 21.980: level 170 is finished
dve2lts-sym, 21.980: level 171 is finished
dve2lts-sym, 21.981: level 172 is finished
dve2lts-sym, 21.982: level 173 is finished
dve2lts-sym, 21.982: level 174 is finished
dve2lts-sym, 21.985: level 175 is finished
dve2lts-sym, 21.987: level 176 is finished
dve2lts-sym, 21.987: level 177 is finished
dve2lts-sym, 21.988: level 178 is finished
dve2lts-sym, 21.988: level 179 is finished
dve2lts-sym, 21.988: level 180 is finished
dve2lts-sym, 21.989: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 21.989: reachability took 19.830 real 451.690 user 19.090 sys
dve2lts-sym, 21.989: counting visited states...
dve2lts-sym, 21.992: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 21.992: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
