Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 53->30 groups
dve2lts-sym, 1.684: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.303: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.318: got initial state
dve2lts-sym, 2.318: level 0 is finished
dve2lts-sym, 2.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.414: level 1 is finished
dve2lts-sym, 2.522: level 2 is finished
dve2lts-sym, 2.626: level 3 is finished
dve2lts-sym, 2.732: level 4 is finished
dve2lts-sym, 2.876: level 5 is finished
dve2lts-sym, 3.018: level 6 is finished
dve2lts-sym, 3.190: level 7 is finished
dve2lts-sym, 3.321: level 8 is finished
dve2lts-sym, 3.403: level 9 is finished
dve2lts-sym, 3.459: level 10 is finished
dve2lts-sym, 3.501: level 11 is finished
dve2lts-sym, 3.526: level 12 is finished
dve2lts-sym, 3.535: level 13 is finished
dve2lts-sym, 3.539: level 14 is finished
dve2lts-sym, 3.540: level 15 is finished
dve2lts-sym, 3.541: level 16 is finished
dve2lts-sym, 3.543: level 17 is finished
dve2lts-sym, 3.544: level 18 is finished
dve2lts-sym, 3.546: level 19 is finished
dve2lts-sym, 3.548: level 20 is finished
dve2lts-sym, 3.551: level 21 is finished
dve2lts-sym, 3.553: level 22 is finished
dve2lts-sym, 3.556: level 23 is finished
dve2lts-sym, 3.558: level 24 is finished
dve2lts-sym, 3.561: level 25 is finished
dve2lts-sym, 3.565: level 26 is finished
dve2lts-sym, 3.569: level 27 is finished
dve2lts-sym, 3.593: level 28 is finished
dve2lts-sym, 3.599: level 29 is finished
dve2lts-sym, 3.604: level 30 is finished
dve2lts-sym, 3.610: level 31 is finished
dve2lts-sym, 3.616: level 32 is finished
dve2lts-sym, 3.623: level 33 is finished
dve2lts-sym, 3.632: level 34 is finished
dve2lts-sym, 3.641: level 35 is finished
dve2lts-sym, 3.652: level 36 is finished
dve2lts-sym, 3.663: level 37 is finished
dve2lts-sym, 3.687: level 38 is finished
dve2lts-sym, 3.702: level 39 is finished
dve2lts-sym, 3.719: level 40 is finished
dve2lts-sym, 3.737: level 41 is finished
dve2lts-sym, 3.756: level 42 is finished
dve2lts-sym, 3.789: level 43 is finished
dve2lts-sym, 3.814: level 44 is finished
dve2lts-sym, 3.840: level 45 is finished
dve2lts-sym, 3.868: level 46 is finished
dve2lts-sym, 3.909: level 47 is finished
dve2lts-sym, 3.943: level 48 is finished
dve2lts-sym, 3.993: level 49 is finished
dve2lts-sym, 4.035: level 50 is finished
dve2lts-sym, 4.089: level 51 is finished
dve2lts-sym, 4.139: level 52 is finished
dve2lts-sym, 4.199: level 53 is finished
dve2lts-sym, 4.256: level 54 is finished
dve2lts-sym, 4.325: level 55 is finished
dve2lts-sym, 4.398: level 56 is finished
dve2lts-sym, 4.470: level 57 is finished
dve2lts-sym, 4.562: level 58 is finished
dve2lts-sym, 4.661: level 59 is finished
dve2lts-sym, 4.763: level 60 is finished
dve2lts-sym, 4.884: level 61 is finished
dve2lts-sym, 5.006: level 62 is finished
dve2lts-sym, 5.141: level 63 is finished
dve2lts-sym, 5.284: level 64 is finished
dve2lts-sym, 5.434: level 65 is finished
dve2lts-sym, 5.598: level 66 is finished
dve2lts-sym, 5.763: level 67 is finished
dve2lts-sym, 5.947: level 68 is finished
dve2lts-sym, 6.141: level 69 is finished
dve2lts-sym, 6.334: level 70 is finished
dve2lts-sym, 6.529: level 71 is finished
dve2lts-sym, 6.732: level 72 is finished
dve2lts-sym, 6.953: level 73 is finished
dve2lts-sym, 7.182: level 74 is finished
dve2lts-sym, 7.416: level 75 is finished
dve2lts-sym, 7.660: level 76 is finished
dve2lts-sym, 7.910: level 77 is finished
dve2lts-sym, 8.172: level 78 is finished
dve2lts-sym, 8.441: level 79 is finished
dve2lts-sym, 8.717: level 80 is finished
dve2lts-sym, 8.996: level 81 is finished
dve2lts-sym, 9.283: level 82 is finished
dve2lts-sym, 9.586: level 83 is finished
dve2lts-sym, 9.897: level 84 is finished
dve2lts-sym, 10.206: level 85 is finished
dve2lts-sym, 10.526: level 86 is finished
dve2lts-sym, 10.846: level 87 is finished
dve2lts-sym, 11.167: level 88 is finished
dve2lts-sym, 11.492: level 89 is finished
dve2lts-sym, 11.822: level 90 is finished
dve2lts-sym, 12.153: level 91 is finished
dve2lts-sym, 12.486: level 92 is finished
dve2lts-sym, 12.818: level 93 is finished
dve2lts-sym, 13.146: level 94 is finished
dve2lts-sym, 13.467: level 95 is finished
dve2lts-sym, 13.786: level 96 is finished
dve2lts-sym, 14.100: level 97 is finished
dve2lts-sym, 14.412: level 98 is finished
dve2lts-sym, 14.727: level 99 is finished
dve2lts-sym, 15.038: level 100 is finished
dve2lts-sym, 15.345: level 101 is finished
dve2lts-sym, 15.652: level 102 is finished
dve2lts-sym, 15.952: level 103 is finished
dve2lts-sym, 16.251: level 104 is finished
dve2lts-sym, 16.546: level 105 is finished
dve2lts-sym, 16.837: level 106 is finished
dve2lts-sym, 17.117: level 107 is finished
dve2lts-sym, 17.400: level 108 is finished
dve2lts-sym, 17.669: level 109 is finished
dve2lts-sym, 17.933: level 110 is finished
dve2lts-sym, 18.194: level 111 is finished
dve2lts-sym, 18.443: level 112 is finished
dve2lts-sym, 18.676: level 113 is finished
dve2lts-sym, 18.900: level 114 is finished
dve2lts-sym, 19.109: level 115 is finished
dve2lts-sym, 19.307: level 116 is finished
dve2lts-sym, 19.497: level 117 is finished
dve2lts-sym, 19.676: level 118 is finished
dve2lts-sym, 19.849: level 119 is finished
dve2lts-sym, 20.011: level 120 is finished
dve2lts-sym, 20.163: level 121 is finished
dve2lts-sym, 20.307: level 122 is finished
dve2lts-sym, 20.445: level 123 is finished
dve2lts-sym, 20.576: level 124 is finished
dve2lts-sym, 20.697: level 125 is finished
dve2lts-sym, 20.811: level 126 is finished
dve2lts-sym, 20.921: level 127 is finished
dve2lts-sym, 21.025: level 128 is finished
dve2lts-sym, 21.122: level 129 is finished
dve2lts-sym, 21.211: level 130 is finished
dve2lts-sym, 21.294: level 131 is finished
dve2lts-sym, 21.373: level 132 is finished
dve2lts-sym, 21.444: level 133 is finished
dve2lts-sym, 21.508: level 134 is finished
dve2lts-sym, 21.565: level 135 is finished
dve2lts-sym, 21.617: level 136 is finished
dve2lts-sym, 21.663: level 137 is finished
dve2lts-sym, 21.707: level 138 is finished
dve2lts-sym, 21.744: level 139 is finished
dve2lts-sym, 21.778: level 140 is finished
dve2lts-sym, 21.807: level 141 is finished
dve2lts-sym, 21.832: level 142 is finished
dve2lts-sym, 21.856: level 143 is finished
dve2lts-sym, 21.876: level 144 is finished
dve2lts-sym, 21.895: level 145 is finished
dve2lts-sym, 21.912: level 146 is finished
dve2lts-sym, 21.926: level 147 is finished
dve2lts-sym, 21.939: level 148 is finished
dve2lts-sym, 21.950: level 149 is finished
dve2lts-sym, 21.960: level 150 is finished
dve2lts-sym, 21.968: level 151 is finished
dve2lts-sym, 21.976: level 152 is finished
dve2lts-sym, 21.984: level 153 is finished
dve2lts-sym, 21.989: level 154 is finished
dve2lts-sym, 21.994: level 155 is finished
dve2lts-sym, 21.998: level 156 is finished
dve2lts-sym, 22.001: level 157 is finished
dve2lts-sym, 22.004: level 158 is finished
dve2lts-sym, 22.007: level 159 is finished
dve2lts-sym, 22.009: level 160 is finished
dve2lts-sym, 22.010: level 161 is finished
dve2lts-sym, 22.012: level 162 is finished
dve2lts-sym, 22.013: level 163 is finished
dve2lts-sym, 22.014: level 164 is finished
dve2lts-sym, 22.015: level 165 is finished
dve2lts-sym, 22.016: level 166 is finished
dve2lts-sym, 22.016: level 167 is finished
dve2lts-sym, 22.017: level 168 is finished
dve2lts-sym, 22.018: level 169 is finished
dve2lts-sym, 22.018: level 170 is finished
dve2lts-sym, 22.019: level 171 is finished
dve2lts-sym, 22.020: level 172 is finished
dve2lts-sym, 22.020: level 173 is finished
dve2lts-sym, 22.021: level 174 is finished
dve2lts-sym, 22.021: level 175 is finished
dve2lts-sym, 22.022: level 176 is finished
dve2lts-sym, 22.022: level 177 is finished
dve2lts-sym, 22.022: level 178 is finished
dve2lts-sym, 22.023: level 179 is finished
dve2lts-sym, 22.023: level 180 is finished
dve2lts-sym, 22.023: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 22.023: reachability took 19.710 real 449.760 user 18.280 sys
dve2lts-sym, 22.023: counting visited states...
dve2lts-sym, 22.025: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 22.025: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
