Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 53->30 groups
dve2lts-sym, 1.688: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.231: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.328: level 1 is finished
dve2lts-sym, 2.446: level 2 is finished
dve2lts-sym, 2.541: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.744: level 5 is finished
dve2lts-sym, 2.850: level 6 is finished
dve2lts-sym, 2.967: level 7 is finished
dve2lts-sym, 3.051: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.144: level 10 is finished
dve2lts-sym, 3.170: level 11 is finished
dve2lts-sym, 3.184: level 12 is finished
dve2lts-sym, 3.189: level 13 is finished
dve2lts-sym, 3.191: level 14 is finished
dve2lts-sym, 3.195: level 15 is finished
dve2lts-sym, 3.196: level 16 is finished
dve2lts-sym, 3.197: level 17 is finished
dve2lts-sym, 3.214: level 18 is finished
dve2lts-sym, 3.217: level 19 is finished
dve2lts-sym, 3.219: level 20 is finished
dve2lts-sym, 3.222: level 21 is finished
dve2lts-sym, 3.224: level 22 is finished
dve2lts-sym, 3.226: level 23 is finished
dve2lts-sym, 3.229: level 24 is finished
dve2lts-sym, 3.232: level 25 is finished
dve2lts-sym, 3.235: level 26 is finished
dve2lts-sym, 3.238: level 27 is finished
dve2lts-sym, 3.242: level 28 is finished
dve2lts-sym, 3.246: level 29 is finished
dve2lts-sym, 3.249: level 30 is finished
dve2lts-sym, 3.254: level 31 is finished
dve2lts-sym, 3.259: level 32 is finished
dve2lts-sym, 3.264: level 33 is finished
dve2lts-sym, 3.271: level 34 is finished
dve2lts-sym, 3.277: level 35 is finished
dve2lts-sym, 3.285: level 36 is finished
dve2lts-sym, 3.293: level 37 is finished
dve2lts-sym, 3.316: level 38 is finished
dve2lts-sym, 3.326: level 39 is finished
dve2lts-sym, 3.340: level 40 is finished
dve2lts-sym, 3.352: level 41 is finished
dve2lts-sym, 3.366: level 42 is finished
dve2lts-sym, 3.381: level 43 is finished
dve2lts-sym, 3.411: level 44 is finished
dve2lts-sym, 3.429: level 45 is finished
dve2lts-sym, 3.448: level 46 is finished
dve2lts-sym, 3.469: level 47 is finished
dve2lts-sym, 3.493: level 48 is finished
dve2lts-sym, 3.532: level 49 is finished
dve2lts-sym, 3.560: level 50 is finished
dve2lts-sym, 3.591: level 51 is finished
dve2lts-sym, 3.635: level 52 is finished
dve2lts-sym, 3.671: level 53 is finished
dve2lts-sym, 3.718: level 54 is finished
dve2lts-sym, 3.759: level 55 is finished
dve2lts-sym, 3.814: level 56 is finished
dve2lts-sym, 3.863: level 57 is finished
dve2lts-sym, 3.928: level 58 is finished
dve2lts-sym, 3.985: level 59 is finished
dve2lts-sym, 4.059: level 60 is finished
dve2lts-sym, 4.139: level 61 is finished
dve2lts-sym, 4.223: level 62 is finished
dve2lts-sym, 4.309: level 63 is finished
dve2lts-sym, 4.392: level 64 is finished
dve2lts-sym, 4.492: level 65 is finished
dve2lts-sym, 4.596: level 66 is finished
dve2lts-sym, 4.721: level 67 is finished
dve2lts-sym, 4.839: level 68 is finished
dve2lts-sym, 4.965: level 69 is finished
dve2lts-sym, 5.096: level 70 is finished
dve2lts-sym, 5.244: level 71 is finished
dve2lts-sym, 5.384: level 72 is finished
dve2lts-sym, 5.540: level 73 is finished
dve2lts-sym, 5.691: level 74 is finished
dve2lts-sym, 5.859: level 75 is finished
dve2lts-sym, 6.033: level 76 is finished
dve2lts-sym, 6.207: level 77 is finished
dve2lts-sym, 6.371: level 78 is finished
dve2lts-sym, 6.550: level 79 is finished
dve2lts-sym, 6.728: level 80 is finished
dve2lts-sym, 6.915: level 81 is finished
dve2lts-sym, 7.110: level 82 is finished
dve2lts-sym, 7.317: level 83 is finished
dve2lts-sym, 7.529: level 84 is finished
dve2lts-sym, 7.745: level 85 is finished
dve2lts-sym, 7.944: level 86 is finished
dve2lts-sym, 8.151: level 87 is finished
dve2lts-sym, 8.362: level 88 is finished
dve2lts-sym, 8.571: level 89 is finished
dve2lts-sym, 8.775: level 90 is finished
dve2lts-sym, 8.983: level 91 is finished
dve2lts-sym, 9.188: level 92 is finished
dve2lts-sym, 9.394: level 93 is finished
dve2lts-sym, 9.601: level 94 is finished
dve2lts-sym, 9.803: level 95 is finished
dve2lts-sym, 10.005: level 96 is finished
dve2lts-sym, 10.204: level 97 is finished
dve2lts-sym, 10.401: level 98 is finished
dve2lts-sym, 10.598: level 99 is finished
dve2lts-sym, 10.793: level 100 is finished
dve2lts-sym, 10.990: level 101 is finished
dve2lts-sym, 11.180: level 102 is finished
dve2lts-sym, 11.370: level 103 is finished
dve2lts-sym, 11.557: level 104 is finished
dve2lts-sym, 11.742: level 105 is finished
dve2lts-sym, 11.923: level 106 is finished
dve2lts-sym, 12.101: level 107 is finished
dve2lts-sym, 12.277: level 108 is finished
dve2lts-sym, 12.447: level 109 is finished
dve2lts-sym, 12.612: level 110 is finished
dve2lts-sym, 12.773: level 111 is finished
dve2lts-sym, 12.929: level 112 is finished
dve2lts-sym, 13.075: level 113 is finished
dve2lts-sym, 13.217: level 114 is finished
dve2lts-sym, 13.349: level 115 is finished
dve2lts-sym, 13.475: level 116 is finished
dve2lts-sym, 13.595: level 117 is finished
dve2lts-sym, 13.707: level 118 is finished
dve2lts-sym, 13.816: level 119 is finished
dve2lts-sym, 13.920: level 120 is finished
dve2lts-sym, 14.017: level 121 is finished
dve2lts-sym, 14.111: level 122 is finished
dve2lts-sym, 14.201: level 123 is finished
dve2lts-sym, 14.283: level 124 is finished
dve2lts-sym, 14.362: level 125 is finished
dve2lts-sym, 14.437: level 126 is finished
dve2lts-sym, 14.508: level 127 is finished
dve2lts-sym, 14.576: level 128 is finished
dve2lts-sym, 14.638: level 129 is finished
dve2lts-sym, 14.698: level 130 is finished
dve2lts-sym, 14.752: level 131 is finished
dve2lts-sym, 14.804: level 132 is finished
dve2lts-sym, 14.850: level 133 is finished
dve2lts-sym, 14.893: level 134 is finished
dve2lts-sym, 14.932: level 135 is finished
dve2lts-sym, 14.967: level 136 is finished
dve2lts-sym, 14.998: level 137 is finished
dve2lts-sym, 15.027: level 138 is finished
dve2lts-sym, 15.052: level 139 is finished
dve2lts-sym, 15.075: level 140 is finished
dve2lts-sym, 15.095: level 141 is finished
dve2lts-sym, 15.115: level 142 is finished
dve2lts-sym, 15.132: level 143 is finished
dve2lts-sym, 15.147: level 144 is finished
dve2lts-sym, 15.161: level 145 is finished
dve2lts-sym, 15.173: level 146 is finished
dve2lts-sym, 15.184: level 147 is finished
dve2lts-sym, 15.193: level 148 is finished
dve2lts-sym, 15.201: level 149 is finished
dve2lts-sym, 15.212: level 150 is finished
dve2lts-sym, 15.219: level 151 is finished
dve2lts-sym, 15.225: level 152 is finished
dve2lts-sym, 15.230: level 153 is finished
dve2lts-sym, 15.234: level 154 is finished
dve2lts-sym, 15.239: level 155 is finished
dve2lts-sym, 15.242: level 156 is finished
dve2lts-sym, 15.245: level 157 is finished
dve2lts-sym, 15.248: level 158 is finished
dve2lts-sym, 15.250: level 159 is finished
dve2lts-sym, 15.252: level 160 is finished
dve2lts-sym, 15.254: level 161 is finished
dve2lts-sym, 15.255: level 162 is finished
dve2lts-sym, 15.256: level 163 is finished
dve2lts-sym, 15.257: level 164 is finished
dve2lts-sym, 15.259: level 165 is finished
dve2lts-sym, 15.260: level 166 is finished
dve2lts-sym, 15.261: level 167 is finished
dve2lts-sym, 15.261: level 168 is finished
dve2lts-sym, 15.262: level 169 is finished
dve2lts-sym, 15.263: level 170 is finished
dve2lts-sym, 15.264: level 171 is finished
dve2lts-sym, 15.264: level 172 is finished
dve2lts-sym, 15.265: level 173 is finished
dve2lts-sym, 15.265: level 174 is finished
dve2lts-sym, 15.266: level 175 is finished
dve2lts-sym, 15.267: level 176 is finished
dve2lts-sym, 15.267: level 177 is finished
dve2lts-sym, 15.268: level 178 is finished
dve2lts-sym, 15.268: level 179 is finished
dve2lts-sym, 15.269: level 180 is finished
dve2lts-sym, 15.269: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 15.269: reachability took 13.040 real 492.000 user 18.910 sys
dve2lts-sym, 15.269: counting visited states...
dve2lts-sym, 15.270: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 15.270: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
