Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.1.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.992: Regroup Column sWaps
dve2lts-sym, 0.994: Regroup Row Sort
dve2lts-sym, 0.994: Regrouping: 31->18 groups
dve2lts-sym, 0.994: state vector length is 14; there are 18 groups and 44 guards
dve2lts-sym, 0.994: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 1.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.843: level 1 is finished
dve2lts-sym, 1.911: level 2 is finished
dve2lts-sym, 1.998: level 3 is finished
dve2lts-sym, 2.082: level 4 is finished
dve2lts-sym, 2.177: level 5 is finished
dve2lts-sym, 2.285: level 6 is finished
dve2lts-sym, 2.377: level 7 is finished
dve2lts-sym, 2.472: level 8 is finished
dve2lts-sym, 2.530: level 9 is finished
dve2lts-sym, 2.582: level 10 is finished
dve2lts-sym, 2.632: level 11 is finished
dve2lts-sym, 2.677: level 12 is finished
dve2lts-sym, 2.733: level 13 is finished
dve2lts-sym, 2.768: level 14 is finished
dve2lts-sym, 2.805: level 15 is finished
dve2lts-sym, 2.829: level 16 is finished
dve2lts-sym, 2.845: level 17 is finished
dve2lts-sym, 2.855: level 18 is finished
dve2lts-sym, 2.872: level 19 is finished
dve2lts-sym, 2.890: level 20 is finished
dve2lts-sym, 2.904: level 21 is finished
dve2lts-sym, 2.919: level 22 is finished
dve2lts-sym, 2.931: level 23 is finished
dve2lts-sym, 2.935: level 24 is finished
dve2lts-sym, 2.938: level 25 is finished
dve2lts-sym, 2.940: level 26 is finished
dve2lts-sym, 2.941: level 27 is finished
dve2lts-sym, 2.942: level 28 is finished
dve2lts-sym, 2.942: level 29 is finished
dve2lts-sym, 2.943: level 30 is finished
dve2lts-sym, 2.944: level 31 is finished
dve2lts-sym, 2.944: level 32 is finished
dve2lts-sym, 2.945: level 33 is finished
dve2lts-sym, 2.946: level 34 is finished
dve2lts-sym, 2.946: level 35 is finished
dve2lts-sym, 2.947: level 36 is finished
dve2lts-sym, 2.948: level 37 is finished
dve2lts-sym, 2.948: level 38 is finished
dve2lts-sym, 2.949: level 39 is finished
dve2lts-sym, 2.950: level 40 is finished
dve2lts-sym, 2.950: level 41 is finished
dve2lts-sym, 2.951: level 42 is finished
dve2lts-sym, 2.952: level 43 is finished
dve2lts-sym, 2.953: level 44 is finished
dve2lts-sym, 2.953: level 45 is finished
dve2lts-sym, 2.954: level 46 is finished
dve2lts-sym, 2.955: level 47 is finished
dve2lts-sym, 2.955: level 48 is finished
dve2lts-sym, 2.956: level 49 is finished
dve2lts-sym, 2.957: level 50 is finished
dve2lts-sym, 2.957: level 51 is finished
dve2lts-sym, 2.957: level 52 is finished
dve2lts-sym, 2.958: level 53 is finished
dve2lts-sym, 2.958: level 54 is finished
dve2lts-sym, 2.959: level 55 is finished
dve2lts-sym, 2.959: level 56 is finished
dve2lts-sym, 2.965: Exploration took 1026 group checks and 1026 next state calls
dve2lts-sym, 2.965: reachability took 1.170 real 44.750 user 10.460 sys
dve2lts-sym, 2.965: counting visited states...
dve2lts-sym, 2.969: counting took 0.010 real 0.200 user 0.020 sys
dve2lts-sym, 2.969: state space has 5593 (~5.59e+03) states, 250 BDD nodes
