Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.5.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 53->30 groups
dve2lts-sym, 1.679: state vector length is 22; there are 30 groups and 73 guards
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.302: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.316: got initial state
dve2lts-sym, 2.316: level 0 is finished
dve2lts-sym, 2.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.714: level 1 is finished
dve2lts-sym, 3.123: level 2 is finished
dve2lts-sym, 3.494: level 3 is finished
dve2lts-sym, 3.779: level 4 is finished
dve2lts-sym, 4.084: level 5 is finished
dve2lts-sym, 4.398: level 6 is finished
dve2lts-sym, 4.752: level 7 is finished
dve2lts-sym, 5.047: level 8 is finished
dve2lts-sym, 5.299: level 9 is finished
dve2lts-sym, 5.505: level 10 is finished
dve2lts-sym, 5.648: level 11 is finished
dve2lts-sym, 5.741: level 12 is finished
dve2lts-sym, 5.854: level 13 is finished
dve2lts-sym, 5.888: level 14 is finished
dve2lts-sym, 5.899: level 15 is finished
dve2lts-sym, 5.903: level 16 is finished
dve2lts-sym, 5.907: level 17 is finished
dve2lts-sym, 5.911: level 18 is finished
dve2lts-sym, 5.974: level 19 is finished
dve2lts-sym, 5.985: level 20 is finished
dve2lts-sym, 5.989: level 21 is finished
dve2lts-sym, 5.995: level 22 is finished
dve2lts-sym, 6.000: level 23 is finished
dve2lts-sym, 6.005: level 24 is finished
dve2lts-sym, 6.010: level 25 is finished
dve2lts-sym, 6.015: level 26 is finished
dve2lts-sym, 6.022: level 27 is finished
dve2lts-sym, 6.028: level 28 is finished
dve2lts-sym, 6.034: level 29 is finished
dve2lts-sym, 6.041: level 30 is finished
dve2lts-sym, 6.048: level 31 is finished
dve2lts-sym, 6.056: level 32 is finished
dve2lts-sym, 6.064: level 33 is finished
dve2lts-sym, 6.073: level 34 is finished
dve2lts-sym, 6.099: level 35 is finished
dve2lts-sym, 6.116: level 36 is finished
dve2lts-sym, 6.127: level 37 is finished
dve2lts-sym, 6.139: level 38 is finished
dve2lts-sym, 6.152: level 39 is finished
dve2lts-sym, 6.166: level 40 is finished
dve2lts-sym, 6.180: level 41 is finished
dve2lts-sym, 6.196: level 42 is finished
dve2lts-sym, 6.215: level 43 is finished
dve2lts-sym, 6.234: level 44 is finished
dve2lts-sym, 6.286: level 45 is finished
dve2lts-sym, 6.310: level 46 is finished
dve2lts-sym, 6.334: level 47 is finished
dve2lts-sym, 6.358: level 48 is finished
dve2lts-sym, 6.385: level 49 is finished
dve2lts-sym, 6.415: level 50 is finished
dve2lts-sym, 6.490: level 51 is finished
dve2lts-sym, 6.526: level 52 is finished
dve2lts-sym, 6.562: level 53 is finished
dve2lts-sym, 6.625: level 54 is finished
dve2lts-sym, 6.669: level 55 is finished
dve2lts-sym, 6.713: level 56 is finished
dve2lts-sym, 6.782: level 57 is finished
dve2lts-sym, 6.840: level 58 is finished
dve2lts-sym, 6.896: level 59 is finished
dve2lts-sym, 6.981: level 60 is finished
dve2lts-sym, 7.048: level 61 is finished
dve2lts-sym, 7.143: level 62 is finished
dve2lts-sym, 7.219: level 63 is finished
dve2lts-sym, 7.324: level 64 is finished
dve2lts-sym, 7.409: level 65 is finished
dve2lts-sym, 7.522: level 66 is finished
dve2lts-sym, 7.644: level 67 is finished
dve2lts-sym, 7.746: level 68 is finished
dve2lts-sym, 7.909: level 69 is finished
dve2lts-sym, 8.022: level 70 is finished
dve2lts-sym, 8.160: level 71 is finished
dve2lts-sym, 8.300: level 72 is finished
dve2lts-sym, 8.446: level 73 is finished
dve2lts-sym, 8.583: level 74 is finished
dve2lts-sym, 8.718: level 75 is finished
dve2lts-sym, 8.863: level 76 is finished
dve2lts-sym, 9.006: level 77 is finished
dve2lts-sym, 9.168: level 78 is finished
dve2lts-sym, 9.324: level 79 is finished
dve2lts-sym, 9.488: level 80 is finished
dve2lts-sym, 9.656: level 81 is finished
dve2lts-sym, 9.829: level 82 is finished
dve2lts-sym, 10.009: level 83 is finished
dve2lts-sym, 10.190: level 84 is finished
dve2lts-sym, 10.377: level 85 is finished
dve2lts-sym, 10.571: level 86 is finished
dve2lts-sym, 10.761: level 87 is finished
dve2lts-sym, 10.954: level 88 is finished
dve2lts-sym, 11.145: level 89 is finished
dve2lts-sym, 11.340: level 90 is finished
dve2lts-sym, 11.529: level 91 is finished
dve2lts-sym, 11.721: level 92 is finished
dve2lts-sym, 11.908: level 93 is finished
dve2lts-sym, 12.095: level 94 is finished
dve2lts-sym, 12.277: level 95 is finished
dve2lts-sym, 12.458: level 96 is finished
dve2lts-sym, 12.634: level 97 is finished
dve2lts-sym, 12.813: level 98 is finished
dve2lts-sym, 12.990: level 99 is finished
dve2lts-sym, 13.167: level 100 is finished
dve2lts-sym, 13.344: level 101 is finished
dve2lts-sym, 13.517: level 102 is finished
dve2lts-sym, 13.689: level 103 is finished
dve2lts-sym, 13.858: level 104 is finished
dve2lts-sym, 14.027: level 105 is finished
dve2lts-sym, 14.191: level 106 is finished
dve2lts-sym, 14.355: level 107 is finished
dve2lts-sym, 14.513: level 108 is finished
dve2lts-sym, 14.667: level 109 is finished
dve2lts-sym, 14.818: level 110 is finished
dve2lts-sym, 14.964: level 111 is finished
dve2lts-sym, 15.108: level 112 is finished
dve2lts-sym, 15.243: level 113 is finished
dve2lts-sym, 15.373: level 114 is finished
dve2lts-sym, 15.497: level 115 is finished
dve2lts-sym, 15.614: level 116 is finished
dve2lts-sym, 15.724: level 117 is finished
dve2lts-sym, 15.828: level 118 is finished
dve2lts-sym, 15.929: level 119 is finished
dve2lts-sym, 16.026: level 120 is finished
dve2lts-sym, 16.119: level 121 is finished
dve2lts-sym, 16.208: level 122 is finished
dve2lts-sym, 16.291: level 123 is finished
dve2lts-sym, 16.372: level 124 is finished
dve2lts-sym, 16.447: level 125 is finished
dve2lts-sym, 16.519: level 126 is finished
dve2lts-sym, 16.587: level 127 is finished
dve2lts-sym, 16.655: level 128 is finished
dve2lts-sym, 16.716: level 129 is finished
dve2lts-sym, 16.774: level 130 is finished
dve2lts-sym, 16.828: level 131 is finished
dve2lts-sym, 16.878: level 132 is finished
dve2lts-sym, 16.926: level 133 is finished
dve2lts-sym, 16.968: level 134 is finished
dve2lts-sym, 17.007: level 135 is finished
dve2lts-sym, 17.043: level 136 is finished
dve2lts-sym, 17.076: level 137 is finished
dve2lts-sym, 17.109: level 138 is finished
dve2lts-sym, 17.137: level 139 is finished
dve2lts-sym, 17.162: level 140 is finished
dve2lts-sym, 17.185: level 141 is finished
dve2lts-sym, 17.205: level 142 is finished
dve2lts-sym, 17.225: level 143 is finished
dve2lts-sym, 17.242: level 144 is finished
dve2lts-sym, 17.259: level 145 is finished
dve2lts-sym, 17.273: level 146 is finished
dve2lts-sym, 17.287: level 147 is finished
dve2lts-sym, 17.298: level 148 is finished
dve2lts-sym, 17.309: level 149 is finished
dve2lts-sym, 17.319: level 150 is finished
dve2lts-sym, 17.328: level 151 is finished
dve2lts-sym, 17.336: level 152 is finished
dve2lts-sym, 17.345: level 153 is finished
dve2lts-sym, 17.352: level 154 is finished
dve2lts-sym, 17.358: level 155 is finished
dve2lts-sym, 17.364: level 156 is finished
dve2lts-sym, 17.370: level 157 is finished
dve2lts-sym, 17.375: level 158 is finished
dve2lts-sym, 17.380: level 159 is finished
dve2lts-sym, 17.384: level 160 is finished
dve2lts-sym, 17.388: level 161 is finished
dve2lts-sym, 17.392: level 162 is finished
dve2lts-sym, 17.395: level 163 is finished
dve2lts-sym, 17.398: level 164 is finished
dve2lts-sym, 17.401: level 165 is finished
dve2lts-sym, 17.404: level 166 is finished
dve2lts-sym, 17.406: level 167 is finished
dve2lts-sym, 17.409: level 168 is finished
dve2lts-sym, 17.411: level 169 is finished
dve2lts-sym, 17.413: level 170 is finished
dve2lts-sym, 17.416: level 171 is finished
dve2lts-sym, 17.418: level 172 is finished
dve2lts-sym, 17.420: level 173 is finished
dve2lts-sym, 17.422: level 174 is finished
dve2lts-sym, 17.424: level 175 is finished
dve2lts-sym, 17.426: level 176 is finished
dve2lts-sym, 17.428: level 177 is finished
dve2lts-sym, 17.430: level 178 is finished
dve2lts-sym, 17.431: level 179 is finished
dve2lts-sym, 17.433: level 180 is finished
dve2lts-sym, 17.434: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 17.434: reachability took 15.120 real 700.810 user 14.810 sys
dve2lts-sym, 17.434: counting visited states...
dve2lts-sym, 17.435: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 17.435: state space has 431965993 (~4.32e+08) states, 7115 BDD nodes
