Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 42->24 groups
dve2lts-sym, 1.303: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.559: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.570: level 0 is finished
dve2lts-sym, 1.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 2.209: level 2 is finished
dve2lts-sym, 2.601: level 3 is finished
dve2lts-sym, 2.949: level 4 is finished
dve2lts-sym, 3.416: level 5 is finished
dve2lts-sym, 4.015: level 6 is finished
dve2lts-sym, 4.664: level 7 is finished
dve2lts-sym, 5.162: level 8 is finished
dve2lts-sym, 5.590: level 9 is finished
dve2lts-sym, 5.903: level 10 is finished
dve2lts-sym, 6.105: level 11 is finished
dve2lts-sym, 6.234: level 12 is finished
dve2lts-sym, 6.299: level 13 is finished
dve2lts-sym, 6.346: level 14 is finished
dve2lts-sym, 6.364: level 15 is finished
dve2lts-sym, 6.370: level 16 is finished
dve2lts-sym, 6.374: level 17 is finished
dve2lts-sym, 6.379: level 18 is finished
dve2lts-sym, 6.384: level 19 is finished
dve2lts-sym, 6.389: level 20 is finished
dve2lts-sym, 6.395: level 21 is finished
dve2lts-sym, 6.401: level 22 is finished
dve2lts-sym, 6.408: level 23 is finished
dve2lts-sym, 6.416: level 24 is finished
dve2lts-sym, 6.426: level 25 is finished
dve2lts-sym, 6.436: level 26 is finished
dve2lts-sym, 6.448: level 27 is finished
dve2lts-sym, 6.461: level 28 is finished
dve2lts-sym, 6.476: level 29 is finished
dve2lts-sym, 6.492: level 30 is finished
dve2lts-sym, 6.511: level 31 is finished
dve2lts-sym, 6.531: level 32 is finished
dve2lts-sym, 6.554: level 33 is finished
dve2lts-sym, 6.579: level 34 is finished
dve2lts-sym, 6.608: level 35 is finished
dve2lts-sym, 6.638: level 36 is finished
dve2lts-sym, 6.672: level 37 is finished
dve2lts-sym, 6.709: level 38 is finished
dve2lts-sym, 6.747: level 39 is finished
dve2lts-sym, 6.786: level 40 is finished
dve2lts-sym, 6.828: level 41 is finished
dve2lts-sym, 6.874: level 42 is finished
dve2lts-sym, 6.922: level 43 is finished
dve2lts-sym, 6.974: level 44 is finished
dve2lts-sym, 7.030: level 45 is finished
dve2lts-sym, 7.087: level 46 is finished
dve2lts-sym, 7.147: level 47 is finished
dve2lts-sym, 7.209: level 48 is finished
dve2lts-sym, 7.274: level 49 is finished
dve2lts-sym, 7.343: level 50 is finished
dve2lts-sym, 7.416: level 51 is finished
dve2lts-sym, 7.493: level 52 is finished
dve2lts-sym, 7.576: level 53 is finished
dve2lts-sym, 7.663: level 54 is finished
dve2lts-sym, 7.753: level 55 is finished
dve2lts-sym, 7.847: level 56 is finished
dve2lts-sym, 7.942: level 57 is finished
dve2lts-sym, 8.037: level 58 is finished
dve2lts-sym, 8.134: level 59 is finished
dve2lts-sym, 8.229: level 60 is finished
dve2lts-sym, 8.322: level 61 is finished
dve2lts-sym, 8.415: level 62 is finished
dve2lts-sym, 8.506: level 63 is finished
dve2lts-sym, 8.596: level 64 is finished
dve2lts-sym, 8.686: level 65 is finished
dve2lts-sym, 8.774: level 66 is finished
dve2lts-sym, 8.862: level 67 is finished
dve2lts-sym, 8.949: level 68 is finished
dve2lts-sym, 9.035: level 69 is finished
dve2lts-sym, 9.120: level 70 is finished
dve2lts-sym, 9.207: level 71 is finished
dve2lts-sym, 9.293: level 72 is finished
dve2lts-sym, 9.381: level 73 is finished
dve2lts-sym, 9.470: level 74 is finished
dve2lts-sym, 9.558: level 75 is finished
dve2lts-sym, 9.644: level 76 is finished
dve2lts-sym, 9.723: level 77 is finished
dve2lts-sym, 9.799: level 78 is finished
dve2lts-sym, 9.870: level 79 is finished
dve2lts-sym, 9.937: level 80 is finished
dve2lts-sym, 9.997: level 81 is finished
dve2lts-sym, 10.051: level 82 is finished
dve2lts-sym, 10.099: level 83 is finished
dve2lts-sym, 10.141: level 84 is finished
dve2lts-sym, 10.177: level 85 is finished
dve2lts-sym, 10.204: level 86 is finished
dve2lts-sym, 10.227: level 87 is finished
dve2lts-sym, 10.245: level 88 is finished
dve2lts-sym, 10.261: level 89 is finished
dve2lts-sym, 10.274: level 90 is finished
dve2lts-sym, 10.284: level 91 is finished
dve2lts-sym, 10.292: level 92 is finished
dve2lts-sym, 10.299: level 93 is finished
dve2lts-sym, 10.305: level 94 is finished
dve2lts-sym, 10.310: level 95 is finished
dve2lts-sym, 10.313: level 96 is finished
dve2lts-sym, 10.316: level 97 is finished
dve2lts-sym, 10.318: level 98 is finished
dve2lts-sym, 10.319: level 99 is finished
dve2lts-sym, 10.320: level 100 is finished
dve2lts-sym, 10.321: level 101 is finished
dve2lts-sym, 10.321: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 10.321: reachability took 8.740 real 4.010 user 4.740 sys
dve2lts-sym, 10.321: counting visited states...
dve2lts-sym, 10.322: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.322: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
