dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.3.dve
dve2lts-sym, 1.486: Regroup specification: gs
dve2lts-sym, 1.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.486: Regroup macro Cols: cs,cn
dve2lts-sym, 1.486: Regroup Column Sort
dve2lts-sym, 1.486: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regroup Row Nub
dve2lts-sym, 1.486: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.488: Regrouping: 42->24 groups
dve2lts-sym, 1.488: state vector length is 18; there are 24 groups and 60 guards
dve2lts-sym, 1.488: Creating a multi-core ListDD domain.
dve2lts-sym, 2.319: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.331: level 0 is finished
dve2lts-sym, 2.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.601: level 1 is finished
dve2lts-sym, 2.899: level 2 is finished
dve2lts-sym, 3.206: level 3 is finished
dve2lts-sym, 3.529: level 4 is finished
dve2lts-sym, 3.907: level 5 is finished
dve2lts-sym, 4.314: level 6 is finished
dve2lts-sym, 4.709: level 7 is finished
dve2lts-sym, 5.066: level 8 is finished
dve2lts-sym, 5.325: level 9 is finished
dve2lts-sym, 5.569: level 10 is finished
dve2lts-sym, 5.729: level 11 is finished
dve2lts-sym, 5.927: level 12 is finished
dve2lts-sym, 6.020: level 13 is finished
dve2lts-sym, 6.131: level 14 is finished
dve2lts-sym, 6.222: level 15 is finished
dve2lts-sym, 6.254: level 16 is finished
dve2lts-sym, 6.275: level 17 is finished
dve2lts-sym, 6.278: level 18 is finished
dve2lts-sym, 6.281: level 19 is finished
dve2lts-sym, 6.283: level 20 is finished
dve2lts-sym, 6.285: level 21 is finished
dve2lts-sym, 6.287: level 22 is finished
dve2lts-sym, 6.290: level 23 is finished
dve2lts-sym, 6.292: level 24 is finished
dve2lts-sym, 6.295: level 25 is finished
dve2lts-sym, 6.298: level 26 is finished
dve2lts-sym, 6.301: level 27 is finished
dve2lts-sym, 6.304: level 28 is finished
dve2lts-sym, 6.307: level 29 is finished
dve2lts-sym, 6.310: level 30 is finished
dve2lts-sym, 6.313: level 31 is finished
dve2lts-sym, 6.316: level 32 is finished
dve2lts-sym, 6.320: level 33 is finished
dve2lts-sym, 6.323: level 34 is finished
dve2lts-sym, 6.327: level 35 is finished
dve2lts-sym, 6.331: level 36 is finished
dve2lts-sym, 6.335: level 37 is finished
dve2lts-sym, 6.339: level 38 is finished
dve2lts-sym, 6.343: level 39 is finished
dve2lts-sym, 6.347: level 40 is finished
dve2lts-sym, 6.352: level 41 is finished
dve2lts-sym, 6.356: level 42 is finished
dve2lts-sym, 6.360: level 43 is finished
dve2lts-sym, 6.365: level 44 is finished
dve2lts-sym, 6.370: level 45 is finished
dve2lts-sym, 6.375: level 46 is finished
dve2lts-sym, 6.380: level 47 is finished
dve2lts-sym, 6.385: level 48 is finished
dve2lts-sym, 6.390: level 49 is finished
dve2lts-sym, 6.437: level 50 is finished
dve2lts-sym, 6.442: level 51 is finished
dve2lts-sym, 6.448: level 52 is finished
dve2lts-sym, 6.454: level 53 is finished
dve2lts-sym, 6.460: level 54 is finished
dve2lts-sym, 6.466: level 55 is finished
dve2lts-sym, 6.473: level 56 is finished
dve2lts-sym, 6.479: level 57 is finished
dve2lts-sym, 6.486: level 58 is finished
dve2lts-sym, 6.492: level 59 is finished
dve2lts-sym, 6.499: level 60 is finished
dve2lts-sym, 6.505: level 61 is finished
dve2lts-sym, 6.511: level 62 is finished
dve2lts-sym, 6.517: level 63 is finished
dve2lts-sym, 6.524: level 64 is finished
dve2lts-sym, 6.530: level 65 is finished
dve2lts-sym, 6.536: level 66 is finished
dve2lts-sym, 6.542: level 67 is finished
dve2lts-sym, 6.549: level 68 is finished
dve2lts-sym, 6.555: level 69 is finished
dve2lts-sym, 6.561: level 70 is finished
dve2lts-sym, 6.567: level 71 is finished
dve2lts-sym, 6.573: level 72 is finished
dve2lts-sym, 6.580: level 73 is finished
dve2lts-sym, 6.586: level 74 is finished
dve2lts-sym, 6.592: level 75 is finished
dve2lts-sym, 6.598: level 76 is finished
dve2lts-sym, 6.604: level 77 is finished
dve2lts-sym, 6.610: level 78 is finished
dve2lts-sym, 6.616: level 79 is finished
dve2lts-sym, 6.621: level 80 is finished
dve2lts-sym, 6.626: level 81 is finished
dve2lts-sym, 6.632: level 82 is finished
dve2lts-sym, 6.636: level 83 is finished
dve2lts-sym, 6.641: level 84 is finished
dve2lts-sym, 6.645: level 85 is finished
dve2lts-sym, 6.649: level 86 is finished
dve2lts-sym, 6.653: level 87 is finished
dve2lts-sym, 6.656: level 88 is finished
dve2lts-sym, 6.659: level 89 is finished
dve2lts-sym, 6.662: level 90 is finished
dve2lts-sym, 6.665: level 91 is finished
dve2lts-sym, 6.667: level 92 is finished
dve2lts-sym, 6.670: level 93 is finished
dve2lts-sym, 6.672: level 94 is finished
dve2lts-sym, 6.674: level 95 is finished
dve2lts-sym, 6.676: level 96 is finished
dve2lts-sym, 6.678: level 97 is finished
dve2lts-sym, 6.680: level 98 is finished
dve2lts-sym, 6.682: level 99 is finished
dve2lts-sym, 6.684: level 100 is finished
dve2lts-sym, 6.686: level 101 is finished
dve2lts-sym, 6.687: Exploration took 2448 group checks and 2448 next state calls
dve2lts-sym, 6.687: reachability took 4.360 real 201.260 user 7.410 sys
dve2lts-sym, 6.687: counting visited states...
dve2lts-sym, 6.688: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.688: state space has 434530 (~4.35e+05) states, 1427 BDD nodes
