Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/collision.2.dve
dve2lts-sym, 0.953: Regroup specification: gs
dve2lts-sym, 0.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.954: Regroup macro Cols: cs,cn
dve2lts-sym, 0.954: Regroup Column Sort
dve2lts-sym, 0.954: Regroup Column Nub
dve2lts-sym, 0.954: Regroup macro Rows: rs,rn
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regroup Row Nub
dve2lts-sym, 0.954: Regroup Column sWaps
dve2lts-sym, 0.954: Regroup Row Sort
dve2lts-sym, 0.954: Regrouping: 31->18 groups
dve2lts-sym, 0.954: state vector length is 14; there are 18 groups and 43 guards
dve2lts-sym, 0.954: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.161: got initial state
dve2lts-sym, 1.161: level 0 is finished
dve2lts-sym, 1.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.420: level 1 is finished
dve2lts-sym, 1.708: level 2 is finished
dve2lts-sym, 2.095: level 3 is finished
dve2lts-sym, 2.502: level 4 is finished
dve2lts-sym, 3.014: level 5 is finished
dve2lts-sym, 3.514: level 6 is finished
dve2lts-sym, 3.958: level 7 is finished
dve2lts-sym, 4.390: level 8 is finished
dve2lts-sym, 4.782: level 9 is finished
dve2lts-sym, 5.151: level 10 is finished
dve2lts-sym, 5.526: level 11 is finished
dve2lts-sym, 5.863: level 12 is finished
dve2lts-sym, 6.168: level 13 is finished
dve2lts-sym, 6.374: level 14 is finished
dve2lts-sym, 6.486: level 15 is finished
dve2lts-sym, 6.526: level 16 is finished
dve2lts-sym, 6.549: level 17 is finished
dve2lts-sym, 6.561: level 18 is finished
dve2lts-sym, 6.568: level 19 is finished
dve2lts-sym, 6.572: level 20 is finished
dve2lts-sym, 6.574: level 21 is finished
dve2lts-sym, 6.578: level 22 is finished
dve2lts-sym, 6.582: level 23 is finished
dve2lts-sym, 6.585: level 24 is finished
dve2lts-sym, 6.588: level 25 is finished
dve2lts-sym, 6.591: level 26 is finished
dve2lts-sym, 6.594: level 27 is finished
dve2lts-sym, 6.598: level 28 is finished
dve2lts-sym, 6.603: level 29 is finished
dve2lts-sym, 6.608: level 30 is finished
dve2lts-sym, 6.612: level 31 is finished
dve2lts-sym, 6.617: level 32 is finished
dve2lts-sym, 6.622: level 33 is finished
dve2lts-sym, 6.627: level 34 is finished
dve2lts-sym, 6.631: level 35 is finished
dve2lts-sym, 6.636: level 36 is finished
dve2lts-sym, 6.640: level 37 is finished
dve2lts-sym, 6.645: level 38 is finished
dve2lts-sym, 6.650: level 39 is finished
dve2lts-sym, 6.654: level 40 is finished
dve2lts-sym, 6.658: level 41 is finished
dve2lts-sym, 6.663: level 42 is finished
dve2lts-sym, 6.668: level 43 is finished
dve2lts-sym, 6.674: level 44 is finished
dve2lts-sym, 6.680: level 45 is finished
dve2lts-sym, 6.685: level 46 is finished
dve2lts-sym, 6.691: level 47 is finished
dve2lts-sym, 6.696: level 48 is finished
dve2lts-sym, 6.700: level 49 is finished
dve2lts-sym, 6.704: level 50 is finished
dve2lts-sym, 6.707: level 51 is finished
dve2lts-sym, 6.710: level 52 is finished
dve2lts-sym, 6.713: level 53 is finished
dve2lts-sym, 6.715: level 54 is finished
dve2lts-sym, 6.717: level 55 is finished
dve2lts-sym, 6.718: level 56 is finished
dve2lts-sym, 6.720: level 57 is finished
dve2lts-sym, 6.721: level 58 is finished
dve2lts-sym, 6.722: level 59 is finished
dve2lts-sym, 6.723: level 60 is finished
dve2lts-sym, 6.724: level 61 is finished
dve2lts-sym, 6.724: level 62 is finished
dve2lts-sym, 6.725: level 63 is finished
dve2lts-sym, 6.725: level 64 is finished
dve2lts-sym, 6.725: level 65 is finished
dve2lts-sym, 6.726: Exploration took 1188 group checks and 1188 next state calls
dve2lts-sym, 6.726: reachability took 5.570 real 0.190 user 5.370 sys
dve2lts-sym, 6.726: counting visited states...
dve2lts-sym, 6.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.726: state space has 12661 (~1.27e+04) states, 235 BDD nodes
