Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.983: Regroup specification: gs
dve2lts-sym, 0.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.983: Regroup macro Cols: cs,cn
dve2lts-sym, 0.983: Regroup Column Sort
dve2lts-sym, 0.983: Regroup Column Nub
dve2lts-sym, 0.983: Regroup macro Rows: rs,rn
dve2lts-sym, 0.983: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.997: Regroup Row Sort
dve2lts-sym, 0.997: Regrouping: 54->45 groups
dve2lts-sym, 0.997: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 0.997: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.398: got initial state
dve2lts-sym, 1.398: level 0 is finished
dve2lts-sym, 2.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.341: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 3.217: level 3 is finished
dve2lts-sym, 3.577: level 4 is finished
dve2lts-sym, 3.948: level 5 is finished
dve2lts-sym, 4.314: level 6 is finished
dve2lts-sym, 4.694: level 7 is finished
dve2lts-sym, 5.072: level 8 is finished
dve2lts-sym, 5.382: level 9 is finished
dve2lts-sym, 5.712: level 10 is finished
dve2lts-sym, 5.984: level 11 is finished
dve2lts-sym, 6.156: level 12 is finished
dve2lts-sym, 6.275: level 13 is finished
dve2lts-sym, 6.390: level 14 is finished
dve2lts-sym, 6.450: level 15 is finished
dve2lts-sym, 6.490: level 16 is finished
dve2lts-sym, 6.512: level 17 is finished
dve2lts-sym, 6.533: level 18 is finished
dve2lts-sym, 6.548: level 19 is finished
dve2lts-sym, 6.554: level 20 is finished
dve2lts-sym, 6.559: level 21 is finished
dve2lts-sym, 6.563: level 22 is finished
dve2lts-sym, 6.564: level 23 is finished
dve2lts-sym, 6.567: level 24 is finished
dve2lts-sym, 6.568: level 25 is finished
dve2lts-sym, 6.570: level 26 is finished
dve2lts-sym, 6.572: level 27 is finished
dve2lts-sym, 6.573: level 28 is finished
dve2lts-sym, 6.575: level 29 is finished
dve2lts-sym, 6.576: level 30 is finished
dve2lts-sym, 6.578: level 31 is finished
dve2lts-sym, 6.580: level 32 is finished
dve2lts-sym, 6.582: level 33 is finished
dve2lts-sym, 6.584: level 34 is finished
dve2lts-sym, 6.586: level 35 is finished
dve2lts-sym, 6.588: level 36 is finished
dve2lts-sym, 6.591: level 37 is finished
dve2lts-sym, 6.593: level 38 is finished
dve2lts-sym, 6.595: level 39 is finished
dve2lts-sym, 6.598: level 40 is finished
dve2lts-sym, 6.600: level 41 is finished
dve2lts-sym, 6.602: level 42 is finished
dve2lts-sym, 6.605: level 43 is finished
dve2lts-sym, 6.607: level 44 is finished
dve2lts-sym, 6.610: level 45 is finished
dve2lts-sym, 6.613: level 46 is finished
dve2lts-sym, 6.616: level 47 is finished
dve2lts-sym, 6.618: level 48 is finished
dve2lts-sym, 6.621: level 49 is finished
dve2lts-sym, 6.624: level 50 is finished
dve2lts-sym, 6.627: level 51 is finished
dve2lts-sym, 6.630: level 52 is finished
dve2lts-sym, 6.633: level 53 is finished
dve2lts-sym, 6.635: level 54 is finished
dve2lts-sym, 6.639: level 55 is finished
dve2lts-sym, 6.642: level 56 is finished
dve2lts-sym, 6.645: level 57 is finished
dve2lts-sym, 6.648: level 58 is finished
dve2lts-sym, 6.651: level 59 is finished
dve2lts-sym, 6.653: level 60 is finished
dve2lts-sym, 6.656: level 61 is finished
dve2lts-sym, 6.658: level 62 is finished
dve2lts-sym, 6.660: level 63 is finished
dve2lts-sym, 6.662: level 64 is finished
dve2lts-sym, 6.664: level 65 is finished
dve2lts-sym, 6.666: level 66 is finished
dve2lts-sym, 6.668: level 67 is finished
dve2lts-sym, 6.670: level 68 is finished
dve2lts-sym, 6.672: level 69 is finished
dve2lts-sym, 6.674: level 70 is finished
dve2lts-sym, 6.676: level 71 is finished
dve2lts-sym, 6.678: level 72 is finished
dve2lts-sym, 6.680: level 73 is finished
dve2lts-sym, 6.682: level 74 is finished
dve2lts-sym, 6.683: level 75 is finished
dve2lts-sym, 6.686: level 76 is finished
dve2lts-sym, 6.687: level 77 is finished
dve2lts-sym, 6.689: level 78 is finished
dve2lts-sym, 6.691: level 79 is finished
dve2lts-sym, 6.693: level 80 is finished
dve2lts-sym, 6.694: level 81 is finished
dve2lts-sym, 6.696: level 82 is finished
dve2lts-sym, 6.698: level 83 is finished
dve2lts-sym, 6.699: level 84 is finished
dve2lts-sym, 6.700: level 85 is finished
dve2lts-sym, 6.701: level 86 is finished
dve2lts-sym, 6.703: level 87 is finished
dve2lts-sym, 6.704: level 88 is finished
dve2lts-sym, 6.705: level 89 is finished
dve2lts-sym, 6.705: level 90 is finished
dve2lts-sym, 6.706: level 91 is finished
dve2lts-sym, 6.706: level 92 is finished
dve2lts-sym, 6.707: level 93 is finished
dve2lts-sym, 6.707: level 94 is finished
dve2lts-sym, 6.707: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.707: reachability took 5.310 real 0.210 user 5.100 sys
dve2lts-sym, 6.707: counting visited states...
dve2lts-sym, 6.708: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.708: state space has 473414 (~4.73e+05) states, 258 BDD nodes
