dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.037: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 30->25 groups
dve2lts-sym, 0.905: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 2.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.257: got initial state
dve2lts-sym, 2.257: level 0 is finished
dve2lts-sym, 2.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.561: level 1 is finished
dve2lts-sym, 2.811: level 2 is finished
dve2lts-sym, 3.052: level 3 is finished
dve2lts-sym, 3.290: level 4 is finished
dve2lts-sym, 3.502: level 5 is finished
dve2lts-sym, 3.705: level 6 is finished
dve2lts-sym, 3.981: level 7 is finished
dve2lts-sym, 4.229: level 8 is finished
dve2lts-sym, 4.546: level 9 is finished
dve2lts-sym, 4.976: level 10 is finished
dve2lts-sym, 5.368: level 11 is finished
dve2lts-sym, 5.617: level 12 is finished
dve2lts-sym, 5.792: level 13 is finished
dve2lts-sym, 5.959: level 14 is finished
dve2lts-sym, 6.108: level 15 is finished
dve2lts-sym, 6.385: level 16 is finished
dve2lts-sym, 6.490: level 17 is finished
dve2lts-sym, 6.578: level 18 is finished
dve2lts-sym, 6.635: level 19 is finished
dve2lts-sym, 6.706: level 20 is finished
dve2lts-sym, 6.769: level 21 is finished
dve2lts-sym, 6.805: level 22 is finished
dve2lts-sym, 6.887: level 23 is finished
dve2lts-sym, 6.934: level 24 is finished
dve2lts-sym, 6.970: level 25 is finished
dve2lts-sym, 6.994: level 26 is finished
dve2lts-sym, 7.020: level 27 is finished
dve2lts-sym, 7.035: level 28 is finished
dve2lts-sym, 7.053: level 29 is finished
dve2lts-sym, 7.064: level 30 is finished
dve2lts-sym, 7.079: level 31 is finished
dve2lts-sym, 7.095: level 32 is finished
dve2lts-sym, 7.099: level 33 is finished
dve2lts-sym, 7.108: level 34 is finished
dve2lts-sym, 7.110: level 35 is finished
dve2lts-sym, 7.112: level 36 is finished
dve2lts-sym, 7.115: level 37 is finished
dve2lts-sym, 7.117: level 38 is finished
dve2lts-sym, 7.120: level 39 is finished
dve2lts-sym, 7.122: level 40 is finished
dve2lts-sym, 7.128: level 41 is finished
dve2lts-sym, 7.131: level 42 is finished
dve2lts-sym, 7.133: level 43 is finished
dve2lts-sym, 7.135: level 44 is finished
dve2lts-sym, 7.137: level 45 is finished
dve2lts-sym, 7.139: level 46 is finished
dve2lts-sym, 7.141: level 47 is finished
dve2lts-sym, 7.142: level 48 is finished
dve2lts-sym, 7.144: level 49 is finished
dve2lts-sym, 7.144: level 50 is finished
dve2lts-sym, 7.145: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 7.145: reachability took 4.890 real 224.520 user 5.400 sys
dve2lts-sym, 7.145: counting visited states...
dve2lts-sym, 7.145: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.145: state space has 3302 (~3.30e+03) states, 134 BDD nodes
