Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 30->25 groups
dve2lts-sym, 0.741: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.394: level 1 is finished
dve2lts-sym, 1.719: level 2 is finished
dve2lts-sym, 2.004: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.767: level 5 is finished
dve2lts-sym, 3.143: level 6 is finished
dve2lts-sym, 3.567: level 7 is finished
dve2lts-sym, 3.977: level 8 is finished
dve2lts-sym, 4.385: level 9 is finished
dve2lts-sym, 4.743: level 10 is finished
dve2lts-sym, 5.192: level 11 is finished
dve2lts-sym, 5.517: level 12 is finished
dve2lts-sym, 5.729: level 13 is finished
dve2lts-sym, 5.862: level 14 is finished
dve2lts-sym, 5.966: level 15 is finished
dve2lts-sym, 6.054: level 16 is finished
dve2lts-sym, 6.153: level 17 is finished
dve2lts-sym, 6.224: level 18 is finished
dve2lts-sym, 6.299: level 19 is finished
dve2lts-sym, 6.356: level 20 is finished
dve2lts-sym, 6.392: level 21 is finished
dve2lts-sym, 6.430: level 22 is finished
dve2lts-sym, 6.446: level 23 is finished
dve2lts-sym, 6.474: level 24 is finished
dve2lts-sym, 6.487: level 25 is finished
dve2lts-sym, 6.499: level 26 is finished
dve2lts-sym, 6.510: level 27 is finished
dve2lts-sym, 6.513: level 28 is finished
dve2lts-sym, 6.516: level 29 is finished
dve2lts-sym, 6.520: level 30 is finished
dve2lts-sym, 6.521: level 31 is finished
dve2lts-sym, 6.523: level 32 is finished
dve2lts-sym, 6.523: level 33 is finished
dve2lts-sym, 6.524: level 34 is finished
dve2lts-sym, 6.525: level 35 is finished
dve2lts-sym, 6.526: level 36 is finished
dve2lts-sym, 6.526: level 37 is finished
dve2lts-sym, 6.527: level 38 is finished
dve2lts-sym, 6.527: level 39 is finished
dve2lts-sym, 6.528: level 40 is finished
dve2lts-sym, 6.528: level 41 is finished
dve2lts-sym, 6.529: level 42 is finished
dve2lts-sym, 6.529: level 43 is finished
dve2lts-sym, 6.530: level 44 is finished
dve2lts-sym, 6.530: level 45 is finished
dve2lts-sym, 6.531: level 46 is finished
dve2lts-sym, 6.531: level 47 is finished
dve2lts-sym, 6.531: level 48 is finished
dve2lts-sym, 6.532: level 49 is finished
dve2lts-sym, 6.532: level 50 is finished
dve2lts-sym, 6.532: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.532: reachability took 5.540 real 0.060 user 5.470 sys
dve2lts-sym, 6.532: counting visited states...
dve2lts-sym, 6.532: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.532: state space has 3302 (~3.30e+03) states, 134 BDD nodes
