Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 54->45 groups
dve2lts-sym, 1.028: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 2.007: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.033: level 0 is finished
dve2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.142: level 1 is finished
dve2lts-sym, 2.202: level 2 is finished
dve2lts-sym, 2.240: level 3 is finished
dve2lts-sym, 2.275: level 4 is finished
dve2lts-sym, 2.342: level 5 is finished
dve2lts-sym, 2.407: level 6 is finished
dve2lts-sym, 2.461: level 7 is finished
dve2lts-sym, 2.514: level 8 is finished
dve2lts-sym, 2.561: level 9 is finished
dve2lts-sym, 2.616: level 10 is finished
dve2lts-sym, 2.674: level 11 is finished
dve2lts-sym, 2.721: level 12 is finished
dve2lts-sym, 2.761: level 13 is finished
dve2lts-sym, 2.799: level 14 is finished
dve2lts-sym, 2.828: level 15 is finished
dve2lts-sym, 2.848: level 16 is finished
dve2lts-sym, 2.863: level 17 is finished
dve2lts-sym, 2.879: level 18 is finished
dve2lts-sym, 2.892: level 19 is finished
dve2lts-sym, 2.896: level 20 is finished
dve2lts-sym, 2.898: level 21 is finished
dve2lts-sym, 2.902: level 22 is finished
dve2lts-sym, 2.905: level 23 is finished
dve2lts-sym, 2.906: level 24 is finished
dve2lts-sym, 2.907: level 25 is finished
dve2lts-sym, 2.908: level 26 is finished
dve2lts-sym, 2.910: level 27 is finished
dve2lts-sym, 2.911: level 28 is finished
dve2lts-sym, 2.912: level 29 is finished
dve2lts-sym, 2.913: level 30 is finished
dve2lts-sym, 2.914: level 31 is finished
dve2lts-sym, 2.915: level 32 is finished
dve2lts-sym, 2.917: level 33 is finished
dve2lts-sym, 2.918: level 34 is finished
dve2lts-sym, 2.919: level 35 is finished
dve2lts-sym, 2.920: level 36 is finished
dve2lts-sym, 2.921: level 37 is finished
dve2lts-sym, 2.923: level 38 is finished
dve2lts-sym, 2.924: level 39 is finished
dve2lts-sym, 2.925: level 40 is finished
dve2lts-sym, 2.926: level 41 is finished
dve2lts-sym, 2.928: level 42 is finished
dve2lts-sym, 2.929: level 43 is finished
dve2lts-sym, 2.931: level 44 is finished
dve2lts-sym, 2.933: level 45 is finished
dve2lts-sym, 2.934: level 46 is finished
dve2lts-sym, 2.996: level 47 is finished
dve2lts-sym, 3.001: level 48 is finished
dve2lts-sym, 3.002: level 49 is finished
dve2lts-sym, 3.003: level 50 is finished
dve2lts-sym, 3.005: level 51 is finished
dve2lts-sym, 3.006: level 52 is finished
dve2lts-sym, 3.007: level 53 is finished
dve2lts-sym, 3.008: level 54 is finished
dve2lts-sym, 3.010: level 55 is finished
dve2lts-sym, 3.011: level 56 is finished
dve2lts-sym, 3.012: level 57 is finished
dve2lts-sym, 3.013: level 58 is finished
dve2lts-sym, 3.015: level 59 is finished
dve2lts-sym, 3.016: level 60 is finished
dve2lts-sym, 3.017: level 61 is finished
dve2lts-sym, 3.018: level 62 is finished
dve2lts-sym, 3.019: level 63 is finished
dve2lts-sym, 3.020: level 64 is finished
dve2lts-sym, 3.021: level 65 is finished
dve2lts-sym, 3.022: level 66 is finished
dve2lts-sym, 3.023: level 67 is finished
dve2lts-sym, 3.025: level 68 is finished
dve2lts-sym, 3.026: level 69 is finished
dve2lts-sym, 3.027: level 70 is finished
dve2lts-sym, 3.028: level 71 is finished
dve2lts-sym, 3.029: level 72 is finished
dve2lts-sym, 3.030: level 73 is finished
dve2lts-sym, 3.031: level 74 is finished
dve2lts-sym, 3.033: level 75 is finished
dve2lts-sym, 3.034: level 76 is finished
dve2lts-sym, 3.035: level 77 is finished
dve2lts-sym, 3.037: level 78 is finished
dve2lts-sym, 3.038: level 79 is finished
dve2lts-sym, 3.039: level 80 is finished
dve2lts-sym, 3.040: level 81 is finished
dve2lts-sym, 3.041: level 82 is finished
dve2lts-sym, 3.042: level 83 is finished
dve2lts-sym, 3.043: level 84 is finished
dve2lts-sym, 3.044: level 85 is finished
dve2lts-sym, 3.045: level 86 is finished
dve2lts-sym, 3.046: level 87 is finished
dve2lts-sym, 3.047: level 88 is finished
dve2lts-sym, 3.048: level 89 is finished
dve2lts-sym, 3.048: level 90 is finished
dve2lts-sym, 3.049: level 91 is finished
dve2lts-sym, 3.050: level 92 is finished
dve2lts-sym, 3.050: level 93 is finished
dve2lts-sym, 3.050: level 94 is finished
dve2lts-sym, 3.051: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 3.051: reachability took 1.010 real 38.620 user 9.720 sys
dve2lts-sym, 3.051: counting visited states...
dve2lts-sym, 3.051: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.051: state space has 473414 (~4.73e+05) states, 258 BDD nodes
