Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 54->45 groups
dve2lts-sym, 1.025: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 2.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.442: level 1 is finished
dve2lts-sym, 3.033: level 2 is finished
dve2lts-sym, 3.285: level 3 is finished
dve2lts-sym, 3.630: level 4 is finished
dve2lts-sym, 3.987: level 5 is finished
dve2lts-sym, 4.338: level 6 is finished
dve2lts-sym, 4.702: level 7 is finished
dve2lts-sym, 5.065: level 8 is finished
dve2lts-sym, 5.363: level 9 is finished
dve2lts-sym, 5.681: level 10 is finished
dve2lts-sym, 5.945: level 11 is finished
dve2lts-sym, 6.111: level 12 is finished
dve2lts-sym, 6.226: level 13 is finished
dve2lts-sym, 6.339: level 14 is finished
dve2lts-sym, 6.398: level 15 is finished
dve2lts-sym, 6.437: level 16 is finished
dve2lts-sym, 6.459: level 17 is finished
dve2lts-sym, 6.479: level 18 is finished
dve2lts-sym, 6.494: level 19 is finished
dve2lts-sym, 6.500: level 20 is finished
dve2lts-sym, 6.505: level 21 is finished
dve2lts-sym, 6.508: level 22 is finished
dve2lts-sym, 6.510: level 23 is finished
dve2lts-sym, 6.513: level 24 is finished
dve2lts-sym, 6.514: level 25 is finished
dve2lts-sym, 6.516: level 26 is finished
dve2lts-sym, 6.517: level 27 is finished
dve2lts-sym, 6.519: level 28 is finished
dve2lts-sym, 6.521: level 29 is finished
dve2lts-sym, 6.522: level 30 is finished
dve2lts-sym, 6.524: level 31 is finished
dve2lts-sym, 6.526: level 32 is finished
dve2lts-sym, 6.528: level 33 is finished
dve2lts-sym, 6.530: level 34 is finished
dve2lts-sym, 6.532: level 35 is finished
dve2lts-sym, 6.534: level 36 is finished
dve2lts-sym, 6.536: level 37 is finished
dve2lts-sym, 6.538: level 38 is finished
dve2lts-sym, 6.541: level 39 is finished
dve2lts-sym, 6.543: level 40 is finished
dve2lts-sym, 6.545: level 41 is finished
dve2lts-sym, 6.548: level 42 is finished
dve2lts-sym, 6.551: level 43 is finished
dve2lts-sym, 6.553: level 44 is finished
dve2lts-sym, 6.555: level 45 is finished
dve2lts-sym, 6.558: level 46 is finished
dve2lts-sym, 6.561: level 47 is finished
dve2lts-sym, 6.564: level 48 is finished
dve2lts-sym, 6.567: level 49 is finished
dve2lts-sym, 6.570: level 50 is finished
dve2lts-sym, 6.573: level 51 is finished
dve2lts-sym, 6.576: level 52 is finished
dve2lts-sym, 6.578: level 53 is finished
dve2lts-sym, 6.581: level 54 is finished
dve2lts-sym, 6.584: level 55 is finished
dve2lts-sym, 6.588: level 56 is finished
dve2lts-sym, 6.591: level 57 is finished
dve2lts-sym, 6.594: level 58 is finished
dve2lts-sym, 6.597: level 59 is finished
dve2lts-sym, 6.599: level 60 is finished
dve2lts-sym, 6.601: level 61 is finished
dve2lts-sym, 6.604: level 62 is finished
dve2lts-sym, 6.606: level 63 is finished
dve2lts-sym, 6.608: level 64 is finished
dve2lts-sym, 6.610: level 65 is finished
dve2lts-sym, 6.612: level 66 is finished
dve2lts-sym, 6.614: level 67 is finished
dve2lts-sym, 6.616: level 68 is finished
dve2lts-sym, 6.618: level 69 is finished
dve2lts-sym, 6.620: level 70 is finished
dve2lts-sym, 6.622: level 71 is finished
dve2lts-sym, 6.624: level 72 is finished
dve2lts-sym, 6.626: level 73 is finished
dve2lts-sym, 6.627: level 74 is finished
dve2lts-sym, 6.629: level 75 is finished
dve2lts-sym, 6.631: level 76 is finished
dve2lts-sym, 6.633: level 77 is finished
dve2lts-sym, 6.635: level 78 is finished
dve2lts-sym, 6.636: level 79 is finished
dve2lts-sym, 6.638: level 80 is finished
dve2lts-sym, 6.640: level 81 is finished
dve2lts-sym, 6.642: level 82 is finished
dve2lts-sym, 6.643: level 83 is finished
dve2lts-sym, 6.644: level 84 is finished
dve2lts-sym, 6.646: level 85 is finished
dve2lts-sym, 6.647: level 86 is finished
dve2lts-sym, 6.648: level 87 is finished
dve2lts-sym, 6.649: level 88 is finished
dve2lts-sym, 6.650: level 89 is finished
dve2lts-sym, 6.651: level 90 is finished
dve2lts-sym, 6.651: level 91 is finished
dve2lts-sym, 6.652: level 92 is finished
dve2lts-sym, 6.652: level 93 is finished
dve2lts-sym, 6.653: level 94 is finished
dve2lts-sym, 6.653: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.653: reachability took 5.230 real 0.190 user 5.020 sys
dve2lts-sym, 6.653: counting visited states...
dve2lts-sym, 6.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.653: state space has 473414 (~4.73e+05) states, 258 BDD nodes
