Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 48->40 groups
dve2lts-sym, 1.281: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 2.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.310: got initial state
dve2lts-sym, 2.310: level 0 is finished
dve2lts-sym, 2.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.433: level 1 is finished
dve2lts-sym, 2.494: level 2 is finished
dve2lts-sym, 2.538: level 3 is finished
dve2lts-sym, 2.584: level 4 is finished
dve2lts-sym, 2.644: level 5 is finished
dve2lts-sym, 2.705: level 6 is finished
dve2lts-sym, 2.757: level 7 is finished
dve2lts-sym, 2.804: level 8 is finished
dve2lts-sym, 2.878: level 9 is finished
dve2lts-sym, 2.949: level 10 is finished
dve2lts-sym, 3.000: level 11 is finished
dve2lts-sym, 3.043: level 12 is finished
dve2lts-sym, 3.083: level 13 is finished
dve2lts-sym, 3.118: level 14 is finished
dve2lts-sym, 3.149: level 15 is finished
dve2lts-sym, 3.176: level 16 is finished
dve2lts-sym, 3.191: level 17 is finished
dve2lts-sym, 3.237: level 18 is finished
dve2lts-sym, 3.248: level 19 is finished
dve2lts-sym, 3.249: level 20 is finished
dve2lts-sym, 3.252: level 21 is finished
dve2lts-sym, 3.255: level 22 is finished
dve2lts-sym, 3.255: level 23 is finished
dve2lts-sym, 3.257: level 24 is finished
dve2lts-sym, 3.258: level 25 is finished
dve2lts-sym, 3.260: level 26 is finished
dve2lts-sym, 3.262: level 27 is finished
dve2lts-sym, 3.263: level 28 is finished
dve2lts-sym, 3.265: level 29 is finished
dve2lts-sym, 3.268: level 30 is finished
dve2lts-sym, 3.270: level 31 is finished
dve2lts-sym, 3.271: level 32 is finished
dve2lts-sym, 3.274: level 33 is finished
dve2lts-sym, 3.275: level 34 is finished
dve2lts-sym, 3.275: level 35 is finished
dve2lts-sym, 3.276: level 36 is finished
dve2lts-sym, 3.277: level 37 is finished
dve2lts-sym, 3.278: level 38 is finished
dve2lts-sym, 3.279: level 39 is finished
dve2lts-sym, 3.280: level 40 is finished
dve2lts-sym, 3.281: level 41 is finished
dve2lts-sym, 3.282: level 42 is finished
dve2lts-sym, 3.283: level 43 is finished
dve2lts-sym, 3.284: level 44 is finished
dve2lts-sym, 3.285: level 45 is finished
dve2lts-sym, 3.286: level 46 is finished
dve2lts-sym, 3.288: level 47 is finished
dve2lts-sym, 3.289: level 48 is finished
dve2lts-sym, 3.289: level 49 is finished
dve2lts-sym, 3.290: level 50 is finished
dve2lts-sym, 3.291: level 51 is finished
dve2lts-sym, 3.291: level 52 is finished
dve2lts-sym, 3.292: level 53 is finished
dve2lts-sym, 3.292: level 54 is finished
dve2lts-sym, 3.293: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.293: reachability took 0.980 real 36.670 user 9.840 sys
dve2lts-sym, 3.293: counting visited states...
dve2lts-sym, 3.293: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.293: state space has 4606 (~4.61e+03) states, 169 BDD nodes
