Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.550: Regrouping: 78->65 groups
dve2lts-sym, 1.550: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.550: Creating a multi-core ListDD domain.
dve2lts-sym, 2.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.490: got initial state
dve2lts-sym, 2.490: level 0 is finished
dve2lts-sym, 2.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.783: level 1 is finished
dve2lts-sym, 2.956: level 2 is finished
dve2lts-sym, 2.990: level 3 is finished
dve2lts-sym, 3.026: level 4 is finished
dve2lts-sym, 3.070: level 5 is finished
dve2lts-sym, 3.137: level 6 is finished
dve2lts-sym, 3.179: level 7 is finished
dve2lts-sym, 3.235: level 8 is finished
dve2lts-sym, 3.273: level 9 is finished
dve2lts-sym, 3.320: level 10 is finished
dve2lts-sym, 3.372: level 11 is finished
dve2lts-sym, 3.409: level 12 is finished
dve2lts-sym, 3.438: level 13 is finished
dve2lts-sym, 3.455: level 14 is finished
dve2lts-sym, 3.474: level 15 is finished
dve2lts-sym, 3.489: level 16 is finished
dve2lts-sym, 3.509: level 17 is finished
dve2lts-sym, 3.519: level 18 is finished
dve2lts-sym, 3.525: level 19 is finished
dve2lts-sym, 3.529: level 20 is finished
dve2lts-sym, 3.533: level 21 is finished
dve2lts-sym, 3.535: level 22 is finished
dve2lts-sym, 3.538: level 23 is finished
dve2lts-sym, 3.540: level 24 is finished
dve2lts-sym, 3.541: level 25 is finished
dve2lts-sym, 3.543: level 26 is finished
dve2lts-sym, 3.544: level 27 is finished
dve2lts-sym, 3.546: level 28 is finished
dve2lts-sym, 3.547: level 29 is finished
dve2lts-sym, 3.549: level 30 is finished
dve2lts-sym, 3.550: level 31 is finished
dve2lts-sym, 3.551: level 32 is finished
dve2lts-sym, 3.552: level 33 is finished
dve2lts-sym, 3.553: level 34 is finished
dve2lts-sym, 3.554: level 35 is finished
dve2lts-sym, 3.555: level 36 is finished
dve2lts-sym, 3.556: level 37 is finished
dve2lts-sym, 3.557: level 38 is finished
dve2lts-sym, 3.558: level 39 is finished
dve2lts-sym, 3.559: level 40 is finished
dve2lts-sym, 3.560: level 41 is finished
dve2lts-sym, 3.561: level 42 is finished
dve2lts-sym, 3.562: level 43 is finished
dve2lts-sym, 3.563: level 44 is finished
dve2lts-sym, 3.564: level 45 is finished
dve2lts-sym, 3.565: level 46 is finished
dve2lts-sym, 3.566: level 47 is finished
dve2lts-sym, 3.567: level 48 is finished
dve2lts-sym, 3.568: level 49 is finished
dve2lts-sym, 3.569: level 50 is finished
dve2lts-sym, 3.570: level 51 is finished
dve2lts-sym, 3.572: level 52 is finished
dve2lts-sym, 3.573: level 53 is finished
dve2lts-sym, 3.574: level 54 is finished
dve2lts-sym, 3.575: level 55 is finished
dve2lts-sym, 3.576: level 56 is finished
dve2lts-sym, 3.577: level 57 is finished
dve2lts-sym, 3.579: level 58 is finished
dve2lts-sym, 3.580: level 59 is finished
dve2lts-sym, 3.581: level 60 is finished
dve2lts-sym, 3.583: level 61 is finished
dve2lts-sym, 3.584: level 62 is finished
dve2lts-sym, 3.585: level 63 is finished
dve2lts-sym, 3.587: level 64 is finished
dve2lts-sym, 3.606: level 65 is finished
dve2lts-sym, 3.619: level 66 is finished
dve2lts-sym, 3.622: level 67 is finished
dve2lts-sym, 3.624: level 68 is finished
dve2lts-sym, 3.625: level 69 is finished
dve2lts-sym, 3.627: level 70 is finished
dve2lts-sym, 3.629: level 71 is finished
dve2lts-sym, 3.630: level 72 is finished
dve2lts-sym, 3.631: level 73 is finished
dve2lts-sym, 3.633: level 74 is finished
dve2lts-sym, 3.634: level 75 is finished
dve2lts-sym, 3.636: level 76 is finished
dve2lts-sym, 3.637: level 77 is finished
dve2lts-sym, 3.639: level 78 is finished
dve2lts-sym, 3.640: level 79 is finished
dve2lts-sym, 3.641: level 80 is finished
dve2lts-sym, 3.642: level 81 is finished
dve2lts-sym, 3.643: level 82 is finished
dve2lts-sym, 3.644: level 83 is finished
dve2lts-sym, 3.645: level 84 is finished
dve2lts-sym, 3.646: level 85 is finished
dve2lts-sym, 3.647: level 86 is finished
dve2lts-sym, 3.647: level 87 is finished
dve2lts-sym, 3.648: level 88 is finished
dve2lts-sym, 3.649: level 89 is finished
dve2lts-sym, 3.649: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.649: reachability took 1.160 real 12.260 user 14.870 sys
dve2lts-sym, 3.649: counting visited states...
dve2lts-sym, 3.649: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.649: state space has 229374 (~2.29e+05) states, 284 BDD nodes
