Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 30->25 groups
dve2lts-sym, 0.734: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.349: level 1 is finished
dve2lts-sym, 1.594: level 2 is finished
dve2lts-sym, 1.868: level 3 is finished
dve2lts-sym, 2.209: level 4 is finished
dve2lts-sym, 2.598: level 5 is finished
dve2lts-sym, 2.957: level 6 is finished
dve2lts-sym, 3.364: level 7 is finished
dve2lts-sym, 3.757: level 8 is finished
dve2lts-sym, 4.149: level 9 is finished
dve2lts-sym, 4.491: level 10 is finished
dve2lts-sym, 4.924: level 11 is finished
dve2lts-sym, 5.237: level 12 is finished
dve2lts-sym, 5.440: level 13 is finished
dve2lts-sym, 5.567: level 14 is finished
dve2lts-sym, 5.667: level 15 is finished
dve2lts-sym, 5.752: level 16 is finished
dve2lts-sym, 5.846: level 17 is finished
dve2lts-sym, 5.916: level 18 is finished
dve2lts-sym, 5.987: level 19 is finished
dve2lts-sym, 6.043: level 20 is finished
dve2lts-sym, 6.077: level 21 is finished
dve2lts-sym, 6.114: level 22 is finished
dve2lts-sym, 6.129: level 23 is finished
dve2lts-sym, 6.155: level 24 is finished
dve2lts-sym, 6.168: level 25 is finished
dve2lts-sym, 6.179: level 26 is finished
dve2lts-sym, 6.190: level 27 is finished
dve2lts-sym, 6.192: level 28 is finished
dve2lts-sym, 6.195: level 29 is finished
dve2lts-sym, 6.199: level 30 is finished
dve2lts-sym, 6.200: level 31 is finished
dve2lts-sym, 6.202: level 32 is finished
dve2lts-sym, 6.203: level 33 is finished
dve2lts-sym, 6.204: level 34 is finished
dve2lts-sym, 6.204: level 35 is finished
dve2lts-sym, 6.205: level 36 is finished
dve2lts-sym, 6.205: level 37 is finished
dve2lts-sym, 6.206: level 38 is finished
dve2lts-sym, 6.207: level 39 is finished
dve2lts-sym, 6.207: level 40 is finished
dve2lts-sym, 6.208: level 41 is finished
dve2lts-sym, 6.208: level 42 is finished
dve2lts-sym, 6.209: level 43 is finished
dve2lts-sym, 6.209: level 44 is finished
dve2lts-sym, 6.210: level 45 is finished
dve2lts-sym, 6.210: level 46 is finished
dve2lts-sym, 6.211: level 47 is finished
dve2lts-sym, 6.211: level 48 is finished
dve2lts-sym, 6.211: level 49 is finished
dve2lts-sym, 6.211: level 50 is finished
dve2lts-sym, 6.211: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.211: reachability took 5.230 real 0.060 user 5.170 sys
dve2lts-sym, 6.211: counting visited states...
dve2lts-sym, 6.211: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.211: state space has 3302 (~3.30e+03) states, 134 BDD nodes
