dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 54->45 groups
dve2lts-sym, 0.986: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.989: got initial state
dve2lts-sym, 1.989: level 0 is finished
dve2lts-sym, 1.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.749: level 1 is finished
dve2lts-sym, 3.217: level 2 is finished
dve2lts-sym, 3.536: level 3 is finished
dve2lts-sym, 3.913: level 4 is finished
dve2lts-sym, 4.169: level 5 is finished
dve2lts-sym, 4.424: level 6 is finished
dve2lts-sym, 4.648: level 7 is finished
dve2lts-sym, 4.879: level 8 is finished
dve2lts-sym, 5.086: level 9 is finished
dve2lts-sym, 5.325: level 10 is finished
dve2lts-sym, 5.557: level 11 is finished
dve2lts-sym, 5.786: level 12 is finished
dve2lts-sym, 5.949: level 13 is finished
dve2lts-sym, 6.115: level 14 is finished
dve2lts-sym, 6.223: level 15 is finished
dve2lts-sym, 6.293: level 16 is finished
dve2lts-sym, 6.401: level 17 is finished
dve2lts-sym, 6.481: level 18 is finished
dve2lts-sym, 6.527: level 19 is finished
dve2lts-sym, 6.559: level 20 is finished
dve2lts-sym, 6.575: level 21 is finished
dve2lts-sym, 6.587: level 22 is finished
dve2lts-sym, 6.597: level 23 is finished
dve2lts-sym, 6.602: level 24 is finished
dve2lts-sym, 6.606: level 25 is finished
dve2lts-sym, 6.610: level 26 is finished
dve2lts-sym, 6.616: level 27 is finished
dve2lts-sym, 6.620: level 28 is finished
dve2lts-sym, 6.625: level 29 is finished
dve2lts-sym, 6.629: level 30 is finished
dve2lts-sym, 6.635: level 31 is finished
dve2lts-sym, 6.640: level 32 is finished
dve2lts-sym, 6.645: level 33 is finished
dve2lts-sym, 6.651: level 34 is finished
dve2lts-sym, 6.657: level 35 is finished
dve2lts-sym, 6.662: level 36 is finished
dve2lts-sym, 6.668: level 37 is finished
dve2lts-sym, 6.674: level 38 is finished
dve2lts-sym, 6.679: level 39 is finished
dve2lts-sym, 6.685: level 40 is finished
dve2lts-sym, 6.691: level 41 is finished
dve2lts-sym, 6.697: level 42 is finished
dve2lts-sym, 6.703: level 43 is finished
dve2lts-sym, 6.710: level 44 is finished
dve2lts-sym, 6.716: level 45 is finished
dve2lts-sym, 6.722: level 46 is finished
dve2lts-sym, 6.728: level 47 is finished
dve2lts-sym, 6.735: level 48 is finished
dve2lts-sym, 6.741: level 49 is finished
dve2lts-sym, 6.748: level 50 is finished
dve2lts-sym, 6.754: level 51 is finished
dve2lts-sym, 6.761: level 52 is finished
dve2lts-sym, 6.767: level 53 is finished
dve2lts-sym, 6.773: level 54 is finished
dve2lts-sym, 6.778: level 55 is finished
dve2lts-sym, 6.784: level 56 is finished
dve2lts-sym, 6.790: level 57 is finished
dve2lts-sym, 6.795: level 58 is finished
dve2lts-sym, 6.800: level 59 is finished
dve2lts-sym, 6.805: level 60 is finished
dve2lts-sym, 6.811: level 61 is finished
dve2lts-sym, 6.942: level 62 is finished
dve2lts-sym, 7.030: level 63 is finished
dve2lts-sym, 7.055: level 64 is finished
dve2lts-sym, 7.073: level 65 is finished
dve2lts-sym, 7.082: level 66 is finished
dve2lts-sym, 7.095: level 67 is finished
dve2lts-sym, 7.103: level 68 is finished
dve2lts-sym, 7.112: level 69 is finished
dve2lts-sym, 7.118: level 70 is finished
dve2lts-sym, 7.124: level 71 is finished
dve2lts-sym, 7.130: level 72 is finished
dve2lts-sym, 7.136: level 73 is finished
dve2lts-sym, 7.143: level 74 is finished
dve2lts-sym, 7.149: level 75 is finished
dve2lts-sym, 7.154: level 76 is finished
dve2lts-sym, 7.160: level 77 is finished
dve2lts-sym, 7.166: level 78 is finished
dve2lts-sym, 7.172: level 79 is finished
dve2lts-sym, 7.178: level 80 is finished
dve2lts-sym, 7.184: level 81 is finished
dve2lts-sym, 7.189: level 82 is finished
dve2lts-sym, 7.195: level 83 is finished
dve2lts-sym, 7.200: level 84 is finished
dve2lts-sym, 7.205: level 85 is finished
dve2lts-sym, 7.210: level 86 is finished
dve2lts-sym, 7.215: level 87 is finished
dve2lts-sym, 7.219: level 88 is finished
dve2lts-sym, 7.224: level 89 is finished
dve2lts-sym, 7.227: level 90 is finished
dve2lts-sym, 7.231: level 91 is finished
dve2lts-sym, 7.234: level 92 is finished
dve2lts-sym, 7.236: level 93 is finished
dve2lts-sym, 7.237: level 94 is finished
dve2lts-sym, 7.239: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 7.239: reachability took 5.250 real 246.330 user 5.390 sys
dve2lts-sym, 7.239: counting visited states...
dve2lts-sym, 7.239: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.239: state space has 473414 (~4.73e+05) states, 258 BDD nodes
