Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 48->40 groups
dve2lts-sym, 1.275: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 2.481: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.498: level 1 is finished
dve2lts-sym, 2.917: level 2 is finished
dve2lts-sym, 3.119: level 3 is finished
dve2lts-sym, 3.366: level 4 is finished
dve2lts-sym, 3.660: level 5 is finished
dve2lts-sym, 3.982: level 6 is finished
dve2lts-sym, 4.374: level 7 is finished
dve2lts-sym, 4.749: level 8 is finished
dve2lts-sym, 5.075: level 9 is finished
dve2lts-sym, 5.372: level 10 is finished
dve2lts-sym, 5.639: level 11 is finished
dve2lts-sym, 5.840: level 12 is finished
dve2lts-sym, 5.977: level 13 is finished
dve2lts-sym, 6.101: level 14 is finished
dve2lts-sym, 6.165: level 15 is finished
dve2lts-sym, 6.215: level 16 is finished
dve2lts-sym, 6.242: level 17 is finished
dve2lts-sym, 6.256: level 18 is finished
dve2lts-sym, 6.264: level 19 is finished
dve2lts-sym, 6.267: level 20 is finished
dve2lts-sym, 6.269: level 21 is finished
dve2lts-sym, 6.270: level 22 is finished
dve2lts-sym, 6.272: level 23 is finished
dve2lts-sym, 6.274: level 24 is finished
dve2lts-sym, 6.275: level 25 is finished
dve2lts-sym, 6.276: level 26 is finished
dve2lts-sym, 6.277: level 27 is finished
dve2lts-sym, 6.278: level 28 is finished
dve2lts-sym, 6.279: level 29 is finished
dve2lts-sym, 6.280: level 30 is finished
dve2lts-sym, 6.281: level 31 is finished
dve2lts-sym, 6.282: level 32 is finished
dve2lts-sym, 6.283: level 33 is finished
dve2lts-sym, 6.284: level 34 is finished
dve2lts-sym, 6.285: level 35 is finished
dve2lts-sym, 6.287: level 36 is finished
dve2lts-sym, 6.288: level 37 is finished
dve2lts-sym, 6.289: level 38 is finished
dve2lts-sym, 6.290: level 39 is finished
dve2lts-sym, 6.292: level 40 is finished
dve2lts-sym, 6.293: level 41 is finished
dve2lts-sym, 6.295: level 42 is finished
dve2lts-sym, 6.296: level 43 is finished
dve2lts-sym, 6.297: level 44 is finished
dve2lts-sym, 6.299: level 45 is finished
dve2lts-sym, 6.300: level 46 is finished
dve2lts-sym, 6.302: level 47 is finished
dve2lts-sym, 6.303: level 48 is finished
dve2lts-sym, 6.304: level 49 is finished
dve2lts-sym, 6.305: level 50 is finished
dve2lts-sym, 6.306: level 51 is finished
dve2lts-sym, 6.307: level 52 is finished
dve2lts-sym, 6.307: level 53 is finished
dve2lts-sym, 6.308: level 54 is finished
dve2lts-sym, 6.308: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.308: reachability took 4.620 real 0.050 user 4.560 sys
dve2lts-sym, 6.308: counting visited states...
dve2lts-sym, 6.308: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.308: state space has 4606 (~4.61e+03) states, 169 BDD nodes
