dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.870: Regroup specification: gs
dve2lts-sym, 0.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.870: Regroup macro Cols: cs,cn
dve2lts-sym, 0.870: Regroup Column Sort
dve2lts-sym, 0.870: Regroup Column Nub
dve2lts-sym, 0.870: Regroup macro Rows: rs,rn
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regrouping: 30->25 groups
dve2lts-sym, 0.872: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.114: level 0 is finished
dve2lts-sym, 1.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.368: level 1 is finished
dve2lts-sym, 1.541: level 2 is finished
dve2lts-sym, 1.689: level 3 is finished
dve2lts-sym, 1.869: level 4 is finished
dve2lts-sym, 2.089: level 5 is finished
dve2lts-sym, 2.297: level 6 is finished
dve2lts-sym, 2.536: level 7 is finished
dve2lts-sym, 2.746: level 8 is finished
dve2lts-sym, 2.975: level 9 is finished
dve2lts-sym, 3.165: level 10 is finished
dve2lts-sym, 3.400: level 11 is finished
dve2lts-sym, 3.580: level 12 is finished
dve2lts-sym, 3.692: level 13 is finished
dve2lts-sym, 3.764: level 14 is finished
dve2lts-sym, 3.831: level 15 is finished
dve2lts-sym, 3.889: level 16 is finished
dve2lts-sym, 3.956: level 17 is finished
dve2lts-sym, 3.996: level 18 is finished
dve2lts-sym, 4.034: level 19 is finished
dve2lts-sym, 4.061: level 20 is finished
dve2lts-sym, 4.090: level 21 is finished
dve2lts-sym, 4.117: level 22 is finished
dve2lts-sym, 4.132: level 23 is finished
dve2lts-sym, 4.140: level 24 is finished
dve2lts-sym, 4.148: level 25 is finished
dve2lts-sym, 4.153: level 26 is finished
dve2lts-sym, 4.157: level 27 is finished
dve2lts-sym, 4.159: level 28 is finished
dve2lts-sym, 4.163: level 29 is finished
dve2lts-sym, 4.165: level 30 is finished
dve2lts-sym, 4.166: level 31 is finished
dve2lts-sym, 4.167: level 32 is finished
dve2lts-sym, 4.169: level 33 is finished
dve2lts-sym, 4.169: level 34 is finished
dve2lts-sym, 4.170: level 35 is finished
dve2lts-sym, 4.171: level 36 is finished
dve2lts-sym, 4.171: level 37 is finished
dve2lts-sym, 4.172: level 38 is finished
dve2lts-sym, 4.172: level 39 is finished
dve2lts-sym, 4.173: level 40 is finished
dve2lts-sym, 4.173: level 41 is finished
dve2lts-sym, 4.173: level 42 is finished
dve2lts-sym, 4.174: level 43 is finished
dve2lts-sym, 4.174: level 44 is finished
dve2lts-sym, 4.175: level 45 is finished
dve2lts-sym, 4.175: level 46 is finished
dve2lts-sym, 4.175: level 47 is finished
dve2lts-sym, 4.175: level 48 is finished
dve2lts-sym, 4.176: level 49 is finished
dve2lts-sym, 4.176: level 50 is finished
dve2lts-sym, 4.176: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.176: reachability took 3.060 real 0.040 user 3.020 sys
dve2lts-sym, 4.176: counting visited states...
dve2lts-sym, 4.176: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.176: state space has 3302 (~3.30e+03) states, 134 BDD nodes
