Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.264: Regroup macro Rows: rs,rn
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regroup Row Nub
dve2lts-sym, 1.264: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 48->40 groups
dve2lts-sym, 1.273: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.273: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 2.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.500: level 1 is finished
dve2lts-sym, 2.919: level 2 is finished
dve2lts-sym, 3.122: level 3 is finished
dve2lts-sym, 3.369: level 4 is finished
dve2lts-sym, 3.663: level 5 is finished
dve2lts-sym, 4.074: level 6 is finished
dve2lts-sym, 4.482: level 7 is finished
dve2lts-sym, 4.870: level 8 is finished
dve2lts-sym, 5.209: level 9 is finished
dve2lts-sym, 5.517: level 10 is finished
dve2lts-sym, 5.791: level 11 is finished
dve2lts-sym, 5.999: level 12 is finished
dve2lts-sym, 6.141: level 13 is finished
dve2lts-sym, 6.267: level 14 is finished
dve2lts-sym, 6.333: level 15 is finished
dve2lts-sym, 6.384: level 16 is finished
dve2lts-sym, 6.412: level 17 is finished
dve2lts-sym, 6.426: level 18 is finished
dve2lts-sym, 6.435: level 19 is finished
dve2lts-sym, 6.437: level 20 is finished
dve2lts-sym, 6.440: level 21 is finished
dve2lts-sym, 6.441: level 22 is finished
dve2lts-sym, 6.443: level 23 is finished
dve2lts-sym, 6.444: level 24 is finished
dve2lts-sym, 6.445: level 25 is finished
dve2lts-sym, 6.446: level 26 is finished
dve2lts-sym, 6.447: level 27 is finished
dve2lts-sym, 6.448: level 28 is finished
dve2lts-sym, 6.449: level 29 is finished
dve2lts-sym, 6.450: level 30 is finished
dve2lts-sym, 6.451: level 31 is finished
dve2lts-sym, 6.452: level 32 is finished
dve2lts-sym, 6.454: level 33 is finished
dve2lts-sym, 6.455: level 34 is finished
dve2lts-sym, 6.456: level 35 is finished
dve2lts-sym, 6.457: level 36 is finished
dve2lts-sym, 6.458: level 37 is finished
dve2lts-sym, 6.460: level 38 is finished
dve2lts-sym, 6.461: level 39 is finished
dve2lts-sym, 6.462: level 40 is finished
dve2lts-sym, 6.464: level 41 is finished
dve2lts-sym, 6.465: level 42 is finished
dve2lts-sym, 6.466: level 43 is finished
dve2lts-sym, 6.468: level 44 is finished
dve2lts-sym, 6.469: level 45 is finished
dve2lts-sym, 6.471: level 46 is finished
dve2lts-sym, 6.472: level 47 is finished
dve2lts-sym, 6.473: level 48 is finished
dve2lts-sym, 6.475: level 49 is finished
dve2lts-sym, 6.476: level 50 is finished
dve2lts-sym, 6.477: level 51 is finished
dve2lts-sym, 6.477: level 52 is finished
dve2lts-sym, 6.478: level 53 is finished
dve2lts-sym, 6.478: level 54 is finished
dve2lts-sym, 6.478: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.478: reachability took 4.790 real 0.060 user 4.730 sys
dve2lts-sym, 6.478: counting visited states...
dve2lts-sym, 6.479: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.479: state space has 4606 (~4.61e+03) states, 169 BDD nodes
