Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.269: Regroup macro Rows: rs,rn
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regroup Row Nub
dve2lts-sym, 1.269: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 48->40 groups
dve2lts-sym, 1.278: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.278: Creating a multi-core ListDD domain.
dve2lts-sym, 1.911: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.934: got initial state
dve2lts-sym, 1.934: level 0 is finished
dve2lts-sym, 1.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.086: level 2 is finished
dve2lts-sym, 2.116: level 3 is finished
dve2lts-sym, 2.163: level 4 is finished
dve2lts-sym, 2.209: level 5 is finished
dve2lts-sym, 2.276: level 6 is finished
dve2lts-sym, 2.347: level 7 is finished
dve2lts-sym, 2.429: level 8 is finished
dve2lts-sym, 2.510: level 9 is finished
dve2lts-sym, 2.572: level 10 is finished
dve2lts-sym, 2.624: level 11 is finished
dve2lts-sym, 2.675: level 12 is finished
dve2lts-sym, 2.722: level 13 is finished
dve2lts-sym, 2.759: level 14 is finished
dve2lts-sym, 2.795: level 15 is finished
dve2lts-sym, 2.814: level 16 is finished
dve2lts-sym, 2.837: level 17 is finished
dve2lts-sym, 2.852: level 18 is finished
dve2lts-sym, 2.859: level 19 is finished
dve2lts-sym, 2.863: level 20 is finished
dve2lts-sym, 2.868: level 21 is finished
dve2lts-sym, 2.871: level 22 is finished
dve2lts-sym, 2.874: level 23 is finished
dve2lts-sym, 2.878: level 24 is finished
dve2lts-sym, 2.879: level 25 is finished
dve2lts-sym, 2.882: level 26 is finished
dve2lts-sym, 2.883: level 27 is finished
dve2lts-sym, 2.884: level 28 is finished
dve2lts-sym, 2.884: level 29 is finished
dve2lts-sym, 2.885: level 30 is finished
dve2lts-sym, 2.886: level 31 is finished
dve2lts-sym, 2.888: level 32 is finished
dve2lts-sym, 2.888: level 33 is finished
dve2lts-sym, 2.890: level 34 is finished
dve2lts-sym, 2.891: level 35 is finished
dve2lts-sym, 2.892: level 36 is finished
dve2lts-sym, 2.893: level 37 is finished
dve2lts-sym, 2.894: level 38 is finished
dve2lts-sym, 2.895: level 39 is finished
dve2lts-sym, 2.896: level 40 is finished
dve2lts-sym, 2.897: level 41 is finished
dve2lts-sym, 2.898: level 42 is finished
dve2lts-sym, 2.899: level 43 is finished
dve2lts-sym, 2.900: level 44 is finished
dve2lts-sym, 2.901: level 45 is finished
dve2lts-sym, 2.902: level 46 is finished
dve2lts-sym, 2.903: level 47 is finished
dve2lts-sym, 2.904: level 48 is finished
dve2lts-sym, 2.905: level 49 is finished
dve2lts-sym, 2.905: level 50 is finished
dve2lts-sym, 2.906: level 51 is finished
dve2lts-sym, 2.906: level 52 is finished
dve2lts-sym, 2.907: level 53 is finished
dve2lts-sym, 2.907: level 54 is finished
dve2lts-sym, 2.910: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 2.910: reachability took 0.970 real 34.720 user 10.950 sys
dve2lts-sym, 2.910: counting visited states...
dve2lts-sym, 2.913: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 2.913: state space has 4606 (~4.61e+03) states, 169 BDD nodes
