Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.484: Regroup macro Rows: rs,rn
dve2lts-sym, 1.484: Regroup Row Sort
dve2lts-sym, 1.484: Regroup Row Nub
dve2lts-sym, 1.485: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 78->65 groups
dve2lts-sym, 1.536: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.819: got initial state
dve2lts-sym, 2.820: level 0 is finished
dve2lts-sym, 2.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.976: level 1 is finished
dve2lts-sym, 3.055: level 2 is finished
dve2lts-sym, 3.078: level 3 is finished
dve2lts-sym, 3.105: level 4 is finished
dve2lts-sym, 3.139: level 5 is finished
dve2lts-sym, 3.174: level 6 is finished
dve2lts-sym, 3.212: level 7 is finished
dve2lts-sym, 3.245: level 8 is finished
dve2lts-sym, 3.281: level 9 is finished
dve2lts-sym, 3.316: level 10 is finished
dve2lts-sym, 3.344: level 11 is finished
dve2lts-sym, 3.364: level 12 is finished
dve2lts-sym, 3.381: level 13 is finished
dve2lts-sym, 3.395: level 14 is finished
dve2lts-sym, 3.438: level 15 is finished
dve2lts-sym, 3.462: level 16 is finished
dve2lts-sym, 3.471: level 17 is finished
dve2lts-sym, 3.481: level 18 is finished
dve2lts-sym, 3.487: level 19 is finished
dve2lts-sym, 3.490: level 20 is finished
dve2lts-sym, 3.494: level 21 is finished
dve2lts-sym, 3.496: level 22 is finished
dve2lts-sym, 3.497: level 23 is finished
dve2lts-sym, 3.499: level 24 is finished
dve2lts-sym, 3.501: level 25 is finished
dve2lts-sym, 3.503: level 26 is finished
dve2lts-sym, 3.506: level 27 is finished
dve2lts-sym, 3.507: level 28 is finished
dve2lts-sym, 3.509: level 29 is finished
dve2lts-sym, 3.511: level 30 is finished
dve2lts-sym, 3.512: level 31 is finished
dve2lts-sym, 3.514: level 32 is finished
dve2lts-sym, 3.515: level 33 is finished
dve2lts-sym, 3.516: level 34 is finished
dve2lts-sym, 3.518: level 35 is finished
dve2lts-sym, 3.519: level 36 is finished
dve2lts-sym, 3.520: level 37 is finished
dve2lts-sym, 3.521: level 38 is finished
dve2lts-sym, 3.522: level 39 is finished
dve2lts-sym, 3.523: level 40 is finished
dve2lts-sym, 3.524: level 41 is finished
dve2lts-sym, 3.525: level 42 is finished
dve2lts-sym, 3.526: level 43 is finished
dve2lts-sym, 3.528: level 44 is finished
dve2lts-sym, 3.529: level 45 is finished
dve2lts-sym, 3.530: level 46 is finished
dve2lts-sym, 3.531: level 47 is finished
dve2lts-sym, 3.532: level 48 is finished
dve2lts-sym, 3.534: level 49 is finished
dve2lts-sym, 3.535: level 50 is finished
dve2lts-sym, 3.536: level 51 is finished
dve2lts-sym, 3.538: level 52 is finished
dve2lts-sym, 3.539: level 53 is finished
dve2lts-sym, 3.540: level 54 is finished
dve2lts-sym, 3.542: level 55 is finished
dve2lts-sym, 3.543: level 56 is finished
dve2lts-sym, 3.545: level 57 is finished
dve2lts-sym, 3.546: level 58 is finished
dve2lts-sym, 3.548: level 59 is finished
dve2lts-sym, 3.549: level 60 is finished
dve2lts-sym, 3.551: level 61 is finished
dve2lts-sym, 3.552: level 62 is finished
dve2lts-sym, 3.554: level 63 is finished
dve2lts-sym, 3.555: level 64 is finished
dve2lts-sym, 3.557: level 65 is finished
dve2lts-sym, 3.559: level 66 is finished
dve2lts-sym, 3.560: level 67 is finished
dve2lts-sym, 3.562: level 68 is finished
dve2lts-sym, 3.563: level 69 is finished
dve2lts-sym, 3.565: level 70 is finished
dve2lts-sym, 3.567: level 71 is finished
dve2lts-sym, 3.569: level 72 is finished
dve2lts-sym, 3.570: level 73 is finished
dve2lts-sym, 3.572: level 74 is finished
dve2lts-sym, 3.574: level 75 is finished
dve2lts-sym, 3.576: level 76 is finished
dve2lts-sym, 3.578: level 77 is finished
dve2lts-sym, 3.579: level 78 is finished
dve2lts-sym, 3.581: level 79 is finished
dve2lts-sym, 3.582: level 80 is finished
dve2lts-sym, 3.584: level 81 is finished
dve2lts-sym, 3.585: level 82 is finished
dve2lts-sym, 3.586: level 83 is finished
dve2lts-sym, 3.587: level 84 is finished
dve2lts-sym, 3.588: level 85 is finished
dve2lts-sym, 3.589: level 86 is finished
dve2lts-sym, 3.590: level 87 is finished
dve2lts-sym, 3.590: level 88 is finished
dve2lts-sym, 3.591: level 89 is finished
dve2lts-sym, 3.591: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.591: reachability took 0.770 real 25.950 user 10.720 sys
dve2lts-sym, 3.591: counting visited states...
dve2lts-sym, 3.592: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.592: state space has 229374 (~2.29e+05) states, 284 BDD nodes
