Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 30->25 groups
dve2lts-sym, 0.723: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.724: Creating a multi-core ListDD domain.
dve2lts-sym, 1.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.570: level 0 is finished
dve2lts-sym, 1.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 1.671: level 2 is finished
dve2lts-sym, 1.711: level 3 is finished
dve2lts-sym, 1.765: level 4 is finished
dve2lts-sym, 1.858: level 5 is finished
dve2lts-sym, 1.967: level 6 is finished
dve2lts-sym, 2.080: level 7 is finished
dve2lts-sym, 2.176: level 8 is finished
dve2lts-sym, 2.265: level 9 is finished
dve2lts-sym, 2.343: level 10 is finished
dve2lts-sym, 2.446: level 11 is finished
dve2lts-sym, 2.528: level 12 is finished
dve2lts-sym, 2.578: level 13 is finished
dve2lts-sym, 2.614: level 14 is finished
dve2lts-sym, 2.645: level 15 is finished
dve2lts-sym, 2.671: level 16 is finished
dve2lts-sym, 2.710: level 17 is finished
dve2lts-sym, 2.744: level 18 is finished
dve2lts-sym, 2.772: level 19 is finished
dve2lts-sym, 2.796: level 20 is finished
dve2lts-sym, 2.826: level 21 is finished
dve2lts-sym, 2.846: level 22 is finished
dve2lts-sym, 2.861: level 23 is finished
dve2lts-sym, 2.878: level 24 is finished
dve2lts-sym, 2.887: level 25 is finished
dve2lts-sym, 2.907: level 26 is finished
dve2lts-sym, 2.921: level 27 is finished
dve2lts-sym, 2.943: level 28 is finished
dve2lts-sym, 2.950: level 29 is finished
dve2lts-sym, 2.959: level 30 is finished
dve2lts-sym, 2.965: level 31 is finished
dve2lts-sym, 2.969: level 32 is finished
dve2lts-sym, 2.972: level 33 is finished
dve2lts-sym, 2.974: level 34 is finished
dve2lts-sym, 2.978: level 35 is finished
dve2lts-sym, 2.981: level 36 is finished
dve2lts-sym, 2.984: level 37 is finished
dve2lts-sym, 2.984: level 38 is finished
dve2lts-sym, 2.987: level 39 is finished
dve2lts-sym, 2.987: level 40 is finished
dve2lts-sym, 2.989: level 41 is finished
dve2lts-sym, 2.992: level 42 is finished
dve2lts-sym, 2.992: level 43 is finished
dve2lts-sym, 2.993: level 44 is finished
dve2lts-sym, 2.993: level 45 is finished
dve2lts-sym, 2.994: level 46 is finished
dve2lts-sym, 2.994: level 47 is finished
dve2lts-sym, 2.995: level 48 is finished
dve2lts-sym, 2.995: level 49 is finished
dve2lts-sym, 2.995: level 50 is finished
dve2lts-sym, 2.995: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.995: reachability took 1.430 real 57.250 user 10.620 sys
dve2lts-sym, 2.995: counting visited states...
dve2lts-sym, 2.996: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.996: state space has 3302 (~3.30e+03) states, 134 BDD nodes
