dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.456: Regroup specification: gs
dve2lts-sym, 1.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.456: Regroup macro Cols: cs,cn
dve2lts-sym, 1.456: Regroup Column Sort
dve2lts-sym, 1.456: Regroup Column Nub
dve2lts-sym, 1.457: Regroup macro Rows: rs,rn
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regroup Row Nub
dve2lts-sym, 1.458: Regroup Column sWaps
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regrouping: 78->65 groups
dve2lts-sym, 1.509: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.509: Creating a multi-core ListDD domain.
dve2lts-sym, 2.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.153: got initial state
dve2lts-sym, 2.153: level 0 is finished
dve2lts-sym, 2.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.255: level 1 is finished
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 3.839: level 3 is finished
dve2lts-sym, 3.966: level 4 is finished
dve2lts-sym, 4.073: level 5 is finished
dve2lts-sym, 4.217: level 6 is finished
dve2lts-sym, 4.361: level 7 is finished
dve2lts-sym, 4.519: level 8 is finished
dve2lts-sym, 4.683: level 9 is finished
dve2lts-sym, 4.759: level 10 is finished
dve2lts-sym, 4.810: level 11 is finished
dve2lts-sym, 4.842: level 12 is finished
dve2lts-sym, 4.873: level 13 is finished
dve2lts-sym, 4.897: level 14 is finished
dve2lts-sym, 4.914: level 15 is finished
dve2lts-sym, 4.931: level 16 is finished
dve2lts-sym, 4.934: level 17 is finished
dve2lts-sym, 4.937: level 18 is finished
dve2lts-sym, 4.939: level 19 is finished
dve2lts-sym, 4.941: level 20 is finished
dve2lts-sym, 4.944: level 21 is finished
dve2lts-sym, 4.947: level 22 is finished
dve2lts-sym, 4.949: level 23 is finished
dve2lts-sym, 4.952: level 24 is finished
dve2lts-sym, 4.955: level 25 is finished
dve2lts-sym, 4.958: level 26 is finished
dve2lts-sym, 4.962: level 27 is finished
dve2lts-sym, 4.966: level 28 is finished
dve2lts-sym, 4.970: level 29 is finished
dve2lts-sym, 4.973: level 30 is finished
dve2lts-sym, 4.977: level 31 is finished
dve2lts-sym, 4.980: level 32 is finished
dve2lts-sym, 4.982: level 33 is finished
dve2lts-sym, 4.985: level 34 is finished
dve2lts-sym, 4.987: level 35 is finished
dve2lts-sym, 4.989: level 36 is finished
dve2lts-sym, 4.991: level 37 is finished
dve2lts-sym, 4.992: level 38 is finished
dve2lts-sym, 4.994: level 39 is finished
dve2lts-sym, 4.996: level 40 is finished
dve2lts-sym, 4.997: level 41 is finished
dve2lts-sym, 4.999: level 42 is finished
dve2lts-sym, 5.001: level 43 is finished
dve2lts-sym, 5.003: level 44 is finished
dve2lts-sym, 5.004: level 45 is finished
dve2lts-sym, 5.006: level 46 is finished
dve2lts-sym, 5.008: level 47 is finished
dve2lts-sym, 5.010: level 48 is finished
dve2lts-sym, 5.012: level 49 is finished
dve2lts-sym, 5.015: level 50 is finished
dve2lts-sym, 5.017: level 51 is finished
dve2lts-sym, 5.019: level 52 is finished
dve2lts-sym, 5.021: level 53 is finished
dve2lts-sym, 5.023: level 54 is finished
dve2lts-sym, 5.026: level 55 is finished
dve2lts-sym, 5.028: level 56 is finished
dve2lts-sym, 5.030: level 57 is finished
dve2lts-sym, 5.033: level 58 is finished
dve2lts-sym, 5.035: level 59 is finished
dve2lts-sym, 5.038: level 60 is finished
dve2lts-sym, 5.040: level 61 is finished
dve2lts-sym, 5.043: level 62 is finished
dve2lts-sym, 5.045: level 63 is finished
dve2lts-sym, 5.048: level 64 is finished
dve2lts-sym, 5.050: level 65 is finished
dve2lts-sym, 5.053: level 66 is finished
dve2lts-sym, 5.056: level 67 is finished
dve2lts-sym, 5.058: level 68 is finished
dve2lts-sym, 5.061: level 69 is finished
dve2lts-sym, 5.064: level 70 is finished
dve2lts-sym, 5.067: level 71 is finished
dve2lts-sym, 5.070: level 72 is finished
dve2lts-sym, 5.072: level 73 is finished
dve2lts-sym, 5.075: level 74 is finished
dve2lts-sym, 5.078: level 75 is finished
dve2lts-sym, 5.081: level 76 is finished
dve2lts-sym, 5.084: level 77 is finished
dve2lts-sym, 5.086: level 78 is finished
dve2lts-sym, 5.089: level 79 is finished
dve2lts-sym, 5.091: level 80 is finished
dve2lts-sym, 5.094: level 81 is finished
dve2lts-sym, 5.096: level 82 is finished
dve2lts-sym, 5.097: level 83 is finished
dve2lts-sym, 5.099: level 84 is finished
dve2lts-sym, 5.100: level 85 is finished
dve2lts-sym, 5.102: level 86 is finished
dve2lts-sym, 5.102: level 87 is finished
dve2lts-sym, 5.103: level 88 is finished
dve2lts-sym, 5.103: level 89 is finished
dve2lts-sym, 5.104: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 5.104: reachability took 2.950 real 0.210 user 2.740 sys
dve2lts-sym, 5.104: counting visited states...
dve2lts-sym, 5.104: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.104: state space has 229374 (~2.29e+05) states, 284 BDD nodes
