Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.752: Regroup specification: gs
dve2lts-sym, 0.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.752: Regroup macro Cols: cs,cn
dve2lts-sym, 0.752: Regroup Column Sort
dve2lts-sym, 0.752: Regroup Column Nub
dve2lts-sym, 0.752: Regroup macro Rows: rs,rn
dve2lts-sym, 0.752: Regroup Row Sort
dve2lts-sym, 0.752: Regroup Row Nub
dve2lts-sym, 0.752: Regroup Column sWaps
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regrouping: 30->25 groups
dve2lts-sym, 0.754: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.754: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.368: level 1 is finished
dve2lts-sym, 1.619: level 2 is finished
dve2lts-sym, 1.828: level 3 is finished
dve2lts-sym, 2.082: level 4 is finished
dve2lts-sym, 2.392: level 5 is finished
dve2lts-sym, 2.688: level 6 is finished
dve2lts-sym, 3.021: level 7 is finished
dve2lts-sym, 3.325: level 8 is finished
dve2lts-sym, 3.730: level 9 is finished
dve2lts-sym, 4.073: level 10 is finished
dve2lts-sym, 4.481: level 11 is finished
dve2lts-sym, 4.786: level 12 is finished
dve2lts-sym, 4.982: level 13 is finished
dve2lts-sym, 5.113: level 14 is finished
dve2lts-sym, 5.232: level 15 is finished
dve2lts-sym, 5.329: level 16 is finished
dve2lts-sym, 5.435: level 17 is finished
dve2lts-sym, 5.504: level 18 is finished
dve2lts-sym, 5.564: level 19 is finished
dve2lts-sym, 5.610: level 20 is finished
dve2lts-sym, 5.662: level 21 is finished
dve2lts-sym, 5.704: level 22 is finished
dve2lts-sym, 5.731: level 23 is finished
dve2lts-sym, 5.747: level 24 is finished
dve2lts-sym, 5.762: level 25 is finished
dve2lts-sym, 5.770: level 26 is finished
dve2lts-sym, 5.778: level 27 is finished
dve2lts-sym, 5.781: level 28 is finished
dve2lts-sym, 5.788: level 29 is finished
dve2lts-sym, 5.791: level 30 is finished
dve2lts-sym, 5.793: level 31 is finished
dve2lts-sym, 5.794: level 32 is finished
dve2lts-sym, 5.796: level 33 is finished
dve2lts-sym, 5.797: level 34 is finished
dve2lts-sym, 5.798: level 35 is finished
dve2lts-sym, 5.799: level 36 is finished
dve2lts-sym, 5.800: level 37 is finished
dve2lts-sym, 5.800: level 38 is finished
dve2lts-sym, 5.801: level 39 is finished
dve2lts-sym, 5.801: level 40 is finished
dve2lts-sym, 5.802: level 41 is finished
dve2lts-sym, 5.802: level 42 is finished
dve2lts-sym, 5.803: level 43 is finished
dve2lts-sym, 5.804: level 44 is finished
dve2lts-sym, 5.804: level 45 is finished
dve2lts-sym, 5.804: level 46 is finished
dve2lts-sym, 5.805: level 47 is finished
dve2lts-sym, 5.805: level 48 is finished
dve2lts-sym, 5.805: level 49 is finished
dve2lts-sym, 5.805: level 50 is finished
dve2lts-sym, 5.805: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.805: reachability took 4.800 real 0.020 user 4.780 sys
dve2lts-sym, 5.806: counting visited states...
dve2lts-sym, 5.806: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.806: state space has 3302 (~3.30e+03) states, 134 BDD nodes
