Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 30->25 groups
dve2lts-sym, 0.736: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.987: got initial state
dve2lts-sym, 0.987: level 0 is finished
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.313: level 1 is finished
dve2lts-sym, 1.527: level 2 is finished
dve2lts-sym, 1.721: level 3 is finished
dve2lts-sym, 1.961: level 4 is finished
dve2lts-sym, 2.237: level 5 is finished
dve2lts-sym, 2.490: level 6 is finished
dve2lts-sym, 2.804: level 7 is finished
dve2lts-sym, 3.203: level 8 is finished
dve2lts-sym, 3.600: level 9 is finished
dve2lts-sym, 3.947: level 10 is finished
dve2lts-sym, 4.385: level 11 is finished
dve2lts-sym, 4.702: level 12 is finished
dve2lts-sym, 4.907: level 13 is finished
dve2lts-sym, 5.036: level 14 is finished
dve2lts-sym, 5.137: level 15 is finished
dve2lts-sym, 5.223: level 16 is finished
dve2lts-sym, 5.319: level 17 is finished
dve2lts-sym, 5.389: level 18 is finished
dve2lts-sym, 5.462: level 19 is finished
dve2lts-sym, 5.518: level 20 is finished
dve2lts-sym, 5.553: level 21 is finished
dve2lts-sym, 5.591: level 22 is finished
dve2lts-sym, 5.606: level 23 is finished
dve2lts-sym, 5.633: level 24 is finished
dve2lts-sym, 5.646: level 25 is finished
dve2lts-sym, 5.658: level 26 is finished
dve2lts-sym, 5.669: level 27 is finished
dve2lts-sym, 5.671: level 28 is finished
dve2lts-sym, 5.674: level 29 is finished
dve2lts-sym, 5.678: level 30 is finished
dve2lts-sym, 5.679: level 31 is finished
dve2lts-sym, 5.681: level 32 is finished
dve2lts-sym, 5.682: level 33 is finished
dve2lts-sym, 5.683: level 34 is finished
dve2lts-sym, 5.683: level 35 is finished
dve2lts-sym, 5.684: level 36 is finished
dve2lts-sym, 5.684: level 37 is finished
dve2lts-sym, 5.685: level 38 is finished
dve2lts-sym, 5.686: level 39 is finished
dve2lts-sym, 5.686: level 40 is finished
dve2lts-sym, 5.687: level 41 is finished
dve2lts-sym, 5.687: level 42 is finished
dve2lts-sym, 5.688: level 43 is finished
dve2lts-sym, 5.688: level 44 is finished
dve2lts-sym, 5.689: level 45 is finished
dve2lts-sym, 5.689: level 46 is finished
dve2lts-sym, 5.690: level 47 is finished
dve2lts-sym, 5.690: level 48 is finished
dve2lts-sym, 5.690: level 49 is finished
dve2lts-sym, 5.690: level 50 is finished
dve2lts-sym, 5.690: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.690: reachability took 4.710 real 0.050 user 4.650 sys
dve2lts-sym, 5.690: counting visited states...
dve2lts-sym, 5.690: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.690: state space has 3302 (~3.30e+03) states, 134 BDD nodes
