Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 78->65 groups
dve2lts-sym, 1.550: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.550: Creating a multi-core ListDD domain.
dve2lts-sym, 2.375: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.408: got initial state
dve2lts-sym, 2.408: level 0 is finished
dve2lts-sym, 2.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.843: level 1 is finished
dve2lts-sym, 3.067: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 3.157: level 4 is finished
dve2lts-sym, 3.239: level 5 is finished
dve2lts-sym, 3.312: level 6 is finished
dve2lts-sym, 3.383: level 7 is finished
dve2lts-sym, 3.464: level 8 is finished
dve2lts-sym, 3.533: level 9 is finished
dve2lts-sym, 3.594: level 10 is finished
dve2lts-sym, 3.640: level 11 is finished
dve2lts-sym, 3.673: level 12 is finished
dve2lts-sym, 3.711: level 13 is finished
dve2lts-sym, 3.737: level 14 is finished
dve2lts-sym, 3.754: level 15 is finished
dve2lts-sym, 3.768: level 16 is finished
dve2lts-sym, 3.780: level 17 is finished
dve2lts-sym, 3.786: level 18 is finished
dve2lts-sym, 3.798: level 19 is finished
dve2lts-sym, 3.806: level 20 is finished
dve2lts-sym, 3.809: level 21 is finished
dve2lts-sym, 3.810: level 22 is finished
dve2lts-sym, 3.813: level 23 is finished
dve2lts-sym, 3.814: level 24 is finished
dve2lts-sym, 3.815: level 25 is finished
dve2lts-sym, 3.817: level 26 is finished
dve2lts-sym, 3.818: level 27 is finished
dve2lts-sym, 3.820: level 28 is finished
dve2lts-sym, 3.831: level 29 is finished
dve2lts-sym, 3.844: level 30 is finished
dve2lts-sym, 3.848: level 31 is finished
dve2lts-sym, 3.849: level 32 is finished
dve2lts-sym, 3.850: level 33 is finished
dve2lts-sym, 3.851: level 34 is finished
dve2lts-sym, 3.852: level 35 is finished
dve2lts-sym, 3.853: level 36 is finished
dve2lts-sym, 3.854: level 37 is finished
dve2lts-sym, 3.855: level 38 is finished
dve2lts-sym, 3.855: level 39 is finished
dve2lts-sym, 3.856: level 40 is finished
dve2lts-sym, 3.857: level 41 is finished
dve2lts-sym, 3.858: level 42 is finished
dve2lts-sym, 3.859: level 43 is finished
dve2lts-sym, 3.860: level 44 is finished
dve2lts-sym, 3.861: level 45 is finished
dve2lts-sym, 3.862: level 46 is finished
dve2lts-sym, 3.863: level 47 is finished
dve2lts-sym, 3.864: level 48 is finished
dve2lts-sym, 3.865: level 49 is finished
dve2lts-sym, 3.866: level 50 is finished
dve2lts-sym, 3.867: level 51 is finished
dve2lts-sym, 3.868: level 52 is finished
dve2lts-sym, 3.869: level 53 is finished
dve2lts-sym, 3.870: level 54 is finished
dve2lts-sym, 3.871: level 55 is finished
dve2lts-sym, 3.872: level 56 is finished
dve2lts-sym, 3.873: level 57 is finished
dve2lts-sym, 3.874: level 58 is finished
dve2lts-sym, 3.875: level 59 is finished
dve2lts-sym, 3.877: level 60 is finished
dve2lts-sym, 3.878: level 61 is finished
dve2lts-sym, 3.879: level 62 is finished
dve2lts-sym, 3.880: level 63 is finished
dve2lts-sym, 3.881: level 64 is finished
dve2lts-sym, 3.882: level 65 is finished
dve2lts-sym, 3.884: level 66 is finished
dve2lts-sym, 3.885: level 67 is finished
dve2lts-sym, 3.887: level 68 is finished
dve2lts-sym, 3.888: level 69 is finished
dve2lts-sym, 3.889: level 70 is finished
dve2lts-sym, 3.891: level 71 is finished
dve2lts-sym, 3.892: level 72 is finished
dve2lts-sym, 3.893: level 73 is finished
dve2lts-sym, 3.895: level 74 is finished
dve2lts-sym, 3.896: level 75 is finished
dve2lts-sym, 3.897: level 76 is finished
dve2lts-sym, 3.899: level 77 is finished
dve2lts-sym, 3.900: level 78 is finished
dve2lts-sym, 3.901: level 79 is finished
dve2lts-sym, 3.902: level 80 is finished
dve2lts-sym, 3.903: level 81 is finished
dve2lts-sym, 3.904: level 82 is finished
dve2lts-sym, 3.905: level 83 is finished
dve2lts-sym, 3.906: level 84 is finished
dve2lts-sym, 3.907: level 85 is finished
dve2lts-sym, 3.907: level 86 is finished
dve2lts-sym, 3.908: level 87 is finished
dve2lts-sym, 3.908: level 88 is finished
dve2lts-sym, 3.909: level 89 is finished
dve2lts-sym, 3.909: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.909: reachability took 1.500 real 7.510 user 16.250 sys
dve2lts-sym, 3.909: counting visited states...
dve2lts-sym, 3.910: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.910: state space has 229374 (~2.29e+05) states, 284 BDD nodes
