Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.267: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 48->40 groups
dve2lts-sym, 1.276: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.276: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.276: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.482: level 5 is finished
dve2lts-sym, 2.604: level 6 is finished
dve2lts-sym, 2.747: level 7 is finished
dve2lts-sym, 2.856: level 8 is finished
dve2lts-sym, 2.990: level 9 is finished
dve2lts-sym, 3.118: level 10 is finished
dve2lts-sym, 3.214: level 11 is finished
dve2lts-sym, 3.296: level 12 is finished
dve2lts-sym, 3.376: level 13 is finished
dve2lts-sym, 3.424: level 14 is finished
dve2lts-sym, 3.466: level 15 is finished
dve2lts-sym, 3.498: level 16 is finished
dve2lts-sym, 3.516: level 17 is finished
dve2lts-sym, 3.536: level 18 is finished
dve2lts-sym, 3.541: level 19 is finished
dve2lts-sym, 3.547: level 20 is finished
dve2lts-sym, 3.551: level 21 is finished
dve2lts-sym, 3.554: level 22 is finished
dve2lts-sym, 3.559: level 23 is finished
dve2lts-sym, 3.562: level 24 is finished
dve2lts-sym, 3.579: level 25 is finished
dve2lts-sym, 3.587: level 26 is finished
dve2lts-sym, 3.593: level 27 is finished
dve2lts-sym, 3.601: level 28 is finished
dve2lts-sym, 3.605: level 29 is finished
dve2lts-sym, 3.608: level 30 is finished
dve2lts-sym, 3.611: level 31 is finished
dve2lts-sym, 3.614: level 32 is finished
dve2lts-sym, 3.615: level 33 is finished
dve2lts-sym, 3.615: level 34 is finished
dve2lts-sym, 3.618: level 35 is finished
dve2lts-sym, 3.619: level 36 is finished
dve2lts-sym, 3.622: level 37 is finished
dve2lts-sym, 3.622: level 38 is finished
dve2lts-sym, 3.623: level 39 is finished
dve2lts-sym, 3.624: level 40 is finished
dve2lts-sym, 3.624: level 41 is finished
dve2lts-sym, 3.625: level 42 is finished
dve2lts-sym, 3.626: level 43 is finished
dve2lts-sym, 3.626: level 44 is finished
dve2lts-sym, 3.627: level 45 is finished
dve2lts-sym, 3.628: level 46 is finished
dve2lts-sym, 3.628: level 47 is finished
dve2lts-sym, 3.629: level 48 is finished
dve2lts-sym, 3.629: level 49 is finished
dve2lts-sym, 3.630: level 50 is finished
dve2lts-sym, 3.630: level 51 is finished
dve2lts-sym, 3.631: level 52 is finished
dve2lts-sym, 3.631: level 53 is finished
dve2lts-sym, 3.631: level 54 is finished
dve2lts-sym, 3.632: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.632: reachability took 1.760 real 11.520 user 16.380 sys
dve2lts-sym, 3.632: counting visited states...
dve2lts-sym, 3.632: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.632: state space has 4606 (~4.61e+03) states, 169 BDD nodes
