Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.717: Regroup specification: gs
dve2lts-sym, 0.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.717: Regroup macro Cols: cs,cn
dve2lts-sym, 0.717: Regroup Column Sort
dve2lts-sym, 0.717: Regroup Column Nub
dve2lts-sym, 0.717: Regroup macro Rows: rs,rn
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.717: Regroup Row Nub
dve2lts-sym, 0.717: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regrouping: 30->25 groups
dve2lts-sym, 0.719: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.719: Creating a multi-core ListDD domain.
dve2lts-sym, 0.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 0.966: level 0 is finished
dve2lts-sym, 0.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.326: level 1 is finished
dve2lts-sym, 1.573: level 2 is finished
dve2lts-sym, 1.779: level 3 is finished
dve2lts-sym, 2.030: level 4 is finished
dve2lts-sym, 2.335: level 5 is finished
dve2lts-sym, 2.628: level 6 is finished
dve2lts-sym, 2.998: level 7 is finished
dve2lts-sym, 3.366: level 8 is finished
dve2lts-sym, 3.765: level 9 is finished
dve2lts-sym, 4.101: level 10 is finished
dve2lts-sym, 4.505: level 11 is finished
dve2lts-sym, 4.808: level 12 is finished
dve2lts-sym, 5.003: level 13 is finished
dve2lts-sym, 5.134: level 14 is finished
dve2lts-sym, 5.252: level 15 is finished
dve2lts-sym, 5.348: level 16 is finished
dve2lts-sym, 5.455: level 17 is finished
dve2lts-sym, 5.523: level 18 is finished
dve2lts-sym, 5.582: level 19 is finished
dve2lts-sym, 5.628: level 20 is finished
dve2lts-sym, 5.680: level 21 is finished
dve2lts-sym, 5.722: level 22 is finished
dve2lts-sym, 5.749: level 23 is finished
dve2lts-sym, 5.765: level 24 is finished
dve2lts-sym, 5.779: level 25 is finished
dve2lts-sym, 5.787: level 26 is finished
dve2lts-sym, 5.795: level 27 is finished
dve2lts-sym, 5.798: level 28 is finished
dve2lts-sym, 5.806: level 29 is finished
dve2lts-sym, 5.809: level 30 is finished
dve2lts-sym, 5.811: level 31 is finished
dve2lts-sym, 5.812: level 32 is finished
dve2lts-sym, 5.813: level 33 is finished
dve2lts-sym, 5.814: level 34 is finished
dve2lts-sym, 5.816: level 35 is finished
dve2lts-sym, 5.817: level 36 is finished
dve2lts-sym, 5.817: level 37 is finished
dve2lts-sym, 5.818: level 38 is finished
dve2lts-sym, 5.818: level 39 is finished
dve2lts-sym, 5.819: level 40 is finished
dve2lts-sym, 5.820: level 41 is finished
dve2lts-sym, 5.820: level 42 is finished
dve2lts-sym, 5.821: level 43 is finished
dve2lts-sym, 5.821: level 44 is finished
dve2lts-sym, 5.822: level 45 is finished
dve2lts-sym, 5.822: level 46 is finished
dve2lts-sym, 5.822: level 47 is finished
dve2lts-sym, 5.823: level 48 is finished
dve2lts-sym, 5.823: level 49 is finished
dve2lts-sym, 5.823: level 50 is finished
dve2lts-sym, 5.823: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.823: reachability took 4.860 real 0.030 user 4.820 sys
dve2lts-sym, 5.823: counting visited states...
dve2lts-sym, 5.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.823: state space has 3302 (~3.30e+03) states, 134 BDD nodes
