Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.550: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 78->65 groups
dve2lts-sym, 1.551: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.551: Creating a multi-core ListDD domain.
dve2lts-sym, 2.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.216: got initial state
dve2lts-sym, 2.216: level 0 is finished
dve2lts-sym, 3.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.933: level 1 is finished
dve2lts-sym, 4.869: level 2 is finished
dve2lts-sym, 5.065: level 3 is finished
dve2lts-sym, 5.302: level 4 is finished
dve2lts-sym, 5.527: level 5 is finished
dve2lts-sym, 5.766: level 6 is finished
dve2lts-sym, 6.026: level 7 is finished
dve2lts-sym, 6.266: level 8 is finished
dve2lts-sym, 6.495: level 9 is finished
dve2lts-sym, 6.643: level 10 is finished
dve2lts-sym, 6.743: level 11 is finished
dve2lts-sym, 6.829: level 12 is finished
dve2lts-sym, 6.875: level 13 is finished
dve2lts-sym, 6.906: level 14 is finished
dve2lts-sym, 6.930: level 15 is finished
dve2lts-sym, 6.951: level 16 is finished
dve2lts-sym, 6.956: level 17 is finished
dve2lts-sym, 6.962: level 18 is finished
dve2lts-sym, 6.967: level 19 is finished
dve2lts-sym, 6.970: level 20 is finished
dve2lts-sym, 6.973: level 21 is finished
dve2lts-sym, 6.977: level 22 is finished
dve2lts-sym, 6.981: level 23 is finished
dve2lts-sym, 6.985: level 24 is finished
dve2lts-sym, 6.989: level 25 is finished
dve2lts-sym, 6.993: level 26 is finished
dve2lts-sym, 6.998: level 27 is finished
dve2lts-sym, 7.004: level 28 is finished
dve2lts-sym, 7.009: level 29 is finished
dve2lts-sym, 7.014: level 30 is finished
dve2lts-sym, 7.018: level 31 is finished
dve2lts-sym, 7.022: level 32 is finished
dve2lts-sym, 7.025: level 33 is finished
dve2lts-sym, 7.029: level 34 is finished
dve2lts-sym, 7.031: level 35 is finished
dve2lts-sym, 7.034: level 36 is finished
dve2lts-sym, 7.036: level 37 is finished
dve2lts-sym, 7.039: level 38 is finished
dve2lts-sym, 7.041: level 39 is finished
dve2lts-sym, 7.043: level 40 is finished
dve2lts-sym, 7.045: level 41 is finished
dve2lts-sym, 7.048: level 42 is finished
dve2lts-sym, 7.050: level 43 is finished
dve2lts-sym, 7.052: level 44 is finished
dve2lts-sym, 7.055: level 45 is finished
dve2lts-sym, 7.058: level 46 is finished
dve2lts-sym, 7.060: level 47 is finished
dve2lts-sym, 7.063: level 48 is finished
dve2lts-sym, 7.065: level 49 is finished
dve2lts-sym, 7.068: level 50 is finished
dve2lts-sym, 7.071: level 51 is finished
dve2lts-sym, 7.074: level 52 is finished
dve2lts-sym, 7.077: level 53 is finished
dve2lts-sym, 7.080: level 54 is finished
dve2lts-sym, 7.083: level 55 is finished
dve2lts-sym, 7.086: level 56 is finished
dve2lts-sym, 7.089: level 57 is finished
dve2lts-sym, 7.093: level 58 is finished
dve2lts-sym, 7.096: level 59 is finished
dve2lts-sym, 7.099: level 60 is finished
dve2lts-sym, 7.102: level 61 is finished
dve2lts-sym, 7.106: level 62 is finished
dve2lts-sym, 7.110: level 63 is finished
dve2lts-sym, 7.113: level 64 is finished
dve2lts-sym, 7.116: level 65 is finished
dve2lts-sym, 7.120: level 66 is finished
dve2lts-sym, 7.124: level 67 is finished
dve2lts-sym, 7.127: level 68 is finished
dve2lts-sym, 7.131: level 69 is finished
dve2lts-sym, 7.135: level 70 is finished
dve2lts-sym, 7.138: level 71 is finished
dve2lts-sym, 7.142: level 72 is finished
dve2lts-sym, 7.146: level 73 is finished
dve2lts-sym, 7.150: level 74 is finished
dve2lts-sym, 7.154: level 75 is finished
dve2lts-sym, 7.158: level 76 is finished
dve2lts-sym, 7.161: level 77 is finished
dve2lts-sym, 7.165: level 78 is finished
dve2lts-sym, 7.169: level 79 is finished
dve2lts-sym, 7.172: level 80 is finished
dve2lts-sym, 7.175: level 81 is finished
dve2lts-sym, 7.178: level 82 is finished
dve2lts-sym, 7.180: level 83 is finished
dve2lts-sym, 7.182: level 84 is finished
dve2lts-sym, 7.184: level 85 is finished
dve2lts-sym, 7.186: level 86 is finished
dve2lts-sym, 7.187: level 87 is finished
dve2lts-sym, 7.188: level 88 is finished
dve2lts-sym, 7.188: level 89 is finished
dve2lts-sym, 7.188: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.188: reachability took 4.970 real 0.260 user 4.720 sys
dve2lts-sym, 7.188: counting visited states...
dve2lts-sym, 7.189: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.189: state space has 229374 (~2.29e+05) states, 284 BDD nodes
