Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.719: Regroup specification: gs
dve2lts-sym, 0.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.719: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 30->25 groups
dve2lts-sym, 0.721: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 1.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.566: level 0 is finished
dve2lts-sym, 1.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 2.368: level 3 is finished
dve2lts-sym, 2.576: level 4 is finished
dve2lts-sym, 2.833: level 5 is finished
dve2lts-sym, 3.070: level 6 is finished
dve2lts-sym, 3.297: level 7 is finished
dve2lts-sym, 3.514: level 8 is finished
dve2lts-sym, 3.766: level 9 is finished
dve2lts-sym, 3.983: level 10 is finished
dve2lts-sym, 4.216: level 11 is finished
dve2lts-sym, 4.394: level 12 is finished
dve2lts-sym, 4.532: level 13 is finished
dve2lts-sym, 4.657: level 14 is finished
dve2lts-sym, 4.747: level 15 is finished
dve2lts-sym, 4.838: level 16 is finished
dve2lts-sym, 4.941: level 17 is finished
dve2lts-sym, 5.040: level 18 is finished
dve2lts-sym, 5.105: level 19 is finished
dve2lts-sym, 5.192: level 20 is finished
dve2lts-sym, 5.254: level 21 is finished
dve2lts-sym, 5.297: level 22 is finished
dve2lts-sym, 5.343: level 23 is finished
dve2lts-sym, 5.377: level 24 is finished
dve2lts-sym, 5.407: level 25 is finished
dve2lts-sym, 5.429: level 26 is finished
dve2lts-sym, 5.444: level 27 is finished
dve2lts-sym, 5.455: level 28 is finished
dve2lts-sym, 5.468: level 29 is finished
dve2lts-sym, 5.473: level 30 is finished
dve2lts-sym, 5.482: level 31 is finished
dve2lts-sym, 5.500: level 32 is finished
dve2lts-sym, 5.527: level 33 is finished
dve2lts-sym, 5.547: level 34 is finished
dve2lts-sym, 5.563: level 35 is finished
dve2lts-sym, 5.573: level 36 is finished
dve2lts-sym, 5.580: level 37 is finished
dve2lts-sym, 5.585: level 38 is finished
dve2lts-sym, 5.587: level 39 is finished
dve2lts-sym, 5.590: level 40 is finished
dve2lts-sym, 5.596: level 41 is finished
dve2lts-sym, 5.598: level 42 is finished
dve2lts-sym, 5.601: level 43 is finished
dve2lts-sym, 5.604: level 44 is finished
dve2lts-sym, 5.606: level 45 is finished
dve2lts-sym, 5.607: level 46 is finished
dve2lts-sym, 5.609: level 47 is finished
dve2lts-sym, 5.610: level 48 is finished
dve2lts-sym, 5.612: level 49 is finished
dve2lts-sym, 5.612: level 50 is finished
dve2lts-sym, 5.613: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.613: reachability took 4.050 real 189.250 user 4.910 sys
dve2lts-sym, 5.613: counting visited states...
dve2lts-sym, 5.613: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.613: state space has 3302 (~3.30e+03) states, 134 BDD nodes
