Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 30->25 groups
dve2lts-sym, 0.741: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 1.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.597: level 0 is finished
dve2lts-sym, 1.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.958: level 1 is finished
dve2lts-sym, 2.223: level 2 is finished
dve2lts-sym, 2.438: level 3 is finished
dve2lts-sym, 2.656: level 4 is finished
dve2lts-sym, 2.926: level 5 is finished
dve2lts-sym, 3.146: level 6 is finished
dve2lts-sym, 3.376: level 7 is finished
dve2lts-sym, 3.604: level 8 is finished
dve2lts-sym, 3.837: level 9 is finished
dve2lts-sym, 4.026: level 10 is finished
dve2lts-sym, 4.265: level 11 is finished
dve2lts-sym, 4.474: level 12 is finished
dve2lts-sym, 4.622: level 13 is finished
dve2lts-sym, 4.765: level 14 is finished
dve2lts-sym, 4.866: level 15 is finished
dve2lts-sym, 4.955: level 16 is finished
dve2lts-sym, 5.060: level 17 is finished
dve2lts-sym, 5.142: level 18 is finished
dve2lts-sym, 5.204: level 19 is finished
dve2lts-sym, 5.295: level 20 is finished
dve2lts-sym, 5.355: level 21 is finished
dve2lts-sym, 5.406: level 22 is finished
dve2lts-sym, 5.447: level 23 is finished
dve2lts-sym, 5.488: level 24 is finished
dve2lts-sym, 5.526: level 25 is finished
dve2lts-sym, 5.578: level 26 is finished
dve2lts-sym, 5.612: level 27 is finished
dve2lts-sym, 5.645: level 28 is finished
dve2lts-sym, 5.667: level 29 is finished
dve2lts-sym, 5.675: level 30 is finished
dve2lts-sym, 5.690: level 31 is finished
dve2lts-sym, 5.702: level 32 is finished
dve2lts-sym, 5.710: level 33 is finished
dve2lts-sym, 5.714: level 34 is finished
dve2lts-sym, 5.719: level 35 is finished
dve2lts-sym, 5.724: level 36 is finished
dve2lts-sym, 5.727: level 37 is finished
dve2lts-sym, 5.730: level 38 is finished
dve2lts-sym, 5.733: level 39 is finished
dve2lts-sym, 5.737: level 40 is finished
dve2lts-sym, 5.740: level 41 is finished
dve2lts-sym, 5.744: level 42 is finished
dve2lts-sym, 5.747: level 43 is finished
dve2lts-sym, 5.750: level 44 is finished
dve2lts-sym, 5.752: level 45 is finished
dve2lts-sym, 5.755: level 46 is finished
dve2lts-sym, 5.758: level 47 is finished
dve2lts-sym, 5.760: level 48 is finished
dve2lts-sym, 5.762: level 49 is finished
dve2lts-sym, 5.763: level 50 is finished
dve2lts-sym, 5.763: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.764: reachability took 4.170 real 194.940 user 4.960 sys
dve2lts-sym, 5.764: counting visited states...
dve2lts-sym, 5.764: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.764: state space has 3302 (~3.30e+03) states, 134 BDD nodes
