Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.716: Regroup specification: gs
dve2lts-sym, 0.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.716: Regroup macro Cols: cs,cn
dve2lts-sym, 0.716: Regroup Column Sort
dve2lts-sym, 0.716: Regroup Column Nub
dve2lts-sym, 0.716: Regroup macro Rows: rs,rn
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regroup Row Nub
dve2lts-sym, 0.716: Regroup Column sWaps
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regrouping: 30->25 groups
dve2lts-sym, 0.718: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.719: Creating a multi-core ListDD domain.
dve2lts-sym, 1.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.577: got initial state
dve2lts-sym, 1.577: level 0 is finished
dve2lts-sym, 1.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 1.683: level 2 is finished
dve2lts-sym, 1.734: level 3 is finished
dve2lts-sym, 1.798: level 4 is finished
dve2lts-sym, 1.873: level 5 is finished
dve2lts-sym, 1.955: level 6 is finished
dve2lts-sym, 2.051: level 7 is finished
dve2lts-sym, 2.132: level 8 is finished
dve2lts-sym, 2.227: level 9 is finished
dve2lts-sym, 2.311: level 10 is finished
dve2lts-sym, 2.374: level 11 is finished
dve2lts-sym, 2.434: level 12 is finished
dve2lts-sym, 2.468: level 13 is finished
dve2lts-sym, 2.492: level 14 is finished
dve2lts-sym, 2.516: level 15 is finished
dve2lts-sym, 2.555: level 16 is finished
dve2lts-sym, 2.585: level 17 is finished
dve2lts-sym, 2.605: level 18 is finished
dve2lts-sym, 2.631: level 19 is finished
dve2lts-sym, 2.660: level 20 is finished
dve2lts-sym, 2.688: level 21 is finished
dve2lts-sym, 2.705: level 22 is finished
dve2lts-sym, 2.719: level 23 is finished
dve2lts-sym, 2.727: level 24 is finished
dve2lts-sym, 2.736: level 25 is finished
dve2lts-sym, 2.745: level 26 is finished
dve2lts-sym, 2.753: level 27 is finished
dve2lts-sym, 2.760: level 28 is finished
dve2lts-sym, 2.766: level 29 is finished
dve2lts-sym, 2.769: level 30 is finished
dve2lts-sym, 2.774: level 31 is finished
dve2lts-sym, 2.776: level 32 is finished
dve2lts-sym, 2.778: level 33 is finished
dve2lts-sym, 2.779: level 34 is finished
dve2lts-sym, 2.780: level 35 is finished
dve2lts-sym, 2.781: level 36 is finished
dve2lts-sym, 2.782: level 37 is finished
dve2lts-sym, 2.782: level 38 is finished
dve2lts-sym, 2.783: level 39 is finished
dve2lts-sym, 2.783: level 40 is finished
dve2lts-sym, 2.784: level 41 is finished
dve2lts-sym, 2.784: level 42 is finished
dve2lts-sym, 2.785: level 43 is finished
dve2lts-sym, 2.785: level 44 is finished
dve2lts-sym, 2.786: level 45 is finished
dve2lts-sym, 2.786: level 46 is finished
dve2lts-sym, 2.787: level 47 is finished
dve2lts-sym, 2.787: level 48 is finished
dve2lts-sym, 2.787: level 49 is finished
dve2lts-sym, 2.788: level 50 is finished
dve2lts-sym, 2.788: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.788: reachability took 1.210 real 48.190 user 9.420 sys
dve2lts-sym, 2.788: counting visited states...
dve2lts-sym, 2.788: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.788: state space has 3302 (~3.30e+03) states, 134 BDD nodes
