dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.832: Regroup specification: gs
dve2lts-sym, 1.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.832: Regroup macro Cols: cs,cn
dve2lts-sym, 1.832: Regroup Column Sort
dve2lts-sym, 1.832: Regroup Column Nub
dve2lts-sym, 1.832: Regroup macro Rows: rs,rn
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regrouping: 48->40 groups
dve2lts-sym, 1.841: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.842: Creating a multi-core ListDD domain.
dve2lts-sym, 2.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.850: got initial state
dve2lts-sym, 2.850: level 0 is finished
dve2lts-sym, 2.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.529: level 1 is finished
dve2lts-sym, 4.106: level 2 is finished
dve2lts-sym, 4.379: level 3 is finished
dve2lts-sym, 4.803: level 4 is finished
dve2lts-sym, 5.071: level 5 is finished
dve2lts-sym, 5.478: level 6 is finished
dve2lts-sym, 5.761: level 7 is finished
dve2lts-sym, 6.067: level 8 is finished
dve2lts-sym, 6.414: level 9 is finished
dve2lts-sym, 6.765: level 10 is finished
dve2lts-sym, 7.086: level 11 is finished
dve2lts-sym, 7.383: level 12 is finished
dve2lts-sym, 7.627: level 13 is finished
dve2lts-sym, 7.810: level 14 is finished
dve2lts-sym, 7.977: level 15 is finished
dve2lts-sym, 8.154: level 16 is finished
dve2lts-sym, 8.317: level 17 is finished
dve2lts-sym, 8.504: level 18 is finished
dve2lts-sym, 8.552: level 19 is finished
dve2lts-sym, 8.595: level 20 is finished
dve2lts-sym, 8.613: level 21 is finished
dve2lts-sym, 8.622: level 22 is finished
dve2lts-sym, 8.631: level 23 is finished
dve2lts-sym, 8.643: level 24 is finished
dve2lts-sym, 8.656: level 25 is finished
dve2lts-sym, 8.663: level 26 is finished
dve2lts-sym, 8.668: level 27 is finished
dve2lts-sym, 8.671: level 28 is finished
dve2lts-sym, 8.674: level 29 is finished
dve2lts-sym, 8.679: level 30 is finished
dve2lts-sym, 8.765: level 31 is finished
dve2lts-sym, 8.829: level 32 is finished
dve2lts-sym, 8.869: level 33 is finished
dve2lts-sym, 8.892: level 34 is finished
dve2lts-sym, 8.913: level 35 is finished
dve2lts-sym, 8.922: level 36 is finished
dve2lts-sym, 8.930: level 37 is finished
dve2lts-sym, 8.934: level 38 is finished
dve2lts-sym, 8.939: level 39 is finished
dve2lts-sym, 8.945: level 40 is finished
dve2lts-sym, 8.951: level 41 is finished
dve2lts-sym, 8.956: level 42 is finished
dve2lts-sym, 8.960: level 43 is finished
dve2lts-sym, 8.964: level 44 is finished
dve2lts-sym, 8.969: level 45 is finished
dve2lts-sym, 8.973: level 46 is finished
dve2lts-sym, 8.977: level 47 is finished
dve2lts-sym, 8.982: level 48 is finished
dve2lts-sym, 8.986: level 49 is finished
dve2lts-sym, 8.990: level 50 is finished
dve2lts-sym, 8.994: level 51 is finished
dve2lts-sym, 8.997: level 52 is finished
dve2lts-sym, 8.999: level 53 is finished
dve2lts-sym, 9.001: level 54 is finished
dve2lts-sym, 9.002: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 9.002: reachability took 6.150 real 287.180 user 7.830 sys
dve2lts-sym, 9.002: counting visited states...
dve2lts-sym, 9.002: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.002: state space has 4606 (~4.61e+03) states, 169 BDD nodes
