Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.479: Regroup specification: gs
dve2lts-sym, 1.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.479: Regroup macro Cols: cs,cn
dve2lts-sym, 1.479: Regroup Column Sort
dve2lts-sym, 1.479: Regroup Column Nub
dve2lts-sym, 1.480: Regroup macro Rows: rs,rn
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regroup Row Nub
dve2lts-sym, 1.481: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 78->65 groups
dve2lts-sym, 1.532: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.625: got initial state
dve2lts-sym, 2.625: level 0 is finished
dve2lts-sym, 2.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.801: level 1 is finished
dve2lts-sym, 2.872: level 2 is finished
dve2lts-sym, 2.893: level 3 is finished
dve2lts-sym, 2.927: level 4 is finished
dve2lts-sym, 2.975: level 5 is finished
dve2lts-sym, 3.023: level 6 is finished
dve2lts-sym, 3.058: level 7 is finished
dve2lts-sym, 3.102: level 8 is finished
dve2lts-sym, 3.128: level 9 is finished
dve2lts-sym, 3.156: level 10 is finished
dve2lts-sym, 3.182: level 11 is finished
dve2lts-sym, 3.209: level 12 is finished
dve2lts-sym, 3.228: level 13 is finished
dve2lts-sym, 3.242: level 14 is finished
dve2lts-sym, 3.256: level 15 is finished
dve2lts-sym, 3.270: level 16 is finished
dve2lts-sym, 3.278: level 17 is finished
dve2lts-sym, 3.283: level 18 is finished
dve2lts-sym, 3.289: level 19 is finished
dve2lts-sym, 3.294: level 20 is finished
dve2lts-sym, 3.296: level 21 is finished
dve2lts-sym, 3.298: level 22 is finished
dve2lts-sym, 3.300: level 23 is finished
dve2lts-sym, 3.302: level 24 is finished
dve2lts-sym, 3.303: level 25 is finished
dve2lts-sym, 3.307: level 26 is finished
dve2lts-sym, 3.309: level 27 is finished
dve2lts-sym, 3.311: level 28 is finished
dve2lts-sym, 3.313: level 29 is finished
dve2lts-sym, 3.314: level 30 is finished
dve2lts-sym, 3.315: level 31 is finished
dve2lts-sym, 3.317: level 32 is finished
dve2lts-sym, 3.318: level 33 is finished
dve2lts-sym, 3.319: level 34 is finished
dve2lts-sym, 3.320: level 35 is finished
dve2lts-sym, 3.321: level 36 is finished
dve2lts-sym, 3.323: level 37 is finished
dve2lts-sym, 3.324: level 38 is finished
dve2lts-sym, 3.325: level 39 is finished
dve2lts-sym, 3.326: level 40 is finished
dve2lts-sym, 3.327: level 41 is finished
dve2lts-sym, 3.328: level 42 is finished
dve2lts-sym, 3.329: level 43 is finished
dve2lts-sym, 3.330: level 44 is finished
dve2lts-sym, 3.331: level 45 is finished
dve2lts-sym, 3.333: level 46 is finished
dve2lts-sym, 3.334: level 47 is finished
dve2lts-sym, 3.335: level 48 is finished
dve2lts-sym, 3.336: level 49 is finished
dve2lts-sym, 3.338: level 50 is finished
dve2lts-sym, 3.339: level 51 is finished
dve2lts-sym, 3.340: level 52 is finished
dve2lts-sym, 3.342: level 53 is finished
dve2lts-sym, 3.343: level 54 is finished
dve2lts-sym, 3.345: level 55 is finished
dve2lts-sym, 3.346: level 56 is finished
dve2lts-sym, 3.347: level 57 is finished
dve2lts-sym, 3.349: level 58 is finished
dve2lts-sym, 3.350: level 59 is finished
dve2lts-sym, 3.352: level 60 is finished
dve2lts-sym, 3.353: level 61 is finished
dve2lts-sym, 3.355: level 62 is finished
dve2lts-sym, 3.356: level 63 is finished
dve2lts-sym, 3.358: level 64 is finished
dve2lts-sym, 3.359: level 65 is finished
dve2lts-sym, 3.361: level 66 is finished
dve2lts-sym, 3.363: level 67 is finished
dve2lts-sym, 3.364: level 68 is finished
dve2lts-sym, 3.366: level 69 is finished
dve2lts-sym, 3.368: level 70 is finished
dve2lts-sym, 3.369: level 71 is finished
dve2lts-sym, 3.371: level 72 is finished
dve2lts-sym, 3.373: level 73 is finished
dve2lts-sym, 3.375: level 74 is finished
dve2lts-sym, 3.376: level 75 is finished
dve2lts-sym, 3.378: level 76 is finished
dve2lts-sym, 3.380: level 77 is finished
dve2lts-sym, 3.381: level 78 is finished
dve2lts-sym, 3.383: level 79 is finished
dve2lts-sym, 3.385: level 80 is finished
dve2lts-sym, 3.386: level 81 is finished
dve2lts-sym, 3.387: level 82 is finished
dve2lts-sym, 3.388: level 83 is finished
dve2lts-sym, 3.389: level 84 is finished
dve2lts-sym, 3.390: level 85 is finished
dve2lts-sym, 3.391: level 86 is finished
dve2lts-sym, 3.392: level 87 is finished
dve2lts-sym, 3.392: level 88 is finished
dve2lts-sym, 3.393: level 89 is finished
dve2lts-sym, 3.394: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.394: reachability took 0.760 real 26.240 user 10.190 sys
dve2lts-sym, 3.394: counting visited states...
dve2lts-sym, 3.394: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.394: state space has 229374 (~2.29e+05) states, 284 BDD nodes
