dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.835: Regroup specification: gs
dve2lts-sym, 1.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.835: Regroup macro Cols: cs,cn
dve2lts-sym, 1.835: Regroup Column Sort
dve2lts-sym, 1.835: Regroup Column Nub
dve2lts-sym, 1.835: Regroup macro Rows: rs,rn
dve2lts-sym, 1.835: Regroup Row Sort
dve2lts-sym, 1.835: Regroup Row Nub
dve2lts-sym, 1.835: Regroup Column sWaps
dve2lts-sym, 1.844: Regroup Row Sort
dve2lts-sym, 1.844: Regrouping: 48->40 groups
dve2lts-sym, 1.844: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.844: Creating a multi-core ListDD domain.
dve2lts-sym, 2.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.242: got initial state
dve2lts-sym, 2.242: level 0 is finished
dve2lts-sym, 2.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.811: level 1 is finished
dve2lts-sym, 3.116: level 2 is finished
dve2lts-sym, 3.260: level 3 is finished
dve2lts-sym, 3.436: level 4 is finished
dve2lts-sym, 3.645: level 5 is finished
dve2lts-sym, 3.866: level 6 is finished
dve2lts-sym, 4.090: level 7 is finished
dve2lts-sym, 4.324: level 8 is finished
dve2lts-sym, 4.507: level 9 is finished
dve2lts-sym, 4.706: level 10 is finished
dve2lts-sym, 4.874: level 11 is finished
dve2lts-sym, 4.991: level 12 is finished
dve2lts-sym, 5.067: level 13 is finished
dve2lts-sym, 5.146: level 14 is finished
dve2lts-sym, 5.185: level 15 is finished
dve2lts-sym, 5.221: level 16 is finished
dve2lts-sym, 5.239: level 17 is finished
dve2lts-sym, 5.246: level 18 is finished
dve2lts-sym, 5.250: level 19 is finished
dve2lts-sym, 5.251: level 20 is finished
dve2lts-sym, 5.253: level 21 is finished
dve2lts-sym, 5.255: level 22 is finished
dve2lts-sym, 5.255: level 23 is finished
dve2lts-sym, 5.256: level 24 is finished
dve2lts-sym, 5.257: level 25 is finished
dve2lts-sym, 5.257: level 26 is finished
dve2lts-sym, 5.258: level 27 is finished
dve2lts-sym, 5.259: level 28 is finished
dve2lts-sym, 5.260: level 29 is finished
dve2lts-sym, 5.260: level 30 is finished
dve2lts-sym, 5.261: level 31 is finished
dve2lts-sym, 5.262: level 32 is finished
dve2lts-sym, 5.263: level 33 is finished
dve2lts-sym, 5.264: level 34 is finished
dve2lts-sym, 5.265: level 35 is finished
dve2lts-sym, 5.266: level 36 is finished
dve2lts-sym, 5.266: level 37 is finished
dve2lts-sym, 5.267: level 38 is finished
dve2lts-sym, 5.268: level 39 is finished
dve2lts-sym, 5.269: level 40 is finished
dve2lts-sym, 5.270: level 41 is finished
dve2lts-sym, 5.271: level 42 is finished
dve2lts-sym, 5.272: level 43 is finished
dve2lts-sym, 5.273: level 44 is finished
dve2lts-sym, 5.275: level 45 is finished
dve2lts-sym, 5.276: level 46 is finished
dve2lts-sym, 5.277: level 47 is finished
dve2lts-sym, 5.278: level 48 is finished
dve2lts-sym, 5.279: level 49 is finished
dve2lts-sym, 5.279: level 50 is finished
dve2lts-sym, 5.280: level 51 is finished
dve2lts-sym, 5.281: level 52 is finished
dve2lts-sym, 5.281: level 53 is finished
dve2lts-sym, 5.281: level 54 is finished
dve2lts-sym, 5.281: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 5.281: reachability took 3.040 real 0.050 user 2.980 sys
dve2lts-sym, 5.281: counting visited states...
dve2lts-sym, 5.282: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.282: state space has 4606 (~4.61e+03) states, 169 BDD nodes
