Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 30->25 groups
dve2lts-sym, 0.743: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.344: level 1 is finished
dve2lts-sym, 1.382: level 2 is finished
dve2lts-sym, 1.430: level 3 is finished
dve2lts-sym, 1.480: level 4 is finished
dve2lts-sym, 1.544: level 5 is finished
dve2lts-sym, 1.606: level 6 is finished
dve2lts-sym, 1.683: level 7 is finished
dve2lts-sym, 1.757: level 8 is finished
dve2lts-sym, 1.849: level 9 is finished
dve2lts-sym, 1.906: level 10 is finished
dve2lts-sym, 1.962: level 11 is finished
dve2lts-sym, 2.016: level 12 is finished
dve2lts-sym, 2.041: level 13 is finished
dve2lts-sym, 2.068: level 14 is finished
dve2lts-sym, 2.092: level 15 is finished
dve2lts-sym, 2.121: level 16 is finished
dve2lts-sym, 2.145: level 17 is finished
dve2lts-sym, 2.164: level 18 is finished
dve2lts-sym, 2.181: level 19 is finished
dve2lts-sym, 2.207: level 20 is finished
dve2lts-sym, 2.223: level 21 is finished
dve2lts-sym, 2.248: level 22 is finished
dve2lts-sym, 2.262: level 23 is finished
dve2lts-sym, 2.270: level 24 is finished
dve2lts-sym, 2.282: level 25 is finished
dve2lts-sym, 2.290: level 26 is finished
dve2lts-sym, 2.301: level 27 is finished
dve2lts-sym, 2.308: level 28 is finished
dve2lts-sym, 2.313: level 29 is finished
dve2lts-sym, 2.318: level 30 is finished
dve2lts-sym, 2.322: level 31 is finished
dve2lts-sym, 2.323: level 32 is finished
dve2lts-sym, 2.324: level 33 is finished
dve2lts-sym, 2.326: level 34 is finished
dve2lts-sym, 2.329: level 35 is finished
dve2lts-sym, 2.330: level 36 is finished
dve2lts-sym, 2.330: level 37 is finished
dve2lts-sym, 2.332: level 38 is finished
dve2lts-sym, 2.333: level 39 is finished
dve2lts-sym, 2.333: level 40 is finished
dve2lts-sym, 2.335: level 41 is finished
dve2lts-sym, 2.335: level 42 is finished
dve2lts-sym, 2.342: level 43 is finished
dve2lts-sym, 2.352: level 44 is finished
dve2lts-sym, 2.358: level 45 is finished
dve2lts-sym, 2.363: level 46 is finished
dve2lts-sym, 2.369: level 47 is finished
dve2lts-sym, 2.375: level 48 is finished
dve2lts-sym, 2.377: level 49 is finished
dve2lts-sym, 2.377: level 50 is finished
dve2lts-sym, 2.378: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.378: reachability took 1.110 real 45.600 user 7.610 sys
dve2lts-sym, 2.378: counting visited states...
dve2lts-sym, 2.378: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.378: state space has 3302 (~3.30e+03) states, 134 BDD nodes
