dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 30->25 groups
dve2lts-sym, 0.876: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.728: level 1 is finished
dve2lts-sym, 1.980: level 2 is finished
dve2lts-sym, 2.225: level 3 is finished
dve2lts-sym, 2.513: level 4 is finished
dve2lts-sym, 2.783: level 5 is finished
dve2lts-sym, 3.062: level 6 is finished
dve2lts-sym, 3.375: level 7 is finished
dve2lts-sym, 3.678: level 8 is finished
dve2lts-sym, 4.042: level 9 is finished
dve2lts-sym, 4.445: level 10 is finished
dve2lts-sym, 4.830: level 11 is finished
dve2lts-sym, 5.205: level 12 is finished
dve2lts-sym, 5.511: level 13 is finished
dve2lts-sym, 5.847: level 14 is finished
dve2lts-sym, 6.174: level 15 is finished
dve2lts-sym, 6.503: level 16 is finished
dve2lts-sym, 6.888: level 17 is finished
dve2lts-sym, 7.240: level 18 is finished
dve2lts-sym, 7.568: level 19 is finished
dve2lts-sym, 7.792: level 20 is finished
dve2lts-sym, 7.994: level 21 is finished
dve2lts-sym, 8.146: level 22 is finished
dve2lts-sym, 8.258: level 23 is finished
dve2lts-sym, 8.334: level 24 is finished
dve2lts-sym, 8.384: level 25 is finished
dve2lts-sym, 8.455: level 26 is finished
dve2lts-sym, 8.494: level 27 is finished
dve2lts-sym, 8.533: level 28 is finished
dve2lts-sym, 8.552: level 29 is finished
dve2lts-sym, 8.564: level 30 is finished
dve2lts-sym, 8.579: level 31 is finished
dve2lts-sym, 8.587: level 32 is finished
dve2lts-sym, 8.590: level 33 is finished
dve2lts-sym, 8.595: level 34 is finished
dve2lts-sym, 8.600: level 35 is finished
dve2lts-sym, 8.606: level 36 is finished
dve2lts-sym, 8.610: level 37 is finished
dve2lts-sym, 8.613: level 38 is finished
dve2lts-sym, 8.617: level 39 is finished
dve2lts-sym, 8.619: level 40 is finished
dve2lts-sym, 8.621: level 41 is finished
dve2lts-sym, 8.623: level 42 is finished
dve2lts-sym, 8.626: level 43 is finished
dve2lts-sym, 8.628: level 44 is finished
dve2lts-sym, 8.630: level 45 is finished
dve2lts-sym, 8.632: level 46 is finished
dve2lts-sym, 8.633: level 47 is finished
dve2lts-sym, 8.635: level 48 is finished
dve2lts-sym, 8.636: level 49 is finished
dve2lts-sym, 8.637: level 50 is finished
dve2lts-sym, 8.638: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 8.638: reachability took 7.200 real 335.550 user 10.070 sys
dve2lts-sym, 8.638: counting visited states...
dve2lts-sym, 8.638: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.638: state space has 3302 (~3.30e+03) states, 134 BDD nodes
