Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 48->40 groups
dve2lts-sym, 1.286: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 2.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.313: got initial state
dve2lts-sym, 2.313: level 0 is finished
dve2lts-sym, 2.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.413: level 1 is finished
dve2lts-sym, 2.476: level 2 is finished
dve2lts-sym, 2.517: level 3 is finished
dve2lts-sym, 2.559: level 4 is finished
dve2lts-sym, 2.633: level 5 is finished
dve2lts-sym, 2.686: level 6 is finished
dve2lts-sym, 2.742: level 7 is finished
dve2lts-sym, 2.804: level 8 is finished
dve2lts-sym, 2.858: level 9 is finished
dve2lts-sym, 2.936: level 10 is finished
dve2lts-sym, 2.989: level 11 is finished
dve2lts-sym, 3.028: level 12 is finished
dve2lts-sym, 3.068: level 13 is finished
dve2lts-sym, 3.096: level 14 is finished
dve2lts-sym, 3.127: level 15 is finished
dve2lts-sym, 3.151: level 16 is finished
dve2lts-sym, 3.166: level 17 is finished
dve2lts-sym, 3.180: level 18 is finished
dve2lts-sym, 3.185: level 19 is finished
dve2lts-sym, 3.187: level 20 is finished
dve2lts-sym, 3.188: level 21 is finished
dve2lts-sym, 3.190: level 22 is finished
dve2lts-sym, 3.192: level 23 is finished
dve2lts-sym, 3.196: level 24 is finished
dve2lts-sym, 3.197: level 25 is finished
dve2lts-sym, 3.197: level 26 is finished
dve2lts-sym, 3.200: level 27 is finished
dve2lts-sym, 3.201: level 28 is finished
dve2lts-sym, 3.202: level 29 is finished
dve2lts-sym, 3.204: level 30 is finished
dve2lts-sym, 3.205: level 31 is finished
dve2lts-sym, 3.206: level 32 is finished
dve2lts-sym, 3.207: level 33 is finished
dve2lts-sym, 3.242: level 34 is finished
dve2lts-sym, 3.252: level 35 is finished
dve2lts-sym, 3.256: level 36 is finished
dve2lts-sym, 3.257: level 37 is finished
dve2lts-sym, 3.258: level 38 is finished
dve2lts-sym, 3.260: level 39 is finished
dve2lts-sym, 3.261: level 40 is finished
dve2lts-sym, 3.262: level 41 is finished
dve2lts-sym, 3.263: level 42 is finished
dve2lts-sym, 3.264: level 43 is finished
dve2lts-sym, 3.266: level 44 is finished
dve2lts-sym, 3.267: level 45 is finished
dve2lts-sym, 3.268: level 46 is finished
dve2lts-sym, 3.269: level 47 is finished
dve2lts-sym, 3.270: level 48 is finished
dve2lts-sym, 3.271: level 49 is finished
dve2lts-sym, 3.272: level 50 is finished
dve2lts-sym, 3.272: level 51 is finished
dve2lts-sym, 3.273: level 52 is finished
dve2lts-sym, 3.273: level 53 is finished
dve2lts-sym, 3.274: level 54 is finished
dve2lts-sym, 3.274: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.274: reachability took 0.960 real 36.450 user 8.990 sys
dve2lts-sym, 3.274: counting visited states...
dve2lts-sym, 3.274: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.274: state space has 4606 (~4.61e+03) states, 169 BDD nodes
