Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.553: Regroup specification: gs
dve2lts-sym, 1.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.553: Regroup macro Cols: cs,cn
dve2lts-sym, 1.553: Regroup Column Sort
dve2lts-sym, 1.553: Regroup Column Nub
dve2lts-sym, 1.554: Regroup macro Rows: rs,rn
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regroup Row Nub
dve2lts-sym, 1.554: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regrouping: 78->65 groups
dve2lts-sym, 1.605: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.605: Creating a multi-core ListDD domain.
dve2lts-sym, 2.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.264: got initial state
dve2lts-sym, 2.264: level 0 is finished
dve2lts-sym, 2.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.841: level 1 is finished
dve2lts-sym, 4.588: level 2 is finished
dve2lts-sym, 4.781: level 3 is finished
dve2lts-sym, 5.008: level 4 is finished
dve2lts-sym, 5.196: level 5 is finished
dve2lts-sym, 5.459: level 6 is finished
dve2lts-sym, 5.709: level 7 is finished
dve2lts-sym, 5.976: level 8 is finished
dve2lts-sym, 6.232: level 9 is finished
dve2lts-sym, 6.353: level 10 is finished
dve2lts-sym, 6.438: level 11 is finished
dve2lts-sym, 6.490: level 12 is finished
dve2lts-sym, 6.539: level 13 is finished
dve2lts-sym, 6.574: level 14 is finished
dve2lts-sym, 6.598: level 15 is finished
dve2lts-sym, 6.619: level 16 is finished
dve2lts-sym, 6.624: level 17 is finished
dve2lts-sym, 6.627: level 18 is finished
dve2lts-sym, 6.631: level 19 is finished
dve2lts-sym, 6.634: level 20 is finished
dve2lts-sym, 6.638: level 21 is finished
dve2lts-sym, 6.641: level 22 is finished
dve2lts-sym, 6.644: level 23 is finished
dve2lts-sym, 6.648: level 24 is finished
dve2lts-sym, 6.652: level 25 is finished
dve2lts-sym, 6.656: level 26 is finished
dve2lts-sym, 6.662: level 27 is finished
dve2lts-sym, 6.667: level 28 is finished
dve2lts-sym, 6.672: level 29 is finished
dve2lts-sym, 6.677: level 30 is finished
dve2lts-sym, 6.681: level 31 is finished
dve2lts-sym, 6.685: level 32 is finished
dve2lts-sym, 6.689: level 33 is finished
dve2lts-sym, 6.692: level 34 is finished
dve2lts-sym, 6.695: level 35 is finished
dve2lts-sym, 6.697: level 36 is finished
dve2lts-sym, 6.700: level 37 is finished
dve2lts-sym, 6.702: level 38 is finished
dve2lts-sym, 6.704: level 39 is finished
dve2lts-sym, 6.707: level 40 is finished
dve2lts-sym, 6.709: level 41 is finished
dve2lts-sym, 6.711: level 42 is finished
dve2lts-sym, 6.713: level 43 is finished
dve2lts-sym, 6.716: level 44 is finished
dve2lts-sym, 6.718: level 45 is finished
dve2lts-sym, 6.721: level 46 is finished
dve2lts-sym, 6.724: level 47 is finished
dve2lts-sym, 6.726: level 48 is finished
dve2lts-sym, 6.729: level 49 is finished
dve2lts-sym, 6.732: level 50 is finished
dve2lts-sym, 6.735: level 51 is finished
dve2lts-sym, 6.737: level 52 is finished
dve2lts-sym, 6.740: level 53 is finished
dve2lts-sym, 6.743: level 54 is finished
dve2lts-sym, 6.747: level 55 is finished
dve2lts-sym, 6.750: level 56 is finished
dve2lts-sym, 6.753: level 57 is finished
dve2lts-sym, 6.756: level 58 is finished
dve2lts-sym, 6.759: level 59 is finished
dve2lts-sym, 6.763: level 60 is finished
dve2lts-sym, 6.766: level 61 is finished
dve2lts-sym, 6.769: level 62 is finished
dve2lts-sym, 6.773: level 63 is finished
dve2lts-sym, 6.776: level 64 is finished
dve2lts-sym, 6.780: level 65 is finished
dve2lts-sym, 6.783: level 66 is finished
dve2lts-sym, 6.787: level 67 is finished
dve2lts-sym, 6.791: level 68 is finished
dve2lts-sym, 6.794: level 69 is finished
dve2lts-sym, 6.798: level 70 is finished
dve2lts-sym, 6.802: level 71 is finished
dve2lts-sym, 6.805: level 72 is finished
dve2lts-sym, 6.809: level 73 is finished
dve2lts-sym, 6.813: level 74 is finished
dve2lts-sym, 6.817: level 75 is finished
dve2lts-sym, 6.821: level 76 is finished
dve2lts-sym, 6.824: level 77 is finished
dve2lts-sym, 6.828: level 78 is finished
dve2lts-sym, 6.832: level 79 is finished
dve2lts-sym, 6.835: level 80 is finished
dve2lts-sym, 6.838: level 81 is finished
dve2lts-sym, 6.840: level 82 is finished
dve2lts-sym, 6.843: level 83 is finished
dve2lts-sym, 6.845: level 84 is finished
dve2lts-sym, 6.847: level 85 is finished
dve2lts-sym, 6.848: level 86 is finished
dve2lts-sym, 6.850: level 87 is finished
dve2lts-sym, 6.850: level 88 is finished
dve2lts-sym, 6.851: level 89 is finished
dve2lts-sym, 6.851: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.851: reachability took 4.590 real 0.250 user 4.330 sys
dve2lts-sym, 6.851: counting visited states...
dve2lts-sym, 6.851: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.851: state space has 229374 (~2.29e+05) states, 284 BDD nodes
