Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 30->25 groups
dve2lts-sym, 0.732: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 1.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.306: level 1 is finished
dve2lts-sym, 1.518: level 2 is finished
dve2lts-sym, 1.711: level 3 is finished
dve2lts-sym, 1.950: level 4 is finished
dve2lts-sym, 2.226: level 5 is finished
dve2lts-sym, 2.480: level 6 is finished
dve2lts-sym, 2.776: level 7 is finished
dve2lts-sym, 3.061: level 8 is finished
dve2lts-sym, 3.449: level 9 is finished
dve2lts-sym, 3.805: level 10 is finished
dve2lts-sym, 4.252: level 11 is finished
dve2lts-sym, 4.577: level 12 is finished
dve2lts-sym, 4.787: level 13 is finished
dve2lts-sym, 4.919: level 14 is finished
dve2lts-sym, 5.023: level 15 is finished
dve2lts-sym, 5.110: level 16 is finished
dve2lts-sym, 5.208: level 17 is finished
dve2lts-sym, 5.280: level 18 is finished
dve2lts-sym, 5.354: level 19 is finished
dve2lts-sym, 5.411: level 20 is finished
dve2lts-sym, 5.447: level 21 is finished
dve2lts-sym, 5.485: level 22 is finished
dve2lts-sym, 5.501: level 23 is finished
dve2lts-sym, 5.528: level 24 is finished
dve2lts-sym, 5.542: level 25 is finished
dve2lts-sym, 5.554: level 26 is finished
dve2lts-sym, 5.565: level 27 is finished
dve2lts-sym, 5.567: level 28 is finished
dve2lts-sym, 5.570: level 29 is finished
dve2lts-sym, 5.574: level 30 is finished
dve2lts-sym, 5.576: level 31 is finished
dve2lts-sym, 5.577: level 32 is finished
dve2lts-sym, 5.578: level 33 is finished
dve2lts-sym, 5.579: level 34 is finished
dve2lts-sym, 5.580: level 35 is finished
dve2lts-sym, 5.580: level 36 is finished
dve2lts-sym, 5.581: level 37 is finished
dve2lts-sym, 5.581: level 38 is finished
dve2lts-sym, 5.582: level 39 is finished
dve2lts-sym, 5.582: level 40 is finished
dve2lts-sym, 5.583: level 41 is finished
dve2lts-sym, 5.584: level 42 is finished
dve2lts-sym, 5.584: level 43 is finished
dve2lts-sym, 5.585: level 44 is finished
dve2lts-sym, 5.585: level 45 is finished
dve2lts-sym, 5.585: level 46 is finished
dve2lts-sym, 5.586: level 47 is finished
dve2lts-sym, 5.586: level 48 is finished
dve2lts-sym, 5.586: level 49 is finished
dve2lts-sym, 5.586: level 50 is finished
dve2lts-sym, 5.586: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.586: reachability took 4.600 real 0.070 user 4.520 sys
dve2lts-sym, 5.587: counting visited states...
dve2lts-sym, 5.587: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.587: state space has 3302 (~3.30e+03) states, 134 BDD nodes
