Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.546: Regrouping: 78->65 groups
dve2lts-sym, 1.546: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.817: got initial state
dve2lts-sym, 2.818: level 0 is finished
dve2lts-sym, 2.844: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.975: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 3.080: level 3 is finished
dve2lts-sym, 3.109: level 4 is finished
dve2lts-sym, 3.138: level 5 is finished
dve2lts-sym, 3.165: level 6 is finished
dve2lts-sym, 3.202: level 7 is finished
dve2lts-sym, 3.235: level 8 is finished
dve2lts-sym, 3.262: level 9 is finished
dve2lts-sym, 3.291: level 10 is finished
dve2lts-sym, 3.311: level 11 is finished
dve2lts-sym, 3.326: level 12 is finished
dve2lts-sym, 3.349: level 13 is finished
dve2lts-sym, 3.365: level 14 is finished
dve2lts-sym, 3.380: level 15 is finished
dve2lts-sym, 3.386: level 16 is finished
dve2lts-sym, 3.400: level 17 is finished
dve2lts-sym, 3.403: level 18 is finished
dve2lts-sym, 3.408: level 19 is finished
dve2lts-sym, 3.412: level 20 is finished
dve2lts-sym, 3.414: level 21 is finished
dve2lts-sym, 3.416: level 22 is finished
dve2lts-sym, 3.418: level 23 is finished
dve2lts-sym, 3.420: level 24 is finished
dve2lts-sym, 3.422: level 25 is finished
dve2lts-sym, 3.424: level 26 is finished
dve2lts-sym, 3.426: level 27 is finished
dve2lts-sym, 3.427: level 28 is finished
dve2lts-sym, 3.430: level 29 is finished
dve2lts-sym, 3.432: level 30 is finished
dve2lts-sym, 3.433: level 31 is finished
dve2lts-sym, 3.434: level 32 is finished
dve2lts-sym, 3.436: level 33 is finished
dve2lts-sym, 3.437: level 34 is finished
dve2lts-sym, 3.438: level 35 is finished
dve2lts-sym, 3.439: level 36 is finished
dve2lts-sym, 3.440: level 37 is finished
dve2lts-sym, 3.441: level 38 is finished
dve2lts-sym, 3.442: level 39 is finished
dve2lts-sym, 3.444: level 40 is finished
dve2lts-sym, 3.445: level 41 is finished
dve2lts-sym, 3.446: level 42 is finished
dve2lts-sym, 3.447: level 43 is finished
dve2lts-sym, 3.451: level 44 is finished
dve2lts-sym, 3.453: level 45 is finished
dve2lts-sym, 3.454: level 46 is finished
dve2lts-sym, 3.455: level 47 is finished
dve2lts-sym, 3.456: level 48 is finished
dve2lts-sym, 3.458: level 49 is finished
dve2lts-sym, 3.460: level 50 is finished
dve2lts-sym, 3.461: level 51 is finished
dve2lts-sym, 3.463: level 52 is finished
dve2lts-sym, 3.464: level 53 is finished
dve2lts-sym, 3.466: level 54 is finished
dve2lts-sym, 3.467: level 55 is finished
dve2lts-sym, 3.469: level 56 is finished
dve2lts-sym, 3.470: level 57 is finished
dve2lts-sym, 3.472: level 58 is finished
dve2lts-sym, 3.474: level 59 is finished
dve2lts-sym, 3.475: level 60 is finished
dve2lts-sym, 3.477: level 61 is finished
dve2lts-sym, 3.478: level 62 is finished
dve2lts-sym, 3.480: level 63 is finished
dve2lts-sym, 3.482: level 64 is finished
dve2lts-sym, 3.483: level 65 is finished
dve2lts-sym, 3.485: level 66 is finished
dve2lts-sym, 3.486: level 67 is finished
dve2lts-sym, 3.488: level 68 is finished
dve2lts-sym, 3.490: level 69 is finished
dve2lts-sym, 3.491: level 70 is finished
dve2lts-sym, 3.493: level 71 is finished
dve2lts-sym, 3.495: level 72 is finished
dve2lts-sym, 3.496: level 73 is finished
dve2lts-sym, 3.498: level 74 is finished
dve2lts-sym, 3.500: level 75 is finished
dve2lts-sym, 3.502: level 76 is finished
dve2lts-sym, 3.504: level 77 is finished
dve2lts-sym, 3.506: level 78 is finished
dve2lts-sym, 3.507: level 79 is finished
dve2lts-sym, 3.509: level 80 is finished
dve2lts-sym, 3.510: level 81 is finished
dve2lts-sym, 3.511: level 82 is finished
dve2lts-sym, 3.512: level 83 is finished
dve2lts-sym, 3.513: level 84 is finished
dve2lts-sym, 3.514: level 85 is finished
dve2lts-sym, 3.515: level 86 is finished
dve2lts-sym, 3.516: level 87 is finished
dve2lts-sym, 3.517: level 88 is finished
dve2lts-sym, 3.517: level 89 is finished
dve2lts-sym, 3.518: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.518: reachability took 0.700 real 23.450 user 9.950 sys
dve2lts-sym, 3.518: counting visited states...
dve2lts-sym, 3.518: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.518: state space has 229374 (~2.29e+05) states, 284 BDD nodes
