Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 54->45 groups
dve2lts-sym, 1.016: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 1.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 1.932: level 2 is finished
dve2lts-sym, 1.974: level 3 is finished
dve2lts-sym, 2.031: level 4 is finished
dve2lts-sym, 2.097: level 5 is finished
dve2lts-sym, 2.156: level 6 is finished
dve2lts-sym, 2.223: level 7 is finished
dve2lts-sym, 2.288: level 8 is finished
dve2lts-sym, 2.346: level 9 is finished
dve2lts-sym, 2.409: level 10 is finished
dve2lts-sym, 2.469: level 11 is finished
dve2lts-sym, 2.522: level 12 is finished
dve2lts-sym, 2.585: level 13 is finished
dve2lts-sym, 2.631: level 14 is finished
dve2lts-sym, 2.680: level 15 is finished
dve2lts-sym, 2.712: level 16 is finished
dve2lts-sym, 2.729: level 17 is finished
dve2lts-sym, 2.754: level 18 is finished
dve2lts-sym, 2.770: level 19 is finished
dve2lts-sym, 2.778: level 20 is finished
dve2lts-sym, 2.784: level 21 is finished
dve2lts-sym, 2.789: level 22 is finished
dve2lts-sym, 2.792: level 23 is finished
dve2lts-sym, 2.794: level 24 is finished
dve2lts-sym, 2.798: level 25 is finished
dve2lts-sym, 2.799: level 26 is finished
dve2lts-sym, 2.800: level 27 is finished
dve2lts-sym, 2.801: level 28 is finished
dve2lts-sym, 2.802: level 29 is finished
dve2lts-sym, 2.803: level 30 is finished
dve2lts-sym, 2.804: level 31 is finished
dve2lts-sym, 2.805: level 32 is finished
dve2lts-sym, 2.809: level 33 is finished
dve2lts-sym, 2.810: level 34 is finished
dve2lts-sym, 2.811: level 35 is finished
dve2lts-sym, 2.812: level 36 is finished
dve2lts-sym, 2.813: level 37 is finished
dve2lts-sym, 2.814: level 38 is finished
dve2lts-sym, 2.815: level 39 is finished
dve2lts-sym, 2.817: level 40 is finished
dve2lts-sym, 2.818: level 41 is finished
dve2lts-sym, 2.819: level 42 is finished
dve2lts-sym, 2.821: level 43 is finished
dve2lts-sym, 2.822: level 44 is finished
dve2lts-sym, 2.834: level 45 is finished
dve2lts-sym, 2.849: level 46 is finished
dve2lts-sym, 2.856: level 47 is finished
dve2lts-sym, 2.860: level 48 is finished
dve2lts-sym, 2.863: level 49 is finished
dve2lts-sym, 2.866: level 50 is finished
dve2lts-sym, 2.867: level 51 is finished
dve2lts-sym, 2.869: level 52 is finished
dve2lts-sym, 2.870: level 53 is finished
dve2lts-sym, 2.871: level 54 is finished
dve2lts-sym, 2.872: level 55 is finished
dve2lts-sym, 2.873: level 56 is finished
dve2lts-sym, 2.875: level 57 is finished
dve2lts-sym, 2.876: level 58 is finished
dve2lts-sym, 2.877: level 59 is finished
dve2lts-sym, 2.878: level 60 is finished
dve2lts-sym, 2.879: level 61 is finished
dve2lts-sym, 2.880: level 62 is finished
dve2lts-sym, 2.881: level 63 is finished
dve2lts-sym, 2.882: level 64 is finished
dve2lts-sym, 2.883: level 65 is finished
dve2lts-sym, 2.884: level 66 is finished
dve2lts-sym, 2.885: level 67 is finished
dve2lts-sym, 2.886: level 68 is finished
dve2lts-sym, 2.887: level 69 is finished
dve2lts-sym, 2.888: level 70 is finished
dve2lts-sym, 2.889: level 71 is finished
dve2lts-sym, 2.890: level 72 is finished
dve2lts-sym, 2.891: level 73 is finished
dve2lts-sym, 2.892: level 74 is finished
dve2lts-sym, 2.893: level 75 is finished
dve2lts-sym, 2.895: level 76 is finished
dve2lts-sym, 2.896: level 77 is finished
dve2lts-sym, 2.897: level 78 is finished
dve2lts-sym, 2.898: level 79 is finished
dve2lts-sym, 2.899: level 80 is finished
dve2lts-sym, 2.900: level 81 is finished
dve2lts-sym, 2.901: level 82 is finished
dve2lts-sym, 2.902: level 83 is finished
dve2lts-sym, 2.903: level 84 is finished
dve2lts-sym, 2.904: level 85 is finished
dve2lts-sym, 2.905: level 86 is finished
dve2lts-sym, 2.906: level 87 is finished
dve2lts-sym, 2.906: level 88 is finished
dve2lts-sym, 2.907: level 89 is finished
dve2lts-sym, 2.908: level 90 is finished
dve2lts-sym, 2.908: level 91 is finished
dve2lts-sym, 2.909: level 92 is finished
dve2lts-sym, 2.909: level 93 is finished
dve2lts-sym, 2.910: level 94 is finished
dve2lts-sym, 2.910: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 2.910: reachability took 1.170 real 42.760 user 12.080 sys
dve2lts-sym, 2.910: counting visited states...
dve2lts-sym, 2.910: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.910: state space has 473414 (~4.73e+05) states, 258 BDD nodes
