Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 78->65 groups
dve2lts-sym, 1.547: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.208: got initial state
dve2lts-sym, 2.209: level 0 is finished
dve2lts-sym, 3.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.752: level 1 is finished
dve2lts-sym, 4.491: level 2 is finished
dve2lts-sym, 4.687: level 3 is finished
dve2lts-sym, 4.924: level 4 is finished
dve2lts-sym, 5.149: level 5 is finished
dve2lts-sym, 5.388: level 6 is finished
dve2lts-sym, 5.648: level 7 is finished
dve2lts-sym, 5.889: level 8 is finished
dve2lts-sym, 6.117: level 9 is finished
dve2lts-sym, 6.265: level 10 is finished
dve2lts-sym, 6.364: level 11 is finished
dve2lts-sym, 6.450: level 12 is finished
dve2lts-sym, 6.496: level 13 is finished
dve2lts-sym, 6.527: level 14 is finished
dve2lts-sym, 6.550: level 15 is finished
dve2lts-sym, 6.572: level 16 is finished
dve2lts-sym, 6.577: level 17 is finished
dve2lts-sym, 6.582: level 18 is finished
dve2lts-sym, 6.587: level 19 is finished
dve2lts-sym, 6.590: level 20 is finished
dve2lts-sym, 6.593: level 21 is finished
dve2lts-sym, 6.598: level 22 is finished
dve2lts-sym, 6.601: level 23 is finished
dve2lts-sym, 6.605: level 24 is finished
dve2lts-sym, 6.609: level 25 is finished
dve2lts-sym, 6.613: level 26 is finished
dve2lts-sym, 6.618: level 27 is finished
dve2lts-sym, 6.624: level 28 is finished
dve2lts-sym, 6.629: level 29 is finished
dve2lts-sym, 6.634: level 30 is finished
dve2lts-sym, 6.638: level 31 is finished
dve2lts-sym, 6.642: level 32 is finished
dve2lts-sym, 6.646: level 33 is finished
dve2lts-sym, 6.649: level 34 is finished
dve2lts-sym, 6.652: level 35 is finished
dve2lts-sym, 6.654: level 36 is finished
dve2lts-sym, 6.656: level 37 is finished
dve2lts-sym, 6.659: level 38 is finished
dve2lts-sym, 6.661: level 39 is finished
dve2lts-sym, 6.663: level 40 is finished
dve2lts-sym, 6.665: level 41 is finished
dve2lts-sym, 6.668: level 42 is finished
dve2lts-sym, 6.670: level 43 is finished
dve2lts-sym, 6.672: level 44 is finished
dve2lts-sym, 6.675: level 45 is finished
dve2lts-sym, 6.677: level 46 is finished
dve2lts-sym, 6.680: level 47 is finished
dve2lts-sym, 6.683: level 48 is finished
dve2lts-sym, 6.685: level 49 is finished
dve2lts-sym, 6.688: level 50 is finished
dve2lts-sym, 6.691: level 51 is finished
dve2lts-sym, 6.694: level 52 is finished
dve2lts-sym, 6.696: level 53 is finished
dve2lts-sym, 6.700: level 54 is finished
dve2lts-sym, 6.703: level 55 is finished
dve2lts-sym, 6.706: level 56 is finished
dve2lts-sym, 6.709: level 57 is finished
dve2lts-sym, 6.712: level 58 is finished
dve2lts-sym, 6.716: level 59 is finished
dve2lts-sym, 6.719: level 60 is finished
dve2lts-sym, 6.722: level 61 is finished
dve2lts-sym, 6.726: level 62 is finished
dve2lts-sym, 6.729: level 63 is finished
dve2lts-sym, 6.732: level 64 is finished
dve2lts-sym, 6.736: level 65 is finished
dve2lts-sym, 6.739: level 66 is finished
dve2lts-sym, 6.743: level 67 is finished
dve2lts-sym, 6.747: level 68 is finished
dve2lts-sym, 6.750: level 69 is finished
dve2lts-sym, 6.754: level 70 is finished
dve2lts-sym, 6.758: level 71 is finished
dve2lts-sym, 6.762: level 72 is finished
dve2lts-sym, 6.765: level 73 is finished
dve2lts-sym, 6.769: level 74 is finished
dve2lts-sym, 6.773: level 75 is finished
dve2lts-sym, 6.777: level 76 is finished
dve2lts-sym, 6.780: level 77 is finished
dve2lts-sym, 6.784: level 78 is finished
dve2lts-sym, 6.788: level 79 is finished
dve2lts-sym, 6.791: level 80 is finished
dve2lts-sym, 6.794: level 81 is finished
dve2lts-sym, 6.796: level 82 is finished
dve2lts-sym, 6.799: level 83 is finished
dve2lts-sym, 6.801: level 84 is finished
dve2lts-sym, 6.803: level 85 is finished
dve2lts-sym, 6.804: level 86 is finished
dve2lts-sym, 6.806: level 87 is finished
dve2lts-sym, 6.806: level 88 is finished
dve2lts-sym, 6.807: level 89 is finished
dve2lts-sym, 6.807: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.807: reachability took 4.600 real 0.280 user 4.320 sys
dve2lts-sym, 6.807: counting visited states...
dve2lts-sym, 6.807: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.807: state space has 229374 (~2.29e+05) states, 284 BDD nodes
