Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.724: Regroup specification: gs
dve2lts-sym, 0.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.724: Regroup macro Cols: cs,cn
dve2lts-sym, 0.724: Regroup Column Sort
dve2lts-sym, 0.724: Regroup Column Nub
dve2lts-sym, 0.724: Regroup macro Rows: rs,rn
dve2lts-sym, 0.724: Regroup Row Sort
dve2lts-sym, 0.724: Regroup Row Nub
dve2lts-sym, 0.725: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 30->25 groups
dve2lts-sym, 0.726: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 1.151: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.165: level 0 is finished
dve2lts-sym, 1.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.285: level 1 is finished
dve2lts-sym, 1.369: level 2 is finished
dve2lts-sym, 1.445: level 3 is finished
dve2lts-sym, 1.528: level 4 is finished
dve2lts-sym, 1.652: level 5 is finished
dve2lts-sym, 1.770: level 6 is finished
dve2lts-sym, 1.923: level 7 is finished
dve2lts-sym, 2.092: level 8 is finished
dve2lts-sym, 2.244: level 9 is finished
dve2lts-sym, 2.389: level 10 is finished
dve2lts-sym, 2.520: level 11 is finished
dve2lts-sym, 2.626: level 12 is finished
dve2lts-sym, 2.692: level 13 is finished
dve2lts-sym, 2.747: level 14 is finished
dve2lts-sym, 2.787: level 15 is finished
dve2lts-sym, 2.827: level 16 is finished
dve2lts-sym, 2.879: level 17 is finished
dve2lts-sym, 2.919: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 2.995: level 20 is finished
dve2lts-sym, 3.028: level 21 is finished
dve2lts-sym, 3.054: level 22 is finished
dve2lts-sym, 3.071: level 23 is finished
dve2lts-sym, 3.092: level 24 is finished
dve2lts-sym, 3.100: level 25 is finished
dve2lts-sym, 3.106: level 26 is finished
dve2lts-sym, 3.112: level 27 is finished
dve2lts-sym, 3.121: level 28 is finished
dve2lts-sym, 3.128: level 29 is finished
dve2lts-sym, 3.140: level 30 is finished
dve2lts-sym, 3.149: level 31 is finished
dve2lts-sym, 3.154: level 32 is finished
dve2lts-sym, 3.157: level 33 is finished
dve2lts-sym, 3.160: level 34 is finished
dve2lts-sym, 3.161: level 35 is finished
dve2lts-sym, 3.164: level 36 is finished
dve2lts-sym, 3.170: level 37 is finished
dve2lts-sym, 3.170: level 38 is finished
dve2lts-sym, 3.171: level 39 is finished
dve2lts-sym, 3.171: level 40 is finished
dve2lts-sym, 3.173: level 41 is finished
dve2lts-sym, 3.174: level 42 is finished
dve2lts-sym, 3.175: level 43 is finished
dve2lts-sym, 3.175: level 44 is finished
dve2lts-sym, 3.175: level 45 is finished
dve2lts-sym, 3.176: level 46 is finished
dve2lts-sym, 3.176: level 47 is finished
dve2lts-sym, 3.176: level 48 is finished
dve2lts-sym, 3.177: level 49 is finished
dve2lts-sym, 3.177: level 50 is finished
dve2lts-sym, 3.177: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 3.177: reachability took 2.010 real 15.790 user 16.170 sys
dve2lts-sym, 3.177: counting visited states...
dve2lts-sym, 3.177: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.177: state space has 3302 (~3.30e+03) states, 134 BDD nodes
