Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.263: Regroup macro Rows: rs,rn
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.264: Regroup Column sWaps
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regrouping: 48->40 groups
dve2lts-sym, 1.273: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.273: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 2.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.396: level 1 is finished
dve2lts-sym, 2.766: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.169: level 4 is finished
dve2lts-sym, 3.432: level 5 is finished
dve2lts-sym, 3.791: level 6 is finished
dve2lts-sym, 4.183: level 7 is finished
dve2lts-sym, 4.557: level 8 is finished
dve2lts-sym, 4.882: level 9 is finished
dve2lts-sym, 5.179: level 10 is finished
dve2lts-sym, 5.445: level 11 is finished
dve2lts-sym, 5.646: level 12 is finished
dve2lts-sym, 5.782: level 13 is finished
dve2lts-sym, 5.906: level 14 is finished
dve2lts-sym, 5.969: level 15 is finished
dve2lts-sym, 6.019: level 16 is finished
dve2lts-sym, 6.046: level 17 is finished
dve2lts-sym, 6.060: level 18 is finished
dve2lts-sym, 6.069: level 19 is finished
dve2lts-sym, 6.072: level 20 is finished
dve2lts-sym, 6.074: level 21 is finished
dve2lts-sym, 6.075: level 22 is finished
dve2lts-sym, 6.077: level 23 is finished
dve2lts-sym, 6.079: level 24 is finished
dve2lts-sym, 6.080: level 25 is finished
dve2lts-sym, 6.081: level 26 is finished
dve2lts-sym, 6.081: level 27 is finished
dve2lts-sym, 6.082: level 28 is finished
dve2lts-sym, 6.083: level 29 is finished
dve2lts-sym, 6.084: level 30 is finished
dve2lts-sym, 6.085: level 31 is finished
dve2lts-sym, 6.087: level 32 is finished
dve2lts-sym, 6.088: level 33 is finished
dve2lts-sym, 6.089: level 34 is finished
dve2lts-sym, 6.090: level 35 is finished
dve2lts-sym, 6.091: level 36 is finished
dve2lts-sym, 6.093: level 37 is finished
dve2lts-sym, 6.094: level 38 is finished
dve2lts-sym, 6.095: level 39 is finished
dve2lts-sym, 6.096: level 40 is finished
dve2lts-sym, 6.098: level 41 is finished
dve2lts-sym, 6.099: level 42 is finished
dve2lts-sym, 6.100: level 43 is finished
dve2lts-sym, 6.102: level 44 is finished
dve2lts-sym, 6.103: level 45 is finished
dve2lts-sym, 6.105: level 46 is finished
dve2lts-sym, 6.106: level 47 is finished
dve2lts-sym, 6.107: level 48 is finished
dve2lts-sym, 6.109: level 49 is finished
dve2lts-sym, 6.110: level 50 is finished
dve2lts-sym, 6.111: level 51 is finished
dve2lts-sym, 6.111: level 52 is finished
dve2lts-sym, 6.112: level 53 is finished
dve2lts-sym, 6.112: level 54 is finished
dve2lts-sym, 6.112: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.112: reachability took 4.440 real 0.080 user 4.340 sys
dve2lts-sym, 6.112: counting visited states...
dve2lts-sym, 6.113: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.113: state space has 4606 (~4.61e+03) states, 169 BDD nodes
