Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 48->40 groups
dve2lts-sym, 1.284: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 2.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.335: got initial state
dve2lts-sym, 2.335: level 0 is finished
dve2lts-sym, 2.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 2.522: level 2 is finished
dve2lts-sym, 2.574: level 3 is finished
dve2lts-sym, 2.630: level 4 is finished
dve2lts-sym, 2.678: level 5 is finished
dve2lts-sym, 2.727: level 6 is finished
dve2lts-sym, 2.787: level 7 is finished
dve2lts-sym, 2.846: level 8 is finished
dve2lts-sym, 2.949: level 9 is finished
dve2lts-sym, 3.022: level 10 is finished
dve2lts-sym, 3.081: level 11 is finished
dve2lts-sym, 3.124: level 12 is finished
dve2lts-sym, 3.159: level 13 is finished
dve2lts-sym, 3.203: level 14 is finished
dve2lts-sym, 3.268: level 15 is finished
dve2lts-sym, 3.296: level 16 is finished
dve2lts-sym, 3.315: level 17 is finished
dve2lts-sym, 3.325: level 18 is finished
dve2lts-sym, 3.331: level 19 is finished
dve2lts-sym, 3.337: level 20 is finished
dve2lts-sym, 3.340: level 21 is finished
dve2lts-sym, 3.342: level 22 is finished
dve2lts-sym, 3.343: level 23 is finished
dve2lts-sym, 3.344: level 24 is finished
dve2lts-sym, 3.346: level 25 is finished
dve2lts-sym, 3.347: level 26 is finished
dve2lts-sym, 3.349: level 27 is finished
dve2lts-sym, 3.349: level 28 is finished
dve2lts-sym, 3.351: level 29 is finished
dve2lts-sym, 3.352: level 30 is finished
dve2lts-sym, 3.354: level 31 is finished
dve2lts-sym, 3.355: level 32 is finished
dve2lts-sym, 3.355: level 33 is finished
dve2lts-sym, 3.357: level 34 is finished
dve2lts-sym, 3.359: level 35 is finished
dve2lts-sym, 3.360: level 36 is finished
dve2lts-sym, 3.361: level 37 is finished
dve2lts-sym, 3.362: level 38 is finished
dve2lts-sym, 3.363: level 39 is finished
dve2lts-sym, 3.364: level 40 is finished
dve2lts-sym, 3.365: level 41 is finished
dve2lts-sym, 3.366: level 42 is finished
dve2lts-sym, 3.366: level 43 is finished
dve2lts-sym, 3.368: level 44 is finished
dve2lts-sym, 3.369: level 45 is finished
dve2lts-sym, 3.370: level 46 is finished
dve2lts-sym, 3.371: level 47 is finished
dve2lts-sym, 3.372: level 48 is finished
dve2lts-sym, 3.373: level 49 is finished
dve2lts-sym, 3.373: level 50 is finished
dve2lts-sym, 3.374: level 51 is finished
dve2lts-sym, 3.375: level 52 is finished
dve2lts-sym, 3.375: level 53 is finished
dve2lts-sym, 3.375: level 54 is finished
dve2lts-sym, 3.376: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.376: reachability took 1.040 real 39.140 user 10.270 sys
dve2lts-sym, 3.376: counting visited states...
dve2lts-sym, 3.376: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.376: state space has 4606 (~4.61e+03) states, 169 BDD nodes
