Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.488: Regroup specification: gs
dve2lts-sym, 1.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.488: Regroup macro Cols: cs,cn
dve2lts-sym, 1.488: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 78->65 groups
dve2lts-sym, 1.541: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.202: got initial state
dve2lts-sym, 2.202: level 0 is finished
dve2lts-sym, 2.212: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.781: level 1 is finished
dve2lts-sym, 4.520: level 2 is finished
dve2lts-sym, 4.719: level 3 is finished
dve2lts-sym, 4.956: level 4 is finished
dve2lts-sym, 5.152: level 5 is finished
dve2lts-sym, 5.426: level 6 is finished
dve2lts-sym, 5.685: level 7 is finished
dve2lts-sym, 5.961: level 8 is finished
dve2lts-sym, 6.225: level 9 is finished
dve2lts-sym, 6.349: level 10 is finished
dve2lts-sym, 6.438: level 11 is finished
dve2lts-sym, 6.492: level 12 is finished
dve2lts-sym, 6.542: level 13 is finished
dve2lts-sym, 6.577: level 14 is finished
dve2lts-sym, 6.601: level 15 is finished
dve2lts-sym, 6.623: level 16 is finished
dve2lts-sym, 6.628: level 17 is finished
dve2lts-sym, 6.631: level 18 is finished
dve2lts-sym, 6.635: level 19 is finished
dve2lts-sym, 6.638: level 20 is finished
dve2lts-sym, 6.642: level 21 is finished
dve2lts-sym, 6.645: level 22 is finished
dve2lts-sym, 6.649: level 23 is finished
dve2lts-sym, 6.652: level 24 is finished
dve2lts-sym, 6.656: level 25 is finished
dve2lts-sym, 6.660: level 26 is finished
dve2lts-sym, 6.666: level 27 is finished
dve2lts-sym, 6.671: level 28 is finished
dve2lts-sym, 6.677: level 29 is finished
dve2lts-sym, 6.681: level 30 is finished
dve2lts-sym, 6.685: level 31 is finished
dve2lts-sym, 6.689: level 32 is finished
dve2lts-sym, 6.693: level 33 is finished
dve2lts-sym, 6.696: level 34 is finished
dve2lts-sym, 6.699: level 35 is finished
dve2lts-sym, 6.702: level 36 is finished
dve2lts-sym, 6.704: level 37 is finished
dve2lts-sym, 6.706: level 38 is finished
dve2lts-sym, 6.708: level 39 is finished
dve2lts-sym, 6.711: level 40 is finished
dve2lts-sym, 6.713: level 41 is finished
dve2lts-sym, 6.715: level 42 is finished
dve2lts-sym, 6.717: level 43 is finished
dve2lts-sym, 6.720: level 44 is finished
dve2lts-sym, 6.722: level 45 is finished
dve2lts-sym, 6.725: level 46 is finished
dve2lts-sym, 6.727: level 47 is finished
dve2lts-sym, 6.730: level 48 is finished
dve2lts-sym, 6.733: level 49 is finished
dve2lts-sym, 6.736: level 50 is finished
dve2lts-sym, 6.738: level 51 is finished
dve2lts-sym, 6.741: level 52 is finished
dve2lts-sym, 6.744: level 53 is finished
dve2lts-sym, 6.748: level 54 is finished
dve2lts-sym, 6.751: level 55 is finished
dve2lts-sym, 6.754: level 56 is finished
dve2lts-sym, 6.757: level 57 is finished
dve2lts-sym, 6.760: level 58 is finished
dve2lts-sym, 6.764: level 59 is finished
dve2lts-sym, 6.767: level 60 is finished
dve2lts-sym, 6.770: level 61 is finished
dve2lts-sym, 6.774: level 62 is finished
dve2lts-sym, 6.777: level 63 is finished
dve2lts-sym, 6.781: level 64 is finished
dve2lts-sym, 6.784: level 65 is finished
dve2lts-sym, 6.788: level 66 is finished
dve2lts-sym, 6.791: level 67 is finished
dve2lts-sym, 6.795: level 68 is finished
dve2lts-sym, 6.798: level 69 is finished
dve2lts-sym, 6.802: level 70 is finished
dve2lts-sym, 6.806: level 71 is finished
dve2lts-sym, 6.810: level 72 is finished
dve2lts-sym, 6.813: level 73 is finished
dve2lts-sym, 6.817: level 74 is finished
dve2lts-sym, 6.821: level 75 is finished
dve2lts-sym, 6.825: level 76 is finished
dve2lts-sym, 6.828: level 77 is finished
dve2lts-sym, 6.832: level 78 is finished
dve2lts-sym, 6.836: level 79 is finished
dve2lts-sym, 6.839: level 80 is finished
dve2lts-sym, 6.842: level 81 is finished
dve2lts-sym, 6.844: level 82 is finished
dve2lts-sym, 6.847: level 83 is finished
dve2lts-sym, 6.849: level 84 is finished
dve2lts-sym, 6.851: level 85 is finished
dve2lts-sym, 6.853: level 86 is finished
dve2lts-sym, 6.854: level 87 is finished
dve2lts-sym, 6.855: level 88 is finished
dve2lts-sym, 6.855: level 89 is finished
dve2lts-sym, 6.855: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.855: reachability took 4.650 real 0.260 user 4.390 sys
dve2lts-sym, 6.855: counting visited states...
dve2lts-sym, 6.856: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.856: state space has 229374 (~2.29e+05) states, 284 BDD nodes
