Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.270: Regroup macro Rows: rs,rn
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regroup Row Nub
dve2lts-sym, 1.270: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 48->40 groups
dve2lts-sym, 1.279: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.669: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 2.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.706: level 1 is finished
dve2lts-sym, 3.273: level 2 is finished
dve2lts-sym, 3.541: level 3 is finished
dve2lts-sym, 3.870: level 4 is finished
dve2lts-sym, 4.262: level 5 is finished
dve2lts-sym, 4.676: level 6 is finished
dve2lts-sym, 5.088: level 7 is finished
dve2lts-sym, 5.479: level 8 is finished
dve2lts-sym, 5.820: level 9 is finished
dve2lts-sym, 6.131: level 10 is finished
dve2lts-sym, 6.406: level 11 is finished
dve2lts-sym, 6.616: level 12 is finished
dve2lts-sym, 6.759: level 13 is finished
dve2lts-sym, 6.886: level 14 is finished
dve2lts-sym, 6.952: level 15 is finished
dve2lts-sym, 7.004: level 16 is finished
dve2lts-sym, 7.031: level 17 is finished
dve2lts-sym, 7.046: level 18 is finished
dve2lts-sym, 7.055: level 19 is finished
dve2lts-sym, 7.057: level 20 is finished
dve2lts-sym, 7.060: level 21 is finished
dve2lts-sym, 7.061: level 22 is finished
dve2lts-sym, 7.063: level 23 is finished
dve2lts-sym, 7.064: level 24 is finished
dve2lts-sym, 7.065: level 25 is finished
dve2lts-sym, 7.066: level 26 is finished
dve2lts-sym, 7.067: level 27 is finished
dve2lts-sym, 7.068: level 28 is finished
dve2lts-sym, 7.069: level 29 is finished
dve2lts-sym, 7.070: level 30 is finished
dve2lts-sym, 7.071: level 31 is finished
dve2lts-sym, 7.072: level 32 is finished
dve2lts-sym, 7.073: level 33 is finished
dve2lts-sym, 7.075: level 34 is finished
dve2lts-sym, 7.076: level 35 is finished
dve2lts-sym, 7.077: level 36 is finished
dve2lts-sym, 7.078: level 37 is finished
dve2lts-sym, 7.079: level 38 is finished
dve2lts-sym, 7.081: level 39 is finished
dve2lts-sym, 7.082: level 40 is finished
dve2lts-sym, 7.083: level 41 is finished
dve2lts-sym, 7.085: level 42 is finished
dve2lts-sym, 7.086: level 43 is finished
dve2lts-sym, 7.088: level 44 is finished
dve2lts-sym, 7.089: level 45 is finished
dve2lts-sym, 7.091: level 46 is finished
dve2lts-sym, 7.092: level 47 is finished
dve2lts-sym, 7.093: level 48 is finished
dve2lts-sym, 7.095: level 49 is finished
dve2lts-sym, 7.096: level 50 is finished
dve2lts-sym, 7.097: level 51 is finished
dve2lts-sym, 7.097: level 52 is finished
dve2lts-sym, 7.098: level 53 is finished
dve2lts-sym, 7.098: level 54 is finished
dve2lts-sym, 7.098: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 7.098: reachability took 5.400 real 0.060 user 5.330 sys
dve2lts-sym, 7.098: counting visited states...
dve2lts-sym, 7.098: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.098: state space has 4606 (~4.61e+03) states, 169 BDD nodes
