Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 78->65 groups
dve2lts-sym, 1.549: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.549: Creating a multi-core ListDD domain.
dve2lts-sym, 2.312: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.346: got initial state
dve2lts-sym, 2.346: level 0 is finished
dve2lts-sym, 2.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.488: level 1 is finished
dve2lts-sym, 2.563: level 2 is finished
dve2lts-sym, 2.586: level 3 is finished
dve2lts-sym, 2.612: level 4 is finished
dve2lts-sym, 2.657: level 5 is finished
dve2lts-sym, 2.697: level 6 is finished
dve2lts-sym, 2.759: level 7 is finished
dve2lts-sym, 2.798: level 8 is finished
dve2lts-sym, 2.854: level 9 is finished
dve2lts-sym, 2.890: level 10 is finished
dve2lts-sym, 2.917: level 11 is finished
dve2lts-sym, 2.943: level 12 is finished
dve2lts-sym, 2.975: level 13 is finished
dve2lts-sym, 3.000: level 14 is finished
dve2lts-sym, 3.022: level 15 is finished
dve2lts-sym, 3.046: level 16 is finished
dve2lts-sym, 3.056: level 17 is finished
dve2lts-sym, 3.063: level 18 is finished
dve2lts-sym, 3.069: level 19 is finished
dve2lts-sym, 3.076: level 20 is finished
dve2lts-sym, 3.078: level 21 is finished
dve2lts-sym, 3.081: level 22 is finished
dve2lts-sym, 3.082: level 23 is finished
dve2lts-sym, 3.084: level 24 is finished
dve2lts-sym, 3.085: level 25 is finished
dve2lts-sym, 3.087: level 26 is finished
dve2lts-sym, 3.089: level 27 is finished
dve2lts-sym, 3.091: level 28 is finished
dve2lts-sym, 3.092: level 29 is finished
dve2lts-sym, 3.094: level 30 is finished
dve2lts-sym, 3.096: level 31 is finished
dve2lts-sym, 3.097: level 32 is finished
dve2lts-sym, 3.098: level 33 is finished
dve2lts-sym, 3.099: level 34 is finished
dve2lts-sym, 3.101: level 35 is finished
dve2lts-sym, 3.102: level 36 is finished
dve2lts-sym, 3.103: level 37 is finished
dve2lts-sym, 3.104: level 38 is finished
dve2lts-sym, 3.105: level 39 is finished
dve2lts-sym, 3.106: level 40 is finished
dve2lts-sym, 3.107: level 41 is finished
dve2lts-sym, 3.108: level 42 is finished
dve2lts-sym, 3.110: level 43 is finished
dve2lts-sym, 3.133: level 44 is finished
dve2lts-sym, 3.145: level 45 is finished
dve2lts-sym, 3.151: level 46 is finished
dve2lts-sym, 3.156: level 47 is finished
dve2lts-sym, 3.159: level 48 is finished
dve2lts-sym, 3.160: level 49 is finished
dve2lts-sym, 3.162: level 50 is finished
dve2lts-sym, 3.163: level 51 is finished
dve2lts-sym, 3.165: level 52 is finished
dve2lts-sym, 3.166: level 53 is finished
dve2lts-sym, 3.167: level 54 is finished
dve2lts-sym, 3.169: level 55 is finished
dve2lts-sym, 3.170: level 56 is finished
dve2lts-sym, 3.172: level 57 is finished
dve2lts-sym, 3.173: level 58 is finished
dve2lts-sym, 3.175: level 59 is finished
dve2lts-sym, 3.176: level 60 is finished
dve2lts-sym, 3.178: level 61 is finished
dve2lts-sym, 3.179: level 62 is finished
dve2lts-sym, 3.181: level 63 is finished
dve2lts-sym, 3.183: level 64 is finished
dve2lts-sym, 3.184: level 65 is finished
dve2lts-sym, 3.186: level 66 is finished
dve2lts-sym, 3.188: level 67 is finished
dve2lts-sym, 3.189: level 68 is finished
dve2lts-sym, 3.191: level 69 is finished
dve2lts-sym, 3.193: level 70 is finished
dve2lts-sym, 3.194: level 71 is finished
dve2lts-sym, 3.196: level 72 is finished
dve2lts-sym, 3.198: level 73 is finished
dve2lts-sym, 3.200: level 74 is finished
dve2lts-sym, 3.201: level 75 is finished
dve2lts-sym, 3.203: level 76 is finished
dve2lts-sym, 3.205: level 77 is finished
dve2lts-sym, 3.207: level 78 is finished
dve2lts-sym, 3.208: level 79 is finished
dve2lts-sym, 3.210: level 80 is finished
dve2lts-sym, 3.224: level 81 is finished
dve2lts-sym, 3.231: level 82 is finished
dve2lts-sym, 3.234: level 83 is finished
dve2lts-sym, 3.237: level 84 is finished
dve2lts-sym, 3.240: level 85 is finished
dve2lts-sym, 3.241: level 86 is finished
dve2lts-sym, 3.242: level 87 is finished
dve2lts-sym, 3.243: level 88 is finished
dve2lts-sym, 3.243: level 89 is finished
dve2lts-sym, 3.244: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.244: reachability took 0.900 real 30.000 user 12.130 sys
dve2lts-sym, 3.244: counting visited states...
dve2lts-sym, 3.244: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.244: state space has 229374 (~2.29e+05) states, 284 BDD nodes
