Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 30->25 groups
dve2lts-sym, 0.741: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.498: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 1.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.558: level 1 is finished
dve2lts-sym, 1.609: level 2 is finished
dve2lts-sym, 1.661: level 3 is finished
dve2lts-sym, 1.722: level 4 is finished
dve2lts-sym, 1.808: level 5 is finished
dve2lts-sym, 1.901: level 6 is finished
dve2lts-sym, 2.034: level 7 is finished
dve2lts-sym, 2.141: level 8 is finished
dve2lts-sym, 2.232: level 9 is finished
dve2lts-sym, 2.300: level 10 is finished
dve2lts-sym, 2.407: level 11 is finished
dve2lts-sym, 2.478: level 12 is finished
dve2lts-sym, 2.517: level 13 is finished
dve2lts-sym, 2.549: level 14 is finished
dve2lts-sym, 2.577: level 15 is finished
dve2lts-sym, 2.614: level 16 is finished
dve2lts-sym, 2.644: level 17 is finished
dve2lts-sym, 2.672: level 18 is finished
dve2lts-sym, 2.693: level 19 is finished
dve2lts-sym, 2.709: level 20 is finished
dve2lts-sym, 2.722: level 21 is finished
dve2lts-sym, 2.738: level 22 is finished
dve2lts-sym, 2.756: level 23 is finished
dve2lts-sym, 2.772: level 24 is finished
dve2lts-sym, 2.789: level 25 is finished
dve2lts-sym, 2.805: level 26 is finished
dve2lts-sym, 2.812: level 27 is finished
dve2lts-sym, 2.816: level 28 is finished
dve2lts-sym, 2.820: level 29 is finished
dve2lts-sym, 2.823: level 30 is finished
dve2lts-sym, 2.830: level 31 is finished
dve2lts-sym, 2.833: level 32 is finished
dve2lts-sym, 2.834: level 33 is finished
dve2lts-sym, 2.836: level 34 is finished
dve2lts-sym, 2.839: level 35 is finished
dve2lts-sym, 2.840: level 36 is finished
dve2lts-sym, 2.840: level 37 is finished
dve2lts-sym, 2.841: level 38 is finished
dve2lts-sym, 2.841: level 39 is finished
dve2lts-sym, 2.842: level 40 is finished
dve2lts-sym, 2.843: level 41 is finished
dve2lts-sym, 2.844: level 42 is finished
dve2lts-sym, 2.844: level 43 is finished
dve2lts-sym, 2.845: level 44 is finished
dve2lts-sym, 2.845: level 45 is finished
dve2lts-sym, 2.846: level 46 is finished
dve2lts-sym, 2.846: level 47 is finished
dve2lts-sym, 2.846: level 48 is finished
dve2lts-sym, 2.862: level 49 is finished
dve2lts-sym, 2.864: level 50 is finished
dve2lts-sym, 2.867: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.867: reachability took 1.370 real 42.600 user 11.540 sys
dve2lts-sym, 2.867: counting visited states...
dve2lts-sym, 2.870: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 2.870: state space has 3302 (~3.30e+03) states, 134 BDD nodes
