Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 30->25 groups
dve2lts-sym, 0.743: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.606: got initial state
dve2lts-sym, 1.606: level 0 is finished
dve2lts-sym, 1.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.664: level 1 is finished
dve2lts-sym, 1.705: level 2 is finished
dve2lts-sym, 1.747: level 3 is finished
dve2lts-sym, 1.798: level 4 is finished
dve2lts-sym, 1.869: level 5 is finished
dve2lts-sym, 1.974: level 6 is finished
dve2lts-sym, 2.062: level 7 is finished
dve2lts-sym, 2.178: level 8 is finished
dve2lts-sym, 2.311: level 9 is finished
dve2lts-sym, 2.385: level 10 is finished
dve2lts-sym, 2.478: level 11 is finished
dve2lts-sym, 2.546: level 12 is finished
dve2lts-sym, 2.592: level 13 is finished
dve2lts-sym, 2.623: level 14 is finished
dve2lts-sym, 2.659: level 15 is finished
dve2lts-sym, 2.691: level 16 is finished
dve2lts-sym, 2.728: level 17 is finished
dve2lts-sym, 2.756: level 18 is finished
dve2lts-sym, 2.777: level 19 is finished
dve2lts-sym, 2.802: level 20 is finished
dve2lts-sym, 2.820: level 21 is finished
dve2lts-sym, 2.855: level 22 is finished
dve2lts-sym, 2.876: level 23 is finished
dve2lts-sym, 2.892: level 24 is finished
dve2lts-sym, 2.902: level 25 is finished
dve2lts-sym, 2.916: level 26 is finished
dve2lts-sym, 2.928: level 27 is finished
dve2lts-sym, 2.952: level 28 is finished
dve2lts-sym, 2.961: level 29 is finished
dve2lts-sym, 2.969: level 30 is finished
dve2lts-sym, 2.975: level 31 is finished
dve2lts-sym, 2.981: level 32 is finished
dve2lts-sym, 2.986: level 33 is finished
dve2lts-sym, 2.987: level 34 is finished
dve2lts-sym, 2.990: level 35 is finished
dve2lts-sym, 2.994: level 36 is finished
dve2lts-sym, 2.995: level 37 is finished
dve2lts-sym, 2.998: level 38 is finished
dve2lts-sym, 3.002: level 39 is finished
dve2lts-sym, 3.005: level 40 is finished
dve2lts-sym, 3.006: level 41 is finished
dve2lts-sym, 3.007: level 42 is finished
dve2lts-sym, 3.007: level 43 is finished
dve2lts-sym, 3.008: level 44 is finished
dve2lts-sym, 3.009: level 45 is finished
dve2lts-sym, 3.009: level 46 is finished
dve2lts-sym, 3.009: level 47 is finished
dve2lts-sym, 3.010: level 48 is finished
dve2lts-sym, 3.010: level 49 is finished
dve2lts-sym, 3.010: level 50 is finished
dve2lts-sym, 3.010: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 3.010: reachability took 1.400 real 56.240 user 10.660 sys
dve2lts-sym, 3.011: counting visited states...
dve2lts-sym, 3.011: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.011: state space has 3302 (~3.30e+03) states, 134 BDD nodes
