Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.733: Regroup Column Nub
dve2lts-sym, 0.733: Regroup macro Rows: rs,rn
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regroup Row Nub
dve2lts-sym, 0.733: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 30->25 groups
dve2lts-sym, 0.735: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 1.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.057: got initial state
dve2lts-sym, 1.057: level 0 is finished
dve2lts-sym, 1.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.356: level 2 is finished
dve2lts-sym, 1.460: level 3 is finished
dve2lts-sym, 1.591: level 4 is finished
dve2lts-sym, 1.724: level 5 is finished
dve2lts-sym, 1.873: level 6 is finished
dve2lts-sym, 2.063: level 7 is finished
dve2lts-sym, 2.268: level 8 is finished
dve2lts-sym, 2.471: level 9 is finished
dve2lts-sym, 2.651: level 10 is finished
dve2lts-sym, 2.851: level 11 is finished
dve2lts-sym, 3.013: level 12 is finished
dve2lts-sym, 3.117: level 13 is finished
dve2lts-sym, 3.186: level 14 is finished
dve2lts-sym, 3.245: level 15 is finished
dve2lts-sym, 3.288: level 16 is finished
dve2lts-sym, 3.332: level 17 is finished
dve2lts-sym, 3.368: level 18 is finished
dve2lts-sym, 3.401: level 19 is finished
dve2lts-sym, 3.429: level 20 is finished
dve2lts-sym, 3.449: level 21 is finished
dve2lts-sym, 3.469: level 22 is finished
dve2lts-sym, 3.483: level 23 is finished
dve2lts-sym, 3.495: level 24 is finished
dve2lts-sym, 3.501: level 25 is finished
dve2lts-sym, 3.510: level 26 is finished
dve2lts-sym, 3.514: level 27 is finished
dve2lts-sym, 3.520: level 28 is finished
dve2lts-sym, 3.523: level 29 is finished
dve2lts-sym, 3.524: level 30 is finished
dve2lts-sym, 3.525: level 31 is finished
dve2lts-sym, 3.526: level 32 is finished
dve2lts-sym, 3.527: level 33 is finished
dve2lts-sym, 3.528: level 34 is finished
dve2lts-sym, 3.529: level 35 is finished
dve2lts-sym, 3.529: level 36 is finished
dve2lts-sym, 3.529: level 37 is finished
dve2lts-sym, 3.530: level 38 is finished
dve2lts-sym, 3.532: level 39 is finished
dve2lts-sym, 3.532: level 40 is finished
dve2lts-sym, 3.532: level 41 is finished
dve2lts-sym, 3.533: level 42 is finished
dve2lts-sym, 3.533: level 43 is finished
dve2lts-sym, 3.533: level 44 is finished
dve2lts-sym, 3.533: level 45 is finished
dve2lts-sym, 3.534: level 46 is finished
dve2lts-sym, 3.534: level 47 is finished
dve2lts-sym, 3.534: level 48 is finished
dve2lts-sym, 3.534: level 49 is finished
dve2lts-sym, 3.534: level 50 is finished
dve2lts-sym, 3.535: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 3.535: reachability took 2.480 real 5.970 user 13.820 sys
dve2lts-sym, 3.535: counting visited states...
dve2lts-sym, 3.535: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.535: state space has 3302 (~3.30e+03) states, 134 BDD nodes
