Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 54->45 groups
dve2lts-sym, 1.022: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.402: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 2.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.273: level 1 is finished
dve2lts-sym, 2.716: level 2 is finished
dve2lts-sym, 2.967: level 3 is finished
dve2lts-sym, 3.325: level 4 is finished
dve2lts-sym, 3.696: level 5 is finished
dve2lts-sym, 4.061: level 6 is finished
dve2lts-sym, 4.440: level 7 is finished
dve2lts-sym, 4.818: level 8 is finished
dve2lts-sym, 5.128: level 9 is finished
dve2lts-sym, 5.458: level 10 is finished
dve2lts-sym, 5.730: level 11 is finished
dve2lts-sym, 5.902: level 12 is finished
dve2lts-sym, 6.021: level 13 is finished
dve2lts-sym, 6.136: level 14 is finished
dve2lts-sym, 6.196: level 15 is finished
dve2lts-sym, 6.236: level 16 is finished
dve2lts-sym, 6.259: level 17 is finished
dve2lts-sym, 6.280: level 18 is finished
dve2lts-sym, 6.295: level 19 is finished
dve2lts-sym, 6.301: level 20 is finished
dve2lts-sym, 6.307: level 21 is finished
dve2lts-sym, 6.310: level 22 is finished
dve2lts-sym, 6.312: level 23 is finished
dve2lts-sym, 6.314: level 24 is finished
dve2lts-sym, 6.316: level 25 is finished
dve2lts-sym, 6.318: level 26 is finished
dve2lts-sym, 6.319: level 27 is finished
dve2lts-sym, 6.321: level 28 is finished
dve2lts-sym, 6.322: level 29 is finished
dve2lts-sym, 6.324: level 30 is finished
dve2lts-sym, 6.326: level 31 is finished
dve2lts-sym, 6.328: level 32 is finished
dve2lts-sym, 6.330: level 33 is finished
dve2lts-sym, 6.332: level 34 is finished
dve2lts-sym, 6.334: level 35 is finished
dve2lts-sym, 6.336: level 36 is finished
dve2lts-sym, 6.338: level 37 is finished
dve2lts-sym, 6.340: level 38 is finished
dve2lts-sym, 6.343: level 39 is finished
dve2lts-sym, 6.345: level 40 is finished
dve2lts-sym, 6.347: level 41 is finished
dve2lts-sym, 6.350: level 42 is finished
dve2lts-sym, 6.352: level 43 is finished
dve2lts-sym, 6.355: level 44 is finished
dve2lts-sym, 6.357: level 45 is finished
dve2lts-sym, 6.360: level 46 is finished
dve2lts-sym, 6.363: level 47 is finished
dve2lts-sym, 6.366: level 48 is finished
dve2lts-sym, 6.369: level 49 is finished
dve2lts-sym, 6.372: level 50 is finished
dve2lts-sym, 6.375: level 51 is finished
dve2lts-sym, 6.377: level 52 is finished
dve2lts-sym, 6.380: level 53 is finished
dve2lts-sym, 6.383: level 54 is finished
dve2lts-sym, 6.386: level 55 is finished
dve2lts-sym, 6.390: level 56 is finished
dve2lts-sym, 6.393: level 57 is finished
dve2lts-sym, 6.396: level 58 is finished
dve2lts-sym, 6.398: level 59 is finished
dve2lts-sym, 6.401: level 60 is finished
dve2lts-sym, 6.403: level 61 is finished
dve2lts-sym, 6.405: level 62 is finished
dve2lts-sym, 6.407: level 63 is finished
dve2lts-sym, 6.410: level 64 is finished
dve2lts-sym, 6.412: level 65 is finished
dve2lts-sym, 6.414: level 66 is finished
dve2lts-sym, 6.416: level 67 is finished
dve2lts-sym, 6.418: level 68 is finished
dve2lts-sym, 6.420: level 69 is finished
dve2lts-sym, 6.422: level 70 is finished
dve2lts-sym, 6.424: level 71 is finished
dve2lts-sym, 6.426: level 72 is finished
dve2lts-sym, 6.428: level 73 is finished
dve2lts-sym, 6.430: level 74 is finished
dve2lts-sym, 6.431: level 75 is finished
dve2lts-sym, 6.433: level 76 is finished
dve2lts-sym, 6.435: level 77 is finished
dve2lts-sym, 6.437: level 78 is finished
dve2lts-sym, 6.439: level 79 is finished
dve2lts-sym, 6.441: level 80 is finished
dve2lts-sym, 6.442: level 81 is finished
dve2lts-sym, 6.444: level 82 is finished
dve2lts-sym, 6.445: level 83 is finished
dve2lts-sym, 6.447: level 84 is finished
dve2lts-sym, 6.448: level 85 is finished
dve2lts-sym, 6.449: level 86 is finished
dve2lts-sym, 6.450: level 87 is finished
dve2lts-sym, 6.451: level 88 is finished
dve2lts-sym, 6.452: level 89 is finished
dve2lts-sym, 6.453: level 90 is finished
dve2lts-sym, 6.454: level 91 is finished
dve2lts-sym, 6.454: level 92 is finished
dve2lts-sym, 6.455: level 93 is finished
dve2lts-sym, 6.455: level 94 is finished
dve2lts-sym, 6.455: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.455: reachability took 5.030 real 0.180 user 4.840 sys
dve2lts-sym, 6.455: counting visited states...
dve2lts-sym, 6.455: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.455: state space has 473414 (~4.73e+05) states, 258 BDD nodes
