Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 48->40 groups
dve2lts-sym, 1.275: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 1.851: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.983: level 1 is finished
dve2lts-sym, 2.046: level 2 is finished
dve2lts-sym, 2.084: level 3 is finished
dve2lts-sym, 2.122: level 4 is finished
dve2lts-sym, 2.171: level 5 is finished
dve2lts-sym, 2.240: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.382: level 8 is finished
dve2lts-sym, 2.443: level 9 is finished
dve2lts-sym, 2.509: level 10 is finished
dve2lts-sym, 2.563: level 11 is finished
dve2lts-sym, 2.625: level 12 is finished
dve2lts-sym, 2.668: level 13 is finished
dve2lts-sym, 2.714: level 14 is finished
dve2lts-sym, 2.757: level 15 is finished
dve2lts-sym, 2.800: level 16 is finished
dve2lts-sym, 2.843: level 17 is finished
dve2lts-sym, 2.862: level 18 is finished
dve2lts-sym, 2.874: level 19 is finished
dve2lts-sym, 2.892: level 20 is finished
dve2lts-sym, 2.909: level 21 is finished
dve2lts-sym, 2.916: level 22 is finished
dve2lts-sym, 2.921: level 23 is finished
dve2lts-sym, 2.923: level 24 is finished
dve2lts-sym, 2.931: level 25 is finished
dve2lts-sym, 2.937: level 26 is finished
dve2lts-sym, 2.938: level 27 is finished
dve2lts-sym, 2.941: level 28 is finished
dve2lts-sym, 2.944: level 29 is finished
dve2lts-sym, 2.945: level 30 is finished
dve2lts-sym, 2.946: level 31 is finished
dve2lts-sym, 2.948: level 32 is finished
dve2lts-sym, 2.950: level 33 is finished
dve2lts-sym, 2.951: level 34 is finished
dve2lts-sym, 2.952: level 35 is finished
dve2lts-sym, 2.956: level 36 is finished
dve2lts-sym, 2.957: level 37 is finished
dve2lts-sym, 2.958: level 38 is finished
dve2lts-sym, 2.959: level 39 is finished
dve2lts-sym, 2.960: level 40 is finished
dve2lts-sym, 2.961: level 41 is finished
dve2lts-sym, 2.962: level 42 is finished
dve2lts-sym, 2.963: level 43 is finished
dve2lts-sym, 2.964: level 44 is finished
dve2lts-sym, 2.965: level 45 is finished
dve2lts-sym, 2.966: level 46 is finished
dve2lts-sym, 2.967: level 47 is finished
dve2lts-sym, 2.968: level 48 is finished
dve2lts-sym, 2.969: level 49 is finished
dve2lts-sym, 2.970: level 50 is finished
dve2lts-sym, 2.971: level 51 is finished
dve2lts-sym, 2.971: level 52 is finished
dve2lts-sym, 2.972: level 53 is finished
dve2lts-sym, 2.972: level 54 is finished
dve2lts-sym, 2.972: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 2.973: reachability took 1.100 real 40.830 user 10.930 sys
dve2lts-sym, 2.973: counting visited states...
dve2lts-sym, 2.973: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.973: state space has 4606 (~4.61e+03) states, 169 BDD nodes
