Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.733: Regroup Row Sort
dve2lts-sym, 0.733: Regrouping: 30->25 groups
dve2lts-sym, 0.733: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.733: Creating a multi-core ListDD domain.
dve2lts-sym, 0.966: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 1.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.346: level 1 is finished
dve2lts-sym, 1.585: level 2 is finished
dve2lts-sym, 1.800: level 3 is finished
dve2lts-sym, 2.067: level 4 is finished
dve2lts-sym, 2.374: level 5 is finished
dve2lts-sym, 2.656: level 6 is finished
dve2lts-sym, 2.980: level 7 is finished
dve2lts-sym, 3.293: level 8 is finished
dve2lts-sym, 3.626: level 9 is finished
dve2lts-sym, 3.968: level 10 is finished
dve2lts-sym, 4.400: level 11 is finished
dve2lts-sym, 4.713: level 12 is finished
dve2lts-sym, 4.916: level 13 is finished
dve2lts-sym, 5.043: level 14 is finished
dve2lts-sym, 5.142: level 15 is finished
dve2lts-sym, 5.228: level 16 is finished
dve2lts-sym, 5.322: level 17 is finished
dve2lts-sym, 5.391: level 18 is finished
dve2lts-sym, 5.463: level 19 is finished
dve2lts-sym, 5.518: level 20 is finished
dve2lts-sym, 5.552: level 21 is finished
dve2lts-sym, 5.589: level 22 is finished
dve2lts-sym, 5.604: level 23 is finished
dve2lts-sym, 5.630: level 24 is finished
dve2lts-sym, 5.643: level 25 is finished
dve2lts-sym, 5.654: level 26 is finished
dve2lts-sym, 5.666: level 27 is finished
dve2lts-sym, 5.668: level 28 is finished
dve2lts-sym, 5.671: level 29 is finished
dve2lts-sym, 5.674: level 30 is finished
dve2lts-sym, 5.676: level 31 is finished
dve2lts-sym, 5.677: level 32 is finished
dve2lts-sym, 5.678: level 33 is finished
dve2lts-sym, 5.679: level 34 is finished
dve2lts-sym, 5.680: level 35 is finished
dve2lts-sym, 5.680: level 36 is finished
dve2lts-sym, 5.681: level 37 is finished
dve2lts-sym, 5.681: level 38 is finished
dve2lts-sym, 5.682: level 39 is finished
dve2lts-sym, 5.682: level 40 is finished
dve2lts-sym, 5.683: level 41 is finished
dve2lts-sym, 5.684: level 42 is finished
dve2lts-sym, 5.684: level 43 is finished
dve2lts-sym, 5.685: level 44 is finished
dve2lts-sym, 5.685: level 45 is finished
dve2lts-sym, 5.685: level 46 is finished
dve2lts-sym, 5.686: level 47 is finished
dve2lts-sym, 5.686: level 48 is finished
dve2lts-sym, 5.686: level 49 is finished
dve2lts-sym, 5.686: level 50 is finished
dve2lts-sym, 5.687: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.687: reachability took 4.710 real 0.030 user 4.670 sys
dve2lts-sym, 5.687: counting visited states...
dve2lts-sym, 5.687: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.687: state space has 3302 (~3.30e+03) states, 134 BDD nodes
