Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 54->45 groups
dve2lts-sym, 1.016: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.420: got initial state
dve2lts-sym, 1.420: level 0 is finished
dve2lts-sym, 2.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 2.615: level 2 is finished
dve2lts-sym, 2.793: level 3 is finished
dve2lts-sym, 3.035: level 4 is finished
dve2lts-sym, 3.363: level 5 is finished
dve2lts-sym, 3.727: level 6 is finished
dve2lts-sym, 4.104: level 7 is finished
dve2lts-sym, 4.480: level 8 is finished
dve2lts-sym, 4.787: level 9 is finished
dve2lts-sym, 5.115: level 10 is finished
dve2lts-sym, 5.386: level 11 is finished
dve2lts-sym, 5.558: level 12 is finished
dve2lts-sym, 5.676: level 13 is finished
dve2lts-sym, 5.791: level 14 is finished
dve2lts-sym, 5.851: level 15 is finished
dve2lts-sym, 5.891: level 16 is finished
dve2lts-sym, 5.914: level 17 is finished
dve2lts-sym, 5.934: level 18 is finished
dve2lts-sym, 5.949: level 19 is finished
dve2lts-sym, 5.955: level 20 is finished
dve2lts-sym, 5.961: level 21 is finished
dve2lts-sym, 5.964: level 22 is finished
dve2lts-sym, 5.966: level 23 is finished
dve2lts-sym, 5.969: level 24 is finished
dve2lts-sym, 5.970: level 25 is finished
dve2lts-sym, 5.972: level 26 is finished
dve2lts-sym, 5.973: level 27 is finished
dve2lts-sym, 5.975: level 28 is finished
dve2lts-sym, 5.976: level 29 is finished
dve2lts-sym, 5.978: level 30 is finished
dve2lts-sym, 5.980: level 31 is finished
dve2lts-sym, 5.982: level 32 is finished
dve2lts-sym, 5.984: level 33 is finished
dve2lts-sym, 5.986: level 34 is finished
dve2lts-sym, 5.988: level 35 is finished
dve2lts-sym, 5.990: level 36 is finished
dve2lts-sym, 5.992: level 37 is finished
dve2lts-sym, 5.994: level 38 is finished
dve2lts-sym, 5.996: level 39 is finished
dve2lts-sym, 5.999: level 40 is finished
dve2lts-sym, 6.001: level 41 is finished
dve2lts-sym, 6.004: level 42 is finished
dve2lts-sym, 6.007: level 43 is finished
dve2lts-sym, 6.009: level 44 is finished
dve2lts-sym, 6.011: level 45 is finished
dve2lts-sym, 6.014: level 46 is finished
dve2lts-sym, 6.017: level 47 is finished
dve2lts-sym, 6.020: level 48 is finished
dve2lts-sym, 6.023: level 49 is finished
dve2lts-sym, 6.026: level 50 is finished
dve2lts-sym, 6.029: level 51 is finished
dve2lts-sym, 6.031: level 52 is finished
dve2lts-sym, 6.034: level 53 is finished
dve2lts-sym, 6.037: level 54 is finished
dve2lts-sym, 6.040: level 55 is finished
dve2lts-sym, 6.043: level 56 is finished
dve2lts-sym, 6.046: level 57 is finished
dve2lts-sym, 6.049: level 58 is finished
dve2lts-sym, 6.052: level 59 is finished
dve2lts-sym, 6.055: level 60 is finished
dve2lts-sym, 6.057: level 61 is finished
dve2lts-sym, 6.059: level 62 is finished
dve2lts-sym, 6.061: level 63 is finished
dve2lts-sym, 6.063: level 64 is finished
dve2lts-sym, 6.065: level 65 is finished
dve2lts-sym, 6.067: level 66 is finished
dve2lts-sym, 6.069: level 67 is finished
dve2lts-sym, 6.071: level 68 is finished
dve2lts-sym, 6.073: level 69 is finished
dve2lts-sym, 6.075: level 70 is finished
dve2lts-sym, 6.077: level 71 is finished
dve2lts-sym, 6.079: level 72 is finished
dve2lts-sym, 6.081: level 73 is finished
dve2lts-sym, 6.083: level 74 is finished
dve2lts-sym, 6.085: level 75 is finished
dve2lts-sym, 6.087: level 76 is finished
dve2lts-sym, 6.088: level 77 is finished
dve2lts-sym, 6.090: level 78 is finished
dve2lts-sym, 6.092: level 79 is finished
dve2lts-sym, 6.094: level 80 is finished
dve2lts-sym, 6.095: level 81 is finished
dve2lts-sym, 6.097: level 82 is finished
dve2lts-sym, 6.098: level 83 is finished
dve2lts-sym, 6.100: level 84 is finished
dve2lts-sym, 6.101: level 85 is finished
dve2lts-sym, 6.102: level 86 is finished
dve2lts-sym, 6.104: level 87 is finished
dve2lts-sym, 6.105: level 88 is finished
dve2lts-sym, 6.106: level 89 is finished
dve2lts-sym, 6.106: level 90 is finished
dve2lts-sym, 6.107: level 91 is finished
dve2lts-sym, 6.108: level 92 is finished
dve2lts-sym, 6.108: level 93 is finished
dve2lts-sym, 6.108: level 94 is finished
dve2lts-sym, 6.108: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.108: reachability took 4.690 real 0.180 user 4.500 sys
dve2lts-sym, 6.108: counting visited states...
dve2lts-sym, 6.109: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.109: state space has 473414 (~4.73e+05) states, 258 BDD nodes
