Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.977: Regroup specification: gs
dve2lts-sym, 0.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.977: Regroup macro Cols: cs,cn
dve2lts-sym, 0.977: Regroup Column Sort
dve2lts-sym, 0.977: Regroup Column Nub
dve2lts-sym, 0.978: Regroup macro Rows: rs,rn
dve2lts-sym, 0.978: Regroup Row Sort
dve2lts-sym, 0.978: Regroup Row Nub
dve2lts-sym, 0.978: Regroup Column sWaps
dve2lts-sym, 0.991: Regroup Row Sort
dve2lts-sym, 0.991: Regrouping: 54->45 groups
dve2lts-sym, 0.991: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 0.992: Creating a multi-core ListDD domain.
dve2lts-sym, 2.004: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.030: got initial state
dve2lts-sym, 2.030: level 0 is finished
dve2lts-sym, 2.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.834: level 1 is finished
dve2lts-sym, 3.282: level 2 is finished
dve2lts-sym, 3.546: level 3 is finished
dve2lts-sym, 3.763: level 4 is finished
dve2lts-sym, 3.993: level 5 is finished
dve2lts-sym, 4.210: level 6 is finished
dve2lts-sym, 4.433: level 7 is finished
dve2lts-sym, 4.651: level 8 is finished
dve2lts-sym, 4.847: level 9 is finished
dve2lts-sym, 5.024: level 10 is finished
dve2lts-sym, 5.198: level 11 is finished
dve2lts-sym, 5.333: level 12 is finished
dve2lts-sym, 5.477: level 13 is finished
dve2lts-sym, 5.590: level 14 is finished
dve2lts-sym, 5.672: level 15 is finished
dve2lts-sym, 5.740: level 16 is finished
dve2lts-sym, 5.771: level 17 is finished
dve2lts-sym, 5.806: level 18 is finished
dve2lts-sym, 5.838: level 19 is finished
dve2lts-sym, 5.916: level 20 is finished
dve2lts-sym, 5.938: level 21 is finished
dve2lts-sym, 5.951: level 22 is finished
dve2lts-sym, 5.963: level 23 is finished
dve2lts-sym, 5.968: level 24 is finished
dve2lts-sym, 5.972: level 25 is finished
dve2lts-sym, 5.976: level 26 is finished
dve2lts-sym, 5.980: level 27 is finished
dve2lts-sym, 5.985: level 28 is finished
dve2lts-sym, 5.989: level 29 is finished
dve2lts-sym, 5.994: level 30 is finished
dve2lts-sym, 5.999: level 31 is finished
dve2lts-sym, 6.003: level 32 is finished
dve2lts-sym, 6.008: level 33 is finished
dve2lts-sym, 6.013: level 34 is finished
dve2lts-sym, 6.018: level 35 is finished
dve2lts-sym, 6.023: level 36 is finished
dve2lts-sym, 6.028: level 37 is finished
dve2lts-sym, 6.034: level 38 is finished
dve2lts-sym, 6.039: level 39 is finished
dve2lts-sym, 6.044: level 40 is finished
dve2lts-sym, 6.050: level 41 is finished
dve2lts-sym, 6.056: level 42 is finished
dve2lts-sym, 6.061: level 43 is finished
dve2lts-sym, 6.067: level 44 is finished
dve2lts-sym, 6.072: level 45 is finished
dve2lts-sym, 6.078: level 46 is finished
dve2lts-sym, 6.084: level 47 is finished
dve2lts-sym, 6.091: level 48 is finished
dve2lts-sym, 6.098: level 49 is finished
dve2lts-sym, 6.104: level 50 is finished
dve2lts-sym, 6.110: level 51 is finished
dve2lts-sym, 6.117: level 52 is finished
dve2lts-sym, 6.123: level 53 is finished
dve2lts-sym, 6.129: level 54 is finished
dve2lts-sym, 6.135: level 55 is finished
dve2lts-sym, 6.140: level 56 is finished
dve2lts-sym, 6.145: level 57 is finished
dve2lts-sym, 6.150: level 58 is finished
dve2lts-sym, 6.155: level 59 is finished
dve2lts-sym, 6.160: level 60 is finished
dve2lts-sym, 6.165: level 61 is finished
dve2lts-sym, 6.170: level 62 is finished
dve2lts-sym, 6.176: level 63 is finished
dve2lts-sym, 6.181: level 64 is finished
dve2lts-sym, 6.187: level 65 is finished
dve2lts-sym, 6.193: level 66 is finished
dve2lts-sym, 6.198: level 67 is finished
dve2lts-sym, 6.204: level 68 is finished
dve2lts-sym, 6.209: level 69 is finished
dve2lts-sym, 6.215: level 70 is finished
dve2lts-sym, 6.220: level 71 is finished
dve2lts-sym, 6.226: level 72 is finished
dve2lts-sym, 6.232: level 73 is finished
dve2lts-sym, 6.237: level 74 is finished
dve2lts-sym, 6.242: level 75 is finished
dve2lts-sym, 6.247: level 76 is finished
dve2lts-sym, 6.253: level 77 is finished
dve2lts-sym, 6.258: level 78 is finished
dve2lts-sym, 6.264: level 79 is finished
dve2lts-sym, 6.269: level 80 is finished
dve2lts-sym, 6.274: level 81 is finished
dve2lts-sym, 6.279: level 82 is finished
dve2lts-sym, 6.284: level 83 is finished
dve2lts-sym, 6.289: level 84 is finished
dve2lts-sym, 6.294: level 85 is finished
dve2lts-sym, 6.299: level 86 is finished
dve2lts-sym, 6.303: level 87 is finished
dve2lts-sym, 6.307: level 88 is finished
dve2lts-sym, 6.311: level 89 is finished
dve2lts-sym, 6.314: level 90 is finished
dve2lts-sym, 6.317: level 91 is finished
dve2lts-sym, 6.320: level 92 is finished
dve2lts-sym, 6.322: level 93 is finished
dve2lts-sym, 6.323: level 94 is finished
dve2lts-sym, 6.324: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.324: reachability took 4.300 real 201.730 user 4.280 sys
dve2lts-sym, 6.324: counting visited states...
dve2lts-sym, 6.325: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.325: state space has 473414 (~4.73e+05) states, 258 BDD nodes
