Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 54->45 groups
dve2lts-sym, 1.026: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.612: got initial state
dve2lts-sym, 1.613: level 0 is finished
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.764: level 1 is finished
dve2lts-sym, 1.834: level 2 is finished
dve2lts-sym, 1.871: level 3 is finished
dve2lts-sym, 1.915: level 4 is finished
dve2lts-sym, 1.995: level 5 is finished
dve2lts-sym, 2.059: level 6 is finished
dve2lts-sym, 2.135: level 7 is finished
dve2lts-sym, 2.202: level 8 is finished
dve2lts-sym, 2.313: level 9 is finished
dve2lts-sym, 2.376: level 10 is finished
dve2lts-sym, 2.422: level 11 is finished
dve2lts-sym, 2.473: level 12 is finished
dve2lts-sym, 2.529: level 13 is finished
dve2lts-sym, 2.583: level 14 is finished
dve2lts-sym, 2.613: level 15 is finished
dve2lts-sym, 2.649: level 16 is finished
dve2lts-sym, 2.677: level 17 is finished
dve2lts-sym, 2.702: level 18 is finished
dve2lts-sym, 2.715: level 19 is finished
dve2lts-sym, 2.732: level 20 is finished
dve2lts-sym, 2.751: level 21 is finished
dve2lts-sym, 2.764: level 22 is finished
dve2lts-sym, 2.772: level 23 is finished
dve2lts-sym, 2.779: level 24 is finished
dve2lts-sym, 2.783: level 25 is finished
dve2lts-sym, 2.784: level 26 is finished
dve2lts-sym, 2.785: level 27 is finished
dve2lts-sym, 2.787: level 28 is finished
dve2lts-sym, 2.788: level 29 is finished
dve2lts-sym, 2.789: level 30 is finished
dve2lts-sym, 2.790: level 31 is finished
dve2lts-sym, 2.791: level 32 is finished
dve2lts-sym, 2.793: level 33 is finished
dve2lts-sym, 2.794: level 34 is finished
dve2lts-sym, 2.796: level 35 is finished
dve2lts-sym, 2.797: level 36 is finished
dve2lts-sym, 2.798: level 37 is finished
dve2lts-sym, 2.799: level 38 is finished
dve2lts-sym, 2.801: level 39 is finished
dve2lts-sym, 2.802: level 40 is finished
dve2lts-sym, 2.803: level 41 is finished
dve2lts-sym, 2.805: level 42 is finished
dve2lts-sym, 2.806: level 43 is finished
dve2lts-sym, 2.808: level 44 is finished
dve2lts-sym, 2.809: level 45 is finished
dve2lts-sym, 2.811: level 46 is finished
dve2lts-sym, 2.813: level 47 is finished
dve2lts-sym, 2.814: level 48 is finished
dve2lts-sym, 2.815: level 49 is finished
dve2lts-sym, 2.817: level 50 is finished
dve2lts-sym, 2.818: level 51 is finished
dve2lts-sym, 2.823: level 52 is finished
dve2lts-sym, 2.839: level 53 is finished
dve2lts-sym, 2.846: level 54 is finished
dve2lts-sym, 2.851: level 55 is finished
dve2lts-sym, 2.853: level 56 is finished
dve2lts-sym, 2.855: level 57 is finished
dve2lts-sym, 2.856: level 58 is finished
dve2lts-sym, 2.857: level 59 is finished
dve2lts-sym, 2.858: level 60 is finished
dve2lts-sym, 2.859: level 61 is finished
dve2lts-sym, 2.860: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.863: level 64 is finished
dve2lts-sym, 2.864: level 65 is finished
dve2lts-sym, 2.865: level 66 is finished
dve2lts-sym, 2.866: level 67 is finished
dve2lts-sym, 2.867: level 68 is finished
dve2lts-sym, 2.869: level 69 is finished
dve2lts-sym, 2.870: level 70 is finished
dve2lts-sym, 2.871: level 71 is finished
dve2lts-sym, 2.872: level 72 is finished
dve2lts-sym, 2.873: level 73 is finished
dve2lts-sym, 2.874: level 74 is finished
dve2lts-sym, 2.876: level 75 is finished
dve2lts-sym, 2.877: level 76 is finished
dve2lts-sym, 2.878: level 77 is finished
dve2lts-sym, 2.880: level 78 is finished
dve2lts-sym, 2.881: level 79 is finished
dve2lts-sym, 2.882: level 80 is finished
dve2lts-sym, 2.883: level 81 is finished
dve2lts-sym, 2.884: level 82 is finished
dve2lts-sym, 2.886: level 83 is finished
dve2lts-sym, 2.887: level 84 is finished
dve2lts-sym, 2.888: level 85 is finished
dve2lts-sym, 2.889: level 86 is finished
dve2lts-sym, 2.890: level 87 is finished
dve2lts-sym, 2.891: level 88 is finished
dve2lts-sym, 2.891: level 89 is finished
dve2lts-sym, 2.892: level 90 is finished
dve2lts-sym, 2.893: level 91 is finished
dve2lts-sym, 2.893: level 92 is finished
dve2lts-sym, 2.894: level 93 is finished
dve2lts-sym, 2.894: level 94 is finished
dve2lts-sym, 2.894: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 2.894: reachability took 1.280 real 48.500 user 11.990 sys
dve2lts-sym, 2.894: counting visited states...
dve2lts-sym, 2.895: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.895: state space has 473414 (~4.73e+05) states, 258 BDD nodes
