Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 78->65 groups
dve2lts-sym, 1.549: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.549: Creating a multi-core ListDD domain.
dve2lts-sym, 2.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.458: got initial state
dve2lts-sym, 2.459: level 0 is finished
dve2lts-sym, 2.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.640: level 1 is finished
dve2lts-sym, 2.723: level 2 is finished
dve2lts-sym, 2.751: level 3 is finished
dve2lts-sym, 2.779: level 4 is finished
dve2lts-sym, 2.824: level 5 is finished
dve2lts-sym, 2.854: level 6 is finished
dve2lts-sym, 2.885: level 7 is finished
dve2lts-sym, 2.911: level 8 is finished
dve2lts-sym, 2.938: level 9 is finished
dve2lts-sym, 2.988: level 10 is finished
dve2lts-sym, 3.011: level 11 is finished
dve2lts-sym, 3.033: level 12 is finished
dve2lts-sym, 3.053: level 13 is finished
dve2lts-sym, 3.073: level 14 is finished
dve2lts-sym, 3.090: level 15 is finished
dve2lts-sym, 3.095: level 16 is finished
dve2lts-sym, 3.100: level 17 is finished
dve2lts-sym, 3.108: level 18 is finished
dve2lts-sym, 3.111: level 19 is finished
dve2lts-sym, 3.128: level 20 is finished
dve2lts-sym, 3.136: level 21 is finished
dve2lts-sym, 3.139: level 22 is finished
dve2lts-sym, 3.144: level 23 is finished
dve2lts-sym, 3.148: level 24 is finished
dve2lts-sym, 3.151: level 25 is finished
dve2lts-sym, 3.152: level 26 is finished
dve2lts-sym, 3.155: level 27 is finished
dve2lts-sym, 3.157: level 28 is finished
dve2lts-sym, 3.159: level 29 is finished
dve2lts-sym, 3.160: level 30 is finished
dve2lts-sym, 3.162: level 31 is finished
dve2lts-sym, 3.163: level 32 is finished
dve2lts-sym, 3.165: level 33 is finished
dve2lts-sym, 3.166: level 34 is finished
dve2lts-sym, 3.167: level 35 is finished
dve2lts-sym, 3.168: level 36 is finished
dve2lts-sym, 3.169: level 37 is finished
dve2lts-sym, 3.170: level 38 is finished
dve2lts-sym, 3.172: level 39 is finished
dve2lts-sym, 3.173: level 40 is finished
dve2lts-sym, 3.174: level 41 is finished
dve2lts-sym, 3.175: level 42 is finished
dve2lts-sym, 3.177: level 43 is finished
dve2lts-sym, 3.178: level 44 is finished
dve2lts-sym, 3.179: level 45 is finished
dve2lts-sym, 3.180: level 46 is finished
dve2lts-sym, 3.182: level 47 is finished
dve2lts-sym, 3.183: level 48 is finished
dve2lts-sym, 3.184: level 49 is finished
dve2lts-sym, 3.186: level 50 is finished
dve2lts-sym, 3.187: level 51 is finished
dve2lts-sym, 3.189: level 52 is finished
dve2lts-sym, 3.190: level 53 is finished
dve2lts-sym, 3.192: level 54 is finished
dve2lts-sym, 3.194: level 55 is finished
dve2lts-sym, 3.195: level 56 is finished
dve2lts-sym, 3.197: level 57 is finished
dve2lts-sym, 3.199: level 58 is finished
dve2lts-sym, 3.200: level 59 is finished
dve2lts-sym, 3.202: level 60 is finished
dve2lts-sym, 3.204: level 61 is finished
dve2lts-sym, 3.206: level 62 is finished
dve2lts-sym, 3.207: level 63 is finished
dve2lts-sym, 3.209: level 64 is finished
dve2lts-sym, 3.211: level 65 is finished
dve2lts-sym, 3.213: level 66 is finished
dve2lts-sym, 3.215: level 67 is finished
dve2lts-sym, 3.216: level 68 is finished
dve2lts-sym, 3.218: level 69 is finished
dve2lts-sym, 3.220: level 70 is finished
dve2lts-sym, 3.222: level 71 is finished
dve2lts-sym, 3.224: level 72 is finished
dve2lts-sym, 3.226: level 73 is finished
dve2lts-sym, 3.228: level 74 is finished
dve2lts-sym, 3.230: level 75 is finished
dve2lts-sym, 3.232: level 76 is finished
dve2lts-sym, 3.234: level 77 is finished
dve2lts-sym, 3.237: level 78 is finished
dve2lts-sym, 3.238: level 79 is finished
dve2lts-sym, 3.240: level 80 is finished
dve2lts-sym, 3.242: level 81 is finished
dve2lts-sym, 3.243: level 82 is finished
dve2lts-sym, 3.244: level 83 is finished
dve2lts-sym, 3.246: level 84 is finished
dve2lts-sym, 3.247: level 85 is finished
dve2lts-sym, 3.248: level 86 is finished
dve2lts-sym, 3.248: level 87 is finished
dve2lts-sym, 3.249: level 88 is finished
dve2lts-sym, 3.250: level 89 is finished
dve2lts-sym, 3.250: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.250: reachability took 0.790 real 26.550 user 10.790 sys
dve2lts-sym, 3.250: counting visited states...
dve2lts-sym, 3.251: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.251: state space has 229374 (~2.29e+05) states, 284 BDD nodes
