Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.481: Regroup specification: gs
dve2lts-sym, 1.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.481: Regroup macro Cols: cs,cn
dve2lts-sym, 1.481: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.534: Regrouping: 78->65 groups
dve2lts-sym, 1.534: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.534: Creating a multi-core ListDD domain.
dve2lts-sym, 2.162: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.709: level 1 is finished
dve2lts-sym, 4.351: level 2 is finished
dve2lts-sym, 4.529: level 3 is finished
dve2lts-sym, 4.765: level 4 is finished
dve2lts-sym, 4.960: level 5 is finished
dve2lts-sym, 5.233: level 6 is finished
dve2lts-sym, 5.492: level 7 is finished
dve2lts-sym, 5.767: level 8 is finished
dve2lts-sym, 6.030: level 9 is finished
dve2lts-sym, 6.153: level 10 is finished
dve2lts-sym, 6.241: level 11 is finished
dve2lts-sym, 6.295: level 12 is finished
dve2lts-sym, 6.345: level 13 is finished
dve2lts-sym, 6.380: level 14 is finished
dve2lts-sym, 6.404: level 15 is finished
dve2lts-sym, 6.426: level 16 is finished
dve2lts-sym, 6.430: level 17 is finished
dve2lts-sym, 6.434: level 18 is finished
dve2lts-sym, 6.437: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.444: level 21 is finished
dve2lts-sym, 6.447: level 22 is finished
dve2lts-sym, 6.451: level 23 is finished
dve2lts-sym, 6.455: level 24 is finished
dve2lts-sym, 6.459: level 25 is finished
dve2lts-sym, 6.463: level 26 is finished
dve2lts-sym, 6.468: level 27 is finished
dve2lts-sym, 6.474: level 28 is finished
dve2lts-sym, 6.479: level 29 is finished
dve2lts-sym, 6.483: level 30 is finished
dve2lts-sym, 6.487: level 31 is finished
dve2lts-sym, 6.491: level 32 is finished
dve2lts-sym, 6.495: level 33 is finished
dve2lts-sym, 6.498: level 34 is finished
dve2lts-sym, 6.501: level 35 is finished
dve2lts-sym, 6.504: level 36 is finished
dve2lts-sym, 6.506: level 37 is finished
dve2lts-sym, 6.508: level 38 is finished
dve2lts-sym, 6.510: level 39 is finished
dve2lts-sym, 6.512: level 40 is finished
dve2lts-sym, 6.515: level 41 is finished
dve2lts-sym, 6.517: level 42 is finished
dve2lts-sym, 6.519: level 43 is finished
dve2lts-sym, 6.522: level 44 is finished
dve2lts-sym, 6.524: level 45 is finished
dve2lts-sym, 6.527: level 46 is finished
dve2lts-sym, 6.529: level 47 is finished
dve2lts-sym, 6.532: level 48 is finished
dve2lts-sym, 6.534: level 49 is finished
dve2lts-sym, 6.537: level 50 is finished
dve2lts-sym, 6.540: level 51 is finished
dve2lts-sym, 6.543: level 52 is finished
dve2lts-sym, 6.546: level 53 is finished
dve2lts-sym, 6.549: level 54 is finished
dve2lts-sym, 6.552: level 55 is finished
dve2lts-sym, 6.555: level 56 is finished
dve2lts-sym, 6.558: level 57 is finished
dve2lts-sym, 6.561: level 58 is finished
dve2lts-sym, 6.565: level 59 is finished
dve2lts-sym, 6.568: level 60 is finished
dve2lts-sym, 6.571: level 61 is finished
dve2lts-sym, 6.575: level 62 is finished
dve2lts-sym, 6.578: level 63 is finished
dve2lts-sym, 6.582: level 64 is finished
dve2lts-sym, 6.585: level 65 is finished
dve2lts-sym, 6.588: level 66 is finished
dve2lts-sym, 6.592: level 67 is finished
dve2lts-sym, 6.596: level 68 is finished
dve2lts-sym, 6.599: level 69 is finished
dve2lts-sym, 6.603: level 70 is finished
dve2lts-sym, 6.607: level 71 is finished
dve2lts-sym, 6.610: level 72 is finished
dve2lts-sym, 6.614: level 73 is finished
dve2lts-sym, 6.618: level 74 is finished
dve2lts-sym, 6.622: level 75 is finished
dve2lts-sym, 6.626: level 76 is finished
dve2lts-sym, 6.629: level 77 is finished
dve2lts-sym, 6.633: level 78 is finished
dve2lts-sym, 6.637: level 79 is finished
dve2lts-sym, 6.640: level 80 is finished
dve2lts-sym, 6.643: level 81 is finished
dve2lts-sym, 6.645: level 82 is finished
dve2lts-sym, 6.648: level 83 is finished
dve2lts-sym, 6.650: level 84 is finished
dve2lts-sym, 6.652: level 85 is finished
dve2lts-sym, 6.653: level 86 is finished
dve2lts-sym, 6.655: level 87 is finished
dve2lts-sym, 6.655: level 88 is finished
dve2lts-sym, 6.656: level 89 is finished
dve2lts-sym, 6.656: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.656: reachability took 4.460 real 0.260 user 4.210 sys
dve2lts-sym, 6.656: counting visited states...
dve2lts-sym, 6.656: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.656: state space has 229374 (~2.29e+05) states, 284 BDD nodes
