Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regrouping: 48->40 groups
dve2lts-sym, 1.274: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.274: Creating a multi-core ListDD domain.
dve2lts-sym, 2.065: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.088: got initial state
dve2lts-sym, 2.088: level 0 is finished
dve2lts-sym, 2.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.240: level 1 is finished
dve2lts-sym, 2.334: level 2 is finished
dve2lts-sym, 2.384: level 3 is finished
dve2lts-sym, 2.436: level 4 is finished
dve2lts-sym, 2.515: level 5 is finished
dve2lts-sym, 2.578: level 6 is finished
dve2lts-sym, 2.657: level 7 is finished
dve2lts-sym, 2.722: level 8 is finished
dve2lts-sym, 2.790: level 9 is finished
dve2lts-sym, 2.873: level 10 is finished
dve2lts-sym, 2.940: level 11 is finished
dve2lts-sym, 3.005: level 12 is finished
dve2lts-sym, 3.072: level 13 is finished
dve2lts-sym, 3.123: level 14 is finished
dve2lts-sym, 3.167: level 15 is finished
dve2lts-sym, 3.200: level 16 is finished
dve2lts-sym, 3.222: level 17 is finished
dve2lts-sym, 3.251: level 18 is finished
dve2lts-sym, 3.270: level 19 is finished
dve2lts-sym, 3.285: level 20 is finished
dve2lts-sym, 3.292: level 21 is finished
dve2lts-sym, 3.296: level 22 is finished
dve2lts-sym, 3.299: level 23 is finished
dve2lts-sym, 3.302: level 24 is finished
dve2lts-sym, 3.304: level 25 is finished
dve2lts-sym, 3.306: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.311: level 28 is finished
dve2lts-sym, 3.312: level 29 is finished
dve2lts-sym, 3.312: level 30 is finished
dve2lts-sym, 3.313: level 31 is finished
dve2lts-sym, 3.315: level 32 is finished
dve2lts-sym, 3.317: level 33 is finished
dve2lts-sym, 3.318: level 34 is finished
dve2lts-sym, 3.319: level 35 is finished
dve2lts-sym, 3.319: level 36 is finished
dve2lts-sym, 3.320: level 37 is finished
dve2lts-sym, 3.321: level 38 is finished
dve2lts-sym, 3.322: level 39 is finished
dve2lts-sym, 3.322: level 40 is finished
dve2lts-sym, 3.323: level 41 is finished
dve2lts-sym, 3.324: level 42 is finished
dve2lts-sym, 3.325: level 43 is finished
dve2lts-sym, 3.326: level 44 is finished
dve2lts-sym, 3.327: level 45 is finished
dve2lts-sym, 3.328: level 46 is finished
dve2lts-sym, 3.329: level 47 is finished
dve2lts-sym, 3.329: level 48 is finished
dve2lts-sym, 3.330: level 49 is finished
dve2lts-sym, 3.331: level 50 is finished
dve2lts-sym, 3.331: level 51 is finished
dve2lts-sym, 3.332: level 52 is finished
dve2lts-sym, 3.332: level 53 is finished
dve2lts-sym, 3.332: level 54 is finished
dve2lts-sym, 3.333: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.333: reachability took 1.250 real 25.320 user 13.660 sys
dve2lts-sym, 3.333: counting visited states...
dve2lts-sym, 3.336: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.336: state space has 4606 (~4.61e+03) states, 169 BDD nodes
