dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 30->25 groups
dve2lts-sym, 0.861: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.695: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 1.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.013: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 2.433: level 3 is finished
dve2lts-sym, 2.653: level 4 is finished
dve2lts-sym, 2.886: level 5 is finished
dve2lts-sym, 3.149: level 6 is finished
dve2lts-sym, 3.525: level 7 is finished
dve2lts-sym, 3.818: level 8 is finished
dve2lts-sym, 4.113: level 9 is finished
dve2lts-sym, 4.340: level 10 is finished
dve2lts-sym, 4.584: level 11 is finished
dve2lts-sym, 4.898: level 12 is finished
dve2lts-sym, 5.133: level 13 is finished
dve2lts-sym, 5.286: level 14 is finished
dve2lts-sym, 5.415: level 15 is finished
dve2lts-sym, 5.566: level 16 is finished
dve2lts-sym, 5.733: level 17 is finished
dve2lts-sym, 5.876: level 18 is finished
dve2lts-sym, 6.005: level 19 is finished
dve2lts-sym, 6.164: level 20 is finished
dve2lts-sym, 6.320: level 21 is finished
dve2lts-sym, 6.412: level 22 is finished
dve2lts-sym, 6.488: level 23 is finished
dve2lts-sym, 6.604: level 24 is finished
dve2lts-sym, 6.707: level 25 is finished
dve2lts-sym, 6.760: level 26 is finished
dve2lts-sym, 6.822: level 27 is finished
dve2lts-sym, 6.893: level 28 is finished
dve2lts-sym, 6.958: level 29 is finished
dve2lts-sym, 7.024: level 30 is finished
dve2lts-sym, 7.091: level 31 is finished
dve2lts-sym, 7.112: level 32 is finished
dve2lts-sym, 7.128: level 33 is finished
dve2lts-sym, 7.161: level 34 is finished
dve2lts-sym, 7.172: level 35 is finished
dve2lts-sym, 7.238: level 36 is finished
dve2lts-sym, 7.279: level 37 is finished
dve2lts-sym, 7.307: level 38 is finished
dve2lts-sym, 7.329: level 39 is finished
dve2lts-sym, 7.338: level 40 is finished
dve2lts-sym, 7.349: level 41 is finished
dve2lts-sym, 7.370: level 42 is finished
dve2lts-sym, 7.381: level 43 is finished
dve2lts-sym, 7.397: level 44 is finished
dve2lts-sym, 7.399: level 45 is finished
dve2lts-sym, 7.407: level 46 is finished
dve2lts-sym, 7.412: level 47 is finished
dve2lts-sym, 7.414: level 48 is finished
dve2lts-sym, 7.417: level 49 is finished
dve2lts-sym, 7.419: level 50 is finished
dve2lts-sym, 7.420: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 7.420: reachability took 5.710 real 266.760 user 7.210 sys
dve2lts-sym, 7.420: counting visited states...
dve2lts-sym, 7.421: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.421: state space has 3302 (~3.30e+03) states, 134 BDD nodes
