Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 30->25 groups
dve2lts-sym, 0.723: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.723: Creating a multi-core ListDD domain.
dve2lts-sym, 0.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 0.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.289: level 1 is finished
dve2lts-sym, 1.510: level 2 is finished
dve2lts-sym, 1.695: level 3 is finished
dve2lts-sym, 1.922: level 4 is finished
dve2lts-sym, 2.200: level 5 is finished
dve2lts-sym, 2.464: level 6 is finished
dve2lts-sym, 2.764: level 7 is finished
dve2lts-sym, 3.027: level 8 is finished
dve2lts-sym, 3.343: level 9 is finished
dve2lts-sym, 3.689: level 10 is finished
dve2lts-sym, 4.106: level 11 is finished
dve2lts-sym, 4.417: level 12 is finished
dve2lts-sym, 4.618: level 13 is finished
dve2lts-sym, 4.753: level 14 is finished
dve2lts-sym, 4.875: level 15 is finished
dve2lts-sym, 4.973: level 16 is finished
dve2lts-sym, 5.082: level 17 is finished
dve2lts-sym, 5.152: level 18 is finished
dve2lts-sym, 5.213: level 19 is finished
dve2lts-sym, 5.260: level 20 is finished
dve2lts-sym, 5.314: level 21 is finished
dve2lts-sym, 5.356: level 22 is finished
dve2lts-sym, 5.384: level 23 is finished
dve2lts-sym, 5.401: level 24 is finished
dve2lts-sym, 5.416: level 25 is finished
dve2lts-sym, 5.424: level 26 is finished
dve2lts-sym, 5.432: level 27 is finished
dve2lts-sym, 5.435: level 28 is finished
dve2lts-sym, 5.443: level 29 is finished
dve2lts-sym, 5.446: level 30 is finished
dve2lts-sym, 5.448: level 31 is finished
dve2lts-sym, 5.449: level 32 is finished
dve2lts-sym, 5.451: level 33 is finished
dve2lts-sym, 5.452: level 34 is finished
dve2lts-sym, 5.453: level 35 is finished
dve2lts-sym, 5.454: level 36 is finished
dve2lts-sym, 5.454: level 37 is finished
dve2lts-sym, 5.455: level 38 is finished
dve2lts-sym, 5.456: level 39 is finished
dve2lts-sym, 5.456: level 40 is finished
dve2lts-sym, 5.457: level 41 is finished
dve2lts-sym, 5.457: level 42 is finished
dve2lts-sym, 5.458: level 43 is finished
dve2lts-sym, 5.458: level 44 is finished
dve2lts-sym, 5.459: level 45 is finished
dve2lts-sym, 5.459: level 46 is finished
dve2lts-sym, 5.460: level 47 is finished
dve2lts-sym, 5.460: level 48 is finished
dve2lts-sym, 5.460: level 49 is finished
dve2lts-sym, 5.460: level 50 is finished
dve2lts-sym, 5.460: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.460: reachability took 4.500 real 0.050 user 4.440 sys
dve2lts-sym, 5.460: counting visited states...
dve2lts-sym, 5.460: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.460: state space has 3302 (~3.30e+03) states, 134 BDD nodes
