Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.544: Regroup Row Sort
dve2lts-sym, 1.545: Regrouping: 78->65 groups
dve2lts-sym, 1.545: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.545: Creating a multi-core ListDD domain.
dve2lts-sym, 2.176: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.208: got initial state
dve2lts-sym, 2.208: level 0 is finished
dve2lts-sym, 3.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.769: level 1 is finished
dve2lts-sym, 4.667: level 2 is finished
dve2lts-sym, 4.856: level 3 is finished
dve2lts-sym, 5.084: level 4 is finished
dve2lts-sym, 5.301: level 5 is finished
dve2lts-sym, 5.531: level 6 is finished
dve2lts-sym, 5.780: level 7 is finished
dve2lts-sym, 6.012: level 8 is finished
dve2lts-sym, 6.234: level 9 is finished
dve2lts-sym, 6.377: level 10 is finished
dve2lts-sym, 6.474: level 11 is finished
dve2lts-sym, 6.557: level 12 is finished
dve2lts-sym, 6.602: level 13 is finished
dve2lts-sym, 6.632: level 14 is finished
dve2lts-sym, 6.655: level 15 is finished
dve2lts-sym, 6.676: level 16 is finished
dve2lts-sym, 6.682: level 17 is finished
dve2lts-sym, 6.687: level 18 is finished
dve2lts-sym, 6.692: level 19 is finished
dve2lts-sym, 6.695: level 20 is finished
dve2lts-sym, 6.698: level 21 is finished
dve2lts-sym, 6.702: level 22 is finished
dve2lts-sym, 6.706: level 23 is finished
dve2lts-sym, 6.710: level 24 is finished
dve2lts-sym, 6.714: level 25 is finished
dve2lts-sym, 6.718: level 26 is finished
dve2lts-sym, 6.723: level 27 is finished
dve2lts-sym, 6.729: level 28 is finished
dve2lts-sym, 6.734: level 29 is finished
dve2lts-sym, 6.739: level 30 is finished
dve2lts-sym, 6.743: level 31 is finished
dve2lts-sym, 6.747: level 32 is finished
dve2lts-sym, 6.751: level 33 is finished
dve2lts-sym, 6.754: level 34 is finished
dve2lts-sym, 6.757: level 35 is finished
dve2lts-sym, 6.760: level 36 is finished
dve2lts-sym, 6.762: level 37 is finished
dve2lts-sym, 6.764: level 38 is finished
dve2lts-sym, 6.766: level 39 is finished
dve2lts-sym, 6.769: level 40 is finished
dve2lts-sym, 6.771: level 41 is finished
dve2lts-sym, 6.773: level 42 is finished
dve2lts-sym, 6.776: level 43 is finished
dve2lts-sym, 6.778: level 44 is finished
dve2lts-sym, 6.780: level 45 is finished
dve2lts-sym, 6.783: level 46 is finished
dve2lts-sym, 6.786: level 47 is finished
dve2lts-sym, 6.788: level 48 is finished
dve2lts-sym, 6.791: level 49 is finished
dve2lts-sym, 6.794: level 50 is finished
dve2lts-sym, 6.797: level 51 is finished
dve2lts-sym, 6.800: level 52 is finished
dve2lts-sym, 6.803: level 53 is finished
dve2lts-sym, 6.806: level 54 is finished
dve2lts-sym, 6.809: level 55 is finished
dve2lts-sym, 6.812: level 56 is finished
dve2lts-sym, 6.815: level 57 is finished
dve2lts-sym, 6.818: level 58 is finished
dve2lts-sym, 6.822: level 59 is finished
dve2lts-sym, 6.825: level 60 is finished
dve2lts-sym, 6.828: level 61 is finished
dve2lts-sym, 6.832: level 62 is finished
dve2lts-sym, 6.835: level 63 is finished
dve2lts-sym, 6.839: level 64 is finished
dve2lts-sym, 6.842: level 65 is finished
dve2lts-sym, 6.846: level 66 is finished
dve2lts-sym, 6.850: level 67 is finished
dve2lts-sym, 6.853: level 68 is finished
dve2lts-sym, 6.857: level 69 is finished
dve2lts-sym, 6.861: level 70 is finished
dve2lts-sym, 6.865: level 71 is finished
dve2lts-sym, 6.868: level 72 is finished
dve2lts-sym, 6.872: level 73 is finished
dve2lts-sym, 6.876: level 74 is finished
dve2lts-sym, 6.880: level 75 is finished
dve2lts-sym, 6.884: level 76 is finished
dve2lts-sym, 6.887: level 77 is finished
dve2lts-sym, 6.891: level 78 is finished
dve2lts-sym, 6.895: level 79 is finished
dve2lts-sym, 6.898: level 80 is finished
dve2lts-sym, 6.901: level 81 is finished
dve2lts-sym, 6.904: level 82 is finished
dve2lts-sym, 6.906: level 83 is finished
dve2lts-sym, 6.908: level 84 is finished
dve2lts-sym, 6.910: level 85 is finished
dve2lts-sym, 6.912: level 86 is finished
dve2lts-sym, 6.913: level 87 is finished
dve2lts-sym, 6.914: level 88 is finished
dve2lts-sym, 6.914: level 89 is finished
dve2lts-sym, 6.915: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.915: reachability took 4.710 real 0.270 user 4.430 sys
dve2lts-sym, 6.915: counting visited states...
dve2lts-sym, 6.915: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.915: state space has 229374 (~2.29e+05) states, 284 BDD nodes
