Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 54->45 groups
dve2lts-sym, 1.018: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.423: got initial state
dve2lts-sym, 1.423: level 0 is finished
dve2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.296: level 1 is finished
dve2lts-sym, 2.763: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 3.363: level 4 is finished
dve2lts-sym, 3.720: level 5 is finished
dve2lts-sym, 4.071: level 6 is finished
dve2lts-sym, 4.436: level 7 is finished
dve2lts-sym, 4.798: level 8 is finished
dve2lts-sym, 5.095: level 9 is finished
dve2lts-sym, 5.414: level 10 is finished
dve2lts-sym, 5.679: level 11 is finished
dve2lts-sym, 5.845: level 12 is finished
dve2lts-sym, 5.960: level 13 is finished
dve2lts-sym, 6.073: level 14 is finished
dve2lts-sym, 6.131: level 15 is finished
dve2lts-sym, 6.170: level 16 is finished
dve2lts-sym, 6.192: level 17 is finished
dve2lts-sym, 6.212: level 18 is finished
dve2lts-sym, 6.227: level 19 is finished
dve2lts-sym, 6.233: level 20 is finished
dve2lts-sym, 6.239: level 21 is finished
dve2lts-sym, 6.242: level 22 is finished
dve2lts-sym, 6.244: level 23 is finished
dve2lts-sym, 6.246: level 24 is finished
dve2lts-sym, 6.248: level 25 is finished
dve2lts-sym, 6.249: level 26 is finished
dve2lts-sym, 6.251: level 27 is finished
dve2lts-sym, 6.253: level 28 is finished
dve2lts-sym, 6.254: level 29 is finished
dve2lts-sym, 6.256: level 30 is finished
dve2lts-sym, 6.258: level 31 is finished
dve2lts-sym, 6.260: level 32 is finished
dve2lts-sym, 6.261: level 33 is finished
dve2lts-sym, 6.264: level 34 is finished
dve2lts-sym, 6.265: level 35 is finished
dve2lts-sym, 6.268: level 36 is finished
dve2lts-sym, 6.270: level 37 is finished
dve2lts-sym, 6.272: level 38 is finished
dve2lts-sym, 6.274: level 39 is finished
dve2lts-sym, 6.277: level 40 is finished
dve2lts-sym, 6.279: level 41 is finished
dve2lts-sym, 6.282: level 42 is finished
dve2lts-sym, 6.284: level 43 is finished
dve2lts-sym, 6.287: level 44 is finished
dve2lts-sym, 6.289: level 45 is finished
dve2lts-sym, 6.292: level 46 is finished
dve2lts-sym, 6.295: level 47 is finished
dve2lts-sym, 6.298: level 48 is finished
dve2lts-sym, 6.301: level 49 is finished
dve2lts-sym, 6.304: level 50 is finished
dve2lts-sym, 6.307: level 51 is finished
dve2lts-sym, 6.310: level 52 is finished
dve2lts-sym, 6.312: level 53 is finished
dve2lts-sym, 6.315: level 54 is finished
dve2lts-sym, 6.318: level 55 is finished
dve2lts-sym, 6.322: level 56 is finished
dve2lts-sym, 6.325: level 57 is finished
dve2lts-sym, 6.328: level 58 is finished
dve2lts-sym, 6.331: level 59 is finished
dve2lts-sym, 6.333: level 60 is finished
dve2lts-sym, 6.335: level 61 is finished
dve2lts-sym, 6.338: level 62 is finished
dve2lts-sym, 6.340: level 63 is finished
dve2lts-sym, 6.342: level 64 is finished
dve2lts-sym, 6.344: level 65 is finished
dve2lts-sym, 6.346: level 66 is finished
dve2lts-sym, 6.348: level 67 is finished
dve2lts-sym, 6.350: level 68 is finished
dve2lts-sym, 6.352: level 69 is finished
dve2lts-sym, 6.354: level 70 is finished
dve2lts-sym, 6.356: level 71 is finished
dve2lts-sym, 6.358: level 72 is finished
dve2lts-sym, 6.360: level 73 is finished
dve2lts-sym, 6.362: level 74 is finished
dve2lts-sym, 6.363: level 75 is finished
dve2lts-sym, 6.365: level 76 is finished
dve2lts-sym, 6.367: level 77 is finished
dve2lts-sym, 6.369: level 78 is finished
dve2lts-sym, 6.371: level 79 is finished
dve2lts-sym, 6.373: level 80 is finished
dve2lts-sym, 6.374: level 81 is finished
dve2lts-sym, 6.376: level 82 is finished
dve2lts-sym, 6.377: level 83 is finished
dve2lts-sym, 6.379: level 84 is finished
dve2lts-sym, 6.380: level 85 is finished
dve2lts-sym, 6.381: level 86 is finished
dve2lts-sym, 6.382: level 87 is finished
dve2lts-sym, 6.383: level 88 is finished
dve2lts-sym, 6.384: level 89 is finished
dve2lts-sym, 6.385: level 90 is finished
dve2lts-sym, 6.386: level 91 is finished
dve2lts-sym, 6.386: level 92 is finished
dve2lts-sym, 6.387: level 93 is finished
dve2lts-sym, 6.387: level 94 is finished
dve2lts-sym, 6.387: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.387: reachability took 4.970 real 0.200 user 4.760 sys
dve2lts-sym, 6.387: counting visited states...
dve2lts-sym, 6.387: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.387: state space has 473414 (~4.73e+05) states, 258 BDD nodes
