Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.546: Regrouping: 78->65 groups
dve2lts-sym, 1.546: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.546: Creating a multi-core ListDD domain.
dve2lts-sym, 2.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.552: got initial state
dve2lts-sym, 2.553: level 0 is finished
dve2lts-sym, 2.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.730: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 2.821: level 3 is finished
dve2lts-sym, 2.853: level 4 is finished
dve2lts-sym, 2.886: level 5 is finished
dve2lts-sym, 2.912: level 6 is finished
dve2lts-sym, 2.947: level 7 is finished
dve2lts-sym, 2.979: level 8 is finished
dve2lts-sym, 3.008: level 9 is finished
dve2lts-sym, 3.030: level 10 is finished
dve2lts-sym, 3.086: level 11 is finished
dve2lts-sym, 3.118: level 12 is finished
dve2lts-sym, 3.139: level 13 is finished
dve2lts-sym, 3.153: level 14 is finished
dve2lts-sym, 3.168: level 15 is finished
dve2lts-sym, 3.175: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.193: level 18 is finished
dve2lts-sym, 3.201: level 19 is finished
dve2lts-sym, 3.208: level 20 is finished
dve2lts-sym, 3.226: level 21 is finished
dve2lts-sym, 3.231: level 22 is finished
dve2lts-sym, 3.235: level 23 is finished
dve2lts-sym, 3.238: level 24 is finished
dve2lts-sym, 3.240: level 25 is finished
dve2lts-sym, 3.242: level 26 is finished
dve2lts-sym, 3.244: level 27 is finished
dve2lts-sym, 3.246: level 28 is finished
dve2lts-sym, 3.248: level 29 is finished
dve2lts-sym, 3.250: level 30 is finished
dve2lts-sym, 3.251: level 31 is finished
dve2lts-sym, 3.252: level 32 is finished
dve2lts-sym, 3.254: level 33 is finished
dve2lts-sym, 3.255: level 34 is finished
dve2lts-sym, 3.256: level 35 is finished
dve2lts-sym, 3.257: level 36 is finished
dve2lts-sym, 3.258: level 37 is finished
dve2lts-sym, 3.260: level 38 is finished
dve2lts-sym, 3.261: level 39 is finished
dve2lts-sym, 3.262: level 40 is finished
dve2lts-sym, 3.263: level 41 is finished
dve2lts-sym, 3.264: level 42 is finished
dve2lts-sym, 3.265: level 43 is finished
dve2lts-sym, 3.267: level 44 is finished
dve2lts-sym, 3.268: level 45 is finished
dve2lts-sym, 3.269: level 46 is finished
dve2lts-sym, 3.270: level 47 is finished
dve2lts-sym, 3.271: level 48 is finished
dve2lts-sym, 3.273: level 49 is finished
dve2lts-sym, 3.274: level 50 is finished
dve2lts-sym, 3.275: level 51 is finished
dve2lts-sym, 3.277: level 52 is finished
dve2lts-sym, 3.278: level 53 is finished
dve2lts-sym, 3.279: level 54 is finished
dve2lts-sym, 3.281: level 55 is finished
dve2lts-sym, 3.282: level 56 is finished
dve2lts-sym, 3.284: level 57 is finished
dve2lts-sym, 3.285: level 58 is finished
dve2lts-sym, 3.287: level 59 is finished
dve2lts-sym, 3.288: level 60 is finished
dve2lts-sym, 3.290: level 61 is finished
dve2lts-sym, 3.291: level 62 is finished
dve2lts-sym, 3.293: level 63 is finished
dve2lts-sym, 3.294: level 64 is finished
dve2lts-sym, 3.296: level 65 is finished
dve2lts-sym, 3.298: level 66 is finished
dve2lts-sym, 3.299: level 67 is finished
dve2lts-sym, 3.301: level 68 is finished
dve2lts-sym, 3.303: level 69 is finished
dve2lts-sym, 3.304: level 70 is finished
dve2lts-sym, 3.306: level 71 is finished
dve2lts-sym, 3.308: level 72 is finished
dve2lts-sym, 3.310: level 73 is finished
dve2lts-sym, 3.311: level 74 is finished
dve2lts-sym, 3.313: level 75 is finished
dve2lts-sym, 3.315: level 76 is finished
dve2lts-sym, 3.317: level 77 is finished
dve2lts-sym, 3.319: level 78 is finished
dve2lts-sym, 3.321: level 79 is finished
dve2lts-sym, 3.322: level 80 is finished
dve2lts-sym, 3.323: level 81 is finished
dve2lts-sym, 3.325: level 82 is finished
dve2lts-sym, 3.326: level 83 is finished
dve2lts-sym, 3.327: level 84 is finished
dve2lts-sym, 3.328: level 85 is finished
dve2lts-sym, 3.329: level 86 is finished
dve2lts-sym, 3.329: level 87 is finished
dve2lts-sym, 3.330: level 88 is finished
dve2lts-sym, 3.331: level 89 is finished
dve2lts-sym, 3.331: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.331: reachability took 0.780 real 25.430 user 11.290 sys
dve2lts-sym, 3.331: counting visited states...
dve2lts-sym, 3.331: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.331: state space has 229374 (~2.29e+05) states, 284 BDD nodes
