Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 30->25 groups
dve2lts-sym, 0.738: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.357: level 1 is finished
dve2lts-sym, 1.597: level 2 is finished
dve2lts-sym, 1.812: level 3 is finished
dve2lts-sym, 2.079: level 4 is finished
dve2lts-sym, 2.397: level 5 is finished
dve2lts-sym, 2.769: level 6 is finished
dve2lts-sym, 3.190: level 7 is finished
dve2lts-sym, 3.597: level 8 is finished
dve2lts-sym, 4.001: level 9 is finished
dve2lts-sym, 4.356: level 10 is finished
dve2lts-sym, 4.802: level 11 is finished
dve2lts-sym, 5.125: level 12 is finished
dve2lts-sym, 5.335: level 13 is finished
dve2lts-sym, 5.467: level 14 is finished
dve2lts-sym, 5.571: level 15 is finished
dve2lts-sym, 5.658: level 16 is finished
dve2lts-sym, 5.756: level 17 is finished
dve2lts-sym, 5.828: level 18 is finished
dve2lts-sym, 5.902: level 19 is finished
dve2lts-sym, 5.958: level 20 is finished
dve2lts-sym, 5.994: level 21 is finished
dve2lts-sym, 6.032: level 22 is finished
dve2lts-sym, 6.047: level 23 is finished
dve2lts-sym, 6.075: level 24 is finished
dve2lts-sym, 6.088: level 25 is finished
dve2lts-sym, 6.100: level 26 is finished
dve2lts-sym, 6.111: level 27 is finished
dve2lts-sym, 6.114: level 28 is finished
dve2lts-sym, 6.117: level 29 is finished
dve2lts-sym, 6.121: level 30 is finished
dve2lts-sym, 6.122: level 31 is finished
dve2lts-sym, 6.124: level 32 is finished
dve2lts-sym, 6.124: level 33 is finished
dve2lts-sym, 6.125: level 34 is finished
dve2lts-sym, 6.126: level 35 is finished
dve2lts-sym, 6.126: level 36 is finished
dve2lts-sym, 6.127: level 37 is finished
dve2lts-sym, 6.127: level 38 is finished
dve2lts-sym, 6.128: level 39 is finished
dve2lts-sym, 6.129: level 40 is finished
dve2lts-sym, 6.129: level 41 is finished
dve2lts-sym, 6.130: level 42 is finished
dve2lts-sym, 6.130: level 43 is finished
dve2lts-sym, 6.131: level 44 is finished
dve2lts-sym, 6.131: level 45 is finished
dve2lts-sym, 6.132: level 46 is finished
dve2lts-sym, 6.132: level 47 is finished
dve2lts-sym, 6.132: level 48 is finished
dve2lts-sym, 6.133: level 49 is finished
dve2lts-sym, 6.133: level 50 is finished
dve2lts-sym, 6.133: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.133: reachability took 5.140 real 0.040 user 5.100 sys
dve2lts-sym, 6.133: counting visited states...
dve2lts-sym, 6.133: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.133: state space has 3302 (~3.30e+03) states, 134 BDD nodes
