Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 48->40 groups
dve2lts-sym, 1.275: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 2.258: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.281: got initial state
dve2lts-sym, 2.281: level 0 is finished
dve2lts-sym, 2.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.046: level 1 is finished
dve2lts-sym, 3.546: level 2 is finished
dve2lts-sym, 3.762: level 3 is finished
dve2lts-sym, 3.952: level 4 is finished
dve2lts-sym, 4.179: level 5 is finished
dve2lts-sym, 4.374: level 6 is finished
dve2lts-sym, 4.589: level 7 is finished
dve2lts-sym, 4.810: level 8 is finished
dve2lts-sym, 5.039: level 9 is finished
dve2lts-sym, 5.246: level 10 is finished
dve2lts-sym, 5.443: level 11 is finished
dve2lts-sym, 5.575: level 12 is finished
dve2lts-sym, 5.740: level 13 is finished
dve2lts-sym, 5.848: level 14 is finished
dve2lts-sym, 5.962: level 15 is finished
dve2lts-sym, 6.031: level 16 is finished
dve2lts-sym, 6.081: level 17 is finished
dve2lts-sym, 6.109: level 18 is finished
dve2lts-sym, 6.128: level 19 is finished
dve2lts-sym, 6.134: level 20 is finished
dve2lts-sym, 6.140: level 21 is finished
dve2lts-sym, 6.145: level 22 is finished
dve2lts-sym, 6.149: level 23 is finished
dve2lts-sym, 6.153: level 24 is finished
dve2lts-sym, 6.160: level 25 is finished
dve2lts-sym, 6.163: level 26 is finished
dve2lts-sym, 6.168: level 27 is finished
dve2lts-sym, 6.175: level 28 is finished
dve2lts-sym, 6.178: level 29 is finished
dve2lts-sym, 6.182: level 30 is finished
dve2lts-sym, 6.185: level 31 is finished
dve2lts-sym, 6.216: level 32 is finished
dve2lts-sym, 6.245: level 33 is finished
dve2lts-sym, 6.262: level 34 is finished
dve2lts-sym, 6.278: level 35 is finished
dve2lts-sym, 6.288: level 36 is finished
dve2lts-sym, 6.298: level 37 is finished
dve2lts-sym, 6.306: level 38 is finished
dve2lts-sym, 6.310: level 39 is finished
dve2lts-sym, 6.314: level 40 is finished
dve2lts-sym, 6.318: level 41 is finished
dve2lts-sym, 6.322: level 42 is finished
dve2lts-sym, 6.326: level 43 is finished
dve2lts-sym, 6.330: level 44 is finished
dve2lts-sym, 6.334: level 45 is finished
dve2lts-sym, 6.338: level 46 is finished
dve2lts-sym, 6.342: level 47 is finished
dve2lts-sym, 6.346: level 48 is finished
dve2lts-sym, 6.350: level 49 is finished
dve2lts-sym, 6.353: level 50 is finished
dve2lts-sym, 6.357: level 51 is finished
dve2lts-sym, 6.359: level 52 is finished
dve2lts-sym, 6.361: level 53 is finished
dve2lts-sym, 6.363: level 54 is finished
dve2lts-sym, 6.364: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.364: reachability took 4.080 real 191.060 user 4.750 sys
dve2lts-sym, 6.364: counting visited states...
dve2lts-sym, 6.364: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.364: state space has 4606 (~4.61e+03) states, 169 BDD nodes
