Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.989: Regroup specification: gs
dve2lts-sym, 0.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.989: Regroup macro Cols: cs,cn
dve2lts-sym, 0.989: Regroup Column Sort
dve2lts-sym, 0.989: Regroup Column Nub
dve2lts-sym, 0.989: Regroup macro Rows: rs,rn
dve2lts-sym, 0.989: Regroup Row Sort
dve2lts-sym, 0.989: Regroup Row Nub
dve2lts-sym, 0.989: Regroup Column sWaps
dve2lts-sym, 1.003: Regroup Row Sort
dve2lts-sym, 1.003: Regrouping: 54->45 groups
dve2lts-sym, 1.003: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.003: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.204: level 1 is finished
dve2lts-sym, 2.596: level 2 is finished
dve2lts-sym, 2.791: level 3 is finished
dve2lts-sym, 3.035: level 4 is finished
dve2lts-sym, 3.288: level 5 is finished
dve2lts-sym, 3.585: level 6 is finished
dve2lts-sym, 3.967: level 7 is finished
dve2lts-sym, 4.313: level 8 is finished
dve2lts-sym, 4.604: level 9 is finished
dve2lts-sym, 4.921: level 10 is finished
dve2lts-sym, 5.183: level 11 is finished
dve2lts-sym, 5.367: level 12 is finished
dve2lts-sym, 5.492: level 13 is finished
dve2lts-sym, 5.602: level 14 is finished
dve2lts-sym, 5.649: level 15 is finished
dve2lts-sym, 5.692: level 16 is finished
dve2lts-sym, 5.725: level 17 is finished
dve2lts-sym, 5.753: level 18 is finished
dve2lts-sym, 5.763: level 19 is finished
dve2lts-sym, 5.776: level 20 is finished
dve2lts-sym, 5.780: level 21 is finished
dve2lts-sym, 5.782: level 22 is finished
dve2lts-sym, 5.784: level 23 is finished
dve2lts-sym, 5.786: level 24 is finished
dve2lts-sym, 5.788: level 25 is finished
dve2lts-sym, 5.789: level 26 is finished
dve2lts-sym, 5.791: level 27 is finished
dve2lts-sym, 5.793: level 28 is finished
dve2lts-sym, 5.794: level 29 is finished
dve2lts-sym, 5.796: level 30 is finished
dve2lts-sym, 5.798: level 31 is finished
dve2lts-sym, 5.799: level 32 is finished
dve2lts-sym, 5.801: level 33 is finished
dve2lts-sym, 5.803: level 34 is finished
dve2lts-sym, 5.805: level 35 is finished
dve2lts-sym, 5.808: level 36 is finished
dve2lts-sym, 5.810: level 37 is finished
dve2lts-sym, 5.812: level 38 is finished
dve2lts-sym, 5.814: level 39 is finished
dve2lts-sym, 5.817: level 40 is finished
dve2lts-sym, 5.819: level 41 is finished
dve2lts-sym, 5.821: level 42 is finished
dve2lts-sym, 5.824: level 43 is finished
dve2lts-sym, 5.826: level 44 is finished
dve2lts-sym, 5.829: level 45 is finished
dve2lts-sym, 5.832: level 46 is finished
dve2lts-sym, 5.834: level 47 is finished
dve2lts-sym, 5.837: level 48 is finished
dve2lts-sym, 5.840: level 49 is finished
dve2lts-sym, 5.843: level 50 is finished
dve2lts-sym, 5.846: level 51 is finished
dve2lts-sym, 5.849: level 52 is finished
dve2lts-sym, 5.851: level 53 is finished
dve2lts-sym, 5.854: level 54 is finished
dve2lts-sym, 5.857: level 55 is finished
dve2lts-sym, 5.861: level 56 is finished
dve2lts-sym, 5.864: level 57 is finished
dve2lts-sym, 5.867: level 58 is finished
dve2lts-sym, 5.870: level 59 is finished
dve2lts-sym, 5.872: level 60 is finished
dve2lts-sym, 5.874: level 61 is finished
dve2lts-sym, 5.877: level 62 is finished
dve2lts-sym, 5.879: level 63 is finished
dve2lts-sym, 5.881: level 64 is finished
dve2lts-sym, 5.883: level 65 is finished
dve2lts-sym, 5.885: level 66 is finished
dve2lts-sym, 5.887: level 67 is finished
dve2lts-sym, 5.889: level 68 is finished
dve2lts-sym, 5.891: level 69 is finished
dve2lts-sym, 5.893: level 70 is finished
dve2lts-sym, 5.895: level 71 is finished
dve2lts-sym, 5.897: level 72 is finished
dve2lts-sym, 5.899: level 73 is finished
dve2lts-sym, 5.901: level 74 is finished
dve2lts-sym, 5.902: level 75 is finished
dve2lts-sym, 5.904: level 76 is finished
dve2lts-sym, 5.906: level 77 is finished
dve2lts-sym, 5.908: level 78 is finished
dve2lts-sym, 5.910: level 79 is finished
dve2lts-sym, 5.912: level 80 is finished
dve2lts-sym, 5.913: level 81 is finished
dve2lts-sym, 5.915: level 82 is finished
dve2lts-sym, 5.916: level 83 is finished
dve2lts-sym, 5.918: level 84 is finished
dve2lts-sym, 5.919: level 85 is finished
dve2lts-sym, 5.920: level 86 is finished
dve2lts-sym, 5.921: level 87 is finished
dve2lts-sym, 5.922: level 88 is finished
dve2lts-sym, 5.923: level 89 is finished
dve2lts-sym, 5.924: level 90 is finished
dve2lts-sym, 5.925: level 91 is finished
dve2lts-sym, 5.925: level 92 is finished
dve2lts-sym, 5.926: level 93 is finished
dve2lts-sym, 5.926: level 94 is finished
dve2lts-sym, 5.926: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 5.926: reachability took 4.520 real 0.180 user 4.340 sys
dve2lts-sym, 5.926: counting visited states...
dve2lts-sym, 5.926: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.926: state space has 473414 (~4.73e+05) states, 258 BDD nodes
