Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.277: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 48->40 groups
dve2lts-sym, 1.286: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 1.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.891: level 1 is finished
dve2lts-sym, 1.967: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.064: level 4 is finished
dve2lts-sym, 2.127: level 5 is finished
dve2lts-sym, 2.189: level 6 is finished
dve2lts-sym, 2.278: level 7 is finished
dve2lts-sym, 2.376: level 8 is finished
dve2lts-sym, 2.477: level 9 is finished
dve2lts-sym, 2.571: level 10 is finished
dve2lts-sym, 2.643: level 11 is finished
dve2lts-sym, 2.684: level 12 is finished
dve2lts-sym, 2.723: level 13 is finished
dve2lts-sym, 2.765: level 14 is finished
dve2lts-sym, 2.806: level 15 is finished
dve2lts-sym, 2.836: level 16 is finished
dve2lts-sym, 2.863: level 17 is finished
dve2lts-sym, 2.875: level 18 is finished
dve2lts-sym, 2.884: level 19 is finished
dve2lts-sym, 2.886: level 20 is finished
dve2lts-sym, 2.889: level 21 is finished
dve2lts-sym, 2.892: level 22 is finished
dve2lts-sym, 2.894: level 23 is finished
dve2lts-sym, 2.897: level 24 is finished
dve2lts-sym, 2.897: level 25 is finished
dve2lts-sym, 2.898: level 26 is finished
dve2lts-sym, 2.901: level 27 is finished
dve2lts-sym, 2.902: level 28 is finished
dve2lts-sym, 2.903: level 29 is finished
dve2lts-sym, 2.903: level 30 is finished
dve2lts-sym, 2.904: level 31 is finished
dve2lts-sym, 2.905: level 32 is finished
dve2lts-sym, 2.906: level 33 is finished
dve2lts-sym, 2.907: level 34 is finished
dve2lts-sym, 2.908: level 35 is finished
dve2lts-sym, 2.909: level 36 is finished
dve2lts-sym, 2.909: level 37 is finished
dve2lts-sym, 2.910: level 38 is finished
dve2lts-sym, 2.911: level 39 is finished
dve2lts-sym, 2.912: level 40 is finished
dve2lts-sym, 2.913: level 41 is finished
dve2lts-sym, 2.914: level 42 is finished
dve2lts-sym, 2.915: level 43 is finished
dve2lts-sym, 2.930: level 44 is finished
dve2lts-sym, 2.937: level 45 is finished
dve2lts-sym, 2.943: level 46 is finished
dve2lts-sym, 2.950: level 47 is finished
dve2lts-sym, 2.954: level 48 is finished
dve2lts-sym, 2.959: level 49 is finished
dve2lts-sym, 2.960: level 50 is finished
dve2lts-sym, 2.960: level 51 is finished
dve2lts-sym, 2.961: level 52 is finished
dve2lts-sym, 2.961: level 53 is finished
dve2lts-sym, 2.962: level 54 is finished
dve2lts-sym, 2.962: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 2.962: reachability took 1.170 real 43.880 user 11.680 sys
dve2lts-sym, 2.962: counting visited states...
dve2lts-sym, 2.962: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.962: state space has 4606 (~4.61e+03) states, 169 BDD nodes
