Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 54->45 groups
dve2lts-sym, 1.041: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.440: level 0 is finished
dve2lts-sym, 2.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.449: level 1 is finished
dve2lts-sym, 3.047: level 2 is finished
dve2lts-sym, 3.302: level 3 is finished
dve2lts-sym, 3.649: level 4 is finished
dve2lts-sym, 4.009: level 5 is finished
dve2lts-sym, 4.363: level 6 is finished
dve2lts-sym, 4.730: level 7 is finished
dve2lts-sym, 5.096: level 8 is finished
dve2lts-sym, 5.397: level 9 is finished
dve2lts-sym, 5.717: level 10 is finished
dve2lts-sym, 5.983: level 11 is finished
dve2lts-sym, 6.150: level 12 is finished
dve2lts-sym, 6.265: level 13 is finished
dve2lts-sym, 6.378: level 14 is finished
dve2lts-sym, 6.437: level 15 is finished
dve2lts-sym, 6.476: level 16 is finished
dve2lts-sym, 6.498: level 17 is finished
dve2lts-sym, 6.518: level 18 is finished
dve2lts-sym, 6.533: level 19 is finished
dve2lts-sym, 6.539: level 20 is finished
dve2lts-sym, 6.544: level 21 is finished
dve2lts-sym, 6.548: level 22 is finished
dve2lts-sym, 6.549: level 23 is finished
dve2lts-sym, 6.552: level 24 is finished
dve2lts-sym, 6.554: level 25 is finished
dve2lts-sym, 6.555: level 26 is finished
dve2lts-sym, 6.557: level 27 is finished
dve2lts-sym, 6.558: level 28 is finished
dve2lts-sym, 6.560: level 29 is finished
dve2lts-sym, 6.562: level 30 is finished
dve2lts-sym, 6.564: level 31 is finished
dve2lts-sym, 6.565: level 32 is finished
dve2lts-sym, 6.567: level 33 is finished
dve2lts-sym, 6.569: level 34 is finished
dve2lts-sym, 6.571: level 35 is finished
dve2lts-sym, 6.574: level 36 is finished
dve2lts-sym, 6.576: level 37 is finished
dve2lts-sym, 6.578: level 38 is finished
dve2lts-sym, 6.580: level 39 is finished
dve2lts-sym, 6.583: level 40 is finished
dve2lts-sym, 6.585: level 41 is finished
dve2lts-sym, 6.588: level 42 is finished
dve2lts-sym, 6.591: level 43 is finished
dve2lts-sym, 6.593: level 44 is finished
dve2lts-sym, 6.595: level 45 is finished
dve2lts-sym, 6.598: level 46 is finished
dve2lts-sym, 6.601: level 47 is finished
dve2lts-sym, 6.604: level 48 is finished
dve2lts-sym, 6.607: level 49 is finished
dve2lts-sym, 6.610: level 50 is finished
dve2lts-sym, 6.613: level 51 is finished
dve2lts-sym, 6.616: level 52 is finished
dve2lts-sym, 6.618: level 53 is finished
dve2lts-sym, 6.621: level 54 is finished
dve2lts-sym, 6.625: level 55 is finished
dve2lts-sym, 6.628: level 56 is finished
dve2lts-sym, 6.631: level 57 is finished
dve2lts-sym, 6.634: level 58 is finished
dve2lts-sym, 6.637: level 59 is finished
dve2lts-sym, 6.640: level 60 is finished
dve2lts-sym, 6.642: level 61 is finished
dve2lts-sym, 6.644: level 62 is finished
dve2lts-sym, 6.646: level 63 is finished
dve2lts-sym, 6.648: level 64 is finished
dve2lts-sym, 6.650: level 65 is finished
dve2lts-sym, 6.652: level 66 is finished
dve2lts-sym, 6.654: level 67 is finished
dve2lts-sym, 6.656: level 68 is finished
dve2lts-sym, 6.658: level 69 is finished
dve2lts-sym, 6.660: level 70 is finished
dve2lts-sym, 6.662: level 71 is finished
dve2lts-sym, 6.664: level 72 is finished
dve2lts-sym, 6.666: level 73 is finished
dve2lts-sym, 6.668: level 74 is finished
dve2lts-sym, 6.670: level 75 is finished
dve2lts-sym, 6.672: level 76 is finished
dve2lts-sym, 6.674: level 77 is finished
dve2lts-sym, 6.675: level 78 is finished
dve2lts-sym, 6.677: level 79 is finished
dve2lts-sym, 6.679: level 80 is finished
dve2lts-sym, 6.681: level 81 is finished
dve2lts-sym, 6.682: level 82 is finished
dve2lts-sym, 6.684: level 83 is finished
dve2lts-sym, 6.685: level 84 is finished
dve2lts-sym, 6.687: level 85 is finished
dve2lts-sym, 6.688: level 86 is finished
dve2lts-sym, 6.689: level 87 is finished
dve2lts-sym, 6.690: level 88 is finished
dve2lts-sym, 6.691: level 89 is finished
dve2lts-sym, 6.692: level 90 is finished
dve2lts-sym, 6.693: level 91 is finished
dve2lts-sym, 6.693: level 92 is finished
dve2lts-sym, 6.694: level 93 is finished
dve2lts-sym, 6.694: level 94 is finished
dve2lts-sym, 6.694: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.694: reachability took 5.250 real 0.180 user 5.060 sys
dve2lts-sym, 6.694: counting visited states...
dve2lts-sym, 6.694: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.694: state space has 473414 (~4.73e+05) states, 258 BDD nodes
