Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.463: Regroup macro Rows: rs,rn
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.464: Regroup Row Nub
dve2lts-sym, 1.464: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 78->65 groups
dve2lts-sym, 1.515: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.515: Creating a multi-core ListDD domain.
dve2lts-sym, 2.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.504: got initial state
dve2lts-sym, 2.504: level 0 is finished
dve2lts-sym, 2.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.004: level 1 is finished
dve2lts-sym, 4.641: level 2 is finished
dve2lts-sym, 4.814: level 3 is finished
dve2lts-sym, 4.982: level 4 is finished
dve2lts-sym, 5.154: level 5 is finished
dve2lts-sym, 5.346: level 6 is finished
dve2lts-sym, 5.532: level 7 is finished
dve2lts-sym, 5.733: level 8 is finished
dve2lts-sym, 5.868: level 9 is finished
dve2lts-sym, 6.024: level 10 is finished
dve2lts-sym, 6.179: level 11 is finished
dve2lts-sym, 6.306: level 12 is finished
dve2lts-sym, 6.407: level 13 is finished
dve2lts-sym, 6.527: level 14 is finished
dve2lts-sym, 6.589: level 15 is finished
dve2lts-sym, 6.622: level 16 is finished
dve2lts-sym, 6.683: level 17 is finished
dve2lts-sym, 6.722: level 18 is finished
dve2lts-sym, 6.741: level 19 is finished
dve2lts-sym, 6.750: level 20 is finished
dve2lts-sym, 6.757: level 21 is finished
dve2lts-sym, 6.763: level 22 is finished
dve2lts-sym, 6.770: level 23 is finished
dve2lts-sym, 6.776: level 24 is finished
dve2lts-sym, 6.783: level 25 is finished
dve2lts-sym, 6.790: level 26 is finished
dve2lts-sym, 6.798: level 27 is finished
dve2lts-sym, 6.887: level 28 is finished
dve2lts-sym, 6.904: level 29 is finished
dve2lts-sym, 6.911: level 30 is finished
dve2lts-sym, 6.918: level 31 is finished
dve2lts-sym, 6.924: level 32 is finished
dve2lts-sym, 6.931: level 33 is finished
dve2lts-sym, 6.937: level 34 is finished
dve2lts-sym, 6.943: level 35 is finished
dve2lts-sym, 6.948: level 36 is finished
dve2lts-sym, 6.953: level 37 is finished
dve2lts-sym, 6.958: level 38 is finished
dve2lts-sym, 6.964: level 39 is finished
dve2lts-sym, 6.970: level 40 is finished
dve2lts-sym, 6.976: level 41 is finished
dve2lts-sym, 6.982: level 42 is finished
dve2lts-sym, 6.989: level 43 is finished
dve2lts-sym, 6.996: level 44 is finished
dve2lts-sym, 7.046: level 45 is finished
dve2lts-sym, 7.082: level 46 is finished
dve2lts-sym, 7.097: level 47 is finished
dve2lts-sym, 7.105: level 48 is finished
dve2lts-sym, 7.112: level 49 is finished
dve2lts-sym, 7.119: level 50 is finished
dve2lts-sym, 7.126: level 51 is finished
dve2lts-sym, 7.133: level 52 is finished
dve2lts-sym, 7.141: level 53 is finished
dve2lts-sym, 7.148: level 54 is finished
dve2lts-sym, 7.156: level 55 is finished
dve2lts-sym, 7.163: level 56 is finished
dve2lts-sym, 7.171: level 57 is finished
dve2lts-sym, 7.178: level 58 is finished
dve2lts-sym, 7.186: level 59 is finished
dve2lts-sym, 7.194: level 60 is finished
dve2lts-sym, 7.230: level 61 is finished
dve2lts-sym, 7.290: level 62 is finished
dve2lts-sym, 7.303: level 63 is finished
dve2lts-sym, 7.314: level 64 is finished
dve2lts-sym, 7.322: level 65 is finished
dve2lts-sym, 7.331: level 66 is finished
dve2lts-sym, 7.339: level 67 is finished
dve2lts-sym, 7.348: level 68 is finished
dve2lts-sym, 7.356: level 69 is finished
dve2lts-sym, 7.365: level 70 is finished
dve2lts-sym, 7.374: level 71 is finished
dve2lts-sym, 7.383: level 72 is finished
dve2lts-sym, 7.391: level 73 is finished
dve2lts-sym, 7.442: level 74 is finished
dve2lts-sym, 7.497: level 75 is finished
dve2lts-sym, 7.522: level 76 is finished
dve2lts-sym, 7.531: level 77 is finished
dve2lts-sym, 7.540: level 78 is finished
dve2lts-sym, 7.549: level 79 is finished
dve2lts-sym, 7.557: level 80 is finished
dve2lts-sym, 7.565: level 81 is finished
dve2lts-sym, 7.573: level 82 is finished
dve2lts-sym, 7.581: level 83 is finished
dve2lts-sym, 7.588: level 84 is finished
dve2lts-sym, 7.595: level 85 is finished
dve2lts-sym, 7.606: level 86 is finished
dve2lts-sym, 7.633: level 87 is finished
dve2lts-sym, 7.641: level 88 is finished
dve2lts-sym, 7.646: level 89 is finished
dve2lts-sym, 7.648: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.648: reachability took 5.140 real 241.360 user 5.110 sys
dve2lts-sym, 7.648: counting visited states...
dve2lts-sym, 7.651: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 7.651: state space has 229374 (~2.29e+05) states, 284 BDD nodes
