Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 30->25 groups
dve2lts-sym, 0.741: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.390: level 1 is finished
dve2lts-sym, 1.436: level 2 is finished
dve2lts-sym, 1.484: level 3 is finished
dve2lts-sym, 1.534: level 4 is finished
dve2lts-sym, 1.598: level 5 is finished
dve2lts-sym, 1.679: level 6 is finished
dve2lts-sym, 1.782: level 7 is finished
dve2lts-sym, 1.905: level 8 is finished
dve2lts-sym, 2.027: level 9 is finished
dve2lts-sym, 2.105: level 10 is finished
dve2lts-sym, 2.183: level 11 is finished
dve2lts-sym, 2.238: level 12 is finished
dve2lts-sym, 2.275: level 13 is finished
dve2lts-sym, 2.300: level 14 is finished
dve2lts-sym, 2.321: level 15 is finished
dve2lts-sym, 2.353: level 16 is finished
dve2lts-sym, 2.382: level 17 is finished
dve2lts-sym, 2.412: level 18 is finished
dve2lts-sym, 2.456: level 19 is finished
dve2lts-sym, 2.488: level 20 is finished
dve2lts-sym, 2.512: level 21 is finished
dve2lts-sym, 2.535: level 22 is finished
dve2lts-sym, 2.561: level 23 is finished
dve2lts-sym, 2.584: level 24 is finished
dve2lts-sym, 2.596: level 25 is finished
dve2lts-sym, 2.605: level 26 is finished
dve2lts-sym, 2.613: level 27 is finished
dve2lts-sym, 2.618: level 28 is finished
dve2lts-sym, 2.623: level 29 is finished
dve2lts-sym, 2.638: level 30 is finished
dve2lts-sym, 2.652: level 31 is finished
dve2lts-sym, 2.669: level 32 is finished
dve2lts-sym, 2.674: level 33 is finished
dve2lts-sym, 2.679: level 34 is finished
dve2lts-sym, 2.688: level 35 is finished
dve2lts-sym, 2.691: level 36 is finished
dve2lts-sym, 2.694: level 37 is finished
dve2lts-sym, 2.697: level 38 is finished
dve2lts-sym, 2.697: level 39 is finished
dve2lts-sym, 2.700: level 40 is finished
dve2lts-sym, 2.703: level 41 is finished
dve2lts-sym, 2.703: level 42 is finished
dve2lts-sym, 2.704: level 43 is finished
dve2lts-sym, 2.704: level 44 is finished
dve2lts-sym, 2.705: level 45 is finished
dve2lts-sym, 2.705: level 46 is finished
dve2lts-sym, 2.707: level 47 is finished
dve2lts-sym, 2.708: level 48 is finished
dve2lts-sym, 2.710: level 49 is finished
dve2lts-sym, 2.710: level 50 is finished
dve2lts-sym, 2.710: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.710: reachability took 1.380 real 55.010 user 10.420 sys
dve2lts-sym, 2.710: counting visited states...
dve2lts-sym, 2.711: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.711: state space has 3302 (~3.30e+03) states, 134 BDD nodes
