Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 78->65 groups
dve2lts-sym, 1.552: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.552: Creating a multi-core ListDD domain.
dve2lts-sym, 2.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.869: got initial state
dve2lts-sym, 2.869: level 0 is finished
dve2lts-sym, 2.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.099: level 1 is finished
dve2lts-sym, 3.198: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.262: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 3.330: level 6 is finished
dve2lts-sym, 3.375: level 7 is finished
dve2lts-sym, 3.414: level 8 is finished
dve2lts-sym, 3.450: level 9 is finished
dve2lts-sym, 3.485: level 10 is finished
dve2lts-sym, 3.516: level 11 is finished
dve2lts-sym, 3.539: level 12 is finished
dve2lts-sym, 3.558: level 13 is finished
dve2lts-sym, 3.569: level 14 is finished
dve2lts-sym, 3.584: level 15 is finished
dve2lts-sym, 3.594: level 16 is finished
dve2lts-sym, 3.600: level 17 is finished
dve2lts-sym, 3.606: level 18 is finished
dve2lts-sym, 3.610: level 19 is finished
dve2lts-sym, 3.613: level 20 is finished
dve2lts-sym, 3.616: level 21 is finished
dve2lts-sym, 3.619: level 22 is finished
dve2lts-sym, 3.621: level 23 is finished
dve2lts-sym, 3.623: level 24 is finished
dve2lts-sym, 3.625: level 25 is finished
dve2lts-sym, 3.627: level 26 is finished
dve2lts-sym, 3.629: level 27 is finished
dve2lts-sym, 3.630: level 28 is finished
dve2lts-sym, 3.632: level 29 is finished
dve2lts-sym, 3.634: level 30 is finished
dve2lts-sym, 3.635: level 31 is finished
dve2lts-sym, 3.637: level 32 is finished
dve2lts-sym, 3.638: level 33 is finished
dve2lts-sym, 3.639: level 34 is finished
dve2lts-sym, 3.640: level 35 is finished
dve2lts-sym, 3.641: level 36 is finished
dve2lts-sym, 3.642: level 37 is finished
dve2lts-sym, 3.643: level 38 is finished
dve2lts-sym, 3.645: level 39 is finished
dve2lts-sym, 3.646: level 40 is finished
dve2lts-sym, 3.647: level 41 is finished
dve2lts-sym, 3.648: level 42 is finished
dve2lts-sym, 3.649: level 43 is finished
dve2lts-sym, 3.651: level 44 is finished
dve2lts-sym, 3.652: level 45 is finished
dve2lts-sym, 3.653: level 46 is finished
dve2lts-sym, 3.654: level 47 is finished
dve2lts-sym, 3.656: level 48 is finished
dve2lts-sym, 3.657: level 49 is finished
dve2lts-sym, 3.658: level 50 is finished
dve2lts-sym, 3.660: level 51 is finished
dve2lts-sym, 3.661: level 52 is finished
dve2lts-sym, 3.662: level 53 is finished
dve2lts-sym, 3.664: level 54 is finished
dve2lts-sym, 3.665: level 55 is finished
dve2lts-sym, 3.667: level 56 is finished
dve2lts-sym, 3.668: level 57 is finished
dve2lts-sym, 3.670: level 58 is finished
dve2lts-sym, 3.671: level 59 is finished
dve2lts-sym, 3.673: level 60 is finished
dve2lts-sym, 3.674: level 61 is finished
dve2lts-sym, 3.676: level 62 is finished
dve2lts-sym, 3.678: level 63 is finished
dve2lts-sym, 3.679: level 64 is finished
dve2lts-sym, 3.681: level 65 is finished
dve2lts-sym, 3.683: level 66 is finished
dve2lts-sym, 3.684: level 67 is finished
dve2lts-sym, 3.686: level 68 is finished
dve2lts-sym, 3.688: level 69 is finished
dve2lts-sym, 3.690: level 70 is finished
dve2lts-sym, 3.691: level 71 is finished
dve2lts-sym, 3.693: level 72 is finished
dve2lts-sym, 3.695: level 73 is finished
dve2lts-sym, 3.697: level 74 is finished
dve2lts-sym, 3.698: level 75 is finished
dve2lts-sym, 3.700: level 76 is finished
dve2lts-sym, 3.702: level 77 is finished
dve2lts-sym, 3.704: level 78 is finished
dve2lts-sym, 3.706: level 79 is finished
dve2lts-sym, 3.707: level 80 is finished
dve2lts-sym, 3.709: level 81 is finished
dve2lts-sym, 3.710: level 82 is finished
dve2lts-sym, 3.711: level 83 is finished
dve2lts-sym, 3.712: level 84 is finished
dve2lts-sym, 3.713: level 85 is finished
dve2lts-sym, 3.714: level 86 is finished
dve2lts-sym, 3.715: level 87 is finished
dve2lts-sym, 3.716: level 88 is finished
dve2lts-sym, 3.716: level 89 is finished
dve2lts-sym, 3.717: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.717: reachability took 0.850 real 27.610 user 12.730 sys
dve2lts-sym, 3.717: counting visited states...
dve2lts-sym, 3.717: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.717: state space has 229374 (~2.29e+05) states, 284 BDD nodes
