Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 48->40 groups
dve2lts-sym, 1.285: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.918: level 1 is finished
dve2lts-sym, 1.986: level 2 is finished
dve2lts-sym, 2.037: level 3 is finished
dve2lts-sym, 2.092: level 4 is finished
dve2lts-sym, 2.160: level 5 is finished
dve2lts-sym, 2.228: level 6 is finished
dve2lts-sym, 2.311: level 7 is finished
dve2lts-sym, 2.376: level 8 is finished
dve2lts-sym, 2.447: level 9 is finished
dve2lts-sym, 2.542: level 10 is finished
dve2lts-sym, 2.595: level 11 is finished
dve2lts-sym, 2.648: level 12 is finished
dve2lts-sym, 2.692: level 13 is finished
dve2lts-sym, 2.732: level 14 is finished
dve2lts-sym, 2.772: level 15 is finished
dve2lts-sym, 2.814: level 16 is finished
dve2lts-sym, 2.837: level 17 is finished
dve2lts-sym, 2.848: level 18 is finished
dve2lts-sym, 2.855: level 19 is finished
dve2lts-sym, 2.860: level 20 is finished
dve2lts-sym, 2.864: level 21 is finished
dve2lts-sym, 2.867: level 22 is finished
dve2lts-sym, 2.870: level 23 is finished
dve2lts-sym, 2.881: level 24 is finished
dve2lts-sym, 2.889: level 25 is finished
dve2lts-sym, 2.901: level 26 is finished
dve2lts-sym, 2.906: level 27 is finished
dve2lts-sym, 2.912: level 28 is finished
dve2lts-sym, 2.916: level 29 is finished
dve2lts-sym, 2.919: level 30 is finished
dve2lts-sym, 2.922: level 31 is finished
dve2lts-sym, 2.924: level 32 is finished
dve2lts-sym, 2.927: level 33 is finished
dve2lts-sym, 2.929: level 34 is finished
dve2lts-sym, 2.932: level 35 is finished
dve2lts-sym, 2.933: level 36 is finished
dve2lts-sym, 2.934: level 37 is finished
dve2lts-sym, 2.935: level 38 is finished
dve2lts-sym, 2.936: level 39 is finished
dve2lts-sym, 2.937: level 40 is finished
dve2lts-sym, 2.938: level 41 is finished
dve2lts-sym, 2.939: level 42 is finished
dve2lts-sym, 2.940: level 43 is finished
dve2lts-sym, 2.941: level 44 is finished
dve2lts-sym, 2.942: level 45 is finished
dve2lts-sym, 2.943: level 46 is finished
dve2lts-sym, 2.944: level 47 is finished
dve2lts-sym, 2.945: level 48 is finished
dve2lts-sym, 2.946: level 49 is finished
dve2lts-sym, 2.946: level 50 is finished
dve2lts-sym, 2.947: level 51 is finished
dve2lts-sym, 2.948: level 52 is finished
dve2lts-sym, 2.948: level 53 is finished
dve2lts-sym, 2.948: level 54 is finished
dve2lts-sym, 2.949: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 2.949: reachability took 1.170 real 43.240 user 11.720 sys
dve2lts-sym, 2.949: counting visited states...
dve2lts-sym, 2.949: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.949: state space has 4606 (~4.61e+03) states, 169 BDD nodes
