Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 54->45 groups
dve2lts-sym, 1.019: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 2.014: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.056: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.138: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.225: level 3 is finished
dve2lts-sym, 2.268: level 4 is finished
dve2lts-sym, 2.336: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.461: level 7 is finished
dve2lts-sym, 2.516: level 8 is finished
dve2lts-sym, 2.570: level 9 is finished
dve2lts-sym, 2.633: level 10 is finished
dve2lts-sym, 2.692: level 11 is finished
dve2lts-sym, 2.729: level 12 is finished
dve2lts-sym, 2.775: level 13 is finished
dve2lts-sym, 2.806: level 14 is finished
dve2lts-sym, 2.837: level 15 is finished
dve2lts-sym, 2.868: level 16 is finished
dve2lts-sym, 2.885: level 17 is finished
dve2lts-sym, 2.901: level 18 is finished
dve2lts-sym, 2.909: level 19 is finished
dve2lts-sym, 2.914: level 20 is finished
dve2lts-sym, 2.915: level 21 is finished
dve2lts-sym, 2.920: level 22 is finished
dve2lts-sym, 2.922: level 23 is finished
dve2lts-sym, 2.924: level 24 is finished
dve2lts-sym, 2.926: level 25 is finished
dve2lts-sym, 2.928: level 26 is finished
dve2lts-sym, 2.929: level 27 is finished
dve2lts-sym, 2.930: level 28 is finished
dve2lts-sym, 2.931: level 29 is finished
dve2lts-sym, 2.932: level 30 is finished
dve2lts-sym, 2.934: level 31 is finished
dve2lts-sym, 2.935: level 32 is finished
dve2lts-sym, 2.936: level 33 is finished
dve2lts-sym, 2.937: level 34 is finished
dve2lts-sym, 2.938: level 35 is finished
dve2lts-sym, 2.939: level 36 is finished
dve2lts-sym, 2.941: level 37 is finished
dve2lts-sym, 2.942: level 38 is finished
dve2lts-sym, 2.943: level 39 is finished
dve2lts-sym, 2.944: level 40 is finished
dve2lts-sym, 2.946: level 41 is finished
dve2lts-sym, 2.947: level 42 is finished
dve2lts-sym, 2.948: level 43 is finished
dve2lts-sym, 2.950: level 44 is finished
dve2lts-sym, 2.951: level 45 is finished
dve2lts-sym, 2.952: level 46 is finished
dve2lts-sym, 2.954: level 47 is finished
dve2lts-sym, 2.955: level 48 is finished
dve2lts-sym, 2.956: level 49 is finished
dve2lts-sym, 2.958: level 50 is finished
dve2lts-sym, 2.959: level 51 is finished
dve2lts-sym, 2.960: level 52 is finished
dve2lts-sym, 2.961: level 53 is finished
dve2lts-sym, 2.962: level 54 is finished
dve2lts-sym, 2.963: level 55 is finished
dve2lts-sym, 2.965: level 56 is finished
dve2lts-sym, 2.966: level 57 is finished
dve2lts-sym, 2.967: level 58 is finished
dve2lts-sym, 2.968: level 59 is finished
dve2lts-sym, 2.969: level 60 is finished
dve2lts-sym, 2.970: level 61 is finished
dve2lts-sym, 2.971: level 62 is finished
dve2lts-sym, 2.991: level 63 is finished
dve2lts-sym, 2.993: level 64 is finished
dve2lts-sym, 2.994: level 65 is finished
dve2lts-sym, 2.996: level 66 is finished
dve2lts-sym, 2.997: level 67 is finished
dve2lts-sym, 2.998: level 68 is finished
dve2lts-sym, 2.999: level 69 is finished
dve2lts-sym, 3.000: level 70 is finished
dve2lts-sym, 3.001: level 71 is finished
dve2lts-sym, 3.002: level 72 is finished
dve2lts-sym, 3.004: level 73 is finished
dve2lts-sym, 3.005: level 74 is finished
dve2lts-sym, 3.006: level 75 is finished
dve2lts-sym, 3.007: level 76 is finished
dve2lts-sym, 3.008: level 77 is finished
dve2lts-sym, 3.009: level 78 is finished
dve2lts-sym, 3.010: level 79 is finished
dve2lts-sym, 3.011: level 80 is finished
dve2lts-sym, 3.012: level 81 is finished
dve2lts-sym, 3.013: level 82 is finished
dve2lts-sym, 3.014: level 83 is finished
dve2lts-sym, 3.015: level 84 is finished
dve2lts-sym, 3.016: level 85 is finished
dve2lts-sym, 3.017: level 86 is finished
dve2lts-sym, 3.018: level 87 is finished
dve2lts-sym, 3.019: level 88 is finished
dve2lts-sym, 3.019: level 89 is finished
dve2lts-sym, 3.020: level 90 is finished
dve2lts-sym, 3.021: level 91 is finished
dve2lts-sym, 3.021: level 92 is finished
dve2lts-sym, 3.022: level 93 is finished
dve2lts-sym, 3.022: level 94 is finished
dve2lts-sym, 3.022: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 3.022: reachability took 0.980 real 36.700 user 9.870 sys
dve2lts-sym, 3.022: counting visited states...
dve2lts-sym, 3.023: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.023: state space has 473414 (~4.73e+05) states, 258 BDD nodes
