Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 78->65 groups
dve2lts-sym, 1.549: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.550: Creating a multi-core ListDD domain.
dve2lts-sym, 2.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.835: got initial state
dve2lts-sym, 2.835: level 0 is finished
dve2lts-sym, 2.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.993: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 3.074: level 3 is finished
dve2lts-sym, 3.104: level 4 is finished
dve2lts-sym, 3.133: level 5 is finished
dve2lts-sym, 3.166: level 6 is finished
dve2lts-sym, 3.197: level 7 is finished
dve2lts-sym, 3.226: level 8 is finished
dve2lts-sym, 3.253: level 9 is finished
dve2lts-sym, 3.284: level 10 is finished
dve2lts-sym, 3.307: level 11 is finished
dve2lts-sym, 3.333: level 12 is finished
dve2lts-sym, 3.356: level 13 is finished
dve2lts-sym, 3.371: level 14 is finished
dve2lts-sym, 3.385: level 15 is finished
dve2lts-sym, 3.396: level 16 is finished
dve2lts-sym, 3.403: level 17 is finished
dve2lts-sym, 3.412: level 18 is finished
dve2lts-sym, 3.416: level 19 is finished
dve2lts-sym, 3.421: level 20 is finished
dve2lts-sym, 3.422: level 21 is finished
dve2lts-sym, 3.425: level 22 is finished
dve2lts-sym, 3.426: level 23 is finished
dve2lts-sym, 3.428: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.432: level 26 is finished
dve2lts-sym, 3.435: level 27 is finished
dve2lts-sym, 3.437: level 28 is finished
dve2lts-sym, 3.439: level 29 is finished
dve2lts-sym, 3.440: level 30 is finished
dve2lts-sym, 3.442: level 31 is finished
dve2lts-sym, 3.443: level 32 is finished
dve2lts-sym, 3.444: level 33 is finished
dve2lts-sym, 3.446: level 34 is finished
dve2lts-sym, 3.447: level 35 is finished
dve2lts-sym, 3.448: level 36 is finished
dve2lts-sym, 3.449: level 37 is finished
dve2lts-sym, 3.450: level 38 is finished
dve2lts-sym, 3.451: level 39 is finished
dve2lts-sym, 3.452: level 40 is finished
dve2lts-sym, 3.453: level 41 is finished
dve2lts-sym, 3.454: level 42 is finished
dve2lts-sym, 3.456: level 43 is finished
dve2lts-sym, 3.457: level 44 is finished
dve2lts-sym, 3.458: level 45 is finished
dve2lts-sym, 3.459: level 46 is finished
dve2lts-sym, 3.460: level 47 is finished
dve2lts-sym, 3.462: level 48 is finished
dve2lts-sym, 3.463: level 49 is finished
dve2lts-sym, 3.464: level 50 is finished
dve2lts-sym, 3.465: level 51 is finished
dve2lts-sym, 3.467: level 52 is finished
dve2lts-sym, 3.468: level 53 is finished
dve2lts-sym, 3.470: level 54 is finished
dve2lts-sym, 3.471: level 55 is finished
dve2lts-sym, 3.472: level 56 is finished
dve2lts-sym, 3.474: level 57 is finished
dve2lts-sym, 3.478: level 58 is finished
dve2lts-sym, 3.481: level 59 is finished
dve2lts-sym, 3.483: level 60 is finished
dve2lts-sym, 3.484: level 61 is finished
dve2lts-sym, 3.486: level 62 is finished
dve2lts-sym, 3.488: level 63 is finished
dve2lts-sym, 3.489: level 64 is finished
dve2lts-sym, 3.491: level 65 is finished
dve2lts-sym, 3.492: level 66 is finished
dve2lts-sym, 3.494: level 67 is finished
dve2lts-sym, 3.496: level 68 is finished
dve2lts-sym, 3.497: level 69 is finished
dve2lts-sym, 3.499: level 70 is finished
dve2lts-sym, 3.501: level 71 is finished
dve2lts-sym, 3.502: level 72 is finished
dve2lts-sym, 3.504: level 73 is finished
dve2lts-sym, 3.506: level 74 is finished
dve2lts-sym, 3.508: level 75 is finished
dve2lts-sym, 3.510: level 76 is finished
dve2lts-sym, 3.511: level 77 is finished
dve2lts-sym, 3.513: level 78 is finished
dve2lts-sym, 3.515: level 79 is finished
dve2lts-sym, 3.517: level 80 is finished
dve2lts-sym, 3.518: level 81 is finished
dve2lts-sym, 3.519: level 82 is finished
dve2lts-sym, 3.520: level 83 is finished
dve2lts-sym, 3.521: level 84 is finished
dve2lts-sym, 3.522: level 85 is finished
dve2lts-sym, 3.523: level 86 is finished
dve2lts-sym, 3.524: level 87 is finished
dve2lts-sym, 3.524: level 88 is finished
dve2lts-sym, 3.525: level 89 is finished
dve2lts-sym, 3.525: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.525: reachability took 0.690 real 22.820 user 10.160 sys
dve2lts-sym, 3.525: counting visited states...
dve2lts-sym, 3.526: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.526: state space has 229374 (~2.29e+05) states, 284 BDD nodes
