Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 78->65 groups
dve2lts-sym, 1.548: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.548: Creating a multi-core ListDD domain.
dve2lts-sym, 2.819: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.853: got initial state
dve2lts-sym, 2.853: level 0 is finished
dve2lts-sym, 2.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.032: level 1 is finished
dve2lts-sym, 3.133: level 2 is finished
dve2lts-sym, 3.167: level 3 is finished
dve2lts-sym, 3.197: level 4 is finished
dve2lts-sym, 3.229: level 5 is finished
dve2lts-sym, 3.261: level 6 is finished
dve2lts-sym, 3.299: level 7 is finished
dve2lts-sym, 3.329: level 8 is finished
dve2lts-sym, 3.362: level 9 is finished
dve2lts-sym, 3.394: level 10 is finished
dve2lts-sym, 3.424: level 11 is finished
dve2lts-sym, 3.444: level 12 is finished
dve2lts-sym, 3.462: level 13 is finished
dve2lts-sym, 3.485: level 14 is finished
dve2lts-sym, 3.500: level 15 is finished
dve2lts-sym, 3.513: level 16 is finished
dve2lts-sym, 3.517: level 17 is finished
dve2lts-sym, 3.521: level 18 is finished
dve2lts-sym, 3.526: level 19 is finished
dve2lts-sym, 3.528: level 20 is finished
dve2lts-sym, 3.533: level 21 is finished
dve2lts-sym, 3.536: level 22 is finished
dve2lts-sym, 3.538: level 23 is finished
dve2lts-sym, 3.540: level 24 is finished
dve2lts-sym, 3.542: level 25 is finished
dve2lts-sym, 3.545: level 26 is finished
dve2lts-sym, 3.547: level 27 is finished
dve2lts-sym, 3.549: level 28 is finished
dve2lts-sym, 3.550: level 29 is finished
dve2lts-sym, 3.552: level 30 is finished
dve2lts-sym, 3.553: level 31 is finished
dve2lts-sym, 3.555: level 32 is finished
dve2lts-sym, 3.556: level 33 is finished
dve2lts-sym, 3.558: level 34 is finished
dve2lts-sym, 3.559: level 35 is finished
dve2lts-sym, 3.560: level 36 is finished
dve2lts-sym, 3.561: level 37 is finished
dve2lts-sym, 3.562: level 38 is finished
dve2lts-sym, 3.563: level 39 is finished
dve2lts-sym, 3.565: level 40 is finished
dve2lts-sym, 3.566: level 41 is finished
dve2lts-sym, 3.567: level 42 is finished
dve2lts-sym, 3.568: level 43 is finished
dve2lts-sym, 3.569: level 44 is finished
dve2lts-sym, 3.571: level 45 is finished
dve2lts-sym, 3.572: level 46 is finished
dve2lts-sym, 3.573: level 47 is finished
dve2lts-sym, 3.575: level 48 is finished
dve2lts-sym, 3.576: level 49 is finished
dve2lts-sym, 3.578: level 50 is finished
dve2lts-sym, 3.579: level 51 is finished
dve2lts-sym, 3.581: level 52 is finished
dve2lts-sym, 3.582: level 53 is finished
dve2lts-sym, 3.583: level 54 is finished
dve2lts-sym, 3.585: level 55 is finished
dve2lts-sym, 3.587: level 56 is finished
dve2lts-sym, 3.588: level 57 is finished
dve2lts-sym, 3.590: level 58 is finished
dve2lts-sym, 3.591: level 59 is finished
dve2lts-sym, 3.593: level 60 is finished
dve2lts-sym, 3.595: level 61 is finished
dve2lts-sym, 3.597: level 62 is finished
dve2lts-sym, 3.598: level 63 is finished
dve2lts-sym, 3.600: level 64 is finished
dve2lts-sym, 3.602: level 65 is finished
dve2lts-sym, 3.604: level 66 is finished
dve2lts-sym, 3.605: level 67 is finished
dve2lts-sym, 3.607: level 68 is finished
dve2lts-sym, 3.609: level 69 is finished
dve2lts-sym, 3.611: level 70 is finished
dve2lts-sym, 3.613: level 71 is finished
dve2lts-sym, 3.615: level 72 is finished
dve2lts-sym, 3.616: level 73 is finished
dve2lts-sym, 3.618: level 74 is finished
dve2lts-sym, 3.620: level 75 is finished
dve2lts-sym, 3.622: level 76 is finished
dve2lts-sym, 3.625: level 77 is finished
dve2lts-sym, 3.627: level 78 is finished
dve2lts-sym, 3.629: level 79 is finished
dve2lts-sym, 3.630: level 80 is finished
dve2lts-sym, 3.632: level 81 is finished
dve2lts-sym, 3.633: level 82 is finished
dve2lts-sym, 3.634: level 83 is finished
dve2lts-sym, 3.635: level 84 is finished
dve2lts-sym, 3.636: level 85 is finished
dve2lts-sym, 3.637: level 86 is finished
dve2lts-sym, 3.638: level 87 is finished
dve2lts-sym, 3.639: level 88 is finished
dve2lts-sym, 3.639: level 89 is finished
dve2lts-sym, 3.640: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.640: reachability took 0.790 real 25.910 user 11.810 sys
dve2lts-sym, 3.640: counting visited states...
dve2lts-sym, 3.640: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.640: state space has 229374 (~2.29e+05) states, 284 BDD nodes
