dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 30->25 groups
dve2lts-sym, 0.890: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 1.783: level 2 is finished
dve2lts-sym, 2.022: level 3 is finished
dve2lts-sym, 2.410: level 4 is finished
dve2lts-sym, 2.721: level 5 is finished
dve2lts-sym, 3.029: level 6 is finished
dve2lts-sym, 3.412: level 7 is finished
dve2lts-sym, 3.746: level 8 is finished
dve2lts-sym, 4.134: level 9 is finished
dve2lts-sym, 4.550: level 10 is finished
dve2lts-sym, 5.040: level 11 is finished
dve2lts-sym, 5.553: level 12 is finished
dve2lts-sym, 6.064: level 13 is finished
dve2lts-sym, 6.319: level 14 is finished
dve2lts-sym, 6.584: level 15 is finished
dve2lts-sym, 6.801: level 16 is finished
dve2lts-sym, 6.988: level 17 is finished
dve2lts-sym, 7.180: level 18 is finished
dve2lts-sym, 7.318: level 19 is finished
dve2lts-sym, 7.449: level 20 is finished
dve2lts-sym, 7.544: level 21 is finished
dve2lts-sym, 7.603: level 22 is finished
dve2lts-sym, 7.629: level 23 is finished
dve2lts-sym, 7.647: level 24 is finished
dve2lts-sym, 7.669: level 25 is finished
dve2lts-sym, 7.692: level 26 is finished
dve2lts-sym, 7.700: level 27 is finished
dve2lts-sym, 7.708: level 28 is finished
dve2lts-sym, 7.712: level 29 is finished
dve2lts-sym, 7.722: level 30 is finished
dve2lts-sym, 7.724: level 31 is finished
dve2lts-sym, 7.730: level 32 is finished
dve2lts-sym, 7.733: level 33 is finished
dve2lts-sym, 7.736: level 34 is finished
dve2lts-sym, 7.739: level 35 is finished
dve2lts-sym, 7.742: level 36 is finished
dve2lts-sym, 7.744: level 37 is finished
dve2lts-sym, 7.748: level 38 is finished
dve2lts-sym, 7.751: level 39 is finished
dve2lts-sym, 7.753: level 40 is finished
dve2lts-sym, 7.756: level 41 is finished
dve2lts-sym, 7.760: level 42 is finished
dve2lts-sym, 7.762: level 43 is finished
dve2lts-sym, 7.764: level 44 is finished
dve2lts-sym, 7.766: level 45 is finished
dve2lts-sym, 7.768: level 46 is finished
dve2lts-sym, 7.770: level 47 is finished
dve2lts-sym, 7.772: level 48 is finished
dve2lts-sym, 7.773: level 49 is finished
dve2lts-sym, 7.774: level 50 is finished
dve2lts-sym, 7.775: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 7.775: reachability took 6.490 real 302.650 user 8.950 sys
dve2lts-sym, 7.775: counting visited states...
dve2lts-sym, 7.775: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.775: state space has 3302 (~3.30e+03) states, 134 BDD nodes
