Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 54->45 groups
dve2lts-sym, 1.026: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 2.075: level 2 is finished
dve2lts-sym, 2.172: level 3 is finished
dve2lts-sym, 2.305: level 4 is finished
dve2lts-sym, 2.484: level 5 is finished
dve2lts-sym, 2.653: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.995: level 8 is finished
dve2lts-sym, 3.160: level 9 is finished
dve2lts-sym, 3.311: level 10 is finished
dve2lts-sym, 3.413: level 11 is finished
dve2lts-sym, 3.510: level 12 is finished
dve2lts-sym, 3.597: level 13 is finished
dve2lts-sym, 3.655: level 14 is finished
dve2lts-sym, 3.701: level 15 is finished
dve2lts-sym, 3.745: level 16 is finished
dve2lts-sym, 3.767: level 17 is finished
dve2lts-sym, 3.786: level 18 is finished
dve2lts-sym, 3.794: level 19 is finished
dve2lts-sym, 3.801: level 20 is finished
dve2lts-sym, 3.803: level 21 is finished
dve2lts-sym, 3.805: level 22 is finished
dve2lts-sym, 3.805: level 23 is finished
dve2lts-sym, 3.806: level 24 is finished
dve2lts-sym, 3.806: level 25 is finished
dve2lts-sym, 3.807: level 26 is finished
dve2lts-sym, 3.807: level 27 is finished
dve2lts-sym, 3.808: level 28 is finished
dve2lts-sym, 3.809: level 29 is finished
dve2lts-sym, 3.809: level 30 is finished
dve2lts-sym, 3.810: level 31 is finished
dve2lts-sym, 3.810: level 32 is finished
dve2lts-sym, 3.811: level 33 is finished
dve2lts-sym, 3.812: level 34 is finished
dve2lts-sym, 3.813: level 35 is finished
dve2lts-sym, 3.813: level 36 is finished
dve2lts-sym, 3.814: level 37 is finished
dve2lts-sym, 3.815: level 38 is finished
dve2lts-sym, 3.816: level 39 is finished
dve2lts-sym, 3.817: level 40 is finished
dve2lts-sym, 3.818: level 41 is finished
dve2lts-sym, 3.819: level 42 is finished
dve2lts-sym, 3.819: level 43 is finished
dve2lts-sym, 3.820: level 44 is finished
dve2lts-sym, 3.821: level 45 is finished
dve2lts-sym, 3.822: level 46 is finished
dve2lts-sym, 3.823: level 47 is finished
dve2lts-sym, 3.824: level 48 is finished
dve2lts-sym, 3.825: level 49 is finished
dve2lts-sym, 3.825: level 50 is finished
dve2lts-sym, 3.826: level 51 is finished
dve2lts-sym, 3.827: level 52 is finished
dve2lts-sym, 3.828: level 53 is finished
dve2lts-sym, 3.829: level 54 is finished
dve2lts-sym, 3.830: level 55 is finished
dve2lts-sym, 3.830: level 56 is finished
dve2lts-sym, 3.831: level 57 is finished
dve2lts-sym, 3.832: level 58 is finished
dve2lts-sym, 3.833: level 59 is finished
dve2lts-sym, 3.834: level 60 is finished
dve2lts-sym, 3.834: level 61 is finished
dve2lts-sym, 3.835: level 62 is finished
dve2lts-sym, 3.836: level 63 is finished
dve2lts-sym, 3.837: level 64 is finished
dve2lts-sym, 3.837: level 65 is finished
dve2lts-sym, 3.838: level 66 is finished
dve2lts-sym, 3.839: level 67 is finished
dve2lts-sym, 3.839: level 68 is finished
dve2lts-sym, 3.840: level 69 is finished
dve2lts-sym, 3.841: level 70 is finished
dve2lts-sym, 3.842: level 71 is finished
dve2lts-sym, 3.842: level 72 is finished
dve2lts-sym, 3.843: level 73 is finished
dve2lts-sym, 3.844: level 74 is finished
dve2lts-sym, 3.845: level 75 is finished
dve2lts-sym, 3.845: level 76 is finished
dve2lts-sym, 3.846: level 77 is finished
dve2lts-sym, 3.847: level 78 is finished
dve2lts-sym, 3.847: level 79 is finished
dve2lts-sym, 3.848: level 80 is finished
dve2lts-sym, 3.849: level 81 is finished
dve2lts-sym, 3.849: level 82 is finished
dve2lts-sym, 3.850: level 83 is finished
dve2lts-sym, 3.851: level 84 is finished
dve2lts-sym, 3.851: level 85 is finished
dve2lts-sym, 3.852: level 86 is finished
dve2lts-sym, 3.852: level 87 is finished
dve2lts-sym, 3.853: level 88 is finished
dve2lts-sym, 3.853: level 89 is finished
dve2lts-sym, 3.854: level 90 is finished
dve2lts-sym, 3.854: level 91 is finished
dve2lts-sym, 3.854: level 92 is finished
dve2lts-sym, 3.855: level 93 is finished
dve2lts-sym, 3.855: level 94 is finished
dve2lts-sym, 3.855: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 3.855: reachability took 2.410 real 5.610 user 13.650 sys
dve2lts-sym, 3.855: counting visited states...
dve2lts-sym, 3.856: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.856: state space has 473414 (~4.73e+05) states, 258 BDD nodes
