Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 54->45 groups
dve2lts-sym, 1.021: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.405: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 2.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.586: level 1 is finished
dve2lts-sym, 3.178: level 2 is finished
dve2lts-sym, 3.431: level 3 is finished
dve2lts-sym, 3.776: level 4 is finished
dve2lts-sym, 4.134: level 5 is finished
dve2lts-sym, 4.485: level 6 is finished
dve2lts-sym, 4.850: level 7 is finished
dve2lts-sym, 5.213: level 8 is finished
dve2lts-sym, 5.511: level 9 is finished
dve2lts-sym, 5.830: level 10 is finished
dve2lts-sym, 6.095: level 11 is finished
dve2lts-sym, 6.261: level 12 is finished
dve2lts-sym, 6.376: level 13 is finished
dve2lts-sym, 6.489: level 14 is finished
dve2lts-sym, 6.547: level 15 is finished
dve2lts-sym, 6.586: level 16 is finished
dve2lts-sym, 6.609: level 17 is finished
dve2lts-sym, 6.629: level 18 is finished
dve2lts-sym, 6.643: level 19 is finished
dve2lts-sym, 6.650: level 20 is finished
dve2lts-sym, 6.655: level 21 is finished
dve2lts-sym, 6.658: level 22 is finished
dve2lts-sym, 6.660: level 23 is finished
dve2lts-sym, 6.663: level 24 is finished
dve2lts-sym, 6.664: level 25 is finished
dve2lts-sym, 6.666: level 26 is finished
dve2lts-sym, 6.667: level 27 is finished
dve2lts-sym, 6.669: level 28 is finished
dve2lts-sym, 6.671: level 29 is finished
dve2lts-sym, 6.672: level 30 is finished
dve2lts-sym, 6.674: level 31 is finished
dve2lts-sym, 6.676: level 32 is finished
dve2lts-sym, 6.678: level 33 is finished
dve2lts-sym, 6.680: level 34 is finished
dve2lts-sym, 6.682: level 35 is finished
dve2lts-sym, 6.684: level 36 is finished
dve2lts-sym, 6.686: level 37 is finished
dve2lts-sym, 6.689: level 38 is finished
dve2lts-sym, 6.691: level 39 is finished
dve2lts-sym, 6.693: level 40 is finished
dve2lts-sym, 6.696: level 41 is finished
dve2lts-sym, 6.698: level 42 is finished
dve2lts-sym, 6.701: level 43 is finished
dve2lts-sym, 6.703: level 44 is finished
dve2lts-sym, 6.706: level 45 is finished
dve2lts-sym, 6.709: level 46 is finished
dve2lts-sym, 6.712: level 47 is finished
dve2lts-sym, 6.714: level 48 is finished
dve2lts-sym, 6.717: level 49 is finished
dve2lts-sym, 6.720: level 50 is finished
dve2lts-sym, 6.723: level 51 is finished
dve2lts-sym, 6.726: level 52 is finished
dve2lts-sym, 6.729: level 53 is finished
dve2lts-sym, 6.731: level 54 is finished
dve2lts-sym, 6.735: level 55 is finished
dve2lts-sym, 6.738: level 56 is finished
dve2lts-sym, 6.741: level 57 is finished
dve2lts-sym, 6.745: level 58 is finished
dve2lts-sym, 6.747: level 59 is finished
dve2lts-sym, 6.750: level 60 is finished
dve2lts-sym, 6.752: level 61 is finished
dve2lts-sym, 6.754: level 62 is finished
dve2lts-sym, 6.757: level 63 is finished
dve2lts-sym, 6.759: level 64 is finished
dve2lts-sym, 6.761: level 65 is finished
dve2lts-sym, 6.763: level 66 is finished
dve2lts-sym, 6.765: level 67 is finished
dve2lts-sym, 6.767: level 68 is finished
dve2lts-sym, 6.769: level 69 is finished
dve2lts-sym, 6.771: level 70 is finished
dve2lts-sym, 6.773: level 71 is finished
dve2lts-sym, 6.775: level 72 is finished
dve2lts-sym, 6.777: level 73 is finished
dve2lts-sym, 6.778: level 74 is finished
dve2lts-sym, 6.780: level 75 is finished
dve2lts-sym, 6.782: level 76 is finished
dve2lts-sym, 6.784: level 77 is finished
dve2lts-sym, 6.786: level 78 is finished
dve2lts-sym, 6.788: level 79 is finished
dve2lts-sym, 6.790: level 80 is finished
dve2lts-sym, 6.791: level 81 is finished
dve2lts-sym, 6.793: level 82 is finished
dve2lts-sym, 6.794: level 83 is finished
dve2lts-sym, 6.796: level 84 is finished
dve2lts-sym, 6.797: level 85 is finished
dve2lts-sym, 6.798: level 86 is finished
dve2lts-sym, 6.799: level 87 is finished
dve2lts-sym, 6.800: level 88 is finished
dve2lts-sym, 6.801: level 89 is finished
dve2lts-sym, 6.802: level 90 is finished
dve2lts-sym, 6.803: level 91 is finished
dve2lts-sym, 6.803: level 92 is finished
dve2lts-sym, 6.804: level 93 is finished
dve2lts-sym, 6.804: level 94 is finished
dve2lts-sym, 6.804: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.804: reachability took 5.380 real 0.220 user 5.150 sys
dve2lts-sym, 6.804: counting visited states...
dve2lts-sym, 6.804: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.804: state space has 473414 (~4.73e+05) states, 258 BDD nodes
