dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 30->25 groups
dve2lts-sym, 0.871: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.100: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.113: got initial state
dve2lts-sym, 1.113: level 0 is finished
dve2lts-sym, 1.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.547: level 2 is finished
dve2lts-sym, 1.697: level 3 is finished
dve2lts-sym, 1.881: level 4 is finished
dve2lts-sym, 2.109: level 5 is finished
dve2lts-sym, 2.324: level 6 is finished
dve2lts-sym, 2.573: level 7 is finished
dve2lts-sym, 2.791: level 8 is finished
dve2lts-sym, 3.029: level 9 is finished
dve2lts-sym, 3.226: level 10 is finished
dve2lts-sym, 3.469: level 11 is finished
dve2lts-sym, 3.654: level 12 is finished
dve2lts-sym, 3.770: level 13 is finished
dve2lts-sym, 3.845: level 14 is finished
dve2lts-sym, 3.915: level 15 is finished
dve2lts-sym, 3.974: level 16 is finished
dve2lts-sym, 4.043: level 17 is finished
dve2lts-sym, 4.084: level 18 is finished
dve2lts-sym, 4.123: level 19 is finished
dve2lts-sym, 4.151: level 20 is finished
dve2lts-sym, 4.181: level 21 is finished
dve2lts-sym, 4.208: level 22 is finished
dve2lts-sym, 4.224: level 23 is finished
dve2lts-sym, 4.233: level 24 is finished
dve2lts-sym, 4.241: level 25 is finished
dve2lts-sym, 4.246: level 26 is finished
dve2lts-sym, 4.250: level 27 is finished
dve2lts-sym, 4.252: level 28 is finished
dve2lts-sym, 4.257: level 29 is finished
dve2lts-sym, 4.258: level 30 is finished
dve2lts-sym, 4.260: level 31 is finished
dve2lts-sym, 4.261: level 32 is finished
dve2lts-sym, 4.262: level 33 is finished
dve2lts-sym, 4.263: level 34 is finished
dve2lts-sym, 4.264: level 35 is finished
dve2lts-sym, 4.264: level 36 is finished
dve2lts-sym, 4.265: level 37 is finished
dve2lts-sym, 4.265: level 38 is finished
dve2lts-sym, 4.266: level 39 is finished
dve2lts-sym, 4.266: level 40 is finished
dve2lts-sym, 4.266: level 41 is finished
dve2lts-sym, 4.267: level 42 is finished
dve2lts-sym, 4.267: level 43 is finished
dve2lts-sym, 4.268: level 44 is finished
dve2lts-sym, 4.268: level 45 is finished
dve2lts-sym, 4.268: level 46 is finished
dve2lts-sym, 4.269: level 47 is finished
dve2lts-sym, 4.269: level 48 is finished
dve2lts-sym, 4.269: level 49 is finished
dve2lts-sym, 4.269: level 50 is finished
dve2lts-sym, 4.269: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.269: reachability took 3.160 real 0.050 user 3.110 sys
dve2lts-sym, 4.269: counting visited states...
dve2lts-sym, 4.269: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.269: state space has 3302 (~3.30e+03) states, 134 BDD nodes
