Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 54->45 groups
dve2lts-sym, 1.020: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.425: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 2.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.545: level 1 is finished
dve2lts-sym, 3.158: level 2 is finished
dve2lts-sym, 3.419: level 3 is finished
dve2lts-sym, 3.775: level 4 is finished
dve2lts-sym, 4.143: level 5 is finished
dve2lts-sym, 4.507: level 6 is finished
dve2lts-sym, 4.888: level 7 is finished
dve2lts-sym, 5.266: level 8 is finished
dve2lts-sym, 5.576: level 9 is finished
dve2lts-sym, 5.906: level 10 is finished
dve2lts-sym, 6.179: level 11 is finished
dve2lts-sym, 6.351: level 12 is finished
dve2lts-sym, 6.470: level 13 is finished
dve2lts-sym, 6.585: level 14 is finished
dve2lts-sym, 6.645: level 15 is finished
dve2lts-sym, 6.685: level 16 is finished
dve2lts-sym, 6.708: level 17 is finished
dve2lts-sym, 6.728: level 18 is finished
dve2lts-sym, 6.743: level 19 is finished
dve2lts-sym, 6.750: level 20 is finished
dve2lts-sym, 6.755: level 21 is finished
dve2lts-sym, 6.758: level 22 is finished
dve2lts-sym, 6.760: level 23 is finished
dve2lts-sym, 6.763: level 24 is finished
dve2lts-sym, 6.764: level 25 is finished
dve2lts-sym, 6.766: level 26 is finished
dve2lts-sym, 6.768: level 27 is finished
dve2lts-sym, 6.769: level 28 is finished
dve2lts-sym, 6.771: level 29 is finished
dve2lts-sym, 6.773: level 30 is finished
dve2lts-sym, 6.774: level 31 is finished
dve2lts-sym, 6.776: level 32 is finished
dve2lts-sym, 6.778: level 33 is finished
dve2lts-sym, 6.780: level 34 is finished
dve2lts-sym, 6.782: level 35 is finished
dve2lts-sym, 6.784: level 36 is finished
dve2lts-sym, 6.786: level 37 is finished
dve2lts-sym, 6.789: level 38 is finished
dve2lts-sym, 6.791: level 39 is finished
dve2lts-sym, 6.793: level 40 is finished
dve2lts-sym, 6.796: level 41 is finished
dve2lts-sym, 6.798: level 42 is finished
dve2lts-sym, 6.801: level 43 is finished
dve2lts-sym, 6.803: level 44 is finished
dve2lts-sym, 6.805: level 45 is finished
dve2lts-sym, 6.808: level 46 is finished
dve2lts-sym, 6.811: level 47 is finished
dve2lts-sym, 6.814: level 48 is finished
dve2lts-sym, 6.817: level 49 is finished
dve2lts-sym, 6.820: level 50 is finished
dve2lts-sym, 6.823: level 51 is finished
dve2lts-sym, 6.826: level 52 is finished
dve2lts-sym, 6.828: level 53 is finished
dve2lts-sym, 6.831: level 54 is finished
dve2lts-sym, 6.834: level 55 is finished
dve2lts-sym, 6.838: level 56 is finished
dve2lts-sym, 6.841: level 57 is finished
dve2lts-sym, 6.844: level 58 is finished
dve2lts-sym, 6.846: level 59 is finished
dve2lts-sym, 6.849: level 60 is finished
dve2lts-sym, 6.851: level 61 is finished
dve2lts-sym, 6.853: level 62 is finished
dve2lts-sym, 6.856: level 63 is finished
dve2lts-sym, 6.858: level 64 is finished
dve2lts-sym, 6.860: level 65 is finished
dve2lts-sym, 6.862: level 66 is finished
dve2lts-sym, 6.864: level 67 is finished
dve2lts-sym, 6.866: level 68 is finished
dve2lts-sym, 6.868: level 69 is finished
dve2lts-sym, 6.870: level 70 is finished
dve2lts-sym, 6.872: level 71 is finished
dve2lts-sym, 6.874: level 72 is finished
dve2lts-sym, 6.876: level 73 is finished
dve2lts-sym, 6.878: level 74 is finished
dve2lts-sym, 6.879: level 75 is finished
dve2lts-sym, 6.881: level 76 is finished
dve2lts-sym, 6.883: level 77 is finished
dve2lts-sym, 6.885: level 78 is finished
dve2lts-sym, 6.887: level 79 is finished
dve2lts-sym, 6.889: level 80 is finished
dve2lts-sym, 6.890: level 81 is finished
dve2lts-sym, 6.892: level 82 is finished
dve2lts-sym, 6.893: level 83 is finished
dve2lts-sym, 6.895: level 84 is finished
dve2lts-sym, 6.896: level 85 is finished
dve2lts-sym, 6.897: level 86 is finished
dve2lts-sym, 6.898: level 87 is finished
dve2lts-sym, 6.899: level 88 is finished
dve2lts-sym, 6.900: level 89 is finished
dve2lts-sym, 6.901: level 90 is finished
dve2lts-sym, 6.902: level 91 is finished
dve2lts-sym, 6.902: level 92 is finished
dve2lts-sym, 6.903: level 93 is finished
dve2lts-sym, 6.903: level 94 is finished
dve2lts-sym, 6.903: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.903: reachability took 5.470 real 0.200 user 5.270 sys
dve2lts-sym, 6.903: counting visited states...
dve2lts-sym, 6.903: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.903: state space has 473414 (~4.73e+05) states, 258 BDD nodes
