dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.832: Regroup specification: gs
dve2lts-sym, 1.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.832: Regroup macro Cols: cs,cn
dve2lts-sym, 1.832: Regroup Column Sort
dve2lts-sym, 1.832: Regroup Column Nub
dve2lts-sym, 1.832: Regroup macro Rows: rs,rn
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regrouping: 48->40 groups
dve2lts-sym, 1.841: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.842: Creating a multi-core ListDD domain.
dve2lts-sym, 2.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.386: got initial state
dve2lts-sym, 2.386: level 0 is finished
dve2lts-sym, 2.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.172: level 1 is finished
dve2lts-sym, 3.881: level 2 is finished
dve2lts-sym, 4.145: level 3 is finished
dve2lts-sym, 4.408: level 4 is finished
dve2lts-sym, 4.696: level 5 is finished
dve2lts-sym, 5.018: level 6 is finished
dve2lts-sym, 5.362: level 7 is finished
dve2lts-sym, 5.803: level 8 is finished
dve2lts-sym, 6.226: level 9 is finished
dve2lts-sym, 6.730: level 10 is finished
dve2lts-sym, 7.165: level 11 is finished
dve2lts-sym, 7.491: level 12 is finished
dve2lts-sym, 7.771: level 13 is finished
dve2lts-sym, 7.986: level 14 is finished
dve2lts-sym, 8.156: level 15 is finished
dve2lts-sym, 8.269: level 16 is finished
dve2lts-sym, 8.361: level 17 is finished
dve2lts-sym, 8.401: level 18 is finished
dve2lts-sym, 8.423: level 19 is finished
dve2lts-sym, 8.432: level 20 is finished
dve2lts-sym, 8.438: level 21 is finished
dve2lts-sym, 8.444: level 22 is finished
dve2lts-sym, 8.450: level 23 is finished
dve2lts-sym, 8.454: level 24 is finished
dve2lts-sym, 8.459: level 25 is finished
dve2lts-sym, 8.464: level 26 is finished
dve2lts-sym, 8.469: level 27 is finished
dve2lts-sym, 8.474: level 28 is finished
dve2lts-sym, 8.478: level 29 is finished
dve2lts-sym, 8.483: level 30 is finished
dve2lts-sym, 8.488: level 31 is finished
dve2lts-sym, 8.493: level 32 is finished
dve2lts-sym, 8.496: level 33 is finished
dve2lts-sym, 8.501: level 34 is finished
dve2lts-sym, 8.507: level 35 is finished
dve2lts-sym, 8.511: level 36 is finished
dve2lts-sym, 8.515: level 37 is finished
dve2lts-sym, 8.520: level 38 is finished
dve2lts-sym, 8.524: level 39 is finished
dve2lts-sym, 8.528: level 40 is finished
dve2lts-sym, 8.533: level 41 is finished
dve2lts-sym, 8.537: level 42 is finished
dve2lts-sym, 8.541: level 43 is finished
dve2lts-sym, 8.546: level 44 is finished
dve2lts-sym, 8.550: level 45 is finished
dve2lts-sym, 8.555: level 46 is finished
dve2lts-sym, 8.559: level 47 is finished
dve2lts-sym, 8.564: level 48 is finished
dve2lts-sym, 8.568: level 49 is finished
dve2lts-sym, 8.572: level 50 is finished
dve2lts-sym, 8.576: level 51 is finished
dve2lts-sym, 8.579: level 52 is finished
dve2lts-sym, 8.582: level 53 is finished
dve2lts-sym, 8.583: level 54 is finished
dve2lts-sym, 8.584: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 8.584: reachability took 6.200 real 289.200 user 7.970 sys
dve2lts-sym, 8.584: counting visited states...
dve2lts-sym, 8.585: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.585: state space has 4606 (~4.61e+03) states, 169 BDD nodes
