dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.834: Regroup specification: gs
dve2lts-sym, 1.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.834: Regroup macro Cols: cs,cn
dve2lts-sym, 1.834: Regroup Column Sort
dve2lts-sym, 1.834: Regroup Column Nub
dve2lts-sym, 1.834: Regroup macro Rows: rs,rn
dve2lts-sym, 1.834: Regroup Row Sort
dve2lts-sym, 1.834: Regroup Row Nub
dve2lts-sym, 1.834: Regroup Column sWaps
dve2lts-sym, 1.843: Regroup Row Sort
dve2lts-sym, 1.843: Regrouping: 48->40 groups
dve2lts-sym, 1.843: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.843: Creating a multi-core ListDD domain.
dve2lts-sym, 2.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.240: got initial state
dve2lts-sym, 2.241: level 0 is finished
dve2lts-sym, 2.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.814: level 1 is finished
dve2lts-sym, 3.123: level 2 is finished
dve2lts-sym, 3.268: level 3 is finished
dve2lts-sym, 3.446: level 4 is finished
dve2lts-sym, 3.658: level 5 is finished
dve2lts-sym, 3.881: level 6 is finished
dve2lts-sym, 4.107: level 7 is finished
dve2lts-sym, 4.342: level 8 is finished
dve2lts-sym, 4.528: level 9 is finished
dve2lts-sym, 4.729: level 10 is finished
dve2lts-sym, 4.898: level 11 is finished
dve2lts-sym, 5.014: level 12 is finished
dve2lts-sym, 5.092: level 13 is finished
dve2lts-sym, 5.171: level 14 is finished
dve2lts-sym, 5.210: level 15 is finished
dve2lts-sym, 5.246: level 16 is finished
dve2lts-sym, 5.264: level 17 is finished
dve2lts-sym, 5.271: level 18 is finished
dve2lts-sym, 5.275: level 19 is finished
dve2lts-sym, 5.276: level 20 is finished
dve2lts-sym, 5.278: level 21 is finished
dve2lts-sym, 5.280: level 22 is finished
dve2lts-sym, 5.281: level 23 is finished
dve2lts-sym, 5.281: level 24 is finished
dve2lts-sym, 5.282: level 25 is finished
dve2lts-sym, 5.283: level 26 is finished
dve2lts-sym, 5.283: level 27 is finished
dve2lts-sym, 5.284: level 28 is finished
dve2lts-sym, 5.285: level 29 is finished
dve2lts-sym, 5.286: level 30 is finished
dve2lts-sym, 5.286: level 31 is finished
dve2lts-sym, 5.287: level 32 is finished
dve2lts-sym, 5.288: level 33 is finished
dve2lts-sym, 5.289: level 34 is finished
dve2lts-sym, 5.290: level 35 is finished
dve2lts-sym, 5.291: level 36 is finished
dve2lts-sym, 5.292: level 37 is finished
dve2lts-sym, 5.293: level 38 is finished
dve2lts-sym, 5.294: level 39 is finished
dve2lts-sym, 5.295: level 40 is finished
dve2lts-sym, 5.296: level 41 is finished
dve2lts-sym, 5.297: level 42 is finished
dve2lts-sym, 5.298: level 43 is finished
dve2lts-sym, 5.299: level 44 is finished
dve2lts-sym, 5.300: level 45 is finished
dve2lts-sym, 5.301: level 46 is finished
dve2lts-sym, 5.302: level 47 is finished
dve2lts-sym, 5.303: level 48 is finished
dve2lts-sym, 5.304: level 49 is finished
dve2lts-sym, 5.305: level 50 is finished
dve2lts-sym, 5.305: level 51 is finished
dve2lts-sym, 5.306: level 52 is finished
dve2lts-sym, 5.306: level 53 is finished
dve2lts-sym, 5.306: level 54 is finished
dve2lts-sym, 5.307: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 5.307: reachability took 3.060 real 0.070 user 3.000 sys
dve2lts-sym, 5.307: counting visited states...
dve2lts-sym, 5.307: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.307: state space has 4606 (~4.61e+03) states, 169 BDD nodes
