Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 30->25 groups
dve2lts-sym, 0.738: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.600: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.614: level 0 is finished
dve2lts-sym, 1.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.668: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 1.778: level 3 is finished
dve2lts-sym, 1.864: level 4 is finished
dve2lts-sym, 1.960: level 5 is finished
dve2lts-sym, 2.046: level 6 is finished
dve2lts-sym, 2.144: level 7 is finished
dve2lts-sym, 2.234: level 8 is finished
dve2lts-sym, 2.328: level 9 is finished
dve2lts-sym, 2.415: level 10 is finished
dve2lts-sym, 2.489: level 11 is finished
dve2lts-sym, 2.548: level 12 is finished
dve2lts-sym, 2.594: level 13 is finished
dve2lts-sym, 2.624: level 14 is finished
dve2lts-sym, 2.652: level 15 is finished
dve2lts-sym, 2.682: level 16 is finished
dve2lts-sym, 2.715: level 17 is finished
dve2lts-sym, 2.751: level 18 is finished
dve2lts-sym, 2.793: level 19 is finished
dve2lts-sym, 2.836: level 20 is finished
dve2lts-sym, 2.857: level 21 is finished
dve2lts-sym, 2.885: level 22 is finished
dve2lts-sym, 2.908: level 23 is finished
dve2lts-sym, 2.925: level 24 is finished
dve2lts-sym, 2.942: level 25 is finished
dve2lts-sym, 2.955: level 26 is finished
dve2lts-sym, 2.964: level 27 is finished
dve2lts-sym, 2.974: level 28 is finished
dve2lts-sym, 2.989: level 29 is finished
dve2lts-sym, 2.998: level 30 is finished
dve2lts-sym, 3.008: level 31 is finished
dve2lts-sym, 3.014: level 32 is finished
dve2lts-sym, 3.017: level 33 is finished
dve2lts-sym, 3.024: level 34 is finished
dve2lts-sym, 3.027: level 35 is finished
dve2lts-sym, 3.030: level 36 is finished
dve2lts-sym, 3.033: level 37 is finished
dve2lts-sym, 3.036: level 38 is finished
dve2lts-sym, 3.041: level 39 is finished
dve2lts-sym, 3.042: level 40 is finished
dve2lts-sym, 3.042: level 41 is finished
dve2lts-sym, 3.043: level 42 is finished
dve2lts-sym, 3.045: level 43 is finished
dve2lts-sym, 3.045: level 44 is finished
dve2lts-sym, 3.046: level 45 is finished
dve2lts-sym, 3.046: level 46 is finished
dve2lts-sym, 3.047: level 47 is finished
dve2lts-sym, 3.049: level 48 is finished
dve2lts-sym, 3.049: level 49 is finished
dve2lts-sym, 3.049: level 50 is finished
dve2lts-sym, 3.050: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 3.050: reachability took 1.430 real 56.750 user 11.560 sys
dve2lts-sym, 3.050: counting visited states...
dve2lts-sym, 3.050: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.050: state space has 3302 (~3.30e+03) states, 134 BDD nodes
