Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.716: Regroup specification: gs
dve2lts-sym, 0.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.716: Regroup macro Cols: cs,cn
dve2lts-sym, 0.716: Regroup Column Sort
dve2lts-sym, 0.716: Regroup Column Nub
dve2lts-sym, 0.716: Regroup macro Rows: rs,rn
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regroup Row Nub
dve2lts-sym, 0.716: Regroup Column sWaps
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regrouping: 30->25 groups
dve2lts-sym, 0.718: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.719: Creating a multi-core ListDD domain.
dve2lts-sym, 1.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.154: level 2 is finished
dve2lts-sym, 1.201: level 3 is finished
dve2lts-sym, 1.253: level 4 is finished
dve2lts-sym, 1.331: level 5 is finished
dve2lts-sym, 1.398: level 6 is finished
dve2lts-sym, 1.473: level 7 is finished
dve2lts-sym, 1.550: level 8 is finished
dve2lts-sym, 1.638: level 9 is finished
dve2lts-sym, 1.721: level 10 is finished
dve2lts-sym, 1.814: level 11 is finished
dve2lts-sym, 1.890: level 12 is finished
dve2lts-sym, 1.924: level 13 is finished
dve2lts-sym, 1.966: level 14 is finished
dve2lts-sym, 1.985: level 15 is finished
dve2lts-sym, 2.015: level 16 is finished
dve2lts-sym, 2.041: level 17 is finished
dve2lts-sym, 2.068: level 18 is finished
dve2lts-sym, 2.089: level 19 is finished
dve2lts-sym, 2.112: level 20 is finished
dve2lts-sym, 2.138: level 21 is finished
dve2lts-sym, 2.159: level 22 is finished
dve2lts-sym, 2.185: level 23 is finished
dve2lts-sym, 2.197: level 24 is finished
dve2lts-sym, 2.208: level 25 is finished
dve2lts-sym, 2.218: level 26 is finished
dve2lts-sym, 2.231: level 27 is finished
dve2lts-sym, 2.248: level 28 is finished
dve2lts-sym, 2.261: level 29 is finished
dve2lts-sym, 2.274: level 30 is finished
dve2lts-sym, 2.279: level 31 is finished
dve2lts-sym, 2.290: level 32 is finished
dve2lts-sym, 2.295: level 33 is finished
dve2lts-sym, 2.300: level 34 is finished
dve2lts-sym, 2.305: level 35 is finished
dve2lts-sym, 2.308: level 36 is finished
dve2lts-sym, 2.309: level 37 is finished
dve2lts-sym, 2.311: level 38 is finished
dve2lts-sym, 2.313: level 39 is finished
dve2lts-sym, 2.313: level 40 is finished
dve2lts-sym, 2.315: level 41 is finished
dve2lts-sym, 2.316: level 42 is finished
dve2lts-sym, 2.316: level 43 is finished
dve2lts-sym, 2.317: level 44 is finished
dve2lts-sym, 2.317: level 45 is finished
dve2lts-sym, 2.318: level 46 is finished
dve2lts-sym, 2.318: level 47 is finished
dve2lts-sym, 2.318: level 48 is finished
dve2lts-sym, 2.319: level 49 is finished
dve2lts-sym, 2.319: level 50 is finished
dve2lts-sym, 2.319: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.319: reachability took 1.260 real 49.670 user 9.920 sys
dve2lts-sym, 2.319: counting visited states...
dve2lts-sym, 2.322: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 2.322: state space has 3302 (~3.30e+03) states, 134 BDD nodes
