Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regroup Row Nub
dve2lts-sym, 1.277: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 48->40 groups
dve2lts-sym, 1.286: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.287: Creating a multi-core ListDD domain.
dve2lts-sym, 2.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.193: got initial state
dve2lts-sym, 2.193: level 0 is finished
dve2lts-sym, 2.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 2.408: level 2 is finished
dve2lts-sym, 2.446: level 3 is finished
dve2lts-sym, 2.506: level 4 is finished
dve2lts-sym, 2.562: level 5 is finished
dve2lts-sym, 2.614: level 6 is finished
dve2lts-sym, 2.678: level 7 is finished
dve2lts-sym, 2.757: level 8 is finished
dve2lts-sym, 2.890: level 9 is finished
dve2lts-sym, 2.957: level 10 is finished
dve2lts-sym, 3.001: level 11 is finished
dve2lts-sym, 3.039: level 12 is finished
dve2lts-sym, 3.074: level 13 is finished
dve2lts-sym, 3.108: level 14 is finished
dve2lts-sym, 3.127: level 15 is finished
dve2lts-sym, 3.139: level 16 is finished
dve2lts-sym, 3.154: level 17 is finished
dve2lts-sym, 3.176: level 18 is finished
dve2lts-sym, 3.186: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.197: level 21 is finished
dve2lts-sym, 3.202: level 22 is finished
dve2lts-sym, 3.204: level 23 is finished
dve2lts-sym, 3.205: level 24 is finished
dve2lts-sym, 3.207: level 25 is finished
dve2lts-sym, 3.207: level 26 is finished
dve2lts-sym, 3.208: level 27 is finished
dve2lts-sym, 3.209: level 28 is finished
dve2lts-sym, 3.209: level 29 is finished
dve2lts-sym, 3.210: level 30 is finished
dve2lts-sym, 3.211: level 31 is finished
dve2lts-sym, 3.211: level 32 is finished
dve2lts-sym, 3.212: level 33 is finished
dve2lts-sym, 3.213: level 34 is finished
dve2lts-sym, 3.214: level 35 is finished
dve2lts-sym, 3.214: level 36 is finished
dve2lts-sym, 3.215: level 37 is finished
dve2lts-sym, 3.216: level 38 is finished
dve2lts-sym, 3.217: level 39 is finished
dve2lts-sym, 3.217: level 40 is finished
dve2lts-sym, 3.218: level 41 is finished
dve2lts-sym, 3.219: level 42 is finished
dve2lts-sym, 3.220: level 43 is finished
dve2lts-sym, 3.221: level 44 is finished
dve2lts-sym, 3.222: level 45 is finished
dve2lts-sym, 3.223: level 46 is finished
dve2lts-sym, 3.223: level 47 is finished
dve2lts-sym, 3.224: level 48 is finished
dve2lts-sym, 3.225: level 49 is finished
dve2lts-sym, 3.226: level 50 is finished
dve2lts-sym, 3.226: level 51 is finished
dve2lts-sym, 3.227: level 52 is finished
dve2lts-sym, 3.227: level 53 is finished
dve2lts-sym, 3.227: level 54 is finished
dve2lts-sym, 3.228: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.228: reachability took 1.040 real 29.340 user 11.160 sys
dve2lts-sym, 3.228: counting visited states...
dve2lts-sym, 3.228: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.228: state space has 4606 (~4.61e+03) states, 169 BDD nodes
