Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 54->45 groups
dve2lts-sym, 1.031: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 2.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.236: level 1 is finished
dve2lts-sym, 2.852: level 2 is finished
dve2lts-sym, 3.114: level 3 is finished
dve2lts-sym, 3.473: level 4 is finished
dve2lts-sym, 3.843: level 5 is finished
dve2lts-sym, 4.207: level 6 is finished
dve2lts-sym, 4.586: level 7 is finished
dve2lts-sym, 4.963: level 8 is finished
dve2lts-sym, 5.271: level 9 is finished
dve2lts-sym, 5.600: level 10 is finished
dve2lts-sym, 5.872: level 11 is finished
dve2lts-sym, 6.043: level 12 is finished
dve2lts-sym, 6.162: level 13 is finished
dve2lts-sym, 6.277: level 14 is finished
dve2lts-sym, 6.337: level 15 is finished
dve2lts-sym, 6.377: level 16 is finished
dve2lts-sym, 6.400: level 17 is finished
dve2lts-sym, 6.420: level 18 is finished
dve2lts-sym, 6.435: level 19 is finished
dve2lts-sym, 6.442: level 20 is finished
dve2lts-sym, 6.447: level 21 is finished
dve2lts-sym, 6.451: level 22 is finished
dve2lts-sym, 6.452: level 23 is finished
dve2lts-sym, 6.455: level 24 is finished
dve2lts-sym, 6.457: level 25 is finished
dve2lts-sym, 6.458: level 26 is finished
dve2lts-sym, 6.460: level 27 is finished
dve2lts-sym, 6.461: level 28 is finished
dve2lts-sym, 6.463: level 29 is finished
dve2lts-sym, 6.465: level 30 is finished
dve2lts-sym, 6.466: level 31 is finished
dve2lts-sym, 6.468: level 32 is finished
dve2lts-sym, 6.470: level 33 is finished
dve2lts-sym, 6.472: level 34 is finished
dve2lts-sym, 6.474: level 35 is finished
dve2lts-sym, 6.476: level 36 is finished
dve2lts-sym, 6.479: level 37 is finished
dve2lts-sym, 6.481: level 38 is finished
dve2lts-sym, 6.483: level 39 is finished
dve2lts-sym, 6.486: level 40 is finished
dve2lts-sym, 6.488: level 41 is finished
dve2lts-sym, 6.490: level 42 is finished
dve2lts-sym, 6.493: level 43 is finished
dve2lts-sym, 6.495: level 44 is finished
dve2lts-sym, 6.498: level 45 is finished
dve2lts-sym, 6.501: level 46 is finished
dve2lts-sym, 6.504: level 47 is finished
dve2lts-sym, 6.506: level 48 is finished
dve2lts-sym, 6.509: level 49 is finished
dve2lts-sym, 6.512: level 50 is finished
dve2lts-sym, 6.515: level 51 is finished
dve2lts-sym, 6.518: level 52 is finished
dve2lts-sym, 6.521: level 53 is finished
dve2lts-sym, 6.524: level 54 is finished
dve2lts-sym, 6.527: level 55 is finished
dve2lts-sym, 6.530: level 56 is finished
dve2lts-sym, 6.533: level 57 is finished
dve2lts-sym, 6.536: level 58 is finished
dve2lts-sym, 6.539: level 59 is finished
dve2lts-sym, 6.542: level 60 is finished
dve2lts-sym, 6.544: level 61 is finished
dve2lts-sym, 6.546: level 62 is finished
dve2lts-sym, 6.548: level 63 is finished
dve2lts-sym, 6.551: level 64 is finished
dve2lts-sym, 6.552: level 65 is finished
dve2lts-sym, 6.555: level 66 is finished
dve2lts-sym, 6.556: level 67 is finished
dve2lts-sym, 6.559: level 68 is finished
dve2lts-sym, 6.561: level 69 is finished
dve2lts-sym, 6.562: level 70 is finished
dve2lts-sym, 6.564: level 71 is finished
dve2lts-sym, 6.566: level 72 is finished
dve2lts-sym, 6.568: level 73 is finished
dve2lts-sym, 6.570: level 74 is finished
dve2lts-sym, 6.572: level 75 is finished
dve2lts-sym, 6.574: level 76 is finished
dve2lts-sym, 6.576: level 77 is finished
dve2lts-sym, 6.578: level 78 is finished
dve2lts-sym, 6.579: level 79 is finished
dve2lts-sym, 6.581: level 80 is finished
dve2lts-sym, 6.583: level 81 is finished
dve2lts-sym, 6.584: level 82 is finished
dve2lts-sym, 6.586: level 83 is finished
dve2lts-sym, 6.587: level 84 is finished
dve2lts-sym, 6.589: level 85 is finished
dve2lts-sym, 6.590: level 86 is finished
dve2lts-sym, 6.591: level 87 is finished
dve2lts-sym, 6.592: level 88 is finished
dve2lts-sym, 6.593: level 89 is finished
dve2lts-sym, 6.594: level 90 is finished
dve2lts-sym, 6.594: level 91 is finished
dve2lts-sym, 6.595: level 92 is finished
dve2lts-sym, 6.595: level 93 is finished
dve2lts-sym, 6.595: level 94 is finished
dve2lts-sym, 6.596: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.596: reachability took 5.160 real 0.190 user 4.970 sys
dve2lts-sym, 6.596: counting visited states...
dve2lts-sym, 6.596: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.596: state space has 473414 (~4.73e+05) states, 258 BDD nodes
