Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 78->65 groups
dve2lts-sym, 1.544: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.544: Creating a multi-core ListDD domain.
dve2lts-sym, 2.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.662: got initial state
dve2lts-sym, 2.662: level 0 is finished
dve2lts-sym, 2.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.858: level 1 is finished
dve2lts-sym, 2.934: level 2 is finished
dve2lts-sym, 2.960: level 3 is finished
dve2lts-sym, 2.989: level 4 is finished
dve2lts-sym, 3.029: level 5 is finished
dve2lts-sym, 3.077: level 6 is finished
dve2lts-sym, 3.114: level 7 is finished
dve2lts-sym, 3.151: level 8 is finished
dve2lts-sym, 3.184: level 9 is finished
dve2lts-sym, 3.216: level 10 is finished
dve2lts-sym, 3.237: level 11 is finished
dve2lts-sym, 3.255: level 12 is finished
dve2lts-sym, 3.275: level 13 is finished
dve2lts-sym, 3.292: level 14 is finished
dve2lts-sym, 3.307: level 15 is finished
dve2lts-sym, 3.317: level 16 is finished
dve2lts-sym, 3.326: level 17 is finished
dve2lts-sym, 3.332: level 18 is finished
dve2lts-sym, 3.339: level 19 is finished
dve2lts-sym, 3.341: level 20 is finished
dve2lts-sym, 3.347: level 21 is finished
dve2lts-sym, 3.352: level 22 is finished
dve2lts-sym, 3.354: level 23 is finished
dve2lts-sym, 3.355: level 24 is finished
dve2lts-sym, 3.357: level 25 is finished
dve2lts-sym, 3.359: level 26 is finished
dve2lts-sym, 3.361: level 27 is finished
dve2lts-sym, 3.363: level 28 is finished
dve2lts-sym, 3.365: level 29 is finished
dve2lts-sym, 3.366: level 30 is finished
dve2lts-sym, 3.368: level 31 is finished
dve2lts-sym, 3.369: level 32 is finished
dve2lts-sym, 3.371: level 33 is finished
dve2lts-sym, 3.372: level 34 is finished
dve2lts-sym, 3.373: level 35 is finished
dve2lts-sym, 3.374: level 36 is finished
dve2lts-sym, 3.375: level 37 is finished
dve2lts-sym, 3.376: level 38 is finished
dve2lts-sym, 3.377: level 39 is finished
dve2lts-sym, 3.378: level 40 is finished
dve2lts-sym, 3.380: level 41 is finished
dve2lts-sym, 3.381: level 42 is finished
dve2lts-sym, 3.382: level 43 is finished
dve2lts-sym, 3.383: level 44 is finished
dve2lts-sym, 3.385: level 45 is finished
dve2lts-sym, 3.386: level 46 is finished
dve2lts-sym, 3.387: level 47 is finished
dve2lts-sym, 3.389: level 48 is finished
dve2lts-sym, 3.390: level 49 is finished
dve2lts-sym, 3.391: level 50 is finished
dve2lts-sym, 3.393: level 51 is finished
dve2lts-sym, 3.394: level 52 is finished
dve2lts-sym, 3.396: level 53 is finished
dve2lts-sym, 3.397: level 54 is finished
dve2lts-sym, 3.399: level 55 is finished
dve2lts-sym, 3.400: level 56 is finished
dve2lts-sym, 3.402: level 57 is finished
dve2lts-sym, 3.403: level 58 is finished
dve2lts-sym, 3.405: level 59 is finished
dve2lts-sym, 3.407: level 60 is finished
dve2lts-sym, 3.408: level 61 is finished
dve2lts-sym, 3.410: level 62 is finished
dve2lts-sym, 3.412: level 63 is finished
dve2lts-sym, 3.413: level 64 is finished
dve2lts-sym, 3.415: level 65 is finished
dve2lts-sym, 3.417: level 66 is finished
dve2lts-sym, 3.419: level 67 is finished
dve2lts-sym, 3.421: level 68 is finished
dve2lts-sym, 3.422: level 69 is finished
dve2lts-sym, 3.424: level 70 is finished
dve2lts-sym, 3.426: level 71 is finished
dve2lts-sym, 3.428: level 72 is finished
dve2lts-sym, 3.430: level 73 is finished
dve2lts-sym, 3.432: level 74 is finished
dve2lts-sym, 3.434: level 75 is finished
dve2lts-sym, 3.436: level 76 is finished
dve2lts-sym, 3.438: level 77 is finished
dve2lts-sym, 3.440: level 78 is finished
dve2lts-sym, 3.442: level 79 is finished
dve2lts-sym, 3.443: level 80 is finished
dve2lts-sym, 3.445: level 81 is finished
dve2lts-sym, 3.446: level 82 is finished
dve2lts-sym, 3.447: level 83 is finished
dve2lts-sym, 3.448: level 84 is finished
dve2lts-sym, 3.449: level 85 is finished
dve2lts-sym, 3.450: level 86 is finished
dve2lts-sym, 3.451: level 87 is finished
dve2lts-sym, 3.451: level 88 is finished
dve2lts-sym, 3.452: level 89 is finished
dve2lts-sym, 3.452: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.453: reachability took 0.790 real 26.680 user 11.220 sys
dve2lts-sym, 3.453: counting visited states...
dve2lts-sym, 3.453: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.453: state space has 229374 (~2.29e+05) states, 284 BDD nodes
