Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.552: Regroup Row Sort
dve2lts-sym, 1.553: Regrouping: 78->65 groups
dve2lts-sym, 1.553: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.553: Creating a multi-core ListDD domain.
dve2lts-sym, 2.183: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.215: got initial state
dve2lts-sym, 2.215: level 0 is finished
dve2lts-sym, 4.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.194: level 1 is finished
dve2lts-sym, 5.131: level 2 is finished
dve2lts-sym, 5.328: level 3 is finished
dve2lts-sym, 5.565: level 4 is finished
dve2lts-sym, 5.791: level 5 is finished
dve2lts-sym, 6.031: level 6 is finished
dve2lts-sym, 6.291: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 6.761: level 9 is finished
dve2lts-sym, 6.909: level 10 is finished
dve2lts-sym, 7.009: level 11 is finished
dve2lts-sym, 7.095: level 12 is finished
dve2lts-sym, 7.141: level 13 is finished
dve2lts-sym, 7.172: level 14 is finished
dve2lts-sym, 7.196: level 15 is finished
dve2lts-sym, 7.217: level 16 is finished
dve2lts-sym, 7.222: level 17 is finished
dve2lts-sym, 7.228: level 18 is finished
dve2lts-sym, 7.232: level 19 is finished
dve2lts-sym, 7.235: level 20 is finished
dve2lts-sym, 7.239: level 21 is finished
dve2lts-sym, 7.243: level 22 is finished
dve2lts-sym, 7.247: level 23 is finished
dve2lts-sym, 7.250: level 24 is finished
dve2lts-sym, 7.254: level 25 is finished
dve2lts-sym, 7.259: level 26 is finished
dve2lts-sym, 7.264: level 27 is finished
dve2lts-sym, 7.270: level 28 is finished
dve2lts-sym, 7.275: level 29 is finished
dve2lts-sym, 7.280: level 30 is finished
dve2lts-sym, 7.284: level 31 is finished
dve2lts-sym, 7.288: level 32 is finished
dve2lts-sym, 7.291: level 33 is finished
dve2lts-sym, 7.295: level 34 is finished
dve2lts-sym, 7.298: level 35 is finished
dve2lts-sym, 7.300: level 36 is finished
dve2lts-sym, 7.303: level 37 is finished
dve2lts-sym, 7.305: level 38 is finished
dve2lts-sym, 7.307: level 39 is finished
dve2lts-sym, 7.309: level 40 is finished
dve2lts-sym, 7.311: level 41 is finished
dve2lts-sym, 7.314: level 42 is finished
dve2lts-sym, 7.316: level 43 is finished
dve2lts-sym, 7.319: level 44 is finished
dve2lts-sym, 7.321: level 45 is finished
dve2lts-sym, 7.323: level 46 is finished
dve2lts-sym, 7.326: level 47 is finished
dve2lts-sym, 7.329: level 48 is finished
dve2lts-sym, 7.331: level 49 is finished
dve2lts-sym, 7.334: level 50 is finished
dve2lts-sym, 7.337: level 51 is finished
dve2lts-sym, 7.340: level 52 is finished
dve2lts-sym, 7.343: level 53 is finished
dve2lts-sym, 7.346: level 54 is finished
dve2lts-sym, 7.349: level 55 is finished
dve2lts-sym, 7.352: level 56 is finished
dve2lts-sym, 7.355: level 57 is finished
dve2lts-sym, 7.359: level 58 is finished
dve2lts-sym, 7.362: level 59 is finished
dve2lts-sym, 7.366: level 60 is finished
dve2lts-sym, 7.369: level 61 is finished
dve2lts-sym, 7.373: level 62 is finished
dve2lts-sym, 7.376: level 63 is finished
dve2lts-sym, 7.380: level 64 is finished
dve2lts-sym, 7.383: level 65 is finished
dve2lts-sym, 7.386: level 66 is finished
dve2lts-sym, 7.390: level 67 is finished
dve2lts-sym, 7.394: level 68 is finished
dve2lts-sym, 7.397: level 69 is finished
dve2lts-sym, 7.401: level 70 is finished
dve2lts-sym, 7.405: level 71 is finished
dve2lts-sym, 7.409: level 72 is finished
dve2lts-sym, 7.412: level 73 is finished
dve2lts-sym, 7.416: level 74 is finished
dve2lts-sym, 7.420: level 75 is finished
dve2lts-sym, 7.424: level 76 is finished
dve2lts-sym, 7.428: level 77 is finished
dve2lts-sym, 7.432: level 78 is finished
dve2lts-sym, 7.435: level 79 is finished
dve2lts-sym, 7.438: level 80 is finished
dve2lts-sym, 7.441: level 81 is finished
dve2lts-sym, 7.444: level 82 is finished
dve2lts-sym, 7.446: level 83 is finished
dve2lts-sym, 7.449: level 84 is finished
dve2lts-sym, 7.451: level 85 is finished
dve2lts-sym, 7.452: level 86 is finished
dve2lts-sym, 7.453: level 87 is finished
dve2lts-sym, 7.454: level 88 is finished
dve2lts-sym, 7.455: level 89 is finished
dve2lts-sym, 7.455: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.455: reachability took 5.240 real 0.260 user 4.970 sys
dve2lts-sym, 7.455: counting visited states...
dve2lts-sym, 7.455: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.455: state space has 229374 (~2.29e+05) states, 284 BDD nodes
