Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 78->65 groups
dve2lts-sym, 1.543: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.544: Creating a multi-core ListDD domain.
dve2lts-sym, 2.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.726: got initial state
dve2lts-sym, 2.726: level 0 is finished
dve2lts-sym, 2.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.906: level 1 is finished
dve2lts-sym, 2.994: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 3.060: level 4 is finished
dve2lts-sym, 3.103: level 5 is finished
dve2lts-sym, 3.141: level 6 is finished
dve2lts-sym, 3.181: level 7 is finished
dve2lts-sym, 3.218: level 8 is finished
dve2lts-sym, 3.248: level 9 is finished
dve2lts-sym, 3.283: level 10 is finished
dve2lts-sym, 3.324: level 11 is finished
dve2lts-sym, 3.341: level 12 is finished
dve2lts-sym, 3.355: level 13 is finished
dve2lts-sym, 3.366: level 14 is finished
dve2lts-sym, 3.379: level 15 is finished
dve2lts-sym, 3.389: level 16 is finished
dve2lts-sym, 3.397: level 17 is finished
dve2lts-sym, 3.402: level 18 is finished
dve2lts-sym, 3.405: level 19 is finished
dve2lts-sym, 3.407: level 20 is finished
dve2lts-sym, 3.408: level 21 is finished
dve2lts-sym, 3.410: level 22 is finished
dve2lts-sym, 3.413: level 23 is finished
dve2lts-sym, 3.414: level 24 is finished
dve2lts-sym, 3.416: level 25 is finished
dve2lts-sym, 3.418: level 26 is finished
dve2lts-sym, 3.419: level 27 is finished
dve2lts-sym, 3.421: level 28 is finished
dve2lts-sym, 3.423: level 29 is finished
dve2lts-sym, 3.424: level 30 is finished
dve2lts-sym, 3.425: level 31 is finished
dve2lts-sym, 3.427: level 32 is finished
dve2lts-sym, 3.428: level 33 is finished
dve2lts-sym, 3.429: level 34 is finished
dve2lts-sym, 3.430: level 35 is finished
dve2lts-sym, 3.431: level 36 is finished
dve2lts-sym, 3.432: level 37 is finished
dve2lts-sym, 3.433: level 38 is finished
dve2lts-sym, 3.434: level 39 is finished
dve2lts-sym, 3.435: level 40 is finished
dve2lts-sym, 3.436: level 41 is finished
dve2lts-sym, 3.437: level 42 is finished
dve2lts-sym, 3.438: level 43 is finished
dve2lts-sym, 3.439: level 44 is finished
dve2lts-sym, 3.440: level 45 is finished
dve2lts-sym, 3.442: level 46 is finished
dve2lts-sym, 3.443: level 47 is finished
dve2lts-sym, 3.444: level 48 is finished
dve2lts-sym, 3.445: level 49 is finished
dve2lts-sym, 3.446: level 50 is finished
dve2lts-sym, 3.447: level 51 is finished
dve2lts-sym, 3.449: level 52 is finished
dve2lts-sym, 3.450: level 53 is finished
dve2lts-sym, 3.451: level 54 is finished
dve2lts-sym, 3.453: level 55 is finished
dve2lts-sym, 3.454: level 56 is finished
dve2lts-sym, 3.455: level 57 is finished
dve2lts-sym, 3.457: level 58 is finished
dve2lts-sym, 3.458: level 59 is finished
dve2lts-sym, 3.459: level 60 is finished
dve2lts-sym, 3.461: level 61 is finished
dve2lts-sym, 3.462: level 62 is finished
dve2lts-sym, 3.464: level 63 is finished
dve2lts-sym, 3.465: level 64 is finished
dve2lts-sym, 3.467: level 65 is finished
dve2lts-sym, 3.468: level 66 is finished
dve2lts-sym, 3.470: level 67 is finished
dve2lts-sym, 3.471: level 68 is finished
dve2lts-sym, 3.473: level 69 is finished
dve2lts-sym, 3.474: level 70 is finished
dve2lts-sym, 3.476: level 71 is finished
dve2lts-sym, 3.478: level 72 is finished
dve2lts-sym, 3.479: level 73 is finished
dve2lts-sym, 3.481: level 74 is finished
dve2lts-sym, 3.482: level 75 is finished
dve2lts-sym, 3.484: level 76 is finished
dve2lts-sym, 3.486: level 77 is finished
dve2lts-sym, 3.487: level 78 is finished
dve2lts-sym, 3.489: level 79 is finished
dve2lts-sym, 3.490: level 80 is finished
dve2lts-sym, 3.491: level 81 is finished
dve2lts-sym, 3.492: level 82 is finished
dve2lts-sym, 3.493: level 83 is finished
dve2lts-sym, 3.494: level 84 is finished
dve2lts-sym, 3.495: level 85 is finished
dve2lts-sym, 3.496: level 86 is finished
dve2lts-sym, 3.497: level 87 is finished
dve2lts-sym, 3.497: level 88 is finished
dve2lts-sym, 3.498: level 89 is finished
dve2lts-sym, 3.498: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.498: reachability took 0.770 real 19.880 user 10.620 sys
dve2lts-sym, 3.498: counting visited states...
dve2lts-sym, 3.499: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.499: state space has 229374 (~2.29e+05) states, 284 BDD nodes
