dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.973: Regroup specification: gs
dve2lts-sym, 0.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.973: Regroup macro Cols: cs,cn
dve2lts-sym, 0.973: Regroup Column Sort
dve2lts-sym, 0.973: Regroup Column Nub
dve2lts-sym, 0.973: Regroup macro Rows: rs,rn
dve2lts-sym, 0.973: Regroup Row Sort
dve2lts-sym, 0.973: Regroup Row Nub
dve2lts-sym, 0.973: Regroup Column sWaps
dve2lts-sym, 0.987: Regroup Row Sort
dve2lts-sym, 0.987: Regrouping: 54->45 groups
dve2lts-sym, 0.987: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.997: got initial state
dve2lts-sym, 1.997: level 0 is finished
dve2lts-sym, 2.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.761: level 1 is finished
dve2lts-sym, 3.348: level 2 is finished
dve2lts-sym, 3.630: level 3 is finished
dve2lts-sym, 3.920: level 4 is finished
dve2lts-sym, 4.258: level 5 is finished
dve2lts-sym, 4.611: level 6 is finished
dve2lts-sym, 4.873: level 7 is finished
dve2lts-sym, 5.137: level 8 is finished
dve2lts-sym, 5.526: level 9 is finished
dve2lts-sym, 5.889: level 10 is finished
dve2lts-sym, 6.229: level 11 is finished
dve2lts-sym, 6.501: level 12 is finished
dve2lts-sym, 6.803: level 13 is finished
dve2lts-sym, 7.046: level 14 is finished
dve2lts-sym, 7.296: level 15 is finished
dve2lts-sym, 7.500: level 16 is finished
dve2lts-sym, 7.707: level 17 is finished
dve2lts-sym, 7.858: level 18 is finished
dve2lts-sym, 7.937: level 19 is finished
dve2lts-sym, 8.057: level 20 is finished
dve2lts-sym, 8.097: level 21 is finished
dve2lts-sym, 8.132: level 22 is finished
dve2lts-sym, 8.146: level 23 is finished
dve2lts-sym, 8.157: level 24 is finished
dve2lts-sym, 8.162: level 25 is finished
dve2lts-sym, 8.166: level 26 is finished
dve2lts-sym, 8.169: level 27 is finished
dve2lts-sym, 8.175: level 28 is finished
dve2lts-sym, 8.180: level 29 is finished
dve2lts-sym, 8.187: level 30 is finished
dve2lts-sym, 8.192: level 31 is finished
dve2lts-sym, 8.198: level 32 is finished
dve2lts-sym, 8.203: level 33 is finished
dve2lts-sym, 8.209: level 34 is finished
dve2lts-sym, 8.214: level 35 is finished
dve2lts-sym, 8.220: level 36 is finished
dve2lts-sym, 8.225: level 37 is finished
dve2lts-sym, 8.231: level 38 is finished
dve2lts-sym, 8.237: level 39 is finished
dve2lts-sym, 8.243: level 40 is finished
dve2lts-sym, 8.249: level 41 is finished
dve2lts-sym, 8.255: level 42 is finished
dve2lts-sym, 8.261: level 43 is finished
dve2lts-sym, 8.267: level 44 is finished
dve2lts-sym, 8.274: level 45 is finished
dve2lts-sym, 8.384: level 46 is finished
dve2lts-sym, 8.430: level 47 is finished
dve2lts-sym, 8.439: level 48 is finished
dve2lts-sym, 8.452: level 49 is finished
dve2lts-sym, 8.459: level 50 is finished
dve2lts-sym, 8.466: level 51 is finished
dve2lts-sym, 8.472: level 52 is finished
dve2lts-sym, 8.479: level 53 is finished
dve2lts-sym, 8.485: level 54 is finished
dve2lts-sym, 8.491: level 55 is finished
dve2lts-sym, 8.497: level 56 is finished
dve2lts-sym, 8.502: level 57 is finished
dve2lts-sym, 8.508: level 58 is finished
dve2lts-sym, 8.513: level 59 is finished
dve2lts-sym, 8.518: level 60 is finished
dve2lts-sym, 8.523: level 61 is finished
dve2lts-sym, 8.530: level 62 is finished
dve2lts-sym, 8.535: level 63 is finished
dve2lts-sym, 8.542: level 64 is finished
dve2lts-sym, 8.548: level 65 is finished
dve2lts-sym, 8.555: level 66 is finished
dve2lts-sym, 8.561: level 67 is finished
dve2lts-sym, 8.567: level 68 is finished
dve2lts-sym, 8.573: level 69 is finished
dve2lts-sym, 8.579: level 70 is finished
dve2lts-sym, 8.585: level 71 is finished
dve2lts-sym, 8.591: level 72 is finished
dve2lts-sym, 8.597: level 73 is finished
dve2lts-sym, 8.603: level 74 is finished
dve2lts-sym, 8.609: level 75 is finished
dve2lts-sym, 8.704: level 76 is finished
dve2lts-sym, 8.764: level 77 is finished
dve2lts-sym, 8.792: level 78 is finished
dve2lts-sym, 8.808: level 79 is finished
dve2lts-sym, 8.820: level 80 is finished
dve2lts-sym, 8.826: level 81 is finished
dve2lts-sym, 8.834: level 82 is finished
dve2lts-sym, 8.839: level 83 is finished
dve2lts-sym, 8.845: level 84 is finished
dve2lts-sym, 8.850: level 85 is finished
dve2lts-sym, 8.855: level 86 is finished
dve2lts-sym, 8.860: level 87 is finished
dve2lts-sym, 8.864: level 88 is finished
dve2lts-sym, 8.868: level 89 is finished
dve2lts-sym, 8.872: level 90 is finished
dve2lts-sym, 8.875: level 91 is finished
dve2lts-sym, 8.878: level 92 is finished
dve2lts-sym, 8.880: level 93 is finished
dve2lts-sym, 8.881: level 94 is finished
dve2lts-sym, 8.882: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 8.882: reachability took 6.880 real 320.550 user 7.320 sys
dve2lts-sym, 8.882: counting visited states...
dve2lts-sym, 8.883: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.883: state space has 473414 (~4.73e+05) states, 258 BDD nodes
