Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 54->45 groups
dve2lts-sym, 1.023: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.852: level 1 is finished
dve2lts-sym, 3.364: level 2 is finished
dve2lts-sym, 3.574: level 3 is finished
dve2lts-sym, 3.795: level 4 is finished
dve2lts-sym, 4.063: level 5 is finished
dve2lts-sym, 4.295: level 6 is finished
dve2lts-sym, 4.550: level 7 is finished
dve2lts-sym, 4.755: level 8 is finished
dve2lts-sym, 4.993: level 9 is finished
dve2lts-sym, 5.195: level 10 is finished
dve2lts-sym, 5.383: level 11 is finished
dve2lts-sym, 5.558: level 12 is finished
dve2lts-sym, 5.701: level 13 is finished
dve2lts-sym, 5.840: level 14 is finished
dve2lts-sym, 5.939: level 15 is finished
dve2lts-sym, 6.000: level 16 is finished
dve2lts-sym, 6.075: level 17 is finished
dve2lts-sym, 6.141: level 18 is finished
dve2lts-sym, 6.165: level 19 is finished
dve2lts-sym, 6.196: level 20 is finished
dve2lts-sym, 6.207: level 21 is finished
dve2lts-sym, 6.214: level 22 is finished
dve2lts-sym, 6.220: level 23 is finished
dve2lts-sym, 6.225: level 24 is finished
dve2lts-sym, 6.229: level 25 is finished
dve2lts-sym, 6.235: level 26 is finished
dve2lts-sym, 6.238: level 27 is finished
dve2lts-sym, 6.243: level 28 is finished
dve2lts-sym, 6.247: level 29 is finished
dve2lts-sym, 6.251: level 30 is finished
dve2lts-sym, 6.256: level 31 is finished
dve2lts-sym, 6.261: level 32 is finished
dve2lts-sym, 6.266: level 33 is finished
dve2lts-sym, 6.271: level 34 is finished
dve2lts-sym, 6.276: level 35 is finished
dve2lts-sym, 6.281: level 36 is finished
dve2lts-sym, 6.286: level 37 is finished
dve2lts-sym, 6.291: level 38 is finished
dve2lts-sym, 6.296: level 39 is finished
dve2lts-sym, 6.302: level 40 is finished
dve2lts-sym, 6.307: level 41 is finished
dve2lts-sym, 6.312: level 42 is finished
dve2lts-sym, 6.318: level 43 is finished
dve2lts-sym, 6.324: level 44 is finished
dve2lts-sym, 6.363: level 45 is finished
dve2lts-sym, 6.410: level 46 is finished
dve2lts-sym, 6.418: level 47 is finished
dve2lts-sym, 6.428: level 48 is finished
dve2lts-sym, 6.435: level 49 is finished
dve2lts-sym, 6.441: level 50 is finished
dve2lts-sym, 6.448: level 51 is finished
dve2lts-sym, 6.454: level 52 is finished
dve2lts-sym, 6.460: level 53 is finished
dve2lts-sym, 6.466: level 54 is finished
dve2lts-sym, 6.472: level 55 is finished
dve2lts-sym, 6.477: level 56 is finished
dve2lts-sym, 6.483: level 57 is finished
dve2lts-sym, 6.488: level 58 is finished
dve2lts-sym, 6.492: level 59 is finished
dve2lts-sym, 6.497: level 60 is finished
dve2lts-sym, 6.502: level 61 is finished
dve2lts-sym, 6.507: level 62 is finished
dve2lts-sym, 6.513: level 63 is finished
dve2lts-sym, 6.518: level 64 is finished
dve2lts-sym, 6.524: level 65 is finished
dve2lts-sym, 6.530: level 66 is finished
dve2lts-sym, 6.535: level 67 is finished
dve2lts-sym, 6.541: level 68 is finished
dve2lts-sym, 6.547: level 69 is finished
dve2lts-sym, 6.552: level 70 is finished
dve2lts-sym, 6.558: level 71 is finished
dve2lts-sym, 6.563: level 72 is finished
dve2lts-sym, 6.569: level 73 is finished
dve2lts-sym, 6.574: level 74 is finished
dve2lts-sym, 6.580: level 75 is finished
dve2lts-sym, 6.585: level 76 is finished
dve2lts-sym, 6.591: level 77 is finished
dve2lts-sym, 6.596: level 78 is finished
dve2lts-sym, 6.601: level 79 is finished
dve2lts-sym, 6.606: level 80 is finished
dve2lts-sym, 6.611: level 81 is finished
dve2lts-sym, 6.616: level 82 is finished
dve2lts-sym, 6.621: level 83 is finished
dve2lts-sym, 6.626: level 84 is finished
dve2lts-sym, 6.631: level 85 is finished
dve2lts-sym, 6.635: level 86 is finished
dve2lts-sym, 6.639: level 87 is finished
dve2lts-sym, 6.643: level 88 is finished
dve2lts-sym, 6.647: level 89 is finished
dve2lts-sym, 6.650: level 90 is finished
dve2lts-sym, 6.653: level 91 is finished
dve2lts-sym, 6.655: level 92 is finished
dve2lts-sym, 6.658: level 93 is finished
dve2lts-sym, 6.659: level 94 is finished
dve2lts-sym, 6.660: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.660: reachability took 4.640 real 217.660 user 4.750 sys
dve2lts-sym, 6.660: counting visited states...
dve2lts-sym, 6.660: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.660: state space has 473414 (~4.73e+05) states, 258 BDD nodes
