Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 30->25 groups
dve2lts-sym, 0.738: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.321: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.647: level 1 is finished
dve2lts-sym, 1.899: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.355: level 4 is finished
dve2lts-sym, 2.627: level 5 is finished
dve2lts-sym, 2.854: level 6 is finished
dve2lts-sym, 3.088: level 7 is finished
dve2lts-sym, 3.329: level 8 is finished
dve2lts-sym, 3.562: level 9 is finished
dve2lts-sym, 3.805: level 10 is finished
dve2lts-sym, 4.047: level 11 is finished
dve2lts-sym, 4.259: level 12 is finished
dve2lts-sym, 4.437: level 13 is finished
dve2lts-sym, 4.600: level 14 is finished
dve2lts-sym, 4.764: level 15 is finished
dve2lts-sym, 4.895: level 16 is finished
dve2lts-sym, 5.033: level 17 is finished
dve2lts-sym, 5.149: level 18 is finished
dve2lts-sym, 5.287: level 19 is finished
dve2lts-sym, 5.445: level 20 is finished
dve2lts-sym, 5.533: level 21 is finished
dve2lts-sym, 5.668: level 22 is finished
dve2lts-sym, 5.778: level 23 is finished
dve2lts-sym, 5.876: level 24 is finished
dve2lts-sym, 5.948: level 25 is finished
dve2lts-sym, 6.043: level 26 is finished
dve2lts-sym, 6.134: level 27 is finished
dve2lts-sym, 6.224: level 28 is finished
dve2lts-sym, 6.289: level 29 is finished
dve2lts-sym, 6.361: level 30 is finished
dve2lts-sym, 6.420: level 31 is finished
dve2lts-sym, 6.509: level 32 is finished
dve2lts-sym, 6.547: level 33 is finished
dve2lts-sym, 6.563: level 34 is finished
dve2lts-sym, 6.609: level 35 is finished
dve2lts-sym, 6.648: level 36 is finished
dve2lts-sym, 6.676: level 37 is finished
dve2lts-sym, 6.708: level 38 is finished
dve2lts-sym, 6.719: level 39 is finished
dve2lts-sym, 6.740: level 40 is finished
dve2lts-sym, 6.767: level 41 is finished
dve2lts-sym, 6.787: level 42 is finished
dve2lts-sym, 6.804: level 43 is finished
dve2lts-sym, 6.829: level 44 is finished
dve2lts-sym, 6.838: level 45 is finished
dve2lts-sym, 6.845: level 46 is finished
dve2lts-sym, 6.858: level 47 is finished
dve2lts-sym, 6.869: level 48 is finished
dve2lts-sym, 6.871: level 49 is finished
dve2lts-sym, 6.872: level 50 is finished
dve2lts-sym, 6.872: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.872: reachability took 5.560 real 259.740 user 7.030 sys
dve2lts-sym, 6.872: counting visited states...
dve2lts-sym, 6.875: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 6.875: state space has 3302 (~3.30e+03) states, 134 BDD nodes
