Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.247: Regroup Column sWaps
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.256: Regrouping: 48->40 groups
dve2lts-sym, 1.256: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.256: Creating a multi-core ListDD domain.
dve2lts-sym, 2.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.298: got initial state
dve2lts-sym, 2.298: level 0 is finished
dve2lts-sym, 2.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.015: level 1 is finished
dve2lts-sym, 3.521: level 2 is finished
dve2lts-sym, 3.750: level 3 is finished
dve2lts-sym, 3.951: level 4 is finished
dve2lts-sym, 4.185: level 5 is finished
dve2lts-sym, 4.422: level 6 is finished
dve2lts-sym, 4.646: level 7 is finished
dve2lts-sym, 4.861: level 8 is finished
dve2lts-sym, 5.091: level 9 is finished
dve2lts-sym, 5.279: level 10 is finished
dve2lts-sym, 5.458: level 11 is finished
dve2lts-sym, 5.609: level 12 is finished
dve2lts-sym, 5.731: level 13 is finished
dve2lts-sym, 5.858: level 14 is finished
dve2lts-sym, 5.970: level 15 is finished
dve2lts-sym, 6.028: level 16 is finished
dve2lts-sym, 6.089: level 17 is finished
dve2lts-sym, 6.120: level 18 is finished
dve2lts-sym, 6.141: level 19 is finished
dve2lts-sym, 6.149: level 20 is finished
dve2lts-sym, 6.155: level 21 is finished
dve2lts-sym, 6.158: level 22 is finished
dve2lts-sym, 6.163: level 23 is finished
dve2lts-sym, 6.167: level 24 is finished
dve2lts-sym, 6.172: level 25 is finished
dve2lts-sym, 6.175: level 26 is finished
dve2lts-sym, 6.178: level 27 is finished
dve2lts-sym, 6.181: level 28 is finished
dve2lts-sym, 6.184: level 29 is finished
dve2lts-sym, 6.188: level 30 is finished
dve2lts-sym, 6.192: level 31 is finished
dve2lts-sym, 6.197: level 32 is finished
dve2lts-sym, 6.200: level 33 is finished
dve2lts-sym, 6.205: level 34 is finished
dve2lts-sym, 6.209: level 35 is finished
dve2lts-sym, 6.212: level 36 is finished
dve2lts-sym, 6.216: level 37 is finished
dve2lts-sym, 6.220: level 38 is finished
dve2lts-sym, 6.224: level 39 is finished
dve2lts-sym, 6.228: level 40 is finished
dve2lts-sym, 6.231: level 41 is finished
dve2lts-sym, 6.235: level 42 is finished
dve2lts-sym, 6.269: level 43 is finished
dve2lts-sym, 6.304: level 44 is finished
dve2lts-sym, 6.320: level 45 is finished
dve2lts-sym, 6.326: level 46 is finished
dve2lts-sym, 6.334: level 47 is finished
dve2lts-sym, 6.340: level 48 is finished
dve2lts-sym, 6.344: level 49 is finished
dve2lts-sym, 6.348: level 50 is finished
dve2lts-sym, 6.354: level 51 is finished
dve2lts-sym, 6.357: level 52 is finished
dve2lts-sym, 6.359: level 53 is finished
dve2lts-sym, 6.360: level 54 is finished
dve2lts-sym, 6.361: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.361: reachability took 4.070 real 190.350 user 4.610 sys
dve2lts-sym, 6.362: counting visited states...
dve2lts-sym, 6.362: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.362: state space has 4606 (~4.61e+03) states, 169 BDD nodes
