Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 78->65 groups
dve2lts-sym, 1.549: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.550: Creating a multi-core ListDD domain.
dve2lts-sym, 2.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.854: got initial state
dve2lts-sym, 2.854: level 0 is finished
dve2lts-sym, 2.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.019: level 1 is finished
dve2lts-sym, 3.106: level 2 is finished
dve2lts-sym, 3.129: level 3 is finished
dve2lts-sym, 3.157: level 4 is finished
dve2lts-sym, 3.184: level 5 is finished
dve2lts-sym, 3.215: level 6 is finished
dve2lts-sym, 3.251: level 7 is finished
dve2lts-sym, 3.274: level 8 is finished
dve2lts-sym, 3.302: level 9 is finished
dve2lts-sym, 3.331: level 10 is finished
dve2lts-sym, 3.365: level 11 is finished
dve2lts-sym, 3.385: level 12 is finished
dve2lts-sym, 3.404: level 13 is finished
dve2lts-sym, 3.417: level 14 is finished
dve2lts-sym, 3.425: level 15 is finished
dve2lts-sym, 3.446: level 16 is finished
dve2lts-sym, 3.455: level 17 is finished
dve2lts-sym, 3.462: level 18 is finished
dve2lts-sym, 3.467: level 19 is finished
dve2lts-sym, 3.472: level 20 is finished
dve2lts-sym, 3.477: level 21 is finished
dve2lts-sym, 3.480: level 22 is finished
dve2lts-sym, 3.484: level 23 is finished
dve2lts-sym, 3.486: level 24 is finished
dve2lts-sym, 3.488: level 25 is finished
dve2lts-sym, 3.490: level 26 is finished
dve2lts-sym, 3.492: level 27 is finished
dve2lts-sym, 3.494: level 28 is finished
dve2lts-sym, 3.496: level 29 is finished
dve2lts-sym, 3.498: level 30 is finished
dve2lts-sym, 3.499: level 31 is finished
dve2lts-sym, 3.500: level 32 is finished
dve2lts-sym, 3.502: level 33 is finished
dve2lts-sym, 3.503: level 34 is finished
dve2lts-sym, 3.504: level 35 is finished
dve2lts-sym, 3.505: level 36 is finished
dve2lts-sym, 3.507: level 37 is finished
dve2lts-sym, 3.508: level 38 is finished
dve2lts-sym, 3.509: level 39 is finished
dve2lts-sym, 3.510: level 40 is finished
dve2lts-sym, 3.511: level 41 is finished
dve2lts-sym, 3.512: level 42 is finished
dve2lts-sym, 3.514: level 43 is finished
dve2lts-sym, 3.515: level 44 is finished
dve2lts-sym, 3.516: level 45 is finished
dve2lts-sym, 3.518: level 46 is finished
dve2lts-sym, 3.519: level 47 is finished
dve2lts-sym, 3.520: level 48 is finished
dve2lts-sym, 3.522: level 49 is finished
dve2lts-sym, 3.523: level 50 is finished
dve2lts-sym, 3.524: level 51 is finished
dve2lts-sym, 3.526: level 52 is finished
dve2lts-sym, 3.527: level 53 is finished
dve2lts-sym, 3.529: level 54 is finished
dve2lts-sym, 3.530: level 55 is finished
dve2lts-sym, 3.532: level 56 is finished
dve2lts-sym, 3.534: level 57 is finished
dve2lts-sym, 3.535: level 58 is finished
dve2lts-sym, 3.537: level 59 is finished
dve2lts-sym, 3.539: level 60 is finished
dve2lts-sym, 3.540: level 61 is finished
dve2lts-sym, 3.542: level 62 is finished
dve2lts-sym, 3.544: level 63 is finished
dve2lts-sym, 3.546: level 64 is finished
dve2lts-sym, 3.547: level 65 is finished
dve2lts-sym, 3.549: level 66 is finished
dve2lts-sym, 3.551: level 67 is finished
dve2lts-sym, 3.553: level 68 is finished
dve2lts-sym, 3.555: level 69 is finished
dve2lts-sym, 3.557: level 70 is finished
dve2lts-sym, 3.559: level 71 is finished
dve2lts-sym, 3.561: level 72 is finished
dve2lts-sym, 3.562: level 73 is finished
dve2lts-sym, 3.565: level 74 is finished
dve2lts-sym, 3.567: level 75 is finished
dve2lts-sym, 3.569: level 76 is finished
dve2lts-sym, 3.571: level 77 is finished
dve2lts-sym, 3.573: level 78 is finished
dve2lts-sym, 3.575: level 79 is finished
dve2lts-sym, 3.576: level 80 is finished
dve2lts-sym, 3.578: level 81 is finished
dve2lts-sym, 3.579: level 82 is finished
dve2lts-sym, 3.581: level 83 is finished
dve2lts-sym, 3.582: level 84 is finished
dve2lts-sym, 3.583: level 85 is finished
dve2lts-sym, 3.584: level 86 is finished
dve2lts-sym, 3.585: level 87 is finished
dve2lts-sym, 3.585: level 88 is finished
dve2lts-sym, 3.586: level 89 is finished
dve2lts-sym, 3.586: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.586: reachability took 0.730 real 25.050 user 10.070 sys
dve2lts-sym, 3.586: counting visited states...
dve2lts-sym, 3.587: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.587: state space has 229374 (~2.29e+05) states, 284 BDD nodes
