Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 54->45 groups
dve2lts-sym, 1.028: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.464: got initial state
dve2lts-sym, 1.464: level 0 is finished
dve2lts-sym, 2.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.694: level 1 is finished
dve2lts-sym, 3.313: level 2 is finished
dve2lts-sym, 3.577: level 3 is finished
dve2lts-sym, 3.937: level 4 is finished
dve2lts-sym, 4.309: level 5 is finished
dve2lts-sym, 4.675: level 6 is finished
dve2lts-sym, 5.054: level 7 is finished
dve2lts-sym, 5.433: level 8 is finished
dve2lts-sym, 5.741: level 9 is finished
dve2lts-sym, 6.070: level 10 is finished
dve2lts-sym, 6.342: level 11 is finished
dve2lts-sym, 6.513: level 12 is finished
dve2lts-sym, 6.631: level 13 is finished
dve2lts-sym, 6.746: level 14 is finished
dve2lts-sym, 6.806: level 15 is finished
dve2lts-sym, 6.846: level 16 is finished
dve2lts-sym, 6.869: level 17 is finished
dve2lts-sym, 6.890: level 18 is finished
dve2lts-sym, 6.905: level 19 is finished
dve2lts-sym, 6.911: level 20 is finished
dve2lts-sym, 6.916: level 21 is finished
dve2lts-sym, 6.920: level 22 is finished
dve2lts-sym, 6.921: level 23 is finished
dve2lts-sym, 6.924: level 24 is finished
dve2lts-sym, 6.926: level 25 is finished
dve2lts-sym, 6.927: level 26 is finished
dve2lts-sym, 6.929: level 27 is finished
dve2lts-sym, 6.930: level 28 is finished
dve2lts-sym, 6.932: level 29 is finished
dve2lts-sym, 6.934: level 30 is finished
dve2lts-sym, 6.935: level 31 is finished
dve2lts-sym, 6.937: level 32 is finished
dve2lts-sym, 6.939: level 33 is finished
dve2lts-sym, 6.941: level 34 is finished
dve2lts-sym, 6.943: level 35 is finished
dve2lts-sym, 6.945: level 36 is finished
dve2lts-sym, 6.947: level 37 is finished
dve2lts-sym, 6.950: level 38 is finished
dve2lts-sym, 6.952: level 39 is finished
dve2lts-sym, 6.954: level 40 is finished
dve2lts-sym, 6.957: level 41 is finished
dve2lts-sym, 6.959: level 42 is finished
dve2lts-sym, 6.962: level 43 is finished
dve2lts-sym, 6.964: level 44 is finished
dve2lts-sym, 6.967: level 45 is finished
dve2lts-sym, 6.970: level 46 is finished
dve2lts-sym, 6.972: level 47 is finished
dve2lts-sym, 6.975: level 48 is finished
dve2lts-sym, 6.978: level 49 is finished
dve2lts-sym, 6.981: level 50 is finished
dve2lts-sym, 6.984: level 51 is finished
dve2lts-sym, 6.987: level 52 is finished
dve2lts-sym, 6.990: level 53 is finished
dve2lts-sym, 6.992: level 54 is finished
dve2lts-sym, 6.996: level 55 is finished
dve2lts-sym, 6.999: level 56 is finished
dve2lts-sym, 7.002: level 57 is finished
dve2lts-sym, 7.005: level 58 is finished
dve2lts-sym, 7.008: level 59 is finished
dve2lts-sym, 7.011: level 60 is finished
dve2lts-sym, 7.013: level 61 is finished
dve2lts-sym, 7.015: level 62 is finished
dve2lts-sym, 7.017: level 63 is finished
dve2lts-sym, 7.019: level 64 is finished
dve2lts-sym, 7.021: level 65 is finished
dve2lts-sym, 7.023: level 66 is finished
dve2lts-sym, 7.025: level 67 is finished
dve2lts-sym, 7.027: level 68 is finished
dve2lts-sym, 7.029: level 69 is finished
dve2lts-sym, 7.031: level 70 is finished
dve2lts-sym, 7.033: level 71 is finished
dve2lts-sym, 7.035: level 72 is finished
dve2lts-sym, 7.037: level 73 is finished
dve2lts-sym, 7.039: level 74 is finished
dve2lts-sym, 7.041: level 75 is finished
dve2lts-sym, 7.043: level 76 is finished
dve2lts-sym, 7.045: level 77 is finished
dve2lts-sym, 7.046: level 78 is finished
dve2lts-sym, 7.048: level 79 is finished
dve2lts-sym, 7.050: level 80 is finished
dve2lts-sym, 7.052: level 81 is finished
dve2lts-sym, 7.053: level 82 is finished
dve2lts-sym, 7.055: level 83 is finished
dve2lts-sym, 7.056: level 84 is finished
dve2lts-sym, 7.058: level 85 is finished
dve2lts-sym, 7.059: level 86 is finished
dve2lts-sym, 7.060: level 87 is finished
dve2lts-sym, 7.061: level 88 is finished
dve2lts-sym, 7.062: level 89 is finished
dve2lts-sym, 7.063: level 90 is finished
dve2lts-sym, 7.063: level 91 is finished
dve2lts-sym, 7.064: level 92 is finished
dve2lts-sym, 7.064: level 93 is finished
dve2lts-sym, 7.064: level 94 is finished
dve2lts-sym, 7.065: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 7.065: reachability took 5.600 real 0.190 user 5.400 sys
dve2lts-sym, 7.065: counting visited states...
dve2lts-sym, 7.065: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.065: state space has 473414 (~4.73e+05) states, 258 BDD nodes
