Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.487: Regroup specification: gs
dve2lts-sym, 1.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.487: Regroup macro Cols: cs,cn
dve2lts-sym, 1.487: Regroup Column Sort
dve2lts-sym, 1.488: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 78->65 groups
dve2lts-sym, 1.540: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.540: Creating a multi-core ListDD domain.
dve2lts-sym, 2.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.205: got initial state
dve2lts-sym, 2.205: level 0 is finished
dve2lts-sym, 4.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.235: level 1 is finished
dve2lts-sym, 5.133: level 2 is finished
dve2lts-sym, 5.322: level 3 is finished
dve2lts-sym, 5.551: level 4 is finished
dve2lts-sym, 5.768: level 5 is finished
dve2lts-sym, 5.997: level 6 is finished
dve2lts-sym, 6.248: level 7 is finished
dve2lts-sym, 6.480: level 8 is finished
dve2lts-sym, 6.702: level 9 is finished
dve2lts-sym, 6.846: level 10 is finished
dve2lts-sym, 6.942: level 11 is finished
dve2lts-sym, 7.026: level 12 is finished
dve2lts-sym, 7.070: level 13 is finished
dve2lts-sym, 7.101: level 14 is finished
dve2lts-sym, 7.124: level 15 is finished
dve2lts-sym, 7.145: level 16 is finished
dve2lts-sym, 7.150: level 17 is finished
dve2lts-sym, 7.156: level 18 is finished
dve2lts-sym, 7.161: level 19 is finished
dve2lts-sym, 7.164: level 20 is finished
dve2lts-sym, 7.167: level 21 is finished
dve2lts-sym, 7.171: level 22 is finished
dve2lts-sym, 7.175: level 23 is finished
dve2lts-sym, 7.178: level 24 is finished
dve2lts-sym, 7.182: level 25 is finished
dve2lts-sym, 7.186: level 26 is finished
dve2lts-sym, 7.192: level 27 is finished
dve2lts-sym, 7.198: level 28 is finished
dve2lts-sym, 7.203: level 29 is finished
dve2lts-sym, 7.207: level 30 is finished
dve2lts-sym, 7.211: level 31 is finished
dve2lts-sym, 7.215: level 32 is finished
dve2lts-sym, 7.219: level 33 is finished
dve2lts-sym, 7.222: level 34 is finished
dve2lts-sym, 7.225: level 35 is finished
dve2lts-sym, 7.228: level 36 is finished
dve2lts-sym, 7.230: level 37 is finished
dve2lts-sym, 7.232: level 38 is finished
dve2lts-sym, 7.235: level 39 is finished
dve2lts-sym, 7.237: level 40 is finished
dve2lts-sym, 7.239: level 41 is finished
dve2lts-sym, 7.241: level 42 is finished
dve2lts-sym, 7.244: level 43 is finished
dve2lts-sym, 7.246: level 44 is finished
dve2lts-sym, 7.249: level 45 is finished
dve2lts-sym, 7.251: level 46 is finished
dve2lts-sym, 7.254: level 47 is finished
dve2lts-sym, 7.256: level 48 is finished
dve2lts-sym, 7.259: level 49 is finished
dve2lts-sym, 7.262: level 50 is finished
dve2lts-sym, 7.265: level 51 is finished
dve2lts-sym, 7.268: level 52 is finished
dve2lts-sym, 7.270: level 53 is finished
dve2lts-sym, 7.274: level 54 is finished
dve2lts-sym, 7.277: level 55 is finished
dve2lts-sym, 7.280: level 56 is finished
dve2lts-sym, 7.283: level 57 is finished
dve2lts-sym, 7.286: level 58 is finished
dve2lts-sym, 7.289: level 59 is finished
dve2lts-sym, 7.293: level 60 is finished
dve2lts-sym, 7.296: level 61 is finished
dve2lts-sym, 7.300: level 62 is finished
dve2lts-sym, 7.303: level 63 is finished
dve2lts-sym, 7.306: level 64 is finished
dve2lts-sym, 7.310: level 65 is finished
dve2lts-sym, 7.313: level 66 is finished
dve2lts-sym, 7.317: level 67 is finished
dve2lts-sym, 7.321: level 68 is finished
dve2lts-sym, 7.324: level 69 is finished
dve2lts-sym, 7.328: level 70 is finished
dve2lts-sym, 7.332: level 71 is finished
dve2lts-sym, 7.335: level 72 is finished
dve2lts-sym, 7.339: level 73 is finished
dve2lts-sym, 7.343: level 74 is finished
dve2lts-sym, 7.347: level 75 is finished
dve2lts-sym, 7.351: level 76 is finished
dve2lts-sym, 7.355: level 77 is finished
dve2lts-sym, 7.358: level 78 is finished
dve2lts-sym, 7.362: level 79 is finished
dve2lts-sym, 7.365: level 80 is finished
dve2lts-sym, 7.368: level 81 is finished
dve2lts-sym, 7.371: level 82 is finished
dve2lts-sym, 7.373: level 83 is finished
dve2lts-sym, 7.375: level 84 is finished
dve2lts-sym, 7.377: level 85 is finished
dve2lts-sym, 7.379: level 86 is finished
dve2lts-sym, 7.380: level 87 is finished
dve2lts-sym, 7.381: level 88 is finished
dve2lts-sym, 7.381: level 89 is finished
dve2lts-sym, 7.381: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.381: reachability took 5.180 real 0.240 user 4.930 sys
dve2lts-sym, 7.381: counting visited states...
dve2lts-sym, 7.382: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.382: state space has 229374 (~2.29e+05) states, 284 BDD nodes
