Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regrouping: 78->65 groups
dve2lts-sym, 1.556: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.556: Creating a multi-core ListDD domain.
dve2lts-sym, 2.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.221: got initial state
dve2lts-sym, 2.221: level 0 is finished
dve2lts-sym, 4.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.242: level 1 is finished
dve2lts-sym, 5.179: level 2 is finished
dve2lts-sym, 5.376: level 3 is finished
dve2lts-sym, 5.614: level 4 is finished
dve2lts-sym, 5.839: level 5 is finished
dve2lts-sym, 6.079: level 6 is finished
dve2lts-sym, 6.339: level 7 is finished
dve2lts-sym, 6.579: level 8 is finished
dve2lts-sym, 6.808: level 9 is finished
dve2lts-sym, 6.956: level 10 is finished
dve2lts-sym, 7.056: level 11 is finished
dve2lts-sym, 7.141: level 12 is finished
dve2lts-sym, 7.187: level 13 is finished
dve2lts-sym, 7.218: level 14 is finished
dve2lts-sym, 7.242: level 15 is finished
dve2lts-sym, 7.263: level 16 is finished
dve2lts-sym, 7.269: level 17 is finished
dve2lts-sym, 7.274: level 18 is finished
dve2lts-sym, 7.279: level 19 is finished
dve2lts-sym, 7.282: level 20 is finished
dve2lts-sym, 7.285: level 21 is finished
dve2lts-sym, 7.290: level 22 is finished
dve2lts-sym, 7.293: level 23 is finished
dve2lts-sym, 7.297: level 24 is finished
dve2lts-sym, 7.301: level 25 is finished
dve2lts-sym, 7.305: level 26 is finished
dve2lts-sym, 7.311: level 27 is finished
dve2lts-sym, 7.316: level 28 is finished
dve2lts-sym, 7.322: level 29 is finished
dve2lts-sym, 7.326: level 30 is finished
dve2lts-sym, 7.330: level 31 is finished
dve2lts-sym, 7.334: level 32 is finished
dve2lts-sym, 7.338: level 33 is finished
dve2lts-sym, 7.341: level 34 is finished
dve2lts-sym, 7.344: level 35 is finished
dve2lts-sym, 7.347: level 36 is finished
dve2lts-sym, 7.349: level 37 is finished
dve2lts-sym, 7.351: level 38 is finished
dve2lts-sym, 7.354: level 39 is finished
dve2lts-sym, 7.356: level 40 is finished
dve2lts-sym, 7.358: level 41 is finished
dve2lts-sym, 7.361: level 42 is finished
dve2lts-sym, 7.363: level 43 is finished
dve2lts-sym, 7.366: level 44 is finished
dve2lts-sym, 7.368: level 45 is finished
dve2lts-sym, 7.371: level 46 is finished
dve2lts-sym, 7.373: level 47 is finished
dve2lts-sym, 7.376: level 48 is finished
dve2lts-sym, 7.378: level 49 is finished
dve2lts-sym, 7.381: level 50 is finished
dve2lts-sym, 7.384: level 51 is finished
dve2lts-sym, 7.387: level 52 is finished
dve2lts-sym, 7.390: level 53 is finished
dve2lts-sym, 7.393: level 54 is finished
dve2lts-sym, 7.396: level 55 is finished
dve2lts-sym, 7.399: level 56 is finished
dve2lts-sym, 7.402: level 57 is finished
dve2lts-sym, 7.406: level 58 is finished
dve2lts-sym, 7.409: level 59 is finished
dve2lts-sym, 7.413: level 60 is finished
dve2lts-sym, 7.416: level 61 is finished
dve2lts-sym, 7.419: level 62 is finished
dve2lts-sym, 7.423: level 63 is finished
dve2lts-sym, 7.426: level 64 is finished
dve2lts-sym, 7.430: level 65 is finished
dve2lts-sym, 7.433: level 66 is finished
dve2lts-sym, 7.437: level 67 is finished
dve2lts-sym, 7.441: level 68 is finished
dve2lts-sym, 7.444: level 69 is finished
dve2lts-sym, 7.448: level 70 is finished
dve2lts-sym, 7.452: level 71 is finished
dve2lts-sym, 7.456: level 72 is finished
dve2lts-sym, 7.459: level 73 is finished
dve2lts-sym, 7.463: level 74 is finished
dve2lts-sym, 7.468: level 75 is finished
dve2lts-sym, 7.471: level 76 is finished
dve2lts-sym, 7.475: level 77 is finished
dve2lts-sym, 7.479: level 78 is finished
dve2lts-sym, 7.483: level 79 is finished
dve2lts-sym, 7.486: level 80 is finished
dve2lts-sym, 7.488: level 81 is finished
dve2lts-sym, 7.491: level 82 is finished
dve2lts-sym, 7.494: level 83 is finished
dve2lts-sym, 7.496: level 84 is finished
dve2lts-sym, 7.498: level 85 is finished
dve2lts-sym, 7.499: level 86 is finished
dve2lts-sym, 7.500: level 87 is finished
dve2lts-sym, 7.501: level 88 is finished
dve2lts-sym, 7.502: level 89 is finished
dve2lts-sym, 7.502: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.502: reachability took 5.280 real 0.250 user 5.020 sys
dve2lts-sym, 7.502: counting visited states...
dve2lts-sym, 7.502: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.502: state space has 229374 (~2.29e+05) states, 284 BDD nodes
