dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.985: Regroup Row Nub
dve2lts-sym, 0.985: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 54->45 groups
dve2lts-sym, 0.999: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 0.999: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 1.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 2.495: level 3 is finished
dve2lts-sym, 2.693: level 4 is finished
dve2lts-sym, 2.901: level 5 is finished
dve2lts-sym, 3.115: level 6 is finished
dve2lts-sym, 3.331: level 7 is finished
dve2lts-sym, 3.528: level 8 is finished
dve2lts-sym, 3.691: level 9 is finished
dve2lts-sym, 3.879: level 10 is finished
dve2lts-sym, 4.048: level 11 is finished
dve2lts-sym, 4.151: level 12 is finished
dve2lts-sym, 4.227: level 13 is finished
dve2lts-sym, 4.302: level 14 is finished
dve2lts-sym, 4.333: level 15 is finished
dve2lts-sym, 4.361: level 16 is finished
dve2lts-sym, 4.383: level 17 is finished
dve2lts-sym, 4.400: level 18 is finished
dve2lts-sym, 4.407: level 19 is finished
dve2lts-sym, 4.416: level 20 is finished
dve2lts-sym, 4.418: level 21 is finished
dve2lts-sym, 4.420: level 22 is finished
dve2lts-sym, 4.422: level 23 is finished
dve2lts-sym, 4.423: level 24 is finished
dve2lts-sym, 4.424: level 25 is finished
dve2lts-sym, 4.425: level 26 is finished
dve2lts-sym, 4.427: level 27 is finished
dve2lts-sym, 4.428: level 28 is finished
dve2lts-sym, 4.429: level 29 is finished
dve2lts-sym, 4.430: level 30 is finished
dve2lts-sym, 4.432: level 31 is finished
dve2lts-sym, 4.433: level 32 is finished
dve2lts-sym, 4.435: level 33 is finished
dve2lts-sym, 4.436: level 34 is finished
dve2lts-sym, 4.438: level 35 is finished
dve2lts-sym, 4.439: level 36 is finished
dve2lts-sym, 4.441: level 37 is finished
dve2lts-sym, 4.443: level 38 is finished
dve2lts-sym, 4.444: level 39 is finished
dve2lts-sym, 4.446: level 40 is finished
dve2lts-sym, 4.448: level 41 is finished
dve2lts-sym, 4.450: level 42 is finished
dve2lts-sym, 4.452: level 43 is finished
dve2lts-sym, 4.454: level 44 is finished
dve2lts-sym, 4.455: level 45 is finished
dve2lts-sym, 4.458: level 46 is finished
dve2lts-sym, 4.460: level 47 is finished
dve2lts-sym, 4.462: level 48 is finished
dve2lts-sym, 4.464: level 49 is finished
dve2lts-sym, 4.466: level 50 is finished
dve2lts-sym, 4.468: level 51 is finished
dve2lts-sym, 4.471: level 52 is finished
dve2lts-sym, 4.473: level 53 is finished
dve2lts-sym, 4.475: level 54 is finished
dve2lts-sym, 4.477: level 55 is finished
dve2lts-sym, 4.480: level 56 is finished
dve2lts-sym, 4.482: level 57 is finished
dve2lts-sym, 4.484: level 58 is finished
dve2lts-sym, 4.487: level 59 is finished
dve2lts-sym, 4.489: level 60 is finished
dve2lts-sym, 4.490: level 61 is finished
dve2lts-sym, 4.492: level 62 is finished
dve2lts-sym, 4.494: level 63 is finished
dve2lts-sym, 4.495: level 64 is finished
dve2lts-sym, 4.497: level 65 is finished
dve2lts-sym, 4.498: level 66 is finished
dve2lts-sym, 4.500: level 67 is finished
dve2lts-sym, 4.501: level 68 is finished
dve2lts-sym, 4.503: level 69 is finished
dve2lts-sym, 4.504: level 70 is finished
dve2lts-sym, 4.506: level 71 is finished
dve2lts-sym, 4.507: level 72 is finished
dve2lts-sym, 4.509: level 73 is finished
dve2lts-sym, 4.510: level 74 is finished
dve2lts-sym, 4.511: level 75 is finished
dve2lts-sym, 4.513: level 76 is finished
dve2lts-sym, 4.514: level 77 is finished
dve2lts-sym, 4.516: level 78 is finished
dve2lts-sym, 4.517: level 79 is finished
dve2lts-sym, 4.518: level 80 is finished
dve2lts-sym, 4.520: level 81 is finished
dve2lts-sym, 4.521: level 82 is finished
dve2lts-sym, 4.522: level 83 is finished
dve2lts-sym, 4.523: level 84 is finished
dve2lts-sym, 4.524: level 85 is finished
dve2lts-sym, 4.525: level 86 is finished
dve2lts-sym, 4.526: level 87 is finished
dve2lts-sym, 4.527: level 88 is finished
dve2lts-sym, 4.527: level 89 is finished
dve2lts-sym, 4.528: level 90 is finished
dve2lts-sym, 4.528: level 91 is finished
dve2lts-sym, 4.529: level 92 is finished
dve2lts-sym, 4.529: level 93 is finished
dve2lts-sym, 4.529: level 94 is finished
dve2lts-sym, 4.529: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.529: reachability took 3.140 real 0.150 user 2.980 sys
dve2lts-sym, 4.529: counting visited states...
dve2lts-sym, 4.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.529: state space has 473414 (~4.73e+05) states, 258 BDD nodes
