Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.269: Regroup specification: gs
dve2lts-sym, 1.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.269: Regroup macro Cols: cs,cn
dve2lts-sym, 1.269: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.270: Regroup macro Rows: rs,rn
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regroup Row Nub
dve2lts-sym, 1.270: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 48->40 groups
dve2lts-sym, 1.279: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 2.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.599: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 3.433: level 3 is finished
dve2lts-sym, 3.761: level 4 is finished
dve2lts-sym, 4.152: level 5 is finished
dve2lts-sym, 4.565: level 6 is finished
dve2lts-sym, 4.975: level 7 is finished
dve2lts-sym, 5.365: level 8 is finished
dve2lts-sym, 5.705: level 9 is finished
dve2lts-sym, 6.015: level 10 is finished
dve2lts-sym, 6.289: level 11 is finished
dve2lts-sym, 6.499: level 12 is finished
dve2lts-sym, 6.641: level 13 is finished
dve2lts-sym, 6.768: level 14 is finished
dve2lts-sym, 6.834: level 15 is finished
dve2lts-sym, 6.885: level 16 is finished
dve2lts-sym, 6.913: level 17 is finished
dve2lts-sym, 6.927: level 18 is finished
dve2lts-sym, 6.936: level 19 is finished
dve2lts-sym, 6.939: level 20 is finished
dve2lts-sym, 6.941: level 21 is finished
dve2lts-sym, 6.942: level 22 is finished
dve2lts-sym, 6.944: level 23 is finished
dve2lts-sym, 6.946: level 24 is finished
dve2lts-sym, 6.947: level 25 is finished
dve2lts-sym, 6.948: level 26 is finished
dve2lts-sym, 6.949: level 27 is finished
dve2lts-sym, 6.950: level 28 is finished
dve2lts-sym, 6.951: level 29 is finished
dve2lts-sym, 6.952: level 30 is finished
dve2lts-sym, 6.953: level 31 is finished
dve2lts-sym, 6.954: level 32 is finished
dve2lts-sym, 6.955: level 33 is finished
dve2lts-sym, 6.956: level 34 is finished
dve2lts-sym, 6.957: level 35 is finished
dve2lts-sym, 6.958: level 36 is finished
dve2lts-sym, 6.960: level 37 is finished
dve2lts-sym, 6.961: level 38 is finished
dve2lts-sym, 6.962: level 39 is finished
dve2lts-sym, 6.964: level 40 is finished
dve2lts-sym, 6.965: level 41 is finished
dve2lts-sym, 6.966: level 42 is finished
dve2lts-sym, 6.968: level 43 is finished
dve2lts-sym, 6.969: level 44 is finished
dve2lts-sym, 6.971: level 45 is finished
dve2lts-sym, 6.972: level 46 is finished
dve2lts-sym, 6.973: level 47 is finished
dve2lts-sym, 6.975: level 48 is finished
dve2lts-sym, 6.976: level 49 is finished
dve2lts-sym, 6.977: level 50 is finished
dve2lts-sym, 6.978: level 51 is finished
dve2lts-sym, 6.979: level 52 is finished
dve2lts-sym, 6.979: level 53 is finished
dve2lts-sym, 6.980: level 54 is finished
dve2lts-sym, 6.980: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.980: reachability took 5.290 real 0.070 user 5.220 sys
dve2lts-sym, 6.980: counting visited states...
dve2lts-sym, 6.980: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.980: state space has 4606 (~4.61e+03) states, 169 BDD nodes
