Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 54->45 groups
dve2lts-sym, 1.023: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 2.045: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.076: got initial state
dve2lts-sym, 2.076: level 0 is finished
dve2lts-sym, 2.093: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.185: level 1 is finished
dve2lts-sym, 2.261: level 2 is finished
dve2lts-sym, 2.301: level 3 is finished
dve2lts-sym, 2.349: level 4 is finished
dve2lts-sym, 2.399: level 5 is finished
dve2lts-sym, 2.459: level 6 is finished
dve2lts-sym, 2.506: level 7 is finished
dve2lts-sym, 2.555: level 8 is finished
dve2lts-sym, 2.614: level 9 is finished
dve2lts-sym, 2.676: level 10 is finished
dve2lts-sym, 2.720: level 11 is finished
dve2lts-sym, 2.768: level 12 is finished
dve2lts-sym, 2.815: level 13 is finished
dve2lts-sym, 2.847: level 14 is finished
dve2lts-sym, 2.864: level 15 is finished
dve2lts-sym, 2.883: level 16 is finished
dve2lts-sym, 2.897: level 17 is finished
dve2lts-sym, 2.907: level 18 is finished
dve2lts-sym, 2.919: level 19 is finished
dve2lts-sym, 2.925: level 20 is finished
dve2lts-sym, 2.927: level 21 is finished
dve2lts-sym, 2.929: level 22 is finished
dve2lts-sym, 2.931: level 23 is finished
dve2lts-sym, 2.934: level 24 is finished
dve2lts-sym, 2.936: level 25 is finished
dve2lts-sym, 2.937: level 26 is finished
dve2lts-sym, 2.938: level 27 is finished
dve2lts-sym, 2.940: level 28 is finished
dve2lts-sym, 2.941: level 29 is finished
dve2lts-sym, 2.942: level 30 is finished
dve2lts-sym, 2.943: level 31 is finished
dve2lts-sym, 2.944: level 32 is finished
dve2lts-sym, 2.946: level 33 is finished
dve2lts-sym, 2.947: level 34 is finished
dve2lts-sym, 2.970: level 35 is finished
dve2lts-sym, 2.974: level 36 is finished
dve2lts-sym, 2.975: level 37 is finished
dve2lts-sym, 2.977: level 38 is finished
dve2lts-sym, 2.978: level 39 is finished
dve2lts-sym, 2.980: level 40 is finished
dve2lts-sym, 2.981: level 41 is finished
dve2lts-sym, 2.983: level 42 is finished
dve2lts-sym, 2.984: level 43 is finished
dve2lts-sym, 2.986: level 44 is finished
dve2lts-sym, 2.988: level 45 is finished
dve2lts-sym, 2.989: level 46 is finished
dve2lts-sym, 2.991: level 47 is finished
dve2lts-sym, 2.992: level 48 is finished
dve2lts-sym, 2.993: level 49 is finished
dve2lts-sym, 2.995: level 50 is finished
dve2lts-sym, 2.996: level 51 is finished
dve2lts-sym, 2.998: level 52 is finished
dve2lts-sym, 2.999: level 53 is finished
dve2lts-sym, 3.000: level 54 is finished
dve2lts-sym, 3.001: level 55 is finished
dve2lts-sym, 3.003: level 56 is finished
dve2lts-sym, 3.004: level 57 is finished
dve2lts-sym, 3.005: level 58 is finished
dve2lts-sym, 3.006: level 59 is finished
dve2lts-sym, 3.007: level 60 is finished
dve2lts-sym, 3.008: level 61 is finished
dve2lts-sym, 3.009: level 62 is finished
dve2lts-sym, 3.010: level 63 is finished
dve2lts-sym, 3.012: level 64 is finished
dve2lts-sym, 3.013: level 65 is finished
dve2lts-sym, 3.014: level 66 is finished
dve2lts-sym, 3.015: level 67 is finished
dve2lts-sym, 3.016: level 68 is finished
dve2lts-sym, 3.017: level 69 is finished
dve2lts-sym, 3.019: level 70 is finished
dve2lts-sym, 3.020: level 71 is finished
dve2lts-sym, 3.021: level 72 is finished
dve2lts-sym, 3.022: level 73 is finished
dve2lts-sym, 3.023: level 74 is finished
dve2lts-sym, 3.025: level 75 is finished
dve2lts-sym, 3.026: level 76 is finished
dve2lts-sym, 3.027: level 77 is finished
dve2lts-sym, 3.028: level 78 is finished
dve2lts-sym, 3.030: level 79 is finished
dve2lts-sym, 3.031: level 80 is finished
dve2lts-sym, 3.032: level 81 is finished
dve2lts-sym, 3.033: level 82 is finished
dve2lts-sym, 3.034: level 83 is finished
dve2lts-sym, 3.036: level 84 is finished
dve2lts-sym, 3.037: level 85 is finished
dve2lts-sym, 3.038: level 86 is finished
dve2lts-sym, 3.039: level 87 is finished
dve2lts-sym, 3.040: level 88 is finished
dve2lts-sym, 3.040: level 89 is finished
dve2lts-sym, 3.041: level 90 is finished
dve2lts-sym, 3.042: level 91 is finished
dve2lts-sym, 3.042: level 92 is finished
dve2lts-sym, 3.043: level 93 is finished
dve2lts-sym, 3.043: level 94 is finished
dve2lts-sym, 3.043: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 3.044: reachability took 0.970 real 35.260 user 10.370 sys
dve2lts-sym, 3.044: counting visited states...
dve2lts-sym, 3.044: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.044: state space has 473414 (~4.73e+05) states, 258 BDD nodes
