Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 30->25 groups
dve2lts-sym, 0.737: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.987: got initial state
dve2lts-sym, 0.987: level 0 is finished
dve2lts-sym, 1.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.312: level 1 is finished
dve2lts-sym, 1.538: level 2 is finished
dve2lts-sym, 1.746: level 3 is finished
dve2lts-sym, 2.005: level 4 is finished
dve2lts-sym, 2.388: level 5 is finished
dve2lts-sym, 2.747: level 6 is finished
dve2lts-sym, 3.154: level 7 is finished
dve2lts-sym, 3.548: level 8 is finished
dve2lts-sym, 3.941: level 9 is finished
dve2lts-sym, 4.284: level 10 is finished
dve2lts-sym, 4.716: level 11 is finished
dve2lts-sym, 5.030: level 12 is finished
dve2lts-sym, 5.233: level 13 is finished
dve2lts-sym, 5.360: level 14 is finished
dve2lts-sym, 5.460: level 15 is finished
dve2lts-sym, 5.545: level 16 is finished
dve2lts-sym, 5.640: level 17 is finished
dve2lts-sym, 5.710: level 18 is finished
dve2lts-sym, 5.782: level 19 is finished
dve2lts-sym, 5.837: level 20 is finished
dve2lts-sym, 5.872: level 21 is finished
dve2lts-sym, 5.909: level 22 is finished
dve2lts-sym, 5.923: level 23 is finished
dve2lts-sym, 5.950: level 24 is finished
dve2lts-sym, 5.963: level 25 is finished
dve2lts-sym, 5.974: level 26 is finished
dve2lts-sym, 5.985: level 27 is finished
dve2lts-sym, 5.988: level 28 is finished
dve2lts-sym, 5.991: level 29 is finished
dve2lts-sym, 5.994: level 30 is finished
dve2lts-sym, 5.996: level 31 is finished
dve2lts-sym, 5.998: level 32 is finished
dve2lts-sym, 5.998: level 33 is finished
dve2lts-sym, 5.999: level 34 is finished
dve2lts-sym, 6.000: level 35 is finished
dve2lts-sym, 6.000: level 36 is finished
dve2lts-sym, 6.001: level 37 is finished
dve2lts-sym, 6.001: level 38 is finished
dve2lts-sym, 6.002: level 39 is finished
dve2lts-sym, 6.003: level 40 is finished
dve2lts-sym, 6.003: level 41 is finished
dve2lts-sym, 6.004: level 42 is finished
dve2lts-sym, 6.004: level 43 is finished
dve2lts-sym, 6.005: level 44 is finished
dve2lts-sym, 6.005: level 45 is finished
dve2lts-sym, 6.006: level 46 is finished
dve2lts-sym, 6.006: level 47 is finished
dve2lts-sym, 6.006: level 48 is finished
dve2lts-sym, 6.006: level 49 is finished
dve2lts-sym, 6.007: level 50 is finished
dve2lts-sym, 6.007: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.007: reachability took 5.020 real 0.050 user 4.960 sys
dve2lts-sym, 6.007: counting visited states...
dve2lts-sym, 6.007: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.007: state space has 3302 (~3.30e+03) states, 134 BDD nodes
