Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regrouping: 48->40 groups
dve2lts-sym, 1.280: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.280: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 2.664: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.685: level 1 is finished
dve2lts-sym, 3.225: level 2 is finished
dve2lts-sym, 3.482: level 3 is finished
dve2lts-sym, 3.796: level 4 is finished
dve2lts-sym, 4.170: level 5 is finished
dve2lts-sym, 4.566: level 6 is finished
dve2lts-sym, 4.959: level 7 is finished
dve2lts-sym, 5.333: level 8 is finished
dve2lts-sym, 5.659: level 9 is finished
dve2lts-sym, 5.956: level 10 is finished
dve2lts-sym, 6.223: level 11 is finished
dve2lts-sym, 6.425: level 12 is finished
dve2lts-sym, 6.562: level 13 is finished
dve2lts-sym, 6.685: level 14 is finished
dve2lts-sym, 6.749: level 15 is finished
dve2lts-sym, 6.799: level 16 is finished
dve2lts-sym, 6.826: level 17 is finished
dve2lts-sym, 6.840: level 18 is finished
dve2lts-sym, 6.849: level 19 is finished
dve2lts-sym, 6.852: level 20 is finished
dve2lts-sym, 6.854: level 21 is finished
dve2lts-sym, 6.855: level 22 is finished
dve2lts-sym, 6.857: level 23 is finished
dve2lts-sym, 6.859: level 24 is finished
dve2lts-sym, 6.860: level 25 is finished
dve2lts-sym, 6.860: level 26 is finished
dve2lts-sym, 6.861: level 27 is finished
dve2lts-sym, 6.862: level 28 is finished
dve2lts-sym, 6.863: level 29 is finished
dve2lts-sym, 6.864: level 30 is finished
dve2lts-sym, 6.865: level 31 is finished
dve2lts-sym, 6.867: level 32 is finished
dve2lts-sym, 6.868: level 33 is finished
dve2lts-sym, 6.869: level 34 is finished
dve2lts-sym, 6.870: level 35 is finished
dve2lts-sym, 6.871: level 36 is finished
dve2lts-sym, 6.872: level 37 is finished
dve2lts-sym, 6.874: level 38 is finished
dve2lts-sym, 6.875: level 39 is finished
dve2lts-sym, 6.876: level 40 is finished
dve2lts-sym, 6.878: level 41 is finished
dve2lts-sym, 6.879: level 42 is finished
dve2lts-sym, 6.880: level 43 is finished
dve2lts-sym, 6.882: level 44 is finished
dve2lts-sym, 6.883: level 45 is finished
dve2lts-sym, 6.885: level 46 is finished
dve2lts-sym, 6.886: level 47 is finished
dve2lts-sym, 6.888: level 48 is finished
dve2lts-sym, 6.889: level 49 is finished
dve2lts-sym, 6.890: level 50 is finished
dve2lts-sym, 6.891: level 51 is finished
dve2lts-sym, 6.892: level 52 is finished
dve2lts-sym, 6.892: level 53 is finished
dve2lts-sym, 6.892: level 54 is finished
dve2lts-sym, 6.893: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.893: reachability took 5.200 real 0.080 user 5.110 sys
dve2lts-sym, 6.893: counting visited states...
dve2lts-sym, 6.893: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.893: state space has 4606 (~4.61e+03) states, 169 BDD nodes
