dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.476: Regroup specification: gs
dve2lts-sym, 1.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.476: Regroup macro Cols: cs,cn
dve2lts-sym, 1.476: Regroup Column Sort
dve2lts-sym, 1.477: Regroup Column Nub
dve2lts-sym, 1.477: Regroup macro Rows: rs,rn
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.478: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 78->65 groups
dve2lts-sym, 1.529: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.530: Creating a multi-core ListDD domain.
dve2lts-sym, 2.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.783: got initial state
dve2lts-sym, 2.783: level 0 is finished
dve2lts-sym, 2.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.975: level 1 is finished
dve2lts-sym, 4.503: level 2 is finished
dve2lts-sym, 4.907: level 3 is finished
dve2lts-sym, 5.164: level 4 is finished
dve2lts-sym, 5.430: level 5 is finished
dve2lts-sym, 5.641: level 6 is finished
dve2lts-sym, 5.814: level 7 is finished
dve2lts-sym, 6.165: level 8 is finished
dve2lts-sym, 6.276: level 9 is finished
dve2lts-sym, 6.384: level 10 is finished
dve2lts-sym, 6.477: level 11 is finished
dve2lts-sym, 6.736: level 12 is finished
dve2lts-sym, 6.789: level 13 is finished
dve2lts-sym, 6.839: level 14 is finished
dve2lts-sym, 6.859: level 15 is finished
dve2lts-sym, 6.878: level 16 is finished
dve2lts-sym, 6.900: level 17 is finished
dve2lts-sym, 6.912: level 18 is finished
dve2lts-sym, 6.920: level 19 is finished
dve2lts-sym, 6.933: level 20 is finished
dve2lts-sym, 6.940: level 21 is finished
dve2lts-sym, 6.947: level 22 is finished
dve2lts-sym, 6.954: level 23 is finished
dve2lts-sym, 6.961: level 24 is finished
dve2lts-sym, 6.969: level 25 is finished
dve2lts-sym, 6.977: level 26 is finished
dve2lts-sym, 6.985: level 27 is finished
dve2lts-sym, 6.992: level 28 is finished
dve2lts-sym, 7.000: level 29 is finished
dve2lts-sym, 7.007: level 30 is finished
dve2lts-sym, 7.014: level 31 is finished
dve2lts-sym, 7.021: level 32 is finished
dve2lts-sym, 7.028: level 33 is finished
dve2lts-sym, 7.034: level 34 is finished
dve2lts-sym, 7.040: level 35 is finished
dve2lts-sym, 7.046: level 36 is finished
dve2lts-sym, 7.052: level 37 is finished
dve2lts-sym, 7.057: level 38 is finished
dve2lts-sym, 7.063: level 39 is finished
dve2lts-sym, 7.070: level 40 is finished
dve2lts-sym, 7.076: level 41 is finished
dve2lts-sym, 7.083: level 42 is finished
dve2lts-sym, 7.090: level 43 is finished
dve2lts-sym, 7.097: level 44 is finished
dve2lts-sym, 7.105: level 45 is finished
dve2lts-sym, 7.112: level 46 is finished
dve2lts-sym, 7.119: level 47 is finished
dve2lts-sym, 7.127: level 48 is finished
dve2lts-sym, 7.135: level 49 is finished
dve2lts-sym, 7.142: level 50 is finished
dve2lts-sym, 7.150: level 51 is finished
dve2lts-sym, 7.158: level 52 is finished
dve2lts-sym, 7.166: level 53 is finished
dve2lts-sym, 7.174: level 54 is finished
dve2lts-sym, 7.182: level 55 is finished
dve2lts-sym, 7.191: level 56 is finished
dve2lts-sym, 7.199: level 57 is finished
dve2lts-sym, 7.314: level 58 is finished
dve2lts-sym, 7.379: level 59 is finished
dve2lts-sym, 7.403: level 60 is finished
dve2lts-sym, 7.417: level 61 is finished
dve2lts-sym, 7.426: level 62 is finished
dve2lts-sym, 7.435: level 63 is finished
dve2lts-sym, 7.444: level 64 is finished
dve2lts-sym, 7.454: level 65 is finished
dve2lts-sym, 7.463: level 66 is finished
dve2lts-sym, 7.472: level 67 is finished
dve2lts-sym, 7.482: level 68 is finished
dve2lts-sym, 7.491: level 69 is finished
dve2lts-sym, 7.501: level 70 is finished
dve2lts-sym, 7.511: level 71 is finished
dve2lts-sym, 7.521: level 72 is finished
dve2lts-sym, 7.531: level 73 is finished
dve2lts-sym, 7.541: level 74 is finished
dve2lts-sym, 7.551: level 75 is finished
dve2lts-sym, 7.561: level 76 is finished
dve2lts-sym, 7.571: level 77 is finished
dve2lts-sym, 7.581: level 78 is finished
dve2lts-sym, 7.591: level 79 is finished
dve2lts-sym, 7.600: level 80 is finished
dve2lts-sym, 7.609: level 81 is finished
dve2lts-sym, 7.617: level 82 is finished
dve2lts-sym, 7.625: level 83 is finished
dve2lts-sym, 7.633: level 84 is finished
dve2lts-sym, 7.639: level 85 is finished
dve2lts-sym, 7.646: level 86 is finished
dve2lts-sym, 7.651: level 87 is finished
dve2lts-sym, 7.656: level 88 is finished
dve2lts-sym, 7.658: level 89 is finished
dve2lts-sym, 7.660: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.660: reachability took 4.880 real 228.920 user 4.780 sys
dve2lts-sym, 7.660: counting visited states...
dve2lts-sym, 7.661: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.661: state space has 229374 (~2.29e+05) states, 284 BDD nodes
