Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 54->45 groups
dve2lts-sym, 1.026: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 2.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.047: got initial state
dve2lts-sym, 2.047: level 0 is finished
dve2lts-sym, 2.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.268: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.411: level 5 is finished
dve2lts-sym, 2.468: level 6 is finished
dve2lts-sym, 2.533: level 7 is finished
dve2lts-sym, 2.593: level 8 is finished
dve2lts-sym, 2.666: level 9 is finished
dve2lts-sym, 2.721: level 10 is finished
dve2lts-sym, 2.784: level 11 is finished
dve2lts-sym, 2.819: level 12 is finished
dve2lts-sym, 2.869: level 13 is finished
dve2lts-sym, 2.901: level 14 is finished
dve2lts-sym, 2.939: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 2.981: level 17 is finished
dve2lts-sym, 2.999: level 18 is finished
dve2lts-sym, 3.012: level 19 is finished
dve2lts-sym, 3.018: level 20 is finished
dve2lts-sym, 3.019: level 21 is finished
dve2lts-sym, 3.022: level 22 is finished
dve2lts-sym, 3.024: level 23 is finished
dve2lts-sym, 3.026: level 24 is finished
dve2lts-sym, 3.027: level 25 is finished
dve2lts-sym, 3.028: level 26 is finished
dve2lts-sym, 3.030: level 27 is finished
dve2lts-sym, 3.031: level 28 is finished
dve2lts-sym, 3.032: level 29 is finished
dve2lts-sym, 3.033: level 30 is finished
dve2lts-sym, 3.034: level 31 is finished
dve2lts-sym, 3.035: level 32 is finished
dve2lts-sym, 3.036: level 33 is finished
dve2lts-sym, 3.037: level 34 is finished
dve2lts-sym, 3.038: level 35 is finished
dve2lts-sym, 3.040: level 36 is finished
dve2lts-sym, 3.041: level 37 is finished
dve2lts-sym, 3.042: level 38 is finished
dve2lts-sym, 3.043: level 39 is finished
dve2lts-sym, 3.045: level 40 is finished
dve2lts-sym, 3.046: level 41 is finished
dve2lts-sym, 3.047: level 42 is finished
dve2lts-sym, 3.049: level 43 is finished
dve2lts-sym, 3.051: level 44 is finished
dve2lts-sym, 3.052: level 45 is finished
dve2lts-sym, 3.054: level 46 is finished
dve2lts-sym, 3.055: level 47 is finished
dve2lts-sym, 3.056: level 48 is finished
dve2lts-sym, 3.058: level 49 is finished
dve2lts-sym, 3.059: level 50 is finished
dve2lts-sym, 3.060: level 51 is finished
dve2lts-sym, 3.061: level 52 is finished
dve2lts-sym, 3.063: level 53 is finished
dve2lts-sym, 3.064: level 54 is finished
dve2lts-sym, 3.065: level 55 is finished
dve2lts-sym, 3.066: level 56 is finished
dve2lts-sym, 3.067: level 57 is finished
dve2lts-sym, 3.068: level 58 is finished
dve2lts-sym, 3.069: level 59 is finished
dve2lts-sym, 3.070: level 60 is finished
dve2lts-sym, 3.071: level 61 is finished
dve2lts-sym, 3.073: level 62 is finished
dve2lts-sym, 3.074: level 63 is finished
dve2lts-sym, 3.075: level 64 is finished
dve2lts-sym, 3.076: level 65 is finished
dve2lts-sym, 3.077: level 66 is finished
dve2lts-sym, 3.078: level 67 is finished
dve2lts-sym, 3.079: level 68 is finished
dve2lts-sym, 3.080: level 69 is finished
dve2lts-sym, 3.081: level 70 is finished
dve2lts-sym, 3.082: level 71 is finished
dve2lts-sym, 3.083: level 72 is finished
dve2lts-sym, 3.085: level 73 is finished
dve2lts-sym, 3.086: level 74 is finished
dve2lts-sym, 3.087: level 75 is finished
dve2lts-sym, 3.088: level 76 is finished
dve2lts-sym, 3.089: level 77 is finished
dve2lts-sym, 3.090: level 78 is finished
dve2lts-sym, 3.092: level 79 is finished
dve2lts-sym, 3.093: level 80 is finished
dve2lts-sym, 3.094: level 81 is finished
dve2lts-sym, 3.095: level 82 is finished
dve2lts-sym, 3.096: level 83 is finished
dve2lts-sym, 3.097: level 84 is finished
dve2lts-sym, 3.098: level 85 is finished
dve2lts-sym, 3.099: level 86 is finished
dve2lts-sym, 3.100: level 87 is finished
dve2lts-sym, 3.101: level 88 is finished
dve2lts-sym, 3.102: level 89 is finished
dve2lts-sym, 3.102: level 90 is finished
dve2lts-sym, 3.103: level 91 is finished
dve2lts-sym, 3.103: level 92 is finished
dve2lts-sym, 3.104: level 93 is finished
dve2lts-sym, 3.104: level 94 is finished
dve2lts-sym, 3.105: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 3.105: reachability took 1.060 real 40.250 user 10.460 sys
dve2lts-sym, 3.105: counting visited states...
dve2lts-sym, 3.105: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.105: state space has 473414 (~4.73e+05) states, 258 BDD nodes
