Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 78->65 groups
dve2lts-sym, 1.542: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.542: Creating a multi-core ListDD domain.
dve2lts-sym, 2.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.205: got initial state
dve2lts-sym, 2.205: level 0 is finished
dve2lts-sym, 3.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.984: level 1 is finished
dve2lts-sym, 4.928: level 2 is finished
dve2lts-sym, 5.125: level 3 is finished
dve2lts-sym, 5.364: level 4 is finished
dve2lts-sym, 5.591: level 5 is finished
dve2lts-sym, 5.832: level 6 is finished
dve2lts-sym, 6.094: level 7 is finished
dve2lts-sym, 6.336: level 8 is finished
dve2lts-sym, 6.566: level 9 is finished
dve2lts-sym, 6.715: level 10 is finished
dve2lts-sym, 6.816: level 11 is finished
dve2lts-sym, 6.901: level 12 is finished
dve2lts-sym, 6.948: level 13 is finished
dve2lts-sym, 6.979: level 14 is finished
dve2lts-sym, 7.003: level 15 is finished
dve2lts-sym, 7.024: level 16 is finished
dve2lts-sym, 7.029: level 17 is finished
dve2lts-sym, 7.035: level 18 is finished
dve2lts-sym, 7.040: level 19 is finished
dve2lts-sym, 7.043: level 20 is finished
dve2lts-sym, 7.046: level 21 is finished
dve2lts-sym, 7.050: level 22 is finished
dve2lts-sym, 7.054: level 23 is finished
dve2lts-sym, 7.057: level 24 is finished
dve2lts-sym, 7.061: level 25 is finished
dve2lts-sym, 7.066: level 26 is finished
dve2lts-sym, 7.071: level 27 is finished
dve2lts-sym, 7.077: level 28 is finished
dve2lts-sym, 7.082: level 29 is finished
dve2lts-sym, 7.086: level 30 is finished
dve2lts-sym, 7.091: level 31 is finished
dve2lts-sym, 7.094: level 32 is finished
dve2lts-sym, 7.098: level 33 is finished
dve2lts-sym, 7.101: level 34 is finished
dve2lts-sym, 7.104: level 35 is finished
dve2lts-sym, 7.107: level 36 is finished
dve2lts-sym, 7.109: level 37 is finished
dve2lts-sym, 7.111: level 38 is finished
dve2lts-sym, 7.113: level 39 is finished
dve2lts-sym, 7.116: level 40 is finished
dve2lts-sym, 7.118: level 41 is finished
dve2lts-sym, 7.120: level 42 is finished
dve2lts-sym, 7.123: level 43 is finished
dve2lts-sym, 7.125: level 44 is finished
dve2lts-sym, 7.127: level 45 is finished
dve2lts-sym, 7.130: level 46 is finished
dve2lts-sym, 7.133: level 47 is finished
dve2lts-sym, 7.135: level 48 is finished
dve2lts-sym, 7.138: level 49 is finished
dve2lts-sym, 7.141: level 50 is finished
dve2lts-sym, 7.144: level 51 is finished
dve2lts-sym, 7.147: level 52 is finished
dve2lts-sym, 7.150: level 53 is finished
dve2lts-sym, 7.153: level 54 is finished
dve2lts-sym, 7.156: level 55 is finished
dve2lts-sym, 7.159: level 56 is finished
dve2lts-sym, 7.162: level 57 is finished
dve2lts-sym, 7.165: level 58 is finished
dve2lts-sym, 7.169: level 59 is finished
dve2lts-sym, 7.172: level 60 is finished
dve2lts-sym, 7.175: level 61 is finished
dve2lts-sym, 7.179: level 62 is finished
dve2lts-sym, 7.182: level 63 is finished
dve2lts-sym, 7.186: level 64 is finished
dve2lts-sym, 7.189: level 65 is finished
dve2lts-sym, 7.193: level 66 is finished
dve2lts-sym, 7.197: level 67 is finished
dve2lts-sym, 7.200: level 68 is finished
dve2lts-sym, 7.204: level 69 is finished
dve2lts-sym, 7.208: level 70 is finished
dve2lts-sym, 7.212: level 71 is finished
dve2lts-sym, 7.215: level 72 is finished
dve2lts-sym, 7.219: level 73 is finished
dve2lts-sym, 7.223: level 74 is finished
dve2lts-sym, 7.227: level 75 is finished
dve2lts-sym, 7.231: level 76 is finished
dve2lts-sym, 7.234: level 77 is finished
dve2lts-sym, 7.238: level 78 is finished
dve2lts-sym, 7.242: level 79 is finished
dve2lts-sym, 7.245: level 80 is finished
dve2lts-sym, 7.248: level 81 is finished
dve2lts-sym, 7.251: level 82 is finished
dve2lts-sym, 7.253: level 83 is finished
dve2lts-sym, 7.255: level 84 is finished
dve2lts-sym, 7.257: level 85 is finished
dve2lts-sym, 7.259: level 86 is finished
dve2lts-sym, 7.260: level 87 is finished
dve2lts-sym, 7.261: level 88 is finished
dve2lts-sym, 7.261: level 89 is finished
dve2lts-sym, 7.261: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.261: reachability took 5.060 real 0.260 user 4.780 sys
dve2lts-sym, 7.261: counting visited states...
dve2lts-sym, 7.262: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.262: state space has 229374 (~2.29e+05) states, 284 BDD nodes
