Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 48->40 groups
dve2lts-sym, 1.281: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.281: Creating a multi-core ListDD domain.
dve2lts-sym, 2.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.088: got initial state
dve2lts-sym, 2.089: level 0 is finished
dve2lts-sym, 2.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 2.270: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.421: level 5 is finished
dve2lts-sym, 2.497: level 6 is finished
dve2lts-sym, 2.578: level 7 is finished
dve2lts-sym, 2.657: level 8 is finished
dve2lts-sym, 2.730: level 9 is finished
dve2lts-sym, 2.809: level 10 is finished
dve2lts-sym, 2.862: level 11 is finished
dve2lts-sym, 2.912: level 12 is finished
dve2lts-sym, 2.955: level 13 is finished
dve2lts-sym, 3.002: level 14 is finished
dve2lts-sym, 3.052: level 15 is finished
dve2lts-sym, 3.082: level 16 is finished
dve2lts-sym, 3.108: level 17 is finished
dve2lts-sym, 3.118: level 18 is finished
dve2lts-sym, 3.125: level 19 is finished
dve2lts-sym, 3.129: level 20 is finished
dve2lts-sym, 3.133: level 21 is finished
dve2lts-sym, 3.145: level 22 is finished
dve2lts-sym, 3.156: level 23 is finished
dve2lts-sym, 3.164: level 24 is finished
dve2lts-sym, 3.174: level 25 is finished
dve2lts-sym, 3.182: level 26 is finished
dve2lts-sym, 3.185: level 27 is finished
dve2lts-sym, 3.191: level 28 is finished
dve2lts-sym, 3.194: level 29 is finished
dve2lts-sym, 3.195: level 30 is finished
dve2lts-sym, 3.198: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.201: level 33 is finished
dve2lts-sym, 3.203: level 34 is finished
dve2lts-sym, 3.205: level 35 is finished
dve2lts-sym, 3.206: level 36 is finished
dve2lts-sym, 3.206: level 37 is finished
dve2lts-sym, 3.208: level 38 is finished
dve2lts-sym, 3.209: level 39 is finished
dve2lts-sym, 3.210: level 40 is finished
dve2lts-sym, 3.210: level 41 is finished
dve2lts-sym, 3.211: level 42 is finished
dve2lts-sym, 3.212: level 43 is finished
dve2lts-sym, 3.213: level 44 is finished
dve2lts-sym, 3.214: level 45 is finished
dve2lts-sym, 3.215: level 46 is finished
dve2lts-sym, 3.216: level 47 is finished
dve2lts-sym, 3.217: level 48 is finished
dve2lts-sym, 3.218: level 49 is finished
dve2lts-sym, 3.218: level 50 is finished
dve2lts-sym, 3.219: level 51 is finished
dve2lts-sym, 3.220: level 52 is finished
dve2lts-sym, 3.220: level 53 is finished
dve2lts-sym, 3.220: level 54 is finished
dve2lts-sym, 3.221: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.221: reachability took 1.140 real 41.940 user 11.690 sys
dve2lts-sym, 3.221: counting visited states...
dve2lts-sym, 3.221: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.221: state space has 4606 (~4.61e+03) states, 169 BDD nodes
