Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 78->65 groups
dve2lts-sym, 1.547: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.213: got initial state
dve2lts-sym, 2.214: level 0 is finished
dve2lts-sym, 3.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.944: level 1 is finished
dve2lts-sym, 4.854: level 2 is finished
dve2lts-sym, 5.046: level 3 is finished
dve2lts-sym, 5.277: level 4 is finished
dve2lts-sym, 5.496: level 5 is finished
dve2lts-sym, 5.729: level 6 is finished
dve2lts-sym, 5.982: level 7 is finished
dve2lts-sym, 6.217: level 8 is finished
dve2lts-sym, 6.441: level 9 is finished
dve2lts-sym, 6.586: level 10 is finished
dve2lts-sym, 6.684: level 11 is finished
dve2lts-sym, 6.767: level 12 is finished
dve2lts-sym, 6.813: level 13 is finished
dve2lts-sym, 6.843: level 14 is finished
dve2lts-sym, 6.867: level 15 is finished
dve2lts-sym, 6.888: level 16 is finished
dve2lts-sym, 6.893: level 17 is finished
dve2lts-sym, 6.899: level 18 is finished
dve2lts-sym, 6.903: level 19 is finished
dve2lts-sym, 6.906: level 20 is finished
dve2lts-sym, 6.909: level 21 is finished
dve2lts-sym, 6.914: level 22 is finished
dve2lts-sym, 6.917: level 23 is finished
dve2lts-sym, 6.921: level 24 is finished
dve2lts-sym, 6.925: level 25 is finished
dve2lts-sym, 6.929: level 26 is finished
dve2lts-sym, 6.935: level 27 is finished
dve2lts-sym, 6.940: level 28 is finished
dve2lts-sym, 6.945: level 29 is finished
dve2lts-sym, 6.950: level 30 is finished
dve2lts-sym, 6.954: level 31 is finished
dve2lts-sym, 6.958: level 32 is finished
dve2lts-sym, 6.962: level 33 is finished
dve2lts-sym, 6.965: level 34 is finished
dve2lts-sym, 6.968: level 35 is finished
dve2lts-sym, 6.971: level 36 is finished
dve2lts-sym, 6.973: level 37 is finished
dve2lts-sym, 6.975: level 38 is finished
dve2lts-sym, 6.977: level 39 is finished
dve2lts-sym, 6.980: level 40 is finished
dve2lts-sym, 6.982: level 41 is finished
dve2lts-sym, 6.984: level 42 is finished
dve2lts-sym, 6.986: level 43 is finished
dve2lts-sym, 6.989: level 44 is finished
dve2lts-sym, 6.991: level 45 is finished
dve2lts-sym, 6.994: level 46 is finished
dve2lts-sym, 6.997: level 47 is finished
dve2lts-sym, 6.999: level 48 is finished
dve2lts-sym, 7.002: level 49 is finished
dve2lts-sym, 7.005: level 50 is finished
dve2lts-sym, 7.008: level 51 is finished
dve2lts-sym, 7.010: level 52 is finished
dve2lts-sym, 7.013: level 53 is finished
dve2lts-sym, 7.016: level 54 is finished
dve2lts-sym, 7.020: level 55 is finished
dve2lts-sym, 7.023: level 56 is finished
dve2lts-sym, 7.026: level 57 is finished
dve2lts-sym, 7.029: level 58 is finished
dve2lts-sym, 7.032: level 59 is finished
dve2lts-sym, 7.036: level 60 is finished
dve2lts-sym, 7.039: level 61 is finished
dve2lts-sym, 7.043: level 62 is finished
dve2lts-sym, 7.046: level 63 is finished
dve2lts-sym, 7.049: level 64 is finished
dve2lts-sym, 7.053: level 65 is finished
dve2lts-sym, 7.057: level 66 is finished
dve2lts-sym, 7.060: level 67 is finished
dve2lts-sym, 7.064: level 68 is finished
dve2lts-sym, 7.067: level 69 is finished
dve2lts-sym, 7.071: level 70 is finished
dve2lts-sym, 7.075: level 71 is finished
dve2lts-sym, 7.079: level 72 is finished
dve2lts-sym, 7.082: level 73 is finished
dve2lts-sym, 7.086: level 74 is finished
dve2lts-sym, 7.090: level 75 is finished
dve2lts-sym, 7.094: level 76 is finished
dve2lts-sym, 7.098: level 77 is finished
dve2lts-sym, 7.101: level 78 is finished
dve2lts-sym, 7.105: level 79 is finished
dve2lts-sym, 7.108: level 80 is finished
dve2lts-sym, 7.111: level 81 is finished
dve2lts-sym, 7.114: level 82 is finished
dve2lts-sym, 7.116: level 83 is finished
dve2lts-sym, 7.118: level 84 is finished
dve2lts-sym, 7.120: level 85 is finished
dve2lts-sym, 7.122: level 86 is finished
dve2lts-sym, 7.123: level 87 is finished
dve2lts-sym, 7.124: level 88 is finished
dve2lts-sym, 7.124: level 89 is finished
dve2lts-sym, 7.125: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.125: reachability took 4.910 real 0.260 user 4.640 sys
dve2lts-sym, 7.125: counting visited states...
dve2lts-sym, 7.125: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 7.125: state space has 229374 (~2.29e+05) states, 284 BDD nodes
