Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.011: Regroup specification: gs
dve2lts-sym, 1.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.011: Regroup macro Cols: cs,cn
dve2lts-sym, 1.011: Regroup Column Sort
dve2lts-sym, 1.011: Regroup Column Nub
dve2lts-sym, 1.011: Regroup macro Rows: rs,rn
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regroup Row Nub
dve2lts-sym, 1.011: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 54->45 groups
dve2lts-sym, 1.025: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.526: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.551: got initial state
dve2lts-sym, 1.551: level 0 is finished
dve2lts-sym, 1.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.679: level 1 is finished
dve2lts-sym, 1.744: level 2 is finished
dve2lts-sym, 1.788: level 3 is finished
dve2lts-sym, 1.832: level 4 is finished
dve2lts-sym, 1.883: level 5 is finished
dve2lts-sym, 1.933: level 6 is finished
dve2lts-sym, 2.014: level 7 is finished
dve2lts-sym, 2.123: level 8 is finished
dve2lts-sym, 2.219: level 9 is finished
dve2lts-sym, 2.317: level 10 is finished
dve2lts-sym, 2.373: level 11 is finished
dve2lts-sym, 2.422: level 12 is finished
dve2lts-sym, 2.462: level 13 is finished
dve2lts-sym, 2.508: level 14 is finished
dve2lts-sym, 2.547: level 15 is finished
dve2lts-sym, 2.588: level 16 is finished
dve2lts-sym, 2.627: level 17 is finished
dve2lts-sym, 2.654: level 18 is finished
dve2lts-sym, 2.681: level 19 is finished
dve2lts-sym, 2.708: level 20 is finished
dve2lts-sym, 2.726: level 21 is finished
dve2lts-sym, 2.733: level 22 is finished
dve2lts-sym, 2.737: level 23 is finished
dve2lts-sym, 2.741: level 24 is finished
dve2lts-sym, 2.744: level 25 is finished
dve2lts-sym, 2.746: level 26 is finished
dve2lts-sym, 2.747: level 27 is finished
dve2lts-sym, 2.749: level 28 is finished
dve2lts-sym, 2.751: level 29 is finished
dve2lts-sym, 2.753: level 30 is finished
dve2lts-sym, 2.755: level 31 is finished
dve2lts-sym, 2.756: level 32 is finished
dve2lts-sym, 2.756: level 33 is finished
dve2lts-sym, 2.757: level 34 is finished
dve2lts-sym, 2.758: level 35 is finished
dve2lts-sym, 2.759: level 36 is finished
dve2lts-sym, 2.760: level 37 is finished
dve2lts-sym, 2.761: level 38 is finished
dve2lts-sym, 2.762: level 39 is finished
dve2lts-sym, 2.782: level 40 is finished
dve2lts-sym, 2.790: level 41 is finished
dve2lts-sym, 2.796: level 42 is finished
dve2lts-sym, 2.800: level 43 is finished
dve2lts-sym, 2.801: level 44 is finished
dve2lts-sym, 2.803: level 45 is finished
dve2lts-sym, 2.804: level 46 is finished
dve2lts-sym, 2.805: level 47 is finished
dve2lts-sym, 2.806: level 48 is finished
dve2lts-sym, 2.807: level 49 is finished
dve2lts-sym, 2.808: level 50 is finished
dve2lts-sym, 2.809: level 51 is finished
dve2lts-sym, 2.810: level 52 is finished
dve2lts-sym, 2.812: level 53 is finished
dve2lts-sym, 2.813: level 54 is finished
dve2lts-sym, 2.814: level 55 is finished
dve2lts-sym, 2.815: level 56 is finished
dve2lts-sym, 2.816: level 57 is finished
dve2lts-sym, 2.817: level 58 is finished
dve2lts-sym, 2.818: level 59 is finished
dve2lts-sym, 2.819: level 60 is finished
dve2lts-sym, 2.819: level 61 is finished
dve2lts-sym, 2.820: level 62 is finished
dve2lts-sym, 2.821: level 63 is finished
dve2lts-sym, 2.822: level 64 is finished
dve2lts-sym, 2.823: level 65 is finished
dve2lts-sym, 2.824: level 66 is finished
dve2lts-sym, 2.825: level 67 is finished
dve2lts-sym, 2.826: level 68 is finished
dve2lts-sym, 2.827: level 69 is finished
dve2lts-sym, 2.828: level 70 is finished
dve2lts-sym, 2.828: level 71 is finished
dve2lts-sym, 2.829: level 72 is finished
dve2lts-sym, 2.830: level 73 is finished
dve2lts-sym, 2.831: level 74 is finished
dve2lts-sym, 2.832: level 75 is finished
dve2lts-sym, 2.833: level 76 is finished
dve2lts-sym, 2.834: level 77 is finished
dve2lts-sym, 2.835: level 78 is finished
dve2lts-sym, 2.836: level 79 is finished
dve2lts-sym, 2.837: level 80 is finished
dve2lts-sym, 2.838: level 81 is finished
dve2lts-sym, 2.839: level 82 is finished
dve2lts-sym, 2.840: level 83 is finished
dve2lts-sym, 2.840: level 84 is finished
dve2lts-sym, 2.841: level 85 is finished
dve2lts-sym, 2.842: level 86 is finished
dve2lts-sym, 2.843: level 87 is finished
dve2lts-sym, 2.843: level 88 is finished
dve2lts-sym, 2.844: level 89 is finished
dve2lts-sym, 2.844: level 90 is finished
dve2lts-sym, 2.845: level 91 is finished
dve2lts-sym, 2.845: level 92 is finished
dve2lts-sym, 2.846: level 93 is finished
dve2lts-sym, 2.846: level 94 is finished
dve2lts-sym, 2.846: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 2.846: reachability took 1.300 real 27.930 user 12.380 sys
dve2lts-sym, 2.846: counting visited states...
dve2lts-sym, 2.847: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.847: state space has 473414 (~4.73e+05) states, 258 BDD nodes
