Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.984: Regroup specification: gs
dve2lts-sym, 0.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.984: Regroup macro Cols: cs,cn
dve2lts-sym, 0.984: Regroup Column Sort
dve2lts-sym, 0.984: Regroup Column Nub
dve2lts-sym, 0.984: Regroup macro Rows: rs,rn
dve2lts-sym, 0.984: Regroup Row Sort
dve2lts-sym, 0.984: Regroup Row Nub
dve2lts-sym, 0.984: Regroup Column sWaps
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regrouping: 54->45 groups
dve2lts-sym, 0.998: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 0.998: Creating a multi-core ListDD domain.
dve2lts-sym, 1.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 2.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 2.600: level 2 is finished
dve2lts-sym, 2.778: level 3 is finished
dve2lts-sym, 3.019: level 4 is finished
dve2lts-sym, 3.271: level 5 is finished
dve2lts-sym, 3.550: level 6 is finished
dve2lts-sym, 3.927: level 7 is finished
dve2lts-sym, 4.302: level 8 is finished
dve2lts-sym, 4.609: level 9 is finished
dve2lts-sym, 4.937: level 10 is finished
dve2lts-sym, 5.208: level 11 is finished
dve2lts-sym, 5.379: level 12 is finished
dve2lts-sym, 5.496: level 13 is finished
dve2lts-sym, 5.611: level 14 is finished
dve2lts-sym, 5.671: level 15 is finished
dve2lts-sym, 5.711: level 16 is finished
dve2lts-sym, 5.733: level 17 is finished
dve2lts-sym, 5.754: level 18 is finished
dve2lts-sym, 5.768: level 19 is finished
dve2lts-sym, 5.775: level 20 is finished
dve2lts-sym, 5.780: level 21 is finished
dve2lts-sym, 5.784: level 22 is finished
dve2lts-sym, 5.785: level 23 is finished
dve2lts-sym, 5.788: level 24 is finished
dve2lts-sym, 5.790: level 25 is finished
dve2lts-sym, 5.791: level 26 is finished
dve2lts-sym, 5.793: level 27 is finished
dve2lts-sym, 5.794: level 28 is finished
dve2lts-sym, 5.796: level 29 is finished
dve2lts-sym, 5.798: level 30 is finished
dve2lts-sym, 5.799: level 31 is finished
dve2lts-sym, 5.801: level 32 is finished
dve2lts-sym, 5.803: level 33 is finished
dve2lts-sym, 5.805: level 34 is finished
dve2lts-sym, 5.807: level 35 is finished
dve2lts-sym, 5.809: level 36 is finished
dve2lts-sym, 5.812: level 37 is finished
dve2lts-sym, 5.814: level 38 is finished
dve2lts-sym, 5.816: level 39 is finished
dve2lts-sym, 5.818: level 40 is finished
dve2lts-sym, 5.821: level 41 is finished
dve2lts-sym, 5.823: level 42 is finished
dve2lts-sym, 5.826: level 43 is finished
dve2lts-sym, 5.828: level 44 is finished
dve2lts-sym, 5.831: level 45 is finished
dve2lts-sym, 5.833: level 46 is finished
dve2lts-sym, 5.836: level 47 is finished
dve2lts-sym, 5.839: level 48 is finished
dve2lts-sym, 5.842: level 49 is finished
dve2lts-sym, 5.845: level 50 is finished
dve2lts-sym, 5.848: level 51 is finished
dve2lts-sym, 5.851: level 52 is finished
dve2lts-sym, 5.853: level 53 is finished
dve2lts-sym, 5.856: level 54 is finished
dve2lts-sym, 5.859: level 55 is finished
dve2lts-sym, 5.863: level 56 is finished
dve2lts-sym, 5.866: level 57 is finished
dve2lts-sym, 5.869: level 58 is finished
dve2lts-sym, 5.871: level 59 is finished
dve2lts-sym, 5.874: level 60 is finished
dve2lts-sym, 5.876: level 61 is finished
dve2lts-sym, 5.879: level 62 is finished
dve2lts-sym, 5.881: level 63 is finished
dve2lts-sym, 5.883: level 64 is finished
dve2lts-sym, 5.885: level 65 is finished
dve2lts-sym, 5.887: level 66 is finished
dve2lts-sym, 5.889: level 67 is finished
dve2lts-sym, 5.891: level 68 is finished
dve2lts-sym, 5.893: level 69 is finished
dve2lts-sym, 5.895: level 70 is finished
dve2lts-sym, 5.897: level 71 is finished
dve2lts-sym, 5.899: level 72 is finished
dve2lts-sym, 5.901: level 73 is finished
dve2lts-sym, 5.903: level 74 is finished
dve2lts-sym, 5.904: level 75 is finished
dve2lts-sym, 5.906: level 76 is finished
dve2lts-sym, 5.908: level 77 is finished
dve2lts-sym, 5.910: level 78 is finished
dve2lts-sym, 5.912: level 79 is finished
dve2lts-sym, 5.914: level 80 is finished
dve2lts-sym, 5.915: level 81 is finished
dve2lts-sym, 5.917: level 82 is finished
dve2lts-sym, 5.918: level 83 is finished
dve2lts-sym, 5.920: level 84 is finished
dve2lts-sym, 5.921: level 85 is finished
dve2lts-sym, 5.922: level 86 is finished
dve2lts-sym, 5.923: level 87 is finished
dve2lts-sym, 5.924: level 88 is finished
dve2lts-sym, 5.925: level 89 is finished
dve2lts-sym, 5.926: level 90 is finished
dve2lts-sym, 5.927: level 91 is finished
dve2lts-sym, 5.927: level 92 is finished
dve2lts-sym, 5.928: level 93 is finished
dve2lts-sym, 5.928: level 94 is finished
dve2lts-sym, 5.928: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 5.928: reachability took 4.530 real 0.180 user 4.350 sys
dve2lts-sym, 5.928: counting visited states...
dve2lts-sym, 5.928: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.928: state space has 473414 (~4.73e+05) states, 258 BDD nodes
