Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.461: Regroup specification: gs
dve2lts-sym, 1.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.461: Regroup macro Cols: cs,cn
dve2lts-sym, 1.461: Regroup Column Sort
dve2lts-sym, 1.462: Regroup Column Nub
dve2lts-sym, 1.462: Regroup macro Rows: rs,rn
dve2lts-sym, 1.462: Regroup Row Sort
dve2lts-sym, 1.462: Regroup Row Nub
dve2lts-sym, 1.463: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.514: Regrouping: 78->65 groups
dve2lts-sym, 1.514: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 2.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.169: got initial state
dve2lts-sym, 2.169: level 0 is finished
dve2lts-sym, 4.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.035: level 1 is finished
dve2lts-sym, 4.976: level 2 is finished
dve2lts-sym, 5.173: level 3 is finished
dve2lts-sym, 5.411: level 4 is finished
dve2lts-sym, 5.637: level 5 is finished
dve2lts-sym, 5.877: level 6 is finished
dve2lts-sym, 6.138: level 7 is finished
dve2lts-sym, 6.379: level 8 is finished
dve2lts-sym, 6.609: level 9 is finished
dve2lts-sym, 6.757: level 10 is finished
dve2lts-sym, 6.857: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 6.988: level 13 is finished
dve2lts-sym, 7.019: level 14 is finished
dve2lts-sym, 7.043: level 15 is finished
dve2lts-sym, 7.064: level 16 is finished
dve2lts-sym, 7.069: level 17 is finished
dve2lts-sym, 7.074: level 18 is finished
dve2lts-sym, 7.079: level 19 is finished
dve2lts-sym, 7.082: level 20 is finished
dve2lts-sym, 7.085: level 21 is finished
dve2lts-sym, 7.090: level 22 is finished
dve2lts-sym, 7.093: level 23 is finished
dve2lts-sym, 7.097: level 24 is finished
dve2lts-sym, 7.101: level 25 is finished
dve2lts-sym, 7.105: level 26 is finished
dve2lts-sym, 7.110: level 27 is finished
dve2lts-sym, 7.116: level 28 is finished
dve2lts-sym, 7.122: level 29 is finished
dve2lts-sym, 7.126: level 30 is finished
dve2lts-sym, 7.130: level 31 is finished
dve2lts-sym, 7.134: level 32 is finished
dve2lts-sym, 7.138: level 33 is finished
dve2lts-sym, 7.141: level 34 is finished
dve2lts-sym, 7.144: level 35 is finished
dve2lts-sym, 7.147: level 36 is finished
dve2lts-sym, 7.149: level 37 is finished
dve2lts-sym, 7.151: level 38 is finished
dve2lts-sym, 7.153: level 39 is finished
dve2lts-sym, 7.156: level 40 is finished
dve2lts-sym, 7.158: level 41 is finished
dve2lts-sym, 7.160: level 42 is finished
dve2lts-sym, 7.163: level 43 is finished
dve2lts-sym, 7.165: level 44 is finished
dve2lts-sym, 7.167: level 45 is finished
dve2lts-sym, 7.170: level 46 is finished
dve2lts-sym, 7.173: level 47 is finished
dve2lts-sym, 7.175: level 48 is finished
dve2lts-sym, 7.178: level 49 is finished
dve2lts-sym, 7.181: level 50 is finished
dve2lts-sym, 7.184: level 51 is finished
dve2lts-sym, 7.187: level 52 is finished
dve2lts-sym, 7.189: level 53 is finished
dve2lts-sym, 7.193: level 54 is finished
dve2lts-sym, 7.196: level 55 is finished
dve2lts-sym, 7.199: level 56 is finished
dve2lts-sym, 7.202: level 57 is finished
dve2lts-sym, 7.205: level 58 is finished
dve2lts-sym, 7.209: level 59 is finished
dve2lts-sym, 7.212: level 60 is finished
dve2lts-sym, 7.215: level 61 is finished
dve2lts-sym, 7.219: level 62 is finished
dve2lts-sym, 7.222: level 63 is finished
dve2lts-sym, 7.226: level 64 is finished
dve2lts-sym, 7.229: level 65 is finished
dve2lts-sym, 7.233: level 66 is finished
dve2lts-sym, 7.237: level 67 is finished
dve2lts-sym, 7.240: level 68 is finished
dve2lts-sym, 7.243: level 69 is finished
dve2lts-sym, 7.247: level 70 is finished
dve2lts-sym, 7.251: level 71 is finished
dve2lts-sym, 7.255: level 72 is finished
dve2lts-sym, 7.258: level 73 is finished
dve2lts-sym, 7.263: level 74 is finished
dve2lts-sym, 7.267: level 75 is finished
dve2lts-sym, 7.271: level 76 is finished
dve2lts-sym, 7.274: level 77 is finished
dve2lts-sym, 7.278: level 78 is finished
dve2lts-sym, 7.282: level 79 is finished
dve2lts-sym, 7.285: level 80 is finished
dve2lts-sym, 7.288: level 81 is finished
dve2lts-sym, 7.290: level 82 is finished
dve2lts-sym, 7.293: level 83 is finished
dve2lts-sym, 7.295: level 84 is finished
dve2lts-sym, 7.297: level 85 is finished
dve2lts-sym, 7.298: level 86 is finished
dve2lts-sym, 7.300: level 87 is finished
dve2lts-sym, 7.300: level 88 is finished
dve2lts-sym, 7.301: level 89 is finished
dve2lts-sym, 7.301: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.301: reachability took 5.140 real 0.260 user 4.870 sys
dve2lts-sym, 7.301: counting visited states...
dve2lts-sym, 7.301: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.301: state space has 229374 (~2.29e+05) states, 284 BDD nodes
