Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.468: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regrouping: 78->65 groups
dve2lts-sym, 1.519: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.519: Creating a multi-core ListDD domain.
dve2lts-sym, 2.146: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.178: got initial state
dve2lts-sym, 2.178: level 0 is finished
dve2lts-sym, 2.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.639: level 1 is finished
dve2lts-sym, 4.491: level 2 is finished
dve2lts-sym, 4.682: level 3 is finished
dve2lts-sym, 4.909: level 4 is finished
dve2lts-sym, 5.097: level 5 is finished
dve2lts-sym, 5.360: level 6 is finished
dve2lts-sym, 5.609: level 7 is finished
dve2lts-sym, 5.875: level 8 is finished
dve2lts-sym, 6.131: level 9 is finished
dve2lts-sym, 6.252: level 10 is finished
dve2lts-sym, 6.337: level 11 is finished
dve2lts-sym, 6.389: level 12 is finished
dve2lts-sym, 6.438: level 13 is finished
dve2lts-sym, 6.472: level 14 is finished
dve2lts-sym, 6.495: level 15 is finished
dve2lts-sym, 6.517: level 16 is finished
dve2lts-sym, 6.521: level 17 is finished
dve2lts-sym, 6.525: level 18 is finished
dve2lts-sym, 6.528: level 19 is finished
dve2lts-sym, 6.531: level 20 is finished
dve2lts-sym, 6.535: level 21 is finished
dve2lts-sym, 6.539: level 22 is finished
dve2lts-sym, 6.542: level 23 is finished
dve2lts-sym, 6.546: level 24 is finished
dve2lts-sym, 6.550: level 25 is finished
dve2lts-sym, 6.554: level 26 is finished
dve2lts-sym, 6.559: level 27 is finished
dve2lts-sym, 6.565: level 28 is finished
dve2lts-sym, 6.570: level 29 is finished
dve2lts-sym, 6.575: level 30 is finished
dve2lts-sym, 6.579: level 31 is finished
dve2lts-sym, 6.583: level 32 is finished
dve2lts-sym, 6.586: level 33 is finished
dve2lts-sym, 6.590: level 34 is finished
dve2lts-sym, 6.593: level 35 is finished
dve2lts-sym, 6.595: level 36 is finished
dve2lts-sym, 6.597: level 37 is finished
dve2lts-sym, 6.600: level 38 is finished
dve2lts-sym, 6.602: level 39 is finished
dve2lts-sym, 6.604: level 40 is finished
dve2lts-sym, 6.606: level 41 is finished
dve2lts-sym, 6.609: level 42 is finished
dve2lts-sym, 6.611: level 43 is finished
dve2lts-sym, 6.614: level 44 is finished
dve2lts-sym, 6.616: level 45 is finished
dve2lts-sym, 6.619: level 46 is finished
dve2lts-sym, 6.621: level 47 is finished
dve2lts-sym, 6.624: level 48 is finished
dve2lts-sym, 6.626: level 49 is finished
dve2lts-sym, 6.629: level 50 is finished
dve2lts-sym, 6.632: level 51 is finished
dve2lts-sym, 6.635: level 52 is finished
dve2lts-sym, 6.638: level 53 is finished
dve2lts-sym, 6.641: level 54 is finished
dve2lts-sym, 6.644: level 55 is finished
dve2lts-sym, 6.647: level 56 is finished
dve2lts-sym, 6.650: level 57 is finished
dve2lts-sym, 6.654: level 58 is finished
dve2lts-sym, 6.657: level 59 is finished
dve2lts-sym, 6.660: level 60 is finished
dve2lts-sym, 6.663: level 61 is finished
dve2lts-sym, 6.667: level 62 is finished
dve2lts-sym, 6.671: level 63 is finished
dve2lts-sym, 6.674: level 64 is finished
dve2lts-sym, 6.677: level 65 is finished
dve2lts-sym, 6.681: level 66 is finished
dve2lts-sym, 6.684: level 67 is finished
dve2lts-sym, 6.688: level 68 is finished
dve2lts-sym, 6.691: level 69 is finished
dve2lts-sym, 6.695: level 70 is finished
dve2lts-sym, 6.699: level 71 is finished
dve2lts-sym, 6.703: level 72 is finished
dve2lts-sym, 6.706: level 73 is finished
dve2lts-sym, 6.710: level 74 is finished
dve2lts-sym, 6.714: level 75 is finished
dve2lts-sym, 6.718: level 76 is finished
dve2lts-sym, 6.722: level 77 is finished
dve2lts-sym, 6.726: level 78 is finished
dve2lts-sym, 6.729: level 79 is finished
dve2lts-sym, 6.732: level 80 is finished
dve2lts-sym, 6.735: level 81 is finished
dve2lts-sym, 6.738: level 82 is finished
dve2lts-sym, 6.740: level 83 is finished
dve2lts-sym, 6.742: level 84 is finished
dve2lts-sym, 6.744: level 85 is finished
dve2lts-sym, 6.746: level 86 is finished
dve2lts-sym, 6.747: level 87 is finished
dve2lts-sym, 6.748: level 88 is finished
dve2lts-sym, 6.748: level 89 is finished
dve2lts-sym, 6.749: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.749: reachability took 4.570 real 0.250 user 4.320 sys
dve2lts-sym, 6.749: counting visited states...
dve2lts-sym, 6.749: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.749: state space has 229374 (~2.29e+05) states, 284 BDD nodes
