dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.832: Regroup specification: gs
dve2lts-sym, 1.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.832: Regroup macro Cols: cs,cn
dve2lts-sym, 1.832: Regroup Column Sort
dve2lts-sym, 1.832: Regroup Column Nub
dve2lts-sym, 1.832: Regroup macro Rows: rs,rn
dve2lts-sym, 1.832: Regroup Row Sort
dve2lts-sym, 1.832: Regroup Row Nub
dve2lts-sym, 1.832: Regroup Column sWaps
dve2lts-sym, 1.841: Regroup Row Sort
dve2lts-sym, 1.841: Regrouping: 48->40 groups
dve2lts-sym, 1.841: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.841: Creating a multi-core ListDD domain.
dve2lts-sym, 2.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.238: got initial state
dve2lts-sym, 2.239: level 0 is finished
dve2lts-sym, 2.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 3.114: level 2 is finished
dve2lts-sym, 3.259: level 3 is finished
dve2lts-sym, 3.441: level 4 is finished
dve2lts-sym, 3.654: level 5 is finished
dve2lts-sym, 3.875: level 6 is finished
dve2lts-sym, 4.099: level 7 is finished
dve2lts-sym, 4.333: level 8 is finished
dve2lts-sym, 4.517: level 9 is finished
dve2lts-sym, 4.716: level 10 is finished
dve2lts-sym, 4.884: level 11 is finished
dve2lts-sym, 5.000: level 12 is finished
dve2lts-sym, 5.077: level 13 is finished
dve2lts-sym, 5.156: level 14 is finished
dve2lts-sym, 5.195: level 15 is finished
dve2lts-sym, 5.231: level 16 is finished
dve2lts-sym, 5.248: level 17 is finished
dve2lts-sym, 5.256: level 18 is finished
dve2lts-sym, 5.259: level 19 is finished
dve2lts-sym, 5.260: level 20 is finished
dve2lts-sym, 5.263: level 21 is finished
dve2lts-sym, 5.264: level 22 is finished
dve2lts-sym, 5.265: level 23 is finished
dve2lts-sym, 5.266: level 24 is finished
dve2lts-sym, 5.266: level 25 is finished
dve2lts-sym, 5.267: level 26 is finished
dve2lts-sym, 5.268: level 27 is finished
dve2lts-sym, 5.268: level 28 is finished
dve2lts-sym, 5.269: level 29 is finished
dve2lts-sym, 5.270: level 30 is finished
dve2lts-sym, 5.271: level 31 is finished
dve2lts-sym, 5.272: level 32 is finished
dve2lts-sym, 5.272: level 33 is finished
dve2lts-sym, 5.273: level 34 is finished
dve2lts-sym, 5.274: level 35 is finished
dve2lts-sym, 5.275: level 36 is finished
dve2lts-sym, 5.276: level 37 is finished
dve2lts-sym, 5.277: level 38 is finished
dve2lts-sym, 5.278: level 39 is finished
dve2lts-sym, 5.279: level 40 is finished
dve2lts-sym, 5.280: level 41 is finished
dve2lts-sym, 5.281: level 42 is finished
dve2lts-sym, 5.282: level 43 is finished
dve2lts-sym, 5.283: level 44 is finished
dve2lts-sym, 5.284: level 45 is finished
dve2lts-sym, 5.285: level 46 is finished
dve2lts-sym, 5.286: level 47 is finished
dve2lts-sym, 5.287: level 48 is finished
dve2lts-sym, 5.288: level 49 is finished
dve2lts-sym, 5.289: level 50 is finished
dve2lts-sym, 5.290: level 51 is finished
dve2lts-sym, 5.290: level 52 is finished
dve2lts-sym, 5.291: level 53 is finished
dve2lts-sym, 5.291: level 54 is finished
dve2lts-sym, 5.291: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 5.291: reachability took 3.050 real 0.070 user 2.980 sys
dve2lts-sym, 5.291: counting visited states...
dve2lts-sym, 5.291: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.291: state space has 4606 (~4.61e+03) states, 169 BDD nodes
