Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.719: Regroup specification: gs
dve2lts-sym, 0.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.719: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 30->25 groups
dve2lts-sym, 0.721: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 1.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.631: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 2.137: level 3 is finished
dve2lts-sym, 2.386: level 4 is finished
dve2lts-sym, 2.638: level 5 is finished
dve2lts-sym, 2.857: level 6 is finished
dve2lts-sym, 3.105: level 7 is finished
dve2lts-sym, 3.357: level 8 is finished
dve2lts-sym, 3.598: level 9 is finished
dve2lts-sym, 3.852: level 10 is finished
dve2lts-sym, 4.135: level 11 is finished
dve2lts-sym, 4.360: level 12 is finished
dve2lts-sym, 4.549: level 13 is finished
dve2lts-sym, 4.722: level 14 is finished
dve2lts-sym, 4.858: level 15 is finished
dve2lts-sym, 4.990: level 16 is finished
dve2lts-sym, 5.130: level 17 is finished
dve2lts-sym, 5.236: level 18 is finished
dve2lts-sym, 5.380: level 19 is finished
dve2lts-sym, 5.490: level 20 is finished
dve2lts-sym, 5.603: level 21 is finished
dve2lts-sym, 5.707: level 22 is finished
dve2lts-sym, 5.810: level 23 is finished
dve2lts-sym, 5.874: level 24 is finished
dve2lts-sym, 5.938: level 25 is finished
dve2lts-sym, 6.033: level 26 is finished
dve2lts-sym, 6.101: level 27 is finished
dve2lts-sym, 6.135: level 28 is finished
dve2lts-sym, 6.181: level 29 is finished
dve2lts-sym, 6.225: level 30 is finished
dve2lts-sym, 6.267: level 31 is finished
dve2lts-sym, 6.297: level 32 is finished
dve2lts-sym, 6.336: level 33 is finished
dve2lts-sym, 6.358: level 34 is finished
dve2lts-sym, 6.382: level 35 is finished
dve2lts-sym, 6.403: level 36 is finished
dve2lts-sym, 6.415: level 37 is finished
dve2lts-sym, 6.420: level 38 is finished
dve2lts-sym, 6.440: level 39 is finished
dve2lts-sym, 6.460: level 40 is finished
dve2lts-sym, 6.479: level 41 is finished
dve2lts-sym, 6.495: level 42 is finished
dve2lts-sym, 6.505: level 43 is finished
dve2lts-sym, 6.513: level 44 is finished
dve2lts-sym, 6.522: level 45 is finished
dve2lts-sym, 6.531: level 46 is finished
dve2lts-sym, 6.533: level 47 is finished
dve2lts-sym, 6.534: level 48 is finished
dve2lts-sym, 6.538: level 49 is finished
dve2lts-sym, 6.538: level 50 is finished
dve2lts-sym, 6.539: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.539: reachability took 5.260 real 245.540 user 6.810 sys
dve2lts-sym, 6.539: counting visited states...
dve2lts-sym, 6.541: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.541: state space has 3302 (~3.30e+03) states, 134 BDD nodes
