Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 30->25 groups
dve2lts-sym, 0.738: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.251: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.329: level 1 is finished
dve2lts-sym, 1.382: level 2 is finished
dve2lts-sym, 1.431: level 3 is finished
dve2lts-sym, 1.505: level 4 is finished
dve2lts-sym, 1.590: level 5 is finished
dve2lts-sym, 1.679: level 6 is finished
dve2lts-sym, 1.770: level 7 is finished
dve2lts-sym, 1.880: level 8 is finished
dve2lts-sym, 1.991: level 9 is finished
dve2lts-sym, 2.079: level 10 is finished
dve2lts-sym, 2.157: level 11 is finished
dve2lts-sym, 2.232: level 12 is finished
dve2lts-sym, 2.272: level 13 is finished
dve2lts-sym, 2.309: level 14 is finished
dve2lts-sym, 2.343: level 15 is finished
dve2lts-sym, 2.375: level 16 is finished
dve2lts-sym, 2.408: level 17 is finished
dve2lts-sym, 2.441: level 18 is finished
dve2lts-sym, 2.459: level 19 is finished
dve2lts-sym, 2.488: level 20 is finished
dve2lts-sym, 2.515: level 21 is finished
dve2lts-sym, 2.533: level 22 is finished
dve2lts-sym, 2.546: level 23 is finished
dve2lts-sym, 2.559: level 24 is finished
dve2lts-sym, 2.569: level 25 is finished
dve2lts-sym, 2.582: level 26 is finished
dve2lts-sym, 2.596: level 27 is finished
dve2lts-sym, 2.604: level 28 is finished
dve2lts-sym, 2.609: level 29 is finished
dve2lts-sym, 2.615: level 30 is finished
dve2lts-sym, 2.621: level 31 is finished
dve2lts-sym, 2.625: level 32 is finished
dve2lts-sym, 2.629: level 33 is finished
dve2lts-sym, 2.633: level 34 is finished
dve2lts-sym, 2.636: level 35 is finished
dve2lts-sym, 2.639: level 36 is finished
dve2lts-sym, 2.641: level 37 is finished
dve2lts-sym, 2.644: level 38 is finished
dve2lts-sym, 2.645: level 39 is finished
dve2lts-sym, 2.647: level 40 is finished
dve2lts-sym, 2.647: level 41 is finished
dve2lts-sym, 2.652: level 42 is finished
dve2lts-sym, 2.658: level 43 is finished
dve2lts-sym, 2.666: level 44 is finished
dve2lts-sym, 2.671: level 45 is finished
dve2lts-sym, 2.674: level 46 is finished
dve2lts-sym, 2.681: level 47 is finished
dve2lts-sym, 2.686: level 48 is finished
dve2lts-sym, 2.686: level 49 is finished
dve2lts-sym, 2.688: level 50 is finished
dve2lts-sym, 2.688: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.688: reachability took 1.440 real 56.210 user 12.090 sys
dve2lts-sym, 2.688: counting visited states...
dve2lts-sym, 2.689: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.689: state space has 3302 (~3.30e+03) states, 134 BDD nodes
