Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.264: Regroup specification: gs
dve2lts-sym, 1.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.264: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.264: Regroup Column Nub
dve2lts-sym, 1.264: Regroup macro Rows: rs,rn
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regroup Row Nub
dve2lts-sym, 1.264: Regroup Column sWaps
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regrouping: 48->40 groups
dve2lts-sym, 1.273: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.274: Creating a multi-core ListDD domain.
dve2lts-sym, 2.214: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.237: got initial state
dve2lts-sym, 2.237: level 0 is finished
dve2lts-sym, 2.247: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.973: level 1 is finished
dve2lts-sym, 3.500: level 2 is finished
dve2lts-sym, 3.721: level 3 is finished
dve2lts-sym, 3.907: level 4 is finished
dve2lts-sym, 4.154: level 5 is finished
dve2lts-sym, 4.377: level 6 is finished
dve2lts-sym, 4.609: level 7 is finished
dve2lts-sym, 4.825: level 8 is finished
dve2lts-sym, 5.048: level 9 is finished
dve2lts-sym, 5.234: level 10 is finished
dve2lts-sym, 5.413: level 11 is finished
dve2lts-sym, 5.597: level 12 is finished
dve2lts-sym, 5.746: level 13 is finished
dve2lts-sym, 5.886: level 14 is finished
dve2lts-sym, 6.016: level 15 is finished
dve2lts-sym, 6.072: level 16 is finished
dve2lts-sym, 6.173: level 17 is finished
dve2lts-sym, 6.248: level 18 is finished
dve2lts-sym, 6.288: level 19 is finished
dve2lts-sym, 6.296: level 20 is finished
dve2lts-sym, 6.313: level 21 is finished
dve2lts-sym, 6.318: level 22 is finished
dve2lts-sym, 6.324: level 23 is finished
dve2lts-sym, 6.326: level 24 is finished
dve2lts-sym, 6.329: level 25 is finished
dve2lts-sym, 6.332: level 26 is finished
dve2lts-sym, 6.335: level 27 is finished
dve2lts-sym, 6.338: level 28 is finished
dve2lts-sym, 6.342: level 29 is finished
dve2lts-sym, 6.346: level 30 is finished
dve2lts-sym, 6.349: level 31 is finished
dve2lts-sym, 6.353: level 32 is finished
dve2lts-sym, 6.356: level 33 is finished
dve2lts-sym, 6.360: level 34 is finished
dve2lts-sym, 6.364: level 35 is finished
dve2lts-sym, 6.368: level 36 is finished
dve2lts-sym, 6.371: level 37 is finished
dve2lts-sym, 6.375: level 38 is finished
dve2lts-sym, 6.379: level 39 is finished
dve2lts-sym, 6.382: level 40 is finished
dve2lts-sym, 6.386: level 41 is finished
dve2lts-sym, 6.390: level 42 is finished
dve2lts-sym, 6.394: level 43 is finished
dve2lts-sym, 6.398: level 44 is finished
dve2lts-sym, 6.401: level 45 is finished
dve2lts-sym, 6.405: level 46 is finished
dve2lts-sym, 6.410: level 47 is finished
dve2lts-sym, 6.414: level 48 is finished
dve2lts-sym, 6.417: level 49 is finished
dve2lts-sym, 6.421: level 50 is finished
dve2lts-sym, 6.424: level 51 is finished
dve2lts-sym, 6.427: level 52 is finished
dve2lts-sym, 6.429: level 53 is finished
dve2lts-sym, 6.431: level 54 is finished
dve2lts-sym, 6.432: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.432: reachability took 4.200 real 196.350 user 4.820 sys
dve2lts-sym, 6.432: counting visited states...
dve2lts-sym, 6.432: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.432: state space has 4606 (~4.61e+03) states, 169 BDD nodes
