Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.274: Regroup macro Rows: rs,rn
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 48->40 groups
dve2lts-sym, 1.284: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.499: level 1 is finished
dve2lts-sym, 2.923: level 2 is finished
dve2lts-sym, 3.113: level 3 is finished
dve2lts-sym, 3.350: level 4 is finished
dve2lts-sym, 3.658: level 5 is finished
dve2lts-sym, 4.059: level 6 is finished
dve2lts-sym, 4.459: level 7 is finished
dve2lts-sym, 4.880: level 8 is finished
dve2lts-sym, 5.215: level 9 is finished
dve2lts-sym, 5.563: level 10 is finished
dve2lts-sym, 5.819: level 11 is finished
dve2lts-sym, 6.015: level 12 is finished
dve2lts-sym, 6.148: level 13 is finished
dve2lts-sym, 6.273: level 14 is finished
dve2lts-sym, 6.335: level 15 is finished
dve2lts-sym, 6.392: level 16 is finished
dve2lts-sym, 6.421: level 17 is finished
dve2lts-sym, 6.432: level 18 is finished
dve2lts-sym, 6.438: level 19 is finished
dve2lts-sym, 6.439: level 20 is finished
dve2lts-sym, 6.442: level 21 is finished
dve2lts-sym, 6.445: level 22 is finished
dve2lts-sym, 6.446: level 23 is finished
dve2lts-sym, 6.446: level 24 is finished
dve2lts-sym, 6.447: level 25 is finished
dve2lts-sym, 6.448: level 26 is finished
dve2lts-sym, 6.449: level 27 is finished
dve2lts-sym, 6.450: level 28 is finished
dve2lts-sym, 6.451: level 29 is finished
dve2lts-sym, 6.452: level 30 is finished
dve2lts-sym, 6.453: level 31 is finished
dve2lts-sym, 6.454: level 32 is finished
dve2lts-sym, 6.455: level 33 is finished
dve2lts-sym, 6.456: level 34 is finished
dve2lts-sym, 6.458: level 35 is finished
dve2lts-sym, 6.459: level 36 is finished
dve2lts-sym, 6.460: level 37 is finished
dve2lts-sym, 6.461: level 38 is finished
dve2lts-sym, 6.463: level 39 is finished
dve2lts-sym, 6.464: level 40 is finished
dve2lts-sym, 6.465: level 41 is finished
dve2lts-sym, 6.467: level 42 is finished
dve2lts-sym, 6.468: level 43 is finished
dve2lts-sym, 6.469: level 44 is finished
dve2lts-sym, 6.471: level 45 is finished
dve2lts-sym, 6.472: level 46 is finished
dve2lts-sym, 6.474: level 47 is finished
dve2lts-sym, 6.475: level 48 is finished
dve2lts-sym, 6.476: level 49 is finished
dve2lts-sym, 6.478: level 50 is finished
dve2lts-sym, 6.478: level 51 is finished
dve2lts-sym, 6.479: level 52 is finished
dve2lts-sym, 6.480: level 53 is finished
dve2lts-sym, 6.480: level 54 is finished
dve2lts-sym, 6.480: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.480: reachability took 4.790 real 0.070 user 4.720 sys
dve2lts-sym, 6.480: counting visited states...
dve2lts-sym, 6.480: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.480: state space has 4606 (~4.61e+03) states, 169 BDD nodes
