Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.265: Regroup specification: gs
dve2lts-sym, 1.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.265: Regroup macro Cols: cs,cn
dve2lts-sym, 1.265: Regroup Column Sort
dve2lts-sym, 1.265: Regroup Column Nub
dve2lts-sym, 1.265: Regroup macro Rows: rs,rn
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regroup Row Nub
dve2lts-sym, 1.265: Regroup Column sWaps
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regrouping: 48->40 groups
dve2lts-sym, 1.274: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.274: Creating a multi-core ListDD domain.
dve2lts-sym, 1.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 1.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.501: level 1 is finished
dve2lts-sym, 2.935: level 2 is finished
dve2lts-sym, 3.129: level 3 is finished
dve2lts-sym, 3.372: level 4 is finished
dve2lts-sym, 3.660: level 5 is finished
dve2lts-sym, 3.992: level 6 is finished
dve2lts-sym, 4.384: level 7 is finished
dve2lts-sym, 4.792: level 8 is finished
dve2lts-sym, 5.118: level 9 is finished
dve2lts-sym, 5.457: level 10 is finished
dve2lts-sym, 5.709: level 11 is finished
dve2lts-sym, 5.899: level 12 is finished
dve2lts-sym, 6.029: level 13 is finished
dve2lts-sym, 6.151: level 14 is finished
dve2lts-sym, 6.211: level 15 is finished
dve2lts-sym, 6.268: level 16 is finished
dve2lts-sym, 6.295: level 17 is finished
dve2lts-sym, 6.306: level 18 is finished
dve2lts-sym, 6.312: level 19 is finished
dve2lts-sym, 6.314: level 20 is finished
dve2lts-sym, 6.317: level 21 is finished
dve2lts-sym, 6.319: level 22 is finished
dve2lts-sym, 6.320: level 23 is finished
dve2lts-sym, 6.321: level 24 is finished
dve2lts-sym, 6.322: level 25 is finished
dve2lts-sym, 6.323: level 26 is finished
dve2lts-sym, 6.324: level 27 is finished
dve2lts-sym, 6.325: level 28 is finished
dve2lts-sym, 6.326: level 29 is finished
dve2lts-sym, 6.327: level 30 is finished
dve2lts-sym, 6.328: level 31 is finished
dve2lts-sym, 6.329: level 32 is finished
dve2lts-sym, 6.330: level 33 is finished
dve2lts-sym, 6.331: level 34 is finished
dve2lts-sym, 6.332: level 35 is finished
dve2lts-sym, 6.334: level 36 is finished
dve2lts-sym, 6.335: level 37 is finished
dve2lts-sym, 6.336: level 38 is finished
dve2lts-sym, 6.337: level 39 is finished
dve2lts-sym, 6.339: level 40 is finished
dve2lts-sym, 6.340: level 41 is finished
dve2lts-sym, 6.341: level 42 is finished
dve2lts-sym, 6.343: level 43 is finished
dve2lts-sym, 6.344: level 44 is finished
dve2lts-sym, 6.346: level 45 is finished
dve2lts-sym, 6.347: level 46 is finished
dve2lts-sym, 6.348: level 47 is finished
dve2lts-sym, 6.350: level 48 is finished
dve2lts-sym, 6.351: level 49 is finished
dve2lts-sym, 6.352: level 50 is finished
dve2lts-sym, 6.353: level 51 is finished
dve2lts-sym, 6.354: level 52 is finished
dve2lts-sym, 6.354: level 53 is finished
dve2lts-sym, 6.355: level 54 is finished
dve2lts-sym, 6.355: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.355: reachability took 4.670 real 0.070 user 4.590 sys
dve2lts-sym, 6.355: counting visited states...
dve2lts-sym, 6.355: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.355: state space has 4606 (~4.61e+03) states, 169 BDD nodes
