Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.714: Regroup specification: gs
dve2lts-sym, 0.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.714: Regroup macro Cols: cs,cn
dve2lts-sym, 0.714: Regroup Column Sort
dve2lts-sym, 0.714: Regroup Column Nub
dve2lts-sym, 0.714: Regroup macro Rows: rs,rn
dve2lts-sym, 0.714: Regroup Row Sort
dve2lts-sym, 0.714: Regroup Row Nub
dve2lts-sym, 0.714: Regroup Column sWaps
dve2lts-sym, 0.716: Regroup Row Sort
dve2lts-sym, 0.716: Regrouping: 30->25 groups
dve2lts-sym, 0.716: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.716: Creating a multi-core ListDD domain.
dve2lts-sym, 0.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.962: level 0 is finished
dve2lts-sym, 1.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.323: level 1 is finished
dve2lts-sym, 1.554: level 2 is finished
dve2lts-sym, 1.759: level 3 is finished
dve2lts-sym, 2.014: level 4 is finished
dve2lts-sym, 2.306: level 5 is finished
dve2lts-sym, 2.575: level 6 is finished
dve2lts-sym, 2.919: level 7 is finished
dve2lts-sym, 3.312: level 8 is finished
dve2lts-sym, 3.703: level 9 is finished
dve2lts-sym, 4.045: level 10 is finished
dve2lts-sym, 4.477: level 11 is finished
dve2lts-sym, 4.791: level 12 is finished
dve2lts-sym, 4.993: level 13 is finished
dve2lts-sym, 5.120: level 14 is finished
dve2lts-sym, 5.220: level 15 is finished
dve2lts-sym, 5.305: level 16 is finished
dve2lts-sym, 5.400: level 17 is finished
dve2lts-sym, 5.469: level 18 is finished
dve2lts-sym, 5.541: level 19 is finished
dve2lts-sym, 5.596: level 20 is finished
dve2lts-sym, 5.630: level 21 is finished
dve2lts-sym, 5.667: level 22 is finished
dve2lts-sym, 5.682: level 23 is finished
dve2lts-sym, 5.708: level 24 is finished
dve2lts-sym, 5.721: level 25 is finished
dve2lts-sym, 5.732: level 26 is finished
dve2lts-sym, 5.743: level 27 is finished
dve2lts-sym, 5.746: level 28 is finished
dve2lts-sym, 5.748: level 29 is finished
dve2lts-sym, 5.752: level 30 is finished
dve2lts-sym, 5.753: level 31 is finished
dve2lts-sym, 5.755: level 32 is finished
dve2lts-sym, 5.756: level 33 is finished
dve2lts-sym, 5.757: level 34 is finished
dve2lts-sym, 5.757: level 35 is finished
dve2lts-sym, 5.758: level 36 is finished
dve2lts-sym, 5.759: level 37 is finished
dve2lts-sym, 5.759: level 38 is finished
dve2lts-sym, 5.760: level 39 is finished
dve2lts-sym, 5.760: level 40 is finished
dve2lts-sym, 5.761: level 41 is finished
dve2lts-sym, 5.761: level 42 is finished
dve2lts-sym, 5.762: level 43 is finished
dve2lts-sym, 5.762: level 44 is finished
dve2lts-sym, 5.763: level 45 is finished
dve2lts-sym, 5.763: level 46 is finished
dve2lts-sym, 5.764: level 47 is finished
dve2lts-sym, 5.764: level 48 is finished
dve2lts-sym, 5.764: level 49 is finished
dve2lts-sym, 5.764: level 50 is finished
dve2lts-sym, 5.764: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.764: reachability took 4.800 real 0.050 user 4.740 sys
dve2lts-sym, 5.764: counting visited states...
dve2lts-sym, 5.765: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.765: state space has 3302 (~3.30e+03) states, 134 BDD nodes
