Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.239: Regroup macro Cols: cs,cn
dve2lts-sym, 1.239: Regroup Column Sort
dve2lts-sym, 1.239: Regroup Column Nub
dve2lts-sym, 1.239: Regroup macro Rows: rs,rn
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 48->40 groups
dve2lts-sym, 1.249: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.249: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 1.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.440: level 1 is finished
dve2lts-sym, 2.858: level 2 is finished
dve2lts-sym, 3.046: level 3 is finished
dve2lts-sym, 3.284: level 4 is finished
dve2lts-sym, 3.567: level 5 is finished
dve2lts-sym, 3.866: level 6 is finished
dve2lts-sym, 4.235: level 7 is finished
dve2lts-sym, 4.638: level 8 is finished
dve2lts-sym, 4.958: level 9 is finished
dve2lts-sym, 5.293: level 10 is finished
dve2lts-sym, 5.542: level 11 is finished
dve2lts-sym, 5.730: level 12 is finished
dve2lts-sym, 5.858: level 13 is finished
dve2lts-sym, 5.978: level 14 is finished
dve2lts-sym, 6.038: level 15 is finished
dve2lts-sym, 6.094: level 16 is finished
dve2lts-sym, 6.121: level 17 is finished
dve2lts-sym, 6.131: level 18 is finished
dve2lts-sym, 6.137: level 19 is finished
dve2lts-sym, 6.139: level 20 is finished
dve2lts-sym, 6.142: level 21 is finished
dve2lts-sym, 6.144: level 22 is finished
dve2lts-sym, 6.145: level 23 is finished
dve2lts-sym, 6.146: level 24 is finished
dve2lts-sym, 6.147: level 25 is finished
dve2lts-sym, 6.148: level 26 is finished
dve2lts-sym, 6.149: level 27 is finished
dve2lts-sym, 6.150: level 28 is finished
dve2lts-sym, 6.151: level 29 is finished
dve2lts-sym, 6.152: level 30 is finished
dve2lts-sym, 6.153: level 31 is finished
dve2lts-sym, 6.154: level 32 is finished
dve2lts-sym, 6.155: level 33 is finished
dve2lts-sym, 6.156: level 34 is finished
dve2lts-sym, 6.157: level 35 is finished
dve2lts-sym, 6.159: level 36 is finished
dve2lts-sym, 6.160: level 37 is finished
dve2lts-sym, 6.161: level 38 is finished
dve2lts-sym, 6.162: level 39 is finished
dve2lts-sym, 6.164: level 40 is finished
dve2lts-sym, 6.165: level 41 is finished
dve2lts-sym, 6.166: level 42 is finished
dve2lts-sym, 6.168: level 43 is finished
dve2lts-sym, 6.169: level 44 is finished
dve2lts-sym, 6.171: level 45 is finished
dve2lts-sym, 6.172: level 46 is finished
dve2lts-sym, 6.173: level 47 is finished
dve2lts-sym, 6.175: level 48 is finished
dve2lts-sym, 6.176: level 49 is finished
dve2lts-sym, 6.177: level 50 is finished
dve2lts-sym, 6.178: level 51 is finished
dve2lts-sym, 6.179: level 52 is finished
dve2lts-sym, 6.179: level 53 is finished
dve2lts-sym, 6.179: level 54 is finished
dve2lts-sym, 6.180: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.180: reachability took 4.520 real 0.070 user 4.450 sys
dve2lts-sym, 6.180: counting visited states...
dve2lts-sym, 6.180: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.180: state space has 4606 (~4.61e+03) states, 169 BDD nodes
