Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.273: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.274: Regroup macro Rows: rs,rn
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regroup Row Nub
dve2lts-sym, 1.274: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 48->40 groups
dve2lts-sym, 1.283: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.283: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.983: got initial state
dve2lts-sym, 1.983: level 0 is finished
dve2lts-sym, 2.066: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.143: level 1 is finished
dve2lts-sym, 2.233: level 2 is finished
dve2lts-sym, 2.283: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.454: level 5 is finished
dve2lts-sym, 2.556: level 6 is finished
dve2lts-sym, 2.665: level 7 is finished
dve2lts-sym, 2.751: level 8 is finished
dve2lts-sym, 2.836: level 9 is finished
dve2lts-sym, 2.921: level 10 is finished
dve2lts-sym, 3.003: level 11 is finished
dve2lts-sym, 3.080: level 12 is finished
dve2lts-sym, 3.137: level 13 is finished
dve2lts-sym, 3.190: level 14 is finished
dve2lts-sym, 3.231: level 15 is finished
dve2lts-sym, 3.252: level 16 is finished
dve2lts-sym, 3.269: level 17 is finished
dve2lts-sym, 3.291: level 18 is finished
dve2lts-sym, 3.301: level 19 is finished
dve2lts-sym, 3.310: level 20 is finished
dve2lts-sym, 3.313: level 21 is finished
dve2lts-sym, 3.316: level 22 is finished
dve2lts-sym, 3.321: level 23 is finished
dve2lts-sym, 3.321: level 24 is finished
dve2lts-sym, 3.322: level 25 is finished
dve2lts-sym, 3.324: level 26 is finished
dve2lts-sym, 3.324: level 27 is finished
dve2lts-sym, 3.326: level 28 is finished
dve2lts-sym, 3.326: level 29 is finished
dve2lts-sym, 3.327: level 30 is finished
dve2lts-sym, 3.328: level 31 is finished
dve2lts-sym, 3.329: level 32 is finished
dve2lts-sym, 3.331: level 33 is finished
dve2lts-sym, 3.332: level 34 is finished
dve2lts-sym, 3.332: level 35 is finished
dve2lts-sym, 3.333: level 36 is finished
dve2lts-sym, 3.334: level 37 is finished
dve2lts-sym, 3.334: level 38 is finished
dve2lts-sym, 3.335: level 39 is finished
dve2lts-sym, 3.336: level 40 is finished
dve2lts-sym, 3.337: level 41 is finished
dve2lts-sym, 3.337: level 42 is finished
dve2lts-sym, 3.338: level 43 is finished
dve2lts-sym, 3.339: level 44 is finished
dve2lts-sym, 3.340: level 45 is finished
dve2lts-sym, 3.340: level 46 is finished
dve2lts-sym, 3.341: level 47 is finished
dve2lts-sym, 3.342: level 48 is finished
dve2lts-sym, 3.343: level 49 is finished
dve2lts-sym, 3.343: level 50 is finished
dve2lts-sym, 3.344: level 51 is finished
dve2lts-sym, 3.344: level 52 is finished
dve2lts-sym, 3.344: level 53 is finished
dve2lts-sym, 3.345: level 54 is finished
dve2lts-sym, 3.345: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.345: reachability took 1.360 real 16.630 user 15.340 sys
dve2lts-sym, 3.345: counting visited states...
dve2lts-sym, 3.345: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.345: state space has 4606 (~4.61e+03) states, 169 BDD nodes
