Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regrouping: 48->40 groups
dve2lts-sym, 1.280: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.280: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 2.716: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.737: level 1 is finished
dve2lts-sym, 3.275: level 2 is finished
dve2lts-sym, 3.531: level 3 is finished
dve2lts-sym, 3.845: level 4 is finished
dve2lts-sym, 4.218: level 5 is finished
dve2lts-sym, 4.613: level 6 is finished
dve2lts-sym, 5.005: level 7 is finished
dve2lts-sym, 5.378: level 8 is finished
dve2lts-sym, 5.704: level 9 is finished
dve2lts-sym, 6.001: level 10 is finished
dve2lts-sym, 6.267: level 11 is finished
dve2lts-sym, 6.468: level 12 is finished
dve2lts-sym, 6.605: level 13 is finished
dve2lts-sym, 6.728: level 14 is finished
dve2lts-sym, 6.792: level 15 is finished
dve2lts-sym, 6.842: level 16 is finished
dve2lts-sym, 6.869: level 17 is finished
dve2lts-sym, 6.883: level 18 is finished
dve2lts-sym, 6.891: level 19 is finished
dve2lts-sym, 6.894: level 20 is finished
dve2lts-sym, 6.896: level 21 is finished
dve2lts-sym, 6.897: level 22 is finished
dve2lts-sym, 6.899: level 23 is finished
dve2lts-sym, 6.901: level 24 is finished
dve2lts-sym, 6.902: level 25 is finished
dve2lts-sym, 6.903: level 26 is finished
dve2lts-sym, 6.904: level 27 is finished
dve2lts-sym, 6.904: level 28 is finished
dve2lts-sym, 6.905: level 29 is finished
dve2lts-sym, 6.907: level 30 is finished
dve2lts-sym, 6.908: level 31 is finished
dve2lts-sym, 6.909: level 32 is finished
dve2lts-sym, 6.910: level 33 is finished
dve2lts-sym, 6.911: level 34 is finished
dve2lts-sym, 6.912: level 35 is finished
dve2lts-sym, 6.913: level 36 is finished
dve2lts-sym, 6.915: level 37 is finished
dve2lts-sym, 6.916: level 38 is finished
dve2lts-sym, 6.917: level 39 is finished
dve2lts-sym, 6.918: level 40 is finished
dve2lts-sym, 6.920: level 41 is finished
dve2lts-sym, 6.921: level 42 is finished
dve2lts-sym, 6.922: level 43 is finished
dve2lts-sym, 6.924: level 44 is finished
dve2lts-sym, 6.925: level 45 is finished
dve2lts-sym, 6.927: level 46 is finished
dve2lts-sym, 6.928: level 47 is finished
dve2lts-sym, 6.930: level 48 is finished
dve2lts-sym, 6.931: level 49 is finished
dve2lts-sym, 6.932: level 50 is finished
dve2lts-sym, 6.933: level 51 is finished
dve2lts-sym, 6.933: level 52 is finished
dve2lts-sym, 6.934: level 53 is finished
dve2lts-sym, 6.934: level 54 is finished
dve2lts-sym, 6.934: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.934: reachability took 5.240 real 0.080 user 5.160 sys
dve2lts-sym, 6.934: counting visited states...
dve2lts-sym, 6.935: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.935: state space has 4606 (~4.61e+03) states, 169 BDD nodes
