Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 54->45 groups
dve2lts-sym, 1.018: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 1.756: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.869: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.019: level 4 is finished
dve2lts-sym, 2.065: level 5 is finished
dve2lts-sym, 2.123: level 6 is finished
dve2lts-sym, 2.198: level 7 is finished
dve2lts-sym, 2.242: level 8 is finished
dve2lts-sym, 2.311: level 9 is finished
dve2lts-sym, 2.358: level 10 is finished
dve2lts-sym, 2.412: level 11 is finished
dve2lts-sym, 2.449: level 12 is finished
dve2lts-sym, 2.482: level 13 is finished
dve2lts-sym, 2.522: level 14 is finished
dve2lts-sym, 2.549: level 15 is finished
dve2lts-sym, 2.574: level 16 is finished
dve2lts-sym, 2.592: level 17 is finished
dve2lts-sym, 2.607: level 18 is finished
dve2lts-sym, 2.615: level 19 is finished
dve2lts-sym, 2.625: level 20 is finished
dve2lts-sym, 2.629: level 21 is finished
dve2lts-sym, 2.632: level 22 is finished
dve2lts-sym, 2.634: level 23 is finished
dve2lts-sym, 2.636: level 24 is finished
dve2lts-sym, 2.638: level 25 is finished
dve2lts-sym, 2.647: level 26 is finished
dve2lts-sym, 2.656: level 27 is finished
dve2lts-sym, 2.667: level 28 is finished
dve2lts-sym, 2.673: level 29 is finished
dve2lts-sym, 2.677: level 30 is finished
dve2lts-sym, 2.682: level 31 is finished
dve2lts-sym, 2.683: level 32 is finished
dve2lts-sym, 2.684: level 33 is finished
dve2lts-sym, 2.685: level 34 is finished
dve2lts-sym, 2.686: level 35 is finished
dve2lts-sym, 2.687: level 36 is finished
dve2lts-sym, 2.689: level 37 is finished
dve2lts-sym, 2.690: level 38 is finished
dve2lts-sym, 2.691: level 39 is finished
dve2lts-sym, 2.692: level 40 is finished
dve2lts-sym, 2.694: level 41 is finished
dve2lts-sym, 2.695: level 42 is finished
dve2lts-sym, 2.696: level 43 is finished
dve2lts-sym, 2.698: level 44 is finished
dve2lts-sym, 2.699: level 45 is finished
dve2lts-sym, 2.700: level 46 is finished
dve2lts-sym, 2.702: level 47 is finished
dve2lts-sym, 2.703: level 48 is finished
dve2lts-sym, 2.704: level 49 is finished
dve2lts-sym, 2.706: level 50 is finished
dve2lts-sym, 2.707: level 51 is finished
dve2lts-sym, 2.708: level 52 is finished
dve2lts-sym, 2.709: level 53 is finished
dve2lts-sym, 2.710: level 54 is finished
dve2lts-sym, 2.712: level 55 is finished
dve2lts-sym, 2.713: level 56 is finished
dve2lts-sym, 2.714: level 57 is finished
dve2lts-sym, 2.715: level 58 is finished
dve2lts-sym, 2.716: level 59 is finished
dve2lts-sym, 2.717: level 60 is finished
dve2lts-sym, 2.718: level 61 is finished
dve2lts-sym, 2.719: level 62 is finished
dve2lts-sym, 2.720: level 63 is finished
dve2lts-sym, 2.721: level 64 is finished
dve2lts-sym, 2.722: level 65 is finished
dve2lts-sym, 2.723: level 66 is finished
dve2lts-sym, 2.724: level 67 is finished
dve2lts-sym, 2.725: level 68 is finished
dve2lts-sym, 2.726: level 69 is finished
dve2lts-sym, 2.728: level 70 is finished
dve2lts-sym, 2.729: level 71 is finished
dve2lts-sym, 2.730: level 72 is finished
dve2lts-sym, 2.731: level 73 is finished
dve2lts-sym, 2.732: level 74 is finished
dve2lts-sym, 2.733: level 75 is finished
dve2lts-sym, 2.734: level 76 is finished
dve2lts-sym, 2.735: level 77 is finished
dve2lts-sym, 2.736: level 78 is finished
dve2lts-sym, 2.737: level 79 is finished
dve2lts-sym, 2.738: level 80 is finished
dve2lts-sym, 2.755: level 81 is finished
dve2lts-sym, 2.769: level 82 is finished
dve2lts-sym, 2.783: level 83 is finished
dve2lts-sym, 2.789: level 84 is finished
dve2lts-sym, 2.792: level 85 is finished
dve2lts-sym, 2.795: level 86 is finished
dve2lts-sym, 2.799: level 87 is finished
dve2lts-sym, 2.804: level 88 is finished
dve2lts-sym, 2.805: level 89 is finished
dve2lts-sym, 2.806: level 90 is finished
dve2lts-sym, 2.806: level 91 is finished
dve2lts-sym, 2.809: level 92 is finished
dve2lts-sym, 2.809: level 93 is finished
dve2lts-sym, 2.810: level 94 is finished
dve2lts-sym, 2.810: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 2.810: reachability took 1.070 real 41.940 user 9.250 sys
dve2lts-sym, 2.810: counting visited states...
dve2lts-sym, 2.810: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.810: state space has 473414 (~4.73e+05) states, 258 BDD nodes
