Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.274: Regroup macro Rows: rs,rn
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 48->40 groups
dve2lts-sym, 1.284: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 2.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.314: got initial state
dve2lts-sym, 2.315: level 0 is finished
dve2lts-sym, 2.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.558: level 3 is finished
dve2lts-sym, 2.603: level 4 is finished
dve2lts-sym, 2.663: level 5 is finished
dve2lts-sym, 2.725: level 6 is finished
dve2lts-sym, 2.784: level 7 is finished
dve2lts-sym, 2.841: level 8 is finished
dve2lts-sym, 2.895: level 9 is finished
dve2lts-sym, 2.952: level 10 is finished
dve2lts-sym, 3.006: level 11 is finished
dve2lts-sym, 3.052: level 12 is finished
dve2lts-sym, 3.088: level 13 is finished
dve2lts-sym, 3.122: level 14 is finished
dve2lts-sym, 3.159: level 15 is finished
dve2lts-sym, 3.235: level 16 is finished
dve2lts-sym, 3.263: level 17 is finished
dve2lts-sym, 3.270: level 18 is finished
dve2lts-sym, 3.274: level 19 is finished
dve2lts-sym, 3.277: level 20 is finished
dve2lts-sym, 3.279: level 21 is finished
dve2lts-sym, 3.281: level 22 is finished
dve2lts-sym, 3.282: level 23 is finished
dve2lts-sym, 3.286: level 24 is finished
dve2lts-sym, 3.287: level 25 is finished
dve2lts-sym, 3.288: level 26 is finished
dve2lts-sym, 3.288: level 27 is finished
dve2lts-sym, 3.289: level 28 is finished
dve2lts-sym, 3.291: level 29 is finished
dve2lts-sym, 3.292: level 30 is finished
dve2lts-sym, 3.292: level 31 is finished
dve2lts-sym, 3.294: level 32 is finished
dve2lts-sym, 3.295: level 33 is finished
dve2lts-sym, 3.296: level 34 is finished
dve2lts-sym, 3.297: level 35 is finished
dve2lts-sym, 3.298: level 36 is finished
dve2lts-sym, 3.299: level 37 is finished
dve2lts-sym, 3.300: level 38 is finished
dve2lts-sym, 3.302: level 39 is finished
dve2lts-sym, 3.303: level 40 is finished
dve2lts-sym, 3.304: level 41 is finished
dve2lts-sym, 3.305: level 42 is finished
dve2lts-sym, 3.306: level 43 is finished
dve2lts-sym, 3.307: level 44 is finished
dve2lts-sym, 3.308: level 45 is finished
dve2lts-sym, 3.309: level 46 is finished
dve2lts-sym, 3.310: level 47 is finished
dve2lts-sym, 3.312: level 48 is finished
dve2lts-sym, 3.313: level 49 is finished
dve2lts-sym, 3.313: level 50 is finished
dve2lts-sym, 3.314: level 51 is finished
dve2lts-sym, 3.314: level 52 is finished
dve2lts-sym, 3.315: level 53 is finished
dve2lts-sym, 3.315: level 54 is finished
dve2lts-sym, 3.316: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.316: reachability took 1.010 real 37.680 user 9.950 sys
dve2lts-sym, 3.316: counting visited states...
dve2lts-sym, 3.316: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.316: state space has 4606 (~4.61e+03) states, 169 BDD nodes
