Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.542: Regrouping: 78->65 groups
dve2lts-sym, 1.542: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.542: Creating a multi-core ListDD domain.
dve2lts-sym, 2.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.549: got initial state
dve2lts-sym, 2.549: level 0 is finished
dve2lts-sym, 2.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.725: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 2.827: level 3 is finished
dve2lts-sym, 2.856: level 4 is finished
dve2lts-sym, 2.894: level 5 is finished
dve2lts-sym, 2.929: level 6 is finished
dve2lts-sym, 2.969: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.024: level 9 is finished
dve2lts-sym, 3.070: level 10 is finished
dve2lts-sym, 3.103: level 11 is finished
dve2lts-sym, 3.123: level 12 is finished
dve2lts-sym, 3.145: level 13 is finished
dve2lts-sym, 3.158: level 14 is finished
dve2lts-sym, 3.171: level 15 is finished
dve2lts-sym, 3.188: level 16 is finished
dve2lts-sym, 3.194: level 17 is finished
dve2lts-sym, 3.215: level 18 is finished
dve2lts-sym, 3.232: level 19 is finished
dve2lts-sym, 3.242: level 20 is finished
dve2lts-sym, 3.247: level 21 is finished
dve2lts-sym, 3.251: level 22 is finished
dve2lts-sym, 3.253: level 23 is finished
dve2lts-sym, 3.255: level 24 is finished
dve2lts-sym, 3.258: level 25 is finished
dve2lts-sym, 3.259: level 26 is finished
dve2lts-sym, 3.261: level 27 is finished
dve2lts-sym, 3.263: level 28 is finished
dve2lts-sym, 3.265: level 29 is finished
dve2lts-sym, 3.266: level 30 is finished
dve2lts-sym, 3.268: level 31 is finished
dve2lts-sym, 3.269: level 32 is finished
dve2lts-sym, 3.271: level 33 is finished
dve2lts-sym, 3.272: level 34 is finished
dve2lts-sym, 3.273: level 35 is finished
dve2lts-sym, 3.274: level 36 is finished
dve2lts-sym, 3.275: level 37 is finished
dve2lts-sym, 3.276: level 38 is finished
dve2lts-sym, 3.277: level 39 is finished
dve2lts-sym, 3.278: level 40 is finished
dve2lts-sym, 3.280: level 41 is finished
dve2lts-sym, 3.281: level 42 is finished
dve2lts-sym, 3.282: level 43 is finished
dve2lts-sym, 3.283: level 44 is finished
dve2lts-sym, 3.285: level 45 is finished
dve2lts-sym, 3.286: level 46 is finished
dve2lts-sym, 3.287: level 47 is finished
dve2lts-sym, 3.288: level 48 is finished
dve2lts-sym, 3.290: level 49 is finished
dve2lts-sym, 3.291: level 50 is finished
dve2lts-sym, 3.293: level 51 is finished
dve2lts-sym, 3.294: level 52 is finished
dve2lts-sym, 3.295: level 53 is finished
dve2lts-sym, 3.297: level 54 is finished
dve2lts-sym, 3.298: level 55 is finished
dve2lts-sym, 3.300: level 56 is finished
dve2lts-sym, 3.301: level 57 is finished
dve2lts-sym, 3.303: level 58 is finished
dve2lts-sym, 3.305: level 59 is finished
dve2lts-sym, 3.306: level 60 is finished
dve2lts-sym, 3.308: level 61 is finished
dve2lts-sym, 3.309: level 62 is finished
dve2lts-sym, 3.311: level 63 is finished
dve2lts-sym, 3.312: level 64 is finished
dve2lts-sym, 3.314: level 65 is finished
dve2lts-sym, 3.316: level 66 is finished
dve2lts-sym, 3.318: level 67 is finished
dve2lts-sym, 3.319: level 68 is finished
dve2lts-sym, 3.321: level 69 is finished
dve2lts-sym, 3.323: level 70 is finished
dve2lts-sym, 3.325: level 71 is finished
dve2lts-sym, 3.326: level 72 is finished
dve2lts-sym, 3.328: level 73 is finished
dve2lts-sym, 3.330: level 74 is finished
dve2lts-sym, 3.332: level 75 is finished
dve2lts-sym, 3.334: level 76 is finished
dve2lts-sym, 3.336: level 77 is finished
dve2lts-sym, 3.338: level 78 is finished
dve2lts-sym, 3.339: level 79 is finished
dve2lts-sym, 3.341: level 80 is finished
dve2lts-sym, 3.342: level 81 is finished
dve2lts-sym, 3.343: level 82 is finished
dve2lts-sym, 3.344: level 83 is finished
dve2lts-sym, 3.346: level 84 is finished
dve2lts-sym, 3.347: level 85 is finished
dve2lts-sym, 3.347: level 86 is finished
dve2lts-sym, 3.348: level 87 is finished
dve2lts-sym, 3.349: level 88 is finished
dve2lts-sym, 3.349: level 89 is finished
dve2lts-sym, 3.350: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.350: reachability took 0.800 real 27.000 user 10.800 sys
dve2lts-sym, 3.350: counting visited states...
dve2lts-sym, 3.350: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.350: state space has 229374 (~2.29e+05) states, 284 BDD nodes
