dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.456: Regroup specification: gs
dve2lts-sym, 1.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.456: Regroup macro Cols: cs,cn
dve2lts-sym, 1.456: Regroup Column Sort
dve2lts-sym, 1.456: Regroup Column Nub
dve2lts-sym, 1.457: Regroup macro Rows: rs,rn
dve2lts-sym, 1.457: Regroup Row Sort
dve2lts-sym, 1.457: Regroup Row Nub
dve2lts-sym, 1.457: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 78->65 groups
dve2lts-sym, 1.509: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.509: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.149: got initial state
dve2lts-sym, 2.149: level 0 is finished
dve2lts-sym, 2.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.248: level 1 is finished
dve2lts-sym, 3.723: level 2 is finished
dve2lts-sym, 3.833: level 3 is finished
dve2lts-sym, 3.959: level 4 is finished
dve2lts-sym, 4.066: level 5 is finished
dve2lts-sym, 4.211: level 6 is finished
dve2lts-sym, 4.355: level 7 is finished
dve2lts-sym, 4.512: level 8 is finished
dve2lts-sym, 4.675: level 9 is finished
dve2lts-sym, 4.752: level 10 is finished
dve2lts-sym, 4.803: level 11 is finished
dve2lts-sym, 4.835: level 12 is finished
dve2lts-sym, 4.866: level 13 is finished
dve2lts-sym, 4.890: level 14 is finished
dve2lts-sym, 4.908: level 15 is finished
dve2lts-sym, 4.925: level 16 is finished
dve2lts-sym, 4.927: level 17 is finished
dve2lts-sym, 4.930: level 18 is finished
dve2lts-sym, 4.932: level 19 is finished
dve2lts-sym, 4.935: level 20 is finished
dve2lts-sym, 4.937: level 21 is finished
dve2lts-sym, 4.940: level 22 is finished
dve2lts-sym, 4.942: level 23 is finished
dve2lts-sym, 4.945: level 24 is finished
dve2lts-sym, 4.948: level 25 is finished
dve2lts-sym, 4.951: level 26 is finished
dve2lts-sym, 4.955: level 27 is finished
dve2lts-sym, 4.959: level 28 is finished
dve2lts-sym, 4.963: level 29 is finished
dve2lts-sym, 4.967: level 30 is finished
dve2lts-sym, 4.970: level 31 is finished
dve2lts-sym, 4.973: level 32 is finished
dve2lts-sym, 4.976: level 33 is finished
dve2lts-sym, 4.978: level 34 is finished
dve2lts-sym, 4.980: level 35 is finished
dve2lts-sym, 4.982: level 36 is finished
dve2lts-sym, 4.984: level 37 is finished
dve2lts-sym, 4.986: level 38 is finished
dve2lts-sym, 4.987: level 39 is finished
dve2lts-sym, 4.989: level 40 is finished
dve2lts-sym, 4.991: level 41 is finished
dve2lts-sym, 4.992: level 42 is finished
dve2lts-sym, 4.994: level 43 is finished
dve2lts-sym, 4.996: level 44 is finished
dve2lts-sym, 4.998: level 45 is finished
dve2lts-sym, 5.000: level 46 is finished
dve2lts-sym, 5.002: level 47 is finished
dve2lts-sym, 5.004: level 48 is finished
dve2lts-sym, 5.006: level 49 is finished
dve2lts-sym, 5.008: level 50 is finished
dve2lts-sym, 5.010: level 51 is finished
dve2lts-sym, 5.012: level 52 is finished
dve2lts-sym, 5.014: level 53 is finished
dve2lts-sym, 5.017: level 54 is finished
dve2lts-sym, 5.019: level 55 is finished
dve2lts-sym, 5.021: level 56 is finished
dve2lts-sym, 5.023: level 57 is finished
dve2lts-sym, 5.026: level 58 is finished
dve2lts-sym, 5.028: level 59 is finished
dve2lts-sym, 5.031: level 60 is finished
dve2lts-sym, 5.033: level 61 is finished
dve2lts-sym, 5.036: level 62 is finished
dve2lts-sym, 5.038: level 63 is finished
dve2lts-sym, 5.041: level 64 is finished
dve2lts-sym, 5.043: level 65 is finished
dve2lts-sym, 5.046: level 66 is finished
dve2lts-sym, 5.049: level 67 is finished
dve2lts-sym, 5.052: level 68 is finished
dve2lts-sym, 5.054: level 69 is finished
dve2lts-sym, 5.057: level 70 is finished
dve2lts-sym, 5.060: level 71 is finished
dve2lts-sym, 5.063: level 72 is finished
dve2lts-sym, 5.065: level 73 is finished
dve2lts-sym, 5.068: level 74 is finished
dve2lts-sym, 5.071: level 75 is finished
dve2lts-sym, 5.074: level 76 is finished
dve2lts-sym, 5.077: level 77 is finished
dve2lts-sym, 5.080: level 78 is finished
dve2lts-sym, 5.082: level 79 is finished
dve2lts-sym, 5.085: level 80 is finished
dve2lts-sym, 5.087: level 81 is finished
dve2lts-sym, 5.089: level 82 is finished
dve2lts-sym, 5.091: level 83 is finished
dve2lts-sym, 5.092: level 84 is finished
dve2lts-sym, 5.094: level 85 is finished
dve2lts-sym, 5.095: level 86 is finished
dve2lts-sym, 5.096: level 87 is finished
dve2lts-sym, 5.096: level 88 is finished
dve2lts-sym, 5.097: level 89 is finished
dve2lts-sym, 5.097: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 5.097: reachability took 2.940 real 0.200 user 2.740 sys
dve2lts-sym, 5.097: counting visited states...
dve2lts-sym, 5.097: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.097: state space has 229374 (~2.29e+05) states, 284 BDD nodes
