Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.546: Regrouping: 78->65 groups
dve2lts-sym, 1.546: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.340: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.374: got initial state
dve2lts-sym, 2.374: level 0 is finished
dve2lts-sym, 2.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.559: level 1 is finished
dve2lts-sym, 2.648: level 2 is finished
dve2lts-sym, 2.675: level 3 is finished
dve2lts-sym, 2.703: level 4 is finished
dve2lts-sym, 2.739: level 5 is finished
dve2lts-sym, 2.787: level 6 is finished
dve2lts-sym, 2.822: level 7 is finished
dve2lts-sym, 2.856: level 8 is finished
dve2lts-sym, 2.887: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.949: level 11 is finished
dve2lts-sym, 2.981: level 12 is finished
dve2lts-sym, 2.995: level 13 is finished
dve2lts-sym, 3.006: level 14 is finished
dve2lts-sym, 3.024: level 15 is finished
dve2lts-sym, 3.040: level 16 is finished
dve2lts-sym, 3.064: level 17 is finished
dve2lts-sym, 3.075: level 18 is finished
dve2lts-sym, 3.081: level 19 is finished
dve2lts-sym, 3.088: level 20 is finished
dve2lts-sym, 3.091: level 21 is finished
dve2lts-sym, 3.092: level 22 is finished
dve2lts-sym, 3.094: level 23 is finished
dve2lts-sym, 3.096: level 24 is finished
dve2lts-sym, 3.098: level 25 is finished
dve2lts-sym, 3.099: level 26 is finished
dve2lts-sym, 3.101: level 27 is finished
dve2lts-sym, 3.103: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.106: level 30 is finished
dve2lts-sym, 3.107: level 31 is finished
dve2lts-sym, 3.109: level 32 is finished
dve2lts-sym, 3.110: level 33 is finished
dve2lts-sym, 3.111: level 34 is finished
dve2lts-sym, 3.112: level 35 is finished
dve2lts-sym, 3.113: level 36 is finished
dve2lts-sym, 3.114: level 37 is finished
dve2lts-sym, 3.115: level 38 is finished
dve2lts-sym, 3.116: level 39 is finished
dve2lts-sym, 3.118: level 40 is finished
dve2lts-sym, 3.119: level 41 is finished
dve2lts-sym, 3.120: level 42 is finished
dve2lts-sym, 3.121: level 43 is finished
dve2lts-sym, 3.122: level 44 is finished
dve2lts-sym, 3.123: level 45 is finished
dve2lts-sym, 3.125: level 46 is finished
dve2lts-sym, 3.126: level 47 is finished
dve2lts-sym, 3.127: level 48 is finished
dve2lts-sym, 3.146: level 49 is finished
dve2lts-sym, 3.153: level 50 is finished
dve2lts-sym, 3.157: level 51 is finished
dve2lts-sym, 3.161: level 52 is finished
dve2lts-sym, 3.162: level 53 is finished
dve2lts-sym, 3.166: level 54 is finished
dve2lts-sym, 3.167: level 55 is finished
dve2lts-sym, 3.169: level 56 is finished
dve2lts-sym, 3.170: level 57 is finished
dve2lts-sym, 3.172: level 58 is finished
dve2lts-sym, 3.173: level 59 is finished
dve2lts-sym, 3.175: level 60 is finished
dve2lts-sym, 3.176: level 61 is finished
dve2lts-sym, 3.178: level 62 is finished
dve2lts-sym, 3.179: level 63 is finished
dve2lts-sym, 3.181: level 64 is finished
dve2lts-sym, 3.182: level 65 is finished
dve2lts-sym, 3.184: level 66 is finished
dve2lts-sym, 3.186: level 67 is finished
dve2lts-sym, 3.187: level 68 is finished
dve2lts-sym, 3.189: level 69 is finished
dve2lts-sym, 3.191: level 70 is finished
dve2lts-sym, 3.193: level 71 is finished
dve2lts-sym, 3.194: level 72 is finished
dve2lts-sym, 3.196: level 73 is finished
dve2lts-sym, 3.198: level 74 is finished
dve2lts-sym, 3.200: level 75 is finished
dve2lts-sym, 3.202: level 76 is finished
dve2lts-sym, 3.203: level 77 is finished
dve2lts-sym, 3.205: level 78 is finished
dve2lts-sym, 3.207: level 79 is finished
dve2lts-sym, 3.208: level 80 is finished
dve2lts-sym, 3.209: level 81 is finished
dve2lts-sym, 3.211: level 82 is finished
dve2lts-sym, 3.212: level 83 is finished
dve2lts-sym, 3.213: level 84 is finished
dve2lts-sym, 3.214: level 85 is finished
dve2lts-sym, 3.215: level 86 is finished
dve2lts-sym, 3.215: level 87 is finished
dve2lts-sym, 3.216: level 88 is finished
dve2lts-sym, 3.216: level 89 is finished
dve2lts-sym, 3.217: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.217: reachability took 0.840 real 27.290 user 12.290 sys
dve2lts-sym, 3.217: counting visited states...
dve2lts-sym, 3.217: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.217: state space has 229374 (~2.29e+05) states, 284 BDD nodes
