dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.972: Regroup specification: gs
dve2lts-sym, 0.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.972: Regroup macro Cols: cs,cn
dve2lts-sym, 0.972: Regroup Column Sort
dve2lts-sym, 0.972: Regroup Column Nub
dve2lts-sym, 0.972: Regroup macro Rows: rs,rn
dve2lts-sym, 0.972: Regroup Row Sort
dve2lts-sym, 0.972: Regroup Row Nub
dve2lts-sym, 0.972: Regroup Column sWaps
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regrouping: 54->45 groups
dve2lts-sym, 0.986: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 0.987: Creating a multi-core ListDD domain.
dve2lts-sym, 1.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.012: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 2.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.757: level 1 is finished
dve2lts-sym, 3.251: level 2 is finished
dve2lts-sym, 3.636: level 3 is finished
dve2lts-sym, 3.838: level 4 is finished
dve2lts-sym, 4.133: level 5 is finished
dve2lts-sym, 4.394: level 6 is finished
dve2lts-sym, 4.603: level 7 is finished
dve2lts-sym, 4.847: level 8 is finished
dve2lts-sym, 5.094: level 9 is finished
dve2lts-sym, 5.318: level 10 is finished
dve2lts-sym, 5.560: level 11 is finished
dve2lts-sym, 5.717: level 12 is finished
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 6.009: level 14 is finished
dve2lts-sym, 6.140: level 15 is finished
dve2lts-sym, 6.239: level 16 is finished
dve2lts-sym, 6.302: level 17 is finished
dve2lts-sym, 6.360: level 18 is finished
dve2lts-sym, 6.491: level 19 is finished
dve2lts-sym, 6.553: level 20 is finished
dve2lts-sym, 6.574: level 21 is finished
dve2lts-sym, 6.586: level 22 is finished
dve2lts-sym, 6.598: level 23 is finished
dve2lts-sym, 6.606: level 24 is finished
dve2lts-sym, 6.610: level 25 is finished
dve2lts-sym, 6.614: level 26 is finished
dve2lts-sym, 6.618: level 27 is finished
dve2lts-sym, 6.622: level 28 is finished
dve2lts-sym, 6.627: level 29 is finished
dve2lts-sym, 6.631: level 30 is finished
dve2lts-sym, 6.637: level 31 is finished
dve2lts-sym, 6.642: level 32 is finished
dve2lts-sym, 6.648: level 33 is finished
dve2lts-sym, 6.654: level 34 is finished
dve2lts-sym, 6.659: level 35 is finished
dve2lts-sym, 6.665: level 36 is finished
dve2lts-sym, 6.670: level 37 is finished
dve2lts-sym, 6.676: level 38 is finished
dve2lts-sym, 6.682: level 39 is finished
dve2lts-sym, 6.688: level 40 is finished
dve2lts-sym, 6.694: level 41 is finished
dve2lts-sym, 6.700: level 42 is finished
dve2lts-sym, 6.706: level 43 is finished
dve2lts-sym, 6.713: level 44 is finished
dve2lts-sym, 6.719: level 45 is finished
dve2lts-sym, 6.725: level 46 is finished
dve2lts-sym, 6.731: level 47 is finished
dve2lts-sym, 6.738: level 48 is finished
dve2lts-sym, 6.745: level 49 is finished
dve2lts-sym, 6.751: level 50 is finished
dve2lts-sym, 6.758: level 51 is finished
dve2lts-sym, 6.764: level 52 is finished
dve2lts-sym, 6.770: level 53 is finished
dve2lts-sym, 6.776: level 54 is finished
dve2lts-sym, 6.782: level 55 is finished
dve2lts-sym, 6.788: level 56 is finished
dve2lts-sym, 6.793: level 57 is finished
dve2lts-sym, 6.798: level 58 is finished
dve2lts-sym, 6.803: level 59 is finished
dve2lts-sym, 6.808: level 60 is finished
dve2lts-sym, 6.814: level 61 is finished
dve2lts-sym, 6.820: level 62 is finished
dve2lts-sym, 6.826: level 63 is finished
dve2lts-sym, 6.832: level 64 is finished
dve2lts-sym, 6.838: level 65 is finished
dve2lts-sym, 6.845: level 66 is finished
dve2lts-sym, 6.852: level 67 is finished
dve2lts-sym, 6.858: level 68 is finished
dve2lts-sym, 6.864: level 69 is finished
dve2lts-sym, 6.906: level 70 is finished
dve2lts-sym, 6.993: level 71 is finished
dve2lts-sym, 7.038: level 72 is finished
dve2lts-sym, 7.059: level 73 is finished
dve2lts-sym, 7.075: level 74 is finished
dve2lts-sym, 7.084: level 75 is finished
dve2lts-sym, 7.091: level 76 is finished
dve2lts-sym, 7.097: level 77 is finished
dve2lts-sym, 7.103: level 78 is finished
dve2lts-sym, 7.109: level 79 is finished
dve2lts-sym, 7.115: level 80 is finished
dve2lts-sym, 7.121: level 81 is finished
dve2lts-sym, 7.127: level 82 is finished
dve2lts-sym, 7.132: level 83 is finished
dve2lts-sym, 7.137: level 84 is finished
dve2lts-sym, 7.142: level 85 is finished
dve2lts-sym, 7.147: level 86 is finished
dve2lts-sym, 7.151: level 87 is finished
dve2lts-sym, 7.156: level 88 is finished
dve2lts-sym, 7.160: level 89 is finished
dve2lts-sym, 7.164: level 90 is finished
dve2lts-sym, 7.167: level 91 is finished
dve2lts-sym, 7.170: level 92 is finished
dve2lts-sym, 7.172: level 93 is finished
dve2lts-sym, 7.174: level 94 is finished
dve2lts-sym, 7.175: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 7.175: reachability took 5.160 real 241.990 user 5.380 sys
dve2lts-sym, 7.175: counting visited states...
dve2lts-sym, 7.175: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.175: state space has 473414 (~4.73e+05) states, 258 BDD nodes
