Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 78->65 groups
dve2lts-sym, 1.547: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.592: got initial state
dve2lts-sym, 2.592: level 0 is finished
dve2lts-sym, 2.608: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 2.854: level 2 is finished
dve2lts-sym, 2.889: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 2.952: level 5 is finished
dve2lts-sym, 2.991: level 6 is finished
dve2lts-sym, 3.028: level 7 is finished
dve2lts-sym, 3.075: level 8 is finished
dve2lts-sym, 3.111: level 9 is finished
dve2lts-sym, 3.142: level 10 is finished
dve2lts-sym, 3.169: level 11 is finished
dve2lts-sym, 3.189: level 12 is finished
dve2lts-sym, 3.205: level 13 is finished
dve2lts-sym, 3.222: level 14 is finished
dve2lts-sym, 3.230: level 15 is finished
dve2lts-sym, 3.250: level 16 is finished
dve2lts-sym, 3.263: level 17 is finished
dve2lts-sym, 3.278: level 18 is finished
dve2lts-sym, 3.285: level 19 is finished
dve2lts-sym, 3.290: level 20 is finished
dve2lts-sym, 3.296: level 21 is finished
dve2lts-sym, 3.297: level 22 is finished
dve2lts-sym, 3.301: level 23 is finished
dve2lts-sym, 3.303: level 24 is finished
dve2lts-sym, 3.306: level 25 is finished
dve2lts-sym, 3.308: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.312: level 28 is finished
dve2lts-sym, 3.314: level 29 is finished
dve2lts-sym, 3.315: level 30 is finished
dve2lts-sym, 3.317: level 31 is finished
dve2lts-sym, 3.318: level 32 is finished
dve2lts-sym, 3.320: level 33 is finished
dve2lts-sym, 3.321: level 34 is finished
dve2lts-sym, 3.322: level 35 is finished
dve2lts-sym, 3.324: level 36 is finished
dve2lts-sym, 3.325: level 37 is finished
dve2lts-sym, 3.326: level 38 is finished
dve2lts-sym, 3.327: level 39 is finished
dve2lts-sym, 3.328: level 40 is finished
dve2lts-sym, 3.329: level 41 is finished
dve2lts-sym, 3.331: level 42 is finished
dve2lts-sym, 3.332: level 43 is finished
dve2lts-sym, 3.333: level 44 is finished
dve2lts-sym, 3.334: level 45 is finished
dve2lts-sym, 3.336: level 46 is finished
dve2lts-sym, 3.337: level 47 is finished
dve2lts-sym, 3.338: level 48 is finished
dve2lts-sym, 3.339: level 49 is finished
dve2lts-sym, 3.341: level 50 is finished
dve2lts-sym, 3.342: level 51 is finished
dve2lts-sym, 3.344: level 52 is finished
dve2lts-sym, 3.345: level 53 is finished
dve2lts-sym, 3.347: level 54 is finished
dve2lts-sym, 3.348: level 55 is finished
dve2lts-sym, 3.350: level 56 is finished
dve2lts-sym, 3.351: level 57 is finished
dve2lts-sym, 3.353: level 58 is finished
dve2lts-sym, 3.354: level 59 is finished
dve2lts-sym, 3.356: level 60 is finished
dve2lts-sym, 3.358: level 61 is finished
dve2lts-sym, 3.359: level 62 is finished
dve2lts-sym, 3.361: level 63 is finished
dve2lts-sym, 3.363: level 64 is finished
dve2lts-sym, 3.364: level 65 is finished
dve2lts-sym, 3.366: level 66 is finished
dve2lts-sym, 3.368: level 67 is finished
dve2lts-sym, 3.370: level 68 is finished
dve2lts-sym, 3.372: level 69 is finished
dve2lts-sym, 3.374: level 70 is finished
dve2lts-sym, 3.375: level 71 is finished
dve2lts-sym, 3.377: level 72 is finished
dve2lts-sym, 3.379: level 73 is finished
dve2lts-sym, 3.381: level 74 is finished
dve2lts-sym, 3.383: level 75 is finished
dve2lts-sym, 3.385: level 76 is finished
dve2lts-sym, 3.387: level 77 is finished
dve2lts-sym, 3.389: level 78 is finished
dve2lts-sym, 3.391: level 79 is finished
dve2lts-sym, 3.393: level 80 is finished
dve2lts-sym, 3.394: level 81 is finished
dve2lts-sym, 3.395: level 82 is finished
dve2lts-sym, 3.397: level 83 is finished
dve2lts-sym, 3.398: level 84 is finished
dve2lts-sym, 3.399: level 85 is finished
dve2lts-sym, 3.400: level 86 is finished
dve2lts-sym, 3.400: level 87 is finished
dve2lts-sym, 3.401: level 88 is finished
dve2lts-sym, 3.402: level 89 is finished
dve2lts-sym, 3.402: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.402: reachability took 0.810 real 26.450 user 11.940 sys
dve2lts-sym, 3.402: counting visited states...
dve2lts-sym, 3.403: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.403: state space has 229374 (~2.29e+05) states, 284 BDD nodes
