Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.244: Regroup specification: gs
dve2lts-sym, 1.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.244: Regroup macro Cols: cs,cn
dve2lts-sym, 1.244: Regroup Column Sort
dve2lts-sym, 1.244: Regroup Column Nub
dve2lts-sym, 1.244: Regroup macro Rows: rs,rn
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regrouping: 48->40 groups
dve2lts-sym, 1.253: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.253: Creating a multi-core ListDD domain.
dve2lts-sym, 1.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 2.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.455: level 1 is finished
dve2lts-sym, 2.866: level 2 is finished
dve2lts-sym, 3.065: level 3 is finished
dve2lts-sym, 3.309: level 4 is finished
dve2lts-sym, 3.599: level 5 is finished
dve2lts-sym, 3.905: level 6 is finished
dve2lts-sym, 4.250: level 7 is finished
dve2lts-sym, 4.622: level 8 is finished
dve2lts-sym, 4.947: level 9 is finished
dve2lts-sym, 5.243: level 10 is finished
dve2lts-sym, 5.509: level 11 is finished
dve2lts-sym, 5.709: level 12 is finished
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 5.968: level 14 is finished
dve2lts-sym, 6.031: level 15 is finished
dve2lts-sym, 6.081: level 16 is finished
dve2lts-sym, 6.108: level 17 is finished
dve2lts-sym, 6.122: level 18 is finished
dve2lts-sym, 6.130: level 19 is finished
dve2lts-sym, 6.133: level 20 is finished
dve2lts-sym, 6.135: level 21 is finished
dve2lts-sym, 6.136: level 22 is finished
dve2lts-sym, 6.138: level 23 is finished
dve2lts-sym, 6.140: level 24 is finished
dve2lts-sym, 6.141: level 25 is finished
dve2lts-sym, 6.142: level 26 is finished
dve2lts-sym, 6.143: level 27 is finished
dve2lts-sym, 6.144: level 28 is finished
dve2lts-sym, 6.145: level 29 is finished
dve2lts-sym, 6.146: level 30 is finished
dve2lts-sym, 6.147: level 31 is finished
dve2lts-sym, 6.148: level 32 is finished
dve2lts-sym, 6.149: level 33 is finished
dve2lts-sym, 6.150: level 34 is finished
dve2lts-sym, 6.151: level 35 is finished
dve2lts-sym, 6.153: level 36 is finished
dve2lts-sym, 6.154: level 37 is finished
dve2lts-sym, 6.155: level 38 is finished
dve2lts-sym, 6.156: level 39 is finished
dve2lts-sym, 6.158: level 40 is finished
dve2lts-sym, 6.159: level 41 is finished
dve2lts-sym, 6.161: level 42 is finished
dve2lts-sym, 6.162: level 43 is finished
dve2lts-sym, 6.163: level 44 is finished
dve2lts-sym, 6.165: level 45 is finished
dve2lts-sym, 6.166: level 46 is finished
dve2lts-sym, 6.168: level 47 is finished
dve2lts-sym, 6.169: level 48 is finished
dve2lts-sym, 6.170: level 49 is finished
dve2lts-sym, 6.171: level 50 is finished
dve2lts-sym, 6.172: level 51 is finished
dve2lts-sym, 6.173: level 52 is finished
dve2lts-sym, 6.173: level 53 is finished
dve2lts-sym, 6.174: level 54 is finished
dve2lts-sym, 6.174: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.174: reachability took 4.510 real 0.070 user 4.430 sys
dve2lts-sym, 6.174: counting visited states...
dve2lts-sym, 6.174: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.174: state space has 4606 (~4.61e+03) states, 169 BDD nodes
