Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 30->25 groups
dve2lts-sym, 0.739: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.416: level 1 is finished
dve2lts-sym, 1.725: level 2 is finished
dve2lts-sym, 1.998: level 3 is finished
dve2lts-sym, 2.338: level 4 is finished
dve2lts-sym, 2.728: level 5 is finished
dve2lts-sym, 3.086: level 6 is finished
dve2lts-sym, 3.493: level 7 is finished
dve2lts-sym, 3.886: level 8 is finished
dve2lts-sym, 4.278: level 9 is finished
dve2lts-sym, 4.620: level 10 is finished
dve2lts-sym, 5.052: level 11 is finished
dve2lts-sym, 5.366: level 12 is finished
dve2lts-sym, 5.568: level 13 is finished
dve2lts-sym, 5.695: level 14 is finished
dve2lts-sym, 5.795: level 15 is finished
dve2lts-sym, 5.880: level 16 is finished
dve2lts-sym, 5.975: level 17 is finished
dve2lts-sym, 6.044: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.171: level 20 is finished
dve2lts-sym, 6.205: level 21 is finished
dve2lts-sym, 6.242: level 22 is finished
dve2lts-sym, 6.257: level 23 is finished
dve2lts-sym, 6.284: level 24 is finished
dve2lts-sym, 6.297: level 25 is finished
dve2lts-sym, 6.308: level 26 is finished
dve2lts-sym, 6.319: level 27 is finished
dve2lts-sym, 6.321: level 28 is finished
dve2lts-sym, 6.324: level 29 is finished
dve2lts-sym, 6.328: level 30 is finished
dve2lts-sym, 6.329: level 31 is finished
dve2lts-sym, 6.331: level 32 is finished
dve2lts-sym, 6.332: level 33 is finished
dve2lts-sym, 6.333: level 34 is finished
dve2lts-sym, 6.333: level 35 is finished
dve2lts-sym, 6.334: level 36 is finished
dve2lts-sym, 6.334: level 37 is finished
dve2lts-sym, 6.335: level 38 is finished
dve2lts-sym, 6.336: level 39 is finished
dve2lts-sym, 6.336: level 40 is finished
dve2lts-sym, 6.337: level 41 is finished
dve2lts-sym, 6.337: level 42 is finished
dve2lts-sym, 6.338: level 43 is finished
dve2lts-sym, 6.338: level 44 is finished
dve2lts-sym, 6.339: level 45 is finished
dve2lts-sym, 6.339: level 46 is finished
dve2lts-sym, 6.340: level 47 is finished
dve2lts-sym, 6.340: level 48 is finished
dve2lts-sym, 6.340: level 49 is finished
dve2lts-sym, 6.340: level 50 is finished
dve2lts-sym, 6.340: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.340: reachability took 5.350 real 0.030 user 5.300 sys
dve2lts-sym, 6.340: counting visited states...
dve2lts-sym, 6.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.340: state space has 3302 (~3.30e+03) states, 134 BDD nodes
