Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.733: Regroup specification: gs
dve2lts-sym, 0.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.733: Regroup macro Cols: cs,cn
dve2lts-sym, 0.733: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 30->25 groups
dve2lts-sym, 0.736: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 0.968: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 0.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.349: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 1.809: level 3 is finished
dve2lts-sym, 2.063: level 4 is finished
dve2lts-sym, 2.373: level 5 is finished
dve2lts-sym, 2.669: level 6 is finished
dve2lts-sym, 3.002: level 7 is finished
dve2lts-sym, 3.293: level 8 is finished
dve2lts-sym, 3.671: level 9 is finished
dve2lts-sym, 4.019: level 10 is finished
dve2lts-sym, 4.435: level 11 is finished
dve2lts-sym, 4.748: level 12 is finished
dve2lts-sym, 4.949: level 13 is finished
dve2lts-sym, 5.084: level 14 is finished
dve2lts-sym, 5.206: level 15 is finished
dve2lts-sym, 5.305: level 16 is finished
dve2lts-sym, 5.414: level 17 is finished
dve2lts-sym, 5.484: level 18 is finished
dve2lts-sym, 5.546: level 19 is finished
dve2lts-sym, 5.593: level 20 is finished
dve2lts-sym, 5.646: level 21 is finished
dve2lts-sym, 5.689: level 22 is finished
dve2lts-sym, 5.717: level 23 is finished
dve2lts-sym, 5.734: level 24 is finished
dve2lts-sym, 5.749: level 25 is finished
dve2lts-sym, 5.757: level 26 is finished
dve2lts-sym, 5.765: level 27 is finished
dve2lts-sym, 5.768: level 28 is finished
dve2lts-sym, 5.776: level 29 is finished
dve2lts-sym, 5.779: level 30 is finished
dve2lts-sym, 5.781: level 31 is finished
dve2lts-sym, 5.782: level 32 is finished
dve2lts-sym, 5.784: level 33 is finished
dve2lts-sym, 5.784: level 34 is finished
dve2lts-sym, 5.786: level 35 is finished
dve2lts-sym, 5.787: level 36 is finished
dve2lts-sym, 5.787: level 37 is finished
dve2lts-sym, 5.788: level 38 is finished
dve2lts-sym, 5.788: level 39 is finished
dve2lts-sym, 5.789: level 40 is finished
dve2lts-sym, 5.790: level 41 is finished
dve2lts-sym, 5.790: level 42 is finished
dve2lts-sym, 5.791: level 43 is finished
dve2lts-sym, 5.791: level 44 is finished
dve2lts-sym, 5.792: level 45 is finished
dve2lts-sym, 5.792: level 46 is finished
dve2lts-sym, 5.792: level 47 is finished
dve2lts-sym, 5.793: level 48 is finished
dve2lts-sym, 5.793: level 49 is finished
dve2lts-sym, 5.793: level 50 is finished
dve2lts-sym, 5.793: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.793: reachability took 4.800 real 0.060 user 4.750 sys
dve2lts-sym, 5.793: counting visited states...
dve2lts-sym, 5.793: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.793: state space has 3302 (~3.30e+03) states, 134 BDD nodes
