Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 48->40 groups
dve2lts-sym, 1.284: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.696: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 2.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 2.872: level 2 is finished
dve2lts-sym, 3.138: level 3 is finished
dve2lts-sym, 3.465: level 4 is finished
dve2lts-sym, 3.854: level 5 is finished
dve2lts-sym, 4.265: level 6 is finished
dve2lts-sym, 4.673: level 7 is finished
dve2lts-sym, 5.062: level 8 is finished
dve2lts-sym, 5.401: level 9 is finished
dve2lts-sym, 5.709: level 10 is finished
dve2lts-sym, 5.983: level 11 is finished
dve2lts-sym, 6.192: level 12 is finished
dve2lts-sym, 6.334: level 13 is finished
dve2lts-sym, 6.460: level 14 is finished
dve2lts-sym, 6.526: level 15 is finished
dve2lts-sym, 6.577: level 16 is finished
dve2lts-sym, 6.605: level 17 is finished
dve2lts-sym, 6.619: level 18 is finished
dve2lts-sym, 6.628: level 19 is finished
dve2lts-sym, 6.631: level 20 is finished
dve2lts-sym, 6.633: level 21 is finished
dve2lts-sym, 6.634: level 22 is finished
dve2lts-sym, 6.636: level 23 is finished
dve2lts-sym, 6.638: level 24 is finished
dve2lts-sym, 6.639: level 25 is finished
dve2lts-sym, 6.640: level 26 is finished
dve2lts-sym, 6.641: level 27 is finished
dve2lts-sym, 6.642: level 28 is finished
dve2lts-sym, 6.643: level 29 is finished
dve2lts-sym, 6.644: level 30 is finished
dve2lts-sym, 6.645: level 31 is finished
dve2lts-sym, 6.646: level 32 is finished
dve2lts-sym, 6.647: level 33 is finished
dve2lts-sym, 6.648: level 34 is finished
dve2lts-sym, 6.649: level 35 is finished
dve2lts-sym, 6.650: level 36 is finished
dve2lts-sym, 6.652: level 37 is finished
dve2lts-sym, 6.653: level 38 is finished
dve2lts-sym, 6.654: level 39 is finished
dve2lts-sym, 6.656: level 40 is finished
dve2lts-sym, 6.657: level 41 is finished
dve2lts-sym, 6.658: level 42 is finished
dve2lts-sym, 6.660: level 43 is finished
dve2lts-sym, 6.661: level 44 is finished
dve2lts-sym, 6.663: level 45 is finished
dve2lts-sym, 6.664: level 46 is finished
dve2lts-sym, 6.665: level 47 is finished
dve2lts-sym, 6.667: level 48 is finished
dve2lts-sym, 6.668: level 49 is finished
dve2lts-sym, 6.669: level 50 is finished
dve2lts-sym, 6.670: level 51 is finished
dve2lts-sym, 6.671: level 52 is finished
dve2lts-sym, 6.671: level 53 is finished
dve2lts-sym, 6.672: level 54 is finished
dve2lts-sym, 6.672: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.672: reachability took 4.980 real 0.100 user 4.870 sys
dve2lts-sym, 6.672: counting visited states...
dve2lts-sym, 6.672: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.672: state space has 4606 (~4.61e+03) states, 169 BDD nodes
