Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.463: Regroup specification: gs
dve2lts-sym, 1.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.463: Regroup macro Cols: cs,cn
dve2lts-sym, 1.463: Regroup Column Sort
dve2lts-sym, 1.463: Regroup Column Nub
dve2lts-sym, 1.464: Regroup macro Rows: rs,rn
dve2lts-sym, 1.464: Regroup Row Sort
dve2lts-sym, 1.464: Regroup Row Nub
dve2lts-sym, 1.465: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 78->65 groups
dve2lts-sym, 1.515: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.516: Creating a multi-core ListDD domain.
dve2lts-sym, 2.489: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.523: got initial state
dve2lts-sym, 2.523: level 0 is finished
dve2lts-sym, 2.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.979: level 1 is finished
dve2lts-sym, 4.599: level 2 is finished
dve2lts-sym, 4.770: level 3 is finished
dve2lts-sym, 4.932: level 4 is finished
dve2lts-sym, 5.120: level 5 is finished
dve2lts-sym, 5.305: level 6 is finished
dve2lts-sym, 5.495: level 7 is finished
dve2lts-sym, 5.662: level 8 is finished
dve2lts-sym, 5.822: level 9 is finished
dve2lts-sym, 6.009: level 10 is finished
dve2lts-sym, 6.137: level 11 is finished
dve2lts-sym, 6.273: level 12 is finished
dve2lts-sym, 6.385: level 13 is finished
dve2lts-sym, 6.469: level 14 is finished
dve2lts-sym, 6.554: level 15 is finished
dve2lts-sym, 6.591: level 16 is finished
dve2lts-sym, 6.616: level 17 is finished
dve2lts-sym, 6.628: level 18 is finished
dve2lts-sym, 6.645: level 19 is finished
dve2lts-sym, 6.656: level 20 is finished
dve2lts-sym, 6.665: level 21 is finished
dve2lts-sym, 6.674: level 22 is finished
dve2lts-sym, 6.686: level 23 is finished
dve2lts-sym, 6.748: level 24 is finished
dve2lts-sym, 6.762: level 25 is finished
dve2lts-sym, 6.773: level 26 is finished
dve2lts-sym, 6.780: level 27 is finished
dve2lts-sym, 6.787: level 28 is finished
dve2lts-sym, 6.794: level 29 is finished
dve2lts-sym, 6.801: level 30 is finished
dve2lts-sym, 6.808: level 31 is finished
dve2lts-sym, 6.814: level 32 is finished
dve2lts-sym, 6.821: level 33 is finished
dve2lts-sym, 6.827: level 34 is finished
dve2lts-sym, 6.832: level 35 is finished
dve2lts-sym, 6.838: level 36 is finished
dve2lts-sym, 6.843: level 37 is finished
dve2lts-sym, 6.848: level 38 is finished
dve2lts-sym, 6.853: level 39 is finished
dve2lts-sym, 6.859: level 40 is finished
dve2lts-sym, 6.865: level 41 is finished
dve2lts-sym, 6.871: level 42 is finished
dve2lts-sym, 6.878: level 43 is finished
dve2lts-sym, 6.930: level 44 is finished
dve2lts-sym, 6.964: level 45 is finished
dve2lts-sym, 6.987: level 46 is finished
dve2lts-sym, 6.996: level 47 is finished
dve2lts-sym, 7.008: level 48 is finished
dve2lts-sym, 7.017: level 49 is finished
dve2lts-sym, 7.024: level 50 is finished
dve2lts-sym, 7.031: level 51 is finished
dve2lts-sym, 7.038: level 52 is finished
dve2lts-sym, 7.046: level 53 is finished
dve2lts-sym, 7.054: level 54 is finished
dve2lts-sym, 7.061: level 55 is finished
dve2lts-sym, 7.069: level 56 is finished
dve2lts-sym, 7.076: level 57 is finished
dve2lts-sym, 7.104: level 58 is finished
dve2lts-sym, 7.148: level 59 is finished
dve2lts-sym, 7.164: level 60 is finished
dve2lts-sym, 7.172: level 61 is finished
dve2lts-sym, 7.183: level 62 is finished
dve2lts-sym, 7.191: level 63 is finished
dve2lts-sym, 7.199: level 64 is finished
dve2lts-sym, 7.207: level 65 is finished
dve2lts-sym, 7.215: level 66 is finished
dve2lts-sym, 7.223: level 67 is finished
dve2lts-sym, 7.231: level 68 is finished
dve2lts-sym, 7.240: level 69 is finished
dve2lts-sym, 7.248: level 70 is finished
dve2lts-sym, 7.257: level 71 is finished
dve2lts-sym, 7.266: level 72 is finished
dve2lts-sym, 7.275: level 73 is finished
dve2lts-sym, 7.334: level 74 is finished
dve2lts-sym, 7.377: level 75 is finished
dve2lts-sym, 7.389: level 76 is finished
dve2lts-sym, 7.398: level 77 is finished
dve2lts-sym, 7.407: level 78 is finished
dve2lts-sym, 7.416: level 79 is finished
dve2lts-sym, 7.424: level 80 is finished
dve2lts-sym, 7.433: level 81 is finished
dve2lts-sym, 7.441: level 82 is finished
dve2lts-sym, 7.448: level 83 is finished
dve2lts-sym, 7.455: level 84 is finished
dve2lts-sym, 7.461: level 85 is finished
dve2lts-sym, 7.467: level 86 is finished
dve2lts-sym, 7.472: level 87 is finished
dve2lts-sym, 7.476: level 88 is finished
dve2lts-sym, 7.478: level 89 is finished
dve2lts-sym, 7.480: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.480: reachability took 4.950 real 232.740 user 4.820 sys
dve2lts-sym, 7.480: counting visited states...
dve2lts-sym, 7.480: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.480: state space has 229374 (~2.29e+05) states, 284 BDD nodes
