Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 54->45 groups
dve2lts-sym, 1.021: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 1.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 1.915: level 2 is finished
dve2lts-sym, 1.958: level 3 is finished
dve2lts-sym, 2.001: level 4 is finished
dve2lts-sym, 2.050: level 5 is finished
dve2lts-sym, 2.117: level 6 is finished
dve2lts-sym, 2.176: level 7 is finished
dve2lts-sym, 2.240: level 8 is finished
dve2lts-sym, 2.307: level 9 is finished
dve2lts-sym, 2.376: level 10 is finished
dve2lts-sym, 2.438: level 11 is finished
dve2lts-sym, 2.481: level 12 is finished
dve2lts-sym, 2.531: level 13 is finished
dve2lts-sym, 2.579: level 14 is finished
dve2lts-sym, 2.628: level 15 is finished
dve2lts-sym, 2.666: level 16 is finished
dve2lts-sym, 2.684: level 17 is finished
dve2lts-sym, 2.695: level 18 is finished
dve2lts-sym, 2.702: level 19 is finished
dve2lts-sym, 2.709: level 20 is finished
dve2lts-sym, 2.717: level 21 is finished
dve2lts-sym, 2.721: level 22 is finished
dve2lts-sym, 2.724: level 23 is finished
dve2lts-sym, 2.726: level 24 is finished
dve2lts-sym, 2.734: level 25 is finished
dve2lts-sym, 2.747: level 26 is finished
dve2lts-sym, 2.754: level 27 is finished
dve2lts-sym, 2.760: level 28 is finished
dve2lts-sym, 2.764: level 29 is finished
dve2lts-sym, 2.765: level 30 is finished
dve2lts-sym, 2.769: level 31 is finished
dve2lts-sym, 2.772: level 32 is finished
dve2lts-sym, 2.773: level 33 is finished
dve2lts-sym, 2.775: level 34 is finished
dve2lts-sym, 2.776: level 35 is finished
dve2lts-sym, 2.777: level 36 is finished
dve2lts-sym, 2.778: level 37 is finished
dve2lts-sym, 2.779: level 38 is finished
dve2lts-sym, 2.780: level 39 is finished
dve2lts-sym, 2.781: level 40 is finished
dve2lts-sym, 2.783: level 41 is finished
dve2lts-sym, 2.784: level 42 is finished
dve2lts-sym, 2.785: level 43 is finished
dve2lts-sym, 2.787: level 44 is finished
dve2lts-sym, 2.788: level 45 is finished
dve2lts-sym, 2.790: level 46 is finished
dve2lts-sym, 2.791: level 47 is finished
dve2lts-sym, 2.792: level 48 is finished
dve2lts-sym, 2.794: level 49 is finished
dve2lts-sym, 2.795: level 50 is finished
dve2lts-sym, 2.796: level 51 is finished
dve2lts-sym, 2.797: level 52 is finished
dve2lts-sym, 2.799: level 53 is finished
dve2lts-sym, 2.800: level 54 is finished
dve2lts-sym, 2.801: level 55 is finished
dve2lts-sym, 2.802: level 56 is finished
dve2lts-sym, 2.803: level 57 is finished
dve2lts-sym, 2.804: level 58 is finished
dve2lts-sym, 2.805: level 59 is finished
dve2lts-sym, 2.806: level 60 is finished
dve2lts-sym, 2.807: level 61 is finished
dve2lts-sym, 2.808: level 62 is finished
dve2lts-sym, 2.809: level 63 is finished
dve2lts-sym, 2.810: level 64 is finished
dve2lts-sym, 2.811: level 65 is finished
dve2lts-sym, 2.812: level 66 is finished
dve2lts-sym, 2.813: level 67 is finished
dve2lts-sym, 2.814: level 68 is finished
dve2lts-sym, 2.815: level 69 is finished
dve2lts-sym, 2.816: level 70 is finished
dve2lts-sym, 2.817: level 71 is finished
dve2lts-sym, 2.818: level 72 is finished
dve2lts-sym, 2.819: level 73 is finished
dve2lts-sym, 2.820: level 74 is finished
dve2lts-sym, 2.821: level 75 is finished
dve2lts-sym, 2.823: level 76 is finished
dve2lts-sym, 2.824: level 77 is finished
dve2lts-sym, 2.825: level 78 is finished
dve2lts-sym, 2.826: level 79 is finished
dve2lts-sym, 2.827: level 80 is finished
dve2lts-sym, 2.840: level 81 is finished
dve2lts-sym, 2.848: level 82 is finished
dve2lts-sym, 2.853: level 83 is finished
dve2lts-sym, 2.860: level 84 is finished
dve2lts-sym, 2.864: level 85 is finished
dve2lts-sym, 2.865: level 86 is finished
dve2lts-sym, 2.866: level 87 is finished
dve2lts-sym, 2.869: level 88 is finished
dve2lts-sym, 2.869: level 89 is finished
dve2lts-sym, 2.870: level 90 is finished
dve2lts-sym, 2.870: level 91 is finished
dve2lts-sym, 2.871: level 92 is finished
dve2lts-sym, 2.871: level 93 is finished
dve2lts-sym, 2.872: level 94 is finished
dve2lts-sym, 2.872: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 2.872: reachability took 1.130 real 43.330 user 10.560 sys
dve2lts-sym, 2.872: counting visited states...
dve2lts-sym, 2.873: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.873: state space has 473414 (~4.73e+05) states, 258 BDD nodes
