Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.999: Regroup specification: gs
dve2lts-sym, 0.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.999: Regroup macro Cols: cs,cn
dve2lts-sym, 0.999: Regroup Column Sort
dve2lts-sym, 0.999: Regroup Column Nub
dve2lts-sym, 0.999: Regroup macro Rows: rs,rn
dve2lts-sym, 0.999: Regroup Row Sort
dve2lts-sym, 0.999: Regroup Row Nub
dve2lts-sym, 0.999: Regroup Column sWaps
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regrouping: 54->45 groups
dve2lts-sym, 1.013: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.013: Creating a multi-core ListDD domain.
dve2lts-sym, 2.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.025: got initial state
dve2lts-sym, 2.025: level 0 is finished
dve2lts-sym, 2.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 2.204: level 2 is finished
dve2lts-sym, 2.246: level 3 is finished
dve2lts-sym, 2.289: level 4 is finished
dve2lts-sym, 2.354: level 5 is finished
dve2lts-sym, 2.417: level 6 is finished
dve2lts-sym, 2.475: level 7 is finished
dve2lts-sym, 2.534: level 8 is finished
dve2lts-sym, 2.597: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 2.747: level 11 is finished
dve2lts-sym, 2.786: level 12 is finished
dve2lts-sym, 2.826: level 13 is finished
dve2lts-sym, 2.852: level 14 is finished
dve2lts-sym, 2.884: level 15 is finished
dve2lts-sym, 2.909: level 16 is finished
dve2lts-sym, 2.923: level 17 is finished
dve2lts-sym, 2.928: level 18 is finished
dve2lts-sym, 2.938: level 19 is finished
dve2lts-sym, 2.942: level 20 is finished
dve2lts-sym, 2.946: level 21 is finished
dve2lts-sym, 2.947: level 22 is finished
dve2lts-sym, 2.949: level 23 is finished
dve2lts-sym, 2.951: level 24 is finished
dve2lts-sym, 2.953: level 25 is finished
dve2lts-sym, 2.955: level 26 is finished
dve2lts-sym, 2.956: level 27 is finished
dve2lts-sym, 2.957: level 28 is finished
dve2lts-sym, 2.959: level 29 is finished
dve2lts-sym, 2.962: level 30 is finished
dve2lts-sym, 2.963: level 31 is finished
dve2lts-sym, 2.966: level 32 is finished
dve2lts-sym, 2.967: level 33 is finished
dve2lts-sym, 2.968: level 34 is finished
dve2lts-sym, 2.969: level 35 is finished
dve2lts-sym, 2.970: level 36 is finished
dve2lts-sym, 2.971: level 37 is finished
dve2lts-sym, 2.972: level 38 is finished
dve2lts-sym, 2.974: level 39 is finished
dve2lts-sym, 3.049: level 40 is finished
dve2lts-sym, 3.057: level 41 is finished
dve2lts-sym, 3.058: level 42 is finished
dve2lts-sym, 3.060: level 43 is finished
dve2lts-sym, 3.062: level 44 is finished
dve2lts-sym, 3.063: level 45 is finished
dve2lts-sym, 3.065: level 46 is finished
dve2lts-sym, 3.067: level 47 is finished
dve2lts-sym, 3.068: level 48 is finished
dve2lts-sym, 3.069: level 49 is finished
dve2lts-sym, 3.070: level 50 is finished
dve2lts-sym, 3.072: level 51 is finished
dve2lts-sym, 3.073: level 52 is finished
dve2lts-sym, 3.074: level 53 is finished
dve2lts-sym, 3.075: level 54 is finished
dve2lts-sym, 3.077: level 55 is finished
dve2lts-sym, 3.078: level 56 is finished
dve2lts-sym, 3.079: level 57 is finished
dve2lts-sym, 3.080: level 58 is finished
dve2lts-sym, 3.081: level 59 is finished
dve2lts-sym, 3.082: level 60 is finished
dve2lts-sym, 3.083: level 61 is finished
dve2lts-sym, 3.084: level 62 is finished
dve2lts-sym, 3.085: level 63 is finished
dve2lts-sym, 3.086: level 64 is finished
dve2lts-sym, 3.087: level 65 is finished
dve2lts-sym, 3.088: level 66 is finished
dve2lts-sym, 3.089: level 67 is finished
dve2lts-sym, 3.090: level 68 is finished
dve2lts-sym, 3.091: level 69 is finished
dve2lts-sym, 3.092: level 70 is finished
dve2lts-sym, 3.093: level 71 is finished
dve2lts-sym, 3.095: level 72 is finished
dve2lts-sym, 3.096: level 73 is finished
dve2lts-sym, 3.097: level 74 is finished
dve2lts-sym, 3.098: level 75 is finished
dve2lts-sym, 3.099: level 76 is finished
dve2lts-sym, 3.100: level 77 is finished
dve2lts-sym, 3.101: level 78 is finished
dve2lts-sym, 3.102: level 79 is finished
dve2lts-sym, 3.103: level 80 is finished
dve2lts-sym, 3.104: level 81 is finished
dve2lts-sym, 3.105: level 82 is finished
dve2lts-sym, 3.106: level 83 is finished
dve2lts-sym, 3.107: level 84 is finished
dve2lts-sym, 3.108: level 85 is finished
dve2lts-sym, 3.109: level 86 is finished
dve2lts-sym, 3.110: level 87 is finished
dve2lts-sym, 3.111: level 88 is finished
dve2lts-sym, 3.111: level 89 is finished
dve2lts-sym, 3.112: level 90 is finished
dve2lts-sym, 3.113: level 91 is finished
dve2lts-sym, 3.113: level 92 is finished
dve2lts-sym, 3.114: level 93 is finished
dve2lts-sym, 3.114: level 94 is finished
dve2lts-sym, 3.114: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 3.114: reachability took 1.090 real 42.390 user 9.190 sys
dve2lts-sym, 3.114: counting visited states...
dve2lts-sym, 3.115: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.115: state space has 473414 (~4.73e+05) states, 258 BDD nodes
