Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 54->45 groups
dve2lts-sym, 1.019: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 2.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.489: level 1 is finished
dve2lts-sym, 3.111: level 2 is finished
dve2lts-sym, 3.375: level 3 is finished
dve2lts-sym, 3.737: level 4 is finished
dve2lts-sym, 4.109: level 5 is finished
dve2lts-sym, 4.477: level 6 is finished
dve2lts-sym, 4.858: level 7 is finished
dve2lts-sym, 5.238: level 8 is finished
dve2lts-sym, 5.548: level 9 is finished
dve2lts-sym, 5.880: level 10 is finished
dve2lts-sym, 6.153: level 11 is finished
dve2lts-sym, 6.327: level 12 is finished
dve2lts-sym, 6.446: level 13 is finished
dve2lts-sym, 6.562: level 14 is finished
dve2lts-sym, 6.622: level 15 is finished
dve2lts-sym, 6.662: level 16 is finished
dve2lts-sym, 6.685: level 17 is finished
dve2lts-sym, 6.706: level 18 is finished
dve2lts-sym, 6.721: level 19 is finished
dve2lts-sym, 6.727: level 20 is finished
dve2lts-sym, 6.732: level 21 is finished
dve2lts-sym, 6.736: level 22 is finished
dve2lts-sym, 6.738: level 23 is finished
dve2lts-sym, 6.740: level 24 is finished
dve2lts-sym, 6.742: level 25 is finished
dve2lts-sym, 6.743: level 26 is finished
dve2lts-sym, 6.745: level 27 is finished
dve2lts-sym, 6.746: level 28 is finished
dve2lts-sym, 6.748: level 29 is finished
dve2lts-sym, 6.750: level 30 is finished
dve2lts-sym, 6.751: level 31 is finished
dve2lts-sym, 6.753: level 32 is finished
dve2lts-sym, 6.755: level 33 is finished
dve2lts-sym, 6.757: level 34 is finished
dve2lts-sym, 6.759: level 35 is finished
dve2lts-sym, 6.761: level 36 is finished
dve2lts-sym, 6.764: level 37 is finished
dve2lts-sym, 6.766: level 38 is finished
dve2lts-sym, 6.768: level 39 is finished
dve2lts-sym, 6.771: level 40 is finished
dve2lts-sym, 6.773: level 41 is finished
dve2lts-sym, 6.776: level 42 is finished
dve2lts-sym, 6.778: level 43 is finished
dve2lts-sym, 6.781: level 44 is finished
dve2lts-sym, 6.783: level 45 is finished
dve2lts-sym, 6.786: level 46 is finished
dve2lts-sym, 6.789: level 47 is finished
dve2lts-sym, 6.792: level 48 is finished
dve2lts-sym, 6.795: level 49 is finished
dve2lts-sym, 6.798: level 50 is finished
dve2lts-sym, 6.801: level 51 is finished
dve2lts-sym, 6.803: level 52 is finished
dve2lts-sym, 6.806: level 53 is finished
dve2lts-sym, 6.809: level 54 is finished
dve2lts-sym, 6.812: level 55 is finished
dve2lts-sym, 6.816: level 56 is finished
dve2lts-sym, 6.819: level 57 is finished
dve2lts-sym, 6.822: level 58 is finished
dve2lts-sym, 6.824: level 59 is finished
dve2lts-sym, 6.827: level 60 is finished
dve2lts-sym, 6.829: level 61 is finished
dve2lts-sym, 6.831: level 62 is finished
dve2lts-sym, 6.834: level 63 is finished
dve2lts-sym, 6.836: level 64 is finished
dve2lts-sym, 6.838: level 65 is finished
dve2lts-sym, 6.840: level 66 is finished
dve2lts-sym, 6.842: level 67 is finished
dve2lts-sym, 6.844: level 68 is finished
dve2lts-sym, 6.846: level 69 is finished
dve2lts-sym, 6.848: level 70 is finished
dve2lts-sym, 6.850: level 71 is finished
dve2lts-sym, 6.852: level 72 is finished
dve2lts-sym, 6.854: level 73 is finished
dve2lts-sym, 6.855: level 74 is finished
dve2lts-sym, 6.857: level 75 is finished
dve2lts-sym, 6.859: level 76 is finished
dve2lts-sym, 6.861: level 77 is finished
dve2lts-sym, 6.863: level 78 is finished
dve2lts-sym, 6.865: level 79 is finished
dve2lts-sym, 6.867: level 80 is finished
dve2lts-sym, 6.868: level 81 is finished
dve2lts-sym, 6.870: level 82 is finished
dve2lts-sym, 6.871: level 83 is finished
dve2lts-sym, 6.873: level 84 is finished
dve2lts-sym, 6.874: level 85 is finished
dve2lts-sym, 6.875: level 86 is finished
dve2lts-sym, 6.877: level 87 is finished
dve2lts-sym, 6.878: level 88 is finished
dve2lts-sym, 6.879: level 89 is finished
dve2lts-sym, 6.879: level 90 is finished
dve2lts-sym, 6.880: level 91 is finished
dve2lts-sym, 6.880: level 92 is finished
dve2lts-sym, 6.881: level 93 is finished
dve2lts-sym, 6.881: level 94 is finished
dve2lts-sym, 6.881: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.881: reachability took 5.460 real 0.190 user 5.250 sys
dve2lts-sym, 6.881: counting visited states...
dve2lts-sym, 6.881: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.881: state space has 473414 (~4.73e+05) states, 258 BDD nodes
