Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 30->25 groups
dve2lts-sym, 0.739: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.312: level 1 is finished
dve2lts-sym, 1.525: level 2 is finished
dve2lts-sym, 1.718: level 3 is finished
dve2lts-sym, 1.956: level 4 is finished
dve2lts-sym, 2.301: level 5 is finished
dve2lts-sym, 2.669: level 6 is finished
dve2lts-sym, 3.085: level 7 is finished
dve2lts-sym, 3.488: level 8 is finished
dve2lts-sym, 3.889: level 9 is finished
dve2lts-sym, 4.240: level 10 is finished
dve2lts-sym, 4.681: level 11 is finished
dve2lts-sym, 5.001: level 12 is finished
dve2lts-sym, 5.209: level 13 is finished
dve2lts-sym, 5.339: level 14 is finished
dve2lts-sym, 5.441: level 15 is finished
dve2lts-sym, 5.528: level 16 is finished
dve2lts-sym, 5.625: level 17 is finished
dve2lts-sym, 5.696: level 18 is finished
dve2lts-sym, 5.769: level 19 is finished
dve2lts-sym, 5.825: level 20 is finished
dve2lts-sym, 5.861: level 21 is finished
dve2lts-sym, 5.898: level 22 is finished
dve2lts-sym, 5.913: level 23 is finished
dve2lts-sym, 5.940: level 24 is finished
dve2lts-sym, 5.953: level 25 is finished
dve2lts-sym, 5.965: level 26 is finished
dve2lts-sym, 5.977: level 27 is finished
dve2lts-sym, 5.979: level 28 is finished
dve2lts-sym, 5.982: level 29 is finished
dve2lts-sym, 5.986: level 30 is finished
dve2lts-sym, 5.987: level 31 is finished
dve2lts-sym, 5.989: level 32 is finished
dve2lts-sym, 5.990: level 33 is finished
dve2lts-sym, 5.990: level 34 is finished
dve2lts-sym, 5.991: level 35 is finished
dve2lts-sym, 5.992: level 36 is finished
dve2lts-sym, 5.992: level 37 is finished
dve2lts-sym, 5.993: level 38 is finished
dve2lts-sym, 5.993: level 39 is finished
dve2lts-sym, 5.994: level 40 is finished
dve2lts-sym, 5.994: level 41 is finished
dve2lts-sym, 5.995: level 42 is finished
dve2lts-sym, 5.995: level 43 is finished
dve2lts-sym, 5.996: level 44 is finished
dve2lts-sym, 5.997: level 45 is finished
dve2lts-sym, 5.997: level 46 is finished
dve2lts-sym, 5.997: level 47 is finished
dve2lts-sym, 5.998: level 48 is finished
dve2lts-sym, 5.998: level 49 is finished
dve2lts-sym, 5.998: level 50 is finished
dve2lts-sym, 5.998: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.998: reachability took 5.010 real 0.030 user 4.980 sys
dve2lts-sym, 5.998: counting visited states...
dve2lts-sym, 5.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.998: state space has 3302 (~3.30e+03) states, 134 BDD nodes
