Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 48->40 groups
dve2lts-sym, 1.282: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.694: got initial state
dve2lts-sym, 1.694: level 0 is finished
dve2lts-sym, 2.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.500: level 1 is finished
dve2lts-sym, 2.919: level 2 is finished
dve2lts-sym, 3.156: level 3 is finished
dve2lts-sym, 3.470: level 4 is finished
dve2lts-sym, 3.844: level 5 is finished
dve2lts-sym, 4.240: level 6 is finished
dve2lts-sym, 4.632: level 7 is finished
dve2lts-sym, 5.005: level 8 is finished
dve2lts-sym, 5.331: level 9 is finished
dve2lts-sym, 5.628: level 10 is finished
dve2lts-sym, 5.894: level 11 is finished
dve2lts-sym, 6.096: level 12 is finished
dve2lts-sym, 6.232: level 13 is finished
dve2lts-sym, 6.356: level 14 is finished
dve2lts-sym, 6.419: level 15 is finished
dve2lts-sym, 6.469: level 16 is finished
dve2lts-sym, 6.496: level 17 is finished
dve2lts-sym, 6.510: level 18 is finished
dve2lts-sym, 6.519: level 19 is finished
dve2lts-sym, 6.522: level 20 is finished
dve2lts-sym, 6.524: level 21 is finished
dve2lts-sym, 6.525: level 22 is finished
dve2lts-sym, 6.527: level 23 is finished
dve2lts-sym, 6.529: level 24 is finished
dve2lts-sym, 6.530: level 25 is finished
dve2lts-sym, 6.531: level 26 is finished
dve2lts-sym, 6.532: level 27 is finished
dve2lts-sym, 6.533: level 28 is finished
dve2lts-sym, 6.534: level 29 is finished
dve2lts-sym, 6.535: level 30 is finished
dve2lts-sym, 6.536: level 31 is finished
dve2lts-sym, 6.537: level 32 is finished
dve2lts-sym, 6.538: level 33 is finished
dve2lts-sym, 6.539: level 34 is finished
dve2lts-sym, 6.540: level 35 is finished
dve2lts-sym, 6.541: level 36 is finished
dve2lts-sym, 6.543: level 37 is finished
dve2lts-sym, 6.544: level 38 is finished
dve2lts-sym, 6.545: level 39 is finished
dve2lts-sym, 6.547: level 40 is finished
dve2lts-sym, 6.548: level 41 is finished
dve2lts-sym, 6.549: level 42 is finished
dve2lts-sym, 6.551: level 43 is finished
dve2lts-sym, 6.552: level 44 is finished
dve2lts-sym, 6.554: level 45 is finished
dve2lts-sym, 6.555: level 46 is finished
dve2lts-sym, 6.556: level 47 is finished
dve2lts-sym, 6.558: level 48 is finished
dve2lts-sym, 6.559: level 49 is finished
dve2lts-sym, 6.560: level 50 is finished
dve2lts-sym, 6.561: level 51 is finished
dve2lts-sym, 6.562: level 52 is finished
dve2lts-sym, 6.562: level 53 is finished
dve2lts-sym, 6.563: level 54 is finished
dve2lts-sym, 6.563: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.563: reachability took 4.870 real 0.100 user 4.760 sys
dve2lts-sym, 6.563: counting visited states...
dve2lts-sym, 6.563: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.563: state space has 4606 (~4.61e+03) states, 169 BDD nodes
