Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 48->40 groups
dve2lts-sym, 1.281: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.281: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 2.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.554: level 1 is finished
dve2lts-sym, 3.108: level 2 is finished
dve2lts-sym, 3.370: level 3 is finished
dve2lts-sym, 3.690: level 4 is finished
dve2lts-sym, 4.071: level 5 is finished
dve2lts-sym, 4.473: level 6 is finished
dve2lts-sym, 4.872: level 7 is finished
dve2lts-sym, 5.252: level 8 is finished
dve2lts-sym, 5.583: level 9 is finished
dve2lts-sym, 5.884: level 10 is finished
dve2lts-sym, 6.154: level 11 is finished
dve2lts-sym, 6.358: level 12 is finished
dve2lts-sym, 6.496: level 13 is finished
dve2lts-sym, 6.621: level 14 is finished
dve2lts-sym, 6.686: level 15 is finished
dve2lts-sym, 6.737: level 16 is finished
dve2lts-sym, 6.764: level 17 is finished
dve2lts-sym, 6.778: level 18 is finished
dve2lts-sym, 6.787: level 19 is finished
dve2lts-sym, 6.790: level 20 is finished
dve2lts-sym, 6.792: level 21 is finished
dve2lts-sym, 6.793: level 22 is finished
dve2lts-sym, 6.795: level 23 is finished
dve2lts-sym, 6.797: level 24 is finished
dve2lts-sym, 6.798: level 25 is finished
dve2lts-sym, 6.799: level 26 is finished
dve2lts-sym, 6.800: level 27 is finished
dve2lts-sym, 6.801: level 28 is finished
dve2lts-sym, 6.802: level 29 is finished
dve2lts-sym, 6.803: level 30 is finished
dve2lts-sym, 6.804: level 31 is finished
dve2lts-sym, 6.805: level 32 is finished
dve2lts-sym, 6.806: level 33 is finished
dve2lts-sym, 6.807: level 34 is finished
dve2lts-sym, 6.808: level 35 is finished
dve2lts-sym, 6.809: level 36 is finished
dve2lts-sym, 6.811: level 37 is finished
dve2lts-sym, 6.812: level 38 is finished
dve2lts-sym, 6.813: level 39 is finished
dve2lts-sym, 6.815: level 40 is finished
dve2lts-sym, 6.816: level 41 is finished
dve2lts-sym, 6.817: level 42 is finished
dve2lts-sym, 6.819: level 43 is finished
dve2lts-sym, 6.820: level 44 is finished
dve2lts-sym, 6.822: level 45 is finished
dve2lts-sym, 6.823: level 46 is finished
dve2lts-sym, 6.824: level 47 is finished
dve2lts-sym, 6.826: level 48 is finished
dve2lts-sym, 6.827: level 49 is finished
dve2lts-sym, 6.828: level 50 is finished
dve2lts-sym, 6.829: level 51 is finished
dve2lts-sym, 6.830: level 52 is finished
dve2lts-sym, 6.831: level 53 is finished
dve2lts-sym, 6.831: level 54 is finished
dve2lts-sym, 6.831: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.831: reachability took 5.130 real 0.070 user 5.050 sys
dve2lts-sym, 6.831: counting visited states...
dve2lts-sym, 6.831: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.831: state space has 4606 (~4.61e+03) states, 169 BDD nodes
