dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.451: Regroup specification: gs
dve2lts-sym, 1.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.451: Regroup macro Cols: cs,cn
dve2lts-sym, 1.451: Regroup Column Sort
dve2lts-sym, 1.451: Regroup Column Nub
dve2lts-sym, 1.452: Regroup macro Rows: rs,rn
dve2lts-sym, 1.452: Regroup Row Sort
dve2lts-sym, 1.452: Regroup Row Nub
dve2lts-sym, 1.452: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 78->65 groups
dve2lts-sym, 1.504: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 2.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.148: got initial state
dve2lts-sym, 2.149: level 0 is finished
dve2lts-sym, 2.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.249: level 1 is finished
dve2lts-sym, 3.719: level 2 is finished
dve2lts-sym, 3.823: level 3 is finished
dve2lts-sym, 3.943: level 4 is finished
dve2lts-sym, 4.043: level 5 is finished
dve2lts-sym, 4.179: level 6 is finished
dve2lts-sym, 4.314: level 7 is finished
dve2lts-sym, 4.463: level 8 is finished
dve2lts-sym, 4.619: level 9 is finished
dve2lts-sym, 4.693: level 10 is finished
dve2lts-sym, 4.742: level 11 is finished
dve2lts-sym, 4.773: level 12 is finished
dve2lts-sym, 4.802: level 13 is finished
dve2lts-sym, 4.826: level 14 is finished
dve2lts-sym, 4.843: level 15 is finished
dve2lts-sym, 4.861: level 16 is finished
dve2lts-sym, 4.864: level 17 is finished
dve2lts-sym, 4.866: level 18 is finished
dve2lts-sym, 4.869: level 19 is finished
dve2lts-sym, 4.871: level 20 is finished
dve2lts-sym, 4.874: level 21 is finished
dve2lts-sym, 4.876: level 22 is finished
dve2lts-sym, 4.879: level 23 is finished
dve2lts-sym, 4.881: level 24 is finished
dve2lts-sym, 4.884: level 25 is finished
dve2lts-sym, 4.887: level 26 is finished
dve2lts-sym, 4.891: level 27 is finished
dve2lts-sym, 4.895: level 28 is finished
dve2lts-sym, 4.899: level 29 is finished
dve2lts-sym, 4.903: level 30 is finished
dve2lts-sym, 4.906: level 31 is finished
dve2lts-sym, 4.909: level 32 is finished
dve2lts-sym, 4.911: level 33 is finished
dve2lts-sym, 4.914: level 34 is finished
dve2lts-sym, 4.916: level 35 is finished
dve2lts-sym, 4.918: level 36 is finished
dve2lts-sym, 4.920: level 37 is finished
dve2lts-sym, 4.921: level 38 is finished
dve2lts-sym, 4.923: level 39 is finished
dve2lts-sym, 4.925: level 40 is finished
dve2lts-sym, 4.926: level 41 is finished
dve2lts-sym, 4.928: level 42 is finished
dve2lts-sym, 4.930: level 43 is finished
dve2lts-sym, 4.932: level 44 is finished
dve2lts-sym, 4.933: level 45 is finished
dve2lts-sym, 4.935: level 46 is finished
dve2lts-sym, 4.937: level 47 is finished
dve2lts-sym, 4.939: level 48 is finished
dve2lts-sym, 4.941: level 49 is finished
dve2lts-sym, 4.943: level 50 is finished
dve2lts-sym, 4.946: level 51 is finished
dve2lts-sym, 4.948: level 52 is finished
dve2lts-sym, 4.950: level 53 is finished
dve2lts-sym, 4.952: level 54 is finished
dve2lts-sym, 4.955: level 55 is finished
dve2lts-sym, 4.957: level 56 is finished
dve2lts-sym, 4.959: level 57 is finished
dve2lts-sym, 4.962: level 58 is finished
dve2lts-sym, 4.964: level 59 is finished
dve2lts-sym, 4.967: level 60 is finished
dve2lts-sym, 4.969: level 61 is finished
dve2lts-sym, 4.972: level 62 is finished
dve2lts-sym, 4.974: level 63 is finished
dve2lts-sym, 4.977: level 64 is finished
dve2lts-sym, 4.979: level 65 is finished
dve2lts-sym, 4.982: level 66 is finished
dve2lts-sym, 4.985: level 67 is finished
dve2lts-sym, 4.987: level 68 is finished
dve2lts-sym, 4.990: level 69 is finished
dve2lts-sym, 4.993: level 70 is finished
dve2lts-sym, 4.995: level 71 is finished
dve2lts-sym, 4.998: level 72 is finished
dve2lts-sym, 5.001: level 73 is finished
dve2lts-sym, 5.004: level 74 is finished
dve2lts-sym, 5.007: level 75 is finished
dve2lts-sym, 5.010: level 76 is finished
dve2lts-sym, 5.012: level 77 is finished
dve2lts-sym, 5.015: level 78 is finished
dve2lts-sym, 5.018: level 79 is finished
dve2lts-sym, 5.020: level 80 is finished
dve2lts-sym, 5.022: level 81 is finished
dve2lts-sym, 5.024: level 82 is finished
dve2lts-sym, 5.026: level 83 is finished
dve2lts-sym, 5.027: level 84 is finished
dve2lts-sym, 5.029: level 85 is finished
dve2lts-sym, 5.030: level 86 is finished
dve2lts-sym, 5.031: level 87 is finished
dve2lts-sym, 5.032: level 88 is finished
dve2lts-sym, 5.032: level 89 is finished
dve2lts-sym, 5.032: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 5.032: reachability took 2.880 real 0.180 user 2.700 sys
dve2lts-sym, 5.032: counting visited states...
dve2lts-sym, 5.032: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.032: state space has 229374 (~2.29e+05) states, 284 BDD nodes
