Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 78->65 groups
dve2lts-sym, 1.541: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.838: got initial state
dve2lts-sym, 2.838: level 0 is finished
dve2lts-sym, 2.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.001: level 1 is finished
dve2lts-sym, 3.080: level 2 is finished
dve2lts-sym, 3.104: level 3 is finished
dve2lts-sym, 3.133: level 4 is finished
dve2lts-sym, 3.167: level 5 is finished
dve2lts-sym, 3.201: level 6 is finished
dve2lts-sym, 3.237: level 7 is finished
dve2lts-sym, 3.274: level 8 is finished
dve2lts-sym, 3.300: level 9 is finished
dve2lts-sym, 3.325: level 10 is finished
dve2lts-sym, 3.351: level 11 is finished
dve2lts-sym, 3.368: level 12 is finished
dve2lts-sym, 3.383: level 13 is finished
dve2lts-sym, 3.396: level 14 is finished
dve2lts-sym, 3.409: level 15 is finished
dve2lts-sym, 3.418: level 16 is finished
dve2lts-sym, 3.428: level 17 is finished
dve2lts-sym, 3.433: level 18 is finished
dve2lts-sym, 3.436: level 19 is finished
dve2lts-sym, 3.442: level 20 is finished
dve2lts-sym, 3.445: level 21 is finished
dve2lts-sym, 3.448: level 22 is finished
dve2lts-sym, 3.450: level 23 is finished
dve2lts-sym, 3.453: level 24 is finished
dve2lts-sym, 3.454: level 25 is finished
dve2lts-sym, 3.457: level 26 is finished
dve2lts-sym, 3.460: level 27 is finished
dve2lts-sym, 3.461: level 28 is finished
dve2lts-sym, 3.463: level 29 is finished
dve2lts-sym, 3.465: level 30 is finished
dve2lts-sym, 3.466: level 31 is finished
dve2lts-sym, 3.467: level 32 is finished
dve2lts-sym, 3.469: level 33 is finished
dve2lts-sym, 3.470: level 34 is finished
dve2lts-sym, 3.471: level 35 is finished
dve2lts-sym, 3.472: level 36 is finished
dve2lts-sym, 3.473: level 37 is finished
dve2lts-sym, 3.474: level 38 is finished
dve2lts-sym, 3.475: level 39 is finished
dve2lts-sym, 3.476: level 40 is finished
dve2lts-sym, 3.477: level 41 is finished
dve2lts-sym, 3.479: level 42 is finished
dve2lts-sym, 3.480: level 43 is finished
dve2lts-sym, 3.481: level 44 is finished
dve2lts-sym, 3.482: level 45 is finished
dve2lts-sym, 3.483: level 46 is finished
dve2lts-sym, 3.484: level 47 is finished
dve2lts-sym, 3.486: level 48 is finished
dve2lts-sym, 3.487: level 49 is finished
dve2lts-sym, 3.488: level 50 is finished
dve2lts-sym, 3.490: level 51 is finished
dve2lts-sym, 3.491: level 52 is finished
dve2lts-sym, 3.492: level 53 is finished
dve2lts-sym, 3.494: level 54 is finished
dve2lts-sym, 3.495: level 55 is finished
dve2lts-sym, 3.497: level 56 is finished
dve2lts-sym, 3.498: level 57 is finished
dve2lts-sym, 3.499: level 58 is finished
dve2lts-sym, 3.501: level 59 is finished
dve2lts-sym, 3.502: level 60 is finished
dve2lts-sym, 3.504: level 61 is finished
dve2lts-sym, 3.506: level 62 is finished
dve2lts-sym, 3.507: level 63 is finished
dve2lts-sym, 3.509: level 64 is finished
dve2lts-sym, 3.510: level 65 is finished
dve2lts-sym, 3.512: level 66 is finished
dve2lts-sym, 3.513: level 67 is finished
dve2lts-sym, 3.515: level 68 is finished
dve2lts-sym, 3.517: level 69 is finished
dve2lts-sym, 3.518: level 70 is finished
dve2lts-sym, 3.520: level 71 is finished
dve2lts-sym, 3.522: level 72 is finished
dve2lts-sym, 3.523: level 73 is finished
dve2lts-sym, 3.525: level 74 is finished
dve2lts-sym, 3.527: level 75 is finished
dve2lts-sym, 3.529: level 76 is finished
dve2lts-sym, 3.530: level 77 is finished
dve2lts-sym, 3.532: level 78 is finished
dve2lts-sym, 3.534: level 79 is finished
dve2lts-sym, 3.535: level 80 is finished
dve2lts-sym, 3.537: level 81 is finished
dve2lts-sym, 3.538: level 82 is finished
dve2lts-sym, 3.539: level 83 is finished
dve2lts-sym, 3.540: level 84 is finished
dve2lts-sym, 3.541: level 85 is finished
dve2lts-sym, 3.542: level 86 is finished
dve2lts-sym, 3.542: level 87 is finished
dve2lts-sym, 3.543: level 88 is finished
dve2lts-sym, 3.544: level 89 is finished
dve2lts-sym, 3.544: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.544: reachability took 0.710 real 23.460 user 10.400 sys
dve2lts-sym, 3.544: counting visited states...
dve2lts-sym, 3.544: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.544: state space has 229374 (~2.29e+05) states, 284 BDD nodes
