Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.002: Regroup specification: gs
dve2lts-sym, 1.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.002: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.003: Regroup Row Nub
dve2lts-sym, 1.003: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 54->45 groups
dve2lts-sym, 1.016: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 2.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.266: level 1 is finished
dve2lts-sym, 2.817: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.437: level 4 is finished
dve2lts-sym, 3.806: level 5 is finished
dve2lts-sym, 4.170: level 6 is finished
dve2lts-sym, 4.547: level 7 is finished
dve2lts-sym, 4.924: level 8 is finished
dve2lts-sym, 5.232: level 9 is finished
dve2lts-sym, 5.560: level 10 is finished
dve2lts-sym, 5.832: level 11 is finished
dve2lts-sym, 6.003: level 12 is finished
dve2lts-sym, 6.121: level 13 is finished
dve2lts-sym, 6.236: level 14 is finished
dve2lts-sym, 6.296: level 15 is finished
dve2lts-sym, 6.336: level 16 is finished
dve2lts-sym, 6.359: level 17 is finished
dve2lts-sym, 6.380: level 18 is finished
dve2lts-sym, 6.395: level 19 is finished
dve2lts-sym, 6.401: level 20 is finished
dve2lts-sym, 6.407: level 21 is finished
dve2lts-sym, 6.410: level 22 is finished
dve2lts-sym, 6.412: level 23 is finished
dve2lts-sym, 6.414: level 24 is finished
dve2lts-sym, 6.416: level 25 is finished
dve2lts-sym, 6.418: level 26 is finished
dve2lts-sym, 6.419: level 27 is finished
dve2lts-sym, 6.421: level 28 is finished
dve2lts-sym, 6.422: level 29 is finished
dve2lts-sym, 6.424: level 30 is finished
dve2lts-sym, 6.426: level 31 is finished
dve2lts-sym, 6.428: level 32 is finished
dve2lts-sym, 6.430: level 33 is finished
dve2lts-sym, 6.432: level 34 is finished
dve2lts-sym, 6.434: level 35 is finished
dve2lts-sym, 6.436: level 36 is finished
dve2lts-sym, 6.438: level 37 is finished
dve2lts-sym, 6.440: level 38 is finished
dve2lts-sym, 6.443: level 39 is finished
dve2lts-sym, 6.445: level 40 is finished
dve2lts-sym, 6.448: level 41 is finished
dve2lts-sym, 6.450: level 42 is finished
dve2lts-sym, 6.453: level 43 is finished
dve2lts-sym, 6.455: level 44 is finished
dve2lts-sym, 6.458: level 45 is finished
dve2lts-sym, 6.460: level 46 is finished
dve2lts-sym, 6.463: level 47 is finished
dve2lts-sym, 6.466: level 48 is finished
dve2lts-sym, 6.469: level 49 is finished
dve2lts-sym, 6.472: level 50 is finished
dve2lts-sym, 6.475: level 51 is finished
dve2lts-sym, 6.478: level 52 is finished
dve2lts-sym, 6.481: level 53 is finished
dve2lts-sym, 6.483: level 54 is finished
dve2lts-sym, 6.487: level 55 is finished
dve2lts-sym, 6.490: level 56 is finished
dve2lts-sym, 6.493: level 57 is finished
dve2lts-sym, 6.496: level 58 is finished
dve2lts-sym, 6.499: level 59 is finished
dve2lts-sym, 6.502: level 60 is finished
dve2lts-sym, 6.504: level 61 is finished
dve2lts-sym, 6.506: level 62 is finished
dve2lts-sym, 6.508: level 63 is finished
dve2lts-sym, 6.511: level 64 is finished
dve2lts-sym, 6.513: level 65 is finished
dve2lts-sym, 6.515: level 66 is finished
dve2lts-sym, 6.517: level 67 is finished
dve2lts-sym, 6.519: level 68 is finished
dve2lts-sym, 6.521: level 69 is finished
dve2lts-sym, 6.523: level 70 is finished
dve2lts-sym, 6.525: level 71 is finished
dve2lts-sym, 6.527: level 72 is finished
dve2lts-sym, 6.528: level 73 is finished
dve2lts-sym, 6.530: level 74 is finished
dve2lts-sym, 6.532: level 75 is finished
dve2lts-sym, 6.534: level 76 is finished
dve2lts-sym, 6.536: level 77 is finished
dve2lts-sym, 6.538: level 78 is finished
dve2lts-sym, 6.539: level 79 is finished
dve2lts-sym, 6.541: level 80 is finished
dve2lts-sym, 6.543: level 81 is finished
dve2lts-sym, 6.545: level 82 is finished
dve2lts-sym, 6.546: level 83 is finished
dve2lts-sym, 6.548: level 84 is finished
dve2lts-sym, 6.549: level 85 is finished
dve2lts-sym, 6.550: level 86 is finished
dve2lts-sym, 6.551: level 87 is finished
dve2lts-sym, 6.552: level 88 is finished
dve2lts-sym, 6.553: level 89 is finished
dve2lts-sym, 6.554: level 90 is finished
dve2lts-sym, 6.555: level 91 is finished
dve2lts-sym, 6.555: level 92 is finished
dve2lts-sym, 6.556: level 93 is finished
dve2lts-sym, 6.556: level 94 is finished
dve2lts-sym, 6.556: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.556: reachability took 5.130 real 0.190 user 4.930 sys
dve2lts-sym, 6.556: counting visited states...
dve2lts-sym, 6.556: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.556: state space has 473414 (~4.73e+05) states, 258 BDD nodes
