dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.449: Regroup specification: gs
dve2lts-sym, 1.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.449: Regroup macro Cols: cs,cn
dve2lts-sym, 1.449: Regroup Column Sort
dve2lts-sym, 1.449: Regroup Column Nub
dve2lts-sym, 1.449: Regroup macro Rows: rs,rn
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.450: Regroup Row Nub
dve2lts-sym, 1.450: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 78->65 groups
dve2lts-sym, 1.501: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 2.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.323: got initial state
dve2lts-sym, 2.324: level 0 is finished
dve2lts-sym, 2.332: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.807: level 1 is finished
dve2lts-sym, 4.496: level 2 is finished
dve2lts-sym, 4.794: level 3 is finished
dve2lts-sym, 5.122: level 4 is finished
dve2lts-sym, 5.506: level 5 is finished
dve2lts-sym, 5.961: level 6 is finished
dve2lts-sym, 6.361: level 7 is finished
dve2lts-sym, 6.981: level 8 is finished
dve2lts-sym, 7.572: level 9 is finished
dve2lts-sym, 8.145: level 10 is finished
dve2lts-sym, 8.482: level 11 is finished
dve2lts-sym, 8.817: level 12 is finished
dve2lts-sym, 8.978: level 13 is finished
dve2lts-sym, 9.097: level 14 is finished
dve2lts-sym, 9.163: level 15 is finished
dve2lts-sym, 9.190: level 16 is finished
dve2lts-sym, 9.216: level 17 is finished
dve2lts-sym, 9.230: level 18 is finished
dve2lts-sym, 9.243: level 19 is finished
dve2lts-sym, 9.254: level 20 is finished
dve2lts-sym, 9.261: level 21 is finished
dve2lts-sym, 9.275: level 22 is finished
dve2lts-sym, 9.282: level 23 is finished
dve2lts-sym, 9.290: level 24 is finished
dve2lts-sym, 9.298: level 25 is finished
dve2lts-sym, 9.306: level 26 is finished
dve2lts-sym, 9.314: level 27 is finished
dve2lts-sym, 9.321: level 28 is finished
dve2lts-sym, 9.329: level 29 is finished
dve2lts-sym, 9.336: level 30 is finished
dve2lts-sym, 9.343: level 31 is finished
dve2lts-sym, 9.350: level 32 is finished
dve2lts-sym, 9.356: level 33 is finished
dve2lts-sym, 9.363: level 34 is finished
dve2lts-sym, 9.369: level 35 is finished
dve2lts-sym, 9.374: level 36 is finished
dve2lts-sym, 9.380: level 37 is finished
dve2lts-sym, 9.385: level 38 is finished
dve2lts-sym, 9.391: level 39 is finished
dve2lts-sym, 9.397: level 40 is finished
dve2lts-sym, 9.404: level 41 is finished
dve2lts-sym, 9.411: level 42 is finished
dve2lts-sym, 9.422: level 43 is finished
dve2lts-sym, 9.430: level 44 is finished
dve2lts-sym, 9.437: level 45 is finished
dve2lts-sym, 9.444: level 46 is finished
dve2lts-sym, 9.451: level 47 is finished
dve2lts-sym, 9.458: level 48 is finished
dve2lts-sym, 9.466: level 49 is finished
dve2lts-sym, 9.473: level 50 is finished
dve2lts-sym, 9.481: level 51 is finished
dve2lts-sym, 9.489: level 52 is finished
dve2lts-sym, 9.497: level 53 is finished
dve2lts-sym, 9.505: level 54 is finished
dve2lts-sym, 9.513: level 55 is finished
dve2lts-sym, 9.522: level 56 is finished
dve2lts-sym, 9.530: level 57 is finished
dve2lts-sym, 9.539: level 58 is finished
dve2lts-sym, 9.547: level 59 is finished
dve2lts-sym, 9.560: level 60 is finished
dve2lts-sym, 9.569: level 61 is finished
dve2lts-sym, 9.578: level 62 is finished
dve2lts-sym, 9.587: level 63 is finished
dve2lts-sym, 9.595: level 64 is finished
dve2lts-sym, 9.604: level 65 is finished
dve2lts-sym, 9.614: level 66 is finished
dve2lts-sym, 9.623: level 67 is finished
dve2lts-sym, 9.632: level 68 is finished
dve2lts-sym, 9.641: level 69 is finished
dve2lts-sym, 9.651: level 70 is finished
dve2lts-sym, 9.660: level 71 is finished
dve2lts-sym, 9.670: level 72 is finished
dve2lts-sym, 9.680: level 73 is finished
dve2lts-sym, 9.690: level 74 is finished
dve2lts-sym, 9.702: level 75 is finished
dve2lts-sym, 9.712: level 76 is finished
dve2lts-sym, 9.722: level 77 is finished
dve2lts-sym, 9.731: level 78 is finished
dve2lts-sym, 9.741: level 79 is finished
dve2lts-sym, 9.750: level 80 is finished
dve2lts-sym, 9.759: level 81 is finished
dve2lts-sym, 9.767: level 82 is finished
dve2lts-sym, 9.775: level 83 is finished
dve2lts-sym, 9.783: level 84 is finished
dve2lts-sym, 9.790: level 85 is finished
dve2lts-sym, 9.796: level 86 is finished
dve2lts-sym, 9.801: level 87 is finished
dve2lts-sym, 9.805: level 88 is finished
dve2lts-sym, 9.808: level 89 is finished
dve2lts-sym, 9.810: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 9.810: reachability took 7.480 real 350.600 user 8.520 sys
dve2lts-sym, 9.810: counting visited states...
dve2lts-sym, 9.810: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.810: state space has 229374 (~2.29e+05) states, 284 BDD nodes
