Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 30->25 groups
dve2lts-sym, 0.740: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.361: level 1 is finished
dve2lts-sym, 1.613: level 2 is finished
dve2lts-sym, 1.823: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.389: level 5 is finished
dve2lts-sym, 2.685: level 6 is finished
dve2lts-sym, 3.019: level 7 is finished
dve2lts-sym, 3.371: level 8 is finished
dve2lts-sym, 3.769: level 9 is finished
dve2lts-sym, 4.106: level 10 is finished
dve2lts-sym, 4.510: level 11 is finished
dve2lts-sym, 4.814: level 12 is finished
dve2lts-sym, 5.009: level 13 is finished
dve2lts-sym, 5.139: level 14 is finished
dve2lts-sym, 5.258: level 15 is finished
dve2lts-sym, 5.354: level 16 is finished
dve2lts-sym, 5.460: level 17 is finished
dve2lts-sym, 5.529: level 18 is finished
dve2lts-sym, 5.588: level 19 is finished
dve2lts-sym, 5.634: level 20 is finished
dve2lts-sym, 5.686: level 21 is finished
dve2lts-sym, 5.728: level 22 is finished
dve2lts-sym, 5.755: level 23 is finished
dve2lts-sym, 5.772: level 24 is finished
dve2lts-sym, 5.786: level 25 is finished
dve2lts-sym, 5.794: level 26 is finished
dve2lts-sym, 5.802: level 27 is finished
dve2lts-sym, 5.805: level 28 is finished
dve2lts-sym, 5.812: level 29 is finished
dve2lts-sym, 5.815: level 30 is finished
dve2lts-sym, 5.817: level 31 is finished
dve2lts-sym, 5.818: level 32 is finished
dve2lts-sym, 5.820: level 33 is finished
dve2lts-sym, 5.821: level 34 is finished
dve2lts-sym, 5.822: level 35 is finished
dve2lts-sym, 5.823: level 36 is finished
dve2lts-sym, 5.824: level 37 is finished
dve2lts-sym, 5.824: level 38 is finished
dve2lts-sym, 5.825: level 39 is finished
dve2lts-sym, 5.825: level 40 is finished
dve2lts-sym, 5.826: level 41 is finished
dve2lts-sym, 5.826: level 42 is finished
dve2lts-sym, 5.827: level 43 is finished
dve2lts-sym, 5.828: level 44 is finished
dve2lts-sym, 5.828: level 45 is finished
dve2lts-sym, 5.828: level 46 is finished
dve2lts-sym, 5.829: level 47 is finished
dve2lts-sym, 5.829: level 48 is finished
dve2lts-sym, 5.829: level 49 is finished
dve2lts-sym, 5.829: level 50 is finished
dve2lts-sym, 5.829: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.829: reachability took 4.830 real 0.060 user 4.770 sys
dve2lts-sym, 5.829: counting visited states...
dve2lts-sym, 5.830: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.830: state space has 3302 (~3.30e+03) states, 134 BDD nodes
