Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 30->25 groups
dve2lts-sym, 0.739: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 1.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.340: level 1 is finished
dve2lts-sym, 1.564: level 2 is finished
dve2lts-sym, 1.765: level 3 is finished
dve2lts-sym, 2.053: level 4 is finished
dve2lts-sym, 2.459: level 5 is finished
dve2lts-sym, 2.833: level 6 is finished
dve2lts-sym, 3.255: level 7 is finished
dve2lts-sym, 3.664: level 8 is finished
dve2lts-sym, 4.071: level 9 is finished
dve2lts-sym, 4.427: level 10 is finished
dve2lts-sym, 4.876: level 11 is finished
dve2lts-sym, 5.200: level 12 is finished
dve2lts-sym, 5.411: level 13 is finished
dve2lts-sym, 5.543: level 14 is finished
dve2lts-sym, 5.648: level 15 is finished
dve2lts-sym, 5.735: level 16 is finished
dve2lts-sym, 5.834: level 17 is finished
dve2lts-sym, 5.906: level 18 is finished
dve2lts-sym, 5.980: level 19 is finished
dve2lts-sym, 6.037: level 20 is finished
dve2lts-sym, 6.073: level 21 is finished
dve2lts-sym, 6.111: level 22 is finished
dve2lts-sym, 6.127: level 23 is finished
dve2lts-sym, 6.154: level 24 is finished
dve2lts-sym, 6.168: level 25 is finished
dve2lts-sym, 6.180: level 26 is finished
dve2lts-sym, 6.191: level 27 is finished
dve2lts-sym, 6.193: level 28 is finished
dve2lts-sym, 6.196: level 29 is finished
dve2lts-sym, 6.200: level 30 is finished
dve2lts-sym, 6.201: level 31 is finished
dve2lts-sym, 6.203: level 32 is finished
dve2lts-sym, 6.204: level 33 is finished
dve2lts-sym, 6.205: level 34 is finished
dve2lts-sym, 6.206: level 35 is finished
dve2lts-sym, 6.206: level 36 is finished
dve2lts-sym, 6.207: level 37 is finished
dve2lts-sym, 6.207: level 38 is finished
dve2lts-sym, 6.208: level 39 is finished
dve2lts-sym, 6.208: level 40 is finished
dve2lts-sym, 6.209: level 41 is finished
dve2lts-sym, 6.210: level 42 is finished
dve2lts-sym, 6.210: level 43 is finished
dve2lts-sym, 6.211: level 44 is finished
dve2lts-sym, 6.211: level 45 is finished
dve2lts-sym, 6.211: level 46 is finished
dve2lts-sym, 6.212: level 47 is finished
dve2lts-sym, 6.212: level 48 is finished
dve2lts-sym, 6.212: level 49 is finished
dve2lts-sym, 6.212: level 50 is finished
dve2lts-sym, 6.213: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.213: reachability took 5.220 real 0.060 user 5.160 sys
dve2lts-sym, 6.213: counting visited states...
dve2lts-sym, 6.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.213: state space has 3302 (~3.30e+03) states, 134 BDD nodes
