Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.552: Regroup Row Sort
dve2lts-sym, 1.553: Regrouping: 78->65 groups
dve2lts-sym, 1.553: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.553: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.213: got initial state
dve2lts-sym, 2.213: level 0 is finished
dve2lts-sym, 4.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.187: level 1 is finished
dve2lts-sym, 5.084: level 2 is finished
dve2lts-sym, 5.273: level 3 is finished
dve2lts-sym, 5.501: level 4 is finished
dve2lts-sym, 5.717: level 5 is finished
dve2lts-sym, 5.947: level 6 is finished
dve2lts-sym, 6.196: level 7 is finished
dve2lts-sym, 6.428: level 8 is finished
dve2lts-sym, 6.650: level 9 is finished
dve2lts-sym, 6.793: level 10 is finished
dve2lts-sym, 6.889: level 11 is finished
dve2lts-sym, 6.972: level 12 is finished
dve2lts-sym, 7.017: level 13 is finished
dve2lts-sym, 7.047: level 14 is finished
dve2lts-sym, 7.070: level 15 is finished
dve2lts-sym, 7.091: level 16 is finished
dve2lts-sym, 7.097: level 17 is finished
dve2lts-sym, 7.102: level 18 is finished
dve2lts-sym, 7.107: level 19 is finished
dve2lts-sym, 7.110: level 20 is finished
dve2lts-sym, 7.113: level 21 is finished
dve2lts-sym, 7.117: level 22 is finished
dve2lts-sym, 7.121: level 23 is finished
dve2lts-sym, 7.125: level 24 is finished
dve2lts-sym, 7.129: level 25 is finished
dve2lts-sym, 7.133: level 26 is finished
dve2lts-sym, 7.138: level 27 is finished
dve2lts-sym, 7.144: level 28 is finished
dve2lts-sym, 7.149: level 29 is finished
dve2lts-sym, 7.153: level 30 is finished
dve2lts-sym, 7.158: level 31 is finished
dve2lts-sym, 7.162: level 32 is finished
dve2lts-sym, 7.165: level 33 is finished
dve2lts-sym, 7.168: level 34 is finished
dve2lts-sym, 7.171: level 35 is finished
dve2lts-sym, 7.174: level 36 is finished
dve2lts-sym, 7.176: level 37 is finished
dve2lts-sym, 7.178: level 38 is finished
dve2lts-sym, 7.181: level 39 is finished
dve2lts-sym, 7.183: level 40 is finished
dve2lts-sym, 7.185: level 41 is finished
dve2lts-sym, 7.187: level 42 is finished
dve2lts-sym, 7.190: level 43 is finished
dve2lts-sym, 7.192: level 44 is finished
dve2lts-sym, 7.194: level 45 is finished
dve2lts-sym, 7.197: level 46 is finished
dve2lts-sym, 7.200: level 47 is finished
dve2lts-sym, 7.202: level 48 is finished
dve2lts-sym, 7.205: level 49 is finished
dve2lts-sym, 7.208: level 50 is finished
dve2lts-sym, 7.210: level 51 is finished
dve2lts-sym, 7.213: level 52 is finished
dve2lts-sym, 7.216: level 53 is finished
dve2lts-sym, 7.219: level 54 is finished
dve2lts-sym, 7.222: level 55 is finished
dve2lts-sym, 7.226: level 56 is finished
dve2lts-sym, 7.229: level 57 is finished
dve2lts-sym, 7.232: level 58 is finished
dve2lts-sym, 7.236: level 59 is finished
dve2lts-sym, 7.239: level 60 is finished
dve2lts-sym, 7.242: level 61 is finished
dve2lts-sym, 7.246: level 62 is finished
dve2lts-sym, 7.249: level 63 is finished
dve2lts-sym, 7.252: level 64 is finished
dve2lts-sym, 7.256: level 65 is finished
dve2lts-sym, 7.259: level 66 is finished
dve2lts-sym, 7.263: level 67 is finished
dve2lts-sym, 7.267: level 68 is finished
dve2lts-sym, 7.270: level 69 is finished
dve2lts-sym, 7.274: level 70 is finished
dve2lts-sym, 7.278: level 71 is finished
dve2lts-sym, 7.281: level 72 is finished
dve2lts-sym, 7.285: level 73 is finished
dve2lts-sym, 7.289: level 74 is finished
dve2lts-sym, 7.293: level 75 is finished
dve2lts-sym, 7.297: level 76 is finished
dve2lts-sym, 7.300: level 77 is finished
dve2lts-sym, 7.304: level 78 is finished
dve2lts-sym, 7.308: level 79 is finished
dve2lts-sym, 7.311: level 80 is finished
dve2lts-sym, 7.314: level 81 is finished
dve2lts-sym, 7.316: level 82 is finished
dve2lts-sym, 7.319: level 83 is finished
dve2lts-sym, 7.321: level 84 is finished
dve2lts-sym, 7.323: level 85 is finished
dve2lts-sym, 7.324: level 86 is finished
dve2lts-sym, 7.325: level 87 is finished
dve2lts-sym, 7.326: level 88 is finished
dve2lts-sym, 7.327: level 89 is finished
dve2lts-sym, 7.327: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.327: reachability took 5.110 real 0.270 user 4.840 sys
dve2lts-sym, 7.327: counting visited states...
dve2lts-sym, 7.327: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.327: state space has 229374 (~2.29e+05) states, 284 BDD nodes
