Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.471: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 78->65 groups
dve2lts-sym, 1.522: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.522: Creating a multi-core ListDD domain.
dve2lts-sym, 2.804: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.838: got initial state
dve2lts-sym, 2.838: level 0 is finished
dve2lts-sym, 2.856: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.998: level 1 is finished
dve2lts-sym, 3.065: level 2 is finished
dve2lts-sym, 3.093: level 3 is finished
dve2lts-sym, 3.122: level 4 is finished
dve2lts-sym, 3.147: level 5 is finished
dve2lts-sym, 3.181: level 6 is finished
dve2lts-sym, 3.213: level 7 is finished
dve2lts-sym, 3.240: level 8 is finished
dve2lts-sym, 3.272: level 9 is finished
dve2lts-sym, 3.302: level 10 is finished
dve2lts-sym, 3.326: level 11 is finished
dve2lts-sym, 3.347: level 12 is finished
dve2lts-sym, 3.360: level 13 is finished
dve2lts-sym, 3.372: level 14 is finished
dve2lts-sym, 3.384: level 15 is finished
dve2lts-sym, 3.396: level 16 is finished
dve2lts-sym, 3.405: level 17 is finished
dve2lts-sym, 3.411: level 18 is finished
dve2lts-sym, 3.416: level 19 is finished
dve2lts-sym, 3.422: level 20 is finished
dve2lts-sym, 3.424: level 21 is finished
dve2lts-sym, 3.426: level 22 is finished
dve2lts-sym, 3.427: level 23 is finished
dve2lts-sym, 3.429: level 24 is finished
dve2lts-sym, 3.431: level 25 is finished
dve2lts-sym, 3.433: level 26 is finished
dve2lts-sym, 3.435: level 27 is finished
dve2lts-sym, 3.437: level 28 is finished
dve2lts-sym, 3.438: level 29 is finished
dve2lts-sym, 3.440: level 30 is finished
dve2lts-sym, 3.441: level 31 is finished
dve2lts-sym, 3.443: level 32 is finished
dve2lts-sym, 3.444: level 33 is finished
dve2lts-sym, 3.445: level 34 is finished
dve2lts-sym, 3.448: level 35 is finished
dve2lts-sym, 3.449: level 36 is finished
dve2lts-sym, 3.450: level 37 is finished
dve2lts-sym, 3.451: level 38 is finished
dve2lts-sym, 3.452: level 39 is finished
dve2lts-sym, 3.453: level 40 is finished
dve2lts-sym, 3.454: level 41 is finished
dve2lts-sym, 3.455: level 42 is finished
dve2lts-sym, 3.457: level 43 is finished
dve2lts-sym, 3.458: level 44 is finished
dve2lts-sym, 3.459: level 45 is finished
dve2lts-sym, 3.460: level 46 is finished
dve2lts-sym, 3.461: level 47 is finished
dve2lts-sym, 3.462: level 48 is finished
dve2lts-sym, 3.464: level 49 is finished
dve2lts-sym, 3.465: level 50 is finished
dve2lts-sym, 3.466: level 51 is finished
dve2lts-sym, 3.468: level 52 is finished
dve2lts-sym, 3.469: level 53 is finished
dve2lts-sym, 3.470: level 54 is finished
dve2lts-sym, 3.472: level 55 is finished
dve2lts-sym, 3.473: level 56 is finished
dve2lts-sym, 3.475: level 57 is finished
dve2lts-sym, 3.476: level 58 is finished
dve2lts-sym, 3.478: level 59 is finished
dve2lts-sym, 3.479: level 60 is finished
dve2lts-sym, 3.481: level 61 is finished
dve2lts-sym, 3.482: level 62 is finished
dve2lts-sym, 3.484: level 63 is finished
dve2lts-sym, 3.485: level 64 is finished
dve2lts-sym, 3.487: level 65 is finished
dve2lts-sym, 3.489: level 66 is finished
dve2lts-sym, 3.490: level 67 is finished
dve2lts-sym, 3.492: level 68 is finished
dve2lts-sym, 3.494: level 69 is finished
dve2lts-sym, 3.496: level 70 is finished
dve2lts-sym, 3.497: level 71 is finished
dve2lts-sym, 3.499: level 72 is finished
dve2lts-sym, 3.501: level 73 is finished
dve2lts-sym, 3.502: level 74 is finished
dve2lts-sym, 3.504: level 75 is finished
dve2lts-sym, 3.506: level 76 is finished
dve2lts-sym, 3.507: level 77 is finished
dve2lts-sym, 3.509: level 78 is finished
dve2lts-sym, 3.511: level 79 is finished
dve2lts-sym, 3.512: level 80 is finished
dve2lts-sym, 3.514: level 81 is finished
dve2lts-sym, 3.515: level 82 is finished
dve2lts-sym, 3.516: level 83 is finished
dve2lts-sym, 3.517: level 84 is finished
dve2lts-sym, 3.518: level 85 is finished
dve2lts-sym, 3.519: level 86 is finished
dve2lts-sym, 3.519: level 87 is finished
dve2lts-sym, 3.520: level 88 is finished
dve2lts-sym, 3.521: level 89 is finished
dve2lts-sym, 3.521: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 3.521: reachability took 0.680 real 23.060 user 9.670 sys
dve2lts-sym, 3.521: counting visited states...
dve2lts-sym, 3.522: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.522: state space has 229374 (~2.29e+05) states, 284 BDD nodes
