Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.268: Regroup specification: gs
dve2lts-sym, 1.268: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.268: Regroup macro Cols: cs,cn
dve2lts-sym, 1.268: Regroup Column Sort
dve2lts-sym, 1.268: Regroup Column Nub
dve2lts-sym, 1.268: Regroup macro Rows: rs,rn
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regroup Row Nub
dve2lts-sym, 1.268: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 48->40 groups
dve2lts-sym, 1.277: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.278: Creating a multi-core ListDD domain.
dve2lts-sym, 2.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.317: got initial state
dve2lts-sym, 2.317: level 0 is finished
dve2lts-sym, 2.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.439: level 1 is finished
dve2lts-sym, 2.499: level 2 is finished
dve2lts-sym, 2.536: level 3 is finished
dve2lts-sym, 2.575: level 4 is finished
dve2lts-sym, 2.638: level 5 is finished
dve2lts-sym, 2.696: level 6 is finished
dve2lts-sym, 2.745: level 7 is finished
dve2lts-sym, 2.802: level 8 is finished
dve2lts-sym, 2.861: level 9 is finished
dve2lts-sym, 2.906: level 10 is finished
dve2lts-sym, 2.968: level 11 is finished
dve2lts-sym, 3.004: level 12 is finished
dve2lts-sym, 3.043: level 13 is finished
dve2lts-sym, 3.067: level 14 is finished
dve2lts-sym, 3.091: level 15 is finished
dve2lts-sym, 3.115: level 16 is finished
dve2lts-sym, 3.132: level 17 is finished
dve2lts-sym, 3.147: level 18 is finished
dve2lts-sym, 3.158: level 19 is finished
dve2lts-sym, 3.162: level 20 is finished
dve2lts-sym, 3.162: level 21 is finished
dve2lts-sym, 3.165: level 22 is finished
dve2lts-sym, 3.166: level 23 is finished
dve2lts-sym, 3.167: level 24 is finished
dve2lts-sym, 3.169: level 25 is finished
dve2lts-sym, 3.170: level 26 is finished
dve2lts-sym, 3.172: level 27 is finished
dve2lts-sym, 3.175: level 28 is finished
dve2lts-sym, 3.177: level 29 is finished
dve2lts-sym, 3.177: level 30 is finished
dve2lts-sym, 3.178: level 31 is finished
dve2lts-sym, 3.179: level 32 is finished
dve2lts-sym, 3.181: level 33 is finished
dve2lts-sym, 3.182: level 34 is finished
dve2lts-sym, 3.182: level 35 is finished
dve2lts-sym, 3.185: level 36 is finished
dve2lts-sym, 3.186: level 37 is finished
dve2lts-sym, 3.187: level 38 is finished
dve2lts-sym, 3.188: level 39 is finished
dve2lts-sym, 3.189: level 40 is finished
dve2lts-sym, 3.190: level 41 is finished
dve2lts-sym, 3.191: level 42 is finished
dve2lts-sym, 3.192: level 43 is finished
dve2lts-sym, 3.193: level 44 is finished
dve2lts-sym, 3.195: level 45 is finished
dve2lts-sym, 3.197: level 46 is finished
dve2lts-sym, 3.199: level 47 is finished
dve2lts-sym, 3.200: level 48 is finished
dve2lts-sym, 3.201: level 49 is finished
dve2lts-sym, 3.201: level 50 is finished
dve2lts-sym, 3.202: level 51 is finished
dve2lts-sym, 3.203: level 52 is finished
dve2lts-sym, 3.203: level 53 is finished
dve2lts-sym, 3.203: level 54 is finished
dve2lts-sym, 3.204: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.204: reachability took 0.890 real 32.590 user 9.480 sys
dve2lts-sym, 3.204: counting visited states...
dve2lts-sym, 3.204: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.204: state space has 4606 (~4.61e+03) states, 169 BDD nodes
