dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.877: Regroup Column Nub
dve2lts-sym, 0.877: Regroup macro Rows: rs,rn
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 30->25 groups
dve2lts-sym, 0.879: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.879: Creating a multi-core ListDD domain.
dve2lts-sym, 1.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.120: got initial state
dve2lts-sym, 1.120: level 0 is finished
dve2lts-sym, 1.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.379: level 1 is finished
dve2lts-sym, 1.557: level 2 is finished
dve2lts-sym, 1.708: level 3 is finished
dve2lts-sym, 1.892: level 4 is finished
dve2lts-sym, 2.120: level 5 is finished
dve2lts-sym, 2.337: level 6 is finished
dve2lts-sym, 2.586: level 7 is finished
dve2lts-sym, 2.804: level 8 is finished
dve2lts-sym, 3.043: level 9 is finished
dve2lts-sym, 3.241: level 10 is finished
dve2lts-sym, 3.486: level 11 is finished
dve2lts-sym, 3.673: level 12 is finished
dve2lts-sym, 3.790: level 13 is finished
dve2lts-sym, 3.866: level 14 is finished
dve2lts-sym, 3.938: level 15 is finished
dve2lts-sym, 3.997: level 16 is finished
dve2lts-sym, 4.066: level 17 is finished
dve2lts-sym, 4.108: level 18 is finished
dve2lts-sym, 4.146: level 19 is finished
dve2lts-sym, 4.175: level 20 is finished
dve2lts-sym, 4.205: level 21 is finished
dve2lts-sym, 4.232: level 22 is finished
dve2lts-sym, 4.248: level 23 is finished
dve2lts-sym, 4.257: level 24 is finished
dve2lts-sym, 4.265: level 25 is finished
dve2lts-sym, 4.270: level 26 is finished
dve2lts-sym, 4.274: level 27 is finished
dve2lts-sym, 4.276: level 28 is finished
dve2lts-sym, 4.281: level 29 is finished
dve2lts-sym, 4.283: level 30 is finished
dve2lts-sym, 4.284: level 31 is finished
dve2lts-sym, 4.285: level 32 is finished
dve2lts-sym, 4.286: level 33 is finished
dve2lts-sym, 4.287: level 34 is finished
dve2lts-sym, 4.288: level 35 is finished
dve2lts-sym, 4.288: level 36 is finished
dve2lts-sym, 4.289: level 37 is finished
dve2lts-sym, 4.289: level 38 is finished
dve2lts-sym, 4.290: level 39 is finished
dve2lts-sym, 4.290: level 40 is finished
dve2lts-sym, 4.291: level 41 is finished
dve2lts-sym, 4.291: level 42 is finished
dve2lts-sym, 4.291: level 43 is finished
dve2lts-sym, 4.292: level 44 is finished
dve2lts-sym, 4.292: level 45 is finished
dve2lts-sym, 4.293: level 46 is finished
dve2lts-sym, 4.293: level 47 is finished
dve2lts-sym, 4.293: level 48 is finished
dve2lts-sym, 4.293: level 49 is finished
dve2lts-sym, 4.293: level 50 is finished
dve2lts-sym, 4.293: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.293: reachability took 3.170 real 0.040 user 3.130 sys
dve2lts-sym, 4.293: counting visited states...
dve2lts-sym, 4.293: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.293: state space has 3302 (~3.30e+03) states, 134 BDD nodes
