Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 30->25 groups
dve2lts-sym, 0.737: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.346: level 1 is finished
dve2lts-sym, 1.582: level 2 is finished
dve2lts-sym, 1.793: level 3 is finished
dve2lts-sym, 2.056: level 4 is finished
dve2lts-sym, 2.358: level 5 is finished
dve2lts-sym, 2.636: level 6 is finished
dve2lts-sym, 2.957: level 7 is finished
dve2lts-sym, 3.269: level 8 is finished
dve2lts-sym, 3.629: level 9 is finished
dve2lts-sym, 3.983: level 10 is finished
dve2lts-sym, 4.430: level 11 is finished
dve2lts-sym, 4.752: level 12 is finished
dve2lts-sym, 4.962: level 13 is finished
dve2lts-sym, 5.094: level 14 is finished
dve2lts-sym, 5.197: level 15 is finished
dve2lts-sym, 5.284: level 16 is finished
dve2lts-sym, 5.382: level 17 is finished
dve2lts-sym, 5.453: level 18 is finished
dve2lts-sym, 5.527: level 19 is finished
dve2lts-sym, 5.584: level 20 is finished
dve2lts-sym, 5.620: level 21 is finished
dve2lts-sym, 5.658: level 22 is finished
dve2lts-sym, 5.673: level 23 is finished
dve2lts-sym, 5.701: level 24 is finished
dve2lts-sym, 5.714: level 25 is finished
dve2lts-sym, 5.726: level 26 is finished
dve2lts-sym, 5.737: level 27 is finished
dve2lts-sym, 5.739: level 28 is finished
dve2lts-sym, 5.742: level 29 is finished
dve2lts-sym, 5.746: level 30 is finished
dve2lts-sym, 5.748: level 31 is finished
dve2lts-sym, 5.749: level 32 is finished
dve2lts-sym, 5.750: level 33 is finished
dve2lts-sym, 5.751: level 34 is finished
dve2lts-sym, 5.752: level 35 is finished
dve2lts-sym, 5.752: level 36 is finished
dve2lts-sym, 5.753: level 37 is finished
dve2lts-sym, 5.753: level 38 is finished
dve2lts-sym, 5.754: level 39 is finished
dve2lts-sym, 5.754: level 40 is finished
dve2lts-sym, 5.755: level 41 is finished
dve2lts-sym, 5.756: level 42 is finished
dve2lts-sym, 5.756: level 43 is finished
dve2lts-sym, 5.757: level 44 is finished
dve2lts-sym, 5.757: level 45 is finished
dve2lts-sym, 5.757: level 46 is finished
dve2lts-sym, 5.758: level 47 is finished
dve2lts-sym, 5.758: level 48 is finished
dve2lts-sym, 5.758: level 49 is finished
dve2lts-sym, 5.758: level 50 is finished
dve2lts-sym, 5.759: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.759: reachability took 4.780 real 0.030 user 4.740 sys
dve2lts-sym, 5.759: counting visited states...
dve2lts-sym, 5.759: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.759: state space has 3302 (~3.30e+03) states, 134 BDD nodes
