Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 30->25 groups
dve2lts-sym, 0.742: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 1.580: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.595: level 0 is finished
dve2lts-sym, 1.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.644: level 1 is finished
dve2lts-sym, 1.692: level 2 is finished
dve2lts-sym, 1.735: level 3 is finished
dve2lts-sym, 1.783: level 4 is finished
dve2lts-sym, 1.861: level 5 is finished
dve2lts-sym, 1.968: level 6 is finished
dve2lts-sym, 2.052: level 7 is finished
dve2lts-sym, 2.154: level 8 is finished
dve2lts-sym, 2.247: level 9 is finished
dve2lts-sym, 2.313: level 10 is finished
dve2lts-sym, 2.389: level 11 is finished
dve2lts-sym, 2.444: level 12 is finished
dve2lts-sym, 2.479: level 13 is finished
dve2lts-sym, 2.516: level 14 is finished
dve2lts-sym, 2.551: level 15 is finished
dve2lts-sym, 2.582: level 16 is finished
dve2lts-sym, 2.605: level 17 is finished
dve2lts-sym, 2.634: level 18 is finished
dve2lts-sym, 2.666: level 19 is finished
dve2lts-sym, 2.694: level 20 is finished
dve2lts-sym, 2.722: level 21 is finished
dve2lts-sym, 2.745: level 22 is finished
dve2lts-sym, 2.760: level 23 is finished
dve2lts-sym, 2.775: level 24 is finished
dve2lts-sym, 2.784: level 25 is finished
dve2lts-sym, 2.794: level 26 is finished
dve2lts-sym, 2.802: level 27 is finished
dve2lts-sym, 2.807: level 28 is finished
dve2lts-sym, 2.814: level 29 is finished
dve2lts-sym, 2.818: level 30 is finished
dve2lts-sym, 2.821: level 31 is finished
dve2lts-sym, 2.824: level 32 is finished
dve2lts-sym, 2.825: level 33 is finished
dve2lts-sym, 2.826: level 34 is finished
dve2lts-sym, 2.828: level 35 is finished
dve2lts-sym, 2.829: level 36 is finished
dve2lts-sym, 2.830: level 37 is finished
dve2lts-sym, 2.831: level 38 is finished
dve2lts-sym, 2.832: level 39 is finished
dve2lts-sym, 2.834: level 40 is finished
dve2lts-sym, 2.834: level 41 is finished
dve2lts-sym, 2.836: level 42 is finished
dve2lts-sym, 2.838: level 43 is finished
dve2lts-sym, 2.839: level 44 is finished
dve2lts-sym, 2.839: level 45 is finished
dve2lts-sym, 2.840: level 46 is finished
dve2lts-sym, 2.840: level 47 is finished
dve2lts-sym, 2.840: level 48 is finished
dve2lts-sym, 2.841: level 49 is finished
dve2lts-sym, 2.841: level 50 is finished
dve2lts-sym, 2.841: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.841: reachability took 1.240 real 48.970 user 10.340 sys
dve2lts-sym, 2.841: counting visited states...
dve2lts-sym, 2.842: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.842: state space has 3302 (~3.30e+03) states, 134 BDD nodes
