Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 78->65 groups
dve2lts-sym, 1.548: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.548: Creating a multi-core ListDD domain.
dve2lts-sym, 2.171: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.203: level 0 is finished
dve2lts-sym, 4.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.086: level 1 is finished
dve2lts-sym, 4.982: level 2 is finished
dve2lts-sym, 5.171: level 3 is finished
dve2lts-sym, 5.399: level 4 is finished
dve2lts-sym, 5.615: level 5 is finished
dve2lts-sym, 5.845: level 6 is finished
dve2lts-sym, 6.094: level 7 is finished
dve2lts-sym, 6.326: level 8 is finished
dve2lts-sym, 6.547: level 9 is finished
dve2lts-sym, 6.690: level 10 is finished
dve2lts-sym, 6.786: level 11 is finished
dve2lts-sym, 6.869: level 12 is finished
dve2lts-sym, 6.914: level 13 is finished
dve2lts-sym, 6.944: level 14 is finished
dve2lts-sym, 6.967: level 15 is finished
dve2lts-sym, 6.988: level 16 is finished
dve2lts-sym, 6.993: level 17 is finished
dve2lts-sym, 6.999: level 18 is finished
dve2lts-sym, 7.003: level 19 is finished
dve2lts-sym, 7.006: level 20 is finished
dve2lts-sym, 7.009: level 21 is finished
dve2lts-sym, 7.014: level 22 is finished
dve2lts-sym, 7.017: level 23 is finished
dve2lts-sym, 7.021: level 24 is finished
dve2lts-sym, 7.025: level 25 is finished
dve2lts-sym, 7.029: level 26 is finished
dve2lts-sym, 7.034: level 27 is finished
dve2lts-sym, 7.040: level 28 is finished
dve2lts-sym, 7.045: level 29 is finished
dve2lts-sym, 7.050: level 30 is finished
dve2lts-sym, 7.054: level 31 is finished
dve2lts-sym, 7.058: level 32 is finished
dve2lts-sym, 7.062: level 33 is finished
dve2lts-sym, 7.065: level 34 is finished
dve2lts-sym, 7.068: level 35 is finished
dve2lts-sym, 7.070: level 36 is finished
dve2lts-sym, 7.073: level 37 is finished
dve2lts-sym, 7.075: level 38 is finished
dve2lts-sym, 7.077: level 39 is finished
dve2lts-sym, 7.079: level 40 is finished
dve2lts-sym, 7.081: level 41 is finished
dve2lts-sym, 7.084: level 42 is finished
dve2lts-sym, 7.086: level 43 is finished
dve2lts-sym, 7.089: level 44 is finished
dve2lts-sym, 7.091: level 45 is finished
dve2lts-sym, 7.094: level 46 is finished
dve2lts-sym, 7.096: level 47 is finished
dve2lts-sym, 7.099: level 48 is finished
dve2lts-sym, 7.101: level 49 is finished
dve2lts-sym, 7.104: level 50 is finished
dve2lts-sym, 7.107: level 51 is finished
dve2lts-sym, 7.110: level 52 is finished
dve2lts-sym, 7.113: level 53 is finished
dve2lts-sym, 7.116: level 54 is finished
dve2lts-sym, 7.119: level 55 is finished
dve2lts-sym, 7.122: level 56 is finished
dve2lts-sym, 7.125: level 57 is finished
dve2lts-sym, 7.129: level 58 is finished
dve2lts-sym, 7.132: level 59 is finished
dve2lts-sym, 7.135: level 60 is finished
dve2lts-sym, 7.138: level 61 is finished
dve2lts-sym, 7.142: level 62 is finished
dve2lts-sym, 7.146: level 63 is finished
dve2lts-sym, 7.149: level 64 is finished
dve2lts-sym, 7.152: level 65 is finished
dve2lts-sym, 7.156: level 66 is finished
dve2lts-sym, 7.160: level 67 is finished
dve2lts-sym, 7.163: level 68 is finished
dve2lts-sym, 7.167: level 69 is finished
dve2lts-sym, 7.171: level 70 is finished
dve2lts-sym, 7.174: level 71 is finished
dve2lts-sym, 7.178: level 72 is finished
dve2lts-sym, 7.182: level 73 is finished
dve2lts-sym, 7.186: level 74 is finished
dve2lts-sym, 7.190: level 75 is finished
dve2lts-sym, 7.194: level 76 is finished
dve2lts-sym, 7.197: level 77 is finished
dve2lts-sym, 7.201: level 78 is finished
dve2lts-sym, 7.204: level 79 is finished
dve2lts-sym, 7.208: level 80 is finished
dve2lts-sym, 7.210: level 81 is finished
dve2lts-sym, 7.213: level 82 is finished
dve2lts-sym, 7.215: level 83 is finished
dve2lts-sym, 7.218: level 84 is finished
dve2lts-sym, 7.220: level 85 is finished
dve2lts-sym, 7.221: level 86 is finished
dve2lts-sym, 7.222: level 87 is finished
dve2lts-sym, 7.223: level 88 is finished
dve2lts-sym, 7.224: level 89 is finished
dve2lts-sym, 7.224: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.224: reachability took 5.020 real 0.250 user 4.770 sys
dve2lts-sym, 7.224: counting visited states...
dve2lts-sym, 7.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.224: state space has 229374 (~2.29e+05) states, 284 BDD nodes
