Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.004: Regroup macro Rows: rs,rn
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 54->45 groups
dve2lts-sym, 1.018: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 2.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.323: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 2.978: level 3 is finished
dve2lts-sym, 3.247: level 4 is finished
dve2lts-sym, 3.527: level 5 is finished
dve2lts-sym, 3.882: level 6 is finished
dve2lts-sym, 4.257: level 7 is finished
dve2lts-sym, 4.631: level 8 is finished
dve2lts-sym, 4.937: level 9 is finished
dve2lts-sym, 5.265: level 10 is finished
dve2lts-sym, 5.535: level 11 is finished
dve2lts-sym, 5.705: level 12 is finished
dve2lts-sym, 5.823: level 13 is finished
dve2lts-sym, 5.938: level 14 is finished
dve2lts-sym, 5.999: level 15 is finished
dve2lts-sym, 6.039: level 16 is finished
dve2lts-sym, 6.062: level 17 is finished
dve2lts-sym, 6.082: level 18 is finished
dve2lts-sym, 6.097: level 19 is finished
dve2lts-sym, 6.103: level 20 is finished
dve2lts-sym, 6.109: level 21 is finished
dve2lts-sym, 6.112: level 22 is finished
dve2lts-sym, 6.114: level 23 is finished
dve2lts-sym, 6.116: level 24 is finished
dve2lts-sym, 6.118: level 25 is finished
dve2lts-sym, 6.119: level 26 is finished
dve2lts-sym, 6.121: level 27 is finished
dve2lts-sym, 6.122: level 28 is finished
dve2lts-sym, 6.124: level 29 is finished
dve2lts-sym, 6.126: level 30 is finished
dve2lts-sym, 6.128: level 31 is finished
dve2lts-sym, 6.129: level 32 is finished
dve2lts-sym, 6.131: level 33 is finished
dve2lts-sym, 6.133: level 34 is finished
dve2lts-sym, 6.135: level 35 is finished
dve2lts-sym, 6.138: level 36 is finished
dve2lts-sym, 6.140: level 37 is finished
dve2lts-sym, 6.142: level 38 is finished
dve2lts-sym, 6.144: level 39 is finished
dve2lts-sym, 6.147: level 40 is finished
dve2lts-sym, 6.149: level 41 is finished
dve2lts-sym, 6.152: level 42 is finished
dve2lts-sym, 6.154: level 43 is finished
dve2lts-sym, 6.157: level 44 is finished
dve2lts-sym, 6.159: level 45 is finished
dve2lts-sym, 6.162: level 46 is finished
dve2lts-sym, 6.165: level 47 is finished
dve2lts-sym, 6.168: level 48 is finished
dve2lts-sym, 6.171: level 49 is finished
dve2lts-sym, 6.174: level 50 is finished
dve2lts-sym, 6.177: level 51 is finished
dve2lts-sym, 6.179: level 52 is finished
dve2lts-sym, 6.182: level 53 is finished
dve2lts-sym, 6.185: level 54 is finished
dve2lts-sym, 6.188: level 55 is finished
dve2lts-sym, 6.192: level 56 is finished
dve2lts-sym, 6.195: level 57 is finished
dve2lts-sym, 6.198: level 58 is finished
dve2lts-sym, 6.200: level 59 is finished
dve2lts-sym, 6.203: level 60 is finished
dve2lts-sym, 6.205: level 61 is finished
dve2lts-sym, 6.207: level 62 is finished
dve2lts-sym, 6.210: level 63 is finished
dve2lts-sym, 6.212: level 64 is finished
dve2lts-sym, 6.214: level 65 is finished
dve2lts-sym, 6.216: level 66 is finished
dve2lts-sym, 6.218: level 67 is finished
dve2lts-sym, 6.220: level 68 is finished
dve2lts-sym, 6.222: level 69 is finished
dve2lts-sym, 6.224: level 70 is finished
dve2lts-sym, 6.226: level 71 is finished
dve2lts-sym, 6.228: level 72 is finished
dve2lts-sym, 6.230: level 73 is finished
dve2lts-sym, 6.231: level 74 is finished
dve2lts-sym, 6.233: level 75 is finished
dve2lts-sym, 6.235: level 76 is finished
dve2lts-sym, 6.237: level 77 is finished
dve2lts-sym, 6.239: level 78 is finished
dve2lts-sym, 6.240: level 79 is finished
dve2lts-sym, 6.242: level 80 is finished
dve2lts-sym, 6.244: level 81 is finished
dve2lts-sym, 6.246: level 82 is finished
dve2lts-sym, 6.247: level 83 is finished
dve2lts-sym, 6.249: level 84 is finished
dve2lts-sym, 6.250: level 85 is finished
dve2lts-sym, 6.251: level 86 is finished
dve2lts-sym, 6.252: level 87 is finished
dve2lts-sym, 6.253: level 88 is finished
dve2lts-sym, 6.254: level 89 is finished
dve2lts-sym, 6.255: level 90 is finished
dve2lts-sym, 6.256: level 91 is finished
dve2lts-sym, 6.256: level 92 is finished
dve2lts-sym, 6.257: level 93 is finished
dve2lts-sym, 6.257: level 94 is finished
dve2lts-sym, 6.257: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.257: reachability took 4.840 real 0.180 user 4.640 sys
dve2lts-sym, 6.257: counting visited states...
dve2lts-sym, 6.257: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.257: state space has 473414 (~4.73e+05) states, 258 BDD nodes
