Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regroup Row Nub
dve2lts-sym, 1.009: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 54->45 groups
dve2lts-sym, 1.023: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.403: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 2.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 2.946: level 2 is finished
dve2lts-sym, 3.208: level 3 is finished
dve2lts-sym, 3.565: level 4 is finished
dve2lts-sym, 3.935: level 5 is finished
dve2lts-sym, 4.298: level 6 is finished
dve2lts-sym, 4.675: level 7 is finished
dve2lts-sym, 5.051: level 8 is finished
dve2lts-sym, 5.359: level 9 is finished
dve2lts-sym, 5.687: level 10 is finished
dve2lts-sym, 5.959: level 11 is finished
dve2lts-sym, 6.131: level 12 is finished
dve2lts-sym, 6.249: level 13 is finished
dve2lts-sym, 6.364: level 14 is finished
dve2lts-sym, 6.424: level 15 is finished
dve2lts-sym, 6.464: level 16 is finished
dve2lts-sym, 6.487: level 17 is finished
dve2lts-sym, 6.507: level 18 is finished
dve2lts-sym, 6.522: level 19 is finished
dve2lts-sym, 6.529: level 20 is finished
dve2lts-sym, 6.534: level 21 is finished
dve2lts-sym, 6.537: level 22 is finished
dve2lts-sym, 6.539: level 23 is finished
dve2lts-sym, 6.542: level 24 is finished
dve2lts-sym, 6.543: level 25 is finished
dve2lts-sym, 6.545: level 26 is finished
dve2lts-sym, 6.546: level 27 is finished
dve2lts-sym, 6.548: level 28 is finished
dve2lts-sym, 6.550: level 29 is finished
dve2lts-sym, 6.551: level 30 is finished
dve2lts-sym, 6.553: level 31 is finished
dve2lts-sym, 6.555: level 32 is finished
dve2lts-sym, 6.557: level 33 is finished
dve2lts-sym, 6.559: level 34 is finished
dve2lts-sym, 6.561: level 35 is finished
dve2lts-sym, 6.563: level 36 is finished
dve2lts-sym, 6.565: level 37 is finished
dve2lts-sym, 6.567: level 38 is finished
dve2lts-sym, 6.570: level 39 is finished
dve2lts-sym, 6.572: level 40 is finished
dve2lts-sym, 6.575: level 41 is finished
dve2lts-sym, 6.577: level 42 is finished
dve2lts-sym, 6.580: level 43 is finished
dve2lts-sym, 6.582: level 44 is finished
dve2lts-sym, 6.585: level 45 is finished
dve2lts-sym, 6.587: level 46 is finished
dve2lts-sym, 6.590: level 47 is finished
dve2lts-sym, 6.593: level 48 is finished
dve2lts-sym, 6.596: level 49 is finished
dve2lts-sym, 6.599: level 50 is finished
dve2lts-sym, 6.602: level 51 is finished
dve2lts-sym, 6.605: level 52 is finished
dve2lts-sym, 6.608: level 53 is finished
dve2lts-sym, 6.610: level 54 is finished
dve2lts-sym, 6.614: level 55 is finished
dve2lts-sym, 6.617: level 56 is finished
dve2lts-sym, 6.620: level 57 is finished
dve2lts-sym, 6.623: level 58 is finished
dve2lts-sym, 6.626: level 59 is finished
dve2lts-sym, 6.629: level 60 is finished
dve2lts-sym, 6.631: level 61 is finished
dve2lts-sym, 6.633: level 62 is finished
dve2lts-sym, 6.635: level 63 is finished
dve2lts-sym, 6.638: level 64 is finished
dve2lts-sym, 6.640: level 65 is finished
dve2lts-sym, 6.642: level 66 is finished
dve2lts-sym, 6.644: level 67 is finished
dve2lts-sym, 6.646: level 68 is finished
dve2lts-sym, 6.648: level 69 is finished
dve2lts-sym, 6.650: level 70 is finished
dve2lts-sym, 6.652: level 71 is finished
dve2lts-sym, 6.654: level 72 is finished
dve2lts-sym, 6.655: level 73 is finished
dve2lts-sym, 6.657: level 74 is finished
dve2lts-sym, 6.659: level 75 is finished
dve2lts-sym, 6.661: level 76 is finished
dve2lts-sym, 6.663: level 77 is finished
dve2lts-sym, 6.665: level 78 is finished
dve2lts-sym, 6.666: level 79 is finished
dve2lts-sym, 6.668: level 80 is finished
dve2lts-sym, 6.670: level 81 is finished
dve2lts-sym, 6.672: level 82 is finished
dve2lts-sym, 6.673: level 83 is finished
dve2lts-sym, 6.675: level 84 is finished
dve2lts-sym, 6.676: level 85 is finished
dve2lts-sym, 6.677: level 86 is finished
dve2lts-sym, 6.678: level 87 is finished
dve2lts-sym, 6.679: level 88 is finished
dve2lts-sym, 6.680: level 89 is finished
dve2lts-sym, 6.681: level 90 is finished
dve2lts-sym, 6.682: level 91 is finished
dve2lts-sym, 6.682: level 92 is finished
dve2lts-sym, 6.683: level 93 is finished
dve2lts-sym, 6.683: level 94 is finished
dve2lts-sym, 6.683: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.683: reachability took 5.250 real 0.200 user 5.050 sys
dve2lts-sym, 6.683: counting visited states...
dve2lts-sym, 6.683: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.683: state space has 473414 (~4.73e+05) states, 258 BDD nodes
