Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 78->65 groups
dve2lts-sym, 1.550: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.550: Creating a multi-core ListDD domain.
dve2lts-sym, 2.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.265: got initial state
dve2lts-sym, 2.265: level 0 is finished
dve2lts-sym, 4.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.310: level 1 is finished
dve2lts-sym, 5.210: level 2 is finished
dve2lts-sym, 5.400: level 3 is finished
dve2lts-sym, 5.629: level 4 is finished
dve2lts-sym, 5.847: level 5 is finished
dve2lts-sym, 6.077: level 6 is finished
dve2lts-sym, 6.328: level 7 is finished
dve2lts-sym, 6.560: level 8 is finished
dve2lts-sym, 6.783: level 9 is finished
dve2lts-sym, 6.926: level 10 is finished
dve2lts-sym, 7.023: level 11 is finished
dve2lts-sym, 7.106: level 12 is finished
dve2lts-sym, 7.151: level 13 is finished
dve2lts-sym, 7.181: level 14 is finished
dve2lts-sym, 7.204: level 15 is finished
dve2lts-sym, 7.225: level 16 is finished
dve2lts-sym, 7.231: level 17 is finished
dve2lts-sym, 7.236: level 18 is finished
dve2lts-sym, 7.241: level 19 is finished
dve2lts-sym, 7.244: level 20 is finished
dve2lts-sym, 7.247: level 21 is finished
dve2lts-sym, 7.252: level 22 is finished
dve2lts-sym, 7.255: level 23 is finished
dve2lts-sym, 7.259: level 24 is finished
dve2lts-sym, 7.263: level 25 is finished
dve2lts-sym, 7.267: level 26 is finished
dve2lts-sym, 7.272: level 27 is finished
dve2lts-sym, 7.278: level 28 is finished
dve2lts-sym, 7.283: level 29 is finished
dve2lts-sym, 7.288: level 30 is finished
dve2lts-sym, 7.292: level 31 is finished
dve2lts-sym, 7.296: level 32 is finished
dve2lts-sym, 7.300: level 33 is finished
dve2lts-sym, 7.303: level 34 is finished
dve2lts-sym, 7.306: level 35 is finished
dve2lts-sym, 7.309: level 36 is finished
dve2lts-sym, 7.311: level 37 is finished
dve2lts-sym, 7.313: level 38 is finished
dve2lts-sym, 7.315: level 39 is finished
dve2lts-sym, 7.318: level 40 is finished
dve2lts-sym, 7.320: level 41 is finished
dve2lts-sym, 7.322: level 42 is finished
dve2lts-sym, 7.325: level 43 is finished
dve2lts-sym, 7.327: level 44 is finished
dve2lts-sym, 7.329: level 45 is finished
dve2lts-sym, 7.332: level 46 is finished
dve2lts-sym, 7.335: level 47 is finished
dve2lts-sym, 7.337: level 48 is finished
dve2lts-sym, 7.340: level 49 is finished
dve2lts-sym, 7.343: level 50 is finished
dve2lts-sym, 7.346: level 51 is finished
dve2lts-sym, 7.349: level 52 is finished
dve2lts-sym, 7.351: level 53 is finished
dve2lts-sym, 7.355: level 54 is finished
dve2lts-sym, 7.358: level 55 is finished
dve2lts-sym, 7.361: level 56 is finished
dve2lts-sym, 7.364: level 57 is finished
dve2lts-sym, 7.368: level 58 is finished
dve2lts-sym, 7.371: level 59 is finished
dve2lts-sym, 7.374: level 60 is finished
dve2lts-sym, 7.377: level 61 is finished
dve2lts-sym, 7.381: level 62 is finished
dve2lts-sym, 7.385: level 63 is finished
dve2lts-sym, 7.388: level 64 is finished
dve2lts-sym, 7.391: level 65 is finished
dve2lts-sym, 7.395: level 66 is finished
dve2lts-sym, 7.399: level 67 is finished
dve2lts-sym, 7.402: level 68 is finished
dve2lts-sym, 7.406: level 69 is finished
dve2lts-sym, 7.410: level 70 is finished
dve2lts-sym, 7.414: level 71 is finished
dve2lts-sym, 7.417: level 72 is finished
dve2lts-sym, 7.421: level 73 is finished
dve2lts-sym, 7.425: level 74 is finished
dve2lts-sym, 7.429: level 75 is finished
dve2lts-sym, 7.433: level 76 is finished
dve2lts-sym, 7.436: level 77 is finished
dve2lts-sym, 7.440: level 78 is finished
dve2lts-sym, 7.444: level 79 is finished
dve2lts-sym, 7.447: level 80 is finished
dve2lts-sym, 7.450: level 81 is finished
dve2lts-sym, 7.453: level 82 is finished
dve2lts-sym, 7.455: level 83 is finished
dve2lts-sym, 7.457: level 84 is finished
dve2lts-sym, 7.459: level 85 is finished
dve2lts-sym, 7.461: level 86 is finished
dve2lts-sym, 7.462: level 87 is finished
dve2lts-sym, 7.463: level 88 is finished
dve2lts-sym, 7.463: level 89 is finished
dve2lts-sym, 7.464: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 7.464: reachability took 5.200 real 0.310 user 4.890 sys
dve2lts-sym, 7.464: counting visited states...
dve2lts-sym, 7.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.464: state space has 229374 (~2.29e+05) states, 284 BDD nodes
