Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regrouping: 48->40 groups
dve2lts-sym, 1.280: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.280: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 2.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.668: level 1 is finished
dve2lts-sym, 3.235: level 2 is finished
dve2lts-sym, 3.503: level 3 is finished
dve2lts-sym, 3.831: level 4 is finished
dve2lts-sym, 4.223: level 5 is finished
dve2lts-sym, 4.637: level 6 is finished
dve2lts-sym, 5.048: level 7 is finished
dve2lts-sym, 5.439: level 8 is finished
dve2lts-sym, 5.780: level 9 is finished
dve2lts-sym, 6.090: level 10 is finished
dve2lts-sym, 6.365: level 11 is finished
dve2lts-sym, 6.575: level 12 is finished
dve2lts-sym, 6.718: level 13 is finished
dve2lts-sym, 6.845: level 14 is finished
dve2lts-sym, 6.911: level 15 is finished
dve2lts-sym, 6.963: level 16 is finished
dve2lts-sym, 6.990: level 17 is finished
dve2lts-sym, 7.005: level 18 is finished
dve2lts-sym, 7.014: level 19 is finished
dve2lts-sym, 7.016: level 20 is finished
dve2lts-sym, 7.018: level 21 is finished
dve2lts-sym, 7.019: level 22 is finished
dve2lts-sym, 7.021: level 23 is finished
dve2lts-sym, 7.023: level 24 is finished
dve2lts-sym, 7.024: level 25 is finished
dve2lts-sym, 7.025: level 26 is finished
dve2lts-sym, 7.026: level 27 is finished
dve2lts-sym, 7.027: level 28 is finished
dve2lts-sym, 7.028: level 29 is finished
dve2lts-sym, 7.029: level 30 is finished
dve2lts-sym, 7.030: level 31 is finished
dve2lts-sym, 7.031: level 32 is finished
dve2lts-sym, 7.032: level 33 is finished
dve2lts-sym, 7.034: level 34 is finished
dve2lts-sym, 7.035: level 35 is finished
dve2lts-sym, 7.036: level 36 is finished
dve2lts-sym, 7.037: level 37 is finished
dve2lts-sym, 7.039: level 38 is finished
dve2lts-sym, 7.040: level 39 is finished
dve2lts-sym, 7.041: level 40 is finished
dve2lts-sym, 7.043: level 41 is finished
dve2lts-sym, 7.044: level 42 is finished
dve2lts-sym, 7.045: level 43 is finished
dve2lts-sym, 7.047: level 44 is finished
dve2lts-sym, 7.048: level 45 is finished
dve2lts-sym, 7.050: level 46 is finished
dve2lts-sym, 7.051: level 47 is finished
dve2lts-sym, 7.052: level 48 is finished
dve2lts-sym, 7.054: level 49 is finished
dve2lts-sym, 7.055: level 50 is finished
dve2lts-sym, 7.056: level 51 is finished
dve2lts-sym, 7.056: level 52 is finished
dve2lts-sym, 7.057: level 53 is finished
dve2lts-sym, 7.057: level 54 is finished
dve2lts-sym, 7.057: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 7.057: reachability took 5.370 real 0.070 user 5.280 sys
dve2lts-sym, 7.057: counting visited states...
dve2lts-sym, 7.057: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.058: state space has 4606 (~4.61e+03) states, 169 BDD nodes
