dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 30->25 groups
dve2lts-sym, 0.874: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.375: level 1 is finished
dve2lts-sym, 1.553: level 2 is finished
dve2lts-sym, 1.704: level 3 is finished
dve2lts-sym, 1.889: level 4 is finished
dve2lts-sym, 2.116: level 5 is finished
dve2lts-sym, 2.332: level 6 is finished
dve2lts-sym, 2.580: level 7 is finished
dve2lts-sym, 2.798: level 8 is finished
dve2lts-sym, 3.036: level 9 is finished
dve2lts-sym, 3.234: level 10 is finished
dve2lts-sym, 3.478: level 11 is finished
dve2lts-sym, 3.663: level 12 is finished
dve2lts-sym, 3.779: level 13 is finished
dve2lts-sym, 3.854: level 14 is finished
dve2lts-sym, 3.924: level 15 is finished
dve2lts-sym, 3.983: level 16 is finished
dve2lts-sym, 4.052: level 17 is finished
dve2lts-sym, 4.093: level 18 is finished
dve2lts-sym, 4.132: level 19 is finished
dve2lts-sym, 4.160: level 20 is finished
dve2lts-sym, 4.191: level 21 is finished
dve2lts-sym, 4.218: level 22 is finished
dve2lts-sym, 4.233: level 23 is finished
dve2lts-sym, 4.243: level 24 is finished
dve2lts-sym, 4.251: level 25 is finished
dve2lts-sym, 4.255: level 26 is finished
dve2lts-sym, 4.260: level 27 is finished
dve2lts-sym, 4.262: level 28 is finished
dve2lts-sym, 4.266: level 29 is finished
dve2lts-sym, 4.268: level 30 is finished
dve2lts-sym, 4.270: level 31 is finished
dve2lts-sym, 4.270: level 32 is finished
dve2lts-sym, 4.272: level 33 is finished
dve2lts-sym, 4.272: level 34 is finished
dve2lts-sym, 4.273: level 35 is finished
dve2lts-sym, 4.274: level 36 is finished
dve2lts-sym, 4.274: level 37 is finished
dve2lts-sym, 4.275: level 38 is finished
dve2lts-sym, 4.275: level 39 is finished
dve2lts-sym, 4.276: level 40 is finished
dve2lts-sym, 4.276: level 41 is finished
dve2lts-sym, 4.277: level 42 is finished
dve2lts-sym, 4.277: level 43 is finished
dve2lts-sym, 4.277: level 44 is finished
dve2lts-sym, 4.278: level 45 is finished
dve2lts-sym, 4.278: level 46 is finished
dve2lts-sym, 4.278: level 47 is finished
dve2lts-sym, 4.279: level 48 is finished
dve2lts-sym, 4.279: level 49 is finished
dve2lts-sym, 4.279: level 50 is finished
dve2lts-sym, 4.279: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.279: reachability took 3.160 real 0.040 user 3.120 sys
dve2lts-sym, 4.279: counting visited states...
dve2lts-sym, 4.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.279: state space has 3302 (~3.30e+03) states, 134 BDD nodes
