Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.005: Regroup specification: gs
dve2lts-sym, 1.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.005: Regroup macro Cols: cs,cn
dve2lts-sym, 1.005: Regroup Column Sort
dve2lts-sym, 1.005: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 54->45 groups
dve2lts-sym, 1.019: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.418: got initial state
dve2lts-sym, 1.418: level 0 is finished
dve2lts-sym, 1.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.215: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 3.042: level 4 is finished
dve2lts-sym, 3.316: level 5 is finished
dve2lts-sym, 3.711: level 6 is finished
dve2lts-sym, 4.098: level 7 is finished
dve2lts-sym, 4.449: level 8 is finished
dve2lts-sym, 4.744: level 9 is finished
dve2lts-sym, 5.066: level 10 is finished
dve2lts-sym, 5.331: level 11 is finished
dve2lts-sym, 5.518: level 12 is finished
dve2lts-sym, 5.645: level 13 is finished
dve2lts-sym, 5.756: level 14 is finished
dve2lts-sym, 5.805: level 15 is finished
dve2lts-sym, 5.848: level 16 is finished
dve2lts-sym, 5.882: level 17 is finished
dve2lts-sym, 5.909: level 18 is finished
dve2lts-sym, 5.920: level 19 is finished
dve2lts-sym, 5.933: level 20 is finished
dve2lts-sym, 5.937: level 21 is finished
dve2lts-sym, 5.939: level 22 is finished
dve2lts-sym, 5.942: level 23 is finished
dve2lts-sym, 5.944: level 24 is finished
dve2lts-sym, 5.945: level 25 is finished
dve2lts-sym, 5.947: level 26 is finished
dve2lts-sym, 5.948: level 27 is finished
dve2lts-sym, 5.950: level 28 is finished
dve2lts-sym, 5.951: level 29 is finished
dve2lts-sym, 5.953: level 30 is finished
dve2lts-sym, 5.955: level 31 is finished
dve2lts-sym, 5.957: level 32 is finished
dve2lts-sym, 5.959: level 33 is finished
dve2lts-sym, 5.961: level 34 is finished
dve2lts-sym, 5.962: level 35 is finished
dve2lts-sym, 5.965: level 36 is finished
dve2lts-sym, 5.967: level 37 is finished
dve2lts-sym, 5.969: level 38 is finished
dve2lts-sym, 5.971: level 39 is finished
dve2lts-sym, 5.974: level 40 is finished
dve2lts-sym, 5.976: level 41 is finished
dve2lts-sym, 5.979: level 42 is finished
dve2lts-sym, 5.981: level 43 is finished
dve2lts-sym, 5.984: level 44 is finished
dve2lts-sym, 5.986: level 45 is finished
dve2lts-sym, 5.989: level 46 is finished
dve2lts-sym, 5.992: level 47 is finished
dve2lts-sym, 5.994: level 48 is finished
dve2lts-sym, 5.997: level 49 is finished
dve2lts-sym, 6.000: level 50 is finished
dve2lts-sym, 6.003: level 51 is finished
dve2lts-sym, 6.006: level 52 is finished
dve2lts-sym, 6.009: level 53 is finished
dve2lts-sym, 6.011: level 54 is finished
dve2lts-sym, 6.015: level 55 is finished
dve2lts-sym, 6.018: level 56 is finished
dve2lts-sym, 6.021: level 57 is finished
dve2lts-sym, 6.024: level 58 is finished
dve2lts-sym, 6.027: level 59 is finished
dve2lts-sym, 6.030: level 60 is finished
dve2lts-sym, 6.032: level 61 is finished
dve2lts-sym, 6.034: level 62 is finished
dve2lts-sym, 6.036: level 63 is finished
dve2lts-sym, 6.038: level 64 is finished
dve2lts-sym, 6.040: level 65 is finished
dve2lts-sym, 6.042: level 66 is finished
dve2lts-sym, 6.044: level 67 is finished
dve2lts-sym, 6.046: level 68 is finished
dve2lts-sym, 6.048: level 69 is finished
dve2lts-sym, 6.050: level 70 is finished
dve2lts-sym, 6.052: level 71 is finished
dve2lts-sym, 6.054: level 72 is finished
dve2lts-sym, 6.056: level 73 is finished
dve2lts-sym, 6.058: level 74 is finished
dve2lts-sym, 6.060: level 75 is finished
dve2lts-sym, 6.062: level 76 is finished
dve2lts-sym, 6.063: level 77 is finished
dve2lts-sym, 6.065: level 78 is finished
dve2lts-sym, 6.067: level 79 is finished
dve2lts-sym, 6.069: level 80 is finished
dve2lts-sym, 6.070: level 81 is finished
dve2lts-sym, 6.072: level 82 is finished
dve2lts-sym, 6.073: level 83 is finished
dve2lts-sym, 6.075: level 84 is finished
dve2lts-sym, 6.076: level 85 is finished
dve2lts-sym, 6.077: level 86 is finished
dve2lts-sym, 6.078: level 87 is finished
dve2lts-sym, 6.079: level 88 is finished
dve2lts-sym, 6.080: level 89 is finished
dve2lts-sym, 6.081: level 90 is finished
dve2lts-sym, 6.082: level 91 is finished
dve2lts-sym, 6.082: level 92 is finished
dve2lts-sym, 6.083: level 93 is finished
dve2lts-sym, 6.083: level 94 is finished
dve2lts-sym, 6.083: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.083: reachability took 4.660 real 0.180 user 4.480 sys
dve2lts-sym, 6.083: counting visited states...
dve2lts-sym, 6.083: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.083: state space has 473414 (~4.73e+05) states, 258 BDD nodes
