Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.004: Regroup specification: gs
dve2lts-sym, 1.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.004: Regroup macro Cols: cs,cn
dve2lts-sym, 1.004: Regroup Column Sort
dve2lts-sym, 1.004: Regroup Column Nub
dve2lts-sym, 1.005: Regroup macro Rows: rs,rn
dve2lts-sym, 1.005: Regroup Row Sort
dve2lts-sym, 1.005: Regroup Row Nub
dve2lts-sym, 1.005: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 54->45 groups
dve2lts-sym, 1.018: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 1.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 1.965: level 2 is finished
dve2lts-sym, 2.010: level 3 is finished
dve2lts-sym, 2.064: level 4 is finished
dve2lts-sym, 2.131: level 5 is finished
dve2lts-sym, 2.203: level 6 is finished
dve2lts-sym, 2.284: level 7 is finished
dve2lts-sym, 2.368: level 8 is finished
dve2lts-sym, 2.429: level 9 is finished
dve2lts-sym, 2.505: level 10 is finished
dve2lts-sym, 2.575: level 11 is finished
dve2lts-sym, 2.630: level 12 is finished
dve2lts-sym, 2.682: level 13 is finished
dve2lts-sym, 2.722: level 14 is finished
dve2lts-sym, 2.755: level 15 is finished
dve2lts-sym, 2.772: level 16 is finished
dve2lts-sym, 2.780: level 17 is finished
dve2lts-sym, 2.793: level 18 is finished
dve2lts-sym, 2.813: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.831: level 21 is finished
dve2lts-sym, 2.836: level 22 is finished
dve2lts-sym, 2.837: level 23 is finished
dve2lts-sym, 2.838: level 24 is finished
dve2lts-sym, 2.838: level 25 is finished
dve2lts-sym, 2.839: level 26 is finished
dve2lts-sym, 2.840: level 27 is finished
dve2lts-sym, 2.841: level 28 is finished
dve2lts-sym, 2.842: level 29 is finished
dve2lts-sym, 2.843: level 30 is finished
dve2lts-sym, 2.844: level 31 is finished
dve2lts-sym, 2.845: level 32 is finished
dve2lts-sym, 2.846: level 33 is finished
dve2lts-sym, 2.847: level 34 is finished
dve2lts-sym, 2.848: level 35 is finished
dve2lts-sym, 2.849: level 36 is finished
dve2lts-sym, 2.851: level 37 is finished
dve2lts-sym, 2.852: level 38 is finished
dve2lts-sym, 2.853: level 39 is finished
dve2lts-sym, 2.854: level 40 is finished
dve2lts-sym, 2.855: level 41 is finished
dve2lts-sym, 2.856: level 42 is finished
dve2lts-sym, 2.858: level 43 is finished
dve2lts-sym, 2.859: level 44 is finished
dve2lts-sym, 2.860: level 45 is finished
dve2lts-sym, 2.861: level 46 is finished
dve2lts-sym, 2.863: level 47 is finished
dve2lts-sym, 2.864: level 48 is finished
dve2lts-sym, 2.865: level 49 is finished
dve2lts-sym, 2.866: level 50 is finished
dve2lts-sym, 2.867: level 51 is finished
dve2lts-sym, 2.869: level 52 is finished
dve2lts-sym, 2.870: level 53 is finished
dve2lts-sym, 2.871: level 54 is finished
dve2lts-sym, 2.872: level 55 is finished
dve2lts-sym, 2.873: level 56 is finished
dve2lts-sym, 2.874: level 57 is finished
dve2lts-sym, 2.875: level 58 is finished
dve2lts-sym, 2.876: level 59 is finished
dve2lts-sym, 2.877: level 60 is finished
dve2lts-sym, 2.878: level 61 is finished
dve2lts-sym, 2.879: level 62 is finished
dve2lts-sym, 2.880: level 63 is finished
dve2lts-sym, 2.881: level 64 is finished
dve2lts-sym, 2.882: level 65 is finished
dve2lts-sym, 2.883: level 66 is finished
dve2lts-sym, 2.884: level 67 is finished
dve2lts-sym, 2.885: level 68 is finished
dve2lts-sym, 2.886: level 69 is finished
dve2lts-sym, 2.887: level 70 is finished
dve2lts-sym, 2.902: level 71 is finished
dve2lts-sym, 2.922: level 72 is finished
dve2lts-sym, 2.927: level 73 is finished
dve2lts-sym, 2.931: level 74 is finished
dve2lts-sym, 2.934: level 75 is finished
dve2lts-sym, 2.938: level 76 is finished
dve2lts-sym, 2.939: level 77 is finished
dve2lts-sym, 2.940: level 78 is finished
dve2lts-sym, 2.941: level 79 is finished
dve2lts-sym, 2.943: level 80 is finished
dve2lts-sym, 2.943: level 81 is finished
dve2lts-sym, 2.944: level 82 is finished
dve2lts-sym, 2.945: level 83 is finished
dve2lts-sym, 2.948: level 84 is finished
dve2lts-sym, 2.949: level 85 is finished
dve2lts-sym, 2.950: level 86 is finished
dve2lts-sym, 2.951: level 87 is finished
dve2lts-sym, 2.951: level 88 is finished
dve2lts-sym, 2.952: level 89 is finished
dve2lts-sym, 2.953: level 90 is finished
dve2lts-sym, 2.953: level 91 is finished
dve2lts-sym, 2.954: level 92 is finished
dve2lts-sym, 2.954: level 93 is finished
dve2lts-sym, 2.954: level 94 is finished
dve2lts-sym, 2.955: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 2.955: reachability took 1.190 real 33.730 user 12.790 sys
dve2lts-sym, 2.955: counting visited states...
dve2lts-sym, 2.955: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.955: state space has 473414 (~4.73e+05) states, 258 BDD nodes
