Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 30->25 groups
dve2lts-sym, 0.738: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.739: Creating a multi-core ListDD domain.
dve2lts-sym, 1.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.594: got initial state
dve2lts-sym, 1.594: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.652: level 1 is finished
dve2lts-sym, 1.698: level 2 is finished
dve2lts-sym, 1.748: level 3 is finished
dve2lts-sym, 1.805: level 4 is finished
dve2lts-sym, 1.870: level 5 is finished
dve2lts-sym, 1.939: level 6 is finished
dve2lts-sym, 2.019: level 7 is finished
dve2lts-sym, 2.084: level 8 is finished
dve2lts-sym, 2.166: level 9 is finished
dve2lts-sym, 2.231: level 10 is finished
dve2lts-sym, 2.290: level 11 is finished
dve2lts-sym, 2.335: level 12 is finished
dve2lts-sym, 2.371: level 13 is finished
dve2lts-sym, 2.395: level 14 is finished
dve2lts-sym, 2.419: level 15 is finished
dve2lts-sym, 2.439: level 16 is finished
dve2lts-sym, 2.462: level 17 is finished
dve2lts-sym, 2.483: level 18 is finished
dve2lts-sym, 2.506: level 19 is finished
dve2lts-sym, 2.526: level 20 is finished
dve2lts-sym, 2.545: level 21 is finished
dve2lts-sym, 2.557: level 22 is finished
dve2lts-sym, 2.571: level 23 is finished
dve2lts-sym, 2.581: level 24 is finished
dve2lts-sym, 2.588: level 25 is finished
dve2lts-sym, 2.596: level 26 is finished
dve2lts-sym, 2.603: level 27 is finished
dve2lts-sym, 2.604: level 28 is finished
dve2lts-sym, 2.609: level 29 is finished
dve2lts-sym, 2.611: level 30 is finished
dve2lts-sym, 2.612: level 31 is finished
dve2lts-sym, 2.624: level 32 is finished
dve2lts-sym, 2.629: level 33 is finished
dve2lts-sym, 2.632: level 34 is finished
dve2lts-sym, 2.638: level 35 is finished
dve2lts-sym, 2.645: level 36 is finished
dve2lts-sym, 2.645: level 37 is finished
dve2lts-sym, 2.648: level 38 is finished
dve2lts-sym, 2.650: level 39 is finished
dve2lts-sym, 2.651: level 40 is finished
dve2lts-sym, 2.655: level 41 is finished
dve2lts-sym, 2.659: level 42 is finished
dve2lts-sym, 2.659: level 43 is finished
dve2lts-sym, 2.663: level 44 is finished
dve2lts-sym, 2.664: level 45 is finished
dve2lts-sym, 2.666: level 46 is finished
dve2lts-sym, 2.668: level 47 is finished
dve2lts-sym, 2.668: level 48 is finished
dve2lts-sym, 2.668: level 49 is finished
dve2lts-sym, 2.669: level 50 is finished
dve2lts-sym, 2.669: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.669: reachability took 1.080 real 43.420 user 8.080 sys
dve2lts-sym, 2.669: counting visited states...
dve2lts-sym, 2.669: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.669: state space has 3302 (~3.30e+03) states, 134 BDD nodes
