Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.458: Regroup specification: gs
dve2lts-sym, 1.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.458: Regroup macro Cols: cs,cn
dve2lts-sym, 1.458: Regroup Column Sort
dve2lts-sym, 1.458: Regroup Column Nub
dve2lts-sym, 1.459: Regroup macro Rows: rs,rn
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.459: Regroup Row Nub
dve2lts-sym, 1.460: Regroup Column sWaps
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.511: Regrouping: 78->65 groups
dve2lts-sym, 1.511: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.511: Creating a multi-core ListDD domain.
dve2lts-sym, 2.139: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.172: got initial state
dve2lts-sym, 2.172: level 0 is finished
dve2lts-sym, 3.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.717: level 1 is finished
dve2lts-sym, 4.418: level 2 is finished
dve2lts-sym, 4.615: level 3 is finished
dve2lts-sym, 4.852: level 4 is finished
dve2lts-sym, 5.077: level 5 is finished
dve2lts-sym, 5.317: level 6 is finished
dve2lts-sym, 5.577: level 7 is finished
dve2lts-sym, 5.817: level 8 is finished
dve2lts-sym, 6.046: level 9 is finished
dve2lts-sym, 6.194: level 10 is finished
dve2lts-sym, 6.294: level 11 is finished
dve2lts-sym, 6.379: level 12 is finished
dve2lts-sym, 6.425: level 13 is finished
dve2lts-sym, 6.455: level 14 is finished
dve2lts-sym, 6.479: level 15 is finished
dve2lts-sym, 6.500: level 16 is finished
dve2lts-sym, 6.505: level 17 is finished
dve2lts-sym, 6.511: level 18 is finished
dve2lts-sym, 6.516: level 19 is finished
dve2lts-sym, 6.518: level 20 is finished
dve2lts-sym, 6.522: level 21 is finished
dve2lts-sym, 6.526: level 22 is finished
dve2lts-sym, 6.529: level 23 is finished
dve2lts-sym, 6.533: level 24 is finished
dve2lts-sym, 6.537: level 25 is finished
dve2lts-sym, 6.541: level 26 is finished
dve2lts-sym, 6.547: level 27 is finished
dve2lts-sym, 6.552: level 28 is finished
dve2lts-sym, 6.557: level 29 is finished
dve2lts-sym, 6.562: level 30 is finished
dve2lts-sym, 6.566: level 31 is finished
dve2lts-sym, 6.570: level 32 is finished
dve2lts-sym, 6.574: level 33 is finished
dve2lts-sym, 6.577: level 34 is finished
dve2lts-sym, 6.580: level 35 is finished
dve2lts-sym, 6.582: level 36 is finished
dve2lts-sym, 6.585: level 37 is finished
dve2lts-sym, 6.587: level 38 is finished
dve2lts-sym, 6.589: level 39 is finished
dve2lts-sym, 6.591: level 40 is finished
dve2lts-sym, 6.593: level 41 is finished
dve2lts-sym, 6.596: level 42 is finished
dve2lts-sym, 6.598: level 43 is finished
dve2lts-sym, 6.600: level 44 is finished
dve2lts-sym, 6.603: level 45 is finished
dve2lts-sym, 6.606: level 46 is finished
dve2lts-sym, 6.608: level 47 is finished
dve2lts-sym, 6.611: level 48 is finished
dve2lts-sym, 6.613: level 49 is finished
dve2lts-sym, 6.616: level 50 is finished
dve2lts-sym, 6.619: level 51 is finished
dve2lts-sym, 6.622: level 52 is finished
dve2lts-sym, 6.625: level 53 is finished
dve2lts-sym, 6.628: level 54 is finished
dve2lts-sym, 6.631: level 55 is finished
dve2lts-sym, 6.634: level 56 is finished
dve2lts-sym, 6.637: level 57 is finished
dve2lts-sym, 6.641: level 58 is finished
dve2lts-sym, 6.644: level 59 is finished
dve2lts-sym, 6.647: level 60 is finished
dve2lts-sym, 6.650: level 61 is finished
dve2lts-sym, 6.654: level 62 is finished
dve2lts-sym, 6.657: level 63 is finished
dve2lts-sym, 6.661: level 64 is finished
dve2lts-sym, 6.664: level 65 is finished
dve2lts-sym, 6.668: level 66 is finished
dve2lts-sym, 6.671: level 67 is finished
dve2lts-sym, 6.675: level 68 is finished
dve2lts-sym, 6.678: level 69 is finished
dve2lts-sym, 6.682: level 70 is finished
dve2lts-sym, 6.686: level 71 is finished
dve2lts-sym, 6.690: level 72 is finished
dve2lts-sym, 6.693: level 73 is finished
dve2lts-sym, 6.698: level 74 is finished
dve2lts-sym, 6.702: level 75 is finished
dve2lts-sym, 6.705: level 76 is finished
dve2lts-sym, 6.709: level 77 is finished
dve2lts-sym, 6.713: level 78 is finished
dve2lts-sym, 6.717: level 79 is finished
dve2lts-sym, 6.720: level 80 is finished
dve2lts-sym, 6.723: level 81 is finished
dve2lts-sym, 6.725: level 82 is finished
dve2lts-sym, 6.728: level 83 is finished
dve2lts-sym, 6.730: level 84 is finished
dve2lts-sym, 6.732: level 85 is finished
dve2lts-sym, 6.733: level 86 is finished
dve2lts-sym, 6.735: level 87 is finished
dve2lts-sym, 6.735: level 88 is finished
dve2lts-sym, 6.736: level 89 is finished
dve2lts-sym, 6.736: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.736: reachability took 4.570 real 0.260 user 4.300 sys
dve2lts-sym, 6.736: counting visited states...
dve2lts-sym, 6.736: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.736: state space has 229374 (~2.29e+05) states, 284 BDD nodes
