Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.735: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 30->25 groups
dve2lts-sym, 0.737: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 1.612: level 2 is finished
dve2lts-sym, 1.898: level 3 is finished
dve2lts-sym, 2.255: level 4 is finished
dve2lts-sym, 2.663: level 5 is finished
dve2lts-sym, 3.038: level 6 is finished
dve2lts-sym, 3.463: level 7 is finished
dve2lts-sym, 3.874: level 8 is finished
dve2lts-sym, 4.283: level 9 is finished
dve2lts-sym, 4.640: level 10 is finished
dve2lts-sym, 5.091: level 11 is finished
dve2lts-sym, 5.417: level 12 is finished
dve2lts-sym, 5.629: level 13 is finished
dve2lts-sym, 5.762: level 14 is finished
dve2lts-sym, 5.867: level 15 is finished
dve2lts-sym, 5.955: level 16 is finished
dve2lts-sym, 6.054: level 17 is finished
dve2lts-sym, 6.126: level 18 is finished
dve2lts-sym, 6.201: level 19 is finished
dve2lts-sym, 6.258: level 20 is finished
dve2lts-sym, 6.294: level 21 is finished
dve2lts-sym, 6.333: level 22 is finished
dve2lts-sym, 6.348: level 23 is finished
dve2lts-sym, 6.376: level 24 is finished
dve2lts-sym, 6.389: level 25 is finished
dve2lts-sym, 6.401: level 26 is finished
dve2lts-sym, 6.413: level 27 is finished
dve2lts-sym, 6.415: level 28 is finished
dve2lts-sym, 6.418: level 29 is finished
dve2lts-sym, 6.422: level 30 is finished
dve2lts-sym, 6.423: level 31 is finished
dve2lts-sym, 6.425: level 32 is finished
dve2lts-sym, 6.426: level 33 is finished
dve2lts-sym, 6.426: level 34 is finished
dve2lts-sym, 6.427: level 35 is finished
dve2lts-sym, 6.428: level 36 is finished
dve2lts-sym, 6.428: level 37 is finished
dve2lts-sym, 6.429: level 38 is finished
dve2lts-sym, 6.429: level 39 is finished
dve2lts-sym, 6.430: level 40 is finished
dve2lts-sym, 6.431: level 41 is finished
dve2lts-sym, 6.431: level 42 is finished
dve2lts-sym, 6.432: level 43 is finished
dve2lts-sym, 6.432: level 44 is finished
dve2lts-sym, 6.433: level 45 is finished
dve2lts-sym, 6.433: level 46 is finished
dve2lts-sym, 6.433: level 47 is finished
dve2lts-sym, 6.434: level 48 is finished
dve2lts-sym, 6.434: level 49 is finished
dve2lts-sym, 6.434: level 50 is finished
dve2lts-sym, 6.434: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.434: reachability took 5.440 real 0.060 user 5.380 sys
dve2lts-sym, 6.434: counting visited states...
dve2lts-sym, 6.434: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.434: state space has 3302 (~3.30e+03) states, 134 BDD nodes
