Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.992: Regroup specification: gs
dve2lts-sym, 0.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.992: Regroup macro Cols: cs,cn
dve2lts-sym, 0.992: Regroup Column Sort
dve2lts-sym, 0.992: Regroup Column Nub
dve2lts-sym, 0.992: Regroup macro Rows: rs,rn
dve2lts-sym, 0.992: Regroup Row Sort
dve2lts-sym, 0.992: Regroup Row Nub
dve2lts-sym, 0.993: Regroup Column sWaps
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regrouping: 54->45 groups
dve2lts-sym, 1.006: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.007: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 1.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.936: level 1 is finished
dve2lts-sym, 1.992: level 2 is finished
dve2lts-sym, 2.032: level 3 is finished
dve2lts-sym, 2.081: level 4 is finished
dve2lts-sym, 2.150: level 5 is finished
dve2lts-sym, 2.217: level 6 is finished
dve2lts-sym, 2.301: level 7 is finished
dve2lts-sym, 2.358: level 8 is finished
dve2lts-sym, 2.425: level 9 is finished
dve2lts-sym, 2.488: level 10 is finished
dve2lts-sym, 2.538: level 11 is finished
dve2lts-sym, 2.600: level 12 is finished
dve2lts-sym, 2.659: level 13 is finished
dve2lts-sym, 2.709: level 14 is finished
dve2lts-sym, 2.759: level 15 is finished
dve2lts-sym, 2.796: level 16 is finished
dve2lts-sym, 2.814: level 17 is finished
dve2lts-sym, 2.829: level 18 is finished
dve2lts-sym, 2.859: level 19 is finished
dve2lts-sym, 2.882: level 20 is finished
dve2lts-sym, 2.891: level 21 is finished
dve2lts-sym, 2.898: level 22 is finished
dve2lts-sym, 2.904: level 23 is finished
dve2lts-sym, 2.905: level 24 is finished
dve2lts-sym, 2.907: level 25 is finished
dve2lts-sym, 2.907: level 26 is finished
dve2lts-sym, 2.908: level 27 is finished
dve2lts-sym, 2.909: level 28 is finished
dve2lts-sym, 2.910: level 29 is finished
dve2lts-sym, 2.911: level 30 is finished
dve2lts-sym, 2.913: level 31 is finished
dve2lts-sym, 2.914: level 32 is finished
dve2lts-sym, 2.915: level 33 is finished
dve2lts-sym, 2.916: level 34 is finished
dve2lts-sym, 2.917: level 35 is finished
dve2lts-sym, 2.918: level 36 is finished
dve2lts-sym, 2.920: level 37 is finished
dve2lts-sym, 2.921: level 38 is finished
dve2lts-sym, 2.922: level 39 is finished
dve2lts-sym, 2.923: level 40 is finished
dve2lts-sym, 2.924: level 41 is finished
dve2lts-sym, 2.926: level 42 is finished
dve2lts-sym, 2.927: level 43 is finished
dve2lts-sym, 2.928: level 44 is finished
dve2lts-sym, 2.930: level 45 is finished
dve2lts-sym, 2.931: level 46 is finished
dve2lts-sym, 2.932: level 47 is finished
dve2lts-sym, 2.934: level 48 is finished
dve2lts-sym, 2.935: level 49 is finished
dve2lts-sym, 2.959: level 50 is finished
dve2lts-sym, 2.966: level 51 is finished
dve2lts-sym, 2.973: level 52 is finished
dve2lts-sym, 2.974: level 53 is finished
dve2lts-sym, 2.975: level 54 is finished
dve2lts-sym, 2.977: level 55 is finished
dve2lts-sym, 2.978: level 56 is finished
dve2lts-sym, 2.979: level 57 is finished
dve2lts-sym, 2.980: level 58 is finished
dve2lts-sym, 2.981: level 59 is finished
dve2lts-sym, 2.982: level 60 is finished
dve2lts-sym, 2.983: level 61 is finished
dve2lts-sym, 2.984: level 62 is finished
dve2lts-sym, 2.985: level 63 is finished
dve2lts-sym, 2.986: level 64 is finished
dve2lts-sym, 2.987: level 65 is finished
dve2lts-sym, 2.988: level 66 is finished
dve2lts-sym, 2.989: level 67 is finished
dve2lts-sym, 2.990: level 68 is finished
dve2lts-sym, 2.991: level 69 is finished
dve2lts-sym, 2.992: level 70 is finished
dve2lts-sym, 2.993: level 71 is finished
dve2lts-sym, 2.994: level 72 is finished
dve2lts-sym, 2.995: level 73 is finished
dve2lts-sym, 2.996: level 74 is finished
dve2lts-sym, 2.997: level 75 is finished
dve2lts-sym, 2.998: level 76 is finished
dve2lts-sym, 2.999: level 77 is finished
dve2lts-sym, 3.000: level 78 is finished
dve2lts-sym, 3.002: level 79 is finished
dve2lts-sym, 3.003: level 80 is finished
dve2lts-sym, 3.004: level 81 is finished
dve2lts-sym, 3.005: level 82 is finished
dve2lts-sym, 3.006: level 83 is finished
dve2lts-sym, 3.007: level 84 is finished
dve2lts-sym, 3.008: level 85 is finished
dve2lts-sym, 3.008: level 86 is finished
dve2lts-sym, 3.009: level 87 is finished
dve2lts-sym, 3.010: level 88 is finished
dve2lts-sym, 3.011: level 89 is finished
dve2lts-sym, 3.011: level 90 is finished
dve2lts-sym, 3.012: level 91 is finished
dve2lts-sym, 3.013: level 92 is finished
dve2lts-sym, 3.013: level 93 is finished
dve2lts-sym, 3.013: level 94 is finished
dve2lts-sym, 3.014: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 3.014: reachability took 1.190 real 44.250 user 11.770 sys
dve2lts-sym, 3.014: counting visited states...
dve2lts-sym, 3.014: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.014: state space has 473414 (~4.73e+05) states, 258 BDD nodes
