dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.851: Regroup specification: gs
dve2lts-sym, 1.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.851: Regroup macro Cols: cs,cn
dve2lts-sym, 1.851: Regroup Column Sort
dve2lts-sym, 1.851: Regroup Column Nub
dve2lts-sym, 1.851: Regroup macro Rows: rs,rn
dve2lts-sym, 1.851: Regroup Row Sort
dve2lts-sym, 1.851: Regroup Row Nub
dve2lts-sym, 1.851: Regroup Column sWaps
dve2lts-sym, 1.860: Regroup Row Sort
dve2lts-sym, 1.860: Regrouping: 48->40 groups
dve2lts-sym, 1.860: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.860: Creating a multi-core ListDD domain.
dve2lts-sym, 2.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.259: got initial state
dve2lts-sym, 2.259: level 0 is finished
dve2lts-sym, 2.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.822: level 1 is finished
dve2lts-sym, 3.118: level 2 is finished
dve2lts-sym, 3.259: level 3 is finished
dve2lts-sym, 3.432: level 4 is finished
dve2lts-sym, 3.636: level 5 is finished
dve2lts-sym, 3.848: level 6 is finished
dve2lts-sym, 4.063: level 7 is finished
dve2lts-sym, 4.288: level 8 is finished
dve2lts-sym, 4.465: level 9 is finished
dve2lts-sym, 4.664: level 10 is finished
dve2lts-sym, 4.832: level 11 is finished
dve2lts-sym, 4.948: level 12 is finished
dve2lts-sym, 5.025: level 13 is finished
dve2lts-sym, 5.104: level 14 is finished
dve2lts-sym, 5.144: level 15 is finished
dve2lts-sym, 5.180: level 16 is finished
dve2lts-sym, 5.198: level 17 is finished
dve2lts-sym, 5.205: level 18 is finished
dve2lts-sym, 5.208: level 19 is finished
dve2lts-sym, 5.209: level 20 is finished
dve2lts-sym, 5.212: level 21 is finished
dve2lts-sym, 5.213: level 22 is finished
dve2lts-sym, 5.214: level 23 is finished
dve2lts-sym, 5.215: level 24 is finished
dve2lts-sym, 5.215: level 25 is finished
dve2lts-sym, 5.216: level 26 is finished
dve2lts-sym, 5.217: level 27 is finished
dve2lts-sym, 5.217: level 28 is finished
dve2lts-sym, 5.218: level 29 is finished
dve2lts-sym, 5.219: level 30 is finished
dve2lts-sym, 5.220: level 31 is finished
dve2lts-sym, 5.221: level 32 is finished
dve2lts-sym, 5.221: level 33 is finished
dve2lts-sym, 5.222: level 34 is finished
dve2lts-sym, 5.223: level 35 is finished
dve2lts-sym, 5.224: level 36 is finished
dve2lts-sym, 5.225: level 37 is finished
dve2lts-sym, 5.226: level 38 is finished
dve2lts-sym, 5.227: level 39 is finished
dve2lts-sym, 5.228: level 40 is finished
dve2lts-sym, 5.229: level 41 is finished
dve2lts-sym, 5.230: level 42 is finished
dve2lts-sym, 5.231: level 43 is finished
dve2lts-sym, 5.232: level 44 is finished
dve2lts-sym, 5.233: level 45 is finished
dve2lts-sym, 5.234: level 46 is finished
dve2lts-sym, 5.235: level 47 is finished
dve2lts-sym, 5.236: level 48 is finished
dve2lts-sym, 5.237: level 49 is finished
dve2lts-sym, 5.238: level 50 is finished
dve2lts-sym, 5.239: level 51 is finished
dve2lts-sym, 5.239: level 52 is finished
dve2lts-sym, 5.239: level 53 is finished
dve2lts-sym, 5.240: level 54 is finished
dve2lts-sym, 5.240: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 5.240: reachability took 2.980 real 0.050 user 2.920 sys
dve2lts-sym, 5.240: counting visited states...
dve2lts-sym, 5.240: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.240: state space has 4606 (~4.61e+03) states, 169 BDD nodes
