Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.997: Regroup specification: gs
dve2lts-sym, 0.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 54->45 groups
dve2lts-sym, 1.012: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 1.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.891: level 1 is finished
dve2lts-sym, 1.981: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.103: level 4 is finished
dve2lts-sym, 2.185: level 5 is finished
dve2lts-sym, 2.288: level 6 is finished
dve2lts-sym, 2.388: level 7 is finished
dve2lts-sym, 2.472: level 8 is finished
dve2lts-sym, 2.539: level 9 is finished
dve2lts-sym, 2.626: level 10 is finished
dve2lts-sym, 2.710: level 11 is finished
dve2lts-sym, 2.782: level 12 is finished
dve2lts-sym, 2.862: level 13 is finished
dve2lts-sym, 2.919: level 14 is finished
dve2lts-sym, 2.967: level 15 is finished
dve2lts-sym, 3.000: level 16 is finished
dve2lts-sym, 3.027: level 17 is finished
dve2lts-sym, 3.047: level 18 is finished
dve2lts-sym, 3.061: level 19 is finished
dve2lts-sym, 3.065: level 20 is finished
dve2lts-sym, 3.068: level 21 is finished
dve2lts-sym, 3.070: level 22 is finished
dve2lts-sym, 3.071: level 23 is finished
dve2lts-sym, 3.071: level 24 is finished
dve2lts-sym, 3.072: level 25 is finished
dve2lts-sym, 3.073: level 26 is finished
dve2lts-sym, 3.074: level 27 is finished
dve2lts-sym, 3.076: level 28 is finished
dve2lts-sym, 3.077: level 29 is finished
dve2lts-sym, 3.078: level 30 is finished
dve2lts-sym, 3.078: level 31 is finished
dve2lts-sym, 3.079: level 32 is finished
dve2lts-sym, 3.080: level 33 is finished
dve2lts-sym, 3.081: level 34 is finished
dve2lts-sym, 3.082: level 35 is finished
dve2lts-sym, 3.083: level 36 is finished
dve2lts-sym, 3.084: level 37 is finished
dve2lts-sym, 3.085: level 38 is finished
dve2lts-sym, 3.085: level 39 is finished
dve2lts-sym, 3.111: level 40 is finished
dve2lts-sym, 3.126: level 41 is finished
dve2lts-sym, 3.132: level 42 is finished
dve2lts-sym, 3.135: level 43 is finished
dve2lts-sym, 3.136: level 44 is finished
dve2lts-sym, 3.137: level 45 is finished
dve2lts-sym, 3.138: level 46 is finished
dve2lts-sym, 3.140: level 47 is finished
dve2lts-sym, 3.141: level 48 is finished
dve2lts-sym, 3.142: level 49 is finished
dve2lts-sym, 3.143: level 50 is finished
dve2lts-sym, 3.143: level 51 is finished
dve2lts-sym, 3.144: level 52 is finished
dve2lts-sym, 3.145: level 53 is finished
dve2lts-sym, 3.146: level 54 is finished
dve2lts-sym, 3.147: level 55 is finished
dve2lts-sym, 3.148: level 56 is finished
dve2lts-sym, 3.149: level 57 is finished
dve2lts-sym, 3.150: level 58 is finished
dve2lts-sym, 3.151: level 59 is finished
dve2lts-sym, 3.152: level 60 is finished
dve2lts-sym, 3.153: level 61 is finished
dve2lts-sym, 3.154: level 62 is finished
dve2lts-sym, 3.154: level 63 is finished
dve2lts-sym, 3.155: level 64 is finished
dve2lts-sym, 3.156: level 65 is finished
dve2lts-sym, 3.157: level 66 is finished
dve2lts-sym, 3.158: level 67 is finished
dve2lts-sym, 3.159: level 68 is finished
dve2lts-sym, 3.159: level 69 is finished
dve2lts-sym, 3.160: level 70 is finished
dve2lts-sym, 3.161: level 71 is finished
dve2lts-sym, 3.162: level 72 is finished
dve2lts-sym, 3.163: level 73 is finished
dve2lts-sym, 3.164: level 74 is finished
dve2lts-sym, 3.164: level 75 is finished
dve2lts-sym, 3.165: level 76 is finished
dve2lts-sym, 3.166: level 77 is finished
dve2lts-sym, 3.167: level 78 is finished
dve2lts-sym, 3.168: level 79 is finished
dve2lts-sym, 3.169: level 80 is finished
dve2lts-sym, 3.169: level 81 is finished
dve2lts-sym, 3.170: level 82 is finished
dve2lts-sym, 3.171: level 83 is finished
dve2lts-sym, 3.172: level 84 is finished
dve2lts-sym, 3.172: level 85 is finished
dve2lts-sym, 3.173: level 86 is finished
dve2lts-sym, 3.174: level 87 is finished
dve2lts-sym, 3.174: level 88 is finished
dve2lts-sym, 3.175: level 89 is finished
dve2lts-sym, 3.175: level 90 is finished
dve2lts-sym, 3.176: level 91 is finished
dve2lts-sym, 3.176: level 92 is finished
dve2lts-sym, 3.177: level 93 is finished
dve2lts-sym, 3.177: level 94 is finished
dve2lts-sym, 3.177: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 3.177: reachability took 1.460 real 18.760 user 15.490 sys
dve2lts-sym, 3.177: counting visited states...
dve2lts-sym, 3.177: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.178: state space has 473414 (~4.73e+05) states, 258 BDD nodes
