Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 30->25 groups
dve2lts-sym, 0.736: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.610: got initial state
dve2lts-sym, 1.611: level 0 is finished
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 1.782: level 3 is finished
dve2lts-sym, 1.829: level 4 is finished
dve2lts-sym, 1.903: level 5 is finished
dve2lts-sym, 1.990: level 6 is finished
dve2lts-sym, 2.082: level 7 is finished
dve2lts-sym, 2.180: level 8 is finished
dve2lts-sym, 2.261: level 9 is finished
dve2lts-sym, 2.341: level 10 is finished
dve2lts-sym, 2.409: level 11 is finished
dve2lts-sym, 2.460: level 12 is finished
dve2lts-sym, 2.501: level 13 is finished
dve2lts-sym, 2.525: level 14 is finished
dve2lts-sym, 2.552: level 15 is finished
dve2lts-sym, 2.581: level 16 is finished
dve2lts-sym, 2.620: level 17 is finished
dve2lts-sym, 2.644: level 18 is finished
dve2lts-sym, 2.666: level 19 is finished
dve2lts-sym, 2.687: level 20 is finished
dve2lts-sym, 2.709: level 21 is finished
dve2lts-sym, 2.733: level 22 is finished
dve2lts-sym, 2.751: level 23 is finished
dve2lts-sym, 2.771: level 24 is finished
dve2lts-sym, 2.780: level 25 is finished
dve2lts-sym, 2.791: level 26 is finished
dve2lts-sym, 2.801: level 27 is finished
dve2lts-sym, 2.808: level 28 is finished
dve2lts-sym, 2.814: level 29 is finished
dve2lts-sym, 2.820: level 30 is finished
dve2lts-sym, 2.823: level 31 is finished
dve2lts-sym, 2.826: level 32 is finished
dve2lts-sym, 2.828: level 33 is finished
dve2lts-sym, 2.831: level 34 is finished
dve2lts-sym, 2.832: level 35 is finished
dve2lts-sym, 2.833: level 36 is finished
dve2lts-sym, 2.838: level 37 is finished
dve2lts-sym, 2.839: level 38 is finished
dve2lts-sym, 2.840: level 39 is finished
dve2lts-sym, 2.843: level 40 is finished
dve2lts-sym, 2.843: level 41 is finished
dve2lts-sym, 2.845: level 42 is finished
dve2lts-sym, 2.846: level 43 is finished
dve2lts-sym, 2.846: level 44 is finished
dve2lts-sym, 2.847: level 45 is finished
dve2lts-sym, 2.847: level 46 is finished
dve2lts-sym, 2.848: level 47 is finished
dve2lts-sym, 2.848: level 48 is finished
dve2lts-sym, 2.848: level 49 is finished
dve2lts-sym, 2.849: level 50 is finished
dve2lts-sym, 2.849: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.849: reachability took 1.240 real 49.630 user 9.130 sys
dve2lts-sym, 2.849: counting visited states...
dve2lts-sym, 2.849: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.849: state space has 3302 (~3.30e+03) states, 134 BDD nodes
