Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 30->25 groups
dve2lts-sym, 0.739: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.560: got initial state
dve2lts-sym, 1.560: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.390: level 3 is finished
dve2lts-sym, 2.596: level 4 is finished
dve2lts-sym, 2.855: level 5 is finished
dve2lts-sym, 3.061: level 6 is finished
dve2lts-sym, 3.303: level 7 is finished
dve2lts-sym, 3.506: level 8 is finished
dve2lts-sym, 3.706: level 9 is finished
dve2lts-sym, 3.913: level 10 is finished
dve2lts-sym, 4.129: level 11 is finished
dve2lts-sym, 4.309: level 12 is finished
dve2lts-sym, 4.453: level 13 is finished
dve2lts-sym, 4.560: level 14 is finished
dve2lts-sym, 4.646: level 15 is finished
dve2lts-sym, 4.733: level 16 is finished
dve2lts-sym, 4.834: level 17 is finished
dve2lts-sym, 4.924: level 18 is finished
dve2lts-sym, 4.998: level 19 is finished
dve2lts-sym, 5.083: level 20 is finished
dve2lts-sym, 5.144: level 21 is finished
dve2lts-sym, 5.203: level 22 is finished
dve2lts-sym, 5.249: level 23 is finished
dve2lts-sym, 5.275: level 24 is finished
dve2lts-sym, 5.302: level 25 is finished
dve2lts-sym, 5.334: level 26 is finished
dve2lts-sym, 5.400: level 27 is finished
dve2lts-sym, 5.428: level 28 is finished
dve2lts-sym, 5.452: level 29 is finished
dve2lts-sym, 5.472: level 30 is finished
dve2lts-sym, 5.496: level 31 is finished
dve2lts-sym, 5.510: level 32 is finished
dve2lts-sym, 5.524: level 33 is finished
dve2lts-sym, 5.534: level 34 is finished
dve2lts-sym, 5.540: level 35 is finished
dve2lts-sym, 5.545: level 36 is finished
dve2lts-sym, 5.548: level 37 is finished
dve2lts-sym, 5.552: level 38 is finished
dve2lts-sym, 5.556: level 39 is finished
dve2lts-sym, 5.559: level 40 is finished
dve2lts-sym, 5.563: level 41 is finished
dve2lts-sym, 5.566: level 42 is finished
dve2lts-sym, 5.569: level 43 is finished
dve2lts-sym, 5.575: level 44 is finished
dve2lts-sym, 5.578: level 45 is finished
dve2lts-sym, 5.582: level 46 is finished
dve2lts-sym, 5.586: level 47 is finished
dve2lts-sym, 5.589: level 48 is finished
dve2lts-sym, 5.590: level 49 is finished
dve2lts-sym, 5.591: level 50 is finished
dve2lts-sym, 5.592: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 5.592: reachability took 4.030 real 188.650 user 4.800 sys
dve2lts-sym, 5.592: counting visited states...
dve2lts-sym, 5.593: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.593: state space has 3302 (~3.30e+03) states, 134 BDD nodes
