Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 30->25 groups
dve2lts-sym, 0.734: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.335: level 1 is finished
dve2lts-sym, 1.569: level 2 is finished
dve2lts-sym, 1.814: level 3 is finished
dve2lts-sym, 2.167: level 4 is finished
dve2lts-sym, 2.572: level 5 is finished
dve2lts-sym, 2.944: level 6 is finished
dve2lts-sym, 3.365: level 7 is finished
dve2lts-sym, 3.772: level 8 is finished
dve2lts-sym, 4.176: level 9 is finished
dve2lts-sym, 4.531: level 10 is finished
dve2lts-sym, 4.979: level 11 is finished
dve2lts-sym, 5.304: level 12 is finished
dve2lts-sym, 5.513: level 13 is finished
dve2lts-sym, 5.645: level 14 is finished
dve2lts-sym, 5.748: level 15 is finished
dve2lts-sym, 5.836: level 16 is finished
dve2lts-sym, 5.934: level 17 is finished
dve2lts-sym, 6.005: level 18 is finished
dve2lts-sym, 6.079: level 19 is finished
dve2lts-sym, 6.136: level 20 is finished
dve2lts-sym, 6.171: level 21 is finished
dve2lts-sym, 6.209: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.252: level 24 is finished
dve2lts-sym, 6.266: level 25 is finished
dve2lts-sym, 6.277: level 26 is finished
dve2lts-sym, 6.289: level 27 is finished
dve2lts-sym, 6.291: level 28 is finished
dve2lts-sym, 6.294: level 29 is finished
dve2lts-sym, 6.298: level 30 is finished
dve2lts-sym, 6.299: level 31 is finished
dve2lts-sym, 6.301: level 32 is finished
dve2lts-sym, 6.302: level 33 is finished
dve2lts-sym, 6.303: level 34 is finished
dve2lts-sym, 6.303: level 35 is finished
dve2lts-sym, 6.304: level 36 is finished
dve2lts-sym, 6.305: level 37 is finished
dve2lts-sym, 6.305: level 38 is finished
dve2lts-sym, 6.306: level 39 is finished
dve2lts-sym, 6.306: level 40 is finished
dve2lts-sym, 6.307: level 41 is finished
dve2lts-sym, 6.307: level 42 is finished
dve2lts-sym, 6.308: level 43 is finished
dve2lts-sym, 6.308: level 44 is finished
dve2lts-sym, 6.309: level 45 is finished
dve2lts-sym, 6.309: level 46 is finished
dve2lts-sym, 6.310: level 47 is finished
dve2lts-sym, 6.310: level 48 is finished
dve2lts-sym, 6.310: level 49 is finished
dve2lts-sym, 6.310: level 50 is finished
dve2lts-sym, 6.310: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.310: reachability took 5.320 real 0.050 user 5.260 sys
dve2lts-sym, 6.310: counting visited states...
dve2lts-sym, 6.311: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.311: state space has 3302 (~3.30e+03) states, 134 BDD nodes
