Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regrouping: 78->65 groups
dve2lts-sym, 1.545: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.545: Creating a multi-core ListDD domain.
dve2lts-sym, 2.172: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.204: got initial state
dve2lts-sym, 2.204: level 0 is finished
dve2lts-sym, 3.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.743: level 1 is finished
dve2lts-sym, 4.528: level 2 is finished
dve2lts-sym, 4.716: level 3 is finished
dve2lts-sym, 4.944: level 4 is finished
dve2lts-sym, 5.161: level 5 is finished
dve2lts-sym, 5.391: level 6 is finished
dve2lts-sym, 5.641: level 7 is finished
dve2lts-sym, 5.873: level 8 is finished
dve2lts-sym, 6.095: level 9 is finished
dve2lts-sym, 6.238: level 10 is finished
dve2lts-sym, 6.335: level 11 is finished
dve2lts-sym, 6.417: level 12 is finished
dve2lts-sym, 6.462: level 13 is finished
dve2lts-sym, 6.492: level 14 is finished
dve2lts-sym, 6.515: level 15 is finished
dve2lts-sym, 6.536: level 16 is finished
dve2lts-sym, 6.542: level 17 is finished
dve2lts-sym, 6.547: level 18 is finished
dve2lts-sym, 6.552: level 19 is finished
dve2lts-sym, 6.555: level 20 is finished
dve2lts-sym, 6.558: level 21 is finished
dve2lts-sym, 6.562: level 22 is finished
dve2lts-sym, 6.566: level 23 is finished
dve2lts-sym, 6.570: level 24 is finished
dve2lts-sym, 6.574: level 25 is finished
dve2lts-sym, 6.578: level 26 is finished
dve2lts-sym, 6.583: level 27 is finished
dve2lts-sym, 6.589: level 28 is finished
dve2lts-sym, 6.594: level 29 is finished
dve2lts-sym, 6.598: level 30 is finished
dve2lts-sym, 6.603: level 31 is finished
dve2lts-sym, 6.607: level 32 is finished
dve2lts-sym, 6.610: level 33 is finished
dve2lts-sym, 6.613: level 34 is finished
dve2lts-sym, 6.616: level 35 is finished
dve2lts-sym, 6.619: level 36 is finished
dve2lts-sym, 6.621: level 37 is finished
dve2lts-sym, 6.623: level 38 is finished
dve2lts-sym, 6.625: level 39 is finished
dve2lts-sym, 6.628: level 40 is finished
dve2lts-sym, 6.630: level 41 is finished
dve2lts-sym, 6.632: level 42 is finished
dve2lts-sym, 6.635: level 43 is finished
dve2lts-sym, 6.637: level 44 is finished
dve2lts-sym, 6.640: level 45 is finished
dve2lts-sym, 6.642: level 46 is finished
dve2lts-sym, 6.645: level 47 is finished
dve2lts-sym, 6.647: level 48 is finished
dve2lts-sym, 6.650: level 49 is finished
dve2lts-sym, 6.653: level 50 is finished
dve2lts-sym, 6.656: level 51 is finished
dve2lts-sym, 6.659: level 52 is finished
dve2lts-sym, 6.661: level 53 is finished
dve2lts-sym, 6.665: level 54 is finished
dve2lts-sym, 6.668: level 55 is finished
dve2lts-sym, 6.671: level 56 is finished
dve2lts-sym, 6.674: level 57 is finished
dve2lts-sym, 6.677: level 58 is finished
dve2lts-sym, 6.680: level 59 is finished
dve2lts-sym, 6.684: level 60 is finished
dve2lts-sym, 6.687: level 61 is finished
dve2lts-sym, 6.691: level 62 is finished
dve2lts-sym, 6.694: level 63 is finished
dve2lts-sym, 6.697: level 64 is finished
dve2lts-sym, 6.701: level 65 is finished
dve2lts-sym, 6.704: level 66 is finished
dve2lts-sym, 6.708: level 67 is finished
dve2lts-sym, 6.712: level 68 is finished
dve2lts-sym, 6.715: level 69 is finished
dve2lts-sym, 6.719: level 70 is finished
dve2lts-sym, 6.723: level 71 is finished
dve2lts-sym, 6.726: level 72 is finished
dve2lts-sym, 6.730: level 73 is finished
dve2lts-sym, 6.734: level 74 is finished
dve2lts-sym, 6.738: level 75 is finished
dve2lts-sym, 6.742: level 76 is finished
dve2lts-sym, 6.745: level 77 is finished
dve2lts-sym, 6.749: level 78 is finished
dve2lts-sym, 6.753: level 79 is finished
dve2lts-sym, 6.756: level 80 is finished
dve2lts-sym, 6.759: level 81 is finished
dve2lts-sym, 6.762: level 82 is finished
dve2lts-sym, 6.764: level 83 is finished
dve2lts-sym, 6.766: level 84 is finished
dve2lts-sym, 6.768: level 85 is finished
dve2lts-sym, 6.770: level 86 is finished
dve2lts-sym, 6.771: level 87 is finished
dve2lts-sym, 6.772: level 88 is finished
dve2lts-sym, 6.772: level 89 is finished
dve2lts-sym, 6.772: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.772: reachability took 4.570 real 0.270 user 4.290 sys
dve2lts-sym, 6.772: counting visited states...
dve2lts-sym, 6.773: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.773: state space has 229374 (~2.29e+05) states, 284 BDD nodes
