dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 30->25 groups
dve2lts-sym, 0.882: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.882: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.743: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.046: level 1 is finished
dve2lts-sym, 2.267: level 2 is finished
dve2lts-sym, 2.458: level 3 is finished
dve2lts-sym, 2.748: level 4 is finished
dve2lts-sym, 3.082: level 5 is finished
dve2lts-sym, 3.366: level 6 is finished
dve2lts-sym, 3.661: level 7 is finished
dve2lts-sym, 3.918: level 8 is finished
dve2lts-sym, 4.185: level 9 is finished
dve2lts-sym, 4.457: level 10 is finished
dve2lts-sym, 4.696: level 11 is finished
dve2lts-sym, 4.972: level 12 is finished
dve2lts-sym, 5.202: level 13 is finished
dve2lts-sym, 5.360: level 14 is finished
dve2lts-sym, 5.518: level 15 is finished
dve2lts-sym, 5.733: level 16 is finished
dve2lts-sym, 5.884: level 17 is finished
dve2lts-sym, 6.058: level 18 is finished
dve2lts-sym, 6.224: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.593: level 21 is finished
dve2lts-sym, 6.762: level 22 is finished
dve2lts-sym, 6.909: level 23 is finished
dve2lts-sym, 7.041: level 24 is finished
dve2lts-sym, 7.131: level 25 is finished
dve2lts-sym, 7.287: level 26 is finished
dve2lts-sym, 7.397: level 27 is finished
dve2lts-sym, 7.521: level 28 is finished
dve2lts-sym, 7.620: level 29 is finished
dve2lts-sym, 7.681: level 30 is finished
dve2lts-sym, 7.726: level 31 is finished
dve2lts-sym, 7.750: level 32 is finished
dve2lts-sym, 7.774: level 33 is finished
dve2lts-sym, 7.872: level 34 is finished
dve2lts-sym, 7.906: level 35 is finished
dve2lts-sym, 7.924: level 36 is finished
dve2lts-sym, 7.945: level 37 is finished
dve2lts-sym, 7.968: level 38 is finished
dve2lts-sym, 7.983: level 39 is finished
dve2lts-sym, 7.991: level 40 is finished
dve2lts-sym, 8.013: level 41 is finished
dve2lts-sym, 8.019: level 42 is finished
dve2lts-sym, 8.025: level 43 is finished
dve2lts-sym, 8.033: level 44 is finished
dve2lts-sym, 8.039: level 45 is finished
dve2lts-sym, 8.043: level 46 is finished
dve2lts-sym, 8.082: level 47 is finished
dve2lts-sym, 8.102: level 48 is finished
dve2lts-sym, 8.118: level 49 is finished
dve2lts-sym, 8.119: level 50 is finished
dve2lts-sym, 8.120: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 8.120: reachability took 6.390 real 298.050 user 8.290 sys
dve2lts-sym, 8.120: counting visited states...
dve2lts-sym, 8.122: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 8.122: state space has 3302 (~3.30e+03) states, 134 BDD nodes
