Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.241: Regroup specification: gs
dve2lts-sym, 1.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.241: Regroup macro Cols: cs,cn
dve2lts-sym, 1.241: Regroup Column Sort
dve2lts-sym, 1.241: Regroup Column Nub
dve2lts-sym, 1.241: Regroup macro Rows: rs,rn
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.250: Regrouping: 48->40 groups
dve2lts-sym, 1.250: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.250: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 2.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.516: level 1 is finished
dve2lts-sym, 3.080: level 2 is finished
dve2lts-sym, 3.347: level 3 is finished
dve2lts-sym, 3.672: level 4 is finished
dve2lts-sym, 4.062: level 5 is finished
dve2lts-sym, 4.474: level 6 is finished
dve2lts-sym, 4.882: level 7 is finished
dve2lts-sym, 5.271: level 8 is finished
dve2lts-sym, 5.611: level 9 is finished
dve2lts-sym, 5.920: level 10 is finished
dve2lts-sym, 6.194: level 11 is finished
dve2lts-sym, 6.403: level 12 is finished
dve2lts-sym, 6.545: level 13 is finished
dve2lts-sym, 6.671: level 14 is finished
dve2lts-sym, 6.736: level 15 is finished
dve2lts-sym, 6.788: level 16 is finished
dve2lts-sym, 6.815: level 17 is finished
dve2lts-sym, 6.830: level 18 is finished
dve2lts-sym, 6.838: level 19 is finished
dve2lts-sym, 6.841: level 20 is finished
dve2lts-sym, 6.843: level 21 is finished
dve2lts-sym, 6.844: level 22 is finished
dve2lts-sym, 6.846: level 23 is finished
dve2lts-sym, 6.848: level 24 is finished
dve2lts-sym, 6.849: level 25 is finished
dve2lts-sym, 6.850: level 26 is finished
dve2lts-sym, 6.851: level 27 is finished
dve2lts-sym, 6.852: level 28 is finished
dve2lts-sym, 6.853: level 29 is finished
dve2lts-sym, 6.854: level 30 is finished
dve2lts-sym, 6.855: level 31 is finished
dve2lts-sym, 6.856: level 32 is finished
dve2lts-sym, 6.857: level 33 is finished
dve2lts-sym, 6.858: level 34 is finished
dve2lts-sym, 6.860: level 35 is finished
dve2lts-sym, 6.861: level 36 is finished
dve2lts-sym, 6.862: level 37 is finished
dve2lts-sym, 6.863: level 38 is finished
dve2lts-sym, 6.865: level 39 is finished
dve2lts-sym, 6.866: level 40 is finished
dve2lts-sym, 6.867: level 41 is finished
dve2lts-sym, 6.869: level 42 is finished
dve2lts-sym, 6.870: level 43 is finished
dve2lts-sym, 6.871: level 44 is finished
dve2lts-sym, 6.873: level 45 is finished
dve2lts-sym, 6.874: level 46 is finished
dve2lts-sym, 6.876: level 47 is finished
dve2lts-sym, 6.877: level 48 is finished
dve2lts-sym, 6.878: level 49 is finished
dve2lts-sym, 6.880: level 50 is finished
dve2lts-sym, 6.880: level 51 is finished
dve2lts-sym, 6.881: level 52 is finished
dve2lts-sym, 6.882: level 53 is finished
dve2lts-sym, 6.882: level 54 is finished
dve2lts-sym, 6.882: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 6.882: reachability took 5.220 real 0.090 user 5.130 sys
dve2lts-sym, 6.882: counting visited states...
dve2lts-sym, 6.882: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.882: state space has 4606 (~4.61e+03) states, 169 BDD nodes
