Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.486: Regroup specification: gs
dve2lts-sym, 1.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.486: Regroup macro Cols: cs,cn
dve2lts-sym, 1.486: Regroup Column Sort
dve2lts-sym, 1.487: Regroup Column Nub
dve2lts-sym, 1.487: Regroup macro Rows: rs,rn
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regroup Row Nub
dve2lts-sym, 1.488: Regroup Column sWaps
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 78->65 groups
dve2lts-sym, 1.539: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 2.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.202: got initial state
dve2lts-sym, 2.202: level 0 is finished
dve2lts-sym, 3.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.711: level 1 is finished
dve2lts-sym, 4.534: level 2 is finished
dve2lts-sym, 4.728: level 3 is finished
dve2lts-sym, 4.963: level 4 is finished
dve2lts-sym, 5.184: level 5 is finished
dve2lts-sym, 5.419: level 6 is finished
dve2lts-sym, 5.674: level 7 is finished
dve2lts-sym, 5.911: level 8 is finished
dve2lts-sym, 6.136: level 9 is finished
dve2lts-sym, 6.281: level 10 is finished
dve2lts-sym, 6.379: level 11 is finished
dve2lts-sym, 6.463: level 12 is finished
dve2lts-sym, 6.508: level 13 is finished
dve2lts-sym, 6.539: level 14 is finished
dve2lts-sym, 6.562: level 15 is finished
dve2lts-sym, 6.583: level 16 is finished
dve2lts-sym, 6.588: level 17 is finished
dve2lts-sym, 6.594: level 18 is finished
dve2lts-sym, 6.599: level 19 is finished
dve2lts-sym, 6.602: level 20 is finished
dve2lts-sym, 6.605: level 21 is finished
dve2lts-sym, 6.609: level 22 is finished
dve2lts-sym, 6.613: level 23 is finished
dve2lts-sym, 6.616: level 24 is finished
dve2lts-sym, 6.620: level 25 is finished
dve2lts-sym, 6.624: level 26 is finished
dve2lts-sym, 6.630: level 27 is finished
dve2lts-sym, 6.636: level 28 is finished
dve2lts-sym, 6.641: level 29 is finished
dve2lts-sym, 6.645: level 30 is finished
dve2lts-sym, 6.649: level 31 is finished
dve2lts-sym, 6.653: level 32 is finished
dve2lts-sym, 6.657: level 33 is finished
dve2lts-sym, 6.660: level 34 is finished
dve2lts-sym, 6.663: level 35 is finished
dve2lts-sym, 6.666: level 36 is finished
dve2lts-sym, 6.668: level 37 is finished
dve2lts-sym, 6.670: level 38 is finished
dve2lts-sym, 6.672: level 39 is finished
dve2lts-sym, 6.674: level 40 is finished
dve2lts-sym, 6.677: level 41 is finished
dve2lts-sym, 6.679: level 42 is finished
dve2lts-sym, 6.681: level 43 is finished
dve2lts-sym, 6.684: level 44 is finished
dve2lts-sym, 6.686: level 45 is finished
dve2lts-sym, 6.689: level 46 is finished
dve2lts-sym, 6.691: level 47 is finished
dve2lts-sym, 6.694: level 48 is finished
dve2lts-sym, 6.696: level 49 is finished
dve2lts-sym, 6.699: level 50 is finished
dve2lts-sym, 6.702: level 51 is finished
dve2lts-sym, 6.705: level 52 is finished
dve2lts-sym, 6.708: level 53 is finished
dve2lts-sym, 6.711: level 54 is finished
dve2lts-sym, 6.714: level 55 is finished
dve2lts-sym, 6.717: level 56 is finished
dve2lts-sym, 6.720: level 57 is finished
dve2lts-sym, 6.724: level 58 is finished
dve2lts-sym, 6.727: level 59 is finished
dve2lts-sym, 6.730: level 60 is finished
dve2lts-sym, 6.733: level 61 is finished
dve2lts-sym, 6.737: level 62 is finished
dve2lts-sym, 6.740: level 63 is finished
dve2lts-sym, 6.744: level 64 is finished
dve2lts-sym, 6.747: level 65 is finished
dve2lts-sym, 6.751: level 66 is finished
dve2lts-sym, 6.754: level 67 is finished
dve2lts-sym, 6.758: level 68 is finished
dve2lts-sym, 6.761: level 69 is finished
dve2lts-sym, 6.765: level 70 is finished
dve2lts-sym, 6.769: level 71 is finished
dve2lts-sym, 6.773: level 72 is finished
dve2lts-sym, 6.776: level 73 is finished
dve2lts-sym, 6.780: level 74 is finished
dve2lts-sym, 6.784: level 75 is finished
dve2lts-sym, 6.788: level 76 is finished
dve2lts-sym, 6.791: level 77 is finished
dve2lts-sym, 6.795: level 78 is finished
dve2lts-sym, 6.799: level 79 is finished
dve2lts-sym, 6.802: level 80 is finished
dve2lts-sym, 6.805: level 81 is finished
dve2lts-sym, 6.807: level 82 is finished
dve2lts-sym, 6.810: level 83 is finished
dve2lts-sym, 6.812: level 84 is finished
dve2lts-sym, 6.814: level 85 is finished
dve2lts-sym, 6.815: level 86 is finished
dve2lts-sym, 6.817: level 87 is finished
dve2lts-sym, 6.817: level 88 is finished
dve2lts-sym, 6.818: level 89 is finished
dve2lts-sym, 6.818: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.818: reachability took 4.610 real 0.270 user 4.330 sys
dve2lts-sym, 6.818: counting visited states...
dve2lts-sym, 6.818: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.818: state space has 229374 (~2.29e+05) states, 284 BDD nodes
