Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 30->25 groups
dve2lts-sym, 0.737: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.453: level 1 is finished
dve2lts-sym, 1.763: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.379: level 4 is finished
dve2lts-sym, 2.770: level 5 is finished
dve2lts-sym, 3.129: level 6 is finished
dve2lts-sym, 3.537: level 7 is finished
dve2lts-sym, 3.931: level 8 is finished
dve2lts-sym, 4.323: level 9 is finished
dve2lts-sym, 4.666: level 10 is finished
dve2lts-sym, 5.100: level 11 is finished
dve2lts-sym, 5.413: level 12 is finished
dve2lts-sym, 5.616: level 13 is finished
dve2lts-sym, 5.743: level 14 is finished
dve2lts-sym, 5.843: level 15 is finished
dve2lts-sym, 5.929: level 16 is finished
dve2lts-sym, 6.024: level 17 is finished
dve2lts-sym, 6.093: level 18 is finished
dve2lts-sym, 6.165: level 19 is finished
dve2lts-sym, 6.220: level 20 is finished
dve2lts-sym, 6.255: level 21 is finished
dve2lts-sym, 6.292: level 22 is finished
dve2lts-sym, 6.307: level 23 is finished
dve2lts-sym, 6.333: level 24 is finished
dve2lts-sym, 6.346: level 25 is finished
dve2lts-sym, 6.357: level 26 is finished
dve2lts-sym, 6.369: level 27 is finished
dve2lts-sym, 6.371: level 28 is finished
dve2lts-sym, 6.374: level 29 is finished
dve2lts-sym, 6.378: level 30 is finished
dve2lts-sym, 6.379: level 31 is finished
dve2lts-sym, 6.381: level 32 is finished
dve2lts-sym, 6.381: level 33 is finished
dve2lts-sym, 6.382: level 34 is finished
dve2lts-sym, 6.383: level 35 is finished
dve2lts-sym, 6.383: level 36 is finished
dve2lts-sym, 6.384: level 37 is finished
dve2lts-sym, 6.384: level 38 is finished
dve2lts-sym, 6.385: level 39 is finished
dve2lts-sym, 6.386: level 40 is finished
dve2lts-sym, 6.386: level 41 is finished
dve2lts-sym, 6.387: level 42 is finished
dve2lts-sym, 6.387: level 43 is finished
dve2lts-sym, 6.388: level 44 is finished
dve2lts-sym, 6.388: level 45 is finished
dve2lts-sym, 6.389: level 46 is finished
dve2lts-sym, 6.389: level 47 is finished
dve2lts-sym, 6.389: level 48 is finished
dve2lts-sym, 6.389: level 49 is finished
dve2lts-sym, 6.390: level 50 is finished
dve2lts-sym, 6.390: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.390: reachability took 5.400 real 0.040 user 5.350 sys
dve2lts-sym, 6.390: counting visited states...
dve2lts-sym, 6.390: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.390: state space has 3302 (~3.30e+03) states, 134 BDD nodes
