Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.720: Regroup specification: gs
dve2lts-sym, 0.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.720: Regroup macro Cols: cs,cn
dve2lts-sym, 0.720: Regroup Column Sort
dve2lts-sym, 0.720: Regroup Column Nub
dve2lts-sym, 0.720: Regroup macro Rows: rs,rn
dve2lts-sym, 0.720: Regroup Row Sort
dve2lts-sym, 0.720: Regroup Row Nub
dve2lts-sym, 0.720: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 30->25 groups
dve2lts-sym, 0.722: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 0.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.308: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.325: level 1 is finished
dve2lts-sym, 1.554: level 2 is finished
dve2lts-sym, 1.817: level 3 is finished
dve2lts-sym, 2.169: level 4 is finished
dve2lts-sym, 2.572: level 5 is finished
dve2lts-sym, 2.943: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.768: level 8 is finished
dve2lts-sym, 4.172: level 9 is finished
dve2lts-sym, 4.525: level 10 is finished
dve2lts-sym, 4.971: level 11 is finished
dve2lts-sym, 5.293: level 12 is finished
dve2lts-sym, 5.502: level 13 is finished
dve2lts-sym, 5.634: level 14 is finished
dve2lts-sym, 5.737: level 15 is finished
dve2lts-sym, 5.824: level 16 is finished
dve2lts-sym, 5.922: level 17 is finished
dve2lts-sym, 5.993: level 18 is finished
dve2lts-sym, 6.067: level 19 is finished
dve2lts-sym, 6.123: level 20 is finished
dve2lts-sym, 6.159: level 21 is finished
dve2lts-sym, 6.197: level 22 is finished
dve2lts-sym, 6.212: level 23 is finished
dve2lts-sym, 6.239: level 24 is finished
dve2lts-sym, 6.253: level 25 is finished
dve2lts-sym, 6.264: level 26 is finished
dve2lts-sym, 6.276: level 27 is finished
dve2lts-sym, 6.278: level 28 is finished
dve2lts-sym, 6.281: level 29 is finished
dve2lts-sym, 6.285: level 30 is finished
dve2lts-sym, 6.286: level 31 is finished
dve2lts-sym, 6.288: level 32 is finished
dve2lts-sym, 6.289: level 33 is finished
dve2lts-sym, 6.289: level 34 is finished
dve2lts-sym, 6.290: level 35 is finished
dve2lts-sym, 6.291: level 36 is finished
dve2lts-sym, 6.291: level 37 is finished
dve2lts-sym, 6.292: level 38 is finished
dve2lts-sym, 6.292: level 39 is finished
dve2lts-sym, 6.293: level 40 is finished
dve2lts-sym, 6.294: level 41 is finished
dve2lts-sym, 6.294: level 42 is finished
dve2lts-sym, 6.295: level 43 is finished
dve2lts-sym, 6.295: level 44 is finished
dve2lts-sym, 6.296: level 45 is finished
dve2lts-sym, 6.296: level 46 is finished
dve2lts-sym, 6.296: level 47 is finished
dve2lts-sym, 6.297: level 48 is finished
dve2lts-sym, 6.297: level 49 is finished
dve2lts-sym, 6.297: level 50 is finished
dve2lts-sym, 6.297: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 6.297: reachability took 5.330 real 0.030 user 5.280 sys
dve2lts-sym, 6.297: counting visited states...
dve2lts-sym, 6.297: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.297: state space has 3302 (~3.30e+03) states, 134 BDD nodes
