dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 0.986: Regroup specification: gs
dve2lts-sym, 0.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.986: Regroup macro Cols: cs,cn
dve2lts-sym, 0.986: Regroup Column Sort
dve2lts-sym, 0.986: Regroup Column Nub
dve2lts-sym, 0.986: Regroup macro Rows: rs,rn
dve2lts-sym, 0.986: Regroup Row Sort
dve2lts-sym, 0.986: Regroup Row Nub
dve2lts-sym, 0.986: Regroup Column sWaps
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.000: Regrouping: 54->45 groups
dve2lts-sym, 1.000: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.000: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.391: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.319: level 2 is finished
dve2lts-sym, 2.474: level 3 is finished
dve2lts-sym, 2.667: level 4 is finished
dve2lts-sym, 2.870: level 5 is finished
dve2lts-sym, 3.079: level 6 is finished
dve2lts-sym, 3.289: level 7 is finished
dve2lts-sym, 3.480: level 8 is finished
dve2lts-sym, 3.638: level 9 is finished
dve2lts-sym, 3.822: level 10 is finished
dve2lts-sym, 3.987: level 11 is finished
dve2lts-sym, 4.088: level 12 is finished
dve2lts-sym, 4.162: level 13 is finished
dve2lts-sym, 4.235: level 14 is finished
dve2lts-sym, 4.267: level 15 is finished
dve2lts-sym, 4.293: level 16 is finished
dve2lts-sym, 4.315: level 17 is finished
dve2lts-sym, 4.333: level 18 is finished
dve2lts-sym, 4.339: level 19 is finished
dve2lts-sym, 4.348: level 20 is finished
dve2lts-sym, 4.350: level 21 is finished
dve2lts-sym, 4.352: level 22 is finished
dve2lts-sym, 4.354: level 23 is finished
dve2lts-sym, 4.355: level 24 is finished
dve2lts-sym, 4.356: level 25 is finished
dve2lts-sym, 4.357: level 26 is finished
dve2lts-sym, 4.358: level 27 is finished
dve2lts-sym, 4.360: level 28 is finished
dve2lts-sym, 4.361: level 29 is finished
dve2lts-sym, 4.362: level 30 is finished
dve2lts-sym, 4.364: level 31 is finished
dve2lts-sym, 4.365: level 32 is finished
dve2lts-sym, 4.366: level 33 is finished
dve2lts-sym, 4.368: level 34 is finished
dve2lts-sym, 4.369: level 35 is finished
dve2lts-sym, 4.371: level 36 is finished
dve2lts-sym, 4.373: level 37 is finished
dve2lts-sym, 4.374: level 38 is finished
dve2lts-sym, 4.376: level 39 is finished
dve2lts-sym, 4.378: level 40 is finished
dve2lts-sym, 4.380: level 41 is finished
dve2lts-sym, 4.381: level 42 is finished
dve2lts-sym, 4.383: level 43 is finished
dve2lts-sym, 4.385: level 44 is finished
dve2lts-sym, 4.387: level 45 is finished
dve2lts-sym, 4.389: level 46 is finished
dve2lts-sym, 4.391: level 47 is finished
dve2lts-sym, 4.394: level 48 is finished
dve2lts-sym, 4.396: level 49 is finished
dve2lts-sym, 4.398: level 50 is finished
dve2lts-sym, 4.400: level 51 is finished
dve2lts-sym, 4.402: level 52 is finished
dve2lts-sym, 4.404: level 53 is finished
dve2lts-sym, 4.406: level 54 is finished
dve2lts-sym, 4.409: level 55 is finished
dve2lts-sym, 4.412: level 56 is finished
dve2lts-sym, 4.414: level 57 is finished
dve2lts-sym, 4.416: level 58 is finished
dve2lts-sym, 4.418: level 59 is finished
dve2lts-sym, 4.420: level 60 is finished
dve2lts-sym, 4.422: level 61 is finished
dve2lts-sym, 4.424: level 62 is finished
dve2lts-sym, 4.425: level 63 is finished
dve2lts-sym, 4.427: level 64 is finished
dve2lts-sym, 4.428: level 65 is finished
dve2lts-sym, 4.430: level 66 is finished
dve2lts-sym, 4.431: level 67 is finished
dve2lts-sym, 4.433: level 68 is finished
dve2lts-sym, 4.434: level 69 is finished
dve2lts-sym, 4.436: level 70 is finished
dve2lts-sym, 4.437: level 71 is finished
dve2lts-sym, 4.439: level 72 is finished
dve2lts-sym, 4.440: level 73 is finished
dve2lts-sym, 4.441: level 74 is finished
dve2lts-sym, 4.443: level 75 is finished
dve2lts-sym, 4.444: level 76 is finished
dve2lts-sym, 4.446: level 77 is finished
dve2lts-sym, 4.447: level 78 is finished
dve2lts-sym, 4.448: level 79 is finished
dve2lts-sym, 4.450: level 80 is finished
dve2lts-sym, 4.451: level 81 is finished
dve2lts-sym, 4.452: level 82 is finished
dve2lts-sym, 4.453: level 83 is finished
dve2lts-sym, 4.454: level 84 is finished
dve2lts-sym, 4.455: level 85 is finished
dve2lts-sym, 4.456: level 86 is finished
dve2lts-sym, 4.457: level 87 is finished
dve2lts-sym, 4.458: level 88 is finished
dve2lts-sym, 4.458: level 89 is finished
dve2lts-sym, 4.459: level 90 is finished
dve2lts-sym, 4.460: level 91 is finished
dve2lts-sym, 4.460: level 92 is finished
dve2lts-sym, 4.460: level 93 is finished
dve2lts-sym, 4.460: level 94 is finished
dve2lts-sym, 4.460: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.460: reachability took 3.070 real 0.140 user 2.930 sys
dve2lts-sym, 4.461: counting visited states...
dve2lts-sym, 4.461: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.461: state space has 473414 (~4.73e+05) states, 258 BDD nodes
