Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 54->45 groups
dve2lts-sym, 1.026: state vector length is 36; there are 45 groups and 81 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.404: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 2.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.331: level 1 is finished
dve2lts-sym, 2.866: level 2 is finished
dve2lts-sym, 3.128: level 3 is finished
dve2lts-sym, 3.486: level 4 is finished
dve2lts-sym, 3.856: level 5 is finished
dve2lts-sym, 4.220: level 6 is finished
dve2lts-sym, 4.598: level 7 is finished
dve2lts-sym, 4.975: level 8 is finished
dve2lts-sym, 5.283: level 9 is finished
dve2lts-sym, 5.613: level 10 is finished
dve2lts-sym, 5.884: level 11 is finished
dve2lts-sym, 6.056: level 12 is finished
dve2lts-sym, 6.174: level 13 is finished
dve2lts-sym, 6.290: level 14 is finished
dve2lts-sym, 6.350: level 15 is finished
dve2lts-sym, 6.390: level 16 is finished
dve2lts-sym, 6.413: level 17 is finished
dve2lts-sym, 6.433: level 18 is finished
dve2lts-sym, 6.448: level 19 is finished
dve2lts-sym, 6.455: level 20 is finished
dve2lts-sym, 6.460: level 21 is finished
dve2lts-sym, 6.463: level 22 is finished
dve2lts-sym, 6.465: level 23 is finished
dve2lts-sym, 6.468: level 24 is finished
dve2lts-sym, 6.469: level 25 is finished
dve2lts-sym, 6.471: level 26 is finished
dve2lts-sym, 6.473: level 27 is finished
dve2lts-sym, 6.474: level 28 is finished
dve2lts-sym, 6.476: level 29 is finished
dve2lts-sym, 6.478: level 30 is finished
dve2lts-sym, 6.479: level 31 is finished
dve2lts-sym, 6.481: level 32 is finished
dve2lts-sym, 6.483: level 33 is finished
dve2lts-sym, 6.485: level 34 is finished
dve2lts-sym, 6.487: level 35 is finished
dve2lts-sym, 6.489: level 36 is finished
dve2lts-sym, 6.492: level 37 is finished
dve2lts-sym, 6.494: level 38 is finished
dve2lts-sym, 6.496: level 39 is finished
dve2lts-sym, 6.499: level 40 is finished
dve2lts-sym, 6.501: level 41 is finished
dve2lts-sym, 6.503: level 42 is finished
dve2lts-sym, 6.506: level 43 is finished
dve2lts-sym, 6.509: level 44 is finished
dve2lts-sym, 6.511: level 45 is finished
dve2lts-sym, 6.514: level 46 is finished
dve2lts-sym, 6.517: level 47 is finished
dve2lts-sym, 6.520: level 48 is finished
dve2lts-sym, 6.522: level 49 is finished
dve2lts-sym, 6.525: level 50 is finished
dve2lts-sym, 6.528: level 51 is finished
dve2lts-sym, 6.531: level 52 is finished
dve2lts-sym, 6.534: level 53 is finished
dve2lts-sym, 6.537: level 54 is finished
dve2lts-sym, 6.540: level 55 is finished
dve2lts-sym, 6.544: level 56 is finished
dve2lts-sym, 6.547: level 57 is finished
dve2lts-sym, 6.550: level 58 is finished
dve2lts-sym, 6.552: level 59 is finished
dve2lts-sym, 6.555: level 60 is finished
dve2lts-sym, 6.557: level 61 is finished
dve2lts-sym, 6.559: level 62 is finished
dve2lts-sym, 6.562: level 63 is finished
dve2lts-sym, 6.564: level 64 is finished
dve2lts-sym, 6.566: level 65 is finished
dve2lts-sym, 6.568: level 66 is finished
dve2lts-sym, 6.570: level 67 is finished
dve2lts-sym, 6.572: level 68 is finished
dve2lts-sym, 6.574: level 69 is finished
dve2lts-sym, 6.576: level 70 is finished
dve2lts-sym, 6.578: level 71 is finished
dve2lts-sym, 6.580: level 72 is finished
dve2lts-sym, 6.582: level 73 is finished
dve2lts-sym, 6.584: level 74 is finished
dve2lts-sym, 6.586: level 75 is finished
dve2lts-sym, 6.588: level 76 is finished
dve2lts-sym, 6.589: level 77 is finished
dve2lts-sym, 6.591: level 78 is finished
dve2lts-sym, 6.593: level 79 is finished
dve2lts-sym, 6.595: level 80 is finished
dve2lts-sym, 6.596: level 81 is finished
dve2lts-sym, 6.598: level 82 is finished
dve2lts-sym, 6.599: level 83 is finished
dve2lts-sym, 6.601: level 84 is finished
dve2lts-sym, 6.602: level 85 is finished
dve2lts-sym, 6.603: level 86 is finished
dve2lts-sym, 6.605: level 87 is finished
dve2lts-sym, 6.606: level 88 is finished
dve2lts-sym, 6.607: level 89 is finished
dve2lts-sym, 6.607: level 90 is finished
dve2lts-sym, 6.608: level 91 is finished
dve2lts-sym, 6.609: level 92 is finished
dve2lts-sym, 6.609: level 93 is finished
dve2lts-sym, 6.609: level 94 is finished
dve2lts-sym, 6.609: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 6.609: reachability took 5.180 real 0.190 user 4.980 sys
dve2lts-sym, 6.609: counting visited states...
dve2lts-sym, 6.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.610: state space has 473414 (~4.73e+05) states, 258 BDD nodes
