Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.269: Regroup specification: gs
dve2lts-sym, 1.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.269: Regroup macro Cols: cs,cn
dve2lts-sym, 1.269: Regroup Column Sort
dve2lts-sym, 1.269: Regroup Column Nub
dve2lts-sym, 1.269: Regroup macro Rows: rs,rn
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regroup Row Nub
dve2lts-sym, 1.269: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 48->40 groups
dve2lts-sym, 1.278: state vector length is 32; there are 40 groups and 80 guards
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.028: level 0 is finished
dve2lts-sym, 2.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.271: level 3 is finished
dve2lts-sym, 2.320: level 4 is finished
dve2lts-sym, 2.384: level 5 is finished
dve2lts-sym, 2.455: level 6 is finished
dve2lts-sym, 2.520: level 7 is finished
dve2lts-sym, 2.582: level 8 is finished
dve2lts-sym, 2.649: level 9 is finished
dve2lts-sym, 2.694: level 10 is finished
dve2lts-sym, 2.747: level 11 is finished
dve2lts-sym, 2.804: level 12 is finished
dve2lts-sym, 2.854: level 13 is finished
dve2lts-sym, 2.894: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 2.974: level 16 is finished
dve2lts-sym, 2.998: level 17 is finished
dve2lts-sym, 3.020: level 18 is finished
dve2lts-sym, 3.039: level 19 is finished
dve2lts-sym, 3.048: level 20 is finished
dve2lts-sym, 3.053: level 21 is finished
dve2lts-sym, 3.058: level 22 is finished
dve2lts-sym, 3.062: level 23 is finished
dve2lts-sym, 3.065: level 24 is finished
dve2lts-sym, 3.068: level 25 is finished
dve2lts-sym, 3.070: level 26 is finished
dve2lts-sym, 3.072: level 27 is finished
dve2lts-sym, 3.073: level 28 is finished
dve2lts-sym, 3.076: level 29 is finished
dve2lts-sym, 3.076: level 30 is finished
dve2lts-sym, 3.077: level 31 is finished
dve2lts-sym, 3.078: level 32 is finished
dve2lts-sym, 3.080: level 33 is finished
dve2lts-sym, 3.081: level 34 is finished
dve2lts-sym, 3.082: level 35 is finished
dve2lts-sym, 3.083: level 36 is finished
dve2lts-sym, 3.085: level 37 is finished
dve2lts-sym, 3.086: level 38 is finished
dve2lts-sym, 3.086: level 39 is finished
dve2lts-sym, 3.088: level 40 is finished
dve2lts-sym, 3.089: level 41 is finished
dve2lts-sym, 3.090: level 42 is finished
dve2lts-sym, 3.091: level 43 is finished
dve2lts-sym, 3.092: level 44 is finished
dve2lts-sym, 3.093: level 45 is finished
dve2lts-sym, 3.094: level 46 is finished
dve2lts-sym, 3.095: level 47 is finished
dve2lts-sym, 3.096: level 48 is finished
dve2lts-sym, 3.097: level 49 is finished
dve2lts-sym, 3.098: level 50 is finished
dve2lts-sym, 3.098: level 51 is finished
dve2lts-sym, 3.099: level 52 is finished
dve2lts-sym, 3.100: level 53 is finished
dve2lts-sym, 3.100: level 54 is finished
dve2lts-sym, 3.100: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 3.100: reachability took 1.070 real 38.520 user 11.990 sys
dve2lts-sym, 3.100: counting visited states...
dve2lts-sym, 3.101: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.101: state space has 4606 (~4.61e+03) states, 169 BDD nodes
