Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regrouping: 30->25 groups
dve2lts-sym, 0.738: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.319: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.377: level 1 is finished
dve2lts-sym, 1.433: level 2 is finished
dve2lts-sym, 1.490: level 3 is finished
dve2lts-sym, 1.554: level 4 is finished
dve2lts-sym, 1.633: level 5 is finished
dve2lts-sym, 1.713: level 6 is finished
dve2lts-sym, 1.816: level 7 is finished
dve2lts-sym, 1.947: level 8 is finished
dve2lts-sym, 2.107: level 9 is finished
dve2lts-sym, 2.235: level 10 is finished
dve2lts-sym, 2.333: level 11 is finished
dve2lts-sym, 2.412: level 12 is finished
dve2lts-sym, 2.458: level 13 is finished
dve2lts-sym, 2.498: level 14 is finished
dve2lts-sym, 2.529: level 15 is finished
dve2lts-sym, 2.559: level 16 is finished
dve2lts-sym, 2.592: level 17 is finished
dve2lts-sym, 2.625: level 18 is finished
dve2lts-sym, 2.664: level 19 is finished
dve2lts-sym, 2.699: level 20 is finished
dve2lts-sym, 2.727: level 21 is finished
dve2lts-sym, 2.747: level 22 is finished
dve2lts-sym, 2.765: level 23 is finished
dve2lts-sym, 2.789: level 24 is finished
dve2lts-sym, 2.799: level 25 is finished
dve2lts-sym, 2.807: level 26 is finished
dve2lts-sym, 2.819: level 27 is finished
dve2lts-sym, 2.826: level 28 is finished
dve2lts-sym, 2.829: level 29 is finished
dve2lts-sym, 2.835: level 30 is finished
dve2lts-sym, 2.842: level 31 is finished
dve2lts-sym, 2.859: level 32 is finished
dve2lts-sym, 2.864: level 33 is finished
dve2lts-sym, 2.868: level 34 is finished
dve2lts-sym, 2.877: level 35 is finished
dve2lts-sym, 2.882: level 36 is finished
dve2lts-sym, 2.885: level 37 is finished
dve2lts-sym, 2.889: level 38 is finished
dve2lts-sym, 2.889: level 39 is finished
dve2lts-sym, 2.892: level 40 is finished
dve2lts-sym, 2.892: level 41 is finished
dve2lts-sym, 2.893: level 42 is finished
dve2lts-sym, 2.896: level 43 is finished
dve2lts-sym, 2.896: level 44 is finished
dve2lts-sym, 2.896: level 45 is finished
dve2lts-sym, 2.899: level 46 is finished
dve2lts-sym, 2.901: level 47 is finished
dve2lts-sym, 2.902: level 48 is finished
dve2lts-sym, 2.902: level 49 is finished
dve2lts-sym, 2.902: level 50 is finished
dve2lts-sym, 2.902: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.902: reachability took 1.610 real 24.130 user 13.940 sys
dve2lts-sym, 2.902: counting visited states...
dve2lts-sym, 2.902: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.902: state space has 3302 (~3.30e+03) states, 134 BDD nodes
