Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 30->25 groups
dve2lts-sym, 0.734: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 1.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.106: got initial state
dve2lts-sym, 1.106: level 0 is finished
dve2lts-sym, 1.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.153: level 1 is finished
dve2lts-sym, 1.203: level 2 is finished
dve2lts-sym, 1.255: level 3 is finished
dve2lts-sym, 1.313: level 4 is finished
dve2lts-sym, 1.395: level 5 is finished
dve2lts-sym, 1.461: level 6 is finished
dve2lts-sym, 1.537: level 7 is finished
dve2lts-sym, 1.616: level 8 is finished
dve2lts-sym, 1.713: level 9 is finished
dve2lts-sym, 1.787: level 10 is finished
dve2lts-sym, 1.861: level 11 is finished
dve2lts-sym, 1.915: level 12 is finished
dve2lts-sym, 1.959: level 13 is finished
dve2lts-sym, 1.991: level 14 is finished
dve2lts-sym, 2.015: level 15 is finished
dve2lts-sym, 2.043: level 16 is finished
dve2lts-sym, 2.068: level 17 is finished
dve2lts-sym, 2.092: level 18 is finished
dve2lts-sym, 2.113: level 19 is finished
dve2lts-sym, 2.132: level 20 is finished
dve2lts-sym, 2.151: level 21 is finished
dve2lts-sym, 2.167: level 22 is finished
dve2lts-sym, 2.178: level 23 is finished
dve2lts-sym, 2.188: level 24 is finished
dve2lts-sym, 2.196: level 25 is finished
dve2lts-sym, 2.203: level 26 is finished
dve2lts-sym, 2.208: level 27 is finished
dve2lts-sym, 2.215: level 28 is finished
dve2lts-sym, 2.218: level 29 is finished
dve2lts-sym, 2.221: level 30 is finished
dve2lts-sym, 2.224: level 31 is finished
dve2lts-sym, 2.230: level 32 is finished
dve2lts-sym, 2.238: level 33 is finished
dve2lts-sym, 2.244: level 34 is finished
dve2lts-sym, 2.249: level 35 is finished
dve2lts-sym, 2.256: level 36 is finished
dve2lts-sym, 2.259: level 37 is finished
dve2lts-sym, 2.267: level 38 is finished
dve2lts-sym, 2.270: level 39 is finished
dve2lts-sym, 2.270: level 40 is finished
dve2lts-sym, 2.273: level 41 is finished
dve2lts-sym, 2.273: level 42 is finished
dve2lts-sym, 2.274: level 43 is finished
dve2lts-sym, 2.275: level 44 is finished
dve2lts-sym, 2.277: level 45 is finished
dve2lts-sym, 2.279: level 46 is finished
dve2lts-sym, 2.279: level 47 is finished
dve2lts-sym, 2.280: level 48 is finished
dve2lts-sym, 2.280: level 49 is finished
dve2lts-sym, 2.280: level 50 is finished
dve2lts-sym, 2.281: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.281: reachability took 1.170 real 47.360 user 8.910 sys
dve2lts-sym, 2.281: counting visited states...
dve2lts-sym, 2.284: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 2.284: state space has 3302 (~3.30e+03) states, 134 BDD nodes
