Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.546: Regrouping: 78->65 groups
dve2lts-sym, 1.546: state vector length is 52; there are 65 groups and 130 guards
dve2lts-sym, 1.546: Creating a multi-core ListDD domain.
dve2lts-sym, 2.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.209: got initial state
dve2lts-sym, 2.209: level 0 is finished
dve2lts-sym, 3.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.717: level 1 is finished
dve2lts-sym, 4.572: level 2 is finished
dve2lts-sym, 4.760: level 3 is finished
dve2lts-sym, 4.988: level 4 is finished
dve2lts-sym, 5.204: level 5 is finished
dve2lts-sym, 5.433: level 6 is finished
dve2lts-sym, 5.682: level 7 is finished
dve2lts-sym, 5.913: level 8 is finished
dve2lts-sym, 6.135: level 9 is finished
dve2lts-sym, 6.278: level 10 is finished
dve2lts-sym, 6.374: level 11 is finished
dve2lts-sym, 6.457: level 12 is finished
dve2lts-sym, 6.502: level 13 is finished
dve2lts-sym, 6.532: level 14 is finished
dve2lts-sym, 6.555: level 15 is finished
dve2lts-sym, 6.576: level 16 is finished
dve2lts-sym, 6.582: level 17 is finished
dve2lts-sym, 6.587: level 18 is finished
dve2lts-sym, 6.592: level 19 is finished
dve2lts-sym, 6.595: level 20 is finished
dve2lts-sym, 6.598: level 21 is finished
dve2lts-sym, 6.602: level 22 is finished
dve2lts-sym, 6.606: level 23 is finished
dve2lts-sym, 6.610: level 24 is finished
dve2lts-sym, 6.614: level 25 is finished
dve2lts-sym, 6.618: level 26 is finished
dve2lts-sym, 6.623: level 27 is finished
dve2lts-sym, 6.629: level 28 is finished
dve2lts-sym, 6.634: level 29 is finished
dve2lts-sym, 6.639: level 30 is finished
dve2lts-sym, 6.643: level 31 is finished
dve2lts-sym, 6.647: level 32 is finished
dve2lts-sym, 6.650: level 33 is finished
dve2lts-sym, 6.654: level 34 is finished
dve2lts-sym, 6.656: level 35 is finished
dve2lts-sym, 6.659: level 36 is finished
dve2lts-sym, 6.661: level 37 is finished
dve2lts-sym, 6.664: level 38 is finished
dve2lts-sym, 6.666: level 39 is finished
dve2lts-sym, 6.668: level 40 is finished
dve2lts-sym, 6.670: level 41 is finished
dve2lts-sym, 6.673: level 42 is finished
dve2lts-sym, 6.675: level 43 is finished
dve2lts-sym, 6.677: level 44 is finished
dve2lts-sym, 6.680: level 45 is finished
dve2lts-sym, 6.682: level 46 is finished
dve2lts-sym, 6.685: level 47 is finished
dve2lts-sym, 6.688: level 48 is finished
dve2lts-sym, 6.690: level 49 is finished
dve2lts-sym, 6.693: level 50 is finished
dve2lts-sym, 6.696: level 51 is finished
dve2lts-sym, 6.699: level 52 is finished
dve2lts-sym, 6.702: level 53 is finished
dve2lts-sym, 6.705: level 54 is finished
dve2lts-sym, 6.708: level 55 is finished
dve2lts-sym, 6.711: level 56 is finished
dve2lts-sym, 6.714: level 57 is finished
dve2lts-sym, 6.717: level 58 is finished
dve2lts-sym, 6.721: level 59 is finished
dve2lts-sym, 6.724: level 60 is finished
dve2lts-sym, 6.727: level 61 is finished
dve2lts-sym, 6.731: level 62 is finished
dve2lts-sym, 6.734: level 63 is finished
dve2lts-sym, 6.738: level 64 is finished
dve2lts-sym, 6.741: level 65 is finished
dve2lts-sym, 6.745: level 66 is finished
dve2lts-sym, 6.748: level 67 is finished
dve2lts-sym, 6.752: level 68 is finished
dve2lts-sym, 6.755: level 69 is finished
dve2lts-sym, 6.759: level 70 is finished
dve2lts-sym, 6.763: level 71 is finished
dve2lts-sym, 6.767: level 72 is finished
dve2lts-sym, 6.770: level 73 is finished
dve2lts-sym, 6.775: level 74 is finished
dve2lts-sym, 6.779: level 75 is finished
dve2lts-sym, 6.782: level 76 is finished
dve2lts-sym, 6.786: level 77 is finished
dve2lts-sym, 6.790: level 78 is finished
dve2lts-sym, 6.794: level 79 is finished
dve2lts-sym, 6.797: level 80 is finished
dve2lts-sym, 6.799: level 81 is finished
dve2lts-sym, 6.802: level 82 is finished
dve2lts-sym, 6.805: level 83 is finished
dve2lts-sym, 6.807: level 84 is finished
dve2lts-sym, 6.809: level 85 is finished
dve2lts-sym, 6.810: level 86 is finished
dve2lts-sym, 6.811: level 87 is finished
dve2lts-sym, 6.812: level 88 is finished
dve2lts-sym, 6.813: level 89 is finished
dve2lts-sym, 6.813: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 6.813: reachability took 4.600 real 0.280 user 4.320 sys
dve2lts-sym, 6.813: counting visited states...
dve2lts-sym, 6.813: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.813: state space has 229374 (~2.29e+05) states, 284 BDD nodes
