Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.741: Regroup specification: gs
dve2lts-sym, 0.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.741: Regroup macro Cols: cs,cn
dve2lts-sym, 0.741: Regroup Column Sort
dve2lts-sym, 0.741: Regroup Column Nub
dve2lts-sym, 0.741: Regroup macro Rows: rs,rn
dve2lts-sym, 0.741: Regroup Row Sort
dve2lts-sym, 0.741: Regroup Row Nub
dve2lts-sym, 0.741: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 30->25 groups
dve2lts-sym, 0.743: state vector length is 20; there are 25 groups and 45 guards
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.312: got initial state
dve2lts-sym, 1.312: level 0 is finished
dve2lts-sym, 1.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.364: level 1 is finished
dve2lts-sym, 1.414: level 2 is finished
dve2lts-sym, 1.463: level 3 is finished
dve2lts-sym, 1.528: level 4 is finished
dve2lts-sym, 1.590: level 5 is finished
dve2lts-sym, 1.658: level 6 is finished
dve2lts-sym, 1.729: level 7 is finished
dve2lts-sym, 1.802: level 8 is finished
dve2lts-sym, 1.875: level 9 is finished
dve2lts-sym, 1.935: level 10 is finished
dve2lts-sym, 2.004: level 11 is finished
dve2lts-sym, 2.054: level 12 is finished
dve2lts-sym, 2.080: level 13 is finished
dve2lts-sym, 2.103: level 14 is finished
dve2lts-sym, 2.125: level 15 is finished
dve2lts-sym, 2.148: level 16 is finished
dve2lts-sym, 2.172: level 17 is finished
dve2lts-sym, 2.197: level 18 is finished
dve2lts-sym, 2.217: level 19 is finished
dve2lts-sym, 2.237: level 20 is finished
dve2lts-sym, 2.258: level 21 is finished
dve2lts-sym, 2.276: level 22 is finished
dve2lts-sym, 2.288: level 23 is finished
dve2lts-sym, 2.301: level 24 is finished
dve2lts-sym, 2.312: level 25 is finished
dve2lts-sym, 2.323: level 26 is finished
dve2lts-sym, 2.332: level 27 is finished
dve2lts-sym, 2.337: level 28 is finished
dve2lts-sym, 2.340: level 29 is finished
dve2lts-sym, 2.344: level 30 is finished
dve2lts-sym, 2.350: level 31 is finished
dve2lts-sym, 2.357: level 32 is finished
dve2lts-sym, 2.360: level 33 is finished
dve2lts-sym, 2.364: level 34 is finished
dve2lts-sym, 2.366: level 35 is finished
dve2lts-sym, 2.368: level 36 is finished
dve2lts-sym, 2.368: level 37 is finished
dve2lts-sym, 2.369: level 38 is finished
dve2lts-sym, 2.369: level 39 is finished
dve2lts-sym, 2.370: level 40 is finished
dve2lts-sym, 2.371: level 41 is finished
dve2lts-sym, 2.371: level 42 is finished
dve2lts-sym, 2.373: level 43 is finished
dve2lts-sym, 2.373: level 44 is finished
dve2lts-sym, 2.375: level 45 is finished
dve2lts-sym, 2.376: level 46 is finished
dve2lts-sym, 2.376: level 47 is finished
dve2lts-sym, 2.376: level 48 is finished
dve2lts-sym, 2.377: level 49 is finished
dve2lts-sym, 2.377: level 50 is finished
dve2lts-sym, 2.377: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 2.377: reachability took 1.070 real 42.590 user 8.400 sys
dve2lts-sym, 2.377: counting visited states...
dve2lts-sym, 2.377: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.377: state space has 3302 (~3.30e+03) states, 134 BDD nodes
