Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 39->33 groups
dve2lts-sym, 0.909: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.837: got initial state
dve2lts-sym, 1.837: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.959: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 2.144: level 3 is finished
dve2lts-sym, 2.232: level 4 is finished
dve2lts-sym, 2.299: level 5 is finished
dve2lts-sym, 2.351: level 6 is finished
dve2lts-sym, 2.398: level 7 is finished
dve2lts-sym, 2.436: level 8 is finished
dve2lts-sym, 2.476: level 9 is finished
dve2lts-sym, 2.519: level 10 is finished
dve2lts-sym, 2.548: level 11 is finished
dve2lts-sym, 2.583: level 12 is finished
dve2lts-sym, 2.614: level 13 is finished
dve2lts-sym, 2.643: level 14 is finished
dve2lts-sym, 2.667: level 15 is finished
dve2lts-sym, 2.701: level 16 is finished
dve2lts-sym, 2.727: level 17 is finished
dve2lts-sym, 2.776: level 18 is finished
dve2lts-sym, 2.859: level 19 is finished
dve2lts-sym, 2.914: level 20 is finished
dve2lts-sym, 2.933: level 21 is finished
dve2lts-sym, 2.965: level 22 is finished
dve2lts-sym, 2.990: level 23 is finished
dve2lts-sym, 3.003: level 24 is finished
dve2lts-sym, 3.005: level 25 is finished
dve2lts-sym, 3.006: level 26 is finished
dve2lts-sym, 3.008: level 27 is finished
dve2lts-sym, 3.009: level 28 is finished
dve2lts-sym, 3.009: level 29 is finished
dve2lts-sym, 3.010: level 30 is finished
dve2lts-sym, 3.010: level 31 is finished
dve2lts-sym, 3.011: level 32 is finished
dve2lts-sym, 3.011: level 33 is finished
dve2lts-sym, 3.012: level 34 is finished
dve2lts-sym, 3.012: level 35 is finished
dve2lts-sym, 3.012: level 36 is finished
dve2lts-sym, 3.013: level 37 is finished
dve2lts-sym, 3.013: level 38 is finished
dve2lts-sym, 3.013: level 39 is finished
dve2lts-sym, 3.014: level 40 is finished
dve2lts-sym, 3.014: level 41 is finished
dve2lts-sym, 3.015: level 42 is finished
dve2lts-sym, 3.015: level 43 is finished
dve2lts-sym, 3.016: level 44 is finished
dve2lts-sym, 3.017: level 45 is finished
dve2lts-sym, 3.017: level 46 is finished
dve2lts-sym, 3.018: level 47 is finished
dve2lts-sym, 3.019: level 48 is finished
dve2lts-sym, 3.021: level 49 is finished
dve2lts-sym, 3.024: level 50 is finished
dve2lts-sym, 3.025: level 51 is finished
dve2lts-sym, 3.028: level 52 is finished
dve2lts-sym, 3.035: level 53 is finished
dve2lts-sym, 3.068: level 54 is finished
dve2lts-sym, 3.078: level 55 is finished
dve2lts-sym, 3.084: level 56 is finished
dve2lts-sym, 3.089: level 57 is finished
dve2lts-sym, 3.093: level 58 is finished
dve2lts-sym, 3.097: level 59 is finished
dve2lts-sym, 3.101: level 60 is finished
dve2lts-sym, 3.105: level 61 is finished
dve2lts-sym, 3.108: level 62 is finished
dve2lts-sym, 3.111: level 63 is finished
dve2lts-sym, 3.113: level 64 is finished
dve2lts-sym, 3.115: level 65 is finished
dve2lts-sym, 3.117: level 66 is finished
dve2lts-sym, 3.118: level 67 is finished
dve2lts-sym, 3.120: level 68 is finished
dve2lts-sym, 3.121: level 69 is finished
dve2lts-sym, 3.121: level 70 is finished
dve2lts-sym, 3.122: level 71 is finished
dve2lts-sym, 3.124: level 72 is finished
dve2lts-sym, 3.126: level 73 is finished
dve2lts-sym, 3.128: level 74 is finished
dve2lts-sym, 3.129: level 75 is finished
dve2lts-sym, 3.131: level 76 is finished
dve2lts-sym, 3.132: level 77 is finished
dve2lts-sym, 3.136: level 78 is finished
dve2lts-sym, 3.147: level 79 is finished
dve2lts-sym, 3.179: level 80 is finished
dve2lts-sym, 3.185: level 81 is finished
dve2lts-sym, 3.197: level 82 is finished
dve2lts-sym, 3.222: level 83 is finished
dve2lts-sym, 3.252: level 84 is finished
dve2lts-sym, 3.293: level 85 is finished
dve2lts-sym, 3.310: level 86 is finished
dve2lts-sym, 3.320: level 87 is finished
dve2lts-sym, 3.328: level 88 is finished
dve2lts-sym, 3.336: level 89 is finished
dve2lts-sym, 3.344: level 90 is finished
dve2lts-sym, 3.352: level 91 is finished
dve2lts-sym, 3.358: level 92 is finished
dve2lts-sym, 3.363: level 93 is finished
dve2lts-sym, 3.365: level 94 is finished
dve2lts-sym, 3.370: level 95 is finished
dve2lts-sym, 3.374: level 96 is finished
dve2lts-sym, 3.376: level 97 is finished
dve2lts-sym, 3.378: level 98 is finished
dve2lts-sym, 3.399: level 99 is finished
dve2lts-sym, 3.406: level 100 is finished
dve2lts-sym, 3.407: level 101 is finished
dve2lts-sym, 3.409: level 102 is finished
dve2lts-sym, 3.411: level 103 is finished
dve2lts-sym, 3.413: level 104 is finished
dve2lts-sym, 3.414: level 105 is finished
dve2lts-sym, 3.416: level 106 is finished
dve2lts-sym, 3.418: level 107 is finished
dve2lts-sym, 3.423: level 108 is finished
dve2lts-sym, 3.438: level 109 is finished
dve2lts-sym, 3.455: level 110 is finished
dve2lts-sym, 3.463: level 111 is finished
dve2lts-sym, 3.485: level 112 is finished
dve2lts-sym, 3.550: level 113 is finished
dve2lts-sym, 3.597: level 114 is finished
dve2lts-sym, 3.653: level 115 is finished
dve2lts-sym, 3.682: level 116 is finished
dve2lts-sym, 3.704: level 117 is finished
dve2lts-sym, 3.752: level 118 is finished
dve2lts-sym, 3.773: level 119 is finished
dve2lts-sym, 3.793: level 120 is finished
dve2lts-sym, 3.805: level 121 is finished
dve2lts-sym, 3.813: level 122 is finished
dve2lts-sym, 3.818: level 123 is finished
dve2lts-sym, 3.820: level 124 is finished
dve2lts-sym, 3.872: level 125 is finished
dve2lts-sym, 3.878: level 126 is finished
dve2lts-sym, 3.882: level 127 is finished
dve2lts-sym, 3.886: level 128 is finished
dve2lts-sym, 3.889: level 129 is finished
dve2lts-sym, 3.890: level 130 is finished
dve2lts-sym, 3.891: level 131 is finished
dve2lts-sym, 3.893: level 132 is finished
dve2lts-sym, 3.896: level 133 is finished
dve2lts-sym, 3.898: level 134 is finished
dve2lts-sym, 3.900: level 135 is finished
dve2lts-sym, 3.902: level 136 is finished
dve2lts-sym, 3.904: level 137 is finished
dve2lts-sym, 3.916: level 138 is finished
dve2lts-sym, 3.964: level 139 is finished
dve2lts-sym, 3.997: level 140 is finished
dve2lts-sym, 4.009: level 141 is finished
dve2lts-sym, 4.080: level 142 is finished
dve2lts-sym, 4.193: level 143 is finished
dve2lts-sym, 4.304: level 144 is finished
dve2lts-sym, 4.407: level 145 is finished
dve2lts-sym, 4.468: level 146 is finished
dve2lts-sym, 4.553: level 147 is finished
dve2lts-sym, 4.653: level 148 is finished
dve2lts-sym, 4.738: level 149 is finished
dve2lts-sym, 4.808: level 150 is finished
dve2lts-sym, 4.862: level 151 is finished
dve2lts-sym, 4.888: level 152 is finished
dve2lts-sym, 4.900: level 153 is finished
dve2lts-sym, 4.904: level 154 is finished
dve2lts-sym, 4.919: level 155 is finished
dve2lts-sym, 4.927: level 156 is finished
dve2lts-sym, 4.932: level 157 is finished
dve2lts-sym, 4.960: level 158 is finished
dve2lts-sym, 4.966: level 159 is finished
dve2lts-sym, 4.967: level 160 is finished
dve2lts-sym, 4.969: level 161 is finished
dve2lts-sym, 4.972: level 162 is finished
dve2lts-sym, 4.977: level 163 is finished
dve2lts-sym, 4.979: level 164 is finished
dve2lts-sym, 4.982: level 165 is finished
dve2lts-sym, 4.985: level 166 is finished
dve2lts-sym, 4.987: level 167 is finished
dve2lts-sym, 5.024: level 168 is finished
dve2lts-sym, 5.123: level 169 is finished
dve2lts-sym, 5.233: level 170 is finished
dve2lts-sym, 5.258: level 171 is finished
dve2lts-sym, 5.470: level 172 is finished
dve2lts-sym, 5.842: level 173 is finished
dve2lts-sym, 6.115: level 174 is finished
dve2lts-sym, 6.327: level 175 is finished
dve2lts-sym, 6.471: level 176 is finished
dve2lts-sym, 6.625: level 177 is finished
dve2lts-sym, 6.784: level 178 is finished
dve2lts-sym, 6.944: level 179 is finished
dve2lts-sym, 7.096: level 180 is finished
dve2lts-sym, 7.156: level 181 is finished
dve2lts-sym, 7.190: level 182 is finished
dve2lts-sym, 7.204: level 183 is finished
dve2lts-sym, 7.208: level 184 is finished
dve2lts-sym, 7.237: level 185 is finished
dve2lts-sym, 7.253: level 186 is finished
dve2lts-sym, 7.263: level 187 is finished
dve2lts-sym, 7.279: level 188 is finished
dve2lts-sym, 7.291: level 189 is finished
dve2lts-sym, 7.294: level 190 is finished
dve2lts-sym, 7.296: level 191 is finished
dve2lts-sym, 7.301: level 192 is finished
dve2lts-sym, 7.311: level 193 is finished
dve2lts-sym, 7.315: level 194 is finished
dve2lts-sym, 7.319: level 195 is finished
dve2lts-sym, 7.322: level 196 is finished
dve2lts-sym, 7.327: level 197 is finished
dve2lts-sym, 7.461: level 198 is finished
dve2lts-sym, 7.714: level 199 is finished
dve2lts-sym, 7.986: level 200 is finished
dve2lts-sym, 8.049: level 201 is finished
dve2lts-sym, 8.727: level 202 is finished
dve2lts-sym, 9.919: level 203 is finished
dve2lts-sym, 10.863: level 204 is finished
dve2lts-sym, 11.484: level 205 is finished
dve2lts-sym, 11.855: level 206 is finished
dve2lts-sym, 12.223: level 207 is finished
dve2lts-sym, 12.612: level 208 is finished
dve2lts-sym, 12.981: level 209 is finished
dve2lts-sym, 13.351: level 210 is finished
dve2lts-sym, 13.437: level 211 is finished
dve2lts-sym, 13.481: level 212 is finished
dve2lts-sym, 13.495: level 213 is finished
dve2lts-sym, 13.499: level 214 is finished
dve2lts-sym, 13.554: level 215 is finished
dve2lts-sym, 13.581: level 216 is finished
dve2lts-sym, 13.599: level 217 is finished
dve2lts-sym, 13.637: level 218 is finished
dve2lts-sym, 13.662: level 219 is finished
dve2lts-sym, 13.667: level 220 is finished
dve2lts-sym, 13.671: level 221 is finished
dve2lts-sym, 13.681: level 222 is finished
dve2lts-sym, 13.696: level 223 is finished
dve2lts-sym, 13.701: level 224 is finished
dve2lts-sym, 13.708: level 225 is finished
dve2lts-sym, 13.715: level 226 is finished
dve2lts-sym, 13.722: level 227 is finished
dve2lts-sym, 14.165: level 228 is finished
dve2lts-sym, 14.946: level 229 is finished
dve2lts-sym, 15.677: level 230 is finished
dve2lts-sym, 15.814: level 231 is finished
dve2lts-sym, 18.137: level 232 is finished
dve2lts-sym, 22.354: level 233 is finished
dve2lts-sym, 25.678: level 234 is finished
dve2lts-sym, 27.616: level 235 is finished
dve2lts-sym, 28.716: level 236 is finished
dve2lts-sym, 29.746: level 237 is finished
dve2lts-sym, 30.861: level 238 is finished
dve2lts-sym, 31.902: level 239 is finished
dve2lts-sym, 32.960: level 240 is finished
dve2lts-sym, 33.118: level 241 is finished
dve2lts-sym, 33.181: level 242 is finished
dve2lts-sym, 33.196: level 243 is finished
dve2lts-sym, 33.200: level 244 is finished
dve2lts-sym, 33.305: level 245 is finished
dve2lts-sym, 33.352: level 246 is finished
dve2lts-sym, 33.387: level 247 is finished
dve2lts-sym, 33.476: level 248 is finished
dve2lts-sym, 33.527: level 249 is finished
dve2lts-sym, 33.535: level 250 is finished
dve2lts-sym, 33.544: level 251 is finished
dve2lts-sym, 33.560: level 252 is finished
dve2lts-sym, 33.586: level 253 is finished
dve2lts-sym, 33.596: level 254 is finished
dve2lts-sym, 33.608: level 255 is finished
dve2lts-sym, 33.619: level 256 is finished
dve2lts-sym, 33.632: level 257 is finished
dve2lts-sym, 35.031: level 258 is finished
dve2lts-sym, 37.246: level 259 is finished
dve2lts-sym, 39.069: level 260 is finished
dve2lts-sym, 39.332: level 261 is finished
dve2lts-sym, 47.364: level 262 is finished
dve2lts-sym, 62.101: level 263 is finished
dve2lts-sym, 73.904: level 264 is finished
dve2lts-sym, 80.389: level 265 is finished
dve2lts-sym, 83.775: level 266 is finished
dve2lts-sym, 86.896: level 267 is finished
dve2lts-sym, 90.304: level 268 is finished
dve2lts-sym, 93.491: level 269 is finished
dve2lts-sym, 96.737: level 270 is finished
dve2lts-sym, 97.080: level 271 is finished
dve2lts-sym, 97.174: level 272 is finished
dve2lts-sym, 97.191: level 273 is finished
dve2lts-sym, 97.195: level 274 is finished
dve2lts-sym, 97.405: level 275 is finished
dve2lts-sym, 97.492: level 276 is finished
dve2lts-sym, 97.565: level 277 is finished
dve2lts-sym, 97.782: level 278 is finished
dve2lts-sym, 97.884: level 279 is finished
dve2lts-sym, 97.901: level 280 is finished
dve2lts-sym, 97.917: level 281 is finished
dve2lts-sym, 97.945: level 282 is finished
dve2lts-sym, 97.989: level 283 is finished
dve2lts-sym, 98.007: level 284 is finished
dve2lts-sym, 98.029: level 285 is finished
dve2lts-sym, 98.049: level 286 is finished
dve2lts-sym, 98.071: level 287 is finished
dve2lts-sym, 103.861: level 288 is finished
dve2lts-sym, 111.450: level 289 is finished
dve2lts-sym, 115.203: level 290 is finished
dve2lts-sym, 115.657: level 291 is finished
dve2lts-sym, 141.478: level 292 is finished
dve2lts-sym, 191.155: level 293 is finished
dve2lts-sym, 231.650: level 294 is finished
dve2lts-sym, 252.913: level 295 is finished
dve2lts-sym, 264.092: level 296 is finished
dve2lts-sym, 274.078: level 297 is finished
dve2lts-sym, 307.302: level 298 is finished
dve2lts-sym, 318.228: level 299 is finished
dve2lts-sym, 327.600: level 300 is finished
dve2lts-sym, 328.374: level 301 is finished
dve2lts-sym, 328.555: level 302 is finished
dve2lts-sym, 328.577: level 303 is finished
dve2lts-sym, 328.585: level 304 is finished
dve2lts-sym, 328.587: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 328.587: reachability took 326.750 real 7742.510 user 66.120 sys
dve2lts-sym, 328.587: counting visited states...
dve2lts-sym, 349.487: counting took 20.900 real 500.760 user 0.330 sys
dve2lts-sym, 349.488: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
