Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 49->40 groups
dve2lts-sym, 1.134: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 2.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.468: level 0 is finished
dve2lts-sym, 2.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.549: level 1 is finished
dve2lts-sym, 2.607: level 2 is finished
dve2lts-sym, 2.661: level 3 is finished
dve2lts-sym, 2.709: level 4 is finished
dve2lts-sym, 2.735: level 5 is finished
dve2lts-sym, 2.763: level 6 is finished
dve2lts-sym, 2.785: level 7 is finished
dve2lts-sym, 2.803: level 8 is finished
dve2lts-sym, 2.819: level 9 is finished
dve2lts-sym, 2.833: level 10 is finished
dve2lts-sym, 2.847: level 11 is finished
dve2lts-sym, 2.861: level 12 is finished
dve2lts-sym, 2.878: level 13 is finished
dve2lts-sym, 2.894: level 14 is finished
dve2lts-sym, 2.909: level 15 is finished
dve2lts-sym, 2.924: level 16 is finished
dve2lts-sym, 2.941: level 17 is finished
dve2lts-sym, 2.981: level 18 is finished
dve2lts-sym, 3.019: level 19 is finished
dve2lts-sym, 3.049: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.080: level 22 is finished
dve2lts-sym, 3.099: level 23 is finished
dve2lts-sym, 3.113: level 24 is finished
dve2lts-sym, 3.122: level 25 is finished
dve2lts-sym, 3.126: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.130: level 28 is finished
dve2lts-sym, 3.132: level 29 is finished
dve2lts-sym, 3.133: level 30 is finished
dve2lts-sym, 3.135: level 31 is finished
dve2lts-sym, 3.136: level 32 is finished
dve2lts-sym, 3.137: level 33 is finished
dve2lts-sym, 3.138: level 34 is finished
dve2lts-sym, 3.139: level 35 is finished
dve2lts-sym, 3.140: level 36 is finished
dve2lts-sym, 3.141: level 37 is finished
dve2lts-sym, 3.141: level 38 is finished
dve2lts-sym, 3.142: level 39 is finished
dve2lts-sym, 3.143: level 40 is finished
dve2lts-sym, 3.144: level 41 is finished
dve2lts-sym, 3.144: level 42 is finished
dve2lts-sym, 3.145: level 43 is finished
dve2lts-sym, 3.146: level 44 is finished
dve2lts-sym, 3.146: level 45 is finished
dve2lts-sym, 3.147: level 46 is finished
dve2lts-sym, 3.148: level 47 is finished
dve2lts-sym, 3.149: level 48 is finished
dve2lts-sym, 3.150: level 49 is finished
dve2lts-sym, 3.151: level 50 is finished
dve2lts-sym, 3.152: level 51 is finished
dve2lts-sym, 3.153: level 52 is finished
dve2lts-sym, 3.155: level 53 is finished
dve2lts-sym, 3.156: level 54 is finished
dve2lts-sym, 3.158: level 55 is finished
dve2lts-sym, 3.160: level 56 is finished
dve2lts-sym, 3.162: level 57 is finished
dve2lts-sym, 3.165: level 58 is finished
dve2lts-sym, 3.168: level 59 is finished
dve2lts-sym, 3.171: level 60 is finished
dve2lts-sym, 3.175: level 61 is finished
dve2lts-sym, 3.180: level 62 is finished
dve2lts-sym, 3.185: level 63 is finished
dve2lts-sym, 3.191: level 64 is finished
dve2lts-sym, 3.197: level 65 is finished
dve2lts-sym, 3.202: level 66 is finished
dve2lts-sym, 3.207: level 67 is finished
dve2lts-sym, 3.212: level 68 is finished
dve2lts-sym, 3.216: level 69 is finished
dve2lts-sym, 3.219: level 70 is finished
dve2lts-sym, 3.222: level 71 is finished
dve2lts-sym, 3.225: level 72 is finished
dve2lts-sym, 3.227: level 73 is finished
dve2lts-sym, 3.230: level 74 is finished
dve2lts-sym, 3.232: level 75 is finished
dve2lts-sym, 3.235: level 76 is finished
dve2lts-sym, 3.237: level 77 is finished
dve2lts-sym, 3.240: level 78 is finished
dve2lts-sym, 3.242: level 79 is finished
dve2lts-sym, 3.244: level 80 is finished
dve2lts-sym, 3.246: level 81 is finished
dve2lts-sym, 3.249: level 82 is finished
dve2lts-sym, 3.251: level 83 is finished
dve2lts-sym, 3.254: level 84 is finished
dve2lts-sym, 3.256: level 85 is finished
dve2lts-sym, 3.260: level 86 is finished
dve2lts-sym, 3.264: level 87 is finished
dve2lts-sym, 3.270: level 88 is finished
dve2lts-sym, 3.275: level 89 is finished
dve2lts-sym, 3.282: level 90 is finished
dve2lts-sym, 3.290: level 91 is finished
dve2lts-sym, 3.301: level 92 is finished
dve2lts-sym, 3.312: level 93 is finished
dve2lts-sym, 3.325: level 94 is finished
dve2lts-sym, 3.340: level 95 is finished
dve2lts-sym, 3.358: level 96 is finished
dve2lts-sym, 3.377: level 97 is finished
dve2lts-sym, 3.399: level 98 is finished
dve2lts-sym, 3.420: level 99 is finished
dve2lts-sym, 3.441: level 100 is finished
dve2lts-sym, 3.461: level 101 is finished
dve2lts-sym, 3.478: level 102 is finished
dve2lts-sym, 3.492: level 103 is finished
dve2lts-sym, 3.504: level 104 is finished
dve2lts-sym, 3.513: level 105 is finished
dve2lts-sym, 3.519: level 106 is finished
dve2lts-sym, 3.525: level 107 is finished
dve2lts-sym, 3.532: level 108 is finished
dve2lts-sym, 3.538: level 109 is finished
dve2lts-sym, 3.544: level 110 is finished
dve2lts-sym, 3.551: level 111 is finished
dve2lts-sym, 3.559: level 112 is finished
dve2lts-sym, 3.566: level 113 is finished
dve2lts-sym, 3.572: level 114 is finished
dve2lts-sym, 3.579: level 115 is finished
dve2lts-sym, 3.585: level 116 is finished
dve2lts-sym, 3.592: level 117 is finished
dve2lts-sym, 3.598: level 118 is finished
dve2lts-sym, 3.605: level 119 is finished
dve2lts-sym, 3.614: level 120 is finished
dve2lts-sym, 3.626: level 121 is finished
dve2lts-sym, 3.641: level 122 is finished
dve2lts-sym, 3.659: level 123 is finished
dve2lts-sym, 3.681: level 124 is finished
dve2lts-sym, 3.709: level 125 is finished
dve2lts-sym, 3.744: level 126 is finished
dve2lts-sym, 3.780: level 127 is finished
dve2lts-sym, 3.823: level 128 is finished
dve2lts-sym, 3.873: level 129 is finished
dve2lts-sym, 3.925: level 130 is finished
dve2lts-sym, 3.982: level 131 is finished
dve2lts-sym, 4.042: level 132 is finished
dve2lts-sym, 4.102: level 133 is finished
dve2lts-sym, 4.155: level 134 is finished
dve2lts-sym, 4.204: level 135 is finished
dve2lts-sym, 4.246: level 136 is finished
dve2lts-sym, 4.282: level 137 is finished
dve2lts-sym, 4.309: level 138 is finished
dve2lts-sym, 4.332: level 139 is finished
dve2lts-sym, 4.349: level 140 is finished
dve2lts-sym, 4.366: level 141 is finished
dve2lts-sym, 4.380: level 142 is finished
dve2lts-sym, 4.399: level 143 is finished
dve2lts-sym, 4.414: level 144 is finished
dve2lts-sym, 4.430: level 145 is finished
dve2lts-sym, 4.446: level 146 is finished
dve2lts-sym, 4.462: level 147 is finished
dve2lts-sym, 4.477: level 148 is finished
dve2lts-sym, 4.490: level 149 is finished
dve2lts-sym, 4.504: level 150 is finished
dve2lts-sym, 4.518: level 151 is finished
dve2lts-sym, 4.534: level 152 is finished
dve2lts-sym, 4.551: level 153 is finished
dve2lts-sym, 4.572: level 154 is finished
dve2lts-sym, 4.601: level 155 is finished
dve2lts-sym, 4.636: level 156 is finished
dve2lts-sym, 4.680: level 157 is finished
dve2lts-sym, 4.736: level 158 is finished
dve2lts-sym, 4.801: level 159 is finished
dve2lts-sym, 4.877: level 160 is finished
dve2lts-sym, 4.961: level 161 is finished
dve2lts-sym, 5.052: level 162 is finished
dve2lts-sym, 5.155: level 163 is finished
dve2lts-sym, 5.261: level 164 is finished
dve2lts-sym, 5.368: level 165 is finished
dve2lts-sym, 5.473: level 166 is finished
dve2lts-sym, 5.568: level 167 is finished
dve2lts-sym, 5.654: level 168 is finished
dve2lts-sym, 5.729: level 169 is finished
dve2lts-sym, 5.793: level 170 is finished
dve2lts-sym, 5.848: level 171 is finished
dve2lts-sym, 5.892: level 172 is finished
dve2lts-sym, 5.930: level 173 is finished
dve2lts-sym, 5.962: level 174 is finished
dve2lts-sym, 5.992: level 175 is finished
dve2lts-sym, 6.018: level 176 is finished
dve2lts-sym, 6.044: level 177 is finished
dve2lts-sym, 6.068: level 178 is finished
dve2lts-sym, 6.094: level 179 is finished
dve2lts-sym, 6.116: level 180 is finished
dve2lts-sym, 6.139: level 181 is finished
dve2lts-sym, 6.161: level 182 is finished
dve2lts-sym, 6.183: level 183 is finished
dve2lts-sym, 6.207: level 184 is finished
dve2lts-sym, 6.234: level 185 is finished
dve2lts-sym, 6.265: level 186 is finished
dve2lts-sym, 6.300: level 187 is finished
dve2lts-sym, 6.343: level 188 is finished
dve2lts-sym, 6.400: level 189 is finished
dve2lts-sym, 6.471: level 190 is finished
dve2lts-sym, 6.548: level 191 is finished
dve2lts-sym, 6.641: level 192 is finished
dve2lts-sym, 6.754: level 193 is finished
dve2lts-sym, 6.879: level 194 is finished
dve2lts-sym, 7.010: level 195 is finished
dve2lts-sym, 7.152: level 196 is finished
dve2lts-sym, 7.295: level 197 is finished
dve2lts-sym, 7.447: level 198 is finished
dve2lts-sym, 7.580: level 199 is finished
dve2lts-sym, 7.704: level 200 is finished
dve2lts-sym, 7.820: level 201 is finished
dve2lts-sym, 7.920: level 202 is finished
dve2lts-sym, 8.009: level 203 is finished
dve2lts-sym, 8.083: level 204 is finished
dve2lts-sym, 8.147: level 205 is finished
dve2lts-sym, 8.202: level 206 is finished
dve2lts-sym, 8.247: level 207 is finished
dve2lts-sym, 8.287: level 208 is finished
dve2lts-sym, 8.323: level 209 is finished
dve2lts-sym, 8.354: level 210 is finished
dve2lts-sym, 8.383: level 211 is finished
dve2lts-sym, 8.409: level 212 is finished
dve2lts-sym, 8.436: level 213 is finished
dve2lts-sym, 8.461: level 214 is finished
dve2lts-sym, 8.505: level 215 is finished
dve2lts-sym, 8.539: level 216 is finished
dve2lts-sym, 8.569: level 217 is finished
dve2lts-sym, 8.603: level 218 is finished
dve2lts-sym, 8.643: level 219 is finished
dve2lts-sym, 8.691: level 220 is finished
dve2lts-sym, 8.746: level 221 is finished
dve2lts-sym, 8.815: level 222 is finished
dve2lts-sym, 8.896: level 223 is finished
dve2lts-sym, 8.994: level 224 is finished
dve2lts-sym, 9.102: level 225 is finished
dve2lts-sym, 9.242: level 226 is finished
dve2lts-sym, 9.378: level 227 is finished
dve2lts-sym, 9.521: level 228 is finished
dve2lts-sym, 9.668: level 229 is finished
dve2lts-sym, 9.807: level 230 is finished
dve2lts-sym, 9.955: level 231 is finished
dve2lts-sym, 10.085: level 232 is finished
dve2lts-sym, 10.203: level 233 is finished
dve2lts-sym, 10.310: level 234 is finished
dve2lts-sym, 10.405: level 235 is finished
dve2lts-sym, 10.487: level 236 is finished
dve2lts-sym, 10.564: level 237 is finished
dve2lts-sym, 10.621: level 238 is finished
dve2lts-sym, 10.668: level 239 is finished
dve2lts-sym, 10.708: level 240 is finished
dve2lts-sym, 10.742: level 241 is finished
dve2lts-sym, 10.773: level 242 is finished
dve2lts-sym, 10.802: level 243 is finished
dve2lts-sym, 10.829: level 244 is finished
dve2lts-sym, 10.855: level 245 is finished
dve2lts-sym, 10.880: level 246 is finished
dve2lts-sym, 10.906: level 247 is finished
dve2lts-sym, 10.931: level 248 is finished
dve2lts-sym, 10.959: level 249 is finished
dve2lts-sym, 10.991: level 250 is finished
dve2lts-sym, 11.028: level 251 is finished
dve2lts-sym, 11.073: level 252 is finished
dve2lts-sym, 11.126: level 253 is finished
dve2lts-sym, 11.204: level 254 is finished
dve2lts-sym, 11.277: level 255 is finished
dve2lts-sym, 11.362: level 256 is finished
dve2lts-sym, 11.460: level 257 is finished
dve2lts-sym, 11.569: level 258 is finished
dve2lts-sym, 11.683: level 259 is finished
dve2lts-sym, 11.804: level 260 is finished
dve2lts-sym, 11.940: level 261 is finished
dve2lts-sym, 12.060: level 262 is finished
dve2lts-sym, 12.175: level 263 is finished
dve2lts-sym, 12.301: level 264 is finished
dve2lts-sym, 12.395: level 265 is finished
dve2lts-sym, 12.481: level 266 is finished
dve2lts-sym, 12.554: level 267 is finished
dve2lts-sym, 12.618: level 268 is finished
dve2lts-sym, 12.673: level 269 is finished
dve2lts-sym, 12.719: level 270 is finished
dve2lts-sym, 12.756: level 271 is finished
dve2lts-sym, 12.789: level 272 is finished
dve2lts-sym, 12.818: level 273 is finished
dve2lts-sym, 12.842: level 274 is finished
dve2lts-sym, 12.884: level 275 is finished
dve2lts-sym, 12.907: level 276 is finished
dve2lts-sym, 12.928: level 277 is finished
dve2lts-sym, 12.948: level 278 is finished
dve2lts-sym, 12.967: level 279 is finished
dve2lts-sym, 12.988: level 280 is finished
dve2lts-sym, 13.012: level 281 is finished
dve2lts-sym, 13.038: level 282 is finished
dve2lts-sym, 13.068: level 283 is finished
dve2lts-sym, 13.126: level 284 is finished
dve2lts-sym, 13.170: level 285 is finished
dve2lts-sym, 13.221: level 286 is finished
dve2lts-sym, 13.280: level 287 is finished
dve2lts-sym, 13.366: level 288 is finished
dve2lts-sym, 13.442: level 289 is finished
dve2lts-sym, 13.522: level 290 is finished
dve2lts-sym, 13.620: level 291 is finished
dve2lts-sym, 13.706: level 292 is finished
dve2lts-sym, 13.807: level 293 is finished
dve2lts-sym, 13.894: level 294 is finished
dve2lts-sym, 13.973: level 295 is finished
dve2lts-sym, 14.045: level 296 is finished
dve2lts-sym, 14.108: level 297 is finished
dve2lts-sym, 14.165: level 298 is finished
dve2lts-sym, 14.216: level 299 is finished
dve2lts-sym, 14.258: level 300 is finished
dve2lts-sym, 14.292: level 301 is finished
dve2lts-sym, 14.321: level 302 is finished
dve2lts-sym, 14.348: level 303 is finished
dve2lts-sym, 14.371: level 304 is finished
dve2lts-sym, 14.391: level 305 is finished
dve2lts-sym, 14.409: level 306 is finished
dve2lts-sym, 14.427: level 307 is finished
dve2lts-sym, 14.442: level 308 is finished
dve2lts-sym, 14.457: level 309 is finished
dve2lts-sym, 14.487: level 310 is finished
dve2lts-sym, 14.503: level 311 is finished
dve2lts-sym, 14.520: level 312 is finished
dve2lts-sym, 14.538: level 313 is finished
dve2lts-sym, 14.559: level 314 is finished
dve2lts-sym, 14.584: level 315 is finished
dve2lts-sym, 14.611: level 316 is finished
dve2lts-sym, 14.644: level 317 is finished
dve2lts-sym, 14.682: level 318 is finished
dve2lts-sym, 14.726: level 319 is finished
dve2lts-sym, 14.775: level 320 is finished
dve2lts-sym, 14.827: level 321 is finished
dve2lts-sym, 14.881: level 322 is finished
dve2lts-sym, 14.936: level 323 is finished
dve2lts-sym, 14.993: level 324 is finished
dve2lts-sym, 15.048: level 325 is finished
dve2lts-sym, 15.100: level 326 is finished
dve2lts-sym, 15.163: level 327 is finished
dve2lts-sym, 15.207: level 328 is finished
dve2lts-sym, 15.247: level 329 is finished
dve2lts-sym, 15.280: level 330 is finished
dve2lts-sym, 15.309: level 331 is finished
dve2lts-sym, 15.334: level 332 is finished
dve2lts-sym, 15.355: level 333 is finished
dve2lts-sym, 15.390: level 334 is finished
dve2lts-sym, 15.406: level 335 is finished
dve2lts-sym, 15.420: level 336 is finished
dve2lts-sym, 15.433: level 337 is finished
dve2lts-sym, 15.445: level 338 is finished
dve2lts-sym, 15.456: level 339 is finished
dve2lts-sym, 15.467: level 340 is finished
dve2lts-sym, 15.477: level 341 is finished
dve2lts-sym, 15.489: level 342 is finished
dve2lts-sym, 15.501: level 343 is finished
dve2lts-sym, 15.513: level 344 is finished
dve2lts-sym, 15.527: level 345 is finished
dve2lts-sym, 15.544: level 346 is finished
dve2lts-sym, 15.562: level 347 is finished
dve2lts-sym, 15.584: level 348 is finished
dve2lts-sym, 15.609: level 349 is finished
dve2lts-sym, 15.637: level 350 is finished
dve2lts-sym, 15.667: level 351 is finished
dve2lts-sym, 15.700: level 352 is finished
dve2lts-sym, 15.735: level 353 is finished
dve2lts-sym, 15.768: level 354 is finished
dve2lts-sym, 15.802: level 355 is finished
dve2lts-sym, 15.834: level 356 is finished
dve2lts-sym, 15.863: level 357 is finished
dve2lts-sym, 15.893: level 358 is finished
dve2lts-sym, 15.918: level 359 is finished
dve2lts-sym, 15.941: level 360 is finished
dve2lts-sym, 15.961: level 361 is finished
dve2lts-sym, 15.979: level 362 is finished
dve2lts-sym, 15.995: level 363 is finished
dve2lts-sym, 16.009: level 364 is finished
dve2lts-sym, 16.022: level 365 is finished
dve2lts-sym, 16.051: level 366 is finished
dve2lts-sym, 16.061: level 367 is finished
dve2lts-sym, 16.070: level 368 is finished
dve2lts-sym, 16.079: level 369 is finished
dve2lts-sym, 16.087: level 370 is finished
dve2lts-sym, 16.095: level 371 is finished
dve2lts-sym, 16.102: level 372 is finished
dve2lts-sym, 16.110: level 373 is finished
dve2lts-sym, 16.119: level 374 is finished
dve2lts-sym, 16.127: level 375 is finished
dve2lts-sym, 16.137: level 376 is finished
dve2lts-sym, 16.148: level 377 is finished
dve2lts-sym, 16.160: level 378 is finished
dve2lts-sym, 16.174: level 379 is finished
dve2lts-sym, 16.189: level 380 is finished
dve2lts-sym, 16.206: level 381 is finished
dve2lts-sym, 16.225: level 382 is finished
dve2lts-sym, 16.244: level 383 is finished
dve2lts-sym, 16.263: level 384 is finished
dve2lts-sym, 16.283: level 385 is finished
dve2lts-sym, 16.303: level 386 is finished
dve2lts-sym, 16.322: level 387 is finished
dve2lts-sym, 16.340: level 388 is finished
dve2lts-sym, 16.357: level 389 is finished
dve2lts-sym, 16.373: level 390 is finished
dve2lts-sym, 16.387: level 391 is finished
dve2lts-sym, 16.400: level 392 is finished
dve2lts-sym, 16.411: level 393 is finished
dve2lts-sym, 16.421: level 394 is finished
dve2lts-sym, 16.430: level 395 is finished
dve2lts-sym, 16.438: level 396 is finished
dve2lts-sym, 16.445: level 397 is finished
dve2lts-sym, 16.452: level 398 is finished
dve2lts-sym, 16.458: level 399 is finished
dve2lts-sym, 16.463: level 400 is finished
dve2lts-sym, 16.469: level 401 is finished
dve2lts-sym, 16.475: level 402 is finished
dve2lts-sym, 16.481: level 403 is finished
dve2lts-sym, 16.486: level 404 is finished
dve2lts-sym, 16.493: level 405 is finished
dve2lts-sym, 16.499: level 406 is finished
dve2lts-sym, 16.507: level 407 is finished
dve2lts-sym, 16.517: level 408 is finished
dve2lts-sym, 16.526: level 409 is finished
dve2lts-sym, 16.537: level 410 is finished
dve2lts-sym, 16.547: level 411 is finished
dve2lts-sym, 16.559: level 412 is finished
dve2lts-sym, 16.572: level 413 is finished
dve2lts-sym, 16.585: level 414 is finished
dve2lts-sym, 16.597: level 415 is finished
dve2lts-sym, 16.609: level 416 is finished
dve2lts-sym, 16.620: level 417 is finished
dve2lts-sym, 16.631: level 418 is finished
dve2lts-sym, 16.642: level 419 is finished
dve2lts-sym, 16.652: level 420 is finished
dve2lts-sym, 16.661: level 421 is finished
dve2lts-sym, 16.670: level 422 is finished
dve2lts-sym, 16.678: level 423 is finished
dve2lts-sym, 16.686: level 424 is finished
dve2lts-sym, 16.693: level 425 is finished
dve2lts-sym, 16.720: level 426 is finished
dve2lts-sym, 16.726: level 427 is finished
dve2lts-sym, 16.731: level 428 is finished
dve2lts-sym, 16.736: level 429 is finished
dve2lts-sym, 16.741: level 430 is finished
dve2lts-sym, 16.745: level 431 is finished
dve2lts-sym, 16.749: level 432 is finished
dve2lts-sym, 16.753: level 433 is finished
dve2lts-sym, 16.757: level 434 is finished
dve2lts-sym, 16.762: level 435 is finished
dve2lts-sym, 16.766: level 436 is finished
dve2lts-sym, 16.771: level 437 is finished
dve2lts-sym, 16.778: level 438 is finished
dve2lts-sym, 16.784: level 439 is finished
dve2lts-sym, 16.791: level 440 is finished
dve2lts-sym, 16.798: level 441 is finished
dve2lts-sym, 16.807: level 442 is finished
dve2lts-sym, 16.816: level 443 is finished
dve2lts-sym, 16.825: level 444 is finished
dve2lts-sym, 16.834: level 445 is finished
dve2lts-sym, 16.843: level 446 is finished
dve2lts-sym, 16.852: level 447 is finished
dve2lts-sym, 16.860: level 448 is finished
dve2lts-sym, 16.868: level 449 is finished
dve2lts-sym, 16.875: level 450 is finished
dve2lts-sym, 16.882: level 451 is finished
dve2lts-sym, 16.889: level 452 is finished
dve2lts-sym, 16.895: level 453 is finished
dve2lts-sym, 16.900: level 454 is finished
dve2lts-sym, 16.906: level 455 is finished
dve2lts-sym, 16.910: level 456 is finished
dve2lts-sym, 16.914: level 457 is finished
dve2lts-sym, 16.918: level 458 is finished
dve2lts-sym, 16.922: level 459 is finished
dve2lts-sym, 16.926: level 460 is finished
dve2lts-sym, 16.929: level 461 is finished
dve2lts-sym, 16.932: level 462 is finished
dve2lts-sym, 16.935: level 463 is finished
dve2lts-sym, 16.939: level 464 is finished
dve2lts-sym, 16.942: level 465 is finished
dve2lts-sym, 16.945: level 466 is finished
dve2lts-sym, 16.949: level 467 is finished
dve2lts-sym, 16.954: level 468 is finished
dve2lts-sym, 16.958: level 469 is finished
dve2lts-sym, 16.963: level 470 is finished
dve2lts-sym, 16.969: level 471 is finished
dve2lts-sym, 16.976: level 472 is finished
dve2lts-sym, 16.984: level 473 is finished
dve2lts-sym, 16.990: level 474 is finished
dve2lts-sym, 16.997: level 475 is finished
dve2lts-sym, 17.005: level 476 is finished
dve2lts-sym, 17.012: level 477 is finished
dve2lts-sym, 17.020: level 478 is finished
dve2lts-sym, 17.026: level 479 is finished
dve2lts-sym, 17.032: level 480 is finished
dve2lts-sym, 17.038: level 481 is finished
dve2lts-sym, 17.043: level 482 is finished
dve2lts-sym, 17.048: level 483 is finished
dve2lts-sym, 17.052: level 484 is finished
dve2lts-sym, 17.056: level 485 is finished
dve2lts-sym, 17.060: level 486 is finished
dve2lts-sym, 17.064: level 487 is finished
dve2lts-sym, 17.067: level 488 is finished
dve2lts-sym, 17.070: level 489 is finished
dve2lts-sym, 17.073: level 490 is finished
dve2lts-sym, 17.076: level 491 is finished
dve2lts-sym, 17.078: level 492 is finished
dve2lts-sym, 17.081: level 493 is finished
dve2lts-sym, 17.083: level 494 is finished
dve2lts-sym, 17.085: level 495 is finished
dve2lts-sym, 17.088: level 496 is finished
dve2lts-sym, 17.091: level 497 is finished
dve2lts-sym, 17.094: level 498 is finished
dve2lts-sym, 17.097: level 499 is finished
dve2lts-sym, 17.100: level 500 is finished
dve2lts-sym, 17.104: level 501 is finished
dve2lts-sym, 17.109: level 502 is finished
dve2lts-sym, 17.114: level 503 is finished
dve2lts-sym, 17.119: level 504 is finished
dve2lts-sym, 17.124: level 505 is finished
dve2lts-sym, 17.130: level 506 is finished
dve2lts-sym, 17.136: level 507 is finished
dve2lts-sym, 17.141: level 508 is finished
dve2lts-sym, 17.146: level 509 is finished
dve2lts-sym, 17.151: level 510 is finished
dve2lts-sym, 17.156: level 511 is finished
dve2lts-sym, 17.161: level 512 is finished
dve2lts-sym, 17.165: level 513 is finished
dve2lts-sym, 17.169: level 514 is finished
dve2lts-sym, 17.172: level 515 is finished
dve2lts-sym, 17.176: level 516 is finished
dve2lts-sym, 17.178: level 517 is finished
dve2lts-sym, 17.181: level 518 is finished
dve2lts-sym, 17.184: level 519 is finished
dve2lts-sym, 17.186: level 520 is finished
dve2lts-sym, 17.188: level 521 is finished
dve2lts-sym, 17.191: level 522 is finished
dve2lts-sym, 17.193: level 523 is finished
dve2lts-sym, 17.194: level 524 is finished
dve2lts-sym, 17.196: level 525 is finished
dve2lts-sym, 17.198: level 526 is finished
dve2lts-sym, 17.200: level 527 is finished
dve2lts-sym, 17.202: level 528 is finished
dve2lts-sym, 17.205: level 529 is finished
dve2lts-sym, 17.208: level 530 is finished
dve2lts-sym, 17.211: level 531 is finished
dve2lts-sym, 17.213: level 532 is finished
dve2lts-sym, 17.217: level 533 is finished
dve2lts-sym, 17.220: level 534 is finished
dve2lts-sym, 17.224: level 535 is finished
dve2lts-sym, 17.228: level 536 is finished
dve2lts-sym, 17.232: level 537 is finished
dve2lts-sym, 17.236: level 538 is finished
dve2lts-sym, 17.240: level 539 is finished
dve2lts-sym, 17.244: level 540 is finished
dve2lts-sym, 17.248: level 541 is finished
dve2lts-sym, 17.251: level 542 is finished
dve2lts-sym, 17.254: level 543 is finished
dve2lts-sym, 17.257: level 544 is finished
dve2lts-sym, 17.259: level 545 is finished
dve2lts-sym, 17.262: level 546 is finished
dve2lts-sym, 17.264: level 547 is finished
dve2lts-sym, 17.266: level 548 is finished
dve2lts-sym, 17.268: level 549 is finished
dve2lts-sym, 17.271: level 550 is finished
dve2lts-sym, 17.272: level 551 is finished
dve2lts-sym, 17.274: level 552 is finished
dve2lts-sym, 17.276: level 553 is finished
dve2lts-sym, 17.278: level 554 is finished
dve2lts-sym, 17.279: level 555 is finished
dve2lts-sym, 17.280: level 556 is finished
dve2lts-sym, 17.282: level 557 is finished
dve2lts-sym, 17.283: level 558 is finished
dve2lts-sym, 17.285: level 559 is finished
dve2lts-sym, 17.287: level 560 is finished
dve2lts-sym, 17.289: level 561 is finished
dve2lts-sym, 17.291: level 562 is finished
dve2lts-sym, 17.293: level 563 is finished
dve2lts-sym, 17.296: level 564 is finished
dve2lts-sym, 17.298: level 565 is finished
dve2lts-sym, 17.301: level 566 is finished
dve2lts-sym, 17.304: level 567 is finished
dve2lts-sym, 17.306: level 568 is finished
dve2lts-sym, 17.309: level 569 is finished
dve2lts-sym, 17.312: level 570 is finished
dve2lts-sym, 17.315: level 571 is finished
dve2lts-sym, 17.318: level 572 is finished
dve2lts-sym, 17.320: level 573 is finished
dve2lts-sym, 17.322: level 574 is finished
dve2lts-sym, 17.325: level 575 is finished
dve2lts-sym, 17.327: level 576 is finished
dve2lts-sym, 17.329: level 577 is finished
dve2lts-sym, 17.330: level 578 is finished
dve2lts-sym, 17.332: level 579 is finished
dve2lts-sym, 17.334: level 580 is finished
dve2lts-sym, 17.335: level 581 is finished
dve2lts-sym, 17.337: level 582 is finished
dve2lts-sym, 17.338: level 583 is finished
dve2lts-sym, 17.340: level 584 is finished
dve2lts-sym, 17.341: level 585 is finished
dve2lts-sym, 17.342: level 586 is finished
dve2lts-sym, 17.344: level 587 is finished
dve2lts-sym, 17.345: level 588 is finished
dve2lts-sym, 17.346: level 589 is finished
dve2lts-sym, 17.348: level 590 is finished
dve2lts-sym, 17.350: level 591 is finished
dve2lts-sym, 17.352: level 592 is finished
dve2lts-sym, 17.354: level 593 is finished
dve2lts-sym, 17.355: level 594 is finished
dve2lts-sym, 17.357: level 595 is finished
dve2lts-sym, 17.359: level 596 is finished
dve2lts-sym, 17.362: level 597 is finished
dve2lts-sym, 17.394: level 598 is finished
dve2lts-sym, 17.397: level 599 is finished
dve2lts-sym, 17.399: level 600 is finished
dve2lts-sym, 17.401: level 601 is finished
dve2lts-sym, 17.404: level 602 is finished
dve2lts-sym, 17.406: level 603 is finished
dve2lts-sym, 17.408: level 604 is finished
dve2lts-sym, 17.410: level 605 is finished
dve2lts-sym, 17.412: level 606 is finished
dve2lts-sym, 17.414: level 607 is finished
dve2lts-sym, 17.416: level 608 is finished
dve2lts-sym, 17.417: level 609 is finished
dve2lts-sym, 17.419: level 610 is finished
dve2lts-sym, 17.420: level 611 is finished
dve2lts-sym, 17.421: level 612 is finished
dve2lts-sym, 17.423: level 613 is finished
dve2lts-sym, 17.424: level 614 is finished
dve2lts-sym, 17.425: level 615 is finished
dve2lts-sym, 17.426: level 616 is finished
dve2lts-sym, 17.427: level 617 is finished
dve2lts-sym, 17.428: level 618 is finished
dve2lts-sym, 17.429: level 619 is finished
dve2lts-sym, 17.430: level 620 is finished
dve2lts-sym, 17.431: level 621 is finished
dve2lts-sym, 17.432: level 622 is finished
dve2lts-sym, 17.433: level 623 is finished
dve2lts-sym, 17.434: level 624 is finished
dve2lts-sym, 17.436: level 625 is finished
dve2lts-sym, 17.437: level 626 is finished
dve2lts-sym, 17.439: level 627 is finished
dve2lts-sym, 17.440: level 628 is finished
dve2lts-sym, 17.442: level 629 is finished
dve2lts-sym, 17.443: level 630 is finished
dve2lts-sym, 17.445: level 631 is finished
dve2lts-sym, 17.447: level 632 is finished
dve2lts-sym, 17.448: level 633 is finished
dve2lts-sym, 17.450: level 634 is finished
dve2lts-sym, 17.451: level 635 is finished
dve2lts-sym, 17.453: level 636 is finished
dve2lts-sym, 17.454: level 637 is finished
dve2lts-sym, 17.455: level 638 is finished
dve2lts-sym, 17.456: level 639 is finished
dve2lts-sym, 17.457: level 640 is finished
dve2lts-sym, 17.458: level 641 is finished
dve2lts-sym, 17.459: level 642 is finished
dve2lts-sym, 17.459: level 643 is finished
dve2lts-sym, 17.460: level 644 is finished
dve2lts-sym, 17.461: level 645 is finished
dve2lts-sym, 17.461: level 646 is finished
dve2lts-sym, 17.462: level 647 is finished
dve2lts-sym, 17.462: level 648 is finished
dve2lts-sym, 17.463: level 649 is finished
dve2lts-sym, 17.463: level 650 is finished
dve2lts-sym, 17.464: level 651 is finished
dve2lts-sym, 17.465: level 652 is finished
dve2lts-sym, 17.466: level 653 is finished
dve2lts-sym, 17.466: level 654 is finished
dve2lts-sym, 17.467: level 655 is finished
dve2lts-sym, 17.468: level 656 is finished
dve2lts-sym, 17.469: level 657 is finished
dve2lts-sym, 17.470: level 658 is finished
dve2lts-sym, 17.470: level 659 is finished
dve2lts-sym, 17.471: level 660 is finished
dve2lts-sym, 17.472: level 661 is finished
dve2lts-sym, 17.473: level 662 is finished
dve2lts-sym, 17.473: level 663 is finished
dve2lts-sym, 17.474: level 664 is finished
dve2lts-sym, 17.474: level 665 is finished
dve2lts-sym, 17.475: level 666 is finished
dve2lts-sym, 17.475: level 667 is finished
dve2lts-sym, 17.476: level 668 is finished
dve2lts-sym, 17.476: level 669 is finished
dve2lts-sym, 17.476: level 670 is finished
dve2lts-sym, 17.477: level 671 is finished
dve2lts-sym, 17.477: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.477: reachability took 15.010 real 699.420 user 13.790 sys
dve2lts-sym, 17.477: counting visited states...
dve2lts-sym, 17.564: counting took 0.080 real 4.180 user 0.000 sys
dve2lts-sym, 17.564: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
