dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.930: Regroup specification: gs
dve2lts-sym, 1.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.930: Regroup macro Cols: cs,cn
dve2lts-sym, 1.930: Regroup Column Sort
dve2lts-sym, 1.930: Regroup Column Nub
dve2lts-sym, 1.930: Regroup macro Rows: rs,rn
dve2lts-sym, 1.930: Regroup Row Sort
dve2lts-sym, 1.930: Regroup Row Nub
dve2lts-sym, 1.930: Regroup Column sWaps
dve2lts-sym, 1.936: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 48->42 groups
dve2lts-sym, 1.937: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.937: Creating a multi-core ListDD domain.
dve2lts-sym, 2.667: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.679: got initial state
dve2lts-sym, 2.679: level 0 is finished
dve2lts-sym, 2.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.135: level 1 is finished
dve2lts-sym, 3.506: level 2 is finished
dve2lts-sym, 3.817: level 3 is finished
dve2lts-sym, 4.036: level 4 is finished
dve2lts-sym, 4.160: level 5 is finished
dve2lts-sym, 4.246: level 6 is finished
dve2lts-sym, 4.321: level 7 is finished
dve2lts-sym, 4.385: level 8 is finished
dve2lts-sym, 4.449: level 9 is finished
dve2lts-sym, 4.510: level 10 is finished
dve2lts-sym, 4.574: level 11 is finished
dve2lts-sym, 4.631: level 12 is finished
dve2lts-sym, 4.680: level 13 is finished
dve2lts-sym, 4.731: level 14 is finished
dve2lts-sym, 4.780: level 15 is finished
dve2lts-sym, 4.886: level 16 is finished
dve2lts-sym, 5.090: level 17 is finished
dve2lts-sym, 5.228: level 18 is finished
dve2lts-sym, 5.281: level 19 is finished
dve2lts-sym, 5.309: level 20 is finished
dve2lts-sym, 5.324: level 21 is finished
dve2lts-sym, 5.331: level 22 is finished
dve2lts-sym, 5.336: level 23 is finished
dve2lts-sym, 5.343: level 24 is finished
dve2lts-sym, 5.348: level 25 is finished
dve2lts-sym, 5.354: level 26 is finished
dve2lts-sym, 5.360: level 27 is finished
dve2lts-sym, 5.365: level 28 is finished
dve2lts-sym, 5.371: level 29 is finished
dve2lts-sym, 5.376: level 30 is finished
dve2lts-sym, 5.378: level 31 is finished
dve2lts-sym, 5.380: level 32 is finished
dve2lts-sym, 5.382: level 33 is finished
dve2lts-sym, 5.384: level 34 is finished
dve2lts-sym, 5.386: level 35 is finished
dve2lts-sym, 5.387: level 36 is finished
dve2lts-sym, 5.389: level 37 is finished
dve2lts-sym, 5.391: level 38 is finished
dve2lts-sym, 5.392: level 39 is finished
dve2lts-sym, 5.396: level 40 is finished
dve2lts-sym, 5.402: level 41 is finished
dve2lts-sym, 5.409: level 42 is finished
dve2lts-sym, 5.412: level 43 is finished
dve2lts-sym, 5.417: level 44 is finished
dve2lts-sym, 5.429: level 45 is finished
dve2lts-sym, 5.446: level 46 is finished
dve2lts-sym, 5.461: level 47 is finished
dve2lts-sym, 5.482: level 48 is finished
dve2lts-sym, 5.508: level 49 is finished
dve2lts-sym, 5.543: level 50 is finished
dve2lts-sym, 5.582: level 51 is finished
dve2lts-sym, 5.623: level 52 is finished
dve2lts-sym, 5.665: level 53 is finished
dve2lts-sym, 5.702: level 54 is finished
dve2lts-sym, 5.736: level 55 is finished
dve2lts-sym, 5.764: level 56 is finished
dve2lts-sym, 5.790: level 57 is finished
dve2lts-sym, 5.809: level 58 is finished
dve2lts-sym, 5.822: level 59 is finished
dve2lts-sym, 5.832: level 60 is finished
dve2lts-sym, 5.847: level 61 is finished
dve2lts-sym, 5.861: level 62 is finished
dve2lts-sym, 5.873: level 63 is finished
dve2lts-sym, 5.883: level 64 is finished
dve2lts-sym, 5.897: level 65 is finished
dve2lts-sym, 5.912: level 66 is finished
dve2lts-sym, 5.923: level 67 is finished
dve2lts-sym, 5.938: level 68 is finished
dve2lts-sym, 5.965: level 69 is finished
dve2lts-sym, 5.998: level 70 is finished
dve2lts-sym, 6.027: level 71 is finished
dve2lts-sym, 6.069: level 72 is finished
dve2lts-sym, 6.128: level 73 is finished
dve2lts-sym, 6.202: level 74 is finished
dve2lts-sym, 6.286: level 75 is finished
dve2lts-sym, 6.395: level 76 is finished
dve2lts-sym, 6.525: level 77 is finished
dve2lts-sym, 6.676: level 78 is finished
dve2lts-sym, 6.847: level 79 is finished
dve2lts-sym, 7.017: level 80 is finished
dve2lts-sym, 7.181: level 81 is finished
dve2lts-sym, 7.324: level 82 is finished
dve2lts-sym, 7.450: level 83 is finished
dve2lts-sym, 7.539: level 84 is finished
dve2lts-sym, 7.626: level 85 is finished
dve2lts-sym, 7.708: level 86 is finished
dve2lts-sym, 7.783: level 87 is finished
dve2lts-sym, 7.849: level 88 is finished
dve2lts-sym, 7.916: level 89 is finished
dve2lts-sym, 7.986: level 90 is finished
dve2lts-sym, 8.048: level 91 is finished
dve2lts-sym, 8.108: level 92 is finished
dve2lts-sym, 8.175: level 93 is finished
dve2lts-sym, 8.244: level 94 is finished
dve2lts-sym, 8.314: level 95 is finished
dve2lts-sym, 8.406: level 96 is finished
dve2lts-sym, 8.529: level 97 is finished
dve2lts-sym, 8.685: level 98 is finished
dve2lts-sym, 8.861: level 99 is finished
dve2lts-sym, 9.100: level 100 is finished
dve2lts-sym, 9.394: level 101 is finished
dve2lts-sym, 9.737: level 102 is finished
dve2lts-sym, 10.120: level 103 is finished
dve2lts-sym, 10.530: level 104 is finished
dve2lts-sym, 10.958: level 105 is finished
dve2lts-sym, 11.395: level 106 is finished
dve2lts-sym, 11.814: level 107 is finished
dve2lts-sym, 12.195: level 108 is finished
dve2lts-sym, 12.557: level 109 is finished
dve2lts-sym, 12.846: level 110 is finished
dve2lts-sym, 13.092: level 111 is finished
dve2lts-sym, 13.286: level 112 is finished
dve2lts-sym, 13.482: level 113 is finished
dve2lts-sym, 13.667: level 114 is finished
dve2lts-sym, 13.825: level 115 is finished
dve2lts-sym, 13.992: level 116 is finished
dve2lts-sym, 14.155: level 117 is finished
dve2lts-sym, 14.312: level 118 is finished
dve2lts-sym, 14.476: level 119 is finished
dve2lts-sym, 14.645: level 120 is finished
dve2lts-sym, 14.828: level 121 is finished
dve2lts-sym, 15.030: level 122 is finished
dve2lts-sym, 15.254: level 123 is finished
dve2lts-sym, 15.542: level 124 is finished
dve2lts-sym, 15.904: level 125 is finished
dve2lts-sym, 16.333: level 126 is finished
dve2lts-sym, 16.835: level 127 is finished
dve2lts-sym, 17.438: level 128 is finished
dve2lts-sym, 18.106: level 129 is finished
dve2lts-sym, 18.816: level 130 is finished
dve2lts-sym, 19.571: level 131 is finished
dve2lts-sym, 20.331: level 132 is finished
dve2lts-sym, 21.070: level 133 is finished
dve2lts-sym, 21.733: level 134 is finished
dve2lts-sym, 22.314: level 135 is finished
dve2lts-sym, 22.828: level 136 is finished
dve2lts-sym, 23.271: level 137 is finished
dve2lts-sym, 23.634: level 138 is finished
dve2lts-sym, 23.955: level 139 is finished
dve2lts-sym, 24.276: level 140 is finished
dve2lts-sym, 24.569: level 141 is finished
dve2lts-sym, 24.844: level 142 is finished
dve2lts-sym, 25.128: level 143 is finished
dve2lts-sym, 25.418: level 144 is finished
dve2lts-sym, 25.720: level 145 is finished
dve2lts-sym, 26.030: level 146 is finished
dve2lts-sym, 26.348: level 147 is finished
dve2lts-sym, 26.714: level 148 is finished
dve2lts-sym, 27.135: level 149 is finished
dve2lts-sym, 27.615: level 150 is finished
dve2lts-sym, 28.186: level 151 is finished
dve2lts-sym, 28.908: level 152 is finished
dve2lts-sym, 29.759: level 153 is finished
dve2lts-sym, 30.710: level 154 is finished
dve2lts-sym, 31.718: level 155 is finished
dve2lts-sym, 32.772: level 156 is finished
dve2lts-sym, 33.861: level 157 is finished
dve2lts-sym, 34.934: level 158 is finished
dve2lts-sym, 35.924: level 159 is finished
dve2lts-sym, 36.802: level 160 is finished
dve2lts-sym, 37.590: level 161 is finished
dve2lts-sym, 38.272: level 162 is finished
dve2lts-sym, 38.823: level 163 is finished
dve2lts-sym, 39.321: level 164 is finished
dve2lts-sym, 39.778: level 165 is finished
dve2lts-sym, 40.219: level 166 is finished
dve2lts-sym, 40.630: level 167 is finished
dve2lts-sym, 41.040: level 168 is finished
dve2lts-sym, 41.469: level 169 is finished
dve2lts-sym, 41.907: level 170 is finished
dve2lts-sym, 42.345: level 171 is finished
dve2lts-sym, 42.823: level 172 is finished
dve2lts-sym, 43.345: level 173 is finished
dve2lts-sym, 43.896: level 174 is finished
dve2lts-sym, 44.517: level 175 is finished
dve2lts-sym, 45.249: level 176 is finished
dve2lts-sym, 46.082: level 177 is finished
dve2lts-sym, 46.994: level 178 is finished
dve2lts-sym, 48.008: level 179 is finished
dve2lts-sym, 49.126: level 180 is finished
dve2lts-sym, 50.291: level 181 is finished
dve2lts-sym, 51.450: level 182 is finished
dve2lts-sym, 52.588: level 183 is finished
dve2lts-sym, 53.670: level 184 is finished
dve2lts-sym, 54.668: level 185 is finished
dve2lts-sym, 55.541: level 186 is finished
dve2lts-sym, 56.313: level 187 is finished
dve2lts-sym, 57.037: level 188 is finished
dve2lts-sym, 57.699: level 189 is finished
dve2lts-sym, 58.288: level 190 is finished
dve2lts-sym, 58.864: level 191 is finished
dve2lts-sym, 59.422: level 192 is finished
dve2lts-sym, 59.955: level 193 is finished
dve2lts-sym, 60.507: level 194 is finished
dve2lts-sym, 61.067: level 195 is finished
dve2lts-sym, 61.672: level 196 is finished
dve2lts-sym, 62.339: level 197 is finished
dve2lts-sym, 63.063: level 198 is finished
dve2lts-sym, 63.866: level 199 is finished
dve2lts-sym, 64.801: level 200 is finished
dve2lts-sym, 65.844: level 201 is finished
dve2lts-sym, 66.976: level 202 is finished
dve2lts-sym, 68.212: level 203 is finished
dve2lts-sym, 69.589: level 204 is finished
dve2lts-sym, 71.039: level 205 is finished
dve2lts-sym, 72.481: level 206 is finished
dve2lts-sym, 73.894: level 207 is finished
dve2lts-sym, 75.309: level 208 is finished
dve2lts-sym, 76.701: level 209 is finished
dve2lts-sym, 78.016: level 210 is finished
dve2lts-sym, 79.162: level 211 is finished
dve2lts-sym, 80.232: level 212 is finished
dve2lts-sym, 81.242: level 213 is finished
dve2lts-sym, 82.143: level 214 is finished
dve2lts-sym, 82.957: level 215 is finished
dve2lts-sym, 83.775: level 216 is finished
dve2lts-sym, 84.606: level 217 is finished
dve2lts-sym, 85.449: level 218 is finished
dve2lts-sym, 86.280: level 219 is finished
dve2lts-sym, 87.181: level 220 is finished
dve2lts-sym, 88.170: level 221 is finished
dve2lts-sym, 89.244: level 222 is finished
dve2lts-sym, 90.400: level 223 is finished
dve2lts-sym, 91.746: level 224 is finished
dve2lts-sym, 93.234: level 225 is finished
dve2lts-sym, 94.849: level 226 is finished
dve2lts-sym, 96.611: level 227 is finished
dve2lts-sym, 98.567: level 228 is finished
dve2lts-sym, 100.626: level 229 is finished
dve2lts-sym, 102.696: level 230 is finished
dve2lts-sym, 104.760: level 231 is finished
dve2lts-sym, 106.800: level 232 is finished
dve2lts-sym, 108.783: level 233 is finished
dve2lts-sym, 110.607: level 234 is finished
dve2lts-sym, 112.267: level 235 is finished
dve2lts-sym, 113.810: level 236 is finished
dve2lts-sym, 115.276: level 237 is finished
dve2lts-sym, 116.634: level 238 is finished
dve2lts-sym, 117.905: level 239 is finished
dve2lts-sym, 119.171: level 240 is finished
dve2lts-sym, 120.446: level 241 is finished
dve2lts-sym, 121.717: level 242 is finished
dve2lts-sym, 122.979: level 243 is finished
dve2lts-sym, 124.312: level 244 is finished
dve2lts-sym, 125.748: level 245 is finished
dve2lts-sym, 127.278: level 246 is finished
dve2lts-sym, 128.900: level 247 is finished
dve2lts-sym, 130.763: level 248 is finished
dve2lts-sym, 132.849: level 249 is finished
dve2lts-sym, 135.128: level 250 is finished
dve2lts-sym, 137.627: level 251 is finished
dve2lts-sym, 140.475: level 252 is finished
dve2lts-sym, 143.555: level 253 is finished
dve2lts-sym, 146.740: level 254 is finished
dve2lts-sym, 149.988: level 255 is finished
dve2lts-sym, 153.292: level 256 is finished
dve2lts-sym, 156.555: level 257 is finished
dve2lts-sym, 159.650: level 258 is finished
dve2lts-sym, 162.528: level 259 is finished
dve2lts-sym, 165.221: level 260 is finished
dve2lts-sym, 167.765: level 261 is finished
dve2lts-sym, 170.099: level 262 is finished
dve2lts-sym, 172.278: level 263 is finished
dve2lts-sym, 174.426: level 264 is finished
dve2lts-sym, 176.562: level 265 is finished
dve2lts-sym, 178.686: level 266 is finished
dve2lts-sym, 180.797: level 267 is finished
dve2lts-sym, 183.002: level 268 is finished
dve2lts-sym, 185.334: level 269 is finished
dve2lts-sym, 187.788: level 270 is finished
dve2lts-sym, 190.352: level 271 is finished
dve2lts-sym, 193.229: level 272 is finished
dve2lts-sym, 196.362: level 273 is finished
dve2lts-sym, 199.753: level 274 is finished
dve2lts-sym, 203.434: level 275 is finished
dve2lts-sym, 207.668: level 276 is finished
dve2lts-sym, 212.305: level 277 is finished
dve2lts-sym, 217.186: level 278 is finished
dve2lts-sym, 222.254: level 279 is finished
dve2lts-sym, 227.630: level 280 is finished
dve2lts-sym, 233.087: level 281 is finished
dve2lts-sym, 238.428: level 282 is finished
dve2lts-sym, 243.544: level 283 is finished
dve2lts-sym, 248.480: level 284 is finished
dve2lts-sym, 253.203: level 285 is finished
dve2lts-sym, 257.573: level 286 is finished
dve2lts-sym, 261.573: level 287 is finished
dve2lts-sym, 265.439: level 288 is finished
dve2lts-sym, 269.240: level 289 is finished
dve2lts-sym, 272.929: level 290 is finished
dve2lts-sym, 276.510: level 291 is finished
dve2lts-sym, 280.218: level 292 is finished
dve2lts-sym, 284.073: level 293 is finished
dve2lts-sym, 288.039: level 294 is finished
dve2lts-sym, 292.162: level 295 is finished
dve2lts-sym, 296.658: level 296 is finished
dve2lts-sym, 301.467: level 297 is finished
dve2lts-sym, 306.541: level 298 is finished
dve2lts-sym, 312.008: level 299 is finished
dve2lts-sym, 318.232: level 300 is finished
dve2lts-sym, 325.050: level 301 is finished
dve2lts-sym, 332.131: level 302 is finished
dve2lts-sym, 339.522: level 303 is finished
dve2lts-sym, 347.487: level 304 is finished
dve2lts-sym, 355.776: level 305 is finished
dve2lts-sym, 364.007: level 306 is finished
dve2lts-sym, 372.043: level 307 is finished
dve2lts-sym, 380.020: level 308 is finished
dve2lts-sym, 387.784: level 309 is finished
dve2lts-sym, 395.154: level 310 is finished
dve2lts-sym, 401.940: level 311 is finished
dve2lts-sym, 408.483: level 312 is finished
dve2lts-sym, 414.880: level 313 is finished
dve2lts-sym, 421.096: level 314 is finished
dve2lts-sym, 427.033: level 315 is finished
dve2lts-sym, 433.110: level 316 is finished
dve2lts-sym, 439.300: level 317 is finished
dve2lts-sym, 445.613: level 318 is finished
dve2lts-sym, 452.103: level 319 is finished
dve2lts-sym, 459.102: level 320 is finished
dve2lts-sym, 466.498: level 321 is finished
dve2lts-sym, 474.281: level 322 is finished
dve2lts-sym, 482.600: level 323 is finished
dve2lts-sym, 491.876: level 324 is finished
dve2lts-sym, 501.881: level 325 is finished
dve2lts-sym, 512.267: level 326 is finished
dve2lts-sym, 523.107: level 327 is finished
dve2lts-sym, 534.974: level 328 is finished
dve2lts-sym, 547.356: level 329 is finished
dve2lts-sym, 559.770: level 330 is finished
dve2lts-sym, 572.049: level 331 is finished
dve2lts-sym, 584.612: level 332 is finished
dve2lts-sym, 597.244: level 333 is finished
dve2lts-sym, 609.615: level 334 is finished
dve2lts-sym, 637.848: level 335 is finished
dve2lts-sym, 656.069: level 336 is finished
dve2lts-sym, 667.176: level 337 is finished
dve2lts-sym, 677.825: level 338 is finished
dve2lts-sym, 687.680: level 339 is finished
dve2lts-sym, 697.377: level 340 is finished
dve2lts-sym, 707.210: level 341 is finished
dve2lts-sym, 717.210: level 342 is finished
dve2lts-sym, 727.397: level 343 is finished
dve2lts-sym, 738.427: level 344 is finished
dve2lts-sym, 750.184: level 345 is finished
dve2lts-sym, 762.691: level 346 is finished
dve2lts-sym, 776.086: level 347 is finished
dve2lts-sym, 791.079: level 348 is finished
dve2lts-sym, 807.292: level 349 is finished
dve2lts-sym, 823.988: level 350 is finished
dve2lts-sym, 841.243: level 351 is finished
dve2lts-sym, 859.568: level 352 is finished
dve2lts-sym, 878.399: level 353 is finished
dve2lts-sym, 895.944: level 354 is finished
dve2lts-sym, 912.299: level 355 is finished
dve2lts-sym, 928.640: level 356 is finished
dve2lts-sym, 944.822: level 357 is finished
dve2lts-sym, 960.423: level 358 is finished
dve2lts-sym, 974.622: level 359 is finished
dve2lts-sym, 988.138: level 360 is finished
dve2lts-sym, 1001.569: level 361 is finished
dve2lts-sym, 1014.777: level 362 is finished
dve2lts-sym, 1027.484: level 363 is finished
dve2lts-sym, 1040.232: level 364 is finished
dve2lts-sym, 1053.100: level 365 is finished
dve2lts-sym, 1066.146: level 366 is finished
dve2lts-sym, 1079.319: level 367 is finished
dve2lts-sym, 1093.259: level 368 is finished
dve2lts-sym, 1107.730: level 369 is finished
dve2lts-sym, 1122.871: level 370 is finished
dve2lts-sym, 1139.029: level 371 is finished
dve2lts-sym, 1156.743: level 372 is finished
dve2lts-sym, 1175.612: level 373 is finished
dve2lts-sym, 1195.224: level 374 is finished
