Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 36->31 groups
dve2lts-sym, 1.020: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.559: got initial state
dve2lts-sym, 1.559: level 0 is finished
dve2lts-sym, 1.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.987: level 1 is finished
dve2lts-sym, 2.341: level 2 is finished
dve2lts-sym, 2.620: level 3 is finished
dve2lts-sym, 2.872: level 4 is finished
dve2lts-sym, 3.070: level 5 is finished
dve2lts-sym, 3.243: level 6 is finished
dve2lts-sym, 3.436: level 7 is finished
dve2lts-sym, 3.591: level 8 is finished
dve2lts-sym, 3.722: level 9 is finished
dve2lts-sym, 3.878: level 10 is finished
dve2lts-sym, 4.003: level 11 is finished
dve2lts-sym, 4.133: level 12 is finished
dve2lts-sym, 4.423: level 13 is finished
dve2lts-sym, 4.895: level 14 is finished
dve2lts-sym, 5.259: level 15 is finished
dve2lts-sym, 5.592: level 16 is finished
dve2lts-sym, 5.895: level 17 is finished
dve2lts-sym, 6.073: level 18 is finished
dve2lts-sym, 6.159: level 19 is finished
dve2lts-sym, 6.198: level 20 is finished
dve2lts-sym, 6.215: level 21 is finished
dve2lts-sym, 6.222: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.228: level 24 is finished
dve2lts-sym, 6.231: level 25 is finished
dve2lts-sym, 6.233: level 26 is finished
dve2lts-sym, 6.234: level 27 is finished
dve2lts-sym, 6.236: level 28 is finished
dve2lts-sym, 6.237: level 29 is finished
dve2lts-sym, 6.239: level 30 is finished
dve2lts-sym, 6.240: level 31 is finished
dve2lts-sym, 6.241: level 32 is finished
dve2lts-sym, 6.242: level 33 is finished
dve2lts-sym, 6.242: level 34 is finished
dve2lts-sym, 6.244: level 35 is finished
dve2lts-sym, 6.245: level 36 is finished
dve2lts-sym, 6.247: level 37 is finished
dve2lts-sym, 6.248: level 38 is finished
dve2lts-sym, 6.251: level 39 is finished
dve2lts-sym, 6.253: level 40 is finished
dve2lts-sym, 6.256: level 41 is finished
dve2lts-sym, 6.259: level 42 is finished
dve2lts-sym, 6.261: level 43 is finished
dve2lts-sym, 6.263: level 44 is finished
dve2lts-sym, 6.264: level 45 is finished
dve2lts-sym, 6.266: level 46 is finished
dve2lts-sym, 6.267: level 47 is finished
dve2lts-sym, 6.268: level 48 is finished
dve2lts-sym, 6.269: level 49 is finished
dve2lts-sym, 6.270: level 50 is finished
dve2lts-sym, 6.272: level 51 is finished
dve2lts-sym, 6.273: level 52 is finished
dve2lts-sym, 6.274: level 53 is finished
dve2lts-sym, 6.276: level 54 is finished
dve2lts-sym, 6.278: level 55 is finished
dve2lts-sym, 6.281: level 56 is finished
dve2lts-sym, 6.284: level 57 is finished
dve2lts-sym, 6.287: level 58 is finished
dve2lts-sym, 6.292: level 59 is finished
dve2lts-sym, 6.297: level 60 is finished
dve2lts-sym, 6.302: level 61 is finished
dve2lts-sym, 6.308: level 62 is finished
dve2lts-sym, 6.312: level 63 is finished
dve2lts-sym, 6.316: level 64 is finished
dve2lts-sym, 6.320: level 65 is finished
dve2lts-sym, 6.322: level 66 is finished
dve2lts-sym, 6.324: level 67 is finished
dve2lts-sym, 6.327: level 68 is finished
dve2lts-sym, 6.329: level 69 is finished
dve2lts-sym, 6.330: level 70 is finished
dve2lts-sym, 6.332: level 71 is finished
dve2lts-sym, 6.334: level 72 is finished
dve2lts-sym, 6.337: level 73 is finished
dve2lts-sym, 6.339: level 74 is finished
dve2lts-sym, 6.342: level 75 is finished
dve2lts-sym, 6.345: level 76 is finished
dve2lts-sym, 6.349: level 77 is finished
dve2lts-sym, 6.353: level 78 is finished
dve2lts-sym, 6.359: level 79 is finished
dve2lts-sym, 6.365: level 80 is finished
dve2lts-sym, 6.372: level 81 is finished
dve2lts-sym, 6.379: level 82 is finished
dve2lts-sym, 6.385: level 83 is finished
dve2lts-sym, 6.391: level 84 is finished
dve2lts-sym, 6.395: level 85 is finished
dve2lts-sym, 6.399: level 86 is finished
dve2lts-sym, 6.402: level 87 is finished
dve2lts-sym, 6.404: level 88 is finished
dve2lts-sym, 6.407: level 89 is finished
dve2lts-sym, 6.410: level 90 is finished
dve2lts-sym, 6.412: level 91 is finished
dve2lts-sym, 6.415: level 92 is finished
dve2lts-sym, 6.418: level 93 is finished
dve2lts-sym, 6.421: level 94 is finished
dve2lts-sym, 6.423: level 95 is finished
dve2lts-sym, 6.427: level 96 is finished
dve2lts-sym, 6.430: level 97 is finished
dve2lts-sym, 6.435: level 98 is finished
dve2lts-sym, 6.440: level 99 is finished
dve2lts-sym, 6.446: level 100 is finished
dve2lts-sym, 6.453: level 101 is finished
dve2lts-sym, 6.460: level 102 is finished
dve2lts-sym, 6.466: level 103 is finished
dve2lts-sym, 6.472: level 104 is finished
dve2lts-sym, 6.476: level 105 is finished
dve2lts-sym, 6.479: level 106 is finished
dve2lts-sym, 6.482: level 107 is finished
dve2lts-sym, 6.484: level 108 is finished
dve2lts-sym, 6.487: level 109 is finished
dve2lts-sym, 6.489: level 110 is finished
dve2lts-sym, 6.491: level 111 is finished
dve2lts-sym, 6.492: level 112 is finished
dve2lts-sym, 6.494: level 113 is finished
dve2lts-sym, 6.496: level 114 is finished
dve2lts-sym, 6.498: level 115 is finished
dve2lts-sym, 6.500: level 116 is finished
dve2lts-sym, 6.503: level 117 is finished
dve2lts-sym, 6.506: level 118 is finished
dve2lts-sym, 6.510: level 119 is finished
dve2lts-sym, 6.514: level 120 is finished
dve2lts-sym, 6.518: level 121 is finished
dve2lts-sym, 6.523: level 122 is finished
dve2lts-sym, 6.527: level 123 is finished
dve2lts-sym, 6.531: level 124 is finished
dve2lts-sym, 6.534: level 125 is finished
dve2lts-sym, 6.536: level 126 is finished
dve2lts-sym, 6.538: level 127 is finished
dve2lts-sym, 6.539: level 128 is finished
dve2lts-sym, 6.540: level 129 is finished
dve2lts-sym, 6.541: level 130 is finished
dve2lts-sym, 6.542: level 131 is finished
dve2lts-sym, 6.542: level 132 is finished
dve2lts-sym, 6.543: level 133 is finished
dve2lts-sym, 6.544: level 134 is finished
dve2lts-sym, 6.544: level 135 is finished
dve2lts-sym, 6.545: level 136 is finished
dve2lts-sym, 6.546: level 137 is finished
dve2lts-sym, 6.547: level 138 is finished
dve2lts-sym, 6.549: level 139 is finished
dve2lts-sym, 6.550: level 140 is finished
dve2lts-sym, 6.551: level 141 is finished
dve2lts-sym, 6.553: level 142 is finished
dve2lts-sym, 6.555: level 143 is finished
dve2lts-sym, 6.556: level 144 is finished
dve2lts-sym, 6.557: level 145 is finished
dve2lts-sym, 6.557: level 146 is finished
dve2lts-sym, 6.558: level 147 is finished
dve2lts-sym, 6.558: level 148 is finished
dve2lts-sym, 6.558: level 149 is finished
dve2lts-sym, 6.559: level 150 is finished
dve2lts-sym, 6.559: level 151 is finished
dve2lts-sym, 6.559: level 152 is finished
dve2lts-sym, 6.559: level 153 is finished
dve2lts-sym, 6.560: level 154 is finished
dve2lts-sym, 6.560: level 155 is finished
dve2lts-sym, 6.560: level 156 is finished
dve2lts-sym, 6.560: level 157 is finished
dve2lts-sym, 6.561: level 158 is finished
dve2lts-sym, 6.561: level 159 is finished
dve2lts-sym, 6.561: level 160 is finished
dve2lts-sym, 6.562: level 161 is finished
dve2lts-sym, 6.562: level 162 is finished
dve2lts-sym, 6.563: level 163 is finished
dve2lts-sym, 6.563: level 164 is finished
dve2lts-sym, 6.563: level 165 is finished
dve2lts-sym, 6.563: level 166 is finished
dve2lts-sym, 6.564: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.564: reachability took 5.010 real 0.360 user 4.630 sys
dve2lts-sym, 6.564: counting visited states...
dve2lts-sym, 6.564: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.564: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
