Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 36->31 groups
dve2lts-sym, 1.019: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.899: got initial state
dve2lts-sym, 1.899: level 0 is finished
dve2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.005: level 1 is finished
dve2lts-sym, 2.105: level 2 is finished
dve2lts-sym, 2.171: level 3 is finished
dve2lts-sym, 2.220: level 4 is finished
dve2lts-sym, 2.261: level 5 is finished
dve2lts-sym, 2.306: level 6 is finished
dve2lts-sym, 2.339: level 7 is finished
dve2lts-sym, 2.369: level 8 is finished
dve2lts-sym, 2.397: level 9 is finished
dve2lts-sym, 2.426: level 10 is finished
dve2lts-sym, 2.455: level 11 is finished
dve2lts-sym, 2.495: level 12 is finished
dve2lts-sym, 2.546: level 13 is finished
dve2lts-sym, 2.607: level 14 is finished
dve2lts-sym, 2.639: level 15 is finished
dve2lts-sym, 2.698: level 16 is finished
dve2lts-sym, 2.750: level 17 is finished
dve2lts-sym, 2.779: level 18 is finished
dve2lts-sym, 2.795: level 19 is finished
dve2lts-sym, 2.803: level 20 is finished
dve2lts-sym, 2.813: level 21 is finished
dve2lts-sym, 2.816: level 22 is finished
dve2lts-sym, 2.820: level 23 is finished
dve2lts-sym, 2.823: level 24 is finished
dve2lts-sym, 2.825: level 25 is finished
dve2lts-sym, 2.827: level 26 is finished
dve2lts-sym, 2.828: level 27 is finished
dve2lts-sym, 2.829: level 28 is finished
dve2lts-sym, 2.830: level 29 is finished
dve2lts-sym, 2.831: level 30 is finished
dve2lts-sym, 2.835: level 31 is finished
dve2lts-sym, 2.835: level 32 is finished
dve2lts-sym, 2.836: level 33 is finished
dve2lts-sym, 2.836: level 34 is finished
dve2lts-sym, 2.837: level 35 is finished
dve2lts-sym, 2.840: level 36 is finished
dve2lts-sym, 2.840: level 37 is finished
dve2lts-sym, 2.841: level 38 is finished
dve2lts-sym, 2.843: level 39 is finished
dve2lts-sym, 2.844: level 40 is finished
dve2lts-sym, 2.845: level 41 is finished
dve2lts-sym, 2.846: level 42 is finished
dve2lts-sym, 2.847: level 43 is finished
dve2lts-sym, 2.848: level 44 is finished
dve2lts-sym, 2.848: level 45 is finished
dve2lts-sym, 2.849: level 46 is finished
dve2lts-sym, 2.849: level 47 is finished
dve2lts-sym, 2.850: level 48 is finished
dve2lts-sym, 2.851: level 49 is finished
dve2lts-sym, 2.851: level 50 is finished
dve2lts-sym, 2.852: level 51 is finished
dve2lts-sym, 2.852: level 52 is finished
dve2lts-sym, 2.853: level 53 is finished
dve2lts-sym, 2.854: level 54 is finished
dve2lts-sym, 2.855: level 55 is finished
dve2lts-sym, 2.855: level 56 is finished
dve2lts-sym, 2.856: level 57 is finished
dve2lts-sym, 2.857: level 58 is finished
dve2lts-sym, 2.858: level 59 is finished
dve2lts-sym, 2.859: level 60 is finished
dve2lts-sym, 2.861: level 61 is finished
dve2lts-sym, 2.862: level 62 is finished
dve2lts-sym, 2.863: level 63 is finished
dve2lts-sym, 2.864: level 64 is finished
dve2lts-sym, 2.865: level 65 is finished
dve2lts-sym, 2.866: level 66 is finished
dve2lts-sym, 2.866: level 67 is finished
dve2lts-sym, 2.867: level 68 is finished
dve2lts-sym, 2.868: level 69 is finished
dve2lts-sym, 2.869: level 70 is finished
dve2lts-sym, 2.869: level 71 is finished
dve2lts-sym, 2.870: level 72 is finished
dve2lts-sym, 2.871: level 73 is finished
dve2lts-sym, 2.872: level 74 is finished
dve2lts-sym, 2.873: level 75 is finished
dve2lts-sym, 2.874: level 76 is finished
dve2lts-sym, 2.875: level 77 is finished
dve2lts-sym, 2.876: level 78 is finished
dve2lts-sym, 2.877: level 79 is finished
dve2lts-sym, 2.878: level 80 is finished
dve2lts-sym, 2.879: level 81 is finished
dve2lts-sym, 2.880: level 82 is finished
dve2lts-sym, 2.882: level 83 is finished
dve2lts-sym, 2.883: level 84 is finished
dve2lts-sym, 2.884: level 85 is finished
dve2lts-sym, 2.885: level 86 is finished
dve2lts-sym, 2.886: level 87 is finished
dve2lts-sym, 2.887: level 88 is finished
dve2lts-sym, 2.888: level 89 is finished
dve2lts-sym, 2.888: level 90 is finished
dve2lts-sym, 2.889: level 91 is finished
dve2lts-sym, 2.890: level 92 is finished
dve2lts-sym, 2.891: level 93 is finished
dve2lts-sym, 2.891: level 94 is finished
dve2lts-sym, 2.892: level 95 is finished
dve2lts-sym, 2.893: level 96 is finished
dve2lts-sym, 2.894: level 97 is finished
dve2lts-sym, 2.895: level 98 is finished
dve2lts-sym, 2.896: level 99 is finished
dve2lts-sym, 2.897: level 100 is finished
dve2lts-sym, 2.899: level 101 is finished
dve2lts-sym, 2.900: level 102 is finished
dve2lts-sym, 2.901: level 103 is finished
dve2lts-sym, 2.902: level 104 is finished
dve2lts-sym, 2.903: level 105 is finished
dve2lts-sym, 2.904: level 106 is finished
dve2lts-sym, 2.905: level 107 is finished
dve2lts-sym, 2.906: level 108 is finished
dve2lts-sym, 2.907: level 109 is finished
dve2lts-sym, 2.907: level 110 is finished
dve2lts-sym, 2.908: level 111 is finished
dve2lts-sym, 2.909: level 112 is finished
dve2lts-sym, 2.910: level 113 is finished
dve2lts-sym, 2.910: level 114 is finished
dve2lts-sym, 2.911: level 115 is finished
dve2lts-sym, 2.912: level 116 is finished
dve2lts-sym, 2.913: level 117 is finished
dve2lts-sym, 2.914: level 118 is finished
dve2lts-sym, 2.914: level 119 is finished
dve2lts-sym, 2.915: level 120 is finished
dve2lts-sym, 2.917: level 121 is finished
dve2lts-sym, 2.918: level 122 is finished
dve2lts-sym, 2.919: level 123 is finished
dve2lts-sym, 2.920: level 124 is finished
dve2lts-sym, 2.921: level 125 is finished
dve2lts-sym, 2.922: level 126 is finished
dve2lts-sym, 2.922: level 127 is finished
dve2lts-sym, 2.923: level 128 is finished
dve2lts-sym, 2.924: level 129 is finished
dve2lts-sym, 2.924: level 130 is finished
dve2lts-sym, 2.925: level 131 is finished
dve2lts-sym, 2.925: level 132 is finished
dve2lts-sym, 2.926: level 133 is finished
dve2lts-sym, 2.926: level 134 is finished
dve2lts-sym, 2.927: level 135 is finished
dve2lts-sym, 2.927: level 136 is finished
dve2lts-sym, 2.928: level 137 is finished
dve2lts-sym, 2.928: level 138 is finished
dve2lts-sym, 2.929: level 139 is finished
dve2lts-sym, 2.930: level 140 is finished
dve2lts-sym, 2.930: level 141 is finished
dve2lts-sym, 2.931: level 142 is finished
dve2lts-sym, 2.932: level 143 is finished
dve2lts-sym, 2.932: level 144 is finished
dve2lts-sym, 2.933: level 145 is finished
dve2lts-sym, 2.934: level 146 is finished
dve2lts-sym, 2.934: level 147 is finished
dve2lts-sym, 2.934: level 148 is finished
dve2lts-sym, 2.935: level 149 is finished
dve2lts-sym, 2.935: level 150 is finished
dve2lts-sym, 2.935: level 151 is finished
dve2lts-sym, 2.938: level 152 is finished
dve2lts-sym, 2.938: level 153 is finished
dve2lts-sym, 2.938: level 154 is finished
dve2lts-sym, 2.941: level 155 is finished
dve2lts-sym, 2.941: level 156 is finished
dve2lts-sym, 2.944: level 157 is finished
dve2lts-sym, 2.946: level 158 is finished
dve2lts-sym, 2.950: level 159 is finished
dve2lts-sym, 2.956: level 160 is finished
dve2lts-sym, 2.956: level 161 is finished
dve2lts-sym, 2.957: level 162 is finished
dve2lts-sym, 2.960: level 163 is finished
dve2lts-sym, 2.962: level 164 is finished
dve2lts-sym, 2.965: level 165 is finished
dve2lts-sym, 2.966: level 166 is finished
dve2lts-sym, 2.968: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 2.968: reachability took 1.080 real 40.780 user 10.440 sys
dve2lts-sym, 2.968: counting visited states...
dve2lts-sym, 2.972: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 2.972: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
