Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 39->33 groups
dve2lts-sym, 0.887: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.888: Creating a multi-core ListDD domain.
dve2lts-sym, 2.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.153: got initial state
dve2lts-sym, 2.153: level 0 is finished
dve2lts-sym, 2.217: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.630: level 1 is finished
dve2lts-sym, 2.962: level 2 is finished
dve2lts-sym, 3.300: level 3 is finished
dve2lts-sym, 3.566: level 4 is finished
dve2lts-sym, 3.748: level 5 is finished
dve2lts-sym, 3.900: level 6 is finished
dve2lts-sym, 4.047: level 7 is finished
dve2lts-sym, 4.195: level 8 is finished
dve2lts-sym, 4.310: level 9 is finished
dve2lts-sym, 4.432: level 10 is finished
dve2lts-sym, 4.539: level 11 is finished
dve2lts-sym, 4.675: level 12 is finished
dve2lts-sym, 4.786: level 13 is finished
dve2lts-sym, 4.899: level 14 is finished
dve2lts-sym, 5.000: level 15 is finished
dve2lts-sym, 5.095: level 16 is finished
dve2lts-sym, 5.182: level 17 is finished
dve2lts-sym, 5.340: level 18 is finished
dve2lts-sym, 5.533: level 19 is finished
dve2lts-sym, 5.696: level 20 is finished
dve2lts-sym, 5.771: level 21 is finished
dve2lts-sym, 5.841: level 22 is finished
dve2lts-sym, 5.938: level 23 is finished
dve2lts-sym, 6.002: level 24 is finished
dve2lts-sym, 6.029: level 25 is finished
dve2lts-sym, 6.042: level 26 is finished
dve2lts-sym, 6.045: level 27 is finished
dve2lts-sym, 6.048: level 28 is finished
dve2lts-sym, 6.051: level 29 is finished
dve2lts-sym, 6.053: level 30 is finished
dve2lts-sym, 6.056: level 31 is finished
dve2lts-sym, 6.058: level 32 is finished
dve2lts-sym, 6.060: level 33 is finished
dve2lts-sym, 6.062: level 34 is finished
dve2lts-sym, 6.065: level 35 is finished
dve2lts-sym, 6.067: level 36 is finished
dve2lts-sym, 6.069: level 37 is finished
dve2lts-sym, 6.072: level 38 is finished
dve2lts-sym, 6.074: level 39 is finished
dve2lts-sym, 6.076: level 40 is finished
dve2lts-sym, 6.079: level 41 is finished
dve2lts-sym, 6.082: level 42 is finished
dve2lts-sym, 6.085: level 43 is finished
dve2lts-sym, 6.087: level 44 is finished
dve2lts-sym, 6.090: level 45 is finished
dve2lts-sym, 6.093: level 46 is finished
dve2lts-sym, 6.095: level 47 is finished
dve2lts-sym, 6.100: level 48 is finished
dve2lts-sym, 6.105: level 49 is finished
dve2lts-sym, 6.110: level 50 is finished
dve2lts-sym, 6.113: level 51 is finished
dve2lts-sym, 6.118: level 52 is finished
dve2lts-sym, 6.126: level 53 is finished
dve2lts-sym, 6.136: level 54 is finished
dve2lts-sym, 6.145: level 55 is finished
dve2lts-sym, 6.153: level 56 is finished
dve2lts-sym, 6.159: level 57 is finished
dve2lts-sym, 6.164: level 58 is finished
dve2lts-sym, 6.170: level 59 is finished
dve2lts-sym, 6.175: level 60 is finished
dve2lts-sym, 6.180: level 61 is finished
dve2lts-sym, 6.185: level 62 is finished
dve2lts-sym, 6.189: level 63 is finished
dve2lts-sym, 6.192: level 64 is finished
dve2lts-sym, 6.197: level 65 is finished
dve2lts-sym, 6.201: level 66 is finished
dve2lts-sym, 6.204: level 67 is finished
dve2lts-sym, 6.208: level 68 is finished
dve2lts-sym, 6.211: level 69 is finished
dve2lts-sym, 6.214: level 70 is finished
dve2lts-sym, 6.217: level 71 is finished
dve2lts-sym, 6.221: level 72 is finished
dve2lts-sym, 6.225: level 73 is finished
dve2lts-sym, 6.228: level 74 is finished
dve2lts-sym, 6.232: level 75 is finished
dve2lts-sym, 6.284: level 76 is finished
dve2lts-sym, 6.313: level 77 is finished
dve2lts-sym, 6.319: level 78 is finished
dve2lts-sym, 6.330: level 79 is finished
dve2lts-sym, 6.342: level 80 is finished
dve2lts-sym, 6.348: level 81 is finished
dve2lts-sym, 6.358: level 82 is finished
dve2lts-sym, 6.377: level 83 is finished
dve2lts-sym, 6.400: level 84 is finished
dve2lts-sym, 6.418: level 85 is finished
dve2lts-sym, 6.431: level 86 is finished
dve2lts-sym, 6.441: level 87 is finished
dve2lts-sym, 6.449: level 88 is finished
dve2lts-sym, 6.457: level 89 is finished
dve2lts-sym, 6.465: level 90 is finished
dve2lts-sym, 6.472: level 91 is finished
dve2lts-sym, 6.478: level 92 is finished
dve2lts-sym, 6.483: level 93 is finished
dve2lts-sym, 6.487: level 94 is finished
dve2lts-sym, 6.493: level 95 is finished
dve2lts-sym, 6.498: level 96 is finished
dve2lts-sym, 6.502: level 97 is finished
dve2lts-sym, 6.506: level 98 is finished
dve2lts-sym, 6.510: level 99 is finished
dve2lts-sym, 6.513: level 100 is finished
dve2lts-sym, 6.516: level 101 is finished
dve2lts-sym, 6.520: level 102 is finished
dve2lts-sym, 6.524: level 103 is finished
dve2lts-sym, 6.528: level 104 is finished
dve2lts-sym, 6.532: level 105 is finished
dve2lts-sym, 6.536: level 106 is finished
dve2lts-sym, 6.539: level 107 is finished
dve2lts-sym, 6.546: level 108 is finished
dve2lts-sym, 6.559: level 109 is finished
dve2lts-sym, 6.605: level 110 is finished
dve2lts-sym, 6.612: level 111 is finished
dve2lts-sym, 6.629: level 112 is finished
dve2lts-sym, 6.658: level 113 is finished
dve2lts-sym, 6.691: level 114 is finished
dve2lts-sym, 6.724: level 115 is finished
dve2lts-sym, 6.747: level 116 is finished
dve2lts-sym, 6.766: level 117 is finished
dve2lts-sym, 6.785: level 118 is finished
dve2lts-sym, 6.802: level 119 is finished
dve2lts-sym, 6.820: level 120 is finished
dve2lts-sym, 6.830: level 121 is finished
dve2lts-sym, 6.838: level 122 is finished
dve2lts-sym, 6.844: level 123 is finished
dve2lts-sym, 6.847: level 124 is finished
dve2lts-sym, 6.855: level 125 is finished
dve2lts-sym, 6.861: level 126 is finished
dve2lts-sym, 6.866: level 127 is finished
dve2lts-sym, 6.871: level 128 is finished
dve2lts-sym, 6.875: level 129 is finished
dve2lts-sym, 6.879: level 130 is finished
dve2lts-sym, 6.882: level 131 is finished
dve2lts-sym, 6.886: level 132 is finished
dve2lts-sym, 6.891: level 133 is finished
dve2lts-sym, 6.895: level 134 is finished
dve2lts-sym, 6.899: level 135 is finished
dve2lts-sym, 6.903: level 136 is finished
dve2lts-sym, 6.907: level 137 is finished
dve2lts-sym, 6.937: level 138 is finished
dve2lts-sym, 6.959: level 139 is finished
dve2lts-sym, 6.983: level 140 is finished
dve2lts-sym, 6.993: level 141 is finished
dve2lts-sym, 7.028: level 142 is finished
dve2lts-sym, 7.089: level 143 is finished
dve2lts-sym, 7.145: level 144 is finished
dve2lts-sym, 7.208: level 145 is finished
dve2lts-sym, 7.290: level 146 is finished
dve2lts-sym, 7.342: level 147 is finished
dve2lts-sym, 7.399: level 148 is finished
dve2lts-sym, 7.455: level 149 is finished
dve2lts-sym, 7.512: level 150 is finished
dve2lts-sym, 7.538: level 151 is finished
dve2lts-sym, 7.557: level 152 is finished
dve2lts-sym, 7.568: level 153 is finished
dve2lts-sym, 7.573: level 154 is finished
dve2lts-sym, 7.608: level 155 is finished
dve2lts-sym, 7.615: level 156 is finished
dve2lts-sym, 7.621: level 157 is finished
dve2lts-sym, 7.628: level 158 is finished
dve2lts-sym, 7.634: level 159 is finished
dve2lts-sym, 7.637: level 160 is finished
dve2lts-sym, 7.641: level 161 is finished
dve2lts-sym, 7.645: level 162 is finished
dve2lts-sym, 7.651: level 163 is finished
dve2lts-sym, 7.655: level 164 is finished
dve2lts-sym, 7.660: level 165 is finished
dve2lts-sym, 7.664: level 166 is finished
dve2lts-sym, 7.669: level 167 is finished
dve2lts-sym, 7.694: level 168 is finished
dve2lts-sym, 7.746: level 169 is finished
dve2lts-sym, 7.802: level 170 is finished
dve2lts-sym, 7.820: level 171 is finished
dve2lts-sym, 7.951: level 172 is finished
dve2lts-sym, 8.128: level 173 is finished
dve2lts-sym, 8.296: level 174 is finished
dve2lts-sym, 8.458: level 175 is finished
dve2lts-sym, 8.585: level 176 is finished
dve2lts-sym, 8.738: level 177 is finished
dve2lts-sym, 8.873: level 178 is finished
dve2lts-sym, 9.020: level 179 is finished
dve2lts-sym, 9.152: level 180 is finished
dve2lts-sym, 9.189: level 181 is finished
dve2lts-sym, 9.212: level 182 is finished
dve2lts-sym, 9.223: level 183 is finished
dve2lts-sym, 9.228: level 184 is finished
dve2lts-sym, 9.248: level 185 is finished
dve2lts-sym, 9.303: level 186 is finished
dve2lts-sym, 9.311: level 187 is finished
dve2lts-sym, 9.324: level 188 is finished
dve2lts-sym, 9.333: level 189 is finished
dve2lts-sym, 9.337: level 190 is finished
dve2lts-sym, 9.341: level 191 is finished
dve2lts-sym, 9.347: level 192 is finished
dve2lts-sym, 9.355: level 193 is finished
dve2lts-sym, 9.360: level 194 is finished
dve2lts-sym, 9.365: level 195 is finished
dve2lts-sym, 9.370: level 196 is finished
dve2lts-sym, 9.376: level 197 is finished
dve2lts-sym, 9.451: level 198 is finished
dve2lts-sym, 9.618: level 199 is finished
dve2lts-sym, 9.769: level 200 is finished
dve2lts-sym, 9.808: level 201 is finished
dve2lts-sym, 10.181: level 202 is finished
dve2lts-sym, 10.834: level 203 is finished
dve2lts-sym, 11.359: level 204 is finished
dve2lts-sym, 11.822: level 205 is finished
dve2lts-sym, 12.162: level 206 is finished
dve2lts-sym, 12.501: level 207 is finished
dve2lts-sym, 12.850: level 208 is finished
dve2lts-sym, 13.193: level 209 is finished
dve2lts-sym, 13.532: level 210 is finished
dve2lts-sym, 13.583: level 211 is finished
dve2lts-sym, 13.612: level 212 is finished
dve2lts-sym, 13.623: level 213 is finished
dve2lts-sym, 13.670: level 214 is finished
dve2lts-sym, 13.704: level 215 is finished
dve2lts-sym, 13.722: level 216 is finished
dve2lts-sym, 13.735: level 217 is finished
dve2lts-sym, 13.759: level 218 is finished
dve2lts-sym, 13.775: level 219 is finished
dve2lts-sym, 13.780: level 220 is finished
dve2lts-sym, 13.785: level 221 is finished
dve2lts-sym, 13.793: level 222 is finished
dve2lts-sym, 13.804: level 223 is finished
dve2lts-sym, 13.810: level 224 is finished
dve2lts-sym, 13.817: level 225 is finished
dve2lts-sym, 13.823: level 226 is finished
dve2lts-sym, 13.830: level 227 is finished
dve2lts-sym, 14.078: level 228 is finished
dve2lts-sym, 14.514: level 229 is finished
dve2lts-sym, 14.920: level 230 is finished
dve2lts-sym, 15.006: level 231 is finished
dve2lts-sym, 16.225: level 232 is finished
dve2lts-sym, 18.421: level 233 is finished
dve2lts-sym, 20.146: level 234 is finished
dve2lts-sym, 21.503: level 235 is finished
dve2lts-sym, 22.384: level 236 is finished
dve2lts-sym, 23.238: level 237 is finished
dve2lts-sym, 24.134: level 238 is finished
dve2lts-sym, 24.997: level 239 is finished
dve2lts-sym, 25.871: level 240 is finished
dve2lts-sym, 25.966: level 241 is finished
dve2lts-sym, 26.005: level 242 is finished
dve2lts-sym, 26.016: level 243 is finished
dve2lts-sym, 26.021: level 244 is finished
dve2lts-sym, 26.080: level 245 is finished
dve2lts-sym, 26.109: level 246 is finished
dve2lts-sym, 26.131: level 247 is finished
dve2lts-sym, 26.180: level 248 is finished
dve2lts-sym, 26.210: level 249 is finished
dve2lts-sym, 26.218: level 250 is finished
dve2lts-sym, 26.225: level 251 is finished
dve2lts-sym, 26.237: level 252 is finished
dve2lts-sym, 26.253: level 253 is finished
dve2lts-sym, 26.262: level 254 is finished
dve2lts-sym, 26.271: level 255 is finished
dve2lts-sym, 26.280: level 256 is finished
dve2lts-sym, 26.290: level 257 is finished
dve2lts-sym, 27.030: level 258 is finished
dve2lts-sym, 28.206: level 259 is finished
dve2lts-sym, 29.174: level 260 is finished
dve2lts-sym, 29.314: level 261 is finished
dve2lts-sym, 33.429: level 262 is finished
dve2lts-sym, 41.031: level 263 is finished
dve2lts-sym, 47.158: level 264 is finished
dve2lts-sym, 51.176: level 265 is finished
dve2lts-sym, 53.656: level 266 is finished
dve2lts-sym, 55.966: level 267 is finished
dve2lts-sym, 58.407: level 268 is finished
dve2lts-sym, 60.776: level 269 is finished
dve2lts-sym, 63.156: level 270 is finished
dve2lts-sym, 63.344: level 271 is finished
dve2lts-sym, 63.397: level 272 is finished
dve2lts-sym, 63.410: level 273 is finished
dve2lts-sym, 63.415: level 274 is finished
dve2lts-sym, 63.530: level 275 is finished
dve2lts-sym, 63.582: level 276 is finished
dve2lts-sym, 63.623: level 277 is finished
dve2lts-sym, 63.739: level 278 is finished
dve2lts-sym, 63.797: level 279 is finished
dve2lts-sym, 63.809: level 280 is finished
dve2lts-sym, 63.821: level 281 is finished
dve2lts-sym, 63.838: level 282 is finished
dve2lts-sym, 63.870: level 283 is finished
dve2lts-sym, 63.882: level 284 is finished
dve2lts-sym, 63.897: level 285 is finished
dve2lts-sym, 63.910: level 286 is finished
dve2lts-sym, 63.925: level 287 is finished
dve2lts-sym, 67.081: level 288 is finished
dve2lts-sym, 71.058: level 289 is finished
dve2lts-sym, 73.229: level 290 is finished
dve2lts-sym, 73.472: level 291 is finished
dve2lts-sym, 86.782: level 292 is finished
dve2lts-sym, 112.091: level 293 is finished
dve2lts-sym, 132.595: level 294 is finished
dve2lts-sym, 145.048: level 295 is finished
dve2lts-sym, 152.252: level 296 is finished
dve2lts-sym, 158.779: level 297 is finished
dve2lts-sym, 177.473: level 298 is finished
dve2lts-sym, 184.584: level 299 is finished
dve2lts-sym, 191.231: level 300 is finished
dve2lts-sym, 191.773: level 301 is finished
dve2lts-sym, 192.158: level 302 is finished
dve2lts-sym, 192.173: level 303 is finished
dve2lts-sym, 192.181: level 304 is finished
dve2lts-sym, 192.185: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 192.185: reachability took 190.030 real 9000.900 user 71.270 sys
dve2lts-sym, 192.185: counting visited states...
dve2lts-sym, 212.311: counting took 20.130 real 961.450 user 0.440 sys
dve2lts-sym, 212.311: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
