Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 49->40 groups
dve2lts-sym, 1.134: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.844: level 0 is finished
dve2lts-sym, 2.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.573: level 1 is finished
dve2lts-sym, 3.123: level 2 is finished
dve2lts-sym, 3.638: level 3 is finished
dve2lts-sym, 4.050: level 4 is finished
dve2lts-sym, 4.261: level 5 is finished
dve2lts-sym, 4.412: level 6 is finished
dve2lts-sym, 4.535: level 7 is finished
dve2lts-sym, 4.653: level 8 is finished
dve2lts-sym, 4.754: level 9 is finished
dve2lts-sym, 4.875: level 10 is finished
dve2lts-sym, 4.979: level 11 is finished
dve2lts-sym, 5.078: level 12 is finished
dve2lts-sym, 5.169: level 13 is finished
dve2lts-sym, 5.280: level 14 is finished
dve2lts-sym, 5.356: level 15 is finished
dve2lts-sym, 5.441: level 16 is finished
dve2lts-sym, 5.525: level 17 is finished
dve2lts-sym, 5.760: level 18 is finished
dve2lts-sym, 6.040: level 19 is finished
dve2lts-sym, 6.244: level 20 is finished
dve2lts-sym, 6.333: level 21 is finished
dve2lts-sym, 6.418: level 22 is finished
dve2lts-sym, 6.551: level 23 is finished
dve2lts-sym, 6.675: level 24 is finished
dve2lts-sym, 6.716: level 25 is finished
dve2lts-sym, 6.740: level 26 is finished
dve2lts-sym, 6.744: level 27 is finished
dve2lts-sym, 6.750: level 28 is finished
dve2lts-sym, 6.755: level 29 is finished
dve2lts-sym, 6.760: level 30 is finished
dve2lts-sym, 6.765: level 31 is finished
dve2lts-sym, 6.769: level 32 is finished
dve2lts-sym, 6.773: level 33 is finished
dve2lts-sym, 6.775: level 34 is finished
dve2lts-sym, 6.777: level 35 is finished
dve2lts-sym, 6.781: level 36 is finished
dve2lts-sym, 6.782: level 37 is finished
dve2lts-sym, 6.783: level 38 is finished
dve2lts-sym, 6.785: level 39 is finished
dve2lts-sym, 6.787: level 40 is finished
dve2lts-sym, 6.788: level 41 is finished
dve2lts-sym, 6.789: level 42 is finished
dve2lts-sym, 6.791: level 43 is finished
dve2lts-sym, 6.792: level 44 is finished
dve2lts-sym, 6.793: level 45 is finished
dve2lts-sym, 6.795: level 46 is finished
dve2lts-sym, 6.796: level 47 is finished
dve2lts-sym, 6.799: level 48 is finished
dve2lts-sym, 6.802: level 49 is finished
dve2lts-sym, 6.806: level 50 is finished
dve2lts-sym, 6.809: level 51 is finished
dve2lts-sym, 6.815: level 52 is finished
dve2lts-sym, 6.825: level 53 is finished
dve2lts-sym, 6.835: level 54 is finished
dve2lts-sym, 6.845: level 55 is finished
dve2lts-sym, 6.860: level 56 is finished
dve2lts-sym, 6.883: level 57 is finished
dve2lts-sym, 6.917: level 58 is finished
dve2lts-sym, 6.956: level 59 is finished
dve2lts-sym, 7.005: level 60 is finished
dve2lts-sym, 7.067: level 61 is finished
dve2lts-sym, 7.151: level 62 is finished
dve2lts-sym, 7.256: level 63 is finished
dve2lts-sym, 7.378: level 64 is finished
dve2lts-sym, 7.507: level 65 is finished
dve2lts-sym, 7.632: level 66 is finished
dve2lts-sym, 7.747: level 67 is finished
dve2lts-sym, 7.842: level 68 is finished
dve2lts-sym, 7.927: level 69 is finished
dve2lts-sym, 7.993: level 70 is finished
dve2lts-sym, 8.045: level 71 is finished
dve2lts-sym, 8.086: level 72 is finished
dve2lts-sym, 8.126: level 73 is finished
dve2lts-sym, 8.170: level 74 is finished
dve2lts-sym, 8.211: level 75 is finished
dve2lts-sym, 8.247: level 76 is finished
dve2lts-sym, 8.290: level 77 is finished
dve2lts-sym, 8.329: level 78 is finished
dve2lts-sym, 8.362: level 79 is finished
dve2lts-sym, 8.389: level 80 is finished
dve2lts-sym, 8.416: level 81 is finished
dve2lts-sym, 8.443: level 82 is finished
dve2lts-sym, 8.476: level 83 is finished
dve2lts-sym, 8.506: level 84 is finished
dve2lts-sym, 8.541: level 85 is finished
dve2lts-sym, 8.597: level 86 is finished
dve2lts-sym, 8.690: level 87 is finished
dve2lts-sym, 8.799: level 88 is finished
dve2lts-sym, 8.914: level 89 is finished
dve2lts-sym, 9.059: level 90 is finished
dve2lts-sym, 9.264: level 91 is finished
dve2lts-sym, 9.533: level 92 is finished
dve2lts-sym, 9.847: level 93 is finished
dve2lts-sym, 10.215: level 94 is finished
dve2lts-sym, 10.654: level 95 is finished
dve2lts-sym, 11.166: level 96 is finished
dve2lts-sym, 11.750: level 97 is finished
dve2lts-sym, 12.372: level 98 is finished
dve2lts-sym, 13.025: level 99 is finished
dve2lts-sym, 13.653: level 100 is finished
dve2lts-sym, 14.247: level 101 is finished
dve2lts-sym, 14.755: level 102 is finished
dve2lts-sym, 15.183: level 103 is finished
dve2lts-sym, 15.534: level 104 is finished
dve2lts-sym, 15.797: level 105 is finished
dve2lts-sym, 15.979: level 106 is finished
dve2lts-sym, 16.148: level 107 is finished
dve2lts-sym, 16.309: level 108 is finished
dve2lts-sym, 16.478: level 109 is finished
dve2lts-sym, 16.646: level 110 is finished
dve2lts-sym, 16.854: level 111 is finished
dve2lts-sym, 17.057: level 112 is finished
dve2lts-sym, 17.258: level 113 is finished
dve2lts-sym, 17.431: level 114 is finished
dve2lts-sym, 17.599: level 115 is finished
dve2lts-sym, 17.752: level 116 is finished
dve2lts-sym, 17.913: level 117 is finished
dve2lts-sym, 18.078: level 118 is finished
dve2lts-sym, 18.241: level 119 is finished
dve2lts-sym, 18.475: level 120 is finished
dve2lts-sym, 18.837: level 121 is finished
dve2lts-sym, 19.293: level 122 is finished
dve2lts-sym, 19.821: level 123 is finished
dve2lts-sym, 20.485: level 124 is finished
dve2lts-sym, 21.358: level 125 is finished
dve2lts-sym, 22.446: level 126 is finished
dve2lts-sym, 23.689: level 127 is finished
dve2lts-sym, 25.137: level 128 is finished
dve2lts-sym, 26.810: level 129 is finished
dve2lts-sym, 28.674: level 130 is finished
dve2lts-sym, 30.647: level 131 is finished
dve2lts-sym, 32.664: level 132 is finished
dve2lts-sym, 34.669: level 133 is finished
dve2lts-sym, 36.539: level 134 is finished
dve2lts-sym, 38.250: level 135 is finished
dve2lts-sym, 39.705: level 136 is finished
dve2lts-sym, 40.928: level 137 is finished
dve2lts-sym, 41.872: level 138 is finished
dve2lts-sym, 42.611: level 139 is finished
dve2lts-sym, 43.185: level 140 is finished
dve2lts-sym, 43.708: level 141 is finished
dve2lts-sym, 44.190: level 142 is finished
dve2lts-sym, 44.662: level 143 is finished
dve2lts-sym, 45.139: level 144 is finished
dve2lts-sym, 45.669: level 145 is finished
dve2lts-sym, 46.188: level 146 is finished
dve2lts-sym, 46.688: level 147 is finished
dve2lts-sym, 47.152: level 148 is finished
dve2lts-sym, 47.580: level 149 is finished
dve2lts-sym, 47.985: level 150 is finished
dve2lts-sym, 48.424: level 151 is finished
dve2lts-sym, 48.905: level 152 is finished
dve2lts-sym, 49.439: level 153 is finished
dve2lts-sym, 50.144: level 154 is finished
dve2lts-sym, 51.113: level 155 is finished
dve2lts-sym, 52.347: level 156 is finished
dve2lts-sym, 53.822: level 157 is finished
dve2lts-sym, 55.669: level 158 is finished
dve2lts-sym, 57.982: level 159 is finished
dve2lts-sym, 60.721: level 160 is finished
dve2lts-sym, 63.795: level 161 is finished
dve2lts-sym, 67.208: level 162 is finished
dve2lts-sym, 70.936: level 163 is finished
dve2lts-sym, 74.844: level 164 is finished
dve2lts-sym, 78.742: level 165 is finished
dve2lts-sym, 82.493: level 166 is finished
dve2lts-sym, 86.016: level 167 is finished
dve2lts-sym, 89.180: level 168 is finished
dve2lts-sym, 91.938: level 169 is finished
dve2lts-sym, 94.240: level 170 is finished
dve2lts-sym, 96.185: level 171 is finished
dve2lts-sym, 97.798: level 172 is finished
dve2lts-sym, 99.147: level 173 is finished
dve2lts-sym, 100.278: level 174 is finished
dve2lts-sym, 101.321: level 175 is finished
dve2lts-sym, 102.249: level 176 is finished
dve2lts-sym, 103.109: level 177 is finished
dve2lts-sym, 103.924: level 178 is finished
dve2lts-sym, 104.734: level 179 is finished
dve2lts-sym, 105.482: level 180 is finished
dve2lts-sym, 106.210: level 181 is finished
dve2lts-sym, 106.925: level 182 is finished
dve2lts-sym, 107.648: level 183 is finished
dve2lts-sym, 108.416: level 184 is finished
dve2lts-sym, 109.316: level 185 is finished
dve2lts-sym, 110.374: level 186 is finished
dve2lts-sym, 111.601: level 187 is finished
dve2lts-sym, 113.138: level 188 is finished
dve2lts-sym, 115.113: level 189 is finished
dve2lts-sym, 117.548: level 190 is finished
dve2lts-sym, 120.400: level 191 is finished
dve2lts-sym, 123.811: level 192 is finished
dve2lts-sym, 127.846: level 193 is finished
dve2lts-sym, 132.404: level 194 is finished
dve2lts-sym, 137.288: level 195 is finished
dve2lts-sym, 142.394: level 196 is finished
dve2lts-sym, 147.682: level 197 is finished
dve2lts-sym, 152.946: level 198 is finished
dve2lts-sym, 157.961: level 199 is finished
dve2lts-sym, 162.569: level 200 is finished
dve2lts-sym, 166.815: level 201 is finished
dve2lts-sym, 170.608: level 202 is finished
dve2lts-sym, 173.890: level 203 is finished
dve2lts-sym, 176.640: level 204 is finished
dve2lts-sym, 179.017: level 205 is finished
dve2lts-sym, 181.013: level 206 is finished
dve2lts-sym, 182.681: level 207 is finished
dve2lts-sym, 184.098: level 208 is finished
dve2lts-sym, 185.371: level 209 is finished
dve2lts-sym, 186.469: level 210 is finished
dve2lts-sym, 187.458: level 211 is finished
dve2lts-sym, 188.395: level 212 is finished
dve2lts-sym, 189.313: level 213 is finished
dve2lts-sym, 190.189: level 214 is finished
dve2lts-sym, 191.087: level 215 is finished
dve2lts-sym, 192.041: level 216 is finished
dve2lts-sym, 193.077: level 217 is finished
dve2lts-sym, 194.259: level 218 is finished
dve2lts-sym, 195.706: level 219 is finished
dve2lts-sym, 197.445: level 220 is finished
dve2lts-sym, 199.507: level 221 is finished
dve2lts-sym, 202.020: level 222 is finished
dve2lts-sym, 205.106: level 223 is finished
dve2lts-sym, 208.756: level 224 is finished
dve2lts-sym, 212.902: level 225 is finished
dve2lts-sym, 217.574: level 226 is finished
dve2lts-sym, 222.754: level 227 is finished
dve2lts-sym, 228.217: level 228 is finished
dve2lts-sym, 233.733: level 229 is finished
dve2lts-sym, 239.166: level 230 is finished
dve2lts-sym, 244.443: level 231 is finished
dve2lts-sym, 249.425: level 232 is finished
dve2lts-sym, 253.966: level 233 is finished
dve2lts-sym, 257.979: level 234 is finished
dve2lts-sym, 261.544: level 235 is finished
dve2lts-sym, 264.587: level 236 is finished
dve2lts-sym, 267.116: level 237 is finished
dve2lts-sym, 269.214: level 238 is finished
dve2lts-sym, 270.998: level 239 is finished
dve2lts-sym, 272.478: level 240 is finished
dve2lts-sym, 273.740: level 241 is finished
dve2lts-sym, 274.865: level 242 is finished
dve2lts-sym, 275.889: level 243 is finished
dve2lts-sym, 276.807: level 244 is finished
dve2lts-sym, 277.689: level 245 is finished
dve2lts-sym, 278.568: level 246 is finished
dve2lts-sym, 279.444: level 247 is finished
dve2lts-sym, 280.338: level 248 is finished
dve2lts-sym, 281.323: level 249 is finished
dve2lts-sym, 282.460: level 250 is finished
dve2lts-sym, 283.774: level 251 is finished
dve2lts-sym, 285.362: level 252 is finished
dve2lts-sym, 287.307: level 253 is finished
dve2lts-sym, 289.617: level 254 is finished
dve2lts-sym, 292.324: level 255 is finished
dve2lts-sym, 295.516: level 256 is finished
dve2lts-sym, 299.219: level 257 is finished
dve2lts-sym, 303.309: level 258 is finished
dve2lts-sym, 307.619: level 259 is finished
dve2lts-sym, 312.120: level 260 is finished
dve2lts-sym, 316.740: level 261 is finished
dve2lts-sym, 321.272: level 262 is finished
dve2lts-sym, 325.516: level 263 is finished
dve2lts-sym, 329.448: level 264 is finished
dve2lts-sym, 333.069: level 265 is finished
dve2lts-sym, 336.304: level 266 is finished
dve2lts-sym, 339.070: level 267 is finished
dve2lts-sym, 341.423: level 268 is finished
dve2lts-sym, 343.424: level 269 is finished
dve2lts-sym, 345.089: level 270 is finished
dve2lts-sym, 346.458: level 271 is finished
dve2lts-sym, 347.620: level 272 is finished
dve2lts-sym, 348.633: level 273 is finished
dve2lts-sym, 349.513: level 274 is finished
dve2lts-sym, 350.300: level 275 is finished
dve2lts-sym, 351.049: level 276 is finished
dve2lts-sym, 351.750: level 277 is finished
dve2lts-sym, 352.403: level 278 is finished
dve2lts-sym, 353.076: level 279 is finished
dve2lts-sym, 353.798: level 280 is finished
dve2lts-sym, 354.589: level 281 is finished
dve2lts-sym, 355.487: level 282 is finished
dve2lts-sym, 356.566: level 283 is finished
dve2lts-sym, 357.877: level 284 is finished
dve2lts-sym, 359.431: level 285 is finished
dve2lts-sym, 361.293: level 286 is finished
dve2lts-sym, 363.501: level 287 is finished
dve2lts-sym, 366.009: level 288 is finished
dve2lts-sym, 368.763: level 289 is finished
dve2lts-sym, 371.790: level 290 is finished
dve2lts-sym, 374.998: level 291 is finished
dve2lts-sym, 378.259: level 292 is finished
dve2lts-sym, 381.453: level 293 is finished
dve2lts-sym, 384.490: level 294 is finished
dve2lts-sym, 387.327: level 295 is finished
dve2lts-sym, 389.926: level 296 is finished
dve2lts-sym, 392.236: level 297 is finished
dve2lts-sym, 394.282: level 298 is finished
dve2lts-sym, 396.060: level 299 is finished
dve2lts-sym, 397.558: level 300 is finished
dve2lts-sym, 398.792: level 301 is finished
dve2lts-sym, 399.832: level 302 is finished
dve2lts-sym, 400.735: level 303 is finished
dve2lts-sym, 401.495: level 304 is finished
dve2lts-sym, 402.151: level 305 is finished
dve2lts-sym, 402.747: level 306 is finished
dve2lts-sym, 403.283: level 307 is finished
dve2lts-sym, 403.776: level 308 is finished
dve2lts-sym, 404.258: level 309 is finished
dve2lts-sym, 404.749: level 310 is finished
dve2lts-sym, 405.249: level 311 is finished
dve2lts-sym, 405.776: level 312 is finished
dve2lts-sym, 406.367: level 313 is finished
dve2lts-sym, 407.063: level 314 is finished
dve2lts-sym, 407.873: level 315 is finished
dve2lts-sym, 408.832: level 316 is finished
dve2lts-sym, 409.970: level 317 is finished
dve2lts-sym, 411.311: level 318 is finished
dve2lts-sym, 412.839: level 319 is finished
dve2lts-sym, 414.545: level 320 is finished
dve2lts-sym, 416.398: level 321 is finished
dve2lts-sym, 418.328: level 322 is finished
dve2lts-sym, 420.299: level 323 is finished
dve2lts-sym, 422.299: level 324 is finished
dve2lts-sym, 424.255: level 325 is finished
dve2lts-sym, 426.073: level 326 is finished
dve2lts-sym, 427.738: level 327 is finished
dve2lts-sym, 429.277: level 328 is finished
dve2lts-sym, 430.651: level 329 is finished
dve2lts-sym, 431.820: level 330 is finished
dve2lts-sym, 432.797: level 331 is finished
dve2lts-sym, 433.634: level 332 is finished
dve2lts-sym, 434.353: level 333 is finished
dve2lts-sym, 434.945: level 334 is finished
dve2lts-sym, 435.449: level 335 is finished
dve2lts-sym, 435.901: level 336 is finished
dve2lts-sym, 436.309: level 337 is finished
dve2lts-sym, 436.671: level 338 is finished
dve2lts-sym, 437.012: level 339 is finished
dve2lts-sym, 437.338: level 340 is finished
dve2lts-sym, 437.655: level 341 is finished
dve2lts-sym, 437.977: level 342 is finished
dve2lts-sym, 438.330: level 343 is finished
dve2lts-sym, 438.719: level 344 is finished
dve2lts-sym, 439.154: level 345 is finished
dve2lts-sym, 439.661: level 346 is finished
dve2lts-sym, 440.271: level 347 is finished
dve2lts-sym, 440.997: level 348 is finished
dve2lts-sym, 441.820: level 349 is finished
dve2lts-sym, 442.752: level 350 is finished
dve2lts-sym, 443.776: level 351 is finished
dve2lts-sym, 444.877: level 352 is finished
dve2lts-sym, 446.032: level 353 is finished
dve2lts-sym, 447.209: level 354 is finished
dve2lts-sym, 448.365: level 355 is finished
dve2lts-sym, 449.463: level 356 is finished
dve2lts-sym, 450.501: level 357 is finished
dve2lts-sym, 451.473: level 358 is finished
dve2lts-sym, 452.343: level 359 is finished
dve2lts-sym, 453.102: level 360 is finished
dve2lts-sym, 453.768: level 361 is finished
dve2lts-sym, 454.354: level 362 is finished
dve2lts-sym, 454.865: level 363 is finished
dve2lts-sym, 455.304: level 364 is finished
dve2lts-sym, 455.681: level 365 is finished
dve2lts-sym, 456.017: level 366 is finished
dve2lts-sym, 456.314: level 367 is finished
dve2lts-sym, 456.571: level 368 is finished
dve2lts-sym, 456.809: level 369 is finished
dve2lts-sym, 457.031: level 370 is finished
dve2lts-sym, 457.235: level 371 is finished
dve2lts-sym, 457.437: level 372 is finished
dve2lts-sym, 457.651: level 373 is finished
dve2lts-sym, 457.876: level 374 is finished
dve2lts-sym, 458.118: level 375 is finished
dve2lts-sym, 458.389: level 376 is finished
dve2lts-sym, 458.714: level 377 is finished
dve2lts-sym, 459.096: level 378 is finished
dve2lts-sym, 459.522: level 379 is finished
dve2lts-sym, 460.010: level 380 is finished
dve2lts-sym, 460.545: level 381 is finished
dve2lts-sym, 461.137: level 382 is finished
dve2lts-sym, 461.757: level 383 is finished
dve2lts-sym, 462.406: level 384 is finished
dve2lts-sym, 463.054: level 385 is finished
dve2lts-sym, 463.680: level 386 is finished
dve2lts-sym, 464.282: level 387 is finished
dve2lts-sym, 464.859: level 388 is finished
dve2lts-sym, 465.392: level 389 is finished
dve2lts-sym, 465.881: level 390 is finished
dve2lts-sym, 466.321: level 391 is finished
dve2lts-sym, 466.720: level 392 is finished
dve2lts-sym, 467.065: level 393 is finished
dve2lts-sym, 467.359: level 394 is finished
dve2lts-sym, 467.612: level 395 is finished
dve2lts-sym, 467.839: level 396 is finished
dve2lts-sym, 468.041: level 397 is finished
dve2lts-sym, 468.209: level 398 is finished
dve2lts-sym, 468.362: level 399 is finished
dve2lts-sym, 468.503: level 400 is finished
dve2lts-sym, 468.634: level 401 is finished
dve2lts-sym, 468.762: level 402 is finished
dve2lts-sym, 468.895: level 403 is finished
dve2lts-sym, 469.037: level 404 is finished
dve2lts-sym, 469.188: level 405 is finished
dve2lts-sym, 469.356: level 406 is finished
dve2lts-sym, 469.550: level 407 is finished
dve2lts-sym, 469.784: level 408 is finished
dve2lts-sym, 470.044: level 409 is finished
dve2lts-sym, 470.327: level 410 is finished
dve2lts-sym, 470.645: level 411 is finished
dve2lts-sym, 470.995: level 412 is finished
dve2lts-sym, 471.369: level 413 is finished
dve2lts-sym, 471.747: level 414 is finished
dve2lts-sym, 472.118: level 415 is finished
dve2lts-sym, 472.480: level 416 is finished
dve2lts-sym, 472.834: level 417 is finished
dve2lts-sym, 473.164: level 418 is finished
dve2lts-sym, 473.465: level 419 is finished
dve2lts-sym, 473.744: level 420 is finished
dve2lts-sym, 474.012: level 421 is finished
dve2lts-sym, 474.262: level 422 is finished
dve2lts-sym, 474.488: level 423 is finished
dve2lts-sym, 474.692: level 424 is finished
dve2lts-sym, 474.872: level 425 is finished
dve2lts-sym, 475.028: level 426 is finished
dve2lts-sym, 475.163: level 427 is finished
dve2lts-sym, 475.281: level 428 is finished
dve2lts-sym, 475.384: level 429 is finished
dve2lts-sym, 475.476: level 430 is finished
dve2lts-sym, 475.562: level 431 is finished
dve2lts-sym, 475.644: level 432 is finished
dve2lts-sym, 475.725: level 433 is finished
dve2lts-sym, 475.809: level 434 is finished
dve2lts-sym, 475.898: level 435 is finished
dve2lts-sym, 475.999: level 436 is finished
dve2lts-sym, 476.117: level 437 is finished
dve2lts-sym, 476.259: level 438 is finished
dve2lts-sym, 476.421: level 439 is finished
dve2lts-sym, 476.597: level 440 is finished
dve2lts-sym, 476.789: level 441 is finished
dve2lts-sym, 477.006: level 442 is finished
dve2lts-sym, 477.248: level 443 is finished
dve2lts-sym, 477.503: level 444 is finished
dve2lts-sym, 477.748: level 445 is finished
dve2lts-sym, 477.996: level 446 is finished
dve2lts-sym, 478.241: level 447 is finished
dve2lts-sym, 478.473: level 448 is finished
dve2lts-sym, 478.685: level 449 is finished
dve2lts-sym, 478.884: level 450 is finished
dve2lts-sym, 479.073: level 451 is finished
dve2lts-sym, 479.242: level 452 is finished
dve2lts-sym, 479.393: level 453 is finished
dve2lts-sym, 479.531: level 454 is finished
dve2lts-sym, 479.650: level 455 is finished
dve2lts-sym, 479.754: level 456 is finished
dve2lts-sym, 479.848: level 457 is finished
dve2lts-sym, 479.932: level 458 is finished
dve2lts-sym, 480.006: level 459 is finished
dve2lts-sym, 480.071: level 460 is finished
dve2lts-sym, 480.131: level 461 is finished
dve2lts-sym, 480.185: level 462 is finished
dve2lts-sym, 480.238: level 463 is finished
dve2lts-sym, 480.292: level 464 is finished
dve2lts-sym, 480.347: level 465 is finished
dve2lts-sym, 480.411: level 466 is finished
dve2lts-sym, 480.485: level 467 is finished
dve2lts-sym, 480.573: level 468 is finished
dve2lts-sym, 480.674: level 469 is finished
dve2lts-sym, 480.788: level 470 is finished
dve2lts-sym, 480.921: level 471 is finished
dve2lts-sym, 481.075: level 472 is finished
dve2lts-sym, 481.248: level 473 is finished
dve2lts-sym, 481.424: level 474 is finished
dve2lts-sym, 481.611: level 475 is finished
dve2lts-sym, 481.814: level 476 is finished
dve2lts-sym, 482.019: level 477 is finished
dve2lts-sym, 482.208: level 478 is finished
dve2lts-sym, 482.377: level 479 is finished
dve2lts-sym, 482.537: level 480 is finished
dve2lts-sym, 482.679: level 481 is finished
dve2lts-sym, 482.803: level 482 is finished
dve2lts-sym, 482.912: level 483 is finished
dve2lts-sym, 483.004: level 484 is finished
dve2lts-sym, 483.086: level 485 is finished
dve2lts-sym, 483.159: level 486 is finished
dve2lts-sym, 483.226: level 487 is finished
dve2lts-sym, 483.289: level 488 is finished
dve2lts-sym, 483.343: level 489 is finished
dve2lts-sym, 483.388: level 490 is finished
dve2lts-sym, 483.429: level 491 is finished
dve2lts-sym, 483.466: level 492 is finished
dve2lts-sym, 483.498: level 493 is finished
dve2lts-sym, 483.529: level 494 is finished
dve2lts-sym, 483.562: level 495 is finished
dve2lts-sym, 483.601: level 496 is finished
dve2lts-sym, 483.643: level 497 is finished
dve2lts-sym, 483.695: level 498 is finished
dve2lts-sym, 483.751: level 499 is finished
dve2lts-sym, 483.814: level 500 is finished
dve2lts-sym, 483.893: level 501 is finished
dve2lts-sym, 483.988: level 502 is finished
dve2lts-sym, 484.096: level 503 is finished
dve2lts-sym, 484.209: level 504 is finished
dve2lts-sym, 484.334: level 505 is finished
dve2lts-sym, 484.469: level 506 is finished
dve2lts-sym, 484.609: level 507 is finished
dve2lts-sym, 484.745: level 508 is finished
dve2lts-sym, 484.873: level 509 is finished
dve2lts-sym, 484.995: level 510 is finished
dve2lts-sym, 485.110: level 511 is finished
dve2lts-sym, 485.207: level 512 is finished
dve2lts-sym, 485.287: level 513 is finished
dve2lts-sym, 485.358: level 514 is finished
dve2lts-sym, 485.425: level 515 is finished
dve2lts-sym, 485.482: level 516 is finished
dve2lts-sym, 485.531: level 517 is finished
dve2lts-sym, 485.576: level 518 is finished
dve2lts-sym, 485.615: level 519 is finished
dve2lts-sym, 485.645: level 520 is finished
dve2lts-sym, 485.671: level 521 is finished
dve2lts-sym, 485.697: level 522 is finished
dve2lts-sym, 485.718: level 523 is finished
dve2lts-sym, 485.736: level 524 is finished
dve2lts-sym, 485.755: level 525 is finished
dve2lts-sym, 485.776: level 526 is finished
dve2lts-sym, 485.796: level 527 is finished
dve2lts-sym, 485.820: level 528 is finished
dve2lts-sym, 485.850: level 529 is finished
dve2lts-sym, 485.882: level 530 is finished
dve2lts-sym, 485.920: level 531 is finished
dve2lts-sym, 485.969: level 532 is finished
dve2lts-sym, 486.025: level 533 is finished
dve2lts-sym, 486.088: level 534 is finished
dve2lts-sym, 486.159: level 535 is finished
dve2lts-sym, 486.237: level 536 is finished
dve2lts-sym, 486.318: level 537 is finished
dve2lts-sym, 486.397: level 538 is finished
dve2lts-sym, 486.475: level 539 is finished
dve2lts-sym, 486.549: level 540 is finished
dve2lts-sym, 486.617: level 541 is finished
dve2lts-sym, 486.675: level 542 is finished
dve2lts-sym, 486.724: level 543 is finished
dve2lts-sym, 486.771: level 544 is finished
dve2lts-sym, 486.815: level 545 is finished
dve2lts-sym, 486.851: level 546 is finished
dve2lts-sym, 486.881: level 547 is finished
dve2lts-sym, 486.909: level 548 is finished
dve2lts-sym, 486.933: level 549 is finished
dve2lts-sym, 486.954: level 550 is finished
dve2lts-sym, 486.971: level 551 is finished
dve2lts-sym, 486.988: level 552 is finished
dve2lts-sym, 487.001: level 553 is finished
dve2lts-sym, 487.012: level 554 is finished
dve2lts-sym, 487.022: level 555 is finished
dve2lts-sym, 487.033: level 556 is finished
dve2lts-sym, 487.043: level 557 is finished
dve2lts-sym, 487.055: level 558 is finished
dve2lts-sym, 487.072: level 559 is finished
dve2lts-sym, 487.090: level 560 is finished
dve2lts-sym, 487.109: level 561 is finished
dve2lts-sym, 487.134: level 562 is finished
dve2lts-sym, 487.163: level 563 is finished
dve2lts-sym, 487.193: level 564 is finished
dve2lts-sym, 487.225: level 565 is finished
dve2lts-sym, 487.265: level 566 is finished
dve2lts-sym, 487.310: level 567 is finished
dve2lts-sym, 487.355: level 568 is finished
dve2lts-sym, 487.403: level 569 is finished
dve2lts-sym, 487.455: level 570 is finished
dve2lts-sym, 487.503: level 571 is finished
dve2lts-sym, 487.541: level 572 is finished
dve2lts-sym, 487.573: level 573 is finished
dve2lts-sym, 487.602: level 574 is finished
dve2lts-sym, 487.628: level 575 is finished
dve2lts-sym, 487.652: level 576 is finished
dve2lts-sym, 487.671: level 577 is finished
dve2lts-sym, 487.688: level 578 is finished
dve2lts-sym, 487.704: level 579 is finished
dve2lts-sym, 487.717: level 580 is finished
dve2lts-sym, 487.729: level 581 is finished
dve2lts-sym, 487.740: level 582 is finished
dve2lts-sym, 487.749: level 583 is finished
dve2lts-sym, 487.757: level 584 is finished
dve2lts-sym, 487.763: level 585 is finished
dve2lts-sym, 487.771: level 586 is finished
dve2lts-sym, 487.778: level 587 is finished
dve2lts-sym, 487.786: level 588 is finished
dve2lts-sym, 487.795: level 589 is finished
dve2lts-sym, 487.804: level 590 is finished
dve2lts-sym, 487.816: level 591 is finished
dve2lts-sym, 487.832: level 592 is finished
dve2lts-sym, 487.853: level 593 is finished
dve2lts-sym, 487.874: level 594 is finished
dve2lts-sym, 487.896: level 595 is finished
dve2lts-sym, 487.921: level 596 is finished
dve2lts-sym, 487.951: level 597 is finished
dve2lts-sym, 487.983: level 598 is finished
dve2lts-sym, 488.018: level 599 is finished
dve2lts-sym, 488.055: level 600 is finished
dve2lts-sym, 488.090: level 601 is finished
dve2lts-sym, 488.122: level 602 is finished
dve2lts-sym, 488.150: level 603 is finished
dve2lts-sym, 488.174: level 604 is finished
dve2lts-sym, 488.194: level 605 is finished
dve2lts-sym, 488.211: level 606 is finished
dve2lts-sym, 488.224: level 607 is finished
dve2lts-sym, 488.237: level 608 is finished
dve2lts-sym, 488.249: level 609 is finished
dve2lts-sym, 488.258: level 610 is finished
dve2lts-sym, 488.266: level 611 is finished
dve2lts-sym, 488.273: level 612 is finished
dve2lts-sym, 488.280: level 613 is finished
dve2lts-sym, 488.284: level 614 is finished
dve2lts-sym, 488.288: level 615 is finished
dve2lts-sym, 488.292: level 616 is finished
dve2lts-sym, 488.296: level 617 is finished
dve2lts-sym, 488.300: level 618 is finished
dve2lts-sym, 488.302: level 619 is finished
dve2lts-sym, 488.306: level 620 is finished
dve2lts-sym, 488.310: level 621 is finished
dve2lts-sym, 488.316: level 622 is finished
dve2lts-sym, 488.324: level 623 is finished
dve2lts-sym, 488.333: level 624 is finished
dve2lts-sym, 488.341: level 625 is finished
dve2lts-sym, 488.350: level 626 is finished
dve2lts-sym, 488.362: level 627 is finished
dve2lts-sym, 488.374: level 628 is finished
dve2lts-sym, 488.386: level 629 is finished
dve2lts-sym, 488.397: level 630 is finished
dve2lts-sym, 488.410: level 631 is finished
dve2lts-sym, 488.421: level 632 is finished
dve2lts-sym, 488.433: level 633 is finished
dve2lts-sym, 488.443: level 634 is finished
dve2lts-sym, 488.452: level 635 is finished
dve2lts-sym, 488.458: level 636 is finished
dve2lts-sym, 488.463: level 637 is finished
dve2lts-sym, 488.468: level 638 is finished
dve2lts-sym, 488.472: level 639 is finished
dve2lts-sym, 488.475: level 640 is finished
dve2lts-sym, 488.478: level 641 is finished
dve2lts-sym, 488.480: level 642 is finished
dve2lts-sym, 488.481: level 643 is finished
dve2lts-sym, 488.482: level 644 is finished
dve2lts-sym, 488.484: level 645 is finished
dve2lts-sym, 488.485: level 646 is finished
dve2lts-sym, 488.486: level 647 is finished
dve2lts-sym, 488.486: level 648 is finished
dve2lts-sym, 488.487: level 649 is finished
dve2lts-sym, 488.488: level 650 is finished
dve2lts-sym, 488.489: level 651 is finished
dve2lts-sym, 488.490: level 652 is finished
dve2lts-sym, 488.492: level 653 is finished
dve2lts-sym, 488.493: level 654 is finished
dve2lts-sym, 488.495: level 655 is finished
dve2lts-sym, 488.497: level 656 is finished
dve2lts-sym, 488.498: level 657 is finished
dve2lts-sym, 488.499: level 658 is finished
dve2lts-sym, 488.501: level 659 is finished
dve2lts-sym, 488.502: level 660 is finished
dve2lts-sym, 488.502: level 661 is finished
dve2lts-sym, 488.503: level 662 is finished
dve2lts-sym, 488.504: level 663 is finished
dve2lts-sym, 488.504: level 664 is finished
dve2lts-sym, 488.504: level 665 is finished
dve2lts-sym, 488.505: level 666 is finished
dve2lts-sym, 488.505: level 667 is finished
dve2lts-sym, 488.505: level 668 is finished
dve2lts-sym, 488.505: level 669 is finished
dve2lts-sym, 488.506: level 670 is finished
dve2lts-sym, 488.506: level 671 is finished
dve2lts-sym, 488.506: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 488.506: reachability took 486.660 real 479.920 user 6.490 sys
dve2lts-sym, 488.506: counting visited states...
dve2lts-sym, 488.775: counting took 0.260 real 0.260 user 0.010 sys
dve2lts-sym, 488.775: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
