Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 39->33 groups
dve2lts-sym, 0.917: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 1.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.025: level 2 is finished
dve2lts-sym, 2.099: level 3 is finished
dve2lts-sym, 2.162: level 4 is finished
dve2lts-sym, 2.220: level 5 is finished
dve2lts-sym, 2.275: level 6 is finished
dve2lts-sym, 2.321: level 7 is finished
dve2lts-sym, 2.365: level 8 is finished
dve2lts-sym, 2.392: level 9 is finished
dve2lts-sym, 2.434: level 10 is finished
dve2lts-sym, 2.475: level 11 is finished
dve2lts-sym, 2.506: level 12 is finished
dve2lts-sym, 2.540: level 13 is finished
dve2lts-sym, 2.560: level 14 is finished
dve2lts-sym, 2.591: level 15 is finished
dve2lts-sym, 2.616: level 16 is finished
dve2lts-sym, 2.634: level 17 is finished
dve2lts-sym, 2.678: level 18 is finished
dve2lts-sym, 2.727: level 19 is finished
dve2lts-sym, 2.753: level 20 is finished
dve2lts-sym, 2.775: level 21 is finished
dve2lts-sym, 2.802: level 22 is finished
dve2lts-sym, 2.825: level 23 is finished
dve2lts-sym, 2.834: level 24 is finished
dve2lts-sym, 2.837: level 25 is finished
dve2lts-sym, 2.840: level 26 is finished
dve2lts-sym, 2.841: level 27 is finished
dve2lts-sym, 2.841: level 28 is finished
dve2lts-sym, 2.843: level 29 is finished
dve2lts-sym, 2.844: level 30 is finished
dve2lts-sym, 2.844: level 31 is finished
dve2lts-sym, 2.845: level 32 is finished
dve2lts-sym, 2.846: level 33 is finished
dve2lts-sym, 2.846: level 34 is finished
dve2lts-sym, 2.847: level 35 is finished
dve2lts-sym, 2.847: level 36 is finished
dve2lts-sym, 2.848: level 37 is finished
dve2lts-sym, 2.848: level 38 is finished
dve2lts-sym, 2.849: level 39 is finished
dve2lts-sym, 2.849: level 40 is finished
dve2lts-sym, 2.850: level 41 is finished
dve2lts-sym, 2.851: level 42 is finished
dve2lts-sym, 2.851: level 43 is finished
dve2lts-sym, 2.852: level 44 is finished
dve2lts-sym, 2.853: level 45 is finished
dve2lts-sym, 2.853: level 46 is finished
dve2lts-sym, 2.854: level 47 is finished
dve2lts-sym, 2.855: level 48 is finished
dve2lts-sym, 2.858: level 49 is finished
dve2lts-sym, 2.860: level 50 is finished
dve2lts-sym, 2.862: level 51 is finished
dve2lts-sym, 2.864: level 52 is finished
dve2lts-sym, 2.869: level 53 is finished
dve2lts-sym, 2.875: level 54 is finished
dve2lts-sym, 2.881: level 55 is finished
dve2lts-sym, 2.885: level 56 is finished
dve2lts-sym, 2.888: level 57 is finished
dve2lts-sym, 2.891: level 58 is finished
dve2lts-sym, 2.894: level 59 is finished
dve2lts-sym, 2.897: level 60 is finished
dve2lts-sym, 2.900: level 61 is finished
dve2lts-sym, 2.902: level 62 is finished
dve2lts-sym, 2.904: level 63 is finished
dve2lts-sym, 2.906: level 64 is finished
dve2lts-sym, 2.907: level 65 is finished
dve2lts-sym, 2.909: level 66 is finished
dve2lts-sym, 2.910: level 67 is finished
dve2lts-sym, 2.912: level 68 is finished
dve2lts-sym, 2.913: level 69 is finished
dve2lts-sym, 2.914: level 70 is finished
dve2lts-sym, 2.915: level 71 is finished
dve2lts-sym, 2.916: level 72 is finished
dve2lts-sym, 2.918: level 73 is finished
dve2lts-sym, 2.919: level 74 is finished
dve2lts-sym, 2.921: level 75 is finished
dve2lts-sym, 2.922: level 76 is finished
dve2lts-sym, 2.923: level 77 is finished
dve2lts-sym, 2.926: level 78 is finished
dve2lts-sym, 2.933: level 79 is finished
dve2lts-sym, 2.942: level 80 is finished
dve2lts-sym, 2.945: level 81 is finished
dve2lts-sym, 2.953: level 82 is finished
dve2lts-sym, 2.987: level 83 is finished
dve2lts-sym, 3.006: level 84 is finished
dve2lts-sym, 3.020: level 85 is finished
dve2lts-sym, 3.029: level 86 is finished
dve2lts-sym, 3.035: level 87 is finished
dve2lts-sym, 3.040: level 88 is finished
dve2lts-sym, 3.045: level 89 is finished
dve2lts-sym, 3.050: level 90 is finished
dve2lts-sym, 3.054: level 91 is finished
dve2lts-sym, 3.058: level 92 is finished
dve2lts-sym, 3.061: level 93 is finished
dve2lts-sym, 3.062: level 94 is finished
dve2lts-sym, 3.066: level 95 is finished
dve2lts-sym, 3.069: level 96 is finished
dve2lts-sym, 3.070: level 97 is finished
dve2lts-sym, 3.072: level 98 is finished
dve2lts-sym, 3.074: level 99 is finished
dve2lts-sym, 3.075: level 100 is finished
dve2lts-sym, 3.076: level 101 is finished
dve2lts-sym, 3.077: level 102 is finished
dve2lts-sym, 3.079: level 103 is finished
dve2lts-sym, 3.081: level 104 is finished
dve2lts-sym, 3.082: level 105 is finished
dve2lts-sym, 3.084: level 106 is finished
dve2lts-sym, 3.085: level 107 is finished
dve2lts-sym, 3.090: level 108 is finished
dve2lts-sym, 3.099: level 109 is finished
dve2lts-sym, 3.110: level 110 is finished
dve2lts-sym, 3.115: level 111 is finished
dve2lts-sym, 3.128: level 112 is finished
dve2lts-sym, 3.153: level 113 is finished
dve2lts-sym, 3.191: level 114 is finished
dve2lts-sym, 3.222: level 115 is finished
dve2lts-sym, 3.242: level 116 is finished
dve2lts-sym, 3.258: level 117 is finished
dve2lts-sym, 3.273: level 118 is finished
dve2lts-sym, 3.288: level 119 is finished
dve2lts-sym, 3.316: level 120 is finished
dve2lts-sym, 3.323: level 121 is finished
dve2lts-sym, 3.328: level 122 is finished
dve2lts-sym, 3.331: level 123 is finished
dve2lts-sym, 3.333: level 124 is finished
dve2lts-sym, 3.338: level 125 is finished
dve2lts-sym, 3.341: level 126 is finished
dve2lts-sym, 3.344: level 127 is finished
dve2lts-sym, 3.346: level 128 is finished
dve2lts-sym, 3.349: level 129 is finished
dve2lts-sym, 3.350: level 130 is finished
dve2lts-sym, 3.351: level 131 is finished
dve2lts-sym, 3.353: level 132 is finished
dve2lts-sym, 3.356: level 133 is finished
dve2lts-sym, 3.357: level 134 is finished
dve2lts-sym, 3.359: level 135 is finished
dve2lts-sym, 3.361: level 136 is finished
dve2lts-sym, 3.363: level 137 is finished
dve2lts-sym, 3.371: level 138 is finished
dve2lts-sym, 3.389: level 139 is finished
dve2lts-sym, 3.409: level 140 is finished
dve2lts-sym, 3.416: level 141 is finished
dve2lts-sym, 3.461: level 142 is finished
dve2lts-sym, 3.515: level 143 is finished
dve2lts-sym, 3.565: level 144 is finished
dve2lts-sym, 3.633: level 145 is finished
dve2lts-sym, 3.682: level 146 is finished
dve2lts-sym, 3.728: level 147 is finished
dve2lts-sym, 3.782: level 148 is finished
dve2lts-sym, 3.856: level 149 is finished
dve2lts-sym, 3.910: level 150 is finished
dve2lts-sym, 3.931: level 151 is finished
dve2lts-sym, 3.945: level 152 is finished
dve2lts-sym, 3.953: level 153 is finished
dve2lts-sym, 3.955: level 154 is finished
dve2lts-sym, 3.964: level 155 is finished
dve2lts-sym, 3.969: level 156 is finished
dve2lts-sym, 3.973: level 157 is finished
dve2lts-sym, 3.977: level 158 is finished
dve2lts-sym, 3.981: level 159 is finished
dve2lts-sym, 3.982: level 160 is finished
dve2lts-sym, 3.984: level 161 is finished
dve2lts-sym, 3.986: level 162 is finished
dve2lts-sym, 3.990: level 163 is finished
dve2lts-sym, 3.992: level 164 is finished
dve2lts-sym, 3.994: level 165 is finished
dve2lts-sym, 3.996: level 166 is finished
dve2lts-sym, 3.999: level 167 is finished
dve2lts-sym, 4.046: level 168 is finished
dve2lts-sym, 4.092: level 169 is finished
dve2lts-sym, 4.141: level 170 is finished
dve2lts-sym, 4.168: level 171 is finished
dve2lts-sym, 4.266: level 172 is finished
dve2lts-sym, 4.446: level 173 is finished
dve2lts-sym, 4.603: level 174 is finished
dve2lts-sym, 4.767: level 175 is finished
dve2lts-sym, 4.903: level 176 is finished
dve2lts-sym, 5.030: level 177 is finished
dve2lts-sym, 5.167: level 178 is finished
dve2lts-sym, 5.303: level 179 is finished
dve2lts-sym, 5.440: level 180 is finished
dve2lts-sym, 5.470: level 181 is finished
dve2lts-sym, 5.488: level 182 is finished
dve2lts-sym, 5.496: level 183 is finished
dve2lts-sym, 5.499: level 184 is finished
dve2lts-sym, 5.515: level 185 is finished
dve2lts-sym, 5.523: level 186 is finished
dve2lts-sym, 5.529: level 187 is finished
dve2lts-sym, 5.538: level 188 is finished
dve2lts-sym, 5.545: level 189 is finished
dve2lts-sym, 5.561: level 190 is finished
dve2lts-sym, 5.575: level 191 is finished
dve2lts-sym, 5.582: level 192 is finished
dve2lts-sym, 5.588: level 193 is finished
dve2lts-sym, 5.591: level 194 is finished
dve2lts-sym, 5.594: level 195 is finished
dve2lts-sym, 5.597: level 196 is finished
dve2lts-sym, 5.600: level 197 is finished
dve2lts-sym, 5.673: level 198 is finished
dve2lts-sym, 5.824: level 199 is finished
dve2lts-sym, 5.976: level 200 is finished
dve2lts-sym, 6.009: level 201 is finished
dve2lts-sym, 6.382: level 202 is finished
dve2lts-sym, 7.030: level 203 is finished
dve2lts-sym, 7.559: level 204 is finished
dve2lts-sym, 8.021: level 205 is finished
dve2lts-sym, 8.349: level 206 is finished
dve2lts-sym, 8.670: level 207 is finished
dve2lts-sym, 9.007: level 208 is finished
dve2lts-sym, 9.337: level 209 is finished
dve2lts-sym, 9.677: level 210 is finished
dve2lts-sym, 9.724: level 211 is finished
dve2lts-sym, 9.753: level 212 is finished
dve2lts-sym, 9.763: level 213 is finished
dve2lts-sym, 9.766: level 214 is finished
dve2lts-sym, 9.796: level 215 is finished
dve2lts-sym, 9.811: level 216 is finished
dve2lts-sym, 9.821: level 217 is finished
dve2lts-sym, 9.843: level 218 is finished
dve2lts-sym, 9.856: level 219 is finished
dve2lts-sym, 9.859: level 220 is finished
dve2lts-sym, 9.862: level 221 is finished
dve2lts-sym, 9.868: level 222 is finished
dve2lts-sym, 9.877: level 223 is finished
dve2lts-sym, 9.880: level 224 is finished
dve2lts-sym, 9.885: level 225 is finished
dve2lts-sym, 9.890: level 226 is finished
dve2lts-sym, 9.895: level 227 is finished
dve2lts-sym, 10.133: level 228 is finished
dve2lts-sym, 10.570: level 229 is finished
dve2lts-sym, 10.962: level 230 is finished
dve2lts-sym, 11.034: level 231 is finished
dve2lts-sym, 12.233: level 232 is finished
dve2lts-sym, 14.360: level 233 is finished
dve2lts-sym, 16.022: level 234 is finished
dve2lts-sym, 17.309: level 235 is finished
dve2lts-sym, 18.270: level 236 is finished
dve2lts-sym, 19.101: level 237 is finished
dve2lts-sym, 19.964: level 238 is finished
dve2lts-sym, 20.806: level 239 is finished
dve2lts-sym, 21.649: level 240 is finished
dve2lts-sym, 21.731: level 241 is finished
dve2lts-sym, 21.764: level 242 is finished
dve2lts-sym, 21.772: level 243 is finished
dve2lts-sym, 21.775: level 244 is finished
dve2lts-sym, 21.831: level 245 is finished
dve2lts-sym, 21.857: level 246 is finished
dve2lts-sym, 21.876: level 247 is finished
dve2lts-sym, 21.923: level 248 is finished
dve2lts-sym, 21.950: level 249 is finished
dve2lts-sym, 21.955: level 250 is finished
dve2lts-sym, 21.960: level 251 is finished
dve2lts-sym, 21.969: level 252 is finished
dve2lts-sym, 21.984: level 253 is finished
dve2lts-sym, 21.989: level 254 is finished
dve2lts-sym, 21.997: level 255 is finished
dve2lts-sym, 22.004: level 256 is finished
dve2lts-sym, 22.012: level 257 is finished
dve2lts-sym, 22.737: level 258 is finished
dve2lts-sym, 23.880: level 259 is finished
dve2lts-sym, 24.823: level 260 is finished
dve2lts-sym, 24.957: level 261 is finished
dve2lts-sym, 29.076: level 262 is finished
dve2lts-sym, 36.630: level 263 is finished
dve2lts-sym, 42.714: level 264 is finished
dve2lts-sym, 46.650: level 265 is finished
dve2lts-sym, 49.362: level 266 is finished
dve2lts-sym, 51.646: level 267 is finished
dve2lts-sym, 54.066: level 268 is finished
dve2lts-sym, 56.398: level 269 is finished
dve2lts-sym, 58.752: level 270 is finished
dve2lts-sym, 58.929: level 271 is finished
dve2lts-sym, 58.978: level 272 is finished
dve2lts-sym, 58.988: level 273 is finished
dve2lts-sym, 58.990: level 274 is finished
dve2lts-sym, 59.099: level 275 is finished
dve2lts-sym, 59.147: level 276 is finished
dve2lts-sym, 59.185: level 277 is finished
dve2lts-sym, 59.298: level 278 is finished
dve2lts-sym, 59.351: level 279 is finished
dve2lts-sym, 59.360: level 280 is finished
dve2lts-sym, 59.370: level 281 is finished
dve2lts-sym, 59.385: level 282 is finished
dve2lts-sym, 59.413: level 283 is finished
dve2lts-sym, 59.422: level 284 is finished
dve2lts-sym, 59.435: level 285 is finished
dve2lts-sym, 59.447: level 286 is finished
dve2lts-sym, 59.460: level 287 is finished
dve2lts-sym, 62.758: level 288 is finished
dve2lts-sym, 66.984: level 289 is finished
dve2lts-sym, 69.050: level 290 is finished
dve2lts-sym, 69.280: level 291 is finished
dve2lts-sym, 82.516: level 292 is finished
dve2lts-sym, 107.605: level 293 is finished
dve2lts-sym, 127.621: level 294 is finished
dve2lts-sym, 139.889: level 295 is finished
dve2lts-sym, 146.950: level 296 is finished
dve2lts-sym, 153.439: level 297 is finished
dve2lts-sym, 171.673: level 298 is finished
dve2lts-sym, 178.512: level 299 is finished
dve2lts-sym, 184.656: level 300 is finished
dve2lts-sym, 185.059: level 301 is finished
dve2lts-sym, 185.152: level 302 is finished
dve2lts-sym, 185.165: level 303 is finished
dve2lts-sym, 185.170: level 304 is finished
dve2lts-sym, 185.171: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 185.171: reachability took 183.300 real 8679.970 user 73.730 sys
dve2lts-sym, 185.171: counting visited states...
dve2lts-sym, 205.401: counting took 20.230 real 969.700 user 0.430 sys
dve2lts-sym, 205.401: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
