Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.424: Regroup specification: gs
dve2lts-sym, 1.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.425: Regroup macro Cols: cs,cn
dve2lts-sym, 1.425: Regroup Column Sort
dve2lts-sym, 1.425: Regroup Column Nub
dve2lts-sym, 1.425: Regroup macro Rows: rs,rn
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regroup Row Nub
dve2lts-sym, 1.425: Regroup Column sWaps
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regrouping: 48->42 groups
dve2lts-sym, 1.431: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.431: Creating a multi-core ListDD domain.
dve2lts-sym, 2.187: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.201: got initial state
dve2lts-sym, 2.201: level 0 is finished
dve2lts-sym, 2.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.893: level 1 is finished
dve2lts-sym, 3.503: level 2 is finished
dve2lts-sym, 4.077: level 3 is finished
dve2lts-sym, 4.491: level 4 is finished
dve2lts-sym, 4.715: level 5 is finished
dve2lts-sym, 4.869: level 6 is finished
dve2lts-sym, 5.018: level 7 is finished
dve2lts-sym, 5.152: level 8 is finished
dve2lts-sym, 5.280: level 9 is finished
dve2lts-sym, 5.403: level 10 is finished
dve2lts-sym, 5.516: level 11 is finished
dve2lts-sym, 5.636: level 12 is finished
dve2lts-sym, 5.745: level 13 is finished
dve2lts-sym, 5.846: level 14 is finished
dve2lts-sym, 5.916: level 15 is finished
dve2lts-sym, 6.122: level 16 is finished
dve2lts-sym, 6.512: level 17 is finished
dve2lts-sym, 6.754: level 18 is finished
dve2lts-sym, 6.830: level 19 is finished
dve2lts-sym, 6.882: level 20 is finished
dve2lts-sym, 6.905: level 21 is finished
dve2lts-sym, 6.912: level 22 is finished
dve2lts-sym, 6.919: level 23 is finished
dve2lts-sym, 6.928: level 24 is finished
dve2lts-sym, 6.935: level 25 is finished
dve2lts-sym, 6.944: level 26 is finished
dve2lts-sym, 6.951: level 27 is finished
dve2lts-sym, 6.958: level 28 is finished
dve2lts-sym, 6.965: level 29 is finished
dve2lts-sym, 6.972: level 30 is finished
dve2lts-sym, 6.975: level 31 is finished
dve2lts-sym, 6.978: level 32 is finished
dve2lts-sym, 6.981: level 33 is finished
dve2lts-sym, 6.984: level 34 is finished
dve2lts-sym, 6.986: level 35 is finished
dve2lts-sym, 6.988: level 36 is finished
dve2lts-sym, 6.990: level 37 is finished
dve2lts-sym, 6.992: level 38 is finished
dve2lts-sym, 6.994: level 39 is finished
dve2lts-sym, 6.999: level 40 is finished
dve2lts-sym, 7.008: level 41 is finished
dve2lts-sym, 7.017: level 42 is finished
dve2lts-sym, 7.021: level 43 is finished
dve2lts-sym, 7.028: level 44 is finished
dve2lts-sym, 7.044: level 45 is finished
dve2lts-sym, 7.067: level 46 is finished
dve2lts-sym, 7.088: level 47 is finished
dve2lts-sym, 7.116: level 48 is finished
dve2lts-sym, 7.150: level 49 is finished
dve2lts-sym, 7.197: level 50 is finished
dve2lts-sym, 7.248: level 51 is finished
dve2lts-sym, 7.303: level 52 is finished
dve2lts-sym, 7.358: level 53 is finished
dve2lts-sym, 7.408: level 54 is finished
dve2lts-sym, 7.453: level 55 is finished
dve2lts-sym, 7.489: level 56 is finished
dve2lts-sym, 7.524: level 57 is finished
dve2lts-sym, 7.548: level 58 is finished
dve2lts-sym, 7.567: level 59 is finished
dve2lts-sym, 7.580: level 60 is finished
dve2lts-sym, 7.599: level 61 is finished
dve2lts-sym, 7.618: level 62 is finished
dve2lts-sym, 7.634: level 63 is finished
dve2lts-sym, 7.647: level 64 is finished
dve2lts-sym, 7.666: level 65 is finished
dve2lts-sym, 7.686: level 66 is finished
dve2lts-sym, 7.700: level 67 is finished
dve2lts-sym, 7.720: level 68 is finished
dve2lts-sym, 7.757: level 69 is finished
dve2lts-sym, 7.800: level 70 is finished
dve2lts-sym, 7.839: level 71 is finished
dve2lts-sym, 7.896: level 72 is finished
dve2lts-sym, 7.976: level 73 is finished
dve2lts-sym, 8.075: level 74 is finished
dve2lts-sym, 8.187: level 75 is finished
dve2lts-sym, 8.331: level 76 is finished
dve2lts-sym, 8.502: level 77 is finished
dve2lts-sym, 8.702: level 78 is finished
dve2lts-sym, 8.927: level 79 is finished
dve2lts-sym, 9.150: level 80 is finished
dve2lts-sym, 9.367: level 81 is finished
dve2lts-sym, 9.557: level 82 is finished
dve2lts-sym, 9.724: level 83 is finished
dve2lts-sym, 9.842: level 84 is finished
dve2lts-sym, 9.956: level 85 is finished
dve2lts-sym, 10.062: level 86 is finished
dve2lts-sym, 10.159: level 87 is finished
dve2lts-sym, 10.244: level 88 is finished
dve2lts-sym, 10.333: level 89 is finished
dve2lts-sym, 10.426: level 90 is finished
dve2lts-sym, 10.508: level 91 is finished
dve2lts-sym, 10.586: level 92 is finished
dve2lts-sym, 10.674: level 93 is finished
dve2lts-sym, 10.765: level 94 is finished
dve2lts-sym, 10.858: level 95 is finished
dve2lts-sym, 10.979: level 96 is finished
dve2lts-sym, 11.141: level 97 is finished
dve2lts-sym, 11.346: level 98 is finished
dve2lts-sym, 11.577: level 99 is finished
dve2lts-sym, 11.892: level 100 is finished
dve2lts-sym, 12.277: level 101 is finished
dve2lts-sym, 12.725: level 102 is finished
dve2lts-sym, 13.225: level 103 is finished
dve2lts-sym, 13.765: level 104 is finished
dve2lts-sym, 14.327: level 105 is finished
dve2lts-sym, 14.902: level 106 is finished
dve2lts-sym, 15.453: level 107 is finished
dve2lts-sym, 15.957: level 108 is finished
dve2lts-sym, 16.433: level 109 is finished
dve2lts-sym, 16.815: level 110 is finished
dve2lts-sym, 17.135: level 111 is finished
dve2lts-sym, 17.386: level 112 is finished
dve2lts-sym, 17.638: level 113 is finished
dve2lts-sym, 17.878: level 114 is finished
dve2lts-sym, 18.084: level 115 is finished
dve2lts-sym, 18.300: level 116 is finished
dve2lts-sym, 18.513: level 117 is finished
dve2lts-sym, 18.720: level 118 is finished
dve2lts-sym, 18.935: level 119 is finished
dve2lts-sym, 19.156: level 120 is finished
dve2lts-sym, 19.397: level 121 is finished
dve2lts-sym, 19.659: level 122 is finished
dve2lts-sym, 19.948: level 123 is finished
dve2lts-sym, 20.324: level 124 is finished
dve2lts-sym, 20.794: level 125 is finished
dve2lts-sym, 21.353: level 126 is finished
dve2lts-sym, 22.014: level 127 is finished
dve2lts-sym, 22.807: level 128 is finished
dve2lts-sym, 23.681: level 129 is finished
dve2lts-sym, 24.614: level 130 is finished
dve2lts-sym, 25.603: level 131 is finished
dve2lts-sym, 26.599: level 132 is finished
dve2lts-sym, 27.563: level 133 is finished
dve2lts-sym, 28.426: level 134 is finished
dve2lts-sym, 29.184: level 135 is finished
dve2lts-sym, 29.852: level 136 is finished
dve2lts-sym, 30.426: level 137 is finished
dve2lts-sym, 30.895: level 138 is finished
dve2lts-sym, 31.308: level 139 is finished
dve2lts-sym, 31.718: level 140 is finished
dve2lts-sym, 32.097: level 141 is finished
dve2lts-sym, 32.454: level 142 is finished
dve2lts-sym, 32.822: level 143 is finished
dve2lts-sym, 33.199: level 144 is finished
dve2lts-sym, 33.589: level 145 is finished
dve2lts-sym, 33.991: level 146 is finished
dve2lts-sym, 34.403: level 147 is finished
dve2lts-sym, 34.877: level 148 is finished
dve2lts-sym, 35.423: level 149 is finished
dve2lts-sym, 36.049: level 150 is finished
dve2lts-sym, 36.793: level 151 is finished
dve2lts-sym, 37.737: level 152 is finished
dve2lts-sym, 38.851: level 153 is finished
dve2lts-sym, 40.091: level 154 is finished
dve2lts-sym, 41.415: level 155 is finished
dve2lts-sym, 42.803: level 156 is finished
dve2lts-sym, 44.228: level 157 is finished
dve2lts-sym, 45.629: level 158 is finished
dve2lts-sym, 46.923: level 159 is finished
dve2lts-sym, 48.067: level 160 is finished
dve2lts-sym, 49.094: level 161 is finished
dve2lts-sym, 49.978: level 162 is finished
dve2lts-sym, 50.694: level 163 is finished
dve2lts-sym, 51.340: level 164 is finished
dve2lts-sym, 51.927: level 165 is finished
dve2lts-sym, 52.491: level 166 is finished
dve2lts-sym, 53.017: level 167 is finished
dve2lts-sym, 53.546: level 168 is finished
dve2lts-sym, 54.100: level 169 is finished
dve2lts-sym, 54.665: level 170 is finished
dve2lts-sym, 55.230: level 171 is finished
dve2lts-sym, 55.845: level 172 is finished
dve2lts-sym, 56.517: level 173 is finished
dve2lts-sym, 57.228: level 174 is finished
dve2lts-sym, 58.034: level 175 is finished
dve2lts-sym, 58.988: level 176 is finished
dve2lts-sym, 60.075: level 177 is finished
dve2lts-sym, 61.270: level 178 is finished
dve2lts-sym, 62.603: level 179 is finished
dve2lts-sym, 64.073: level 180 is finished
dve2lts-sym, 65.602: level 181 is finished
dve2lts-sym, 67.126: level 182 is finished
dve2lts-sym, 68.614: level 183 is finished
dve2lts-sym, 70.029: level 184 is finished
dve2lts-sym, 71.332: level 185 is finished
dve2lts-sym, 72.473: level 186 is finished
dve2lts-sym, 73.478: level 187 is finished
dve2lts-sym, 74.415: level 188 is finished
dve2lts-sym, 75.270: level 189 is finished
dve2lts-sym, 76.026: level 190 is finished
dve2lts-sym, 76.755: level 191 is finished
dve2lts-sym, 77.463: level 192 is finished
dve2lts-sym, 78.148: level 193 is finished
dve2lts-sym, 78.855: level 194 is finished
dve2lts-sym, 79.570: level 195 is finished
dve2lts-sym, 80.343: level 196 is finished
dve2lts-sym, 81.200: level 197 is finished
dve2lts-sym, 82.130: level 198 is finished
dve2lts-sym, 83.164: level 199 is finished
dve2lts-sym, 84.373: level 200 is finished
dve2lts-sym, 85.728: level 201 is finished
dve2lts-sym, 87.203: level 202 is finished
dve2lts-sym, 88.817: level 203 is finished
dve2lts-sym, 90.620: level 204 is finished
dve2lts-sym, 92.524: level 205 is finished
dve2lts-sym, 94.421: level 206 is finished
dve2lts-sym, 96.282: level 207 is finished
dve2lts-sym, 98.133: level 208 is finished
dve2lts-sym, 99.947: level 209 is finished
dve2lts-sym, 101.652: level 210 is finished
dve2lts-sym, 103.141: level 211 is finished
dve2lts-sym, 104.523: level 212 is finished
dve2lts-sym, 105.824: level 213 is finished
dve2lts-sym, 106.993: level 214 is finished
dve2lts-sym, 108.043: level 215 is finished
dve2lts-sym, 109.096: level 216 is finished
dve2lts-sym, 110.159: level 217 is finished
dve2lts-sym, 111.237: level 218 is finished
dve2lts-sym, 112.294: level 219 is finished
dve2lts-sym, 113.444: level 220 is finished
dve2lts-sym, 114.707: level 221 is finished
dve2lts-sym, 116.080: level 222 is finished
dve2lts-sym, 117.565: level 223 is finished
dve2lts-sym, 119.293: level 224 is finished
dve2lts-sym, 121.214: level 225 is finished
dve2lts-sym, 123.309: level 226 is finished
dve2lts-sym, 125.595: level 227 is finished
dve2lts-sym, 128.148: level 228 is finished
dve2lts-sym, 130.834: level 229 is finished
dve2lts-sym, 133.544: level 230 is finished
dve2lts-sym, 136.241: level 231 is finished
dve2lts-sym, 138.914: level 232 is finished
dve2lts-sym, 141.508: level 233 is finished
dve2lts-sym, 143.897: level 234 is finished
dve2lts-sym, 146.073: level 235 is finished
dve2lts-sym, 148.090: level 236 is finished
dve2lts-sym, 150.002: level 237 is finished
dve2lts-sym, 151.766: level 238 is finished
dve2lts-sym, 153.414: level 239 is finished
dve2lts-sym, 155.049: level 240 is finished
dve2lts-sym, 156.691: level 241 is finished
dve2lts-sym, 158.327: level 242 is finished
dve2lts-sym, 159.945: level 243 is finished
dve2lts-sym, 161.651: level 244 is finished
dve2lts-sym, 163.485: level 245 is finished
dve2lts-sym, 165.440: level 246 is finished
dve2lts-sym, 167.522: level 247 is finished
dve2lts-sym, 169.918: level 248 is finished
dve2lts-sym, 172.614: level 249 is finished
dve2lts-sym, 175.571: level 250 is finished
dve2lts-sym, 178.823: level 251 is finished
dve2lts-sym, 182.533: level 252 is finished
dve2lts-sym, 186.549: level 253 is finished
dve2lts-sym, 190.709: level 254 is finished
dve2lts-sym, 194.954: level 255 is finished
dve2lts-sym, 199.265: level 256 is finished
dve2lts-sym, 203.533: level 257 is finished
dve2lts-sym, 207.581: level 258 is finished
dve2lts-sym, 211.338: level 259 is finished
dve2lts-sym, 214.849: level 260 is finished
dve2lts-sym, 218.153: level 261 is finished
dve2lts-sym, 221.180: level 262 is finished
dve2lts-sym, 223.987: level 263 is finished
dve2lts-sym, 226.750: level 264 is finished
dve2lts-sym, 229.493: level 265 is finished
dve2lts-sym, 232.215: level 266 is finished
dve2lts-sym, 234.894: level 267 is finished
dve2lts-sym, 237.703: level 268 is finished
dve2lts-sym, 240.670: level 269 is finished
dve2lts-sym, 243.775: level 270 is finished
dve2lts-sym, 247.033: level 271 is finished
dve2lts-sym, 250.704: level 272 is finished
dve2lts-sym, 254.711: level 273 is finished
dve2lts-sym, 259.060: level 274 is finished
dve2lts-sym, 263.807: level 275 is finished
dve2lts-sym, 269.283: level 276 is finished
dve2lts-sym, 275.297: level 277 is finished
dve2lts-sym, 281.629: level 278 is finished
dve2lts-sym, 288.201: level 279 is finished
dve2lts-sym, 295.183: level 280 is finished
dve2lts-sym, 302.279: level 281 is finished
dve2lts-sym, 309.210: level 282 is finished
dve2lts-sym, 315.851: level 283 is finished
dve2lts-sym, 322.238: level 284 is finished
dve2lts-sym, 328.326: level 285 is finished
dve2lts-sym, 333.969: level 286 is finished
dve2lts-sym, 339.100: level 287 is finished
dve2lts-sym, 344.058: level 288 is finished
dve2lts-sym, 348.902: level 289 is finished
dve2lts-sym, 353.601: level 290 is finished
dve2lts-sym, 358.140: level 291 is finished
dve2lts-sym, 362.814: level 292 is finished
dve2lts-sym, 367.653: level 293 is finished
dve2lts-sym, 372.645: level 294 is finished
dve2lts-sym, 377.806: level 295 is finished
dve2lts-sym, 383.477: level 296 is finished
dve2lts-sym, 389.527: level 297 is finished
dve2lts-sym, 395.942: level 298 is finished
dve2lts-sym, 402.892: level 299 is finished
dve2lts-sym, 410.828: level 300 is finished
dve2lts-sym, 419.559: level 301 is finished
dve2lts-sym, 428.617: level 302 is finished
dve2lts-sym, 438.080: level 303 is finished
dve2lts-sym, 448.309: level 304 is finished
dve2lts-sym, 458.948: level 305 is finished
dve2lts-sym, 469.509: level 306 is finished
dve2lts-sym, 479.815: level 307 is finished
dve2lts-sym, 490.039: level 308 is finished
dve2lts-sym, 499.970: level 309 is finished
dve2lts-sym, 509.362: level 310 is finished
dve2lts-sym, 517.979: level 311 is finished
dve2lts-sym, 526.280: level 312 is finished
dve2lts-sym, 534.361: level 313 is finished
dve2lts-sym, 542.150: level 314 is finished
dve2lts-sym, 549.569: level 315 is finished
dve2lts-sym, 557.118: level 316 is finished
dve2lts-sym, 564.802: level 317 is finished
dve2lts-sym, 572.632: level 318 is finished
dve2lts-sym, 580.636: level 319 is finished
dve2lts-sym, 589.328: level 320 is finished
dve2lts-sym, 598.507: level 321 is finished
dve2lts-sym, 608.181: level 322 is finished
dve2lts-sym, 618.552: level 323 is finished
dve2lts-sym, 630.172: level 324 is finished
dve2lts-sym, 642.749: level 325 is finished
dve2lts-sym, 655.776: level 326 is finished
dve2lts-sym, 669.365: level 327 is finished
dve2lts-sym, 684.079: level 328 is finished
dve2lts-sym, 699.455: level 329 is finished
dve2lts-sym, 714.778: level 330 is finished
dve2lts-sym, 729.914: level 331 is finished
dve2lts-sym, 745.350: level 332 is finished
dve2lts-sym, 760.801: level 333 is finished
dve2lts-sym, 775.839: level 334 is finished
dve2lts-sym, 813.490: level 335 is finished
dve2lts-sym, 835.805: level 336 is finished
dve2lts-sym, 849.807: level 337 is finished
dve2lts-sym, 863.187: level 338 is finished
dve2lts-sym, 875.423: level 339 is finished
dve2lts-sym, 887.501: level 340 is finished
dve2lts-sym, 899.709: level 341 is finished
dve2lts-sym, 912.091: level 342 is finished
dve2lts-sym, 924.698: level 343 is finished
dve2lts-sym, 938.402: level 344 is finished
dve2lts-sym, 953.050: level 345 is finished
dve2lts-sym, 968.652: level 346 is finished
dve2lts-sym, 985.454: level 347 is finished
dve2lts-sym, 1004.345: level 348 is finished
dve2lts-sym, 1024.818: level 349 is finished
dve2lts-sym, 1045.956: level 350 is finished
dve2lts-sym, 1067.837: level 351 is finished
dve2lts-sym, 1091.081: level 352 is finished
dve2lts-sym, 1114.983: level 353 is finished
dve2lts-sym, 1137.224: level 354 is finished
dve2lts-sym, 1157.906: level 355 is finished
dve2lts-sym, 1178.601: level 356 is finished
dve2lts-sym, 1199.066: level 357 is finished
