Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.421: Regroup specification: gs
dve2lts-sym, 1.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.421: Regroup macro Cols: cs,cn
dve2lts-sym, 1.421: Regroup Column Sort
dve2lts-sym, 1.421: Regroup Column Nub
dve2lts-sym, 1.421: Regroup macro Rows: rs,rn
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regroup Row Nub
dve2lts-sym, 1.421: Regroup Column sWaps
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regrouping: 48->42 groups
dve2lts-sym, 1.428: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 2.841: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.855: got initial state
dve2lts-sym, 2.855: level 0 is finished
dve2lts-sym, 2.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.974: level 1 is finished
dve2lts-sym, 3.077: level 2 is finished
dve2lts-sym, 3.154: level 3 is finished
dve2lts-sym, 3.218: level 4 is finished
dve2lts-sym, 3.252: level 5 is finished
dve2lts-sym, 3.281: level 6 is finished
dve2lts-sym, 3.310: level 7 is finished
dve2lts-sym, 3.334: level 8 is finished
dve2lts-sym, 3.357: level 9 is finished
dve2lts-sym, 3.381: level 10 is finished
dve2lts-sym, 3.401: level 11 is finished
dve2lts-sym, 3.416: level 12 is finished
dve2lts-sym, 3.434: level 13 is finished
dve2lts-sym, 3.450: level 14 is finished
dve2lts-sym, 3.462: level 15 is finished
dve2lts-sym, 3.496: level 16 is finished
dve2lts-sym, 3.539: level 17 is finished
dve2lts-sym, 3.566: level 18 is finished
dve2lts-sym, 3.578: level 19 is finished
dve2lts-sym, 3.595: level 20 is finished
dve2lts-sym, 3.608: level 21 is finished
dve2lts-sym, 3.610: level 22 is finished
dve2lts-sym, 3.612: level 23 is finished
dve2lts-sym, 3.613: level 24 is finished
dve2lts-sym, 3.615: level 25 is finished
dve2lts-sym, 3.617: level 26 is finished
dve2lts-sym, 3.618: level 27 is finished
dve2lts-sym, 3.619: level 28 is finished
dve2lts-sym, 3.621: level 29 is finished
dve2lts-sym, 3.622: level 30 is finished
dve2lts-sym, 3.623: level 31 is finished
dve2lts-sym, 3.624: level 32 is finished
dve2lts-sym, 3.625: level 33 is finished
dve2lts-sym, 3.626: level 34 is finished
dve2lts-sym, 3.627: level 35 is finished
dve2lts-sym, 3.627: level 36 is finished
dve2lts-sym, 3.628: level 37 is finished
dve2lts-sym, 3.629: level 38 is finished
dve2lts-sym, 3.630: level 39 is finished
dve2lts-sym, 3.631: level 40 is finished
dve2lts-sym, 3.632: level 41 is finished
dve2lts-sym, 3.634: level 42 is finished
dve2lts-sym, 3.635: level 43 is finished
dve2lts-sym, 3.636: level 44 is finished
dve2lts-sym, 3.638: level 45 is finished
dve2lts-sym, 3.640: level 46 is finished
dve2lts-sym, 3.643: level 47 is finished
dve2lts-sym, 3.645: level 48 is finished
dve2lts-sym, 3.648: level 49 is finished
dve2lts-sym, 3.651: level 50 is finished
dve2lts-sym, 3.655: level 51 is finished
dve2lts-sym, 3.658: level 52 is finished
dve2lts-sym, 3.662: level 53 is finished
dve2lts-sym, 3.665: level 54 is finished
dve2lts-sym, 3.668: level 55 is finished
dve2lts-sym, 3.671: level 56 is finished
dve2lts-sym, 3.673: level 57 is finished
dve2lts-sym, 3.675: level 58 is finished
dve2lts-sym, 3.677: level 59 is finished
dve2lts-sym, 3.679: level 60 is finished
dve2lts-sym, 3.681: level 61 is finished
dve2lts-sym, 3.683: level 62 is finished
dve2lts-sym, 3.684: level 63 is finished
dve2lts-sym, 3.686: level 64 is finished
dve2lts-sym, 3.688: level 65 is finished
dve2lts-sym, 3.690: level 66 is finished
dve2lts-sym, 3.692: level 67 is finished
dve2lts-sym, 3.694: level 68 is finished
dve2lts-sym, 3.697: level 69 is finished
dve2lts-sym, 3.700: level 70 is finished
dve2lts-sym, 3.702: level 71 is finished
dve2lts-sym, 3.706: level 72 is finished
dve2lts-sym, 3.711: level 73 is finished
dve2lts-sym, 3.716: level 74 is finished
dve2lts-sym, 3.722: level 75 is finished
dve2lts-sym, 3.728: level 76 is finished
dve2lts-sym, 3.736: level 77 is finished
dve2lts-sym, 3.744: level 78 is finished
dve2lts-sym, 3.753: level 79 is finished
dve2lts-sym, 3.762: level 80 is finished
dve2lts-sym, 3.770: level 81 is finished
dve2lts-sym, 3.778: level 82 is finished
dve2lts-sym, 3.785: level 83 is finished
dve2lts-sym, 3.790: level 84 is finished
dve2lts-sym, 3.795: level 85 is finished
dve2lts-sym, 3.800: level 86 is finished
dve2lts-sym, 3.805: level 87 is finished
dve2lts-sym, 3.809: level 88 is finished
dve2lts-sym, 3.813: level 89 is finished
dve2lts-sym, 3.818: level 90 is finished
dve2lts-sym, 3.824: level 91 is finished
dve2lts-sym, 3.829: level 92 is finished
dve2lts-sym, 3.834: level 93 is finished
dve2lts-sym, 3.838: level 94 is finished
dve2lts-sym, 3.843: level 95 is finished
dve2lts-sym, 3.849: level 96 is finished
dve2lts-sym, 3.857: level 97 is finished
dve2lts-sym, 3.865: level 98 is finished
dve2lts-sym, 3.875: level 99 is finished
dve2lts-sym, 3.887: level 100 is finished
dve2lts-sym, 3.901: level 101 is finished
dve2lts-sym, 3.917: level 102 is finished
dve2lts-sym, 3.935: level 103 is finished
dve2lts-sym, 3.953: level 104 is finished
dve2lts-sym, 3.973: level 105 is finished
dve2lts-sym, 3.994: level 106 is finished
dve2lts-sym, 4.015: level 107 is finished
dve2lts-sym, 4.032: level 108 is finished
dve2lts-sym, 4.048: level 109 is finished
dve2lts-sym, 4.061: level 110 is finished
dve2lts-sym, 4.073: level 111 is finished
dve2lts-sym, 4.083: level 112 is finished
dve2lts-sym, 4.092: level 113 is finished
dve2lts-sym, 4.101: level 114 is finished
dve2lts-sym, 4.109: level 115 is finished
dve2lts-sym, 4.118: level 116 is finished
dve2lts-sym, 4.126: level 117 is finished
dve2lts-sym, 4.134: level 118 is finished
dve2lts-sym, 4.143: level 119 is finished
dve2lts-sym, 4.152: level 120 is finished
dve2lts-sym, 4.161: level 121 is finished
dve2lts-sym, 4.172: level 122 is finished
dve2lts-sym, 4.183: level 123 is finished
dve2lts-sym, 4.196: level 124 is finished
dve2lts-sym, 4.213: level 125 is finished
dve2lts-sym, 4.232: level 126 is finished
dve2lts-sym, 4.255: level 127 is finished
dve2lts-sym, 4.283: level 128 is finished
dve2lts-sym, 4.314: level 129 is finished
dve2lts-sym, 4.345: level 130 is finished
dve2lts-sym, 4.376: level 131 is finished
dve2lts-sym, 4.408: level 132 is finished
dve2lts-sym, 4.439: level 133 is finished
dve2lts-sym, 4.467: level 134 is finished
dve2lts-sym, 4.491: level 135 is finished
dve2lts-sym, 4.515: level 136 is finished
dve2lts-sym, 4.534: level 137 is finished
dve2lts-sym, 4.549: level 138 is finished
dve2lts-sym, 4.563: level 139 is finished
dve2lts-sym, 4.578: level 140 is finished
dve2lts-sym, 4.591: level 141 is finished
dve2lts-sym, 4.605: level 142 is finished
dve2lts-sym, 4.618: level 143 is finished
dve2lts-sym, 4.632: level 144 is finished
dve2lts-sym, 4.646: level 145 is finished
dve2lts-sym, 4.660: level 146 is finished
dve2lts-sym, 4.675: level 147 is finished
dve2lts-sym, 4.692: level 148 is finished
dve2lts-sym, 4.712: level 149 is finished
dve2lts-sym, 4.733: level 150 is finished
dve2lts-sym, 4.758: level 151 is finished
dve2lts-sym, 4.789: level 152 is finished
dve2lts-sym, 4.825: level 153 is finished
dve2lts-sym, 4.865: level 154 is finished
dve2lts-sym, 4.905: level 155 is finished
dve2lts-sym, 4.947: level 156 is finished
dve2lts-sym, 4.993: level 157 is finished
dve2lts-sym, 5.037: level 158 is finished
dve2lts-sym, 5.076: level 159 is finished
dve2lts-sym, 5.112: level 160 is finished
dve2lts-sym, 5.144: level 161 is finished
dve2lts-sym, 5.177: level 162 is finished
dve2lts-sym, 5.199: level 163 is finished
dve2lts-sym, 5.221: level 164 is finished
dve2lts-sym, 5.241: level 165 is finished
dve2lts-sym, 5.261: level 166 is finished
dve2lts-sym, 5.280: level 167 is finished
dve2lts-sym, 5.301: level 168 is finished
dve2lts-sym, 5.322: level 169 is finished
dve2lts-sym, 5.342: level 170 is finished
dve2lts-sym, 5.361: level 171 is finished
dve2lts-sym, 5.382: level 172 is finished
dve2lts-sym, 5.404: level 173 is finished
dve2lts-sym, 5.429: level 174 is finished
dve2lts-sym, 5.455: level 175 is finished
dve2lts-sym, 5.487: level 176 is finished
dve2lts-sym, 5.522: level 177 is finished
dve2lts-sym, 5.565: level 178 is finished
dve2lts-sym, 5.606: level 179 is finished
dve2lts-sym, 5.652: level 180 is finished
dve2lts-sym, 5.701: level 181 is finished
dve2lts-sym, 5.749: level 182 is finished
dve2lts-sym, 5.794: level 183 is finished
dve2lts-sym, 5.842: level 184 is finished
dve2lts-sym, 5.883: level 185 is finished
dve2lts-sym, 5.920: level 186 is finished
dve2lts-sym, 5.952: level 187 is finished
dve2lts-sym, 5.982: level 188 is finished
dve2lts-sym, 6.010: level 189 is finished
dve2lts-sym, 6.039: level 190 is finished
dve2lts-sym, 6.066: level 191 is finished
dve2lts-sym, 6.092: level 192 is finished
dve2lts-sym, 6.116: level 193 is finished
dve2lts-sym, 6.142: level 194 is finished
dve2lts-sym, 6.167: level 195 is finished
dve2lts-sym, 6.194: level 196 is finished
dve2lts-sym, 6.226: level 197 is finished
dve2lts-sym, 6.258: level 198 is finished
dve2lts-sym, 6.293: level 199 is finished
dve2lts-sym, 6.338: level 200 is finished
dve2lts-sym, 6.383: level 201 is finished
dve2lts-sym, 6.431: level 202 is finished
dve2lts-sym, 6.484: level 203 is finished
dve2lts-sym, 6.541: level 204 is finished
dve2lts-sym, 6.603: level 205 is finished
dve2lts-sym, 6.662: level 206 is finished
dve2lts-sym, 6.719: level 207 is finished
dve2lts-sym, 6.777: level 208 is finished
dve2lts-sym, 6.837: level 209 is finished
dve2lts-sym, 6.890: level 210 is finished
dve2lts-sym, 6.937: level 211 is finished
dve2lts-sym, 6.981: level 212 is finished
dve2lts-sym, 7.022: level 213 is finished
dve2lts-sym, 7.064: level 214 is finished
dve2lts-sym, 7.100: level 215 is finished
dve2lts-sym, 7.136: level 216 is finished
dve2lts-sym, 7.172: level 217 is finished
dve2lts-sym, 7.209: level 218 is finished
dve2lts-sym, 7.244: level 219 is finished
dve2lts-sym, 7.284: level 220 is finished
dve2lts-sym, 7.330: level 221 is finished
dve2lts-sym, 7.377: level 222 is finished
dve2lts-sym, 7.427: level 223 is finished
dve2lts-sym, 7.484: level 224 is finished
dve2lts-sym, 7.547: level 225 is finished
dve2lts-sym, 7.616: level 226 is finished
dve2lts-sym, 7.688: level 227 is finished
dve2lts-sym, 7.769: level 228 is finished
dve2lts-sym, 7.857: level 229 is finished
dve2lts-sym, 7.944: level 230 is finished
dve2lts-sym, 8.027: level 231 is finished
dve2lts-sym, 8.110: level 232 is finished
dve2lts-sym, 8.190: level 233 is finished
dve2lts-sym, 8.265: level 234 is finished
dve2lts-sym, 8.335: level 235 is finished
dve2lts-sym, 8.398: level 236 is finished
dve2lts-sym, 8.458: level 237 is finished
dve2lts-sym, 8.522: level 238 is finished
dve2lts-sym, 8.581: level 239 is finished
dve2lts-sym, 8.636: level 240 is finished
dve2lts-sym, 8.693: level 241 is finished
dve2lts-sym, 8.745: level 242 is finished
dve2lts-sym, 8.799: level 243 is finished
dve2lts-sym, 8.866: level 244 is finished
dve2lts-sym, 8.926: level 245 is finished
dve2lts-sym, 8.990: level 246 is finished
dve2lts-sym, 9.057: level 247 is finished
dve2lts-sym, 9.136: level 248 is finished
dve2lts-sym, 9.224: level 249 is finished
dve2lts-sym, 9.324: level 250 is finished
dve2lts-sym, 9.427: level 251 is finished
dve2lts-sym, 9.541: level 252 is finished
dve2lts-sym, 9.668: level 253 is finished
dve2lts-sym, 9.797: level 254 is finished
dve2lts-sym, 9.930: level 255 is finished
dve2lts-sym, 10.060: level 256 is finished
dve2lts-sym, 10.188: level 257 is finished
dve2lts-sym, 10.312: level 258 is finished
dve2lts-sym, 10.425: level 259 is finished
dve2lts-sym, 10.531: level 260 is finished
dve2lts-sym, 10.633: level 261 is finished
dve2lts-sym, 10.731: level 262 is finished
dve2lts-sym, 10.823: level 263 is finished
dve2lts-sym, 10.913: level 264 is finished
dve2lts-sym, 10.998: level 265 is finished
dve2lts-sym, 11.084: level 266 is finished
dve2lts-sym, 11.168: level 267 is finished
dve2lts-sym, 11.261: level 268 is finished
dve2lts-sym, 11.354: level 269 is finished
dve2lts-sym, 11.452: level 270 is finished
dve2lts-sym, 11.556: level 271 is finished
dve2lts-sym, 11.672: level 272 is finished
dve2lts-sym, 11.801: level 273 is finished
dve2lts-sym, 11.952: level 274 is finished
dve2lts-sym, 12.103: level 275 is finished
dve2lts-sym, 12.271: level 276 is finished
dve2lts-sym, 12.451: level 277 is finished
dve2lts-sym, 12.645: level 278 is finished
dve2lts-sym, 12.856: level 279 is finished
dve2lts-sym, 13.064: level 280 is finished
dve2lts-sym, 13.276: level 281 is finished
dve2lts-sym, 13.482: level 282 is finished
dve2lts-sym, 13.676: level 283 is finished
dve2lts-sym, 13.873: level 284 is finished
dve2lts-sym, 14.051: level 285 is finished
dve2lts-sym, 14.232: level 286 is finished
dve2lts-sym, 14.394: level 287 is finished
dve2lts-sym, 14.549: level 288 is finished
dve2lts-sym, 14.698: level 289 is finished
dve2lts-sym, 14.857: level 290 is finished
dve2lts-sym, 14.996: level 291 is finished
dve2lts-sym, 15.141: level 292 is finished
dve2lts-sym, 15.296: level 293 is finished
dve2lts-sym, 15.453: level 294 is finished
dve2lts-sym, 15.615: level 295 is finished
dve2lts-sym, 15.796: level 296 is finished
dve2lts-sym, 15.997: level 297 is finished
dve2lts-sym, 16.199: level 298 is finished
dve2lts-sym, 16.420: level 299 is finished
dve2lts-sym, 16.667: level 300 is finished
dve2lts-sym, 16.939: level 301 is finished
dve2lts-sym, 17.214: level 302 is finished
dve2lts-sym, 17.498: level 303 is finished
dve2lts-sym, 17.803: level 304 is finished
dve2lts-sym, 18.134: level 305 is finished
dve2lts-sym, 18.448: level 306 is finished
dve2lts-sym, 18.754: level 307 is finished
dve2lts-sym, 19.068: level 308 is finished
dve2lts-sym, 19.363: level 309 is finished
dve2lts-sym, 19.662: level 310 is finished
dve2lts-sym, 19.936: level 311 is finished
dve2lts-sym, 20.193: level 312 is finished
dve2lts-sym, 20.434: level 313 is finished
dve2lts-sym, 20.676: level 314 is finished
dve2lts-sym, 20.918: level 315 is finished
dve2lts-sym, 21.153: level 316 is finished
dve2lts-sym, 21.397: level 317 is finished
dve2lts-sym, 21.654: level 318 is finished
dve2lts-sym, 21.918: level 319 is finished
dve2lts-sym, 22.196: level 320 is finished
dve2lts-sym, 22.490: level 321 is finished
dve2lts-sym, 22.805: level 322 is finished
dve2lts-sym, 23.155: level 323 is finished
dve2lts-sym, 23.535: level 324 is finished
dve2lts-sym, 23.951: level 325 is finished
dve2lts-sym, 24.372: level 326 is finished
dve2lts-sym, 24.805: level 327 is finished
dve2lts-sym, 25.276: level 328 is finished
dve2lts-sym, 25.749: level 329 is finished
dve2lts-sym, 26.235: level 330 is finished
dve2lts-sym, 26.690: level 331 is finished
dve2lts-sym, 27.167: level 332 is finished
dve2lts-sym, 27.626: level 333 is finished
dve2lts-sym, 28.095: level 334 is finished
dve2lts-sym, 29.231: level 335 is finished
dve2lts-sym, 30.366: level 336 is finished
dve2lts-sym, 30.815: level 337 is finished
dve2lts-sym, 31.266: level 338 is finished
dve2lts-sym, 31.665: level 339 is finished
dve2lts-sym, 32.084: level 340 is finished
dve2lts-sym, 32.483: level 341 is finished
dve2lts-sym, 32.920: level 342 is finished
dve2lts-sym, 33.356: level 343 is finished
dve2lts-sym, 33.837: level 344 is finished
dve2lts-sym, 34.368: level 345 is finished
dve2lts-sym, 34.936: level 346 is finished
dve2lts-sym, 35.551: level 347 is finished
dve2lts-sym, 36.263: level 348 is finished
dve2lts-sym, 36.998: level 349 is finished
dve2lts-sym, 37.766: level 350 is finished
dve2lts-sym, 38.560: level 351 is finished
dve2lts-sym, 39.398: level 352 is finished
dve2lts-sym, 40.249: level 353 is finished
dve2lts-sym, 41.086: level 354 is finished
dve2lts-sym, 41.774: level 355 is finished
dve2lts-sym, 42.468: level 356 is finished
dve2lts-sym, 43.148: level 357 is finished
dve2lts-sym, 43.810: level 358 is finished
dve2lts-sym, 44.396: level 359 is finished
dve2lts-sym, 44.941: level 360 is finished
dve2lts-sym, 45.461: level 361 is finished
dve2lts-sym, 45.971: level 362 is finished
dve2lts-sym, 46.465: level 363 is finished
dve2lts-sym, 46.957: level 364 is finished
dve2lts-sym, 47.478: level 365 is finished
dve2lts-sym, 48.013: level 366 is finished
dve2lts-sym, 48.530: level 367 is finished
dve2lts-sym, 49.094: level 368 is finished
dve2lts-sym, 49.681: level 369 is finished
dve2lts-sym, 50.319: level 370 is finished
dve2lts-sym, 50.974: level 371 is finished
dve2lts-sym, 51.737: level 372 is finished
dve2lts-sym, 52.528: level 373 is finished
dve2lts-sym, 53.331: level 374 is finished
dve2lts-sym, 54.183: level 375 is finished
dve2lts-sym, 55.917: level 376 is finished
dve2lts-sym, 57.880: level 377 is finished
dve2lts-sym, 58.926: level 378 is finished
dve2lts-sym, 59.917: level 379 is finished
dve2lts-sym, 60.838: level 380 is finished
dve2lts-sym, 61.704: level 381 is finished
dve2lts-sym, 62.495: level 382 is finished
dve2lts-sym, 63.196: level 383 is finished
dve2lts-sym, 63.818: level 384 is finished
dve2lts-sym, 64.364: level 385 is finished
dve2lts-sym, 64.851: level 386 is finished
dve2lts-sym, 65.280: level 387 is finished
dve2lts-sym, 65.637: level 388 is finished
dve2lts-sym, 65.943: level 389 is finished
dve2lts-sym, 66.198: level 390 is finished
dve2lts-sym, 66.409: level 391 is finished
dve2lts-sym, 66.584: level 392 is finished
dve2lts-sym, 66.721: level 393 is finished
dve2lts-sym, 66.828: level 394 is finished
dve2lts-sym, 66.913: level 395 is finished
dve2lts-sym, 66.981: level 396 is finished
dve2lts-sym, 67.037: level 397 is finished
dve2lts-sym, 67.080: level 398 is finished
dve2lts-sym, 67.113: level 399 is finished
dve2lts-sym, 67.139: level 400 is finished
dve2lts-sym, 67.158: level 401 is finished
dve2lts-sym, 67.174: level 402 is finished
dve2lts-sym, 67.186: level 403 is finished
dve2lts-sym, 67.196: level 404 is finished
dve2lts-sym, 67.204: level 405 is finished
dve2lts-sym, 67.209: level 406 is finished
dve2lts-sym, 67.214: level 407 is finished
dve2lts-sym, 67.217: level 408 is finished
dve2lts-sym, 67.220: level 409 is finished
dve2lts-sym, 67.222: level 410 is finished
dve2lts-sym, 67.224: level 411 is finished
dve2lts-sym, 67.225: level 412 is finished
dve2lts-sym, 67.227: level 413 is finished
dve2lts-sym, 67.228: level 414 is finished
dve2lts-sym, 67.228: level 415 is finished
dve2lts-sym, 67.229: level 416 is finished
dve2lts-sym, 67.229: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.229: reachability took 64.380 real 3000.930 user 65.480 sys
dve2lts-sym, 67.229: counting visited states...
dve2lts-sym, 67.490: counting took 0.260 real 12.500 user 0.000 sys
dve2lts-sym, 67.490: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
