Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 34->31 groups
dve2lts-sym, 1.045: state vector length is 28; there are 31 groups and 42 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 2.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 2.486: level 2 is finished
dve2lts-sym, 2.811: level 3 is finished
dve2lts-sym, 3.063: level 4 is finished
dve2lts-sym, 3.239: level 5 is finished
dve2lts-sym, 3.384: level 6 is finished
dve2lts-sym, 3.520: level 7 is finished
dve2lts-sym, 3.674: level 8 is finished
dve2lts-sym, 3.796: level 9 is finished
dve2lts-sym, 3.921: level 10 is finished
dve2lts-sym, 4.056: level 11 is finished
dve2lts-sym, 4.201: level 12 is finished
dve2lts-sym, 4.314: level 13 is finished
dve2lts-sym, 4.420: level 14 is finished
dve2lts-sym, 4.539: level 15 is finished
dve2lts-sym, 4.737: level 16 is finished
dve2lts-sym, 5.140: level 17 is finished
dve2lts-sym, 5.388: level 18 is finished
dve2lts-sym, 5.493: level 19 is finished
dve2lts-sym, 5.618: level 20 is finished
dve2lts-sym, 5.775: level 21 is finished
dve2lts-sym, 5.852: level 22 is finished
dve2lts-sym, 5.889: level 23 is finished
dve2lts-sym, 5.913: level 24 is finished
dve2lts-sym, 5.928: level 25 is finished
dve2lts-sym, 5.932: level 26 is finished
dve2lts-sym, 5.938: level 27 is finished
dve2lts-sym, 5.940: level 28 is finished
dve2lts-sym, 5.940: level 29 is finished
dve2lts-sym, 5.941: level 30 is finished
dve2lts-sym, 5.942: level 31 is finished
dve2lts-sym, 5.944: level 32 is finished
dve2lts-sym, 5.946: level 33 is finished
dve2lts-sym, 5.948: level 34 is finished
dve2lts-sym, 5.952: level 35 is finished
dve2lts-sym, 5.953: level 36 is finished
dve2lts-sym, 5.953: level 37 is finished
dve2lts-sym, 5.954: level 38 is finished
dve2lts-sym, 5.954: level 39 is finished
dve2lts-sym, 5.956: level 40 is finished
dve2lts-sym, 5.959: level 41 is finished
dve2lts-sym, 5.961: level 42 is finished
dve2lts-sym, 5.963: level 43 is finished
dve2lts-sym, 5.964: level 44 is finished
dve2lts-sym, 5.969: level 45 is finished
dve2lts-sym, 5.973: level 46 is finished
dve2lts-sym, 5.977: level 47 is finished
dve2lts-sym, 5.980: level 48 is finished
dve2lts-sym, 5.982: level 49 is finished
dve2lts-sym, 5.984: level 50 is finished
dve2lts-sym, 5.986: level 51 is finished
dve2lts-sym, 5.986: level 52 is finished
dve2lts-sym, 5.987: level 53 is finished
dve2lts-sym, 5.988: level 54 is finished
dve2lts-sym, 5.989: level 55 is finished
dve2lts-sym, 5.989: level 56 is finished
dve2lts-sym, 5.990: level 57 is finished
dve2lts-sym, 5.991: level 58 is finished
dve2lts-sym, 5.992: level 59 is finished
dve2lts-sym, 5.993: level 60 is finished
dve2lts-sym, 5.994: level 61 is finished
dve2lts-sym, 5.995: level 62 is finished
dve2lts-sym, 5.996: level 63 is finished
dve2lts-sym, 5.999: level 64 is finished
dve2lts-sym, 6.006: level 65 is finished
dve2lts-sym, 6.013: level 66 is finished
dve2lts-sym, 6.016: level 67 is finished
dve2lts-sym, 6.021: level 68 is finished
dve2lts-sym, 6.033: level 69 is finished
dve2lts-sym, 6.043: level 70 is finished
dve2lts-sym, 6.050: level 71 is finished
dve2lts-sym, 6.055: level 72 is finished
dve2lts-sym, 6.059: level 73 is finished
dve2lts-sym, 6.062: level 74 is finished
dve2lts-sym, 6.064: level 75 is finished
dve2lts-sym, 6.065: level 76 is finished
dve2lts-sym, 6.067: level 77 is finished
dve2lts-sym, 6.068: level 78 is finished
dve2lts-sym, 6.069: level 79 is finished
dve2lts-sym, 6.069: level 80 is finished
dve2lts-sym, 6.070: level 81 is finished
dve2lts-sym, 6.071: level 82 is finished
dve2lts-sym, 6.072: level 83 is finished
dve2lts-sym, 6.073: level 84 is finished
dve2lts-sym, 6.074: level 85 is finished
dve2lts-sym, 6.075: level 86 is finished
dve2lts-sym, 6.076: level 87 is finished
dve2lts-sym, 6.079: level 88 is finished
dve2lts-sym, 6.087: level 89 is finished
dve2lts-sym, 6.093: level 90 is finished
dve2lts-sym, 6.096: level 91 is finished
dve2lts-sym, 6.101: level 92 is finished
dve2lts-sym, 6.111: level 93 is finished
dve2lts-sym, 6.119: level 94 is finished
dve2lts-sym, 6.124: level 95 is finished
dve2lts-sym, 6.128: level 96 is finished
dve2lts-sym, 6.131: level 97 is finished
dve2lts-sym, 6.134: level 98 is finished
dve2lts-sym, 6.136: level 99 is finished
dve2lts-sym, 6.137: level 100 is finished
dve2lts-sym, 6.138: level 101 is finished
dve2lts-sym, 6.139: level 102 is finished
dve2lts-sym, 6.140: level 103 is finished
dve2lts-sym, 6.140: level 104 is finished
dve2lts-sym, 6.141: level 105 is finished
dve2lts-sym, 6.142: level 106 is finished
dve2lts-sym, 6.143: level 107 is finished
dve2lts-sym, 6.143: level 108 is finished
dve2lts-sym, 6.144: level 109 is finished
dve2lts-sym, 6.145: level 110 is finished
dve2lts-sym, 6.146: level 111 is finished
dve2lts-sym, 6.148: level 112 is finished
dve2lts-sym, 6.153: level 113 is finished
dve2lts-sym, 6.156: level 114 is finished
dve2lts-sym, 6.158: level 115 is finished
dve2lts-sym, 6.161: level 116 is finished
dve2lts-sym, 6.165: level 117 is finished
dve2lts-sym, 6.169: level 118 is finished
dve2lts-sym, 6.171: level 119 is finished
dve2lts-sym, 6.174: level 120 is finished
dve2lts-sym, 6.176: level 121 is finished
dve2lts-sym, 6.177: level 122 is finished
dve2lts-sym, 6.179: level 123 is finished
dve2lts-sym, 6.179: level 124 is finished
dve2lts-sym, 6.180: level 125 is finished
dve2lts-sym, 6.181: level 126 is finished
dve2lts-sym, 6.181: level 127 is finished
dve2lts-sym, 6.181: level 128 is finished
dve2lts-sym, 6.181: level 129 is finished
dve2lts-sym, 6.182: level 130 is finished
dve2lts-sym, 6.182: level 131 is finished
dve2lts-sym, 6.182: level 132 is finished
dve2lts-sym, 6.183: level 133 is finished
dve2lts-sym, 6.183: level 134 is finished
dve2lts-sym, 6.183: level 135 is finished
dve2lts-sym, 6.184: level 136 is finished
dve2lts-sym, 6.185: level 137 is finished
dve2lts-sym, 6.186: level 138 is finished
dve2lts-sym, 6.187: level 139 is finished
dve2lts-sym, 6.187: level 140 is finished
dve2lts-sym, 6.189: level 141 is finished
dve2lts-sym, 6.190: level 142 is finished
dve2lts-sym, 6.191: level 143 is finished
dve2lts-sym, 6.192: level 144 is finished
dve2lts-sym, 6.192: level 145 is finished
dve2lts-sym, 6.193: level 146 is finished
dve2lts-sym, 6.194: level 147 is finished
dve2lts-sym, 6.194: level 148 is finished
dve2lts-sym, 6.194: level 149 is finished
dve2lts-sym, 6.195: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.195: reachability took 4.560 real 0.270 user 4.270 sys
dve2lts-sym, 6.195: counting visited states...
dve2lts-sym, 6.196: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.196: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
