Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.399: Regroup specification: gs
dve2lts-sym, 1.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.399: Regroup macro Cols: cs,cn
dve2lts-sym, 1.399: Regroup Column Sort
dve2lts-sym, 1.399: Regroup Column Nub
dve2lts-sym, 1.399: Regroup macro Rows: rs,rn
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regroup Row Nub
dve2lts-sym, 1.399: Regroup Column sWaps
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.406: Regrouping: 48->42 groups
dve2lts-sym, 1.406: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.406: Creating a multi-core ListDD domain.
dve2lts-sym, 2.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.810: got initial state
dve2lts-sym, 2.810: level 0 is finished
dve2lts-sym, 2.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.936: level 1 is finished
dve2lts-sym, 2.999: level 2 is finished
dve2lts-sym, 3.075: level 3 is finished
dve2lts-sym, 3.123: level 4 is finished
dve2lts-sym, 3.152: level 5 is finished
dve2lts-sym, 3.174: level 6 is finished
dve2lts-sym, 3.197: level 7 is finished
dve2lts-sym, 3.219: level 8 is finished
dve2lts-sym, 3.245: level 9 is finished
dve2lts-sym, 3.268: level 10 is finished
dve2lts-sym, 3.287: level 11 is finished
dve2lts-sym, 3.300: level 12 is finished
dve2lts-sym, 3.320: level 13 is finished
dve2lts-sym, 3.338: level 14 is finished
dve2lts-sym, 3.352: level 15 is finished
dve2lts-sym, 3.394: level 16 is finished
dve2lts-sym, 3.436: level 17 is finished
dve2lts-sym, 3.465: level 18 is finished
dve2lts-sym, 3.478: level 19 is finished
dve2lts-sym, 3.495: level 20 is finished
dve2lts-sym, 3.501: level 21 is finished
dve2lts-sym, 3.504: level 22 is finished
dve2lts-sym, 3.506: level 23 is finished
dve2lts-sym, 3.507: level 24 is finished
dve2lts-sym, 3.509: level 25 is finished
dve2lts-sym, 3.510: level 26 is finished
dve2lts-sym, 3.512: level 27 is finished
dve2lts-sym, 3.513: level 28 is finished
dve2lts-sym, 3.515: level 29 is finished
dve2lts-sym, 3.516: level 30 is finished
dve2lts-sym, 3.517: level 31 is finished
dve2lts-sym, 3.518: level 32 is finished
dve2lts-sym, 3.519: level 33 is finished
dve2lts-sym, 3.520: level 34 is finished
dve2lts-sym, 3.520: level 35 is finished
dve2lts-sym, 3.521: level 36 is finished
dve2lts-sym, 3.522: level 37 is finished
dve2lts-sym, 3.523: level 38 is finished
dve2lts-sym, 3.524: level 39 is finished
dve2lts-sym, 3.525: level 40 is finished
dve2lts-sym, 3.526: level 41 is finished
dve2lts-sym, 3.527: level 42 is finished
dve2lts-sym, 3.528: level 43 is finished
dve2lts-sym, 3.530: level 44 is finished
dve2lts-sym, 3.532: level 45 is finished
dve2lts-sym, 3.534: level 46 is finished
dve2lts-sym, 3.536: level 47 is finished
dve2lts-sym, 3.538: level 48 is finished
dve2lts-sym, 3.541: level 49 is finished
dve2lts-sym, 3.544: level 50 is finished
dve2lts-sym, 3.548: level 51 is finished
dve2lts-sym, 3.551: level 52 is finished
dve2lts-sym, 3.555: level 53 is finished
dve2lts-sym, 3.558: level 54 is finished
dve2lts-sym, 3.561: level 55 is finished
dve2lts-sym, 3.563: level 56 is finished
dve2lts-sym, 3.566: level 57 is finished
dve2lts-sym, 3.568: level 58 is finished
dve2lts-sym, 3.570: level 59 is finished
dve2lts-sym, 3.572: level 60 is finished
dve2lts-sym, 3.573: level 61 is finished
dve2lts-sym, 3.575: level 62 is finished
dve2lts-sym, 3.577: level 63 is finished
dve2lts-sym, 3.578: level 64 is finished
dve2lts-sym, 3.581: level 65 is finished
dve2lts-sym, 3.583: level 66 is finished
dve2lts-sym, 3.584: level 67 is finished
dve2lts-sym, 3.586: level 68 is finished
dve2lts-sym, 3.589: level 69 is finished
dve2lts-sym, 3.592: level 70 is finished
dve2lts-sym, 3.595: level 71 is finished
dve2lts-sym, 3.599: level 72 is finished
dve2lts-sym, 3.603: level 73 is finished
dve2lts-sym, 3.608: level 74 is finished
dve2lts-sym, 3.614: level 75 is finished
dve2lts-sym, 3.621: level 76 is finished
dve2lts-sym, 3.628: level 77 is finished
dve2lts-sym, 3.636: level 78 is finished
dve2lts-sym, 3.645: level 79 is finished
dve2lts-sym, 3.654: level 80 is finished
dve2lts-sym, 3.665: level 81 is finished
dve2lts-sym, 3.673: level 82 is finished
dve2lts-sym, 3.680: level 83 is finished
dve2lts-sym, 3.686: level 84 is finished
dve2lts-sym, 3.691: level 85 is finished
dve2lts-sym, 3.695: level 86 is finished
dve2lts-sym, 3.700: level 87 is finished
dve2lts-sym, 3.704: level 88 is finished
dve2lts-sym, 3.709: level 89 is finished
dve2lts-sym, 3.713: level 90 is finished
dve2lts-sym, 3.717: level 91 is finished
dve2lts-sym, 3.721: level 92 is finished
dve2lts-sym, 3.726: level 93 is finished
dve2lts-sym, 3.730: level 94 is finished
dve2lts-sym, 3.735: level 95 is finished
dve2lts-sym, 3.741: level 96 is finished
dve2lts-sym, 3.748: level 97 is finished
dve2lts-sym, 3.757: level 98 is finished
dve2lts-sym, 3.767: level 99 is finished
dve2lts-sym, 3.779: level 100 is finished
dve2lts-sym, 3.793: level 101 is finished
dve2lts-sym, 3.809: level 102 is finished
dve2lts-sym, 3.827: level 103 is finished
dve2lts-sym, 3.845: level 104 is finished
dve2lts-sym, 3.865: level 105 is finished
dve2lts-sym, 3.887: level 106 is finished
dve2lts-sym, 3.906: level 107 is finished
dve2lts-sym, 3.923: level 108 is finished
dve2lts-sym, 3.939: level 109 is finished
dve2lts-sym, 3.952: level 110 is finished
dve2lts-sym, 3.963: level 111 is finished
dve2lts-sym, 3.973: level 112 is finished
dve2lts-sym, 3.983: level 113 is finished
dve2lts-sym, 3.991: level 114 is finished
dve2lts-sym, 4.000: level 115 is finished
dve2lts-sym, 4.008: level 116 is finished
dve2lts-sym, 4.016: level 117 is finished
dve2lts-sym, 4.025: level 118 is finished
dve2lts-sym, 4.033: level 119 is finished
dve2lts-sym, 4.042: level 120 is finished
dve2lts-sym, 4.052: level 121 is finished
dve2lts-sym, 4.062: level 122 is finished
dve2lts-sym, 4.074: level 123 is finished
dve2lts-sym, 4.087: level 124 is finished
dve2lts-sym, 4.104: level 125 is finished
dve2lts-sym, 4.123: level 126 is finished
dve2lts-sym, 4.146: level 127 is finished
dve2lts-sym, 4.173: level 128 is finished
dve2lts-sym, 4.204: level 129 is finished
dve2lts-sym, 4.234: level 130 is finished
dve2lts-sym, 4.266: level 131 is finished
dve2lts-sym, 4.297: level 132 is finished
dve2lts-sym, 4.327: level 133 is finished
dve2lts-sym, 4.357: level 134 is finished
dve2lts-sym, 4.381: level 135 is finished
dve2lts-sym, 4.403: level 136 is finished
dve2lts-sym, 4.423: level 137 is finished
dve2lts-sym, 4.440: level 138 is finished
dve2lts-sym, 4.454: level 139 is finished
dve2lts-sym, 4.468: level 140 is finished
dve2lts-sym, 4.481: level 141 is finished
dve2lts-sym, 4.495: level 142 is finished
dve2lts-sym, 4.508: level 143 is finished
dve2lts-sym, 4.522: level 144 is finished
dve2lts-sym, 4.535: level 145 is finished
dve2lts-sym, 4.549: level 146 is finished
dve2lts-sym, 4.564: level 147 is finished
dve2lts-sym, 4.581: level 148 is finished
dve2lts-sym, 4.600: level 149 is finished
dve2lts-sym, 4.621: level 150 is finished
dve2lts-sym, 4.646: level 151 is finished
dve2lts-sym, 4.680: level 152 is finished
dve2lts-sym, 4.715: level 153 is finished
dve2lts-sym, 4.755: level 154 is finished
dve2lts-sym, 4.796: level 155 is finished
dve2lts-sym, 4.839: level 156 is finished
dve2lts-sym, 4.884: level 157 is finished
dve2lts-sym, 4.927: level 158 is finished
dve2lts-sym, 4.967: level 159 is finished
dve2lts-sym, 5.002: level 160 is finished
dve2lts-sym, 5.035: level 161 is finished
dve2lts-sym, 5.065: level 162 is finished
dve2lts-sym, 5.088: level 163 is finished
dve2lts-sym, 5.109: level 164 is finished
dve2lts-sym, 5.130: level 165 is finished
dve2lts-sym, 5.150: level 166 is finished
dve2lts-sym, 5.169: level 167 is finished
dve2lts-sym, 5.189: level 168 is finished
dve2lts-sym, 5.208: level 169 is finished
dve2lts-sym, 5.227: level 170 is finished
dve2lts-sym, 5.246: level 171 is finished
dve2lts-sym, 5.266: level 172 is finished
dve2lts-sym, 5.290: level 173 is finished
dve2lts-sym, 5.314: level 174 is finished
dve2lts-sym, 5.343: level 175 is finished
dve2lts-sym, 5.375: level 176 is finished
dve2lts-sym, 5.411: level 177 is finished
dve2lts-sym, 5.448: level 178 is finished
dve2lts-sym, 5.489: level 179 is finished
dve2lts-sym, 5.535: level 180 is finished
dve2lts-sym, 5.585: level 181 is finished
dve2lts-sym, 5.632: level 182 is finished
dve2lts-sym, 5.682: level 183 is finished
dve2lts-sym, 5.725: level 184 is finished
dve2lts-sym, 5.767: level 185 is finished
dve2lts-sym, 5.802: level 186 is finished
dve2lts-sym, 5.833: level 187 is finished
dve2lts-sym, 5.864: level 188 is finished
dve2lts-sym, 5.892: level 189 is finished
dve2lts-sym, 5.920: level 190 is finished
dve2lts-sym, 5.947: level 191 is finished
dve2lts-sym, 5.974: level 192 is finished
dve2lts-sym, 5.998: level 193 is finished
dve2lts-sym, 6.025: level 194 is finished
dve2lts-sym, 6.051: level 195 is finished
dve2lts-sym, 6.079: level 196 is finished
dve2lts-sym, 6.109: level 197 is finished
dve2lts-sym, 6.141: level 198 is finished
dve2lts-sym, 6.176: level 199 is finished
dve2lts-sym, 6.217: level 200 is finished
dve2lts-sym, 6.262: level 201 is finished
dve2lts-sym, 6.311: level 202 is finished
dve2lts-sym, 6.365: level 203 is finished
dve2lts-sym, 6.422: level 204 is finished
dve2lts-sym, 6.482: level 205 is finished
dve2lts-sym, 6.543: level 206 is finished
dve2lts-sym, 6.599: level 207 is finished
dve2lts-sym, 6.656: level 208 is finished
dve2lts-sym, 6.714: level 209 is finished
dve2lts-sym, 6.767: level 210 is finished
dve2lts-sym, 6.814: level 211 is finished
dve2lts-sym, 6.858: level 212 is finished
dve2lts-sym, 6.900: level 213 is finished
dve2lts-sym, 6.942: level 214 is finished
dve2lts-sym, 6.978: level 215 is finished
dve2lts-sym, 7.018: level 216 is finished
dve2lts-sym, 7.058: level 217 is finished
dve2lts-sym, 7.094: level 218 is finished
dve2lts-sym, 7.131: level 219 is finished
dve2lts-sym, 7.171: level 220 is finished
dve2lts-sym, 7.214: level 221 is finished
dve2lts-sym, 7.260: level 222 is finished
dve2lts-sym, 7.310: level 223 is finished
dve2lts-sym, 7.375: level 224 is finished
dve2lts-sym, 7.438: level 225 is finished
dve2lts-sym, 7.506: level 226 is finished
dve2lts-sym, 7.581: level 227 is finished
dve2lts-sym, 7.664: level 228 is finished
dve2lts-sym, 7.752: level 229 is finished
dve2lts-sym, 7.837: level 230 is finished
dve2lts-sym, 7.921: level 231 is finished
dve2lts-sym, 8.005: level 232 is finished
dve2lts-sym, 8.085: level 233 is finished
dve2lts-sym, 8.162: level 234 is finished
dve2lts-sym, 8.228: level 235 is finished
dve2lts-sym, 8.290: level 236 is finished
dve2lts-sym, 8.352: level 237 is finished
dve2lts-sym, 8.414: level 238 is finished
dve2lts-sym, 8.470: level 239 is finished
dve2lts-sym, 8.526: level 240 is finished
dve2lts-sym, 8.579: level 241 is finished
dve2lts-sym, 8.633: level 242 is finished
dve2lts-sym, 8.685: level 243 is finished
dve2lts-sym, 8.754: level 244 is finished
dve2lts-sym, 8.815: level 245 is finished
dve2lts-sym, 8.880: level 246 is finished
dve2lts-sym, 8.949: level 247 is finished
dve2lts-sym, 9.024: level 248 is finished
dve2lts-sym, 9.129: level 249 is finished
dve2lts-sym, 9.219: level 250 is finished
dve2lts-sym, 9.320: level 251 is finished
dve2lts-sym, 9.451: level 252 is finished
dve2lts-sym, 9.572: level 253 is finished
dve2lts-sym, 9.712: level 254 is finished
dve2lts-sym, 9.839: level 255 is finished
dve2lts-sym, 9.972: level 256 is finished
dve2lts-sym, 10.109: level 257 is finished
dve2lts-sym, 10.229: level 258 is finished
dve2lts-sym, 10.354: level 259 is finished
dve2lts-sym, 10.461: level 260 is finished
dve2lts-sym, 10.574: level 261 is finished
dve2lts-sym, 10.674: level 262 is finished
dve2lts-sym, 10.763: level 263 is finished
dve2lts-sym, 10.852: level 264 is finished
dve2lts-sym, 10.938: level 265 is finished
dve2lts-sym, 11.023: level 266 is finished
dve2lts-sym, 11.110: level 267 is finished
dve2lts-sym, 11.210: level 268 is finished
dve2lts-sym, 11.305: level 269 is finished
dve2lts-sym, 11.432: level 270 is finished
dve2lts-sym, 11.536: level 271 is finished
dve2lts-sym, 11.660: level 272 is finished
dve2lts-sym, 11.785: level 273 is finished
dve2lts-sym, 11.932: level 274 is finished
dve2lts-sym, 12.093: level 275 is finished
dve2lts-sym, 12.261: level 276 is finished
dve2lts-sym, 12.458: level 277 is finished
dve2lts-sym, 12.663: level 278 is finished
dve2lts-sym, 12.872: level 279 is finished
dve2lts-sym, 13.080: level 280 is finished
dve2lts-sym, 13.303: level 281 is finished
dve2lts-sym, 13.525: level 282 is finished
dve2lts-sym, 13.719: level 283 is finished
dve2lts-sym, 13.933: level 284 is finished
dve2lts-sym, 14.114: level 285 is finished
dve2lts-sym, 14.306: level 286 is finished
dve2lts-sym, 14.465: level 287 is finished
dve2lts-sym, 14.634: level 288 is finished
dve2lts-sym, 14.793: level 289 is finished
dve2lts-sym, 14.936: level 290 is finished
dve2lts-sym, 15.088: level 291 is finished
dve2lts-sym, 15.235: level 292 is finished
dve2lts-sym, 15.399: level 293 is finished
dve2lts-sym, 15.558: level 294 is finished
dve2lts-sym, 15.733: level 295 is finished
dve2lts-sym, 15.926: level 296 is finished
dve2lts-sym, 16.132: level 297 is finished
dve2lts-sym, 16.332: level 298 is finished
dve2lts-sym, 16.580: level 299 is finished
dve2lts-sym, 16.821: level 300 is finished
dve2lts-sym, 17.089: level 301 is finished
dve2lts-sym, 17.381: level 302 is finished
dve2lts-sym, 17.690: level 303 is finished
dve2lts-sym, 18.005: level 304 is finished
dve2lts-sym, 18.332: level 305 is finished
dve2lts-sym, 18.656: level 306 is finished
dve2lts-sym, 18.967: level 307 is finished
dve2lts-sym, 19.265: level 308 is finished
dve2lts-sym, 19.582: level 309 is finished
dve2lts-sym, 19.890: level 310 is finished
dve2lts-sym, 20.156: level 311 is finished
dve2lts-sym, 20.433: level 312 is finished
dve2lts-sym, 20.676: level 313 is finished
dve2lts-sym, 20.929: level 314 is finished
dve2lts-sym, 21.177: level 315 is finished
dve2lts-sym, 21.415: level 316 is finished
dve2lts-sym, 21.670: level 317 is finished
dve2lts-sym, 21.933: level 318 is finished
dve2lts-sym, 22.208: level 319 is finished
dve2lts-sym, 22.508: level 320 is finished
dve2lts-sym, 22.797: level 321 is finished
dve2lts-sym, 23.134: level 322 is finished
dve2lts-sym, 23.489: level 323 is finished
dve2lts-sym, 23.871: level 324 is finished
dve2lts-sym, 24.280: level 325 is finished
dve2lts-sym, 24.694: level 326 is finished
dve2lts-sym, 25.114: level 327 is finished
dve2lts-sym, 25.569: level 328 is finished
dve2lts-sym, 26.044: level 329 is finished
dve2lts-sym, 26.512: level 330 is finished
dve2lts-sym, 26.979: level 331 is finished
dve2lts-sym, 27.436: level 332 is finished
dve2lts-sym, 27.894: level 333 is finished
dve2lts-sym, 29.233: level 334 is finished
dve2lts-sym, 30.313: level 335 is finished
dve2lts-sym, 30.795: level 336 is finished
dve2lts-sym, 31.243: level 337 is finished
dve2lts-sym, 31.670: level 338 is finished
dve2lts-sym, 32.059: level 339 is finished
dve2lts-sym, 32.454: level 340 is finished
dve2lts-sym, 32.859: level 341 is finished
dve2lts-sym, 33.288: level 342 is finished
dve2lts-sym, 33.731: level 343 is finished
dve2lts-sym, 34.229: level 344 is finished
dve2lts-sym, 34.774: level 345 is finished
dve2lts-sym, 35.376: level 346 is finished
dve2lts-sym, 36.039: level 347 is finished
dve2lts-sym, 36.812: level 348 is finished
dve2lts-sym, 37.626: level 349 is finished
dve2lts-sym, 38.408: level 350 is finished
dve2lts-sym, 39.201: level 351 is finished
dve2lts-sym, 40.040: level 352 is finished
dve2lts-sym, 40.864: level 353 is finished
dve2lts-sym, 41.607: level 354 is finished
dve2lts-sym, 42.307: level 355 is finished
dve2lts-sym, 42.988: level 356 is finished
dve2lts-sym, 43.647: level 357 is finished
dve2lts-sym, 44.287: level 358 is finished
dve2lts-sym, 44.846: level 359 is finished
dve2lts-sym, 45.378: level 360 is finished
dve2lts-sym, 45.898: level 361 is finished
dve2lts-sym, 46.414: level 362 is finished
dve2lts-sym, 46.898: level 363 is finished
dve2lts-sym, 47.399: level 364 is finished
dve2lts-sym, 47.906: level 365 is finished
dve2lts-sym, 48.442: level 366 is finished
dve2lts-sym, 48.978: level 367 is finished
dve2lts-sym, 49.538: level 368 is finished
dve2lts-sym, 50.108: level 369 is finished
dve2lts-sym, 50.722: level 370 is finished
dve2lts-sym, 51.384: level 371 is finished
dve2lts-sym, 52.116: level 372 is finished
dve2lts-sym, 52.894: level 373 is finished
dve2lts-sym, 53.684: level 374 is finished
dve2lts-sym, 55.308: level 375 is finished
dve2lts-sym, 57.239: level 376 is finished
dve2lts-sym, 58.396: level 377 is finished
dve2lts-sym, 59.529: level 378 is finished
dve2lts-sym, 60.514: level 379 is finished
dve2lts-sym, 61.388: level 380 is finished
dve2lts-sym, 62.248: level 381 is finished
dve2lts-sym, 63.036: level 382 is finished
dve2lts-sym, 63.726: level 383 is finished
dve2lts-sym, 64.327: level 384 is finished
dve2lts-sym, 64.877: level 385 is finished
dve2lts-sym, 65.359: level 386 is finished
dve2lts-sym, 65.784: level 387 is finished
dve2lts-sym, 66.155: level 388 is finished
dve2lts-sym, 66.464: level 389 is finished
dve2lts-sym, 66.723: level 390 is finished
dve2lts-sym, 66.930: level 391 is finished
dve2lts-sym, 67.106: level 392 is finished
dve2lts-sym, 67.243: level 393 is finished
dve2lts-sym, 67.350: level 394 is finished
dve2lts-sym, 67.435: level 395 is finished
dve2lts-sym, 67.507: level 396 is finished
dve2lts-sym, 67.565: level 397 is finished
dve2lts-sym, 67.611: level 398 is finished
dve2lts-sym, 67.643: level 399 is finished
dve2lts-sym, 67.669: level 400 is finished
dve2lts-sym, 67.688: level 401 is finished
dve2lts-sym, 67.704: level 402 is finished
dve2lts-sym, 67.716: level 403 is finished
dve2lts-sym, 67.726: level 404 is finished
dve2lts-sym, 67.733: level 405 is finished
dve2lts-sym, 67.739: level 406 is finished
dve2lts-sym, 67.743: level 407 is finished
dve2lts-sym, 67.747: level 408 is finished
dve2lts-sym, 67.749: level 409 is finished
dve2lts-sym, 67.751: level 410 is finished
dve2lts-sym, 67.753: level 411 is finished
dve2lts-sym, 67.755: level 412 is finished
dve2lts-sym, 67.756: level 413 is finished
dve2lts-sym, 67.756: level 414 is finished
dve2lts-sym, 67.757: level 415 is finished
dve2lts-sym, 67.757: level 416 is finished
dve2lts-sym, 67.758: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.758: reachability took 64.950 real 2999.120 user 74.800 sys
dve2lts-sym, 67.758: counting visited states...
dve2lts-sym, 68.013: counting took 0.260 real 12.240 user 0.000 sys
dve2lts-sym, 68.013: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
