dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 39->33 groups
dve2lts-sym, 0.911: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 2.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.139: got initial state
dve2lts-sym, 2.139: level 0 is finished
dve2lts-sym, 2.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.534: level 1 is finished
dve2lts-sym, 2.889: level 2 is finished
dve2lts-sym, 3.219: level 3 is finished
dve2lts-sym, 3.496: level 4 is finished
dve2lts-sym, 3.723: level 5 is finished
dve2lts-sym, 3.917: level 6 is finished
dve2lts-sym, 4.125: level 7 is finished
dve2lts-sym, 4.272: level 8 is finished
dve2lts-sym, 4.396: level 9 is finished
dve2lts-sym, 4.510: level 10 is finished
dve2lts-sym, 4.637: level 11 is finished
dve2lts-sym, 4.823: level 12 is finished
dve2lts-sym, 4.954: level 13 is finished
dve2lts-sym, 5.115: level 14 is finished
dve2lts-sym, 5.235: level 15 is finished
dve2lts-sym, 5.330: level 16 is finished
dve2lts-sym, 5.478: level 17 is finished
dve2lts-sym, 5.735: level 18 is finished
dve2lts-sym, 6.161: level 19 is finished
dve2lts-sym, 6.420: level 20 is finished
dve2lts-sym, 6.540: level 21 is finished
dve2lts-sym, 6.729: level 22 is finished
dve2lts-sym, 6.888: level 23 is finished
dve2lts-sym, 7.053: level 24 is finished
dve2lts-sym, 7.107: level 25 is finished
dve2lts-sym, 7.139: level 26 is finished
dve2lts-sym, 7.148: level 27 is finished
dve2lts-sym, 7.159: level 28 is finished
dve2lts-sym, 7.161: level 29 is finished
dve2lts-sym, 7.164: level 30 is finished
dve2lts-sym, 7.167: level 31 is finished
dve2lts-sym, 7.169: level 32 is finished
dve2lts-sym, 7.171: level 33 is finished
dve2lts-sym, 7.173: level 34 is finished
dve2lts-sym, 7.176: level 35 is finished
dve2lts-sym, 7.178: level 36 is finished
dve2lts-sym, 7.180: level 37 is finished
dve2lts-sym, 7.183: level 38 is finished
dve2lts-sym, 7.185: level 39 is finished
dve2lts-sym, 7.187: level 40 is finished
dve2lts-sym, 7.190: level 41 is finished
dve2lts-sym, 7.193: level 42 is finished
dve2lts-sym, 7.196: level 43 is finished
dve2lts-sym, 7.199: level 44 is finished
dve2lts-sym, 7.201: level 45 is finished
dve2lts-sym, 7.204: level 46 is finished
dve2lts-sym, 7.207: level 47 is finished
dve2lts-sym, 7.291: level 48 is finished
dve2lts-sym, 7.330: level 49 is finished
dve2lts-sym, 7.335: level 50 is finished
dve2lts-sym, 7.338: level 51 is finished
dve2lts-sym, 7.343: level 52 is finished
dve2lts-sym, 7.351: level 53 is finished
dve2lts-sym, 7.361: level 54 is finished
dve2lts-sym, 7.370: level 55 is finished
dve2lts-sym, 7.378: level 56 is finished
dve2lts-sym, 7.385: level 57 is finished
dve2lts-sym, 7.391: level 58 is finished
dve2lts-sym, 7.396: level 59 is finished
dve2lts-sym, 7.402: level 60 is finished
dve2lts-sym, 7.407: level 61 is finished
dve2lts-sym, 7.412: level 62 is finished
dve2lts-sym, 7.416: level 63 is finished
dve2lts-sym, 7.419: level 64 is finished
dve2lts-sym, 7.424: level 65 is finished
dve2lts-sym, 7.428: level 66 is finished
dve2lts-sym, 7.432: level 67 is finished
dve2lts-sym, 7.435: level 68 is finished
dve2lts-sym, 7.438: level 69 is finished
dve2lts-sym, 7.441: level 70 is finished
dve2lts-sym, 7.444: level 71 is finished
dve2lts-sym, 7.448: level 72 is finished
dve2lts-sym, 7.452: level 73 is finished
dve2lts-sym, 7.456: level 74 is finished
dve2lts-sym, 7.460: level 75 is finished
dve2lts-sym, 7.464: level 76 is finished
dve2lts-sym, 7.467: level 77 is finished
dve2lts-sym, 7.473: level 78 is finished
dve2lts-sym, 7.485: level 79 is finished
dve2lts-sym, 7.498: level 80 is finished
dve2lts-sym, 7.504: level 81 is finished
dve2lts-sym, 7.518: level 82 is finished
dve2lts-sym, 7.544: level 83 is finished
dve2lts-sym, 7.608: level 84 is finished
dve2lts-sym, 7.629: level 85 is finished
dve2lts-sym, 7.644: level 86 is finished
dve2lts-sym, 7.655: level 87 is finished
dve2lts-sym, 7.664: level 88 is finished
dve2lts-sym, 7.673: level 89 is finished
dve2lts-sym, 7.682: level 90 is finished
dve2lts-sym, 7.690: level 91 is finished
dve2lts-sym, 7.696: level 92 is finished
dve2lts-sym, 7.702: level 93 is finished
dve2lts-sym, 7.706: level 94 is finished
dve2lts-sym, 7.713: level 95 is finished
dve2lts-sym, 7.718: level 96 is finished
dve2lts-sym, 7.723: level 97 is finished
dve2lts-sym, 7.728: level 98 is finished
dve2lts-sym, 7.732: level 99 is finished
dve2lts-sym, 7.736: level 100 is finished
dve2lts-sym, 7.739: level 101 is finished
dve2lts-sym, 7.744: level 102 is finished
dve2lts-sym, 7.749: level 103 is finished
dve2lts-sym, 7.753: level 104 is finished
dve2lts-sym, 7.758: level 105 is finished
dve2lts-sym, 7.762: level 106 is finished
dve2lts-sym, 7.767: level 107 is finished
dve2lts-sym, 7.778: level 108 is finished
dve2lts-sym, 7.799: level 109 is finished
dve2lts-sym, 7.820: level 110 is finished
dve2lts-sym, 7.828: level 111 is finished
dve2lts-sym, 7.873: level 112 is finished
dve2lts-sym, 7.979: level 113 is finished
dve2lts-sym, 8.061: level 114 is finished
dve2lts-sym, 8.119: level 115 is finished
dve2lts-sym, 8.155: level 116 is finished
dve2lts-sym, 8.185: level 117 is finished
dve2lts-sym, 8.215: level 118 is finished
dve2lts-sym, 8.288: level 119 is finished
dve2lts-sym, 8.319: level 120 is finished
dve2lts-sym, 8.333: level 121 is finished
dve2lts-sym, 8.341: level 122 is finished
dve2lts-sym, 8.347: level 123 is finished
dve2lts-sym, 8.350: level 124 is finished
dve2lts-sym, 8.362: level 125 is finished
dve2lts-sym, 8.371: level 126 is finished
dve2lts-sym, 8.379: level 127 is finished
dve2lts-sym, 8.388: level 128 is finished
dve2lts-sym, 8.395: level 129 is finished
dve2lts-sym, 8.402: level 130 is finished
dve2lts-sym, 8.409: level 131 is finished
dve2lts-sym, 8.416: level 132 is finished
dve2lts-sym, 8.425: level 133 is finished
dve2lts-sym, 8.432: level 134 is finished
dve2lts-sym, 8.440: level 135 is finished
dve2lts-sym, 8.447: level 136 is finished
dve2lts-sym, 8.455: level 137 is finished
dve2lts-sym, 8.483: level 138 is finished
dve2lts-sym, 8.530: level 139 is finished
dve2lts-sym, 8.612: level 140 is finished
dve2lts-sym, 8.623: level 141 is finished
dve2lts-sym, 8.783: level 142 is finished
dve2lts-sym, 9.100: level 143 is finished
dve2lts-sym, 9.368: level 144 is finished
dve2lts-sym, 9.542: level 145 is finished
dve2lts-sym, 9.677: level 146 is finished
dve2lts-sym, 9.782: level 147 is finished
dve2lts-sym, 9.894: level 148 is finished
dve2lts-sym, 10.035: level 149 is finished
dve2lts-sym, 10.152: level 150 is finished
dve2lts-sym, 10.192: level 151 is finished
dve2lts-sym, 10.212: level 152 is finished
dve2lts-sym, 10.223: level 153 is finished
dve2lts-sym, 10.228: level 154 is finished
dve2lts-sym, 10.280: level 155 is finished
dve2lts-sym, 10.300: level 156 is finished
dve2lts-sym, 10.319: level 157 is finished
dve2lts-sym, 10.338: level 158 is finished
dve2lts-sym, 10.356: level 159 is finished
dve2lts-sym, 10.372: level 160 is finished
dve2lts-sym, 10.388: level 161 is finished
dve2lts-sym, 10.405: level 162 is finished
dve2lts-sym, 10.423: level 163 is finished
dve2lts-sym, 10.439: level 164 is finished
dve2lts-sym, 10.456: level 165 is finished
dve2lts-sym, 10.472: level 166 is finished
dve2lts-sym, 10.489: level 167 is finished
dve2lts-sym, 10.541: level 168 is finished
dve2lts-sym, 10.654: level 169 is finished
dve2lts-sym, 10.733: level 170 is finished
dve2lts-sym, 10.754: level 171 is finished
dve2lts-sym, 11.423: level 172 is finished
dve2lts-sym, 12.720: level 173 is finished
dve2lts-sym, 13.795: level 174 is finished
dve2lts-sym, 14.451: level 175 is finished
dve2lts-sym, 14.825: level 176 is finished
dve2lts-sym, 15.168: level 177 is finished
dve2lts-sym, 15.531: level 178 is finished
dve2lts-sym, 15.895: level 179 is finished
dve2lts-sym, 16.276: level 180 is finished
dve2lts-sym, 16.358: level 181 is finished
dve2lts-sym, 16.383: level 182 is finished
dve2lts-sym, 16.394: level 183 is finished
dve2lts-sym, 16.399: level 184 is finished
dve2lts-sym, 16.454: level 185 is finished
dve2lts-sym, 16.499: level 186 is finished
dve2lts-sym, 16.541: level 187 is finished
dve2lts-sym, 16.588: level 188 is finished
dve2lts-sym, 16.640: level 189 is finished
dve2lts-sym, 16.679: level 190 is finished
dve2lts-sym, 16.720: level 191 is finished
dve2lts-sym, 16.762: level 192 is finished
dve2lts-sym, 16.804: level 193 is finished
dve2lts-sym, 16.843: level 194 is finished
dve2lts-sym, 16.883: level 195 is finished
dve2lts-sym, 16.922: level 196 is finished
dve2lts-sym, 16.976: level 197 is finished
dve2lts-sym, 17.110: level 198 is finished
dve2lts-sym, 17.325: level 199 is finished
dve2lts-sym, 17.520: level 200 is finished
dve2lts-sym, 17.564: level 201 is finished
dve2lts-sym, 20.223: level 202 is finished
dve2lts-sym, 25.080: level 203 is finished
dve2lts-sym, 29.068: level 204 is finished
dve2lts-sym, 31.345: level 205 is finished
dve2lts-sym, 32.537: level 206 is finished
dve2lts-sym, 33.549: level 207 is finished
dve2lts-sym, 34.643: level 208 is finished
dve2lts-sym, 35.726: level 209 is finished
dve2lts-sym, 36.874: level 210 is finished
dve2lts-sym, 37.015: level 211 is finished
dve2lts-sym, 37.048: level 212 is finished
dve2lts-sym, 37.063: level 213 is finished
dve2lts-sym, 37.068: level 214 is finished
dve2lts-sym, 37.183: level 215 is finished
dve2lts-sym, 37.283: level 216 is finished
dve2lts-sym, 37.379: level 217 is finished
dve2lts-sym, 37.486: level 218 is finished
dve2lts-sym, 37.588: level 219 is finished
dve2lts-sym, 37.678: level 220 is finished
dve2lts-sym, 37.766: level 221 is finished
dve2lts-sym, 37.858: level 222 is finished
dve2lts-sym, 37.952: level 223 is finished
dve2lts-sym, 38.049: level 224 is finished
dve2lts-sym, 38.138: level 225 is finished
dve2lts-sym, 38.228: level 226 is finished
dve2lts-sym, 38.318: level 227 is finished
dve2lts-sym, 38.688: level 228 is finished
dve2lts-sym, 39.240: level 229 is finished
dve2lts-sym, 39.701: level 230 is finished
dve2lts-sym, 39.783: level 231 is finished
dve2lts-sym, 48.856: level 232 is finished
dve2lts-sym, 66.147: level 233 is finished
dve2lts-sym, 80.070: level 234 is finished
dve2lts-sym, 87.805: level 235 is finished
dve2lts-sym, 91.898: level 236 is finished
dve2lts-sym, 95.031: level 237 is finished
dve2lts-sym, 98.609: level 238 is finished
dve2lts-sym, 102.046: level 239 is finished
dve2lts-sym, 105.815: level 240 is finished
dve2lts-sym, 106.172: level 241 is finished
dve2lts-sym, 106.209: level 242 is finished
dve2lts-sym, 106.221: level 243 is finished
dve2lts-sym, 106.226: level 244 is finished
dve2lts-sym, 106.474: level 245 is finished
dve2lts-sym, 106.682: level 246 is finished
dve2lts-sym, 106.888: level 247 is finished
dve2lts-sym, 107.145: level 248 is finished
dve2lts-sym, 107.394: level 249 is finished
dve2lts-sym, 107.586: level 250 is finished
dve2lts-sym, 107.800: level 251 is finished
dve2lts-sym, 108.077: level 252 is finished
dve2lts-sym, 108.273: level 253 is finished
dve2lts-sym, 108.474: level 254 is finished
dve2lts-sym, 108.666: level 255 is finished
dve2lts-sym, 108.856: level 256 is finished
dve2lts-sym, 109.050: level 257 is finished
dve2lts-sym, 110.027: level 258 is finished
dve2lts-sym, 111.408: level 259 is finished
dve2lts-sym, 112.476: level 260 is finished
dve2lts-sym, 112.626: level 261 is finished
dve2lts-sym, 140.322: level 262 is finished
dve2lts-sym, 193.151: level 263 is finished
dve2lts-sym, 236.670: level 264 is finished
dve2lts-sym, 261.129: level 265 is finished
dve2lts-sym, 276.309: level 266 is finished
dve2lts-sym, 288.027: level 267 is finished
dve2lts-sym, 301.397: level 268 is finished
dve2lts-sym, 329.126: level 269 is finished
dve2lts-sym, 342.459: level 270 is finished
dve2lts-sym, 343.248: level 271 is finished
dve2lts-sym, 343.301: level 272 is finished
dve2lts-sym, 343.313: level 273 is finished
dve2lts-sym, 343.318: level 274 is finished
dve2lts-sym, 343.784: level 275 is finished
dve2lts-sym, 344.185: level 276 is finished
dve2lts-sym, 344.584: level 277 is finished
dve2lts-sym, 345.046: level 278 is finished
dve2lts-sym, 345.455: level 279 is finished
dve2lts-sym, 345.832: level 280 is finished
dve2lts-sym, 346.206: level 281 is finished
dve2lts-sym, 346.583: level 282 is finished
dve2lts-sym, 346.964: level 283 is finished
dve2lts-sym, 347.349: level 284 is finished
dve2lts-sym, 347.722: level 285 is finished
dve2lts-sym, 348.100: level 286 is finished
dve2lts-sym, 348.480: level 287 is finished
dve2lts-sym, 350.758: level 288 is finished
dve2lts-sym, 353.778: level 289 is finished
dve2lts-sym, 356.490: level 290 is finished
dve2lts-sym, 356.770: level 291 is finished
dve2lts-sym, 431.712: level 292 is finished
dve2lts-sym, 579.650: level 293 is finished
dve2lts-sym, 702.664: level 294 is finished
dve2lts-sym, 777.486: level 295 is finished
dve2lts-sym, 868.781: level 296 is finished
dve2lts-sym, 895.369: level 297 is finished
dve2lts-sym, 927.045: level 298 is finished
dve2lts-sym, 1014.060: level 299 is finished
dve2lts-sym, 1045.155: level 300 is finished
dve2lts-sym, 1047.833: level 301 is finished
dve2lts-sym, 1048.601: level 302 is finished
dve2lts-sym, 1048.617: level 303 is finished
dve2lts-sym, 1048.625: level 304 is finished
dve2lts-sym, 1048.628: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 1048.628: reachability took 1046.480 real 50027.078 user 118.870 sys
dve2lts-sym, 1048.628: counting visited states...
dve2lts-sym, 1061.196: counting took 12.570 real 601.690 user 0.490 sys
dve2lts-sym, 1061.196: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
