Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.419: Regroup specification: gs
dve2lts-sym, 1.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.419: Regroup macro Cols: cs,cn
dve2lts-sym, 1.419: Regroup Column Sort
dve2lts-sym, 1.419: Regroup Column Nub
dve2lts-sym, 1.419: Regroup macro Rows: rs,rn
dve2lts-sym, 1.419: Regroup Row Sort
dve2lts-sym, 1.419: Regroup Row Nub
dve2lts-sym, 1.419: Regroup Column sWaps
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.426: Regrouping: 48->42 groups
dve2lts-sym, 1.426: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.426: Creating a multi-core ListDD domain.
dve2lts-sym, 2.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.306: got initial state
dve2lts-sym, 2.306: level 0 is finished
dve2lts-sym, 2.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.974: level 1 is finished
dve2lts-sym, 3.495: level 2 is finished
dve2lts-sym, 3.902: level 3 is finished
dve2lts-sym, 4.231: level 4 is finished
dve2lts-sym, 4.421: level 5 is finished
dve2lts-sym, 4.560: level 6 is finished
dve2lts-sym, 4.704: level 7 is finished
dve2lts-sym, 4.807: level 8 is finished
dve2lts-sym, 4.935: level 9 is finished
dve2lts-sym, 5.051: level 10 is finished
dve2lts-sym, 5.152: level 11 is finished
dve2lts-sym, 5.249: level 12 is finished
dve2lts-sym, 5.343: level 13 is finished
dve2lts-sym, 5.450: level 14 is finished
dve2lts-sym, 5.528: level 15 is finished
dve2lts-sym, 5.756: level 16 is finished
dve2lts-sym, 6.155: level 17 is finished
dve2lts-sym, 6.449: level 18 is finished
dve2lts-sym, 6.649: level 19 is finished
dve2lts-sym, 6.825: level 20 is finished
dve2lts-sym, 6.958: level 21 is finished
dve2lts-sym, 7.015: level 22 is finished
dve2lts-sym, 7.021: level 23 is finished
dve2lts-sym, 7.026: level 24 is finished
dve2lts-sym, 7.030: level 25 is finished
dve2lts-sym, 7.055: level 26 is finished
dve2lts-sym, 7.140: level 27 is finished
dve2lts-sym, 7.147: level 28 is finished
dve2lts-sym, 7.152: level 29 is finished
dve2lts-sym, 7.156: level 30 is finished
dve2lts-sym, 7.161: level 31 is finished
dve2lts-sym, 7.202: level 32 is finished
dve2lts-sym, 7.263: level 33 is finished
dve2lts-sym, 7.273: level 34 is finished
dve2lts-sym, 7.277: level 35 is finished
dve2lts-sym, 7.281: level 36 is finished
dve2lts-sym, 7.285: level 37 is finished
dve2lts-sym, 7.289: level 38 is finished
dve2lts-sym, 7.293: level 39 is finished
dve2lts-sym, 7.298: level 40 is finished
dve2lts-sym, 7.303: level 41 is finished
dve2lts-sym, 7.319: level 42 is finished
dve2lts-sym, 7.400: level 43 is finished
dve2lts-sym, 7.420: level 44 is finished
dve2lts-sym, 7.429: level 45 is finished
dve2lts-sym, 7.435: level 46 is finished
dve2lts-sym, 7.442: level 47 is finished
dve2lts-sym, 7.449: level 48 is finished
dve2lts-sym, 7.460: level 49 is finished
dve2lts-sym, 7.468: level 50 is finished
dve2lts-sym, 7.476: level 51 is finished
dve2lts-sym, 7.483: level 52 is finished
dve2lts-sym, 7.492: level 53 is finished
dve2lts-sym, 7.499: level 54 is finished
dve2lts-sym, 7.506: level 55 is finished
dve2lts-sym, 7.513: level 56 is finished
dve2lts-sym, 7.519: level 57 is finished
dve2lts-sym, 7.525: level 58 is finished
dve2lts-sym, 7.530: level 59 is finished
dve2lts-sym, 7.535: level 60 is finished
dve2lts-sym, 7.540: level 61 is finished
dve2lts-sym, 7.545: level 62 is finished
dve2lts-sym, 7.549: level 63 is finished
dve2lts-sym, 7.554: level 64 is finished
dve2lts-sym, 7.560: level 65 is finished
dve2lts-sym, 7.565: level 66 is finished
dve2lts-sym, 7.569: level 67 is finished
dve2lts-sym, 7.575: level 68 is finished
dve2lts-sym, 7.584: level 69 is finished
dve2lts-sym, 7.592: level 70 is finished
dve2lts-sym, 7.599: level 71 is finished
dve2lts-sym, 7.608: level 72 is finished
dve2lts-sym, 7.617: level 73 is finished
dve2lts-sym, 7.628: level 74 is finished
dve2lts-sym, 7.640: level 75 is finished
dve2lts-sym, 7.652: level 76 is finished
dve2lts-sym, 7.665: level 77 is finished
dve2lts-sym, 7.680: level 78 is finished
dve2lts-sym, 7.695: level 79 is finished
dve2lts-sym, 7.710: level 80 is finished
dve2lts-sym, 7.725: level 81 is finished
dve2lts-sym, 7.738: level 82 is finished
dve2lts-sym, 7.750: level 83 is finished
dve2lts-sym, 7.760: level 84 is finished
dve2lts-sym, 7.771: level 85 is finished
dve2lts-sym, 7.780: level 86 is finished
dve2lts-sym, 7.790: level 87 is finished
dve2lts-sym, 7.798: level 88 is finished
dve2lts-sym, 7.808: level 89 is finished
dve2lts-sym, 7.817: level 90 is finished
dve2lts-sym, 7.826: level 91 is finished
dve2lts-sym, 7.835: level 92 is finished
dve2lts-sym, 7.845: level 93 is finished
dve2lts-sym, 7.854: level 94 is finished
dve2lts-sym, 7.864: level 95 is finished
dve2lts-sym, 7.879: level 96 is finished
dve2lts-sym, 7.892: level 97 is finished
dve2lts-sym, 7.908: level 98 is finished
dve2lts-sym, 7.924: level 99 is finished
dve2lts-sym, 7.944: level 100 is finished
dve2lts-sym, 7.967: level 101 is finished
dve2lts-sym, 7.991: level 102 is finished
dve2lts-sym, 8.020: level 103 is finished
dve2lts-sym, 8.046: level 104 is finished
dve2lts-sym, 8.073: level 105 is finished
dve2lts-sym, 8.101: level 106 is finished
dve2lts-sym, 8.132: level 107 is finished
dve2lts-sym, 8.160: level 108 is finished
dve2lts-sym, 8.183: level 109 is finished
dve2lts-sym, 8.204: level 110 is finished
dve2lts-sym, 8.222: level 111 is finished
dve2lts-sym, 8.238: level 112 is finished
dve2lts-sym, 8.254: level 113 is finished
dve2lts-sym, 8.269: level 114 is finished
dve2lts-sym, 8.283: level 115 is finished
dve2lts-sym, 8.298: level 116 is finished
dve2lts-sym, 8.315: level 117 is finished
dve2lts-sym, 8.330: level 118 is finished
dve2lts-sym, 8.344: level 119 is finished
dve2lts-sym, 8.360: level 120 is finished
dve2lts-sym, 8.377: level 121 is finished
dve2lts-sym, 8.394: level 122 is finished
dve2lts-sym, 8.413: level 123 is finished
dve2lts-sym, 8.438: level 124 is finished
dve2lts-sym, 8.463: level 125 is finished
dve2lts-sym, 8.492: level 126 is finished
dve2lts-sym, 8.523: level 127 is finished
dve2lts-sym, 8.560: level 128 is finished
dve2lts-sym, 8.608: level 129 is finished
dve2lts-sym, 8.647: level 130 is finished
dve2lts-sym, 8.688: level 131 is finished
dve2lts-sym, 8.731: level 132 is finished
dve2lts-sym, 8.771: level 133 is finished
dve2lts-sym, 8.807: level 134 is finished
dve2lts-sym, 8.841: level 135 is finished
dve2lts-sym, 8.877: level 136 is finished
dve2lts-sym, 8.906: level 137 is finished
dve2lts-sym, 8.930: level 138 is finished
dve2lts-sym, 8.952: level 139 is finished
dve2lts-sym, 8.974: level 140 is finished
dve2lts-sym, 8.995: level 141 is finished
dve2lts-sym, 9.018: level 142 is finished
dve2lts-sym, 9.039: level 143 is finished
dve2lts-sym, 9.060: level 144 is finished
dve2lts-sym, 9.082: level 145 is finished
dve2lts-sym, 9.105: level 146 is finished
dve2lts-sym, 9.128: level 147 is finished
dve2lts-sym, 9.157: level 148 is finished
dve2lts-sym, 9.186: level 149 is finished
dve2lts-sym, 9.216: level 150 is finished
dve2lts-sym, 9.250: level 151 is finished
dve2lts-sym, 9.297: level 152 is finished
dve2lts-sym, 9.347: level 153 is finished
dve2lts-sym, 9.398: level 154 is finished
dve2lts-sym, 9.452: level 155 is finished
dve2lts-sym, 9.505: level 156 is finished
dve2lts-sym, 9.564: level 157 is finished
dve2lts-sym, 9.623: level 158 is finished
dve2lts-sym, 9.673: level 159 is finished
dve2lts-sym, 9.719: level 160 is finished
dve2lts-sym, 9.768: level 161 is finished
dve2lts-sym, 9.808: level 162 is finished
dve2lts-sym, 9.841: level 163 is finished
dve2lts-sym, 9.873: level 164 is finished
dve2lts-sym, 9.903: level 165 is finished
dve2lts-sym, 9.933: level 166 is finished
dve2lts-sym, 9.960: level 167 is finished
dve2lts-sym, 9.989: level 168 is finished
dve2lts-sym, 10.041: level 169 is finished
dve2lts-sym, 10.069: level 170 is finished
dve2lts-sym, 10.097: level 171 is finished
dve2lts-sym, 10.136: level 172 is finished
dve2lts-sym, 10.168: level 173 is finished
dve2lts-sym, 10.202: level 174 is finished
dve2lts-sym, 10.249: level 175 is finished
dve2lts-sym, 10.291: level 176 is finished
dve2lts-sym, 10.341: level 177 is finished
dve2lts-sym, 10.390: level 178 is finished
dve2lts-sym, 10.441: level 179 is finished
dve2lts-sym, 10.497: level 180 is finished
dve2lts-sym, 10.556: level 181 is finished
dve2lts-sym, 10.624: level 182 is finished
dve2lts-sym, 10.682: level 183 is finished
dve2lts-sym, 10.743: level 184 is finished
dve2lts-sym, 10.795: level 185 is finished
dve2lts-sym, 10.843: level 186 is finished
dve2lts-sym, 10.884: level 187 is finished
dve2lts-sym, 10.926: level 188 is finished
dve2lts-sym, 10.964: level 189 is finished
dve2lts-sym, 11.004: level 190 is finished
dve2lts-sym, 11.040: level 191 is finished
dve2lts-sym, 11.076: level 192 is finished
dve2lts-sym, 11.110: level 193 is finished
dve2lts-sym, 11.145: level 194 is finished
dve2lts-sym, 11.179: level 195 is finished
dve2lts-sym, 11.217: level 196 is finished
dve2lts-sym, 11.260: level 197 is finished
dve2lts-sym, 11.312: level 198 is finished
dve2lts-sym, 11.359: level 199 is finished
dve2lts-sym, 11.412: level 200 is finished
dve2lts-sym, 11.470: level 201 is finished
dve2lts-sym, 11.532: level 202 is finished
dve2lts-sym, 11.611: level 203 is finished
dve2lts-sym, 11.683: level 204 is finished
dve2lts-sym, 11.756: level 205 is finished
dve2lts-sym, 11.828: level 206 is finished
dve2lts-sym, 11.905: level 207 is finished
dve2lts-sym, 11.975: level 208 is finished
dve2lts-sym, 12.047: level 209 is finished
dve2lts-sym, 12.113: level 210 is finished
dve2lts-sym, 12.175: level 211 is finished
dve2lts-sym, 12.230: level 212 is finished
dve2lts-sym, 12.285: level 213 is finished
dve2lts-sym, 12.337: level 214 is finished
dve2lts-sym, 12.387: level 215 is finished
dve2lts-sym, 12.439: level 216 is finished
dve2lts-sym, 12.487: level 217 is finished
dve2lts-sym, 12.536: level 218 is finished
dve2lts-sym, 12.584: level 219 is finished
dve2lts-sym, 12.638: level 220 is finished
dve2lts-sym, 12.696: level 221 is finished
dve2lts-sym, 12.759: level 222 is finished
dve2lts-sym, 12.825: level 223 is finished
dve2lts-sym, 12.898: level 224 is finished
dve2lts-sym, 12.980: level 225 is finished
dve2lts-sym, 13.067: level 226 is finished
dve2lts-sym, 13.158: level 227 is finished
dve2lts-sym, 13.262: level 228 is finished
dve2lts-sym, 13.365: level 229 is finished
dve2lts-sym, 13.471: level 230 is finished
dve2lts-sym, 13.574: level 231 is finished
dve2lts-sym, 13.678: level 232 is finished
dve2lts-sym, 13.776: level 233 is finished
dve2lts-sym, 13.868: level 234 is finished
dve2lts-sym, 13.951: level 235 is finished
dve2lts-sym, 14.028: level 236 is finished
dve2lts-sym, 14.105: level 237 is finished
dve2lts-sym, 14.178: level 238 is finished
dve2lts-sym, 14.246: level 239 is finished
dve2lts-sym, 14.316: level 240 is finished
dve2lts-sym, 14.386: level 241 is finished
dve2lts-sym, 14.456: level 242 is finished
dve2lts-sym, 14.525: level 243 is finished
dve2lts-sym, 14.596: level 244 is finished
dve2lts-sym, 14.673: level 245 is finished
dve2lts-sym, 14.756: level 246 is finished
dve2lts-sym, 14.842: level 247 is finished
dve2lts-sym, 14.940: level 248 is finished
dve2lts-sym, 15.048: level 249 is finished
dve2lts-sym, 15.165: level 250 is finished
dve2lts-sym, 15.288: level 251 is finished
dve2lts-sym, 15.426: level 252 is finished
dve2lts-sym, 15.574: level 253 is finished
dve2lts-sym, 15.725: level 254 is finished
dve2lts-sym, 15.877: level 255 is finished
dve2lts-sym, 16.032: level 256 is finished
dve2lts-sym, 16.183: level 257 is finished
dve2lts-sym, 16.326: level 258 is finished
dve2lts-sym, 16.459: level 259 is finished
dve2lts-sym, 16.586: level 260 is finished
dve2lts-sym, 16.705: level 261 is finished
dve2lts-sym, 16.822: level 262 is finished
dve2lts-sym, 16.931: level 263 is finished
dve2lts-sym, 17.037: level 264 is finished
dve2lts-sym, 17.143: level 265 is finished
dve2lts-sym, 17.250: level 266 is finished
dve2lts-sym, 17.356: level 267 is finished
dve2lts-sym, 17.465: level 268 is finished
dve2lts-sym, 17.581: level 269 is finished
dve2lts-sym, 17.702: level 270 is finished
dve2lts-sym, 17.829: level 271 is finished
dve2lts-sym, 17.970: level 272 is finished
dve2lts-sym, 18.121: level 273 is finished
dve2lts-sym, 18.283: level 274 is finished
dve2lts-sym, 18.456: level 275 is finished
dve2lts-sym, 18.653: level 276 is finished
dve2lts-sym, 18.865: level 277 is finished
dve2lts-sym, 19.085: level 278 is finished
dve2lts-sym, 19.312: level 279 is finished
dve2lts-sym, 19.548: level 280 is finished
dve2lts-sym, 19.790: level 281 is finished
dve2lts-sym, 20.031: level 282 is finished
dve2lts-sym, 20.256: level 283 is finished
dve2lts-sym, 20.471: level 284 is finished
dve2lts-sym, 20.689: level 285 is finished
dve2lts-sym, 20.891: level 286 is finished
dve2lts-sym, 21.079: level 287 is finished
dve2lts-sym, 21.270: level 288 is finished
dve2lts-sym, 21.447: level 289 is finished
dve2lts-sym, 21.621: level 290 is finished
dve2lts-sym, 21.789: level 291 is finished
dve2lts-sym, 21.969: level 292 is finished
dve2lts-sym, 22.155: level 293 is finished
dve2lts-sym, 22.349: level 294 is finished
dve2lts-sym, 22.552: level 295 is finished
dve2lts-sym, 22.770: level 296 is finished
dve2lts-sym, 23.001: level 297 is finished
dve2lts-sym, 23.243: level 298 is finished
dve2lts-sym, 23.502: level 299 is finished
dve2lts-sym, 23.793: level 300 is finished
dve2lts-sym, 24.105: level 301 is finished
dve2lts-sym, 24.426: level 302 is finished
dve2lts-sym, 24.759: level 303 is finished
dve2lts-sym, 25.121: level 304 is finished
dve2lts-sym, 25.486: level 305 is finished
dve2lts-sym, 25.847: level 306 is finished
dve2lts-sym, 26.200: level 307 is finished
dve2lts-sym, 26.545: level 308 is finished
dve2lts-sym, 26.878: level 309 is finished
dve2lts-sym, 27.203: level 310 is finished
dve2lts-sym, 27.502: level 311 is finished
dve2lts-sym, 27.793: level 312 is finished
dve2lts-sym, 28.079: level 313 is finished
dve2lts-sym, 28.364: level 314 is finished
dve2lts-sym, 28.636: level 315 is finished
dve2lts-sym, 28.916: level 316 is finished
dve2lts-sym, 29.206: level 317 is finished
dve2lts-sym, 29.516: level 318 is finished
dve2lts-sym, 29.827: level 319 is finished
dve2lts-sym, 30.168: level 320 is finished
dve2lts-sym, 30.523: level 321 is finished
dve2lts-sym, 30.899: level 322 is finished
dve2lts-sym, 31.299: level 323 is finished
dve2lts-sym, 31.738: level 324 is finished
dve2lts-sym, 32.212: level 325 is finished
dve2lts-sym, 32.710: level 326 is finished
dve2lts-sym, 33.212: level 327 is finished
dve2lts-sym, 33.746: level 328 is finished
dve2lts-sym, 34.291: level 329 is finished
dve2lts-sym, 34.828: level 330 is finished
dve2lts-sym, 35.359: level 331 is finished
dve2lts-sym, 35.888: level 332 is finished
dve2lts-sym, 36.416: level 333 is finished
dve2lts-sym, 38.194: level 334 is finished
dve2lts-sym, 39.224: level 335 is finished
dve2lts-sym, 39.836: level 336 is finished
dve2lts-sym, 40.432: level 337 is finished
dve2lts-sym, 40.963: level 338 is finished
dve2lts-sym, 41.446: level 339 is finished
dve2lts-sym, 41.974: level 340 is finished
dve2lts-sym, 42.497: level 341 is finished
dve2lts-sym, 43.026: level 342 is finished
dve2lts-sym, 43.597: level 343 is finished
dve2lts-sym, 44.171: level 344 is finished
dve2lts-sym, 44.794: level 345 is finished
dve2lts-sym, 45.463: level 346 is finished
dve2lts-sym, 46.201: level 347 is finished
dve2lts-sym, 47.012: level 348 is finished
dve2lts-sym, 47.906: level 349 is finished
dve2lts-sym, 48.824: level 350 is finished
dve2lts-sym, 49.784: level 351 is finished
dve2lts-sym, 50.767: level 352 is finished
dve2lts-sym, 51.718: level 353 is finished
dve2lts-sym, 52.595: level 354 is finished
dve2lts-sym, 53.436: level 355 is finished
dve2lts-sym, 54.238: level 356 is finished
dve2lts-sym, 55.042: level 357 is finished
dve2lts-sym, 55.763: level 358 is finished
dve2lts-sym, 56.407: level 359 is finished
dve2lts-sym, 57.033: level 360 is finished
dve2lts-sym, 57.647: level 361 is finished
dve2lts-sym, 58.251: level 362 is finished
dve2lts-sym, 58.835: level 363 is finished
dve2lts-sym, 59.427: level 364 is finished
dve2lts-sym, 60.033: level 365 is finished
dve2lts-sym, 60.649: level 366 is finished
dve2lts-sym, 61.266: level 367 is finished
dve2lts-sym, 61.939: level 368 is finished
dve2lts-sym, 62.642: level 369 is finished
dve2lts-sym, 63.382: level 370 is finished
dve2lts-sym, 64.166: level 371 is finished
dve2lts-sym, 65.031: level 372 is finished
dve2lts-sym, 65.973: level 373 is finished
dve2lts-sym, 66.955: level 374 is finished
dve2lts-sym, 67.968: level 375 is finished
dve2lts-sym, 70.901: level 376 is finished
dve2lts-sym, 72.412: level 377 is finished
dve2lts-sym, 73.847: level 378 is finished
dve2lts-sym, 75.109: level 379 is finished
dve2lts-sym, 76.212: level 380 is finished
dve2lts-sym, 77.243: level 381 is finished
dve2lts-sym, 78.179: level 382 is finished
dve2lts-sym, 79.005: level 383 is finished
dve2lts-sym, 79.727: level 384 is finished
dve2lts-sym, 80.374: level 385 is finished
dve2lts-sym, 80.956: level 386 is finished
dve2lts-sym, 81.468: level 387 is finished
dve2lts-sym, 81.905: level 388 is finished
dve2lts-sym, 82.272: level 389 is finished
dve2lts-sym, 82.585: level 390 is finished
dve2lts-sym, 82.843: level 391 is finished
dve2lts-sym, 83.056: level 392 is finished
dve2lts-sym, 83.226: level 393 is finished
dve2lts-sym, 83.360: level 394 is finished
dve2lts-sym, 83.468: level 395 is finished
dve2lts-sym, 83.555: level 396 is finished
dve2lts-sym, 83.629: level 397 is finished
dve2lts-sym, 83.686: level 398 is finished
dve2lts-sym, 83.729: level 399 is finished
dve2lts-sym, 83.764: level 400 is finished
dve2lts-sym, 83.797: level 401 is finished
dve2lts-sym, 83.820: level 402 is finished
dve2lts-sym, 83.838: level 403 is finished
dve2lts-sym, 83.854: level 404 is finished
dve2lts-sym, 83.866: level 405 is finished
dve2lts-sym, 83.876: level 406 is finished
dve2lts-sym, 83.888: level 407 is finished
dve2lts-sym, 83.895: level 408 is finished
dve2lts-sym, 83.900: level 409 is finished
dve2lts-sym, 83.905: level 410 is finished
dve2lts-sym, 83.909: level 411 is finished
dve2lts-sym, 83.912: level 412 is finished
dve2lts-sym, 83.915: level 413 is finished
dve2lts-sym, 83.918: level 414 is finished
dve2lts-sym, 83.920: level 415 is finished
dve2lts-sym, 83.921: level 416 is finished
dve2lts-sym, 83.922: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 83.922: reachability took 81.610 real 3810.940 user 66.290 sys
dve2lts-sym, 83.922: counting visited states...
dve2lts-sym, 84.176: counting took 0.260 real 12.130 user 0.020 sys
dve2lts-sym, 84.176: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
