Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 49->40 groups
dve2lts-sym, 1.137: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.033: got initial state
dve2lts-sym, 2.033: level 0 is finished
dve2lts-sym, 2.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.214: level 1 is finished
dve2lts-sym, 2.353: level 2 is finished
dve2lts-sym, 2.477: level 3 is finished
dve2lts-sym, 2.580: level 4 is finished
dve2lts-sym, 2.632: level 5 is finished
dve2lts-sym, 2.667: level 6 is finished
dve2lts-sym, 2.701: level 7 is finished
dve2lts-sym, 2.734: level 8 is finished
dve2lts-sym, 2.772: level 9 is finished
dve2lts-sym, 2.803: level 10 is finished
dve2lts-sym, 2.836: level 11 is finished
dve2lts-sym, 2.874: level 12 is finished
dve2lts-sym, 2.909: level 13 is finished
dve2lts-sym, 2.941: level 14 is finished
dve2lts-sym, 2.969: level 15 is finished
dve2lts-sym, 2.995: level 16 is finished
dve2lts-sym, 3.024: level 17 is finished
dve2lts-sym, 3.107: level 18 is finished
dve2lts-sym, 3.220: level 19 is finished
dve2lts-sym, 3.293: level 20 is finished
dve2lts-sym, 3.323: level 21 is finished
dve2lts-sym, 3.364: level 22 is finished
dve2lts-sym, 3.411: level 23 is finished
dve2lts-sym, 3.458: level 24 is finished
dve2lts-sym, 3.486: level 25 is finished
dve2lts-sym, 3.506: level 26 is finished
dve2lts-sym, 3.509: level 27 is finished
dve2lts-sym, 3.512: level 28 is finished
dve2lts-sym, 3.513: level 29 is finished
dve2lts-sym, 3.514: level 30 is finished
dve2lts-sym, 3.515: level 31 is finished
dve2lts-sym, 3.516: level 32 is finished
dve2lts-sym, 3.517: level 33 is finished
dve2lts-sym, 3.518: level 34 is finished
dve2lts-sym, 3.519: level 35 is finished
dve2lts-sym, 3.520: level 36 is finished
dve2lts-sym, 3.520: level 37 is finished
dve2lts-sym, 3.521: level 38 is finished
dve2lts-sym, 3.521: level 39 is finished
dve2lts-sym, 3.522: level 40 is finished
dve2lts-sym, 3.522: level 41 is finished
dve2lts-sym, 3.523: level 42 is finished
dve2lts-sym, 3.523: level 43 is finished
dve2lts-sym, 3.524: level 44 is finished
dve2lts-sym, 3.524: level 45 is finished
dve2lts-sym, 3.525: level 46 is finished
dve2lts-sym, 3.525: level 47 is finished
dve2lts-sym, 3.526: level 48 is finished
dve2lts-sym, 3.527: level 49 is finished
dve2lts-sym, 3.528: level 50 is finished
dve2lts-sym, 3.528: level 51 is finished
dve2lts-sym, 3.530: level 52 is finished
dve2lts-sym, 3.531: level 53 is finished
dve2lts-sym, 3.533: level 54 is finished
dve2lts-sym, 3.534: level 55 is finished
dve2lts-sym, 3.543: level 56 is finished
dve2lts-sym, 3.546: level 57 is finished
dve2lts-sym, 3.550: level 58 is finished
dve2lts-sym, 3.554: level 59 is finished
dve2lts-sym, 3.559: level 60 is finished
dve2lts-sym, 3.564: level 61 is finished
dve2lts-sym, 3.572: level 62 is finished
dve2lts-sym, 3.581: level 63 is finished
dve2lts-sym, 3.592: level 64 is finished
dve2lts-sym, 3.603: level 65 is finished
dve2lts-sym, 3.613: level 66 is finished
dve2lts-sym, 3.623: level 67 is finished
dve2lts-sym, 3.631: level 68 is finished
dve2lts-sym, 3.644: level 69 is finished
dve2lts-sym, 3.650: level 70 is finished
dve2lts-sym, 3.655: level 71 is finished
dve2lts-sym, 3.658: level 72 is finished
dve2lts-sym, 3.662: level 73 is finished
dve2lts-sym, 3.666: level 74 is finished
dve2lts-sym, 3.670: level 75 is finished
dve2lts-sym, 3.673: level 76 is finished
dve2lts-sym, 3.677: level 77 is finished
dve2lts-sym, 3.681: level 78 is finished
dve2lts-sym, 3.684: level 79 is finished
dve2lts-sym, 3.687: level 80 is finished
dve2lts-sym, 3.689: level 81 is finished
dve2lts-sym, 3.692: level 82 is finished
dve2lts-sym, 3.695: level 83 is finished
dve2lts-sym, 3.698: level 84 is finished
dve2lts-sym, 3.702: level 85 is finished
dve2lts-sym, 3.707: level 86 is finished
dve2lts-sym, 3.715: level 87 is finished
dve2lts-sym, 3.724: level 88 is finished
dve2lts-sym, 3.734: level 89 is finished
dve2lts-sym, 3.751: level 90 is finished
dve2lts-sym, 3.768: level 91 is finished
dve2lts-sym, 3.790: level 92 is finished
dve2lts-sym, 3.815: level 93 is finished
dve2lts-sym, 3.856: level 94 is finished
dve2lts-sym, 3.890: level 95 is finished
dve2lts-sym, 3.930: level 96 is finished
dve2lts-sym, 3.983: level 97 is finished
dve2lts-sym, 4.032: level 98 is finished
dve2lts-sym, 4.096: level 99 is finished
dve2lts-sym, 4.151: level 100 is finished
dve2lts-sym, 4.199: level 101 is finished
dve2lts-sym, 4.250: level 102 is finished
dve2lts-sym, 4.284: level 103 is finished
dve2lts-sym, 4.311: level 104 is finished
dve2lts-sym, 4.332: level 105 is finished
dve2lts-sym, 4.354: level 106 is finished
dve2lts-sym, 4.369: level 107 is finished
dve2lts-sym, 4.382: level 108 is finished
dve2lts-sym, 4.395: level 109 is finished
dve2lts-sym, 4.409: level 110 is finished
dve2lts-sym, 4.426: level 111 is finished
dve2lts-sym, 4.448: level 112 is finished
dve2lts-sym, 4.466: level 113 is finished
dve2lts-sym, 4.480: level 114 is finished
dve2lts-sym, 4.493: level 115 is finished
dve2lts-sym, 4.506: level 116 is finished
dve2lts-sym, 4.519: level 117 is finished
dve2lts-sym, 4.532: level 118 is finished
dve2lts-sym, 4.552: level 119 is finished
dve2lts-sym, 4.571: level 120 is finished
dve2lts-sym, 4.599: level 121 is finished
dve2lts-sym, 4.634: level 122 is finished
dve2lts-sym, 4.683: level 123 is finished
dve2lts-sym, 4.745: level 124 is finished
dve2lts-sym, 4.815: level 125 is finished
dve2lts-sym, 4.909: level 126 is finished
dve2lts-sym, 5.019: level 127 is finished
dve2lts-sym, 5.154: level 128 is finished
dve2lts-sym, 5.291: level 129 is finished
dve2lts-sym, 5.441: level 130 is finished
dve2lts-sym, 5.603: level 131 is finished
dve2lts-sym, 5.769: level 132 is finished
dve2lts-sym, 5.925: level 133 is finished
dve2lts-sym, 6.072: level 134 is finished
dve2lts-sym, 6.213: level 135 is finished
dve2lts-sym, 6.328: level 136 is finished
dve2lts-sym, 6.425: level 137 is finished
dve2lts-sym, 6.498: level 138 is finished
dve2lts-sym, 6.557: level 139 is finished
dve2lts-sym, 6.602: level 140 is finished
dve2lts-sym, 6.643: level 141 is finished
dve2lts-sym, 6.681: level 142 is finished
dve2lts-sym, 6.718: level 143 is finished
dve2lts-sym, 6.756: level 144 is finished
dve2lts-sym, 6.798: level 145 is finished
dve2lts-sym, 6.841: level 146 is finished
dve2lts-sym, 6.881: level 147 is finished
dve2lts-sym, 6.917: level 148 is finished
dve2lts-sym, 6.951: level 149 is finished
dve2lts-sym, 6.983: level 150 is finished
dve2lts-sym, 7.017: level 151 is finished
dve2lts-sym, 7.054: level 152 is finished
dve2lts-sym, 7.095: level 153 is finished
dve2lts-sym, 7.151: level 154 is finished
dve2lts-sym, 7.225: level 155 is finished
dve2lts-sym, 7.319: level 156 is finished
dve2lts-sym, 7.437: level 157 is finished
dve2lts-sym, 7.581: level 158 is finished
dve2lts-sym, 7.767: level 159 is finished
dve2lts-sym, 7.981: level 160 is finished
dve2lts-sym, 8.225: level 161 is finished
dve2lts-sym, 8.489: level 162 is finished
dve2lts-sym, 8.785: level 163 is finished
dve2lts-sym, 9.093: level 164 is finished
dve2lts-sym, 9.403: level 165 is finished
dve2lts-sym, 9.698: level 166 is finished
dve2lts-sym, 9.977: level 167 is finished
dve2lts-sym, 10.224: level 168 is finished
dve2lts-sym, 10.440: level 169 is finished
dve2lts-sym, 10.625: level 170 is finished
dve2lts-sym, 10.772: level 171 is finished
dve2lts-sym, 10.896: level 172 is finished
dve2lts-sym, 11.001: level 173 is finished
dve2lts-sym, 11.086: level 174 is finished
dve2lts-sym, 11.167: level 175 is finished
dve2lts-sym, 11.238: level 176 is finished
dve2lts-sym, 11.305: level 177 is finished
dve2lts-sym, 11.367: level 178 is finished
dve2lts-sym, 11.430: level 179 is finished
dve2lts-sym, 11.490: level 180 is finished
dve2lts-sym, 11.547: level 181 is finished
dve2lts-sym, 11.605: level 182 is finished
dve2lts-sym, 11.661: level 183 is finished
dve2lts-sym, 11.721: level 184 is finished
dve2lts-sym, 11.792: level 185 is finished
dve2lts-sym, 11.873: level 186 is finished
dve2lts-sym, 11.967: level 187 is finished
dve2lts-sym, 12.086: level 188 is finished
dve2lts-sym, 12.241: level 189 is finished
dve2lts-sym, 12.432: level 190 is finished
dve2lts-sym, 12.663: level 191 is finished
dve2lts-sym, 12.929: level 192 is finished
dve2lts-sym, 13.251: level 193 is finished
dve2lts-sym, 13.613: level 194 is finished
dve2lts-sym, 13.996: level 195 is finished
dve2lts-sym, 14.404: level 196 is finished
dve2lts-sym, 14.818: level 197 is finished
dve2lts-sym, 15.223: level 198 is finished
dve2lts-sym, 15.619: level 199 is finished
dve2lts-sym, 15.984: level 200 is finished
dve2lts-sym, 16.326: level 201 is finished
dve2lts-sym, 16.623: level 202 is finished
dve2lts-sym, 16.884: level 203 is finished
dve2lts-sym, 17.101: level 204 is finished
dve2lts-sym, 17.288: level 205 is finished
dve2lts-sym, 17.442: level 206 is finished
dve2lts-sym, 17.570: level 207 is finished
dve2lts-sym, 17.682: level 208 is finished
dve2lts-sym, 17.782: level 209 is finished
dve2lts-sym, 17.868: level 210 is finished
dve2lts-sym, 17.944: level 211 is finished
dve2lts-sym, 18.019: level 212 is finished
dve2lts-sym, 18.091: level 213 is finished
dve2lts-sym, 18.160: level 214 is finished
dve2lts-sym, 18.228: level 215 is finished
dve2lts-sym, 18.300: level 216 is finished
dve2lts-sym, 18.381: level 217 is finished
dve2lts-sym, 18.471: level 218 is finished
dve2lts-sym, 18.585: level 219 is finished
dve2lts-sym, 18.723: level 220 is finished
dve2lts-sym, 18.880: level 221 is finished
dve2lts-sym, 19.070: level 222 is finished
dve2lts-sym, 19.306: level 223 is finished
dve2lts-sym, 19.589: level 224 is finished
dve2lts-sym, 19.913: level 225 is finished
dve2lts-sym, 20.274: level 226 is finished
dve2lts-sym, 20.668: level 227 is finished
dve2lts-sym, 21.087: level 228 is finished
dve2lts-sym, 21.519: level 229 is finished
dve2lts-sym, 21.929: level 230 is finished
dve2lts-sym, 22.342: level 231 is finished
dve2lts-sym, 22.733: level 232 is finished
dve2lts-sym, 23.085: level 233 is finished
dve2lts-sym, 23.395: level 234 is finished
dve2lts-sym, 23.665: level 235 is finished
dve2lts-sym, 23.893: level 236 is finished
dve2lts-sym, 24.087: level 237 is finished
dve2lts-sym, 24.249: level 238 is finished
dve2lts-sym, 24.381: level 239 is finished
dve2lts-sym, 24.496: level 240 is finished
dve2lts-sym, 24.587: level 241 is finished
dve2lts-sym, 24.673: level 242 is finished
dve2lts-sym, 24.751: level 243 is finished
dve2lts-sym, 24.820: level 244 is finished
dve2lts-sym, 24.885: level 245 is finished
dve2lts-sym, 24.953: level 246 is finished
dve2lts-sym, 25.020: level 247 is finished
dve2lts-sym, 25.089: level 248 is finished
dve2lts-sym, 25.166: level 249 is finished
dve2lts-sym, 25.251: level 250 is finished
dve2lts-sym, 25.348: level 251 is finished
dve2lts-sym, 25.467: level 252 is finished
dve2lts-sym, 25.618: level 253 is finished
dve2lts-sym, 25.798: level 254 is finished
dve2lts-sym, 26.004: level 255 is finished
dve2lts-sym, 26.249: level 256 is finished
dve2lts-sym, 26.538: level 257 is finished
dve2lts-sym, 26.852: level 258 is finished
dve2lts-sym, 27.187: level 259 is finished
dve2lts-sym, 27.540: level 260 is finished
dve2lts-sym, 27.897: level 261 is finished
dve2lts-sym, 28.246: level 262 is finished
dve2lts-sym, 28.576: level 263 is finished
dve2lts-sym, 28.876: level 264 is finished
dve2lts-sym, 29.160: level 265 is finished
dve2lts-sym, 29.406: level 266 is finished
dve2lts-sym, 29.623: level 267 is finished
dve2lts-sym, 29.805: level 268 is finished
dve2lts-sym, 29.958: level 269 is finished
dve2lts-sym, 30.087: level 270 is finished
dve2lts-sym, 30.191: level 271 is finished
dve2lts-sym, 30.280: level 272 is finished
dve2lts-sym, 30.358: level 273 is finished
dve2lts-sym, 30.424: level 274 is finished
dve2lts-sym, 30.484: level 275 is finished
dve2lts-sym, 30.543: level 276 is finished
dve2lts-sym, 30.595: level 277 is finished
dve2lts-sym, 30.646: level 278 is finished
dve2lts-sym, 30.697: level 279 is finished
dve2lts-sym, 30.752: level 280 is finished
dve2lts-sym, 30.815: level 281 is finished
dve2lts-sym, 30.881: level 282 is finished
dve2lts-sym, 30.963: level 283 is finished
dve2lts-sym, 31.062: level 284 is finished
dve2lts-sym, 31.179: level 285 is finished
dve2lts-sym, 31.321: level 286 is finished
dve2lts-sym, 31.490: level 287 is finished
dve2lts-sym, 31.686: level 288 is finished
dve2lts-sym, 31.895: level 289 is finished
dve2lts-sym, 32.135: level 290 is finished
dve2lts-sym, 32.381: level 291 is finished
dve2lts-sym, 32.626: level 292 is finished
dve2lts-sym, 32.867: level 293 is finished
dve2lts-sym, 33.104: level 294 is finished
dve2lts-sym, 33.328: level 295 is finished
dve2lts-sym, 33.533: level 296 is finished
dve2lts-sym, 33.714: level 297 is finished
dve2lts-sym, 33.875: level 298 is finished
dve2lts-sym, 34.015: level 299 is finished
dve2lts-sym, 34.130: level 300 is finished
dve2lts-sym, 34.231: level 301 is finished
dve2lts-sym, 34.312: level 302 is finished
dve2lts-sym, 34.383: level 303 is finished
dve2lts-sym, 34.443: level 304 is finished
dve2lts-sym, 34.494: level 305 is finished
dve2lts-sym, 34.542: level 306 is finished
dve2lts-sym, 34.583: level 307 is finished
dve2lts-sym, 34.622: level 308 is finished
dve2lts-sym, 34.660: level 309 is finished
dve2lts-sym, 34.699: level 310 is finished
dve2lts-sym, 34.737: level 311 is finished
dve2lts-sym, 34.778: level 312 is finished
dve2lts-sym, 34.824: level 313 is finished
dve2lts-sym, 34.880: level 314 is finished
dve2lts-sym, 34.943: level 315 is finished
dve2lts-sym, 35.021: level 316 is finished
dve2lts-sym, 35.110: level 317 is finished
dve2lts-sym, 35.216: level 318 is finished
dve2lts-sym, 35.336: level 319 is finished
dve2lts-sym, 35.471: level 320 is finished
dve2lts-sym, 35.621: level 321 is finished
dve2lts-sym, 35.774: level 322 is finished
dve2lts-sym, 35.935: level 323 is finished
dve2lts-sym, 36.092: level 324 is finished
dve2lts-sym, 36.249: level 325 is finished
dve2lts-sym, 36.389: level 326 is finished
dve2lts-sym, 36.522: level 327 is finished
dve2lts-sym, 36.640: level 328 is finished
dve2lts-sym, 36.746: level 329 is finished
dve2lts-sym, 36.835: level 330 is finished
dve2lts-sym, 36.911: level 331 is finished
dve2lts-sym, 36.975: level 332 is finished
dve2lts-sym, 37.032: level 333 is finished
dve2lts-sym, 37.077: level 334 is finished
dve2lts-sym, 37.116: level 335 is finished
dve2lts-sym, 37.152: level 336 is finished
dve2lts-sym, 37.183: level 337 is finished
dve2lts-sym, 37.212: level 338 is finished
dve2lts-sym, 37.238: level 339 is finished
dve2lts-sym, 37.264: level 340 is finished
dve2lts-sym, 37.290: level 341 is finished
dve2lts-sym, 37.320: level 342 is finished
dve2lts-sym, 37.349: level 343 is finished
dve2lts-sym, 37.379: level 344 is finished
dve2lts-sym, 37.415: level 345 is finished
dve2lts-sym, 37.455: level 346 is finished
dve2lts-sym, 37.502: level 347 is finished
dve2lts-sym, 37.559: level 348 is finished
dve2lts-sym, 37.623: level 349 is finished
dve2lts-sym, 37.694: level 350 is finished
dve2lts-sym, 37.779: level 351 is finished
dve2lts-sym, 37.867: level 352 is finished
dve2lts-sym, 37.958: level 353 is finished
dve2lts-sym, 38.051: level 354 is finished
dve2lts-sym, 38.142: level 355 is finished
dve2lts-sym, 38.230: level 356 is finished
dve2lts-sym, 38.311: level 357 is finished
dve2lts-sym, 38.387: level 358 is finished
dve2lts-sym, 38.454: level 359 is finished
dve2lts-sym, 38.514: level 360 is finished
dve2lts-sym, 38.565: level 361 is finished
dve2lts-sym, 38.611: level 362 is finished
dve2lts-sym, 38.651: level 363 is finished
dve2lts-sym, 38.685: level 364 is finished
dve2lts-sym, 38.717: level 365 is finished
dve2lts-sym, 38.745: level 366 is finished
dve2lts-sym, 38.769: level 367 is finished
dve2lts-sym, 38.791: level 368 is finished
dve2lts-sym, 38.810: level 369 is finished
dve2lts-sym, 38.828: level 370 is finished
dve2lts-sym, 38.844: level 371 is finished
dve2lts-sym, 38.861: level 372 is finished
dve2lts-sym, 38.878: level 373 is finished
dve2lts-sym, 38.896: level 374 is finished
dve2lts-sym, 38.916: level 375 is finished
dve2lts-sym, 38.938: level 376 is finished
dve2lts-sym, 38.963: level 377 is finished
dve2lts-sym, 38.993: level 378 is finished
dve2lts-sym, 39.029: level 379 is finished
dve2lts-sym, 39.067: level 380 is finished
dve2lts-sym, 39.108: level 381 is finished
dve2lts-sym, 39.154: level 382 is finished
dve2lts-sym, 39.204: level 383 is finished
dve2lts-sym, 39.255: level 384 is finished
dve2lts-sym, 39.309: level 385 is finished
dve2lts-sym, 39.359: level 386 is finished
dve2lts-sym, 39.406: level 387 is finished
dve2lts-sym, 39.452: level 388 is finished
dve2lts-sym, 39.496: level 389 is finished
dve2lts-sym, 39.533: level 390 is finished
dve2lts-sym, 39.569: level 391 is finished
dve2lts-sym, 39.599: level 392 is finished
dve2lts-sym, 39.626: level 393 is finished
dve2lts-sym, 39.649: level 394 is finished
dve2lts-sym, 39.669: level 395 is finished
dve2lts-sym, 39.688: level 396 is finished
dve2lts-sym, 39.704: level 397 is finished
dve2lts-sym, 39.723: level 398 is finished
dve2lts-sym, 39.736: level 399 is finished
dve2lts-sym, 39.748: level 400 is finished
dve2lts-sym, 39.759: level 401 is finished
dve2lts-sym, 39.769: level 402 is finished
dve2lts-sym, 39.781: level 403 is finished
dve2lts-sym, 39.793: level 404 is finished
dve2lts-sym, 39.806: level 405 is finished
dve2lts-sym, 39.820: level 406 is finished
dve2lts-sym, 39.837: level 407 is finished
dve2lts-sym, 39.858: level 408 is finished
dve2lts-sym, 39.879: level 409 is finished
dve2lts-sym, 39.902: level 410 is finished
dve2lts-sym, 39.928: level 411 is finished
dve2lts-sym, 39.956: level 412 is finished
dve2lts-sym, 39.985: level 413 is finished
dve2lts-sym, 40.014: level 414 is finished
dve2lts-sym, 40.046: level 415 is finished
dve2lts-sym, 40.074: level 416 is finished
dve2lts-sym, 40.102: level 417 is finished
dve2lts-sym, 40.129: level 418 is finished
dve2lts-sym, 40.153: level 419 is finished
dve2lts-sym, 40.175: level 420 is finished
dve2lts-sym, 40.196: level 421 is finished
dve2lts-sym, 40.217: level 422 is finished
dve2lts-sym, 40.236: level 423 is finished
dve2lts-sym, 40.252: level 424 is finished
dve2lts-sym, 40.267: level 425 is finished
dve2lts-sym, 40.279: level 426 is finished
dve2lts-sym, 40.291: level 427 is finished
dve2lts-sym, 40.301: level 428 is finished
dve2lts-sym, 40.311: level 429 is finished
dve2lts-sym, 40.319: level 430 is finished
dve2lts-sym, 40.326: level 431 is finished
dve2lts-sym, 40.334: level 432 is finished
dve2lts-sym, 40.341: level 433 is finished
dve2lts-sym, 40.348: level 434 is finished
dve2lts-sym, 40.356: level 435 is finished
dve2lts-sym, 40.364: level 436 is finished
dve2lts-sym, 40.376: level 437 is finished
dve2lts-sym, 40.388: level 438 is finished
dve2lts-sym, 40.401: level 439 is finished
dve2lts-sym, 40.417: level 440 is finished
dve2lts-sym, 40.433: level 441 is finished
dve2lts-sym, 40.451: level 442 is finished
dve2lts-sym, 40.471: level 443 is finished
dve2lts-sym, 40.492: level 444 is finished
dve2lts-sym, 40.512: level 445 is finished
dve2lts-sym, 40.533: level 446 is finished
dve2lts-sym, 40.552: level 447 is finished
dve2lts-sym, 40.571: level 448 is finished
dve2lts-sym, 40.589: level 449 is finished
dve2lts-sym, 40.606: level 450 is finished
dve2lts-sym, 40.621: level 451 is finished
dve2lts-sym, 40.637: level 452 is finished
dve2lts-sym, 40.649: level 453 is finished
dve2lts-sym, 40.661: level 454 is finished
dve2lts-sym, 40.671: level 455 is finished
dve2lts-sym, 40.679: level 456 is finished
dve2lts-sym, 40.688: level 457 is finished
dve2lts-sym, 40.695: level 458 is finished
dve2lts-sym, 40.702: level 459 is finished
dve2lts-sym, 40.707: level 460 is finished
dve2lts-sym, 40.713: level 461 is finished
dve2lts-sym, 40.718: level 462 is finished
dve2lts-sym, 40.723: level 463 is finished
dve2lts-sym, 40.727: level 464 is finished
dve2lts-sym, 40.732: level 465 is finished
dve2lts-sym, 40.741: level 466 is finished
dve2lts-sym, 40.747: level 467 is finished
dve2lts-sym, 40.755: level 468 is finished
dve2lts-sym, 40.763: level 469 is finished
dve2lts-sym, 40.773: level 470 is finished
dve2lts-sym, 40.784: level 471 is finished
dve2lts-sym, 40.797: level 472 is finished
dve2lts-sym, 40.811: level 473 is finished
dve2lts-sym, 40.825: level 474 is finished
dve2lts-sym, 40.841: level 475 is finished
dve2lts-sym, 40.857: level 476 is finished
dve2lts-sym, 40.873: level 477 is finished
dve2lts-sym, 40.891: level 478 is finished
dve2lts-sym, 40.904: level 479 is finished
dve2lts-sym, 40.917: level 480 is finished
dve2lts-sym, 40.929: level 481 is finished
dve2lts-sym, 40.939: level 482 is finished
dve2lts-sym, 40.948: level 483 is finished
dve2lts-sym, 40.957: level 484 is finished
dve2lts-sym, 40.965: level 485 is finished
dve2lts-sym, 40.971: level 486 is finished
dve2lts-sym, 40.977: level 487 is finished
dve2lts-sym, 40.982: level 488 is finished
dve2lts-sym, 40.993: level 489 is finished
dve2lts-sym, 40.997: level 490 is finished
dve2lts-sym, 41.002: level 491 is finished
dve2lts-sym, 41.005: level 492 is finished
dve2lts-sym, 41.008: level 493 is finished
dve2lts-sym, 41.012: level 494 is finished
dve2lts-sym, 41.016: level 495 is finished
dve2lts-sym, 41.019: level 496 is finished
dve2lts-sym, 41.024: level 497 is finished
dve2lts-sym, 41.028: level 498 is finished
dve2lts-sym, 41.033: level 499 is finished
dve2lts-sym, 41.039: level 500 is finished
dve2lts-sym, 41.046: level 501 is finished
dve2lts-sym, 41.055: level 502 is finished
dve2lts-sym, 41.064: level 503 is finished
dve2lts-sym, 41.074: level 504 is finished
dve2lts-sym, 41.084: level 505 is finished
dve2lts-sym, 41.097: level 506 is finished
dve2lts-sym, 41.108: level 507 is finished
dve2lts-sym, 41.119: level 508 is finished
dve2lts-sym, 41.130: level 509 is finished
dve2lts-sym, 41.141: level 510 is finished
dve2lts-sym, 41.151: level 511 is finished
dve2lts-sym, 41.159: level 512 is finished
dve2lts-sym, 41.166: level 513 is finished
dve2lts-sym, 41.172: level 514 is finished
dve2lts-sym, 41.178: level 515 is finished
dve2lts-sym, 41.184: level 516 is finished
dve2lts-sym, 41.188: level 517 is finished
dve2lts-sym, 41.192: level 518 is finished
dve2lts-sym, 41.196: level 519 is finished
dve2lts-sym, 41.199: level 520 is finished
dve2lts-sym, 41.202: level 521 is finished
dve2lts-sym, 41.204: level 522 is finished
dve2lts-sym, 41.207: level 523 is finished
dve2lts-sym, 41.209: level 524 is finished
dve2lts-sym, 41.211: level 525 is finished
dve2lts-sym, 41.213: level 526 is finished
dve2lts-sym, 41.216: level 527 is finished
dve2lts-sym, 41.218: level 528 is finished
dve2lts-sym, 41.222: level 529 is finished
dve2lts-sym, 41.226: level 530 is finished
dve2lts-sym, 41.229: level 531 is finished
dve2lts-sym, 41.234: level 532 is finished
dve2lts-sym, 41.239: level 533 is finished
dve2lts-sym, 41.244: level 534 is finished
dve2lts-sym, 41.251: level 535 is finished
dve2lts-sym, 41.258: level 536 is finished
dve2lts-sym, 41.265: level 537 is finished
dve2lts-sym, 41.272: level 538 is finished
dve2lts-sym, 41.279: level 539 is finished
dve2lts-sym, 41.285: level 540 is finished
dve2lts-sym, 41.292: level 541 is finished
dve2lts-sym, 41.297: level 542 is finished
dve2lts-sym, 41.302: level 543 is finished
dve2lts-sym, 41.306: level 544 is finished
dve2lts-sym, 41.310: level 545 is finished
dve2lts-sym, 41.314: level 546 is finished
dve2lts-sym, 41.317: level 547 is finished
dve2lts-sym, 41.320: level 548 is finished
dve2lts-sym, 41.322: level 549 is finished
dve2lts-sym, 41.325: level 550 is finished
dve2lts-sym, 41.326: level 551 is finished
dve2lts-sym, 41.328: level 552 is finished
dve2lts-sym, 41.330: level 553 is finished
dve2lts-sym, 41.332: level 554 is finished
dve2lts-sym, 41.333: level 555 is finished
dve2lts-sym, 41.335: level 556 is finished
dve2lts-sym, 41.336: level 557 is finished
dve2lts-sym, 41.338: level 558 is finished
dve2lts-sym, 41.340: level 559 is finished
dve2lts-sym, 41.342: level 560 is finished
dve2lts-sym, 41.344: level 561 is finished
dve2lts-sym, 41.347: level 562 is finished
dve2lts-sym, 41.350: level 563 is finished
dve2lts-sym, 41.353: level 564 is finished
dve2lts-sym, 41.356: level 565 is finished
dve2lts-sym, 41.360: level 566 is finished
dve2lts-sym, 41.364: level 567 is finished
dve2lts-sym, 41.369: level 568 is finished
dve2lts-sym, 41.374: level 569 is finished
dve2lts-sym, 41.378: level 570 is finished
dve2lts-sym, 41.383: level 571 is finished
dve2lts-sym, 41.386: level 572 is finished
dve2lts-sym, 41.390: level 573 is finished
dve2lts-sym, 41.393: level 574 is finished
dve2lts-sym, 41.395: level 575 is finished
dve2lts-sym, 41.398: level 576 is finished
dve2lts-sym, 41.401: level 577 is finished
dve2lts-sym, 41.403: level 578 is finished
dve2lts-sym, 41.405: level 579 is finished
dve2lts-sym, 41.406: level 580 is finished
dve2lts-sym, 41.408: level 581 is finished
dve2lts-sym, 41.409: level 582 is finished
dve2lts-sym, 41.411: level 583 is finished
dve2lts-sym, 41.412: level 584 is finished
dve2lts-sym, 41.413: level 585 is finished
dve2lts-sym, 41.414: level 586 is finished
dve2lts-sym, 41.416: level 587 is finished
dve2lts-sym, 41.417: level 588 is finished
dve2lts-sym, 41.418: level 589 is finished
dve2lts-sym, 41.420: level 590 is finished
dve2lts-sym, 41.421: level 591 is finished
dve2lts-sym, 41.423: level 592 is finished
dve2lts-sym, 41.426: level 593 is finished
dve2lts-sym, 41.428: level 594 is finished
dve2lts-sym, 41.430: level 595 is finished
dve2lts-sym, 41.433: level 596 is finished
dve2lts-sym, 41.436: level 597 is finished
dve2lts-sym, 41.439: level 598 is finished
dve2lts-sym, 41.443: level 599 is finished
dve2lts-sym, 41.446: level 600 is finished
dve2lts-sym, 41.450: level 601 is finished
dve2lts-sym, 41.453: level 602 is finished
dve2lts-sym, 41.460: level 603 is finished
dve2lts-sym, 41.462: level 604 is finished
dve2lts-sym, 41.465: level 605 is finished
dve2lts-sym, 41.467: level 606 is finished
dve2lts-sym, 41.468: level 607 is finished
dve2lts-sym, 41.470: level 608 is finished
dve2lts-sym, 41.472: level 609 is finished
dve2lts-sym, 41.473: level 610 is finished
dve2lts-sym, 41.474: level 611 is finished
dve2lts-sym, 41.476: level 612 is finished
dve2lts-sym, 41.477: level 613 is finished
dve2lts-sym, 41.478: level 614 is finished
dve2lts-sym, 41.479: level 615 is finished
dve2lts-sym, 41.480: level 616 is finished
dve2lts-sym, 41.481: level 617 is finished
dve2lts-sym, 41.481: level 618 is finished
dve2lts-sym, 41.482: level 619 is finished
dve2lts-sym, 41.483: level 620 is finished
dve2lts-sym, 41.484: level 621 is finished
dve2lts-sym, 41.485: level 622 is finished
dve2lts-sym, 41.486: level 623 is finished
dve2lts-sym, 41.487: level 624 is finished
dve2lts-sym, 41.488: level 625 is finished
dve2lts-sym, 41.490: level 626 is finished
dve2lts-sym, 41.492: level 627 is finished
dve2lts-sym, 41.493: level 628 is finished
dve2lts-sym, 41.495: level 629 is finished
dve2lts-sym, 41.496: level 630 is finished
dve2lts-sym, 41.498: level 631 is finished
dve2lts-sym, 41.500: level 632 is finished
dve2lts-sym, 41.501: level 633 is finished
dve2lts-sym, 41.503: level 634 is finished
dve2lts-sym, 41.505: level 635 is finished
dve2lts-sym, 41.506: level 636 is finished
dve2lts-sym, 41.507: level 637 is finished
dve2lts-sym, 41.508: level 638 is finished
dve2lts-sym, 41.509: level 639 is finished
dve2lts-sym, 41.510: level 640 is finished
dve2lts-sym, 41.511: level 641 is finished
dve2lts-sym, 41.511: level 642 is finished
dve2lts-sym, 41.512: level 643 is finished
dve2lts-sym, 41.512: level 644 is finished
dve2lts-sym, 41.513: level 645 is finished
dve2lts-sym, 41.513: level 646 is finished
dve2lts-sym, 41.514: level 647 is finished
dve2lts-sym, 41.514: level 648 is finished
dve2lts-sym, 41.515: level 649 is finished
dve2lts-sym, 41.515: level 650 is finished
dve2lts-sym, 41.515: level 651 is finished
dve2lts-sym, 41.516: level 652 is finished
dve2lts-sym, 41.517: level 653 is finished
dve2lts-sym, 41.517: level 654 is finished
dve2lts-sym, 41.518: level 655 is finished
dve2lts-sym, 41.518: level 656 is finished
dve2lts-sym, 41.519: level 657 is finished
dve2lts-sym, 41.520: level 658 is finished
dve2lts-sym, 41.520: level 659 is finished
dve2lts-sym, 41.521: level 660 is finished
dve2lts-sym, 41.521: level 661 is finished
dve2lts-sym, 41.522: level 662 is finished
dve2lts-sym, 41.522: level 663 is finished
dve2lts-sym, 41.523: level 664 is finished
dve2lts-sym, 41.523: level 665 is finished
dve2lts-sym, 41.523: level 666 is finished
dve2lts-sym, 41.524: level 667 is finished
dve2lts-sym, 41.524: level 668 is finished
dve2lts-sym, 41.524: level 669 is finished
dve2lts-sym, 41.525: level 670 is finished
dve2lts-sym, 41.525: level 671 is finished
dve2lts-sym, 41.525: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 41.525: reachability took 39.490 real 610.370 user 17.170 sys
dve2lts-sym, 41.525: counting visited states...
dve2lts-sym, 41.623: counting took 0.100 real 1.540 user 0.000 sys
dve2lts-sym, 41.623: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
