Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.904: Regroup Column Nub
dve2lts-sym, 0.904: Regroup macro Rows: rs,rn
dve2lts-sym, 0.904: Regroup Row Sort
dve2lts-sym, 0.904: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 39->33 groups
dve2lts-sym, 0.909: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 2.108: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.129: got initial state
dve2lts-sym, 2.129: level 0 is finished
dve2lts-sym, 2.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.314: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.394: level 5 is finished
dve2lts-sym, 2.430: level 6 is finished
dve2lts-sym, 2.466: level 7 is finished
dve2lts-sym, 2.498: level 8 is finished
dve2lts-sym, 2.539: level 9 is finished
dve2lts-sym, 2.577: level 10 is finished
dve2lts-sym, 2.616: level 11 is finished
dve2lts-sym, 2.639: level 12 is finished
dve2lts-sym, 2.656: level 13 is finished
dve2lts-sym, 2.678: level 14 is finished
dve2lts-sym, 2.700: level 15 is finished
dve2lts-sym, 2.721: level 16 is finished
dve2lts-sym, 2.733: level 17 is finished
dve2lts-sym, 2.764: level 18 is finished
dve2lts-sym, 2.807: level 19 is finished
dve2lts-sym, 2.868: level 20 is finished
dve2lts-sym, 2.888: level 21 is finished
dve2lts-sym, 2.903: level 22 is finished
dve2lts-sym, 2.911: level 23 is finished
dve2lts-sym, 2.914: level 24 is finished
dve2lts-sym, 2.917: level 25 is finished
dve2lts-sym, 2.919: level 26 is finished
dve2lts-sym, 2.920: level 27 is finished
dve2lts-sym, 2.922: level 28 is finished
dve2lts-sym, 2.922: level 29 is finished
dve2lts-sym, 2.923: level 30 is finished
dve2lts-sym, 2.924: level 31 is finished
dve2lts-sym, 2.924: level 32 is finished
dve2lts-sym, 2.925: level 33 is finished
dve2lts-sym, 2.925: level 34 is finished
dve2lts-sym, 2.926: level 35 is finished
dve2lts-sym, 2.926: level 36 is finished
dve2lts-sym, 2.927: level 37 is finished
dve2lts-sym, 2.927: level 38 is finished
dve2lts-sym, 2.928: level 39 is finished
dve2lts-sym, 2.928: level 40 is finished
dve2lts-sym, 2.929: level 41 is finished
dve2lts-sym, 2.930: level 42 is finished
dve2lts-sym, 2.930: level 43 is finished
dve2lts-sym, 2.931: level 44 is finished
dve2lts-sym, 2.932: level 45 is finished
dve2lts-sym, 2.932: level 46 is finished
dve2lts-sym, 2.933: level 47 is finished
dve2lts-sym, 2.934: level 48 is finished
dve2lts-sym, 2.936: level 49 is finished
dve2lts-sym, 2.939: level 50 is finished
dve2lts-sym, 2.940: level 51 is finished
dve2lts-sym, 2.943: level 52 is finished
dve2lts-sym, 2.947: level 53 is finished
dve2lts-sym, 2.953: level 54 is finished
dve2lts-sym, 2.959: level 55 is finished
dve2lts-sym, 2.963: level 56 is finished
dve2lts-sym, 2.966: level 57 is finished
dve2lts-sym, 2.970: level 58 is finished
dve2lts-sym, 2.972: level 59 is finished
dve2lts-sym, 2.975: level 60 is finished
dve2lts-sym, 2.978: level 61 is finished
dve2lts-sym, 2.981: level 62 is finished
dve2lts-sym, 2.983: level 63 is finished
dve2lts-sym, 2.984: level 64 is finished
dve2lts-sym, 2.986: level 65 is finished
dve2lts-sym, 2.987: level 66 is finished
dve2lts-sym, 2.989: level 67 is finished
dve2lts-sym, 2.990: level 68 is finished
dve2lts-sym, 2.991: level 69 is finished
dve2lts-sym, 2.992: level 70 is finished
dve2lts-sym, 2.993: level 71 is finished
dve2lts-sym, 2.994: level 72 is finished
dve2lts-sym, 2.996: level 73 is finished
dve2lts-sym, 2.997: level 74 is finished
dve2lts-sym, 2.999: level 75 is finished
dve2lts-sym, 3.000: level 76 is finished
dve2lts-sym, 3.001: level 77 is finished
dve2lts-sym, 3.004: level 78 is finished
dve2lts-sym, 3.011: level 79 is finished
dve2lts-sym, 3.019: level 80 is finished
dve2lts-sym, 3.023: level 81 is finished
dve2lts-sym, 3.030: level 82 is finished
dve2lts-sym, 3.045: level 83 is finished
dve2lts-sym, 3.062: level 84 is finished
dve2lts-sym, 3.076: level 85 is finished
dve2lts-sym, 3.085: level 86 is finished
dve2lts-sym, 3.092: level 87 is finished
dve2lts-sym, 3.097: level 88 is finished
dve2lts-sym, 3.101: level 89 is finished
dve2lts-sym, 3.106: level 90 is finished
dve2lts-sym, 3.110: level 91 is finished
dve2lts-sym, 3.114: level 92 is finished
dve2lts-sym, 3.117: level 93 is finished
dve2lts-sym, 3.119: level 94 is finished
dve2lts-sym, 3.122: level 95 is finished
dve2lts-sym, 3.125: level 96 is finished
dve2lts-sym, 3.127: level 97 is finished
dve2lts-sym, 3.129: level 98 is finished
dve2lts-sym, 3.130: level 99 is finished
dve2lts-sym, 3.131: level 100 is finished
dve2lts-sym, 3.132: level 101 is finished
dve2lts-sym, 3.133: level 102 is finished
dve2lts-sym, 3.135: level 103 is finished
dve2lts-sym, 3.137: level 104 is finished
dve2lts-sym, 3.138: level 105 is finished
dve2lts-sym, 3.140: level 106 is finished
dve2lts-sym, 3.141: level 107 is finished
dve2lts-sym, 3.145: level 108 is finished
dve2lts-sym, 3.155: level 109 is finished
dve2lts-sym, 3.180: level 110 is finished
dve2lts-sym, 3.184: level 111 is finished
dve2lts-sym, 3.198: level 112 is finished
dve2lts-sym, 3.222: level 113 is finished
dve2lts-sym, 3.250: level 114 is finished
dve2lts-sym, 3.277: level 115 is finished
dve2lts-sym, 3.296: level 116 is finished
dve2lts-sym, 3.312: level 117 is finished
dve2lts-sym, 3.327: level 118 is finished
dve2lts-sym, 3.342: level 119 is finished
dve2lts-sym, 3.356: level 120 is finished
dve2lts-sym, 3.363: level 121 is finished
dve2lts-sym, 3.368: level 122 is finished
dve2lts-sym, 3.372: level 123 is finished
dve2lts-sym, 3.373: level 124 is finished
dve2lts-sym, 3.378: level 125 is finished
dve2lts-sym, 3.382: level 126 is finished
dve2lts-sym, 3.384: level 127 is finished
dve2lts-sym, 3.387: level 128 is finished
dve2lts-sym, 3.389: level 129 is finished
dve2lts-sym, 3.390: level 130 is finished
dve2lts-sym, 3.391: level 131 is finished
dve2lts-sym, 3.393: level 132 is finished
dve2lts-sym, 3.396: level 133 is finished
dve2lts-sym, 3.397: level 134 is finished
dve2lts-sym, 3.399: level 135 is finished
dve2lts-sym, 3.401: level 136 is finished
dve2lts-sym, 3.403: level 137 is finished
dve2lts-sym, 3.411: level 138 is finished
dve2lts-sym, 3.429: level 139 is finished
dve2lts-sym, 3.449: level 140 is finished
dve2lts-sym, 3.456: level 141 is finished
dve2lts-sym, 3.486: level 142 is finished
dve2lts-sym, 3.556: level 143 is finished
dve2lts-sym, 3.605: level 144 is finished
dve2lts-sym, 3.674: level 145 is finished
dve2lts-sym, 3.722: level 146 is finished
dve2lts-sym, 3.770: level 147 is finished
dve2lts-sym, 3.822: level 148 is finished
dve2lts-sym, 3.909: level 149 is finished
dve2lts-sym, 3.961: level 150 is finished
dve2lts-sym, 3.982: level 151 is finished
dve2lts-sym, 3.997: level 152 is finished
dve2lts-sym, 4.004: level 153 is finished
dve2lts-sym, 4.006: level 154 is finished
dve2lts-sym, 4.015: level 155 is finished
dve2lts-sym, 4.020: level 156 is finished
dve2lts-sym, 4.023: level 157 is finished
dve2lts-sym, 4.027: level 158 is finished
dve2lts-sym, 4.031: level 159 is finished
dve2lts-sym, 4.032: level 160 is finished
dve2lts-sym, 4.034: level 161 is finished
dve2lts-sym, 4.036: level 162 is finished
dve2lts-sym, 4.040: level 163 is finished
dve2lts-sym, 4.042: level 164 is finished
dve2lts-sym, 4.044: level 165 is finished
dve2lts-sym, 4.046: level 166 is finished
dve2lts-sym, 4.048: level 167 is finished
dve2lts-sym, 4.070: level 168 is finished
dve2lts-sym, 4.117: level 169 is finished
dve2lts-sym, 4.166: level 170 is finished
dve2lts-sym, 4.198: level 171 is finished
dve2lts-sym, 4.295: level 172 is finished
dve2lts-sym, 4.478: level 173 is finished
dve2lts-sym, 4.618: level 174 is finished
dve2lts-sym, 4.814: level 175 is finished
dve2lts-sym, 4.958: level 176 is finished
dve2lts-sym, 5.087: level 177 is finished
dve2lts-sym, 5.221: level 178 is finished
dve2lts-sym, 5.361: level 179 is finished
dve2lts-sym, 5.490: level 180 is finished
dve2lts-sym, 5.519: level 181 is finished
dve2lts-sym, 5.537: level 182 is finished
dve2lts-sym, 5.544: level 183 is finished
dve2lts-sym, 5.548: level 184 is finished
dve2lts-sym, 5.564: level 185 is finished
dve2lts-sym, 5.572: level 186 is finished
dve2lts-sym, 5.578: level 187 is finished
dve2lts-sym, 5.587: level 188 is finished
dve2lts-sym, 5.594: level 189 is finished
dve2lts-sym, 5.616: level 190 is finished
dve2lts-sym, 5.635: level 191 is finished
dve2lts-sym, 5.641: level 192 is finished
dve2lts-sym, 5.646: level 193 is finished
dve2lts-sym, 5.649: level 194 is finished
dve2lts-sym, 5.652: level 195 is finished
dve2lts-sym, 5.655: level 196 is finished
dve2lts-sym, 5.658: level 197 is finished
dve2lts-sym, 5.729: level 198 is finished
dve2lts-sym, 5.864: level 199 is finished
dve2lts-sym, 6.018: level 200 is finished
dve2lts-sym, 6.049: level 201 is finished
dve2lts-sym, 6.406: level 202 is finished
dve2lts-sym, 7.040: level 203 is finished
dve2lts-sym, 7.551: level 204 is finished
dve2lts-sym, 8.018: level 205 is finished
dve2lts-sym, 8.360: level 206 is finished
dve2lts-sym, 8.698: level 207 is finished
dve2lts-sym, 9.046: level 208 is finished
dve2lts-sym, 9.386: level 209 is finished
dve2lts-sym, 9.726: level 210 is finished
dve2lts-sym, 9.771: level 211 is finished
dve2lts-sym, 9.795: level 212 is finished
dve2lts-sym, 9.803: level 213 is finished
dve2lts-sym, 9.806: level 214 is finished
dve2lts-sym, 9.835: level 215 is finished
dve2lts-sym, 9.850: level 216 is finished
dve2lts-sym, 9.860: level 217 is finished
dve2lts-sym, 9.895: level 218 is finished
dve2lts-sym, 9.923: level 219 is finished
dve2lts-sym, 9.926: level 220 is finished
dve2lts-sym, 9.929: level 221 is finished
dve2lts-sym, 9.934: level 222 is finished
dve2lts-sym, 9.943: level 223 is finished
dve2lts-sym, 9.947: level 224 is finished
dve2lts-sym, 9.951: level 225 is finished
dve2lts-sym, 9.955: level 226 is finished
dve2lts-sym, 9.960: level 227 is finished
dve2lts-sym, 10.194: level 228 is finished
dve2lts-sym, 10.634: level 229 is finished
dve2lts-sym, 11.024: level 230 is finished
dve2lts-sym, 11.093: level 231 is finished
dve2lts-sym, 12.343: level 232 is finished
dve2lts-sym, 14.559: level 233 is finished
dve2lts-sym, 16.304: level 234 is finished
dve2lts-sym, 17.671: level 235 is finished
dve2lts-sym, 18.518: level 236 is finished
dve2lts-sym, 19.340: level 237 is finished
dve2lts-sym, 20.176: level 238 is finished
dve2lts-sym, 20.986: level 239 is finished
dve2lts-sym, 21.795: level 240 is finished
dve2lts-sym, 21.877: level 241 is finished
dve2lts-sym, 21.909: level 242 is finished
dve2lts-sym, 21.917: level 243 is finished
dve2lts-sym, 21.920: level 244 is finished
dve2lts-sym, 21.976: level 245 is finished
dve2lts-sym, 22.001: level 246 is finished
dve2lts-sym, 22.020: level 247 is finished
dve2lts-sym, 22.066: level 248 is finished
dve2lts-sym, 22.093: level 249 is finished
dve2lts-sym, 22.099: level 250 is finished
dve2lts-sym, 22.104: level 251 is finished
dve2lts-sym, 22.113: level 252 is finished
dve2lts-sym, 22.127: level 253 is finished
dve2lts-sym, 22.133: level 254 is finished
dve2lts-sym, 22.140: level 255 is finished
dve2lts-sym, 22.147: level 256 is finished
dve2lts-sym, 22.155: level 257 is finished
dve2lts-sym, 22.880: level 258 is finished
dve2lts-sym, 24.026: level 259 is finished
dve2lts-sym, 24.971: level 260 is finished
dve2lts-sym, 25.102: level 261 is finished
dve2lts-sym, 29.203: level 262 is finished
dve2lts-sym, 36.831: level 263 is finished
dve2lts-sym, 42.801: level 264 is finished
dve2lts-sym, 46.743: level 265 is finished
dve2lts-sym, 49.476: level 266 is finished
dve2lts-sym, 51.704: level 267 is finished
dve2lts-sym, 54.055: level 268 is finished
dve2lts-sym, 56.335: level 269 is finished
dve2lts-sym, 58.622: level 270 is finished
dve2lts-sym, 58.799: level 271 is finished
dve2lts-sym, 58.848: level 272 is finished
dve2lts-sym, 58.858: level 273 is finished
dve2lts-sym, 58.861: level 274 is finished
dve2lts-sym, 58.973: level 275 is finished
dve2lts-sym, 59.019: level 276 is finished
dve2lts-sym, 59.058: level 277 is finished
dve2lts-sym, 59.172: level 278 is finished
dve2lts-sym, 59.224: level 279 is finished
dve2lts-sym, 59.233: level 280 is finished
dve2lts-sym, 59.242: level 281 is finished
dve2lts-sym, 59.258: level 282 is finished
dve2lts-sym, 59.282: level 283 is finished
dve2lts-sym, 59.291: level 284 is finished
dve2lts-sym, 59.304: level 285 is finished
dve2lts-sym, 59.317: level 286 is finished
dve2lts-sym, 59.330: level 287 is finished
dve2lts-sym, 62.586: level 288 is finished
dve2lts-sym, 66.653: level 289 is finished
dve2lts-sym, 68.619: level 290 is finished
dve2lts-sym, 68.857: level 291 is finished
dve2lts-sym, 82.320: level 292 is finished
dve2lts-sym, 107.342: level 293 is finished
dve2lts-sym, 127.751: level 294 is finished
dve2lts-sym, 141.175: level 295 is finished
dve2lts-sym, 148.133: level 296 is finished
dve2lts-sym, 154.443: level 297 is finished
dve2lts-sym, 172.862: level 298 is finished
dve2lts-sym, 179.445: level 299 is finished
dve2lts-sym, 185.388: level 300 is finished
dve2lts-sym, 185.795: level 301 is finished
dve2lts-sym, 185.884: level 302 is finished
dve2lts-sym, 185.897: level 303 is finished
dve2lts-sym, 185.902: level 304 is finished
dve2lts-sym, 185.903: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 185.904: reachability took 183.780 real 8703.940 user 75.250 sys
dve2lts-sym, 185.904: counting visited states...
dve2lts-sym, 205.714: counting took 19.800 real 948.730 user 0.440 sys
dve2lts-sym, 205.714: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
