Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 34->31 groups
dve2lts-sym, 1.045: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 2.407: level 2 is finished
dve2lts-sym, 2.704: level 3 is finished
dve2lts-sym, 2.954: level 4 is finished
dve2lts-sym, 3.127: level 5 is finished
dve2lts-sym, 3.266: level 6 is finished
dve2lts-sym, 3.421: level 7 is finished
dve2lts-sym, 3.567: level 8 is finished
dve2lts-sym, 3.742: level 9 is finished
dve2lts-sym, 3.896: level 10 is finished
dve2lts-sym, 4.044: level 11 is finished
dve2lts-sym, 4.196: level 12 is finished
dve2lts-sym, 4.320: level 13 is finished
dve2lts-sym, 4.443: level 14 is finished
dve2lts-sym, 4.561: level 15 is finished
dve2lts-sym, 4.749: level 16 is finished
dve2lts-sym, 5.147: level 17 is finished
dve2lts-sym, 5.381: level 18 is finished
dve2lts-sym, 5.486: level 19 is finished
dve2lts-sym, 5.615: level 20 is finished
dve2lts-sym, 5.772: level 21 is finished
dve2lts-sym, 5.866: level 22 is finished
dve2lts-sym, 5.904: level 23 is finished
dve2lts-sym, 5.928: level 24 is finished
dve2lts-sym, 5.940: level 25 is finished
dve2lts-sym, 5.946: level 26 is finished
dve2lts-sym, 5.951: level 27 is finished
dve2lts-sym, 5.954: level 28 is finished
dve2lts-sym, 5.955: level 29 is finished
dve2lts-sym, 5.956: level 30 is finished
dve2lts-sym, 5.956: level 31 is finished
dve2lts-sym, 5.956: level 32 is finished
dve2lts-sym, 5.957: level 33 is finished
dve2lts-sym, 5.959: level 34 is finished
dve2lts-sym, 5.960: level 35 is finished
dve2lts-sym, 5.960: level 36 is finished
dve2lts-sym, 5.961: level 37 is finished
dve2lts-sym, 5.961: level 38 is finished
dve2lts-sym, 5.962: level 39 is finished
dve2lts-sym, 5.964: level 40 is finished
dve2lts-sym, 5.968: level 41 is finished
dve2lts-sym, 5.970: level 42 is finished
dve2lts-sym, 5.971: level 43 is finished
dve2lts-sym, 5.973: level 44 is finished
dve2lts-sym, 5.977: level 45 is finished
dve2lts-sym, 5.982: level 46 is finished
dve2lts-sym, 5.985: level 47 is finished
dve2lts-sym, 5.988: level 48 is finished
dve2lts-sym, 5.991: level 49 is finished
dve2lts-sym, 5.993: level 50 is finished
dve2lts-sym, 5.994: level 51 is finished
dve2lts-sym, 5.995: level 52 is finished
dve2lts-sym, 5.996: level 53 is finished
dve2lts-sym, 5.997: level 54 is finished
dve2lts-sym, 5.997: level 55 is finished
dve2lts-sym, 5.998: level 56 is finished
dve2lts-sym, 5.998: level 57 is finished
dve2lts-sym, 5.999: level 58 is finished
dve2lts-sym, 6.000: level 59 is finished
dve2lts-sym, 6.001: level 60 is finished
dve2lts-sym, 6.002: level 61 is finished
dve2lts-sym, 6.003: level 62 is finished
dve2lts-sym, 6.004: level 63 is finished
dve2lts-sym, 6.007: level 64 is finished
dve2lts-sym, 6.014: level 65 is finished
dve2lts-sym, 6.021: level 66 is finished
dve2lts-sym, 6.024: level 67 is finished
dve2lts-sym, 6.029: level 68 is finished
dve2lts-sym, 6.041: level 69 is finished
dve2lts-sym, 6.051: level 70 is finished
dve2lts-sym, 6.058: level 71 is finished
dve2lts-sym, 6.062: level 72 is finished
dve2lts-sym, 6.066: level 73 is finished
dve2lts-sym, 6.070: level 74 is finished
dve2lts-sym, 6.072: level 75 is finished
dve2lts-sym, 6.073: level 76 is finished
dve2lts-sym, 6.074: level 77 is finished
dve2lts-sym, 6.075: level 78 is finished
dve2lts-sym, 6.076: level 79 is finished
dve2lts-sym, 6.077: level 80 is finished
dve2lts-sym, 6.077: level 81 is finished
dve2lts-sym, 6.079: level 82 is finished
dve2lts-sym, 6.080: level 83 is finished
dve2lts-sym, 6.081: level 84 is finished
dve2lts-sym, 6.081: level 85 is finished
dve2lts-sym, 6.083: level 86 is finished
dve2lts-sym, 6.084: level 87 is finished
dve2lts-sym, 6.086: level 88 is finished
dve2lts-sym, 6.094: level 89 is finished
dve2lts-sym, 6.100: level 90 is finished
dve2lts-sym, 6.103: level 91 is finished
dve2lts-sym, 6.108: level 92 is finished
dve2lts-sym, 6.118: level 93 is finished
dve2lts-sym, 6.126: level 94 is finished
dve2lts-sym, 6.131: level 95 is finished
dve2lts-sym, 6.135: level 96 is finished
dve2lts-sym, 6.138: level 97 is finished
dve2lts-sym, 6.141: level 98 is finished
dve2lts-sym, 6.143: level 99 is finished
dve2lts-sym, 6.144: level 100 is finished
dve2lts-sym, 6.145: level 101 is finished
dve2lts-sym, 6.146: level 102 is finished
dve2lts-sym, 6.147: level 103 is finished
dve2lts-sym, 6.147: level 104 is finished
dve2lts-sym, 6.148: level 105 is finished
dve2lts-sym, 6.149: level 106 is finished
dve2lts-sym, 6.149: level 107 is finished
dve2lts-sym, 6.150: level 108 is finished
dve2lts-sym, 6.151: level 109 is finished
dve2lts-sym, 6.152: level 110 is finished
dve2lts-sym, 6.153: level 111 is finished
dve2lts-sym, 6.155: level 112 is finished
dve2lts-sym, 6.159: level 113 is finished
dve2lts-sym, 6.163: level 114 is finished
dve2lts-sym, 6.165: level 115 is finished
dve2lts-sym, 6.167: level 116 is finished
dve2lts-sym, 6.172: level 117 is finished
dve2lts-sym, 6.175: level 118 is finished
dve2lts-sym, 6.178: level 119 is finished
dve2lts-sym, 6.180: level 120 is finished
dve2lts-sym, 6.182: level 121 is finished
dve2lts-sym, 6.184: level 122 is finished
dve2lts-sym, 6.185: level 123 is finished
dve2lts-sym, 6.186: level 124 is finished
dve2lts-sym, 6.186: level 125 is finished
dve2lts-sym, 6.187: level 126 is finished
dve2lts-sym, 6.187: level 127 is finished
dve2lts-sym, 6.187: level 128 is finished
dve2lts-sym, 6.188: level 129 is finished
dve2lts-sym, 6.188: level 130 is finished
dve2lts-sym, 6.188: level 131 is finished
dve2lts-sym, 6.189: level 132 is finished
dve2lts-sym, 6.189: level 133 is finished
dve2lts-sym, 6.189: level 134 is finished
dve2lts-sym, 6.190: level 135 is finished
dve2lts-sym, 6.190: level 136 is finished
dve2lts-sym, 6.191: level 137 is finished
dve2lts-sym, 6.192: level 138 is finished
dve2lts-sym, 6.193: level 139 is finished
dve2lts-sym, 6.194: level 140 is finished
dve2lts-sym, 6.195: level 141 is finished
dve2lts-sym, 6.196: level 142 is finished
dve2lts-sym, 6.197: level 143 is finished
dve2lts-sym, 6.198: level 144 is finished
dve2lts-sym, 6.198: level 145 is finished
dve2lts-sym, 6.199: level 146 is finished
dve2lts-sym, 6.200: level 147 is finished
dve2lts-sym, 6.200: level 148 is finished
dve2lts-sym, 6.200: level 149 is finished
dve2lts-sym, 6.201: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.201: reachability took 4.560 real 0.300 user 4.250 sys
dve2lts-sym, 6.201: counting visited states...
dve2lts-sym, 6.202: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.202: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
