Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.904: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.904: Regroup macro Cols: cs,cn
dve2lts-sym, 0.904: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 39->33 groups
dve2lts-sym, 0.909: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.885: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 2.001: level 3 is finished
dve2lts-sym, 2.064: level 4 is finished
dve2lts-sym, 2.121: level 5 is finished
dve2lts-sym, 2.160: level 6 is finished
dve2lts-sym, 2.215: level 7 is finished
dve2lts-sym, 2.259: level 8 is finished
dve2lts-sym, 2.293: level 9 is finished
dve2lts-sym, 2.323: level 10 is finished
dve2lts-sym, 2.349: level 11 is finished
dve2lts-sym, 2.376: level 12 is finished
dve2lts-sym, 2.398: level 13 is finished
dve2lts-sym, 2.427: level 14 is finished
dve2lts-sym, 2.452: level 15 is finished
dve2lts-sym, 2.471: level 16 is finished
dve2lts-sym, 2.488: level 17 is finished
dve2lts-sym, 2.533: level 18 is finished
dve2lts-sym, 2.587: level 19 is finished
dve2lts-sym, 2.619: level 20 is finished
dve2lts-sym, 2.634: level 21 is finished
dve2lts-sym, 2.650: level 22 is finished
dve2lts-sym, 2.663: level 23 is finished
dve2lts-sym, 2.669: level 24 is finished
dve2lts-sym, 2.672: level 25 is finished
dve2lts-sym, 2.697: level 26 is finished
dve2lts-sym, 2.701: level 27 is finished
dve2lts-sym, 2.706: level 28 is finished
dve2lts-sym, 2.709: level 29 is finished
dve2lts-sym, 2.710: level 30 is finished
dve2lts-sym, 2.711: level 31 is finished
dve2lts-sym, 2.711: level 32 is finished
dve2lts-sym, 2.714: level 33 is finished
dve2lts-sym, 2.714: level 34 is finished
dve2lts-sym, 2.715: level 35 is finished
dve2lts-sym, 2.716: level 36 is finished
dve2lts-sym, 2.717: level 37 is finished
dve2lts-sym, 2.717: level 38 is finished
dve2lts-sym, 2.718: level 39 is finished
dve2lts-sym, 2.718: level 40 is finished
dve2lts-sym, 2.719: level 41 is finished
dve2lts-sym, 2.720: level 42 is finished
dve2lts-sym, 2.720: level 43 is finished
dve2lts-sym, 2.723: level 44 is finished
dve2lts-sym, 2.723: level 45 is finished
dve2lts-sym, 2.724: level 46 is finished
dve2lts-sym, 2.725: level 47 is finished
dve2lts-sym, 2.726: level 48 is finished
dve2lts-sym, 2.728: level 49 is finished
dve2lts-sym, 2.731: level 50 is finished
dve2lts-sym, 2.732: level 51 is finished
dve2lts-sym, 2.735: level 52 is finished
dve2lts-sym, 2.768: level 53 is finished
dve2lts-sym, 2.822: level 54 is finished
dve2lts-sym, 2.828: level 55 is finished
dve2lts-sym, 2.961: level 56 is finished
dve2lts-sym, 2.967: level 57 is finished
dve2lts-sym, 2.970: level 58 is finished
dve2lts-sym, 2.988: level 59 is finished
dve2lts-sym, 2.992: level 60 is finished
dve2lts-sym, 2.998: level 61 is finished
dve2lts-sym, 3.001: level 62 is finished
dve2lts-sym, 3.003: level 63 is finished
dve2lts-sym, 3.006: level 64 is finished
dve2lts-sym, 3.008: level 65 is finished
dve2lts-sym, 3.010: level 66 is finished
dve2lts-sym, 3.011: level 67 is finished
dve2lts-sym, 3.012: level 68 is finished
dve2lts-sym, 3.013: level 69 is finished
dve2lts-sym, 3.014: level 70 is finished
dve2lts-sym, 3.015: level 71 is finished
dve2lts-sym, 3.017: level 72 is finished
dve2lts-sym, 3.018: level 73 is finished
dve2lts-sym, 3.020: level 74 is finished
dve2lts-sym, 3.022: level 75 is finished
dve2lts-sym, 3.023: level 76 is finished
dve2lts-sym, 3.026: level 77 is finished
dve2lts-sym, 3.029: level 78 is finished
dve2lts-sym, 3.037: level 79 is finished
dve2lts-sym, 3.045: level 80 is finished
dve2lts-sym, 3.050: level 81 is finished
dve2lts-sym, 3.057: level 82 is finished
dve2lts-sym, 3.091: level 83 is finished
dve2lts-sym, 3.141: level 84 is finished
dve2lts-sym, 3.161: level 85 is finished
dve2lts-sym, 3.213: level 86 is finished
dve2lts-sym, 3.220: level 87 is finished
dve2lts-sym, 3.225: level 88 is finished
dve2lts-sym, 3.230: level 89 is finished
dve2lts-sym, 3.235: level 90 is finished
dve2lts-sym, 3.239: level 91 is finished
dve2lts-sym, 3.243: level 92 is finished
dve2lts-sym, 3.246: level 93 is finished
dve2lts-sym, 3.248: level 94 is finished
dve2lts-sym, 3.251: level 95 is finished
dve2lts-sym, 3.254: level 96 is finished
dve2lts-sym, 3.256: level 97 is finished
dve2lts-sym, 3.258: level 98 is finished
dve2lts-sym, 3.259: level 99 is finished
dve2lts-sym, 3.260: level 100 is finished
dve2lts-sym, 3.261: level 101 is finished
dve2lts-sym, 3.262: level 102 is finished
dve2lts-sym, 3.264: level 103 is finished
dve2lts-sym, 3.266: level 104 is finished
dve2lts-sym, 3.267: level 105 is finished
dve2lts-sym, 3.269: level 106 is finished
dve2lts-sym, 3.270: level 107 is finished
dve2lts-sym, 3.290: level 108 is finished
dve2lts-sym, 3.301: level 109 is finished
dve2lts-sym, 3.312: level 110 is finished
dve2lts-sym, 3.317: level 111 is finished
dve2lts-sym, 3.330: level 112 is finished
dve2lts-sym, 3.392: level 113 is finished
dve2lts-sym, 3.420: level 114 is finished
dve2lts-sym, 3.448: level 115 is finished
dve2lts-sym, 3.467: level 116 is finished
dve2lts-sym, 3.499: level 117 is finished
dve2lts-sym, 3.515: level 118 is finished
dve2lts-sym, 3.530: level 119 is finished
dve2lts-sym, 3.545: level 120 is finished
dve2lts-sym, 3.552: level 121 is finished
dve2lts-sym, 3.557: level 122 is finished
dve2lts-sym, 3.560: level 123 is finished
dve2lts-sym, 3.561: level 124 is finished
dve2lts-sym, 3.567: level 125 is finished
dve2lts-sym, 3.570: level 126 is finished
dve2lts-sym, 3.586: level 127 is finished
dve2lts-sym, 3.590: level 128 is finished
dve2lts-sym, 3.592: level 129 is finished
dve2lts-sym, 3.594: level 130 is finished
dve2lts-sym, 3.595: level 131 is finished
dve2lts-sym, 3.597: level 132 is finished
dve2lts-sym, 3.600: level 133 is finished
dve2lts-sym, 3.601: level 134 is finished
dve2lts-sym, 3.603: level 135 is finished
dve2lts-sym, 3.605: level 136 is finished
dve2lts-sym, 3.607: level 137 is finished
dve2lts-sym, 3.615: level 138 is finished
dve2lts-sym, 3.632: level 139 is finished
dve2lts-sym, 3.652: level 140 is finished
dve2lts-sym, 3.659: level 141 is finished
dve2lts-sym, 3.704: level 142 is finished
dve2lts-sym, 3.757: level 143 is finished
dve2lts-sym, 3.831: level 144 is finished
dve2lts-sym, 3.912: level 145 is finished
dve2lts-sym, 3.959: level 146 is finished
dve2lts-sym, 4.018: level 147 is finished
dve2lts-sym, 4.068: level 148 is finished
dve2lts-sym, 4.134: level 149 is finished
dve2lts-sym, 4.202: level 150 is finished
dve2lts-sym, 4.223: level 151 is finished
dve2lts-sym, 4.237: level 152 is finished
dve2lts-sym, 4.245: level 153 is finished
dve2lts-sym, 4.247: level 154 is finished
dve2lts-sym, 4.256: level 155 is finished
dve2lts-sym, 4.261: level 156 is finished
dve2lts-sym, 4.264: level 157 is finished
dve2lts-sym, 4.269: level 158 is finished
dve2lts-sym, 4.299: level 159 is finished
dve2lts-sym, 4.301: level 160 is finished
dve2lts-sym, 4.302: level 161 is finished
dve2lts-sym, 4.305: level 162 is finished
dve2lts-sym, 4.309: level 163 is finished
dve2lts-sym, 4.310: level 164 is finished
dve2lts-sym, 4.313: level 165 is finished
dve2lts-sym, 4.315: level 166 is finished
dve2lts-sym, 4.317: level 167 is finished
dve2lts-sym, 4.339: level 168 is finished
dve2lts-sym, 4.402: level 169 is finished
dve2lts-sym, 4.451: level 170 is finished
dve2lts-sym, 4.466: level 171 is finished
dve2lts-sym, 4.598: level 172 is finished
dve2lts-sym, 4.800: level 173 is finished
dve2lts-sym, 4.957: level 174 is finished
dve2lts-sym, 5.139: level 175 is finished
dve2lts-sym, 5.268: level 176 is finished
dve2lts-sym, 5.423: level 177 is finished
dve2lts-sym, 5.556: level 178 is finished
dve2lts-sym, 5.690: level 179 is finished
dve2lts-sym, 5.822: level 180 is finished
dve2lts-sym, 5.853: level 181 is finished
dve2lts-sym, 5.871: level 182 is finished
dve2lts-sym, 5.882: level 183 is finished
dve2lts-sym, 5.884: level 184 is finished
dve2lts-sym, 5.901: level 185 is finished
dve2lts-sym, 5.909: level 186 is finished
dve2lts-sym, 5.915: level 187 is finished
dve2lts-sym, 5.924: level 188 is finished
dve2lts-sym, 5.931: level 189 is finished
dve2lts-sym, 5.933: level 190 is finished
dve2lts-sym, 5.935: level 191 is finished
dve2lts-sym, 5.939: level 192 is finished
dve2lts-sym, 5.944: level 193 is finished
dve2lts-sym, 5.947: level 194 is finished
dve2lts-sym, 5.950: level 195 is finished
dve2lts-sym, 5.953: level 196 is finished
dve2lts-sym, 5.956: level 197 is finished
dve2lts-sym, 6.030: level 198 is finished
dve2lts-sym, 6.176: level 199 is finished
dve2lts-sym, 6.321: level 200 is finished
dve2lts-sym, 6.352: level 201 is finished
dve2lts-sym, 6.715: level 202 is finished
dve2lts-sym, 7.344: level 203 is finished
dve2lts-sym, 7.830: level 204 is finished
dve2lts-sym, 8.273: level 205 is finished
dve2lts-sym, 8.593: level 206 is finished
dve2lts-sym, 8.909: level 207 is finished
dve2lts-sym, 9.236: level 208 is finished
dve2lts-sym, 9.555: level 209 is finished
dve2lts-sym, 9.878: level 210 is finished
dve2lts-sym, 9.925: level 211 is finished
dve2lts-sym, 9.948: level 212 is finished
dve2lts-sym, 9.957: level 213 is finished
dve2lts-sym, 9.960: level 214 is finished
dve2lts-sym, 9.990: level 215 is finished
dve2lts-sym, 10.005: level 216 is finished
dve2lts-sym, 10.015: level 217 is finished
dve2lts-sym, 10.036: level 218 is finished
dve2lts-sym, 10.050: level 219 is finished
dve2lts-sym, 10.053: level 220 is finished
dve2lts-sym, 10.056: level 221 is finished
dve2lts-sym, 10.061: level 222 is finished
dve2lts-sym, 10.070: level 223 is finished
dve2lts-sym, 10.074: level 224 is finished
dve2lts-sym, 10.079: level 225 is finished
dve2lts-sym, 10.083: level 226 is finished
dve2lts-sym, 10.088: level 227 is finished
dve2lts-sym, 10.319: level 228 is finished
dve2lts-sym, 10.734: level 229 is finished
dve2lts-sym, 11.111: level 230 is finished
dve2lts-sym, 11.180: level 231 is finished
dve2lts-sym, 12.374: level 232 is finished
dve2lts-sym, 14.538: level 233 is finished
dve2lts-sym, 16.228: level 234 is finished
dve2lts-sym, 18.028: level 235 is finished
dve2lts-sym, 18.884: level 236 is finished
dve2lts-sym, 19.715: level 237 is finished
dve2lts-sym, 20.581: level 238 is finished
dve2lts-sym, 21.422: level 239 is finished
dve2lts-sym, 22.263: level 240 is finished
dve2lts-sym, 22.345: level 241 is finished
dve2lts-sym, 22.378: level 242 is finished
dve2lts-sym, 22.386: level 243 is finished
dve2lts-sym, 22.388: level 244 is finished
dve2lts-sym, 22.444: level 245 is finished
dve2lts-sym, 22.470: level 246 is finished
dve2lts-sym, 22.489: level 247 is finished
dve2lts-sym, 22.535: level 248 is finished
dve2lts-sym, 22.562: level 249 is finished
dve2lts-sym, 22.567: level 250 is finished
dve2lts-sym, 22.573: level 251 is finished
dve2lts-sym, 22.582: level 252 is finished
dve2lts-sym, 22.596: level 253 is finished
dve2lts-sym, 22.602: level 254 is finished
dve2lts-sym, 22.610: level 255 is finished
dve2lts-sym, 22.617: level 256 is finished
dve2lts-sym, 22.625: level 257 is finished
dve2lts-sym, 23.363: level 258 is finished
dve2lts-sym, 24.536: level 259 is finished
dve2lts-sym, 25.486: level 260 is finished
dve2lts-sym, 25.621: level 261 is finished
dve2lts-sym, 29.735: level 262 is finished
dve2lts-sym, 37.345: level 263 is finished
dve2lts-sym, 43.378: level 264 is finished
dve2lts-sym, 47.369: level 265 is finished
dve2lts-sym, 49.770: level 266 is finished
dve2lts-sym, 52.065: level 267 is finished
dve2lts-sym, 54.504: level 268 is finished
dve2lts-sym, 56.875: level 269 is finished
dve2lts-sym, 59.243: level 270 is finished
dve2lts-sym, 59.422: level 271 is finished
dve2lts-sym, 59.471: level 272 is finished
dve2lts-sym, 59.480: level 273 is finished
dve2lts-sym, 59.483: level 274 is finished
dve2lts-sym, 59.594: level 275 is finished
dve2lts-sym, 59.642: level 276 is finished
dve2lts-sym, 59.681: level 277 is finished
dve2lts-sym, 59.793: level 278 is finished
dve2lts-sym, 59.848: level 279 is finished
dve2lts-sym, 59.857: level 280 is finished
dve2lts-sym, 59.867: level 281 is finished
dve2lts-sym, 59.882: level 282 is finished
dve2lts-sym, 59.906: level 283 is finished
dve2lts-sym, 59.916: level 284 is finished
dve2lts-sym, 59.928: level 285 is finished
dve2lts-sym, 59.939: level 286 is finished
dve2lts-sym, 59.952: level 287 is finished
dve2lts-sym, 62.979: level 288 is finished
dve2lts-sym, 66.991: level 289 is finished
dve2lts-sym, 69.088: level 290 is finished
dve2lts-sym, 69.324: level 291 is finished
dve2lts-sym, 82.605: level 292 is finished
dve2lts-sym, 107.649: level 293 is finished
dve2lts-sym, 128.327: level 294 is finished
dve2lts-sym, 140.577: level 295 is finished
dve2lts-sym, 147.682: level 296 is finished
dve2lts-sym, 154.239: level 297 is finished
dve2lts-sym, 172.809: level 298 is finished
dve2lts-sym, 179.622: level 299 is finished
dve2lts-sym, 185.813: level 300 is finished
dve2lts-sym, 186.222: level 301 is finished
dve2lts-sym, 186.313: level 302 is finished
dve2lts-sym, 186.326: level 303 is finished
dve2lts-sym, 186.331: level 304 is finished
dve2lts-sym, 186.333: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 186.333: reachability took 184.510 real 8727.320 user 74.620 sys
dve2lts-sym, 186.333: counting visited states...
dve2lts-sym, 206.154: counting took 19.820 real 949.400 user 0.650 sys
dve2lts-sym, 206.154: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
