Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.421: Regroup specification: gs
dve2lts-sym, 1.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.421: Regroup macro Cols: cs,cn
dve2lts-sym, 1.421: Regroup Column Sort
dve2lts-sym, 1.421: Regroup Column Nub
dve2lts-sym, 1.421: Regroup macro Rows: rs,rn
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regroup Row Nub
dve2lts-sym, 1.422: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 48->42 groups
dve2lts-sym, 1.428: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.015: level 1 is finished
dve2lts-sym, 3.720: level 2 is finished
dve2lts-sym, 4.296: level 3 is finished
dve2lts-sym, 4.711: level 4 is finished
dve2lts-sym, 4.935: level 5 is finished
dve2lts-sym, 5.089: level 6 is finished
dve2lts-sym, 5.238: level 7 is finished
dve2lts-sym, 5.373: level 8 is finished
dve2lts-sym, 5.501: level 9 is finished
dve2lts-sym, 5.624: level 10 is finished
dve2lts-sym, 5.737: level 11 is finished
dve2lts-sym, 5.857: level 12 is finished
dve2lts-sym, 5.967: level 13 is finished
dve2lts-sym, 6.067: level 14 is finished
dve2lts-sym, 6.138: level 15 is finished
dve2lts-sym, 6.343: level 16 is finished
dve2lts-sym, 6.734: level 17 is finished
dve2lts-sym, 6.977: level 18 is finished
dve2lts-sym, 7.053: level 19 is finished
dve2lts-sym, 7.105: level 20 is finished
dve2lts-sym, 7.128: level 21 is finished
dve2lts-sym, 7.135: level 22 is finished
dve2lts-sym, 7.142: level 23 is finished
dve2lts-sym, 7.151: level 24 is finished
dve2lts-sym, 7.158: level 25 is finished
dve2lts-sym, 7.167: level 26 is finished
dve2lts-sym, 7.174: level 27 is finished
dve2lts-sym, 7.181: level 28 is finished
dve2lts-sym, 7.189: level 29 is finished
dve2lts-sym, 7.195: level 30 is finished
dve2lts-sym, 7.198: level 31 is finished
dve2lts-sym, 7.201: level 32 is finished
dve2lts-sym, 7.204: level 33 is finished
dve2lts-sym, 7.207: level 34 is finished
dve2lts-sym, 7.209: level 35 is finished
dve2lts-sym, 7.211: level 36 is finished
dve2lts-sym, 7.213: level 37 is finished
dve2lts-sym, 7.216: level 38 is finished
dve2lts-sym, 7.218: level 39 is finished
dve2lts-sym, 7.222: level 40 is finished
dve2lts-sym, 7.231: level 41 is finished
dve2lts-sym, 7.241: level 42 is finished
dve2lts-sym, 7.244: level 43 is finished
dve2lts-sym, 7.251: level 44 is finished
dve2lts-sym, 7.268: level 45 is finished
dve2lts-sym, 7.290: level 46 is finished
dve2lts-sym, 7.311: level 47 is finished
dve2lts-sym, 7.339: level 48 is finished
dve2lts-sym, 7.374: level 49 is finished
dve2lts-sym, 7.420: level 50 is finished
dve2lts-sym, 7.472: level 51 is finished
dve2lts-sym, 7.526: level 52 is finished
dve2lts-sym, 7.582: level 53 is finished
dve2lts-sym, 7.631: level 54 is finished
dve2lts-sym, 7.676: level 55 is finished
dve2lts-sym, 7.712: level 56 is finished
dve2lts-sym, 7.747: level 57 is finished
dve2lts-sym, 7.772: level 58 is finished
dve2lts-sym, 7.790: level 59 is finished
dve2lts-sym, 7.803: level 60 is finished
dve2lts-sym, 7.822: level 61 is finished
dve2lts-sym, 7.841: level 62 is finished
dve2lts-sym, 7.857: level 63 is finished
dve2lts-sym, 7.870: level 64 is finished
dve2lts-sym, 7.890: level 65 is finished
dve2lts-sym, 7.909: level 66 is finished
dve2lts-sym, 7.923: level 67 is finished
dve2lts-sym, 7.944: level 68 is finished
dve2lts-sym, 7.980: level 69 is finished
dve2lts-sym, 8.024: level 70 is finished
dve2lts-sym, 8.063: level 71 is finished
dve2lts-sym, 8.119: level 72 is finished
dve2lts-sym, 8.199: level 73 is finished
dve2lts-sym, 8.298: level 74 is finished
dve2lts-sym, 8.409: level 75 is finished
dve2lts-sym, 8.553: level 76 is finished
dve2lts-sym, 8.723: level 77 is finished
dve2lts-sym, 8.923: level 78 is finished
dve2lts-sym, 9.146: level 79 is finished
dve2lts-sym, 9.370: level 80 is finished
dve2lts-sym, 9.585: level 81 is finished
dve2lts-sym, 9.775: level 82 is finished
dve2lts-sym, 9.942: level 83 is finished
dve2lts-sym, 10.059: level 84 is finished
dve2lts-sym, 10.172: level 85 is finished
dve2lts-sym, 10.278: level 86 is finished
dve2lts-sym, 10.375: level 87 is finished
dve2lts-sym, 10.460: level 88 is finished
dve2lts-sym, 10.549: level 89 is finished
dve2lts-sym, 10.642: level 90 is finished
dve2lts-sym, 10.724: level 91 is finished
dve2lts-sym, 10.802: level 92 is finished
dve2lts-sym, 10.890: level 93 is finished
dve2lts-sym, 10.981: level 94 is finished
dve2lts-sym, 11.074: level 95 is finished
dve2lts-sym, 11.195: level 96 is finished
dve2lts-sym, 11.356: level 97 is finished
dve2lts-sym, 11.560: level 98 is finished
dve2lts-sym, 11.792: level 99 is finished
dve2lts-sym, 12.107: level 100 is finished
dve2lts-sym, 12.492: level 101 is finished
dve2lts-sym, 12.940: level 102 is finished
dve2lts-sym, 13.442: level 103 is finished
dve2lts-sym, 13.979: level 104 is finished
dve2lts-sym, 14.541: level 105 is finished
dve2lts-sym, 15.116: level 106 is finished
dve2lts-sym, 15.666: level 107 is finished
dve2lts-sym, 16.168: level 108 is finished
dve2lts-sym, 16.643: level 109 is finished
dve2lts-sym, 17.023: level 110 is finished
dve2lts-sym, 17.341: level 111 is finished
dve2lts-sym, 17.591: level 112 is finished
dve2lts-sym, 17.844: level 113 is finished
dve2lts-sym, 18.083: level 114 is finished
dve2lts-sym, 18.288: level 115 is finished
dve2lts-sym, 18.503: level 116 is finished
dve2lts-sym, 18.715: level 117 is finished
dve2lts-sym, 18.922: level 118 is finished
dve2lts-sym, 19.136: level 119 is finished
dve2lts-sym, 19.356: level 120 is finished
dve2lts-sym, 19.595: level 121 is finished
dve2lts-sym, 19.858: level 122 is finished
dve2lts-sym, 20.148: level 123 is finished
dve2lts-sym, 20.524: level 124 is finished
dve2lts-sym, 20.994: level 125 is finished
dve2lts-sym, 21.556: level 126 is finished
dve2lts-sym, 22.216: level 127 is finished
dve2lts-sym, 23.007: level 128 is finished
dve2lts-sym, 23.883: level 129 is finished
dve2lts-sym, 24.816: level 130 is finished
dve2lts-sym, 25.807: level 131 is finished
dve2lts-sym, 26.802: level 132 is finished
dve2lts-sym, 27.766: level 133 is finished
dve2lts-sym, 28.632: level 134 is finished
dve2lts-sym, 29.388: level 135 is finished
dve2lts-sym, 30.055: level 136 is finished
dve2lts-sym, 30.629: level 137 is finished
dve2lts-sym, 31.097: level 138 is finished
dve2lts-sym, 31.510: level 139 is finished
dve2lts-sym, 31.919: level 140 is finished
dve2lts-sym, 32.297: level 141 is finished
dve2lts-sym, 32.654: level 142 is finished
dve2lts-sym, 33.022: level 143 is finished
dve2lts-sym, 33.399: level 144 is finished
dve2lts-sym, 33.789: level 145 is finished
dve2lts-sym, 34.191: level 146 is finished
dve2lts-sym, 34.602: level 147 is finished
dve2lts-sym, 35.076: level 148 is finished
dve2lts-sym, 35.622: level 149 is finished
dve2lts-sym, 36.248: level 150 is finished
dve2lts-sym, 36.993: level 151 is finished
dve2lts-sym, 37.936: level 152 is finished
dve2lts-sym, 39.050: level 153 is finished
dve2lts-sym, 40.288: level 154 is finished
dve2lts-sym, 41.613: level 155 is finished
dve2lts-sym, 42.999: level 156 is finished
dve2lts-sym, 44.425: level 157 is finished
dve2lts-sym, 45.827: level 158 is finished
dve2lts-sym, 47.118: level 159 is finished
dve2lts-sym, 48.261: level 160 is finished
dve2lts-sym, 49.286: level 161 is finished
dve2lts-sym, 50.171: level 162 is finished
dve2lts-sym, 50.886: level 163 is finished
dve2lts-sym, 51.530: level 164 is finished
dve2lts-sym, 52.116: level 165 is finished
dve2lts-sym, 52.680: level 166 is finished
dve2lts-sym, 53.207: level 167 is finished
dve2lts-sym, 53.737: level 168 is finished
dve2lts-sym, 54.291: level 169 is finished
dve2lts-sym, 54.854: level 170 is finished
dve2lts-sym, 55.418: level 171 is finished
dve2lts-sym, 56.032: level 172 is finished
dve2lts-sym, 56.704: level 173 is finished
dve2lts-sym, 57.415: level 174 is finished
dve2lts-sym, 58.220: level 175 is finished
dve2lts-sym, 59.171: level 176 is finished
dve2lts-sym, 60.260: level 177 is finished
dve2lts-sym, 61.453: level 178 is finished
dve2lts-sym, 62.786: level 179 is finished
dve2lts-sym, 64.254: level 180 is finished
dve2lts-sym, 65.785: level 181 is finished
dve2lts-sym, 67.311: level 182 is finished
dve2lts-sym, 68.798: level 183 is finished
dve2lts-sym, 70.216: level 184 is finished
dve2lts-sym, 71.518: level 185 is finished
dve2lts-sym, 72.656: level 186 is finished
dve2lts-sym, 73.660: level 187 is finished
dve2lts-sym, 74.597: level 188 is finished
dve2lts-sym, 75.452: level 189 is finished
dve2lts-sym, 76.209: level 190 is finished
dve2lts-sym, 76.938: level 191 is finished
dve2lts-sym, 77.645: level 192 is finished
dve2lts-sym, 78.327: level 193 is finished
dve2lts-sym, 79.034: level 194 is finished
dve2lts-sym, 79.748: level 195 is finished
dve2lts-sym, 80.523: level 196 is finished
dve2lts-sym, 81.377: level 197 is finished
dve2lts-sym, 82.306: level 198 is finished
dve2lts-sym, 83.339: level 199 is finished
dve2lts-sym, 84.548: level 200 is finished
dve2lts-sym, 85.904: level 201 is finished
dve2lts-sym, 87.378: level 202 is finished
dve2lts-sym, 88.996: level 203 is finished
dve2lts-sym, 90.800: level 204 is finished
dve2lts-sym, 92.702: level 205 is finished
dve2lts-sym, 94.596: level 206 is finished
dve2lts-sym, 96.455: level 207 is finished
dve2lts-sym, 98.305: level 208 is finished
dve2lts-sym, 100.117: level 209 is finished
dve2lts-sym, 101.825: level 210 is finished
dve2lts-sym, 103.312: level 211 is finished
dve2lts-sym, 104.694: level 212 is finished
dve2lts-sym, 105.996: level 213 is finished
dve2lts-sym, 107.162: level 214 is finished
dve2lts-sym, 108.211: level 215 is finished
dve2lts-sym, 109.263: level 216 is finished
dve2lts-sym, 110.325: level 217 is finished
dve2lts-sym, 111.400: level 218 is finished
dve2lts-sym, 112.458: level 219 is finished
dve2lts-sym, 113.608: level 220 is finished
dve2lts-sym, 114.869: level 221 is finished
dve2lts-sym, 116.239: level 222 is finished
dve2lts-sym, 117.722: level 223 is finished
dve2lts-sym, 119.454: level 224 is finished
dve2lts-sym, 121.378: level 225 is finished
dve2lts-sym, 123.475: level 226 is finished
dve2lts-sym, 125.761: level 227 is finished
dve2lts-sym, 128.311: level 228 is finished
dve2lts-sym, 131.000: level 229 is finished
dve2lts-sym, 133.710: level 230 is finished
dve2lts-sym, 136.410: level 231 is finished
dve2lts-sym, 139.083: level 232 is finished
dve2lts-sym, 141.677: level 233 is finished
dve2lts-sym, 144.066: level 234 is finished
dve2lts-sym, 146.240: level 235 is finished
dve2lts-sym, 148.255: level 236 is finished
dve2lts-sym, 150.165: level 237 is finished
dve2lts-sym, 151.931: level 238 is finished
dve2lts-sym, 153.579: level 239 is finished
dve2lts-sym, 155.214: level 240 is finished
dve2lts-sym, 156.853: level 241 is finished
dve2lts-sym, 158.487: level 242 is finished
dve2lts-sym, 160.103: level 243 is finished
dve2lts-sym, 161.807: level 244 is finished
dve2lts-sym, 163.641: level 245 is finished
dve2lts-sym, 165.600: level 246 is finished
dve2lts-sym, 167.681: level 247 is finished
dve2lts-sym, 170.075: level 248 is finished
dve2lts-sym, 172.773: level 249 is finished
dve2lts-sym, 175.729: level 250 is finished
dve2lts-sym, 178.973: level 251 is finished
dve2lts-sym, 182.685: level 252 is finished
dve2lts-sym, 186.705: level 253 is finished
dve2lts-sym, 190.863: level 254 is finished
dve2lts-sym, 195.109: level 255 is finished
dve2lts-sym, 199.428: level 256 is finished
dve2lts-sym, 203.693: level 257 is finished
dve2lts-sym, 207.739: level 258 is finished
dve2lts-sym, 211.491: level 259 is finished
dve2lts-sym, 215.004: level 260 is finished
dve2lts-sym, 218.308: level 261 is finished
dve2lts-sym, 221.338: level 262 is finished
dve2lts-sym, 224.144: level 263 is finished
dve2lts-sym, 226.906: level 264 is finished
dve2lts-sym, 229.648: level 265 is finished
dve2lts-sym, 232.369: level 266 is finished
dve2lts-sym, 235.055: level 267 is finished
dve2lts-sym, 237.864: level 268 is finished
dve2lts-sym, 240.838: level 269 is finished
dve2lts-sym, 243.942: level 270 is finished
dve2lts-sym, 247.202: level 271 is finished
dve2lts-sym, 250.871: level 272 is finished
dve2lts-sym, 254.878: level 273 is finished
dve2lts-sym, 259.232: level 274 is finished
dve2lts-sym, 263.976: level 275 is finished
dve2lts-sym, 269.452: level 276 is finished
dve2lts-sym, 275.464: level 277 is finished
dve2lts-sym, 281.793: level 278 is finished
dve2lts-sym, 288.372: level 279 is finished
dve2lts-sym, 295.355: level 280 is finished
dve2lts-sym, 302.450: level 281 is finished
dve2lts-sym, 309.383: level 282 is finished
dve2lts-sym, 316.023: level 283 is finished
dve2lts-sym, 322.419: level 284 is finished
dve2lts-sym, 328.506: level 285 is finished
dve2lts-sym, 334.151: level 286 is finished
dve2lts-sym, 339.284: level 287 is finished
dve2lts-sym, 344.244: level 288 is finished
dve2lts-sym, 349.089: level 289 is finished
dve2lts-sym, 353.776: level 290 is finished
dve2lts-sym, 358.311: level 291 is finished
dve2lts-sym, 362.983: level 292 is finished
dve2lts-sym, 367.829: level 293 is finished
dve2lts-sym, 372.828: level 294 is finished
dve2lts-sym, 377.988: level 295 is finished
dve2lts-sym, 383.653: level 296 is finished
dve2lts-sym, 389.709: level 297 is finished
dve2lts-sym, 396.128: level 298 is finished
dve2lts-sym, 403.076: level 299 is finished
dve2lts-sym, 411.012: level 300 is finished
dve2lts-sym, 419.742: level 301 is finished
dve2lts-sym, 428.802: level 302 is finished
dve2lts-sym, 438.277: level 303 is finished
dve2lts-sym, 448.512: level 304 is finished
dve2lts-sym, 459.145: level 305 is finished
dve2lts-sym, 469.699: level 306 is finished
dve2lts-sym, 479.999: level 307 is finished
dve2lts-sym, 490.221: level 308 is finished
dve2lts-sym, 500.172: level 309 is finished
dve2lts-sym, 509.605: level 310 is finished
dve2lts-sym, 518.228: level 311 is finished
dve2lts-sym, 526.531: level 312 is finished
dve2lts-sym, 534.610: level 313 is finished
dve2lts-sym, 542.409: level 314 is finished
dve2lts-sym, 549.838: level 315 is finished
dve2lts-sym, 557.396: level 316 is finished
dve2lts-sym, 565.093: level 317 is finished
dve2lts-sym, 572.922: level 318 is finished
dve2lts-sym, 580.926: level 319 is finished
dve2lts-sym, 589.615: level 320 is finished
dve2lts-sym, 598.799: level 321 is finished
dve2lts-sym, 608.480: level 322 is finished
dve2lts-sym, 618.844: level 323 is finished
dve2lts-sym, 630.453: level 324 is finished
dve2lts-sym, 643.008: level 325 is finished
dve2lts-sym, 656.043: level 326 is finished
dve2lts-sym, 669.643: level 327 is finished
dve2lts-sym, 684.364: level 328 is finished
dve2lts-sym, 699.757: level 329 is finished
dve2lts-sym, 715.083: level 330 is finished
dve2lts-sym, 730.231: level 331 is finished
dve2lts-sym, 745.675: level 332 is finished
dve2lts-sym, 761.139: level 333 is finished
dve2lts-sym, 776.200: level 334 is finished
dve2lts-sym, 814.150: level 335 is finished
dve2lts-sym, 836.517: level 336 is finished
dve2lts-sym, 850.551: level 337 is finished
dve2lts-sym, 863.961: level 338 is finished
dve2lts-sym, 876.221: level 339 is finished
dve2lts-sym, 888.328: level 340 is finished
dve2lts-sym, 900.558: level 341 is finished
dve2lts-sym, 912.970: level 342 is finished
dve2lts-sym, 925.604: level 343 is finished
dve2lts-sym, 939.338: level 344 is finished
dve2lts-sym, 954.022: level 345 is finished
dve2lts-sym, 969.655: level 346 is finished
dve2lts-sym, 986.503: level 347 is finished
dve2lts-sym, 1005.438: level 348 is finished
dve2lts-sym, 1025.960: level 349 is finished
dve2lts-sym, 1047.143: level 350 is finished
dve2lts-sym, 1069.066: level 351 is finished
dve2lts-sym, 1092.355: level 352 is finished
dve2lts-sym, 1116.305: level 353 is finished
dve2lts-sym, 1138.588: level 354 is finished
dve2lts-sym, 1159.305: level 355 is finished
dve2lts-sym, 1180.030: level 356 is finished
