Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 34->31 groups
dve2lts-sym, 1.046: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.977: got initial state
dve2lts-sym, 1.978: level 0 is finished
dve2lts-sym, 2.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.414: level 1 is finished
dve2lts-sym, 2.720: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.231: level 4 is finished
dve2lts-sym, 3.402: level 5 is finished
dve2lts-sym, 3.532: level 6 is finished
dve2lts-sym, 3.664: level 7 is finished
dve2lts-sym, 3.803: level 8 is finished
dve2lts-sym, 3.916: level 9 is finished
dve2lts-sym, 4.018: level 10 is finished
dve2lts-sym, 4.122: level 11 is finished
dve2lts-sym, 4.216: level 12 is finished
dve2lts-sym, 4.293: level 13 is finished
dve2lts-sym, 4.375: level 14 is finished
dve2lts-sym, 4.453: level 15 is finished
dve2lts-sym, 4.627: level 16 is finished
dve2lts-sym, 4.786: level 17 is finished
dve2lts-sym, 4.927: level 18 is finished
dve2lts-sym, 5.008: level 19 is finished
dve2lts-sym, 5.087: level 20 is finished
dve2lts-sym, 5.201: level 21 is finished
dve2lts-sym, 5.287: level 22 is finished
dve2lts-sym, 5.330: level 23 is finished
dve2lts-sym, 5.379: level 24 is finished
dve2lts-sym, 5.417: level 25 is finished
dve2lts-sym, 5.440: level 26 is finished
dve2lts-sym, 5.445: level 27 is finished
dve2lts-sym, 5.451: level 28 is finished
dve2lts-sym, 5.457: level 29 is finished
dve2lts-sym, 5.462: level 30 is finished
dve2lts-sym, 5.468: level 31 is finished
dve2lts-sym, 5.474: level 32 is finished
dve2lts-sym, 5.477: level 33 is finished
dve2lts-sym, 5.480: level 34 is finished
dve2lts-sym, 5.487: level 35 is finished
dve2lts-sym, 5.493: level 36 is finished
dve2lts-sym, 5.498: level 37 is finished
dve2lts-sym, 5.502: level 38 is finished
dve2lts-sym, 5.508: level 39 is finished
dve2lts-sym, 5.544: level 40 is finished
dve2lts-sym, 5.581: level 41 is finished
dve2lts-sym, 5.585: level 42 is finished
dve2lts-sym, 5.589: level 43 is finished
dve2lts-sym, 5.593: level 44 is finished
dve2lts-sym, 5.600: level 45 is finished
dve2lts-sym, 5.605: level 46 is finished
dve2lts-sym, 5.609: level 47 is finished
dve2lts-sym, 5.613: level 48 is finished
dve2lts-sym, 5.616: level 49 is finished
dve2lts-sym, 5.620: level 50 is finished
dve2lts-sym, 5.623: level 51 is finished
dve2lts-sym, 5.626: level 52 is finished
dve2lts-sym, 5.630: level 53 is finished
dve2lts-sym, 5.634: level 54 is finished
dve2lts-sym, 5.637: level 55 is finished
dve2lts-sym, 5.640: level 56 is finished
dve2lts-sym, 5.643: level 57 is finished
dve2lts-sym, 5.647: level 58 is finished
dve2lts-sym, 5.650: level 59 is finished
dve2lts-sym, 5.654: level 60 is finished
dve2lts-sym, 5.658: level 61 is finished
dve2lts-sym, 5.661: level 62 is finished
dve2lts-sym, 5.665: level 63 is finished
dve2lts-sym, 5.670: level 64 is finished
dve2lts-sym, 5.751: level 65 is finished
dve2lts-sym, 5.762: level 66 is finished
dve2lts-sym, 5.768: level 67 is finished
dve2lts-sym, 5.772: level 68 is finished
dve2lts-sym, 5.776: level 69 is finished
dve2lts-sym, 5.781: level 70 is finished
dve2lts-sym, 5.785: level 71 is finished
dve2lts-sym, 5.789: level 72 is finished
dve2lts-sym, 5.792: level 73 is finished
dve2lts-sym, 5.796: level 74 is finished
dve2lts-sym, 5.799: level 75 is finished
dve2lts-sym, 5.803: level 76 is finished
dve2lts-sym, 5.806: level 77 is finished
dve2lts-sym, 5.810: level 78 is finished
dve2lts-sym, 5.813: level 79 is finished
dve2lts-sym, 5.817: level 80 is finished
dve2lts-sym, 5.820: level 81 is finished
dve2lts-sym, 5.823: level 82 is finished
dve2lts-sym, 5.827: level 83 is finished
dve2lts-sym, 5.830: level 84 is finished
dve2lts-sym, 5.834: level 85 is finished
dve2lts-sym, 5.838: level 86 is finished
dve2lts-sym, 5.841: level 87 is finished
dve2lts-sym, 5.845: level 88 is finished
dve2lts-sym, 5.850: level 89 is finished
dve2lts-sym, 5.854: level 90 is finished
dve2lts-sym, 5.857: level 91 is finished
dve2lts-sym, 5.861: level 92 is finished
dve2lts-sym, 5.865: level 93 is finished
dve2lts-sym, 5.869: level 94 is finished
dve2lts-sym, 5.937: level 95 is finished
dve2lts-sym, 5.949: level 96 is finished
dve2lts-sym, 5.953: level 97 is finished
dve2lts-sym, 5.959: level 98 is finished
dve2lts-sym, 5.962: level 99 is finished
dve2lts-sym, 5.965: level 100 is finished
dve2lts-sym, 5.969: level 101 is finished
dve2lts-sym, 5.973: level 102 is finished
dve2lts-sym, 5.976: level 103 is finished
dve2lts-sym, 5.979: level 104 is finished
dve2lts-sym, 5.982: level 105 is finished
dve2lts-sym, 5.986: level 106 is finished
dve2lts-sym, 5.990: level 107 is finished
dve2lts-sym, 5.993: level 108 is finished
dve2lts-sym, 5.997: level 109 is finished
dve2lts-sym, 6.001: level 110 is finished
dve2lts-sym, 6.004: level 111 is finished
dve2lts-sym, 6.008: level 112 is finished
dve2lts-sym, 6.012: level 113 is finished
dve2lts-sym, 6.016: level 114 is finished
dve2lts-sym, 6.019: level 115 is finished
dve2lts-sym, 6.022: level 116 is finished
dve2lts-sym, 6.026: level 117 is finished
dve2lts-sym, 6.030: level 118 is finished
dve2lts-sym, 6.034: level 119 is finished
dve2lts-sym, 6.037: level 120 is finished
dve2lts-sym, 6.100: level 121 is finished
dve2lts-sym, 6.131: level 122 is finished
dve2lts-sym, 6.142: level 123 is finished
dve2lts-sym, 6.152: level 124 is finished
dve2lts-sym, 6.157: level 125 is finished
dve2lts-sym, 6.166: level 126 is finished
dve2lts-sym, 6.168: level 127 is finished
dve2lts-sym, 6.171: level 128 is finished
dve2lts-sym, 6.173: level 129 is finished
dve2lts-sym, 6.176: level 130 is finished
dve2lts-sym, 6.178: level 131 is finished
dve2lts-sym, 6.181: level 132 is finished
dve2lts-sym, 6.183: level 133 is finished
dve2lts-sym, 6.186: level 134 is finished
dve2lts-sym, 6.188: level 135 is finished
dve2lts-sym, 6.192: level 136 is finished
dve2lts-sym, 6.197: level 137 is finished
dve2lts-sym, 6.201: level 138 is finished
dve2lts-sym, 6.204: level 139 is finished
dve2lts-sym, 6.207: level 140 is finished
dve2lts-sym, 6.211: level 141 is finished
dve2lts-sym, 6.214: level 142 is finished
dve2lts-sym, 6.218: level 143 is finished
dve2lts-sym, 6.221: level 144 is finished
dve2lts-sym, 6.224: level 145 is finished
dve2lts-sym, 6.227: level 146 is finished
dve2lts-sym, 6.230: level 147 is finished
dve2lts-sym, 6.233: level 148 is finished
dve2lts-sym, 6.236: level 149 is finished
dve2lts-sym, 6.239: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.239: reachability took 4.260 real 200.210 user 4.220 sys
dve2lts-sym, 6.239: counting visited states...
dve2lts-sym, 6.239: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.239: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
