Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 36->31 groups
dve2lts-sym, 1.014: state vector length is 21; there are 31 groups and 43 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.535: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.548: got initial state
dve2lts-sym, 1.548: level 0 is finished
dve2lts-sym, 1.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.942: level 1 is finished
dve2lts-sym, 2.308: level 2 is finished
dve2lts-sym, 2.596: level 3 is finished
dve2lts-sym, 2.794: level 4 is finished
dve2lts-sym, 2.943: level 5 is finished
dve2lts-sym, 3.076: level 6 is finished
dve2lts-sym, 3.220: level 7 is finished
dve2lts-sym, 3.331: level 8 is finished
dve2lts-sym, 3.438: level 9 is finished
dve2lts-sym, 3.551: level 10 is finished
dve2lts-sym, 3.653: level 11 is finished
dve2lts-sym, 3.744: level 12 is finished
dve2lts-sym, 3.986: level 13 is finished
dve2lts-sym, 4.495: level 14 is finished
dve2lts-sym, 4.891: level 15 is finished
dve2lts-sym, 5.212: level 16 is finished
dve2lts-sym, 5.529: level 17 is finished
dve2lts-sym, 5.738: level 18 is finished
dve2lts-sym, 5.833: level 19 is finished
dve2lts-sym, 5.872: level 20 is finished
dve2lts-sym, 5.881: level 21 is finished
dve2lts-sym, 5.890: level 22 is finished
dve2lts-sym, 5.897: level 23 is finished
dve2lts-sym, 5.899: level 24 is finished
dve2lts-sym, 5.900: level 25 is finished
dve2lts-sym, 5.902: level 26 is finished
dve2lts-sym, 5.903: level 27 is finished
dve2lts-sym, 5.904: level 28 is finished
dve2lts-sym, 5.904: level 29 is finished
dve2lts-sym, 5.905: level 30 is finished
dve2lts-sym, 5.907: level 31 is finished
dve2lts-sym, 5.908: level 32 is finished
dve2lts-sym, 5.909: level 33 is finished
dve2lts-sym, 5.910: level 34 is finished
dve2lts-sym, 5.912: level 35 is finished
dve2lts-sym, 5.914: level 36 is finished
dve2lts-sym, 5.915: level 37 is finished
dve2lts-sym, 5.917: level 38 is finished
dve2lts-sym, 5.919: level 39 is finished
dve2lts-sym, 5.922: level 40 is finished
dve2lts-sym, 5.925: level 41 is finished
dve2lts-sym, 5.927: level 42 is finished
dve2lts-sym, 5.930: level 43 is finished
dve2lts-sym, 5.931: level 44 is finished
dve2lts-sym, 5.933: level 45 is finished
dve2lts-sym, 5.934: level 46 is finished
dve2lts-sym, 5.936: level 47 is finished
dve2lts-sym, 5.937: level 48 is finished
dve2lts-sym, 5.938: level 49 is finished
dve2lts-sym, 5.939: level 50 is finished
dve2lts-sym, 5.940: level 51 is finished
dve2lts-sym, 5.941: level 52 is finished
dve2lts-sym, 5.943: level 53 is finished
dve2lts-sym, 5.945: level 54 is finished
dve2lts-sym, 5.947: level 55 is finished
dve2lts-sym, 5.949: level 56 is finished
dve2lts-sym, 5.952: level 57 is finished
dve2lts-sym, 5.956: level 58 is finished
dve2lts-sym, 5.960: level 59 is finished
dve2lts-sym, 5.965: level 60 is finished
dve2lts-sym, 5.971: level 61 is finished
dve2lts-sym, 5.976: level 62 is finished
dve2lts-sym, 5.981: level 63 is finished
dve2lts-sym, 5.985: level 64 is finished
dve2lts-sym, 5.988: level 65 is finished
dve2lts-sym, 5.990: level 66 is finished
dve2lts-sym, 5.992: level 67 is finished
dve2lts-sym, 5.995: level 68 is finished
dve2lts-sym, 5.997: level 69 is finished
dve2lts-sym, 5.998: level 70 is finished
dve2lts-sym, 6.001: level 71 is finished
dve2lts-sym, 6.003: level 72 is finished
dve2lts-sym, 6.005: level 73 is finished
dve2lts-sym, 6.007: level 74 is finished
dve2lts-sym, 6.010: level 75 is finished
dve2lts-sym, 6.013: level 76 is finished
dve2lts-sym, 6.017: level 77 is finished
dve2lts-sym, 6.022: level 78 is finished
dve2lts-sym, 6.027: level 79 is finished
dve2lts-sym, 6.034: level 80 is finished
dve2lts-sym, 6.040: level 81 is finished
dve2lts-sym, 6.047: level 82 is finished
dve2lts-sym, 6.054: level 83 is finished
dve2lts-sym, 6.059: level 84 is finished
dve2lts-sym, 6.063: level 85 is finished
dve2lts-sym, 6.067: level 86 is finished
dve2lts-sym, 6.070: level 87 is finished
dve2lts-sym, 6.073: level 88 is finished
dve2lts-sym, 6.075: level 89 is finished
dve2lts-sym, 6.078: level 90 is finished
dve2lts-sym, 6.080: level 91 is finished
dve2lts-sym, 6.083: level 92 is finished
dve2lts-sym, 6.086: level 93 is finished
dve2lts-sym, 6.088: level 94 is finished
dve2lts-sym, 6.091: level 95 is finished
dve2lts-sym, 6.094: level 96 is finished
dve2lts-sym, 6.098: level 97 is finished
dve2lts-sym, 6.102: level 98 is finished
dve2lts-sym, 6.107: level 99 is finished
dve2lts-sym, 6.114: level 100 is finished
dve2lts-sym, 6.120: level 101 is finished
dve2lts-sym, 6.127: level 102 is finished
dve2lts-sym, 6.133: level 103 is finished
dve2lts-sym, 6.139: level 104 is finished
dve2lts-sym, 6.143: level 105 is finished
dve2lts-sym, 6.147: level 106 is finished
dve2lts-sym, 6.149: level 107 is finished
dve2lts-sym, 6.152: level 108 is finished
dve2lts-sym, 6.154: level 109 is finished
dve2lts-sym, 6.156: level 110 is finished
dve2lts-sym, 6.158: level 111 is finished
dve2lts-sym, 6.160: level 112 is finished
dve2lts-sym, 6.162: level 113 is finished
dve2lts-sym, 6.164: level 114 is finished
dve2lts-sym, 6.165: level 115 is finished
dve2lts-sym, 6.168: level 116 is finished
dve2lts-sym, 6.170: level 117 is finished
dve2lts-sym, 6.174: level 118 is finished
dve2lts-sym, 6.177: level 119 is finished
dve2lts-sym, 6.181: level 120 is finished
dve2lts-sym, 6.186: level 121 is finished
dve2lts-sym, 6.190: level 122 is finished
dve2lts-sym, 6.195: level 123 is finished
dve2lts-sym, 6.198: level 124 is finished
dve2lts-sym, 6.201: level 125 is finished
dve2lts-sym, 6.203: level 126 is finished
dve2lts-sym, 6.205: level 127 is finished
dve2lts-sym, 6.206: level 128 is finished
dve2lts-sym, 6.207: level 129 is finished
dve2lts-sym, 6.208: level 130 is finished
dve2lts-sym, 6.208: level 131 is finished
dve2lts-sym, 6.209: level 132 is finished
dve2lts-sym, 6.210: level 133 is finished
dve2lts-sym, 6.210: level 134 is finished
dve2lts-sym, 6.211: level 135 is finished
dve2lts-sym, 6.212: level 136 is finished
dve2lts-sym, 6.213: level 137 is finished
dve2lts-sym, 6.214: level 138 is finished
dve2lts-sym, 6.216: level 139 is finished
dve2lts-sym, 6.217: level 140 is finished
dve2lts-sym, 6.218: level 141 is finished
dve2lts-sym, 6.220: level 142 is finished
dve2lts-sym, 6.222: level 143 is finished
dve2lts-sym, 6.223: level 144 is finished
dve2lts-sym, 6.224: level 145 is finished
dve2lts-sym, 6.224: level 146 is finished
dve2lts-sym, 6.225: level 147 is finished
dve2lts-sym, 6.225: level 148 is finished
dve2lts-sym, 6.226: level 149 is finished
dve2lts-sym, 6.226: level 150 is finished
dve2lts-sym, 6.226: level 151 is finished
dve2lts-sym, 6.226: level 152 is finished
dve2lts-sym, 6.226: level 153 is finished
dve2lts-sym, 6.227: level 154 is finished
dve2lts-sym, 6.227: level 155 is finished
dve2lts-sym, 6.227: level 156 is finished
dve2lts-sym, 6.228: level 157 is finished
dve2lts-sym, 6.228: level 158 is finished
dve2lts-sym, 6.228: level 159 is finished
dve2lts-sym, 6.229: level 160 is finished
dve2lts-sym, 6.229: level 161 is finished
dve2lts-sym, 6.229: level 162 is finished
dve2lts-sym, 6.230: level 163 is finished
dve2lts-sym, 6.230: level 164 is finished
dve2lts-sym, 6.230: level 165 is finished
dve2lts-sym, 6.230: level 166 is finished
dve2lts-sym, 6.231: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.231: reachability took 4.680 real 0.370 user 4.310 sys
dve2lts-sym, 6.231: counting visited states...
dve2lts-sym, 6.231: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.231: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
