dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.442: Regroup specification: gs
dve2lts-sym, 1.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.442: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.443: Regroup Column Nub
dve2lts-sym, 1.443: Regroup macro Rows: rs,rn
dve2lts-sym, 1.443: Regroup Row Sort
dve2lts-sym, 1.443: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 34->31 groups
dve2lts-sym, 1.448: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.448: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.319: got initial state
dve2lts-sym, 2.319: level 0 is finished
dve2lts-sym, 2.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.760: level 1 is finished
dve2lts-sym, 3.176: level 2 is finished
dve2lts-sym, 3.513: level 3 is finished
dve2lts-sym, 3.820: level 4 is finished
dve2lts-sym, 4.023: level 5 is finished
dve2lts-sym, 4.187: level 6 is finished
dve2lts-sym, 4.353: level 7 is finished
dve2lts-sym, 4.560: level 8 is finished
dve2lts-sym, 4.737: level 9 is finished
dve2lts-sym, 4.878: level 10 is finished
dve2lts-sym, 5.007: level 11 is finished
dve2lts-sym, 5.194: level 12 is finished
dve2lts-sym, 5.350: level 13 is finished
dve2lts-sym, 5.548: level 14 is finished
dve2lts-sym, 5.738: level 15 is finished
dve2lts-sym, 6.115: level 16 is finished
dve2lts-sym, 6.624: level 17 is finished
dve2lts-sym, 7.130: level 18 is finished
dve2lts-sym, 7.479: level 19 is finished
dve2lts-sym, 7.947: level 20 is finished
dve2lts-sym, 8.506: level 21 is finished
dve2lts-sym, 8.809: level 22 is finished
dve2lts-sym, 8.976: level 23 is finished
dve2lts-sym, 9.080: level 24 is finished
dve2lts-sym, 9.154: level 25 is finished
dve2lts-sym, 9.212: level 26 is finished
dve2lts-sym, 9.272: level 27 is finished
dve2lts-sym, 9.282: level 28 is finished
dve2lts-sym, 9.321: level 29 is finished
dve2lts-sym, 9.329: level 30 is finished
dve2lts-sym, 9.340: level 31 is finished
dve2lts-sym, 9.342: level 32 is finished
dve2lts-sym, 9.345: level 33 is finished
dve2lts-sym, 9.361: level 34 is finished
dve2lts-sym, 9.376: level 35 is finished
dve2lts-sym, 9.383: level 36 is finished
dve2lts-sym, 9.386: level 37 is finished
dve2lts-sym, 9.389: level 38 is finished
dve2lts-sym, 9.398: level 39 is finished
dve2lts-sym, 9.405: level 40 is finished
dve2lts-sym, 9.409: level 41 is finished
dve2lts-sym, 9.413: level 42 is finished
dve2lts-sym, 9.416: level 43 is finished
dve2lts-sym, 9.423: level 44 is finished
dve2lts-sym, 9.427: level 45 is finished
dve2lts-sym, 9.431: level 46 is finished
dve2lts-sym, 9.435: level 47 is finished
dve2lts-sym, 9.438: level 48 is finished
dve2lts-sym, 9.442: level 49 is finished
dve2lts-sym, 9.445: level 50 is finished
dve2lts-sym, 9.448: level 51 is finished
dve2lts-sym, 9.450: level 52 is finished
dve2lts-sym, 9.453: level 53 is finished
dve2lts-sym, 9.457: level 54 is finished
dve2lts-sym, 9.459: level 55 is finished
dve2lts-sym, 9.461: level 56 is finished
dve2lts-sym, 9.463: level 57 is finished
dve2lts-sym, 9.466: level 58 is finished
dve2lts-sym, 9.469: level 59 is finished
dve2lts-sym, 9.473: level 60 is finished
dve2lts-sym, 9.476: level 61 is finished
dve2lts-sym, 9.479: level 62 is finished
dve2lts-sym, 9.482: level 63 is finished
dve2lts-sym, 9.486: level 64 is finished
dve2lts-sym, 9.490: level 65 is finished
dve2lts-sym, 9.494: level 66 is finished
dve2lts-sym, 9.497: level 67 is finished
dve2lts-sym, 9.501: level 68 is finished
dve2lts-sym, 9.505: level 69 is finished
dve2lts-sym, 9.509: level 70 is finished
dve2lts-sym, 9.513: level 71 is finished
dve2lts-sym, 9.517: level 72 is finished
dve2lts-sym, 9.520: level 73 is finished
dve2lts-sym, 9.523: level 74 is finished
dve2lts-sym, 9.526: level 75 is finished
dve2lts-sym, 9.529: level 76 is finished
dve2lts-sym, 9.533: level 77 is finished
dve2lts-sym, 9.545: level 78 is finished
dve2lts-sym, 9.548: level 79 is finished
dve2lts-sym, 9.550: level 80 is finished
dve2lts-sym, 9.553: level 81 is finished
dve2lts-sym, 9.557: level 82 is finished
dve2lts-sym, 9.560: level 83 is finished
dve2lts-sym, 9.563: level 84 is finished
dve2lts-sym, 9.565: level 85 is finished
dve2lts-sym, 9.568: level 86 is finished
dve2lts-sym, 9.571: level 87 is finished
dve2lts-sym, 9.575: level 88 is finished
dve2lts-sym, 9.579: level 89 is finished
dve2lts-sym, 9.583: level 90 is finished
dve2lts-sym, 9.585: level 91 is finished
dve2lts-sym, 9.589: level 92 is finished
dve2lts-sym, 9.593: level 93 is finished
dve2lts-sym, 9.597: level 94 is finished
dve2lts-sym, 9.601: level 95 is finished
dve2lts-sym, 9.604: level 96 is finished
dve2lts-sym, 9.607: level 97 is finished
dve2lts-sym, 9.610: level 98 is finished
dve2lts-sym, 9.613: level 99 is finished
dve2lts-sym, 9.616: level 100 is finished
dve2lts-sym, 9.620: level 101 is finished
dve2lts-sym, 9.623: level 102 is finished
dve2lts-sym, 9.625: level 103 is finished
dve2lts-sym, 9.628: level 104 is finished
dve2lts-sym, 9.630: level 105 is finished
dve2lts-sym, 9.633: level 106 is finished
dve2lts-sym, 9.636: level 107 is finished
dve2lts-sym, 9.639: level 108 is finished
dve2lts-sym, 9.642: level 109 is finished
dve2lts-sym, 9.645: level 110 is finished
dve2lts-sym, 9.648: level 111 is finished
dve2lts-sym, 9.652: level 112 is finished
dve2lts-sym, 9.656: level 113 is finished
dve2lts-sym, 9.659: level 114 is finished
dve2lts-sym, 9.662: level 115 is finished
dve2lts-sym, 9.666: level 116 is finished
dve2lts-sym, 9.670: level 117 is finished
dve2lts-sym, 9.673: level 118 is finished
dve2lts-sym, 9.677: level 119 is finished
dve2lts-sym, 9.681: level 120 is finished
dve2lts-sym, 9.684: level 121 is finished
dve2lts-sym, 9.687: level 122 is finished
dve2lts-sym, 9.690: level 123 is finished
dve2lts-sym, 9.693: level 124 is finished
dve2lts-sym, 9.696: level 125 is finished
dve2lts-sym, 9.699: level 126 is finished
dve2lts-sym, 9.701: level 127 is finished
dve2lts-sym, 9.703: level 128 is finished
dve2lts-sym, 9.722: level 129 is finished
dve2lts-sym, 9.725: level 130 is finished
dve2lts-sym, 9.727: level 131 is finished
dve2lts-sym, 9.730: level 132 is finished
dve2lts-sym, 9.732: level 133 is finished
dve2lts-sym, 9.734: level 134 is finished
dve2lts-sym, 9.737: level 135 is finished
dve2lts-sym, 9.739: level 136 is finished
dve2lts-sym, 9.742: level 137 is finished
dve2lts-sym, 9.746: level 138 is finished
dve2lts-sym, 9.749: level 139 is finished
dve2lts-sym, 9.751: level 140 is finished
dve2lts-sym, 9.755: level 141 is finished
dve2lts-sym, 9.758: level 142 is finished
dve2lts-sym, 9.761: level 143 is finished
dve2lts-sym, 9.764: level 144 is finished
dve2lts-sym, 9.767: level 145 is finished
dve2lts-sym, 9.770: level 146 is finished
dve2lts-sym, 9.773: level 147 is finished
dve2lts-sym, 9.775: level 148 is finished
dve2lts-sym, 9.777: level 149 is finished
dve2lts-sym, 9.780: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 9.780: reachability took 7.460 real 348.670 user 9.190 sys
dve2lts-sym, 9.780: counting visited states...
dve2lts-sym, 9.780: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.780: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
