Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 36->31 groups
dve2lts-sym, 1.016: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.543: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.556: got initial state
dve2lts-sym, 1.557: level 0 is finished
dve2lts-sym, 1.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.002: level 1 is finished
dve2lts-sym, 2.370: level 2 is finished
dve2lts-sym, 2.655: level 3 is finished
dve2lts-sym, 2.863: level 4 is finished
dve2lts-sym, 3.018: level 5 is finished
dve2lts-sym, 3.199: level 6 is finished
dve2lts-sym, 3.400: level 7 is finished
dve2lts-sym, 3.563: level 8 is finished
dve2lts-sym, 3.701: level 9 is finished
dve2lts-sym, 3.864: level 10 is finished
dve2lts-sym, 3.994: level 11 is finished
dve2lts-sym, 4.130: level 12 is finished
dve2lts-sym, 4.429: level 13 is finished
dve2lts-sym, 4.921: level 14 is finished
dve2lts-sym, 5.305: level 15 is finished
dve2lts-sym, 5.653: level 16 is finished
dve2lts-sym, 5.970: level 17 is finished
dve2lts-sym, 6.154: level 18 is finished
dve2lts-sym, 6.244: level 19 is finished
dve2lts-sym, 6.284: level 20 is finished
dve2lts-sym, 6.302: level 21 is finished
dve2lts-sym, 6.310: level 22 is finished
dve2lts-sym, 6.313: level 23 is finished
dve2lts-sym, 6.316: level 24 is finished
dve2lts-sym, 6.318: level 25 is finished
dve2lts-sym, 6.320: level 26 is finished
dve2lts-sym, 6.322: level 27 is finished
dve2lts-sym, 6.323: level 28 is finished
dve2lts-sym, 6.324: level 29 is finished
dve2lts-sym, 6.326: level 30 is finished
dve2lts-sym, 6.327: level 31 is finished
dve2lts-sym, 6.328: level 32 is finished
dve2lts-sym, 6.329: level 33 is finished
dve2lts-sym, 6.330: level 34 is finished
dve2lts-sym, 6.331: level 35 is finished
dve2lts-sym, 6.333: level 36 is finished
dve2lts-sym, 6.334: level 37 is finished
dve2lts-sym, 6.336: level 38 is finished
dve2lts-sym, 6.338: level 39 is finished
dve2lts-sym, 6.341: level 40 is finished
dve2lts-sym, 6.344: level 41 is finished
dve2lts-sym, 6.346: level 42 is finished
dve2lts-sym, 6.348: level 43 is finished
dve2lts-sym, 6.350: level 44 is finished
dve2lts-sym, 6.352: level 45 is finished
dve2lts-sym, 6.353: level 46 is finished
dve2lts-sym, 6.354: level 47 is finished
dve2lts-sym, 6.356: level 48 is finished
dve2lts-sym, 6.357: level 49 is finished
dve2lts-sym, 6.358: level 50 is finished
dve2lts-sym, 6.359: level 51 is finished
dve2lts-sym, 6.360: level 52 is finished
dve2lts-sym, 6.362: level 53 is finished
dve2lts-sym, 6.364: level 54 is finished
dve2lts-sym, 6.366: level 55 is finished
dve2lts-sym, 6.368: level 56 is finished
dve2lts-sym, 6.371: level 57 is finished
dve2lts-sym, 6.375: level 58 is finished
dve2lts-sym, 6.380: level 59 is finished
dve2lts-sym, 6.385: level 60 is finished
dve2lts-sym, 6.390: level 61 is finished
dve2lts-sym, 6.396: level 62 is finished
dve2lts-sym, 6.400: level 63 is finished
dve2lts-sym, 6.404: level 64 is finished
dve2lts-sym, 6.408: level 65 is finished
dve2lts-sym, 6.410: level 66 is finished
dve2lts-sym, 6.412: level 67 is finished
dve2lts-sym, 6.414: level 68 is finished
dve2lts-sym, 6.416: level 69 is finished
dve2lts-sym, 6.418: level 70 is finished
dve2lts-sym, 6.420: level 71 is finished
dve2lts-sym, 6.422: level 72 is finished
dve2lts-sym, 6.425: level 73 is finished
dve2lts-sym, 6.427: level 74 is finished
dve2lts-sym, 6.430: level 75 is finished
dve2lts-sym, 6.433: level 76 is finished
dve2lts-sym, 6.437: level 77 is finished
dve2lts-sym, 6.441: level 78 is finished
dve2lts-sym, 6.447: level 79 is finished
dve2lts-sym, 6.453: level 80 is finished
dve2lts-sym, 6.460: level 81 is finished
dve2lts-sym, 6.467: level 82 is finished
dve2lts-sym, 6.474: level 83 is finished
dve2lts-sym, 6.479: level 84 is finished
dve2lts-sym, 6.483: level 85 is finished
dve2lts-sym, 6.487: level 86 is finished
dve2lts-sym, 6.490: level 87 is finished
dve2lts-sym, 6.493: level 88 is finished
dve2lts-sym, 6.495: level 89 is finished
dve2lts-sym, 6.498: level 90 is finished
dve2lts-sym, 6.501: level 91 is finished
dve2lts-sym, 6.503: level 92 is finished
dve2lts-sym, 6.506: level 93 is finished
dve2lts-sym, 6.509: level 94 is finished
dve2lts-sym, 6.511: level 95 is finished
dve2lts-sym, 6.514: level 96 is finished
dve2lts-sym, 6.518: level 97 is finished
dve2lts-sym, 6.522: level 98 is finished
dve2lts-sym, 6.528: level 99 is finished
dve2lts-sym, 6.534: level 100 is finished
dve2lts-sym, 6.541: level 101 is finished
dve2lts-sym, 6.547: level 102 is finished
dve2lts-sym, 6.554: level 103 is finished
dve2lts-sym, 6.559: level 104 is finished
dve2lts-sym, 6.564: level 105 is finished
dve2lts-sym, 6.567: level 106 is finished
dve2lts-sym, 6.570: level 107 is finished
dve2lts-sym, 6.572: level 108 is finished
dve2lts-sym, 6.575: level 109 is finished
dve2lts-sym, 6.577: level 110 is finished
dve2lts-sym, 6.579: level 111 is finished
dve2lts-sym, 6.580: level 112 is finished
dve2lts-sym, 6.582: level 113 is finished
dve2lts-sym, 6.584: level 114 is finished
dve2lts-sym, 6.586: level 115 is finished
dve2lts-sym, 6.588: level 116 is finished
dve2lts-sym, 6.591: level 117 is finished
dve2lts-sym, 6.594: level 118 is finished
dve2lts-sym, 6.598: level 119 is finished
dve2lts-sym, 6.602: level 120 is finished
dve2lts-sym, 6.607: level 121 is finished
dve2lts-sym, 6.611: level 122 is finished
dve2lts-sym, 6.615: level 123 is finished
dve2lts-sym, 6.619: level 124 is finished
dve2lts-sym, 6.622: level 125 is finished
dve2lts-sym, 6.624: level 126 is finished
dve2lts-sym, 6.626: level 127 is finished
dve2lts-sym, 6.627: level 128 is finished
dve2lts-sym, 6.628: level 129 is finished
dve2lts-sym, 6.629: level 130 is finished
dve2lts-sym, 6.629: level 131 is finished
dve2lts-sym, 6.630: level 132 is finished
dve2lts-sym, 6.631: level 133 is finished
dve2lts-sym, 6.631: level 134 is finished
dve2lts-sym, 6.632: level 135 is finished
dve2lts-sym, 6.633: level 136 is finished
dve2lts-sym, 6.634: level 137 is finished
dve2lts-sym, 6.635: level 138 is finished
dve2lts-sym, 6.637: level 139 is finished
dve2lts-sym, 6.638: level 140 is finished
dve2lts-sym, 6.639: level 141 is finished
dve2lts-sym, 6.641: level 142 is finished
dve2lts-sym, 6.643: level 143 is finished
dve2lts-sym, 6.644: level 144 is finished
dve2lts-sym, 6.645: level 145 is finished
dve2lts-sym, 6.645: level 146 is finished
dve2lts-sym, 6.646: level 147 is finished
dve2lts-sym, 6.646: level 148 is finished
dve2lts-sym, 6.646: level 149 is finished
dve2lts-sym, 6.647: level 150 is finished
dve2lts-sym, 6.647: level 151 is finished
dve2lts-sym, 6.647: level 152 is finished
dve2lts-sym, 6.647: level 153 is finished
dve2lts-sym, 6.648: level 154 is finished
dve2lts-sym, 6.648: level 155 is finished
dve2lts-sym, 6.648: level 156 is finished
dve2lts-sym, 6.648: level 157 is finished
dve2lts-sym, 6.649: level 158 is finished
dve2lts-sym, 6.649: level 159 is finished
dve2lts-sym, 6.649: level 160 is finished
dve2lts-sym, 6.650: level 161 is finished
dve2lts-sym, 6.650: level 162 is finished
dve2lts-sym, 6.651: level 163 is finished
dve2lts-sym, 6.651: level 164 is finished
dve2lts-sym, 6.651: level 165 is finished
dve2lts-sym, 6.651: level 166 is finished
dve2lts-sym, 6.652: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.652: reachability took 5.090 real 0.380 user 4.710 sys
dve2lts-sym, 6.652: counting visited states...
dve2lts-sym, 6.652: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.652: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
