Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regroup Row Nub
dve2lts-sym, 1.426: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 48->42 groups
dve2lts-sym, 1.433: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 2.781: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.794: got initial state
dve2lts-sym, 2.795: level 0 is finished
dve2lts-sym, 2.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.912: level 1 is finished
dve2lts-sym, 2.974: level 2 is finished
dve2lts-sym, 3.039: level 3 is finished
dve2lts-sym, 3.086: level 4 is finished
dve2lts-sym, 3.124: level 5 is finished
dve2lts-sym, 3.143: level 6 is finished
dve2lts-sym, 3.163: level 7 is finished
dve2lts-sym, 3.183: level 8 is finished
dve2lts-sym, 3.206: level 9 is finished
dve2lts-sym, 3.223: level 10 is finished
dve2lts-sym, 3.239: level 11 is finished
dve2lts-sym, 3.254: level 12 is finished
dve2lts-sym, 3.272: level 13 is finished
dve2lts-sym, 3.285: level 14 is finished
dve2lts-sym, 3.299: level 15 is finished
dve2lts-sym, 3.330: level 16 is finished
dve2lts-sym, 3.371: level 17 is finished
dve2lts-sym, 3.391: level 18 is finished
dve2lts-sym, 3.399: level 19 is finished
dve2lts-sym, 3.409: level 20 is finished
dve2lts-sym, 3.413: level 21 is finished
dve2lts-sym, 3.423: level 22 is finished
dve2lts-sym, 3.426: level 23 is finished
dve2lts-sym, 3.428: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.431: level 26 is finished
dve2lts-sym, 3.433: level 27 is finished
dve2lts-sym, 3.434: level 28 is finished
dve2lts-sym, 3.436: level 29 is finished
dve2lts-sym, 3.437: level 30 is finished
dve2lts-sym, 3.438: level 31 is finished
dve2lts-sym, 3.439: level 32 is finished
dve2lts-sym, 3.440: level 33 is finished
dve2lts-sym, 3.440: level 34 is finished
dve2lts-sym, 3.441: level 35 is finished
dve2lts-sym, 3.442: level 36 is finished
dve2lts-sym, 3.443: level 37 is finished
dve2lts-sym, 3.444: level 38 is finished
dve2lts-sym, 3.444: level 39 is finished
dve2lts-sym, 3.446: level 40 is finished
dve2lts-sym, 3.447: level 41 is finished
dve2lts-sym, 3.448: level 42 is finished
dve2lts-sym, 3.449: level 43 is finished
dve2lts-sym, 3.451: level 44 is finished
dve2lts-sym, 3.453: level 45 is finished
dve2lts-sym, 3.455: level 46 is finished
dve2lts-sym, 3.457: level 47 is finished
dve2lts-sym, 3.460: level 48 is finished
dve2lts-sym, 3.462: level 49 is finished
dve2lts-sym, 3.465: level 50 is finished
dve2lts-sym, 3.469: level 51 is finished
dve2lts-sym, 3.472: level 52 is finished
dve2lts-sym, 3.476: level 53 is finished
dve2lts-sym, 3.479: level 54 is finished
dve2lts-sym, 3.482: level 55 is finished
dve2lts-sym, 3.484: level 56 is finished
dve2lts-sym, 3.487: level 57 is finished
dve2lts-sym, 3.489: level 58 is finished
dve2lts-sym, 3.491: level 59 is finished
dve2lts-sym, 3.493: level 60 is finished
dve2lts-sym, 3.494: level 61 is finished
dve2lts-sym, 3.496: level 62 is finished
dve2lts-sym, 3.498: level 63 is finished
dve2lts-sym, 3.500: level 64 is finished
dve2lts-sym, 3.502: level 65 is finished
dve2lts-sym, 3.503: level 66 is finished
dve2lts-sym, 3.505: level 67 is finished
dve2lts-sym, 3.507: level 68 is finished
dve2lts-sym, 3.510: level 69 is finished
dve2lts-sym, 3.513: level 70 is finished
dve2lts-sym, 3.516: level 71 is finished
dve2lts-sym, 3.520: level 72 is finished
dve2lts-sym, 3.524: level 73 is finished
dve2lts-sym, 3.529: level 74 is finished
dve2lts-sym, 3.535: level 75 is finished
dve2lts-sym, 3.541: level 76 is finished
dve2lts-sym, 3.549: level 77 is finished
dve2lts-sym, 3.557: level 78 is finished
dve2lts-sym, 3.566: level 79 is finished
dve2lts-sym, 3.575: level 80 is finished
dve2lts-sym, 3.583: level 81 is finished
dve2lts-sym, 3.591: level 82 is finished
dve2lts-sym, 3.598: level 83 is finished
dve2lts-sym, 3.603: level 84 is finished
dve2lts-sym, 3.608: level 85 is finished
dve2lts-sym, 3.613: level 86 is finished
dve2lts-sym, 3.618: level 87 is finished
dve2lts-sym, 3.622: level 88 is finished
dve2lts-sym, 3.626: level 89 is finished
dve2lts-sym, 3.630: level 90 is finished
dve2lts-sym, 3.634: level 91 is finished
dve2lts-sym, 3.639: level 92 is finished
dve2lts-sym, 3.643: level 93 is finished
dve2lts-sym, 3.648: level 94 is finished
dve2lts-sym, 3.653: level 95 is finished
dve2lts-sym, 3.659: level 96 is finished
dve2lts-sym, 3.666: level 97 is finished
dve2lts-sym, 3.677: level 98 is finished
dve2lts-sym, 3.687: level 99 is finished
dve2lts-sym, 3.699: level 100 is finished
dve2lts-sym, 3.713: level 101 is finished
dve2lts-sym, 3.729: level 102 is finished
dve2lts-sym, 3.746: level 103 is finished
dve2lts-sym, 3.764: level 104 is finished
dve2lts-sym, 3.784: level 105 is finished
dve2lts-sym, 3.804: level 106 is finished
dve2lts-sym, 3.823: level 107 is finished
dve2lts-sym, 3.840: level 108 is finished
dve2lts-sym, 3.857: level 109 is finished
dve2lts-sym, 3.870: level 110 is finished
dve2lts-sym, 3.881: level 111 is finished
dve2lts-sym, 3.891: level 112 is finished
dve2lts-sym, 3.900: level 113 is finished
dve2lts-sym, 3.910: level 114 is finished
dve2lts-sym, 3.917: level 115 is finished
dve2lts-sym, 3.926: level 116 is finished
dve2lts-sym, 3.934: level 117 is finished
dve2lts-sym, 3.942: level 118 is finished
dve2lts-sym, 3.951: level 119 is finished
dve2lts-sym, 3.960: level 120 is finished
dve2lts-sym, 3.970: level 121 is finished
dve2lts-sym, 3.980: level 122 is finished
dve2lts-sym, 3.992: level 123 is finished
dve2lts-sym, 4.008: level 124 is finished
dve2lts-sym, 4.025: level 125 is finished
dve2lts-sym, 4.044: level 126 is finished
dve2lts-sym, 4.066: level 127 is finished
dve2lts-sym, 4.095: level 128 is finished
dve2lts-sym, 4.123: level 129 is finished
dve2lts-sym, 4.153: level 130 is finished
dve2lts-sym, 4.184: level 131 is finished
dve2lts-sym, 4.215: level 132 is finished
dve2lts-sym, 4.246: level 133 is finished
dve2lts-sym, 4.276: level 134 is finished
dve2lts-sym, 4.300: level 135 is finished
dve2lts-sym, 4.322: level 136 is finished
dve2lts-sym, 4.342: level 137 is finished
dve2lts-sym, 4.359: level 138 is finished
dve2lts-sym, 4.373: level 139 is finished
dve2lts-sym, 4.387: level 140 is finished
dve2lts-sym, 4.400: level 141 is finished
dve2lts-sym, 4.414: level 142 is finished
dve2lts-sym, 4.427: level 143 is finished
dve2lts-sym, 4.441: level 144 is finished
dve2lts-sym, 4.456: level 145 is finished
dve2lts-sym, 4.470: level 146 is finished
dve2lts-sym, 4.484: level 147 is finished
dve2lts-sym, 4.501: level 148 is finished
dve2lts-sym, 4.523: level 149 is finished
dve2lts-sym, 4.544: level 150 is finished
dve2lts-sym, 4.570: level 151 is finished
dve2lts-sym, 4.601: level 152 is finished
dve2lts-sym, 4.636: level 153 is finished
dve2lts-sym, 4.678: level 154 is finished
dve2lts-sym, 4.719: level 155 is finished
dve2lts-sym, 4.761: level 156 is finished
dve2lts-sym, 4.807: level 157 is finished
dve2lts-sym, 4.851: level 158 is finished
dve2lts-sym, 4.891: level 159 is finished
dve2lts-sym, 4.926: level 160 is finished
dve2lts-sym, 4.958: level 161 is finished
dve2lts-sym, 4.986: level 162 is finished
dve2lts-sym, 5.009: level 163 is finished
dve2lts-sym, 5.030: level 164 is finished
dve2lts-sym, 5.049: level 165 is finished
dve2lts-sym, 5.070: level 166 is finished
dve2lts-sym, 5.089: level 167 is finished
dve2lts-sym, 5.109: level 168 is finished
dve2lts-sym, 5.129: level 169 is finished
dve2lts-sym, 5.149: level 170 is finished
dve2lts-sym, 5.169: level 171 is finished
dve2lts-sym, 5.193: level 172 is finished
dve2lts-sym, 5.217: level 173 is finished
dve2lts-sym, 5.241: level 174 is finished
dve2lts-sym, 5.269: level 175 is finished
dve2lts-sym, 5.299: level 176 is finished
dve2lts-sym, 5.335: level 177 is finished
dve2lts-sym, 5.373: level 178 is finished
dve2lts-sym, 5.414: level 179 is finished
dve2lts-sym, 5.461: level 180 is finished
dve2lts-sym, 5.509: level 181 is finished
dve2lts-sym, 5.560: level 182 is finished
dve2lts-sym, 5.606: level 183 is finished
dve2lts-sym, 5.650: level 184 is finished
dve2lts-sym, 5.691: level 185 is finished
dve2lts-sym, 5.726: level 186 is finished
dve2lts-sym, 5.760: level 187 is finished
dve2lts-sym, 5.792: level 188 is finished
dve2lts-sym, 5.822: level 189 is finished
dve2lts-sym, 5.849: level 190 is finished
dve2lts-sym, 5.876: level 191 is finished
dve2lts-sym, 5.903: level 192 is finished
dve2lts-sym, 5.927: level 193 is finished
dve2lts-sym, 5.951: level 194 is finished
dve2lts-sym, 5.977: level 195 is finished
dve2lts-sym, 6.004: level 196 is finished
dve2lts-sym, 6.038: level 197 is finished
dve2lts-sym, 6.070: level 198 is finished
dve2lts-sym, 6.105: level 199 is finished
dve2lts-sym, 6.146: level 200 is finished
dve2lts-sym, 6.193: level 201 is finished
dve2lts-sym, 6.241: level 202 is finished
dve2lts-sym, 6.293: level 203 is finished
dve2lts-sym, 6.350: level 204 is finished
dve2lts-sym, 6.414: level 205 is finished
dve2lts-sym, 6.471: level 206 is finished
dve2lts-sym, 6.529: level 207 is finished
dve2lts-sym, 6.585: level 208 is finished
dve2lts-sym, 6.642: level 209 is finished
dve2lts-sym, 6.698: level 210 is finished
dve2lts-sym, 6.745: level 211 is finished
dve2lts-sym, 6.789: level 212 is finished
dve2lts-sym, 6.832: level 213 is finished
dve2lts-sym, 6.870: level 214 is finished
dve2lts-sym, 6.910: level 215 is finished
dve2lts-sym, 6.949: level 216 is finished
dve2lts-sym, 6.986: level 217 is finished
dve2lts-sym, 7.023: level 218 is finished
dve2lts-sym, 7.062: level 219 is finished
dve2lts-sym, 7.102: level 220 is finished
dve2lts-sym, 7.145: level 221 is finished
dve2lts-sym, 7.193: level 222 is finished
dve2lts-sym, 7.244: level 223 is finished
dve2lts-sym, 7.303: level 224 is finished
dve2lts-sym, 7.368: level 225 is finished
dve2lts-sym, 7.435: level 226 is finished
dve2lts-sym, 7.511: level 227 is finished
dve2lts-sym, 7.591: level 228 is finished
dve2lts-sym, 7.672: level 229 is finished
dve2lts-sym, 7.758: level 230 is finished
dve2lts-sym, 7.841: level 231 is finished
dve2lts-sym, 7.923: level 232 is finished
dve2lts-sym, 7.999: level 233 is finished
dve2lts-sym, 8.089: level 234 is finished
dve2lts-sym, 8.157: level 235 is finished
dve2lts-sym, 8.221: level 236 is finished
dve2lts-sym, 8.282: level 237 is finished
dve2lts-sym, 8.343: level 238 is finished
dve2lts-sym, 8.415: level 239 is finished
dve2lts-sym, 8.473: level 240 is finished
dve2lts-sym, 8.526: level 241 is finished
dve2lts-sym, 8.579: level 242 is finished
dve2lts-sym, 8.633: level 243 is finished
dve2lts-sym, 8.687: level 244 is finished
dve2lts-sym, 8.748: level 245 is finished
dve2lts-sym, 8.813: level 246 is finished
dve2lts-sym, 8.879: level 247 is finished
dve2lts-sym, 8.958: level 248 is finished
dve2lts-sym, 9.058: level 249 is finished
dve2lts-sym, 9.154: level 250 is finished
dve2lts-sym, 9.254: level 251 is finished
dve2lts-sym, 9.385: level 252 is finished
dve2lts-sym, 9.506: level 253 is finished
dve2lts-sym, 9.633: level 254 is finished
dve2lts-sym, 9.761: level 255 is finished
dve2lts-sym, 9.891: level 256 is finished
dve2lts-sym, 10.033: level 257 is finished
dve2lts-sym, 10.150: level 258 is finished
dve2lts-sym, 10.261: level 259 is finished
dve2lts-sym, 10.379: level 260 is finished
dve2lts-sym, 10.479: level 261 is finished
dve2lts-sym, 10.581: level 262 is finished
dve2lts-sym, 10.675: level 263 is finished
dve2lts-sym, 10.766: level 264 is finished
dve2lts-sym, 10.853: level 265 is finished
dve2lts-sym, 10.953: level 266 is finished
dve2lts-sym, 11.040: level 267 is finished
dve2lts-sym, 11.131: level 268 is finished
dve2lts-sym, 11.225: level 269 is finished
dve2lts-sym, 11.323: level 270 is finished
dve2lts-sym, 11.424: level 271 is finished
dve2lts-sym, 11.542: level 272 is finished
dve2lts-sym, 11.683: level 273 is finished
dve2lts-sym, 11.815: level 274 is finished
dve2lts-sym, 11.962: level 275 is finished
dve2lts-sym, 12.129: level 276 is finished
dve2lts-sym, 12.327: level 277 is finished
dve2lts-sym, 12.516: level 278 is finished
dve2lts-sym, 12.726: level 279 is finished
dve2lts-sym, 12.934: level 280 is finished
dve2lts-sym, 13.141: level 281 is finished
dve2lts-sym, 13.364: level 282 is finished
dve2lts-sym, 13.557: level 283 is finished
dve2lts-sym, 13.744: level 284 is finished
dve2lts-sym, 13.939: level 285 is finished
dve2lts-sym, 14.115: level 286 is finished
dve2lts-sym, 14.276: level 287 is finished
dve2lts-sym, 14.433: level 288 is finished
dve2lts-sym, 14.595: level 289 is finished
dve2lts-sym, 14.738: level 290 is finished
dve2lts-sym, 14.878: level 291 is finished
dve2lts-sym, 15.022: level 292 is finished
dve2lts-sym, 15.189: level 293 is finished
dve2lts-sym, 15.349: level 294 is finished
dve2lts-sym, 15.522: level 295 is finished
dve2lts-sym, 15.698: level 296 is finished
dve2lts-sym, 15.889: level 297 is finished
dve2lts-sym, 16.106: level 298 is finished
dve2lts-sym, 16.324: level 299 is finished
dve2lts-sym, 16.580: level 300 is finished
dve2lts-sym, 16.842: level 301 is finished
dve2lts-sym, 17.133: level 302 is finished
dve2lts-sym, 17.418: level 303 is finished
dve2lts-sym, 17.722: level 304 is finished
dve2lts-sym, 18.052: level 305 is finished
dve2lts-sym, 18.363: level 306 is finished
dve2lts-sym, 18.696: level 307 is finished
dve2lts-sym, 18.996: level 308 is finished
dve2lts-sym, 19.307: level 309 is finished
dve2lts-sym, 19.604: level 310 is finished
dve2lts-sym, 19.882: level 311 is finished
dve2lts-sym, 20.144: level 312 is finished
dve2lts-sym, 20.409: level 313 is finished
dve2lts-sym, 20.638: level 314 is finished
dve2lts-sym, 20.865: level 315 is finished
dve2lts-sym, 21.115: level 316 is finished
dve2lts-sym, 21.354: level 317 is finished
dve2lts-sym, 21.602: level 318 is finished
dve2lts-sym, 21.873: level 319 is finished
dve2lts-sym, 22.147: level 320 is finished
dve2lts-sym, 22.456: level 321 is finished
dve2lts-sym, 22.781: level 322 is finished
dve2lts-sym, 23.119: level 323 is finished
dve2lts-sym, 23.508: level 324 is finished
dve2lts-sym, 23.918: level 325 is finished
dve2lts-sym, 24.329: level 326 is finished
dve2lts-sym, 24.793: level 327 is finished
dve2lts-sym, 25.249: level 328 is finished
dve2lts-sym, 25.737: level 329 is finished
dve2lts-sym, 26.215: level 330 is finished
dve2lts-sym, 26.682: level 331 is finished
dve2lts-sym, 27.146: level 332 is finished
dve2lts-sym, 28.272: level 333 is finished
dve2lts-sym, 29.684: level 334 is finished
dve2lts-sym, 30.215: level 335 is finished
dve2lts-sym, 30.710: level 336 is finished
dve2lts-sym, 31.169: level 337 is finished
dve2lts-sym, 31.578: level 338 is finished
dve2lts-sym, 31.997: level 339 is finished
dve2lts-sym, 32.413: level 340 is finished
dve2lts-sym, 32.825: level 341 is finished
dve2lts-sym, 33.258: level 342 is finished
dve2lts-sym, 33.702: level 343 is finished
dve2lts-sym, 34.158: level 344 is finished
dve2lts-sym, 34.695: level 345 is finished
dve2lts-sym, 35.275: level 346 is finished
dve2lts-sym, 35.900: level 347 is finished
dve2lts-sym, 36.619: level 348 is finished
dve2lts-sym, 37.360: level 349 is finished
dve2lts-sym, 38.155: level 350 is finished
dve2lts-sym, 38.992: level 351 is finished
dve2lts-sym, 39.847: level 352 is finished
dve2lts-sym, 40.634: level 353 is finished
dve2lts-sym, 41.392: level 354 is finished
dve2lts-sym, 42.103: level 355 is finished
dve2lts-sym, 42.826: level 356 is finished
dve2lts-sym, 43.498: level 357 is finished
dve2lts-sym, 44.091: level 358 is finished
dve2lts-sym, 44.656: level 359 is finished
dve2lts-sym, 45.227: level 360 is finished
dve2lts-sym, 45.801: level 361 is finished
dve2lts-sym, 46.336: level 362 is finished
dve2lts-sym, 46.852: level 363 is finished
dve2lts-sym, 47.367: level 364 is finished
dve2lts-sym, 47.887: level 365 is finished
dve2lts-sym, 48.398: level 366 is finished
dve2lts-sym, 48.907: level 367 is finished
dve2lts-sym, 49.462: level 368 is finished
dve2lts-sym, 50.049: level 369 is finished
dve2lts-sym, 50.668: level 370 is finished
dve2lts-sym, 51.334: level 371 is finished
dve2lts-sym, 52.046: level 372 is finished
dve2lts-sym, 52.826: level 373 is finished
dve2lts-sym, 53.646: level 374 is finished
dve2lts-sym, 55.620: level 375 is finished
dve2lts-sym, 56.980: level 376 is finished
dve2lts-sym, 58.053: level 377 is finished
dve2lts-sym, 59.065: level 378 is finished
dve2lts-sym, 60.048: level 379 is finished
dve2lts-sym, 61.019: level 380 is finished
dve2lts-sym, 61.922: level 381 is finished
dve2lts-sym, 62.727: level 382 is finished
dve2lts-sym, 63.435: level 383 is finished
dve2lts-sym, 64.082: level 384 is finished
dve2lts-sym, 64.652: level 385 is finished
dve2lts-sym, 65.150: level 386 is finished
dve2lts-sym, 65.588: level 387 is finished
dve2lts-sym, 65.984: level 388 is finished
dve2lts-sym, 66.294: level 389 is finished
dve2lts-sym, 66.551: level 390 is finished
dve2lts-sym, 66.768: level 391 is finished
dve2lts-sym, 66.950: level 392 is finished
dve2lts-sym, 67.094: level 393 is finished
dve2lts-sym, 67.207: level 394 is finished
dve2lts-sym, 67.294: level 395 is finished
dve2lts-sym, 67.363: level 396 is finished
dve2lts-sym, 67.417: level 397 is finished
dve2lts-sym, 67.460: level 398 is finished
dve2lts-sym, 67.492: level 399 is finished
dve2lts-sym, 67.516: level 400 is finished
dve2lts-sym, 67.536: level 401 is finished
dve2lts-sym, 67.552: level 402 is finished
dve2lts-sym, 67.565: level 403 is finished
dve2lts-sym, 67.574: level 404 is finished
dve2lts-sym, 67.581: level 405 is finished
dve2lts-sym, 67.587: level 406 is finished
dve2lts-sym, 67.592: level 407 is finished
dve2lts-sym, 67.595: level 408 is finished
dve2lts-sym, 67.598: level 409 is finished
dve2lts-sym, 67.600: level 410 is finished
dve2lts-sym, 67.602: level 411 is finished
dve2lts-sym, 67.603: level 412 is finished
dve2lts-sym, 67.604: level 413 is finished
dve2lts-sym, 67.605: level 414 is finished
dve2lts-sym, 67.606: level 415 is finished
dve2lts-sym, 67.606: level 416 is finished
dve2lts-sym, 67.606: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.607: reachability took 64.810 real 2990.370 user 79.040 sys
dve2lts-sym, 67.607: counting visited states...
dve2lts-sym, 67.863: counting took 0.260 real 12.290 user 0.000 sys
dve2lts-sym, 67.863: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
