Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 34->31 groups
dve2lts-sym, 1.028: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.841: got initial state
dve2lts-sym, 1.841: level 0 is finished
dve2lts-sym, 1.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.932: level 1 is finished
dve2lts-sym, 1.995: level 2 is finished
dve2lts-sym, 2.064: level 3 is finished
dve2lts-sym, 2.124: level 4 is finished
dve2lts-sym, 2.163: level 5 is finished
dve2lts-sym, 2.216: level 6 is finished
dve2lts-sym, 2.257: level 7 is finished
dve2lts-sym, 2.312: level 8 is finished
dve2lts-sym, 2.356: level 9 is finished
dve2lts-sym, 2.391: level 10 is finished
dve2lts-sym, 2.420: level 11 is finished
dve2lts-sym, 2.452: level 12 is finished
dve2lts-sym, 2.468: level 13 is finished
dve2lts-sym, 2.498: level 14 is finished
dve2lts-sym, 2.521: level 15 is finished
dve2lts-sym, 2.568: level 16 is finished
dve2lts-sym, 2.621: level 17 is finished
dve2lts-sym, 2.652: level 18 is finished
dve2lts-sym, 2.671: level 19 is finished
dve2lts-sym, 2.700: level 20 is finished
dve2lts-sym, 2.733: level 21 is finished
dve2lts-sym, 2.754: level 22 is finished
dve2lts-sym, 2.763: level 23 is finished
dve2lts-sym, 2.774: level 24 is finished
dve2lts-sym, 2.792: level 25 is finished
dve2lts-sym, 2.803: level 26 is finished
dve2lts-sym, 2.810: level 27 is finished
dve2lts-sym, 2.813: level 28 is finished
dve2lts-sym, 2.818: level 29 is finished
dve2lts-sym, 2.821: level 30 is finished
dve2lts-sym, 2.824: level 31 is finished
dve2lts-sym, 2.827: level 32 is finished
dve2lts-sym, 2.829: level 33 is finished
dve2lts-sym, 2.832: level 34 is finished
dve2lts-sym, 2.835: level 35 is finished
dve2lts-sym, 2.837: level 36 is finished
dve2lts-sym, 2.838: level 37 is finished
dve2lts-sym, 2.841: level 38 is finished
dve2lts-sym, 2.842: level 39 is finished
dve2lts-sym, 2.843: level 40 is finished
dve2lts-sym, 2.846: level 41 is finished
dve2lts-sym, 2.847: level 42 is finished
dve2lts-sym, 2.848: level 43 is finished
dve2lts-sym, 2.849: level 44 is finished
dve2lts-sym, 2.850: level 45 is finished
dve2lts-sym, 2.851: level 46 is finished
dve2lts-sym, 2.852: level 47 is finished
dve2lts-sym, 2.853: level 48 is finished
dve2lts-sym, 2.854: level 49 is finished
dve2lts-sym, 2.855: level 50 is finished
dve2lts-sym, 2.855: level 51 is finished
dve2lts-sym, 2.856: level 52 is finished
dve2lts-sym, 2.856: level 53 is finished
dve2lts-sym, 2.857: level 54 is finished
dve2lts-sym, 2.857: level 55 is finished
dve2lts-sym, 2.858: level 56 is finished
dve2lts-sym, 2.858: level 57 is finished
dve2lts-sym, 2.859: level 58 is finished
dve2lts-sym, 2.859: level 59 is finished
dve2lts-sym, 2.860: level 60 is finished
dve2lts-sym, 2.861: level 61 is finished
dve2lts-sym, 2.861: level 62 is finished
dve2lts-sym, 2.862: level 63 is finished
dve2lts-sym, 2.863: level 64 is finished
dve2lts-sym, 2.864: level 65 is finished
dve2lts-sym, 2.865: level 66 is finished
dve2lts-sym, 2.866: level 67 is finished
dve2lts-sym, 2.867: level 68 is finished
dve2lts-sym, 2.898: level 69 is finished
dve2lts-sym, 2.902: level 70 is finished
dve2lts-sym, 2.903: level 71 is finished
dve2lts-sym, 2.904: level 72 is finished
dve2lts-sym, 2.905: level 73 is finished
dve2lts-sym, 2.906: level 74 is finished
dve2lts-sym, 2.906: level 75 is finished
dve2lts-sym, 2.907: level 76 is finished
dve2lts-sym, 2.907: level 77 is finished
dve2lts-sym, 2.908: level 78 is finished
dve2lts-sym, 2.909: level 79 is finished
dve2lts-sym, 2.909: level 80 is finished
dve2lts-sym, 2.909: level 81 is finished
dve2lts-sym, 2.910: level 82 is finished
dve2lts-sym, 2.911: level 83 is finished
dve2lts-sym, 2.911: level 84 is finished
dve2lts-sym, 2.912: level 85 is finished
dve2lts-sym, 2.912: level 86 is finished
dve2lts-sym, 2.913: level 87 is finished
dve2lts-sym, 2.913: level 88 is finished
dve2lts-sym, 2.914: level 89 is finished
dve2lts-sym, 2.915: level 90 is finished
dve2lts-sym, 2.916: level 91 is finished
dve2lts-sym, 2.917: level 92 is finished
dve2lts-sym, 2.918: level 93 is finished
dve2lts-sym, 2.920: level 94 is finished
dve2lts-sym, 2.921: level 95 is finished
dve2lts-sym, 2.921: level 96 is finished
dve2lts-sym, 2.922: level 97 is finished
dve2lts-sym, 2.923: level 98 is finished
dve2lts-sym, 2.924: level 99 is finished
dve2lts-sym, 2.924: level 100 is finished
dve2lts-sym, 2.925: level 101 is finished
dve2lts-sym, 2.925: level 102 is finished
dve2lts-sym, 2.926: level 103 is finished
dve2lts-sym, 2.926: level 104 is finished
dve2lts-sym, 2.927: level 105 is finished
dve2lts-sym, 2.927: level 106 is finished
dve2lts-sym, 2.928: level 107 is finished
dve2lts-sym, 2.928: level 108 is finished
dve2lts-sym, 2.929: level 109 is finished
dve2lts-sym, 2.929: level 110 is finished
dve2lts-sym, 2.930: level 111 is finished
dve2lts-sym, 2.930: level 112 is finished
dve2lts-sym, 2.931: level 113 is finished
dve2lts-sym, 2.932: level 114 is finished
dve2lts-sym, 2.933: level 115 is finished
dve2lts-sym, 2.934: level 116 is finished
dve2lts-sym, 2.935: level 117 is finished
dve2lts-sym, 2.936: level 118 is finished
dve2lts-sym, 2.936: level 119 is finished
dve2lts-sym, 2.937: level 120 is finished
dve2lts-sym, 2.938: level 121 is finished
dve2lts-sym, 2.939: level 122 is finished
dve2lts-sym, 2.939: level 123 is finished
dve2lts-sym, 2.940: level 124 is finished
dve2lts-sym, 2.940: level 125 is finished
dve2lts-sym, 2.941: level 126 is finished
dve2lts-sym, 2.941: level 127 is finished
dve2lts-sym, 2.941: level 128 is finished
dve2lts-sym, 2.942: level 129 is finished
dve2lts-sym, 2.942: level 130 is finished
dve2lts-sym, 2.942: level 131 is finished
dve2lts-sym, 2.943: level 132 is finished
dve2lts-sym, 2.943: level 133 is finished
dve2lts-sym, 2.943: level 134 is finished
dve2lts-sym, 2.944: level 135 is finished
dve2lts-sym, 2.944: level 136 is finished
dve2lts-sym, 2.945: level 137 is finished
dve2lts-sym, 2.946: level 138 is finished
dve2lts-sym, 2.946: level 139 is finished
dve2lts-sym, 2.947: level 140 is finished
dve2lts-sym, 2.947: level 141 is finished
dve2lts-sym, 2.948: level 142 is finished
dve2lts-sym, 2.948: level 143 is finished
dve2lts-sym, 2.949: level 144 is finished
dve2lts-sym, 2.949: level 145 is finished
dve2lts-sym, 2.950: level 146 is finished
dve2lts-sym, 2.950: level 147 is finished
dve2lts-sym, 2.951: level 148 is finished
dve2lts-sym, 2.951: level 149 is finished
dve2lts-sym, 2.951: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 2.951: reachability took 1.110 real 43.230 user 9.270 sys
dve2lts-sym, 2.952: counting visited states...
dve2lts-sym, 2.952: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.952: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
