Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 34->31 groups
dve2lts-sym, 1.025: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 2.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.219: got initial state
dve2lts-sym, 2.219: level 0 is finished
dve2lts-sym, 2.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.379: level 2 is finished
dve2lts-sym, 2.444: level 3 is finished
dve2lts-sym, 2.481: level 4 is finished
dve2lts-sym, 2.518: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 2.579: level 7 is finished
dve2lts-sym, 2.609: level 8 is finished
dve2lts-sym, 2.642: level 9 is finished
dve2lts-sym, 2.677: level 10 is finished
dve2lts-sym, 2.724: level 11 is finished
dve2lts-sym, 2.759: level 12 is finished
dve2lts-sym, 2.786: level 13 is finished
dve2lts-sym, 2.815: level 14 is finished
dve2lts-sym, 2.837: level 15 is finished
dve2lts-sym, 2.887: level 16 is finished
dve2lts-sym, 2.948: level 17 is finished
dve2lts-sym, 2.981: level 18 is finished
dve2lts-sym, 2.997: level 19 is finished
dve2lts-sym, 3.041: level 20 is finished
dve2lts-sym, 3.069: level 21 is finished
dve2lts-sym, 3.080: level 22 is finished
dve2lts-sym, 3.087: level 23 is finished
dve2lts-sym, 3.092: level 24 is finished
dve2lts-sym, 3.095: level 25 is finished
dve2lts-sym, 3.098: level 26 is finished
dve2lts-sym, 3.100: level 27 is finished
dve2lts-sym, 3.101: level 28 is finished
dve2lts-sym, 3.102: level 29 is finished
dve2lts-sym, 3.103: level 30 is finished
dve2lts-sym, 3.104: level 31 is finished
dve2lts-sym, 3.105: level 32 is finished
dve2lts-sym, 3.107: level 33 is finished
dve2lts-sym, 3.107: level 34 is finished
dve2lts-sym, 3.108: level 35 is finished
dve2lts-sym, 3.108: level 36 is finished
dve2lts-sym, 3.109: level 37 is finished
dve2lts-sym, 3.110: level 38 is finished
dve2lts-sym, 3.111: level 39 is finished
dve2lts-sym, 3.112: level 40 is finished
dve2lts-sym, 3.113: level 41 is finished
dve2lts-sym, 3.114: level 42 is finished
dve2lts-sym, 3.114: level 43 is finished
dve2lts-sym, 3.115: level 44 is finished
dve2lts-sym, 3.116: level 45 is finished
dve2lts-sym, 3.118: level 46 is finished
dve2lts-sym, 3.119: level 47 is finished
dve2lts-sym, 3.120: level 48 is finished
dve2lts-sym, 3.120: level 49 is finished
dve2lts-sym, 3.121: level 50 is finished
dve2lts-sym, 3.122: level 51 is finished
dve2lts-sym, 3.122: level 52 is finished
dve2lts-sym, 3.123: level 53 is finished
dve2lts-sym, 3.124: level 54 is finished
dve2lts-sym, 3.124: level 55 is finished
dve2lts-sym, 3.124: level 56 is finished
dve2lts-sym, 3.125: level 57 is finished
dve2lts-sym, 3.126: level 58 is finished
dve2lts-sym, 3.126: level 59 is finished
dve2lts-sym, 3.127: level 60 is finished
dve2lts-sym, 3.127: level 61 is finished
dve2lts-sym, 3.128: level 62 is finished
dve2lts-sym, 3.129: level 63 is finished
dve2lts-sym, 3.129: level 64 is finished
dve2lts-sym, 3.131: level 65 is finished
dve2lts-sym, 3.132: level 66 is finished
dve2lts-sym, 3.133: level 67 is finished
dve2lts-sym, 3.134: level 68 is finished
dve2lts-sym, 3.135: level 69 is finished
dve2lts-sym, 3.136: level 70 is finished
dve2lts-sym, 3.138: level 71 is finished
dve2lts-sym, 3.139: level 72 is finished
dve2lts-sym, 3.140: level 73 is finished
dve2lts-sym, 3.140: level 74 is finished
dve2lts-sym, 3.141: level 75 is finished
dve2lts-sym, 3.142: level 76 is finished
dve2lts-sym, 3.142: level 77 is finished
dve2lts-sym, 3.143: level 78 is finished
dve2lts-sym, 3.143: level 79 is finished
dve2lts-sym, 3.144: level 80 is finished
dve2lts-sym, 3.144: level 81 is finished
dve2lts-sym, 3.145: level 82 is finished
dve2lts-sym, 3.146: level 83 is finished
dve2lts-sym, 3.146: level 84 is finished
dve2lts-sym, 3.147: level 85 is finished
dve2lts-sym, 3.147: level 86 is finished
dve2lts-sym, 3.148: level 87 is finished
dve2lts-sym, 3.148: level 88 is finished
dve2lts-sym, 3.149: level 89 is finished
dve2lts-sym, 3.151: level 90 is finished
dve2lts-sym, 3.151: level 91 is finished
dve2lts-sym, 3.152: level 92 is finished
dve2lts-sym, 3.153: level 93 is finished
dve2lts-sym, 3.155: level 94 is finished
dve2lts-sym, 3.156: level 95 is finished
dve2lts-sym, 3.157: level 96 is finished
dve2lts-sym, 3.158: level 97 is finished
dve2lts-sym, 3.158: level 98 is finished
dve2lts-sym, 3.159: level 99 is finished
dve2lts-sym, 3.160: level 100 is finished
dve2lts-sym, 3.160: level 101 is finished
dve2lts-sym, 3.161: level 102 is finished
dve2lts-sym, 3.161: level 103 is finished
dve2lts-sym, 3.161: level 104 is finished
dve2lts-sym, 3.162: level 105 is finished
dve2lts-sym, 3.162: level 106 is finished
dve2lts-sym, 3.163: level 107 is finished
dve2lts-sym, 3.163: level 108 is finished
dve2lts-sym, 3.164: level 109 is finished
dve2lts-sym, 3.164: level 110 is finished
dve2lts-sym, 3.165: level 111 is finished
dve2lts-sym, 3.166: level 112 is finished
dve2lts-sym, 3.167: level 113 is finished
dve2lts-sym, 3.168: level 114 is finished
dve2lts-sym, 3.168: level 115 is finished
dve2lts-sym, 3.169: level 116 is finished
dve2lts-sym, 3.170: level 117 is finished
dve2lts-sym, 3.171: level 118 is finished
dve2lts-sym, 3.172: level 119 is finished
dve2lts-sym, 3.172: level 120 is finished
dve2lts-sym, 3.173: level 121 is finished
dve2lts-sym, 3.174: level 122 is finished
dve2lts-sym, 3.175: level 123 is finished
dve2lts-sym, 3.175: level 124 is finished
dve2lts-sym, 3.176: level 125 is finished
dve2lts-sym, 3.176: level 126 is finished
dve2lts-sym, 3.176: level 127 is finished
dve2lts-sym, 3.177: level 128 is finished
dve2lts-sym, 3.177: level 129 is finished
dve2lts-sym, 3.178: level 130 is finished
dve2lts-sym, 3.178: level 131 is finished
dve2lts-sym, 3.178: level 132 is finished
dve2lts-sym, 3.179: level 133 is finished
dve2lts-sym, 3.179: level 134 is finished
dve2lts-sym, 3.179: level 135 is finished
dve2lts-sym, 3.180: level 136 is finished
dve2lts-sym, 3.181: level 137 is finished
dve2lts-sym, 3.181: level 138 is finished
dve2lts-sym, 3.182: level 139 is finished
dve2lts-sym, 3.182: level 140 is finished
dve2lts-sym, 3.183: level 141 is finished
dve2lts-sym, 3.183: level 142 is finished
dve2lts-sym, 3.184: level 143 is finished
dve2lts-sym, 3.185: level 144 is finished
dve2lts-sym, 3.185: level 145 is finished
dve2lts-sym, 3.186: level 146 is finished
dve2lts-sym, 3.186: level 147 is finished
dve2lts-sym, 3.187: level 148 is finished
dve2lts-sym, 3.187: level 149 is finished
dve2lts-sym, 3.187: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 3.187: reachability took 0.970 real 37.430 user 8.530 sys
dve2lts-sym, 3.187: counting visited states...
dve2lts-sym, 3.188: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.188: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
