Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regrouping: 48->42 groups
dve2lts-sym, 1.436: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.436: Creating a multi-core ListDD domain.
dve2lts-sym, 2.190: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.203: level 0 is finished
dve2lts-sym, 2.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.891: level 1 is finished
dve2lts-sym, 3.585: level 2 is finished
dve2lts-sym, 4.163: level 3 is finished
dve2lts-sym, 4.581: level 4 is finished
dve2lts-sym, 4.807: level 5 is finished
dve2lts-sym, 4.962: level 6 is finished
dve2lts-sym, 5.112: level 7 is finished
dve2lts-sym, 5.247: level 8 is finished
dve2lts-sym, 5.376: level 9 is finished
dve2lts-sym, 5.500: level 10 is finished
dve2lts-sym, 5.613: level 11 is finished
dve2lts-sym, 5.734: level 12 is finished
dve2lts-sym, 5.845: level 13 is finished
dve2lts-sym, 5.946: level 14 is finished
dve2lts-sym, 6.016: level 15 is finished
dve2lts-sym, 6.223: level 16 is finished
dve2lts-sym, 6.616: level 17 is finished
dve2lts-sym, 6.860: level 18 is finished
dve2lts-sym, 6.937: level 19 is finished
dve2lts-sym, 6.989: level 20 is finished
dve2lts-sym, 7.012: level 21 is finished
dve2lts-sym, 7.019: level 22 is finished
dve2lts-sym, 7.026: level 23 is finished
dve2lts-sym, 7.035: level 24 is finished
dve2lts-sym, 7.042: level 25 is finished
dve2lts-sym, 7.051: level 26 is finished
dve2lts-sym, 7.058: level 27 is finished
dve2lts-sym, 7.065: level 28 is finished
dve2lts-sym, 7.072: level 29 is finished
dve2lts-sym, 7.079: level 30 is finished
dve2lts-sym, 7.082: level 31 is finished
dve2lts-sym, 7.085: level 32 is finished
dve2lts-sym, 7.088: level 33 is finished
dve2lts-sym, 7.091: level 34 is finished
dve2lts-sym, 7.093: level 35 is finished
dve2lts-sym, 7.095: level 36 is finished
dve2lts-sym, 7.097: level 37 is finished
dve2lts-sym, 7.100: level 38 is finished
dve2lts-sym, 7.102: level 39 is finished
dve2lts-sym, 7.106: level 40 is finished
dve2lts-sym, 7.115: level 41 is finished
dve2lts-sym, 7.124: level 42 is finished
dve2lts-sym, 7.128: level 43 is finished
dve2lts-sym, 7.135: level 44 is finished
dve2lts-sym, 7.152: level 45 is finished
dve2lts-sym, 7.174: level 46 is finished
dve2lts-sym, 7.195: level 47 is finished
dve2lts-sym, 7.223: level 48 is finished
dve2lts-sym, 7.258: level 49 is finished
dve2lts-sym, 7.304: level 50 is finished
dve2lts-sym, 7.356: level 51 is finished
dve2lts-sym, 7.410: level 52 is finished
dve2lts-sym, 7.466: level 53 is finished
dve2lts-sym, 7.515: level 54 is finished
dve2lts-sym, 7.560: level 55 is finished
dve2lts-sym, 7.596: level 56 is finished
dve2lts-sym, 7.631: level 57 is finished
dve2lts-sym, 7.656: level 58 is finished
dve2lts-sym, 7.674: level 59 is finished
dve2lts-sym, 7.687: level 60 is finished
dve2lts-sym, 7.706: level 61 is finished
dve2lts-sym, 7.725: level 62 is finished
dve2lts-sym, 7.741: level 63 is finished
dve2lts-sym, 7.754: level 64 is finished
dve2lts-sym, 7.773: level 65 is finished
dve2lts-sym, 7.793: level 66 is finished
dve2lts-sym, 7.807: level 67 is finished
dve2lts-sym, 7.827: level 68 is finished
dve2lts-sym, 7.864: level 69 is finished
dve2lts-sym, 7.907: level 70 is finished
dve2lts-sym, 7.946: level 71 is finished
dve2lts-sym, 8.003: level 72 is finished
dve2lts-sym, 8.082: level 73 is finished
dve2lts-sym, 8.181: level 74 is finished
dve2lts-sym, 8.293: level 75 is finished
dve2lts-sym, 8.436: level 76 is finished
dve2lts-sym, 8.606: level 77 is finished
dve2lts-sym, 8.805: level 78 is finished
dve2lts-sym, 9.028: level 79 is finished
dve2lts-sym, 9.251: level 80 is finished
dve2lts-sym, 9.466: level 81 is finished
dve2lts-sym, 9.656: level 82 is finished
dve2lts-sym, 9.823: level 83 is finished
dve2lts-sym, 9.940: level 84 is finished
dve2lts-sym, 10.054: level 85 is finished
dve2lts-sym, 10.159: level 86 is finished
dve2lts-sym, 10.257: level 87 is finished
dve2lts-sym, 10.342: level 88 is finished
dve2lts-sym, 10.431: level 89 is finished
dve2lts-sym, 10.524: level 90 is finished
dve2lts-sym, 10.605: level 91 is finished
dve2lts-sym, 10.683: level 92 is finished
dve2lts-sym, 10.771: level 93 is finished
dve2lts-sym, 10.863: level 94 is finished
dve2lts-sym, 10.955: level 95 is finished
dve2lts-sym, 11.076: level 96 is finished
dve2lts-sym, 11.237: level 97 is finished
dve2lts-sym, 11.441: level 98 is finished
dve2lts-sym, 11.672: level 99 is finished
dve2lts-sym, 11.986: level 100 is finished
dve2lts-sym, 12.371: level 101 is finished
dve2lts-sym, 12.820: level 102 is finished
dve2lts-sym, 13.321: level 103 is finished
dve2lts-sym, 13.860: level 104 is finished
dve2lts-sym, 14.421: level 105 is finished
dve2lts-sym, 14.995: level 106 is finished
dve2lts-sym, 15.544: level 107 is finished
dve2lts-sym, 16.046: level 108 is finished
dve2lts-sym, 16.521: level 109 is finished
dve2lts-sym, 16.900: level 110 is finished
dve2lts-sym, 17.220: level 111 is finished
dve2lts-sym, 17.469: level 112 is finished
dve2lts-sym, 17.722: level 113 is finished
dve2lts-sym, 17.960: level 114 is finished
dve2lts-sym, 18.165: level 115 is finished
dve2lts-sym, 18.380: level 116 is finished
dve2lts-sym, 18.593: level 117 is finished
dve2lts-sym, 18.799: level 118 is finished
dve2lts-sym, 19.013: level 119 is finished
dve2lts-sym, 19.233: level 120 is finished
dve2lts-sym, 19.472: level 121 is finished
dve2lts-sym, 19.734: level 122 is finished
dve2lts-sym, 20.024: level 123 is finished
dve2lts-sym, 20.399: level 124 is finished
dve2lts-sym, 20.870: level 125 is finished
dve2lts-sym, 21.434: level 126 is finished
dve2lts-sym, 22.094: level 127 is finished
dve2lts-sym, 22.884: level 128 is finished
dve2lts-sym, 23.761: level 129 is finished
dve2lts-sym, 24.693: level 130 is finished
dve2lts-sym, 25.682: level 131 is finished
dve2lts-sym, 26.675: level 132 is finished
dve2lts-sym, 27.641: level 133 is finished
dve2lts-sym, 28.507: level 134 is finished
dve2lts-sym, 29.261: level 135 is finished
dve2lts-sym, 29.929: level 136 is finished
dve2lts-sym, 30.502: level 137 is finished
dve2lts-sym, 30.970: level 138 is finished
dve2lts-sym, 31.382: level 139 is finished
dve2lts-sym, 31.791: level 140 is finished
dve2lts-sym, 32.170: level 141 is finished
dve2lts-sym, 32.527: level 142 is finished
dve2lts-sym, 32.896: level 143 is finished
dve2lts-sym, 33.273: level 144 is finished
dve2lts-sym, 33.663: level 145 is finished
dve2lts-sym, 34.065: level 146 is finished
dve2lts-sym, 34.475: level 147 is finished
dve2lts-sym, 34.949: level 148 is finished
dve2lts-sym, 35.496: level 149 is finished
dve2lts-sym, 36.121: level 150 is finished
dve2lts-sym, 36.864: level 151 is finished
dve2lts-sym, 37.808: level 152 is finished
dve2lts-sym, 38.919: level 153 is finished
dve2lts-sym, 40.159: level 154 is finished
dve2lts-sym, 41.482: level 155 is finished
dve2lts-sym, 42.867: level 156 is finished
dve2lts-sym, 44.290: level 157 is finished
dve2lts-sym, 45.690: level 158 is finished
dve2lts-sym, 46.979: level 159 is finished
dve2lts-sym, 48.123: level 160 is finished
dve2lts-sym, 49.147: level 161 is finished
dve2lts-sym, 50.033: level 162 is finished
dve2lts-sym, 50.749: level 163 is finished
dve2lts-sym, 51.392: level 164 is finished
dve2lts-sym, 51.978: level 165 is finished
dve2lts-sym, 52.541: level 166 is finished
dve2lts-sym, 53.067: level 167 is finished
dve2lts-sym, 53.596: level 168 is finished
dve2lts-sym, 54.150: level 169 is finished
dve2lts-sym, 54.715: level 170 is finished
dve2lts-sym, 55.278: level 171 is finished
dve2lts-sym, 55.893: level 172 is finished
dve2lts-sym, 56.564: level 173 is finished
dve2lts-sym, 57.275: level 174 is finished
dve2lts-sym, 58.079: level 175 is finished
dve2lts-sym, 59.032: level 176 is finished
dve2lts-sym, 60.119: level 177 is finished
dve2lts-sym, 61.311: level 178 is finished
dve2lts-sym, 62.642: level 179 is finished
dve2lts-sym, 64.110: level 180 is finished
dve2lts-sym, 65.638: level 181 is finished
dve2lts-sym, 67.161: level 182 is finished
dve2lts-sym, 68.647: level 183 is finished
dve2lts-sym, 70.060: level 184 is finished
dve2lts-sym, 71.362: level 185 is finished
dve2lts-sym, 72.500: level 186 is finished
dve2lts-sym, 73.503: level 187 is finished
dve2lts-sym, 74.439: level 188 is finished
dve2lts-sym, 75.293: level 189 is finished
dve2lts-sym, 76.049: level 190 is finished
dve2lts-sym, 76.778: level 191 is finished
dve2lts-sym, 77.484: level 192 is finished
dve2lts-sym, 78.166: level 193 is finished
dve2lts-sym, 78.874: level 194 is finished
dve2lts-sym, 79.588: level 195 is finished
dve2lts-sym, 80.361: level 196 is finished
dve2lts-sym, 81.216: level 197 is finished
dve2lts-sym, 82.143: level 198 is finished
dve2lts-sym, 83.176: level 199 is finished
dve2lts-sym, 84.382: level 200 is finished
dve2lts-sym, 85.736: level 201 is finished
dve2lts-sym, 87.209: level 202 is finished
dve2lts-sym, 88.824: level 203 is finished
dve2lts-sym, 90.626: level 204 is finished
dve2lts-sym, 92.526: level 205 is finished
dve2lts-sym, 94.419: level 206 is finished
dve2lts-sym, 96.276: level 207 is finished
dve2lts-sym, 98.124: level 208 is finished
dve2lts-sym, 99.939: level 209 is finished
dve2lts-sym, 101.644: level 210 is finished
dve2lts-sym, 103.130: level 211 is finished
dve2lts-sym, 104.511: level 212 is finished
dve2lts-sym, 105.812: level 213 is finished
dve2lts-sym, 106.978: level 214 is finished
dve2lts-sym, 108.027: level 215 is finished
dve2lts-sym, 109.078: level 216 is finished
dve2lts-sym, 110.141: level 217 is finished
dve2lts-sym, 111.217: level 218 is finished
dve2lts-sym, 112.276: level 219 is finished
dve2lts-sym, 113.426: level 220 is finished
dve2lts-sym, 114.685: level 221 is finished
dve2lts-sym, 116.057: level 222 is finished
dve2lts-sym, 117.542: level 223 is finished
dve2lts-sym, 119.271: level 224 is finished
dve2lts-sym, 121.189: level 225 is finished
dve2lts-sym, 123.281: level 226 is finished
dve2lts-sym, 125.566: level 227 is finished
dve2lts-sym, 128.114: level 228 is finished
dve2lts-sym, 130.804: level 229 is finished
dve2lts-sym, 133.509: level 230 is finished
dve2lts-sym, 136.204: level 231 is finished
dve2lts-sym, 138.871: level 232 is finished
dve2lts-sym, 141.464: level 233 is finished
dve2lts-sym, 143.850: level 234 is finished
dve2lts-sym, 146.020: level 235 is finished
dve2lts-sym, 148.036: level 236 is finished
dve2lts-sym, 149.944: level 237 is finished
dve2lts-sym, 151.711: level 238 is finished
dve2lts-sym, 153.356: level 239 is finished
dve2lts-sym, 154.991: level 240 is finished
dve2lts-sym, 156.634: level 241 is finished
dve2lts-sym, 158.265: level 242 is finished
dve2lts-sym, 159.883: level 243 is finished
dve2lts-sym, 161.590: level 244 is finished
dve2lts-sym, 163.420: level 245 is finished
dve2lts-sym, 165.377: level 246 is finished
dve2lts-sym, 167.458: level 247 is finished
dve2lts-sym, 169.853: level 248 is finished
dve2lts-sym, 172.543: level 249 is finished
dve2lts-sym, 175.493: level 250 is finished
dve2lts-sym, 178.730: level 251 is finished
dve2lts-sym, 182.435: level 252 is finished
dve2lts-sym, 186.449: level 253 is finished
dve2lts-sym, 190.601: level 254 is finished
dve2lts-sym, 194.842: level 255 is finished
dve2lts-sym, 199.157: level 256 is finished
dve2lts-sym, 203.421: level 257 is finished
dve2lts-sym, 207.468: level 258 is finished
dve2lts-sym, 211.217: level 259 is finished
dve2lts-sym, 214.726: level 260 is finished
dve2lts-sym, 218.030: level 261 is finished
dve2lts-sym, 221.055: level 262 is finished
dve2lts-sym, 223.863: level 263 is finished
dve2lts-sym, 226.630: level 264 is finished
dve2lts-sym, 229.371: level 265 is finished
dve2lts-sym, 232.095: level 266 is finished
dve2lts-sym, 234.776: level 267 is finished
dve2lts-sym, 237.584: level 268 is finished
dve2lts-sym, 240.548: level 269 is finished
dve2lts-sym, 243.654: level 270 is finished
dve2lts-sym, 246.906: level 271 is finished
dve2lts-sym, 250.567: level 272 is finished
dve2lts-sym, 254.571: level 273 is finished
dve2lts-sym, 258.913: level 274 is finished
dve2lts-sym, 263.662: level 275 is finished
dve2lts-sym, 269.139: level 276 is finished
dve2lts-sym, 275.142: level 277 is finished
dve2lts-sym, 281.463: level 278 is finished
dve2lts-sym, 288.028: level 279 is finished
dve2lts-sym, 294.998: level 280 is finished
dve2lts-sym, 302.085: level 281 is finished
dve2lts-sym, 309.010: level 282 is finished
dve2lts-sym, 315.630: level 283 is finished
dve2lts-sym, 322.011: level 284 is finished
dve2lts-sym, 328.099: level 285 is finished
dve2lts-sym, 333.730: level 286 is finished
dve2lts-sym, 338.859: level 287 is finished
dve2lts-sym, 343.812: level 288 is finished
dve2lts-sym, 348.649: level 289 is finished
dve2lts-sym, 353.337: level 290 is finished
dve2lts-sym, 357.872: level 291 is finished
dve2lts-sym, 362.550: level 292 is finished
dve2lts-sym, 367.394: level 293 is finished
dve2lts-sym, 372.387: level 294 is finished
dve2lts-sym, 377.543: level 295 is finished
dve2lts-sym, 383.201: level 296 is finished
dve2lts-sym, 389.239: level 297 is finished
dve2lts-sym, 395.642: level 298 is finished
dve2lts-sym, 402.579: level 299 is finished
dve2lts-sym, 410.499: level 300 is finished
dve2lts-sym, 419.219: level 301 is finished
dve2lts-sym, 428.251: level 302 is finished
dve2lts-sym, 437.703: level 303 is finished
dve2lts-sym, 447.924: level 304 is finished
dve2lts-sym, 458.528: level 305 is finished
dve2lts-sym, 469.068: level 306 is finished
dve2lts-sym, 479.338: level 307 is finished
dve2lts-sym, 489.528: level 308 is finished
dve2lts-sym, 499.439: level 309 is finished
dve2lts-sym, 508.807: level 310 is finished
dve2lts-sym, 517.416: level 311 is finished
dve2lts-sym, 525.714: level 312 is finished
dve2lts-sym, 533.781: level 313 is finished
dve2lts-sym, 541.562: level 314 is finished
dve2lts-sym, 548.983: level 315 is finished
dve2lts-sym, 556.522: level 316 is finished
dve2lts-sym, 564.191: level 317 is finished
dve2lts-sym, 572.013: level 318 is finished
dve2lts-sym, 580.011: level 319 is finished
dve2lts-sym, 588.678: level 320 is finished
dve2lts-sym, 597.843: level 321 is finished
dve2lts-sym, 607.499: level 322 is finished
dve2lts-sym, 617.836: level 323 is finished
dve2lts-sym, 629.436: level 324 is finished
dve2lts-sym, 641.971: level 325 is finished
dve2lts-sym, 654.945: level 326 is finished
dve2lts-sym, 668.495: level 327 is finished
dve2lts-sym, 683.173: level 328 is finished
dve2lts-sym, 698.500: level 329 is finished
dve2lts-sym, 713.784: level 330 is finished
dve2lts-sym, 728.871: level 331 is finished
dve2lts-sym, 744.264: level 332 is finished
dve2lts-sym, 759.684: level 333 is finished
dve2lts-sym, 774.707: level 334 is finished
dve2lts-sym, 812.422: level 335 is finished
dve2lts-sym, 834.709: level 336 is finished
dve2lts-sym, 848.697: level 337 is finished
dve2lts-sym, 862.072: level 338 is finished
dve2lts-sym, 874.302: level 339 is finished
dve2lts-sym, 886.373: level 340 is finished
dve2lts-sym, 898.579: level 341 is finished
dve2lts-sym, 910.955: level 342 is finished
dve2lts-sym, 923.560: level 343 is finished
dve2lts-sym, 937.279: level 344 is finished
dve2lts-sym, 951.942: level 345 is finished
dve2lts-sym, 967.552: level 346 is finished
dve2lts-sym, 984.361: level 347 is finished
dve2lts-sym, 1003.262: level 348 is finished
dve2lts-sym, 1023.743: level 349 is finished
dve2lts-sym, 1044.884: level 350 is finished
dve2lts-sym, 1066.760: level 351 is finished
dve2lts-sym, 1089.995: level 352 is finished
dve2lts-sym, 1113.897: level 353 is finished
dve2lts-sym, 1136.136: level 354 is finished
dve2lts-sym, 1156.806: level 355 is finished
dve2lts-sym, 1177.490: level 356 is finished
dve2lts-sym, 1197.945: level 357 is finished
