Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 49->40 groups
dve2lts-sym, 1.145: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.857: got initial state
dve2lts-sym, 1.857: level 0 is finished
dve2lts-sym, 2.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.426: level 1 is finished
dve2lts-sym, 2.819: level 2 is finished
dve2lts-sym, 3.192: level 3 is finished
dve2lts-sym, 3.605: level 4 is finished
dve2lts-sym, 3.816: level 5 is finished
dve2lts-sym, 3.966: level 6 is finished
dve2lts-sym, 4.089: level 7 is finished
dve2lts-sym, 4.206: level 8 is finished
dve2lts-sym, 4.307: level 9 is finished
dve2lts-sym, 4.427: level 10 is finished
dve2lts-sym, 4.531: level 11 is finished
dve2lts-sym, 4.630: level 12 is finished
dve2lts-sym, 4.720: level 13 is finished
dve2lts-sym, 4.832: level 14 is finished
dve2lts-sym, 4.907: level 15 is finished
dve2lts-sym, 4.993: level 16 is finished
dve2lts-sym, 5.076: level 17 is finished
dve2lts-sym, 5.310: level 18 is finished
dve2lts-sym, 5.589: level 19 is finished
dve2lts-sym, 5.793: level 20 is finished
dve2lts-sym, 5.881: level 21 is finished
dve2lts-sym, 5.966: level 22 is finished
dve2lts-sym, 6.098: level 23 is finished
dve2lts-sym, 6.221: level 24 is finished
dve2lts-sym, 6.262: level 25 is finished
dve2lts-sym, 6.286: level 26 is finished
dve2lts-sym, 6.291: level 27 is finished
dve2lts-sym, 6.296: level 28 is finished
dve2lts-sym, 6.301: level 29 is finished
dve2lts-sym, 6.306: level 30 is finished
dve2lts-sym, 6.311: level 31 is finished
dve2lts-sym, 6.315: level 32 is finished
dve2lts-sym, 6.319: level 33 is finished
dve2lts-sym, 6.321: level 34 is finished
dve2lts-sym, 6.323: level 35 is finished
dve2lts-sym, 6.327: level 36 is finished
dve2lts-sym, 6.328: level 37 is finished
dve2lts-sym, 6.329: level 38 is finished
dve2lts-sym, 6.331: level 39 is finished
dve2lts-sym, 6.333: level 40 is finished
dve2lts-sym, 6.334: level 41 is finished
dve2lts-sym, 6.335: level 42 is finished
dve2lts-sym, 6.337: level 43 is finished
dve2lts-sym, 6.338: level 44 is finished
dve2lts-sym, 6.339: level 45 is finished
dve2lts-sym, 6.340: level 46 is finished
dve2lts-sym, 6.342: level 47 is finished
dve2lts-sym, 6.345: level 48 is finished
dve2lts-sym, 6.348: level 49 is finished
dve2lts-sym, 6.352: level 50 is finished
dve2lts-sym, 6.355: level 51 is finished
dve2lts-sym, 6.361: level 52 is finished
dve2lts-sym, 6.371: level 53 is finished
dve2lts-sym, 6.381: level 54 is finished
dve2lts-sym, 6.391: level 55 is finished
dve2lts-sym, 6.406: level 56 is finished
dve2lts-sym, 6.429: level 57 is finished
dve2lts-sym, 6.463: level 58 is finished
dve2lts-sym, 6.503: level 59 is finished
dve2lts-sym, 6.552: level 60 is finished
dve2lts-sym, 6.614: level 61 is finished
dve2lts-sym, 6.698: level 62 is finished
dve2lts-sym, 6.803: level 63 is finished
dve2lts-sym, 6.927: level 64 is finished
dve2lts-sym, 7.056: level 65 is finished
dve2lts-sym, 7.182: level 66 is finished
dve2lts-sym, 7.297: level 67 is finished
dve2lts-sym, 7.393: level 68 is finished
dve2lts-sym, 7.478: level 69 is finished
dve2lts-sym, 7.544: level 70 is finished
dve2lts-sym, 7.596: level 71 is finished
dve2lts-sym, 7.637: level 72 is finished
dve2lts-sym, 7.677: level 73 is finished
dve2lts-sym, 7.722: level 74 is finished
dve2lts-sym, 7.762: level 75 is finished
dve2lts-sym, 7.799: level 76 is finished
dve2lts-sym, 7.842: level 77 is finished
dve2lts-sym, 7.880: level 78 is finished
dve2lts-sym, 7.914: level 79 is finished
dve2lts-sym, 7.941: level 80 is finished
dve2lts-sym, 7.968: level 81 is finished
dve2lts-sym, 7.995: level 82 is finished
dve2lts-sym, 8.029: level 83 is finished
dve2lts-sym, 8.058: level 84 is finished
dve2lts-sym, 8.093: level 85 is finished
dve2lts-sym, 8.149: level 86 is finished
dve2lts-sym, 8.242: level 87 is finished
dve2lts-sym, 8.351: level 88 is finished
dve2lts-sym, 8.467: level 89 is finished
dve2lts-sym, 8.613: level 90 is finished
dve2lts-sym, 8.818: level 91 is finished
dve2lts-sym, 9.087: level 92 is finished
dve2lts-sym, 9.401: level 93 is finished
dve2lts-sym, 9.772: level 94 is finished
dve2lts-sym, 10.213: level 95 is finished
dve2lts-sym, 10.727: level 96 is finished
dve2lts-sym, 11.311: level 97 is finished
dve2lts-sym, 11.935: level 98 is finished
dve2lts-sym, 12.589: level 99 is finished
dve2lts-sym, 13.219: level 100 is finished
dve2lts-sym, 13.816: level 101 is finished
dve2lts-sym, 14.325: level 102 is finished
dve2lts-sym, 14.755: level 103 is finished
dve2lts-sym, 15.108: level 104 is finished
dve2lts-sym, 15.372: level 105 is finished
dve2lts-sym, 15.555: level 106 is finished
dve2lts-sym, 15.726: level 107 is finished
dve2lts-sym, 15.887: level 108 is finished
dve2lts-sym, 16.058: level 109 is finished
dve2lts-sym, 16.227: level 110 is finished
dve2lts-sym, 16.435: level 111 is finished
dve2lts-sym, 16.639: level 112 is finished
dve2lts-sym, 16.839: level 113 is finished
dve2lts-sym, 17.013: level 114 is finished
dve2lts-sym, 17.181: level 115 is finished
dve2lts-sym, 17.336: level 116 is finished
dve2lts-sym, 17.497: level 117 is finished
dve2lts-sym, 17.662: level 118 is finished
dve2lts-sym, 17.825: level 119 is finished
dve2lts-sym, 18.060: level 120 is finished
dve2lts-sym, 18.423: level 121 is finished
dve2lts-sym, 18.881: level 122 is finished
dve2lts-sym, 19.410: level 123 is finished
dve2lts-sym, 20.075: level 124 is finished
dve2lts-sym, 20.948: level 125 is finished
dve2lts-sym, 22.037: level 126 is finished
dve2lts-sym, 23.281: level 127 is finished
dve2lts-sym, 24.734: level 128 is finished
dve2lts-sym, 26.406: level 129 is finished
dve2lts-sym, 28.277: level 130 is finished
dve2lts-sym, 30.252: level 131 is finished
dve2lts-sym, 32.272: level 132 is finished
dve2lts-sym, 34.281: level 133 is finished
dve2lts-sym, 36.158: level 134 is finished
dve2lts-sym, 37.873: level 135 is finished
dve2lts-sym, 39.332: level 136 is finished
dve2lts-sym, 40.559: level 137 is finished
dve2lts-sym, 41.505: level 138 is finished
dve2lts-sym, 42.246: level 139 is finished
dve2lts-sym, 42.824: level 140 is finished
dve2lts-sym, 43.348: level 141 is finished
dve2lts-sym, 43.833: level 142 is finished
dve2lts-sym, 44.305: level 143 is finished
dve2lts-sym, 44.782: level 144 is finished
dve2lts-sym, 45.315: level 145 is finished
dve2lts-sym, 45.836: level 146 is finished
dve2lts-sym, 46.340: level 147 is finished
dve2lts-sym, 46.805: level 148 is finished
dve2lts-sym, 47.236: level 149 is finished
dve2lts-sym, 47.642: level 150 is finished
dve2lts-sym, 48.082: level 151 is finished
dve2lts-sym, 48.563: level 152 is finished
dve2lts-sym, 49.100: level 153 is finished
dve2lts-sym, 49.805: level 154 is finished
dve2lts-sym, 50.780: level 155 is finished
dve2lts-sym, 52.019: level 156 is finished
dve2lts-sym, 53.501: level 157 is finished
dve2lts-sym, 55.352: level 158 is finished
dve2lts-sym, 57.669: level 159 is finished
dve2lts-sym, 60.415: level 160 is finished
dve2lts-sym, 63.491: level 161 is finished
dve2lts-sym, 66.916: level 162 is finished
dve2lts-sym, 70.662: level 163 is finished
dve2lts-sym, 74.585: level 164 is finished
dve2lts-sym, 78.495: level 165 is finished
dve2lts-sym, 82.263: level 166 is finished
dve2lts-sym, 85.791: level 167 is finished
dve2lts-sym, 88.960: level 168 is finished
dve2lts-sym, 91.725: level 169 is finished
dve2lts-sym, 94.038: level 170 is finished
dve2lts-sym, 95.991: level 171 is finished
dve2lts-sym, 97.611: level 172 is finished
dve2lts-sym, 98.966: level 173 is finished
dve2lts-sym, 100.104: level 174 is finished
dve2lts-sym, 101.151: level 175 is finished
dve2lts-sym, 102.084: level 176 is finished
dve2lts-sym, 102.947: level 177 is finished
dve2lts-sym, 103.766: level 178 is finished
dve2lts-sym, 104.578: level 179 is finished
dve2lts-sym, 105.330: level 180 is finished
dve2lts-sym, 106.062: level 181 is finished
dve2lts-sym, 106.780: level 182 is finished
dve2lts-sym, 107.505: level 183 is finished
dve2lts-sym, 108.276: level 184 is finished
dve2lts-sym, 109.179: level 185 is finished
dve2lts-sym, 110.240: level 186 is finished
dve2lts-sym, 111.469: level 187 is finished
dve2lts-sym, 113.012: level 188 is finished
dve2lts-sym, 114.994: level 189 is finished
dve2lts-sym, 117.436: level 190 is finished
dve2lts-sym, 120.297: level 191 is finished
dve2lts-sym, 123.713: level 192 is finished
dve2lts-sym, 127.755: level 193 is finished
dve2lts-sym, 132.322: level 194 is finished
dve2lts-sym, 137.213: level 195 is finished
dve2lts-sym, 142.333: level 196 is finished
dve2lts-sym, 147.637: level 197 is finished
dve2lts-sym, 152.913: level 198 is finished
dve2lts-sym, 157.949: level 199 is finished
dve2lts-sym, 162.571: level 200 is finished
dve2lts-sym, 166.833: level 201 is finished
dve2lts-sym, 170.632: level 202 is finished
dve2lts-sym, 173.925: level 203 is finished
dve2lts-sym, 176.684: level 204 is finished
dve2lts-sym, 179.070: level 205 is finished
dve2lts-sym, 181.076: level 206 is finished
dve2lts-sym, 182.753: level 207 is finished
dve2lts-sym, 184.179: level 208 is finished
dve2lts-sym, 185.460: level 209 is finished
dve2lts-sym, 186.563: level 210 is finished
dve2lts-sym, 187.556: level 211 is finished
dve2lts-sym, 188.498: level 212 is finished
dve2lts-sym, 189.419: level 213 is finished
dve2lts-sym, 190.299: level 214 is finished
dve2lts-sym, 191.200: level 215 is finished
dve2lts-sym, 192.156: level 216 is finished
dve2lts-sym, 193.196: level 217 is finished
dve2lts-sym, 194.381: level 218 is finished
dve2lts-sym, 195.830: level 219 is finished
dve2lts-sym, 197.572: level 220 is finished
dve2lts-sym, 199.638: level 221 is finished
dve2lts-sym, 202.157: level 222 is finished
dve2lts-sym, 205.248: level 223 is finished
dve2lts-sym, 208.904: level 224 is finished
dve2lts-sym, 213.067: level 225 is finished
dve2lts-sym, 217.763: level 226 is finished
dve2lts-sym, 222.972: level 227 is finished
dve2lts-sym, 228.456: level 228 is finished
dve2lts-sym, 233.986: level 229 is finished
dve2lts-sym, 239.439: level 230 is finished
dve2lts-sym, 244.739: level 231 is finished
dve2lts-sym, 249.740: level 232 is finished
dve2lts-sym, 254.292: level 233 is finished
dve2lts-sym, 258.320: level 234 is finished
dve2lts-sym, 261.897: level 235 is finished
dve2lts-sym, 264.952: level 236 is finished
dve2lts-sym, 267.489: level 237 is finished
dve2lts-sym, 269.595: level 238 is finished
dve2lts-sym, 271.388: level 239 is finished
dve2lts-sym, 272.873: level 240 is finished
dve2lts-sym, 274.141: level 241 is finished
dve2lts-sym, 275.271: level 242 is finished
dve2lts-sym, 276.302: level 243 is finished
dve2lts-sym, 277.224: level 244 is finished
dve2lts-sym, 278.109: level 245 is finished
dve2lts-sym, 278.991: level 246 is finished
dve2lts-sym, 279.872: level 247 is finished
dve2lts-sym, 280.770: level 248 is finished
dve2lts-sym, 281.758: level 249 is finished
dve2lts-sym, 282.899: level 250 is finished
dve2lts-sym, 284.216: level 251 is finished
dve2lts-sym, 285.808: level 252 is finished
dve2lts-sym, 287.759: level 253 is finished
dve2lts-sym, 290.073: level 254 is finished
dve2lts-sym, 292.785: level 255 is finished
dve2lts-sym, 295.988: level 256 is finished
dve2lts-sym, 299.706: level 257 is finished
dve2lts-sym, 303.806: level 258 is finished
dve2lts-sym, 308.129: level 259 is finished
dve2lts-sym, 312.643: level 260 is finished
dve2lts-sym, 317.269: level 261 is finished
dve2lts-sym, 321.816: level 262 is finished
dve2lts-sym, 326.075: level 263 is finished
dve2lts-sym, 330.014: level 264 is finished
dve2lts-sym, 333.647: level 265 is finished
dve2lts-sym, 336.892: level 266 is finished
dve2lts-sym, 339.668: level 267 is finished
dve2lts-sym, 342.026: level 268 is finished
dve2lts-sym, 344.033: level 269 is finished
dve2lts-sym, 345.703: level 270 is finished
dve2lts-sym, 347.072: level 271 is finished
dve2lts-sym, 348.237: level 272 is finished
dve2lts-sym, 349.255: level 273 is finished
dve2lts-sym, 350.139: level 274 is finished
dve2lts-sym, 350.930: level 275 is finished
dve2lts-sym, 351.681: level 276 is finished
dve2lts-sym, 352.386: level 277 is finished
dve2lts-sym, 353.039: level 278 is finished
dve2lts-sym, 353.716: level 279 is finished
dve2lts-sym, 354.443: level 280 is finished
dve2lts-sym, 355.237: level 281 is finished
dve2lts-sym, 356.140: level 282 is finished
dve2lts-sym, 357.223: level 283 is finished
dve2lts-sym, 358.537: level 284 is finished
dve2lts-sym, 360.095: level 285 is finished
dve2lts-sym, 361.963: level 286 is finished
dve2lts-sym, 364.176: level 287 is finished
dve2lts-sym, 366.690: level 288 is finished
dve2lts-sym, 369.454: level 289 is finished
dve2lts-sym, 372.485: level 290 is finished
dve2lts-sym, 375.701: level 291 is finished
dve2lts-sym, 378.969: level 292 is finished
dve2lts-sym, 382.172: level 293 is finished
dve2lts-sym, 385.220: level 294 is finished
dve2lts-sym, 388.066: level 295 is finished
dve2lts-sym, 390.677: level 296 is finished
dve2lts-sym, 392.996: level 297 is finished
dve2lts-sym, 395.050: level 298 is finished
dve2lts-sym, 396.832: level 299 is finished
dve2lts-sym, 398.333: level 300 is finished
dve2lts-sym, 399.571: level 301 is finished
dve2lts-sym, 400.616: level 302 is finished
dve2lts-sym, 401.522: level 303 is finished
dve2lts-sym, 402.284: level 304 is finished
dve2lts-sym, 402.943: level 305 is finished
dve2lts-sym, 403.541: level 306 is finished
dve2lts-sym, 404.079: level 307 is finished
dve2lts-sym, 404.574: level 308 is finished
dve2lts-sym, 405.058: level 309 is finished
dve2lts-sym, 405.551: level 310 is finished
dve2lts-sym, 406.052: level 311 is finished
dve2lts-sym, 406.581: level 312 is finished
dve2lts-sym, 407.173: level 313 is finished
dve2lts-sym, 407.871: level 314 is finished
dve2lts-sym, 408.687: level 315 is finished
dve2lts-sym, 409.649: level 316 is finished
dve2lts-sym, 410.790: level 317 is finished
dve2lts-sym, 412.136: level 318 is finished
dve2lts-sym, 413.666: level 319 is finished
dve2lts-sym, 415.376: level 320 is finished
dve2lts-sym, 417.236: level 321 is finished
dve2lts-sym, 419.171: level 322 is finished
dve2lts-sym, 421.148: level 323 is finished
dve2lts-sym, 423.155: level 324 is finished
dve2lts-sym, 425.118: level 325 is finished
dve2lts-sym, 426.938: level 326 is finished
dve2lts-sym, 428.608: level 327 is finished
dve2lts-sym, 430.154: level 328 is finished
dve2lts-sym, 431.535: level 329 is finished
dve2lts-sym, 432.708: level 330 is finished
dve2lts-sym, 433.686: level 331 is finished
dve2lts-sym, 434.527: level 332 is finished
dve2lts-sym, 435.247: level 333 is finished
dve2lts-sym, 435.842: level 334 is finished
dve2lts-sym, 436.347: level 335 is finished
dve2lts-sym, 436.801: level 336 is finished
dve2lts-sym, 437.211: level 337 is finished
dve2lts-sym, 437.572: level 338 is finished
dve2lts-sym, 437.914: level 339 is finished
dve2lts-sym, 438.241: level 340 is finished
dve2lts-sym, 438.559: level 341 is finished
dve2lts-sym, 438.882: level 342 is finished
dve2lts-sym, 439.236: level 343 is finished
dve2lts-sym, 439.628: level 344 is finished
dve2lts-sym, 440.064: level 345 is finished
dve2lts-sym, 440.572: level 346 is finished
dve2lts-sym, 441.182: level 347 is finished
dve2lts-sym, 441.910: level 348 is finished
dve2lts-sym, 442.736: level 349 is finished
dve2lts-sym, 443.671: level 350 is finished
dve2lts-sym, 444.697: level 351 is finished
dve2lts-sym, 445.799: level 352 is finished
dve2lts-sym, 446.957: level 353 is finished
dve2lts-sym, 448.135: level 354 is finished
dve2lts-sym, 449.294: level 355 is finished
dve2lts-sym, 450.396: level 356 is finished
dve2lts-sym, 451.436: level 357 is finished
dve2lts-sym, 452.411: level 358 is finished
dve2lts-sym, 453.284: level 359 is finished
dve2lts-sym, 454.044: level 360 is finished
dve2lts-sym, 454.713: level 361 is finished
dve2lts-sym, 455.299: level 362 is finished
dve2lts-sym, 455.812: level 363 is finished
dve2lts-sym, 456.252: level 364 is finished
dve2lts-sym, 456.630: level 365 is finished
dve2lts-sym, 456.967: level 366 is finished
dve2lts-sym, 457.265: level 367 is finished
dve2lts-sym, 457.523: level 368 is finished
dve2lts-sym, 457.762: level 369 is finished
dve2lts-sym, 457.985: level 370 is finished
dve2lts-sym, 458.190: level 371 is finished
dve2lts-sym, 458.393: level 372 is finished
dve2lts-sym, 458.607: level 373 is finished
dve2lts-sym, 458.832: level 374 is finished
dve2lts-sym, 459.074: level 375 is finished
dve2lts-sym, 459.345: level 376 is finished
dve2lts-sym, 459.672: level 377 is finished
dve2lts-sym, 460.054: level 378 is finished
dve2lts-sym, 460.480: level 379 is finished
dve2lts-sym, 460.971: level 380 is finished
dve2lts-sym, 461.506: level 381 is finished
dve2lts-sym, 462.101: level 382 is finished
dve2lts-sym, 462.723: level 383 is finished
dve2lts-sym, 463.374: level 384 is finished
dve2lts-sym, 464.022: level 385 is finished
dve2lts-sym, 464.651: level 386 is finished
dve2lts-sym, 465.255: level 387 is finished
dve2lts-sym, 465.834: level 388 is finished
dve2lts-sym, 466.369: level 389 is finished
dve2lts-sym, 466.859: level 390 is finished
dve2lts-sym, 467.299: level 391 is finished
dve2lts-sym, 467.698: level 392 is finished
dve2lts-sym, 468.043: level 393 is finished
dve2lts-sym, 468.337: level 394 is finished
dve2lts-sym, 468.591: level 395 is finished
dve2lts-sym, 468.817: level 396 is finished
dve2lts-sym, 469.019: level 397 is finished
dve2lts-sym, 469.187: level 398 is finished
dve2lts-sym, 469.340: level 399 is finished
dve2lts-sym, 469.481: level 400 is finished
dve2lts-sym, 469.612: level 401 is finished
dve2lts-sym, 469.739: level 402 is finished
dve2lts-sym, 469.873: level 403 is finished
dve2lts-sym, 470.015: level 404 is finished
dve2lts-sym, 470.167: level 405 is finished
dve2lts-sym, 470.334: level 406 is finished
dve2lts-sym, 470.528: level 407 is finished
dve2lts-sym, 470.763: level 408 is finished
dve2lts-sym, 471.024: level 409 is finished
dve2lts-sym, 471.308: level 410 is finished
dve2lts-sym, 471.626: level 411 is finished
dve2lts-sym, 471.977: level 412 is finished
dve2lts-sym, 472.350: level 413 is finished
dve2lts-sym, 472.729: level 414 is finished
dve2lts-sym, 473.100: level 415 is finished
dve2lts-sym, 473.463: level 416 is finished
dve2lts-sym, 473.818: level 417 is finished
dve2lts-sym, 474.148: level 418 is finished
dve2lts-sym, 474.449: level 419 is finished
dve2lts-sym, 474.728: level 420 is finished
dve2lts-sym, 474.996: level 421 is finished
dve2lts-sym, 475.246: level 422 is finished
dve2lts-sym, 475.473: level 423 is finished
dve2lts-sym, 475.676: level 424 is finished
dve2lts-sym, 475.856: level 425 is finished
dve2lts-sym, 476.013: level 426 is finished
dve2lts-sym, 476.148: level 427 is finished
dve2lts-sym, 476.267: level 428 is finished
dve2lts-sym, 476.370: level 429 is finished
dve2lts-sym, 476.463: level 430 is finished
dve2lts-sym, 476.548: level 431 is finished
dve2lts-sym, 476.630: level 432 is finished
dve2lts-sym, 476.711: level 433 is finished
dve2lts-sym, 476.795: level 434 is finished
dve2lts-sym, 476.884: level 435 is finished
dve2lts-sym, 476.985: level 436 is finished
dve2lts-sym, 477.103: level 437 is finished
dve2lts-sym, 477.245: level 438 is finished
dve2lts-sym, 477.407: level 439 is finished
dve2lts-sym, 477.583: level 440 is finished
dve2lts-sym, 477.775: level 441 is finished
dve2lts-sym, 477.992: level 442 is finished
dve2lts-sym, 478.234: level 443 is finished
dve2lts-sym, 478.489: level 444 is finished
dve2lts-sym, 478.735: level 445 is finished
dve2lts-sym, 478.984: level 446 is finished
dve2lts-sym, 479.231: level 447 is finished
dve2lts-sym, 479.462: level 448 is finished
dve2lts-sym, 479.674: level 449 is finished
dve2lts-sym, 479.872: level 450 is finished
dve2lts-sym, 480.062: level 451 is finished
dve2lts-sym, 480.232: level 452 is finished
dve2lts-sym, 480.382: level 453 is finished
dve2lts-sym, 480.520: level 454 is finished
dve2lts-sym, 480.639: level 455 is finished
dve2lts-sym, 480.743: level 456 is finished
dve2lts-sym, 480.837: level 457 is finished
dve2lts-sym, 480.922: level 458 is finished
dve2lts-sym, 480.995: level 459 is finished
dve2lts-sym, 481.060: level 460 is finished
dve2lts-sym, 481.121: level 461 is finished
dve2lts-sym, 481.175: level 462 is finished
dve2lts-sym, 481.229: level 463 is finished
dve2lts-sym, 481.282: level 464 is finished
dve2lts-sym, 481.338: level 465 is finished
dve2lts-sym, 481.403: level 466 is finished
dve2lts-sym, 481.476: level 467 is finished
dve2lts-sym, 481.565: level 468 is finished
dve2lts-sym, 481.666: level 469 is finished
dve2lts-sym, 481.780: level 470 is finished
dve2lts-sym, 481.914: level 471 is finished
dve2lts-sym, 482.068: level 472 is finished
dve2lts-sym, 482.241: level 473 is finished
dve2lts-sym, 482.418: level 474 is finished
dve2lts-sym, 482.605: level 475 is finished
dve2lts-sym, 482.809: level 476 is finished
dve2lts-sym, 483.014: level 477 is finished
dve2lts-sym, 483.204: level 478 is finished
dve2lts-sym, 483.372: level 479 is finished
dve2lts-sym, 483.532: level 480 is finished
dve2lts-sym, 483.674: level 481 is finished
dve2lts-sym, 483.799: level 482 is finished
dve2lts-sym, 483.908: level 483 is finished
dve2lts-sym, 484.000: level 484 is finished
dve2lts-sym, 484.082: level 485 is finished
dve2lts-sym, 484.156: level 486 is finished
dve2lts-sym, 484.223: level 487 is finished
dve2lts-sym, 484.286: level 488 is finished
dve2lts-sym, 484.340: level 489 is finished
dve2lts-sym, 484.385: level 490 is finished
dve2lts-sym, 484.426: level 491 is finished
dve2lts-sym, 484.463: level 492 is finished
dve2lts-sym, 484.495: level 493 is finished
dve2lts-sym, 484.526: level 494 is finished
dve2lts-sym, 484.559: level 495 is finished
dve2lts-sym, 484.598: level 496 is finished
dve2lts-sym, 484.641: level 497 is finished
dve2lts-sym, 484.692: level 498 is finished
dve2lts-sym, 484.748: level 499 is finished
dve2lts-sym, 484.812: level 500 is finished
dve2lts-sym, 484.891: level 501 is finished
dve2lts-sym, 484.986: level 502 is finished
dve2lts-sym, 485.093: level 503 is finished
dve2lts-sym, 485.206: level 504 is finished
dve2lts-sym, 485.331: level 505 is finished
dve2lts-sym, 485.467: level 506 is finished
dve2lts-sym, 485.607: level 507 is finished
dve2lts-sym, 485.742: level 508 is finished
dve2lts-sym, 485.870: level 509 is finished
dve2lts-sym, 485.992: level 510 is finished
dve2lts-sym, 486.107: level 511 is finished
dve2lts-sym, 486.204: level 512 is finished
dve2lts-sym, 486.284: level 513 is finished
dve2lts-sym, 486.356: level 514 is finished
dve2lts-sym, 486.423: level 515 is finished
dve2lts-sym, 486.480: level 516 is finished
dve2lts-sym, 486.529: level 517 is finished
dve2lts-sym, 486.574: level 518 is finished
dve2lts-sym, 486.613: level 519 is finished
dve2lts-sym, 486.643: level 520 is finished
dve2lts-sym, 486.669: level 521 is finished
dve2lts-sym, 486.695: level 522 is finished
dve2lts-sym, 486.716: level 523 is finished
dve2lts-sym, 486.735: level 524 is finished
dve2lts-sym, 486.753: level 525 is finished
dve2lts-sym, 486.774: level 526 is finished
dve2lts-sym, 486.795: level 527 is finished
dve2lts-sym, 486.819: level 528 is finished
dve2lts-sym, 486.848: level 529 is finished
dve2lts-sym, 486.880: level 530 is finished
dve2lts-sym, 486.919: level 531 is finished
dve2lts-sym, 486.967: level 532 is finished
dve2lts-sym, 487.024: level 533 is finished
dve2lts-sym, 487.087: level 534 is finished
dve2lts-sym, 487.157: level 535 is finished
dve2lts-sym, 487.235: level 536 is finished
dve2lts-sym, 487.316: level 537 is finished
dve2lts-sym, 487.395: level 538 is finished
dve2lts-sym, 487.472: level 539 is finished
dve2lts-sym, 487.546: level 540 is finished
dve2lts-sym, 487.615: level 541 is finished
dve2lts-sym, 487.673: level 542 is finished
dve2lts-sym, 487.722: level 543 is finished
dve2lts-sym, 487.768: level 544 is finished
dve2lts-sym, 487.812: level 545 is finished
dve2lts-sym, 487.849: level 546 is finished
dve2lts-sym, 487.878: level 547 is finished
dve2lts-sym, 487.906: level 548 is finished
dve2lts-sym, 487.930: level 549 is finished
dve2lts-sym, 487.951: level 550 is finished
dve2lts-sym, 487.968: level 551 is finished
dve2lts-sym, 487.985: level 552 is finished
dve2lts-sym, 487.998: level 553 is finished
dve2lts-sym, 488.009: level 554 is finished
dve2lts-sym, 488.019: level 555 is finished
dve2lts-sym, 488.030: level 556 is finished
dve2lts-sym, 488.040: level 557 is finished
dve2lts-sym, 488.052: level 558 is finished
dve2lts-sym, 488.069: level 559 is finished
dve2lts-sym, 488.087: level 560 is finished
dve2lts-sym, 488.106: level 561 is finished
dve2lts-sym, 488.132: level 562 is finished
dve2lts-sym, 488.161: level 563 is finished
dve2lts-sym, 488.190: level 564 is finished
dve2lts-sym, 488.223: level 565 is finished
dve2lts-sym, 488.262: level 566 is finished
dve2lts-sym, 488.308: level 567 is finished
dve2lts-sym, 488.353: level 568 is finished
dve2lts-sym, 488.401: level 569 is finished
dve2lts-sym, 488.452: level 570 is finished
dve2lts-sym, 488.500: level 571 is finished
dve2lts-sym, 488.539: level 572 is finished
dve2lts-sym, 488.571: level 573 is finished
dve2lts-sym, 488.599: level 574 is finished
dve2lts-sym, 488.626: level 575 is finished
dve2lts-sym, 488.649: level 576 is finished
dve2lts-sym, 488.669: level 577 is finished
dve2lts-sym, 488.686: level 578 is finished
dve2lts-sym, 488.702: level 579 is finished
dve2lts-sym, 488.715: level 580 is finished
dve2lts-sym, 488.727: level 581 is finished
dve2lts-sym, 488.738: level 582 is finished
dve2lts-sym, 488.747: level 583 is finished
dve2lts-sym, 488.755: level 584 is finished
dve2lts-sym, 488.762: level 585 is finished
dve2lts-sym, 488.769: level 586 is finished
dve2lts-sym, 488.776: level 587 is finished
dve2lts-sym, 488.784: level 588 is finished
dve2lts-sym, 488.793: level 589 is finished
dve2lts-sym, 488.803: level 590 is finished
dve2lts-sym, 488.815: level 591 is finished
dve2lts-sym, 488.831: level 592 is finished
dve2lts-sym, 488.851: level 593 is finished
dve2lts-sym, 488.873: level 594 is finished
dve2lts-sym, 488.895: level 595 is finished
dve2lts-sym, 488.920: level 596 is finished
dve2lts-sym, 488.950: level 597 is finished
dve2lts-sym, 488.983: level 598 is finished
dve2lts-sym, 489.018: level 599 is finished
dve2lts-sym, 489.055: level 600 is finished
dve2lts-sym, 489.090: level 601 is finished
dve2lts-sym, 489.121: level 602 is finished
dve2lts-sym, 489.149: level 603 is finished
dve2lts-sym, 489.173: level 604 is finished
dve2lts-sym, 489.194: level 605 is finished
dve2lts-sym, 489.211: level 606 is finished
dve2lts-sym, 489.224: level 607 is finished
dve2lts-sym, 489.237: level 608 is finished
dve2lts-sym, 489.249: level 609 is finished
dve2lts-sym, 489.258: level 610 is finished
dve2lts-sym, 489.266: level 611 is finished
dve2lts-sym, 489.273: level 612 is finished
dve2lts-sym, 489.280: level 613 is finished
dve2lts-sym, 489.284: level 614 is finished
dve2lts-sym, 489.288: level 615 is finished
dve2lts-sym, 489.293: level 616 is finished
dve2lts-sym, 489.296: level 617 is finished
dve2lts-sym, 489.300: level 618 is finished
dve2lts-sym, 489.303: level 619 is finished
dve2lts-sym, 489.306: level 620 is finished
dve2lts-sym, 489.310: level 621 is finished
dve2lts-sym, 489.316: level 622 is finished
dve2lts-sym, 489.324: level 623 is finished
dve2lts-sym, 489.333: level 624 is finished
dve2lts-sym, 489.341: level 625 is finished
dve2lts-sym, 489.351: level 626 is finished
dve2lts-sym, 489.362: level 627 is finished
dve2lts-sym, 489.374: level 628 is finished
dve2lts-sym, 489.386: level 629 is finished
dve2lts-sym, 489.397: level 630 is finished
dve2lts-sym, 489.410: level 631 is finished
dve2lts-sym, 489.421: level 632 is finished
dve2lts-sym, 489.433: level 633 is finished
dve2lts-sym, 489.443: level 634 is finished
dve2lts-sym, 489.452: level 635 is finished
dve2lts-sym, 489.458: level 636 is finished
dve2lts-sym, 489.463: level 637 is finished
dve2lts-sym, 489.468: level 638 is finished
dve2lts-sym, 489.472: level 639 is finished
dve2lts-sym, 489.475: level 640 is finished
dve2lts-sym, 489.478: level 641 is finished
dve2lts-sym, 489.480: level 642 is finished
dve2lts-sym, 489.481: level 643 is finished
dve2lts-sym, 489.482: level 644 is finished
dve2lts-sym, 489.483: level 645 is finished
dve2lts-sym, 489.484: level 646 is finished
dve2lts-sym, 489.485: level 647 is finished
dve2lts-sym, 489.486: level 648 is finished
dve2lts-sym, 489.487: level 649 is finished
dve2lts-sym, 489.488: level 650 is finished
dve2lts-sym, 489.489: level 651 is finished
dve2lts-sym, 489.490: level 652 is finished
dve2lts-sym, 489.492: level 653 is finished
dve2lts-sym, 489.493: level 654 is finished
dve2lts-sym, 489.495: level 655 is finished
dve2lts-sym, 489.497: level 656 is finished
dve2lts-sym, 489.499: level 657 is finished
dve2lts-sym, 489.500: level 658 is finished
dve2lts-sym, 489.501: level 659 is finished
dve2lts-sym, 489.502: level 660 is finished
dve2lts-sym, 489.503: level 661 is finished
dve2lts-sym, 489.503: level 662 is finished
dve2lts-sym, 489.504: level 663 is finished
dve2lts-sym, 489.504: level 664 is finished
dve2lts-sym, 489.504: level 665 is finished
dve2lts-sym, 489.505: level 666 is finished
dve2lts-sym, 489.505: level 667 is finished
dve2lts-sym, 489.505: level 668 is finished
dve2lts-sym, 489.506: level 669 is finished
dve2lts-sym, 489.506: level 670 is finished
dve2lts-sym, 489.506: level 671 is finished
dve2lts-sym, 489.506: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 489.506: reachability took 487.650 real 481.320 user 6.070 sys
dve2lts-sym, 489.506: counting visited states...
dve2lts-sym, 489.775: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 489.775: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
