Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 34->31 groups
dve2lts-sym, 1.050: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.652: level 0 is finished
dve2lts-sym, 2.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 2.950: level 3 is finished
dve2lts-sym, 3.290: level 4 is finished
dve2lts-sym, 3.530: level 5 is finished
dve2lts-sym, 3.727: level 6 is finished
dve2lts-sym, 3.907: level 7 is finished
dve2lts-sym, 4.115: level 8 is finished
dve2lts-sym, 4.279: level 9 is finished
dve2lts-sym, 4.447: level 10 is finished
dve2lts-sym, 4.594: level 11 is finished
dve2lts-sym, 4.734: level 12 is finished
dve2lts-sym, 4.843: level 13 is finished
dve2lts-sym, 4.945: level 14 is finished
dve2lts-sym, 5.060: level 15 is finished
dve2lts-sym, 5.251: level 16 is finished
dve2lts-sym, 5.640: level 17 is finished
dve2lts-sym, 5.879: level 18 is finished
dve2lts-sym, 5.980: level 19 is finished
dve2lts-sym, 6.102: level 20 is finished
dve2lts-sym, 6.253: level 21 is finished
dve2lts-sym, 6.328: level 22 is finished
dve2lts-sym, 6.363: level 23 is finished
dve2lts-sym, 6.386: level 24 is finished
dve2lts-sym, 6.401: level 25 is finished
dve2lts-sym, 6.405: level 26 is finished
dve2lts-sym, 6.411: level 27 is finished
dve2lts-sym, 6.413: level 28 is finished
dve2lts-sym, 6.413: level 29 is finished
dve2lts-sym, 6.414: level 30 is finished
dve2lts-sym, 6.415: level 31 is finished
dve2lts-sym, 6.417: level 32 is finished
dve2lts-sym, 6.419: level 33 is finished
dve2lts-sym, 6.421: level 34 is finished
dve2lts-sym, 6.425: level 35 is finished
dve2lts-sym, 6.426: level 36 is finished
dve2lts-sym, 6.426: level 37 is finished
dve2lts-sym, 6.427: level 38 is finished
dve2lts-sym, 6.427: level 39 is finished
dve2lts-sym, 6.429: level 40 is finished
dve2lts-sym, 6.432: level 41 is finished
dve2lts-sym, 6.434: level 42 is finished
dve2lts-sym, 6.436: level 43 is finished
dve2lts-sym, 6.437: level 44 is finished
dve2lts-sym, 6.442: level 45 is finished
dve2lts-sym, 6.446: level 46 is finished
dve2lts-sym, 6.450: level 47 is finished
dve2lts-sym, 6.453: level 48 is finished
dve2lts-sym, 6.455: level 49 is finished
dve2lts-sym, 6.457: level 50 is finished
dve2lts-sym, 6.459: level 51 is finished
dve2lts-sym, 6.459: level 52 is finished
dve2lts-sym, 6.461: level 53 is finished
dve2lts-sym, 6.461: level 54 is finished
dve2lts-sym, 6.462: level 55 is finished
dve2lts-sym, 6.463: level 56 is finished
dve2lts-sym, 6.463: level 57 is finished
dve2lts-sym, 6.464: level 58 is finished
dve2lts-sym, 6.465: level 59 is finished
dve2lts-sym, 6.466: level 60 is finished
dve2lts-sym, 6.467: level 61 is finished
dve2lts-sym, 6.468: level 62 is finished
dve2lts-sym, 6.469: level 63 is finished
dve2lts-sym, 6.472: level 64 is finished
dve2lts-sym, 6.479: level 65 is finished
dve2lts-sym, 6.487: level 66 is finished
dve2lts-sym, 6.490: level 67 is finished
dve2lts-sym, 6.495: level 68 is finished
dve2lts-sym, 6.508: level 69 is finished
dve2lts-sym, 6.518: level 70 is finished
dve2lts-sym, 6.525: level 71 is finished
dve2lts-sym, 6.529: level 72 is finished
dve2lts-sym, 6.534: level 73 is finished
dve2lts-sym, 6.537: level 74 is finished
dve2lts-sym, 6.539: level 75 is finished
dve2lts-sym, 6.540: level 76 is finished
dve2lts-sym, 6.542: level 77 is finished
dve2lts-sym, 6.543: level 78 is finished
dve2lts-sym, 6.544: level 79 is finished
dve2lts-sym, 6.544: level 80 is finished
dve2lts-sym, 6.545: level 81 is finished
dve2lts-sym, 6.546: level 82 is finished
dve2lts-sym, 6.547: level 83 is finished
dve2lts-sym, 6.548: level 84 is finished
dve2lts-sym, 6.549: level 85 is finished
dve2lts-sym, 6.550: level 86 is finished
dve2lts-sym, 6.551: level 87 is finished
dve2lts-sym, 6.554: level 88 is finished
dve2lts-sym, 6.562: level 89 is finished
dve2lts-sym, 6.568: level 90 is finished
dve2lts-sym, 6.571: level 91 is finished
dve2lts-sym, 6.576: level 92 is finished
dve2lts-sym, 6.586: level 93 is finished
dve2lts-sym, 6.594: level 94 is finished
dve2lts-sym, 6.600: level 95 is finished
dve2lts-sym, 6.604: level 96 is finished
dve2lts-sym, 6.607: level 97 is finished
dve2lts-sym, 6.610: level 98 is finished
dve2lts-sym, 6.613: level 99 is finished
dve2lts-sym, 6.613: level 100 is finished
dve2lts-sym, 6.614: level 101 is finished
dve2lts-sym, 6.615: level 102 is finished
dve2lts-sym, 6.616: level 103 is finished
dve2lts-sym, 6.617: level 104 is finished
dve2lts-sym, 6.617: level 105 is finished
dve2lts-sym, 6.618: level 106 is finished
dve2lts-sym, 6.619: level 107 is finished
dve2lts-sym, 6.620: level 108 is finished
dve2lts-sym, 6.620: level 109 is finished
dve2lts-sym, 6.621: level 110 is finished
dve2lts-sym, 6.622: level 111 is finished
dve2lts-sym, 6.624: level 112 is finished
dve2lts-sym, 6.629: level 113 is finished
dve2lts-sym, 6.633: level 114 is finished
dve2lts-sym, 6.635: level 115 is finished
dve2lts-sym, 6.637: level 116 is finished
dve2lts-sym, 6.642: level 117 is finished
dve2lts-sym, 6.645: level 118 is finished
dve2lts-sym, 6.648: level 119 is finished
dve2lts-sym, 6.650: level 120 is finished
dve2lts-sym, 6.652: level 121 is finished
dve2lts-sym, 6.654: level 122 is finished
dve2lts-sym, 6.655: level 123 is finished
dve2lts-sym, 6.656: level 124 is finished
dve2lts-sym, 6.657: level 125 is finished
dve2lts-sym, 6.657: level 126 is finished
dve2lts-sym, 6.658: level 127 is finished
dve2lts-sym, 6.658: level 128 is finished
dve2lts-sym, 6.658: level 129 is finished
dve2lts-sym, 6.659: level 130 is finished
dve2lts-sym, 6.659: level 131 is finished
dve2lts-sym, 6.659: level 132 is finished
dve2lts-sym, 6.660: level 133 is finished
dve2lts-sym, 6.660: level 134 is finished
dve2lts-sym, 6.660: level 135 is finished
dve2lts-sym, 6.661: level 136 is finished
dve2lts-sym, 6.662: level 137 is finished
dve2lts-sym, 6.663: level 138 is finished
dve2lts-sym, 6.663: level 139 is finished
dve2lts-sym, 6.664: level 140 is finished
dve2lts-sym, 6.665: level 141 is finished
dve2lts-sym, 6.667: level 142 is finished
dve2lts-sym, 6.668: level 143 is finished
dve2lts-sym, 6.668: level 144 is finished
dve2lts-sym, 6.669: level 145 is finished
dve2lts-sym, 6.670: level 146 is finished
dve2lts-sym, 6.670: level 147 is finished
dve2lts-sym, 6.671: level 148 is finished
dve2lts-sym, 6.671: level 149 is finished
dve2lts-sym, 6.672: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.672: reachability took 5.020 real 0.260 user 4.740 sys
dve2lts-sym, 6.672: counting visited states...
dve2lts-sym, 6.672: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.672: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
