Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.425: Regroup specification: gs
dve2lts-sym, 1.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.425: Regroup macro Cols: cs,cn
dve2lts-sym, 1.425: Regroup Column Sort
dve2lts-sym, 1.425: Regroup Column Nub
dve2lts-sym, 1.425: Regroup macro Rows: rs,rn
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regroup Row Nub
dve2lts-sym, 1.426: Regroup Column sWaps
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regrouping: 48->42 groups
dve2lts-sym, 1.432: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.432: Creating a multi-core ListDD domain.
dve2lts-sym, 2.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.829: got initial state
dve2lts-sym, 2.829: level 0 is finished
dve2lts-sym, 3.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.448: level 1 is finished
dve2lts-sym, 3.877: level 2 is finished
dve2lts-sym, 4.223: level 3 is finished
dve2lts-sym, 4.499: level 4 is finished
dve2lts-sym, 4.650: level 5 is finished
dve2lts-sym, 4.772: level 6 is finished
dve2lts-sym, 4.887: level 7 is finished
dve2lts-sym, 4.978: level 8 is finished
dve2lts-sym, 5.065: level 9 is finished
dve2lts-sym, 5.146: level 10 is finished
dve2lts-sym, 5.217: level 11 is finished
dve2lts-sym, 5.287: level 12 is finished
dve2lts-sym, 5.350: level 13 is finished
dve2lts-sym, 5.406: level 14 is finished
dve2lts-sym, 5.455: level 15 is finished
dve2lts-sym, 5.559: level 16 is finished
dve2lts-sym, 5.717: level 17 is finished
dve2lts-sym, 5.892: level 18 is finished
dve2lts-sym, 5.926: level 19 is finished
dve2lts-sym, 5.958: level 20 is finished
dve2lts-sym, 5.974: level 21 is finished
dve2lts-sym, 5.985: level 22 is finished
dve2lts-sym, 5.993: level 23 is finished
dve2lts-sym, 6.000: level 24 is finished
dve2lts-sym, 6.005: level 25 is finished
dve2lts-sym, 6.011: level 26 is finished
dve2lts-sym, 6.016: level 27 is finished
dve2lts-sym, 6.022: level 28 is finished
dve2lts-sym, 6.028: level 29 is finished
dve2lts-sym, 6.033: level 30 is finished
dve2lts-sym, 6.038: level 31 is finished
dve2lts-sym, 6.042: level 32 is finished
dve2lts-sym, 6.047: level 33 is finished
dve2lts-sym, 6.051: level 34 is finished
dve2lts-sym, 6.056: level 35 is finished
dve2lts-sym, 6.060: level 36 is finished
dve2lts-sym, 6.064: level 37 is finished
dve2lts-sym, 6.069: level 38 is finished
dve2lts-sym, 6.073: level 39 is finished
dve2lts-sym, 6.079: level 40 is finished
dve2lts-sym, 6.084: level 41 is finished
dve2lts-sym, 6.089: level 42 is finished
dve2lts-sym, 6.092: level 43 is finished
dve2lts-sym, 6.098: level 44 is finished
dve2lts-sym, 6.105: level 45 is finished
dve2lts-sym, 6.113: level 46 is finished
dve2lts-sym, 6.120: level 47 is finished
dve2lts-sym, 6.127: level 48 is finished
dve2lts-sym, 6.135: level 49 is finished
dve2lts-sym, 6.144: level 50 is finished
dve2lts-sym, 6.152: level 51 is finished
dve2lts-sym, 6.160: level 52 is finished
dve2lts-sym, 6.168: level 53 is finished
dve2lts-sym, 6.176: level 54 is finished
dve2lts-sym, 6.183: level 55 is finished
dve2lts-sym, 6.190: level 56 is finished
dve2lts-sym, 6.197: level 57 is finished
dve2lts-sym, 6.203: level 58 is finished
dve2lts-sym, 6.208: level 59 is finished
dve2lts-sym, 6.213: level 60 is finished
dve2lts-sym, 6.219: level 61 is finished
dve2lts-sym, 6.224: level 62 is finished
dve2lts-sym, 6.229: level 63 is finished
dve2lts-sym, 6.234: level 64 is finished
dve2lts-sym, 6.239: level 65 is finished
dve2lts-sym, 6.245: level 66 is finished
dve2lts-sym, 6.249: level 67 is finished
dve2lts-sym, 6.255: level 68 is finished
dve2lts-sym, 6.262: level 69 is finished
dve2lts-sym, 6.270: level 70 is finished
dve2lts-sym, 6.278: level 71 is finished
dve2lts-sym, 6.287: level 72 is finished
dve2lts-sym, 6.297: level 73 is finished
dve2lts-sym, 6.308: level 74 is finished
dve2lts-sym, 6.320: level 75 is finished
dve2lts-sym, 6.333: level 76 is finished
dve2lts-sym, 6.348: level 77 is finished
dve2lts-sym, 6.363: level 78 is finished
dve2lts-sym, 6.379: level 79 is finished
dve2lts-sym, 6.395: level 80 is finished
dve2lts-sym, 6.410: level 81 is finished
dve2lts-sym, 6.424: level 82 is finished
dve2lts-sym, 6.456: level 83 is finished
dve2lts-sym, 6.467: level 84 is finished
dve2lts-sym, 6.477: level 85 is finished
dve2lts-sym, 6.487: level 86 is finished
dve2lts-sym, 6.497: level 87 is finished
dve2lts-sym, 6.506: level 88 is finished
dve2lts-sym, 6.516: level 89 is finished
dve2lts-sym, 6.526: level 90 is finished
dve2lts-sym, 6.535: level 91 is finished
dve2lts-sym, 6.544: level 92 is finished
dve2lts-sym, 6.555: level 93 is finished
dve2lts-sym, 6.565: level 94 is finished
dve2lts-sym, 6.575: level 95 is finished
dve2lts-sym, 6.588: level 96 is finished
dve2lts-sym, 6.602: level 97 is finished
dve2lts-sym, 6.618: level 98 is finished
dve2lts-sym, 6.636: level 99 is finished
dve2lts-sym, 6.656: level 100 is finished
dve2lts-sym, 6.679: level 101 is finished
dve2lts-sym, 6.705: level 102 is finished
dve2lts-sym, 6.732: level 103 is finished
dve2lts-sym, 6.759: level 104 is finished
dve2lts-sym, 6.787: level 105 is finished
dve2lts-sym, 6.818: level 106 is finished
dve2lts-sym, 6.847: level 107 is finished
dve2lts-sym, 6.874: level 108 is finished
dve2lts-sym, 6.899: level 109 is finished
dve2lts-sym, 6.920: level 110 is finished
dve2lts-sym, 6.938: level 111 is finished
dve2lts-sym, 6.955: level 112 is finished
dve2lts-sym, 6.972: level 113 is finished
dve2lts-sym, 6.988: level 114 is finished
dve2lts-sym, 7.003: level 115 is finished
dve2lts-sym, 7.019: level 116 is finished
dve2lts-sym, 7.034: level 117 is finished
dve2lts-sym, 7.049: level 118 is finished
dve2lts-sym, 7.064: level 119 is finished
dve2lts-sym, 7.080: level 120 is finished
dve2lts-sym, 7.133: level 121 is finished
dve2lts-sym, 7.153: level 122 is finished
dve2lts-sym, 7.172: level 123 is finished
dve2lts-sym, 7.194: level 124 is finished
dve2lts-sym, 7.220: level 125 is finished
dve2lts-sym, 7.249: level 126 is finished
dve2lts-sym, 7.281: level 127 is finished
dve2lts-sym, 7.320: level 128 is finished
dve2lts-sym, 7.360: level 129 is finished
dve2lts-sym, 7.402: level 130 is finished
dve2lts-sym, 7.444: level 131 is finished
dve2lts-sym, 7.485: level 132 is finished
dve2lts-sym, 7.526: level 133 is finished
dve2lts-sym, 7.564: level 134 is finished
dve2lts-sym, 7.599: level 135 is finished
dve2lts-sym, 7.630: level 136 is finished
dve2lts-sym, 7.658: level 137 is finished
dve2lts-sym, 7.684: level 138 is finished
dve2lts-sym, 7.707: level 139 is finished
dve2lts-sym, 7.730: level 140 is finished
dve2lts-sym, 7.752: level 141 is finished
dve2lts-sym, 7.792: level 142 is finished
dve2lts-sym, 7.813: level 143 is finished
dve2lts-sym, 7.835: level 144 is finished
dve2lts-sym, 7.858: level 145 is finished
dve2lts-sym, 7.880: level 146 is finished
dve2lts-sym, 7.904: level 147 is finished
dve2lts-sym, 7.929: level 148 is finished
dve2lts-sym, 7.958: level 149 is finished
dve2lts-sym, 7.990: level 150 is finished
dve2lts-sym, 8.026: level 151 is finished
dve2lts-sym, 8.069: level 152 is finished
dve2lts-sym, 8.116: level 153 is finished
dve2lts-sym, 8.169: level 154 is finished
dve2lts-sym, 8.221: level 155 is finished
dve2lts-sym, 8.277: level 156 is finished
dve2lts-sym, 8.369: level 157 is finished
dve2lts-sym, 8.427: level 158 is finished
dve2lts-sym, 8.500: level 159 is finished
dve2lts-sym, 8.546: level 160 is finished
dve2lts-sym, 8.591: level 161 is finished
dve2lts-sym, 8.631: level 162 is finished
dve2lts-sym, 8.664: level 163 is finished
dve2lts-sym, 8.695: level 164 is finished
dve2lts-sym, 8.725: level 165 is finished
dve2lts-sym, 8.755: level 166 is finished
dve2lts-sym, 8.782: level 167 is finished
dve2lts-sym, 8.811: level 168 is finished
dve2lts-sym, 8.839: level 169 is finished
dve2lts-sym, 8.869: level 170 is finished
dve2lts-sym, 8.898: level 171 is finished
dve2lts-sym, 8.929: level 172 is finished
dve2lts-sym, 8.962: level 173 is finished
dve2lts-sym, 8.998: level 174 is finished
dve2lts-sym, 9.034: level 175 is finished
dve2lts-sym, 9.076: level 176 is finished
dve2lts-sym, 9.143: level 177 is finished
dve2lts-sym, 9.192: level 178 is finished
dve2lts-sym, 9.246: level 179 is finished
dve2lts-sym, 9.304: level 180 is finished
dve2lts-sym, 9.362: level 181 is finished
dve2lts-sym, 9.421: level 182 is finished
dve2lts-sym, 9.481: level 183 is finished
dve2lts-sym, 9.538: level 184 is finished
dve2lts-sym, 9.590: level 185 is finished
dve2lts-sym, 9.636: level 186 is finished
dve2lts-sym, 9.679: level 187 is finished
dve2lts-sym, 9.721: level 188 is finished
dve2lts-sym, 9.762: level 189 is finished
dve2lts-sym, 9.828: level 190 is finished
dve2lts-sym, 9.865: level 191 is finished
dve2lts-sym, 9.901: level 192 is finished
dve2lts-sym, 9.935: level 193 is finished
dve2lts-sym, 9.969: level 194 is finished
dve2lts-sym, 10.005: level 195 is finished
dve2lts-sym, 10.042: level 196 is finished
dve2lts-sym, 10.083: level 197 is finished
dve2lts-sym, 10.129: level 198 is finished
dve2lts-sym, 10.178: level 199 is finished
dve2lts-sym, 10.233: level 200 is finished
dve2lts-sym, 10.291: level 201 is finished
dve2lts-sym, 10.351: level 202 is finished
dve2lts-sym, 10.419: level 203 is finished
dve2lts-sym, 10.518: level 204 is finished
dve2lts-sym, 10.591: level 205 is finished
dve2lts-sym, 10.665: level 206 is finished
dve2lts-sym, 10.738: level 207 is finished
dve2lts-sym, 10.808: level 208 is finished
dve2lts-sym, 10.880: level 209 is finished
dve2lts-sym, 10.949: level 210 is finished
dve2lts-sym, 11.010: level 211 is finished
dve2lts-sym, 11.066: level 212 is finished
dve2lts-sym, 11.146: level 213 is finished
dve2lts-sym, 11.199: level 214 is finished
dve2lts-sym, 11.250: level 215 is finished
dve2lts-sym, 11.300: level 216 is finished
dve2lts-sym, 11.349: level 217 is finished
dve2lts-sym, 11.399: level 218 is finished
dve2lts-sym, 11.448: level 219 is finished
dve2lts-sym, 11.503: level 220 is finished
dve2lts-sym, 11.560: level 221 is finished
dve2lts-sym, 11.624: level 222 is finished
dve2lts-sym, 11.689: level 223 is finished
dve2lts-sym, 11.764: level 224 is finished
dve2lts-sym, 11.883: level 225 is finished
dve2lts-sym, 11.972: level 226 is finished
dve2lts-sym, 12.065: level 227 is finished
dve2lts-sym, 12.166: level 228 is finished
dve2lts-sym, 12.271: level 229 is finished
dve2lts-sym, 12.375: level 230 is finished
dve2lts-sym, 12.499: level 231 is finished
dve2lts-sym, 12.601: level 232 is finished
dve2lts-sym, 12.699: level 233 is finished
dve2lts-sym, 12.790: level 234 is finished
dve2lts-sym, 12.875: level 235 is finished
dve2lts-sym, 12.953: level 236 is finished
dve2lts-sym, 13.028: level 237 is finished
dve2lts-sym, 13.101: level 238 is finished
dve2lts-sym, 13.213: level 239 is finished
dve2lts-sym, 13.284: level 240 is finished
dve2lts-sym, 13.353: level 241 is finished
dve2lts-sym, 13.421: level 242 is finished
dve2lts-sym, 13.492: level 243 is finished
dve2lts-sym, 13.563: level 244 is finished
dve2lts-sym, 13.640: level 245 is finished
dve2lts-sym, 13.721: level 246 is finished
dve2lts-sym, 13.827: level 247 is finished
dve2lts-sym, 13.925: level 248 is finished
dve2lts-sym, 14.034: level 249 is finished
dve2lts-sym, 14.148: level 250 is finished
dve2lts-sym, 14.273: level 251 is finished
dve2lts-sym, 14.410: level 252 is finished
dve2lts-sym, 14.576: level 253 is finished
dve2lts-sym, 14.727: level 254 is finished
dve2lts-sym, 14.878: level 255 is finished
dve2lts-sym, 15.031: level 256 is finished
dve2lts-sym, 15.205: level 257 is finished
dve2lts-sym, 15.348: level 258 is finished
dve2lts-sym, 15.480: level 259 is finished
dve2lts-sym, 15.606: level 260 is finished
dve2lts-sym, 15.726: level 261 is finished
dve2lts-sym, 15.862: level 262 is finished
dve2lts-sym, 15.969: level 263 is finished
dve2lts-sym, 16.077: level 264 is finished
dve2lts-sym, 16.181: level 265 is finished
dve2lts-sym, 16.286: level 266 is finished
dve2lts-sym, 16.391: level 267 is finished
dve2lts-sym, 16.521: level 268 is finished
dve2lts-sym, 16.638: level 269 is finished
dve2lts-sym, 16.760: level 270 is finished
dve2lts-sym, 16.888: level 271 is finished
dve2lts-sym, 17.028: level 272 is finished
dve2lts-sym, 17.202: level 273 is finished
dve2lts-sym, 17.361: level 274 is finished
dve2lts-sym, 17.535: level 275 is finished
dve2lts-sym, 17.730: level 276 is finished
dve2lts-sym, 17.965: level 277 is finished
dve2lts-sym, 18.184: level 278 is finished
dve2lts-sym, 18.410: level 279 is finished
dve2lts-sym, 18.666: level 280 is finished
dve2lts-sym, 18.904: level 281 is finished
dve2lts-sym, 19.157: level 282 is finished
dve2lts-sym, 19.378: level 283 is finished
dve2lts-sym, 19.594: level 284 is finished
dve2lts-sym, 19.825: level 285 is finished
dve2lts-sym, 20.019: level 286 is finished
dve2lts-sym, 20.201: level 287 is finished
dve2lts-sym, 20.379: level 288 is finished
dve2lts-sym, 20.572: level 289 is finished
dve2lts-sym, 20.741: level 290 is finished
dve2lts-sym, 20.910: level 291 is finished
dve2lts-sym, 21.085: level 292 is finished
dve2lts-sym, 21.292: level 293 is finished
dve2lts-sym, 21.478: level 294 is finished
dve2lts-sym, 21.676: level 295 is finished
dve2lts-sym, 21.907: level 296 is finished
dve2lts-sym, 22.135: level 297 is finished
dve2lts-sym, 22.374: level 298 is finished
dve2lts-sym, 22.644: level 299 is finished
dve2lts-sym, 22.925: level 300 is finished
dve2lts-sym, 23.256: level 301 is finished
dve2lts-sym, 23.573: level 302 is finished
dve2lts-sym, 23.921: level 303 is finished
dve2lts-sym, 24.268: level 304 is finished
dve2lts-sym, 24.651: level 305 is finished
dve2lts-sym, 25.004: level 306 is finished
dve2lts-sym, 25.368: level 307 is finished
dve2lts-sym, 25.706: level 308 is finished
dve2lts-sym, 26.053: level 309 is finished
dve2lts-sym, 26.372: level 310 is finished
dve2lts-sym, 26.689: level 311 is finished
dve2lts-sym, 26.980: level 312 is finished
dve2lts-sym, 27.283: level 313 is finished
dve2lts-sym, 27.559: level 314 is finished
dve2lts-sym, 27.848: level 315 is finished
dve2lts-sym, 28.124: level 316 is finished
dve2lts-sym, 28.409: level 317 is finished
dve2lts-sym, 28.726: level 318 is finished
dve2lts-sym, 29.028: level 319 is finished
dve2lts-sym, 29.383: level 320 is finished
dve2lts-sym, 29.732: level 321 is finished
dve2lts-sym, 30.128: level 322 is finished
dve2lts-sym, 30.541: level 323 is finished
dve2lts-sym, 30.974: level 324 is finished
dve2lts-sym, 31.470: level 325 is finished
dve2lts-sym, 31.983: level 326 is finished
dve2lts-sym, 32.473: level 327 is finished
dve2lts-sym, 33.010: level 328 is finished
dve2lts-sym, 33.575: level 329 is finished
dve2lts-sym, 34.139: level 330 is finished
dve2lts-sym, 34.678: level 331 is finished
dve2lts-sym, 35.219: level 332 is finished
dve2lts-sym, 35.734: level 333 is finished
dve2lts-sym, 36.264: level 334 is finished
dve2lts-sym, 37.705: level 335 is finished
dve2lts-sym, 38.859: level 336 is finished
dve2lts-sym, 39.405: level 337 is finished
dve2lts-sym, 39.939: level 338 is finished
dve2lts-sym, 40.421: level 339 is finished
dve2lts-sym, 40.888: level 340 is finished
dve2lts-sym, 41.380: level 341 is finished
dve2lts-sym, 41.895: level 342 is finished
dve2lts-sym, 42.427: level 343 is finished
dve2lts-sym, 43.015: level 344 is finished
dve2lts-sym, 43.663: level 345 is finished
dve2lts-sym, 44.357: level 346 is finished
dve2lts-sym, 45.096: level 347 is finished
dve2lts-sym, 45.949: level 348 is finished
dve2lts-sym, 46.883: level 349 is finished
dve2lts-sym, 47.838: level 350 is finished
dve2lts-sym, 48.822: level 351 is finished
dve2lts-sym, 49.851: level 352 is finished
dve2lts-sym, 50.888: level 353 is finished
dve2lts-sym, 51.876: level 354 is finished
dve2lts-sym, 52.738: level 355 is finished
dve2lts-sym, 53.565: level 356 is finished
dve2lts-sym, 54.384: level 357 is finished
dve2lts-sym, 55.152: level 358 is finished
dve2lts-sym, 55.857: level 359 is finished
dve2lts-sym, 56.529: level 360 is finished
dve2lts-sym, 57.172: level 361 is finished
dve2lts-sym, 57.787: level 362 is finished
dve2lts-sym, 58.362: level 363 is finished
dve2lts-sym, 58.942: level 364 is finished
dve2lts-sym, 59.535: level 365 is finished
dve2lts-sym, 60.139: level 366 is finished
dve2lts-sym, 60.757: level 367 is finished
dve2lts-sym, 61.419: level 368 is finished
dve2lts-sym, 62.113: level 369 is finished
dve2lts-sym, 62.847: level 370 is finished
dve2lts-sym, 63.623: level 371 is finished
dve2lts-sym, 64.487: level 372 is finished
dve2lts-sym, 65.421: level 373 is finished
dve2lts-sym, 66.380: level 374 is finished
dve2lts-sym, 67.381: level 375 is finished
dve2lts-sym, 69.492: level 376 is finished
dve2lts-sym, 71.680: level 377 is finished
dve2lts-sym, 72.951: level 378 is finished
dve2lts-sym, 74.164: level 379 is finished
dve2lts-sym, 75.549: level 380 is finished
dve2lts-sym, 76.604: level 381 is finished
dve2lts-sym, 77.559: level 382 is finished
dve2lts-sym, 78.446: level 383 is finished
dve2lts-sym, 79.191: level 384 is finished
dve2lts-sym, 79.893: level 385 is finished
dve2lts-sym, 80.487: level 386 is finished
dve2lts-sym, 81.020: level 387 is finished
dve2lts-sym, 81.471: level 388 is finished
dve2lts-sym, 81.848: level 389 is finished
dve2lts-sym, 82.165: level 390 is finished
dve2lts-sym, 82.414: level 391 is finished
dve2lts-sym, 82.645: level 392 is finished
dve2lts-sym, 82.809: level 393 is finished
dve2lts-sym, 82.958: level 394 is finished
dve2lts-sym, 83.063: level 395 is finished
dve2lts-sym, 83.148: level 396 is finished
dve2lts-sym, 83.216: level 397 is finished
dve2lts-sym, 83.289: level 398 is finished
dve2lts-sym, 83.332: level 399 is finished
dve2lts-sym, 83.387: level 400 is finished
dve2lts-sym, 83.415: level 401 is finished
dve2lts-sym, 83.438: level 402 is finished
dve2lts-sym, 83.457: level 403 is finished
dve2lts-sym, 83.472: level 404 is finished
dve2lts-sym, 83.485: level 405 is finished
dve2lts-sym, 83.494: level 406 is finished
dve2lts-sym, 83.502: level 407 is finished
dve2lts-sym, 83.509: level 408 is finished
dve2lts-sym, 83.515: level 409 is finished
dve2lts-sym, 83.519: level 410 is finished
dve2lts-sym, 83.523: level 411 is finished
dve2lts-sym, 83.527: level 412 is finished
dve2lts-sym, 83.530: level 413 is finished
dve2lts-sym, 83.533: level 414 is finished
dve2lts-sym, 83.536: level 415 is finished
dve2lts-sym, 83.537: level 416 is finished
dve2lts-sym, 83.539: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 83.539: reachability took 80.720 real 3747.180 user 76.290 sys
dve2lts-sym, 83.539: counting visited states...
dve2lts-sym, 83.796: counting took 0.250 real 12.310 user 0.000 sys
dve2lts-sym, 83.796: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
