Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.406: Regroup specification: gs
dve2lts-sym, 1.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.406: Regroup macro Cols: cs,cn
dve2lts-sym, 1.406: Regroup Column Sort
dve2lts-sym, 1.406: Regroup Column Nub
dve2lts-sym, 1.406: Regroup macro Rows: rs,rn
dve2lts-sym, 1.406: Regroup Row Sort
dve2lts-sym, 1.406: Regroup Row Nub
dve2lts-sym, 1.406: Regroup Column sWaps
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.413: Regrouping: 48->42 groups
dve2lts-sym, 1.413: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.413: Creating a multi-core ListDD domain.
dve2lts-sym, 2.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.171: got initial state
dve2lts-sym, 2.172: level 0 is finished
dve2lts-sym, 2.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.912: level 1 is finished
dve2lts-sym, 3.592: level 2 is finished
dve2lts-sym, 4.146: level 3 is finished
dve2lts-sym, 4.544: level 4 is finished
dve2lts-sym, 4.760: level 5 is finished
dve2lts-sym, 4.907: level 6 is finished
dve2lts-sym, 5.050: level 7 is finished
dve2lts-sym, 5.180: level 8 is finished
dve2lts-sym, 5.303: level 9 is finished
dve2lts-sym, 5.422: level 10 is finished
dve2lts-sym, 5.531: level 11 is finished
dve2lts-sym, 5.648: level 12 is finished
dve2lts-sym, 5.754: level 13 is finished
dve2lts-sym, 5.851: level 14 is finished
dve2lts-sym, 5.919: level 15 is finished
dve2lts-sym, 6.119: level 16 is finished
dve2lts-sym, 6.497: level 17 is finished
dve2lts-sym, 6.731: level 18 is finished
dve2lts-sym, 6.805: level 19 is finished
dve2lts-sym, 6.855: level 20 is finished
dve2lts-sym, 6.877: level 21 is finished
dve2lts-sym, 6.884: level 22 is finished
dve2lts-sym, 6.891: level 23 is finished
dve2lts-sym, 6.900: level 24 is finished
dve2lts-sym, 6.907: level 25 is finished
dve2lts-sym, 6.915: level 26 is finished
dve2lts-sym, 6.923: level 27 is finished
dve2lts-sym, 6.929: level 28 is finished
dve2lts-sym, 6.937: level 29 is finished
dve2lts-sym, 6.943: level 30 is finished
dve2lts-sym, 6.946: level 31 is finished
dve2lts-sym, 6.949: level 32 is finished
dve2lts-sym, 6.952: level 33 is finished
dve2lts-sym, 6.955: level 34 is finished
dve2lts-sym, 6.957: level 35 is finished
dve2lts-sym, 6.959: level 36 is finished
dve2lts-sym, 6.961: level 37 is finished
dve2lts-sym, 6.963: level 38 is finished
dve2lts-sym, 6.965: level 39 is finished
dve2lts-sym, 6.970: level 40 is finished
dve2lts-sym, 6.979: level 41 is finished
dve2lts-sym, 6.988: level 42 is finished
dve2lts-sym, 6.992: level 43 is finished
dve2lts-sym, 6.999: level 44 is finished
dve2lts-sym, 7.015: level 45 is finished
dve2lts-sym, 7.037: level 46 is finished
dve2lts-sym, 7.058: level 47 is finished
dve2lts-sym, 7.086: level 48 is finished
dve2lts-sym, 7.120: level 49 is finished
dve2lts-sym, 7.166: level 50 is finished
dve2lts-sym, 7.217: level 51 is finished
dve2lts-sym, 7.271: level 52 is finished
dve2lts-sym, 7.326: level 53 is finished
dve2lts-sym, 7.375: level 54 is finished
dve2lts-sym, 7.420: level 55 is finished
dve2lts-sym, 7.455: level 56 is finished
dve2lts-sym, 7.490: level 57 is finished
dve2lts-sym, 7.514: level 58 is finished
dve2lts-sym, 7.532: level 59 is finished
dve2lts-sym, 7.545: level 60 is finished
dve2lts-sym, 7.564: level 61 is finished
dve2lts-sym, 7.583: level 62 is finished
dve2lts-sym, 7.598: level 63 is finished
dve2lts-sym, 7.612: level 64 is finished
dve2lts-sym, 7.631: level 65 is finished
dve2lts-sym, 7.650: level 66 is finished
dve2lts-sym, 7.664: level 67 is finished
dve2lts-sym, 7.684: level 68 is finished
dve2lts-sym, 7.720: level 69 is finished
dve2lts-sym, 7.763: level 70 is finished
dve2lts-sym, 7.802: level 71 is finished
dve2lts-sym, 7.858: level 72 is finished
dve2lts-sym, 7.936: level 73 is finished
dve2lts-sym, 8.034: level 74 is finished
dve2lts-sym, 8.145: level 75 is finished
dve2lts-sym, 8.287: level 76 is finished
dve2lts-sym, 8.456: level 77 is finished
dve2lts-sym, 8.654: level 78 is finished
dve2lts-sym, 8.876: level 79 is finished
dve2lts-sym, 9.098: level 80 is finished
dve2lts-sym, 9.313: level 81 is finished
dve2lts-sym, 9.501: level 82 is finished
dve2lts-sym, 9.665: level 83 is finished
dve2lts-sym, 9.782: level 84 is finished
dve2lts-sym, 9.894: level 85 is finished
dve2lts-sym, 9.999: level 86 is finished
dve2lts-sym, 10.095: level 87 is finished
dve2lts-sym, 10.180: level 88 is finished
dve2lts-sym, 10.268: level 89 is finished
dve2lts-sym, 10.360: level 90 is finished
dve2lts-sym, 10.441: level 91 is finished
dve2lts-sym, 10.518: level 92 is finished
dve2lts-sym, 10.606: level 93 is finished
dve2lts-sym, 10.696: level 94 is finished
dve2lts-sym, 10.788: level 95 is finished
dve2lts-sym, 10.908: level 96 is finished
dve2lts-sym, 11.068: level 97 is finished
dve2lts-sym, 11.270: level 98 is finished
dve2lts-sym, 11.499: level 99 is finished
dve2lts-sym, 11.810: level 100 is finished
dve2lts-sym, 12.192: level 101 is finished
dve2lts-sym, 12.638: level 102 is finished
dve2lts-sym, 13.136: level 103 is finished
dve2lts-sym, 13.670: level 104 is finished
dve2lts-sym, 14.226: level 105 is finished
dve2lts-sym, 14.796: level 106 is finished
dve2lts-sym, 15.342: level 107 is finished
dve2lts-sym, 15.842: level 108 is finished
dve2lts-sym, 16.312: level 109 is finished
dve2lts-sym, 16.688: level 110 is finished
dve2lts-sym, 17.005: level 111 is finished
dve2lts-sym, 17.253: level 112 is finished
dve2lts-sym, 17.503: level 113 is finished
dve2lts-sym, 17.740: level 114 is finished
dve2lts-sym, 17.943: level 115 is finished
dve2lts-sym, 18.156: level 116 is finished
dve2lts-sym, 18.367: level 117 is finished
dve2lts-sym, 18.571: level 118 is finished
dve2lts-sym, 18.783: level 119 is finished
dve2lts-sym, 19.001: level 120 is finished
dve2lts-sym, 19.238: level 121 is finished
dve2lts-sym, 19.499: level 122 is finished
dve2lts-sym, 19.787: level 123 is finished
dve2lts-sym, 20.159: level 124 is finished
dve2lts-sym, 20.627: level 125 is finished
dve2lts-sym, 21.183: level 126 is finished
dve2lts-sym, 21.840: level 127 is finished
dve2lts-sym, 22.626: level 128 is finished
dve2lts-sym, 23.496: level 129 is finished
dve2lts-sym, 24.426: level 130 is finished
dve2lts-sym, 25.411: level 131 is finished
dve2lts-sym, 26.396: level 132 is finished
dve2lts-sym, 27.354: level 133 is finished
dve2lts-sym, 28.213: level 134 is finished
dve2lts-sym, 28.964: level 135 is finished
dve2lts-sym, 29.627: level 136 is finished
dve2lts-sym, 30.197: level 137 is finished
dve2lts-sym, 30.661: level 138 is finished
dve2lts-sym, 31.071: level 139 is finished
dve2lts-sym, 31.477: level 140 is finished
dve2lts-sym, 31.851: level 141 is finished
dve2lts-sym, 32.206: level 142 is finished
dve2lts-sym, 32.571: level 143 is finished
dve2lts-sym, 32.945: level 144 is finished
dve2lts-sym, 33.331: level 145 is finished
dve2lts-sym, 33.730: level 146 is finished
dve2lts-sym, 34.137: level 147 is finished
dve2lts-sym, 34.608: level 148 is finished
dve2lts-sym, 35.150: level 149 is finished
dve2lts-sym, 35.771: level 150 is finished
dve2lts-sym, 36.511: level 151 is finished
dve2lts-sym, 37.447: level 152 is finished
dve2lts-sym, 38.549: level 153 is finished
dve2lts-sym, 39.781: level 154 is finished
dve2lts-sym, 41.095: level 155 is finished
dve2lts-sym, 42.471: level 156 is finished
dve2lts-sym, 43.885: level 157 is finished
dve2lts-sym, 45.275: level 158 is finished
dve2lts-sym, 46.556: level 159 is finished
dve2lts-sym, 47.691: level 160 is finished
dve2lts-sym, 48.711: level 161 is finished
dve2lts-sym, 49.591: level 162 is finished
dve2lts-sym, 50.302: level 163 is finished
dve2lts-sym, 50.941: level 164 is finished
dve2lts-sym, 51.524: level 165 is finished
dve2lts-sym, 52.083: level 166 is finished
dve2lts-sym, 52.606: level 167 is finished
dve2lts-sym, 53.132: level 168 is finished
dve2lts-sym, 53.683: level 169 is finished
dve2lts-sym, 54.242: level 170 is finished
dve2lts-sym, 54.802: level 171 is finished
dve2lts-sym, 55.412: level 172 is finished
dve2lts-sym, 56.079: level 173 is finished
dve2lts-sym, 56.785: level 174 is finished
dve2lts-sym, 57.585: level 175 is finished
dve2lts-sym, 58.529: level 176 is finished
dve2lts-sym, 59.610: level 177 is finished
dve2lts-sym, 60.794: level 178 is finished
dve2lts-sym, 62.117: level 179 is finished
dve2lts-sym, 63.578: level 180 is finished
dve2lts-sym, 65.098: level 181 is finished
dve2lts-sym, 66.611: level 182 is finished
dve2lts-sym, 68.088: level 183 is finished
dve2lts-sym, 69.491: level 184 is finished
dve2lts-sym, 70.783: level 185 is finished
dve2lts-sym, 71.914: level 186 is finished
dve2lts-sym, 72.910: level 187 is finished
dve2lts-sym, 73.842: level 188 is finished
dve2lts-sym, 74.690: level 189 is finished
dve2lts-sym, 75.441: level 190 is finished
dve2lts-sym, 76.165: level 191 is finished
dve2lts-sym, 76.867: level 192 is finished
dve2lts-sym, 77.546: level 193 is finished
dve2lts-sym, 78.247: level 194 is finished
dve2lts-sym, 78.958: level 195 is finished
dve2lts-sym, 79.725: level 196 is finished
dve2lts-sym, 80.575: level 197 is finished
dve2lts-sym, 81.500: level 198 is finished
dve2lts-sym, 82.527: level 199 is finished
dve2lts-sym, 83.728: level 200 is finished
dve2lts-sym, 85.075: level 201 is finished
dve2lts-sym, 86.540: level 202 is finished
dve2lts-sym, 88.144: level 203 is finished
dve2lts-sym, 89.935: level 204 is finished
dve2lts-sym, 91.824: level 205 is finished
dve2lts-sym, 93.704: level 206 is finished
dve2lts-sym, 95.547: level 207 is finished
dve2lts-sym, 97.386: level 208 is finished
dve2lts-sym, 99.186: level 209 is finished
dve2lts-sym, 100.881: level 210 is finished
dve2lts-sym, 102.358: level 211 is finished
dve2lts-sym, 103.731: level 212 is finished
dve2lts-sym, 105.023: level 213 is finished
dve2lts-sym, 106.181: level 214 is finished
dve2lts-sym, 107.223: level 215 is finished
dve2lts-sym, 108.270: level 216 is finished
dve2lts-sym, 109.328: level 217 is finished
dve2lts-sym, 110.396: level 218 is finished
dve2lts-sym, 111.446: level 219 is finished
dve2lts-sym, 112.588: level 220 is finished
dve2lts-sym, 113.842: level 221 is finished
dve2lts-sym, 115.205: level 222 is finished
dve2lts-sym, 116.678: level 223 is finished
dve2lts-sym, 118.397: level 224 is finished
dve2lts-sym, 120.307: level 225 is finished
dve2lts-sym, 122.386: level 226 is finished
dve2lts-sym, 124.657: level 227 is finished
dve2lts-sym, 127.196: level 228 is finished
dve2lts-sym, 129.869: level 229 is finished
dve2lts-sym, 132.557: level 230 is finished
dve2lts-sym, 135.236: level 231 is finished
dve2lts-sym, 137.890: level 232 is finished
dve2lts-sym, 140.469: level 233 is finished
dve2lts-sym, 142.841: level 234 is finished
dve2lts-sym, 145.005: level 235 is finished
dve2lts-sym, 147.007: level 236 is finished
dve2lts-sym, 148.906: level 237 is finished
dve2lts-sym, 150.664: level 238 is finished
dve2lts-sym, 152.302: level 239 is finished
dve2lts-sym, 153.927: level 240 is finished
dve2lts-sym, 155.557: level 241 is finished
dve2lts-sym, 157.180: level 242 is finished
dve2lts-sym, 158.784: level 243 is finished
dve2lts-sym, 160.477: level 244 is finished
dve2lts-sym, 162.300: level 245 is finished
dve2lts-sym, 164.244: level 246 is finished
dve2lts-sym, 166.312: level 247 is finished
dve2lts-sym, 168.694: level 248 is finished
dve2lts-sym, 171.372: level 249 is finished
dve2lts-sym, 174.308: level 250 is finished
dve2lts-sym, 177.529: level 251 is finished
dve2lts-sym, 181.213: level 252 is finished
dve2lts-sym, 185.205: level 253 is finished
dve2lts-sym, 189.336: level 254 is finished
dve2lts-sym, 193.556: level 255 is finished
dve2lts-sym, 197.839: level 256 is finished
dve2lts-sym, 202.076: level 257 is finished
dve2lts-sym, 206.099: level 258 is finished
dve2lts-sym, 209.827: level 259 is finished
dve2lts-sym, 213.316: level 260 is finished
dve2lts-sym, 216.596: level 261 is finished
dve2lts-sym, 219.605: level 262 is finished
dve2lts-sym, 222.396: level 263 is finished
dve2lts-sym, 225.139: level 264 is finished
dve2lts-sym, 227.866: level 265 is finished
dve2lts-sym, 230.572: level 266 is finished
dve2lts-sym, 233.239: level 267 is finished
dve2lts-sym, 236.031: level 268 is finished
dve2lts-sym, 238.977: level 269 is finished
dve2lts-sym, 242.072: level 270 is finished
dve2lts-sym, 245.313: level 271 is finished
dve2lts-sym, 248.954: level 272 is finished
dve2lts-sym, 252.937: level 273 is finished
dve2lts-sym, 257.254: level 274 is finished
dve2lts-sym, 261.971: level 275 is finished
dve2lts-sym, 267.412: level 276 is finished
dve2lts-sym, 273.392: level 277 is finished
dve2lts-sym, 279.681: level 278 is finished
dve2lts-sym, 286.213: level 279 is finished
dve2lts-sym, 293.151: level 280 is finished
dve2lts-sym, 300.215: level 281 is finished
dve2lts-sym, 307.105: level 282 is finished
dve2lts-sym, 313.695: level 283 is finished
dve2lts-sym, 320.047: level 284 is finished
dve2lts-sym, 326.107: level 285 is finished
dve2lts-sym, 331.715: level 286 is finished
dve2lts-sym, 336.817: level 287 is finished
dve2lts-sym, 341.748: level 288 is finished
dve2lts-sym, 346.574: level 289 is finished
dve2lts-sym, 351.241: level 290 is finished
dve2lts-sym, 355.749: level 291 is finished
dve2lts-sym, 360.403: level 292 is finished
dve2lts-sym, 365.218: level 293 is finished
dve2lts-sym, 370.181: level 294 is finished
dve2lts-sym, 375.319: level 295 is finished
dve2lts-sym, 380.961: level 296 is finished
dve2lts-sym, 386.979: level 297 is finished
dve2lts-sym, 393.361: level 298 is finished
dve2lts-sym, 400.264: level 299 is finished
dve2lts-sym, 408.150: level 300 is finished
dve2lts-sym, 416.824: level 301 is finished
dve2lts-sym, 425.831: level 302 is finished
dve2lts-sym, 435.240: level 303 is finished
dve2lts-sym, 445.421: level 304 is finished
dve2lts-sym, 455.997: level 305 is finished
dve2lts-sym, 466.506: level 306 is finished
dve2lts-sym, 476.748: level 307 is finished
dve2lts-sym, 486.911: level 308 is finished
dve2lts-sym, 496.787: level 309 is finished
dve2lts-sym, 506.122: level 310 is finished
dve2lts-sym, 514.697: level 311 is finished
dve2lts-sym, 522.956: level 312 is finished
dve2lts-sym, 530.998: level 313 is finished
dve2lts-sym, 538.752: level 314 is finished
dve2lts-sym, 546.134: level 315 is finished
dve2lts-sym, 553.644: level 316 is finished
dve2lts-sym, 561.286: level 317 is finished
dve2lts-sym, 569.078: level 318 is finished
dve2lts-sym, 577.045: level 319 is finished
dve2lts-sym, 585.686: level 320 is finished
dve2lts-sym, 594.832: level 321 is finished
dve2lts-sym, 604.453: level 322 is finished
dve2lts-sym, 614.762: level 323 is finished
dve2lts-sym, 626.314: level 324 is finished
dve2lts-sym, 638.809: level 325 is finished
dve2lts-sym, 651.765: level 326 is finished
dve2lts-sym, 665.289: level 327 is finished
dve2lts-sym, 679.922: level 328 is finished
dve2lts-sym, 695.226: level 329 is finished
dve2lts-sym, 710.474: level 330 is finished
dve2lts-sym, 725.534: level 331 is finished
dve2lts-sym, 740.897: level 332 is finished
dve2lts-sym, 756.290: level 333 is finished
dve2lts-sym, 771.273: level 334 is finished
dve2lts-sym, 808.961: level 335 is finished
dve2lts-sym, 831.180: level 336 is finished
dve2lts-sym, 845.131: level 337 is finished
dve2lts-sym, 858.461: level 338 is finished
dve2lts-sym, 870.652: level 339 is finished
dve2lts-sym, 882.686: level 340 is finished
dve2lts-sym, 894.852: level 341 is finished
dve2lts-sym, 907.195: level 342 is finished
dve2lts-sym, 919.758: level 343 is finished
dve2lts-sym, 933.427: level 344 is finished
dve2lts-sym, 948.027: level 345 is finished
dve2lts-sym, 963.569: level 346 is finished
dve2lts-sym, 980.310: level 347 is finished
dve2lts-sym, 999.135: level 348 is finished
dve2lts-sym, 1019.531: level 349 is finished
dve2lts-sym, 1040.588: level 350 is finished
dve2lts-sym, 1062.459: level 351 is finished
dve2lts-sym, 1085.633: level 352 is finished
dve2lts-sym, 1109.447: level 353 is finished
dve2lts-sym, 1131.599: level 354 is finished
dve2lts-sym, 1152.199: level 355 is finished
dve2lts-sym, 1172.808: level 356 is finished
dve2lts-sym, 1193.200: level 357 is finished
