dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 39->33 groups
dve2lts-sym, 0.913: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.518: level 0 is finished
dve2lts-sym, 1.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.869: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 2.579: level 4 is finished
dve2lts-sym, 2.732: level 5 is finished
dve2lts-sym, 2.862: level 6 is finished
dve2lts-sym, 2.992: level 7 is finished
dve2lts-sym, 3.107: level 8 is finished
dve2lts-sym, 3.205: level 9 is finished
dve2lts-sym, 3.302: level 10 is finished
dve2lts-sym, 3.386: level 11 is finished
dve2lts-sym, 3.460: level 12 is finished
dve2lts-sym, 3.530: level 13 is finished
dve2lts-sym, 3.607: level 14 is finished
dve2lts-sym, 3.662: level 15 is finished
dve2lts-sym, 3.715: level 16 is finished
dve2lts-sym, 3.771: level 17 is finished
dve2lts-sym, 3.862: level 18 is finished
dve2lts-sym, 4.078: level 19 is finished
dve2lts-sym, 4.193: level 20 is finished
dve2lts-sym, 4.236: level 21 is finished
dve2lts-sym, 4.275: level 22 is finished
dve2lts-sym, 4.314: level 23 is finished
dve2lts-sym, 4.326: level 24 is finished
dve2lts-sym, 4.330: level 25 is finished
dve2lts-sym, 4.332: level 26 is finished
dve2lts-sym, 4.333: level 27 is finished
dve2lts-sym, 4.335: level 28 is finished
dve2lts-sym, 4.336: level 29 is finished
dve2lts-sym, 4.338: level 30 is finished
dve2lts-sym, 4.339: level 31 is finished
dve2lts-sym, 4.340: level 32 is finished
dve2lts-sym, 4.341: level 33 is finished
dve2lts-sym, 4.341: level 34 is finished
dve2lts-sym, 4.342: level 35 is finished
dve2lts-sym, 4.343: level 36 is finished
dve2lts-sym, 4.343: level 37 is finished
dve2lts-sym, 4.344: level 38 is finished
dve2lts-sym, 4.344: level 39 is finished
dve2lts-sym, 4.345: level 40 is finished
dve2lts-sym, 4.345: level 41 is finished
dve2lts-sym, 4.347: level 42 is finished
dve2lts-sym, 4.350: level 43 is finished
dve2lts-sym, 4.351: level 44 is finished
dve2lts-sym, 4.353: level 45 is finished
dve2lts-sym, 4.355: level 46 is finished
dve2lts-sym, 4.357: level 47 is finished
dve2lts-sym, 4.362: level 48 is finished
dve2lts-sym, 4.383: level 49 is finished
dve2lts-sym, 4.409: level 50 is finished
dve2lts-sym, 4.422: level 51 is finished
dve2lts-sym, 4.445: level 52 is finished
dve2lts-sym, 4.524: level 53 is finished
dve2lts-sym, 4.648: level 54 is finished
dve2lts-sym, 4.762: level 55 is finished
dve2lts-sym, 4.843: level 56 is finished
dve2lts-sym, 4.901: level 57 is finished
dve2lts-sym, 4.951: level 58 is finished
dve2lts-sym, 4.998: level 59 is finished
dve2lts-sym, 5.044: level 60 is finished
dve2lts-sym, 5.087: level 61 is finished
dve2lts-sym, 5.126: level 62 is finished
dve2lts-sym, 5.156: level 63 is finished
dve2lts-sym, 5.169: level 64 is finished
dve2lts-sym, 5.194: level 65 is finished
dve2lts-sym, 5.211: level 66 is finished
dve2lts-sym, 5.223: level 67 is finished
dve2lts-sym, 5.233: level 68 is finished
dve2lts-sym, 5.239: level 69 is finished
dve2lts-sym, 5.243: level 70 is finished
dve2lts-sym, 5.246: level 71 is finished
dve2lts-sym, 5.258: level 72 is finished
dve2lts-sym, 5.278: level 73 is finished
dve2lts-sym, 5.290: level 74 is finished
dve2lts-sym, 5.302: level 75 is finished
dve2lts-sym, 5.311: level 76 is finished
dve2lts-sym, 5.325: level 77 is finished
dve2lts-sym, 5.360: level 78 is finished
dve2lts-sym, 5.498: level 79 is finished
dve2lts-sym, 5.664: level 80 is finished
dve2lts-sym, 5.738: level 81 is finished
dve2lts-sym, 5.895: level 82 is finished
dve2lts-sym, 6.270: level 83 is finished
dve2lts-sym, 6.715: level 84 is finished
dve2lts-sym, 7.064: level 85 is finished
dve2lts-sym, 7.279: level 86 is finished
dve2lts-sym, 7.414: level 87 is finished
dve2lts-sym, 7.525: level 88 is finished
dve2lts-sym, 7.629: level 89 is finished
dve2lts-sym, 7.727: level 90 is finished
dve2lts-sym, 7.818: level 91 is finished
dve2lts-sym, 7.897: level 92 is finished
dve2lts-sym, 7.953: level 93 is finished
dve2lts-sym, 7.974: level 94 is finished
dve2lts-sym, 8.038: level 95 is finished
dve2lts-sym, 8.074: level 96 is finished
dve2lts-sym, 8.098: level 97 is finished
dve2lts-sym, 8.118: level 98 is finished
dve2lts-sym, 8.131: level 99 is finished
dve2lts-sym, 8.135: level 100 is finished
dve2lts-sym, 8.139: level 101 is finished
dve2lts-sym, 8.154: level 102 is finished
dve2lts-sym, 8.180: level 103 is finished
dve2lts-sym, 8.195: level 104 is finished
dve2lts-sym, 8.208: level 105 is finished
dve2lts-sym, 8.219: level 106 is finished
dve2lts-sym, 8.235: level 107 is finished
dve2lts-sym, 8.306: level 108 is finished
dve2lts-sym, 8.529: level 109 is finished
dve2lts-sym, 8.784: level 110 is finished
dve2lts-sym, 8.880: level 111 is finished
dve2lts-sym, 9.253: level 112 is finished
dve2lts-sym, 10.005: level 113 is finished
dve2lts-sym, 10.784: level 114 is finished
dve2lts-sym, 11.326: level 115 is finished
dve2lts-sym, 11.671: level 116 is finished
dve2lts-sym, 11.919: level 117 is finished
dve2lts-sym, 12.153: level 118 is finished
dve2lts-sym, 12.382: level 119 is finished
dve2lts-sym, 12.604: level 120 is finished
dve2lts-sym, 12.768: level 121 is finished
dve2lts-sym, 12.874: level 122 is finished
dve2lts-sym, 12.939: level 123 is finished
dve2lts-sym, 12.961: level 124 is finished
dve2lts-sym, 13.065: level 125 is finished
dve2lts-sym, 13.123: level 126 is finished
dve2lts-sym, 13.159: level 127 is finished
dve2lts-sym, 13.201: level 128 is finished
dve2lts-sym, 13.230: level 129 is finished
dve2lts-sym, 13.238: level 130 is finished
dve2lts-sym, 13.245: level 131 is finished
dve2lts-sym, 13.267: level 132 is finished
dve2lts-sym, 13.305: level 133 is finished
dve2lts-sym, 13.323: level 134 is finished
dve2lts-sym, 13.342: level 135 is finished
dve2lts-sym, 13.358: level 136 is finished
dve2lts-sym, 13.379: level 137 is finished
dve2lts-sym, 13.599: level 138 is finished
dve2lts-sym, 14.093: level 139 is finished
dve2lts-sym, 14.622: level 140 is finished
dve2lts-sym, 14.777: level 141 is finished
dve2lts-sym, 15.809: level 142 is finished
dve2lts-sym, 17.719: level 143 is finished
dve2lts-sym, 19.439: level 144 is finished
dve2lts-sym, 20.457: level 145 is finished
dve2lts-sym, 21.078: level 146 is finished
dve2lts-sym, 21.721: level 147 is finished
dve2lts-sym, 22.455: level 148 is finished
dve2lts-sym, 23.175: level 149 is finished
dve2lts-sym, 23.907: level 150 is finished
dve2lts-sym, 24.455: level 151 is finished
dve2lts-sym, 24.824: level 152 is finished
dve2lts-sym, 24.993: level 153 is finished
dve2lts-sym, 25.039: level 154 is finished
dve2lts-sym, 25.243: level 155 is finished
dve2lts-sym, 25.348: level 156 is finished
dve2lts-sym, 25.414: level 157 is finished
dve2lts-sym, 25.513: level 158 is finished
dve2lts-sym, 25.584: level 159 is finished
dve2lts-sym, 25.601: level 160 is finished
dve2lts-sym, 25.617: level 161 is finished
dve2lts-sym, 25.657: level 162 is finished
dve2lts-sym, 25.724: level 163 is finished
dve2lts-sym, 25.751: level 164 is finished
dve2lts-sym, 25.784: level 165 is finished
dve2lts-sym, 25.811: level 166 is finished
dve2lts-sym, 25.845: level 167 is finished
dve2lts-sym, 26.618: level 168 is finished
dve2lts-sym, 28.068: level 169 is finished
dve2lts-sym, 29.559: level 170 is finished
dve2lts-sym, 29.920: level 171 is finished
dve2lts-sym, 33.830: level 172 is finished
dve2lts-sym, 40.946: level 173 is finished
dve2lts-sym, 46.846: level 174 is finished
dve2lts-sym, 49.771: level 175 is finished
dve2lts-sym, 51.153: level 176 is finished
dve2lts-sym, 52.528: level 177 is finished
dve2lts-sym, 54.078: level 178 is finished
dve2lts-sym, 55.531: level 179 is finished
dve2lts-sym, 57.002: level 180 is finished
dve2lts-sym, 57.823: level 181 is finished
dve2lts-sym, 58.289: level 182 is finished
dve2lts-sym, 58.469: level 183 is finished
dve2lts-sym, 58.516: level 184 is finished
dve2lts-sym, 58.934: level 185 is finished
dve2lts-sym, 59.145: level 186 is finished
dve2lts-sym, 59.282: level 187 is finished
dve2lts-sym, 59.526: level 188 is finished
dve2lts-sym, 59.699: level 189 is finished
dve2lts-sym, 59.738: level 190 is finished
dve2lts-sym, 59.777: level 191 is finished
dve2lts-sym, 59.855: level 192 is finished
dve2lts-sym, 59.985: level 193 is finished
dve2lts-sym, 60.035: level 194 is finished
dve2lts-sym, 60.099: level 195 is finished
dve2lts-sym, 60.153: level 196 is finished
dve2lts-sym, 60.218: level 197 is finished
dve2lts-sym, 62.828: level 198 is finished
dve2lts-sym, 67.504: level 199 is finished
dve2lts-sym, 72.055: level 200 is finished
dve2lts-sym, 72.956: level 201 is finished
dve2lts-sym, 87.985: level 202 is finished
dve2lts-sym, 115.594: level 203 is finished
dve2lts-sym, 137.571: level 204 is finished
dve2lts-sym, 147.646: level 205 is finished
dve2lts-sym, 151.692: level 206 is finished
dve2lts-sym, 155.296: level 207 is finished
dve2lts-sym, 159.423: level 208 is finished
dve2lts-sym, 163.201: level 209 is finished
dve2lts-sym, 167.047: level 210 is finished
dve2lts-sym, 168.385: level 211 is finished
dve2lts-sym, 168.993: level 212 is finished
dve2lts-sym, 169.182: level 213 is finished
dve2lts-sym, 169.230: level 214 is finished
dve2lts-sym, 170.073: level 215 is finished
dve2lts-sym, 170.483: level 216 is finished
dve2lts-sym, 170.775: level 217 is finished
dve2lts-sym, 171.370: level 218 is finished
dve2lts-sym, 171.754: level 219 is finished
dve2lts-sym, 171.843: level 220 is finished
dve2lts-sym, 171.933: level 221 is finished
dve2lts-sym, 172.085: level 222 is finished
dve2lts-sym, 172.329: level 223 is finished
dve2lts-sym, 172.430: level 224 is finished
dve2lts-sym, 172.556: level 225 is finished
dve2lts-sym, 172.666: level 226 is finished
dve2lts-sym, 172.794: level 227 is finished
dve2lts-sym, 181.155: level 228 is finished
dve2lts-sym, 195.126: level 229 is finished
dve2lts-sym, 207.652: level 230 is finished
dve2lts-sym, 209.636: level 231 is finished
dve2lts-sym, 262.617: level 232 is finished
dve2lts-sym, 360.458: level 233 is finished
dve2lts-sym, 437.302: level 234 is finished
dve2lts-sym, 473.225: level 235 is finished
dve2lts-sym, 487.702: level 236 is finished
dve2lts-sym, 500.197: level 237 is finished
dve2lts-sym, 514.906: level 238 is finished
dve2lts-sym, 528.278: level 239 is finished
dve2lts-sym, 541.968: level 240 is finished
dve2lts-sym, 544.634: level 241 is finished
dve2lts-sym, 545.482: level 242 is finished
dve2lts-sym, 545.687: level 243 is finished
dve2lts-sym, 545.737: level 244 is finished
dve2lts-sym, 547.399: level 245 is finished
dve2lts-sym, 548.169: level 246 is finished
dve2lts-sym, 548.776: level 247 is finished
dve2lts-sym, 550.230: level 248 is finished
dve2lts-sym, 551.041: level 249 is finished
dve2lts-sym, 551.234: level 250 is finished
dve2lts-sym, 551.426: level 251 is finished
dve2lts-sym, 551.720: level 252 is finished
dve2lts-sym, 552.166: level 253 is finished
dve2lts-sym, 552.368: level 254 is finished
dve2lts-sym, 552.610: level 255 is finished
dve2lts-sym, 552.830: level 256 is finished
dve2lts-sym, 553.077: level 257 is finished
dve2lts-sym, 579.175: level 258 is finished
dve2lts-sym, 619.281: level 259 is finished
dve2lts-sym, 651.664: level 260 is finished
dve2lts-sym, 655.394: level 261 is finished
dve2lts-sym, 841.839: level 262 is finished
dve2lts-sym, 1195.050: level 263 is finished
