Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.428: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.429: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 48->42 groups
dve2lts-sym, 1.435: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 2.185: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.198: got initial state
dve2lts-sym, 2.198: level 0 is finished
dve2lts-sym, 2.774: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.947: level 1 is finished
dve2lts-sym, 3.652: level 2 is finished
dve2lts-sym, 4.227: level 3 is finished
dve2lts-sym, 4.642: level 4 is finished
dve2lts-sym, 4.867: level 5 is finished
dve2lts-sym, 5.021: level 6 is finished
dve2lts-sym, 5.170: level 7 is finished
dve2lts-sym, 5.305: level 8 is finished
dve2lts-sym, 5.433: level 9 is finished
dve2lts-sym, 5.556: level 10 is finished
dve2lts-sym, 5.669: level 11 is finished
dve2lts-sym, 5.789: level 12 is finished
dve2lts-sym, 5.898: level 13 is finished
dve2lts-sym, 5.999: level 14 is finished
dve2lts-sym, 6.069: level 15 is finished
dve2lts-sym, 6.275: level 16 is finished
dve2lts-sym, 6.666: level 17 is finished
dve2lts-sym, 6.908: level 18 is finished
dve2lts-sym, 6.985: level 19 is finished
dve2lts-sym, 7.037: level 20 is finished
dve2lts-sym, 7.059: level 21 is finished
dve2lts-sym, 7.066: level 22 is finished
dve2lts-sym, 7.073: level 23 is finished
dve2lts-sym, 7.082: level 24 is finished
dve2lts-sym, 7.090: level 25 is finished
dve2lts-sym, 7.098: level 26 is finished
dve2lts-sym, 7.106: level 27 is finished
dve2lts-sym, 7.112: level 28 is finished
dve2lts-sym, 7.120: level 29 is finished
dve2lts-sym, 7.126: level 30 is finished
dve2lts-sym, 7.129: level 31 is finished
dve2lts-sym, 7.132: level 32 is finished
dve2lts-sym, 7.135: level 33 is finished
dve2lts-sym, 7.138: level 34 is finished
dve2lts-sym, 7.140: level 35 is finished
dve2lts-sym, 7.142: level 36 is finished
dve2lts-sym, 7.144: level 37 is finished
dve2lts-sym, 7.146: level 38 is finished
dve2lts-sym, 7.148: level 39 is finished
dve2lts-sym, 7.153: level 40 is finished
dve2lts-sym, 7.162: level 41 is finished
dve2lts-sym, 7.171: level 42 is finished
dve2lts-sym, 7.175: level 43 is finished
dve2lts-sym, 7.182: level 44 is finished
dve2lts-sym, 7.199: level 45 is finished
dve2lts-sym, 7.221: level 46 is finished
dve2lts-sym, 7.241: level 47 is finished
dve2lts-sym, 7.269: level 48 is finished
dve2lts-sym, 7.304: level 49 is finished
dve2lts-sym, 7.350: level 50 is finished
dve2lts-sym, 7.402: level 51 is finished
dve2lts-sym, 7.455: level 52 is finished
dve2lts-sym, 7.511: level 53 is finished
dve2lts-sym, 7.560: level 54 is finished
dve2lts-sym, 7.605: level 55 is finished
dve2lts-sym, 7.641: level 56 is finished
dve2lts-sym, 7.675: level 57 is finished
dve2lts-sym, 7.700: level 58 is finished
dve2lts-sym, 7.719: level 59 is finished
dve2lts-sym, 7.732: level 60 is finished
dve2lts-sym, 7.750: level 61 is finished
dve2lts-sym, 7.769: level 62 is finished
dve2lts-sym, 7.785: level 63 is finished
dve2lts-sym, 7.799: level 64 is finished
dve2lts-sym, 7.817: level 65 is finished
dve2lts-sym, 7.837: level 66 is finished
dve2lts-sym, 7.851: level 67 is finished
dve2lts-sym, 7.871: level 68 is finished
dve2lts-sym, 7.908: level 69 is finished
dve2lts-sym, 7.951: level 70 is finished
dve2lts-sym, 7.990: level 71 is finished
dve2lts-sym, 8.046: level 72 is finished
dve2lts-sym, 8.125: level 73 is finished
dve2lts-sym, 8.223: level 74 is finished
dve2lts-sym, 8.334: level 75 is finished
dve2lts-sym, 8.477: level 76 is finished
dve2lts-sym, 8.646: level 77 is finished
dve2lts-sym, 8.844: level 78 is finished
dve2lts-sym, 9.067: level 79 is finished
dve2lts-sym, 9.290: level 80 is finished
dve2lts-sym, 9.505: level 81 is finished
dve2lts-sym, 9.694: level 82 is finished
dve2lts-sym, 9.859: level 83 is finished
dve2lts-sym, 9.976: level 84 is finished
dve2lts-sym, 10.089: level 85 is finished
dve2lts-sym, 10.194: level 86 is finished
dve2lts-sym, 10.291: level 87 is finished
dve2lts-sym, 10.376: level 88 is finished
dve2lts-sym, 10.465: level 89 is finished
dve2lts-sym, 10.557: level 90 is finished
dve2lts-sym, 10.639: level 91 is finished
dve2lts-sym, 10.717: level 92 is finished
dve2lts-sym, 10.804: level 93 is finished
dve2lts-sym, 10.895: level 94 is finished
dve2lts-sym, 10.988: level 95 is finished
dve2lts-sym, 11.108: level 96 is finished
dve2lts-sym, 11.269: level 97 is finished
dve2lts-sym, 11.471: level 98 is finished
dve2lts-sym, 11.702: level 99 is finished
dve2lts-sym, 12.015: level 100 is finished
dve2lts-sym, 12.399: level 101 is finished
dve2lts-sym, 12.846: level 102 is finished
dve2lts-sym, 13.346: level 103 is finished
dve2lts-sym, 13.881: level 104 is finished
dve2lts-sym, 14.439: level 105 is finished
dve2lts-sym, 15.011: level 106 is finished
dve2lts-sym, 15.559: level 107 is finished
dve2lts-sym, 16.059: level 108 is finished
dve2lts-sym, 16.533: level 109 is finished
dve2lts-sym, 16.911: level 110 is finished
dve2lts-sym, 17.229: level 111 is finished
dve2lts-sym, 17.478: level 112 is finished
dve2lts-sym, 17.729: level 113 is finished
dve2lts-sym, 17.967: level 114 is finished
dve2lts-sym, 18.171: level 115 is finished
dve2lts-sym, 18.385: level 116 is finished
dve2lts-sym, 18.597: level 117 is finished
dve2lts-sym, 18.802: level 118 is finished
dve2lts-sym, 19.016: level 119 is finished
dve2lts-sym, 19.235: level 120 is finished
dve2lts-sym, 19.472: level 121 is finished
dve2lts-sym, 19.734: level 122 is finished
dve2lts-sym, 20.023: level 123 is finished
dve2lts-sym, 20.397: level 124 is finished
dve2lts-sym, 20.866: level 125 is finished
dve2lts-sym, 21.423: level 126 is finished
dve2lts-sym, 22.080: level 127 is finished
dve2lts-sym, 22.868: level 128 is finished
dve2lts-sym, 23.741: level 129 is finished
dve2lts-sym, 24.670: level 130 is finished
dve2lts-sym, 25.655: level 131 is finished
dve2lts-sym, 26.645: level 132 is finished
dve2lts-sym, 27.607: level 133 is finished
dve2lts-sym, 28.469: level 134 is finished
dve2lts-sym, 29.222: level 135 is finished
dve2lts-sym, 29.887: level 136 is finished
dve2lts-sym, 30.458: level 137 is finished
dve2lts-sym, 30.924: level 138 is finished
dve2lts-sym, 31.336: level 139 is finished
dve2lts-sym, 31.745: level 140 is finished
dve2lts-sym, 32.120: level 141 is finished
dve2lts-sym, 32.476: level 142 is finished
dve2lts-sym, 32.843: level 143 is finished
dve2lts-sym, 33.219: level 144 is finished
dve2lts-sym, 33.607: level 145 is finished
dve2lts-sym, 34.007: level 146 is finished
dve2lts-sym, 34.416: level 147 is finished
dve2lts-sym, 34.889: level 148 is finished
dve2lts-sym, 35.432: level 149 is finished
dve2lts-sym, 36.056: level 150 is finished
dve2lts-sym, 36.797: level 151 is finished
dve2lts-sym, 37.736: level 152 is finished
dve2lts-sym, 38.842: level 153 is finished
dve2lts-sym, 40.079: level 154 is finished
dve2lts-sym, 41.397: level 155 is finished
dve2lts-sym, 42.779: level 156 is finished
dve2lts-sym, 44.200: level 157 is finished
dve2lts-sym, 45.594: level 158 is finished
dve2lts-sym, 46.879: level 159 is finished
dve2lts-sym, 48.018: level 160 is finished
dve2lts-sym, 49.039: level 161 is finished
dve2lts-sym, 49.922: level 162 is finished
dve2lts-sym, 50.634: level 163 is finished
dve2lts-sym, 51.277: level 164 is finished
dve2lts-sym, 51.864: level 165 is finished
dve2lts-sym, 52.425: level 166 is finished
dve2lts-sym, 52.949: level 167 is finished
dve2lts-sym, 53.476: level 168 is finished
dve2lts-sym, 54.028: level 169 is finished
dve2lts-sym, 54.590: level 170 is finished
dve2lts-sym, 55.152: level 171 is finished
dve2lts-sym, 55.763: level 172 is finished
dve2lts-sym, 56.434: level 173 is finished
dve2lts-sym, 57.141: level 174 is finished
dve2lts-sym, 57.944: level 175 is finished
dve2lts-sym, 58.893: level 176 is finished
dve2lts-sym, 59.976: level 177 is finished
dve2lts-sym, 61.165: level 178 is finished
dve2lts-sym, 62.492: level 179 is finished
dve2lts-sym, 63.955: level 180 is finished
dve2lts-sym, 65.478: level 181 is finished
dve2lts-sym, 67.005: level 182 is finished
dve2lts-sym, 68.485: level 183 is finished
dve2lts-sym, 69.895: level 184 is finished
dve2lts-sym, 71.192: level 185 is finished
dve2lts-sym, 72.329: level 186 is finished
dve2lts-sym, 73.327: level 187 is finished
dve2lts-sym, 74.262: level 188 is finished
dve2lts-sym, 75.113: level 189 is finished
dve2lts-sym, 75.866: level 190 is finished
dve2lts-sym, 76.593: level 191 is finished
dve2lts-sym, 77.297: level 192 is finished
dve2lts-sym, 77.976: level 193 is finished
dve2lts-sym, 78.681: level 194 is finished
dve2lts-sym, 79.393: level 195 is finished
dve2lts-sym, 80.162: level 196 is finished
dve2lts-sym, 81.015: level 197 is finished
dve2lts-sym, 81.942: level 198 is finished
dve2lts-sym, 82.972: level 199 is finished
dve2lts-sym, 84.176: level 200 is finished
dve2lts-sym, 85.525: level 201 is finished
dve2lts-sym, 86.991: level 202 is finished
dve2lts-sym, 88.600: level 203 is finished
dve2lts-sym, 90.396: level 204 is finished
dve2lts-sym, 92.291: level 205 is finished
dve2lts-sym, 94.178: level 206 is finished
dve2lts-sym, 96.030: level 207 is finished
dve2lts-sym, 97.873: level 208 is finished
dve2lts-sym, 99.680: level 209 is finished
dve2lts-sym, 101.381: level 210 is finished
dve2lts-sym, 102.863: level 211 is finished
dve2lts-sym, 104.237: level 212 is finished
dve2lts-sym, 105.534: level 213 is finished
dve2lts-sym, 106.694: level 214 is finished
dve2lts-sym, 107.740: level 215 is finished
dve2lts-sym, 108.790: level 216 is finished
dve2lts-sym, 109.849: level 217 is finished
dve2lts-sym, 110.920: level 218 is finished
dve2lts-sym, 111.974: level 219 is finished
dve2lts-sym, 113.120: level 220 is finished
dve2lts-sym, 114.377: level 221 is finished
dve2lts-sym, 115.745: level 222 is finished
dve2lts-sym, 117.223: level 223 is finished
dve2lts-sym, 118.945: level 224 is finished
dve2lts-sym, 120.859: level 225 is finished
dve2lts-sym, 122.947: level 226 is finished
dve2lts-sym, 125.222: level 227 is finished
dve2lts-sym, 127.765: level 228 is finished
dve2lts-sym, 130.450: level 229 is finished
dve2lts-sym, 133.147: level 230 is finished
dve2lts-sym, 135.835: level 231 is finished
dve2lts-sym, 138.500: level 232 is finished
dve2lts-sym, 141.086: level 233 is finished
dve2lts-sym, 143.466: level 234 is finished
dve2lts-sym, 145.631: level 235 is finished
dve2lts-sym, 147.641: level 236 is finished
dve2lts-sym, 149.542: level 237 is finished
dve2lts-sym, 151.301: level 238 is finished
dve2lts-sym, 152.943: level 239 is finished
dve2lts-sym, 154.570: level 240 is finished
dve2lts-sym, 156.205: level 241 is finished
dve2lts-sym, 157.831: level 242 is finished
dve2lts-sym, 159.440: level 243 is finished
dve2lts-sym, 161.134: level 244 is finished
dve2lts-sym, 162.960: level 245 is finished
dve2lts-sym, 164.908: level 246 is finished
dve2lts-sym, 166.982: level 247 is finished
dve2lts-sym, 169.370: level 248 is finished
dve2lts-sym, 172.055: level 249 is finished
dve2lts-sym, 175.001: level 250 is finished
dve2lts-sym, 178.232: level 251 is finished
dve2lts-sym, 181.932: level 252 is finished
dve2lts-sym, 185.936: level 253 is finished
dve2lts-sym, 190.079: level 254 is finished
dve2lts-sym, 194.307: level 255 is finished
dve2lts-sym, 198.607: level 256 is finished
dve2lts-sym, 202.861: level 257 is finished
dve2lts-sym, 206.890: level 258 is finished
dve2lts-sym, 210.630: level 259 is finished
dve2lts-sym, 214.128: level 260 is finished
dve2lts-sym, 217.418: level 261 is finished
dve2lts-sym, 220.434: level 262 is finished
dve2lts-sym, 223.232: level 263 is finished
dve2lts-sym, 225.980: level 264 is finished
dve2lts-sym, 228.718: level 265 is finished
dve2lts-sym, 231.434: level 266 is finished
dve2lts-sym, 234.105: level 267 is finished
dve2lts-sym, 236.910: level 268 is finished
dve2lts-sym, 239.866: level 269 is finished
dve2lts-sym, 242.959: level 270 is finished
dve2lts-sym, 246.206: level 271 is finished
dve2lts-sym, 249.862: level 272 is finished
dve2lts-sym, 253.852: level 273 is finished
dve2lts-sym, 258.179: level 274 is finished
dve2lts-sym, 262.910: level 275 is finished
dve2lts-sym, 268.366: level 276 is finished
dve2lts-sym, 274.358: level 277 is finished
dve2lts-sym, 280.661: level 278 is finished
dve2lts-sym, 287.212: level 279 is finished
dve2lts-sym, 294.169: level 280 is finished
dve2lts-sym, 301.246: level 281 is finished
dve2lts-sym, 308.150: level 282 is finished
dve2lts-sym, 314.762: level 283 is finished
dve2lts-sym, 321.127: level 284 is finished
dve2lts-sym, 327.193: level 285 is finished
dve2lts-sym, 332.813: level 286 is finished
dve2lts-sym, 337.923: level 287 is finished
dve2lts-sym, 342.860: level 288 is finished
dve2lts-sym, 347.691: level 289 is finished
dve2lts-sym, 352.366: level 290 is finished
dve2lts-sym, 356.884: level 291 is finished
dve2lts-sym, 361.542: level 292 is finished
dve2lts-sym, 366.363: level 293 is finished
dve2lts-sym, 371.361: level 294 is finished
dve2lts-sym, 376.520: level 295 is finished
dve2lts-sym, 382.169: level 296 is finished
dve2lts-sym, 388.199: level 297 is finished
dve2lts-sym, 394.593: level 298 is finished
dve2lts-sym, 401.508: level 299 is finished
dve2lts-sym, 409.423: level 300 is finished
dve2lts-sym, 418.119: level 301 is finished
dve2lts-sym, 427.139: level 302 is finished
dve2lts-sym, 436.573: level 303 is finished
dve2lts-sym, 446.779: level 304 is finished
dve2lts-sym, 457.380: level 305 is finished
dve2lts-sym, 467.904: level 306 is finished
dve2lts-sym, 478.167: level 307 is finished
dve2lts-sym, 488.343: level 308 is finished
dve2lts-sym, 498.239: level 309 is finished
dve2lts-sym, 507.598: level 310 is finished
dve2lts-sym, 516.178: level 311 is finished
dve2lts-sym, 524.458: level 312 is finished
dve2lts-sym, 532.507: level 313 is finished
dve2lts-sym, 540.281: level 314 is finished
dve2lts-sym, 547.681: level 315 is finished
dve2lts-sym, 555.202: level 316 is finished
dve2lts-sym, 562.857: level 317 is finished
dve2lts-sym, 570.662: level 318 is finished
dve2lts-sym, 578.646: level 319 is finished
dve2lts-sym, 587.314: level 320 is finished
dve2lts-sym, 596.467: level 321 is finished
dve2lts-sym, 606.107: level 322 is finished
dve2lts-sym, 616.438: level 323 is finished
dve2lts-sym, 628.022: level 324 is finished
dve2lts-sym, 640.547: level 325 is finished
dve2lts-sym, 653.541: level 326 is finished
dve2lts-sym, 667.099: level 327 is finished
dve2lts-sym, 681.792: level 328 is finished
dve2lts-sym, 697.135: level 329 is finished
dve2lts-sym, 712.426: level 330 is finished
dve2lts-sym, 727.530: level 331 is finished
dve2lts-sym, 742.922: level 332 is finished
dve2lts-sym, 758.341: level 333 is finished
dve2lts-sym, 773.358: level 334 is finished
dve2lts-sym, 811.179: level 335 is finished
dve2lts-sym, 833.504: level 336 is finished
dve2lts-sym, 847.527: level 337 is finished
dve2lts-sym, 860.929: level 338 is finished
dve2lts-sym, 873.186: level 339 is finished
dve2lts-sym, 885.286: level 340 is finished
dve2lts-sym, 897.514: level 341 is finished
dve2lts-sym, 909.918: level 342 is finished
dve2lts-sym, 922.545: level 343 is finished
dve2lts-sym, 936.273: level 344 is finished
dve2lts-sym, 950.947: level 345 is finished
dve2lts-sym, 966.570: level 346 is finished
dve2lts-sym, 983.408: level 347 is finished
dve2lts-sym, 1002.327: level 348 is finished
dve2lts-sym, 1022.837: level 349 is finished
dve2lts-sym, 1044.007: level 350 is finished
dve2lts-sym, 1065.918: level 351 is finished
dve2lts-sym, 1089.191: level 352 is finished
dve2lts-sym, 1113.133: level 353 is finished
dve2lts-sym, 1135.408: level 354 is finished
dve2lts-sym, 1156.113: level 355 is finished
dve2lts-sym, 1176.824: level 356 is finished
dve2lts-sym, 1197.318: level 357 is finished
