Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regroup Row Nub
dve2lts-sym, 1.426: Regroup Column sWaps
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regrouping: 48->42 groups
dve2lts-sym, 1.433: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 2.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.202: got initial state
dve2lts-sym, 2.202: level 0 is finished
dve2lts-sym, 2.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.855: level 1 is finished
dve2lts-sym, 3.417: level 2 is finished
dve2lts-sym, 3.971: level 3 is finished
dve2lts-sym, 4.369: level 4 is finished
dve2lts-sym, 4.584: level 5 is finished
dve2lts-sym, 4.731: level 6 is finished
dve2lts-sym, 4.874: level 7 is finished
dve2lts-sym, 5.003: level 8 is finished
dve2lts-sym, 5.126: level 9 is finished
dve2lts-sym, 5.244: level 10 is finished
dve2lts-sym, 5.352: level 11 is finished
dve2lts-sym, 5.467: level 12 is finished
dve2lts-sym, 5.572: level 13 is finished
dve2lts-sym, 5.669: level 14 is finished
dve2lts-sym, 5.737: level 15 is finished
dve2lts-sym, 5.935: level 16 is finished
dve2lts-sym, 6.310: level 17 is finished
dve2lts-sym, 6.542: level 18 is finished
dve2lts-sym, 6.615: level 19 is finished
dve2lts-sym, 6.665: level 20 is finished
dve2lts-sym, 6.687: level 21 is finished
dve2lts-sym, 6.694: level 22 is finished
dve2lts-sym, 6.702: level 23 is finished
dve2lts-sym, 6.711: level 24 is finished
dve2lts-sym, 6.718: level 25 is finished
dve2lts-sym, 6.726: level 26 is finished
dve2lts-sym, 6.734: level 27 is finished
dve2lts-sym, 6.741: level 28 is finished
dve2lts-sym, 6.748: level 29 is finished
dve2lts-sym, 6.755: level 30 is finished
dve2lts-sym, 6.758: level 31 is finished
dve2lts-sym, 6.760: level 32 is finished
dve2lts-sym, 6.763: level 33 is finished
dve2lts-sym, 6.766: level 34 is finished
dve2lts-sym, 6.768: level 35 is finished
dve2lts-sym, 6.770: level 36 is finished
dve2lts-sym, 6.772: level 37 is finished
dve2lts-sym, 6.775: level 38 is finished
dve2lts-sym, 6.777: level 39 is finished
dve2lts-sym, 6.781: level 40 is finished
dve2lts-sym, 6.790: level 41 is finished
dve2lts-sym, 6.800: level 42 is finished
dve2lts-sym, 6.804: level 43 is finished
dve2lts-sym, 6.811: level 44 is finished
dve2lts-sym, 6.827: level 45 is finished
dve2lts-sym, 6.849: level 46 is finished
dve2lts-sym, 6.870: level 47 is finished
dve2lts-sym, 6.898: level 48 is finished
dve2lts-sym, 6.932: level 49 is finished
dve2lts-sym, 6.978: level 50 is finished
dve2lts-sym, 7.030: level 51 is finished
dve2lts-sym, 7.084: level 52 is finished
dve2lts-sym, 7.139: level 53 is finished
dve2lts-sym, 7.188: level 54 is finished
dve2lts-sym, 7.233: level 55 is finished
dve2lts-sym, 7.269: level 56 is finished
dve2lts-sym, 7.304: level 57 is finished
dve2lts-sym, 7.328: level 58 is finished
dve2lts-sym, 7.346: level 59 is finished
dve2lts-sym, 7.359: level 60 is finished
dve2lts-sym, 7.378: level 61 is finished
dve2lts-sym, 7.397: level 62 is finished
dve2lts-sym, 7.413: level 63 is finished
dve2lts-sym, 7.426: level 64 is finished
dve2lts-sym, 7.445: level 65 is finished
dve2lts-sym, 7.464: level 66 is finished
dve2lts-sym, 7.478: level 67 is finished
dve2lts-sym, 7.499: level 68 is finished
dve2lts-sym, 7.536: level 69 is finished
dve2lts-sym, 7.580: level 70 is finished
dve2lts-sym, 7.619: level 71 is finished
dve2lts-sym, 7.675: level 72 is finished
dve2lts-sym, 7.754: level 73 is finished
dve2lts-sym, 7.852: level 74 is finished
dve2lts-sym, 7.964: level 75 is finished
dve2lts-sym, 8.107: level 76 is finished
dve2lts-sym, 8.277: level 77 is finished
dve2lts-sym, 8.475: level 78 is finished
dve2lts-sym, 8.698: level 79 is finished
dve2lts-sym, 8.921: level 80 is finished
dve2lts-sym, 9.136: level 81 is finished
dve2lts-sym, 9.325: level 82 is finished
dve2lts-sym, 9.491: level 83 is finished
dve2lts-sym, 9.608: level 84 is finished
dve2lts-sym, 9.721: level 85 is finished
dve2lts-sym, 9.826: level 86 is finished
dve2lts-sym, 9.923: level 87 is finished
dve2lts-sym, 10.008: level 88 is finished
dve2lts-sym, 10.097: level 89 is finished
dve2lts-sym, 10.189: level 90 is finished
dve2lts-sym, 10.270: level 91 is finished
dve2lts-sym, 10.348: level 92 is finished
dve2lts-sym, 10.436: level 93 is finished
dve2lts-sym, 10.527: level 94 is finished
dve2lts-sym, 10.619: level 95 is finished
dve2lts-sym, 10.740: level 96 is finished
dve2lts-sym, 10.901: level 97 is finished
dve2lts-sym, 11.103: level 98 is finished
dve2lts-sym, 11.333: level 99 is finished
dve2lts-sym, 11.646: level 100 is finished
dve2lts-sym, 12.029: level 101 is finished
dve2lts-sym, 12.476: level 102 is finished
dve2lts-sym, 12.975: level 103 is finished
dve2lts-sym, 13.512: level 104 is finished
dve2lts-sym, 14.071: level 105 is finished
dve2lts-sym, 14.641: level 106 is finished
dve2lts-sym, 15.189: level 107 is finished
dve2lts-sym, 15.689: level 108 is finished
dve2lts-sym, 16.162: level 109 is finished
dve2lts-sym, 16.540: level 110 is finished
dve2lts-sym, 16.858: level 111 is finished
dve2lts-sym, 17.106: level 112 is finished
dve2lts-sym, 17.357: level 113 is finished
dve2lts-sym, 17.595: level 114 is finished
dve2lts-sym, 17.799: level 115 is finished
dve2lts-sym, 18.012: level 116 is finished
dve2lts-sym, 18.224: level 117 is finished
dve2lts-sym, 18.430: level 118 is finished
dve2lts-sym, 18.643: level 119 is finished
dve2lts-sym, 18.862: level 120 is finished
dve2lts-sym, 19.099: level 121 is finished
dve2lts-sym, 19.361: level 122 is finished
dve2lts-sym, 19.650: level 123 is finished
dve2lts-sym, 20.024: level 124 is finished
dve2lts-sym, 20.493: level 125 is finished
dve2lts-sym, 21.051: level 126 is finished
dve2lts-sym, 21.710: level 127 is finished
dve2lts-sym, 22.500: level 128 is finished
dve2lts-sym, 23.372: level 129 is finished
dve2lts-sym, 24.300: level 130 is finished
dve2lts-sym, 25.287: level 131 is finished
dve2lts-sym, 26.275: level 132 is finished
dve2lts-sym, 27.237: level 133 is finished
dve2lts-sym, 28.100: level 134 is finished
dve2lts-sym, 28.853: level 135 is finished
dve2lts-sym, 29.518: level 136 is finished
dve2lts-sym, 30.091: level 137 is finished
dve2lts-sym, 30.556: level 138 is finished
dve2lts-sym, 30.967: level 139 is finished
dve2lts-sym, 31.375: level 140 is finished
dve2lts-sym, 31.751: level 141 is finished
dve2lts-sym, 32.107: level 142 is finished
dve2lts-sym, 32.475: level 143 is finished
dve2lts-sym, 32.851: level 144 is finished
dve2lts-sym, 33.239: level 145 is finished
dve2lts-sym, 33.639: level 146 is finished
dve2lts-sym, 34.049: level 147 is finished
dve2lts-sym, 34.521: level 148 is finished
dve2lts-sym, 35.065: level 149 is finished
dve2lts-sym, 35.688: level 150 is finished
dve2lts-sym, 36.432: level 151 is finished
dve2lts-sym, 37.372: level 152 is finished
dve2lts-sym, 38.479: level 153 is finished
dve2lts-sym, 39.716: level 154 is finished
dve2lts-sym, 41.035: level 155 is finished
dve2lts-sym, 42.416: level 156 is finished
dve2lts-sym, 43.835: level 157 is finished
dve2lts-sym, 45.231: level 158 is finished
dve2lts-sym, 46.519: level 159 is finished
dve2lts-sym, 47.659: level 160 is finished
dve2lts-sym, 48.682: level 161 is finished
dve2lts-sym, 49.563: level 162 is finished
dve2lts-sym, 50.277: level 163 is finished
dve2lts-sym, 50.919: level 164 is finished
dve2lts-sym, 51.504: level 165 is finished
dve2lts-sym, 52.065: level 166 is finished
dve2lts-sym, 52.591: level 167 is finished
dve2lts-sym, 53.118: level 168 is finished
dve2lts-sym, 53.669: level 169 is finished
dve2lts-sym, 54.231: level 170 is finished
dve2lts-sym, 54.792: level 171 is finished
dve2lts-sym, 55.404: level 172 is finished
dve2lts-sym, 56.074: level 173 is finished
dve2lts-sym, 56.783: level 174 is finished
dve2lts-sym, 57.585: level 175 is finished
dve2lts-sym, 58.534: level 176 is finished
dve2lts-sym, 59.618: level 177 is finished
dve2lts-sym, 60.806: level 178 is finished
dve2lts-sym, 62.134: level 179 is finished
dve2lts-sym, 63.599: level 180 is finished
dve2lts-sym, 65.124: level 181 is finished
dve2lts-sym, 66.645: level 182 is finished
dve2lts-sym, 68.127: level 183 is finished
dve2lts-sym, 69.537: level 184 is finished
dve2lts-sym, 70.842: level 185 is finished
dve2lts-sym, 71.983: level 186 is finished
dve2lts-sym, 72.983: level 187 is finished
dve2lts-sym, 73.918: level 188 is finished
dve2lts-sym, 74.768: level 189 is finished
dve2lts-sym, 75.523: level 190 is finished
dve2lts-sym, 76.253: level 191 is finished
dve2lts-sym, 76.960: level 192 is finished
dve2lts-sym, 77.645: level 193 is finished
dve2lts-sym, 78.353: level 194 is finished
dve2lts-sym, 79.069: level 195 is finished
dve2lts-sym, 79.841: level 196 is finished
dve2lts-sym, 80.696: level 197 is finished
dve2lts-sym, 81.625: level 198 is finished
dve2lts-sym, 82.656: level 199 is finished
dve2lts-sym, 83.860: level 200 is finished
dve2lts-sym, 85.211: level 201 is finished
dve2lts-sym, 86.678: level 202 is finished
dve2lts-sym, 88.290: level 203 is finished
dve2lts-sym, 90.087: level 204 is finished
dve2lts-sym, 91.980: level 205 is finished
dve2lts-sym, 93.868: level 206 is finished
dve2lts-sym, 95.718: level 207 is finished
dve2lts-sym, 97.563: level 208 is finished
dve2lts-sym, 99.369: level 209 is finished
dve2lts-sym, 101.068: level 210 is finished
dve2lts-sym, 102.551: level 211 is finished
dve2lts-sym, 103.928: level 212 is finished
dve2lts-sym, 105.225: level 213 is finished
dve2lts-sym, 106.387: level 214 is finished
dve2lts-sym, 107.433: level 215 is finished
dve2lts-sym, 108.483: level 216 is finished
dve2lts-sym, 109.542: level 217 is finished
dve2lts-sym, 110.613: level 218 is finished
dve2lts-sym, 111.667: level 219 is finished
dve2lts-sym, 112.815: level 220 is finished
dve2lts-sym, 114.072: level 221 is finished
dve2lts-sym, 115.438: level 222 is finished
dve2lts-sym, 116.918: level 223 is finished
dve2lts-sym, 118.642: level 224 is finished
dve2lts-sym, 120.558: level 225 is finished
dve2lts-sym, 122.647: level 226 is finished
dve2lts-sym, 124.928: level 227 is finished
dve2lts-sym, 127.472: level 228 is finished
dve2lts-sym, 130.153: level 229 is finished
dve2lts-sym, 132.848: level 230 is finished
dve2lts-sym, 135.537: level 231 is finished
dve2lts-sym, 138.202: level 232 is finished
dve2lts-sym, 140.788: level 233 is finished
dve2lts-sym, 143.169: level 234 is finished
dve2lts-sym, 145.336: level 235 is finished
dve2lts-sym, 147.346: level 236 is finished
dve2lts-sym, 149.249: level 237 is finished
dve2lts-sym, 151.011: level 238 is finished
dve2lts-sym, 152.653: level 239 is finished
dve2lts-sym, 154.284: level 240 is finished
dve2lts-sym, 155.919: level 241 is finished
dve2lts-sym, 157.549: level 242 is finished
dve2lts-sym, 159.159: level 243 is finished
dve2lts-sym, 160.854: level 244 is finished
dve2lts-sym, 162.682: level 245 is finished
dve2lts-sym, 164.635: level 246 is finished
dve2lts-sym, 166.713: level 247 is finished
dve2lts-sym, 169.103: level 248 is finished
dve2lts-sym, 171.791: level 249 is finished
dve2lts-sym, 174.738: level 250 is finished
dve2lts-sym, 177.968: level 251 is finished
dve2lts-sym, 181.666: level 252 is finished
dve2lts-sym, 185.670: level 253 is finished
dve2lts-sym, 189.811: level 254 is finished
dve2lts-sym, 194.042: level 255 is finished
dve2lts-sym, 198.344: level 256 is finished
dve2lts-sym, 202.597: level 257 is finished
dve2lts-sym, 206.629: level 258 is finished
dve2lts-sym, 210.370: level 259 is finished
dve2lts-sym, 213.868: level 260 is finished
dve2lts-sym, 217.160: level 261 is finished
dve2lts-sym, 220.178: level 262 is finished
dve2lts-sym, 222.980: level 263 is finished
dve2lts-sym, 225.731: level 264 is finished
dve2lts-sym, 228.465: level 265 is finished
dve2lts-sym, 231.177: level 266 is finished
dve2lts-sym, 233.849: level 267 is finished
dve2lts-sym, 236.647: level 268 is finished
dve2lts-sym, 239.603: level 269 is finished
dve2lts-sym, 242.696: level 270 is finished
dve2lts-sym, 245.946: level 271 is finished
dve2lts-sym, 249.604: level 272 is finished
dve2lts-sym, 253.597: level 273 is finished
dve2lts-sym, 257.927: level 274 is finished
dve2lts-sym, 262.653: level 275 is finished
dve2lts-sym, 268.109: level 276 is finished
dve2lts-sym, 274.104: level 277 is finished
dve2lts-sym, 280.407: level 278 is finished
dve2lts-sym, 286.963: level 279 is finished
dve2lts-sym, 293.923: level 280 is finished
dve2lts-sym, 301.001: level 281 is finished
dve2lts-sym, 307.910: level 282 is finished
dve2lts-sym, 314.521: level 283 is finished
dve2lts-sym, 320.893: level 284 is finished
dve2lts-sym, 326.972: level 285 is finished
dve2lts-sym, 332.597: level 286 is finished
dve2lts-sym, 337.715: level 287 is finished
dve2lts-sym, 342.658: level 288 is finished
dve2lts-sym, 347.494: level 289 is finished
dve2lts-sym, 352.169: level 290 is finished
dve2lts-sym, 356.688: level 291 is finished
dve2lts-sym, 361.346: level 292 is finished
dve2lts-sym, 366.169: level 293 is finished
dve2lts-sym, 371.147: level 294 is finished
dve2lts-sym, 376.293: level 295 is finished
dve2lts-sym, 381.935: level 296 is finished
dve2lts-sym, 387.968: level 297 is finished
dve2lts-sym, 394.362: level 298 is finished
dve2lts-sym, 401.282: level 299 is finished
dve2lts-sym, 409.191: level 300 is finished
dve2lts-sym, 417.892: level 301 is finished
dve2lts-sym, 426.919: level 302 is finished
dve2lts-sym, 436.359: level 303 is finished
dve2lts-sym, 446.561: level 304 is finished
dve2lts-sym, 457.163: level 305 is finished
dve2lts-sym, 467.684: level 306 is finished
dve2lts-sym, 477.957: level 307 is finished
dve2lts-sym, 488.131: level 308 is finished
dve2lts-sym, 498.030: level 309 is finished
dve2lts-sym, 507.393: level 310 is finished
dve2lts-sym, 515.976: level 311 is finished
dve2lts-sym, 524.261: level 312 is finished
dve2lts-sym, 532.315: level 313 is finished
dve2lts-sym, 540.082: level 314 is finished
dve2lts-sym, 547.482: level 315 is finished
dve2lts-sym, 555.007: level 316 is finished
dve2lts-sym, 562.663: level 317 is finished
dve2lts-sym, 570.473: level 318 is finished
dve2lts-sym, 578.465: level 319 is finished
dve2lts-sym, 587.130: level 320 is finished
dve2lts-sym, 596.290: level 321 is finished
dve2lts-sym, 605.938: level 322 is finished
dve2lts-sym, 616.271: level 323 is finished
dve2lts-sym, 627.857: level 324 is finished
dve2lts-sym, 640.388: level 325 is finished
dve2lts-sym, 653.378: level 326 is finished
dve2lts-sym, 666.927: level 327 is finished
dve2lts-sym, 681.609: level 328 is finished
dve2lts-sym, 696.937: level 329 is finished
dve2lts-sym, 712.219: level 330 is finished
dve2lts-sym, 727.321: level 331 is finished
dve2lts-sym, 742.716: level 332 is finished
dve2lts-sym, 758.125: level 333 is finished
dve2lts-sym, 773.137: level 334 is finished
dve2lts-sym, 810.573: level 335 is finished
dve2lts-sym, 832.883: level 336 is finished
dve2lts-sym, 846.882: level 337 is finished
dve2lts-sym, 860.254: level 338 is finished
dve2lts-sym, 872.481: level 339 is finished
dve2lts-sym, 884.553: level 340 is finished
dve2lts-sym, 896.754: level 341 is finished
dve2lts-sym, 909.141: level 342 is finished
dve2lts-sym, 921.744: level 343 is finished
dve2lts-sym, 935.445: level 344 is finished
dve2lts-sym, 950.091: level 345 is finished
dve2lts-sym, 965.688: level 346 is finished
dve2lts-sym, 982.481: level 347 is finished
dve2lts-sym, 1001.364: level 348 is finished
dve2lts-sym, 1021.827: level 349 is finished
dve2lts-sym, 1042.955: level 350 is finished
dve2lts-sym, 1064.821: level 351 is finished
dve2lts-sym, 1088.041: level 352 is finished
dve2lts-sym, 1111.933: level 353 is finished
dve2lts-sym, 1134.161: level 354 is finished
dve2lts-sym, 1154.826: level 355 is finished
dve2lts-sym, 1175.501: level 356 is finished
dve2lts-sym, 1195.953: level 357 is finished
