Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 34->31 groups
dve2lts-sym, 1.051: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 2.072: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.136: level 1 is finished
dve2lts-sym, 2.490: level 2 is finished
dve2lts-sym, 2.815: level 3 is finished
dve2lts-sym, 3.068: level 4 is finished
dve2lts-sym, 3.245: level 5 is finished
dve2lts-sym, 3.407: level 6 is finished
dve2lts-sym, 3.589: level 7 is finished
dve2lts-sym, 3.798: level 8 is finished
dve2lts-sym, 3.962: level 9 is finished
dve2lts-sym, 4.130: level 10 is finished
dve2lts-sym, 4.278: level 11 is finished
dve2lts-sym, 4.417: level 12 is finished
dve2lts-sym, 4.527: level 13 is finished
dve2lts-sym, 4.629: level 14 is finished
dve2lts-sym, 4.744: level 15 is finished
dve2lts-sym, 4.936: level 16 is finished
dve2lts-sym, 5.326: level 17 is finished
dve2lts-sym, 5.565: level 18 is finished
dve2lts-sym, 5.667: level 19 is finished
dve2lts-sym, 5.789: level 20 is finished
dve2lts-sym, 5.940: level 21 is finished
dve2lts-sym, 6.015: level 22 is finished
dve2lts-sym, 6.050: level 23 is finished
dve2lts-sym, 6.073: level 24 is finished
dve2lts-sym, 6.088: level 25 is finished
dve2lts-sym, 6.092: level 26 is finished
dve2lts-sym, 6.098: level 27 is finished
dve2lts-sym, 6.100: level 28 is finished
dve2lts-sym, 6.100: level 29 is finished
dve2lts-sym, 6.101: level 30 is finished
dve2lts-sym, 6.102: level 31 is finished
dve2lts-sym, 6.104: level 32 is finished
dve2lts-sym, 6.106: level 33 is finished
dve2lts-sym, 6.108: level 34 is finished
dve2lts-sym, 6.112: level 35 is finished
dve2lts-sym, 6.112: level 36 is finished
dve2lts-sym, 6.113: level 37 is finished
dve2lts-sym, 6.114: level 38 is finished
dve2lts-sym, 6.114: level 39 is finished
dve2lts-sym, 6.115: level 40 is finished
dve2lts-sym, 6.119: level 41 is finished
dve2lts-sym, 6.121: level 42 is finished
dve2lts-sym, 6.122: level 43 is finished
dve2lts-sym, 6.124: level 44 is finished
dve2lts-sym, 6.128: level 45 is finished
dve2lts-sym, 6.133: level 46 is finished
dve2lts-sym, 6.136: level 47 is finished
dve2lts-sym, 6.139: level 48 is finished
dve2lts-sym, 6.142: level 49 is finished
dve2lts-sym, 6.144: level 50 is finished
dve2lts-sym, 6.145: level 51 is finished
dve2lts-sym, 6.146: level 52 is finished
dve2lts-sym, 6.147: level 53 is finished
dve2lts-sym, 6.148: level 54 is finished
dve2lts-sym, 6.148: level 55 is finished
dve2lts-sym, 6.149: level 56 is finished
dve2lts-sym, 6.149: level 57 is finished
dve2lts-sym, 6.150: level 58 is finished
dve2lts-sym, 6.151: level 59 is finished
dve2lts-sym, 6.152: level 60 is finished
dve2lts-sym, 6.153: level 61 is finished
dve2lts-sym, 6.154: level 62 is finished
dve2lts-sym, 6.155: level 63 is finished
dve2lts-sym, 6.158: level 64 is finished
dve2lts-sym, 6.166: level 65 is finished
dve2lts-sym, 6.173: level 66 is finished
dve2lts-sym, 6.176: level 67 is finished
dve2lts-sym, 6.181: level 68 is finished
dve2lts-sym, 6.193: level 69 is finished
dve2lts-sym, 6.203: level 70 is finished
dve2lts-sym, 6.210: level 71 is finished
dve2lts-sym, 6.214: level 72 is finished
dve2lts-sym, 6.218: level 73 is finished
dve2lts-sym, 6.222: level 74 is finished
dve2lts-sym, 6.224: level 75 is finished
dve2lts-sym, 6.225: level 76 is finished
dve2lts-sym, 6.226: level 77 is finished
dve2lts-sym, 6.228: level 78 is finished
dve2lts-sym, 6.228: level 79 is finished
dve2lts-sym, 6.229: level 80 is finished
dve2lts-sym, 6.230: level 81 is finished
dve2lts-sym, 6.231: level 82 is finished
dve2lts-sym, 6.232: level 83 is finished
dve2lts-sym, 6.233: level 84 is finished
dve2lts-sym, 6.234: level 85 is finished
dve2lts-sym, 6.235: level 86 is finished
dve2lts-sym, 6.236: level 87 is finished
dve2lts-sym, 6.238: level 88 is finished
dve2lts-sym, 6.246: level 89 is finished
dve2lts-sym, 6.253: level 90 is finished
dve2lts-sym, 6.256: level 91 is finished
dve2lts-sym, 6.261: level 92 is finished
dve2lts-sym, 6.270: level 93 is finished
dve2lts-sym, 6.278: level 94 is finished
dve2lts-sym, 6.283: level 95 is finished
dve2lts-sym, 6.287: level 96 is finished
dve2lts-sym, 6.291: level 97 is finished
dve2lts-sym, 6.294: level 98 is finished
dve2lts-sym, 6.296: level 99 is finished
dve2lts-sym, 6.297: level 100 is finished
dve2lts-sym, 6.298: level 101 is finished
dve2lts-sym, 6.299: level 102 is finished
dve2lts-sym, 6.299: level 103 is finished
dve2lts-sym, 6.300: level 104 is finished
dve2lts-sym, 6.300: level 105 is finished
dve2lts-sym, 6.301: level 106 is finished
dve2lts-sym, 6.302: level 107 is finished
dve2lts-sym, 6.303: level 108 is finished
dve2lts-sym, 6.303: level 109 is finished
dve2lts-sym, 6.304: level 110 is finished
dve2lts-sym, 6.306: level 111 is finished
dve2lts-sym, 6.307: level 112 is finished
dve2lts-sym, 6.312: level 113 is finished
dve2lts-sym, 6.316: level 114 is finished
dve2lts-sym, 6.318: level 115 is finished
dve2lts-sym, 6.320: level 116 is finished
dve2lts-sym, 6.325: level 117 is finished
dve2lts-sym, 6.328: level 118 is finished
dve2lts-sym, 6.331: level 119 is finished
dve2lts-sym, 6.333: level 120 is finished
dve2lts-sym, 6.335: level 121 is finished
dve2lts-sym, 6.337: level 122 is finished
dve2lts-sym, 6.338: level 123 is finished
dve2lts-sym, 6.339: level 124 is finished
dve2lts-sym, 6.340: level 125 is finished
dve2lts-sym, 6.340: level 126 is finished
dve2lts-sym, 6.340: level 127 is finished
dve2lts-sym, 6.341: level 128 is finished
dve2lts-sym, 6.341: level 129 is finished
dve2lts-sym, 6.341: level 130 is finished
dve2lts-sym, 6.342: level 131 is finished
dve2lts-sym, 6.342: level 132 is finished
dve2lts-sym, 6.342: level 133 is finished
dve2lts-sym, 6.343: level 134 is finished
dve2lts-sym, 6.343: level 135 is finished
dve2lts-sym, 6.344: level 136 is finished
dve2lts-sym, 6.345: level 137 is finished
dve2lts-sym, 6.346: level 138 is finished
dve2lts-sym, 6.346: level 139 is finished
dve2lts-sym, 6.347: level 140 is finished
dve2lts-sym, 6.348: level 141 is finished
dve2lts-sym, 6.349: level 142 is finished
dve2lts-sym, 6.350: level 143 is finished
dve2lts-sym, 6.351: level 144 is finished
dve2lts-sym, 6.352: level 145 is finished
dve2lts-sym, 6.353: level 146 is finished
dve2lts-sym, 6.353: level 147 is finished
dve2lts-sym, 6.354: level 148 is finished
dve2lts-sym, 6.354: level 149 is finished
dve2lts-sym, 6.354: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.354: reachability took 4.700 real 0.280 user 4.410 sys
dve2lts-sym, 6.354: counting visited states...
dve2lts-sym, 6.355: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.355: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
