Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 39->33 groups
dve2lts-sym, 0.887: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.509: got initial state
dve2lts-sym, 1.509: level 0 is finished
dve2lts-sym, 1.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.006: level 1 is finished
dve2lts-sym, 2.455: level 2 is finished
dve2lts-sym, 2.911: level 3 is finished
dve2lts-sym, 3.279: level 4 is finished
dve2lts-sym, 3.567: level 5 is finished
dve2lts-sym, 3.826: level 6 is finished
dve2lts-sym, 4.066: level 7 is finished
dve2lts-sym, 4.282: level 8 is finished
dve2lts-sym, 4.455: level 9 is finished
dve2lts-sym, 4.631: level 10 is finished
dve2lts-sym, 4.785: level 11 is finished
dve2lts-sym, 4.928: level 12 is finished
dve2lts-sym, 5.078: level 13 is finished
dve2lts-sym, 5.199: level 14 is finished
dve2lts-sym, 5.321: level 15 is finished
dve2lts-sym, 5.433: level 16 is finished
dve2lts-sym, 5.537: level 17 is finished
dve2lts-sym, 5.703: level 18 is finished
dve2lts-sym, 6.098: level 19 is finished
dve2lts-sym, 6.290: level 20 is finished
dve2lts-sym, 6.355: level 21 is finished
dve2lts-sym, 6.432: level 22 is finished
dve2lts-sym, 6.490: level 23 is finished
dve2lts-sym, 6.511: level 24 is finished
dve2lts-sym, 6.523: level 25 is finished
dve2lts-sym, 6.527: level 26 is finished
dve2lts-sym, 6.528: level 27 is finished
dve2lts-sym, 6.530: level 28 is finished
dve2lts-sym, 6.532: level 29 is finished
dve2lts-sym, 6.534: level 30 is finished
dve2lts-sym, 6.535: level 31 is finished
dve2lts-sym, 6.537: level 32 is finished
dve2lts-sym, 6.538: level 33 is finished
dve2lts-sym, 6.538: level 34 is finished
dve2lts-sym, 6.539: level 35 is finished
dve2lts-sym, 6.540: level 36 is finished
dve2lts-sym, 6.541: level 37 is finished
dve2lts-sym, 6.541: level 38 is finished
dve2lts-sym, 6.542: level 39 is finished
dve2lts-sym, 6.543: level 40 is finished
dve2lts-sym, 6.544: level 41 is finished
dve2lts-sym, 6.546: level 42 is finished
dve2lts-sym, 6.550: level 43 is finished
dve2lts-sym, 6.552: level 44 is finished
dve2lts-sym, 6.554: level 45 is finished
dve2lts-sym, 6.556: level 46 is finished
dve2lts-sym, 6.559: level 47 is finished
dve2lts-sym, 6.566: level 48 is finished
dve2lts-sym, 6.593: level 49 is finished
dve2lts-sym, 6.628: level 50 is finished
dve2lts-sym, 6.645: level 51 is finished
dve2lts-sym, 6.676: level 52 is finished
dve2lts-sym, 6.781: level 53 is finished
dve2lts-sym, 6.948: level 54 is finished
dve2lts-sym, 7.103: level 55 is finished
dve2lts-sym, 7.211: level 56 is finished
dve2lts-sym, 7.288: level 57 is finished
dve2lts-sym, 7.353: level 58 is finished
dve2lts-sym, 7.414: level 59 is finished
dve2lts-sym, 7.474: level 60 is finished
dve2lts-sym, 7.531: level 61 is finished
dve2lts-sym, 7.583: level 62 is finished
dve2lts-sym, 7.622: level 63 is finished
dve2lts-sym, 7.640: level 64 is finished
dve2lts-sym, 7.675: level 65 is finished
dve2lts-sym, 7.697: level 66 is finished
dve2lts-sym, 7.713: level 67 is finished
dve2lts-sym, 7.726: level 68 is finished
dve2lts-sym, 7.735: level 69 is finished
dve2lts-sym, 7.740: level 70 is finished
dve2lts-sym, 7.745: level 71 is finished
dve2lts-sym, 7.761: level 72 is finished
dve2lts-sym, 7.787: level 73 is finished
dve2lts-sym, 7.804: level 74 is finished
dve2lts-sym, 7.820: level 75 is finished
dve2lts-sym, 7.832: level 76 is finished
dve2lts-sym, 7.850: level 77 is finished
dve2lts-sym, 7.896: level 78 is finished
dve2lts-sym, 8.079: level 79 is finished
dve2lts-sym, 8.298: level 80 is finished
dve2lts-sym, 8.397: level 81 is finished
dve2lts-sym, 8.600: level 82 is finished
dve2lts-sym, 9.088: level 83 is finished
dve2lts-sym, 9.672: level 84 is finished
dve2lts-sym, 10.139: level 85 is finished
dve2lts-sym, 10.429: level 86 is finished
dve2lts-sym, 10.609: level 87 is finished
dve2lts-sym, 10.756: level 88 is finished
dve2lts-sym, 10.892: level 89 is finished
dve2lts-sym, 11.021: level 90 is finished
dve2lts-sym, 11.142: level 91 is finished
dve2lts-sym, 11.247: level 92 is finished
dve2lts-sym, 11.323: level 93 is finished
dve2lts-sym, 11.351: level 94 is finished
dve2lts-sym, 11.436: level 95 is finished
dve2lts-sym, 11.485: level 96 is finished
dve2lts-sym, 11.516: level 97 is finished
dve2lts-sym, 11.544: level 98 is finished
dve2lts-sym, 11.560: level 99 is finished
dve2lts-sym, 11.566: level 100 is finished
dve2lts-sym, 11.571: level 101 is finished
dve2lts-sym, 11.590: level 102 is finished
dve2lts-sym, 11.626: level 103 is finished
dve2lts-sym, 11.645: level 104 is finished
dve2lts-sym, 11.664: level 105 is finished
dve2lts-sym, 11.678: level 106 is finished
dve2lts-sym, 11.699: level 107 is finished
dve2lts-sym, 11.782: level 108 is finished
dve2lts-sym, 12.060: level 109 is finished
dve2lts-sym, 12.377: level 110 is finished
dve2lts-sym, 12.503: level 111 is finished
dve2lts-sym, 12.936: level 112 is finished
dve2lts-sym, 13.815: level 113 is finished
dve2lts-sym, 14.752: level 114 is finished
dve2lts-sym, 15.452: level 115 is finished
dve2lts-sym, 15.908: level 116 is finished
dve2lts-sym, 16.237: level 117 is finished
dve2lts-sym, 16.541: level 118 is finished
dve2lts-sym, 16.840: level 119 is finished
dve2lts-sym, 17.128: level 120 is finished
dve2lts-sym, 17.343: level 121 is finished
dve2lts-sym, 17.483: level 122 is finished
dve2lts-sym, 17.568: level 123 is finished
dve2lts-sym, 17.598: level 124 is finished
dve2lts-sym, 17.735: level 125 is finished
dve2lts-sym, 17.810: level 126 is finished
dve2lts-sym, 17.857: level 127 is finished
dve2lts-sym, 17.912: level 128 is finished
dve2lts-sym, 17.949: level 129 is finished
dve2lts-sym, 17.958: level 130 is finished
dve2lts-sym, 17.966: level 131 is finished
dve2lts-sym, 17.995: level 132 is finished
dve2lts-sym, 18.046: level 133 is finished
dve2lts-sym, 18.069: level 134 is finished
dve2lts-sym, 18.094: level 135 is finished
dve2lts-sym, 18.113: level 136 is finished
dve2lts-sym, 18.140: level 137 is finished
dve2lts-sym, 18.376: level 138 is finished
dve2lts-sym, 18.952: level 139 is finished
dve2lts-sym, 19.568: level 140 is finished
dve2lts-sym, 19.768: level 141 is finished
dve2lts-sym, 20.905: level 142 is finished
dve2lts-sym, 22.977: level 143 is finished
dve2lts-sym, 24.901: level 144 is finished
dve2lts-sym, 26.125: level 145 is finished
dve2lts-sym, 26.935: level 146 is finished
dve2lts-sym, 27.777: level 147 is finished
dve2lts-sym, 28.733: level 148 is finished
dve2lts-sym, 29.682: level 149 is finished
dve2lts-sym, 30.634: level 150 is finished
dve2lts-sym, 31.358: level 151 is finished
dve2lts-sym, 31.852: level 152 is finished
dve2lts-sym, 32.079: level 153 is finished
dve2lts-sym, 32.140: level 154 is finished
dve2lts-sym, 32.403: level 155 is finished
dve2lts-sym, 32.539: level 156 is finished
dve2lts-sym, 32.622: level 157 is finished
dve2lts-sym, 32.748: level 158 is finished
dve2lts-sym, 32.837: level 159 is finished
dve2lts-sym, 32.855: level 160 is finished
dve2lts-sym, 32.872: level 161 is finished
dve2lts-sym, 32.920: level 162 is finished
dve2lts-sym, 33.006: level 163 is finished
dve2lts-sym, 33.038: level 164 is finished
dve2lts-sym, 33.079: level 165 is finished
dve2lts-sym, 33.111: level 166 is finished
dve2lts-sym, 33.153: level 167 is finished
dve2lts-sym, 33.932: level 168 is finished
dve2lts-sym, 35.568: level 169 is finished
dve2lts-sym, 37.269: level 170 is finished
dve2lts-sym, 37.722: level 171 is finished
dve2lts-sym, 41.754: level 172 is finished
dve2lts-sym, 49.003: level 173 is finished
dve2lts-sym, 55.020: level 174 is finished
dve2lts-sym, 58.238: level 175 is finished
dve2lts-sym, 59.933: level 176 is finished
dve2lts-sym, 61.696: level 177 is finished
dve2lts-sym, 63.664: level 178 is finished
dve2lts-sym, 65.509: level 179 is finished
dve2lts-sym, 67.336: level 180 is finished
dve2lts-sym, 68.397: level 181 is finished
dve2lts-sym, 69.016: level 182 is finished
dve2lts-sym, 69.259: level 183 is finished
dve2lts-sym, 69.322: level 184 is finished
dve2lts-sym, 69.859: level 185 is finished
dve2lts-sym, 70.124: level 186 is finished
dve2lts-sym, 70.294: level 187 is finished
dve2lts-sym, 70.605: level 188 is finished
dve2lts-sym, 70.820: level 189 is finished
dve2lts-sym, 70.860: level 190 is finished
dve2lts-sym, 70.900: level 191 is finished
dve2lts-sym, 70.992: level 192 is finished
dve2lts-sym, 71.154: level 193 is finished
dve2lts-sym, 71.210: level 194 is finished
dve2lts-sym, 71.283: level 195 is finished
dve2lts-sym, 71.344: level 196 is finished
dve2lts-sym, 71.421: level 197 is finished
dve2lts-sym, 74.196: level 198 is finished
dve2lts-sym, 79.599: level 199 is finished
dve2lts-sym, 84.862: level 200 is finished
dve2lts-sym, 85.985: level 201 is finished
dve2lts-sym, 101.207: level 202 is finished
dve2lts-sym, 128.727: level 203 is finished
dve2lts-sym, 150.683: level 204 is finished
dve2lts-sym, 161.179: level 205 is finished
dve2lts-sym, 165.865: level 206 is finished
dve2lts-sym, 170.260: level 207 is finished
dve2lts-sym, 175.200: level 208 is finished
dve2lts-sym, 179.718: level 209 is finished
dve2lts-sym, 184.137: level 210 is finished
dve2lts-sym, 185.838: level 211 is finished
dve2lts-sym, 186.642: level 212 is finished
dve2lts-sym, 186.899: level 213 is finished
dve2lts-sym, 186.963: level 214 is finished
dve2lts-sym, 188.038: level 215 is finished
dve2lts-sym, 188.548: level 216 is finished
dve2lts-sym, 188.905: level 217 is finished
dve2lts-sym, 189.658: level 218 is finished
dve2lts-sym, 190.132: level 219 is finished
dve2lts-sym, 190.225: level 220 is finished
dve2lts-sym, 190.315: level 221 is finished
dve2lts-sym, 190.490: level 222 is finished
dve2lts-sym, 190.784: level 223 is finished
dve2lts-sym, 190.893: level 224 is finished
dve2lts-sym, 191.031: level 225 is finished
dve2lts-sym, 191.150: level 226 is finished
dve2lts-sym, 191.292: level 227 is finished
dve2lts-sym, 200.914: level 228 is finished
dve2lts-sym, 217.800: level 229 is finished
dve2lts-sym, 232.758: level 230 is finished
dve2lts-sym, 235.263: level 231 is finished
dve2lts-sym, 289.013: level 232 is finished
dve2lts-sym, 387.475: level 233 is finished
dve2lts-sym, 465.123: level 234 is finished
dve2lts-sym, 501.886: level 235 is finished
dve2lts-sym, 517.702: level 236 is finished
dve2lts-sym, 531.725: level 237 is finished
dve2lts-sym, 547.973: level 238 is finished
dve2lts-sym, 562.792: level 239 is finished
dve2lts-sym, 577.675: level 240 is finished
dve2lts-sym, 580.894: level 241 is finished
dve2lts-sym, 582.019: level 242 is finished
dve2lts-sym, 582.298: level 243 is finished
dve2lts-sym, 582.364: level 244 is finished
dve2lts-sym, 584.492: level 245 is finished
dve2lts-sym, 585.443: level 246 is finished
dve2lts-sym, 586.182: level 247 is finished
dve2lts-sym, 588.011: level 248 is finished
dve2lts-sym, 589.020: level 249 is finished
dve2lts-sym, 589.213: level 250 is finished
dve2lts-sym, 589.406: level 251 is finished
dve2lts-sym, 589.730: level 252 is finished
dve2lts-sym, 590.255: level 253 is finished
dve2lts-sym, 590.468: level 254 is finished
dve2lts-sym, 590.732: level 255 is finished
dve2lts-sym, 590.964: level 256 is finished
dve2lts-sym, 591.236: level 257 is finished
dve2lts-sym, 622.961: level 258 is finished
dve2lts-sym, 672.732: level 259 is finished
dve2lts-sym, 712.436: level 260 is finished
dve2lts-sym, 717.239: level 261 is finished
dve2lts-sym, 908.349: level 262 is finished
