Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 34->31 groups
dve2lts-sym, 1.046: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.652: level 0 is finished
dve2lts-sym, 2.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 3.259: level 3 is finished
dve2lts-sym, 3.616: level 4 is finished
dve2lts-sym, 3.868: level 5 is finished
dve2lts-sym, 4.074: level 6 is finished
dve2lts-sym, 4.262: level 7 is finished
dve2lts-sym, 4.481: level 8 is finished
dve2lts-sym, 4.652: level 9 is finished
dve2lts-sym, 4.828: level 10 is finished
dve2lts-sym, 4.981: level 11 is finished
dve2lts-sym, 5.127: level 12 is finished
dve2lts-sym, 5.242: level 13 is finished
dve2lts-sym, 5.348: level 14 is finished
dve2lts-sym, 5.469: level 15 is finished
dve2lts-sym, 5.669: level 16 is finished
dve2lts-sym, 6.075: level 17 is finished
dve2lts-sym, 6.325: level 18 is finished
dve2lts-sym, 6.431: level 19 is finished
dve2lts-sym, 6.558: level 20 is finished
dve2lts-sym, 6.716: level 21 is finished
dve2lts-sym, 6.795: level 22 is finished
dve2lts-sym, 6.831: level 23 is finished
dve2lts-sym, 6.856: level 24 is finished
dve2lts-sym, 6.871: level 25 is finished
dve2lts-sym, 6.876: level 26 is finished
dve2lts-sym, 6.882: level 27 is finished
dve2lts-sym, 6.883: level 28 is finished
dve2lts-sym, 6.884: level 29 is finished
dve2lts-sym, 6.884: level 30 is finished
dve2lts-sym, 6.885: level 31 is finished
dve2lts-sym, 6.887: level 32 is finished
dve2lts-sym, 6.890: level 33 is finished
dve2lts-sym, 6.891: level 34 is finished
dve2lts-sym, 6.895: level 35 is finished
dve2lts-sym, 6.896: level 36 is finished
dve2lts-sym, 6.897: level 37 is finished
dve2lts-sym, 6.897: level 38 is finished
dve2lts-sym, 6.898: level 39 is finished
dve2lts-sym, 6.899: level 40 is finished
dve2lts-sym, 6.902: level 41 is finished
dve2lts-sym, 6.905: level 42 is finished
dve2lts-sym, 6.906: level 43 is finished
dve2lts-sym, 6.908: level 44 is finished
dve2lts-sym, 6.912: level 45 is finished
dve2lts-sym, 6.917: level 46 is finished
dve2lts-sym, 6.920: level 47 is finished
dve2lts-sym, 6.923: level 48 is finished
dve2lts-sym, 6.925: level 49 is finished
dve2lts-sym, 6.927: level 50 is finished
dve2lts-sym, 6.929: level 51 is finished
dve2lts-sym, 6.929: level 52 is finished
dve2lts-sym, 6.930: level 53 is finished
dve2lts-sym, 6.931: level 54 is finished
dve2lts-sym, 6.932: level 55 is finished
dve2lts-sym, 6.932: level 56 is finished
dve2lts-sym, 6.933: level 57 is finished
dve2lts-sym, 6.934: level 58 is finished
dve2lts-sym, 6.935: level 59 is finished
dve2lts-sym, 6.936: level 60 is finished
dve2lts-sym, 6.936: level 61 is finished
dve2lts-sym, 6.938: level 62 is finished
dve2lts-sym, 6.939: level 63 is finished
dve2lts-sym, 6.941: level 64 is finished
dve2lts-sym, 6.949: level 65 is finished
dve2lts-sym, 6.956: level 66 is finished
dve2lts-sym, 6.959: level 67 is finished
dve2lts-sym, 6.964: level 68 is finished
dve2lts-sym, 6.976: level 69 is finished
dve2lts-sym, 6.986: level 70 is finished
dve2lts-sym, 6.992: level 71 is finished
dve2lts-sym, 6.997: level 72 is finished
dve2lts-sym, 7.001: level 73 is finished
dve2lts-sym, 7.004: level 74 is finished
dve2lts-sym, 7.007: level 75 is finished
dve2lts-sym, 7.008: level 76 is finished
dve2lts-sym, 7.009: level 77 is finished
dve2lts-sym, 7.010: level 78 is finished
dve2lts-sym, 7.011: level 79 is finished
dve2lts-sym, 7.012: level 80 is finished
dve2lts-sym, 7.012: level 81 is finished
dve2lts-sym, 7.013: level 82 is finished
dve2lts-sym, 7.015: level 83 is finished
dve2lts-sym, 7.015: level 84 is finished
dve2lts-sym, 7.016: level 85 is finished
dve2lts-sym, 7.017: level 86 is finished
dve2lts-sym, 7.018: level 87 is finished
dve2lts-sym, 7.021: level 88 is finished
dve2lts-sym, 7.029: level 89 is finished
dve2lts-sym, 7.035: level 90 is finished
dve2lts-sym, 7.038: level 91 is finished
dve2lts-sym, 7.043: level 92 is finished
dve2lts-sym, 7.053: level 93 is finished
dve2lts-sym, 7.060: level 94 is finished
dve2lts-sym, 7.065: level 95 is finished
dve2lts-sym, 7.069: level 96 is finished
dve2lts-sym, 7.073: level 97 is finished
dve2lts-sym, 7.076: level 98 is finished
dve2lts-sym, 7.078: level 99 is finished
dve2lts-sym, 7.078: level 100 is finished
dve2lts-sym, 7.080: level 101 is finished
dve2lts-sym, 7.080: level 102 is finished
dve2lts-sym, 7.081: level 103 is finished
dve2lts-sym, 7.082: level 104 is finished
dve2lts-sym, 7.082: level 105 is finished
dve2lts-sym, 7.083: level 106 is finished
dve2lts-sym, 7.084: level 107 is finished
dve2lts-sym, 7.085: level 108 is finished
dve2lts-sym, 7.085: level 109 is finished
dve2lts-sym, 7.086: level 110 is finished
dve2lts-sym, 7.087: level 111 is finished
dve2lts-sym, 7.089: level 112 is finished
dve2lts-sym, 7.094: level 113 is finished
dve2lts-sym, 7.098: level 114 is finished
dve2lts-sym, 7.099: level 115 is finished
dve2lts-sym, 7.102: level 116 is finished
dve2lts-sym, 7.106: level 117 is finished
dve2lts-sym, 7.110: level 118 is finished
dve2lts-sym, 7.113: level 119 is finished
dve2lts-sym, 7.115: level 120 is finished
dve2lts-sym, 7.117: level 121 is finished
dve2lts-sym, 7.118: level 122 is finished
dve2lts-sym, 7.120: level 123 is finished
dve2lts-sym, 7.120: level 124 is finished
dve2lts-sym, 7.121: level 125 is finished
dve2lts-sym, 7.121: level 126 is finished
dve2lts-sym, 7.122: level 127 is finished
dve2lts-sym, 7.122: level 128 is finished
dve2lts-sym, 7.122: level 129 is finished
dve2lts-sym, 7.123: level 130 is finished
dve2lts-sym, 7.123: level 131 is finished
dve2lts-sym, 7.123: level 132 is finished
dve2lts-sym, 7.124: level 133 is finished
dve2lts-sym, 7.124: level 134 is finished
dve2lts-sym, 7.124: level 135 is finished
dve2lts-sym, 7.125: level 136 is finished
dve2lts-sym, 7.126: level 137 is finished
dve2lts-sym, 7.127: level 138 is finished
dve2lts-sym, 7.127: level 139 is finished
dve2lts-sym, 7.128: level 140 is finished
dve2lts-sym, 7.129: level 141 is finished
dve2lts-sym, 7.130: level 142 is finished
dve2lts-sym, 7.131: level 143 is finished
dve2lts-sym, 7.132: level 144 is finished
dve2lts-sym, 7.133: level 145 is finished
dve2lts-sym, 7.134: level 146 is finished
dve2lts-sym, 7.134: level 147 is finished
dve2lts-sym, 7.135: level 148 is finished
dve2lts-sym, 7.135: level 149 is finished
dve2lts-sym, 7.135: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 7.135: reachability took 5.480 real 0.270 user 5.200 sys
dve2lts-sym, 7.135: counting visited states...
dve2lts-sym, 7.136: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.136: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
