Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 36->31 groups
dve2lts-sym, 1.017: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.588: got initial state
dve2lts-sym, 1.588: level 0 is finished
dve2lts-sym, 2.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 2.705: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 3.403: level 4 is finished
dve2lts-sym, 3.610: level 5 is finished
dve2lts-sym, 3.792: level 6 is finished
dve2lts-sym, 3.994: level 7 is finished
dve2lts-sym, 4.157: level 8 is finished
dve2lts-sym, 4.295: level 9 is finished
dve2lts-sym, 4.459: level 10 is finished
dve2lts-sym, 4.590: level 11 is finished
dve2lts-sym, 4.726: level 12 is finished
dve2lts-sym, 5.026: level 13 is finished
dve2lts-sym, 5.519: level 14 is finished
dve2lts-sym, 5.901: level 15 is finished
dve2lts-sym, 6.249: level 16 is finished
dve2lts-sym, 6.566: level 17 is finished
dve2lts-sym, 6.752: level 18 is finished
dve2lts-sym, 6.841: level 19 is finished
dve2lts-sym, 6.882: level 20 is finished
dve2lts-sym, 6.900: level 21 is finished
dve2lts-sym, 6.907: level 22 is finished
dve2lts-sym, 6.910: level 23 is finished
dve2lts-sym, 6.914: level 24 is finished
dve2lts-sym, 6.916: level 25 is finished
dve2lts-sym, 6.918: level 26 is finished
dve2lts-sym, 6.920: level 27 is finished
dve2lts-sym, 6.921: level 28 is finished
dve2lts-sym, 6.922: level 29 is finished
dve2lts-sym, 6.924: level 30 is finished
dve2lts-sym, 6.925: level 31 is finished
dve2lts-sym, 6.926: level 32 is finished
dve2lts-sym, 6.927: level 33 is finished
dve2lts-sym, 6.927: level 34 is finished
dve2lts-sym, 6.929: level 35 is finished
dve2lts-sym, 6.930: level 36 is finished
dve2lts-sym, 6.932: level 37 is finished
dve2lts-sym, 6.933: level 38 is finished
dve2lts-sym, 6.936: level 39 is finished
dve2lts-sym, 6.938: level 40 is finished
dve2lts-sym, 6.941: level 41 is finished
dve2lts-sym, 6.944: level 42 is finished
dve2lts-sym, 6.946: level 43 is finished
dve2lts-sym, 6.948: level 44 is finished
dve2lts-sym, 6.949: level 45 is finished
dve2lts-sym, 6.951: level 46 is finished
dve2lts-sym, 6.952: level 47 is finished
dve2lts-sym, 6.953: level 48 is finished
dve2lts-sym, 6.954: level 49 is finished
dve2lts-sym, 6.955: level 50 is finished
dve2lts-sym, 6.957: level 51 is finished
dve2lts-sym, 6.958: level 52 is finished
dve2lts-sym, 6.959: level 53 is finished
dve2lts-sym, 6.961: level 54 is finished
dve2lts-sym, 6.963: level 55 is finished
dve2lts-sym, 6.966: level 56 is finished
dve2lts-sym, 6.969: level 57 is finished
dve2lts-sym, 6.972: level 58 is finished
dve2lts-sym, 6.977: level 59 is finished
dve2lts-sym, 6.982: level 60 is finished
dve2lts-sym, 6.987: level 61 is finished
dve2lts-sym, 6.993: level 62 is finished
dve2lts-sym, 6.997: level 63 is finished
dve2lts-sym, 7.001: level 64 is finished
dve2lts-sym, 7.005: level 65 is finished
dve2lts-sym, 7.007: level 66 is finished
dve2lts-sym, 7.009: level 67 is finished
dve2lts-sym, 7.011: level 68 is finished
dve2lts-sym, 7.013: level 69 is finished
dve2lts-sym, 7.015: level 70 is finished
dve2lts-sym, 7.017: level 71 is finished
dve2lts-sym, 7.019: level 72 is finished
dve2lts-sym, 7.022: level 73 is finished
dve2lts-sym, 7.024: level 74 is finished
dve2lts-sym, 7.027: level 75 is finished
dve2lts-sym, 7.030: level 76 is finished
dve2lts-sym, 7.034: level 77 is finished
dve2lts-sym, 7.038: level 78 is finished
dve2lts-sym, 7.044: level 79 is finished
dve2lts-sym, 7.050: level 80 is finished
dve2lts-sym, 7.057: level 81 is finished
dve2lts-sym, 7.064: level 82 is finished
dve2lts-sym, 7.070: level 83 is finished
dve2lts-sym, 7.076: level 84 is finished
dve2lts-sym, 7.080: level 85 is finished
dve2lts-sym, 7.084: level 86 is finished
dve2lts-sym, 7.087: level 87 is finished
dve2lts-sym, 7.089: level 88 is finished
dve2lts-sym, 7.092: level 89 is finished
dve2lts-sym, 7.095: level 90 is finished
dve2lts-sym, 7.097: level 91 is finished
dve2lts-sym, 7.100: level 92 is finished
dve2lts-sym, 7.103: level 93 is finished
dve2lts-sym, 7.105: level 94 is finished
dve2lts-sym, 7.108: level 95 is finished
dve2lts-sym, 7.111: level 96 is finished
dve2lts-sym, 7.115: level 97 is finished
dve2lts-sym, 7.119: level 98 is finished
dve2lts-sym, 7.124: level 99 is finished
dve2lts-sym, 7.131: level 100 is finished
dve2lts-sym, 7.137: level 101 is finished
dve2lts-sym, 7.144: level 102 is finished
dve2lts-sym, 7.150: level 103 is finished
dve2lts-sym, 7.156: level 104 is finished
dve2lts-sym, 7.160: level 105 is finished
dve2lts-sym, 7.164: level 106 is finished
dve2lts-sym, 7.166: level 107 is finished
dve2lts-sym, 7.169: level 108 is finished
dve2lts-sym, 7.171: level 109 is finished
dve2lts-sym, 7.173: level 110 is finished
dve2lts-sym, 7.175: level 111 is finished
dve2lts-sym, 7.177: level 112 is finished
dve2lts-sym, 7.179: level 113 is finished
dve2lts-sym, 7.181: level 114 is finished
dve2lts-sym, 7.183: level 115 is finished
dve2lts-sym, 7.185: level 116 is finished
dve2lts-sym, 7.188: level 117 is finished
dve2lts-sym, 7.191: level 118 is finished
dve2lts-sym, 7.194: level 119 is finished
dve2lts-sym, 7.199: level 120 is finished
dve2lts-sym, 7.203: level 121 is finished
dve2lts-sym, 7.207: level 122 is finished
dve2lts-sym, 7.212: level 123 is finished
dve2lts-sym, 7.215: level 124 is finished
dve2lts-sym, 7.218: level 125 is finished
dve2lts-sym, 7.221: level 126 is finished
dve2lts-sym, 7.222: level 127 is finished
dve2lts-sym, 7.224: level 128 is finished
dve2lts-sym, 7.225: level 129 is finished
dve2lts-sym, 7.225: level 130 is finished
dve2lts-sym, 7.226: level 131 is finished
dve2lts-sym, 7.226: level 132 is finished
dve2lts-sym, 7.227: level 133 is finished
dve2lts-sym, 7.228: level 134 is finished
dve2lts-sym, 7.229: level 135 is finished
dve2lts-sym, 7.229: level 136 is finished
dve2lts-sym, 7.230: level 137 is finished
dve2lts-sym, 7.232: level 138 is finished
dve2lts-sym, 7.233: level 139 is finished
dve2lts-sym, 7.234: level 140 is finished
dve2lts-sym, 7.236: level 141 is finished
dve2lts-sym, 7.237: level 142 is finished
dve2lts-sym, 7.239: level 143 is finished
dve2lts-sym, 7.240: level 144 is finished
dve2lts-sym, 7.241: level 145 is finished
dve2lts-sym, 7.242: level 146 is finished
dve2lts-sym, 7.242: level 147 is finished
dve2lts-sym, 7.243: level 148 is finished
dve2lts-sym, 7.243: level 149 is finished
dve2lts-sym, 7.243: level 150 is finished
dve2lts-sym, 7.243: level 151 is finished
dve2lts-sym, 7.243: level 152 is finished
dve2lts-sym, 7.244: level 153 is finished
dve2lts-sym, 7.244: level 154 is finished
dve2lts-sym, 7.244: level 155 is finished
dve2lts-sym, 7.244: level 156 is finished
dve2lts-sym, 7.245: level 157 is finished
dve2lts-sym, 7.245: level 158 is finished
dve2lts-sym, 7.245: level 159 is finished
dve2lts-sym, 7.246: level 160 is finished
dve2lts-sym, 7.246: level 161 is finished
dve2lts-sym, 7.247: level 162 is finished
dve2lts-sym, 7.247: level 163 is finished
dve2lts-sym, 7.247: level 164 is finished
dve2lts-sym, 7.247: level 165 is finished
dve2lts-sym, 7.248: level 166 is finished
dve2lts-sym, 7.248: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 7.248: reachability took 5.660 real 0.340 user 5.310 sys
dve2lts-sym, 7.248: counting visited states...
dve2lts-sym, 7.248: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.248: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
