Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.427: Regroup specification: gs
dve2lts-sym, 1.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.427: Regroup macro Cols: cs,cn
dve2lts-sym, 1.427: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 48->42 groups
dve2lts-sym, 1.434: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.434: Creating a multi-core ListDD domain.
dve2lts-sym, 2.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.853: got initial state
dve2lts-sym, 2.854: level 0 is finished
dve2lts-sym, 2.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.963: level 1 is finished
dve2lts-sym, 3.030: level 2 is finished
dve2lts-sym, 3.087: level 3 is finished
dve2lts-sym, 3.133: level 4 is finished
dve2lts-sym, 3.170: level 5 is finished
dve2lts-sym, 3.195: level 6 is finished
dve2lts-sym, 3.215: level 7 is finished
dve2lts-sym, 3.232: level 8 is finished
dve2lts-sym, 3.249: level 9 is finished
dve2lts-sym, 3.269: level 10 is finished
dve2lts-sym, 3.288: level 11 is finished
dve2lts-sym, 3.305: level 12 is finished
dve2lts-sym, 3.319: level 13 is finished
dve2lts-sym, 3.335: level 14 is finished
dve2lts-sym, 3.350: level 15 is finished
dve2lts-sym, 3.378: level 16 is finished
dve2lts-sym, 3.420: level 17 is finished
dve2lts-sym, 3.447: level 18 is finished
dve2lts-sym, 3.457: level 19 is finished
dve2lts-sym, 3.468: level 20 is finished
dve2lts-sym, 3.474: level 21 is finished
dve2lts-sym, 3.476: level 22 is finished
dve2lts-sym, 3.477: level 23 is finished
dve2lts-sym, 3.479: level 24 is finished
dve2lts-sym, 3.480: level 25 is finished
dve2lts-sym, 3.482: level 26 is finished
dve2lts-sym, 3.483: level 27 is finished
dve2lts-sym, 3.485: level 28 is finished
dve2lts-sym, 3.486: level 29 is finished
dve2lts-sym, 3.487: level 30 is finished
dve2lts-sym, 3.488: level 31 is finished
dve2lts-sym, 3.489: level 32 is finished
dve2lts-sym, 3.490: level 33 is finished
dve2lts-sym, 3.491: level 34 is finished
dve2lts-sym, 3.492: level 35 is finished
dve2lts-sym, 3.493: level 36 is finished
dve2lts-sym, 3.494: level 37 is finished
dve2lts-sym, 3.494: level 38 is finished
dve2lts-sym, 3.495: level 39 is finished
dve2lts-sym, 3.496: level 40 is finished
dve2lts-sym, 3.498: level 41 is finished
dve2lts-sym, 3.499: level 42 is finished
dve2lts-sym, 3.500: level 43 is finished
dve2lts-sym, 3.501: level 44 is finished
dve2lts-sym, 3.503: level 45 is finished
dve2lts-sym, 3.506: level 46 is finished
dve2lts-sym, 3.508: level 47 is finished
dve2lts-sym, 3.510: level 48 is finished
dve2lts-sym, 3.513: level 49 is finished
dve2lts-sym, 3.517: level 50 is finished
dve2lts-sym, 3.520: level 51 is finished
dve2lts-sym, 3.523: level 52 is finished
dve2lts-sym, 3.527: level 53 is finished
dve2lts-sym, 3.530: level 54 is finished
dve2lts-sym, 3.533: level 55 is finished
dve2lts-sym, 3.536: level 56 is finished
dve2lts-sym, 3.539: level 57 is finished
dve2lts-sym, 3.541: level 58 is finished
dve2lts-sym, 3.543: level 59 is finished
dve2lts-sym, 3.544: level 60 is finished
dve2lts-sym, 3.546: level 61 is finished
dve2lts-sym, 3.548: level 62 is finished
dve2lts-sym, 3.550: level 63 is finished
dve2lts-sym, 3.552: level 64 is finished
dve2lts-sym, 3.554: level 65 is finished
dve2lts-sym, 3.556: level 66 is finished
dve2lts-sym, 3.557: level 67 is finished
dve2lts-sym, 3.560: level 68 is finished
dve2lts-sym, 3.562: level 69 is finished
dve2lts-sym, 3.565: level 70 is finished
dve2lts-sym, 3.568: level 71 is finished
dve2lts-sym, 3.572: level 72 is finished
dve2lts-sym, 3.577: level 73 is finished
dve2lts-sym, 3.582: level 74 is finished
dve2lts-sym, 3.588: level 75 is finished
dve2lts-sym, 3.594: level 76 is finished
dve2lts-sym, 3.602: level 77 is finished
dve2lts-sym, 3.610: level 78 is finished
dve2lts-sym, 3.619: level 79 is finished
dve2lts-sym, 3.628: level 80 is finished
dve2lts-sym, 3.636: level 81 is finished
dve2lts-sym, 3.644: level 82 is finished
dve2lts-sym, 3.650: level 83 is finished
dve2lts-sym, 3.656: level 84 is finished
dve2lts-sym, 3.661: level 85 is finished
dve2lts-sym, 3.666: level 86 is finished
dve2lts-sym, 3.670: level 87 is finished
dve2lts-sym, 3.675: level 88 is finished
dve2lts-sym, 3.679: level 89 is finished
dve2lts-sym, 3.683: level 90 is finished
dve2lts-sym, 3.687: level 91 is finished
dve2lts-sym, 3.691: level 92 is finished
dve2lts-sym, 3.696: level 93 is finished
dve2lts-sym, 3.701: level 94 is finished
dve2lts-sym, 3.705: level 95 is finished
dve2lts-sym, 3.711: level 96 is finished
dve2lts-sym, 3.718: level 97 is finished
dve2lts-sym, 3.730: level 98 is finished
dve2lts-sym, 3.740: level 99 is finished
dve2lts-sym, 3.753: level 100 is finished
dve2lts-sym, 3.767: level 101 is finished
dve2lts-sym, 3.784: level 102 is finished
dve2lts-sym, 3.800: level 103 is finished
dve2lts-sym, 3.819: level 104 is finished
dve2lts-sym, 3.838: level 105 is finished
dve2lts-sym, 3.858: level 106 is finished
dve2lts-sym, 3.877: level 107 is finished
dve2lts-sym, 3.895: level 108 is finished
dve2lts-sym, 3.911: level 109 is finished
dve2lts-sym, 3.924: level 110 is finished
dve2lts-sym, 3.936: level 111 is finished
dve2lts-sym, 3.945: level 112 is finished
dve2lts-sym, 3.955: level 113 is finished
dve2lts-sym, 3.964: level 114 is finished
dve2lts-sym, 3.972: level 115 is finished
dve2lts-sym, 3.980: level 116 is finished
dve2lts-sym, 3.988: level 117 is finished
dve2lts-sym, 3.996: level 118 is finished
dve2lts-sym, 4.005: level 119 is finished
dve2lts-sym, 4.014: level 120 is finished
dve2lts-sym, 4.023: level 121 is finished
dve2lts-sym, 4.034: level 122 is finished
dve2lts-sym, 4.045: level 123 is finished
dve2lts-sym, 4.062: level 124 is finished
dve2lts-sym, 4.079: level 125 is finished
dve2lts-sym, 4.099: level 126 is finished
dve2lts-sym, 4.121: level 127 is finished
dve2lts-sym, 4.150: level 128 is finished
dve2lts-sym, 4.179: level 129 is finished
dve2lts-sym, 4.209: level 130 is finished
dve2lts-sym, 4.240: level 131 is finished
dve2lts-sym, 4.272: level 132 is finished
dve2lts-sym, 4.302: level 133 is finished
dve2lts-sym, 4.330: level 134 is finished
dve2lts-sym, 4.354: level 135 is finished
dve2lts-sym, 4.379: level 136 is finished
dve2lts-sym, 4.401: level 137 is finished
dve2lts-sym, 4.418: level 138 is finished
dve2lts-sym, 4.432: level 139 is finished
dve2lts-sym, 4.446: level 140 is finished
dve2lts-sym, 4.459: level 141 is finished
dve2lts-sym, 4.472: level 142 is finished
dve2lts-sym, 4.486: level 143 is finished
dve2lts-sym, 4.500: level 144 is finished
dve2lts-sym, 4.514: level 145 is finished
dve2lts-sym, 4.528: level 146 is finished
dve2lts-sym, 4.543: level 147 is finished
dve2lts-sym, 4.560: level 148 is finished
dve2lts-sym, 4.579: level 149 is finished
dve2lts-sym, 4.600: level 150 is finished
dve2lts-sym, 4.625: level 151 is finished
dve2lts-sym, 4.656: level 152 is finished
dve2lts-sym, 4.691: level 153 is finished
dve2lts-sym, 4.734: level 154 is finished
dve2lts-sym, 4.775: level 155 is finished
dve2lts-sym, 4.819: level 156 is finished
dve2lts-sym, 4.864: level 157 is finished
dve2lts-sym, 4.907: level 158 is finished
dve2lts-sym, 4.947: level 159 is finished
dve2lts-sym, 4.983: level 160 is finished
dve2lts-sym, 5.015: level 161 is finished
dve2lts-sym, 5.042: level 162 is finished
dve2lts-sym, 5.065: level 163 is finished
dve2lts-sym, 5.088: level 164 is finished
dve2lts-sym, 5.108: level 165 is finished
dve2lts-sym, 5.128: level 166 is finished
dve2lts-sym, 5.148: level 167 is finished
dve2lts-sym, 5.167: level 168 is finished
dve2lts-sym, 5.187: level 169 is finished
dve2lts-sym, 5.207: level 170 is finished
dve2lts-sym, 5.227: level 171 is finished
dve2lts-sym, 5.248: level 172 is finished
dve2lts-sym, 5.271: level 173 is finished
dve2lts-sym, 5.296: level 174 is finished
dve2lts-sym, 5.323: level 175 is finished
dve2lts-sym, 5.355: level 176 is finished
dve2lts-sym, 5.390: level 177 is finished
dve2lts-sym, 5.432: level 178 is finished
dve2lts-sym, 5.473: level 179 is finished
dve2lts-sym, 5.520: level 180 is finished
dve2lts-sym, 5.568: level 181 is finished
dve2lts-sym, 5.614: level 182 is finished
dve2lts-sym, 5.661: level 183 is finished
dve2lts-sym, 5.705: level 184 is finished
dve2lts-sym, 5.750: level 185 is finished
dve2lts-sym, 5.787: level 186 is finished
dve2lts-sym, 5.820: level 187 is finished
dve2lts-sym, 5.850: level 188 is finished
dve2lts-sym, 5.878: level 189 is finished
dve2lts-sym, 5.906: level 190 is finished
dve2lts-sym, 5.932: level 191 is finished
dve2lts-sym, 5.960: level 192 is finished
dve2lts-sym, 5.983: level 193 is finished
dve2lts-sym, 6.008: level 194 is finished
dve2lts-sym, 6.033: level 195 is finished
dve2lts-sym, 6.060: level 196 is finished
dve2lts-sym, 6.093: level 197 is finished
dve2lts-sym, 6.125: level 198 is finished
dve2lts-sym, 6.161: level 199 is finished
dve2lts-sym, 6.200: level 200 is finished
dve2lts-sym, 6.245: level 201 is finished
dve2lts-sym, 6.294: level 202 is finished
dve2lts-sym, 6.346: level 203 is finished
dve2lts-sym, 6.405: level 204 is finished
dve2lts-sym, 6.468: level 205 is finished
dve2lts-sym, 6.527: level 206 is finished
dve2lts-sym, 6.584: level 207 is finished
dve2lts-sym, 6.639: level 208 is finished
dve2lts-sym, 6.695: level 209 is finished
dve2lts-sym, 6.750: level 210 is finished
dve2lts-sym, 6.795: level 211 is finished
dve2lts-sym, 6.839: level 212 is finished
dve2lts-sym, 6.881: level 213 is finished
dve2lts-sym, 6.923: level 214 is finished
dve2lts-sym, 6.961: level 215 is finished
dve2lts-sym, 7.000: level 216 is finished
dve2lts-sym, 7.036: level 217 is finished
dve2lts-sym, 7.072: level 218 is finished
dve2lts-sym, 7.112: level 219 is finished
dve2lts-sym, 7.151: level 220 is finished
dve2lts-sym, 7.193: level 221 is finished
dve2lts-sym, 7.238: level 222 is finished
dve2lts-sym, 7.288: level 223 is finished
dve2lts-sym, 7.345: level 224 is finished
dve2lts-sym, 7.408: level 225 is finished
dve2lts-sym, 7.481: level 226 is finished
dve2lts-sym, 7.554: level 227 is finished
dve2lts-sym, 7.636: level 228 is finished
dve2lts-sym, 7.719: level 229 is finished
dve2lts-sym, 7.807: level 230 is finished
dve2lts-sym, 7.889: level 231 is finished
dve2lts-sym, 7.972: level 232 is finished
dve2lts-sym, 8.054: level 233 is finished
dve2lts-sym, 8.129: level 234 is finished
dve2lts-sym, 8.196: level 235 is finished
dve2lts-sym, 8.258: level 236 is finished
dve2lts-sym, 8.318: level 237 is finished
dve2lts-sym, 8.380: level 238 is finished
dve2lts-sym, 8.438: level 239 is finished
dve2lts-sym, 8.496: level 240 is finished
dve2lts-sym, 8.549: level 241 is finished
dve2lts-sym, 8.603: level 242 is finished
dve2lts-sym, 8.654: level 243 is finished
dve2lts-sym, 8.711: level 244 is finished
dve2lts-sym, 8.770: level 245 is finished
dve2lts-sym, 8.848: level 246 is finished
dve2lts-sym, 8.915: level 247 is finished
dve2lts-sym, 8.993: level 248 is finished
dve2lts-sym, 9.080: level 249 is finished
dve2lts-sym, 9.174: level 250 is finished
dve2lts-sym, 9.276: level 251 is finished
dve2lts-sym, 9.391: level 252 is finished
dve2lts-sym, 9.529: level 253 is finished
dve2lts-sym, 9.656: level 254 is finished
dve2lts-sym, 9.782: level 255 is finished
dve2lts-sym, 9.910: level 256 is finished
dve2lts-sym, 10.037: level 257 is finished
dve2lts-sym, 10.173: level 258 is finished
dve2lts-sym, 10.283: level 259 is finished
dve2lts-sym, 10.391: level 260 is finished
dve2lts-sym, 10.487: level 261 is finished
dve2lts-sym, 10.604: level 262 is finished
dve2lts-sym, 10.699: level 263 is finished
dve2lts-sym, 10.788: level 264 is finished
dve2lts-sym, 10.871: level 265 is finished
dve2lts-sym, 10.955: level 266 is finished
dve2lts-sym, 11.039: level 267 is finished
dve2lts-sym, 11.129: level 268 is finished
dve2lts-sym, 11.235: level 269 is finished
dve2lts-sym, 11.348: level 270 is finished
dve2lts-sym, 11.450: level 271 is finished
dve2lts-sym, 11.564: level 272 is finished
dve2lts-sym, 11.706: level 273 is finished
dve2lts-sym, 11.840: level 274 is finished
dve2lts-sym, 12.004: level 275 is finished
dve2lts-sym, 12.169: level 276 is finished
dve2lts-sym, 12.364: level 277 is finished
dve2lts-sym, 12.574: level 278 is finished
dve2lts-sym, 12.784: level 279 is finished
dve2lts-sym, 12.990: level 280 is finished
dve2lts-sym, 13.201: level 281 is finished
dve2lts-sym, 13.421: level 282 is finished
dve2lts-sym, 13.615: level 283 is finished
dve2lts-sym, 13.818: level 284 is finished
dve2lts-sym, 13.997: level 285 is finished
dve2lts-sym, 14.186: level 286 is finished
dve2lts-sym, 14.345: level 287 is finished
dve2lts-sym, 14.515: level 288 is finished
dve2lts-sym, 14.660: level 289 is finished
dve2lts-sym, 14.819: level 290 is finished
dve2lts-sym, 14.956: level 291 is finished
dve2lts-sym, 15.100: level 292 is finished
dve2lts-sym, 15.250: level 293 is finished
dve2lts-sym, 15.410: level 294 is finished
dve2lts-sym, 15.584: level 295 is finished
dve2lts-sym, 15.761: level 296 is finished
dve2lts-sym, 15.963: level 297 is finished
dve2lts-sym, 16.189: level 298 is finished
dve2lts-sym, 16.405: level 299 is finished
dve2lts-sym, 16.668: level 300 is finished
dve2lts-sym, 16.931: level 301 is finished
dve2lts-sym, 17.223: level 302 is finished
dve2lts-sym, 17.521: level 303 is finished
dve2lts-sym, 17.829: level 304 is finished
dve2lts-sym, 18.165: level 305 is finished
dve2lts-sym, 18.474: level 306 is finished
dve2lts-sym, 18.776: level 307 is finished
dve2lts-sym, 19.096: level 308 is finished
dve2lts-sym, 19.396: level 309 is finished
dve2lts-sym, 19.691: level 310 is finished
dve2lts-sym, 19.976: level 311 is finished
dve2lts-sym, 20.230: level 312 is finished
dve2lts-sym, 20.473: level 313 is finished
dve2lts-sym, 20.728: level 314 is finished
dve2lts-sym, 20.953: level 315 is finished
dve2lts-sym, 21.201: level 316 is finished
dve2lts-sym, 21.450: level 317 is finished
dve2lts-sym, 21.699: level 318 is finished
dve2lts-sym, 21.969: level 319 is finished
dve2lts-sym, 22.262: level 320 is finished
dve2lts-sym, 22.556: level 321 is finished
dve2lts-sym, 22.885: level 322 is finished
dve2lts-sym, 23.224: level 323 is finished
dve2lts-sym, 23.617: level 324 is finished
dve2lts-sym, 24.038: level 325 is finished
dve2lts-sym, 24.451: level 326 is finished
dve2lts-sym, 24.909: level 327 is finished
dve2lts-sym, 25.384: level 328 is finished
dve2lts-sym, 25.872: level 329 is finished
dve2lts-sym, 26.350: level 330 is finished
dve2lts-sym, 26.829: level 331 is finished
dve2lts-sym, 27.279: level 332 is finished
dve2lts-sym, 28.533: level 333 is finished
dve2lts-sym, 29.810: level 334 is finished
dve2lts-sym, 30.326: level 335 is finished
dve2lts-sym, 30.792: level 336 is finished
dve2lts-sym, 31.235: level 337 is finished
dve2lts-sym, 31.630: level 338 is finished
dve2lts-sym, 32.019: level 339 is finished
dve2lts-sym, 32.415: level 340 is finished
dve2lts-sym, 32.820: level 341 is finished
dve2lts-sym, 33.245: level 342 is finished
dve2lts-sym, 33.671: level 343 is finished
dve2lts-sym, 34.135: level 344 is finished
dve2lts-sym, 34.675: level 345 is finished
dve2lts-sym, 35.253: level 346 is finished
dve2lts-sym, 35.879: level 347 is finished
dve2lts-sym, 36.595: level 348 is finished
dve2lts-sym, 37.380: level 349 is finished
dve2lts-sym, 38.176: level 350 is finished
dve2lts-sym, 39.018: level 351 is finished
dve2lts-sym, 39.849: level 352 is finished
dve2lts-sym, 40.612: level 353 is finished
dve2lts-sym, 41.361: level 354 is finished
dve2lts-sym, 42.123: level 355 is finished
dve2lts-sym, 42.807: level 356 is finished
dve2lts-sym, 43.540: level 357 is finished
dve2lts-sym, 44.171: level 358 is finished
dve2lts-sym, 44.726: level 359 is finished
dve2lts-sym, 45.290: level 360 is finished
dve2lts-sym, 45.815: level 361 is finished
dve2lts-sym, 46.328: level 362 is finished
dve2lts-sym, 46.809: level 363 is finished
dve2lts-sym, 47.313: level 364 is finished
dve2lts-sym, 47.818: level 365 is finished
dve2lts-sym, 48.340: level 366 is finished
dve2lts-sym, 48.853: level 367 is finished
dve2lts-sym, 49.418: level 368 is finished
dve2lts-sym, 49.991: level 369 is finished
dve2lts-sym, 50.618: level 370 is finished
dve2lts-sym, 51.286: level 371 is finished
dve2lts-sym, 52.011: level 372 is finished
dve2lts-sym, 52.779: level 373 is finished
dve2lts-sym, 53.583: level 374 is finished
dve2lts-sym, 54.432: level 375 is finished
dve2lts-sym, 56.412: level 376 is finished
dve2lts-sym, 58.106: level 377 is finished
dve2lts-sym, 59.128: level 378 is finished
dve2lts-sym, 60.130: level 379 is finished
dve2lts-sym, 61.018: level 380 is finished
dve2lts-sym, 61.902: level 381 is finished
dve2lts-sym, 62.698: level 382 is finished
dve2lts-sym, 63.430: level 383 is finished
dve2lts-sym, 64.075: level 384 is finished
dve2lts-sym, 64.675: level 385 is finished
dve2lts-sym, 65.205: level 386 is finished
dve2lts-sym, 65.653: level 387 is finished
dve2lts-sym, 66.034: level 388 is finished
dve2lts-sym, 66.361: level 389 is finished
dve2lts-sym, 66.644: level 390 is finished
dve2lts-sym, 66.888: level 391 is finished
dve2lts-sym, 67.062: level 392 is finished
dve2lts-sym, 67.218: level 393 is finished
dve2lts-sym, 67.329: level 394 is finished
dve2lts-sym, 67.452: level 395 is finished
dve2lts-sym, 67.519: level 396 is finished
dve2lts-sym, 67.575: level 397 is finished
dve2lts-sym, 67.617: level 398 is finished
dve2lts-sym, 67.650: level 399 is finished
dve2lts-sym, 67.676: level 400 is finished
dve2lts-sym, 67.696: level 401 is finished
dve2lts-sym, 67.727: level 402 is finished
dve2lts-sym, 67.739: level 403 is finished
dve2lts-sym, 67.749: level 404 is finished
dve2lts-sym, 67.756: level 405 is finished
dve2lts-sym, 67.761: level 406 is finished
dve2lts-sym, 67.765: level 407 is finished
dve2lts-sym, 67.769: level 408 is finished
dve2lts-sym, 67.771: level 409 is finished
dve2lts-sym, 67.773: level 410 is finished
dve2lts-sym, 67.775: level 411 is finished
dve2lts-sym, 67.777: level 412 is finished
dve2lts-sym, 67.778: level 413 is finished
dve2lts-sym, 67.779: level 414 is finished
dve2lts-sym, 67.779: level 415 is finished
dve2lts-sym, 67.780: level 416 is finished
dve2lts-sym, 67.780: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.780: reachability took 64.930 real 3001.560 user 74.390 sys
dve2lts-sym, 67.780: counting visited states...
dve2lts-sym, 68.035: counting took 0.260 real 12.210 user 0.000 sys
dve2lts-sym, 68.035: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
