Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 39->33 groups
dve2lts-sym, 0.915: state vector length is 36; there are 33 groups and 47 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.624: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 1.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 1.760: level 2 is finished
dve2lts-sym, 1.816: level 3 is finished
dve2lts-sym, 1.867: level 4 is finished
dve2lts-sym, 1.919: level 5 is finished
dve2lts-sym, 1.954: level 6 is finished
dve2lts-sym, 1.984: level 7 is finished
dve2lts-sym, 2.018: level 8 is finished
dve2lts-sym, 2.045: level 9 is finished
dve2lts-sym, 2.068: level 10 is finished
dve2lts-sym, 2.091: level 11 is finished
dve2lts-sym, 2.117: level 12 is finished
dve2lts-sym, 2.136: level 13 is finished
dve2lts-sym, 2.159: level 14 is finished
dve2lts-sym, 2.187: level 15 is finished
dve2lts-sym, 2.203: level 16 is finished
dve2lts-sym, 2.220: level 17 is finished
dve2lts-sym, 2.257: level 18 is finished
dve2lts-sym, 2.293: level 19 is finished
dve2lts-sym, 2.317: level 20 is finished
dve2lts-sym, 2.331: level 21 is finished
dve2lts-sym, 2.346: level 22 is finished
dve2lts-sym, 2.358: level 23 is finished
dve2lts-sym, 2.363: level 24 is finished
dve2lts-sym, 2.366: level 25 is finished
dve2lts-sym, 2.368: level 26 is finished
dve2lts-sym, 2.368: level 27 is finished
dve2lts-sym, 2.369: level 28 is finished
dve2lts-sym, 2.370: level 29 is finished
dve2lts-sym, 2.371: level 30 is finished
dve2lts-sym, 2.371: level 31 is finished
dve2lts-sym, 2.372: level 32 is finished
dve2lts-sym, 2.373: level 33 is finished
dve2lts-sym, 2.373: level 34 is finished
dve2lts-sym, 2.373: level 35 is finished
dve2lts-sym, 2.374: level 36 is finished
dve2lts-sym, 2.374: level 37 is finished
dve2lts-sym, 2.375: level 38 is finished
dve2lts-sym, 2.375: level 39 is finished
dve2lts-sym, 2.376: level 40 is finished
dve2lts-sym, 2.376: level 41 is finished
dve2lts-sym, 2.377: level 42 is finished
dve2lts-sym, 2.378: level 43 is finished
dve2lts-sym, 2.378: level 44 is finished
dve2lts-sym, 2.379: level 45 is finished
dve2lts-sym, 2.380: level 46 is finished
dve2lts-sym, 2.380: level 47 is finished
dve2lts-sym, 2.382: level 48 is finished
dve2lts-sym, 2.384: level 49 is finished
dve2lts-sym, 2.386: level 50 is finished
dve2lts-sym, 2.388: level 51 is finished
dve2lts-sym, 2.390: level 52 is finished
dve2lts-sym, 2.395: level 53 is finished
dve2lts-sym, 2.401: level 54 is finished
dve2lts-sym, 2.406: level 55 is finished
dve2lts-sym, 2.429: level 56 is finished
dve2lts-sym, 2.432: level 57 is finished
dve2lts-sym, 2.435: level 58 is finished
dve2lts-sym, 2.439: level 59 is finished
dve2lts-sym, 2.442: level 60 is finished
dve2lts-sym, 2.445: level 61 is finished
dve2lts-sym, 2.447: level 62 is finished
dve2lts-sym, 2.450: level 63 is finished
dve2lts-sym, 2.451: level 64 is finished
dve2lts-sym, 2.453: level 65 is finished
dve2lts-sym, 2.454: level 66 is finished
dve2lts-sym, 2.456: level 67 is finished
dve2lts-sym, 2.457: level 68 is finished
dve2lts-sym, 2.458: level 69 is finished
dve2lts-sym, 2.459: level 70 is finished
dve2lts-sym, 2.460: level 71 is finished
dve2lts-sym, 2.461: level 72 is finished
dve2lts-sym, 2.463: level 73 is finished
dve2lts-sym, 2.464: level 74 is finished
dve2lts-sym, 2.466: level 75 is finished
dve2lts-sym, 2.467: level 76 is finished
dve2lts-sym, 2.468: level 77 is finished
dve2lts-sym, 2.471: level 78 is finished
dve2lts-sym, 2.478: level 79 is finished
dve2lts-sym, 2.487: level 80 is finished
dve2lts-sym, 2.490: level 81 is finished
dve2lts-sym, 2.498: level 82 is finished
dve2lts-sym, 2.531: level 83 is finished
dve2lts-sym, 2.548: level 84 is finished
dve2lts-sym, 2.562: level 85 is finished
dve2lts-sym, 2.571: level 86 is finished
dve2lts-sym, 2.577: level 87 is finished
dve2lts-sym, 2.582: level 88 is finished
dve2lts-sym, 2.587: level 89 is finished
dve2lts-sym, 2.592: level 90 is finished
dve2lts-sym, 2.596: level 91 is finished
dve2lts-sym, 2.600: level 92 is finished
dve2lts-sym, 2.603: level 93 is finished
dve2lts-sym, 2.605: level 94 is finished
dve2lts-sym, 2.611: level 95 is finished
dve2lts-sym, 2.624: level 96 is finished
dve2lts-sym, 2.626: level 97 is finished
dve2lts-sym, 2.628: level 98 is finished
dve2lts-sym, 2.630: level 99 is finished
dve2lts-sym, 2.631: level 100 is finished
dve2lts-sym, 2.632: level 101 is finished
dve2lts-sym, 2.634: level 102 is finished
dve2lts-sym, 2.637: level 103 is finished
dve2lts-sym, 2.639: level 104 is finished
dve2lts-sym, 2.640: level 105 is finished
dve2lts-sym, 2.642: level 106 is finished
dve2lts-sym, 2.643: level 107 is finished
dve2lts-sym, 2.647: level 108 is finished
dve2lts-sym, 2.657: level 109 is finished
dve2lts-sym, 2.667: level 110 is finished
dve2lts-sym, 2.672: level 111 is finished
dve2lts-sym, 2.685: level 112 is finished
dve2lts-sym, 2.737: level 113 is finished
dve2lts-sym, 2.763: level 114 is finished
dve2lts-sym, 2.791: level 115 is finished
dve2lts-sym, 2.831: level 116 is finished
dve2lts-sym, 2.848: level 117 is finished
dve2lts-sym, 2.863: level 118 is finished
dve2lts-sym, 2.878: level 119 is finished
dve2lts-sym, 2.893: level 120 is finished
dve2lts-sym, 2.900: level 121 is finished
dve2lts-sym, 2.904: level 122 is finished
dve2lts-sym, 2.908: level 123 is finished
dve2lts-sym, 2.926: level 124 is finished
dve2lts-sym, 2.933: level 125 is finished
dve2lts-sym, 2.936: level 126 is finished
dve2lts-sym, 2.938: level 127 is finished
dve2lts-sym, 2.941: level 128 is finished
dve2lts-sym, 2.943: level 129 is finished
dve2lts-sym, 2.944: level 130 is finished
dve2lts-sym, 2.945: level 131 is finished
dve2lts-sym, 2.947: level 132 is finished
dve2lts-sym, 2.950: level 133 is finished
dve2lts-sym, 2.952: level 134 is finished
dve2lts-sym, 2.953: level 135 is finished
dve2lts-sym, 2.955: level 136 is finished
dve2lts-sym, 2.957: level 137 is finished
dve2lts-sym, 2.965: level 138 is finished
dve2lts-sym, 2.982: level 139 is finished
dve2lts-sym, 3.002: level 140 is finished
dve2lts-sym, 3.009: level 141 is finished
dve2lts-sym, 3.053: level 142 is finished
dve2lts-sym, 3.105: level 143 is finished
dve2lts-sym, 3.172: level 144 is finished
dve2lts-sym, 3.240: level 145 is finished
dve2lts-sym, 3.288: level 146 is finished
dve2lts-sym, 3.346: level 147 is finished
dve2lts-sym, 3.399: level 148 is finished
dve2lts-sym, 3.474: level 149 is finished
dve2lts-sym, 3.557: level 150 is finished
dve2lts-sym, 3.578: level 151 is finished
dve2lts-sym, 3.592: level 152 is finished
dve2lts-sym, 3.600: level 153 is finished
dve2lts-sym, 3.602: level 154 is finished
dve2lts-sym, 3.632: level 155 is finished
dve2lts-sym, 3.637: level 156 is finished
dve2lts-sym, 3.640: level 157 is finished
dve2lts-sym, 3.645: level 158 is finished
dve2lts-sym, 3.648: level 159 is finished
dve2lts-sym, 3.650: level 160 is finished
dve2lts-sym, 3.651: level 161 is finished
dve2lts-sym, 3.654: level 162 is finished
dve2lts-sym, 3.657: level 163 is finished
dve2lts-sym, 3.659: level 164 is finished
dve2lts-sym, 3.661: level 165 is finished
dve2lts-sym, 3.663: level 166 is finished
dve2lts-sym, 3.665: level 167 is finished
dve2lts-sym, 3.687: level 168 is finished
dve2lts-sym, 3.752: level 169 is finished
dve2lts-sym, 3.802: level 170 is finished
dve2lts-sym, 3.828: level 171 is finished
dve2lts-sym, 3.941: level 172 is finished
dve2lts-sym, 4.139: level 173 is finished
dve2lts-sym, 4.295: level 174 is finished
dve2lts-sym, 4.473: level 175 is finished
dve2lts-sym, 4.603: level 176 is finished
dve2lts-sym, 4.751: level 177 is finished
dve2lts-sym, 4.889: level 178 is finished
dve2lts-sym, 5.045: level 179 is finished
dve2lts-sym, 5.182: level 180 is finished
dve2lts-sym, 5.236: level 181 is finished
dve2lts-sym, 5.255: level 182 is finished
dve2lts-sym, 5.263: level 183 is finished
dve2lts-sym, 5.265: level 184 is finished
dve2lts-sym, 5.281: level 185 is finished
dve2lts-sym, 5.290: level 186 is finished
dve2lts-sym, 5.296: level 187 is finished
dve2lts-sym, 5.305: level 188 is finished
dve2lts-sym, 5.333: level 189 is finished
dve2lts-sym, 5.336: level 190 is finished
dve2lts-sym, 5.338: level 191 is finished
dve2lts-sym, 5.341: level 192 is finished
dve2lts-sym, 5.347: level 193 is finished
dve2lts-sym, 5.349: level 194 is finished
dve2lts-sym, 5.352: level 195 is finished
dve2lts-sym, 5.355: level 196 is finished
dve2lts-sym, 5.358: level 197 is finished
dve2lts-sym, 5.435: level 198 is finished
dve2lts-sym, 5.574: level 199 is finished
dve2lts-sym, 5.724: level 200 is finished
dve2lts-sym, 5.757: level 201 is finished
dve2lts-sym, 6.120: level 202 is finished
dve2lts-sym, 6.753: level 203 is finished
dve2lts-sym, 7.249: level 204 is finished
dve2lts-sym, 7.705: level 205 is finished
dve2lts-sym, 8.057: level 206 is finished
dve2lts-sym, 8.388: level 207 is finished
dve2lts-sym, 8.728: level 208 is finished
dve2lts-sym, 9.061: level 209 is finished
dve2lts-sym, 9.389: level 210 is finished
dve2lts-sym, 9.436: level 211 is finished
dve2lts-sym, 9.459: level 212 is finished
dve2lts-sym, 9.467: level 213 is finished
dve2lts-sym, 9.470: level 214 is finished
dve2lts-sym, 9.500: level 215 is finished
dve2lts-sym, 9.516: level 216 is finished
dve2lts-sym, 9.526: level 217 is finished
dve2lts-sym, 9.547: level 218 is finished
dve2lts-sym, 9.561: level 219 is finished
dve2lts-sym, 9.564: level 220 is finished
dve2lts-sym, 9.567: level 221 is finished
dve2lts-sym, 9.573: level 222 is finished
dve2lts-sym, 9.581: level 223 is finished
dve2lts-sym, 9.585: level 224 is finished
dve2lts-sym, 9.589: level 225 is finished
dve2lts-sym, 9.594: level 226 is finished
dve2lts-sym, 9.599: level 227 is finished
dve2lts-sym, 9.830: level 228 is finished
dve2lts-sym, 10.240: level 229 is finished
dve2lts-sym, 10.628: level 230 is finished
dve2lts-sym, 10.696: level 231 is finished
dve2lts-sym, 11.879: level 232 is finished
dve2lts-sym, 14.019: level 233 is finished
dve2lts-sym, 15.696: level 234 is finished
dve2lts-sym, 17.008: level 235 is finished
dve2lts-sym, 17.887: level 236 is finished
dve2lts-sym, 18.749: level 237 is finished
dve2lts-sym, 19.642: level 238 is finished
dve2lts-sym, 20.511: level 239 is finished
dve2lts-sym, 21.371: level 240 is finished
dve2lts-sym, 21.453: level 241 is finished
dve2lts-sym, 21.485: level 242 is finished
dve2lts-sym, 21.494: level 243 is finished
dve2lts-sym, 21.497: level 244 is finished
dve2lts-sym, 21.553: level 245 is finished
dve2lts-sym, 21.578: level 246 is finished
dve2lts-sym, 21.597: level 247 is finished
dve2lts-sym, 21.643: level 248 is finished
dve2lts-sym, 21.670: level 249 is finished
dve2lts-sym, 21.675: level 250 is finished
dve2lts-sym, 21.681: level 251 is finished
dve2lts-sym, 21.689: level 252 is finished
dve2lts-sym, 21.704: level 253 is finished
dve2lts-sym, 21.711: level 254 is finished
dve2lts-sym, 21.719: level 255 is finished
dve2lts-sym, 21.726: level 256 is finished
dve2lts-sym, 21.733: level 257 is finished
dve2lts-sym, 22.463: level 258 is finished
dve2lts-sym, 23.628: level 259 is finished
dve2lts-sym, 24.585: level 260 is finished
dve2lts-sym, 24.719: level 261 is finished
dve2lts-sym, 28.823: level 262 is finished
dve2lts-sym, 36.318: level 263 is finished
dve2lts-sym, 42.255: level 264 is finished
dve2lts-sym, 46.273: level 265 is finished
dve2lts-sym, 48.739: level 266 is finished
dve2lts-sym, 51.071: level 267 is finished
dve2lts-sym, 53.529: level 268 is finished
dve2lts-sym, 55.890: level 269 is finished
dve2lts-sym, 58.284: level 270 is finished
dve2lts-sym, 58.462: level 271 is finished
dve2lts-sym, 58.512: level 272 is finished
dve2lts-sym, 58.522: level 273 is finished
dve2lts-sym, 58.524: level 274 is finished
dve2lts-sym, 58.635: level 275 is finished
dve2lts-sym, 58.681: level 276 is finished
dve2lts-sym, 58.719: level 277 is finished
dve2lts-sym, 58.832: level 278 is finished
dve2lts-sym, 58.884: level 279 is finished
dve2lts-sym, 58.894: level 280 is finished
dve2lts-sym, 58.903: level 281 is finished
dve2lts-sym, 58.919: level 282 is finished
dve2lts-sym, 58.943: level 283 is finished
dve2lts-sym, 58.953: level 284 is finished
dve2lts-sym, 58.965: level 285 is finished
dve2lts-sym, 58.976: level 286 is finished
dve2lts-sym, 58.989: level 287 is finished
dve2lts-sym, 62.022: level 288 is finished
dve2lts-sym, 66.522: level 289 is finished
dve2lts-sym, 68.474: level 290 is finished
dve2lts-sym, 68.713: level 291 is finished
dve2lts-sym, 81.944: level 292 is finished
dve2lts-sym, 107.008: level 293 is finished
dve2lts-sym, 127.551: level 294 is finished
dve2lts-sym, 139.833: level 295 is finished
dve2lts-sym, 147.056: level 296 is finished
dve2lts-sym, 153.626: level 297 is finished
dve2lts-sym, 172.331: level 298 is finished
dve2lts-sym, 179.256: level 299 is finished
dve2lts-sym, 185.450: level 300 is finished
dve2lts-sym, 185.858: level 301 is finished
dve2lts-sym, 185.950: level 302 is finished
dve2lts-sym, 185.963: level 303 is finished
dve2lts-sym, 185.968: level 304 is finished
dve2lts-sym, 185.970: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 185.970: reachability took 184.350 real 8723.880 user 71.270 sys
dve2lts-sym, 185.970: counting visited states...
dve2lts-sym, 205.758: counting took 19.780 real 948.040 user 0.510 sys
dve2lts-sym, 205.759: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
