Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.429: Regroup macro Rows: rs,rn
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regroup Row Nub
dve2lts-sym, 1.429: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.436: Regrouping: 48->42 groups
dve2lts-sym, 1.436: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.436: Creating a multi-core ListDD domain.
dve2lts-sym, 2.599: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.614: got initial state
dve2lts-sym, 2.614: level 0 is finished
dve2lts-sym, 2.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.729: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 2.868: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 2.960: level 5 is finished
dve2lts-sym, 2.987: level 6 is finished
dve2lts-sym, 3.005: level 7 is finished
dve2lts-sym, 3.028: level 8 is finished
dve2lts-sym, 3.045: level 9 is finished
dve2lts-sym, 3.063: level 10 is finished
dve2lts-sym, 3.079: level 11 is finished
dve2lts-sym, 3.098: level 12 is finished
dve2lts-sym, 3.111: level 13 is finished
dve2lts-sym, 3.123: level 14 is finished
dve2lts-sym, 3.137: level 15 is finished
dve2lts-sym, 3.175: level 16 is finished
dve2lts-sym, 3.217: level 17 is finished
dve2lts-sym, 3.246: level 18 is finished
dve2lts-sym, 3.258: level 19 is finished
dve2lts-sym, 3.279: level 20 is finished
dve2lts-sym, 3.286: level 21 is finished
dve2lts-sym, 3.296: level 22 is finished
dve2lts-sym, 3.300: level 23 is finished
dve2lts-sym, 3.301: level 24 is finished
dve2lts-sym, 3.303: level 25 is finished
dve2lts-sym, 3.305: level 26 is finished
dve2lts-sym, 3.306: level 27 is finished
dve2lts-sym, 3.307: level 28 is finished
dve2lts-sym, 3.308: level 29 is finished
dve2lts-sym, 3.310: level 30 is finished
dve2lts-sym, 3.310: level 31 is finished
dve2lts-sym, 3.311: level 32 is finished
dve2lts-sym, 3.312: level 33 is finished
dve2lts-sym, 3.313: level 34 is finished
dve2lts-sym, 3.314: level 35 is finished
dve2lts-sym, 3.314: level 36 is finished
dve2lts-sym, 3.315: level 37 is finished
dve2lts-sym, 3.316: level 38 is finished
dve2lts-sym, 3.316: level 39 is finished
dve2lts-sym, 3.317: level 40 is finished
dve2lts-sym, 3.319: level 41 is finished
dve2lts-sym, 3.320: level 42 is finished
dve2lts-sym, 3.321: level 43 is finished
dve2lts-sym, 3.322: level 44 is finished
dve2lts-sym, 3.324: level 45 is finished
dve2lts-sym, 3.326: level 46 is finished
dve2lts-sym, 3.328: level 47 is finished
dve2lts-sym, 3.330: level 48 is finished
dve2lts-sym, 3.333: level 49 is finished
dve2lts-sym, 3.337: level 50 is finished
dve2lts-sym, 3.340: level 51 is finished
dve2lts-sym, 3.344: level 52 is finished
dve2lts-sym, 3.348: level 53 is finished
dve2lts-sym, 3.351: level 54 is finished
dve2lts-sym, 3.354: level 55 is finished
dve2lts-sym, 3.357: level 56 is finished
dve2lts-sym, 3.360: level 57 is finished
dve2lts-sym, 3.362: level 58 is finished
dve2lts-sym, 3.364: level 59 is finished
dve2lts-sym, 3.365: level 60 is finished
dve2lts-sym, 3.367: level 61 is finished
dve2lts-sym, 3.369: level 62 is finished
dve2lts-sym, 3.371: level 63 is finished
dve2lts-sym, 3.374: level 64 is finished
dve2lts-sym, 3.376: level 65 is finished
dve2lts-sym, 3.378: level 66 is finished
dve2lts-sym, 3.380: level 67 is finished
dve2lts-sym, 3.382: level 68 is finished
dve2lts-sym, 3.385: level 69 is finished
dve2lts-sym, 3.388: level 70 is finished
dve2lts-sym, 3.391: level 71 is finished
dve2lts-sym, 3.395: level 72 is finished
dve2lts-sym, 3.400: level 73 is finished
dve2lts-sym, 3.406: level 74 is finished
dve2lts-sym, 3.413: level 75 is finished
dve2lts-sym, 3.421: level 76 is finished
dve2lts-sym, 3.430: level 77 is finished
dve2lts-sym, 3.440: level 78 is finished
dve2lts-sym, 3.451: level 79 is finished
dve2lts-sym, 3.462: level 80 is finished
dve2lts-sym, 3.473: level 81 is finished
dve2lts-sym, 3.482: level 82 is finished
dve2lts-sym, 3.491: level 83 is finished
dve2lts-sym, 3.497: level 84 is finished
dve2lts-sym, 3.503: level 85 is finished
dve2lts-sym, 3.509: level 86 is finished
dve2lts-sym, 3.514: level 87 is finished
dve2lts-sym, 3.519: level 88 is finished
dve2lts-sym, 3.524: level 89 is finished
dve2lts-sym, 3.529: level 90 is finished
dve2lts-sym, 3.534: level 91 is finished
dve2lts-sym, 3.539: level 92 is finished
dve2lts-sym, 3.544: level 93 is finished
dve2lts-sym, 3.550: level 94 is finished
dve2lts-sym, 3.555: level 95 is finished
dve2lts-sym, 3.562: level 96 is finished
dve2lts-sym, 3.571: level 97 is finished
dve2lts-sym, 3.582: level 98 is finished
dve2lts-sym, 3.594: level 99 is finished
dve2lts-sym, 3.609: level 100 is finished
dve2lts-sym, 3.628: level 101 is finished
dve2lts-sym, 3.648: level 102 is finished
dve2lts-sym, 3.672: level 103 is finished
dve2lts-sym, 3.696: level 104 is finished
dve2lts-sym, 3.722: level 105 is finished
dve2lts-sym, 3.747: level 106 is finished
dve2lts-sym, 3.771: level 107 is finished
dve2lts-sym, 3.794: level 108 is finished
dve2lts-sym, 3.814: level 109 is finished
dve2lts-sym, 3.831: level 110 is finished
dve2lts-sym, 3.846: level 111 is finished
dve2lts-sym, 3.858: level 112 is finished
dve2lts-sym, 3.870: level 113 is finished
dve2lts-sym, 3.882: level 114 is finished
dve2lts-sym, 3.892: level 115 is finished
dve2lts-sym, 3.903: level 116 is finished
dve2lts-sym, 3.913: level 117 is finished
dve2lts-sym, 3.924: level 118 is finished
dve2lts-sym, 3.934: level 119 is finished
dve2lts-sym, 3.945: level 120 is finished
dve2lts-sym, 3.957: level 121 is finished
dve2lts-sym, 3.970: level 122 is finished
dve2lts-sym, 3.987: level 123 is finished
dve2lts-sym, 4.005: level 124 is finished
dve2lts-sym, 4.027: level 125 is finished
dve2lts-sym, 4.053: level 126 is finished
dve2lts-sym, 4.084: level 127 is finished
dve2lts-sym, 4.122: level 128 is finished
dve2lts-sym, 4.161: level 129 is finished
dve2lts-sym, 4.205: level 130 is finished
dve2lts-sym, 4.247: level 131 is finished
dve2lts-sym, 4.289: level 132 is finished
dve2lts-sym, 4.331: level 133 is finished
dve2lts-sym, 4.368: level 134 is finished
dve2lts-sym, 4.400: level 135 is finished
dve2lts-sym, 4.428: level 136 is finished
dve2lts-sym, 4.453: level 137 is finished
dve2lts-sym, 4.474: level 138 is finished
dve2lts-sym, 4.492: level 139 is finished
dve2lts-sym, 4.511: level 140 is finished
dve2lts-sym, 4.528: level 141 is finished
dve2lts-sym, 4.545: level 142 is finished
dve2lts-sym, 4.562: level 143 is finished
dve2lts-sym, 4.582: level 144 is finished
dve2lts-sym, 4.600: level 145 is finished
dve2lts-sym, 4.618: level 146 is finished
dve2lts-sym, 4.638: level 147 is finished
dve2lts-sym, 4.660: level 148 is finished
dve2lts-sym, 4.685: level 149 is finished
dve2lts-sym, 4.714: level 150 is finished
dve2lts-sym, 4.748: level 151 is finished
dve2lts-sym, 4.793: level 152 is finished
dve2lts-sym, 4.842: level 153 is finished
dve2lts-sym, 4.895: level 154 is finished
dve2lts-sym, 4.951: level 155 is finished
dve2lts-sym, 5.011: level 156 is finished
dve2lts-sym, 5.070: level 157 is finished
dve2lts-sym, 5.128: level 158 is finished
dve2lts-sym, 5.184: level 159 is finished
dve2lts-sym, 5.233: level 160 is finished
dve2lts-sym, 5.276: level 161 is finished
dve2lts-sym, 5.315: level 162 is finished
dve2lts-sym, 5.345: level 163 is finished
dve2lts-sym, 5.376: level 164 is finished
dve2lts-sym, 5.403: level 165 is finished
dve2lts-sym, 5.428: level 166 is finished
dve2lts-sym, 5.454: level 167 is finished
dve2lts-sym, 5.479: level 168 is finished
dve2lts-sym, 5.505: level 169 is finished
dve2lts-sym, 5.531: level 170 is finished
dve2lts-sym, 5.557: level 171 is finished
dve2lts-sym, 5.587: level 172 is finished
dve2lts-sym, 5.618: level 173 is finished
dve2lts-sym, 5.650: level 174 is finished
dve2lts-sym, 5.685: level 175 is finished
dve2lts-sym, 5.728: level 176 is finished
dve2lts-sym, 5.777: level 177 is finished
dve2lts-sym, 5.828: level 178 is finished
dve2lts-sym, 5.887: level 179 is finished
dve2lts-sym, 5.951: level 180 is finished
dve2lts-sym, 6.019: level 181 is finished
dve2lts-sym, 6.087: level 182 is finished
dve2lts-sym, 6.151: level 183 is finished
dve2lts-sym, 6.223: level 184 is finished
dve2lts-sym, 6.279: level 185 is finished
dve2lts-sym, 6.329: level 186 is finished
dve2lts-sym, 6.372: level 187 is finished
dve2lts-sym, 6.414: level 188 is finished
dve2lts-sym, 6.452: level 189 is finished
dve2lts-sym, 6.488: level 190 is finished
dve2lts-sym, 6.522: level 191 is finished
dve2lts-sym, 6.556: level 192 is finished
dve2lts-sym, 6.599: level 193 is finished
dve2lts-sym, 6.633: level 194 is finished
dve2lts-sym, 6.667: level 195 is finished
dve2lts-sym, 6.703: level 196 is finished
dve2lts-sym, 6.744: level 197 is finished
dve2lts-sym, 6.787: level 198 is finished
dve2lts-sym, 6.834: level 199 is finished
dve2lts-sym, 6.888: level 200 is finished
dve2lts-sym, 6.946: level 201 is finished
dve2lts-sym, 7.026: level 202 is finished
dve2lts-sym, 7.097: level 203 is finished
dve2lts-sym, 7.178: level 204 is finished
dve2lts-sym, 7.262: level 205 is finished
dve2lts-sym, 7.343: level 206 is finished
dve2lts-sym, 7.438: level 207 is finished
dve2lts-sym, 7.516: level 208 is finished
dve2lts-sym, 7.594: level 209 is finished
dve2lts-sym, 7.669: level 210 is finished
dve2lts-sym, 7.733: level 211 is finished
dve2lts-sym, 7.810: level 212 is finished
dve2lts-sym, 7.867: level 213 is finished
dve2lts-sym, 7.921: level 214 is finished
dve2lts-sym, 7.969: level 215 is finished
dve2lts-sym, 8.020: level 216 is finished
dve2lts-sym, 8.068: level 217 is finished
dve2lts-sym, 8.117: level 218 is finished
dve2lts-sym, 8.165: level 219 is finished
dve2lts-sym, 8.232: level 220 is finished
dve2lts-sym, 8.290: level 221 is finished
dve2lts-sym, 8.353: level 222 is finished
dve2lts-sym, 8.421: level 223 is finished
dve2lts-sym, 8.498: level 224 is finished
dve2lts-sym, 8.610: level 225 is finished
dve2lts-sym, 8.703: level 226 is finished
dve2lts-sym, 8.802: level 227 is finished
dve2lts-sym, 8.913: level 228 is finished
dve2lts-sym, 9.042: level 229 is finished
dve2lts-sym, 9.159: level 230 is finished
dve2lts-sym, 9.276: level 231 is finished
dve2lts-sym, 9.406: level 232 is finished
dve2lts-sym, 9.517: level 233 is finished
dve2lts-sym, 9.620: level 234 is finished
dve2lts-sym, 9.712: level 235 is finished
dve2lts-sym, 9.810: level 236 is finished
dve2lts-sym, 9.892: level 237 is finished
dve2lts-sym, 9.970: level 238 is finished
dve2lts-sym, 10.045: level 239 is finished
dve2lts-sym, 10.121: level 240 is finished
dve2lts-sym, 10.206: level 241 is finished
dve2lts-sym, 10.278: level 242 is finished
dve2lts-sym, 10.351: level 243 is finished
dve2lts-sym, 10.427: level 244 is finished
dve2lts-sym, 10.507: level 245 is finished
dve2lts-sym, 10.612: level 246 is finished
dve2lts-sym, 10.705: level 247 is finished
dve2lts-sym, 10.809: level 248 is finished
dve2lts-sym, 10.929: level 249 is finished
dve2lts-sym, 11.070: level 250 is finished
dve2lts-sym, 11.212: level 251 is finished
dve2lts-sym, 11.392: level 252 is finished
dve2lts-sym, 11.563: level 253 is finished
dve2lts-sym, 11.737: level 254 is finished
dve2lts-sym, 11.931: level 255 is finished
dve2lts-sym, 12.114: level 256 is finished
dve2lts-sym, 12.305: level 257 is finished
dve2lts-sym, 12.473: level 258 is finished
dve2lts-sym, 12.653: level 259 is finished
dve2lts-sym, 12.800: level 260 is finished
dve2lts-sym, 12.939: level 261 is finished
dve2lts-sym, 13.085: level 262 is finished
dve2lts-sym, 13.209: level 263 is finished
dve2lts-sym, 13.331: level 264 is finished
dve2lts-sym, 13.462: level 265 is finished
dve2lts-sym, 13.593: level 266 is finished
dve2lts-sym, 13.709: level 267 is finished
dve2lts-sym, 13.833: level 268 is finished
dve2lts-sym, 13.998: level 269 is finished
dve2lts-sym, 14.152: level 270 is finished
dve2lts-sym, 14.329: level 271 is finished
dve2lts-sym, 14.485: level 272 is finished
dve2lts-sym, 14.655: level 273 is finished
dve2lts-sym, 14.865: level 274 is finished
dve2lts-sym, 15.108: level 275 is finished
dve2lts-sym, 15.358: level 276 is finished
dve2lts-sym, 15.623: level 277 is finished
dve2lts-sym, 15.925: level 278 is finished
dve2lts-sym, 16.216: level 279 is finished
dve2lts-sym, 16.505: level 280 is finished
dve2lts-sym, 16.803: level 281 is finished
dve2lts-sym, 17.098: level 282 is finished
dve2lts-sym, 17.379: level 283 is finished
dve2lts-sym, 17.639: level 284 is finished
dve2lts-sym, 17.922: level 285 is finished
dve2lts-sym, 18.165: level 286 is finished
dve2lts-sym, 18.387: level 287 is finished
dve2lts-sym, 18.602: level 288 is finished
dve2lts-sym, 18.806: level 289 is finished
dve2lts-sym, 19.006: level 290 is finished
dve2lts-sym, 19.210: level 291 is finished
dve2lts-sym, 19.412: level 292 is finished
dve2lts-sym, 19.631: level 293 is finished
dve2lts-sym, 19.857: level 294 is finished
dve2lts-sym, 20.081: level 295 is finished
dve2lts-sym, 20.339: level 296 is finished
dve2lts-sym, 20.602: level 297 is finished
dve2lts-sym, 20.883: level 298 is finished
dve2lts-sym, 21.187: level 299 is finished
dve2lts-sym, 21.527: level 300 is finished
dve2lts-sym, 21.903: level 301 is finished
dve2lts-sym, 22.292: level 302 is finished
dve2lts-sym, 22.687: level 303 is finished
dve2lts-sym, 23.112: level 304 is finished
dve2lts-sym, 23.554: level 305 is finished
dve2lts-sym, 23.994: level 306 is finished
dve2lts-sym, 24.426: level 307 is finished
dve2lts-sym, 24.846: level 308 is finished
dve2lts-sym, 25.258: level 309 is finished
dve2lts-sym, 25.661: level 310 is finished
dve2lts-sym, 26.033: level 311 is finished
dve2lts-sym, 26.391: level 312 is finished
dve2lts-sym, 26.732: level 313 is finished
dve2lts-sym, 27.069: level 314 is finished
dve2lts-sym, 27.391: level 315 is finished
dve2lts-sym, 27.714: level 316 is finished
dve2lts-sym, 28.048: level 317 is finished
dve2lts-sym, 28.401: level 318 is finished
dve2lts-sym, 28.763: level 319 is finished
dve2lts-sym, 29.155: level 320 is finished
dve2lts-sym, 29.562: level 321 is finished
dve2lts-sym, 29.984: level 322 is finished
dve2lts-sym, 30.445: level 323 is finished
dve2lts-sym, 30.962: level 324 is finished
dve2lts-sym, 31.508: level 325 is finished
dve2lts-sym, 32.095: level 326 is finished
dve2lts-sym, 32.694: level 327 is finished
dve2lts-sym, 33.335: level 328 is finished
dve2lts-sym, 34.008: level 329 is finished
dve2lts-sym, 34.661: level 330 is finished
dve2lts-sym, 35.310: level 331 is finished
dve2lts-sym, 35.961: level 332 is finished
dve2lts-sym, 36.611: level 333 is finished
dve2lts-sym, 37.263: level 334 is finished
dve2lts-sym, 38.934: level 335 is finished
dve2lts-sym, 40.289: level 336 is finished
dve2lts-sym, 40.905: level 337 is finished
dve2lts-sym, 41.499: level 338 is finished
dve2lts-sym, 42.053: level 339 is finished
dve2lts-sym, 42.587: level 340 is finished
dve2lts-sym, 43.163: level 341 is finished
dve2lts-sym, 43.777: level 342 is finished
dve2lts-sym, 44.404: level 343 is finished
dve2lts-sym, 45.066: level 344 is finished
dve2lts-sym, 45.824: level 345 is finished
dve2lts-sym, 46.635: level 346 is finished
dve2lts-sym, 47.539: level 347 is finished
dve2lts-sym, 48.547: level 348 is finished
dve2lts-sym, 49.624: level 349 is finished
dve2lts-sym, 50.685: level 350 is finished
dve2lts-sym, 51.766: level 351 is finished
dve2lts-sym, 52.909: level 352 is finished
dve2lts-sym, 54.047: level 353 is finished
dve2lts-sym, 55.148: level 354 is finished
dve2lts-sym, 56.100: level 355 is finished
dve2lts-sym, 57.077: level 356 is finished
dve2lts-sym, 57.978: level 357 is finished
dve2lts-sym, 58.832: level 358 is finished
dve2lts-sym, 59.634: level 359 is finished
dve2lts-sym, 60.381: level 360 is finished
dve2lts-sym, 61.116: level 361 is finished
dve2lts-sym, 61.826: level 362 is finished
dve2lts-sym, 62.506: level 363 is finished
dve2lts-sym, 63.172: level 364 is finished
dve2lts-sym, 63.863: level 365 is finished
dve2lts-sym, 64.576: level 366 is finished
dve2lts-sym, 65.300: level 367 is finished
dve2lts-sym, 66.058: level 368 is finished
dve2lts-sym, 66.872: level 369 is finished
dve2lts-sym, 67.716: level 370 is finished
dve2lts-sym, 68.615: level 371 is finished
dve2lts-sym, 69.604: level 372 is finished
dve2lts-sym, 70.631: level 373 is finished
dve2lts-sym, 71.708: level 374 is finished
dve2lts-sym, 73.883: level 375 is finished
dve2lts-sym, 76.298: level 376 is finished
dve2lts-sym, 77.722: level 377 is finished
dve2lts-sym, 79.301: level 378 is finished
dve2lts-sym, 80.705: level 379 is finished
dve2lts-sym, 81.898: level 380 is finished
dve2lts-sym, 83.030: level 381 is finished
dve2lts-sym, 84.117: level 382 is finished
dve2lts-sym, 85.027: level 383 is finished
dve2lts-sym, 85.856: level 384 is finished
dve2lts-sym, 86.587: level 385 is finished
dve2lts-sym, 87.230: level 386 is finished
dve2lts-sym, 87.813: level 387 is finished
dve2lts-sym, 88.318: level 388 is finished
dve2lts-sym, 88.741: level 389 is finished
dve2lts-sym, 89.099: level 390 is finished
dve2lts-sym, 89.390: level 391 is finished
dve2lts-sym, 89.629: level 392 is finished
dve2lts-sym, 89.822: level 393 is finished
dve2lts-sym, 89.963: level 394 is finished
dve2lts-sym, 90.073: level 395 is finished
dve2lts-sym, 90.166: level 396 is finished
dve2lts-sym, 90.240: level 397 is finished
dve2lts-sym, 90.296: level 398 is finished
dve2lts-sym, 90.338: level 399 is finished
dve2lts-sym, 90.371: level 400 is finished
dve2lts-sym, 90.396: level 401 is finished
dve2lts-sym, 90.416: level 402 is finished
dve2lts-sym, 90.432: level 403 is finished
dve2lts-sym, 90.443: level 404 is finished
dve2lts-sym, 90.452: level 405 is finished
dve2lts-sym, 90.458: level 406 is finished
dve2lts-sym, 90.463: level 407 is finished
dve2lts-sym, 90.467: level 408 is finished
dve2lts-sym, 90.470: level 409 is finished
dve2lts-sym, 90.472: level 410 is finished
dve2lts-sym, 90.474: level 411 is finished
dve2lts-sym, 90.475: level 412 is finished
dve2lts-sym, 90.476: level 413 is finished
dve2lts-sym, 90.477: level 414 is finished
dve2lts-sym, 90.477: level 415 is finished
dve2lts-sym, 90.478: level 416 is finished
dve2lts-sym, 90.478: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 90.478: reachability took 87.870 real 2721.880 user 60.580 sys
dve2lts-sym, 90.478: counting visited states...
dve2lts-sym, 90.730: counting took 0.250 real 8.050 user 0.000 sys
dve2lts-sym, 90.730: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
