dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 39->33 groups
dve2lts-sym, 0.910: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.498: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 1.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.868: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 2.580: level 4 is finished
dve2lts-sym, 2.734: level 5 is finished
dve2lts-sym, 2.863: level 6 is finished
dve2lts-sym, 2.992: level 7 is finished
dve2lts-sym, 3.105: level 8 is finished
dve2lts-sym, 3.203: level 9 is finished
dve2lts-sym, 3.300: level 10 is finished
dve2lts-sym, 3.382: level 11 is finished
dve2lts-sym, 3.455: level 12 is finished
dve2lts-sym, 3.524: level 13 is finished
dve2lts-sym, 3.600: level 14 is finished
dve2lts-sym, 3.654: level 15 is finished
dve2lts-sym, 3.705: level 16 is finished
dve2lts-sym, 3.760: level 17 is finished
dve2lts-sym, 3.850: level 18 is finished
dve2lts-sym, 4.060: level 19 is finished
dve2lts-sym, 4.172: level 20 is finished
dve2lts-sym, 4.214: level 21 is finished
dve2lts-sym, 4.251: level 22 is finished
dve2lts-sym, 4.288: level 23 is finished
dve2lts-sym, 4.299: level 24 is finished
dve2lts-sym, 4.303: level 25 is finished
dve2lts-sym, 4.305: level 26 is finished
dve2lts-sym, 4.306: level 27 is finished
dve2lts-sym, 4.308: level 28 is finished
dve2lts-sym, 4.310: level 29 is finished
dve2lts-sym, 4.311: level 30 is finished
dve2lts-sym, 4.312: level 31 is finished
dve2lts-sym, 4.313: level 32 is finished
dve2lts-sym, 4.314: level 33 is finished
dve2lts-sym, 4.315: level 34 is finished
dve2lts-sym, 4.315: level 35 is finished
dve2lts-sym, 4.316: level 36 is finished
dve2lts-sym, 4.316: level 37 is finished
dve2lts-sym, 4.317: level 38 is finished
dve2lts-sym, 4.317: level 39 is finished
dve2lts-sym, 4.318: level 40 is finished
dve2lts-sym, 4.319: level 41 is finished
dve2lts-sym, 4.320: level 42 is finished
dve2lts-sym, 4.323: level 43 is finished
dve2lts-sym, 4.325: level 44 is finished
dve2lts-sym, 4.326: level 45 is finished
dve2lts-sym, 4.328: level 46 is finished
dve2lts-sym, 4.330: level 47 is finished
dve2lts-sym, 4.335: level 48 is finished
dve2lts-sym, 4.356: level 49 is finished
dve2lts-sym, 4.381: level 50 is finished
dve2lts-sym, 4.394: level 51 is finished
dve2lts-sym, 4.417: level 52 is finished
dve2lts-sym, 4.496: level 53 is finished
dve2lts-sym, 4.620: level 54 is finished
dve2lts-sym, 4.734: level 55 is finished
dve2lts-sym, 4.815: level 56 is finished
dve2lts-sym, 4.872: level 57 is finished
dve2lts-sym, 4.922: level 58 is finished
dve2lts-sym, 4.969: level 59 is finished
dve2lts-sym, 5.014: level 60 is finished
dve2lts-sym, 5.057: level 61 is finished
dve2lts-sym, 5.096: level 62 is finished
dve2lts-sym, 5.126: level 63 is finished
dve2lts-sym, 5.139: level 64 is finished
dve2lts-sym, 5.165: level 65 is finished
dve2lts-sym, 5.181: level 66 is finished
dve2lts-sym, 5.193: level 67 is finished
dve2lts-sym, 5.203: level 68 is finished
dve2lts-sym, 5.210: level 69 is finished
dve2lts-sym, 5.213: level 70 is finished
dve2lts-sym, 5.216: level 71 is finished
dve2lts-sym, 5.228: level 72 is finished
dve2lts-sym, 5.248: level 73 is finished
dve2lts-sym, 5.260: level 74 is finished
dve2lts-sym, 5.272: level 75 is finished
dve2lts-sym, 5.281: level 76 is finished
dve2lts-sym, 5.295: level 77 is finished
dve2lts-sym, 5.330: level 78 is finished
dve2lts-sym, 5.468: level 79 is finished
dve2lts-sym, 5.633: level 80 is finished
dve2lts-sym, 5.706: level 81 is finished
dve2lts-sym, 5.862: level 82 is finished
dve2lts-sym, 6.235: level 83 is finished
dve2lts-sym, 6.676: level 84 is finished
dve2lts-sym, 7.025: level 85 is finished
dve2lts-sym, 7.239: level 86 is finished
dve2lts-sym, 7.374: level 87 is finished
dve2lts-sym, 7.484: level 88 is finished
dve2lts-sym, 7.588: level 89 is finished
dve2lts-sym, 7.686: level 90 is finished
dve2lts-sym, 7.777: level 91 is finished
dve2lts-sym, 7.855: level 92 is finished
dve2lts-sym, 7.911: level 93 is finished
dve2lts-sym, 7.932: level 94 is finished
dve2lts-sym, 7.996: level 95 is finished
dve2lts-sym, 8.032: level 96 is finished
dve2lts-sym, 8.055: level 97 is finished
dve2lts-sym, 8.076: level 98 is finished
dve2lts-sym, 8.088: level 99 is finished
dve2lts-sym, 8.092: level 100 is finished
dve2lts-sym, 8.097: level 101 is finished
dve2lts-sym, 8.111: level 102 is finished
dve2lts-sym, 8.138: level 103 is finished
dve2lts-sym, 8.152: level 104 is finished
dve2lts-sym, 8.166: level 105 is finished
dve2lts-sym, 8.177: level 106 is finished
dve2lts-sym, 8.192: level 107 is finished
dve2lts-sym, 8.263: level 108 is finished
dve2lts-sym, 8.486: level 109 is finished
dve2lts-sym, 8.738: level 110 is finished
dve2lts-sym, 8.834: level 111 is finished
dve2lts-sym, 9.201: level 112 is finished
dve2lts-sym, 9.947: level 113 is finished
dve2lts-sym, 10.714: level 114 is finished
dve2lts-sym, 11.254: level 115 is finished
dve2lts-sym, 11.597: level 116 is finished
dve2lts-sym, 11.846: level 117 is finished
dve2lts-sym, 12.079: level 118 is finished
dve2lts-sym, 12.307: level 119 is finished
dve2lts-sym, 12.528: level 120 is finished
dve2lts-sym, 12.692: level 121 is finished
dve2lts-sym, 12.798: level 122 is finished
dve2lts-sym, 12.861: level 123 is finished
dve2lts-sym, 12.884: level 124 is finished
dve2lts-sym, 12.988: level 125 is finished
dve2lts-sym, 13.045: level 126 is finished
dve2lts-sym, 13.081: level 127 is finished
dve2lts-sym, 13.123: level 128 is finished
dve2lts-sym, 13.152: level 129 is finished
dve2lts-sym, 13.159: level 130 is finished
dve2lts-sym, 13.167: level 131 is finished
dve2lts-sym, 13.188: level 132 is finished
dve2lts-sym, 13.226: level 133 is finished
dve2lts-sym, 13.244: level 134 is finished
dve2lts-sym, 13.264: level 135 is finished
dve2lts-sym, 13.279: level 136 is finished
dve2lts-sym, 13.300: level 137 is finished
dve2lts-sym, 13.515: level 138 is finished
dve2lts-sym, 14.007: level 139 is finished
dve2lts-sym, 14.532: level 140 is finished
dve2lts-sym, 14.687: level 141 is finished
dve2lts-sym, 15.709: level 142 is finished
dve2lts-sym, 17.592: level 143 is finished
dve2lts-sym, 19.303: level 144 is finished
dve2lts-sym, 20.311: level 145 is finished
dve2lts-sym, 20.930: level 146 is finished
dve2lts-sym, 21.571: level 147 is finished
dve2lts-sym, 22.302: level 148 is finished
dve2lts-sym, 23.020: level 149 is finished
dve2lts-sym, 23.750: level 150 is finished
dve2lts-sym, 24.294: level 151 is finished
dve2lts-sym, 24.662: level 152 is finished
dve2lts-sym, 24.830: level 153 is finished
dve2lts-sym, 24.876: level 154 is finished
dve2lts-sym, 25.079: level 155 is finished
dve2lts-sym, 25.184: level 156 is finished
dve2lts-sym, 25.249: level 157 is finished
dve2lts-sym, 25.348: level 158 is finished
dve2lts-sym, 25.419: level 159 is finished
dve2lts-sym, 25.435: level 160 is finished
dve2lts-sym, 25.452: level 161 is finished
dve2lts-sym, 25.491: level 162 is finished
dve2lts-sym, 25.558: level 163 is finished
dve2lts-sym, 25.585: level 164 is finished
dve2lts-sym, 25.617: level 165 is finished
dve2lts-sym, 25.644: level 166 is finished
dve2lts-sym, 25.679: level 167 is finished
dve2lts-sym, 26.423: level 168 is finished
dve2lts-sym, 27.904: level 169 is finished
dve2lts-sym, 29.392: level 170 is finished
dve2lts-sym, 29.751: level 171 is finished
dve2lts-sym, 33.631: level 172 is finished
dve2lts-sym, 40.687: level 173 is finished
dve2lts-sym, 46.508: level 174 is finished
dve2lts-sym, 49.397: level 175 is finished
dve2lts-sym, 50.773: level 176 is finished
dve2lts-sym, 52.142: level 177 is finished
dve2lts-sym, 53.683: level 178 is finished
dve2lts-sym, 55.128: level 179 is finished
dve2lts-sym, 56.594: level 180 is finished
dve2lts-sym, 57.409: level 181 is finished
dve2lts-sym, 57.873: level 182 is finished
dve2lts-sym, 58.051: level 183 is finished
dve2lts-sym, 58.098: level 184 is finished
dve2lts-sym, 58.513: level 185 is finished
dve2lts-sym, 58.723: level 186 is finished
dve2lts-sym, 58.859: level 187 is finished
dve2lts-sym, 59.101: level 188 is finished
dve2lts-sym, 59.273: level 189 is finished
dve2lts-sym, 59.312: level 190 is finished
dve2lts-sym, 59.351: level 191 is finished
dve2lts-sym, 59.428: level 192 is finished
dve2lts-sym, 59.557: level 193 is finished
dve2lts-sym, 59.607: level 194 is finished
dve2lts-sym, 59.671: level 195 is finished
dve2lts-sym, 59.724: level 196 is finished
dve2lts-sym, 59.789: level 197 is finished
dve2lts-sym, 62.387: level 198 is finished
dve2lts-sym, 67.053: level 199 is finished
dve2lts-sym, 71.585: level 200 is finished
dve2lts-sym, 72.479: level 201 is finished
dve2lts-sym, 87.440: level 202 is finished
dve2lts-sym, 114.951: level 203 is finished
dve2lts-sym, 136.833: level 204 is finished
dve2lts-sym, 146.851: level 205 is finished
dve2lts-sym, 150.885: level 206 is finished
dve2lts-sym, 154.466: level 207 is finished
dve2lts-sym, 158.567: level 208 is finished
dve2lts-sym, 162.304: level 209 is finished
dve2lts-sym, 166.115: level 210 is finished
dve2lts-sym, 167.445: level 211 is finished
dve2lts-sym, 168.046: level 212 is finished
dve2lts-sym, 168.234: level 213 is finished
dve2lts-sym, 168.282: level 214 is finished
dve2lts-sym, 169.119: level 215 is finished
dve2lts-sym, 169.525: level 216 is finished
dve2lts-sym, 169.815: level 217 is finished
dve2lts-sym, 170.407: level 218 is finished
dve2lts-sym, 170.787: level 219 is finished
dve2lts-sym, 170.878: level 220 is finished
dve2lts-sym, 170.969: level 221 is finished
dve2lts-sym, 171.120: level 222 is finished
dve2lts-sym, 171.361: level 223 is finished
dve2lts-sym, 171.462: level 224 is finished
dve2lts-sym, 171.585: level 225 is finished
dve2lts-sym, 171.695: level 226 is finished
dve2lts-sym, 171.821: level 227 is finished
dve2lts-sym, 180.120: level 228 is finished
dve2lts-sym, 194.031: level 229 is finished
dve2lts-sym, 206.484: level 230 is finished
dve2lts-sym, 208.423: level 231 is finished
dve2lts-sym, 261.285: level 232 is finished
dve2lts-sym, 358.787: level 233 is finished
dve2lts-sym, 435.362: level 234 is finished
dve2lts-sym, 471.153: level 235 is finished
dve2lts-sym, 485.581: level 236 is finished
dve2lts-sym, 498.121: level 237 is finished
dve2lts-sym, 512.875: level 238 is finished
dve2lts-sym, 526.366: level 239 is finished
dve2lts-sym, 540.046: level 240 is finished
dve2lts-sym, 542.687: level 241 is finished
dve2lts-sym, 543.534: level 242 is finished
dve2lts-sym, 543.739: level 243 is finished
dve2lts-sym, 543.788: level 244 is finished
dve2lts-sym, 545.450: level 245 is finished
dve2lts-sym, 546.218: level 246 is finished
dve2lts-sym, 546.825: level 247 is finished
dve2lts-sym, 548.277: level 248 is finished
dve2lts-sym, 549.089: level 249 is finished
dve2lts-sym, 549.280: level 250 is finished
dve2lts-sym, 549.471: level 251 is finished
dve2lts-sym, 549.760: level 252 is finished
dve2lts-sym, 550.203: level 253 is finished
dve2lts-sym, 550.410: level 254 is finished
dve2lts-sym, 550.650: level 255 is finished
dve2lts-sym, 550.867: level 256 is finished
dve2lts-sym, 551.110: level 257 is finished
dve2lts-sym, 577.178: level 258 is finished
dve2lts-sym, 617.273: level 259 is finished
dve2lts-sym, 649.567: level 260 is finished
dve2lts-sym, 653.227: level 261 is finished
dve2lts-sym, 839.777: level 262 is finished
dve2lts-sym, 1192.557: level 263 is finished
