Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.434: Regroup specification: gs
dve2lts-sym, 1.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.434: Regroup macro Cols: cs,cn
dve2lts-sym, 1.434: Regroup Column Sort
dve2lts-sym, 1.434: Regroup Column Nub
dve2lts-sym, 1.434: Regroup macro Rows: rs,rn
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regroup Row Nub
dve2lts-sym, 1.434: Regroup Column sWaps
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.441: Regrouping: 48->42 groups
dve2lts-sym, 1.441: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.441: Creating a multi-core ListDD domain.
dve2lts-sym, 2.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.791: got initial state
dve2lts-sym, 2.791: level 0 is finished
dve2lts-sym, 2.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.899: level 1 is finished
dve2lts-sym, 2.978: level 2 is finished
dve2lts-sym, 3.037: level 3 is finished
dve2lts-sym, 3.078: level 4 is finished
dve2lts-sym, 3.112: level 5 is finished
dve2lts-sym, 3.137: level 6 is finished
dve2lts-sym, 3.160: level 7 is finished
dve2lts-sym, 3.177: level 8 is finished
dve2lts-sym, 3.198: level 9 is finished
dve2lts-sym, 3.214: level 10 is finished
dve2lts-sym, 3.227: level 11 is finished
dve2lts-sym, 3.236: level 12 is finished
dve2lts-sym, 3.251: level 13 is finished
dve2lts-sym, 3.264: level 14 is finished
dve2lts-sym, 3.277: level 15 is finished
dve2lts-sym, 3.303: level 16 is finished
dve2lts-sym, 3.344: level 17 is finished
dve2lts-sym, 3.366: level 18 is finished
dve2lts-sym, 3.375: level 19 is finished
dve2lts-sym, 3.393: level 20 is finished
dve2lts-sym, 3.402: level 21 is finished
dve2lts-sym, 3.405: level 22 is finished
dve2lts-sym, 3.407: level 23 is finished
dve2lts-sym, 3.409: level 24 is finished
dve2lts-sym, 3.410: level 25 is finished
dve2lts-sym, 3.412: level 26 is finished
dve2lts-sym, 3.414: level 27 is finished
dve2lts-sym, 3.415: level 28 is finished
dve2lts-sym, 3.416: level 29 is finished
dve2lts-sym, 3.418: level 30 is finished
dve2lts-sym, 3.419: level 31 is finished
dve2lts-sym, 3.420: level 32 is finished
dve2lts-sym, 3.421: level 33 is finished
dve2lts-sym, 3.421: level 34 is finished
dve2lts-sym, 3.422: level 35 is finished
dve2lts-sym, 3.423: level 36 is finished
dve2lts-sym, 3.424: level 37 is finished
dve2lts-sym, 3.425: level 38 is finished
dve2lts-sym, 3.426: level 39 is finished
dve2lts-sym, 3.427: level 40 is finished
dve2lts-sym, 3.428: level 41 is finished
dve2lts-sym, 3.429: level 42 is finished
dve2lts-sym, 3.430: level 43 is finished
dve2lts-sym, 3.432: level 44 is finished
dve2lts-sym, 3.434: level 45 is finished
dve2lts-sym, 3.436: level 46 is finished
dve2lts-sym, 3.438: level 47 is finished
dve2lts-sym, 3.441: level 48 is finished
dve2lts-sym, 3.444: level 49 is finished
dve2lts-sym, 3.447: level 50 is finished
dve2lts-sym, 3.450: level 51 is finished
dve2lts-sym, 3.453: level 52 is finished
dve2lts-sym, 3.457: level 53 is finished
dve2lts-sym, 3.460: level 54 is finished
dve2lts-sym, 3.463: level 55 is finished
dve2lts-sym, 3.466: level 56 is finished
dve2lts-sym, 3.468: level 57 is finished
dve2lts-sym, 3.471: level 58 is finished
dve2lts-sym, 3.472: level 59 is finished
dve2lts-sym, 3.474: level 60 is finished
dve2lts-sym, 3.476: level 61 is finished
dve2lts-sym, 3.478: level 62 is finished
dve2lts-sym, 3.479: level 63 is finished
dve2lts-sym, 3.481: level 64 is finished
dve2lts-sym, 3.483: level 65 is finished
dve2lts-sym, 3.485: level 66 is finished
dve2lts-sym, 3.487: level 67 is finished
dve2lts-sym, 3.489: level 68 is finished
dve2lts-sym, 3.491: level 69 is finished
dve2lts-sym, 3.494: level 70 is finished
dve2lts-sym, 3.497: level 71 is finished
dve2lts-sym, 3.501: level 72 is finished
dve2lts-sym, 3.506: level 73 is finished
dve2lts-sym, 3.511: level 74 is finished
dve2lts-sym, 3.516: level 75 is finished
dve2lts-sym, 3.523: level 76 is finished
dve2lts-sym, 3.531: level 77 is finished
dve2lts-sym, 3.539: level 78 is finished
dve2lts-sym, 3.548: level 79 is finished
dve2lts-sym, 3.557: level 80 is finished
dve2lts-sym, 3.565: level 81 is finished
dve2lts-sym, 3.572: level 82 is finished
dve2lts-sym, 3.579: level 83 is finished
dve2lts-sym, 3.584: level 84 is finished
dve2lts-sym, 3.590: level 85 is finished
dve2lts-sym, 3.595: level 86 is finished
dve2lts-sym, 3.599: level 87 is finished
dve2lts-sym, 3.603: level 88 is finished
dve2lts-sym, 3.608: level 89 is finished
dve2lts-sym, 3.612: level 90 is finished
dve2lts-sym, 3.616: level 91 is finished
dve2lts-sym, 3.621: level 92 is finished
dve2lts-sym, 3.625: level 93 is finished
dve2lts-sym, 3.630: level 94 is finished
dve2lts-sym, 3.635: level 95 is finished
dve2lts-sym, 3.640: level 96 is finished
dve2lts-sym, 3.648: level 97 is finished
dve2lts-sym, 3.656: level 98 is finished
dve2lts-sym, 3.665: level 99 is finished
dve2lts-sym, 3.677: level 100 is finished
dve2lts-sym, 3.691: level 101 is finished
dve2lts-sym, 3.707: level 102 is finished
dve2lts-sym, 3.727: level 103 is finished
dve2lts-sym, 3.745: level 104 is finished
dve2lts-sym, 3.764: level 105 is finished
dve2lts-sym, 3.786: level 106 is finished
dve2lts-sym, 3.805: level 107 is finished
dve2lts-sym, 3.825: level 108 is finished
dve2lts-sym, 3.842: level 109 is finished
dve2lts-sym, 3.855: level 110 is finished
dve2lts-sym, 3.866: level 111 is finished
dve2lts-sym, 3.876: level 112 is finished
dve2lts-sym, 3.885: level 113 is finished
dve2lts-sym, 3.894: level 114 is finished
dve2lts-sym, 3.902: level 115 is finished
dve2lts-sym, 3.911: level 116 is finished
dve2lts-sym, 3.919: level 117 is finished
dve2lts-sym, 3.927: level 118 is finished
dve2lts-sym, 3.936: level 119 is finished
dve2lts-sym, 3.945: level 120 is finished
dve2lts-sym, 3.954: level 121 is finished
dve2lts-sym, 3.964: level 122 is finished
dve2lts-sym, 3.976: level 123 is finished
dve2lts-sym, 3.989: level 124 is finished
dve2lts-sym, 4.006: level 125 is finished
dve2lts-sym, 4.025: level 126 is finished
dve2lts-sym, 4.047: level 127 is finished
dve2lts-sym, 4.074: level 128 is finished
dve2lts-sym, 4.103: level 129 is finished
dve2lts-sym, 4.134: level 130 is finished
dve2lts-sym, 4.167: level 131 is finished
dve2lts-sym, 4.198: level 132 is finished
dve2lts-sym, 4.229: level 133 is finished
dve2lts-sym, 4.257: level 134 is finished
dve2lts-sym, 4.281: level 135 is finished
dve2lts-sym, 4.303: level 136 is finished
dve2lts-sym, 4.324: level 137 is finished
dve2lts-sym, 4.340: level 138 is finished
dve2lts-sym, 4.354: level 139 is finished
dve2lts-sym, 4.369: level 140 is finished
dve2lts-sym, 4.382: level 141 is finished
dve2lts-sym, 4.395: level 142 is finished
dve2lts-sym, 4.411: level 143 is finished
dve2lts-sym, 4.425: level 144 is finished
dve2lts-sym, 4.439: level 145 is finished
dve2lts-sym, 4.453: level 146 is finished
dve2lts-sym, 4.468: level 147 is finished
dve2lts-sym, 4.485: level 148 is finished
dve2lts-sym, 4.504: level 149 is finished
dve2lts-sym, 4.526: level 150 is finished
dve2lts-sym, 4.551: level 151 is finished
dve2lts-sym, 4.581: level 152 is finished
dve2lts-sym, 4.617: level 153 is finished
dve2lts-sym, 4.657: level 154 is finished
dve2lts-sym, 4.698: level 155 is finished
dve2lts-sym, 4.744: level 156 is finished
dve2lts-sym, 4.790: level 157 is finished
dve2lts-sym, 4.834: level 158 is finished
dve2lts-sym, 4.874: level 159 is finished
dve2lts-sym, 4.909: level 160 is finished
dve2lts-sym, 4.942: level 161 is finished
dve2lts-sym, 4.970: level 162 is finished
dve2lts-sym, 4.996: level 163 is finished
dve2lts-sym, 5.017: level 164 is finished
dve2lts-sym, 5.037: level 165 is finished
dve2lts-sym, 5.058: level 166 is finished
dve2lts-sym, 5.077: level 167 is finished
dve2lts-sym, 5.097: level 168 is finished
dve2lts-sym, 5.117: level 169 is finished
dve2lts-sym, 5.136: level 170 is finished
dve2lts-sym, 5.156: level 171 is finished
dve2lts-sym, 5.177: level 172 is finished
dve2lts-sym, 5.200: level 173 is finished
dve2lts-sym, 5.223: level 174 is finished
dve2lts-sym, 5.251: level 175 is finished
dve2lts-sym, 5.283: level 176 is finished
dve2lts-sym, 5.318: level 177 is finished
dve2lts-sym, 5.361: level 178 is finished
dve2lts-sym, 5.403: level 179 is finished
dve2lts-sym, 5.448: level 180 is finished
dve2lts-sym, 5.498: level 181 is finished
dve2lts-sym, 5.546: level 182 is finished
dve2lts-sym, 5.596: level 183 is finished
dve2lts-sym, 5.639: level 184 is finished
dve2lts-sym, 5.680: level 185 is finished
dve2lts-sym, 5.717: level 186 is finished
dve2lts-sym, 5.748: level 187 is finished
dve2lts-sym, 5.779: level 188 is finished
dve2lts-sym, 5.806: level 189 is finished
dve2lts-sym, 5.833: level 190 is finished
dve2lts-sym, 5.860: level 191 is finished
dve2lts-sym, 5.886: level 192 is finished
dve2lts-sym, 5.910: level 193 is finished
dve2lts-sym, 5.938: level 194 is finished
dve2lts-sym, 5.963: level 195 is finished
dve2lts-sym, 5.991: level 196 is finished
dve2lts-sym, 6.022: level 197 is finished
dve2lts-sym, 6.054: level 198 is finished
dve2lts-sym, 6.089: level 199 is finished
dve2lts-sym, 6.129: level 200 is finished
dve2lts-sym, 6.178: level 201 is finished
dve2lts-sym, 6.226: level 202 is finished
dve2lts-sym, 6.281: level 203 is finished
dve2lts-sym, 6.339: level 204 is finished
dve2lts-sym, 6.402: level 205 is finished
dve2lts-sym, 6.461: level 206 is finished
dve2lts-sym, 6.519: level 207 is finished
dve2lts-sym, 6.577: level 208 is finished
dve2lts-sym, 6.636: level 209 is finished
dve2lts-sym, 6.689: level 210 is finished
dve2lts-sym, 6.735: level 211 is finished
dve2lts-sym, 6.782: level 212 is finished
dve2lts-sym, 6.824: level 213 is finished
dve2lts-sym, 6.869: level 214 is finished
dve2lts-sym, 6.905: level 215 is finished
dve2lts-sym, 6.945: level 216 is finished
dve2lts-sym, 6.982: level 217 is finished
dve2lts-sym, 7.017: level 218 is finished
dve2lts-sym, 7.054: level 219 is finished
dve2lts-sym, 7.092: level 220 is finished
dve2lts-sym, 7.136: level 221 is finished
dve2lts-sym, 7.181: level 222 is finished
dve2lts-sym, 7.230: level 223 is finished
dve2lts-sym, 7.286: level 224 is finished
dve2lts-sym, 7.349: level 225 is finished
dve2lts-sym, 7.417: level 226 is finished
dve2lts-sym, 7.488: level 227 is finished
dve2lts-sym, 7.568: level 228 is finished
dve2lts-sym, 7.652: level 229 is finished
dve2lts-sym, 7.737: level 230 is finished
dve2lts-sym, 7.833: level 231 is finished
dve2lts-sym, 7.916: level 232 is finished
dve2lts-sym, 7.998: level 233 is finished
dve2lts-sym, 8.072: level 234 is finished
dve2lts-sym, 8.140: level 235 is finished
dve2lts-sym, 8.203: level 236 is finished
dve2lts-sym, 8.263: level 237 is finished
dve2lts-sym, 8.327: level 238 is finished
dve2lts-sym, 8.382: level 239 is finished
dve2lts-sym, 8.440: level 240 is finished
dve2lts-sym, 8.508: level 241 is finished
dve2lts-sym, 8.561: level 242 is finished
dve2lts-sym, 8.612: level 243 is finished
dve2lts-sym, 8.668: level 244 is finished
dve2lts-sym, 8.729: level 245 is finished
dve2lts-sym, 8.808: level 246 is finished
dve2lts-sym, 8.877: level 247 is finished
dve2lts-sym, 8.954: level 248 is finished
dve2lts-sym, 9.040: level 249 is finished
dve2lts-sym, 9.150: level 250 is finished
dve2lts-sym, 9.252: level 251 is finished
dve2lts-sym, 9.379: level 252 is finished
dve2lts-sym, 9.502: level 253 is finished
dve2lts-sym, 9.627: level 254 is finished
dve2lts-sym, 9.770: level 255 is finished
dve2lts-sym, 9.899: level 256 is finished
dve2lts-sym, 10.040: level 257 is finished
dve2lts-sym, 10.177: level 258 is finished
dve2lts-sym, 10.289: level 259 is finished
dve2lts-sym, 10.395: level 260 is finished
dve2lts-sym, 10.512: level 261 is finished
dve2lts-sym, 10.611: level 262 is finished
dve2lts-sym, 10.704: level 263 is finished
dve2lts-sym, 10.812: level 264 is finished
dve2lts-sym, 10.897: level 265 is finished
dve2lts-sym, 10.981: level 266 is finished
dve2lts-sym, 11.067: level 267 is finished
dve2lts-sym, 11.176: level 268 is finished
dve2lts-sym, 11.286: level 269 is finished
dve2lts-sym, 11.386: level 270 is finished
dve2lts-sym, 11.489: level 271 is finished
dve2lts-sym, 11.615: level 272 is finished
dve2lts-sym, 11.755: level 273 is finished
dve2lts-sym, 11.893: level 274 is finished
dve2lts-sym, 12.053: level 275 is finished
dve2lts-sym, 12.222: level 276 is finished
dve2lts-sym, 12.403: level 277 is finished
dve2lts-sym, 12.620: level 278 is finished
dve2lts-sym, 12.832: level 279 is finished
dve2lts-sym, 13.070: level 280 is finished
dve2lts-sym, 13.293: level 281 is finished
dve2lts-sym, 13.498: level 282 is finished
dve2lts-sym, 13.737: level 283 is finished
dve2lts-sym, 13.937: level 284 is finished
dve2lts-sym, 14.137: level 285 is finished
dve2lts-sym, 14.313: level 286 is finished
dve2lts-sym, 14.488: level 287 is finished
dve2lts-sym, 14.643: level 288 is finished
dve2lts-sym, 14.805: level 289 is finished
dve2lts-sym, 14.962: level 290 is finished
dve2lts-sym, 15.100: level 291 is finished
dve2lts-sym, 15.260: level 292 is finished
dve2lts-sym, 15.442: level 293 is finished
dve2lts-sym, 15.615: level 294 is finished
dve2lts-sym, 15.778: level 295 is finished
dve2lts-sym, 15.976: level 296 is finished
dve2lts-sym, 16.160: level 297 is finished
dve2lts-sym, 16.380: level 298 is finished
dve2lts-sym, 16.596: level 299 is finished
dve2lts-sym, 16.855: level 300 is finished
dve2lts-sym, 17.127: level 301 is finished
dve2lts-sym, 17.427: level 302 is finished
dve2lts-sym, 17.717: level 303 is finished
dve2lts-sym, 18.028: level 304 is finished
dve2lts-sym, 18.367: level 305 is finished
dve2lts-sym, 18.695: level 306 is finished
dve2lts-sym, 19.005: level 307 is finished
dve2lts-sym, 19.308: level 308 is finished
dve2lts-sym, 19.608: level 309 is finished
dve2lts-sym, 19.911: level 310 is finished
dve2lts-sym, 20.196: level 311 is finished
dve2lts-sym, 20.450: level 312 is finished
dve2lts-sym, 20.697: level 313 is finished
dve2lts-sym, 20.940: level 314 is finished
dve2lts-sym, 21.173: level 315 is finished
dve2lts-sym, 21.410: level 316 is finished
dve2lts-sym, 21.650: level 317 is finished
dve2lts-sym, 21.898: level 318 is finished
dve2lts-sym, 22.158: level 319 is finished
dve2lts-sym, 22.441: level 320 is finished
dve2lts-sym, 22.736: level 321 is finished
dve2lts-sym, 23.051: level 322 is finished
dve2lts-sym, 23.384: level 323 is finished
dve2lts-sym, 23.752: level 324 is finished
dve2lts-sym, 24.150: level 325 is finished
dve2lts-sym, 24.564: level 326 is finished
dve2lts-sym, 25.005: level 327 is finished
dve2lts-sym, 25.464: level 328 is finished
dve2lts-sym, 25.929: level 329 is finished
dve2lts-sym, 26.400: level 330 is finished
dve2lts-sym, 26.855: level 331 is finished
dve2lts-sym, 27.320: level 332 is finished
dve2lts-sym, 27.769: level 333 is finished
dve2lts-sym, 28.230: level 334 is finished
dve2lts-sym, 29.622: level 335 is finished
dve2lts-sym, 30.568: level 336 is finished
dve2lts-sym, 31.020: level 337 is finished
dve2lts-sym, 31.457: level 338 is finished
dve2lts-sym, 31.883: level 339 is finished
dve2lts-sym, 32.317: level 340 is finished
dve2lts-sym, 32.756: level 341 is finished
dve2lts-sym, 33.208: level 342 is finished
dve2lts-sym, 33.676: level 343 is finished
dve2lts-sym, 34.208: level 344 is finished
dve2lts-sym, 34.772: level 345 is finished
dve2lts-sym, 35.346: level 346 is finished
dve2lts-sym, 36.028: level 347 is finished
dve2lts-sym, 36.763: level 348 is finished
dve2lts-sym, 37.512: level 349 is finished
dve2lts-sym, 38.297: level 350 is finished
dve2lts-sym, 39.084: level 351 is finished
dve2lts-sym, 39.925: level 352 is finished
dve2lts-sym, 40.770: level 353 is finished
dve2lts-sym, 41.546: level 354 is finished
dve2lts-sym, 42.227: level 355 is finished
dve2lts-sym, 42.908: level 356 is finished
dve2lts-sym, 43.591: level 357 is finished
dve2lts-sym, 44.243: level 358 is finished
dve2lts-sym, 44.842: level 359 is finished
dve2lts-sym, 45.377: level 360 is finished
dve2lts-sym, 45.902: level 361 is finished
dve2lts-sym, 46.408: level 362 is finished
dve2lts-sym, 46.893: level 363 is finished
dve2lts-sym, 47.389: level 364 is finished
dve2lts-sym, 47.894: level 365 is finished
dve2lts-sym, 48.418: level 366 is finished
dve2lts-sym, 48.944: level 367 is finished
dve2lts-sym, 49.487: level 368 is finished
dve2lts-sym, 50.079: level 369 is finished
dve2lts-sym, 50.692: level 370 is finished
dve2lts-sym, 51.368: level 371 is finished
dve2lts-sym, 52.076: level 372 is finished
dve2lts-sym, 52.856: level 373 is finished
dve2lts-sym, 53.662: level 374 is finished
dve2lts-sym, 54.497: level 375 is finished
dve2lts-sym, 56.036: level 376 is finished
dve2lts-sym, 58.177: level 377 is finished
dve2lts-sym, 59.310: level 378 is finished
dve2lts-sym, 60.356: level 379 is finished
dve2lts-sym, 61.396: level 380 is finished
dve2lts-sym, 62.239: level 381 is finished
dve2lts-sym, 63.001: level 382 is finished
dve2lts-sym, 63.666: level 383 is finished
dve2lts-sym, 64.253: level 384 is finished
dve2lts-sym, 64.815: level 385 is finished
dve2lts-sym, 65.286: level 386 is finished
dve2lts-sym, 65.707: level 387 is finished
dve2lts-sym, 66.059: level 388 is finished
dve2lts-sym, 66.369: level 389 is finished
dve2lts-sym, 66.627: level 390 is finished
dve2lts-sym, 66.837: level 391 is finished
dve2lts-sym, 67.010: level 392 is finished
dve2lts-sym, 67.149: level 393 is finished
dve2lts-sym, 67.259: level 394 is finished
dve2lts-sym, 67.347: level 395 is finished
dve2lts-sym, 67.416: level 396 is finished
dve2lts-sym, 67.470: level 397 is finished
dve2lts-sym, 67.512: level 398 is finished
dve2lts-sym, 67.545: level 399 is finished
dve2lts-sym, 67.569: level 400 is finished
dve2lts-sym, 67.589: level 401 is finished
dve2lts-sym, 67.606: level 402 is finished
dve2lts-sym, 67.618: level 403 is finished
dve2lts-sym, 67.628: level 404 is finished
dve2lts-sym, 67.635: level 405 is finished
dve2lts-sym, 67.641: level 406 is finished
dve2lts-sym, 67.645: level 407 is finished
dve2lts-sym, 67.648: level 408 is finished
dve2lts-sym, 67.651: level 409 is finished
dve2lts-sym, 67.653: level 410 is finished
dve2lts-sym, 67.655: level 411 is finished
dve2lts-sym, 67.657: level 412 is finished
dve2lts-sym, 67.658: level 413 is finished
dve2lts-sym, 67.658: level 414 is finished
dve2lts-sym, 67.659: level 415 is finished
dve2lts-sym, 67.659: level 416 is finished
dve2lts-sym, 67.660: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.660: reachability took 64.880 real 2993.770 user 77.350 sys
dve2lts-sym, 67.660: counting visited states...
dve2lts-sym, 67.917: counting took 0.250 real 12.340 user 0.010 sys
dve2lts-sym, 67.917: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
