Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 49->40 groups
dve2lts-sym, 1.131: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.842: got initial state
dve2lts-sym, 1.843: level 0 is finished
dve2lts-sym, 2.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.584: level 1 is finished
dve2lts-sym, 3.157: level 2 is finished
dve2lts-sym, 3.691: level 3 is finished
dve2lts-sym, 4.119: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 4.497: level 6 is finished
dve2lts-sym, 4.625: level 7 is finished
dve2lts-sym, 4.748: level 8 is finished
dve2lts-sym, 4.853: level 9 is finished
dve2lts-sym, 4.979: level 10 is finished
dve2lts-sym, 5.088: level 11 is finished
dve2lts-sym, 5.192: level 12 is finished
dve2lts-sym, 5.285: level 13 is finished
dve2lts-sym, 5.402: level 14 is finished
dve2lts-sym, 5.481: level 15 is finished
dve2lts-sym, 5.570: level 16 is finished
dve2lts-sym, 5.656: level 17 is finished
dve2lts-sym, 5.900: level 18 is finished
dve2lts-sym, 6.192: level 19 is finished
dve2lts-sym, 6.405: level 20 is finished
dve2lts-sym, 6.498: level 21 is finished
dve2lts-sym, 6.587: level 22 is finished
dve2lts-sym, 6.726: level 23 is finished
dve2lts-sym, 6.855: level 24 is finished
dve2lts-sym, 6.898: level 25 is finished
dve2lts-sym, 6.922: level 26 is finished
dve2lts-sym, 6.927: level 27 is finished
dve2lts-sym, 6.933: level 28 is finished
dve2lts-sym, 6.938: level 29 is finished
dve2lts-sym, 6.943: level 30 is finished
dve2lts-sym, 6.948: level 31 is finished
dve2lts-sym, 6.952: level 32 is finished
dve2lts-sym, 6.956: level 33 is finished
dve2lts-sym, 6.958: level 34 is finished
dve2lts-sym, 6.960: level 35 is finished
dve2lts-sym, 6.964: level 36 is finished
dve2lts-sym, 6.965: level 37 is finished
dve2lts-sym, 6.966: level 38 is finished
dve2lts-sym, 6.968: level 39 is finished
dve2lts-sym, 6.970: level 40 is finished
dve2lts-sym, 6.971: level 41 is finished
dve2lts-sym, 6.972: level 42 is finished
dve2lts-sym, 6.974: level 43 is finished
dve2lts-sym, 6.975: level 44 is finished
dve2lts-sym, 6.976: level 45 is finished
dve2lts-sym, 6.977: level 46 is finished
dve2lts-sym, 6.979: level 47 is finished
dve2lts-sym, 6.982: level 48 is finished
dve2lts-sym, 6.986: level 49 is finished
dve2lts-sym, 6.989: level 50 is finished
dve2lts-sym, 6.992: level 51 is finished
dve2lts-sym, 6.999: level 52 is finished
dve2lts-sym, 7.008: level 53 is finished
dve2lts-sym, 7.019: level 54 is finished
dve2lts-sym, 7.028: level 55 is finished
dve2lts-sym, 7.043: level 56 is finished
dve2lts-sym, 7.066: level 57 is finished
dve2lts-sym, 7.101: level 58 is finished
dve2lts-sym, 7.140: level 59 is finished
dve2lts-sym, 7.190: level 60 is finished
dve2lts-sym, 7.252: level 61 is finished
dve2lts-sym, 7.337: level 62 is finished
dve2lts-sym, 7.443: level 63 is finished
dve2lts-sym, 7.567: level 64 is finished
dve2lts-sym, 7.697: level 65 is finished
dve2lts-sym, 7.823: level 66 is finished
dve2lts-sym, 7.939: level 67 is finished
dve2lts-sym, 8.035: level 68 is finished
dve2lts-sym, 8.121: level 69 is finished
dve2lts-sym, 8.187: level 70 is finished
dve2lts-sym, 8.240: level 71 is finished
dve2lts-sym, 8.281: level 72 is finished
dve2lts-sym, 8.321: level 73 is finished
dve2lts-sym, 8.366: level 74 is finished
dve2lts-sym, 8.407: level 75 is finished
dve2lts-sym, 8.443: level 76 is finished
dve2lts-sym, 8.487: level 77 is finished
dve2lts-sym, 8.525: level 78 is finished
dve2lts-sym, 8.559: level 79 is finished
dve2lts-sym, 8.586: level 80 is finished
dve2lts-sym, 8.613: level 81 is finished
dve2lts-sym, 8.641: level 82 is finished
dve2lts-sym, 8.674: level 83 is finished
dve2lts-sym, 8.704: level 84 is finished
dve2lts-sym, 8.739: level 85 is finished
dve2lts-sym, 8.795: level 86 is finished
dve2lts-sym, 8.888: level 87 is finished
dve2lts-sym, 8.998: level 88 is finished
dve2lts-sym, 9.114: level 89 is finished
dve2lts-sym, 9.261: level 90 is finished
dve2lts-sym, 9.467: level 91 is finished
dve2lts-sym, 9.736: level 92 is finished
dve2lts-sym, 10.052: level 93 is finished
dve2lts-sym, 10.423: level 94 is finished
dve2lts-sym, 10.865: level 95 is finished
dve2lts-sym, 11.380: level 96 is finished
dve2lts-sym, 11.965: level 97 is finished
dve2lts-sym, 12.590: level 98 is finished
dve2lts-sym, 13.246: level 99 is finished
dve2lts-sym, 13.878: level 100 is finished
dve2lts-sym, 14.476: level 101 is finished
dve2lts-sym, 14.987: level 102 is finished
dve2lts-sym, 15.419: level 103 is finished
dve2lts-sym, 15.772: level 104 is finished
dve2lts-sym, 16.037: level 105 is finished
dve2lts-sym, 16.221: level 106 is finished
dve2lts-sym, 16.392: level 107 is finished
dve2lts-sym, 16.554: level 108 is finished
dve2lts-sym, 16.726: level 109 is finished
dve2lts-sym, 16.895: level 110 is finished
dve2lts-sym, 17.104: level 111 is finished
dve2lts-sym, 17.308: level 112 is finished
dve2lts-sym, 17.509: level 113 is finished
dve2lts-sym, 17.682: level 114 is finished
dve2lts-sym, 17.851: level 115 is finished
dve2lts-sym, 18.006: level 116 is finished
dve2lts-sym, 18.167: level 117 is finished
dve2lts-sym, 18.333: level 118 is finished
dve2lts-sym, 18.497: level 119 is finished
dve2lts-sym, 18.733: level 120 is finished
dve2lts-sym, 19.097: level 121 is finished
dve2lts-sym, 19.558: level 122 is finished
dve2lts-sym, 20.088: level 123 is finished
dve2lts-sym, 20.753: level 124 is finished
dve2lts-sym, 21.631: level 125 is finished
dve2lts-sym, 22.725: level 126 is finished
dve2lts-sym, 23.975: level 127 is finished
dve2lts-sym, 25.435: level 128 is finished
dve2lts-sym, 27.115: level 129 is finished
dve2lts-sym, 28.992: level 130 is finished
dve2lts-sym, 30.976: level 131 is finished
dve2lts-sym, 33.005: level 132 is finished
dve2lts-sym, 35.019: level 133 is finished
dve2lts-sym, 36.907: level 134 is finished
dve2lts-sym, 38.627: level 135 is finished
dve2lts-sym, 40.091: level 136 is finished
dve2lts-sym, 41.322: level 137 is finished
dve2lts-sym, 42.269: level 138 is finished
dve2lts-sym, 43.011: level 139 is finished
dve2lts-sym, 43.590: level 140 is finished
dve2lts-sym, 44.117: level 141 is finished
dve2lts-sym, 44.602: level 142 is finished
dve2lts-sym, 45.074: level 143 is finished
dve2lts-sym, 45.553: level 144 is finished
dve2lts-sym, 46.086: level 145 is finished
dve2lts-sym, 46.608: level 146 is finished
dve2lts-sym, 47.113: level 147 is finished
dve2lts-sym, 47.579: level 148 is finished
dve2lts-sym, 48.011: level 149 is finished
dve2lts-sym, 48.420: level 150 is finished
dve2lts-sym, 48.862: level 151 is finished
dve2lts-sym, 49.345: level 152 is finished
dve2lts-sym, 49.884: level 153 is finished
dve2lts-sym, 50.590: level 154 is finished
dve2lts-sym, 51.566: level 155 is finished
dve2lts-sym, 52.810: level 156 is finished
dve2lts-sym, 54.297: level 157 is finished
dve2lts-sym, 56.159: level 158 is finished
dve2lts-sym, 58.484: level 159 is finished
dve2lts-sym, 61.236: level 160 is finished
dve2lts-sym, 64.325: level 161 is finished
dve2lts-sym, 67.752: level 162 is finished
dve2lts-sym, 71.502: level 163 is finished
dve2lts-sym, 75.432: level 164 is finished
dve2lts-sym, 79.365: level 165 is finished
dve2lts-sym, 83.137: level 166 is finished
dve2lts-sym, 86.676: level 167 is finished
dve2lts-sym, 89.853: level 168 is finished
dve2lts-sym, 92.627: level 169 is finished
dve2lts-sym, 94.945: level 170 is finished
dve2lts-sym, 96.904: level 171 is finished
dve2lts-sym, 98.525: level 172 is finished
dve2lts-sym, 99.884: level 173 is finished
dve2lts-sym, 101.024: level 174 is finished
dve2lts-sym, 102.074: level 175 is finished
dve2lts-sym, 103.009: level 176 is finished
dve2lts-sym, 103.875: level 177 is finished
dve2lts-sym, 104.697: level 178 is finished
dve2lts-sym, 105.511: level 179 is finished
dve2lts-sym, 106.265: level 180 is finished
dve2lts-sym, 106.998: level 181 is finished
dve2lts-sym, 107.718: level 182 is finished
dve2lts-sym, 108.444: level 183 is finished
dve2lts-sym, 109.216: level 184 is finished
dve2lts-sym, 110.123: level 185 is finished
dve2lts-sym, 111.189: level 186 is finished
dve2lts-sym, 112.420: level 187 is finished
dve2lts-sym, 113.964: level 188 is finished
dve2lts-sym, 115.954: level 189 is finished
dve2lts-sym, 118.402: level 190 is finished
dve2lts-sym, 121.275: level 191 is finished
dve2lts-sym, 124.706: level 192 is finished
dve2lts-sym, 128.761: level 193 is finished
dve2lts-sym, 133.340: level 194 is finished
dve2lts-sym, 138.247: level 195 is finished
dve2lts-sym, 143.380: level 196 is finished
dve2lts-sym, 148.703: level 197 is finished
dve2lts-sym, 153.995: level 198 is finished
dve2lts-sym, 159.039: level 199 is finished
dve2lts-sym, 163.672: level 200 is finished
dve2lts-sym, 167.942: level 201 is finished
dve2lts-sym, 171.747: level 202 is finished
dve2lts-sym, 175.043: level 203 is finished
dve2lts-sym, 177.806: level 204 is finished
dve2lts-sym, 180.191: level 205 is finished
dve2lts-sym, 182.192: level 206 is finished
dve2lts-sym, 183.864: level 207 is finished
dve2lts-sym, 185.285: level 208 is finished
dve2lts-sym, 186.562: level 209 is finished
dve2lts-sym, 187.662: level 210 is finished
dve2lts-sym, 188.652: level 211 is finished
dve2lts-sym, 189.591: level 212 is finished
dve2lts-sym, 190.511: level 213 is finished
dve2lts-sym, 191.390: level 214 is finished
dve2lts-sym, 192.290: level 215 is finished
dve2lts-sym, 193.244: level 216 is finished
dve2lts-sym, 194.282: level 217 is finished
dve2lts-sym, 195.466: level 218 is finished
dve2lts-sym, 196.915: level 219 is finished
dve2lts-sym, 198.656: level 220 is finished
dve2lts-sym, 200.722: level 221 is finished
dve2lts-sym, 203.238: level 222 is finished
dve2lts-sym, 206.325: level 223 is finished
dve2lts-sym, 209.979: level 224 is finished
dve2lts-sym, 214.130: level 225 is finished
dve2lts-sym, 218.818: level 226 is finished
dve2lts-sym, 224.013: level 227 is finished
dve2lts-sym, 229.487: level 228 is finished
dve2lts-sym, 235.005: level 229 is finished
dve2lts-sym, 240.451: level 230 is finished
dve2lts-sym, 245.737: level 231 is finished
dve2lts-sym, 250.729: level 232 is finished
dve2lts-sym, 255.284: level 233 is finished
dve2lts-sym, 259.308: level 234 is finished
dve2lts-sym, 262.883: level 235 is finished
dve2lts-sym, 265.936: level 236 is finished
dve2lts-sym, 268.472: level 237 is finished
dve2lts-sym, 270.573: level 238 is finished
dve2lts-sym, 272.361: level 239 is finished
dve2lts-sym, 273.843: level 240 is finished
dve2lts-sym, 275.110: level 241 is finished
dve2lts-sym, 276.237: level 242 is finished
dve2lts-sym, 277.264: level 243 is finished
dve2lts-sym, 278.184: level 244 is finished
dve2lts-sym, 279.068: level 245 is finished
dve2lts-sym, 279.947: level 246 is finished
dve2lts-sym, 280.826: level 247 is finished
dve2lts-sym, 281.722: level 248 is finished
dve2lts-sym, 282.709: level 249 is finished
dve2lts-sym, 283.848: level 250 is finished
dve2lts-sym, 285.164: level 251 is finished
dve2lts-sym, 286.756: level 252 is finished
dve2lts-sym, 288.707: level 253 is finished
dve2lts-sym, 291.022: level 254 is finished
dve2lts-sym, 293.730: level 255 is finished
dve2lts-sym, 296.930: level 256 is finished
dve2lts-sym, 300.645: level 257 is finished
dve2lts-sym, 304.743: level 258 is finished
dve2lts-sym, 309.065: level 259 is finished
dve2lts-sym, 313.578: level 260 is finished
dve2lts-sym, 318.201: level 261 is finished
dve2lts-sym, 322.742: level 262 is finished
dve2lts-sym, 326.995: level 263 is finished
dve2lts-sym, 330.933: level 264 is finished
dve2lts-sym, 334.562: level 265 is finished
dve2lts-sym, 337.805: level 266 is finished
dve2lts-sym, 340.577: level 267 is finished
dve2lts-sym, 342.930: level 268 is finished
dve2lts-sym, 344.934: level 269 is finished
dve2lts-sym, 346.603: level 270 is finished
dve2lts-sym, 347.969: level 271 is finished
dve2lts-sym, 349.132: level 272 is finished
dve2lts-sym, 350.148: level 273 is finished
dve2lts-sym, 351.033: level 274 is finished
dve2lts-sym, 351.822: level 275 is finished
dve2lts-sym, 352.571: level 276 is finished
dve2lts-sym, 353.272: level 277 is finished
dve2lts-sym, 353.924: level 278 is finished
dve2lts-sym, 354.600: level 279 is finished
dve2lts-sym, 355.323: level 280 is finished
dve2lts-sym, 356.117: level 281 is finished
dve2lts-sym, 357.017: level 282 is finished
dve2lts-sym, 358.098: level 283 is finished
dve2lts-sym, 359.414: level 284 is finished
dve2lts-sym, 360.974: level 285 is finished
dve2lts-sym, 362.842: level 286 is finished
dve2lts-sym, 365.056: level 287 is finished
dve2lts-sym, 367.566: level 288 is finished
dve2lts-sym, 370.329: level 289 is finished
dve2lts-sym, 373.359: level 290 is finished
dve2lts-sym, 376.574: level 291 is finished
dve2lts-sym, 379.840: level 292 is finished
dve2lts-sym, 383.038: level 293 is finished
dve2lts-sym, 386.082: level 294 is finished
dve2lts-sym, 388.927: level 295 is finished
dve2lts-sym, 391.533: level 296 is finished
dve2lts-sym, 393.848: level 297 is finished
dve2lts-sym, 395.899: level 298 is finished
dve2lts-sym, 397.678: level 299 is finished
dve2lts-sym, 399.177: level 300 is finished
dve2lts-sym, 400.414: level 301 is finished
dve2lts-sym, 401.457: level 302 is finished
dve2lts-sym, 402.362: level 303 is finished
dve2lts-sym, 403.123: level 304 is finished
dve2lts-sym, 403.780: level 305 is finished
dve2lts-sym, 404.377: level 306 is finished
dve2lts-sym, 404.914: level 307 is finished
dve2lts-sym, 405.406: level 308 is finished
dve2lts-sym, 405.889: level 309 is finished
dve2lts-sym, 406.381: level 310 is finished
dve2lts-sym, 406.882: level 311 is finished
dve2lts-sym, 407.411: level 312 is finished
dve2lts-sym, 408.002: level 313 is finished
dve2lts-sym, 408.699: level 314 is finished
dve2lts-sym, 409.513: level 315 is finished
dve2lts-sym, 410.476: level 316 is finished
dve2lts-sym, 411.616: level 317 is finished
dve2lts-sym, 412.960: level 318 is finished
dve2lts-sym, 414.490: level 319 is finished
dve2lts-sym, 416.199: level 320 is finished
dve2lts-sym, 418.060: level 321 is finished
dve2lts-sym, 419.992: level 322 is finished
dve2lts-sym, 421.968: level 323 is finished
dve2lts-sym, 423.974: level 324 is finished
dve2lts-sym, 425.934: level 325 is finished
dve2lts-sym, 427.756: level 326 is finished
dve2lts-sym, 429.424: level 327 is finished
dve2lts-sym, 430.965: level 328 is finished
dve2lts-sym, 432.343: level 329 is finished
dve2lts-sym, 433.513: level 330 is finished
dve2lts-sym, 434.490: level 331 is finished
dve2lts-sym, 435.328: level 332 is finished
dve2lts-sym, 436.048: level 333 is finished
dve2lts-sym, 436.643: level 334 is finished
dve2lts-sym, 437.148: level 335 is finished
dve2lts-sym, 437.601: level 336 is finished
dve2lts-sym, 438.009: level 337 is finished
dve2lts-sym, 438.371: level 338 is finished
dve2lts-sym, 438.714: level 339 is finished
dve2lts-sym, 439.040: level 340 is finished
dve2lts-sym, 439.358: level 341 is finished
dve2lts-sym, 439.681: level 342 is finished
dve2lts-sym, 440.034: level 343 is finished
dve2lts-sym, 440.425: level 344 is finished
dve2lts-sym, 440.860: level 345 is finished
dve2lts-sym, 441.368: level 346 is finished
dve2lts-sym, 441.978: level 347 is finished
dve2lts-sym, 442.705: level 348 is finished
dve2lts-sym, 443.529: level 349 is finished
dve2lts-sym, 444.465: level 350 is finished
dve2lts-sym, 445.492: level 351 is finished
dve2lts-sym, 446.594: level 352 is finished
dve2lts-sym, 447.750: level 353 is finished
dve2lts-sym, 448.928: level 354 is finished
dve2lts-sym, 450.087: level 355 is finished
dve2lts-sym, 451.188: level 356 is finished
dve2lts-sym, 452.227: level 357 is finished
dve2lts-sym, 453.201: level 358 is finished
dve2lts-sym, 454.072: level 359 is finished
dve2lts-sym, 454.834: level 360 is finished
dve2lts-sym, 455.502: level 361 is finished
dve2lts-sym, 456.089: level 362 is finished
dve2lts-sym, 456.601: level 363 is finished
dve2lts-sym, 457.042: level 364 is finished
dve2lts-sym, 457.420: level 365 is finished
dve2lts-sym, 457.756: level 366 is finished
dve2lts-sym, 458.053: level 367 is finished
dve2lts-sym, 458.310: level 368 is finished
dve2lts-sym, 458.550: level 369 is finished
dve2lts-sym, 458.772: level 370 is finished
dve2lts-sym, 458.977: level 371 is finished
dve2lts-sym, 459.179: level 372 is finished
dve2lts-sym, 459.393: level 373 is finished
dve2lts-sym, 459.618: level 374 is finished
dve2lts-sym, 459.859: level 375 is finished
dve2lts-sym, 460.131: level 376 is finished
dve2lts-sym, 460.458: level 377 is finished
dve2lts-sym, 460.841: level 378 is finished
dve2lts-sym, 461.266: level 379 is finished
dve2lts-sym, 461.756: level 380 is finished
dve2lts-sym, 462.290: level 381 is finished
dve2lts-sym, 462.884: level 382 is finished
dve2lts-sym, 463.505: level 383 is finished
dve2lts-sym, 464.156: level 384 is finished
dve2lts-sym, 464.804: level 385 is finished
dve2lts-sym, 465.433: level 386 is finished
dve2lts-sym, 466.036: level 387 is finished
dve2lts-sym, 466.616: level 388 is finished
dve2lts-sym, 467.150: level 389 is finished
dve2lts-sym, 467.641: level 390 is finished
dve2lts-sym, 468.082: level 391 is finished
dve2lts-sym, 468.482: level 392 is finished
dve2lts-sym, 468.828: level 393 is finished
dve2lts-sym, 469.122: level 394 is finished
dve2lts-sym, 469.380: level 395 is finished
dve2lts-sym, 469.607: level 396 is finished
dve2lts-sym, 469.809: level 397 is finished
dve2lts-sym, 469.977: level 398 is finished
dve2lts-sym, 470.131: level 399 is finished
dve2lts-sym, 470.271: level 400 is finished
dve2lts-sym, 470.403: level 401 is finished
dve2lts-sym, 470.530: level 402 is finished
dve2lts-sym, 470.664: level 403 is finished
dve2lts-sym, 470.806: level 404 is finished
dve2lts-sym, 470.958: level 405 is finished
dve2lts-sym, 471.125: level 406 is finished
dve2lts-sym, 471.320: level 407 is finished
dve2lts-sym, 471.555: level 408 is finished
dve2lts-sym, 471.815: level 409 is finished
dve2lts-sym, 472.098: level 410 is finished
dve2lts-sym, 472.417: level 411 is finished
dve2lts-sym, 472.768: level 412 is finished
dve2lts-sym, 473.142: level 413 is finished
dve2lts-sym, 473.521: level 414 is finished
dve2lts-sym, 473.892: level 415 is finished
dve2lts-sym, 474.255: level 416 is finished
dve2lts-sym, 474.611: level 417 is finished
dve2lts-sym, 474.943: level 418 is finished
dve2lts-sym, 475.244: level 419 is finished
dve2lts-sym, 475.524: level 420 is finished
dve2lts-sym, 475.793: level 421 is finished
dve2lts-sym, 476.043: level 422 is finished
dve2lts-sym, 476.270: level 423 is finished
dve2lts-sym, 476.474: level 424 is finished
dve2lts-sym, 476.655: level 425 is finished
dve2lts-sym, 476.811: level 426 is finished
dve2lts-sym, 476.947: level 427 is finished
dve2lts-sym, 477.065: level 428 is finished
dve2lts-sym, 477.168: level 429 is finished
dve2lts-sym, 477.261: level 430 is finished
dve2lts-sym, 477.347: level 431 is finished
dve2lts-sym, 477.429: level 432 is finished
dve2lts-sym, 477.510: level 433 is finished
dve2lts-sym, 477.594: level 434 is finished
dve2lts-sym, 477.684: level 435 is finished
dve2lts-sym, 477.784: level 436 is finished
dve2lts-sym, 477.902: level 437 is finished
dve2lts-sym, 478.045: level 438 is finished
dve2lts-sym, 478.207: level 439 is finished
dve2lts-sym, 478.384: level 440 is finished
dve2lts-sym, 478.576: level 441 is finished
dve2lts-sym, 478.793: level 442 is finished
dve2lts-sym, 479.035: level 443 is finished
dve2lts-sym, 479.290: level 444 is finished
dve2lts-sym, 479.536: level 445 is finished
dve2lts-sym, 479.785: level 446 is finished
dve2lts-sym, 480.031: level 447 is finished
dve2lts-sym, 480.263: level 448 is finished
dve2lts-sym, 480.476: level 449 is finished
dve2lts-sym, 480.674: level 450 is finished
dve2lts-sym, 480.864: level 451 is finished
dve2lts-sym, 481.033: level 452 is finished
dve2lts-sym, 481.184: level 453 is finished
dve2lts-sym, 481.322: level 454 is finished
dve2lts-sym, 481.441: level 455 is finished
dve2lts-sym, 481.545: level 456 is finished
dve2lts-sym, 481.638: level 457 is finished
dve2lts-sym, 481.723: level 458 is finished
dve2lts-sym, 481.797: level 459 is finished
dve2lts-sym, 481.862: level 460 is finished
dve2lts-sym, 481.923: level 461 is finished
dve2lts-sym, 481.977: level 462 is finished
dve2lts-sym, 482.031: level 463 is finished
dve2lts-sym, 482.084: level 464 is finished
dve2lts-sym, 482.140: level 465 is finished
dve2lts-sym, 482.205: level 466 is finished
dve2lts-sym, 482.278: level 467 is finished
dve2lts-sym, 482.367: level 468 is finished
dve2lts-sym, 482.468: level 469 is finished
dve2lts-sym, 482.583: level 470 is finished
dve2lts-sym, 482.717: level 471 is finished
dve2lts-sym, 482.871: level 472 is finished
dve2lts-sym, 483.044: level 473 is finished
dve2lts-sym, 483.221: level 474 is finished
dve2lts-sym, 483.408: level 475 is finished
dve2lts-sym, 483.612: level 476 is finished
dve2lts-sym, 483.817: level 477 is finished
dve2lts-sym, 484.007: level 478 is finished
dve2lts-sym, 484.176: level 479 is finished
dve2lts-sym, 484.335: level 480 is finished
dve2lts-sym, 484.478: level 481 is finished
dve2lts-sym, 484.603: level 482 is finished
dve2lts-sym, 484.711: level 483 is finished
dve2lts-sym, 484.804: level 484 is finished
dve2lts-sym, 484.886: level 485 is finished
dve2lts-sym, 484.959: level 486 is finished
dve2lts-sym, 485.026: level 487 is finished
dve2lts-sym, 485.090: level 488 is finished
dve2lts-sym, 485.144: level 489 is finished
dve2lts-sym, 485.189: level 490 is finished
dve2lts-sym, 485.229: level 491 is finished
dve2lts-sym, 485.266: level 492 is finished
dve2lts-sym, 485.298: level 493 is finished
dve2lts-sym, 485.329: level 494 is finished
dve2lts-sym, 485.363: level 495 is finished
dve2lts-sym, 485.401: level 496 is finished
dve2lts-sym, 485.444: level 497 is finished
dve2lts-sym, 485.495: level 498 is finished
dve2lts-sym, 485.551: level 499 is finished
dve2lts-sym, 485.615: level 500 is finished
dve2lts-sym, 485.694: level 501 is finished
dve2lts-sym, 485.789: level 502 is finished
dve2lts-sym, 485.897: level 503 is finished
dve2lts-sym, 486.010: level 504 is finished
dve2lts-sym, 486.135: level 505 is finished
dve2lts-sym, 486.271: level 506 is finished
dve2lts-sym, 486.412: level 507 is finished
dve2lts-sym, 486.548: level 508 is finished
dve2lts-sym, 486.676: level 509 is finished
dve2lts-sym, 486.798: level 510 is finished
dve2lts-sym, 486.913: level 511 is finished
dve2lts-sym, 487.011: level 512 is finished
dve2lts-sym, 487.090: level 513 is finished
dve2lts-sym, 487.162: level 514 is finished
dve2lts-sym, 487.229: level 515 is finished
dve2lts-sym, 487.286: level 516 is finished
dve2lts-sym, 487.336: level 517 is finished
dve2lts-sym, 487.382: level 518 is finished
dve2lts-sym, 487.420: level 519 is finished
dve2lts-sym, 487.451: level 520 is finished
dve2lts-sym, 487.476: level 521 is finished
dve2lts-sym, 487.502: level 522 is finished
dve2lts-sym, 487.524: level 523 is finished
dve2lts-sym, 487.542: level 524 is finished
dve2lts-sym, 487.561: level 525 is finished
dve2lts-sym, 487.582: level 526 is finished
dve2lts-sym, 487.602: level 527 is finished
dve2lts-sym, 487.626: level 528 is finished
dve2lts-sym, 487.656: level 529 is finished
dve2lts-sym, 487.688: level 530 is finished
dve2lts-sym, 487.726: level 531 is finished
dve2lts-sym, 487.775: level 532 is finished
dve2lts-sym, 487.832: level 533 is finished
dve2lts-sym, 487.895: level 534 is finished
dve2lts-sym, 487.965: level 535 is finished
dve2lts-sym, 488.044: level 536 is finished
dve2lts-sym, 488.124: level 537 is finished
dve2lts-sym, 488.204: level 538 is finished
dve2lts-sym, 488.281: level 539 is finished
dve2lts-sym, 488.356: level 540 is finished
dve2lts-sym, 488.424: level 541 is finished
dve2lts-sym, 488.482: level 542 is finished
dve2lts-sym, 488.532: level 543 is finished
dve2lts-sym, 488.579: level 544 is finished
dve2lts-sym, 488.622: level 545 is finished
dve2lts-sym, 488.659: level 546 is finished
dve2lts-sym, 488.689: level 547 is finished
dve2lts-sym, 488.716: level 548 is finished
dve2lts-sym, 488.741: level 549 is finished
dve2lts-sym, 488.762: level 550 is finished
dve2lts-sym, 488.778: level 551 is finished
dve2lts-sym, 488.795: level 552 is finished
dve2lts-sym, 488.808: level 553 is finished
dve2lts-sym, 488.819: level 554 is finished
dve2lts-sym, 488.830: level 555 is finished
dve2lts-sym, 488.841: level 556 is finished
dve2lts-sym, 488.851: level 557 is finished
dve2lts-sym, 488.863: level 558 is finished
dve2lts-sym, 488.880: level 559 is finished
dve2lts-sym, 488.898: level 560 is finished
dve2lts-sym, 488.917: level 561 is finished
dve2lts-sym, 488.942: level 562 is finished
dve2lts-sym, 488.971: level 563 is finished
dve2lts-sym, 489.001: level 564 is finished
dve2lts-sym, 489.033: level 565 is finished
dve2lts-sym, 489.073: level 566 is finished
dve2lts-sym, 489.119: level 567 is finished
dve2lts-sym, 489.164: level 568 is finished
dve2lts-sym, 489.212: level 569 is finished
dve2lts-sym, 489.264: level 570 is finished
dve2lts-sym, 489.312: level 571 is finished
dve2lts-sym, 489.351: level 572 is finished
dve2lts-sym, 489.383: level 573 is finished
dve2lts-sym, 489.411: level 574 is finished
dve2lts-sym, 489.437: level 575 is finished
dve2lts-sym, 489.461: level 576 is finished
dve2lts-sym, 489.481: level 577 is finished
dve2lts-sym, 489.498: level 578 is finished
dve2lts-sym, 489.514: level 579 is finished
dve2lts-sym, 489.526: level 580 is finished
dve2lts-sym, 489.538: level 581 is finished
dve2lts-sym, 489.550: level 582 is finished
dve2lts-sym, 489.559: level 583 is finished
dve2lts-sym, 489.566: level 584 is finished
dve2lts-sym, 489.573: level 585 is finished
dve2lts-sym, 489.581: level 586 is finished
dve2lts-sym, 489.588: level 587 is finished
dve2lts-sym, 489.596: level 588 is finished
dve2lts-sym, 489.605: level 589 is finished
dve2lts-sym, 489.614: level 590 is finished
dve2lts-sym, 489.626: level 591 is finished
dve2lts-sym, 489.642: level 592 is finished
dve2lts-sym, 489.663: level 593 is finished
dve2lts-sym, 489.685: level 594 is finished
dve2lts-sym, 489.707: level 595 is finished
dve2lts-sym, 489.731: level 596 is finished
dve2lts-sym, 489.761: level 597 is finished
dve2lts-sym, 489.794: level 598 is finished
dve2lts-sym, 489.829: level 599 is finished
dve2lts-sym, 489.866: level 600 is finished
dve2lts-sym, 489.901: level 601 is finished
dve2lts-sym, 489.932: level 602 is finished
dve2lts-sym, 489.960: level 603 is finished
dve2lts-sym, 489.984: level 604 is finished
dve2lts-sym, 490.005: level 605 is finished
dve2lts-sym, 490.021: level 606 is finished
dve2lts-sym, 490.035: level 607 is finished
dve2lts-sym, 490.048: level 608 is finished
dve2lts-sym, 490.059: level 609 is finished
dve2lts-sym, 490.069: level 610 is finished
dve2lts-sym, 490.077: level 611 is finished
dve2lts-sym, 490.084: level 612 is finished
dve2lts-sym, 490.090: level 613 is finished
dve2lts-sym, 490.095: level 614 is finished
dve2lts-sym, 490.099: level 615 is finished
dve2lts-sym, 490.103: level 616 is finished
dve2lts-sym, 490.107: level 617 is finished
dve2lts-sym, 490.110: level 618 is finished
dve2lts-sym, 490.113: level 619 is finished
dve2lts-sym, 490.116: level 620 is finished
dve2lts-sym, 490.120: level 621 is finished
dve2lts-sym, 490.127: level 622 is finished
dve2lts-sym, 490.135: level 623 is finished
dve2lts-sym, 490.144: level 624 is finished
dve2lts-sym, 490.151: level 625 is finished
dve2lts-sym, 490.161: level 626 is finished
dve2lts-sym, 490.173: level 627 is finished
dve2lts-sym, 490.185: level 628 is finished
dve2lts-sym, 490.196: level 629 is finished
dve2lts-sym, 490.208: level 630 is finished
dve2lts-sym, 490.220: level 631 is finished
dve2lts-sym, 490.232: level 632 is finished
dve2lts-sym, 490.244: level 633 is finished
dve2lts-sym, 490.254: level 634 is finished
dve2lts-sym, 490.263: level 635 is finished
dve2lts-sym, 490.269: level 636 is finished
dve2lts-sym, 490.274: level 637 is finished
dve2lts-sym, 490.279: level 638 is finished
dve2lts-sym, 490.283: level 639 is finished
dve2lts-sym, 490.286: level 640 is finished
dve2lts-sym, 490.289: level 641 is finished
dve2lts-sym, 490.291: level 642 is finished
dve2lts-sym, 490.292: level 643 is finished
dve2lts-sym, 490.293: level 644 is finished
dve2lts-sym, 490.294: level 645 is finished
dve2lts-sym, 490.295: level 646 is finished
dve2lts-sym, 490.296: level 647 is finished
dve2lts-sym, 490.297: level 648 is finished
dve2lts-sym, 490.298: level 649 is finished
dve2lts-sym, 490.299: level 650 is finished
dve2lts-sym, 490.300: level 651 is finished
dve2lts-sym, 490.301: level 652 is finished
dve2lts-sym, 490.303: level 653 is finished
dve2lts-sym, 490.304: level 654 is finished
dve2lts-sym, 490.306: level 655 is finished
dve2lts-sym, 490.308: level 656 is finished
dve2lts-sym, 490.309: level 657 is finished
dve2lts-sym, 490.310: level 658 is finished
dve2lts-sym, 490.311: level 659 is finished
dve2lts-sym, 490.312: level 660 is finished
dve2lts-sym, 490.313: level 661 is finished
dve2lts-sym, 490.314: level 662 is finished
dve2lts-sym, 490.314: level 663 is finished
dve2lts-sym, 490.315: level 664 is finished
dve2lts-sym, 490.315: level 665 is finished
dve2lts-sym, 490.316: level 666 is finished
dve2lts-sym, 490.316: level 667 is finished
dve2lts-sym, 490.316: level 668 is finished
dve2lts-sym, 490.316: level 669 is finished
dve2lts-sym, 490.317: level 670 is finished
dve2lts-sym, 490.317: level 671 is finished
dve2lts-sym, 490.317: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 490.317: reachability took 488.480 real 481.590 user 6.660 sys
dve2lts-sym, 490.317: counting visited states...
dve2lts-sym, 490.586: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 490.586: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
