dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.251: Regroup macro Cols: cs,cn
dve2lts-sym, 1.251: Regroup Column Sort
dve2lts-sym, 1.251: Regroup Column Nub
dve2lts-sym, 1.251: Regroup macro Rows: rs,rn
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regroup Row Nub
dve2lts-sym, 1.251: Regroup Column sWaps
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regrouping: 36->31 groups
dve2lts-sym, 1.253: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.253: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 1.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.086: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 2.581: level 3 is finished
dve2lts-sym, 2.728: level 4 is finished
dve2lts-sym, 2.839: level 5 is finished
dve2lts-sym, 2.939: level 6 is finished
dve2lts-sym, 3.046: level 7 is finished
dve2lts-sym, 3.125: level 8 is finished
dve2lts-sym, 3.201: level 9 is finished
dve2lts-sym, 3.291: level 10 is finished
dve2lts-sym, 3.370: level 11 is finished
dve2lts-sym, 3.444: level 12 is finished
dve2lts-sym, 3.611: level 13 is finished
dve2lts-sym, 3.898: level 14 is finished
dve2lts-sym, 4.101: level 15 is finished
dve2lts-sym, 4.275: level 16 is finished
dve2lts-sym, 4.442: level 17 is finished
dve2lts-sym, 4.560: level 18 is finished
dve2lts-sym, 4.607: level 19 is finished
dve2lts-sym, 4.634: level 20 is finished
dve2lts-sym, 4.647: level 21 is finished
dve2lts-sym, 4.649: level 22 is finished
dve2lts-sym, 4.650: level 23 is finished
dve2lts-sym, 4.654: level 24 is finished
dve2lts-sym, 4.655: level 25 is finished
dve2lts-sym, 4.656: level 26 is finished
dve2lts-sym, 4.656: level 27 is finished
dve2lts-sym, 4.657: level 28 is finished
dve2lts-sym, 4.657: level 29 is finished
dve2lts-sym, 4.659: level 30 is finished
dve2lts-sym, 4.660: level 31 is finished
dve2lts-sym, 4.661: level 32 is finished
dve2lts-sym, 4.662: level 33 is finished
dve2lts-sym, 4.662: level 34 is finished
dve2lts-sym, 4.663: level 35 is finished
dve2lts-sym, 4.664: level 36 is finished
dve2lts-sym, 4.665: level 37 is finished
dve2lts-sym, 4.667: level 38 is finished
dve2lts-sym, 4.668: level 39 is finished
dve2lts-sym, 4.670: level 40 is finished
dve2lts-sym, 4.672: level 41 is finished
dve2lts-sym, 4.674: level 42 is finished
dve2lts-sym, 4.676: level 43 is finished
dve2lts-sym, 4.677: level 44 is finished
dve2lts-sym, 4.678: level 45 is finished
dve2lts-sym, 4.680: level 46 is finished
dve2lts-sym, 4.681: level 47 is finished
dve2lts-sym, 4.681: level 48 is finished
dve2lts-sym, 4.682: level 49 is finished
dve2lts-sym, 4.683: level 50 is finished
dve2lts-sym, 4.684: level 51 is finished
dve2lts-sym, 4.685: level 52 is finished
dve2lts-sym, 4.686: level 53 is finished
dve2lts-sym, 4.687: level 54 is finished
dve2lts-sym, 4.689: level 55 is finished
dve2lts-sym, 4.691: level 56 is finished
dve2lts-sym, 4.693: level 57 is finished
dve2lts-sym, 4.696: level 58 is finished
dve2lts-sym, 4.699: level 59 is finished
dve2lts-sym, 4.703: level 60 is finished
dve2lts-sym, 4.707: level 61 is finished
dve2lts-sym, 4.711: level 62 is finished
dve2lts-sym, 4.715: level 63 is finished
dve2lts-sym, 4.718: level 64 is finished
dve2lts-sym, 4.720: level 65 is finished
dve2lts-sym, 4.722: level 66 is finished
dve2lts-sym, 4.724: level 67 is finished
dve2lts-sym, 4.726: level 68 is finished
dve2lts-sym, 4.727: level 69 is finished
dve2lts-sym, 4.729: level 70 is finished
dve2lts-sym, 4.730: level 71 is finished
dve2lts-sym, 4.732: level 72 is finished
dve2lts-sym, 4.734: level 73 is finished
dve2lts-sym, 4.735: level 74 is finished
dve2lts-sym, 4.737: level 75 is finished
dve2lts-sym, 4.740: level 76 is finished
dve2lts-sym, 4.743: level 77 is finished
dve2lts-sym, 4.746: level 78 is finished
dve2lts-sym, 4.750: level 79 is finished
dve2lts-sym, 4.755: level 80 is finished
dve2lts-sym, 4.761: level 81 is finished
dve2lts-sym, 4.766: level 82 is finished
dve2lts-sym, 4.771: level 83 is finished
dve2lts-sym, 4.775: level 84 is finished
dve2lts-sym, 4.778: level 85 is finished
dve2lts-sym, 4.781: level 86 is finished
dve2lts-sym, 4.783: level 87 is finished
dve2lts-sym, 4.785: level 88 is finished
dve2lts-sym, 4.787: level 89 is finished
dve2lts-sym, 4.790: level 90 is finished
dve2lts-sym, 4.791: level 91 is finished
dve2lts-sym, 4.793: level 92 is finished
dve2lts-sym, 4.795: level 93 is finished
dve2lts-sym, 4.798: level 94 is finished
dve2lts-sym, 4.800: level 95 is finished
dve2lts-sym, 4.802: level 96 is finished
dve2lts-sym, 4.805: level 97 is finished
dve2lts-sym, 4.808: level 98 is finished
dve2lts-sym, 4.812: level 99 is finished
dve2lts-sym, 4.817: level 100 is finished
dve2lts-sym, 4.822: level 101 is finished
dve2lts-sym, 4.827: level 102 is finished
dve2lts-sym, 4.832: level 103 is finished
dve2lts-sym, 4.836: level 104 is finished
dve2lts-sym, 4.840: level 105 is finished
dve2lts-sym, 4.842: level 106 is finished
dve2lts-sym, 4.844: level 107 is finished
dve2lts-sym, 4.846: level 108 is finished
dve2lts-sym, 4.848: level 109 is finished
dve2lts-sym, 4.850: level 110 is finished
dve2lts-sym, 4.851: level 111 is finished
dve2lts-sym, 4.852: level 112 is finished
dve2lts-sym, 4.854: level 113 is finished
dve2lts-sym, 4.855: level 114 is finished
dve2lts-sym, 4.857: level 115 is finished
dve2lts-sym, 4.859: level 116 is finished
dve2lts-sym, 4.861: level 117 is finished
dve2lts-sym, 4.863: level 118 is finished
dve2lts-sym, 4.866: level 119 is finished
dve2lts-sym, 4.869: level 120 is finished
dve2lts-sym, 4.872: level 121 is finished
dve2lts-sym, 4.876: level 122 is finished
dve2lts-sym, 4.879: level 123 is finished
dve2lts-sym, 4.882: level 124 is finished
dve2lts-sym, 4.884: level 125 is finished
dve2lts-sym, 4.886: level 126 is finished
dve2lts-sym, 4.887: level 127 is finished
dve2lts-sym, 4.888: level 128 is finished
dve2lts-sym, 4.889: level 129 is finished
dve2lts-sym, 4.889: level 130 is finished
dve2lts-sym, 4.890: level 131 is finished
dve2lts-sym, 4.890: level 132 is finished
dve2lts-sym, 4.891: level 133 is finished
dve2lts-sym, 4.891: level 134 is finished
dve2lts-sym, 4.892: level 135 is finished
dve2lts-sym, 4.892: level 136 is finished
dve2lts-sym, 4.893: level 137 is finished
dve2lts-sym, 4.894: level 138 is finished
dve2lts-sym, 4.895: level 139 is finished
dve2lts-sym, 4.896: level 140 is finished
dve2lts-sym, 4.897: level 141 is finished
dve2lts-sym, 4.898: level 142 is finished
dve2lts-sym, 4.899: level 143 is finished
dve2lts-sym, 4.900: level 144 is finished
dve2lts-sym, 4.901: level 145 is finished
dve2lts-sym, 4.901: level 146 is finished
dve2lts-sym, 4.902: level 147 is finished
dve2lts-sym, 4.902: level 148 is finished
dve2lts-sym, 4.902: level 149 is finished
dve2lts-sym, 4.902: level 150 is finished
dve2lts-sym, 4.903: level 151 is finished
dve2lts-sym, 4.903: level 152 is finished
dve2lts-sym, 4.903: level 153 is finished
dve2lts-sym, 4.903: level 154 is finished
dve2lts-sym, 4.903: level 155 is finished
dve2lts-sym, 4.903: level 156 is finished
dve2lts-sym, 4.904: level 157 is finished
dve2lts-sym, 4.904: level 158 is finished
dve2lts-sym, 4.904: level 159 is finished
dve2lts-sym, 4.905: level 160 is finished
dve2lts-sym, 4.905: level 161 is finished
dve2lts-sym, 4.905: level 162 is finished
dve2lts-sym, 4.905: level 163 is finished
dve2lts-sym, 4.906: level 164 is finished
dve2lts-sym, 4.906: level 165 is finished
dve2lts-sym, 4.906: level 166 is finished
dve2lts-sym, 4.906: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 4.906: reachability took 3.140 real 0.270 user 2.860 sys
dve2lts-sym, 4.906: counting visited states...
dve2lts-sym, 4.907: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.907: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
