Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 34->31 groups
dve2lts-sym, 1.045: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.623: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.642: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 2.065: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.132: level 1 is finished
dve2lts-sym, 2.499: level 2 is finished
dve2lts-sym, 2.838: level 3 is finished
dve2lts-sym, 3.149: level 4 is finished
dve2lts-sym, 3.389: level 5 is finished
dve2lts-sym, 3.586: level 6 is finished
dve2lts-sym, 3.767: level 7 is finished
dve2lts-sym, 3.976: level 8 is finished
dve2lts-sym, 4.139: level 9 is finished
dve2lts-sym, 4.307: level 10 is finished
dve2lts-sym, 4.454: level 11 is finished
dve2lts-sym, 4.594: level 12 is finished
dve2lts-sym, 4.704: level 13 is finished
dve2lts-sym, 4.806: level 14 is finished
dve2lts-sym, 4.921: level 15 is finished
dve2lts-sym, 5.112: level 16 is finished
dve2lts-sym, 5.502: level 17 is finished
dve2lts-sym, 5.740: level 18 is finished
dve2lts-sym, 5.842: level 19 is finished
dve2lts-sym, 5.964: level 20 is finished
dve2lts-sym, 6.115: level 21 is finished
dve2lts-sym, 6.190: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.248: level 24 is finished
dve2lts-sym, 6.263: level 25 is finished
dve2lts-sym, 6.267: level 26 is finished
dve2lts-sym, 6.273: level 27 is finished
dve2lts-sym, 6.274: level 28 is finished
dve2lts-sym, 6.275: level 29 is finished
dve2lts-sym, 6.275: level 30 is finished
dve2lts-sym, 6.277: level 31 is finished
dve2lts-sym, 6.278: level 32 is finished
dve2lts-sym, 6.281: level 33 is finished
dve2lts-sym, 6.282: level 34 is finished
dve2lts-sym, 6.286: level 35 is finished
dve2lts-sym, 6.287: level 36 is finished
dve2lts-sym, 6.287: level 37 is finished
dve2lts-sym, 6.288: level 38 is finished
dve2lts-sym, 6.289: level 39 is finished
dve2lts-sym, 6.290: level 40 is finished
dve2lts-sym, 6.293: level 41 is finished
dve2lts-sym, 6.296: level 42 is finished
dve2lts-sym, 6.297: level 43 is finished
dve2lts-sym, 6.299: level 44 is finished
dve2lts-sym, 6.303: level 45 is finished
dve2lts-sym, 6.308: level 46 is finished
dve2lts-sym, 6.311: level 47 is finished
dve2lts-sym, 6.314: level 48 is finished
dve2lts-sym, 6.317: level 49 is finished
dve2lts-sym, 6.319: level 50 is finished
dve2lts-sym, 6.320: level 51 is finished
dve2lts-sym, 6.321: level 52 is finished
dve2lts-sym, 6.322: level 53 is finished
dve2lts-sym, 6.323: level 54 is finished
dve2lts-sym, 6.323: level 55 is finished
dve2lts-sym, 6.324: level 56 is finished
dve2lts-sym, 6.324: level 57 is finished
dve2lts-sym, 6.325: level 58 is finished
dve2lts-sym, 6.326: level 59 is finished
dve2lts-sym, 6.327: level 60 is finished
dve2lts-sym, 6.328: level 61 is finished
dve2lts-sym, 6.329: level 62 is finished
dve2lts-sym, 6.330: level 63 is finished
dve2lts-sym, 6.333: level 64 is finished
dve2lts-sym, 6.340: level 65 is finished
dve2lts-sym, 6.347: level 66 is finished
dve2lts-sym, 6.351: level 67 is finished
dve2lts-sym, 6.356: level 68 is finished
dve2lts-sym, 6.368: level 69 is finished
dve2lts-sym, 6.378: level 70 is finished
dve2lts-sym, 6.384: level 71 is finished
dve2lts-sym, 6.389: level 72 is finished
dve2lts-sym, 6.393: level 73 is finished
dve2lts-sym, 6.396: level 74 is finished
dve2lts-sym, 6.399: level 75 is finished
dve2lts-sym, 6.400: level 76 is finished
dve2lts-sym, 6.401: level 77 is finished
dve2lts-sym, 6.402: level 78 is finished
dve2lts-sym, 6.403: level 79 is finished
dve2lts-sym, 6.404: level 80 is finished
dve2lts-sym, 6.404: level 81 is finished
dve2lts-sym, 6.405: level 82 is finished
dve2lts-sym, 6.407: level 83 is finished
dve2lts-sym, 6.407: level 84 is finished
dve2lts-sym, 6.408: level 85 is finished
dve2lts-sym, 6.409: level 86 is finished
dve2lts-sym, 6.411: level 87 is finished
dve2lts-sym, 6.413: level 88 is finished
dve2lts-sym, 6.421: level 89 is finished
dve2lts-sym, 6.427: level 90 is finished
dve2lts-sym, 6.430: level 91 is finished
dve2lts-sym, 6.435: level 92 is finished
dve2lts-sym, 6.445: level 93 is finished
dve2lts-sym, 6.453: level 94 is finished
dve2lts-sym, 6.458: level 95 is finished
dve2lts-sym, 6.462: level 96 is finished
dve2lts-sym, 6.465: level 97 is finished
dve2lts-sym, 6.468: level 98 is finished
dve2lts-sym, 6.470: level 99 is finished
dve2lts-sym, 6.471: level 100 is finished
dve2lts-sym, 6.472: level 101 is finished
dve2lts-sym, 6.473: level 102 is finished
dve2lts-sym, 6.474: level 103 is finished
dve2lts-sym, 6.474: level 104 is finished
dve2lts-sym, 6.475: level 105 is finished
dve2lts-sym, 6.476: level 106 is finished
dve2lts-sym, 6.477: level 107 is finished
dve2lts-sym, 6.477: level 108 is finished
dve2lts-sym, 6.478: level 109 is finished
dve2lts-sym, 6.479: level 110 is finished
dve2lts-sym, 6.480: level 111 is finished
dve2lts-sym, 6.482: level 112 is finished
dve2lts-sym, 6.487: level 113 is finished
dve2lts-sym, 6.491: level 114 is finished
dve2lts-sym, 6.492: level 115 is finished
dve2lts-sym, 6.495: level 116 is finished
dve2lts-sym, 6.499: level 117 is finished
dve2lts-sym, 6.503: level 118 is finished
dve2lts-sym, 6.506: level 119 is finished
dve2lts-sym, 6.508: level 120 is finished
dve2lts-sym, 6.510: level 121 is finished
dve2lts-sym, 6.512: level 122 is finished
dve2lts-sym, 6.513: level 123 is finished
dve2lts-sym, 6.513: level 124 is finished
dve2lts-sym, 6.514: level 125 is finished
dve2lts-sym, 6.515: level 126 is finished
dve2lts-sym, 6.515: level 127 is finished
dve2lts-sym, 6.515: level 128 is finished
dve2lts-sym, 6.516: level 129 is finished
dve2lts-sym, 6.516: level 130 is finished
dve2lts-sym, 6.516: level 131 is finished
dve2lts-sym, 6.517: level 132 is finished
dve2lts-sym, 6.517: level 133 is finished
dve2lts-sym, 6.517: level 134 is finished
dve2lts-sym, 6.518: level 135 is finished
dve2lts-sym, 6.518: level 136 is finished
dve2lts-sym, 6.519: level 137 is finished
dve2lts-sym, 6.520: level 138 is finished
dve2lts-sym, 6.521: level 139 is finished
dve2lts-sym, 6.521: level 140 is finished
dve2lts-sym, 6.523: level 141 is finished
dve2lts-sym, 6.524: level 142 is finished
dve2lts-sym, 6.525: level 143 is finished
dve2lts-sym, 6.526: level 144 is finished
dve2lts-sym, 6.526: level 145 is finished
dve2lts-sym, 6.527: level 146 is finished
dve2lts-sym, 6.528: level 147 is finished
dve2lts-sym, 6.528: level 148 is finished
dve2lts-sym, 6.528: level 149 is finished
dve2lts-sym, 6.529: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.529: reachability took 4.880 real 0.280 user 4.600 sys
dve2lts-sym, 6.529: counting visited states...
dve2lts-sym, 6.530: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.530: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
