dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 36->31 groups
dve2lts-sym, 1.248: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.769: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.052: level 1 is finished
dve2lts-sym, 2.307: level 2 is finished
dve2lts-sym, 2.497: level 3 is finished
dve2lts-sym, 2.631: level 4 is finished
dve2lts-sym, 2.732: level 5 is finished
dve2lts-sym, 2.822: level 6 is finished
dve2lts-sym, 2.919: level 7 is finished
dve2lts-sym, 2.989: level 8 is finished
dve2lts-sym, 3.057: level 9 is finished
dve2lts-sym, 3.138: level 10 is finished
dve2lts-sym, 3.213: level 11 is finished
dve2lts-sym, 3.284: level 12 is finished
dve2lts-sym, 3.446: level 13 is finished
dve2lts-sym, 3.723: level 14 is finished
dve2lts-sym, 3.925: level 15 is finished
dve2lts-sym, 4.099: level 16 is finished
dve2lts-sym, 4.266: level 17 is finished
dve2lts-sym, 4.384: level 18 is finished
dve2lts-sym, 4.431: level 19 is finished
dve2lts-sym, 4.457: level 20 is finished
dve2lts-sym, 4.471: level 21 is finished
dve2lts-sym, 4.473: level 22 is finished
dve2lts-sym, 4.474: level 23 is finished
dve2lts-sym, 4.478: level 24 is finished
dve2lts-sym, 4.479: level 25 is finished
dve2lts-sym, 4.480: level 26 is finished
dve2lts-sym, 4.480: level 27 is finished
dve2lts-sym, 4.481: level 28 is finished
dve2lts-sym, 4.481: level 29 is finished
dve2lts-sym, 4.483: level 30 is finished
dve2lts-sym, 4.484: level 31 is finished
dve2lts-sym, 4.485: level 32 is finished
dve2lts-sym, 4.485: level 33 is finished
dve2lts-sym, 4.486: level 34 is finished
dve2lts-sym, 4.487: level 35 is finished
dve2lts-sym, 4.488: level 36 is finished
dve2lts-sym, 4.489: level 37 is finished
dve2lts-sym, 4.490: level 38 is finished
dve2lts-sym, 4.492: level 39 is finished
dve2lts-sym, 4.494: level 40 is finished
dve2lts-sym, 4.496: level 41 is finished
dve2lts-sym, 4.498: level 42 is finished
dve2lts-sym, 4.500: level 43 is finished
dve2lts-sym, 4.501: level 44 is finished
dve2lts-sym, 4.502: level 45 is finished
dve2lts-sym, 4.503: level 46 is finished
dve2lts-sym, 4.504: level 47 is finished
dve2lts-sym, 4.505: level 48 is finished
dve2lts-sym, 4.506: level 49 is finished
dve2lts-sym, 4.507: level 50 is finished
dve2lts-sym, 4.508: level 51 is finished
dve2lts-sym, 4.509: level 52 is finished
dve2lts-sym, 4.510: level 53 is finished
dve2lts-sym, 4.511: level 54 is finished
dve2lts-sym, 4.513: level 55 is finished
dve2lts-sym, 4.515: level 56 is finished
dve2lts-sym, 4.517: level 57 is finished
dve2lts-sym, 4.520: level 58 is finished
dve2lts-sym, 4.523: level 59 is finished
dve2lts-sym, 4.527: level 60 is finished
dve2lts-sym, 4.531: level 61 is finished
dve2lts-sym, 4.535: level 62 is finished
dve2lts-sym, 4.538: level 63 is finished
dve2lts-sym, 4.542: level 64 is finished
dve2lts-sym, 4.544: level 65 is finished
dve2lts-sym, 4.546: level 66 is finished
dve2lts-sym, 4.548: level 67 is finished
dve2lts-sym, 4.549: level 68 is finished
dve2lts-sym, 4.551: level 69 is finished
dve2lts-sym, 4.552: level 70 is finished
dve2lts-sym, 4.554: level 71 is finished
dve2lts-sym, 4.555: level 72 is finished
dve2lts-sym, 4.557: level 73 is finished
dve2lts-sym, 4.559: level 74 is finished
dve2lts-sym, 4.561: level 75 is finished
dve2lts-sym, 4.564: level 76 is finished
dve2lts-sym, 4.567: level 77 is finished
dve2lts-sym, 4.570: level 78 is finished
dve2lts-sym, 4.574: level 79 is finished
dve2lts-sym, 4.579: level 80 is finished
dve2lts-sym, 4.584: level 81 is finished
dve2lts-sym, 4.589: level 82 is finished
dve2lts-sym, 4.594: level 83 is finished
dve2lts-sym, 4.598: level 84 is finished
dve2lts-sym, 4.601: level 85 is finished
dve2lts-sym, 4.604: level 86 is finished
dve2lts-sym, 4.606: level 87 is finished
dve2lts-sym, 4.609: level 88 is finished
dve2lts-sym, 4.611: level 89 is finished
dve2lts-sym, 4.613: level 90 is finished
dve2lts-sym, 4.615: level 91 is finished
dve2lts-sym, 4.617: level 92 is finished
dve2lts-sym, 4.619: level 93 is finished
dve2lts-sym, 4.621: level 94 is finished
dve2lts-sym, 4.623: level 95 is finished
dve2lts-sym, 4.625: level 96 is finished
dve2lts-sym, 4.628: level 97 is finished
dve2lts-sym, 4.631: level 98 is finished
dve2lts-sym, 4.635: level 99 is finished
dve2lts-sym, 4.640: level 100 is finished
dve2lts-sym, 4.645: level 101 is finished
dve2lts-sym, 4.650: level 102 is finished
dve2lts-sym, 4.655: level 103 is finished
dve2lts-sym, 4.660: level 104 is finished
dve2lts-sym, 4.663: level 105 is finished
dve2lts-sym, 4.665: level 106 is finished
dve2lts-sym, 4.668: level 107 is finished
dve2lts-sym, 4.670: level 108 is finished
dve2lts-sym, 4.671: level 109 is finished
dve2lts-sym, 4.673: level 110 is finished
dve2lts-sym, 4.674: level 111 is finished
dve2lts-sym, 4.676: level 112 is finished
dve2lts-sym, 4.677: level 113 is finished
dve2lts-sym, 4.679: level 114 is finished
dve2lts-sym, 4.680: level 115 is finished
dve2lts-sym, 4.682: level 116 is finished
dve2lts-sym, 4.684: level 117 is finished
dve2lts-sym, 4.686: level 118 is finished
dve2lts-sym, 4.689: level 119 is finished
dve2lts-sym, 4.692: level 120 is finished
dve2lts-sym, 4.695: level 121 is finished
dve2lts-sym, 4.699: level 122 is finished
dve2lts-sym, 4.702: level 123 is finished
dve2lts-sym, 4.705: level 124 is finished
dve2lts-sym, 4.707: level 125 is finished
dve2lts-sym, 4.709: level 126 is finished
dve2lts-sym, 4.710: level 127 is finished
dve2lts-sym, 4.711: level 128 is finished
dve2lts-sym, 4.712: level 129 is finished
dve2lts-sym, 4.712: level 130 is finished
dve2lts-sym, 4.713: level 131 is finished
dve2lts-sym, 4.713: level 132 is finished
dve2lts-sym, 4.714: level 133 is finished
dve2lts-sym, 4.714: level 134 is finished
dve2lts-sym, 4.715: level 135 is finished
dve2lts-sym, 4.715: level 136 is finished
dve2lts-sym, 4.716: level 137 is finished
dve2lts-sym, 4.717: level 138 is finished
dve2lts-sym, 4.718: level 139 is finished
dve2lts-sym, 4.719: level 140 is finished
dve2lts-sym, 4.720: level 141 is finished
dve2lts-sym, 4.721: level 142 is finished
dve2lts-sym, 4.723: level 143 is finished
dve2lts-sym, 4.723: level 144 is finished
dve2lts-sym, 4.724: level 145 is finished
dve2lts-sym, 4.725: level 146 is finished
dve2lts-sym, 4.725: level 147 is finished
dve2lts-sym, 4.725: level 148 is finished
dve2lts-sym, 4.725: level 149 is finished
dve2lts-sym, 4.726: level 150 is finished
dve2lts-sym, 4.726: level 151 is finished
dve2lts-sym, 4.726: level 152 is finished
dve2lts-sym, 4.726: level 153 is finished
dve2lts-sym, 4.726: level 154 is finished
dve2lts-sym, 4.726: level 155 is finished
dve2lts-sym, 4.727: level 156 is finished
dve2lts-sym, 4.727: level 157 is finished
dve2lts-sym, 4.727: level 158 is finished
dve2lts-sym, 4.727: level 159 is finished
dve2lts-sym, 4.728: level 160 is finished
dve2lts-sym, 4.728: level 161 is finished
dve2lts-sym, 4.728: level 162 is finished
dve2lts-sym, 4.728: level 163 is finished
dve2lts-sym, 4.729: level 164 is finished
dve2lts-sym, 4.729: level 165 is finished
dve2lts-sym, 4.729: level 166 is finished
dve2lts-sym, 4.729: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 4.729: reachability took 2.960 real 0.270 user 2.690 sys
dve2lts-sym, 4.729: counting visited states...
dve2lts-sym, 4.730: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.730: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
