Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 34->31 groups
dve2lts-sym, 1.051: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.654: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 2.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.165: level 1 is finished
dve2lts-sym, 2.657: level 2 is finished
dve2lts-sym, 3.108: level 3 is finished
dve2lts-sym, 3.462: level 4 is finished
dve2lts-sym, 3.709: level 5 is finished
dve2lts-sym, 3.913: level 6 is finished
dve2lts-sym, 4.099: level 7 is finished
dve2lts-sym, 4.314: level 8 is finished
dve2lts-sym, 4.483: level 9 is finished
dve2lts-sym, 4.655: level 10 is finished
dve2lts-sym, 4.807: level 11 is finished
dve2lts-sym, 4.950: level 12 is finished
dve2lts-sym, 5.063: level 13 is finished
dve2lts-sym, 5.167: level 14 is finished
dve2lts-sym, 5.286: level 15 is finished
dve2lts-sym, 5.482: level 16 is finished
dve2lts-sym, 5.882: level 17 is finished
dve2lts-sym, 6.127: level 18 is finished
dve2lts-sym, 6.232: level 19 is finished
dve2lts-sym, 6.357: level 20 is finished
dve2lts-sym, 6.512: level 21 is finished
dve2lts-sym, 6.588: level 22 is finished
dve2lts-sym, 6.624: level 23 is finished
dve2lts-sym, 6.648: level 24 is finished
dve2lts-sym, 6.664: level 25 is finished
dve2lts-sym, 6.668: level 26 is finished
dve2lts-sym, 6.674: level 27 is finished
dve2lts-sym, 6.675: level 28 is finished
dve2lts-sym, 6.676: level 29 is finished
dve2lts-sym, 6.676: level 30 is finished
dve2lts-sym, 6.678: level 31 is finished
dve2lts-sym, 6.679: level 32 is finished
dve2lts-sym, 6.682: level 33 is finished
dve2lts-sym, 6.683: level 34 is finished
dve2lts-sym, 6.687: level 35 is finished
dve2lts-sym, 6.688: level 36 is finished
dve2lts-sym, 6.689: level 37 is finished
dve2lts-sym, 6.689: level 38 is finished
dve2lts-sym, 6.690: level 39 is finished
dve2lts-sym, 6.691: level 40 is finished
dve2lts-sym, 6.694: level 41 is finished
dve2lts-sym, 6.697: level 42 is finished
dve2lts-sym, 6.698: level 43 is finished
dve2lts-sym, 6.700: level 44 is finished
dve2lts-sym, 6.704: level 45 is finished
dve2lts-sym, 6.709: level 46 is finished
dve2lts-sym, 6.713: level 47 is finished
dve2lts-sym, 6.715: level 48 is finished
dve2lts-sym, 6.718: level 49 is finished
dve2lts-sym, 6.720: level 50 is finished
dve2lts-sym, 6.721: level 51 is finished
dve2lts-sym, 6.722: level 52 is finished
dve2lts-sym, 6.723: level 53 is finished
dve2lts-sym, 6.724: level 54 is finished
dve2lts-sym, 6.725: level 55 is finished
dve2lts-sym, 6.725: level 56 is finished
dve2lts-sym, 6.726: level 57 is finished
dve2lts-sym, 6.727: level 58 is finished
dve2lts-sym, 6.728: level 59 is finished
dve2lts-sym, 6.728: level 60 is finished
dve2lts-sym, 6.729: level 61 is finished
dve2lts-sym, 6.731: level 62 is finished
dve2lts-sym, 6.732: level 63 is finished
dve2lts-sym, 6.734: level 64 is finished
dve2lts-sym, 6.742: level 65 is finished
dve2lts-sym, 6.749: level 66 is finished
dve2lts-sym, 6.752: level 67 is finished
dve2lts-sym, 6.757: level 68 is finished
dve2lts-sym, 6.769: level 69 is finished
dve2lts-sym, 6.779: level 70 is finished
dve2lts-sym, 6.786: level 71 is finished
dve2lts-sym, 6.791: level 72 is finished
dve2lts-sym, 6.795: level 73 is finished
dve2lts-sym, 6.798: level 74 is finished
dve2lts-sym, 6.801: level 75 is finished
dve2lts-sym, 6.802: level 76 is finished
dve2lts-sym, 6.803: level 77 is finished
dve2lts-sym, 6.804: level 78 is finished
dve2lts-sym, 6.805: level 79 is finished
dve2lts-sym, 6.806: level 80 is finished
dve2lts-sym, 6.806: level 81 is finished
dve2lts-sym, 6.807: level 82 is finished
dve2lts-sym, 6.809: level 83 is finished
dve2lts-sym, 6.810: level 84 is finished
dve2lts-sym, 6.810: level 85 is finished
dve2lts-sym, 6.812: level 86 is finished
dve2lts-sym, 6.813: level 87 is finished
dve2lts-sym, 6.815: level 88 is finished
dve2lts-sym, 6.823: level 89 is finished
dve2lts-sym, 6.830: level 90 is finished
dve2lts-sym, 6.833: level 91 is finished
dve2lts-sym, 6.838: level 92 is finished
dve2lts-sym, 6.848: level 93 is finished
dve2lts-sym, 6.856: level 94 is finished
dve2lts-sym, 6.861: level 95 is finished
dve2lts-sym, 6.865: level 96 is finished
dve2lts-sym, 6.868: level 97 is finished
dve2lts-sym, 6.871: level 98 is finished
dve2lts-sym, 6.873: level 99 is finished
dve2lts-sym, 6.874: level 100 is finished
dve2lts-sym, 6.875: level 101 is finished
dve2lts-sym, 6.876: level 102 is finished
dve2lts-sym, 6.877: level 103 is finished
dve2lts-sym, 6.877: level 104 is finished
dve2lts-sym, 6.878: level 105 is finished
dve2lts-sym, 6.879: level 106 is finished
dve2lts-sym, 6.880: level 107 is finished
dve2lts-sym, 6.880: level 108 is finished
dve2lts-sym, 6.881: level 109 is finished
dve2lts-sym, 6.882: level 110 is finished
dve2lts-sym, 6.883: level 111 is finished
dve2lts-sym, 6.885: level 112 is finished
dve2lts-sym, 6.890: level 113 is finished
dve2lts-sym, 6.894: level 114 is finished
dve2lts-sym, 6.895: level 115 is finished
dve2lts-sym, 6.898: level 116 is finished
dve2lts-sym, 6.902: level 117 is finished
dve2lts-sym, 6.906: level 118 is finished
dve2lts-sym, 6.909: level 119 is finished
dve2lts-sym, 6.911: level 120 is finished
dve2lts-sym, 6.913: level 121 is finished
dve2lts-sym, 6.915: level 122 is finished
dve2lts-sym, 6.916: level 123 is finished
dve2lts-sym, 6.917: level 124 is finished
dve2lts-sym, 6.917: level 125 is finished
dve2lts-sym, 6.918: level 126 is finished
dve2lts-sym, 6.918: level 127 is finished
dve2lts-sym, 6.919: level 128 is finished
dve2lts-sym, 6.919: level 129 is finished
dve2lts-sym, 6.919: level 130 is finished
dve2lts-sym, 6.920: level 131 is finished
dve2lts-sym, 6.920: level 132 is finished
dve2lts-sym, 6.920: level 133 is finished
dve2lts-sym, 6.921: level 134 is finished
dve2lts-sym, 6.921: level 135 is finished
dve2lts-sym, 6.921: level 136 is finished
dve2lts-sym, 6.923: level 137 is finished
dve2lts-sym, 6.924: level 138 is finished
dve2lts-sym, 6.924: level 139 is finished
dve2lts-sym, 6.925: level 140 is finished
dve2lts-sym, 6.926: level 141 is finished
dve2lts-sym, 6.927: level 142 is finished
dve2lts-sym, 6.928: level 143 is finished
dve2lts-sym, 6.929: level 144 is finished
dve2lts-sym, 6.930: level 145 is finished
dve2lts-sym, 6.930: level 146 is finished
dve2lts-sym, 6.931: level 147 is finished
dve2lts-sym, 6.931: level 148 is finished
dve2lts-sym, 6.932: level 149 is finished
dve2lts-sym, 6.932: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.932: reachability took 5.280 real 0.280 user 4.990 sys
dve2lts-sym, 6.932: counting visited states...
dve2lts-sym, 6.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.933: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
