Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.427: Regroup specification: gs
dve2lts-sym, 1.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.427: Regroup macro Cols: cs,cn
dve2lts-sym, 1.427: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.428: Regroup macro Rows: rs,rn
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regroup Row Nub
dve2lts-sym, 1.428: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regrouping: 48->42 groups
dve2lts-sym, 1.434: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 2.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.817: got initial state
dve2lts-sym, 2.817: level 0 is finished
dve2lts-sym, 2.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.913: level 1 is finished
dve2lts-sym, 2.986: level 2 is finished
dve2lts-sym, 3.054: level 3 is finished
dve2lts-sym, 3.090: level 4 is finished
dve2lts-sym, 3.120: level 5 is finished
dve2lts-sym, 3.140: level 6 is finished
dve2lts-sym, 3.155: level 7 is finished
dve2lts-sym, 3.171: level 8 is finished
dve2lts-sym, 3.190: level 9 is finished
dve2lts-sym, 3.209: level 10 is finished
dve2lts-sym, 3.225: level 11 is finished
dve2lts-sym, 3.237: level 12 is finished
dve2lts-sym, 3.252: level 13 is finished
dve2lts-sym, 3.268: level 14 is finished
dve2lts-sym, 3.279: level 15 is finished
dve2lts-sym, 3.311: level 16 is finished
dve2lts-sym, 3.351: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 3.393: level 19 is finished
dve2lts-sym, 3.410: level 20 is finished
dve2lts-sym, 3.423: level 21 is finished
dve2lts-sym, 3.433: level 22 is finished
dve2lts-sym, 3.436: level 23 is finished
dve2lts-sym, 3.437: level 24 is finished
dve2lts-sym, 3.439: level 25 is finished
dve2lts-sym, 3.440: level 26 is finished
dve2lts-sym, 3.442: level 27 is finished
dve2lts-sym, 3.443: level 28 is finished
dve2lts-sym, 3.444: level 29 is finished
dve2lts-sym, 3.446: level 30 is finished
dve2lts-sym, 3.447: level 31 is finished
dve2lts-sym, 3.448: level 32 is finished
dve2lts-sym, 3.449: level 33 is finished
dve2lts-sym, 3.450: level 34 is finished
dve2lts-sym, 3.450: level 35 is finished
dve2lts-sym, 3.451: level 36 is finished
dve2lts-sym, 3.452: level 37 is finished
dve2lts-sym, 3.453: level 38 is finished
dve2lts-sym, 3.454: level 39 is finished
dve2lts-sym, 3.455: level 40 is finished
dve2lts-sym, 3.456: level 41 is finished
dve2lts-sym, 3.458: level 42 is finished
dve2lts-sym, 3.459: level 43 is finished
dve2lts-sym, 3.460: level 44 is finished
dve2lts-sym, 3.462: level 45 is finished
dve2lts-sym, 3.464: level 46 is finished
dve2lts-sym, 3.467: level 47 is finished
dve2lts-sym, 3.469: level 48 is finished
dve2lts-sym, 3.472: level 49 is finished
dve2lts-sym, 3.475: level 50 is finished
dve2lts-sym, 3.478: level 51 is finished
dve2lts-sym, 3.482: level 52 is finished
dve2lts-sym, 3.485: level 53 is finished
dve2lts-sym, 3.489: level 54 is finished
dve2lts-sym, 3.491: level 55 is finished
dve2lts-sym, 3.494: level 56 is finished
dve2lts-sym, 3.497: level 57 is finished
dve2lts-sym, 3.499: level 58 is finished
dve2lts-sym, 3.501: level 59 is finished
dve2lts-sym, 3.503: level 60 is finished
dve2lts-sym, 3.505: level 61 is finished
dve2lts-sym, 3.506: level 62 is finished
dve2lts-sym, 3.508: level 63 is finished
dve2lts-sym, 3.510: level 64 is finished
dve2lts-sym, 3.512: level 65 is finished
dve2lts-sym, 3.514: level 66 is finished
dve2lts-sym, 3.515: level 67 is finished
dve2lts-sym, 3.517: level 68 is finished
dve2lts-sym, 3.520: level 69 is finished
dve2lts-sym, 3.523: level 70 is finished
dve2lts-sym, 3.526: level 71 is finished
dve2lts-sym, 3.530: level 72 is finished
dve2lts-sym, 3.534: level 73 is finished
dve2lts-sym, 3.540: level 74 is finished
dve2lts-sym, 3.545: level 75 is finished
dve2lts-sym, 3.552: level 76 is finished
dve2lts-sym, 3.560: level 77 is finished
dve2lts-sym, 3.568: level 78 is finished
dve2lts-sym, 3.577: level 79 is finished
dve2lts-sym, 3.586: level 80 is finished
dve2lts-sym, 3.594: level 81 is finished
dve2lts-sym, 3.602: level 82 is finished
dve2lts-sym, 3.609: level 83 is finished
dve2lts-sym, 3.614: level 84 is finished
dve2lts-sym, 3.619: level 85 is finished
dve2lts-sym, 3.624: level 86 is finished
dve2lts-sym, 3.628: level 87 is finished
dve2lts-sym, 3.633: level 88 is finished
dve2lts-sym, 3.637: level 89 is finished
dve2lts-sym, 3.641: level 90 is finished
dve2lts-sym, 3.645: level 91 is finished
dve2lts-sym, 3.650: level 92 is finished
dve2lts-sym, 3.654: level 93 is finished
dve2lts-sym, 3.659: level 94 is finished
dve2lts-sym, 3.664: level 95 is finished
dve2lts-sym, 3.670: level 96 is finished
dve2lts-sym, 3.677: level 97 is finished
dve2lts-sym, 3.686: level 98 is finished
dve2lts-sym, 3.695: level 99 is finished
dve2lts-sym, 3.708: level 100 is finished
dve2lts-sym, 3.722: level 101 is finished
dve2lts-sym, 3.738: level 102 is finished
dve2lts-sym, 3.755: level 103 is finished
dve2lts-sym, 3.774: level 104 is finished
dve2lts-sym, 3.796: level 105 is finished
dve2lts-sym, 3.818: level 106 is finished
dve2lts-sym, 3.837: level 107 is finished
dve2lts-sym, 3.854: level 108 is finished
dve2lts-sym, 3.870: level 109 is finished
dve2lts-sym, 3.883: level 110 is finished
dve2lts-sym, 3.895: level 111 is finished
dve2lts-sym, 3.905: level 112 is finished
dve2lts-sym, 3.915: level 113 is finished
dve2lts-sym, 3.924: level 114 is finished
dve2lts-sym, 3.932: level 115 is finished
dve2lts-sym, 3.940: level 116 is finished
dve2lts-sym, 3.949: level 117 is finished
dve2lts-sym, 3.957: level 118 is finished
dve2lts-sym, 3.965: level 119 is finished
dve2lts-sym, 3.974: level 120 is finished
dve2lts-sym, 3.984: level 121 is finished
dve2lts-sym, 3.994: level 122 is finished
dve2lts-sym, 4.005: level 123 is finished
dve2lts-sym, 4.019: level 124 is finished
dve2lts-sym, 4.036: level 125 is finished
dve2lts-sym, 4.056: level 126 is finished
dve2lts-sym, 4.078: level 127 is finished
dve2lts-sym, 4.105: level 128 is finished
dve2lts-sym, 4.136: level 129 is finished
dve2lts-sym, 4.166: level 130 is finished
dve2lts-sym, 4.197: level 131 is finished
dve2lts-sym, 4.228: level 132 is finished
dve2lts-sym, 4.259: level 133 is finished
dve2lts-sym, 4.286: level 134 is finished
dve2lts-sym, 4.314: level 135 is finished
dve2lts-sym, 4.336: level 136 is finished
dve2lts-sym, 4.356: level 137 is finished
dve2lts-sym, 4.372: level 138 is finished
dve2lts-sym, 4.386: level 139 is finished
dve2lts-sym, 4.401: level 140 is finished
dve2lts-sym, 4.414: level 141 is finished
dve2lts-sym, 4.428: level 142 is finished
dve2lts-sym, 4.441: level 143 is finished
dve2lts-sym, 4.455: level 144 is finished
dve2lts-sym, 4.468: level 145 is finished
dve2lts-sym, 4.483: level 146 is finished
dve2lts-sym, 4.497: level 147 is finished
dve2lts-sym, 4.514: level 148 is finished
dve2lts-sym, 4.533: level 149 is finished
dve2lts-sym, 4.554: level 150 is finished
dve2lts-sym, 4.580: level 151 is finished
dve2lts-sym, 4.612: level 152 is finished
dve2lts-sym, 4.649: level 153 is finished
dve2lts-sym, 4.687: level 154 is finished
dve2lts-sym, 4.728: level 155 is finished
dve2lts-sym, 4.770: level 156 is finished
dve2lts-sym, 4.817: level 157 is finished
dve2lts-sym, 4.860: level 158 is finished
dve2lts-sym, 4.899: level 159 is finished
dve2lts-sym, 4.935: level 160 is finished
dve2lts-sym, 4.967: level 161 is finished
dve2lts-sym, 4.996: level 162 is finished
dve2lts-sym, 5.021: level 163 is finished
dve2lts-sym, 5.043: level 164 is finished
dve2lts-sym, 5.063: level 165 is finished
dve2lts-sym, 5.083: level 166 is finished
dve2lts-sym, 5.103: level 167 is finished
dve2lts-sym, 5.123: level 168 is finished
dve2lts-sym, 5.142: level 169 is finished
dve2lts-sym, 5.162: level 170 is finished
dve2lts-sym, 5.181: level 171 is finished
dve2lts-sym, 5.202: level 172 is finished
dve2lts-sym, 5.225: level 173 is finished
dve2lts-sym, 5.249: level 174 is finished
dve2lts-sym, 5.277: level 175 is finished
dve2lts-sym, 5.313: level 176 is finished
dve2lts-sym, 5.348: level 177 is finished
dve2lts-sym, 5.387: level 178 is finished
dve2lts-sym, 5.429: level 179 is finished
dve2lts-sym, 5.475: level 180 is finished
dve2lts-sym, 5.523: level 181 is finished
dve2lts-sym, 5.571: level 182 is finished
dve2lts-sym, 5.617: level 183 is finished
dve2lts-sym, 5.663: level 184 is finished
dve2lts-sym, 5.704: level 185 is finished
dve2lts-sym, 5.740: level 186 is finished
dve2lts-sym, 5.773: level 187 is finished
dve2lts-sym, 5.806: level 188 is finished
dve2lts-sym, 5.835: level 189 is finished
dve2lts-sym, 5.863: level 190 is finished
dve2lts-sym, 5.891: level 191 is finished
dve2lts-sym, 5.916: level 192 is finished
dve2lts-sym, 5.940: level 193 is finished
dve2lts-sym, 5.964: level 194 is finished
dve2lts-sym, 5.989: level 195 is finished
dve2lts-sym, 6.016: level 196 is finished
dve2lts-sym, 6.046: level 197 is finished
dve2lts-sym, 6.079: level 198 is finished
dve2lts-sym, 6.115: level 199 is finished
dve2lts-sym, 6.155: level 200 is finished
dve2lts-sym, 6.199: level 201 is finished
dve2lts-sym, 6.248: level 202 is finished
dve2lts-sym, 6.302: level 203 is finished
dve2lts-sym, 6.357: level 204 is finished
dve2lts-sym, 6.416: level 205 is finished
dve2lts-sym, 6.476: level 206 is finished
dve2lts-sym, 6.533: level 207 is finished
dve2lts-sym, 6.591: level 208 is finished
dve2lts-sym, 6.648: level 209 is finished
dve2lts-sym, 6.702: level 210 is finished
dve2lts-sym, 6.750: level 211 is finished
dve2lts-sym, 6.797: level 212 is finished
dve2lts-sym, 6.841: level 213 is finished
dve2lts-sym, 6.883: level 214 is finished
dve2lts-sym, 6.923: level 215 is finished
dve2lts-sym, 6.963: level 216 is finished
dve2lts-sym, 6.999: level 217 is finished
dve2lts-sym, 7.035: level 218 is finished
dve2lts-sym, 7.072: level 219 is finished
dve2lts-sym, 7.110: level 220 is finished
dve2lts-sym, 7.154: level 221 is finished
dve2lts-sym, 7.199: level 222 is finished
dve2lts-sym, 7.250: level 223 is finished
dve2lts-sym, 7.307: level 224 is finished
dve2lts-sym, 7.372: level 225 is finished
dve2lts-sym, 7.440: level 226 is finished
dve2lts-sym, 7.511: level 227 is finished
dve2lts-sym, 7.592: level 228 is finished
dve2lts-sym, 7.676: level 229 is finished
dve2lts-sym, 7.762: level 230 is finished
dve2lts-sym, 7.848: level 231 is finished
dve2lts-sym, 7.930: level 232 is finished
dve2lts-sym, 8.012: level 233 is finished
dve2lts-sym, 8.085: level 234 is finished
dve2lts-sym, 8.153: level 235 is finished
dve2lts-sym, 8.217: level 236 is finished
dve2lts-sym, 8.279: level 237 is finished
dve2lts-sym, 8.343: level 238 is finished
dve2lts-sym, 8.401: level 239 is finished
dve2lts-sym, 8.459: level 240 is finished
dve2lts-sym, 8.512: level 241 is finished
dve2lts-sym, 8.568: level 242 is finished
dve2lts-sym, 8.621: level 243 is finished
dve2lts-sym, 8.678: level 244 is finished
dve2lts-sym, 8.737: level 245 is finished
dve2lts-sym, 8.807: level 246 is finished
dve2lts-sym, 8.877: level 247 is finished
dve2lts-sym, 8.955: level 248 is finished
dve2lts-sym, 9.042: level 249 is finished
dve2lts-sym, 9.135: level 250 is finished
dve2lts-sym, 9.239: level 251 is finished
dve2lts-sym, 9.359: level 252 is finished
dve2lts-sym, 9.482: level 253 is finished
dve2lts-sym, 9.608: level 254 is finished
dve2lts-sym, 9.735: level 255 is finished
dve2lts-sym, 9.873: level 256 is finished
dve2lts-sym, 9.999: level 257 is finished
dve2lts-sym, 10.122: level 258 is finished
dve2lts-sym, 10.233: level 259 is finished
dve2lts-sym, 10.347: level 260 is finished
dve2lts-sym, 10.447: level 261 is finished
dve2lts-sym, 10.545: level 262 is finished
dve2lts-sym, 10.640: level 263 is finished
dve2lts-sym, 10.733: level 264 is finished
dve2lts-sym, 10.817: level 265 is finished
dve2lts-sym, 10.903: level 266 is finished
dve2lts-sym, 10.989: level 267 is finished
dve2lts-sym, 11.079: level 268 is finished
dve2lts-sym, 11.170: level 269 is finished
dve2lts-sym, 11.267: level 270 is finished
dve2lts-sym, 11.369: level 271 is finished
dve2lts-sym, 11.481: level 272 is finished
dve2lts-sym, 11.605: level 273 is finished
dve2lts-sym, 11.743: level 274 is finished
dve2lts-sym, 11.907: level 275 is finished
dve2lts-sym, 12.071: level 276 is finished
dve2lts-sym, 12.251: level 277 is finished
dve2lts-sym, 12.443: level 278 is finished
dve2lts-sym, 12.637: level 279 is finished
dve2lts-sym, 12.854: level 280 is finished
dve2lts-sym, 13.060: level 281 is finished
dve2lts-sym, 13.274: level 282 is finished
dve2lts-sym, 13.466: level 283 is finished
dve2lts-sym, 13.653: level 284 is finished
dve2lts-sym, 13.829: level 285 is finished
dve2lts-sym, 14.008: level 286 is finished
dve2lts-sym, 14.185: level 287 is finished
dve2lts-sym, 14.346: level 288 is finished
dve2lts-sym, 14.492: level 289 is finished
dve2lts-sym, 14.650: level 290 is finished
dve2lts-sym, 14.786: level 291 is finished
dve2lts-sym, 14.930: level 292 is finished
dve2lts-sym, 15.080: level 293 is finished
dve2lts-sym, 15.235: level 294 is finished
dve2lts-sym, 15.397: level 295 is finished
dve2lts-sym, 15.580: level 296 is finished
dve2lts-sym, 15.787: level 297 is finished
dve2lts-sym, 15.998: level 298 is finished
dve2lts-sym, 16.209: level 299 is finished
dve2lts-sym, 16.453: level 300 is finished
dve2lts-sym, 16.711: level 301 is finished
dve2lts-sym, 16.981: level 302 is finished
dve2lts-sym, 17.279: level 303 is finished
dve2lts-sym, 17.582: level 304 is finished
dve2lts-sym, 17.897: level 305 is finished
dve2lts-sym, 18.231: level 306 is finished
dve2lts-sym, 18.546: level 307 is finished
dve2lts-sym, 18.845: level 308 is finished
dve2lts-sym, 19.137: level 309 is finished
dve2lts-sym, 19.447: level 310 is finished
dve2lts-sym, 19.726: level 311 is finished
dve2lts-sym, 19.984: level 312 is finished
dve2lts-sym, 20.227: level 313 is finished
dve2lts-sym, 20.459: level 314 is finished
dve2lts-sym, 20.730: level 315 is finished
dve2lts-sym, 20.981: level 316 is finished
dve2lts-sym, 21.215: level 317 is finished
dve2lts-sym, 21.464: level 318 is finished
dve2lts-sym, 21.714: level 319 is finished
dve2lts-sym, 22.012: level 320 is finished
dve2lts-sym, 22.305: level 321 is finished
dve2lts-sym, 22.610: level 322 is finished
dve2lts-sym, 22.958: level 323 is finished
dve2lts-sym, 23.351: level 324 is finished
dve2lts-sym, 23.767: level 325 is finished
dve2lts-sym, 24.198: level 326 is finished
dve2lts-sym, 24.666: level 327 is finished
dve2lts-sym, 25.120: level 328 is finished
dve2lts-sym, 25.591: level 329 is finished
dve2lts-sym, 26.075: level 330 is finished
dve2lts-sym, 26.539: level 331 is finished
dve2lts-sym, 27.025: level 332 is finished
dve2lts-sym, 27.497: level 333 is finished
dve2lts-sym, 28.910: level 334 is finished
dve2lts-sym, 29.937: level 335 is finished
dve2lts-sym, 30.425: level 336 is finished
dve2lts-sym, 30.862: level 337 is finished
dve2lts-sym, 31.298: level 338 is finished
dve2lts-sym, 31.707: level 339 is finished
dve2lts-sym, 32.116: level 340 is finished
dve2lts-sym, 32.542: level 341 is finished
dve2lts-sym, 32.959: level 342 is finished
dve2lts-sym, 33.388: level 343 is finished
dve2lts-sym, 33.897: level 344 is finished
dve2lts-sym, 34.440: level 345 is finished
dve2lts-sym, 34.996: level 346 is finished
dve2lts-sym, 35.617: level 347 is finished
dve2lts-sym, 36.334: level 348 is finished
dve2lts-sym, 37.102: level 349 is finished
dve2lts-sym, 37.892: level 350 is finished
dve2lts-sym, 38.670: level 351 is finished
dve2lts-sym, 39.525: level 352 is finished
dve2lts-sym, 40.338: level 353 is finished
dve2lts-sym, 41.065: level 354 is finished
dve2lts-sym, 41.766: level 355 is finished
dve2lts-sym, 42.465: level 356 is finished
dve2lts-sym, 43.141: level 357 is finished
dve2lts-sym, 43.780: level 358 is finished
dve2lts-sym, 44.349: level 359 is finished
dve2lts-sym, 44.882: level 360 is finished
dve2lts-sym, 45.451: level 361 is finished
dve2lts-sym, 45.976: level 362 is finished
dve2lts-sym, 46.486: level 363 is finished
dve2lts-sym, 46.980: level 364 is finished
dve2lts-sym, 47.492: level 365 is finished
dve2lts-sym, 47.997: level 366 is finished
dve2lts-sym, 48.539: level 367 is finished
dve2lts-sym, 49.105: level 368 is finished
dve2lts-sym, 49.697: level 369 is finished
dve2lts-sym, 50.326: level 370 is finished
dve2lts-sym, 51.000: level 371 is finished
dve2lts-sym, 51.751: level 372 is finished
dve2lts-sym, 52.546: level 373 is finished
dve2lts-sym, 53.355: level 374 is finished
dve2lts-sym, 54.257: level 375 is finished
dve2lts-sym, 56.341: level 376 is finished
dve2lts-sym, 57.970: level 377 is finished
dve2lts-sym, 59.020: level 378 is finished
dve2lts-sym, 60.019: level 379 is finished
dve2lts-sym, 60.950: level 380 is finished
dve2lts-sym, 61.791: level 381 is finished
dve2lts-sym, 62.555: level 382 is finished
dve2lts-sym, 63.224: level 383 is finished
dve2lts-sym, 63.843: level 384 is finished
dve2lts-sym, 64.381: level 385 is finished
dve2lts-sym, 64.864: level 386 is finished
dve2lts-sym, 65.292: level 387 is finished
dve2lts-sym, 65.649: level 388 is finished
dve2lts-sym, 65.953: level 389 is finished
dve2lts-sym, 66.212: level 390 is finished
dve2lts-sym, 66.422: level 391 is finished
dve2lts-sym, 66.597: level 392 is finished
dve2lts-sym, 66.735: level 393 is finished
dve2lts-sym, 66.845: level 394 is finished
dve2lts-sym, 66.932: level 395 is finished
dve2lts-sym, 66.999: level 396 is finished
dve2lts-sym, 67.054: level 397 is finished
dve2lts-sym, 67.098: level 398 is finished
dve2lts-sym, 67.130: level 399 is finished
dve2lts-sym, 67.155: level 400 is finished
dve2lts-sym, 67.175: level 401 is finished
dve2lts-sym, 67.191: level 402 is finished
dve2lts-sym, 67.204: level 403 is finished
dve2lts-sym, 67.213: level 404 is finished
dve2lts-sym, 67.220: level 405 is finished
dve2lts-sym, 67.226: level 406 is finished
dve2lts-sym, 67.231: level 407 is finished
dve2lts-sym, 67.234: level 408 is finished
dve2lts-sym, 67.237: level 409 is finished
dve2lts-sym, 67.239: level 410 is finished
dve2lts-sym, 67.241: level 411 is finished
dve2lts-sym, 67.243: level 412 is finished
dve2lts-sym, 67.244: level 413 is finished
dve2lts-sym, 67.245: level 414 is finished
dve2lts-sym, 67.245: level 415 is finished
dve2lts-sym, 67.246: level 416 is finished
dve2lts-sym, 67.246: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.246: reachability took 64.430 real 2994.330 user 67.510 sys
dve2lts-sym, 67.246: counting visited states...
dve2lts-sym, 67.506: counting took 0.260 real 12.460 user 0.000 sys
dve2lts-sym, 67.506: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
