Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.442: Regroup specification: gs
dve2lts-sym, 1.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.442: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.443: Regroup Column sWaps
dve2lts-sym, 1.449: Regroup Row Sort
dve2lts-sym, 1.449: Regrouping: 48->42 groups
dve2lts-sym, 1.449: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 2.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.858: got initial state
dve2lts-sym, 2.859: level 0 is finished
dve2lts-sym, 2.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.986: level 1 is finished
dve2lts-sym, 3.109: level 2 is finished
dve2lts-sym, 3.183: level 3 is finished
dve2lts-sym, 3.246: level 4 is finished
dve2lts-sym, 3.291: level 5 is finished
dve2lts-sym, 3.317: level 6 is finished
dve2lts-sym, 3.341: level 7 is finished
dve2lts-sym, 3.365: level 8 is finished
dve2lts-sym, 3.391: level 9 is finished
dve2lts-sym, 3.411: level 10 is finished
dve2lts-sym, 3.432: level 11 is finished
dve2lts-sym, 3.445: level 12 is finished
dve2lts-sym, 3.460: level 13 is finished
dve2lts-sym, 3.478: level 14 is finished
dve2lts-sym, 3.494: level 15 is finished
dve2lts-sym, 3.533: level 16 is finished
dve2lts-sym, 3.584: level 17 is finished
dve2lts-sym, 3.612: level 18 is finished
dve2lts-sym, 3.622: level 19 is finished
dve2lts-sym, 3.637: level 20 is finished
dve2lts-sym, 3.644: level 21 is finished
dve2lts-sym, 3.647: level 22 is finished
dve2lts-sym, 3.648: level 23 is finished
dve2lts-sym, 3.650: level 24 is finished
dve2lts-sym, 3.651: level 25 is finished
dve2lts-sym, 3.653: level 26 is finished
dve2lts-sym, 3.654: level 27 is finished
dve2lts-sym, 3.656: level 28 is finished
dve2lts-sym, 3.657: level 29 is finished
dve2lts-sym, 3.658: level 30 is finished
dve2lts-sym, 3.659: level 31 is finished
dve2lts-sym, 3.660: level 32 is finished
dve2lts-sym, 3.661: level 33 is finished
dve2lts-sym, 3.662: level 34 is finished
dve2lts-sym, 3.663: level 35 is finished
dve2lts-sym, 3.664: level 36 is finished
dve2lts-sym, 3.665: level 37 is finished
dve2lts-sym, 3.666: level 38 is finished
dve2lts-sym, 3.666: level 39 is finished
dve2lts-sym, 3.667: level 40 is finished
dve2lts-sym, 3.669: level 41 is finished
dve2lts-sym, 3.670: level 42 is finished
dve2lts-sym, 3.671: level 43 is finished
dve2lts-sym, 3.673: level 44 is finished
dve2lts-sym, 3.674: level 45 is finished
dve2lts-sym, 3.677: level 46 is finished
dve2lts-sym, 3.679: level 47 is finished
dve2lts-sym, 3.681: level 48 is finished
dve2lts-sym, 3.684: level 49 is finished
dve2lts-sym, 3.687: level 50 is finished
dve2lts-sym, 3.690: level 51 is finished
dve2lts-sym, 3.694: level 52 is finished
dve2lts-sym, 3.697: level 53 is finished
dve2lts-sym, 3.700: level 54 is finished
dve2lts-sym, 3.703: level 55 is finished
dve2lts-sym, 3.706: level 56 is finished
dve2lts-sym, 3.709: level 57 is finished
dve2lts-sym, 3.711: level 58 is finished
dve2lts-sym, 3.713: level 59 is finished
dve2lts-sym, 3.714: level 60 is finished
dve2lts-sym, 3.716: level 61 is finished
dve2lts-sym, 3.718: level 62 is finished
dve2lts-sym, 3.720: level 63 is finished
dve2lts-sym, 3.722: level 64 is finished
dve2lts-sym, 3.724: level 65 is finished
dve2lts-sym, 3.726: level 66 is finished
dve2lts-sym, 3.727: level 67 is finished
dve2lts-sym, 3.729: level 68 is finished
dve2lts-sym, 3.732: level 69 is finished
dve2lts-sym, 3.735: level 70 is finished
dve2lts-sym, 3.738: level 71 is finished
dve2lts-sym, 3.742: level 72 is finished
dve2lts-sym, 3.747: level 73 is finished
dve2lts-sym, 3.752: level 74 is finished
dve2lts-sym, 3.757: level 75 is finished
dve2lts-sym, 3.764: level 76 is finished
dve2lts-sym, 3.772: level 77 is finished
dve2lts-sym, 3.781: level 78 is finished
dve2lts-sym, 3.790: level 79 is finished
dve2lts-sym, 3.799: level 80 is finished
dve2lts-sym, 3.807: level 81 is finished
dve2lts-sym, 3.817: level 82 is finished
dve2lts-sym, 3.825: level 83 is finished
dve2lts-sym, 3.830: level 84 is finished
dve2lts-sym, 3.835: level 85 is finished
dve2lts-sym, 3.840: level 86 is finished
dve2lts-sym, 3.845: level 87 is finished
dve2lts-sym, 3.849: level 88 is finished
dve2lts-sym, 3.854: level 89 is finished
dve2lts-sym, 3.858: level 90 is finished
dve2lts-sym, 3.862: level 91 is finished
dve2lts-sym, 3.867: level 92 is finished
dve2lts-sym, 3.871: level 93 is finished
dve2lts-sym, 3.876: level 94 is finished
dve2lts-sym, 3.881: level 95 is finished
dve2lts-sym, 3.887: level 96 is finished
dve2lts-sym, 3.894: level 97 is finished
dve2lts-sym, 3.903: level 98 is finished
dve2lts-sym, 3.913: level 99 is finished
dve2lts-sym, 3.925: level 100 is finished
dve2lts-sym, 3.940: level 101 is finished
dve2lts-sym, 3.956: level 102 is finished
dve2lts-sym, 3.974: level 103 is finished
dve2lts-sym, 3.992: level 104 is finished
dve2lts-sym, 4.012: level 105 is finished
dve2lts-sym, 4.033: level 106 is finished
dve2lts-sym, 4.053: level 107 is finished
dve2lts-sym, 4.070: level 108 is finished
dve2lts-sym, 4.086: level 109 is finished
dve2lts-sym, 4.100: level 110 is finished
dve2lts-sym, 4.111: level 111 is finished
dve2lts-sym, 4.121: level 112 is finished
dve2lts-sym, 4.131: level 113 is finished
dve2lts-sym, 4.140: level 114 is finished
dve2lts-sym, 4.150: level 115 is finished
dve2lts-sym, 4.159: level 116 is finished
dve2lts-sym, 4.167: level 117 is finished
dve2lts-sym, 4.176: level 118 is finished
dve2lts-sym, 4.184: level 119 is finished
dve2lts-sym, 4.193: level 120 is finished
dve2lts-sym, 4.203: level 121 is finished
dve2lts-sym, 4.213: level 122 is finished
dve2lts-sym, 4.225: level 123 is finished
dve2lts-sym, 4.238: level 124 is finished
dve2lts-sym, 4.258: level 125 is finished
dve2lts-sym, 4.277: level 126 is finished
dve2lts-sym, 4.300: level 127 is finished
dve2lts-sym, 4.329: level 128 is finished
dve2lts-sym, 4.359: level 129 is finished
dve2lts-sym, 4.389: level 130 is finished
dve2lts-sym, 4.420: level 131 is finished
dve2lts-sym, 4.453: level 132 is finished
dve2lts-sym, 4.483: level 133 is finished
dve2lts-sym, 4.511: level 134 is finished
dve2lts-sym, 4.536: level 135 is finished
dve2lts-sym, 4.558: level 136 is finished
dve2lts-sym, 4.579: level 137 is finished
dve2lts-sym, 4.599: level 138 is finished
dve2lts-sym, 4.613: level 139 is finished
dve2lts-sym, 4.627: level 140 is finished
dve2lts-sym, 4.642: level 141 is finished
dve2lts-sym, 4.655: level 142 is finished
dve2lts-sym, 4.669: level 143 is finished
dve2lts-sym, 4.683: level 144 is finished
dve2lts-sym, 4.697: level 145 is finished
dve2lts-sym, 4.712: level 146 is finished
dve2lts-sym, 4.727: level 147 is finished
dve2lts-sym, 4.743: level 148 is finished
dve2lts-sym, 4.763: level 149 is finished
dve2lts-sym, 4.784: level 150 is finished
dve2lts-sym, 4.809: level 151 is finished
dve2lts-sym, 4.842: level 152 is finished
dve2lts-sym, 4.878: level 153 is finished
dve2lts-sym, 4.917: level 154 is finished
dve2lts-sym, 4.960: level 155 is finished
dve2lts-sym, 5.003: level 156 is finished
dve2lts-sym, 5.049: level 157 is finished
dve2lts-sym, 5.094: level 158 is finished
dve2lts-sym, 5.133: level 159 is finished
dve2lts-sym, 5.168: level 160 is finished
dve2lts-sym, 5.200: level 161 is finished
dve2lts-sym, 5.229: level 162 is finished
dve2lts-sym, 5.253: level 163 is finished
dve2lts-sym, 5.277: level 164 is finished
dve2lts-sym, 5.296: level 165 is finished
dve2lts-sym, 5.316: level 166 is finished
dve2lts-sym, 5.337: level 167 is finished
dve2lts-sym, 5.357: level 168 is finished
dve2lts-sym, 5.376: level 169 is finished
dve2lts-sym, 5.397: level 170 is finished
dve2lts-sym, 5.417: level 171 is finished
dve2lts-sym, 5.439: level 172 is finished
dve2lts-sym, 5.462: level 173 is finished
dve2lts-sym, 5.486: level 174 is finished
dve2lts-sym, 5.514: level 175 is finished
dve2lts-sym, 5.546: level 176 is finished
dve2lts-sym, 5.582: level 177 is finished
dve2lts-sym, 5.622: level 178 is finished
dve2lts-sym, 5.664: level 179 is finished
dve2lts-sym, 5.711: level 180 is finished
dve2lts-sym, 5.760: level 181 is finished
dve2lts-sym, 5.807: level 182 is finished
dve2lts-sym, 5.853: level 183 is finished
dve2lts-sym, 5.898: level 184 is finished
dve2lts-sym, 5.942: level 185 is finished
dve2lts-sym, 5.979: level 186 is finished
dve2lts-sym, 6.011: level 187 is finished
dve2lts-sym, 6.043: level 188 is finished
dve2lts-sym, 6.072: level 189 is finished
dve2lts-sym, 6.100: level 190 is finished
dve2lts-sym, 6.126: level 191 is finished
dve2lts-sym, 6.153: level 192 is finished
dve2lts-sym, 6.178: level 193 is finished
dve2lts-sym, 6.202: level 194 is finished
dve2lts-sym, 6.228: level 195 is finished
dve2lts-sym, 6.255: level 196 is finished
dve2lts-sym, 6.288: level 197 is finished
dve2lts-sym, 6.321: level 198 is finished
dve2lts-sym, 6.356: level 199 is finished
dve2lts-sym, 6.397: level 200 is finished
dve2lts-sym, 6.441: level 201 is finished
dve2lts-sym, 6.489: level 202 is finished
dve2lts-sym, 6.538: level 203 is finished
dve2lts-sym, 6.596: level 204 is finished
dve2lts-sym, 6.660: level 205 is finished
dve2lts-sym, 6.720: level 206 is finished
dve2lts-sym, 6.776: level 207 is finished
dve2lts-sym, 6.836: level 208 is finished
dve2lts-sym, 6.893: level 209 is finished
dve2lts-sym, 6.949: level 210 is finished
dve2lts-sym, 6.996: level 211 is finished
dve2lts-sym, 7.040: level 212 is finished
dve2lts-sym, 7.083: level 213 is finished
dve2lts-sym, 7.126: level 214 is finished
dve2lts-sym, 7.164: level 215 is finished
dve2lts-sym, 7.202: level 216 is finished
dve2lts-sym, 7.240: level 217 is finished
dve2lts-sym, 7.282: level 218 is finished
dve2lts-sym, 7.321: level 219 is finished
dve2lts-sym, 7.360: level 220 is finished
dve2lts-sym, 7.405: level 221 is finished
dve2lts-sym, 7.452: level 222 is finished
dve2lts-sym, 7.502: level 223 is finished
dve2lts-sym, 7.561: level 224 is finished
dve2lts-sym, 7.627: level 225 is finished
dve2lts-sym, 7.698: level 226 is finished
dve2lts-sym, 7.771: level 227 is finished
dve2lts-sym, 7.852: level 228 is finished
dve2lts-sym, 7.937: level 229 is finished
dve2lts-sym, 8.020: level 230 is finished
dve2lts-sym, 8.102: level 231 is finished
dve2lts-sym, 8.186: level 232 is finished
dve2lts-sym, 8.264: level 233 is finished
dve2lts-sym, 8.353: level 234 is finished
dve2lts-sym, 8.420: level 235 is finished
dve2lts-sym, 8.484: level 236 is finished
dve2lts-sym, 8.545: level 237 is finished
dve2lts-sym, 8.606: level 238 is finished
dve2lts-sym, 8.666: level 239 is finished
dve2lts-sym, 8.725: level 240 is finished
dve2lts-sym, 8.781: level 241 is finished
dve2lts-sym, 8.834: level 242 is finished
dve2lts-sym, 8.888: level 243 is finished
dve2lts-sym, 8.944: level 244 is finished
dve2lts-sym, 9.016: level 245 is finished
dve2lts-sym, 9.081: level 246 is finished
dve2lts-sym, 9.149: level 247 is finished
dve2lts-sym, 9.225: level 248 is finished
dve2lts-sym, 9.313: level 249 is finished
dve2lts-sym, 9.409: level 250 is finished
dve2lts-sym, 9.510: level 251 is finished
dve2lts-sym, 9.638: level 252 is finished
dve2lts-sym, 9.764: level 253 is finished
dve2lts-sym, 9.890: level 254 is finished
dve2lts-sym, 10.020: level 255 is finished
dve2lts-sym, 10.151: level 256 is finished
dve2lts-sym, 10.279: level 257 is finished
dve2lts-sym, 10.412: level 258 is finished
dve2lts-sym, 10.523: level 259 is finished
dve2lts-sym, 10.628: level 260 is finished
dve2lts-sym, 10.728: level 261 is finished
dve2lts-sym, 10.826: level 262 is finished
dve2lts-sym, 10.921: level 263 is finished
dve2lts-sym, 11.024: level 264 is finished
dve2lts-sym, 11.110: level 265 is finished
dve2lts-sym, 11.198: level 266 is finished
dve2lts-sym, 11.282: level 267 is finished
dve2lts-sym, 11.373: level 268 is finished
dve2lts-sym, 11.469: level 269 is finished
dve2lts-sym, 11.567: level 270 is finished
dve2lts-sym, 11.683: level 271 is finished
dve2lts-sym, 11.797: level 272 is finished
dve2lts-sym, 11.924: level 273 is finished
dve2lts-sym, 12.058: level 274 is finished
dve2lts-sym, 12.206: level 275 is finished
dve2lts-sym, 12.383: level 276 is finished
dve2lts-sym, 12.567: level 277 is finished
dve2lts-sym, 12.756: level 278 is finished
dve2lts-sym, 12.950: level 279 is finished
dve2lts-sym, 13.166: level 280 is finished
dve2lts-sym, 13.378: level 281 is finished
dve2lts-sym, 13.580: level 282 is finished
dve2lts-sym, 13.788: level 283 is finished
dve2lts-sym, 13.980: level 284 is finished
dve2lts-sym, 14.161: level 285 is finished
dve2lts-sym, 14.356: level 286 is finished
dve2lts-sym, 14.516: level 287 is finished
dve2lts-sym, 14.673: level 288 is finished
dve2lts-sym, 14.822: level 289 is finished
dve2lts-sym, 14.979: level 290 is finished
dve2lts-sym, 15.121: level 291 is finished
dve2lts-sym, 15.266: level 292 is finished
dve2lts-sym, 15.418: level 293 is finished
dve2lts-sym, 15.573: level 294 is finished
dve2lts-sym, 15.747: level 295 is finished
dve2lts-sym, 15.923: level 296 is finished
dve2lts-sym, 16.114: level 297 is finished
dve2lts-sym, 16.328: level 298 is finished
dve2lts-sym, 16.548: level 299 is finished
dve2lts-sym, 16.800: level 300 is finished
dve2lts-sym, 17.079: level 301 is finished
dve2lts-sym, 17.353: level 302 is finished
dve2lts-sym, 17.652: level 303 is finished
dve2lts-sym, 17.963: level 304 is finished
dve2lts-sym, 18.278: level 305 is finished
dve2lts-sym, 18.605: level 306 is finished
dve2lts-sym, 18.910: level 307 is finished
dve2lts-sym, 19.221: level 308 is finished
dve2lts-sym, 19.513: level 309 is finished
dve2lts-sym, 19.822: level 310 is finished
dve2lts-sym, 20.088: level 311 is finished
dve2lts-sym, 20.356: level 312 is finished
dve2lts-sym, 20.613: level 313 is finished
dve2lts-sym, 20.854: level 314 is finished
dve2lts-sym, 21.097: level 315 is finished
dve2lts-sym, 21.329: level 316 is finished
dve2lts-sym, 21.571: level 317 is finished
dve2lts-sym, 21.832: level 318 is finished
dve2lts-sym, 22.094: level 319 is finished
dve2lts-sym, 22.383: level 320 is finished
dve2lts-sym, 22.696: level 321 is finished
dve2lts-sym, 23.014: level 322 is finished
dve2lts-sym, 23.363: level 323 is finished
dve2lts-sym, 23.759: level 324 is finished
dve2lts-sym, 24.155: level 325 is finished
dve2lts-sym, 24.597: level 326 is finished
dve2lts-sym, 25.033: level 327 is finished
dve2lts-sym, 25.501: level 328 is finished
dve2lts-sym, 25.982: level 329 is finished
dve2lts-sym, 26.460: level 330 is finished
dve2lts-sym, 26.921: level 331 is finished
dve2lts-sym, 27.390: level 332 is finished
dve2lts-sym, 27.865: level 333 is finished
dve2lts-sym, 28.311: level 334 is finished
dve2lts-sym, 29.944: level 335 is finished
dve2lts-sym, 30.761: level 336 is finished
dve2lts-sym, 31.212: level 337 is finished
dve2lts-sym, 31.673: level 338 is finished
dve2lts-sym, 32.089: level 339 is finished
dve2lts-sym, 32.510: level 340 is finished
dve2lts-sym, 32.936: level 341 is finished
dve2lts-sym, 33.355: level 342 is finished
dve2lts-sym, 33.797: level 343 is finished
dve2lts-sym, 34.286: level 344 is finished
dve2lts-sym, 34.823: level 345 is finished
dve2lts-sym, 35.373: level 346 is finished
dve2lts-sym, 35.991: level 347 is finished
dve2lts-sym, 36.696: level 348 is finished
dve2lts-sym, 37.468: level 349 is finished
dve2lts-sym, 38.239: level 350 is finished
dve2lts-sym, 39.038: level 351 is finished
dve2lts-sym, 39.840: level 352 is finished
dve2lts-sym, 40.702: level 353 is finished
dve2lts-sym, 41.485: level 354 is finished
dve2lts-sym, 42.227: level 355 is finished
dve2lts-sym, 42.938: level 356 is finished
dve2lts-sym, 43.648: level 357 is finished
dve2lts-sym, 44.337: level 358 is finished
dve2lts-sym, 44.944: level 359 is finished
dve2lts-sym, 45.514: level 360 is finished
dve2lts-sym, 46.050: level 361 is finished
dve2lts-sym, 46.577: level 362 is finished
dve2lts-sym, 47.092: level 363 is finished
dve2lts-sym, 47.595: level 364 is finished
dve2lts-sym, 48.104: level 365 is finished
dve2lts-sym, 48.629: level 366 is finished
dve2lts-sym, 49.163: level 367 is finished
dve2lts-sym, 49.762: level 368 is finished
dve2lts-sym, 50.353: level 369 is finished
dve2lts-sym, 50.987: level 370 is finished
dve2lts-sym, 51.669: level 371 is finished
dve2lts-sym, 52.405: level 372 is finished
dve2lts-sym, 53.238: level 373 is finished
dve2lts-sym, 54.118: level 374 is finished
dve2lts-sym, 54.952: level 375 is finished
dve2lts-sym, 56.854: level 376 is finished
dve2lts-sym, 58.623: level 377 is finished
dve2lts-sym, 59.652: level 378 is finished
dve2lts-sym, 60.631: level 379 is finished
dve2lts-sym, 61.527: level 380 is finished
dve2lts-sym, 62.351: level 381 is finished
dve2lts-sym, 63.147: level 382 is finished
dve2lts-sym, 63.833: level 383 is finished
dve2lts-sym, 64.456: level 384 is finished
dve2lts-sym, 65.020: level 385 is finished
dve2lts-sym, 65.528: level 386 is finished
dve2lts-sym, 65.961: level 387 is finished
dve2lts-sym, 66.332: level 388 is finished
dve2lts-sym, 66.655: level 389 is finished
dve2lts-sym, 66.922: level 390 is finished
dve2lts-sym, 67.149: level 391 is finished
dve2lts-sym, 67.327: level 392 is finished
dve2lts-sym, 67.468: level 393 is finished
dve2lts-sym, 67.590: level 394 is finished
dve2lts-sym, 67.673: level 395 is finished
dve2lts-sym, 67.740: level 396 is finished
dve2lts-sym, 67.795: level 397 is finished
dve2lts-sym, 67.850: level 398 is finished
dve2lts-sym, 67.883: level 399 is finished
dve2lts-sym, 67.908: level 400 is finished
dve2lts-sym, 67.928: level 401 is finished
dve2lts-sym, 67.944: level 402 is finished
dve2lts-sym, 67.956: level 403 is finished
dve2lts-sym, 67.965: level 404 is finished
dve2lts-sym, 67.973: level 405 is finished
dve2lts-sym, 67.978: level 406 is finished
dve2lts-sym, 67.982: level 407 is finished
dve2lts-sym, 67.986: level 408 is finished
dve2lts-sym, 67.989: level 409 is finished
dve2lts-sym, 67.991: level 410 is finished
dve2lts-sym, 67.993: level 411 is finished
dve2lts-sym, 67.994: level 412 is finished
dve2lts-sym, 67.995: level 413 is finished
dve2lts-sym, 67.996: level 414 is finished
dve2lts-sym, 67.997: level 415 is finished
dve2lts-sym, 67.997: level 416 is finished
dve2lts-sym, 67.998: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.998: reachability took 65.140 real 3020.700 user 73.710 sys
dve2lts-sym, 67.998: counting visited states...
dve2lts-sym, 68.267: counting took 0.260 real 12.460 user 0.200 sys
dve2lts-sym, 68.267: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
