Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 36->31 groups
dve2lts-sym, 1.024: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.019: got initial state
dve2lts-sym, 2.019: level 0 is finished
dve2lts-sym, 2.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 2.150: level 2 is finished
dve2lts-sym, 2.206: level 3 is finished
dve2lts-sym, 2.246: level 4 is finished
dve2lts-sym, 2.273: level 5 is finished
dve2lts-sym, 2.303: level 6 is finished
dve2lts-sym, 2.342: level 7 is finished
dve2lts-sym, 2.370: level 8 is finished
dve2lts-sym, 2.398: level 9 is finished
dve2lts-sym, 2.434: level 10 is finished
dve2lts-sym, 2.468: level 11 is finished
dve2lts-sym, 2.502: level 12 is finished
dve2lts-sym, 2.557: level 13 is finished
dve2lts-sym, 2.617: level 14 is finished
dve2lts-sym, 2.654: level 15 is finished
dve2lts-sym, 2.725: level 16 is finished
dve2lts-sym, 2.779: level 17 is finished
dve2lts-sym, 2.812: level 18 is finished
dve2lts-sym, 2.831: level 19 is finished
dve2lts-sym, 2.848: level 20 is finished
dve2lts-sym, 2.852: level 21 is finished
dve2lts-sym, 2.857: level 22 is finished
dve2lts-sym, 2.860: level 23 is finished
dve2lts-sym, 2.862: level 24 is finished
dve2lts-sym, 2.863: level 25 is finished
dve2lts-sym, 2.865: level 26 is finished
dve2lts-sym, 2.865: level 27 is finished
dve2lts-sym, 2.867: level 28 is finished
dve2lts-sym, 2.868: level 29 is finished
dve2lts-sym, 2.869: level 30 is finished
dve2lts-sym, 2.870: level 31 is finished
dve2lts-sym, 2.871: level 32 is finished
dve2lts-sym, 2.872: level 33 is finished
dve2lts-sym, 2.872: level 34 is finished
dve2lts-sym, 2.873: level 35 is finished
dve2lts-sym, 2.874: level 36 is finished
dve2lts-sym, 2.875: level 37 is finished
dve2lts-sym, 2.877: level 38 is finished
dve2lts-sym, 2.878: level 39 is finished
dve2lts-sym, 2.879: level 40 is finished
dve2lts-sym, 2.880: level 41 is finished
dve2lts-sym, 2.881: level 42 is finished
dve2lts-sym, 2.882: level 43 is finished
dve2lts-sym, 2.882: level 44 is finished
dve2lts-sym, 2.883: level 45 is finished
dve2lts-sym, 2.884: level 46 is finished
dve2lts-sym, 2.884: level 47 is finished
dve2lts-sym, 2.885: level 48 is finished
dve2lts-sym, 2.886: level 49 is finished
dve2lts-sym, 2.886: level 50 is finished
dve2lts-sym, 2.887: level 51 is finished
dve2lts-sym, 2.888: level 52 is finished
dve2lts-sym, 2.888: level 53 is finished
dve2lts-sym, 2.889: level 54 is finished
dve2lts-sym, 2.890: level 55 is finished
dve2lts-sym, 2.890: level 56 is finished
dve2lts-sym, 2.891: level 57 is finished
dve2lts-sym, 2.892: level 58 is finished
dve2lts-sym, 2.893: level 59 is finished
dve2lts-sym, 2.895: level 60 is finished
dve2lts-sym, 2.896: level 61 is finished
dve2lts-sym, 2.897: level 62 is finished
dve2lts-sym, 2.898: level 63 is finished
dve2lts-sym, 2.899: level 64 is finished
dve2lts-sym, 2.900: level 65 is finished
dve2lts-sym, 2.901: level 66 is finished
dve2lts-sym, 2.902: level 67 is finished
dve2lts-sym, 2.902: level 68 is finished
dve2lts-sym, 2.903: level 69 is finished
dve2lts-sym, 2.904: level 70 is finished
dve2lts-sym, 2.905: level 71 is finished
dve2lts-sym, 2.905: level 72 is finished
dve2lts-sym, 2.906: level 73 is finished
dve2lts-sym, 2.907: level 74 is finished
dve2lts-sym, 2.908: level 75 is finished
dve2lts-sym, 2.909: level 76 is finished
dve2lts-sym, 2.910: level 77 is finished
dve2lts-sym, 2.911: level 78 is finished
dve2lts-sym, 2.912: level 79 is finished
dve2lts-sym, 2.913: level 80 is finished
dve2lts-sym, 2.914: level 81 is finished
dve2lts-sym, 2.916: level 82 is finished
dve2lts-sym, 2.917: level 83 is finished
dve2lts-sym, 2.918: level 84 is finished
dve2lts-sym, 2.919: level 85 is finished
dve2lts-sym, 2.920: level 86 is finished
dve2lts-sym, 2.921: level 87 is finished
dve2lts-sym, 2.922: level 88 is finished
dve2lts-sym, 2.923: level 89 is finished
dve2lts-sym, 2.931: level 90 is finished
dve2lts-sym, 2.952: level 91 is finished
dve2lts-sym, 2.958: level 92 is finished
dve2lts-sym, 2.962: level 93 is finished
dve2lts-sym, 2.963: level 94 is finished
dve2lts-sym, 2.964: level 95 is finished
dve2lts-sym, 2.965: level 96 is finished
dve2lts-sym, 2.966: level 97 is finished
dve2lts-sym, 2.967: level 98 is finished
dve2lts-sym, 2.968: level 99 is finished
dve2lts-sym, 2.969: level 100 is finished
dve2lts-sym, 2.970: level 101 is finished
dve2lts-sym, 2.971: level 102 is finished
dve2lts-sym, 2.973: level 103 is finished
dve2lts-sym, 2.974: level 104 is finished
dve2lts-sym, 2.975: level 105 is finished
dve2lts-sym, 2.976: level 106 is finished
dve2lts-sym, 2.977: level 107 is finished
dve2lts-sym, 2.978: level 108 is finished
dve2lts-sym, 2.978: level 109 is finished
dve2lts-sym, 2.979: level 110 is finished
dve2lts-sym, 2.980: level 111 is finished
dve2lts-sym, 2.981: level 112 is finished
dve2lts-sym, 2.981: level 113 is finished
dve2lts-sym, 2.982: level 114 is finished
dve2lts-sym, 2.983: level 115 is finished
dve2lts-sym, 2.984: level 116 is finished
dve2lts-sym, 2.984: level 117 is finished
dve2lts-sym, 2.985: level 118 is finished
dve2lts-sym, 2.986: level 119 is finished
dve2lts-sym, 2.987: level 120 is finished
dve2lts-sym, 2.988: level 121 is finished
dve2lts-sym, 2.989: level 122 is finished
dve2lts-sym, 2.990: level 123 is finished
dve2lts-sym, 2.991: level 124 is finished
dve2lts-sym, 2.992: level 125 is finished
dve2lts-sym, 2.993: level 126 is finished
dve2lts-sym, 2.994: level 127 is finished
dve2lts-sym, 2.994: level 128 is finished
dve2lts-sym, 2.995: level 129 is finished
dve2lts-sym, 2.996: level 130 is finished
dve2lts-sym, 2.996: level 131 is finished
dve2lts-sym, 2.997: level 132 is finished
dve2lts-sym, 2.997: level 133 is finished
dve2lts-sym, 2.998: level 134 is finished
dve2lts-sym, 2.998: level 135 is finished
dve2lts-sym, 2.999: level 136 is finished
dve2lts-sym, 2.999: level 137 is finished
dve2lts-sym, 3.000: level 138 is finished
dve2lts-sym, 3.001: level 139 is finished
dve2lts-sym, 3.001: level 140 is finished
dve2lts-sym, 3.002: level 141 is finished
dve2lts-sym, 3.003: level 142 is finished
dve2lts-sym, 3.004: level 143 is finished
dve2lts-sym, 3.004: level 144 is finished
dve2lts-sym, 3.005: level 145 is finished
dve2lts-sym, 3.005: level 146 is finished
dve2lts-sym, 3.006: level 147 is finished
dve2lts-sym, 3.006: level 148 is finished
dve2lts-sym, 3.007: level 149 is finished
dve2lts-sym, 3.007: level 150 is finished
dve2lts-sym, 3.007: level 151 is finished
dve2lts-sym, 3.008: level 152 is finished
dve2lts-sym, 3.008: level 153 is finished
dve2lts-sym, 3.008: level 154 is finished
dve2lts-sym, 3.009: level 155 is finished
dve2lts-sym, 3.009: level 156 is finished
dve2lts-sym, 3.009: level 157 is finished
dve2lts-sym, 3.010: level 158 is finished
dve2lts-sym, 3.010: level 159 is finished
dve2lts-sym, 3.011: level 160 is finished
dve2lts-sym, 3.011: level 161 is finished
dve2lts-sym, 3.012: level 162 is finished
dve2lts-sym, 3.012: level 163 is finished
dve2lts-sym, 3.013: level 164 is finished
dve2lts-sym, 3.013: level 165 is finished
dve2lts-sym, 3.013: level 166 is finished
dve2lts-sym, 3.014: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.014: reachability took 0.990 real 37.860 user 9.230 sys
dve2lts-sym, 3.014: counting visited states...
dve2lts-sym, 3.014: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.014: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
