Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 49->40 groups
dve2lts-sym, 1.134: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.996: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 2.035: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.094: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 2.226: level 3 is finished
dve2lts-sym, 2.275: level 4 is finished
dve2lts-sym, 2.309: level 5 is finished
dve2lts-sym, 2.335: level 6 is finished
dve2lts-sym, 2.355: level 7 is finished
dve2lts-sym, 2.387: level 8 is finished
dve2lts-sym, 2.408: level 9 is finished
dve2lts-sym, 2.427: level 10 is finished
dve2lts-sym, 2.443: level 11 is finished
dve2lts-sym, 2.462: level 12 is finished
dve2lts-sym, 2.480: level 13 is finished
dve2lts-sym, 2.501: level 14 is finished
dve2lts-sym, 2.519: level 15 is finished
dve2lts-sym, 2.532: level 16 is finished
dve2lts-sym, 2.553: level 17 is finished
dve2lts-sym, 2.605: level 18 is finished
dve2lts-sym, 2.662: level 19 is finished
dve2lts-sym, 2.699: level 20 is finished
dve2lts-sym, 2.716: level 21 is finished
dve2lts-sym, 2.737: level 22 is finished
dve2lts-sym, 2.765: level 23 is finished
dve2lts-sym, 2.785: level 24 is finished
dve2lts-sym, 2.810: level 25 is finished
dve2lts-sym, 2.832: level 26 is finished
dve2lts-sym, 2.838: level 27 is finished
dve2lts-sym, 2.839: level 28 is finished
dve2lts-sym, 2.842: level 29 is finished
dve2lts-sym, 2.843: level 30 is finished
dve2lts-sym, 2.845: level 31 is finished
dve2lts-sym, 2.846: level 32 is finished
dve2lts-sym, 2.847: level 33 is finished
dve2lts-sym, 2.848: level 34 is finished
dve2lts-sym, 2.849: level 35 is finished
dve2lts-sym, 2.850: level 36 is finished
dve2lts-sym, 2.851: level 37 is finished
dve2lts-sym, 2.851: level 38 is finished
dve2lts-sym, 2.852: level 39 is finished
dve2lts-sym, 2.853: level 40 is finished
dve2lts-sym, 2.854: level 41 is finished
dve2lts-sym, 2.854: level 42 is finished
dve2lts-sym, 2.855: level 43 is finished
dve2lts-sym, 2.856: level 44 is finished
dve2lts-sym, 2.857: level 45 is finished
dve2lts-sym, 2.857: level 46 is finished
dve2lts-sym, 2.858: level 47 is finished
dve2lts-sym, 2.859: level 48 is finished
dve2lts-sym, 2.860: level 49 is finished
dve2lts-sym, 2.861: level 50 is finished
dve2lts-sym, 2.862: level 51 is finished
dve2lts-sym, 2.863: level 52 is finished
dve2lts-sym, 2.865: level 53 is finished
dve2lts-sym, 2.866: level 54 is finished
dve2lts-sym, 2.868: level 55 is finished
dve2lts-sym, 2.870: level 56 is finished
dve2lts-sym, 2.872: level 57 is finished
dve2lts-sym, 2.875: level 58 is finished
dve2lts-sym, 2.878: level 59 is finished
dve2lts-sym, 2.881: level 60 is finished
dve2lts-sym, 2.885: level 61 is finished
dve2lts-sym, 2.889: level 62 is finished
dve2lts-sym, 2.895: level 63 is finished
dve2lts-sym, 2.900: level 64 is finished
dve2lts-sym, 2.921: level 65 is finished
dve2lts-sym, 2.927: level 66 is finished
dve2lts-sym, 2.933: level 67 is finished
dve2lts-sym, 2.937: level 68 is finished
dve2lts-sym, 2.941: level 69 is finished
dve2lts-sym, 2.945: level 70 is finished
dve2lts-sym, 2.948: level 71 is finished
dve2lts-sym, 2.950: level 72 is finished
dve2lts-sym, 2.953: level 73 is finished
dve2lts-sym, 2.956: level 74 is finished
dve2lts-sym, 2.958: level 75 is finished
dve2lts-sym, 2.961: level 76 is finished
dve2lts-sym, 2.963: level 77 is finished
dve2lts-sym, 2.966: level 78 is finished
dve2lts-sym, 2.968: level 79 is finished
dve2lts-sym, 2.970: level 80 is finished
dve2lts-sym, 2.972: level 81 is finished
dve2lts-sym, 2.974: level 82 is finished
dve2lts-sym, 2.977: level 83 is finished
dve2lts-sym, 2.979: level 84 is finished
dve2lts-sym, 2.982: level 85 is finished
dve2lts-sym, 2.985: level 86 is finished
dve2lts-sym, 2.990: level 87 is finished
dve2lts-sym, 2.995: level 88 is finished
dve2lts-sym, 3.001: level 89 is finished
dve2lts-sym, 3.007: level 90 is finished
dve2lts-sym, 3.040: level 91 is finished
dve2lts-sym, 3.052: level 92 is finished
dve2lts-sym, 3.064: level 93 is finished
dve2lts-sym, 3.077: level 94 is finished
dve2lts-sym, 3.092: level 95 is finished
dve2lts-sym, 3.108: level 96 is finished
dve2lts-sym, 3.127: level 97 is finished
dve2lts-sym, 3.162: level 98 is finished
dve2lts-sym, 3.183: level 99 is finished
dve2lts-sym, 3.204: level 100 is finished
dve2lts-sym, 3.224: level 101 is finished
dve2lts-sym, 3.258: level 102 is finished
dve2lts-sym, 3.273: level 103 is finished
dve2lts-sym, 3.285: level 104 is finished
dve2lts-sym, 3.294: level 105 is finished
dve2lts-sym, 3.301: level 106 is finished
dve2lts-sym, 3.307: level 107 is finished
dve2lts-sym, 3.313: level 108 is finished
dve2lts-sym, 3.319: level 109 is finished
dve2lts-sym, 3.326: level 110 is finished
dve2lts-sym, 3.333: level 111 is finished
dve2lts-sym, 3.341: level 112 is finished
dve2lts-sym, 3.348: level 113 is finished
dve2lts-sym, 3.369: level 114 is finished
dve2lts-sym, 3.376: level 115 is finished
dve2lts-sym, 3.382: level 116 is finished
dve2lts-sym, 3.389: level 117 is finished
dve2lts-sym, 3.396: level 118 is finished
dve2lts-sym, 3.403: level 119 is finished
dve2lts-sym, 3.412: level 120 is finished
dve2lts-sym, 3.425: level 121 is finished
dve2lts-sym, 3.440: level 122 is finished
dve2lts-sym, 3.457: level 123 is finished
dve2lts-sym, 3.497: level 124 is finished
dve2lts-sym, 3.524: level 125 is finished
dve2lts-sym, 3.558: level 126 is finished
dve2lts-sym, 3.614: level 127 is finished
dve2lts-sym, 3.656: level 128 is finished
dve2lts-sym, 3.722: level 129 is finished
dve2lts-sym, 3.776: level 130 is finished
dve2lts-sym, 3.848: level 131 is finished
dve2lts-sym, 3.932: level 132 is finished
dve2lts-sym, 4.003: level 133 is finished
dve2lts-sym, 4.057: level 134 is finished
dve2lts-sym, 4.120: level 135 is finished
dve2lts-sym, 4.163: level 136 is finished
dve2lts-sym, 4.198: level 137 is finished
dve2lts-sym, 4.243: level 138 is finished
dve2lts-sym, 4.265: level 139 is finished
dve2lts-sym, 4.282: level 140 is finished
dve2lts-sym, 4.298: level 141 is finished
dve2lts-sym, 4.330: level 142 is finished
dve2lts-sym, 4.345: level 143 is finished
dve2lts-sym, 4.360: level 144 is finished
dve2lts-sym, 4.376: level 145 is finished
dve2lts-sym, 4.392: level 146 is finished
dve2lts-sym, 4.408: level 147 is finished
dve2lts-sym, 4.438: level 148 is finished
dve2lts-sym, 4.452: level 149 is finished
dve2lts-sym, 4.465: level 150 is finished
dve2lts-sym, 4.480: level 151 is finished
dve2lts-sym, 4.495: level 152 is finished
dve2lts-sym, 4.526: level 153 is finished
dve2lts-sym, 4.549: level 154 is finished
dve2lts-sym, 4.578: level 155 is finished
dve2lts-sym, 4.614: level 156 is finished
dve2lts-sym, 4.672: level 157 is finished
dve2lts-sym, 4.725: level 158 is finished
dve2lts-sym, 4.807: level 159 is finished
dve2lts-sym, 4.897: level 160 is finished
dve2lts-sym, 4.996: level 161 is finished
dve2lts-sym, 5.109: level 162 is finished
dve2lts-sym, 5.226: level 163 is finished
dve2lts-sym, 5.348: level 164 is finished
dve2lts-sym, 5.469: level 165 is finished
dve2lts-sym, 5.585: level 166 is finished
dve2lts-sym, 5.697: level 167 is finished
dve2lts-sym, 5.801: level 168 is finished
dve2lts-sym, 5.894: level 169 is finished
dve2lts-sym, 5.963: level 170 is finished
dve2lts-sym, 6.017: level 171 is finished
dve2lts-sym, 6.064: level 172 is finished
dve2lts-sym, 6.101: level 173 is finished
dve2lts-sym, 6.133: level 174 is finished
dve2lts-sym, 6.171: level 175 is finished
dve2lts-sym, 6.199: level 176 is finished
dve2lts-sym, 6.225: level 177 is finished
dve2lts-sym, 6.249: level 178 is finished
dve2lts-sym, 6.279: level 179 is finished
dve2lts-sym, 6.301: level 180 is finished
dve2lts-sym, 6.323: level 181 is finished
dve2lts-sym, 6.345: level 182 is finished
dve2lts-sym, 6.367: level 183 is finished
dve2lts-sym, 6.395: level 184 is finished
dve2lts-sym, 6.422: level 185 is finished
dve2lts-sym, 6.454: level 186 is finished
dve2lts-sym, 6.497: level 187 is finished
dve2lts-sym, 6.541: level 188 is finished
dve2lts-sym, 6.602: level 189 is finished
dve2lts-sym, 6.671: level 190 is finished
dve2lts-sym, 6.758: level 191 is finished
dve2lts-sym, 6.858: level 192 is finished
dve2lts-sym, 6.976: level 193 is finished
dve2lts-sym, 7.106: level 194 is finished
dve2lts-sym, 7.244: level 195 is finished
dve2lts-sym, 7.399: level 196 is finished
dve2lts-sym, 7.546: level 197 is finished
dve2lts-sym, 7.691: level 198 is finished
dve2lts-sym, 7.824: level 199 is finished
dve2lts-sym, 7.958: level 200 is finished
dve2lts-sym, 8.072: level 201 is finished
dve2lts-sym, 8.178: level 202 is finished
dve2lts-sym, 8.267: level 203 is finished
dve2lts-sym, 8.341: level 204 is finished
dve2lts-sym, 8.408: level 205 is finished
dve2lts-sym, 8.463: level 206 is finished
dve2lts-sym, 8.510: level 207 is finished
dve2lts-sym, 8.549: level 208 is finished
dve2lts-sym, 8.587: level 209 is finished
dve2lts-sym, 8.618: level 210 is finished
dve2lts-sym, 8.647: level 211 is finished
dve2lts-sym, 8.675: level 212 is finished
dve2lts-sym, 8.702: level 213 is finished
dve2lts-sym, 8.728: level 214 is finished
dve2lts-sym, 8.754: level 215 is finished
dve2lts-sym, 8.782: level 216 is finished
dve2lts-sym, 8.812: level 217 is finished
dve2lts-sym, 8.846: level 218 is finished
dve2lts-sym, 8.889: level 219 is finished
dve2lts-sym, 8.936: level 220 is finished
dve2lts-sym, 8.991: level 221 is finished
dve2lts-sym, 9.059: level 222 is finished
dve2lts-sym, 9.141: level 223 is finished
dve2lts-sym, 9.238: level 224 is finished
dve2lts-sym, 9.348: level 225 is finished
dve2lts-sym, 9.472: level 226 is finished
dve2lts-sym, 9.610: level 227 is finished
dve2lts-sym, 9.752: level 228 is finished
dve2lts-sym, 9.900: level 229 is finished
dve2lts-sym, 10.041: level 230 is finished
dve2lts-sym, 10.178: level 231 is finished
dve2lts-sym, 10.307: level 232 is finished
dve2lts-sym, 10.429: level 233 is finished
dve2lts-sym, 10.536: level 234 is finished
dve2lts-sym, 10.629: level 235 is finished
dve2lts-sym, 10.710: level 236 is finished
dve2lts-sym, 10.778: level 237 is finished
dve2lts-sym, 10.833: level 238 is finished
dve2lts-sym, 10.884: level 239 is finished
dve2lts-sym, 10.924: level 240 is finished
dve2lts-sym, 10.959: level 241 is finished
dve2lts-sym, 10.991: level 242 is finished
dve2lts-sym, 11.020: level 243 is finished
dve2lts-sym, 11.046: level 244 is finished
dve2lts-sym, 11.071: level 245 is finished
dve2lts-sym, 11.097: level 246 is finished
dve2lts-sym, 11.123: level 247 is finished
dve2lts-sym, 11.148: level 248 is finished
dve2lts-sym, 11.176: level 249 is finished
dve2lts-sym, 11.210: level 250 is finished
dve2lts-sym, 11.246: level 251 is finished
dve2lts-sym, 11.290: level 252 is finished
dve2lts-sym, 11.343: level 253 is finished
dve2lts-sym, 11.405: level 254 is finished
dve2lts-sym, 11.478: level 255 is finished
dve2lts-sym, 11.566: level 256 is finished
dve2lts-sym, 11.666: level 257 is finished
dve2lts-sym, 11.774: level 258 is finished
dve2lts-sym, 11.889: level 259 is finished
dve2lts-sym, 12.010: level 260 is finished
dve2lts-sym, 12.132: level 261 is finished
dve2lts-sym, 12.252: level 262 is finished
dve2lts-sym, 12.362: level 263 is finished
dve2lts-sym, 12.466: level 264 is finished
dve2lts-sym, 12.564: level 265 is finished
dve2lts-sym, 12.650: level 266 is finished
dve2lts-sym, 12.724: level 267 is finished
dve2lts-sym, 12.789: level 268 is finished
dve2lts-sym, 12.842: level 269 is finished
dve2lts-sym, 12.888: level 270 is finished
dve2lts-sym, 12.926: level 271 is finished
dve2lts-sym, 12.958: level 272 is finished
dve2lts-sym, 12.988: level 273 is finished
dve2lts-sym, 13.013: level 274 is finished
dve2lts-sym, 13.036: level 275 is finished
dve2lts-sym, 13.058: level 276 is finished
dve2lts-sym, 13.078: level 277 is finished
dve2lts-sym, 13.098: level 278 is finished
dve2lts-sym, 13.118: level 279 is finished
dve2lts-sym, 13.139: level 280 is finished
dve2lts-sym, 13.162: level 281 is finished
dve2lts-sym, 13.188: level 282 is finished
dve2lts-sym, 13.220: level 283 is finished
dve2lts-sym, 13.256: level 284 is finished
dve2lts-sym, 13.302: level 285 is finished
dve2lts-sym, 13.353: level 286 is finished
dve2lts-sym, 13.414: level 287 is finished
dve2lts-sym, 13.483: level 288 is finished
dve2lts-sym, 13.558: level 289 is finished
dve2lts-sym, 13.638: level 290 is finished
dve2lts-sym, 13.722: level 291 is finished
dve2lts-sym, 13.808: level 292 is finished
dve2lts-sym, 13.895: level 293 is finished
dve2lts-sym, 13.976: level 294 is finished
dve2lts-sym, 14.054: level 295 is finished
dve2lts-sym, 14.125: level 296 is finished
dve2lts-sym, 14.188: level 297 is finished
dve2lts-sym, 14.245: level 298 is finished
dve2lts-sym, 14.295: level 299 is finished
dve2lts-sym, 14.338: level 300 is finished
dve2lts-sym, 14.372: level 301 is finished
dve2lts-sym, 14.403: level 302 is finished
dve2lts-sym, 14.430: level 303 is finished
dve2lts-sym, 14.452: level 304 is finished
dve2lts-sym, 14.472: level 305 is finished
dve2lts-sym, 14.490: level 306 is finished
dve2lts-sym, 14.507: level 307 is finished
dve2lts-sym, 14.523: level 308 is finished
dve2lts-sym, 14.538: level 309 is finished
dve2lts-sym, 14.554: level 310 is finished
dve2lts-sym, 14.570: level 311 is finished
dve2lts-sym, 14.586: level 312 is finished
dve2lts-sym, 14.606: level 313 is finished
dve2lts-sym, 14.627: level 314 is finished
dve2lts-sym, 14.652: level 315 is finished
dve2lts-sym, 14.680: level 316 is finished
dve2lts-sym, 14.714: level 317 is finished
dve2lts-sym, 14.754: level 318 is finished
dve2lts-sym, 14.798: level 319 is finished
dve2lts-sym, 14.847: level 320 is finished
dve2lts-sym, 14.898: level 321 is finished
dve2lts-sym, 14.954: level 322 is finished
dve2lts-sym, 15.009: level 323 is finished
dve2lts-sym, 15.064: level 324 is finished
dve2lts-sym, 15.120: level 325 is finished
dve2lts-sym, 15.170: level 326 is finished
dve2lts-sym, 15.220: level 327 is finished
dve2lts-sym, 15.264: level 328 is finished
dve2lts-sym, 15.304: level 329 is finished
dve2lts-sym, 15.337: level 330 is finished
dve2lts-sym, 15.365: level 331 is finished
dve2lts-sym, 15.389: level 332 is finished
dve2lts-sym, 15.411: level 333 is finished
dve2lts-sym, 15.430: level 334 is finished
dve2lts-sym, 15.446: level 335 is finished
dve2lts-sym, 15.460: level 336 is finished
dve2lts-sym, 15.473: level 337 is finished
dve2lts-sym, 15.485: level 338 is finished
dve2lts-sym, 15.497: level 339 is finished
dve2lts-sym, 15.508: level 340 is finished
dve2lts-sym, 15.518: level 341 is finished
dve2lts-sym, 15.529: level 342 is finished
dve2lts-sym, 15.541: level 343 is finished
dve2lts-sym, 15.554: level 344 is finished
dve2lts-sym, 15.568: level 345 is finished
dve2lts-sym, 15.584: level 346 is finished
dve2lts-sym, 15.602: level 347 is finished
dve2lts-sym, 15.628: level 348 is finished
dve2lts-sym, 15.653: level 349 is finished
dve2lts-sym, 15.681: level 350 is finished
dve2lts-sym, 15.711: level 351 is finished
dve2lts-sym, 15.744: level 352 is finished
dve2lts-sym, 15.779: level 353 is finished
dve2lts-sym, 15.812: level 354 is finished
dve2lts-sym, 15.846: level 355 is finished
dve2lts-sym, 15.879: level 356 is finished
dve2lts-sym, 15.909: level 357 is finished
dve2lts-sym, 15.940: level 358 is finished
dve2lts-sym, 15.966: level 359 is finished
dve2lts-sym, 15.989: level 360 is finished
dve2lts-sym, 16.009: level 361 is finished
dve2lts-sym, 16.027: level 362 is finished
dve2lts-sym, 16.043: level 363 is finished
dve2lts-sym, 16.057: level 364 is finished
dve2lts-sym, 16.070: level 365 is finished
dve2lts-sym, 16.081: level 366 is finished
dve2lts-sym, 16.090: level 367 is finished
dve2lts-sym, 16.104: level 368 is finished
dve2lts-sym, 16.113: level 369 is finished
dve2lts-sym, 16.121: level 370 is finished
dve2lts-sym, 16.129: level 371 is finished
dve2lts-sym, 16.137: level 372 is finished
dve2lts-sym, 16.145: level 373 is finished
dve2lts-sym, 16.153: level 374 is finished
dve2lts-sym, 16.164: level 375 is finished
dve2lts-sym, 16.173: level 376 is finished
dve2lts-sym, 16.184: level 377 is finished
dve2lts-sym, 16.198: level 378 is finished
dve2lts-sym, 16.212: level 379 is finished
dve2lts-sym, 16.227: level 380 is finished
dve2lts-sym, 16.245: level 381 is finished
dve2lts-sym, 16.263: level 382 is finished
dve2lts-sym, 16.282: level 383 is finished
dve2lts-sym, 16.302: level 384 is finished
dve2lts-sym, 16.322: level 385 is finished
dve2lts-sym, 16.342: level 386 is finished
dve2lts-sym, 16.361: level 387 is finished
dve2lts-sym, 16.379: level 388 is finished
dve2lts-sym, 16.396: level 389 is finished
dve2lts-sym, 16.411: level 390 is finished
dve2lts-sym, 16.425: level 391 is finished
dve2lts-sym, 16.438: level 392 is finished
dve2lts-sym, 16.449: level 393 is finished
dve2lts-sym, 16.459: level 394 is finished
dve2lts-sym, 16.468: level 395 is finished
dve2lts-sym, 16.476: level 396 is finished
dve2lts-sym, 16.484: level 397 is finished
dve2lts-sym, 16.491: level 398 is finished
dve2lts-sym, 16.497: level 399 is finished
dve2lts-sym, 16.503: level 400 is finished
dve2lts-sym, 16.508: level 401 is finished
dve2lts-sym, 16.513: level 402 is finished
dve2lts-sym, 16.519: level 403 is finished
dve2lts-sym, 16.525: level 404 is finished
dve2lts-sym, 16.531: level 405 is finished
dve2lts-sym, 16.538: level 406 is finished
dve2lts-sym, 16.546: level 407 is finished
dve2lts-sym, 16.555: level 408 is finished
dve2lts-sym, 16.564: level 409 is finished
dve2lts-sym, 16.574: level 410 is finished
dve2lts-sym, 16.585: level 411 is finished
dve2lts-sym, 16.597: level 412 is finished
dve2lts-sym, 16.610: level 413 is finished
dve2lts-sym, 16.622: level 414 is finished
dve2lts-sym, 16.635: level 415 is finished
dve2lts-sym, 16.647: level 416 is finished
dve2lts-sym, 16.658: level 417 is finished
dve2lts-sym, 16.670: level 418 is finished
dve2lts-sym, 16.680: level 419 is finished
dve2lts-sym, 16.689: level 420 is finished
dve2lts-sym, 16.699: level 421 is finished
dve2lts-sym, 16.707: level 422 is finished
dve2lts-sym, 16.716: level 423 is finished
dve2lts-sym, 16.724: level 424 is finished
dve2lts-sym, 16.731: level 425 is finished
dve2lts-sym, 16.737: level 426 is finished
dve2lts-sym, 16.743: level 427 is finished
dve2lts-sym, 16.748: level 428 is finished
dve2lts-sym, 16.752: level 429 is finished
dve2lts-sym, 16.757: level 430 is finished
dve2lts-sym, 16.761: level 431 is finished
dve2lts-sym, 16.765: level 432 is finished
dve2lts-sym, 16.769: level 433 is finished
dve2lts-sym, 16.773: level 434 is finished
dve2lts-sym, 16.778: level 435 is finished
dve2lts-sym, 16.783: level 436 is finished
dve2lts-sym, 16.791: level 437 is finished
dve2lts-sym, 16.796: level 438 is finished
dve2lts-sym, 16.803: level 439 is finished
dve2lts-sym, 16.810: level 440 is finished
dve2lts-sym, 16.817: level 441 is finished
dve2lts-sym, 16.826: level 442 is finished
dve2lts-sym, 16.835: level 443 is finished
dve2lts-sym, 16.847: level 444 is finished
dve2lts-sym, 16.857: level 445 is finished
dve2lts-sym, 16.865: level 446 is finished
dve2lts-sym, 16.874: level 447 is finished
dve2lts-sym, 16.883: level 448 is finished
dve2lts-sym, 16.891: level 449 is finished
dve2lts-sym, 16.899: level 450 is finished
dve2lts-sym, 16.907: level 451 is finished
dve2lts-sym, 16.914: level 452 is finished
dve2lts-sym, 16.920: level 453 is finished
dve2lts-sym, 16.926: level 454 is finished
dve2lts-sym, 16.931: level 455 is finished
dve2lts-sym, 16.936: level 456 is finished
dve2lts-sym, 16.941: level 457 is finished
dve2lts-sym, 16.945: level 458 is finished
dve2lts-sym, 16.949: level 459 is finished
dve2lts-sym, 16.952: level 460 is finished
dve2lts-sym, 16.955: level 461 is finished
dve2lts-sym, 16.959: level 462 is finished
dve2lts-sym, 16.962: level 463 is finished
dve2lts-sym, 16.965: level 464 is finished
dve2lts-sym, 16.969: level 465 is finished
dve2lts-sym, 16.972: level 466 is finished
dve2lts-sym, 16.976: level 467 is finished
dve2lts-sym, 16.980: level 468 is finished
dve2lts-sym, 16.985: level 469 is finished
dve2lts-sym, 16.990: level 470 is finished
dve2lts-sym, 16.995: level 471 is finished
dve2lts-sym, 17.002: level 472 is finished
dve2lts-sym, 17.009: level 473 is finished
dve2lts-sym, 17.016: level 474 is finished
dve2lts-sym, 17.023: level 475 is finished
dve2lts-sym, 17.031: level 476 is finished
dve2lts-sym, 17.038: level 477 is finished
dve2lts-sym, 17.045: level 478 is finished
dve2lts-sym, 17.052: level 479 is finished
dve2lts-sym, 17.059: level 480 is finished
dve2lts-sym, 17.065: level 481 is finished
dve2lts-sym, 17.070: level 482 is finished
dve2lts-sym, 17.075: level 483 is finished
dve2lts-sym, 17.080: level 484 is finished
dve2lts-sym, 17.084: level 485 is finished
dve2lts-sym, 17.088: level 486 is finished
dve2lts-sym, 17.091: level 487 is finished
dve2lts-sym, 17.095: level 488 is finished
dve2lts-sym, 17.098: level 489 is finished
dve2lts-sym, 17.100: level 490 is finished
dve2lts-sym, 17.103: level 491 is finished
dve2lts-sym, 17.106: level 492 is finished
dve2lts-sym, 17.108: level 493 is finished
dve2lts-sym, 17.110: level 494 is finished
dve2lts-sym, 17.113: level 495 is finished
dve2lts-sym, 17.115: level 496 is finished
dve2lts-sym, 17.119: level 497 is finished
dve2lts-sym, 17.122: level 498 is finished
dve2lts-sym, 17.125: level 499 is finished
dve2lts-sym, 17.129: level 500 is finished
dve2lts-sym, 17.133: level 501 is finished
dve2lts-sym, 17.137: level 502 is finished
dve2lts-sym, 17.142: level 503 is finished
dve2lts-sym, 17.147: level 504 is finished
dve2lts-sym, 17.153: level 505 is finished
dve2lts-sym, 17.158: level 506 is finished
dve2lts-sym, 17.164: level 507 is finished
dve2lts-sym, 17.170: level 508 is finished
dve2lts-sym, 17.175: level 509 is finished
dve2lts-sym, 17.181: level 510 is finished
dve2lts-sym, 17.186: level 511 is finished
dve2lts-sym, 17.190: level 512 is finished
dve2lts-sym, 17.194: level 513 is finished
dve2lts-sym, 17.198: level 514 is finished
dve2lts-sym, 17.201: level 515 is finished
dve2lts-sym, 17.205: level 516 is finished
dve2lts-sym, 17.208: level 517 is finished
dve2lts-sym, 17.210: level 518 is finished
dve2lts-sym, 17.213: level 519 is finished
dve2lts-sym, 17.215: level 520 is finished
dve2lts-sym, 17.218: level 521 is finished
dve2lts-sym, 17.220: level 522 is finished
dve2lts-sym, 17.222: level 523 is finished
dve2lts-sym, 17.224: level 524 is finished
dve2lts-sym, 17.226: level 525 is finished
dve2lts-sym, 17.228: level 526 is finished
dve2lts-sym, 17.229: level 527 is finished
dve2lts-sym, 17.232: level 528 is finished
dve2lts-sym, 17.234: level 529 is finished
dve2lts-sym, 17.236: level 530 is finished
dve2lts-sym, 17.239: level 531 is finished
dve2lts-sym, 17.242: level 532 is finished
dve2lts-sym, 17.245: level 533 is finished
dve2lts-sym, 17.248: level 534 is finished
dve2lts-sym, 17.252: level 535 is finished
dve2lts-sym, 17.256: level 536 is finished
dve2lts-sym, 17.260: level 537 is finished
dve2lts-sym, 17.265: level 538 is finished
dve2lts-sym, 17.269: level 539 is finished
dve2lts-sym, 17.273: level 540 is finished
dve2lts-sym, 17.276: level 541 is finished
dve2lts-sym, 17.280: level 542 is finished
dve2lts-sym, 17.283: level 543 is finished
dve2lts-sym, 17.286: level 544 is finished
dve2lts-sym, 17.289: level 545 is finished
dve2lts-sym, 17.291: level 546 is finished
dve2lts-sym, 17.293: level 547 is finished
dve2lts-sym, 17.296: level 548 is finished
dve2lts-sym, 17.298: level 549 is finished
dve2lts-sym, 17.300: level 550 is finished
dve2lts-sym, 17.302: level 551 is finished
dve2lts-sym, 17.304: level 552 is finished
dve2lts-sym, 17.305: level 553 is finished
dve2lts-sym, 17.307: level 554 is finished
dve2lts-sym, 17.308: level 555 is finished
dve2lts-sym, 17.310: level 556 is finished
dve2lts-sym, 17.312: level 557 is finished
dve2lts-sym, 17.313: level 558 is finished
dve2lts-sym, 17.315: level 559 is finished
dve2lts-sym, 17.317: level 560 is finished
dve2lts-sym, 17.319: level 561 is finished
dve2lts-sym, 17.322: level 562 is finished
dve2lts-sym, 17.324: level 563 is finished
dve2lts-sym, 17.326: level 564 is finished
dve2lts-sym, 17.329: level 565 is finished
dve2lts-sym, 17.331: level 566 is finished
dve2lts-sym, 17.334: level 567 is finished
dve2lts-sym, 17.337: level 568 is finished
dve2lts-sym, 17.341: level 569 is finished
dve2lts-sym, 17.344: level 570 is finished
dve2lts-sym, 17.347: level 571 is finished
dve2lts-sym, 17.349: level 572 is finished
dve2lts-sym, 17.352: level 573 is finished
dve2lts-sym, 17.354: level 574 is finished
dve2lts-sym, 17.356: level 575 is finished
dve2lts-sym, 17.358: level 576 is finished
dve2lts-sym, 17.360: level 577 is finished
dve2lts-sym, 17.362: level 578 is finished
dve2lts-sym, 17.364: level 579 is finished
dve2lts-sym, 17.365: level 580 is finished
dve2lts-sym, 17.367: level 581 is finished
dve2lts-sym, 17.368: level 582 is finished
dve2lts-sym, 17.370: level 583 is finished
dve2lts-sym, 17.371: level 584 is finished
dve2lts-sym, 17.372: level 585 is finished
dve2lts-sym, 17.374: level 586 is finished
dve2lts-sym, 17.375: level 587 is finished
dve2lts-sym, 17.377: level 588 is finished
dve2lts-sym, 17.378: level 589 is finished
dve2lts-sym, 17.379: level 590 is finished
dve2lts-sym, 17.381: level 591 is finished
dve2lts-sym, 17.383: level 592 is finished
dve2lts-sym, 17.385: level 593 is finished
dve2lts-sym, 17.387: level 594 is finished
dve2lts-sym, 17.389: level 595 is finished
dve2lts-sym, 17.391: level 596 is finished
dve2lts-sym, 17.394: level 597 is finished
dve2lts-sym, 17.396: level 598 is finished
dve2lts-sym, 17.399: level 599 is finished
dve2lts-sym, 17.401: level 600 is finished
dve2lts-sym, 17.404: level 601 is finished
dve2lts-sym, 17.406: level 602 is finished
dve2lts-sym, 17.408: level 603 is finished
dve2lts-sym, 17.410: level 604 is finished
dve2lts-sym, 17.412: level 605 is finished
dve2lts-sym, 17.414: level 606 is finished
dve2lts-sym, 17.416: level 607 is finished
dve2lts-sym, 17.418: level 608 is finished
dve2lts-sym, 17.419: level 609 is finished
dve2lts-sym, 17.421: level 610 is finished
dve2lts-sym, 17.422: level 611 is finished
dve2lts-sym, 17.423: level 612 is finished
dve2lts-sym, 17.425: level 613 is finished
dve2lts-sym, 17.426: level 614 is finished
dve2lts-sym, 17.427: level 615 is finished
dve2lts-sym, 17.428: level 616 is finished
dve2lts-sym, 17.429: level 617 is finished
dve2lts-sym, 17.430: level 618 is finished
dve2lts-sym, 17.431: level 619 is finished
dve2lts-sym, 17.432: level 620 is finished
dve2lts-sym, 17.433: level 621 is finished
dve2lts-sym, 17.435: level 622 is finished
dve2lts-sym, 17.436: level 623 is finished
dve2lts-sym, 17.437: level 624 is finished
dve2lts-sym, 17.439: level 625 is finished
dve2lts-sym, 17.440: level 626 is finished
dve2lts-sym, 17.442: level 627 is finished
dve2lts-sym, 17.443: level 628 is finished
dve2lts-sym, 17.445: level 629 is finished
dve2lts-sym, 17.447: level 630 is finished
dve2lts-sym, 17.448: level 631 is finished
dve2lts-sym, 17.450: level 632 is finished
dve2lts-sym, 17.451: level 633 is finished
dve2lts-sym, 17.453: level 634 is finished
dve2lts-sym, 17.454: level 635 is finished
dve2lts-sym, 17.455: level 636 is finished
dve2lts-sym, 17.456: level 637 is finished
dve2lts-sym, 17.458: level 638 is finished
dve2lts-sym, 17.459: level 639 is finished
dve2lts-sym, 17.460: level 640 is finished
dve2lts-sym, 17.460: level 641 is finished
dve2lts-sym, 17.461: level 642 is finished
dve2lts-sym, 17.462: level 643 is finished
dve2lts-sym, 17.463: level 644 is finished
dve2lts-sym, 17.464: level 645 is finished
dve2lts-sym, 17.464: level 646 is finished
dve2lts-sym, 17.465: level 647 is finished
dve2lts-sym, 17.465: level 648 is finished
dve2lts-sym, 17.466: level 649 is finished
dve2lts-sym, 17.466: level 650 is finished
dve2lts-sym, 17.467: level 651 is finished
dve2lts-sym, 17.468: level 652 is finished
dve2lts-sym, 17.469: level 653 is finished
dve2lts-sym, 17.469: level 654 is finished
dve2lts-sym, 17.470: level 655 is finished
dve2lts-sym, 17.471: level 656 is finished
dve2lts-sym, 17.472: level 657 is finished
dve2lts-sym, 17.473: level 658 is finished
dve2lts-sym, 17.474: level 659 is finished
dve2lts-sym, 17.474: level 660 is finished
dve2lts-sym, 17.475: level 661 is finished
dve2lts-sym, 17.476: level 662 is finished
dve2lts-sym, 17.476: level 663 is finished
dve2lts-sym, 17.477: level 664 is finished
dve2lts-sym, 17.477: level 665 is finished
dve2lts-sym, 17.478: level 666 is finished
dve2lts-sym, 17.478: level 667 is finished
dve2lts-sym, 17.479: level 668 is finished
dve2lts-sym, 17.479: level 669 is finished
dve2lts-sym, 17.480: level 670 is finished
dve2lts-sym, 17.480: level 671 is finished
dve2lts-sym, 17.480: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.481: reachability took 15.480 real 710.450 user 20.010 sys
dve2lts-sym, 17.481: counting visited states...
dve2lts-sym, 17.568: counting took 0.090 real 4.200 user 0.000 sys
dve2lts-sym, 17.568: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
