Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.427: Regroup specification: gs
dve2lts-sym, 1.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.427: Regroup macro Cols: cs,cn
dve2lts-sym, 1.427: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.428: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regrouping: 48->42 groups
dve2lts-sym, 1.434: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.434: Creating a multi-core ListDD domain.
dve2lts-sym, 2.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.819: got initial state
dve2lts-sym, 2.819: level 0 is finished
dve2lts-sym, 2.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.929: level 1 is finished
dve2lts-sym, 2.992: level 2 is finished
dve2lts-sym, 3.041: level 3 is finished
dve2lts-sym, 3.090: level 4 is finished
dve2lts-sym, 3.128: level 5 is finished
dve2lts-sym, 3.156: level 6 is finished
dve2lts-sym, 3.179: level 7 is finished
dve2lts-sym, 3.201: level 8 is finished
dve2lts-sym, 3.219: level 9 is finished
dve2lts-sym, 3.244: level 10 is finished
dve2lts-sym, 3.263: level 11 is finished
dve2lts-sym, 3.283: level 12 is finished
dve2lts-sym, 3.305: level 13 is finished
dve2lts-sym, 3.321: level 14 is finished
dve2lts-sym, 3.338: level 15 is finished
dve2lts-sym, 3.380: level 16 is finished
dve2lts-sym, 3.426: level 17 is finished
dve2lts-sym, 3.464: level 18 is finished
dve2lts-sym, 3.479: level 19 is finished
dve2lts-sym, 3.493: level 20 is finished
dve2lts-sym, 3.504: level 21 is finished
dve2lts-sym, 3.506: level 22 is finished
dve2lts-sym, 3.509: level 23 is finished
dve2lts-sym, 3.511: level 24 is finished
dve2lts-sym, 3.512: level 25 is finished
dve2lts-sym, 3.514: level 26 is finished
dve2lts-sym, 3.515: level 27 is finished
dve2lts-sym, 3.517: level 28 is finished
dve2lts-sym, 3.518: level 29 is finished
dve2lts-sym, 3.519: level 30 is finished
dve2lts-sym, 3.520: level 31 is finished
dve2lts-sym, 3.521: level 32 is finished
dve2lts-sym, 3.522: level 33 is finished
dve2lts-sym, 3.523: level 34 is finished
dve2lts-sym, 3.524: level 35 is finished
dve2lts-sym, 3.524: level 36 is finished
dve2lts-sym, 3.525: level 37 is finished
dve2lts-sym, 3.526: level 38 is finished
dve2lts-sym, 3.527: level 39 is finished
dve2lts-sym, 3.528: level 40 is finished
dve2lts-sym, 3.529: level 41 is finished
dve2lts-sym, 3.531: level 42 is finished
dve2lts-sym, 3.532: level 43 is finished
dve2lts-sym, 3.533: level 44 is finished
dve2lts-sym, 3.535: level 45 is finished
dve2lts-sym, 3.537: level 46 is finished
dve2lts-sym, 3.539: level 47 is finished
dve2lts-sym, 3.542: level 48 is finished
dve2lts-sym, 3.544: level 49 is finished
dve2lts-sym, 3.548: level 50 is finished
dve2lts-sym, 3.551: level 51 is finished
dve2lts-sym, 3.554: level 52 is finished
dve2lts-sym, 3.557: level 53 is finished
dve2lts-sym, 3.561: level 54 is finished
dve2lts-sym, 3.564: level 55 is finished
dve2lts-sym, 3.566: level 56 is finished
dve2lts-sym, 3.569: level 57 is finished
dve2lts-sym, 3.571: level 58 is finished
dve2lts-sym, 3.573: level 59 is finished
dve2lts-sym, 3.575: level 60 is finished
dve2lts-sym, 3.577: level 61 is finished
dve2lts-sym, 3.579: level 62 is finished
dve2lts-sym, 3.580: level 63 is finished
dve2lts-sym, 3.582: level 64 is finished
dve2lts-sym, 3.584: level 65 is finished
dve2lts-sym, 3.586: level 66 is finished
dve2lts-sym, 3.587: level 67 is finished
dve2lts-sym, 3.589: level 68 is finished
dve2lts-sym, 3.592: level 69 is finished
dve2lts-sym, 3.595: level 70 is finished
dve2lts-sym, 3.598: level 71 is finished
dve2lts-sym, 3.602: level 72 is finished
dve2lts-sym, 3.606: level 73 is finished
dve2lts-sym, 3.612: level 74 is finished
dve2lts-sym, 3.617: level 75 is finished
dve2lts-sym, 3.624: level 76 is finished
dve2lts-sym, 3.631: level 77 is finished
dve2lts-sym, 3.640: level 78 is finished
dve2lts-sym, 3.649: level 79 is finished
dve2lts-sym, 3.657: level 80 is finished
dve2lts-sym, 3.666: level 81 is finished
dve2lts-sym, 3.674: level 82 is finished
dve2lts-sym, 3.681: level 83 is finished
dve2lts-sym, 3.686: level 84 is finished
dve2lts-sym, 3.691: level 85 is finished
dve2lts-sym, 3.696: level 86 is finished
dve2lts-sym, 3.700: level 87 is finished
dve2lts-sym, 3.708: level 88 is finished
dve2lts-sym, 3.712: level 89 is finished
dve2lts-sym, 3.717: level 90 is finished
dve2lts-sym, 3.721: level 91 is finished
dve2lts-sym, 3.725: level 92 is finished
dve2lts-sym, 3.730: level 93 is finished
dve2lts-sym, 3.734: level 94 is finished
dve2lts-sym, 3.739: level 95 is finished
dve2lts-sym, 3.745: level 96 is finished
dve2lts-sym, 3.752: level 97 is finished
dve2lts-sym, 3.760: level 98 is finished
dve2lts-sym, 3.770: level 99 is finished
dve2lts-sym, 3.782: level 100 is finished
dve2lts-sym, 3.796: level 101 is finished
dve2lts-sym, 3.812: level 102 is finished
dve2lts-sym, 3.829: level 103 is finished
dve2lts-sym, 3.847: level 104 is finished
dve2lts-sym, 3.867: level 105 is finished
dve2lts-sym, 3.888: level 106 is finished
dve2lts-sym, 3.908: level 107 is finished
dve2lts-sym, 3.925: level 108 is finished
dve2lts-sym, 3.941: level 109 is finished
dve2lts-sym, 3.955: level 110 is finished
dve2lts-sym, 3.966: level 111 is finished
dve2lts-sym, 3.976: level 112 is finished
dve2lts-sym, 3.985: level 113 is finished
dve2lts-sym, 3.994: level 114 is finished
dve2lts-sym, 4.002: level 115 is finished
dve2lts-sym, 4.010: level 116 is finished
dve2lts-sym, 4.018: level 117 is finished
dve2lts-sym, 4.027: level 118 is finished
dve2lts-sym, 4.035: level 119 is finished
dve2lts-sym, 4.047: level 120 is finished
dve2lts-sym, 4.057: level 121 is finished
dve2lts-sym, 4.067: level 122 is finished
dve2lts-sym, 4.078: level 123 is finished
dve2lts-sym, 4.092: level 124 is finished
dve2lts-sym, 4.109: level 125 is finished
dve2lts-sym, 4.129: level 126 is finished
dve2lts-sym, 4.151: level 127 is finished
dve2lts-sym, 4.180: level 128 is finished
dve2lts-sym, 4.210: level 129 is finished
dve2lts-sym, 4.240: level 130 is finished
dve2lts-sym, 4.271: level 131 is finished
dve2lts-sym, 4.303: level 132 is finished
dve2lts-sym, 4.334: level 133 is finished
dve2lts-sym, 4.361: level 134 is finished
dve2lts-sym, 4.388: level 135 is finished
dve2lts-sym, 4.411: level 136 is finished
dve2lts-sym, 4.430: level 137 is finished
dve2lts-sym, 4.445: level 138 is finished
dve2lts-sym, 4.459: level 139 is finished
dve2lts-sym, 4.474: level 140 is finished
dve2lts-sym, 4.487: level 141 is finished
dve2lts-sym, 4.500: level 142 is finished
dve2lts-sym, 4.514: level 143 is finished
dve2lts-sym, 4.528: level 144 is finished
dve2lts-sym, 4.542: level 145 is finished
dve2lts-sym, 4.556: level 146 is finished
dve2lts-sym, 4.571: level 147 is finished
dve2lts-sym, 4.588: level 148 is finished
dve2lts-sym, 4.607: level 149 is finished
dve2lts-sym, 4.628: level 150 is finished
dve2lts-sym, 4.653: level 151 is finished
dve2lts-sym, 4.684: level 152 is finished
dve2lts-sym, 4.724: level 153 is finished
dve2lts-sym, 4.763: level 154 is finished
dve2lts-sym, 4.803: level 155 is finished
dve2lts-sym, 4.845: level 156 is finished
dve2lts-sym, 4.892: level 157 is finished
dve2lts-sym, 4.934: level 158 is finished
dve2lts-sym, 4.973: level 159 is finished
dve2lts-sym, 5.008: level 160 is finished
dve2lts-sym, 5.040: level 161 is finished
dve2lts-sym, 5.070: level 162 is finished
dve2lts-sym, 5.094: level 163 is finished
dve2lts-sym, 5.115: level 164 is finished
dve2lts-sym, 5.134: level 165 is finished
dve2lts-sym, 5.155: level 166 is finished
dve2lts-sym, 5.173: level 167 is finished
dve2lts-sym, 5.193: level 168 is finished
dve2lts-sym, 5.212: level 169 is finished
dve2lts-sym, 5.231: level 170 is finished
dve2lts-sym, 5.250: level 171 is finished
dve2lts-sym, 5.271: level 172 is finished
dve2lts-sym, 5.294: level 173 is finished
dve2lts-sym, 5.317: level 174 is finished
dve2lts-sym, 5.344: level 175 is finished
dve2lts-sym, 5.376: level 176 is finished
dve2lts-sym, 5.417: level 177 is finished
dve2lts-sym, 5.454: level 178 is finished
dve2lts-sym, 5.496: level 179 is finished
dve2lts-sym, 5.542: level 180 is finished
dve2lts-sym, 5.590: level 181 is finished
dve2lts-sym, 5.638: level 182 is finished
dve2lts-sym, 5.685: level 183 is finished
dve2lts-sym, 5.731: level 184 is finished
dve2lts-sym, 5.773: level 185 is finished
dve2lts-sym, 5.810: level 186 is finished
dve2lts-sym, 5.843: level 187 is finished
dve2lts-sym, 5.873: level 188 is finished
dve2lts-sym, 5.901: level 189 is finished
dve2lts-sym, 5.929: level 190 is finished
dve2lts-sym, 5.956: level 191 is finished
dve2lts-sym, 5.982: level 192 is finished
dve2lts-sym, 6.006: level 193 is finished
dve2lts-sym, 6.030: level 194 is finished
dve2lts-sym, 6.058: level 195 is finished
dve2lts-sym, 6.086: level 196 is finished
dve2lts-sym, 6.117: level 197 is finished
dve2lts-sym, 6.150: level 198 is finished
dve2lts-sym, 6.186: level 199 is finished
dve2lts-sym, 6.226: level 200 is finished
dve2lts-sym, 6.271: level 201 is finished
dve2lts-sym, 6.320: level 202 is finished
dve2lts-sym, 6.372: level 203 is finished
dve2lts-sym, 6.433: level 204 is finished
dve2lts-sym, 6.492: level 205 is finished
dve2lts-sym, 6.550: level 206 is finished
dve2lts-sym, 6.608: level 207 is finished
dve2lts-sym, 6.665: level 208 is finished
dve2lts-sym, 6.723: level 209 is finished
dve2lts-sym, 6.778: level 210 is finished
dve2lts-sym, 6.826: level 211 is finished
dve2lts-sym, 6.870: level 212 is finished
dve2lts-sym, 6.913: level 213 is finished
dve2lts-sym, 6.954: level 214 is finished
dve2lts-sym, 6.993: level 215 is finished
dve2lts-sym, 7.031: level 216 is finished
dve2lts-sym, 7.071: level 217 is finished
dve2lts-sym, 7.109: level 218 is finished
dve2lts-sym, 7.144: level 219 is finished
dve2lts-sym, 7.184: level 220 is finished
dve2lts-sym, 7.227: level 221 is finished
dve2lts-sym, 7.273: level 222 is finished
dve2lts-sym, 7.324: level 223 is finished
dve2lts-sym, 7.381: level 224 is finished
dve2lts-sym, 7.448: level 225 is finished
dve2lts-sym, 7.515: level 226 is finished
dve2lts-sym, 7.587: level 227 is finished
dve2lts-sym, 7.665: level 228 is finished
dve2lts-sym, 7.755: level 229 is finished
dve2lts-sym, 7.839: level 230 is finished
dve2lts-sym, 7.922: level 231 is finished
dve2lts-sym, 8.005: level 232 is finished
dve2lts-sym, 8.090: level 233 is finished
dve2lts-sym, 8.164: level 234 is finished
dve2lts-sym, 8.232: level 235 is finished
dve2lts-sym, 8.294: level 236 is finished
dve2lts-sym, 8.356: level 237 is finished
dve2lts-sym, 8.419: level 238 is finished
dve2lts-sym, 8.472: level 239 is finished
dve2lts-sym, 8.531: level 240 is finished
dve2lts-sym, 8.585: level 241 is finished
dve2lts-sym, 8.640: level 242 is finished
dve2lts-sym, 8.692: level 243 is finished
dve2lts-sym, 8.763: level 244 is finished
dve2lts-sym, 8.822: level 245 is finished
dve2lts-sym, 8.885: level 246 is finished
dve2lts-sym, 8.953: level 247 is finished
dve2lts-sym, 9.047: level 248 is finished
dve2lts-sym, 9.132: level 249 is finished
dve2lts-sym, 9.243: level 250 is finished
dve2lts-sym, 9.344: level 251 is finished
dve2lts-sym, 9.477: level 252 is finished
dve2lts-sym, 9.601: level 253 is finished
dve2lts-sym, 9.743: level 254 is finished
dve2lts-sym, 9.871: level 255 is finished
dve2lts-sym, 10.002: level 256 is finished
dve2lts-sym, 10.132: level 257 is finished
dve2lts-sym, 10.255: level 258 is finished
dve2lts-sym, 10.382: level 259 is finished
dve2lts-sym, 10.485: level 260 is finished
dve2lts-sym, 10.582: level 261 is finished
dve2lts-sym, 10.678: level 262 is finished
dve2lts-sym, 10.769: level 263 is finished
dve2lts-sym, 10.861: level 264 is finished
dve2lts-sym, 10.949: level 265 is finished
dve2lts-sym, 11.071: level 266 is finished
dve2lts-sym, 11.154: level 267 is finished
dve2lts-sym, 11.267: level 268 is finished
dve2lts-sym, 11.363: level 269 is finished
dve2lts-sym, 11.460: level 270 is finished
dve2lts-sym, 11.577: level 271 is finished
dve2lts-sym, 11.689: level 272 is finished
dve2lts-sym, 11.827: level 273 is finished
dve2lts-sym, 11.977: level 274 is finished
dve2lts-sym, 12.121: level 275 is finished
dve2lts-sym, 12.285: level 276 is finished
dve2lts-sym, 12.466: level 277 is finished
dve2lts-sym, 12.667: level 278 is finished
dve2lts-sym, 12.865: level 279 is finished
dve2lts-sym, 13.071: level 280 is finished
dve2lts-sym, 13.302: level 281 is finished
dve2lts-sym, 13.508: level 282 is finished
dve2lts-sym, 13.699: level 283 is finished
dve2lts-sym, 13.884: level 284 is finished
dve2lts-sym, 14.078: level 285 is finished
dve2lts-sym, 14.257: level 286 is finished
dve2lts-sym, 14.418: level 287 is finished
dve2lts-sym, 14.577: level 288 is finished
dve2lts-sym, 14.738: level 289 is finished
dve2lts-sym, 14.897: level 290 is finished
dve2lts-sym, 15.035: level 291 is finished
dve2lts-sym, 15.194: level 292 is finished
dve2lts-sym, 15.361: level 293 is finished
dve2lts-sym, 15.514: level 294 is finished
dve2lts-sym, 15.679: level 295 is finished
dve2lts-sym, 15.858: level 296 is finished
dve2lts-sym, 16.063: level 297 is finished
dve2lts-sym, 16.276: level 298 is finished
dve2lts-sym, 16.501: level 299 is finished
dve2lts-sym, 16.742: level 300 is finished
dve2lts-sym, 17.003: level 301 is finished
dve2lts-sym, 17.293: level 302 is finished
dve2lts-sym, 17.606: level 303 is finished
dve2lts-sym, 17.920: level 304 is finished
dve2lts-sym, 18.248: level 305 is finished
dve2lts-sym, 18.555: level 306 is finished
dve2lts-sym, 18.878: level 307 is finished
dve2lts-sym, 19.194: level 308 is finished
dve2lts-sym, 19.486: level 309 is finished
dve2lts-sym, 19.790: level 310 is finished
dve2lts-sym, 20.081: level 311 is finished
dve2lts-sym, 20.340: level 312 is finished
dve2lts-sym, 20.579: level 313 is finished
dve2lts-sym, 20.829: level 314 is finished
dve2lts-sym, 21.061: level 315 is finished
dve2lts-sym, 21.293: level 316 is finished
dve2lts-sym, 21.549: level 317 is finished
dve2lts-sym, 21.794: level 318 is finished
dve2lts-sym, 22.046: level 319 is finished
dve2lts-sym, 22.357: level 320 is finished
dve2lts-sym, 22.654: level 321 is finished
dve2lts-sym, 22.963: level 322 is finished
dve2lts-sym, 23.328: level 323 is finished
dve2lts-sym, 23.695: level 324 is finished
dve2lts-sym, 24.122: level 325 is finished
dve2lts-sym, 24.540: level 326 is finished
dve2lts-sym, 24.962: level 327 is finished
dve2lts-sym, 25.437: level 328 is finished
dve2lts-sym, 25.937: level 329 is finished
dve2lts-sym, 26.432: level 330 is finished
dve2lts-sym, 26.895: level 331 is finished
dve2lts-sym, 27.350: level 332 is finished
dve2lts-sym, 27.805: level 333 is finished
dve2lts-sym, 28.266: level 334 is finished
dve2lts-sym, 29.425: level 335 is finished
dve2lts-sym, 30.525: level 336 is finished
dve2lts-sym, 30.983: level 337 is finished
dve2lts-sym, 31.415: level 338 is finished
dve2lts-sym, 31.825: level 339 is finished
dve2lts-sym, 32.206: level 340 is finished
dve2lts-sym, 32.657: level 341 is finished
dve2lts-sym, 33.115: level 342 is finished
dve2lts-sym, 33.570: level 343 is finished
dve2lts-sym, 34.065: level 344 is finished
dve2lts-sym, 34.581: level 345 is finished
dve2lts-sym, 35.158: level 346 is finished
dve2lts-sym, 35.802: level 347 is finished
dve2lts-sym, 36.525: level 348 is finished
dve2lts-sym, 37.318: level 349 is finished
dve2lts-sym, 38.085: level 350 is finished
dve2lts-sym, 38.928: level 351 is finished
dve2lts-sym, 39.820: level 352 is finished
dve2lts-sym, 40.691: level 353 is finished
dve2lts-sym, 41.524: level 354 is finished
dve2lts-sym, 42.213: level 355 is finished
dve2lts-sym, 42.889: level 356 is finished
dve2lts-sym, 43.565: level 357 is finished
dve2lts-sym, 44.211: level 358 is finished
dve2lts-sym, 44.796: level 359 is finished
dve2lts-sym, 45.348: level 360 is finished
dve2lts-sym, 45.867: level 361 is finished
dve2lts-sym, 46.392: level 362 is finished
dve2lts-sym, 46.895: level 363 is finished
dve2lts-sym, 47.386: level 364 is finished
dve2lts-sym, 47.883: level 365 is finished
dve2lts-sym, 48.394: level 366 is finished
dve2lts-sym, 48.891: level 367 is finished
dve2lts-sym, 49.439: level 368 is finished
dve2lts-sym, 50.029: level 369 is finished
dve2lts-sym, 50.648: level 370 is finished
dve2lts-sym, 51.300: level 371 is finished
dve2lts-sym, 52.024: level 372 is finished
dve2lts-sym, 52.802: level 373 is finished
dve2lts-sym, 53.608: level 374 is finished
dve2lts-sym, 54.437: level 375 is finished
dve2lts-sym, 56.150: level 376 is finished
dve2lts-sym, 58.003: level 377 is finished
dve2lts-sym, 59.029: level 378 is finished
dve2lts-sym, 60.057: level 379 is finished
dve2lts-sym, 61.062: level 380 is finished
dve2lts-sym, 61.935: level 381 is finished
dve2lts-sym, 62.752: level 382 is finished
dve2lts-sym, 63.457: level 383 is finished
dve2lts-sym, 64.101: level 384 is finished
dve2lts-sym, 64.688: level 385 is finished
dve2lts-sym, 65.178: level 386 is finished
dve2lts-sym, 65.611: level 387 is finished
dve2lts-sym, 65.959: level 388 is finished
dve2lts-sym, 66.260: level 389 is finished
dve2lts-sym, 66.516: level 390 is finished
dve2lts-sym, 66.726: level 391 is finished
dve2lts-sym, 66.901: level 392 is finished
dve2lts-sym, 67.044: level 393 is finished
dve2lts-sym, 67.154: level 394 is finished
dve2lts-sym, 67.239: level 395 is finished
dve2lts-sym, 67.309: level 396 is finished
dve2lts-sym, 67.366: level 397 is finished
dve2lts-sym, 67.411: level 398 is finished
dve2lts-sym, 67.443: level 399 is finished
dve2lts-sym, 67.469: level 400 is finished
dve2lts-sym, 67.489: level 401 is finished
dve2lts-sym, 67.504: level 402 is finished
dve2lts-sym, 67.516: level 403 is finished
dve2lts-sym, 67.526: level 404 is finished
dve2lts-sym, 67.533: level 405 is finished
dve2lts-sym, 67.539: level 406 is finished
dve2lts-sym, 67.543: level 407 is finished
dve2lts-sym, 67.546: level 408 is finished
dve2lts-sym, 67.549: level 409 is finished
dve2lts-sym, 67.551: level 410 is finished
dve2lts-sym, 67.553: level 411 is finished
dve2lts-sym, 67.554: level 412 is finished
dve2lts-sym, 67.556: level 413 is finished
dve2lts-sym, 67.556: level 414 is finished
dve2lts-sym, 67.557: level 415 is finished
dve2lts-sym, 67.557: level 416 is finished
dve2lts-sym, 67.558: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.558: reachability took 64.740 real 2990.500 user 76.420 sys
dve2lts-sym, 67.558: counting visited states...
dve2lts-sym, 67.815: counting took 0.260 real 12.340 user 0.000 sys
dve2lts-sym, 67.815: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
