dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.411: Regroup specification: gs
dve2lts-sym, 1.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.411: Regroup macro Cols: cs,cn
dve2lts-sym, 1.411: Regroup Column Sort
dve2lts-sym, 1.411: Regroup Column Nub
dve2lts-sym, 1.411: Regroup macro Rows: rs,rn
dve2lts-sym, 1.411: Regroup Row Sort
dve2lts-sym, 1.411: Regroup Row Nub
dve2lts-sym, 1.411: Regroup Column sWaps
dve2lts-sym, 1.416: Regroup Row Sort
dve2lts-sym, 1.416: Regrouping: 34->31 groups
dve2lts-sym, 1.416: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.416: Creating a multi-core ListDD domain.
dve2lts-sym, 1.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.993: got initial state
dve2lts-sym, 1.994: level 0 is finished
dve2lts-sym, 2.047: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.346: level 1 is finished
dve2lts-sym, 2.603: level 2 is finished
dve2lts-sym, 2.837: level 3 is finished
dve2lts-sym, 3.036: level 4 is finished
dve2lts-sym, 3.170: level 5 is finished
dve2lts-sym, 3.278: level 6 is finished
dve2lts-sym, 3.375: level 7 is finished
dve2lts-sym, 3.483: level 8 is finished
dve2lts-sym, 3.574: level 9 is finished
dve2lts-sym, 3.667: level 10 is finished
dve2lts-sym, 3.746: level 11 is finished
dve2lts-sym, 3.818: level 12 is finished
dve2lts-sym, 3.892: level 13 is finished
dve2lts-sym, 3.956: level 14 is finished
dve2lts-sym, 4.023: level 15 is finished
dve2lts-sym, 4.141: level 16 is finished
dve2lts-sym, 4.345: level 17 is finished
dve2lts-sym, 4.463: level 18 is finished
dve2lts-sym, 4.519: level 19 is finished
dve2lts-sym, 4.596: level 20 is finished
dve2lts-sym, 4.678: level 21 is finished
dve2lts-sym, 4.715: level 22 is finished
dve2lts-sym, 4.738: level 23 is finished
dve2lts-sym, 4.751: level 24 is finished
dve2lts-sym, 4.756: level 25 is finished
dve2lts-sym, 4.761: level 26 is finished
dve2lts-sym, 4.763: level 27 is finished
dve2lts-sym, 4.764: level 28 is finished
dve2lts-sym, 4.764: level 29 is finished
dve2lts-sym, 4.765: level 30 is finished
dve2lts-sym, 4.766: level 31 is finished
dve2lts-sym, 4.767: level 32 is finished
dve2lts-sym, 4.768: level 33 is finished
dve2lts-sym, 4.770: level 34 is finished
dve2lts-sym, 4.771: level 35 is finished
dve2lts-sym, 4.772: level 36 is finished
dve2lts-sym, 4.772: level 37 is finished
dve2lts-sym, 4.773: level 38 is finished
dve2lts-sym, 4.773: level 39 is finished
dve2lts-sym, 4.775: level 40 is finished
dve2lts-sym, 4.778: level 41 is finished
dve2lts-sym, 4.780: level 42 is finished
dve2lts-sym, 4.781: level 43 is finished
dve2lts-sym, 4.782: level 44 is finished
dve2lts-sym, 4.785: level 45 is finished
dve2lts-sym, 4.789: level 46 is finished
dve2lts-sym, 4.791: level 47 is finished
dve2lts-sym, 4.794: level 48 is finished
dve2lts-sym, 4.796: level 49 is finished
dve2lts-sym, 4.797: level 50 is finished
dve2lts-sym, 4.798: level 51 is finished
dve2lts-sym, 4.799: level 52 is finished
dve2lts-sym, 4.799: level 53 is finished
dve2lts-sym, 4.800: level 54 is finished
dve2lts-sym, 4.801: level 55 is finished
dve2lts-sym, 4.801: level 56 is finished
dve2lts-sym, 4.801: level 57 is finished
dve2lts-sym, 4.802: level 58 is finished
dve2lts-sym, 4.803: level 59 is finished
dve2lts-sym, 4.803: level 60 is finished
dve2lts-sym, 4.804: level 61 is finished
dve2lts-sym, 4.805: level 62 is finished
dve2lts-sym, 4.806: level 63 is finished
dve2lts-sym, 4.808: level 64 is finished
dve2lts-sym, 4.813: level 65 is finished
dve2lts-sym, 4.819: level 66 is finished
dve2lts-sym, 4.821: level 67 is finished
dve2lts-sym, 4.825: level 68 is finished
dve2lts-sym, 4.834: level 69 is finished
dve2lts-sym, 4.841: level 70 is finished
dve2lts-sym, 4.846: level 71 is finished
dve2lts-sym, 4.850: level 72 is finished
dve2lts-sym, 4.853: level 73 is finished
dve2lts-sym, 4.856: level 74 is finished
dve2lts-sym, 4.857: level 75 is finished
dve2lts-sym, 4.858: level 76 is finished
dve2lts-sym, 4.859: level 77 is finished
dve2lts-sym, 4.860: level 78 is finished
dve2lts-sym, 4.861: level 79 is finished
dve2lts-sym, 4.861: level 80 is finished
dve2lts-sym, 4.861: level 81 is finished
dve2lts-sym, 4.862: level 82 is finished
dve2lts-sym, 4.863: level 83 is finished
dve2lts-sym, 4.864: level 84 is finished
dve2lts-sym, 4.864: level 85 is finished
dve2lts-sym, 4.865: level 86 is finished
dve2lts-sym, 4.866: level 87 is finished
dve2lts-sym, 4.868: level 88 is finished
dve2lts-sym, 4.874: level 89 is finished
dve2lts-sym, 4.879: level 90 is finished
dve2lts-sym, 4.881: level 91 is finished
dve2lts-sym, 4.884: level 92 is finished
dve2lts-sym, 4.892: level 93 is finished
dve2lts-sym, 4.898: level 94 is finished
dve2lts-sym, 4.902: level 95 is finished
dve2lts-sym, 4.905: level 96 is finished
dve2lts-sym, 4.907: level 97 is finished
dve2lts-sym, 4.910: level 98 is finished
dve2lts-sym, 4.911: level 99 is finished
dve2lts-sym, 4.912: level 100 is finished
dve2lts-sym, 4.913: level 101 is finished
dve2lts-sym, 4.914: level 102 is finished
dve2lts-sym, 4.914: level 103 is finished
dve2lts-sym, 4.915: level 104 is finished
dve2lts-sym, 4.915: level 105 is finished
dve2lts-sym, 4.916: level 106 is finished
dve2lts-sym, 4.916: level 107 is finished
dve2lts-sym, 4.917: level 108 is finished
dve2lts-sym, 4.917: level 109 is finished
dve2lts-sym, 4.918: level 110 is finished
dve2lts-sym, 4.919: level 111 is finished
dve2lts-sym, 4.920: level 112 is finished
dve2lts-sym, 4.924: level 113 is finished
dve2lts-sym, 4.926: level 114 is finished
dve2lts-sym, 4.928: level 115 is finished
dve2lts-sym, 4.930: level 116 is finished
dve2lts-sym, 4.933: level 117 is finished
dve2lts-sym, 4.936: level 118 is finished
dve2lts-sym, 4.938: level 119 is finished
dve2lts-sym, 4.939: level 120 is finished
dve2lts-sym, 4.941: level 121 is finished
dve2lts-sym, 4.942: level 122 is finished
dve2lts-sym, 4.943: level 123 is finished
dve2lts-sym, 4.944: level 124 is finished
dve2lts-sym, 4.944: level 125 is finished
dve2lts-sym, 4.945: level 126 is finished
dve2lts-sym, 4.945: level 127 is finished
dve2lts-sym, 4.945: level 128 is finished
dve2lts-sym, 4.945: level 129 is finished
dve2lts-sym, 4.946: level 130 is finished
dve2lts-sym, 4.946: level 131 is finished
dve2lts-sym, 4.946: level 132 is finished
dve2lts-sym, 4.946: level 133 is finished
dve2lts-sym, 4.946: level 134 is finished
dve2lts-sym, 4.947: level 135 is finished
dve2lts-sym, 4.947: level 136 is finished
dve2lts-sym, 4.948: level 137 is finished
dve2lts-sym, 4.949: level 138 is finished
dve2lts-sym, 4.949: level 139 is finished
dve2lts-sym, 4.950: level 140 is finished
dve2lts-sym, 4.950: level 141 is finished
dve2lts-sym, 4.951: level 142 is finished
dve2lts-sym, 4.952: level 143 is finished
dve2lts-sym, 4.953: level 144 is finished
dve2lts-sym, 4.953: level 145 is finished
dve2lts-sym, 4.954: level 146 is finished
dve2lts-sym, 4.954: level 147 is finished
dve2lts-sym, 4.955: level 148 is finished
dve2lts-sym, 4.955: level 149 is finished
dve2lts-sym, 4.955: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.955: reachability took 2.960 real 0.200 user 2.760 sys
dve2lts-sym, 4.955: counting visited states...
dve2lts-sym, 4.956: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.956: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
