Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.392: Regroup specification: gs
dve2lts-sym, 1.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 48->42 groups
dve2lts-sym, 1.399: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 2.141: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.154: got initial state
dve2lts-sym, 2.154: level 0 is finished
dve2lts-sym, 2.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.762: level 1 is finished
dve2lts-sym, 3.238: level 2 is finished
dve2lts-sym, 3.622: level 3 is finished
dve2lts-sym, 3.891: level 4 is finished
dve2lts-sym, 4.037: level 5 is finished
dve2lts-sym, 4.138: level 6 is finished
dve2lts-sym, 4.261: level 7 is finished
dve2lts-sym, 4.390: level 8 is finished
dve2lts-sym, 4.512: level 9 is finished
dve2lts-sym, 4.630: level 10 is finished
dve2lts-sym, 4.738: level 11 is finished
dve2lts-sym, 4.853: level 12 is finished
dve2lts-sym, 4.958: level 13 is finished
dve2lts-sym, 5.054: level 14 is finished
dve2lts-sym, 5.121: level 15 is finished
dve2lts-sym, 5.318: level 16 is finished
dve2lts-sym, 5.692: level 17 is finished
dve2lts-sym, 5.923: level 18 is finished
dve2lts-sym, 5.996: level 19 is finished
dve2lts-sym, 6.046: level 20 is finished
dve2lts-sym, 6.068: level 21 is finished
dve2lts-sym, 6.074: level 22 is finished
dve2lts-sym, 6.082: level 23 is finished
dve2lts-sym, 6.091: level 24 is finished
dve2lts-sym, 6.098: level 25 is finished
dve2lts-sym, 6.106: level 26 is finished
dve2lts-sym, 6.114: level 27 is finished
dve2lts-sym, 6.120: level 28 is finished
dve2lts-sym, 6.127: level 29 is finished
dve2lts-sym, 6.134: level 30 is finished
dve2lts-sym, 6.137: level 31 is finished
dve2lts-sym, 6.140: level 32 is finished
dve2lts-sym, 6.143: level 33 is finished
dve2lts-sym, 6.145: level 34 is finished
dve2lts-sym, 6.148: level 35 is finished
dve2lts-sym, 6.149: level 36 is finished
dve2lts-sym, 6.152: level 37 is finished
dve2lts-sym, 6.154: level 38 is finished
dve2lts-sym, 6.156: level 39 is finished
dve2lts-sym, 6.160: level 40 is finished
dve2lts-sym, 6.169: level 41 is finished
dve2lts-sym, 6.178: level 42 is finished
dve2lts-sym, 6.182: level 43 is finished
dve2lts-sym, 6.189: level 44 is finished
dve2lts-sym, 6.205: level 45 is finished
dve2lts-sym, 6.227: level 46 is finished
dve2lts-sym, 6.247: level 47 is finished
dve2lts-sym, 6.275: level 48 is finished
dve2lts-sym, 6.309: level 49 is finished
dve2lts-sym, 6.355: level 50 is finished
dve2lts-sym, 6.405: level 51 is finished
dve2lts-sym, 6.458: level 52 is finished
dve2lts-sym, 6.513: level 53 is finished
dve2lts-sym, 6.561: level 54 is finished
dve2lts-sym, 6.605: level 55 is finished
dve2lts-sym, 6.640: level 56 is finished
dve2lts-sym, 6.675: level 57 is finished
dve2lts-sym, 6.699: level 58 is finished
dve2lts-sym, 6.717: level 59 is finished
dve2lts-sym, 6.730: level 60 is finished
dve2lts-sym, 6.748: level 61 is finished
dve2lts-sym, 6.767: level 62 is finished
dve2lts-sym, 6.782: level 63 is finished
dve2lts-sym, 6.796: level 64 is finished
dve2lts-sym, 6.814: level 65 is finished
dve2lts-sym, 6.833: level 66 is finished
dve2lts-sym, 6.847: level 67 is finished
dve2lts-sym, 6.867: level 68 is finished
dve2lts-sym, 6.903: level 69 is finished
dve2lts-sym, 6.945: level 70 is finished
dve2lts-sym, 6.984: level 71 is finished
dve2lts-sym, 7.039: level 72 is finished
dve2lts-sym, 7.117: level 73 is finished
dve2lts-sym, 7.214: level 74 is finished
dve2lts-sym, 7.323: level 75 is finished
dve2lts-sym, 7.464: level 76 is finished
dve2lts-sym, 7.631: level 77 is finished
dve2lts-sym, 7.827: level 78 is finished
dve2lts-sym, 8.047: level 79 is finished
dve2lts-sym, 8.267: level 80 is finished
dve2lts-sym, 8.478: level 81 is finished
dve2lts-sym, 8.664: level 82 is finished
dve2lts-sym, 8.827: level 83 is finished
dve2lts-sym, 8.942: level 84 is finished
dve2lts-sym, 9.054: level 85 is finished
dve2lts-sym, 9.157: level 86 is finished
dve2lts-sym, 9.253: level 87 is finished
dve2lts-sym, 9.337: level 88 is finished
dve2lts-sym, 9.424: level 89 is finished
dve2lts-sym, 9.515: level 90 is finished
dve2lts-sym, 9.595: level 91 is finished
dve2lts-sym, 9.672: level 92 is finished
dve2lts-sym, 9.758: level 93 is finished
dve2lts-sym, 9.848: level 94 is finished
dve2lts-sym, 9.939: level 95 is finished
dve2lts-sym, 10.057: level 96 is finished
dve2lts-sym, 10.216: level 97 is finished
dve2lts-sym, 10.416: level 98 is finished
dve2lts-sym, 10.643: level 99 is finished
dve2lts-sym, 10.951: level 100 is finished
dve2lts-sym, 11.329: level 101 is finished
dve2lts-sym, 11.771: level 102 is finished
dve2lts-sym, 12.266: level 103 is finished
dve2lts-sym, 12.794: level 104 is finished
dve2lts-sym, 13.345: level 105 is finished
dve2lts-sym, 13.909: level 106 is finished
dve2lts-sym, 14.449: level 107 is finished
dve2lts-sym, 14.942: level 108 is finished
dve2lts-sym, 15.408: level 109 is finished
dve2lts-sym, 15.781: level 110 is finished
dve2lts-sym, 16.095: level 111 is finished
dve2lts-sym, 16.340: level 112 is finished
dve2lts-sym, 16.589: level 113 is finished
dve2lts-sym, 16.823: level 114 is finished
dve2lts-sym, 17.024: level 115 is finished
dve2lts-sym, 17.235: level 116 is finished
dve2lts-sym, 17.444: level 117 is finished
dve2lts-sym, 17.647: level 118 is finished
dve2lts-sym, 17.857: level 119 is finished
dve2lts-sym, 18.073: level 120 is finished
dve2lts-sym, 18.307: level 121 is finished
dve2lts-sym, 18.566: level 122 is finished
dve2lts-sym, 18.851: level 123 is finished
dve2lts-sym, 19.221: level 124 is finished
dve2lts-sym, 19.684: level 125 is finished
dve2lts-sym, 20.235: level 126 is finished
dve2lts-sym, 20.883: level 127 is finished
dve2lts-sym, 21.662: level 128 is finished
dve2lts-sym, 22.524: level 129 is finished
dve2lts-sym, 23.442: level 130 is finished
dve2lts-sym, 24.418: level 131 is finished
dve2lts-sym, 25.395: level 132 is finished
dve2lts-sym, 26.345: level 133 is finished
dve2lts-sym, 27.196: level 134 is finished
dve2lts-sym, 27.938: level 135 is finished
dve2lts-sym, 28.595: level 136 is finished
dve2lts-sym, 29.162: level 137 is finished
dve2lts-sym, 29.622: level 138 is finished
dve2lts-sym, 30.029: level 139 is finished
dve2lts-sym, 30.432: level 140 is finished
dve2lts-sym, 30.804: level 141 is finished
dve2lts-sym, 31.155: level 142 is finished
dve2lts-sym, 31.517: level 143 is finished
dve2lts-sym, 31.888: level 144 is finished
dve2lts-sym, 32.272: level 145 is finished
dve2lts-sym, 32.667: level 146 is finished
dve2lts-sym, 33.070: level 147 is finished
dve2lts-sym, 33.536: level 148 is finished
dve2lts-sym, 34.074: level 149 is finished
dve2lts-sym, 34.690: level 150 is finished
dve2lts-sym, 35.424: level 151 is finished
dve2lts-sym, 36.355: level 152 is finished
dve2lts-sym, 37.450: level 153 is finished
dve2lts-sym, 38.672: level 154 is finished
dve2lts-sym, 39.975: level 155 is finished
dve2lts-sym, 41.340: level 156 is finished
dve2lts-sym, 42.744: level 157 is finished
dve2lts-sym, 44.125: level 158 is finished
dve2lts-sym, 45.397: level 159 is finished
dve2lts-sym, 46.525: level 160 is finished
dve2lts-sym, 47.534: level 161 is finished
dve2lts-sym, 48.406: level 162 is finished
dve2lts-sym, 49.111: level 163 is finished
dve2lts-sym, 49.746: level 164 is finished
dve2lts-sym, 50.324: level 165 is finished
dve2lts-sym, 50.880: level 166 is finished
dve2lts-sym, 51.399: level 167 is finished
dve2lts-sym, 51.920: level 168 is finished
dve2lts-sym, 52.466: level 169 is finished
dve2lts-sym, 53.022: level 170 is finished
dve2lts-sym, 53.578: level 171 is finished
dve2lts-sym, 54.184: level 172 is finished
dve2lts-sym, 54.845: level 173 is finished
dve2lts-sym, 55.546: level 174 is finished
dve2lts-sym, 56.340: level 175 is finished
dve2lts-sym, 57.277: level 176 is finished
dve2lts-sym, 58.351: level 177 is finished
dve2lts-sym, 59.528: level 178 is finished
dve2lts-sym, 60.841: level 179 is finished
dve2lts-sym, 62.291: level 180 is finished
dve2lts-sym, 63.798: level 181 is finished
dve2lts-sym, 65.301: level 182 is finished
dve2lts-sym, 66.766: level 183 is finished
dve2lts-sym, 68.162: level 184 is finished
dve2lts-sym, 69.446: level 185 is finished
dve2lts-sym, 70.570: level 186 is finished
dve2lts-sym, 71.558: level 187 is finished
dve2lts-sym, 72.481: level 188 is finished
dve2lts-sym, 73.324: level 189 is finished
dve2lts-sym, 74.069: level 190 is finished
dve2lts-sym, 74.788: level 191 is finished
dve2lts-sym, 75.485: level 192 is finished
dve2lts-sym, 76.159: level 193 is finished
dve2lts-sym, 76.854: level 194 is finished
dve2lts-sym, 77.558: level 195 is finished
dve2lts-sym, 78.319: level 196 is finished
dve2lts-sym, 79.161: level 197 is finished
dve2lts-sym, 80.078: level 198 is finished
dve2lts-sym, 81.096: level 199 is finished
dve2lts-sym, 82.288: level 200 is finished
dve2lts-sym, 83.625: level 201 is finished
dve2lts-sym, 85.078: level 202 is finished
dve2lts-sym, 86.669: level 203 is finished
dve2lts-sym, 88.445: level 204 is finished
dve2lts-sym, 90.324: level 205 is finished
dve2lts-sym, 92.191: level 206 is finished
dve2lts-sym, 94.024: level 207 is finished
dve2lts-sym, 95.848: level 208 is finished
dve2lts-sym, 97.636: level 209 is finished
dve2lts-sym, 99.323: level 210 is finished
dve2lts-sym, 100.791: level 211 is finished
dve2lts-sym, 102.154: level 212 is finished
dve2lts-sym, 103.437: level 213 is finished
dve2lts-sym, 104.587: level 214 is finished
dve2lts-sym, 105.623: level 215 is finished
dve2lts-sym, 106.660: level 216 is finished
dve2lts-sym, 107.708: level 217 is finished
dve2lts-sym, 108.770: level 218 is finished
dve2lts-sym, 109.814: level 219 is finished
dve2lts-sym, 110.952: level 220 is finished
dve2lts-sym, 112.195: level 221 is finished
dve2lts-sym, 113.549: level 222 is finished
dve2lts-sym, 115.012: level 223 is finished
dve2lts-sym, 116.719: level 224 is finished
dve2lts-sym, 118.615: level 225 is finished
dve2lts-sym, 120.681: level 226 is finished
dve2lts-sym, 122.936: level 227 is finished
dve2lts-sym, 125.453: level 228 is finished
dve2lts-sym, 128.105: level 229 is finished
dve2lts-sym, 130.774: level 230 is finished
dve2lts-sym, 133.438: level 231 is finished
dve2lts-sym, 136.073: level 232 is finished
dve2lts-sym, 138.636: level 233 is finished
dve2lts-sym, 140.993: level 234 is finished
dve2lts-sym, 143.140: level 235 is finished
dve2lts-sym, 145.128: level 236 is finished
dve2lts-sym, 147.017: level 237 is finished
dve2lts-sym, 148.759: level 238 is finished
dve2lts-sym, 150.387: level 239 is finished
dve2lts-sym, 152.001: level 240 is finished
dve2lts-sym, 153.619: level 241 is finished
dve2lts-sym, 155.233: level 242 is finished
dve2lts-sym, 156.827: level 243 is finished
dve2lts-sym, 158.505: level 244 is finished
dve2lts-sym, 160.317: level 245 is finished
dve2lts-sym, 162.250: level 246 is finished
dve2lts-sym, 164.308: level 247 is finished
dve2lts-sym, 166.676: level 248 is finished
dve2lts-sym, 169.335: level 249 is finished
dve2lts-sym, 172.248: level 250 is finished
dve2lts-sym, 175.447: level 251 is finished
dve2lts-sym, 179.110: level 252 is finished
dve2lts-sym, 183.076: level 253 is finished
dve2lts-sym, 187.185: level 254 is finished
dve2lts-sym, 191.381: level 255 is finished
dve2lts-sym, 195.638: level 256 is finished
dve2lts-sym, 199.846: level 257 is finished
dve2lts-sym, 203.841: level 258 is finished
dve2lts-sym, 207.543: level 259 is finished
dve2lts-sym, 211.009: level 260 is finished
dve2lts-sym, 214.268: level 261 is finished
dve2lts-sym, 217.256: level 262 is finished
dve2lts-sym, 220.027: level 263 is finished
dve2lts-sym, 222.750: level 264 is finished
dve2lts-sym, 225.466: level 265 is finished
dve2lts-sym, 228.157: level 266 is finished
dve2lts-sym, 230.809: level 267 is finished
dve2lts-sym, 233.583: level 268 is finished
dve2lts-sym, 236.514: level 269 is finished
dve2lts-sym, 239.581: level 270 is finished
dve2lts-sym, 242.803: level 271 is finished
dve2lts-sym, 246.422: level 272 is finished
dve2lts-sym, 250.378: level 273 is finished
dve2lts-sym, 254.672: level 274 is finished
dve2lts-sym, 259.357: level 275 is finished
dve2lts-sym, 264.761: level 276 is finished
dve2lts-sym, 270.706: level 277 is finished
dve2lts-sym, 276.952: level 278 is finished
dve2lts-sym, 283.447: level 279 is finished
dve2lts-sym, 290.344: level 280 is finished
dve2lts-sym, 297.357: level 281 is finished
dve2lts-sym, 304.203: level 282 is finished
dve2lts-sym, 310.752: level 283 is finished
dve2lts-sym, 317.067: level 284 is finished
dve2lts-sym, 323.083: level 285 is finished
dve2lts-sym, 328.657: level 286 is finished
dve2lts-sym, 333.724: level 287 is finished
dve2lts-sym, 338.618: level 288 is finished
dve2lts-sym, 343.405: level 289 is finished
dve2lts-sym, 348.044: level 290 is finished
dve2lts-sym, 352.524: level 291 is finished
dve2lts-sym, 357.145: level 292 is finished
dve2lts-sym, 361.931: level 293 is finished
dve2lts-sym, 366.869: level 294 is finished
dve2lts-sym, 371.966: level 295 is finished
dve2lts-sym, 377.565: level 296 is finished
dve2lts-sym, 383.555: level 297 is finished
dve2lts-sym, 389.898: level 298 is finished
dve2lts-sym, 396.762: level 299 is finished
dve2lts-sym, 404.615: level 300 is finished
dve2lts-sym, 413.242: level 301 is finished
dve2lts-sym, 422.192: level 302 is finished
dve2lts-sym, 431.544: level 303 is finished
dve2lts-sym, 441.660: level 304 is finished
dve2lts-sym, 452.169: level 305 is finished
dve2lts-sym, 462.600: level 306 is finished
dve2lts-sym, 472.777: level 307 is finished
dve2lts-sym, 482.875: level 308 is finished
dve2lts-sym, 492.689: level 309 is finished
dve2lts-sym, 501.968: level 310 is finished
dve2lts-sym, 510.481: level 311 is finished
dve2lts-sym, 518.688: level 312 is finished
dve2lts-sym, 526.690: level 313 is finished
dve2lts-sym, 534.394: level 314 is finished
dve2lts-sym, 541.734: level 315 is finished
dve2lts-sym, 549.197: level 316 is finished
dve2lts-sym, 556.793: level 317 is finished
dve2lts-sym, 564.538: level 318 is finished
dve2lts-sym, 572.450: level 319 is finished
dve2lts-sym, 581.050: level 320 is finished
dve2lts-sym, 590.139: level 321 is finished
dve2lts-sym, 599.702: level 322 is finished
dve2lts-sym, 609.963: level 323 is finished
dve2lts-sym, 621.452: level 324 is finished
dve2lts-sym, 633.881: level 325 is finished
dve2lts-sym, 646.762: level 326 is finished
dve2lts-sym, 660.201: level 327 is finished
dve2lts-sym, 674.761: level 328 is finished
dve2lts-sym, 689.967: level 329 is finished
dve2lts-sym, 705.121: level 330 is finished
dve2lts-sym, 720.086: level 331 is finished
dve2lts-sym, 735.358: level 332 is finished
dve2lts-sym, 750.653: level 333 is finished
dve2lts-sym, 765.538: level 334 is finished
dve2lts-sym, 802.072: level 335 is finished
dve2lts-sym, 824.149: level 336 is finished
dve2lts-sym, 838.017: level 337 is finished
dve2lts-sym, 851.268: level 338 is finished
dve2lts-sym, 863.383: level 339 is finished
dve2lts-sym, 875.345: level 340 is finished
dve2lts-sym, 887.437: level 341 is finished
dve2lts-sym, 899.703: level 342 is finished
dve2lts-sym, 912.199: level 343 is finished
dve2lts-sym, 925.770: level 344 is finished
dve2lts-sym, 940.287: level 345 is finished
dve2lts-sym, 955.741: level 346 is finished
dve2lts-sym, 972.380: level 347 is finished
dve2lts-sym, 991.181: level 348 is finished
dve2lts-sym, 1011.549: level 349 is finished
dve2lts-sym, 1032.581: level 350 is finished
dve2lts-sym, 1054.348: level 351 is finished
dve2lts-sym, 1077.471: level 352 is finished
dve2lts-sym, 1101.260: level 353 is finished
dve2lts-sym, 1123.396: level 354 is finished
dve2lts-sym, 1143.978: level 355 is finished
dve2lts-sym, 1164.569: level 356 is finished
dve2lts-sym, 1184.939: level 357 is finished
