Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 39->33 groups
dve2lts-sym, 0.919: state vector length is 36; there are 33 groups and 47 guards
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 2.142: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.164: got initial state
dve2lts-sym, 2.164: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.632: level 1 is finished
dve2lts-sym, 2.966: level 2 is finished
dve2lts-sym, 3.295: level 3 is finished
dve2lts-sym, 3.615: level 4 is finished
dve2lts-sym, 3.831: level 5 is finished
dve2lts-sym, 4.010: level 6 is finished
dve2lts-sym, 4.152: level 7 is finished
dve2lts-sym, 4.282: level 8 is finished
dve2lts-sym, 4.417: level 9 is finished
dve2lts-sym, 4.542: level 10 is finished
dve2lts-sym, 4.664: level 11 is finished
dve2lts-sym, 4.764: level 12 is finished
dve2lts-sym, 4.856: level 13 is finished
dve2lts-sym, 4.967: level 14 is finished
dve2lts-sym, 5.053: level 15 is finished
dve2lts-sym, 5.120: level 16 is finished
dve2lts-sym, 5.192: level 17 is finished
dve2lts-sym, 5.324: level 18 is finished
dve2lts-sym, 5.534: level 19 is finished
dve2lts-sym, 5.648: level 20 is finished
dve2lts-sym, 5.691: level 21 is finished
dve2lts-sym, 5.741: level 22 is finished
dve2lts-sym, 5.819: level 23 is finished
dve2lts-sym, 5.877: level 24 is finished
dve2lts-sym, 5.900: level 25 is finished
dve2lts-sym, 5.909: level 26 is finished
dve2lts-sym, 5.913: level 27 is finished
dve2lts-sym, 5.916: level 28 is finished
dve2lts-sym, 5.918: level 29 is finished
dve2lts-sym, 5.921: level 30 is finished
dve2lts-sym, 5.924: level 31 is finished
dve2lts-sym, 5.926: level 32 is finished
dve2lts-sym, 5.928: level 33 is finished
dve2lts-sym, 5.930: level 34 is finished
dve2lts-sym, 5.933: level 35 is finished
dve2lts-sym, 5.935: level 36 is finished
dve2lts-sym, 5.938: level 37 is finished
dve2lts-sym, 5.940: level 38 is finished
dve2lts-sym, 5.942: level 39 is finished
dve2lts-sym, 5.945: level 40 is finished
dve2lts-sym, 5.947: level 41 is finished
dve2lts-sym, 5.950: level 42 is finished
dve2lts-sym, 5.953: level 43 is finished
dve2lts-sym, 5.956: level 44 is finished
dve2lts-sym, 5.959: level 45 is finished
dve2lts-sym, 5.962: level 46 is finished
dve2lts-sym, 5.964: level 47 is finished
dve2lts-sym, 5.969: level 48 is finished
dve2lts-sym, 5.974: level 49 is finished
dve2lts-sym, 5.979: level 50 is finished
dve2lts-sym, 5.982: level 51 is finished
dve2lts-sym, 5.987: level 52 is finished
dve2lts-sym, 5.995: level 53 is finished
dve2lts-sym, 6.005: level 54 is finished
dve2lts-sym, 6.015: level 55 is finished
dve2lts-sym, 6.022: level 56 is finished
dve2lts-sym, 6.028: level 57 is finished
dve2lts-sym, 6.033: level 58 is finished
dve2lts-sym, 6.039: level 59 is finished
dve2lts-sym, 6.044: level 60 is finished
dve2lts-sym, 6.049: level 61 is finished
dve2lts-sym, 6.054: level 62 is finished
dve2lts-sym, 6.058: level 63 is finished
dve2lts-sym, 6.061: level 64 is finished
dve2lts-sym, 6.066: level 65 is finished
dve2lts-sym, 6.070: level 66 is finished
dve2lts-sym, 6.074: level 67 is finished
dve2lts-sym, 6.077: level 68 is finished
dve2lts-sym, 6.080: level 69 is finished
dve2lts-sym, 6.083: level 70 is finished
dve2lts-sym, 6.086: level 71 is finished
dve2lts-sym, 6.090: level 72 is finished
dve2lts-sym, 6.094: level 73 is finished
dve2lts-sym, 6.098: level 74 is finished
dve2lts-sym, 6.102: level 75 is finished
dve2lts-sym, 6.105: level 76 is finished
dve2lts-sym, 6.109: level 77 is finished
dve2lts-sym, 6.115: level 78 is finished
dve2lts-sym, 6.126: level 79 is finished
dve2lts-sym, 6.138: level 80 is finished
dve2lts-sym, 6.144: level 81 is finished
dve2lts-sym, 6.154: level 82 is finished
dve2lts-sym, 6.173: level 83 is finished
dve2lts-sym, 6.196: level 84 is finished
dve2lts-sym, 6.215: level 85 is finished
dve2lts-sym, 6.228: level 86 is finished
dve2lts-sym, 6.237: level 87 is finished
dve2lts-sym, 6.245: level 88 is finished
dve2lts-sym, 6.253: level 89 is finished
dve2lts-sym, 6.261: level 90 is finished
dve2lts-sym, 6.304: level 91 is finished
dve2lts-sym, 6.310: level 92 is finished
dve2lts-sym, 6.315: level 93 is finished
dve2lts-sym, 6.319: level 94 is finished
dve2lts-sym, 6.326: level 95 is finished
dve2lts-sym, 6.330: level 96 is finished
dve2lts-sym, 6.334: level 97 is finished
dve2lts-sym, 6.338: level 98 is finished
dve2lts-sym, 6.342: level 99 is finished
dve2lts-sym, 6.345: level 100 is finished
dve2lts-sym, 6.348: level 101 is finished
dve2lts-sym, 6.352: level 102 is finished
dve2lts-sym, 6.356: level 103 is finished
dve2lts-sym, 6.360: level 104 is finished
dve2lts-sym, 6.364: level 105 is finished
dve2lts-sym, 6.368: level 106 is finished
dve2lts-sym, 6.372: level 107 is finished
dve2lts-sym, 6.379: level 108 is finished
dve2lts-sym, 6.392: level 109 is finished
dve2lts-sym, 6.407: level 110 is finished
dve2lts-sym, 6.414: level 111 is finished
dve2lts-sym, 6.430: level 112 is finished
dve2lts-sym, 6.459: level 113 is finished
dve2lts-sym, 6.493: level 114 is finished
dve2lts-sym, 6.526: level 115 is finished
dve2lts-sym, 6.550: level 116 is finished
dve2lts-sym, 6.569: level 117 is finished
dve2lts-sym, 6.587: level 118 is finished
dve2lts-sym, 6.605: level 119 is finished
dve2lts-sym, 6.623: level 120 is finished
dve2lts-sym, 6.633: level 121 is finished
dve2lts-sym, 6.641: level 122 is finished
dve2lts-sym, 6.646: level 123 is finished
dve2lts-sym, 6.650: level 124 is finished
dve2lts-sym, 6.658: level 125 is finished
dve2lts-sym, 6.664: level 126 is finished
dve2lts-sym, 6.669: level 127 is finished
dve2lts-sym, 6.674: level 128 is finished
dve2lts-sym, 6.678: level 129 is finished
dve2lts-sym, 6.682: level 130 is finished
dve2lts-sym, 6.685: level 131 is finished
dve2lts-sym, 6.689: level 132 is finished
dve2lts-sym, 6.694: level 133 is finished
dve2lts-sym, 6.698: level 134 is finished
dve2lts-sym, 6.702: level 135 is finished
dve2lts-sym, 6.706: level 136 is finished
dve2lts-sym, 6.710: level 137 is finished
dve2lts-sym, 6.722: level 138 is finished
dve2lts-sym, 6.744: level 139 is finished
dve2lts-sym, 6.797: level 140 is finished
dve2lts-sym, 6.807: level 141 is finished
dve2lts-sym, 6.841: level 142 is finished
dve2lts-sym, 6.901: level 143 is finished
dve2lts-sym, 6.957: level 144 is finished
dve2lts-sym, 7.022: level 145 is finished
dve2lts-sym, 7.075: level 146 is finished
dve2lts-sym, 7.128: level 147 is finished
dve2lts-sym, 7.185: level 148 is finished
dve2lts-sym, 7.244: level 149 is finished
dve2lts-sym, 7.318: level 150 is finished
dve2lts-sym, 7.344: level 151 is finished
dve2lts-sym, 7.363: level 152 is finished
dve2lts-sym, 7.373: level 153 is finished
dve2lts-sym, 7.378: level 154 is finished
dve2lts-sym, 7.390: level 155 is finished
dve2lts-sym, 7.398: level 156 is finished
dve2lts-sym, 7.404: level 157 is finished
dve2lts-sym, 7.410: level 158 is finished
dve2lts-sym, 7.416: level 159 is finished
dve2lts-sym, 7.420: level 160 is finished
dve2lts-sym, 7.424: level 161 is finished
dve2lts-sym, 7.428: level 162 is finished
dve2lts-sym, 7.434: level 163 is finished
dve2lts-sym, 7.438: level 164 is finished
dve2lts-sym, 7.443: level 165 is finished
dve2lts-sym, 7.447: level 166 is finished
dve2lts-sym, 7.451: level 167 is finished
dve2lts-sym, 7.477: level 168 is finished
dve2lts-sym, 7.529: level 169 is finished
dve2lts-sym, 7.585: level 170 is finished
dve2lts-sym, 7.603: level 171 is finished
dve2lts-sym, 7.707: level 172 is finished
dve2lts-sym, 7.908: level 173 is finished
dve2lts-sym, 8.061: level 174 is finished
dve2lts-sym, 8.227: level 175 is finished
dve2lts-sym, 8.370: level 176 is finished
dve2lts-sym, 8.504: level 177 is finished
dve2lts-sym, 8.644: level 178 is finished
dve2lts-sym, 8.799: level 179 is finished
dve2lts-sym, 8.934: level 180 is finished
dve2lts-sym, 8.971: level 181 is finished
dve2lts-sym, 8.994: level 182 is finished
dve2lts-sym, 9.005: level 183 is finished
dve2lts-sym, 9.010: level 184 is finished
dve2lts-sym, 9.031: level 185 is finished
dve2lts-sym, 9.043: level 186 is finished
dve2lts-sym, 9.051: level 187 is finished
dve2lts-sym, 9.063: level 188 is finished
dve2lts-sym, 9.073: level 189 is finished
dve2lts-sym, 9.078: level 190 is finished
dve2lts-sym, 9.081: level 191 is finished
dve2lts-sym, 9.087: level 192 is finished
dve2lts-sym, 9.095: level 193 is finished
dve2lts-sym, 9.100: level 194 is finished
dve2lts-sym, 9.106: level 195 is finished
dve2lts-sym, 9.111: level 196 is finished
dve2lts-sym, 9.116: level 197 is finished
dve2lts-sym, 9.191: level 198 is finished
dve2lts-sym, 9.382: level 199 is finished
dve2lts-sym, 9.534: level 200 is finished
dve2lts-sym, 9.573: level 201 is finished
dve2lts-sym, 9.946: level 202 is finished
dve2lts-sym, 10.585: level 203 is finished
dve2lts-sym, 11.095: level 204 is finished
dve2lts-sym, 11.574: level 205 is finished
dve2lts-sym, 11.936: level 206 is finished
dve2lts-sym, 12.286: level 207 is finished
dve2lts-sym, 12.654: level 208 is finished
dve2lts-sym, 12.991: level 209 is finished
dve2lts-sym, 13.348: level 210 is finished
dve2lts-sym, 13.400: level 211 is finished
dve2lts-sym, 13.429: level 212 is finished
dve2lts-sym, 13.441: level 213 is finished
dve2lts-sym, 13.446: level 214 is finished
dve2lts-sym, 13.480: level 215 is finished
dve2lts-sym, 13.499: level 216 is finished
dve2lts-sym, 13.512: level 217 is finished
dve2lts-sym, 13.537: level 218 is finished
dve2lts-sym, 13.554: level 219 is finished
dve2lts-sym, 13.559: level 220 is finished
dve2lts-sym, 13.565: level 221 is finished
dve2lts-sym, 13.572: level 222 is finished
dve2lts-sym, 13.583: level 223 is finished
dve2lts-sym, 13.589: level 224 is finished
dve2lts-sym, 13.596: level 225 is finished
dve2lts-sym, 13.602: level 226 is finished
dve2lts-sym, 13.668: level 227 is finished
dve2lts-sym, 13.913: level 228 is finished
dve2lts-sym, 14.371: level 229 is finished
dve2lts-sym, 14.795: level 230 is finished
dve2lts-sym, 14.875: level 231 is finished
dve2lts-sym, 16.156: level 232 is finished
dve2lts-sym, 18.388: level 233 is finished
dve2lts-sym, 20.117: level 234 is finished
dve2lts-sym, 21.448: level 235 is finished
dve2lts-sym, 22.360: level 236 is finished
dve2lts-sym, 23.226: level 237 is finished
dve2lts-sym, 24.127: level 238 is finished
dve2lts-sym, 25.012: level 239 is finished
dve2lts-sym, 25.893: level 240 is finished
dve2lts-sym, 25.981: level 241 is finished
dve2lts-sym, 26.018: level 242 is finished
dve2lts-sym, 26.030: level 243 is finished
dve2lts-sym, 26.035: level 244 is finished
dve2lts-sym, 26.095: level 245 is finished
dve2lts-sym, 26.124: level 246 is finished
dve2lts-sym, 26.146: level 247 is finished
dve2lts-sym, 26.196: level 248 is finished
dve2lts-sym, 26.226: level 249 is finished
dve2lts-sym, 26.233: level 250 is finished
dve2lts-sym, 26.241: level 251 is finished
dve2lts-sym, 26.252: level 252 is finished
dve2lts-sym, 26.268: level 253 is finished
dve2lts-sym, 26.277: level 254 is finished
dve2lts-sym, 26.287: level 255 is finished
dve2lts-sym, 26.296: level 256 is finished
dve2lts-sym, 26.306: level 257 is finished
dve2lts-sym, 27.051: level 258 is finished
dve2lts-sym, 28.262: level 259 is finished
dve2lts-sym, 29.227: level 260 is finished
dve2lts-sym, 29.367: level 261 is finished
dve2lts-sym, 33.493: level 262 is finished
dve2lts-sym, 41.068: level 263 is finished
dve2lts-sym, 47.091: level 264 is finished
dve2lts-sym, 51.156: level 265 is finished
dve2lts-sym, 53.596: level 266 is finished
dve2lts-sym, 55.902: level 267 is finished
dve2lts-sym, 58.335: level 268 is finished
dve2lts-sym, 60.682: level 269 is finished
dve2lts-sym, 63.054: level 270 is finished
dve2lts-sym, 63.248: level 271 is finished
dve2lts-sym, 63.303: level 272 is finished
dve2lts-sym, 63.315: level 273 is finished
dve2lts-sym, 63.320: level 274 is finished
dve2lts-sym, 63.434: level 275 is finished
dve2lts-sym, 63.483: level 276 is finished
dve2lts-sym, 63.527: level 277 is finished
dve2lts-sym, 63.643: level 278 is finished
dve2lts-sym, 63.698: level 279 is finished
dve2lts-sym, 63.709: level 280 is finished
dve2lts-sym, 63.721: level 281 is finished
dve2lts-sym, 63.738: level 282 is finished
dve2lts-sym, 63.769: level 283 is finished
dve2lts-sym, 63.782: level 284 is finished
dve2lts-sym, 63.797: level 285 is finished
dve2lts-sym, 63.810: level 286 is finished
dve2lts-sym, 63.825: level 287 is finished
dve2lts-sym, 66.992: level 288 is finished
dve2lts-sym, 70.943: level 289 is finished
dve2lts-sym, 72.916: level 290 is finished
dve2lts-sym, 73.148: level 291 is finished
dve2lts-sym, 86.784: level 292 is finished
dve2lts-sym, 112.245: level 293 is finished
dve2lts-sym, 132.638: level 294 is finished
dve2lts-sym, 144.941: level 295 is finished
dve2lts-sym, 152.044: level 296 is finished
dve2lts-sym, 158.515: level 297 is finished
dve2lts-sym, 172.922: level 298 is finished
dve2lts-sym, 180.974: level 299 is finished
dve2lts-sym, 187.096: level 300 is finished
dve2lts-sym, 187.504: level 301 is finished
dve2lts-sym, 187.598: level 302 is finished
dve2lts-sym, 187.614: level 303 is finished
dve2lts-sym, 187.621: level 304 is finished
dve2lts-sym, 187.625: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 187.625: reachability took 185.460 real 8786.330 user 74.130 sys
dve2lts-sym, 187.625: counting visited states...
dve2lts-sym, 207.257: counting took 19.630 real 941.290 user 0.360 sys
dve2lts-sym, 207.257: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
