dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 39->33 groups
dve2lts-sym, 0.916: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.064: got initial state
dve2lts-sym, 2.064: level 0 is finished
dve2lts-sym, 2.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.477: level 1 is finished
dve2lts-sym, 2.869: level 2 is finished
dve2lts-sym, 3.235: level 3 is finished
dve2lts-sym, 3.515: level 4 is finished
dve2lts-sym, 3.770: level 5 is finished
dve2lts-sym, 3.979: level 6 is finished
dve2lts-sym, 4.179: level 7 is finished
dve2lts-sym, 4.374: level 8 is finished
dve2lts-sym, 4.584: level 9 is finished
dve2lts-sym, 4.797: level 10 is finished
dve2lts-sym, 4.943: level 11 is finished
dve2lts-sym, 5.102: level 12 is finished
dve2lts-sym, 5.274: level 13 is finished
dve2lts-sym, 5.483: level 14 is finished
dve2lts-sym, 5.633: level 15 is finished
dve2lts-sym, 5.821: level 16 is finished
dve2lts-sym, 5.990: level 17 is finished
dve2lts-sym, 6.299: level 18 is finished
dve2lts-sym, 6.750: level 19 is finished
dve2lts-sym, 7.135: level 20 is finished
dve2lts-sym, 7.385: level 21 is finished
dve2lts-sym, 7.698: level 22 is finished
dve2lts-sym, 7.981: level 23 is finished
dve2lts-sym, 8.179: level 24 is finished
dve2lts-sym, 8.348: level 25 is finished
dve2lts-sym, 8.441: level 26 is finished
dve2lts-sym, 8.537: level 27 is finished
dve2lts-sym, 8.578: level 28 is finished
dve2lts-sym, 8.616: level 29 is finished
dve2lts-sym, 8.624: level 30 is finished
dve2lts-sym, 8.626: level 31 is finished
dve2lts-sym, 8.631: level 32 is finished
dve2lts-sym, 8.641: level 33 is finished
dve2lts-sym, 8.643: level 34 is finished
dve2lts-sym, 8.646: level 35 is finished
dve2lts-sym, 8.648: level 36 is finished
dve2lts-sym, 8.650: level 37 is finished
dve2lts-sym, 8.700: level 38 is finished
dve2lts-sym, 8.746: level 39 is finished
dve2lts-sym, 8.785: level 40 is finished
dve2lts-sym, 8.795: level 41 is finished
dve2lts-sym, 8.839: level 42 is finished
dve2lts-sym, 8.854: level 43 is finished
dve2lts-sym, 8.859: level 44 is finished
dve2lts-sym, 8.862: level 45 is finished
dve2lts-sym, 8.865: level 46 is finished
dve2lts-sym, 8.867: level 47 is finished
dve2lts-sym, 8.871: level 48 is finished
dve2lts-sym, 8.876: level 49 is finished
dve2lts-sym, 8.881: level 50 is finished
dve2lts-sym, 8.884: level 51 is finished
dve2lts-sym, 8.889: level 52 is finished
dve2lts-sym, 8.897: level 53 is finished
dve2lts-sym, 8.935: level 54 is finished
dve2lts-sym, 8.944: level 55 is finished
dve2lts-sym, 8.952: level 56 is finished
dve2lts-sym, 8.958: level 57 is finished
dve2lts-sym, 8.964: level 58 is finished
dve2lts-sym, 8.969: level 59 is finished
dve2lts-sym, 8.975: level 60 is finished
dve2lts-sym, 8.980: level 61 is finished
dve2lts-sym, 8.985: level 62 is finished
dve2lts-sym, 8.989: level 63 is finished
dve2lts-sym, 8.992: level 64 is finished
dve2lts-sym, 8.997: level 65 is finished
dve2lts-sym, 9.001: level 66 is finished
dve2lts-sym, 9.005: level 67 is finished
dve2lts-sym, 9.008: level 68 is finished
dve2lts-sym, 9.012: level 69 is finished
dve2lts-sym, 9.015: level 70 is finished
dve2lts-sym, 9.018: level 71 is finished
dve2lts-sym, 9.021: level 72 is finished
dve2lts-sym, 9.025: level 73 is finished
dve2lts-sym, 9.029: level 74 is finished
dve2lts-sym, 9.033: level 75 is finished
dve2lts-sym, 9.036: level 76 is finished
dve2lts-sym, 9.040: level 77 is finished
dve2lts-sym, 9.046: level 78 is finished
dve2lts-sym, 9.057: level 79 is finished
dve2lts-sym, 9.070: level 80 is finished
dve2lts-sym, 9.076: level 81 is finished
dve2lts-sym, 9.090: level 82 is finished
dve2lts-sym, 9.115: level 83 is finished
dve2lts-sym, 9.143: level 84 is finished
dve2lts-sym, 9.193: level 85 is finished
dve2lts-sym, 9.207: level 86 is finished
dve2lts-sym, 9.218: level 87 is finished
dve2lts-sym, 9.227: level 88 is finished
dve2lts-sym, 9.236: level 89 is finished
dve2lts-sym, 9.244: level 90 is finished
dve2lts-sym, 9.252: level 91 is finished
dve2lts-sym, 9.259: level 92 is finished
dve2lts-sym, 9.264: level 93 is finished
dve2lts-sym, 9.268: level 94 is finished
dve2lts-sym, 9.275: level 95 is finished
dve2lts-sym, 9.281: level 96 is finished
dve2lts-sym, 9.285: level 97 is finished
dve2lts-sym, 9.290: level 98 is finished
dve2lts-sym, 9.294: level 99 is finished
dve2lts-sym, 9.298: level 100 is finished
dve2lts-sym, 9.302: level 101 is finished
dve2lts-sym, 9.306: level 102 is finished
dve2lts-sym, 9.312: level 103 is finished
dve2lts-sym, 9.316: level 104 is finished
dve2lts-sym, 9.321: level 105 is finished
dve2lts-sym, 9.325: level 106 is finished
dve2lts-sym, 9.330: level 107 is finished
dve2lts-sym, 9.341: level 108 is finished
dve2lts-sym, 9.361: level 109 is finished
dve2lts-sym, 9.382: level 110 is finished
dve2lts-sym, 9.390: level 111 is finished
dve2lts-sym, 9.456: level 112 is finished
dve2lts-sym, 9.541: level 113 is finished
dve2lts-sym, 9.620: level 114 is finished
dve2lts-sym, 9.703: level 115 is finished
dve2lts-sym, 9.738: level 116 is finished
dve2lts-sym, 9.767: level 117 is finished
dve2lts-sym, 9.797: level 118 is finished
dve2lts-sym, 9.826: level 119 is finished
dve2lts-sym, 9.856: level 120 is finished
dve2lts-sym, 9.870: level 121 is finished
dve2lts-sym, 9.878: level 122 is finished
dve2lts-sym, 9.884: level 123 is finished
dve2lts-sym, 9.887: level 124 is finished
dve2lts-sym, 9.899: level 125 is finished
dve2lts-sym, 9.908: level 126 is finished
dve2lts-sym, 9.989: level 127 is finished
dve2lts-sym, 10.003: level 128 is finished
dve2lts-sym, 10.010: level 129 is finished
dve2lts-sym, 10.017: level 130 is finished
dve2lts-sym, 10.024: level 131 is finished
dve2lts-sym, 10.031: level 132 is finished
dve2lts-sym, 10.039: level 133 is finished
dve2lts-sym, 10.047: level 134 is finished
dve2lts-sym, 10.054: level 135 is finished
dve2lts-sym, 10.062: level 136 is finished
dve2lts-sym, 10.069: level 137 is finished
dve2lts-sym, 10.097: level 138 is finished
dve2lts-sym, 10.144: level 139 is finished
dve2lts-sym, 10.233: level 140 is finished
dve2lts-sym, 10.244: level 141 is finished
dve2lts-sym, 10.402: level 142 is finished
dve2lts-sym, 10.737: level 143 is finished
dve2lts-sym, 10.987: level 144 is finished
dve2lts-sym, 11.161: level 145 is finished
dve2lts-sym, 11.273: level 146 is finished
dve2lts-sym, 11.378: level 147 is finished
dve2lts-sym, 11.496: level 148 is finished
dve2lts-sym, 11.609: level 149 is finished
dve2lts-sym, 11.734: level 150 is finished
dve2lts-sym, 11.771: level 151 is finished
dve2lts-sym, 11.790: level 152 is finished
dve2lts-sym, 11.801: level 153 is finished
dve2lts-sym, 11.806: level 154 is finished
dve2lts-sym, 11.831: level 155 is finished
dve2lts-sym, 11.850: level 156 is finished
dve2lts-sym, 11.868: level 157 is finished
dve2lts-sym, 11.888: level 158 is finished
dve2lts-sym, 11.906: level 159 is finished
dve2lts-sym, 11.921: level 160 is finished
dve2lts-sym, 11.944: level 161 is finished
dve2lts-sym, 11.960: level 162 is finished
dve2lts-sym, 11.978: level 163 is finished
dve2lts-sym, 11.994: level 164 is finished
dve2lts-sym, 12.011: level 165 is finished
dve2lts-sym, 12.028: level 166 is finished
dve2lts-sym, 12.044: level 167 is finished
dve2lts-sym, 12.096: level 168 is finished
dve2lts-sym, 12.179: level 169 is finished
dve2lts-sym, 12.260: level 170 is finished
dve2lts-sym, 12.281: level 171 is finished
dve2lts-sym, 12.917: level 172 is finished
dve2lts-sym, 14.136: level 173 is finished
dve2lts-sym, 15.152: level 174 is finished
dve2lts-sym, 15.846: level 175 is finished
dve2lts-sym, 16.231: level 176 is finished
dve2lts-sym, 16.562: level 177 is finished
dve2lts-sym, 16.912: level 178 is finished
dve2lts-sym, 17.261: level 179 is finished
dve2lts-sym, 17.627: level 180 is finished
dve2lts-sym, 17.696: level 181 is finished
dve2lts-sym, 17.718: level 182 is finished
dve2lts-sym, 17.729: level 183 is finished
dve2lts-sym, 17.734: level 184 is finished
dve2lts-sym, 17.788: level 185 is finished
dve2lts-sym, 17.833: level 186 is finished
dve2lts-sym, 17.877: level 187 is finished
dve2lts-sym, 17.923: level 188 is finished
dve2lts-sym, 17.969: level 189 is finished
dve2lts-sym, 18.007: level 190 is finished
dve2lts-sym, 18.046: level 191 is finished
dve2lts-sym, 18.085: level 192 is finished
dve2lts-sym, 18.127: level 193 is finished
dve2lts-sym, 18.168: level 194 is finished
dve2lts-sym, 18.208: level 195 is finished
dve2lts-sym, 18.247: level 196 is finished
dve2lts-sym, 18.287: level 197 is finished
dve2lts-sym, 18.420: level 198 is finished
dve2lts-sym, 18.627: level 199 is finished
dve2lts-sym, 18.814: level 200 is finished
dve2lts-sym, 18.856: level 201 is finished
dve2lts-sym, 21.456: level 202 is finished
dve2lts-sym, 26.382: level 203 is finished
dve2lts-sym, 30.423: level 204 is finished
dve2lts-sym, 32.738: level 205 is finished
dve2lts-sym, 33.945: level 206 is finished
dve2lts-sym, 34.951: level 207 is finished
dve2lts-sym, 36.056: level 208 is finished
dve2lts-sym, 37.144: level 209 is finished
dve2lts-sym, 38.286: level 210 is finished
dve2lts-sym, 38.429: level 211 is finished
dve2lts-sym, 38.457: level 212 is finished
dve2lts-sym, 38.468: level 213 is finished
dve2lts-sym, 38.474: level 214 is finished
dve2lts-sym, 38.589: level 215 is finished
dve2lts-sym, 38.693: level 216 is finished
dve2lts-sym, 38.791: level 217 is finished
dve2lts-sym, 38.898: level 218 is finished
dve2lts-sym, 39.004: level 219 is finished
dve2lts-sym, 39.092: level 220 is finished
dve2lts-sym, 39.186: level 221 is finished
dve2lts-sym, 39.280: level 222 is finished
dve2lts-sym, 39.374: level 223 is finished
dve2lts-sym, 39.467: level 224 is finished
dve2lts-sym, 39.559: level 225 is finished
dve2lts-sym, 39.649: level 226 is finished
dve2lts-sym, 39.740: level 227 is finished
dve2lts-sym, 40.099: level 228 is finished
dve2lts-sym, 40.643: level 229 is finished
dve2lts-sym, 41.102: level 230 is finished
dve2lts-sym, 41.188: level 231 is finished
dve2lts-sym, 50.169: level 232 is finished
dve2lts-sym, 67.357: level 233 is finished
dve2lts-sym, 81.389: level 234 is finished
dve2lts-sym, 89.087: level 235 is finished
dve2lts-sym, 93.167: level 236 is finished
dve2lts-sym, 96.317: level 237 is finished
dve2lts-sym, 99.871: level 238 is finished
dve2lts-sym, 103.296: level 239 is finished
dve2lts-sym, 107.176: level 240 is finished
dve2lts-sym, 107.528: level 241 is finished
dve2lts-sym, 107.565: level 242 is finished
dve2lts-sym, 107.577: level 243 is finished
dve2lts-sym, 107.582: level 244 is finished
dve2lts-sym, 107.822: level 245 is finished
dve2lts-sym, 108.098: level 246 is finished
dve2lts-sym, 108.318: level 247 is finished
dve2lts-sym, 108.558: level 248 is finished
dve2lts-sym, 108.770: level 249 is finished
dve2lts-sym, 108.957: level 250 is finished
dve2lts-sym, 109.149: level 251 is finished
dve2lts-sym, 109.352: level 252 is finished
dve2lts-sym, 109.549: level 253 is finished
dve2lts-sym, 109.740: level 254 is finished
dve2lts-sym, 109.934: level 255 is finished
dve2lts-sym, 110.126: level 256 is finished
dve2lts-sym, 110.320: level 257 is finished
dve2lts-sym, 111.299: level 258 is finished
dve2lts-sym, 112.657: level 259 is finished
dve2lts-sym, 113.723: level 260 is finished
dve2lts-sym, 113.872: level 261 is finished
dve2lts-sym, 141.428: level 262 is finished
dve2lts-sym, 194.144: level 263 is finished
dve2lts-sym, 237.125: level 264 is finished
dve2lts-sym, 261.355: level 265 is finished
dve2lts-sym, 276.885: level 266 is finished
dve2lts-sym, 288.777: level 267 is finished
dve2lts-sym, 302.164: level 268 is finished
dve2lts-sym, 329.397: level 269 is finished
dve2lts-sym, 341.725: level 270 is finished
dve2lts-sym, 342.496: level 271 is finished
dve2lts-sym, 342.546: level 272 is finished
dve2lts-sym, 342.558: level 273 is finished
dve2lts-sym, 342.564: level 274 is finished
dve2lts-sym, 343.020: level 275 is finished
dve2lts-sym, 343.424: level 276 is finished
dve2lts-sym, 343.819: level 277 is finished
dve2lts-sym, 344.274: level 278 is finished
dve2lts-sym, 344.680: level 279 is finished
dve2lts-sym, 345.048: level 280 is finished
dve2lts-sym, 345.416: level 281 is finished
dve2lts-sym, 345.790: level 282 is finished
dve2lts-sym, 346.174: level 283 is finished
dve2lts-sym, 346.553: level 284 is finished
dve2lts-sym, 346.931: level 285 is finished
dve2lts-sym, 347.309: level 286 is finished
dve2lts-sym, 347.692: level 287 is finished
dve2lts-sym, 349.903: level 288 is finished
dve2lts-sym, 352.839: level 289 is finished
dve2lts-sym, 355.026: level 290 is finished
dve2lts-sym, 355.277: level 291 is finished
dve2lts-sym, 427.891: level 292 is finished
dve2lts-sym, 571.313: level 293 is finished
dve2lts-sym, 688.734: level 294 is finished
dve2lts-sym, 763.392: level 295 is finished
dve2lts-sym, 857.521: level 296 is finished
dve2lts-sym, 884.474: level 297 is finished
dve2lts-sym, 916.003: level 298 is finished
dve2lts-sym, 1002.062: level 299 is finished
dve2lts-sym, 1033.020: level 300 is finished
dve2lts-sym, 1035.685: level 301 is finished
dve2lts-sym, 1036.458: level 302 is finished
dve2lts-sym, 1036.475: level 303 is finished
dve2lts-sym, 1036.482: level 304 is finished
dve2lts-sym, 1036.486: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 1036.486: reachability took 1034.420 real 49456.352 user 113.350 sys
dve2lts-sym, 1036.486: counting visited states...
dve2lts-sym, 1049.619: counting took 13.140 real 629.140 user 0.380 sys
dve2lts-sym, 1049.619: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
