Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 36->31 groups
dve2lts-sym, 1.020: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.560: got initial state
dve2lts-sym, 1.560: level 0 is finished
dve2lts-sym, 1.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.009: level 1 is finished
dve2lts-sym, 2.424: level 2 is finished
dve2lts-sym, 2.824: level 3 is finished
dve2lts-sym, 3.116: level 4 is finished
dve2lts-sym, 3.321: level 5 is finished
dve2lts-sym, 3.501: level 6 is finished
dve2lts-sym, 3.701: level 7 is finished
dve2lts-sym, 3.862: level 8 is finished
dve2lts-sym, 3.999: level 9 is finished
dve2lts-sym, 4.161: level 10 is finished
dve2lts-sym, 4.291: level 11 is finished
dve2lts-sym, 4.426: level 12 is finished
dve2lts-sym, 4.723: level 13 is finished
dve2lts-sym, 5.212: level 14 is finished
dve2lts-sym, 5.591: level 15 is finished
dve2lts-sym, 5.935: level 16 is finished
dve2lts-sym, 6.250: level 17 is finished
dve2lts-sym, 6.434: level 18 is finished
dve2lts-sym, 6.523: level 19 is finished
dve2lts-sym, 6.563: level 20 is finished
dve2lts-sym, 6.581: level 21 is finished
dve2lts-sym, 6.589: level 22 is finished
dve2lts-sym, 6.592: level 23 is finished
dve2lts-sym, 6.595: level 24 is finished
dve2lts-sym, 6.597: level 25 is finished
dve2lts-sym, 6.599: level 26 is finished
dve2lts-sym, 6.601: level 27 is finished
dve2lts-sym, 6.602: level 28 is finished
dve2lts-sym, 6.603: level 29 is finished
dve2lts-sym, 6.605: level 30 is finished
dve2lts-sym, 6.606: level 31 is finished
dve2lts-sym, 6.607: level 32 is finished
dve2lts-sym, 6.608: level 33 is finished
dve2lts-sym, 6.609: level 34 is finished
dve2lts-sym, 6.610: level 35 is finished
dve2lts-sym, 6.612: level 36 is finished
dve2lts-sym, 6.613: level 37 is finished
dve2lts-sym, 6.615: level 38 is finished
dve2lts-sym, 6.617: level 39 is finished
dve2lts-sym, 6.620: level 40 is finished
dve2lts-sym, 6.622: level 41 is finished
dve2lts-sym, 6.625: level 42 is finished
dve2lts-sym, 6.627: level 43 is finished
dve2lts-sym, 6.629: level 44 is finished
dve2lts-sym, 6.630: level 45 is finished
dve2lts-sym, 6.632: level 46 is finished
dve2lts-sym, 6.633: level 47 is finished
dve2lts-sym, 6.634: level 48 is finished
dve2lts-sym, 6.636: level 49 is finished
dve2lts-sym, 6.637: level 50 is finished
dve2lts-sym, 6.638: level 51 is finished
dve2lts-sym, 6.639: level 52 is finished
dve2lts-sym, 6.640: level 53 is finished
dve2lts-sym, 6.642: level 54 is finished
dve2lts-sym, 6.645: level 55 is finished
dve2lts-sym, 6.647: level 56 is finished
dve2lts-sym, 6.650: level 57 is finished
dve2lts-sym, 6.654: level 58 is finished
dve2lts-sym, 6.658: level 59 is finished
dve2lts-sym, 6.663: level 60 is finished
dve2lts-sym, 6.669: level 61 is finished
dve2lts-sym, 6.674: level 62 is finished
dve2lts-sym, 6.679: level 63 is finished
dve2lts-sym, 6.683: level 64 is finished
dve2lts-sym, 6.686: level 65 is finished
dve2lts-sym, 6.688: level 66 is finished
dve2lts-sym, 6.691: level 67 is finished
dve2lts-sym, 6.693: level 68 is finished
dve2lts-sym, 6.695: level 69 is finished
dve2lts-sym, 6.697: level 70 is finished
dve2lts-sym, 6.699: level 71 is finished
dve2lts-sym, 6.701: level 72 is finished
dve2lts-sym, 6.703: level 73 is finished
dve2lts-sym, 6.706: level 74 is finished
dve2lts-sym, 6.708: level 75 is finished
dve2lts-sym, 6.712: level 76 is finished
dve2lts-sym, 6.716: level 77 is finished
dve2lts-sym, 6.720: level 78 is finished
dve2lts-sym, 6.725: level 79 is finished
dve2lts-sym, 6.732: level 80 is finished
dve2lts-sym, 6.739: level 81 is finished
dve2lts-sym, 6.745: level 82 is finished
dve2lts-sym, 6.752: level 83 is finished
dve2lts-sym, 6.758: level 84 is finished
dve2lts-sym, 6.762: level 85 is finished
dve2lts-sym, 6.766: level 86 is finished
dve2lts-sym, 6.769: level 87 is finished
dve2lts-sym, 6.771: level 88 is finished
dve2lts-sym, 6.774: level 89 is finished
dve2lts-sym, 6.777: level 90 is finished
dve2lts-sym, 6.780: level 91 is finished
dve2lts-sym, 6.782: level 92 is finished
dve2lts-sym, 6.785: level 93 is finished
dve2lts-sym, 6.788: level 94 is finished
dve2lts-sym, 6.790: level 95 is finished
dve2lts-sym, 6.793: level 96 is finished
dve2lts-sym, 6.797: level 97 is finished
dve2lts-sym, 6.802: level 98 is finished
dve2lts-sym, 6.807: level 99 is finished
dve2lts-sym, 6.813: level 100 is finished
dve2lts-sym, 6.820: level 101 is finished
dve2lts-sym, 6.827: level 102 is finished
dve2lts-sym, 6.833: level 103 is finished
dve2lts-sym, 6.839: level 104 is finished
dve2lts-sym, 6.843: level 105 is finished
dve2lts-sym, 6.846: level 106 is finished
dve2lts-sym, 6.849: level 107 is finished
dve2lts-sym, 6.851: level 108 is finished
dve2lts-sym, 6.854: level 109 is finished
dve2lts-sym, 6.856: level 110 is finished
dve2lts-sym, 6.858: level 111 is finished
dve2lts-sym, 6.859: level 112 is finished
dve2lts-sym, 6.861: level 113 is finished
dve2lts-sym, 6.863: level 114 is finished
dve2lts-sym, 6.865: level 115 is finished
dve2lts-sym, 6.867: level 116 is finished
dve2lts-sym, 6.870: level 117 is finished
dve2lts-sym, 6.873: level 118 is finished
dve2lts-sym, 6.877: level 119 is finished
dve2lts-sym, 6.881: level 120 is finished
dve2lts-sym, 6.886: level 121 is finished
dve2lts-sym, 6.890: level 122 is finished
dve2lts-sym, 6.895: level 123 is finished
dve2lts-sym, 6.898: level 124 is finished
dve2lts-sym, 6.901: level 125 is finished
dve2lts-sym, 6.904: level 126 is finished
dve2lts-sym, 6.905: level 127 is finished
dve2lts-sym, 6.907: level 128 is finished
dve2lts-sym, 6.907: level 129 is finished
dve2lts-sym, 6.908: level 130 is finished
dve2lts-sym, 6.909: level 131 is finished
dve2lts-sym, 6.909: level 132 is finished
dve2lts-sym, 6.910: level 133 is finished
dve2lts-sym, 6.911: level 134 is finished
dve2lts-sym, 6.912: level 135 is finished
dve2lts-sym, 6.912: level 136 is finished
dve2lts-sym, 6.913: level 137 is finished
dve2lts-sym, 6.914: level 138 is finished
dve2lts-sym, 6.916: level 139 is finished
dve2lts-sym, 6.917: level 140 is finished
dve2lts-sym, 6.919: level 141 is finished
dve2lts-sym, 6.920: level 142 is finished
dve2lts-sym, 6.922: level 143 is finished
dve2lts-sym, 6.923: level 144 is finished
dve2lts-sym, 6.924: level 145 is finished
dve2lts-sym, 6.925: level 146 is finished
dve2lts-sym, 6.925: level 147 is finished
dve2lts-sym, 6.926: level 148 is finished
dve2lts-sym, 6.926: level 149 is finished
dve2lts-sym, 6.926: level 150 is finished
dve2lts-sym, 6.926: level 151 is finished
dve2lts-sym, 6.927: level 152 is finished
dve2lts-sym, 6.927: level 153 is finished
dve2lts-sym, 6.927: level 154 is finished
dve2lts-sym, 6.927: level 155 is finished
dve2lts-sym, 6.927: level 156 is finished
dve2lts-sym, 6.928: level 157 is finished
dve2lts-sym, 6.928: level 158 is finished
dve2lts-sym, 6.929: level 159 is finished
dve2lts-sym, 6.929: level 160 is finished
dve2lts-sym, 6.929: level 161 is finished
dve2lts-sym, 6.930: level 162 is finished
dve2lts-sym, 6.930: level 163 is finished
dve2lts-sym, 6.930: level 164 is finished
dve2lts-sym, 6.930: level 165 is finished
dve2lts-sym, 6.931: level 166 is finished
dve2lts-sym, 6.931: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.931: reachability took 5.370 real 0.360 user 5.010 sys
dve2lts-sym, 6.931: counting visited states...
dve2lts-sym, 6.932: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.932: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
