Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 39->33 groups
dve2lts-sym, 0.909: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.534: level 0 is finished
dve2lts-sym, 2.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.082: level 1 is finished
dve2lts-sym, 2.551: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.369: level 4 is finished
dve2lts-sym, 3.655: level 5 is finished
dve2lts-sym, 3.912: level 6 is finished
dve2lts-sym, 4.151: level 7 is finished
dve2lts-sym, 4.366: level 8 is finished
dve2lts-sym, 4.538: level 9 is finished
dve2lts-sym, 4.712: level 10 is finished
dve2lts-sym, 4.865: level 11 is finished
dve2lts-sym, 5.007: level 12 is finished
dve2lts-sym, 5.156: level 13 is finished
dve2lts-sym, 5.276: level 14 is finished
dve2lts-sym, 5.397: level 15 is finished
dve2lts-sym, 5.509: level 16 is finished
dve2lts-sym, 5.612: level 17 is finished
dve2lts-sym, 5.777: level 18 is finished
dve2lts-sym, 6.169: level 19 is finished
dve2lts-sym, 6.361: level 20 is finished
dve2lts-sym, 6.425: level 21 is finished
dve2lts-sym, 6.503: level 22 is finished
dve2lts-sym, 6.559: level 23 is finished
dve2lts-sym, 6.581: level 24 is finished
dve2lts-sym, 6.593: level 25 is finished
dve2lts-sym, 6.597: level 26 is finished
dve2lts-sym, 6.598: level 27 is finished
dve2lts-sym, 6.600: level 28 is finished
dve2lts-sym, 6.602: level 29 is finished
dve2lts-sym, 6.604: level 30 is finished
dve2lts-sym, 6.605: level 31 is finished
dve2lts-sym, 6.607: level 32 is finished
dve2lts-sym, 6.608: level 33 is finished
dve2lts-sym, 6.608: level 34 is finished
dve2lts-sym, 6.609: level 35 is finished
dve2lts-sym, 6.610: level 36 is finished
dve2lts-sym, 6.611: level 37 is finished
dve2lts-sym, 6.611: level 38 is finished
dve2lts-sym, 6.612: level 39 is finished
dve2lts-sym, 6.613: level 40 is finished
dve2lts-sym, 6.614: level 41 is finished
dve2lts-sym, 6.616: level 42 is finished
dve2lts-sym, 6.619: level 43 is finished
dve2lts-sym, 6.622: level 44 is finished
dve2lts-sym, 6.624: level 45 is finished
dve2lts-sym, 6.626: level 46 is finished
dve2lts-sym, 6.629: level 47 is finished
dve2lts-sym, 6.635: level 48 is finished
dve2lts-sym, 6.663: level 49 is finished
dve2lts-sym, 6.698: level 50 is finished
dve2lts-sym, 6.716: level 51 is finished
dve2lts-sym, 6.746: level 52 is finished
dve2lts-sym, 6.851: level 53 is finished
dve2lts-sym, 7.018: level 54 is finished
dve2lts-sym, 7.174: level 55 is finished
dve2lts-sym, 7.282: level 56 is finished
dve2lts-sym, 7.358: level 57 is finished
dve2lts-sym, 7.423: level 58 is finished
dve2lts-sym, 7.485: level 59 is finished
dve2lts-sym, 7.545: level 60 is finished
dve2lts-sym, 7.602: level 61 is finished
dve2lts-sym, 7.654: level 62 is finished
dve2lts-sym, 7.694: level 63 is finished
dve2lts-sym, 7.712: level 64 is finished
dve2lts-sym, 7.746: level 65 is finished
dve2lts-sym, 7.768: level 66 is finished
dve2lts-sym, 7.784: level 67 is finished
dve2lts-sym, 7.798: level 68 is finished
dve2lts-sym, 7.807: level 69 is finished
dve2lts-sym, 7.811: level 70 is finished
dve2lts-sym, 7.816: level 71 is finished
dve2lts-sym, 7.832: level 72 is finished
dve2lts-sym, 7.858: level 73 is finished
dve2lts-sym, 7.876: level 74 is finished
dve2lts-sym, 7.891: level 75 is finished
dve2lts-sym, 7.903: level 76 is finished
dve2lts-sym, 7.922: level 77 is finished
dve2lts-sym, 7.968: level 78 is finished
dve2lts-sym, 8.151: level 79 is finished
dve2lts-sym, 8.369: level 80 is finished
dve2lts-sym, 8.468: level 81 is finished
dve2lts-sym, 8.670: level 82 is finished
dve2lts-sym, 9.153: level 83 is finished
dve2lts-sym, 9.738: level 84 is finished
dve2lts-sym, 10.206: level 85 is finished
dve2lts-sym, 10.495: level 86 is finished
dve2lts-sym, 10.675: level 87 is finished
dve2lts-sym, 10.821: level 88 is finished
dve2lts-sym, 10.957: level 89 is finished
dve2lts-sym, 11.087: level 90 is finished
dve2lts-sym, 11.207: level 91 is finished
dve2lts-sym, 11.312: level 92 is finished
dve2lts-sym, 11.388: level 93 is finished
dve2lts-sym, 11.416: level 94 is finished
dve2lts-sym, 11.502: level 95 is finished
dve2lts-sym, 11.550: level 96 is finished
dve2lts-sym, 11.582: level 97 is finished
dve2lts-sym, 11.609: level 98 is finished
dve2lts-sym, 11.626: level 99 is finished
dve2lts-sym, 11.631: level 100 is finished
dve2lts-sym, 11.637: level 101 is finished
dve2lts-sym, 11.656: level 102 is finished
dve2lts-sym, 11.692: level 103 is finished
dve2lts-sym, 11.711: level 104 is finished
dve2lts-sym, 11.729: level 105 is finished
dve2lts-sym, 11.744: level 106 is finished
dve2lts-sym, 11.765: level 107 is finished
dve2lts-sym, 11.849: level 108 is finished
dve2lts-sym, 12.127: level 109 is finished
dve2lts-sym, 12.444: level 110 is finished
dve2lts-sym, 12.571: level 111 is finished
dve2lts-sym, 13.002: level 112 is finished
dve2lts-sym, 13.882: level 113 is finished
dve2lts-sym, 14.819: level 114 is finished
dve2lts-sym, 15.518: level 115 is finished
dve2lts-sym, 15.974: level 116 is finished
dve2lts-sym, 16.304: level 117 is finished
dve2lts-sym, 16.608: level 118 is finished
dve2lts-sym, 16.907: level 119 is finished
dve2lts-sym, 17.197: level 120 is finished
dve2lts-sym, 17.412: level 121 is finished
dve2lts-sym, 17.553: level 122 is finished
dve2lts-sym, 17.638: level 123 is finished
dve2lts-sym, 17.667: level 124 is finished
dve2lts-sym, 17.805: level 125 is finished
dve2lts-sym, 17.880: level 126 is finished
dve2lts-sym, 17.927: level 127 is finished
dve2lts-sym, 17.981: level 128 is finished
dve2lts-sym, 18.018: level 129 is finished
dve2lts-sym, 18.027: level 130 is finished
dve2lts-sym, 18.035: level 131 is finished
dve2lts-sym, 18.064: level 132 is finished
dve2lts-sym, 18.114: level 133 is finished
dve2lts-sym, 18.137: level 134 is finished
dve2lts-sym, 18.162: level 135 is finished
dve2lts-sym, 18.182: level 136 is finished
dve2lts-sym, 18.209: level 137 is finished
dve2lts-sym, 18.441: level 138 is finished
dve2lts-sym, 19.020: level 139 is finished
dve2lts-sym, 19.636: level 140 is finished
dve2lts-sym, 19.836: level 141 is finished
dve2lts-sym, 20.975: level 142 is finished
dve2lts-sym, 23.042: level 143 is finished
dve2lts-sym, 24.957: level 144 is finished
dve2lts-sym, 26.180: level 145 is finished
dve2lts-sym, 26.989: level 146 is finished
dve2lts-sym, 27.832: level 147 is finished
dve2lts-sym, 28.786: level 148 is finished
dve2lts-sym, 29.734: level 149 is finished
dve2lts-sym, 30.687: level 150 is finished
dve2lts-sym, 31.410: level 151 is finished
dve2lts-sym, 31.903: level 152 is finished
dve2lts-sym, 32.131: level 153 is finished
dve2lts-sym, 32.192: level 154 is finished
dve2lts-sym, 32.455: level 155 is finished
dve2lts-sym, 32.591: level 156 is finished
dve2lts-sym, 32.673: level 157 is finished
dve2lts-sym, 32.800: level 158 is finished
dve2lts-sym, 32.888: level 159 is finished
dve2lts-sym, 32.906: level 160 is finished
dve2lts-sym, 32.925: level 161 is finished
dve2lts-sym, 32.974: level 162 is finished
dve2lts-sym, 33.059: level 163 is finished
dve2lts-sym, 33.091: level 164 is finished
dve2lts-sym, 33.132: level 165 is finished
dve2lts-sym, 33.164: level 166 is finished
dve2lts-sym, 33.206: level 167 is finished
dve2lts-sym, 33.986: level 168 is finished
dve2lts-sym, 35.621: level 169 is finished
dve2lts-sym, 37.323: level 170 is finished
dve2lts-sym, 37.777: level 171 is finished
dve2lts-sym, 41.818: level 172 is finished
dve2lts-sym, 49.007: level 173 is finished
dve2lts-sym, 54.994: level 174 is finished
dve2lts-sym, 58.205: level 175 is finished
dve2lts-sym, 59.897: level 176 is finished
dve2lts-sym, 61.654: level 177 is finished
dve2lts-sym, 63.617: level 178 is finished
dve2lts-sym, 65.460: level 179 is finished
dve2lts-sym, 67.285: level 180 is finished
dve2lts-sym, 68.346: level 181 is finished
dve2lts-sym, 68.966: level 182 is finished
dve2lts-sym, 69.209: level 183 is finished
dve2lts-sym, 69.272: level 184 is finished
dve2lts-sym, 69.807: level 185 is finished
dve2lts-sym, 70.072: level 186 is finished
dve2lts-sym, 70.240: level 187 is finished
dve2lts-sym, 70.551: level 188 is finished
dve2lts-sym, 70.765: level 189 is finished
dve2lts-sym, 70.808: level 190 is finished
dve2lts-sym, 70.849: level 191 is finished
dve2lts-sym, 70.941: level 192 is finished
dve2lts-sym, 71.103: level 193 is finished
dve2lts-sym, 71.159: level 194 is finished
dve2lts-sym, 71.231: level 195 is finished
dve2lts-sym, 71.292: level 196 is finished
dve2lts-sym, 71.367: level 197 is finished
dve2lts-sym, 74.136: level 198 is finished
dve2lts-sym, 79.540: level 199 is finished
dve2lts-sym, 84.800: level 200 is finished
dve2lts-sym, 85.923: level 201 is finished
dve2lts-sym, 101.095: level 202 is finished
dve2lts-sym, 128.484: level 203 is finished
dve2lts-sym, 150.336: level 204 is finished
dve2lts-sym, 160.796: level 205 is finished
dve2lts-sym, 165.483: level 206 is finished
dve2lts-sym, 169.865: level 207 is finished
dve2lts-sym, 174.807: level 208 is finished
dve2lts-sym, 179.322: level 209 is finished
dve2lts-sym, 183.745: level 210 is finished
dve2lts-sym, 185.448: level 211 is finished
dve2lts-sym, 186.252: level 212 is finished
dve2lts-sym, 186.510: level 213 is finished
dve2lts-sym, 186.574: level 214 is finished
dve2lts-sym, 187.651: level 215 is finished
dve2lts-sym, 188.159: level 216 is finished
dve2lts-sym, 188.518: level 217 is finished
dve2lts-sym, 189.270: level 218 is finished
dve2lts-sym, 189.743: level 219 is finished
dve2lts-sym, 189.836: level 220 is finished
dve2lts-sym, 189.926: level 221 is finished
dve2lts-sym, 190.100: level 222 is finished
dve2lts-sym, 190.394: level 223 is finished
dve2lts-sym, 190.504: level 224 is finished
dve2lts-sym, 190.646: level 225 is finished
dve2lts-sym, 190.766: level 226 is finished
dve2lts-sym, 190.906: level 227 is finished
dve2lts-sym, 200.550: level 228 is finished
dve2lts-sym, 217.418: level 229 is finished
dve2lts-sym, 232.344: level 230 is finished
dve2lts-sym, 234.852: level 231 is finished
dve2lts-sym, 288.338: level 232 is finished
dve2lts-sym, 386.343: level 233 is finished
dve2lts-sym, 463.724: level 234 is finished
dve2lts-sym, 500.339: level 235 is finished
dve2lts-sym, 516.131: level 236 is finished
dve2lts-sym, 530.137: level 237 is finished
dve2lts-sym, 546.328: level 238 is finished
dve2lts-sym, 561.115: level 239 is finished
dve2lts-sym, 575.975: level 240 is finished
dve2lts-sym, 579.190: level 241 is finished
dve2lts-sym, 580.316: level 242 is finished
dve2lts-sym, 580.595: level 243 is finished
dve2lts-sym, 580.661: level 244 is finished
dve2lts-sym, 582.787: level 245 is finished
dve2lts-sym, 583.732: level 246 is finished
dve2lts-sym, 584.464: level 247 is finished
dve2lts-sym, 586.291: level 248 is finished
dve2lts-sym, 587.292: level 249 is finished
dve2lts-sym, 587.483: level 250 is finished
dve2lts-sym, 587.674: level 251 is finished
dve2lts-sym, 587.996: level 252 is finished
dve2lts-sym, 588.519: level 253 is finished
dve2lts-sym, 588.729: level 254 is finished
dve2lts-sym, 588.985: level 255 is finished
dve2lts-sym, 589.217: level 256 is finished
dve2lts-sym, 589.481: level 257 is finished
dve2lts-sym, 621.158: level 258 is finished
dve2lts-sym, 670.796: level 259 is finished
dve2lts-sym, 710.418: level 260 is finished
dve2lts-sym, 715.227: level 261 is finished
dve2lts-sym, 905.822: level 262 is finished
