dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 49->40 groups
dve2lts-sym, 1.141: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.832: got initial state
dve2lts-sym, 1.832: level 0 is finished
dve2lts-sym, 1.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.552: level 2 is finished
dve2lts-sym, 2.834: level 3 is finished
dve2lts-sym, 3.076: level 4 is finished
dve2lts-sym, 3.199: level 5 is finished
dve2lts-sym, 3.286: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.433: level 8 is finished
dve2lts-sym, 3.492: level 9 is finished
dve2lts-sym, 3.560: level 10 is finished
dve2lts-sym, 3.611: level 11 is finished
dve2lts-sym, 3.667: level 12 is finished
dve2lts-sym, 3.716: level 13 is finished
dve2lts-sym, 3.773: level 14 is finished
dve2lts-sym, 3.811: level 15 is finished
dve2lts-sym, 3.856: level 16 is finished
dve2lts-sym, 3.906: level 17 is finished
dve2lts-sym, 4.033: level 18 is finished
dve2lts-sym, 4.199: level 19 is finished
dve2lts-sym, 4.303: level 20 is finished
dve2lts-sym, 4.349: level 21 is finished
dve2lts-sym, 4.412: level 22 is finished
dve2lts-sym, 4.484: level 23 is finished
dve2lts-sym, 4.544: level 24 is finished
dve2lts-sym, 4.574: level 25 is finished
dve2lts-sym, 4.588: level 26 is finished
dve2lts-sym, 4.593: level 27 is finished
dve2lts-sym, 4.596: level 28 is finished
dve2lts-sym, 4.600: level 29 is finished
dve2lts-sym, 4.604: level 30 is finished
dve2lts-sym, 4.607: level 31 is finished
dve2lts-sym, 4.610: level 32 is finished
dve2lts-sym, 4.613: level 33 is finished
dve2lts-sym, 4.615: level 34 is finished
dve2lts-sym, 4.617: level 35 is finished
dve2lts-sym, 4.620: level 36 is finished
dve2lts-sym, 4.621: level 37 is finished
dve2lts-sym, 4.622: level 38 is finished
dve2lts-sym, 4.623: level 39 is finished
dve2lts-sym, 4.624: level 40 is finished
dve2lts-sym, 4.625: level 41 is finished
dve2lts-sym, 4.626: level 42 is finished
dve2lts-sym, 4.627: level 43 is finished
dve2lts-sym, 4.628: level 44 is finished
dve2lts-sym, 4.629: level 45 is finished
dve2lts-sym, 4.630: level 46 is finished
dve2lts-sym, 4.631: level 47 is finished
dve2lts-sym, 4.633: level 48 is finished
dve2lts-sym, 4.636: level 49 is finished
dve2lts-sym, 4.639: level 50 is finished
dve2lts-sym, 4.641: level 51 is finished
dve2lts-sym, 4.646: level 52 is finished
dve2lts-sym, 4.654: level 53 is finished
dve2lts-sym, 4.661: level 54 is finished
dve2lts-sym, 4.669: level 55 is finished
dve2lts-sym, 4.679: level 56 is finished
dve2lts-sym, 4.697: level 57 is finished
dve2lts-sym, 4.722: level 58 is finished
dve2lts-sym, 4.752: level 59 is finished
dve2lts-sym, 4.790: level 60 is finished
dve2lts-sym, 4.836: level 61 is finished
dve2lts-sym, 4.899: level 62 is finished
dve2lts-sym, 4.979: level 63 is finished
dve2lts-sym, 5.072: level 64 is finished
dve2lts-sym, 5.170: level 65 is finished
dve2lts-sym, 5.264: level 66 is finished
dve2lts-sym, 5.352: level 67 is finished
dve2lts-sym, 5.425: level 68 is finished
dve2lts-sym, 5.489: level 69 is finished
dve2lts-sym, 5.538: level 70 is finished
dve2lts-sym, 5.578: level 71 is finished
dve2lts-sym, 5.609: level 72 is finished
dve2lts-sym, 5.639: level 73 is finished
dve2lts-sym, 5.672: level 74 is finished
dve2lts-sym, 5.702: level 75 is finished
dve2lts-sym, 5.729: level 76 is finished
dve2lts-sym, 5.761: level 77 is finished
dve2lts-sym, 5.790: level 78 is finished
dve2lts-sym, 5.814: level 79 is finished
dve2lts-sym, 5.834: level 80 is finished
dve2lts-sym, 5.855: level 81 is finished
dve2lts-sym, 5.875: level 82 is finished
dve2lts-sym, 5.900: level 83 is finished
dve2lts-sym, 5.923: level 84 is finished
dve2lts-sym, 5.949: level 85 is finished
dve2lts-sym, 5.991: level 86 is finished
dve2lts-sym, 6.061: level 87 is finished
dve2lts-sym, 6.143: level 88 is finished
dve2lts-sym, 6.229: level 89 is finished
dve2lts-sym, 6.340: level 90 is finished
dve2lts-sym, 6.494: level 91 is finished
dve2lts-sym, 6.696: level 92 is finished
dve2lts-sym, 6.932: level 93 is finished
dve2lts-sym, 7.212: level 94 is finished
dve2lts-sym, 7.545: level 95 is finished
dve2lts-sym, 7.933: level 96 is finished
dve2lts-sym, 8.373: level 97 is finished
dve2lts-sym, 8.844: level 98 is finished
dve2lts-sym, 9.340: level 99 is finished
dve2lts-sym, 9.818: level 100 is finished
dve2lts-sym, 10.269: level 101 is finished
dve2lts-sym, 10.656: level 102 is finished
dve2lts-sym, 10.980: level 103 is finished
dve2lts-sym, 11.246: level 104 is finished
dve2lts-sym, 11.444: level 105 is finished
dve2lts-sym, 11.581: level 106 is finished
dve2lts-sym, 11.708: level 107 is finished
dve2lts-sym, 11.828: level 108 is finished
dve2lts-sym, 11.956: level 109 is finished
dve2lts-sym, 12.081: level 110 is finished
dve2lts-sym, 12.235: level 111 is finished
dve2lts-sym, 12.386: level 112 is finished
dve2lts-sym, 12.534: level 113 is finished
dve2lts-sym, 12.663: level 114 is finished
dve2lts-sym, 12.787: level 115 is finished
dve2lts-sym, 12.903: level 116 is finished
dve2lts-sym, 13.023: level 117 is finished
dve2lts-sym, 13.146: level 118 is finished
dve2lts-sym, 13.268: level 119 is finished
dve2lts-sym, 13.446: level 120 is finished
dve2lts-sym, 13.720: level 121 is finished
dve2lts-sym, 14.063: level 122 is finished
dve2lts-sym, 14.460: level 123 is finished
dve2lts-sym, 14.961: level 124 is finished
dve2lts-sym, 15.619: level 125 is finished
dve2lts-sym, 16.439: level 126 is finished
dve2lts-sym, 17.378: level 127 is finished
dve2lts-sym, 18.478: level 128 is finished
dve2lts-sym, 19.747: level 129 is finished
dve2lts-sym, 21.164: level 130 is finished
dve2lts-sym, 22.664: level 131 is finished
dve2lts-sym, 24.198: level 132 is finished
dve2lts-sym, 25.723: level 133 is finished
dve2lts-sym, 27.148: level 134 is finished
dve2lts-sym, 28.450: level 135 is finished
dve2lts-sym, 29.555: level 136 is finished
dve2lts-sym, 30.486: level 137 is finished
dve2lts-sym, 31.196: level 138 is finished
dve2lts-sym, 31.751: level 139 is finished
dve2lts-sym, 32.181: level 140 is finished
dve2lts-sym, 32.570: level 141 is finished
dve2lts-sym, 32.927: level 142 is finished
dve2lts-sym, 33.274: level 143 is finished
dve2lts-sym, 33.626: level 144 is finished
dve2lts-sym, 34.018: level 145 is finished
dve2lts-sym, 34.401: level 146 is finished
dve2lts-sym, 34.772: level 147 is finished
dve2lts-sym, 35.115: level 148 is finished
dve2lts-sym, 35.432: level 149 is finished
dve2lts-sym, 35.733: level 150 is finished
dve2lts-sym, 36.062: level 151 is finished
dve2lts-sym, 36.421: level 152 is finished
dve2lts-sym, 36.822: level 153 is finished
dve2lts-sym, 37.352: level 154 is finished
dve2lts-sym, 38.082: level 155 is finished
dve2lts-sym, 39.010: level 156 is finished
dve2lts-sym, 40.121: level 157 is finished
dve2lts-sym, 41.521: level 158 is finished
dve2lts-sym, 43.268: level 159 is finished
dve2lts-sym, 45.325: level 160 is finished
dve2lts-sym, 47.636: level 161 is finished
dve2lts-sym, 50.209: level 162 is finished
dve2lts-sym, 53.031: level 163 is finished
dve2lts-sym, 55.980: level 164 is finished
dve2lts-sym, 58.925: level 165 is finished
dve2lts-sym, 61.755: level 166 is finished
dve2lts-sym, 64.414: level 167 is finished
dve2lts-sym, 66.801: level 168 is finished
dve2lts-sym, 68.877: level 169 is finished
dve2lts-sym, 70.616: level 170 is finished
dve2lts-sym, 72.083: level 171 is finished
dve2lts-sym, 73.293: level 172 is finished
dve2lts-sym, 74.302: level 173 is finished
dve2lts-sym, 75.144: level 174 is finished
dve2lts-sym, 75.913: level 175 is finished
dve2lts-sym, 76.595: level 176 is finished
dve2lts-sym, 77.227: level 177 is finished
dve2lts-sym, 77.826: level 178 is finished
dve2lts-sym, 78.420: level 179 is finished
dve2lts-sym, 78.971: level 180 is finished
dve2lts-sym, 79.506: level 181 is finished
dve2lts-sym, 80.033: level 182 is finished
dve2lts-sym, 80.565: level 183 is finished
dve2lts-sym, 81.133: level 184 is finished
dve2lts-sym, 81.803: level 185 is finished
dve2lts-sym, 82.594: level 186 is finished
dve2lts-sym, 83.511: level 187 is finished
dve2lts-sym, 84.667: level 188 is finished
dve2lts-sym, 86.153: level 189 is finished
dve2lts-sym, 87.984: level 190 is finished
dve2lts-sym, 90.143: level 191 is finished
dve2lts-sym, 92.725: level 192 is finished
dve2lts-sym, 95.776: level 193 is finished
dve2lts-sym, 99.224: level 194 is finished
dve2lts-sym, 102.909: level 195 is finished
dve2lts-sym, 106.776: level 196 is finished
dve2lts-sym, 110.776: level 197 is finished
dve2lts-sym, 114.758: level 198 is finished
dve2lts-sym, 118.540: level 199 is finished
dve2lts-sym, 122.012: level 200 is finished
dve2lts-sym, 125.213: level 201 is finished
dve2lts-sym, 128.065: level 202 is finished
dve2lts-sym, 130.539: level 203 is finished
dve2lts-sym, 132.613: level 204 is finished
dve2lts-sym, 134.391: level 205 is finished
dve2lts-sym, 135.882: level 206 is finished
dve2lts-sym, 137.134: level 207 is finished
dve2lts-sym, 138.182: level 208 is finished
dve2lts-sym, 139.122: level 209 is finished
dve2lts-sym, 139.930: level 210 is finished
dve2lts-sym, 140.657: level 211 is finished
dve2lts-sym, 141.345: level 212 is finished
dve2lts-sym, 142.016: level 213 is finished
dve2lts-sym, 142.658: level 214 is finished
dve2lts-sym, 143.317: level 215 is finished
dve2lts-sym, 144.020: level 216 is finished
dve2lts-sym, 144.786: level 217 is finished
dve2lts-sym, 145.663: level 218 is finished
dve2lts-sym, 146.734: level 219 is finished
dve2lts-sym, 148.028: level 220 is finished
dve2lts-sym, 149.566: level 221 is finished
dve2lts-sym, 151.447: level 222 is finished
dve2lts-sym, 153.754: level 223 is finished
dve2lts-sym, 156.488: level 224 is finished
dve2lts-sym, 159.602: level 225 is finished
dve2lts-sym, 163.131: level 226 is finished
dve2lts-sym, 167.024: level 227 is finished
dve2lts-sym, 171.132: level 228 is finished
dve2lts-sym, 175.279: level 229 is finished
dve2lts-sym, 179.379: level 230 is finished
dve2lts-sym, 183.351: level 231 is finished
dve2lts-sym, 187.101: level 232 is finished
dve2lts-sym, 190.520: level 233 is finished
dve2lts-sym, 193.552: level 234 is finished
dve2lts-sym, 196.240: level 235 is finished
dve2lts-sym, 198.534: level 236 is finished
dve2lts-sym, 200.435: level 237 is finished
dve2lts-sym, 202.011: level 238 is finished
dve2lts-sym, 203.346: level 239 is finished
dve2lts-sym, 204.447: level 240 is finished
dve2lts-sym, 205.385: level 241 is finished
dve2lts-sym, 206.217: level 242 is finished
dve2lts-sym, 206.973: level 243 is finished
dve2lts-sym, 207.649: level 244 is finished
dve2lts-sym, 208.293: level 245 is finished
dve2lts-sym, 208.937: level 246 is finished
dve2lts-sym, 209.584: level 247 is finished
dve2lts-sym, 210.242: level 248 is finished
dve2lts-sym, 210.968: level 249 is finished
dve2lts-sym, 211.811: level 250 is finished
dve2lts-sym, 212.786: level 251 is finished
dve2lts-sym, 213.973: level 252 is finished
dve2lts-sym, 215.425: level 253 is finished
dve2lts-sym, 217.148: level 254 is finished
dve2lts-sym, 219.179: level 255 is finished
dve2lts-sym, 221.583: level 256 is finished
dve2lts-sym, 224.367: level 257 is finished
dve2lts-sym, 227.455: level 258 is finished
dve2lts-sym, 230.715: level 259 is finished
dve2lts-sym, 234.117: level 260 is finished
dve2lts-sym, 237.606: level 261 is finished
dve2lts-sym, 241.036: level 262 is finished
dve2lts-sym, 244.249: level 263 is finished
dve2lts-sym, 247.225: level 264 is finished
dve2lts-sym, 249.971: level 265 is finished
dve2lts-sym, 252.431: level 266 is finished
dve2lts-sym, 254.534: level 267 is finished
dve2lts-sym, 256.318: level 268 is finished
dve2lts-sym, 257.829: level 269 is finished
dve2lts-sym, 259.083: level 270 is finished
dve2lts-sym, 260.107: level 271 is finished
dve2lts-sym, 260.975: level 272 is finished
dve2lts-sym, 261.728: level 273 is finished
dve2lts-sym, 262.382: level 274 is finished
dve2lts-sym, 262.966: level 275 is finished
dve2lts-sym, 263.518: level 276 is finished
dve2lts-sym, 264.036: level 277 is finished
dve2lts-sym, 264.517: level 278 is finished
dve2lts-sym, 265.015: level 279 is finished
dve2lts-sym, 265.551: level 280 is finished
dve2lts-sym, 266.139: level 281 is finished
dve2lts-sym, 266.810: level 282 is finished
dve2lts-sym, 267.618: level 283 is finished
dve2lts-sym, 268.603: level 284 is finished
dve2lts-sym, 269.774: level 285 is finished
dve2lts-sym, 271.179: level 286 is finished
dve2lts-sym, 272.844: level 287 is finished
dve2lts-sym, 274.745: level 288 is finished
dve2lts-sym, 276.833: level 289 is finished
dve2lts-sym, 279.115: level 290 is finished
dve2lts-sym, 281.546: level 291 is finished
dve2lts-sym, 284.020: level 292 is finished
dve2lts-sym, 286.444: level 293 is finished
dve2lts-sym, 288.756: level 294 is finished
dve2lts-sym, 290.910: level 295 is finished
dve2lts-sym, 292.889: level 296 is finished
dve2lts-sym, 294.648: level 297 is finished
dve2lts-sym, 296.206: level 298 is finished
dve2lts-sym, 297.554: level 299 is finished
dve2lts-sym, 298.686: level 300 is finished
dve2lts-sym, 299.621: level 301 is finished
dve2lts-sym, 300.406: level 302 is finished
dve2lts-sym, 301.083: level 303 is finished
dve2lts-sym, 301.650: level 304 is finished
dve2lts-sym, 302.140: level 305 is finished
dve2lts-sym, 302.583: level 306 is finished
dve2lts-sym, 302.980: level 307 is finished
dve2lts-sym, 303.344: level 308 is finished
dve2lts-sym, 303.703: level 309 is finished
dve2lts-sym, 304.069: level 310 is finished
dve2lts-sym, 304.441: level 311 is finished
dve2lts-sym, 304.835: level 312 is finished
dve2lts-sym, 305.277: level 313 is finished
dve2lts-sym, 305.800: level 314 is finished
dve2lts-sym, 306.411: level 315 is finished
dve2lts-sym, 307.137: level 316 is finished
dve2lts-sym, 307.993: level 317 is finished
dve2lts-sym, 309.006: level 318 is finished
dve2lts-sym, 310.159: level 319 is finished
dve2lts-sym, 311.452: level 320 is finished
dve2lts-sym, 312.860: level 321 is finished
dve2lts-sym, 314.324: level 322 is finished
dve2lts-sym, 315.818: level 323 is finished
dve2lts-sym, 317.341: level 324 is finished
dve2lts-sym, 318.833: level 325 is finished
dve2lts-sym, 320.214: level 326 is finished
dve2lts-sym, 321.479: level 327 is finished
dve2lts-sym, 322.649: level 328 is finished
dve2lts-sym, 323.691: level 329 is finished
dve2lts-sym, 324.575: level 330 is finished
dve2lts-sym, 325.315: level 331 is finished
dve2lts-sym, 325.949: level 332 is finished
dve2lts-sym, 326.490: level 333 is finished
dve2lts-sym, 326.935: level 334 is finished
dve2lts-sym, 327.311: level 335 is finished
dve2lts-sym, 327.647: level 336 is finished
dve2lts-sym, 327.951: level 337 is finished
dve2lts-sym, 328.220: level 338 is finished
dve2lts-sym, 328.474: level 339 is finished
dve2lts-sym, 328.718: level 340 is finished
dve2lts-sym, 328.954: level 341 is finished
dve2lts-sym, 329.194: level 342 is finished
dve2lts-sym, 329.456: level 343 is finished
dve2lts-sym, 329.746: level 344 is finished
dve2lts-sym, 330.071: level 345 is finished
dve2lts-sym, 330.451: level 346 is finished
dve2lts-sym, 330.910: level 347 is finished
dve2lts-sym, 331.458: level 348 is finished
dve2lts-sym, 332.078: level 349 is finished
dve2lts-sym, 332.787: level 350 is finished
dve2lts-sym, 333.560: level 351 is finished
dve2lts-sym, 334.391: level 352 is finished
dve2lts-sym, 335.264: level 353 is finished
dve2lts-sym, 336.154: level 354 is finished
dve2lts-sym, 337.033: level 355 is finished
dve2lts-sym, 337.865: level 356 is finished
dve2lts-sym, 338.652: level 357 is finished
dve2lts-sym, 339.389: level 358 is finished
dve2lts-sym, 340.050: level 359 is finished
dve2lts-sym, 340.627: level 360 is finished
dve2lts-sym, 341.131: level 361 is finished
dve2lts-sym, 341.572: level 362 is finished
dve2lts-sym, 341.956: level 363 is finished
dve2lts-sym, 342.287: level 364 is finished
dve2lts-sym, 342.570: level 365 is finished
dve2lts-sym, 342.822: level 366 is finished
dve2lts-sym, 343.042: level 367 is finished
dve2lts-sym, 343.234: level 368 is finished
dve2lts-sym, 343.411: level 369 is finished
dve2lts-sym, 343.576: level 370 is finished
dve2lts-sym, 343.729: level 371 is finished
dve2lts-sym, 343.880: level 372 is finished
dve2lts-sym, 344.039: level 373 is finished
dve2lts-sym, 344.209: level 374 is finished
dve2lts-sym, 344.390: level 375 is finished
dve2lts-sym, 344.593: level 376 is finished
dve2lts-sym, 344.839: level 377 is finished
dve2lts-sym, 345.128: level 378 is finished
dve2lts-sym, 345.449: level 379 is finished
dve2lts-sym, 345.817: level 380 is finished
dve2lts-sym, 346.219: level 381 is finished
dve2lts-sym, 346.668: level 382 is finished
dve2lts-sym, 347.138: level 383 is finished
dve2lts-sym, 347.628: level 384 is finished
dve2lts-sym, 348.117: level 385 is finished
dve2lts-sym, 348.591: level 386 is finished
dve2lts-sym, 349.044: level 387 is finished
dve2lts-sym, 349.481: level 388 is finished
dve2lts-sym, 349.884: level 389 is finished
dve2lts-sym, 350.255: level 390 is finished
dve2lts-sym, 350.586: level 391 is finished
dve2lts-sym, 350.887: level 392 is finished
dve2lts-sym, 351.146: level 393 is finished
dve2lts-sym, 351.367: level 394 is finished
dve2lts-sym, 351.557: level 395 is finished
dve2lts-sym, 351.728: level 396 is finished
dve2lts-sym, 351.879: level 397 is finished
dve2lts-sym, 352.004: level 398 is finished
dve2lts-sym, 352.119: level 399 is finished
dve2lts-sym, 352.225: level 400 is finished
dve2lts-sym, 352.323: level 401 is finished
dve2lts-sym, 352.419: level 402 is finished
dve2lts-sym, 352.518: level 403 is finished
dve2lts-sym, 352.626: level 404 is finished
dve2lts-sym, 352.739: level 405 is finished
dve2lts-sym, 352.865: level 406 is finished
dve2lts-sym, 353.010: level 407 is finished
dve2lts-sym, 353.186: level 408 is finished
dve2lts-sym, 353.381: level 409 is finished
dve2lts-sym, 353.594: level 410 is finished
dve2lts-sym, 353.833: level 411 is finished
dve2lts-sym, 354.098: level 412 is finished
dve2lts-sym, 354.380: level 413 is finished
dve2lts-sym, 354.667: level 414 is finished
dve2lts-sym, 354.948: level 415 is finished
dve2lts-sym, 355.221: level 416 is finished
dve2lts-sym, 355.489: level 417 is finished
dve2lts-sym, 355.737: level 418 is finished
dve2lts-sym, 355.964: level 419 is finished
dve2lts-sym, 356.174: level 420 is finished
dve2lts-sym, 356.377: level 421 is finished
dve2lts-sym, 356.565: level 422 is finished
dve2lts-sym, 356.735: level 423 is finished
dve2lts-sym, 356.888: level 424 is finished
dve2lts-sym, 357.024: level 425 is finished
dve2lts-sym, 357.142: level 426 is finished
dve2lts-sym, 357.243: level 427 is finished
dve2lts-sym, 357.332: level 428 is finished
dve2lts-sym, 357.409: level 429 is finished
dve2lts-sym, 357.478: level 430 is finished
dve2lts-sym, 357.543: level 431 is finished
dve2lts-sym, 357.604: level 432 is finished
dve2lts-sym, 357.665: level 433 is finished
dve2lts-sym, 357.728: level 434 is finished
dve2lts-sym, 357.796: level 435 is finished
dve2lts-sym, 357.871: level 436 is finished
dve2lts-sym, 357.960: level 437 is finished
dve2lts-sym, 358.067: level 438 is finished
dve2lts-sym, 358.188: level 439 is finished
dve2lts-sym, 358.321: level 440 is finished
dve2lts-sym, 358.465: level 441 is finished
dve2lts-sym, 358.628: level 442 is finished
dve2lts-sym, 358.810: level 443 is finished
dve2lts-sym, 359.002: level 444 is finished
dve2lts-sym, 359.188: level 445 is finished
dve2lts-sym, 359.374: level 446 is finished
dve2lts-sym, 359.560: level 447 is finished
dve2lts-sym, 359.734: level 448 is finished
dve2lts-sym, 359.894: level 449 is finished
dve2lts-sym, 360.044: level 450 is finished
dve2lts-sym, 360.186: level 451 is finished
dve2lts-sym, 360.314: level 452 is finished
dve2lts-sym, 360.427: level 453 is finished
dve2lts-sym, 360.530: level 454 is finished
dve2lts-sym, 360.618: level 455 is finished
dve2lts-sym, 360.697: level 456 is finished
dve2lts-sym, 360.767: level 457 is finished
dve2lts-sym, 360.830: level 458 is finished
dve2lts-sym, 360.886: level 459 is finished
dve2lts-sym, 360.934: level 460 is finished
dve2lts-sym, 360.980: level 461 is finished
dve2lts-sym, 361.021: level 462 is finished
dve2lts-sym, 361.062: level 463 is finished
dve2lts-sym, 361.102: level 464 is finished
dve2lts-sym, 361.144: level 465 is finished
dve2lts-sym, 361.192: level 466 is finished
dve2lts-sym, 361.248: level 467 is finished
dve2lts-sym, 361.314: level 468 is finished
dve2lts-sym, 361.390: level 469 is finished
dve2lts-sym, 361.475: level 470 is finished
dve2lts-sym, 361.575: level 471 is finished
dve2lts-sym, 361.691: level 472 is finished
dve2lts-sym, 361.821: level 473 is finished
dve2lts-sym, 361.955: level 474 is finished
dve2lts-sym, 362.096: level 475 is finished
dve2lts-sym, 362.249: level 476 is finished
dve2lts-sym, 362.405: level 477 is finished
dve2lts-sym, 362.549: level 478 is finished
dve2lts-sym, 362.676: level 479 is finished
dve2lts-sym, 362.796: level 480 is finished
dve2lts-sym, 362.903: level 481 is finished
dve2lts-sym, 362.997: level 482 is finished
dve2lts-sym, 363.079: level 483 is finished
dve2lts-sym, 363.148: level 484 is finished
dve2lts-sym, 363.210: level 485 is finished
dve2lts-sym, 363.266: level 486 is finished
dve2lts-sym, 363.316: level 487 is finished
dve2lts-sym, 363.364: level 488 is finished
dve2lts-sym, 363.404: level 489 is finished
dve2lts-sym, 363.438: level 490 is finished
dve2lts-sym, 363.469: level 491 is finished
dve2lts-sym, 363.497: level 492 is finished
dve2lts-sym, 363.521: level 493 is finished
dve2lts-sym, 363.545: level 494 is finished
dve2lts-sym, 363.570: level 495 is finished
dve2lts-sym, 363.599: level 496 is finished
dve2lts-sym, 363.631: level 497 is finished
dve2lts-sym, 363.670: level 498 is finished
dve2lts-sym, 363.712: level 499 is finished
dve2lts-sym, 363.761: level 500 is finished
dve2lts-sym, 363.820: level 501 is finished
dve2lts-sym, 363.892: level 502 is finished
dve2lts-sym, 363.972: level 503 is finished
dve2lts-sym, 364.057: level 504 is finished
dve2lts-sym, 364.150: level 505 is finished
dve2lts-sym, 364.252: level 506 is finished
dve2lts-sym, 364.358: level 507 is finished
dve2lts-sym, 364.460: level 508 is finished
dve2lts-sym, 364.557: level 509 is finished
dve2lts-sym, 364.648: level 510 is finished
dve2lts-sym, 364.735: level 511 is finished
dve2lts-sym, 364.808: level 512 is finished
dve2lts-sym, 364.868: level 513 is finished
dve2lts-sym, 364.922: level 514 is finished
dve2lts-sym, 364.973: level 515 is finished
dve2lts-sym, 365.015: level 516 is finished
dve2lts-sym, 365.053: level 517 is finished
dve2lts-sym, 365.087: level 518 is finished
dve2lts-sym, 365.116: level 519 is finished
dve2lts-sym, 365.139: level 520 is finished
dve2lts-sym, 365.158: level 521 is finished
dve2lts-sym, 365.178: level 522 is finished
dve2lts-sym, 365.194: level 523 is finished
dve2lts-sym, 365.208: level 524 is finished
dve2lts-sym, 365.222: level 525 is finished
dve2lts-sym, 365.238: level 526 is finished
dve2lts-sym, 365.253: level 527 is finished
dve2lts-sym, 365.272: level 528 is finished
dve2lts-sym, 365.294: level 529 is finished
dve2lts-sym, 365.318: level 530 is finished
dve2lts-sym, 365.347: level 531 is finished
dve2lts-sym, 365.384: level 532 is finished
dve2lts-sym, 365.426: level 533 is finished
dve2lts-sym, 365.474: level 534 is finished
dve2lts-sym, 365.527: level 535 is finished
dve2lts-sym, 365.586: level 536 is finished
dve2lts-sym, 365.647: level 537 is finished
dve2lts-sym, 365.707: level 538 is finished
dve2lts-sym, 365.765: level 539 is finished
dve2lts-sym, 365.821: level 540 is finished
dve2lts-sym, 365.873: level 541 is finished
dve2lts-sym, 365.917: level 542 is finished
dve2lts-sym, 365.954: level 543 is finished
dve2lts-sym, 365.990: level 544 is finished
dve2lts-sym, 366.023: level 545 is finished
dve2lts-sym, 366.050: level 546 is finished
dve2lts-sym, 366.073: level 547 is finished
dve2lts-sym, 366.093: level 548 is finished
dve2lts-sym, 366.112: level 549 is finished
dve2lts-sym, 366.128: level 550 is finished
dve2lts-sym, 366.140: level 551 is finished
dve2lts-sym, 366.153: level 552 is finished
dve2lts-sym, 366.163: level 553 is finished
dve2lts-sym, 366.172: level 554 is finished
dve2lts-sym, 366.180: level 555 is finished
dve2lts-sym, 366.188: level 556 is finished
dve2lts-sym, 366.196: level 557 is finished
dve2lts-sym, 366.205: level 558 is finished
dve2lts-sym, 366.217: level 559 is finished
dve2lts-sym, 366.231: level 560 is finished
dve2lts-sym, 366.246: level 561 is finished
dve2lts-sym, 366.264: level 562 is finished
dve2lts-sym, 366.286: level 563 is finished
dve2lts-sym, 366.309: level 564 is finished
dve2lts-sym, 366.333: level 565 is finished
dve2lts-sym, 366.363: level 566 is finished
dve2lts-sym, 366.397: level 567 is finished
dve2lts-sym, 366.432: level 568 is finished
dve2lts-sym, 366.468: level 569 is finished
dve2lts-sym, 366.508: level 570 is finished
dve2lts-sym, 366.544: level 571 is finished
dve2lts-sym, 366.574: level 572 is finished
dve2lts-sym, 366.598: level 573 is finished
dve2lts-sym, 366.619: level 574 is finished
dve2lts-sym, 366.639: level 575 is finished
dve2lts-sym, 366.657: level 576 is finished
dve2lts-sym, 366.672: level 577 is finished
dve2lts-sym, 366.685: level 578 is finished
dve2lts-sym, 366.697: level 579 is finished
dve2lts-sym, 366.706: level 580 is finished
dve2lts-sym, 366.715: level 581 is finished
dve2lts-sym, 366.724: level 582 is finished
dve2lts-sym, 366.730: level 583 is finished
dve2lts-sym, 366.736: level 584 is finished
dve2lts-sym, 366.742: level 585 is finished
dve2lts-sym, 366.748: level 586 is finished
dve2lts-sym, 366.753: level 587 is finished
dve2lts-sym, 366.759: level 588 is finished
dve2lts-sym, 366.766: level 589 is finished
dve2lts-sym, 366.773: level 590 is finished
dve2lts-sym, 366.782: level 591 is finished
dve2lts-sym, 366.794: level 592 is finished
dve2lts-sym, 366.809: level 593 is finished
dve2lts-sym, 366.826: level 594 is finished
dve2lts-sym, 366.842: level 595 is finished
dve2lts-sym, 366.861: level 596 is finished
dve2lts-sym, 366.883: level 597 is finished
dve2lts-sym, 366.908: level 598 is finished
dve2lts-sym, 366.934: level 599 is finished
dve2lts-sym, 366.962: level 600 is finished
dve2lts-sym, 366.989: level 601 is finished
dve2lts-sym, 367.012: level 602 is finished
dve2lts-sym, 367.033: level 603 is finished
dve2lts-sym, 367.051: level 604 is finished
dve2lts-sym, 367.067: level 605 is finished
dve2lts-sym, 367.079: level 606 is finished
dve2lts-sym, 367.089: level 607 is finished
dve2lts-sym, 367.099: level 608 is finished
dve2lts-sym, 367.108: level 609 is finished
dve2lts-sym, 367.115: level 610 is finished
dve2lts-sym, 367.121: level 611 is finished
dve2lts-sym, 367.126: level 612 is finished
dve2lts-sym, 367.132: level 613 is finished
dve2lts-sym, 367.135: level 614 is finished
dve2lts-sym, 367.138: level 615 is finished
dve2lts-sym, 367.141: level 616 is finished
dve2lts-sym, 367.144: level 617 is finished
dve2lts-sym, 367.147: level 618 is finished
dve2lts-sym, 367.149: level 619 is finished
dve2lts-sym, 367.152: level 620 is finished
dve2lts-sym, 367.155: level 621 is finished
dve2lts-sym, 367.159: level 622 is finished
dve2lts-sym, 367.166: level 623 is finished
dve2lts-sym, 367.172: level 624 is finished
dve2lts-sym, 367.178: level 625 is finished
dve2lts-sym, 367.185: level 626 is finished
dve2lts-sym, 367.194: level 627 is finished
dve2lts-sym, 367.203: level 628 is finished
dve2lts-sym, 367.212: level 629 is finished
dve2lts-sym, 367.220: level 630 is finished
dve2lts-sym, 367.230: level 631 is finished
dve2lts-sym, 367.238: level 632 is finished
dve2lts-sym, 367.247: level 633 is finished
dve2lts-sym, 367.255: level 634 is finished
dve2lts-sym, 367.262: level 635 is finished
dve2lts-sym, 367.267: level 636 is finished
dve2lts-sym, 367.271: level 637 is finished
dve2lts-sym, 367.274: level 638 is finished
dve2lts-sym, 367.277: level 639 is finished
dve2lts-sym, 367.280: level 640 is finished
dve2lts-sym, 367.282: level 641 is finished
dve2lts-sym, 367.283: level 642 is finished
dve2lts-sym, 367.284: level 643 is finished
dve2lts-sym, 367.285: level 644 is finished
dve2lts-sym, 367.286: level 645 is finished
dve2lts-sym, 367.287: level 646 is finished
dve2lts-sym, 367.288: level 647 is finished
dve2lts-sym, 367.288: level 648 is finished
dve2lts-sym, 367.289: level 649 is finished
dve2lts-sym, 367.289: level 650 is finished
dve2lts-sym, 367.290: level 651 is finished
dve2lts-sym, 367.291: level 652 is finished
dve2lts-sym, 367.292: level 653 is finished
dve2lts-sym, 367.294: level 654 is finished
dve2lts-sym, 367.295: level 655 is finished
dve2lts-sym, 367.296: level 656 is finished
dve2lts-sym, 367.297: level 657 is finished
dve2lts-sym, 367.298: level 658 is finished
dve2lts-sym, 367.299: level 659 is finished
dve2lts-sym, 367.300: level 660 is finished
dve2lts-sym, 367.300: level 661 is finished
dve2lts-sym, 367.301: level 662 is finished
dve2lts-sym, 367.301: level 663 is finished
dve2lts-sym, 367.302: level 664 is finished
dve2lts-sym, 367.302: level 665 is finished
dve2lts-sym, 367.302: level 666 is finished
dve2lts-sym, 367.302: level 667 is finished
dve2lts-sym, 367.303: level 668 is finished
dve2lts-sym, 367.303: level 669 is finished
dve2lts-sym, 367.303: level 670 is finished
dve2lts-sym, 367.303: level 671 is finished
dve2lts-sym, 367.303: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 367.303: reachability took 365.480 real 361.820 user 3.390 sys
dve2lts-sym, 367.303: counting visited states...
dve2lts-sym, 367.496: counting took 0.190 real 0.200 user 0.000 sys
dve2lts-sym, 367.496: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
