Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.453: Regroup specification: gs
dve2lts-sym, 1.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.453: Regroup macro Cols: cs,cn
dve2lts-sym, 1.453: Regroup Column Sort
dve2lts-sym, 1.453: Regroup Column Nub
dve2lts-sym, 1.453: Regroup macro Rows: rs,rn
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regroup Row Nub
dve2lts-sym, 1.453: Regroup Column sWaps
dve2lts-sym, 1.460: Regroup Row Sort
dve2lts-sym, 1.460: Regrouping: 48->42 groups
dve2lts-sym, 1.460: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.460: Creating a multi-core ListDD domain.
dve2lts-sym, 2.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.224: got initial state
dve2lts-sym, 2.224: level 0 is finished
dve2lts-sym, 2.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.862: level 1 is finished
dve2lts-sym, 3.347: level 2 is finished
dve2lts-sym, 3.735: level 3 is finished
dve2lts-sym, 4.015: level 4 is finished
dve2lts-sym, 4.253: level 5 is finished
dve2lts-sym, 4.407: level 6 is finished
dve2lts-sym, 4.555: level 7 is finished
dve2lts-sym, 4.692: level 8 is finished
dve2lts-sym, 4.818: level 9 is finished
dve2lts-sym, 4.937: level 10 is finished
dve2lts-sym, 5.045: level 11 is finished
dve2lts-sym, 5.157: level 12 is finished
dve2lts-sym, 5.252: level 13 is finished
dve2lts-sym, 5.346: level 14 is finished
dve2lts-sym, 5.431: level 15 is finished
dve2lts-sym, 5.621: level 16 is finished
dve2lts-sym, 5.994: level 17 is finished
dve2lts-sym, 6.218: level 18 is finished
dve2lts-sym, 6.305: level 19 is finished
dve2lts-sym, 6.351: level 20 is finished
dve2lts-sym, 6.369: level 21 is finished
dve2lts-sym, 6.380: level 22 is finished
dve2lts-sym, 6.388: level 23 is finished
dve2lts-sym, 6.396: level 24 is finished
dve2lts-sym, 6.404: level 25 is finished
dve2lts-sym, 6.412: level 26 is finished
dve2lts-sym, 6.419: level 27 is finished
dve2lts-sym, 6.426: level 28 is finished
dve2lts-sym, 6.433: level 29 is finished
dve2lts-sym, 6.440: level 30 is finished
dve2lts-sym, 6.443: level 31 is finished
dve2lts-sym, 6.446: level 32 is finished
dve2lts-sym, 6.449: level 33 is finished
dve2lts-sym, 6.451: level 34 is finished
dve2lts-sym, 6.454: level 35 is finished
dve2lts-sym, 6.456: level 36 is finished
dve2lts-sym, 6.458: level 37 is finished
dve2lts-sym, 6.460: level 38 is finished
dve2lts-sym, 6.462: level 39 is finished
dve2lts-sym, 6.466: level 40 is finished
dve2lts-sym, 6.475: level 41 is finished
dve2lts-sym, 6.485: level 42 is finished
dve2lts-sym, 6.489: level 43 is finished
dve2lts-sym, 6.496: level 44 is finished
dve2lts-sym, 6.512: level 45 is finished
dve2lts-sym, 6.534: level 46 is finished
dve2lts-sym, 6.554: level 47 is finished
dve2lts-sym, 6.582: level 48 is finished
dve2lts-sym, 6.617: level 49 is finished
dve2lts-sym, 6.662: level 50 is finished
dve2lts-sym, 6.714: level 51 is finished
dve2lts-sym, 6.767: level 52 is finished
dve2lts-sym, 6.822: level 53 is finished
dve2lts-sym, 6.871: level 54 is finished
dve2lts-sym, 6.916: level 55 is finished
dve2lts-sym, 6.951: level 56 is finished
dve2lts-sym, 6.986: level 57 is finished
dve2lts-sym, 7.010: level 58 is finished
dve2lts-sym, 7.029: level 59 is finished
dve2lts-sym, 7.042: level 60 is finished
dve2lts-sym, 7.061: level 61 is finished
dve2lts-sym, 7.079: level 62 is finished
dve2lts-sym, 7.095: level 63 is finished
dve2lts-sym, 7.108: level 64 is finished
dve2lts-sym, 7.127: level 65 is finished
dve2lts-sym, 7.147: level 66 is finished
dve2lts-sym, 7.161: level 67 is finished
dve2lts-sym, 7.181: level 68 is finished
dve2lts-sym, 7.217: level 69 is finished
dve2lts-sym, 7.260: level 70 is finished
dve2lts-sym, 7.299: level 71 is finished
dve2lts-sym, 7.355: level 72 is finished
dve2lts-sym, 7.433: level 73 is finished
dve2lts-sym, 7.532: level 74 is finished
dve2lts-sym, 7.642: level 75 is finished
dve2lts-sym, 7.784: level 76 is finished
dve2lts-sym, 7.953: level 77 is finished
dve2lts-sym, 8.150: level 78 is finished
dve2lts-sym, 8.371: level 79 is finished
dve2lts-sym, 8.592: level 80 is finished
dve2lts-sym, 8.807: level 81 is finished
dve2lts-sym, 8.994: level 82 is finished
dve2lts-sym, 9.159: level 83 is finished
dve2lts-sym, 9.276: level 84 is finished
dve2lts-sym, 9.389: level 85 is finished
dve2lts-sym, 9.494: level 86 is finished
dve2lts-sym, 9.590: level 87 is finished
dve2lts-sym, 9.675: level 88 is finished
dve2lts-sym, 9.764: level 89 is finished
dve2lts-sym, 9.856: level 90 is finished
dve2lts-sym, 9.937: level 91 is finished
dve2lts-sym, 10.015: level 92 is finished
dve2lts-sym, 10.102: level 93 is finished
dve2lts-sym, 10.192: level 94 is finished
dve2lts-sym, 10.285: level 95 is finished
dve2lts-sym, 10.404: level 96 is finished
dve2lts-sym, 10.565: level 97 is finished
dve2lts-sym, 10.767: level 98 is finished
dve2lts-sym, 10.996: level 99 is finished
dve2lts-sym, 11.308: level 100 is finished
dve2lts-sym, 11.690: level 101 is finished
dve2lts-sym, 12.135: level 102 is finished
dve2lts-sym, 12.634: level 103 is finished
dve2lts-sym, 13.166: level 104 is finished
dve2lts-sym, 13.722: level 105 is finished
dve2lts-sym, 14.292: level 106 is finished
dve2lts-sym, 14.837: level 107 is finished
dve2lts-sym, 15.336: level 108 is finished
dve2lts-sym, 15.808: level 109 is finished
dve2lts-sym, 16.184: level 110 is finished
dve2lts-sym, 16.502: level 111 is finished
dve2lts-sym, 16.750: level 112 is finished
dve2lts-sym, 17.001: level 113 is finished
dve2lts-sym, 17.238: level 114 is finished
dve2lts-sym, 17.442: level 115 is finished
dve2lts-sym, 17.655: level 116 is finished
dve2lts-sym, 17.867: level 117 is finished
dve2lts-sym, 18.072: level 118 is finished
dve2lts-sym, 18.285: level 119 is finished
dve2lts-sym, 18.503: level 120 is finished
dve2lts-sym, 18.740: level 121 is finished
dve2lts-sym, 19.000: level 122 is finished
dve2lts-sym, 19.289: level 123 is finished
dve2lts-sym, 19.662: level 124 is finished
dve2lts-sym, 20.131: level 125 is finished
dve2lts-sym, 20.687: level 126 is finished
dve2lts-sym, 21.342: level 127 is finished
dve2lts-sym, 22.129: level 128 is finished
dve2lts-sym, 23.001: level 129 is finished
dve2lts-sym, 23.928: level 130 is finished
dve2lts-sym, 24.911: level 131 is finished
dve2lts-sym, 25.897: level 132 is finished
dve2lts-sym, 26.857: level 133 is finished
dve2lts-sym, 27.716: level 134 is finished
dve2lts-sym, 28.466: level 135 is finished
dve2lts-sym, 29.129: level 136 is finished
dve2lts-sym, 29.699: level 137 is finished
dve2lts-sym, 30.163: level 138 is finished
dve2lts-sym, 30.573: level 139 is finished
dve2lts-sym, 30.980: level 140 is finished
dve2lts-sym, 31.355: level 141 is finished
dve2lts-sym, 31.709: level 142 is finished
dve2lts-sym, 32.075: level 143 is finished
dve2lts-sym, 32.449: level 144 is finished
dve2lts-sym, 32.836: level 145 is finished
dve2lts-sym, 33.236: level 146 is finished
dve2lts-sym, 33.644: level 147 is finished
dve2lts-sym, 34.115: level 148 is finished
dve2lts-sym, 34.658: level 149 is finished
dve2lts-sym, 35.280: level 150 is finished
dve2lts-sym, 36.022: level 151 is finished
dve2lts-sym, 36.960: level 152 is finished
dve2lts-sym, 38.066: level 153 is finished
dve2lts-sym, 39.301: level 154 is finished
dve2lts-sym, 40.614: level 155 is finished
dve2lts-sym, 41.994: level 156 is finished
dve2lts-sym, 43.413: level 157 is finished
dve2lts-sym, 44.805: level 158 is finished
dve2lts-sym, 46.087: level 159 is finished
dve2lts-sym, 47.223: level 160 is finished
dve2lts-sym, 48.243: level 161 is finished
dve2lts-sym, 49.121: level 162 is finished
dve2lts-sym, 49.834: level 163 is finished
dve2lts-sym, 50.474: level 164 is finished
dve2lts-sym, 51.058: level 165 is finished
dve2lts-sym, 51.618: level 166 is finished
dve2lts-sym, 52.141: level 167 is finished
dve2lts-sym, 52.667: level 168 is finished
dve2lts-sym, 53.217: level 169 is finished
dve2lts-sym, 53.778: level 170 is finished
dve2lts-sym, 54.340: level 171 is finished
dve2lts-sym, 54.952: level 172 is finished
dve2lts-sym, 55.621: level 173 is finished
dve2lts-sym, 56.328: level 174 is finished
dve2lts-sym, 57.128: level 175 is finished
dve2lts-sym, 58.074: level 176 is finished
dve2lts-sym, 59.155: level 177 is finished
dve2lts-sym, 60.342: level 178 is finished
dve2lts-sym, 61.667: level 179 is finished
dve2lts-sym, 63.127: level 180 is finished
dve2lts-sym, 64.647: level 181 is finished
dve2lts-sym, 66.162: level 182 is finished
dve2lts-sym, 67.640: level 183 is finished
dve2lts-sym, 69.044: level 184 is finished
dve2lts-sym, 70.342: level 185 is finished
dve2lts-sym, 71.474: level 186 is finished
dve2lts-sym, 72.471: level 187 is finished
dve2lts-sym, 73.402: level 188 is finished
dve2lts-sym, 74.251: level 189 is finished
dve2lts-sym, 75.001: level 190 is finished
dve2lts-sym, 75.727: level 191 is finished
dve2lts-sym, 76.429: level 192 is finished
dve2lts-sym, 77.106: level 193 is finished
dve2lts-sym, 77.810: level 194 is finished
dve2lts-sym, 78.523: level 195 is finished
dve2lts-sym, 79.291: level 196 is finished
dve2lts-sym, 80.141: level 197 is finished
dve2lts-sym, 81.067: level 198 is finished
dve2lts-sym, 82.097: level 199 is finished
dve2lts-sym, 83.299: level 200 is finished
dve2lts-sym, 84.647: level 201 is finished
dve2lts-sym, 86.115: level 202 is finished
dve2lts-sym, 87.722: level 203 is finished
dve2lts-sym, 89.513: level 204 is finished
dve2lts-sym, 91.407: level 205 is finished
dve2lts-sym, 93.290: level 206 is finished
dve2lts-sym, 95.137: level 207 is finished
dve2lts-sym, 96.977: level 208 is finished
dve2lts-sym, 98.784: level 209 is finished
dve2lts-sym, 100.479: level 210 is finished
dve2lts-sym, 101.957: level 211 is finished
dve2lts-sym, 103.328: level 212 is finished
dve2lts-sym, 104.621: level 213 is finished
dve2lts-sym, 105.779: level 214 is finished
dve2lts-sym, 106.823: level 215 is finished
dve2lts-sym, 107.869: level 216 is finished
dve2lts-sym, 108.927: level 217 is finished
dve2lts-sym, 109.999: level 218 is finished
dve2lts-sym, 111.055: level 219 is finished
dve2lts-sym, 112.200: level 220 is finished
dve2lts-sym, 113.458: level 221 is finished
dve2lts-sym, 114.825: level 222 is finished
dve2lts-sym, 116.305: level 223 is finished
dve2lts-sym, 118.024: level 224 is finished
dve2lts-sym, 119.939: level 225 is finished
dve2lts-sym, 122.022: level 226 is finished
dve2lts-sym, 124.297: level 227 is finished
dve2lts-sym, 126.836: level 228 is finished
dve2lts-sym, 129.510: level 229 is finished
dve2lts-sym, 132.205: level 230 is finished
dve2lts-sym, 134.890: level 231 is finished
dve2lts-sym, 137.546: level 232 is finished
dve2lts-sym, 140.131: level 233 is finished
dve2lts-sym, 142.508: level 234 is finished
dve2lts-sym, 144.667: level 235 is finished
dve2lts-sym, 146.675: level 236 is finished
dve2lts-sym, 148.578: level 237 is finished
dve2lts-sym, 150.335: level 238 is finished
dve2lts-sym, 151.974: level 239 is finished
dve2lts-sym, 153.598: level 240 is finished
dve2lts-sym, 155.231: level 241 is finished
dve2lts-sym, 156.859: level 242 is finished
dve2lts-sym, 158.466: level 243 is finished
dve2lts-sym, 160.164: level 244 is finished
dve2lts-sym, 161.989: level 245 is finished
dve2lts-sym, 163.932: level 246 is finished
dve2lts-sym, 166.007: level 247 is finished
dve2lts-sym, 168.396: level 248 is finished
dve2lts-sym, 171.080: level 249 is finished
dve2lts-sym, 174.023: level 250 is finished
dve2lts-sym, 177.249: level 251 is finished
dve2lts-sym, 180.940: level 252 is finished
dve2lts-sym, 184.940: level 253 is finished
dve2lts-sym, 189.073: level 254 is finished
dve2lts-sym, 193.299: level 255 is finished
dve2lts-sym, 197.599: level 256 is finished
dve2lts-sym, 201.849: level 257 is finished
dve2lts-sym, 205.877: level 258 is finished
dve2lts-sym, 209.610: level 259 is finished
dve2lts-sym, 213.105: level 260 is finished
dve2lts-sym, 216.391: level 261 is finished
dve2lts-sym, 219.403: level 262 is finished
dve2lts-sym, 222.199: level 263 is finished
dve2lts-sym, 224.947: level 264 is finished
dve2lts-sym, 227.678: level 265 is finished
dve2lts-sym, 230.390: level 266 is finished
dve2lts-sym, 233.071: level 267 is finished
dve2lts-sym, 235.874: level 268 is finished
dve2lts-sym, 238.831: level 269 is finished
dve2lts-sym, 241.928: level 270 is finished
dve2lts-sym, 245.177: level 271 is finished
dve2lts-sym, 248.830: level 272 is finished
dve2lts-sym, 252.822: level 273 is finished
dve2lts-sym, 257.151: level 274 is finished
dve2lts-sym, 261.878: level 275 is finished
dve2lts-sym, 267.340: level 276 is finished
dve2lts-sym, 273.333: level 277 is finished
dve2lts-sym, 279.639: level 278 is finished
dve2lts-sym, 286.182: level 279 is finished
dve2lts-sym, 293.138: level 280 is finished
dve2lts-sym, 300.222: level 281 is finished
dve2lts-sym, 307.129: level 282 is finished
dve2lts-sym, 313.727: level 283 is finished
dve2lts-sym, 320.092: level 284 is finished
dve2lts-sym, 326.163: level 285 is finished
dve2lts-sym, 331.777: level 286 is finished
dve2lts-sym, 336.890: level 287 is finished
dve2lts-sym, 341.822: level 288 is finished
dve2lts-sym, 346.643: level 289 is finished
dve2lts-sym, 351.326: level 290 is finished
dve2lts-sym, 355.839: level 291 is finished
dve2lts-sym, 360.502: level 292 is finished
dve2lts-sym, 365.347: level 293 is finished
dve2lts-sym, 370.327: level 294 is finished
dve2lts-sym, 375.471: level 295 is finished
dve2lts-sym, 381.111: level 296 is finished
dve2lts-sym, 387.144: level 297 is finished
dve2lts-sym, 393.552: level 298 is finished
dve2lts-sym, 400.469: level 299 is finished
dve2lts-sym, 408.367: level 300 is finished
dve2lts-sym, 417.057: level 301 is finished
dve2lts-sym, 426.094: level 302 is finished
dve2lts-sym, 435.531: level 303 is finished
dve2lts-sym, 445.724: level 304 is finished
dve2lts-sym, 456.314: level 305 is finished
dve2lts-sym, 466.832: level 306 is finished
dve2lts-sym, 477.088: level 307 is finished
dve2lts-sym, 487.262: level 308 is finished
dve2lts-sym, 497.161: level 309 is finished
dve2lts-sym, 506.517: level 310 is finished
dve2lts-sym, 515.095: level 311 is finished
dve2lts-sym, 523.374: level 312 is finished
dve2lts-sym, 531.435: level 313 is finished
dve2lts-sym, 539.215: level 314 is finished
dve2lts-sym, 546.623: level 315 is finished
dve2lts-sym, 554.142: level 316 is finished
dve2lts-sym, 561.793: level 317 is finished
dve2lts-sym, 569.622: level 318 is finished
dve2lts-sym, 577.609: level 319 is finished
dve2lts-sym, 586.264: level 320 is finished
dve2lts-sym, 595.404: level 321 is finished
dve2lts-sym, 605.052: level 322 is finished
dve2lts-sym, 615.446: level 323 is finished
dve2lts-sym, 627.006: level 324 is finished
dve2lts-sym, 639.524: level 325 is finished
dve2lts-sym, 652.511: level 326 is finished
dve2lts-sym, 666.039: level 327 is finished
dve2lts-sym, 680.700: level 328 is finished
dve2lts-sym, 696.020: level 329 is finished
dve2lts-sym, 711.300: level 330 is finished
dve2lts-sym, 726.381: level 331 is finished
dve2lts-sym, 741.763: level 332 is finished
dve2lts-sym, 757.156: level 333 is finished
dve2lts-sym, 796.162: level 334 is finished
dve2lts-sym, 819.795: level 335 is finished
dve2lts-sym, 834.305: level 336 is finished
dve2lts-sym, 848.227: level 337 is finished
dve2lts-sym, 861.280: level 338 is finished
dve2lts-sym, 873.295: level 339 is finished
dve2lts-sym, 885.303: level 340 is finished
dve2lts-sym, 897.464: level 341 is finished
dve2lts-sym, 909.809: level 342 is finished
dve2lts-sym, 922.380: level 343 is finished
dve2lts-sym, 936.041: level 344 is finished
dve2lts-sym, 950.643: level 345 is finished
dve2lts-sym, 966.205: level 346 is finished
dve2lts-sym, 982.969: level 347 is finished
dve2lts-sym, 1001.813: level 348 is finished
dve2lts-sym, 1022.163: level 349 is finished
dve2lts-sym, 1043.196: level 350 is finished
dve2lts-sym, 1065.013: level 351 is finished
dve2lts-sym, 1088.168: level 352 is finished
dve2lts-sym, 1110.697: level 353 is finished
dve2lts-sym, 1131.986: level 354 is finished
dve2lts-sym, 1152.618: level 355 is finished
dve2lts-sym, 1173.316: level 356 is finished
dve2lts-sym, 1193.759: level 357 is finished
