Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 49->40 groups
dve2lts-sym, 1.131: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.847: got initial state
dve2lts-sym, 1.847: level 0 is finished
dve2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 2.852: level 2 is finished
dve2lts-sym, 3.223: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 3.699: level 5 is finished
dve2lts-sym, 3.806: level 6 is finished
dve2lts-sym, 3.899: level 7 is finished
dve2lts-sym, 4.006: level 8 is finished
dve2lts-sym, 4.111: level 9 is finished
dve2lts-sym, 4.244: level 10 is finished
dve2lts-sym, 4.333: level 11 is finished
dve2lts-sym, 4.446: level 12 is finished
dve2lts-sym, 4.539: level 13 is finished
dve2lts-sym, 4.639: level 14 is finished
dve2lts-sym, 4.729: level 15 is finished
dve2lts-sym, 4.809: level 16 is finished
dve2lts-sym, 4.893: level 17 is finished
dve2lts-sym, 5.113: level 18 is finished
dve2lts-sym, 5.389: level 19 is finished
dve2lts-sym, 5.580: level 20 is finished
dve2lts-sym, 5.666: level 21 is finished
dve2lts-sym, 5.766: level 22 is finished
dve2lts-sym, 5.886: level 23 is finished
dve2lts-sym, 5.998: level 24 is finished
dve2lts-sym, 6.053: level 25 is finished
dve2lts-sym, 6.074: level 26 is finished
dve2lts-sym, 6.083: level 27 is finished
dve2lts-sym, 6.088: level 28 is finished
dve2lts-sym, 6.093: level 29 is finished
dve2lts-sym, 6.097: level 30 is finished
dve2lts-sym, 6.102: level 31 is finished
dve2lts-sym, 6.106: level 32 is finished
dve2lts-sym, 6.110: level 33 is finished
dve2lts-sym, 6.113: level 34 is finished
dve2lts-sym, 6.115: level 35 is finished
dve2lts-sym, 6.119: level 36 is finished
dve2lts-sym, 6.120: level 37 is finished
dve2lts-sym, 6.121: level 38 is finished
dve2lts-sym, 6.123: level 39 is finished
dve2lts-sym, 6.124: level 40 is finished
dve2lts-sym, 6.126: level 41 is finished
dve2lts-sym, 6.126: level 42 is finished
dve2lts-sym, 6.128: level 43 is finished
dve2lts-sym, 6.129: level 44 is finished
dve2lts-sym, 6.130: level 45 is finished
dve2lts-sym, 6.132: level 46 is finished
dve2lts-sym, 6.133: level 47 is finished
dve2lts-sym, 6.136: level 48 is finished
dve2lts-sym, 6.140: level 49 is finished
dve2lts-sym, 6.143: level 50 is finished
dve2lts-sym, 6.146: level 51 is finished
dve2lts-sym, 6.153: level 52 is finished
dve2lts-sym, 6.163: level 53 is finished
dve2lts-sym, 6.173: level 54 is finished
dve2lts-sym, 6.183: level 55 is finished
dve2lts-sym, 6.197: level 56 is finished
dve2lts-sym, 6.220: level 57 is finished
dve2lts-sym, 6.254: level 58 is finished
dve2lts-sym, 6.294: level 59 is finished
dve2lts-sym, 6.343: level 60 is finished
dve2lts-sym, 6.405: level 61 is finished
dve2lts-sym, 6.489: level 62 is finished
dve2lts-sym, 6.594: level 63 is finished
dve2lts-sym, 6.718: level 64 is finished
dve2lts-sym, 6.848: level 65 is finished
dve2lts-sym, 6.974: level 66 is finished
dve2lts-sym, 7.090: level 67 is finished
dve2lts-sym, 7.186: level 68 is finished
dve2lts-sym, 7.271: level 69 is finished
dve2lts-sym, 7.338: level 70 is finished
dve2lts-sym, 7.391: level 71 is finished
dve2lts-sym, 7.432: level 72 is finished
dve2lts-sym, 7.472: level 73 is finished
dve2lts-sym, 7.517: level 74 is finished
dve2lts-sym, 7.557: level 75 is finished
dve2lts-sym, 7.594: level 76 is finished
dve2lts-sym, 7.638: level 77 is finished
dve2lts-sym, 7.676: level 78 is finished
dve2lts-sym, 7.710: level 79 is finished
dve2lts-sym, 7.737: level 80 is finished
dve2lts-sym, 7.764: level 81 is finished
dve2lts-sym, 7.792: level 82 is finished
dve2lts-sym, 7.825: level 83 is finished
dve2lts-sym, 7.856: level 84 is finished
dve2lts-sym, 7.891: level 85 is finished
dve2lts-sym, 7.947: level 86 is finished
dve2lts-sym, 8.041: level 87 is finished
dve2lts-sym, 8.151: level 88 is finished
dve2lts-sym, 8.267: level 89 is finished
dve2lts-sym, 8.414: level 90 is finished
dve2lts-sym, 8.621: level 91 is finished
dve2lts-sym, 8.892: level 92 is finished
dve2lts-sym, 9.206: level 93 is finished
dve2lts-sym, 9.578: level 94 is finished
dve2lts-sym, 10.019: level 95 is finished
dve2lts-sym, 10.535: level 96 is finished
dve2lts-sym, 11.120: level 97 is finished
dve2lts-sym, 11.744: level 98 is finished
dve2lts-sym, 12.402: level 99 is finished
dve2lts-sym, 13.035: level 100 is finished
dve2lts-sym, 13.633: level 101 is finished
dve2lts-sym, 14.144: level 102 is finished
dve2lts-sym, 14.576: level 103 is finished
dve2lts-sym, 14.930: level 104 is finished
dve2lts-sym, 15.196: level 105 is finished
dve2lts-sym, 15.379: level 106 is finished
dve2lts-sym, 15.550: level 107 is finished
dve2lts-sym, 15.712: level 108 is finished
dve2lts-sym, 15.883: level 109 is finished
dve2lts-sym, 16.053: level 110 is finished
dve2lts-sym, 16.262: level 111 is finished
dve2lts-sym, 16.466: level 112 is finished
dve2lts-sym, 16.668: level 113 is finished
dve2lts-sym, 16.842: level 114 is finished
dve2lts-sym, 17.011: level 115 is finished
dve2lts-sym, 17.166: level 116 is finished
dve2lts-sym, 17.328: level 117 is finished
dve2lts-sym, 17.494: level 118 is finished
dve2lts-sym, 17.657: level 119 is finished
dve2lts-sym, 17.893: level 120 is finished
dve2lts-sym, 18.258: level 121 is finished
dve2lts-sym, 18.718: level 122 is finished
dve2lts-sym, 19.251: level 123 is finished
dve2lts-sym, 19.917: level 124 is finished
dve2lts-sym, 20.792: level 125 is finished
dve2lts-sym, 21.885: level 126 is finished
dve2lts-sym, 23.136: level 127 is finished
dve2lts-sym, 24.596: level 128 is finished
dve2lts-sym, 26.275: level 129 is finished
dve2lts-sym, 28.152: level 130 is finished
dve2lts-sym, 30.132: level 131 is finished
dve2lts-sym, 32.162: level 132 is finished
dve2lts-sym, 34.176: level 133 is finished
dve2lts-sym, 36.062: level 134 is finished
dve2lts-sym, 37.779: level 135 is finished
dve2lts-sym, 39.242: level 136 is finished
dve2lts-sym, 40.474: level 137 is finished
dve2lts-sym, 41.423: level 138 is finished
dve2lts-sym, 42.170: level 139 is finished
dve2lts-sym, 42.751: level 140 is finished
dve2lts-sym, 43.277: level 141 is finished
dve2lts-sym, 43.763: level 142 is finished
dve2lts-sym, 44.237: level 143 is finished
dve2lts-sym, 44.717: level 144 is finished
dve2lts-sym, 45.251: level 145 is finished
dve2lts-sym, 45.774: level 146 is finished
dve2lts-sym, 46.281: level 147 is finished
dve2lts-sym, 46.750: level 148 is finished
dve2lts-sym, 47.182: level 149 is finished
dve2lts-sym, 47.590: level 150 is finished
dve2lts-sym, 48.032: level 151 is finished
dve2lts-sym, 48.516: level 152 is finished
dve2lts-sym, 49.053: level 153 is finished
dve2lts-sym, 49.759: level 154 is finished
dve2lts-sym, 50.736: level 155 is finished
dve2lts-sym, 51.979: level 156 is finished
dve2lts-sym, 53.467: level 157 is finished
dve2lts-sym, 55.327: level 158 is finished
dve2lts-sym, 57.646: level 159 is finished
dve2lts-sym, 60.394: level 160 is finished
dve2lts-sym, 63.480: level 161 is finished
dve2lts-sym, 66.906: level 162 is finished
dve2lts-sym, 70.653: level 163 is finished
dve2lts-sym, 74.580: level 164 is finished
dve2lts-sym, 78.499: level 165 is finished
dve2lts-sym, 82.275: level 166 is finished
dve2lts-sym, 85.813: level 167 is finished
dve2lts-sym, 88.992: level 168 is finished
dve2lts-sym, 91.758: level 169 is finished
dve2lts-sym, 94.077: level 170 is finished
dve2lts-sym, 96.036: level 171 is finished
dve2lts-sym, 97.658: level 172 is finished
dve2lts-sym, 99.019: level 173 is finished
dve2lts-sym, 100.160: level 174 is finished
dve2lts-sym, 101.212: level 175 is finished
dve2lts-sym, 102.147: level 176 is finished
dve2lts-sym, 103.016: level 177 is finished
dve2lts-sym, 103.838: level 178 is finished
dve2lts-sym, 104.653: level 179 is finished
dve2lts-sym, 105.409: level 180 is finished
dve2lts-sym, 106.143: level 181 is finished
dve2lts-sym, 106.865: level 182 is finished
dve2lts-sym, 107.591: level 183 is finished
dve2lts-sym, 108.364: level 184 is finished
dve2lts-sym, 109.273: level 185 is finished
dve2lts-sym, 110.338: level 186 is finished
dve2lts-sym, 111.569: level 187 is finished
dve2lts-sym, 113.120: level 188 is finished
dve2lts-sym, 115.109: level 189 is finished
dve2lts-sym, 117.553: level 190 is finished
dve2lts-sym, 120.424: level 191 is finished
dve2lts-sym, 123.848: level 192 is finished
dve2lts-sym, 127.897: level 193 is finished
dve2lts-sym, 132.476: level 194 is finished
dve2lts-sym, 137.381: level 195 is finished
dve2lts-sym, 142.521: level 196 is finished
dve2lts-sym, 147.840: level 197 is finished
dve2lts-sym, 153.146: level 198 is finished
dve2lts-sym, 158.193: level 199 is finished
dve2lts-sym, 162.827: level 200 is finished
dve2lts-sym, 167.106: level 201 is finished
dve2lts-sym, 170.920: level 202 is finished
dve2lts-sym, 174.223: level 203 is finished
dve2lts-sym, 176.993: level 204 is finished
dve2lts-sym, 179.386: level 205 is finished
dve2lts-sym, 181.399: level 206 is finished
dve2lts-sym, 183.078: level 207 is finished
dve2lts-sym, 184.506: level 208 is finished
dve2lts-sym, 185.790: level 209 is finished
dve2lts-sym, 186.901: level 210 is finished
dve2lts-sym, 187.900: level 211 is finished
dve2lts-sym, 188.846: level 212 is finished
dve2lts-sym, 189.770: level 213 is finished
dve2lts-sym, 190.654: level 214 is finished
dve2lts-sym, 191.560: level 215 is finished
dve2lts-sym, 192.522: level 216 is finished
dve2lts-sym, 193.566: level 217 is finished
dve2lts-sym, 194.757: level 218 is finished
dve2lts-sym, 196.210: level 219 is finished
dve2lts-sym, 197.961: level 220 is finished
dve2lts-sym, 200.032: level 221 is finished
dve2lts-sym, 202.556: level 222 is finished
dve2lts-sym, 205.654: level 223 is finished
dve2lts-sym, 209.312: level 224 is finished
dve2lts-sym, 213.471: level 225 is finished
dve2lts-sym, 218.175: level 226 is finished
dve2lts-sym, 223.388: level 227 is finished
dve2lts-sym, 228.889: level 228 is finished
dve2lts-sym, 234.436: level 229 is finished
dve2lts-sym, 239.909: level 230 is finished
dve2lts-sym, 245.219: level 231 is finished
dve2lts-sym, 250.236: level 232 is finished
dve2lts-sym, 254.797: level 233 is finished
dve2lts-sym, 258.843: level 234 is finished
dve2lts-sym, 262.430: level 235 is finished
dve2lts-sym, 265.492: level 236 is finished
dve2lts-sym, 268.036: level 237 is finished
dve2lts-sym, 270.147: level 238 is finished
dve2lts-sym, 271.947: level 239 is finished
dve2lts-sym, 273.440: level 240 is finished
dve2lts-sym, 274.715: level 241 is finished
dve2lts-sym, 275.851: level 242 is finished
dve2lts-sym, 276.887: level 243 is finished
dve2lts-sym, 277.814: level 244 is finished
dve2lts-sym, 278.699: level 245 is finished
dve2lts-sym, 279.584: level 246 is finished
dve2lts-sym, 280.470: level 247 is finished
dve2lts-sym, 281.369: level 248 is finished
dve2lts-sym, 282.357: level 249 is finished
dve2lts-sym, 283.504: level 250 is finished
dve2lts-sym, 284.827: level 251 is finished
dve2lts-sym, 286.426: level 252 is finished
dve2lts-sym, 288.381: level 253 is finished
dve2lts-sym, 290.703: level 254 is finished
dve2lts-sym, 293.424: level 255 is finished
dve2lts-sym, 296.631: level 256 is finished
dve2lts-sym, 300.360: level 257 is finished
dve2lts-sym, 304.486: level 258 is finished
dve2lts-sym, 308.822: level 259 is finished
dve2lts-sym, 313.353: level 260 is finished
dve2lts-sym, 317.998: level 261 is finished
dve2lts-sym, 322.563: level 262 is finished
dve2lts-sym, 326.830: level 263 is finished
dve2lts-sym, 330.783: level 264 is finished
dve2lts-sym, 334.428: level 265 is finished
dve2lts-sym, 337.687: level 266 is finished
dve2lts-sym, 340.474: level 267 is finished
dve2lts-sym, 342.842: level 268 is finished
dve2lts-sym, 344.856: level 269 is finished
dve2lts-sym, 346.534: level 270 is finished
dve2lts-sym, 347.907: level 271 is finished
dve2lts-sym, 349.079: level 272 is finished
dve2lts-sym, 350.100: level 273 is finished
dve2lts-sym, 350.989: level 274 is finished
dve2lts-sym, 351.783: level 275 is finished
dve2lts-sym, 352.536: level 276 is finished
dve2lts-sym, 353.241: level 277 is finished
dve2lts-sym, 353.896: level 278 is finished
dve2lts-sym, 354.575: level 279 is finished
dve2lts-sym, 355.303: level 280 is finished
dve2lts-sym, 356.100: level 281 is finished
dve2lts-sym, 357.004: level 282 is finished
dve2lts-sym, 358.093: level 283 is finished
dve2lts-sym, 359.411: level 284 is finished
dve2lts-sym, 360.975: level 285 is finished
dve2lts-sym, 362.847: level 286 is finished
dve2lts-sym, 365.062: level 287 is finished
dve2lts-sym, 367.592: level 288 is finished
dve2lts-sym, 370.370: level 289 is finished
dve2lts-sym, 373.404: level 290 is finished
dve2lts-sym, 376.633: level 291 is finished
dve2lts-sym, 379.914: level 292 is finished
dve2lts-sym, 383.128: level 293 is finished
dve2lts-sym, 386.190: level 294 is finished
dve2lts-sym, 389.047: level 295 is finished
dve2lts-sym, 391.664: level 296 is finished
dve2lts-sym, 393.990: level 297 is finished
dve2lts-sym, 396.051: level 298 is finished
dve2lts-sym, 397.841: level 299 is finished
dve2lts-sym, 399.351: level 300 is finished
dve2lts-sym, 400.595: level 301 is finished
dve2lts-sym, 401.644: level 302 is finished
dve2lts-sym, 402.553: level 303 is finished
dve2lts-sym, 403.319: level 304 is finished
dve2lts-sym, 403.981: level 305 is finished
dve2lts-sym, 404.582: level 306 is finished
dve2lts-sym, 405.123: level 307 is finished
dve2lts-sym, 405.617: level 308 is finished
dve2lts-sym, 406.103: level 309 is finished
dve2lts-sym, 406.599: level 310 is finished
dve2lts-sym, 407.101: level 311 is finished
dve2lts-sym, 407.631: level 312 is finished
dve2lts-sym, 408.226: level 313 is finished
dve2lts-sym, 408.927: level 314 is finished
dve2lts-sym, 409.743: level 315 is finished
dve2lts-sym, 410.710: level 316 is finished
dve2lts-sym, 411.856: level 317 is finished
dve2lts-sym, 413.205: level 318 is finished
dve2lts-sym, 414.738: level 319 is finished
dve2lts-sym, 416.455: level 320 is finished
dve2lts-sym, 418.322: level 321 is finished
dve2lts-sym, 420.259: level 322 is finished
dve2lts-sym, 422.244: level 323 is finished
dve2lts-sym, 424.258: level 324 is finished
dve2lts-sym, 426.231: level 325 is finished
dve2lts-sym, 428.058: level 326 is finished
dve2lts-sym, 429.731: level 327 is finished
dve2lts-sym, 431.280: level 328 is finished
dve2lts-sym, 432.662: level 329 is finished
dve2lts-sym, 433.837: level 330 is finished
dve2lts-sym, 434.819: level 331 is finished
dve2lts-sym, 435.660: level 332 is finished
dve2lts-sym, 436.381: level 333 is finished
dve2lts-sym, 436.978: level 334 is finished
dve2lts-sym, 437.483: level 335 is finished
dve2lts-sym, 437.939: level 336 is finished
dve2lts-sym, 438.349: level 337 is finished
dve2lts-sym, 438.711: level 338 is finished
dve2lts-sym, 439.055: level 339 is finished
dve2lts-sym, 439.384: level 340 is finished
dve2lts-sym, 439.703: level 341 is finished
dve2lts-sym, 440.026: level 342 is finished
dve2lts-sym, 440.379: level 343 is finished
dve2lts-sym, 440.771: level 344 is finished
dve2lts-sym, 441.208: level 345 is finished
dve2lts-sym, 441.716: level 346 is finished
dve2lts-sym, 442.327: level 347 is finished
dve2lts-sym, 443.056: level 348 is finished
dve2lts-sym, 443.884: level 349 is finished
dve2lts-sym, 444.824: level 350 is finished
dve2lts-sym, 445.853: level 351 is finished
dve2lts-sym, 446.958: level 352 is finished
dve2lts-sym, 448.118: level 353 is finished
dve2lts-sym, 449.302: level 354 is finished
dve2lts-sym, 450.464: level 355 is finished
dve2lts-sym, 451.564: level 356 is finished
dve2lts-sym, 452.607: level 357 is finished
dve2lts-sym, 453.584: level 358 is finished
dve2lts-sym, 454.460: level 359 is finished
dve2lts-sym, 455.222: level 360 is finished
dve2lts-sym, 455.890: level 361 is finished
dve2lts-sym, 456.478: level 362 is finished
dve2lts-sym, 456.991: level 363 is finished
dve2lts-sym, 457.431: level 364 is finished
dve2lts-sym, 457.810: level 365 is finished
dve2lts-sym, 458.147: level 366 is finished
dve2lts-sym, 458.445: level 367 is finished
dve2lts-sym, 458.702: level 368 is finished
dve2lts-sym, 458.942: level 369 is finished
dve2lts-sym, 459.165: level 370 is finished
dve2lts-sym, 459.371: level 371 is finished
dve2lts-sym, 459.573: level 372 is finished
dve2lts-sym, 459.787: level 373 is finished
dve2lts-sym, 460.013: level 374 is finished
dve2lts-sym, 460.256: level 375 is finished
dve2lts-sym, 460.527: level 376 is finished
dve2lts-sym, 460.854: level 377 is finished
dve2lts-sym, 461.237: level 378 is finished
dve2lts-sym, 461.665: level 379 is finished
dve2lts-sym, 462.154: level 380 is finished
dve2lts-sym, 462.691: level 381 is finished
dve2lts-sym, 463.285: level 382 is finished
dve2lts-sym, 463.907: level 383 is finished
dve2lts-sym, 464.559: level 384 is finished
dve2lts-sym, 465.209: level 385 is finished
dve2lts-sym, 465.837: level 386 is finished
dve2lts-sym, 466.441: level 387 is finished
dve2lts-sym, 467.020: level 388 is finished
dve2lts-sym, 467.554: level 389 is finished
dve2lts-sym, 468.043: level 390 is finished
dve2lts-sym, 468.485: level 391 is finished
dve2lts-sym, 468.884: level 392 is finished
dve2lts-sym, 469.230: level 393 is finished
dve2lts-sym, 469.525: level 394 is finished
dve2lts-sym, 469.780: level 395 is finished
dve2lts-sym, 470.007: level 396 is finished
dve2lts-sym, 470.210: level 397 is finished
dve2lts-sym, 470.379: level 398 is finished
dve2lts-sym, 470.533: level 399 is finished
dve2lts-sym, 470.675: level 400 is finished
dve2lts-sym, 470.808: level 401 is finished
dve2lts-sym, 470.935: level 402 is finished
dve2lts-sym, 471.069: level 403 is finished
dve2lts-sym, 471.211: level 404 is finished
dve2lts-sym, 471.363: level 405 is finished
dve2lts-sym, 471.532: level 406 is finished
dve2lts-sym, 471.726: level 407 is finished
dve2lts-sym, 471.962: level 408 is finished
dve2lts-sym, 472.223: level 409 is finished
dve2lts-sym, 472.507: level 410 is finished
dve2lts-sym, 472.824: level 411 is finished
dve2lts-sym, 473.176: level 412 is finished
dve2lts-sym, 473.550: level 413 is finished
dve2lts-sym, 473.929: level 414 is finished
dve2lts-sym, 474.301: level 415 is finished
dve2lts-sym, 474.664: level 416 is finished
dve2lts-sym, 475.019: level 417 is finished
dve2lts-sym, 475.349: level 418 is finished
dve2lts-sym, 475.651: level 419 is finished
dve2lts-sym, 475.932: level 420 is finished
dve2lts-sym, 476.202: level 421 is finished
dve2lts-sym, 476.451: level 422 is finished
dve2lts-sym, 476.678: level 423 is finished
dve2lts-sym, 476.881: level 424 is finished
dve2lts-sym, 477.062: level 425 is finished
dve2lts-sym, 477.219: level 426 is finished
dve2lts-sym, 477.354: level 427 is finished
dve2lts-sym, 477.473: level 428 is finished
dve2lts-sym, 477.576: level 429 is finished
dve2lts-sym, 477.669: level 430 is finished
dve2lts-sym, 477.756: level 431 is finished
dve2lts-sym, 477.838: level 432 is finished
dve2lts-sym, 477.920: level 433 is finished
dve2lts-sym, 478.004: level 434 is finished
dve2lts-sym, 478.094: level 435 is finished
dve2lts-sym, 478.195: level 436 is finished
dve2lts-sym, 478.314: level 437 is finished
dve2lts-sym, 478.457: level 438 is finished
dve2lts-sym, 478.619: level 439 is finished
dve2lts-sym, 478.797: level 440 is finished
dve2lts-sym, 478.990: level 441 is finished
dve2lts-sym, 479.207: level 442 is finished
dve2lts-sym, 479.449: level 443 is finished
dve2lts-sym, 479.704: level 444 is finished
dve2lts-sym, 479.949: level 445 is finished
dve2lts-sym, 480.198: level 446 is finished
dve2lts-sym, 480.445: level 447 is finished
dve2lts-sym, 480.677: level 448 is finished
dve2lts-sym, 480.889: level 449 is finished
dve2lts-sym, 481.088: level 450 is finished
dve2lts-sym, 481.277: level 451 is finished
dve2lts-sym, 481.447: level 452 is finished
dve2lts-sym, 481.598: level 453 is finished
dve2lts-sym, 481.736: level 454 is finished
dve2lts-sym, 481.854: level 455 is finished
dve2lts-sym, 481.959: level 456 is finished
dve2lts-sym, 482.054: level 457 is finished
dve2lts-sym, 482.138: level 458 is finished
dve2lts-sym, 482.213: level 459 is finished
dve2lts-sym, 482.277: level 460 is finished
dve2lts-sym, 482.338: level 461 is finished
dve2lts-sym, 482.393: level 462 is finished
dve2lts-sym, 482.446: level 463 is finished
dve2lts-sym, 482.500: level 464 is finished
dve2lts-sym, 482.556: level 465 is finished
dve2lts-sym, 482.621: level 466 is finished
dve2lts-sym, 482.694: level 467 is finished
dve2lts-sym, 482.783: level 468 is finished
dve2lts-sym, 482.883: level 469 is finished
dve2lts-sym, 482.998: level 470 is finished
dve2lts-sym, 483.132: level 471 is finished
dve2lts-sym, 483.286: level 472 is finished
dve2lts-sym, 483.459: level 473 is finished
dve2lts-sym, 483.636: level 474 is finished
dve2lts-sym, 483.823: level 475 is finished
dve2lts-sym, 484.027: level 476 is finished
dve2lts-sym, 484.234: level 477 is finished
dve2lts-sym, 484.424: level 478 is finished
dve2lts-sym, 484.593: level 479 is finished
dve2lts-sym, 484.752: level 480 is finished
dve2lts-sym, 484.895: level 481 is finished
dve2lts-sym, 485.020: level 482 is finished
dve2lts-sym, 485.128: level 483 is finished
dve2lts-sym, 485.221: level 484 is finished
dve2lts-sym, 485.303: level 485 is finished
dve2lts-sym, 485.376: level 486 is finished
dve2lts-sym, 485.443: level 487 is finished
dve2lts-sym, 485.507: level 488 is finished
dve2lts-sym, 485.561: level 489 is finished
dve2lts-sym, 485.606: level 490 is finished
dve2lts-sym, 485.648: level 491 is finished
dve2lts-sym, 485.684: level 492 is finished
dve2lts-sym, 485.717: level 493 is finished
dve2lts-sym, 485.748: level 494 is finished
dve2lts-sym, 485.781: level 495 is finished
dve2lts-sym, 485.820: level 496 is finished
dve2lts-sym, 485.863: level 497 is finished
dve2lts-sym, 485.915: level 498 is finished
dve2lts-sym, 485.972: level 499 is finished
dve2lts-sym, 486.036: level 500 is finished
dve2lts-sym, 486.116: level 501 is finished
dve2lts-sym, 486.212: level 502 is finished
dve2lts-sym, 486.319: level 503 is finished
dve2lts-sym, 486.432: level 504 is finished
dve2lts-sym, 486.557: level 505 is finished
dve2lts-sym, 486.694: level 506 is finished
dve2lts-sym, 486.834: level 507 is finished
dve2lts-sym, 486.970: level 508 is finished
dve2lts-sym, 487.098: level 509 is finished
dve2lts-sym, 487.220: level 510 is finished
dve2lts-sym, 487.335: level 511 is finished
dve2lts-sym, 487.432: level 512 is finished
dve2lts-sym, 487.511: level 513 is finished
dve2lts-sym, 487.583: level 514 is finished
dve2lts-sym, 487.650: level 515 is finished
dve2lts-sym, 487.707: level 516 is finished
dve2lts-sym, 487.758: level 517 is finished
dve2lts-sym, 487.803: level 518 is finished
dve2lts-sym, 487.842: level 519 is finished
dve2lts-sym, 487.872: level 520 is finished
dve2lts-sym, 487.898: level 521 is finished
dve2lts-sym, 487.925: level 522 is finished
dve2lts-sym, 487.946: level 523 is finished
dve2lts-sym, 487.965: level 524 is finished
dve2lts-sym, 487.983: level 525 is finished
dve2lts-sym, 488.005: level 526 is finished
dve2lts-sym, 488.025: level 527 is finished
dve2lts-sym, 488.049: level 528 is finished
dve2lts-sym, 488.079: level 529 is finished
dve2lts-sym, 488.112: level 530 is finished
dve2lts-sym, 488.150: level 531 is finished
dve2lts-sym, 488.199: level 532 is finished
dve2lts-sym, 488.256: level 533 is finished
dve2lts-sym, 488.319: level 534 is finished
dve2lts-sym, 488.389: level 535 is finished
dve2lts-sym, 488.467: level 536 is finished
dve2lts-sym, 488.547: level 537 is finished
dve2lts-sym, 488.626: level 538 is finished
dve2lts-sym, 488.704: level 539 is finished
dve2lts-sym, 488.779: level 540 is finished
dve2lts-sym, 488.847: level 541 is finished
dve2lts-sym, 488.906: level 542 is finished
dve2lts-sym, 488.955: level 543 is finished
dve2lts-sym, 489.002: level 544 is finished
dve2lts-sym, 489.045: level 545 is finished
dve2lts-sym, 489.082: level 546 is finished
dve2lts-sym, 489.112: level 547 is finished
dve2lts-sym, 489.140: level 548 is finished
dve2lts-sym, 489.164: level 549 is finished
dve2lts-sym, 489.185: level 550 is finished
dve2lts-sym, 489.202: level 551 is finished
dve2lts-sym, 489.219: level 552 is finished
dve2lts-sym, 489.232: level 553 is finished
dve2lts-sym, 489.243: level 554 is finished
dve2lts-sym, 489.254: level 555 is finished
dve2lts-sym, 489.265: level 556 is finished
dve2lts-sym, 489.275: level 557 is finished
dve2lts-sym, 489.287: level 558 is finished
dve2lts-sym, 489.304: level 559 is finished
dve2lts-sym, 489.322: level 560 is finished
dve2lts-sym, 489.341: level 561 is finished
dve2lts-sym, 489.366: level 562 is finished
dve2lts-sym, 489.396: level 563 is finished
dve2lts-sym, 489.425: level 564 is finished
dve2lts-sym, 489.458: level 565 is finished
dve2lts-sym, 489.498: level 566 is finished
dve2lts-sym, 489.544: level 567 is finished
dve2lts-sym, 489.589: level 568 is finished
dve2lts-sym, 489.637: level 569 is finished
dve2lts-sym, 489.689: level 570 is finished
dve2lts-sym, 489.738: level 571 is finished
dve2lts-sym, 489.776: level 572 is finished
dve2lts-sym, 489.808: level 573 is finished
dve2lts-sym, 489.837: level 574 is finished
dve2lts-sym, 489.863: level 575 is finished
dve2lts-sym, 489.887: level 576 is finished
dve2lts-sym, 489.907: level 577 is finished
dve2lts-sym, 489.925: level 578 is finished
dve2lts-sym, 489.941: level 579 is finished
dve2lts-sym, 489.953: level 580 is finished
dve2lts-sym, 489.965: level 581 is finished
dve2lts-sym, 489.977: level 582 is finished
dve2lts-sym, 489.986: level 583 is finished
dve2lts-sym, 489.993: level 584 is finished
dve2lts-sym, 490.000: level 585 is finished
dve2lts-sym, 490.008: level 586 is finished
dve2lts-sym, 490.015: level 587 is finished
dve2lts-sym, 490.023: level 588 is finished
dve2lts-sym, 490.032: level 589 is finished
dve2lts-sym, 490.041: level 590 is finished
dve2lts-sym, 490.053: level 591 is finished
dve2lts-sym, 490.069: level 592 is finished
dve2lts-sym, 490.090: level 593 is finished
dve2lts-sym, 490.111: level 594 is finished
dve2lts-sym, 490.133: level 595 is finished
dve2lts-sym, 490.158: level 596 is finished
dve2lts-sym, 490.188: level 597 is finished
dve2lts-sym, 490.220: level 598 is finished
dve2lts-sym, 490.255: level 599 is finished
dve2lts-sym, 490.292: level 600 is finished
dve2lts-sym, 490.328: level 601 is finished
dve2lts-sym, 490.359: level 602 is finished
dve2lts-sym, 490.387: level 603 is finished
dve2lts-sym, 490.411: level 604 is finished
dve2lts-sym, 490.432: level 605 is finished
dve2lts-sym, 490.448: level 606 is finished
dve2lts-sym, 490.461: level 607 is finished
dve2lts-sym, 490.474: level 608 is finished
dve2lts-sym, 490.486: level 609 is finished
dve2lts-sym, 490.496: level 610 is finished
dve2lts-sym, 490.504: level 611 is finished
dve2lts-sym, 490.511: level 612 is finished
dve2lts-sym, 490.517: level 613 is finished
dve2lts-sym, 490.522: level 614 is finished
dve2lts-sym, 490.526: level 615 is finished
dve2lts-sym, 490.530: level 616 is finished
dve2lts-sym, 490.534: level 617 is finished
dve2lts-sym, 490.537: level 618 is finished
dve2lts-sym, 490.540: level 619 is finished
dve2lts-sym, 490.543: level 620 is finished
dve2lts-sym, 490.547: level 621 is finished
dve2lts-sym, 490.553: level 622 is finished
dve2lts-sym, 490.562: level 623 is finished
dve2lts-sym, 490.570: level 624 is finished
dve2lts-sym, 490.578: level 625 is finished
dve2lts-sym, 490.588: level 626 is finished
dve2lts-sym, 490.600: level 627 is finished
dve2lts-sym, 490.612: level 628 is finished
dve2lts-sym, 490.623: level 629 is finished
dve2lts-sym, 490.634: level 630 is finished
dve2lts-sym, 490.647: level 631 is finished
dve2lts-sym, 490.658: level 632 is finished
dve2lts-sym, 490.670: level 633 is finished
dve2lts-sym, 490.680: level 634 is finished
dve2lts-sym, 490.689: level 635 is finished
dve2lts-sym, 490.695: level 636 is finished
dve2lts-sym, 490.701: level 637 is finished
dve2lts-sym, 490.705: level 638 is finished
dve2lts-sym, 490.709: level 639 is finished
dve2lts-sym, 490.712: level 640 is finished
dve2lts-sym, 490.715: level 641 is finished
dve2lts-sym, 490.717: level 642 is finished
dve2lts-sym, 490.719: level 643 is finished
dve2lts-sym, 490.720: level 644 is finished
dve2lts-sym, 490.721: level 645 is finished
dve2lts-sym, 490.722: level 646 is finished
dve2lts-sym, 490.723: level 647 is finished
dve2lts-sym, 490.723: level 648 is finished
dve2lts-sym, 490.724: level 649 is finished
dve2lts-sym, 490.725: level 650 is finished
dve2lts-sym, 490.726: level 651 is finished
dve2lts-sym, 490.727: level 652 is finished
dve2lts-sym, 490.729: level 653 is finished
dve2lts-sym, 490.731: level 654 is finished
dve2lts-sym, 490.732: level 655 is finished
dve2lts-sym, 490.734: level 656 is finished
dve2lts-sym, 490.736: level 657 is finished
dve2lts-sym, 490.737: level 658 is finished
dve2lts-sym, 490.738: level 659 is finished
dve2lts-sym, 490.739: level 660 is finished
dve2lts-sym, 490.740: level 661 is finished
dve2lts-sym, 490.740: level 662 is finished
dve2lts-sym, 490.741: level 663 is finished
dve2lts-sym, 490.741: level 664 is finished
dve2lts-sym, 490.742: level 665 is finished
dve2lts-sym, 490.742: level 666 is finished
dve2lts-sym, 490.742: level 667 is finished
dve2lts-sym, 490.742: level 668 is finished
dve2lts-sym, 490.743: level 669 is finished
dve2lts-sym, 490.743: level 670 is finished
dve2lts-sym, 490.743: level 671 is finished
dve2lts-sym, 490.743: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 490.743: reachability took 488.900 real 482.790 user 5.840 sys
dve2lts-sym, 490.743: counting visited states...
dve2lts-sym, 491.013: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 491.013: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
