Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.886: Regroup macro Rows: rs,rn
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regroup Row Nub
dve2lts-sym, 0.886: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 39->33 groups
dve2lts-sym, 0.890: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.494: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.513: got initial state
dve2lts-sym, 1.513: level 0 is finished
dve2lts-sym, 1.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.358: level 2 is finished
dve2lts-sym, 2.698: level 3 is finished
dve2lts-sym, 2.972: level 4 is finished
dve2lts-sym, 3.187: level 5 is finished
dve2lts-sym, 3.383: level 6 is finished
dve2lts-sym, 3.564: level 7 is finished
dve2lts-sym, 3.727: level 8 is finished
dve2lts-sym, 3.867: level 9 is finished
dve2lts-sym, 4.042: level 10 is finished
dve2lts-sym, 4.195: level 11 is finished
dve2lts-sym, 4.337: level 12 is finished
dve2lts-sym, 4.486: level 13 is finished
dve2lts-sym, 4.606: level 14 is finished
dve2lts-sym, 4.728: level 15 is finished
dve2lts-sym, 4.839: level 16 is finished
dve2lts-sym, 4.942: level 17 is finished
dve2lts-sym, 5.108: level 18 is finished
dve2lts-sym, 5.500: level 19 is finished
dve2lts-sym, 5.691: level 20 is finished
dve2lts-sym, 5.755: level 21 is finished
dve2lts-sym, 5.833: level 22 is finished
dve2lts-sym, 5.889: level 23 is finished
dve2lts-sym, 5.911: level 24 is finished
dve2lts-sym, 5.923: level 25 is finished
dve2lts-sym, 5.926: level 26 is finished
dve2lts-sym, 5.928: level 27 is finished
dve2lts-sym, 5.930: level 28 is finished
dve2lts-sym, 5.932: level 29 is finished
dve2lts-sym, 5.933: level 30 is finished
dve2lts-sym, 5.935: level 31 is finished
dve2lts-sym, 5.936: level 32 is finished
dve2lts-sym, 5.937: level 33 is finished
dve2lts-sym, 5.938: level 34 is finished
dve2lts-sym, 5.939: level 35 is finished
dve2lts-sym, 5.940: level 36 is finished
dve2lts-sym, 5.940: level 37 is finished
dve2lts-sym, 5.941: level 38 is finished
dve2lts-sym, 5.942: level 39 is finished
dve2lts-sym, 5.943: level 40 is finished
dve2lts-sym, 5.944: level 41 is finished
dve2lts-sym, 5.946: level 42 is finished
dve2lts-sym, 5.949: level 43 is finished
dve2lts-sym, 5.952: level 44 is finished
dve2lts-sym, 5.954: level 45 is finished
dve2lts-sym, 5.956: level 46 is finished
dve2lts-sym, 5.958: level 47 is finished
dve2lts-sym, 5.965: level 48 is finished
dve2lts-sym, 5.993: level 49 is finished
dve2lts-sym, 6.027: level 50 is finished
dve2lts-sym, 6.045: level 51 is finished
dve2lts-sym, 6.075: level 52 is finished
dve2lts-sym, 6.180: level 53 is finished
dve2lts-sym, 6.346: level 54 is finished
dve2lts-sym, 6.500: level 55 is finished
dve2lts-sym, 6.608: level 56 is finished
dve2lts-sym, 6.684: level 57 is finished
dve2lts-sym, 6.749: level 58 is finished
dve2lts-sym, 6.811: level 59 is finished
dve2lts-sym, 6.870: level 60 is finished
dve2lts-sym, 6.927: level 61 is finished
dve2lts-sym, 6.979: level 62 is finished
dve2lts-sym, 7.018: level 63 is finished
dve2lts-sym, 7.036: level 64 is finished
dve2lts-sym, 7.070: level 65 is finished
dve2lts-sym, 7.092: level 66 is finished
dve2lts-sym, 7.108: level 67 is finished
dve2lts-sym, 7.122: level 68 is finished
dve2lts-sym, 7.131: level 69 is finished
dve2lts-sym, 7.135: level 70 is finished
dve2lts-sym, 7.140: level 71 is finished
dve2lts-sym, 7.156: level 72 is finished
dve2lts-sym, 7.183: level 73 is finished
dve2lts-sym, 7.199: level 74 is finished
dve2lts-sym, 7.215: level 75 is finished
dve2lts-sym, 7.227: level 76 is finished
dve2lts-sym, 7.246: level 77 is finished
dve2lts-sym, 7.291: level 78 is finished
dve2lts-sym, 7.473: level 79 is finished
dve2lts-sym, 7.691: level 80 is finished
dve2lts-sym, 7.790: level 81 is finished
dve2lts-sym, 7.991: level 82 is finished
dve2lts-sym, 8.473: level 83 is finished
dve2lts-sym, 9.054: level 84 is finished
dve2lts-sym, 9.520: level 85 is finished
dve2lts-sym, 9.808: level 86 is finished
dve2lts-sym, 9.987: level 87 is finished
dve2lts-sym, 10.132: level 88 is finished
dve2lts-sym, 10.268: level 89 is finished
dve2lts-sym, 10.396: level 90 is finished
dve2lts-sym, 10.516: level 91 is finished
dve2lts-sym, 10.620: level 92 is finished
dve2lts-sym, 10.696: level 93 is finished
dve2lts-sym, 10.724: level 94 is finished
dve2lts-sym, 10.808: level 95 is finished
dve2lts-sym, 10.856: level 96 is finished
dve2lts-sym, 10.888: level 97 is finished
dve2lts-sym, 10.915: level 98 is finished
dve2lts-sym, 10.932: level 99 is finished
dve2lts-sym, 10.937: level 100 is finished
dve2lts-sym, 10.942: level 101 is finished
dve2lts-sym, 10.962: level 102 is finished
dve2lts-sym, 10.997: level 103 is finished
dve2lts-sym, 11.016: level 104 is finished
dve2lts-sym, 11.035: level 105 is finished
dve2lts-sym, 11.049: level 106 is finished
dve2lts-sym, 11.070: level 107 is finished
dve2lts-sym, 11.154: level 108 is finished
dve2lts-sym, 11.432: level 109 is finished
dve2lts-sym, 11.748: level 110 is finished
dve2lts-sym, 11.874: level 111 is finished
dve2lts-sym, 12.304: level 112 is finished
dve2lts-sym, 13.188: level 113 is finished
dve2lts-sym, 14.130: level 114 is finished
dve2lts-sym, 14.828: level 115 is finished
dve2lts-sym, 15.283: level 116 is finished
dve2lts-sym, 15.611: level 117 is finished
dve2lts-sym, 15.916: level 118 is finished
dve2lts-sym, 16.214: level 119 is finished
dve2lts-sym, 16.503: level 120 is finished
dve2lts-sym, 16.717: level 121 is finished
dve2lts-sym, 16.857: level 122 is finished
dve2lts-sym, 16.942: level 123 is finished
dve2lts-sym, 16.972: level 124 is finished
dve2lts-sym, 17.109: level 125 is finished
dve2lts-sym, 17.184: level 126 is finished
dve2lts-sym, 17.230: level 127 is finished
dve2lts-sym, 17.285: level 128 is finished
dve2lts-sym, 17.322: level 129 is finished
dve2lts-sym, 17.330: level 130 is finished
dve2lts-sym, 17.339: level 131 is finished
dve2lts-sym, 17.367: level 132 is finished
dve2lts-sym, 17.417: level 133 is finished
dve2lts-sym, 17.440: level 134 is finished
dve2lts-sym, 17.465: level 135 is finished
dve2lts-sym, 17.484: level 136 is finished
dve2lts-sym, 17.511: level 137 is finished
dve2lts-sym, 17.748: level 138 is finished
dve2lts-sym, 18.321: level 139 is finished
dve2lts-sym, 18.936: level 140 is finished
dve2lts-sym, 19.136: level 141 is finished
dve2lts-sym, 20.266: level 142 is finished
dve2lts-sym, 22.327: level 143 is finished
dve2lts-sym, 24.244: level 144 is finished
dve2lts-sym, 25.464: level 145 is finished
dve2lts-sym, 26.270: level 146 is finished
dve2lts-sym, 27.112: level 147 is finished
dve2lts-sym, 28.065: level 148 is finished
dve2lts-sym, 29.010: level 149 is finished
dve2lts-sym, 29.962: level 150 is finished
dve2lts-sym, 30.683: level 151 is finished
dve2lts-sym, 31.174: level 152 is finished
dve2lts-sym, 31.401: level 153 is finished
dve2lts-sym, 31.462: level 154 is finished
dve2lts-sym, 31.724: level 155 is finished
dve2lts-sym, 31.860: level 156 is finished
dve2lts-sym, 31.942: level 157 is finished
dve2lts-sym, 32.068: level 158 is finished
dve2lts-sym, 32.157: level 159 is finished
dve2lts-sym, 32.175: level 160 is finished
dve2lts-sym, 32.193: level 161 is finished
dve2lts-sym, 32.242: level 162 is finished
dve2lts-sym, 32.328: level 163 is finished
dve2lts-sym, 32.360: level 164 is finished
dve2lts-sym, 32.401: level 165 is finished
dve2lts-sym, 32.433: level 166 is finished
dve2lts-sym, 32.475: level 167 is finished
dve2lts-sym, 33.262: level 168 is finished
dve2lts-sym, 34.893: level 169 is finished
dve2lts-sym, 36.592: level 170 is finished
dve2lts-sym, 37.044: level 171 is finished
dve2lts-sym, 41.054: level 172 is finished
dve2lts-sym, 48.241: level 173 is finished
dve2lts-sym, 54.222: level 174 is finished
dve2lts-sym, 57.428: level 175 is finished
dve2lts-sym, 59.127: level 176 is finished
dve2lts-sym, 60.882: level 177 is finished
dve2lts-sym, 62.835: level 178 is finished
dve2lts-sym, 64.671: level 179 is finished
dve2lts-sym, 66.495: level 180 is finished
dve2lts-sym, 67.555: level 181 is finished
dve2lts-sym, 68.173: level 182 is finished
dve2lts-sym, 68.415: level 183 is finished
dve2lts-sym, 68.477: level 184 is finished
dve2lts-sym, 69.011: level 185 is finished
dve2lts-sym, 69.275: level 186 is finished
dve2lts-sym, 69.443: level 187 is finished
dve2lts-sym, 69.751: level 188 is finished
dve2lts-sym, 69.965: level 189 is finished
dve2lts-sym, 70.006: level 190 is finished
dve2lts-sym, 70.046: level 191 is finished
dve2lts-sym, 70.139: level 192 is finished
dve2lts-sym, 70.300: level 193 is finished
dve2lts-sym, 70.356: level 194 is finished
dve2lts-sym, 70.430: level 195 is finished
dve2lts-sym, 70.491: level 196 is finished
dve2lts-sym, 70.566: level 197 is finished
dve2lts-sym, 73.330: level 198 is finished
dve2lts-sym, 78.708: level 199 is finished
dve2lts-sym, 83.946: level 200 is finished
dve2lts-sym, 85.062: level 201 is finished
dve2lts-sym, 100.214: level 202 is finished
dve2lts-sym, 127.614: level 203 is finished
dve2lts-sym, 149.440: level 204 is finished
dve2lts-sym, 159.885: level 205 is finished
dve2lts-sym, 164.563: level 206 is finished
dve2lts-sym, 168.947: level 207 is finished
dve2lts-sym, 173.876: level 208 is finished
dve2lts-sym, 178.388: level 209 is finished
dve2lts-sym, 182.820: level 210 is finished
dve2lts-sym, 184.511: level 211 is finished
dve2lts-sym, 185.312: level 212 is finished
dve2lts-sym, 185.569: level 213 is finished
dve2lts-sym, 185.633: level 214 is finished
dve2lts-sym, 186.708: level 215 is finished
dve2lts-sym, 187.219: level 216 is finished
dve2lts-sym, 187.576: level 217 is finished
dve2lts-sym, 188.323: level 218 is finished
dve2lts-sym, 188.798: level 219 is finished
dve2lts-sym, 188.888: level 220 is finished
dve2lts-sym, 188.981: level 221 is finished
dve2lts-sym, 189.154: level 222 is finished
dve2lts-sym, 189.449: level 223 is finished
dve2lts-sym, 189.558: level 224 is finished
dve2lts-sym, 189.695: level 225 is finished
dve2lts-sym, 189.814: level 226 is finished
dve2lts-sym, 189.955: level 227 is finished
dve2lts-sym, 199.562: level 228 is finished
dve2lts-sym, 216.401: level 229 is finished
dve2lts-sym, 231.303: level 230 is finished
dve2lts-sym, 233.791: level 231 is finished
dve2lts-sym, 287.281: level 232 is finished
dve2lts-sym, 385.229: level 233 is finished
dve2lts-sym, 462.383: level 234 is finished
dve2lts-sym, 498.971: level 235 is finished
dve2lts-sym, 514.762: level 236 is finished
dve2lts-sym, 528.785: level 237 is finished
dve2lts-sym, 544.969: level 238 is finished
dve2lts-sym, 559.740: level 239 is finished
dve2lts-sym, 574.617: level 240 is finished
dve2lts-sym, 577.858: level 241 is finished
dve2lts-sym, 578.983: level 242 is finished
dve2lts-sym, 579.261: level 243 is finished
dve2lts-sym, 579.327: level 244 is finished
dve2lts-sym, 581.470: level 245 is finished
dve2lts-sym, 582.417: level 246 is finished
dve2lts-sym, 583.152: level 247 is finished
dve2lts-sym, 584.975: level 248 is finished
dve2lts-sym, 585.983: level 249 is finished
dve2lts-sym, 586.172: level 250 is finished
dve2lts-sym, 586.364: level 251 is finished
dve2lts-sym, 586.688: level 252 is finished
dve2lts-sym, 587.209: level 253 is finished
dve2lts-sym, 587.418: level 254 is finished
dve2lts-sym, 587.680: level 255 is finished
dve2lts-sym, 587.910: level 256 is finished
dve2lts-sym, 588.178: level 257 is finished
dve2lts-sym, 619.782: level 258 is finished
dve2lts-sym, 669.386: level 259 is finished
dve2lts-sym, 708.995: level 260 is finished
dve2lts-sym, 713.780: level 261 is finished
dve2lts-sym, 904.228: level 262 is finished
