Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 39->33 groups
dve2lts-sym, 0.912: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.841: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.861: level 0 is finished
dve2lts-sym, 1.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.937: level 1 is finished
dve2lts-sym, 1.990: level 2 is finished
dve2lts-sym, 2.052: level 3 is finished
dve2lts-sym, 2.115: level 4 is finished
dve2lts-sym, 2.157: level 5 is finished
dve2lts-sym, 2.191: level 6 is finished
dve2lts-sym, 2.248: level 7 is finished
dve2lts-sym, 2.302: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.372: level 10 is finished
dve2lts-sym, 2.407: level 11 is finished
dve2lts-sym, 2.447: level 12 is finished
dve2lts-sym, 2.484: level 13 is finished
dve2lts-sym, 2.516: level 14 is finished
dve2lts-sym, 2.542: level 15 is finished
dve2lts-sym, 2.562: level 16 is finished
dve2lts-sym, 2.581: level 17 is finished
dve2lts-sym, 2.625: level 18 is finished
dve2lts-sym, 2.673: level 19 is finished
dve2lts-sym, 2.703: level 20 is finished
dve2lts-sym, 2.717: level 21 is finished
dve2lts-sym, 2.734: level 22 is finished
dve2lts-sym, 2.745: level 23 is finished
dve2lts-sym, 2.749: level 24 is finished
dve2lts-sym, 2.752: level 25 is finished
dve2lts-sym, 2.755: level 26 is finished
dve2lts-sym, 2.756: level 27 is finished
dve2lts-sym, 2.758: level 28 is finished
dve2lts-sym, 2.759: level 29 is finished
dve2lts-sym, 2.760: level 30 is finished
dve2lts-sym, 2.761: level 31 is finished
dve2lts-sym, 2.761: level 32 is finished
dve2lts-sym, 2.762: level 33 is finished
dve2lts-sym, 2.762: level 34 is finished
dve2lts-sym, 2.763: level 35 is finished
dve2lts-sym, 2.763: level 36 is finished
dve2lts-sym, 2.764: level 37 is finished
dve2lts-sym, 2.764: level 38 is finished
dve2lts-sym, 2.764: level 39 is finished
dve2lts-sym, 2.765: level 40 is finished
dve2lts-sym, 2.766: level 41 is finished
dve2lts-sym, 2.767: level 42 is finished
dve2lts-sym, 2.767: level 43 is finished
dve2lts-sym, 2.768: level 44 is finished
dve2lts-sym, 2.769: level 45 is finished
dve2lts-sym, 2.769: level 46 is finished
dve2lts-sym, 2.770: level 47 is finished
dve2lts-sym, 2.771: level 48 is finished
dve2lts-sym, 2.773: level 49 is finished
dve2lts-sym, 2.776: level 50 is finished
dve2lts-sym, 2.777: level 51 is finished
dve2lts-sym, 2.780: level 52 is finished
dve2lts-sym, 2.784: level 53 is finished
dve2lts-sym, 2.790: level 54 is finished
dve2lts-sym, 2.796: level 55 is finished
dve2lts-sym, 2.800: level 56 is finished
dve2lts-sym, 2.803: level 57 is finished
dve2lts-sym, 2.806: level 58 is finished
dve2lts-sym, 2.809: level 59 is finished
dve2lts-sym, 2.836: level 60 is finished
dve2lts-sym, 2.839: level 61 is finished
dve2lts-sym, 2.841: level 62 is finished
dve2lts-sym, 2.843: level 63 is finished
dve2lts-sym, 2.845: level 64 is finished
dve2lts-sym, 2.847: level 65 is finished
dve2lts-sym, 2.848: level 66 is finished
dve2lts-sym, 2.850: level 67 is finished
dve2lts-sym, 2.851: level 68 is finished
dve2lts-sym, 2.852: level 69 is finished
dve2lts-sym, 2.853: level 70 is finished
dve2lts-sym, 2.854: level 71 is finished
dve2lts-sym, 2.855: level 72 is finished
dve2lts-sym, 2.858: level 73 is finished
dve2lts-sym, 2.859: level 74 is finished
dve2lts-sym, 2.861: level 75 is finished
dve2lts-sym, 2.862: level 76 is finished
dve2lts-sym, 2.863: level 77 is finished
dve2lts-sym, 2.866: level 78 is finished
dve2lts-sym, 2.873: level 79 is finished
dve2lts-sym, 2.881: level 80 is finished
dve2lts-sym, 2.885: level 81 is finished
dve2lts-sym, 2.892: level 82 is finished
dve2lts-sym, 2.907: level 83 is finished
dve2lts-sym, 2.924: level 84 is finished
dve2lts-sym, 2.938: level 85 is finished
dve2lts-sym, 2.947: level 86 is finished
dve2lts-sym, 2.953: level 87 is finished
dve2lts-sym, 2.958: level 88 is finished
dve2lts-sym, 2.963: level 89 is finished
dve2lts-sym, 2.968: level 90 is finished
dve2lts-sym, 2.972: level 91 is finished
dve2lts-sym, 2.976: level 92 is finished
dve2lts-sym, 2.979: level 93 is finished
dve2lts-sym, 2.980: level 94 is finished
dve2lts-sym, 2.984: level 95 is finished
dve2lts-sym, 2.987: level 96 is finished
dve2lts-sym, 2.989: level 97 is finished
dve2lts-sym, 2.990: level 98 is finished
dve2lts-sym, 2.992: level 99 is finished
dve2lts-sym, 2.993: level 100 is finished
dve2lts-sym, 2.994: level 101 is finished
dve2lts-sym, 2.995: level 102 is finished
dve2lts-sym, 2.997: level 103 is finished
dve2lts-sym, 2.999: level 104 is finished
dve2lts-sym, 3.001: level 105 is finished
dve2lts-sym, 3.002: level 106 is finished
dve2lts-sym, 3.004: level 107 is finished
dve2lts-sym, 3.007: level 108 is finished
dve2lts-sym, 3.029: level 109 is finished
dve2lts-sym, 3.041: level 110 is finished
dve2lts-sym, 3.046: level 111 is finished
dve2lts-sym, 3.059: level 112 is finished
dve2lts-sym, 3.084: level 113 is finished
dve2lts-sym, 3.110: level 114 is finished
dve2lts-sym, 3.138: level 115 is finished
dve2lts-sym, 3.158: level 116 is finished
dve2lts-sym, 3.173: level 117 is finished
dve2lts-sym, 3.187: level 118 is finished
dve2lts-sym, 3.202: level 119 is finished
dve2lts-sym, 3.243: level 120 is finished
dve2lts-sym, 3.251: level 121 is finished
dve2lts-sym, 3.256: level 122 is finished
dve2lts-sym, 3.259: level 123 is finished
dve2lts-sym, 3.260: level 124 is finished
dve2lts-sym, 3.266: level 125 is finished
dve2lts-sym, 3.269: level 126 is finished
dve2lts-sym, 3.272: level 127 is finished
dve2lts-sym, 3.274: level 128 is finished
dve2lts-sym, 3.277: level 129 is finished
dve2lts-sym, 3.278: level 130 is finished
dve2lts-sym, 3.279: level 131 is finished
dve2lts-sym, 3.281: level 132 is finished
dve2lts-sym, 3.283: level 133 is finished
dve2lts-sym, 3.285: level 134 is finished
dve2lts-sym, 3.287: level 135 is finished
dve2lts-sym, 3.288: level 136 is finished
dve2lts-sym, 3.290: level 137 is finished
dve2lts-sym, 3.298: level 138 is finished
dve2lts-sym, 3.316: level 139 is finished
dve2lts-sym, 3.335: level 140 is finished
dve2lts-sym, 3.342: level 141 is finished
dve2lts-sym, 3.374: level 142 is finished
dve2lts-sym, 3.438: level 143 is finished
dve2lts-sym, 3.487: level 144 is finished
dve2lts-sym, 3.559: level 145 is finished
dve2lts-sym, 3.608: level 146 is finished
dve2lts-sym, 3.655: level 147 is finished
dve2lts-sym, 3.708: level 148 is finished
dve2lts-sym, 3.768: level 149 is finished
dve2lts-sym, 3.820: level 150 is finished
dve2lts-sym, 3.841: level 151 is finished
dve2lts-sym, 3.856: level 152 is finished
dve2lts-sym, 3.863: level 153 is finished
dve2lts-sym, 3.866: level 154 is finished
dve2lts-sym, 3.875: level 155 is finished
dve2lts-sym, 3.879: level 156 is finished
dve2lts-sym, 3.883: level 157 is finished
dve2lts-sym, 3.887: level 158 is finished
dve2lts-sym, 3.891: level 159 is finished
dve2lts-sym, 3.892: level 160 is finished
dve2lts-sym, 3.894: level 161 is finished
dve2lts-sym, 3.896: level 162 is finished
dve2lts-sym, 3.900: level 163 is finished
dve2lts-sym, 3.902: level 164 is finished
dve2lts-sym, 3.904: level 165 is finished
dve2lts-sym, 3.906: level 166 is finished
dve2lts-sym, 3.909: level 167 is finished
dve2lts-sym, 3.929: level 168 is finished
dve2lts-sym, 3.995: level 169 is finished
dve2lts-sym, 4.044: level 170 is finished
dve2lts-sym, 4.058: level 171 is finished
dve2lts-sym, 4.183: level 172 is finished
dve2lts-sym, 4.366: level 173 is finished
dve2lts-sym, 4.507: level 174 is finished
dve2lts-sym, 4.674: level 175 is finished
dve2lts-sym, 4.803: level 176 is finished
dve2lts-sym, 4.968: level 177 is finished
dve2lts-sym, 5.111: level 178 is finished
dve2lts-sym, 5.238: level 179 is finished
dve2lts-sym, 5.375: level 180 is finished
dve2lts-sym, 5.405: level 181 is finished
dve2lts-sym, 5.423: level 182 is finished
dve2lts-sym, 5.431: level 183 is finished
dve2lts-sym, 5.433: level 184 is finished
dve2lts-sym, 5.449: level 185 is finished
dve2lts-sym, 5.458: level 186 is finished
dve2lts-sym, 5.463: level 187 is finished
dve2lts-sym, 5.473: level 188 is finished
dve2lts-sym, 5.494: level 189 is finished
dve2lts-sym, 5.496: level 190 is finished
dve2lts-sym, 5.498: level 191 is finished
dve2lts-sym, 5.502: level 192 is finished
dve2lts-sym, 5.507: level 193 is finished
dve2lts-sym, 5.510: level 194 is finished
dve2lts-sym, 5.513: level 195 is finished
dve2lts-sym, 5.516: level 196 is finished
dve2lts-sym, 5.519: level 197 is finished
dve2lts-sym, 5.589: level 198 is finished
dve2lts-sym, 5.740: level 199 is finished
dve2lts-sym, 5.895: level 200 is finished
dve2lts-sym, 5.927: level 201 is finished
dve2lts-sym, 6.299: level 202 is finished
dve2lts-sym, 6.937: level 203 is finished
dve2lts-sym, 7.458: level 204 is finished
dve2lts-sym, 7.923: level 205 is finished
dve2lts-sym, 8.303: level 206 is finished
dve2lts-sym, 8.646: level 207 is finished
dve2lts-sym, 8.980: level 208 is finished
dve2lts-sym, 9.301: level 209 is finished
dve2lts-sym, 9.638: level 210 is finished
dve2lts-sym, 9.683: level 211 is finished
dve2lts-sym, 9.707: level 212 is finished
dve2lts-sym, 9.721: level 213 is finished
dve2lts-sym, 9.727: level 214 is finished
dve2lts-sym, 9.761: level 215 is finished
dve2lts-sym, 9.775: level 216 is finished
dve2lts-sym, 9.786: level 217 is finished
dve2lts-sym, 9.806: level 218 is finished
dve2lts-sym, 9.820: level 219 is finished
dve2lts-sym, 9.823: level 220 is finished
dve2lts-sym, 9.826: level 221 is finished
dve2lts-sym, 9.832: level 222 is finished
dve2lts-sym, 9.841: level 223 is finished
dve2lts-sym, 9.844: level 224 is finished
dve2lts-sym, 9.849: level 225 is finished
dve2lts-sym, 9.853: level 226 is finished
dve2lts-sym, 9.858: level 227 is finished
dve2lts-sym, 10.106: level 228 is finished
dve2lts-sym, 10.544: level 229 is finished
dve2lts-sym, 10.929: level 230 is finished
dve2lts-sym, 10.999: level 231 is finished
dve2lts-sym, 12.210: level 232 is finished
dve2lts-sym, 14.356: level 233 is finished
dve2lts-sym, 16.035: level 234 is finished
dve2lts-sym, 17.328: level 235 is finished
dve2lts-sym, 18.180: level 236 is finished
dve2lts-sym, 19.017: level 237 is finished
dve2lts-sym, 19.879: level 238 is finished
dve2lts-sym, 20.723: level 239 is finished
dve2lts-sym, 21.562: level 240 is finished
dve2lts-sym, 21.644: level 241 is finished
dve2lts-sym, 21.677: level 242 is finished
dve2lts-sym, 21.685: level 243 is finished
dve2lts-sym, 21.688: level 244 is finished
dve2lts-sym, 21.746: level 245 is finished
dve2lts-sym, 21.771: level 246 is finished
dve2lts-sym, 21.791: level 247 is finished
dve2lts-sym, 21.840: level 248 is finished
dve2lts-sym, 21.867: level 249 is finished
dve2lts-sym, 21.872: level 250 is finished
dve2lts-sym, 21.878: level 251 is finished
dve2lts-sym, 21.887: level 252 is finished
dve2lts-sym, 21.901: level 253 is finished
dve2lts-sym, 21.907: level 254 is finished
dve2lts-sym, 21.914: level 255 is finished
dve2lts-sym, 21.921: level 256 is finished
dve2lts-sym, 21.929: level 257 is finished
dve2lts-sym, 22.657: level 258 is finished
dve2lts-sym, 23.801: level 259 is finished
dve2lts-sym, 24.759: level 260 is finished
dve2lts-sym, 24.893: level 261 is finished
dve2lts-sym, 29.048: level 262 is finished
dve2lts-sym, 36.602: level 263 is finished
dve2lts-sym, 42.587: level 264 is finished
dve2lts-sym, 46.589: level 265 is finished
dve2lts-sym, 49.045: level 266 is finished
dve2lts-sym, 51.332: level 267 is finished
dve2lts-sym, 53.752: level 268 is finished
dve2lts-sym, 56.080: level 269 is finished
dve2lts-sym, 58.436: level 270 is finished
dve2lts-sym, 58.611: level 271 is finished
dve2lts-sym, 58.660: level 272 is finished
dve2lts-sym, 58.669: level 273 is finished
dve2lts-sym, 58.672: level 274 is finished
dve2lts-sym, 58.781: level 275 is finished
dve2lts-sym, 58.828: level 276 is finished
dve2lts-sym, 58.867: level 277 is finished
dve2lts-sym, 58.978: level 278 is finished
dve2lts-sym, 59.030: level 279 is finished
dve2lts-sym, 59.040: level 280 is finished
dve2lts-sym, 59.049: level 281 is finished
dve2lts-sym, 59.064: level 282 is finished
dve2lts-sym, 59.088: level 283 is finished
dve2lts-sym, 59.098: level 284 is finished
dve2lts-sym, 59.110: level 285 is finished
dve2lts-sym, 59.123: level 286 is finished
dve2lts-sym, 59.136: level 287 is finished
dve2lts-sym, 62.360: level 288 is finished
dve2lts-sym, 66.984: level 289 is finished
dve2lts-sym, 69.062: level 290 is finished
dve2lts-sym, 69.314: level 291 is finished
dve2lts-sym, 82.556: level 292 is finished
dve2lts-sym, 107.710: level 293 is finished
dve2lts-sym, 128.437: level 294 is finished
dve2lts-sym, 140.651: level 295 is finished
dve2lts-sym, 147.632: level 296 is finished
dve2lts-sym, 154.103: level 297 is finished
dve2lts-sym, 172.921: level 298 is finished
dve2lts-sym, 179.655: level 299 is finished
dve2lts-sym, 185.791: level 300 is finished
dve2lts-sym, 186.198: level 301 is finished
dve2lts-sym, 186.290: level 302 is finished
dve2lts-sym, 186.302: level 303 is finished
dve2lts-sym, 186.307: level 304 is finished
dve2lts-sym, 186.309: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 186.309: reachability took 184.450 real 8736.950 user 64.330 sys
dve2lts-sym, 186.309: counting visited states...
dve2lts-sym, 206.386: counting took 20.070 real 962.170 user 0.310 sys
dve2lts-sym, 206.386: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
