dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 39->33 groups
dve2lts-sym, 0.914: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.082: level 2 is finished
dve2lts-sym, 2.323: level 3 is finished
dve2lts-sym, 2.538: level 4 is finished
dve2lts-sym, 2.691: level 5 is finished
dve2lts-sym, 2.820: level 6 is finished
dve2lts-sym, 2.949: level 7 is finished
dve2lts-sym, 3.063: level 8 is finished
dve2lts-sym, 3.160: level 9 is finished
dve2lts-sym, 3.256: level 10 is finished
dve2lts-sym, 3.339: level 11 is finished
dve2lts-sym, 3.414: level 12 is finished
dve2lts-sym, 3.483: level 13 is finished
dve2lts-sym, 3.560: level 14 is finished
dve2lts-sym, 3.615: level 15 is finished
dve2lts-sym, 3.668: level 16 is finished
dve2lts-sym, 3.724: level 17 is finished
dve2lts-sym, 3.816: level 18 is finished
dve2lts-sym, 4.032: level 19 is finished
dve2lts-sym, 4.147: level 20 is finished
dve2lts-sym, 4.190: level 21 is finished
dve2lts-sym, 4.228: level 22 is finished
dve2lts-sym, 4.268: level 23 is finished
dve2lts-sym, 4.279: level 24 is finished
dve2lts-sym, 4.283: level 25 is finished
dve2lts-sym, 4.285: level 26 is finished
dve2lts-sym, 4.286: level 27 is finished
dve2lts-sym, 4.288: level 28 is finished
dve2lts-sym, 4.289: level 29 is finished
dve2lts-sym, 4.291: level 30 is finished
dve2lts-sym, 4.292: level 31 is finished
dve2lts-sym, 4.293: level 32 is finished
dve2lts-sym, 4.294: level 33 is finished
dve2lts-sym, 4.294: level 34 is finished
dve2lts-sym, 4.295: level 35 is finished
dve2lts-sym, 4.295: level 36 is finished
dve2lts-sym, 4.296: level 37 is finished
dve2lts-sym, 4.296: level 38 is finished
dve2lts-sym, 4.297: level 39 is finished
dve2lts-sym, 4.298: level 40 is finished
dve2lts-sym, 4.298: level 41 is finished
dve2lts-sym, 4.300: level 42 is finished
dve2lts-sym, 4.302: level 43 is finished
dve2lts-sym, 4.304: level 44 is finished
dve2lts-sym, 4.306: level 45 is finished
dve2lts-sym, 4.308: level 46 is finished
dve2lts-sym, 4.309: level 47 is finished
dve2lts-sym, 4.315: level 48 is finished
dve2lts-sym, 4.335: level 49 is finished
dve2lts-sym, 4.361: level 50 is finished
dve2lts-sym, 4.374: level 51 is finished
dve2lts-sym, 4.397: level 52 is finished
dve2lts-sym, 4.476: level 53 is finished
dve2lts-sym, 4.599: level 54 is finished
dve2lts-sym, 4.714: level 55 is finished
dve2lts-sym, 4.794: level 56 is finished
dve2lts-sym, 4.852: level 57 is finished
dve2lts-sym, 4.901: level 58 is finished
dve2lts-sym, 4.949: level 59 is finished
dve2lts-sym, 4.994: level 60 is finished
dve2lts-sym, 5.037: level 61 is finished
dve2lts-sym, 5.076: level 62 is finished
dve2lts-sym, 5.106: level 63 is finished
dve2lts-sym, 5.119: level 64 is finished
dve2lts-sym, 5.145: level 65 is finished
dve2lts-sym, 5.161: level 66 is finished
dve2lts-sym, 5.173: level 67 is finished
dve2lts-sym, 5.183: level 68 is finished
dve2lts-sym, 5.189: level 69 is finished
dve2lts-sym, 5.193: level 70 is finished
dve2lts-sym, 5.196: level 71 is finished
dve2lts-sym, 5.208: level 72 is finished
dve2lts-sym, 5.228: level 73 is finished
dve2lts-sym, 5.240: level 74 is finished
dve2lts-sym, 5.252: level 75 is finished
dve2lts-sym, 5.261: level 76 is finished
dve2lts-sym, 5.274: level 77 is finished
dve2lts-sym, 5.309: level 78 is finished
dve2lts-sym, 5.448: level 79 is finished
dve2lts-sym, 5.613: level 80 is finished
dve2lts-sym, 5.686: level 81 is finished
dve2lts-sym, 5.843: level 82 is finished
dve2lts-sym, 6.217: level 83 is finished
dve2lts-sym, 6.659: level 84 is finished
dve2lts-sym, 7.008: level 85 is finished
dve2lts-sym, 7.223: level 86 is finished
dve2lts-sym, 7.357: level 87 is finished
dve2lts-sym, 7.467: level 88 is finished
dve2lts-sym, 7.571: level 89 is finished
dve2lts-sym, 7.669: level 90 is finished
dve2lts-sym, 7.760: level 91 is finished
dve2lts-sym, 7.838: level 92 is finished
dve2lts-sym, 7.894: level 93 is finished
dve2lts-sym, 7.916: level 94 is finished
dve2lts-sym, 7.979: level 95 is finished
dve2lts-sym, 8.015: level 96 is finished
dve2lts-sym, 8.039: level 97 is finished
dve2lts-sym, 8.059: level 98 is finished
dve2lts-sym, 8.071: level 99 is finished
dve2lts-sym, 8.076: level 100 is finished
dve2lts-sym, 8.080: level 101 is finished
dve2lts-sym, 8.095: level 102 is finished
dve2lts-sym, 8.121: level 103 is finished
dve2lts-sym, 8.135: level 104 is finished
dve2lts-sym, 8.149: level 105 is finished
dve2lts-sym, 8.160: level 106 is finished
dve2lts-sym, 8.176: level 107 is finished
dve2lts-sym, 8.246: level 108 is finished
dve2lts-sym, 8.468: level 109 is finished
dve2lts-sym, 8.721: level 110 is finished
dve2lts-sym, 8.817: level 111 is finished
dve2lts-sym, 9.187: level 112 is finished
dve2lts-sym, 9.943: level 113 is finished
dve2lts-sym, 10.713: level 114 is finished
dve2lts-sym, 11.256: level 115 is finished
dve2lts-sym, 11.599: level 116 is finished
dve2lts-sym, 11.847: level 117 is finished
dve2lts-sym, 12.080: level 118 is finished
dve2lts-sym, 12.308: level 119 is finished
dve2lts-sym, 12.530: level 120 is finished
dve2lts-sym, 12.694: level 121 is finished
dve2lts-sym, 12.800: level 122 is finished
dve2lts-sym, 12.864: level 123 is finished
dve2lts-sym, 12.886: level 124 is finished
dve2lts-sym, 12.990: level 125 is finished
dve2lts-sym, 13.047: level 126 is finished
dve2lts-sym, 13.083: level 127 is finished
dve2lts-sym, 13.125: level 128 is finished
dve2lts-sym, 13.155: level 129 is finished
dve2lts-sym, 13.162: level 130 is finished
dve2lts-sym, 13.170: level 131 is finished
dve2lts-sym, 13.191: level 132 is finished
dve2lts-sym, 13.229: level 133 is finished
dve2lts-sym, 13.247: level 134 is finished
dve2lts-sym, 13.266: level 135 is finished
dve2lts-sym, 13.282: level 136 is finished
dve2lts-sym, 13.303: level 137 is finished
dve2lts-sym, 13.523: level 138 is finished
dve2lts-sym, 14.016: level 139 is finished
dve2lts-sym, 14.538: level 140 is finished
dve2lts-sym, 14.693: level 141 is finished
dve2lts-sym, 15.725: level 142 is finished
dve2lts-sym, 17.633: level 143 is finished
dve2lts-sym, 19.348: level 144 is finished
dve2lts-sym, 20.365: level 145 is finished
dve2lts-sym, 20.987: level 146 is finished
dve2lts-sym, 21.630: level 147 is finished
dve2lts-sym, 22.364: level 148 is finished
dve2lts-sym, 23.084: level 149 is finished
dve2lts-sym, 23.812: level 150 is finished
dve2lts-sym, 24.355: level 151 is finished
dve2lts-sym, 24.721: level 152 is finished
dve2lts-sym, 24.889: level 153 is finished
dve2lts-sym, 24.934: level 154 is finished
dve2lts-sym, 25.139: level 155 is finished
dve2lts-sym, 25.246: level 156 is finished
dve2lts-sym, 25.312: level 157 is finished
dve2lts-sym, 25.413: level 158 is finished
dve2lts-sym, 25.485: level 159 is finished
dve2lts-sym, 25.501: level 160 is finished
dve2lts-sym, 25.518: level 161 is finished
dve2lts-sym, 25.557: level 162 is finished
dve2lts-sym, 25.625: level 163 is finished
dve2lts-sym, 25.652: level 164 is finished
dve2lts-sym, 25.685: level 165 is finished
dve2lts-sym, 25.712: level 166 is finished
dve2lts-sym, 25.746: level 167 is finished
dve2lts-sym, 26.502: level 168 is finished
dve2lts-sym, 27.966: level 169 is finished
dve2lts-sym, 29.459: level 170 is finished
dve2lts-sym, 29.813: level 171 is finished
dve2lts-sym, 33.731: level 172 is finished
dve2lts-sym, 40.828: level 173 is finished
dve2lts-sym, 46.677: level 174 is finished
dve2lts-sym, 49.573: level 175 is finished
dve2lts-sym, 50.949: level 176 is finished
dve2lts-sym, 52.318: level 177 is finished
dve2lts-sym, 53.857: level 178 is finished
dve2lts-sym, 55.306: level 179 is finished
dve2lts-sym, 56.770: level 180 is finished
dve2lts-sym, 57.585: level 181 is finished
dve2lts-sym, 58.048: level 182 is finished
dve2lts-sym, 58.227: level 183 is finished
dve2lts-sym, 58.273: level 184 is finished
dve2lts-sym, 58.691: level 185 is finished
dve2lts-sym, 58.901: level 186 is finished
dve2lts-sym, 59.038: level 187 is finished
dve2lts-sym, 59.281: level 188 is finished
dve2lts-sym, 59.454: level 189 is finished
dve2lts-sym, 59.494: level 190 is finished
dve2lts-sym, 59.533: level 191 is finished
dve2lts-sym, 59.611: level 192 is finished
dve2lts-sym, 59.740: level 193 is finished
dve2lts-sym, 59.791: level 194 is finished
dve2lts-sym, 59.854: level 195 is finished
dve2lts-sym, 59.908: level 196 is finished
dve2lts-sym, 59.974: level 197 is finished
dve2lts-sym, 62.560: level 198 is finished
dve2lts-sym, 67.228: level 199 is finished
dve2lts-sym, 71.813: level 200 is finished
dve2lts-sym, 72.711: level 201 is finished
dve2lts-sym, 87.781: level 202 is finished
dve2lts-sym, 115.398: level 203 is finished
dve2lts-sym, 137.388: level 204 is finished
dve2lts-sym, 147.464: level 205 is finished
dve2lts-sym, 151.523: level 206 is finished
dve2lts-sym, 155.115: level 207 is finished
dve2lts-sym, 159.224: level 208 is finished
dve2lts-sym, 162.974: level 209 is finished
dve2lts-sym, 166.792: level 210 is finished
dve2lts-sym, 168.130: level 211 is finished
dve2lts-sym, 168.736: level 212 is finished
dve2lts-sym, 168.926: level 213 is finished
dve2lts-sym, 168.973: level 214 is finished
dve2lts-sym, 169.814: level 215 is finished
dve2lts-sym, 170.221: level 216 is finished
dve2lts-sym, 170.512: level 217 is finished
dve2lts-sym, 171.107: level 218 is finished
dve2lts-sym, 171.489: level 219 is finished
dve2lts-sym, 171.579: level 220 is finished
dve2lts-sym, 171.668: level 221 is finished
dve2lts-sym, 171.819: level 222 is finished
dve2lts-sym, 172.062: level 223 is finished
dve2lts-sym, 172.163: level 224 is finished
dve2lts-sym, 172.286: level 225 is finished
dve2lts-sym, 172.395: level 226 is finished
dve2lts-sym, 172.522: level 227 is finished
dve2lts-sym, 180.857: level 228 is finished
dve2lts-sym, 194.822: level 229 is finished
dve2lts-sym, 207.332: level 230 is finished
dve2lts-sym, 209.308: level 231 is finished
dve2lts-sym, 262.355: level 232 is finished
dve2lts-sym, 360.184: level 233 is finished
dve2lts-sym, 437.026: level 234 is finished
dve2lts-sym, 473.039: level 235 is finished
dve2lts-sym, 487.542: level 236 is finished
dve2lts-sym, 500.071: level 237 is finished
dve2lts-sym, 514.800: level 238 is finished
dve2lts-sym, 528.150: level 239 is finished
dve2lts-sym, 541.832: level 240 is finished
dve2lts-sym, 544.468: level 241 is finished
dve2lts-sym, 545.315: level 242 is finished
dve2lts-sym, 545.519: level 243 is finished
dve2lts-sym, 545.568: level 244 is finished
dve2lts-sym, 547.230: level 245 is finished
dve2lts-sym, 548.000: level 246 is finished
dve2lts-sym, 548.606: level 247 is finished
dve2lts-sym, 550.060: level 248 is finished
dve2lts-sym, 550.871: level 249 is finished
dve2lts-sym, 551.061: level 250 is finished
dve2lts-sym, 551.252: level 251 is finished
dve2lts-sym, 551.541: level 252 is finished
dve2lts-sym, 551.986: level 253 is finished
dve2lts-sym, 552.187: level 254 is finished
dve2lts-sym, 552.426: level 255 is finished
dve2lts-sym, 552.642: level 256 is finished
dve2lts-sym, 552.886: level 257 is finished
dve2lts-sym, 578.884: level 258 is finished
dve2lts-sym, 618.995: level 259 is finished
dve2lts-sym, 651.242: level 260 is finished
dve2lts-sym, 654.905: level 261 is finished
dve2lts-sym, 841.589: level 262 is finished
dve2lts-sym, 1194.805: level 263 is finished
