Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.421: Regroup specification: gs
dve2lts-sym, 1.421: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.421: Regroup macro Cols: cs,cn
dve2lts-sym, 1.421: Regroup Column Sort
dve2lts-sym, 1.421: Regroup Column Nub
dve2lts-sym, 1.422: Regroup macro Rows: rs,rn
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.422: Regroup Row Nub
dve2lts-sym, 1.422: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 48->42 groups
dve2lts-sym, 1.428: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.749: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.878: level 1 is finished
dve2lts-sym, 3.405: level 2 is finished
dve2lts-sym, 3.832: level 3 is finished
dve2lts-sym, 4.175: level 4 is finished
dve2lts-sym, 4.389: level 5 is finished
dve2lts-sym, 4.536: level 6 is finished
dve2lts-sym, 4.679: level 7 is finished
dve2lts-sym, 4.808: level 8 is finished
dve2lts-sym, 4.930: level 9 is finished
dve2lts-sym, 5.048: level 10 is finished
dve2lts-sym, 5.156: level 11 is finished
dve2lts-sym, 5.271: level 12 is finished
dve2lts-sym, 5.376: level 13 is finished
dve2lts-sym, 5.472: level 14 is finished
dve2lts-sym, 5.540: level 15 is finished
dve2lts-sym, 5.737: level 16 is finished
dve2lts-sym, 6.112: level 17 is finished
dve2lts-sym, 6.344: level 18 is finished
dve2lts-sym, 6.417: level 19 is finished
dve2lts-sym, 6.467: level 20 is finished
dve2lts-sym, 6.489: level 21 is finished
dve2lts-sym, 6.495: level 22 is finished
dve2lts-sym, 6.503: level 23 is finished
dve2lts-sym, 6.512: level 24 is finished
dve2lts-sym, 6.519: level 25 is finished
dve2lts-sym, 6.527: level 26 is finished
dve2lts-sym, 6.535: level 27 is finished
dve2lts-sym, 6.541: level 28 is finished
dve2lts-sym, 6.549: level 29 is finished
dve2lts-sym, 6.555: level 30 is finished
dve2lts-sym, 6.558: level 31 is finished
dve2lts-sym, 6.561: level 32 is finished
dve2lts-sym, 6.564: level 33 is finished
dve2lts-sym, 6.567: level 34 is finished
dve2lts-sym, 6.569: level 35 is finished
dve2lts-sym, 6.571: level 36 is finished
dve2lts-sym, 6.573: level 37 is finished
dve2lts-sym, 6.576: level 38 is finished
dve2lts-sym, 6.578: level 39 is finished
dve2lts-sym, 6.582: level 40 is finished
dve2lts-sym, 6.591: level 41 is finished
dve2lts-sym, 6.600: level 42 is finished
dve2lts-sym, 6.604: level 43 is finished
dve2lts-sym, 6.611: level 44 is finished
dve2lts-sym, 6.627: level 45 is finished
dve2lts-sym, 6.650: level 46 is finished
dve2lts-sym, 6.670: level 47 is finished
dve2lts-sym, 6.698: level 48 is finished
dve2lts-sym, 6.733: level 49 is finished
dve2lts-sym, 6.779: level 50 is finished
dve2lts-sym, 6.830: level 51 is finished
dve2lts-sym, 6.884: level 52 is finished
dve2lts-sym, 6.939: level 53 is finished
dve2lts-sym, 6.988: level 54 is finished
dve2lts-sym, 7.033: level 55 is finished
dve2lts-sym, 7.068: level 56 is finished
dve2lts-sym, 7.103: level 57 is finished
dve2lts-sym, 7.127: level 58 is finished
dve2lts-sym, 7.146: level 59 is finished
dve2lts-sym, 7.158: level 60 is finished
dve2lts-sym, 7.177: level 61 is finished
dve2lts-sym, 7.196: level 62 is finished
dve2lts-sym, 7.212: level 63 is finished
dve2lts-sym, 7.225: level 64 is finished
dve2lts-sym, 7.244: level 65 is finished
dve2lts-sym, 7.263: level 66 is finished
dve2lts-sym, 7.277: level 67 is finished
dve2lts-sym, 7.298: level 68 is finished
dve2lts-sym, 7.334: level 69 is finished
dve2lts-sym, 7.377: level 70 is finished
dve2lts-sym, 7.416: level 71 is finished
dve2lts-sym, 7.472: level 72 is finished
dve2lts-sym, 7.550: level 73 is finished
dve2lts-sym, 7.649: level 74 is finished
dve2lts-sym, 7.760: level 75 is finished
dve2lts-sym, 7.902: level 76 is finished
dve2lts-sym, 8.071: level 77 is finished
dve2lts-sym, 8.269: level 78 is finished
dve2lts-sym, 8.490: level 79 is finished
dve2lts-sym, 8.712: level 80 is finished
dve2lts-sym, 8.927: level 81 is finished
dve2lts-sym, 9.116: level 82 is finished
dve2lts-sym, 9.281: level 83 is finished
dve2lts-sym, 9.397: level 84 is finished
dve2lts-sym, 9.510: level 85 is finished
dve2lts-sym, 9.615: level 86 is finished
dve2lts-sym, 9.712: level 87 is finished
dve2lts-sym, 9.797: level 88 is finished
dve2lts-sym, 9.885: level 89 is finished
dve2lts-sym, 9.978: level 90 is finished
dve2lts-sym, 10.059: level 91 is finished
dve2lts-sym, 10.137: level 92 is finished
dve2lts-sym, 10.225: level 93 is finished
dve2lts-sym, 10.315: level 94 is finished
dve2lts-sym, 10.408: level 95 is finished
dve2lts-sym, 10.528: level 96 is finished
dve2lts-sym, 10.689: level 97 is finished
dve2lts-sym, 10.891: level 98 is finished
dve2lts-sym, 11.120: level 99 is finished
dve2lts-sym, 11.432: level 100 is finished
dve2lts-sym, 11.814: level 101 is finished
dve2lts-sym, 12.261: level 102 is finished
dve2lts-sym, 12.760: level 103 is finished
dve2lts-sym, 13.295: level 104 is finished
dve2lts-sym, 13.853: level 105 is finished
dve2lts-sym, 14.424: level 106 is finished
dve2lts-sym, 14.971: level 107 is finished
dve2lts-sym, 15.469: level 108 is finished
dve2lts-sym, 15.941: level 109 is finished
dve2lts-sym, 16.318: level 110 is finished
dve2lts-sym, 16.635: level 111 is finished
dve2lts-sym, 16.883: level 112 is finished
dve2lts-sym, 17.134: level 113 is finished
dve2lts-sym, 17.371: level 114 is finished
dve2lts-sym, 17.575: level 115 is finished
dve2lts-sym, 17.788: level 116 is finished
dve2lts-sym, 17.999: level 117 is finished
dve2lts-sym, 18.204: level 118 is finished
dve2lts-sym, 18.417: level 119 is finished
dve2lts-sym, 18.636: level 120 is finished
dve2lts-sym, 18.873: level 121 is finished
dve2lts-sym, 19.134: level 122 is finished
dve2lts-sym, 19.422: level 123 is finished
dve2lts-sym, 19.795: level 124 is finished
dve2lts-sym, 20.262: level 125 is finished
dve2lts-sym, 20.819: level 126 is finished
dve2lts-sym, 21.475: level 127 is finished
dve2lts-sym, 22.263: level 128 is finished
dve2lts-sym, 23.136: level 129 is finished
dve2lts-sym, 24.064: level 130 is finished
dve2lts-sym, 25.050: level 131 is finished
dve2lts-sym, 26.036: level 132 is finished
dve2lts-sym, 26.996: level 133 is finished
dve2lts-sym, 27.856: level 134 is finished
dve2lts-sym, 28.608: level 135 is finished
dve2lts-sym, 29.271: level 136 is finished
dve2lts-sym, 29.841: level 137 is finished
dve2lts-sym, 30.308: level 138 is finished
dve2lts-sym, 30.720: level 139 is finished
dve2lts-sym, 31.127: level 140 is finished
dve2lts-sym, 31.502: level 141 is finished
dve2lts-sym, 31.857: level 142 is finished
dve2lts-sym, 32.223: level 143 is finished
dve2lts-sym, 32.597: level 144 is finished
dve2lts-sym, 32.985: level 145 is finished
dve2lts-sym, 33.383: level 146 is finished
dve2lts-sym, 33.792: level 147 is finished
dve2lts-sym, 34.263: level 148 is finished
dve2lts-sym, 34.807: level 149 is finished
dve2lts-sym, 35.428: level 150 is finished
dve2lts-sym, 36.169: level 151 is finished
dve2lts-sym, 37.108: level 152 is finished
dve2lts-sym, 38.213: level 153 is finished
dve2lts-sym, 39.447: level 154 is finished
dve2lts-sym, 40.762: level 155 is finished
dve2lts-sym, 42.139: level 156 is finished
dve2lts-sym, 43.557: level 157 is finished
dve2lts-sym, 44.950: level 158 is finished
dve2lts-sym, 46.233: level 159 is finished
dve2lts-sym, 47.372: level 160 is finished
dve2lts-sym, 48.394: level 161 is finished
dve2lts-sym, 49.275: level 162 is finished
dve2lts-sym, 49.986: level 163 is finished
dve2lts-sym, 50.628: level 164 is finished
dve2lts-sym, 51.213: level 165 is finished
dve2lts-sym, 51.774: level 166 is finished
dve2lts-sym, 52.297: level 167 is finished
dve2lts-sym, 52.823: level 168 is finished
dve2lts-sym, 53.373: level 169 is finished
dve2lts-sym, 53.933: level 170 is finished
dve2lts-sym, 54.496: level 171 is finished
dve2lts-sym, 55.107: level 172 is finished
dve2lts-sym, 55.775: level 173 is finished
dve2lts-sym, 56.481: level 174 is finished
dve2lts-sym, 57.282: level 175 is finished
dve2lts-sym, 58.229: level 176 is finished
dve2lts-sym, 59.313: level 177 is finished
dve2lts-sym, 60.498: level 178 is finished
dve2lts-sym, 61.820: level 179 is finished
dve2lts-sym, 63.284: level 180 is finished
dve2lts-sym, 64.807: level 181 is finished
dve2lts-sym, 66.322: level 182 is finished
dve2lts-sym, 67.799: level 183 is finished
dve2lts-sym, 69.207: level 184 is finished
dve2lts-sym, 70.502: level 185 is finished
dve2lts-sym, 71.638: level 186 is finished
dve2lts-sym, 72.635: level 187 is finished
dve2lts-sym, 73.567: level 188 is finished
dve2lts-sym, 74.417: level 189 is finished
dve2lts-sym, 75.171: level 190 is finished
dve2lts-sym, 75.896: level 191 is finished
dve2lts-sym, 76.599: level 192 is finished
dve2lts-sym, 77.278: level 193 is finished
dve2lts-sym, 77.981: level 194 is finished
dve2lts-sym, 78.693: level 195 is finished
dve2lts-sym, 79.461: level 196 is finished
dve2lts-sym, 80.312: level 197 is finished
dve2lts-sym, 81.237: level 198 is finished
dve2lts-sym, 82.265: level 199 is finished
dve2lts-sym, 83.468: level 200 is finished
dve2lts-sym, 84.817: level 201 is finished
dve2lts-sym, 86.283: level 202 is finished
dve2lts-sym, 87.889: level 203 is finished
dve2lts-sym, 89.683: level 204 is finished
dve2lts-sym, 91.576: level 205 is finished
dve2lts-sym, 93.460: level 206 is finished
dve2lts-sym, 95.309: level 207 is finished
dve2lts-sym, 97.150: level 208 is finished
dve2lts-sym, 98.956: level 209 is finished
dve2lts-sym, 100.652: level 210 is finished
dve2lts-sym, 102.132: level 211 is finished
dve2lts-sym, 103.506: level 212 is finished
dve2lts-sym, 104.800: level 213 is finished
dve2lts-sym, 105.960: level 214 is finished
dve2lts-sym, 107.007: level 215 is finished
dve2lts-sym, 108.053: level 216 is finished
dve2lts-sym, 109.113: level 217 is finished
dve2lts-sym, 110.182: level 218 is finished
dve2lts-sym, 111.236: level 219 is finished
dve2lts-sym, 112.382: level 220 is finished
dve2lts-sym, 113.638: level 221 is finished
dve2lts-sym, 115.004: level 222 is finished
dve2lts-sym, 116.483: level 223 is finished
dve2lts-sym, 118.205: level 224 is finished
dve2lts-sym, 120.116: level 225 is finished
dve2lts-sym, 122.200: level 226 is finished
dve2lts-sym, 124.474: level 227 is finished
dve2lts-sym, 127.015: level 228 is finished
dve2lts-sym, 129.690: level 229 is finished
dve2lts-sym, 132.382: level 230 is finished
dve2lts-sym, 135.068: level 231 is finished
dve2lts-sym, 137.726: level 232 is finished
dve2lts-sym, 140.311: level 233 is finished
dve2lts-sym, 142.690: level 234 is finished
dve2lts-sym, 144.854: level 235 is finished
dve2lts-sym, 146.863: level 236 is finished
dve2lts-sym, 148.764: level 237 is finished
dve2lts-sym, 150.519: level 238 is finished
dve2lts-sym, 152.160: level 239 is finished
dve2lts-sym, 153.786: level 240 is finished
dve2lts-sym, 155.419: level 241 is finished
dve2lts-sym, 157.046: level 242 is finished
dve2lts-sym, 158.655: level 243 is finished
dve2lts-sym, 160.352: level 244 is finished
dve2lts-sym, 162.174: level 245 is finished
dve2lts-sym, 164.120: level 246 is finished
dve2lts-sym, 166.193: level 247 is finished
dve2lts-sym, 168.579: level 248 is finished
dve2lts-sym, 171.264: level 249 is finished
dve2lts-sym, 174.202: level 250 is finished
dve2lts-sym, 177.431: level 251 is finished
dve2lts-sym, 181.122: level 252 is finished
dve2lts-sym, 185.124: level 253 is finished
dve2lts-sym, 189.261: level 254 is finished
dve2lts-sym, 193.486: level 255 is finished
dve2lts-sym, 197.779: level 256 is finished
dve2lts-sym, 202.022: level 257 is finished
dve2lts-sym, 206.045: level 258 is finished
dve2lts-sym, 209.778: level 259 is finished
dve2lts-sym, 213.270: level 260 is finished
dve2lts-sym, 216.555: level 261 is finished
dve2lts-sym, 219.571: level 262 is finished
dve2lts-sym, 222.367: level 263 is finished
dve2lts-sym, 225.115: level 264 is finished
dve2lts-sym, 227.846: level 265 is finished
dve2lts-sym, 230.556: level 266 is finished
dve2lts-sym, 233.228: level 267 is finished
dve2lts-sym, 236.022: level 268 is finished
dve2lts-sym, 238.971: level 269 is finished
dve2lts-sym, 242.057: level 270 is finished
dve2lts-sym, 245.301: level 271 is finished
dve2lts-sym, 248.948: level 272 is finished
dve2lts-sym, 252.937: level 273 is finished
dve2lts-sym, 257.258: level 274 is finished
dve2lts-sym, 261.982: level 275 is finished
dve2lts-sym, 267.432: level 276 is finished
dve2lts-sym, 273.413: level 277 is finished
dve2lts-sym, 279.709: level 278 is finished
dve2lts-sym, 286.254: level 279 is finished
dve2lts-sym, 293.205: level 280 is finished
dve2lts-sym, 300.274: level 281 is finished
dve2lts-sym, 307.171: level 282 is finished
dve2lts-sym, 313.772: level 283 is finished
dve2lts-sym, 320.128: level 284 is finished
dve2lts-sym, 326.186: level 285 is finished
dve2lts-sym, 331.803: level 286 is finished
dve2lts-sym, 336.913: level 287 is finished
dve2lts-sym, 341.849: level 288 is finished
dve2lts-sym, 346.672: level 289 is finished
dve2lts-sym, 351.351: level 290 is finished
dve2lts-sym, 355.863: level 291 is finished
dve2lts-sym, 360.526: level 292 is finished
dve2lts-sym, 365.346: level 293 is finished
dve2lts-sym, 370.321: level 294 is finished
dve2lts-sym, 375.458: level 295 is finished
dve2lts-sym, 381.091: level 296 is finished
dve2lts-sym, 387.123: level 297 is finished
dve2lts-sym, 393.509: level 298 is finished
dve2lts-sym, 400.420: level 299 is finished
dve2lts-sym, 408.318: level 300 is finished
dve2lts-sym, 417.003: level 301 is finished
dve2lts-sym, 426.015: level 302 is finished
dve2lts-sym, 435.436: level 303 is finished
dve2lts-sym, 445.620: level 304 is finished
dve2lts-sym, 456.203: level 305 is finished
dve2lts-sym, 466.712: level 306 is finished
dve2lts-sym, 476.961: level 307 is finished
dve2lts-sym, 487.127: level 308 is finished
dve2lts-sym, 497.011: level 309 is finished
dve2lts-sym, 506.358: level 310 is finished
dve2lts-sym, 514.928: level 311 is finished
dve2lts-sym, 523.191: level 312 is finished
dve2lts-sym, 531.246: level 313 is finished
dve2lts-sym, 539.007: level 314 is finished
dve2lts-sym, 546.409: level 315 is finished
dve2lts-sym, 553.931: level 316 is finished
dve2lts-sym, 561.580: level 317 is finished
dve2lts-sym, 569.369: level 318 is finished
dve2lts-sym, 577.345: level 319 is finished
dve2lts-sym, 586.013: level 320 is finished
dve2lts-sym, 595.156: level 321 is finished
dve2lts-sym, 604.783: level 322 is finished
dve2lts-sym, 615.118: level 323 is finished
dve2lts-sym, 626.687: level 324 is finished
dve2lts-sym, 639.209: level 325 is finished
dve2lts-sym, 652.176: level 326 is finished
dve2lts-sym, 665.704: level 327 is finished
dve2lts-sym, 680.354: level 328 is finished
dve2lts-sym, 695.672: level 329 is finished
dve2lts-sym, 710.926: level 330 is finished
dve2lts-sym, 725.990: level 331 is finished
dve2lts-sym, 741.353: level 332 is finished
dve2lts-sym, 756.750: level 333 is finished
dve2lts-sym, 771.743: level 334 is finished
dve2lts-sym, 808.876: level 335 is finished
dve2lts-sym, 831.131: level 336 is finished
dve2lts-sym, 845.099: level 337 is finished
dve2lts-sym, 858.448: level 338 is finished
dve2lts-sym, 870.648: level 339 is finished
dve2lts-sym, 882.693: level 340 is finished
dve2lts-sym, 894.865: level 341 is finished
dve2lts-sym, 907.215: level 342 is finished
dve2lts-sym, 919.790: level 343 is finished
dve2lts-sym, 933.455: level 344 is finished
dve2lts-sym, 948.071: level 345 is finished
dve2lts-sym, 963.631: level 346 is finished
dve2lts-sym, 980.384: level 347 is finished
dve2lts-sym, 999.219: level 348 is finished
dve2lts-sym, 1019.653: level 349 is finished
dve2lts-sym, 1040.797: level 350 is finished
dve2lts-sym, 1062.616: level 351 is finished
dve2lts-sym, 1085.791: level 352 is finished
dve2lts-sym, 1109.626: level 353 is finished
dve2lts-sym, 1131.799: level 354 is finished
dve2lts-sym, 1152.425: level 355 is finished
dve2lts-sym, 1173.052: level 356 is finished
dve2lts-sym, 1193.455: level 357 is finished
