Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 34->31 groups
dve2lts-sym, 1.050: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.651: level 0 is finished
dve2lts-sym, 2.070: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.136: level 1 is finished
dve2lts-sym, 2.527: level 2 is finished
dve2lts-sym, 2.982: level 3 is finished
dve2lts-sym, 3.339: level 4 is finished
dve2lts-sym, 3.591: level 5 is finished
dve2lts-sym, 3.797: level 6 is finished
dve2lts-sym, 3.985: level 7 is finished
dve2lts-sym, 4.203: level 8 is finished
dve2lts-sym, 4.374: level 9 is finished
dve2lts-sym, 4.550: level 10 is finished
dve2lts-sym, 4.703: level 11 is finished
dve2lts-sym, 4.849: level 12 is finished
dve2lts-sym, 4.963: level 13 is finished
dve2lts-sym, 5.070: level 14 is finished
dve2lts-sym, 5.190: level 15 is finished
dve2lts-sym, 5.390: level 16 is finished
dve2lts-sym, 5.796: level 17 is finished
dve2lts-sym, 6.046: level 18 is finished
dve2lts-sym, 6.152: level 19 is finished
dve2lts-sym, 6.279: level 20 is finished
dve2lts-sym, 6.437: level 21 is finished
dve2lts-sym, 6.516: level 22 is finished
dve2lts-sym, 6.552: level 23 is finished
dve2lts-sym, 6.577: level 24 is finished
dve2lts-sym, 6.592: level 25 is finished
dve2lts-sym, 6.596: level 26 is finished
dve2lts-sym, 6.603: level 27 is finished
dve2lts-sym, 6.604: level 28 is finished
dve2lts-sym, 6.605: level 29 is finished
dve2lts-sym, 6.605: level 30 is finished
dve2lts-sym, 6.606: level 31 is finished
dve2lts-sym, 6.608: level 32 is finished
dve2lts-sym, 6.611: level 33 is finished
dve2lts-sym, 6.612: level 34 is finished
dve2lts-sym, 6.616: level 35 is finished
dve2lts-sym, 6.617: level 36 is finished
dve2lts-sym, 6.618: level 37 is finished
dve2lts-sym, 6.618: level 38 is finished
dve2lts-sym, 6.619: level 39 is finished
dve2lts-sym, 6.620: level 40 is finished
dve2lts-sym, 6.623: level 41 is finished
dve2lts-sym, 6.626: level 42 is finished
dve2lts-sym, 6.627: level 43 is finished
dve2lts-sym, 6.629: level 44 is finished
dve2lts-sym, 6.633: level 45 is finished
dve2lts-sym, 6.638: level 46 is finished
dve2lts-sym, 6.641: level 47 is finished
dve2lts-sym, 6.644: level 48 is finished
dve2lts-sym, 6.647: level 49 is finished
dve2lts-sym, 6.649: level 50 is finished
dve2lts-sym, 6.650: level 51 is finished
dve2lts-sym, 6.651: level 52 is finished
dve2lts-sym, 6.652: level 53 is finished
dve2lts-sym, 6.653: level 54 is finished
dve2lts-sym, 6.653: level 55 is finished
dve2lts-sym, 6.654: level 56 is finished
dve2lts-sym, 6.654: level 57 is finished
dve2lts-sym, 6.655: level 58 is finished
dve2lts-sym, 6.656: level 59 is finished
dve2lts-sym, 6.657: level 60 is finished
dve2lts-sym, 6.658: level 61 is finished
dve2lts-sym, 6.659: level 62 is finished
dve2lts-sym, 6.660: level 63 is finished
dve2lts-sym, 6.663: level 64 is finished
dve2lts-sym, 6.671: level 65 is finished
dve2lts-sym, 6.678: level 66 is finished
dve2lts-sym, 6.681: level 67 is finished
dve2lts-sym, 6.686: level 68 is finished
dve2lts-sym, 6.698: level 69 is finished
dve2lts-sym, 6.708: level 70 is finished
dve2lts-sym, 6.715: level 71 is finished
dve2lts-sym, 6.720: level 72 is finished
dve2lts-sym, 6.724: level 73 is finished
dve2lts-sym, 6.727: level 74 is finished
dve2lts-sym, 6.729: level 75 is finished
dve2lts-sym, 6.730: level 76 is finished
dve2lts-sym, 6.732: level 77 is finished
dve2lts-sym, 6.733: level 78 is finished
dve2lts-sym, 6.734: level 79 is finished
dve2lts-sym, 6.734: level 80 is finished
dve2lts-sym, 6.735: level 81 is finished
dve2lts-sym, 6.736: level 82 is finished
dve2lts-sym, 6.737: level 83 is finished
dve2lts-sym, 6.738: level 84 is finished
dve2lts-sym, 6.739: level 85 is finished
dve2lts-sym, 6.740: level 86 is finished
dve2lts-sym, 6.741: level 87 is finished
dve2lts-sym, 6.744: level 88 is finished
dve2lts-sym, 6.752: level 89 is finished
dve2lts-sym, 6.758: level 90 is finished
dve2lts-sym, 6.761: level 91 is finished
dve2lts-sym, 6.766: level 92 is finished
dve2lts-sym, 6.776: level 93 is finished
dve2lts-sym, 6.784: level 94 is finished
dve2lts-sym, 6.789: level 95 is finished
dve2lts-sym, 6.793: level 96 is finished
dve2lts-sym, 6.796: level 97 is finished
dve2lts-sym, 6.799: level 98 is finished
dve2lts-sym, 6.801: level 99 is finished
dve2lts-sym, 6.802: level 100 is finished
dve2lts-sym, 6.803: level 101 is finished
dve2lts-sym, 6.804: level 102 is finished
dve2lts-sym, 6.805: level 103 is finished
dve2lts-sym, 6.806: level 104 is finished
dve2lts-sym, 6.806: level 105 is finished
dve2lts-sym, 6.807: level 106 is finished
dve2lts-sym, 6.808: level 107 is finished
dve2lts-sym, 6.809: level 108 is finished
dve2lts-sym, 6.809: level 109 is finished
dve2lts-sym, 6.810: level 110 is finished
dve2lts-sym, 6.811: level 111 is finished
dve2lts-sym, 6.813: level 112 is finished
dve2lts-sym, 6.818: level 113 is finished
dve2lts-sym, 6.822: level 114 is finished
dve2lts-sym, 6.824: level 115 is finished
dve2lts-sym, 6.826: level 116 is finished
dve2lts-sym, 6.831: level 117 is finished
dve2lts-sym, 6.834: level 118 is finished
dve2lts-sym, 6.837: level 119 is finished
dve2lts-sym, 6.839: level 120 is finished
dve2lts-sym, 6.841: level 121 is finished
dve2lts-sym, 6.843: level 122 is finished
dve2lts-sym, 6.844: level 123 is finished
dve2lts-sym, 6.845: level 124 is finished
dve2lts-sym, 6.846: level 125 is finished
dve2lts-sym, 6.846: level 126 is finished
dve2lts-sym, 6.846: level 127 is finished
dve2lts-sym, 6.847: level 128 is finished
dve2lts-sym, 6.847: level 129 is finished
dve2lts-sym, 6.847: level 130 is finished
dve2lts-sym, 6.848: level 131 is finished
dve2lts-sym, 6.848: level 132 is finished
dve2lts-sym, 6.848: level 133 is finished
dve2lts-sym, 6.849: level 134 is finished
dve2lts-sym, 6.849: level 135 is finished
dve2lts-sym, 6.850: level 136 is finished
dve2lts-sym, 6.851: level 137 is finished
dve2lts-sym, 6.852: level 138 is finished
dve2lts-sym, 6.852: level 139 is finished
dve2lts-sym, 6.853: level 140 is finished
dve2lts-sym, 6.854: level 141 is finished
dve2lts-sym, 6.855: level 142 is finished
dve2lts-sym, 6.856: level 143 is finished
dve2lts-sym, 6.857: level 144 is finished
dve2lts-sym, 6.858: level 145 is finished
dve2lts-sym, 6.859: level 146 is finished
dve2lts-sym, 6.859: level 147 is finished
dve2lts-sym, 6.860: level 148 is finished
dve2lts-sym, 6.860: level 149 is finished
dve2lts-sym, 6.860: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.860: reachability took 5.210 real 0.270 user 4.940 sys
dve2lts-sym, 6.860: counting visited states...
dve2lts-sym, 6.861: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.861: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
