Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 34->31 groups
dve2lts-sym, 1.043: state vector length is 28; there are 31 groups and 42 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 2.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.232: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.698: level 1 is finished
dve2lts-sym, 3.031: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 3.609: level 4 is finished
dve2lts-sym, 3.772: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 4.048: level 7 is finished
dve2lts-sym, 4.195: level 8 is finished
dve2lts-sym, 4.320: level 9 is finished
dve2lts-sym, 4.442: level 10 is finished
dve2lts-sym, 4.560: level 11 is finished
dve2lts-sym, 4.665: level 12 is finished
dve2lts-sym, 4.771: level 13 is finished
dve2lts-sym, 4.873: level 14 is finished
dve2lts-sym, 4.965: level 15 is finished
dve2lts-sym, 5.186: level 16 is finished
dve2lts-sym, 5.425: level 17 is finished
dve2lts-sym, 5.583: level 18 is finished
dve2lts-sym, 5.678: level 19 is finished
dve2lts-sym, 5.782: level 20 is finished
dve2lts-sym, 5.900: level 21 is finished
dve2lts-sym, 5.995: level 22 is finished
dve2lts-sym, 6.077: level 23 is finished
dve2lts-sym, 6.104: level 24 is finished
dve2lts-sym, 6.132: level 25 is finished
dve2lts-sym, 6.145: level 26 is finished
dve2lts-sym, 6.151: level 27 is finished
dve2lts-sym, 6.154: level 28 is finished
dve2lts-sym, 6.157: level 29 is finished
dve2lts-sym, 6.159: level 30 is finished
dve2lts-sym, 6.161: level 31 is finished
dve2lts-sym, 6.164: level 32 is finished
dve2lts-sym, 6.166: level 33 is finished
dve2lts-sym, 6.169: level 34 is finished
dve2lts-sym, 6.171: level 35 is finished
dve2lts-sym, 6.177: level 36 is finished
dve2lts-sym, 6.179: level 37 is finished
dve2lts-sym, 6.182: level 38 is finished
dve2lts-sym, 6.184: level 39 is finished
dve2lts-sym, 6.187: level 40 is finished
dve2lts-sym, 6.194: level 41 is finished
dve2lts-sym, 6.198: level 42 is finished
dve2lts-sym, 6.201: level 43 is finished
dve2lts-sym, 6.204: level 44 is finished
dve2lts-sym, 6.209: level 45 is finished
dve2lts-sym, 6.213: level 46 is finished
dve2lts-sym, 6.217: level 47 is finished
dve2lts-sym, 6.220: level 48 is finished
dve2lts-sym, 6.223: level 49 is finished
dve2lts-sym, 6.226: level 50 is finished
dve2lts-sym, 6.229: level 51 is finished
dve2lts-sym, 6.232: level 52 is finished
dve2lts-sym, 6.235: level 53 is finished
dve2lts-sym, 6.237: level 54 is finished
dve2lts-sym, 6.240: level 55 is finished
dve2lts-sym, 6.242: level 56 is finished
dve2lts-sym, 6.244: level 57 is finished
dve2lts-sym, 6.246: level 58 is finished
dve2lts-sym, 6.249: level 59 is finished
dve2lts-sym, 6.252: level 60 is finished
dve2lts-sym, 6.254: level 61 is finished
dve2lts-sym, 6.257: level 62 is finished
dve2lts-sym, 6.260: level 63 is finished
dve2lts-sym, 6.264: level 64 is finished
dve2lts-sym, 6.268: level 65 is finished
dve2lts-sym, 6.273: level 66 is finished
dve2lts-sym, 6.276: level 67 is finished
dve2lts-sym, 6.280: level 68 is finished
dve2lts-sym, 6.284: level 69 is finished
dve2lts-sym, 6.342: level 70 is finished
dve2lts-sym, 6.359: level 71 is finished
dve2lts-sym, 6.363: level 72 is finished
dve2lts-sym, 6.366: level 73 is finished
dve2lts-sym, 6.369: level 74 is finished
dve2lts-sym, 6.372: level 75 is finished
dve2lts-sym, 6.375: level 76 is finished
dve2lts-sym, 6.378: level 77 is finished
dve2lts-sym, 6.381: level 78 is finished
dve2lts-sym, 6.383: level 79 is finished
dve2lts-sym, 6.385: level 80 is finished
dve2lts-sym, 6.387: level 81 is finished
dve2lts-sym, 6.390: level 82 is finished
dve2lts-sym, 6.392: level 83 is finished
dve2lts-sym, 6.395: level 84 is finished
dve2lts-sym, 6.397: level 85 is finished
dve2lts-sym, 6.400: level 86 is finished
dve2lts-sym, 6.403: level 87 is finished
dve2lts-sym, 6.406: level 88 is finished
dve2lts-sym, 6.410: level 89 is finished
dve2lts-sym, 6.414: level 90 is finished
dve2lts-sym, 6.417: level 91 is finished
dve2lts-sym, 6.420: level 92 is finished
dve2lts-sym, 6.424: level 93 is finished
dve2lts-sym, 6.428: level 94 is finished
dve2lts-sym, 6.432: level 95 is finished
dve2lts-sym, 6.435: level 96 is finished
dve2lts-sym, 6.438: level 97 is finished
dve2lts-sym, 6.442: level 98 is finished
dve2lts-sym, 6.445: level 99 is finished
dve2lts-sym, 6.448: level 100 is finished
dve2lts-sym, 6.450: level 101 is finished
dve2lts-sym, 6.453: level 102 is finished
dve2lts-sym, 6.455: level 103 is finished
dve2lts-sym, 6.458: level 104 is finished
dve2lts-sym, 6.460: level 105 is finished
dve2lts-sym, 6.462: level 106 is finished
dve2lts-sym, 6.465: level 107 is finished
dve2lts-sym, 6.467: level 108 is finished
dve2lts-sym, 6.470: level 109 is finished
dve2lts-sym, 6.472: level 110 is finished
dve2lts-sym, 6.475: level 111 is finished
dve2lts-sym, 6.478: level 112 is finished
dve2lts-sym, 6.482: level 113 is finished
dve2lts-sym, 6.486: level 114 is finished
dve2lts-sym, 6.489: level 115 is finished
dve2lts-sym, 6.492: level 116 is finished
dve2lts-sym, 6.496: level 117 is finished
dve2lts-sym, 6.499: level 118 is finished
dve2lts-sym, 6.503: level 119 is finished
dve2lts-sym, 6.506: level 120 is finished
dve2lts-sym, 6.510: level 121 is finished
dve2lts-sym, 6.513: level 122 is finished
dve2lts-sym, 6.516: level 123 is finished
dve2lts-sym, 6.518: level 124 is finished
dve2lts-sym, 6.521: level 125 is finished
dve2lts-sym, 6.523: level 126 is finished
dve2lts-sym, 6.525: level 127 is finished
dve2lts-sym, 6.527: level 128 is finished
dve2lts-sym, 6.528: level 129 is finished
dve2lts-sym, 6.530: level 130 is finished
dve2lts-sym, 6.531: level 131 is finished
dve2lts-sym, 6.533: level 132 is finished
dve2lts-sym, 6.535: level 133 is finished
dve2lts-sym, 6.537: level 134 is finished
dve2lts-sym, 6.538: level 135 is finished
dve2lts-sym, 6.540: level 136 is finished
dve2lts-sym, 6.543: level 137 is finished
dve2lts-sym, 6.546: level 138 is finished
dve2lts-sym, 6.548: level 139 is finished
dve2lts-sym, 6.551: level 140 is finished
dve2lts-sym, 6.554: level 141 is finished
dve2lts-sym, 6.557: level 142 is finished
dve2lts-sym, 6.560: level 143 is finished
dve2lts-sym, 6.562: level 144 is finished
dve2lts-sym, 6.565: level 145 is finished
dve2lts-sym, 6.567: level 146 is finished
dve2lts-sym, 6.570: level 147 is finished
dve2lts-sym, 6.572: level 148 is finished
dve2lts-sym, 6.574: level 149 is finished
dve2lts-sym, 6.575: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.575: reachability took 4.340 real 203.830 user 4.520 sys
dve2lts-sym, 6.575: counting visited states...
dve2lts-sym, 6.576: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.576: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
