Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 49->40 groups
dve2lts-sym, 1.136: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.526: got initial state
dve2lts-sym, 2.526: level 0 is finished
dve2lts-sym, 2.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.661: level 1 is finished
dve2lts-sym, 2.740: level 2 is finished
dve2lts-sym, 2.803: level 3 is finished
dve2lts-sym, 2.848: level 4 is finished
dve2lts-sym, 2.887: level 5 is finished
dve2lts-sym, 2.912: level 6 is finished
dve2lts-sym, 2.936: level 7 is finished
dve2lts-sym, 2.960: level 8 is finished
dve2lts-sym, 2.984: level 9 is finished
dve2lts-sym, 3.011: level 10 is finished
dve2lts-sym, 3.030: level 11 is finished
dve2lts-sym, 3.053: level 12 is finished
dve2lts-sym, 3.072: level 13 is finished
dve2lts-sym, 3.092: level 14 is finished
dve2lts-sym, 3.108: level 15 is finished
dve2lts-sym, 3.124: level 16 is finished
dve2lts-sym, 3.145: level 17 is finished
dve2lts-sym, 3.192: level 18 is finished
dve2lts-sym, 3.247: level 19 is finished
dve2lts-sym, 3.278: level 20 is finished
dve2lts-sym, 3.293: level 21 is finished
dve2lts-sym, 3.317: level 22 is finished
dve2lts-sym, 3.344: level 23 is finished
dve2lts-sym, 3.360: level 24 is finished
dve2lts-sym, 3.372: level 25 is finished
dve2lts-sym, 3.376: level 26 is finished
dve2lts-sym, 3.379: level 27 is finished
dve2lts-sym, 3.383: level 28 is finished
dve2lts-sym, 3.384: level 29 is finished
dve2lts-sym, 3.385: level 30 is finished
dve2lts-sym, 3.387: level 31 is finished
dve2lts-sym, 3.388: level 32 is finished
dve2lts-sym, 3.389: level 33 is finished
dve2lts-sym, 3.390: level 34 is finished
dve2lts-sym, 3.391: level 35 is finished
dve2lts-sym, 3.392: level 36 is finished
dve2lts-sym, 3.392: level 37 is finished
dve2lts-sym, 3.393: level 38 is finished
dve2lts-sym, 3.394: level 39 is finished
dve2lts-sym, 3.394: level 40 is finished
dve2lts-sym, 3.395: level 41 is finished
dve2lts-sym, 3.396: level 42 is finished
dve2lts-sym, 3.396: level 43 is finished
dve2lts-sym, 3.397: level 44 is finished
dve2lts-sym, 3.398: level 45 is finished
dve2lts-sym, 3.398: level 46 is finished
dve2lts-sym, 3.399: level 47 is finished
dve2lts-sym, 3.400: level 48 is finished
dve2lts-sym, 3.401: level 49 is finished
dve2lts-sym, 3.402: level 50 is finished
dve2lts-sym, 3.403: level 51 is finished
dve2lts-sym, 3.404: level 52 is finished
dve2lts-sym, 3.406: level 53 is finished
dve2lts-sym, 3.407: level 54 is finished
dve2lts-sym, 3.409: level 55 is finished
dve2lts-sym, 3.410: level 56 is finished
dve2lts-sym, 3.413: level 57 is finished
dve2lts-sym, 3.416: level 58 is finished
dve2lts-sym, 3.418: level 59 is finished
dve2lts-sym, 3.422: level 60 is finished
dve2lts-sym, 3.426: level 61 is finished
dve2lts-sym, 3.430: level 62 is finished
dve2lts-sym, 3.435: level 63 is finished
dve2lts-sym, 3.441: level 64 is finished
dve2lts-sym, 3.446: level 65 is finished
dve2lts-sym, 3.451: level 66 is finished
dve2lts-sym, 3.457: level 67 is finished
dve2lts-sym, 3.461: level 68 is finished
dve2lts-sym, 3.465: level 69 is finished
dve2lts-sym, 3.469: level 70 is finished
dve2lts-sym, 3.472: level 71 is finished
dve2lts-sym, 3.474: level 72 is finished
dve2lts-sym, 3.477: level 73 is finished
dve2lts-sym, 3.479: level 74 is finished
dve2lts-sym, 3.482: level 75 is finished
dve2lts-sym, 3.484: level 76 is finished
dve2lts-sym, 3.487: level 77 is finished
dve2lts-sym, 3.489: level 78 is finished
dve2lts-sym, 3.492: level 79 is finished
dve2lts-sym, 3.494: level 80 is finished
dve2lts-sym, 3.496: level 81 is finished
dve2lts-sym, 3.498: level 82 is finished
dve2lts-sym, 3.500: level 83 is finished
dve2lts-sym, 3.503: level 84 is finished
dve2lts-sym, 3.506: level 85 is finished
dve2lts-sym, 3.509: level 86 is finished
dve2lts-sym, 3.514: level 87 is finished
dve2lts-sym, 3.519: level 88 is finished
dve2lts-sym, 3.525: level 89 is finished
dve2lts-sym, 3.531: level 90 is finished
dve2lts-sym, 3.539: level 91 is finished
dve2lts-sym, 3.549: level 92 is finished
dve2lts-sym, 3.561: level 93 is finished
dve2lts-sym, 3.574: level 94 is finished
dve2lts-sym, 3.589: level 95 is finished
dve2lts-sym, 3.605: level 96 is finished
dve2lts-sym, 3.624: level 97 is finished
dve2lts-sym, 3.644: level 98 is finished
dve2lts-sym, 3.666: level 99 is finished
dve2lts-sym, 3.688: level 100 is finished
dve2lts-sym, 3.707: level 101 is finished
dve2lts-sym, 3.724: level 102 is finished
dve2lts-sym, 3.738: level 103 is finished
dve2lts-sym, 3.749: level 104 is finished
dve2lts-sym, 3.758: level 105 is finished
dve2lts-sym, 3.768: level 106 is finished
dve2lts-sym, 3.774: level 107 is finished
dve2lts-sym, 3.780: level 108 is finished
dve2lts-sym, 3.787: level 109 is finished
dve2lts-sym, 3.793: level 110 is finished
dve2lts-sym, 3.800: level 111 is finished
dve2lts-sym, 3.808: level 112 is finished
dve2lts-sym, 3.815: level 113 is finished
dve2lts-sym, 3.821: level 114 is finished
dve2lts-sym, 3.828: level 115 is finished
dve2lts-sym, 3.834: level 116 is finished
dve2lts-sym, 3.840: level 117 is finished
dve2lts-sym, 3.847: level 118 is finished
dve2lts-sym, 3.853: level 119 is finished
dve2lts-sym, 3.862: level 120 is finished
dve2lts-sym, 3.875: level 121 is finished
dve2lts-sym, 3.890: level 122 is finished
dve2lts-sym, 3.907: level 123 is finished
dve2lts-sym, 3.928: level 124 is finished
dve2lts-sym, 3.957: level 125 is finished
dve2lts-sym, 3.989: level 126 is finished
dve2lts-sym, 4.027: level 127 is finished
dve2lts-sym, 4.069: level 128 is finished
dve2lts-sym, 4.122: level 129 is finished
dve2lts-sym, 4.175: level 130 is finished
dve2lts-sym, 4.234: level 131 is finished
dve2lts-sym, 4.295: level 132 is finished
dve2lts-sym, 4.351: level 133 is finished
dve2lts-sym, 4.404: level 134 is finished
dve2lts-sym, 4.457: level 135 is finished
dve2lts-sym, 4.499: level 136 is finished
dve2lts-sym, 4.535: level 137 is finished
dve2lts-sym, 4.562: level 138 is finished
dve2lts-sym, 4.584: level 139 is finished
dve2lts-sym, 4.601: level 140 is finished
dve2lts-sym, 4.617: level 141 is finished
dve2lts-sym, 4.632: level 142 is finished
dve2lts-sym, 4.646: level 143 is finished
dve2lts-sym, 4.661: level 144 is finished
dve2lts-sym, 4.677: level 145 is finished
dve2lts-sym, 4.694: level 146 is finished
dve2lts-sym, 4.711: level 147 is finished
dve2lts-sym, 4.726: level 148 is finished
dve2lts-sym, 4.740: level 149 is finished
dve2lts-sym, 4.753: level 150 is finished
dve2lts-sym, 4.769: level 151 is finished
dve2lts-sym, 4.785: level 152 is finished
dve2lts-sym, 4.802: level 153 is finished
dve2lts-sym, 4.823: level 154 is finished
dve2lts-sym, 4.852: level 155 is finished
dve2lts-sym, 4.890: level 156 is finished
dve2lts-sym, 4.933: level 157 is finished
dve2lts-sym, 4.985: level 158 is finished
dve2lts-sym, 5.052: level 159 is finished
dve2lts-sym, 5.130: level 160 is finished
dve2lts-sym, 5.217: level 161 is finished
dve2lts-sym, 5.313: level 162 is finished
dve2lts-sym, 5.416: level 163 is finished
dve2lts-sym, 5.525: level 164 is finished
dve2lts-sym, 5.633: level 165 is finished
dve2lts-sym, 5.736: level 166 is finished
dve2lts-sym, 5.835: level 167 is finished
dve2lts-sym, 5.922: level 168 is finished
dve2lts-sym, 6.000: level 169 is finished
dve2lts-sym, 6.066: level 170 is finished
dve2lts-sym, 6.124: level 171 is finished
dve2lts-sym, 6.168: level 172 is finished
dve2lts-sym, 6.206: level 173 is finished
dve2lts-sym, 6.238: level 174 is finished
dve2lts-sym, 6.268: level 175 is finished
dve2lts-sym, 6.296: level 176 is finished
dve2lts-sym, 6.321: level 177 is finished
dve2lts-sym, 6.344: level 178 is finished
dve2lts-sym, 6.369: level 179 is finished
dve2lts-sym, 6.392: level 180 is finished
dve2lts-sym, 6.415: level 181 is finished
dve2lts-sym, 6.438: level 182 is finished
dve2lts-sym, 6.462: level 183 is finished
dve2lts-sym, 6.486: level 184 is finished
dve2lts-sym, 6.513: level 185 is finished
dve2lts-sym, 6.544: level 186 is finished
dve2lts-sym, 6.580: level 187 is finished
dve2lts-sym, 6.625: level 188 is finished
dve2lts-sym, 6.681: level 189 is finished
dve2lts-sym, 6.751: level 190 is finished
dve2lts-sym, 6.836: level 191 is finished
dve2lts-sym, 6.930: level 192 is finished
dve2lts-sym, 7.043: level 193 is finished
dve2lts-sym, 7.172: level 194 is finished
dve2lts-sym, 7.306: level 195 is finished
dve2lts-sym, 7.441: level 196 is finished
dve2lts-sym, 7.589: level 197 is finished
dve2lts-sym, 7.732: level 198 is finished
dve2lts-sym, 7.871: level 199 is finished
dve2lts-sym, 7.996: level 200 is finished
dve2lts-sym, 8.111: level 201 is finished
dve2lts-sym, 8.214: level 202 is finished
dve2lts-sym, 8.302: level 203 is finished
dve2lts-sym, 8.377: level 204 is finished
dve2lts-sym, 8.443: level 205 is finished
dve2lts-sym, 8.497: level 206 is finished
dve2lts-sym, 8.544: level 207 is finished
dve2lts-sym, 8.599: level 208 is finished
dve2lts-sym, 8.635: level 209 is finished
dve2lts-sym, 8.667: level 210 is finished
dve2lts-sym, 8.697: level 211 is finished
dve2lts-sym, 8.723: level 212 is finished
dve2lts-sym, 8.750: level 213 is finished
dve2lts-sym, 8.777: level 214 is finished
dve2lts-sym, 8.804: level 215 is finished
dve2lts-sym, 8.832: level 216 is finished
dve2lts-sym, 8.862: level 217 is finished
dve2lts-sym, 8.896: level 218 is finished
dve2lts-sym, 8.937: level 219 is finished
dve2lts-sym, 8.986: level 220 is finished
dve2lts-sym, 9.043: level 221 is finished
dve2lts-sym, 9.111: level 222 is finished
dve2lts-sym, 9.192: level 223 is finished
dve2lts-sym, 9.305: level 224 is finished
dve2lts-sym, 9.416: level 225 is finished
dve2lts-sym, 9.553: level 226 is finished
dve2lts-sym, 9.691: level 227 is finished
dve2lts-sym, 9.836: level 228 is finished
dve2lts-sym, 9.981: level 229 is finished
dve2lts-sym, 10.120: level 230 is finished
dve2lts-sym, 10.273: level 231 is finished
dve2lts-sym, 10.405: level 232 is finished
dve2lts-sym, 10.527: level 233 is finished
dve2lts-sym, 10.634: level 234 is finished
dve2lts-sym, 10.729: level 235 is finished
dve2lts-sym, 10.824: level 236 is finished
dve2lts-sym, 10.893: level 237 is finished
dve2lts-sym, 10.950: level 238 is finished
dve2lts-sym, 11.000: level 239 is finished
dve2lts-sym, 11.056: level 240 is finished
dve2lts-sym, 11.091: level 241 is finished
dve2lts-sym, 11.122: level 242 is finished
dve2lts-sym, 11.150: level 243 is finished
dve2lts-sym, 11.177: level 244 is finished
dve2lts-sym, 11.202: level 245 is finished
dve2lts-sym, 11.227: level 246 is finished
dve2lts-sym, 11.253: level 247 is finished
dve2lts-sym, 11.292: level 248 is finished
dve2lts-sym, 11.320: level 249 is finished
dve2lts-sym, 11.352: level 250 is finished
dve2lts-sym, 11.389: level 251 is finished
dve2lts-sym, 11.434: level 252 is finished
dve2lts-sym, 11.488: level 253 is finished
dve2lts-sym, 11.551: level 254 is finished
dve2lts-sym, 11.624: level 255 is finished
dve2lts-sym, 11.708: level 256 is finished
dve2lts-sym, 11.808: level 257 is finished
dve2lts-sym, 11.920: level 258 is finished
dve2lts-sym, 12.048: level 259 is finished
dve2lts-sym, 12.170: level 260 is finished
dve2lts-sym, 12.292: level 261 is finished
dve2lts-sym, 12.414: level 262 is finished
dve2lts-sym, 12.527: level 263 is finished
dve2lts-sym, 12.647: level 264 is finished
dve2lts-sym, 12.744: level 265 is finished
dve2lts-sym, 12.832: level 266 is finished
dve2lts-sym, 12.907: level 267 is finished
dve2lts-sym, 12.971: level 268 is finished
dve2lts-sym, 13.026: level 269 is finished
dve2lts-sym, 13.074: level 270 is finished
dve2lts-sym, 13.112: level 271 is finished
dve2lts-sym, 13.145: level 272 is finished
dve2lts-sym, 13.174: level 273 is finished
dve2lts-sym, 13.199: level 274 is finished
dve2lts-sym, 13.223: level 275 is finished
dve2lts-sym, 13.244: level 276 is finished
dve2lts-sym, 13.276: level 277 is finished
dve2lts-sym, 13.296: level 278 is finished
dve2lts-sym, 13.317: level 279 is finished
dve2lts-sym, 13.338: level 280 is finished
dve2lts-sym, 13.361: level 281 is finished
dve2lts-sym, 13.388: level 282 is finished
dve2lts-sym, 13.418: level 283 is finished
dve2lts-sym, 13.457: level 284 is finished
dve2lts-sym, 13.510: level 285 is finished
dve2lts-sym, 13.564: level 286 is finished
dve2lts-sym, 13.627: level 287 is finished
dve2lts-sym, 13.695: level 288 is finished
dve2lts-sym, 13.794: level 289 is finished
dve2lts-sym, 13.875: level 290 is finished
dve2lts-sym, 13.959: level 291 is finished
dve2lts-sym, 14.045: level 292 is finished
dve2lts-sym, 14.131: level 293 is finished
dve2lts-sym, 14.214: level 294 is finished
dve2lts-sym, 14.292: level 295 is finished
dve2lts-sym, 14.364: level 296 is finished
dve2lts-sym, 14.442: level 297 is finished
dve2lts-sym, 14.498: level 298 is finished
dve2lts-sym, 14.548: level 299 is finished
dve2lts-sym, 14.592: level 300 is finished
dve2lts-sym, 14.627: level 301 is finished
dve2lts-sym, 14.656: level 302 is finished
dve2lts-sym, 14.683: level 303 is finished
dve2lts-sym, 14.706: level 304 is finished
dve2lts-sym, 14.726: level 305 is finished
dve2lts-sym, 14.744: level 306 is finished
dve2lts-sym, 14.761: level 307 is finished
dve2lts-sym, 14.777: level 308 is finished
dve2lts-sym, 14.793: level 309 is finished
dve2lts-sym, 14.808: level 310 is finished
dve2lts-sym, 14.824: level 311 is finished
dve2lts-sym, 14.840: level 312 is finished
dve2lts-sym, 14.859: level 313 is finished
dve2lts-sym, 14.881: level 314 is finished
dve2lts-sym, 14.906: level 315 is finished
dve2lts-sym, 14.935: level 316 is finished
dve2lts-sym, 14.968: level 317 is finished
dve2lts-sym, 15.008: level 318 is finished
dve2lts-sym, 15.052: level 319 is finished
dve2lts-sym, 15.116: level 320 is finished
dve2lts-sym, 15.168: level 321 is finished
dve2lts-sym, 15.223: level 322 is finished
dve2lts-sym, 15.280: level 323 is finished
dve2lts-sym, 15.351: level 324 is finished
dve2lts-sym, 15.407: level 325 is finished
dve2lts-sym, 15.457: level 326 is finished
dve2lts-sym, 15.505: level 327 is finished
dve2lts-sym, 15.562: level 328 is finished
dve2lts-sym, 15.602: level 329 is finished
dve2lts-sym, 15.636: level 330 is finished
dve2lts-sym, 15.664: level 331 is finished
dve2lts-sym, 15.688: level 332 is finished
dve2lts-sym, 15.709: level 333 is finished
dve2lts-sym, 15.727: level 334 is finished
dve2lts-sym, 15.743: level 335 is finished
dve2lts-sym, 15.757: level 336 is finished
dve2lts-sym, 15.770: level 337 is finished
dve2lts-sym, 15.782: level 338 is finished
dve2lts-sym, 15.793: level 339 is finished
dve2lts-sym, 15.804: level 340 is finished
dve2lts-sym, 15.816: level 341 is finished
dve2lts-sym, 15.834: level 342 is finished
dve2lts-sym, 15.857: level 343 is finished
dve2lts-sym, 15.871: level 344 is finished
dve2lts-sym, 15.886: level 345 is finished
dve2lts-sym, 15.901: level 346 is finished
dve2lts-sym, 15.921: level 347 is finished
dve2lts-sym, 15.943: level 348 is finished
dve2lts-sym, 15.969: level 349 is finished
dve2lts-sym, 15.997: level 350 is finished
dve2lts-sym, 16.028: level 351 is finished
dve2lts-sym, 16.072: level 352 is finished
dve2lts-sym, 16.106: level 353 is finished
dve2lts-sym, 16.141: level 354 is finished
dve2lts-sym, 16.175: level 355 is finished
dve2lts-sym, 16.208: level 356 is finished
dve2lts-sym, 16.239: level 357 is finished
dve2lts-sym, 16.267: level 358 is finished
dve2lts-sym, 16.306: level 359 is finished
dve2lts-sym, 16.330: level 360 is finished
dve2lts-sym, 16.350: level 361 is finished
dve2lts-sym, 16.369: level 362 is finished
dve2lts-sym, 16.385: level 363 is finished
dve2lts-sym, 16.399: level 364 is finished
dve2lts-sym, 16.411: level 365 is finished
dve2lts-sym, 16.423: level 366 is finished
dve2lts-sym, 16.433: level 367 is finished
dve2lts-sym, 16.442: level 368 is finished
dve2lts-sym, 16.451: level 369 is finished
dve2lts-sym, 16.459: level 370 is finished
dve2lts-sym, 16.466: level 371 is finished
dve2lts-sym, 16.474: level 372 is finished
dve2lts-sym, 16.482: level 373 is finished
dve2lts-sym, 16.491: level 374 is finished
dve2lts-sym, 16.500: level 375 is finished
dve2lts-sym, 16.509: level 376 is finished
dve2lts-sym, 16.520: level 377 is finished
dve2lts-sym, 16.533: level 378 is finished
dve2lts-sym, 16.547: level 379 is finished
dve2lts-sym, 16.563: level 380 is finished
dve2lts-sym, 16.580: level 381 is finished
dve2lts-sym, 16.598: level 382 is finished
dve2lts-sym, 16.618: level 383 is finished
dve2lts-sym, 16.638: level 384 is finished
dve2lts-sym, 16.659: level 385 is finished
dve2lts-sym, 16.678: level 386 is finished
dve2lts-sym, 16.696: level 387 is finished
dve2lts-sym, 16.715: level 388 is finished
dve2lts-sym, 16.733: level 389 is finished
dve2lts-sym, 16.748: level 390 is finished
dve2lts-sym, 16.762: level 391 is finished
dve2lts-sym, 16.775: level 392 is finished
dve2lts-sym, 16.787: level 393 is finished
dve2lts-sym, 16.797: level 394 is finished
dve2lts-sym, 16.805: level 395 is finished
dve2lts-sym, 16.814: level 396 is finished
dve2lts-sym, 16.822: level 397 is finished
dve2lts-sym, 16.828: level 398 is finished
dve2lts-sym, 16.834: level 399 is finished
dve2lts-sym, 16.840: level 400 is finished
dve2lts-sym, 16.845: level 401 is finished
dve2lts-sym, 16.851: level 402 is finished
dve2lts-sym, 16.857: level 403 is finished
dve2lts-sym, 16.863: level 404 is finished
dve2lts-sym, 16.869: level 405 is finished
dve2lts-sym, 16.877: level 406 is finished
dve2lts-sym, 16.885: level 407 is finished
dve2lts-sym, 16.895: level 408 is finished
dve2lts-sym, 16.904: level 409 is finished
dve2lts-sym, 16.914: level 410 is finished
dve2lts-sym, 16.925: level 411 is finished
dve2lts-sym, 16.937: level 412 is finished
dve2lts-sym, 16.949: level 413 is finished
dve2lts-sym, 16.983: level 414 is finished
dve2lts-sym, 16.995: level 415 is finished
dve2lts-sym, 17.008: level 416 is finished
dve2lts-sym, 17.019: level 417 is finished
dve2lts-sym, 17.030: level 418 is finished
dve2lts-sym, 17.041: level 419 is finished
dve2lts-sym, 17.051: level 420 is finished
dve2lts-sym, 17.060: level 421 is finished
dve2lts-sym, 17.069: level 422 is finished
dve2lts-sym, 17.078: level 423 is finished
dve2lts-sym, 17.086: level 424 is finished
dve2lts-sym, 17.093: level 425 is finished
dve2lts-sym, 17.099: level 426 is finished
dve2lts-sym, 17.105: level 427 is finished
dve2lts-sym, 17.110: level 428 is finished
dve2lts-sym, 17.114: level 429 is finished
dve2lts-sym, 17.118: level 430 is finished
dve2lts-sym, 17.123: level 431 is finished
dve2lts-sym, 17.127: level 432 is finished
dve2lts-sym, 17.131: level 433 is finished
dve2lts-sym, 17.136: level 434 is finished
dve2lts-sym, 17.140: level 435 is finished
dve2lts-sym, 17.145: level 436 is finished
dve2lts-sym, 17.150: level 437 is finished
dve2lts-sym, 17.156: level 438 is finished
dve2lts-sym, 17.162: level 439 is finished
dve2lts-sym, 17.169: level 440 is finished
dve2lts-sym, 17.176: level 441 is finished
dve2lts-sym, 17.185: level 442 is finished
dve2lts-sym, 17.216: level 443 is finished
dve2lts-sym, 17.226: level 444 is finished
dve2lts-sym, 17.235: level 445 is finished
dve2lts-sym, 17.244: level 446 is finished
dve2lts-sym, 17.253: level 447 is finished
dve2lts-sym, 17.261: level 448 is finished
dve2lts-sym, 17.270: level 449 is finished
dve2lts-sym, 17.277: level 450 is finished
dve2lts-sym, 17.284: level 451 is finished
dve2lts-sym, 17.291: level 452 is finished
dve2lts-sym, 17.298: level 453 is finished
dve2lts-sym, 17.303: level 454 is finished
dve2lts-sym, 17.308: level 455 is finished
dve2lts-sym, 17.313: level 456 is finished
dve2lts-sym, 17.317: level 457 is finished
dve2lts-sym, 17.321: level 458 is finished
dve2lts-sym, 17.325: level 459 is finished
dve2lts-sym, 17.329: level 460 is finished
dve2lts-sym, 17.332: level 461 is finished
dve2lts-sym, 17.335: level 462 is finished
dve2lts-sym, 17.338: level 463 is finished
dve2lts-sym, 17.341: level 464 is finished
dve2lts-sym, 17.345: level 465 is finished
dve2lts-sym, 17.349: level 466 is finished
dve2lts-sym, 17.353: level 467 is finished
dve2lts-sym, 17.357: level 468 is finished
dve2lts-sym, 17.361: level 469 is finished
dve2lts-sym, 17.366: level 470 is finished
dve2lts-sym, 17.372: level 471 is finished
dve2lts-sym, 17.378: level 472 is finished
dve2lts-sym, 17.385: level 473 is finished
dve2lts-sym, 17.392: level 474 is finished
dve2lts-sym, 17.399: level 475 is finished
dve2lts-sym, 17.407: level 476 is finished
dve2lts-sym, 17.414: level 477 is finished
dve2lts-sym, 17.421: level 478 is finished
dve2lts-sym, 17.428: level 479 is finished
dve2lts-sym, 17.434: level 480 is finished
dve2lts-sym, 17.440: level 481 is finished
dve2lts-sym, 17.445: level 482 is finished
dve2lts-sym, 17.450: level 483 is finished
dve2lts-sym, 17.454: level 484 is finished
dve2lts-sym, 17.458: level 485 is finished
dve2lts-sym, 17.462: level 486 is finished
dve2lts-sym, 17.466: level 487 is finished
dve2lts-sym, 17.469: level 488 is finished
dve2lts-sym, 17.472: level 489 is finished
dve2lts-sym, 17.475: level 490 is finished
dve2lts-sym, 17.477: level 491 is finished
dve2lts-sym, 17.480: level 492 is finished
dve2lts-sym, 17.482: level 493 is finished
dve2lts-sym, 17.485: level 494 is finished
dve2lts-sym, 17.487: level 495 is finished
dve2lts-sym, 17.490: level 496 is finished
dve2lts-sym, 17.492: level 497 is finished
dve2lts-sym, 17.496: level 498 is finished
dve2lts-sym, 17.499: level 499 is finished
dve2lts-sym, 17.502: level 500 is finished
dve2lts-sym, 17.506: level 501 is finished
dve2lts-sym, 17.511: level 502 is finished
dve2lts-sym, 17.516: level 503 is finished
dve2lts-sym, 17.521: level 504 is finished
dve2lts-sym, 17.526: level 505 is finished
dve2lts-sym, 17.532: level 506 is finished
dve2lts-sym, 17.537: level 507 is finished
dve2lts-sym, 17.543: level 508 is finished
dve2lts-sym, 17.548: level 509 is finished
dve2lts-sym, 17.553: level 510 is finished
dve2lts-sym, 17.558: level 511 is finished
dve2lts-sym, 17.563: level 512 is finished
dve2lts-sym, 17.566: level 513 is finished
dve2lts-sym, 17.571: level 514 is finished
dve2lts-sym, 17.574: level 515 is finished
dve2lts-sym, 17.577: level 516 is finished
dve2lts-sym, 17.580: level 517 is finished
dve2lts-sym, 17.583: level 518 is finished
dve2lts-sym, 17.586: level 519 is finished
dve2lts-sym, 17.588: level 520 is finished
dve2lts-sym, 17.590: level 521 is finished
dve2lts-sym, 17.592: level 522 is finished
dve2lts-sym, 17.594: level 523 is finished
dve2lts-sym, 17.596: level 524 is finished
dve2lts-sym, 17.598: level 525 is finished
dve2lts-sym, 17.600: level 526 is finished
dve2lts-sym, 17.602: level 527 is finished
dve2lts-sym, 17.604: level 528 is finished
dve2lts-sym, 17.606: level 529 is finished
dve2lts-sym, 17.608: level 530 is finished
dve2lts-sym, 17.611: level 531 is finished
dve2lts-sym, 17.614: level 532 is finished
dve2lts-sym, 17.617: level 533 is finished
dve2lts-sym, 17.620: level 534 is finished
dve2lts-sym, 17.623: level 535 is finished
dve2lts-sym, 17.627: level 536 is finished
dve2lts-sym, 17.632: level 537 is finished
dve2lts-sym, 17.636: level 538 is finished
dve2lts-sym, 17.639: level 539 is finished
dve2lts-sym, 17.643: level 540 is finished
dve2lts-sym, 17.647: level 541 is finished
dve2lts-sym, 17.650: level 542 is finished
dve2lts-sym, 17.653: level 543 is finished
dve2lts-sym, 17.656: level 544 is finished
dve2lts-sym, 17.659: level 545 is finished
dve2lts-sym, 17.661: level 546 is finished
dve2lts-sym, 17.663: level 547 is finished
dve2lts-sym, 17.666: level 548 is finished
dve2lts-sym, 17.668: level 549 is finished
dve2lts-sym, 17.670: level 550 is finished
dve2lts-sym, 17.672: level 551 is finished
dve2lts-sym, 17.674: level 552 is finished
dve2lts-sym, 17.675: level 553 is finished
dve2lts-sym, 17.677: level 554 is finished
dve2lts-sym, 17.678: level 555 is finished
dve2lts-sym, 17.680: level 556 is finished
dve2lts-sym, 17.681: level 557 is finished
dve2lts-sym, 17.683: level 558 is finished
dve2lts-sym, 17.684: level 559 is finished
dve2lts-sym, 17.686: level 560 is finished
dve2lts-sym, 17.688: level 561 is finished
dve2lts-sym, 17.690: level 562 is finished
dve2lts-sym, 17.693: level 563 is finished
dve2lts-sym, 17.695: level 564 is finished
dve2lts-sym, 17.697: level 565 is finished
dve2lts-sym, 17.700: level 566 is finished
dve2lts-sym, 17.703: level 567 is finished
dve2lts-sym, 17.705: level 568 is finished
dve2lts-sym, 17.708: level 569 is finished
dve2lts-sym, 17.712: level 570 is finished
dve2lts-sym, 17.715: level 571 is finished
dve2lts-sym, 17.717: level 572 is finished
dve2lts-sym, 17.719: level 573 is finished
dve2lts-sym, 17.722: level 574 is finished
dve2lts-sym, 17.724: level 575 is finished
dve2lts-sym, 17.726: level 576 is finished
dve2lts-sym, 17.728: level 577 is finished
dve2lts-sym, 17.730: level 578 is finished
dve2lts-sym, 17.731: level 579 is finished
dve2lts-sym, 17.733: level 580 is finished
dve2lts-sym, 17.734: level 581 is finished
dve2lts-sym, 17.736: level 582 is finished
dve2lts-sym, 17.737: level 583 is finished
dve2lts-sym, 17.738: level 584 is finished
dve2lts-sym, 17.740: level 585 is finished
dve2lts-sym, 17.741: level 586 is finished
dve2lts-sym, 17.742: level 587 is finished
dve2lts-sym, 17.743: level 588 is finished
dve2lts-sym, 17.745: level 589 is finished
dve2lts-sym, 17.746: level 590 is finished
dve2lts-sym, 17.748: level 591 is finished
dve2lts-sym, 17.749: level 592 is finished
dve2lts-sym, 17.751: level 593 is finished
dve2lts-sym, 17.753: level 594 is finished
dve2lts-sym, 17.755: level 595 is finished
dve2lts-sym, 17.757: level 596 is finished
dve2lts-sym, 17.760: level 597 is finished
dve2lts-sym, 17.762: level 598 is finished
dve2lts-sym, 17.764: level 599 is finished
dve2lts-sym, 17.767: level 600 is finished
dve2lts-sym, 17.769: level 601 is finished
dve2lts-sym, 17.772: level 602 is finished
dve2lts-sym, 17.775: level 603 is finished
dve2lts-sym, 17.777: level 604 is finished
dve2lts-sym, 17.779: level 605 is finished
dve2lts-sym, 17.780: level 606 is finished
dve2lts-sym, 17.782: level 607 is finished
dve2lts-sym, 17.784: level 608 is finished
dve2lts-sym, 17.785: level 609 is finished
dve2lts-sym, 17.787: level 610 is finished
dve2lts-sym, 17.788: level 611 is finished
dve2lts-sym, 17.789: level 612 is finished
dve2lts-sym, 17.791: level 613 is finished
dve2lts-sym, 17.792: level 614 is finished
dve2lts-sym, 17.793: level 615 is finished
dve2lts-sym, 17.794: level 616 is finished
dve2lts-sym, 17.795: level 617 is finished
dve2lts-sym, 17.796: level 618 is finished
dve2lts-sym, 17.797: level 619 is finished
dve2lts-sym, 17.797: level 620 is finished
dve2lts-sym, 17.798: level 621 is finished
dve2lts-sym, 17.800: level 622 is finished
dve2lts-sym, 17.801: level 623 is finished
dve2lts-sym, 17.802: level 624 is finished
dve2lts-sym, 17.803: level 625 is finished
dve2lts-sym, 17.805: level 626 is finished
dve2lts-sym, 17.806: level 627 is finished
dve2lts-sym, 17.808: level 628 is finished
dve2lts-sym, 17.810: level 629 is finished
dve2lts-sym, 17.812: level 630 is finished
dve2lts-sym, 17.813: level 631 is finished
dve2lts-sym, 17.815: level 632 is finished
dve2lts-sym, 17.816: level 633 is finished
dve2lts-sym, 17.818: level 634 is finished
dve2lts-sym, 17.819: level 635 is finished
dve2lts-sym, 17.820: level 636 is finished
dve2lts-sym, 17.821: level 637 is finished
dve2lts-sym, 17.823: level 638 is finished
dve2lts-sym, 17.824: level 639 is finished
dve2lts-sym, 17.824: level 640 is finished
dve2lts-sym, 17.825: level 641 is finished
dve2lts-sym, 17.826: level 642 is finished
dve2lts-sym, 17.827: level 643 is finished
dve2lts-sym, 17.828: level 644 is finished
dve2lts-sym, 17.828: level 645 is finished
dve2lts-sym, 17.829: level 646 is finished
dve2lts-sym, 17.829: level 647 is finished
dve2lts-sym, 17.830: level 648 is finished
dve2lts-sym, 17.830: level 649 is finished
dve2lts-sym, 17.831: level 650 is finished
dve2lts-sym, 17.831: level 651 is finished
dve2lts-sym, 17.832: level 652 is finished
dve2lts-sym, 17.833: level 653 is finished
dve2lts-sym, 17.834: level 654 is finished
dve2lts-sym, 17.834: level 655 is finished
dve2lts-sym, 17.835: level 656 is finished
dve2lts-sym, 17.836: level 657 is finished
dve2lts-sym, 17.836: level 658 is finished
dve2lts-sym, 17.837: level 659 is finished
dve2lts-sym, 17.838: level 660 is finished
dve2lts-sym, 17.839: level 661 is finished
dve2lts-sym, 17.839: level 662 is finished
dve2lts-sym, 17.840: level 663 is finished
dve2lts-sym, 17.840: level 664 is finished
dve2lts-sym, 17.841: level 665 is finished
dve2lts-sym, 17.841: level 666 is finished
dve2lts-sym, 17.842: level 667 is finished
dve2lts-sym, 17.842: level 668 is finished
dve2lts-sym, 17.842: level 669 is finished
dve2lts-sym, 17.843: level 670 is finished
dve2lts-sym, 17.843: level 671 is finished
dve2lts-sym, 17.843: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.844: reachability took 15.320 real 712.100 user 15.700 sys
dve2lts-sym, 17.844: counting visited states...
dve2lts-sym, 17.945: counting took 0.100 real 4.290 user 0.290 sys
dve2lts-sym, 17.945: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
