Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 49->40 groups
dve2lts-sym, 1.131: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 2.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.468: level 0 is finished
dve2lts-sym, 2.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.977: level 1 is finished
dve2lts-sym, 3.352: level 2 is finished
dve2lts-sym, 3.677: level 3 is finished
dve2lts-sym, 3.946: level 4 is finished
dve2lts-sym, 4.101: level 5 is finished
dve2lts-sym, 4.198: level 6 is finished
dve2lts-sym, 4.284: level 7 is finished
dve2lts-sym, 4.364: level 8 is finished
dve2lts-sym, 4.448: level 9 is finished
dve2lts-sym, 4.544: level 10 is finished
dve2lts-sym, 4.618: level 11 is finished
dve2lts-sym, 4.678: level 12 is finished
dve2lts-sym, 4.745: level 13 is finished
dve2lts-sym, 4.815: level 14 is finished
dve2lts-sym, 4.869: level 15 is finished
dve2lts-sym, 4.927: level 16 is finished
dve2lts-sym, 4.989: level 17 is finished
dve2lts-sym, 5.153: level 18 is finished
dve2lts-sym, 5.341: level 19 is finished
dve2lts-sym, 5.483: level 20 is finished
dve2lts-sym, 5.559: level 21 is finished
dve2lts-sym, 5.640: level 22 is finished
dve2lts-sym, 5.707: level 23 is finished
dve2lts-sym, 5.778: level 24 is finished
dve2lts-sym, 5.812: level 25 is finished
dve2lts-sym, 5.831: level 26 is finished
dve2lts-sym, 5.841: level 27 is finished
dve2lts-sym, 5.848: level 28 is finished
dve2lts-sym, 5.854: level 29 is finished
dve2lts-sym, 5.859: level 30 is finished
dve2lts-sym, 5.865: level 31 is finished
dve2lts-sym, 5.870: level 32 is finished
dve2lts-sym, 5.874: level 33 is finished
dve2lts-sym, 5.879: level 34 is finished
dve2lts-sym, 5.883: level 35 is finished
dve2lts-sym, 5.887: level 36 is finished
dve2lts-sym, 5.890: level 37 is finished
dve2lts-sym, 5.893: level 38 is finished
dve2lts-sym, 5.897: level 39 is finished
dve2lts-sym, 5.901: level 40 is finished
dve2lts-sym, 5.905: level 41 is finished
dve2lts-sym, 5.908: level 42 is finished
dve2lts-sym, 5.911: level 43 is finished
dve2lts-sym, 5.915: level 44 is finished
dve2lts-sym, 5.919: level 45 is finished
dve2lts-sym, 5.921: level 46 is finished
dve2lts-sym, 5.924: level 47 is finished
dve2lts-sym, 5.929: level 48 is finished
dve2lts-sym, 5.934: level 49 is finished
dve2lts-sym, 5.938: level 50 is finished
dve2lts-sym, 5.941: level 51 is finished
dve2lts-sym, 5.946: level 52 is finished
dve2lts-sym, 5.951: level 53 is finished
dve2lts-sym, 5.957: level 54 is finished
dve2lts-sym, 5.962: level 55 is finished
dve2lts-sym, 5.967: level 56 is finished
dve2lts-sym, 5.978: level 57 is finished
dve2lts-sym, 5.985: level 58 is finished
dve2lts-sym, 5.991: level 59 is finished
dve2lts-sym, 5.999: level 60 is finished
dve2lts-sym, 6.006: level 61 is finished
dve2lts-sym, 6.015: level 62 is finished
dve2lts-sym, 6.024: level 63 is finished
dve2lts-sym, 6.034: level 64 is finished
dve2lts-sym, 6.044: level 65 is finished
dve2lts-sym, 6.053: level 66 is finished
dve2lts-sym, 6.063: level 67 is finished
dve2lts-sym, 6.071: level 68 is finished
dve2lts-sym, 6.080: level 69 is finished
dve2lts-sym, 6.087: level 70 is finished
dve2lts-sym, 6.093: level 71 is finished
dve2lts-sym, 6.099: level 72 is finished
dve2lts-sym, 6.104: level 73 is finished
dve2lts-sym, 6.110: level 74 is finished
dve2lts-sym, 6.115: level 75 is finished
dve2lts-sym, 6.120: level 76 is finished
dve2lts-sym, 6.126: level 77 is finished
dve2lts-sym, 6.132: level 78 is finished
dve2lts-sym, 6.137: level 79 is finished
dve2lts-sym, 6.141: level 80 is finished
dve2lts-sym, 6.146: level 81 is finished
dve2lts-sym, 6.152: level 82 is finished
dve2lts-sym, 6.158: level 83 is finished
dve2lts-sym, 6.164: level 84 is finished
dve2lts-sym, 6.170: level 85 is finished
dve2lts-sym, 6.178: level 86 is finished
dve2lts-sym, 6.188: level 87 is finished
dve2lts-sym, 6.198: level 88 is finished
dve2lts-sym, 6.208: level 89 is finished
dve2lts-sym, 6.220: level 90 is finished
dve2lts-sym, 6.234: level 91 is finished
dve2lts-sym, 6.250: level 92 is finished
dve2lts-sym, 6.267: level 93 is finished
dve2lts-sym, 6.285: level 94 is finished
dve2lts-sym, 6.306: level 95 is finished
dve2lts-sym, 6.329: level 96 is finished
dve2lts-sym, 6.354: level 97 is finished
dve2lts-sym, 6.380: level 98 is finished
dve2lts-sym, 6.408: level 99 is finished
dve2lts-sym, 6.436: level 100 is finished
dve2lts-sym, 6.465: level 101 is finished
dve2lts-sym, 6.490: level 102 is finished
dve2lts-sym, 6.510: level 103 is finished
dve2lts-sym, 6.527: level 104 is finished
dve2lts-sym, 6.542: level 105 is finished
dve2lts-sym, 6.553: level 106 is finished
dve2lts-sym, 6.563: level 107 is finished
dve2lts-sym, 6.573: level 108 is finished
dve2lts-sym, 6.584: level 109 is finished
dve2lts-sym, 6.594: level 110 is finished
dve2lts-sym, 6.605: level 111 is finished
dve2lts-sym, 6.617: level 112 is finished
dve2lts-sym, 6.629: level 113 is finished
dve2lts-sym, 6.640: level 114 is finished
dve2lts-sym, 6.651: level 115 is finished
dve2lts-sym, 6.662: level 116 is finished
dve2lts-sym, 6.673: level 117 is finished
dve2lts-sym, 6.685: level 118 is finished
dve2lts-sym, 6.697: level 119 is finished
dve2lts-sym, 6.711: level 120 is finished
dve2lts-sym, 6.729: level 121 is finished
dve2lts-sym, 6.752: level 122 is finished
dve2lts-sym, 6.776: level 123 is finished
dve2lts-sym, 6.806: level 124 is finished
dve2lts-sym, 6.842: level 125 is finished
dve2lts-sym, 6.882: level 126 is finished
dve2lts-sym, 6.926: level 127 is finished
dve2lts-sym, 6.980: level 128 is finished
dve2lts-sym, 7.040: level 129 is finished
dve2lts-sym, 7.102: level 130 is finished
dve2lts-sym, 7.167: level 131 is finished
dve2lts-sym, 7.236: level 132 is finished
dve2lts-sym, 7.302: level 133 is finished
dve2lts-sym, 7.363: level 134 is finished
dve2lts-sym, 7.420: level 135 is finished
dve2lts-sym, 7.472: level 136 is finished
dve2lts-sym, 7.514: level 137 is finished
dve2lts-sym, 7.548: level 138 is finished
dve2lts-sym, 7.578: level 139 is finished
dve2lts-sym, 7.601: level 140 is finished
dve2lts-sym, 7.623: level 141 is finished
dve2lts-sym, 7.643: level 142 is finished
dve2lts-sym, 7.662: level 143 is finished
dve2lts-sym, 7.682: level 144 is finished
dve2lts-sym, 7.704: level 145 is finished
dve2lts-sym, 7.725: level 146 is finished
dve2lts-sym, 7.747: level 147 is finished
dve2lts-sym, 7.767: level 148 is finished
dve2lts-sym, 7.787: level 149 is finished
dve2lts-sym, 7.806: level 150 is finished
dve2lts-sym, 7.826: level 151 is finished
dve2lts-sym, 7.847: level 152 is finished
dve2lts-sym, 7.870: level 153 is finished
dve2lts-sym, 7.897: level 154 is finished
dve2lts-sym, 7.935: level 155 is finished
dve2lts-sym, 7.981: level 156 is finished
dve2lts-sym, 8.033: level 157 is finished
dve2lts-sym, 8.095: level 158 is finished
dve2lts-sym, 8.169: level 159 is finished
dve2lts-sym, 8.257: level 160 is finished
dve2lts-sym, 8.350: level 161 is finished
dve2lts-sym, 8.456: level 162 is finished
dve2lts-sym, 8.568: level 163 is finished
dve2lts-sym, 8.684: level 164 is finished
dve2lts-sym, 8.801: level 165 is finished
dve2lts-sym, 8.915: level 166 is finished
dve2lts-sym, 9.024: level 167 is finished
dve2lts-sym, 9.120: level 168 is finished
dve2lts-sym, 9.205: level 169 is finished
dve2lts-sym, 9.278: level 170 is finished
dve2lts-sym, 9.338: level 171 is finished
dve2lts-sym, 9.392: level 172 is finished
dve2lts-sym, 9.437: level 173 is finished
dve2lts-sym, 9.478: level 174 is finished
dve2lts-sym, 9.514: level 175 is finished
dve2lts-sym, 9.547: level 176 is finished
dve2lts-sym, 9.578: level 177 is finished
dve2lts-sym, 9.608: level 178 is finished
dve2lts-sym, 9.638: level 179 is finished
dve2lts-sym, 9.667: level 180 is finished
dve2lts-sym, 9.696: level 181 is finished
dve2lts-sym, 9.724: level 182 is finished
dve2lts-sym, 9.753: level 183 is finished
dve2lts-sym, 9.783: level 184 is finished
dve2lts-sym, 9.817: level 185 is finished
dve2lts-sym, 9.856: level 186 is finished
dve2lts-sym, 9.899: level 187 is finished
dve2lts-sym, 9.952: level 188 is finished
dve2lts-sym, 10.017: level 189 is finished
dve2lts-sym, 10.095: level 190 is finished
dve2lts-sym, 10.183: level 191 is finished
dve2lts-sym, 10.287: level 192 is finished
dve2lts-sym, 10.407: level 193 is finished
dve2lts-sym, 10.553: level 194 is finished
dve2lts-sym, 10.694: level 195 is finished
dve2lts-sym, 10.840: level 196 is finished
dve2lts-sym, 10.992: level 197 is finished
dve2lts-sym, 11.142: level 198 is finished
dve2lts-sym, 11.286: level 199 is finished
dve2lts-sym, 11.421: level 200 is finished
dve2lts-sym, 11.564: level 201 is finished
dve2lts-sym, 11.674: level 202 is finished
dve2lts-sym, 11.769: level 203 is finished
dve2lts-sym, 11.851: level 204 is finished
dve2lts-sym, 11.924: level 205 is finished
dve2lts-sym, 11.984: level 206 is finished
dve2lts-sym, 12.035: level 207 is finished
dve2lts-sym, 12.080: level 208 is finished
dve2lts-sym, 12.122: level 209 is finished
dve2lts-sym, 12.158: level 210 is finished
dve2lts-sym, 12.193: level 211 is finished
dve2lts-sym, 12.225: level 212 is finished
dve2lts-sym, 12.257: level 213 is finished
dve2lts-sym, 12.288: level 214 is finished
dve2lts-sym, 12.320: level 215 is finished
dve2lts-sym, 12.354: level 216 is finished
dve2lts-sym, 12.391: level 217 is finished
dve2lts-sym, 12.430: level 218 is finished
dve2lts-sym, 12.495: level 219 is finished
dve2lts-sym, 12.551: level 220 is finished
dve2lts-sym, 12.616: level 221 is finished
dve2lts-sym, 12.691: level 222 is finished
dve2lts-sym, 12.781: level 223 is finished
dve2lts-sym, 12.887: level 224 is finished
dve2lts-sym, 13.004: level 225 is finished
dve2lts-sym, 13.135: level 226 is finished
dve2lts-sym, 13.278: level 227 is finished
dve2lts-sym, 13.428: level 228 is finished
dve2lts-sym, 13.597: level 229 is finished
dve2lts-sym, 13.744: level 230 is finished
dve2lts-sym, 13.889: level 231 is finished
dve2lts-sym, 14.025: level 232 is finished
dve2lts-sym, 14.150: level 233 is finished
dve2lts-sym, 14.263: level 234 is finished
dve2lts-sym, 14.363: level 235 is finished
dve2lts-sym, 14.449: level 236 is finished
dve2lts-sym, 14.541: level 237 is finished
dve2lts-sym, 14.604: level 238 is finished
dve2lts-sym, 14.657: level 239 is finished
dve2lts-sym, 14.703: level 240 is finished
dve2lts-sym, 14.743: level 241 is finished
dve2lts-sym, 14.779: level 242 is finished
dve2lts-sym, 14.813: level 243 is finished
dve2lts-sym, 14.844: level 244 is finished
dve2lts-sym, 14.874: level 245 is finished
dve2lts-sym, 14.904: level 246 is finished
dve2lts-sym, 14.936: level 247 is finished
dve2lts-sym, 14.966: level 248 is finished
dve2lts-sym, 15.000: level 249 is finished
dve2lts-sym, 15.037: level 250 is finished
dve2lts-sym, 15.079: level 251 is finished
dve2lts-sym, 15.128: level 252 is finished
dve2lts-sym, 15.189: level 253 is finished
dve2lts-sym, 15.259: level 254 is finished
dve2lts-sym, 15.338: level 255 is finished
dve2lts-sym, 15.431: level 256 is finished
dve2lts-sym, 15.556: level 257 is finished
dve2lts-sym, 15.672: level 258 is finished
dve2lts-sym, 15.812: level 259 is finished
dve2lts-sym, 15.938: level 260 is finished
dve2lts-sym, 16.066: level 261 is finished
dve2lts-sym, 16.192: level 262 is finished
dve2lts-sym, 16.310: level 263 is finished
dve2lts-sym, 16.420: level 264 is finished
dve2lts-sym, 16.522: level 265 is finished
dve2lts-sym, 16.614: level 266 is finished
dve2lts-sym, 16.694: level 267 is finished
dve2lts-sym, 16.785: level 268 is finished
dve2lts-sym, 16.845: level 269 is finished
dve2lts-sym, 16.897: level 270 is finished
dve2lts-sym, 16.939: level 271 is finished
dve2lts-sym, 16.977: level 272 is finished
dve2lts-sym, 17.010: level 273 is finished
dve2lts-sym, 17.040: level 274 is finished
dve2lts-sym, 17.067: level 275 is finished
dve2lts-sym, 17.094: level 276 is finished
dve2lts-sym, 17.119: level 277 is finished
dve2lts-sym, 17.143: level 278 is finished
dve2lts-sym, 17.168: level 279 is finished
dve2lts-sym, 17.195: level 280 is finished
dve2lts-sym, 17.224: level 281 is finished
dve2lts-sym, 17.255: level 282 is finished
dve2lts-sym, 17.291: level 283 is finished
dve2lts-sym, 17.334: level 284 is finished
dve2lts-sym, 17.384: level 285 is finished
dve2lts-sym, 17.442: level 286 is finished
dve2lts-sym, 17.507: level 287 is finished
dve2lts-sym, 17.582: level 288 is finished
dve2lts-sym, 17.663: level 289 is finished
dve2lts-sym, 17.768: level 290 is finished
dve2lts-sym, 17.861: level 291 is finished
dve2lts-sym, 17.953: level 292 is finished
dve2lts-sym, 18.043: level 293 is finished
dve2lts-sym, 18.132: level 294 is finished
dve2lts-sym, 18.215: level 295 is finished
dve2lts-sym, 18.291: level 296 is finished
dve2lts-sym, 18.363: level 297 is finished
dve2lts-sym, 18.425: level 298 is finished
dve2lts-sym, 18.479: level 299 is finished
dve2lts-sym, 18.529: level 300 is finished
dve2lts-sym, 18.570: level 301 is finished
dve2lts-sym, 18.605: level 302 is finished
dve2lts-sym, 18.636: level 303 is finished
dve2lts-sym, 18.663: level 304 is finished
dve2lts-sym, 18.689: level 305 is finished
dve2lts-sym, 18.738: level 306 is finished
dve2lts-sym, 18.760: level 307 is finished
dve2lts-sym, 18.780: level 308 is finished
dve2lts-sym, 18.801: level 309 is finished
dve2lts-sym, 18.821: level 310 is finished
dve2lts-sym, 18.841: level 311 is finished
dve2lts-sym, 18.864: level 312 is finished
dve2lts-sym, 18.887: level 313 is finished
dve2lts-sym, 18.913: level 314 is finished
dve2lts-sym, 18.962: level 315 is finished
dve2lts-sym, 18.997: level 316 is finished
dve2lts-sym, 19.035: level 317 is finished
dve2lts-sym, 19.080: level 318 is finished
dve2lts-sym, 19.130: level 319 is finished
dve2lts-sym, 19.184: level 320 is finished
dve2lts-sym, 19.240: level 321 is finished
dve2lts-sym, 19.303: level 322 is finished
dve2lts-sym, 19.363: level 323 is finished
dve2lts-sym, 19.424: level 324 is finished
dve2lts-sym, 19.484: level 325 is finished
dve2lts-sym, 19.540: level 326 is finished
dve2lts-sym, 19.593: level 327 is finished
dve2lts-sym, 19.644: level 328 is finished
dve2lts-sym, 19.688: level 329 is finished
dve2lts-sym, 19.729: level 330 is finished
dve2lts-sym, 19.762: level 331 is finished
dve2lts-sym, 19.791: level 332 is finished
dve2lts-sym, 19.817: level 333 is finished
dve2lts-sym, 19.841: level 334 is finished
dve2lts-sym, 19.861: level 335 is finished
dve2lts-sym, 19.880: level 336 is finished
dve2lts-sym, 19.898: level 337 is finished
dve2lts-sym, 19.916: level 338 is finished
dve2lts-sym, 19.932: level 339 is finished
dve2lts-sym, 19.969: level 340 is finished
dve2lts-sym, 19.984: level 341 is finished
dve2lts-sym, 20.000: level 342 is finished
dve2lts-sym, 20.016: level 343 is finished
dve2lts-sym, 20.033: level 344 is finished
dve2lts-sym, 20.052: level 345 is finished
dve2lts-sym, 20.073: level 346 is finished
dve2lts-sym, 20.097: level 347 is finished
dve2lts-sym, 20.124: level 348 is finished
dve2lts-sym, 20.155: level 349 is finished
dve2lts-sym, 20.188: level 350 is finished
dve2lts-sym, 20.223: level 351 is finished
dve2lts-sym, 20.260: level 352 is finished
dve2lts-sym, 20.300: level 353 is finished
dve2lts-sym, 20.340: level 354 is finished
dve2lts-sym, 20.381: level 355 is finished
dve2lts-sym, 20.418: level 356 is finished
dve2lts-sym, 20.454: level 357 is finished
dve2lts-sym, 20.488: level 358 is finished
dve2lts-sym, 20.518: level 359 is finished
dve2lts-sym, 20.545: level 360 is finished
dve2lts-sym, 20.570: level 361 is finished
dve2lts-sym, 20.592: level 362 is finished
dve2lts-sym, 20.613: level 363 is finished
dve2lts-sym, 20.633: level 364 is finished
dve2lts-sym, 20.651: level 365 is finished
dve2lts-sym, 20.666: level 366 is finished
dve2lts-sym, 20.680: level 367 is finished
dve2lts-sym, 20.694: level 368 is finished
dve2lts-sym, 20.707: level 369 is finished
dve2lts-sym, 20.720: level 370 is finished
dve2lts-sym, 20.731: level 371 is finished
dve2lts-sym, 20.743: level 372 is finished
dve2lts-sym, 20.756: level 373 is finished
dve2lts-sym, 20.770: level 374 is finished
dve2lts-sym, 20.783: level 375 is finished
dve2lts-sym, 20.797: level 376 is finished
dve2lts-sym, 20.812: level 377 is finished
dve2lts-sym, 20.830: level 378 is finished
dve2lts-sym, 20.848: level 379 is finished
dve2lts-sym, 20.869: level 380 is finished
dve2lts-sym, 20.890: level 381 is finished
dve2lts-sym, 20.913: level 382 is finished
dve2lts-sym, 20.937: level 383 is finished
dve2lts-sym, 20.986: level 384 is finished
dve2lts-sym, 21.011: level 385 is finished
dve2lts-sym, 21.034: level 386 is finished
dve2lts-sym, 21.058: level 387 is finished
dve2lts-sym, 21.080: level 388 is finished
dve2lts-sym, 21.102: level 389 is finished
dve2lts-sym, 21.124: level 390 is finished
dve2lts-sym, 21.144: level 391 is finished
dve2lts-sym, 21.162: level 392 is finished
dve2lts-sym, 21.178: level 393 is finished
dve2lts-sym, 21.192: level 394 is finished
dve2lts-sym, 21.205: level 395 is finished
dve2lts-sym, 21.218: level 396 is finished
dve2lts-sym, 21.229: level 397 is finished
dve2lts-sym, 21.240: level 398 is finished
dve2lts-sym, 21.249: level 399 is finished
dve2lts-sym, 21.259: level 400 is finished
dve2lts-sym, 21.268: level 401 is finished
dve2lts-sym, 21.278: level 402 is finished
dve2lts-sym, 21.287: level 403 is finished
dve2lts-sym, 21.297: level 404 is finished
dve2lts-sym, 21.307: level 405 is finished
dve2lts-sym, 21.319: level 406 is finished
dve2lts-sym, 21.331: level 407 is finished
dve2lts-sym, 21.343: level 408 is finished
dve2lts-sym, 21.357: level 409 is finished
dve2lts-sym, 21.371: level 410 is finished
dve2lts-sym, 21.386: level 411 is finished
dve2lts-sym, 21.403: level 412 is finished
dve2lts-sym, 21.419: level 413 is finished
dve2lts-sym, 21.436: level 414 is finished
dve2lts-sym, 21.453: level 415 is finished
dve2lts-sym, 21.469: level 416 is finished
dve2lts-sym, 21.485: level 417 is finished
dve2lts-sym, 21.502: level 418 is finished
dve2lts-sym, 21.517: level 419 is finished
dve2lts-sym, 21.530: level 420 is finished
dve2lts-sym, 21.544: level 421 is finished
dve2lts-sym, 21.556: level 422 is finished
dve2lts-sym, 21.570: level 423 is finished
dve2lts-sym, 21.581: level 424 is finished
dve2lts-sym, 21.593: level 425 is finished
dve2lts-sym, 21.603: level 426 is finished
dve2lts-sym, 21.612: level 427 is finished
dve2lts-sym, 21.621: level 428 is finished
dve2lts-sym, 21.629: level 429 is finished
dve2lts-sym, 21.637: level 430 is finished
dve2lts-sym, 21.645: level 431 is finished
dve2lts-sym, 21.652: level 432 is finished
dve2lts-sym, 21.660: level 433 is finished
dve2lts-sym, 21.669: level 434 is finished
dve2lts-sym, 21.677: level 435 is finished
dve2lts-sym, 21.685: level 436 is finished
dve2lts-sym, 21.695: level 437 is finished
dve2lts-sym, 21.705: level 438 is finished
dve2lts-sym, 21.716: level 439 is finished
dve2lts-sym, 21.728: level 440 is finished
dve2lts-sym, 21.740: level 441 is finished
dve2lts-sym, 21.752: level 442 is finished
dve2lts-sym, 21.764: level 443 is finished
dve2lts-sym, 21.778: level 444 is finished
dve2lts-sym, 21.791: level 445 is finished
dve2lts-sym, 21.804: level 446 is finished
dve2lts-sym, 21.817: level 447 is finished
dve2lts-sym, 21.831: level 448 is finished
dve2lts-sym, 21.843: level 449 is finished
dve2lts-sym, 21.854: level 450 is finished
dve2lts-sym, 21.866: level 451 is finished
dve2lts-sym, 21.876: level 452 is finished
dve2lts-sym, 21.886: level 453 is finished
dve2lts-sym, 21.897: level 454 is finished
dve2lts-sym, 21.906: level 455 is finished
dve2lts-sym, 21.914: level 456 is finished
dve2lts-sym, 21.922: level 457 is finished
dve2lts-sym, 21.930: level 458 is finished
dve2lts-sym, 21.936: level 459 is finished
dve2lts-sym, 21.996: level 460 is finished
dve2lts-sym, 22.002: level 461 is finished
dve2lts-sym, 22.009: level 462 is finished
dve2lts-sym, 22.015: level 463 is finished
dve2lts-sym, 22.022: level 464 is finished
dve2lts-sym, 22.028: level 465 is finished
dve2lts-sym, 22.035: level 466 is finished
dve2lts-sym, 22.043: level 467 is finished
dve2lts-sym, 22.050: level 468 is finished
dve2lts-sym, 22.058: level 469 is finished
dve2lts-sym, 22.067: level 470 is finished
dve2lts-sym, 22.076: level 471 is finished
dve2lts-sym, 22.086: level 472 is finished
dve2lts-sym, 22.096: level 473 is finished
dve2lts-sym, 22.107: level 474 is finished
dve2lts-sym, 22.118: level 475 is finished
dve2lts-sym, 22.129: level 476 is finished
dve2lts-sym, 22.141: level 477 is finished
dve2lts-sym, 22.153: level 478 is finished
dve2lts-sym, 22.163: level 479 is finished
dve2lts-sym, 22.173: level 480 is finished
dve2lts-sym, 22.182: level 481 is finished
dve2lts-sym, 22.191: level 482 is finished
dve2lts-sym, 22.200: level 483 is finished
dve2lts-sym, 22.207: level 484 is finished
dve2lts-sym, 22.215: level 485 is finished
dve2lts-sym, 22.222: level 486 is finished
dve2lts-sym, 22.229: level 487 is finished
dve2lts-sym, 22.235: level 488 is finished
dve2lts-sym, 22.241: level 489 is finished
dve2lts-sym, 22.247: level 490 is finished
dve2lts-sym, 22.252: level 491 is finished
dve2lts-sym, 22.258: level 492 is finished
dve2lts-sym, 22.264: level 493 is finished
dve2lts-sym, 22.269: level 494 is finished
dve2lts-sym, 22.274: level 495 is finished
dve2lts-sym, 22.280: level 496 is finished
dve2lts-sym, 22.286: level 497 is finished
dve2lts-sym, 22.293: level 498 is finished
dve2lts-sym, 22.299: level 499 is finished
dve2lts-sym, 22.306: level 500 is finished
dve2lts-sym, 22.313: level 501 is finished
dve2lts-sym, 22.321: level 502 is finished
dve2lts-sym, 22.329: level 503 is finished
dve2lts-sym, 22.338: level 504 is finished
dve2lts-sym, 22.346: level 505 is finished
dve2lts-sym, 22.356: level 506 is finished
dve2lts-sym, 22.366: level 507 is finished
dve2lts-sym, 22.375: level 508 is finished
dve2lts-sym, 22.384: level 509 is finished
dve2lts-sym, 22.393: level 510 is finished
dve2lts-sym, 22.401: level 511 is finished
dve2lts-sym, 22.409: level 512 is finished
dve2lts-sym, 22.416: level 513 is finished
dve2lts-sym, 22.423: level 514 is finished
dve2lts-sym, 22.431: level 515 is finished
dve2lts-sym, 22.437: level 516 is finished
dve2lts-sym, 22.443: level 517 is finished
dve2lts-sym, 22.448: level 518 is finished
dve2lts-sym, 22.454: level 519 is finished
dve2lts-sym, 22.459: level 520 is finished
dve2lts-sym, 22.464: level 521 is finished
dve2lts-sym, 22.469: level 522 is finished
dve2lts-sym, 22.474: level 523 is finished
dve2lts-sym, 22.478: level 524 is finished
dve2lts-sym, 22.483: level 525 is finished
dve2lts-sym, 22.487: level 526 is finished
dve2lts-sym, 22.492: level 527 is finished
dve2lts-sym, 22.497: level 528 is finished
dve2lts-sym, 22.502: level 529 is finished
dve2lts-sym, 22.507: level 530 is finished
dve2lts-sym, 22.513: level 531 is finished
dve2lts-sym, 22.519: level 532 is finished
dve2lts-sym, 22.525: level 533 is finished
dve2lts-sym, 22.532: level 534 is finished
dve2lts-sym, 22.538: level 535 is finished
dve2lts-sym, 22.545: level 536 is finished
dve2lts-sym, 22.554: level 537 is finished
dve2lts-sym, 22.561: level 538 is finished
dve2lts-sym, 22.568: level 539 is finished
dve2lts-sym, 22.576: level 540 is finished
dve2lts-sym, 22.582: level 541 is finished
dve2lts-sym, 22.589: level 542 is finished
dve2lts-sym, 22.595: level 543 is finished
dve2lts-sym, 22.601: level 544 is finished
dve2lts-sym, 22.606: level 545 is finished
dve2lts-sym, 22.611: level 546 is finished
dve2lts-sym, 22.616: level 547 is finished
dve2lts-sym, 22.621: level 548 is finished
dve2lts-sym, 22.625: level 549 is finished
dve2lts-sym, 22.630: level 550 is finished
dve2lts-sym, 22.634: level 551 is finished
dve2lts-sym, 22.639: level 552 is finished
dve2lts-sym, 22.643: level 553 is finished
dve2lts-sym, 22.647: level 554 is finished
dve2lts-sym, 22.651: level 555 is finished
dve2lts-sym, 22.655: level 556 is finished
dve2lts-sym, 22.659: level 557 is finished
dve2lts-sym, 22.663: level 558 is finished
dve2lts-sym, 22.667: level 559 is finished
dve2lts-sym, 22.672: level 560 is finished
dve2lts-sym, 22.677: level 561 is finished
dve2lts-sym, 22.682: level 562 is finished
dve2lts-sym, 22.687: level 563 is finished
dve2lts-sym, 22.692: level 564 is finished
dve2lts-sym, 22.698: level 565 is finished
dve2lts-sym, 22.703: level 566 is finished
dve2lts-sym, 22.709: level 567 is finished
dve2lts-sym, 22.715: level 568 is finished
dve2lts-sym, 22.721: level 569 is finished
dve2lts-sym, 22.727: level 570 is finished
dve2lts-sym, 22.733: level 571 is finished
dve2lts-sym, 22.739: level 572 is finished
dve2lts-sym, 22.745: level 573 is finished
dve2lts-sym, 22.750: level 574 is finished
dve2lts-sym, 22.755: level 575 is finished
dve2lts-sym, 22.759: level 576 is finished
dve2lts-sym, 22.764: level 577 is finished
dve2lts-sym, 22.768: level 578 is finished
dve2lts-sym, 22.772: level 579 is finished
dve2lts-sym, 22.776: level 580 is finished
dve2lts-sym, 22.780: level 581 is finished
dve2lts-sym, 22.784: level 582 is finished
dve2lts-sym, 22.788: level 583 is finished
dve2lts-sym, 22.791: level 584 is finished
dve2lts-sym, 22.795: level 585 is finished
dve2lts-sym, 22.799: level 586 is finished
dve2lts-sym, 22.802: level 587 is finished
dve2lts-sym, 22.806: level 588 is finished
dve2lts-sym, 22.810: level 589 is finished
dve2lts-sym, 22.814: level 590 is finished
dve2lts-sym, 22.818: level 591 is finished
dve2lts-sym, 22.822: level 592 is finished
dve2lts-sym, 22.827: level 593 is finished
dve2lts-sym, 22.832: level 594 is finished
dve2lts-sym, 22.836: level 595 is finished
dve2lts-sym, 22.841: level 596 is finished
dve2lts-sym, 22.846: level 597 is finished
dve2lts-sym, 22.851: level 598 is finished
dve2lts-sym, 22.856: level 599 is finished
dve2lts-sym, 22.861: level 600 is finished
dve2lts-sym, 22.866: level 601 is finished
dve2lts-sym, 22.871: level 602 is finished
dve2lts-sym, 22.876: level 603 is finished
dve2lts-sym, 22.880: level 604 is finished
dve2lts-sym, 22.885: level 605 is finished
dve2lts-sym, 22.889: level 606 is finished
dve2lts-sym, 22.893: level 607 is finished
dve2lts-sym, 22.897: level 608 is finished
dve2lts-sym, 22.901: level 609 is finished
dve2lts-sym, 22.905: level 610 is finished
dve2lts-sym, 22.909: level 611 is finished
dve2lts-sym, 22.913: level 612 is finished
dve2lts-sym, 22.916: level 613 is finished
dve2lts-sym, 22.920: level 614 is finished
dve2lts-sym, 22.924: level 615 is finished
dve2lts-sym, 22.927: level 616 is finished
dve2lts-sym, 22.931: level 617 is finished
dve2lts-sym, 22.934: level 618 is finished
dve2lts-sym, 22.937: level 619 is finished
dve2lts-sym, 22.959: level 620 is finished
dve2lts-sym, 23.050: level 621 is finished
dve2lts-sym, 23.070: level 622 is finished
dve2lts-sym, 23.074: level 623 is finished
dve2lts-sym, 23.078: level 624 is finished
dve2lts-sym, 23.082: level 625 is finished
dve2lts-sym, 23.086: level 626 is finished
dve2lts-sym, 23.091: level 627 is finished
dve2lts-sym, 23.095: level 628 is finished
dve2lts-sym, 23.100: level 629 is finished
dve2lts-sym, 23.104: level 630 is finished
dve2lts-sym, 23.108: level 631 is finished
dve2lts-sym, 23.112: level 632 is finished
dve2lts-sym, 23.116: level 633 is finished
dve2lts-sym, 23.120: level 634 is finished
dve2lts-sym, 23.123: level 635 is finished
dve2lts-sym, 23.126: level 636 is finished
dve2lts-sym, 23.130: level 637 is finished
dve2lts-sym, 23.133: level 638 is finished
dve2lts-sym, 23.137: level 639 is finished
dve2lts-sym, 23.140: level 640 is finished
dve2lts-sym, 23.144: level 641 is finished
dve2lts-sym, 23.147: level 642 is finished
dve2lts-sym, 23.150: level 643 is finished
dve2lts-sym, 23.153: level 644 is finished
dve2lts-sym, 23.156: level 645 is finished
dve2lts-sym, 23.159: level 646 is finished
dve2lts-sym, 23.162: level 647 is finished
dve2lts-sym, 23.164: level 648 is finished
dve2lts-sym, 23.167: level 649 is finished
dve2lts-sym, 23.169: level 650 is finished
dve2lts-sym, 23.173: level 651 is finished
dve2lts-sym, 23.176: level 652 is finished
dve2lts-sym, 23.179: level 653 is finished
dve2lts-sym, 23.183: level 654 is finished
dve2lts-sym, 23.186: level 655 is finished
dve2lts-sym, 23.190: level 656 is finished
dve2lts-sym, 23.193: level 657 is finished
dve2lts-sym, 23.197: level 658 is finished
dve2lts-sym, 23.201: level 659 is finished
dve2lts-sym, 23.205: level 660 is finished
dve2lts-sym, 23.210: level 661 is finished
dve2lts-sym, 23.214: level 662 is finished
dve2lts-sym, 23.217: level 663 is finished
dve2lts-sym, 23.220: level 664 is finished
dve2lts-sym, 23.223: level 665 is finished
dve2lts-sym, 23.225: level 666 is finished
dve2lts-sym, 23.228: level 667 is finished
dve2lts-sym, 23.230: level 668 is finished
dve2lts-sym, 23.232: level 669 is finished
dve2lts-sym, 23.234: level 670 is finished
dve2lts-sym, 23.236: level 671 is finished
dve2lts-sym, 23.238: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 23.238: reachability took 20.770 real 981.320 user 9.580 sys
dve2lts-sym, 23.238: counting visited states...
dve2lts-sym, 23.325: counting took 0.090 real 4.170 user 0.000 sys
dve2lts-sym, 23.326: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
