Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 49->40 groups
dve2lts-sym, 1.135: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 2.478: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.490: got initial state
dve2lts-sym, 2.490: level 0 is finished
dve2lts-sym, 2.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.571: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 2.710: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 2.794: level 5 is finished
dve2lts-sym, 2.831: level 6 is finished
dve2lts-sym, 2.855: level 7 is finished
dve2lts-sym, 2.878: level 8 is finished
dve2lts-sym, 2.897: level 9 is finished
dve2lts-sym, 2.924: level 10 is finished
dve2lts-sym, 2.941: level 11 is finished
dve2lts-sym, 2.966: level 12 is finished
dve2lts-sym, 2.991: level 13 is finished
dve2lts-sym, 3.005: level 14 is finished
dve2lts-sym, 3.015: level 15 is finished
dve2lts-sym, 3.033: level 16 is finished
dve2lts-sym, 3.052: level 17 is finished
dve2lts-sym, 3.105: level 18 is finished
dve2lts-sym, 3.154: level 19 is finished
dve2lts-sym, 3.192: level 20 is finished
dve2lts-sym, 3.203: level 21 is finished
dve2lts-sym, 3.225: level 22 is finished
dve2lts-sym, 3.241: level 23 is finished
dve2lts-sym, 3.258: level 24 is finished
dve2lts-sym, 3.272: level 25 is finished
dve2lts-sym, 3.275: level 26 is finished
dve2lts-sym, 3.278: level 27 is finished
dve2lts-sym, 3.280: level 28 is finished
dve2lts-sym, 3.282: level 29 is finished
dve2lts-sym, 3.284: level 30 is finished
dve2lts-sym, 3.285: level 31 is finished
dve2lts-sym, 3.286: level 32 is finished
dve2lts-sym, 3.287: level 33 is finished
dve2lts-sym, 3.288: level 34 is finished
dve2lts-sym, 3.289: level 35 is finished
dve2lts-sym, 3.290: level 36 is finished
dve2lts-sym, 3.291: level 37 is finished
dve2lts-sym, 3.292: level 38 is finished
dve2lts-sym, 3.293: level 39 is finished
dve2lts-sym, 3.293: level 40 is finished
dve2lts-sym, 3.294: level 41 is finished
dve2lts-sym, 3.295: level 42 is finished
dve2lts-sym, 3.295: level 43 is finished
dve2lts-sym, 3.296: level 44 is finished
dve2lts-sym, 3.297: level 45 is finished
dve2lts-sym, 3.297: level 46 is finished
dve2lts-sym, 3.298: level 47 is finished
dve2lts-sym, 3.299: level 48 is finished
dve2lts-sym, 3.300: level 49 is finished
dve2lts-sym, 3.301: level 50 is finished
dve2lts-sym, 3.302: level 51 is finished
dve2lts-sym, 3.304: level 52 is finished
dve2lts-sym, 3.305: level 53 is finished
dve2lts-sym, 3.307: level 54 is finished
dve2lts-sym, 3.308: level 55 is finished
dve2lts-sym, 3.310: level 56 is finished
dve2lts-sym, 3.312: level 57 is finished
dve2lts-sym, 3.315: level 58 is finished
dve2lts-sym, 3.318: level 59 is finished
dve2lts-sym, 3.321: level 60 is finished
dve2lts-sym, 3.325: level 61 is finished
dve2lts-sym, 3.330: level 62 is finished
dve2lts-sym, 3.335: level 63 is finished
dve2lts-sym, 3.341: level 64 is finished
dve2lts-sym, 3.347: level 65 is finished
dve2lts-sym, 3.352: level 66 is finished
dve2lts-sym, 3.357: level 67 is finished
dve2lts-sym, 3.362: level 68 is finished
dve2lts-sym, 3.366: level 69 is finished
dve2lts-sym, 3.369: level 70 is finished
dve2lts-sym, 3.372: level 71 is finished
dve2lts-sym, 3.375: level 72 is finished
dve2lts-sym, 3.377: level 73 is finished
dve2lts-sym, 3.380: level 74 is finished
dve2lts-sym, 3.382: level 75 is finished
dve2lts-sym, 3.385: level 76 is finished
dve2lts-sym, 3.387: level 77 is finished
dve2lts-sym, 3.389: level 78 is finished
dve2lts-sym, 3.392: level 79 is finished
dve2lts-sym, 3.394: level 80 is finished
dve2lts-sym, 3.396: level 81 is finished
dve2lts-sym, 3.398: level 82 is finished
dve2lts-sym, 3.401: level 83 is finished
dve2lts-sym, 3.403: level 84 is finished
dve2lts-sym, 3.406: level 85 is finished
dve2lts-sym, 3.412: level 86 is finished
dve2lts-sym, 3.417: level 87 is finished
dve2lts-sym, 3.422: level 88 is finished
dve2lts-sym, 3.427: level 89 is finished
dve2lts-sym, 3.434: level 90 is finished
dve2lts-sym, 3.442: level 91 is finished
dve2lts-sym, 3.452: level 92 is finished
dve2lts-sym, 3.464: level 93 is finished
dve2lts-sym, 3.477: level 94 is finished
dve2lts-sym, 3.492: level 95 is finished
dve2lts-sym, 3.508: level 96 is finished
dve2lts-sym, 3.527: level 97 is finished
dve2lts-sym, 3.547: level 98 is finished
dve2lts-sym, 3.568: level 99 is finished
dve2lts-sym, 3.590: level 100 is finished
dve2lts-sym, 3.610: level 101 is finished
dve2lts-sym, 3.626: level 102 is finished
dve2lts-sym, 3.641: level 103 is finished
dve2lts-sym, 3.652: level 104 is finished
dve2lts-sym, 3.661: level 105 is finished
dve2lts-sym, 3.668: level 106 is finished
dve2lts-sym, 3.674: level 107 is finished
dve2lts-sym, 3.680: level 108 is finished
dve2lts-sym, 3.687: level 109 is finished
dve2lts-sym, 3.693: level 110 is finished
dve2lts-sym, 3.700: level 111 is finished
dve2lts-sym, 3.708: level 112 is finished
dve2lts-sym, 3.715: level 113 is finished
dve2lts-sym, 3.722: level 114 is finished
dve2lts-sym, 3.728: level 115 is finished
dve2lts-sym, 3.734: level 116 is finished
dve2lts-sym, 3.741: level 117 is finished
dve2lts-sym, 3.750: level 118 is finished
dve2lts-sym, 3.757: level 119 is finished
dve2lts-sym, 3.766: level 120 is finished
dve2lts-sym, 3.779: level 121 is finished
dve2lts-sym, 3.794: level 122 is finished
dve2lts-sym, 3.811: level 123 is finished
dve2lts-sym, 3.833: level 124 is finished
dve2lts-sym, 3.861: level 125 is finished
dve2lts-sym, 3.894: level 126 is finished
dve2lts-sym, 3.931: level 127 is finished
dve2lts-sym, 3.973: level 128 is finished
dve2lts-sym, 4.025: level 129 is finished
dve2lts-sym, 4.077: level 130 is finished
dve2lts-sym, 4.136: level 131 is finished
dve2lts-sym, 4.195: level 132 is finished
dve2lts-sym, 4.252: level 133 is finished
dve2lts-sym, 4.304: level 134 is finished
dve2lts-sym, 4.354: level 135 is finished
dve2lts-sym, 4.395: level 136 is finished
dve2lts-sym, 4.433: level 137 is finished
dve2lts-sym, 4.460: level 138 is finished
dve2lts-sym, 4.483: level 139 is finished
dve2lts-sym, 4.500: level 140 is finished
dve2lts-sym, 4.517: level 141 is finished
dve2lts-sym, 4.532: level 142 is finished
dve2lts-sym, 4.546: level 143 is finished
dve2lts-sym, 4.561: level 144 is finished
dve2lts-sym, 4.577: level 145 is finished
dve2lts-sym, 4.594: level 146 is finished
dve2lts-sym, 4.610: level 147 is finished
dve2lts-sym, 4.625: level 148 is finished
dve2lts-sym, 4.639: level 149 is finished
dve2lts-sym, 4.652: level 150 is finished
dve2lts-sym, 4.667: level 151 is finished
dve2lts-sym, 4.682: level 152 is finished
dve2lts-sym, 4.699: level 153 is finished
dve2lts-sym, 4.721: level 154 is finished
dve2lts-sym, 4.749: level 155 is finished
dve2lts-sym, 4.789: level 156 is finished
dve2lts-sym, 4.831: level 157 is finished
dve2lts-sym, 4.884: level 158 is finished
dve2lts-sym, 4.949: level 159 is finished
dve2lts-sym, 5.022: level 160 is finished
dve2lts-sym, 5.109: level 161 is finished
dve2lts-sym, 5.202: level 162 is finished
dve2lts-sym, 5.303: level 163 is finished
dve2lts-sym, 5.407: level 164 is finished
dve2lts-sym, 5.513: level 165 is finished
dve2lts-sym, 5.613: level 166 is finished
dve2lts-sym, 5.708: level 167 is finished
dve2lts-sym, 5.796: level 168 is finished
dve2lts-sym, 5.871: level 169 is finished
dve2lts-sym, 5.935: level 170 is finished
dve2lts-sym, 5.987: level 171 is finished
dve2lts-sym, 6.033: level 172 is finished
dve2lts-sym, 6.069: level 173 is finished
dve2lts-sym, 6.104: level 174 is finished
dve2lts-sym, 6.134: level 175 is finished
dve2lts-sym, 6.161: level 176 is finished
dve2lts-sym, 6.186: level 177 is finished
dve2lts-sym, 6.210: level 178 is finished
dve2lts-sym, 6.233: level 179 is finished
dve2lts-sym, 6.256: level 180 is finished
dve2lts-sym, 6.277: level 181 is finished
dve2lts-sym, 6.300: level 182 is finished
dve2lts-sym, 6.322: level 183 is finished
dve2lts-sym, 6.346: level 184 is finished
dve2lts-sym, 6.374: level 185 is finished
dve2lts-sym, 6.405: level 186 is finished
dve2lts-sym, 6.442: level 187 is finished
dve2lts-sym, 6.486: level 188 is finished
dve2lts-sym, 6.541: level 189 is finished
dve2lts-sym, 6.609: level 190 is finished
dve2lts-sym, 6.688: level 191 is finished
dve2lts-sym, 6.787: level 192 is finished
dve2lts-sym, 6.897: level 193 is finished
dve2lts-sym, 7.019: level 194 is finished
dve2lts-sym, 7.157: level 195 is finished
dve2lts-sym, 7.293: level 196 is finished
dve2lts-sym, 7.433: level 197 is finished
dve2lts-sym, 7.573: level 198 is finished
dve2lts-sym, 7.705: level 199 is finished
dve2lts-sym, 7.831: level 200 is finished
dve2lts-sym, 7.944: level 201 is finished
dve2lts-sym, 8.048: level 202 is finished
dve2lts-sym, 8.134: level 203 is finished
dve2lts-sym, 8.208: level 204 is finished
dve2lts-sym, 8.272: level 205 is finished
dve2lts-sym, 8.325: level 206 is finished
dve2lts-sym, 8.371: level 207 is finished
dve2lts-sym, 8.410: level 208 is finished
dve2lts-sym, 8.445: level 209 is finished
dve2lts-sym, 8.476: level 210 is finished
dve2lts-sym, 8.522: level 211 is finished
dve2lts-sym, 8.549: level 212 is finished
dve2lts-sym, 8.575: level 213 is finished
dve2lts-sym, 8.601: level 214 is finished
dve2lts-sym, 8.628: level 215 is finished
dve2lts-sym, 8.655: level 216 is finished
dve2lts-sym, 8.686: level 217 is finished
dve2lts-sym, 8.719: level 218 is finished
dve2lts-sym, 8.760: level 219 is finished
dve2lts-sym, 8.807: level 220 is finished
dve2lts-sym, 8.863: level 221 is finished
dve2lts-sym, 8.933: level 222 is finished
dve2lts-sym, 9.014: level 223 is finished
dve2lts-sym, 9.110: level 224 is finished
dve2lts-sym, 9.235: level 225 is finished
dve2lts-sym, 9.357: level 226 is finished
dve2lts-sym, 9.490: level 227 is finished
dve2lts-sym, 9.633: level 228 is finished
dve2lts-sym, 9.775: level 229 is finished
dve2lts-sym, 9.931: level 230 is finished
dve2lts-sym, 10.071: level 231 is finished
dve2lts-sym, 10.196: level 232 is finished
dve2lts-sym, 10.313: level 233 is finished
dve2lts-sym, 10.417: level 234 is finished
dve2lts-sym, 10.523: level 235 is finished
dve2lts-sym, 10.604: level 236 is finished
dve2lts-sym, 10.671: level 237 is finished
dve2lts-sym, 10.727: level 238 is finished
dve2lts-sym, 10.776: level 239 is finished
dve2lts-sym, 10.815: level 240 is finished
dve2lts-sym, 10.850: level 241 is finished
dve2lts-sym, 10.881: level 242 is finished
dve2lts-sym, 10.909: level 243 is finished
dve2lts-sym, 10.936: level 244 is finished
dve2lts-sym, 10.961: level 245 is finished
dve2lts-sym, 10.986: level 246 is finished
dve2lts-sym, 11.011: level 247 is finished
dve2lts-sym, 11.037: level 248 is finished
dve2lts-sym, 11.065: level 249 is finished
dve2lts-sym, 11.098: level 250 is finished
dve2lts-sym, 11.135: level 251 is finished
dve2lts-sym, 11.188: level 252 is finished
dve2lts-sym, 11.241: level 253 is finished
dve2lts-sym, 11.303: level 254 is finished
dve2lts-sym, 11.374: level 255 is finished
dve2lts-sym, 11.459: level 256 is finished
dve2lts-sym, 11.557: level 257 is finished
dve2lts-sym, 11.678: level 258 is finished
dve2lts-sym, 11.793: level 259 is finished
dve2lts-sym, 11.911: level 260 is finished
dve2lts-sym, 12.030: level 261 is finished
dve2lts-sym, 12.149: level 262 is finished
dve2lts-sym, 12.276: level 263 is finished
dve2lts-sym, 12.381: level 264 is finished
dve2lts-sym, 12.476: level 265 is finished
dve2lts-sym, 12.561: level 266 is finished
dve2lts-sym, 12.635: level 267 is finished
dve2lts-sym, 12.698: level 268 is finished
dve2lts-sym, 12.752: level 269 is finished
dve2lts-sym, 12.798: level 270 is finished
dve2lts-sym, 12.835: level 271 is finished
dve2lts-sym, 12.868: level 272 is finished
dve2lts-sym, 12.896: level 273 is finished
dve2lts-sym, 12.934: level 274 is finished
dve2lts-sym, 12.958: level 275 is finished
dve2lts-sym, 12.979: level 276 is finished
dve2lts-sym, 13.000: level 277 is finished
dve2lts-sym, 13.019: level 278 is finished
dve2lts-sym, 13.039: level 279 is finished
dve2lts-sym, 13.062: level 280 is finished
dve2lts-sym, 13.085: level 281 is finished
dve2lts-sym, 13.111: level 282 is finished
dve2lts-sym, 13.142: level 283 is finished
dve2lts-sym, 13.178: level 284 is finished
dve2lts-sym, 13.221: level 285 is finished
dve2lts-sym, 13.272: level 286 is finished
dve2lts-sym, 13.331: level 287 is finished
dve2lts-sym, 13.399: level 288 is finished
dve2lts-sym, 13.473: level 289 is finished
dve2lts-sym, 13.556: level 290 is finished
dve2lts-sym, 13.655: level 291 is finished
dve2lts-sym, 13.740: level 292 is finished
dve2lts-sym, 13.824: level 293 is finished
dve2lts-sym, 13.905: level 294 is finished
dve2lts-sym, 13.982: level 295 is finished
dve2lts-sym, 14.054: level 296 is finished
dve2lts-sym, 14.117: level 297 is finished
dve2lts-sym, 14.174: level 298 is finished
dve2lts-sym, 14.224: level 299 is finished
dve2lts-sym, 14.282: level 300 is finished
dve2lts-sym, 14.317: level 301 is finished
dve2lts-sym, 14.346: level 302 is finished
dve2lts-sym, 14.374: level 303 is finished
dve2lts-sym, 14.397: level 304 is finished
dve2lts-sym, 14.417: level 305 is finished
dve2lts-sym, 14.435: level 306 is finished
dve2lts-sym, 14.451: level 307 is finished
dve2lts-sym, 14.467: level 308 is finished
dve2lts-sym, 14.482: level 309 is finished
dve2lts-sym, 14.498: level 310 is finished
dve2lts-sym, 14.514: level 311 is finished
dve2lts-sym, 14.530: level 312 is finished
dve2lts-sym, 14.548: level 313 is finished
dve2lts-sym, 14.570: level 314 is finished
dve2lts-sym, 14.595: level 315 is finished
dve2lts-sym, 14.623: level 316 is finished
dve2lts-sym, 14.657: level 317 is finished
dve2lts-sym, 14.696: level 318 is finished
dve2lts-sym, 14.740: level 319 is finished
dve2lts-sym, 14.789: level 320 is finished
dve2lts-sym, 14.841: level 321 is finished
dve2lts-sym, 14.895: level 322 is finished
dve2lts-sym, 14.965: level 323 is finished
dve2lts-sym, 15.021: level 324 is finished
dve2lts-sym, 15.075: level 325 is finished
dve2lts-sym, 15.126: level 326 is finished
dve2lts-sym, 15.188: level 327 is finished
dve2lts-sym, 15.233: level 328 is finished
dve2lts-sym, 15.272: level 329 is finished
dve2lts-sym, 15.305: level 330 is finished
dve2lts-sym, 15.333: level 331 is finished
dve2lts-sym, 15.358: level 332 is finished
dve2lts-sym, 15.380: level 333 is finished
dve2lts-sym, 15.398: level 334 is finished
dve2lts-sym, 15.413: level 335 is finished
dve2lts-sym, 15.427: level 336 is finished
dve2lts-sym, 15.441: level 337 is finished
dve2lts-sym, 15.453: level 338 is finished
dve2lts-sym, 15.464: level 339 is finished
dve2lts-sym, 15.475: level 340 is finished
dve2lts-sym, 15.486: level 341 is finished
dve2lts-sym, 15.497: level 342 is finished
dve2lts-sym, 15.509: level 343 is finished
dve2lts-sym, 15.521: level 344 is finished
dve2lts-sym, 15.536: level 345 is finished
dve2lts-sym, 15.552: level 346 is finished
dve2lts-sym, 15.571: level 347 is finished
dve2lts-sym, 15.593: level 348 is finished
dve2lts-sym, 15.618: level 349 is finished
dve2lts-sym, 15.646: level 350 is finished
dve2lts-sym, 15.676: level 351 is finished
dve2lts-sym, 15.709: level 352 is finished
dve2lts-sym, 15.743: level 353 is finished
dve2lts-sym, 15.777: level 354 is finished
dve2lts-sym, 15.810: level 355 is finished
dve2lts-sym, 15.853: level 356 is finished
dve2lts-sym, 15.883: level 357 is finished
dve2lts-sym, 15.911: level 358 is finished
dve2lts-sym, 15.937: level 359 is finished
dve2lts-sym, 15.959: level 360 is finished
dve2lts-sym, 15.979: level 361 is finished
dve2lts-sym, 15.997: level 362 is finished
dve2lts-sym, 16.013: level 363 is finished
dve2lts-sym, 16.027: level 364 is finished
dve2lts-sym, 16.040: level 365 is finished
dve2lts-sym, 16.052: level 366 is finished
dve2lts-sym, 16.062: level 367 is finished
dve2lts-sym, 16.071: level 368 is finished
dve2lts-sym, 16.079: level 369 is finished
dve2lts-sym, 16.087: level 370 is finished
dve2lts-sym, 16.095: level 371 is finished
dve2lts-sym, 16.102: level 372 is finished
dve2lts-sym, 16.111: level 373 is finished
dve2lts-sym, 16.119: level 374 is finished
dve2lts-sym, 16.128: level 375 is finished
dve2lts-sym, 16.137: level 376 is finished
dve2lts-sym, 16.148: level 377 is finished
dve2lts-sym, 16.161: level 378 is finished
dve2lts-sym, 16.175: level 379 is finished
dve2lts-sym, 16.191: level 380 is finished
dve2lts-sym, 16.208: level 381 is finished
dve2lts-sym, 16.226: level 382 is finished
dve2lts-sym, 16.245: level 383 is finished
dve2lts-sym, 16.265: level 384 is finished
dve2lts-sym, 16.285: level 385 is finished
dve2lts-sym, 16.305: level 386 is finished
dve2lts-sym, 16.324: level 387 is finished
dve2lts-sym, 16.342: level 388 is finished
dve2lts-sym, 16.359: level 389 is finished
dve2lts-sym, 16.374: level 390 is finished
dve2lts-sym, 16.388: level 391 is finished
dve2lts-sym, 16.401: level 392 is finished
dve2lts-sym, 16.412: level 393 is finished
dve2lts-sym, 16.422: level 394 is finished
dve2lts-sym, 16.432: level 395 is finished
dve2lts-sym, 16.440: level 396 is finished
dve2lts-sym, 16.448: level 397 is finished
dve2lts-sym, 16.455: level 398 is finished
dve2lts-sym, 16.461: level 399 is finished
dve2lts-sym, 16.466: level 400 is finished
dve2lts-sym, 16.472: level 401 is finished
dve2lts-sym, 16.478: level 402 is finished
dve2lts-sym, 16.483: level 403 is finished
dve2lts-sym, 16.517: level 404 is finished
dve2lts-sym, 16.524: level 405 is finished
dve2lts-sym, 16.530: level 406 is finished
dve2lts-sym, 16.538: level 407 is finished
dve2lts-sym, 16.546: level 408 is finished
dve2lts-sym, 16.557: level 409 is finished
dve2lts-sym, 16.567: level 410 is finished
dve2lts-sym, 16.578: level 411 is finished
dve2lts-sym, 16.590: level 412 is finished
dve2lts-sym, 16.602: level 413 is finished
dve2lts-sym, 16.615: level 414 is finished
dve2lts-sym, 16.627: level 415 is finished
dve2lts-sym, 16.640: level 416 is finished
dve2lts-sym, 16.652: level 417 is finished
dve2lts-sym, 16.663: level 418 is finished
dve2lts-sym, 16.674: level 419 is finished
dve2lts-sym, 16.683: level 420 is finished
dve2lts-sym, 16.693: level 421 is finished
dve2lts-sym, 16.702: level 422 is finished
dve2lts-sym, 16.711: level 423 is finished
dve2lts-sym, 16.718: level 424 is finished
dve2lts-sym, 16.725: level 425 is finished
dve2lts-sym, 16.731: level 426 is finished
dve2lts-sym, 16.737: level 427 is finished
dve2lts-sym, 16.742: level 428 is finished
dve2lts-sym, 16.746: level 429 is finished
dve2lts-sym, 16.751: level 430 is finished
dve2lts-sym, 16.755: level 431 is finished
dve2lts-sym, 16.759: level 432 is finished
dve2lts-sym, 16.763: level 433 is finished
dve2lts-sym, 16.767: level 434 is finished
dve2lts-sym, 16.772: level 435 is finished
dve2lts-sym, 16.777: level 436 is finished
dve2lts-sym, 16.782: level 437 is finished
dve2lts-sym, 16.789: level 438 is finished
dve2lts-sym, 16.796: level 439 is finished
dve2lts-sym, 16.804: level 440 is finished
dve2lts-sym, 16.812: level 441 is finished
dve2lts-sym, 16.820: level 442 is finished
dve2lts-sym, 16.828: level 443 is finished
dve2lts-sym, 16.837: level 444 is finished
dve2lts-sym, 16.846: level 445 is finished
dve2lts-sym, 16.855: level 446 is finished
dve2lts-sym, 16.864: level 447 is finished
dve2lts-sym, 16.873: level 448 is finished
dve2lts-sym, 16.881: level 449 is finished
dve2lts-sym, 16.888: level 450 is finished
dve2lts-sym, 16.896: level 451 is finished
dve2lts-sym, 16.902: level 452 is finished
dve2lts-sym, 16.908: level 453 is finished
dve2lts-sym, 16.914: level 454 is finished
dve2lts-sym, 16.919: level 455 is finished
dve2lts-sym, 16.924: level 456 is finished
dve2lts-sym, 16.928: level 457 is finished
dve2lts-sym, 16.932: level 458 is finished
dve2lts-sym, 16.936: level 459 is finished
dve2lts-sym, 16.940: level 460 is finished
dve2lts-sym, 16.944: level 461 is finished
dve2lts-sym, 16.947: level 462 is finished
dve2lts-sym, 16.950: level 463 is finished
dve2lts-sym, 16.953: level 464 is finished
dve2lts-sym, 16.956: level 465 is finished
dve2lts-sym, 16.959: level 466 is finished
dve2lts-sym, 16.963: level 467 is finished
dve2lts-sym, 16.967: level 468 is finished
dve2lts-sym, 16.972: level 469 is finished
dve2lts-sym, 16.977: level 470 is finished
dve2lts-sym, 16.983: level 471 is finished
dve2lts-sym, 16.989: level 472 is finished
dve2lts-sym, 16.996: level 473 is finished
dve2lts-sym, 17.003: level 474 is finished
dve2lts-sym, 17.010: level 475 is finished
dve2lts-sym, 17.017: level 476 is finished
dve2lts-sym, 17.025: level 477 is finished
dve2lts-sym, 17.032: level 478 is finished
dve2lts-sym, 17.039: level 479 is finished
dve2lts-sym, 17.046: level 480 is finished
dve2lts-sym, 17.052: level 481 is finished
dve2lts-sym, 17.058: level 482 is finished
dve2lts-sym, 17.063: level 483 is finished
dve2lts-sym, 17.067: level 484 is finished
dve2lts-sym, 17.071: level 485 is finished
dve2lts-sym, 17.075: level 486 is finished
dve2lts-sym, 17.078: level 487 is finished
dve2lts-sym, 17.082: level 488 is finished
dve2lts-sym, 17.085: level 489 is finished
dve2lts-sym, 17.087: level 490 is finished
dve2lts-sym, 17.090: level 491 is finished
dve2lts-sym, 17.093: level 492 is finished
dve2lts-sym, 17.095: level 493 is finished
dve2lts-sym, 17.098: level 494 is finished
dve2lts-sym, 17.100: level 495 is finished
dve2lts-sym, 17.103: level 496 is finished
dve2lts-sym, 17.106: level 497 is finished
dve2lts-sym, 17.109: level 498 is finished
dve2lts-sym, 17.112: level 499 is finished
dve2lts-sym, 17.115: level 500 is finished
dve2lts-sym, 17.119: level 501 is finished
dve2lts-sym, 17.123: level 502 is finished
dve2lts-sym, 17.128: level 503 is finished
dve2lts-sym, 17.134: level 504 is finished
dve2lts-sym, 17.139: level 505 is finished
dve2lts-sym, 17.145: level 506 is finished
dve2lts-sym, 17.150: level 507 is finished
dve2lts-sym, 17.178: level 508 is finished
dve2lts-sym, 17.185: level 509 is finished
dve2lts-sym, 17.190: level 510 is finished
dve2lts-sym, 17.196: level 511 is finished
dve2lts-sym, 17.200: level 512 is finished
dve2lts-sym, 17.204: level 513 is finished
dve2lts-sym, 17.208: level 514 is finished
dve2lts-sym, 17.212: level 515 is finished
dve2lts-sym, 17.215: level 516 is finished
dve2lts-sym, 17.218: level 517 is finished
dve2lts-sym, 17.221: level 518 is finished
dve2lts-sym, 17.224: level 519 is finished
dve2lts-sym, 17.226: level 520 is finished
dve2lts-sym, 17.229: level 521 is finished
dve2lts-sym, 17.231: level 522 is finished
dve2lts-sym, 17.233: level 523 is finished
dve2lts-sym, 17.235: level 524 is finished
dve2lts-sym, 17.236: level 525 is finished
dve2lts-sym, 17.238: level 526 is finished
dve2lts-sym, 17.240: level 527 is finished
dve2lts-sym, 17.243: level 528 is finished
dve2lts-sym, 17.245: level 529 is finished
dve2lts-sym, 17.247: level 530 is finished
dve2lts-sym, 17.250: level 531 is finished
dve2lts-sym, 17.253: level 532 is finished
dve2lts-sym, 17.256: level 533 is finished
dve2lts-sym, 17.259: level 534 is finished
dve2lts-sym, 17.263: level 535 is finished
dve2lts-sym, 17.267: level 536 is finished
dve2lts-sym, 17.271: level 537 is finished
dve2lts-sym, 17.275: level 538 is finished
dve2lts-sym, 17.279: level 539 is finished
dve2lts-sym, 17.283: level 540 is finished
dve2lts-sym, 17.287: level 541 is finished
dve2lts-sym, 17.290: level 542 is finished
dve2lts-sym, 17.293: level 543 is finished
dve2lts-sym, 17.296: level 544 is finished
dve2lts-sym, 17.299: level 545 is finished
dve2lts-sym, 17.301: level 546 is finished
dve2lts-sym, 17.303: level 547 is finished
dve2lts-sym, 17.305: level 548 is finished
dve2lts-sym, 17.307: level 549 is finished
dve2lts-sym, 17.309: level 550 is finished
dve2lts-sym, 17.311: level 551 is finished
dve2lts-sym, 17.313: level 552 is finished
dve2lts-sym, 17.315: level 553 is finished
dve2lts-sym, 17.316: level 554 is finished
dve2lts-sym, 17.318: level 555 is finished
dve2lts-sym, 17.319: level 556 is finished
dve2lts-sym, 17.320: level 557 is finished
dve2lts-sym, 17.322: level 558 is finished
dve2lts-sym, 17.324: level 559 is finished
dve2lts-sym, 17.326: level 560 is finished
dve2lts-sym, 17.328: level 561 is finished
dve2lts-sym, 17.330: level 562 is finished
dve2lts-sym, 17.332: level 563 is finished
dve2lts-sym, 17.334: level 564 is finished
dve2lts-sym, 17.337: level 565 is finished
dve2lts-sym, 17.340: level 566 is finished
dve2lts-sym, 17.343: level 567 is finished
dve2lts-sym, 17.345: level 568 is finished
dve2lts-sym, 17.348: level 569 is finished
dve2lts-sym, 17.351: level 570 is finished
dve2lts-sym, 17.354: level 571 is finished
dve2lts-sym, 17.357: level 572 is finished
dve2lts-sym, 17.359: level 573 is finished
dve2lts-sym, 17.362: level 574 is finished
dve2lts-sym, 17.364: level 575 is finished
dve2lts-sym, 17.366: level 576 is finished
dve2lts-sym, 17.368: level 577 is finished
dve2lts-sym, 17.370: level 578 is finished
dve2lts-sym, 17.372: level 579 is finished
dve2lts-sym, 17.373: level 580 is finished
dve2lts-sym, 17.375: level 581 is finished
dve2lts-sym, 17.376: level 582 is finished
dve2lts-sym, 17.378: level 583 is finished
dve2lts-sym, 17.379: level 584 is finished
dve2lts-sym, 17.380: level 585 is finished
dve2lts-sym, 17.382: level 586 is finished
dve2lts-sym, 17.383: level 587 is finished
dve2lts-sym, 17.384: level 588 is finished
dve2lts-sym, 17.386: level 589 is finished
dve2lts-sym, 17.387: level 590 is finished
dve2lts-sym, 17.389: level 591 is finished
dve2lts-sym, 17.391: level 592 is finished
dve2lts-sym, 17.393: level 593 is finished
dve2lts-sym, 17.395: level 594 is finished
dve2lts-sym, 17.397: level 595 is finished
dve2lts-sym, 17.399: level 596 is finished
dve2lts-sym, 17.402: level 597 is finished
dve2lts-sym, 17.404: level 598 is finished
dve2lts-sym, 17.407: level 599 is finished
dve2lts-sym, 17.409: level 600 is finished
dve2lts-sym, 17.412: level 601 is finished
dve2lts-sym, 17.414: level 602 is finished
dve2lts-sym, 17.416: level 603 is finished
dve2lts-sym, 17.418: level 604 is finished
dve2lts-sym, 17.420: level 605 is finished
dve2lts-sym, 17.422: level 606 is finished
dve2lts-sym, 17.424: level 607 is finished
dve2lts-sym, 17.425: level 608 is finished
dve2lts-sym, 17.427: level 609 is finished
dve2lts-sym, 17.428: level 610 is finished
dve2lts-sym, 17.430: level 611 is finished
dve2lts-sym, 17.431: level 612 is finished
dve2lts-sym, 17.432: level 613 is finished
dve2lts-sym, 17.434: level 614 is finished
dve2lts-sym, 17.435: level 615 is finished
dve2lts-sym, 17.436: level 616 is finished
dve2lts-sym, 17.437: level 617 is finished
dve2lts-sym, 17.438: level 618 is finished
dve2lts-sym, 17.438: level 619 is finished
dve2lts-sym, 17.439: level 620 is finished
dve2lts-sym, 17.440: level 621 is finished
dve2lts-sym, 17.442: level 622 is finished
dve2lts-sym, 17.443: level 623 is finished
dve2lts-sym, 17.444: level 624 is finished
dve2lts-sym, 17.446: level 625 is finished
dve2lts-sym, 17.447: level 626 is finished
dve2lts-sym, 17.449: level 627 is finished
dve2lts-sym, 17.450: level 628 is finished
dve2lts-sym, 17.452: level 629 is finished
dve2lts-sym, 17.453: level 630 is finished
dve2lts-sym, 17.456: level 631 is finished
dve2lts-sym, 17.457: level 632 is finished
dve2lts-sym, 17.459: level 633 is finished
dve2lts-sym, 17.460: level 634 is finished
dve2lts-sym, 17.462: level 635 is finished
dve2lts-sym, 17.463: level 636 is finished
dve2lts-sym, 17.464: level 637 is finished
dve2lts-sym, 17.465: level 638 is finished
dve2lts-sym, 17.466: level 639 is finished
dve2lts-sym, 17.467: level 640 is finished
dve2lts-sym, 17.468: level 641 is finished
dve2lts-sym, 17.469: level 642 is finished
dve2lts-sym, 17.470: level 643 is finished
dve2lts-sym, 17.471: level 644 is finished
dve2lts-sym, 17.471: level 645 is finished
dve2lts-sym, 17.472: level 646 is finished
dve2lts-sym, 17.473: level 647 is finished
dve2lts-sym, 17.473: level 648 is finished
dve2lts-sym, 17.474: level 649 is finished
dve2lts-sym, 17.474: level 650 is finished
dve2lts-sym, 17.475: level 651 is finished
dve2lts-sym, 17.476: level 652 is finished
dve2lts-sym, 17.476: level 653 is finished
dve2lts-sym, 17.477: level 654 is finished
dve2lts-sym, 17.478: level 655 is finished
dve2lts-sym, 17.479: level 656 is finished
dve2lts-sym, 17.480: level 657 is finished
dve2lts-sym, 17.480: level 658 is finished
dve2lts-sym, 17.481: level 659 is finished
dve2lts-sym, 17.482: level 660 is finished
dve2lts-sym, 17.482: level 661 is finished
dve2lts-sym, 17.483: level 662 is finished
dve2lts-sym, 17.484: level 663 is finished
dve2lts-sym, 17.484: level 664 is finished
dve2lts-sym, 17.485: level 665 is finished
dve2lts-sym, 17.485: level 666 is finished
dve2lts-sym, 17.486: level 667 is finished
dve2lts-sym, 17.486: level 668 is finished
dve2lts-sym, 17.486: level 669 is finished
dve2lts-sym, 17.487: level 670 is finished
dve2lts-sym, 17.487: level 671 is finished
dve2lts-sym, 17.488: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.488: reachability took 15.000 real 700.170 user 13.650 sys
dve2lts-sym, 17.488: counting visited states...
dve2lts-sym, 17.577: counting took 0.080 real 4.270 user 0.000 sys
dve2lts-sym, 17.577: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
