dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.243: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.246: Regrouping: 36->31 groups
dve2lts-sym, 1.246: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.765: got initial state
dve2lts-sym, 1.765: level 0 is finished
dve2lts-sym, 1.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.317: level 2 is finished
dve2lts-sym, 2.507: level 3 is finished
dve2lts-sym, 2.641: level 4 is finished
dve2lts-sym, 2.741: level 5 is finished
dve2lts-sym, 2.831: level 6 is finished
dve2lts-sym, 2.928: level 7 is finished
dve2lts-sym, 2.998: level 8 is finished
dve2lts-sym, 3.065: level 9 is finished
dve2lts-sym, 3.145: level 10 is finished
dve2lts-sym, 3.215: level 11 is finished
dve2lts-sym, 3.282: level 12 is finished
dve2lts-sym, 3.438: level 13 is finished
dve2lts-sym, 3.698: level 14 is finished
dve2lts-sym, 3.877: level 15 is finished
dve2lts-sym, 4.035: level 16 is finished
dve2lts-sym, 4.193: level 17 is finished
dve2lts-sym, 4.310: level 18 is finished
dve2lts-sym, 4.357: level 19 is finished
dve2lts-sym, 4.383: level 20 is finished
dve2lts-sym, 4.397: level 21 is finished
dve2lts-sym, 4.398: level 22 is finished
dve2lts-sym, 4.400: level 23 is finished
dve2lts-sym, 4.403: level 24 is finished
dve2lts-sym, 4.404: level 25 is finished
dve2lts-sym, 4.405: level 26 is finished
dve2lts-sym, 4.406: level 27 is finished
dve2lts-sym, 4.406: level 28 is finished
dve2lts-sym, 4.407: level 29 is finished
dve2lts-sym, 4.409: level 30 is finished
dve2lts-sym, 4.409: level 31 is finished
dve2lts-sym, 4.410: level 32 is finished
dve2lts-sym, 4.411: level 33 is finished
dve2lts-sym, 4.411: level 34 is finished
dve2lts-sym, 4.412: level 35 is finished
dve2lts-sym, 4.413: level 36 is finished
dve2lts-sym, 4.415: level 37 is finished
dve2lts-sym, 4.416: level 38 is finished
dve2lts-sym, 4.417: level 39 is finished
dve2lts-sym, 4.419: level 40 is finished
dve2lts-sym, 4.422: level 41 is finished
dve2lts-sym, 4.423: level 42 is finished
dve2lts-sym, 4.425: level 43 is finished
dve2lts-sym, 4.426: level 44 is finished
dve2lts-sym, 4.428: level 45 is finished
dve2lts-sym, 4.429: level 46 is finished
dve2lts-sym, 4.430: level 47 is finished
dve2lts-sym, 4.431: level 48 is finished
dve2lts-sym, 4.431: level 49 is finished
dve2lts-sym, 4.432: level 50 is finished
dve2lts-sym, 4.433: level 51 is finished
dve2lts-sym, 4.434: level 52 is finished
dve2lts-sym, 4.435: level 53 is finished
dve2lts-sym, 4.436: level 54 is finished
dve2lts-sym, 4.438: level 55 is finished
dve2lts-sym, 4.440: level 56 is finished
dve2lts-sym, 4.442: level 57 is finished
dve2lts-sym, 4.445: level 58 is finished
dve2lts-sym, 4.448: level 59 is finished
dve2lts-sym, 4.452: level 60 is finished
dve2lts-sym, 4.456: level 61 is finished
dve2lts-sym, 4.460: level 62 is finished
dve2lts-sym, 4.463: level 63 is finished
dve2lts-sym, 4.467: level 64 is finished
dve2lts-sym, 4.469: level 65 is finished
dve2lts-sym, 4.471: level 66 is finished
dve2lts-sym, 4.472: level 67 is finished
dve2lts-sym, 4.474: level 68 is finished
dve2lts-sym, 4.476: level 69 is finished
dve2lts-sym, 4.477: level 70 is finished
dve2lts-sym, 4.479: level 71 is finished
dve2lts-sym, 4.480: level 72 is finished
dve2lts-sym, 4.482: level 73 is finished
dve2lts-sym, 4.484: level 74 is finished
dve2lts-sym, 4.486: level 75 is finished
dve2lts-sym, 4.488: level 76 is finished
dve2lts-sym, 4.491: level 77 is finished
dve2lts-sym, 4.494: level 78 is finished
dve2lts-sym, 4.498: level 79 is finished
dve2lts-sym, 4.503: level 80 is finished
dve2lts-sym, 4.508: level 81 is finished
dve2lts-sym, 4.513: level 82 is finished
dve2lts-sym, 4.518: level 83 is finished
dve2lts-sym, 4.522: level 84 is finished
dve2lts-sym, 4.525: level 85 is finished
dve2lts-sym, 4.528: level 86 is finished
dve2lts-sym, 4.530: level 87 is finished
dve2lts-sym, 4.532: level 88 is finished
dve2lts-sym, 4.535: level 89 is finished
dve2lts-sym, 4.537: level 90 is finished
dve2lts-sym, 4.538: level 91 is finished
dve2lts-sym, 4.540: level 92 is finished
dve2lts-sym, 4.542: level 93 is finished
dve2lts-sym, 4.545: level 94 is finished
dve2lts-sym, 4.547: level 95 is finished
dve2lts-sym, 4.549: level 96 is finished
dve2lts-sym, 4.552: level 97 is finished
dve2lts-sym, 4.555: level 98 is finished
dve2lts-sym, 4.559: level 99 is finished
dve2lts-sym, 4.564: level 100 is finished
dve2lts-sym, 4.569: level 101 is finished
dve2lts-sym, 4.574: level 102 is finished
dve2lts-sym, 4.579: level 103 is finished
dve2lts-sym, 4.583: level 104 is finished
dve2lts-sym, 4.586: level 105 is finished
dve2lts-sym, 4.588: level 106 is finished
dve2lts-sym, 4.591: level 107 is finished
dve2lts-sym, 4.593: level 108 is finished
dve2lts-sym, 4.594: level 109 is finished
dve2lts-sym, 4.596: level 110 is finished
dve2lts-sym, 4.597: level 111 is finished
dve2lts-sym, 4.599: level 112 is finished
dve2lts-sym, 4.600: level 113 is finished
dve2lts-sym, 4.602: level 114 is finished
dve2lts-sym, 4.603: level 115 is finished
dve2lts-sym, 4.605: level 116 is finished
dve2lts-sym, 4.607: level 117 is finished
dve2lts-sym, 4.609: level 118 is finished
dve2lts-sym, 4.612: level 119 is finished
dve2lts-sym, 4.615: level 120 is finished
dve2lts-sym, 4.618: level 121 is finished
dve2lts-sym, 4.621: level 122 is finished
dve2lts-sym, 4.625: level 123 is finished
dve2lts-sym, 4.627: level 124 is finished
dve2lts-sym, 4.630: level 125 is finished
dve2lts-sym, 4.631: level 126 is finished
dve2lts-sym, 4.633: level 127 is finished
dve2lts-sym, 4.634: level 128 is finished
dve2lts-sym, 4.634: level 129 is finished
dve2lts-sym, 4.635: level 130 is finished
dve2lts-sym, 4.635: level 131 is finished
dve2lts-sym, 4.636: level 132 is finished
dve2lts-sym, 4.636: level 133 is finished
dve2lts-sym, 4.637: level 134 is finished
dve2lts-sym, 4.637: level 135 is finished
dve2lts-sym, 4.638: level 136 is finished
dve2lts-sym, 4.639: level 137 is finished
dve2lts-sym, 4.639: level 138 is finished
dve2lts-sym, 4.640: level 139 is finished
dve2lts-sym, 4.641: level 140 is finished
dve2lts-sym, 4.642: level 141 is finished
dve2lts-sym, 4.644: level 142 is finished
dve2lts-sym, 4.645: level 143 is finished
dve2lts-sym, 4.646: level 144 is finished
dve2lts-sym, 4.647: level 145 is finished
dve2lts-sym, 4.647: level 146 is finished
dve2lts-sym, 4.647: level 147 is finished
dve2lts-sym, 4.648: level 148 is finished
dve2lts-sym, 4.648: level 149 is finished
dve2lts-sym, 4.648: level 150 is finished
dve2lts-sym, 4.648: level 151 is finished
dve2lts-sym, 4.648: level 152 is finished
dve2lts-sym, 4.649: level 153 is finished
dve2lts-sym, 4.649: level 154 is finished
dve2lts-sym, 4.649: level 155 is finished
dve2lts-sym, 4.649: level 156 is finished
dve2lts-sym, 4.649: level 157 is finished
dve2lts-sym, 4.650: level 158 is finished
dve2lts-sym, 4.650: level 159 is finished
dve2lts-sym, 4.650: level 160 is finished
dve2lts-sym, 4.650: level 161 is finished
dve2lts-sym, 4.651: level 162 is finished
dve2lts-sym, 4.651: level 163 is finished
dve2lts-sym, 4.651: level 164 is finished
dve2lts-sym, 4.651: level 165 is finished
dve2lts-sym, 4.651: level 166 is finished
dve2lts-sym, 4.652: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 4.652: reachability took 2.880 real 0.260 user 2.630 sys
dve2lts-sym, 4.652: counting visited states...
dve2lts-sym, 4.652: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.652: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
