dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.245: Regroup specification: gs
dve2lts-sym, 1.245: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.245: Regroup macro Cols: cs,cn
dve2lts-sym, 1.245: Regroup Column Sort
dve2lts-sym, 1.245: Regroup Column Nub
dve2lts-sym, 1.245: Regroup macro Rows: rs,rn
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regroup Row Nub
dve2lts-sym, 1.245: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 36->31 groups
dve2lts-sym, 1.247: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 2.011: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.024: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.433: level 1 is finished
dve2lts-sym, 2.865: level 2 is finished
dve2lts-sym, 3.271: level 3 is finished
dve2lts-sym, 3.485: level 4 is finished
dve2lts-sym, 3.684: level 5 is finished
dve2lts-sym, 3.829: level 6 is finished
dve2lts-sym, 4.026: level 7 is finished
dve2lts-sym, 4.170: level 8 is finished
dve2lts-sym, 4.327: level 9 is finished
dve2lts-sym, 4.488: level 10 is finished
dve2lts-sym, 4.641: level 11 is finished
dve2lts-sym, 4.808: level 12 is finished
dve2lts-sym, 5.113: level 13 is finished
dve2lts-sym, 5.554: level 14 is finished
dve2lts-sym, 5.907: level 15 is finished
dve2lts-sym, 6.289: level 16 is finished
dve2lts-sym, 6.689: level 17 is finished
dve2lts-sym, 7.041: level 18 is finished
dve2lts-sym, 7.308: level 19 is finished
dve2lts-sym, 7.571: level 20 is finished
dve2lts-sym, 7.757: level 21 is finished
dve2lts-sym, 7.924: level 22 is finished
dve2lts-sym, 8.074: level 23 is finished
dve2lts-sym, 8.209: level 24 is finished
dve2lts-sym, 8.316: level 25 is finished
dve2lts-sym, 8.376: level 26 is finished
dve2lts-sym, 8.406: level 27 is finished
dve2lts-sym, 8.425: level 28 is finished
dve2lts-sym, 8.439: level 29 is finished
dve2lts-sym, 8.461: level 30 is finished
dve2lts-sym, 8.485: level 31 is finished
dve2lts-sym, 8.504: level 32 is finished
dve2lts-sym, 8.513: level 33 is finished
dve2lts-sym, 8.517: level 34 is finished
dve2lts-sym, 8.525: level 35 is finished
dve2lts-sym, 8.530: level 36 is finished
dve2lts-sym, 8.533: level 37 is finished
dve2lts-sym, 8.540: level 38 is finished
dve2lts-sym, 8.544: level 39 is finished
dve2lts-sym, 8.547: level 40 is finished
dve2lts-sym, 8.551: level 41 is finished
dve2lts-sym, 8.555: level 42 is finished
dve2lts-sym, 8.558: level 43 is finished
dve2lts-sym, 8.561: level 44 is finished
dve2lts-sym, 8.564: level 45 is finished
dve2lts-sym, 8.567: level 46 is finished
dve2lts-sym, 8.569: level 47 is finished
dve2lts-sym, 8.572: level 48 is finished
dve2lts-sym, 8.575: level 49 is finished
dve2lts-sym, 8.577: level 50 is finished
dve2lts-sym, 8.580: level 51 is finished
dve2lts-sym, 8.582: level 52 is finished
dve2lts-sym, 8.585: level 53 is finished
dve2lts-sym, 8.588: level 54 is finished
dve2lts-sym, 8.591: level 55 is finished
dve2lts-sym, 8.594: level 56 is finished
dve2lts-sym, 8.598: level 57 is finished
dve2lts-sym, 8.602: level 58 is finished
dve2lts-sym, 8.605: level 59 is finished
dve2lts-sym, 8.609: level 60 is finished
dve2lts-sym, 8.613: level 61 is finished
dve2lts-sym, 8.617: level 62 is finished
dve2lts-sym, 8.620: level 63 is finished
dve2lts-sym, 8.624: level 64 is finished
dve2lts-sym, 8.628: level 65 is finished
dve2lts-sym, 8.631: level 66 is finished
dve2lts-sym, 8.634: level 67 is finished
dve2lts-sym, 8.637: level 68 is finished
dve2lts-sym, 8.640: level 69 is finished
dve2lts-sym, 8.643: level 70 is finished
dve2lts-sym, 8.646: level 71 is finished
dve2lts-sym, 8.648: level 72 is finished
dve2lts-sym, 8.651: level 73 is finished
dve2lts-sym, 8.654: level 74 is finished
dve2lts-sym, 8.658: level 75 is finished
dve2lts-sym, 8.665: level 76 is finished
dve2lts-sym, 8.669: level 77 is finished
dve2lts-sym, 8.672: level 78 is finished
dve2lts-sym, 8.676: level 79 is finished
dve2lts-sym, 8.680: level 80 is finished
dve2lts-sym, 8.684: level 81 is finished
dve2lts-sym, 8.688: level 82 is finished
dve2lts-sym, 8.691: level 83 is finished
dve2lts-sym, 8.695: level 84 is finished
dve2lts-sym, 8.699: level 85 is finished
dve2lts-sym, 8.702: level 86 is finished
dve2lts-sym, 8.706: level 87 is finished
dve2lts-sym, 8.709: level 88 is finished
dve2lts-sym, 8.712: level 89 is finished
dve2lts-sym, 8.716: level 90 is finished
dve2lts-sym, 8.719: level 91 is finished
dve2lts-sym, 8.722: level 92 is finished
dve2lts-sym, 8.725: level 93 is finished
dve2lts-sym, 8.728: level 94 is finished
dve2lts-sym, 8.731: level 95 is finished
dve2lts-sym, 8.735: level 96 is finished
dve2lts-sym, 8.738: level 97 is finished
dve2lts-sym, 8.742: level 98 is finished
dve2lts-sym, 8.746: level 99 is finished
dve2lts-sym, 8.750: level 100 is finished
dve2lts-sym, 8.754: level 101 is finished
dve2lts-sym, 8.758: level 102 is finished
dve2lts-sym, 8.761: level 103 is finished
dve2lts-sym, 8.765: level 104 is finished
dve2lts-sym, 8.768: level 105 is finished
dve2lts-sym, 8.772: level 106 is finished
dve2lts-sym, 8.775: level 107 is finished
dve2lts-sym, 8.779: level 108 is finished
dve2lts-sym, 8.782: level 109 is finished
dve2lts-sym, 8.785: level 110 is finished
dve2lts-sym, 8.788: level 111 is finished
dve2lts-sym, 8.791: level 112 is finished
dve2lts-sym, 8.793: level 113 is finished
dve2lts-sym, 8.796: level 114 is finished
dve2lts-sym, 8.799: level 115 is finished
dve2lts-sym, 8.802: level 116 is finished
dve2lts-sym, 8.806: level 117 is finished
dve2lts-sym, 8.809: level 118 is finished
dve2lts-sym, 8.812: level 119 is finished
dve2lts-sym, 8.816: level 120 is finished
dve2lts-sym, 8.819: level 121 is finished
dve2lts-sym, 8.823: level 122 is finished
dve2lts-sym, 8.826: level 123 is finished
dve2lts-sym, 8.834: level 124 is finished
dve2lts-sym, 8.838: level 125 is finished
dve2lts-sym, 8.841: level 126 is finished
dve2lts-sym, 8.845: level 127 is finished
dve2lts-sym, 8.848: level 128 is finished
dve2lts-sym, 8.851: level 129 is finished
dve2lts-sym, 8.854: level 130 is finished
dve2lts-sym, 8.856: level 131 is finished
dve2lts-sym, 8.859: level 132 is finished
dve2lts-sym, 8.862: level 133 is finished
dve2lts-sym, 8.865: level 134 is finished
dve2lts-sym, 8.868: level 135 is finished
dve2lts-sym, 8.871: level 136 is finished
dve2lts-sym, 8.874: level 137 is finished
dve2lts-sym, 8.877: level 138 is finished
dve2lts-sym, 8.880: level 139 is finished
dve2lts-sym, 8.884: level 140 is finished
dve2lts-sym, 8.887: level 141 is finished
dve2lts-sym, 8.890: level 142 is finished
dve2lts-sym, 8.894: level 143 is finished
dve2lts-sym, 8.897: level 144 is finished
dve2lts-sym, 8.900: level 145 is finished
dve2lts-sym, 8.903: level 146 is finished
dve2lts-sym, 8.906: level 147 is finished
dve2lts-sym, 8.908: level 148 is finished
dve2lts-sym, 8.910: level 149 is finished
dve2lts-sym, 8.912: level 150 is finished
dve2lts-sym, 8.914: level 151 is finished
dve2lts-sym, 8.916: level 152 is finished
dve2lts-sym, 8.917: level 153 is finished
dve2lts-sym, 8.919: level 154 is finished
dve2lts-sym, 8.921: level 155 is finished
dve2lts-sym, 8.923: level 156 is finished
dve2lts-sym, 8.925: level 157 is finished
dve2lts-sym, 8.927: level 158 is finished
dve2lts-sym, 8.929: level 159 is finished
dve2lts-sym, 8.932: level 160 is finished
dve2lts-sym, 8.934: level 161 is finished
dve2lts-sym, 8.937: level 162 is finished
dve2lts-sym, 8.939: level 163 is finished
dve2lts-sym, 8.941: level 164 is finished
dve2lts-sym, 8.943: level 165 is finished
dve2lts-sym, 8.945: level 166 is finished
dve2lts-sym, 8.946: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 8.946: reachability took 6.920 real 321.700 user 10.340 sys
dve2lts-sym, 8.947: counting visited states...
dve2lts-sym, 8.947: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.947: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
