dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 39->33 groups
dve2lts-sym, 0.911: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.698: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.719: got initial state
dve2lts-sym, 1.719: level 0 is finished
dve2lts-sym, 1.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.096: level 1 is finished
dve2lts-sym, 2.425: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 3.026: level 4 is finished
dve2lts-sym, 3.280: level 5 is finished
dve2lts-sym, 3.404: level 6 is finished
dve2lts-sym, 3.563: level 7 is finished
dve2lts-sym, 3.728: level 8 is finished
dve2lts-sym, 3.836: level 9 is finished
dve2lts-sym, 3.965: level 10 is finished
dve2lts-sym, 4.124: level 11 is finished
dve2lts-sym, 4.304: level 12 is finished
dve2lts-sym, 4.471: level 13 is finished
dve2lts-sym, 4.610: level 14 is finished
dve2lts-sym, 4.738: level 15 is finished
dve2lts-sym, 4.900: level 16 is finished
dve2lts-sym, 5.005: level 17 is finished
dve2lts-sym, 5.204: level 18 is finished
dve2lts-sym, 5.844: level 19 is finished
dve2lts-sym, 6.313: level 20 is finished
dve2lts-sym, 6.638: level 21 is finished
dve2lts-sym, 7.001: level 22 is finished
dve2lts-sym, 7.277: level 23 is finished
dve2lts-sym, 7.432: level 24 is finished
dve2lts-sym, 7.488: level 25 is finished
dve2lts-sym, 7.497: level 26 is finished
dve2lts-sym, 7.509: level 27 is finished
dve2lts-sym, 7.512: level 28 is finished
dve2lts-sym, 7.516: level 29 is finished
dve2lts-sym, 7.521: level 30 is finished
dve2lts-sym, 7.523: level 31 is finished
dve2lts-sym, 7.526: level 32 is finished
dve2lts-sym, 7.528: level 33 is finished
dve2lts-sym, 7.530: level 34 is finished
dve2lts-sym, 7.533: level 35 is finished
dve2lts-sym, 7.536: level 36 is finished
dve2lts-sym, 7.538: level 37 is finished
dve2lts-sym, 7.542: level 38 is finished
dve2lts-sym, 7.547: level 39 is finished
dve2lts-sym, 7.549: level 40 is finished
dve2lts-sym, 7.552: level 41 is finished
dve2lts-sym, 7.555: level 42 is finished
dve2lts-sym, 7.558: level 43 is finished
dve2lts-sym, 7.560: level 44 is finished
dve2lts-sym, 7.563: level 45 is finished
dve2lts-sym, 7.566: level 46 is finished
dve2lts-sym, 7.568: level 47 is finished
dve2lts-sym, 7.572: level 48 is finished
dve2lts-sym, 7.577: level 49 is finished
dve2lts-sym, 7.582: level 50 is finished
dve2lts-sym, 7.585: level 51 is finished
dve2lts-sym, 7.590: level 52 is finished
dve2lts-sym, 7.598: level 53 is finished
dve2lts-sym, 7.608: level 54 is finished
dve2lts-sym, 7.618: level 55 is finished
dve2lts-sym, 7.625: level 56 is finished
dve2lts-sym, 7.632: level 57 is finished
dve2lts-sym, 7.638: level 58 is finished
dve2lts-sym, 7.643: level 59 is finished
dve2lts-sym, 7.649: level 60 is finished
dve2lts-sym, 7.654: level 61 is finished
dve2lts-sym, 7.659: level 62 is finished
dve2lts-sym, 7.663: level 63 is finished
dve2lts-sym, 7.666: level 64 is finished
dve2lts-sym, 7.671: level 65 is finished
dve2lts-sym, 7.675: level 66 is finished
dve2lts-sym, 7.678: level 67 is finished
dve2lts-sym, 7.682: level 68 is finished
dve2lts-sym, 7.689: level 69 is finished
dve2lts-sym, 7.692: level 70 is finished
dve2lts-sym, 7.695: level 71 is finished
dve2lts-sym, 7.699: level 72 is finished
dve2lts-sym, 7.703: level 73 is finished
dve2lts-sym, 7.707: level 74 is finished
dve2lts-sym, 7.710: level 75 is finished
dve2lts-sym, 7.714: level 76 is finished
dve2lts-sym, 7.718: level 77 is finished
dve2lts-sym, 7.724: level 78 is finished
dve2lts-sym, 7.735: level 79 is finished
dve2lts-sym, 7.749: level 80 is finished
dve2lts-sym, 7.755: level 81 is finished
dve2lts-sym, 7.769: level 82 is finished
dve2lts-sym, 7.796: level 83 is finished
dve2lts-sym, 7.825: level 84 is finished
dve2lts-sym, 7.852: level 85 is finished
dve2lts-sym, 7.867: level 86 is finished
dve2lts-sym, 7.878: level 87 is finished
dve2lts-sym, 7.887: level 88 is finished
dve2lts-sym, 7.896: level 89 is finished
dve2lts-sym, 7.905: level 90 is finished
dve2lts-sym, 7.913: level 91 is finished
dve2lts-sym, 7.920: level 92 is finished
dve2lts-sym, 7.926: level 93 is finished
dve2lts-sym, 7.929: level 94 is finished
dve2lts-sym, 7.937: level 95 is finished
dve2lts-sym, 7.942: level 96 is finished
dve2lts-sym, 7.947: level 97 is finished
dve2lts-sym, 7.951: level 98 is finished
dve2lts-sym, 7.956: level 99 is finished
dve2lts-sym, 7.959: level 100 is finished
dve2lts-sym, 7.963: level 101 is finished
dve2lts-sym, 7.967: level 102 is finished
dve2lts-sym, 7.975: level 103 is finished
dve2lts-sym, 7.980: level 104 is finished
dve2lts-sym, 7.984: level 105 is finished
dve2lts-sym, 7.989: level 106 is finished
dve2lts-sym, 7.993: level 107 is finished
dve2lts-sym, 8.005: level 108 is finished
dve2lts-sym, 8.025: level 109 is finished
dve2lts-sym, 8.047: level 110 is finished
dve2lts-sym, 8.055: level 111 is finished
dve2lts-sym, 8.109: level 112 is finished
dve2lts-sym, 8.195: level 113 is finished
dve2lts-sym, 8.280: level 114 is finished
dve2lts-sym, 8.341: level 115 is finished
dve2lts-sym, 8.377: level 116 is finished
dve2lts-sym, 8.415: level 117 is finished
dve2lts-sym, 8.445: level 118 is finished
dve2lts-sym, 8.475: level 119 is finished
dve2lts-sym, 8.507: level 120 is finished
dve2lts-sym, 8.528: level 121 is finished
dve2lts-sym, 8.536: level 122 is finished
dve2lts-sym, 8.542: level 123 is finished
dve2lts-sym, 8.546: level 124 is finished
dve2lts-sym, 8.558: level 125 is finished
dve2lts-sym, 8.567: level 126 is finished
dve2lts-sym, 8.576: level 127 is finished
dve2lts-sym, 8.584: level 128 is finished
dve2lts-sym, 8.592: level 129 is finished
dve2lts-sym, 8.599: level 130 is finished
dve2lts-sym, 8.605: level 131 is finished
dve2lts-sym, 8.613: level 132 is finished
dve2lts-sym, 8.621: level 133 is finished
dve2lts-sym, 8.629: level 134 is finished
dve2lts-sym, 8.636: level 135 is finished
dve2lts-sym, 8.643: level 136 is finished
dve2lts-sym, 8.651: level 137 is finished
dve2lts-sym, 8.684: level 138 is finished
dve2lts-sym, 8.732: level 139 is finished
dve2lts-sym, 8.776: level 140 is finished
dve2lts-sym, 8.793: level 141 is finished
dve2lts-sym, 8.953: level 142 is finished
dve2lts-sym, 9.277: level 143 is finished
dve2lts-sym, 9.534: level 144 is finished
dve2lts-sym, 9.714: level 145 is finished
dve2lts-sym, 9.828: level 146 is finished
dve2lts-sym, 9.938: level 147 is finished
dve2lts-sym, 10.057: level 148 is finished
dve2lts-sym, 10.175: level 149 is finished
dve2lts-sym, 10.303: level 150 is finished
dve2lts-sym, 10.343: level 151 is finished
dve2lts-sym, 10.364: level 152 is finished
dve2lts-sym, 10.378: level 153 is finished
dve2lts-sym, 10.383: level 154 is finished
dve2lts-sym, 10.407: level 155 is finished
dve2lts-sym, 10.428: level 156 is finished
dve2lts-sym, 10.445: level 157 is finished
dve2lts-sym, 10.465: level 158 is finished
dve2lts-sym, 10.482: level 159 is finished
dve2lts-sym, 10.498: level 160 is finished
dve2lts-sym, 10.514: level 161 is finished
dve2lts-sym, 10.530: level 162 is finished
dve2lts-sym, 10.549: level 163 is finished
dve2lts-sym, 10.565: level 164 is finished
dve2lts-sym, 10.582: level 165 is finished
dve2lts-sym, 10.599: level 166 is finished
dve2lts-sym, 10.615: level 167 is finished
dve2lts-sym, 10.668: level 168 is finished
dve2lts-sym, 10.754: level 169 is finished
dve2lts-sym, 10.835: level 170 is finished
dve2lts-sym, 10.859: level 171 is finished
dve2lts-sym, 11.488: level 172 is finished
dve2lts-sym, 12.685: level 173 is finished
dve2lts-sym, 13.679: level 174 is finished
dve2lts-sym, 14.325: level 175 is finished
dve2lts-sym, 14.689: level 176 is finished
dve2lts-sym, 15.026: level 177 is finished
dve2lts-sym, 15.382: level 178 is finished
dve2lts-sym, 15.744: level 179 is finished
dve2lts-sym, 16.117: level 180 is finished
dve2lts-sym, 16.191: level 181 is finished
dve2lts-sym, 16.216: level 182 is finished
dve2lts-sym, 16.227: level 183 is finished
dve2lts-sym, 16.233: level 184 is finished
dve2lts-sym, 16.286: level 185 is finished
dve2lts-sym, 16.335: level 186 is finished
dve2lts-sym, 16.378: level 187 is finished
dve2lts-sym, 16.425: level 188 is finished
dve2lts-sym, 16.469: level 189 is finished
dve2lts-sym, 16.508: level 190 is finished
dve2lts-sym, 16.547: level 191 is finished
dve2lts-sym, 16.587: level 192 is finished
dve2lts-sym, 16.628: level 193 is finished
dve2lts-sym, 16.668: level 194 is finished
dve2lts-sym, 16.711: level 195 is finished
dve2lts-sym, 16.751: level 196 is finished
dve2lts-sym, 16.790: level 197 is finished
dve2lts-sym, 16.928: level 198 is finished
dve2lts-sym, 17.146: level 199 is finished
dve2lts-sym, 17.345: level 200 is finished
dve2lts-sym, 17.396: level 201 is finished
dve2lts-sym, 19.930: level 202 is finished
dve2lts-sym, 24.790: level 203 is finished
dve2lts-sym, 28.756: level 204 is finished
dve2lts-sym, 31.071: level 205 is finished
dve2lts-sym, 32.276: level 206 is finished
dve2lts-sym, 33.295: level 207 is finished
dve2lts-sym, 34.534: level 208 is finished
dve2lts-sym, 35.654: level 209 is finished
dve2lts-sym, 36.821: level 210 is finished
dve2lts-sym, 36.969: level 211 is finished
dve2lts-sym, 37.001: level 212 is finished
dve2lts-sym, 37.013: level 213 is finished
dve2lts-sym, 37.018: level 214 is finished
dve2lts-sym, 37.136: level 215 is finished
dve2lts-sym, 37.239: level 216 is finished
dve2lts-sym, 37.336: level 217 is finished
dve2lts-sym, 37.448: level 218 is finished
dve2lts-sym, 37.547: level 219 is finished
dve2lts-sym, 37.637: level 220 is finished
dve2lts-sym, 37.728: level 221 is finished
dve2lts-sym, 37.824: level 222 is finished
dve2lts-sym, 37.922: level 223 is finished
dve2lts-sym, 38.017: level 224 is finished
dve2lts-sym, 38.117: level 225 is finished
dve2lts-sym, 38.210: level 226 is finished
dve2lts-sym, 38.301: level 227 is finished
dve2lts-sym, 38.675: level 228 is finished
dve2lts-sym, 39.249: level 229 is finished
dve2lts-sym, 39.746: level 230 is finished
dve2lts-sym, 39.849: level 231 is finished
dve2lts-sym, 48.598: level 232 is finished
dve2lts-sym, 65.350: level 233 is finished
dve2lts-sym, 79.019: level 234 is finished
dve2lts-sym, 86.639: level 235 is finished
dve2lts-sym, 90.754: level 236 is finished
dve2lts-sym, 93.963: level 237 is finished
dve2lts-sym, 97.512: level 238 is finished
dve2lts-sym, 100.960: level 239 is finished
dve2lts-sym, 104.920: level 240 is finished
dve2lts-sym, 105.256: level 241 is finished
dve2lts-sym, 105.297: level 242 is finished
dve2lts-sym, 105.309: level 243 is finished
dve2lts-sym, 105.315: level 244 is finished
dve2lts-sym, 105.560: level 245 is finished
dve2lts-sym, 105.771: level 246 is finished
dve2lts-sym, 105.980: level 247 is finished
dve2lts-sym, 106.215: level 248 is finished
dve2lts-sym, 106.425: level 249 is finished
dve2lts-sym, 106.613: level 250 is finished
dve2lts-sym, 106.808: level 251 is finished
dve2lts-sym, 107.014: level 252 is finished
dve2lts-sym, 107.212: level 253 is finished
dve2lts-sym, 107.403: level 254 is finished
dve2lts-sym, 107.595: level 255 is finished
dve2lts-sym, 107.791: level 256 is finished
dve2lts-sym, 107.982: level 257 is finished
dve2lts-sym, 109.011: level 258 is finished
dve2lts-sym, 110.454: level 259 is finished
dve2lts-sym, 111.581: level 260 is finished
dve2lts-sym, 111.753: level 261 is finished
dve2lts-sym, 138.632: level 262 is finished
dve2lts-sym, 190.197: level 263 is finished
dve2lts-sym, 232.401: level 264 is finished
dve2lts-sym, 256.630: level 265 is finished
dve2lts-sym, 271.281: level 266 is finished
dve2lts-sym, 282.502: level 267 is finished
dve2lts-sym, 296.969: level 268 is finished
dve2lts-sym, 323.528: level 269 is finished
dve2lts-sym, 336.284: level 270 is finished
dve2lts-sym, 337.070: level 271 is finished
dve2lts-sym, 337.120: level 272 is finished
dve2lts-sym, 337.132: level 273 is finished
dve2lts-sym, 337.137: level 274 is finished
dve2lts-sym, 337.595: level 275 is finished
dve2lts-sym, 337.996: level 276 is finished
dve2lts-sym, 338.398: level 277 is finished
dve2lts-sym, 338.857: level 278 is finished
dve2lts-sym, 339.262: level 279 is finished
dve2lts-sym, 339.640: level 280 is finished
dve2lts-sym, 340.020: level 281 is finished
dve2lts-sym, 340.396: level 282 is finished
dve2lts-sym, 340.775: level 283 is finished
dve2lts-sym, 341.157: level 284 is finished
dve2lts-sym, 341.537: level 285 is finished
dve2lts-sym, 341.917: level 286 is finished
dve2lts-sym, 342.309: level 287 is finished
dve2lts-sym, 344.524: level 288 is finished
dve2lts-sym, 347.491: level 289 is finished
dve2lts-sym, 349.653: level 290 is finished
dve2lts-sym, 349.902: level 291 is finished
dve2lts-sym, 424.306: level 292 is finished
dve2lts-sym, 569.923: level 293 is finished
dve2lts-sym, 691.023: level 294 is finished
dve2lts-sym, 766.609: level 295 is finished
dve2lts-sym, 860.760: level 296 is finished
dve2lts-sym, 887.734: level 297 is finished
dve2lts-sym, 919.391: level 298 is finished
dve2lts-sym, 1006.101: level 299 is finished
dve2lts-sym, 1037.225: level 300 is finished
dve2lts-sym, 1039.920: level 301 is finished
dve2lts-sym, 1040.680: level 302 is finished
dve2lts-sym, 1040.697: level 303 is finished
dve2lts-sym, 1040.704: level 304 is finished
dve2lts-sym, 1040.708: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 1040.708: reachability took 1038.990 real 49677.590 user 114.950 sys
dve2lts-sym, 1040.708: counting visited states...
dve2lts-sym, 1053.347: counting took 12.640 real 605.390 user 0.350 sys
dve2lts-sym, 1053.347: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
