Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 39->33 groups
dve2lts-sym, 0.886: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 2.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.097: got initial state
dve2lts-sym, 2.097: level 0 is finished
dve2lts-sym, 2.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.174: level 1 is finished
dve2lts-sym, 2.234: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 2.340: level 4 is finished
dve2lts-sym, 2.382: level 5 is finished
dve2lts-sym, 2.411: level 6 is finished
dve2lts-sym, 2.440: level 7 is finished
dve2lts-sym, 2.481: level 8 is finished
dve2lts-sym, 2.530: level 9 is finished
dve2lts-sym, 2.559: level 10 is finished
dve2lts-sym, 2.590: level 11 is finished
dve2lts-sym, 2.620: level 12 is finished
dve2lts-sym, 2.650: level 13 is finished
dve2lts-sym, 2.677: level 14 is finished
dve2lts-sym, 2.705: level 15 is finished
dve2lts-sym, 2.722: level 16 is finished
dve2lts-sym, 2.745: level 17 is finished
dve2lts-sym, 2.784: level 18 is finished
dve2lts-sym, 2.864: level 19 is finished
dve2lts-sym, 2.894: level 20 is finished
dve2lts-sym, 2.905: level 21 is finished
dve2lts-sym, 2.919: level 22 is finished
dve2lts-sym, 2.931: level 23 is finished
dve2lts-sym, 2.936: level 24 is finished
dve2lts-sym, 2.939: level 25 is finished
dve2lts-sym, 2.940: level 26 is finished
dve2lts-sym, 2.941: level 27 is finished
dve2lts-sym, 2.942: level 28 is finished
dve2lts-sym, 2.942: level 29 is finished
dve2lts-sym, 2.943: level 30 is finished
dve2lts-sym, 2.944: level 31 is finished
dve2lts-sym, 2.944: level 32 is finished
dve2lts-sym, 2.945: level 33 is finished
dve2lts-sym, 2.946: level 34 is finished
dve2lts-sym, 2.946: level 35 is finished
dve2lts-sym, 2.947: level 36 is finished
dve2lts-sym, 2.947: level 37 is finished
dve2lts-sym, 2.947: level 38 is finished
dve2lts-sym, 2.948: level 39 is finished
dve2lts-sym, 2.948: level 40 is finished
dve2lts-sym, 2.949: level 41 is finished
dve2lts-sym, 2.950: level 42 is finished
dve2lts-sym, 2.951: level 43 is finished
dve2lts-sym, 2.951: level 44 is finished
dve2lts-sym, 2.952: level 45 is finished
dve2lts-sym, 2.953: level 46 is finished
dve2lts-sym, 2.953: level 47 is finished
dve2lts-sym, 2.955: level 48 is finished
dve2lts-sym, 2.957: level 49 is finished
dve2lts-sym, 2.959: level 50 is finished
dve2lts-sym, 2.961: level 51 is finished
dve2lts-sym, 2.963: level 52 is finished
dve2lts-sym, 2.967: level 53 is finished
dve2lts-sym, 2.974: level 54 is finished
dve2lts-sym, 2.979: level 55 is finished
dve2lts-sym, 2.984: level 56 is finished
dve2lts-sym, 2.987: level 57 is finished
dve2lts-sym, 2.990: level 58 is finished
dve2lts-sym, 2.993: level 59 is finished
dve2lts-sym, 2.996: level 60 is finished
dve2lts-sym, 2.998: level 61 is finished
dve2lts-sym, 3.001: level 62 is finished
dve2lts-sym, 3.003: level 63 is finished
dve2lts-sym, 3.004: level 64 is finished
dve2lts-sym, 3.006: level 65 is finished
dve2lts-sym, 3.008: level 66 is finished
dve2lts-sym, 3.009: level 67 is finished
dve2lts-sym, 3.011: level 68 is finished
dve2lts-sym, 3.012: level 69 is finished
dve2lts-sym, 3.013: level 70 is finished
dve2lts-sym, 3.014: level 71 is finished
dve2lts-sym, 3.015: level 72 is finished
dve2lts-sym, 3.017: level 73 is finished
dve2lts-sym, 3.018: level 74 is finished
dve2lts-sym, 3.020: level 75 is finished
dve2lts-sym, 3.021: level 76 is finished
dve2lts-sym, 3.023: level 77 is finished
dve2lts-sym, 3.025: level 78 is finished
dve2lts-sym, 3.033: level 79 is finished
dve2lts-sym, 3.041: level 80 is finished
dve2lts-sym, 3.045: level 81 is finished
dve2lts-sym, 3.052: level 82 is finished
dve2lts-sym, 3.067: level 83 is finished
dve2lts-sym, 3.084: level 84 is finished
dve2lts-sym, 3.098: level 85 is finished
dve2lts-sym, 3.107: level 86 is finished
dve2lts-sym, 3.113: level 87 is finished
dve2lts-sym, 3.118: level 88 is finished
dve2lts-sym, 3.123: level 89 is finished
dve2lts-sym, 3.128: level 90 is finished
dve2lts-sym, 3.132: level 91 is finished
dve2lts-sym, 3.136: level 92 is finished
dve2lts-sym, 3.139: level 93 is finished
dve2lts-sym, 3.140: level 94 is finished
dve2lts-sym, 3.144: level 95 is finished
dve2lts-sym, 3.146: level 96 is finished
dve2lts-sym, 3.148: level 97 is finished
dve2lts-sym, 3.150: level 98 is finished
dve2lts-sym, 3.159: level 99 is finished
dve2lts-sym, 3.172: level 100 is finished
dve2lts-sym, 3.179: level 101 is finished
dve2lts-sym, 3.183: level 102 is finished
dve2lts-sym, 3.185: level 103 is finished
dve2lts-sym, 3.186: level 104 is finished
dve2lts-sym, 3.188: level 105 is finished
dve2lts-sym, 3.189: level 106 is finished
dve2lts-sym, 3.191: level 107 is finished
dve2lts-sym, 3.195: level 108 is finished
dve2lts-sym, 3.205: level 109 is finished
dve2lts-sym, 3.232: level 110 is finished
dve2lts-sym, 3.248: level 111 is finished
dve2lts-sym, 3.262: level 112 is finished
dve2lts-sym, 3.286: level 113 is finished
dve2lts-sym, 3.313: level 114 is finished
dve2lts-sym, 3.341: level 115 is finished
dve2lts-sym, 3.362: level 116 is finished
dve2lts-sym, 3.377: level 117 is finished
dve2lts-sym, 3.392: level 118 is finished
dve2lts-sym, 3.407: level 119 is finished
dve2lts-sym, 3.422: level 120 is finished
dve2lts-sym, 3.429: level 121 is finished
dve2lts-sym, 3.434: level 122 is finished
dve2lts-sym, 3.437: level 123 is finished
dve2lts-sym, 3.439: level 124 is finished
dve2lts-sym, 3.444: level 125 is finished
dve2lts-sym, 3.447: level 126 is finished
dve2lts-sym, 3.449: level 127 is finished
dve2lts-sym, 3.452: level 128 is finished
dve2lts-sym, 3.454: level 129 is finished
dve2lts-sym, 3.455: level 130 is finished
dve2lts-sym, 3.456: level 131 is finished
dve2lts-sym, 3.458: level 132 is finished
dve2lts-sym, 3.461: level 133 is finished
dve2lts-sym, 3.463: level 134 is finished
dve2lts-sym, 3.465: level 135 is finished
dve2lts-sym, 3.466: level 136 is finished
dve2lts-sym, 3.468: level 137 is finished
dve2lts-sym, 3.476: level 138 is finished
dve2lts-sym, 3.509: level 139 is finished
dve2lts-sym, 3.529: level 140 is finished
dve2lts-sym, 3.536: level 141 is finished
dve2lts-sym, 3.567: level 142 is finished
dve2lts-sym, 3.620: level 143 is finished
dve2lts-sym, 3.671: level 144 is finished
dve2lts-sym, 3.729: level 145 is finished
dve2lts-sym, 3.776: level 146 is finished
dve2lts-sym, 3.837: level 147 is finished
dve2lts-sym, 3.888: level 148 is finished
dve2lts-sym, 3.941: level 149 is finished
dve2lts-sym, 3.994: level 150 is finished
dve2lts-sym, 4.015: level 151 is finished
dve2lts-sym, 4.030: level 152 is finished
dve2lts-sym, 4.037: level 153 is finished
dve2lts-sym, 4.039: level 154 is finished
dve2lts-sym, 4.048: level 155 is finished
dve2lts-sym, 4.053: level 156 is finished
dve2lts-sym, 4.057: level 157 is finished
dve2lts-sym, 4.062: level 158 is finished
dve2lts-sym, 4.066: level 159 is finished
dve2lts-sym, 4.067: level 160 is finished
dve2lts-sym, 4.068: level 161 is finished
dve2lts-sym, 4.071: level 162 is finished
dve2lts-sym, 4.074: level 163 is finished
dve2lts-sym, 4.076: level 164 is finished
dve2lts-sym, 4.078: level 165 is finished
dve2lts-sym, 4.080: level 166 is finished
dve2lts-sym, 4.082: level 167 is finished
dve2lts-sym, 4.104: level 168 is finished
dve2lts-sym, 4.150: level 169 is finished
dve2lts-sym, 4.214: level 170 is finished
dve2lts-sym, 4.227: level 171 is finished
dve2lts-sym, 4.327: level 172 is finished
dve2lts-sym, 4.495: level 173 is finished
dve2lts-sym, 4.650: level 174 is finished
dve2lts-sym, 4.806: level 175 is finished
dve2lts-sym, 4.934: level 176 is finished
dve2lts-sym, 5.060: level 177 is finished
dve2lts-sym, 5.221: level 178 is finished
dve2lts-sym, 5.351: level 179 is finished
dve2lts-sym, 5.479: level 180 is finished
dve2lts-sym, 5.525: level 181 is finished
dve2lts-sym, 5.543: level 182 is finished
dve2lts-sym, 5.551: level 183 is finished
dve2lts-sym, 5.554: level 184 is finished
dve2lts-sym, 5.570: level 185 is finished
dve2lts-sym, 5.578: level 186 is finished
dve2lts-sym, 5.584: level 187 is finished
dve2lts-sym, 5.593: level 188 is finished
dve2lts-sym, 5.600: level 189 is finished
dve2lts-sym, 5.602: level 190 is finished
dve2lts-sym, 5.604: level 191 is finished
dve2lts-sym, 5.608: level 192 is finished
dve2lts-sym, 5.613: level 193 is finished
dve2lts-sym, 5.615: level 194 is finished
dve2lts-sym, 5.618: level 195 is finished
dve2lts-sym, 5.621: level 196 is finished
dve2lts-sym, 5.624: level 197 is finished
dve2lts-sym, 5.694: level 198 is finished
dve2lts-sym, 5.830: level 199 is finished
dve2lts-sym, 5.978: level 200 is finished
dve2lts-sym, 6.010: level 201 is finished
dve2lts-sym, 6.372: level 202 is finished
dve2lts-sym, 7.001: level 203 is finished
dve2lts-sym, 7.497: level 204 is finished
dve2lts-sym, 7.964: level 205 is finished
dve2lts-sym, 8.295: level 206 is finished
dve2lts-sym, 8.627: level 207 is finished
dve2lts-sym, 8.968: level 208 is finished
dve2lts-sym, 9.299: level 209 is finished
dve2lts-sym, 9.633: level 210 is finished
dve2lts-sym, 9.679: level 211 is finished
dve2lts-sym, 9.703: level 212 is finished
dve2lts-sym, 9.711: level 213 is finished
dve2lts-sym, 9.714: level 214 is finished
dve2lts-sym, 9.743: level 215 is finished
dve2lts-sym, 9.758: level 216 is finished
dve2lts-sym, 9.768: level 217 is finished
dve2lts-sym, 9.788: level 218 is finished
dve2lts-sym, 9.802: level 219 is finished
dve2lts-sym, 9.805: level 220 is finished
dve2lts-sym, 9.808: level 221 is finished
dve2lts-sym, 9.813: level 222 is finished
dve2lts-sym, 9.822: level 223 is finished
dve2lts-sym, 9.825: level 224 is finished
dve2lts-sym, 9.830: level 225 is finished
dve2lts-sym, 9.834: level 226 is finished
dve2lts-sym, 9.839: level 227 is finished
dve2lts-sym, 10.088: level 228 is finished
dve2lts-sym, 10.511: level 229 is finished
dve2lts-sym, 10.921: level 230 is finished
dve2lts-sym, 10.990: level 231 is finished
dve2lts-sym, 12.244: level 232 is finished
dve2lts-sym, 14.454: level 233 is finished
dve2lts-sym, 16.160: level 234 is finished
dve2lts-sym, 17.493: level 235 is finished
dve2lts-sym, 18.381: level 236 is finished
dve2lts-sym, 19.233: level 237 is finished
dve2lts-sym, 20.119: level 238 is finished
dve2lts-sym, 20.961: level 239 is finished
dve2lts-sym, 21.803: level 240 is finished
dve2lts-sym, 21.884: level 241 is finished
dve2lts-sym, 21.918: level 242 is finished
dve2lts-sym, 21.926: level 243 is finished
dve2lts-sym, 21.929: level 244 is finished
dve2lts-sym, 21.984: level 245 is finished
dve2lts-sym, 22.011: level 246 is finished
dve2lts-sym, 22.030: level 247 is finished
dve2lts-sym, 22.076: level 248 is finished
dve2lts-sym, 22.103: level 249 is finished
dve2lts-sym, 22.108: level 250 is finished
dve2lts-sym, 22.113: level 251 is finished
dve2lts-sym, 22.122: level 252 is finished
dve2lts-sym, 22.136: level 253 is finished
dve2lts-sym, 22.142: level 254 is finished
dve2lts-sym, 22.149: level 255 is finished
dve2lts-sym, 22.156: level 256 is finished
dve2lts-sym, 22.164: level 257 is finished
dve2lts-sym, 22.882: level 258 is finished
dve2lts-sym, 24.031: level 259 is finished
dve2lts-sym, 24.971: level 260 is finished
dve2lts-sym, 25.102: level 261 is finished
dve2lts-sym, 29.245: level 262 is finished
dve2lts-sym, 36.913: level 263 is finished
dve2lts-sym, 42.951: level 264 is finished
dve2lts-sym, 46.986: level 265 is finished
dve2lts-sym, 49.717: level 266 is finished
dve2lts-sym, 52.007: level 267 is finished
dve2lts-sym, 54.425: level 268 is finished
dve2lts-sym, 56.768: level 269 is finished
dve2lts-sym, 59.121: level 270 is finished
dve2lts-sym, 59.300: level 271 is finished
dve2lts-sym, 59.348: level 272 is finished
dve2lts-sym, 59.358: level 273 is finished
dve2lts-sym, 59.360: level 274 is finished
dve2lts-sym, 59.469: level 275 is finished
dve2lts-sym, 59.515: level 276 is finished
dve2lts-sym, 59.554: level 277 is finished
dve2lts-sym, 59.665: level 278 is finished
dve2lts-sym, 59.717: level 279 is finished
dve2lts-sym, 59.727: level 280 is finished
dve2lts-sym, 59.736: level 281 is finished
dve2lts-sym, 59.751: level 282 is finished
dve2lts-sym, 59.775: level 283 is finished
dve2lts-sym, 59.785: level 284 is finished
dve2lts-sym, 59.798: level 285 is finished
dve2lts-sym, 59.809: level 286 is finished
dve2lts-sym, 59.822: level 287 is finished
dve2lts-sym, 63.085: level 288 is finished
dve2lts-sym, 67.101: level 289 is finished
dve2lts-sym, 69.104: level 290 is finished
dve2lts-sym, 69.334: level 291 is finished
dve2lts-sym, 82.956: level 292 is finished
dve2lts-sym, 108.641: level 293 is finished
dve2lts-sym, 129.458: level 294 is finished
dve2lts-sym, 141.658: level 295 is finished
dve2lts-sym, 148.898: level 296 is finished
dve2lts-sym, 155.403: level 297 is finished
dve2lts-sym, 169.365: level 298 is finished
dve2lts-sym, 177.995: level 299 is finished
dve2lts-sym, 184.108: level 300 is finished
dve2lts-sym, 184.511: level 301 is finished
dve2lts-sym, 184.602: level 302 is finished
dve2lts-sym, 184.615: level 303 is finished
dve2lts-sym, 184.620: level 304 is finished
dve2lts-sym, 184.621: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 184.621: reachability took 182.530 real 8646.530 user 77.010 sys
dve2lts-sym, 184.622: counting visited states...
dve2lts-sym, 204.659: counting took 20.040 real 959.900 user 0.470 sys
dve2lts-sym, 204.659: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
