Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 39->33 groups
dve2lts-sym, 0.922: state vector length is 36; there are 33 groups and 47 guards
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.539: got initial state
dve2lts-sym, 1.539: level 0 is finished
dve2lts-sym, 1.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 2.286: level 2 is finished
dve2lts-sym, 2.589: level 3 is finished
dve2lts-sym, 2.832: level 4 is finished
dve2lts-sym, 3.024: level 5 is finished
dve2lts-sym, 3.200: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.510: level 8 is finished
dve2lts-sym, 3.626: level 9 is finished
dve2lts-sym, 3.766: level 10 is finished
dve2lts-sym, 3.913: level 11 is finished
dve2lts-sym, 4.050: level 12 is finished
dve2lts-sym, 4.194: level 13 is finished
dve2lts-sym, 4.309: level 14 is finished
dve2lts-sym, 4.427: level 15 is finished
dve2lts-sym, 4.534: level 16 is finished
dve2lts-sym, 4.633: level 17 is finished
dve2lts-sym, 4.793: level 18 is finished
dve2lts-sym, 5.170: level 19 is finished
dve2lts-sym, 5.355: level 20 is finished
dve2lts-sym, 5.416: level 21 is finished
dve2lts-sym, 5.490: level 22 is finished
dve2lts-sym, 5.545: level 23 is finished
dve2lts-sym, 5.565: level 24 is finished
dve2lts-sym, 5.577: level 25 is finished
dve2lts-sym, 5.581: level 26 is finished
dve2lts-sym, 5.582: level 27 is finished
dve2lts-sym, 5.584: level 28 is finished
dve2lts-sym, 5.586: level 29 is finished
dve2lts-sym, 5.588: level 30 is finished
dve2lts-sym, 5.589: level 31 is finished
dve2lts-sym, 5.591: level 32 is finished
dve2lts-sym, 5.592: level 33 is finished
dve2lts-sym, 5.592: level 34 is finished
dve2lts-sym, 5.593: level 35 is finished
dve2lts-sym, 5.594: level 36 is finished
dve2lts-sym, 5.595: level 37 is finished
dve2lts-sym, 5.595: level 38 is finished
dve2lts-sym, 5.596: level 39 is finished
dve2lts-sym, 5.597: level 40 is finished
dve2lts-sym, 5.598: level 41 is finished
dve2lts-sym, 5.600: level 42 is finished
dve2lts-sym, 5.603: level 43 is finished
dve2lts-sym, 5.606: level 44 is finished
dve2lts-sym, 5.608: level 45 is finished
dve2lts-sym, 5.610: level 46 is finished
dve2lts-sym, 5.612: level 47 is finished
dve2lts-sym, 5.619: level 48 is finished
dve2lts-sym, 5.647: level 49 is finished
dve2lts-sym, 5.681: level 50 is finished
dve2lts-sym, 5.698: level 51 is finished
dve2lts-sym, 5.728: level 52 is finished
dve2lts-sym, 5.831: level 53 is finished
dve2lts-sym, 5.996: level 54 is finished
dve2lts-sym, 6.149: level 55 is finished
dve2lts-sym, 6.256: level 56 is finished
dve2lts-sym, 6.331: level 57 is finished
dve2lts-sym, 6.395: level 58 is finished
dve2lts-sym, 6.456: level 59 is finished
dve2lts-sym, 6.514: level 60 is finished
dve2lts-sym, 6.571: level 61 is finished
dve2lts-sym, 6.622: level 62 is finished
dve2lts-sym, 6.661: level 63 is finished
dve2lts-sym, 6.679: level 64 is finished
dve2lts-sym, 6.713: level 65 is finished
dve2lts-sym, 6.735: level 66 is finished
dve2lts-sym, 6.750: level 67 is finished
dve2lts-sym, 6.764: level 68 is finished
dve2lts-sym, 6.773: level 69 is finished
dve2lts-sym, 6.777: level 70 is finished
dve2lts-sym, 6.781: level 71 is finished
dve2lts-sym, 6.797: level 72 is finished
dve2lts-sym, 6.824: level 73 is finished
dve2lts-sym, 6.840: level 74 is finished
dve2lts-sym, 6.856: level 75 is finished
dve2lts-sym, 6.868: level 76 is finished
dve2lts-sym, 6.886: level 77 is finished
dve2lts-sym, 6.931: level 78 is finished
dve2lts-sym, 7.111: level 79 is finished
dve2lts-sym, 7.327: level 80 is finished
dve2lts-sym, 7.424: level 81 is finished
dve2lts-sym, 7.625: level 82 is finished
dve2lts-sym, 8.106: level 83 is finished
dve2lts-sym, 8.686: level 84 is finished
dve2lts-sym, 9.149: level 85 is finished
dve2lts-sym, 9.434: level 86 is finished
dve2lts-sym, 9.610: level 87 is finished
dve2lts-sym, 9.755: level 88 is finished
dve2lts-sym, 9.889: level 89 is finished
dve2lts-sym, 10.016: level 90 is finished
dve2lts-sym, 10.136: level 91 is finished
dve2lts-sym, 10.240: level 92 is finished
dve2lts-sym, 10.315: level 93 is finished
dve2lts-sym, 10.343: level 94 is finished
dve2lts-sym, 10.427: level 95 is finished
dve2lts-sym, 10.475: level 96 is finished
dve2lts-sym, 10.506: level 97 is finished
dve2lts-sym, 10.533: level 98 is finished
dve2lts-sym, 10.549: level 99 is finished
dve2lts-sym, 10.555: level 100 is finished
dve2lts-sym, 10.560: level 101 is finished
dve2lts-sym, 10.579: level 102 is finished
dve2lts-sym, 10.614: level 103 is finished
dve2lts-sym, 10.633: level 104 is finished
dve2lts-sym, 10.652: level 105 is finished
dve2lts-sym, 10.666: level 106 is finished
dve2lts-sym, 10.687: level 107 is finished
dve2lts-sym, 10.770: level 108 is finished
dve2lts-sym, 11.044: level 109 is finished
dve2lts-sym, 11.361: level 110 is finished
dve2lts-sym, 11.485: level 111 is finished
dve2lts-sym, 11.914: level 112 is finished
dve2lts-sym, 12.787: level 113 is finished
dve2lts-sym, 13.717: level 114 is finished
dve2lts-sym, 14.414: level 115 is finished
dve2lts-sym, 14.866: level 116 is finished
dve2lts-sym, 15.193: level 117 is finished
dve2lts-sym, 15.496: level 118 is finished
dve2lts-sym, 15.792: level 119 is finished
dve2lts-sym, 16.078: level 120 is finished
dve2lts-sym, 16.291: level 121 is finished
dve2lts-sym, 16.429: level 122 is finished
dve2lts-sym, 16.513: level 123 is finished
dve2lts-sym, 16.542: level 124 is finished
dve2lts-sym, 16.678: level 125 is finished
dve2lts-sym, 16.752: level 126 is finished
dve2lts-sym, 16.798: level 127 is finished
dve2lts-sym, 16.852: level 128 is finished
dve2lts-sym, 16.889: level 129 is finished
dve2lts-sym, 16.897: level 130 is finished
dve2lts-sym, 16.906: level 131 is finished
dve2lts-sym, 16.934: level 132 is finished
dve2lts-sym, 16.984: level 133 is finished
dve2lts-sym, 17.006: level 134 is finished
dve2lts-sym, 17.031: level 135 is finished
dve2lts-sym, 17.050: level 136 is finished
dve2lts-sym, 17.077: level 137 is finished
dve2lts-sym, 17.306: level 138 is finished
dve2lts-sym, 17.874: level 139 is finished
dve2lts-sym, 18.486: level 140 is finished
dve2lts-sym, 18.684: level 141 is finished
dve2lts-sym, 19.809: level 142 is finished
dve2lts-sym, 21.865: level 143 is finished
dve2lts-sym, 23.770: level 144 is finished
dve2lts-sym, 24.983: level 145 is finished
dve2lts-sym, 25.778: level 146 is finished
dve2lts-sym, 26.610: level 147 is finished
dve2lts-sym, 27.554: level 148 is finished
dve2lts-sym, 28.490: level 149 is finished
dve2lts-sym, 29.435: level 150 is finished
dve2lts-sym, 30.151: level 151 is finished
dve2lts-sym, 30.638: level 152 is finished
dve2lts-sym, 30.862: level 153 is finished
dve2lts-sym, 30.923: level 154 is finished
dve2lts-sym, 31.182: level 155 is finished
dve2lts-sym, 31.316: level 156 is finished
dve2lts-sym, 31.398: level 157 is finished
dve2lts-sym, 31.523: level 158 is finished
dve2lts-sym, 31.611: level 159 is finished
dve2lts-sym, 31.629: level 160 is finished
dve2lts-sym, 31.647: level 161 is finished
dve2lts-sym, 31.694: level 162 is finished
dve2lts-sym, 31.778: level 163 is finished
dve2lts-sym, 31.810: level 164 is finished
dve2lts-sym, 31.851: level 165 is finished
dve2lts-sym, 31.882: level 166 is finished
dve2lts-sym, 31.924: level 167 is finished
dve2lts-sym, 32.698: level 168 is finished
dve2lts-sym, 34.323: level 169 is finished
dve2lts-sym, 36.014: level 170 is finished
dve2lts-sym, 36.464: level 171 is finished
dve2lts-sym, 40.470: level 172 is finished
dve2lts-sym, 47.643: level 173 is finished
dve2lts-sym, 53.614: level 174 is finished
dve2lts-sym, 56.808: level 175 is finished
dve2lts-sym, 58.489: level 176 is finished
dve2lts-sym, 60.232: level 177 is finished
dve2lts-sym, 62.170: level 178 is finished
dve2lts-sym, 63.995: level 179 is finished
dve2lts-sym, 65.800: level 180 is finished
dve2lts-sym, 66.852: level 181 is finished
dve2lts-sym, 67.465: level 182 is finished
dve2lts-sym, 67.705: level 183 is finished
dve2lts-sym, 67.767: level 184 is finished
dve2lts-sym, 68.298: level 185 is finished
dve2lts-sym, 68.560: level 186 is finished
dve2lts-sym, 68.728: level 187 is finished
dve2lts-sym, 69.034: level 188 is finished
dve2lts-sym, 69.246: level 189 is finished
dve2lts-sym, 69.286: level 190 is finished
dve2lts-sym, 69.325: level 191 is finished
dve2lts-sym, 69.416: level 192 is finished
dve2lts-sym, 69.576: level 193 is finished
dve2lts-sym, 69.631: level 194 is finished
dve2lts-sym, 69.703: level 195 is finished
dve2lts-sym, 69.764: level 196 is finished
dve2lts-sym, 69.839: level 197 is finished
dve2lts-sym, 72.606: level 198 is finished
dve2lts-sym, 77.975: level 199 is finished
dve2lts-sym, 83.186: level 200 is finished
dve2lts-sym, 84.296: level 201 is finished
dve2lts-sym, 99.446: level 202 is finished
dve2lts-sym, 126.810: level 203 is finished
dve2lts-sym, 148.651: level 204 is finished
dve2lts-sym, 159.128: level 205 is finished
dve2lts-sym, 163.780: level 206 is finished
dve2lts-sym, 168.135: level 207 is finished
dve2lts-sym, 173.051: level 208 is finished
dve2lts-sym, 177.527: level 209 is finished
dve2lts-sym, 181.907: level 210 is finished
dve2lts-sym, 183.586: level 211 is finished
dve2lts-sym, 184.382: level 212 is finished
dve2lts-sym, 184.635: level 213 is finished
dve2lts-sym, 184.698: level 214 is finished
dve2lts-sym, 185.766: level 215 is finished
dve2lts-sym, 186.270: level 216 is finished
dve2lts-sym, 186.624: level 217 is finished
dve2lts-sym, 187.366: level 218 is finished
dve2lts-sym, 187.835: level 219 is finished
dve2lts-sym, 187.924: level 220 is finished
dve2lts-sym, 188.016: level 221 is finished
dve2lts-sym, 188.188: level 222 is finished
dve2lts-sym, 188.480: level 223 is finished
dve2lts-sym, 188.584: level 224 is finished
dve2lts-sym, 188.720: level 225 is finished
dve2lts-sym, 188.837: level 226 is finished
dve2lts-sym, 188.977: level 227 is finished
dve2lts-sym, 198.570: level 228 is finished
dve2lts-sym, 215.362: level 229 is finished
dve2lts-sym, 230.200: level 230 is finished
dve2lts-sym, 232.668: level 231 is finished
dve2lts-sym, 286.109: level 232 is finished
dve2lts-sym, 384.059: level 233 is finished
dve2lts-sym, 461.365: level 234 is finished
dve2lts-sym, 497.926: level 235 is finished
dve2lts-sym, 513.665: level 236 is finished
dve2lts-sym, 527.596: level 237 is finished
dve2lts-sym, 543.860: level 238 is finished
dve2lts-sym, 558.553: level 239 is finished
dve2lts-sym, 573.387: level 240 is finished
dve2lts-sym, 576.592: level 241 is finished
dve2lts-sym, 577.703: level 242 is finished
dve2lts-sym, 577.979: level 243 is finished
dve2lts-sym, 578.044: level 244 is finished
dve2lts-sym, 580.151: level 245 is finished
dve2lts-sym, 581.088: level 246 is finished
dve2lts-sym, 581.814: level 247 is finished
dve2lts-sym, 583.621: level 248 is finished
dve2lts-sym, 584.616: level 249 is finished
dve2lts-sym, 584.805: level 250 is finished
dve2lts-sym, 584.993: level 251 is finished
dve2lts-sym, 585.315: level 252 is finished
dve2lts-sym, 585.837: level 253 is finished
dve2lts-sym, 586.044: level 254 is finished
dve2lts-sym, 586.301: level 255 is finished
dve2lts-sym, 586.528: level 256 is finished
dve2lts-sym, 586.790: level 257 is finished
dve2lts-sym, 618.276: level 258 is finished
dve2lts-sym, 667.647: level 259 is finished
dve2lts-sym, 707.020: level 260 is finished
dve2lts-sym, 711.763: level 261 is finished
dve2lts-sym, 901.959: level 262 is finished
