Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.097: Regroup macro Rows: rs,rn
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regrouping: 49->40 groups
dve2lts-sym, 1.101: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 2.408: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.419: got initial state
dve2lts-sym, 2.419: level 0 is finished
dve2lts-sym, 2.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.509: level 1 is finished
dve2lts-sym, 2.563: level 2 is finished
dve2lts-sym, 2.617: level 3 is finished
dve2lts-sym, 2.661: level 4 is finished
dve2lts-sym, 2.687: level 5 is finished
dve2lts-sym, 2.706: level 6 is finished
dve2lts-sym, 2.730: level 7 is finished
dve2lts-sym, 2.753: level 8 is finished
dve2lts-sym, 2.773: level 9 is finished
dve2lts-sym, 2.800: level 10 is finished
dve2lts-sym, 2.829: level 11 is finished
dve2lts-sym, 2.849: level 12 is finished
dve2lts-sym, 2.872: level 13 is finished
dve2lts-sym, 2.895: level 14 is finished
dve2lts-sym, 2.913: level 15 is finished
dve2lts-sym, 2.934: level 16 is finished
dve2lts-sym, 2.950: level 17 is finished
dve2lts-sym, 3.005: level 18 is finished
dve2lts-sym, 3.056: level 19 is finished
dve2lts-sym, 3.093: level 20 is finished
dve2lts-sym, 3.109: level 21 is finished
dve2lts-sym, 3.130: level 22 is finished
dve2lts-sym, 3.155: level 23 is finished
dve2lts-sym, 3.172: level 24 is finished
dve2lts-sym, 3.181: level 25 is finished
dve2lts-sym, 3.184: level 26 is finished
dve2lts-sym, 3.187: level 27 is finished
dve2lts-sym, 3.188: level 28 is finished
dve2lts-sym, 3.190: level 29 is finished
dve2lts-sym, 3.191: level 30 is finished
dve2lts-sym, 3.192: level 31 is finished
dve2lts-sym, 3.193: level 32 is finished
dve2lts-sym, 3.195: level 33 is finished
dve2lts-sym, 3.196: level 34 is finished
dve2lts-sym, 3.196: level 35 is finished
dve2lts-sym, 3.197: level 36 is finished
dve2lts-sym, 3.198: level 37 is finished
dve2lts-sym, 3.199: level 38 is finished
dve2lts-sym, 3.199: level 39 is finished
dve2lts-sym, 3.200: level 40 is finished
dve2lts-sym, 3.201: level 41 is finished
dve2lts-sym, 3.201: level 42 is finished
dve2lts-sym, 3.202: level 43 is finished
dve2lts-sym, 3.203: level 44 is finished
dve2lts-sym, 3.204: level 45 is finished
dve2lts-sym, 3.204: level 46 is finished
dve2lts-sym, 3.205: level 47 is finished
dve2lts-sym, 3.206: level 48 is finished
dve2lts-sym, 3.207: level 49 is finished
dve2lts-sym, 3.208: level 50 is finished
dve2lts-sym, 3.209: level 51 is finished
dve2lts-sym, 3.210: level 52 is finished
dve2lts-sym, 3.212: level 53 is finished
dve2lts-sym, 3.213: level 54 is finished
dve2lts-sym, 3.215: level 55 is finished
dve2lts-sym, 3.217: level 56 is finished
dve2lts-sym, 3.219: level 57 is finished
dve2lts-sym, 3.222: level 58 is finished
dve2lts-sym, 3.225: level 59 is finished
dve2lts-sym, 3.228: level 60 is finished
dve2lts-sym, 3.232: level 61 is finished
dve2lts-sym, 3.236: level 62 is finished
dve2lts-sym, 3.242: level 63 is finished
dve2lts-sym, 3.247: level 64 is finished
dve2lts-sym, 3.253: level 65 is finished
dve2lts-sym, 3.259: level 66 is finished
dve2lts-sym, 3.264: level 67 is finished
dve2lts-sym, 3.269: level 68 is finished
dve2lts-sym, 3.273: level 69 is finished
dve2lts-sym, 3.276: level 70 is finished
dve2lts-sym, 3.279: level 71 is finished
dve2lts-sym, 3.281: level 72 is finished
dve2lts-sym, 3.284: level 73 is finished
dve2lts-sym, 3.287: level 74 is finished
dve2lts-sym, 3.289: level 75 is finished
dve2lts-sym, 3.291: level 76 is finished
dve2lts-sym, 3.294: level 77 is finished
dve2lts-sym, 3.296: level 78 is finished
dve2lts-sym, 3.299: level 79 is finished
dve2lts-sym, 3.301: level 80 is finished
dve2lts-sym, 3.303: level 81 is finished
dve2lts-sym, 3.305: level 82 is finished
dve2lts-sym, 3.308: level 83 is finished
dve2lts-sym, 3.310: level 84 is finished
dve2lts-sym, 3.313: level 85 is finished
dve2lts-sym, 3.316: level 86 is finished
dve2lts-sym, 3.321: level 87 is finished
dve2lts-sym, 3.326: level 88 is finished
dve2lts-sym, 3.332: level 89 is finished
dve2lts-sym, 3.338: level 90 is finished
dve2lts-sym, 3.346: level 91 is finished
dve2lts-sym, 3.357: level 92 is finished
dve2lts-sym, 3.368: level 93 is finished
dve2lts-sym, 3.381: level 94 is finished
dve2lts-sym, 3.395: level 95 is finished
dve2lts-sym, 3.415: level 96 is finished
dve2lts-sym, 3.435: level 97 is finished
dve2lts-sym, 3.455: level 98 is finished
dve2lts-sym, 3.476: level 99 is finished
dve2lts-sym, 3.497: level 100 is finished
dve2lts-sym, 3.517: level 101 is finished
dve2lts-sym, 3.533: level 102 is finished
dve2lts-sym, 3.547: level 103 is finished
dve2lts-sym, 3.558: level 104 is finished
dve2lts-sym, 3.567: level 105 is finished
dve2lts-sym, 3.574: level 106 is finished
dve2lts-sym, 3.580: level 107 is finished
dve2lts-sym, 3.587: level 108 is finished
dve2lts-sym, 3.593: level 109 is finished
dve2lts-sym, 3.599: level 110 is finished
dve2lts-sym, 3.607: level 111 is finished
dve2lts-sym, 3.614: level 112 is finished
dve2lts-sym, 3.621: level 113 is finished
dve2lts-sym, 3.627: level 114 is finished
dve2lts-sym, 3.634: level 115 is finished
dve2lts-sym, 3.640: level 116 is finished
dve2lts-sym, 3.646: level 117 is finished
dve2lts-sym, 3.653: level 118 is finished
dve2lts-sym, 3.660: level 119 is finished
dve2lts-sym, 3.669: level 120 is finished
dve2lts-sym, 3.681: level 121 is finished
dve2lts-sym, 3.697: level 122 is finished
dve2lts-sym, 3.713: level 123 is finished
dve2lts-sym, 3.734: level 124 is finished
dve2lts-sym, 3.766: level 125 is finished
dve2lts-sym, 3.799: level 126 is finished
dve2lts-sym, 3.835: level 127 is finished
dve2lts-sym, 3.877: level 128 is finished
dve2lts-sym, 3.928: level 129 is finished
dve2lts-sym, 3.981: level 130 is finished
dve2lts-sym, 4.037: level 131 is finished
dve2lts-sym, 4.099: level 132 is finished
dve2lts-sym, 4.155: level 133 is finished
dve2lts-sym, 4.207: level 134 is finished
dve2lts-sym, 4.255: level 135 is finished
dve2lts-sym, 4.298: level 136 is finished
dve2lts-sym, 4.333: level 137 is finished
dve2lts-sym, 4.360: level 138 is finished
dve2lts-sym, 4.382: level 139 is finished
dve2lts-sym, 4.400: level 140 is finished
dve2lts-sym, 4.418: level 141 is finished
dve2lts-sym, 4.433: level 142 is finished
dve2lts-sym, 4.448: level 143 is finished
dve2lts-sym, 4.462: level 144 is finished
dve2lts-sym, 4.480: level 145 is finished
dve2lts-sym, 4.497: level 146 is finished
dve2lts-sym, 4.512: level 147 is finished
dve2lts-sym, 4.527: level 148 is finished
dve2lts-sym, 4.542: level 149 is finished
dve2lts-sym, 4.554: level 150 is finished
dve2lts-sym, 4.569: level 151 is finished
dve2lts-sym, 4.585: level 152 is finished
dve2lts-sym, 4.601: level 153 is finished
dve2lts-sym, 4.623: level 154 is finished
dve2lts-sym, 4.651: level 155 is finished
dve2lts-sym, 4.687: level 156 is finished
dve2lts-sym, 4.730: level 157 is finished
dve2lts-sym, 4.785: level 158 is finished
dve2lts-sym, 4.850: level 159 is finished
dve2lts-sym, 4.926: level 160 is finished
dve2lts-sym, 5.010: level 161 is finished
dve2lts-sym, 5.107: level 162 is finished
dve2lts-sym, 5.208: level 163 is finished
dve2lts-sym, 5.313: level 164 is finished
dve2lts-sym, 5.424: level 165 is finished
dve2lts-sym, 5.525: level 166 is finished
dve2lts-sym, 5.621: level 167 is finished
dve2lts-sym, 5.707: level 168 is finished
dve2lts-sym, 5.786: level 169 is finished
dve2lts-sym, 5.850: level 170 is finished
dve2lts-sym, 5.905: level 171 is finished
dve2lts-sym, 5.950: level 172 is finished
dve2lts-sym, 5.988: level 173 is finished
dve2lts-sym, 6.020: level 174 is finished
dve2lts-sym, 6.049: level 175 is finished
dve2lts-sym, 6.076: level 176 is finished
dve2lts-sym, 6.105: level 177 is finished
dve2lts-sym, 6.129: level 178 is finished
dve2lts-sym, 6.154: level 179 is finished
dve2lts-sym, 6.177: level 180 is finished
dve2lts-sym, 6.199: level 181 is finished
dve2lts-sym, 6.220: level 182 is finished
dve2lts-sym, 6.242: level 183 is finished
dve2lts-sym, 6.265: level 184 is finished
dve2lts-sym, 6.292: level 185 is finished
dve2lts-sym, 6.324: level 186 is finished
dve2lts-sym, 6.360: level 187 is finished
dve2lts-sym, 6.405: level 188 is finished
dve2lts-sym, 6.466: level 189 is finished
dve2lts-sym, 6.533: level 190 is finished
dve2lts-sym, 6.612: level 191 is finished
dve2lts-sym, 6.709: level 192 is finished
dve2lts-sym, 6.823: level 193 is finished
dve2lts-sym, 6.945: level 194 is finished
dve2lts-sym, 7.078: level 195 is finished
dve2lts-sym, 7.220: level 196 is finished
dve2lts-sym, 7.362: level 197 is finished
dve2lts-sym, 7.509: level 198 is finished
dve2lts-sym, 7.648: level 199 is finished
dve2lts-sym, 7.770: level 200 is finished
dve2lts-sym, 7.884: level 201 is finished
dve2lts-sym, 7.985: level 202 is finished
dve2lts-sym, 8.072: level 203 is finished
dve2lts-sym, 8.146: level 204 is finished
dve2lts-sym, 8.211: level 205 is finished
dve2lts-sym, 8.264: level 206 is finished
dve2lts-sym, 8.311: level 207 is finished
dve2lts-sym, 8.350: level 208 is finished
dve2lts-sym, 8.385: level 209 is finished
dve2lts-sym, 8.417: level 210 is finished
dve2lts-sym, 8.456: level 211 is finished
dve2lts-sym, 8.484: level 212 is finished
dve2lts-sym, 8.511: level 213 is finished
dve2lts-sym, 8.537: level 214 is finished
dve2lts-sym, 8.565: level 215 is finished
dve2lts-sym, 8.592: level 216 is finished
dve2lts-sym, 8.622: level 217 is finished
dve2lts-sym, 8.656: level 218 is finished
dve2lts-sym, 8.709: level 219 is finished
dve2lts-sym, 8.757: level 220 is finished
dve2lts-sym, 8.813: level 221 is finished
dve2lts-sym, 8.880: level 222 is finished
dve2lts-sym, 8.962: level 223 is finished
dve2lts-sym, 9.057: level 224 is finished
dve2lts-sym, 9.167: level 225 is finished
dve2lts-sym, 9.290: level 226 is finished
dve2lts-sym, 9.437: level 227 is finished
dve2lts-sym, 9.576: level 228 is finished
dve2lts-sym, 9.732: level 229 is finished
dve2lts-sym, 9.871: level 230 is finished
dve2lts-sym, 10.021: level 231 is finished
dve2lts-sym, 10.165: level 232 is finished
dve2lts-sym, 10.294: level 233 is finished
dve2lts-sym, 10.400: level 234 is finished
dve2lts-sym, 10.492: level 235 is finished
dve2lts-sym, 10.586: level 236 is finished
dve2lts-sym, 10.653: level 237 is finished
dve2lts-sym, 10.709: level 238 is finished
dve2lts-sym, 10.772: level 239 is finished
dve2lts-sym, 10.812: level 240 is finished
dve2lts-sym, 10.847: level 241 is finished
dve2lts-sym, 10.877: level 242 is finished
dve2lts-sym, 10.906: level 243 is finished
dve2lts-sym, 10.932: level 244 is finished
dve2lts-sym, 10.957: level 245 is finished
dve2lts-sym, 11.003: level 246 is finished
dve2lts-sym, 11.029: level 247 is finished
dve2lts-sym, 11.055: level 248 is finished
dve2lts-sym, 11.082: level 249 is finished
dve2lts-sym, 11.114: level 250 is finished
dve2lts-sym, 11.150: level 251 is finished
dve2lts-sym, 11.192: level 252 is finished
dve2lts-sym, 11.260: level 253 is finished
dve2lts-sym, 11.322: level 254 is finished
dve2lts-sym, 11.394: level 255 is finished
dve2lts-sym, 11.505: level 256 is finished
dve2lts-sym, 11.604: level 257 is finished
dve2lts-sym, 11.726: level 258 is finished
dve2lts-sym, 11.840: level 259 is finished
dve2lts-sym, 11.972: level 260 is finished
dve2lts-sym, 12.091: level 261 is finished
dve2lts-sym, 12.223: level 262 is finished
dve2lts-sym, 12.336: level 263 is finished
dve2lts-sym, 12.439: level 264 is finished
dve2lts-sym, 12.548: level 265 is finished
dve2lts-sym, 12.631: level 266 is finished
dve2lts-sym, 12.719: level 267 is finished
dve2lts-sym, 12.782: level 268 is finished
dve2lts-sym, 12.835: level 269 is finished
dve2lts-sym, 12.881: level 270 is finished
dve2lts-sym, 12.918: level 271 is finished
dve2lts-sym, 12.952: level 272 is finished
dve2lts-sym, 12.980: level 273 is finished
dve2lts-sym, 13.004: level 274 is finished
dve2lts-sym, 13.027: level 275 is finished
dve2lts-sym, 13.050: level 276 is finished
dve2lts-sym, 13.070: level 277 is finished
dve2lts-sym, 13.090: level 278 is finished
dve2lts-sym, 13.110: level 279 is finished
dve2lts-sym, 13.132: level 280 is finished
dve2lts-sym, 13.155: level 281 is finished
dve2lts-sym, 13.180: level 282 is finished
dve2lts-sym, 13.212: level 283 is finished
dve2lts-sym, 13.249: level 284 is finished
dve2lts-sym, 13.293: level 285 is finished
dve2lts-sym, 13.359: level 286 is finished
dve2lts-sym, 13.418: level 287 is finished
dve2lts-sym, 13.485: level 288 is finished
dve2lts-sym, 13.559: level 289 is finished
dve2lts-sym, 13.652: level 290 is finished
dve2lts-sym, 13.740: level 291 is finished
dve2lts-sym, 13.842: level 292 is finished
dve2lts-sym, 13.927: level 293 is finished
dve2lts-sym, 14.010: level 294 is finished
dve2lts-sym, 14.100: level 295 is finished
dve2lts-sym, 14.172: level 296 is finished
dve2lts-sym, 14.234: level 297 is finished
dve2lts-sym, 14.303: level 298 is finished
dve2lts-sym, 14.353: level 299 is finished
dve2lts-sym, 14.395: level 300 is finished
dve2lts-sym, 14.430: level 301 is finished
dve2lts-sym, 14.460: level 302 is finished
dve2lts-sym, 14.486: level 303 is finished
dve2lts-sym, 14.509: level 304 is finished
dve2lts-sym, 14.528: level 305 is finished
dve2lts-sym, 14.546: level 306 is finished
dve2lts-sym, 14.563: level 307 is finished
dve2lts-sym, 14.579: level 308 is finished
dve2lts-sym, 14.594: level 309 is finished
dve2lts-sym, 14.609: level 310 is finished
dve2lts-sym, 14.624: level 311 is finished
dve2lts-sym, 14.641: level 312 is finished
dve2lts-sym, 14.660: level 313 is finished
dve2lts-sym, 14.681: level 314 is finished
dve2lts-sym, 14.705: level 315 is finished
dve2lts-sym, 14.734: level 316 is finished
dve2lts-sym, 14.768: level 317 is finished
dve2lts-sym, 14.807: level 318 is finished
dve2lts-sym, 14.851: level 319 is finished
dve2lts-sym, 14.898: level 320 is finished
dve2lts-sym, 14.969: level 321 is finished
dve2lts-sym, 15.023: level 322 is finished
dve2lts-sym, 15.078: level 323 is finished
dve2lts-sym, 15.134: level 324 is finished
dve2lts-sym, 15.189: level 325 is finished
dve2lts-sym, 15.254: level 326 is finished
dve2lts-sym, 15.304: level 327 is finished
dve2lts-sym, 15.348: level 328 is finished
dve2lts-sym, 15.387: level 329 is finished
dve2lts-sym, 15.420: level 330 is finished
dve2lts-sym, 15.447: level 331 is finished
dve2lts-sym, 15.471: level 332 is finished
dve2lts-sym, 15.493: level 333 is finished
dve2lts-sym, 15.511: level 334 is finished
dve2lts-sym, 15.527: level 335 is finished
dve2lts-sym, 15.558: level 336 is finished
dve2lts-sym, 15.571: level 337 is finished
dve2lts-sym, 15.583: level 338 is finished
dve2lts-sym, 15.594: level 339 is finished
dve2lts-sym, 15.605: level 340 is finished
dve2lts-sym, 15.616: level 341 is finished
dve2lts-sym, 15.626: level 342 is finished
dve2lts-sym, 15.638: level 343 is finished
dve2lts-sym, 15.651: level 344 is finished
dve2lts-sym, 15.665: level 345 is finished
dve2lts-sym, 15.681: level 346 is finished
dve2lts-sym, 15.700: level 347 is finished
dve2lts-sym, 15.721: level 348 is finished
dve2lts-sym, 15.746: level 349 is finished
dve2lts-sym, 15.787: level 350 is finished
dve2lts-sym, 15.818: level 351 is finished
dve2lts-sym, 15.850: level 352 is finished
dve2lts-sym, 15.883: level 353 is finished
dve2lts-sym, 15.918: level 354 is finished
dve2lts-sym, 15.952: level 355 is finished
dve2lts-sym, 15.984: level 356 is finished
dve2lts-sym, 16.028: level 357 is finished
dve2lts-sym, 16.056: level 358 is finished
dve2lts-sym, 16.081: level 359 is finished
dve2lts-sym, 16.104: level 360 is finished
dve2lts-sym, 16.125: level 361 is finished
dve2lts-sym, 16.142: level 362 is finished
dve2lts-sym, 16.159: level 363 is finished
dve2lts-sym, 16.172: level 364 is finished
dve2lts-sym, 16.198: level 365 is finished
dve2lts-sym, 16.209: level 366 is finished
dve2lts-sym, 16.219: level 367 is finished
dve2lts-sym, 16.228: level 368 is finished
dve2lts-sym, 16.236: level 369 is finished
dve2lts-sym, 16.245: level 370 is finished
dve2lts-sym, 16.253: level 371 is finished
dve2lts-sym, 16.260: level 372 is finished
dve2lts-sym, 16.268: level 373 is finished
dve2lts-sym, 16.277: level 374 is finished
dve2lts-sym, 16.285: level 375 is finished
dve2lts-sym, 16.294: level 376 is finished
dve2lts-sym, 16.306: level 377 is finished
dve2lts-sym, 16.318: level 378 is finished
dve2lts-sym, 16.331: level 379 is finished
dve2lts-sym, 16.346: level 380 is finished
dve2lts-sym, 16.363: level 381 is finished
dve2lts-sym, 16.382: level 382 is finished
dve2lts-sym, 16.401: level 383 is finished
dve2lts-sym, 16.434: level 384 is finished
dve2lts-sym, 16.455: level 385 is finished
dve2lts-sym, 16.474: level 386 is finished
dve2lts-sym, 16.493: level 387 is finished
dve2lts-sym, 16.511: level 388 is finished
dve2lts-sym, 16.528: level 389 is finished
dve2lts-sym, 16.543: level 390 is finished
dve2lts-sym, 16.557: level 391 is finished
dve2lts-sym, 16.570: level 392 is finished
dve2lts-sym, 16.582: level 393 is finished
dve2lts-sym, 16.591: level 394 is finished
dve2lts-sym, 16.600: level 395 is finished
dve2lts-sym, 16.609: level 396 is finished
dve2lts-sym, 16.616: level 397 is finished
dve2lts-sym, 16.623: level 398 is finished
dve2lts-sym, 16.629: level 399 is finished
dve2lts-sym, 16.634: level 400 is finished
dve2lts-sym, 16.640: level 401 is finished
dve2lts-sym, 16.646: level 402 is finished
dve2lts-sym, 16.651: level 403 is finished
dve2lts-sym, 16.657: level 404 is finished
dve2lts-sym, 16.663: level 405 is finished
dve2lts-sym, 16.669: level 406 is finished
dve2lts-sym, 16.676: level 407 is finished
dve2lts-sym, 16.685: level 408 is finished
dve2lts-sym, 16.695: level 409 is finished
dve2lts-sym, 16.705: level 410 is finished
dve2lts-sym, 16.716: level 411 is finished
dve2lts-sym, 16.728: level 412 is finished
dve2lts-sym, 16.741: level 413 is finished
dve2lts-sym, 16.753: level 414 is finished
dve2lts-sym, 16.765: level 415 is finished
dve2lts-sym, 16.777: level 416 is finished
dve2lts-sym, 16.788: level 417 is finished
dve2lts-sym, 16.799: level 418 is finished
dve2lts-sym, 16.809: level 419 is finished
dve2lts-sym, 16.820: level 420 is finished
dve2lts-sym, 16.829: level 421 is finished
dve2lts-sym, 16.838: level 422 is finished
dve2lts-sym, 16.847: level 423 is finished
dve2lts-sym, 16.854: level 424 is finished
dve2lts-sym, 16.861: level 425 is finished
dve2lts-sym, 16.867: level 426 is finished
dve2lts-sym, 16.873: level 427 is finished
dve2lts-sym, 16.877: level 428 is finished
dve2lts-sym, 16.882: level 429 is finished
dve2lts-sym, 16.887: level 430 is finished
dve2lts-sym, 16.891: level 431 is finished
dve2lts-sym, 16.894: level 432 is finished
dve2lts-sym, 16.899: level 433 is finished
dve2lts-sym, 16.903: level 434 is finished
dve2lts-sym, 16.908: level 435 is finished
dve2lts-sym, 16.912: level 436 is finished
dve2lts-sym, 16.918: level 437 is finished
dve2lts-sym, 16.924: level 438 is finished
dve2lts-sym, 16.930: level 439 is finished
dve2lts-sym, 16.937: level 440 is finished
dve2lts-sym, 16.945: level 441 is finished
dve2lts-sym, 16.954: level 442 is finished
dve2lts-sym, 16.963: level 443 is finished
dve2lts-sym, 16.973: level 444 is finished
dve2lts-sym, 16.983: level 445 is finished
dve2lts-sym, 16.991: level 446 is finished
dve2lts-sym, 17.000: level 447 is finished
dve2lts-sym, 17.008: level 448 is finished
dve2lts-sym, 17.016: level 449 is finished
dve2lts-sym, 17.023: level 450 is finished
dve2lts-sym, 17.030: level 451 is finished
dve2lts-sym, 17.037: level 452 is finished
dve2lts-sym, 17.043: level 453 is finished
dve2lts-sym, 17.049: level 454 is finished
dve2lts-sym, 17.054: level 455 is finished
dve2lts-sym, 17.059: level 456 is finished
dve2lts-sym, 17.064: level 457 is finished
dve2lts-sym, 17.068: level 458 is finished
dve2lts-sym, 17.071: level 459 is finished
dve2lts-sym, 17.075: level 460 is finished
dve2lts-sym, 17.092: level 461 is finished
dve2lts-sym, 17.096: level 462 is finished
dve2lts-sym, 17.100: level 463 is finished
dve2lts-sym, 17.103: level 464 is finished
dve2lts-sym, 17.106: level 465 is finished
dve2lts-sym, 17.110: level 466 is finished
dve2lts-sym, 17.114: level 467 is finished
dve2lts-sym, 17.118: level 468 is finished
dve2lts-sym, 17.124: level 469 is finished
dve2lts-sym, 17.129: level 470 is finished
dve2lts-sym, 17.134: level 471 is finished
dve2lts-sym, 17.140: level 472 is finished
dve2lts-sym, 17.147: level 473 is finished
dve2lts-sym, 17.155: level 474 is finished
dve2lts-sym, 17.162: level 475 is finished
dve2lts-sym, 17.169: level 476 is finished
dve2lts-sym, 17.176: level 477 is finished
dve2lts-sym, 17.185: level 478 is finished
dve2lts-sym, 17.191: level 479 is finished
dve2lts-sym, 17.197: level 480 is finished
dve2lts-sym, 17.203: level 481 is finished
dve2lts-sym, 17.209: level 482 is finished
dve2lts-sym, 17.214: level 483 is finished
dve2lts-sym, 17.218: level 484 is finished
dve2lts-sym, 17.222: level 485 is finished
dve2lts-sym, 17.226: level 486 is finished
dve2lts-sym, 17.229: level 487 is finished
dve2lts-sym, 17.233: level 488 is finished
dve2lts-sym, 17.236: level 489 is finished
dve2lts-sym, 17.238: level 490 is finished
dve2lts-sym, 17.241: level 491 is finished
dve2lts-sym, 17.244: level 492 is finished
dve2lts-sym, 17.246: level 493 is finished
dve2lts-sym, 17.248: level 494 is finished
dve2lts-sym, 17.251: level 495 is finished
dve2lts-sym, 17.253: level 496 is finished
dve2lts-sym, 17.256: level 497 is finished
dve2lts-sym, 17.259: level 498 is finished
dve2lts-sym, 17.263: level 499 is finished
dve2lts-sym, 17.266: level 500 is finished
dve2lts-sym, 17.270: level 501 is finished
dve2lts-sym, 17.275: level 502 is finished
dve2lts-sym, 17.280: level 503 is finished
dve2lts-sym, 17.285: level 504 is finished
dve2lts-sym, 17.290: level 505 is finished
dve2lts-sym, 17.296: level 506 is finished
dve2lts-sym, 17.302: level 507 is finished
dve2lts-sym, 17.308: level 508 is finished
dve2lts-sym, 17.313: level 509 is finished
dve2lts-sym, 17.319: level 510 is finished
dve2lts-sym, 17.324: level 511 is finished
dve2lts-sym, 17.328: level 512 is finished
dve2lts-sym, 17.332: level 513 is finished
dve2lts-sym, 17.336: level 514 is finished
dve2lts-sym, 17.340: level 515 is finished
dve2lts-sym, 17.343: level 516 is finished
dve2lts-sym, 17.347: level 517 is finished
dve2lts-sym, 17.349: level 518 is finished
dve2lts-sym, 17.352: level 519 is finished
dve2lts-sym, 17.354: level 520 is finished
dve2lts-sym, 17.356: level 521 is finished
dve2lts-sym, 17.358: level 522 is finished
dve2lts-sym, 17.360: level 523 is finished
dve2lts-sym, 17.362: level 524 is finished
dve2lts-sym, 17.364: level 525 is finished
dve2lts-sym, 17.366: level 526 is finished
dve2lts-sym, 17.368: level 527 is finished
dve2lts-sym, 17.371: level 528 is finished
dve2lts-sym, 17.373: level 529 is finished
dve2lts-sym, 17.375: level 530 is finished
dve2lts-sym, 17.378: level 531 is finished
dve2lts-sym, 17.381: level 532 is finished
dve2lts-sym, 17.384: level 533 is finished
dve2lts-sym, 17.387: level 534 is finished
dve2lts-sym, 17.391: level 535 is finished
dve2lts-sym, 17.394: level 536 is finished
dve2lts-sym, 17.398: level 537 is finished
dve2lts-sym, 17.402: level 538 is finished
dve2lts-sym, 17.406: level 539 is finished
dve2lts-sym, 17.410: level 540 is finished
dve2lts-sym, 17.414: level 541 is finished
dve2lts-sym, 17.417: level 542 is finished
dve2lts-sym, 17.420: level 543 is finished
dve2lts-sym, 17.423: level 544 is finished
dve2lts-sym, 17.426: level 545 is finished
dve2lts-sym, 17.429: level 546 is finished
dve2lts-sym, 17.431: level 547 is finished
dve2lts-sym, 17.433: level 548 is finished
dve2lts-sym, 17.435: level 549 is finished
dve2lts-sym, 17.437: level 550 is finished
dve2lts-sym, 17.438: level 551 is finished
dve2lts-sym, 17.440: level 552 is finished
dve2lts-sym, 17.442: level 553 is finished
dve2lts-sym, 17.444: level 554 is finished
dve2lts-sym, 17.445: level 555 is finished
dve2lts-sym, 17.446: level 556 is finished
dve2lts-sym, 17.448: level 557 is finished
dve2lts-sym, 17.450: level 558 is finished
dve2lts-sym, 17.451: level 559 is finished
dve2lts-sym, 17.453: level 560 is finished
dve2lts-sym, 17.455: level 561 is finished
dve2lts-sym, 17.457: level 562 is finished
dve2lts-sym, 17.459: level 563 is finished
dve2lts-sym, 17.462: level 564 is finished
dve2lts-sym, 17.465: level 565 is finished
dve2lts-sym, 17.467: level 566 is finished
dve2lts-sym, 17.470: level 567 is finished
dve2lts-sym, 17.473: level 568 is finished
dve2lts-sym, 17.476: level 569 is finished
dve2lts-sym, 17.479: level 570 is finished
dve2lts-sym, 17.482: level 571 is finished
dve2lts-sym, 17.484: level 572 is finished
dve2lts-sym, 17.487: level 573 is finished
dve2lts-sym, 17.489: level 574 is finished
dve2lts-sym, 17.491: level 575 is finished
dve2lts-sym, 17.493: level 576 is finished
dve2lts-sym, 17.495: level 577 is finished
dve2lts-sym, 17.497: level 578 is finished
dve2lts-sym, 17.498: level 579 is finished
dve2lts-sym, 17.501: level 580 is finished
dve2lts-sym, 17.503: level 581 is finished
dve2lts-sym, 17.504: level 582 is finished
dve2lts-sym, 17.506: level 583 is finished
dve2lts-sym, 17.507: level 584 is finished
dve2lts-sym, 17.508: level 585 is finished
dve2lts-sym, 17.510: level 586 is finished
dve2lts-sym, 17.511: level 587 is finished
dve2lts-sym, 17.513: level 588 is finished
dve2lts-sym, 17.514: level 589 is finished
dve2lts-sym, 17.515: level 590 is finished
dve2lts-sym, 17.517: level 591 is finished
dve2lts-sym, 17.519: level 592 is finished
dve2lts-sym, 17.521: level 593 is finished
dve2lts-sym, 17.523: level 594 is finished
dve2lts-sym, 17.525: level 595 is finished
dve2lts-sym, 17.527: level 596 is finished
dve2lts-sym, 17.529: level 597 is finished
dve2lts-sym, 17.532: level 598 is finished
dve2lts-sym, 17.534: level 599 is finished
dve2lts-sym, 17.537: level 600 is finished
dve2lts-sym, 17.539: level 601 is finished
dve2lts-sym, 17.542: level 602 is finished
dve2lts-sym, 17.544: level 603 is finished
dve2lts-sym, 17.546: level 604 is finished
dve2lts-sym, 17.548: level 605 is finished
dve2lts-sym, 17.550: level 606 is finished
dve2lts-sym, 17.552: level 607 is finished
dve2lts-sym, 17.553: level 608 is finished
dve2lts-sym, 17.555: level 609 is finished
dve2lts-sym, 17.556: level 610 is finished
dve2lts-sym, 17.557: level 611 is finished
dve2lts-sym, 17.559: level 612 is finished
dve2lts-sym, 17.560: level 613 is finished
dve2lts-sym, 17.561: level 614 is finished
dve2lts-sym, 17.562: level 615 is finished
dve2lts-sym, 17.563: level 616 is finished
dve2lts-sym, 17.564: level 617 is finished
dve2lts-sym, 17.565: level 618 is finished
dve2lts-sym, 17.566: level 619 is finished
dve2lts-sym, 17.567: level 620 is finished
dve2lts-sym, 17.568: level 621 is finished
dve2lts-sym, 17.569: level 622 is finished
dve2lts-sym, 17.570: level 623 is finished
dve2lts-sym, 17.572: level 624 is finished
dve2lts-sym, 17.573: level 625 is finished
dve2lts-sym, 17.574: level 626 is finished
dve2lts-sym, 17.576: level 627 is finished
dve2lts-sym, 17.578: level 628 is finished
dve2lts-sym, 17.580: level 629 is finished
dve2lts-sym, 17.581: level 630 is finished
dve2lts-sym, 17.582: level 631 is finished
dve2lts-sym, 17.584: level 632 is finished
dve2lts-sym, 17.585: level 633 is finished
dve2lts-sym, 17.587: level 634 is finished
dve2lts-sym, 17.588: level 635 is finished
dve2lts-sym, 17.589: level 636 is finished
dve2lts-sym, 17.590: level 637 is finished
dve2lts-sym, 17.591: level 638 is finished
dve2lts-sym, 17.593: level 639 is finished
dve2lts-sym, 17.593: level 640 is finished
dve2lts-sym, 17.594: level 641 is finished
dve2lts-sym, 17.595: level 642 is finished
dve2lts-sym, 17.596: level 643 is finished
dve2lts-sym, 17.597: level 644 is finished
dve2lts-sym, 17.597: level 645 is finished
dve2lts-sym, 17.598: level 646 is finished
dve2lts-sym, 17.598: level 647 is finished
dve2lts-sym, 17.599: level 648 is finished
dve2lts-sym, 17.599: level 649 is finished
dve2lts-sym, 17.600: level 650 is finished
dve2lts-sym, 17.600: level 651 is finished
dve2lts-sym, 17.601: level 652 is finished
dve2lts-sym, 17.602: level 653 is finished
dve2lts-sym, 17.603: level 654 is finished
dve2lts-sym, 17.603: level 655 is finished
dve2lts-sym, 17.604: level 656 is finished
dve2lts-sym, 17.605: level 657 is finished
dve2lts-sym, 17.606: level 658 is finished
dve2lts-sym, 17.607: level 659 is finished
dve2lts-sym, 17.607: level 660 is finished
dve2lts-sym, 17.608: level 661 is finished
dve2lts-sym, 17.609: level 662 is finished
dve2lts-sym, 17.609: level 663 is finished
dve2lts-sym, 17.610: level 664 is finished
dve2lts-sym, 17.610: level 665 is finished
dve2lts-sym, 17.611: level 666 is finished
dve2lts-sym, 17.611: level 667 is finished
dve2lts-sym, 17.611: level 668 is finished
dve2lts-sym, 17.612: level 669 is finished
dve2lts-sym, 17.612: level 670 is finished
dve2lts-sym, 17.612: level 671 is finished
dve2lts-sym, 17.613: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.613: reachability took 15.190 real 701.790 user 17.390 sys
dve2lts-sym, 17.613: counting visited states...
dve2lts-sym, 17.701: counting took 0.090 real 4.220 user 0.000 sys
dve2lts-sym, 17.701: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
