dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.151: Regroup specification: gs
dve2lts-sym, 1.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.151: Regroup macro Cols: cs,cn
dve2lts-sym, 1.151: Regroup Column Sort
dve2lts-sym, 1.151: Regroup Column Nub
dve2lts-sym, 1.151: Regroup macro Rows: rs,rn
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regroup Row Nub
dve2lts-sym, 1.151: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 49->40 groups
dve2lts-sym, 1.156: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 2.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.173: got initial state
dve2lts-sym, 2.173: level 0 is finished
dve2lts-sym, 2.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.671: level 1 is finished
dve2lts-sym, 3.118: level 2 is finished
dve2lts-sym, 3.534: level 3 is finished
dve2lts-sym, 3.832: level 4 is finished
dve2lts-sym, 4.030: level 5 is finished
dve2lts-sym, 4.186: level 6 is finished
dve2lts-sym, 4.333: level 7 is finished
dve2lts-sym, 4.441: level 8 is finished
dve2lts-sym, 4.565: level 9 is finished
dve2lts-sym, 4.682: level 10 is finished
dve2lts-sym, 4.760: level 11 is finished
dve2lts-sym, 4.866: level 12 is finished
dve2lts-sym, 5.016: level 13 is finished
dve2lts-sym, 5.168: level 14 is finished
dve2lts-sym, 5.252: level 15 is finished
dve2lts-sym, 5.360: level 16 is finished
dve2lts-sym, 5.507: level 17 is finished
dve2lts-sym, 5.789: level 18 is finished
dve2lts-sym, 6.155: level 19 is finished
dve2lts-sym, 6.548: level 20 is finished
dve2lts-sym, 6.818: level 21 is finished
dve2lts-sym, 7.171: level 22 is finished
dve2lts-sym, 7.631: level 23 is finished
dve2lts-sym, 8.119: level 24 is finished
dve2lts-sym, 8.496: level 25 is finished
dve2lts-sym, 8.739: level 26 is finished
dve2lts-sym, 8.966: level 27 is finished
dve2lts-sym, 9.029: level 28 is finished
dve2lts-sym, 9.055: level 29 is finished
dve2lts-sym, 9.060: level 30 is finished
dve2lts-sym, 9.064: level 31 is finished
dve2lts-sym, 9.069: level 32 is finished
dve2lts-sym, 9.073: level 33 is finished
dve2lts-sym, 9.077: level 34 is finished
dve2lts-sym, 9.081: level 35 is finished
dve2lts-sym, 9.083: level 36 is finished
dve2lts-sym, 9.086: level 37 is finished
dve2lts-sym, 9.089: level 38 is finished
dve2lts-sym, 9.093: level 39 is finished
dve2lts-sym, 9.096: level 40 is finished
dve2lts-sym, 9.099: level 41 is finished
dve2lts-sym, 9.101: level 42 is finished
dve2lts-sym, 9.105: level 43 is finished
dve2lts-sym, 9.108: level 44 is finished
dve2lts-sym, 9.111: level 45 is finished
dve2lts-sym, 9.113: level 46 is finished
dve2lts-sym, 9.116: level 47 is finished
dve2lts-sym, 9.120: level 48 is finished
dve2lts-sym, 9.123: level 49 is finished
dve2lts-sym, 9.126: level 50 is finished
dve2lts-sym, 9.129: level 51 is finished
dve2lts-sym, 9.133: level 52 is finished
dve2lts-sym, 9.138: level 53 is finished
dve2lts-sym, 9.142: level 54 is finished
dve2lts-sym, 9.146: level 55 is finished
dve2lts-sym, 9.151: level 56 is finished
dve2lts-sym, 9.157: level 57 is finished
dve2lts-sym, 9.163: level 58 is finished
dve2lts-sym, 9.169: level 59 is finished
dve2lts-sym, 9.175: level 60 is finished
dve2lts-sym, 9.182: level 61 is finished
dve2lts-sym, 9.189: level 62 is finished
dve2lts-sym, 9.198: level 63 is finished
dve2lts-sym, 9.207: level 64 is finished
dve2lts-sym, 9.216: level 65 is finished
dve2lts-sym, 9.225: level 66 is finished
dve2lts-sym, 9.237: level 67 is finished
dve2lts-sym, 9.245: level 68 is finished
dve2lts-sym, 9.252: level 69 is finished
dve2lts-sym, 9.259: level 70 is finished
dve2lts-sym, 9.264: level 71 is finished
dve2lts-sym, 9.269: level 72 is finished
dve2lts-sym, 9.274: level 73 is finished
dve2lts-sym, 9.280: level 74 is finished
dve2lts-sym, 9.285: level 75 is finished
dve2lts-sym, 9.289: level 76 is finished
dve2lts-sym, 9.295: level 77 is finished
dve2lts-sym, 9.300: level 78 is finished
dve2lts-sym, 9.305: level 79 is finished
dve2lts-sym, 9.309: level 80 is finished
dve2lts-sym, 9.313: level 81 is finished
dve2lts-sym, 9.318: level 82 is finished
dve2lts-sym, 9.323: level 83 is finished
dve2lts-sym, 9.329: level 84 is finished
dve2lts-sym, 9.334: level 85 is finished
dve2lts-sym, 9.341: level 86 is finished
dve2lts-sym, 9.350: level 87 is finished
dve2lts-sym, 9.359: level 88 is finished
dve2lts-sym, 9.368: level 89 is finished
dve2lts-sym, 9.379: level 90 is finished
dve2lts-sym, 9.392: level 91 is finished
dve2lts-sym, 9.407: level 92 is finished
dve2lts-sym, 9.423: level 93 is finished
dve2lts-sym, 9.444: level 94 is finished
dve2lts-sym, 9.464: level 95 is finished
dve2lts-sym, 9.486: level 96 is finished
dve2lts-sym, 9.510: level 97 is finished
dve2lts-sym, 9.536: level 98 is finished
dve2lts-sym, 9.562: level 99 is finished
dve2lts-sym, 9.591: level 100 is finished
dve2lts-sym, 9.619: level 101 is finished
dve2lts-sym, 9.646: level 102 is finished
dve2lts-sym, 9.665: level 103 is finished
dve2lts-sym, 9.681: level 104 is finished
dve2lts-sym, 9.695: level 105 is finished
dve2lts-sym, 9.705: level 106 is finished
dve2lts-sym, 9.715: level 107 is finished
dve2lts-sym, 9.725: level 108 is finished
dve2lts-sym, 9.735: level 109 is finished
dve2lts-sym, 9.744: level 110 is finished
dve2lts-sym, 9.755: level 111 is finished
dve2lts-sym, 9.766: level 112 is finished
dve2lts-sym, 9.777: level 113 is finished
dve2lts-sym, 9.788: level 114 is finished
dve2lts-sym, 9.798: level 115 is finished
dve2lts-sym, 9.808: level 116 is finished
dve2lts-sym, 9.823: level 117 is finished
dve2lts-sym, 9.843: level 118 is finished
dve2lts-sym, 9.854: level 119 is finished
dve2lts-sym, 9.868: level 120 is finished
dve2lts-sym, 9.886: level 121 is finished
dve2lts-sym, 9.907: level 122 is finished
dve2lts-sym, 9.929: level 123 is finished
dve2lts-sym, 9.958: level 124 is finished
dve2lts-sym, 9.995: level 125 is finished
dve2lts-sym, 10.039: level 126 is finished
dve2lts-sym, 10.084: level 127 is finished
dve2lts-sym, 10.135: level 128 is finished
dve2lts-sym, 10.196: level 129 is finished
dve2lts-sym, 10.261: level 130 is finished
dve2lts-sym, 10.330: level 131 is finished
dve2lts-sym, 10.398: level 132 is finished
dve2lts-sym, 10.469: level 133 is finished
dve2lts-sym, 10.530: level 134 is finished
dve2lts-sym, 10.589: level 135 is finished
dve2lts-sym, 10.645: level 136 is finished
dve2lts-sym, 10.688: level 137 is finished
dve2lts-sym, 10.721: level 138 is finished
dve2lts-sym, 10.749: level 139 is finished
dve2lts-sym, 10.771: level 140 is finished
dve2lts-sym, 10.793: level 141 is finished
dve2lts-sym, 10.813: level 142 is finished
dve2lts-sym, 10.834: level 143 is finished
dve2lts-sym, 10.853: level 144 is finished
dve2lts-sym, 10.874: level 145 is finished
dve2lts-sym, 10.895: level 146 is finished
dve2lts-sym, 10.915: level 147 is finished
dve2lts-sym, 10.935: level 148 is finished
dve2lts-sym, 10.955: level 149 is finished
dve2lts-sym, 10.974: level 150 is finished
dve2lts-sym, 10.995: level 151 is finished
dve2lts-sym, 11.015: level 152 is finished
dve2lts-sym, 11.039: level 153 is finished
dve2lts-sym, 11.067: level 154 is finished
dve2lts-sym, 11.105: level 155 is finished
dve2lts-sym, 11.151: level 156 is finished
dve2lts-sym, 11.202: level 157 is finished
dve2lts-sym, 11.269: level 158 is finished
dve2lts-sym, 11.346: level 159 is finished
dve2lts-sym, 11.441: level 160 is finished
dve2lts-sym, 11.539: level 161 is finished
dve2lts-sym, 11.653: level 162 is finished
dve2lts-sym, 11.770: level 163 is finished
dve2lts-sym, 11.898: level 164 is finished
dve2lts-sym, 12.019: level 165 is finished
dve2lts-sym, 12.143: level 166 is finished
dve2lts-sym, 12.256: level 167 is finished
dve2lts-sym, 12.358: level 168 is finished
dve2lts-sym, 12.445: level 169 is finished
dve2lts-sym, 12.519: level 170 is finished
dve2lts-sym, 12.605: level 171 is finished
dve2lts-sym, 12.656: level 172 is finished
dve2lts-sym, 12.700: level 173 is finished
dve2lts-sym, 12.737: level 174 is finished
dve2lts-sym, 12.772: level 175 is finished
dve2lts-sym, 12.817: level 176 is finished
dve2lts-sym, 12.848: level 177 is finished
dve2lts-sym, 12.876: level 178 is finished
dve2lts-sym, 12.905: level 179 is finished
dve2lts-sym, 12.931: level 180 is finished
dve2lts-sym, 12.957: level 181 is finished
dve2lts-sym, 12.984: level 182 is finished
dve2lts-sym, 13.013: level 183 is finished
dve2lts-sym, 13.041: level 184 is finished
dve2lts-sym, 13.084: level 185 is finished
dve2lts-sym, 13.120: level 186 is finished
dve2lts-sym, 13.162: level 187 is finished
dve2lts-sym, 13.214: level 188 is finished
dve2lts-sym, 13.279: level 189 is finished
dve2lts-sym, 13.364: level 190 is finished
dve2lts-sym, 13.456: level 191 is finished
dve2lts-sym, 13.568: level 192 is finished
dve2lts-sym, 13.691: level 193 is finished
dve2lts-sym, 13.833: level 194 is finished
dve2lts-sym, 13.984: level 195 is finished
dve2lts-sym, 14.139: level 196 is finished
dve2lts-sym, 14.300: level 197 is finished
dve2lts-sym, 14.456: level 198 is finished
dve2lts-sym, 14.606: level 199 is finished
dve2lts-sym, 14.742: level 200 is finished
dve2lts-sym, 14.865: level 201 is finished
dve2lts-sym, 14.976: level 202 is finished
dve2lts-sym, 15.071: level 203 is finished
dve2lts-sym, 15.153: level 204 is finished
dve2lts-sym, 15.226: level 205 is finished
dve2lts-sym, 15.288: level 206 is finished
dve2lts-sym, 15.339: level 207 is finished
dve2lts-sym, 15.383: level 208 is finished
dve2lts-sym, 15.423: level 209 is finished
dve2lts-sym, 15.460: level 210 is finished
dve2lts-sym, 15.492: level 211 is finished
dve2lts-sym, 15.524: level 212 is finished
dve2lts-sym, 15.555: level 213 is finished
dve2lts-sym, 15.585: level 214 is finished
dve2lts-sym, 15.616: level 215 is finished
dve2lts-sym, 15.649: level 216 is finished
dve2lts-sym, 15.684: level 217 is finished
dve2lts-sym, 15.723: level 218 is finished
dve2lts-sym, 15.768: level 219 is finished
dve2lts-sym, 15.826: level 220 is finished
dve2lts-sym, 15.889: level 221 is finished
dve2lts-sym, 15.964: level 222 is finished
dve2lts-sym, 16.056: level 223 is finished
dve2lts-sym, 16.162: level 224 is finished
dve2lts-sym, 16.284: level 225 is finished
dve2lts-sym, 16.418: level 226 is finished
dve2lts-sym, 16.563: level 227 is finished
dve2lts-sym, 16.716: level 228 is finished
dve2lts-sym, 16.870: level 229 is finished
dve2lts-sym, 17.022: level 230 is finished
dve2lts-sym, 17.169: level 231 is finished
dve2lts-sym, 17.308: level 232 is finished
dve2lts-sym, 17.434: level 233 is finished
dve2lts-sym, 17.552: level 234 is finished
dve2lts-sym, 17.654: level 235 is finished
dve2lts-sym, 17.741: level 236 is finished
dve2lts-sym, 17.815: level 237 is finished
dve2lts-sym, 17.879: level 238 is finished
dve2lts-sym, 17.934: level 239 is finished
dve2lts-sym, 17.979: level 240 is finished
dve2lts-sym, 18.019: level 241 is finished
dve2lts-sym, 18.057: level 242 is finished
dve2lts-sym, 18.090: level 243 is finished
dve2lts-sym, 18.120: level 244 is finished
dve2lts-sym, 18.150: level 245 is finished
dve2lts-sym, 18.179: level 246 is finished
dve2lts-sym, 18.209: level 247 is finished
dve2lts-sym, 18.239: level 248 is finished
dve2lts-sym, 18.273: level 249 is finished
dve2lts-sym, 18.310: level 250 is finished
dve2lts-sym, 18.352: level 251 is finished
dve2lts-sym, 18.400: level 252 is finished
dve2lts-sym, 18.458: level 253 is finished
dve2lts-sym, 18.528: level 254 is finished
dve2lts-sym, 18.609: level 255 is finished
dve2lts-sym, 18.703: level 256 is finished
dve2lts-sym, 18.810: level 257 is finished
dve2lts-sym, 18.927: level 258 is finished
dve2lts-sym, 19.051: level 259 is finished
dve2lts-sym, 19.177: level 260 is finished
dve2lts-sym, 19.307: level 261 is finished
dve2lts-sym, 19.434: level 262 is finished
dve2lts-sym, 19.553: level 263 is finished
dve2lts-sym, 19.664: level 264 is finished
dve2lts-sym, 19.770: level 265 is finished
dve2lts-sym, 19.862: level 266 is finished
dve2lts-sym, 19.944: level 267 is finished
dve2lts-sym, 20.013: level 268 is finished
dve2lts-sym, 20.075: level 269 is finished
dve2lts-sym, 20.127: level 270 is finished
dve2lts-sym, 20.171: level 271 is finished
dve2lts-sym, 20.209: level 272 is finished
dve2lts-sym, 20.242: level 273 is finished
dve2lts-sym, 20.272: level 274 is finished
dve2lts-sym, 20.300: level 275 is finished
dve2lts-sym, 20.327: level 276 is finished
dve2lts-sym, 20.352: level 277 is finished
dve2lts-sym, 20.375: level 278 is finished
dve2lts-sym, 20.400: level 279 is finished
dve2lts-sym, 20.427: level 280 is finished
dve2lts-sym, 20.454: level 281 is finished
dve2lts-sym, 20.484: level 282 is finished
dve2lts-sym, 20.520: level 283 is finished
dve2lts-sym, 20.562: level 284 is finished
dve2lts-sym, 20.611: level 285 is finished
dve2lts-sym, 20.670: level 286 is finished
dve2lts-sym, 20.735: level 287 is finished
dve2lts-sym, 20.808: level 288 is finished
dve2lts-sym, 20.889: level 289 is finished
dve2lts-sym, 20.976: level 290 is finished
dve2lts-sym, 21.067: level 291 is finished
dve2lts-sym, 21.161: level 292 is finished
dve2lts-sym, 21.255: level 293 is finished
dve2lts-sym, 21.343: level 294 is finished
dve2lts-sym, 21.430: level 295 is finished
dve2lts-sym, 21.510: level 296 is finished
dve2lts-sym, 21.580: level 297 is finished
dve2lts-sym, 21.645: level 298 is finished
dve2lts-sym, 21.701: level 299 is finished
dve2lts-sym, 21.748: level 300 is finished
dve2lts-sym, 21.790: level 301 is finished
dve2lts-sym, 21.825: level 302 is finished
dve2lts-sym, 21.859: level 303 is finished
dve2lts-sym, 21.886: level 304 is finished
dve2lts-sym, 21.911: level 305 is finished
dve2lts-sym, 21.934: level 306 is finished
dve2lts-sym, 21.955: level 307 is finished
dve2lts-sym, 21.974: level 308 is finished
dve2lts-sym, 21.994: level 309 is finished
dve2lts-sym, 22.014: level 310 is finished
dve2lts-sym, 22.035: level 311 is finished
dve2lts-sym, 22.056: level 312 is finished
dve2lts-sym, 22.079: level 313 is finished
dve2lts-sym, 22.110: level 314 is finished
dve2lts-sym, 22.138: level 315 is finished
dve2lts-sym, 22.171: level 316 is finished
dve2lts-sym, 22.209: level 317 is finished
dve2lts-sym, 22.260: level 318 is finished
dve2lts-sym, 22.308: level 319 is finished
dve2lts-sym, 22.361: level 320 is finished
dve2lts-sym, 22.424: level 321 is finished
dve2lts-sym, 22.484: level 322 is finished
dve2lts-sym, 22.545: level 323 is finished
dve2lts-sym, 22.606: level 324 is finished
dve2lts-sym, 22.670: level 325 is finished
dve2lts-sym, 22.727: level 326 is finished
dve2lts-sym, 22.781: level 327 is finished
dve2lts-sym, 22.830: level 328 is finished
dve2lts-sym, 22.874: level 329 is finished
dve2lts-sym, 22.915: level 330 is finished
dve2lts-sym, 22.949: level 331 is finished
dve2lts-sym, 22.979: level 332 is finished
dve2lts-sym, 23.004: level 333 is finished
dve2lts-sym, 23.027: level 334 is finished
dve2lts-sym, 23.046: level 335 is finished
dve2lts-sym, 23.065: level 336 is finished
dve2lts-sym, 23.083: level 337 is finished
dve2lts-sym, 23.099: level 338 is finished
dve2lts-sym, 23.115: level 339 is finished
dve2lts-sym, 23.130: level 340 is finished
dve2lts-sym, 23.145: level 341 is finished
dve2lts-sym, 23.164: level 342 is finished
dve2lts-sym, 23.180: level 343 is finished
dve2lts-sym, 23.197: level 344 is finished
dve2lts-sym, 23.216: level 345 is finished
dve2lts-sym, 23.236: level 346 is finished
dve2lts-sym, 23.259: level 347 is finished
dve2lts-sym, 23.293: level 348 is finished
dve2lts-sym, 23.323: level 349 is finished
dve2lts-sym, 23.355: level 350 is finished
dve2lts-sym, 23.390: level 351 is finished
dve2lts-sym, 23.429: level 352 is finished
dve2lts-sym, 23.468: level 353 is finished
dve2lts-sym, 23.507: level 354 is finished
dve2lts-sym, 23.546: level 355 is finished
dve2lts-sym, 23.582: level 356 is finished
dve2lts-sym, 23.616: level 357 is finished
dve2lts-sym, 23.650: level 358 is finished
dve2lts-sym, 23.684: level 359 is finished
dve2lts-sym, 23.722: level 360 is finished
dve2lts-sym, 23.747: level 361 is finished
dve2lts-sym, 23.770: level 362 is finished
dve2lts-sym, 23.790: level 363 is finished
dve2lts-sym, 23.809: level 364 is finished
dve2lts-sym, 23.826: level 365 is finished
dve2lts-sym, 23.842: level 366 is finished
dve2lts-sym, 23.856: level 367 is finished
dve2lts-sym, 23.869: level 368 is finished
dve2lts-sym, 23.882: level 369 is finished
dve2lts-sym, 23.894: level 370 is finished
dve2lts-sym, 23.906: level 371 is finished
dve2lts-sym, 23.918: level 372 is finished
dve2lts-sym, 23.930: level 373 is finished
dve2lts-sym, 23.942: level 374 is finished
dve2lts-sym, 23.956: level 375 is finished
dve2lts-sym, 23.969: level 376 is finished
dve2lts-sym, 23.984: level 377 is finished
dve2lts-sym, 24.000: level 378 is finished
dve2lts-sym, 24.018: level 379 is finished
dve2lts-sym, 24.038: level 380 is finished
dve2lts-sym, 24.059: level 381 is finished
dve2lts-sym, 24.083: level 382 is finished
dve2lts-sym, 24.107: level 383 is finished
dve2lts-sym, 24.132: level 384 is finished
dve2lts-sym, 24.157: level 385 is finished
dve2lts-sym, 24.181: level 386 is finished
dve2lts-sym, 24.204: level 387 is finished
dve2lts-sym, 24.231: level 388 is finished
dve2lts-sym, 24.252: level 389 is finished
dve2lts-sym, 24.272: level 390 is finished
dve2lts-sym, 24.290: level 391 is finished
dve2lts-sym, 24.311: level 392 is finished
dve2lts-sym, 24.327: level 393 is finished
dve2lts-sym, 24.341: level 394 is finished
dve2lts-sym, 24.354: level 395 is finished
dve2lts-sym, 24.366: level 396 is finished
dve2lts-sym, 24.377: level 397 is finished
dve2lts-sym, 24.387: level 398 is finished
dve2lts-sym, 24.396: level 399 is finished
dve2lts-sym, 24.405: level 400 is finished
dve2lts-sym, 24.414: level 401 is finished
dve2lts-sym, 24.424: level 402 is finished
dve2lts-sym, 24.434: level 403 is finished
dve2lts-sym, 24.444: level 404 is finished
dve2lts-sym, 24.454: level 405 is finished
dve2lts-sym, 24.464: level 406 is finished
dve2lts-sym, 24.475: level 407 is finished
dve2lts-sym, 24.492: level 408 is finished
dve2lts-sym, 24.505: level 409 is finished
dve2lts-sym, 24.519: level 410 is finished
dve2lts-sym, 24.534: level 411 is finished
dve2lts-sym, 24.551: level 412 is finished
dve2lts-sym, 24.567: level 413 is finished
dve2lts-sym, 24.584: level 414 is finished
dve2lts-sym, 24.601: level 415 is finished
dve2lts-sym, 24.617: level 416 is finished
dve2lts-sym, 24.632: level 417 is finished
dve2lts-sym, 24.647: level 418 is finished
dve2lts-sym, 24.661: level 419 is finished
dve2lts-sym, 24.676: level 420 is finished
dve2lts-sym, 24.689: level 421 is finished
dve2lts-sym, 24.703: level 422 is finished
dve2lts-sym, 24.715: level 423 is finished
dve2lts-sym, 24.727: level 424 is finished
dve2lts-sym, 24.737: level 425 is finished
dve2lts-sym, 24.750: level 426 is finished
dve2lts-sym, 24.759: level 427 is finished
dve2lts-sym, 24.768: level 428 is finished
dve2lts-sym, 24.775: level 429 is finished
dve2lts-sym, 24.783: level 430 is finished
dve2lts-sym, 24.790: level 431 is finished
dve2lts-sym, 24.798: level 432 is finished
dve2lts-sym, 24.805: level 433 is finished
dve2lts-sym, 24.813: level 434 is finished
dve2lts-sym, 24.821: level 435 is finished
dve2lts-sym, 24.829: level 436 is finished
dve2lts-sym, 24.838: level 437 is finished
dve2lts-sym, 24.848: level 438 is finished
dve2lts-sym, 24.858: level 439 is finished
dve2lts-sym, 24.869: level 440 is finished
dve2lts-sym, 24.881: level 441 is finished
dve2lts-sym, 24.892: level 442 is finished
dve2lts-sym, 24.906: level 443 is finished
dve2lts-sym, 24.919: level 444 is finished
dve2lts-sym, 24.932: level 445 is finished
dve2lts-sym, 24.945: level 446 is finished
dve2lts-sym, 24.957: level 447 is finished
dve2lts-sym, 24.970: level 448 is finished
dve2lts-sym, 24.982: level 449 is finished
dve2lts-sym, 24.994: level 450 is finished
dve2lts-sym, 25.004: level 451 is finished
dve2lts-sym, 25.020: level 452 is finished
dve2lts-sym, 25.030: level 453 is finished
dve2lts-sym, 25.039: level 454 is finished
dve2lts-sym, 25.048: level 455 is finished
dve2lts-sym, 25.056: level 456 is finished
dve2lts-sym, 25.064: level 457 is finished
dve2lts-sym, 25.071: level 458 is finished
dve2lts-sym, 25.078: level 459 is finished
dve2lts-sym, 25.084: level 460 is finished
dve2lts-sym, 25.091: level 461 is finished
dve2lts-sym, 25.097: level 462 is finished
dve2lts-sym, 25.103: level 463 is finished
dve2lts-sym, 25.109: level 464 is finished
dve2lts-sym, 25.116: level 465 is finished
dve2lts-sym, 25.123: level 466 is finished
dve2lts-sym, 25.130: level 467 is finished
dve2lts-sym, 25.138: level 468 is finished
dve2lts-sym, 25.147: level 469 is finished
dve2lts-sym, 25.155: level 470 is finished
dve2lts-sym, 25.166: level 471 is finished
dve2lts-sym, 25.176: level 472 is finished
dve2lts-sym, 25.188: level 473 is finished
dve2lts-sym, 25.198: level 474 is finished
dve2lts-sym, 25.209: level 475 is finished
dve2lts-sym, 25.220: level 476 is finished
dve2lts-sym, 25.232: level 477 is finished
dve2lts-sym, 25.243: level 478 is finished
dve2lts-sym, 25.253: level 479 is finished
dve2lts-sym, 25.262: level 480 is finished
dve2lts-sym, 25.272: level 481 is finished
dve2lts-sym, 25.282: level 482 is finished
dve2lts-sym, 25.290: level 483 is finished
dve2lts-sym, 25.298: level 484 is finished
dve2lts-sym, 25.305: level 485 is finished
dve2lts-sym, 25.312: level 486 is finished
dve2lts-sym, 25.318: level 487 is finished
dve2lts-sym, 25.325: level 488 is finished
dve2lts-sym, 25.330: level 489 is finished
dve2lts-sym, 25.336: level 490 is finished
dve2lts-sym, 25.341: level 491 is finished
dve2lts-sym, 25.347: level 492 is finished
dve2lts-sym, 25.352: level 493 is finished
dve2lts-sym, 25.358: level 494 is finished
dve2lts-sym, 25.363: level 495 is finished
dve2lts-sym, 25.369: level 496 is finished
dve2lts-sym, 25.374: level 497 is finished
dve2lts-sym, 25.381: level 498 is finished
dve2lts-sym, 25.387: level 499 is finished
dve2lts-sym, 25.393: level 500 is finished
dve2lts-sym, 25.400: level 501 is finished
dve2lts-sym, 25.408: level 502 is finished
dve2lts-sym, 25.416: level 503 is finished
dve2lts-sym, 25.426: level 504 is finished
dve2lts-sym, 25.435: level 505 is finished
dve2lts-sym, 25.444: level 506 is finished
dve2lts-sym, 25.453: level 507 is finished
dve2lts-sym, 25.462: level 508 is finished
dve2lts-sym, 25.471: level 509 is finished
dve2lts-sym, 25.480: level 510 is finished
dve2lts-sym, 25.488: level 511 is finished
dve2lts-sym, 25.496: level 512 is finished
dve2lts-sym, 25.503: level 513 is finished
dve2lts-sym, 25.510: level 514 is finished
dve2lts-sym, 25.517: level 515 is finished
dve2lts-sym, 25.523: level 516 is finished
dve2lts-sym, 25.528: level 517 is finished
dve2lts-sym, 25.534: level 518 is finished
dve2lts-sym, 25.539: level 519 is finished
dve2lts-sym, 25.543: level 520 is finished
dve2lts-sym, 25.548: level 521 is finished
dve2lts-sym, 25.552: level 522 is finished
dve2lts-sym, 25.557: level 523 is finished
dve2lts-sym, 25.561: level 524 is finished
dve2lts-sym, 25.566: level 525 is finished
dve2lts-sym, 25.570: level 526 is finished
dve2lts-sym, 25.575: level 527 is finished
dve2lts-sym, 25.579: level 528 is finished
dve2lts-sym, 25.584: level 529 is finished
dve2lts-sym, 25.589: level 530 is finished
dve2lts-sym, 25.595: level 531 is finished
dve2lts-sym, 25.600: level 532 is finished
dve2lts-sym, 25.606: level 533 is finished
dve2lts-sym, 25.612: level 534 is finished
dve2lts-sym, 25.619: level 535 is finished
dve2lts-sym, 25.626: level 536 is finished
dve2lts-sym, 25.633: level 537 is finished
dve2lts-sym, 25.640: level 538 is finished
dve2lts-sym, 25.647: level 539 is finished
dve2lts-sym, 25.654: level 540 is finished
dve2lts-sym, 25.660: level 541 is finished
dve2lts-sym, 25.666: level 542 is finished
dve2lts-sym, 25.672: level 543 is finished
dve2lts-sym, 25.677: level 544 is finished
dve2lts-sym, 25.683: level 545 is finished
dve2lts-sym, 25.692: level 546 is finished
dve2lts-sym, 25.697: level 547 is finished
dve2lts-sym, 25.702: level 548 is finished
dve2lts-sym, 25.706: level 549 is finished
dve2lts-sym, 25.710: level 550 is finished
dve2lts-sym, 25.715: level 551 is finished
dve2lts-sym, 25.719: level 552 is finished
dve2lts-sym, 25.723: level 553 is finished
dve2lts-sym, 25.727: level 554 is finished
dve2lts-sym, 25.730: level 555 is finished
dve2lts-sym, 25.734: level 556 is finished
dve2lts-sym, 25.738: level 557 is finished
dve2lts-sym, 25.741: level 558 is finished
dve2lts-sym, 25.746: level 559 is finished
dve2lts-sym, 25.750: level 560 is finished
dve2lts-sym, 25.755: level 561 is finished
dve2lts-sym, 25.759: level 562 is finished
dve2lts-sym, 25.764: level 563 is finished
dve2lts-sym, 25.770: level 564 is finished
dve2lts-sym, 25.775: level 565 is finished
dve2lts-sym, 25.780: level 566 is finished
dve2lts-sym, 25.786: level 567 is finished
dve2lts-sym, 25.791: level 568 is finished
dve2lts-sym, 25.797: level 569 is finished
dve2lts-sym, 25.803: level 570 is finished
dve2lts-sym, 25.809: level 571 is finished
dve2lts-sym, 25.814: level 572 is finished
dve2lts-sym, 25.823: level 573 is finished
dve2lts-sym, 25.828: level 574 is finished
dve2lts-sym, 25.833: level 575 is finished
dve2lts-sym, 25.837: level 576 is finished
dve2lts-sym, 25.841: level 577 is finished
dve2lts-sym, 25.845: level 578 is finished
dve2lts-sym, 25.849: level 579 is finished
dve2lts-sym, 25.853: level 580 is finished
dve2lts-sym, 25.856: level 581 is finished
dve2lts-sym, 25.860: level 582 is finished
dve2lts-sym, 25.864: level 583 is finished
dve2lts-sym, 25.867: level 584 is finished
dve2lts-sym, 25.870: level 585 is finished
dve2lts-sym, 25.874: level 586 is finished
dve2lts-sym, 25.877: level 587 is finished
dve2lts-sym, 25.881: level 588 is finished
dve2lts-sym, 25.884: level 589 is finished
dve2lts-sym, 25.888: level 590 is finished
dve2lts-sym, 25.892: level 591 is finished
dve2lts-sym, 25.896: level 592 is finished
dve2lts-sym, 25.901: level 593 is finished
dve2lts-sym, 25.905: level 594 is finished
dve2lts-sym, 25.910: level 595 is finished
dve2lts-sym, 25.914: level 596 is finished
dve2lts-sym, 25.919: level 597 is finished
dve2lts-sym, 25.924: level 598 is finished
dve2lts-sym, 25.929: level 599 is finished
dve2lts-sym, 25.934: level 600 is finished
dve2lts-sym, 25.939: level 601 is finished
dve2lts-sym, 25.944: level 602 is finished
dve2lts-sym, 25.948: level 603 is finished
dve2lts-sym, 25.953: level 604 is finished
dve2lts-sym, 25.957: level 605 is finished
dve2lts-sym, 25.961: level 606 is finished
dve2lts-sym, 25.965: level 607 is finished
dve2lts-sym, 25.969: level 608 is finished
dve2lts-sym, 25.973: level 609 is finished
dve2lts-sym, 25.977: level 610 is finished
dve2lts-sym, 25.981: level 611 is finished
dve2lts-sym, 25.984: level 612 is finished
dve2lts-sym, 25.988: level 613 is finished
dve2lts-sym, 25.991: level 614 is finished
dve2lts-sym, 25.994: level 615 is finished
dve2lts-sym, 25.998: level 616 is finished
dve2lts-sym, 26.001: level 617 is finished
dve2lts-sym, 26.004: level 618 is finished
dve2lts-sym, 26.007: level 619 is finished
dve2lts-sym, 26.010: level 620 is finished
dve2lts-sym, 26.013: level 621 is finished
dve2lts-sym, 26.017: level 622 is finished
dve2lts-sym, 26.021: level 623 is finished
dve2lts-sym, 26.025: level 624 is finished
dve2lts-sym, 26.029: level 625 is finished
dve2lts-sym, 26.033: level 626 is finished
dve2lts-sym, 26.038: level 627 is finished
dve2lts-sym, 26.042: level 628 is finished
dve2lts-sym, 26.046: level 629 is finished
dve2lts-sym, 26.050: level 630 is finished
dve2lts-sym, 26.054: level 631 is finished
dve2lts-sym, 26.058: level 632 is finished
dve2lts-sym, 26.062: level 633 is finished
dve2lts-sym, 26.065: level 634 is finished
dve2lts-sym, 26.069: level 635 is finished
dve2lts-sym, 26.072: level 636 is finished
dve2lts-sym, 26.085: level 637 is finished
dve2lts-sym, 26.089: level 638 is finished
dve2lts-sym, 26.092: level 639 is finished
dve2lts-sym, 26.095: level 640 is finished
dve2lts-sym, 26.098: level 641 is finished
dve2lts-sym, 26.102: level 642 is finished
dve2lts-sym, 26.104: level 643 is finished
dve2lts-sym, 26.107: level 644 is finished
dve2lts-sym, 26.110: level 645 is finished
dve2lts-sym, 26.113: level 646 is finished
dve2lts-sym, 26.115: level 647 is finished
dve2lts-sym, 26.117: level 648 is finished
dve2lts-sym, 26.120: level 649 is finished
dve2lts-sym, 26.122: level 650 is finished
dve2lts-sym, 26.125: level 651 is finished
dve2lts-sym, 26.128: level 652 is finished
dve2lts-sym, 26.131: level 653 is finished
dve2lts-sym, 26.134: level 654 is finished
dve2lts-sym, 26.138: level 655 is finished
dve2lts-sym, 26.141: level 656 is finished
dve2lts-sym, 26.144: level 657 is finished
dve2lts-sym, 26.148: level 658 is finished
dve2lts-sym, 26.151: level 659 is finished
dve2lts-sym, 26.155: level 660 is finished
dve2lts-sym, 26.158: level 661 is finished
dve2lts-sym, 26.162: level 662 is finished
dve2lts-sym, 26.164: level 663 is finished
dve2lts-sym, 26.166: level 664 is finished
dve2lts-sym, 26.169: level 665 is finished
dve2lts-sym, 26.171: level 666 is finished
dve2lts-sym, 26.173: level 667 is finished
dve2lts-sym, 26.175: level 668 is finished
dve2lts-sym, 26.177: level 669 is finished
dve2lts-sym, 26.179: level 670 is finished
dve2lts-sym, 26.181: level 671 is finished
dve2lts-sym, 26.183: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 26.183: reachability took 24.010 real 1134.640 user 11.280 sys
dve2lts-sym, 26.183: counting visited states...
dve2lts-sym, 26.269: counting took 0.090 real 4.080 user 0.010 sys
dve2lts-sym, 26.269: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
