Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.904: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 39->33 groups
dve2lts-sym, 0.908: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 2.361: level 2 is finished
dve2lts-sym, 2.705: level 3 is finished
dve2lts-sym, 2.992: level 4 is finished
dve2lts-sym, 3.200: level 5 is finished
dve2lts-sym, 3.382: level 6 is finished
dve2lts-sym, 3.577: level 7 is finished
dve2lts-sym, 3.775: level 8 is finished
dve2lts-sym, 3.947: level 9 is finished
dve2lts-sym, 4.120: level 10 is finished
dve2lts-sym, 4.263: level 11 is finished
dve2lts-sym, 4.401: level 12 is finished
dve2lts-sym, 4.511: level 13 is finished
dve2lts-sym, 4.648: level 14 is finished
dve2lts-sym, 4.755: level 15 is finished
dve2lts-sym, 4.859: level 16 is finished
dve2lts-sym, 4.953: level 17 is finished
dve2lts-sym, 5.100: level 18 is finished
dve2lts-sym, 5.501: level 19 is finished
dve2lts-sym, 5.711: level 20 is finished
dve2lts-sym, 5.780: level 21 is finished
dve2lts-sym, 5.854: level 22 is finished
dve2lts-sym, 5.920: level 23 is finished
dve2lts-sym, 5.942: level 24 is finished
dve2lts-sym, 5.949: level 25 is finished
dve2lts-sym, 5.955: level 26 is finished
dve2lts-sym, 5.956: level 27 is finished
dve2lts-sym, 5.958: level 28 is finished
dve2lts-sym, 5.960: level 29 is finished
dve2lts-sym, 5.962: level 30 is finished
dve2lts-sym, 5.963: level 31 is finished
dve2lts-sym, 5.965: level 32 is finished
dve2lts-sym, 5.966: level 33 is finished
dve2lts-sym, 5.966: level 34 is finished
dve2lts-sym, 5.967: level 35 is finished
dve2lts-sym, 5.968: level 36 is finished
dve2lts-sym, 5.969: level 37 is finished
dve2lts-sym, 5.969: level 38 is finished
dve2lts-sym, 5.970: level 39 is finished
dve2lts-sym, 5.971: level 40 is finished
dve2lts-sym, 5.972: level 41 is finished
dve2lts-sym, 5.974: level 42 is finished
dve2lts-sym, 5.977: level 43 is finished
dve2lts-sym, 5.980: level 44 is finished
dve2lts-sym, 5.982: level 45 is finished
dve2lts-sym, 5.984: level 46 is finished
dve2lts-sym, 5.986: level 47 is finished
dve2lts-sym, 5.993: level 48 is finished
dve2lts-sym, 6.021: level 49 is finished
dve2lts-sym, 6.055: level 50 is finished
dve2lts-sym, 6.073: level 51 is finished
dve2lts-sym, 6.103: level 52 is finished
dve2lts-sym, 6.207: level 53 is finished
dve2lts-sym, 6.373: level 54 is finished
dve2lts-sym, 6.526: level 55 is finished
dve2lts-sym, 6.634: level 56 is finished
dve2lts-sym, 6.709: level 57 is finished
dve2lts-sym, 6.774: level 58 is finished
dve2lts-sym, 6.835: level 59 is finished
dve2lts-sym, 6.894: level 60 is finished
dve2lts-sym, 6.951: level 61 is finished
dve2lts-sym, 7.003: level 62 is finished
dve2lts-sym, 7.042: level 63 is finished
dve2lts-sym, 7.060: level 64 is finished
dve2lts-sym, 7.095: level 65 is finished
dve2lts-sym, 7.116: level 66 is finished
dve2lts-sym, 7.132: level 67 is finished
dve2lts-sym, 7.145: level 68 is finished
dve2lts-sym, 7.154: level 69 is finished
dve2lts-sym, 7.159: level 70 is finished
dve2lts-sym, 7.164: level 71 is finished
dve2lts-sym, 7.180: level 72 is finished
dve2lts-sym, 7.206: level 73 is finished
dve2lts-sym, 7.223: level 74 is finished
dve2lts-sym, 7.238: level 75 is finished
dve2lts-sym, 7.250: level 76 is finished
dve2lts-sym, 7.269: level 77 is finished
dve2lts-sym, 7.314: level 78 is finished
dve2lts-sym, 7.496: level 79 is finished
dve2lts-sym, 7.712: level 80 is finished
dve2lts-sym, 7.810: level 81 is finished
dve2lts-sym, 8.011: level 82 is finished
dve2lts-sym, 8.491: level 83 is finished
dve2lts-sym, 9.071: level 84 is finished
dve2lts-sym, 9.533: level 85 is finished
dve2lts-sym, 9.820: level 86 is finished
dve2lts-sym, 9.997: level 87 is finished
dve2lts-sym, 10.142: level 88 is finished
dve2lts-sym, 10.278: level 89 is finished
dve2lts-sym, 10.405: level 90 is finished
dve2lts-sym, 10.526: level 91 is finished
dve2lts-sym, 10.630: level 92 is finished
dve2lts-sym, 10.705: level 93 is finished
dve2lts-sym, 10.733: level 94 is finished
dve2lts-sym, 10.817: level 95 is finished
dve2lts-sym, 10.865: level 96 is finished
dve2lts-sym, 10.897: level 97 is finished
dve2lts-sym, 10.924: level 98 is finished
dve2lts-sym, 10.940: level 99 is finished
dve2lts-sym, 10.946: level 100 is finished
dve2lts-sym, 10.951: level 101 is finished
dve2lts-sym, 10.971: level 102 is finished
dve2lts-sym, 11.006: level 103 is finished
dve2lts-sym, 11.025: level 104 is finished
dve2lts-sym, 11.043: level 105 is finished
dve2lts-sym, 11.057: level 106 is finished
dve2lts-sym, 11.078: level 107 is finished
dve2lts-sym, 11.160: level 108 is finished
dve2lts-sym, 11.435: level 109 is finished
dve2lts-sym, 11.753: level 110 is finished
dve2lts-sym, 11.878: level 111 is finished
dve2lts-sym, 12.317: level 112 is finished
dve2lts-sym, 13.199: level 113 is finished
dve2lts-sym, 14.137: level 114 is finished
dve2lts-sym, 14.832: level 115 is finished
dve2lts-sym, 15.285: level 116 is finished
dve2lts-sym, 15.612: level 117 is finished
dve2lts-sym, 15.915: level 118 is finished
dve2lts-sym, 16.212: level 119 is finished
dve2lts-sym, 16.500: level 120 is finished
dve2lts-sym, 16.715: level 121 is finished
dve2lts-sym, 16.856: level 122 is finished
dve2lts-sym, 16.942: level 123 is finished
dve2lts-sym, 16.971: level 124 is finished
dve2lts-sym, 17.108: level 125 is finished
dve2lts-sym, 17.183: level 126 is finished
dve2lts-sym, 17.229: level 127 is finished
dve2lts-sym, 17.283: level 128 is finished
dve2lts-sym, 17.320: level 129 is finished
dve2lts-sym, 17.329: level 130 is finished
dve2lts-sym, 17.337: level 131 is finished
dve2lts-sym, 17.366: level 132 is finished
dve2lts-sym, 17.416: level 133 is finished
dve2lts-sym, 17.438: level 134 is finished
dve2lts-sym, 17.463: level 135 is finished
dve2lts-sym, 17.482: level 136 is finished
dve2lts-sym, 17.509: level 137 is finished
dve2lts-sym, 17.740: level 138 is finished
dve2lts-sym, 18.321: level 139 is finished
dve2lts-sym, 18.939: level 140 is finished
dve2lts-sym, 19.137: level 141 is finished
dve2lts-sym, 20.302: level 142 is finished
dve2lts-sym, 22.393: level 143 is finished
dve2lts-sym, 24.327: level 144 is finished
dve2lts-sym, 25.554: level 145 is finished
dve2lts-sym, 26.354: level 146 is finished
dve2lts-sym, 27.194: level 147 is finished
dve2lts-sym, 28.140: level 148 is finished
dve2lts-sym, 29.083: level 149 is finished
dve2lts-sym, 30.028: level 150 is finished
dve2lts-sym, 30.745: level 151 is finished
dve2lts-sym, 31.235: level 152 is finished
dve2lts-sym, 31.460: level 153 is finished
dve2lts-sym, 31.521: level 154 is finished
dve2lts-sym, 31.781: level 155 is finished
dve2lts-sym, 31.917: level 156 is finished
dve2lts-sym, 32.000: level 157 is finished
dve2lts-sym, 32.126: level 158 is finished
dve2lts-sym, 32.215: level 159 is finished
dve2lts-sym, 32.233: level 160 is finished
dve2lts-sym, 32.252: level 161 is finished
dve2lts-sym, 32.300: level 162 is finished
dve2lts-sym, 32.385: level 163 is finished
dve2lts-sym, 32.417: level 164 is finished
dve2lts-sym, 32.457: level 165 is finished
dve2lts-sym, 32.489: level 166 is finished
dve2lts-sym, 32.531: level 167 is finished
dve2lts-sym, 33.317: level 168 is finished
dve2lts-sym, 34.958: level 169 is finished
dve2lts-sym, 36.664: level 170 is finished
dve2lts-sym, 37.114: level 171 is finished
dve2lts-sym, 41.224: level 172 is finished
dve2lts-sym, 48.550: level 173 is finished
dve2lts-sym, 54.632: level 174 is finished
dve2lts-sym, 57.871: level 175 is finished
dve2lts-sym, 59.562: level 176 is finished
dve2lts-sym, 61.308: level 177 is finished
dve2lts-sym, 63.257: level 178 is finished
dve2lts-sym, 65.094: level 179 is finished
dve2lts-sym, 66.916: level 180 is finished
dve2lts-sym, 67.969: level 181 is finished
dve2lts-sym, 68.585: level 182 is finished
dve2lts-sym, 68.825: level 183 is finished
dve2lts-sym, 68.888: level 184 is finished
dve2lts-sym, 69.420: level 185 is finished
dve2lts-sym, 69.683: level 186 is finished
dve2lts-sym, 69.851: level 187 is finished
dve2lts-sym, 70.157: level 188 is finished
dve2lts-sym, 70.370: level 189 is finished
dve2lts-sym, 70.413: level 190 is finished
dve2lts-sym, 70.453: level 191 is finished
dve2lts-sym, 70.544: level 192 is finished
dve2lts-sym, 70.704: level 193 is finished
dve2lts-sym, 70.759: level 194 is finished
dve2lts-sym, 70.832: level 195 is finished
dve2lts-sym, 70.892: level 196 is finished
dve2lts-sym, 70.967: level 197 is finished
dve2lts-sym, 73.764: level 198 is finished
dve2lts-sym, 79.195: level 199 is finished
dve2lts-sym, 84.461: level 200 is finished
dve2lts-sym, 85.576: level 201 is finished
dve2lts-sym, 100.998: level 202 is finished
dve2lts-sym, 128.573: level 203 is finished
dve2lts-sym, 150.583: level 204 is finished
dve2lts-sym, 161.145: level 205 is finished
dve2lts-sym, 165.869: level 206 is finished
dve2lts-sym, 170.255: level 207 is finished
dve2lts-sym, 175.178: level 208 is finished
dve2lts-sym, 179.682: level 209 is finished
dve2lts-sym, 184.092: level 210 is finished
dve2lts-sym, 185.781: level 211 is finished
dve2lts-sym, 186.581: level 212 is finished
dve2lts-sym, 186.837: level 213 is finished
dve2lts-sym, 186.901: level 214 is finished
dve2lts-sym, 187.975: level 215 is finished
dve2lts-sym, 188.481: level 216 is finished
dve2lts-sym, 188.835: level 217 is finished
dve2lts-sym, 189.579: level 218 is finished
dve2lts-sym, 190.050: level 219 is finished
dve2lts-sym, 190.140: level 220 is finished
dve2lts-sym, 190.231: level 221 is finished
dve2lts-sym, 190.404: level 222 is finished
dve2lts-sym, 190.697: level 223 is finished
dve2lts-sym, 190.805: level 224 is finished
dve2lts-sym, 190.943: level 225 is finished
dve2lts-sym, 191.061: level 226 is finished
dve2lts-sym, 191.201: level 227 is finished
dve2lts-sym, 200.803: level 228 is finished
dve2lts-sym, 217.688: level 229 is finished
dve2lts-sym, 232.644: level 230 is finished
dve2lts-sym, 235.122: level 231 is finished
dve2lts-sym, 288.948: level 232 is finished
dve2lts-sym, 386.947: level 233 is finished
dve2lts-sym, 464.112: level 234 is finished
dve2lts-sym, 501.070: level 235 is finished
dve2lts-sym, 516.962: level 236 is finished
dve2lts-sym, 530.973: level 237 is finished
dve2lts-sym, 547.187: level 238 is finished
dve2lts-sym, 561.969: level 239 is finished
dve2lts-sym, 576.867: level 240 is finished
dve2lts-sym, 580.082: level 241 is finished
dve2lts-sym, 581.206: level 242 is finished
dve2lts-sym, 581.482: level 243 is finished
dve2lts-sym, 581.548: level 244 is finished
dve2lts-sym, 583.661: level 245 is finished
dve2lts-sym, 584.602: level 246 is finished
dve2lts-sym, 585.334: level 247 is finished
dve2lts-sym, 587.154: level 248 is finished
dve2lts-sym, 588.154: level 249 is finished
dve2lts-sym, 588.346: level 250 is finished
dve2lts-sym, 588.539: level 251 is finished
dve2lts-sym, 588.861: level 252 is finished
dve2lts-sym, 589.383: level 253 is finished
dve2lts-sym, 589.590: level 254 is finished
dve2lts-sym, 589.847: level 255 is finished
dve2lts-sym, 590.077: level 256 is finished
dve2lts-sym, 590.341: level 257 is finished
dve2lts-sym, 621.899: level 258 is finished
dve2lts-sym, 671.572: level 259 is finished
dve2lts-sym, 711.178: level 260 is finished
dve2lts-sym, 715.949: level 261 is finished
dve2lts-sym, 906.696: level 262 is finished
