Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 48->42 groups
dve2lts-sym, 1.442: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 2.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.848: got initial state
dve2lts-sym, 2.848: level 0 is finished
dve2lts-sym, 2.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.967: level 1 is finished
dve2lts-sym, 3.037: level 2 is finished
dve2lts-sym, 3.085: level 3 is finished
dve2lts-sym, 3.129: level 4 is finished
dve2lts-sym, 3.161: level 5 is finished
dve2lts-sym, 3.190: level 6 is finished
dve2lts-sym, 3.212: level 7 is finished
dve2lts-sym, 3.244: level 8 is finished
dve2lts-sym, 3.265: level 9 is finished
dve2lts-sym, 3.290: level 10 is finished
dve2lts-sym, 3.308: level 11 is finished
dve2lts-sym, 3.323: level 12 is finished
dve2lts-sym, 3.343: level 13 is finished
dve2lts-sym, 3.359: level 14 is finished
dve2lts-sym, 3.373: level 15 is finished
dve2lts-sym, 3.417: level 16 is finished
dve2lts-sym, 3.466: level 17 is finished
dve2lts-sym, 3.496: level 18 is finished
dve2lts-sym, 3.505: level 19 is finished
dve2lts-sym, 3.523: level 20 is finished
dve2lts-sym, 3.530: level 21 is finished
dve2lts-sym, 3.534: level 22 is finished
dve2lts-sym, 3.535: level 23 is finished
dve2lts-sym, 3.537: level 24 is finished
dve2lts-sym, 3.538: level 25 is finished
dve2lts-sym, 3.540: level 26 is finished
dve2lts-sym, 3.541: level 27 is finished
dve2lts-sym, 3.543: level 28 is finished
dve2lts-sym, 3.544: level 29 is finished
dve2lts-sym, 3.545: level 30 is finished
dve2lts-sym, 3.546: level 31 is finished
dve2lts-sym, 3.547: level 32 is finished
dve2lts-sym, 3.548: level 33 is finished
dve2lts-sym, 3.549: level 34 is finished
dve2lts-sym, 3.550: level 35 is finished
dve2lts-sym, 3.550: level 36 is finished
dve2lts-sym, 3.551: level 37 is finished
dve2lts-sym, 3.552: level 38 is finished
dve2lts-sym, 3.553: level 39 is finished
dve2lts-sym, 3.554: level 40 is finished
dve2lts-sym, 3.555: level 41 is finished
dve2lts-sym, 3.556: level 42 is finished
dve2lts-sym, 3.557: level 43 is finished
dve2lts-sym, 3.559: level 44 is finished
dve2lts-sym, 3.561: level 45 is finished
dve2lts-sym, 3.563: level 46 is finished
dve2lts-sym, 3.565: level 47 is finished
dve2lts-sym, 3.568: level 48 is finished
dve2lts-sym, 3.570: level 49 is finished
dve2lts-sym, 3.573: level 50 is finished
dve2lts-sym, 3.577: level 51 is finished
dve2lts-sym, 3.580: level 52 is finished
dve2lts-sym, 3.584: level 53 is finished
dve2lts-sym, 3.586: level 54 is finished
dve2lts-sym, 3.589: level 55 is finished
dve2lts-sym, 3.592: level 56 is finished
dve2lts-sym, 3.594: level 57 is finished
dve2lts-sym, 3.596: level 58 is finished
dve2lts-sym, 3.599: level 59 is finished
dve2lts-sym, 3.600: level 60 is finished
dve2lts-sym, 3.602: level 61 is finished
dve2lts-sym, 3.604: level 62 is finished
dve2lts-sym, 3.605: level 63 is finished
dve2lts-sym, 3.607: level 64 is finished
dve2lts-sym, 3.609: level 65 is finished
dve2lts-sym, 3.611: level 66 is finished
dve2lts-sym, 3.613: level 67 is finished
dve2lts-sym, 3.615: level 68 is finished
dve2lts-sym, 3.618: level 69 is finished
dve2lts-sym, 3.621: level 70 is finished
dve2lts-sym, 3.624: level 71 is finished
dve2lts-sym, 3.627: level 72 is finished
dve2lts-sym, 3.632: level 73 is finished
dve2lts-sym, 3.637: level 74 is finished
dve2lts-sym, 3.643: level 75 is finished
dve2lts-sym, 3.649: level 76 is finished
dve2lts-sym, 3.656: level 77 is finished
dve2lts-sym, 3.665: level 78 is finished
dve2lts-sym, 3.673: level 79 is finished
dve2lts-sym, 3.682: level 80 is finished
dve2lts-sym, 3.691: level 81 is finished
dve2lts-sym, 3.698: level 82 is finished
dve2lts-sym, 3.708: level 83 is finished
dve2lts-sym, 3.713: level 84 is finished
dve2lts-sym, 3.718: level 85 is finished
dve2lts-sym, 3.724: level 86 is finished
dve2lts-sym, 3.728: level 87 is finished
dve2lts-sym, 3.732: level 88 is finished
dve2lts-sym, 3.737: level 89 is finished
dve2lts-sym, 3.741: level 90 is finished
dve2lts-sym, 3.745: level 91 is finished
dve2lts-sym, 3.749: level 92 is finished
dve2lts-sym, 3.754: level 93 is finished
dve2lts-sym, 3.758: level 94 is finished
dve2lts-sym, 3.763: level 95 is finished
dve2lts-sym, 3.769: level 96 is finished
dve2lts-sym, 3.776: level 97 is finished
dve2lts-sym, 3.785: level 98 is finished
dve2lts-sym, 3.794: level 99 is finished
dve2lts-sym, 3.806: level 100 is finished
dve2lts-sym, 3.820: level 101 is finished
dve2lts-sym, 3.836: level 102 is finished
dve2lts-sym, 3.853: level 103 is finished
dve2lts-sym, 3.871: level 104 is finished
dve2lts-sym, 3.890: level 105 is finished
dve2lts-sym, 3.912: level 106 is finished
dve2lts-sym, 3.932: level 107 is finished
dve2lts-sym, 3.949: level 108 is finished
dve2lts-sym, 3.965: level 109 is finished
dve2lts-sym, 3.978: level 110 is finished
dve2lts-sym, 3.989: level 111 is finished
dve2lts-sym, 3.998: level 112 is finished
dve2lts-sym, 4.008: level 113 is finished
dve2lts-sym, 4.017: level 114 is finished
dve2lts-sym, 4.025: level 115 is finished
dve2lts-sym, 4.033: level 116 is finished
dve2lts-sym, 4.042: level 117 is finished
dve2lts-sym, 4.050: level 118 is finished
dve2lts-sym, 4.059: level 119 is finished
dve2lts-sym, 4.068: level 120 is finished
dve2lts-sym, 4.077: level 121 is finished
dve2lts-sym, 4.088: level 122 is finished
dve2lts-sym, 4.099: level 123 is finished
dve2lts-sym, 4.113: level 124 is finished
dve2lts-sym, 4.130: level 125 is finished
dve2lts-sym, 4.149: level 126 is finished
dve2lts-sym, 4.171: level 127 is finished
dve2lts-sym, 4.199: level 128 is finished
dve2lts-sym, 4.230: level 129 is finished
dve2lts-sym, 4.260: level 130 is finished
dve2lts-sym, 4.291: level 131 is finished
dve2lts-sym, 4.322: level 132 is finished
dve2lts-sym, 4.352: level 133 is finished
dve2lts-sym, 4.383: level 134 is finished
dve2lts-sym, 4.409: level 135 is finished
dve2lts-sym, 4.430: level 136 is finished
dve2lts-sym, 4.450: level 137 is finished
dve2lts-sym, 4.467: level 138 is finished
dve2lts-sym, 4.481: level 139 is finished
dve2lts-sym, 4.495: level 140 is finished
dve2lts-sym, 4.509: level 141 is finished
dve2lts-sym, 4.522: level 142 is finished
dve2lts-sym, 4.536: level 143 is finished
dve2lts-sym, 4.550: level 144 is finished
dve2lts-sym, 4.563: level 145 is finished
dve2lts-sym, 4.577: level 146 is finished
dve2lts-sym, 4.592: level 147 is finished
dve2lts-sym, 4.609: level 148 is finished
dve2lts-sym, 4.627: level 149 is finished
dve2lts-sym, 4.649: level 150 is finished
dve2lts-sym, 4.674: level 151 is finished
dve2lts-sym, 4.706: level 152 is finished
dve2lts-sym, 4.746: level 153 is finished
dve2lts-sym, 4.784: level 154 is finished
dve2lts-sym, 4.825: level 155 is finished
dve2lts-sym, 4.867: level 156 is finished
dve2lts-sym, 4.912: level 157 is finished
dve2lts-sym, 4.955: level 158 is finished
dve2lts-sym, 4.994: level 159 is finished
dve2lts-sym, 5.029: level 160 is finished
dve2lts-sym, 5.063: level 161 is finished
dve2lts-sym, 5.091: level 162 is finished
dve2lts-sym, 5.114: level 163 is finished
dve2lts-sym, 5.135: level 164 is finished
dve2lts-sym, 5.155: level 165 is finished
dve2lts-sym, 5.176: level 166 is finished
dve2lts-sym, 5.195: level 167 is finished
dve2lts-sym, 5.214: level 168 is finished
dve2lts-sym, 5.233: level 169 is finished
dve2lts-sym, 5.253: level 170 is finished
dve2lts-sym, 5.272: level 171 is finished
dve2lts-sym, 5.293: level 172 is finished
dve2lts-sym, 5.315: level 173 is finished
dve2lts-sym, 5.339: level 174 is finished
dve2lts-sym, 5.366: level 175 is finished
dve2lts-sym, 5.398: level 176 is finished
dve2lts-sym, 5.435: level 177 is finished
dve2lts-sym, 5.473: level 178 is finished
dve2lts-sym, 5.514: level 179 is finished
dve2lts-sym, 5.560: level 180 is finished
dve2lts-sym, 5.609: level 181 is finished
dve2lts-sym, 5.657: level 182 is finished
dve2lts-sym, 5.704: level 183 is finished
dve2lts-sym, 5.751: level 184 is finished
dve2lts-sym, 5.792: level 185 is finished
dve2lts-sym, 5.829: level 186 is finished
dve2lts-sym, 5.861: level 187 is finished
dve2lts-sym, 5.892: level 188 is finished
dve2lts-sym, 5.920: level 189 is finished
dve2lts-sym, 5.947: level 190 is finished
dve2lts-sym, 5.973: level 191 is finished
dve2lts-sym, 6.000: level 192 is finished
dve2lts-sym, 6.023: level 193 is finished
dve2lts-sym, 6.048: level 194 is finished
dve2lts-sym, 6.075: level 195 is finished
dve2lts-sym, 6.103: level 196 is finished
dve2lts-sym, 6.133: level 197 is finished
dve2lts-sym, 6.165: level 198 is finished
dve2lts-sym, 6.200: level 199 is finished
dve2lts-sym, 6.241: level 200 is finished
dve2lts-sym, 6.286: level 201 is finished
dve2lts-sym, 6.334: level 202 is finished
dve2lts-sym, 6.387: level 203 is finished
dve2lts-sym, 6.447: level 204 is finished
dve2lts-sym, 6.507: level 205 is finished
dve2lts-sym, 6.567: level 206 is finished
dve2lts-sym, 6.625: level 207 is finished
dve2lts-sym, 6.684: level 208 is finished
dve2lts-sym, 6.743: level 209 is finished
dve2lts-sym, 6.796: level 210 is finished
dve2lts-sym, 6.842: level 211 is finished
dve2lts-sym, 6.886: level 212 is finished
dve2lts-sym, 6.928: level 213 is finished
dve2lts-sym, 6.970: level 214 is finished
dve2lts-sym, 7.009: level 215 is finished
dve2lts-sym, 7.047: level 216 is finished
dve2lts-sym, 7.086: level 217 is finished
dve2lts-sym, 7.124: level 218 is finished
dve2lts-sym, 7.160: level 219 is finished
dve2lts-sym, 7.200: level 220 is finished
dve2lts-sym, 7.242: level 221 is finished
dve2lts-sym, 7.290: level 222 is finished
dve2lts-sym, 7.340: level 223 is finished
dve2lts-sym, 7.403: level 224 is finished
dve2lts-sym, 7.468: level 225 is finished
dve2lts-sym, 7.535: level 226 is finished
dve2lts-sym, 7.609: level 227 is finished
dve2lts-sym, 7.692: level 228 is finished
dve2lts-sym, 7.780: level 229 is finished
dve2lts-sym, 7.863: level 230 is finished
dve2lts-sym, 7.948: level 231 is finished
dve2lts-sym, 8.029: level 232 is finished
dve2lts-sym, 8.109: level 233 is finished
dve2lts-sym, 8.181: level 234 is finished
dve2lts-sym, 8.248: level 235 is finished
dve2lts-sym, 8.311: level 236 is finished
dve2lts-sym, 8.373: level 237 is finished
dve2lts-sym, 8.436: level 238 is finished
dve2lts-sym, 8.495: level 239 is finished
dve2lts-sym, 8.553: level 240 is finished
dve2lts-sym, 8.608: level 241 is finished
dve2lts-sym, 8.661: level 242 is finished
dve2lts-sym, 8.714: level 243 is finished
dve2lts-sym, 8.771: level 244 is finished
dve2lts-sym, 8.849: level 245 is finished
dve2lts-sym, 8.913: level 246 is finished
dve2lts-sym, 8.981: level 247 is finished
dve2lts-sym, 9.061: level 248 is finished
dve2lts-sym, 9.147: level 249 is finished
dve2lts-sym, 9.241: level 250 is finished
dve2lts-sym, 9.344: level 251 is finished
dve2lts-sym, 9.483: level 252 is finished
dve2lts-sym, 9.607: level 253 is finished
dve2lts-sym, 9.735: level 254 is finished
dve2lts-sym, 9.867: level 255 is finished
dve2lts-sym, 9.996: level 256 is finished
dve2lts-sym, 10.136: level 257 is finished
dve2lts-sym, 10.257: level 258 is finished
dve2lts-sym, 10.367: level 259 is finished
dve2lts-sym, 10.473: level 260 is finished
dve2lts-sym, 10.571: level 261 is finished
dve2lts-sym, 10.673: level 262 is finished
dve2lts-sym, 10.763: level 263 is finished
dve2lts-sym, 10.872: level 264 is finished
dve2lts-sym, 10.956: level 265 is finished
dve2lts-sym, 11.042: level 266 is finished
dve2lts-sym, 11.126: level 267 is finished
dve2lts-sym, 11.218: level 268 is finished
dve2lts-sym, 11.312: level 269 is finished
dve2lts-sym, 11.410: level 270 is finished
dve2lts-sym, 11.527: level 271 is finished
dve2lts-sym, 11.641: level 272 is finished
dve2lts-sym, 11.766: level 273 is finished
dve2lts-sym, 11.900: level 274 is finished
dve2lts-sym, 12.047: level 275 is finished
dve2lts-sym, 12.228: level 276 is finished
dve2lts-sym, 12.409: level 277 is finished
dve2lts-sym, 12.614: level 278 is finished
dve2lts-sym, 12.812: level 279 is finished
dve2lts-sym, 13.019: level 280 is finished
dve2lts-sym, 13.244: level 281 is finished
dve2lts-sym, 13.451: level 282 is finished
dve2lts-sym, 13.641: level 283 is finished
dve2lts-sym, 13.842: level 284 is finished
dve2lts-sym, 14.019: level 285 is finished
dve2lts-sym, 14.217: level 286 is finished
dve2lts-sym, 14.373: level 287 is finished
dve2lts-sym, 14.534: level 288 is finished
dve2lts-sym, 14.681: level 289 is finished
dve2lts-sym, 14.825: level 290 is finished
dve2lts-sym, 14.974: level 291 is finished
dve2lts-sym, 15.119: level 292 is finished
dve2lts-sym, 15.281: level 293 is finished
dve2lts-sym, 15.439: level 294 is finished
dve2lts-sym, 15.604: level 295 is finished
dve2lts-sym, 15.780: level 296 is finished
dve2lts-sym, 15.983: level 297 is finished
dve2lts-sym, 16.179: level 298 is finished
dve2lts-sym, 16.395: level 299 is finished
dve2lts-sym, 16.653: level 300 is finished
dve2lts-sym, 16.913: level 301 is finished
dve2lts-sym, 17.184: level 302 is finished
dve2lts-sym, 17.496: level 303 is finished
dve2lts-sym, 17.807: level 304 is finished
dve2lts-sym, 18.123: level 305 is finished
dve2lts-sym, 18.449: level 306 is finished
dve2lts-sym, 18.771: level 307 is finished
dve2lts-sym, 19.081: level 308 is finished
dve2lts-sym, 19.366: level 309 is finished
dve2lts-sym, 19.670: level 310 is finished
dve2lts-sym, 19.943: level 311 is finished
dve2lts-sym, 20.206: level 312 is finished
dve2lts-sym, 20.459: level 313 is finished
dve2lts-sym, 20.709: level 314 is finished
dve2lts-sym, 20.940: level 315 is finished
dve2lts-sym, 21.185: level 316 is finished
dve2lts-sym, 21.425: level 317 is finished
dve2lts-sym, 21.678: level 318 is finished
dve2lts-sym, 21.948: level 319 is finished
dve2lts-sym, 22.244: level 320 is finished
dve2lts-sym, 22.552: level 321 is finished
dve2lts-sym, 22.876: level 322 is finished
dve2lts-sym, 23.210: level 323 is finished
dve2lts-sym, 23.595: level 324 is finished
dve2lts-sym, 24.006: level 325 is finished
dve2lts-sym, 24.444: level 326 is finished
dve2lts-sym, 24.877: level 327 is finished
dve2lts-sym, 25.349: level 328 is finished
dve2lts-sym, 25.828: level 329 is finished
dve2lts-sym, 26.293: level 330 is finished
dve2lts-sym, 26.770: level 331 is finished
dve2lts-sym, 27.247: level 332 is finished
dve2lts-sym, 27.719: level 333 is finished
dve2lts-sym, 28.199: level 334 is finished
dve2lts-sym, 29.367: level 335 is finished
dve2lts-sym, 30.516: level 336 is finished
dve2lts-sym, 30.972: level 337 is finished
dve2lts-sym, 31.399: level 338 is finished
dve2lts-sym, 31.802: level 339 is finished
dve2lts-sym, 32.213: level 340 is finished
dve2lts-sym, 32.642: level 341 is finished
dve2lts-sym, 33.072: level 342 is finished
dve2lts-sym, 33.504: level 343 is finished
dve2lts-sym, 33.981: level 344 is finished
dve2lts-sym, 34.498: level 345 is finished
dve2lts-sym, 35.053: level 346 is finished
dve2lts-sym, 35.642: level 347 is finished
dve2lts-sym, 36.344: level 348 is finished
dve2lts-sym, 37.096: level 349 is finished
dve2lts-sym, 37.862: level 350 is finished
dve2lts-sym, 38.688: level 351 is finished
dve2lts-sym, 39.541: level 352 is finished
dve2lts-sym, 40.423: level 353 is finished
dve2lts-sym, 41.263: level 354 is finished
dve2lts-sym, 41.991: level 355 is finished
dve2lts-sym, 42.738: level 356 is finished
dve2lts-sym, 43.450: level 357 is finished
dve2lts-sym, 44.120: level 358 is finished
dve2lts-sym, 44.784: level 359 is finished
dve2lts-sym, 45.358: level 360 is finished
dve2lts-sym, 45.900: level 361 is finished
dve2lts-sym, 46.424: level 362 is finished
dve2lts-sym, 46.932: level 363 is finished
dve2lts-sym, 47.436: level 364 is finished
dve2lts-sym, 47.959: level 365 is finished
dve2lts-sym, 48.493: level 366 is finished
dve2lts-sym, 49.024: level 367 is finished
dve2lts-sym, 49.565: level 368 is finished
dve2lts-sym, 50.154: level 369 is finished
dve2lts-sym, 50.779: level 370 is finished
dve2lts-sym, 51.420: level 371 is finished
dve2lts-sym, 52.150: level 372 is finished
dve2lts-sym, 52.935: level 373 is finished
dve2lts-sym, 53.730: level 374 is finished
dve2lts-sym, 54.564: level 375 is finished
dve2lts-sym, 56.162: level 376 is finished
dve2lts-sym, 58.127: level 377 is finished
dve2lts-sym, 59.184: level 378 is finished
dve2lts-sym, 60.179: level 379 is finished
dve2lts-sym, 61.110: level 380 is finished
dve2lts-sym, 61.936: level 381 is finished
dve2lts-sym, 62.741: level 382 is finished
dve2lts-sym, 63.416: level 383 is finished
dve2lts-sym, 64.027: level 384 is finished
dve2lts-sym, 64.577: level 385 is finished
dve2lts-sym, 65.091: level 386 is finished
dve2lts-sym, 65.539: level 387 is finished
dve2lts-sym, 65.934: level 388 is finished
dve2lts-sym, 66.261: level 389 is finished
dve2lts-sym, 66.532: level 390 is finished
dve2lts-sym, 66.748: level 391 is finished
dve2lts-sym, 66.948: level 392 is finished
dve2lts-sym, 67.088: level 393 is finished
dve2lts-sym, 67.195: level 394 is finished
dve2lts-sym, 67.294: level 395 is finished
dve2lts-sym, 67.362: level 396 is finished
dve2lts-sym, 67.429: level 397 is finished
dve2lts-sym, 67.472: level 398 is finished
dve2lts-sym, 67.504: level 399 is finished
dve2lts-sym, 67.530: level 400 is finished
dve2lts-sym, 67.550: level 401 is finished
dve2lts-sym, 67.565: level 402 is finished
dve2lts-sym, 67.578: level 403 is finished
dve2lts-sym, 67.587: level 404 is finished
dve2lts-sym, 67.595: level 405 is finished
dve2lts-sym, 67.600: level 406 is finished
dve2lts-sym, 67.604: level 407 is finished
dve2lts-sym, 67.608: level 408 is finished
dve2lts-sym, 67.610: level 409 is finished
dve2lts-sym, 67.612: level 410 is finished
dve2lts-sym, 67.614: level 411 is finished
dve2lts-sym, 67.616: level 412 is finished
dve2lts-sym, 67.617: level 413 is finished
dve2lts-sym, 67.617: level 414 is finished
dve2lts-sym, 67.618: level 415 is finished
dve2lts-sym, 67.618: level 416 is finished
dve2lts-sym, 67.619: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.619: reachability took 64.770 real 2997.860 user 72.950 sys
dve2lts-sym, 67.619: counting visited states...
dve2lts-sym, 67.885: counting took 0.270 real 12.250 user 0.310 sys
dve2lts-sym, 67.885: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
