Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 49->40 groups
dve2lts-sym, 1.136: state vector length is 36; there are 40 groups and 59 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.840: got initial state
dve2lts-sym, 1.840: level 0 is finished
dve2lts-sym, 2.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 2.837: level 2 is finished
dve2lts-sym, 3.233: level 3 is finished
dve2lts-sym, 3.549: level 4 is finished
dve2lts-sym, 3.709: level 5 is finished
dve2lts-sym, 3.825: level 6 is finished
dve2lts-sym, 3.918: level 7 is finished
dve2lts-sym, 4.008: level 8 is finished
dve2lts-sym, 4.084: level 9 is finished
dve2lts-sym, 4.178: level 10 is finished
dve2lts-sym, 4.287: level 11 is finished
dve2lts-sym, 4.390: level 12 is finished
dve2lts-sym, 4.483: level 13 is finished
dve2lts-sym, 4.599: level 14 is finished
dve2lts-sym, 4.678: level 15 is finished
dve2lts-sym, 4.766: level 16 is finished
dve2lts-sym, 4.853: level 17 is finished
dve2lts-sym, 5.096: level 18 is finished
dve2lts-sym, 5.386: level 19 is finished
dve2lts-sym, 5.598: level 20 is finished
dve2lts-sym, 5.690: level 21 is finished
dve2lts-sym, 5.778: level 22 is finished
dve2lts-sym, 5.917: level 23 is finished
dve2lts-sym, 6.045: level 24 is finished
dve2lts-sym, 6.087: level 25 is finished
dve2lts-sym, 6.112: level 26 is finished
dve2lts-sym, 6.116: level 27 is finished
dve2lts-sym, 6.122: level 28 is finished
dve2lts-sym, 6.127: level 29 is finished
dve2lts-sym, 6.132: level 30 is finished
dve2lts-sym, 6.137: level 31 is finished
dve2lts-sym, 6.141: level 32 is finished
dve2lts-sym, 6.145: level 33 is finished
dve2lts-sym, 6.147: level 34 is finished
dve2lts-sym, 6.149: level 35 is finished
dve2lts-sym, 6.153: level 36 is finished
dve2lts-sym, 6.154: level 37 is finished
dve2lts-sym, 6.155: level 38 is finished
dve2lts-sym, 6.157: level 39 is finished
dve2lts-sym, 6.158: level 40 is finished
dve2lts-sym, 6.160: level 41 is finished
dve2lts-sym, 6.161: level 42 is finished
dve2lts-sym, 6.162: level 43 is finished
dve2lts-sym, 6.164: level 44 is finished
dve2lts-sym, 6.165: level 45 is finished
dve2lts-sym, 6.166: level 46 is finished
dve2lts-sym, 6.168: level 47 is finished
dve2lts-sym, 6.171: level 48 is finished
dve2lts-sym, 6.174: level 49 is finished
dve2lts-sym, 6.178: level 50 is finished
dve2lts-sym, 6.181: level 51 is finished
dve2lts-sym, 6.187: level 52 is finished
dve2lts-sym, 6.197: level 53 is finished
dve2lts-sym, 6.207: level 54 is finished
dve2lts-sym, 6.216: level 55 is finished
dve2lts-sym, 6.231: level 56 is finished
dve2lts-sym, 6.254: level 57 is finished
dve2lts-sym, 6.288: level 58 is finished
dve2lts-sym, 6.327: level 59 is finished
dve2lts-sym, 6.376: level 60 is finished
dve2lts-sym, 6.438: level 61 is finished
dve2lts-sym, 6.521: level 62 is finished
dve2lts-sym, 6.626: level 63 is finished
dve2lts-sym, 6.748: level 64 is finished
dve2lts-sym, 6.877: level 65 is finished
dve2lts-sym, 7.002: level 66 is finished
dve2lts-sym, 7.117: level 67 is finished
dve2lts-sym, 7.212: level 68 is finished
dve2lts-sym, 7.297: level 69 is finished
dve2lts-sym, 7.362: level 70 is finished
dve2lts-sym, 7.415: level 71 is finished
dve2lts-sym, 7.455: level 72 is finished
dve2lts-sym, 7.495: level 73 is finished
dve2lts-sym, 7.539: level 74 is finished
dve2lts-sym, 7.579: level 75 is finished
dve2lts-sym, 7.615: level 76 is finished
dve2lts-sym, 7.659: level 77 is finished
dve2lts-sym, 7.697: level 78 is finished
dve2lts-sym, 7.730: level 79 is finished
dve2lts-sym, 7.757: level 80 is finished
dve2lts-sym, 7.784: level 81 is finished
dve2lts-sym, 7.811: level 82 is finished
dve2lts-sym, 7.845: level 83 is finished
dve2lts-sym, 7.874: level 84 is finished
dve2lts-sym, 7.909: level 85 is finished
dve2lts-sym, 7.965: level 86 is finished
dve2lts-sym, 8.057: level 87 is finished
dve2lts-sym, 8.166: level 88 is finished
dve2lts-sym, 8.281: level 89 is finished
dve2lts-sym, 8.426: level 90 is finished
dve2lts-sym, 8.631: level 91 is finished
dve2lts-sym, 8.899: level 92 is finished
dve2lts-sym, 9.211: level 93 is finished
dve2lts-sym, 9.578: level 94 is finished
dve2lts-sym, 10.017: level 95 is finished
dve2lts-sym, 10.529: level 96 is finished
dve2lts-sym, 11.111: level 97 is finished
dve2lts-sym, 11.731: level 98 is finished
dve2lts-sym, 12.382: level 99 is finished
dve2lts-sym, 13.011: level 100 is finished
dve2lts-sym, 13.604: level 101 is finished
dve2lts-sym, 14.112: level 102 is finished
dve2lts-sym, 14.541: level 103 is finished
dve2lts-sym, 14.892: level 104 is finished
dve2lts-sym, 15.154: level 105 is finished
dve2lts-sym, 15.336: level 106 is finished
dve2lts-sym, 15.505: level 107 is finished
dve2lts-sym, 15.665: level 108 is finished
dve2lts-sym, 15.835: level 109 is finished
dve2lts-sym, 16.003: level 110 is finished
dve2lts-sym, 16.210: level 111 is finished
dve2lts-sym, 16.413: level 112 is finished
dve2lts-sym, 16.613: level 113 is finished
dve2lts-sym, 16.785: level 114 is finished
dve2lts-sym, 16.953: level 115 is finished
dve2lts-sym, 17.107: level 116 is finished
dve2lts-sym, 17.267: level 117 is finished
dve2lts-sym, 17.431: level 118 is finished
dve2lts-sym, 17.593: level 119 is finished
dve2lts-sym, 17.827: level 120 is finished
dve2lts-sym, 18.188: level 121 is finished
dve2lts-sym, 18.644: level 122 is finished
dve2lts-sym, 19.171: level 123 is finished
dve2lts-sym, 19.834: level 124 is finished
dve2lts-sym, 20.705: level 125 is finished
dve2lts-sym, 21.791: level 126 is finished
dve2lts-sym, 23.035: level 127 is finished
dve2lts-sym, 24.481: level 128 is finished
dve2lts-sym, 26.154: level 129 is finished
dve2lts-sym, 28.018: level 130 is finished
dve2lts-sym, 29.989: level 131 is finished
dve2lts-sym, 32.006: level 132 is finished
dve2lts-sym, 34.006: level 133 is finished
dve2lts-sym, 35.880: level 134 is finished
dve2lts-sym, 37.590: level 135 is finished
dve2lts-sym, 39.043: level 136 is finished
dve2lts-sym, 40.268: level 137 is finished
dve2lts-sym, 41.209: level 138 is finished
dve2lts-sym, 41.948: level 139 is finished
dve2lts-sym, 42.524: level 140 is finished
dve2lts-sym, 43.046: level 141 is finished
dve2lts-sym, 43.528: level 142 is finished
dve2lts-sym, 43.997: level 143 is finished
dve2lts-sym, 44.471: level 144 is finished
dve2lts-sym, 45.001: level 145 is finished
dve2lts-sym, 45.518: level 146 is finished
dve2lts-sym, 46.020: level 147 is finished
dve2lts-sym, 46.484: level 148 is finished
dve2lts-sym, 46.914: level 149 is finished
dve2lts-sym, 47.318: level 150 is finished
dve2lts-sym, 47.758: level 151 is finished
dve2lts-sym, 48.239: level 152 is finished
dve2lts-sym, 48.771: level 153 is finished
dve2lts-sym, 49.473: level 154 is finished
dve2lts-sym, 50.441: level 155 is finished
dve2lts-sym, 51.676: level 156 is finished
dve2lts-sym, 53.150: level 157 is finished
dve2lts-sym, 54.998: level 158 is finished
dve2lts-sym, 57.308: level 159 is finished
dve2lts-sym, 60.043: level 160 is finished
dve2lts-sym, 63.113: level 161 is finished
dve2lts-sym, 66.523: level 162 is finished
dve2lts-sym, 70.249: level 163 is finished
dve2lts-sym, 74.162: level 164 is finished
dve2lts-sym, 78.064: level 165 is finished
dve2lts-sym, 81.814: level 166 is finished
dve2lts-sym, 85.337: level 167 is finished
dve2lts-sym, 88.498: level 168 is finished
dve2lts-sym, 91.254: level 169 is finished
dve2lts-sym, 93.559: level 170 is finished
dve2lts-sym, 95.509: level 171 is finished
dve2lts-sym, 97.120: level 172 is finished
dve2lts-sym, 98.471: level 173 is finished
dve2lts-sym, 99.603: level 174 is finished
dve2lts-sym, 100.647: level 175 is finished
dve2lts-sym, 101.574: level 176 is finished
dve2lts-sym, 102.434: level 177 is finished
dve2lts-sym, 103.249: level 178 is finished
dve2lts-sym, 104.058: level 179 is finished
dve2lts-sym, 104.807: level 180 is finished
dve2lts-sym, 105.534: level 181 is finished
dve2lts-sym, 106.250: level 182 is finished
dve2lts-sym, 106.972: level 183 is finished
dve2lts-sym, 107.740: level 184 is finished
dve2lts-sym, 108.639: level 185 is finished
dve2lts-sym, 109.696: level 186 is finished
dve2lts-sym, 110.920: level 187 is finished
dve2lts-sym, 112.456: level 188 is finished
dve2lts-sym, 114.433: level 189 is finished
dve2lts-sym, 116.864: level 190 is finished
dve2lts-sym, 119.718: level 191 is finished
dve2lts-sym, 123.127: level 192 is finished
dve2lts-sym, 127.161: level 193 is finished
dve2lts-sym, 131.712: level 194 is finished
dve2lts-sym, 136.588: level 195 is finished
dve2lts-sym, 141.690: level 196 is finished
dve2lts-sym, 146.983: level 197 is finished
dve2lts-sym, 152.251: level 198 is finished
dve2lts-sym, 157.274: level 199 is finished
dve2lts-sym, 161.891: level 200 is finished
dve2lts-sym, 166.140: level 201 is finished
dve2lts-sym, 169.930: level 202 is finished
dve2lts-sym, 173.215: level 203 is finished
dve2lts-sym, 175.976: level 204 is finished
dve2lts-sym, 178.361: level 205 is finished
dve2lts-sym, 180.361: level 206 is finished
dve2lts-sym, 182.036: level 207 is finished
dve2lts-sym, 183.455: level 208 is finished
dve2lts-sym, 184.730: level 209 is finished
dve2lts-sym, 185.829: level 210 is finished
dve2lts-sym, 186.817: level 211 is finished
dve2lts-sym, 187.754: level 212 is finished
dve2lts-sym, 188.671: level 213 is finished
dve2lts-sym, 189.548: level 214 is finished
dve2lts-sym, 190.444: level 215 is finished
dve2lts-sym, 191.399: level 216 is finished
dve2lts-sym, 192.436: level 217 is finished
dve2lts-sym, 193.619: level 218 is finished
dve2lts-sym, 195.065: level 219 is finished
dve2lts-sym, 196.803: level 220 is finished
dve2lts-sym, 198.861: level 221 is finished
dve2lts-sym, 201.372: level 222 is finished
dve2lts-sym, 204.456: level 223 is finished
dve2lts-sym, 208.102: level 224 is finished
dve2lts-sym, 212.249: level 225 is finished
dve2lts-sym, 216.926: level 226 is finished
dve2lts-sym, 222.109: level 227 is finished
dve2lts-sym, 227.572: level 228 is finished
dve2lts-sym, 233.084: level 229 is finished
dve2lts-sym, 238.532: level 230 is finished
dve2lts-sym, 243.817: level 231 is finished
dve2lts-sym, 248.806: level 232 is finished
dve2lts-sym, 253.345: level 233 is finished
dve2lts-sym, 257.361: level 234 is finished
dve2lts-sym, 260.926: level 235 is finished
dve2lts-sym, 263.970: level 236 is finished
dve2lts-sym, 266.497: level 237 is finished
dve2lts-sym, 268.594: level 238 is finished
dve2lts-sym, 270.378: level 239 is finished
dve2lts-sym, 271.858: level 240 is finished
dve2lts-sym, 273.123: level 241 is finished
dve2lts-sym, 274.247: level 242 is finished
dve2lts-sym, 275.273: level 243 is finished
dve2lts-sym, 276.191: level 244 is finished
dve2lts-sym, 277.072: level 245 is finished
dve2lts-sym, 277.949: level 246 is finished
dve2lts-sym, 278.826: level 247 is finished
dve2lts-sym, 279.720: level 248 is finished
dve2lts-sym, 280.705: level 249 is finished
dve2lts-sym, 281.842: level 250 is finished
dve2lts-sym, 283.155: level 251 is finished
dve2lts-sym, 284.744: level 252 is finished
dve2lts-sym, 286.690: level 253 is finished
dve2lts-sym, 288.996: level 254 is finished
dve2lts-sym, 291.701: level 255 is finished
dve2lts-sym, 294.894: level 256 is finished
dve2lts-sym, 298.599: level 257 is finished
dve2lts-sym, 302.689: level 258 is finished
dve2lts-sym, 307.002: level 259 is finished
dve2lts-sym, 311.504: level 260 is finished
dve2lts-sym, 316.122: level 261 is finished
dve2lts-sym, 320.658: level 262 is finished
dve2lts-sym, 324.906: level 263 is finished
dve2lts-sym, 328.831: level 264 is finished
dve2lts-sym, 332.456: level 265 is finished
dve2lts-sym, 335.692: level 266 is finished
dve2lts-sym, 338.463: level 267 is finished
dve2lts-sym, 340.815: level 268 is finished
dve2lts-sym, 342.815: level 269 is finished
dve2lts-sym, 344.480: level 270 is finished
dve2lts-sym, 345.844: level 271 is finished
dve2lts-sym, 347.007: level 272 is finished
dve2lts-sym, 348.019: level 273 is finished
dve2lts-sym, 348.900: level 274 is finished
dve2lts-sym, 349.687: level 275 is finished
dve2lts-sym, 350.435: level 276 is finished
dve2lts-sym, 351.136: level 277 is finished
dve2lts-sym, 351.787: level 278 is finished
dve2lts-sym, 352.459: level 279 is finished
dve2lts-sym, 353.183: level 280 is finished
dve2lts-sym, 353.973: level 281 is finished
dve2lts-sym, 354.871: level 282 is finished
dve2lts-sym, 355.948: level 283 is finished
dve2lts-sym, 357.256: level 284 is finished
dve2lts-sym, 358.809: level 285 is finished
dve2lts-sym, 360.671: level 286 is finished
dve2lts-sym, 362.879: level 287 is finished
dve2lts-sym, 365.385: level 288 is finished
dve2lts-sym, 368.143: level 289 is finished
dve2lts-sym, 371.167: level 290 is finished
dve2lts-sym, 374.374: level 291 is finished
dve2lts-sym, 377.635: level 292 is finished
dve2lts-sym, 380.828: level 293 is finished
dve2lts-sym, 383.868: level 294 is finished
dve2lts-sym, 386.708: level 295 is finished
dve2lts-sym, 389.308: level 296 is finished
dve2lts-sym, 391.616: level 297 is finished
dve2lts-sym, 393.662: level 298 is finished
dve2lts-sym, 395.441: level 299 is finished
dve2lts-sym, 396.939: level 300 is finished
dve2lts-sym, 398.173: level 301 is finished
dve2lts-sym, 399.216: level 302 is finished
dve2lts-sym, 400.117: level 303 is finished
dve2lts-sym, 400.877: level 304 is finished
dve2lts-sym, 401.532: level 305 is finished
dve2lts-sym, 402.129: level 306 is finished
dve2lts-sym, 402.664: level 307 is finished
dve2lts-sym, 403.155: level 308 is finished
dve2lts-sym, 403.637: level 309 is finished
dve2lts-sym, 404.127: level 310 is finished
dve2lts-sym, 404.626: level 311 is finished
dve2lts-sym, 405.154: level 312 is finished
dve2lts-sym, 405.746: level 313 is finished
dve2lts-sym, 406.442: level 314 is finished
dve2lts-sym, 407.253: level 315 is finished
dve2lts-sym, 408.213: level 316 is finished
dve2lts-sym, 409.350: level 317 is finished
dve2lts-sym, 410.692: level 318 is finished
dve2lts-sym, 412.219: level 319 is finished
dve2lts-sym, 413.925: level 320 is finished
dve2lts-sym, 415.778: level 321 is finished
dve2lts-sym, 417.709: level 322 is finished
dve2lts-sym, 419.681: level 323 is finished
dve2lts-sym, 421.680: level 324 is finished
dve2lts-sym, 423.636: level 325 is finished
dve2lts-sym, 425.452: level 326 is finished
dve2lts-sym, 427.118: level 327 is finished
dve2lts-sym, 428.657: level 328 is finished
dve2lts-sym, 430.030: level 329 is finished
dve2lts-sym, 431.198: level 330 is finished
dve2lts-sym, 432.173: level 331 is finished
dve2lts-sym, 433.010: level 332 is finished
dve2lts-sym, 433.729: level 333 is finished
dve2lts-sym, 434.321: level 334 is finished
dve2lts-sym, 434.825: level 335 is finished
dve2lts-sym, 435.276: level 336 is finished
dve2lts-sym, 435.683: level 337 is finished
dve2lts-sym, 436.042: level 338 is finished
dve2lts-sym, 436.383: level 339 is finished
dve2lts-sym, 436.709: level 340 is finished
dve2lts-sym, 437.026: level 341 is finished
dve2lts-sym, 437.348: level 342 is finished
dve2lts-sym, 437.700: level 343 is finished
dve2lts-sym, 438.090: level 344 is finished
dve2lts-sym, 438.524: level 345 is finished
dve2lts-sym, 439.031: level 346 is finished
dve2lts-sym, 439.640: level 347 is finished
dve2lts-sym, 440.363: level 348 is finished
dve2lts-sym, 441.187: level 349 is finished
dve2lts-sym, 442.119: level 350 is finished
dve2lts-sym, 443.144: level 351 is finished
dve2lts-sym, 444.243: level 352 is finished
dve2lts-sym, 445.397: level 353 is finished
dve2lts-sym, 446.572: level 354 is finished
dve2lts-sym, 447.729: level 355 is finished
dve2lts-sym, 448.826: level 356 is finished
dve2lts-sym, 449.863: level 357 is finished
dve2lts-sym, 450.834: level 358 is finished
dve2lts-sym, 451.704: level 359 is finished
dve2lts-sym, 452.464: level 360 is finished
dve2lts-sym, 453.129: level 361 is finished
dve2lts-sym, 453.714: level 362 is finished
dve2lts-sym, 454.224: level 363 is finished
dve2lts-sym, 454.664: level 364 is finished
dve2lts-sym, 455.040: level 365 is finished
dve2lts-sym, 455.376: level 366 is finished
dve2lts-sym, 455.672: level 367 is finished
dve2lts-sym, 455.928: level 368 is finished
dve2lts-sym, 456.166: level 369 is finished
dve2lts-sym, 456.387: level 370 is finished
dve2lts-sym, 456.592: level 371 is finished
dve2lts-sym, 456.794: level 372 is finished
dve2lts-sym, 457.007: level 373 is finished
dve2lts-sym, 457.232: level 374 is finished
dve2lts-sym, 457.472: level 375 is finished
dve2lts-sym, 457.742: level 376 is finished
dve2lts-sym, 458.067: level 377 is finished
dve2lts-sym, 458.448: level 378 is finished
dve2lts-sym, 458.872: level 379 is finished
dve2lts-sym, 459.360: level 380 is finished
dve2lts-sym, 459.892: level 381 is finished
dve2lts-sym, 460.484: level 382 is finished
dve2lts-sym, 461.103: level 383 is finished
dve2lts-sym, 461.752: level 384 is finished
dve2lts-sym, 462.398: level 385 is finished
dve2lts-sym, 463.024: level 386 is finished
dve2lts-sym, 463.624: level 387 is finished
dve2lts-sym, 464.202: level 388 is finished
dve2lts-sym, 464.735: level 389 is finished
dve2lts-sym, 465.224: level 390 is finished
dve2lts-sym, 465.662: level 391 is finished
dve2lts-sym, 466.060: level 392 is finished
dve2lts-sym, 466.406: level 393 is finished
dve2lts-sym, 466.700: level 394 is finished
dve2lts-sym, 466.953: level 395 is finished
dve2lts-sym, 467.179: level 396 is finished
dve2lts-sym, 467.380: level 397 is finished
dve2lts-sym, 467.548: level 398 is finished
dve2lts-sym, 467.701: level 399 is finished
dve2lts-sym, 467.841: level 400 is finished
dve2lts-sym, 467.973: level 401 is finished
dve2lts-sym, 468.100: level 402 is finished
dve2lts-sym, 468.232: level 403 is finished
dve2lts-sym, 468.374: level 404 is finished
dve2lts-sym, 468.525: level 405 is finished
dve2lts-sym, 468.692: level 406 is finished
dve2lts-sym, 468.886: level 407 is finished
dve2lts-sym, 469.120: level 408 is finished
dve2lts-sym, 469.379: level 409 is finished
dve2lts-sym, 469.660: level 410 is finished
dve2lts-sym, 469.977: level 411 is finished
dve2lts-sym, 470.327: level 412 is finished
dve2lts-sym, 470.700: level 413 is finished
dve2lts-sym, 471.078: level 414 is finished
dve2lts-sym, 471.448: level 415 is finished
dve2lts-sym, 471.810: level 416 is finished
dve2lts-sym, 472.163: level 417 is finished
dve2lts-sym, 472.492: level 418 is finished
dve2lts-sym, 472.792: level 419 is finished
dve2lts-sym, 473.071: level 420 is finished
dve2lts-sym, 473.339: level 421 is finished
dve2lts-sym, 473.589: level 422 is finished
dve2lts-sym, 473.814: level 423 is finished
dve2lts-sym, 474.017: level 424 is finished
dve2lts-sym, 474.197: level 425 is finished
dve2lts-sym, 474.353: level 426 is finished
dve2lts-sym, 474.487: level 427 is finished
dve2lts-sym, 474.606: level 428 is finished
dve2lts-sym, 474.708: level 429 is finished
dve2lts-sym, 474.801: level 430 is finished
dve2lts-sym, 474.886: level 431 is finished
dve2lts-sym, 474.968: level 432 is finished
dve2lts-sym, 475.049: level 433 is finished
dve2lts-sym, 475.133: level 434 is finished
dve2lts-sym, 475.222: level 435 is finished
dve2lts-sym, 475.322: level 436 is finished
dve2lts-sym, 475.440: level 437 is finished
dve2lts-sym, 475.582: level 438 is finished
dve2lts-sym, 475.744: level 439 is finished
dve2lts-sym, 475.920: level 440 is finished
dve2lts-sym, 476.112: level 441 is finished
dve2lts-sym, 476.328: level 442 is finished
dve2lts-sym, 476.569: level 443 is finished
dve2lts-sym, 476.823: level 444 is finished
dve2lts-sym, 477.068: level 445 is finished
dve2lts-sym, 477.315: level 446 is finished
dve2lts-sym, 477.561: level 447 is finished
dve2lts-sym, 477.791: level 448 is finished
dve2lts-sym, 478.003: level 449 is finished
dve2lts-sym, 478.201: level 450 is finished
dve2lts-sym, 478.390: level 451 is finished
dve2lts-sym, 478.560: level 452 is finished
dve2lts-sym, 478.710: level 453 is finished
dve2lts-sym, 478.847: level 454 is finished
dve2lts-sym, 478.965: level 455 is finished
dve2lts-sym, 479.069: level 456 is finished
dve2lts-sym, 479.163: level 457 is finished
dve2lts-sym, 479.247: level 458 is finished
dve2lts-sym, 479.321: level 459 is finished
dve2lts-sym, 479.386: level 460 is finished
dve2lts-sym, 479.446: level 461 is finished
dve2lts-sym, 479.500: level 462 is finished
dve2lts-sym, 479.554: level 463 is finished
dve2lts-sym, 479.607: level 464 is finished
dve2lts-sym, 479.663: level 465 is finished
dve2lts-sym, 479.727: level 466 is finished
dve2lts-sym, 479.800: level 467 is finished
dve2lts-sym, 479.888: level 468 is finished
dve2lts-sym, 479.989: level 469 is finished
dve2lts-sym, 480.102: level 470 is finished
dve2lts-sym, 480.235: level 471 is finished
dve2lts-sym, 480.389: level 472 is finished
dve2lts-sym, 480.561: level 473 is finished
dve2lts-sym, 480.738: level 474 is finished
dve2lts-sym, 480.924: level 475 is finished
dve2lts-sym, 481.128: level 476 is finished
dve2lts-sym, 481.332: level 477 is finished
dve2lts-sym, 481.521: level 478 is finished
dve2lts-sym, 481.690: level 479 is finished
dve2lts-sym, 481.849: level 480 is finished
dve2lts-sym, 481.991: level 481 is finished
dve2lts-sym, 482.115: level 482 is finished
dve2lts-sym, 482.224: level 483 is finished
dve2lts-sym, 482.315: level 484 is finished
dve2lts-sym, 482.397: level 485 is finished
dve2lts-sym, 482.470: level 486 is finished
dve2lts-sym, 482.537: level 487 is finished
dve2lts-sym, 482.600: level 488 is finished
dve2lts-sym, 482.654: level 489 is finished
dve2lts-sym, 482.699: level 490 is finished
dve2lts-sym, 482.740: level 491 is finished
dve2lts-sym, 482.776: level 492 is finished
dve2lts-sym, 482.808: level 493 is finished
dve2lts-sym, 482.839: level 494 is finished
dve2lts-sym, 482.872: level 495 is finished
dve2lts-sym, 482.911: level 496 is finished
dve2lts-sym, 482.953: level 497 is finished
dve2lts-sym, 483.005: level 498 is finished
dve2lts-sym, 483.060: level 499 is finished
dve2lts-sym, 483.124: level 500 is finished
dve2lts-sym, 483.203: level 501 is finished
dve2lts-sym, 483.297: level 502 is finished
dve2lts-sym, 483.404: level 503 is finished
dve2lts-sym, 483.516: level 504 is finished
dve2lts-sym, 483.640: level 505 is finished
dve2lts-sym, 483.775: level 506 is finished
dve2lts-sym, 483.915: level 507 is finished
dve2lts-sym, 484.050: level 508 is finished
dve2lts-sym, 484.178: level 509 is finished
dve2lts-sym, 484.300: level 510 is finished
dve2lts-sym, 484.415: level 511 is finished
dve2lts-sym, 484.512: level 512 is finished
dve2lts-sym, 484.591: level 513 is finished
dve2lts-sym, 484.663: level 514 is finished
dve2lts-sym, 484.730: level 515 is finished
dve2lts-sym, 484.786: level 516 is finished
dve2lts-sym, 484.836: level 517 is finished
dve2lts-sym, 484.881: level 518 is finished
dve2lts-sym, 484.920: level 519 is finished
dve2lts-sym, 484.950: level 520 is finished
dve2lts-sym, 484.975: level 521 is finished
dve2lts-sym, 485.001: level 522 is finished
dve2lts-sym, 485.022: level 523 is finished
dve2lts-sym, 485.041: level 524 is finished
dve2lts-sym, 485.059: level 525 is finished
dve2lts-sym, 485.080: level 526 is finished
dve2lts-sym, 485.101: level 527 is finished
dve2lts-sym, 485.125: level 528 is finished
dve2lts-sym, 485.154: level 529 is finished
dve2lts-sym, 485.186: level 530 is finished
dve2lts-sym, 485.224: level 531 is finished
dve2lts-sym, 485.273: level 532 is finished
dve2lts-sym, 485.329: level 533 is finished
dve2lts-sym, 485.392: level 534 is finished
dve2lts-sym, 485.462: level 535 is finished
dve2lts-sym, 485.540: level 536 is finished
dve2lts-sym, 485.621: level 537 is finished
dve2lts-sym, 485.700: level 538 is finished
dve2lts-sym, 485.777: level 539 is finished
dve2lts-sym, 485.852: level 540 is finished
dve2lts-sym, 485.920: level 541 is finished
dve2lts-sym, 485.978: level 542 is finished
dve2lts-sym, 486.027: level 543 is finished
dve2lts-sym, 486.073: level 544 is finished
dve2lts-sym, 486.117: level 545 is finished
dve2lts-sym, 486.154: level 546 is finished
dve2lts-sym, 486.183: level 547 is finished
dve2lts-sym, 486.211: level 548 is finished
dve2lts-sym, 486.235: level 549 is finished
dve2lts-sym, 486.256: level 550 is finished
dve2lts-sym, 486.273: level 551 is finished
dve2lts-sym, 486.290: level 552 is finished
dve2lts-sym, 486.303: level 553 is finished
dve2lts-sym, 486.314: level 554 is finished
dve2lts-sym, 486.324: level 555 is finished
dve2lts-sym, 486.335: level 556 is finished
dve2lts-sym, 486.345: level 557 is finished
dve2lts-sym, 486.357: level 558 is finished
dve2lts-sym, 486.374: level 559 is finished
dve2lts-sym, 486.392: level 560 is finished
dve2lts-sym, 486.411: level 561 is finished
dve2lts-sym, 486.436: level 562 is finished
dve2lts-sym, 486.465: level 563 is finished
dve2lts-sym, 486.495: level 564 is finished
dve2lts-sym, 486.527: level 565 is finished
dve2lts-sym, 486.567: level 566 is finished
dve2lts-sym, 486.612: level 567 is finished
dve2lts-sym, 486.657: level 568 is finished
dve2lts-sym, 486.705: level 569 is finished
dve2lts-sym, 486.756: level 570 is finished
dve2lts-sym, 486.804: level 571 is finished
dve2lts-sym, 486.843: level 572 is finished
dve2lts-sym, 486.875: level 573 is finished
dve2lts-sym, 486.903: level 574 is finished
dve2lts-sym, 486.929: level 575 is finished
dve2lts-sym, 486.953: level 576 is finished
dve2lts-sym, 486.972: level 577 is finished
dve2lts-sym, 486.990: level 578 is finished
dve2lts-sym, 487.006: level 579 is finished
dve2lts-sym, 487.018: level 580 is finished
dve2lts-sym, 487.030: level 581 is finished
dve2lts-sym, 487.041: level 582 is finished
dve2lts-sym, 487.050: level 583 is finished
dve2lts-sym, 487.057: level 584 is finished
dve2lts-sym, 487.064: level 585 is finished
dve2lts-sym, 487.072: level 586 is finished
dve2lts-sym, 487.079: level 587 is finished
dve2lts-sym, 487.087: level 588 is finished
dve2lts-sym, 487.096: level 589 is finished
dve2lts-sym, 487.105: level 590 is finished
dve2lts-sym, 487.117: level 591 is finished
dve2lts-sym, 487.133: level 592 is finished
dve2lts-sym, 487.153: level 593 is finished
dve2lts-sym, 487.175: level 594 is finished
dve2lts-sym, 487.197: level 595 is finished
dve2lts-sym, 487.222: level 596 is finished
dve2lts-sym, 487.251: level 597 is finished
dve2lts-sym, 487.284: level 598 is finished
dve2lts-sym, 487.319: level 599 is finished
dve2lts-sym, 487.356: level 600 is finished
dve2lts-sym, 487.391: level 601 is finished
dve2lts-sym, 487.422: level 602 is finished
dve2lts-sym, 487.450: level 603 is finished
dve2lts-sym, 487.474: level 604 is finished
dve2lts-sym, 487.495: level 605 is finished
dve2lts-sym, 487.511: level 606 is finished
dve2lts-sym, 487.525: level 607 is finished
dve2lts-sym, 487.538: level 608 is finished
dve2lts-sym, 487.549: level 609 is finished
dve2lts-sym, 487.558: level 610 is finished
dve2lts-sym, 487.566: level 611 is finished
dve2lts-sym, 487.573: level 612 is finished
dve2lts-sym, 487.580: level 613 is finished
dve2lts-sym, 487.584: level 614 is finished
dve2lts-sym, 487.589: level 615 is finished
dve2lts-sym, 487.593: level 616 is finished
dve2lts-sym, 487.597: level 617 is finished
dve2lts-sym, 487.600: level 618 is finished
dve2lts-sym, 487.603: level 619 is finished
dve2lts-sym, 487.606: level 620 is finished
dve2lts-sym, 487.610: level 621 is finished
dve2lts-sym, 487.616: level 622 is finished
dve2lts-sym, 487.625: level 623 is finished
dve2lts-sym, 487.633: level 624 is finished
dve2lts-sym, 487.641: level 625 is finished
dve2lts-sym, 487.651: level 626 is finished
dve2lts-sym, 487.662: level 627 is finished
dve2lts-sym, 487.674: level 628 is finished
dve2lts-sym, 487.686: level 629 is finished
dve2lts-sym, 487.697: level 630 is finished
dve2lts-sym, 487.710: level 631 is finished
dve2lts-sym, 487.721: level 632 is finished
dve2lts-sym, 487.733: level 633 is finished
dve2lts-sym, 487.743: level 634 is finished
dve2lts-sym, 487.752: level 635 is finished
dve2lts-sym, 487.758: level 636 is finished
dve2lts-sym, 487.763: level 637 is finished
dve2lts-sym, 487.768: level 638 is finished
dve2lts-sym, 487.771: level 639 is finished
dve2lts-sym, 487.775: level 640 is finished
dve2lts-sym, 487.777: level 641 is finished
dve2lts-sym, 487.779: level 642 is finished
dve2lts-sym, 487.781: level 643 is finished
dve2lts-sym, 487.782: level 644 is finished
dve2lts-sym, 487.783: level 645 is finished
dve2lts-sym, 487.784: level 646 is finished
dve2lts-sym, 487.785: level 647 is finished
dve2lts-sym, 487.786: level 648 is finished
dve2lts-sym, 487.787: level 649 is finished
dve2lts-sym, 487.787: level 650 is finished
dve2lts-sym, 487.789: level 651 is finished
dve2lts-sym, 487.790: level 652 is finished
dve2lts-sym, 487.792: level 653 is finished
dve2lts-sym, 487.793: level 654 is finished
dve2lts-sym, 487.795: level 655 is finished
dve2lts-sym, 487.797: level 656 is finished
dve2lts-sym, 487.798: level 657 is finished
dve2lts-sym, 487.799: level 658 is finished
dve2lts-sym, 487.801: level 659 is finished
dve2lts-sym, 487.801: level 660 is finished
dve2lts-sym, 487.802: level 661 is finished
dve2lts-sym, 487.803: level 662 is finished
dve2lts-sym, 487.804: level 663 is finished
dve2lts-sym, 487.804: level 664 is finished
dve2lts-sym, 487.804: level 665 is finished
dve2lts-sym, 487.805: level 666 is finished
dve2lts-sym, 487.805: level 667 is finished
dve2lts-sym, 487.805: level 668 is finished
dve2lts-sym, 487.805: level 669 is finished
dve2lts-sym, 487.806: level 670 is finished
dve2lts-sym, 487.806: level 671 is finished
dve2lts-sym, 487.806: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 487.806: reachability took 485.970 real 479.870 user 5.830 sys
dve2lts-sym, 487.806: counting visited states...
dve2lts-sym, 488.075: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 488.075: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
