dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.927: Regroup specification: gs
dve2lts-sym, 1.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.927: Regroup macro Cols: cs,cn
dve2lts-sym, 1.927: Regroup Column Sort
dve2lts-sym, 1.927: Regroup Column Nub
dve2lts-sym, 1.927: Regroup macro Rows: rs,rn
dve2lts-sym, 1.927: Regroup Row Sort
dve2lts-sym, 1.927: Regroup Row Nub
dve2lts-sym, 1.927: Regroup Column sWaps
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.933: Regrouping: 48->42 groups
dve2lts-sym, 1.933: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.934: Creating a multi-core ListDD domain.
dve2lts-sym, 2.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.676: got initial state
dve2lts-sym, 2.676: level 0 is finished
dve2lts-sym, 2.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.117: level 1 is finished
dve2lts-sym, 3.478: level 2 is finished
dve2lts-sym, 3.786: level 3 is finished
dve2lts-sym, 4.005: level 4 is finished
dve2lts-sym, 4.129: level 5 is finished
dve2lts-sym, 4.215: level 6 is finished
dve2lts-sym, 4.290: level 7 is finished
dve2lts-sym, 4.353: level 8 is finished
dve2lts-sym, 4.418: level 9 is finished
dve2lts-sym, 4.479: level 10 is finished
dve2lts-sym, 4.543: level 11 is finished
dve2lts-sym, 4.599: level 12 is finished
dve2lts-sym, 4.648: level 13 is finished
dve2lts-sym, 4.700: level 14 is finished
dve2lts-sym, 4.748: level 15 is finished
dve2lts-sym, 4.855: level 16 is finished
dve2lts-sym, 5.059: level 17 is finished
dve2lts-sym, 5.197: level 18 is finished
dve2lts-sym, 5.249: level 19 is finished
dve2lts-sym, 5.278: level 20 is finished
dve2lts-sym, 5.293: level 21 is finished
dve2lts-sym, 5.299: level 22 is finished
dve2lts-sym, 5.305: level 23 is finished
dve2lts-sym, 5.311: level 24 is finished
dve2lts-sym, 5.317: level 25 is finished
dve2lts-sym, 5.323: level 26 is finished
dve2lts-sym, 5.328: level 27 is finished
dve2lts-sym, 5.334: level 28 is finished
dve2lts-sym, 5.339: level 29 is finished
dve2lts-sym, 5.344: level 30 is finished
dve2lts-sym, 5.347: level 31 is finished
dve2lts-sym, 5.349: level 32 is finished
dve2lts-sym, 5.351: level 33 is finished
dve2lts-sym, 5.353: level 34 is finished
dve2lts-sym, 5.355: level 35 is finished
dve2lts-sym, 5.356: level 36 is finished
dve2lts-sym, 5.358: level 37 is finished
dve2lts-sym, 5.360: level 38 is finished
dve2lts-sym, 5.361: level 39 is finished
dve2lts-sym, 5.364: level 40 is finished
dve2lts-sym, 5.371: level 41 is finished
dve2lts-sym, 5.378: level 42 is finished
dve2lts-sym, 5.381: level 43 is finished
dve2lts-sym, 5.386: level 44 is finished
dve2lts-sym, 5.398: level 45 is finished
dve2lts-sym, 5.414: level 46 is finished
dve2lts-sym, 5.429: level 47 is finished
dve2lts-sym, 5.450: level 48 is finished
dve2lts-sym, 5.476: level 49 is finished
dve2lts-sym, 5.511: level 50 is finished
dve2lts-sym, 5.550: level 51 is finished
dve2lts-sym, 5.591: level 52 is finished
dve2lts-sym, 5.633: level 53 is finished
dve2lts-sym, 5.670: level 54 is finished
dve2lts-sym, 5.704: level 55 is finished
dve2lts-sym, 5.731: level 56 is finished
dve2lts-sym, 5.758: level 57 is finished
dve2lts-sym, 5.776: level 58 is finished
dve2lts-sym, 5.790: level 59 is finished
dve2lts-sym, 5.800: level 60 is finished
dve2lts-sym, 5.814: level 61 is finished
dve2lts-sym, 5.828: level 62 is finished
dve2lts-sym, 5.840: level 63 is finished
dve2lts-sym, 5.851: level 64 is finished
dve2lts-sym, 5.865: level 65 is finished
dve2lts-sym, 5.880: level 66 is finished
dve2lts-sym, 5.890: level 67 is finished
dve2lts-sym, 5.906: level 68 is finished
dve2lts-sym, 5.933: level 69 is finished
dve2lts-sym, 5.965: level 70 is finished
dve2lts-sym, 5.995: level 71 is finished
dve2lts-sym, 6.037: level 72 is finished
dve2lts-sym, 6.096: level 73 is finished
dve2lts-sym, 6.170: level 74 is finished
dve2lts-sym, 6.254: level 75 is finished
dve2lts-sym, 6.363: level 76 is finished
dve2lts-sym, 6.492: level 77 is finished
dve2lts-sym, 6.643: level 78 is finished
dve2lts-sym, 6.814: level 79 is finished
dve2lts-sym, 6.984: level 80 is finished
dve2lts-sym, 7.148: level 81 is finished
dve2lts-sym, 7.290: level 82 is finished
dve2lts-sym, 7.416: level 83 is finished
dve2lts-sym, 7.505: level 84 is finished
dve2lts-sym, 7.593: level 85 is finished
dve2lts-sym, 7.674: level 86 is finished
dve2lts-sym, 7.749: level 87 is finished
dve2lts-sym, 7.815: level 88 is finished
dve2lts-sym, 7.882: level 89 is finished
dve2lts-sym, 7.952: level 90 is finished
dve2lts-sym, 8.015: level 91 is finished
dve2lts-sym, 8.074: level 92 is finished
dve2lts-sym, 8.141: level 93 is finished
dve2lts-sym, 8.210: level 94 is finished
dve2lts-sym, 8.280: level 95 is finished
dve2lts-sym, 8.372: level 96 is finished
dve2lts-sym, 8.495: level 97 is finished
dve2lts-sym, 8.650: level 98 is finished
dve2lts-sym, 8.826: level 99 is finished
dve2lts-sym, 9.065: level 100 is finished
dve2lts-sym, 9.359: level 101 is finished
dve2lts-sym, 9.701: level 102 is finished
dve2lts-sym, 10.084: level 103 is finished
dve2lts-sym, 10.494: level 104 is finished
dve2lts-sym, 10.922: level 105 is finished
dve2lts-sym, 11.360: level 106 is finished
dve2lts-sym, 11.778: level 107 is finished
dve2lts-sym, 12.159: level 108 is finished
dve2lts-sym, 12.521: level 109 is finished
dve2lts-sym, 12.809: level 110 is finished
dve2lts-sym, 13.055: level 111 is finished
dve2lts-sym, 13.249: level 112 is finished
dve2lts-sym, 13.445: level 113 is finished
dve2lts-sym, 13.630: level 114 is finished
dve2lts-sym, 13.788: level 115 is finished
dve2lts-sym, 13.955: level 116 is finished
dve2lts-sym, 14.117: level 117 is finished
dve2lts-sym, 14.274: level 118 is finished
dve2lts-sym, 14.438: level 119 is finished
dve2lts-sym, 14.606: level 120 is finished
dve2lts-sym, 14.790: level 121 is finished
dve2lts-sym, 14.992: level 122 is finished
dve2lts-sym, 15.215: level 123 is finished
dve2lts-sym, 15.503: level 124 is finished
dve2lts-sym, 15.864: level 125 is finished
dve2lts-sym, 16.292: level 126 is finished
dve2lts-sym, 16.794: level 127 is finished
dve2lts-sym, 17.397: level 128 is finished
dve2lts-sym, 18.064: level 129 is finished
dve2lts-sym, 18.773: level 130 is finished
dve2lts-sym, 19.528: level 131 is finished
dve2lts-sym, 20.286: level 132 is finished
dve2lts-sym, 21.025: level 133 is finished
dve2lts-sym, 21.687: level 134 is finished
dve2lts-sym, 22.267: level 135 is finished
dve2lts-sym, 22.781: level 136 is finished
dve2lts-sym, 23.224: level 137 is finished
dve2lts-sym, 23.586: level 138 is finished
dve2lts-sym, 23.907: level 139 is finished
dve2lts-sym, 24.228: level 140 is finished
dve2lts-sym, 24.521: level 141 is finished
dve2lts-sym, 24.795: level 142 is finished
dve2lts-sym, 25.079: level 143 is finished
dve2lts-sym, 25.369: level 144 is finished
dve2lts-sym, 25.670: level 145 is finished
dve2lts-sym, 25.981: level 146 is finished
dve2lts-sym, 26.298: level 147 is finished
dve2lts-sym, 26.664: level 148 is finished
dve2lts-sym, 27.085: level 149 is finished
dve2lts-sym, 27.564: level 150 is finished
dve2lts-sym, 28.134: level 151 is finished
dve2lts-sym, 28.855: level 152 is finished
dve2lts-sym, 29.706: level 153 is finished
dve2lts-sym, 30.656: level 154 is finished
dve2lts-sym, 31.663: level 155 is finished
dve2lts-sym, 32.716: level 156 is finished
dve2lts-sym, 33.804: level 157 is finished
dve2lts-sym, 34.876: level 158 is finished
dve2lts-sym, 35.865: level 159 is finished
dve2lts-sym, 36.741: level 160 is finished
dve2lts-sym, 37.529: level 161 is finished
dve2lts-sym, 38.211: level 162 is finished
dve2lts-sym, 38.761: level 163 is finished
dve2lts-sym, 39.259: level 164 is finished
dve2lts-sym, 39.715: level 165 is finished
dve2lts-sym, 40.156: level 166 is finished
dve2lts-sym, 40.566: level 167 is finished
dve2lts-sym, 40.975: level 168 is finished
dve2lts-sym, 41.403: level 169 is finished
dve2lts-sym, 41.840: level 170 is finished
dve2lts-sym, 42.278: level 171 is finished
dve2lts-sym, 42.755: level 172 is finished
dve2lts-sym, 43.276: level 173 is finished
dve2lts-sym, 43.826: level 174 is finished
dve2lts-sym, 44.446: level 175 is finished
dve2lts-sym, 45.177: level 176 is finished
dve2lts-sym, 46.009: level 177 is finished
dve2lts-sym, 46.919: level 178 is finished
dve2lts-sym, 47.931: level 179 is finished
dve2lts-sym, 49.048: level 180 is finished
dve2lts-sym, 50.209: level 181 is finished
dve2lts-sym, 51.367: level 182 is finished
dve2lts-sym, 52.504: level 183 is finished
dve2lts-sym, 53.585: level 184 is finished
dve2lts-sym, 54.582: level 185 is finished
dve2lts-sym, 55.454: level 186 is finished
dve2lts-sym, 56.222: level 187 is finished
dve2lts-sym, 56.945: level 188 is finished
dve2lts-sym, 57.605: level 189 is finished
dve2lts-sym, 58.193: level 190 is finished
dve2lts-sym, 58.767: level 191 is finished
dve2lts-sym, 59.324: level 192 is finished
dve2lts-sym, 59.856: level 193 is finished
dve2lts-sym, 60.407: level 194 is finished
dve2lts-sym, 60.966: level 195 is finished
dve2lts-sym, 61.569: level 196 is finished
dve2lts-sym, 62.235: level 197 is finished
dve2lts-sym, 62.957: level 198 is finished
dve2lts-sym, 63.758: level 199 is finished
dve2lts-sym, 64.693: level 200 is finished
dve2lts-sym, 65.735: level 201 is finished
dve2lts-sym, 66.865: level 202 is finished
dve2lts-sym, 68.099: level 203 is finished
dve2lts-sym, 69.475: level 204 is finished
dve2lts-sym, 70.921: level 205 is finished
dve2lts-sym, 72.361: level 206 is finished
dve2lts-sym, 73.772: level 207 is finished
dve2lts-sym, 75.186: level 208 is finished
dve2lts-sym, 76.573: level 209 is finished
dve2lts-sym, 77.885: level 210 is finished
dve2lts-sym, 79.028: level 211 is finished
dve2lts-sym, 80.094: level 212 is finished
dve2lts-sym, 81.102: level 213 is finished
dve2lts-sym, 82.000: level 214 is finished
dve2lts-sym, 82.811: level 215 is finished
dve2lts-sym, 83.628: level 216 is finished
dve2lts-sym, 84.455: level 217 is finished
dve2lts-sym, 85.296: level 218 is finished
dve2lts-sym, 86.124: level 219 is finished
dve2lts-sym, 87.024: level 220 is finished
dve2lts-sym, 88.007: level 221 is finished
dve2lts-sym, 89.078: level 222 is finished
dve2lts-sym, 90.231: level 223 is finished
dve2lts-sym, 91.574: level 224 is finished
dve2lts-sym, 93.057: level 225 is finished
dve2lts-sym, 94.668: level 226 is finished
dve2lts-sym, 96.425: level 227 is finished
dve2lts-sym, 98.376: level 228 is finished
dve2lts-sym, 100.430: level 229 is finished
dve2lts-sym, 102.496: level 230 is finished
dve2lts-sym, 104.554: level 231 is finished
dve2lts-sym, 106.589: level 232 is finished
dve2lts-sym, 108.564: level 233 is finished
dve2lts-sym, 110.388: level 234 is finished
dve2lts-sym, 112.044: level 235 is finished
dve2lts-sym, 113.582: level 236 is finished
dve2lts-sym, 115.041: level 237 is finished
dve2lts-sym, 116.396: level 238 is finished
dve2lts-sym, 117.663: level 239 is finished
dve2lts-sym, 118.926: level 240 is finished
dve2lts-sym, 120.193: level 241 is finished
dve2lts-sym, 121.463: level 242 is finished
dve2lts-sym, 122.722: level 243 is finished
dve2lts-sym, 124.046: level 244 is finished
dve2lts-sym, 125.476: level 245 is finished
dve2lts-sym, 127.000: level 246 is finished
dve2lts-sym, 128.619: level 247 is finished
dve2lts-sym, 130.475: level 248 is finished
dve2lts-sym, 132.553: level 249 is finished
dve2lts-sym, 134.829: level 250 is finished
dve2lts-sym, 137.318: level 251 is finished
dve2lts-sym, 140.157: level 252 is finished
dve2lts-sym, 143.229: level 253 is finished
dve2lts-sym, 146.400: level 254 is finished
dve2lts-sym, 149.640: level 255 is finished
dve2lts-sym, 152.927: level 256 is finished
dve2lts-sym, 156.178: level 257 is finished
dve2lts-sym, 159.268: level 258 is finished
dve2lts-sym, 162.132: level 259 is finished
dve2lts-sym, 164.820: level 260 is finished
dve2lts-sym, 167.354: level 261 is finished
dve2lts-sym, 169.685: level 262 is finished
dve2lts-sym, 171.859: level 263 is finished
dve2lts-sym, 174.003: level 264 is finished
dve2lts-sym, 176.131: level 265 is finished
dve2lts-sym, 178.259: level 266 is finished
dve2lts-sym, 180.371: level 267 is finished
dve2lts-sym, 182.576: level 268 is finished
dve2lts-sym, 184.910: level 269 is finished
dve2lts-sym, 187.352: level 270 is finished
dve2lts-sym, 189.902: level 271 is finished
dve2lts-sym, 192.766: level 272 is finished
dve2lts-sym, 195.887: level 273 is finished
dve2lts-sym, 199.270: level 274 is finished
dve2lts-sym, 202.946: level 275 is finished
dve2lts-sym, 207.177: level 276 is finished
dve2lts-sym, 211.806: level 277 is finished
dve2lts-sym, 216.678: level 278 is finished
dve2lts-sym, 221.723: level 279 is finished
dve2lts-sym, 227.086: level 280 is finished
dve2lts-sym, 232.530: level 281 is finished
dve2lts-sym, 237.866: level 282 is finished
dve2lts-sym, 242.966: level 283 is finished
dve2lts-sym, 247.888: level 284 is finished
dve2lts-sym, 252.598: level 285 is finished
dve2lts-sym, 256.967: level 286 is finished
dve2lts-sym, 260.959: level 287 is finished
dve2lts-sym, 264.816: level 288 is finished
dve2lts-sym, 268.604: level 289 is finished
dve2lts-sym, 272.296: level 290 is finished
dve2lts-sym, 275.881: level 291 is finished
dve2lts-sym, 279.581: level 292 is finished
dve2lts-sym, 283.424: level 293 is finished
dve2lts-sym, 287.392: level 294 is finished
dve2lts-sym, 291.509: level 295 is finished
dve2lts-sym, 295.991: level 296 is finished
dve2lts-sym, 300.790: level 297 is finished
dve2lts-sym, 305.853: level 298 is finished
dve2lts-sym, 311.324: level 299 is finished
dve2lts-sym, 317.538: level 300 is finished
dve2lts-sym, 324.347: level 301 is finished
dve2lts-sym, 331.407: level 302 is finished
dve2lts-sym, 338.800: level 303 is finished
dve2lts-sym, 346.776: level 304 is finished
dve2lts-sym, 355.052: level 305 is finished
dve2lts-sym, 363.281: level 306 is finished
dve2lts-sym, 371.302: level 307 is finished
dve2lts-sym, 379.278: level 308 is finished
dve2lts-sym, 387.050: level 309 is finished
dve2lts-sym, 394.416: level 310 is finished
dve2lts-sym, 401.198: level 311 is finished
dve2lts-sym, 407.733: level 312 is finished
dve2lts-sym, 414.136: level 313 is finished
dve2lts-sym, 420.358: level 314 is finished
dve2lts-sym, 426.286: level 315 is finished
dve2lts-sym, 432.361: level 316 is finished
dve2lts-sym, 438.535: level 317 is finished
dve2lts-sym, 444.851: level 318 is finished
dve2lts-sym, 451.326: level 319 is finished
dve2lts-sym, 458.314: level 320 is finished
dve2lts-sym, 465.697: level 321 is finished
dve2lts-sym, 473.480: level 322 is finished
dve2lts-sym, 481.763: level 323 is finished
dve2lts-sym, 491.026: level 324 is finished
dve2lts-sym, 501.018: level 325 is finished
dve2lts-sym, 511.365: level 326 is finished
dve2lts-sym, 522.143: level 327 is finished
dve2lts-sym, 533.811: level 328 is finished
dve2lts-sym, 546.033: level 329 is finished
dve2lts-sym, 558.223: level 330 is finished
dve2lts-sym, 570.296: level 331 is finished
dve2lts-sym, 582.641: level 332 is finished
dve2lts-sym, 595.113: level 333 is finished
dve2lts-sym, 607.444: level 334 is finished
dve2lts-sym, 635.635: level 335 is finished
dve2lts-sym, 653.824: level 336 is finished
dve2lts-sym, 664.934: level 337 is finished
dve2lts-sym, 675.588: level 338 is finished
dve2lts-sym, 685.453: level 339 is finished
dve2lts-sym, 695.150: level 340 is finished
dve2lts-sym, 704.997: level 341 is finished
dve2lts-sym, 715.000: level 342 is finished
dve2lts-sym, 725.193: level 343 is finished
dve2lts-sym, 736.234: level 344 is finished
dve2lts-sym, 748.010: level 345 is finished
dve2lts-sym, 760.512: level 346 is finished
dve2lts-sym, 773.938: level 347 is finished
dve2lts-sym, 788.960: level 348 is finished
dve2lts-sym, 805.206: level 349 is finished
dve2lts-sym, 821.960: level 350 is finished
dve2lts-sym, 839.267: level 351 is finished
dve2lts-sym, 857.642: level 352 is finished
dve2lts-sym, 876.533: level 353 is finished
dve2lts-sym, 894.135: level 354 is finished
dve2lts-sym, 910.544: level 355 is finished
dve2lts-sym, 926.956: level 356 is finished
dve2lts-sym, 943.221: level 357 is finished
dve2lts-sym, 958.921: level 358 is finished
dve2lts-sym, 973.211: level 359 is finished
dve2lts-sym, 986.815: level 360 is finished
dve2lts-sym, 1000.345: level 361 is finished
dve2lts-sym, 1013.636: level 362 is finished
dve2lts-sym, 1026.415: level 363 is finished
dve2lts-sym, 1039.243: level 364 is finished
dve2lts-sym, 1052.186: level 365 is finished
dve2lts-sym, 1065.326: level 366 is finished
dve2lts-sym, 1078.578: level 367 is finished
dve2lts-sym, 1092.639: level 368 is finished
dve2lts-sym, 1107.200: level 369 is finished
dve2lts-sym, 1122.421: level 370 is finished
dve2lts-sym, 1138.480: level 371 is finished
dve2lts-sym, 1156.004: level 372 is finished
dve2lts-sym, 1174.707: level 373 is finished
dve2lts-sym, 1194.140: level 374 is finished
