Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 49->40 groups
dve2lts-sym, 1.133: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.834: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.844: level 0 is finished
dve2lts-sym, 2.267: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.431: level 1 is finished
dve2lts-sym, 2.978: level 2 is finished
dve2lts-sym, 3.492: level 3 is finished
dve2lts-sym, 3.903: level 4 is finished
dve2lts-sym, 4.114: level 5 is finished
dve2lts-sym, 4.265: level 6 is finished
dve2lts-sym, 4.388: level 7 is finished
dve2lts-sym, 4.506: level 8 is finished
dve2lts-sym, 4.606: level 9 is finished
dve2lts-sym, 4.727: level 10 is finished
dve2lts-sym, 4.831: level 11 is finished
dve2lts-sym, 4.930: level 12 is finished
dve2lts-sym, 5.020: level 13 is finished
dve2lts-sym, 5.131: level 14 is finished
dve2lts-sym, 5.207: level 15 is finished
dve2lts-sym, 5.292: level 16 is finished
dve2lts-sym, 5.375: level 17 is finished
dve2lts-sym, 5.610: level 18 is finished
dve2lts-sym, 5.889: level 19 is finished
dve2lts-sym, 6.093: level 20 is finished
dve2lts-sym, 6.182: level 21 is finished
dve2lts-sym, 6.267: level 22 is finished
dve2lts-sym, 6.400: level 23 is finished
dve2lts-sym, 6.523: level 24 is finished
dve2lts-sym, 6.564: level 25 is finished
dve2lts-sym, 6.588: level 26 is finished
dve2lts-sym, 6.593: level 27 is finished
dve2lts-sym, 6.598: level 28 is finished
dve2lts-sym, 6.603: level 29 is finished
dve2lts-sym, 6.608: level 30 is finished
dve2lts-sym, 6.613: level 31 is finished
dve2lts-sym, 6.617: level 32 is finished
dve2lts-sym, 6.621: level 33 is finished
dve2lts-sym, 6.623: level 34 is finished
dve2lts-sym, 6.625: level 35 is finished
dve2lts-sym, 6.629: level 36 is finished
dve2lts-sym, 6.630: level 37 is finished
dve2lts-sym, 6.631: level 38 is finished
dve2lts-sym, 6.633: level 39 is finished
dve2lts-sym, 6.635: level 40 is finished
dve2lts-sym, 6.637: level 41 is finished
dve2lts-sym, 6.637: level 42 is finished
dve2lts-sym, 6.639: level 43 is finished
dve2lts-sym, 6.640: level 44 is finished
dve2lts-sym, 6.641: level 45 is finished
dve2lts-sym, 6.643: level 46 is finished
dve2lts-sym, 6.644: level 47 is finished
dve2lts-sym, 6.647: level 48 is finished
dve2lts-sym, 6.651: level 49 is finished
dve2lts-sym, 6.654: level 50 is finished
dve2lts-sym, 6.657: level 51 is finished
dve2lts-sym, 6.664: level 52 is finished
dve2lts-sym, 6.673: level 53 is finished
dve2lts-sym, 6.684: level 54 is finished
dve2lts-sym, 6.694: level 55 is finished
dve2lts-sym, 6.708: level 56 is finished
dve2lts-sym, 6.731: level 57 is finished
dve2lts-sym, 6.766: level 58 is finished
dve2lts-sym, 6.805: level 59 is finished
dve2lts-sym, 6.855: level 60 is finished
dve2lts-sym, 6.917: level 61 is finished
dve2lts-sym, 7.001: level 62 is finished
dve2lts-sym, 7.107: level 63 is finished
dve2lts-sym, 7.230: level 64 is finished
dve2lts-sym, 7.360: level 65 is finished
dve2lts-sym, 7.486: level 66 is finished
dve2lts-sym, 7.602: level 67 is finished
dve2lts-sym, 7.698: level 68 is finished
dve2lts-sym, 7.783: level 69 is finished
dve2lts-sym, 7.849: level 70 is finished
dve2lts-sym, 7.902: level 71 is finished
dve2lts-sym, 7.943: level 72 is finished
dve2lts-sym, 7.983: level 73 is finished
dve2lts-sym, 8.028: level 74 is finished
dve2lts-sym, 8.068: level 75 is finished
dve2lts-sym, 8.105: level 76 is finished
dve2lts-sym, 8.149: level 77 is finished
dve2lts-sym, 8.187: level 78 is finished
dve2lts-sym, 8.221: level 79 is finished
dve2lts-sym, 8.248: level 80 is finished
dve2lts-sym, 8.275: level 81 is finished
dve2lts-sym, 8.303: level 82 is finished
dve2lts-sym, 8.336: level 83 is finished
dve2lts-sym, 8.366: level 84 is finished
dve2lts-sym, 8.401: level 85 is finished
dve2lts-sym, 8.457: level 86 is finished
dve2lts-sym, 8.550: level 87 is finished
dve2lts-sym, 8.660: level 88 is finished
dve2lts-sym, 8.776: level 89 is finished
dve2lts-sym, 8.923: level 90 is finished
dve2lts-sym, 9.129: level 91 is finished
dve2lts-sym, 9.399: level 92 is finished
dve2lts-sym, 9.713: level 93 is finished
dve2lts-sym, 10.085: level 94 is finished
dve2lts-sym, 10.527: level 95 is finished
dve2lts-sym, 11.042: level 96 is finished
dve2lts-sym, 11.630: level 97 is finished
dve2lts-sym, 12.253: level 98 is finished
dve2lts-sym, 12.911: level 99 is finished
dve2lts-sym, 13.543: level 100 is finished
dve2lts-sym, 14.141: level 101 is finished
dve2lts-sym, 14.654: level 102 is finished
dve2lts-sym, 15.086: level 103 is finished
dve2lts-sym, 15.439: level 104 is finished
dve2lts-sym, 15.704: level 105 is finished
dve2lts-sym, 15.887: level 106 is finished
dve2lts-sym, 16.058: level 107 is finished
dve2lts-sym, 16.219: level 108 is finished
dve2lts-sym, 16.390: level 109 is finished
dve2lts-sym, 16.559: level 110 is finished
dve2lts-sym, 16.768: level 111 is finished
dve2lts-sym, 16.973: level 112 is finished
dve2lts-sym, 17.174: level 113 is finished
dve2lts-sym, 17.348: level 114 is finished
dve2lts-sym, 17.518: level 115 is finished
dve2lts-sym, 17.673: level 116 is finished
dve2lts-sym, 17.835: level 117 is finished
dve2lts-sym, 18.001: level 118 is finished
dve2lts-sym, 18.164: level 119 is finished
dve2lts-sym, 18.400: level 120 is finished
dve2lts-sym, 18.764: level 121 is finished
dve2lts-sym, 19.223: level 122 is finished
dve2lts-sym, 19.755: level 123 is finished
dve2lts-sym, 20.422: level 124 is finished
dve2lts-sym, 21.299: level 125 is finished
dve2lts-sym, 22.394: level 126 is finished
dve2lts-sym, 23.646: level 127 is finished
dve2lts-sym, 25.102: level 128 is finished
dve2lts-sym, 26.784: level 129 is finished
dve2lts-sym, 28.659: level 130 is finished
dve2lts-sym, 30.644: level 131 is finished
dve2lts-sym, 32.669: level 132 is finished
dve2lts-sym, 34.683: level 133 is finished
dve2lts-sym, 36.565: level 134 is finished
dve2lts-sym, 38.283: level 135 is finished
dve2lts-sym, 39.743: level 136 is finished
dve2lts-sym, 40.974: level 137 is finished
dve2lts-sym, 41.924: level 138 is finished
dve2lts-sym, 42.667: level 139 is finished
dve2lts-sym, 43.245: level 140 is finished
dve2lts-sym, 43.771: level 141 is finished
dve2lts-sym, 44.257: level 142 is finished
dve2lts-sym, 44.730: level 143 is finished
dve2lts-sym, 45.209: level 144 is finished
dve2lts-sym, 45.743: level 145 is finished
dve2lts-sym, 46.264: level 146 is finished
dve2lts-sym, 46.770: level 147 is finished
dve2lts-sym, 47.237: level 148 is finished
dve2lts-sym, 47.669: level 149 is finished
dve2lts-sym, 48.078: level 150 is finished
dve2lts-sym, 48.520: level 151 is finished
dve2lts-sym, 49.003: level 152 is finished
dve2lts-sym, 49.541: level 153 is finished
dve2lts-sym, 50.248: level 154 is finished
dve2lts-sym, 51.223: level 155 is finished
dve2lts-sym, 52.464: level 156 is finished
dve2lts-sym, 53.952: level 157 is finished
dve2lts-sym, 55.810: level 158 is finished
dve2lts-sym, 58.137: level 159 is finished
dve2lts-sym, 60.887: level 160 is finished
dve2lts-sym, 63.976: level 161 is finished
dve2lts-sym, 67.413: level 162 is finished
dve2lts-sym, 71.162: level 163 is finished
dve2lts-sym, 75.099: level 164 is finished
dve2lts-sym, 79.021: level 165 is finished
dve2lts-sym, 82.791: level 166 is finished
dve2lts-sym, 86.331: level 167 is finished
dve2lts-sym, 89.508: level 168 is finished
dve2lts-sym, 92.275: level 169 is finished
dve2lts-sym, 94.594: level 170 is finished
dve2lts-sym, 96.552: level 171 is finished
dve2lts-sym, 98.175: level 172 is finished
dve2lts-sym, 99.534: level 173 is finished
dve2lts-sym, 100.673: level 174 is finished
dve2lts-sym, 101.724: level 175 is finished
dve2lts-sym, 102.659: level 176 is finished
dve2lts-sym, 103.524: level 177 is finished
dve2lts-sym, 104.344: level 178 is finished
dve2lts-sym, 105.160: level 179 is finished
dve2lts-sym, 105.916: level 180 is finished
dve2lts-sym, 106.648: level 181 is finished
dve2lts-sym, 107.367: level 182 is finished
dve2lts-sym, 108.093: level 183 is finished
dve2lts-sym, 108.864: level 184 is finished
dve2lts-sym, 109.773: level 185 is finished
dve2lts-sym, 110.837: level 186 is finished
dve2lts-sym, 112.068: level 187 is finished
dve2lts-sym, 113.612: level 188 is finished
dve2lts-sym, 115.598: level 189 is finished
dve2lts-sym, 118.043: level 190 is finished
dve2lts-sym, 120.909: level 191 is finished
dve2lts-sym, 124.335: level 192 is finished
dve2lts-sym, 128.392: level 193 is finished
dve2lts-sym, 132.974: level 194 is finished
dve2lts-sym, 137.877: level 195 is finished
dve2lts-sym, 143.006: level 196 is finished
dve2lts-sym, 148.331: level 197 is finished
dve2lts-sym, 153.630: level 198 is finished
dve2lts-sym, 158.680: level 199 is finished
dve2lts-sym, 163.311: level 200 is finished
dve2lts-sym, 167.581: level 201 is finished
dve2lts-sym, 171.387: level 202 is finished
dve2lts-sym, 174.680: level 203 is finished
dve2lts-sym, 177.446: level 204 is finished
dve2lts-sym, 179.836: level 205 is finished
dve2lts-sym, 181.846: level 206 is finished
dve2lts-sym, 183.526: level 207 is finished
dve2lts-sym, 184.956: level 208 is finished
dve2lts-sym, 186.238: level 209 is finished
dve2lts-sym, 187.343: level 210 is finished
dve2lts-sym, 188.338: level 211 is finished
dve2lts-sym, 189.281: level 212 is finished
dve2lts-sym, 190.206: level 213 is finished
dve2lts-sym, 191.087: level 214 is finished
dve2lts-sym, 191.991: level 215 is finished
dve2lts-sym, 192.950: level 216 is finished
dve2lts-sym, 193.994: level 217 is finished
dve2lts-sym, 195.180: level 218 is finished
dve2lts-sym, 196.636: level 219 is finished
dve2lts-sym, 198.383: level 220 is finished
dve2lts-sym, 200.451: level 221 is finished
dve2lts-sym, 202.977: level 222 is finished
dve2lts-sym, 206.072: level 223 is finished
dve2lts-sym, 209.737: level 224 is finished
dve2lts-sym, 213.903: level 225 is finished
dve2lts-sym, 218.605: level 226 is finished
dve2lts-sym, 223.816: level 227 is finished
dve2lts-sym, 229.305: level 228 is finished
dve2lts-sym, 234.851: level 229 is finished
dve2lts-sym, 240.312: level 230 is finished
dve2lts-sym, 245.618: level 231 is finished
dve2lts-sym, 250.625: level 232 is finished
dve2lts-sym, 255.188: level 233 is finished
dve2lts-sym, 259.225: level 234 is finished
dve2lts-sym, 262.810: level 235 is finished
dve2lts-sym, 265.868: level 236 is finished
dve2lts-sym, 268.410: level 237 is finished
dve2lts-sym, 270.519: level 238 is finished
dve2lts-sym, 272.315: level 239 is finished
dve2lts-sym, 273.804: level 240 is finished
dve2lts-sym, 275.075: level 241 is finished
dve2lts-sym, 276.209: level 242 is finished
dve2lts-sym, 277.240: level 243 is finished
dve2lts-sym, 278.165: level 244 is finished
dve2lts-sym, 279.051: level 245 is finished
dve2lts-sym, 279.936: level 246 is finished
dve2lts-sym, 280.823: level 247 is finished
dve2lts-sym, 281.723: level 248 is finished
dve2lts-sym, 282.713: level 249 is finished
dve2lts-sym, 283.856: level 250 is finished
dve2lts-sym, 285.177: level 251 is finished
dve2lts-sym, 286.775: level 252 is finished
dve2lts-sym, 288.730: level 253 is finished
dve2lts-sym, 291.049: level 254 is finished
dve2lts-sym, 293.767: level 255 is finished
dve2lts-sym, 296.974: level 256 is finished
dve2lts-sym, 300.702: level 257 is finished
dve2lts-sym, 304.811: level 258 is finished
dve2lts-sym, 309.143: level 259 is finished
dve2lts-sym, 313.669: level 260 is finished
dve2lts-sym, 318.309: level 261 is finished
dve2lts-sym, 322.867: level 262 is finished
dve2lts-sym, 327.133: level 263 is finished
dve2lts-sym, 331.079: level 264 is finished
dve2lts-sym, 334.720: level 265 is finished
dve2lts-sym, 337.974: level 266 is finished
dve2lts-sym, 340.758: level 267 is finished
dve2lts-sym, 343.123: level 268 is finished
dve2lts-sym, 345.136: level 269 is finished
dve2lts-sym, 346.809: level 270 is finished
dve2lts-sym, 348.179: level 271 is finished
dve2lts-sym, 349.348: level 272 is finished
dve2lts-sym, 350.366: level 273 is finished
dve2lts-sym, 351.252: level 274 is finished
dve2lts-sym, 352.046: level 275 is finished
dve2lts-sym, 352.800: level 276 is finished
dve2lts-sym, 353.506: level 277 is finished
dve2lts-sym, 354.162: level 278 is finished
dve2lts-sym, 354.839: level 279 is finished
dve2lts-sym, 355.566: level 280 is finished
dve2lts-sym, 356.362: level 281 is finished
dve2lts-sym, 357.266: level 282 is finished
dve2lts-sym, 358.351: level 283 is finished
dve2lts-sym, 359.667: level 284 is finished
dve2lts-sym, 361.229: level 285 is finished
dve2lts-sym, 363.103: level 286 is finished
dve2lts-sym, 365.321: level 287 is finished
dve2lts-sym, 367.840: level 288 is finished
dve2lts-sym, 370.607: level 289 is finished
dve2lts-sym, 373.646: level 290 is finished
dve2lts-sym, 376.868: level 291 is finished
dve2lts-sym, 380.143: level 292 is finished
dve2lts-sym, 383.352: level 293 is finished
dve2lts-sym, 386.405: level 294 is finished
dve2lts-sym, 389.256: level 295 is finished
dve2lts-sym, 391.873: level 296 is finished
dve2lts-sym, 394.197: level 297 is finished
dve2lts-sym, 396.255: level 298 is finished
dve2lts-sym, 398.043: level 299 is finished
dve2lts-sym, 399.548: level 300 is finished
dve2lts-sym, 400.790: level 301 is finished
dve2lts-sym, 401.838: level 302 is finished
dve2lts-sym, 402.745: level 303 is finished
dve2lts-sym, 403.510: level 304 is finished
dve2lts-sym, 404.170: level 305 is finished
dve2lts-sym, 404.770: level 306 is finished
dve2lts-sym, 405.309: level 307 is finished
dve2lts-sym, 405.804: level 308 is finished
dve2lts-sym, 406.290: level 309 is finished
dve2lts-sym, 406.785: level 310 is finished
dve2lts-sym, 407.288: level 311 is finished
dve2lts-sym, 407.818: level 312 is finished
dve2lts-sym, 408.413: level 313 is finished
dve2lts-sym, 409.113: level 314 is finished
dve2lts-sym, 409.929: level 315 is finished
dve2lts-sym, 410.895: level 316 is finished
dve2lts-sym, 412.040: level 317 is finished
dve2lts-sym, 413.391: level 318 is finished
dve2lts-sym, 414.926: level 319 is finished
dve2lts-sym, 416.639: level 320 is finished
dve2lts-sym, 418.502: level 321 is finished
dve2lts-sym, 420.442: level 322 is finished
dve2lts-sym, 422.426: level 323 is finished
dve2lts-sym, 424.437: level 324 is finished
dve2lts-sym, 426.405: level 325 is finished
dve2lts-sym, 428.234: level 326 is finished
dve2lts-sym, 429.907: level 327 is finished
dve2lts-sym, 431.455: level 328 is finished
dve2lts-sym, 432.836: level 329 is finished
dve2lts-sym, 434.009: level 330 is finished
dve2lts-sym, 434.988: level 331 is finished
dve2lts-sym, 435.830: level 332 is finished
dve2lts-sym, 436.552: level 333 is finished
dve2lts-sym, 437.148: level 334 is finished
dve2lts-sym, 437.655: level 335 is finished
dve2lts-sym, 438.110: level 336 is finished
dve2lts-sym, 438.519: level 337 is finished
dve2lts-sym, 438.882: level 338 is finished
dve2lts-sym, 439.226: level 339 is finished
dve2lts-sym, 439.554: level 340 is finished
dve2lts-sym, 439.874: level 341 is finished
dve2lts-sym, 440.198: level 342 is finished
dve2lts-sym, 440.552: level 343 is finished
dve2lts-sym, 440.944: level 344 is finished
dve2lts-sym, 441.382: level 345 is finished
dve2lts-sym, 441.890: level 346 is finished
dve2lts-sym, 442.503: level 347 is finished
dve2lts-sym, 443.232: level 348 is finished
dve2lts-sym, 444.060: level 349 is finished
dve2lts-sym, 444.999: level 350 is finished
dve2lts-sym, 446.030: level 351 is finished
dve2lts-sym, 447.135: level 352 is finished
dve2lts-sym, 448.294: level 353 is finished
dve2lts-sym, 449.475: level 354 is finished
dve2lts-sym, 450.639: level 355 is finished
dve2lts-sym, 451.743: level 356 is finished
dve2lts-sym, 452.785: level 357 is finished
dve2lts-sym, 453.762: level 358 is finished
dve2lts-sym, 454.636: level 359 is finished
dve2lts-sym, 455.402: level 360 is finished
dve2lts-sym, 456.071: level 361 is finished
dve2lts-sym, 456.658: level 362 is finished
dve2lts-sym, 457.171: level 363 is finished
dve2lts-sym, 457.614: level 364 is finished
dve2lts-sym, 457.994: level 365 is finished
dve2lts-sym, 458.332: level 366 is finished
dve2lts-sym, 458.630: level 367 is finished
dve2lts-sym, 458.888: level 368 is finished
dve2lts-sym, 459.128: level 369 is finished
dve2lts-sym, 459.350: level 370 is finished
dve2lts-sym, 459.557: level 371 is finished
dve2lts-sym, 459.760: level 372 is finished
dve2lts-sym, 459.975: level 373 is finished
dve2lts-sym, 460.201: level 374 is finished
dve2lts-sym, 460.443: level 375 is finished
dve2lts-sym, 460.715: level 376 is finished
dve2lts-sym, 461.043: level 377 is finished
dve2lts-sym, 461.426: level 378 is finished
dve2lts-sym, 461.853: level 379 is finished
dve2lts-sym, 462.344: level 380 is finished
dve2lts-sym, 462.880: level 381 is finished
dve2lts-sym, 463.477: level 382 is finished
dve2lts-sym, 464.100: level 383 is finished
dve2lts-sym, 464.752: level 384 is finished
dve2lts-sym, 465.403: level 385 is finished
dve2lts-sym, 466.034: level 386 is finished
dve2lts-sym, 466.639: level 387 is finished
dve2lts-sym, 467.220: level 388 is finished
dve2lts-sym, 467.756: level 389 is finished
dve2lts-sym, 468.248: level 390 is finished
dve2lts-sym, 468.689: level 391 is finished
dve2lts-sym, 469.091: level 392 is finished
dve2lts-sym, 469.438: level 393 is finished
dve2lts-sym, 469.733: level 394 is finished
dve2lts-sym, 469.989: level 395 is finished
dve2lts-sym, 470.217: level 396 is finished
dve2lts-sym, 470.420: level 397 is finished
dve2lts-sym, 470.589: level 398 is finished
dve2lts-sym, 470.743: level 399 is finished
dve2lts-sym, 470.885: level 400 is finished
dve2lts-sym, 471.017: level 401 is finished
dve2lts-sym, 471.145: level 402 is finished
dve2lts-sym, 471.279: level 403 is finished
dve2lts-sym, 471.422: level 404 is finished
dve2lts-sym, 471.574: level 405 is finished
dve2lts-sym, 471.743: level 406 is finished
dve2lts-sym, 471.938: level 407 is finished
dve2lts-sym, 472.173: level 408 is finished
dve2lts-sym, 472.434: level 409 is finished
dve2lts-sym, 472.719: level 410 is finished
dve2lts-sym, 473.039: level 411 is finished
dve2lts-sym, 473.393: level 412 is finished
dve2lts-sym, 473.769: level 413 is finished
dve2lts-sym, 474.150: level 414 is finished
dve2lts-sym, 474.523: level 415 is finished
dve2lts-sym, 474.887: level 416 is finished
dve2lts-sym, 475.244: level 417 is finished
dve2lts-sym, 475.575: level 418 is finished
dve2lts-sym, 475.878: level 419 is finished
dve2lts-sym, 476.158: level 420 is finished
dve2lts-sym, 476.429: level 421 is finished
dve2lts-sym, 476.680: level 422 is finished
dve2lts-sym, 476.908: level 423 is finished
dve2lts-sym, 477.113: level 424 is finished
dve2lts-sym, 477.294: level 425 is finished
dve2lts-sym, 477.451: level 426 is finished
dve2lts-sym, 477.587: level 427 is finished
dve2lts-sym, 477.706: level 428 is finished
dve2lts-sym, 477.809: level 429 is finished
dve2lts-sym, 477.902: level 430 is finished
dve2lts-sym, 477.988: level 431 is finished
dve2lts-sym, 478.070: level 432 is finished
dve2lts-sym, 478.152: level 433 is finished
dve2lts-sym, 478.236: level 434 is finished
dve2lts-sym, 478.326: level 435 is finished
dve2lts-sym, 478.428: level 436 is finished
dve2lts-sym, 478.546: level 437 is finished
dve2lts-sym, 478.690: level 438 is finished
dve2lts-sym, 478.852: level 439 is finished
dve2lts-sym, 479.030: level 440 is finished
dve2lts-sym, 479.223: level 441 is finished
dve2lts-sym, 479.440: level 442 is finished
dve2lts-sym, 479.683: level 443 is finished
dve2lts-sym, 479.938: level 444 is finished
dve2lts-sym, 480.185: level 445 is finished
dve2lts-sym, 480.434: level 446 is finished
dve2lts-sym, 480.681: level 447 is finished
dve2lts-sym, 480.913: level 448 is finished
dve2lts-sym, 481.126: level 449 is finished
dve2lts-sym, 481.326: level 450 is finished
dve2lts-sym, 481.516: level 451 is finished
dve2lts-sym, 481.686: level 452 is finished
dve2lts-sym, 481.838: level 453 is finished
dve2lts-sym, 481.976: level 454 is finished
dve2lts-sym, 482.095: level 455 is finished
dve2lts-sym, 482.199: level 456 is finished
dve2lts-sym, 482.294: level 457 is finished
dve2lts-sym, 482.378: level 458 is finished
dve2lts-sym, 482.453: level 459 is finished
dve2lts-sym, 482.518: level 460 is finished
dve2lts-sym, 482.579: level 461 is finished
dve2lts-sym, 482.633: level 462 is finished
dve2lts-sym, 482.687: level 463 is finished
dve2lts-sym, 482.741: level 464 is finished
dve2lts-sym, 482.797: level 465 is finished
dve2lts-sym, 482.862: level 466 is finished
dve2lts-sym, 482.936: level 467 is finished
dve2lts-sym, 483.025: level 468 is finished
dve2lts-sym, 483.126: level 469 is finished
dve2lts-sym, 483.241: level 470 is finished
dve2lts-sym, 483.376: level 471 is finished
dve2lts-sym, 483.530: level 472 is finished
dve2lts-sym, 483.704: level 473 is finished
dve2lts-sym, 483.882: level 474 is finished
dve2lts-sym, 484.070: level 475 is finished
dve2lts-sym, 484.274: level 476 is finished
dve2lts-sym, 484.480: level 477 is finished
dve2lts-sym, 484.671: level 478 is finished
dve2lts-sym, 484.841: level 479 is finished
dve2lts-sym, 485.001: level 480 is finished
dve2lts-sym, 485.144: level 481 is finished
dve2lts-sym, 485.269: level 482 is finished
dve2lts-sym, 485.379: level 483 is finished
dve2lts-sym, 485.471: level 484 is finished
dve2lts-sym, 485.554: level 485 is finished
dve2lts-sym, 485.628: level 486 is finished
dve2lts-sym, 485.695: level 487 is finished
dve2lts-sym, 485.759: level 488 is finished
dve2lts-sym, 485.814: level 489 is finished
dve2lts-sym, 485.859: level 490 is finished
dve2lts-sym, 485.900: level 491 is finished
dve2lts-sym, 485.937: level 492 is finished
dve2lts-sym, 485.969: level 493 is finished
dve2lts-sym, 486.001: level 494 is finished
dve2lts-sym, 486.034: level 495 is finished
dve2lts-sym, 486.073: level 496 is finished
dve2lts-sym, 486.116: level 497 is finished
dve2lts-sym, 486.168: level 498 is finished
dve2lts-sym, 486.224: level 499 is finished
dve2lts-sym, 486.288: level 500 is finished
dve2lts-sym, 486.368: level 501 is finished
dve2lts-sym, 486.463: level 502 is finished
dve2lts-sym, 486.571: level 503 is finished
dve2lts-sym, 486.684: level 504 is finished
dve2lts-sym, 486.810: level 505 is finished
dve2lts-sym, 486.946: level 506 is finished
dve2lts-sym, 487.088: level 507 is finished
dve2lts-sym, 487.224: level 508 is finished
dve2lts-sym, 487.353: level 509 is finished
dve2lts-sym, 487.475: level 510 is finished
dve2lts-sym, 487.592: level 511 is finished
dve2lts-sym, 487.689: level 512 is finished
dve2lts-sym, 487.769: level 513 is finished
dve2lts-sym, 487.841: level 514 is finished
dve2lts-sym, 487.908: level 515 is finished
dve2lts-sym, 487.965: level 516 is finished
dve2lts-sym, 488.015: level 517 is finished
dve2lts-sym, 488.060: level 518 is finished
dve2lts-sym, 488.099: level 519 is finished
dve2lts-sym, 488.129: level 520 is finished
dve2lts-sym, 488.155: level 521 is finished
dve2lts-sym, 488.181: level 522 is finished
dve2lts-sym, 488.203: level 523 is finished
dve2lts-sym, 488.221: level 524 is finished
dve2lts-sym, 488.240: level 525 is finished
dve2lts-sym, 488.261: level 526 is finished
dve2lts-sym, 488.282: level 527 is finished
dve2lts-sym, 488.306: level 528 is finished
dve2lts-sym, 488.336: level 529 is finished
dve2lts-sym, 488.368: level 530 is finished
dve2lts-sym, 488.407: level 531 is finished
dve2lts-sym, 488.455: level 532 is finished
dve2lts-sym, 488.513: level 533 is finished
dve2lts-sym, 488.576: level 534 is finished
dve2lts-sym, 488.647: level 535 is finished
dve2lts-sym, 488.725: level 536 is finished
dve2lts-sym, 488.807: level 537 is finished
dve2lts-sym, 488.886: level 538 is finished
dve2lts-sym, 488.964: level 539 is finished
dve2lts-sym, 489.039: level 540 is finished
dve2lts-sym, 489.108: level 541 is finished
dve2lts-sym, 489.166: level 542 is finished
dve2lts-sym, 489.215: level 543 is finished
dve2lts-sym, 489.262: level 544 is finished
dve2lts-sym, 489.306: level 545 is finished
dve2lts-sym, 489.343: level 546 is finished
dve2lts-sym, 489.373: level 547 is finished
dve2lts-sym, 489.401: level 548 is finished
dve2lts-sym, 489.425: level 549 is finished
dve2lts-sym, 489.446: level 550 is finished
dve2lts-sym, 489.463: level 551 is finished
dve2lts-sym, 489.480: level 552 is finished
dve2lts-sym, 489.493: level 553 is finished
dve2lts-sym, 489.504: level 554 is finished
dve2lts-sym, 489.515: level 555 is finished
dve2lts-sym, 489.526: level 556 is finished
dve2lts-sym, 489.536: level 557 is finished
dve2lts-sym, 489.548: level 558 is finished
dve2lts-sym, 489.565: level 559 is finished
dve2lts-sym, 489.583: level 560 is finished
dve2lts-sym, 489.603: level 561 is finished
dve2lts-sym, 489.628: level 562 is finished
dve2lts-sym, 489.657: level 563 is finished
dve2lts-sym, 489.687: level 564 is finished
dve2lts-sym, 489.720: level 565 is finished
dve2lts-sym, 489.760: level 566 is finished
dve2lts-sym, 489.805: level 567 is finished
dve2lts-sym, 489.851: level 568 is finished
dve2lts-sym, 489.899: level 569 is finished
dve2lts-sym, 489.951: level 570 is finished
dve2lts-sym, 490.000: level 571 is finished
dve2lts-sym, 490.039: level 572 is finished
dve2lts-sym, 490.071: level 573 is finished
dve2lts-sym, 490.099: level 574 is finished
dve2lts-sym, 490.126: level 575 is finished
dve2lts-sym, 490.150: level 576 is finished
dve2lts-sym, 490.170: level 577 is finished
dve2lts-sym, 490.187: level 578 is finished
dve2lts-sym, 490.203: level 579 is finished
dve2lts-sym, 490.216: level 580 is finished
dve2lts-sym, 490.228: level 581 is finished
dve2lts-sym, 490.239: level 582 is finished
dve2lts-sym, 490.248: level 583 is finished
dve2lts-sym, 490.255: level 584 is finished
dve2lts-sym, 490.262: level 585 is finished
dve2lts-sym, 490.270: level 586 is finished
dve2lts-sym, 490.277: level 587 is finished
dve2lts-sym, 490.285: level 588 is finished
dve2lts-sym, 490.294: level 589 is finished
dve2lts-sym, 490.304: level 590 is finished
dve2lts-sym, 490.316: level 591 is finished
dve2lts-sym, 490.332: level 592 is finished
dve2lts-sym, 490.352: level 593 is finished
dve2lts-sym, 490.374: level 594 is finished
dve2lts-sym, 490.396: level 595 is finished
dve2lts-sym, 490.421: level 596 is finished
dve2lts-sym, 490.451: level 597 is finished
dve2lts-sym, 490.483: level 598 is finished
dve2lts-sym, 490.519: level 599 is finished
dve2lts-sym, 490.555: level 600 is finished
dve2lts-sym, 490.591: level 601 is finished
dve2lts-sym, 490.623: level 602 is finished
dve2lts-sym, 490.650: level 603 is finished
dve2lts-sym, 490.674: level 604 is finished
dve2lts-sym, 490.696: level 605 is finished
dve2lts-sym, 490.712: level 606 is finished
dve2lts-sym, 490.725: level 607 is finished
dve2lts-sym, 490.739: level 608 is finished
dve2lts-sym, 490.750: level 609 is finished
dve2lts-sym, 490.759: level 610 is finished
dve2lts-sym, 490.767: level 611 is finished
dve2lts-sym, 490.774: level 612 is finished
dve2lts-sym, 490.781: level 613 is finished
dve2lts-sym, 490.786: level 614 is finished
dve2lts-sym, 490.790: level 615 is finished
dve2lts-sym, 490.794: level 616 is finished
dve2lts-sym, 490.798: level 617 is finished
dve2lts-sym, 490.801: level 618 is finished
dve2lts-sym, 490.804: level 619 is finished
dve2lts-sym, 490.807: level 620 is finished
dve2lts-sym, 490.811: level 621 is finished
dve2lts-sym, 490.818: level 622 is finished
dve2lts-sym, 490.826: level 623 is finished
dve2lts-sym, 490.834: level 624 is finished
dve2lts-sym, 490.842: level 625 is finished
dve2lts-sym, 490.852: level 626 is finished
dve2lts-sym, 490.864: level 627 is finished
dve2lts-sym, 490.876: level 628 is finished
dve2lts-sym, 490.887: level 629 is finished
dve2lts-sym, 490.899: level 630 is finished
dve2lts-sym, 490.911: level 631 is finished
dve2lts-sym, 490.923: level 632 is finished
dve2lts-sym, 490.935: level 633 is finished
dve2lts-sym, 490.945: level 634 is finished
dve2lts-sym, 490.953: level 635 is finished
dve2lts-sym, 490.960: level 636 is finished
dve2lts-sym, 490.965: level 637 is finished
dve2lts-sym, 490.969: level 638 is finished
dve2lts-sym, 490.973: level 639 is finished
dve2lts-sym, 490.977: level 640 is finished
dve2lts-sym, 490.979: level 641 is finished
dve2lts-sym, 490.981: level 642 is finished
dve2lts-sym, 490.983: level 643 is finished
dve2lts-sym, 490.984: level 644 is finished
dve2lts-sym, 490.985: level 645 is finished
dve2lts-sym, 490.986: level 646 is finished
dve2lts-sym, 490.987: level 647 is finished
dve2lts-sym, 490.988: level 648 is finished
dve2lts-sym, 490.989: level 649 is finished
dve2lts-sym, 490.990: level 650 is finished
dve2lts-sym, 490.991: level 651 is finished
dve2lts-sym, 490.992: level 652 is finished
dve2lts-sym, 490.994: level 653 is finished
dve2lts-sym, 490.995: level 654 is finished
dve2lts-sym, 490.997: level 655 is finished
dve2lts-sym, 490.999: level 656 is finished
dve2lts-sym, 491.000: level 657 is finished
dve2lts-sym, 491.001: level 658 is finished
dve2lts-sym, 491.003: level 659 is finished
dve2lts-sym, 491.003: level 660 is finished
dve2lts-sym, 491.004: level 661 is finished
dve2lts-sym, 491.005: level 662 is finished
dve2lts-sym, 491.006: level 663 is finished
dve2lts-sym, 491.006: level 664 is finished
dve2lts-sym, 491.006: level 665 is finished
dve2lts-sym, 491.007: level 666 is finished
dve2lts-sym, 491.007: level 667 is finished
dve2lts-sym, 491.007: level 668 is finished
dve2lts-sym, 491.007: level 669 is finished
dve2lts-sym, 491.008: level 670 is finished
dve2lts-sym, 491.008: level 671 is finished
dve2lts-sym, 491.008: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 491.008: reachability took 489.160 real 482.730 user 6.220 sys
dve2lts-sym, 491.008: counting visited states...
dve2lts-sym, 491.278: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 491.278: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
