Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 49->40 groups
dve2lts-sym, 1.132: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.948: level 0 is finished
dve2lts-sym, 2.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.492: level 1 is finished
dve2lts-sym, 2.934: level 2 is finished
dve2lts-sym, 3.294: level 3 is finished
dve2lts-sym, 3.599: level 4 is finished
dve2lts-sym, 3.783: level 5 is finished
dve2lts-sym, 3.897: level 6 is finished
dve2lts-sym, 3.988: level 7 is finished
dve2lts-sym, 4.094: level 8 is finished
dve2lts-sym, 4.180: level 9 is finished
dve2lts-sym, 4.284: level 10 is finished
dve2lts-sym, 4.376: level 11 is finished
dve2lts-sym, 4.467: level 12 is finished
dve2lts-sym, 4.553: level 13 is finished
dve2lts-sym, 4.625: level 14 is finished
dve2lts-sym, 4.702: level 15 is finished
dve2lts-sym, 4.785: level 16 is finished
dve2lts-sym, 4.875: level 17 is finished
dve2lts-sym, 5.135: level 18 is finished
dve2lts-sym, 5.484: level 19 is finished
dve2lts-sym, 5.764: level 20 is finished
dve2lts-sym, 5.927: level 21 is finished
dve2lts-sym, 6.156: level 22 is finished
dve2lts-sym, 6.387: level 23 is finished
dve2lts-sym, 6.686: level 24 is finished
dve2lts-sym, 6.835: level 25 is finished
dve2lts-sym, 6.895: level 26 is finished
dve2lts-sym, 6.919: level 27 is finished
dve2lts-sym, 6.926: level 28 is finished
dve2lts-sym, 6.933: level 29 is finished
dve2lts-sym, 6.938: level 30 is finished
dve2lts-sym, 6.943: level 31 is finished
dve2lts-sym, 6.947: level 32 is finished
dve2lts-sym, 6.951: level 33 is finished
dve2lts-sym, 6.955: level 34 is finished
dve2lts-sym, 6.959: level 35 is finished
dve2lts-sym, 6.961: level 36 is finished
dve2lts-sym, 6.964: level 37 is finished
dve2lts-sym, 6.966: level 38 is finished
dve2lts-sym, 6.970: level 39 is finished
dve2lts-sym, 6.973: level 40 is finished
dve2lts-sym, 6.976: level 41 is finished
dve2lts-sym, 6.978: level 42 is finished
dve2lts-sym, 6.981: level 43 is finished
dve2lts-sym, 6.984: level 44 is finished
dve2lts-sym, 6.986: level 45 is finished
dve2lts-sym, 6.989: level 46 is finished
dve2lts-sym, 6.992: level 47 is finished
dve2lts-sym, 6.996: level 48 is finished
dve2lts-sym, 7.000: level 49 is finished
dve2lts-sym, 7.003: level 50 is finished
dve2lts-sym, 7.006: level 51 is finished
dve2lts-sym, 7.011: level 52 is finished
dve2lts-sym, 7.016: level 53 is finished
dve2lts-sym, 7.021: level 54 is finished
dve2lts-sym, 7.026: level 55 is finished
dve2lts-sym, 7.031: level 56 is finished
dve2lts-sym, 7.037: level 57 is finished
dve2lts-sym, 7.043: level 58 is finished
dve2lts-sym, 7.050: level 59 is finished
dve2lts-sym, 7.059: level 60 is finished
dve2lts-sym, 7.067: level 61 is finished
dve2lts-sym, 7.075: level 62 is finished
dve2lts-sym, 7.084: level 63 is finished
dve2lts-sym, 7.093: level 64 is finished
dve2lts-sym, 7.103: level 65 is finished
dve2lts-sym, 7.112: level 66 is finished
dve2lts-sym, 7.121: level 67 is finished
dve2lts-sym, 7.129: level 68 is finished
dve2lts-sym, 7.136: level 69 is finished
dve2lts-sym, 7.143: level 70 is finished
dve2lts-sym, 7.149: level 71 is finished
dve2lts-sym, 7.154: level 72 is finished
dve2lts-sym, 7.159: level 73 is finished
dve2lts-sym, 7.164: level 74 is finished
dve2lts-sym, 7.170: level 75 is finished
dve2lts-sym, 7.174: level 76 is finished
dve2lts-sym, 7.180: level 77 is finished
dve2lts-sym, 7.189: level 78 is finished
dve2lts-sym, 7.194: level 79 is finished
dve2lts-sym, 7.199: level 80 is finished
dve2lts-sym, 7.203: level 81 is finished
dve2lts-sym, 7.208: level 82 is finished
dve2lts-sym, 7.214: level 83 is finished
dve2lts-sym, 7.220: level 84 is finished
dve2lts-sym, 7.225: level 85 is finished
dve2lts-sym, 7.233: level 86 is finished
dve2lts-sym, 7.242: level 87 is finished
dve2lts-sym, 7.251: level 88 is finished
dve2lts-sym, 7.261: level 89 is finished
dve2lts-sym, 7.272: level 90 is finished
dve2lts-sym, 7.286: level 91 is finished
dve2lts-sym, 7.301: level 92 is finished
dve2lts-sym, 7.319: level 93 is finished
dve2lts-sym, 7.337: level 94 is finished
dve2lts-sym, 7.357: level 95 is finished
dve2lts-sym, 7.378: level 96 is finished
dve2lts-sym, 7.402: level 97 is finished
dve2lts-sym, 7.427: level 98 is finished
dve2lts-sym, 7.455: level 99 is finished
dve2lts-sym, 7.484: level 100 is finished
dve2lts-sym, 7.510: level 101 is finished
dve2lts-sym, 7.531: level 102 is finished
dve2lts-sym, 7.550: level 103 is finished
dve2lts-sym, 7.566: level 104 is finished
dve2lts-sym, 7.583: level 105 is finished
dve2lts-sym, 7.593: level 106 is finished
dve2lts-sym, 7.603: level 107 is finished
dve2lts-sym, 7.613: level 108 is finished
dve2lts-sym, 7.623: level 109 is finished
dve2lts-sym, 7.632: level 110 is finished
dve2lts-sym, 7.643: level 111 is finished
dve2lts-sym, 7.654: level 112 is finished
dve2lts-sym, 7.666: level 113 is finished
dve2lts-sym, 7.676: level 114 is finished
dve2lts-sym, 7.686: level 115 is finished
dve2lts-sym, 7.699: level 116 is finished
dve2lts-sym, 7.711: level 117 is finished
dve2lts-sym, 7.722: level 118 is finished
dve2lts-sym, 7.733: level 119 is finished
dve2lts-sym, 7.747: level 120 is finished
dve2lts-sym, 7.765: level 121 is finished
dve2lts-sym, 7.786: level 122 is finished
dve2lts-sym, 7.808: level 123 is finished
dve2lts-sym, 7.835: level 124 is finished
dve2lts-sym, 7.874: level 125 is finished
dve2lts-sym, 7.913: level 126 is finished
dve2lts-sym, 7.958: level 127 is finished
dve2lts-sym, 8.006: level 128 is finished
dve2lts-sym, 8.065: level 129 is finished
dve2lts-sym, 8.128: level 130 is finished
dve2lts-sym, 8.192: level 131 is finished
dve2lts-sym, 8.264: level 132 is finished
dve2lts-sym, 8.330: level 133 is finished
dve2lts-sym, 8.394: level 134 is finished
dve2lts-sym, 8.454: level 135 is finished
dve2lts-sym, 8.507: level 136 is finished
dve2lts-sym, 8.549: level 137 is finished
dve2lts-sym, 8.583: level 138 is finished
dve2lts-sym, 8.615: level 139 is finished
dve2lts-sym, 8.638: level 140 is finished
dve2lts-sym, 8.658: level 141 is finished
dve2lts-sym, 8.678: level 142 is finished
dve2lts-sym, 8.698: level 143 is finished
dve2lts-sym, 8.718: level 144 is finished
dve2lts-sym, 8.746: level 145 is finished
dve2lts-sym, 8.768: level 146 is finished
dve2lts-sym, 8.789: level 147 is finished
dve2lts-sym, 8.809: level 148 is finished
dve2lts-sym, 8.828: level 149 is finished
dve2lts-sym, 8.846: level 150 is finished
dve2lts-sym, 8.866: level 151 is finished
dve2lts-sym, 8.886: level 152 is finished
dve2lts-sym, 8.908: level 153 is finished
dve2lts-sym, 8.935: level 154 is finished
dve2lts-sym, 8.971: level 155 is finished
dve2lts-sym, 9.030: level 156 is finished
dve2lts-sym, 9.079: level 157 is finished
dve2lts-sym, 9.139: level 158 is finished
dve2lts-sym, 9.213: level 159 is finished
dve2lts-sym, 9.309: level 160 is finished
dve2lts-sym, 9.401: level 161 is finished
dve2lts-sym, 9.511: level 162 is finished
dve2lts-sym, 9.624: level 163 is finished
dve2lts-sym, 9.738: level 164 is finished
dve2lts-sym, 9.855: level 165 is finished
dve2lts-sym, 9.968: level 166 is finished
dve2lts-sym, 10.074: level 167 is finished
dve2lts-sym, 10.171: level 168 is finished
dve2lts-sym, 10.256: level 169 is finished
dve2lts-sym, 10.326: level 170 is finished
dve2lts-sym, 10.387: level 171 is finished
dve2lts-sym, 10.440: level 172 is finished
dve2lts-sym, 10.483: level 173 is finished
dve2lts-sym, 10.520: level 174 is finished
dve2lts-sym, 10.558: level 175 is finished
dve2lts-sym, 10.589: level 176 is finished
dve2lts-sym, 10.619: level 177 is finished
dve2lts-sym, 10.648: level 178 is finished
dve2lts-sym, 10.676: level 179 is finished
dve2lts-sym, 10.703: level 180 is finished
dve2lts-sym, 10.730: level 181 is finished
dve2lts-sym, 10.757: level 182 is finished
dve2lts-sym, 10.788: level 183 is finished
dve2lts-sym, 10.818: level 184 is finished
dve2lts-sym, 10.851: level 185 is finished
dve2lts-sym, 10.888: level 186 is finished
dve2lts-sym, 10.930: level 187 is finished
dve2lts-sym, 10.981: level 188 is finished
dve2lts-sym, 11.047: level 189 is finished
dve2lts-sym, 11.123: level 190 is finished
dve2lts-sym, 11.211: level 191 is finished
dve2lts-sym, 11.313: level 192 is finished
dve2lts-sym, 11.433: level 193 is finished
dve2lts-sym, 11.565: level 194 is finished
dve2lts-sym, 11.706: level 195 is finished
dve2lts-sym, 11.855: level 196 is finished
dve2lts-sym, 12.005: level 197 is finished
dve2lts-sym, 12.156: level 198 is finished
dve2lts-sym, 12.300: level 199 is finished
dve2lts-sym, 12.433: level 200 is finished
dve2lts-sym, 12.553: level 201 is finished
dve2lts-sym, 12.665: level 202 is finished
dve2lts-sym, 12.762: level 203 is finished
dve2lts-sym, 12.842: level 204 is finished
dve2lts-sym, 12.914: level 205 is finished
dve2lts-sym, 12.976: level 206 is finished
dve2lts-sym, 13.028: level 207 is finished
dve2lts-sym, 13.075: level 208 is finished
dve2lts-sym, 13.115: level 209 is finished
dve2lts-sym, 13.151: level 210 is finished
dve2lts-sym, 13.184: level 211 is finished
dve2lts-sym, 13.217: level 212 is finished
dve2lts-sym, 13.249: level 213 is finished
dve2lts-sym, 13.280: level 214 is finished
dve2lts-sym, 13.313: level 215 is finished
dve2lts-sym, 13.347: level 216 is finished
dve2lts-sym, 13.384: level 217 is finished
dve2lts-sym, 13.426: level 218 is finished
dve2lts-sym, 13.474: level 219 is finished
dve2lts-sym, 13.528: level 220 is finished
dve2lts-sym, 13.592: level 221 is finished
dve2lts-sym, 13.667: level 222 is finished
dve2lts-sym, 13.758: level 223 is finished
dve2lts-sym, 13.863: level 224 is finished
dve2lts-sym, 13.982: level 225 is finished
dve2lts-sym, 14.115: level 226 is finished
dve2lts-sym, 14.261: level 227 is finished
dve2lts-sym, 14.414: level 228 is finished
dve2lts-sym, 14.566: level 229 is finished
dve2lts-sym, 14.720: level 230 is finished
dve2lts-sym, 14.866: level 231 is finished
dve2lts-sym, 15.004: level 232 is finished
dve2lts-sym, 15.132: level 233 is finished
dve2lts-sym, 15.244: level 234 is finished
dve2lts-sym, 15.344: level 235 is finished
dve2lts-sym, 15.431: level 236 is finished
dve2lts-sym, 15.505: level 237 is finished
dve2lts-sym, 15.568: level 238 is finished
dve2lts-sym, 15.624: level 239 is finished
dve2lts-sym, 15.671: level 240 is finished
dve2lts-sym, 15.714: level 241 is finished
dve2lts-sym, 15.750: level 242 is finished
dve2lts-sym, 15.783: level 243 is finished
dve2lts-sym, 15.814: level 244 is finished
dve2lts-sym, 15.845: level 245 is finished
dve2lts-sym, 15.875: level 246 is finished
dve2lts-sym, 15.905: level 247 is finished
dve2lts-sym, 15.936: level 248 is finished
dve2lts-sym, 15.969: level 249 is finished
dve2lts-sym, 16.007: level 250 is finished
dve2lts-sym, 16.052: level 251 is finished
dve2lts-sym, 16.102: level 252 is finished
dve2lts-sym, 16.161: level 253 is finished
dve2lts-sym, 16.232: level 254 is finished
dve2lts-sym, 16.314: level 255 is finished
dve2lts-sym, 16.409: level 256 is finished
dve2lts-sym, 16.516: level 257 is finished
dve2lts-sym, 16.633: level 258 is finished
dve2lts-sym, 16.757: level 259 is finished
dve2lts-sym, 16.884: level 260 is finished
dve2lts-sym, 17.015: level 261 is finished
dve2lts-sym, 17.145: level 262 is finished
dve2lts-sym, 17.265: level 263 is finished
dve2lts-sym, 17.377: level 264 is finished
dve2lts-sym, 17.481: level 265 is finished
dve2lts-sym, 17.577: level 266 is finished
dve2lts-sym, 17.657: level 267 is finished
dve2lts-sym, 17.732: level 268 is finished
dve2lts-sym, 17.793: level 269 is finished
dve2lts-sym, 17.844: level 270 is finished
dve2lts-sym, 17.888: level 271 is finished
dve2lts-sym, 17.929: level 272 is finished
dve2lts-sym, 17.963: level 273 is finished
dve2lts-sym, 17.993: level 274 is finished
dve2lts-sym, 18.020: level 275 is finished
dve2lts-sym, 18.046: level 276 is finished
dve2lts-sym, 18.071: level 277 is finished
dve2lts-sym, 18.096: level 278 is finished
dve2lts-sym, 18.121: level 279 is finished
dve2lts-sym, 18.152: level 280 is finished
dve2lts-sym, 18.180: level 281 is finished
dve2lts-sym, 18.213: level 282 is finished
dve2lts-sym, 18.250: level 283 is finished
dve2lts-sym, 18.293: level 284 is finished
dve2lts-sym, 18.341: level 285 is finished
dve2lts-sym, 18.401: level 286 is finished
dve2lts-sym, 18.473: level 287 is finished
dve2lts-sym, 18.547: level 288 is finished
dve2lts-sym, 18.627: level 289 is finished
dve2lts-sym, 18.717: level 290 is finished
dve2lts-sym, 18.813: level 291 is finished
dve2lts-sym, 18.909: level 292 is finished
dve2lts-sym, 19.004: level 293 is finished
dve2lts-sym, 19.096: level 294 is finished
dve2lts-sym, 19.182: level 295 is finished
dve2lts-sym, 19.258: level 296 is finished
dve2lts-sym, 19.342: level 297 is finished
dve2lts-sym, 19.408: level 298 is finished
dve2lts-sym, 19.464: level 299 is finished
dve2lts-sym, 19.513: level 300 is finished
dve2lts-sym, 19.554: level 301 is finished
dve2lts-sym, 19.592: level 302 is finished
dve2lts-sym, 19.623: level 303 is finished
dve2lts-sym, 19.650: level 304 is finished
dve2lts-sym, 19.674: level 305 is finished
dve2lts-sym, 19.697: level 306 is finished
dve2lts-sym, 19.718: level 307 is finished
dve2lts-sym, 19.738: level 308 is finished
dve2lts-sym, 19.758: level 309 is finished
dve2lts-sym, 19.778: level 310 is finished
dve2lts-sym, 19.804: level 311 is finished
dve2lts-sym, 19.825: level 312 is finished
dve2lts-sym, 19.848: level 313 is finished
dve2lts-sym, 19.875: level 314 is finished
dve2lts-sym, 19.909: level 315 is finished
dve2lts-sym, 19.943: level 316 is finished
dve2lts-sym, 19.982: level 317 is finished
dve2lts-sym, 20.027: level 318 is finished
dve2lts-sym, 20.075: level 319 is finished
dve2lts-sym, 20.134: level 320 is finished
dve2lts-sym, 20.194: level 321 is finished
dve2lts-sym, 20.257: level 322 is finished
dve2lts-sym, 20.322: level 323 is finished
dve2lts-sym, 20.384: level 324 is finished
dve2lts-sym, 20.451: level 325 is finished
dve2lts-sym, 20.510: level 326 is finished
dve2lts-sym, 20.562: level 327 is finished
dve2lts-sym, 20.611: level 328 is finished
dve2lts-sym, 20.656: level 329 is finished
dve2lts-sym, 20.696: level 330 is finished
dve2lts-sym, 20.736: level 331 is finished
dve2lts-sym, 20.766: level 332 is finished
dve2lts-sym, 20.792: level 333 is finished
dve2lts-sym, 20.815: level 334 is finished
dve2lts-sym, 20.835: level 335 is finished
dve2lts-sym, 20.854: level 336 is finished
dve2lts-sym, 20.871: level 337 is finished
dve2lts-sym, 20.887: level 338 is finished
dve2lts-sym, 20.903: level 339 is finished
dve2lts-sym, 20.923: level 340 is finished
dve2lts-sym, 20.938: level 341 is finished
dve2lts-sym, 20.953: level 342 is finished
dve2lts-sym, 20.971: level 343 is finished
dve2lts-sym, 20.989: level 344 is finished
dve2lts-sym, 21.007: level 345 is finished
dve2lts-sym, 21.028: level 346 is finished
dve2lts-sym, 21.051: level 347 is finished
dve2lts-sym, 21.079: level 348 is finished
dve2lts-sym, 21.109: level 349 is finished
dve2lts-sym, 21.146: level 350 is finished
dve2lts-sym, 21.183: level 351 is finished
dve2lts-sym, 21.221: level 352 is finished
dve2lts-sym, 21.260: level 353 is finished
dve2lts-sym, 21.299: level 354 is finished
dve2lts-sym, 21.341: level 355 is finished
dve2lts-sym, 21.378: level 356 is finished
dve2lts-sym, 21.415: level 357 is finished
dve2lts-sym, 21.452: level 358 is finished
dve2lts-sym, 21.484: level 359 is finished
dve2lts-sym, 21.512: level 360 is finished
dve2lts-sym, 21.544: level 361 is finished
dve2lts-sym, 21.566: level 362 is finished
dve2lts-sym, 21.587: level 363 is finished
dve2lts-sym, 21.605: level 364 is finished
dve2lts-sym, 21.622: level 365 is finished
dve2lts-sym, 21.637: level 366 is finished
dve2lts-sym, 21.651: level 367 is finished
dve2lts-sym, 21.664: level 368 is finished
dve2lts-sym, 21.676: level 369 is finished
dve2lts-sym, 21.688: level 370 is finished
dve2lts-sym, 21.699: level 371 is finished
dve2lts-sym, 21.712: level 372 is finished
dve2lts-sym, 21.724: level 373 is finished
dve2lts-sym, 21.737: level 374 is finished
dve2lts-sym, 21.755: level 375 is finished
dve2lts-sym, 21.768: level 376 is finished
dve2lts-sym, 21.783: level 377 is finished
dve2lts-sym, 21.801: level 378 is finished
dve2lts-sym, 21.820: level 379 is finished
dve2lts-sym, 21.840: level 380 is finished
dve2lts-sym, 21.867: level 381 is finished
dve2lts-sym, 21.890: level 382 is finished
dve2lts-sym, 21.914: level 383 is finished
dve2lts-sym, 21.939: level 384 is finished
dve2lts-sym, 21.965: level 385 is finished
dve2lts-sym, 21.990: level 386 is finished
dve2lts-sym, 22.013: level 387 is finished
dve2lts-sym, 22.035: level 388 is finished
dve2lts-sym, 22.058: level 389 is finished
dve2lts-sym, 22.078: level 390 is finished
dve2lts-sym, 22.097: level 391 is finished
dve2lts-sym, 22.114: level 392 is finished
dve2lts-sym, 22.129: level 393 is finished
dve2lts-sym, 22.144: level 394 is finished
dve2lts-sym, 22.156: level 395 is finished
dve2lts-sym, 22.168: level 396 is finished
dve2lts-sym, 22.180: level 397 is finished
dve2lts-sym, 22.190: level 398 is finished
dve2lts-sym, 22.199: level 399 is finished
dve2lts-sym, 22.209: level 400 is finished
dve2lts-sym, 22.218: level 401 is finished
dve2lts-sym, 22.227: level 402 is finished
dve2lts-sym, 22.236: level 403 is finished
dve2lts-sym, 22.246: level 404 is finished
dve2lts-sym, 22.256: level 405 is finished
dve2lts-sym, 22.271: level 406 is finished
dve2lts-sym, 22.282: level 407 is finished
dve2lts-sym, 22.295: level 408 is finished
dve2lts-sym, 22.308: level 409 is finished
dve2lts-sym, 22.323: level 410 is finished
dve2lts-sym, 22.338: level 411 is finished
dve2lts-sym, 22.354: level 412 is finished
dve2lts-sym, 22.374: level 413 is finished
dve2lts-sym, 22.392: level 414 is finished
dve2lts-sym, 22.409: level 415 is finished
dve2lts-sym, 22.425: level 416 is finished
dve2lts-sym, 22.441: level 417 is finished
dve2lts-sym, 22.457: level 418 is finished
dve2lts-sym, 22.477: level 419 is finished
dve2lts-sym, 22.492: level 420 is finished
dve2lts-sym, 22.506: level 421 is finished
dve2lts-sym, 22.519: level 422 is finished
dve2lts-sym, 22.531: level 423 is finished
dve2lts-sym, 22.542: level 424 is finished
dve2lts-sym, 22.552: level 425 is finished
dve2lts-sym, 22.562: level 426 is finished
dve2lts-sym, 22.572: level 427 is finished
dve2lts-sym, 22.580: level 428 is finished
dve2lts-sym, 22.588: level 429 is finished
dve2lts-sym, 22.596: level 430 is finished
dve2lts-sym, 22.603: level 431 is finished
dve2lts-sym, 22.611: level 432 is finished
dve2lts-sym, 22.618: level 433 is finished
dve2lts-sym, 22.626: level 434 is finished
dve2lts-sym, 22.634: level 435 is finished
dve2lts-sym, 22.642: level 436 is finished
dve2lts-sym, 22.651: level 437 is finished
dve2lts-sym, 22.660: level 438 is finished
dve2lts-sym, 22.673: level 439 is finished
dve2lts-sym, 22.684: level 440 is finished
dve2lts-sym, 22.695: level 441 is finished
dve2lts-sym, 22.707: level 442 is finished
dve2lts-sym, 22.720: level 443 is finished
dve2lts-sym, 22.733: level 444 is finished
dve2lts-sym, 22.745: level 445 is finished
dve2lts-sym, 22.758: level 446 is finished
dve2lts-sym, 22.774: level 447 is finished
dve2lts-sym, 22.786: level 448 is finished
dve2lts-sym, 22.798: level 449 is finished
dve2lts-sym, 22.809: level 450 is finished
dve2lts-sym, 22.820: level 451 is finished
dve2lts-sym, 22.830: level 452 is finished
dve2lts-sym, 22.840: level 453 is finished
dve2lts-sym, 22.850: level 454 is finished
dve2lts-sym, 22.859: level 455 is finished
dve2lts-sym, 22.870: level 456 is finished
dve2lts-sym, 22.878: level 457 is finished
dve2lts-sym, 22.885: level 458 is finished
dve2lts-sym, 22.891: level 459 is finished
dve2lts-sym, 22.898: level 460 is finished
dve2lts-sym, 22.904: level 461 is finished
dve2lts-sym, 22.910: level 462 is finished
dve2lts-sym, 22.917: level 463 is finished
dve2lts-sym, 22.923: level 464 is finished
dve2lts-sym, 22.929: level 465 is finished
dve2lts-sym, 22.936: level 466 is finished
dve2lts-sym, 22.943: level 467 is finished
dve2lts-sym, 22.950: level 468 is finished
dve2lts-sym, 22.958: level 469 is finished
dve2lts-sym, 22.967: level 470 is finished
dve2lts-sym, 22.976: level 471 is finished
dve2lts-sym, 22.985: level 472 is finished
dve2lts-sym, 22.995: level 473 is finished
dve2lts-sym, 23.006: level 474 is finished
dve2lts-sym, 23.017: level 475 is finished
dve2lts-sym, 23.028: level 476 is finished
dve2lts-sym, 23.039: level 477 is finished
dve2lts-sym, 23.050: level 478 is finished
dve2lts-sym, 23.060: level 479 is finished
dve2lts-sym, 23.072: level 480 is finished
dve2lts-sym, 23.089: level 481 is finished
dve2lts-sym, 23.097: level 482 is finished
dve2lts-sym, 23.107: level 483 is finished
dve2lts-sym, 23.114: level 484 is finished
dve2lts-sym, 23.122: level 485 is finished
dve2lts-sym, 23.129: level 486 is finished
dve2lts-sym, 23.136: level 487 is finished
dve2lts-sym, 23.142: level 488 is finished
dve2lts-sym, 23.147: level 489 is finished
dve2lts-sym, 23.153: level 490 is finished
dve2lts-sym, 23.158: level 491 is finished
dve2lts-sym, 23.164: level 492 is finished
dve2lts-sym, 23.169: level 493 is finished
dve2lts-sym, 23.174: level 494 is finished
dve2lts-sym, 23.186: level 495 is finished
dve2lts-sym, 23.191: level 496 is finished
dve2lts-sym, 23.197: level 497 is finished
dve2lts-sym, 23.203: level 498 is finished
dve2lts-sym, 23.209: level 499 is finished
dve2lts-sym, 23.217: level 500 is finished
dve2lts-sym, 23.224: level 501 is finished
dve2lts-sym, 23.232: level 502 is finished
dve2lts-sym, 23.240: level 503 is finished
dve2lts-sym, 23.248: level 504 is finished
dve2lts-sym, 23.257: level 505 is finished
dve2lts-sym, 23.266: level 506 is finished
dve2lts-sym, 23.275: level 507 is finished
dve2lts-sym, 23.284: level 508 is finished
dve2lts-sym, 23.292: level 509 is finished
dve2lts-sym, 23.301: level 510 is finished
dve2lts-sym, 23.309: level 511 is finished
dve2lts-sym, 23.316: level 512 is finished
dve2lts-sym, 23.323: level 513 is finished
dve2lts-sym, 23.330: level 514 is finished
dve2lts-sym, 23.336: level 515 is finished
dve2lts-sym, 23.342: level 516 is finished
dve2lts-sym, 23.347: level 517 is finished
dve2lts-sym, 23.353: level 518 is finished
dve2lts-sym, 23.358: level 519 is finished
dve2lts-sym, 23.362: level 520 is finished
dve2lts-sym, 23.367: level 521 is finished
dve2lts-sym, 23.371: level 522 is finished
dve2lts-sym, 23.376: level 523 is finished
dve2lts-sym, 23.380: level 524 is finished
dve2lts-sym, 23.384: level 525 is finished
dve2lts-sym, 23.389: level 526 is finished
dve2lts-sym, 23.393: level 527 is finished
dve2lts-sym, 23.398: level 528 is finished
dve2lts-sym, 23.403: level 529 is finished
dve2lts-sym, 23.408: level 530 is finished
dve2lts-sym, 23.413: level 531 is finished
dve2lts-sym, 23.419: level 532 is finished
dve2lts-sym, 23.424: level 533 is finished
dve2lts-sym, 23.431: level 534 is finished
dve2lts-sym, 23.438: level 535 is finished
dve2lts-sym, 23.445: level 536 is finished
dve2lts-sym, 23.451: level 537 is finished
dve2lts-sym, 23.458: level 538 is finished
dve2lts-sym, 23.465: level 539 is finished
dve2lts-sym, 23.472: level 540 is finished
dve2lts-sym, 23.479: level 541 is finished
dve2lts-sym, 23.485: level 542 is finished
dve2lts-sym, 23.490: level 543 is finished
dve2lts-sym, 23.496: level 544 is finished
dve2lts-sym, 23.502: level 545 is finished
dve2lts-sym, 23.506: level 546 is finished
dve2lts-sym, 23.511: level 547 is finished
dve2lts-sym, 23.515: level 548 is finished
dve2lts-sym, 23.519: level 549 is finished
dve2lts-sym, 23.524: level 550 is finished
dve2lts-sym, 23.527: level 551 is finished
dve2lts-sym, 23.532: level 552 is finished
dve2lts-sym, 23.536: level 553 is finished
dve2lts-sym, 23.539: level 554 is finished
dve2lts-sym, 23.543: level 555 is finished
dve2lts-sym, 23.546: level 556 is finished
dve2lts-sym, 23.550: level 557 is finished
dve2lts-sym, 23.554: level 558 is finished
dve2lts-sym, 23.558: level 559 is finished
dve2lts-sym, 23.562: level 560 is finished
dve2lts-sym, 23.567: level 561 is finished
dve2lts-sym, 23.572: level 562 is finished
dve2lts-sym, 23.577: level 563 is finished
dve2lts-sym, 23.582: level 564 is finished
dve2lts-sym, 23.587: level 565 is finished
dve2lts-sym, 23.595: level 566 is finished
dve2lts-sym, 23.601: level 567 is finished
dve2lts-sym, 23.606: level 568 is finished
dve2lts-sym, 23.612: level 569 is finished
dve2lts-sym, 23.617: level 570 is finished
dve2lts-sym, 23.623: level 571 is finished
dve2lts-sym, 23.629: level 572 is finished
dve2lts-sym, 23.634: level 573 is finished
dve2lts-sym, 23.638: level 574 is finished
dve2lts-sym, 23.642: level 575 is finished
dve2lts-sym, 23.647: level 576 is finished
dve2lts-sym, 23.651: level 577 is finished
dve2lts-sym, 23.655: level 578 is finished
dve2lts-sym, 23.659: level 579 is finished
dve2lts-sym, 23.662: level 580 is finished
dve2lts-sym, 23.666: level 581 is finished
dve2lts-sym, 23.670: level 582 is finished
dve2lts-sym, 23.673: level 583 is finished
dve2lts-sym, 23.676: level 584 is finished
dve2lts-sym, 23.680: level 585 is finished
dve2lts-sym, 23.683: level 586 is finished
dve2lts-sym, 23.686: level 587 is finished
dve2lts-sym, 23.690: level 588 is finished
dve2lts-sym, 23.693: level 589 is finished
dve2lts-sym, 23.697: level 590 is finished
dve2lts-sym, 23.701: level 591 is finished
dve2lts-sym, 23.705: level 592 is finished
dve2lts-sym, 23.709: level 593 is finished
dve2lts-sym, 23.714: level 594 is finished
dve2lts-sym, 23.718: level 595 is finished
dve2lts-sym, 23.723: level 596 is finished
dve2lts-sym, 23.727: level 597 is finished
dve2lts-sym, 23.732: level 598 is finished
dve2lts-sym, 23.737: level 599 is finished
dve2lts-sym, 23.742: level 600 is finished
dve2lts-sym, 23.747: level 601 is finished
dve2lts-sym, 23.751: level 602 is finished
dve2lts-sym, 23.756: level 603 is finished
dve2lts-sym, 23.760: level 604 is finished
dve2lts-sym, 23.765: level 605 is finished
dve2lts-sym, 23.769: level 606 is finished
dve2lts-sym, 23.773: level 607 is finished
dve2lts-sym, 23.776: level 608 is finished
dve2lts-sym, 23.780: level 609 is finished
dve2lts-sym, 23.784: level 610 is finished
dve2lts-sym, 23.787: level 611 is finished
dve2lts-sym, 23.791: level 612 is finished
dve2lts-sym, 23.794: level 613 is finished
dve2lts-sym, 23.797: level 614 is finished
dve2lts-sym, 23.800: level 615 is finished
dve2lts-sym, 23.804: level 616 is finished
dve2lts-sym, 23.807: level 617 is finished
dve2lts-sym, 23.809: level 618 is finished
dve2lts-sym, 23.812: level 619 is finished
dve2lts-sym, 23.815: level 620 is finished
dve2lts-sym, 23.818: level 621 is finished
dve2lts-sym, 23.821: level 622 is finished
dve2lts-sym, 23.825: level 623 is finished
dve2lts-sym, 23.829: level 624 is finished
dve2lts-sym, 23.833: level 625 is finished
dve2lts-sym, 23.837: level 626 is finished
dve2lts-sym, 23.841: level 627 is finished
dve2lts-sym, 23.845: level 628 is finished
dve2lts-sym, 23.849: level 629 is finished
dve2lts-sym, 23.853: level 630 is finished
dve2lts-sym, 23.857: level 631 is finished
dve2lts-sym, 23.861: level 632 is finished
dve2lts-sym, 23.865: level 633 is finished
dve2lts-sym, 23.868: level 634 is finished
dve2lts-sym, 23.871: level 635 is finished
dve2lts-sym, 23.875: level 636 is finished
dve2lts-sym, 23.878: level 637 is finished
dve2lts-sym, 23.881: level 638 is finished
dve2lts-sym, 23.884: level 639 is finished
dve2lts-sym, 23.887: level 640 is finished
dve2lts-sym, 23.890: level 641 is finished
dve2lts-sym, 23.893: level 642 is finished
dve2lts-sym, 23.896: level 643 is finished
dve2lts-sym, 23.898: level 644 is finished
dve2lts-sym, 23.901: level 645 is finished
dve2lts-sym, 23.903: level 646 is finished
dve2lts-sym, 23.905: level 647 is finished
dve2lts-sym, 23.907: level 648 is finished
dve2lts-sym, 23.909: level 649 is finished
dve2lts-sym, 23.912: level 650 is finished
dve2lts-sym, 23.914: level 651 is finished
dve2lts-sym, 23.917: level 652 is finished
dve2lts-sym, 23.920: level 653 is finished
dve2lts-sym, 23.923: level 654 is finished
dve2lts-sym, 23.926: level 655 is finished
dve2lts-sym, 23.929: level 656 is finished
dve2lts-sym, 23.932: level 657 is finished
dve2lts-sym, 23.935: level 658 is finished
dve2lts-sym, 23.938: level 659 is finished
dve2lts-sym, 23.942: level 660 is finished
dve2lts-sym, 23.945: level 661 is finished
dve2lts-sym, 23.948: level 662 is finished
dve2lts-sym, 23.950: level 663 is finished
dve2lts-sym, 23.952: level 664 is finished
dve2lts-sym, 23.954: level 665 is finished
dve2lts-sym, 23.956: level 666 is finished
dve2lts-sym, 23.957: level 667 is finished
dve2lts-sym, 23.959: level 668 is finished
dve2lts-sym, 23.960: level 669 is finished
dve2lts-sym, 23.962: level 670 is finished
dve2lts-sym, 23.963: level 671 is finished
dve2lts-sym, 23.965: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 23.965: reachability took 22.020 real 1045.380 user 7.520 sys
dve2lts-sym, 23.965: counting visited states...
dve2lts-sym, 24.053: counting took 0.090 real 4.210 user 0.000 sys
dve2lts-sym, 24.053: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
