dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 49->40 groups
dve2lts-sym, 1.139: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 2.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.219: got initial state
dve2lts-sym, 2.220: level 0 is finished
dve2lts-sym, 2.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.684: level 1 is finished
dve2lts-sym, 3.089: level 2 is finished
dve2lts-sym, 3.432: level 3 is finished
dve2lts-sym, 3.710: level 4 is finished
dve2lts-sym, 3.894: level 5 is finished
dve2lts-sym, 4.042: level 6 is finished
dve2lts-sym, 4.211: level 7 is finished
dve2lts-sym, 4.385: level 8 is finished
dve2lts-sym, 4.473: level 9 is finished
dve2lts-sym, 4.571: level 10 is finished
dve2lts-sym, 4.658: level 11 is finished
dve2lts-sym, 4.755: level 12 is finished
dve2lts-sym, 4.914: level 13 is finished
dve2lts-sym, 5.050: level 14 is finished
dve2lts-sym, 5.209: level 15 is finished
dve2lts-sym, 5.318: level 16 is finished
dve2lts-sym, 5.452: level 17 is finished
dve2lts-sym, 5.790: level 18 is finished
dve2lts-sym, 6.270: level 19 is finished
dve2lts-sym, 6.701: level 20 is finished
dve2lts-sym, 6.956: level 21 is finished
dve2lts-sym, 7.315: level 22 is finished
dve2lts-sym, 7.753: level 23 is finished
dve2lts-sym, 8.195: level 24 is finished
dve2lts-sym, 8.588: level 25 is finished
dve2lts-sym, 8.853: level 26 is finished
dve2lts-sym, 9.088: level 27 is finished
dve2lts-sym, 9.154: level 28 is finished
dve2lts-sym, 9.172: level 29 is finished
dve2lts-sym, 9.179: level 30 is finished
dve2lts-sym, 9.183: level 31 is finished
dve2lts-sym, 9.188: level 32 is finished
dve2lts-sym, 9.192: level 33 is finished
dve2lts-sym, 9.195: level 34 is finished
dve2lts-sym, 9.199: level 35 is finished
dve2lts-sym, 9.202: level 36 is finished
dve2lts-sym, 9.205: level 37 is finished
dve2lts-sym, 9.207: level 38 is finished
dve2lts-sym, 9.211: level 39 is finished
dve2lts-sym, 9.215: level 40 is finished
dve2lts-sym, 9.218: level 41 is finished
dve2lts-sym, 9.220: level 42 is finished
dve2lts-sym, 9.224: level 43 is finished
dve2lts-sym, 9.227: level 44 is finished
dve2lts-sym, 9.230: level 45 is finished
dve2lts-sym, 9.232: level 46 is finished
dve2lts-sym, 9.235: level 47 is finished
dve2lts-sym, 9.239: level 48 is finished
dve2lts-sym, 9.243: level 49 is finished
dve2lts-sym, 9.246: level 50 is finished
dve2lts-sym, 9.248: level 51 is finished
dve2lts-sym, 9.253: level 52 is finished
dve2lts-sym, 9.257: level 53 is finished
dve2lts-sym, 9.262: level 54 is finished
dve2lts-sym, 9.266: level 55 is finished
dve2lts-sym, 9.271: level 56 is finished
dve2lts-sym, 9.276: level 57 is finished
dve2lts-sym, 9.282: level 58 is finished
dve2lts-sym, 9.288: level 59 is finished
dve2lts-sym, 9.294: level 60 is finished
dve2lts-sym, 9.301: level 61 is finished
dve2lts-sym, 9.309: level 62 is finished
dve2lts-sym, 9.318: level 63 is finished
dve2lts-sym, 9.331: level 64 is finished
dve2lts-sym, 9.340: level 65 is finished
dve2lts-sym, 9.349: level 66 is finished
dve2lts-sym, 9.358: level 67 is finished
dve2lts-sym, 9.366: level 68 is finished
dve2lts-sym, 9.373: level 69 is finished
dve2lts-sym, 9.379: level 70 is finished
dve2lts-sym, 9.385: level 71 is finished
dve2lts-sym, 9.390: level 72 is finished
dve2lts-sym, 9.396: level 73 is finished
dve2lts-sym, 9.401: level 74 is finished
dve2lts-sym, 9.406: level 75 is finished
dve2lts-sym, 9.411: level 76 is finished
dve2lts-sym, 9.416: level 77 is finished
dve2lts-sym, 9.421: level 78 is finished
dve2lts-sym, 9.426: level 79 is finished
dve2lts-sym, 9.430: level 80 is finished
dve2lts-sym, 9.435: level 81 is finished
dve2lts-sym, 9.444: level 82 is finished
dve2lts-sym, 9.449: level 83 is finished
dve2lts-sym, 9.454: level 84 is finished
dve2lts-sym, 9.459: level 85 is finished
dve2lts-sym, 9.466: level 86 is finished
dve2lts-sym, 9.475: level 87 is finished
dve2lts-sym, 9.484: level 88 is finished
dve2lts-sym, 9.494: level 89 is finished
dve2lts-sym, 9.505: level 90 is finished
dve2lts-sym, 9.518: level 91 is finished
dve2lts-sym, 9.533: level 92 is finished
dve2lts-sym, 9.550: level 93 is finished
dve2lts-sym, 9.567: level 94 is finished
dve2lts-sym, 9.588: level 95 is finished
dve2lts-sym, 9.615: level 96 is finished
dve2lts-sym, 9.640: level 97 is finished
dve2lts-sym, 9.666: level 98 is finished
dve2lts-sym, 9.693: level 99 is finished
dve2lts-sym, 9.722: level 100 is finished
dve2lts-sym, 9.750: level 101 is finished
dve2lts-sym, 9.772: level 102 is finished
dve2lts-sym, 9.792: level 103 is finished
dve2lts-sym, 9.811: level 104 is finished
dve2lts-sym, 9.825: level 105 is finished
dve2lts-sym, 9.835: level 106 is finished
dve2lts-sym, 9.845: level 107 is finished
dve2lts-sym, 9.855: level 108 is finished
dve2lts-sym, 9.865: level 109 is finished
dve2lts-sym, 9.875: level 110 is finished
dve2lts-sym, 9.886: level 111 is finished
dve2lts-sym, 9.897: level 112 is finished
dve2lts-sym, 9.908: level 113 is finished
dve2lts-sym, 9.919: level 114 is finished
dve2lts-sym, 9.929: level 115 is finished
dve2lts-sym, 9.941: level 116 is finished
dve2lts-sym, 9.952: level 117 is finished
dve2lts-sym, 9.963: level 118 is finished
dve2lts-sym, 9.974: level 119 is finished
dve2lts-sym, 9.988: level 120 is finished
dve2lts-sym, 10.009: level 121 is finished
dve2lts-sym, 10.030: level 122 is finished
dve2lts-sym, 10.053: level 123 is finished
dve2lts-sym, 10.083: level 124 is finished
dve2lts-sym, 10.121: level 125 is finished
dve2lts-sym, 10.164: level 126 is finished
dve2lts-sym, 10.212: level 127 is finished
dve2lts-sym, 10.265: level 128 is finished
dve2lts-sym, 10.327: level 129 is finished
dve2lts-sym, 10.392: level 130 is finished
dve2lts-sym, 10.464: level 131 is finished
dve2lts-sym, 10.536: level 132 is finished
dve2lts-sym, 10.605: level 133 is finished
dve2lts-sym, 10.675: level 134 is finished
dve2lts-sym, 10.736: level 135 is finished
dve2lts-sym, 10.789: level 136 is finished
dve2lts-sym, 10.835: level 137 is finished
dve2lts-sym, 10.870: level 138 is finished
dve2lts-sym, 10.899: level 139 is finished
dve2lts-sym, 10.922: level 140 is finished
dve2lts-sym, 10.943: level 141 is finished
dve2lts-sym, 10.963: level 142 is finished
dve2lts-sym, 10.983: level 143 is finished
dve2lts-sym, 11.003: level 144 is finished
dve2lts-sym, 11.028: level 145 is finished
dve2lts-sym, 11.049: level 146 is finished
dve2lts-sym, 11.071: level 147 is finished
dve2lts-sym, 11.091: level 148 is finished
dve2lts-sym, 11.111: level 149 is finished
dve2lts-sym, 11.130: level 150 is finished
dve2lts-sym, 11.150: level 151 is finished
dve2lts-sym, 11.171: level 152 is finished
dve2lts-sym, 11.193: level 153 is finished
dve2lts-sym, 11.227: level 154 is finished
dve2lts-sym, 11.265: level 155 is finished
dve2lts-sym, 11.311: level 156 is finished
dve2lts-sym, 11.363: level 157 is finished
dve2lts-sym, 11.433: level 158 is finished
dve2lts-sym, 11.513: level 159 is finished
dve2lts-sym, 11.610: level 160 is finished
dve2lts-sym, 11.713: level 161 is finished
dve2lts-sym, 11.830: level 162 is finished
dve2lts-sym, 11.951: level 163 is finished
dve2lts-sym, 12.084: level 164 is finished
dve2lts-sym, 12.211: level 165 is finished
dve2lts-sym, 12.331: level 166 is finished
dve2lts-sym, 12.444: level 167 is finished
dve2lts-sym, 12.548: level 168 is finished
dve2lts-sym, 12.659: level 169 is finished
dve2lts-sym, 12.732: level 170 is finished
dve2lts-sym, 12.794: level 171 is finished
dve2lts-sym, 12.883: level 172 is finished
dve2lts-sym, 12.927: level 173 is finished
dve2lts-sym, 12.965: level 174 is finished
dve2lts-sym, 13.000: level 175 is finished
dve2lts-sym, 13.040: level 176 is finished
dve2lts-sym, 13.071: level 177 is finished
dve2lts-sym, 13.099: level 178 is finished
dve2lts-sym, 13.128: level 179 is finished
dve2lts-sym, 13.155: level 180 is finished
dve2lts-sym, 13.181: level 181 is finished
dve2lts-sym, 13.212: level 182 is finished
dve2lts-sym, 13.239: level 183 is finished
dve2lts-sym, 13.274: level 184 is finished
dve2lts-sym, 13.308: level 185 is finished
dve2lts-sym, 13.345: level 186 is finished
dve2lts-sym, 13.387: level 187 is finished
dve2lts-sym, 13.439: level 188 is finished
dve2lts-sym, 13.507: level 189 is finished
dve2lts-sym, 13.585: level 190 is finished
dve2lts-sym, 13.675: level 191 is finished
dve2lts-sym, 13.784: level 192 is finished
dve2lts-sym, 13.908: level 193 is finished
dve2lts-sym, 14.047: level 194 is finished
dve2lts-sym, 14.197: level 195 is finished
dve2lts-sym, 14.352: level 196 is finished
dve2lts-sym, 14.512: level 197 is finished
dve2lts-sym, 14.668: level 198 is finished
dve2lts-sym, 14.815: level 199 is finished
dve2lts-sym, 14.951: level 200 is finished
dve2lts-sym, 15.076: level 201 is finished
dve2lts-sym, 15.188: level 202 is finished
dve2lts-sym, 15.283: level 203 is finished
dve2lts-sym, 15.366: level 204 is finished
dve2lts-sym, 15.440: level 205 is finished
dve2lts-sym, 15.500: level 206 is finished
dve2lts-sym, 15.552: level 207 is finished
dve2lts-sym, 15.597: level 208 is finished
dve2lts-sym, 15.638: level 209 is finished
dve2lts-sym, 15.674: level 210 is finished
dve2lts-sym, 15.708: level 211 is finished
dve2lts-sym, 15.739: level 212 is finished
dve2lts-sym, 15.770: level 213 is finished
dve2lts-sym, 15.800: level 214 is finished
dve2lts-sym, 15.830: level 215 is finished
dve2lts-sym, 15.864: level 216 is finished
dve2lts-sym, 15.899: level 217 is finished
dve2lts-sym, 15.937: level 218 is finished
dve2lts-sym, 15.983: level 219 is finished
dve2lts-sym, 16.038: level 220 is finished
dve2lts-sym, 16.100: level 221 is finished
dve2lts-sym, 16.179: level 222 is finished
dve2lts-sym, 16.269: level 223 is finished
dve2lts-sym, 16.377: level 224 is finished
dve2lts-sym, 16.499: level 225 is finished
dve2lts-sym, 16.633: level 226 is finished
dve2lts-sym, 16.780: level 227 is finished
dve2lts-sym, 16.936: level 228 is finished
dve2lts-sym, 17.093: level 229 is finished
dve2lts-sym, 17.248: level 230 is finished
dve2lts-sym, 17.396: level 231 is finished
dve2lts-sym, 17.536: level 232 is finished
dve2lts-sym, 17.663: level 233 is finished
dve2lts-sym, 17.777: level 234 is finished
dve2lts-sym, 17.881: level 235 is finished
dve2lts-sym, 17.970: level 236 is finished
dve2lts-sym, 18.045: level 237 is finished
dve2lts-sym, 18.107: level 238 is finished
dve2lts-sym, 18.162: level 239 is finished
dve2lts-sym, 18.211: level 240 is finished
dve2lts-sym, 18.251: level 241 is finished
dve2lts-sym, 18.287: level 242 is finished
dve2lts-sym, 18.321: level 243 is finished
dve2lts-sym, 18.353: level 244 is finished
dve2lts-sym, 18.383: level 245 is finished
dve2lts-sym, 18.412: level 246 is finished
dve2lts-sym, 18.443: level 247 is finished
dve2lts-sym, 18.473: level 248 is finished
dve2lts-sym, 18.508: level 249 is finished
dve2lts-sym, 18.545: level 250 is finished
dve2lts-sym, 18.586: level 251 is finished
dve2lts-sym, 18.636: level 252 is finished
dve2lts-sym, 18.694: level 253 is finished
dve2lts-sym, 18.765: level 254 is finished
dve2lts-sym, 18.847: level 255 is finished
dve2lts-sym, 18.939: level 256 is finished
dve2lts-sym, 19.045: level 257 is finished
dve2lts-sym, 19.163: level 258 is finished
dve2lts-sym, 19.286: level 259 is finished
dve2lts-sym, 19.413: level 260 is finished
dve2lts-sym, 19.544: level 261 is finished
dve2lts-sym, 19.673: level 262 is finished
dve2lts-sym, 19.795: level 263 is finished
dve2lts-sym, 19.909: level 264 is finished
dve2lts-sym, 20.012: level 265 is finished
dve2lts-sym, 20.107: level 266 is finished
dve2lts-sym, 20.188: level 267 is finished
dve2lts-sym, 20.258: level 268 is finished
dve2lts-sym, 20.319: level 269 is finished
dve2lts-sym, 20.371: level 270 is finished
dve2lts-sym, 20.415: level 271 is finished
dve2lts-sym, 20.452: level 272 is finished
dve2lts-sym, 20.486: level 273 is finished
dve2lts-sym, 20.516: level 274 is finished
dve2lts-sym, 20.544: level 275 is finished
dve2lts-sym, 20.571: level 276 is finished
dve2lts-sym, 20.596: level 277 is finished
dve2lts-sym, 20.620: level 278 is finished
dve2lts-sym, 20.644: level 279 is finished
dve2lts-sym, 20.671: level 280 is finished
dve2lts-sym, 20.702: level 281 is finished
dve2lts-sym, 20.733: level 282 is finished
dve2lts-sym, 20.768: level 283 is finished
dve2lts-sym, 20.811: level 284 is finished
dve2lts-sym, 20.860: level 285 is finished
dve2lts-sym, 20.917: level 286 is finished
dve2lts-sym, 20.982: level 287 is finished
dve2lts-sym, 21.055: level 288 is finished
dve2lts-sym, 21.135: level 289 is finished
dve2lts-sym, 21.222: level 290 is finished
dve2lts-sym, 21.314: level 291 is finished
dve2lts-sym, 21.406: level 292 is finished
dve2lts-sym, 21.496: level 293 is finished
dve2lts-sym, 21.584: level 294 is finished
dve2lts-sym, 21.670: level 295 is finished
dve2lts-sym, 21.751: level 296 is finished
dve2lts-sym, 21.821: level 297 is finished
dve2lts-sym, 21.884: level 298 is finished
dve2lts-sym, 21.942: level 299 is finished
dve2lts-sym, 21.990: level 300 is finished
dve2lts-sym, 22.032: level 301 is finished
dve2lts-sym, 22.067: level 302 is finished
dve2lts-sym, 22.098: level 303 is finished
dve2lts-sym, 22.127: level 304 is finished
dve2lts-sym, 22.153: level 305 is finished
dve2lts-sym, 22.176: level 306 is finished
dve2lts-sym, 22.197: level 307 is finished
dve2lts-sym, 22.217: level 308 is finished
dve2lts-sym, 22.236: level 309 is finished
dve2lts-sym, 22.257: level 310 is finished
dve2lts-sym, 22.277: level 311 is finished
dve2lts-sym, 22.298: level 312 is finished
dve2lts-sym, 22.322: level 313 is finished
dve2lts-sym, 22.347: level 314 is finished
dve2lts-sym, 22.379: level 315 is finished
dve2lts-sym, 22.412: level 316 is finished
dve2lts-sym, 22.451: level 317 is finished
dve2lts-sym, 22.495: level 318 is finished
dve2lts-sym, 22.545: level 319 is finished
dve2lts-sym, 22.602: level 320 is finished
dve2lts-sym, 22.661: level 321 is finished
dve2lts-sym, 22.722: level 322 is finished
dve2lts-sym, 22.783: level 323 is finished
dve2lts-sym, 22.851: level 324 is finished
dve2lts-sym, 22.913: level 325 is finished
dve2lts-sym, 22.974: level 326 is finished
dve2lts-sym, 23.027: level 327 is finished
dve2lts-sym, 23.076: level 328 is finished
dve2lts-sym, 23.129: level 329 is finished
dve2lts-sym, 23.169: level 330 is finished
dve2lts-sym, 23.203: level 331 is finished
dve2lts-sym, 23.239: level 332 is finished
dve2lts-sym, 23.265: level 333 is finished
dve2lts-sym, 23.287: level 334 is finished
dve2lts-sym, 23.308: level 335 is finished
dve2lts-sym, 23.328: level 336 is finished
dve2lts-sym, 23.346: level 337 is finished
dve2lts-sym, 23.362: level 338 is finished
dve2lts-sym, 23.377: level 339 is finished
dve2lts-sym, 23.392: level 340 is finished
dve2lts-sym, 23.407: level 341 is finished
dve2lts-sym, 23.422: level 342 is finished
dve2lts-sym, 23.439: level 343 is finished
dve2lts-sym, 23.456: level 344 is finished
dve2lts-sym, 23.478: level 345 is finished
dve2lts-sym, 23.500: level 346 is finished
dve2lts-sym, 23.523: level 347 is finished
dve2lts-sym, 23.551: level 348 is finished
dve2lts-sym, 23.582: level 349 is finished
dve2lts-sym, 23.614: level 350 is finished
dve2lts-sym, 23.651: level 351 is finished
dve2lts-sym, 23.688: level 352 is finished
dve2lts-sym, 23.728: level 353 is finished
dve2lts-sym, 23.769: level 354 is finished
dve2lts-sym, 23.808: level 355 is finished
dve2lts-sym, 23.845: level 356 is finished
dve2lts-sym, 23.884: level 357 is finished
dve2lts-sym, 23.927: level 358 is finished
dve2lts-sym, 23.959: level 359 is finished
dve2lts-sym, 23.987: level 360 is finished
dve2lts-sym, 24.012: level 361 is finished
dve2lts-sym, 24.035: level 362 is finished
dve2lts-sym, 24.056: level 363 is finished
dve2lts-sym, 24.075: level 364 is finished
dve2lts-sym, 24.093: level 365 is finished
dve2lts-sym, 24.108: level 366 is finished
dve2lts-sym, 24.122: level 367 is finished
dve2lts-sym, 24.136: level 368 is finished
dve2lts-sym, 24.148: level 369 is finished
dve2lts-sym, 24.160: level 370 is finished
dve2lts-sym, 24.172: level 371 is finished
dve2lts-sym, 24.184: level 372 is finished
dve2lts-sym, 24.195: level 373 is finished
dve2lts-sym, 24.213: level 374 is finished
dve2lts-sym, 24.226: level 375 is finished
dve2lts-sym, 24.240: level 376 is finished
dve2lts-sym, 24.255: level 377 is finished
dve2lts-sym, 24.272: level 378 is finished
dve2lts-sym, 24.290: level 379 is finished
dve2lts-sym, 24.310: level 380 is finished
dve2lts-sym, 24.332: level 381 is finished
dve2lts-sym, 24.356: level 382 is finished
dve2lts-sym, 24.380: level 383 is finished
dve2lts-sym, 24.406: level 384 is finished
dve2lts-sym, 24.431: level 385 is finished
dve2lts-sym, 24.455: level 386 is finished
dve2lts-sym, 24.486: level 387 is finished
dve2lts-sym, 24.508: level 388 is finished
dve2lts-sym, 24.530: level 389 is finished
dve2lts-sym, 24.550: level 390 is finished
dve2lts-sym, 24.568: level 391 is finished
dve2lts-sym, 24.586: level 392 is finished
dve2lts-sym, 24.603: level 393 is finished
dve2lts-sym, 24.617: level 394 is finished
dve2lts-sym, 24.630: level 395 is finished
dve2lts-sym, 24.642: level 396 is finished
dve2lts-sym, 24.654: level 397 is finished
dve2lts-sym, 24.664: level 398 is finished
dve2lts-sym, 24.673: level 399 is finished
dve2lts-sym, 24.683: level 400 is finished
dve2lts-sym, 24.693: level 401 is finished
dve2lts-sym, 24.702: level 402 is finished
dve2lts-sym, 24.714: level 403 is finished
dve2lts-sym, 24.723: level 404 is finished
dve2lts-sym, 24.734: level 405 is finished
dve2lts-sym, 24.744: level 406 is finished
dve2lts-sym, 24.755: level 407 is finished
dve2lts-sym, 24.768: level 408 is finished
dve2lts-sym, 24.781: level 409 is finished
dve2lts-sym, 24.795: level 410 is finished
dve2lts-sym, 24.810: level 411 is finished
dve2lts-sym, 24.826: level 412 is finished
dve2lts-sym, 24.843: level 413 is finished
dve2lts-sym, 24.863: level 414 is finished
dve2lts-sym, 24.879: level 415 is finished
dve2lts-sym, 24.897: level 416 is finished
dve2lts-sym, 24.913: level 417 is finished
dve2lts-sym, 24.928: level 418 is finished
dve2lts-sym, 24.943: level 419 is finished
dve2lts-sym, 24.957: level 420 is finished
dve2lts-sym, 24.970: level 421 is finished
dve2lts-sym, 24.983: level 422 is finished
dve2lts-sym, 24.996: level 423 is finished
dve2lts-sym, 25.008: level 424 is finished
dve2lts-sym, 25.018: level 425 is finished
dve2lts-sym, 25.028: level 426 is finished
dve2lts-sym, 25.038: level 427 is finished
dve2lts-sym, 25.046: level 428 is finished
dve2lts-sym, 25.054: level 429 is finished
dve2lts-sym, 25.062: level 430 is finished
dve2lts-sym, 25.070: level 431 is finished
dve2lts-sym, 25.077: level 432 is finished
dve2lts-sym, 25.085: level 433 is finished
dve2lts-sym, 25.093: level 434 is finished
dve2lts-sym, 25.101: level 435 is finished
dve2lts-sym, 25.109: level 436 is finished
dve2lts-sym, 25.118: level 437 is finished
dve2lts-sym, 25.130: level 438 is finished
dve2lts-sym, 25.141: level 439 is finished
dve2lts-sym, 25.152: level 440 is finished
dve2lts-sym, 25.163: level 441 is finished
dve2lts-sym, 25.175: level 442 is finished
dve2lts-sym, 25.187: level 443 is finished
dve2lts-sym, 25.200: level 444 is finished
dve2lts-sym, 25.213: level 445 is finished
dve2lts-sym, 25.226: level 446 is finished
dve2lts-sym, 25.239: level 447 is finished
dve2lts-sym, 25.251: level 448 is finished
dve2lts-sym, 25.263: level 449 is finished
dve2lts-sym, 25.274: level 450 is finished
dve2lts-sym, 25.286: level 451 is finished
dve2lts-sym, 25.296: level 452 is finished
dve2lts-sym, 25.306: level 453 is finished
dve2lts-sym, 25.316: level 454 is finished
dve2lts-sym, 25.325: level 455 is finished
dve2lts-sym, 25.333: level 456 is finished
dve2lts-sym, 25.341: level 457 is finished
dve2lts-sym, 25.348: level 458 is finished
dve2lts-sym, 25.355: level 459 is finished
dve2lts-sym, 25.361: level 460 is finished
dve2lts-sym, 25.372: level 461 is finished
dve2lts-sym, 25.378: level 462 is finished
dve2lts-sym, 25.385: level 463 is finished
dve2lts-sym, 25.391: level 464 is finished
dve2lts-sym, 25.397: level 465 is finished
dve2lts-sym, 25.404: level 466 is finished
dve2lts-sym, 25.412: level 467 is finished
dve2lts-sym, 25.420: level 468 is finished
dve2lts-sym, 25.427: level 469 is finished
dve2lts-sym, 25.436: level 470 is finished
dve2lts-sym, 25.445: level 471 is finished
dve2lts-sym, 25.454: level 472 is finished
dve2lts-sym, 25.465: level 473 is finished
dve2lts-sym, 25.476: level 474 is finished
dve2lts-sym, 25.486: level 475 is finished
dve2lts-sym, 25.498: level 476 is finished
dve2lts-sym, 25.511: level 477 is finished
dve2lts-sym, 25.521: level 478 is finished
dve2lts-sym, 25.531: level 479 is finished
dve2lts-sym, 25.541: level 480 is finished
dve2lts-sym, 25.551: level 481 is finished
dve2lts-sym, 25.560: level 482 is finished
dve2lts-sym, 25.568: level 483 is finished
dve2lts-sym, 25.575: level 484 is finished
dve2lts-sym, 25.583: level 485 is finished
dve2lts-sym, 25.590: level 486 is finished
dve2lts-sym, 25.597: level 487 is finished
dve2lts-sym, 25.603: level 488 is finished
dve2lts-sym, 25.609: level 489 is finished
dve2lts-sym, 25.621: level 490 is finished
dve2lts-sym, 25.627: level 491 is finished
dve2lts-sym, 25.632: level 492 is finished
dve2lts-sym, 25.638: level 493 is finished
dve2lts-sym, 25.643: level 494 is finished
dve2lts-sym, 25.648: level 495 is finished
dve2lts-sym, 25.654: level 496 is finished
dve2lts-sym, 25.660: level 497 is finished
dve2lts-sym, 25.666: level 498 is finished
dve2lts-sym, 25.672: level 499 is finished
dve2lts-sym, 25.679: level 500 is finished
dve2lts-sym, 25.686: level 501 is finished
dve2lts-sym, 25.694: level 502 is finished
dve2lts-sym, 25.702: level 503 is finished
dve2lts-sym, 25.711: level 504 is finished
dve2lts-sym, 25.720: level 505 is finished
dve2lts-sym, 25.729: level 506 is finished
dve2lts-sym, 25.738: level 507 is finished
dve2lts-sym, 25.747: level 508 is finished
dve2lts-sym, 25.756: level 509 is finished
dve2lts-sym, 25.767: level 510 is finished
dve2lts-sym, 25.775: level 511 is finished
dve2lts-sym, 25.784: level 512 is finished
dve2lts-sym, 25.791: level 513 is finished
dve2lts-sym, 25.797: level 514 is finished
dve2lts-sym, 25.804: level 515 is finished
dve2lts-sym, 25.810: level 516 is finished
dve2lts-sym, 25.816: level 517 is finished
dve2lts-sym, 25.821: level 518 is finished
dve2lts-sym, 25.826: level 519 is finished
dve2lts-sym, 25.831: level 520 is finished
dve2lts-sym, 25.836: level 521 is finished
dve2lts-sym, 25.841: level 522 is finished
dve2lts-sym, 25.845: level 523 is finished
dve2lts-sym, 25.850: level 524 is finished
dve2lts-sym, 25.855: level 525 is finished
dve2lts-sym, 25.859: level 526 is finished
dve2lts-sym, 25.864: level 527 is finished
dve2lts-sym, 25.868: level 528 is finished
dve2lts-sym, 25.873: level 529 is finished
dve2lts-sym, 25.878: level 530 is finished
dve2lts-sym, 25.884: level 531 is finished
dve2lts-sym, 25.889: level 532 is finished
dve2lts-sym, 25.895: level 533 is finished
dve2lts-sym, 25.902: level 534 is finished
dve2lts-sym, 25.908: level 535 is finished
dve2lts-sym, 25.915: level 536 is finished
dve2lts-sym, 25.923: level 537 is finished
dve2lts-sym, 25.930: level 538 is finished
dve2lts-sym, 25.936: level 539 is finished
dve2lts-sym, 25.943: level 540 is finished
dve2lts-sym, 25.950: level 541 is finished
dve2lts-sym, 25.956: level 542 is finished
dve2lts-sym, 25.962: level 543 is finished
dve2lts-sym, 25.967: level 544 is finished
dve2lts-sym, 25.972: level 545 is finished
dve2lts-sym, 25.977: level 546 is finished
dve2lts-sym, 25.982: level 547 is finished
dve2lts-sym, 25.986: level 548 is finished
dve2lts-sym, 25.991: level 549 is finished
dve2lts-sym, 25.995: level 550 is finished
dve2lts-sym, 25.999: level 551 is finished
dve2lts-sym, 26.003: level 552 is finished
dve2lts-sym, 26.007: level 553 is finished
dve2lts-sym, 26.011: level 554 is finished
dve2lts-sym, 26.015: level 555 is finished
dve2lts-sym, 26.018: level 556 is finished
dve2lts-sym, 26.022: level 557 is finished
dve2lts-sym, 26.026: level 558 is finished
dve2lts-sym, 26.030: level 559 is finished
dve2lts-sym, 26.035: level 560 is finished
dve2lts-sym, 26.039: level 561 is finished
dve2lts-sym, 26.044: level 562 is finished
dve2lts-sym, 26.049: level 563 is finished
dve2lts-sym, 26.054: level 564 is finished
dve2lts-sym, 26.060: level 565 is finished
dve2lts-sym, 26.065: level 566 is finished
dve2lts-sym, 26.071: level 567 is finished
dve2lts-sym, 26.076: level 568 is finished
dve2lts-sym, 26.082: level 569 is finished
dve2lts-sym, 26.088: level 570 is finished
dve2lts-sym, 26.094: level 571 is finished
dve2lts-sym, 26.099: level 572 is finished
dve2lts-sym, 26.104: level 573 is finished
dve2lts-sym, 26.110: level 574 is finished
dve2lts-sym, 26.114: level 575 is finished
dve2lts-sym, 26.119: level 576 is finished
dve2lts-sym, 26.130: level 577 is finished
dve2lts-sym, 26.134: level 578 is finished
dve2lts-sym, 26.138: level 579 is finished
dve2lts-sym, 26.142: level 580 is finished
dve2lts-sym, 26.146: level 581 is finished
dve2lts-sym, 26.149: level 582 is finished
dve2lts-sym, 26.153: level 583 is finished
dve2lts-sym, 26.156: level 584 is finished
dve2lts-sym, 26.160: level 585 is finished
dve2lts-sym, 26.163: level 586 is finished
dve2lts-sym, 26.167: level 587 is finished
dve2lts-sym, 26.171: level 588 is finished
dve2lts-sym, 26.174: level 589 is finished
dve2lts-sym, 26.178: level 590 is finished
dve2lts-sym, 26.182: level 591 is finished
dve2lts-sym, 26.186: level 592 is finished
dve2lts-sym, 26.190: level 593 is finished
dve2lts-sym, 26.195: level 594 is finished
dve2lts-sym, 26.199: level 595 is finished
dve2lts-sym, 26.204: level 596 is finished
dve2lts-sym, 26.208: level 597 is finished
dve2lts-sym, 26.213: level 598 is finished
dve2lts-sym, 26.218: level 599 is finished
dve2lts-sym, 26.223: level 600 is finished
dve2lts-sym, 26.228: level 601 is finished
dve2lts-sym, 26.233: level 602 is finished
dve2lts-sym, 26.238: level 603 is finished
dve2lts-sym, 26.242: level 604 is finished
dve2lts-sym, 26.247: level 605 is finished
dve2lts-sym, 26.251: level 606 is finished
dve2lts-sym, 26.255: level 607 is finished
dve2lts-sym, 26.259: level 608 is finished
dve2lts-sym, 26.263: level 609 is finished
dve2lts-sym, 26.266: level 610 is finished
dve2lts-sym, 26.270: level 611 is finished
dve2lts-sym, 26.274: level 612 is finished
dve2lts-sym, 26.277: level 613 is finished
dve2lts-sym, 26.281: level 614 is finished
dve2lts-sym, 26.285: level 615 is finished
dve2lts-sym, 26.288: level 616 is finished
dve2lts-sym, 26.291: level 617 is finished
dve2lts-sym, 26.294: level 618 is finished
dve2lts-sym, 26.297: level 619 is finished
dve2lts-sym, 26.300: level 620 is finished
dve2lts-sym, 26.303: level 621 is finished
dve2lts-sym, 26.307: level 622 is finished
dve2lts-sym, 26.311: level 623 is finished
dve2lts-sym, 26.315: level 624 is finished
dve2lts-sym, 26.319: level 625 is finished
dve2lts-sym, 26.323: level 626 is finished
dve2lts-sym, 26.328: level 627 is finished
dve2lts-sym, 26.332: level 628 is finished
dve2lts-sym, 26.336: level 629 is finished
dve2lts-sym, 26.340: level 630 is finished
dve2lts-sym, 26.345: level 631 is finished
dve2lts-sym, 26.349: level 632 is finished
dve2lts-sym, 26.352: level 633 is finished
dve2lts-sym, 26.356: level 634 is finished
dve2lts-sym, 26.359: level 635 is finished
dve2lts-sym, 26.362: level 636 is finished
dve2lts-sym, 26.366: level 637 is finished
dve2lts-sym, 26.369: level 638 is finished
dve2lts-sym, 26.372: level 639 is finished
dve2lts-sym, 26.376: level 640 is finished
dve2lts-sym, 26.379: level 641 is finished
dve2lts-sym, 26.382: level 642 is finished
dve2lts-sym, 26.385: level 643 is finished
dve2lts-sym, 26.388: level 644 is finished
dve2lts-sym, 26.397: level 645 is finished
dve2lts-sym, 26.400: level 646 is finished
dve2lts-sym, 26.402: level 647 is finished
dve2lts-sym, 26.404: level 648 is finished
dve2lts-sym, 26.407: level 649 is finished
dve2lts-sym, 26.409: level 650 is finished
dve2lts-sym, 26.412: level 651 is finished
dve2lts-sym, 26.415: level 652 is finished
dve2lts-sym, 26.418: level 653 is finished
dve2lts-sym, 26.422: level 654 is finished
dve2lts-sym, 26.425: level 655 is finished
dve2lts-sym, 26.428: level 656 is finished
dve2lts-sym, 26.432: level 657 is finished
dve2lts-sym, 26.435: level 658 is finished
dve2lts-sym, 26.439: level 659 is finished
dve2lts-sym, 26.443: level 660 is finished
dve2lts-sym, 26.446: level 661 is finished
dve2lts-sym, 26.449: level 662 is finished
dve2lts-sym, 26.452: level 663 is finished
dve2lts-sym, 26.454: level 664 is finished
dve2lts-sym, 26.456: level 665 is finished
dve2lts-sym, 26.458: level 666 is finished
dve2lts-sym, 26.460: level 667 is finished
dve2lts-sym, 26.462: level 668 is finished
dve2lts-sym, 26.463: level 669 is finished
dve2lts-sym, 26.465: level 670 is finished
dve2lts-sym, 26.466: level 671 is finished
dve2lts-sym, 26.468: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 26.468: reachability took 24.250 real 1145.640 user 11.740 sys
dve2lts-sym, 26.468: counting visited states...
dve2lts-sym, 26.554: counting took 0.090 real 4.100 user 0.000 sys
dve2lts-sym, 26.554: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
