dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.235: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 36->31 groups
dve2lts-sym, 1.238: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.238: Creating a multi-core ListDD domain.
dve2lts-sym, 2.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.383: got initial state
dve2lts-sym, 2.384: level 0 is finished
dve2lts-sym, 2.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.767: level 1 is finished
dve2lts-sym, 3.100: level 2 is finished
dve2lts-sym, 3.496: level 3 is finished
dve2lts-sym, 3.763: level 4 is finished
dve2lts-sym, 3.953: level 5 is finished
dve2lts-sym, 4.166: level 6 is finished
dve2lts-sym, 4.340: level 7 is finished
dve2lts-sym, 4.462: level 8 is finished
dve2lts-sym, 4.570: level 9 is finished
dve2lts-sym, 4.669: level 10 is finished
dve2lts-sym, 4.791: level 11 is finished
dve2lts-sym, 4.921: level 12 is finished
dve2lts-sym, 5.187: level 13 is finished
dve2lts-sym, 5.480: level 14 is finished
dve2lts-sym, 5.721: level 15 is finished
dve2lts-sym, 5.990: level 16 is finished
dve2lts-sym, 6.226: level 17 is finished
dve2lts-sym, 6.410: level 18 is finished
dve2lts-sym, 6.492: level 19 is finished
dve2lts-sym, 6.564: level 20 is finished
dve2lts-sym, 6.592: level 21 is finished
dve2lts-sym, 6.602: level 22 is finished
dve2lts-sym, 6.677: level 23 is finished
dve2lts-sym, 6.724: level 24 is finished
dve2lts-sym, 6.740: level 25 is finished
dve2lts-sym, 6.755: level 26 is finished
dve2lts-sym, 6.772: level 27 is finished
dve2lts-sym, 6.778: level 28 is finished
dve2lts-sym, 6.786: level 29 is finished
dve2lts-sym, 6.797: level 30 is finished
dve2lts-sym, 6.799: level 31 is finished
dve2lts-sym, 6.807: level 32 is finished
dve2lts-sym, 6.811: level 33 is finished
dve2lts-sym, 6.814: level 34 is finished
dve2lts-sym, 6.822: level 35 is finished
dve2lts-sym, 6.826: level 36 is finished
dve2lts-sym, 6.830: level 37 is finished
dve2lts-sym, 6.833: level 38 is finished
dve2lts-sym, 6.837: level 39 is finished
dve2lts-sym, 6.840: level 40 is finished
dve2lts-sym, 6.844: level 41 is finished
dve2lts-sym, 6.847: level 42 is finished
dve2lts-sym, 6.850: level 43 is finished
dve2lts-sym, 6.853: level 44 is finished
dve2lts-sym, 6.856: level 45 is finished
dve2lts-sym, 6.859: level 46 is finished
dve2lts-sym, 6.862: level 47 is finished
dve2lts-sym, 6.864: level 48 is finished
dve2lts-sym, 6.866: level 49 is finished
dve2lts-sym, 6.869: level 50 is finished
dve2lts-sym, 6.872: level 51 is finished
dve2lts-sym, 6.874: level 52 is finished
dve2lts-sym, 6.877: level 53 is finished
dve2lts-sym, 6.880: level 54 is finished
dve2lts-sym, 6.884: level 55 is finished
dve2lts-sym, 6.887: level 56 is finished
dve2lts-sym, 6.891: level 57 is finished
dve2lts-sym, 6.894: level 58 is finished
dve2lts-sym, 6.898: level 59 is finished
dve2lts-sym, 6.902: level 60 is finished
dve2lts-sym, 6.905: level 61 is finished
dve2lts-sym, 6.909: level 62 is finished
dve2lts-sym, 6.913: level 63 is finished
dve2lts-sym, 6.916: level 64 is finished
dve2lts-sym, 6.920: level 65 is finished
dve2lts-sym, 6.923: level 66 is finished
dve2lts-sym, 6.926: level 67 is finished
dve2lts-sym, 6.929: level 68 is finished
dve2lts-sym, 6.932: level 69 is finished
dve2lts-sym, 6.935: level 70 is finished
dve2lts-sym, 6.938: level 71 is finished
dve2lts-sym, 6.940: level 72 is finished
dve2lts-sym, 6.943: level 73 is finished
dve2lts-sym, 6.946: level 74 is finished
dve2lts-sym, 6.949: level 75 is finished
dve2lts-sym, 6.953: level 76 is finished
dve2lts-sym, 6.956: level 77 is finished
dve2lts-sym, 6.960: level 78 is finished
dve2lts-sym, 6.964: level 79 is finished
dve2lts-sym, 6.968: level 80 is finished
dve2lts-sym, 6.972: level 81 is finished
dve2lts-sym, 6.975: level 82 is finished
dve2lts-sym, 6.979: level 83 is finished
dve2lts-sym, 6.983: level 84 is finished
dve2lts-sym, 6.986: level 85 is finished
dve2lts-sym, 6.990: level 86 is finished
dve2lts-sym, 6.993: level 87 is finished
dve2lts-sym, 6.997: level 88 is finished
dve2lts-sym, 7.000: level 89 is finished
dve2lts-sym, 7.003: level 90 is finished
dve2lts-sym, 7.006: level 91 is finished
dve2lts-sym, 7.009: level 92 is finished
dve2lts-sym, 7.012: level 93 is finished
dve2lts-sym, 7.015: level 94 is finished
dve2lts-sym, 7.018: level 95 is finished
dve2lts-sym, 7.022: level 96 is finished
dve2lts-sym, 7.025: level 97 is finished
dve2lts-sym, 7.029: level 98 is finished
dve2lts-sym, 7.033: level 99 is finished
dve2lts-sym, 7.037: level 100 is finished
dve2lts-sym, 7.041: level 101 is finished
dve2lts-sym, 7.044: level 102 is finished
dve2lts-sym, 7.048: level 103 is finished
dve2lts-sym, 7.052: level 104 is finished
dve2lts-sym, 7.055: level 105 is finished
dve2lts-sym, 7.058: level 106 is finished
dve2lts-sym, 7.061: level 107 is finished
dve2lts-sym, 7.065: level 108 is finished
dve2lts-sym, 7.068: level 109 is finished
dve2lts-sym, 7.070: level 110 is finished
dve2lts-sym, 7.073: level 111 is finished
dve2lts-sym, 7.076: level 112 is finished
dve2lts-sym, 7.079: level 113 is finished
dve2lts-sym, 7.082: level 114 is finished
dve2lts-sym, 7.085: level 115 is finished
dve2lts-sym, 7.088: level 116 is finished
dve2lts-sym, 7.091: level 117 is finished
dve2lts-sym, 7.094: level 118 is finished
dve2lts-sym, 7.097: level 119 is finished
dve2lts-sym, 7.100: level 120 is finished
dve2lts-sym, 7.104: level 121 is finished
dve2lts-sym, 7.134: level 122 is finished
dve2lts-sym, 7.213: level 123 is finished
dve2lts-sym, 7.226: level 124 is finished
dve2lts-sym, 7.229: level 125 is finished
dve2lts-sym, 7.232: level 126 is finished
dve2lts-sym, 7.236: level 127 is finished
dve2lts-sym, 7.239: level 128 is finished
dve2lts-sym, 7.242: level 129 is finished
dve2lts-sym, 7.245: level 130 is finished
dve2lts-sym, 7.248: level 131 is finished
dve2lts-sym, 7.250: level 132 is finished
dve2lts-sym, 7.253: level 133 is finished
dve2lts-sym, 7.256: level 134 is finished
dve2lts-sym, 7.259: level 135 is finished
dve2lts-sym, 7.262: level 136 is finished
dve2lts-sym, 7.265: level 137 is finished
dve2lts-sym, 7.268: level 138 is finished
dve2lts-sym, 7.272: level 139 is finished
dve2lts-sym, 7.275: level 140 is finished
dve2lts-sym, 7.278: level 141 is finished
dve2lts-sym, 7.281: level 142 is finished
dve2lts-sym, 7.285: level 143 is finished
dve2lts-sym, 7.288: level 144 is finished
dve2lts-sym, 7.291: level 145 is finished
dve2lts-sym, 7.294: level 146 is finished
dve2lts-sym, 7.296: level 147 is finished
dve2lts-sym, 7.299: level 148 is finished
dve2lts-sym, 7.301: level 149 is finished
dve2lts-sym, 7.302: level 150 is finished
dve2lts-sym, 7.304: level 151 is finished
dve2lts-sym, 7.306: level 152 is finished
dve2lts-sym, 7.307: level 153 is finished
dve2lts-sym, 7.309: level 154 is finished
dve2lts-sym, 7.311: level 155 is finished
dve2lts-sym, 7.312: level 156 is finished
dve2lts-sym, 7.314: level 157 is finished
dve2lts-sym, 7.317: level 158 is finished
dve2lts-sym, 7.319: level 159 is finished
dve2lts-sym, 7.321: level 160 is finished
dve2lts-sym, 7.324: level 161 is finished
dve2lts-sym, 7.327: level 162 is finished
dve2lts-sym, 7.329: level 163 is finished
dve2lts-sym, 7.331: level 164 is finished
dve2lts-sym, 7.333: level 165 is finished
dve2lts-sym, 7.335: level 166 is finished
dve2lts-sym, 7.336: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 7.336: reachability took 4.950 real 231.670 user 5.900 sys
dve2lts-sym, 7.336: counting visited states...
dve2lts-sym, 7.337: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.337: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
