Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 34->31 groups
dve2lts-sym, 1.054: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 2.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.278: got initial state
dve2lts-sym, 2.278: level 0 is finished
dve2lts-sym, 2.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.354: level 1 is finished
dve2lts-sym, 2.432: level 2 is finished
dve2lts-sym, 2.497: level 3 is finished
dve2lts-sym, 2.543: level 4 is finished
dve2lts-sym, 2.583: level 5 is finished
dve2lts-sym, 2.622: level 6 is finished
dve2lts-sym, 2.654: level 7 is finished
dve2lts-sym, 2.690: level 8 is finished
dve2lts-sym, 2.732: level 9 is finished
dve2lts-sym, 2.764: level 10 is finished
dve2lts-sym, 2.789: level 11 is finished
dve2lts-sym, 2.816: level 12 is finished
dve2lts-sym, 2.836: level 13 is finished
dve2lts-sym, 2.863: level 14 is finished
dve2lts-sym, 2.895: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.998: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.071: level 19 is finished
dve2lts-sym, 3.097: level 20 is finished
dve2lts-sym, 3.118: level 21 is finished
dve2lts-sym, 3.133: level 22 is finished
dve2lts-sym, 3.142: level 23 is finished
dve2lts-sym, 3.148: level 24 is finished
dve2lts-sym, 3.151: level 25 is finished
dve2lts-sym, 3.153: level 26 is finished
dve2lts-sym, 3.155: level 27 is finished
dve2lts-sym, 3.156: level 28 is finished
dve2lts-sym, 3.157: level 29 is finished
dve2lts-sym, 3.157: level 30 is finished
dve2lts-sym, 3.157: level 31 is finished
dve2lts-sym, 3.159: level 32 is finished
dve2lts-sym, 3.160: level 33 is finished
dve2lts-sym, 3.161: level 34 is finished
dve2lts-sym, 3.161: level 35 is finished
dve2lts-sym, 3.162: level 36 is finished
dve2lts-sym, 3.162: level 37 is finished
dve2lts-sym, 3.163: level 38 is finished
dve2lts-sym, 3.164: level 39 is finished
dve2lts-sym, 3.168: level 40 is finished
dve2lts-sym, 3.170: level 41 is finished
dve2lts-sym, 3.171: level 42 is finished
dve2lts-sym, 3.172: level 43 is finished
dve2lts-sym, 3.174: level 44 is finished
dve2lts-sym, 3.175: level 45 is finished
dve2lts-sym, 3.176: level 46 is finished
dve2lts-sym, 3.177: level 47 is finished
dve2lts-sym, 3.178: level 48 is finished
dve2lts-sym, 3.179: level 49 is finished
dve2lts-sym, 3.180: level 50 is finished
dve2lts-sym, 3.180: level 51 is finished
dve2lts-sym, 3.181: level 52 is finished
dve2lts-sym, 3.182: level 53 is finished
dve2lts-sym, 3.182: level 54 is finished
dve2lts-sym, 3.183: level 55 is finished
dve2lts-sym, 3.183: level 56 is finished
dve2lts-sym, 3.184: level 57 is finished
dve2lts-sym, 3.184: level 58 is finished
dve2lts-sym, 3.185: level 59 is finished
dve2lts-sym, 3.185: level 60 is finished
dve2lts-sym, 3.186: level 61 is finished
dve2lts-sym, 3.187: level 62 is finished
dve2lts-sym, 3.187: level 63 is finished
dve2lts-sym, 3.188: level 64 is finished
dve2lts-sym, 3.189: level 65 is finished
dve2lts-sym, 3.191: level 66 is finished
dve2lts-sym, 3.191: level 67 is finished
dve2lts-sym, 3.192: level 68 is finished
dve2lts-sym, 3.194: level 69 is finished
dve2lts-sym, 3.195: level 70 is finished
dve2lts-sym, 3.196: level 71 is finished
dve2lts-sym, 3.197: level 72 is finished
dve2lts-sym, 3.198: level 73 is finished
dve2lts-sym, 3.199: level 74 is finished
dve2lts-sym, 3.200: level 75 is finished
dve2lts-sym, 3.201: level 76 is finished
dve2lts-sym, 3.201: level 77 is finished
dve2lts-sym, 3.202: level 78 is finished
dve2lts-sym, 3.202: level 79 is finished
dve2lts-sym, 3.203: level 80 is finished
dve2lts-sym, 3.203: level 81 is finished
dve2lts-sym, 3.204: level 82 is finished
dve2lts-sym, 3.204: level 83 is finished
dve2lts-sym, 3.205: level 84 is finished
dve2lts-sym, 3.206: level 85 is finished
dve2lts-sym, 3.206: level 86 is finished
dve2lts-sym, 3.207: level 87 is finished
dve2lts-sym, 3.207: level 88 is finished
dve2lts-sym, 3.209: level 89 is finished
dve2lts-sym, 3.210: level 90 is finished
dve2lts-sym, 3.211: level 91 is finished
dve2lts-sym, 3.212: level 92 is finished
dve2lts-sym, 3.213: level 93 is finished
dve2lts-sym, 3.214: level 94 is finished
dve2lts-sym, 3.215: level 95 is finished
dve2lts-sym, 3.216: level 96 is finished
dve2lts-sym, 3.217: level 97 is finished
dve2lts-sym, 3.218: level 98 is finished
dve2lts-sym, 3.219: level 99 is finished
dve2lts-sym, 3.219: level 100 is finished
dve2lts-sym, 3.220: level 101 is finished
dve2lts-sym, 3.221: level 102 is finished
dve2lts-sym, 3.221: level 103 is finished
dve2lts-sym, 3.221: level 104 is finished
dve2lts-sym, 3.222: level 105 is finished
dve2lts-sym, 3.223: level 106 is finished
dve2lts-sym, 3.223: level 107 is finished
dve2lts-sym, 3.223: level 108 is finished
dve2lts-sym, 3.224: level 109 is finished
dve2lts-sym, 3.225: level 110 is finished
dve2lts-sym, 3.225: level 111 is finished
dve2lts-sym, 3.226: level 112 is finished
dve2lts-sym, 3.227: level 113 is finished
dve2lts-sym, 3.228: level 114 is finished
dve2lts-sym, 3.228: level 115 is finished
dve2lts-sym, 3.229: level 116 is finished
dve2lts-sym, 3.230: level 117 is finished
dve2lts-sym, 3.231: level 118 is finished
dve2lts-sym, 3.232: level 119 is finished
dve2lts-sym, 3.233: level 120 is finished
dve2lts-sym, 3.233: level 121 is finished
dve2lts-sym, 3.234: level 122 is finished
dve2lts-sym, 3.235: level 123 is finished
dve2lts-sym, 3.235: level 124 is finished
dve2lts-sym, 3.236: level 125 is finished
dve2lts-sym, 3.236: level 126 is finished
dve2lts-sym, 3.237: level 127 is finished
dve2lts-sym, 3.237: level 128 is finished
dve2lts-sym, 3.237: level 129 is finished
dve2lts-sym, 3.238: level 130 is finished
dve2lts-sym, 3.238: level 131 is finished
dve2lts-sym, 3.239: level 132 is finished
dve2lts-sym, 3.239: level 133 is finished
dve2lts-sym, 3.240: level 134 is finished
dve2lts-sym, 3.240: level 135 is finished
dve2lts-sym, 3.240: level 136 is finished
dve2lts-sym, 3.241: level 137 is finished
dve2lts-sym, 3.242: level 138 is finished
dve2lts-sym, 3.242: level 139 is finished
dve2lts-sym, 3.243: level 140 is finished
dve2lts-sym, 3.243: level 141 is finished
dve2lts-sym, 3.244: level 142 is finished
dve2lts-sym, 3.245: level 143 is finished
dve2lts-sym, 3.245: level 144 is finished
dve2lts-sym, 3.246: level 145 is finished
dve2lts-sym, 3.246: level 146 is finished
dve2lts-sym, 3.247: level 147 is finished
dve2lts-sym, 3.247: level 148 is finished
dve2lts-sym, 3.248: level 149 is finished
dve2lts-sym, 3.248: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 3.248: reachability took 0.970 real 37.740 user 8.450 sys
dve2lts-sym, 3.248: counting visited states...
dve2lts-sym, 3.249: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.249: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
