dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 34->31 groups
dve2lts-sym, 1.399: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 2.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.240: got initial state
dve2lts-sym, 2.240: level 0 is finished
dve2lts-sym, 2.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.677: level 1 is finished
dve2lts-sym, 3.060: level 2 is finished
dve2lts-sym, 3.440: level 3 is finished
dve2lts-sym, 3.755: level 4 is finished
dve2lts-sym, 3.990: level 5 is finished
dve2lts-sym, 4.163: level 6 is finished
dve2lts-sym, 4.312: level 7 is finished
dve2lts-sym, 4.483: level 8 is finished
dve2lts-sym, 4.652: level 9 is finished
dve2lts-sym, 4.791: level 10 is finished
dve2lts-sym, 4.939: level 11 is finished
dve2lts-sym, 5.107: level 12 is finished
dve2lts-sym, 5.269: level 13 is finished
dve2lts-sym, 5.421: level 14 is finished
dve2lts-sym, 5.583: level 15 is finished
dve2lts-sym, 5.890: level 16 is finished
dve2lts-sym, 6.307: level 17 is finished
dve2lts-sym, 6.674: level 18 is finished
dve2lts-sym, 6.907: level 19 is finished
dve2lts-sym, 7.228: level 20 is finished
dve2lts-sym, 7.747: level 21 is finished
dve2lts-sym, 8.156: level 22 is finished
dve2lts-sym, 8.440: level 23 is finished
dve2lts-sym, 8.844: level 24 is finished
dve2lts-sym, 9.125: level 25 is finished
dve2lts-sym, 9.312: level 26 is finished
dve2lts-sym, 9.451: level 27 is finished
dve2lts-sym, 9.496: level 28 is finished
dve2lts-sym, 9.553: level 29 is finished
dve2lts-sym, 9.607: level 30 is finished
dve2lts-sym, 9.663: level 31 is finished
dve2lts-sym, 9.723: level 32 is finished
dve2lts-sym, 9.741: level 33 is finished
dve2lts-sym, 9.774: level 34 is finished
dve2lts-sym, 9.817: level 35 is finished
dve2lts-sym, 9.847: level 36 is finished
dve2lts-sym, 9.865: level 37 is finished
dve2lts-sym, 9.873: level 38 is finished
dve2lts-sym, 9.878: level 39 is finished
dve2lts-sym, 9.886: level 40 is finished
dve2lts-sym, 9.897: level 41 is finished
dve2lts-sym, 9.903: level 42 is finished
dve2lts-sym, 9.906: level 43 is finished
dve2lts-sym, 9.909: level 44 is finished
dve2lts-sym, 9.913: level 45 is finished
dve2lts-sym, 9.917: level 46 is finished
dve2lts-sym, 9.921: level 47 is finished
dve2lts-sym, 9.924: level 48 is finished
dve2lts-sym, 9.928: level 49 is finished
dve2lts-sym, 9.931: level 50 is finished
dve2lts-sym, 9.934: level 51 is finished
dve2lts-sym, 9.937: level 52 is finished
dve2lts-sym, 9.940: level 53 is finished
dve2lts-sym, 9.943: level 54 is finished
dve2lts-sym, 9.946: level 55 is finished
dve2lts-sym, 9.948: level 56 is finished
dve2lts-sym, 9.950: level 57 is finished
dve2lts-sym, 9.953: level 58 is finished
dve2lts-sym, 9.956: level 59 is finished
dve2lts-sym, 9.959: level 60 is finished
dve2lts-sym, 9.962: level 61 is finished
dve2lts-sym, 9.965: level 62 is finished
dve2lts-sym, 9.968: level 63 is finished
dve2lts-sym, 9.972: level 64 is finished
dve2lts-sym, 9.976: level 65 is finished
dve2lts-sym, 9.980: level 66 is finished
dve2lts-sym, 9.983: level 67 is finished
dve2lts-sym, 9.987: level 68 is finished
dve2lts-sym, 9.991: level 69 is finished
dve2lts-sym, 9.995: level 70 is finished
dve2lts-sym, 9.999: level 71 is finished
dve2lts-sym, 10.002: level 72 is finished
dve2lts-sym, 10.006: level 73 is finished
dve2lts-sym, 10.009: level 74 is finished
dve2lts-sym, 10.012: level 75 is finished
dve2lts-sym, 10.015: level 76 is finished
dve2lts-sym, 10.018: level 77 is finished
dve2lts-sym, 10.022: level 78 is finished
dve2lts-sym, 10.025: level 79 is finished
dve2lts-sym, 10.027: level 80 is finished
dve2lts-sym, 10.030: level 81 is finished
dve2lts-sym, 10.033: level 82 is finished
dve2lts-sym, 10.036: level 83 is finished
dve2lts-sym, 10.039: level 84 is finished
dve2lts-sym, 10.042: level 85 is finished
dve2lts-sym, 10.045: level 86 is finished
dve2lts-sym, 10.048: level 87 is finished
dve2lts-sym, 10.052: level 88 is finished
dve2lts-sym, 10.055: level 89 is finished
dve2lts-sym, 10.059: level 90 is finished
dve2lts-sym, 10.062: level 91 is finished
dve2lts-sym, 10.066: level 92 is finished
dve2lts-sym, 10.070: level 93 is finished
dve2lts-sym, 10.074: level 94 is finished
dve2lts-sym, 10.077: level 95 is finished
dve2lts-sym, 10.081: level 96 is finished
dve2lts-sym, 10.084: level 97 is finished
dve2lts-sym, 10.087: level 98 is finished
dve2lts-sym, 10.090: level 99 is finished
dve2lts-sym, 10.094: level 100 is finished
dve2lts-sym, 10.097: level 101 is finished
dve2lts-sym, 10.100: level 102 is finished
dve2lts-sym, 10.103: level 103 is finished
dve2lts-sym, 10.105: level 104 is finished
dve2lts-sym, 10.108: level 105 is finished
dve2lts-sym, 10.111: level 106 is finished
dve2lts-sym, 10.114: level 107 is finished
dve2lts-sym, 10.116: level 108 is finished
dve2lts-sym, 10.119: level 109 is finished
dve2lts-sym, 10.122: level 110 is finished
dve2lts-sym, 10.136: level 111 is finished
dve2lts-sym, 10.140: level 112 is finished
dve2lts-sym, 10.144: level 113 is finished
dve2lts-sym, 10.148: level 114 is finished
dve2lts-sym, 10.151: level 115 is finished
dve2lts-sym, 10.154: level 116 is finished
dve2lts-sym, 10.157: level 117 is finished
dve2lts-sym, 10.161: level 118 is finished
dve2lts-sym, 10.164: level 119 is finished
dve2lts-sym, 10.168: level 120 is finished
dve2lts-sym, 10.171: level 121 is finished
dve2lts-sym, 10.174: level 122 is finished
dve2lts-sym, 10.178: level 123 is finished
dve2lts-sym, 10.180: level 124 is finished
dve2lts-sym, 10.183: level 125 is finished
dve2lts-sym, 10.186: level 126 is finished
dve2lts-sym, 10.188: level 127 is finished
dve2lts-sym, 10.190: level 128 is finished
dve2lts-sym, 10.192: level 129 is finished
dve2lts-sym, 10.195: level 130 is finished
dve2lts-sym, 10.197: level 131 is finished
dve2lts-sym, 10.199: level 132 is finished
dve2lts-sym, 10.201: level 133 is finished
dve2lts-sym, 10.204: level 134 is finished
dve2lts-sym, 10.206: level 135 is finished
dve2lts-sym, 10.208: level 136 is finished
dve2lts-sym, 10.211: level 137 is finished
dve2lts-sym, 10.214: level 138 is finished
dve2lts-sym, 10.217: level 139 is finished
dve2lts-sym, 10.220: level 140 is finished
dve2lts-sym, 10.223: level 141 is finished
dve2lts-sym, 10.226: level 142 is finished
dve2lts-sym, 10.229: level 143 is finished
dve2lts-sym, 10.232: level 144 is finished
dve2lts-sym, 10.235: level 145 is finished
dve2lts-sym, 10.238: level 146 is finished
dve2lts-sym, 10.241: level 147 is finished
dve2lts-sym, 10.243: level 148 is finished
dve2lts-sym, 10.246: level 149 is finished
dve2lts-sym, 10.248: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 10.248: reachability took 8.000 real 374.160 user 10.020 sys
dve2lts-sym, 10.248: counting visited states...
dve2lts-sym, 10.249: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.249: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
