Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regroup Row Nub
dve2lts-sym, 1.426: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 48->42 groups
dve2lts-sym, 1.433: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 2.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.365: got initial state
dve2lts-sym, 2.365: level 0 is finished
dve2lts-sym, 2.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.577: level 1 is finished
dve2lts-sym, 2.744: level 2 is finished
dve2lts-sym, 2.885: level 3 is finished
dve2lts-sym, 2.985: level 4 is finished
dve2lts-sym, 3.045: level 5 is finished
dve2lts-sym, 3.089: level 6 is finished
dve2lts-sym, 3.123: level 7 is finished
dve2lts-sym, 3.158: level 8 is finished
dve2lts-sym, 3.194: level 9 is finished
dve2lts-sym, 3.238: level 10 is finished
dve2lts-sym, 3.276: level 11 is finished
dve2lts-sym, 3.312: level 12 is finished
dve2lts-sym, 3.339: level 13 is finished
dve2lts-sym, 3.370: level 14 is finished
dve2lts-sym, 3.395: level 15 is finished
dve2lts-sym, 3.467: level 16 is finished
dve2lts-sym, 3.586: level 17 is finished
dve2lts-sym, 3.669: level 18 is finished
dve2lts-sym, 3.710: level 19 is finished
dve2lts-sym, 3.738: level 20 is finished
dve2lts-sym, 3.749: level 21 is finished
dve2lts-sym, 3.753: level 22 is finished
dve2lts-sym, 3.754: level 23 is finished
dve2lts-sym, 3.755: level 24 is finished
dve2lts-sym, 3.757: level 25 is finished
dve2lts-sym, 3.758: level 26 is finished
dve2lts-sym, 3.759: level 27 is finished
dve2lts-sym, 3.763: level 28 is finished
dve2lts-sym, 3.772: level 29 is finished
dve2lts-sym, 3.773: level 30 is finished
dve2lts-sym, 3.774: level 31 is finished
dve2lts-sym, 3.774: level 32 is finished
dve2lts-sym, 3.775: level 33 is finished
dve2lts-sym, 3.776: level 34 is finished
dve2lts-sym, 3.776: level 35 is finished
dve2lts-sym, 3.777: level 36 is finished
dve2lts-sym, 3.777: level 37 is finished
dve2lts-sym, 3.778: level 38 is finished
dve2lts-sym, 3.779: level 39 is finished
dve2lts-sym, 3.780: level 40 is finished
dve2lts-sym, 3.781: level 41 is finished
dve2lts-sym, 3.782: level 42 is finished
dve2lts-sym, 3.783: level 43 is finished
dve2lts-sym, 3.784: level 44 is finished
dve2lts-sym, 3.786: level 45 is finished
dve2lts-sym, 3.788: level 46 is finished
dve2lts-sym, 3.791: level 47 is finished
dve2lts-sym, 3.794: level 48 is finished
dve2lts-sym, 3.797: level 49 is finished
dve2lts-sym, 3.801: level 50 is finished
dve2lts-sym, 3.806: level 51 is finished
dve2lts-sym, 3.811: level 52 is finished
dve2lts-sym, 3.816: level 53 is finished
dve2lts-sym, 3.821: level 54 is finished
dve2lts-sym, 3.825: level 55 is finished
dve2lts-sym, 3.829: level 56 is finished
dve2lts-sym, 3.832: level 57 is finished
dve2lts-sym, 3.835: level 58 is finished
dve2lts-sym, 3.837: level 59 is finished
dve2lts-sym, 3.839: level 60 is finished
dve2lts-sym, 3.841: level 61 is finished
dve2lts-sym, 3.843: level 62 is finished
dve2lts-sym, 3.845: level 63 is finished
dve2lts-sym, 3.847: level 64 is finished
dve2lts-sym, 3.849: level 65 is finished
dve2lts-sym, 3.851: level 66 is finished
dve2lts-sym, 3.853: level 67 is finished
dve2lts-sym, 3.855: level 68 is finished
dve2lts-sym, 3.859: level 69 is finished
dve2lts-sym, 3.863: level 70 is finished
dve2lts-sym, 3.867: level 71 is finished
dve2lts-sym, 3.872: level 72 is finished
dve2lts-sym, 3.885: level 73 is finished
dve2lts-sym, 3.894: level 74 is finished
dve2lts-sym, 3.904: level 75 is finished
dve2lts-sym, 3.916: level 76 is finished
dve2lts-sym, 3.930: level 77 is finished
dve2lts-sym, 3.946: level 78 is finished
dve2lts-sym, 3.964: level 79 is finished
dve2lts-sym, 3.983: level 80 is finished
dve2lts-sym, 4.011: level 81 is finished
dve2lts-sym, 4.026: level 82 is finished
dve2lts-sym, 4.040: level 83 is finished
dve2lts-sym, 4.050: level 84 is finished
dve2lts-sym, 4.060: level 85 is finished
dve2lts-sym, 4.069: level 86 is finished
dve2lts-sym, 4.077: level 87 is finished
dve2lts-sym, 4.085: level 88 is finished
dve2lts-sym, 4.093: level 89 is finished
dve2lts-sym, 4.107: level 90 is finished
dve2lts-sym, 4.115: level 91 is finished
dve2lts-sym, 4.123: level 92 is finished
dve2lts-sym, 4.131: level 93 is finished
dve2lts-sym, 4.138: level 94 is finished
dve2lts-sym, 4.146: level 95 is finished
dve2lts-sym, 4.157: level 96 is finished
dve2lts-sym, 4.170: level 97 is finished
dve2lts-sym, 4.187: level 98 is finished
dve2lts-sym, 4.206: level 99 is finished
dve2lts-sym, 4.234: level 100 is finished
dve2lts-sym, 4.264: level 101 is finished
dve2lts-sym, 4.300: level 102 is finished
dve2lts-sym, 4.345: level 103 is finished
dve2lts-sym, 4.386: level 104 is finished
dve2lts-sym, 4.431: level 105 is finished
dve2lts-sym, 4.482: level 106 is finished
dve2lts-sym, 4.526: level 107 is finished
dve2lts-sym, 4.573: level 108 is finished
dve2lts-sym, 4.610: level 109 is finished
dve2lts-sym, 4.640: level 110 is finished
dve2lts-sym, 4.670: level 111 is finished
dve2lts-sym, 4.691: level 112 is finished
dve2lts-sym, 4.711: level 113 is finished
dve2lts-sym, 4.731: level 114 is finished
dve2lts-sym, 4.748: level 115 is finished
dve2lts-sym, 4.765: level 116 is finished
dve2lts-sym, 4.791: level 117 is finished
dve2lts-sym, 4.808: level 118 is finished
dve2lts-sym, 4.826: level 119 is finished
dve2lts-sym, 4.844: level 120 is finished
dve2lts-sym, 4.863: level 121 is finished
dve2lts-sym, 4.899: level 122 is finished
dve2lts-sym, 4.923: level 123 is finished
dve2lts-sym, 4.953: level 124 is finished
dve2lts-sym, 4.991: level 125 is finished
dve2lts-sym, 5.040: level 126 is finished
dve2lts-sym, 5.094: level 127 is finished
dve2lts-sym, 5.164: level 128 is finished
dve2lts-sym, 5.238: level 129 is finished
dve2lts-sym, 5.310: level 130 is finished
dve2lts-sym, 5.397: level 131 is finished
dve2lts-sym, 5.485: level 132 is finished
dve2lts-sym, 5.569: level 133 is finished
dve2lts-sym, 5.636: level 134 is finished
dve2lts-sym, 5.699: level 135 is finished
dve2lts-sym, 5.752: level 136 is finished
dve2lts-sym, 5.803: level 137 is finished
dve2lts-sym, 5.841: level 138 is finished
dve2lts-sym, 5.875: level 139 is finished
dve2lts-sym, 5.913: level 140 is finished
dve2lts-sym, 5.943: level 141 is finished
dve2lts-sym, 5.971: level 142 is finished
dve2lts-sym, 6.014: level 143 is finished
dve2lts-sym, 6.048: level 144 is finished
dve2lts-sym, 6.079: level 145 is finished
dve2lts-sym, 6.110: level 146 is finished
dve2lts-sym, 6.147: level 147 is finished
dve2lts-sym, 6.185: level 148 is finished
dve2lts-sym, 6.239: level 149 is finished
dve2lts-sym, 6.287: level 150 is finished
dve2lts-sym, 6.357: level 151 is finished
dve2lts-sym, 6.434: level 152 is finished
dve2lts-sym, 6.520: level 153 is finished
dve2lts-sym, 6.618: level 154 is finished
dve2lts-sym, 6.722: level 155 is finished
dve2lts-sym, 6.832: level 156 is finished
dve2lts-sym, 6.945: level 157 is finished
dve2lts-sym, 7.060: level 158 is finished
dve2lts-sym, 7.162: level 159 is finished
dve2lts-sym, 7.252: level 160 is finished
dve2lts-sym, 7.332: level 161 is finished
dve2lts-sym, 7.401: level 162 is finished
dve2lts-sym, 7.458: level 163 is finished
dve2lts-sym, 7.509: level 164 is finished
dve2lts-sym, 7.556: level 165 is finished
dve2lts-sym, 7.601: level 166 is finished
dve2lts-sym, 7.645: level 167 is finished
dve2lts-sym, 7.690: level 168 is finished
dve2lts-sym, 7.734: level 169 is finished
dve2lts-sym, 7.779: level 170 is finished
dve2lts-sym, 7.824: level 171 is finished
dve2lts-sym, 7.873: level 172 is finished
dve2lts-sym, 7.925: level 173 is finished
dve2lts-sym, 7.983: level 174 is finished
dve2lts-sym, 8.046: level 175 is finished
dve2lts-sym, 8.122: level 176 is finished
dve2lts-sym, 8.211: level 177 is finished
dve2lts-sym, 8.305: level 178 is finished
dve2lts-sym, 8.409: level 179 is finished
dve2lts-sym, 8.530: level 180 is finished
dve2lts-sym, 8.654: level 181 is finished
dve2lts-sym, 8.775: level 182 is finished
dve2lts-sym, 8.895: level 183 is finished
dve2lts-sym, 9.008: level 184 is finished
dve2lts-sym, 9.114: level 185 is finished
dve2lts-sym, 9.204: level 186 is finished
dve2lts-sym, 9.283: level 187 is finished
dve2lts-sym, 9.360: level 188 is finished
dve2lts-sym, 9.430: level 189 is finished
dve2lts-sym, 9.493: level 190 is finished
dve2lts-sym, 9.551: level 191 is finished
dve2lts-sym, 9.608: level 192 is finished
dve2lts-sym, 9.664: level 193 is finished
dve2lts-sym, 9.722: level 194 is finished
dve2lts-sym, 9.781: level 195 is finished
dve2lts-sym, 9.845: level 196 is finished
dve2lts-sym, 9.913: level 197 is finished
dve2lts-sym, 9.990: level 198 is finished
dve2lts-sym, 10.071: level 199 is finished
dve2lts-sym, 10.167: level 200 is finished
dve2lts-sym, 10.275: level 201 is finished
dve2lts-sym, 10.392: level 202 is finished
dve2lts-sym, 10.523: level 203 is finished
dve2lts-sym, 10.664: level 204 is finished
dve2lts-sym, 10.819: level 205 is finished
dve2lts-sym, 10.970: level 206 is finished
dve2lts-sym, 11.117: level 207 is finished
dve2lts-sym, 11.263: level 208 is finished
dve2lts-sym, 11.409: level 209 is finished
dve2lts-sym, 11.544: level 210 is finished
dve2lts-sym, 11.658: level 211 is finished
dve2lts-sym, 11.770: level 212 is finished
dve2lts-sym, 11.872: level 213 is finished
dve2lts-sym, 11.970: level 214 is finished
dve2lts-sym, 12.056: level 215 is finished
dve2lts-sym, 12.142: level 216 is finished
dve2lts-sym, 12.228: level 217 is finished
dve2lts-sym, 12.313: level 218 is finished
dve2lts-sym, 12.401: level 219 is finished
dve2lts-sym, 12.492: level 220 is finished
dve2lts-sym, 12.597: level 221 is finished
dve2lts-sym, 12.708: level 222 is finished
dve2lts-sym, 12.827: level 223 is finished
dve2lts-sym, 12.967: level 224 is finished
dve2lts-sym, 13.123: level 225 is finished
dve2lts-sym, 13.293: level 226 is finished
dve2lts-sym, 13.478: level 227 is finished
dve2lts-sym, 13.683: level 228 is finished
dve2lts-sym, 13.898: level 229 is finished
dve2lts-sym, 14.121: level 230 is finished
dve2lts-sym, 14.331: level 231 is finished
dve2lts-sym, 14.547: level 232 is finished
dve2lts-sym, 14.747: level 233 is finished
dve2lts-sym, 14.941: level 234 is finished
dve2lts-sym, 15.115: level 235 is finished
dve2lts-sym, 15.272: level 236 is finished
dve2lts-sym, 15.426: level 237 is finished
dve2lts-sym, 15.570: level 238 is finished
dve2lts-sym, 15.706: level 239 is finished
dve2lts-sym, 15.840: level 240 is finished
dve2lts-sym, 15.974: level 241 is finished
dve2lts-sym, 16.109: level 242 is finished
dve2lts-sym, 16.234: level 243 is finished
dve2lts-sym, 16.371: level 244 is finished
dve2lts-sym, 16.517: level 245 is finished
dve2lts-sym, 16.677: level 246 is finished
dve2lts-sym, 16.848: level 247 is finished
dve2lts-sym, 17.042: level 248 is finished
dve2lts-sym, 17.260: level 249 is finished
dve2lts-sym, 17.501: level 250 is finished
dve2lts-sym, 17.766: level 251 is finished
dve2lts-sym, 18.071: level 252 is finished
dve2lts-sym, 18.391: level 253 is finished
dve2lts-sym, 18.727: level 254 is finished
dve2lts-sym, 19.076: level 255 is finished
dve2lts-sym, 19.425: level 256 is finished
dve2lts-sym, 19.765: level 257 is finished
dve2lts-sym, 20.096: level 258 is finished
dve2lts-sym, 20.397: level 259 is finished
dve2lts-sym, 20.676: level 260 is finished
dve2lts-sym, 20.947: level 261 is finished
dve2lts-sym, 21.191: level 262 is finished
dve2lts-sym, 21.424: level 263 is finished
dve2lts-sym, 21.652: level 264 is finished
dve2lts-sym, 21.876: level 265 is finished
dve2lts-sym, 22.103: level 266 is finished
dve2lts-sym, 22.318: level 267 is finished
dve2lts-sym, 22.548: level 268 is finished
dve2lts-sym, 22.795: level 269 is finished
dve2lts-sym, 23.050: level 270 is finished
dve2lts-sym, 23.318: level 271 is finished
dve2lts-sym, 23.624: level 272 is finished
dve2lts-sym, 23.955: level 273 is finished
dve2lts-sym, 24.311: level 274 is finished
dve2lts-sym, 24.700: level 275 is finished
dve2lts-sym, 25.136: level 276 is finished
dve2lts-sym, 25.632: level 277 is finished
dve2lts-sym, 26.150: level 278 is finished
dve2lts-sym, 26.686: level 279 is finished
dve2lts-sym, 27.240: level 280 is finished
dve2lts-sym, 27.820: level 281 is finished
dve2lts-sym, 28.373: level 282 is finished
dve2lts-sym, 28.889: level 283 is finished
dve2lts-sym, 29.397: level 284 is finished
dve2lts-sym, 29.892: level 285 is finished
dve2lts-sym, 30.359: level 286 is finished
dve2lts-sym, 30.770: level 287 is finished
dve2lts-sym, 31.173: level 288 is finished
dve2lts-sym, 31.568: level 289 is finished
dve2lts-sym, 31.954: level 290 is finished
dve2lts-sym, 32.323: level 291 is finished
dve2lts-sym, 32.706: level 292 is finished
dve2lts-sym, 33.094: level 293 is finished
dve2lts-sym, 33.513: level 294 is finished
dve2lts-sym, 33.934: level 295 is finished
dve2lts-sym, 34.406: level 296 is finished
dve2lts-sym, 34.895: level 297 is finished
dve2lts-sym, 35.434: level 298 is finished
dve2lts-sym, 36.003: level 299 is finished
dve2lts-sym, 36.664: level 300 is finished
dve2lts-sym, 37.378: level 301 is finished
dve2lts-sym, 38.116: level 302 is finished
dve2lts-sym, 38.888: level 303 is finished
dve2lts-sym, 39.719: level 304 is finished
dve2lts-sym, 40.581: level 305 is finished
dve2lts-sym, 41.452: level 306 is finished
dve2lts-sym, 42.292: level 307 is finished
dve2lts-sym, 43.115: level 308 is finished
dve2lts-sym, 43.925: level 309 is finished
dve2lts-sym, 44.698: level 310 is finished
dve2lts-sym, 45.406: level 311 is finished
dve2lts-sym, 46.099: level 312 is finished
dve2lts-sym, 46.747: level 313 is finished
dve2lts-sym, 47.388: level 314 is finished
dve2lts-sym, 48.001: level 315 is finished
dve2lts-sym, 48.626: level 316 is finished
dve2lts-sym, 49.267: level 317 is finished
dve2lts-sym, 49.931: level 318 is finished
dve2lts-sym, 50.592: level 319 is finished
dve2lts-sym, 51.325: level 320 is finished
dve2lts-sym, 52.101: level 321 is finished
dve2lts-sym, 52.913: level 322 is finished
dve2lts-sym, 53.776: level 323 is finished
dve2lts-sym, 54.757: level 324 is finished
dve2lts-sym, 55.825: level 325 is finished
dve2lts-sym, 56.894: level 326 is finished
dve2lts-sym, 58.022: level 327 is finished
dve2lts-sym, 59.233: level 328 is finished
dve2lts-sym, 60.492: level 329 is finished
dve2lts-sym, 61.765: level 330 is finished
dve2lts-sym, 63.017: level 331 is finished
dve2lts-sym, 64.286: level 332 is finished
dve2lts-sym, 65.499: level 333 is finished
dve2lts-sym, 66.700: level 334 is finished
dve2lts-sym, 69.716: level 335 is finished
dve2lts-sym, 72.580: level 336 is finished
dve2lts-sym, 73.841: level 337 is finished
dve2lts-sym, 75.008: level 338 is finished
dve2lts-sym, 76.066: level 339 is finished
dve2lts-sym, 77.080: level 340 is finished
dve2lts-sym, 78.136: level 341 is finished
dve2lts-sym, 79.218: level 342 is finished
dve2lts-sym, 80.342: level 343 is finished
dve2lts-sym, 81.545: level 344 is finished
dve2lts-sym, 82.872: level 345 is finished
dve2lts-sym, 84.272: level 346 is finished
dve2lts-sym, 85.780: level 347 is finished
dve2lts-sym, 87.483: level 348 is finished
dve2lts-sym, 89.369: level 349 is finished
dve2lts-sym, 91.263: level 350 is finished
dve2lts-sym, 93.265: level 351 is finished
dve2lts-sym, 95.375: level 352 is finished
dve2lts-sym, 97.488: level 353 is finished
dve2lts-sym, 99.504: level 354 is finished
dve2lts-sym, 101.301: level 355 is finished
dve2lts-sym, 103.077: level 356 is finished
dve2lts-sym, 104.872: level 357 is finished
dve2lts-sym, 106.558: level 358 is finished
dve2lts-sym, 108.079: level 359 is finished
dve2lts-sym, 109.495: level 360 is finished
dve2lts-sym, 110.922: level 361 is finished
dve2lts-sym, 112.272: level 362 is finished
dve2lts-sym, 113.587: level 363 is finished
dve2lts-sym, 114.906: level 364 is finished
dve2lts-sym, 116.246: level 365 is finished
dve2lts-sym, 117.574: level 366 is finished
dve2lts-sym, 118.895: level 367 is finished
dve2lts-sym, 120.322: level 368 is finished
dve2lts-sym, 121.821: level 369 is finished
dve2lts-sym, 123.370: level 370 is finished
dve2lts-sym, 125.048: level 371 is finished
dve2lts-sym, 126.930: level 372 is finished
dve2lts-sym, 128.918: level 373 is finished
dve2lts-sym, 130.947: level 374 is finished
dve2lts-sym, 133.033: level 375 is finished
dve2lts-sym, 137.323: level 376 is finished
dve2lts-sym, 142.162: level 377 is finished
dve2lts-sym, 144.832: level 378 is finished
dve2lts-sym, 147.379: level 379 is finished
dve2lts-sym, 149.762: level 380 is finished
dve2lts-sym, 152.050: level 381 is finished
dve2lts-sym, 154.123: level 382 is finished
dve2lts-sym, 156.049: level 383 is finished
dve2lts-sym, 157.787: level 384 is finished
dve2lts-sym, 159.322: level 385 is finished
dve2lts-sym, 160.682: level 386 is finished
dve2lts-sym, 161.914: level 387 is finished
dve2lts-sym, 162.976: level 388 is finished
dve2lts-sym, 163.835: level 389 is finished
dve2lts-sym, 164.579: level 390 is finished
dve2lts-sym, 165.198: level 391 is finished
dve2lts-sym, 165.686: level 392 is finished
dve2lts-sym, 166.068: level 393 is finished
dve2lts-sym, 166.359: level 394 is finished
dve2lts-sym, 166.583: level 395 is finished
dve2lts-sym, 166.757: level 396 is finished
dve2lts-sym, 166.895: level 397 is finished
dve2lts-sym, 167.000: level 398 is finished
dve2lts-sym, 167.079: level 399 is finished
dve2lts-sym, 167.138: level 400 is finished
dve2lts-sym, 167.181: level 401 is finished
dve2lts-sym, 167.215: level 402 is finished
dve2lts-sym, 167.239: level 403 is finished
dve2lts-sym, 167.258: level 404 is finished
dve2lts-sym, 167.272: level 405 is finished
dve2lts-sym, 167.282: level 406 is finished
dve2lts-sym, 167.289: level 407 is finished
dve2lts-sym, 167.295: level 408 is finished
dve2lts-sym, 167.298: level 409 is finished
dve2lts-sym, 167.301: level 410 is finished
dve2lts-sym, 167.303: level 411 is finished
dve2lts-sym, 167.304: level 412 is finished
dve2lts-sym, 167.305: level 413 is finished
dve2lts-sym, 167.305: level 414 is finished
dve2lts-sym, 167.306: level 415 is finished
dve2lts-sym, 167.306: level 416 is finished
dve2lts-sym, 167.307: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 167.307: reachability took 164.940 real 2566.660 user 55.510 sys
dve2lts-sym, 167.307: counting visited states...
dve2lts-sym, 167.588: counting took 0.280 real 4.500 user 0.010 sys
dve2lts-sym, 167.588: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
