Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 49->40 groups
dve2lts-sym, 1.133: state vector length is 36; there are 40 groups and 59 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.843: got initial state
dve2lts-sym, 1.843: level 0 is finished
dve2lts-sym, 2.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.427: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.238: level 3 is finished
dve2lts-sym, 3.566: level 4 is finished
dve2lts-sym, 3.738: level 5 is finished
dve2lts-sym, 3.853: level 6 is finished
dve2lts-sym, 3.954: level 7 is finished
dve2lts-sym, 4.049: level 8 is finished
dve2lts-sym, 4.130: level 9 is finished
dve2lts-sym, 4.233: level 10 is finished
dve2lts-sym, 4.326: level 11 is finished
dve2lts-sym, 4.444: level 12 is finished
dve2lts-sym, 4.541: level 13 is finished
dve2lts-sym, 4.645: level 14 is finished
dve2lts-sym, 4.740: level 15 is finished
dve2lts-sym, 4.823: level 16 is finished
dve2lts-sym, 4.910: level 17 is finished
dve2lts-sym, 5.139: level 18 is finished
dve2lts-sym, 5.425: level 19 is finished
dve2lts-sym, 5.624: level 20 is finished
dve2lts-sym, 5.714: level 21 is finished
dve2lts-sym, 5.818: level 22 is finished
dve2lts-sym, 5.944: level 23 is finished
dve2lts-sym, 6.061: level 24 is finished
dve2lts-sym, 6.117: level 25 is finished
dve2lts-sym, 6.139: level 26 is finished
dve2lts-sym, 6.148: level 27 is finished
dve2lts-sym, 6.153: level 28 is finished
dve2lts-sym, 6.158: level 29 is finished
dve2lts-sym, 6.163: level 30 is finished
dve2lts-sym, 6.167: level 31 is finished
dve2lts-sym, 6.171: level 32 is finished
dve2lts-sym, 6.175: level 33 is finished
dve2lts-sym, 6.178: level 34 is finished
dve2lts-sym, 6.180: level 35 is finished
dve2lts-sym, 6.184: level 36 is finished
dve2lts-sym, 6.185: level 37 is finished
dve2lts-sym, 6.186: level 38 is finished
dve2lts-sym, 6.188: level 39 is finished
dve2lts-sym, 6.189: level 40 is finished
dve2lts-sym, 6.191: level 41 is finished
dve2lts-sym, 6.191: level 42 is finished
dve2lts-sym, 6.193: level 43 is finished
dve2lts-sym, 6.194: level 44 is finished
dve2lts-sym, 6.196: level 45 is finished
dve2lts-sym, 6.197: level 46 is finished
dve2lts-sym, 6.199: level 47 is finished
dve2lts-sym, 6.201: level 48 is finished
dve2lts-sym, 6.205: level 49 is finished
dve2lts-sym, 6.208: level 50 is finished
dve2lts-sym, 6.211: level 51 is finished
dve2lts-sym, 6.218: level 52 is finished
dve2lts-sym, 6.227: level 53 is finished
dve2lts-sym, 6.238: level 54 is finished
dve2lts-sym, 6.247: level 55 is finished
dve2lts-sym, 6.262: level 56 is finished
dve2lts-sym, 6.285: level 57 is finished
dve2lts-sym, 6.319: level 58 is finished
dve2lts-sym, 6.358: level 59 is finished
dve2lts-sym, 6.408: level 60 is finished
dve2lts-sym, 6.469: level 61 is finished
dve2lts-sym, 6.552: level 62 is finished
dve2lts-sym, 6.657: level 63 is finished
dve2lts-sym, 6.779: level 64 is finished
dve2lts-sym, 6.909: level 65 is finished
dve2lts-sym, 7.033: level 66 is finished
dve2lts-sym, 7.149: level 67 is finished
dve2lts-sym, 7.244: level 68 is finished
dve2lts-sym, 7.329: level 69 is finished
dve2lts-sym, 7.395: level 70 is finished
dve2lts-sym, 7.447: level 71 is finished
dve2lts-sym, 7.488: level 72 is finished
dve2lts-sym, 7.528: level 73 is finished
dve2lts-sym, 7.573: level 74 is finished
dve2lts-sym, 7.613: level 75 is finished
dve2lts-sym, 7.649: level 76 is finished
dve2lts-sym, 7.693: level 77 is finished
dve2lts-sym, 7.732: level 78 is finished
dve2lts-sym, 7.765: level 79 is finished
dve2lts-sym, 7.792: level 80 is finished
dve2lts-sym, 7.820: level 81 is finished
dve2lts-sym, 7.847: level 82 is finished
dve2lts-sym, 7.880: level 83 is finished
dve2lts-sym, 7.910: level 84 is finished
dve2lts-sym, 7.945: level 85 is finished
dve2lts-sym, 8.001: level 86 is finished
dve2lts-sym, 8.094: level 87 is finished
dve2lts-sym, 8.203: level 88 is finished
dve2lts-sym, 8.319: level 89 is finished
dve2lts-sym, 8.464: level 90 is finished
dve2lts-sym, 8.670: level 91 is finished
dve2lts-sym, 8.938: level 92 is finished
dve2lts-sym, 9.252: level 93 is finished
dve2lts-sym, 9.622: level 94 is finished
dve2lts-sym, 10.063: level 95 is finished
dve2lts-sym, 10.577: level 96 is finished
dve2lts-sym, 11.160: level 97 is finished
dve2lts-sym, 11.783: level 98 is finished
dve2lts-sym, 12.439: level 99 is finished
dve2lts-sym, 13.068: level 100 is finished
dve2lts-sym, 13.664: level 101 is finished
dve2lts-sym, 14.173: level 102 is finished
dve2lts-sym, 14.604: level 103 is finished
dve2lts-sym, 14.956: level 104 is finished
dve2lts-sym, 15.221: level 105 is finished
dve2lts-sym, 15.404: level 106 is finished
dve2lts-sym, 15.574: level 107 is finished
dve2lts-sym, 15.736: level 108 is finished
dve2lts-sym, 15.907: level 109 is finished
dve2lts-sym, 16.076: level 110 is finished
dve2lts-sym, 16.285: level 111 is finished
dve2lts-sym, 16.488: level 112 is finished
dve2lts-sym, 16.689: level 113 is finished
dve2lts-sym, 16.863: level 114 is finished
dve2lts-sym, 17.031: level 115 is finished
dve2lts-sym, 17.186: level 116 is finished
dve2lts-sym, 17.346: level 117 is finished
dve2lts-sym, 17.511: level 118 is finished
dve2lts-sym, 17.674: level 119 is finished
dve2lts-sym, 17.909: level 120 is finished
dve2lts-sym, 18.272: level 121 is finished
dve2lts-sym, 18.730: level 122 is finished
dve2lts-sym, 19.258: level 123 is finished
dve2lts-sym, 19.922: level 124 is finished
dve2lts-sym, 20.794: level 125 is finished
dve2lts-sym, 21.885: level 126 is finished
dve2lts-sym, 23.134: level 127 is finished
dve2lts-sym, 24.586: level 128 is finished
dve2lts-sym, 26.257: level 129 is finished
dve2lts-sym, 28.128: level 130 is finished
dve2lts-sym, 30.101: level 131 is finished
dve2lts-sym, 32.120: level 132 is finished
dve2lts-sym, 34.122: level 133 is finished
dve2lts-sym, 35.995: level 134 is finished
dve2lts-sym, 37.706: level 135 is finished
dve2lts-sym, 39.160: level 136 is finished
dve2lts-sym, 40.390: level 137 is finished
dve2lts-sym, 41.335: level 138 is finished
dve2lts-sym, 42.078: level 139 is finished
dve2lts-sym, 42.655: level 140 is finished
dve2lts-sym, 43.180: level 141 is finished
dve2lts-sym, 43.664: level 142 is finished
dve2lts-sym, 44.136: level 143 is finished
dve2lts-sym, 44.614: level 144 is finished
dve2lts-sym, 45.146: level 145 is finished
dve2lts-sym, 45.666: level 146 is finished
dve2lts-sym, 46.169: level 147 is finished
dve2lts-sym, 46.635: level 148 is finished
dve2lts-sym, 47.065: level 149 is finished
dve2lts-sym, 47.471: level 150 is finished
dve2lts-sym, 47.911: level 151 is finished
dve2lts-sym, 48.394: level 152 is finished
dve2lts-sym, 48.931: level 153 is finished
dve2lts-sym, 49.634: level 154 is finished
dve2lts-sym, 50.608: level 155 is finished
dve2lts-sym, 51.844: level 156 is finished
dve2lts-sym, 53.324: level 157 is finished
dve2lts-sym, 55.173: level 158 is finished
dve2lts-sym, 57.486: level 159 is finished
dve2lts-sym, 60.224: level 160 is finished
dve2lts-sym, 63.303: level 161 is finished
dve2lts-sym, 66.717: level 162 is finished
dve2lts-sym, 70.452: level 163 is finished
dve2lts-sym, 74.369: level 164 is finished
dve2lts-sym, 78.283: level 165 is finished
dve2lts-sym, 82.038: level 166 is finished
dve2lts-sym, 85.564: level 167 is finished
dve2lts-sym, 88.727: level 168 is finished
dve2lts-sym, 91.485: level 169 is finished
dve2lts-sym, 93.794: level 170 is finished
dve2lts-sym, 95.746: level 171 is finished
dve2lts-sym, 97.364: level 172 is finished
dve2lts-sym, 98.718: level 173 is finished
dve2lts-sym, 99.857: level 174 is finished
dve2lts-sym, 100.907: level 175 is finished
dve2lts-sym, 101.838: level 176 is finished
dve2lts-sym, 102.703: level 177 is finished
dve2lts-sym, 103.520: level 178 is finished
dve2lts-sym, 104.333: level 179 is finished
dve2lts-sym, 105.086: level 180 is finished
dve2lts-sym, 105.817: level 181 is finished
dve2lts-sym, 106.536: level 182 is finished
dve2lts-sym, 107.259: level 183 is finished
dve2lts-sym, 108.030: level 184 is finished
dve2lts-sym, 108.933: level 185 is finished
dve2lts-sym, 109.996: level 186 is finished
dve2lts-sym, 111.224: level 187 is finished
dve2lts-sym, 112.764: level 188 is finished
dve2lts-sym, 114.747: level 189 is finished
dve2lts-sym, 117.181: level 190 is finished
dve2lts-sym, 120.042: level 191 is finished
dve2lts-sym, 123.458: level 192 is finished
dve2lts-sym, 127.497: level 193 is finished
dve2lts-sym, 132.051: level 194 is finished
dve2lts-sym, 136.932: level 195 is finished
dve2lts-sym, 142.045: level 196 is finished
dve2lts-sym, 147.342: level 197 is finished
dve2lts-sym, 152.617: level 198 is finished
dve2lts-sym, 157.650: level 199 is finished
dve2lts-sym, 162.272: level 200 is finished
dve2lts-sym, 166.532: level 201 is finished
dve2lts-sym, 170.331: level 202 is finished
dve2lts-sym, 173.620: level 203 is finished
dve2lts-sym, 176.382: level 204 is finished
dve2lts-sym, 178.765: level 205 is finished
dve2lts-sym, 180.770: level 206 is finished
dve2lts-sym, 182.446: level 207 is finished
dve2lts-sym, 183.867: level 208 is finished
dve2lts-sym, 185.147: level 209 is finished
dve2lts-sym, 186.250: level 210 is finished
dve2lts-sym, 187.245: level 211 is finished
dve2lts-sym, 188.188: level 212 is finished
dve2lts-sym, 189.109: level 213 is finished
dve2lts-sym, 189.987: level 214 is finished
dve2lts-sym, 190.888: level 215 is finished
dve2lts-sym, 191.843: level 216 is finished
dve2lts-sym, 192.882: level 217 is finished
dve2lts-sym, 194.067: level 218 is finished
dve2lts-sym, 195.514: level 219 is finished
dve2lts-sym, 197.260: level 220 is finished
dve2lts-sym, 199.321: level 221 is finished
dve2lts-sym, 201.836: level 222 is finished
dve2lts-sym, 204.920: level 223 is finished
dve2lts-sym, 208.570: level 224 is finished
dve2lts-sym, 212.718: level 225 is finished
dve2lts-sym, 217.408: level 226 is finished
dve2lts-sym, 222.595: level 227 is finished
dve2lts-sym, 228.069: level 228 is finished
dve2lts-sym, 233.590: level 229 is finished
dve2lts-sym, 239.047: level 230 is finished
dve2lts-sym, 244.343: level 231 is finished
dve2lts-sym, 249.338: level 232 is finished
dve2lts-sym, 253.887: level 233 is finished
dve2lts-sym, 257.922: level 234 is finished
dve2lts-sym, 261.495: level 235 is finished
dve2lts-sym, 264.545: level 236 is finished
dve2lts-sym, 267.082: level 237 is finished
dve2lts-sym, 269.189: level 238 is finished
dve2lts-sym, 270.982: level 239 is finished
dve2lts-sym, 272.471: level 240 is finished
dve2lts-sym, 273.741: level 241 is finished
dve2lts-sym, 274.874: level 242 is finished
dve2lts-sym, 275.905: level 243 is finished
dve2lts-sym, 276.829: level 244 is finished
dve2lts-sym, 277.709: level 245 is finished
dve2lts-sym, 278.590: level 246 is finished
dve2lts-sym, 279.473: level 247 is finished
dve2lts-sym, 280.370: level 248 is finished
dve2lts-sym, 281.358: level 249 is finished
dve2lts-sym, 282.500: level 250 is finished
dve2lts-sym, 283.819: level 251 is finished
dve2lts-sym, 285.413: level 252 is finished
dve2lts-sym, 287.362: level 253 is finished
dve2lts-sym, 289.676: level 254 is finished
dve2lts-sym, 292.384: level 255 is finished
dve2lts-sym, 295.586: level 256 is finished
dve2lts-sym, 299.295: level 257 is finished
dve2lts-sym, 303.397: level 258 is finished
dve2lts-sym, 307.714: level 259 is finished
dve2lts-sym, 312.228: level 260 is finished
dve2lts-sym, 316.856: level 261 is finished
dve2lts-sym, 321.404: level 262 is finished
dve2lts-sym, 325.659: level 263 is finished
dve2lts-sym, 329.599: level 264 is finished
dve2lts-sym, 333.230: level 265 is finished
dve2lts-sym, 336.475: level 266 is finished
dve2lts-sym, 339.255: level 267 is finished
dve2lts-sym, 341.615: level 268 is finished
dve2lts-sym, 343.619: level 269 is finished
dve2lts-sym, 345.289: level 270 is finished
dve2lts-sym, 346.660: level 271 is finished
dve2lts-sym, 347.826: level 272 is finished
dve2lts-sym, 348.844: level 273 is finished
dve2lts-sym, 349.729: level 274 is finished
dve2lts-sym, 350.520: level 275 is finished
dve2lts-sym, 351.269: level 276 is finished
dve2lts-sym, 351.971: level 277 is finished
dve2lts-sym, 352.623: level 278 is finished
dve2lts-sym, 353.299: level 279 is finished
dve2lts-sym, 354.026: level 280 is finished
dve2lts-sym, 354.819: level 281 is finished
dve2lts-sym, 355.719: level 282 is finished
dve2lts-sym, 356.806: level 283 is finished
dve2lts-sym, 358.118: level 284 is finished
dve2lts-sym, 359.677: level 285 is finished
dve2lts-sym, 361.544: level 286 is finished
dve2lts-sym, 363.751: level 287 is finished
dve2lts-sym, 366.268: level 288 is finished
dve2lts-sym, 369.041: level 289 is finished
dve2lts-sym, 372.065: level 290 is finished
dve2lts-sym, 375.283: level 291 is finished
dve2lts-sym, 378.550: level 292 is finished
dve2lts-sym, 381.754: level 293 is finished
dve2lts-sym, 384.804: level 294 is finished
dve2lts-sym, 387.649: level 295 is finished
dve2lts-sym, 390.257: level 296 is finished
dve2lts-sym, 392.574: level 297 is finished
dve2lts-sym, 394.628: level 298 is finished
dve2lts-sym, 396.412: level 299 is finished
dve2lts-sym, 397.918: level 300 is finished
dve2lts-sym, 399.158: level 301 is finished
dve2lts-sym, 400.203: level 302 is finished
dve2lts-sym, 401.110: level 303 is finished
dve2lts-sym, 401.877: level 304 is finished
dve2lts-sym, 402.536: level 305 is finished
dve2lts-sym, 403.136: level 306 is finished
dve2lts-sym, 403.674: level 307 is finished
dve2lts-sym, 404.168: level 308 is finished
dve2lts-sym, 404.652: level 309 is finished
dve2lts-sym, 405.145: level 310 is finished
dve2lts-sym, 405.646: level 311 is finished
dve2lts-sym, 406.174: level 312 is finished
dve2lts-sym, 406.768: level 313 is finished
dve2lts-sym, 407.466: level 314 is finished
dve2lts-sym, 408.279: level 315 is finished
dve2lts-sym, 409.243: level 316 is finished
dve2lts-sym, 410.385: level 317 is finished
dve2lts-sym, 411.730: level 318 is finished
dve2lts-sym, 413.260: level 319 is finished
dve2lts-sym, 414.972: level 320 is finished
dve2lts-sym, 416.833: level 321 is finished
dve2lts-sym, 418.765: level 322 is finished
dve2lts-sym, 420.741: level 323 is finished
dve2lts-sym, 422.751: level 324 is finished
dve2lts-sym, 424.719: level 325 is finished
dve2lts-sym, 426.539: level 326 is finished
dve2lts-sym, 428.206: level 327 is finished
dve2lts-sym, 429.747: level 328 is finished
dve2lts-sym, 431.125: level 329 is finished
dve2lts-sym, 432.295: level 330 is finished
dve2lts-sym, 433.274: level 331 is finished
dve2lts-sym, 434.113: level 332 is finished
dve2lts-sym, 434.833: level 333 is finished
dve2lts-sym, 435.427: level 334 is finished
dve2lts-sym, 435.931: level 335 is finished
dve2lts-sym, 436.385: level 336 is finished
dve2lts-sym, 436.793: level 337 is finished
dve2lts-sym, 437.154: level 338 is finished
dve2lts-sym, 437.496: level 339 is finished
dve2lts-sym, 437.824: level 340 is finished
dve2lts-sym, 438.142: level 341 is finished
dve2lts-sym, 438.463: level 342 is finished
dve2lts-sym, 438.815: level 343 is finished
dve2lts-sym, 439.205: level 344 is finished
dve2lts-sym, 439.639: level 345 is finished
dve2lts-sym, 440.146: level 346 is finished
dve2lts-sym, 440.756: level 347 is finished
dve2lts-sym, 441.483: level 348 is finished
dve2lts-sym, 442.309: level 349 is finished
dve2lts-sym, 443.244: level 350 is finished
dve2lts-sym, 444.270: level 351 is finished
dve2lts-sym, 445.370: level 352 is finished
dve2lts-sym, 446.526: level 353 is finished
dve2lts-sym, 447.705: level 354 is finished
dve2lts-sym, 448.865: level 355 is finished
dve2lts-sym, 449.963: level 356 is finished
dve2lts-sym, 451.000: level 357 is finished
dve2lts-sym, 451.974: level 358 is finished
dve2lts-sym, 452.846: level 359 is finished
dve2lts-sym, 453.606: level 360 is finished
dve2lts-sym, 454.272: level 361 is finished
dve2lts-sym, 454.857: level 362 is finished
dve2lts-sym, 455.367: level 363 is finished
dve2lts-sym, 455.806: level 364 is finished
dve2lts-sym, 456.184: level 365 is finished
dve2lts-sym, 456.521: level 366 is finished
dve2lts-sym, 456.817: level 367 is finished
dve2lts-sym, 457.075: level 368 is finished
dve2lts-sym, 457.313: level 369 is finished
dve2lts-sym, 457.535: level 370 is finished
dve2lts-sym, 457.740: level 371 is finished
dve2lts-sym, 457.942: level 372 is finished
dve2lts-sym, 458.156: level 373 is finished
dve2lts-sym, 458.380: level 374 is finished
dve2lts-sym, 458.621: level 375 is finished
dve2lts-sym, 458.892: level 376 is finished
dve2lts-sym, 459.217: level 377 is finished
dve2lts-sym, 459.599: level 378 is finished
dve2lts-sym, 460.025: level 379 is finished
dve2lts-sym, 460.513: level 380 is finished
dve2lts-sym, 461.045: level 381 is finished
dve2lts-sym, 461.638: level 382 is finished
dve2lts-sym, 462.260: level 383 is finished
dve2lts-sym, 462.910: level 384 is finished
dve2lts-sym, 463.556: level 385 is finished
dve2lts-sym, 464.182: level 386 is finished
dve2lts-sym, 464.784: level 387 is finished
dve2lts-sym, 465.362: level 388 is finished
dve2lts-sym, 465.894: level 389 is finished
dve2lts-sym, 466.382: level 390 is finished
dve2lts-sym, 466.821: level 391 is finished
dve2lts-sym, 467.220: level 392 is finished
dve2lts-sym, 467.565: level 393 is finished
dve2lts-sym, 467.858: level 394 is finished
dve2lts-sym, 468.111: level 395 is finished
dve2lts-sym, 468.337: level 396 is finished
dve2lts-sym, 468.539: level 397 is finished
dve2lts-sym, 468.706: level 398 is finished
dve2lts-sym, 468.859: level 399 is finished
dve2lts-sym, 469.000: level 400 is finished
dve2lts-sym, 469.132: level 401 is finished
dve2lts-sym, 469.259: level 402 is finished
dve2lts-sym, 469.393: level 403 is finished
dve2lts-sym, 469.534: level 404 is finished
dve2lts-sym, 469.686: level 405 is finished
dve2lts-sym, 469.853: level 406 is finished
dve2lts-sym, 470.046: level 407 is finished
dve2lts-sym, 470.280: level 408 is finished
dve2lts-sym, 470.540: level 409 is finished
dve2lts-sym, 470.824: level 410 is finished
dve2lts-sym, 471.141: level 411 is finished
dve2lts-sym, 471.492: level 412 is finished
dve2lts-sym, 471.864: level 413 is finished
dve2lts-sym, 472.241: level 414 is finished
dve2lts-sym, 472.612: level 415 is finished
dve2lts-sym, 472.974: level 416 is finished
dve2lts-sym, 473.328: level 417 is finished
dve2lts-sym, 473.657: level 418 is finished
dve2lts-sym, 473.958: level 419 is finished
dve2lts-sym, 474.237: level 420 is finished
dve2lts-sym, 474.506: level 421 is finished
dve2lts-sym, 474.755: level 422 is finished
dve2lts-sym, 474.981: level 423 is finished
dve2lts-sym, 475.184: level 424 is finished
dve2lts-sym, 475.364: level 425 is finished
dve2lts-sym, 475.521: level 426 is finished
dve2lts-sym, 475.656: level 427 is finished
dve2lts-sym, 475.774: level 428 is finished
dve2lts-sym, 475.877: level 429 is finished
dve2lts-sym, 475.970: level 430 is finished
dve2lts-sym, 476.056: level 431 is finished
dve2lts-sym, 476.138: level 432 is finished
dve2lts-sym, 476.219: level 433 is finished
dve2lts-sym, 476.303: level 434 is finished
dve2lts-sym, 476.393: level 435 is finished
dve2lts-sym, 476.494: level 436 is finished
dve2lts-sym, 476.612: level 437 is finished
dve2lts-sym, 476.755: level 438 is finished
dve2lts-sym, 476.916: level 439 is finished
dve2lts-sym, 477.092: level 440 is finished
dve2lts-sym, 477.283: level 441 is finished
dve2lts-sym, 477.500: level 442 is finished
dve2lts-sym, 477.741: level 443 is finished
dve2lts-sym, 477.996: level 444 is finished
dve2lts-sym, 478.241: level 445 is finished
dve2lts-sym, 478.489: level 446 is finished
dve2lts-sym, 478.734: level 447 is finished
dve2lts-sym, 478.965: level 448 is finished
dve2lts-sym, 479.178: level 449 is finished
dve2lts-sym, 479.376: level 450 is finished
dve2lts-sym, 479.564: level 451 is finished
dve2lts-sym, 479.733: level 452 is finished
dve2lts-sym, 479.883: level 453 is finished
dve2lts-sym, 480.021: level 454 is finished
dve2lts-sym, 480.139: level 455 is finished
dve2lts-sym, 480.244: level 456 is finished
dve2lts-sym, 480.338: level 457 is finished
dve2lts-sym, 480.422: level 458 is finished
dve2lts-sym, 480.496: level 459 is finished
dve2lts-sym, 480.561: level 460 is finished
dve2lts-sym, 480.621: level 461 is finished
dve2lts-sym, 480.675: level 462 is finished
dve2lts-sym, 480.729: level 463 is finished
dve2lts-sym, 480.782: level 464 is finished
dve2lts-sym, 480.838: level 465 is finished
dve2lts-sym, 480.902: level 466 is finished
dve2lts-sym, 480.975: level 467 is finished
dve2lts-sym, 481.063: level 468 is finished
dve2lts-sym, 481.164: level 469 is finished
dve2lts-sym, 481.278: level 470 is finished
dve2lts-sym, 481.412: level 471 is finished
dve2lts-sym, 481.566: level 472 is finished
dve2lts-sym, 481.739: level 473 is finished
dve2lts-sym, 481.915: level 474 is finished
dve2lts-sym, 482.102: level 475 is finished
dve2lts-sym, 482.306: level 476 is finished
dve2lts-sym, 482.511: level 477 is finished
dve2lts-sym, 482.700: level 478 is finished
dve2lts-sym, 482.869: level 479 is finished
dve2lts-sym, 483.027: level 480 is finished
dve2lts-sym, 483.169: level 481 is finished
dve2lts-sym, 483.293: level 482 is finished
dve2lts-sym, 483.401: level 483 is finished
dve2lts-sym, 483.493: level 484 is finished
dve2lts-sym, 483.575: level 485 is finished
dve2lts-sym, 483.648: level 486 is finished
dve2lts-sym, 483.715: level 487 is finished
dve2lts-sym, 483.778: level 488 is finished
dve2lts-sym, 483.832: level 489 is finished
dve2lts-sym, 483.877: level 490 is finished
dve2lts-sym, 483.918: level 491 is finished
dve2lts-sym, 483.955: level 492 is finished
dve2lts-sym, 483.987: level 493 is finished
dve2lts-sym, 484.018: level 494 is finished
dve2lts-sym, 484.052: level 495 is finished
dve2lts-sym, 484.091: level 496 is finished
dve2lts-sym, 484.133: level 497 is finished
dve2lts-sym, 484.185: level 498 is finished
dve2lts-sym, 484.241: level 499 is finished
dve2lts-sym, 484.306: level 500 is finished
dve2lts-sym, 484.385: level 501 is finished
dve2lts-sym, 484.480: level 502 is finished
dve2lts-sym, 484.587: level 503 is finished
dve2lts-sym, 484.700: level 504 is finished
dve2lts-sym, 484.824: level 505 is finished
dve2lts-sym, 484.960: level 506 is finished
dve2lts-sym, 485.100: level 507 is finished
dve2lts-sym, 485.235: level 508 is finished
dve2lts-sym, 485.363: level 509 is finished
dve2lts-sym, 485.485: level 510 is finished
dve2lts-sym, 485.600: level 511 is finished
dve2lts-sym, 485.697: level 512 is finished
dve2lts-sym, 485.776: level 513 is finished
dve2lts-sym, 485.848: level 514 is finished
dve2lts-sym, 485.915: level 515 is finished
dve2lts-sym, 485.972: level 516 is finished
dve2lts-sym, 486.022: level 517 is finished
dve2lts-sym, 486.067: level 518 is finished
dve2lts-sym, 486.106: level 519 is finished
dve2lts-sym, 486.136: level 520 is finished
dve2lts-sym, 486.162: level 521 is finished
dve2lts-sym, 486.188: level 522 is finished
dve2lts-sym, 486.209: level 523 is finished
dve2lts-sym, 486.228: level 524 is finished
dve2lts-sym, 486.246: level 525 is finished
dve2lts-sym, 486.267: level 526 is finished
dve2lts-sym, 486.288: level 527 is finished
dve2lts-sym, 486.312: level 528 is finished
dve2lts-sym, 486.341: level 529 is finished
dve2lts-sym, 486.373: level 530 is finished
dve2lts-sym, 486.412: level 531 is finished
dve2lts-sym, 486.460: level 532 is finished
dve2lts-sym, 486.517: level 533 is finished
dve2lts-sym, 486.579: level 534 is finished
dve2lts-sym, 486.649: level 535 is finished
dve2lts-sym, 486.727: level 536 is finished
dve2lts-sym, 486.807: level 537 is finished
dve2lts-sym, 486.886: level 538 is finished
dve2lts-sym, 486.963: level 539 is finished
dve2lts-sym, 487.038: level 540 is finished
dve2lts-sym, 487.106: level 541 is finished
dve2lts-sym, 487.163: level 542 is finished
dve2lts-sym, 487.213: level 543 is finished
dve2lts-sym, 487.259: level 544 is finished
dve2lts-sym, 487.303: level 545 is finished
dve2lts-sym, 487.339: level 546 is finished
dve2lts-sym, 487.369: level 547 is finished
dve2lts-sym, 487.397: level 548 is finished
dve2lts-sym, 487.421: level 549 is finished
dve2lts-sym, 487.442: level 550 is finished
dve2lts-sym, 487.459: level 551 is finished
dve2lts-sym, 487.476: level 552 is finished
dve2lts-sym, 487.489: level 553 is finished
dve2lts-sym, 487.500: level 554 is finished
dve2lts-sym, 487.510: level 555 is finished
dve2lts-sym, 487.521: level 556 is finished
dve2lts-sym, 487.531: level 557 is finished
dve2lts-sym, 487.543: level 558 is finished
dve2lts-sym, 487.560: level 559 is finished
dve2lts-sym, 487.577: level 560 is finished
dve2lts-sym, 487.597: level 561 is finished
dve2lts-sym, 487.622: level 562 is finished
dve2lts-sym, 487.651: level 563 is finished
dve2lts-sym, 487.680: level 564 is finished
dve2lts-sym, 487.713: level 565 is finished
dve2lts-sym, 487.753: level 566 is finished
dve2lts-sym, 487.798: level 567 is finished
dve2lts-sym, 487.843: level 568 is finished
dve2lts-sym, 487.891: level 569 is finished
dve2lts-sym, 487.942: level 570 is finished
dve2lts-sym, 487.990: level 571 is finished
dve2lts-sym, 488.029: level 572 is finished
dve2lts-sym, 488.061: level 573 is finished
dve2lts-sym, 488.089: level 574 is finished
dve2lts-sym, 488.115: level 575 is finished
dve2lts-sym, 488.139: level 576 is finished
dve2lts-sym, 488.159: level 577 is finished
dve2lts-sym, 488.176: level 578 is finished
dve2lts-sym, 488.192: level 579 is finished
dve2lts-sym, 488.204: level 580 is finished
dve2lts-sym, 488.216: level 581 is finished
dve2lts-sym, 488.228: level 582 is finished
dve2lts-sym, 488.237: level 583 is finished
dve2lts-sym, 488.244: level 584 is finished
dve2lts-sym, 488.251: level 585 is finished
dve2lts-sym, 488.259: level 586 is finished
dve2lts-sym, 488.266: level 587 is finished
dve2lts-sym, 488.274: level 588 is finished
dve2lts-sym, 488.282: level 589 is finished
dve2lts-sym, 488.292: level 590 is finished
dve2lts-sym, 488.304: level 591 is finished
dve2lts-sym, 488.320: level 592 is finished
dve2lts-sym, 488.340: level 593 is finished
dve2lts-sym, 488.362: level 594 is finished
dve2lts-sym, 488.384: level 595 is finished
dve2lts-sym, 488.409: level 596 is finished
dve2lts-sym, 488.438: level 597 is finished
dve2lts-sym, 488.471: level 598 is finished
dve2lts-sym, 488.506: level 599 is finished
dve2lts-sym, 488.542: level 600 is finished
dve2lts-sym, 488.577: level 601 is finished
dve2lts-sym, 488.608: level 602 is finished
dve2lts-sym, 488.636: level 603 is finished
dve2lts-sym, 488.660: level 604 is finished
dve2lts-sym, 488.681: level 605 is finished
dve2lts-sym, 488.697: level 606 is finished
dve2lts-sym, 488.710: level 607 is finished
dve2lts-sym, 488.724: level 608 is finished
dve2lts-sym, 488.735: level 609 is finished
dve2lts-sym, 488.744: level 610 is finished
dve2lts-sym, 488.752: level 611 is finished
dve2lts-sym, 488.759: level 612 is finished
dve2lts-sym, 488.766: level 613 is finished
dve2lts-sym, 488.770: level 614 is finished
dve2lts-sym, 488.774: level 615 is finished
dve2lts-sym, 488.778: level 616 is finished
dve2lts-sym, 488.782: level 617 is finished
dve2lts-sym, 488.786: level 618 is finished
dve2lts-sym, 488.789: level 619 is finished
dve2lts-sym, 488.792: level 620 is finished
dve2lts-sym, 488.796: level 621 is finished
dve2lts-sym, 488.802: level 622 is finished
dve2lts-sym, 488.810: level 623 is finished
dve2lts-sym, 488.819: level 624 is finished
dve2lts-sym, 488.827: level 625 is finished
dve2lts-sym, 488.836: level 626 is finished
dve2lts-sym, 488.848: level 627 is finished
dve2lts-sym, 488.860: level 628 is finished
dve2lts-sym, 488.871: level 629 is finished
dve2lts-sym, 488.883: level 630 is finished
dve2lts-sym, 488.895: level 631 is finished
dve2lts-sym, 488.907: level 632 is finished
dve2lts-sym, 488.918: level 633 is finished
dve2lts-sym, 488.929: level 634 is finished
dve2lts-sym, 488.937: level 635 is finished
dve2lts-sym, 488.943: level 636 is finished
dve2lts-sym, 488.949: level 637 is finished
dve2lts-sym, 488.953: level 638 is finished
dve2lts-sym, 488.957: level 639 is finished
dve2lts-sym, 488.960: level 640 is finished
dve2lts-sym, 488.963: level 641 is finished
dve2lts-sym, 488.965: level 642 is finished
dve2lts-sym, 488.967: level 643 is finished
dve2lts-sym, 488.968: level 644 is finished
dve2lts-sym, 488.969: level 645 is finished
dve2lts-sym, 488.970: level 646 is finished
dve2lts-sym, 488.971: level 647 is finished
dve2lts-sym, 488.972: level 648 is finished
dve2lts-sym, 488.972: level 649 is finished
dve2lts-sym, 488.973: level 650 is finished
dve2lts-sym, 488.974: level 651 is finished
dve2lts-sym, 488.975: level 652 is finished
dve2lts-sym, 488.977: level 653 is finished
dve2lts-sym, 488.979: level 654 is finished
dve2lts-sym, 488.980: level 655 is finished
dve2lts-sym, 488.982: level 656 is finished
dve2lts-sym, 488.984: level 657 is finished
dve2lts-sym, 488.985: level 658 is finished
dve2lts-sym, 488.986: level 659 is finished
dve2lts-sym, 488.987: level 660 is finished
dve2lts-sym, 488.988: level 661 is finished
dve2lts-sym, 488.988: level 662 is finished
dve2lts-sym, 488.989: level 663 is finished
dve2lts-sym, 488.989: level 664 is finished
dve2lts-sym, 488.990: level 665 is finished
dve2lts-sym, 488.990: level 666 is finished
dve2lts-sym, 488.990: level 667 is finished
dve2lts-sym, 488.991: level 668 is finished
dve2lts-sym, 488.991: level 669 is finished
dve2lts-sym, 488.991: level 670 is finished
dve2lts-sym, 488.991: level 671 is finished
dve2lts-sym, 488.992: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 488.992: reachability took 487.150 real 481.000 user 5.920 sys
dve2lts-sym, 488.992: counting visited states...
dve2lts-sym, 489.261: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 489.261: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
