Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 49->40 groups
dve2lts-sym, 1.140: state vector length is 36; there are 40 groups and 59 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 2.163: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.175: got initial state
dve2lts-sym, 2.175: level 0 is finished
dve2lts-sym, 2.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 2.314: level 2 is finished
dve2lts-sym, 2.359: level 3 is finished
dve2lts-sym, 2.401: level 4 is finished
dve2lts-sym, 2.428: level 5 is finished
dve2lts-sym, 2.447: level 6 is finished
dve2lts-sym, 2.464: level 7 is finished
dve2lts-sym, 2.486: level 8 is finished
dve2lts-sym, 2.503: level 9 is finished
dve2lts-sym, 2.520: level 10 is finished
dve2lts-sym, 2.538: level 11 is finished
dve2lts-sym, 2.553: level 12 is finished
dve2lts-sym, 2.573: level 13 is finished
dve2lts-sym, 2.592: level 14 is finished
dve2lts-sym, 2.605: level 15 is finished
dve2lts-sym, 2.624: level 16 is finished
dve2lts-sym, 2.636: level 17 is finished
dve2lts-sym, 2.676: level 18 is finished
dve2lts-sym, 2.718: level 19 is finished
dve2lts-sym, 2.742: level 20 is finished
dve2lts-sym, 2.756: level 21 is finished
dve2lts-sym, 2.771: level 22 is finished
dve2lts-sym, 2.787: level 23 is finished
dve2lts-sym, 2.806: level 24 is finished
dve2lts-sym, 2.813: level 25 is finished
dve2lts-sym, 2.816: level 26 is finished
dve2lts-sym, 2.820: level 27 is finished
dve2lts-sym, 2.821: level 28 is finished
dve2lts-sym, 2.823: level 29 is finished
dve2lts-sym, 2.825: level 30 is finished
dve2lts-sym, 2.826: level 31 is finished
dve2lts-sym, 2.828: level 32 is finished
dve2lts-sym, 2.829: level 33 is finished
dve2lts-sym, 2.830: level 34 is finished
dve2lts-sym, 2.831: level 35 is finished
dve2lts-sym, 2.832: level 36 is finished
dve2lts-sym, 2.832: level 37 is finished
dve2lts-sym, 2.833: level 38 is finished
dve2lts-sym, 2.834: level 39 is finished
dve2lts-sym, 2.834: level 40 is finished
dve2lts-sym, 2.835: level 41 is finished
dve2lts-sym, 2.836: level 42 is finished
dve2lts-sym, 2.836: level 43 is finished
dve2lts-sym, 2.837: level 44 is finished
dve2lts-sym, 2.838: level 45 is finished
dve2lts-sym, 2.838: level 46 is finished
dve2lts-sym, 2.839: level 47 is finished
dve2lts-sym, 2.840: level 48 is finished
dve2lts-sym, 2.841: level 49 is finished
dve2lts-sym, 2.842: level 50 is finished
dve2lts-sym, 2.843: level 51 is finished
dve2lts-sym, 2.845: level 52 is finished
dve2lts-sym, 2.846: level 53 is finished
dve2lts-sym, 2.848: level 54 is finished
dve2lts-sym, 2.849: level 55 is finished
dve2lts-sym, 2.851: level 56 is finished
dve2lts-sym, 2.853: level 57 is finished
dve2lts-sym, 2.856: level 58 is finished
dve2lts-sym, 2.859: level 59 is finished
dve2lts-sym, 2.863: level 60 is finished
dve2lts-sym, 2.867: level 61 is finished
dve2lts-sym, 2.871: level 62 is finished
dve2lts-sym, 2.876: level 63 is finished
dve2lts-sym, 2.882: level 64 is finished
dve2lts-sym, 2.888: level 65 is finished
dve2lts-sym, 2.893: level 66 is finished
dve2lts-sym, 2.898: level 67 is finished
dve2lts-sym, 2.903: level 68 is finished
dve2lts-sym, 2.907: level 69 is finished
dve2lts-sym, 2.910: level 70 is finished
dve2lts-sym, 2.913: level 71 is finished
dve2lts-sym, 2.916: level 72 is finished
dve2lts-sym, 2.918: level 73 is finished
dve2lts-sym, 2.921: level 74 is finished
dve2lts-sym, 2.923: level 75 is finished
dve2lts-sym, 2.926: level 76 is finished
dve2lts-sym, 2.928: level 77 is finished
dve2lts-sym, 2.931: level 78 is finished
dve2lts-sym, 2.933: level 79 is finished
dve2lts-sym, 2.935: level 80 is finished
dve2lts-sym, 2.937: level 81 is finished
dve2lts-sym, 2.939: level 82 is finished
dve2lts-sym, 2.942: level 83 is finished
dve2lts-sym, 2.944: level 84 is finished
dve2lts-sym, 2.947: level 85 is finished
dve2lts-sym, 2.950: level 86 is finished
dve2lts-sym, 2.955: level 87 is finished
dve2lts-sym, 2.960: level 88 is finished
dve2lts-sym, 2.965: level 89 is finished
dve2lts-sym, 2.972: level 90 is finished
dve2lts-sym, 2.980: level 91 is finished
dve2lts-sym, 2.990: level 92 is finished
dve2lts-sym, 3.002: level 93 is finished
dve2lts-sym, 3.019: level 94 is finished
dve2lts-sym, 3.034: level 95 is finished
dve2lts-sym, 3.051: level 96 is finished
dve2lts-sym, 3.070: level 97 is finished
dve2lts-sym, 3.090: level 98 is finished
dve2lts-sym, 3.110: level 99 is finished
dve2lts-sym, 3.131: level 100 is finished
dve2lts-sym, 3.150: level 101 is finished
dve2lts-sym, 3.167: level 102 is finished
dve2lts-sym, 3.181: level 103 is finished
dve2lts-sym, 3.192: level 104 is finished
dve2lts-sym, 3.202: level 105 is finished
dve2lts-sym, 3.208: level 106 is finished
dve2lts-sym, 3.226: level 107 is finished
dve2lts-sym, 3.231: level 108 is finished
dve2lts-sym, 3.238: level 109 is finished
dve2lts-sym, 3.244: level 110 is finished
dve2lts-sym, 3.251: level 111 is finished
dve2lts-sym, 3.258: level 112 is finished
dve2lts-sym, 3.265: level 113 is finished
dve2lts-sym, 3.272: level 114 is finished
dve2lts-sym, 3.278: level 115 is finished
dve2lts-sym, 3.285: level 116 is finished
dve2lts-sym, 3.291: level 117 is finished
dve2lts-sym, 3.298: level 118 is finished
dve2lts-sym, 3.305: level 119 is finished
dve2lts-sym, 3.314: level 120 is finished
dve2lts-sym, 3.326: level 121 is finished
dve2lts-sym, 3.341: level 122 is finished
dve2lts-sym, 3.358: level 123 is finished
dve2lts-sym, 3.380: level 124 is finished
dve2lts-sym, 3.409: level 125 is finished
dve2lts-sym, 3.450: level 126 is finished
dve2lts-sym, 3.487: level 127 is finished
dve2lts-sym, 3.529: level 128 is finished
dve2lts-sym, 3.579: level 129 is finished
dve2lts-sym, 3.646: level 130 is finished
dve2lts-sym, 3.702: level 131 is finished
dve2lts-sym, 3.763: level 132 is finished
dve2lts-sym, 3.833: level 133 is finished
dve2lts-sym, 3.886: level 134 is finished
dve2lts-sym, 3.935: level 135 is finished
dve2lts-sym, 3.976: level 136 is finished
dve2lts-sym, 4.011: level 137 is finished
dve2lts-sym, 4.056: level 138 is finished
dve2lts-sym, 4.078: level 139 is finished
dve2lts-sym, 4.095: level 140 is finished
dve2lts-sym, 4.111: level 141 is finished
dve2lts-sym, 4.126: level 142 is finished
dve2lts-sym, 4.141: level 143 is finished
dve2lts-sym, 4.156: level 144 is finished
dve2lts-sym, 4.173: level 145 is finished
dve2lts-sym, 4.190: level 146 is finished
dve2lts-sym, 4.206: level 147 is finished
dve2lts-sym, 4.240: level 148 is finished
dve2lts-sym, 4.254: level 149 is finished
dve2lts-sym, 4.267: level 150 is finished
dve2lts-sym, 4.282: level 151 is finished
dve2lts-sym, 4.297: level 152 is finished
dve2lts-sym, 4.314: level 153 is finished
dve2lts-sym, 4.335: level 154 is finished
dve2lts-sym, 4.364: level 155 is finished
dve2lts-sym, 4.400: level 156 is finished
dve2lts-sym, 4.459: level 157 is finished
dve2lts-sym, 4.511: level 158 is finished
dve2lts-sym, 4.575: level 159 is finished
dve2lts-sym, 4.667: level 160 is finished
dve2lts-sym, 4.753: level 161 is finished
dve2lts-sym, 4.865: level 162 is finished
dve2lts-sym, 4.967: level 163 is finished
dve2lts-sym, 5.088: level 164 is finished
dve2lts-sym, 5.210: level 165 is finished
dve2lts-sym, 5.312: level 166 is finished
dve2lts-sym, 5.424: level 167 is finished
dve2lts-sym, 5.508: level 168 is finished
dve2lts-sym, 5.599: level 169 is finished
dve2lts-sym, 5.663: level 170 is finished
dve2lts-sym, 5.715: level 171 is finished
dve2lts-sym, 5.760: level 172 is finished
dve2lts-sym, 5.814: level 173 is finished
dve2lts-sym, 5.845: level 174 is finished
dve2lts-sym, 5.874: level 175 is finished
dve2lts-sym, 5.900: level 176 is finished
dve2lts-sym, 5.925: level 177 is finished
dve2lts-sym, 5.949: level 178 is finished
dve2lts-sym, 5.972: level 179 is finished
dve2lts-sym, 6.010: level 180 is finished
dve2lts-sym, 6.032: level 181 is finished
dve2lts-sym, 6.053: level 182 is finished
dve2lts-sym, 6.074: level 183 is finished
dve2lts-sym, 6.098: level 184 is finished
dve2lts-sym, 6.125: level 185 is finished
dve2lts-sym, 6.157: level 186 is finished
dve2lts-sym, 6.209: level 187 is finished
dve2lts-sym, 6.254: level 188 is finished
dve2lts-sym, 6.310: level 189 is finished
dve2lts-sym, 6.377: level 190 is finished
dve2lts-sym, 6.470: level 191 is finished
dve2lts-sym, 6.562: level 192 is finished
dve2lts-sym, 6.688: level 193 is finished
dve2lts-sym, 6.827: level 194 is finished
dve2lts-sym, 6.976: level 195 is finished
dve2lts-sym, 7.115: level 196 is finished
dve2lts-sym, 7.272: level 197 is finished
dve2lts-sym, 7.428: level 198 is finished
dve2lts-sym, 7.578: level 199 is finished
dve2lts-sym, 7.700: level 200 is finished
dve2lts-sym, 7.829: level 201 is finished
dve2lts-sym, 7.946: level 202 is finished
dve2lts-sym, 8.034: level 203 is finished
dve2lts-sym, 8.124: level 204 is finished
dve2lts-sym, 8.187: level 205 is finished
dve2lts-sym, 8.241: level 206 is finished
dve2lts-sym, 8.301: level 207 is finished
dve2lts-sym, 8.341: level 208 is finished
dve2lts-sym, 8.377: level 209 is finished
dve2lts-sym, 8.408: level 210 is finished
dve2lts-sym, 8.436: level 211 is finished
dve2lts-sym, 8.462: level 212 is finished
dve2lts-sym, 8.504: level 213 is finished
dve2lts-sym, 8.530: level 214 is finished
dve2lts-sym, 8.556: level 215 is finished
dve2lts-sym, 8.585: level 216 is finished
dve2lts-sym, 8.615: level 217 is finished
dve2lts-sym, 8.649: level 218 is finished
dve2lts-sym, 8.704: level 219 is finished
dve2lts-sym, 8.753: level 220 is finished
dve2lts-sym, 8.809: level 221 is finished
dve2lts-sym, 8.877: level 222 is finished
dve2lts-sym, 8.977: level 223 is finished
dve2lts-sym, 9.072: level 224 is finished
dve2lts-sym, 9.188: level 225 is finished
dve2lts-sym, 9.315: level 226 is finished
dve2lts-sym, 9.448: level 227 is finished
dve2lts-sym, 9.600: level 228 is finished
dve2lts-sym, 9.755: level 229 is finished
dve2lts-sym, 9.907: level 230 is finished
dve2lts-sym, 10.045: level 231 is finished
dve2lts-sym, 10.182: level 232 is finished
dve2lts-sym, 10.312: level 233 is finished
dve2lts-sym, 10.417: level 234 is finished
dve2lts-sym, 10.523: level 235 is finished
dve2lts-sym, 10.603: level 236 is finished
dve2lts-sym, 10.686: level 237 is finished
dve2lts-sym, 10.744: level 238 is finished
dve2lts-sym, 10.794: level 239 is finished
dve2lts-sym, 10.853: level 240 is finished
dve2lts-sym, 10.887: level 241 is finished
dve2lts-sym, 10.918: level 242 is finished
dve2lts-sym, 10.946: level 243 is finished
dve2lts-sym, 10.972: level 244 is finished
dve2lts-sym, 10.996: level 245 is finished
dve2lts-sym, 11.033: level 246 is finished
dve2lts-sym, 11.059: level 247 is finished
dve2lts-sym, 11.085: level 248 is finished
dve2lts-sym, 11.113: level 249 is finished
dve2lts-sym, 11.144: level 250 is finished
dve2lts-sym, 11.180: level 251 is finished
dve2lts-sym, 11.236: level 252 is finished
dve2lts-sym, 11.289: level 253 is finished
dve2lts-sym, 11.352: level 254 is finished
dve2lts-sym, 11.588: level 255 is finished
dve2lts-sym, 11.691: level 256 is finished
dve2lts-sym, 11.826: level 257 is finished
dve2lts-sym, 11.954: level 258 is finished
dve2lts-sym, 12.078: level 259 is finished
dve2lts-sym, 12.201: level 260 is finished
dve2lts-sym, 12.321: level 261 is finished
dve2lts-sym, 12.441: level 262 is finished
dve2lts-sym, 12.553: level 263 is finished
dve2lts-sym, 12.673: level 264 is finished
dve2lts-sym, 12.768: level 265 is finished
dve2lts-sym, 12.854: level 266 is finished
dve2lts-sym, 12.928: level 267 is finished
dve2lts-sym, 13.002: level 268 is finished
dve2lts-sym, 13.056: level 269 is finished
dve2lts-sym, 13.101: level 270 is finished
dve2lts-sym, 13.138: level 271 is finished
dve2lts-sym, 13.171: level 272 is finished
dve2lts-sym, 13.199: level 273 is finished
dve2lts-sym, 13.224: level 274 is finished
dve2lts-sym, 13.247: level 275 is finished
dve2lts-sym, 13.269: level 276 is finished
dve2lts-sym, 13.290: level 277 is finished
dve2lts-sym, 13.309: level 278 is finished
dve2lts-sym, 13.329: level 279 is finished
dve2lts-sym, 13.350: level 280 is finished
dve2lts-sym, 13.378: level 281 is finished
dve2lts-sym, 13.404: level 282 is finished
dve2lts-sym, 13.434: level 283 is finished
dve2lts-sym, 13.471: level 284 is finished
dve2lts-sym, 13.514: level 285 is finished
dve2lts-sym, 13.567: level 286 is finished
dve2lts-sym, 13.626: level 287 is finished
dve2lts-sym, 13.694: level 288 is finished
dve2lts-sym, 13.772: level 289 is finished
dve2lts-sym, 13.852: level 290 is finished
dve2lts-sym, 13.937: level 291 is finished
dve2lts-sym, 14.023: level 292 is finished
dve2lts-sym, 14.106: level 293 is finished
dve2lts-sym, 14.190: level 294 is finished
dve2lts-sym, 14.267: level 295 is finished
dve2lts-sym, 14.338: level 296 is finished
dve2lts-sym, 14.401: level 297 is finished
dve2lts-sym, 14.459: level 298 is finished
dve2lts-sym, 14.509: level 299 is finished
dve2lts-sym, 14.551: level 300 is finished
dve2lts-sym, 14.587: level 301 is finished
dve2lts-sym, 14.618: level 302 is finished
dve2lts-sym, 14.644: level 303 is finished
dve2lts-sym, 14.667: level 304 is finished
dve2lts-sym, 14.686: level 305 is finished
dve2lts-sym, 14.704: level 306 is finished
dve2lts-sym, 14.720: level 307 is finished
dve2lts-sym, 14.735: level 308 is finished
dve2lts-sym, 14.751: level 309 is finished
dve2lts-sym, 14.767: level 310 is finished
dve2lts-sym, 14.782: level 311 is finished
dve2lts-sym, 14.799: level 312 is finished
dve2lts-sym, 14.818: level 313 is finished
dve2lts-sym, 14.839: level 314 is finished
dve2lts-sym, 14.864: level 315 is finished
dve2lts-sym, 14.893: level 316 is finished
dve2lts-sym, 14.926: level 317 is finished
dve2lts-sym, 14.965: level 318 is finished
dve2lts-sym, 15.008: level 319 is finished
dve2lts-sym, 15.055: level 320 is finished
dve2lts-sym, 15.108: level 321 is finished
dve2lts-sym, 15.161: level 322 is finished
dve2lts-sym, 15.216: level 323 is finished
dve2lts-sym, 15.272: level 324 is finished
dve2lts-sym, 15.326: level 325 is finished
dve2lts-sym, 15.379: level 326 is finished
dve2lts-sym, 15.426: level 327 is finished
dve2lts-sym, 15.469: level 328 is finished
dve2lts-sym, 15.511: level 329 is finished
dve2lts-sym, 15.545: level 330 is finished
dve2lts-sym, 15.573: level 331 is finished
dve2lts-sym, 15.598: level 332 is finished
dve2lts-sym, 15.620: level 333 is finished
dve2lts-sym, 15.638: level 334 is finished
dve2lts-sym, 15.654: level 335 is finished
dve2lts-sym, 15.668: level 336 is finished
dve2lts-sym, 15.681: level 337 is finished
dve2lts-sym, 15.693: level 338 is finished
dve2lts-sym, 15.704: level 339 is finished
dve2lts-sym, 15.715: level 340 is finished
dve2lts-sym, 15.726: level 341 is finished
dve2lts-sym, 15.737: level 342 is finished
dve2lts-sym, 15.750: level 343 is finished
dve2lts-sym, 15.763: level 344 is finished
dve2lts-sym, 15.777: level 345 is finished
dve2lts-sym, 15.792: level 346 is finished
dve2lts-sym, 15.811: level 347 is finished
dve2lts-sym, 15.833: level 348 is finished
dve2lts-sym, 15.858: level 349 is finished
dve2lts-sym, 15.887: level 350 is finished
dve2lts-sym, 15.918: level 351 is finished
dve2lts-sym, 15.949: level 352 is finished
dve2lts-sym, 15.983: level 353 is finished
dve2lts-sym, 16.017: level 354 is finished
dve2lts-sym, 16.051: level 355 is finished
dve2lts-sym, 16.082: level 356 is finished
dve2lts-sym, 16.112: level 357 is finished
dve2lts-sym, 16.140: level 358 is finished
dve2lts-sym, 16.166: level 359 is finished
dve2lts-sym, 16.189: level 360 is finished
dve2lts-sym, 16.209: level 361 is finished
dve2lts-sym, 16.227: level 362 is finished
dve2lts-sym, 16.243: level 363 is finished
dve2lts-sym, 16.257: level 364 is finished
dve2lts-sym, 16.269: level 365 is finished
dve2lts-sym, 16.280: level 366 is finished
dve2lts-sym, 16.290: level 367 is finished
dve2lts-sym, 16.299: level 368 is finished
dve2lts-sym, 16.307: level 369 is finished
dve2lts-sym, 16.315: level 370 is finished
dve2lts-sym, 16.323: level 371 is finished
dve2lts-sym, 16.330: level 372 is finished
dve2lts-sym, 16.338: level 373 is finished
dve2lts-sym, 16.347: level 374 is finished
dve2lts-sym, 16.355: level 375 is finished
dve2lts-sym, 16.365: level 376 is finished
dve2lts-sym, 16.376: level 377 is finished
dve2lts-sym, 16.388: level 378 is finished
dve2lts-sym, 16.403: level 379 is finished
dve2lts-sym, 16.418: level 380 is finished
dve2lts-sym, 16.435: level 381 is finished
dve2lts-sym, 16.453: level 382 is finished
dve2lts-sym, 16.472: level 383 is finished
dve2lts-sym, 16.492: level 384 is finished
dve2lts-sym, 16.511: level 385 is finished
dve2lts-sym, 16.531: level 386 is finished
dve2lts-sym, 16.550: level 387 is finished
dve2lts-sym, 16.568: level 388 is finished
dve2lts-sym, 16.584: level 389 is finished
dve2lts-sym, 16.600: level 390 is finished
dve2lts-sym, 16.615: level 391 is finished
dve2lts-sym, 16.628: level 392 is finished
dve2lts-sym, 16.640: level 393 is finished
dve2lts-sym, 16.651: level 394 is finished
dve2lts-sym, 16.659: level 395 is finished
dve2lts-sym, 16.668: level 396 is finished
dve2lts-sym, 16.675: level 397 is finished
dve2lts-sym, 16.682: level 398 is finished
dve2lts-sym, 16.688: level 399 is finished
dve2lts-sym, 16.694: level 400 is finished
dve2lts-sym, 16.699: level 401 is finished
dve2lts-sym, 16.704: level 402 is finished
dve2lts-sym, 16.710: level 403 is finished
dve2lts-sym, 16.715: level 404 is finished
dve2lts-sym, 16.721: level 405 is finished
dve2lts-sym, 16.728: level 406 is finished
dve2lts-sym, 16.735: level 407 is finished
dve2lts-sym, 16.744: level 408 is finished
dve2lts-sym, 16.753: level 409 is finished
dve2lts-sym, 16.763: level 410 is finished
dve2lts-sym, 16.774: level 411 is finished
dve2lts-sym, 16.786: level 412 is finished
dve2lts-sym, 16.799: level 413 is finished
dve2lts-sym, 16.811: level 414 is finished
dve2lts-sym, 16.824: level 415 is finished
dve2lts-sym, 16.836: level 416 is finished
dve2lts-sym, 16.848: level 417 is finished
dve2lts-sym, 16.859: level 418 is finished
dve2lts-sym, 16.869: level 419 is finished
dve2lts-sym, 16.879: level 420 is finished
dve2lts-sym, 16.888: level 421 is finished
dve2lts-sym, 16.897: level 422 is finished
dve2lts-sym, 16.905: level 423 is finished
dve2lts-sym, 16.912: level 424 is finished
dve2lts-sym, 16.919: level 425 is finished
dve2lts-sym, 16.926: level 426 is finished
dve2lts-sym, 16.932: level 427 is finished
dve2lts-sym, 16.938: level 428 is finished
dve2lts-sym, 16.942: level 429 is finished
dve2lts-sym, 16.947: level 430 is finished
dve2lts-sym, 16.951: level 431 is finished
dve2lts-sym, 16.956: level 432 is finished
dve2lts-sym, 16.962: level 433 is finished
dve2lts-sym, 16.967: level 434 is finished
dve2lts-sym, 16.971: level 435 is finished
dve2lts-sym, 16.976: level 436 is finished
dve2lts-sym, 16.982: level 437 is finished
dve2lts-sym, 16.988: level 438 is finished
dve2lts-sym, 16.995: level 439 is finished
dve2lts-sym, 17.002: level 440 is finished
dve2lts-sym, 17.009: level 441 is finished
dve2lts-sym, 17.017: level 442 is finished
dve2lts-sym, 17.028: level 443 is finished
dve2lts-sym, 17.036: level 444 is finished
dve2lts-sym, 17.046: level 445 is finished
dve2lts-sym, 17.055: level 446 is finished
dve2lts-sym, 17.064: level 447 is finished
dve2lts-sym, 17.072: level 448 is finished
dve2lts-sym, 17.080: level 449 is finished
dve2lts-sym, 17.087: level 450 is finished
dve2lts-sym, 17.094: level 451 is finished
dve2lts-sym, 17.101: level 452 is finished
dve2lts-sym, 17.107: level 453 is finished
dve2lts-sym, 17.113: level 454 is finished
dve2lts-sym, 17.118: level 455 is finished
dve2lts-sym, 17.123: level 456 is finished
dve2lts-sym, 17.127: level 457 is finished
dve2lts-sym, 17.131: level 458 is finished
dve2lts-sym, 17.135: level 459 is finished
dve2lts-sym, 17.138: level 460 is finished
dve2lts-sym, 17.142: level 461 is finished
dve2lts-sym, 17.145: level 462 is finished
dve2lts-sym, 17.148: level 463 is finished
dve2lts-sym, 17.151: level 464 is finished
dve2lts-sym, 17.155: level 465 is finished
dve2lts-sym, 17.158: level 466 is finished
dve2lts-sym, 17.162: level 467 is finished
dve2lts-sym, 17.167: level 468 is finished
dve2lts-sym, 17.172: level 469 is finished
dve2lts-sym, 17.177: level 470 is finished
dve2lts-sym, 17.182: level 471 is finished
dve2lts-sym, 17.189: level 472 is finished
dve2lts-sym, 17.195: level 473 is finished
dve2lts-sym, 17.202: level 474 is finished
dve2lts-sym, 17.210: level 475 is finished
dve2lts-sym, 17.217: level 476 is finished
dve2lts-sym, 17.226: level 477 is finished
dve2lts-sym, 17.233: level 478 is finished
dve2lts-sym, 17.240: level 479 is finished
dve2lts-sym, 17.246: level 480 is finished
dve2lts-sym, 17.252: level 481 is finished
dve2lts-sym, 17.257: level 482 is finished
dve2lts-sym, 17.262: level 483 is finished
dve2lts-sym, 17.267: level 484 is finished
dve2lts-sym, 17.270: level 485 is finished
dve2lts-sym, 17.274: level 486 is finished
dve2lts-sym, 17.278: level 487 is finished
dve2lts-sym, 17.281: level 488 is finished
dve2lts-sym, 17.284: level 489 is finished
dve2lts-sym, 17.287: level 490 is finished
dve2lts-sym, 17.290: level 491 is finished
dve2lts-sym, 17.292: level 492 is finished
dve2lts-sym, 17.294: level 493 is finished
dve2lts-sym, 17.297: level 494 is finished
dve2lts-sym, 17.299: level 495 is finished
dve2lts-sym, 17.302: level 496 is finished
dve2lts-sym, 17.305: level 497 is finished
dve2lts-sym, 17.308: level 498 is finished
dve2lts-sym, 17.311: level 499 is finished
dve2lts-sym, 17.315: level 500 is finished
dve2lts-sym, 17.319: level 501 is finished
dve2lts-sym, 17.324: level 502 is finished
dve2lts-sym, 17.328: level 503 is finished
dve2lts-sym, 17.334: level 504 is finished
dve2lts-sym, 17.339: level 505 is finished
dve2lts-sym, 17.345: level 506 is finished
dve2lts-sym, 17.350: level 507 is finished
dve2lts-sym, 17.356: level 508 is finished
dve2lts-sym, 17.362: level 509 is finished
dve2lts-sym, 17.367: level 510 is finished
dve2lts-sym, 17.372: level 511 is finished
dve2lts-sym, 17.376: level 512 is finished
dve2lts-sym, 17.380: level 513 is finished
dve2lts-sym, 17.384: level 514 is finished
dve2lts-sym, 17.387: level 515 is finished
dve2lts-sym, 17.391: level 516 is finished
dve2lts-sym, 17.393: level 517 is finished
dve2lts-sym, 17.396: level 518 is finished
dve2lts-sym, 17.399: level 519 is finished
dve2lts-sym, 17.401: level 520 is finished
dve2lts-sym, 17.403: level 521 is finished
dve2lts-sym, 17.405: level 522 is finished
dve2lts-sym, 17.407: level 523 is finished
dve2lts-sym, 17.409: level 524 is finished
dve2lts-sym, 17.411: level 525 is finished
dve2lts-sym, 17.413: level 526 is finished
dve2lts-sym, 17.415: level 527 is finished
dve2lts-sym, 17.417: level 528 is finished
dve2lts-sym, 17.419: level 529 is finished
dve2lts-sym, 17.422: level 530 is finished
dve2lts-sym, 17.424: level 531 is finished
dve2lts-sym, 17.427: level 532 is finished
dve2lts-sym, 17.430: level 533 is finished
dve2lts-sym, 17.434: level 534 is finished
dve2lts-sym, 17.438: level 535 is finished
dve2lts-sym, 17.443: level 536 is finished
dve2lts-sym, 17.447: level 537 is finished
dve2lts-sym, 17.451: level 538 is finished
dve2lts-sym, 17.455: level 539 is finished
dve2lts-sym, 17.459: level 540 is finished
dve2lts-sym, 17.463: level 541 is finished
dve2lts-sym, 17.466: level 542 is finished
dve2lts-sym, 17.469: level 543 is finished
dve2lts-sym, 17.473: level 544 is finished
dve2lts-sym, 17.475: level 545 is finished
dve2lts-sym, 17.478: level 546 is finished
dve2lts-sym, 17.480: level 547 is finished
dve2lts-sym, 17.482: level 548 is finished
dve2lts-sym, 17.484: level 549 is finished
dve2lts-sym, 17.487: level 550 is finished
dve2lts-sym, 17.488: level 551 is finished
dve2lts-sym, 17.490: level 552 is finished
dve2lts-sym, 17.492: level 553 is finished
dve2lts-sym, 17.493: level 554 is finished
dve2lts-sym, 17.494: level 555 is finished
dve2lts-sym, 17.496: level 556 is finished
dve2lts-sym, 17.497: level 557 is finished
dve2lts-sym, 17.499: level 558 is finished
dve2lts-sym, 17.500: level 559 is finished
dve2lts-sym, 17.502: level 560 is finished
dve2lts-sym, 17.504: level 561 is finished
dve2lts-sym, 17.506: level 562 is finished
dve2lts-sym, 17.508: level 563 is finished
dve2lts-sym, 17.511: level 564 is finished
dve2lts-sym, 17.513: level 565 is finished
dve2lts-sym, 17.516: level 566 is finished
dve2lts-sym, 17.519: level 567 is finished
dve2lts-sym, 17.521: level 568 is finished
dve2lts-sym, 17.524: level 569 is finished
dve2lts-sym, 17.527: level 570 is finished
dve2lts-sym, 17.531: level 571 is finished
dve2lts-sym, 17.533: level 572 is finished
dve2lts-sym, 17.535: level 573 is finished
dve2lts-sym, 17.538: level 574 is finished
dve2lts-sym, 17.540: level 575 is finished
dve2lts-sym, 17.542: level 576 is finished
dve2lts-sym, 17.544: level 577 is finished
dve2lts-sym, 17.546: level 578 is finished
dve2lts-sym, 17.548: level 579 is finished
dve2lts-sym, 17.549: level 580 is finished
dve2lts-sym, 17.551: level 581 is finished
dve2lts-sym, 17.552: level 582 is finished
dve2lts-sym, 17.554: level 583 is finished
dve2lts-sym, 17.555: level 584 is finished
dve2lts-sym, 17.556: level 585 is finished
dve2lts-sym, 17.557: level 586 is finished
dve2lts-sym, 17.559: level 587 is finished
dve2lts-sym, 17.560: level 588 is finished
dve2lts-sym, 17.561: level 589 is finished
dve2lts-sym, 17.563: level 590 is finished
dve2lts-sym, 17.564: level 591 is finished
dve2lts-sym, 17.566: level 592 is finished
dve2lts-sym, 17.568: level 593 is finished
dve2lts-sym, 17.570: level 594 is finished
dve2lts-sym, 17.572: level 595 is finished
dve2lts-sym, 17.574: level 596 is finished
dve2lts-sym, 17.576: level 597 is finished
dve2lts-sym, 17.579: level 598 is finished
dve2lts-sym, 17.581: level 599 is finished
dve2lts-sym, 17.584: level 600 is finished
dve2lts-sym, 17.587: level 601 is finished
dve2lts-sym, 17.589: level 602 is finished
dve2lts-sym, 17.591: level 603 is finished
dve2lts-sym, 17.594: level 604 is finished
dve2lts-sym, 17.596: level 605 is finished
dve2lts-sym, 17.598: level 606 is finished
dve2lts-sym, 17.600: level 607 is finished
dve2lts-sym, 17.601: level 608 is finished
dve2lts-sym, 17.603: level 609 is finished
dve2lts-sym, 17.604: level 610 is finished
dve2lts-sym, 17.606: level 611 is finished
dve2lts-sym, 17.607: level 612 is finished
dve2lts-sym, 17.608: level 613 is finished
dve2lts-sym, 17.609: level 614 is finished
dve2lts-sym, 17.610: level 615 is finished
dve2lts-sym, 17.611: level 616 is finished
dve2lts-sym, 17.612: level 617 is finished
dve2lts-sym, 17.613: level 618 is finished
dve2lts-sym, 17.614: level 619 is finished
dve2lts-sym, 17.615: level 620 is finished
dve2lts-sym, 17.616: level 621 is finished
dve2lts-sym, 17.617: level 622 is finished
dve2lts-sym, 17.619: level 623 is finished
dve2lts-sym, 17.620: level 624 is finished
dve2lts-sym, 17.621: level 625 is finished
dve2lts-sym, 17.623: level 626 is finished
dve2lts-sym, 17.624: level 627 is finished
dve2lts-sym, 17.626: level 628 is finished
dve2lts-sym, 17.627: level 629 is finished
dve2lts-sym, 17.629: level 630 is finished
dve2lts-sym, 17.630: level 631 is finished
dve2lts-sym, 17.632: level 632 is finished
dve2lts-sym, 17.634: level 633 is finished
dve2lts-sym, 17.635: level 634 is finished
dve2lts-sym, 17.636: level 635 is finished
dve2lts-sym, 17.637: level 636 is finished
dve2lts-sym, 17.639: level 637 is finished
dve2lts-sym, 17.640: level 638 is finished
dve2lts-sym, 17.641: level 639 is finished
dve2lts-sym, 17.642: level 640 is finished
dve2lts-sym, 17.643: level 641 is finished
dve2lts-sym, 17.644: level 642 is finished
dve2lts-sym, 17.644: level 643 is finished
dve2lts-sym, 17.645: level 644 is finished
dve2lts-sym, 17.646: level 645 is finished
dve2lts-sym, 17.646: level 646 is finished
dve2lts-sym, 17.647: level 647 is finished
dve2lts-sym, 17.647: level 648 is finished
dve2lts-sym, 17.648: level 649 is finished
dve2lts-sym, 17.648: level 650 is finished
dve2lts-sym, 17.649: level 651 is finished
dve2lts-sym, 17.650: level 652 is finished
dve2lts-sym, 17.650: level 653 is finished
dve2lts-sym, 17.651: level 654 is finished
dve2lts-sym, 17.652: level 655 is finished
dve2lts-sym, 17.653: level 656 is finished
dve2lts-sym, 17.653: level 657 is finished
dve2lts-sym, 17.654: level 658 is finished
dve2lts-sym, 17.655: level 659 is finished
dve2lts-sym, 17.656: level 660 is finished
dve2lts-sym, 17.656: level 661 is finished
dve2lts-sym, 17.657: level 662 is finished
dve2lts-sym, 17.657: level 663 is finished
dve2lts-sym, 17.658: level 664 is finished
dve2lts-sym, 17.658: level 665 is finished
dve2lts-sym, 17.659: level 666 is finished
dve2lts-sym, 17.659: level 667 is finished
dve2lts-sym, 17.660: level 668 is finished
dve2lts-sym, 17.660: level 669 is finished
dve2lts-sym, 17.660: level 670 is finished
dve2lts-sym, 17.661: level 671 is finished
dve2lts-sym, 17.661: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.661: reachability took 15.480 real 707.690 user 20.170 sys
dve2lts-sym, 17.661: counting visited states...
dve2lts-sym, 17.748: counting took 0.090 real 4.150 user 0.000 sys
dve2lts-sym, 17.748: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
