Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 34->31 groups
dve2lts-sym, 1.046: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 2.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 2.707: level 2 is finished
dve2lts-sym, 3.142: level 3 is finished
dve2lts-sym, 3.482: level 4 is finished
dve2lts-sym, 3.722: level 5 is finished
dve2lts-sym, 3.918: level 6 is finished
dve2lts-sym, 4.099: level 7 is finished
dve2lts-sym, 4.307: level 8 is finished
dve2lts-sym, 4.471: level 9 is finished
dve2lts-sym, 4.639: level 10 is finished
dve2lts-sym, 4.786: level 11 is finished
dve2lts-sym, 4.925: level 12 is finished
dve2lts-sym, 5.035: level 13 is finished
dve2lts-sym, 5.137: level 14 is finished
dve2lts-sym, 5.251: level 15 is finished
dve2lts-sym, 5.443: level 16 is finished
dve2lts-sym, 5.832: level 17 is finished
dve2lts-sym, 6.070: level 18 is finished
dve2lts-sym, 6.171: level 19 is finished
dve2lts-sym, 6.293: level 20 is finished
dve2lts-sym, 6.444: level 21 is finished
dve2lts-sym, 6.519: level 22 is finished
dve2lts-sym, 6.554: level 23 is finished
dve2lts-sym, 6.577: level 24 is finished
dve2lts-sym, 6.592: level 25 is finished
dve2lts-sym, 6.596: level 26 is finished
dve2lts-sym, 6.602: level 27 is finished
dve2lts-sym, 6.603: level 28 is finished
dve2lts-sym, 6.604: level 29 is finished
dve2lts-sym, 6.604: level 30 is finished
dve2lts-sym, 6.606: level 31 is finished
dve2lts-sym, 6.607: level 32 is finished
dve2lts-sym, 6.609: level 33 is finished
dve2lts-sym, 6.611: level 34 is finished
dve2lts-sym, 6.615: level 35 is finished
dve2lts-sym, 6.616: level 36 is finished
dve2lts-sym, 6.616: level 37 is finished
dve2lts-sym, 6.617: level 38 is finished
dve2lts-sym, 6.617: level 39 is finished
dve2lts-sym, 6.619: level 40 is finished
dve2lts-sym, 6.622: level 41 is finished
dve2lts-sym, 6.625: level 42 is finished
dve2lts-sym, 6.626: level 43 is finished
dve2lts-sym, 6.627: level 44 is finished
dve2lts-sym, 6.632: level 45 is finished
dve2lts-sym, 6.636: level 46 is finished
dve2lts-sym, 6.640: level 47 is finished
dve2lts-sym, 6.642: level 48 is finished
dve2lts-sym, 6.645: level 49 is finished
dve2lts-sym, 6.647: level 50 is finished
dve2lts-sym, 6.648: level 51 is finished
dve2lts-sym, 6.649: level 52 is finished
dve2lts-sym, 6.650: level 53 is finished
dve2lts-sym, 6.651: level 54 is finished
dve2lts-sym, 6.652: level 55 is finished
dve2lts-sym, 6.652: level 56 is finished
dve2lts-sym, 6.652: level 57 is finished
dve2lts-sym, 6.653: level 58 is finished
dve2lts-sym, 6.654: level 59 is finished
dve2lts-sym, 6.655: level 60 is finished
dve2lts-sym, 6.656: level 61 is finished
dve2lts-sym, 6.657: level 62 is finished
dve2lts-sym, 6.658: level 63 is finished
dve2lts-sym, 6.661: level 64 is finished
dve2lts-sym, 6.669: level 65 is finished
dve2lts-sym, 6.675: level 66 is finished
dve2lts-sym, 6.678: level 67 is finished
dve2lts-sym, 6.684: level 68 is finished
dve2lts-sym, 6.696: level 69 is finished
dve2lts-sym, 6.706: level 70 is finished
dve2lts-sym, 6.712: level 71 is finished
dve2lts-sym, 6.717: level 72 is finished
dve2lts-sym, 6.721: level 73 is finished
dve2lts-sym, 6.724: level 74 is finished
dve2lts-sym, 6.726: level 75 is finished
dve2lts-sym, 6.727: level 76 is finished
dve2lts-sym, 6.729: level 77 is finished
dve2lts-sym, 6.730: level 78 is finished
dve2lts-sym, 6.731: level 79 is finished
dve2lts-sym, 6.731: level 80 is finished
dve2lts-sym, 6.732: level 81 is finished
dve2lts-sym, 6.733: level 82 is finished
dve2lts-sym, 6.734: level 83 is finished
dve2lts-sym, 6.735: level 84 is finished
dve2lts-sym, 6.736: level 85 is finished
dve2lts-sym, 6.737: level 86 is finished
dve2lts-sym, 6.738: level 87 is finished
dve2lts-sym, 6.741: level 88 is finished
dve2lts-sym, 6.748: level 89 is finished
dve2lts-sym, 6.755: level 90 is finished
dve2lts-sym, 6.758: level 91 is finished
dve2lts-sym, 6.763: level 92 is finished
dve2lts-sym, 6.772: level 93 is finished
dve2lts-sym, 6.780: level 94 is finished
dve2lts-sym, 6.785: level 95 is finished
dve2lts-sym, 6.789: level 96 is finished
dve2lts-sym, 6.793: level 97 is finished
dve2lts-sym, 6.795: level 98 is finished
dve2lts-sym, 6.798: level 99 is finished
dve2lts-sym, 6.799: level 100 is finished
dve2lts-sym, 6.800: level 101 is finished
dve2lts-sym, 6.801: level 102 is finished
dve2lts-sym, 6.801: level 103 is finished
dve2lts-sym, 6.802: level 104 is finished
dve2lts-sym, 6.802: level 105 is finished
dve2lts-sym, 6.803: level 106 is finished
dve2lts-sym, 6.804: level 107 is finished
dve2lts-sym, 6.805: level 108 is finished
dve2lts-sym, 6.805: level 109 is finished
dve2lts-sym, 6.806: level 110 is finished
dve2lts-sym, 6.807: level 111 is finished
dve2lts-sym, 6.809: level 112 is finished
dve2lts-sym, 6.814: level 113 is finished
dve2lts-sym, 6.818: level 114 is finished
dve2lts-sym, 6.820: level 115 is finished
dve2lts-sym, 6.822: level 116 is finished
dve2lts-sym, 6.826: level 117 is finished
dve2lts-sym, 6.830: level 118 is finished
dve2lts-sym, 6.833: level 119 is finished
dve2lts-sym, 6.835: level 120 is finished
dve2lts-sym, 6.837: level 121 is finished
dve2lts-sym, 6.839: level 122 is finished
dve2lts-sym, 6.840: level 123 is finished
dve2lts-sym, 6.840: level 124 is finished
dve2lts-sym, 6.841: level 125 is finished
dve2lts-sym, 6.842: level 126 is finished
dve2lts-sym, 6.842: level 127 is finished
dve2lts-sym, 6.842: level 128 is finished
dve2lts-sym, 6.843: level 129 is finished
dve2lts-sym, 6.843: level 130 is finished
dve2lts-sym, 6.843: level 131 is finished
dve2lts-sym, 6.843: level 132 is finished
dve2lts-sym, 6.844: level 133 is finished
dve2lts-sym, 6.844: level 134 is finished
dve2lts-sym, 6.844: level 135 is finished
dve2lts-sym, 6.845: level 136 is finished
dve2lts-sym, 6.846: level 137 is finished
dve2lts-sym, 6.847: level 138 is finished
dve2lts-sym, 6.848: level 139 is finished
dve2lts-sym, 6.848: level 140 is finished
dve2lts-sym, 6.849: level 141 is finished
dve2lts-sym, 6.851: level 142 is finished
dve2lts-sym, 6.852: level 143 is finished
dve2lts-sym, 6.852: level 144 is finished
dve2lts-sym, 6.853: level 145 is finished
dve2lts-sym, 6.854: level 146 is finished
dve2lts-sym, 6.854: level 147 is finished
dve2lts-sym, 6.855: level 148 is finished
dve2lts-sym, 6.855: level 149 is finished
dve2lts-sym, 6.856: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.856: reachability took 5.220 real 0.290 user 4.920 sys
dve2lts-sym, 6.856: counting visited states...
dve2lts-sym, 6.856: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.856: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
