Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 36->31 groups
dve2lts-sym, 1.014: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.551: got initial state
dve2lts-sym, 1.551: level 0 is finished
dve2lts-sym, 1.826: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 2.290: level 2 is finished
dve2lts-sym, 2.557: level 3 is finished
dve2lts-sym, 2.759: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 3.145: level 6 is finished
dve2lts-sym, 3.346: level 7 is finished
dve2lts-sym, 3.509: level 8 is finished
dve2lts-sym, 3.646: level 9 is finished
dve2lts-sym, 3.809: level 10 is finished
dve2lts-sym, 3.940: level 11 is finished
dve2lts-sym, 4.075: level 12 is finished
dve2lts-sym, 4.373: level 13 is finished
dve2lts-sym, 4.864: level 14 is finished
dve2lts-sym, 5.245: level 15 is finished
dve2lts-sym, 5.591: level 16 is finished
dve2lts-sym, 5.908: level 17 is finished
dve2lts-sym, 6.093: level 18 is finished
dve2lts-sym, 6.183: level 19 is finished
dve2lts-sym, 6.223: level 20 is finished
dve2lts-sym, 6.240: level 21 is finished
dve2lts-sym, 6.248: level 22 is finished
dve2lts-sym, 6.251: level 23 is finished
dve2lts-sym, 6.254: level 24 is finished
dve2lts-sym, 6.257: level 25 is finished
dve2lts-sym, 6.259: level 26 is finished
dve2lts-sym, 6.260: level 27 is finished
dve2lts-sym, 6.262: level 28 is finished
dve2lts-sym, 6.263: level 29 is finished
dve2lts-sym, 6.265: level 30 is finished
dve2lts-sym, 6.266: level 31 is finished
dve2lts-sym, 6.267: level 32 is finished
dve2lts-sym, 6.268: level 33 is finished
dve2lts-sym, 6.268: level 34 is finished
dve2lts-sym, 6.270: level 35 is finished
dve2lts-sym, 6.271: level 36 is finished
dve2lts-sym, 6.273: level 37 is finished
dve2lts-sym, 6.274: level 38 is finished
dve2lts-sym, 6.277: level 39 is finished
dve2lts-sym, 6.279: level 40 is finished
dve2lts-sym, 6.282: level 41 is finished
dve2lts-sym, 6.285: level 42 is finished
dve2lts-sym, 6.287: level 43 is finished
dve2lts-sym, 6.288: level 44 is finished
dve2lts-sym, 6.290: level 45 is finished
dve2lts-sym, 6.292: level 46 is finished
dve2lts-sym, 6.293: level 47 is finished
dve2lts-sym, 6.294: level 48 is finished
dve2lts-sym, 6.295: level 49 is finished
dve2lts-sym, 6.296: level 50 is finished
dve2lts-sym, 6.298: level 51 is finished
dve2lts-sym, 6.299: level 52 is finished
dve2lts-sym, 6.300: level 53 is finished
dve2lts-sym, 6.302: level 54 is finished
dve2lts-sym, 6.304: level 55 is finished
dve2lts-sym, 6.307: level 56 is finished
dve2lts-sym, 6.310: level 57 is finished
dve2lts-sym, 6.313: level 58 is finished
dve2lts-sym, 6.318: level 59 is finished
dve2lts-sym, 6.323: level 60 is finished
dve2lts-sym, 6.328: level 61 is finished
dve2lts-sym, 6.334: level 62 is finished
dve2lts-sym, 6.338: level 63 is finished
dve2lts-sym, 6.342: level 64 is finished
dve2lts-sym, 6.346: level 65 is finished
dve2lts-sym, 6.348: level 66 is finished
dve2lts-sym, 6.350: level 67 is finished
dve2lts-sym, 6.352: level 68 is finished
dve2lts-sym, 6.354: level 69 is finished
dve2lts-sym, 6.356: level 70 is finished
dve2lts-sym, 6.358: level 71 is finished
dve2lts-sym, 6.360: level 72 is finished
dve2lts-sym, 6.362: level 73 is finished
dve2lts-sym, 6.365: level 74 is finished
dve2lts-sym, 6.367: level 75 is finished
dve2lts-sym, 6.371: level 76 is finished
dve2lts-sym, 6.375: level 77 is finished
dve2lts-sym, 6.379: level 78 is finished
dve2lts-sym, 6.385: level 79 is finished
dve2lts-sym, 6.391: level 80 is finished
dve2lts-sym, 6.398: level 81 is finished
dve2lts-sym, 6.404: level 82 is finished
dve2lts-sym, 6.411: level 83 is finished
dve2lts-sym, 6.417: level 84 is finished
dve2lts-sym, 6.421: level 85 is finished
dve2lts-sym, 6.425: level 86 is finished
dve2lts-sym, 6.427: level 87 is finished
dve2lts-sym, 6.430: level 88 is finished
dve2lts-sym, 6.433: level 89 is finished
dve2lts-sym, 6.436: level 90 is finished
dve2lts-sym, 6.438: level 91 is finished
dve2lts-sym, 6.441: level 92 is finished
dve2lts-sym, 6.443: level 93 is finished
dve2lts-sym, 6.446: level 94 is finished
dve2lts-sym, 6.449: level 95 is finished
dve2lts-sym, 6.452: level 96 is finished
dve2lts-sym, 6.456: level 97 is finished
dve2lts-sym, 6.460: level 98 is finished
dve2lts-sym, 6.465: level 99 is finished
dve2lts-sym, 6.471: level 100 is finished
dve2lts-sym, 6.478: level 101 is finished
dve2lts-sym, 6.485: level 102 is finished
dve2lts-sym, 6.491: level 103 is finished
dve2lts-sym, 6.497: level 104 is finished
dve2lts-sym, 6.501: level 105 is finished
dve2lts-sym, 6.504: level 106 is finished
dve2lts-sym, 6.507: level 107 is finished
dve2lts-sym, 6.510: level 108 is finished
dve2lts-sym, 6.512: level 109 is finished
dve2lts-sym, 6.514: level 110 is finished
dve2lts-sym, 6.516: level 111 is finished
dve2lts-sym, 6.518: level 112 is finished
dve2lts-sym, 6.520: level 113 is finished
dve2lts-sym, 6.521: level 114 is finished
dve2lts-sym, 6.523: level 115 is finished
dve2lts-sym, 6.526: level 116 is finished
dve2lts-sym, 6.528: level 117 is finished
dve2lts-sym, 6.532: level 118 is finished
dve2lts-sym, 6.535: level 119 is finished
dve2lts-sym, 6.539: level 120 is finished
dve2lts-sym, 6.544: level 121 is finished
dve2lts-sym, 6.548: level 122 is finished
dve2lts-sym, 6.552: level 123 is finished
dve2lts-sym, 6.556: level 124 is finished
dve2lts-sym, 6.559: level 125 is finished
dve2lts-sym, 6.561: level 126 is finished
dve2lts-sym, 6.563: level 127 is finished
dve2lts-sym, 6.564: level 128 is finished
dve2lts-sym, 6.565: level 129 is finished
dve2lts-sym, 6.566: level 130 is finished
dve2lts-sym, 6.566: level 131 is finished
dve2lts-sym, 6.567: level 132 is finished
dve2lts-sym, 6.568: level 133 is finished
dve2lts-sym, 6.568: level 134 is finished
dve2lts-sym, 6.569: level 135 is finished
dve2lts-sym, 6.570: level 136 is finished
dve2lts-sym, 6.571: level 137 is finished
dve2lts-sym, 6.572: level 138 is finished
dve2lts-sym, 6.574: level 139 is finished
dve2lts-sym, 6.575: level 140 is finished
dve2lts-sym, 6.576: level 141 is finished
dve2lts-sym, 6.578: level 142 is finished
dve2lts-sym, 6.579: level 143 is finished
dve2lts-sym, 6.581: level 144 is finished
dve2lts-sym, 6.582: level 145 is finished
dve2lts-sym, 6.582: level 146 is finished
dve2lts-sym, 6.583: level 147 is finished
dve2lts-sym, 6.583: level 148 is finished
dve2lts-sym, 6.583: level 149 is finished
dve2lts-sym, 6.584: level 150 is finished
dve2lts-sym, 6.584: level 151 is finished
dve2lts-sym, 6.584: level 152 is finished
dve2lts-sym, 6.584: level 153 is finished
dve2lts-sym, 6.584: level 154 is finished
dve2lts-sym, 6.585: level 155 is finished
dve2lts-sym, 6.585: level 156 is finished
dve2lts-sym, 6.585: level 157 is finished
dve2lts-sym, 6.586: level 158 is finished
dve2lts-sym, 6.586: level 159 is finished
dve2lts-sym, 6.586: level 160 is finished
dve2lts-sym, 6.587: level 161 is finished
dve2lts-sym, 6.587: level 162 is finished
dve2lts-sym, 6.587: level 163 is finished
dve2lts-sym, 6.588: level 164 is finished
dve2lts-sym, 6.588: level 165 is finished
dve2lts-sym, 6.588: level 166 is finished
dve2lts-sym, 6.588: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.588: reachability took 5.030 real 0.360 user 4.670 sys
dve2lts-sym, 6.588: counting visited states...
dve2lts-sym, 6.589: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.589: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
