Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 36->31 groups
dve2lts-sym, 1.018: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.748: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 1.890: level 2 is finished
dve2lts-sym, 1.943: level 3 is finished
dve2lts-sym, 1.989: level 4 is finished
dve2lts-sym, 2.031: level 5 is finished
dve2lts-sym, 2.070: level 6 is finished
dve2lts-sym, 2.104: level 7 is finished
dve2lts-sym, 2.137: level 8 is finished
dve2lts-sym, 2.170: level 9 is finished
dve2lts-sym, 2.203: level 10 is finished
dve2lts-sym, 2.245: level 11 is finished
dve2lts-sym, 2.274: level 12 is finished
dve2lts-sym, 2.333: level 13 is finished
dve2lts-sym, 2.411: level 14 is finished
dve2lts-sym, 2.447: level 15 is finished
dve2lts-sym, 2.500: level 16 is finished
dve2lts-sym, 2.556: level 17 is finished
dve2lts-sym, 2.605: level 18 is finished
dve2lts-sym, 2.636: level 19 is finished
dve2lts-sym, 2.658: level 20 is finished
dve2lts-sym, 2.682: level 21 is finished
dve2lts-sym, 2.694: level 22 is finished
dve2lts-sym, 2.708: level 23 is finished
dve2lts-sym, 2.711: level 24 is finished
dve2lts-sym, 2.715: level 25 is finished
dve2lts-sym, 2.718: level 26 is finished
dve2lts-sym, 2.721: level 27 is finished
dve2lts-sym, 2.722: level 28 is finished
dve2lts-sym, 2.724: level 29 is finished
dve2lts-sym, 2.727: level 30 is finished
dve2lts-sym, 2.731: level 31 is finished
dve2lts-sym, 2.734: level 32 is finished
dve2lts-sym, 2.735: level 33 is finished
dve2lts-sym, 2.735: level 34 is finished
dve2lts-sym, 2.736: level 35 is finished
dve2lts-sym, 2.738: level 36 is finished
dve2lts-sym, 2.738: level 37 is finished
dve2lts-sym, 2.739: level 38 is finished
dve2lts-sym, 2.741: level 39 is finished
dve2lts-sym, 2.742: level 40 is finished
dve2lts-sym, 2.743: level 41 is finished
dve2lts-sym, 2.744: level 42 is finished
dve2lts-sym, 2.745: level 43 is finished
dve2lts-sym, 2.746: level 44 is finished
dve2lts-sym, 2.747: level 45 is finished
dve2lts-sym, 2.747: level 46 is finished
dve2lts-sym, 2.748: level 47 is finished
dve2lts-sym, 2.748: level 48 is finished
dve2lts-sym, 2.749: level 49 is finished
dve2lts-sym, 2.750: level 50 is finished
dve2lts-sym, 2.750: level 51 is finished
dve2lts-sym, 2.751: level 52 is finished
dve2lts-sym, 2.751: level 53 is finished
dve2lts-sym, 2.752: level 54 is finished
dve2lts-sym, 2.753: level 55 is finished
dve2lts-sym, 2.754: level 56 is finished
dve2lts-sym, 2.755: level 57 is finished
dve2lts-sym, 2.756: level 58 is finished
dve2lts-sym, 2.757: level 59 is finished
dve2lts-sym, 2.758: level 60 is finished
dve2lts-sym, 2.759: level 61 is finished
dve2lts-sym, 2.786: level 62 is finished
dve2lts-sym, 2.798: level 63 is finished
dve2lts-sym, 2.799: level 64 is finished
dve2lts-sym, 2.800: level 65 is finished
dve2lts-sym, 2.801: level 66 is finished
dve2lts-sym, 2.805: level 67 is finished
dve2lts-sym, 2.805: level 68 is finished
dve2lts-sym, 2.806: level 69 is finished
dve2lts-sym, 2.807: level 70 is finished
dve2lts-sym, 2.808: level 71 is finished
dve2lts-sym, 2.808: level 72 is finished
dve2lts-sym, 2.809: level 73 is finished
dve2lts-sym, 2.810: level 74 is finished
dve2lts-sym, 2.811: level 75 is finished
dve2lts-sym, 2.812: level 76 is finished
dve2lts-sym, 2.813: level 77 is finished
dve2lts-sym, 2.814: level 78 is finished
dve2lts-sym, 2.815: level 79 is finished
dve2lts-sym, 2.816: level 80 is finished
dve2lts-sym, 2.817: level 81 is finished
dve2lts-sym, 2.819: level 82 is finished
dve2lts-sym, 2.820: level 83 is finished
dve2lts-sym, 2.821: level 84 is finished
dve2lts-sym, 2.822: level 85 is finished
dve2lts-sym, 2.823: level 86 is finished
dve2lts-sym, 2.824: level 87 is finished
dve2lts-sym, 2.825: level 88 is finished
dve2lts-sym, 2.826: level 89 is finished
dve2lts-sym, 2.826: level 90 is finished
dve2lts-sym, 2.827: level 91 is finished
dve2lts-sym, 2.828: level 92 is finished
dve2lts-sym, 2.829: level 93 is finished
dve2lts-sym, 2.830: level 94 is finished
dve2lts-sym, 2.830: level 95 is finished
dve2lts-sym, 2.831: level 96 is finished
dve2lts-sym, 2.832: level 97 is finished
dve2lts-sym, 2.833: level 98 is finished
dve2lts-sym, 2.834: level 99 is finished
dve2lts-sym, 2.835: level 100 is finished
dve2lts-sym, 2.837: level 101 is finished
dve2lts-sym, 2.838: level 102 is finished
dve2lts-sym, 2.839: level 103 is finished
dve2lts-sym, 2.840: level 104 is finished
dve2lts-sym, 2.841: level 105 is finished
dve2lts-sym, 2.842: level 106 is finished
dve2lts-sym, 2.843: level 107 is finished
dve2lts-sym, 2.844: level 108 is finished
dve2lts-sym, 2.845: level 109 is finished
dve2lts-sym, 2.845: level 110 is finished
dve2lts-sym, 2.846: level 111 is finished
dve2lts-sym, 2.847: level 112 is finished
dve2lts-sym, 2.847: level 113 is finished
dve2lts-sym, 2.848: level 114 is finished
dve2lts-sym, 2.849: level 115 is finished
dve2lts-sym, 2.850: level 116 is finished
dve2lts-sym, 2.851: level 117 is finished
dve2lts-sym, 2.851: level 118 is finished
dve2lts-sym, 2.852: level 119 is finished
dve2lts-sym, 2.853: level 120 is finished
dve2lts-sym, 2.855: level 121 is finished
dve2lts-sym, 2.856: level 122 is finished
dve2lts-sym, 2.857: level 123 is finished
dve2lts-sym, 2.858: level 124 is finished
dve2lts-sym, 2.858: level 125 is finished
dve2lts-sym, 2.871: level 126 is finished
dve2lts-sym, 2.893: level 127 is finished
dve2lts-sym, 2.901: level 128 is finished
dve2lts-sym, 2.906: level 129 is finished
dve2lts-sym, 2.909: level 130 is finished
dve2lts-sym, 2.913: level 131 is finished
dve2lts-sym, 2.916: level 132 is finished
dve2lts-sym, 2.921: level 133 is finished
dve2lts-sym, 2.925: level 134 is finished
dve2lts-sym, 2.928: level 135 is finished
dve2lts-sym, 2.928: level 136 is finished
dve2lts-sym, 2.931: level 137 is finished
dve2lts-sym, 2.932: level 138 is finished
dve2lts-sym, 2.933: level 139 is finished
dve2lts-sym, 2.933: level 140 is finished
dve2lts-sym, 2.934: level 141 is finished
dve2lts-sym, 2.935: level 142 is finished
dve2lts-sym, 2.936: level 143 is finished
dve2lts-sym, 2.936: level 144 is finished
dve2lts-sym, 2.937: level 145 is finished
dve2lts-sym, 2.938: level 146 is finished
dve2lts-sym, 2.938: level 147 is finished
dve2lts-sym, 2.938: level 148 is finished
dve2lts-sym, 2.939: level 149 is finished
dve2lts-sym, 2.939: level 150 is finished
dve2lts-sym, 2.940: level 151 is finished
dve2lts-sym, 2.940: level 152 is finished
dve2lts-sym, 2.940: level 153 is finished
dve2lts-sym, 2.940: level 154 is finished
dve2lts-sym, 2.941: level 155 is finished
dve2lts-sym, 2.941: level 156 is finished
dve2lts-sym, 2.942: level 157 is finished
dve2lts-sym, 2.942: level 158 is finished
dve2lts-sym, 2.943: level 159 is finished
dve2lts-sym, 2.943: level 160 is finished
dve2lts-sym, 2.944: level 161 is finished
dve2lts-sym, 2.944: level 162 is finished
dve2lts-sym, 2.944: level 163 is finished
dve2lts-sym, 2.945: level 164 is finished
dve2lts-sym, 2.945: level 165 is finished
dve2lts-sym, 2.946: level 166 is finished
dve2lts-sym, 2.946: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 2.946: reachability took 1.210 real 46.310 user 10.850 sys
dve2lts-sym, 2.946: counting visited states...
dve2lts-sym, 2.946: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.946: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
