Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 34->31 groups
dve2lts-sym, 1.044: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.640: level 0 is finished
dve2lts-sym, 2.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.122: level 1 is finished
dve2lts-sym, 2.481: level 2 is finished
dve2lts-sym, 2.810: level 3 is finished
dve2lts-sym, 3.064: level 4 is finished
dve2lts-sym, 3.242: level 5 is finished
dve2lts-sym, 3.390: level 6 is finished
dve2lts-sym, 3.528: level 7 is finished
dve2lts-sym, 3.717: level 8 is finished
dve2lts-sym, 3.880: level 9 is finished
dve2lts-sym, 4.048: level 10 is finished
dve2lts-sym, 4.195: level 11 is finished
dve2lts-sym, 4.334: level 12 is finished
dve2lts-sym, 4.444: level 13 is finished
dve2lts-sym, 4.546: level 14 is finished
dve2lts-sym, 4.660: level 15 is finished
dve2lts-sym, 4.852: level 16 is finished
dve2lts-sym, 5.240: level 17 is finished
dve2lts-sym, 5.479: level 18 is finished
dve2lts-sym, 5.580: level 19 is finished
dve2lts-sym, 5.702: level 20 is finished
dve2lts-sym, 5.852: level 21 is finished
dve2lts-sym, 5.927: level 22 is finished
dve2lts-sym, 5.962: level 23 is finished
dve2lts-sym, 5.985: level 24 is finished
dve2lts-sym, 6.000: level 25 is finished
dve2lts-sym, 6.004: level 26 is finished
dve2lts-sym, 6.010: level 27 is finished
dve2lts-sym, 6.011: level 28 is finished
dve2lts-sym, 6.012: level 29 is finished
dve2lts-sym, 6.012: level 30 is finished
dve2lts-sym, 6.014: level 31 is finished
dve2lts-sym, 6.015: level 32 is finished
dve2lts-sym, 6.018: level 33 is finished
dve2lts-sym, 6.019: level 34 is finished
dve2lts-sym, 6.023: level 35 is finished
dve2lts-sym, 6.024: level 36 is finished
dve2lts-sym, 6.025: level 37 is finished
dve2lts-sym, 6.025: level 38 is finished
dve2lts-sym, 6.026: level 39 is finished
dve2lts-sym, 6.027: level 40 is finished
dve2lts-sym, 6.030: level 41 is finished
dve2lts-sym, 6.033: level 42 is finished
dve2lts-sym, 6.034: level 43 is finished
dve2lts-sym, 6.036: level 44 is finished
dve2lts-sym, 6.040: level 45 is finished
dve2lts-sym, 6.044: level 46 is finished
dve2lts-sym, 6.048: level 47 is finished
dve2lts-sym, 6.051: level 48 is finished
dve2lts-sym, 6.053: level 49 is finished
dve2lts-sym, 6.055: level 50 is finished
dve2lts-sym, 6.057: level 51 is finished
dve2lts-sym, 6.057: level 52 is finished
dve2lts-sym, 6.059: level 53 is finished
dve2lts-sym, 6.059: level 54 is finished
dve2lts-sym, 6.060: level 55 is finished
dve2lts-sym, 6.060: level 56 is finished
dve2lts-sym, 6.061: level 57 is finished
dve2lts-sym, 6.062: level 58 is finished
dve2lts-sym, 6.063: level 59 is finished
dve2lts-sym, 6.064: level 60 is finished
dve2lts-sym, 6.065: level 61 is finished
dve2lts-sym, 6.066: level 62 is finished
dve2lts-sym, 6.067: level 63 is finished
dve2lts-sym, 6.070: level 64 is finished
dve2lts-sym, 6.077: level 65 is finished
dve2lts-sym, 6.084: level 66 is finished
dve2lts-sym, 6.087: level 67 is finished
dve2lts-sym, 6.093: level 68 is finished
dve2lts-sym, 6.104: level 69 is finished
dve2lts-sym, 6.114: level 70 is finished
dve2lts-sym, 6.121: level 71 is finished
dve2lts-sym, 6.126: level 72 is finished
dve2lts-sym, 6.130: level 73 is finished
dve2lts-sym, 6.133: level 74 is finished
dve2lts-sym, 6.135: level 75 is finished
dve2lts-sym, 6.136: level 76 is finished
dve2lts-sym, 6.137: level 77 is finished
dve2lts-sym, 6.139: level 78 is finished
dve2lts-sym, 6.140: level 79 is finished
dve2lts-sym, 6.140: level 80 is finished
dve2lts-sym, 6.141: level 81 is finished
dve2lts-sym, 6.142: level 82 is finished
dve2lts-sym, 6.143: level 83 is finished
dve2lts-sym, 6.144: level 84 is finished
dve2lts-sym, 6.145: level 85 is finished
dve2lts-sym, 6.146: level 86 is finished
dve2lts-sym, 6.147: level 87 is finished
dve2lts-sym, 6.150: level 88 is finished
dve2lts-sym, 6.157: level 89 is finished
dve2lts-sym, 6.164: level 90 is finished
dve2lts-sym, 6.167: level 91 is finished
dve2lts-sym, 6.172: level 92 is finished
dve2lts-sym, 6.182: level 93 is finished
dve2lts-sym, 6.190: level 94 is finished
dve2lts-sym, 6.195: level 95 is finished
dve2lts-sym, 6.199: level 96 is finished
dve2lts-sym, 6.202: level 97 is finished
dve2lts-sym, 6.205: level 98 is finished
dve2lts-sym, 6.207: level 99 is finished
dve2lts-sym, 6.208: level 100 is finished
dve2lts-sym, 6.209: level 101 is finished
dve2lts-sym, 6.210: level 102 is finished
dve2lts-sym, 6.211: level 103 is finished
dve2lts-sym, 6.211: level 104 is finished
dve2lts-sym, 6.212: level 105 is finished
dve2lts-sym, 6.213: level 106 is finished
dve2lts-sym, 6.213: level 107 is finished
dve2lts-sym, 6.214: level 108 is finished
dve2lts-sym, 6.215: level 109 is finished
dve2lts-sym, 6.216: level 110 is finished
dve2lts-sym, 6.217: level 111 is finished
dve2lts-sym, 6.219: level 112 is finished
dve2lts-sym, 6.224: level 113 is finished
dve2lts-sym, 6.227: level 114 is finished
dve2lts-sym, 6.229: level 115 is finished
dve2lts-sym, 6.232: level 116 is finished
dve2lts-sym, 6.236: level 117 is finished
dve2lts-sym, 6.239: level 118 is finished
dve2lts-sym, 6.242: level 119 is finished
dve2lts-sym, 6.244: level 120 is finished
dve2lts-sym, 6.246: level 121 is finished
dve2lts-sym, 6.248: level 122 is finished
dve2lts-sym, 6.250: level 123 is finished
dve2lts-sym, 6.250: level 124 is finished
dve2lts-sym, 6.251: level 125 is finished
dve2lts-sym, 6.251: level 126 is finished
dve2lts-sym, 6.252: level 127 is finished
dve2lts-sym, 6.252: level 128 is finished
dve2lts-sym, 6.252: level 129 is finished
dve2lts-sym, 6.253: level 130 is finished
dve2lts-sym, 6.253: level 131 is finished
dve2lts-sym, 6.253: level 132 is finished
dve2lts-sym, 6.254: level 133 is finished
dve2lts-sym, 6.254: level 134 is finished
dve2lts-sym, 6.254: level 135 is finished
dve2lts-sym, 6.255: level 136 is finished
dve2lts-sym, 6.256: level 137 is finished
dve2lts-sym, 6.257: level 138 is finished
dve2lts-sym, 6.257: level 139 is finished
dve2lts-sym, 6.258: level 140 is finished
dve2lts-sym, 6.259: level 141 is finished
dve2lts-sym, 6.261: level 142 is finished
dve2lts-sym, 6.261: level 143 is finished
dve2lts-sym, 6.262: level 144 is finished
dve2lts-sym, 6.263: level 145 is finished
dve2lts-sym, 6.264: level 146 is finished
dve2lts-sym, 6.264: level 147 is finished
dve2lts-sym, 6.265: level 148 is finished
dve2lts-sym, 6.265: level 149 is finished
dve2lts-sym, 6.265: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.266: reachability took 4.630 real 0.290 user 4.340 sys
dve2lts-sym, 6.266: counting visited states...
dve2lts-sym, 6.266: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.266: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
