Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 49->40 groups
dve2lts-sym, 1.129: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 2.457: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.468: level 0 is finished
dve2lts-sym, 2.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.003: level 1 is finished
dve2lts-sym, 3.384: level 2 is finished
dve2lts-sym, 3.711: level 3 is finished
dve2lts-sym, 4.015: level 4 is finished
dve2lts-sym, 4.172: level 5 is finished
dve2lts-sym, 4.273: level 6 is finished
dve2lts-sym, 4.370: level 7 is finished
dve2lts-sym, 4.460: level 8 is finished
dve2lts-sym, 4.540: level 9 is finished
dve2lts-sym, 4.616: level 10 is finished
dve2lts-sym, 4.694: level 11 is finished
dve2lts-sym, 4.768: level 12 is finished
dve2lts-sym, 4.832: level 13 is finished
dve2lts-sym, 4.893: level 14 is finished
dve2lts-sym, 4.948: level 15 is finished
dve2lts-sym, 5.004: level 16 is finished
dve2lts-sym, 5.070: level 17 is finished
dve2lts-sym, 5.227: level 18 is finished
dve2lts-sym, 5.395: level 19 is finished
dve2lts-sym, 5.513: level 20 is finished
dve2lts-sym, 5.577: level 21 is finished
dve2lts-sym, 5.657: level 22 is finished
dve2lts-sym, 5.751: level 23 is finished
dve2lts-sym, 5.841: level 24 is finished
dve2lts-sym, 5.883: level 25 is finished
dve2lts-sym, 5.904: level 26 is finished
dve2lts-sym, 5.914: level 27 is finished
dve2lts-sym, 5.919: level 28 is finished
dve2lts-sym, 5.924: level 29 is finished
dve2lts-sym, 5.929: level 30 is finished
dve2lts-sym, 5.933: level 31 is finished
dve2lts-sym, 5.937: level 32 is finished
dve2lts-sym, 5.941: level 33 is finished
dve2lts-sym, 5.945: level 34 is finished
dve2lts-sym, 5.948: level 35 is finished
dve2lts-sym, 5.951: level 36 is finished
dve2lts-sym, 5.953: level 37 is finished
dve2lts-sym, 5.956: level 38 is finished
dve2lts-sym, 5.959: level 39 is finished
dve2lts-sym, 5.962: level 40 is finished
dve2lts-sym, 5.965: level 41 is finished
dve2lts-sym, 5.966: level 42 is finished
dve2lts-sym, 5.969: level 43 is finished
dve2lts-sym, 5.972: level 44 is finished
dve2lts-sym, 5.975: level 45 is finished
dve2lts-sym, 5.977: level 46 is finished
dve2lts-sym, 5.980: level 47 is finished
dve2lts-sym, 5.984: level 48 is finished
dve2lts-sym, 5.988: level 49 is finished
dve2lts-sym, 5.991: level 50 is finished
dve2lts-sym, 5.993: level 51 is finished
dve2lts-sym, 5.998: level 52 is finished
dve2lts-sym, 6.003: level 53 is finished
dve2lts-sym, 6.008: level 54 is finished
dve2lts-sym, 6.013: level 55 is finished
dve2lts-sym, 6.018: level 56 is finished
dve2lts-sym, 6.024: level 57 is finished
dve2lts-sym, 6.030: level 58 is finished
dve2lts-sym, 6.037: level 59 is finished
dve2lts-sym, 6.043: level 60 is finished
dve2lts-sym, 6.050: level 61 is finished
dve2lts-sym, 6.058: level 62 is finished
dve2lts-sym, 6.067: level 63 is finished
dve2lts-sym, 6.077: level 64 is finished
dve2lts-sym, 6.086: level 65 is finished
dve2lts-sym, 6.096: level 66 is finished
dve2lts-sym, 6.105: level 67 is finished
dve2lts-sym, 6.113: level 68 is finished
dve2lts-sym, 6.121: level 69 is finished
dve2lts-sym, 6.127: level 70 is finished
dve2lts-sym, 6.133: level 71 is finished
dve2lts-sym, 6.138: level 72 is finished
dve2lts-sym, 6.144: level 73 is finished
dve2lts-sym, 6.149: level 74 is finished
dve2lts-sym, 6.154: level 75 is finished
dve2lts-sym, 6.159: level 76 is finished
dve2lts-sym, 6.165: level 77 is finished
dve2lts-sym, 6.170: level 78 is finished
dve2lts-sym, 6.175: level 79 is finished
dve2lts-sym, 6.179: level 80 is finished
dve2lts-sym, 6.183: level 81 is finished
dve2lts-sym, 6.189: level 82 is finished
dve2lts-sym, 6.194: level 83 is finished
dve2lts-sym, 6.200: level 84 is finished
dve2lts-sym, 6.206: level 85 is finished
dve2lts-sym, 6.213: level 86 is finished
dve2lts-sym, 6.222: level 87 is finished
dve2lts-sym, 6.232: level 88 is finished
dve2lts-sym, 6.242: level 89 is finished
dve2lts-sym, 6.253: level 90 is finished
dve2lts-sym, 6.267: level 91 is finished
dve2lts-sym, 6.282: level 92 is finished
dve2lts-sym, 6.299: level 93 is finished
dve2lts-sym, 6.318: level 94 is finished
dve2lts-sym, 6.339: level 95 is finished
dve2lts-sym, 6.362: level 96 is finished
dve2lts-sym, 6.388: level 97 is finished
dve2lts-sym, 6.415: level 98 is finished
dve2lts-sym, 6.443: level 99 is finished
dve2lts-sym, 6.474: level 100 is finished
dve2lts-sym, 6.502: level 101 is finished
dve2lts-sym, 6.525: level 102 is finished
dve2lts-sym, 6.546: level 103 is finished
dve2lts-sym, 6.563: level 104 is finished
dve2lts-sym, 6.577: level 105 is finished
dve2lts-sym, 6.588: level 106 is finished
dve2lts-sym, 6.599: level 107 is finished
dve2lts-sym, 6.609: level 108 is finished
dve2lts-sym, 6.619: level 109 is finished
dve2lts-sym, 6.629: level 110 is finished
dve2lts-sym, 6.641: level 111 is finished
dve2lts-sym, 6.653: level 112 is finished
dve2lts-sym, 6.664: level 113 is finished
dve2lts-sym, 6.675: level 114 is finished
dve2lts-sym, 6.685: level 115 is finished
dve2lts-sym, 6.696: level 116 is finished
dve2lts-sym, 6.708: level 117 is finished
dve2lts-sym, 6.719: level 118 is finished
dve2lts-sym, 6.730: level 119 is finished
dve2lts-sym, 6.747: level 120 is finished
dve2lts-sym, 6.766: level 121 is finished
dve2lts-sym, 6.788: level 122 is finished
dve2lts-sym, 6.812: level 123 is finished
dve2lts-sym, 6.840: level 124 is finished
dve2lts-sym, 6.880: level 125 is finished
dve2lts-sym, 6.921: level 126 is finished
dve2lts-sym, 6.967: level 127 is finished
dve2lts-sym, 7.019: level 128 is finished
dve2lts-sym, 7.083: level 129 is finished
dve2lts-sym, 7.147: level 130 is finished
dve2lts-sym, 7.214: level 131 is finished
dve2lts-sym, 7.286: level 132 is finished
dve2lts-sym, 7.355: level 133 is finished
dve2lts-sym, 7.418: level 134 is finished
dve2lts-sym, 7.479: level 135 is finished
dve2lts-sym, 7.530: level 136 is finished
dve2lts-sym, 7.574: level 137 is finished
dve2lts-sym, 7.609: level 138 is finished
dve2lts-sym, 7.638: level 139 is finished
dve2lts-sym, 7.662: level 140 is finished
dve2lts-sym, 7.684: level 141 is finished
dve2lts-sym, 7.705: level 142 is finished
dve2lts-sym, 7.725: level 143 is finished
dve2lts-sym, 7.746: level 144 is finished
dve2lts-sym, 7.791: level 145 is finished
dve2lts-sym, 7.814: level 146 is finished
dve2lts-sym, 7.835: level 147 is finished
dve2lts-sym, 7.855: level 148 is finished
dve2lts-sym, 7.874: level 149 is finished
dve2lts-sym, 7.893: level 150 is finished
dve2lts-sym, 7.914: level 151 is finished
dve2lts-sym, 7.934: level 152 is finished
dve2lts-sym, 7.957: level 153 is finished
dve2lts-sym, 7.984: level 154 is finished
dve2lts-sym, 8.021: level 155 is finished
dve2lts-sym, 8.066: level 156 is finished
dve2lts-sym, 8.117: level 157 is finished
dve2lts-sym, 8.179: level 158 is finished
dve2lts-sym, 8.254: level 159 is finished
dve2lts-sym, 8.343: level 160 is finished
dve2lts-sym, 8.457: level 161 is finished
dve2lts-sym, 8.564: level 162 is finished
dve2lts-sym, 8.677: level 163 is finished
dve2lts-sym, 8.795: level 164 is finished
dve2lts-sym, 8.914: level 165 is finished
dve2lts-sym, 9.029: level 166 is finished
dve2lts-sym, 9.154: level 167 is finished
dve2lts-sym, 9.249: level 168 is finished
dve2lts-sym, 9.332: level 169 is finished
dve2lts-sym, 9.402: level 170 is finished
dve2lts-sym, 9.463: level 171 is finished
dve2lts-sym, 9.514: level 172 is finished
dve2lts-sym, 9.559: level 173 is finished
dve2lts-sym, 9.597: level 174 is finished
dve2lts-sym, 9.633: level 175 is finished
dve2lts-sym, 9.702: level 176 is finished
dve2lts-sym, 9.733: level 177 is finished
dve2lts-sym, 9.762: level 178 is finished
dve2lts-sym, 9.791: level 179 is finished
dve2lts-sym, 9.818: level 180 is finished
dve2lts-sym, 9.844: level 181 is finished
dve2lts-sym, 9.873: level 182 is finished
dve2lts-sym, 9.899: level 183 is finished
dve2lts-sym, 9.928: level 184 is finished
dve2lts-sym, 9.961: level 185 is finished
dve2lts-sym, 9.998: level 186 is finished
dve2lts-sym, 10.040: level 187 is finished
dve2lts-sym, 10.092: level 188 is finished
dve2lts-sym, 10.156: level 189 is finished
dve2lts-sym, 10.232: level 190 is finished
dve2lts-sym, 10.349: level 191 is finished
dve2lts-sym, 10.451: level 192 is finished
dve2lts-sym, 10.571: level 193 is finished
dve2lts-sym, 10.724: level 194 is finished
dve2lts-sym, 10.865: level 195 is finished
dve2lts-sym, 11.012: level 196 is finished
dve2lts-sym, 11.164: level 197 is finished
dve2lts-sym, 11.334: level 198 is finished
dve2lts-sym, 11.477: level 199 is finished
dve2lts-sym, 11.608: level 200 is finished
dve2lts-sym, 11.728: level 201 is finished
dve2lts-sym, 11.838: level 202 is finished
dve2lts-sym, 11.935: level 203 is finished
dve2lts-sym, 12.038: level 204 is finished
dve2lts-sym, 12.110: level 205 is finished
dve2lts-sym, 12.169: level 206 is finished
dve2lts-sym, 12.221: level 207 is finished
dve2lts-sym, 12.266: level 208 is finished
dve2lts-sym, 12.306: level 209 is finished
dve2lts-sym, 12.342: level 210 is finished
dve2lts-sym, 12.376: level 211 is finished
dve2lts-sym, 12.408: level 212 is finished
dve2lts-sym, 12.440: level 213 is finished
dve2lts-sym, 12.471: level 214 is finished
dve2lts-sym, 12.502: level 215 is finished
dve2lts-sym, 12.535: level 216 is finished
dve2lts-sym, 12.599: level 217 is finished
dve2lts-sym, 12.639: level 218 is finished
dve2lts-sym, 12.686: level 219 is finished
dve2lts-sym, 12.741: level 220 is finished
dve2lts-sym, 12.804: level 221 is finished
dve2lts-sym, 12.878: level 222 is finished
dve2lts-sym, 12.968: level 223 is finished
dve2lts-sym, 13.072: level 224 is finished
dve2lts-sym, 13.214: level 225 is finished
dve2lts-sym, 13.343: level 226 is finished
dve2lts-sym, 13.487: level 227 is finished
dve2lts-sym, 13.659: level 228 is finished
dve2lts-sym, 13.809: level 229 is finished
dve2lts-sym, 13.960: level 230 is finished
dve2lts-sym, 14.104: level 231 is finished
dve2lts-sym, 14.262: level 232 is finished
dve2lts-sym, 14.388: level 233 is finished
dve2lts-sym, 14.500: level 234 is finished
dve2lts-sym, 14.600: level 235 is finished
dve2lts-sym, 14.687: level 236 is finished
dve2lts-sym, 14.760: level 237 is finished
dve2lts-sym, 14.822: level 238 is finished
dve2lts-sym, 14.897: level 239 is finished
dve2lts-sym, 14.943: level 240 is finished
dve2lts-sym, 14.982: level 241 is finished
dve2lts-sym, 15.019: level 242 is finished
dve2lts-sym, 15.052: level 243 is finished
dve2lts-sym, 15.083: level 244 is finished
dve2lts-sym, 15.113: level 245 is finished
dve2lts-sym, 15.143: level 246 is finished
dve2lts-sym, 15.173: level 247 is finished
dve2lts-sym, 15.204: level 248 is finished
dve2lts-sym, 15.237: level 249 is finished
dve2lts-sym, 15.273: level 250 is finished
dve2lts-sym, 15.316: level 251 is finished
dve2lts-sym, 15.367: level 252 is finished
dve2lts-sym, 15.426: level 253 is finished
dve2lts-sym, 15.516: level 254 is finished
dve2lts-sym, 15.596: level 255 is finished
dve2lts-sym, 15.688: level 256 is finished
dve2lts-sym, 15.794: level 257 is finished
dve2lts-sym, 15.931: level 258 is finished
dve2lts-sym, 16.053: level 259 is finished
dve2lts-sym, 16.178: level 260 is finished
dve2lts-sym, 16.305: level 261 is finished
dve2lts-sym, 16.453: level 262 is finished
dve2lts-sym, 16.572: level 263 is finished
dve2lts-sym, 16.683: level 264 is finished
dve2lts-sym, 16.785: level 265 is finished
dve2lts-sym, 16.877: level 266 is finished
dve2lts-sym, 16.957: level 267 is finished
dve2lts-sym, 17.027: level 268 is finished
dve2lts-sym, 17.110: level 269 is finished
dve2lts-sym, 17.162: level 270 is finished
dve2lts-sym, 17.204: level 271 is finished
dve2lts-sym, 17.241: level 272 is finished
dve2lts-sym, 17.276: level 273 is finished
dve2lts-sym, 17.305: level 274 is finished
dve2lts-sym, 17.333: level 275 is finished
dve2lts-sym, 17.359: level 276 is finished
dve2lts-sym, 17.384: level 277 is finished
dve2lts-sym, 17.407: level 278 is finished
dve2lts-sym, 17.431: level 279 is finished
dve2lts-sym, 17.458: level 280 is finished
dve2lts-sym, 17.489: level 281 is finished
dve2lts-sym, 17.520: level 282 is finished
dve2lts-sym, 17.556: level 283 is finished
dve2lts-sym, 17.598: level 284 is finished
dve2lts-sym, 17.646: level 285 is finished
dve2lts-sym, 17.720: level 286 is finished
dve2lts-sym, 17.786: level 287 is finished
dve2lts-sym, 17.860: level 288 is finished
dve2lts-sym, 17.939: level 289 is finished
dve2lts-sym, 18.025: level 290 is finished
dve2lts-sym, 18.117: level 291 is finished
dve2lts-sym, 18.210: level 292 is finished
dve2lts-sym, 18.300: level 293 is finished
dve2lts-sym, 18.410: level 294 is finished
dve2lts-sym, 18.495: level 295 is finished
dve2lts-sym, 18.573: level 296 is finished
dve2lts-sym, 18.641: level 297 is finished
dve2lts-sym, 18.704: level 298 is finished
dve2lts-sym, 18.759: level 299 is finished
dve2lts-sym, 18.806: level 300 is finished
dve2lts-sym, 18.847: level 301 is finished
dve2lts-sym, 18.884: level 302 is finished
dve2lts-sym, 18.940: level 303 is finished
dve2lts-sym, 18.967: level 304 is finished
dve2lts-sym, 18.991: level 305 is finished
dve2lts-sym, 19.015: level 306 is finished
dve2lts-sym, 19.036: level 307 is finished
dve2lts-sym, 19.055: level 308 is finished
dve2lts-sym, 19.074: level 309 is finished
dve2lts-sym, 19.095: level 310 is finished
dve2lts-sym, 19.114: level 311 is finished
dve2lts-sym, 19.136: level 312 is finished
dve2lts-sym, 19.160: level 313 is finished
dve2lts-sym, 19.186: level 314 is finished
dve2lts-sym, 19.216: level 315 is finished
dve2lts-sym, 19.248: level 316 is finished
dve2lts-sym, 19.287: level 317 is finished
dve2lts-sym, 19.331: level 318 is finished
dve2lts-sym, 19.379: level 319 is finished
dve2lts-sym, 19.434: level 320 is finished
dve2lts-sym, 19.492: level 321 is finished
dve2lts-sym, 19.551: level 322 is finished
dve2lts-sym, 19.634: level 323 is finished
dve2lts-sym, 19.696: level 324 is finished
dve2lts-sym, 19.757: level 325 is finished
dve2lts-sym, 19.813: level 326 is finished
dve2lts-sym, 19.865: level 327 is finished
dve2lts-sym, 19.914: level 328 is finished
dve2lts-sym, 19.958: level 329 is finished
dve2lts-sym, 19.998: level 330 is finished
dve2lts-sym, 20.031: level 331 is finished
dve2lts-sym, 20.062: level 332 is finished
dve2lts-sym, 20.087: level 333 is finished
dve2lts-sym, 20.109: level 334 is finished
dve2lts-sym, 20.129: level 335 is finished
dve2lts-sym, 20.147: level 336 is finished
dve2lts-sym, 20.164: level 337 is finished
dve2lts-sym, 20.180: level 338 is finished
dve2lts-sym, 20.195: level 339 is finished
dve2lts-sym, 20.211: level 340 is finished
dve2lts-sym, 20.257: level 341 is finished
dve2lts-sym, 20.273: level 342 is finished
dve2lts-sym, 20.288: level 343 is finished
dve2lts-sym, 20.306: level 344 is finished
dve2lts-sym, 20.326: level 345 is finished
dve2lts-sym, 20.346: level 346 is finished
dve2lts-sym, 20.369: level 347 is finished
dve2lts-sym, 20.396: level 348 is finished
dve2lts-sym, 20.427: level 349 is finished
dve2lts-sym, 20.460: level 350 is finished
dve2lts-sym, 20.494: level 351 is finished
dve2lts-sym, 20.532: level 352 is finished
dve2lts-sym, 20.570: level 353 is finished
dve2lts-sym, 20.609: level 354 is finished
dve2lts-sym, 20.647: level 355 is finished
dve2lts-sym, 20.683: level 356 is finished
dve2lts-sym, 20.719: level 357 is finished
dve2lts-sym, 20.754: level 358 is finished
dve2lts-sym, 20.784: level 359 is finished
dve2lts-sym, 20.812: level 360 is finished
dve2lts-sym, 20.836: level 361 is finished
dve2lts-sym, 20.859: level 362 is finished
dve2lts-sym, 20.879: level 363 is finished
dve2lts-sym, 20.926: level 364 is finished
dve2lts-sym, 20.942: level 365 is finished
dve2lts-sym, 20.958: level 366 is finished
dve2lts-sym, 20.972: level 367 is finished
dve2lts-sym, 20.985: level 368 is finished
dve2lts-sym, 20.997: level 369 is finished
dve2lts-sym, 21.010: level 370 is finished
dve2lts-sym, 21.021: level 371 is finished
dve2lts-sym, 21.032: level 372 is finished
dve2lts-sym, 21.044: level 373 is finished
dve2lts-sym, 21.057: level 374 is finished
dve2lts-sym, 21.072: level 375 is finished
dve2lts-sym, 21.086: level 376 is finished
dve2lts-sym, 21.102: level 377 is finished
dve2lts-sym, 21.119: level 378 is finished
dve2lts-sym, 21.136: level 379 is finished
dve2lts-sym, 21.157: level 380 is finished
dve2lts-sym, 21.178: level 381 is finished
dve2lts-sym, 21.201: level 382 is finished
dve2lts-sym, 21.225: level 383 is finished
dve2lts-sym, 21.248: level 384 is finished
dve2lts-sym, 21.273: level 385 is finished
dve2lts-sym, 21.297: level 386 is finished
dve2lts-sym, 21.321: level 387 is finished
dve2lts-sym, 21.344: level 388 is finished
dve2lts-sym, 21.366: level 389 is finished
dve2lts-sym, 21.385: level 390 is finished
dve2lts-sym, 21.403: level 391 is finished
dve2lts-sym, 21.420: level 392 is finished
dve2lts-sym, 21.436: level 393 is finished
dve2lts-sym, 21.449: level 394 is finished
dve2lts-sym, 21.462: level 395 is finished
dve2lts-sym, 21.474: level 396 is finished
dve2lts-sym, 21.485: level 397 is finished
dve2lts-sym, 21.495: level 398 is finished
dve2lts-sym, 21.504: level 399 is finished
dve2lts-sym, 21.513: level 400 is finished
dve2lts-sym, 21.522: level 401 is finished
dve2lts-sym, 21.532: level 402 is finished
dve2lts-sym, 21.541: level 403 is finished
dve2lts-sym, 21.550: level 404 is finished
dve2lts-sym, 21.593: level 405 is finished
dve2lts-sym, 21.605: level 406 is finished
dve2lts-sym, 21.616: level 407 is finished
dve2lts-sym, 21.629: level 408 is finished
dve2lts-sym, 21.642: level 409 is finished
dve2lts-sym, 21.657: level 410 is finished
dve2lts-sym, 21.671: level 411 is finished
dve2lts-sym, 21.688: level 412 is finished
dve2lts-sym, 21.706: level 413 is finished
dve2lts-sym, 21.723: level 414 is finished
dve2lts-sym, 21.739: level 415 is finished
dve2lts-sym, 21.755: level 416 is finished
dve2lts-sym, 21.772: level 417 is finished
dve2lts-sym, 21.787: level 418 is finished
dve2lts-sym, 21.801: level 419 is finished
dve2lts-sym, 21.816: level 420 is finished
dve2lts-sym, 21.829: level 421 is finished
dve2lts-sym, 21.841: level 422 is finished
dve2lts-sym, 21.853: level 423 is finished
dve2lts-sym, 21.864: level 424 is finished
dve2lts-sym, 21.875: level 425 is finished
dve2lts-sym, 21.885: level 426 is finished
dve2lts-sym, 21.894: level 427 is finished
dve2lts-sym, 21.902: level 428 is finished
dve2lts-sym, 21.910: level 429 is finished
dve2lts-sym, 21.918: level 430 is finished
dve2lts-sym, 21.925: level 431 is finished
dve2lts-sym, 21.933: level 432 is finished
dve2lts-sym, 21.940: level 433 is finished
dve2lts-sym, 21.948: level 434 is finished
dve2lts-sym, 21.955: level 435 is finished
dve2lts-sym, 21.964: level 436 is finished
dve2lts-sym, 21.973: level 437 is finished
dve2lts-sym, 21.982: level 438 is finished
dve2lts-sym, 21.993: level 439 is finished
dve2lts-sym, 22.003: level 440 is finished
dve2lts-sym, 22.014: level 441 is finished
dve2lts-sym, 22.026: level 442 is finished
dve2lts-sym, 22.039: level 443 is finished
dve2lts-sym, 22.052: level 444 is finished
dve2lts-sym, 22.064: level 445 is finished
dve2lts-sym, 22.077: level 446 is finished
dve2lts-sym, 22.090: level 447 is finished
dve2lts-sym, 22.103: level 448 is finished
dve2lts-sym, 22.114: level 449 is finished
dve2lts-sym, 22.126: level 450 is finished
dve2lts-sym, 22.136: level 451 is finished
dve2lts-sym, 22.147: level 452 is finished
dve2lts-sym, 22.157: level 453 is finished
dve2lts-sym, 22.166: level 454 is finished
dve2lts-sym, 22.174: level 455 is finished
dve2lts-sym, 22.183: level 456 is finished
dve2lts-sym, 22.192: level 457 is finished
dve2lts-sym, 22.199: level 458 is finished
dve2lts-sym, 22.205: level 459 is finished
dve2lts-sym, 22.212: level 460 is finished
dve2lts-sym, 22.218: level 461 is finished
dve2lts-sym, 22.224: level 462 is finished
dve2lts-sym, 22.288: level 463 is finished
dve2lts-sym, 22.294: level 464 is finished
dve2lts-sym, 22.301: level 465 is finished
dve2lts-sym, 22.307: level 466 is finished
dve2lts-sym, 22.314: level 467 is finished
dve2lts-sym, 22.322: level 468 is finished
dve2lts-sym, 22.330: level 469 is finished
dve2lts-sym, 22.338: level 470 is finished
dve2lts-sym, 22.348: level 471 is finished
dve2lts-sym, 22.358: level 472 is finished
dve2lts-sym, 22.368: level 473 is finished
dve2lts-sym, 22.379: level 474 is finished
dve2lts-sym, 22.390: level 475 is finished
dve2lts-sym, 22.401: level 476 is finished
dve2lts-sym, 22.412: level 477 is finished
dve2lts-sym, 22.423: level 478 is finished
dve2lts-sym, 22.433: level 479 is finished
dve2lts-sym, 22.443: level 480 is finished
dve2lts-sym, 22.452: level 481 is finished
dve2lts-sym, 22.461: level 482 is finished
dve2lts-sym, 22.469: level 483 is finished
dve2lts-sym, 22.477: level 484 is finished
dve2lts-sym, 22.484: level 485 is finished
dve2lts-sym, 22.490: level 486 is finished
dve2lts-sym, 22.497: level 487 is finished
dve2lts-sym, 22.503: level 488 is finished
dve2lts-sym, 22.508: level 489 is finished
dve2lts-sym, 22.514: level 490 is finished
dve2lts-sym, 22.519: level 491 is finished
dve2lts-sym, 22.524: level 492 is finished
dve2lts-sym, 22.529: level 493 is finished
dve2lts-sym, 22.535: level 494 is finished
dve2lts-sym, 22.540: level 495 is finished
dve2lts-sym, 22.545: level 496 is finished
dve2lts-sym, 22.552: level 497 is finished
dve2lts-sym, 22.558: level 498 is finished
dve2lts-sym, 22.564: level 499 is finished
dve2lts-sym, 22.571: level 500 is finished
dve2lts-sym, 22.578: level 501 is finished
dve2lts-sym, 22.585: level 502 is finished
dve2lts-sym, 22.594: level 503 is finished
dve2lts-sym, 22.602: level 504 is finished
dve2lts-sym, 22.610: level 505 is finished
dve2lts-sym, 22.619: level 506 is finished
dve2lts-sym, 22.628: level 507 is finished
dve2lts-sym, 22.637: level 508 is finished
dve2lts-sym, 22.646: level 509 is finished
dve2lts-sym, 22.655: level 510 is finished
dve2lts-sym, 22.663: level 511 is finished
dve2lts-sym, 22.671: level 512 is finished
dve2lts-sym, 22.678: level 513 is finished
dve2lts-sym, 22.685: level 514 is finished
dve2lts-sym, 22.692: level 515 is finished
dve2lts-sym, 22.699: level 516 is finished
dve2lts-sym, 22.704: level 517 is finished
dve2lts-sym, 22.709: level 518 is finished
dve2lts-sym, 22.714: level 519 is finished
dve2lts-sym, 22.719: level 520 is finished
dve2lts-sym, 22.723: level 521 is finished
dve2lts-sym, 22.728: level 522 is finished
dve2lts-sym, 22.732: level 523 is finished
dve2lts-sym, 22.737: level 524 is finished
dve2lts-sym, 22.741: level 525 is finished
dve2lts-sym, 22.745: level 526 is finished
dve2lts-sym, 22.750: level 527 is finished
dve2lts-sym, 22.754: level 528 is finished
dve2lts-sym, 22.759: level 529 is finished
dve2lts-sym, 22.764: level 530 is finished
dve2lts-sym, 22.769: level 531 is finished
dve2lts-sym, 22.775: level 532 is finished
dve2lts-sym, 22.781: level 533 is finished
dve2lts-sym, 22.787: level 534 is finished
dve2lts-sym, 22.794: level 535 is finished
dve2lts-sym, 22.847: level 536 is finished
dve2lts-sym, 22.854: level 537 is finished
dve2lts-sym, 22.860: level 538 is finished
dve2lts-sym, 22.867: level 539 is finished
dve2lts-sym, 22.873: level 540 is finished
dve2lts-sym, 22.880: level 541 is finished
dve2lts-sym, 22.886: level 542 is finished
dve2lts-sym, 22.892: level 543 is finished
dve2lts-sym, 22.897: level 544 is finished
dve2lts-sym, 22.902: level 545 is finished
dve2lts-sym, 22.907: level 546 is finished
dve2lts-sym, 22.911: level 547 is finished
dve2lts-sym, 22.916: level 548 is finished
dve2lts-sym, 22.920: level 549 is finished
dve2lts-sym, 22.924: level 550 is finished
dve2lts-sym, 22.928: level 551 is finished
dve2lts-sym, 22.932: level 552 is finished
dve2lts-sym, 22.936: level 553 is finished
dve2lts-sym, 22.940: level 554 is finished
dve2lts-sym, 22.943: level 555 is finished
dve2lts-sym, 22.947: level 556 is finished
dve2lts-sym, 22.950: level 557 is finished
dve2lts-sym, 22.954: level 558 is finished
dve2lts-sym, 22.958: level 559 is finished
dve2lts-sym, 22.963: level 560 is finished
dve2lts-sym, 22.967: level 561 is finished
dve2lts-sym, 22.972: level 562 is finished
dve2lts-sym, 22.977: level 563 is finished
dve2lts-sym, 22.982: level 564 is finished
dve2lts-sym, 22.987: level 565 is finished
dve2lts-sym, 22.993: level 566 is finished
dve2lts-sym, 22.998: level 567 is finished
dve2lts-sym, 23.004: level 568 is finished
dve2lts-sym, 23.009: level 569 is finished
dve2lts-sym, 23.015: level 570 is finished
dve2lts-sym, 23.021: level 571 is finished
dve2lts-sym, 23.026: level 572 is finished
dve2lts-sym, 23.031: level 573 is finished
dve2lts-sym, 23.036: level 574 is finished
dve2lts-sym, 23.040: level 575 is finished
dve2lts-sym, 23.044: level 576 is finished
dve2lts-sym, 23.048: level 577 is finished
dve2lts-sym, 23.052: level 578 is finished
dve2lts-sym, 23.056: level 579 is finished
dve2lts-sym, 23.060: level 580 is finished
dve2lts-sym, 23.063: level 581 is finished
dve2lts-sym, 23.067: level 582 is finished
dve2lts-sym, 23.071: level 583 is finished
dve2lts-sym, 23.074: level 584 is finished
dve2lts-sym, 23.077: level 585 is finished
dve2lts-sym, 23.081: level 586 is finished
dve2lts-sym, 23.084: level 587 is finished
dve2lts-sym, 23.088: level 588 is finished
dve2lts-sym, 23.091: level 589 is finished
dve2lts-sym, 23.095: level 590 is finished
dve2lts-sym, 23.099: level 591 is finished
dve2lts-sym, 23.103: level 592 is finished
dve2lts-sym, 23.107: level 593 is finished
dve2lts-sym, 23.112: level 594 is finished
dve2lts-sym, 23.116: level 595 is finished
dve2lts-sym, 23.120: level 596 is finished
dve2lts-sym, 23.125: level 597 is finished
dve2lts-sym, 23.130: level 598 is finished
dve2lts-sym, 23.135: level 599 is finished
dve2lts-sym, 23.140: level 600 is finished
dve2lts-sym, 23.145: level 601 is finished
dve2lts-sym, 23.150: level 602 is finished
dve2lts-sym, 23.154: level 603 is finished
dve2lts-sym, 23.159: level 604 is finished
dve2lts-sym, 23.163: level 605 is finished
dve2lts-sym, 23.167: level 606 is finished
dve2lts-sym, 23.171: level 607 is finished
dve2lts-sym, 23.174: level 608 is finished
dve2lts-sym, 23.178: level 609 is finished
dve2lts-sym, 23.181: level 610 is finished
dve2lts-sym, 23.185: level 611 is finished
dve2lts-sym, 23.188: level 612 is finished
dve2lts-sym, 23.192: level 613 is finished
dve2lts-sym, 23.195: level 614 is finished
dve2lts-sym, 23.198: level 615 is finished
dve2lts-sym, 23.201: level 616 is finished
dve2lts-sym, 23.205: level 617 is finished
dve2lts-sym, 23.207: level 618 is finished
dve2lts-sym, 23.210: level 619 is finished
dve2lts-sym, 23.212: level 620 is finished
dve2lts-sym, 23.216: level 621 is finished
dve2lts-sym, 23.219: level 622 is finished
dve2lts-sym, 23.223: level 623 is finished
dve2lts-sym, 23.227: level 624 is finished
dve2lts-sym, 23.231: level 625 is finished
dve2lts-sym, 23.235: level 626 is finished
dve2lts-sym, 23.239: level 627 is finished
dve2lts-sym, 23.243: level 628 is finished
dve2lts-sym, 23.247: level 629 is finished
dve2lts-sym, 23.251: level 630 is finished
dve2lts-sym, 23.255: level 631 is finished
dve2lts-sym, 23.259: level 632 is finished
dve2lts-sym, 23.263: level 633 is finished
dve2lts-sym, 23.266: level 634 is finished
dve2lts-sym, 23.269: level 635 is finished
dve2lts-sym, 23.272: level 636 is finished
dve2lts-sym, 23.275: level 637 is finished
dve2lts-sym, 23.279: level 638 is finished
dve2lts-sym, 23.282: level 639 is finished
dve2lts-sym, 23.285: level 640 is finished
dve2lts-sym, 23.288: level 641 is finished
dve2lts-sym, 23.290: level 642 is finished
dve2lts-sym, 23.293: level 643 is finished
dve2lts-sym, 23.295: level 644 is finished
dve2lts-sym, 23.297: level 645 is finished
dve2lts-sym, 23.299: level 646 is finished
dve2lts-sym, 23.302: level 647 is finished
dve2lts-sym, 23.304: level 648 is finished
dve2lts-sym, 23.306: level 649 is finished
dve2lts-sym, 23.308: level 650 is finished
dve2lts-sym, 23.310: level 651 is finished
dve2lts-sym, 23.313: level 652 is finished
dve2lts-sym, 23.315: level 653 is finished
dve2lts-sym, 23.318: level 654 is finished
dve2lts-sym, 23.321: level 655 is finished
dve2lts-sym, 23.324: level 656 is finished
dve2lts-sym, 23.327: level 657 is finished
dve2lts-sym, 23.330: level 658 is finished
dve2lts-sym, 23.333: level 659 is finished
dve2lts-sym, 23.336: level 660 is finished
dve2lts-sym, 23.339: level 661 is finished
dve2lts-sym, 23.342: level 662 is finished
dve2lts-sym, 23.344: level 663 is finished
dve2lts-sym, 23.346: level 664 is finished
dve2lts-sym, 23.348: level 665 is finished
dve2lts-sym, 23.350: level 666 is finished
dve2lts-sym, 23.351: level 667 is finished
dve2lts-sym, 23.353: level 668 is finished
dve2lts-sym, 23.354: level 669 is finished
dve2lts-sym, 23.356: level 670 is finished
dve2lts-sym, 23.357: level 671 is finished
dve2lts-sym, 23.358: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 23.359: reachability took 20.890 real 978.590 user 14.470 sys
dve2lts-sym, 23.359: counting visited states...
dve2lts-sym, 23.446: counting took 0.090 real 4.190 user 0.000 sys
dve2lts-sym, 23.446: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
