Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 39->33 groups
dve2lts-sym, 0.907: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.028: level 1 is finished
dve2lts-sym, 2.375: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 3.016: level 4 is finished
dve2lts-sym, 3.227: level 5 is finished
dve2lts-sym, 3.412: level 6 is finished
dve2lts-sym, 3.588: level 7 is finished
dve2lts-sym, 3.779: level 8 is finished
dve2lts-sym, 3.956: level 9 is finished
dve2lts-sym, 4.134: level 10 is finished
dve2lts-sym, 4.281: level 11 is finished
dve2lts-sym, 4.424: level 12 is finished
dve2lts-sym, 4.538: level 13 is finished
dve2lts-sym, 4.679: level 14 is finished
dve2lts-sym, 4.790: level 15 is finished
dve2lts-sym, 4.897: level 16 is finished
dve2lts-sym, 4.994: level 17 is finished
dve2lts-sym, 5.146: level 18 is finished
dve2lts-sym, 5.560: level 19 is finished
dve2lts-sym, 5.777: level 20 is finished
dve2lts-sym, 5.848: level 21 is finished
dve2lts-sym, 5.925: level 22 is finished
dve2lts-sym, 5.993: level 23 is finished
dve2lts-sym, 6.015: level 24 is finished
dve2lts-sym, 6.022: level 25 is finished
dve2lts-sym, 6.028: level 26 is finished
dve2lts-sym, 6.030: level 27 is finished
dve2lts-sym, 6.031: level 28 is finished
dve2lts-sym, 6.033: level 29 is finished
dve2lts-sym, 6.035: level 30 is finished
dve2lts-sym, 6.036: level 31 is finished
dve2lts-sym, 6.038: level 32 is finished
dve2lts-sym, 6.039: level 33 is finished
dve2lts-sym, 6.040: level 34 is finished
dve2lts-sym, 6.040: level 35 is finished
dve2lts-sym, 6.041: level 36 is finished
dve2lts-sym, 6.042: level 37 is finished
dve2lts-sym, 6.043: level 38 is finished
dve2lts-sym, 6.043: level 39 is finished
dve2lts-sym, 6.044: level 40 is finished
dve2lts-sym, 6.045: level 41 is finished
dve2lts-sym, 6.047: level 42 is finished
dve2lts-sym, 6.051: level 43 is finished
dve2lts-sym, 6.053: level 44 is finished
dve2lts-sym, 6.055: level 45 is finished
dve2lts-sym, 6.058: level 46 is finished
dve2lts-sym, 6.060: level 47 is finished
dve2lts-sym, 6.067: level 48 is finished
dve2lts-sym, 6.094: level 49 is finished
dve2lts-sym, 6.129: level 50 is finished
dve2lts-sym, 6.147: level 51 is finished
dve2lts-sym, 6.177: level 52 is finished
dve2lts-sym, 6.282: level 53 is finished
dve2lts-sym, 6.448: level 54 is finished
dve2lts-sym, 6.603: level 55 is finished
dve2lts-sym, 6.711: level 56 is finished
dve2lts-sym, 6.787: level 57 is finished
dve2lts-sym, 6.852: level 58 is finished
dve2lts-sym, 6.914: level 59 is finished
dve2lts-sym, 6.974: level 60 is finished
dve2lts-sym, 7.031: level 61 is finished
dve2lts-sym, 7.083: level 62 is finished
dve2lts-sym, 7.123: level 63 is finished
dve2lts-sym, 7.141: level 64 is finished
dve2lts-sym, 7.176: level 65 is finished
dve2lts-sym, 7.198: level 66 is finished
dve2lts-sym, 7.214: level 67 is finished
dve2lts-sym, 7.227: level 68 is finished
dve2lts-sym, 7.236: level 69 is finished
dve2lts-sym, 7.240: level 70 is finished
dve2lts-sym, 7.245: level 71 is finished
dve2lts-sym, 7.261: level 72 is finished
dve2lts-sym, 7.288: level 73 is finished
dve2lts-sym, 7.305: level 74 is finished
dve2lts-sym, 7.320: level 75 is finished
dve2lts-sym, 7.332: level 76 is finished
dve2lts-sym, 7.351: level 77 is finished
dve2lts-sym, 7.397: level 78 is finished
dve2lts-sym, 7.579: level 79 is finished
dve2lts-sym, 7.797: level 80 is finished
dve2lts-sym, 7.896: level 81 is finished
dve2lts-sym, 8.097: level 82 is finished
dve2lts-sym, 8.580: level 83 is finished
dve2lts-sym, 9.163: level 84 is finished
dve2lts-sym, 9.628: level 85 is finished
dve2lts-sym, 9.917: level 86 is finished
dve2lts-sym, 10.096: level 87 is finished
dve2lts-sym, 10.241: level 88 is finished
dve2lts-sym, 10.378: level 89 is finished
dve2lts-sym, 10.507: level 90 is finished
dve2lts-sym, 10.628: level 91 is finished
dve2lts-sym, 10.733: level 92 is finished
dve2lts-sym, 10.809: level 93 is finished
dve2lts-sym, 10.837: level 94 is finished
dve2lts-sym, 10.922: level 95 is finished
dve2lts-sym, 10.970: level 96 is finished
dve2lts-sym, 11.002: level 97 is finished
dve2lts-sym, 11.029: level 98 is finished
dve2lts-sym, 11.045: level 99 is finished
dve2lts-sym, 11.050: level 100 is finished
dve2lts-sym, 11.056: level 101 is finished
dve2lts-sym, 11.076: level 102 is finished
dve2lts-sym, 11.111: level 103 is finished
dve2lts-sym, 11.130: level 104 is finished
dve2lts-sym, 11.149: level 105 is finished
dve2lts-sym, 11.163: level 106 is finished
dve2lts-sym, 11.184: level 107 is finished
dve2lts-sym, 11.269: level 108 is finished
dve2lts-sym, 11.549: level 109 is finished
dve2lts-sym, 11.866: level 110 is finished
dve2lts-sym, 11.993: level 111 is finished
dve2lts-sym, 12.424: level 112 is finished
dve2lts-sym, 13.305: level 113 is finished
dve2lts-sym, 14.245: level 114 is finished
dve2lts-sym, 14.943: level 115 is finished
dve2lts-sym, 15.398: level 116 is finished
dve2lts-sym, 15.728: level 117 is finished
dve2lts-sym, 16.033: level 118 is finished
dve2lts-sym, 16.332: level 119 is finished
dve2lts-sym, 16.620: level 120 is finished
dve2lts-sym, 16.835: level 121 is finished
dve2lts-sym, 16.976: level 122 is finished
dve2lts-sym, 17.061: level 123 is finished
dve2lts-sym, 17.091: level 124 is finished
dve2lts-sym, 17.228: level 125 is finished
dve2lts-sym, 17.303: level 126 is finished
dve2lts-sym, 17.350: level 127 is finished
dve2lts-sym, 17.405: level 128 is finished
dve2lts-sym, 17.441: level 129 is finished
dve2lts-sym, 17.450: level 130 is finished
dve2lts-sym, 17.459: level 131 is finished
dve2lts-sym, 17.488: level 132 is finished
dve2lts-sym, 17.538: level 133 is finished
dve2lts-sym, 17.560: level 134 is finished
dve2lts-sym, 17.585: level 135 is finished
dve2lts-sym, 17.605: level 136 is finished
dve2lts-sym, 17.632: level 137 is finished
dve2lts-sym, 17.864: level 138 is finished
dve2lts-sym, 18.440: level 139 is finished
dve2lts-sym, 19.062: level 140 is finished
dve2lts-sym, 19.261: level 141 is finished
dve2lts-sym, 20.395: level 142 is finished
dve2lts-sym, 22.463: level 143 is finished
dve2lts-sym, 24.376: level 144 is finished
dve2lts-sym, 25.600: level 145 is finished
dve2lts-sym, 26.403: level 146 is finished
dve2lts-sym, 27.245: level 147 is finished
dve2lts-sym, 28.195: level 148 is finished
dve2lts-sym, 29.139: level 149 is finished
dve2lts-sym, 30.092: level 150 is finished
dve2lts-sym, 30.816: level 151 is finished
dve2lts-sym, 31.308: level 152 is finished
dve2lts-sym, 31.535: level 153 is finished
dve2lts-sym, 31.596: level 154 is finished
dve2lts-sym, 31.858: level 155 is finished
dve2lts-sym, 31.994: level 156 is finished
dve2lts-sym, 32.077: level 157 is finished
dve2lts-sym, 32.203: level 158 is finished
dve2lts-sym, 32.292: level 159 is finished
dve2lts-sym, 32.310: level 160 is finished
dve2lts-sym, 32.329: level 161 is finished
dve2lts-sym, 32.377: level 162 is finished
dve2lts-sym, 32.462: level 163 is finished
dve2lts-sym, 32.495: level 164 is finished
dve2lts-sym, 32.535: level 165 is finished
dve2lts-sym, 32.566: level 166 is finished
dve2lts-sym, 32.609: level 167 is finished
dve2lts-sym, 33.391: level 168 is finished
dve2lts-sym, 35.036: level 169 is finished
dve2lts-sym, 36.737: level 170 is finished
dve2lts-sym, 37.188: level 171 is finished
dve2lts-sym, 41.229: level 172 is finished
dve2lts-sym, 48.467: level 173 is finished
dve2lts-sym, 54.515: level 174 is finished
dve2lts-sym, 57.723: level 175 is finished
dve2lts-sym, 59.412: level 176 is finished
dve2lts-sym, 61.166: level 177 is finished
dve2lts-sym, 63.119: level 178 is finished
dve2lts-sym, 64.955: level 179 is finished
dve2lts-sym, 66.782: level 180 is finished
dve2lts-sym, 67.842: level 181 is finished
dve2lts-sym, 68.462: level 182 is finished
dve2lts-sym, 68.703: level 183 is finished
dve2lts-sym, 68.767: level 184 is finished
dve2lts-sym, 69.300: level 185 is finished
dve2lts-sym, 69.565: level 186 is finished
dve2lts-sym, 69.733: level 187 is finished
dve2lts-sym, 70.041: level 188 is finished
dve2lts-sym, 70.257: level 189 is finished
dve2lts-sym, 70.298: level 190 is finished
dve2lts-sym, 70.338: level 191 is finished
dve2lts-sym, 70.430: level 192 is finished
dve2lts-sym, 70.593: level 193 is finished
dve2lts-sym, 70.648: level 194 is finished
dve2lts-sym, 70.720: level 195 is finished
dve2lts-sym, 70.782: level 196 is finished
dve2lts-sym, 70.857: level 197 is finished
dve2lts-sym, 73.646: level 198 is finished
dve2lts-sym, 79.063: level 199 is finished
dve2lts-sym, 84.315: level 200 is finished
dve2lts-sym, 85.435: level 201 is finished
dve2lts-sym, 100.617: level 202 is finished
dve2lts-sym, 127.996: level 203 is finished
dve2lts-sym, 149.834: level 204 is finished
dve2lts-sym, 160.352: level 205 is finished
dve2lts-sym, 165.069: level 206 is finished
dve2lts-sym, 169.449: level 207 is finished
dve2lts-sym, 174.378: level 208 is finished
dve2lts-sym, 178.878: level 209 is finished
dve2lts-sym, 183.310: level 210 is finished
dve2lts-sym, 185.005: level 211 is finished
dve2lts-sym, 185.810: level 212 is finished
dve2lts-sym, 186.067: level 213 is finished
dve2lts-sym, 186.131: level 214 is finished
dve2lts-sym, 187.207: level 215 is finished
dve2lts-sym, 187.716: level 216 is finished
dve2lts-sym, 188.073: level 217 is finished
dve2lts-sym, 188.822: level 218 is finished
dve2lts-sym, 189.294: level 219 is finished
dve2lts-sym, 189.384: level 220 is finished
dve2lts-sym, 189.475: level 221 is finished
dve2lts-sym, 189.647: level 222 is finished
dve2lts-sym, 189.940: level 223 is finished
dve2lts-sym, 190.046: level 224 is finished
dve2lts-sym, 190.184: level 225 is finished
dve2lts-sym, 190.301: level 226 is finished
dve2lts-sym, 190.442: level 227 is finished
dve2lts-sym, 200.035: level 228 is finished
dve2lts-sym, 216.905: level 229 is finished
dve2lts-sym, 231.836: level 230 is finished
dve2lts-sym, 234.332: level 231 is finished
dve2lts-sym, 287.857: level 232 is finished
dve2lts-sym, 385.488: level 233 is finished
dve2lts-sym, 462.537: level 234 is finished
dve2lts-sym, 499.447: level 235 is finished
dve2lts-sym, 515.355: level 236 is finished
dve2lts-sym, 529.376: level 237 is finished
dve2lts-sym, 545.526: level 238 is finished
dve2lts-sym, 560.355: level 239 is finished
dve2lts-sym, 575.246: level 240 is finished
dve2lts-sym, 578.470: level 241 is finished
dve2lts-sym, 579.597: level 242 is finished
dve2lts-sym, 579.876: level 243 is finished
dve2lts-sym, 579.942: level 244 is finished
dve2lts-sym, 582.068: level 245 is finished
dve2lts-sym, 583.017: level 246 is finished
dve2lts-sym, 583.747: level 247 is finished
dve2lts-sym, 585.571: level 248 is finished
dve2lts-sym, 586.579: level 249 is finished
dve2lts-sym, 586.769: level 250 is finished
dve2lts-sym, 586.963: level 251 is finished
dve2lts-sym, 587.284: level 252 is finished
dve2lts-sym, 587.807: level 253 is finished
dve2lts-sym, 588.013: level 254 is finished
dve2lts-sym, 588.270: level 255 is finished
dve2lts-sym, 588.498: level 256 is finished
dve2lts-sym, 588.761: level 257 is finished
dve2lts-sym, 620.410: level 258 is finished
dve2lts-sym, 670.102: level 259 is finished
dve2lts-sym, 709.760: level 260 is finished
dve2lts-sym, 714.557: level 261 is finished
dve2lts-sym, 904.518: level 262 is finished
