Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 36->31 groups
dve2lts-sym, 1.016: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.547: got initial state
dve2lts-sym, 1.547: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.949: level 1 is finished
dve2lts-sym, 2.288: level 2 is finished
dve2lts-sym, 2.554: level 3 is finished
dve2lts-sym, 2.752: level 4 is finished
dve2lts-sym, 2.890: level 5 is finished
dve2lts-sym, 3.011: level 6 is finished
dve2lts-sym, 3.144: level 7 is finished
dve2lts-sym, 3.249: level 8 is finished
dve2lts-sym, 3.339: level 9 is finished
dve2lts-sym, 3.446: level 10 is finished
dve2lts-sym, 3.570: level 11 is finished
dve2lts-sym, 3.705: level 12 is finished
dve2lts-sym, 4.003: level 13 is finished
dve2lts-sym, 4.493: level 14 is finished
dve2lts-sym, 4.872: level 15 is finished
dve2lts-sym, 5.217: level 16 is finished
dve2lts-sym, 5.532: level 17 is finished
dve2lts-sym, 5.717: level 18 is finished
dve2lts-sym, 5.806: level 19 is finished
dve2lts-sym, 5.846: level 20 is finished
dve2lts-sym, 5.863: level 21 is finished
dve2lts-sym, 5.871: level 22 is finished
dve2lts-sym, 5.874: level 23 is finished
dve2lts-sym, 5.877: level 24 is finished
dve2lts-sym, 5.880: level 25 is finished
dve2lts-sym, 5.882: level 26 is finished
dve2lts-sym, 5.883: level 27 is finished
dve2lts-sym, 5.885: level 28 is finished
dve2lts-sym, 5.886: level 29 is finished
dve2lts-sym, 5.887: level 30 is finished
dve2lts-sym, 5.888: level 31 is finished
dve2lts-sym, 5.889: level 32 is finished
dve2lts-sym, 5.891: level 33 is finished
dve2lts-sym, 5.891: level 34 is finished
dve2lts-sym, 5.892: level 35 is finished
dve2lts-sym, 5.894: level 36 is finished
dve2lts-sym, 5.895: level 37 is finished
dve2lts-sym, 5.897: level 38 is finished
dve2lts-sym, 5.899: level 39 is finished
dve2lts-sym, 5.902: level 40 is finished
dve2lts-sym, 5.905: level 41 is finished
dve2lts-sym, 5.907: level 42 is finished
dve2lts-sym, 5.910: level 43 is finished
dve2lts-sym, 5.911: level 44 is finished
dve2lts-sym, 5.913: level 45 is finished
dve2lts-sym, 5.914: level 46 is finished
dve2lts-sym, 5.916: level 47 is finished
dve2lts-sym, 5.917: level 48 is finished
dve2lts-sym, 5.918: level 49 is finished
dve2lts-sym, 5.919: level 50 is finished
dve2lts-sym, 5.920: level 51 is finished
dve2lts-sym, 5.922: level 52 is finished
dve2lts-sym, 5.923: level 53 is finished
dve2lts-sym, 5.925: level 54 is finished
dve2lts-sym, 5.927: level 55 is finished
dve2lts-sym, 5.929: level 56 is finished
dve2lts-sym, 5.932: level 57 is finished
dve2lts-sym, 5.936: level 58 is finished
dve2lts-sym, 5.941: level 59 is finished
dve2lts-sym, 5.945: level 60 is finished
dve2lts-sym, 5.951: level 61 is finished
dve2lts-sym, 5.956: level 62 is finished
dve2lts-sym, 5.961: level 63 is finished
dve2lts-sym, 5.965: level 64 is finished
dve2lts-sym, 5.968: level 65 is finished
dve2lts-sym, 5.970: level 66 is finished
dve2lts-sym, 5.973: level 67 is finished
dve2lts-sym, 5.975: level 68 is finished
dve2lts-sym, 5.977: level 69 is finished
dve2lts-sym, 5.979: level 70 is finished
dve2lts-sym, 5.981: level 71 is finished
dve2lts-sym, 5.983: level 72 is finished
dve2lts-sym, 5.985: level 73 is finished
dve2lts-sym, 5.987: level 74 is finished
dve2lts-sym, 5.990: level 75 is finished
dve2lts-sym, 5.993: level 76 is finished
dve2lts-sym, 5.997: level 77 is finished
dve2lts-sym, 6.001: level 78 is finished
dve2lts-sym, 6.007: level 79 is finished
dve2lts-sym, 6.013: level 80 is finished
dve2lts-sym, 6.020: level 81 is finished
dve2lts-sym, 6.027: level 82 is finished
dve2lts-sym, 6.033: level 83 is finished
dve2lts-sym, 6.039: level 84 is finished
dve2lts-sym, 6.043: level 85 is finished
dve2lts-sym, 6.047: level 86 is finished
dve2lts-sym, 6.049: level 87 is finished
dve2lts-sym, 6.052: level 88 is finished
dve2lts-sym, 6.055: level 89 is finished
dve2lts-sym, 6.058: level 90 is finished
dve2lts-sym, 6.060: level 91 is finished
dve2lts-sym, 6.063: level 92 is finished
dve2lts-sym, 6.065: level 93 is finished
dve2lts-sym, 6.068: level 94 is finished
dve2lts-sym, 6.071: level 95 is finished
dve2lts-sym, 6.074: level 96 is finished
dve2lts-sym, 6.077: level 97 is finished
dve2lts-sym, 6.082: level 98 is finished
dve2lts-sym, 6.087: level 99 is finished
dve2lts-sym, 6.093: level 100 is finished
dve2lts-sym, 6.100: level 101 is finished
dve2lts-sym, 6.107: level 102 is finished
dve2lts-sym, 6.113: level 103 is finished
dve2lts-sym, 6.119: level 104 is finished
dve2lts-sym, 6.123: level 105 is finished
dve2lts-sym, 6.126: level 106 is finished
dve2lts-sym, 6.129: level 107 is finished
dve2lts-sym, 6.131: level 108 is finished
dve2lts-sym, 6.134: level 109 is finished
dve2lts-sym, 6.136: level 110 is finished
dve2lts-sym, 6.138: level 111 is finished
dve2lts-sym, 6.139: level 112 is finished
dve2lts-sym, 6.141: level 113 is finished
dve2lts-sym, 6.143: level 114 is finished
dve2lts-sym, 6.145: level 115 is finished
dve2lts-sym, 6.147: level 116 is finished
dve2lts-sym, 6.150: level 117 is finished
dve2lts-sym, 6.153: level 118 is finished
dve2lts-sym, 6.157: level 119 is finished
dve2lts-sym, 6.161: level 120 is finished
dve2lts-sym, 6.165: level 121 is finished
dve2lts-sym, 6.170: level 122 is finished
dve2lts-sym, 6.174: level 123 is finished
dve2lts-sym, 6.177: level 124 is finished
dve2lts-sym, 6.180: level 125 is finished
dve2lts-sym, 6.183: level 126 is finished
dve2lts-sym, 6.185: level 127 is finished
dve2lts-sym, 6.186: level 128 is finished
dve2lts-sym, 6.187: level 129 is finished
dve2lts-sym, 6.187: level 130 is finished
dve2lts-sym, 6.188: level 131 is finished
dve2lts-sym, 6.188: level 132 is finished
dve2lts-sym, 6.189: level 133 is finished
dve2lts-sym, 6.190: level 134 is finished
dve2lts-sym, 6.191: level 135 is finished
dve2lts-sym, 6.192: level 136 is finished
dve2lts-sym, 6.192: level 137 is finished
dve2lts-sym, 6.194: level 138 is finished
dve2lts-sym, 6.195: level 139 is finished
dve2lts-sym, 6.196: level 140 is finished
dve2lts-sym, 6.198: level 141 is finished
dve2lts-sym, 6.199: level 142 is finished
dve2lts-sym, 6.201: level 143 is finished
dve2lts-sym, 6.202: level 144 is finished
dve2lts-sym, 6.203: level 145 is finished
dve2lts-sym, 6.204: level 146 is finished
dve2lts-sym, 6.204: level 147 is finished
dve2lts-sym, 6.204: level 148 is finished
dve2lts-sym, 6.205: level 149 is finished
dve2lts-sym, 6.205: level 150 is finished
dve2lts-sym, 6.205: level 151 is finished
dve2lts-sym, 6.205: level 152 is finished
dve2lts-sym, 6.206: level 153 is finished
dve2lts-sym, 6.206: level 154 is finished
dve2lts-sym, 6.206: level 155 is finished
dve2lts-sym, 6.206: level 156 is finished
dve2lts-sym, 6.207: level 157 is finished
dve2lts-sym, 6.207: level 158 is finished
dve2lts-sym, 6.207: level 159 is finished
dve2lts-sym, 6.208: level 160 is finished
dve2lts-sym, 6.208: level 161 is finished
dve2lts-sym, 6.208: level 162 is finished
dve2lts-sym, 6.209: level 163 is finished
dve2lts-sym, 6.209: level 164 is finished
dve2lts-sym, 6.209: level 165 is finished
dve2lts-sym, 6.210: level 166 is finished
dve2lts-sym, 6.210: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.210: reachability took 4.660 real 0.370 user 4.280 sys
dve2lts-sym, 6.210: counting visited states...
dve2lts-sym, 6.210: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.210: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
