dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.134: Regroup macro Cols: cs,cn
dve2lts-sym, 1.134: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 49->40 groups
dve2lts-sym, 1.139: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.476: got initial state
dve2lts-sym, 2.477: level 0 is finished
dve2lts-sym, 2.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.945: level 1 is finished
dve2lts-sym, 3.346: level 2 is finished
dve2lts-sym, 3.719: level 3 is finished
dve2lts-sym, 4.009: level 4 is finished
dve2lts-sym, 4.190: level 5 is finished
dve2lts-sym, 4.318: level 6 is finished
dve2lts-sym, 4.402: level 7 is finished
dve2lts-sym, 4.513: level 8 is finished
dve2lts-sym, 4.621: level 9 is finished
dve2lts-sym, 4.691: level 10 is finished
dve2lts-sym, 4.767: level 11 is finished
dve2lts-sym, 4.892: level 12 is finished
dve2lts-sym, 5.012: level 13 is finished
dve2lts-sym, 5.084: level 14 is finished
dve2lts-sym, 5.175: level 15 is finished
dve2lts-sym, 5.259: level 16 is finished
dve2lts-sym, 5.346: level 17 is finished
dve2lts-sym, 5.558: level 18 is finished
dve2lts-sym, 5.742: level 19 is finished
dve2lts-sym, 5.896: level 20 is finished
dve2lts-sym, 5.975: level 21 is finished
dve2lts-sym, 6.088: level 22 is finished
dve2lts-sym, 6.182: level 23 is finished
dve2lts-sym, 6.255: level 24 is finished
dve2lts-sym, 6.291: level 25 is finished
dve2lts-sym, 6.311: level 26 is finished
dve2lts-sym, 6.317: level 27 is finished
dve2lts-sym, 6.323: level 28 is finished
dve2lts-sym, 6.327: level 29 is finished
dve2lts-sym, 6.332: level 30 is finished
dve2lts-sym, 6.336: level 31 is finished
dve2lts-sym, 6.341: level 32 is finished
dve2lts-sym, 6.345: level 33 is finished
dve2lts-sym, 6.348: level 34 is finished
dve2lts-sym, 6.352: level 35 is finished
dve2lts-sym, 6.355: level 36 is finished
dve2lts-sym, 6.358: level 37 is finished
dve2lts-sym, 6.360: level 38 is finished
dve2lts-sym, 6.364: level 39 is finished
dve2lts-sym, 6.368: level 40 is finished
dve2lts-sym, 6.371: level 41 is finished
dve2lts-sym, 6.373: level 42 is finished
dve2lts-sym, 6.377: level 43 is finished
dve2lts-sym, 6.380: level 44 is finished
dve2lts-sym, 6.383: level 45 is finished
dve2lts-sym, 6.385: level 46 is finished
dve2lts-sym, 6.388: level 47 is finished
dve2lts-sym, 6.391: level 48 is finished
dve2lts-sym, 6.395: level 49 is finished
dve2lts-sym, 6.398: level 50 is finished
dve2lts-sym, 6.401: level 51 is finished
dve2lts-sym, 6.405: level 52 is finished
dve2lts-sym, 6.409: level 53 is finished
dve2lts-sym, 6.414: level 54 is finished
dve2lts-sym, 6.418: level 55 is finished
dve2lts-sym, 6.423: level 56 is finished
dve2lts-sym, 6.430: level 57 is finished
dve2lts-sym, 6.436: level 58 is finished
dve2lts-sym, 6.442: level 59 is finished
dve2lts-sym, 6.449: level 60 is finished
dve2lts-sym, 6.455: level 61 is finished
dve2lts-sym, 6.463: level 62 is finished
dve2lts-sym, 6.472: level 63 is finished
dve2lts-sym, 6.481: level 64 is finished
dve2lts-sym, 6.491: level 65 is finished
dve2lts-sym, 6.500: level 66 is finished
dve2lts-sym, 6.509: level 67 is finished
dve2lts-sym, 6.517: level 68 is finished
dve2lts-sym, 6.524: level 69 is finished
dve2lts-sym, 6.531: level 70 is finished
dve2lts-sym, 6.537: level 71 is finished
dve2lts-sym, 6.542: level 72 is finished
dve2lts-sym, 6.547: level 73 is finished
dve2lts-sym, 6.552: level 74 is finished
dve2lts-sym, 6.558: level 75 is finished
dve2lts-sym, 6.562: level 76 is finished
dve2lts-sym, 6.568: level 77 is finished
dve2lts-sym, 6.573: level 78 is finished
dve2lts-sym, 6.578: level 79 is finished
dve2lts-sym, 6.582: level 80 is finished
dve2lts-sym, 6.586: level 81 is finished
dve2lts-sym, 6.591: level 82 is finished
dve2lts-sym, 6.597: level 83 is finished
dve2lts-sym, 6.602: level 84 is finished
dve2lts-sym, 6.607: level 85 is finished
dve2lts-sym, 6.614: level 86 is finished
dve2lts-sym, 6.623: level 87 is finished
dve2lts-sym, 6.632: level 88 is finished
dve2lts-sym, 6.642: level 89 is finished
dve2lts-sym, 6.653: level 90 is finished
dve2lts-sym, 6.666: level 91 is finished
dve2lts-sym, 6.682: level 92 is finished
dve2lts-sym, 6.699: level 93 is finished
dve2lts-sym, 6.718: level 94 is finished
dve2lts-sym, 6.739: level 95 is finished
dve2lts-sym, 6.762: level 96 is finished
dve2lts-sym, 6.788: level 97 is finished
dve2lts-sym, 6.815: level 98 is finished
dve2lts-sym, 6.844: level 99 is finished
dve2lts-sym, 6.874: level 100 is finished
dve2lts-sym, 6.904: level 101 is finished
dve2lts-sym, 6.927: level 102 is finished
dve2lts-sym, 6.947: level 103 is finished
dve2lts-sym, 6.964: level 104 is finished
dve2lts-sym, 6.979: level 105 is finished
dve2lts-sym, 6.990: level 106 is finished
dve2lts-sym, 7.001: level 107 is finished
dve2lts-sym, 7.010: level 108 is finished
dve2lts-sym, 7.021: level 109 is finished
dve2lts-sym, 7.030: level 110 is finished
dve2lts-sym, 7.042: level 111 is finished
dve2lts-sym, 7.053: level 112 is finished
dve2lts-sym, 7.065: level 113 is finished
dve2lts-sym, 7.076: level 114 is finished
dve2lts-sym, 7.086: level 115 is finished
dve2lts-sym, 7.100: level 116 is finished
dve2lts-sym, 7.111: level 117 is finished
dve2lts-sym, 7.144: level 118 is finished
dve2lts-sym, 7.156: level 119 is finished
dve2lts-sym, 7.170: level 120 is finished
dve2lts-sym, 7.189: level 121 is finished
dve2lts-sym, 7.210: level 122 is finished
dve2lts-sym, 7.233: level 123 is finished
dve2lts-sym, 7.262: level 124 is finished
dve2lts-sym, 7.301: level 125 is finished
dve2lts-sym, 7.343: level 126 is finished
dve2lts-sym, 7.389: level 127 is finished
dve2lts-sym, 7.441: level 128 is finished
dve2lts-sym, 7.503: level 129 is finished
dve2lts-sym, 7.568: level 130 is finished
dve2lts-sym, 7.638: level 131 is finished
dve2lts-sym, 7.708: level 132 is finished
dve2lts-sym, 7.777: level 133 is finished
dve2lts-sym, 7.860: level 134 is finished
dve2lts-sym, 7.919: level 135 is finished
dve2lts-sym, 7.970: level 136 is finished
dve2lts-sym, 8.012: level 137 is finished
dve2lts-sym, 8.074: level 138 is finished
dve2lts-sym, 8.101: level 139 is finished
dve2lts-sym, 8.123: level 140 is finished
dve2lts-sym, 8.144: level 141 is finished
dve2lts-sym, 8.163: level 142 is finished
dve2lts-sym, 8.181: level 143 is finished
dve2lts-sym, 8.201: level 144 is finished
dve2lts-sym, 8.221: level 145 is finished
dve2lts-sym, 8.241: level 146 is finished
dve2lts-sym, 8.284: level 147 is finished
dve2lts-sym, 8.303: level 148 is finished
dve2lts-sym, 8.321: level 149 is finished
dve2lts-sym, 8.339: level 150 is finished
dve2lts-sym, 8.360: level 151 is finished
dve2lts-sym, 8.380: level 152 is finished
dve2lts-sym, 8.402: level 153 is finished
dve2lts-sym, 8.429: level 154 is finished
dve2lts-sym, 8.466: level 155 is finished
dve2lts-sym, 8.510: level 156 is finished
dve2lts-sym, 8.560: level 157 is finished
dve2lts-sym, 8.622: level 158 is finished
dve2lts-sym, 8.697: level 159 is finished
dve2lts-sym, 8.787: level 160 is finished
dve2lts-sym, 8.882: level 161 is finished
dve2lts-sym, 9.012: level 162 is finished
dve2lts-sym, 9.125: level 163 is finished
dve2lts-sym, 9.267: level 164 is finished
dve2lts-sym, 9.382: level 165 is finished
dve2lts-sym, 9.497: level 166 is finished
dve2lts-sym, 9.601: level 167 is finished
dve2lts-sym, 9.699: level 168 is finished
dve2lts-sym, 9.782: level 169 is finished
dve2lts-sym, 9.880: level 170 is finished
dve2lts-sym, 9.940: level 171 is finished
dve2lts-sym, 9.990: level 172 is finished
dve2lts-sym, 10.034: level 173 is finished
dve2lts-sym, 10.072: level 174 is finished
dve2lts-sym, 10.106: level 175 is finished
dve2lts-sym, 10.138: level 176 is finished
dve2lts-sym, 10.168: level 177 is finished
dve2lts-sym, 10.196: level 178 is finished
dve2lts-sym, 10.224: level 179 is finished
dve2lts-sym, 10.250: level 180 is finished
dve2lts-sym, 10.277: level 181 is finished
dve2lts-sym, 10.303: level 182 is finished
dve2lts-sym, 10.331: level 183 is finished
dve2lts-sym, 10.360: level 184 is finished
dve2lts-sym, 10.394: level 185 is finished
dve2lts-sym, 10.430: level 186 is finished
dve2lts-sym, 10.471: level 187 is finished
dve2lts-sym, 10.564: level 188 is finished
dve2lts-sym, 10.628: level 189 is finished
dve2lts-sym, 10.705: level 190 is finished
dve2lts-sym, 10.796: level 191 is finished
dve2lts-sym, 10.902: level 192 is finished
dve2lts-sym, 11.024: level 193 is finished
dve2lts-sym, 11.189: level 194 is finished
dve2lts-sym, 11.335: level 195 is finished
dve2lts-sym, 11.487: level 196 is finished
dve2lts-sym, 11.643: level 197 is finished
dve2lts-sym, 11.797: level 198 is finished
dve2lts-sym, 11.962: level 199 is finished
dve2lts-sym, 12.095: level 200 is finished
dve2lts-sym, 12.218: level 201 is finished
dve2lts-sym, 12.328: level 202 is finished
dve2lts-sym, 12.424: level 203 is finished
dve2lts-sym, 12.536: level 204 is finished
dve2lts-sym, 12.607: level 205 is finished
dve2lts-sym, 12.668: level 206 is finished
dve2lts-sym, 12.718: level 207 is finished
dve2lts-sym, 12.762: level 208 is finished
dve2lts-sym, 12.801: level 209 is finished
dve2lts-sym, 12.837: level 210 is finished
dve2lts-sym, 12.870: level 211 is finished
dve2lts-sym, 12.902: level 212 is finished
dve2lts-sym, 12.932: level 213 is finished
dve2lts-sym, 12.963: level 214 is finished
dve2lts-sym, 12.993: level 215 is finished
dve2lts-sym, 13.025: level 216 is finished
dve2lts-sym, 13.060: level 217 is finished
dve2lts-sym, 13.099: level 218 is finished
dve2lts-sym, 13.144: level 219 is finished
dve2lts-sym, 13.221: level 220 is finished
dve2lts-sym, 13.283: level 221 is finished
dve2lts-sym, 13.357: level 222 is finished
dve2lts-sym, 13.447: level 223 is finished
dve2lts-sym, 13.551: level 224 is finished
dve2lts-sym, 13.671: level 225 is finished
dve2lts-sym, 13.803: level 226 is finished
dve2lts-sym, 13.975: level 227 is finished
dve2lts-sym, 14.153: level 228 is finished
dve2lts-sym, 14.335: level 229 is finished
dve2lts-sym, 14.484: level 230 is finished
dve2lts-sym, 14.631: level 231 is finished
dve2lts-sym, 14.767: level 232 is finished
dve2lts-sym, 14.891: level 233 is finished
dve2lts-sym, 15.026: level 234 is finished
dve2lts-sym, 15.124: level 235 is finished
dve2lts-sym, 15.210: level 236 is finished
dve2lts-sym, 15.283: level 237 is finished
dve2lts-sym, 15.345: level 238 is finished
dve2lts-sym, 15.398: level 239 is finished
dve2lts-sym, 15.443: level 240 is finished
dve2lts-sym, 15.482: level 241 is finished
dve2lts-sym, 15.522: level 242 is finished
dve2lts-sym, 15.555: level 243 is finished
dve2lts-sym, 15.585: level 244 is finished
dve2lts-sym, 15.614: level 245 is finished
dve2lts-sym, 15.687: level 246 is finished
dve2lts-sym, 15.717: level 247 is finished
dve2lts-sym, 15.746: level 248 is finished
dve2lts-sym, 15.778: level 249 is finished
dve2lts-sym, 15.814: level 250 is finished
dve2lts-sym, 15.857: level 251 is finished
dve2lts-sym, 15.909: level 252 is finished
dve2lts-sym, 15.970: level 253 is finished
dve2lts-sym, 16.038: level 254 is finished
dve2lts-sym, 16.118: level 255 is finished
dve2lts-sym, 16.209: level 256 is finished
dve2lts-sym, 16.343: level 257 is finished
dve2lts-sym, 16.457: level 258 is finished
dve2lts-sym, 16.605: level 259 is finished
dve2lts-sym, 16.729: level 260 is finished
dve2lts-sym, 16.857: level 261 is finished
dve2lts-sym, 16.981: level 262 is finished
dve2lts-sym, 17.100: level 263 is finished
dve2lts-sym, 17.236: level 264 is finished
dve2lts-sym, 17.337: level 265 is finished
dve2lts-sym, 17.428: level 266 is finished
dve2lts-sym, 17.507: level 267 is finished
dve2lts-sym, 17.577: level 268 is finished
dve2lts-sym, 17.637: level 269 is finished
dve2lts-sym, 17.688: level 270 is finished
dve2lts-sym, 17.730: level 271 is finished
dve2lts-sym, 17.768: level 272 is finished
dve2lts-sym, 17.801: level 273 is finished
dve2lts-sym, 17.831: level 274 is finished
dve2lts-sym, 17.859: level 275 is finished
dve2lts-sym, 17.919: level 276 is finished
dve2lts-sym, 17.943: level 277 is finished
dve2lts-sym, 17.967: level 278 is finished
dve2lts-sym, 17.992: level 279 is finished
dve2lts-sym, 18.018: level 280 is finished
dve2lts-sym, 18.045: level 281 is finished
dve2lts-sym, 18.075: level 282 is finished
dve2lts-sym, 18.110: level 283 is finished
dve2lts-sym, 18.151: level 284 is finished
dve2lts-sym, 18.202: level 285 is finished
dve2lts-sym, 18.259: level 286 is finished
dve2lts-sym, 18.323: level 287 is finished
dve2lts-sym, 18.396: level 288 is finished
dve2lts-sym, 18.475: level 289 is finished
dve2lts-sym, 18.595: level 290 is finished
dve2lts-sym, 18.686: level 291 is finished
dve2lts-sym, 18.804: level 292 is finished
dve2lts-sym, 18.894: level 293 is finished
dve2lts-sym, 18.980: level 294 is finished
dve2lts-sym, 19.087: level 295 is finished
dve2lts-sym, 19.164: level 296 is finished
dve2lts-sym, 19.256: level 297 is finished
dve2lts-sym, 19.318: level 298 is finished
dve2lts-sym, 19.373: level 299 is finished
dve2lts-sym, 19.420: level 300 is finished
dve2lts-sym, 19.493: level 301 is finished
dve2lts-sym, 19.530: level 302 is finished
dve2lts-sym, 19.561: level 303 is finished
dve2lts-sym, 19.588: level 304 is finished
dve2lts-sym, 19.612: level 305 is finished
dve2lts-sym, 19.634: level 306 is finished
dve2lts-sym, 19.654: level 307 is finished
dve2lts-sym, 19.674: level 308 is finished
dve2lts-sym, 19.693: level 309 is finished
dve2lts-sym, 19.712: level 310 is finished
dve2lts-sym, 19.733: level 311 is finished
dve2lts-sym, 19.755: level 312 is finished
dve2lts-sym, 19.777: level 313 is finished
dve2lts-sym, 19.802: level 314 is finished
dve2lts-sym, 19.833: level 315 is finished
dve2lts-sym, 19.866: level 316 is finished
dve2lts-sym, 19.904: level 317 is finished
dve2lts-sym, 19.949: level 318 is finished
dve2lts-sym, 19.997: level 319 is finished
dve2lts-sym, 20.050: level 320 is finished
dve2lts-sym, 20.107: level 321 is finished
dve2lts-sym, 20.201: level 322 is finished
dve2lts-sym, 20.261: level 323 is finished
dve2lts-sym, 20.321: level 324 is finished
dve2lts-sym, 20.407: level 325 is finished
dve2lts-sym, 20.464: level 326 is finished
dve2lts-sym, 20.515: level 327 is finished
dve2lts-sym, 20.563: level 328 is finished
dve2lts-sym, 20.606: level 329 is finished
dve2lts-sym, 20.645: level 330 is finished
dve2lts-sym, 20.677: level 331 is finished
dve2lts-sym, 20.707: level 332 is finished
dve2lts-sym, 20.733: level 333 is finished
dve2lts-sym, 20.755: level 334 is finished
dve2lts-sym, 20.776: level 335 is finished
dve2lts-sym, 20.795: level 336 is finished
dve2lts-sym, 20.812: level 337 is finished
dve2lts-sym, 20.828: level 338 is finished
dve2lts-sym, 20.843: level 339 is finished
dve2lts-sym, 20.858: level 340 is finished
dve2lts-sym, 20.873: level 341 is finished
dve2lts-sym, 20.888: level 342 is finished
dve2lts-sym, 20.904: level 343 is finished
dve2lts-sym, 20.921: level 344 is finished
dve2lts-sym, 20.940: level 345 is finished
dve2lts-sym, 20.960: level 346 is finished
dve2lts-sym, 20.983: level 347 is finished
dve2lts-sym, 21.009: level 348 is finished
dve2lts-sym, 21.068: level 349 is finished
dve2lts-sym, 21.100: level 350 is finished
dve2lts-sym, 21.135: level 351 is finished
dve2lts-sym, 21.171: level 352 is finished
dve2lts-sym, 21.209: level 353 is finished
dve2lts-sym, 21.248: level 354 is finished
dve2lts-sym, 21.286: level 355 is finished
dve2lts-sym, 21.322: level 356 is finished
dve2lts-sym, 21.356: level 357 is finished
dve2lts-sym, 21.390: level 358 is finished
dve2lts-sym, 21.421: level 359 is finished
dve2lts-sym, 21.448: level 360 is finished
dve2lts-sym, 21.473: level 361 is finished
dve2lts-sym, 21.495: level 362 is finished
dve2lts-sym, 21.516: level 363 is finished
dve2lts-sym, 21.535: level 364 is finished
dve2lts-sym, 21.551: level 365 is finished
dve2lts-sym, 21.567: level 366 is finished
dve2lts-sym, 21.580: level 367 is finished
dve2lts-sym, 21.594: level 368 is finished
dve2lts-sym, 21.606: level 369 is finished
dve2lts-sym, 21.618: level 370 is finished
dve2lts-sym, 21.630: level 371 is finished
dve2lts-sym, 21.641: level 372 is finished
dve2lts-sym, 21.652: level 373 is finished
dve2lts-sym, 21.664: level 374 is finished
dve2lts-sym, 21.677: level 375 is finished
dve2lts-sym, 21.690: level 376 is finished
dve2lts-sym, 21.737: level 377 is finished
dve2lts-sym, 21.756: level 378 is finished
dve2lts-sym, 21.774: level 379 is finished
dve2lts-sym, 21.794: level 380 is finished
dve2lts-sym, 21.814: level 381 is finished
dve2lts-sym, 21.837: level 382 is finished
dve2lts-sym, 21.860: level 383 is finished
dve2lts-sym, 21.884: level 384 is finished
dve2lts-sym, 21.908: level 385 is finished
dve2lts-sym, 21.957: level 386 is finished
dve2lts-sym, 21.980: level 387 is finished
dve2lts-sym, 22.002: level 388 is finished
dve2lts-sym, 22.022: level 389 is finished
dve2lts-sym, 22.042: level 390 is finished
dve2lts-sym, 22.062: level 391 is finished
dve2lts-sym, 22.079: level 392 is finished
dve2lts-sym, 22.095: level 393 is finished
dve2lts-sym, 22.109: level 394 is finished
dve2lts-sym, 22.122: level 395 is finished
dve2lts-sym, 22.134: level 396 is finished
dve2lts-sym, 22.145: level 397 is finished
dve2lts-sym, 22.155: level 398 is finished
dve2lts-sym, 22.164: level 399 is finished
dve2lts-sym, 22.173: level 400 is finished
dve2lts-sym, 22.182: level 401 is finished
dve2lts-sym, 22.191: level 402 is finished
dve2lts-sym, 22.200: level 403 is finished
dve2lts-sym, 22.210: level 404 is finished
dve2lts-sym, 22.220: level 405 is finished
dve2lts-sym, 22.233: level 406 is finished
dve2lts-sym, 22.244: level 407 is finished
dve2lts-sym, 22.256: level 408 is finished
dve2lts-sym, 22.269: level 409 is finished
dve2lts-sym, 22.283: level 410 is finished
dve2lts-sym, 22.298: level 411 is finished
dve2lts-sym, 22.314: level 412 is finished
dve2lts-sym, 22.330: level 413 is finished
dve2lts-sym, 22.346: level 414 is finished
dve2lts-sym, 22.362: level 415 is finished
dve2lts-sym, 22.379: level 416 is finished
dve2lts-sym, 22.395: level 417 is finished
dve2lts-sym, 22.411: level 418 is finished
dve2lts-sym, 22.425: level 419 is finished
dve2lts-sym, 22.438: level 420 is finished
dve2lts-sym, 22.452: level 421 is finished
dve2lts-sym, 22.464: level 422 is finished
dve2lts-sym, 22.477: level 423 is finished
dve2lts-sym, 22.489: level 424 is finished
dve2lts-sym, 22.499: level 425 is finished
dve2lts-sym, 22.509: level 426 is finished
dve2lts-sym, 22.519: level 427 is finished
dve2lts-sym, 22.527: level 428 is finished
dve2lts-sym, 22.535: level 429 is finished
dve2lts-sym, 22.543: level 430 is finished
dve2lts-sym, 22.550: level 431 is finished
dve2lts-sym, 22.558: level 432 is finished
dve2lts-sym, 22.565: level 433 is finished
dve2lts-sym, 22.573: level 434 is finished
dve2lts-sym, 22.581: level 435 is finished
dve2lts-sym, 22.590: level 436 is finished
dve2lts-sym, 22.635: level 437 is finished
dve2lts-sym, 22.645: level 438 is finished
dve2lts-sym, 22.655: level 439 is finished
dve2lts-sym, 22.665: level 440 is finished
dve2lts-sym, 22.677: level 441 is finished
dve2lts-sym, 22.689: level 442 is finished
dve2lts-sym, 22.702: level 443 is finished
dve2lts-sym, 22.715: level 444 is finished
dve2lts-sym, 22.727: level 445 is finished
dve2lts-sym, 22.740: level 446 is finished
dve2lts-sym, 22.752: level 447 is finished
dve2lts-sym, 22.764: level 448 is finished
dve2lts-sym, 22.778: level 449 is finished
dve2lts-sym, 22.789: level 450 is finished
dve2lts-sym, 22.799: level 451 is finished
dve2lts-sym, 22.810: level 452 is finished
dve2lts-sym, 22.820: level 453 is finished
dve2lts-sym, 22.887: level 454 is finished
dve2lts-sym, 22.895: level 455 is finished
dve2lts-sym, 22.904: level 456 is finished
dve2lts-sym, 22.912: level 457 is finished
dve2lts-sym, 22.919: level 458 is finished
dve2lts-sym, 22.926: level 459 is finished
dve2lts-sym, 22.932: level 460 is finished
dve2lts-sym, 22.938: level 461 is finished
dve2lts-sym, 22.944: level 462 is finished
dve2lts-sym, 22.951: level 463 is finished
dve2lts-sym, 22.957: level 464 is finished
dve2lts-sym, 22.963: level 465 is finished
dve2lts-sym, 22.970: level 466 is finished
dve2lts-sym, 22.977: level 467 is finished
dve2lts-sym, 22.984: level 468 is finished
dve2lts-sym, 22.992: level 469 is finished
dve2lts-sym, 23.001: level 470 is finished
dve2lts-sym, 23.010: level 471 is finished
dve2lts-sym, 23.022: level 472 is finished
dve2lts-sym, 23.032: level 473 is finished
dve2lts-sym, 23.042: level 474 is finished
dve2lts-sym, 23.053: level 475 is finished
dve2lts-sym, 23.064: level 476 is finished
dve2lts-sym, 23.075: level 477 is finished
dve2lts-sym, 23.086: level 478 is finished
dve2lts-sym, 23.096: level 479 is finished
dve2lts-sym, 23.105: level 480 is finished
dve2lts-sym, 23.114: level 481 is finished
dve2lts-sym, 23.123: level 482 is finished
dve2lts-sym, 23.131: level 483 is finished
dve2lts-sym, 23.139: level 484 is finished
dve2lts-sym, 23.147: level 485 is finished
dve2lts-sym, 23.153: level 486 is finished
dve2lts-sym, 23.160: level 487 is finished
dve2lts-sym, 23.166: level 488 is finished
dve2lts-sym, 23.172: level 489 is finished
dve2lts-sym, 23.177: level 490 is finished
dve2lts-sym, 23.183: level 491 is finished
dve2lts-sym, 23.188: level 492 is finished
dve2lts-sym, 23.193: level 493 is finished
dve2lts-sym, 23.198: level 494 is finished
dve2lts-sym, 23.203: level 495 is finished
dve2lts-sym, 23.209: level 496 is finished
dve2lts-sym, 23.215: level 497 is finished
dve2lts-sym, 23.221: level 498 is finished
dve2lts-sym, 23.227: level 499 is finished
dve2lts-sym, 23.234: level 500 is finished
dve2lts-sym, 23.241: level 501 is finished
dve2lts-sym, 23.249: level 502 is finished
dve2lts-sym, 23.257: level 503 is finished
dve2lts-sym, 23.265: level 504 is finished
dve2lts-sym, 23.274: level 505 is finished
dve2lts-sym, 23.283: level 506 is finished
dve2lts-sym, 23.292: level 507 is finished
dve2lts-sym, 23.301: level 508 is finished
dve2lts-sym, 23.310: level 509 is finished
dve2lts-sym, 23.318: level 510 is finished
dve2lts-sym, 23.326: level 511 is finished
dve2lts-sym, 23.334: level 512 is finished
dve2lts-sym, 23.341: level 513 is finished
dve2lts-sym, 23.347: level 514 is finished
dve2lts-sym, 23.354: level 515 is finished
dve2lts-sym, 23.360: level 516 is finished
dve2lts-sym, 23.365: level 517 is finished
dve2lts-sym, 23.371: level 518 is finished
dve2lts-sym, 23.376: level 519 is finished
dve2lts-sym, 23.381: level 520 is finished
dve2lts-sym, 23.385: level 521 is finished
dve2lts-sym, 23.390: level 522 is finished
dve2lts-sym, 23.394: level 523 is finished
dve2lts-sym, 23.399: level 524 is finished
dve2lts-sym, 23.403: level 525 is finished
dve2lts-sym, 23.407: level 526 is finished
dve2lts-sym, 23.412: level 527 is finished
dve2lts-sym, 23.417: level 528 is finished
dve2lts-sym, 23.422: level 529 is finished
dve2lts-sym, 23.427: level 530 is finished
dve2lts-sym, 23.432: level 531 is finished
dve2lts-sym, 23.438: level 532 is finished
dve2lts-sym, 23.444: level 533 is finished
dve2lts-sym, 23.450: level 534 is finished
dve2lts-sym, 23.456: level 535 is finished
dve2lts-sym, 23.463: level 536 is finished
dve2lts-sym, 23.470: level 537 is finished
dve2lts-sym, 23.477: level 538 is finished
dve2lts-sym, 23.484: level 539 is finished
dve2lts-sym, 23.491: level 540 is finished
dve2lts-sym, 23.544: level 541 is finished
dve2lts-sym, 23.550: level 542 is finished
dve2lts-sym, 23.556: level 543 is finished
dve2lts-sym, 23.562: level 544 is finished
dve2lts-sym, 23.567: level 545 is finished
dve2lts-sym, 23.572: level 546 is finished
dve2lts-sym, 23.576: level 547 is finished
dve2lts-sym, 23.581: level 548 is finished
dve2lts-sym, 23.585: level 549 is finished
dve2lts-sym, 23.589: level 550 is finished
dve2lts-sym, 23.594: level 551 is finished
dve2lts-sym, 23.598: level 552 is finished
dve2lts-sym, 23.602: level 553 is finished
dve2lts-sym, 23.606: level 554 is finished
dve2lts-sym, 23.609: level 555 is finished
dve2lts-sym, 23.613: level 556 is finished
dve2lts-sym, 23.617: level 557 is finished
dve2lts-sym, 23.621: level 558 is finished
dve2lts-sym, 23.625: level 559 is finished
dve2lts-sym, 23.629: level 560 is finished
dve2lts-sym, 23.634: level 561 is finished
dve2lts-sym, 23.639: level 562 is finished
dve2lts-sym, 23.644: level 563 is finished
dve2lts-sym, 23.649: level 564 is finished
dve2lts-sym, 23.655: level 565 is finished
dve2lts-sym, 23.660: level 566 is finished
dve2lts-sym, 23.666: level 567 is finished
dve2lts-sym, 23.672: level 568 is finished
dve2lts-sym, 23.678: level 569 is finished
dve2lts-sym, 23.684: level 570 is finished
dve2lts-sym, 23.689: level 571 is finished
dve2lts-sym, 23.695: level 572 is finished
dve2lts-sym, 23.700: level 573 is finished
dve2lts-sym, 23.704: level 574 is finished
dve2lts-sym, 23.709: level 575 is finished
dve2lts-sym, 23.713: level 576 is finished
dve2lts-sym, 23.717: level 577 is finished
dve2lts-sym, 23.721: level 578 is finished
dve2lts-sym, 23.810: level 579 is finished
dve2lts-sym, 23.816: level 580 is finished
dve2lts-sym, 23.820: level 581 is finished
dve2lts-sym, 23.823: level 582 is finished
dve2lts-sym, 23.827: level 583 is finished
dve2lts-sym, 23.831: level 584 is finished
dve2lts-sym, 23.834: level 585 is finished
dve2lts-sym, 23.838: level 586 is finished
dve2lts-sym, 23.841: level 587 is finished
dve2lts-sym, 23.845: level 588 is finished
dve2lts-sym, 23.848: level 589 is finished
dve2lts-sym, 23.852: level 590 is finished
dve2lts-sym, 23.856: level 591 is finished
dve2lts-sym, 23.860: level 592 is finished
dve2lts-sym, 23.865: level 593 is finished
dve2lts-sym, 23.870: level 594 is finished
dve2lts-sym, 23.874: level 595 is finished
dve2lts-sym, 23.879: level 596 is finished
dve2lts-sym, 23.884: level 597 is finished
dve2lts-sym, 23.889: level 598 is finished
dve2lts-sym, 23.894: level 599 is finished
dve2lts-sym, 23.899: level 600 is finished
dve2lts-sym, 23.904: level 601 is finished
dve2lts-sym, 23.909: level 602 is finished
dve2lts-sym, 23.914: level 603 is finished
dve2lts-sym, 23.918: level 604 is finished
dve2lts-sym, 23.923: level 605 is finished
dve2lts-sym, 23.927: level 606 is finished
dve2lts-sym, 23.931: level 607 is finished
dve2lts-sym, 23.935: level 608 is finished
dve2lts-sym, 23.938: level 609 is finished
dve2lts-sym, 23.942: level 610 is finished
dve2lts-sym, 23.946: level 611 is finished
dve2lts-sym, 23.949: level 612 is finished
dve2lts-sym, 23.953: level 613 is finished
dve2lts-sym, 23.956: level 614 is finished
dve2lts-sym, 23.960: level 615 is finished
dve2lts-sym, 23.963: level 616 is finished
dve2lts-sym, 23.967: level 617 is finished
dve2lts-sym, 23.970: level 618 is finished
dve2lts-sym, 23.973: level 619 is finished
dve2lts-sym, 23.975: level 620 is finished
dve2lts-sym, 23.978: level 621 is finished
dve2lts-sym, 23.982: level 622 is finished
dve2lts-sym, 23.986: level 623 is finished
dve2lts-sym, 23.990: level 624 is finished
dve2lts-sym, 23.994: level 625 is finished
dve2lts-sym, 23.998: level 626 is finished
dve2lts-sym, 24.002: level 627 is finished
dve2lts-sym, 24.007: level 628 is finished
dve2lts-sym, 24.011: level 629 is finished
dve2lts-sym, 24.015: level 630 is finished
dve2lts-sym, 24.019: level 631 is finished
dve2lts-sym, 24.023: level 632 is finished
dve2lts-sym, 24.027: level 633 is finished
dve2lts-sym, 24.030: level 634 is finished
dve2lts-sym, 24.034: level 635 is finished
dve2lts-sym, 24.037: level 636 is finished
dve2lts-sym, 24.040: level 637 is finished
dve2lts-sym, 24.044: level 638 is finished
dve2lts-sym, 24.047: level 639 is finished
dve2lts-sym, 24.050: level 640 is finished
dve2lts-sym, 24.054: level 641 is finished
dve2lts-sym, 24.057: level 642 is finished
dve2lts-sym, 24.059: level 643 is finished
dve2lts-sym, 24.062: level 644 is finished
dve2lts-sym, 24.065: level 645 is finished
dve2lts-sym, 24.067: level 646 is finished
dve2lts-sym, 24.070: level 647 is finished
dve2lts-sym, 24.072: level 648 is finished
dve2lts-sym, 24.074: level 649 is finished
dve2lts-sym, 24.076: level 650 is finished
dve2lts-sym, 24.079: level 651 is finished
dve2lts-sym, 24.082: level 652 is finished
dve2lts-sym, 24.085: level 653 is finished
dve2lts-sym, 24.088: level 654 is finished
dve2lts-sym, 24.091: level 655 is finished
dve2lts-sym, 24.094: level 656 is finished
dve2lts-sym, 24.097: level 657 is finished
dve2lts-sym, 24.101: level 658 is finished
dve2lts-sym, 24.105: level 659 is finished
dve2lts-sym, 24.108: level 660 is finished
dve2lts-sym, 24.112: level 661 is finished
dve2lts-sym, 24.114: level 662 is finished
dve2lts-sym, 24.117: level 663 is finished
dve2lts-sym, 24.119: level 664 is finished
dve2lts-sym, 24.121: level 665 is finished
dve2lts-sym, 24.123: level 666 is finished
dve2lts-sym, 24.125: level 667 is finished
dve2lts-sym, 24.126: level 668 is finished
dve2lts-sym, 24.128: level 669 is finished
dve2lts-sym, 24.129: level 670 is finished
dve2lts-sym, 24.131: level 671 is finished
dve2lts-sym, 24.133: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 24.133: reachability took 21.660 real 999.910 user 25.250 sys
dve2lts-sym, 24.133: counting visited states...
dve2lts-sym, 24.218: counting took 0.080 real 4.090 user 0.000 sys
dve2lts-sym, 24.219: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
