dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.931: Regroup specification: gs
dve2lts-sym, 1.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.931: Regroup macro Cols: cs,cn
dve2lts-sym, 1.931: Regroup Column Sort
dve2lts-sym, 1.931: Regroup Column Nub
dve2lts-sym, 1.931: Regroup macro Rows: rs,rn
dve2lts-sym, 1.931: Regroup Row Sort
dve2lts-sym, 1.931: Regroup Row Nub
dve2lts-sym, 1.931: Regroup Column sWaps
dve2lts-sym, 1.937: Regroup Row Sort
dve2lts-sym, 1.937: Regrouping: 48->42 groups
dve2lts-sym, 1.938: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.938: Creating a multi-core ListDD domain.
dve2lts-sym, 3.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.326: got initial state
dve2lts-sym, 3.327: level 0 is finished
dve2lts-sym, 3.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.864: level 1 is finished
dve2lts-sym, 4.283: level 2 is finished
dve2lts-sym, 4.635: level 3 is finished
dve2lts-sym, 4.922: level 4 is finished
dve2lts-sym, 5.085: level 5 is finished
dve2lts-sym, 5.209: level 6 is finished
dve2lts-sym, 5.341: level 7 is finished
dve2lts-sym, 5.461: level 8 is finished
dve2lts-sym, 5.543: level 9 is finished
dve2lts-sym, 5.620: level 10 is finished
dve2lts-sym, 5.686: level 11 is finished
dve2lts-sym, 5.767: level 12 is finished
dve2lts-sym, 5.816: level 13 is finished
dve2lts-sym, 5.865: level 14 is finished
dve2lts-sym, 5.962: level 15 is finished
dve2lts-sym, 6.106: level 16 is finished
dve2lts-sym, 6.355: level 17 is finished
dve2lts-sym, 6.460: level 18 is finished
dve2lts-sym, 6.519: level 19 is finished
dve2lts-sym, 6.565: level 20 is finished
dve2lts-sym, 6.575: level 21 is finished
dve2lts-sym, 6.588: level 22 is finished
dve2lts-sym, 6.592: level 23 is finished
dve2lts-sym, 6.596: level 24 is finished
dve2lts-sym, 6.600: level 25 is finished
dve2lts-sym, 6.604: level 26 is finished
dve2lts-sym, 6.609: level 27 is finished
dve2lts-sym, 6.614: level 28 is finished
dve2lts-sym, 6.619: level 29 is finished
dve2lts-sym, 6.624: level 30 is finished
dve2lts-sym, 6.628: level 31 is finished
dve2lts-sym, 6.632: level 32 is finished
dve2lts-sym, 6.636: level 33 is finished
dve2lts-sym, 6.640: level 34 is finished
dve2lts-sym, 6.644: level 35 is finished
dve2lts-sym, 6.648: level 36 is finished
dve2lts-sym, 6.652: level 37 is finished
dve2lts-sym, 6.655: level 38 is finished
dve2lts-sym, 6.659: level 39 is finished
dve2lts-sym, 6.663: level 40 is finished
dve2lts-sym, 6.668: level 41 is finished
dve2lts-sym, 6.672: level 42 is finished
dve2lts-sym, 6.675: level 43 is finished
dve2lts-sym, 6.681: level 44 is finished
dve2lts-sym, 6.687: level 45 is finished
dve2lts-sym, 6.693: level 46 is finished
dve2lts-sym, 6.699: level 47 is finished
dve2lts-sym, 6.706: level 48 is finished
dve2lts-sym, 6.713: level 49 is finished
dve2lts-sym, 6.720: level 50 is finished
dve2lts-sym, 6.728: level 51 is finished
dve2lts-sym, 6.735: level 52 is finished
dve2lts-sym, 6.743: level 53 is finished
dve2lts-sym, 6.750: level 54 is finished
dve2lts-sym, 6.757: level 55 is finished
dve2lts-sym, 6.764: level 56 is finished
dve2lts-sym, 6.770: level 57 is finished
dve2lts-sym, 6.775: level 58 is finished
dve2lts-sym, 6.780: level 59 is finished
dve2lts-sym, 6.785: level 60 is finished
dve2lts-sym, 6.790: level 61 is finished
dve2lts-sym, 6.795: level 62 is finished
dve2lts-sym, 6.800: level 63 is finished
dve2lts-sym, 6.804: level 64 is finished
dve2lts-sym, 6.809: level 65 is finished
dve2lts-sym, 6.814: level 66 is finished
dve2lts-sym, 6.818: level 67 is finished
dve2lts-sym, 6.824: level 68 is finished
dve2lts-sym, 6.831: level 69 is finished
dve2lts-sym, 6.838: level 70 is finished
dve2lts-sym, 6.845: level 71 is finished
dve2lts-sym, 6.853: level 72 is finished
dve2lts-sym, 6.863: level 73 is finished
dve2lts-sym, 6.873: level 74 is finished
dve2lts-sym, 6.884: level 75 is finished
dve2lts-sym, 6.897: level 76 is finished
dve2lts-sym, 6.910: level 77 is finished
dve2lts-sym, 6.930: level 78 is finished
dve2lts-sym, 6.945: level 79 is finished
dve2lts-sym, 6.960: level 80 is finished
dve2lts-sym, 6.974: level 81 is finished
dve2lts-sym, 6.987: level 82 is finished
dve2lts-sym, 7.000: level 83 is finished
dve2lts-sym, 7.010: level 84 is finished
dve2lts-sym, 7.020: level 85 is finished
dve2lts-sym, 7.030: level 86 is finished
dve2lts-sym, 7.039: level 87 is finished
dve2lts-sym, 7.048: level 88 is finished
dve2lts-sym, 7.057: level 89 is finished
dve2lts-sym, 7.067: level 90 is finished
dve2lts-sym, 7.075: level 91 is finished
dve2lts-sym, 7.084: level 92 is finished
dve2lts-sym, 7.094: level 93 is finished
dve2lts-sym, 7.104: level 94 is finished
dve2lts-sym, 7.114: level 95 is finished
dve2lts-sym, 7.125: level 96 is finished
dve2lts-sym, 7.139: level 97 is finished
dve2lts-sym, 7.155: level 98 is finished
dve2lts-sym, 7.171: level 99 is finished
dve2lts-sym, 7.191: level 100 is finished
dve2lts-sym, 7.214: level 101 is finished
dve2lts-sym, 7.239: level 102 is finished
dve2lts-sym, 7.268: level 103 is finished
dve2lts-sym, 7.296: level 104 is finished
dve2lts-sym, 7.323: level 105 is finished
dve2lts-sym, 7.354: level 106 is finished
dve2lts-sym, 7.383: level 107 is finished
dve2lts-sym, 7.409: level 108 is finished
dve2lts-sym, 7.433: level 109 is finished
dve2lts-sym, 7.454: level 110 is finished
dve2lts-sym, 7.472: level 111 is finished
dve2lts-sym, 7.488: level 112 is finished
dve2lts-sym, 7.505: level 113 is finished
dve2lts-sym, 7.520: level 114 is finished
dve2lts-sym, 7.534: level 115 is finished
dve2lts-sym, 7.550: level 116 is finished
dve2lts-sym, 7.565: level 117 is finished
dve2lts-sym, 7.580: level 118 is finished
dve2lts-sym, 7.598: level 119 is finished
dve2lts-sym, 7.614: level 120 is finished
dve2lts-sym, 7.631: level 121 is finished
dve2lts-sym, 7.653: level 122 is finished
dve2lts-sym, 7.672: level 123 is finished
dve2lts-sym, 7.694: level 124 is finished
dve2lts-sym, 7.720: level 125 is finished
dve2lts-sym, 7.749: level 126 is finished
dve2lts-sym, 7.782: level 127 is finished
dve2lts-sym, 7.820: level 128 is finished
dve2lts-sym, 7.861: level 129 is finished
dve2lts-sym, 7.902: level 130 is finished
dve2lts-sym, 7.947: level 131 is finished
dve2lts-sym, 7.989: level 132 is finished
dve2lts-sym, 8.030: level 133 is finished
dve2lts-sym, 8.068: level 134 is finished
dve2lts-sym, 8.104: level 135 is finished
dve2lts-sym, 8.135: level 136 is finished
dve2lts-sym, 8.164: level 137 is finished
dve2lts-sym, 8.190: level 138 is finished
dve2lts-sym, 8.214: level 139 is finished
dve2lts-sym, 8.237: level 140 is finished
dve2lts-sym, 8.259: level 141 is finished
dve2lts-sym, 8.280: level 142 is finished
dve2lts-sym, 8.302: level 143 is finished
dve2lts-sym, 8.324: level 144 is finished
dve2lts-sym, 8.347: level 145 is finished
dve2lts-sym, 8.370: level 146 is finished
dve2lts-sym, 8.394: level 147 is finished
dve2lts-sym, 8.421: level 148 is finished
dve2lts-sym, 8.450: level 149 is finished
dve2lts-sym, 8.481: level 150 is finished
dve2lts-sym, 8.517: level 151 is finished
dve2lts-sym, 8.562: level 152 is finished
dve2lts-sym, 8.636: level 153 is finished
dve2lts-sym, 8.688: level 154 is finished
dve2lts-sym, 8.741: level 155 is finished
dve2lts-sym, 8.797: level 156 is finished
dve2lts-sym, 8.855: level 157 is finished
dve2lts-sym, 8.911: level 158 is finished
dve2lts-sym, 8.963: level 159 is finished
dve2lts-sym, 9.010: level 160 is finished
dve2lts-sym, 9.054: level 161 is finished
dve2lts-sym, 9.093: level 162 is finished
dve2lts-sym, 9.131: level 163 is finished
dve2lts-sym, 9.164: level 164 is finished
dve2lts-sym, 9.194: level 165 is finished
dve2lts-sym, 9.225: level 166 is finished
dve2lts-sym, 9.255: level 167 is finished
dve2lts-sym, 9.335: level 168 is finished
dve2lts-sym, 9.366: level 169 is finished
dve2lts-sym, 9.395: level 170 is finished
dve2lts-sym, 9.424: level 171 is finished
dve2lts-sym, 9.455: level 172 is finished
dve2lts-sym, 9.489: level 173 is finished
dve2lts-sym, 9.524: level 174 is finished
dve2lts-sym, 9.562: level 175 is finished
dve2lts-sym, 9.607: level 176 is finished
dve2lts-sym, 9.654: level 177 is finished
dve2lts-sym, 9.704: level 178 is finished
dve2lts-sym, 9.757: level 179 is finished
dve2lts-sym, 9.815: level 180 is finished
dve2lts-sym, 9.899: level 181 is finished
dve2lts-sym, 9.959: level 182 is finished
dve2lts-sym, 10.018: level 183 is finished
dve2lts-sym, 10.095: level 184 is finished
dve2lts-sym, 10.150: level 185 is finished
dve2lts-sym, 10.196: level 186 is finished
dve2lts-sym, 10.240: level 187 is finished
dve2lts-sym, 10.283: level 188 is finished
dve2lts-sym, 10.354: level 189 is finished
dve2lts-sym, 10.393: level 190 is finished
dve2lts-sym, 10.432: level 191 is finished
dve2lts-sym, 10.472: level 192 is finished
dve2lts-sym, 10.508: level 193 is finished
dve2lts-sym, 10.576: level 194 is finished
dve2lts-sym, 10.612: level 195 is finished
dve2lts-sym, 10.652: level 196 is finished
dve2lts-sym, 10.694: level 197 is finished
dve2lts-sym, 10.742: level 198 is finished
dve2lts-sym, 10.790: level 199 is finished
dve2lts-sym, 10.846: level 200 is finished
dve2lts-sym, 10.907: level 201 is finished
dve2lts-sym, 10.970: level 202 is finished
dve2lts-sym, 11.036: level 203 is finished
dve2lts-sym, 11.130: level 204 is finished
dve2lts-sym, 11.205: level 205 is finished
dve2lts-sym, 11.280: level 206 is finished
dve2lts-sym, 11.381: level 207 is finished
dve2lts-sym, 11.453: level 208 is finished
dve2lts-sym, 11.525: level 209 is finished
dve2lts-sym, 11.629: level 210 is finished
dve2lts-sym, 11.689: level 211 is finished
dve2lts-sym, 11.748: level 212 is finished
dve2lts-sym, 11.806: level 213 is finished
dve2lts-sym, 11.861: level 214 is finished
dve2lts-sym, 11.915: level 215 is finished
dve2lts-sym, 11.968: level 216 is finished
dve2lts-sym, 12.021: level 217 is finished
dve2lts-sym, 12.072: level 218 is finished
dve2lts-sym, 12.123: level 219 is finished
dve2lts-sym, 12.204: level 220 is finished
dve2lts-sym, 12.266: level 221 is finished
dve2lts-sym, 12.334: level 222 is finished
dve2lts-sym, 12.403: level 223 is finished
dve2lts-sym, 12.480: level 224 is finished
dve2lts-sym, 12.563: level 225 is finished
dve2lts-sym, 12.653: level 226 is finished
dve2lts-sym, 12.780: level 227 is finished
dve2lts-sym, 12.882: level 228 is finished
dve2lts-sym, 12.986: level 229 is finished
dve2lts-sym, 13.092: level 230 is finished
dve2lts-sym, 13.195: level 231 is finished
dve2lts-sym, 13.298: level 232 is finished
dve2lts-sym, 13.423: level 233 is finished
dve2lts-sym, 13.513: level 234 is finished
dve2lts-sym, 13.600: level 235 is finished
dve2lts-sym, 13.701: level 236 is finished
dve2lts-sym, 13.780: level 237 is finished
dve2lts-sym, 13.885: level 238 is finished
dve2lts-sym, 13.957: level 239 is finished
dve2lts-sym, 14.031: level 240 is finished
dve2lts-sym, 14.132: level 241 is finished
dve2lts-sym, 14.203: level 242 is finished
dve2lts-sym, 14.273: level 243 is finished
dve2lts-sym, 14.371: level 244 is finished
dve2lts-sym, 14.451: level 245 is finished
dve2lts-sym, 14.562: level 246 is finished
dve2lts-sym, 14.651: level 247 is finished
dve2lts-sym, 14.749: level 248 is finished
dve2lts-sym, 14.887: level 249 is finished
dve2lts-sym, 15.002: level 250 is finished
dve2lts-sym, 15.126: level 251 is finished
dve2lts-sym, 15.264: level 252 is finished
dve2lts-sym, 15.437: level 253 is finished
dve2lts-sym, 15.615: level 254 is finished
dve2lts-sym, 15.768: level 255 is finished
dve2lts-sym, 15.923: level 256 is finished
dve2lts-sym, 16.075: level 257 is finished
dve2lts-sym, 16.217: level 258 is finished
dve2lts-sym, 16.374: level 259 is finished
dve2lts-sym, 16.530: level 260 is finished
dve2lts-sym, 16.652: level 261 is finished
dve2lts-sym, 16.797: level 262 is finished
dve2lts-sym, 16.910: level 263 is finished
dve2lts-sym, 17.048: level 264 is finished
dve2lts-sym, 17.156: level 265 is finished
dve2lts-sym, 17.304: level 266 is finished
dve2lts-sym, 17.437: level 267 is finished
dve2lts-sym, 17.548: level 268 is finished
dve2lts-sym, 17.698: level 269 is finished
dve2lts-sym, 17.823: level 270 is finished
dve2lts-sym, 17.977: level 271 is finished
dve2lts-sym, 18.146: level 272 is finished
dve2lts-sym, 18.302: level 273 is finished
dve2lts-sym, 18.489: level 274 is finished
dve2lts-sym, 18.691: level 275 is finished
dve2lts-sym, 18.889: level 276 is finished
dve2lts-sym, 19.102: level 277 is finished
dve2lts-sym, 19.347: level 278 is finished
dve2lts-sym, 19.625: level 279 is finished
dve2lts-sym, 19.882: level 280 is finished
dve2lts-sym, 20.149: level 281 is finished
dve2lts-sym, 20.382: level 282 is finished
dve2lts-sym, 20.604: level 283 is finished
dve2lts-sym, 20.843: level 284 is finished
dve2lts-sym, 21.073: level 285 is finished
dve2lts-sym, 21.280: level 286 is finished
dve2lts-sym, 21.472: level 287 is finished
dve2lts-sym, 21.688: level 288 is finished
dve2lts-sym, 21.890: level 289 is finished
dve2lts-sym, 22.067: level 290 is finished
dve2lts-sym, 22.240: level 291 is finished
dve2lts-sym, 22.480: level 292 is finished
dve2lts-sym, 22.721: level 293 is finished
dve2lts-sym, 22.944: level 294 is finished
dve2lts-sym, 23.166: level 295 is finished
dve2lts-sym, 23.403: level 296 is finished
dve2lts-sym, 23.638: level 297 is finished
dve2lts-sym, 23.957: level 298 is finished
dve2lts-sym, 24.538: level 299 is finished
dve2lts-sym, 24.989: level 300 is finished
dve2lts-sym, 25.400: level 301 is finished
dve2lts-sym, 25.878: level 302 is finished
dve2lts-sym, 26.411: level 303 is finished
dve2lts-sym, 26.853: level 304 is finished
dve2lts-sym, 27.302: level 305 is finished
dve2lts-sym, 27.758: level 306 is finished
dve2lts-sym, 28.106: level 307 is finished
dve2lts-sym, 28.450: level 308 is finished
dve2lts-sym, 28.791: level 309 is finished
dve2lts-sym, 29.130: level 310 is finished
dve2lts-sym, 29.449: level 311 is finished
dve2lts-sym, 29.759: level 312 is finished
dve2lts-sym, 31.848: level 313 is finished
dve2lts-sym, 32.312: level 314 is finished
dve2lts-sym, 32.727: level 315 is finished
dve2lts-sym, 33.116: level 316 is finished
dve2lts-sym, 33.605: level 317 is finished
dve2lts-sym, 34.058: level 318 is finished
dve2lts-sym, 34.471: level 319 is finished
dve2lts-sym, 34.937: level 320 is finished
dve2lts-sym, 35.402: level 321 is finished
dve2lts-sym, 35.936: level 322 is finished
dve2lts-sym, 36.363: level 323 is finished
dve2lts-sym, 36.858: level 324 is finished
dve2lts-sym, 37.507: level 325 is finished
dve2lts-sym, 38.087: level 326 is finished
dve2lts-sym, 38.720: level 327 is finished
dve2lts-sym, 39.269: level 328 is finished
dve2lts-sym, 39.988: level 329 is finished
dve2lts-sym, 40.565: level 330 is finished
dve2lts-sym, 41.278: level 331 is finished
dve2lts-sym, 42.185: level 332 is finished
dve2lts-sym, 42.722: level 333 is finished
dve2lts-sym, 44.275: level 334 is finished
dve2lts-sym, 45.705: level 335 is finished
dve2lts-sym, 46.281: level 336 is finished
dve2lts-sym, 46.832: level 337 is finished
dve2lts-sym, 47.357: level 338 is finished
dve2lts-sym, 47.846: level 339 is finished
dve2lts-sym, 48.343: level 340 is finished
dve2lts-sym, 48.860: level 341 is finished
dve2lts-sym, 49.389: level 342 is finished
dve2lts-sym, 49.937: level 343 is finished
dve2lts-sym, 50.539: level 344 is finished
dve2lts-sym, 51.194: level 345 is finished
dve2lts-sym, 51.900: level 346 is finished
dve2lts-sym, 52.656: level 347 is finished
dve2lts-sym, 53.504: level 348 is finished
dve2lts-sym, 54.435: level 349 is finished
dve2lts-sym, 55.398: level 350 is finished
dve2lts-sym, 56.426: level 351 is finished
dve2lts-sym, 57.459: level 352 is finished
dve2lts-sym, 58.526: level 353 is finished
dve2lts-sym, 59.467: level 354 is finished
dve2lts-sym, 60.329: level 355 is finished
dve2lts-sym, 61.237: level 356 is finished
dve2lts-sym, 62.070: level 357 is finished
dve2lts-sym, 62.894: level 358 is finished
dve2lts-sym, 63.617: level 359 is finished
dve2lts-sym, 64.399: level 360 is finished
dve2lts-sym, 65.099: level 361 is finished
dve2lts-sym, 65.761: level 362 is finished
dve2lts-sym, 66.388: level 363 is finished
dve2lts-sym, 67.009: level 364 is finished
dve2lts-sym, 67.653: level 365 is finished
dve2lts-sym, 68.309: level 366 is finished
dve2lts-sym, 68.970: level 367 is finished
dve2lts-sym, 69.676: level 368 is finished
dve2lts-sym, 70.422: level 369 is finished
dve2lts-sym, 71.196: level 370 is finished
dve2lts-sym, 72.016: level 371 is finished
dve2lts-sym, 72.927: level 372 is finished
dve2lts-sym, 73.901: level 373 is finished
dve2lts-sym, 74.895: level 374 is finished
dve2lts-sym, 75.936: level 375 is finished
dve2lts-sym, 78.466: level 376 is finished
dve2lts-sym, 80.184: level 377 is finished
dve2lts-sym, 81.468: level 378 is finished
dve2lts-sym, 82.689: level 379 is finished
dve2lts-sym, 83.869: level 380 is finished
dve2lts-sym, 84.944: level 381 is finished
dve2lts-sym, 85.950: level 382 is finished
dve2lts-sym, 86.827: level 383 is finished
dve2lts-sym, 87.600: level 384 is finished
dve2lts-sym, 88.324: level 385 is finished
dve2lts-sym, 88.963: level 386 is finished
dve2lts-sym, 89.508: level 387 is finished
dve2lts-sym, 90.022: level 388 is finished
dve2lts-sym, 90.412: level 389 is finished
dve2lts-sym, 90.763: level 390 is finished
dve2lts-sym, 91.060: level 391 is finished
dve2lts-sym, 91.308: level 392 is finished
dve2lts-sym, 91.514: level 393 is finished
dve2lts-sym, 91.679: level 394 is finished
dve2lts-sym, 91.795: level 395 is finished
dve2lts-sym, 91.889: level 396 is finished
dve2lts-sym, 91.966: level 397 is finished
dve2lts-sym, 92.053: level 398 is finished
dve2lts-sym, 92.101: level 399 is finished
dve2lts-sym, 92.139: level 400 is finished
dve2lts-sym, 92.170: level 401 is finished
dve2lts-sym, 92.196: level 402 is finished
dve2lts-sym, 92.217: level 403 is finished
dve2lts-sym, 92.233: level 404 is finished
dve2lts-sym, 92.248: level 405 is finished
dve2lts-sym, 92.258: level 406 is finished
dve2lts-sym, 92.267: level 407 is finished
dve2lts-sym, 92.275: level 408 is finished
dve2lts-sym, 92.281: level 409 is finished
dve2lts-sym, 92.286: level 410 is finished
dve2lts-sym, 92.290: level 411 is finished
dve2lts-sym, 92.294: level 412 is finished
dve2lts-sym, 92.297: level 413 is finished
dve2lts-sym, 92.300: level 414 is finished
dve2lts-sym, 92.302: level 415 is finished
dve2lts-sym, 92.304: level 416 is finished
dve2lts-sym, 92.306: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 92.306: reachability took 88.980 real 4126.960 user 83.110 sys
dve2lts-sym, 92.306: counting visited states...
dve2lts-sym, 92.545: counting took 0.240 real 11.470 user 0.000 sys
dve2lts-sym, 92.545: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
