Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 39->33 groups
dve2lts-sym, 0.909: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 2.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.141: got initial state
dve2lts-sym, 2.141: level 0 is finished
dve2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.588: level 1 is finished
dve2lts-sym, 2.937: level 2 is finished
dve2lts-sym, 3.289: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 3.728: level 5 is finished
dve2lts-sym, 3.887: level 6 is finished
dve2lts-sym, 4.045: level 7 is finished
dve2lts-sym, 4.174: level 8 is finished
dve2lts-sym, 4.313: level 9 is finished
dve2lts-sym, 4.442: level 10 is finished
dve2lts-sym, 4.562: level 11 is finished
dve2lts-sym, 4.677: level 12 is finished
dve2lts-sym, 4.798: level 13 is finished
dve2lts-sym, 4.904: level 14 is finished
dve2lts-sym, 4.988: level 15 is finished
dve2lts-sym, 5.064: level 16 is finished
dve2lts-sym, 5.162: level 17 is finished
dve2lts-sym, 5.345: level 18 is finished
dve2lts-sym, 5.532: level 19 is finished
dve2lts-sym, 5.699: level 20 is finished
dve2lts-sym, 5.772: level 21 is finished
dve2lts-sym, 5.848: level 22 is finished
dve2lts-sym, 5.976: level 23 is finished
dve2lts-sym, 6.026: level 24 is finished
dve2lts-sym, 6.054: level 25 is finished
dve2lts-sym, 6.067: level 26 is finished
dve2lts-sym, 6.071: level 27 is finished
dve2lts-sym, 6.078: level 28 is finished
dve2lts-sym, 6.081: level 29 is finished
dve2lts-sym, 6.084: level 30 is finished
dve2lts-sym, 6.086: level 31 is finished
dve2lts-sym, 6.089: level 32 is finished
dve2lts-sym, 6.091: level 33 is finished
dve2lts-sym, 6.094: level 34 is finished
dve2lts-sym, 6.097: level 35 is finished
dve2lts-sym, 6.100: level 36 is finished
dve2lts-sym, 6.103: level 37 is finished
dve2lts-sym, 6.105: level 38 is finished
dve2lts-sym, 6.108: level 39 is finished
dve2lts-sym, 6.111: level 40 is finished
dve2lts-sym, 6.114: level 41 is finished
dve2lts-sym, 6.117: level 42 is finished
dve2lts-sym, 6.121: level 43 is finished
dve2lts-sym, 6.124: level 44 is finished
dve2lts-sym, 6.127: level 45 is finished
dve2lts-sym, 6.130: level 46 is finished
dve2lts-sym, 6.133: level 47 is finished
dve2lts-sym, 6.138: level 48 is finished
dve2lts-sym, 6.144: level 49 is finished
dve2lts-sym, 6.150: level 50 is finished
dve2lts-sym, 6.153: level 51 is finished
dve2lts-sym, 6.158: level 52 is finished
dve2lts-sym, 6.167: level 53 is finished
dve2lts-sym, 6.177: level 54 is finished
dve2lts-sym, 6.187: level 55 is finished
dve2lts-sym, 6.195: level 56 is finished
dve2lts-sym, 6.231: level 57 is finished
dve2lts-sym, 6.236: level 58 is finished
dve2lts-sym, 6.242: level 59 is finished
dve2lts-sym, 6.247: level 60 is finished
dve2lts-sym, 6.253: level 61 is finished
dve2lts-sym, 6.258: level 62 is finished
dve2lts-sym, 6.262: level 63 is finished
dve2lts-sym, 6.265: level 64 is finished
dve2lts-sym, 6.270: level 65 is finished
dve2lts-sym, 6.275: level 66 is finished
dve2lts-sym, 6.279: level 67 is finished
dve2lts-sym, 6.282: level 68 is finished
dve2lts-sym, 6.285: level 69 is finished
dve2lts-sym, 6.289: level 70 is finished
dve2lts-sym, 6.292: level 71 is finished
dve2lts-sym, 6.296: level 72 is finished
dve2lts-sym, 6.300: level 73 is finished
dve2lts-sym, 6.304: level 74 is finished
dve2lts-sym, 6.308: level 75 is finished
dve2lts-sym, 6.312: level 76 is finished
dve2lts-sym, 6.316: level 77 is finished
dve2lts-sym, 6.322: level 78 is finished
dve2lts-sym, 6.333: level 79 is finished
dve2lts-sym, 6.345: level 80 is finished
dve2lts-sym, 6.352: level 81 is finished
dve2lts-sym, 6.362: level 82 is finished
dve2lts-sym, 6.381: level 83 is finished
dve2lts-sym, 6.404: level 84 is finished
dve2lts-sym, 6.422: level 85 is finished
dve2lts-sym, 6.435: level 86 is finished
dve2lts-sym, 6.445: level 87 is finished
dve2lts-sym, 6.454: level 88 is finished
dve2lts-sym, 6.462: level 89 is finished
dve2lts-sym, 6.470: level 90 is finished
dve2lts-sym, 6.477: level 91 is finished
dve2lts-sym, 6.484: level 92 is finished
dve2lts-sym, 6.489: level 93 is finished
dve2lts-sym, 6.493: level 94 is finished
dve2lts-sym, 6.499: level 95 is finished
dve2lts-sym, 6.505: level 96 is finished
dve2lts-sym, 6.509: level 97 is finished
dve2lts-sym, 6.513: level 98 is finished
dve2lts-sym, 6.517: level 99 is finished
dve2lts-sym, 6.520: level 100 is finished
dve2lts-sym, 6.523: level 101 is finished
dve2lts-sym, 6.527: level 102 is finished
dve2lts-sym, 6.532: level 103 is finished
dve2lts-sym, 6.577: level 104 is finished
dve2lts-sym, 6.613: level 105 is finished
dve2lts-sym, 6.616: level 106 is finished
dve2lts-sym, 6.620: level 107 is finished
dve2lts-sym, 6.627: level 108 is finished
dve2lts-sym, 6.641: level 109 is finished
dve2lts-sym, 6.656: level 110 is finished
dve2lts-sym, 6.663: level 111 is finished
dve2lts-sym, 6.679: level 112 is finished
dve2lts-sym, 6.708: level 113 is finished
dve2lts-sym, 6.742: level 114 is finished
dve2lts-sym, 6.776: level 115 is finished
dve2lts-sym, 6.800: level 116 is finished
dve2lts-sym, 6.820: level 117 is finished
dve2lts-sym, 6.838: level 118 is finished
dve2lts-sym, 6.856: level 119 is finished
dve2lts-sym, 6.897: level 120 is finished
dve2lts-sym, 6.908: level 121 is finished
dve2lts-sym, 6.916: level 122 is finished
dve2lts-sym, 6.921: level 123 is finished
dve2lts-sym, 6.925: level 124 is finished
dve2lts-sym, 6.934: level 125 is finished
dve2lts-sym, 6.940: level 126 is finished
dve2lts-sym, 6.944: level 127 is finished
dve2lts-sym, 6.950: level 128 is finished
dve2lts-sym, 6.954: level 129 is finished
dve2lts-sym, 6.958: level 130 is finished
dve2lts-sym, 6.961: level 131 is finished
dve2lts-sym, 6.966: level 132 is finished
dve2lts-sym, 6.971: level 133 is finished
dve2lts-sym, 6.975: level 134 is finished
dve2lts-sym, 6.979: level 135 is finished
dve2lts-sym, 6.983: level 136 is finished
dve2lts-sym, 6.988: level 137 is finished
dve2lts-sym, 6.999: level 138 is finished
dve2lts-sym, 7.021: level 139 is finished
dve2lts-sym, 7.045: level 140 is finished
dve2lts-sym, 7.055: level 141 is finished
dve2lts-sym, 7.090: level 142 is finished
dve2lts-sym, 7.149: level 143 is finished
dve2lts-sym, 7.206: level 144 is finished
dve2lts-sym, 7.302: level 145 is finished
dve2lts-sym, 7.354: level 146 is finished
dve2lts-sym, 7.408: level 147 is finished
dve2lts-sym, 7.465: level 148 is finished
dve2lts-sym, 7.523: level 149 is finished
dve2lts-sym, 7.594: level 150 is finished
dve2lts-sym, 7.620: level 151 is finished
dve2lts-sym, 7.638: level 152 is finished
dve2lts-sym, 7.649: level 153 is finished
dve2lts-sym, 7.654: level 154 is finished
dve2lts-sym, 7.666: level 155 is finished
dve2lts-sym, 7.674: level 156 is finished
dve2lts-sym, 7.680: level 157 is finished
dve2lts-sym, 7.687: level 158 is finished
dve2lts-sym, 7.693: level 159 is finished
dve2lts-sym, 7.697: level 160 is finished
dve2lts-sym, 7.700: level 161 is finished
dve2lts-sym, 7.705: level 162 is finished
dve2lts-sym, 7.711: level 163 is finished
dve2lts-sym, 7.716: level 164 is finished
dve2lts-sym, 7.720: level 165 is finished
dve2lts-sym, 7.725: level 166 is finished
dve2lts-sym, 7.730: level 167 is finished
dve2lts-sym, 7.756: level 168 is finished
dve2lts-sym, 7.807: level 169 is finished
dve2lts-sym, 7.863: level 170 is finished
dve2lts-sym, 7.910: level 171 is finished
dve2lts-sym, 8.015: level 172 is finished
dve2lts-sym, 8.192: level 173 is finished
dve2lts-sym, 8.357: level 174 is finished
dve2lts-sym, 8.525: level 175 is finished
dve2lts-sym, 8.668: level 176 is finished
dve2lts-sym, 8.803: level 177 is finished
dve2lts-sym, 8.961: level 178 is finished
dve2lts-sym, 9.097: level 179 is finished
dve2lts-sym, 9.254: level 180 is finished
dve2lts-sym, 9.289: level 181 is finished
dve2lts-sym, 9.312: level 182 is finished
dve2lts-sym, 9.323: level 183 is finished
dve2lts-sym, 9.328: level 184 is finished
dve2lts-sym, 9.349: level 185 is finished
dve2lts-sym, 9.360: level 186 is finished
dve2lts-sym, 9.369: level 187 is finished
dve2lts-sym, 9.381: level 188 is finished
dve2lts-sym, 9.390: level 189 is finished
dve2lts-sym, 9.395: level 190 is finished
dve2lts-sym, 9.399: level 191 is finished
dve2lts-sym, 9.405: level 192 is finished
dve2lts-sym, 9.413: level 193 is finished
dve2lts-sym, 9.418: level 194 is finished
dve2lts-sym, 9.424: level 195 is finished
dve2lts-sym, 9.429: level 196 is finished
dve2lts-sym, 9.435: level 197 is finished
dve2lts-sym, 9.510: level 198 is finished
dve2lts-sym, 9.681: level 199 is finished
dve2lts-sym, 9.830: level 200 is finished
dve2lts-sym, 9.869: level 201 is finished
dve2lts-sym, 10.272: level 202 is finished
dve2lts-sym, 10.926: level 203 is finished
dve2lts-sym, 11.439: level 204 is finished
dve2lts-sym, 11.938: level 205 is finished
dve2lts-sym, 12.296: level 206 is finished
dve2lts-sym, 12.653: level 207 is finished
dve2lts-sym, 13.026: level 208 is finished
dve2lts-sym, 13.377: level 209 is finished
dve2lts-sym, 13.727: level 210 is finished
dve2lts-sym, 13.779: level 211 is finished
dve2lts-sym, 13.807: level 212 is finished
dve2lts-sym, 13.819: level 213 is finished
dve2lts-sym, 13.824: level 214 is finished
dve2lts-sym, 13.857: level 215 is finished
dve2lts-sym, 13.876: level 216 is finished
dve2lts-sym, 13.889: level 217 is finished
dve2lts-sym, 13.913: level 218 is finished
dve2lts-sym, 13.937: level 219 is finished
dve2lts-sym, 13.948: level 220 is finished
dve2lts-sym, 13.954: level 221 is finished
dve2lts-sym, 13.963: level 222 is finished
dve2lts-sym, 13.975: level 223 is finished
dve2lts-sym, 13.981: level 224 is finished
dve2lts-sym, 13.988: level 225 is finished
dve2lts-sym, 13.995: level 226 is finished
dve2lts-sym, 14.002: level 227 is finished
dve2lts-sym, 14.245: level 228 is finished
dve2lts-sym, 14.693: level 229 is finished
dve2lts-sym, 15.106: level 230 is finished
dve2lts-sym, 15.184: level 231 is finished
dve2lts-sym, 16.404: level 232 is finished
dve2lts-sym, 18.575: level 233 is finished
dve2lts-sym, 20.376: level 234 is finished
dve2lts-sym, 21.719: level 235 is finished
dve2lts-sym, 22.604: level 236 is finished
dve2lts-sym, 23.463: level 237 is finished
dve2lts-sym, 24.356: level 238 is finished
dve2lts-sym, 25.226: level 239 is finished
dve2lts-sym, 26.095: level 240 is finished
dve2lts-sym, 26.182: level 241 is finished
dve2lts-sym, 26.218: level 242 is finished
dve2lts-sym, 26.230: level 243 is finished
dve2lts-sym, 26.235: level 244 is finished
dve2lts-sym, 26.296: level 245 is finished
dve2lts-sym, 26.324: level 246 is finished
dve2lts-sym, 26.346: level 247 is finished
dve2lts-sym, 26.396: level 248 is finished
dve2lts-sym, 26.426: level 249 is finished
dve2lts-sym, 26.433: level 250 is finished
dve2lts-sym, 26.441: level 251 is finished
dve2lts-sym, 26.452: level 252 is finished
dve2lts-sym, 26.469: level 253 is finished
dve2lts-sym, 26.477: level 254 is finished
dve2lts-sym, 26.487: level 255 is finished
dve2lts-sym, 26.496: level 256 is finished
dve2lts-sym, 26.506: level 257 is finished
dve2lts-sym, 27.247: level 258 is finished
dve2lts-sym, 28.422: level 259 is finished
dve2lts-sym, 29.387: level 260 is finished
dve2lts-sym, 29.527: level 261 is finished
dve2lts-sym, 33.660: level 262 is finished
dve2lts-sym, 41.238: level 263 is finished
dve2lts-sym, 47.321: level 264 is finished
dve2lts-sym, 51.396: level 265 is finished
dve2lts-sym, 53.902: level 266 is finished
dve2lts-sym, 56.240: level 267 is finished
dve2lts-sym, 58.702: level 268 is finished
dve2lts-sym, 61.082: level 269 is finished
dve2lts-sym, 63.473: level 270 is finished
dve2lts-sym, 63.658: level 271 is finished
dve2lts-sym, 63.712: level 272 is finished
dve2lts-sym, 63.726: level 273 is finished
dve2lts-sym, 63.731: level 274 is finished
dve2lts-sym, 63.848: level 275 is finished
dve2lts-sym, 63.897: level 276 is finished
dve2lts-sym, 63.939: level 277 is finished
dve2lts-sym, 64.055: level 278 is finished
dve2lts-sym, 64.111: level 279 is finished
dve2lts-sym, 64.122: level 280 is finished
dve2lts-sym, 64.134: level 281 is finished
dve2lts-sym, 64.152: level 282 is finished
dve2lts-sym, 64.178: level 283 is finished
dve2lts-sym, 64.191: level 284 is finished
dve2lts-sym, 64.207: level 285 is finished
dve2lts-sym, 64.221: level 286 is finished
dve2lts-sym, 64.236: level 287 is finished
dve2lts-sym, 67.483: level 288 is finished
dve2lts-sym, 71.813: level 289 is finished
dve2lts-sym, 73.983: level 290 is finished
dve2lts-sym, 74.260: level 291 is finished
dve2lts-sym, 87.420: level 292 is finished
dve2lts-sym, 112.240: level 293 is finished
dve2lts-sym, 132.635: level 294 is finished
dve2lts-sym, 144.950: level 295 is finished
dve2lts-sym, 152.097: level 296 is finished
dve2lts-sym, 158.601: level 297 is finished
dve2lts-sym, 177.282: level 298 is finished
dve2lts-sym, 184.158: level 299 is finished
dve2lts-sym, 190.299: level 300 is finished
dve2lts-sym, 190.703: level 301 is finished
dve2lts-sym, 190.801: level 302 is finished
dve2lts-sym, 190.816: level 303 is finished
dve2lts-sym, 190.824: level 304 is finished
dve2lts-sym, 190.828: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 190.828: reachability took 188.690 real 8938.530 user 71.580 sys
dve2lts-sym, 190.828: counting visited states...
dve2lts-sym, 210.483: counting took 19.650 real 942.220 user 0.380 sys
dve2lts-sym, 210.483: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
