dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regrouping: 34->31 groups
dve2lts-sym, 1.400: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.400: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.979: got initial state
dve2lts-sym, 1.979: level 0 is finished
dve2lts-sym, 2.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.328: level 1 is finished
dve2lts-sym, 2.587: level 2 is finished
dve2lts-sym, 2.825: level 3 is finished
dve2lts-sym, 3.028: level 4 is finished
dve2lts-sym, 3.165: level 5 is finished
dve2lts-sym, 3.276: level 6 is finished
dve2lts-sym, 3.376: level 7 is finished
dve2lts-sym, 3.487: level 8 is finished
dve2lts-sym, 3.581: level 9 is finished
dve2lts-sym, 3.676: level 10 is finished
dve2lts-sym, 3.757: level 11 is finished
dve2lts-sym, 3.832: level 12 is finished
dve2lts-sym, 3.908: level 13 is finished
dve2lts-sym, 3.974: level 14 is finished
dve2lts-sym, 4.043: level 15 is finished
dve2lts-sym, 4.163: level 16 is finished
dve2lts-sym, 4.374: level 17 is finished
dve2lts-sym, 4.499: level 18 is finished
dve2lts-sym, 4.557: level 19 is finished
dve2lts-sym, 4.636: level 20 is finished
dve2lts-sym, 4.722: level 21 is finished
dve2lts-sym, 4.761: level 22 is finished
dve2lts-sym, 4.784: level 23 is finished
dve2lts-sym, 4.798: level 24 is finished
dve2lts-sym, 4.803: level 25 is finished
dve2lts-sym, 4.808: level 26 is finished
dve2lts-sym, 4.811: level 27 is finished
dve2lts-sym, 4.811: level 28 is finished
dve2lts-sym, 4.812: level 29 is finished
dve2lts-sym, 4.813: level 30 is finished
dve2lts-sym, 4.814: level 31 is finished
dve2lts-sym, 4.815: level 32 is finished
dve2lts-sym, 4.816: level 33 is finished
dve2lts-sym, 4.818: level 34 is finished
dve2lts-sym, 4.818: level 35 is finished
dve2lts-sym, 4.819: level 36 is finished
dve2lts-sym, 4.820: level 37 is finished
dve2lts-sym, 4.820: level 38 is finished
dve2lts-sym, 4.821: level 39 is finished
dve2lts-sym, 4.823: level 40 is finished
dve2lts-sym, 4.826: level 41 is finished
dve2lts-sym, 4.828: level 42 is finished
dve2lts-sym, 4.828: level 43 is finished
dve2lts-sym, 4.830: level 44 is finished
dve2lts-sym, 4.833: level 45 is finished
dve2lts-sym, 4.836: level 46 is finished
dve2lts-sym, 4.839: level 47 is finished
dve2lts-sym, 4.841: level 48 is finished
dve2lts-sym, 4.843: level 49 is finished
dve2lts-sym, 4.845: level 50 is finished
dve2lts-sym, 4.846: level 51 is finished
dve2lts-sym, 4.847: level 52 is finished
dve2lts-sym, 4.847: level 53 is finished
dve2lts-sym, 4.848: level 54 is finished
dve2lts-sym, 4.848: level 55 is finished
dve2lts-sym, 4.849: level 56 is finished
dve2lts-sym, 4.849: level 57 is finished
dve2lts-sym, 4.850: level 58 is finished
dve2lts-sym, 4.851: level 59 is finished
dve2lts-sym, 4.851: level 60 is finished
dve2lts-sym, 4.852: level 61 is finished
dve2lts-sym, 4.853: level 62 is finished
dve2lts-sym, 4.854: level 63 is finished
dve2lts-sym, 4.856: level 64 is finished
dve2lts-sym, 4.861: level 65 is finished
dve2lts-sym, 4.867: level 66 is finished
dve2lts-sym, 4.869: level 67 is finished
dve2lts-sym, 4.873: level 68 is finished
dve2lts-sym, 4.882: level 69 is finished
dve2lts-sym, 4.889: level 70 is finished
dve2lts-sym, 4.894: level 71 is finished
dve2lts-sym, 4.898: level 72 is finished
dve2lts-sym, 4.901: level 73 is finished
dve2lts-sym, 4.904: level 74 is finished
dve2lts-sym, 4.906: level 75 is finished
dve2lts-sym, 4.906: level 76 is finished
dve2lts-sym, 4.907: level 77 is finished
dve2lts-sym, 4.908: level 78 is finished
dve2lts-sym, 4.909: level 79 is finished
dve2lts-sym, 4.909: level 80 is finished
dve2lts-sym, 4.910: level 81 is finished
dve2lts-sym, 4.911: level 82 is finished
dve2lts-sym, 4.911: level 83 is finished
dve2lts-sym, 4.912: level 84 is finished
dve2lts-sym, 4.913: level 85 is finished
dve2lts-sym, 4.914: level 86 is finished
dve2lts-sym, 4.914: level 87 is finished
dve2lts-sym, 4.916: level 88 is finished
dve2lts-sym, 4.922: level 89 is finished
dve2lts-sym, 4.927: level 90 is finished
dve2lts-sym, 4.929: level 91 is finished
dve2lts-sym, 4.933: level 92 is finished
dve2lts-sym, 4.940: level 93 is finished
dve2lts-sym, 4.946: level 94 is finished
dve2lts-sym, 4.950: level 95 is finished
dve2lts-sym, 4.953: level 96 is finished
dve2lts-sym, 4.956: level 97 is finished
dve2lts-sym, 4.958: level 98 is finished
dve2lts-sym, 4.960: level 99 is finished
dve2lts-sym, 4.960: level 100 is finished
dve2lts-sym, 4.961: level 101 is finished
dve2lts-sym, 4.962: level 102 is finished
dve2lts-sym, 4.962: level 103 is finished
dve2lts-sym, 4.963: level 104 is finished
dve2lts-sym, 4.963: level 105 is finished
dve2lts-sym, 4.964: level 106 is finished
dve2lts-sym, 4.964: level 107 is finished
dve2lts-sym, 4.965: level 108 is finished
dve2lts-sym, 4.965: level 109 is finished
dve2lts-sym, 4.966: level 110 is finished
dve2lts-sym, 4.967: level 111 is finished
dve2lts-sym, 4.968: level 112 is finished
dve2lts-sym, 4.972: level 113 is finished
dve2lts-sym, 4.975: level 114 is finished
dve2lts-sym, 4.976: level 115 is finished
dve2lts-sym, 4.978: level 116 is finished
dve2lts-sym, 4.981: level 117 is finished
dve2lts-sym, 4.984: level 118 is finished
dve2lts-sym, 4.986: level 119 is finished
dve2lts-sym, 4.988: level 120 is finished
dve2lts-sym, 4.989: level 121 is finished
dve2lts-sym, 4.991: level 122 is finished
dve2lts-sym, 4.992: level 123 is finished
dve2lts-sym, 4.992: level 124 is finished
dve2lts-sym, 4.993: level 125 is finished
dve2lts-sym, 4.993: level 126 is finished
dve2lts-sym, 4.993: level 127 is finished
dve2lts-sym, 4.994: level 128 is finished
dve2lts-sym, 4.994: level 129 is finished
dve2lts-sym, 4.994: level 130 is finished
dve2lts-sym, 4.994: level 131 is finished
dve2lts-sym, 4.995: level 132 is finished
dve2lts-sym, 4.995: level 133 is finished
dve2lts-sym, 4.995: level 134 is finished
dve2lts-sym, 4.995: level 135 is finished
dve2lts-sym, 4.996: level 136 is finished
dve2lts-sym, 4.996: level 137 is finished
dve2lts-sym, 4.997: level 138 is finished
dve2lts-sym, 4.998: level 139 is finished
dve2lts-sym, 4.998: level 140 is finished
dve2lts-sym, 4.999: level 141 is finished
dve2lts-sym, 5.000: level 142 is finished
dve2lts-sym, 5.001: level 143 is finished
dve2lts-sym, 5.001: level 144 is finished
dve2lts-sym, 5.002: level 145 is finished
dve2lts-sym, 5.003: level 146 is finished
dve2lts-sym, 5.003: level 147 is finished
dve2lts-sym, 5.003: level 148 is finished
dve2lts-sym, 5.004: level 149 is finished
dve2lts-sym, 5.004: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 5.004: reachability took 3.030 real 0.200 user 2.820 sys
dve2lts-sym, 5.004: counting visited states...
dve2lts-sym, 5.005: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.005: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
