Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 36->31 groups
dve2lts-sym, 1.024: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 2.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.185: got initial state
dve2lts-sym, 2.185: level 0 is finished
dve2lts-sym, 2.208: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.264: level 1 is finished
dve2lts-sym, 2.329: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 2.413: level 4 is finished
dve2lts-sym, 2.442: level 5 is finished
dve2lts-sym, 2.474: level 6 is finished
dve2lts-sym, 2.510: level 7 is finished
dve2lts-sym, 2.540: level 8 is finished
dve2lts-sym, 2.563: level 9 is finished
dve2lts-sym, 2.592: level 10 is finished
dve2lts-sym, 2.619: level 11 is finished
dve2lts-sym, 2.647: level 12 is finished
dve2lts-sym, 2.693: level 13 is finished
dve2lts-sym, 2.749: level 14 is finished
dve2lts-sym, 2.778: level 15 is finished
dve2lts-sym, 2.831: level 16 is finished
dve2lts-sym, 2.878: level 17 is finished
dve2lts-sym, 2.910: level 18 is finished
dve2lts-sym, 2.944: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 2.961: level 21 is finished
dve2lts-sym, 2.963: level 22 is finished
dve2lts-sym, 2.966: level 23 is finished
dve2lts-sym, 2.969: level 24 is finished
dve2lts-sym, 2.970: level 25 is finished
dve2lts-sym, 2.970: level 26 is finished
dve2lts-sym, 2.973: level 27 is finished
dve2lts-sym, 2.974: level 28 is finished
dve2lts-sym, 2.974: level 29 is finished
dve2lts-sym, 2.976: level 30 is finished
dve2lts-sym, 2.976: level 31 is finished
dve2lts-sym, 2.978: level 32 is finished
dve2lts-sym, 2.978: level 33 is finished
dve2lts-sym, 2.979: level 34 is finished
dve2lts-sym, 2.980: level 35 is finished
dve2lts-sym, 2.982: level 36 is finished
dve2lts-sym, 2.983: level 37 is finished
dve2lts-sym, 2.985: level 38 is finished
dve2lts-sym, 2.987: level 39 is finished
dve2lts-sym, 2.988: level 40 is finished
dve2lts-sym, 2.989: level 41 is finished
dve2lts-sym, 2.990: level 42 is finished
dve2lts-sym, 2.990: level 43 is finished
dve2lts-sym, 2.991: level 44 is finished
dve2lts-sym, 2.992: level 45 is finished
dve2lts-sym, 2.992: level 46 is finished
dve2lts-sym, 2.993: level 47 is finished
dve2lts-sym, 2.994: level 48 is finished
dve2lts-sym, 2.994: level 49 is finished
dve2lts-sym, 2.995: level 50 is finished
dve2lts-sym, 2.995: level 51 is finished
dve2lts-sym, 2.996: level 52 is finished
dve2lts-sym, 2.997: level 53 is finished
dve2lts-sym, 2.997: level 54 is finished
dve2lts-sym, 2.998: level 55 is finished
dve2lts-sym, 2.999: level 56 is finished
dve2lts-sym, 3.000: level 57 is finished
dve2lts-sym, 3.001: level 58 is finished
dve2lts-sym, 3.002: level 59 is finished
dve2lts-sym, 3.003: level 60 is finished
dve2lts-sym, 3.004: level 61 is finished
dve2lts-sym, 3.006: level 62 is finished
dve2lts-sym, 3.007: level 63 is finished
dve2lts-sym, 3.008: level 64 is finished
dve2lts-sym, 3.009: level 65 is finished
dve2lts-sym, 3.010: level 66 is finished
dve2lts-sym, 3.011: level 67 is finished
dve2lts-sym, 3.011: level 68 is finished
dve2lts-sym, 3.012: level 69 is finished
dve2lts-sym, 3.013: level 70 is finished
dve2lts-sym, 3.013: level 71 is finished
dve2lts-sym, 3.014: level 72 is finished
dve2lts-sym, 3.015: level 73 is finished
dve2lts-sym, 3.016: level 74 is finished
dve2lts-sym, 3.017: level 75 is finished
dve2lts-sym, 3.018: level 76 is finished
dve2lts-sym, 3.019: level 77 is finished
dve2lts-sym, 3.020: level 78 is finished
dve2lts-sym, 3.021: level 79 is finished
dve2lts-sym, 3.022: level 80 is finished
dve2lts-sym, 3.023: level 81 is finished
dve2lts-sym, 3.025: level 82 is finished
dve2lts-sym, 3.026: level 83 is finished
dve2lts-sym, 3.027: level 84 is finished
dve2lts-sym, 3.028: level 85 is finished
dve2lts-sym, 3.029: level 86 is finished
dve2lts-sym, 3.030: level 87 is finished
dve2lts-sym, 3.031: level 88 is finished
dve2lts-sym, 3.032: level 89 is finished
dve2lts-sym, 3.032: level 90 is finished
dve2lts-sym, 3.033: level 91 is finished
dve2lts-sym, 3.034: level 92 is finished
dve2lts-sym, 3.035: level 93 is finished
dve2lts-sym, 3.036: level 94 is finished
dve2lts-sym, 3.037: level 95 is finished
dve2lts-sym, 3.037: level 96 is finished
dve2lts-sym, 3.038: level 97 is finished
dve2lts-sym, 3.039: level 98 is finished
dve2lts-sym, 3.040: level 99 is finished
dve2lts-sym, 3.041: level 100 is finished
dve2lts-sym, 3.043: level 101 is finished
dve2lts-sym, 3.044: level 102 is finished
dve2lts-sym, 3.045: level 103 is finished
dve2lts-sym, 3.046: level 104 is finished
dve2lts-sym, 3.047: level 105 is finished
dve2lts-sym, 3.048: level 106 is finished
dve2lts-sym, 3.049: level 107 is finished
dve2lts-sym, 3.050: level 108 is finished
dve2lts-sym, 3.051: level 109 is finished
dve2lts-sym, 3.051: level 110 is finished
dve2lts-sym, 3.052: level 111 is finished
dve2lts-sym, 3.053: level 112 is finished
dve2lts-sym, 3.053: level 113 is finished
dve2lts-sym, 3.054: level 114 is finished
dve2lts-sym, 3.055: level 115 is finished
dve2lts-sym, 3.056: level 116 is finished
dve2lts-sym, 3.056: level 117 is finished
dve2lts-sym, 3.057: level 118 is finished
dve2lts-sym, 3.058: level 119 is finished
dve2lts-sym, 3.059: level 120 is finished
dve2lts-sym, 3.060: level 121 is finished
dve2lts-sym, 3.061: level 122 is finished
dve2lts-sym, 3.062: level 123 is finished
dve2lts-sym, 3.063: level 124 is finished
dve2lts-sym, 3.064: level 125 is finished
dve2lts-sym, 3.065: level 126 is finished
dve2lts-sym, 3.066: level 127 is finished
dve2lts-sym, 3.066: level 128 is finished
dve2lts-sym, 3.067: level 129 is finished
dve2lts-sym, 3.068: level 130 is finished
dve2lts-sym, 3.068: level 131 is finished
dve2lts-sym, 3.069: level 132 is finished
dve2lts-sym, 3.069: level 133 is finished
dve2lts-sym, 3.070: level 134 is finished
dve2lts-sym, 3.070: level 135 is finished
dve2lts-sym, 3.071: level 136 is finished
dve2lts-sym, 3.071: level 137 is finished
dve2lts-sym, 3.072: level 138 is finished
dve2lts-sym, 3.073: level 139 is finished
dve2lts-sym, 3.073: level 140 is finished
dve2lts-sym, 3.074: level 141 is finished
dve2lts-sym, 3.075: level 142 is finished
dve2lts-sym, 3.075: level 143 is finished
dve2lts-sym, 3.076: level 144 is finished
dve2lts-sym, 3.077: level 145 is finished
dve2lts-sym, 3.077: level 146 is finished
dve2lts-sym, 3.078: level 147 is finished
dve2lts-sym, 3.078: level 148 is finished
dve2lts-sym, 3.079: level 149 is finished
dve2lts-sym, 3.079: level 150 is finished
dve2lts-sym, 3.079: level 151 is finished
dve2lts-sym, 3.080: level 152 is finished
dve2lts-sym, 3.080: level 153 is finished
dve2lts-sym, 3.080: level 154 is finished
dve2lts-sym, 3.080: level 155 is finished
dve2lts-sym, 3.081: level 156 is finished
dve2lts-sym, 3.081: level 157 is finished
dve2lts-sym, 3.082: level 158 is finished
dve2lts-sym, 3.082: level 159 is finished
dve2lts-sym, 3.083: level 160 is finished
dve2lts-sym, 3.083: level 161 is finished
dve2lts-sym, 3.084: level 162 is finished
dve2lts-sym, 3.084: level 163 is finished
dve2lts-sym, 3.084: level 164 is finished
dve2lts-sym, 3.085: level 165 is finished
dve2lts-sym, 3.085: level 166 is finished
dve2lts-sym, 3.085: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.086: reachability took 0.900 real 34.710 user 8.390 sys
dve2lts-sym, 3.086: counting visited states...
dve2lts-sym, 3.086: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.086: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
