Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 34->31 groups
dve2lts-sym, 1.048: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.974: got initial state
dve2lts-sym, 1.974: level 0 is finished
dve2lts-sym, 1.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.051: level 1 is finished
dve2lts-sym, 2.112: level 2 is finished
dve2lts-sym, 2.174: level 3 is finished
dve2lts-sym, 2.238: level 4 is finished
dve2lts-sym, 2.277: level 5 is finished
dve2lts-sym, 2.319: level 6 is finished
dve2lts-sym, 2.374: level 7 is finished
dve2lts-sym, 2.407: level 8 is finished
dve2lts-sym, 2.452: level 9 is finished
dve2lts-sym, 2.487: level 10 is finished
dve2lts-sym, 2.529: level 11 is finished
dve2lts-sym, 2.570: level 12 is finished
dve2lts-sym, 2.607: level 13 is finished
dve2lts-sym, 2.628: level 14 is finished
dve2lts-sym, 2.654: level 15 is finished
dve2lts-sym, 2.712: level 16 is finished
dve2lts-sym, 2.763: level 17 is finished
dve2lts-sym, 2.796: level 18 is finished
dve2lts-sym, 2.814: level 19 is finished
dve2lts-sym, 2.851: level 20 is finished
dve2lts-sym, 2.886: level 21 is finished
dve2lts-sym, 2.903: level 22 is finished
dve2lts-sym, 2.915: level 23 is finished
dve2lts-sym, 2.931: level 24 is finished
dve2lts-sym, 2.934: level 25 is finished
dve2lts-sym, 2.938: level 26 is finished
dve2lts-sym, 2.942: level 27 is finished
dve2lts-sym, 2.946: level 28 is finished
dve2lts-sym, 2.947: level 29 is finished
dve2lts-sym, 2.947: level 30 is finished
dve2lts-sym, 2.950: level 31 is finished
dve2lts-sym, 2.950: level 32 is finished
dve2lts-sym, 2.951: level 33 is finished
dve2lts-sym, 2.953: level 34 is finished
dve2lts-sym, 2.953: level 35 is finished
dve2lts-sym, 2.954: level 36 is finished
dve2lts-sym, 2.956: level 37 is finished
dve2lts-sym, 2.956: level 38 is finished
dve2lts-sym, 2.956: level 39 is finished
dve2lts-sym, 2.958: level 40 is finished
dve2lts-sym, 2.960: level 41 is finished
dve2lts-sym, 2.961: level 42 is finished
dve2lts-sym, 2.962: level 43 is finished
dve2lts-sym, 2.963: level 44 is finished
dve2lts-sym, 2.964: level 45 is finished
dve2lts-sym, 2.965: level 46 is finished
dve2lts-sym, 2.966: level 47 is finished
dve2lts-sym, 2.967: level 48 is finished
dve2lts-sym, 2.968: level 49 is finished
dve2lts-sym, 2.969: level 50 is finished
dve2lts-sym, 2.969: level 51 is finished
dve2lts-sym, 2.970: level 52 is finished
dve2lts-sym, 2.970: level 53 is finished
dve2lts-sym, 2.971: level 54 is finished
dve2lts-sym, 2.971: level 55 is finished
dve2lts-sym, 2.972: level 56 is finished
dve2lts-sym, 2.972: level 57 is finished
dve2lts-sym, 2.973: level 58 is finished
dve2lts-sym, 2.973: level 59 is finished
dve2lts-sym, 2.974: level 60 is finished
dve2lts-sym, 2.975: level 61 is finished
dve2lts-sym, 2.975: level 62 is finished
dve2lts-sym, 2.976: level 63 is finished
dve2lts-sym, 2.977: level 64 is finished
dve2lts-sym, 2.978: level 65 is finished
dve2lts-sym, 2.979: level 66 is finished
dve2lts-sym, 2.980: level 67 is finished
dve2lts-sym, 2.981: level 68 is finished
dve2lts-sym, 2.982: level 69 is finished
dve2lts-sym, 2.983: level 70 is finished
dve2lts-sym, 2.985: level 71 is finished
dve2lts-sym, 3.011: level 72 is finished
dve2lts-sym, 3.016: level 73 is finished
dve2lts-sym, 3.020: level 74 is finished
dve2lts-sym, 3.023: level 75 is finished
dve2lts-sym, 3.023: level 76 is finished
dve2lts-sym, 3.024: level 77 is finished
dve2lts-sym, 3.025: level 78 is finished
dve2lts-sym, 3.025: level 79 is finished
dve2lts-sym, 3.026: level 80 is finished
dve2lts-sym, 3.026: level 81 is finished
dve2lts-sym, 3.027: level 82 is finished
dve2lts-sym, 3.027: level 83 is finished
dve2lts-sym, 3.028: level 84 is finished
dve2lts-sym, 3.028: level 85 is finished
dve2lts-sym, 3.029: level 86 is finished
dve2lts-sym, 3.029: level 87 is finished
dve2lts-sym, 3.030: level 88 is finished
dve2lts-sym, 3.031: level 89 is finished
dve2lts-sym, 3.032: level 90 is finished
dve2lts-sym, 3.033: level 91 is finished
dve2lts-sym, 3.034: level 92 is finished
dve2lts-sym, 3.035: level 93 is finished
dve2lts-sym, 3.037: level 94 is finished
dve2lts-sym, 3.038: level 95 is finished
dve2lts-sym, 3.039: level 96 is finished
dve2lts-sym, 3.040: level 97 is finished
dve2lts-sym, 3.040: level 98 is finished
dve2lts-sym, 3.041: level 99 is finished
dve2lts-sym, 3.042: level 100 is finished
dve2lts-sym, 3.042: level 101 is finished
dve2lts-sym, 3.043: level 102 is finished
dve2lts-sym, 3.043: level 103 is finished
dve2lts-sym, 3.044: level 104 is finished
dve2lts-sym, 3.044: level 105 is finished
dve2lts-sym, 3.045: level 106 is finished
dve2lts-sym, 3.045: level 107 is finished
dve2lts-sym, 3.046: level 108 is finished
dve2lts-sym, 3.046: level 109 is finished
dve2lts-sym, 3.047: level 110 is finished
dve2lts-sym, 3.047: level 111 is finished
dve2lts-sym, 3.048: level 112 is finished
dve2lts-sym, 3.049: level 113 is finished
dve2lts-sym, 3.050: level 114 is finished
dve2lts-sym, 3.050: level 115 is finished
dve2lts-sym, 3.051: level 116 is finished
dve2lts-sym, 3.052: level 117 is finished
dve2lts-sym, 3.053: level 118 is finished
dve2lts-sym, 3.054: level 119 is finished
dve2lts-sym, 3.055: level 120 is finished
dve2lts-sym, 3.055: level 121 is finished
dve2lts-sym, 3.056: level 122 is finished
dve2lts-sym, 3.057: level 123 is finished
dve2lts-sym, 3.057: level 124 is finished
dve2lts-sym, 3.058: level 125 is finished
dve2lts-sym, 3.058: level 126 is finished
dve2lts-sym, 3.059: level 127 is finished
dve2lts-sym, 3.059: level 128 is finished
dve2lts-sym, 3.059: level 129 is finished
dve2lts-sym, 3.060: level 130 is finished
dve2lts-sym, 3.060: level 131 is finished
dve2lts-sym, 3.060: level 132 is finished
dve2lts-sym, 3.061: level 133 is finished
dve2lts-sym, 3.061: level 134 is finished
dve2lts-sym, 3.062: level 135 is finished
dve2lts-sym, 3.062: level 136 is finished
dve2lts-sym, 3.063: level 137 is finished
dve2lts-sym, 3.063: level 138 is finished
dve2lts-sym, 3.064: level 139 is finished
dve2lts-sym, 3.064: level 140 is finished
dve2lts-sym, 3.065: level 141 is finished
dve2lts-sym, 3.066: level 142 is finished
dve2lts-sym, 3.066: level 143 is finished
dve2lts-sym, 3.067: level 144 is finished
dve2lts-sym, 3.067: level 145 is finished
dve2lts-sym, 3.068: level 146 is finished
dve2lts-sym, 3.068: level 147 is finished
dve2lts-sym, 3.069: level 148 is finished
dve2lts-sym, 3.069: level 149 is finished
dve2lts-sym, 3.070: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 3.070: reachability took 1.100 real 42.800 user 9.140 sys
dve2lts-sym, 3.070: counting visited states...
dve2lts-sym, 3.070: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.070: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
