Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 39->33 groups
dve2lts-sym, 0.897: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 1.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 1.807: level 2 is finished
dve2lts-sym, 1.889: level 3 is finished
dve2lts-sym, 1.971: level 4 is finished
dve2lts-sym, 2.031: level 5 is finished
dve2lts-sym, 2.087: level 6 is finished
dve2lts-sym, 2.143: level 7 is finished
dve2lts-sym, 2.192: level 8 is finished
dve2lts-sym, 2.237: level 9 is finished
dve2lts-sym, 2.275: level 10 is finished
dve2lts-sym, 2.315: level 11 is finished
dve2lts-sym, 2.353: level 12 is finished
dve2lts-sym, 2.384: level 13 is finished
dve2lts-sym, 2.412: level 14 is finished
dve2lts-sym, 2.435: level 15 is finished
dve2lts-sym, 2.458: level 16 is finished
dve2lts-sym, 2.479: level 17 is finished
dve2lts-sym, 2.527: level 18 is finished
dve2lts-sym, 2.588: level 19 is finished
dve2lts-sym, 2.631: level 20 is finished
dve2lts-sym, 2.651: level 21 is finished
dve2lts-sym, 2.692: level 22 is finished
dve2lts-sym, 2.725: level 23 is finished
dve2lts-sym, 2.737: level 24 is finished
dve2lts-sym, 2.743: level 25 is finished
dve2lts-sym, 2.746: level 26 is finished
dve2lts-sym, 2.748: level 27 is finished
dve2lts-sym, 2.750: level 28 is finished
dve2lts-sym, 2.751: level 29 is finished
dve2lts-sym, 2.753: level 30 is finished
dve2lts-sym, 2.753: level 31 is finished
dve2lts-sym, 2.754: level 32 is finished
dve2lts-sym, 2.754: level 33 is finished
dve2lts-sym, 2.755: level 34 is finished
dve2lts-sym, 2.755: level 35 is finished
dve2lts-sym, 2.756: level 36 is finished
dve2lts-sym, 2.756: level 37 is finished
dve2lts-sym, 2.768: level 38 is finished
dve2lts-sym, 2.776: level 39 is finished
dve2lts-sym, 2.788: level 40 is finished
dve2lts-sym, 2.799: level 41 is finished
dve2lts-sym, 2.808: level 42 is finished
dve2lts-sym, 2.811: level 43 is finished
dve2lts-sym, 2.814: level 44 is finished
dve2lts-sym, 2.816: level 45 is finished
dve2lts-sym, 2.817: level 46 is finished
dve2lts-sym, 2.818: level 47 is finished
dve2lts-sym, 2.819: level 48 is finished
dve2lts-sym, 2.821: level 49 is finished
dve2lts-sym, 2.823: level 50 is finished
dve2lts-sym, 2.825: level 51 is finished
dve2lts-sym, 2.827: level 52 is finished
dve2lts-sym, 2.833: level 53 is finished
dve2lts-sym, 2.841: level 54 is finished
dve2lts-sym, 2.848: level 55 is finished
dve2lts-sym, 2.854: level 56 is finished
dve2lts-sym, 2.878: level 57 is finished
dve2lts-sym, 2.882: level 58 is finished
dve2lts-sym, 2.885: level 59 is finished
dve2lts-sym, 2.889: level 60 is finished
dve2lts-sym, 2.892: level 61 is finished
dve2lts-sym, 2.895: level 62 is finished
dve2lts-sym, 2.897: level 63 is finished
dve2lts-sym, 2.898: level 64 is finished
dve2lts-sym, 2.901: level 65 is finished
dve2lts-sym, 2.903: level 66 is finished
dve2lts-sym, 2.904: level 67 is finished
dve2lts-sym, 2.905: level 68 is finished
dve2lts-sym, 2.906: level 69 is finished
dve2lts-sym, 2.907: level 70 is finished
dve2lts-sym, 2.908: level 71 is finished
dve2lts-sym, 2.909: level 72 is finished
dve2lts-sym, 2.911: level 73 is finished
dve2lts-sym, 2.913: level 74 is finished
dve2lts-sym, 2.914: level 75 is finished
dve2lts-sym, 2.916: level 76 is finished
dve2lts-sym, 2.917: level 77 is finished
dve2lts-sym, 2.920: level 78 is finished
dve2lts-sym, 2.929: level 79 is finished
dve2lts-sym, 2.939: level 80 is finished
dve2lts-sym, 2.944: level 81 is finished
dve2lts-sym, 2.953: level 82 is finished
dve2lts-sym, 2.987: level 83 is finished
dve2lts-sym, 3.011: level 84 is finished
dve2lts-sym, 3.030: level 85 is finished
dve2lts-sym, 3.043: level 86 is finished
dve2lts-sym, 3.051: level 87 is finished
dve2lts-sym, 3.084: level 88 is finished
dve2lts-sym, 3.090: level 89 is finished
dve2lts-sym, 3.096: level 90 is finished
dve2lts-sym, 3.102: level 91 is finished
dve2lts-sym, 3.107: level 92 is finished
dve2lts-sym, 3.111: level 93 is finished
dve2lts-sym, 3.112: level 94 is finished
dve2lts-sym, 3.117: level 95 is finished
dve2lts-sym, 3.120: level 96 is finished
dve2lts-sym, 3.122: level 97 is finished
dve2lts-sym, 3.124: level 98 is finished
dve2lts-sym, 3.125: level 99 is finished
dve2lts-sym, 3.126: level 100 is finished
dve2lts-sym, 3.127: level 101 is finished
dve2lts-sym, 3.129: level 102 is finished
dve2lts-sym, 3.131: level 103 is finished
dve2lts-sym, 3.132: level 104 is finished
dve2lts-sym, 3.134: level 105 is finished
dve2lts-sym, 3.136: level 106 is finished
dve2lts-sym, 3.137: level 107 is finished
dve2lts-sym, 3.142: level 108 is finished
dve2lts-sym, 3.154: level 109 is finished
dve2lts-sym, 3.186: level 110 is finished
dve2lts-sym, 3.192: level 111 is finished
dve2lts-sym, 3.209: level 112 is finished
dve2lts-sym, 3.243: level 113 is finished
dve2lts-sym, 3.299: level 114 is finished
dve2lts-sym, 3.332: level 115 is finished
dve2lts-sym, 3.356: level 116 is finished
dve2lts-sym, 3.390: level 117 is finished
dve2lts-sym, 3.407: level 118 is finished
dve2lts-sym, 3.424: level 119 is finished
dve2lts-sym, 3.441: level 120 is finished
dve2lts-sym, 3.450: level 121 is finished
dve2lts-sym, 3.456: level 122 is finished
dve2lts-sym, 3.475: level 123 is finished
dve2lts-sym, 3.477: level 124 is finished
dve2lts-sym, 3.484: level 125 is finished
dve2lts-sym, 3.488: level 126 is finished
dve2lts-sym, 3.491: level 127 is finished
dve2lts-sym, 3.494: level 128 is finished
dve2lts-sym, 3.496: level 129 is finished
dve2lts-sym, 3.497: level 130 is finished
dve2lts-sym, 3.498: level 131 is finished
dve2lts-sym, 3.501: level 132 is finished
dve2lts-sym, 3.503: level 133 is finished
dve2lts-sym, 3.505: level 134 is finished
dve2lts-sym, 3.507: level 135 is finished
dve2lts-sym, 3.509: level 136 is finished
dve2lts-sym, 3.511: level 137 is finished
dve2lts-sym, 3.521: level 138 is finished
dve2lts-sym, 3.545: level 139 is finished
dve2lts-sym, 3.584: level 140 is finished
dve2lts-sym, 3.594: level 141 is finished
dve2lts-sym, 3.638: level 142 is finished
dve2lts-sym, 3.725: level 143 is finished
dve2lts-sym, 3.812: level 144 is finished
dve2lts-sym, 3.887: level 145 is finished
dve2lts-sym, 3.940: level 146 is finished
dve2lts-sym, 4.007: level 147 is finished
dve2lts-sym, 4.080: level 148 is finished
dve2lts-sym, 4.136: level 149 is finished
dve2lts-sym, 4.211: level 150 is finished
dve2lts-sym, 4.239: level 151 is finished
dve2lts-sym, 4.272: level 152 is finished
dve2lts-sym, 4.283: level 153 is finished
dve2lts-sym, 4.286: level 154 is finished
dve2lts-sym, 4.298: level 155 is finished
dve2lts-sym, 4.304: level 156 is finished
dve2lts-sym, 4.308: level 157 is finished
dve2lts-sym, 4.314: level 158 is finished
dve2lts-sym, 4.319: level 159 is finished
dve2lts-sym, 4.320: level 160 is finished
dve2lts-sym, 4.322: level 161 is finished
dve2lts-sym, 4.324: level 162 is finished
dve2lts-sym, 4.329: level 163 is finished
dve2lts-sym, 4.331: level 164 is finished
dve2lts-sym, 4.333: level 165 is finished
dve2lts-sym, 4.336: level 166 is finished
dve2lts-sym, 4.338: level 167 is finished
dve2lts-sym, 4.386: level 168 is finished
dve2lts-sym, 4.451: level 169 is finished
dve2lts-sym, 4.531: level 170 is finished
dve2lts-sym, 4.550: level 171 is finished
dve2lts-sym, 4.724: level 172 is finished
dve2lts-sym, 5.019: level 173 is finished
dve2lts-sym, 5.255: level 174 is finished
dve2lts-sym, 5.467: level 175 is finished
dve2lts-sym, 5.597: level 176 is finished
dve2lts-sym, 5.730: level 177 is finished
dve2lts-sym, 5.873: level 178 is finished
dve2lts-sym, 6.010: level 179 is finished
dve2lts-sym, 6.146: level 180 is finished
dve2lts-sym, 6.190: level 181 is finished
dve2lts-sym, 6.215: level 182 is finished
dve2lts-sym, 6.226: level 183 is finished
dve2lts-sym, 6.229: level 184 is finished
dve2lts-sym, 6.251: level 185 is finished
dve2lts-sym, 6.265: level 186 is finished
dve2lts-sym, 6.273: level 187 is finished
dve2lts-sym, 6.286: level 188 is finished
dve2lts-sym, 6.295: level 189 is finished
dve2lts-sym, 6.297: level 190 is finished
dve2lts-sym, 6.300: level 191 is finished
dve2lts-sym, 6.304: level 192 is finished
dve2lts-sym, 6.311: level 193 is finished
dve2lts-sym, 6.314: level 194 is finished
dve2lts-sym, 6.318: level 195 is finished
dve2lts-sym, 6.321: level 196 is finished
dve2lts-sym, 6.325: level 197 is finished
dve2lts-sym, 6.430: level 198 is finished
dve2lts-sym, 6.630: level 199 is finished
dve2lts-sym, 6.828: level 200 is finished
dve2lts-sym, 6.877: level 201 is finished
dve2lts-sym, 7.398: level 202 is finished
dve2lts-sym, 8.312: level 203 is finished
dve2lts-sym, 9.038: level 204 is finished
dve2lts-sym, 9.563: level 205 is finished
dve2lts-sym, 9.898: level 206 is finished
dve2lts-sym, 10.230: level 207 is finished
dve2lts-sym, 10.577: level 208 is finished
dve2lts-sym, 10.913: level 209 is finished
dve2lts-sym, 11.249: level 210 is finished
dve2lts-sym, 11.314: level 211 is finished
dve2lts-sym, 11.349: level 212 is finished
dve2lts-sym, 11.360: level 213 is finished
dve2lts-sym, 11.363: level 214 is finished
dve2lts-sym, 11.405: level 215 is finished
dve2lts-sym, 11.425: level 216 is finished
dve2lts-sym, 11.439: level 217 is finished
dve2lts-sym, 11.469: level 218 is finished
dve2lts-sym, 11.488: level 219 is finished
dve2lts-sym, 11.492: level 220 is finished
dve2lts-sym, 11.495: level 221 is finished
dve2lts-sym, 11.502: level 222 is finished
dve2lts-sym, 11.514: level 223 is finished
dve2lts-sym, 11.519: level 224 is finished
dve2lts-sym, 11.524: level 225 is finished
dve2lts-sym, 11.530: level 226 is finished
dve2lts-sym, 11.536: level 227 is finished
dve2lts-sym, 11.872: level 228 is finished
dve2lts-sym, 12.467: level 229 is finished
dve2lts-sym, 13.011: level 230 is finished
dve2lts-sym, 13.110: level 231 is finished
dve2lts-sym, 14.895: level 232 is finished
dve2lts-sym, 18.128: level 233 is finished
dve2lts-sym, 20.677: level 234 is finished
dve2lts-sym, 22.293: level 235 is finished
dve2lts-sym, 23.246: level 236 is finished
dve2lts-sym, 24.148: level 237 is finished
dve2lts-sym, 25.115: level 238 is finished
dve2lts-sym, 26.040: level 239 is finished
dve2lts-sym, 26.963: level 240 is finished
dve2lts-sym, 27.081: level 241 is finished
dve2lts-sym, 27.127: level 242 is finished
dve2lts-sym, 27.138: level 243 is finished
dve2lts-sym, 27.144: level 244 is finished
dve2lts-sym, 27.222: level 245 is finished
dve2lts-sym, 27.261: level 246 is finished
dve2lts-sym, 27.287: level 247 is finished
dve2lts-sym, 27.353: level 248 is finished
dve2lts-sym, 27.391: level 249 is finished
dve2lts-sym, 27.398: level 250 is finished
dve2lts-sym, 27.405: level 251 is finished
dve2lts-sym, 27.418: level 252 is finished
dve2lts-sym, 27.439: level 253 is finished
dve2lts-sym, 27.447: level 254 is finished
dve2lts-sym, 27.457: level 255 is finished
dve2lts-sym, 27.466: level 256 is finished
dve2lts-sym, 27.476: level 257 is finished
dve2lts-sym, 28.542: level 258 is finished
dve2lts-sym, 30.227: level 259 is finished
dve2lts-sym, 31.629: level 260 is finished
dve2lts-sym, 31.828: level 261 is finished
dve2lts-sym, 38.040: level 262 is finished
dve2lts-sym, 49.529: level 263 is finished
dve2lts-sym, 58.771: level 264 is finished
dve2lts-sym, 64.193: level 265 is finished
dve2lts-sym, 67.080: level 266 is finished
dve2lts-sym, 69.748: level 267 is finished
dve2lts-sym, 72.638: level 268 is finished
dve2lts-sym, 75.378: level 269 is finished
dve2lts-sym, 78.146: level 270 is finished
dve2lts-sym, 78.404: level 271 is finished
dve2lts-sym, 78.481: level 272 is finished
dve2lts-sym, 78.494: level 273 is finished
dve2lts-sym, 78.498: level 274 is finished
dve2lts-sym, 78.654: level 275 is finished
dve2lts-sym, 78.721: level 276 is finished
dve2lts-sym, 78.776: level 277 is finished
dve2lts-sym, 78.940: level 278 is finished
dve2lts-sym, 79.016: level 279 is finished
dve2lts-sym, 79.031: level 280 is finished
dve2lts-sym, 79.043: level 281 is finished
dve2lts-sym, 79.065: level 282 is finished
dve2lts-sym, 79.099: level 283 is finished
dve2lts-sym, 79.113: level 284 is finished
dve2lts-sym, 79.134: level 285 is finished
dve2lts-sym, 79.150: level 286 is finished
dve2lts-sym, 79.167: level 287 is finished
dve2lts-sym, 83.755: level 288 is finished
dve2lts-sym, 90.055: level 289 is finished
dve2lts-sym, 92.921: level 290 is finished
dve2lts-sym, 93.251: level 291 is finished
dve2lts-sym, 113.628: level 292 is finished
dve2lts-sym, 152.655: level 293 is finished
dve2lts-sym, 184.570: level 294 is finished
dve2lts-sym, 202.091: level 295 is finished
dve2lts-sym, 211.370: level 296 is finished
dve2lts-sym, 219.691: level 297 is finished
dve2lts-sym, 245.107: level 298 is finished
dve2lts-sym, 254.360: level 299 is finished
dve2lts-sym, 262.232: level 300 is finished
dve2lts-sym, 262.833: level 301 is finished
dve2lts-sym, 262.964: level 302 is finished
dve2lts-sym, 262.981: level 303 is finished
dve2lts-sym, 262.987: level 304 is finished
dve2lts-sym, 262.989: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 262.989: reachability took 261.340 real 8255.480 user 62.310 sys
dve2lts-sym, 262.989: counting visited states...
dve2lts-sym, 282.868: counting took 19.880 real 635.210 user 0.260 sys
dve2lts-sym, 282.868: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
