dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.932: Regroup specification: gs
dve2lts-sym, 1.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.932: Regroup macro Cols: cs,cn
dve2lts-sym, 1.932: Regroup Column Sort
dve2lts-sym, 1.932: Regroup Column Nub
dve2lts-sym, 1.932: Regroup macro Rows: rs,rn
dve2lts-sym, 1.932: Regroup Row Sort
dve2lts-sym, 1.932: Regroup Row Nub
dve2lts-sym, 1.932: Regroup Column sWaps
dve2lts-sym, 1.939: Regroup Row Sort
dve2lts-sym, 1.939: Regrouping: 48->42 groups
dve2lts-sym, 1.939: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.939: Creating a multi-core ListDD domain.
dve2lts-sym, 3.296: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.310: got initial state
dve2lts-sym, 3.310: level 0 is finished
dve2lts-sym, 3.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.885: level 1 is finished
dve2lts-sym, 4.289: level 2 is finished
dve2lts-sym, 4.671: level 3 is finished
dve2lts-sym, 4.970: level 4 is finished
dve2lts-sym, 5.154: level 5 is finished
dve2lts-sym, 5.289: level 6 is finished
dve2lts-sym, 5.420: level 7 is finished
dve2lts-sym, 5.511: level 8 is finished
dve2lts-sym, 5.590: level 9 is finished
dve2lts-sym, 5.654: level 10 is finished
dve2lts-sym, 5.706: level 11 is finished
dve2lts-sym, 5.778: level 12 is finished
dve2lts-sym, 5.857: level 13 is finished
dve2lts-sym, 5.929: level 14 is finished
dve2lts-sym, 6.014: level 15 is finished
dve2lts-sym, 6.168: level 16 is finished
dve2lts-sym, 6.369: level 17 is finished
dve2lts-sym, 6.472: level 18 is finished
dve2lts-sym, 6.527: level 19 is finished
dve2lts-sym, 6.558: level 20 is finished
dve2lts-sym, 6.570: level 21 is finished
dve2lts-sym, 6.579: level 22 is finished
dve2lts-sym, 6.583: level 23 is finished
dve2lts-sym, 6.587: level 24 is finished
dve2lts-sym, 6.591: level 25 is finished
dve2lts-sym, 6.596: level 26 is finished
dve2lts-sym, 6.600: level 27 is finished
dve2lts-sym, 6.605: level 28 is finished
dve2lts-sym, 6.610: level 29 is finished
dve2lts-sym, 6.615: level 30 is finished
dve2lts-sym, 6.619: level 31 is finished
dve2lts-sym, 6.623: level 32 is finished
dve2lts-sym, 6.627: level 33 is finished
dve2lts-sym, 6.631: level 34 is finished
dve2lts-sym, 6.635: level 35 is finished
dve2lts-sym, 6.638: level 36 is finished
dve2lts-sym, 6.642: level 37 is finished
dve2lts-sym, 6.646: level 38 is finished
dve2lts-sym, 6.650: level 39 is finished
dve2lts-sym, 6.654: level 40 is finished
dve2lts-sym, 6.658: level 41 is finished
dve2lts-sym, 6.663: level 42 is finished
dve2lts-sym, 6.666: level 43 is finished
dve2lts-sym, 6.671: level 44 is finished
dve2lts-sym, 6.677: level 45 is finished
dve2lts-sym, 6.683: level 46 is finished
dve2lts-sym, 6.689: level 47 is finished
dve2lts-sym, 6.696: level 48 is finished
dve2lts-sym, 6.703: level 49 is finished
dve2lts-sym, 6.710: level 50 is finished
dve2lts-sym, 6.717: level 51 is finished
dve2lts-sym, 6.725: level 52 is finished
dve2lts-sym, 6.732: level 53 is finished
dve2lts-sym, 6.740: level 54 is finished
dve2lts-sym, 6.747: level 55 is finished
dve2lts-sym, 6.753: level 56 is finished
dve2lts-sym, 6.760: level 57 is finished
dve2lts-sym, 6.765: level 58 is finished
dve2lts-sym, 6.770: level 59 is finished
dve2lts-sym, 6.774: level 60 is finished
dve2lts-sym, 6.779: level 61 is finished
dve2lts-sym, 6.784: level 62 is finished
dve2lts-sym, 6.789: level 63 is finished
dve2lts-sym, 6.794: level 64 is finished
dve2lts-sym, 6.799: level 65 is finished
dve2lts-sym, 6.804: level 66 is finished
dve2lts-sym, 6.808: level 67 is finished
dve2lts-sym, 6.814: level 68 is finished
dve2lts-sym, 6.820: level 69 is finished
dve2lts-sym, 6.827: level 70 is finished
dve2lts-sym, 6.834: level 71 is finished
dve2lts-sym, 6.843: level 72 is finished
dve2lts-sym, 6.852: level 73 is finished
dve2lts-sym, 6.863: level 74 is finished
dve2lts-sym, 6.877: level 75 is finished
dve2lts-sym, 6.889: level 76 is finished
dve2lts-sym, 6.902: level 77 is finished
dve2lts-sym, 6.919: level 78 is finished
dve2lts-sym, 6.937: level 79 is finished
dve2lts-sym, 6.955: level 80 is finished
dve2lts-sym, 6.974: level 81 is finished
dve2lts-sym, 6.990: level 82 is finished
dve2lts-sym, 7.002: level 83 is finished
dve2lts-sym, 7.013: level 84 is finished
dve2lts-sym, 7.023: level 85 is finished
dve2lts-sym, 7.032: level 86 is finished
dve2lts-sym, 7.042: level 87 is finished
dve2lts-sym, 7.051: level 88 is finished
dve2lts-sym, 7.060: level 89 is finished
dve2lts-sym, 7.069: level 90 is finished
dve2lts-sym, 7.077: level 91 is finished
dve2lts-sym, 7.087: level 92 is finished
dve2lts-sym, 7.096: level 93 is finished
dve2lts-sym, 7.106: level 94 is finished
dve2lts-sym, 7.116: level 95 is finished
dve2lts-sym, 7.128: level 96 is finished
dve2lts-sym, 7.141: level 97 is finished
dve2lts-sym, 7.157: level 98 is finished
dve2lts-sym, 7.174: level 99 is finished
dve2lts-sym, 7.194: level 100 is finished
dve2lts-sym, 7.221: level 101 is finished
dve2lts-sym, 7.245: level 102 is finished
dve2lts-sym, 7.272: level 103 is finished
dve2lts-sym, 7.299: level 104 is finished
dve2lts-sym, 7.327: level 105 is finished
dve2lts-sym, 7.359: level 106 is finished
dve2lts-sym, 7.387: level 107 is finished
dve2lts-sym, 7.414: level 108 is finished
dve2lts-sym, 7.439: level 109 is finished
dve2lts-sym, 7.459: level 110 is finished
dve2lts-sym, 7.478: level 111 is finished
dve2lts-sym, 7.495: level 112 is finished
dve2lts-sym, 7.511: level 113 is finished
dve2lts-sym, 7.528: level 114 is finished
dve2lts-sym, 7.546: level 115 is finished
dve2lts-sym, 7.562: level 116 is finished
dve2lts-sym, 7.577: level 117 is finished
dve2lts-sym, 7.591: level 118 is finished
dve2lts-sym, 7.606: level 119 is finished
dve2lts-sym, 7.622: level 120 is finished
dve2lts-sym, 7.639: level 121 is finished
dve2lts-sym, 7.658: level 122 is finished
dve2lts-sym, 7.677: level 123 is finished
dve2lts-sym, 7.699: level 124 is finished
dve2lts-sym, 7.725: level 125 is finished
dve2lts-sym, 7.755: level 126 is finished
dve2lts-sym, 7.787: level 127 is finished
dve2lts-sym, 7.826: level 128 is finished
dve2lts-sym, 7.868: level 129 is finished
dve2lts-sym, 7.913: level 130 is finished
dve2lts-sym, 7.955: level 131 is finished
dve2lts-sym, 7.998: level 132 is finished
dve2lts-sym, 8.039: level 133 is finished
dve2lts-sym, 8.077: level 134 is finished
dve2lts-sym, 8.112: level 135 is finished
dve2lts-sym, 8.143: level 136 is finished
dve2lts-sym, 8.173: level 137 is finished
dve2lts-sym, 8.197: level 138 is finished
dve2lts-sym, 8.225: level 139 is finished
dve2lts-sym, 8.249: level 140 is finished
dve2lts-sym, 8.271: level 141 is finished
dve2lts-sym, 8.292: level 142 is finished
dve2lts-sym, 8.314: level 143 is finished
dve2lts-sym, 8.336: level 144 is finished
dve2lts-sym, 8.360: level 145 is finished
dve2lts-sym, 8.383: level 146 is finished
dve2lts-sym, 8.407: level 147 is finished
dve2lts-sym, 8.436: level 148 is finished
dve2lts-sym, 8.464: level 149 is finished
dve2lts-sym, 8.496: level 150 is finished
dve2lts-sym, 8.532: level 151 is finished
dve2lts-sym, 8.582: level 152 is finished
dve2lts-sym, 8.631: level 153 is finished
dve2lts-sym, 8.685: level 154 is finished
dve2lts-sym, 8.738: level 155 is finished
dve2lts-sym, 8.794: level 156 is finished
dve2lts-sym, 8.853: level 157 is finished
dve2lts-sym, 8.910: level 158 is finished
dve2lts-sym, 8.964: level 159 is finished
dve2lts-sym, 9.012: level 160 is finished
dve2lts-sym, 9.056: level 161 is finished
dve2lts-sym, 9.098: level 162 is finished
dve2lts-sym, 9.132: level 163 is finished
dve2lts-sym, 9.164: level 164 is finished
dve2lts-sym, 9.195: level 165 is finished
dve2lts-sym, 9.256: level 166 is finished
dve2lts-sym, 9.285: level 167 is finished
dve2lts-sym, 9.314: level 168 is finished
dve2lts-sym, 9.343: level 169 is finished
dve2lts-sym, 9.373: level 170 is finished
dve2lts-sym, 9.404: level 171 is finished
dve2lts-sym, 9.436: level 172 is finished
dve2lts-sym, 9.471: level 173 is finished
dve2lts-sym, 9.507: level 174 is finished
dve2lts-sym, 9.546: level 175 is finished
dve2lts-sym, 9.590: level 176 is finished
dve2lts-sym, 9.637: level 177 is finished
dve2lts-sym, 9.686: level 178 is finished
dve2lts-sym, 9.741: level 179 is finished
dve2lts-sym, 9.800: level 180 is finished
dve2lts-sym, 9.861: level 181 is finished
dve2lts-sym, 9.942: level 182 is finished
dve2lts-sym, 10.002: level 183 is finished
dve2lts-sym, 10.059: level 184 is finished
dve2lts-sym, 10.112: level 185 is finished
dve2lts-sym, 10.160: level 186 is finished
dve2lts-sym, 10.203: level 187 is finished
dve2lts-sym, 10.248: level 188 is finished
dve2lts-sym, 10.289: level 189 is finished
dve2lts-sym, 10.328: level 190 is finished
dve2lts-sym, 10.367: level 191 is finished
dve2lts-sym, 10.407: level 192 is finished
dve2lts-sym, 10.443: level 193 is finished
dve2lts-sym, 10.480: level 194 is finished
dve2lts-sym, 10.516: level 195 is finished
dve2lts-sym, 10.582: level 196 is finished
dve2lts-sym, 10.626: level 197 is finished
dve2lts-sym, 10.672: level 198 is finished
dve2lts-sym, 10.725: level 199 is finished
dve2lts-sym, 10.781: level 200 is finished
dve2lts-sym, 10.842: level 201 is finished
dve2lts-sym, 10.941: level 202 is finished
dve2lts-sym, 11.008: level 203 is finished
dve2lts-sym, 11.082: level 204 is finished
dve2lts-sym, 11.177: level 205 is finished
dve2lts-sym, 11.252: level 206 is finished
dve2lts-sym, 11.327: level 207 is finished
dve2lts-sym, 11.399: level 208 is finished
dve2lts-sym, 11.471: level 209 is finished
dve2lts-sym, 11.541: level 210 is finished
dve2lts-sym, 11.603: level 211 is finished
dve2lts-sym, 11.661: level 212 is finished
dve2lts-sym, 11.719: level 213 is finished
dve2lts-sym, 11.774: level 214 is finished
dve2lts-sym, 11.849: level 215 is finished
dve2lts-sym, 11.904: level 216 is finished
dve2lts-sym, 11.957: level 217 is finished
dve2lts-sym, 12.008: level 218 is finished
dve2lts-sym, 12.059: level 219 is finished
dve2lts-sym, 12.116: level 220 is finished
dve2lts-sym, 12.178: level 221 is finished
dve2lts-sym, 12.244: level 222 is finished
dve2lts-sym, 12.314: level 223 is finished
dve2lts-sym, 12.390: level 224 is finished
dve2lts-sym, 12.474: level 225 is finished
dve2lts-sym, 12.589: level 226 is finished
dve2lts-sym, 12.683: level 227 is finished
dve2lts-sym, 12.785: level 228 is finished
dve2lts-sym, 12.891: level 229 is finished
dve2lts-sym, 12.994: level 230 is finished
dve2lts-sym, 13.099: level 231 is finished
dve2lts-sym, 13.229: level 232 is finished
dve2lts-sym, 13.328: level 233 is finished
dve2lts-sym, 13.420: level 234 is finished
dve2lts-sym, 13.532: level 235 is finished
dve2lts-sym, 13.613: level 236 is finished
dve2lts-sym, 13.690: level 237 is finished
dve2lts-sym, 13.768: level 238 is finished
dve2lts-sym, 13.841: level 239 is finished
dve2lts-sym, 13.915: level 240 is finished
dve2lts-sym, 13.986: level 241 is finished
dve2lts-sym, 14.059: level 242 is finished
dve2lts-sym, 14.156: level 243 is finished
dve2lts-sym, 14.230: level 244 is finished
dve2lts-sym, 14.314: level 245 is finished
dve2lts-sym, 14.399: level 246 is finished
dve2lts-sym, 14.488: level 247 is finished
dve2lts-sym, 14.587: level 248 is finished
dve2lts-sym, 14.698: level 249 is finished
dve2lts-sym, 14.841: level 250 is finished
dve2lts-sym, 14.968: level 251 is finished
dve2lts-sym, 15.108: level 252 is finished
dve2lts-sym, 15.258: level 253 is finished
dve2lts-sym, 15.410: level 254 is finished
dve2lts-sym, 15.594: level 255 is finished
dve2lts-sym, 15.750: level 256 is finished
dve2lts-sym, 15.939: level 257 is finished
dve2lts-sym, 16.085: level 258 is finished
dve2lts-sym, 16.230: level 259 is finished
dve2lts-sym, 16.359: level 260 is finished
dve2lts-sym, 16.510: level 261 is finished
dve2lts-sym, 16.632: level 262 is finished
dve2lts-sym, 16.747: level 263 is finished
dve2lts-sym, 16.862: level 264 is finished
dve2lts-sym, 16.972: level 265 is finished
dve2lts-sym, 17.081: level 266 is finished
dve2lts-sym, 17.225: level 267 is finished
dve2lts-sym, 17.338: level 268 is finished
dve2lts-sym, 17.490: level 269 is finished
dve2lts-sym, 17.618: level 270 is finished
dve2lts-sym, 17.750: level 271 is finished
dve2lts-sym, 17.895: level 272 is finished
dve2lts-sym, 18.051: level 273 is finished
dve2lts-sym, 18.240: level 274 is finished
dve2lts-sym, 18.416: level 275 is finished
dve2lts-sym, 18.614: level 276 is finished
dve2lts-sym, 18.851: level 277 is finished
dve2lts-sym, 19.096: level 278 is finished
dve2lts-sym, 19.326: level 279 is finished
dve2lts-sym, 19.564: level 280 is finished
dve2lts-sym, 19.830: level 281 is finished
dve2lts-sym, 20.089: level 282 is finished
dve2lts-sym, 20.314: level 283 is finished
dve2lts-sym, 20.532: level 284 is finished
dve2lts-sym, 20.767: level 285 is finished
dve2lts-sym, 20.974: level 286 is finished
dve2lts-sym, 21.168: level 287 is finished
dve2lts-sym, 21.381: level 288 is finished
dve2lts-sym, 21.562: level 289 is finished
dve2lts-sym, 21.741: level 290 is finished
dve2lts-sym, 21.915: level 291 is finished
dve2lts-sym, 22.119: level 292 is finished
dve2lts-sym, 22.333: level 293 is finished
dve2lts-sym, 22.533: level 294 is finished
dve2lts-sym, 22.763: level 295 is finished
dve2lts-sym, 22.985: level 296 is finished
dve2lts-sym, 23.221: level 297 is finished
dve2lts-sym, 23.489: level 298 is finished
dve2lts-sym, 23.774: level 299 is finished
dve2lts-sym, 24.063: level 300 is finished
dve2lts-sym, 24.395: level 301 is finished
dve2lts-sym, 24.715: level 302 is finished
dve2lts-sym, 25.073: level 303 is finished
dve2lts-sym, 25.425: level 304 is finished
dve2lts-sym, 25.809: level 305 is finished
dve2lts-sym, 26.189: level 306 is finished
dve2lts-sym, 26.534: level 307 is finished
dve2lts-sym, 26.903: level 308 is finished
dve2lts-sym, 27.262: level 309 is finished
dve2lts-sym, 27.599: level 310 is finished
dve2lts-sym, 27.941: level 311 is finished
dve2lts-sym, 28.248: level 312 is finished
dve2lts-sym, 28.543: level 313 is finished
dve2lts-sym, 28.851: level 314 is finished
dve2lts-sym, 29.132: level 315 is finished
dve2lts-sym, 29.459: level 316 is finished
dve2lts-sym, 29.760: level 317 is finished
dve2lts-sym, 30.097: level 318 is finished
dve2lts-sym, 30.450: level 319 is finished
dve2lts-sym, 30.795: level 320 is finished
dve2lts-sym, 31.222: level 321 is finished
dve2lts-sym, 31.643: level 322 is finished
dve2lts-sym, 32.050: level 323 is finished
dve2lts-sym, 32.554: level 324 is finished
dve2lts-sym, 33.035: level 325 is finished
dve2lts-sym, 33.573: level 326 is finished
dve2lts-sym, 34.091: level 327 is finished
dve2lts-sym, 34.624: level 328 is finished
dve2lts-sym, 35.223: level 329 is finished
dve2lts-sym, 35.786: level 330 is finished
dve2lts-sym, 36.315: level 331 is finished
dve2lts-sym, 36.886: level 332 is finished
dve2lts-sym, 37.420: level 333 is finished
dve2lts-sym, 37.971: level 334 is finished
dve2lts-sym, 38.499: level 335 is finished
dve2lts-sym, 40.459: level 336 is finished
dve2lts-sym, 41.017: level 337 is finished
dve2lts-sym, 41.543: level 338 is finished
dve2lts-sym, 42.045: level 339 is finished
dve2lts-sym, 42.537: level 340 is finished
dve2lts-sym, 43.049: level 341 is finished
dve2lts-sym, 43.581: level 342 is finished
dve2lts-sym, 44.129: level 343 is finished
dve2lts-sym, 44.730: level 344 is finished
dve2lts-sym, 45.393: level 345 is finished
dve2lts-sym, 46.092: level 346 is finished
dve2lts-sym, 46.846: level 347 is finished
dve2lts-sym, 47.685: level 348 is finished
dve2lts-sym, 48.611: level 349 is finished
dve2lts-sym, 49.561: level 350 is finished
dve2lts-sym, 50.537: level 351 is finished
dve2lts-sym, 51.533: level 352 is finished
dve2lts-sym, 52.564: level 353 is finished
dve2lts-sym, 53.575: level 354 is finished
dve2lts-sym, 54.457: level 355 is finished
dve2lts-sym, 55.326: level 356 is finished
dve2lts-sym, 56.157: level 357 is finished
dve2lts-sym, 56.974: level 358 is finished
dve2lts-sym, 57.731: level 359 is finished
dve2lts-sym, 58.441: level 360 is finished
dve2lts-sym, 59.104: level 361 is finished
dve2lts-sym, 59.761: level 362 is finished
dve2lts-sym, 60.390: level 363 is finished
dve2lts-sym, 61.038: level 364 is finished
dve2lts-sym, 61.725: level 365 is finished
dve2lts-sym, 62.404: level 366 is finished
dve2lts-sym, 63.088: level 367 is finished
dve2lts-sym, 63.811: level 368 is finished
dve2lts-sym, 64.571: level 369 is finished
dve2lts-sym, 65.344: level 370 is finished
dve2lts-sym, 66.196: level 371 is finished
dve2lts-sym, 67.114: level 372 is finished
dve2lts-sym, 68.111: level 373 is finished
dve2lts-sym, 69.137: level 374 is finished
dve2lts-sym, 70.185: level 375 is finished
dve2lts-sym, 71.282: level 376 is finished
dve2lts-sym, 74.261: level 377 is finished
dve2lts-sym, 75.673: level 378 is finished
dve2lts-sym, 76.890: level 379 is finished
dve2lts-sym, 78.043: level 380 is finished
dve2lts-sym, 79.091: level 381 is finished
dve2lts-sym, 80.046: level 382 is finished
dve2lts-sym, 80.888: level 383 is finished
dve2lts-sym, 81.636: level 384 is finished
dve2lts-sym, 82.310: level 385 is finished
dve2lts-sym, 82.918: level 386 is finished
dve2lts-sym, 83.448: level 387 is finished
dve2lts-sym, 83.910: level 388 is finished
dve2lts-sym, 84.302: level 389 is finished
dve2lts-sym, 84.632: level 390 is finished
dve2lts-sym, 84.919: level 391 is finished
dve2lts-sym, 85.148: level 392 is finished
dve2lts-sym, 85.345: level 393 is finished
dve2lts-sym, 85.491: level 394 is finished
dve2lts-sym, 85.609: level 395 is finished
dve2lts-sym, 85.703: level 396 is finished
dve2lts-sym, 85.780: level 397 is finished
dve2lts-sym, 85.840: level 398 is finished
dve2lts-sym, 85.888: level 399 is finished
dve2lts-sym, 85.926: level 400 is finished
dve2lts-sym, 85.985: level 401 is finished
dve2lts-sym, 86.011: level 402 is finished
dve2lts-sym, 86.031: level 403 is finished
dve2lts-sym, 86.048: level 404 is finished
dve2lts-sym, 86.063: level 405 is finished
dve2lts-sym, 86.073: level 406 is finished
dve2lts-sym, 86.082: level 407 is finished
dve2lts-sym, 86.089: level 408 is finished
dve2lts-sym, 86.096: level 409 is finished
dve2lts-sym, 86.100: level 410 is finished
dve2lts-sym, 86.105: level 411 is finished
dve2lts-sym, 86.108: level 412 is finished
dve2lts-sym, 86.112: level 413 is finished
dve2lts-sym, 86.115: level 414 is finished
dve2lts-sym, 86.117: level 415 is finished
dve2lts-sym, 86.119: level 416 is finished
dve2lts-sym, 86.121: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 86.121: reachability took 82.810 real 3853.570 user 75.650 sys
dve2lts-sym, 86.121: counting visited states...
dve2lts-sym, 86.362: counting took 0.240 real 11.560 user 0.000 sys
dve2lts-sym, 86.362: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
