Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 36->31 groups
dve2lts-sym, 1.024: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.566: got initial state
dve2lts-sym, 1.566: level 0 is finished
dve2lts-sym, 1.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.030: level 1 is finished
dve2lts-sym, 2.536: level 2 is finished
dve2lts-sym, 2.954: level 3 is finished
dve2lts-sym, 3.251: level 4 is finished
dve2lts-sym, 3.452: level 5 is finished
dve2lts-sym, 3.640: level 6 is finished
dve2lts-sym, 3.848: level 7 is finished
dve2lts-sym, 4.008: level 8 is finished
dve2lts-sym, 4.146: level 9 is finished
dve2lts-sym, 4.312: level 10 is finished
dve2lts-sym, 4.439: level 11 is finished
dve2lts-sym, 4.573: level 12 is finished
dve2lts-sym, 4.882: level 13 is finished
dve2lts-sym, 5.376: level 14 is finished
dve2lts-sym, 5.758: level 15 is finished
dve2lts-sym, 6.112: level 16 is finished
dve2lts-sym, 6.430: level 17 is finished
dve2lts-sym, 6.613: level 18 is finished
dve2lts-sym, 6.703: level 19 is finished
dve2lts-sym, 6.744: level 20 is finished
dve2lts-sym, 6.763: level 21 is finished
dve2lts-sym, 6.771: level 22 is finished
dve2lts-sym, 6.774: level 23 is finished
dve2lts-sym, 6.777: level 24 is finished
dve2lts-sym, 6.780: level 25 is finished
dve2lts-sym, 6.782: level 26 is finished
dve2lts-sym, 6.784: level 27 is finished
dve2lts-sym, 6.786: level 28 is finished
dve2lts-sym, 6.787: level 29 is finished
dve2lts-sym, 6.788: level 30 is finished
dve2lts-sym, 6.789: level 31 is finished
dve2lts-sym, 6.790: level 32 is finished
dve2lts-sym, 6.791: level 33 is finished
dve2lts-sym, 6.792: level 34 is finished
dve2lts-sym, 6.793: level 35 is finished
dve2lts-sym, 6.795: level 36 is finished
dve2lts-sym, 6.796: level 37 is finished
dve2lts-sym, 6.798: level 38 is finished
dve2lts-sym, 6.800: level 39 is finished
dve2lts-sym, 6.803: level 40 is finished
dve2lts-sym, 6.806: level 41 is finished
dve2lts-sym, 6.809: level 42 is finished
dve2lts-sym, 6.811: level 43 is finished
dve2lts-sym, 6.812: level 44 is finished
dve2lts-sym, 6.814: level 45 is finished
dve2lts-sym, 6.815: level 46 is finished
dve2lts-sym, 6.817: level 47 is finished
dve2lts-sym, 6.818: level 48 is finished
dve2lts-sym, 6.819: level 49 is finished
dve2lts-sym, 6.820: level 50 is finished
dve2lts-sym, 6.822: level 51 is finished
dve2lts-sym, 6.823: level 52 is finished
dve2lts-sym, 6.824: level 53 is finished
dve2lts-sym, 6.826: level 54 is finished
dve2lts-sym, 6.828: level 55 is finished
dve2lts-sym, 6.831: level 56 is finished
dve2lts-sym, 6.834: level 57 is finished
dve2lts-sym, 6.838: level 58 is finished
dve2lts-sym, 6.842: level 59 is finished
dve2lts-sym, 6.847: level 60 is finished
dve2lts-sym, 6.853: level 61 is finished
dve2lts-sym, 6.858: level 62 is finished
dve2lts-sym, 6.863: level 63 is finished
dve2lts-sym, 6.867: level 64 is finished
dve2lts-sym, 6.870: level 65 is finished
dve2lts-sym, 6.872: level 66 is finished
dve2lts-sym, 6.875: level 67 is finished
dve2lts-sym, 6.877: level 68 is finished
dve2lts-sym, 6.879: level 69 is finished
dve2lts-sym, 6.881: level 70 is finished
dve2lts-sym, 6.883: level 71 is finished
dve2lts-sym, 6.885: level 72 is finished
dve2lts-sym, 6.888: level 73 is finished
dve2lts-sym, 6.890: level 74 is finished
dve2lts-sym, 6.893: level 75 is finished
dve2lts-sym, 6.896: level 76 is finished
dve2lts-sym, 6.900: level 77 is finished
dve2lts-sym, 6.904: level 78 is finished
dve2lts-sym, 6.910: level 79 is finished
dve2lts-sym, 6.917: level 80 is finished
dve2lts-sym, 6.924: level 81 is finished
dve2lts-sym, 6.930: level 82 is finished
dve2lts-sym, 6.937: level 83 is finished
dve2lts-sym, 6.943: level 84 is finished
dve2lts-sym, 6.947: level 85 is finished
dve2lts-sym, 6.951: level 86 is finished
dve2lts-sym, 6.954: level 87 is finished
dve2lts-sym, 6.956: level 88 is finished
dve2lts-sym, 6.959: level 89 is finished
dve2lts-sym, 6.962: level 90 is finished
dve2lts-sym, 6.964: level 91 is finished
dve2lts-sym, 6.967: level 92 is finished
dve2lts-sym, 6.970: level 93 is finished
dve2lts-sym, 6.973: level 94 is finished
dve2lts-sym, 6.976: level 95 is finished
dve2lts-sym, 6.979: level 96 is finished
dve2lts-sym, 6.983: level 97 is finished
dve2lts-sym, 6.987: level 98 is finished
dve2lts-sym, 6.992: level 99 is finished
dve2lts-sym, 6.999: level 100 is finished
dve2lts-sym, 7.005: level 101 is finished
dve2lts-sym, 7.012: level 102 is finished
dve2lts-sym, 7.019: level 103 is finished
dve2lts-sym, 7.025: level 104 is finished
dve2lts-sym, 7.029: level 105 is finished
dve2lts-sym, 7.033: level 106 is finished
dve2lts-sym, 7.036: level 107 is finished
dve2lts-sym, 7.038: level 108 is finished
dve2lts-sym, 7.041: level 109 is finished
dve2lts-sym, 7.043: level 110 is finished
dve2lts-sym, 7.045: level 111 is finished
dve2lts-sym, 7.047: level 112 is finished
dve2lts-sym, 7.049: level 113 is finished
dve2lts-sym, 7.051: level 114 is finished
dve2lts-sym, 7.053: level 115 is finished
dve2lts-sym, 7.055: level 116 is finished
dve2lts-sym, 7.058: level 117 is finished
dve2lts-sym, 7.061: level 118 is finished
dve2lts-sym, 7.065: level 119 is finished
dve2lts-sym, 7.069: level 120 is finished
dve2lts-sym, 7.074: level 121 is finished
dve2lts-sym, 7.078: level 122 is finished
dve2lts-sym, 7.083: level 123 is finished
dve2lts-sym, 7.086: level 124 is finished
dve2lts-sym, 7.090: level 125 is finished
dve2lts-sym, 7.092: level 126 is finished
dve2lts-sym, 7.094: level 127 is finished
dve2lts-sym, 7.095: level 128 is finished
dve2lts-sym, 7.096: level 129 is finished
dve2lts-sym, 7.097: level 130 is finished
dve2lts-sym, 7.097: level 131 is finished
dve2lts-sym, 7.098: level 132 is finished
dve2lts-sym, 7.098: level 133 is finished
dve2lts-sym, 7.099: level 134 is finished
dve2lts-sym, 7.100: level 135 is finished
dve2lts-sym, 7.101: level 136 is finished
dve2lts-sym, 7.102: level 137 is finished
dve2lts-sym, 7.103: level 138 is finished
dve2lts-sym, 7.104: level 139 is finished
dve2lts-sym, 7.106: level 140 is finished
dve2lts-sym, 7.107: level 141 is finished
dve2lts-sym, 7.109: level 142 is finished
dve2lts-sym, 7.110: level 143 is finished
dve2lts-sym, 7.112: level 144 is finished
dve2lts-sym, 7.113: level 145 is finished
dve2lts-sym, 7.113: level 146 is finished
dve2lts-sym, 7.114: level 147 is finished
dve2lts-sym, 7.114: level 148 is finished
dve2lts-sym, 7.114: level 149 is finished
dve2lts-sym, 7.115: level 150 is finished
dve2lts-sym, 7.115: level 151 is finished
dve2lts-sym, 7.115: level 152 is finished
dve2lts-sym, 7.115: level 153 is finished
dve2lts-sym, 7.115: level 154 is finished
dve2lts-sym, 7.116: level 155 is finished
dve2lts-sym, 7.116: level 156 is finished
dve2lts-sym, 7.116: level 157 is finished
dve2lts-sym, 7.117: level 158 is finished
dve2lts-sym, 7.117: level 159 is finished
dve2lts-sym, 7.117: level 160 is finished
dve2lts-sym, 7.118: level 161 is finished
dve2lts-sym, 7.118: level 162 is finished
dve2lts-sym, 7.118: level 163 is finished
dve2lts-sym, 7.119: level 164 is finished
dve2lts-sym, 7.119: level 165 is finished
dve2lts-sym, 7.119: level 166 is finished
dve2lts-sym, 7.119: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 7.119: reachability took 5.550 real 0.370 user 5.170 sys
dve2lts-sym, 7.119: counting visited states...
dve2lts-sym, 7.120: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.120: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
