Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 49->40 groups
dve2lts-sym, 1.126: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 2.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.419: level 1 is finished
dve2lts-sym, 2.844: level 2 is finished
dve2lts-sym, 3.272: level 3 is finished
dve2lts-sym, 3.682: level 4 is finished
dve2lts-sym, 3.892: level 5 is finished
dve2lts-sym, 4.043: level 6 is finished
dve2lts-sym, 4.165: level 7 is finished
dve2lts-sym, 4.283: level 8 is finished
dve2lts-sym, 4.383: level 9 is finished
dve2lts-sym, 4.503: level 10 is finished
dve2lts-sym, 4.607: level 11 is finished
dve2lts-sym, 4.706: level 12 is finished
dve2lts-sym, 4.796: level 13 is finished
dve2lts-sym, 4.907: level 14 is finished
dve2lts-sym, 4.983: level 15 is finished
dve2lts-sym, 5.068: level 16 is finished
dve2lts-sym, 5.151: level 17 is finished
dve2lts-sym, 5.386: level 18 is finished
dve2lts-sym, 5.664: level 19 is finished
dve2lts-sym, 5.867: level 20 is finished
dve2lts-sym, 5.956: level 21 is finished
dve2lts-sym, 6.041: level 22 is finished
dve2lts-sym, 6.173: level 23 is finished
dve2lts-sym, 6.296: level 24 is finished
dve2lts-sym, 6.337: level 25 is finished
dve2lts-sym, 6.361: level 26 is finished
dve2lts-sym, 6.365: level 27 is finished
dve2lts-sym, 6.371: level 28 is finished
dve2lts-sym, 6.376: level 29 is finished
dve2lts-sym, 6.381: level 30 is finished
dve2lts-sym, 6.386: level 31 is finished
dve2lts-sym, 6.390: level 32 is finished
dve2lts-sym, 6.394: level 33 is finished
dve2lts-sym, 6.396: level 34 is finished
dve2lts-sym, 6.398: level 35 is finished
dve2lts-sym, 6.402: level 36 is finished
dve2lts-sym, 6.403: level 37 is finished
dve2lts-sym, 6.404: level 38 is finished
dve2lts-sym, 6.406: level 39 is finished
dve2lts-sym, 6.408: level 40 is finished
dve2lts-sym, 6.409: level 41 is finished
dve2lts-sym, 6.410: level 42 is finished
dve2lts-sym, 6.412: level 43 is finished
dve2lts-sym, 6.413: level 44 is finished
dve2lts-sym, 6.414: level 45 is finished
dve2lts-sym, 6.415: level 46 is finished
dve2lts-sym, 6.417: level 47 is finished
dve2lts-sym, 6.420: level 48 is finished
dve2lts-sym, 6.423: level 49 is finished
dve2lts-sym, 6.427: level 50 is finished
dve2lts-sym, 6.430: level 51 is finished
dve2lts-sym, 6.436: level 52 is finished
dve2lts-sym, 6.446: level 53 is finished
dve2lts-sym, 6.456: level 54 is finished
dve2lts-sym, 6.466: level 55 is finished
dve2lts-sym, 6.481: level 56 is finished
dve2lts-sym, 6.504: level 57 is finished
dve2lts-sym, 6.538: level 58 is finished
dve2lts-sym, 6.577: level 59 is finished
dve2lts-sym, 6.627: level 60 is finished
dve2lts-sym, 6.689: level 61 is finished
dve2lts-sym, 6.772: level 62 is finished
dve2lts-sym, 6.877: level 63 is finished
dve2lts-sym, 7.001: level 64 is finished
dve2lts-sym, 7.130: level 65 is finished
dve2lts-sym, 7.255: level 66 is finished
dve2lts-sym, 7.370: level 67 is finished
dve2lts-sym, 7.466: level 68 is finished
dve2lts-sym, 7.551: level 69 is finished
dve2lts-sym, 7.617: level 70 is finished
dve2lts-sym, 7.670: level 71 is finished
dve2lts-sym, 7.710: level 72 is finished
dve2lts-sym, 7.750: level 73 is finished
dve2lts-sym, 7.795: level 74 is finished
dve2lts-sym, 7.835: level 75 is finished
dve2lts-sym, 7.871: level 76 is finished
dve2lts-sym, 7.915: level 77 is finished
dve2lts-sym, 7.953: level 78 is finished
dve2lts-sym, 7.987: level 79 is finished
dve2lts-sym, 8.013: level 80 is finished
dve2lts-sym, 8.041: level 81 is finished
dve2lts-sym, 8.068: level 82 is finished
dve2lts-sym, 8.101: level 83 is finished
dve2lts-sym, 8.131: level 84 is finished
dve2lts-sym, 8.166: level 85 is finished
dve2lts-sym, 8.222: level 86 is finished
dve2lts-sym, 8.315: level 87 is finished
dve2lts-sym, 8.424: level 88 is finished
dve2lts-sym, 8.538: level 89 is finished
dve2lts-sym, 8.684: level 90 is finished
dve2lts-sym, 8.890: level 91 is finished
dve2lts-sym, 9.159: level 92 is finished
dve2lts-sym, 9.471: level 93 is finished
dve2lts-sym, 9.840: level 94 is finished
dve2lts-sym, 10.279: level 95 is finished
dve2lts-sym, 10.793: level 96 is finished
dve2lts-sym, 11.378: level 97 is finished
dve2lts-sym, 12.001: level 98 is finished
dve2lts-sym, 12.655: level 99 is finished
dve2lts-sym, 13.284: level 100 is finished
dve2lts-sym, 13.878: level 101 is finished
dve2lts-sym, 14.388: level 102 is finished
dve2lts-sym, 14.817: level 103 is finished
dve2lts-sym, 15.169: level 104 is finished
dve2lts-sym, 15.433: level 105 is finished
dve2lts-sym, 15.616: level 106 is finished
dve2lts-sym, 15.785: level 107 is finished
dve2lts-sym, 15.946: level 108 is finished
dve2lts-sym, 16.116: level 109 is finished
dve2lts-sym, 16.284: level 110 is finished
dve2lts-sym, 16.491: level 111 is finished
dve2lts-sym, 16.694: level 112 is finished
dve2lts-sym, 16.895: level 113 is finished
dve2lts-sym, 17.068: level 114 is finished
dve2lts-sym, 17.236: level 115 is finished
dve2lts-sym, 17.390: level 116 is finished
dve2lts-sym, 17.551: level 117 is finished
dve2lts-sym, 17.716: level 118 is finished
dve2lts-sym, 17.879: level 119 is finished
dve2lts-sym, 18.113: level 120 is finished
dve2lts-sym, 18.474: level 121 is finished
dve2lts-sym, 18.931: level 122 is finished
dve2lts-sym, 19.459: level 123 is finished
dve2lts-sym, 20.124: level 124 is finished
dve2lts-sym, 20.996: level 125 is finished
dve2lts-sym, 22.084: level 126 is finished
dve2lts-sym, 23.327: level 127 is finished
dve2lts-sym, 24.777: level 128 is finished
dve2lts-sym, 26.449: level 129 is finished
dve2lts-sym, 28.315: level 130 is finished
dve2lts-sym, 30.286: level 131 is finished
dve2lts-sym, 32.305: level 132 is finished
dve2lts-sym, 34.312: level 133 is finished
dve2lts-sym, 36.188: level 134 is finished
dve2lts-sym, 37.900: level 135 is finished
dve2lts-sym, 39.354: level 136 is finished
dve2lts-sym, 40.580: level 137 is finished
dve2lts-sym, 41.524: level 138 is finished
dve2lts-sym, 42.263: level 139 is finished
dve2lts-sym, 42.839: level 140 is finished
dve2lts-sym, 43.363: level 141 is finished
dve2lts-sym, 43.847: level 142 is finished
dve2lts-sym, 44.318: level 143 is finished
dve2lts-sym, 44.795: level 144 is finished
dve2lts-sym, 45.326: level 145 is finished
dve2lts-sym, 45.845: level 146 is finished
dve2lts-sym, 46.349: level 147 is finished
dve2lts-sym, 46.814: level 148 is finished
dve2lts-sym, 47.243: level 149 is finished
dve2lts-sym, 47.650: level 150 is finished
dve2lts-sym, 48.090: level 151 is finished
dve2lts-sym, 48.571: level 152 is finished
dve2lts-sym, 49.104: level 153 is finished
dve2lts-sym, 49.806: level 154 is finished
dve2lts-sym, 50.777: level 155 is finished
dve2lts-sym, 52.014: level 156 is finished
dve2lts-sym, 53.492: level 157 is finished
dve2lts-sym, 55.344: level 158 is finished
dve2lts-sym, 57.657: level 159 is finished
dve2lts-sym, 60.404: level 160 is finished
dve2lts-sym, 63.474: level 161 is finished
dve2lts-sym, 66.891: level 162 is finished
dve2lts-sym, 70.624: level 163 is finished
dve2lts-sym, 74.543: level 164 is finished
dve2lts-sym, 78.453: level 165 is finished
dve2lts-sym, 82.213: level 166 is finished
dve2lts-sym, 85.736: level 167 is finished
dve2lts-sym, 88.901: level 168 is finished
dve2lts-sym, 91.667: level 169 is finished
dve2lts-sym, 93.973: level 170 is finished
dve2lts-sym, 95.925: level 171 is finished
dve2lts-sym, 97.540: level 172 is finished
dve2lts-sym, 98.893: level 173 is finished
dve2lts-sym, 100.026: level 174 is finished
dve2lts-sym, 101.071: level 175 is finished
dve2lts-sym, 102.002: level 176 is finished
dve2lts-sym, 102.866: level 177 is finished
dve2lts-sym, 103.682: level 178 is finished
dve2lts-sym, 104.493: level 179 is finished
dve2lts-sym, 105.244: level 180 is finished
dve2lts-sym, 105.973: level 181 is finished
dve2lts-sym, 106.690: level 182 is finished
dve2lts-sym, 107.411: level 183 is finished
dve2lts-sym, 108.181: level 184 is finished
dve2lts-sym, 109.084: level 185 is finished
dve2lts-sym, 110.143: level 186 is finished
dve2lts-sym, 111.369: level 187 is finished
dve2lts-sym, 112.904: level 188 is finished
dve2lts-sym, 114.880: level 189 is finished
dve2lts-sym, 117.314: level 190 is finished
dve2lts-sym, 120.174: level 191 is finished
dve2lts-sym, 123.589: level 192 is finished
dve2lts-sym, 127.628: level 193 is finished
dve2lts-sym, 132.185: level 194 is finished
dve2lts-sym, 137.075: level 195 is finished
dve2lts-sym, 142.184: level 196 is finished
dve2lts-sym, 147.493: level 197 is finished
dve2lts-sym, 152.767: level 198 is finished
dve2lts-sym, 157.796: level 199 is finished
dve2lts-sym, 162.417: level 200 is finished
dve2lts-sym, 166.673: level 201 is finished
dve2lts-sym, 170.468: level 202 is finished
dve2lts-sym, 173.751: level 203 is finished
dve2lts-sym, 176.504: level 204 is finished
dve2lts-sym, 178.883: level 205 is finished
dve2lts-sym, 180.882: level 206 is finished
dve2lts-sym, 182.556: level 207 is finished
dve2lts-sym, 183.979: level 208 is finished
dve2lts-sym, 185.257: level 209 is finished
dve2lts-sym, 186.356: level 210 is finished
dve2lts-sym, 187.347: level 211 is finished
dve2lts-sym, 188.287: level 212 is finished
dve2lts-sym, 189.207: level 213 is finished
dve2lts-sym, 190.085: level 214 is finished
dve2lts-sym, 190.986: level 215 is finished
dve2lts-sym, 191.940: level 216 is finished
dve2lts-sym, 192.977: level 217 is finished
dve2lts-sym, 194.161: level 218 is finished
dve2lts-sym, 195.608: level 219 is finished
dve2lts-sym, 197.350: level 220 is finished
dve2lts-sym, 199.410: level 221 is finished
dve2lts-sym, 201.929: level 222 is finished
dve2lts-sym, 205.014: level 223 is finished
dve2lts-sym, 208.665: level 224 is finished
dve2lts-sym, 212.811: level 225 is finished
dve2lts-sym, 217.496: level 226 is finished
dve2lts-sym, 222.680: level 227 is finished
dve2lts-sym, 228.150: level 228 is finished
dve2lts-sym, 233.676: level 229 is finished
dve2lts-sym, 239.128: level 230 is finished
dve2lts-sym, 244.417: level 231 is finished
dve2lts-sym, 249.415: level 232 is finished
dve2lts-sym, 253.962: level 233 is finished
dve2lts-sym, 257.983: level 234 is finished
dve2lts-sym, 261.554: level 235 is finished
dve2lts-sym, 264.604: level 236 is finished
dve2lts-sym, 267.139: level 237 is finished
dve2lts-sym, 269.242: level 238 is finished
dve2lts-sym, 271.030: level 239 is finished
dve2lts-sym, 272.513: level 240 is finished
dve2lts-sym, 273.778: level 241 is finished
dve2lts-sym, 274.906: level 242 is finished
dve2lts-sym, 275.934: level 243 is finished
dve2lts-sym, 276.855: level 244 is finished
dve2lts-sym, 277.738: level 245 is finished
dve2lts-sym, 278.618: level 246 is finished
dve2lts-sym, 279.497: level 247 is finished
dve2lts-sym, 280.393: level 248 is finished
dve2lts-sym, 281.378: level 249 is finished
dve2lts-sym, 282.519: level 250 is finished
dve2lts-sym, 283.835: level 251 is finished
dve2lts-sym, 285.425: level 252 is finished
dve2lts-sym, 287.372: level 253 is finished
dve2lts-sym, 289.680: level 254 is finished
dve2lts-sym, 292.388: level 255 is finished
dve2lts-sym, 295.587: level 256 is finished
dve2lts-sym, 299.301: level 257 is finished
dve2lts-sym, 303.396: level 258 is finished
dve2lts-sym, 307.708: level 259 is finished
dve2lts-sym, 312.215: level 260 is finished
dve2lts-sym, 316.838: level 261 is finished
dve2lts-sym, 321.379: level 262 is finished
dve2lts-sym, 325.630: level 263 is finished
dve2lts-sym, 329.564: level 264 is finished
dve2lts-sym, 333.194: level 265 is finished
dve2lts-sym, 336.436: level 266 is finished
dve2lts-sym, 339.211: level 267 is finished
dve2lts-sym, 341.563: level 268 is finished
dve2lts-sym, 343.567: level 269 is finished
dve2lts-sym, 345.235: level 270 is finished
dve2lts-sym, 346.601: level 271 is finished
dve2lts-sym, 347.766: level 272 is finished
dve2lts-sym, 348.781: level 273 is finished
dve2lts-sym, 349.665: level 274 is finished
dve2lts-sym, 350.455: level 275 is finished
dve2lts-sym, 351.205: level 276 is finished
dve2lts-sym, 351.906: level 277 is finished
dve2lts-sym, 352.559: level 278 is finished
dve2lts-sym, 353.235: level 279 is finished
dve2lts-sym, 353.959: level 280 is finished
dve2lts-sym, 354.752: level 281 is finished
dve2lts-sym, 355.654: level 282 is finished
dve2lts-sym, 356.735: level 283 is finished
dve2lts-sym, 358.046: level 284 is finished
dve2lts-sym, 359.602: level 285 is finished
dve2lts-sym, 361.467: level 286 is finished
dve2lts-sym, 363.677: level 287 is finished
dve2lts-sym, 366.190: level 288 is finished
dve2lts-sym, 368.947: level 289 is finished
dve2lts-sym, 371.975: level 290 is finished
dve2lts-sym, 375.185: level 291 is finished
dve2lts-sym, 378.451: level 292 is finished
dve2lts-sym, 381.653: level 293 is finished
dve2lts-sym, 384.699: level 294 is finished
dve2lts-sym, 387.543: level 295 is finished
dve2lts-sym, 390.151: level 296 is finished
dve2lts-sym, 392.464: level 297 is finished
dve2lts-sym, 394.514: level 298 is finished
dve2lts-sym, 396.295: level 299 is finished
dve2lts-sym, 397.795: level 300 is finished
dve2lts-sym, 399.030: level 301 is finished
dve2lts-sym, 400.073: level 302 is finished
dve2lts-sym, 400.977: level 303 is finished
dve2lts-sym, 401.739: level 304 is finished
dve2lts-sym, 402.396: level 305 is finished
dve2lts-sym, 402.993: level 306 is finished
dve2lts-sym, 403.529: level 307 is finished
dve2lts-sym, 404.021: level 308 is finished
dve2lts-sym, 404.504: level 309 is finished
dve2lts-sym, 404.996: level 310 is finished
dve2lts-sym, 405.498: level 311 is finished
dve2lts-sym, 406.025: level 312 is finished
dve2lts-sym, 406.617: level 313 is finished
dve2lts-sym, 407.315: level 314 is finished
dve2lts-sym, 408.127: level 315 is finished
dve2lts-sym, 409.088: level 316 is finished
dve2lts-sym, 410.227: level 317 is finished
dve2lts-sym, 411.570: level 318 is finished
dve2lts-sym, 413.100: level 319 is finished
dve2lts-sym, 414.812: level 320 is finished
dve2lts-sym, 416.676: level 321 is finished
dve2lts-sym, 418.606: level 322 is finished
dve2lts-sym, 420.581: level 323 is finished
dve2lts-sym, 422.584: level 324 is finished
dve2lts-sym, 424.546: level 325 is finished
dve2lts-sym, 426.364: level 326 is finished
dve2lts-sym, 428.030: level 327 is finished
dve2lts-sym, 429.572: level 328 is finished
dve2lts-sym, 430.948: level 329 is finished
dve2lts-sym, 432.117: level 330 is finished
dve2lts-sym, 433.096: level 331 is finished
dve2lts-sym, 433.933: level 332 is finished
dve2lts-sym, 434.651: level 333 is finished
dve2lts-sym, 435.245: level 334 is finished
dve2lts-sym, 435.750: level 335 is finished
dve2lts-sym, 436.203: level 336 is finished
dve2lts-sym, 436.612: level 337 is finished
dve2lts-sym, 436.973: level 338 is finished
dve2lts-sym, 437.316: level 339 is finished
dve2lts-sym, 437.643: level 340 is finished
dve2lts-sym, 437.960: level 341 is finished
dve2lts-sym, 438.282: level 342 is finished
dve2lts-sym, 438.634: level 343 is finished
dve2lts-sym, 439.023: level 344 is finished
dve2lts-sym, 439.459: level 345 is finished
dve2lts-sym, 439.965: level 346 is finished
dve2lts-sym, 440.574: level 347 is finished
dve2lts-sym, 441.300: level 348 is finished
dve2lts-sym, 442.124: level 349 is finished
dve2lts-sym, 443.058: level 350 is finished
dve2lts-sym, 444.087: level 351 is finished
dve2lts-sym, 445.190: level 352 is finished
dve2lts-sym, 446.344: level 353 is finished
dve2lts-sym, 447.522: level 354 is finished
dve2lts-sym, 448.680: level 355 is finished
dve2lts-sym, 449.781: level 356 is finished
dve2lts-sym, 450.819: level 357 is finished
dve2lts-sym, 451.790: level 358 is finished
dve2lts-sym, 452.662: level 359 is finished
dve2lts-sym, 453.422: level 360 is finished
dve2lts-sym, 454.090: level 361 is finished
dve2lts-sym, 454.675: level 362 is finished
dve2lts-sym, 455.186: level 363 is finished
dve2lts-sym, 455.627: level 364 is finished
dve2lts-sym, 456.005: level 365 is finished
dve2lts-sym, 456.341: level 366 is finished
dve2lts-sym, 456.638: level 367 is finished
dve2lts-sym, 456.895: level 368 is finished
dve2lts-sym, 457.134: level 369 is finished
dve2lts-sym, 457.356: level 370 is finished
dve2lts-sym, 457.561: level 371 is finished
dve2lts-sym, 457.763: level 372 is finished
dve2lts-sym, 457.977: level 373 is finished
dve2lts-sym, 458.202: level 374 is finished
dve2lts-sym, 458.443: level 375 is finished
dve2lts-sym, 458.715: level 376 is finished
dve2lts-sym, 459.040: level 377 is finished
dve2lts-sym, 459.422: level 378 is finished
dve2lts-sym, 459.848: level 379 is finished
dve2lts-sym, 460.337: level 380 is finished
dve2lts-sym, 460.871: level 381 is finished
dve2lts-sym, 461.466: level 382 is finished
dve2lts-sym, 462.085: level 383 is finished
dve2lts-sym, 462.734: level 384 is finished
dve2lts-sym, 463.383: level 385 is finished
dve2lts-sym, 464.011: level 386 is finished
dve2lts-sym, 464.615: level 387 is finished
dve2lts-sym, 465.193: level 388 is finished
dve2lts-sym, 465.727: level 389 is finished
dve2lts-sym, 466.218: level 390 is finished
dve2lts-sym, 466.658: level 391 is finished
dve2lts-sym, 467.057: level 392 is finished
dve2lts-sym, 467.402: level 393 is finished
dve2lts-sym, 467.696: level 394 is finished
dve2lts-sym, 467.949: level 395 is finished
dve2lts-sym, 468.175: level 396 is finished
dve2lts-sym, 468.377: level 397 is finished
dve2lts-sym, 468.544: level 398 is finished
dve2lts-sym, 468.697: level 399 is finished
dve2lts-sym, 468.837: level 400 is finished
dve2lts-sym, 468.969: level 401 is finished
dve2lts-sym, 469.096: level 402 is finished
dve2lts-sym, 469.229: level 403 is finished
dve2lts-sym, 469.371: level 404 is finished
dve2lts-sym, 469.523: level 405 is finished
dve2lts-sym, 469.690: level 406 is finished
dve2lts-sym, 469.883: level 407 is finished
dve2lts-sym, 470.117: level 408 is finished
dve2lts-sym, 470.377: level 409 is finished
dve2lts-sym, 470.660: level 410 is finished
dve2lts-sym, 470.977: level 411 is finished
dve2lts-sym, 471.328: level 412 is finished
dve2lts-sym, 471.701: level 413 is finished
dve2lts-sym, 472.079: level 414 is finished
dve2lts-sym, 472.450: level 415 is finished
dve2lts-sym, 472.811: level 416 is finished
dve2lts-sym, 473.166: level 417 is finished
dve2lts-sym, 473.496: level 418 is finished
dve2lts-sym, 473.796: level 419 is finished
dve2lts-sym, 474.075: level 420 is finished
dve2lts-sym, 474.344: level 421 is finished
dve2lts-sym, 474.593: level 422 is finished
dve2lts-sym, 474.819: level 423 is finished
dve2lts-sym, 475.022: level 424 is finished
dve2lts-sym, 475.202: level 425 is finished
dve2lts-sym, 475.358: level 426 is finished
dve2lts-sym, 475.493: level 427 is finished
dve2lts-sym, 475.612: level 428 is finished
dve2lts-sym, 475.714: level 429 is finished
dve2lts-sym, 475.806: level 430 is finished
dve2lts-sym, 475.892: level 431 is finished
dve2lts-sym, 475.973: level 432 is finished
dve2lts-sym, 476.054: level 433 is finished
dve2lts-sym, 476.139: level 434 is finished
dve2lts-sym, 476.228: level 435 is finished
dve2lts-sym, 476.329: level 436 is finished
dve2lts-sym, 476.447: level 437 is finished
dve2lts-sym, 476.590: level 438 is finished
dve2lts-sym, 476.752: level 439 is finished
dve2lts-sym, 476.928: level 440 is finished
dve2lts-sym, 477.120: level 441 is finished
dve2lts-sym, 477.337: level 442 is finished
dve2lts-sym, 477.578: level 443 is finished
dve2lts-sym, 477.833: level 444 is finished
dve2lts-sym, 478.079: level 445 is finished
dve2lts-sym, 478.327: level 446 is finished
dve2lts-sym, 478.573: level 447 is finished
dve2lts-sym, 478.805: level 448 is finished
dve2lts-sym, 479.017: level 449 is finished
dve2lts-sym, 479.215: level 450 is finished
dve2lts-sym, 479.403: level 451 is finished
dve2lts-sym, 479.572: level 452 is finished
dve2lts-sym, 479.722: level 453 is finished
dve2lts-sym, 479.860: level 454 is finished
dve2lts-sym, 479.978: level 455 is finished
dve2lts-sym, 480.082: level 456 is finished
dve2lts-sym, 480.176: level 457 is finished
dve2lts-sym, 480.260: level 458 is finished
dve2lts-sym, 480.334: level 459 is finished
dve2lts-sym, 480.399: level 460 is finished
dve2lts-sym, 480.459: level 461 is finished
dve2lts-sym, 480.513: level 462 is finished
dve2lts-sym, 480.566: level 463 is finished
dve2lts-sym, 480.620: level 464 is finished
dve2lts-sym, 480.675: level 465 is finished
dve2lts-sym, 480.740: level 466 is finished
dve2lts-sym, 480.813: level 467 is finished
dve2lts-sym, 480.901: level 468 is finished
dve2lts-sym, 481.002: level 469 is finished
dve2lts-sym, 481.116: level 470 is finished
dve2lts-sym, 481.250: level 471 is finished
dve2lts-sym, 481.404: level 472 is finished
dve2lts-sym, 481.577: level 473 is finished
dve2lts-sym, 481.754: level 474 is finished
dve2lts-sym, 481.941: level 475 is finished
dve2lts-sym, 482.144: level 476 is finished
dve2lts-sym, 482.349: level 477 is finished
dve2lts-sym, 482.538: level 478 is finished
dve2lts-sym, 482.706: level 479 is finished
dve2lts-sym, 482.865: level 480 is finished
dve2lts-sym, 483.008: level 481 is finished
dve2lts-sym, 483.132: level 482 is finished
dve2lts-sym, 483.240: level 483 is finished
dve2lts-sym, 483.332: level 484 is finished
dve2lts-sym, 483.414: level 485 is finished
dve2lts-sym, 483.487: level 486 is finished
dve2lts-sym, 483.554: level 487 is finished
dve2lts-sym, 483.617: level 488 is finished
dve2lts-sym, 483.671: level 489 is finished
dve2lts-sym, 483.716: level 490 is finished
dve2lts-sym, 483.757: level 491 is finished
dve2lts-sym, 483.794: level 492 is finished
dve2lts-sym, 483.826: level 493 is finished
dve2lts-sym, 483.857: level 494 is finished
dve2lts-sym, 483.890: level 495 is finished
dve2lts-sym, 483.929: level 496 is finished
dve2lts-sym, 483.971: level 497 is finished
dve2lts-sym, 484.023: level 498 is finished
dve2lts-sym, 484.079: level 499 is finished
dve2lts-sym, 484.142: level 500 is finished
dve2lts-sym, 484.221: level 501 is finished
dve2lts-sym, 484.316: level 502 is finished
dve2lts-sym, 484.423: level 503 is finished
dve2lts-sym, 484.536: level 504 is finished
dve2lts-sym, 484.661: level 505 is finished
dve2lts-sym, 484.797: level 506 is finished
dve2lts-sym, 484.937: level 507 is finished
dve2lts-sym, 485.073: level 508 is finished
dve2lts-sym, 485.201: level 509 is finished
dve2lts-sym, 485.323: level 510 is finished
dve2lts-sym, 485.439: level 511 is finished
dve2lts-sym, 485.536: level 512 is finished
dve2lts-sym, 485.615: level 513 is finished
dve2lts-sym, 485.687: level 514 is finished
dve2lts-sym, 485.754: level 515 is finished
dve2lts-sym, 485.811: level 516 is finished
dve2lts-sym, 485.861: level 517 is finished
dve2lts-sym, 485.906: level 518 is finished
dve2lts-sym, 485.945: level 519 is finished
dve2lts-sym, 485.975: level 520 is finished
dve2lts-sym, 486.001: level 521 is finished
dve2lts-sym, 486.027: level 522 is finished
dve2lts-sym, 486.049: level 523 is finished
dve2lts-sym, 486.067: level 524 is finished
dve2lts-sym, 486.086: level 525 is finished
dve2lts-sym, 486.107: level 526 is finished
dve2lts-sym, 486.127: level 527 is finished
dve2lts-sym, 486.151: level 528 is finished
dve2lts-sym, 486.181: level 529 is finished
dve2lts-sym, 486.213: level 530 is finished
dve2lts-sym, 486.251: level 531 is finished
dve2lts-sym, 486.299: level 532 is finished
dve2lts-sym, 486.356: level 533 is finished
dve2lts-sym, 486.419: level 534 is finished
dve2lts-sym, 486.489: level 535 is finished
dve2lts-sym, 486.567: level 536 is finished
dve2lts-sym, 486.647: level 537 is finished
dve2lts-sym, 486.726: level 538 is finished
dve2lts-sym, 486.804: level 539 is finished
dve2lts-sym, 486.877: level 540 is finished
dve2lts-sym, 486.946: level 541 is finished
dve2lts-sym, 487.003: level 542 is finished
dve2lts-sym, 487.052: level 543 is finished
dve2lts-sym, 487.099: level 544 is finished
dve2lts-sym, 487.142: level 545 is finished
dve2lts-sym, 487.179: level 546 is finished
dve2lts-sym, 487.209: level 547 is finished
dve2lts-sym, 487.236: level 548 is finished
dve2lts-sym, 487.261: level 549 is finished
dve2lts-sym, 487.282: level 550 is finished
dve2lts-sym, 487.299: level 551 is finished
dve2lts-sym, 487.316: level 552 is finished
dve2lts-sym, 487.329: level 553 is finished
dve2lts-sym, 487.340: level 554 is finished
dve2lts-sym, 487.350: level 555 is finished
dve2lts-sym, 487.361: level 556 is finished
dve2lts-sym, 487.371: level 557 is finished
dve2lts-sym, 487.383: level 558 is finished
dve2lts-sym, 487.400: level 559 is finished
dve2lts-sym, 487.418: level 560 is finished
dve2lts-sym, 487.437: level 561 is finished
dve2lts-sym, 487.462: level 562 is finished
dve2lts-sym, 487.492: level 563 is finished
dve2lts-sym, 487.521: level 564 is finished
dve2lts-sym, 487.554: level 565 is finished
dve2lts-sym, 487.594: level 566 is finished
dve2lts-sym, 487.639: level 567 is finished
dve2lts-sym, 487.684: level 568 is finished
dve2lts-sym, 487.732: level 569 is finished
dve2lts-sym, 487.783: level 570 is finished
dve2lts-sym, 487.831: level 571 is finished
dve2lts-sym, 487.870: level 572 is finished
dve2lts-sym, 487.902: level 573 is finished
dve2lts-sym, 487.930: level 574 is finished
dve2lts-sym, 487.956: level 575 is finished
dve2lts-sym, 487.980: level 576 is finished
dve2lts-sym, 488.000: level 577 is finished
dve2lts-sym, 488.017: level 578 is finished
dve2lts-sym, 488.033: level 579 is finished
dve2lts-sym, 488.045: level 580 is finished
dve2lts-sym, 488.057: level 581 is finished
dve2lts-sym, 488.068: level 582 is finished
dve2lts-sym, 488.077: level 583 is finished
dve2lts-sym, 488.085: level 584 is finished
dve2lts-sym, 488.092: level 585 is finished
dve2lts-sym, 488.100: level 586 is finished
dve2lts-sym, 488.107: level 587 is finished
dve2lts-sym, 488.115: level 588 is finished
dve2lts-sym, 488.123: level 589 is finished
dve2lts-sym, 488.133: level 590 is finished
dve2lts-sym, 488.145: level 591 is finished
dve2lts-sym, 488.161: level 592 is finished
dve2lts-sym, 488.181: level 593 is finished
dve2lts-sym, 488.203: level 594 is finished
dve2lts-sym, 488.225: level 595 is finished
dve2lts-sym, 488.249: level 596 is finished
dve2lts-sym, 488.279: level 597 is finished
dve2lts-sym, 488.312: level 598 is finished
dve2lts-sym, 488.346: level 599 is finished
dve2lts-sym, 488.383: level 600 is finished
dve2lts-sym, 488.418: level 601 is finished
dve2lts-sym, 488.449: level 602 is finished
dve2lts-sym, 488.477: level 603 is finished
dve2lts-sym, 488.501: level 604 is finished
dve2lts-sym, 488.522: level 605 is finished
dve2lts-sym, 488.538: level 606 is finished
dve2lts-sym, 488.551: level 607 is finished
dve2lts-sym, 488.564: level 608 is finished
dve2lts-sym, 488.576: level 609 is finished
dve2lts-sym, 488.585: level 610 is finished
dve2lts-sym, 488.594: level 611 is finished
dve2lts-sym, 488.601: level 612 is finished
dve2lts-sym, 488.607: level 613 is finished
dve2lts-sym, 488.612: level 614 is finished
dve2lts-sym, 488.616: level 615 is finished
dve2lts-sym, 488.620: level 616 is finished
dve2lts-sym, 488.624: level 617 is finished
dve2lts-sym, 488.627: level 618 is finished
dve2lts-sym, 488.630: level 619 is finished
dve2lts-sym, 488.633: level 620 is finished
dve2lts-sym, 488.637: level 621 is finished
dve2lts-sym, 488.643: level 622 is finished
dve2lts-sym, 488.652: level 623 is finished
dve2lts-sym, 488.660: level 624 is finished
dve2lts-sym, 488.668: level 625 is finished
dve2lts-sym, 488.678: level 626 is finished
dve2lts-sym, 488.690: level 627 is finished
dve2lts-sym, 488.702: level 628 is finished
dve2lts-sym, 488.713: level 629 is finished
dve2lts-sym, 488.725: level 630 is finished
dve2lts-sym, 488.737: level 631 is finished
dve2lts-sym, 488.749: level 632 is finished
dve2lts-sym, 488.760: level 633 is finished
dve2lts-sym, 488.771: level 634 is finished
dve2lts-sym, 488.779: level 635 is finished
dve2lts-sym, 488.786: level 636 is finished
dve2lts-sym, 488.791: level 637 is finished
dve2lts-sym, 488.795: level 638 is finished
dve2lts-sym, 488.799: level 639 is finished
dve2lts-sym, 488.803: level 640 is finished
dve2lts-sym, 488.805: level 641 is finished
dve2lts-sym, 488.807: level 642 is finished
dve2lts-sym, 488.809: level 643 is finished
dve2lts-sym, 488.810: level 644 is finished
dve2lts-sym, 488.811: level 645 is finished
dve2lts-sym, 488.812: level 646 is finished
dve2lts-sym, 488.813: level 647 is finished
dve2lts-sym, 488.814: level 648 is finished
dve2lts-sym, 488.815: level 649 is finished
dve2lts-sym, 488.815: level 650 is finished
dve2lts-sym, 488.816: level 651 is finished
dve2lts-sym, 488.818: level 652 is finished
dve2lts-sym, 488.819: level 653 is finished
dve2lts-sym, 488.821: level 654 is finished
dve2lts-sym, 488.823: level 655 is finished
dve2lts-sym, 488.824: level 656 is finished
dve2lts-sym, 488.826: level 657 is finished
dve2lts-sym, 488.827: level 658 is finished
dve2lts-sym, 488.828: level 659 is finished
dve2lts-sym, 488.829: level 660 is finished
dve2lts-sym, 488.830: level 661 is finished
dve2lts-sym, 488.831: level 662 is finished
dve2lts-sym, 488.831: level 663 is finished
dve2lts-sym, 488.832: level 664 is finished
dve2lts-sym, 488.832: level 665 is finished
dve2lts-sym, 488.832: level 666 is finished
dve2lts-sym, 488.833: level 667 is finished
dve2lts-sym, 488.833: level 668 is finished
dve2lts-sym, 488.833: level 669 is finished
dve2lts-sym, 488.833: level 670 is finished
dve2lts-sym, 488.834: level 671 is finished
dve2lts-sym, 488.834: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 488.834: reachability took 487.000 real 480.660 user 6.100 sys
dve2lts-sym, 488.834: counting visited states...
dve2lts-sym, 489.103: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 489.103: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
