Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 34->31 groups
dve2lts-sym, 1.050: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 2.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.339: level 0 is finished
dve2lts-sym, 2.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.430: level 1 is finished
dve2lts-sym, 2.508: level 2 is finished
dve2lts-sym, 2.590: level 3 is finished
dve2lts-sym, 2.671: level 4 is finished
dve2lts-sym, 2.711: level 5 is finished
dve2lts-sym, 2.761: level 6 is finished
dve2lts-sym, 2.794: level 7 is finished
dve2lts-sym, 2.842: level 8 is finished
dve2lts-sym, 2.878: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.960: level 11 is finished
dve2lts-sym, 3.001: level 12 is finished
dve2lts-sym, 3.033: level 13 is finished
dve2lts-sym, 3.061: level 14 is finished
dve2lts-sym, 3.080: level 15 is finished
dve2lts-sym, 3.130: level 16 is finished
dve2lts-sym, 3.188: level 17 is finished
dve2lts-sym, 3.223: level 18 is finished
dve2lts-sym, 3.237: level 19 is finished
dve2lts-sym, 3.267: level 20 is finished
dve2lts-sym, 3.292: level 21 is finished
dve2lts-sym, 3.306: level 22 is finished
dve2lts-sym, 3.316: level 23 is finished
dve2lts-sym, 3.320: level 24 is finished
dve2lts-sym, 3.322: level 25 is finished
dve2lts-sym, 3.324: level 26 is finished
dve2lts-sym, 3.325: level 27 is finished
dve2lts-sym, 3.326: level 28 is finished
dve2lts-sym, 3.326: level 29 is finished
dve2lts-sym, 3.329: level 30 is finished
dve2lts-sym, 3.329: level 31 is finished
dve2lts-sym, 3.330: level 32 is finished
dve2lts-sym, 3.331: level 33 is finished
dve2lts-sym, 3.332: level 34 is finished
dve2lts-sym, 3.333: level 35 is finished
dve2lts-sym, 3.333: level 36 is finished
dve2lts-sym, 3.334: level 37 is finished
dve2lts-sym, 3.335: level 38 is finished
dve2lts-sym, 3.336: level 39 is finished
dve2lts-sym, 3.338: level 40 is finished
dve2lts-sym, 3.340: level 41 is finished
dve2lts-sym, 3.342: level 42 is finished
dve2lts-sym, 3.342: level 43 is finished
dve2lts-sym, 3.343: level 44 is finished
dve2lts-sym, 3.344: level 45 is finished
dve2lts-sym, 3.346: level 46 is finished
dve2lts-sym, 3.346: level 47 is finished
dve2lts-sym, 3.347: level 48 is finished
dve2lts-sym, 3.348: level 49 is finished
dve2lts-sym, 3.349: level 50 is finished
dve2lts-sym, 3.350: level 51 is finished
dve2lts-sym, 3.350: level 52 is finished
dve2lts-sym, 3.351: level 53 is finished
dve2lts-sym, 3.351: level 54 is finished
dve2lts-sym, 3.352: level 55 is finished
dve2lts-sym, 3.352: level 56 is finished
dve2lts-sym, 3.353: level 57 is finished
dve2lts-sym, 3.353: level 58 is finished
dve2lts-sym, 3.354: level 59 is finished
dve2lts-sym, 3.354: level 60 is finished
dve2lts-sym, 3.355: level 61 is finished
dve2lts-sym, 3.356: level 62 is finished
dve2lts-sym, 3.356: level 63 is finished
dve2lts-sym, 3.357: level 64 is finished
dve2lts-sym, 3.358: level 65 is finished
dve2lts-sym, 3.359: level 66 is finished
dve2lts-sym, 3.360: level 67 is finished
dve2lts-sym, 3.361: level 68 is finished
dve2lts-sym, 3.362: level 69 is finished
dve2lts-sym, 3.364: level 70 is finished
dve2lts-sym, 3.365: level 71 is finished
dve2lts-sym, 3.366: level 72 is finished
dve2lts-sym, 3.367: level 73 is finished
dve2lts-sym, 3.368: level 74 is finished
dve2lts-sym, 3.369: level 75 is finished
dve2lts-sym, 3.369: level 76 is finished
dve2lts-sym, 3.370: level 77 is finished
dve2lts-sym, 3.370: level 78 is finished
dve2lts-sym, 3.371: level 79 is finished
dve2lts-sym, 3.371: level 80 is finished
dve2lts-sym, 3.372: level 81 is finished
dve2lts-sym, 3.372: level 82 is finished
dve2lts-sym, 3.373: level 83 is finished
dve2lts-sym, 3.373: level 84 is finished
dve2lts-sym, 3.374: level 85 is finished
dve2lts-sym, 3.374: level 86 is finished
dve2lts-sym, 3.375: level 87 is finished
dve2lts-sym, 3.376: level 88 is finished
dve2lts-sym, 3.377: level 89 is finished
dve2lts-sym, 3.378: level 90 is finished
dve2lts-sym, 3.379: level 91 is finished
dve2lts-sym, 3.380: level 92 is finished
dve2lts-sym, 3.381: level 93 is finished
dve2lts-sym, 3.382: level 94 is finished
dve2lts-sym, 3.383: level 95 is finished
dve2lts-sym, 3.384: level 96 is finished
dve2lts-sym, 3.385: level 97 is finished
dve2lts-sym, 3.386: level 98 is finished
dve2lts-sym, 3.387: level 99 is finished
dve2lts-sym, 3.387: level 100 is finished
dve2lts-sym, 3.388: level 101 is finished
dve2lts-sym, 3.388: level 102 is finished
dve2lts-sym, 3.389: level 103 is finished
dve2lts-sym, 3.389: level 104 is finished
dve2lts-sym, 3.390: level 105 is finished
dve2lts-sym, 3.390: level 106 is finished
dve2lts-sym, 3.391: level 107 is finished
dve2lts-sym, 3.391: level 108 is finished
dve2lts-sym, 3.392: level 109 is finished
dve2lts-sym, 3.392: level 110 is finished
dve2lts-sym, 3.393: level 111 is finished
dve2lts-sym, 3.393: level 112 is finished
dve2lts-sym, 3.394: level 113 is finished
dve2lts-sym, 3.395: level 114 is finished
dve2lts-sym, 3.396: level 115 is finished
dve2lts-sym, 3.397: level 116 is finished
dve2lts-sym, 3.398: level 117 is finished
dve2lts-sym, 3.399: level 118 is finished
dve2lts-sym, 3.399: level 119 is finished
dve2lts-sym, 3.400: level 120 is finished
dve2lts-sym, 3.401: level 121 is finished
dve2lts-sym, 3.402: level 122 is finished
dve2lts-sym, 3.402: level 123 is finished
dve2lts-sym, 3.403: level 124 is finished
dve2lts-sym, 3.403: level 125 is finished
dve2lts-sym, 3.404: level 126 is finished
dve2lts-sym, 3.404: level 127 is finished
dve2lts-sym, 3.405: level 128 is finished
dve2lts-sym, 3.405: level 129 is finished
dve2lts-sym, 3.405: level 130 is finished
dve2lts-sym, 3.406: level 131 is finished
dve2lts-sym, 3.406: level 132 is finished
dve2lts-sym, 3.406: level 133 is finished
dve2lts-sym, 3.407: level 134 is finished
dve2lts-sym, 3.407: level 135 is finished
dve2lts-sym, 3.408: level 136 is finished
dve2lts-sym, 3.408: level 137 is finished
dve2lts-sym, 3.409: level 138 is finished
dve2lts-sym, 3.409: level 139 is finished
dve2lts-sym, 3.410: level 140 is finished
dve2lts-sym, 3.410: level 141 is finished
dve2lts-sym, 3.411: level 142 is finished
dve2lts-sym, 3.412: level 143 is finished
dve2lts-sym, 3.412: level 144 is finished
dve2lts-sym, 3.413: level 145 is finished
dve2lts-sym, 3.413: level 146 is finished
dve2lts-sym, 3.414: level 147 is finished
dve2lts-sym, 3.414: level 148 is finished
dve2lts-sym, 3.414: level 149 is finished
dve2lts-sym, 3.415: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 3.415: reachability took 1.070 real 42.090 user 9.260 sys
dve2lts-sym, 3.415: counting visited states...
dve2lts-sym, 3.415: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.415: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
