Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.905: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 39->33 groups
dve2lts-sym, 0.910: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.910: Creating a multi-core ListDD domain.
dve2lts-sym, 1.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.539: got initial state
dve2lts-sym, 1.539: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.009: level 1 is finished
dve2lts-sym, 2.351: level 2 is finished
dve2lts-sym, 2.695: level 3 is finished
dve2lts-sym, 3.048: level 4 is finished
dve2lts-sym, 3.328: level 5 is finished
dve2lts-sym, 3.582: level 6 is finished
dve2lts-sym, 3.808: level 7 is finished
dve2lts-sym, 4.015: level 8 is finished
dve2lts-sym, 4.186: level 9 is finished
dve2lts-sym, 4.357: level 10 is finished
dve2lts-sym, 4.499: level 11 is finished
dve2lts-sym, 4.635: level 12 is finished
dve2lts-sym, 4.784: level 13 is finished
dve2lts-sym, 4.901: level 14 is finished
dve2lts-sym, 5.026: level 15 is finished
dve2lts-sym, 5.137: level 16 is finished
dve2lts-sym, 5.230: level 17 is finished
dve2lts-sym, 5.408: level 18 is finished
dve2lts-sym, 5.795: level 19 is finished
dve2lts-sym, 5.980: level 20 is finished
dve2lts-sym, 6.044: level 21 is finished
dve2lts-sym, 6.118: level 22 is finished
dve2lts-sym, 6.168: level 23 is finished
dve2lts-sym, 6.187: level 24 is finished
dve2lts-sym, 6.200: level 25 is finished
dve2lts-sym, 6.204: level 26 is finished
dve2lts-sym, 6.205: level 27 is finished
dve2lts-sym, 6.207: level 28 is finished
dve2lts-sym, 6.209: level 29 is finished
dve2lts-sym, 6.210: level 30 is finished
dve2lts-sym, 6.212: level 31 is finished
dve2lts-sym, 6.213: level 32 is finished
dve2lts-sym, 6.215: level 33 is finished
dve2lts-sym, 6.215: level 34 is finished
dve2lts-sym, 6.216: level 35 is finished
dve2lts-sym, 6.217: level 36 is finished
dve2lts-sym, 6.218: level 37 is finished
dve2lts-sym, 6.218: level 38 is finished
dve2lts-sym, 6.219: level 39 is finished
dve2lts-sym, 6.220: level 40 is finished
dve2lts-sym, 6.221: level 41 is finished
dve2lts-sym, 6.223: level 42 is finished
dve2lts-sym, 6.226: level 43 is finished
dve2lts-sym, 6.229: level 44 is finished
dve2lts-sym, 6.231: level 45 is finished
dve2lts-sym, 6.233: level 46 is finished
dve2lts-sym, 6.236: level 47 is finished
dve2lts-sym, 6.242: level 48 is finished
dve2lts-sym, 6.270: level 49 is finished
dve2lts-sym, 6.305: level 50 is finished
dve2lts-sym, 6.323: level 51 is finished
dve2lts-sym, 6.353: level 52 is finished
dve2lts-sym, 6.458: level 53 is finished
dve2lts-sym, 6.625: level 54 is finished
dve2lts-sym, 6.779: level 55 is finished
dve2lts-sym, 6.887: level 56 is finished
dve2lts-sym, 6.963: level 57 is finished
dve2lts-sym, 7.028: level 58 is finished
dve2lts-sym, 7.090: level 59 is finished
dve2lts-sym, 7.149: level 60 is finished
dve2lts-sym, 7.206: level 61 is finished
dve2lts-sym, 7.258: level 62 is finished
dve2lts-sym, 7.298: level 63 is finished
dve2lts-sym, 7.315: level 64 is finished
dve2lts-sym, 7.350: level 65 is finished
dve2lts-sym, 7.372: level 66 is finished
dve2lts-sym, 7.388: level 67 is finished
dve2lts-sym, 7.401: level 68 is finished
dve2lts-sym, 7.411: level 69 is finished
dve2lts-sym, 7.415: level 70 is finished
dve2lts-sym, 7.420: level 71 is finished
dve2lts-sym, 7.436: level 72 is finished
dve2lts-sym, 7.462: level 73 is finished
dve2lts-sym, 7.479: level 74 is finished
dve2lts-sym, 7.495: level 75 is finished
dve2lts-sym, 7.507: level 76 is finished
dve2lts-sym, 7.525: level 77 is finished
dve2lts-sym, 7.571: level 78 is finished
dve2lts-sym, 7.753: level 79 is finished
dve2lts-sym, 7.971: level 80 is finished
dve2lts-sym, 8.070: level 81 is finished
dve2lts-sym, 8.273: level 82 is finished
dve2lts-sym, 8.757: level 83 is finished
dve2lts-sym, 9.341: level 84 is finished
dve2lts-sym, 9.809: level 85 is finished
dve2lts-sym, 10.099: level 86 is finished
dve2lts-sym, 10.278: level 87 is finished
dve2lts-sym, 10.424: level 88 is finished
dve2lts-sym, 10.560: level 89 is finished
dve2lts-sym, 10.689: level 90 is finished
dve2lts-sym, 10.810: level 91 is finished
dve2lts-sym, 10.915: level 92 is finished
dve2lts-sym, 10.990: level 93 is finished
dve2lts-sym, 11.018: level 94 is finished
dve2lts-sym, 11.103: level 95 is finished
dve2lts-sym, 11.151: level 96 is finished
dve2lts-sym, 11.183: level 97 is finished
dve2lts-sym, 11.210: level 98 is finished
dve2lts-sym, 11.227: level 99 is finished
dve2lts-sym, 11.232: level 100 is finished
dve2lts-sym, 11.238: level 101 is finished
dve2lts-sym, 11.257: level 102 is finished
dve2lts-sym, 11.293: level 103 is finished
dve2lts-sym, 11.312: level 104 is finished
dve2lts-sym, 11.331: level 105 is finished
dve2lts-sym, 11.345: level 106 is finished
dve2lts-sym, 11.367: level 107 is finished
dve2lts-sym, 11.451: level 108 is finished
dve2lts-sym, 11.731: level 109 is finished
dve2lts-sym, 12.050: level 110 is finished
dve2lts-sym, 12.178: level 111 is finished
dve2lts-sym, 12.611: level 112 is finished
dve2lts-sym, 13.496: level 113 is finished
dve2lts-sym, 14.434: level 114 is finished
dve2lts-sym, 15.132: level 115 is finished
dve2lts-sym, 15.587: level 116 is finished
dve2lts-sym, 15.916: level 117 is finished
dve2lts-sym, 16.220: level 118 is finished
dve2lts-sym, 16.518: level 119 is finished
dve2lts-sym, 16.807: level 120 is finished
dve2lts-sym, 17.023: level 121 is finished
dve2lts-sym, 17.164: level 122 is finished
dve2lts-sym, 17.248: level 123 is finished
dve2lts-sym, 17.278: level 124 is finished
dve2lts-sym, 17.416: level 125 is finished
dve2lts-sym, 17.491: level 126 is finished
dve2lts-sym, 17.538: level 127 is finished
dve2lts-sym, 17.592: level 128 is finished
dve2lts-sym, 17.629: level 129 is finished
dve2lts-sym, 17.638: level 130 is finished
dve2lts-sym, 17.647: level 131 is finished
dve2lts-sym, 17.675: level 132 is finished
dve2lts-sym, 17.726: level 133 is finished
dve2lts-sym, 17.749: level 134 is finished
dve2lts-sym, 17.774: level 135 is finished
dve2lts-sym, 17.793: level 136 is finished
dve2lts-sym, 17.821: level 137 is finished
dve2lts-sym, 18.052: level 138 is finished
dve2lts-sym, 18.629: level 139 is finished
dve2lts-sym, 19.246: level 140 is finished
dve2lts-sym, 19.446: level 141 is finished
dve2lts-sym, 20.583: level 142 is finished
dve2lts-sym, 22.656: level 143 is finished
dve2lts-sym, 24.574: level 144 is finished
dve2lts-sym, 25.795: level 145 is finished
dve2lts-sym, 26.600: level 146 is finished
dve2lts-sym, 27.441: level 147 is finished
dve2lts-sym, 28.394: level 148 is finished
dve2lts-sym, 29.338: level 149 is finished
dve2lts-sym, 30.286: level 150 is finished
dve2lts-sym, 31.008: level 151 is finished
dve2lts-sym, 31.499: level 152 is finished
dve2lts-sym, 31.726: level 153 is finished
dve2lts-sym, 31.787: level 154 is finished
dve2lts-sym, 32.048: level 155 is finished
dve2lts-sym, 32.185: level 156 is finished
dve2lts-sym, 32.268: level 157 is finished
dve2lts-sym, 32.394: level 158 is finished
dve2lts-sym, 32.483: level 159 is finished
dve2lts-sym, 32.501: level 160 is finished
dve2lts-sym, 32.518: level 161 is finished
dve2lts-sym, 32.567: level 162 is finished
dve2lts-sym, 32.652: level 163 is finished
dve2lts-sym, 32.685: level 164 is finished
dve2lts-sym, 32.724: level 165 is finished
dve2lts-sym, 32.756: level 166 is finished
dve2lts-sym, 32.799: level 167 is finished
dve2lts-sym, 33.577: level 168 is finished
dve2lts-sym, 35.224: level 169 is finished
dve2lts-sym, 36.924: level 170 is finished
dve2lts-sym, 37.376: level 171 is finished
dve2lts-sym, 41.409: level 172 is finished
dve2lts-sym, 48.634: level 173 is finished
dve2lts-sym, 54.644: level 174 is finished
dve2lts-sym, 57.855: level 175 is finished
dve2lts-sym, 59.546: level 176 is finished
dve2lts-sym, 61.297: level 177 is finished
dve2lts-sym, 63.250: level 178 is finished
dve2lts-sym, 65.088: level 179 is finished
dve2lts-sym, 66.908: level 180 is finished
dve2lts-sym, 67.967: level 181 is finished
dve2lts-sym, 68.585: level 182 is finished
dve2lts-sym, 68.826: level 183 is finished
dve2lts-sym, 68.889: level 184 is finished
dve2lts-sym, 69.424: level 185 is finished
dve2lts-sym, 69.689: level 186 is finished
dve2lts-sym, 69.857: level 187 is finished
dve2lts-sym, 70.171: level 188 is finished
dve2lts-sym, 70.387: level 189 is finished
dve2lts-sym, 70.428: level 190 is finished
dve2lts-sym, 70.469: level 191 is finished
dve2lts-sym, 70.561: level 192 is finished
dve2lts-sym, 70.721: level 193 is finished
dve2lts-sym, 70.778: level 194 is finished
dve2lts-sym, 70.851: level 195 is finished
dve2lts-sym, 70.913: level 196 is finished
dve2lts-sym, 70.988: level 197 is finished
dve2lts-sym, 73.749: level 198 is finished
dve2lts-sym, 79.139: level 199 is finished
dve2lts-sym, 84.379: level 200 is finished
dve2lts-sym, 85.500: level 201 is finished
dve2lts-sym, 100.680: level 202 is finished
dve2lts-sym, 128.118: level 203 is finished
dve2lts-sym, 149.986: level 204 is finished
dve2lts-sym, 160.463: level 205 is finished
dve2lts-sym, 165.145: level 206 is finished
dve2lts-sym, 169.525: level 207 is finished
dve2lts-sym, 174.458: level 208 is finished
dve2lts-sym, 178.983: level 209 is finished
dve2lts-sym, 183.389: level 210 is finished
dve2lts-sym, 185.082: level 211 is finished
dve2lts-sym, 185.883: level 212 is finished
dve2lts-sym, 186.138: level 213 is finished
dve2lts-sym, 186.202: level 214 is finished
dve2lts-sym, 187.280: level 215 is finished
dve2lts-sym, 187.789: level 216 is finished
dve2lts-sym, 188.145: level 217 is finished
dve2lts-sym, 188.897: level 218 is finished
dve2lts-sym, 189.373: level 219 is finished
dve2lts-sym, 189.466: level 220 is finished
dve2lts-sym, 189.557: level 221 is finished
dve2lts-sym, 189.733: level 222 is finished
dve2lts-sym, 190.027: level 223 is finished
dve2lts-sym, 190.137: level 224 is finished
dve2lts-sym, 190.274: level 225 is finished
dve2lts-sym, 190.392: level 226 is finished
dve2lts-sym, 190.535: level 227 is finished
dve2lts-sym, 200.148: level 228 is finished
dve2lts-sym, 217.008: level 229 is finished
dve2lts-sym, 231.914: level 230 is finished
dve2lts-sym, 234.407: level 231 is finished
dve2lts-sym, 287.957: level 232 is finished
dve2lts-sym, 386.147: level 233 is finished
dve2lts-sym, 463.372: level 234 is finished
dve2lts-sym, 499.972: level 235 is finished
dve2lts-sym, 515.741: level 236 is finished
dve2lts-sym, 529.740: level 237 is finished
dve2lts-sym, 545.958: level 238 is finished
dve2lts-sym, 560.740: level 239 is finished
dve2lts-sym, 575.586: level 240 is finished
dve2lts-sym, 578.797: level 241 is finished
dve2lts-sym, 579.918: level 242 is finished
dve2lts-sym, 580.196: level 243 is finished
dve2lts-sym, 580.262: level 244 is finished
dve2lts-sym, 582.397: level 245 is finished
dve2lts-sym, 583.349: level 246 is finished
dve2lts-sym, 584.084: level 247 is finished
dve2lts-sym, 585.902: level 248 is finished
dve2lts-sym, 586.907: level 249 is finished
dve2lts-sym, 587.100: level 250 is finished
dve2lts-sym, 587.292: level 251 is finished
dve2lts-sym, 587.619: level 252 is finished
dve2lts-sym, 588.145: level 253 is finished
dve2lts-sym, 588.355: level 254 is finished
dve2lts-sym, 588.619: level 255 is finished
dve2lts-sym, 588.852: level 256 is finished
dve2lts-sym, 589.120: level 257 is finished
dve2lts-sym, 620.777: level 258 is finished
dve2lts-sym, 670.391: level 259 is finished
dve2lts-sym, 709.957: level 260 is finished
dve2lts-sym, 714.749: level 261 is finished
dve2lts-sym, 905.343: level 262 is finished
