dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 4.181: Regroup specification: gs
dve2lts-sym, 4.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.181: Regroup macro Cols: cs,cn
dve2lts-sym, 4.181: Regroup Column Sort
dve2lts-sym, 4.182: Regroup Column Nub
dve2lts-sym, 4.182: Regroup macro Rows: rs,rn
dve2lts-sym, 4.182: Regroup Row Sort
dve2lts-sym, 4.182: Regroup Row Nub
dve2lts-sym, 4.182: Regroup Column sWaps
dve2lts-sym, 4.191: Regroup Row Sort
dve2lts-sym, 4.191: Regrouping: 48->42 groups
dve2lts-sym, 4.192: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 4.192: Creating a multi-core ListDD domain.
dve2lts-sym, 5.094: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 5.107: got initial state
dve2lts-sym, 5.107: level 0 is finished
dve2lts-sym, 5.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.729: level 1 is finished
dve2lts-sym, 6.224: level 2 is finished
dve2lts-sym, 6.697: level 3 is finished
dve2lts-sym, 7.025: level 4 is finished
dve2lts-sym, 7.227: level 5 is finished
dve2lts-sym, 7.397: level 6 is finished
dve2lts-sym, 7.587: level 7 is finished
dve2lts-sym, 7.747: level 8 is finished
dve2lts-sym, 7.903: level 9 is finished
dve2lts-sym, 8.053: level 10 is finished
dve2lts-sym, 8.221: level 11 is finished
dve2lts-sym, 8.375: level 12 is finished
dve2lts-sym, 8.506: level 13 is finished
dve2lts-sym, 8.706: level 14 is finished
dve2lts-sym, 8.874: level 15 is finished
dve2lts-sym, 9.313: level 16 is finished
dve2lts-sym, 10.036: level 17 is finished
dve2lts-sym, 10.603: level 18 is finished
dve2lts-sym, 10.838: level 19 is finished
dve2lts-sym, 10.981: level 20 is finished
dve2lts-sym, 11.050: level 21 is finished
dve2lts-sym, 11.065: level 22 is finished
dve2lts-sym, 11.069: level 23 is finished
dve2lts-sym, 11.073: level 24 is finished
dve2lts-sym, 11.078: level 25 is finished
dve2lts-sym, 11.082: level 26 is finished
dve2lts-sym, 11.087: level 27 is finished
dve2lts-sym, 11.091: level 28 is finished
dve2lts-sym, 11.096: level 29 is finished
dve2lts-sym, 11.100: level 30 is finished
dve2lts-sym, 11.105: level 31 is finished
dve2lts-sym, 11.109: level 32 is finished
dve2lts-sym, 11.113: level 33 is finished
dve2lts-sym, 11.116: level 34 is finished
dve2lts-sym, 11.120: level 35 is finished
dve2lts-sym, 11.124: level 36 is finished
dve2lts-sym, 11.128: level 37 is finished
dve2lts-sym, 11.131: level 38 is finished
dve2lts-sym, 11.135: level 39 is finished
dve2lts-sym, 11.139: level 40 is finished
dve2lts-sym, 11.143: level 41 is finished
dve2lts-sym, 11.147: level 42 is finished
dve2lts-sym, 11.151: level 43 is finished
dve2lts-sym, 11.156: level 44 is finished
dve2lts-sym, 11.167: level 45 is finished
dve2lts-sym, 11.173: level 46 is finished
dve2lts-sym, 11.179: level 47 is finished
dve2lts-sym, 11.185: level 48 is finished
dve2lts-sym, 11.192: level 49 is finished
dve2lts-sym, 11.200: level 50 is finished
dve2lts-sym, 11.207: level 51 is finished
dve2lts-sym, 11.214: level 52 is finished
dve2lts-sym, 11.222: level 53 is finished
dve2lts-sym, 11.229: level 54 is finished
dve2lts-sym, 11.236: level 55 is finished
dve2lts-sym, 11.242: level 56 is finished
dve2lts-sym, 11.248: level 57 is finished
dve2lts-sym, 11.254: level 58 is finished
dve2lts-sym, 11.259: level 59 is finished
dve2lts-sym, 11.263: level 60 is finished
dve2lts-sym, 11.268: level 61 is finished
dve2lts-sym, 11.273: level 62 is finished
dve2lts-sym, 11.277: level 63 is finished
dve2lts-sym, 11.282: level 64 is finished
dve2lts-sym, 11.287: level 65 is finished
dve2lts-sym, 11.292: level 66 is finished
dve2lts-sym, 11.296: level 67 is finished
dve2lts-sym, 11.302: level 68 is finished
dve2lts-sym, 11.313: level 69 is finished
dve2lts-sym, 11.320: level 70 is finished
dve2lts-sym, 11.327: level 71 is finished
dve2lts-sym, 11.336: level 72 is finished
dve2lts-sym, 11.346: level 73 is finished
dve2lts-sym, 11.356: level 74 is finished
dve2lts-sym, 11.367: level 75 is finished
dve2lts-sym, 11.379: level 76 is finished
dve2lts-sym, 11.392: level 77 is finished
dve2lts-sym, 11.407: level 78 is finished
dve2lts-sym, 11.422: level 79 is finished
dve2lts-sym, 11.437: level 80 is finished
dve2lts-sym, 11.451: level 81 is finished
dve2lts-sym, 11.467: level 82 is finished
dve2lts-sym, 11.479: level 83 is finished
dve2lts-sym, 11.489: level 84 is finished
dve2lts-sym, 11.499: level 85 is finished
dve2lts-sym, 11.509: level 86 is finished
dve2lts-sym, 11.518: level 87 is finished
dve2lts-sym, 11.526: level 88 is finished
dve2lts-sym, 11.535: level 89 is finished
dve2lts-sym, 11.545: level 90 is finished
dve2lts-sym, 11.553: level 91 is finished
dve2lts-sym, 11.562: level 92 is finished
dve2lts-sym, 11.571: level 93 is finished
dve2lts-sym, 11.581: level 94 is finished
dve2lts-sym, 11.591: level 95 is finished
dve2lts-sym, 11.607: level 96 is finished
dve2lts-sym, 11.620: level 97 is finished
dve2lts-sym, 11.636: level 98 is finished
dve2lts-sym, 11.652: level 99 is finished
dve2lts-sym, 11.672: level 100 is finished
dve2lts-sym, 11.695: level 101 is finished
dve2lts-sym, 11.720: level 102 is finished
dve2lts-sym, 11.750: level 103 is finished
dve2lts-sym, 11.777: level 104 is finished
dve2lts-sym, 11.805: level 105 is finished
dve2lts-sym, 11.836: level 106 is finished
dve2lts-sym, 11.865: level 107 is finished
dve2lts-sym, 11.894: level 108 is finished
dve2lts-sym, 11.919: level 109 is finished
dve2lts-sym, 11.939: level 110 is finished
dve2lts-sym, 11.957: level 111 is finished
dve2lts-sym, 11.974: level 112 is finished
dve2lts-sym, 11.990: level 113 is finished
dve2lts-sym, 12.006: level 114 is finished
dve2lts-sym, 12.020: level 115 is finished
dve2lts-sym, 12.038: level 116 is finished
dve2lts-sym, 12.053: level 117 is finished
dve2lts-sym, 12.068: level 118 is finished
dve2lts-sym, 12.083: level 119 is finished
dve2lts-sym, 12.098: level 120 is finished
dve2lts-sym, 12.115: level 121 is finished
dve2lts-sym, 12.137: level 122 is finished
dve2lts-sym, 12.156: level 123 is finished
dve2lts-sym, 12.181: level 124 is finished
dve2lts-sym, 12.207: level 125 is finished
dve2lts-sym, 12.236: level 126 is finished
dve2lts-sym, 12.269: level 127 is finished
dve2lts-sym, 12.309: level 128 is finished
dve2lts-sym, 12.352: level 129 is finished
dve2lts-sym, 12.394: level 130 is finished
dve2lts-sym, 12.436: level 131 is finished
dve2lts-sym, 12.481: level 132 is finished
dve2lts-sym, 12.522: level 133 is finished
dve2lts-sym, 12.559: level 134 is finished
dve2lts-sym, 12.595: level 135 is finished
dve2lts-sym, 12.631: level 136 is finished
dve2lts-sym, 12.660: level 137 is finished
dve2lts-sym, 12.685: level 138 is finished
dve2lts-sym, 12.710: level 139 is finished
dve2lts-sym, 12.733: level 140 is finished
dve2lts-sym, 12.754: level 141 is finished
dve2lts-sym, 12.776: level 142 is finished
dve2lts-sym, 12.797: level 143 is finished
dve2lts-sym, 12.820: level 144 is finished
dve2lts-sym, 12.843: level 145 is finished
dve2lts-sym, 12.866: level 146 is finished
dve2lts-sym, 12.908: level 147 is finished
dve2lts-sym, 12.935: level 148 is finished
dve2lts-sym, 12.967: level 149 is finished
dve2lts-sym, 12.998: level 150 is finished
dve2lts-sym, 13.035: level 151 is finished
dve2lts-sym, 13.096: level 152 is finished
dve2lts-sym, 13.144: level 153 is finished
dve2lts-sym, 13.205: level 154 is finished
dve2lts-sym, 13.258: level 155 is finished
dve2lts-sym, 13.313: level 156 is finished
dve2lts-sym, 13.377: level 157 is finished
dve2lts-sym, 13.435: level 158 is finished
dve2lts-sym, 13.487: level 159 is finished
dve2lts-sym, 13.538: level 160 is finished
dve2lts-sym, 13.581: level 161 is finished
dve2lts-sym, 13.621: level 162 is finished
dve2lts-sym, 13.660: level 163 is finished
dve2lts-sym, 13.692: level 164 is finished
dve2lts-sym, 13.723: level 165 is finished
dve2lts-sym, 13.754: level 166 is finished
dve2lts-sym, 13.783: level 167 is finished
dve2lts-sym, 13.815: level 168 is finished
dve2lts-sym, 13.845: level 169 is finished
dve2lts-sym, 13.876: level 170 is finished
dve2lts-sym, 13.905: level 171 is finished
dve2lts-sym, 13.936: level 172 is finished
dve2lts-sym, 13.969: level 173 is finished
dve2lts-sym, 14.008: level 174 is finished
dve2lts-sym, 14.045: level 175 is finished
dve2lts-sym, 14.089: level 176 is finished
dve2lts-sym, 14.136: level 177 is finished
dve2lts-sym, 14.191: level 178 is finished
dve2lts-sym, 14.245: level 179 is finished
dve2lts-sym, 14.305: level 180 is finished
dve2lts-sym, 14.367: level 181 is finished
dve2lts-sym, 14.426: level 182 is finished
dve2lts-sym, 14.490: level 183 is finished
dve2lts-sym, 14.546: level 184 is finished
dve2lts-sym, 14.601: level 185 is finished
dve2lts-sym, 14.649: level 186 is finished
dve2lts-sym, 14.692: level 187 is finished
dve2lts-sym, 14.737: level 188 is finished
dve2lts-sym, 14.780: level 189 is finished
dve2lts-sym, 14.819: level 190 is finished
dve2lts-sym, 14.857: level 191 is finished
dve2lts-sym, 14.897: level 192 is finished
dve2lts-sym, 14.935: level 193 is finished
dve2lts-sym, 14.972: level 194 is finished
dve2lts-sym, 15.008: level 195 is finished
dve2lts-sym, 15.049: level 196 is finished
dve2lts-sym, 15.094: level 197 is finished
dve2lts-sym, 15.140: level 198 is finished
dve2lts-sym, 15.190: level 199 is finished
dve2lts-sym, 15.246: level 200 is finished
dve2lts-sym, 15.306: level 201 is finished
dve2lts-sym, 15.369: level 202 is finished
dve2lts-sym, 15.436: level 203 is finished
dve2lts-sym, 15.508: level 204 is finished
dve2lts-sym, 15.584: level 205 is finished
dve2lts-sym, 15.660: level 206 is finished
dve2lts-sym, 15.735: level 207 is finished
dve2lts-sym, 15.808: level 208 is finished
dve2lts-sym, 15.879: level 209 is finished
dve2lts-sym, 15.949: level 210 is finished
dve2lts-sym, 16.012: level 211 is finished
dve2lts-sym, 16.070: level 212 is finished
dve2lts-sym, 16.128: level 213 is finished
dve2lts-sym, 16.183: level 214 is finished
dve2lts-sym, 16.236: level 215 is finished
dve2lts-sym, 16.291: level 216 is finished
dve2lts-sym, 16.344: level 217 is finished
dve2lts-sym, 16.396: level 218 is finished
dve2lts-sym, 16.447: level 219 is finished
dve2lts-sym, 16.504: level 220 is finished
dve2lts-sym, 16.566: level 221 is finished
dve2lts-sym, 16.632: level 222 is finished
dve2lts-sym, 16.702: level 223 is finished
dve2lts-sym, 16.780: level 224 is finished
dve2lts-sym, 16.864: level 225 is finished
dve2lts-sym, 16.957: level 226 is finished
dve2lts-sym, 17.051: level 227 is finished
dve2lts-sym, 17.154: level 228 is finished
dve2lts-sym, 17.263: level 229 is finished
dve2lts-sym, 17.369: level 230 is finished
dve2lts-sym, 17.475: level 231 is finished
dve2lts-sym, 17.579: level 232 is finished
dve2lts-sym, 17.678: level 233 is finished
dve2lts-sym, 17.769: level 234 is finished
dve2lts-sym, 17.856: level 235 is finished
dve2lts-sym, 17.936: level 236 is finished
dve2lts-sym, 18.015: level 237 is finished
dve2lts-sym, 18.093: level 238 is finished
dve2lts-sym, 18.168: level 239 is finished
dve2lts-sym, 18.243: level 240 is finished
dve2lts-sym, 18.316: level 241 is finished
dve2lts-sym, 18.387: level 242 is finished
dve2lts-sym, 18.458: level 243 is finished
dve2lts-sym, 18.532: level 244 is finished
dve2lts-sym, 18.611: level 245 is finished
dve2lts-sym, 18.697: level 246 is finished
dve2lts-sym, 18.788: level 247 is finished
dve2lts-sym, 18.888: level 248 is finished
dve2lts-sym, 18.999: level 249 is finished
dve2lts-sym, 19.118: level 250 is finished
dve2lts-sym, 19.244: level 251 is finished
dve2lts-sym, 19.387: level 252 is finished
dve2lts-sym, 19.537: level 253 is finished
dve2lts-sym, 19.690: level 254 is finished
dve2lts-sym, 19.845: level 255 is finished
dve2lts-sym, 20.003: level 256 is finished
dve2lts-sym, 20.155: level 257 is finished
dve2lts-sym, 20.300: level 258 is finished
dve2lts-sym, 20.436: level 259 is finished
dve2lts-sym, 20.567: level 260 is finished
dve2lts-sym, 20.689: level 261 is finished
dve2lts-sym, 20.815: level 262 is finished
dve2lts-sym, 20.930: level 263 is finished
dve2lts-sym, 21.051: level 264 is finished
dve2lts-sym, 21.164: level 265 is finished
dve2lts-sym, 21.274: level 266 is finished
dve2lts-sym, 21.391: level 267 is finished
dve2lts-sym, 21.508: level 268 is finished
dve2lts-sym, 21.633: level 269 is finished
dve2lts-sym, 21.764: level 270 is finished
dve2lts-sym, 21.896: level 271 is finished
dve2lts-sym, 22.043: level 272 is finished
dve2lts-sym, 22.206: level 273 is finished
dve2lts-sym, 22.377: level 274 is finished
dve2lts-sym, 22.561: level 275 is finished
dve2lts-sym, 22.768: level 276 is finished
dve2lts-sym, 22.989: level 277 is finished
dve2lts-sym, 23.216: level 278 is finished
dve2lts-sym, 23.450: level 279 is finished
dve2lts-sym, 23.699: level 280 is finished
dve2lts-sym, 23.948: level 281 is finished
dve2lts-sym, 24.188: level 282 is finished
dve2lts-sym, 24.421: level 283 is finished
dve2lts-sym, 24.644: level 284 is finished
dve2lts-sym, 24.862: level 285 is finished
dve2lts-sym, 25.078: level 286 is finished
dve2lts-sym, 25.277: level 287 is finished
dve2lts-sym, 25.469: level 288 is finished
dve2lts-sym, 25.657: level 289 is finished
dve2lts-sym, 25.840: level 290 is finished
dve2lts-sym, 26.021: level 291 is finished
dve2lts-sym, 26.209: level 292 is finished
dve2lts-sym, 26.409: level 293 is finished
dve2lts-sym, 26.608: level 294 is finished
dve2lts-sym, 26.818: level 295 is finished
dve2lts-sym, 27.044: level 296 is finished
dve2lts-sym, 27.285: level 297 is finished
dve2lts-sym, 27.532: level 298 is finished
dve2lts-sym, 27.796: level 299 is finished
dve2lts-sym, 28.090: level 300 is finished
dve2lts-sym, 28.408: level 301 is finished
dve2lts-sym, 28.732: level 302 is finished
dve2lts-sym, 29.073: level 303 is finished
dve2lts-sym, 29.436: level 304 is finished
dve2lts-sym, 29.804: level 305 is finished
dve2lts-sym, 30.169: level 306 is finished
dve2lts-sym, 30.529: level 307 is finished
dve2lts-sym, 30.886: level 308 is finished
dve2lts-sym, 31.235: level 309 is finished
dve2lts-sym, 31.576: level 310 is finished
dve2lts-sym, 31.897: level 311 is finished
dve2lts-sym, 32.220: level 312 is finished
dve2lts-sym, 32.522: level 313 is finished
dve2lts-sym, 32.822: level 314 is finished
dve2lts-sym, 33.108: level 315 is finished
dve2lts-sym, 33.409: level 316 is finished
dve2lts-sym, 33.714: level 317 is finished
dve2lts-sym, 34.032: level 318 is finished
dve2lts-sym, 34.360: level 319 is finished
dve2lts-sym, 34.719: level 320 is finished
dve2lts-sym, 35.094: level 321 is finished
dve2lts-sym, 35.491: level 322 is finished
dve2lts-sym, 35.905: level 323 is finished
dve2lts-sym, 36.358: level 324 is finished
dve2lts-sym, 36.846: level 325 is finished
dve2lts-sym, 37.350: level 326 is finished
dve2lts-sym, 37.873: level 327 is finished
dve2lts-sym, 38.423: level 328 is finished
dve2lts-sym, 38.989: level 329 is finished
dve2lts-sym, 39.545: level 330 is finished
dve2lts-sym, 40.090: level 331 is finished
dve2lts-sym, 40.636: level 332 is finished
dve2lts-sym, 41.178: level 333 is finished
dve2lts-sym, 41.738: level 334 is finished
dve2lts-sym, 42.953: level 335 is finished
dve2lts-sym, 44.281: level 336 is finished
dve2lts-sym, 44.840: level 337 is finished
dve2lts-sym, 45.372: level 338 is finished
dve2lts-sym, 45.882: level 339 is finished
dve2lts-sym, 46.412: level 340 is finished
dve2lts-sym, 46.982: level 341 is finished
dve2lts-sym, 47.552: level 342 is finished
dve2lts-sym, 48.176: level 343 is finished
dve2lts-sym, 48.845: level 344 is finished
dve2lts-sym, 49.577: level 345 is finished
dve2lts-sym, 50.353: level 346 is finished
dve2lts-sym, 51.225: level 347 is finished
dve2lts-sym, 52.068: level 348 is finished
dve2lts-sym, 52.998: level 349 is finished
dve2lts-sym, 53.949: level 350 is finished
dve2lts-sym, 54.927: level 351 is finished
dve2lts-sym, 55.948: level 352 is finished
dve2lts-sym, 56.987: level 353 is finished
dve2lts-sym, 57.977: level 354 is finished
dve2lts-sym, 58.828: level 355 is finished
dve2lts-sym, 59.658: level 356 is finished
dve2lts-sym, 60.472: level 357 is finished
dve2lts-sym, 61.272: level 358 is finished
dve2lts-sym, 62.011: level 359 is finished
dve2lts-sym, 62.684: level 360 is finished
dve2lts-sym, 63.364: level 361 is finished
dve2lts-sym, 64.011: level 362 is finished
dve2lts-sym, 64.635: level 363 is finished
dve2lts-sym, 65.266: level 364 is finished
dve2lts-sym, 65.915: level 365 is finished
dve2lts-sym, 66.580: level 366 is finished
dve2lts-sym, 67.312: level 367 is finished
dve2lts-sym, 68.032: level 368 is finished
dve2lts-sym, 68.781: level 369 is finished
dve2lts-sym, 69.567: level 370 is finished
dve2lts-sym, 70.398: level 371 is finished
dve2lts-sym, 71.310: level 372 is finished
dve2lts-sym, 72.294: level 373 is finished
dve2lts-sym, 73.301: level 374 is finished
dve2lts-sym, 74.347: level 375 is finished
dve2lts-sym, 76.507: level 376 is finished
dve2lts-sym, 78.658: level 377 is finished
dve2lts-sym, 80.140: level 378 is finished
dve2lts-sym, 81.544: level 379 is finished
dve2lts-sym, 82.868: level 380 is finished
dve2lts-sym, 83.913: level 381 is finished
dve2lts-sym, 84.870: level 382 is finished
dve2lts-sym, 85.723: level 383 is finished
dve2lts-sym, 86.485: level 384 is finished
dve2lts-sym, 87.163: level 385 is finished
dve2lts-sym, 87.763: level 386 is finished
dve2lts-sym, 88.298: level 387 is finished
dve2lts-sym, 88.757: level 388 is finished
dve2lts-sym, 89.145: level 389 is finished
dve2lts-sym, 89.480: level 390 is finished
dve2lts-sym, 89.757: level 391 is finished
dve2lts-sym, 89.988: level 392 is finished
dve2lts-sym, 90.179: level 393 is finished
dve2lts-sym, 90.328: level 394 is finished
dve2lts-sym, 90.448: level 395 is finished
dve2lts-sym, 90.544: level 396 is finished
dve2lts-sym, 90.622: level 397 is finished
dve2lts-sym, 90.684: level 398 is finished
dve2lts-sym, 90.732: level 399 is finished
dve2lts-sym, 90.771: level 400 is finished
dve2lts-sym, 90.808: level 401 is finished
dve2lts-sym, 90.833: level 402 is finished
dve2lts-sym, 90.854: level 403 is finished
dve2lts-sym, 90.871: level 404 is finished
dve2lts-sym, 90.885: level 405 is finished
dve2lts-sym, 90.896: level 406 is finished
dve2lts-sym, 90.904: level 407 is finished
dve2lts-sym, 90.912: level 408 is finished
dve2lts-sym, 90.918: level 409 is finished
dve2lts-sym, 90.923: level 410 is finished
dve2lts-sym, 90.927: level 411 is finished
dve2lts-sym, 90.931: level 412 is finished
dve2lts-sym, 90.934: level 413 is finished
dve2lts-sym, 90.937: level 414 is finished
dve2lts-sym, 90.939: level 415 is finished
dve2lts-sym, 90.941: level 416 is finished
dve2lts-sym, 90.942: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 90.942: reachability took 85.830 real 4003.830 user 69.150 sys
dve2lts-sym, 90.942: counting visited states...
dve2lts-sym, 91.198: counting took 0.260 real 12.230 user 0.010 sys
dve2lts-sym, 91.198: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
