Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 34->31 groups
dve2lts-sym, 1.039: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 2.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.244: got initial state
dve2lts-sym, 2.245: level 0 is finished
dve2lts-sym, 2.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.712: level 1 is finished
dve2lts-sym, 3.030: level 2 is finished
dve2lts-sym, 3.381: level 3 is finished
dve2lts-sym, 3.649: level 4 is finished
dve2lts-sym, 3.822: level 5 is finished
dve2lts-sym, 3.971: level 6 is finished
dve2lts-sym, 4.107: level 7 is finished
dve2lts-sym, 4.244: level 8 is finished
dve2lts-sym, 4.364: level 9 is finished
dve2lts-sym, 4.479: level 10 is finished
dve2lts-sym, 4.594: level 11 is finished
dve2lts-sym, 4.725: level 12 is finished
dve2lts-sym, 4.816: level 13 is finished
dve2lts-sym, 4.913: level 14 is finished
dve2lts-sym, 5.001: level 15 is finished
dve2lts-sym, 5.223: level 16 is finished
dve2lts-sym, 5.455: level 17 is finished
dve2lts-sym, 5.607: level 18 is finished
dve2lts-sym, 5.691: level 19 is finished
dve2lts-sym, 5.795: level 20 is finished
dve2lts-sym, 5.915: level 21 is finished
dve2lts-sym, 6.007: level 22 is finished
dve2lts-sym, 6.090: level 23 is finished
dve2lts-sym, 6.135: level 24 is finished
dve2lts-sym, 6.167: level 25 is finished
dve2lts-sym, 6.178: level 26 is finished
dve2lts-sym, 6.187: level 27 is finished
dve2lts-sym, 6.191: level 28 is finished
dve2lts-sym, 6.194: level 29 is finished
dve2lts-sym, 6.198: level 30 is finished
dve2lts-sym, 6.199: level 31 is finished
dve2lts-sym, 6.201: level 32 is finished
dve2lts-sym, 6.205: level 33 is finished
dve2lts-sym, 6.208: level 34 is finished
dve2lts-sym, 6.211: level 35 is finished
dve2lts-sym, 6.216: level 36 is finished
dve2lts-sym, 6.218: level 37 is finished
dve2lts-sym, 6.220: level 38 is finished
dve2lts-sym, 6.222: level 39 is finished
dve2lts-sym, 6.227: level 40 is finished
dve2lts-sym, 6.231: level 41 is finished
dve2lts-sym, 6.235: level 42 is finished
dve2lts-sym, 6.238: level 43 is finished
dve2lts-sym, 6.241: level 44 is finished
dve2lts-sym, 6.245: level 45 is finished
dve2lts-sym, 6.249: level 46 is finished
dve2lts-sym, 6.253: level 47 is finished
dve2lts-sym, 6.257: level 48 is finished
dve2lts-sym, 6.260: level 49 is finished
dve2lts-sym, 6.263: level 50 is finished
dve2lts-sym, 6.266: level 51 is finished
dve2lts-sym, 6.269: level 52 is finished
dve2lts-sym, 6.272: level 53 is finished
dve2lts-sym, 6.274: level 54 is finished
dve2lts-sym, 6.277: level 55 is finished
dve2lts-sym, 6.279: level 56 is finished
dve2lts-sym, 6.281: level 57 is finished
dve2lts-sym, 6.283: level 58 is finished
dve2lts-sym, 6.286: level 59 is finished
dve2lts-sym, 6.289: level 60 is finished
dve2lts-sym, 6.291: level 61 is finished
dve2lts-sym, 6.294: level 62 is finished
dve2lts-sym, 6.297: level 63 is finished
dve2lts-sym, 6.301: level 64 is finished
dve2lts-sym, 6.305: level 65 is finished
dve2lts-sym, 6.310: level 66 is finished
dve2lts-sym, 6.366: level 67 is finished
dve2lts-sym, 6.410: level 68 is finished
dve2lts-sym, 6.421: level 69 is finished
dve2lts-sym, 6.425: level 70 is finished
dve2lts-sym, 6.429: level 71 is finished
dve2lts-sym, 6.432: level 72 is finished
dve2lts-sym, 6.436: level 73 is finished
dve2lts-sym, 6.439: level 74 is finished
dve2lts-sym, 6.442: level 75 is finished
dve2lts-sym, 6.445: level 76 is finished
dve2lts-sym, 6.448: level 77 is finished
dve2lts-sym, 6.451: level 78 is finished
dve2lts-sym, 6.453: level 79 is finished
dve2lts-sym, 6.455: level 80 is finished
dve2lts-sym, 6.457: level 81 is finished
dve2lts-sym, 6.460: level 82 is finished
dve2lts-sym, 6.463: level 83 is finished
dve2lts-sym, 6.465: level 84 is finished
dve2lts-sym, 6.468: level 85 is finished
dve2lts-sym, 6.471: level 86 is finished
dve2lts-sym, 6.474: level 87 is finished
dve2lts-sym, 6.477: level 88 is finished
dve2lts-sym, 6.481: level 89 is finished
dve2lts-sym, 6.485: level 90 is finished
dve2lts-sym, 6.488: level 91 is finished
dve2lts-sym, 6.491: level 92 is finished
dve2lts-sym, 6.495: level 93 is finished
dve2lts-sym, 6.499: level 94 is finished
dve2lts-sym, 6.503: level 95 is finished
dve2lts-sym, 6.506: level 96 is finished
dve2lts-sym, 6.510: level 97 is finished
dve2lts-sym, 6.513: level 98 is finished
dve2lts-sym, 6.516: level 99 is finished
dve2lts-sym, 6.519: level 100 is finished
dve2lts-sym, 6.522: level 101 is finished
dve2lts-sym, 6.524: level 102 is finished
dve2lts-sym, 6.527: level 103 is finished
dve2lts-sym, 6.529: level 104 is finished
dve2lts-sym, 6.531: level 105 is finished
dve2lts-sym, 6.534: level 106 is finished
dve2lts-sym, 6.536: level 107 is finished
dve2lts-sym, 6.539: level 108 is finished
dve2lts-sym, 6.541: level 109 is finished
dve2lts-sym, 6.544: level 110 is finished
dve2lts-sym, 6.546: level 111 is finished
dve2lts-sym, 6.549: level 112 is finished
dve2lts-sym, 6.553: level 113 is finished
dve2lts-sym, 6.557: level 114 is finished
dve2lts-sym, 6.560: level 115 is finished
dve2lts-sym, 6.563: level 116 is finished
dve2lts-sym, 6.567: level 117 is finished
dve2lts-sym, 6.571: level 118 is finished
dve2lts-sym, 6.574: level 119 is finished
dve2lts-sym, 6.578: level 120 is finished
dve2lts-sym, 6.581: level 121 is finished
dve2lts-sym, 6.585: level 122 is finished
dve2lts-sym, 6.588: level 123 is finished
dve2lts-sym, 6.590: level 124 is finished
dve2lts-sym, 6.592: level 125 is finished
dve2lts-sym, 6.595: level 126 is finished
dve2lts-sym, 6.597: level 127 is finished
dve2lts-sym, 6.598: level 128 is finished
dve2lts-sym, 6.600: level 129 is finished
dve2lts-sym, 6.602: level 130 is finished
dve2lts-sym, 6.603: level 131 is finished
dve2lts-sym, 6.605: level 132 is finished
dve2lts-sym, 6.607: level 133 is finished
dve2lts-sym, 6.609: level 134 is finished
dve2lts-sym, 6.610: level 135 is finished
dve2lts-sym, 6.612: level 136 is finished
dve2lts-sym, 6.615: level 137 is finished
dve2lts-sym, 6.618: level 138 is finished
dve2lts-sym, 6.620: level 139 is finished
dve2lts-sym, 6.623: level 140 is finished
dve2lts-sym, 6.626: level 141 is finished
dve2lts-sym, 6.629: level 142 is finished
dve2lts-sym, 6.632: level 143 is finished
dve2lts-sym, 6.634: level 144 is finished
dve2lts-sym, 6.637: level 145 is finished
dve2lts-sym, 6.639: level 146 is finished
dve2lts-sym, 6.641: level 147 is finished
dve2lts-sym, 6.643: level 148 is finished
dve2lts-sym, 6.645: level 149 is finished
dve2lts-sym, 6.647: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.647: reachability took 4.410 real 206.700 user 4.530 sys
dve2lts-sym, 6.647: counting visited states...
dve2lts-sym, 6.659: counting took 0.000 real 0.470 user 0.080 sys
dve2lts-sym, 6.659: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
