dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.933: Regroup specification: gs
dve2lts-sym, 1.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.933: Regroup macro Cols: cs,cn
dve2lts-sym, 1.933: Regroup Column Sort
dve2lts-sym, 1.933: Regroup Column Nub
dve2lts-sym, 1.933: Regroup macro Rows: rs,rn
dve2lts-sym, 1.933: Regroup Row Sort
dve2lts-sym, 1.933: Regroup Row Nub
dve2lts-sym, 1.933: Regroup Column sWaps
dve2lts-sym, 1.939: Regroup Row Sort
dve2lts-sym, 1.939: Regrouping: 48->42 groups
dve2lts-sym, 1.939: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.940: Creating a multi-core ListDD domain.
dve2lts-sym, 3.325: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.340: got initial state
dve2lts-sym, 3.340: level 0 is finished
dve2lts-sym, 3.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.899: level 1 is finished
dve2lts-sym, 4.317: level 2 is finished
dve2lts-sym, 4.697: level 3 is finished
dve2lts-sym, 5.004: level 4 is finished
dve2lts-sym, 5.176: level 5 is finished
dve2lts-sym, 5.302: level 6 is finished
dve2lts-sym, 5.430: level 7 is finished
dve2lts-sym, 5.562: level 8 is finished
dve2lts-sym, 5.702: level 9 is finished
dve2lts-sym, 5.789: level 10 is finished
dve2lts-sym, 5.863: level 11 is finished
dve2lts-sym, 5.966: level 12 is finished
dve2lts-sym, 6.051: level 13 is finished
dve2lts-sym, 6.119: level 14 is finished
dve2lts-sym, 6.183: level 15 is finished
dve2lts-sym, 6.350: level 16 is finished
dve2lts-sym, 6.553: level 17 is finished
dve2lts-sym, 6.753: level 18 is finished
dve2lts-sym, 6.803: level 19 is finished
dve2lts-sym, 6.844: level 20 is finished
dve2lts-sym, 6.858: level 21 is finished
dve2lts-sym, 6.865: level 22 is finished
dve2lts-sym, 6.869: level 23 is finished
dve2lts-sym, 6.873: level 24 is finished
dve2lts-sym, 6.877: level 25 is finished
dve2lts-sym, 6.882: level 26 is finished
dve2lts-sym, 6.886: level 27 is finished
dve2lts-sym, 6.891: level 28 is finished
dve2lts-sym, 6.895: level 29 is finished
dve2lts-sym, 6.900: level 30 is finished
dve2lts-sym, 6.904: level 31 is finished
dve2lts-sym, 6.908: level 32 is finished
dve2lts-sym, 6.912: level 33 is finished
dve2lts-sym, 6.916: level 34 is finished
dve2lts-sym, 6.920: level 35 is finished
dve2lts-sym, 6.924: level 36 is finished
dve2lts-sym, 6.927: level 37 is finished
dve2lts-sym, 6.931: level 38 is finished
dve2lts-sym, 6.935: level 39 is finished
dve2lts-sym, 6.939: level 40 is finished
dve2lts-sym, 6.943: level 41 is finished
dve2lts-sym, 6.947: level 42 is finished
dve2lts-sym, 6.951: level 43 is finished
dve2lts-sym, 6.956: level 44 is finished
dve2lts-sym, 6.962: level 45 is finished
dve2lts-sym, 6.968: level 46 is finished
dve2lts-sym, 6.974: level 47 is finished
dve2lts-sym, 6.981: level 48 is finished
dve2lts-sym, 6.988: level 49 is finished
dve2lts-sym, 6.995: level 50 is finished
dve2lts-sym, 7.003: level 51 is finished
dve2lts-sym, 7.010: level 52 is finished
dve2lts-sym, 7.018: level 53 is finished
dve2lts-sym, 7.025: level 54 is finished
dve2lts-sym, 7.032: level 55 is finished
dve2lts-sym, 7.038: level 56 is finished
dve2lts-sym, 7.045: level 57 is finished
dve2lts-sym, 7.050: level 58 is finished
dve2lts-sym, 7.055: level 59 is finished
dve2lts-sym, 7.060: level 60 is finished
dve2lts-sym, 7.065: level 61 is finished
dve2lts-sym, 7.069: level 62 is finished
dve2lts-sym, 7.074: level 63 is finished
dve2lts-sym, 7.079: level 64 is finished
dve2lts-sym, 7.084: level 65 is finished
dve2lts-sym, 7.089: level 66 is finished
dve2lts-sym, 7.093: level 67 is finished
dve2lts-sym, 7.099: level 68 is finished
dve2lts-sym, 7.105: level 69 is finished
dve2lts-sym, 7.112: level 70 is finished
dve2lts-sym, 7.119: level 71 is finished
dve2lts-sym, 7.128: level 72 is finished
dve2lts-sym, 7.137: level 73 is finished
dve2lts-sym, 7.148: level 74 is finished
dve2lts-sym, 7.159: level 75 is finished
dve2lts-sym, 7.171: level 76 is finished
dve2lts-sym, 7.185: level 77 is finished
dve2lts-sym, 7.200: level 78 is finished
dve2lts-sym, 7.215: level 79 is finished
dve2lts-sym, 7.229: level 80 is finished
dve2lts-sym, 7.244: level 81 is finished
dve2lts-sym, 7.257: level 82 is finished
dve2lts-sym, 7.269: level 83 is finished
dve2lts-sym, 7.280: level 84 is finished
dve2lts-sym, 7.290: level 85 is finished
dve2lts-sym, 7.332: level 86 is finished
dve2lts-sym, 7.341: level 87 is finished
dve2lts-sym, 7.350: level 88 is finished
dve2lts-sym, 7.359: level 89 is finished
dve2lts-sym, 7.369: level 90 is finished
dve2lts-sym, 7.377: level 91 is finished
dve2lts-sym, 7.386: level 92 is finished
dve2lts-sym, 7.396: level 93 is finished
dve2lts-sym, 7.406: level 94 is finished
dve2lts-sym, 7.415: level 95 is finished
dve2lts-sym, 7.427: level 96 is finished
dve2lts-sym, 7.441: level 97 is finished
dve2lts-sym, 7.456: level 98 is finished
dve2lts-sym, 7.473: level 99 is finished
dve2lts-sym, 7.493: level 100 is finished
dve2lts-sym, 7.516: level 101 is finished
dve2lts-sym, 7.541: level 102 is finished
dve2lts-sym, 7.567: level 103 is finished
dve2lts-sym, 7.594: level 104 is finished
dve2lts-sym, 7.622: level 105 is finished
dve2lts-sym, 7.654: level 106 is finished
dve2lts-sym, 7.683: level 107 is finished
dve2lts-sym, 7.709: level 108 is finished
dve2lts-sym, 7.733: level 109 is finished
dve2lts-sym, 7.753: level 110 is finished
dve2lts-sym, 7.772: level 111 is finished
dve2lts-sym, 7.788: level 112 is finished
dve2lts-sym, 7.805: level 113 is finished
dve2lts-sym, 7.821: level 114 is finished
dve2lts-sym, 7.835: level 115 is finished
dve2lts-sym, 7.850: level 116 is finished
dve2lts-sym, 7.865: level 117 is finished
dve2lts-sym, 7.880: level 118 is finished
dve2lts-sym, 7.895: level 119 is finished
dve2lts-sym, 7.911: level 120 is finished
dve2lts-sym, 7.928: level 121 is finished
dve2lts-sym, 7.948: level 122 is finished
dve2lts-sym, 7.967: level 123 is finished
dve2lts-sym, 7.989: level 124 is finished
dve2lts-sym, 8.015: level 125 is finished
dve2lts-sym, 8.044: level 126 is finished
dve2lts-sym, 8.076: level 127 is finished
dve2lts-sym, 8.115: level 128 is finished
dve2lts-sym, 8.157: level 129 is finished
dve2lts-sym, 8.197: level 130 is finished
dve2lts-sym, 8.239: level 131 is finished
dve2lts-sym, 8.281: level 132 is finished
dve2lts-sym, 8.345: level 133 is finished
dve2lts-sym, 8.382: level 134 is finished
dve2lts-sym, 8.418: level 135 is finished
dve2lts-sym, 8.449: level 136 is finished
dve2lts-sym, 8.478: level 137 is finished
dve2lts-sym, 8.503: level 138 is finished
dve2lts-sym, 8.527: level 139 is finished
dve2lts-sym, 8.550: level 140 is finished
dve2lts-sym, 8.572: level 141 is finished
dve2lts-sym, 8.593: level 142 is finished
dve2lts-sym, 8.615: level 143 is finished
dve2lts-sym, 8.637: level 144 is finished
dve2lts-sym, 8.660: level 145 is finished
dve2lts-sym, 8.683: level 146 is finished
dve2lts-sym, 8.707: level 147 is finished
dve2lts-sym, 8.733: level 148 is finished
dve2lts-sym, 8.763: level 149 is finished
dve2lts-sym, 8.794: level 150 is finished
dve2lts-sym, 8.830: level 151 is finished
dve2lts-sym, 8.900: level 152 is finished
dve2lts-sym, 8.947: level 153 is finished
dve2lts-sym, 9.000: level 154 is finished
dve2lts-sym, 9.052: level 155 is finished
dve2lts-sym, 9.108: level 156 is finished
dve2lts-sym, 9.165: level 157 is finished
dve2lts-sym, 9.222: level 158 is finished
dve2lts-sym, 9.274: level 159 is finished
dve2lts-sym, 9.320: level 160 is finished
dve2lts-sym, 9.363: level 161 is finished
dve2lts-sym, 9.403: level 162 is finished
dve2lts-sym, 9.437: level 163 is finished
dve2lts-sym, 9.469: level 164 is finished
dve2lts-sym, 9.500: level 165 is finished
dve2lts-sym, 9.530: level 166 is finished
dve2lts-sym, 9.560: level 167 is finished
dve2lts-sym, 9.589: level 168 is finished
dve2lts-sym, 9.619: level 169 is finished
dve2lts-sym, 9.649: level 170 is finished
dve2lts-sym, 9.678: level 171 is finished
dve2lts-sym, 9.709: level 172 is finished
dve2lts-sym, 9.743: level 173 is finished
dve2lts-sym, 9.778: level 174 is finished
dve2lts-sym, 9.816: level 175 is finished
dve2lts-sym, 9.860: level 176 is finished
dve2lts-sym, 9.935: level 177 is finished
dve2lts-sym, 9.984: level 178 is finished
dve2lts-sym, 10.038: level 179 is finished
dve2lts-sym, 10.096: level 180 is finished
dve2lts-sym, 10.155: level 181 is finished
dve2lts-sym, 10.216: level 182 is finished
dve2lts-sym, 10.276: level 183 is finished
dve2lts-sym, 10.334: level 184 is finished
dve2lts-sym, 10.387: level 185 is finished
dve2lts-sym, 10.435: level 186 is finished
dve2lts-sym, 10.478: level 187 is finished
dve2lts-sym, 10.522: level 188 is finished
dve2lts-sym, 10.563: level 189 is finished
dve2lts-sym, 10.602: level 190 is finished
dve2lts-sym, 10.641: level 191 is finished
dve2lts-sym, 10.681: level 192 is finished
dve2lts-sym, 10.717: level 193 is finished
dve2lts-sym, 10.753: level 194 is finished
dve2lts-sym, 10.790: level 195 is finished
dve2lts-sym, 10.830: level 196 is finished
dve2lts-sym, 10.899: level 197 is finished
dve2lts-sym, 10.945: level 198 is finished
dve2lts-sym, 10.997: level 199 is finished
dve2lts-sym, 11.054: level 200 is finished
dve2lts-sym, 11.117: level 201 is finished
dve2lts-sym, 11.179: level 202 is finished
dve2lts-sym, 11.247: level 203 is finished
dve2lts-sym, 11.320: level 204 is finished
dve2lts-sym, 11.395: level 205 is finished
dve2lts-sym, 11.469: level 206 is finished
dve2lts-sym, 11.543: level 207 is finished
dve2lts-sym, 11.614: level 208 is finished
dve2lts-sym, 11.687: level 209 is finished
dve2lts-sym, 11.757: level 210 is finished
dve2lts-sym, 11.819: level 211 is finished
dve2lts-sym, 11.902: level 212 is finished
dve2lts-sym, 11.960: level 213 is finished
dve2lts-sym, 12.014: level 214 is finished
dve2lts-sym, 12.068: level 215 is finished
dve2lts-sym, 12.122: level 216 is finished
dve2lts-sym, 12.174: level 217 is finished
dve2lts-sym, 12.226: level 218 is finished
dve2lts-sym, 12.277: level 219 is finished
dve2lts-sym, 12.334: level 220 is finished
dve2lts-sym, 12.396: level 221 is finished
dve2lts-sym, 12.462: level 222 is finished
dve2lts-sym, 12.531: level 223 is finished
dve2lts-sym, 12.608: level 224 is finished
dve2lts-sym, 12.691: level 225 is finished
dve2lts-sym, 12.783: level 226 is finished
dve2lts-sym, 12.906: level 227 is finished
dve2lts-sym, 13.010: level 228 is finished
dve2lts-sym, 13.116: level 229 is finished
dve2lts-sym, 13.224: level 230 is finished
dve2lts-sym, 13.329: level 231 is finished
dve2lts-sym, 13.432: level 232 is finished
dve2lts-sym, 13.531: level 233 is finished
dve2lts-sym, 13.622: level 234 is finished
dve2lts-sym, 13.707: level 235 is finished
dve2lts-sym, 13.787: level 236 is finished
dve2lts-sym, 13.889: level 237 is finished
dve2lts-sym, 13.968: level 238 is finished
dve2lts-sym, 14.041: level 239 is finished
dve2lts-sym, 14.115: level 240 is finished
dve2lts-sym, 14.186: level 241 is finished
dve2lts-sym, 14.261: level 242 is finished
dve2lts-sym, 14.333: level 243 is finished
dve2lts-sym, 14.406: level 244 is finished
dve2lts-sym, 14.486: level 245 is finished
dve2lts-sym, 14.570: level 246 is finished
dve2lts-sym, 14.660: level 247 is finished
dve2lts-sym, 14.760: level 248 is finished
dve2lts-sym, 14.899: level 249 is finished
dve2lts-sym, 15.018: level 250 is finished
dve2lts-sym, 15.144: level 251 is finished
dve2lts-sym, 15.284: level 252 is finished
dve2lts-sym, 15.434: level 253 is finished
dve2lts-sym, 15.585: level 254 is finished
dve2lts-sym, 15.738: level 255 is finished
dve2lts-sym, 15.920: level 256 is finished
dve2lts-sym, 16.074: level 257 is finished
dve2lts-sym, 16.217: level 258 is finished
dve2lts-sym, 16.350: level 259 is finished
dve2lts-sym, 16.502: level 260 is finished
dve2lts-sym, 16.624: level 261 is finished
dve2lts-sym, 16.747: level 262 is finished
dve2lts-sym, 16.860: level 263 is finished
dve2lts-sym, 16.978: level 264 is finished
dve2lts-sym, 17.087: level 265 is finished
dve2lts-sym, 17.195: level 266 is finished
dve2lts-sym, 17.306: level 267 is finished
dve2lts-sym, 17.420: level 268 is finished
dve2lts-sym, 17.566: level 269 is finished
dve2lts-sym, 17.695: level 270 is finished
dve2lts-sym, 17.825: level 271 is finished
dve2lts-sym, 17.971: level 272 is finished
dve2lts-sym, 18.127: level 273 is finished
dve2lts-sym, 18.293: level 274 is finished
dve2lts-sym, 18.496: level 275 is finished
dve2lts-sym, 18.693: level 276 is finished
dve2lts-sym, 18.907: level 277 is finished
dve2lts-sym, 19.130: level 278 is finished
dve2lts-sym, 19.360: level 279 is finished
dve2lts-sym, 19.626: level 280 is finished
dve2lts-sym, 19.869: level 281 is finished
dve2lts-sym, 20.127: level 282 is finished
dve2lts-sym, 20.351: level 283 is finished
dve2lts-sym, 20.571: level 284 is finished
dve2lts-sym, 20.781: level 285 is finished
dve2lts-sym, 20.988: level 286 is finished
dve2lts-sym, 21.209: level 287 is finished
dve2lts-sym, 21.400: level 288 is finished
dve2lts-sym, 21.580: level 289 is finished
dve2lts-sym, 21.758: level 290 is finished
dve2lts-sym, 21.931: level 291 is finished
dve2lts-sym, 22.134: level 292 is finished
dve2lts-sym, 22.325: level 293 is finished
dve2lts-sym, 22.523: level 294 is finished
dve2lts-sym, 22.729: level 295 is finished
dve2lts-sym, 22.951: level 296 is finished
dve2lts-sym, 23.212: level 297 is finished
dve2lts-sym, 23.460: level 298 is finished
dve2lts-sym, 23.720: level 299 is finished
dve2lts-sym, 24.041: level 300 is finished
dve2lts-sym, 24.356: level 301 is finished
dve2lts-sym, 24.680: level 302 is finished
dve2lts-sym, 25.047: level 303 is finished
dve2lts-sym, 25.400: level 304 is finished
dve2lts-sym, 25.762: level 305 is finished
dve2lts-sym, 26.145: level 306 is finished
dve2lts-sym, 26.491: level 307 is finished
dve2lts-sym, 26.836: level 308 is finished
dve2lts-sym, 27.199: level 309 is finished
dve2lts-sym, 27.538: level 310 is finished
dve2lts-sym, 27.852: level 311 is finished
dve2lts-sym, 28.188: level 312 is finished
dve2lts-sym, 28.486: level 313 is finished
dve2lts-sym, 28.778: level 314 is finished
dve2lts-sym, 29.088: level 315 is finished
dve2lts-sym, 29.378: level 316 is finished
dve2lts-sym, 29.706: level 317 is finished
dve2lts-sym, 30.019: level 318 is finished
dve2lts-sym, 30.341: level 319 is finished
dve2lts-sym, 30.714: level 320 is finished
dve2lts-sym, 31.086: level 321 is finished
dve2lts-sym, 31.472: level 322 is finished
dve2lts-sym, 31.909: level 323 is finished
dve2lts-sym, 32.358: level 324 is finished
dve2lts-sym, 32.868: level 325 is finished
dve2lts-sym, 33.364: level 326 is finished
dve2lts-sym, 33.893: level 327 is finished
dve2lts-sym, 34.425: level 328 is finished
dve2lts-sym, 35.002: level 329 is finished
dve2lts-sym, 35.544: level 330 is finished
dve2lts-sym, 36.102: level 331 is finished
dve2lts-sym, 36.656: level 332 is finished
dve2lts-sym, 37.189: level 333 is finished
dve2lts-sym, 37.761: level 334 is finished
dve2lts-sym, 39.172: level 335 is finished
dve2lts-sym, 40.301: level 336 is finished
dve2lts-sym, 40.892: level 337 is finished
dve2lts-sym, 41.423: level 338 is finished
dve2lts-sym, 41.963: level 339 is finished
dve2lts-sym, 42.451: level 340 is finished
dve2lts-sym, 43.002: level 341 is finished
dve2lts-sym, 43.537: level 342 is finished
dve2lts-sym, 44.118: level 343 is finished
dve2lts-sym, 44.767: level 344 is finished
dve2lts-sym, 45.464: level 345 is finished
dve2lts-sym, 46.192: level 346 is finished
dve2lts-sym, 46.983: level 347 is finished
dve2lts-sym, 47.859: level 348 is finished
dve2lts-sym, 48.811: level 349 is finished
dve2lts-sym, 49.774: level 350 is finished
dve2lts-sym, 50.774: level 351 is finished
dve2lts-sym, 51.815: level 352 is finished
dve2lts-sym, 52.873: level 353 is finished
dve2lts-sym, 53.861: level 354 is finished
dve2lts-sym, 54.712: level 355 is finished
dve2lts-sym, 55.569: level 356 is finished
dve2lts-sym, 56.379: level 357 is finished
dve2lts-sym, 57.193: level 358 is finished
dve2lts-sym, 57.933: level 359 is finished
dve2lts-sym, 58.600: level 360 is finished
dve2lts-sym, 59.288: level 361 is finished
dve2lts-sym, 59.955: level 362 is finished
dve2lts-sym, 60.576: level 363 is finished
dve2lts-sym, 61.229: level 364 is finished
dve2lts-sym, 61.900: level 365 is finished
dve2lts-sym, 62.557: level 366 is finished
dve2lts-sym, 63.274: level 367 is finished
dve2lts-sym, 63.982: level 368 is finished
dve2lts-sym, 64.763: level 369 is finished
dve2lts-sym, 65.555: level 370 is finished
dve2lts-sym, 66.380: level 371 is finished
dve2lts-sym, 67.305: level 372 is finished
dve2lts-sym, 68.290: level 373 is finished
dve2lts-sym, 69.347: level 374 is finished
dve2lts-sym, 70.393: level 375 is finished
dve2lts-sym, 72.486: level 376 is finished
dve2lts-sym, 74.700: level 377 is finished
dve2lts-sym, 76.025: level 378 is finished
dve2lts-sym, 77.242: level 379 is finished
dve2lts-sym, 78.394: level 380 is finished
dve2lts-sym, 79.483: level 381 is finished
dve2lts-sym, 80.463: level 382 is finished
dve2lts-sym, 81.327: level 383 is finished
dve2lts-sym, 82.097: level 384 is finished
dve2lts-sym, 82.790: level 385 is finished
dve2lts-sym, 83.416: level 386 is finished
dve2lts-sym, 83.941: level 387 is finished
dve2lts-sym, 84.417: level 388 is finished
dve2lts-sym, 84.824: level 389 is finished
dve2lts-sym, 85.157: level 390 is finished
dve2lts-sym, 85.433: level 391 is finished
dve2lts-sym, 85.663: level 392 is finished
dve2lts-sym, 85.883: level 393 is finished
dve2lts-sym, 86.029: level 394 is finished
dve2lts-sym, 86.146: level 395 is finished
dve2lts-sym, 86.240: level 396 is finished
dve2lts-sym, 86.318: level 397 is finished
dve2lts-sym, 86.378: level 398 is finished
dve2lts-sym, 86.426: level 399 is finished
dve2lts-sym, 86.465: level 400 is finished
dve2lts-sym, 86.496: level 401 is finished
dve2lts-sym, 86.521: level 402 is finished
dve2lts-sym, 86.542: level 403 is finished
dve2lts-sym, 86.559: level 404 is finished
dve2lts-sym, 86.573: level 405 is finished
dve2lts-sym, 86.584: level 406 is finished
dve2lts-sym, 86.593: level 407 is finished
dve2lts-sym, 86.600: level 408 is finished
dve2lts-sym, 86.606: level 409 is finished
dve2lts-sym, 86.611: level 410 is finished
dve2lts-sym, 86.615: level 411 is finished
dve2lts-sym, 86.619: level 412 is finished
dve2lts-sym, 86.622: level 413 is finished
dve2lts-sym, 86.625: level 414 is finished
dve2lts-sym, 86.628: level 415 is finished
dve2lts-sym, 86.629: level 416 is finished
dve2lts-sym, 86.630: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 86.630: reachability took 83.290 real 3872.990 user 75.940 sys
dve2lts-sym, 86.630: counting visited states...
dve2lts-sym, 86.889: counting took 0.260 real 11.520 user 0.580 sys
dve2lts-sym, 86.890: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
