Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 34->31 groups
dve2lts-sym, 1.046: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.628: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 2.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.144: level 1 is finished
dve2lts-sym, 2.510: level 2 is finished
dve2lts-sym, 2.845: level 3 is finished
dve2lts-sym, 3.106: level 4 is finished
dve2lts-sym, 3.289: level 5 is finished
dve2lts-sym, 3.441: level 6 is finished
dve2lts-sym, 3.607: level 7 is finished
dve2lts-sym, 3.815: level 8 is finished
dve2lts-sym, 3.978: level 9 is finished
dve2lts-sym, 4.145: level 10 is finished
dve2lts-sym, 4.292: level 11 is finished
dve2lts-sym, 4.431: level 12 is finished
dve2lts-sym, 4.540: level 13 is finished
dve2lts-sym, 4.642: level 14 is finished
dve2lts-sym, 4.757: level 15 is finished
dve2lts-sym, 4.948: level 16 is finished
dve2lts-sym, 5.336: level 17 is finished
dve2lts-sym, 5.573: level 18 is finished
dve2lts-sym, 5.675: level 19 is finished
dve2lts-sym, 5.796: level 20 is finished
dve2lts-sym, 5.946: level 21 is finished
dve2lts-sym, 6.021: level 22 is finished
dve2lts-sym, 6.055: level 23 is finished
dve2lts-sym, 6.079: level 24 is finished
dve2lts-sym, 6.094: level 25 is finished
dve2lts-sym, 6.098: level 26 is finished
dve2lts-sym, 6.103: level 27 is finished
dve2lts-sym, 6.105: level 28 is finished
dve2lts-sym, 6.105: level 29 is finished
dve2lts-sym, 6.106: level 30 is finished
dve2lts-sym, 6.107: level 31 is finished
dve2lts-sym, 6.109: level 32 is finished
dve2lts-sym, 6.111: level 33 is finished
dve2lts-sym, 6.113: level 34 is finished
dve2lts-sym, 6.117: level 35 is finished
dve2lts-sym, 6.118: level 36 is finished
dve2lts-sym, 6.118: level 37 is finished
dve2lts-sym, 6.119: level 38 is finished
dve2lts-sym, 6.119: level 39 is finished
dve2lts-sym, 6.121: level 40 is finished
dve2lts-sym, 6.124: level 41 is finished
dve2lts-sym, 6.126: level 42 is finished
dve2lts-sym, 6.127: level 43 is finished
dve2lts-sym, 6.129: level 44 is finished
dve2lts-sym, 6.134: level 45 is finished
dve2lts-sym, 6.138: level 46 is finished
dve2lts-sym, 6.142: level 47 is finished
dve2lts-sym, 6.144: level 48 is finished
dve2lts-sym, 6.147: level 49 is finished
dve2lts-sym, 6.149: level 50 is finished
dve2lts-sym, 6.150: level 51 is finished
dve2lts-sym, 6.151: level 52 is finished
dve2lts-sym, 6.152: level 53 is finished
dve2lts-sym, 6.153: level 54 is finished
dve2lts-sym, 6.154: level 55 is finished
dve2lts-sym, 6.154: level 56 is finished
dve2lts-sym, 6.154: level 57 is finished
dve2lts-sym, 6.155: level 58 is finished
dve2lts-sym, 6.156: level 59 is finished
dve2lts-sym, 6.157: level 60 is finished
dve2lts-sym, 6.158: level 61 is finished
dve2lts-sym, 6.159: level 62 is finished
dve2lts-sym, 6.161: level 63 is finished
dve2lts-sym, 6.163: level 64 is finished
dve2lts-sym, 6.171: level 65 is finished
dve2lts-sym, 6.178: level 66 is finished
dve2lts-sym, 6.181: level 67 is finished
dve2lts-sym, 6.186: level 68 is finished
dve2lts-sym, 6.198: level 69 is finished
dve2lts-sym, 6.208: level 70 is finished
dve2lts-sym, 6.215: level 71 is finished
dve2lts-sym, 6.219: level 72 is finished
dve2lts-sym, 6.223: level 73 is finished
dve2lts-sym, 6.227: level 74 is finished
dve2lts-sym, 6.229: level 75 is finished
dve2lts-sym, 6.230: level 76 is finished
dve2lts-sym, 6.231: level 77 is finished
dve2lts-sym, 6.233: level 78 is finished
dve2lts-sym, 6.233: level 79 is finished
dve2lts-sym, 6.234: level 80 is finished
dve2lts-sym, 6.235: level 81 is finished
dve2lts-sym, 6.236: level 82 is finished
dve2lts-sym, 6.237: level 83 is finished
dve2lts-sym, 6.238: level 84 is finished
dve2lts-sym, 6.239: level 85 is finished
dve2lts-sym, 6.240: level 86 is finished
dve2lts-sym, 6.241: level 87 is finished
dve2lts-sym, 6.243: level 88 is finished
dve2lts-sym, 6.251: level 89 is finished
dve2lts-sym, 6.258: level 90 is finished
dve2lts-sym, 6.261: level 91 is finished
dve2lts-sym, 6.266: level 92 is finished
dve2lts-sym, 6.275: level 93 is finished
dve2lts-sym, 6.283: level 94 is finished
dve2lts-sym, 6.288: level 95 is finished
dve2lts-sym, 6.292: level 96 is finished
dve2lts-sym, 6.296: level 97 is finished
dve2lts-sym, 6.298: level 98 is finished
dve2lts-sym, 6.301: level 99 is finished
dve2lts-sym, 6.302: level 100 is finished
dve2lts-sym, 6.303: level 101 is finished
dve2lts-sym, 6.304: level 102 is finished
dve2lts-sym, 6.304: level 103 is finished
dve2lts-sym, 6.305: level 104 is finished
dve2lts-sym, 6.306: level 105 is finished
dve2lts-sym, 6.306: level 106 is finished
dve2lts-sym, 6.307: level 107 is finished
dve2lts-sym, 6.308: level 108 is finished
dve2lts-sym, 6.308: level 109 is finished
dve2lts-sym, 6.310: level 110 is finished
dve2lts-sym, 6.310: level 111 is finished
dve2lts-sym, 6.312: level 112 is finished
dve2lts-sym, 6.317: level 113 is finished
dve2lts-sym, 6.321: level 114 is finished
dve2lts-sym, 6.323: level 115 is finished
dve2lts-sym, 6.325: level 116 is finished
dve2lts-sym, 6.329: level 117 is finished
dve2lts-sym, 6.333: level 118 is finished
dve2lts-sym, 6.336: level 119 is finished
dve2lts-sym, 6.338: level 120 is finished
dve2lts-sym, 6.340: level 121 is finished
dve2lts-sym, 6.342: level 122 is finished
dve2lts-sym, 6.343: level 123 is finished
dve2lts-sym, 6.344: level 124 is finished
dve2lts-sym, 6.344: level 125 is finished
dve2lts-sym, 6.345: level 126 is finished
dve2lts-sym, 6.345: level 127 is finished
dve2lts-sym, 6.346: level 128 is finished
dve2lts-sym, 6.346: level 129 is finished
dve2lts-sym, 6.346: level 130 is finished
dve2lts-sym, 6.347: level 131 is finished
dve2lts-sym, 6.347: level 132 is finished
dve2lts-sym, 6.347: level 133 is finished
dve2lts-sym, 6.348: level 134 is finished
dve2lts-sym, 6.348: level 135 is finished
dve2lts-sym, 6.348: level 136 is finished
dve2lts-sym, 6.349: level 137 is finished
dve2lts-sym, 6.350: level 138 is finished
dve2lts-sym, 6.351: level 139 is finished
dve2lts-sym, 6.352: level 140 is finished
dve2lts-sym, 6.353: level 141 is finished
dve2lts-sym, 6.354: level 142 is finished
dve2lts-sym, 6.355: level 143 is finished
dve2lts-sym, 6.356: level 144 is finished
dve2lts-sym, 6.357: level 145 is finished
dve2lts-sym, 6.357: level 146 is finished
dve2lts-sym, 6.358: level 147 is finished
dve2lts-sym, 6.358: level 148 is finished
dve2lts-sym, 6.359: level 149 is finished
dve2lts-sym, 6.359: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.359: reachability took 4.710 real 0.270 user 4.430 sys
dve2lts-sym, 6.359: counting visited states...
dve2lts-sym, 6.360: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.360: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
