Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regrouping: 48->42 groups
dve2lts-sym, 1.437: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.437: Creating a multi-core ListDD domain.
dve2lts-sym, 2.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.197: got initial state
dve2lts-sym, 2.197: level 0 is finished
dve2lts-sym, 2.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.842: level 1 is finished
dve2lts-sym, 3.522: level 2 is finished
dve2lts-sym, 4.075: level 3 is finished
dve2lts-sym, 4.472: level 4 is finished
dve2lts-sym, 4.687: level 5 is finished
dve2lts-sym, 4.835: level 6 is finished
dve2lts-sym, 4.977: level 7 is finished
dve2lts-sym, 5.106: level 8 is finished
dve2lts-sym, 5.229: level 9 is finished
dve2lts-sym, 5.347: level 10 is finished
dve2lts-sym, 5.455: level 11 is finished
dve2lts-sym, 5.570: level 12 is finished
dve2lts-sym, 5.675: level 13 is finished
dve2lts-sym, 5.772: level 14 is finished
dve2lts-sym, 5.839: level 15 is finished
dve2lts-sym, 6.037: level 16 is finished
dve2lts-sym, 6.412: level 17 is finished
dve2lts-sym, 6.644: level 18 is finished
dve2lts-sym, 6.718: level 19 is finished
dve2lts-sym, 6.768: level 20 is finished
dve2lts-sym, 6.789: level 21 is finished
dve2lts-sym, 6.796: level 22 is finished
dve2lts-sym, 6.804: level 23 is finished
dve2lts-sym, 6.813: level 24 is finished
dve2lts-sym, 6.820: level 25 is finished
dve2lts-sym, 6.828: level 26 is finished
dve2lts-sym, 6.836: level 27 is finished
dve2lts-sym, 6.842: level 28 is finished
dve2lts-sym, 6.850: level 29 is finished
dve2lts-sym, 6.856: level 30 is finished
dve2lts-sym, 6.859: level 31 is finished
dve2lts-sym, 6.862: level 32 is finished
dve2lts-sym, 6.865: level 33 is finished
dve2lts-sym, 6.868: level 34 is finished
dve2lts-sym, 6.870: level 35 is finished
dve2lts-sym, 6.872: level 36 is finished
dve2lts-sym, 6.874: level 37 is finished
dve2lts-sym, 6.876: level 38 is finished
dve2lts-sym, 6.878: level 39 is finished
dve2lts-sym, 6.883: level 40 is finished
dve2lts-sym, 6.892: level 41 is finished
dve2lts-sym, 6.901: level 42 is finished
dve2lts-sym, 6.905: level 43 is finished
dve2lts-sym, 6.912: level 44 is finished
dve2lts-sym, 6.929: level 45 is finished
dve2lts-sym, 6.951: level 46 is finished
dve2lts-sym, 6.971: level 47 is finished
dve2lts-sym, 6.999: level 48 is finished
dve2lts-sym, 7.034: level 49 is finished
dve2lts-sym, 7.080: level 50 is finished
dve2lts-sym, 7.132: level 51 is finished
dve2lts-sym, 7.185: level 52 is finished
dve2lts-sym, 7.241: level 53 is finished
dve2lts-sym, 7.289: level 54 is finished
dve2lts-sym, 7.334: level 55 is finished
dve2lts-sym, 7.370: level 56 is finished
dve2lts-sym, 7.405: level 57 is finished
dve2lts-sym, 7.429: level 58 is finished
dve2lts-sym, 7.448: level 59 is finished
dve2lts-sym, 7.461: level 60 is finished
dve2lts-sym, 7.480: level 61 is finished
dve2lts-sym, 7.498: level 62 is finished
dve2lts-sym, 7.514: level 63 is finished
dve2lts-sym, 7.528: level 64 is finished
dve2lts-sym, 7.546: level 65 is finished
dve2lts-sym, 7.566: level 66 is finished
dve2lts-sym, 7.580: level 67 is finished
dve2lts-sym, 7.600: level 68 is finished
dve2lts-sym, 7.637: level 69 is finished
dve2lts-sym, 7.680: level 70 is finished
dve2lts-sym, 7.719: level 71 is finished
dve2lts-sym, 7.775: level 72 is finished
dve2lts-sym, 7.854: level 73 is finished
dve2lts-sym, 7.952: level 74 is finished
dve2lts-sym, 8.063: level 75 is finished
dve2lts-sym, 8.206: level 76 is finished
dve2lts-sym, 8.376: level 77 is finished
dve2lts-sym, 8.574: level 78 is finished
dve2lts-sym, 8.797: level 79 is finished
dve2lts-sym, 9.019: level 80 is finished
dve2lts-sym, 9.235: level 81 is finished
dve2lts-sym, 9.423: level 82 is finished
dve2lts-sym, 9.588: level 83 is finished
dve2lts-sym, 9.704: level 84 is finished
dve2lts-sym, 9.817: level 85 is finished
dve2lts-sym, 9.922: level 86 is finished
dve2lts-sym, 10.019: level 87 is finished
dve2lts-sym, 10.104: level 88 is finished
dve2lts-sym, 10.192: level 89 is finished
dve2lts-sym, 10.284: level 90 is finished
dve2lts-sym, 10.366: level 91 is finished
dve2lts-sym, 10.444: level 92 is finished
dve2lts-sym, 10.531: level 93 is finished
dve2lts-sym, 10.622: level 94 is finished
dve2lts-sym, 10.714: level 95 is finished
dve2lts-sym, 10.834: level 96 is finished
dve2lts-sym, 10.994: level 97 is finished
dve2lts-sym, 11.197: level 98 is finished
dve2lts-sym, 11.427: level 99 is finished
dve2lts-sym, 11.739: level 100 is finished
dve2lts-sym, 12.121: level 101 is finished
dve2lts-sym, 12.568: level 102 is finished
dve2lts-sym, 13.067: level 103 is finished
dve2lts-sym, 13.602: level 104 is finished
dve2lts-sym, 14.158: level 105 is finished
dve2lts-sym, 14.729: level 106 is finished
dve2lts-sym, 15.276: level 107 is finished
dve2lts-sym, 15.777: level 108 is finished
dve2lts-sym, 16.249: level 109 is finished
dve2lts-sym, 16.626: level 110 is finished
dve2lts-sym, 16.944: level 111 is finished
dve2lts-sym, 17.193: level 112 is finished
dve2lts-sym, 17.444: level 113 is finished
dve2lts-sym, 17.682: level 114 is finished
dve2lts-sym, 17.885: level 115 is finished
dve2lts-sym, 18.099: level 116 is finished
dve2lts-sym, 18.311: level 117 is finished
dve2lts-sym, 18.516: level 118 is finished
dve2lts-sym, 18.728: level 119 is finished
dve2lts-sym, 18.947: level 120 is finished
dve2lts-sym, 19.184: level 121 is finished
dve2lts-sym, 19.445: level 122 is finished
dve2lts-sym, 19.735: level 123 is finished
dve2lts-sym, 20.108: level 124 is finished
dve2lts-sym, 20.575: level 125 is finished
dve2lts-sym, 21.132: level 126 is finished
dve2lts-sym, 21.789: level 127 is finished
dve2lts-sym, 22.576: level 128 is finished
dve2lts-sym, 23.447: level 129 is finished
dve2lts-sym, 24.375: level 130 is finished
dve2lts-sym, 25.360: level 131 is finished
dve2lts-sym, 26.347: level 132 is finished
dve2lts-sym, 27.308: level 133 is finished
dve2lts-sym, 28.166: level 134 is finished
dve2lts-sym, 28.918: level 135 is finished
dve2lts-sym, 29.581: level 136 is finished
dve2lts-sym, 30.152: level 137 is finished
dve2lts-sym, 30.617: level 138 is finished
dve2lts-sym, 31.028: level 139 is finished
dve2lts-sym, 31.435: level 140 is finished
dve2lts-sym, 31.811: level 141 is finished
dve2lts-sym, 32.167: level 142 is finished
dve2lts-sym, 32.534: level 143 is finished
dve2lts-sym, 32.908: level 144 is finished
dve2lts-sym, 33.296: level 145 is finished
dve2lts-sym, 33.695: level 146 is finished
dve2lts-sym, 34.104: level 147 is finished
dve2lts-sym, 34.575: level 148 is finished
dve2lts-sym, 35.119: level 149 is finished
dve2lts-sym, 35.741: level 150 is finished
dve2lts-sym, 36.481: level 151 is finished
dve2lts-sym, 37.421: level 152 is finished
dve2lts-sym, 38.527: level 153 is finished
dve2lts-sym, 39.761: level 154 is finished
dve2lts-sym, 41.078: level 155 is finished
dve2lts-sym, 42.460: level 156 is finished
dve2lts-sym, 43.875: level 157 is finished
dve2lts-sym, 45.271: level 158 is finished
dve2lts-sym, 46.554: level 159 is finished
dve2lts-sym, 47.692: level 160 is finished
dve2lts-sym, 48.712: level 161 is finished
dve2lts-sym, 49.593: level 162 is finished
dve2lts-sym, 50.306: level 163 is finished
dve2lts-sym, 50.946: level 164 is finished
dve2lts-sym, 51.530: level 165 is finished
dve2lts-sym, 52.091: level 166 is finished
dve2lts-sym, 52.614: level 167 is finished
dve2lts-sym, 53.140: level 168 is finished
dve2lts-sym, 53.690: level 169 is finished
dve2lts-sym, 54.250: level 170 is finished
dve2lts-sym, 54.811: level 171 is finished
dve2lts-sym, 55.422: level 172 is finished
dve2lts-sym, 56.090: level 173 is finished
dve2lts-sym, 56.797: level 174 is finished
dve2lts-sym, 57.597: level 175 is finished
dve2lts-sym, 58.543: level 176 is finished
dve2lts-sym, 59.625: level 177 is finished
dve2lts-sym, 60.812: level 178 is finished
dve2lts-sym, 62.139: level 179 is finished
dve2lts-sym, 63.602: level 180 is finished
dve2lts-sym, 65.124: level 181 is finished
dve2lts-sym, 66.640: level 182 is finished
dve2lts-sym, 68.119: level 183 is finished
dve2lts-sym, 69.527: level 184 is finished
dve2lts-sym, 70.823: level 185 is finished
dve2lts-sym, 71.957: level 186 is finished
dve2lts-sym, 72.957: level 187 is finished
dve2lts-sym, 73.890: level 188 is finished
dve2lts-sym, 74.740: level 189 is finished
dve2lts-sym, 75.493: level 190 is finished
dve2lts-sym, 76.219: level 191 is finished
dve2lts-sym, 76.921: level 192 is finished
dve2lts-sym, 77.600: level 193 is finished
dve2lts-sym, 78.304: level 194 is finished
dve2lts-sym, 79.015: level 195 is finished
dve2lts-sym, 79.783: level 196 is finished
dve2lts-sym, 80.634: level 197 is finished
dve2lts-sym, 81.560: level 198 is finished
dve2lts-sym, 82.588: level 199 is finished
dve2lts-sym, 83.791: level 200 is finished
dve2lts-sym, 85.137: level 201 is finished
dve2lts-sym, 86.603: level 202 is finished
dve2lts-sym, 88.211: level 203 is finished
dve2lts-sym, 90.005: level 204 is finished
dve2lts-sym, 91.898: level 205 is finished
dve2lts-sym, 93.783: level 206 is finished
dve2lts-sym, 95.630: level 207 is finished
dve2lts-sym, 97.471: level 208 is finished
dve2lts-sym, 99.275: level 209 is finished
dve2lts-sym, 100.970: level 210 is finished
dve2lts-sym, 102.450: level 211 is finished
dve2lts-sym, 103.824: level 212 is finished
dve2lts-sym, 105.118: level 213 is finished
dve2lts-sym, 106.276: level 214 is finished
dve2lts-sym, 107.322: level 215 is finished
dve2lts-sym, 108.371: level 216 is finished
dve2lts-sym, 109.429: level 217 is finished
dve2lts-sym, 110.498: level 218 is finished
dve2lts-sym, 111.551: level 219 is finished
dve2lts-sym, 112.696: level 220 is finished
dve2lts-sym, 113.951: level 221 is finished
dve2lts-sym, 115.317: level 222 is finished
dve2lts-sym, 116.793: level 223 is finished
dve2lts-sym, 118.514: level 224 is finished
dve2lts-sym, 120.426: level 225 is finished
dve2lts-sym, 122.511: level 226 is finished
dve2lts-sym, 124.786: level 227 is finished
dve2lts-sym, 127.326: level 228 is finished
dve2lts-sym, 130.002: level 229 is finished
dve2lts-sym, 132.696: level 230 is finished
dve2lts-sym, 135.378: level 231 is finished
dve2lts-sym, 138.037: level 232 is finished
dve2lts-sym, 140.620: level 233 is finished
dve2lts-sym, 142.998: level 234 is finished
dve2lts-sym, 145.160: level 235 is finished
dve2lts-sym, 147.168: level 236 is finished
dve2lts-sym, 149.072: level 237 is finished
dve2lts-sym, 150.826: level 238 is finished
dve2lts-sym, 152.467: level 239 is finished
dve2lts-sym, 154.096: level 240 is finished
dve2lts-sym, 155.729: level 241 is finished
dve2lts-sym, 157.358: level 242 is finished
dve2lts-sym, 158.965: level 243 is finished
dve2lts-sym, 160.659: level 244 is finished
dve2lts-sym, 162.482: level 245 is finished
dve2lts-sym, 164.431: level 246 is finished
dve2lts-sym, 166.502: level 247 is finished
dve2lts-sym, 168.886: level 248 is finished
dve2lts-sym, 171.566: level 249 is finished
dve2lts-sym, 174.505: level 250 is finished
dve2lts-sym, 177.733: level 251 is finished
dve2lts-sym, 181.430: level 252 is finished
dve2lts-sym, 185.429: level 253 is finished
dve2lts-sym, 189.571: level 254 is finished
dve2lts-sym, 193.795: level 255 is finished
dve2lts-sym, 198.094: level 256 is finished
dve2lts-sym, 202.340: level 257 is finished
dve2lts-sym, 206.369: level 258 is finished
dve2lts-sym, 210.098: level 259 is finished
dve2lts-sym, 213.591: level 260 is finished
dve2lts-sym, 216.877: level 261 is finished
dve2lts-sym, 219.888: level 262 is finished
dve2lts-sym, 222.683: level 263 is finished
dve2lts-sym, 225.433: level 264 is finished
dve2lts-sym, 228.163: level 265 is finished
dve2lts-sym, 230.871: level 266 is finished
dve2lts-sym, 233.540: level 267 is finished
dve2lts-sym, 236.334: level 268 is finished
dve2lts-sym, 239.285: level 269 is finished
dve2lts-sym, 242.373: level 270 is finished
dve2lts-sym, 245.621: level 271 is finished
dve2lts-sym, 249.270: level 272 is finished
dve2lts-sym, 253.255: level 273 is finished
dve2lts-sym, 257.578: level 274 is finished
dve2lts-sym, 262.302: level 275 is finished
dve2lts-sym, 267.750: level 276 is finished
dve2lts-sym, 273.743: level 277 is finished
dve2lts-sym, 280.042: level 278 is finished
dve2lts-sym, 286.589: level 279 is finished
dve2lts-sym, 293.536: level 280 is finished
dve2lts-sym, 300.599: level 281 is finished
dve2lts-sym, 307.494: level 282 is finished
dve2lts-sym, 314.093: level 283 is finished
dve2lts-sym, 320.454: level 284 is finished
dve2lts-sym, 326.518: level 285 is finished
dve2lts-sym, 332.132: level 286 is finished
dve2lts-sym, 337.240: level 287 is finished
dve2lts-sym, 342.178: level 288 is finished
dve2lts-sym, 346.998: level 289 is finished
dve2lts-sym, 351.665: level 290 is finished
dve2lts-sym, 356.179: level 291 is finished
dve2lts-sym, 360.832: level 292 is finished
dve2lts-sym, 365.650: level 293 is finished
dve2lts-sym, 370.620: level 294 is finished
dve2lts-sym, 375.762: level 295 is finished
dve2lts-sym, 381.395: level 296 is finished
dve2lts-sym, 387.423: level 297 is finished
dve2lts-sym, 393.809: level 298 is finished
dve2lts-sym, 400.735: level 299 is finished
dve2lts-sym, 408.637: level 300 is finished
dve2lts-sym, 417.316: level 301 is finished
dve2lts-sym, 426.329: level 302 is finished
dve2lts-sym, 435.745: level 303 is finished
dve2lts-sym, 445.927: level 304 is finished
dve2lts-sym, 456.505: level 305 is finished
dve2lts-sym, 467.011: level 306 is finished
dve2lts-sym, 477.264: level 307 is finished
dve2lts-sym, 487.433: level 308 is finished
dve2lts-sym, 497.319: level 309 is finished
dve2lts-sym, 506.672: level 310 is finished
dve2lts-sym, 515.249: level 311 is finished
dve2lts-sym, 523.514: level 312 is finished
dve2lts-sym, 531.569: level 313 is finished
dve2lts-sym, 539.328: level 314 is finished
dve2lts-sym, 546.715: level 315 is finished
dve2lts-sym, 554.229: level 316 is finished
dve2lts-sym, 561.878: level 317 is finished
dve2lts-sym, 569.676: level 318 is finished
dve2lts-sym, 577.652: level 319 is finished
dve2lts-sym, 586.310: level 320 is finished
dve2lts-sym, 595.456: level 321 is finished
dve2lts-sym, 605.086: level 322 is finished
dve2lts-sym, 615.417: level 323 is finished
dve2lts-sym, 626.994: level 324 is finished
dve2lts-sym, 639.518: level 325 is finished
dve2lts-sym, 652.502: level 326 is finished
dve2lts-sym, 666.044: level 327 is finished
dve2lts-sym, 680.720: level 328 is finished
dve2lts-sym, 696.104: level 329 is finished
dve2lts-sym, 711.386: level 330 is finished
dve2lts-sym, 726.476: level 331 is finished
dve2lts-sym, 741.855: level 332 is finished
dve2lts-sym, 757.268: level 333 is finished
dve2lts-sym, 772.269: level 334 is finished
dve2lts-sym, 809.635: level 335 is finished
dve2lts-sym, 831.841: level 336 is finished
dve2lts-sym, 845.798: level 337 is finished
dve2lts-sym, 859.134: level 338 is finished
dve2lts-sym, 871.330: level 339 is finished
dve2lts-sym, 883.368: level 340 is finished
dve2lts-sym, 895.549: level 341 is finished
dve2lts-sym, 907.893: level 342 is finished
dve2lts-sym, 920.463: level 343 is finished
dve2lts-sym, 934.121: level 344 is finished
dve2lts-sym, 948.726: level 345 is finished
dve2lts-sym, 964.278: level 346 is finished
dve2lts-sym, 981.027: level 347 is finished
dve2lts-sym, 999.854: level 348 is finished
dve2lts-sym, 1020.262: level 349 is finished
dve2lts-sym, 1041.326: level 350 is finished
dve2lts-sym, 1063.136: level 351 is finished
dve2lts-sym, 1086.298: level 352 is finished
dve2lts-sym, 1110.120: level 353 is finished
dve2lts-sym, 1132.297: level 354 is finished
dve2lts-sym, 1152.909: level 355 is finished
dve2lts-sym, 1173.530: level 356 is finished
dve2lts-sym, 1193.944: level 357 is finished
