Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.411: Regroup specification: gs
dve2lts-sym, 1.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.411: Regroup macro Cols: cs,cn
dve2lts-sym, 1.411: Regroup Column Sort
dve2lts-sym, 1.411: Regroup Column Nub
dve2lts-sym, 1.411: Regroup macro Rows: rs,rn
dve2lts-sym, 1.411: Regroup Row Sort
dve2lts-sym, 1.411: Regroup Row Nub
dve2lts-sym, 1.411: Regroup Column sWaps
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.418: Regrouping: 48->42 groups
dve2lts-sym, 1.418: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.418: Creating a multi-core ListDD domain.
dve2lts-sym, 2.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.812: got initial state
dve2lts-sym, 2.812: level 0 is finished
dve2lts-sym, 3.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.433: level 1 is finished
dve2lts-sym, 3.902: level 2 is finished
dve2lts-sym, 4.272: level 3 is finished
dve2lts-sym, 4.582: level 4 is finished
dve2lts-sym, 4.731: level 5 is finished
dve2lts-sym, 4.852: level 6 is finished
dve2lts-sym, 4.962: level 7 is finished
dve2lts-sym, 5.057: level 8 is finished
dve2lts-sym, 5.140: level 9 is finished
dve2lts-sym, 5.213: level 10 is finished
dve2lts-sym, 5.291: level 11 is finished
dve2lts-sym, 5.356: level 12 is finished
dve2lts-sym, 5.413: level 13 is finished
dve2lts-sym, 5.478: level 14 is finished
dve2lts-sym, 5.529: level 15 is finished
dve2lts-sym, 5.653: level 16 is finished
dve2lts-sym, 5.800: level 17 is finished
dve2lts-sym, 5.938: level 18 is finished
dve2lts-sym, 5.969: level 19 is finished
dve2lts-sym, 6.006: level 20 is finished
dve2lts-sym, 6.025: level 21 is finished
dve2lts-sym, 6.030: level 22 is finished
dve2lts-sym, 6.035: level 23 is finished
dve2lts-sym, 6.040: level 24 is finished
dve2lts-sym, 6.045: level 25 is finished
dve2lts-sym, 6.050: level 26 is finished
dve2lts-sym, 6.055: level 27 is finished
dve2lts-sym, 6.060: level 28 is finished
dve2lts-sym, 6.065: level 29 is finished
dve2lts-sym, 6.069: level 30 is finished
dve2lts-sym, 6.074: level 31 is finished
dve2lts-sym, 6.078: level 32 is finished
dve2lts-sym, 6.082: level 33 is finished
dve2lts-sym, 6.086: level 34 is finished
dve2lts-sym, 6.089: level 35 is finished
dve2lts-sym, 6.093: level 36 is finished
dve2lts-sym, 6.097: level 37 is finished
dve2lts-sym, 6.101: level 38 is finished
dve2lts-sym, 6.104: level 39 is finished
dve2lts-sym, 6.109: level 40 is finished
dve2lts-sym, 6.113: level 41 is finished
dve2lts-sym, 6.118: level 42 is finished
dve2lts-sym, 6.122: level 43 is finished
dve2lts-sym, 6.127: level 44 is finished
dve2lts-sym, 6.134: level 45 is finished
dve2lts-sym, 6.140: level 46 is finished
dve2lts-sym, 6.147: level 47 is finished
dve2lts-sym, 6.154: level 48 is finished
dve2lts-sym, 6.161: level 49 is finished
dve2lts-sym, 6.168: level 50 is finished
dve2lts-sym, 6.176: level 51 is finished
dve2lts-sym, 6.184: level 52 is finished
dve2lts-sym, 6.192: level 53 is finished
dve2lts-sym, 6.199: level 54 is finished
dve2lts-sym, 6.206: level 55 is finished
dve2lts-sym, 6.212: level 56 is finished
dve2lts-sym, 6.219: level 57 is finished
dve2lts-sym, 6.224: level 58 is finished
dve2lts-sym, 6.229: level 59 is finished
dve2lts-sym, 6.234: level 60 is finished
dve2lts-sym, 6.239: level 61 is finished
dve2lts-sym, 6.244: level 62 is finished
dve2lts-sym, 6.249: level 63 is finished
dve2lts-sym, 6.254: level 64 is finished
dve2lts-sym, 6.259: level 65 is finished
dve2lts-sym, 6.264: level 66 is finished
dve2lts-sym, 6.268: level 67 is finished
dve2lts-sym, 6.274: level 68 is finished
dve2lts-sym, 6.281: level 69 is finished
dve2lts-sym, 6.288: level 70 is finished
dve2lts-sym, 6.295: level 71 is finished
dve2lts-sym, 6.304: level 72 is finished
dve2lts-sym, 6.313: level 73 is finished
dve2lts-sym, 6.324: level 74 is finished
dve2lts-sym, 6.335: level 75 is finished
dve2lts-sym, 6.348: level 76 is finished
dve2lts-sym, 6.361: level 77 is finished
dve2lts-sym, 6.376: level 78 is finished
dve2lts-sym, 6.391: level 79 is finished
dve2lts-sym, 6.406: level 80 is finished
dve2lts-sym, 6.420: level 81 is finished
dve2lts-sym, 6.434: level 82 is finished
dve2lts-sym, 6.446: level 83 is finished
dve2lts-sym, 6.456: level 84 is finished
dve2lts-sym, 6.467: level 85 is finished
dve2lts-sym, 6.476: level 86 is finished
dve2lts-sym, 6.486: level 87 is finished
dve2lts-sym, 6.494: level 88 is finished
dve2lts-sym, 6.550: level 89 is finished
dve2lts-sym, 6.560: level 90 is finished
dve2lts-sym, 6.568: level 91 is finished
dve2lts-sym, 6.577: level 92 is finished
dve2lts-sym, 6.587: level 93 is finished
dve2lts-sym, 6.596: level 94 is finished
dve2lts-sym, 6.606: level 95 is finished
dve2lts-sym, 6.618: level 96 is finished
dve2lts-sym, 6.632: level 97 is finished
dve2lts-sym, 6.647: level 98 is finished
dve2lts-sym, 6.663: level 99 is finished
dve2lts-sym, 6.684: level 100 is finished
dve2lts-sym, 6.706: level 101 is finished
dve2lts-sym, 6.730: level 102 is finished
dve2lts-sym, 6.756: level 103 is finished
dve2lts-sym, 6.783: level 104 is finished
dve2lts-sym, 6.810: level 105 is finished
dve2lts-sym, 6.839: level 106 is finished
dve2lts-sym, 6.871: level 107 is finished
dve2lts-sym, 6.895: level 108 is finished
dve2lts-sym, 6.919: level 109 is finished
dve2lts-sym, 6.939: level 110 is finished
dve2lts-sym, 6.957: level 111 is finished
dve2lts-sym, 6.973: level 112 is finished
dve2lts-sym, 6.989: level 113 is finished
dve2lts-sym, 7.004: level 114 is finished
dve2lts-sym, 7.018: level 115 is finished
dve2lts-sym, 7.033: level 116 is finished
dve2lts-sym, 7.048: level 117 is finished
dve2lts-sym, 7.062: level 118 is finished
dve2lts-sym, 7.078: level 119 is finished
dve2lts-sym, 7.093: level 120 is finished
dve2lts-sym, 7.110: level 121 is finished
dve2lts-sym, 7.127: level 122 is finished
dve2lts-sym, 7.146: level 123 is finished
dve2lts-sym, 7.186: level 124 is finished
dve2lts-sym, 7.212: level 125 is finished
dve2lts-sym, 7.240: level 126 is finished
dve2lts-sym, 7.272: level 127 is finished
dve2lts-sym, 7.308: level 128 is finished
dve2lts-sym, 7.353: level 129 is finished
dve2lts-sym, 7.392: level 130 is finished
dve2lts-sym, 7.433: level 131 is finished
dve2lts-sym, 7.473: level 132 is finished
dve2lts-sym, 7.513: level 133 is finished
dve2lts-sym, 7.549: level 134 is finished
dve2lts-sym, 7.582: level 135 is finished
dve2lts-sym, 7.616: level 136 is finished
dve2lts-sym, 7.644: level 137 is finished
dve2lts-sym, 7.669: level 138 is finished
dve2lts-sym, 7.690: level 139 is finished
dve2lts-sym, 7.712: level 140 is finished
dve2lts-sym, 7.733: level 141 is finished
dve2lts-sym, 7.754: level 142 is finished
dve2lts-sym, 7.774: level 143 is finished
dve2lts-sym, 7.796: level 144 is finished
dve2lts-sym, 7.818: level 145 is finished
dve2lts-sym, 7.859: level 146 is finished
dve2lts-sym, 7.882: level 147 is finished
dve2lts-sym, 7.908: level 148 is finished
dve2lts-sym, 7.936: level 149 is finished
dve2lts-sym, 7.966: level 150 is finished
dve2lts-sym, 8.000: level 151 is finished
dve2lts-sym, 8.042: level 152 is finished
dve2lts-sym, 8.092: level 153 is finished
dve2lts-sym, 8.142: level 154 is finished
dve2lts-sym, 8.193: level 155 is finished
dve2lts-sym, 8.246: level 156 is finished
dve2lts-sym, 8.303: level 157 is finished
dve2lts-sym, 8.359: level 158 is finished
dve2lts-sym, 8.408: level 159 is finished
dve2lts-sym, 8.454: level 160 is finished
dve2lts-sym, 8.496: level 161 is finished
dve2lts-sym, 8.566: level 162 is finished
dve2lts-sym, 8.600: level 163 is finished
dve2lts-sym, 8.632: level 164 is finished
dve2lts-sym, 8.662: level 165 is finished
dve2lts-sym, 8.691: level 166 is finished
dve2lts-sym, 8.718: level 167 is finished
dve2lts-sym, 8.745: level 168 is finished
dve2lts-sym, 8.774: level 169 is finished
dve2lts-sym, 8.802: level 170 is finished
dve2lts-sym, 8.830: level 171 is finished
dve2lts-sym, 8.859: level 172 is finished
dve2lts-sym, 8.891: level 173 is finished
dve2lts-sym, 8.924: level 174 is finished
dve2lts-sym, 8.959: level 175 is finished
dve2lts-sym, 9.001: level 176 is finished
dve2lts-sym, 9.048: level 177 is finished
dve2lts-sym, 9.098: level 178 is finished
dve2lts-sym, 9.149: level 179 is finished
dve2lts-sym, 9.230: level 180 is finished
dve2lts-sym, 9.291: level 181 is finished
dve2lts-sym, 9.350: level 182 is finished
dve2lts-sym, 9.407: level 183 is finished
dve2lts-sym, 9.462: level 184 is finished
dve2lts-sym, 9.514: level 185 is finished
dve2lts-sym, 9.561: level 186 is finished
dve2lts-sym, 9.604: level 187 is finished
dve2lts-sym, 9.644: level 188 is finished
dve2lts-sym, 9.682: level 189 is finished
dve2lts-sym, 9.718: level 190 is finished
dve2lts-sym, 9.754: level 191 is finished
dve2lts-sym, 9.789: level 192 is finished
dve2lts-sym, 9.824: level 193 is finished
dve2lts-sym, 9.891: level 194 is finished
dve2lts-sym, 9.925: level 195 is finished
dve2lts-sym, 9.964: level 196 is finished
dve2lts-sym, 10.004: level 197 is finished
dve2lts-sym, 10.047: level 198 is finished
dve2lts-sym, 10.094: level 199 is finished
dve2lts-sym, 10.146: level 200 is finished
dve2lts-sym, 10.205: level 201 is finished
dve2lts-sym, 10.267: level 202 is finished
dve2lts-sym, 10.332: level 203 is finished
dve2lts-sym, 10.403: level 204 is finished
dve2lts-sym, 10.476: level 205 is finished
dve2lts-sym, 10.581: level 206 is finished
dve2lts-sym, 10.652: level 207 is finished
dve2lts-sym, 10.724: level 208 is finished
dve2lts-sym, 10.793: level 209 is finished
dve2lts-sym, 10.861: level 210 is finished
dve2lts-sym, 10.921: level 211 is finished
dve2lts-sym, 10.977: level 212 is finished
dve2lts-sym, 11.033: level 213 is finished
dve2lts-sym, 11.083: level 214 is finished
dve2lts-sym, 11.131: level 215 is finished
dve2lts-sym, 11.205: level 216 is finished
dve2lts-sym, 11.254: level 217 is finished
dve2lts-sym, 11.303: level 218 is finished
dve2lts-sym, 11.351: level 219 is finished
dve2lts-sym, 11.404: level 220 is finished
dve2lts-sym, 11.461: level 221 is finished
dve2lts-sym, 11.524: level 222 is finished
dve2lts-sym, 11.591: level 223 is finished
dve2lts-sym, 11.665: level 224 is finished
dve2lts-sym, 11.747: level 225 is finished
dve2lts-sym, 11.835: level 226 is finished
dve2lts-sym, 11.961: level 227 is finished
dve2lts-sym, 12.061: level 228 is finished
dve2lts-sym, 12.164: level 229 is finished
dve2lts-sym, 12.270: level 230 is finished
dve2lts-sym, 12.374: level 231 is finished
dve2lts-sym, 12.474: level 232 is finished
dve2lts-sym, 12.601: level 233 is finished
dve2lts-sym, 12.692: level 234 is finished
dve2lts-sym, 12.776: level 235 is finished
dve2lts-sym, 12.853: level 236 is finished
dve2lts-sym, 12.929: level 237 is finished
dve2lts-sym, 13.003: level 238 is finished
dve2lts-sym, 13.070: level 239 is finished
dve2lts-sym, 13.140: level 240 is finished
dve2lts-sym, 13.237: level 241 is finished
dve2lts-sym, 13.306: level 242 is finished
dve2lts-sym, 13.373: level 243 is finished
dve2lts-sym, 13.444: level 244 is finished
dve2lts-sym, 13.523: level 245 is finished
dve2lts-sym, 13.603: level 246 is finished
dve2lts-sym, 13.690: level 247 is finished
dve2lts-sym, 13.786: level 248 is finished
dve2lts-sym, 13.912: level 249 is finished
dve2lts-sym, 14.027: level 250 is finished
dve2lts-sym, 14.151: level 251 is finished
dve2lts-sym, 14.291: level 252 is finished
dve2lts-sym, 14.438: level 253 is finished
dve2lts-sym, 14.611: level 254 is finished
dve2lts-sym, 14.763: level 255 is finished
dve2lts-sym, 14.916: level 256 is finished
dve2lts-sym, 15.064: level 257 is finished
dve2lts-sym, 15.223: level 258 is finished
dve2lts-sym, 15.354: level 259 is finished
dve2lts-sym, 15.481: level 260 is finished
dve2lts-sym, 15.600: level 261 is finished
dve2lts-sym, 15.735: level 262 is finished
dve2lts-sym, 15.841: level 263 is finished
dve2lts-sym, 15.949: level 264 is finished
dve2lts-sym, 16.054: level 265 is finished
dve2lts-sym, 16.159: level 266 is finished
dve2lts-sym, 16.265: level 267 is finished
dve2lts-sym, 16.397: level 268 is finished
dve2lts-sym, 16.513: level 269 is finished
dve2lts-sym, 16.634: level 270 is finished
dve2lts-sym, 16.758: level 271 is finished
dve2lts-sym, 16.915: level 272 is finished
dve2lts-sym, 17.066: level 273 is finished
dve2lts-sym, 17.229: level 274 is finished
dve2lts-sym, 17.402: level 275 is finished
dve2lts-sym, 17.619: level 276 is finished
dve2lts-sym, 17.829: level 277 is finished
dve2lts-sym, 18.047: level 278 is finished
dve2lts-sym, 18.296: level 279 is finished
dve2lts-sym, 18.532: level 280 is finished
dve2lts-sym, 18.770: level 281 is finished
dve2lts-sym, 19.024: level 282 is finished
dve2lts-sym, 19.244: level 283 is finished
dve2lts-sym, 19.484: level 284 is finished
dve2lts-sym, 19.688: level 285 is finished
dve2lts-sym, 19.884: level 286 is finished
dve2lts-sym, 20.085: level 287 is finished
dve2lts-sym, 20.263: level 288 is finished
dve2lts-sym, 20.436: level 289 is finished
dve2lts-sym, 20.604: level 290 is finished
dve2lts-sym, 20.789: level 291 is finished
dve2lts-sym, 20.963: level 292 is finished
dve2lts-sym, 21.143: level 293 is finished
dve2lts-sym, 21.350: level 294 is finished
dve2lts-sym, 21.544: level 295 is finished
dve2lts-sym, 21.756: level 296 is finished
dve2lts-sym, 22.004: level 297 is finished
dve2lts-sym, 22.239: level 298 is finished
dve2lts-sym, 22.490: level 299 is finished
dve2lts-sym, 22.791: level 300 is finished
dve2lts-sym, 23.099: level 301 is finished
dve2lts-sym, 23.430: level 302 is finished
dve2lts-sym, 23.757: level 303 is finished
dve2lts-sym, 24.125: level 304 is finished
dve2lts-sym, 24.479: level 305 is finished
dve2lts-sym, 24.848: level 306 is finished
dve2lts-sym, 25.188: level 307 is finished
dve2lts-sym, 25.544: level 308 is finished
dve2lts-sym, 25.898: level 309 is finished
dve2lts-sym, 26.216: level 310 is finished
dve2lts-sym, 26.510: level 311 is finished
dve2lts-sym, 26.818: level 312 is finished
dve2lts-sym, 27.097: level 313 is finished
dve2lts-sym, 27.393: level 314 is finished
dve2lts-sym, 27.659: level 315 is finished
dve2lts-sym, 27.956: level 316 is finished
dve2lts-sym, 28.239: level 317 is finished
dve2lts-sym, 28.528: level 318 is finished
dve2lts-sym, 28.868: level 319 is finished
dve2lts-sym, 29.196: level 320 is finished
dve2lts-sym, 29.566: level 321 is finished
dve2lts-sym, 29.962: level 322 is finished
dve2lts-sym, 30.349: level 323 is finished
dve2lts-sym, 30.817: level 324 is finished
dve2lts-sym, 31.308: level 325 is finished
dve2lts-sym, 31.798: level 326 is finished
dve2lts-sym, 32.295: level 327 is finished
dve2lts-sym, 32.828: level 328 is finished
dve2lts-sym, 33.392: level 329 is finished
dve2lts-sym, 33.943: level 330 is finished
dve2lts-sym, 34.487: level 331 is finished
dve2lts-sym, 35.028: level 332 is finished
dve2lts-sym, 35.562: level 333 is finished
dve2lts-sym, 36.065: level 334 is finished
dve2lts-sym, 37.349: level 335 is finished
dve2lts-sym, 38.638: level 336 is finished
dve2lts-sym, 39.201: level 337 is finished
dve2lts-sym, 39.700: level 338 is finished
dve2lts-sym, 40.182: level 339 is finished
dve2lts-sym, 40.645: level 340 is finished
dve2lts-sym, 41.131: level 341 is finished
dve2lts-sym, 41.641: level 342 is finished
dve2lts-sym, 42.170: level 343 is finished
dve2lts-sym, 42.767: level 344 is finished
dve2lts-sym, 43.395: level 345 is finished
dve2lts-sym, 44.074: level 346 is finished
dve2lts-sym, 44.835: level 347 is finished
dve2lts-sym, 45.687: level 348 is finished
dve2lts-sym, 46.611: level 349 is finished
dve2lts-sym, 47.553: level 350 is finished
dve2lts-sym, 48.545: level 351 is finished
dve2lts-sym, 49.558: level 352 is finished
dve2lts-sym, 50.600: level 353 is finished
dve2lts-sym, 51.598: level 354 is finished
dve2lts-sym, 52.438: level 355 is finished
dve2lts-sym, 53.257: level 356 is finished
dve2lts-sym, 54.085: level 357 is finished
dve2lts-sym, 54.863: level 358 is finished
dve2lts-sym, 55.569: level 359 is finished
dve2lts-sym, 56.197: level 360 is finished
dve2lts-sym, 56.831: level 361 is finished
dve2lts-sym, 57.454: level 362 is finished
dve2lts-sym, 58.029: level 363 is finished
dve2lts-sym, 58.605: level 364 is finished
dve2lts-sym, 59.193: level 365 is finished
dve2lts-sym, 59.799: level 366 is finished
dve2lts-sym, 60.415: level 367 is finished
dve2lts-sym, 61.070: level 368 is finished
dve2lts-sym, 61.764: level 369 is finished
dve2lts-sym, 62.495: level 370 is finished
dve2lts-sym, 63.275: level 371 is finished
dve2lts-sym, 64.126: level 372 is finished
dve2lts-sym, 65.040: level 373 is finished
dve2lts-sym, 65.993: level 374 is finished
dve2lts-sym, 66.988: level 375 is finished
dve2lts-sym, 68.045: level 376 is finished
dve2lts-sym, 71.079: level 377 is finished
dve2lts-sym, 72.477: level 378 is finished
dve2lts-sym, 73.645: level 379 is finished
dve2lts-sym, 74.770: level 380 is finished
dve2lts-sym, 75.785: level 381 is finished
dve2lts-sym, 76.733: level 382 is finished
dve2lts-sym, 77.560: level 383 is finished
dve2lts-sym, 78.321: level 384 is finished
dve2lts-sym, 79.021: level 385 is finished
dve2lts-sym, 79.611: level 386 is finished
dve2lts-sym, 80.138: level 387 is finished
dve2lts-sym, 80.586: level 388 is finished
dve2lts-sym, 80.960: level 389 is finished
dve2lts-sym, 81.287: level 390 is finished
dve2lts-sym, 81.573: level 391 is finished
dve2lts-sym, 81.780: level 392 is finished
dve2lts-sym, 81.965: level 393 is finished
dve2lts-sym, 82.098: level 394 is finished
dve2lts-sym, 82.204: level 395 is finished
dve2lts-sym, 82.307: level 396 is finished
dve2lts-sym, 82.393: level 397 is finished
dve2lts-sym, 82.449: level 398 is finished
dve2lts-sym, 82.492: level 399 is finished
dve2lts-sym, 82.526: level 400 is finished
dve2lts-sym, 82.554: level 401 is finished
dve2lts-sym, 82.577: level 402 is finished
dve2lts-sym, 82.596: level 403 is finished
dve2lts-sym, 82.611: level 404 is finished
dve2lts-sym, 82.623: level 405 is finished
dve2lts-sym, 82.633: level 406 is finished
dve2lts-sym, 82.640: level 407 is finished
dve2lts-sym, 82.647: level 408 is finished
dve2lts-sym, 82.653: level 409 is finished
dve2lts-sym, 82.657: level 410 is finished
dve2lts-sym, 82.661: level 411 is finished
dve2lts-sym, 82.664: level 412 is finished
dve2lts-sym, 82.667: level 413 is finished
dve2lts-sym, 82.670: level 414 is finished
dve2lts-sym, 82.672: level 415 is finished
dve2lts-sym, 82.673: level 416 is finished
dve2lts-sym, 82.674: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 82.674: reachability took 79.870 real 3708.260 user 78.220 sys
dve2lts-sym, 82.674: counting visited states...
dve2lts-sym, 82.939: counting took 0.260 real 12.080 user 0.380 sys
dve2lts-sym, 82.939: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
