Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 49->40 groups
dve2lts-sym, 1.140: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 2.469: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.480: level 0 is finished
dve2lts-sym, 2.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.580: level 1 is finished
dve2lts-sym, 2.646: level 2 is finished
dve2lts-sym, 2.694: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 2.775: level 5 is finished
dve2lts-sym, 2.792: level 6 is finished
dve2lts-sym, 2.816: level 7 is finished
dve2lts-sym, 2.835: level 8 is finished
dve2lts-sym, 2.848: level 9 is finished
dve2lts-sym, 2.861: level 10 is finished
dve2lts-sym, 2.876: level 11 is finished
dve2lts-sym, 2.887: level 12 is finished
dve2lts-sym, 2.900: level 13 is finished
dve2lts-sym, 2.920: level 14 is finished
dve2lts-sym, 2.936: level 15 is finished
dve2lts-sym, 2.951: level 16 is finished
dve2lts-sym, 2.968: level 17 is finished
dve2lts-sym, 3.014: level 18 is finished
dve2lts-sym, 3.069: level 19 is finished
dve2lts-sym, 3.097: level 20 is finished
dve2lts-sym, 3.107: level 21 is finished
dve2lts-sym, 3.127: level 22 is finished
dve2lts-sym, 3.150: level 23 is finished
dve2lts-sym, 3.167: level 24 is finished
dve2lts-sym, 3.180: level 25 is finished
dve2lts-sym, 3.185: level 26 is finished
dve2lts-sym, 3.189: level 27 is finished
dve2lts-sym, 3.192: level 28 is finished
dve2lts-sym, 3.193: level 29 is finished
dve2lts-sym, 3.194: level 30 is finished
dve2lts-sym, 3.196: level 31 is finished
dve2lts-sym, 3.197: level 32 is finished
dve2lts-sym, 3.198: level 33 is finished
dve2lts-sym, 3.199: level 34 is finished
dve2lts-sym, 3.200: level 35 is finished
dve2lts-sym, 3.201: level 36 is finished
dve2lts-sym, 3.201: level 37 is finished
dve2lts-sym, 3.202: level 38 is finished
dve2lts-sym, 3.203: level 39 is finished
dve2lts-sym, 3.204: level 40 is finished
dve2lts-sym, 3.205: level 41 is finished
dve2lts-sym, 3.205: level 42 is finished
dve2lts-sym, 3.206: level 43 is finished
dve2lts-sym, 3.207: level 44 is finished
dve2lts-sym, 3.207: level 45 is finished
dve2lts-sym, 3.208: level 46 is finished
dve2lts-sym, 3.209: level 47 is finished
dve2lts-sym, 3.210: level 48 is finished
dve2lts-sym, 3.211: level 49 is finished
dve2lts-sym, 3.212: level 50 is finished
dve2lts-sym, 3.213: level 51 is finished
dve2lts-sym, 3.214: level 52 is finished
dve2lts-sym, 3.216: level 53 is finished
dve2lts-sym, 3.217: level 54 is finished
dve2lts-sym, 3.219: level 55 is finished
dve2lts-sym, 3.221: level 56 is finished
dve2lts-sym, 3.223: level 57 is finished
dve2lts-sym, 3.226: level 58 is finished
dve2lts-sym, 3.229: level 59 is finished
dve2lts-sym, 3.233: level 60 is finished
dve2lts-sym, 3.236: level 61 is finished
dve2lts-sym, 3.241: level 62 is finished
dve2lts-sym, 3.246: level 63 is finished
dve2lts-sym, 3.252: level 64 is finished
dve2lts-sym, 3.258: level 65 is finished
dve2lts-sym, 3.263: level 66 is finished
dve2lts-sym, 3.268: level 67 is finished
dve2lts-sym, 3.273: level 68 is finished
dve2lts-sym, 3.277: level 69 is finished
dve2lts-sym, 3.280: level 70 is finished
dve2lts-sym, 3.283: level 71 is finished
dve2lts-sym, 3.286: level 72 is finished
dve2lts-sym, 3.288: level 73 is finished
dve2lts-sym, 3.291: level 74 is finished
dve2lts-sym, 3.294: level 75 is finished
dve2lts-sym, 3.296: level 76 is finished
dve2lts-sym, 3.299: level 77 is finished
dve2lts-sym, 3.301: level 78 is finished
dve2lts-sym, 3.304: level 79 is finished
dve2lts-sym, 3.306: level 80 is finished
dve2lts-sym, 3.308: level 81 is finished
dve2lts-sym, 3.310: level 82 is finished
dve2lts-sym, 3.313: level 83 is finished
dve2lts-sym, 3.315: level 84 is finished
dve2lts-sym, 3.317: level 85 is finished
dve2lts-sym, 3.321: level 86 is finished
dve2lts-sym, 3.326: level 87 is finished
dve2lts-sym, 3.331: level 88 is finished
dve2lts-sym, 3.336: level 89 is finished
dve2lts-sym, 3.343: level 90 is finished
dve2lts-sym, 3.351: level 91 is finished
dve2lts-sym, 3.361: level 92 is finished
dve2lts-sym, 3.373: level 93 is finished
dve2lts-sym, 3.385: level 94 is finished
dve2lts-sym, 3.400: level 95 is finished
dve2lts-sym, 3.420: level 96 is finished
dve2lts-sym, 3.439: level 97 is finished
dve2lts-sym, 3.459: level 98 is finished
dve2lts-sym, 3.480: level 99 is finished
dve2lts-sym, 3.501: level 100 is finished
dve2lts-sym, 3.520: level 101 is finished
dve2lts-sym, 3.536: level 102 is finished
dve2lts-sym, 3.550: level 103 is finished
dve2lts-sym, 3.561: level 104 is finished
dve2lts-sym, 3.570: level 105 is finished
dve2lts-sym, 3.577: level 106 is finished
dve2lts-sym, 3.583: level 107 is finished
dve2lts-sym, 3.589: level 108 is finished
dve2lts-sym, 3.596: level 109 is finished
dve2lts-sym, 3.602: level 110 is finished
dve2lts-sym, 3.609: level 111 is finished
dve2lts-sym, 3.617: level 112 is finished
dve2lts-sym, 3.624: level 113 is finished
dve2lts-sym, 3.630: level 114 is finished
dve2lts-sym, 3.636: level 115 is finished
dve2lts-sym, 3.643: level 116 is finished
dve2lts-sym, 3.649: level 117 is finished
dve2lts-sym, 3.656: level 118 is finished
dve2lts-sym, 3.663: level 119 is finished
dve2lts-sym, 3.672: level 120 is finished
dve2lts-sym, 3.684: level 121 is finished
dve2lts-sym, 3.699: level 122 is finished
dve2lts-sym, 3.716: level 123 is finished
dve2lts-sym, 3.740: level 124 is finished
dve2lts-sym, 3.769: level 125 is finished
dve2lts-sym, 3.802: level 126 is finished
dve2lts-sym, 3.839: level 127 is finished
dve2lts-sym, 3.882: level 128 is finished
dve2lts-sym, 3.932: level 129 is finished
dve2lts-sym, 3.986: level 130 is finished
dve2lts-sym, 4.042: level 131 is finished
dve2lts-sym, 4.103: level 132 is finished
dve2lts-sym, 4.161: level 133 is finished
dve2lts-sym, 4.214: level 134 is finished
dve2lts-sym, 4.263: level 135 is finished
dve2lts-sym, 4.304: level 136 is finished
dve2lts-sym, 4.338: level 137 is finished
dve2lts-sym, 4.366: level 138 is finished
dve2lts-sym, 4.388: level 139 is finished
dve2lts-sym, 4.405: level 140 is finished
dve2lts-sym, 4.423: level 141 is finished
dve2lts-sym, 4.440: level 142 is finished
dve2lts-sym, 4.454: level 143 is finished
dve2lts-sym, 4.469: level 144 is finished
dve2lts-sym, 4.486: level 145 is finished
dve2lts-sym, 4.502: level 146 is finished
dve2lts-sym, 4.517: level 147 is finished
dve2lts-sym, 4.533: level 148 is finished
dve2lts-sym, 4.546: level 149 is finished
dve2lts-sym, 4.560: level 150 is finished
dve2lts-sym, 4.573: level 151 is finished
dve2lts-sym, 4.589: level 152 is finished
dve2lts-sym, 4.606: level 153 is finished
dve2lts-sym, 4.627: level 154 is finished
dve2lts-sym, 4.655: level 155 is finished
dve2lts-sym, 4.692: level 156 is finished
dve2lts-sym, 4.735: level 157 is finished
dve2lts-sym, 4.790: level 158 is finished
dve2lts-sym, 4.854: level 159 is finished
dve2lts-sym, 4.929: level 160 is finished
dve2lts-sym, 5.013: level 161 is finished
dve2lts-sym, 5.106: level 162 is finished
dve2lts-sym, 5.208: level 163 is finished
dve2lts-sym, 5.315: level 164 is finished
dve2lts-sym, 5.425: level 165 is finished
dve2lts-sym, 5.526: level 166 is finished
dve2lts-sym, 5.620: level 167 is finished
dve2lts-sym, 5.704: level 168 is finished
dve2lts-sym, 5.781: level 169 is finished
dve2lts-sym, 5.844: level 170 is finished
dve2lts-sym, 5.899: level 171 is finished
dve2lts-sym, 5.943: level 172 is finished
dve2lts-sym, 5.981: level 173 is finished
dve2lts-sym, 6.011: level 174 is finished
dve2lts-sym, 6.041: level 175 is finished
dve2lts-sym, 6.068: level 176 is finished
dve2lts-sym, 6.095: level 177 is finished
dve2lts-sym, 6.119: level 178 is finished
dve2lts-sym, 6.143: level 179 is finished
dve2lts-sym, 6.165: level 180 is finished
dve2lts-sym, 6.186: level 181 is finished
dve2lts-sym, 6.208: level 182 is finished
dve2lts-sym, 6.230: level 183 is finished
dve2lts-sym, 6.253: level 184 is finished
dve2lts-sym, 6.280: level 185 is finished
dve2lts-sym, 6.311: level 186 is finished
dve2lts-sym, 6.347: level 187 is finished
dve2lts-sym, 6.391: level 188 is finished
dve2lts-sym, 6.449: level 189 is finished
dve2lts-sym, 6.516: level 190 is finished
dve2lts-sym, 6.594: level 191 is finished
dve2lts-sym, 6.688: level 192 is finished
dve2lts-sym, 6.799: level 193 is finished
dve2lts-sym, 6.919: level 194 is finished
dve2lts-sym, 7.051: level 195 is finished
dve2lts-sym, 7.193: level 196 is finished
dve2lts-sym, 7.335: level 197 is finished
dve2lts-sym, 7.479: level 198 is finished
dve2lts-sym, 7.613: level 199 is finished
dve2lts-sym, 7.738: level 200 is finished
dve2lts-sym, 7.850: level 201 is finished
dve2lts-sym, 7.948: level 202 is finished
dve2lts-sym, 8.034: level 203 is finished
dve2lts-sym, 8.106: level 204 is finished
dve2lts-sym, 8.171: level 205 is finished
dve2lts-sym, 8.226: level 206 is finished
dve2lts-sym, 8.271: level 207 is finished
dve2lts-sym, 8.309: level 208 is finished
dve2lts-sym, 8.344: level 209 is finished
dve2lts-sym, 8.375: level 210 is finished
dve2lts-sym, 8.403: level 211 is finished
dve2lts-sym, 8.430: level 212 is finished
dve2lts-sym, 8.468: level 213 is finished
dve2lts-sym, 8.495: level 214 is finished
dve2lts-sym, 8.521: level 215 is finished
dve2lts-sym, 8.549: level 216 is finished
dve2lts-sym, 8.579: level 217 is finished
dve2lts-sym, 8.613: level 218 is finished
dve2lts-sym, 8.653: level 219 is finished
dve2lts-sym, 8.700: level 220 is finished
dve2lts-sym, 8.755: level 221 is finished
dve2lts-sym, 8.821: level 222 is finished
dve2lts-sym, 8.903: level 223 is finished
dve2lts-sym, 9.000: level 224 is finished
dve2lts-sym, 9.107: level 225 is finished
dve2lts-sym, 9.246: level 226 is finished
dve2lts-sym, 9.378: level 227 is finished
dve2lts-sym, 9.518: level 228 is finished
dve2lts-sym, 9.663: level 229 is finished
dve2lts-sym, 9.820: level 230 is finished
dve2lts-sym, 9.956: level 231 is finished
dve2lts-sym, 10.085: level 232 is finished
dve2lts-sym, 10.219: level 233 is finished
dve2lts-sym, 10.325: level 234 is finished
dve2lts-sym, 10.420: level 235 is finished
dve2lts-sym, 10.503: level 236 is finished
dve2lts-sym, 10.570: level 237 is finished
dve2lts-sym, 10.627: level 238 is finished
dve2lts-sym, 10.675: level 239 is finished
dve2lts-sym, 10.715: level 240 is finished
dve2lts-sym, 10.750: level 241 is finished
dve2lts-sym, 10.781: level 242 is finished
dve2lts-sym, 10.810: level 243 is finished
dve2lts-sym, 10.849: level 244 is finished
dve2lts-sym, 10.874: level 245 is finished
dve2lts-sym, 10.900: level 246 is finished
dve2lts-sym, 10.925: level 247 is finished
dve2lts-sym, 10.951: level 248 is finished
dve2lts-sym, 10.979: level 249 is finished
dve2lts-sym, 11.010: level 250 is finished
dve2lts-sym, 11.048: level 251 is finished
dve2lts-sym, 11.091: level 252 is finished
dve2lts-sym, 11.144: level 253 is finished
dve2lts-sym, 11.207: level 254 is finished
dve2lts-sym, 11.278: level 255 is finished
dve2lts-sym, 11.363: level 256 is finished
dve2lts-sym, 11.464: level 257 is finished
dve2lts-sym, 11.586: level 258 is finished
dve2lts-sym, 11.702: level 259 is finished
dve2lts-sym, 11.837: level 260 is finished
dve2lts-sym, 11.958: level 261 is finished
dve2lts-sym, 12.096: level 262 is finished
dve2lts-sym, 12.208: level 263 is finished
dve2lts-sym, 12.312: level 264 is finished
dve2lts-sym, 12.408: level 265 is finished
dve2lts-sym, 12.493: level 266 is finished
dve2lts-sym, 12.569: level 267 is finished
dve2lts-sym, 12.632: level 268 is finished
dve2lts-sym, 12.687: level 269 is finished
dve2lts-sym, 12.749: level 270 is finished
dve2lts-sym, 12.786: level 271 is finished
dve2lts-sym, 12.837: level 272 is finished
dve2lts-sym, 12.866: level 273 is finished
dve2lts-sym, 12.891: level 274 is finished
dve2lts-sym, 12.914: level 275 is finished
dve2lts-sym, 12.935: level 276 is finished
dve2lts-sym, 12.956: level 277 is finished
dve2lts-sym, 12.976: level 278 is finished
dve2lts-sym, 12.997: level 279 is finished
dve2lts-sym, 13.019: level 280 is finished
dve2lts-sym, 13.042: level 281 is finished
dve2lts-sym, 13.068: level 282 is finished
dve2lts-sym, 13.099: level 283 is finished
dve2lts-sym, 13.135: level 284 is finished
dve2lts-sym, 13.204: level 285 is finished
dve2lts-sym, 13.256: level 286 is finished
dve2lts-sym, 13.331: level 287 is finished
dve2lts-sym, 13.415: level 288 is finished
dve2lts-sym, 13.489: level 289 is finished
dve2lts-sym, 13.569: level 290 is finished
dve2lts-sym, 13.654: level 291 is finished
dve2lts-sym, 13.752: level 292 is finished
dve2lts-sym, 13.838: level 293 is finished
dve2lts-sym, 13.921: level 294 is finished
dve2lts-sym, 13.998: level 295 is finished
dve2lts-sym, 14.072: level 296 is finished
dve2lts-sym, 14.154: level 297 is finished
dve2lts-sym, 14.210: level 298 is finished
dve2lts-sym, 14.258: level 299 is finished
dve2lts-sym, 14.301: level 300 is finished
dve2lts-sym, 14.336: level 301 is finished
dve2lts-sym, 14.367: level 302 is finished
dve2lts-sym, 14.394: level 303 is finished
dve2lts-sym, 14.416: level 304 is finished
dve2lts-sym, 14.435: level 305 is finished
dve2lts-sym, 14.453: level 306 is finished
dve2lts-sym, 14.470: level 307 is finished
dve2lts-sym, 14.486: level 308 is finished
dve2lts-sym, 14.501: level 309 is finished
dve2lts-sym, 14.517: level 310 is finished
dve2lts-sym, 14.532: level 311 is finished
dve2lts-sym, 14.549: level 312 is finished
dve2lts-sym, 14.567: level 313 is finished
dve2lts-sym, 14.589: level 314 is finished
dve2lts-sym, 14.613: level 315 is finished
dve2lts-sym, 14.642: level 316 is finished
dve2lts-sym, 14.675: level 317 is finished
dve2lts-sym, 14.715: level 318 is finished
dve2lts-sym, 14.758: level 319 is finished
dve2lts-sym, 14.823: level 320 is finished
dve2lts-sym, 14.874: level 321 is finished
dve2lts-sym, 14.929: level 322 is finished
dve2lts-sym, 14.985: level 323 is finished
dve2lts-sym, 15.040: level 324 is finished
dve2lts-sym, 15.093: level 325 is finished
dve2lts-sym, 15.145: level 326 is finished
dve2lts-sym, 15.192: level 327 is finished
dve2lts-sym, 15.235: level 328 is finished
dve2lts-sym, 15.274: level 329 is finished
dve2lts-sym, 15.309: level 330 is finished
dve2lts-sym, 15.336: level 331 is finished
dve2lts-sym, 15.361: level 332 is finished
dve2lts-sym, 15.382: level 333 is finished
dve2lts-sym, 15.400: level 334 is finished
dve2lts-sym, 15.415: level 335 is finished
dve2lts-sym, 15.430: level 336 is finished
dve2lts-sym, 15.457: level 337 is finished
dve2lts-sym, 15.471: level 338 is finished
dve2lts-sym, 15.481: level 339 is finished
dve2lts-sym, 15.493: level 340 is finished
dve2lts-sym, 15.503: level 341 is finished
dve2lts-sym, 15.515: level 342 is finished
dve2lts-sym, 15.528: level 343 is finished
dve2lts-sym, 15.559: level 344 is finished
dve2lts-sym, 15.574: level 345 is finished
dve2lts-sym, 15.591: level 346 is finished
dve2lts-sym, 15.609: level 347 is finished
dve2lts-sym, 15.631: level 348 is finished
dve2lts-sym, 15.656: level 349 is finished
dve2lts-sym, 15.684: level 350 is finished
dve2lts-sym, 15.714: level 351 is finished
dve2lts-sym, 15.745: level 352 is finished
dve2lts-sym, 15.779: level 353 is finished
dve2lts-sym, 15.814: level 354 is finished
dve2lts-sym, 15.848: level 355 is finished
dve2lts-sym, 15.881: level 356 is finished
dve2lts-sym, 15.910: level 357 is finished
dve2lts-sym, 15.939: level 358 is finished
dve2lts-sym, 15.965: level 359 is finished
dve2lts-sym, 15.988: level 360 is finished
dve2lts-sym, 16.008: level 361 is finished
dve2lts-sym, 16.026: level 362 is finished
dve2lts-sym, 16.042: level 363 is finished
dve2lts-sym, 16.055: level 364 is finished
dve2lts-sym, 16.068: level 365 is finished
dve2lts-sym, 16.079: level 366 is finished
dve2lts-sym, 16.089: level 367 is finished
dve2lts-sym, 16.098: level 368 is finished
dve2lts-sym, 16.107: level 369 is finished
dve2lts-sym, 16.115: level 370 is finished
dve2lts-sym, 16.122: level 371 is finished
dve2lts-sym, 16.131: level 372 is finished
dve2lts-sym, 16.139: level 373 is finished
dve2lts-sym, 16.146: level 374 is finished
dve2lts-sym, 16.155: level 375 is finished
dve2lts-sym, 16.164: level 376 is finished
dve2lts-sym, 16.175: level 377 is finished
dve2lts-sym, 16.188: level 378 is finished
dve2lts-sym, 16.202: level 379 is finished
dve2lts-sym, 16.230: level 380 is finished
dve2lts-sym, 16.248: level 381 is finished
dve2lts-sym, 16.266: level 382 is finished
dve2lts-sym, 16.285: level 383 is finished
dve2lts-sym, 16.305: level 384 is finished
dve2lts-sym, 16.325: level 385 is finished
dve2lts-sym, 16.344: level 386 is finished
dve2lts-sym, 16.362: level 387 is finished
dve2lts-sym, 16.381: level 388 is finished
dve2lts-sym, 16.397: level 389 is finished
dve2lts-sym, 16.412: level 390 is finished
dve2lts-sym, 16.427: level 391 is finished
dve2lts-sym, 16.440: level 392 is finished
dve2lts-sym, 16.452: level 393 is finished
dve2lts-sym, 16.462: level 394 is finished
dve2lts-sym, 16.471: level 395 is finished
dve2lts-sym, 16.479: level 396 is finished
dve2lts-sym, 16.487: level 397 is finished
dve2lts-sym, 16.494: level 398 is finished
dve2lts-sym, 16.501: level 399 is finished
dve2lts-sym, 16.506: level 400 is finished
dve2lts-sym, 16.512: level 401 is finished
dve2lts-sym, 16.517: level 402 is finished
dve2lts-sym, 16.523: level 403 is finished
dve2lts-sym, 16.528: level 404 is finished
dve2lts-sym, 16.535: level 405 is finished
dve2lts-sym, 16.541: level 406 is finished
dve2lts-sym, 16.548: level 407 is finished
dve2lts-sym, 16.557: level 408 is finished
dve2lts-sym, 16.566: level 409 is finished
dve2lts-sym, 16.576: level 410 is finished
dve2lts-sym, 16.587: level 411 is finished
dve2lts-sym, 16.599: level 412 is finished
dve2lts-sym, 16.611: level 413 is finished
dve2lts-sym, 16.624: level 414 is finished
dve2lts-sym, 16.636: level 415 is finished
dve2lts-sym, 16.649: level 416 is finished
dve2lts-sym, 16.661: level 417 is finished
dve2lts-sym, 16.672: level 418 is finished
dve2lts-sym, 16.682: level 419 is finished
dve2lts-sym, 16.692: level 420 is finished
dve2lts-sym, 16.702: level 421 is finished
dve2lts-sym, 16.710: level 422 is finished
dve2lts-sym, 16.718: level 423 is finished
dve2lts-sym, 16.726: level 424 is finished
dve2lts-sym, 16.732: level 425 is finished
dve2lts-sym, 16.738: level 426 is finished
dve2lts-sym, 16.744: level 427 is finished
dve2lts-sym, 16.749: level 428 is finished
dve2lts-sym, 16.754: level 429 is finished
dve2lts-sym, 16.758: level 430 is finished
dve2lts-sym, 16.763: level 431 is finished
dve2lts-sym, 16.767: level 432 is finished
dve2lts-sym, 16.771: level 433 is finished
dve2lts-sym, 16.775: level 434 is finished
dve2lts-sym, 16.780: level 435 is finished
dve2lts-sym, 16.786: level 436 is finished
dve2lts-sym, 16.791: level 437 is finished
dve2lts-sym, 16.797: level 438 is finished
dve2lts-sym, 16.803: level 439 is finished
dve2lts-sym, 16.811: level 440 is finished
dve2lts-sym, 16.819: level 441 is finished
dve2lts-sym, 16.827: level 442 is finished
dve2lts-sym, 16.836: level 443 is finished
dve2lts-sym, 16.845: level 444 is finished
dve2lts-sym, 16.854: level 445 is finished
dve2lts-sym, 16.864: level 446 is finished
dve2lts-sym, 16.886: level 447 is finished
dve2lts-sym, 16.897: level 448 is finished
dve2lts-sym, 16.905: level 449 is finished
dve2lts-sym, 16.914: level 450 is finished
dve2lts-sym, 16.921: level 451 is finished
dve2lts-sym, 16.928: level 452 is finished
dve2lts-sym, 16.934: level 453 is finished
dve2lts-sym, 16.939: level 454 is finished
dve2lts-sym, 16.944: level 455 is finished
dve2lts-sym, 16.949: level 456 is finished
dve2lts-sym, 16.954: level 457 is finished
dve2lts-sym, 16.958: level 458 is finished
dve2lts-sym, 16.961: level 459 is finished
dve2lts-sym, 16.965: level 460 is finished
dve2lts-sym, 16.968: level 461 is finished
dve2lts-sym, 16.971: level 462 is finished
dve2lts-sym, 16.975: level 463 is finished
dve2lts-sym, 16.978: level 464 is finished
dve2lts-sym, 16.981: level 465 is finished
dve2lts-sym, 16.985: level 466 is finished
dve2lts-sym, 16.989: level 467 is finished
dve2lts-sym, 16.993: level 468 is finished
dve2lts-sym, 16.997: level 469 is finished
dve2lts-sym, 17.002: level 470 is finished
dve2lts-sym, 17.007: level 471 is finished
dve2lts-sym, 17.014: level 472 is finished
dve2lts-sym, 17.020: level 473 is finished
dve2lts-sym, 17.027: level 474 is finished
dve2lts-sym, 17.034: level 475 is finished
dve2lts-sym, 17.042: level 476 is finished
dve2lts-sym, 17.051: level 477 is finished
dve2lts-sym, 17.058: level 478 is finished
dve2lts-sym, 17.064: level 479 is finished
dve2lts-sym, 17.070: level 480 is finished
dve2lts-sym, 17.076: level 481 is finished
dve2lts-sym, 17.081: level 482 is finished
dve2lts-sym, 17.086: level 483 is finished
dve2lts-sym, 17.090: level 484 is finished
dve2lts-sym, 17.094: level 485 is finished
dve2lts-sym, 17.098: level 486 is finished
dve2lts-sym, 17.101: level 487 is finished
dve2lts-sym, 17.105: level 488 is finished
dve2lts-sym, 17.108: level 489 is finished
dve2lts-sym, 17.111: level 490 is finished
dve2lts-sym, 17.113: level 491 is finished
dve2lts-sym, 17.116: level 492 is finished
dve2lts-sym, 17.118: level 493 is finished
dve2lts-sym, 17.121: level 494 is finished
dve2lts-sym, 17.123: level 495 is finished
dve2lts-sym, 17.126: level 496 is finished
dve2lts-sym, 17.128: level 497 is finished
dve2lts-sym, 17.131: level 498 is finished
dve2lts-sym, 17.135: level 499 is finished
dve2lts-sym, 17.138: level 500 is finished
dve2lts-sym, 17.142: level 501 is finished
dve2lts-sym, 17.146: level 502 is finished
dve2lts-sym, 17.151: level 503 is finished
dve2lts-sym, 17.157: level 504 is finished
dve2lts-sym, 17.162: level 505 is finished
dve2lts-sym, 17.168: level 506 is finished
dve2lts-sym, 17.175: level 507 is finished
dve2lts-sym, 17.180: level 508 is finished
dve2lts-sym, 17.186: level 509 is finished
dve2lts-sym, 17.191: level 510 is finished
dve2lts-sym, 17.196: level 511 is finished
dve2lts-sym, 17.200: level 512 is finished
dve2lts-sym, 17.204: level 513 is finished
dve2lts-sym, 17.208: level 514 is finished
dve2lts-sym, 17.211: level 515 is finished
dve2lts-sym, 17.215: level 516 is finished
dve2lts-sym, 17.217: level 517 is finished
dve2lts-sym, 17.220: level 518 is finished
dve2lts-sym, 17.223: level 519 is finished
dve2lts-sym, 17.225: level 520 is finished
dve2lts-sym, 17.227: level 521 is finished
dve2lts-sym, 17.230: level 522 is finished
dve2lts-sym, 17.232: level 523 is finished
dve2lts-sym, 17.233: level 524 is finished
dve2lts-sym, 17.235: level 525 is finished
dve2lts-sym, 17.237: level 526 is finished
dve2lts-sym, 17.239: level 527 is finished
dve2lts-sym, 17.242: level 528 is finished
dve2lts-sym, 17.244: level 529 is finished
dve2lts-sym, 17.246: level 530 is finished
dve2lts-sym, 17.249: level 531 is finished
dve2lts-sym, 17.252: level 532 is finished
dve2lts-sym, 17.255: level 533 is finished
dve2lts-sym, 17.258: level 534 is finished
dve2lts-sym, 17.262: level 535 is finished
dve2lts-sym, 17.266: level 536 is finished
dve2lts-sym, 17.270: level 537 is finished
dve2lts-sym, 17.273: level 538 is finished
dve2lts-sym, 17.277: level 539 is finished
dve2lts-sym, 17.281: level 540 is finished
dve2lts-sym, 17.285: level 541 is finished
dve2lts-sym, 17.288: level 542 is finished
dve2lts-sym, 17.291: level 543 is finished
dve2lts-sym, 17.294: level 544 is finished
dve2lts-sym, 17.297: level 545 is finished
dve2lts-sym, 17.299: level 546 is finished
dve2lts-sym, 17.301: level 547 is finished
dve2lts-sym, 17.304: level 548 is finished
dve2lts-sym, 17.306: level 549 is finished
dve2lts-sym, 17.308: level 550 is finished
dve2lts-sym, 17.310: level 551 is finished
dve2lts-sym, 17.312: level 552 is finished
dve2lts-sym, 17.314: level 553 is finished
dve2lts-sym, 17.315: level 554 is finished
dve2lts-sym, 17.317: level 555 is finished
dve2lts-sym, 17.318: level 556 is finished
dve2lts-sym, 17.320: level 557 is finished
dve2lts-sym, 17.322: level 558 is finished
dve2lts-sym, 17.324: level 559 is finished
dve2lts-sym, 17.326: level 560 is finished
dve2lts-sym, 17.327: level 561 is finished
dve2lts-sym, 17.330: level 562 is finished
dve2lts-sym, 17.332: level 563 is finished
dve2lts-sym, 17.334: level 564 is finished
dve2lts-sym, 17.337: level 565 is finished
dve2lts-sym, 17.340: level 566 is finished
dve2lts-sym, 17.343: level 567 is finished
dve2lts-sym, 17.346: level 568 is finished
dve2lts-sym, 17.348: level 569 is finished
dve2lts-sym, 17.351: level 570 is finished
dve2lts-sym, 17.354: level 571 is finished
dve2lts-sym, 17.357: level 572 is finished
dve2lts-sym, 17.359: level 573 is finished
dve2lts-sym, 17.362: level 574 is finished
dve2lts-sym, 17.364: level 575 is finished
dve2lts-sym, 17.366: level 576 is finished
dve2lts-sym, 17.368: level 577 is finished
dve2lts-sym, 17.370: level 578 is finished
dve2lts-sym, 17.371: level 579 is finished
dve2lts-sym, 17.373: level 580 is finished
dve2lts-sym, 17.374: level 581 is finished
dve2lts-sym, 17.376: level 582 is finished
dve2lts-sym, 17.377: level 583 is finished
dve2lts-sym, 17.378: level 584 is finished
dve2lts-sym, 17.380: level 585 is finished
dve2lts-sym, 17.381: level 586 is finished
dve2lts-sym, 17.382: level 587 is finished
dve2lts-sym, 17.384: level 588 is finished
dve2lts-sym, 17.385: level 589 is finished
dve2lts-sym, 17.387: level 590 is finished
dve2lts-sym, 17.388: level 591 is finished
dve2lts-sym, 17.390: level 592 is finished
dve2lts-sym, 17.392: level 593 is finished
dve2lts-sym, 17.394: level 594 is finished
dve2lts-sym, 17.396: level 595 is finished
dve2lts-sym, 17.398: level 596 is finished
dve2lts-sym, 17.400: level 597 is finished
dve2lts-sym, 17.403: level 598 is finished
dve2lts-sym, 17.405: level 599 is finished
dve2lts-sym, 17.408: level 600 is finished
dve2lts-sym, 17.411: level 601 is finished
dve2lts-sym, 17.413: level 602 is finished
dve2lts-sym, 17.416: level 603 is finished
dve2lts-sym, 17.418: level 604 is finished
dve2lts-sym, 17.420: level 605 is finished
dve2lts-sym, 17.422: level 606 is finished
dve2lts-sym, 17.423: level 607 is finished
dve2lts-sym, 17.425: level 608 is finished
dve2lts-sym, 17.427: level 609 is finished
dve2lts-sym, 17.428: level 610 is finished
dve2lts-sym, 17.430: level 611 is finished
dve2lts-sym, 17.431: level 612 is finished
dve2lts-sym, 17.432: level 613 is finished
dve2lts-sym, 17.433: level 614 is finished
dve2lts-sym, 17.434: level 615 is finished
dve2lts-sym, 17.435: level 616 is finished
dve2lts-sym, 17.436: level 617 is finished
dve2lts-sym, 17.437: level 618 is finished
dve2lts-sym, 17.438: level 619 is finished
dve2lts-sym, 17.439: level 620 is finished
dve2lts-sym, 17.440: level 621 is finished
dve2lts-sym, 17.441: level 622 is finished
dve2lts-sym, 17.443: level 623 is finished
dve2lts-sym, 17.444: level 624 is finished
dve2lts-sym, 17.445: level 625 is finished
dve2lts-sym, 17.447: level 626 is finished
dve2lts-sym, 17.448: level 627 is finished
dve2lts-sym, 17.450: level 628 is finished
dve2lts-sym, 17.452: level 629 is finished
dve2lts-sym, 17.453: level 630 is finished
dve2lts-sym, 17.455: level 631 is finished
dve2lts-sym, 17.456: level 632 is finished
dve2lts-sym, 17.458: level 633 is finished
dve2lts-sym, 17.459: level 634 is finished
dve2lts-sym, 17.461: level 635 is finished
dve2lts-sym, 17.462: level 636 is finished
dve2lts-sym, 17.463: level 637 is finished
dve2lts-sym, 17.464: level 638 is finished
dve2lts-sym, 17.465: level 639 is finished
dve2lts-sym, 17.466: level 640 is finished
dve2lts-sym, 17.467: level 641 is finished
dve2lts-sym, 17.468: level 642 is finished
dve2lts-sym, 17.469: level 643 is finished
dve2lts-sym, 17.469: level 644 is finished
dve2lts-sym, 17.470: level 645 is finished
dve2lts-sym, 17.471: level 646 is finished
dve2lts-sym, 17.471: level 647 is finished
dve2lts-sym, 17.472: level 648 is finished
dve2lts-sym, 17.472: level 649 is finished
dve2lts-sym, 17.473: level 650 is finished
dve2lts-sym, 17.473: level 651 is finished
dve2lts-sym, 17.474: level 652 is finished
dve2lts-sym, 17.475: level 653 is finished
dve2lts-sym, 17.476: level 654 is finished
dve2lts-sym, 17.477: level 655 is finished
dve2lts-sym, 17.477: level 656 is finished
dve2lts-sym, 17.478: level 657 is finished
dve2lts-sym, 17.479: level 658 is finished
dve2lts-sym, 17.480: level 659 is finished
dve2lts-sym, 17.480: level 660 is finished
dve2lts-sym, 17.481: level 661 is finished
dve2lts-sym, 17.482: level 662 is finished
dve2lts-sym, 17.482: level 663 is finished
dve2lts-sym, 17.483: level 664 is finished
dve2lts-sym, 17.484: level 665 is finished
dve2lts-sym, 17.484: level 666 is finished
dve2lts-sym, 17.484: level 667 is finished
dve2lts-sym, 17.485: level 668 is finished
dve2lts-sym, 17.485: level 669 is finished
dve2lts-sym, 17.486: level 670 is finished
dve2lts-sym, 17.486: level 671 is finished
dve2lts-sym, 17.486: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.486: reachability took 15.000 real 696.720 user 15.810 sys
dve2lts-sym, 17.486: counting visited states...
dve2lts-sym, 17.587: counting took 0.100 real 4.230 user 0.310 sys
dve2lts-sym, 17.587: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
