Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 49->40 groups
dve2lts-sym, 1.130: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 2.461: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.472: got initial state
dve2lts-sym, 2.472: level 0 is finished
dve2lts-sym, 2.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.556: level 1 is finished
dve2lts-sym, 2.620: level 2 is finished
dve2lts-sym, 2.670: level 3 is finished
dve2lts-sym, 2.718: level 4 is finished
dve2lts-sym, 2.746: level 5 is finished
dve2lts-sym, 2.768: level 6 is finished
dve2lts-sym, 2.786: level 7 is finished
dve2lts-sym, 2.804: level 8 is finished
dve2lts-sym, 2.820: level 9 is finished
dve2lts-sym, 2.837: level 10 is finished
dve2lts-sym, 2.854: level 11 is finished
dve2lts-sym, 2.874: level 12 is finished
dve2lts-sym, 2.892: level 13 is finished
dve2lts-sym, 2.907: level 14 is finished
dve2lts-sym, 2.918: level 15 is finished
dve2lts-sym, 2.934: level 16 is finished
dve2lts-sym, 2.944: level 17 is finished
dve2lts-sym, 2.993: level 18 is finished
dve2lts-sym, 3.039: level 19 is finished
dve2lts-sym, 3.065: level 20 is finished
dve2lts-sym, 3.076: level 21 is finished
dve2lts-sym, 3.097: level 22 is finished
dve2lts-sym, 3.110: level 23 is finished
dve2lts-sym, 3.125: level 24 is finished
dve2lts-sym, 3.135: level 25 is finished
dve2lts-sym, 3.139: level 26 is finished
dve2lts-sym, 3.142: level 27 is finished
dve2lts-sym, 3.144: level 28 is finished
dve2lts-sym, 3.146: level 29 is finished
dve2lts-sym, 3.147: level 30 is finished
dve2lts-sym, 3.148: level 31 is finished
dve2lts-sym, 3.150: level 32 is finished
dve2lts-sym, 3.151: level 33 is finished
dve2lts-sym, 3.152: level 34 is finished
dve2lts-sym, 3.153: level 35 is finished
dve2lts-sym, 3.154: level 36 is finished
dve2lts-sym, 3.154: level 37 is finished
dve2lts-sym, 3.155: level 38 is finished
dve2lts-sym, 3.156: level 39 is finished
dve2lts-sym, 3.157: level 40 is finished
dve2lts-sym, 3.157: level 41 is finished
dve2lts-sym, 3.158: level 42 is finished
dve2lts-sym, 3.159: level 43 is finished
dve2lts-sym, 3.159: level 44 is finished
dve2lts-sym, 3.162: level 45 is finished
dve2lts-sym, 3.163: level 46 is finished
dve2lts-sym, 3.163: level 47 is finished
dve2lts-sym, 3.165: level 48 is finished
dve2lts-sym, 3.166: level 49 is finished
dve2lts-sym, 3.167: level 50 is finished
dve2lts-sym, 3.167: level 51 is finished
dve2lts-sym, 3.169: level 52 is finished
dve2lts-sym, 3.170: level 53 is finished
dve2lts-sym, 3.172: level 54 is finished
dve2lts-sym, 3.174: level 55 is finished
dve2lts-sym, 3.175: level 56 is finished
dve2lts-sym, 3.178: level 57 is finished
dve2lts-sym, 3.180: level 58 is finished
dve2lts-sym, 3.183: level 59 is finished
dve2lts-sym, 3.187: level 60 is finished
dve2lts-sym, 3.190: level 61 is finished
dve2lts-sym, 3.195: level 62 is finished
dve2lts-sym, 3.200: level 63 is finished
dve2lts-sym, 3.206: level 64 is finished
dve2lts-sym, 3.212: level 65 is finished
dve2lts-sym, 3.217: level 66 is finished
dve2lts-sym, 3.222: level 67 is finished
dve2lts-sym, 3.227: level 68 is finished
dve2lts-sym, 3.231: level 69 is finished
dve2lts-sym, 3.235: level 70 is finished
dve2lts-sym, 3.238: level 71 is finished
dve2lts-sym, 3.240: level 72 is finished
dve2lts-sym, 3.243: level 73 is finished
dve2lts-sym, 3.245: level 74 is finished
dve2lts-sym, 3.248: level 75 is finished
dve2lts-sym, 3.250: level 76 is finished
dve2lts-sym, 3.253: level 77 is finished
dve2lts-sym, 3.255: level 78 is finished
dve2lts-sym, 3.258: level 79 is finished
dve2lts-sym, 3.260: level 80 is finished
dve2lts-sym, 3.261: level 81 is finished
dve2lts-sym, 3.264: level 82 is finished
dve2lts-sym, 3.266: level 83 is finished
dve2lts-sym, 3.269: level 84 is finished
dve2lts-sym, 3.271: level 85 is finished
dve2lts-sym, 3.275: level 86 is finished
dve2lts-sym, 3.280: level 87 is finished
dve2lts-sym, 3.285: level 88 is finished
dve2lts-sym, 3.290: level 89 is finished
dve2lts-sym, 3.297: level 90 is finished
dve2lts-sym, 3.305: level 91 is finished
dve2lts-sym, 3.316: level 92 is finished
dve2lts-sym, 3.327: level 93 is finished
dve2lts-sym, 3.340: level 94 is finished
dve2lts-sym, 3.355: level 95 is finished
dve2lts-sym, 3.372: level 96 is finished
dve2lts-sym, 3.392: level 97 is finished
dve2lts-sym, 3.412: level 98 is finished
dve2lts-sym, 3.433: level 99 is finished
dve2lts-sym, 3.456: level 100 is finished
dve2lts-sym, 3.476: level 101 is finished
dve2lts-sym, 3.493: level 102 is finished
dve2lts-sym, 3.506: level 103 is finished
dve2lts-sym, 3.518: level 104 is finished
dve2lts-sym, 3.527: level 105 is finished
dve2lts-sym, 3.533: level 106 is finished
dve2lts-sym, 3.540: level 107 is finished
dve2lts-sym, 3.546: level 108 is finished
dve2lts-sym, 3.552: level 109 is finished
dve2lts-sym, 3.558: level 110 is finished
dve2lts-sym, 3.566: level 111 is finished
dve2lts-sym, 3.573: level 112 is finished
dve2lts-sym, 3.580: level 113 is finished
dve2lts-sym, 3.586: level 114 is finished
dve2lts-sym, 3.593: level 115 is finished
dve2lts-sym, 3.599: level 116 is finished
dve2lts-sym, 3.605: level 117 is finished
dve2lts-sym, 3.612: level 118 is finished
dve2lts-sym, 3.619: level 119 is finished
dve2lts-sym, 3.628: level 120 is finished
dve2lts-sym, 3.640: level 121 is finished
dve2lts-sym, 3.656: level 122 is finished
dve2lts-sym, 3.673: level 123 is finished
dve2lts-sym, 3.694: level 124 is finished
dve2lts-sym, 3.724: level 125 is finished
dve2lts-sym, 3.756: level 126 is finished
dve2lts-sym, 3.793: level 127 is finished
dve2lts-sym, 3.836: level 128 is finished
dve2lts-sym, 3.886: level 129 is finished
dve2lts-sym, 3.940: level 130 is finished
dve2lts-sym, 3.995: level 131 is finished
dve2lts-sym, 4.054: level 132 is finished
dve2lts-sym, 4.111: level 133 is finished
dve2lts-sym, 4.165: level 134 is finished
dve2lts-sym, 4.213: level 135 is finished
dve2lts-sym, 4.257: level 136 is finished
dve2lts-sym, 4.292: level 137 is finished
dve2lts-sym, 4.319: level 138 is finished
dve2lts-sym, 4.341: level 139 is finished
dve2lts-sym, 4.358: level 140 is finished
dve2lts-sym, 4.375: level 141 is finished
dve2lts-sym, 4.390: level 142 is finished
dve2lts-sym, 4.405: level 143 is finished
dve2lts-sym, 4.419: level 144 is finished
dve2lts-sym, 4.436: level 145 is finished
dve2lts-sym, 4.452: level 146 is finished
dve2lts-sym, 4.468: level 147 is finished
dve2lts-sym, 4.483: level 148 is finished
dve2lts-sym, 4.497: level 149 is finished
dve2lts-sym, 4.511: level 150 is finished
dve2lts-sym, 4.525: level 151 is finished
dve2lts-sym, 4.540: level 152 is finished
dve2lts-sym, 4.557: level 153 is finished
dve2lts-sym, 4.579: level 154 is finished
dve2lts-sym, 4.607: level 155 is finished
dve2lts-sym, 4.642: level 156 is finished
dve2lts-sym, 4.685: level 157 is finished
dve2lts-sym, 4.737: level 158 is finished
dve2lts-sym, 4.803: level 159 is finished
dve2lts-sym, 4.880: level 160 is finished
dve2lts-sym, 4.965: level 161 is finished
dve2lts-sym, 5.059: level 162 is finished
dve2lts-sym, 5.161: level 163 is finished
dve2lts-sym, 5.267: level 164 is finished
dve2lts-sym, 5.374: level 165 is finished
dve2lts-sym, 5.478: level 166 is finished
dve2lts-sym, 5.575: level 167 is finished
dve2lts-sym, 5.659: level 168 is finished
dve2lts-sym, 5.735: level 169 is finished
dve2lts-sym, 5.798: level 170 is finished
dve2lts-sym, 5.850: level 171 is finished
dve2lts-sym, 5.894: level 172 is finished
dve2lts-sym, 5.934: level 173 is finished
dve2lts-sym, 5.966: level 174 is finished
dve2lts-sym, 5.996: level 175 is finished
dve2lts-sym, 6.023: level 176 is finished
dve2lts-sym, 6.048: level 177 is finished
dve2lts-sym, 6.072: level 178 is finished
dve2lts-sym, 6.097: level 179 is finished
dve2lts-sym, 6.119: level 180 is finished
dve2lts-sym, 6.140: level 181 is finished
dve2lts-sym, 6.162: level 182 is finished
dve2lts-sym, 6.185: level 183 is finished
dve2lts-sym, 6.209: level 184 is finished
dve2lts-sym, 6.236: level 185 is finished
dve2lts-sym, 6.267: level 186 is finished
dve2lts-sym, 6.303: level 187 is finished
dve2lts-sym, 6.346: level 188 is finished
dve2lts-sym, 6.403: level 189 is finished
dve2lts-sym, 6.470: level 190 is finished
dve2lts-sym, 6.548: level 191 is finished
dve2lts-sym, 6.642: level 192 is finished
dve2lts-sym, 6.753: level 193 is finished
dve2lts-sym, 6.875: level 194 is finished
dve2lts-sym, 7.008: level 195 is finished
dve2lts-sym, 7.145: level 196 is finished
dve2lts-sym, 7.288: level 197 is finished
dve2lts-sym, 7.430: level 198 is finished
dve2lts-sym, 7.562: level 199 is finished
dve2lts-sym, 7.688: level 200 is finished
dve2lts-sym, 7.801: level 201 is finished
dve2lts-sym, 7.901: level 202 is finished
dve2lts-sym, 7.992: level 203 is finished
dve2lts-sym, 8.066: level 204 is finished
dve2lts-sym, 8.132: level 205 is finished
dve2lts-sym, 8.187: level 206 is finished
dve2lts-sym, 8.234: level 207 is finished
dve2lts-sym, 8.274: level 208 is finished
dve2lts-sym, 8.310: level 209 is finished
dve2lts-sym, 8.342: level 210 is finished
dve2lts-sym, 8.370: level 211 is finished
dve2lts-sym, 8.397: level 212 is finished
dve2lts-sym, 8.424: level 213 is finished
dve2lts-sym, 8.450: level 214 is finished
dve2lts-sym, 8.476: level 215 is finished
dve2lts-sym, 8.504: level 216 is finished
dve2lts-sym, 8.535: level 217 is finished
dve2lts-sym, 8.569: level 218 is finished
dve2lts-sym, 8.609: level 219 is finished
dve2lts-sym, 8.657: level 220 is finished
dve2lts-sym, 8.713: level 221 is finished
dve2lts-sym, 8.781: level 222 is finished
dve2lts-sym, 8.864: level 223 is finished
dve2lts-sym, 8.959: level 224 is finished
dve2lts-sym, 9.070: level 225 is finished
dve2lts-sym, 9.192: level 226 is finished
dve2lts-sym, 9.327: level 227 is finished
dve2lts-sym, 9.470: level 228 is finished
dve2lts-sym, 9.612: level 229 is finished
dve2lts-sym, 9.753: level 230 is finished
dve2lts-sym, 9.891: level 231 is finished
dve2lts-sym, 10.022: level 232 is finished
dve2lts-sym, 10.144: level 233 is finished
dve2lts-sym, 10.250: level 234 is finished
dve2lts-sym, 10.344: level 235 is finished
dve2lts-sym, 10.424: level 236 is finished
dve2lts-sym, 10.492: level 237 is finished
dve2lts-sym, 10.550: level 238 is finished
dve2lts-sym, 10.599: level 239 is finished
dve2lts-sym, 10.639: level 240 is finished
dve2lts-sym, 10.674: level 241 is finished
dve2lts-sym, 10.705: level 242 is finished
dve2lts-sym, 10.734: level 243 is finished
dve2lts-sym, 10.761: level 244 is finished
dve2lts-sym, 10.785: level 245 is finished
dve2lts-sym, 10.810: level 246 is finished
dve2lts-sym, 10.835: level 247 is finished
dve2lts-sym, 10.860: level 248 is finished
dve2lts-sym, 10.889: level 249 is finished
dve2lts-sym, 10.919: level 250 is finished
dve2lts-sym, 10.957: level 251 is finished
dve2lts-sym, 11.000: level 252 is finished
dve2lts-sym, 11.053: level 253 is finished
dve2lts-sym, 11.116: level 254 is finished
dve2lts-sym, 11.189: level 255 is finished
dve2lts-sym, 11.275: level 256 is finished
dve2lts-sym, 11.374: level 257 is finished
dve2lts-sym, 11.486: level 258 is finished
dve2lts-sym, 11.601: level 259 is finished
dve2lts-sym, 11.720: level 260 is finished
dve2lts-sym, 11.841: level 261 is finished
dve2lts-sym, 11.963: level 262 is finished
dve2lts-sym, 12.075: level 263 is finished
dve2lts-sym, 12.180: level 264 is finished
dve2lts-sym, 12.277: level 265 is finished
dve2lts-sym, 12.362: level 266 is finished
dve2lts-sym, 12.437: level 267 is finished
dve2lts-sym, 12.506: level 268 is finished
dve2lts-sym, 12.561: level 269 is finished
dve2lts-sym, 12.609: level 270 is finished
dve2lts-sym, 12.646: level 271 is finished
dve2lts-sym, 12.678: level 272 is finished
dve2lts-sym, 12.706: level 273 is finished
dve2lts-sym, 12.731: level 274 is finished
dve2lts-sym, 12.755: level 275 is finished
dve2lts-sym, 12.777: level 276 is finished
dve2lts-sym, 12.797: level 277 is finished
dve2lts-sym, 12.817: level 278 is finished
dve2lts-sym, 12.838: level 279 is finished
dve2lts-sym, 12.859: level 280 is finished
dve2lts-sym, 12.882: level 281 is finished
dve2lts-sym, 12.908: level 282 is finished
dve2lts-sym, 12.939: level 283 is finished
dve2lts-sym, 12.975: level 284 is finished
dve2lts-sym, 13.018: level 285 is finished
dve2lts-sym, 13.070: level 286 is finished
dve2lts-sym, 13.129: level 287 is finished
dve2lts-sym, 13.198: level 288 is finished
dve2lts-sym, 13.272: level 289 is finished
dve2lts-sym, 13.354: level 290 is finished
dve2lts-sym, 13.439: level 291 is finished
dve2lts-sym, 13.535: level 292 is finished
dve2lts-sym, 13.619: level 293 is finished
dve2lts-sym, 13.699: level 294 is finished
dve2lts-sym, 13.778: level 295 is finished
dve2lts-sym, 13.849: level 296 is finished
dve2lts-sym, 13.914: level 297 is finished
dve2lts-sym, 13.971: level 298 is finished
dve2lts-sym, 14.021: level 299 is finished
dve2lts-sym, 14.063: level 300 is finished
dve2lts-sym, 14.098: level 301 is finished
dve2lts-sym, 14.128: level 302 is finished
dve2lts-sym, 14.154: level 303 is finished
dve2lts-sym, 14.177: level 304 is finished
dve2lts-sym, 14.196: level 305 is finished
dve2lts-sym, 14.214: level 306 is finished
dve2lts-sym, 14.231: level 307 is finished
dve2lts-sym, 14.246: level 308 is finished
dve2lts-sym, 14.261: level 309 is finished
dve2lts-sym, 14.276: level 310 is finished
dve2lts-sym, 14.292: level 311 is finished
dve2lts-sym, 14.309: level 312 is finished
dve2lts-sym, 14.328: level 313 is finished
dve2lts-sym, 14.351: level 314 is finished
dve2lts-sym, 14.375: level 315 is finished
dve2lts-sym, 14.403: level 316 is finished
dve2lts-sym, 14.436: level 317 is finished
dve2lts-sym, 14.490: level 318 is finished
dve2lts-sym, 14.534: level 319 is finished
dve2lts-sym, 14.583: level 320 is finished
dve2lts-sym, 14.635: level 321 is finished
dve2lts-sym, 14.688: level 322 is finished
dve2lts-sym, 14.743: level 323 is finished
dve2lts-sym, 14.799: level 324 is finished
dve2lts-sym, 14.853: level 325 is finished
dve2lts-sym, 14.904: level 326 is finished
dve2lts-sym, 14.951: level 327 is finished
dve2lts-sym, 14.994: level 328 is finished
dve2lts-sym, 15.033: level 329 is finished
dve2lts-sym, 15.067: level 330 is finished
dve2lts-sym, 15.095: level 331 is finished
dve2lts-sym, 15.120: level 332 is finished
dve2lts-sym, 15.142: level 333 is finished
dve2lts-sym, 15.159: level 334 is finished
dve2lts-sym, 15.175: level 335 is finished
dve2lts-sym, 15.189: level 336 is finished
dve2lts-sym, 15.202: level 337 is finished
dve2lts-sym, 15.214: level 338 is finished
dve2lts-sym, 15.225: level 339 is finished
dve2lts-sym, 15.236: level 340 is finished
dve2lts-sym, 15.247: level 341 is finished
dve2lts-sym, 15.257: level 342 is finished
dve2lts-sym, 15.270: level 343 is finished
dve2lts-sym, 15.282: level 344 is finished
dve2lts-sym, 15.296: level 345 is finished
dve2lts-sym, 15.313: level 346 is finished
dve2lts-sym, 15.332: level 347 is finished
dve2lts-sym, 15.354: level 348 is finished
dve2lts-sym, 15.378: level 349 is finished
dve2lts-sym, 15.407: level 350 is finished
dve2lts-sym, 15.437: level 351 is finished
dve2lts-sym, 15.484: level 352 is finished
dve2lts-sym, 15.518: level 353 is finished
dve2lts-sym, 15.552: level 354 is finished
dve2lts-sym, 15.586: level 355 is finished
dve2lts-sym, 15.618: level 356 is finished
dve2lts-sym, 15.649: level 357 is finished
dve2lts-sym, 15.678: level 358 is finished
dve2lts-sym, 15.703: level 359 is finished
dve2lts-sym, 15.726: level 360 is finished
dve2lts-sym, 15.746: level 361 is finished
dve2lts-sym, 15.764: level 362 is finished
dve2lts-sym, 15.780: level 363 is finished
dve2lts-sym, 15.793: level 364 is finished
dve2lts-sym, 15.805: level 365 is finished
dve2lts-sym, 15.816: level 366 is finished
dve2lts-sym, 15.826: level 367 is finished
dve2lts-sym, 15.835: level 368 is finished
dve2lts-sym, 15.844: level 369 is finished
dve2lts-sym, 15.852: level 370 is finished
dve2lts-sym, 15.859: level 371 is finished
dve2lts-sym, 15.867: level 372 is finished
dve2lts-sym, 15.875: level 373 is finished
dve2lts-sym, 15.883: level 374 is finished
dve2lts-sym, 15.892: level 375 is finished
dve2lts-sym, 15.901: level 376 is finished
dve2lts-sym, 15.912: level 377 is finished
dve2lts-sym, 15.925: level 378 is finished
dve2lts-sym, 15.939: level 379 is finished
dve2lts-sym, 15.955: level 380 is finished
dve2lts-sym, 15.972: level 381 is finished
dve2lts-sym, 15.991: level 382 is finished
dve2lts-sym, 16.010: level 383 is finished
dve2lts-sym, 16.031: level 384 is finished
dve2lts-sym, 16.051: level 385 is finished
dve2lts-sym, 16.070: level 386 is finished
dve2lts-sym, 16.089: level 387 is finished
dve2lts-sym, 16.107: level 388 is finished
dve2lts-sym, 16.124: level 389 is finished
dve2lts-sym, 16.140: level 390 is finished
dve2lts-sym, 16.154: level 391 is finished
dve2lts-sym, 16.167: level 392 is finished
dve2lts-sym, 16.179: level 393 is finished
dve2lts-sym, 16.189: level 394 is finished
dve2lts-sym, 16.198: level 395 is finished
dve2lts-sym, 16.206: level 396 is finished
dve2lts-sym, 16.214: level 397 is finished
dve2lts-sym, 16.221: level 398 is finished
dve2lts-sym, 16.227: level 399 is finished
dve2lts-sym, 16.233: level 400 is finished
dve2lts-sym, 16.238: level 401 is finished
dve2lts-sym, 16.244: level 402 is finished
dve2lts-sym, 16.250: level 403 is finished
dve2lts-sym, 16.256: level 404 is finished
dve2lts-sym, 16.262: level 405 is finished
dve2lts-sym, 16.269: level 406 is finished
dve2lts-sym, 16.277: level 407 is finished
dve2lts-sym, 16.285: level 408 is finished
dve2lts-sym, 16.296: level 409 is finished
dve2lts-sym, 16.306: level 410 is finished
dve2lts-sym, 16.318: level 411 is finished
dve2lts-sym, 16.330: level 412 is finished
dve2lts-sym, 16.342: level 413 is finished
dve2lts-sym, 16.355: level 414 is finished
dve2lts-sym, 16.367: level 415 is finished
dve2lts-sym, 16.379: level 416 is finished
dve2lts-sym, 16.391: level 417 is finished
dve2lts-sym, 16.403: level 418 is finished
dve2lts-sym, 16.413: level 419 is finished
dve2lts-sym, 16.423: level 420 is finished
dve2lts-sym, 16.432: level 421 is finished
dve2lts-sym, 16.442: level 422 is finished
dve2lts-sym, 16.450: level 423 is finished
dve2lts-sym, 16.480: level 424 is finished
dve2lts-sym, 16.486: level 425 is finished
dve2lts-sym, 16.493: level 426 is finished
dve2lts-sym, 16.498: level 427 is finished
dve2lts-sym, 16.503: level 428 is finished
dve2lts-sym, 16.508: level 429 is finished
dve2lts-sym, 16.512: level 430 is finished
dve2lts-sym, 16.516: level 431 is finished
dve2lts-sym, 16.520: level 432 is finished
dve2lts-sym, 16.525: level 433 is finished
dve2lts-sym, 16.529: level 434 is finished
dve2lts-sym, 16.533: level 435 is finished
dve2lts-sym, 16.538: level 436 is finished
dve2lts-sym, 16.544: level 437 is finished
dve2lts-sym, 16.549: level 438 is finished
dve2lts-sym, 16.556: level 439 is finished
dve2lts-sym, 16.563: level 440 is finished
dve2lts-sym, 16.570: level 441 is finished
dve2lts-sym, 16.579: level 442 is finished
dve2lts-sym, 16.588: level 443 is finished
dve2lts-sym, 16.597: level 444 is finished
dve2lts-sym, 16.606: level 445 is finished
dve2lts-sym, 16.615: level 446 is finished
dve2lts-sym, 16.624: level 447 is finished
dve2lts-sym, 16.632: level 448 is finished
dve2lts-sym, 16.639: level 449 is finished
dve2lts-sym, 16.647: level 450 is finished
dve2lts-sym, 16.655: level 451 is finished
dve2lts-sym, 16.661: level 452 is finished
dve2lts-sym, 16.667: level 453 is finished
dve2lts-sym, 16.673: level 454 is finished
dve2lts-sym, 16.679: level 455 is finished
dve2lts-sym, 16.683: level 456 is finished
dve2lts-sym, 16.688: level 457 is finished
dve2lts-sym, 16.692: level 458 is finished
dve2lts-sym, 16.696: level 459 is finished
dve2lts-sym, 16.700: level 460 is finished
dve2lts-sym, 16.703: level 461 is finished
dve2lts-sym, 16.706: level 462 is finished
dve2lts-sym, 16.709: level 463 is finished
dve2lts-sym, 16.713: level 464 is finished
dve2lts-sym, 16.716: level 465 is finished
dve2lts-sym, 16.720: level 466 is finished
dve2lts-sym, 16.724: level 467 is finished
dve2lts-sym, 16.728: level 468 is finished
dve2lts-sym, 16.733: level 469 is finished
dve2lts-sym, 16.738: level 470 is finished
dve2lts-sym, 16.744: level 471 is finished
dve2lts-sym, 16.750: level 472 is finished
dve2lts-sym, 16.757: level 473 is finished
dve2lts-sym, 16.764: level 474 is finished
dve2lts-sym, 16.771: level 475 is finished
dve2lts-sym, 16.778: level 476 is finished
dve2lts-sym, 16.786: level 477 is finished
dve2lts-sym, 16.794: level 478 is finished
dve2lts-sym, 16.801: level 479 is finished
dve2lts-sym, 16.807: level 480 is finished
dve2lts-sym, 16.812: level 481 is finished
dve2lts-sym, 16.818: level 482 is finished
dve2lts-sym, 16.823: level 483 is finished
dve2lts-sym, 16.827: level 484 is finished
dve2lts-sym, 16.832: level 485 is finished
dve2lts-sym, 16.835: level 486 is finished
dve2lts-sym, 16.839: level 487 is finished
dve2lts-sym, 16.842: level 488 is finished
dve2lts-sym, 16.845: level 489 is finished
dve2lts-sym, 16.848: level 490 is finished
dve2lts-sym, 16.851: level 491 is finished
dve2lts-sym, 16.853: level 492 is finished
dve2lts-sym, 16.856: level 493 is finished
dve2lts-sym, 16.858: level 494 is finished
dve2lts-sym, 16.861: level 495 is finished
dve2lts-sym, 16.863: level 496 is finished
dve2lts-sym, 16.866: level 497 is finished
dve2lts-sym, 16.869: level 498 is finished
dve2lts-sym, 16.873: level 499 is finished
dve2lts-sym, 16.876: level 500 is finished
dve2lts-sym, 16.881: level 501 is finished
dve2lts-sym, 16.886: level 502 is finished
dve2lts-sym, 16.891: level 503 is finished
dve2lts-sym, 16.896: level 504 is finished
dve2lts-sym, 16.901: level 505 is finished
dve2lts-sym, 16.907: level 506 is finished
dve2lts-sym, 16.913: level 507 is finished
dve2lts-sym, 16.918: level 508 is finished
dve2lts-sym, 16.923: level 509 is finished
dve2lts-sym, 16.928: level 510 is finished
dve2lts-sym, 16.933: level 511 is finished
dve2lts-sym, 16.938: level 512 is finished
dve2lts-sym, 16.942: level 513 is finished
dve2lts-sym, 16.946: level 514 is finished
dve2lts-sym, 16.950: level 515 is finished
dve2lts-sym, 16.953: level 516 is finished
dve2lts-sym, 16.956: level 517 is finished
dve2lts-sym, 16.958: level 518 is finished
dve2lts-sym, 16.961: level 519 is finished
dve2lts-sym, 16.964: level 520 is finished
dve2lts-sym, 16.966: level 521 is finished
dve2lts-sym, 16.968: level 522 is finished
dve2lts-sym, 16.970: level 523 is finished
dve2lts-sym, 16.972: level 524 is finished
dve2lts-sym, 16.974: level 525 is finished
dve2lts-sym, 16.976: level 526 is finished
dve2lts-sym, 16.978: level 527 is finished
dve2lts-sym, 16.980: level 528 is finished
dve2lts-sym, 16.982: level 529 is finished
dve2lts-sym, 16.985: level 530 is finished
dve2lts-sym, 16.987: level 531 is finished
dve2lts-sym, 16.990: level 532 is finished
dve2lts-sym, 16.993: level 533 is finished
dve2lts-sym, 16.996: level 534 is finished
dve2lts-sym, 17.000: level 535 is finished
dve2lts-sym, 17.004: level 536 is finished
dve2lts-sym, 17.008: level 537 is finished
dve2lts-sym, 17.012: level 538 is finished
dve2lts-sym, 17.016: level 539 is finished
dve2lts-sym, 17.020: level 540 is finished
dve2lts-sym, 17.023: level 541 is finished
dve2lts-sym, 17.027: level 542 is finished
dve2lts-sym, 17.030: level 543 is finished
dve2lts-sym, 17.032: level 544 is finished
dve2lts-sym, 17.035: level 545 is finished
dve2lts-sym, 17.038: level 546 is finished
dve2lts-sym, 17.040: level 547 is finished
dve2lts-sym, 17.042: level 548 is finished
dve2lts-sym, 17.044: level 549 is finished
dve2lts-sym, 17.046: level 550 is finished
dve2lts-sym, 17.048: level 551 is finished
dve2lts-sym, 17.050: level 552 is finished
dve2lts-sym, 17.051: level 553 is finished
dve2lts-sym, 17.053: level 554 is finished
dve2lts-sym, 17.054: level 555 is finished
dve2lts-sym, 17.056: level 556 is finished
dve2lts-sym, 17.057: level 557 is finished
dve2lts-sym, 17.059: level 558 is finished
dve2lts-sym, 17.060: level 559 is finished
dve2lts-sym, 17.062: level 560 is finished
dve2lts-sym, 17.064: level 561 is finished
dve2lts-sym, 17.066: level 562 is finished
dve2lts-sym, 17.069: level 563 is finished
dve2lts-sym, 17.071: level 564 is finished
dve2lts-sym, 17.074: level 565 is finished
dve2lts-sym, 17.076: level 566 is finished
dve2lts-sym, 17.079: level 567 is finished
dve2lts-sym, 17.082: level 568 is finished
dve2lts-sym, 17.084: level 569 is finished
dve2lts-sym, 17.088: level 570 is finished
dve2lts-sym, 17.091: level 571 is finished
dve2lts-sym, 17.093: level 572 is finished
dve2lts-sym, 17.096: level 573 is finished
dve2lts-sym, 17.098: level 574 is finished
dve2lts-sym, 17.100: level 575 is finished
dve2lts-sym, 17.102: level 576 is finished
dve2lts-sym, 17.104: level 577 is finished
dve2lts-sym, 17.106: level 578 is finished
dve2lts-sym, 17.108: level 579 is finished
dve2lts-sym, 17.109: level 580 is finished
dve2lts-sym, 17.111: level 581 is finished
dve2lts-sym, 17.113: level 582 is finished
dve2lts-sym, 17.114: level 583 is finished
dve2lts-sym, 17.116: level 584 is finished
dve2lts-sym, 17.117: level 585 is finished
dve2lts-sym, 17.118: level 586 is finished
dve2lts-sym, 17.120: level 587 is finished
dve2lts-sym, 17.121: level 588 is finished
dve2lts-sym, 17.122: level 589 is finished
dve2lts-sym, 17.124: level 590 is finished
dve2lts-sym, 17.125: level 591 is finished
dve2lts-sym, 17.127: level 592 is finished
dve2lts-sym, 17.129: level 593 is finished
dve2lts-sym, 17.131: level 594 is finished
dve2lts-sym, 17.133: level 595 is finished
dve2lts-sym, 17.135: level 596 is finished
dve2lts-sym, 17.137: level 597 is finished
dve2lts-sym, 17.139: level 598 is finished
dve2lts-sym, 17.142: level 599 is finished
dve2lts-sym, 17.145: level 600 is finished
dve2lts-sym, 17.147: level 601 is finished
dve2lts-sym, 17.150: level 602 is finished
dve2lts-sym, 17.152: level 603 is finished
dve2lts-sym, 17.154: level 604 is finished
dve2lts-sym, 17.156: level 605 is finished
dve2lts-sym, 17.157: level 606 is finished
dve2lts-sym, 17.159: level 607 is finished
dve2lts-sym, 17.162: level 608 is finished
dve2lts-sym, 17.163: level 609 is finished
dve2lts-sym, 17.165: level 610 is finished
dve2lts-sym, 17.166: level 611 is finished
dve2lts-sym, 17.167: level 612 is finished
dve2lts-sym, 17.169: level 613 is finished
dve2lts-sym, 17.170: level 614 is finished
dve2lts-sym, 17.171: level 615 is finished
dve2lts-sym, 17.172: level 616 is finished
dve2lts-sym, 17.174: level 617 is finished
dve2lts-sym, 17.174: level 618 is finished
dve2lts-sym, 17.175: level 619 is finished
dve2lts-sym, 17.176: level 620 is finished
dve2lts-sym, 17.177: level 621 is finished
dve2lts-sym, 17.179: level 622 is finished
dve2lts-sym, 17.180: level 623 is finished
dve2lts-sym, 17.181: level 624 is finished
dve2lts-sym, 17.182: level 625 is finished
dve2lts-sym, 17.184: level 626 is finished
dve2lts-sym, 17.185: level 627 is finished
dve2lts-sym, 17.187: level 628 is finished
dve2lts-sym, 17.189: level 629 is finished
dve2lts-sym, 17.190: level 630 is finished
dve2lts-sym, 17.192: level 631 is finished
dve2lts-sym, 17.193: level 632 is finished
dve2lts-sym, 17.195: level 633 is finished
dve2lts-sym, 17.196: level 634 is finished
dve2lts-sym, 17.198: level 635 is finished
dve2lts-sym, 17.199: level 636 is finished
dve2lts-sym, 17.200: level 637 is finished
dve2lts-sym, 17.201: level 638 is finished
dve2lts-sym, 17.202: level 639 is finished
dve2lts-sym, 17.203: level 640 is finished
dve2lts-sym, 17.204: level 641 is finished
dve2lts-sym, 17.205: level 642 is finished
dve2lts-sym, 17.206: level 643 is finished
dve2lts-sym, 17.206: level 644 is finished
dve2lts-sym, 17.207: level 645 is finished
dve2lts-sym, 17.208: level 646 is finished
dve2lts-sym, 17.208: level 647 is finished
dve2lts-sym, 17.209: level 648 is finished
dve2lts-sym, 17.209: level 649 is finished
dve2lts-sym, 17.210: level 650 is finished
dve2lts-sym, 17.210: level 651 is finished
dve2lts-sym, 17.211: level 652 is finished
dve2lts-sym, 17.212: level 653 is finished
dve2lts-sym, 17.213: level 654 is finished
dve2lts-sym, 17.213: level 655 is finished
dve2lts-sym, 17.214: level 656 is finished
dve2lts-sym, 17.215: level 657 is finished
dve2lts-sym, 17.216: level 658 is finished
dve2lts-sym, 17.217: level 659 is finished
dve2lts-sym, 17.218: level 660 is finished
dve2lts-sym, 17.219: level 661 is finished
dve2lts-sym, 17.219: level 662 is finished
dve2lts-sym, 17.220: level 663 is finished
dve2lts-sym, 17.221: level 664 is finished
dve2lts-sym, 17.221: level 665 is finished
dve2lts-sym, 17.222: level 666 is finished
dve2lts-sym, 17.222: level 667 is finished
dve2lts-sym, 17.222: level 668 is finished
dve2lts-sym, 17.223: level 669 is finished
dve2lts-sym, 17.223: level 670 is finished
dve2lts-sym, 17.224: level 671 is finished
dve2lts-sym, 17.224: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.224: reachability took 14.750 real 696.300 user 9.630 sys
dve2lts-sym, 17.224: counting visited states...
dve2lts-sym, 17.312: counting took 0.090 real 4.210 user 0.000 sys
dve2lts-sym, 17.312: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
