dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.397: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.397: Regroup macro Rows: rs,rn
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regroup Row Nub
dve2lts-sym, 1.397: Regroup Column sWaps
dve2lts-sym, 1.402: Regroup Row Sort
dve2lts-sym, 1.402: Regrouping: 34->31 groups
dve2lts-sym, 1.402: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.402: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.981: got initial state
dve2lts-sym, 1.981: level 0 is finished
dve2lts-sym, 2.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.329: level 1 is finished
dve2lts-sym, 2.587: level 2 is finished
dve2lts-sym, 2.823: level 3 is finished
dve2lts-sym, 3.023: level 4 is finished
dve2lts-sym, 3.159: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 3.369: level 7 is finished
dve2lts-sym, 3.479: level 8 is finished
dve2lts-sym, 3.573: level 9 is finished
dve2lts-sym, 3.668: level 10 is finished
dve2lts-sym, 3.749: level 11 is finished
dve2lts-sym, 3.823: level 12 is finished
dve2lts-sym, 3.899: level 13 is finished
dve2lts-sym, 3.966: level 14 is finished
dve2lts-sym, 4.034: level 15 is finished
dve2lts-sym, 4.155: level 16 is finished
dve2lts-sym, 4.366: level 17 is finished
dve2lts-sym, 4.491: level 18 is finished
dve2lts-sym, 4.551: level 19 is finished
dve2lts-sym, 4.630: level 20 is finished
dve2lts-sym, 4.716: level 21 is finished
dve2lts-sym, 4.755: level 22 is finished
dve2lts-sym, 4.778: level 23 is finished
dve2lts-sym, 4.792: level 24 is finished
dve2lts-sym, 4.797: level 25 is finished
dve2lts-sym, 4.802: level 26 is finished
dve2lts-sym, 4.804: level 27 is finished
dve2lts-sym, 4.805: level 28 is finished
dve2lts-sym, 4.806: level 29 is finished
dve2lts-sym, 4.807: level 30 is finished
dve2lts-sym, 4.807: level 31 is finished
dve2lts-sym, 4.809: level 32 is finished
dve2lts-sym, 4.810: level 33 is finished
dve2lts-sym, 4.812: level 34 is finished
dve2lts-sym, 4.812: level 35 is finished
dve2lts-sym, 4.813: level 36 is finished
dve2lts-sym, 4.814: level 37 is finished
dve2lts-sym, 4.814: level 38 is finished
dve2lts-sym, 4.815: level 39 is finished
dve2lts-sym, 4.817: level 40 is finished
dve2lts-sym, 4.820: level 41 is finished
dve2lts-sym, 4.822: level 42 is finished
dve2lts-sym, 4.822: level 43 is finished
dve2lts-sym, 4.824: level 44 is finished
dve2lts-sym, 4.827: level 45 is finished
dve2lts-sym, 4.830: level 46 is finished
dve2lts-sym, 4.833: level 47 is finished
dve2lts-sym, 4.835: level 48 is finished
dve2lts-sym, 4.837: level 49 is finished
dve2lts-sym, 4.839: level 50 is finished
dve2lts-sym, 4.840: level 51 is finished
dve2lts-sym, 4.841: level 52 is finished
dve2lts-sym, 4.841: level 53 is finished
dve2lts-sym, 4.842: level 54 is finished
dve2lts-sym, 4.842: level 55 is finished
dve2lts-sym, 4.843: level 56 is finished
dve2lts-sym, 4.843: level 57 is finished
dve2lts-sym, 4.844: level 58 is finished
dve2lts-sym, 4.845: level 59 is finished
dve2lts-sym, 4.845: level 60 is finished
dve2lts-sym, 4.846: level 61 is finished
dve2lts-sym, 4.847: level 62 is finished
dve2lts-sym, 4.848: level 63 is finished
dve2lts-sym, 4.850: level 64 is finished
dve2lts-sym, 4.855: level 65 is finished
dve2lts-sym, 4.860: level 66 is finished
dve2lts-sym, 4.863: level 67 is finished
dve2lts-sym, 4.867: level 68 is finished
dve2lts-sym, 4.876: level 69 is finished
dve2lts-sym, 4.883: level 70 is finished
dve2lts-sym, 4.888: level 71 is finished
dve2lts-sym, 4.892: level 72 is finished
dve2lts-sym, 4.895: level 73 is finished
dve2lts-sym, 4.898: level 74 is finished
dve2lts-sym, 4.899: level 75 is finished
dve2lts-sym, 4.900: level 76 is finished
dve2lts-sym, 4.901: level 77 is finished
dve2lts-sym, 4.902: level 78 is finished
dve2lts-sym, 4.903: level 79 is finished
dve2lts-sym, 4.903: level 80 is finished
dve2lts-sym, 4.904: level 81 is finished
dve2lts-sym, 4.905: level 82 is finished
dve2lts-sym, 4.906: level 83 is finished
dve2lts-sym, 4.906: level 84 is finished
dve2lts-sym, 4.907: level 85 is finished
dve2lts-sym, 4.908: level 86 is finished
dve2lts-sym, 4.908: level 87 is finished
dve2lts-sym, 4.910: level 88 is finished
dve2lts-sym, 4.916: level 89 is finished
dve2lts-sym, 4.921: level 90 is finished
dve2lts-sym, 4.923: level 91 is finished
dve2lts-sym, 4.927: level 92 is finished
dve2lts-sym, 4.934: level 93 is finished
dve2lts-sym, 4.940: level 94 is finished
dve2lts-sym, 4.944: level 95 is finished
dve2lts-sym, 4.947: level 96 is finished
dve2lts-sym, 4.950: level 97 is finished
dve2lts-sym, 4.952: level 98 is finished
dve2lts-sym, 4.954: level 99 is finished
dve2lts-sym, 4.955: level 100 is finished
dve2lts-sym, 4.955: level 101 is finished
dve2lts-sym, 4.956: level 102 is finished
dve2lts-sym, 4.957: level 103 is finished
dve2lts-sym, 4.957: level 104 is finished
dve2lts-sym, 4.957: level 105 is finished
dve2lts-sym, 4.958: level 106 is finished
dve2lts-sym, 4.959: level 107 is finished
dve2lts-sym, 4.959: level 108 is finished
dve2lts-sym, 4.960: level 109 is finished
dve2lts-sym, 4.960: level 110 is finished
dve2lts-sym, 4.961: level 111 is finished
dve2lts-sym, 4.963: level 112 is finished
dve2lts-sym, 4.966: level 113 is finished
dve2lts-sym, 4.969: level 114 is finished
dve2lts-sym, 4.970: level 115 is finished
dve2lts-sym, 4.972: level 116 is finished
dve2lts-sym, 4.975: level 117 is finished
dve2lts-sym, 4.978: level 118 is finished
dve2lts-sym, 4.980: level 119 is finished
dve2lts-sym, 4.982: level 120 is finished
dve2lts-sym, 4.984: level 121 is finished
dve2lts-sym, 4.985: level 122 is finished
dve2lts-sym, 4.986: level 123 is finished
dve2lts-sym, 4.986: level 124 is finished
dve2lts-sym, 4.987: level 125 is finished
dve2lts-sym, 4.987: level 126 is finished
dve2lts-sym, 4.988: level 127 is finished
dve2lts-sym, 4.988: level 128 is finished
dve2lts-sym, 4.988: level 129 is finished
dve2lts-sym, 4.988: level 130 is finished
dve2lts-sym, 4.988: level 131 is finished
dve2lts-sym, 4.989: level 132 is finished
dve2lts-sym, 4.989: level 133 is finished
dve2lts-sym, 4.989: level 134 is finished
dve2lts-sym, 4.989: level 135 is finished
dve2lts-sym, 4.990: level 136 is finished
dve2lts-sym, 4.991: level 137 is finished
dve2lts-sym, 4.991: level 138 is finished
dve2lts-sym, 4.992: level 139 is finished
dve2lts-sym, 4.992: level 140 is finished
dve2lts-sym, 4.993: level 141 is finished
dve2lts-sym, 4.994: level 142 is finished
dve2lts-sym, 4.995: level 143 is finished
dve2lts-sym, 4.995: level 144 is finished
dve2lts-sym, 4.996: level 145 is finished
dve2lts-sym, 4.997: level 146 is finished
dve2lts-sym, 4.997: level 147 is finished
dve2lts-sym, 4.997: level 148 is finished
dve2lts-sym, 4.998: level 149 is finished
dve2lts-sym, 4.998: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.998: reachability took 3.020 real 0.200 user 2.810 sys
dve2lts-sym, 4.998: counting visited states...
dve2lts-sym, 4.999: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.999: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
