Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.909: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 39->33 groups
dve2lts-sym, 0.913: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 1.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 1.987: level 2 is finished
dve2lts-sym, 2.071: level 3 is finished
dve2lts-sym, 2.160: level 4 is finished
dve2lts-sym, 2.216: level 5 is finished
dve2lts-sym, 2.259: level 6 is finished
dve2lts-sym, 2.309: level 7 is finished
dve2lts-sym, 2.355: level 8 is finished
dve2lts-sym, 2.392: level 9 is finished
dve2lts-sym, 2.423: level 10 is finished
dve2lts-sym, 2.459: level 11 is finished
dve2lts-sym, 2.500: level 12 is finished
dve2lts-sym, 2.522: level 13 is finished
dve2lts-sym, 2.544: level 14 is finished
dve2lts-sym, 2.569: level 15 is finished
dve2lts-sym, 2.594: level 16 is finished
dve2lts-sym, 2.614: level 17 is finished
dve2lts-sym, 2.664: level 18 is finished
dve2lts-sym, 2.715: level 19 is finished
dve2lts-sym, 2.744: level 20 is finished
dve2lts-sym, 2.755: level 21 is finished
dve2lts-sym, 2.772: level 22 is finished
dve2lts-sym, 2.783: level 23 is finished
dve2lts-sym, 2.792: level 24 is finished
dve2lts-sym, 2.796: level 25 is finished
dve2lts-sym, 2.799: level 26 is finished
dve2lts-sym, 2.800: level 27 is finished
dve2lts-sym, 2.801: level 28 is finished
dve2lts-sym, 2.802: level 29 is finished
dve2lts-sym, 2.802: level 30 is finished
dve2lts-sym, 2.803: level 31 is finished
dve2lts-sym, 2.804: level 32 is finished
dve2lts-sym, 2.804: level 33 is finished
dve2lts-sym, 2.805: level 34 is finished
dve2lts-sym, 2.805: level 35 is finished
dve2lts-sym, 2.806: level 36 is finished
dve2lts-sym, 2.806: level 37 is finished
dve2lts-sym, 2.807: level 38 is finished
dve2lts-sym, 2.807: level 39 is finished
dve2lts-sym, 2.808: level 40 is finished
dve2lts-sym, 2.808: level 41 is finished
dve2lts-sym, 2.809: level 42 is finished
dve2lts-sym, 2.810: level 43 is finished
dve2lts-sym, 2.811: level 44 is finished
dve2lts-sym, 2.811: level 45 is finished
dve2lts-sym, 2.812: level 46 is finished
dve2lts-sym, 2.813: level 47 is finished
dve2lts-sym, 2.814: level 48 is finished
dve2lts-sym, 2.816: level 49 is finished
dve2lts-sym, 2.818: level 50 is finished
dve2lts-sym, 2.820: level 51 is finished
dve2lts-sym, 2.822: level 52 is finished
dve2lts-sym, 2.827: level 53 is finished
dve2lts-sym, 2.833: level 54 is finished
dve2lts-sym, 2.839: level 55 is finished
dve2lts-sym, 2.843: level 56 is finished
dve2lts-sym, 2.847: level 57 is finished
dve2lts-sym, 2.850: level 58 is finished
dve2lts-sym, 2.853: level 59 is finished
dve2lts-sym, 2.868: level 60 is finished
dve2lts-sym, 2.872: level 61 is finished
dve2lts-sym, 2.876: level 62 is finished
dve2lts-sym, 2.878: level 63 is finished
dve2lts-sym, 2.880: level 64 is finished
dve2lts-sym, 2.882: level 65 is finished
dve2lts-sym, 2.883: level 66 is finished
dve2lts-sym, 2.885: level 67 is finished
dve2lts-sym, 2.886: level 68 is finished
dve2lts-sym, 2.887: level 69 is finished
dve2lts-sym, 2.888: level 70 is finished
dve2lts-sym, 2.889: level 71 is finished
dve2lts-sym, 2.890: level 72 is finished
dve2lts-sym, 2.892: level 73 is finished
dve2lts-sym, 2.893: level 74 is finished
dve2lts-sym, 2.894: level 75 is finished
dve2lts-sym, 2.896: level 76 is finished
dve2lts-sym, 2.897: level 77 is finished
dve2lts-sym, 2.900: level 78 is finished
dve2lts-sym, 2.907: level 79 is finished
dve2lts-sym, 2.915: level 80 is finished
dve2lts-sym, 2.919: level 81 is finished
dve2lts-sym, 2.926: level 82 is finished
dve2lts-sym, 2.941: level 83 is finished
dve2lts-sym, 2.958: level 84 is finished
dve2lts-sym, 2.972: level 85 is finished
dve2lts-sym, 2.981: level 86 is finished
dve2lts-sym, 2.987: level 87 is finished
dve2lts-sym, 2.992: level 88 is finished
dve2lts-sym, 2.997: level 89 is finished
dve2lts-sym, 3.002: level 90 is finished
dve2lts-sym, 3.006: level 91 is finished
dve2lts-sym, 3.010: level 92 is finished
dve2lts-sym, 3.013: level 93 is finished
dve2lts-sym, 3.015: level 94 is finished
dve2lts-sym, 3.018: level 95 is finished
dve2lts-sym, 3.021: level 96 is finished
dve2lts-sym, 3.023: level 97 is finished
dve2lts-sym, 3.025: level 98 is finished
dve2lts-sym, 3.026: level 99 is finished
dve2lts-sym, 3.027: level 100 is finished
dve2lts-sym, 3.028: level 101 is finished
dve2lts-sym, 3.030: level 102 is finished
dve2lts-sym, 3.035: level 103 is finished
dve2lts-sym, 3.036: level 104 is finished
dve2lts-sym, 3.038: level 105 is finished
dve2lts-sym, 3.039: level 106 is finished
dve2lts-sym, 3.041: level 107 is finished
dve2lts-sym, 3.044: level 108 is finished
dve2lts-sym, 3.073: level 109 is finished
dve2lts-sym, 3.088: level 110 is finished
dve2lts-sym, 3.093: level 111 is finished
dve2lts-sym, 3.106: level 112 is finished
dve2lts-sym, 3.130: level 113 is finished
dve2lts-sym, 3.157: level 114 is finished
dve2lts-sym, 3.184: level 115 is finished
dve2lts-sym, 3.205: level 116 is finished
dve2lts-sym, 3.221: level 117 is finished
dve2lts-sym, 3.236: level 118 is finished
dve2lts-sym, 3.251: level 119 is finished
dve2lts-sym, 3.280: level 120 is finished
dve2lts-sym, 3.287: level 121 is finished
dve2lts-sym, 3.292: level 122 is finished
dve2lts-sym, 3.295: level 123 is finished
dve2lts-sym, 3.297: level 124 is finished
dve2lts-sym, 3.302: level 125 is finished
dve2lts-sym, 3.306: level 126 is finished
dve2lts-sym, 3.308: level 127 is finished
dve2lts-sym, 3.310: level 128 is finished
dve2lts-sym, 3.313: level 129 is finished
dve2lts-sym, 3.314: level 130 is finished
dve2lts-sym, 3.315: level 131 is finished
dve2lts-sym, 3.317: level 132 is finished
dve2lts-sym, 3.319: level 133 is finished
dve2lts-sym, 3.321: level 134 is finished
dve2lts-sym, 3.323: level 135 is finished
dve2lts-sym, 3.325: level 136 is finished
dve2lts-sym, 3.327: level 137 is finished
dve2lts-sym, 3.335: level 138 is finished
dve2lts-sym, 3.353: level 139 is finished
dve2lts-sym, 3.373: level 140 is finished
dve2lts-sym, 3.380: level 141 is finished
dve2lts-sym, 3.411: level 142 is finished
dve2lts-sym, 3.486: level 143 is finished
dve2lts-sym, 3.537: level 144 is finished
dve2lts-sym, 3.597: level 145 is finished
dve2lts-sym, 3.647: level 146 is finished
dve2lts-sym, 3.714: level 147 is finished
dve2lts-sym, 3.766: level 148 is finished
dve2lts-sym, 3.819: level 149 is finished
dve2lts-sym, 3.880: level 150 is finished
dve2lts-sym, 3.901: level 151 is finished
dve2lts-sym, 3.916: level 152 is finished
dve2lts-sym, 3.923: level 153 is finished
dve2lts-sym, 3.925: level 154 is finished
dve2lts-sym, 3.934: level 155 is finished
dve2lts-sym, 3.939: level 156 is finished
dve2lts-sym, 3.943: level 157 is finished
dve2lts-sym, 3.947: level 158 is finished
dve2lts-sym, 3.951: level 159 is finished
dve2lts-sym, 3.953: level 160 is finished
dve2lts-sym, 3.954: level 161 is finished
dve2lts-sym, 3.956: level 162 is finished
dve2lts-sym, 3.960: level 163 is finished
dve2lts-sym, 3.962: level 164 is finished
dve2lts-sym, 3.964: level 165 is finished
dve2lts-sym, 3.966: level 166 is finished
dve2lts-sym, 3.969: level 167 is finished
dve2lts-sym, 3.990: level 168 is finished
dve2lts-sym, 4.036: level 169 is finished
dve2lts-sym, 4.100: level 170 is finished
dve2lts-sym, 4.114: level 171 is finished
dve2lts-sym, 4.211: level 172 is finished
dve2lts-sym, 4.390: level 173 is finished
dve2lts-sym, 4.541: level 174 is finished
dve2lts-sym, 4.712: level 175 is finished
dve2lts-sym, 4.840: level 176 is finished
dve2lts-sym, 4.986: level 177 is finished
dve2lts-sym, 5.130: level 178 is finished
dve2lts-sym, 5.277: level 179 is finished
dve2lts-sym, 5.412: level 180 is finished
dve2lts-sym, 5.442: level 181 is finished
dve2lts-sym, 5.474: level 182 is finished
dve2lts-sym, 5.484: level 183 is finished
dve2lts-sym, 5.486: level 184 is finished
dve2lts-sym, 5.503: level 185 is finished
dve2lts-sym, 5.511: level 186 is finished
dve2lts-sym, 5.517: level 187 is finished
dve2lts-sym, 5.526: level 188 is finished
dve2lts-sym, 5.533: level 189 is finished
dve2lts-sym, 5.535: level 190 is finished
dve2lts-sym, 5.537: level 191 is finished
dve2lts-sym, 5.540: level 192 is finished
dve2lts-sym, 5.546: level 193 is finished
dve2lts-sym, 5.549: level 194 is finished
dve2lts-sym, 5.552: level 195 is finished
dve2lts-sym, 5.555: level 196 is finished
dve2lts-sym, 5.558: level 197 is finished
dve2lts-sym, 5.628: level 198 is finished
dve2lts-sym, 5.778: level 199 is finished
dve2lts-sym, 5.932: level 200 is finished
dve2lts-sym, 5.964: level 201 is finished
dve2lts-sym, 6.337: level 202 is finished
dve2lts-sym, 6.980: level 203 is finished
dve2lts-sym, 7.496: level 204 is finished
dve2lts-sym, 8.093: level 205 is finished
dve2lts-sym, 8.439: level 206 is finished
dve2lts-sym, 8.805: level 207 is finished
dve2lts-sym, 9.153: level 208 is finished
dve2lts-sym, 9.497: level 209 is finished
dve2lts-sym, 9.843: level 210 is finished
dve2lts-sym, 9.898: level 211 is finished
dve2lts-sym, 9.922: level 212 is finished
dve2lts-sym, 9.930: level 213 is finished
dve2lts-sym, 9.934: level 214 is finished
dve2lts-sym, 9.964: level 215 is finished
dve2lts-sym, 9.984: level 216 is finished
dve2lts-sym, 9.995: level 217 is finished
dve2lts-sym, 10.016: level 218 is finished
dve2lts-sym, 10.030: level 219 is finished
dve2lts-sym, 10.033: level 220 is finished
dve2lts-sym, 10.036: level 221 is finished
dve2lts-sym, 10.041: level 222 is finished
dve2lts-sym, 10.050: level 223 is finished
dve2lts-sym, 10.054: level 224 is finished
dve2lts-sym, 10.059: level 225 is finished
dve2lts-sym, 10.063: level 226 is finished
dve2lts-sym, 10.068: level 227 is finished
dve2lts-sym, 10.305: level 228 is finished
dve2lts-sym, 10.728: level 229 is finished
dve2lts-sym, 11.123: level 230 is finished
dve2lts-sym, 11.199: level 231 is finished
dve2lts-sym, 12.410: level 232 is finished
dve2lts-sym, 14.545: level 233 is finished
dve2lts-sym, 16.236: level 234 is finished
dve2lts-sym, 17.550: level 235 is finished
dve2lts-sym, 18.420: level 236 is finished
dve2lts-sym, 19.265: level 237 is finished
dve2lts-sym, 20.146: level 238 is finished
dve2lts-sym, 21.001: level 239 is finished
dve2lts-sym, 21.854: level 240 is finished
dve2lts-sym, 21.936: level 241 is finished
dve2lts-sym, 21.968: level 242 is finished
dve2lts-sym, 21.977: level 243 is finished
dve2lts-sym, 21.980: level 244 is finished
dve2lts-sym, 22.035: level 245 is finished
dve2lts-sym, 22.061: level 246 is finished
dve2lts-sym, 22.080: level 247 is finished
dve2lts-sym, 22.128: level 248 is finished
dve2lts-sym, 22.155: level 249 is finished
dve2lts-sym, 22.160: level 250 is finished
dve2lts-sym, 22.165: level 251 is finished
dve2lts-sym, 22.174: level 252 is finished
dve2lts-sym, 22.188: level 253 is finished
dve2lts-sym, 22.194: level 254 is finished
dve2lts-sym, 22.202: level 255 is finished
dve2lts-sym, 22.208: level 256 is finished
dve2lts-sym, 22.216: level 257 is finished
dve2lts-sym, 22.936: level 258 is finished
dve2lts-sym, 24.088: level 259 is finished
dve2lts-sym, 25.032: level 260 is finished
dve2lts-sym, 25.166: level 261 is finished
dve2lts-sym, 29.277: level 262 is finished
dve2lts-sym, 36.824: level 263 is finished
dve2lts-sym, 42.915: level 264 is finished
dve2lts-sym, 46.933: level 265 is finished
dve2lts-sym, 49.394: level 266 is finished
dve2lts-sym, 51.708: level 267 is finished
dve2lts-sym, 54.105: level 268 is finished
dve2lts-sym, 56.420: level 269 is finished
dve2lts-sym, 58.743: level 270 is finished
dve2lts-sym, 58.920: level 271 is finished
dve2lts-sym, 58.968: level 272 is finished
dve2lts-sym, 58.978: level 273 is finished
dve2lts-sym, 58.980: level 274 is finished
dve2lts-sym, 59.088: level 275 is finished
dve2lts-sym, 59.135: level 276 is finished
dve2lts-sym, 59.173: level 277 is finished
dve2lts-sym, 59.285: level 278 is finished
dve2lts-sym, 59.339: level 279 is finished
dve2lts-sym, 59.348: level 280 is finished
dve2lts-sym, 59.357: level 281 is finished
dve2lts-sym, 59.372: level 282 is finished
dve2lts-sym, 59.397: level 283 is finished
dve2lts-sym, 59.407: level 284 is finished
dve2lts-sym, 59.419: level 285 is finished
dve2lts-sym, 59.430: level 286 is finished
dve2lts-sym, 59.445: level 287 is finished
dve2lts-sym, 62.738: level 288 is finished
dve2lts-sym, 66.875: level 289 is finished
dve2lts-sym, 68.965: level 290 is finished
dve2lts-sym, 69.212: level 291 is finished
dve2lts-sym, 82.534: level 292 is finished
dve2lts-sym, 107.645: level 293 is finished
dve2lts-sym, 127.946: level 294 is finished
dve2lts-sym, 140.201: level 295 is finished
dve2lts-sym, 147.231: level 296 is finished
dve2lts-sym, 153.698: level 297 is finished
dve2lts-sym, 170.169: level 298 is finished
dve2lts-sym, 177.234: level 299 is finished
dve2lts-sym, 183.257: level 300 is finished
dve2lts-sym, 183.668: level 301 is finished
dve2lts-sym, 183.759: level 302 is finished
dve2lts-sym, 183.773: level 303 is finished
dve2lts-sym, 183.778: level 304 is finished
dve2lts-sym, 183.780: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 183.780: reachability took 181.940 real 8616.520 user 74.000 sys
dve2lts-sym, 183.780: counting visited states...
dve2lts-sym, 203.897: counting took 20.120 real 964.490 user 0.220 sys
dve2lts-sym, 203.897: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
