Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 39->33 groups
dve2lts-sym, 0.894: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 2.124: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.145: got initial state
dve2lts-sym, 2.145: level 0 is finished
dve2lts-sym, 2.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 2.275: level 2 is finished
dve2lts-sym, 2.339: level 3 is finished
dve2lts-sym, 2.391: level 4 is finished
dve2lts-sym, 2.433: level 5 is finished
dve2lts-sym, 2.471: level 6 is finished
dve2lts-sym, 2.515: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.597: level 9 is finished
dve2lts-sym, 2.629: level 10 is finished
dve2lts-sym, 2.663: level 11 is finished
dve2lts-sym, 2.685: level 12 is finished
dve2lts-sym, 2.709: level 13 is finished
dve2lts-sym, 2.731: level 14 is finished
dve2lts-sym, 2.747: level 15 is finished
dve2lts-sym, 2.775: level 16 is finished
dve2lts-sym, 2.790: level 17 is finished
dve2lts-sym, 2.822: level 18 is finished
dve2lts-sym, 2.883: level 19 is finished
dve2lts-sym, 2.904: level 20 is finished
dve2lts-sym, 2.913: level 21 is finished
dve2lts-sym, 2.924: level 22 is finished
dve2lts-sym, 2.933: level 23 is finished
dve2lts-sym, 2.938: level 24 is finished
dve2lts-sym, 2.939: level 25 is finished
dve2lts-sym, 2.941: level 26 is finished
dve2lts-sym, 2.942: level 27 is finished
dve2lts-sym, 2.943: level 28 is finished
dve2lts-sym, 2.944: level 29 is finished
dve2lts-sym, 2.945: level 30 is finished
dve2lts-sym, 2.946: level 31 is finished
dve2lts-sym, 2.946: level 32 is finished
dve2lts-sym, 2.947: level 33 is finished
dve2lts-sym, 2.947: level 34 is finished
dve2lts-sym, 2.948: level 35 is finished
dve2lts-sym, 2.948: level 36 is finished
dve2lts-sym, 2.949: level 37 is finished
dve2lts-sym, 2.949: level 38 is finished
dve2lts-sym, 2.950: level 39 is finished
dve2lts-sym, 2.950: level 40 is finished
dve2lts-sym, 2.951: level 41 is finished
dve2lts-sym, 2.952: level 42 is finished
dve2lts-sym, 2.952: level 43 is finished
dve2lts-sym, 2.953: level 44 is finished
dve2lts-sym, 2.954: level 45 is finished
dve2lts-sym, 2.954: level 46 is finished
dve2lts-sym, 2.955: level 47 is finished
dve2lts-sym, 2.956: level 48 is finished
dve2lts-sym, 2.959: level 49 is finished
dve2lts-sym, 2.961: level 50 is finished
dve2lts-sym, 2.962: level 51 is finished
dve2lts-sym, 2.965: level 52 is finished
dve2lts-sym, 2.970: level 53 is finished
dve2lts-sym, 2.976: level 54 is finished
dve2lts-sym, 2.982: level 55 is finished
dve2lts-sym, 2.986: level 56 is finished
dve2lts-sym, 2.989: level 57 is finished
dve2lts-sym, 2.992: level 58 is finished
dve2lts-sym, 2.995: level 59 is finished
dve2lts-sym, 2.998: level 60 is finished
dve2lts-sym, 3.001: level 61 is finished
dve2lts-sym, 3.003: level 62 is finished
dve2lts-sym, 3.005: level 63 is finished
dve2lts-sym, 3.006: level 64 is finished
dve2lts-sym, 3.008: level 65 is finished
dve2lts-sym, 3.010: level 66 is finished
dve2lts-sym, 3.011: level 67 is finished
dve2lts-sym, 3.013: level 68 is finished
dve2lts-sym, 3.014: level 69 is finished
dve2lts-sym, 3.014: level 70 is finished
dve2lts-sym, 3.015: level 71 is finished
dve2lts-sym, 3.017: level 72 is finished
dve2lts-sym, 3.018: level 73 is finished
dve2lts-sym, 3.020: level 74 is finished
dve2lts-sym, 3.021: level 75 is finished
dve2lts-sym, 3.023: level 76 is finished
dve2lts-sym, 3.024: level 77 is finished
dve2lts-sym, 3.027: level 78 is finished
dve2lts-sym, 3.034: level 79 is finished
dve2lts-sym, 3.042: level 80 is finished
dve2lts-sym, 3.046: level 81 is finished
dve2lts-sym, 3.053: level 82 is finished
dve2lts-sym, 3.068: level 83 is finished
dve2lts-sym, 3.085: level 84 is finished
dve2lts-sym, 3.099: level 85 is finished
dve2lts-sym, 3.108: level 86 is finished
dve2lts-sym, 3.114: level 87 is finished
dve2lts-sym, 3.119: level 88 is finished
dve2lts-sym, 3.124: level 89 is finished
dve2lts-sym, 3.129: level 90 is finished
dve2lts-sym, 3.133: level 91 is finished
dve2lts-sym, 3.137: level 92 is finished
dve2lts-sym, 3.140: level 93 is finished
dve2lts-sym, 3.142: level 94 is finished
dve2lts-sym, 3.145: level 95 is finished
dve2lts-sym, 3.148: level 96 is finished
dve2lts-sym, 3.150: level 97 is finished
dve2lts-sym, 3.151: level 98 is finished
dve2lts-sym, 3.153: level 99 is finished
dve2lts-sym, 3.154: level 100 is finished
dve2lts-sym, 3.155: level 101 is finished
dve2lts-sym, 3.156: level 102 is finished
dve2lts-sym, 3.158: level 103 is finished
dve2lts-sym, 3.160: level 104 is finished
dve2lts-sym, 3.162: level 105 is finished
dve2lts-sym, 3.163: level 106 is finished
dve2lts-sym, 3.165: level 107 is finished
dve2lts-sym, 3.201: level 108 is finished
dve2lts-sym, 3.210: level 109 is finished
dve2lts-sym, 3.221: level 110 is finished
dve2lts-sym, 3.226: level 111 is finished
dve2lts-sym, 3.239: level 112 is finished
dve2lts-sym, 3.264: level 113 is finished
dve2lts-sym, 3.291: level 114 is finished
dve2lts-sym, 3.318: level 115 is finished
dve2lts-sym, 3.338: level 116 is finished
dve2lts-sym, 3.354: level 117 is finished
dve2lts-sym, 3.369: level 118 is finished
dve2lts-sym, 3.384: level 119 is finished
dve2lts-sym, 3.398: level 120 is finished
dve2lts-sym, 3.405: level 121 is finished
dve2lts-sym, 3.410: level 122 is finished
dve2lts-sym, 3.413: level 123 is finished
dve2lts-sym, 3.415: level 124 is finished
dve2lts-sym, 3.420: level 125 is finished
dve2lts-sym, 3.424: level 126 is finished
dve2lts-sym, 3.426: level 127 is finished
dve2lts-sym, 3.428: level 128 is finished
dve2lts-sym, 3.431: level 129 is finished
dve2lts-sym, 3.432: level 130 is finished
dve2lts-sym, 3.433: level 131 is finished
dve2lts-sym, 3.435: level 132 is finished
dve2lts-sym, 3.437: level 133 is finished
dve2lts-sym, 3.439: level 134 is finished
dve2lts-sym, 3.441: level 135 is finished
dve2lts-sym, 3.443: level 136 is finished
dve2lts-sym, 3.445: level 137 is finished
dve2lts-sym, 3.452: level 138 is finished
dve2lts-sym, 3.471: level 139 is finished
dve2lts-sym, 3.490: level 140 is finished
dve2lts-sym, 3.497: level 141 is finished
dve2lts-sym, 3.549: level 142 is finished
dve2lts-sym, 3.601: level 143 is finished
dve2lts-sym, 3.650: level 144 is finished
dve2lts-sym, 3.709: level 145 is finished
dve2lts-sym, 3.758: level 146 is finished
dve2lts-sym, 3.808: level 147 is finished
dve2lts-sym, 3.867: level 148 is finished
dve2lts-sym, 3.921: level 149 is finished
dve2lts-sym, 3.972: level 150 is finished
dve2lts-sym, 3.994: level 151 is finished
dve2lts-sym, 4.008: level 152 is finished
dve2lts-sym, 4.015: level 153 is finished
dve2lts-sym, 4.018: level 154 is finished
dve2lts-sym, 4.027: level 155 is finished
dve2lts-sym, 4.033: level 156 is finished
dve2lts-sym, 4.036: level 157 is finished
dve2lts-sym, 4.041: level 158 is finished
dve2lts-sym, 4.045: level 159 is finished
dve2lts-sym, 4.046: level 160 is finished
dve2lts-sym, 4.047: level 161 is finished
dve2lts-sym, 4.050: level 162 is finished
dve2lts-sym, 4.053: level 163 is finished
dve2lts-sym, 4.055: level 164 is finished
dve2lts-sym, 4.057: level 165 is finished
dve2lts-sym, 4.059: level 166 is finished
dve2lts-sym, 4.062: level 167 is finished
dve2lts-sym, 4.083: level 168 is finished
dve2lts-sym, 4.130: level 169 is finished
dve2lts-sym, 4.204: level 170 is finished
dve2lts-sym, 4.218: level 171 is finished
dve2lts-sym, 4.317: level 172 is finished
dve2lts-sym, 4.485: level 173 is finished
dve2lts-sym, 4.640: level 174 is finished
dve2lts-sym, 4.799: level 175 is finished
dve2lts-sym, 4.933: level 176 is finished
dve2lts-sym, 5.061: level 177 is finished
dve2lts-sym, 5.211: level 178 is finished
dve2lts-sym, 5.343: level 179 is finished
dve2lts-sym, 5.472: level 180 is finished
dve2lts-sym, 5.501: level 181 is finished
dve2lts-sym, 5.547: level 182 is finished
dve2lts-sym, 5.555: level 183 is finished
dve2lts-sym, 5.558: level 184 is finished
dve2lts-sym, 5.574: level 185 is finished
dve2lts-sym, 5.583: level 186 is finished
dve2lts-sym, 5.589: level 187 is finished
dve2lts-sym, 5.599: level 188 is finished
dve2lts-sym, 5.606: level 189 is finished
dve2lts-sym, 5.608: level 190 is finished
dve2lts-sym, 5.609: level 191 is finished
dve2lts-sym, 5.613: level 192 is finished
dve2lts-sym, 5.618: level 193 is finished
dve2lts-sym, 5.621: level 194 is finished
dve2lts-sym, 5.624: level 195 is finished
dve2lts-sym, 5.627: level 196 is finished
dve2lts-sym, 5.630: level 197 is finished
dve2lts-sym, 5.699: level 198 is finished
dve2lts-sym, 5.830: level 199 is finished
dve2lts-sym, 5.989: level 200 is finished
dve2lts-sym, 6.022: level 201 is finished
dve2lts-sym, 6.380: level 202 is finished
dve2lts-sym, 7.014: level 203 is finished
dve2lts-sym, 7.512: level 204 is finished
dve2lts-sym, 7.987: level 205 is finished
dve2lts-sym, 8.326: level 206 is finished
dve2lts-sym, 8.663: level 207 is finished
dve2lts-sym, 9.011: level 208 is finished
dve2lts-sym, 9.352: level 209 is finished
dve2lts-sym, 9.696: level 210 is finished
dve2lts-sym, 9.742: level 211 is finished
dve2lts-sym, 9.767: level 212 is finished
dve2lts-sym, 9.775: level 213 is finished
dve2lts-sym, 9.777: level 214 is finished
dve2lts-sym, 9.807: level 215 is finished
dve2lts-sym, 9.822: level 216 is finished
dve2lts-sym, 9.832: level 217 is finished
dve2lts-sym, 9.852: level 218 is finished
dve2lts-sym, 9.866: level 219 is finished
dve2lts-sym, 9.869: level 220 is finished
dve2lts-sym, 9.872: level 221 is finished
dve2lts-sym, 9.878: level 222 is finished
dve2lts-sym, 9.887: level 223 is finished
dve2lts-sym, 9.905: level 224 is finished
dve2lts-sym, 9.911: level 225 is finished
dve2lts-sym, 9.915: level 226 is finished
dve2lts-sym, 9.920: level 227 is finished
dve2lts-sym, 10.152: level 228 is finished
dve2lts-sym, 10.617: level 229 is finished
dve2lts-sym, 11.013: level 230 is finished
dve2lts-sym, 11.083: level 231 is finished
dve2lts-sym, 12.320: level 232 is finished
dve2lts-sym, 14.518: level 233 is finished
dve2lts-sym, 16.263: level 234 is finished
dve2lts-sym, 17.679: level 235 is finished
dve2lts-sym, 18.583: level 236 is finished
dve2lts-sym, 19.453: level 237 is finished
dve2lts-sym, 20.353: level 238 is finished
dve2lts-sym, 21.198: level 239 is finished
dve2lts-sym, 22.040: level 240 is finished
dve2lts-sym, 22.122: level 241 is finished
dve2lts-sym, 22.156: level 242 is finished
dve2lts-sym, 22.164: level 243 is finished
dve2lts-sym, 22.167: level 244 is finished
dve2lts-sym, 22.222: level 245 is finished
dve2lts-sym, 22.248: level 246 is finished
dve2lts-sym, 22.267: level 247 is finished
dve2lts-sym, 22.312: level 248 is finished
dve2lts-sym, 22.339: level 249 is finished
dve2lts-sym, 22.345: level 250 is finished
dve2lts-sym, 22.350: level 251 is finished
dve2lts-sym, 22.359: level 252 is finished
dve2lts-sym, 22.373: level 253 is finished
dve2lts-sym, 22.379: level 254 is finished
dve2lts-sym, 22.386: level 255 is finished
dve2lts-sym, 22.393: level 256 is finished
dve2lts-sym, 22.401: level 257 is finished
dve2lts-sym, 23.124: level 258 is finished
dve2lts-sym, 24.270: level 259 is finished
dve2lts-sym, 25.222: level 260 is finished
dve2lts-sym, 25.353: level 261 is finished
dve2lts-sym, 29.519: level 262 is finished
dve2lts-sym, 37.159: level 263 is finished
dve2lts-sym, 43.093: level 264 is finished
dve2lts-sym, 47.059: level 265 is finished
dve2lts-sym, 49.452: level 266 is finished
dve2lts-sym, 51.736: level 267 is finished
dve2lts-sym, 54.164: level 268 is finished
dve2lts-sym, 56.510: level 269 is finished
dve2lts-sym, 58.873: level 270 is finished
dve2lts-sym, 59.050: level 271 is finished
dve2lts-sym, 59.097: level 272 is finished
dve2lts-sym, 59.107: level 273 is finished
dve2lts-sym, 59.110: level 274 is finished
dve2lts-sym, 59.220: level 275 is finished
dve2lts-sym, 59.266: level 276 is finished
dve2lts-sym, 59.304: level 277 is finished
dve2lts-sym, 59.417: level 278 is finished
dve2lts-sym, 59.470: level 279 is finished
dve2lts-sym, 59.479: level 280 is finished
dve2lts-sym, 59.489: level 281 is finished
dve2lts-sym, 59.504: level 282 is finished
dve2lts-sym, 59.528: level 283 is finished
dve2lts-sym, 59.538: level 284 is finished
dve2lts-sym, 59.550: level 285 is finished
dve2lts-sym, 59.562: level 286 is finished
dve2lts-sym, 59.574: level 287 is finished
dve2lts-sym, 62.763: level 288 is finished
dve2lts-sym, 66.544: level 289 is finished
dve2lts-sym, 68.612: level 290 is finished
dve2lts-sym, 68.853: level 291 is finished
dve2lts-sym, 82.271: level 292 is finished
dve2lts-sym, 107.488: level 293 is finished
dve2lts-sym, 127.812: level 294 is finished
dve2lts-sym, 139.891: level 295 is finished
dve2lts-sym, 146.810: level 296 is finished
dve2lts-sym, 153.176: level 297 is finished
dve2lts-sym, 167.338: level 298 is finished
dve2lts-sym, 175.897: level 299 is finished
dve2lts-sym, 181.935: level 300 is finished
dve2lts-sym, 182.342: level 301 is finished
dve2lts-sym, 182.434: level 302 is finished
dve2lts-sym, 182.447: level 303 is finished
dve2lts-sym, 182.452: level 304 is finished
dve2lts-sym, 182.453: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 182.453: reachability took 180.310 real 8533.490 user 76.620 sys
dve2lts-sym, 182.453: counting visited states...
dve2lts-sym, 202.178: counting took 19.720 real 945.630 user 0.440 sys
dve2lts-sym, 202.178: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
