Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 39->33 groups
dve2lts-sym, 0.901: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.568: level 3 is finished
dve2lts-sym, 2.825: level 4 is finished
dve2lts-sym, 3.012: level 5 is finished
dve2lts-sym, 3.177: level 6 is finished
dve2lts-sym, 3.335: level 7 is finished
dve2lts-sym, 3.475: level 8 is finished
dve2lts-sym, 3.602: level 9 is finished
dve2lts-sym, 3.772: level 10 is finished
dve2lts-sym, 3.914: level 11 is finished
dve2lts-sym, 4.051: level 12 is finished
dve2lts-sym, 4.160: level 13 is finished
dve2lts-sym, 4.295: level 14 is finished
dve2lts-sym, 4.402: level 15 is finished
dve2lts-sym, 4.505: level 16 is finished
dve2lts-sym, 4.598: level 17 is finished
dve2lts-sym, 4.744: level 18 is finished
dve2lts-sym, 5.142: level 19 is finished
dve2lts-sym, 5.351: level 20 is finished
dve2lts-sym, 5.420: level 21 is finished
dve2lts-sym, 5.493: level 22 is finished
dve2lts-sym, 5.558: level 23 is finished
dve2lts-sym, 5.580: level 24 is finished
dve2lts-sym, 5.587: level 25 is finished
dve2lts-sym, 5.592: level 26 is finished
dve2lts-sym, 5.594: level 27 is finished
dve2lts-sym, 5.596: level 28 is finished
dve2lts-sym, 5.598: level 29 is finished
dve2lts-sym, 5.599: level 30 is finished
dve2lts-sym, 5.601: level 31 is finished
dve2lts-sym, 5.602: level 32 is finished
dve2lts-sym, 5.604: level 33 is finished
dve2lts-sym, 5.604: level 34 is finished
dve2lts-sym, 5.605: level 35 is finished
dve2lts-sym, 5.606: level 36 is finished
dve2lts-sym, 5.607: level 37 is finished
dve2lts-sym, 5.607: level 38 is finished
dve2lts-sym, 5.608: level 39 is finished
dve2lts-sym, 5.609: level 40 is finished
dve2lts-sym, 5.610: level 41 is finished
dve2lts-sym, 5.612: level 42 is finished
dve2lts-sym, 5.615: level 43 is finished
dve2lts-sym, 5.618: level 44 is finished
dve2lts-sym, 5.620: level 45 is finished
dve2lts-sym, 5.622: level 46 is finished
dve2lts-sym, 5.624: level 47 is finished
dve2lts-sym, 5.631: level 48 is finished
dve2lts-sym, 5.658: level 49 is finished
dve2lts-sym, 5.692: level 50 is finished
dve2lts-sym, 5.710: level 51 is finished
dve2lts-sym, 5.740: level 52 is finished
dve2lts-sym, 5.844: level 53 is finished
dve2lts-sym, 6.009: level 54 is finished
dve2lts-sym, 6.162: level 55 is finished
dve2lts-sym, 6.268: level 56 is finished
dve2lts-sym, 6.343: level 57 is finished
dve2lts-sym, 6.408: level 58 is finished
dve2lts-sym, 6.469: level 59 is finished
dve2lts-sym, 6.528: level 60 is finished
dve2lts-sym, 6.584: level 61 is finished
dve2lts-sym, 6.636: level 62 is finished
dve2lts-sym, 6.675: level 63 is finished
dve2lts-sym, 6.693: level 64 is finished
dve2lts-sym, 6.727: level 65 is finished
dve2lts-sym, 6.749: level 66 is finished
dve2lts-sym, 6.765: level 67 is finished
dve2lts-sym, 6.778: level 68 is finished
dve2lts-sym, 6.787: level 69 is finished
dve2lts-sym, 6.792: level 70 is finished
dve2lts-sym, 6.796: level 71 is finished
dve2lts-sym, 6.812: level 72 is finished
dve2lts-sym, 6.839: level 73 is finished
dve2lts-sym, 6.855: level 74 is finished
dve2lts-sym, 6.871: level 75 is finished
dve2lts-sym, 6.883: level 76 is finished
dve2lts-sym, 6.901: level 77 is finished
dve2lts-sym, 6.947: level 78 is finished
dve2lts-sym, 7.129: level 79 is finished
dve2lts-sym, 7.347: level 80 is finished
dve2lts-sym, 7.445: level 81 is finished
dve2lts-sym, 7.646: level 82 is finished
dve2lts-sym, 8.125: level 83 is finished
dve2lts-sym, 8.702: level 84 is finished
dve2lts-sym, 9.163: level 85 is finished
dve2lts-sym, 9.449: level 86 is finished
dve2lts-sym, 9.626: level 87 is finished
dve2lts-sym, 9.770: level 88 is finished
dve2lts-sym, 9.906: level 89 is finished
dve2lts-sym, 10.034: level 90 is finished
dve2lts-sym, 10.154: level 91 is finished
dve2lts-sym, 10.257: level 92 is finished
dve2lts-sym, 10.332: level 93 is finished
dve2lts-sym, 10.360: level 94 is finished
dve2lts-sym, 10.444: level 95 is finished
dve2lts-sym, 10.492: level 96 is finished
dve2lts-sym, 10.524: level 97 is finished
dve2lts-sym, 10.551: level 98 is finished
dve2lts-sym, 10.567: level 99 is finished
dve2lts-sym, 10.572: level 100 is finished
dve2lts-sym, 10.578: level 101 is finished
dve2lts-sym, 10.597: level 102 is finished
dve2lts-sym, 10.632: level 103 is finished
dve2lts-sym, 10.651: level 104 is finished
dve2lts-sym, 10.670: level 105 is finished
dve2lts-sym, 10.684: level 106 is finished
dve2lts-sym, 10.705: level 107 is finished
dve2lts-sym, 10.787: level 108 is finished
dve2lts-sym, 11.064: level 109 is finished
dve2lts-sym, 11.379: level 110 is finished
dve2lts-sym, 11.505: level 111 is finished
dve2lts-sym, 11.934: level 112 is finished
dve2lts-sym, 12.809: level 113 is finished
dve2lts-sym, 13.741: level 114 is finished
dve2lts-sym, 14.433: level 115 is finished
dve2lts-sym, 14.885: level 116 is finished
dve2lts-sym, 15.214: level 117 is finished
dve2lts-sym, 15.517: level 118 is finished
dve2lts-sym, 15.814: level 119 is finished
dve2lts-sym, 16.102: level 120 is finished
dve2lts-sym, 16.317: level 121 is finished
dve2lts-sym, 16.457: level 122 is finished
dve2lts-sym, 16.542: level 123 is finished
dve2lts-sym, 16.571: level 124 is finished
dve2lts-sym, 16.707: level 125 is finished
dve2lts-sym, 16.781: level 126 is finished
dve2lts-sym, 16.828: level 127 is finished
dve2lts-sym, 16.882: level 128 is finished
dve2lts-sym, 16.919: level 129 is finished
dve2lts-sym, 16.927: level 130 is finished
dve2lts-sym, 16.936: level 131 is finished
dve2lts-sym, 16.964: level 132 is finished
dve2lts-sym, 17.014: level 133 is finished
dve2lts-sym, 17.037: level 134 is finished
dve2lts-sym, 17.062: level 135 is finished
dve2lts-sym, 17.081: level 136 is finished
dve2lts-sym, 17.108: level 137 is finished
dve2lts-sym, 17.341: level 138 is finished
dve2lts-sym, 17.911: level 139 is finished
dve2lts-sym, 18.532: level 140 is finished
dve2lts-sym, 18.729: level 141 is finished
dve2lts-sym, 19.865: level 142 is finished
dve2lts-sym, 21.929: level 143 is finished
dve2lts-sym, 23.835: level 144 is finished
dve2lts-sym, 25.053: level 145 is finished
dve2lts-sym, 25.851: level 146 is finished
dve2lts-sym, 26.689: level 147 is finished
dve2lts-sym, 27.632: level 148 is finished
dve2lts-sym, 28.572: level 149 is finished
dve2lts-sym, 29.514: level 150 is finished
dve2lts-sym, 30.230: level 151 is finished
dve2lts-sym, 30.719: level 152 is finished
dve2lts-sym, 30.944: level 153 is finished
dve2lts-sym, 31.004: level 154 is finished
dve2lts-sym, 31.265: level 155 is finished
dve2lts-sym, 31.400: level 156 is finished
dve2lts-sym, 31.482: level 157 is finished
dve2lts-sym, 31.609: level 158 is finished
dve2lts-sym, 31.698: level 159 is finished
dve2lts-sym, 31.716: level 160 is finished
dve2lts-sym, 31.733: level 161 is finished
dve2lts-sym, 31.782: level 162 is finished
dve2lts-sym, 31.868: level 163 is finished
dve2lts-sym, 31.901: level 164 is finished
dve2lts-sym, 31.941: level 165 is finished
dve2lts-sym, 31.973: level 166 is finished
dve2lts-sym, 32.015: level 167 is finished
dve2lts-sym, 32.802: level 168 is finished
dve2lts-sym, 34.437: level 169 is finished
dve2lts-sym, 36.141: level 170 is finished
dve2lts-sym, 36.588: level 171 is finished
dve2lts-sym, 40.622: level 172 is finished
dve2lts-sym, 47.876: level 173 is finished
dve2lts-sym, 53.885: level 174 is finished
dve2lts-sym, 57.090: level 175 is finished
dve2lts-sym, 58.776: level 176 is finished
dve2lts-sym, 60.518: level 177 is finished
dve2lts-sym, 62.459: level 178 is finished
dve2lts-sym, 64.287: level 179 is finished
dve2lts-sym, 66.096: level 180 is finished
dve2lts-sym, 67.150: level 181 is finished
dve2lts-sym, 67.764: level 182 is finished
dve2lts-sym, 68.004: level 183 is finished
dve2lts-sym, 68.067: level 184 is finished
dve2lts-sym, 68.595: level 185 is finished
dve2lts-sym, 68.859: level 186 is finished
dve2lts-sym, 69.027: level 187 is finished
dve2lts-sym, 69.333: level 188 is finished
dve2lts-sym, 69.547: level 189 is finished
dve2lts-sym, 69.589: level 190 is finished
dve2lts-sym, 69.630: level 191 is finished
dve2lts-sym, 69.722: level 192 is finished
dve2lts-sym, 69.881: level 193 is finished
dve2lts-sym, 69.938: level 194 is finished
dve2lts-sym, 70.011: level 195 is finished
dve2lts-sym, 70.072: level 196 is finished
dve2lts-sym, 70.147: level 197 is finished
dve2lts-sym, 72.924: level 198 is finished
dve2lts-sym, 78.312: level 199 is finished
dve2lts-sym, 83.540: level 200 is finished
dve2lts-sym, 84.650: level 201 is finished
dve2lts-sym, 99.863: level 202 is finished
dve2lts-sym, 127.192: level 203 is finished
dve2lts-sym, 149.018: level 204 is finished
dve2lts-sym, 159.554: level 205 is finished
dve2lts-sym, 164.263: level 206 is finished
dve2lts-sym, 168.627: level 207 is finished
dve2lts-sym, 173.542: level 208 is finished
dve2lts-sym, 178.023: level 209 is finished
dve2lts-sym, 182.417: level 210 is finished
dve2lts-sym, 184.106: level 211 is finished
dve2lts-sym, 184.904: level 212 is finished
dve2lts-sym, 185.158: level 213 is finished
dve2lts-sym, 185.222: level 214 is finished
dve2lts-sym, 186.288: level 215 is finished
dve2lts-sym, 186.794: level 216 is finished
dve2lts-sym, 187.148: level 217 is finished
dve2lts-sym, 187.891: level 218 is finished
dve2lts-sym, 188.364: level 219 is finished
dve2lts-sym, 188.457: level 220 is finished
dve2lts-sym, 188.550: level 221 is finished
dve2lts-sym, 188.723: level 222 is finished
dve2lts-sym, 189.016: level 223 is finished
dve2lts-sym, 189.125: level 224 is finished
dve2lts-sym, 189.262: level 225 is finished
dve2lts-sym, 189.380: level 226 is finished
dve2lts-sym, 189.522: level 227 is finished
dve2lts-sym, 199.081: level 228 is finished
dve2lts-sym, 215.894: level 229 is finished
dve2lts-sym, 230.770: level 230 is finished
dve2lts-sym, 233.242: level 231 is finished
dve2lts-sym, 286.958: level 232 is finished
dve2lts-sym, 384.655: level 233 is finished
dve2lts-sym, 461.639: level 234 is finished
dve2lts-sym, 498.499: level 235 is finished
dve2lts-sym, 514.373: level 236 is finished
dve2lts-sym, 528.345: level 237 is finished
dve2lts-sym, 544.458: level 238 is finished
dve2lts-sym, 559.174: level 239 is finished
dve2lts-sym, 573.999: level 240 is finished
dve2lts-sym, 577.210: level 241 is finished
dve2lts-sym, 578.327: level 242 is finished
dve2lts-sym, 578.603: level 243 is finished
dve2lts-sym, 578.668: level 244 is finished
dve2lts-sym, 580.787: level 245 is finished
dve2lts-sym, 581.731: level 246 is finished
dve2lts-sym, 582.467: level 247 is finished
dve2lts-sym, 584.278: level 248 is finished
dve2lts-sym, 585.277: level 249 is finished
dve2lts-sym, 585.470: level 250 is finished
dve2lts-sym, 585.664: level 251 is finished
dve2lts-sym, 585.988: level 252 is finished
dve2lts-sym, 586.511: level 253 is finished
dve2lts-sym, 586.722: level 254 is finished
dve2lts-sym, 586.980: level 255 is finished
dve2lts-sym, 587.217: level 256 is finished
dve2lts-sym, 587.482: level 257 is finished
dve2lts-sym, 618.946: level 258 is finished
dve2lts-sym, 668.395: level 259 is finished
dve2lts-sym, 707.840: level 260 is finished
dve2lts-sym, 712.576: level 261 is finished
dve2lts-sym, 903.007: level 262 is finished
