Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 49->40 groups
dve2lts-sym, 1.130: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.838: got initial state
dve2lts-sym, 1.838: level 0 is finished
dve2lts-sym, 2.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.376: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 3.340: level 3 is finished
dve2lts-sym, 3.753: level 4 is finished
dve2lts-sym, 3.965: level 5 is finished
dve2lts-sym, 4.116: level 6 is finished
dve2lts-sym, 4.243: level 7 is finished
dve2lts-sym, 4.365: level 8 is finished
dve2lts-sym, 4.469: level 9 is finished
dve2lts-sym, 4.594: level 10 is finished
dve2lts-sym, 4.701: level 11 is finished
dve2lts-sym, 4.804: level 12 is finished
dve2lts-sym, 4.897: level 13 is finished
dve2lts-sym, 5.012: level 14 is finished
dve2lts-sym, 5.091: level 15 is finished
dve2lts-sym, 5.179: level 16 is finished
dve2lts-sym, 5.265: level 17 is finished
dve2lts-sym, 5.506: level 18 is finished
dve2lts-sym, 5.794: level 19 is finished
dve2lts-sym, 6.006: level 20 is finished
dve2lts-sym, 6.097: level 21 is finished
dve2lts-sym, 6.185: level 22 is finished
dve2lts-sym, 6.322: level 23 is finished
dve2lts-sym, 6.450: level 24 is finished
dve2lts-sym, 6.492: level 25 is finished
dve2lts-sym, 6.517: level 26 is finished
dve2lts-sym, 6.521: level 27 is finished
dve2lts-sym, 6.527: level 28 is finished
dve2lts-sym, 6.532: level 29 is finished
dve2lts-sym, 6.537: level 30 is finished
dve2lts-sym, 6.541: level 31 is finished
dve2lts-sym, 6.545: level 32 is finished
dve2lts-sym, 6.549: level 33 is finished
dve2lts-sym, 6.552: level 34 is finished
dve2lts-sym, 6.554: level 35 is finished
dve2lts-sym, 6.558: level 36 is finished
dve2lts-sym, 6.559: level 37 is finished
dve2lts-sym, 6.560: level 38 is finished
dve2lts-sym, 6.562: level 39 is finished
dve2lts-sym, 6.563: level 40 is finished
dve2lts-sym, 6.565: level 41 is finished
dve2lts-sym, 6.565: level 42 is finished
dve2lts-sym, 6.567: level 43 is finished
dve2lts-sym, 6.568: level 44 is finished
dve2lts-sym, 6.570: level 45 is finished
dve2lts-sym, 6.571: level 46 is finished
dve2lts-sym, 6.573: level 47 is finished
dve2lts-sym, 6.575: level 48 is finished
dve2lts-sym, 6.579: level 49 is finished
dve2lts-sym, 6.583: level 50 is finished
dve2lts-sym, 6.586: level 51 is finished
dve2lts-sym, 6.592: level 52 is finished
dve2lts-sym, 6.602: level 53 is finished
dve2lts-sym, 6.612: level 54 is finished
dve2lts-sym, 6.622: level 55 is finished
dve2lts-sym, 6.636: level 56 is finished
dve2lts-sym, 6.659: level 57 is finished
dve2lts-sym, 6.693: level 58 is finished
dve2lts-sym, 6.732: level 59 is finished
dve2lts-sym, 6.782: level 60 is finished
dve2lts-sym, 6.843: level 61 is finished
dve2lts-sym, 6.927: level 62 is finished
dve2lts-sym, 7.031: level 63 is finished
dve2lts-sym, 7.153: level 64 is finished
dve2lts-sym, 7.282: level 65 is finished
dve2lts-sym, 7.406: level 66 is finished
dve2lts-sym, 7.521: level 67 is finished
dve2lts-sym, 7.616: level 68 is finished
dve2lts-sym, 7.700: level 69 is finished
dve2lts-sym, 7.766: level 70 is finished
dve2lts-sym, 7.818: level 71 is finished
dve2lts-sym, 7.859: level 72 is finished
dve2lts-sym, 7.899: level 73 is finished
dve2lts-sym, 7.943: level 74 is finished
dve2lts-sym, 7.983: level 75 is finished
dve2lts-sym, 8.019: level 76 is finished
dve2lts-sym, 8.062: level 77 is finished
dve2lts-sym, 8.100: level 78 is finished
dve2lts-sym, 8.134: level 79 is finished
dve2lts-sym, 8.160: level 80 is finished
dve2lts-sym, 8.188: level 81 is finished
dve2lts-sym, 8.215: level 82 is finished
dve2lts-sym, 8.248: level 83 is finished
dve2lts-sym, 8.278: level 84 is finished
dve2lts-sym, 8.312: level 85 is finished
dve2lts-sym, 8.368: level 86 is finished
dve2lts-sym, 8.461: level 87 is finished
dve2lts-sym, 8.570: level 88 is finished
dve2lts-sym, 8.684: level 89 is finished
dve2lts-sym, 8.829: level 90 is finished
dve2lts-sym, 9.033: level 91 is finished
dve2lts-sym, 9.300: level 92 is finished
dve2lts-sym, 9.611: level 93 is finished
dve2lts-sym, 9.978: level 94 is finished
dve2lts-sym, 10.416: level 95 is finished
dve2lts-sym, 10.926: level 96 is finished
dve2lts-sym, 11.508: level 97 is finished
dve2lts-sym, 12.125: level 98 is finished
dve2lts-sym, 12.776: level 99 is finished
dve2lts-sym, 13.404: level 100 is finished
dve2lts-sym, 13.995: level 101 is finished
dve2lts-sym, 14.503: level 102 is finished
dve2lts-sym, 14.930: level 103 is finished
dve2lts-sym, 15.279: level 104 is finished
dve2lts-sym, 15.541: level 105 is finished
dve2lts-sym, 15.722: level 106 is finished
dve2lts-sym, 15.891: level 107 is finished
dve2lts-sym, 16.050: level 108 is finished
dve2lts-sym, 16.219: level 109 is finished
dve2lts-sym, 16.386: level 110 is finished
dve2lts-sym, 16.592: level 111 is finished
dve2lts-sym, 16.794: level 112 is finished
dve2lts-sym, 16.993: level 113 is finished
dve2lts-sym, 17.165: level 114 is finished
dve2lts-sym, 17.332: level 115 is finished
dve2lts-sym, 17.485: level 116 is finished
dve2lts-sym, 17.645: level 117 is finished
dve2lts-sym, 17.809: level 118 is finished
dve2lts-sym, 17.971: level 119 is finished
dve2lts-sym, 18.205: level 120 is finished
dve2lts-sym, 18.565: level 121 is finished
dve2lts-sym, 19.020: level 122 is finished
dve2lts-sym, 19.545: level 123 is finished
dve2lts-sym, 20.205: level 124 is finished
dve2lts-sym, 21.073: level 125 is finished
dve2lts-sym, 22.155: level 126 is finished
dve2lts-sym, 23.394: level 127 is finished
dve2lts-sym, 24.838: level 128 is finished
dve2lts-sym, 26.504: level 129 is finished
dve2lts-sym, 28.361: level 130 is finished
dve2lts-sym, 30.327: level 131 is finished
dve2lts-sym, 32.335: level 132 is finished
dve2lts-sym, 34.331: level 133 is finished
dve2lts-sym, 36.198: level 134 is finished
dve2lts-sym, 37.901: level 135 is finished
dve2lts-sym, 39.349: level 136 is finished
dve2lts-sym, 40.569: level 137 is finished
dve2lts-sym, 41.510: level 138 is finished
dve2lts-sym, 42.245: level 139 is finished
dve2lts-sym, 42.818: level 140 is finished
dve2lts-sym, 43.338: level 141 is finished
dve2lts-sym, 43.818: level 142 is finished
dve2lts-sym, 44.286: level 143 is finished
dve2lts-sym, 44.761: level 144 is finished
dve2lts-sym, 45.289: level 145 is finished
dve2lts-sym, 45.805: level 146 is finished
dve2lts-sym, 46.304: level 147 is finished
dve2lts-sym, 46.767: level 148 is finished
dve2lts-sym, 47.194: level 149 is finished
dve2lts-sym, 47.598: level 150 is finished
dve2lts-sym, 48.036: level 151 is finished
dve2lts-sym, 48.515: level 152 is finished
dve2lts-sym, 49.049: level 153 is finished
dve2lts-sym, 49.748: level 154 is finished
dve2lts-sym, 50.712: level 155 is finished
dve2lts-sym, 51.942: level 156 is finished
dve2lts-sym, 53.414: level 157 is finished
dve2lts-sym, 55.256: level 158 is finished
dve2lts-sym, 57.559: level 159 is finished
dve2lts-sym, 60.287: level 160 is finished
dve2lts-sym, 63.351: level 161 is finished
dve2lts-sym, 66.748: level 162 is finished
dve2lts-sym, 70.468: level 163 is finished
dve2lts-sym, 74.370: level 164 is finished
dve2lts-sym, 78.262: level 165 is finished
dve2lts-sym, 82.000: level 166 is finished
dve2lts-sym, 85.508: level 167 is finished
dve2lts-sym, 88.657: level 168 is finished
dve2lts-sym, 91.400: level 169 is finished
dve2lts-sym, 93.695: level 170 is finished
dve2lts-sym, 95.634: level 171 is finished
dve2lts-sym, 97.244: level 172 is finished
dve2lts-sym, 98.591: level 173 is finished
dve2lts-sym, 99.719: level 174 is finished
dve2lts-sym, 100.757: level 175 is finished
dve2lts-sym, 101.681: level 176 is finished
dve2lts-sym, 102.538: level 177 is finished
dve2lts-sym, 103.350: level 178 is finished
dve2lts-sym, 104.157: level 179 is finished
dve2lts-sym, 104.905: level 180 is finished
dve2lts-sym, 105.629: level 181 is finished
dve2lts-sym, 106.342: level 182 is finished
dve2lts-sym, 107.060: level 183 is finished
dve2lts-sym, 107.824: level 184 is finished
dve2lts-sym, 108.723: level 185 is finished
dve2lts-sym, 109.779: level 186 is finished
dve2lts-sym, 110.999: level 187 is finished
dve2lts-sym, 112.531: level 188 is finished
dve2lts-sym, 114.500: level 189 is finished
dve2lts-sym, 116.922: level 190 is finished
dve2lts-sym, 119.767: level 191 is finished
dve2lts-sym, 123.168: level 192 is finished
dve2lts-sym, 127.198: level 193 is finished
dve2lts-sym, 131.735: level 194 is finished
dve2lts-sym, 136.596: level 195 is finished
dve2lts-sym, 141.682: level 196 is finished
dve2lts-sym, 146.959: level 197 is finished
dve2lts-sym, 152.215: level 198 is finished
dve2lts-sym, 157.220: level 199 is finished
dve2lts-sym, 161.817: level 200 is finished
dve2lts-sym, 166.047: level 201 is finished
dve2lts-sym, 169.817: level 202 is finished
dve2lts-sym, 173.083: level 203 is finished
dve2lts-sym, 175.831: level 204 is finished
dve2lts-sym, 178.206: level 205 is finished
dve2lts-sym, 180.201: level 206 is finished
dve2lts-sym, 181.873: level 207 is finished
dve2lts-sym, 183.292: level 208 is finished
dve2lts-sym, 184.566: level 209 is finished
dve2lts-sym, 185.660: level 210 is finished
dve2lts-sym, 186.644: level 211 is finished
dve2lts-sym, 187.580: level 212 is finished
dve2lts-sym, 188.494: level 213 is finished
dve2lts-sym, 189.369: level 214 is finished
dve2lts-sym, 190.264: level 215 is finished
dve2lts-sym, 191.216: level 216 is finished
dve2lts-sym, 192.249: level 217 is finished
dve2lts-sym, 193.426: level 218 is finished
dve2lts-sym, 194.870: level 219 is finished
dve2lts-sym, 196.600: level 220 is finished
dve2lts-sym, 198.654: level 221 is finished
dve2lts-sym, 201.158: level 222 is finished
dve2lts-sym, 204.233: level 223 is finished
dve2lts-sym, 207.870: level 224 is finished
dve2lts-sym, 212.008: level 225 is finished
dve2lts-sym, 216.674: level 226 is finished
dve2lts-sym, 221.840: level 227 is finished
dve2lts-sym, 227.281: level 228 is finished
dve2lts-sym, 232.783: level 229 is finished
dve2lts-sym, 238.201: level 230 is finished
dve2lts-sym, 243.455: level 231 is finished
dve2lts-sym, 248.433: level 232 is finished
dve2lts-sym, 252.963: level 233 is finished
dve2lts-sym, 256.967: level 234 is finished
dve2lts-sym, 260.520: level 235 is finished
dve2lts-sym, 263.557: level 236 is finished
dve2lts-sym, 266.080: level 237 is finished
dve2lts-sym, 268.173: level 238 is finished
dve2lts-sym, 269.955: level 239 is finished
dve2lts-sym, 271.431: level 240 is finished
dve2lts-sym, 272.691: level 241 is finished
dve2lts-sym, 273.812: level 242 is finished
dve2lts-sym, 274.833: level 243 is finished
dve2lts-sym, 275.750: level 244 is finished
dve2lts-sym, 276.628: level 245 is finished
dve2lts-sym, 277.504: level 246 is finished
dve2lts-sym, 278.378: level 247 is finished
dve2lts-sym, 279.269: level 248 is finished
dve2lts-sym, 280.250: level 249 is finished
dve2lts-sym, 281.385: level 250 is finished
dve2lts-sym, 282.696: level 251 is finished
dve2lts-sym, 284.279: level 252 is finished
dve2lts-sym, 286.219: level 253 is finished
dve2lts-sym, 288.518: level 254 is finished
dve2lts-sym, 291.213: level 255 is finished
dve2lts-sym, 294.391: level 256 is finished
dve2lts-sym, 298.085: level 257 is finished
dve2lts-sym, 302.164: level 258 is finished
dve2lts-sym, 306.458: level 259 is finished
dve2lts-sym, 310.951: level 260 is finished
dve2lts-sym, 315.555: level 261 is finished
dve2lts-sym, 320.083: level 262 is finished
dve2lts-sym, 324.321: level 263 is finished
dve2lts-sym, 328.237: level 264 is finished
dve2lts-sym, 331.850: level 265 is finished
dve2lts-sym, 335.077: level 266 is finished
dve2lts-sym, 337.839: level 267 is finished
dve2lts-sym, 340.184: level 268 is finished
dve2lts-sym, 342.179: level 269 is finished
dve2lts-sym, 343.838: level 270 is finished
dve2lts-sym, 345.197: level 271 is finished
dve2lts-sym, 346.356: level 272 is finished
dve2lts-sym, 347.364: level 273 is finished
dve2lts-sym, 348.243: level 274 is finished
dve2lts-sym, 349.028: level 275 is finished
dve2lts-sym, 349.773: level 276 is finished
dve2lts-sym, 350.471: level 277 is finished
dve2lts-sym, 351.121: level 278 is finished
dve2lts-sym, 351.793: level 279 is finished
dve2lts-sym, 352.512: level 280 is finished
dve2lts-sym, 353.300: level 281 is finished
dve2lts-sym, 354.196: level 282 is finished
dve2lts-sym, 355.272: level 283 is finished
dve2lts-sym, 356.577: level 284 is finished
dve2lts-sym, 358.129: level 285 is finished
dve2lts-sym, 359.986: level 286 is finished
dve2lts-sym, 362.186: level 287 is finished
dve2lts-sym, 364.685: level 288 is finished
dve2lts-sym, 367.434: level 289 is finished
dve2lts-sym, 370.450: level 290 is finished
dve2lts-sym, 373.649: level 291 is finished
dve2lts-sym, 376.899: level 292 is finished
dve2lts-sym, 380.084: level 293 is finished
dve2lts-sym, 383.114: level 294 is finished
dve2lts-sym, 385.943: level 295 is finished
dve2lts-sym, 388.535: level 296 is finished
dve2lts-sym, 390.837: level 297 is finished
dve2lts-sym, 392.876: level 298 is finished
dve2lts-sym, 394.646: level 299 is finished
dve2lts-sym, 396.139: level 300 is finished
dve2lts-sym, 397.371: level 301 is finished
dve2lts-sym, 398.409: level 302 is finished
dve2lts-sym, 399.309: level 303 is finished
dve2lts-sym, 400.066: level 304 is finished
dve2lts-sym, 400.721: level 305 is finished
dve2lts-sym, 401.316: level 306 is finished
dve2lts-sym, 401.850: level 307 is finished
dve2lts-sym, 402.340: level 308 is finished
dve2lts-sym, 402.820: level 309 is finished
dve2lts-sym, 403.311: level 310 is finished
dve2lts-sym, 403.809: level 311 is finished
dve2lts-sym, 404.334: level 312 is finished
dve2lts-sym, 404.922: level 313 is finished
dve2lts-sym, 405.618: level 314 is finished
dve2lts-sym, 406.425: level 315 is finished
dve2lts-sym, 407.383: level 316 is finished
dve2lts-sym, 408.516: level 317 is finished
dve2lts-sym, 409.855: level 318 is finished
dve2lts-sym, 411.377: level 319 is finished
dve2lts-sym, 413.075: level 320 is finished
dve2lts-sym, 414.922: level 321 is finished
dve2lts-sym, 416.845: level 322 is finished
dve2lts-sym, 418.809: level 323 is finished
dve2lts-sym, 420.804: level 324 is finished
dve2lts-sym, 422.758: level 325 is finished
dve2lts-sym, 424.570: level 326 is finished
dve2lts-sym, 426.230: level 327 is finished
dve2lts-sym, 427.766: level 328 is finished
dve2lts-sym, 429.139: level 329 is finished
dve2lts-sym, 430.303: level 330 is finished
dve2lts-sym, 431.276: level 331 is finished
dve2lts-sym, 432.111: level 332 is finished
dve2lts-sym, 432.827: level 333 is finished
dve2lts-sym, 433.419: level 334 is finished
dve2lts-sym, 433.921: level 335 is finished
dve2lts-sym, 434.372: level 336 is finished
dve2lts-sym, 434.778: level 337 is finished
dve2lts-sym, 435.137: level 338 is finished
dve2lts-sym, 435.477: level 339 is finished
dve2lts-sym, 435.802: level 340 is finished
dve2lts-sym, 436.118: level 341 is finished
dve2lts-sym, 436.438: level 342 is finished
dve2lts-sym, 436.789: level 343 is finished
dve2lts-sym, 437.177: level 344 is finished
dve2lts-sym, 437.610: level 345 is finished
dve2lts-sym, 438.115: level 346 is finished
dve2lts-sym, 438.722: level 347 is finished
dve2lts-sym, 439.445: level 348 is finished
dve2lts-sym, 440.265: level 349 is finished
dve2lts-sym, 441.195: level 350 is finished
dve2lts-sym, 442.214: level 351 is finished
dve2lts-sym, 443.311: level 352 is finished
dve2lts-sym, 444.462: level 353 is finished
dve2lts-sym, 445.634: level 354 is finished
dve2lts-sym, 446.788: level 355 is finished
dve2lts-sym, 447.884: level 356 is finished
dve2lts-sym, 448.920: level 357 is finished
dve2lts-sym, 449.888: level 358 is finished
dve2lts-sym, 450.754: level 359 is finished
dve2lts-sym, 451.512: level 360 is finished
dve2lts-sym, 452.177: level 361 is finished
dve2lts-sym, 452.759: level 362 is finished
dve2lts-sym, 453.267: level 363 is finished
dve2lts-sym, 453.706: level 364 is finished
dve2lts-sym, 454.081: level 365 is finished
dve2lts-sym, 454.415: level 366 is finished
dve2lts-sym, 454.710: level 367 is finished
dve2lts-sym, 454.965: level 368 is finished
dve2lts-sym, 455.203: level 369 is finished
dve2lts-sym, 455.423: level 370 is finished
dve2lts-sym, 455.627: level 371 is finished
dve2lts-sym, 455.828: level 372 is finished
dve2lts-sym, 456.040: level 373 is finished
dve2lts-sym, 456.264: level 374 is finished
dve2lts-sym, 456.503: level 375 is finished
dve2lts-sym, 456.773: level 376 is finished
dve2lts-sym, 457.097: level 377 is finished
dve2lts-sym, 457.478: level 378 is finished
dve2lts-sym, 457.902: level 379 is finished
dve2lts-sym, 458.389: level 380 is finished
dve2lts-sym, 458.920: level 381 is finished
dve2lts-sym, 459.511: level 382 is finished
dve2lts-sym, 460.128: level 383 is finished
dve2lts-sym, 460.775: level 384 is finished
dve2lts-sym, 461.419: level 385 is finished
dve2lts-sym, 462.044: level 386 is finished
dve2lts-sym, 462.645: level 387 is finished
dve2lts-sym, 463.221: level 388 is finished
dve2lts-sym, 463.751: level 389 is finished
dve2lts-sym, 464.237: level 390 is finished
dve2lts-sym, 464.674: level 391 is finished
dve2lts-sym, 465.072: level 392 is finished
dve2lts-sym, 465.416: level 393 is finished
dve2lts-sym, 465.709: level 394 is finished
dve2lts-sym, 465.962: level 395 is finished
dve2lts-sym, 466.187: level 396 is finished
dve2lts-sym, 466.388: level 397 is finished
dve2lts-sym, 466.555: level 398 is finished
dve2lts-sym, 466.708: level 399 is finished
dve2lts-sym, 466.848: level 400 is finished
dve2lts-sym, 466.980: level 401 is finished
dve2lts-sym, 467.106: level 402 is finished
dve2lts-sym, 467.239: level 403 is finished
dve2lts-sym, 467.381: level 404 is finished
dve2lts-sym, 467.531: level 405 is finished
dve2lts-sym, 467.698: level 406 is finished
dve2lts-sym, 467.890: level 407 is finished
dve2lts-sym, 468.124: level 408 is finished
dve2lts-sym, 468.383: level 409 is finished
dve2lts-sym, 468.664: level 410 is finished
dve2lts-sym, 468.981: level 411 is finished
dve2lts-sym, 469.332: level 412 is finished
dve2lts-sym, 469.704: level 413 is finished
dve2lts-sym, 470.081: level 414 is finished
dve2lts-sym, 470.450: level 415 is finished
dve2lts-sym, 470.811: level 416 is finished
dve2lts-sym, 471.164: level 417 is finished
dve2lts-sym, 471.493: level 418 is finished
dve2lts-sym, 471.792: level 419 is finished
dve2lts-sym, 472.071: level 420 is finished
dve2lts-sym, 472.339: level 421 is finished
dve2lts-sym, 472.588: level 422 is finished
dve2lts-sym, 472.814: level 423 is finished
dve2lts-sym, 473.017: level 424 is finished
dve2lts-sym, 473.197: level 425 is finished
dve2lts-sym, 473.353: level 426 is finished
dve2lts-sym, 473.487: level 427 is finished
dve2lts-sym, 473.606: level 428 is finished
dve2lts-sym, 473.708: level 429 is finished
dve2lts-sym, 473.800: level 430 is finished
dve2lts-sym, 473.885: level 431 is finished
dve2lts-sym, 473.966: level 432 is finished
dve2lts-sym, 474.047: level 433 is finished
dve2lts-sym, 474.131: level 434 is finished
dve2lts-sym, 474.220: level 435 is finished
dve2lts-sym, 474.320: level 436 is finished
dve2lts-sym, 474.438: level 437 is finished
dve2lts-sym, 474.579: level 438 is finished
dve2lts-sym, 474.740: level 439 is finished
dve2lts-sym, 474.915: level 440 is finished
dve2lts-sym, 475.106: level 441 is finished
dve2lts-sym, 475.321: level 442 is finished
dve2lts-sym, 475.561: level 443 is finished
dve2lts-sym, 475.815: level 444 is finished
dve2lts-sym, 476.060: level 445 is finished
dve2lts-sym, 476.307: level 446 is finished
dve2lts-sym, 476.551: level 447 is finished
dve2lts-sym, 476.781: level 448 is finished
dve2lts-sym, 476.993: level 449 is finished
dve2lts-sym, 477.190: level 450 is finished
dve2lts-sym, 477.378: level 451 is finished
dve2lts-sym, 477.546: level 452 is finished
dve2lts-sym, 477.696: level 453 is finished
dve2lts-sym, 477.832: level 454 is finished
dve2lts-sym, 477.950: level 455 is finished
dve2lts-sym, 478.054: level 456 is finished
dve2lts-sym, 478.147: level 457 is finished
dve2lts-sym, 478.231: level 458 is finished
dve2lts-sym, 478.304: level 459 is finished
dve2lts-sym, 478.368: level 460 is finished
dve2lts-sym, 478.428: level 461 is finished
dve2lts-sym, 478.482: level 462 is finished
dve2lts-sym, 478.535: level 463 is finished
dve2lts-sym, 478.588: level 464 is finished
dve2lts-sym, 478.643: level 465 is finished
dve2lts-sym, 478.707: level 466 is finished
dve2lts-sym, 478.780: level 467 is finished
dve2lts-sym, 478.868: level 468 is finished
dve2lts-sym, 478.969: level 469 is finished
dve2lts-sym, 479.083: level 470 is finished
dve2lts-sym, 479.216: level 471 is finished
dve2lts-sym, 479.369: level 472 is finished
dve2lts-sym, 479.541: level 473 is finished
dve2lts-sym, 479.717: level 474 is finished
dve2lts-sym, 479.902: level 475 is finished
dve2lts-sym, 480.104: level 476 is finished
dve2lts-sym, 480.308: level 477 is finished
dve2lts-sym, 480.496: level 478 is finished
dve2lts-sym, 480.664: level 479 is finished
dve2lts-sym, 480.822: level 480 is finished
dve2lts-sym, 480.964: level 481 is finished
dve2lts-sym, 481.087: level 482 is finished
dve2lts-sym, 481.195: level 483 is finished
dve2lts-sym, 481.287: level 484 is finished
dve2lts-sym, 481.369: level 485 is finished
dve2lts-sym, 481.442: level 486 is finished
dve2lts-sym, 481.508: level 487 is finished
dve2lts-sym, 481.571: level 488 is finished
dve2lts-sym, 481.625: level 489 is finished
dve2lts-sym, 481.670: level 490 is finished
dve2lts-sym, 481.711: level 491 is finished
dve2lts-sym, 481.747: level 492 is finished
dve2lts-sym, 481.779: level 493 is finished
dve2lts-sym, 481.810: level 494 is finished
dve2lts-sym, 481.843: level 495 is finished
dve2lts-sym, 481.882: level 496 is finished
dve2lts-sym, 481.924: level 497 is finished
dve2lts-sym, 481.975: level 498 is finished
dve2lts-sym, 482.031: level 499 is finished
dve2lts-sym, 482.094: level 500 is finished
dve2lts-sym, 482.173: level 501 is finished
dve2lts-sym, 482.267: level 502 is finished
dve2lts-sym, 482.373: level 503 is finished
dve2lts-sym, 482.485: level 504 is finished
dve2lts-sym, 482.609: level 505 is finished
dve2lts-sym, 482.744: level 506 is finished
dve2lts-sym, 482.884: level 507 is finished
dve2lts-sym, 483.019: level 508 is finished
dve2lts-sym, 483.147: level 509 is finished
dve2lts-sym, 483.268: level 510 is finished
dve2lts-sym, 483.383: level 511 is finished
dve2lts-sym, 483.479: level 512 is finished
dve2lts-sym, 483.558: level 513 is finished
dve2lts-sym, 483.629: level 514 is finished
dve2lts-sym, 483.696: level 515 is finished
dve2lts-sym, 483.752: level 516 is finished
dve2lts-sym, 483.801: level 517 is finished
dve2lts-sym, 483.846: level 518 is finished
dve2lts-sym, 483.884: level 519 is finished
dve2lts-sym, 483.914: level 520 is finished
dve2lts-sym, 483.940: level 521 is finished
dve2lts-sym, 483.966: level 522 is finished
dve2lts-sym, 483.987: level 523 is finished
dve2lts-sym, 484.006: level 524 is finished
dve2lts-sym, 484.024: level 525 is finished
dve2lts-sym, 484.045: level 526 is finished
dve2lts-sym, 484.065: level 527 is finished
dve2lts-sym, 484.089: level 528 is finished
dve2lts-sym, 484.119: level 529 is finished
dve2lts-sym, 484.151: level 530 is finished
dve2lts-sym, 484.189: level 531 is finished
dve2lts-sym, 484.238: level 532 is finished
dve2lts-sym, 484.294: level 533 is finished
dve2lts-sym, 484.356: level 534 is finished
dve2lts-sym, 484.427: level 535 is finished
dve2lts-sym, 484.504: level 536 is finished
dve2lts-sym, 484.585: level 537 is finished
dve2lts-sym, 484.663: level 538 is finished
dve2lts-sym, 484.740: level 539 is finished
dve2lts-sym, 484.814: level 540 is finished
dve2lts-sym, 484.882: level 541 is finished
dve2lts-sym, 484.940: level 542 is finished
dve2lts-sym, 484.989: level 543 is finished
dve2lts-sym, 485.035: level 544 is finished
dve2lts-sym, 485.079: level 545 is finished
dve2lts-sym, 485.115: level 546 is finished
dve2lts-sym, 485.145: level 547 is finished
dve2lts-sym, 485.172: level 548 is finished
dve2lts-sym, 485.197: level 549 is finished
dve2lts-sym, 485.217: level 550 is finished
dve2lts-sym, 485.234: level 551 is finished
dve2lts-sym, 485.251: level 552 is finished
dve2lts-sym, 485.264: level 553 is finished
dve2lts-sym, 485.275: level 554 is finished
dve2lts-sym, 485.285: level 555 is finished
dve2lts-sym, 485.296: level 556 is finished
dve2lts-sym, 485.306: level 557 is finished
dve2lts-sym, 485.319: level 558 is finished
dve2lts-sym, 485.335: level 559 is finished
dve2lts-sym, 485.353: level 560 is finished
dve2lts-sym, 485.372: level 561 is finished
dve2lts-sym, 485.397: level 562 is finished
dve2lts-sym, 485.427: level 563 is finished
dve2lts-sym, 485.456: level 564 is finished
dve2lts-sym, 485.488: level 565 is finished
dve2lts-sym, 485.528: level 566 is finished
dve2lts-sym, 485.573: level 567 is finished
dve2lts-sym, 485.618: level 568 is finished
dve2lts-sym, 485.666: level 569 is finished
dve2lts-sym, 485.717: level 570 is finished
dve2lts-sym, 485.765: level 571 is finished
dve2lts-sym, 485.803: level 572 is finished
dve2lts-sym, 485.835: level 573 is finished
dve2lts-sym, 485.863: level 574 is finished
dve2lts-sym, 485.889: level 575 is finished
dve2lts-sym, 485.913: level 576 is finished
dve2lts-sym, 485.932: level 577 is finished
dve2lts-sym, 485.949: level 578 is finished
dve2lts-sym, 485.965: level 579 is finished
dve2lts-sym, 485.978: level 580 is finished
dve2lts-sym, 485.990: level 581 is finished
dve2lts-sym, 486.001: level 582 is finished
dve2lts-sym, 486.010: level 583 is finished
dve2lts-sym, 486.018: level 584 is finished
dve2lts-sym, 486.024: level 585 is finished
dve2lts-sym, 486.032: level 586 is finished
dve2lts-sym, 486.039: level 587 is finished
dve2lts-sym, 486.047: level 588 is finished
dve2lts-sym, 486.056: level 589 is finished
dve2lts-sym, 486.065: level 590 is finished
dve2lts-sym, 486.077: level 591 is finished
dve2lts-sym, 486.093: level 592 is finished
dve2lts-sym, 486.113: level 593 is finished
dve2lts-sym, 486.135: level 594 is finished
dve2lts-sym, 486.157: level 595 is finished
dve2lts-sym, 486.181: level 596 is finished
dve2lts-sym, 486.211: level 597 is finished
dve2lts-sym, 486.243: level 598 is finished
dve2lts-sym, 486.278: level 599 is finished
dve2lts-sym, 486.314: level 600 is finished
dve2lts-sym, 486.349: level 601 is finished
dve2lts-sym, 486.380: level 602 is finished
dve2lts-sym, 486.408: level 603 is finished
dve2lts-sym, 486.432: level 604 is finished
dve2lts-sym, 486.453: level 605 is finished
dve2lts-sym, 486.469: level 606 is finished
dve2lts-sym, 486.482: level 607 is finished
dve2lts-sym, 486.496: level 608 is finished
dve2lts-sym, 486.507: level 609 is finished
dve2lts-sym, 486.516: level 610 is finished
dve2lts-sym, 486.524: level 611 is finished
dve2lts-sym, 486.531: level 612 is finished
dve2lts-sym, 486.538: level 613 is finished
dve2lts-sym, 486.542: level 614 is finished
dve2lts-sym, 486.546: level 615 is finished
dve2lts-sym, 486.550: level 616 is finished
dve2lts-sym, 486.554: level 617 is finished
dve2lts-sym, 486.557: level 618 is finished
dve2lts-sym, 486.560: level 619 is finished
dve2lts-sym, 486.563: level 620 is finished
dve2lts-sym, 486.567: level 621 is finished
dve2lts-sym, 486.574: level 622 is finished
dve2lts-sym, 486.582: level 623 is finished
dve2lts-sym, 486.590: level 624 is finished
dve2lts-sym, 486.598: level 625 is finished
dve2lts-sym, 486.608: level 626 is finished
dve2lts-sym, 486.620: level 627 is finished
dve2lts-sym, 486.631: level 628 is finished
dve2lts-sym, 486.643: level 629 is finished
dve2lts-sym, 486.654: level 630 is finished
dve2lts-sym, 486.666: level 631 is finished
dve2lts-sym, 486.678: level 632 is finished
dve2lts-sym, 486.690: level 633 is finished
dve2lts-sym, 486.700: level 634 is finished
dve2lts-sym, 486.708: level 635 is finished
dve2lts-sym, 486.715: level 636 is finished
dve2lts-sym, 486.720: level 637 is finished
dve2lts-sym, 486.724: level 638 is finished
dve2lts-sym, 486.728: level 639 is finished
dve2lts-sym, 486.732: level 640 is finished
dve2lts-sym, 486.734: level 641 is finished
dve2lts-sym, 486.736: level 642 is finished
dve2lts-sym, 486.738: level 643 is finished
dve2lts-sym, 486.739: level 644 is finished
dve2lts-sym, 486.740: level 645 is finished
dve2lts-sym, 486.741: level 646 is finished
dve2lts-sym, 486.742: level 647 is finished
dve2lts-sym, 486.743: level 648 is finished
dve2lts-sym, 486.743: level 649 is finished
dve2lts-sym, 486.744: level 650 is finished
dve2lts-sym, 486.745: level 651 is finished
dve2lts-sym, 486.746: level 652 is finished
dve2lts-sym, 486.748: level 653 is finished
dve2lts-sym, 486.750: level 654 is finished
dve2lts-sym, 486.751: level 655 is finished
dve2lts-sym, 486.753: level 656 is finished
dve2lts-sym, 486.755: level 657 is finished
dve2lts-sym, 486.756: level 658 is finished
dve2lts-sym, 486.757: level 659 is finished
dve2lts-sym, 486.758: level 660 is finished
dve2lts-sym, 486.759: level 661 is finished
dve2lts-sym, 486.759: level 662 is finished
dve2lts-sym, 486.760: level 663 is finished
dve2lts-sym, 486.760: level 664 is finished
dve2lts-sym, 486.761: level 665 is finished
dve2lts-sym, 486.761: level 666 is finished
dve2lts-sym, 486.761: level 667 is finished
dve2lts-sym, 486.761: level 668 is finished
dve2lts-sym, 486.762: level 669 is finished
dve2lts-sym, 486.762: level 670 is finished
dve2lts-sym, 486.762: level 671 is finished
dve2lts-sym, 486.763: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 486.763: reachability took 484.920 real 478.450 user 6.210 sys
dve2lts-sym, 486.763: counting visited states...
dve2lts-sym, 487.029: counting took 0.270 real 0.260 user 0.000 sys
dve2lts-sym, 487.029: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
