Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 34->31 groups
dve2lts-sym, 1.052: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.953: got initial state
dve2lts-sym, 1.953: level 0 is finished
dve2lts-sym, 2.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.413: level 1 is finished
dve2lts-sym, 2.768: level 2 is finished
dve2lts-sym, 3.081: level 3 is finished
dve2lts-sym, 3.338: level 4 is finished
dve2lts-sym, 3.534: level 5 is finished
dve2lts-sym, 3.667: level 6 is finished
dve2lts-sym, 3.803: level 7 is finished
dve2lts-sym, 3.947: level 8 is finished
dve2lts-sym, 4.088: level 9 is finished
dve2lts-sym, 4.205: level 10 is finished
dve2lts-sym, 4.345: level 11 is finished
dve2lts-sym, 4.468: level 12 is finished
dve2lts-sym, 4.579: level 13 is finished
dve2lts-sym, 4.676: level 14 is finished
dve2lts-sym, 4.764: level 15 is finished
dve2lts-sym, 4.986: level 16 is finished
dve2lts-sym, 5.246: level 17 is finished
dve2lts-sym, 5.428: level 18 is finished
dve2lts-sym, 5.527: level 19 is finished
dve2lts-sym, 5.662: level 20 is finished
dve2lts-sym, 5.855: level 21 is finished
dve2lts-sym, 6.012: level 22 is finished
dve2lts-sym, 6.095: level 23 is finished
dve2lts-sym, 6.169: level 24 is finished
dve2lts-sym, 6.208: level 25 is finished
dve2lts-sym, 6.232: level 26 is finished
dve2lts-sym, 6.244: level 27 is finished
dve2lts-sym, 6.246: level 28 is finished
dve2lts-sym, 6.250: level 29 is finished
dve2lts-sym, 6.255: level 30 is finished
dve2lts-sym, 6.259: level 31 is finished
dve2lts-sym, 6.271: level 32 is finished
dve2lts-sym, 6.278: level 33 is finished
dve2lts-sym, 6.308: level 34 is finished
dve2lts-sym, 6.328: level 35 is finished
dve2lts-sym, 6.346: level 36 is finished
dve2lts-sym, 6.350: level 37 is finished
dve2lts-sym, 6.352: level 38 is finished
dve2lts-sym, 6.354: level 39 is finished
dve2lts-sym, 6.361: level 40 is finished
dve2lts-sym, 6.379: level 41 is finished
dve2lts-sym, 6.386: level 42 is finished
dve2lts-sym, 6.389: level 43 is finished
dve2lts-sym, 6.392: level 44 is finished
dve2lts-sym, 6.397: level 45 is finished
dve2lts-sym, 6.401: level 46 is finished
dve2lts-sym, 6.404: level 47 is finished
dve2lts-sym, 6.408: level 48 is finished
dve2lts-sym, 6.411: level 49 is finished
dve2lts-sym, 6.414: level 50 is finished
dve2lts-sym, 6.417: level 51 is finished
dve2lts-sym, 6.420: level 52 is finished
dve2lts-sym, 6.423: level 53 is finished
dve2lts-sym, 6.425: level 54 is finished
dve2lts-sym, 6.427: level 55 is finished
dve2lts-sym, 6.429: level 56 is finished
dve2lts-sym, 6.432: level 57 is finished
dve2lts-sym, 6.434: level 58 is finished
dve2lts-sym, 6.437: level 59 is finished
dve2lts-sym, 6.439: level 60 is finished
dve2lts-sym, 6.442: level 61 is finished
dve2lts-sym, 6.445: level 62 is finished
dve2lts-sym, 6.448: level 63 is finished
dve2lts-sym, 6.451: level 64 is finished
dve2lts-sym, 6.456: level 65 is finished
dve2lts-sym, 6.460: level 66 is finished
dve2lts-sym, 6.463: level 67 is finished
dve2lts-sym, 6.551: level 68 is finished
dve2lts-sym, 6.568: level 69 is finished
dve2lts-sym, 6.573: level 70 is finished
dve2lts-sym, 6.576: level 71 is finished
dve2lts-sym, 6.580: level 72 is finished
dve2lts-sym, 6.583: level 73 is finished
dve2lts-sym, 6.586: level 74 is finished
dve2lts-sym, 6.590: level 75 is finished
dve2lts-sym, 6.592: level 76 is finished
dve2lts-sym, 6.595: level 77 is finished
dve2lts-sym, 6.598: level 78 is finished
dve2lts-sym, 6.600: level 79 is finished
dve2lts-sym, 6.602: level 80 is finished
dve2lts-sym, 6.604: level 81 is finished
dve2lts-sym, 6.607: level 82 is finished
dve2lts-sym, 6.609: level 83 is finished
dve2lts-sym, 6.612: level 84 is finished
dve2lts-sym, 6.615: level 85 is finished
dve2lts-sym, 6.617: level 86 is finished
dve2lts-sym, 6.620: level 87 is finished
dve2lts-sym, 6.623: level 88 is finished
dve2lts-sym, 6.627: level 89 is finished
dve2lts-sym, 6.631: level 90 is finished
dve2lts-sym, 6.634: level 91 is finished
dve2lts-sym, 6.637: level 92 is finished
dve2lts-sym, 6.641: level 93 is finished
dve2lts-sym, 6.645: level 94 is finished
dve2lts-sym, 6.649: level 95 is finished
dve2lts-sym, 6.652: level 96 is finished
dve2lts-sym, 6.655: level 97 is finished
dve2lts-sym, 6.659: level 98 is finished
dve2lts-sym, 6.662: level 99 is finished
dve2lts-sym, 6.680: level 100 is finished
dve2lts-sym, 6.703: level 101 is finished
dve2lts-sym, 6.717: level 102 is finished
dve2lts-sym, 6.730: level 103 is finished
dve2lts-sym, 6.737: level 104 is finished
dve2lts-sym, 6.741: level 105 is finished
dve2lts-sym, 6.750: level 106 is finished
dve2lts-sym, 6.757: level 107 is finished
dve2lts-sym, 6.760: level 108 is finished
dve2lts-sym, 6.762: level 109 is finished
dve2lts-sym, 6.765: level 110 is finished
dve2lts-sym, 6.767: level 111 is finished
dve2lts-sym, 6.771: level 112 is finished
dve2lts-sym, 6.774: level 113 is finished
dve2lts-sym, 6.778: level 114 is finished
dve2lts-sym, 6.781: level 115 is finished
dve2lts-sym, 6.785: level 116 is finished
dve2lts-sym, 6.788: level 117 is finished
dve2lts-sym, 6.792: level 118 is finished
dve2lts-sym, 6.796: level 119 is finished
dve2lts-sym, 6.799: level 120 is finished
dve2lts-sym, 6.803: level 121 is finished
dve2lts-sym, 6.806: level 122 is finished
dve2lts-sym, 6.809: level 123 is finished
dve2lts-sym, 6.811: level 124 is finished
dve2lts-sym, 6.814: level 125 is finished
dve2lts-sym, 6.816: level 126 is finished
dve2lts-sym, 6.818: level 127 is finished
dve2lts-sym, 6.819: level 128 is finished
dve2lts-sym, 6.821: level 129 is finished
dve2lts-sym, 6.822: level 130 is finished
dve2lts-sym, 6.824: level 131 is finished
dve2lts-sym, 6.826: level 132 is finished
dve2lts-sym, 6.827: level 133 is finished
dve2lts-sym, 6.829: level 134 is finished
dve2lts-sym, 6.831: level 135 is finished
dve2lts-sym, 6.833: level 136 is finished
dve2lts-sym, 6.836: level 137 is finished
dve2lts-sym, 6.839: level 138 is finished
dve2lts-sym, 6.841: level 139 is finished
dve2lts-sym, 6.843: level 140 is finished
dve2lts-sym, 6.846: level 141 is finished
dve2lts-sym, 6.849: level 142 is finished
dve2lts-sym, 6.852: level 143 is finished
dve2lts-sym, 6.855: level 144 is finished
dve2lts-sym, 6.857: level 145 is finished
dve2lts-sym, 6.860: level 146 is finished
dve2lts-sym, 6.862: level 147 is finished
dve2lts-sym, 6.864: level 148 is finished
dve2lts-sym, 6.874: level 149 is finished
dve2lts-sym, 6.879: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.879: reachability took 4.920 real 231.140 user 5.210 sys
dve2lts-sym, 6.879: counting visited states...
dve2lts-sym, 6.889: counting took 0.010 real 0.450 user 0.020 sys
dve2lts-sym, 6.889: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
