Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 39->33 groups
dve2lts-sym, 0.926: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.551: got initial state
dve2lts-sym, 1.551: level 0 is finished
dve2lts-sym, 1.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.001: level 1 is finished
dve2lts-sym, 2.318: level 2 is finished
dve2lts-sym, 2.625: level 3 is finished
dve2lts-sym, 2.871: level 4 is finished
dve2lts-sym, 3.065: level 5 is finished
dve2lts-sym, 3.267: level 6 is finished
dve2lts-sym, 3.500: level 7 is finished
dve2lts-sym, 3.709: level 8 is finished
dve2lts-sym, 3.877: level 9 is finished
dve2lts-sym, 4.047: level 10 is finished
dve2lts-sym, 4.196: level 11 is finished
dve2lts-sym, 4.334: level 12 is finished
dve2lts-sym, 4.479: level 13 is finished
dve2lts-sym, 4.596: level 14 is finished
dve2lts-sym, 4.715: level 15 is finished
dve2lts-sym, 4.822: level 16 is finished
dve2lts-sym, 4.923: level 17 is finished
dve2lts-sym, 5.084: level 18 is finished
dve2lts-sym, 5.465: level 19 is finished
dve2lts-sym, 5.651: level 20 is finished
dve2lts-sym, 5.713: level 21 is finished
dve2lts-sym, 5.788: level 22 is finished
dve2lts-sym, 5.844: level 23 is finished
dve2lts-sym, 5.864: level 24 is finished
dve2lts-sym, 5.876: level 25 is finished
dve2lts-sym, 5.880: level 26 is finished
dve2lts-sym, 5.882: level 27 is finished
dve2lts-sym, 5.883: level 28 is finished
dve2lts-sym, 5.885: level 29 is finished
dve2lts-sym, 5.887: level 30 is finished
dve2lts-sym, 5.888: level 31 is finished
dve2lts-sym, 5.890: level 32 is finished
dve2lts-sym, 5.891: level 33 is finished
dve2lts-sym, 5.892: level 34 is finished
dve2lts-sym, 5.893: level 35 is finished
dve2lts-sym, 5.893: level 36 is finished
dve2lts-sym, 5.894: level 37 is finished
dve2lts-sym, 5.895: level 38 is finished
dve2lts-sym, 5.895: level 39 is finished
dve2lts-sym, 5.896: level 40 is finished
dve2lts-sym, 5.897: level 41 is finished
dve2lts-sym, 5.899: level 42 is finished
dve2lts-sym, 5.903: level 43 is finished
dve2lts-sym, 5.905: level 44 is finished
dve2lts-sym, 5.907: level 45 is finished
dve2lts-sym, 5.909: level 46 is finished
dve2lts-sym, 5.912: level 47 is finished
dve2lts-sym, 5.919: level 48 is finished
dve2lts-sym, 5.946: level 49 is finished
dve2lts-sym, 5.981: level 50 is finished
dve2lts-sym, 5.998: level 51 is finished
dve2lts-sym, 6.029: level 52 is finished
dve2lts-sym, 6.133: level 53 is finished
dve2lts-sym, 6.299: level 54 is finished
dve2lts-sym, 6.454: level 55 is finished
dve2lts-sym, 6.562: level 56 is finished
dve2lts-sym, 6.638: level 57 is finished
dve2lts-sym, 6.702: level 58 is finished
dve2lts-sym, 6.764: level 59 is finished
dve2lts-sym, 6.823: level 60 is finished
dve2lts-sym, 6.880: level 61 is finished
dve2lts-sym, 6.932: level 62 is finished
dve2lts-sym, 6.971: level 63 is finished
dve2lts-sym, 6.989: level 64 is finished
dve2lts-sym, 7.024: level 65 is finished
dve2lts-sym, 7.046: level 66 is finished
dve2lts-sym, 7.062: level 67 is finished
dve2lts-sym, 7.075: level 68 is finished
dve2lts-sym, 7.084: level 69 is finished
dve2lts-sym, 7.089: level 70 is finished
dve2lts-sym, 7.093: level 71 is finished
dve2lts-sym, 7.109: level 72 is finished
dve2lts-sym, 7.136: level 73 is finished
dve2lts-sym, 7.153: level 74 is finished
dve2lts-sym, 7.168: level 75 is finished
dve2lts-sym, 7.181: level 76 is finished
dve2lts-sym, 7.199: level 77 is finished
dve2lts-sym, 7.245: level 78 is finished
dve2lts-sym, 7.427: level 79 is finished
dve2lts-sym, 7.644: level 80 is finished
dve2lts-sym, 7.743: level 81 is finished
dve2lts-sym, 7.945: level 82 is finished
dve2lts-sym, 8.429: level 83 is finished
dve2lts-sym, 9.014: level 84 is finished
dve2lts-sym, 9.480: level 85 is finished
dve2lts-sym, 9.769: level 86 is finished
dve2lts-sym, 9.948: level 87 is finished
dve2lts-sym, 10.094: level 88 is finished
dve2lts-sym, 10.230: level 89 is finished
dve2lts-sym, 10.358: level 90 is finished
dve2lts-sym, 10.479: level 91 is finished
dve2lts-sym, 10.583: level 92 is finished
dve2lts-sym, 10.658: level 93 is finished
dve2lts-sym, 10.686: level 94 is finished
dve2lts-sym, 10.771: level 95 is finished
dve2lts-sym, 10.819: level 96 is finished
dve2lts-sym, 10.851: level 97 is finished
dve2lts-sym, 10.878: level 98 is finished
dve2lts-sym, 10.894: level 99 is finished
dve2lts-sym, 10.900: level 100 is finished
dve2lts-sym, 10.905: level 101 is finished
dve2lts-sym, 10.925: level 102 is finished
dve2lts-sym, 10.960: level 103 is finished
dve2lts-sym, 10.979: level 104 is finished
dve2lts-sym, 10.997: level 105 is finished
dve2lts-sym, 11.012: level 106 is finished
dve2lts-sym, 11.033: level 107 is finished
dve2lts-sym, 11.115: level 108 is finished
dve2lts-sym, 11.392: level 109 is finished
dve2lts-sym, 11.708: level 110 is finished
dve2lts-sym, 11.834: level 111 is finished
dve2lts-sym, 12.267: level 112 is finished
dve2lts-sym, 13.149: level 113 is finished
dve2lts-sym, 14.088: level 114 is finished
dve2lts-sym, 14.787: level 115 is finished
dve2lts-sym, 15.242: level 116 is finished
dve2lts-sym, 15.570: level 117 is finished
dve2lts-sym, 15.876: level 118 is finished
dve2lts-sym, 16.174: level 119 is finished
dve2lts-sym, 16.463: level 120 is finished
dve2lts-sym, 16.678: level 121 is finished
dve2lts-sym, 16.818: level 122 is finished
dve2lts-sym, 16.904: level 123 is finished
dve2lts-sym, 16.933: level 124 is finished
dve2lts-sym, 17.070: level 125 is finished
dve2lts-sym, 17.145: level 126 is finished
dve2lts-sym, 17.192: level 127 is finished
dve2lts-sym, 17.246: level 128 is finished
dve2lts-sym, 17.283: level 129 is finished
dve2lts-sym, 17.291: level 130 is finished
dve2lts-sym, 17.300: level 131 is finished
dve2lts-sym, 17.329: level 132 is finished
dve2lts-sym, 17.379: level 133 is finished
dve2lts-sym, 17.402: level 134 is finished
dve2lts-sym, 17.426: level 135 is finished
dve2lts-sym, 17.446: level 136 is finished
dve2lts-sym, 17.473: level 137 is finished
dve2lts-sym, 17.703: level 138 is finished
dve2lts-sym, 18.283: level 139 is finished
dve2lts-sym, 18.902: level 140 is finished
dve2lts-sym, 19.101: level 141 is finished
dve2lts-sym, 20.244: level 142 is finished
dve2lts-sym, 22.335: level 143 is finished
dve2lts-sym, 24.269: level 144 is finished
dve2lts-sym, 25.496: level 145 is finished
dve2lts-sym, 26.304: level 146 is finished
dve2lts-sym, 27.143: level 147 is finished
dve2lts-sym, 28.095: level 148 is finished
dve2lts-sym, 29.042: level 149 is finished
dve2lts-sym, 29.993: level 150 is finished
dve2lts-sym, 30.713: level 151 is finished
dve2lts-sym, 31.205: level 152 is finished
dve2lts-sym, 31.431: level 153 is finished
dve2lts-sym, 31.492: level 154 is finished
dve2lts-sym, 31.755: level 155 is finished
dve2lts-sym, 31.890: level 156 is finished
dve2lts-sym, 31.973: level 157 is finished
dve2lts-sym, 32.099: level 158 is finished
dve2lts-sym, 32.187: level 159 is finished
dve2lts-sym, 32.205: level 160 is finished
dve2lts-sym, 32.223: level 161 is finished
dve2lts-sym, 32.271: level 162 is finished
dve2lts-sym, 32.356: level 163 is finished
dve2lts-sym, 32.388: level 164 is finished
dve2lts-sym, 32.429: level 165 is finished
dve2lts-sym, 32.460: level 166 is finished
dve2lts-sym, 32.502: level 167 is finished
dve2lts-sym, 33.277: level 168 is finished
dve2lts-sym, 34.909: level 169 is finished
dve2lts-sym, 36.625: level 170 is finished
dve2lts-sym, 37.077: level 171 is finished
dve2lts-sym, 41.145: level 172 is finished
dve2lts-sym, 48.442: level 173 is finished
dve2lts-sym, 54.501: level 174 is finished
dve2lts-sym, 57.734: level 175 is finished
dve2lts-sym, 59.429: level 176 is finished
dve2lts-sym, 61.186: level 177 is finished
dve2lts-sym, 63.142: level 178 is finished
dve2lts-sym, 64.985: level 179 is finished
dve2lts-sym, 66.808: level 180 is finished
dve2lts-sym, 67.866: level 181 is finished
dve2lts-sym, 68.484: level 182 is finished
dve2lts-sym, 68.725: level 183 is finished
dve2lts-sym, 68.788: level 184 is finished
dve2lts-sym, 69.321: level 185 is finished
dve2lts-sym, 69.585: level 186 is finished
dve2lts-sym, 69.753: level 187 is finished
dve2lts-sym, 70.062: level 188 is finished
dve2lts-sym, 70.275: level 189 is finished
dve2lts-sym, 70.315: level 190 is finished
dve2lts-sym, 70.355: level 191 is finished
dve2lts-sym, 70.447: level 192 is finished
dve2lts-sym, 70.607: level 193 is finished
dve2lts-sym, 70.663: level 194 is finished
dve2lts-sym, 70.735: level 195 is finished
dve2lts-sym, 70.795: level 196 is finished
dve2lts-sym, 70.870: level 197 is finished
dve2lts-sym, 73.644: level 198 is finished
dve2lts-sym, 79.040: level 199 is finished
dve2lts-sym, 84.288: level 200 is finished
dve2lts-sym, 85.407: level 201 is finished
dve2lts-sym, 100.694: level 202 is finished
dve2lts-sym, 128.327: level 203 is finished
dve2lts-sym, 150.325: level 204 is finished
dve2lts-sym, 160.866: level 205 is finished
dve2lts-sym, 165.555: level 206 is finished
dve2lts-sym, 169.943: level 207 is finished
dve2lts-sym, 174.887: level 208 is finished
dve2lts-sym, 179.401: level 209 is finished
dve2lts-sym, 183.829: level 210 is finished
dve2lts-sym, 185.525: level 211 is finished
dve2lts-sym, 186.326: level 212 is finished
dve2lts-sym, 186.582: level 213 is finished
dve2lts-sym, 186.646: level 214 is finished
dve2lts-sym, 187.721: level 215 is finished
dve2lts-sym, 188.229: level 216 is finished
dve2lts-sym, 188.586: level 217 is finished
dve2lts-sym, 189.333: level 218 is finished
dve2lts-sym, 189.806: level 219 is finished
dve2lts-sym, 189.896: level 220 is finished
dve2lts-sym, 189.989: level 221 is finished
dve2lts-sym, 190.162: level 222 is finished
dve2lts-sym, 190.455: level 223 is finished
dve2lts-sym, 190.566: level 224 is finished
dve2lts-sym, 190.702: level 225 is finished
dve2lts-sym, 190.820: level 226 is finished
dve2lts-sym, 190.961: level 227 is finished
dve2lts-sym, 200.592: level 228 is finished
dve2lts-sym, 217.480: level 229 is finished
dve2lts-sym, 232.402: level 230 is finished
dve2lts-sym, 234.893: level 231 is finished
dve2lts-sym, 288.684: level 232 is finished
dve2lts-sym, 386.977: level 233 is finished
dve2lts-sym, 464.538: level 234 is finished
dve2lts-sym, 501.310: level 235 is finished
dve2lts-sym, 517.128: level 236 is finished
dve2lts-sym, 531.171: level 237 is finished
dve2lts-sym, 547.429: level 238 is finished
dve2lts-sym, 562.206: level 239 is finished
dve2lts-sym, 577.094: level 240 is finished
dve2lts-sym, 580.303: level 241 is finished
dve2lts-sym, 581.425: level 242 is finished
dve2lts-sym, 581.702: level 243 is finished
dve2lts-sym, 581.768: level 244 is finished
dve2lts-sym, 583.889: level 245 is finished
dve2lts-sym, 584.834: level 246 is finished
dve2lts-sym, 585.568: level 247 is finished
dve2lts-sym, 587.386: level 248 is finished
dve2lts-sym, 588.391: level 249 is finished
dve2lts-sym, 588.585: level 250 is finished
dve2lts-sym, 588.776: level 251 is finished
dve2lts-sym, 589.100: level 252 is finished
dve2lts-sym, 589.624: level 253 is finished
dve2lts-sym, 589.830: level 254 is finished
dve2lts-sym, 590.093: level 255 is finished
dve2lts-sym, 590.327: level 256 is finished
dve2lts-sym, 590.591: level 257 is finished
dve2lts-sym, 622.256: level 258 is finished
dve2lts-sym, 671.936: level 259 is finished
dve2lts-sym, 711.564: level 260 is finished
dve2lts-sym, 716.361: level 261 is finished
dve2lts-sym, 907.527: level 262 is finished
