Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 49->40 groups
dve2lts-sym, 1.127: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 2.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.459: got initial state
dve2lts-sym, 2.459: level 0 is finished
dve2lts-sym, 2.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.553: level 1 is finished
dve2lts-sym, 2.626: level 2 is finished
dve2lts-sym, 2.680: level 3 is finished
dve2lts-sym, 2.724: level 4 is finished
dve2lts-sym, 2.749: level 5 is finished
dve2lts-sym, 2.768: level 6 is finished
dve2lts-sym, 2.787: level 7 is finished
dve2lts-sym, 2.812: level 8 is finished
dve2lts-sym, 2.829: level 9 is finished
dve2lts-sym, 2.850: level 10 is finished
dve2lts-sym, 2.867: level 11 is finished
dve2lts-sym, 2.885: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.913: level 14 is finished
dve2lts-sym, 2.924: level 15 is finished
dve2lts-sym, 2.936: level 16 is finished
dve2lts-sym, 2.950: level 17 is finished
dve2lts-sym, 3.025: level 18 is finished
dve2lts-sym, 3.092: level 19 is finished
dve2lts-sym, 3.121: level 20 is finished
dve2lts-sym, 3.132: level 21 is finished
dve2lts-sym, 3.151: level 22 is finished
dve2lts-sym, 3.168: level 23 is finished
dve2lts-sym, 3.183: level 24 is finished
dve2lts-sym, 3.190: level 25 is finished
dve2lts-sym, 3.193: level 26 is finished
dve2lts-sym, 3.195: level 27 is finished
dve2lts-sym, 3.196: level 28 is finished
dve2lts-sym, 3.198: level 29 is finished
dve2lts-sym, 3.199: level 30 is finished
dve2lts-sym, 3.200: level 31 is finished
dve2lts-sym, 3.202: level 32 is finished
dve2lts-sym, 3.203: level 33 is finished
dve2lts-sym, 3.204: level 34 is finished
dve2lts-sym, 3.204: level 35 is finished
dve2lts-sym, 3.205: level 36 is finished
dve2lts-sym, 3.206: level 37 is finished
dve2lts-sym, 3.207: level 38 is finished
dve2lts-sym, 3.207: level 39 is finished
dve2lts-sym, 3.208: level 40 is finished
dve2lts-sym, 3.209: level 41 is finished
dve2lts-sym, 3.209: level 42 is finished
dve2lts-sym, 3.210: level 43 is finished
dve2lts-sym, 3.211: level 44 is finished
dve2lts-sym, 3.212: level 45 is finished
dve2lts-sym, 3.212: level 46 is finished
dve2lts-sym, 3.213: level 47 is finished
dve2lts-sym, 3.214: level 48 is finished
dve2lts-sym, 3.215: level 49 is finished
dve2lts-sym, 3.216: level 50 is finished
dve2lts-sym, 3.217: level 51 is finished
dve2lts-sym, 3.218: level 52 is finished
dve2lts-sym, 3.220: level 53 is finished
dve2lts-sym, 3.221: level 54 is finished
dve2lts-sym, 3.223: level 55 is finished
dve2lts-sym, 3.225: level 56 is finished
dve2lts-sym, 3.227: level 57 is finished
dve2lts-sym, 3.230: level 58 is finished
dve2lts-sym, 3.232: level 59 is finished
dve2lts-sym, 3.236: level 60 is finished
dve2lts-sym, 3.240: level 61 is finished
dve2lts-sym, 3.244: level 62 is finished
dve2lts-sym, 3.249: level 63 is finished
dve2lts-sym, 3.255: level 64 is finished
dve2lts-sym, 3.261: level 65 is finished
dve2lts-sym, 3.266: level 66 is finished
dve2lts-sym, 3.271: level 67 is finished
dve2lts-sym, 3.276: level 68 is finished
dve2lts-sym, 3.280: level 69 is finished
dve2lts-sym, 3.283: level 70 is finished
dve2lts-sym, 3.286: level 71 is finished
dve2lts-sym, 3.289: level 72 is finished
dve2lts-sym, 3.291: level 73 is finished
dve2lts-sym, 3.294: level 74 is finished
dve2lts-sym, 3.297: level 75 is finished
dve2lts-sym, 3.299: level 76 is finished
dve2lts-sym, 3.302: level 77 is finished
dve2lts-sym, 3.304: level 78 is finished
dve2lts-sym, 3.306: level 79 is finished
dve2lts-sym, 3.308: level 80 is finished
dve2lts-sym, 3.310: level 81 is finished
dve2lts-sym, 3.312: level 82 is finished
dve2lts-sym, 3.315: level 83 is finished
dve2lts-sym, 3.317: level 84 is finished
dve2lts-sym, 3.320: level 85 is finished
dve2lts-sym, 3.323: level 86 is finished
dve2lts-sym, 3.328: level 87 is finished
dve2lts-sym, 3.333: level 88 is finished
dve2lts-sym, 3.339: level 89 is finished
dve2lts-sym, 3.345: level 90 is finished
dve2lts-sym, 3.353: level 91 is finished
dve2lts-sym, 3.363: level 92 is finished
dve2lts-sym, 3.375: level 93 is finished
dve2lts-sym, 3.388: level 94 is finished
dve2lts-sym, 3.402: level 95 is finished
dve2lts-sym, 3.419: level 96 is finished
dve2lts-sym, 3.438: level 97 is finished
dve2lts-sym, 3.458: level 98 is finished
dve2lts-sym, 3.496: level 99 is finished
dve2lts-sym, 3.517: level 100 is finished
dve2lts-sym, 3.536: level 101 is finished
dve2lts-sym, 3.552: level 102 is finished
dve2lts-sym, 3.566: level 103 is finished
dve2lts-sym, 3.578: level 104 is finished
dve2lts-sym, 3.587: level 105 is finished
dve2lts-sym, 3.594: level 106 is finished
dve2lts-sym, 3.600: level 107 is finished
dve2lts-sym, 3.606: level 108 is finished
dve2lts-sym, 3.613: level 109 is finished
dve2lts-sym, 3.619: level 110 is finished
dve2lts-sym, 3.626: level 111 is finished
dve2lts-sym, 3.633: level 112 is finished
dve2lts-sym, 3.640: level 113 is finished
dve2lts-sym, 3.647: level 114 is finished
dve2lts-sym, 3.653: level 115 is finished
dve2lts-sym, 3.659: level 116 is finished
dve2lts-sym, 3.666: level 117 is finished
dve2lts-sym, 3.673: level 118 is finished
dve2lts-sym, 3.679: level 119 is finished
dve2lts-sym, 3.688: level 120 is finished
dve2lts-sym, 3.700: level 121 is finished
dve2lts-sym, 3.715: level 122 is finished
dve2lts-sym, 3.732: level 123 is finished
dve2lts-sym, 3.754: level 124 is finished
dve2lts-sym, 3.781: level 125 is finished
dve2lts-sym, 3.814: level 126 is finished
dve2lts-sym, 3.851: level 127 is finished
dve2lts-sym, 3.893: level 128 is finished
dve2lts-sym, 3.945: level 129 is finished
dve2lts-sym, 4.014: level 130 is finished
dve2lts-sym, 4.069: level 131 is finished
dve2lts-sym, 4.128: level 132 is finished
dve2lts-sym, 4.185: level 133 is finished
dve2lts-sym, 4.238: level 134 is finished
dve2lts-sym, 4.287: level 135 is finished
dve2lts-sym, 4.330: level 136 is finished
dve2lts-sym, 4.365: level 137 is finished
dve2lts-sym, 4.392: level 138 is finished
dve2lts-sym, 4.414: level 139 is finished
dve2lts-sym, 4.432: level 140 is finished
dve2lts-sym, 4.448: level 141 is finished
dve2lts-sym, 4.463: level 142 is finished
dve2lts-sym, 4.491: level 143 is finished
dve2lts-sym, 4.507: level 144 is finished
dve2lts-sym, 4.523: level 145 is finished
dve2lts-sym, 4.539: level 146 is finished
dve2lts-sym, 4.554: level 147 is finished
dve2lts-sym, 4.569: level 148 is finished
dve2lts-sym, 4.583: level 149 is finished
dve2lts-sym, 4.596: level 150 is finished
dve2lts-sym, 4.611: level 151 is finished
dve2lts-sym, 4.626: level 152 is finished
dve2lts-sym, 4.643: level 153 is finished
dve2lts-sym, 4.665: level 154 is finished
dve2lts-sym, 4.693: level 155 is finished
dve2lts-sym, 4.729: level 156 is finished
dve2lts-sym, 4.772: level 157 is finished
dve2lts-sym, 4.824: level 158 is finished
dve2lts-sym, 4.889: level 159 is finished
dve2lts-sym, 4.962: level 160 is finished
dve2lts-sym, 5.060: level 161 is finished
dve2lts-sym, 5.151: level 162 is finished
dve2lts-sym, 5.251: level 163 is finished
dve2lts-sym, 5.356: level 164 is finished
dve2lts-sym, 5.464: level 165 is finished
dve2lts-sym, 5.582: level 166 is finished
dve2lts-sym, 5.676: level 167 is finished
dve2lts-sym, 5.761: level 168 is finished
dve2lts-sym, 5.835: level 169 is finished
dve2lts-sym, 5.898: level 170 is finished
dve2lts-sym, 5.951: level 171 is finished
dve2lts-sym, 6.009: level 172 is finished
dve2lts-sym, 6.047: level 173 is finished
dve2lts-sym, 6.078: level 174 is finished
dve2lts-sym, 6.108: level 175 is finished
dve2lts-sym, 6.135: level 176 is finished
dve2lts-sym, 6.160: level 177 is finished
dve2lts-sym, 6.184: level 178 is finished
dve2lts-sym, 6.208: level 179 is finished
dve2lts-sym, 6.230: level 180 is finished
dve2lts-sym, 6.251: level 181 is finished
dve2lts-sym, 6.273: level 182 is finished
dve2lts-sym, 6.295: level 183 is finished
dve2lts-sym, 6.319: level 184 is finished
dve2lts-sym, 6.345: level 185 is finished
dve2lts-sym, 6.375: level 186 is finished
dve2lts-sym, 6.411: level 187 is finished
dve2lts-sym, 6.455: level 188 is finished
dve2lts-sym, 6.526: level 189 is finished
dve2lts-sym, 6.593: level 190 is finished
dve2lts-sym, 6.672: level 191 is finished
dve2lts-sym, 6.765: level 192 is finished
dve2lts-sym, 6.889: level 193 is finished
dve2lts-sym, 7.013: level 194 is finished
dve2lts-sym, 7.146: level 195 is finished
dve2lts-sym, 7.281: level 196 is finished
dve2lts-sym, 7.436: level 197 is finished
dve2lts-sym, 7.576: level 198 is finished
dve2lts-sym, 7.709: level 199 is finished
dve2lts-sym, 7.848: level 200 is finished
dve2lts-sym, 7.961: level 201 is finished
dve2lts-sym, 8.061: level 202 is finished
dve2lts-sym, 8.149: level 203 is finished
dve2lts-sym, 8.224: level 204 is finished
dve2lts-sym, 8.288: level 205 is finished
dve2lts-sym, 8.359: level 206 is finished
dve2lts-sym, 8.404: level 207 is finished
dve2lts-sym, 8.443: level 208 is finished
dve2lts-sym, 8.478: level 209 is finished
dve2lts-sym, 8.509: level 210 is finished
dve2lts-sym, 8.537: level 211 is finished
dve2lts-sym, 8.564: level 212 is finished
dve2lts-sym, 8.591: level 213 is finished
dve2lts-sym, 8.616: level 214 is finished
dve2lts-sym, 8.642: level 215 is finished
dve2lts-sym, 8.670: level 216 is finished
dve2lts-sym, 8.701: level 217 is finished
dve2lts-sym, 8.735: level 218 is finished
dve2lts-sym, 8.775: level 219 is finished
dve2lts-sym, 8.842: level 220 is finished
dve2lts-sym, 8.898: level 221 is finished
dve2lts-sym, 8.966: level 222 is finished
dve2lts-sym, 9.049: level 223 is finished
dve2lts-sym, 9.144: level 224 is finished
dve2lts-sym, 9.251: level 225 is finished
dve2lts-sym, 9.389: level 226 is finished
dve2lts-sym, 9.522: level 227 is finished
dve2lts-sym, 9.664: level 228 is finished
dve2lts-sym, 9.823: level 229 is finished
dve2lts-sym, 9.964: level 230 is finished
dve2lts-sym, 10.104: level 231 is finished
dve2lts-sym, 10.232: level 232 is finished
dve2lts-sym, 10.364: level 233 is finished
dve2lts-sym, 10.469: level 234 is finished
dve2lts-sym, 10.564: level 235 is finished
dve2lts-sym, 10.642: level 236 is finished
dve2lts-sym, 10.708: level 237 is finished
dve2lts-sym, 10.766: level 238 is finished
dve2lts-sym, 10.829: level 239 is finished
dve2lts-sym, 10.871: level 240 is finished
dve2lts-sym, 10.905: level 241 is finished
dve2lts-sym, 10.936: level 242 is finished
dve2lts-sym, 10.965: level 243 is finished
dve2lts-sym, 10.991: level 244 is finished
dve2lts-sym, 11.015: level 245 is finished
dve2lts-sym, 11.040: level 246 is finished
dve2lts-sym, 11.065: level 247 is finished
dve2lts-sym, 11.091: level 248 is finished
dve2lts-sym, 11.120: level 249 is finished
dve2lts-sym, 11.173: level 250 is finished
dve2lts-sym, 11.209: level 251 is finished
dve2lts-sym, 11.253: level 252 is finished
dve2lts-sym, 11.306: level 253 is finished
dve2lts-sym, 11.367: level 254 is finished
dve2lts-sym, 11.440: level 255 is finished
dve2lts-sym, 11.523: level 256 is finished
dve2lts-sym, 11.621: level 257 is finished
dve2lts-sym, 11.747: level 258 is finished
dve2lts-sym, 11.861: level 259 is finished
dve2lts-sym, 11.978: level 260 is finished
dve2lts-sym, 12.096: level 261 is finished
dve2lts-sym, 12.232: level 262 is finished
dve2lts-sym, 12.345: level 263 is finished
dve2lts-sym, 12.451: level 264 is finished
dve2lts-sym, 12.549: level 265 is finished
dve2lts-sym, 12.634: level 266 is finished
dve2lts-sym, 12.722: level 267 is finished
dve2lts-sym, 12.786: level 268 is finished
dve2lts-sym, 12.841: level 269 is finished
dve2lts-sym, 12.887: level 270 is finished
dve2lts-sym, 12.924: level 271 is finished
dve2lts-sym, 12.957: level 272 is finished
dve2lts-sym, 12.985: level 273 is finished
dve2lts-sym, 13.010: level 274 is finished
dve2lts-sym, 13.032: level 275 is finished
dve2lts-sym, 13.054: level 276 is finished
dve2lts-sym, 13.075: level 277 is finished
dve2lts-sym, 13.096: level 278 is finished
dve2lts-sym, 13.116: level 279 is finished
dve2lts-sym, 13.138: level 280 is finished
dve2lts-sym, 13.180: level 281 is finished
dve2lts-sym, 13.206: level 282 is finished
dve2lts-sym, 13.236: level 283 is finished
dve2lts-sym, 13.272: level 284 is finished
dve2lts-sym, 13.314: level 285 is finished
dve2lts-sym, 13.365: level 286 is finished
dve2lts-sym, 13.424: level 287 is finished
dve2lts-sym, 13.492: level 288 is finished
dve2lts-sym, 13.566: level 289 is finished
dve2lts-sym, 13.662: level 290 is finished
dve2lts-sym, 13.747: level 291 is finished
dve2lts-sym, 13.833: level 292 is finished
dve2lts-sym, 13.917: level 293 is finished
dve2lts-sym, 14.000: level 294 is finished
dve2lts-sym, 14.078: level 295 is finished
dve2lts-sym, 14.164: level 296 is finished
dve2lts-sym, 14.227: level 297 is finished
dve2lts-sym, 14.283: level 298 is finished
dve2lts-sym, 14.332: level 299 is finished
dve2lts-sym, 14.373: level 300 is finished
dve2lts-sym, 14.408: level 301 is finished
dve2lts-sym, 14.438: level 302 is finished
dve2lts-sym, 14.464: level 303 is finished
dve2lts-sym, 14.486: level 304 is finished
dve2lts-sym, 14.505: level 305 is finished
dve2lts-sym, 14.524: level 306 is finished
dve2lts-sym, 14.542: level 307 is finished
dve2lts-sym, 14.557: level 308 is finished
dve2lts-sym, 14.572: level 309 is finished
dve2lts-sym, 14.589: level 310 is finished
dve2lts-sym, 14.605: level 311 is finished
dve2lts-sym, 14.622: level 312 is finished
dve2lts-sym, 14.641: level 313 is finished
dve2lts-sym, 14.678: level 314 is finished
dve2lts-sym, 14.702: level 315 is finished
dve2lts-sym, 14.730: level 316 is finished
dve2lts-sym, 14.763: level 317 is finished
dve2lts-sym, 14.802: level 318 is finished
dve2lts-sym, 14.846: level 319 is finished
dve2lts-sym, 14.894: level 320 is finished
dve2lts-sym, 14.946: level 321 is finished
dve2lts-sym, 15.000: level 322 is finished
dve2lts-sym, 15.056: level 323 is finished
dve2lts-sym, 15.111: level 324 is finished
dve2lts-sym, 15.183: level 325 is finished
dve2lts-sym, 15.235: level 326 is finished
dve2lts-sym, 15.281: level 327 is finished
dve2lts-sym, 15.325: level 328 is finished
dve2lts-sym, 15.364: level 329 is finished
dve2lts-sym, 15.397: level 330 is finished
dve2lts-sym, 15.426: level 331 is finished
dve2lts-sym, 15.450: level 332 is finished
dve2lts-sym, 15.472: level 333 is finished
dve2lts-sym, 15.489: level 334 is finished
dve2lts-sym, 15.505: level 335 is finished
dve2lts-sym, 15.519: level 336 is finished
dve2lts-sym, 15.532: level 337 is finished
dve2lts-sym, 15.543: level 338 is finished
dve2lts-sym, 15.554: level 339 is finished
dve2lts-sym, 15.566: level 340 is finished
dve2lts-sym, 15.577: level 341 is finished
dve2lts-sym, 15.587: level 342 is finished
dve2lts-sym, 15.599: level 343 is finished
dve2lts-sym, 15.612: level 344 is finished
dve2lts-sym, 15.627: level 345 is finished
dve2lts-sym, 15.643: level 346 is finished
dve2lts-sym, 15.677: level 347 is finished
dve2lts-sym, 15.699: level 348 is finished
dve2lts-sym, 15.724: level 349 is finished
dve2lts-sym, 15.751: level 350 is finished
dve2lts-sym, 15.783: level 351 is finished
dve2lts-sym, 15.815: level 352 is finished
dve2lts-sym, 15.849: level 353 is finished
dve2lts-sym, 15.883: level 354 is finished
dve2lts-sym, 15.916: level 355 is finished
dve2lts-sym, 15.948: level 356 is finished
dve2lts-sym, 15.978: level 357 is finished
dve2lts-sym, 16.007: level 358 is finished
dve2lts-sym, 16.033: level 359 is finished
dve2lts-sym, 16.056: level 360 is finished
dve2lts-sym, 16.075: level 361 is finished
dve2lts-sym, 16.094: level 362 is finished
dve2lts-sym, 16.109: level 363 is finished
dve2lts-sym, 16.123: level 364 is finished
dve2lts-sym, 16.135: level 365 is finished
dve2lts-sym, 16.167: level 366 is finished
dve2lts-sym, 16.178: level 367 is finished
dve2lts-sym, 16.187: level 368 is finished
dve2lts-sym, 16.195: level 369 is finished
dve2lts-sym, 16.203: level 370 is finished
dve2lts-sym, 16.211: level 371 is finished
dve2lts-sym, 16.218: level 372 is finished
dve2lts-sym, 16.227: level 373 is finished
dve2lts-sym, 16.235: level 374 is finished
dve2lts-sym, 16.244: level 375 is finished
dve2lts-sym, 16.253: level 376 is finished
dve2lts-sym, 16.264: level 377 is finished
dve2lts-sym, 16.276: level 378 is finished
dve2lts-sym, 16.291: level 379 is finished
dve2lts-sym, 16.306: level 380 is finished
dve2lts-sym, 16.324: level 381 is finished
dve2lts-sym, 16.342: level 382 is finished
dve2lts-sym, 16.361: level 383 is finished
dve2lts-sym, 16.381: level 384 is finished
dve2lts-sym, 16.402: level 385 is finished
dve2lts-sym, 16.421: level 386 is finished
dve2lts-sym, 16.440: level 387 is finished
dve2lts-sym, 16.458: level 388 is finished
dve2lts-sym, 16.475: level 389 is finished
dve2lts-sym, 16.490: level 390 is finished
dve2lts-sym, 16.505: level 391 is finished
dve2lts-sym, 16.518: level 392 is finished
dve2lts-sym, 16.529: level 393 is finished
dve2lts-sym, 16.539: level 394 is finished
dve2lts-sym, 16.548: level 395 is finished
dve2lts-sym, 16.556: level 396 is finished
dve2lts-sym, 16.564: level 397 is finished
dve2lts-sym, 16.570: level 398 is finished
dve2lts-sym, 16.576: level 399 is finished
dve2lts-sym, 16.581: level 400 is finished
dve2lts-sym, 16.587: level 401 is finished
dve2lts-sym, 16.593: level 402 is finished
dve2lts-sym, 16.599: level 403 is finished
dve2lts-sym, 16.604: level 404 is finished
dve2lts-sym, 16.611: level 405 is finished
dve2lts-sym, 16.617: level 406 is finished
dve2lts-sym, 16.625: level 407 is finished
dve2lts-sym, 16.633: level 408 is finished
dve2lts-sym, 16.642: level 409 is finished
dve2lts-sym, 16.668: level 410 is finished
dve2lts-sym, 16.680: level 411 is finished
dve2lts-sym, 16.692: level 412 is finished
dve2lts-sym, 16.704: level 413 is finished
dve2lts-sym, 16.717: level 414 is finished
dve2lts-sym, 16.729: level 415 is finished
dve2lts-sym, 16.742: level 416 is finished
dve2lts-sym, 16.754: level 417 is finished
dve2lts-sym, 16.765: level 418 is finished
dve2lts-sym, 16.776: level 419 is finished
dve2lts-sym, 16.786: level 420 is finished
dve2lts-sym, 16.795: level 421 is finished
dve2lts-sym, 16.804: level 422 is finished
dve2lts-sym, 16.813: level 423 is finished
dve2lts-sym, 16.820: level 424 is finished
dve2lts-sym, 16.827: level 425 is finished
dve2lts-sym, 16.833: level 426 is finished
dve2lts-sym, 16.839: level 427 is finished
dve2lts-sym, 16.844: level 428 is finished
dve2lts-sym, 16.848: level 429 is finished
dve2lts-sym, 16.853: level 430 is finished
dve2lts-sym, 16.857: level 431 is finished
dve2lts-sym, 16.861: level 432 is finished
dve2lts-sym, 16.865: level 433 is finished
dve2lts-sym, 16.870: level 434 is finished
dve2lts-sym, 16.874: level 435 is finished
dve2lts-sym, 16.879: level 436 is finished
dve2lts-sym, 16.884: level 437 is finished
dve2lts-sym, 16.890: level 438 is finished
dve2lts-sym, 16.897: level 439 is finished
dve2lts-sym, 16.904: level 440 is finished
dve2lts-sym, 16.911: level 441 is finished
dve2lts-sym, 16.919: level 442 is finished
dve2lts-sym, 16.928: level 443 is finished
dve2lts-sym, 16.937: level 444 is finished
dve2lts-sym, 16.946: level 445 is finished
dve2lts-sym, 16.956: level 446 is finished
dve2lts-sym, 16.965: level 447 is finished
dve2lts-sym, 16.973: level 448 is finished
dve2lts-sym, 16.981: level 449 is finished
dve2lts-sym, 16.988: level 450 is finished
dve2lts-sym, 16.995: level 451 is finished
dve2lts-sym, 17.002: level 452 is finished
dve2lts-sym, 17.008: level 453 is finished
dve2lts-sym, 17.013: level 454 is finished
dve2lts-sym, 17.019: level 455 is finished
dve2lts-sym, 17.024: level 456 is finished
dve2lts-sym, 17.028: level 457 is finished
dve2lts-sym, 17.032: level 458 is finished
dve2lts-sym, 17.037: level 459 is finished
dve2lts-sym, 17.041: level 460 is finished
dve2lts-sym, 17.044: level 461 is finished
dve2lts-sym, 17.047: level 462 is finished
dve2lts-sym, 17.051: level 463 is finished
dve2lts-sym, 17.054: level 464 is finished
dve2lts-sym, 17.058: level 465 is finished
dve2lts-sym, 17.061: level 466 is finished
dve2lts-sym, 17.065: level 467 is finished
dve2lts-sym, 17.070: level 468 is finished
dve2lts-sym, 17.075: level 469 is finished
dve2lts-sym, 17.080: level 470 is finished
dve2lts-sym, 17.085: level 471 is finished
dve2lts-sym, 17.091: level 472 is finished
dve2lts-sym, 17.099: level 473 is finished
dve2lts-sym, 17.105: level 474 is finished
dve2lts-sym, 17.112: level 475 is finished
dve2lts-sym, 17.120: level 476 is finished
dve2lts-sym, 17.127: level 477 is finished
dve2lts-sym, 17.135: level 478 is finished
dve2lts-sym, 17.141: level 479 is finished
dve2lts-sym, 17.169: level 480 is finished
dve2lts-sym, 17.175: level 481 is finished
dve2lts-sym, 17.181: level 482 is finished
dve2lts-sym, 17.186: level 483 is finished
dve2lts-sym, 17.190: level 484 is finished
dve2lts-sym, 17.194: level 485 is finished
dve2lts-sym, 17.198: level 486 is finished
dve2lts-sym, 17.201: level 487 is finished
dve2lts-sym, 17.204: level 488 is finished
dve2lts-sym, 17.207: level 489 is finished
dve2lts-sym, 17.210: level 490 is finished
dve2lts-sym, 17.213: level 491 is finished
dve2lts-sym, 17.216: level 492 is finished
dve2lts-sym, 17.218: level 493 is finished
dve2lts-sym, 17.220: level 494 is finished
dve2lts-sym, 17.223: level 495 is finished
dve2lts-sym, 17.225: level 496 is finished
dve2lts-sym, 17.229: level 497 is finished
dve2lts-sym, 17.232: level 498 is finished
dve2lts-sym, 17.235: level 499 is finished
dve2lts-sym, 17.239: level 500 is finished
dve2lts-sym, 17.243: level 501 is finished
dve2lts-sym, 17.247: level 502 is finished
dve2lts-sym, 17.253: level 503 is finished
dve2lts-sym, 17.258: level 504 is finished
dve2lts-sym, 17.263: level 505 is finished
dve2lts-sym, 17.269: level 506 is finished
dve2lts-sym, 17.275: level 507 is finished
dve2lts-sym, 17.280: level 508 is finished
dve2lts-sym, 17.286: level 509 is finished
dve2lts-sym, 17.291: level 510 is finished
dve2lts-sym, 17.297: level 511 is finished
dve2lts-sym, 17.301: level 512 is finished
dve2lts-sym, 17.305: level 513 is finished
dve2lts-sym, 17.309: level 514 is finished
dve2lts-sym, 17.312: level 515 is finished
dve2lts-sym, 17.316: level 516 is finished
dve2lts-sym, 17.319: level 517 is finished
dve2lts-sym, 17.322: level 518 is finished
dve2lts-sym, 17.324: level 519 is finished
dve2lts-sym, 17.326: level 520 is finished
dve2lts-sym, 17.329: level 521 is finished
dve2lts-sym, 17.331: level 522 is finished
dve2lts-sym, 17.333: level 523 is finished
dve2lts-sym, 17.334: level 524 is finished
dve2lts-sym, 17.336: level 525 is finished
dve2lts-sym, 17.338: level 526 is finished
dve2lts-sym, 17.340: level 527 is finished
dve2lts-sym, 17.343: level 528 is finished
dve2lts-sym, 17.345: level 529 is finished
dve2lts-sym, 17.347: level 530 is finished
dve2lts-sym, 17.350: level 531 is finished
dve2lts-sym, 17.353: level 532 is finished
dve2lts-sym, 17.356: level 533 is finished
dve2lts-sym, 17.359: level 534 is finished
dve2lts-sym, 17.363: level 535 is finished
dve2lts-sym, 17.367: level 536 is finished
dve2lts-sym, 17.371: level 537 is finished
dve2lts-sym, 17.375: level 538 is finished
dve2lts-sym, 17.378: level 539 is finished
dve2lts-sym, 17.382: level 540 is finished
dve2lts-sym, 17.386: level 541 is finished
dve2lts-sym, 17.391: level 542 is finished
dve2lts-sym, 17.394: level 543 is finished
dve2lts-sym, 17.396: level 544 is finished
dve2lts-sym, 17.399: level 545 is finished
dve2lts-sym, 17.402: level 546 is finished
dve2lts-sym, 17.404: level 547 is finished
dve2lts-sym, 17.406: level 548 is finished
dve2lts-sym, 17.408: level 549 is finished
dve2lts-sym, 17.410: level 550 is finished
dve2lts-sym, 17.412: level 551 is finished
dve2lts-sym, 17.414: level 552 is finished
dve2lts-sym, 17.416: level 553 is finished
dve2lts-sym, 17.417: level 554 is finished
dve2lts-sym, 17.418: level 555 is finished
dve2lts-sym, 17.420: level 556 is finished
dve2lts-sym, 17.421: level 557 is finished
dve2lts-sym, 17.423: level 558 is finished
dve2lts-sym, 17.425: level 559 is finished
dve2lts-sym, 17.426: level 560 is finished
dve2lts-sym, 17.428: level 561 is finished
dve2lts-sym, 17.431: level 562 is finished
dve2lts-sym, 17.433: level 563 is finished
dve2lts-sym, 17.435: level 564 is finished
dve2lts-sym, 17.438: level 565 is finished
dve2lts-sym, 17.440: level 566 is finished
dve2lts-sym, 17.443: level 567 is finished
dve2lts-sym, 17.446: level 568 is finished
dve2lts-sym, 17.449: level 569 is finished
dve2lts-sym, 17.452: level 570 is finished
dve2lts-sym, 17.455: level 571 is finished
dve2lts-sym, 17.457: level 572 is finished
dve2lts-sym, 17.460: level 573 is finished
dve2lts-sym, 17.462: level 574 is finished
dve2lts-sym, 17.464: level 575 is finished
dve2lts-sym, 17.466: level 576 is finished
dve2lts-sym, 17.468: level 577 is finished
dve2lts-sym, 17.470: level 578 is finished
dve2lts-sym, 17.471: level 579 is finished
dve2lts-sym, 17.473: level 580 is finished
dve2lts-sym, 17.474: level 581 is finished
dve2lts-sym, 17.476: level 582 is finished
dve2lts-sym, 17.477: level 583 is finished
dve2lts-sym, 17.479: level 584 is finished
dve2lts-sym, 17.480: level 585 is finished
dve2lts-sym, 17.481: level 586 is finished
dve2lts-sym, 17.483: level 587 is finished
dve2lts-sym, 17.484: level 588 is finished
dve2lts-sym, 17.485: level 589 is finished
dve2lts-sym, 17.487: level 590 is finished
dve2lts-sym, 17.488: level 591 is finished
dve2lts-sym, 17.490: level 592 is finished
dve2lts-sym, 17.492: level 593 is finished
dve2lts-sym, 17.494: level 594 is finished
dve2lts-sym, 17.496: level 595 is finished
dve2lts-sym, 17.498: level 596 is finished
dve2lts-sym, 17.500: level 597 is finished
dve2lts-sym, 17.503: level 598 is finished
dve2lts-sym, 17.505: level 599 is finished
dve2lts-sym, 17.508: level 600 is finished
dve2lts-sym, 17.510: level 601 is finished
dve2lts-sym, 17.513: level 602 is finished
dve2lts-sym, 17.515: level 603 is finished
dve2lts-sym, 17.517: level 604 is finished
dve2lts-sym, 17.519: level 605 is finished
dve2lts-sym, 17.521: level 606 is finished
dve2lts-sym, 17.522: level 607 is finished
dve2lts-sym, 17.524: level 608 is finished
dve2lts-sym, 17.526: level 609 is finished
dve2lts-sym, 17.527: level 610 is finished
dve2lts-sym, 17.528: level 611 is finished
dve2lts-sym, 17.530: level 612 is finished
dve2lts-sym, 17.531: level 613 is finished
dve2lts-sym, 17.532: level 614 is finished
dve2lts-sym, 17.533: level 615 is finished
dve2lts-sym, 17.534: level 616 is finished
dve2lts-sym, 17.535: level 617 is finished
dve2lts-sym, 17.536: level 618 is finished
dve2lts-sym, 17.537: level 619 is finished
dve2lts-sym, 17.538: level 620 is finished
dve2lts-sym, 17.539: level 621 is finished
dve2lts-sym, 17.540: level 622 is finished
dve2lts-sym, 17.542: level 623 is finished
dve2lts-sym, 17.543: level 624 is finished
dve2lts-sym, 17.544: level 625 is finished
dve2lts-sym, 17.546: level 626 is finished
dve2lts-sym, 17.547: level 627 is finished
dve2lts-sym, 17.549: level 628 is finished
dve2lts-sym, 17.550: level 629 is finished
dve2lts-sym, 17.552: level 630 is finished
dve2lts-sym, 17.553: level 631 is finished
dve2lts-sym, 17.555: level 632 is finished
dve2lts-sym, 17.556: level 633 is finished
dve2lts-sym, 17.558: level 634 is finished
dve2lts-sym, 17.559: level 635 is finished
dve2lts-sym, 17.560: level 636 is finished
dve2lts-sym, 17.561: level 637 is finished
dve2lts-sym, 17.563: level 638 is finished
dve2lts-sym, 17.564: level 639 is finished
dve2lts-sym, 17.564: level 640 is finished
dve2lts-sym, 17.565: level 641 is finished
dve2lts-sym, 17.566: level 642 is finished
dve2lts-sym, 17.567: level 643 is finished
dve2lts-sym, 17.568: level 644 is finished
dve2lts-sym, 17.568: level 645 is finished
dve2lts-sym, 17.569: level 646 is finished
dve2lts-sym, 17.570: level 647 is finished
dve2lts-sym, 17.570: level 648 is finished
dve2lts-sym, 17.571: level 649 is finished
dve2lts-sym, 17.571: level 650 is finished
dve2lts-sym, 17.572: level 651 is finished
dve2lts-sym, 17.572: level 652 is finished
dve2lts-sym, 17.573: level 653 is finished
dve2lts-sym, 17.574: level 654 is finished
dve2lts-sym, 17.575: level 655 is finished
dve2lts-sym, 17.575: level 656 is finished
dve2lts-sym, 17.576: level 657 is finished
dve2lts-sym, 17.577: level 658 is finished
dve2lts-sym, 17.578: level 659 is finished
dve2lts-sym, 17.578: level 660 is finished
dve2lts-sym, 17.579: level 661 is finished
dve2lts-sym, 17.580: level 662 is finished
dve2lts-sym, 17.580: level 663 is finished
dve2lts-sym, 17.581: level 664 is finished
dve2lts-sym, 17.581: level 665 is finished
dve2lts-sym, 17.582: level 666 is finished
dve2lts-sym, 17.582: level 667 is finished
dve2lts-sym, 17.582: level 668 is finished
dve2lts-sym, 17.583: level 669 is finished
dve2lts-sym, 17.583: level 670 is finished
dve2lts-sym, 17.584: level 671 is finished
dve2lts-sym, 17.584: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.584: reachability took 15.130 real 698.450 user 18.360 sys
dve2lts-sym, 17.584: counting visited states...
dve2lts-sym, 17.686: counting took 0.100 real 4.310 user 0.330 sys
dve2lts-sym, 17.686: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
