Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.146: Regroup specification: gs
dve2lts-sym, 1.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.146: Regroup macro Cols: cs,cn
dve2lts-sym, 1.146: Regroup Column Sort
dve2lts-sym, 1.146: Regroup Column Nub
dve2lts-sym, 1.146: Regroup macro Rows: rs,rn
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regroup Row Nub
dve2lts-sym, 1.147: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 49->40 groups
dve2lts-sym, 1.151: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.847: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.858: got initial state
dve2lts-sym, 1.858: level 0 is finished
dve2lts-sym, 2.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.436: level 1 is finished
dve2lts-sym, 2.856: level 2 is finished
dve2lts-sym, 3.233: level 3 is finished
dve2lts-sym, 3.552: level 4 is finished
dve2lts-sym, 3.719: level 5 is finished
dve2lts-sym, 3.859: level 6 is finished
dve2lts-sym, 3.989: level 7 is finished
dve2lts-sym, 4.113: level 8 is finished
dve2lts-sym, 4.219: level 9 is finished
dve2lts-sym, 4.352: level 10 is finished
dve2lts-sym, 4.441: level 11 is finished
dve2lts-sym, 4.554: level 12 is finished
dve2lts-sym, 4.647: level 13 is finished
dve2lts-sym, 4.747: level 14 is finished
dve2lts-sym, 4.838: level 15 is finished
dve2lts-sym, 4.918: level 16 is finished
dve2lts-sym, 5.001: level 17 is finished
dve2lts-sym, 5.222: level 18 is finished
dve2lts-sym, 5.498: level 19 is finished
dve2lts-sym, 5.689: level 20 is finished
dve2lts-sym, 5.775: level 21 is finished
dve2lts-sym, 5.875: level 22 is finished
dve2lts-sym, 5.996: level 23 is finished
dve2lts-sym, 6.108: level 24 is finished
dve2lts-sym, 6.162: level 25 is finished
dve2lts-sym, 6.183: level 26 is finished
dve2lts-sym, 6.192: level 27 is finished
dve2lts-sym, 6.197: level 28 is finished
dve2lts-sym, 6.202: level 29 is finished
dve2lts-sym, 6.207: level 30 is finished
dve2lts-sym, 6.212: level 31 is finished
dve2lts-sym, 6.216: level 32 is finished
dve2lts-sym, 6.220: level 33 is finished
dve2lts-sym, 6.222: level 34 is finished
dve2lts-sym, 6.224: level 35 is finished
dve2lts-sym, 6.228: level 36 is finished
dve2lts-sym, 6.229: level 37 is finished
dve2lts-sym, 6.230: level 38 is finished
dve2lts-sym, 6.232: level 39 is finished
dve2lts-sym, 6.233: level 40 is finished
dve2lts-sym, 6.235: level 41 is finished
dve2lts-sym, 6.236: level 42 is finished
dve2lts-sym, 6.237: level 43 is finished
dve2lts-sym, 6.238: level 44 is finished
dve2lts-sym, 6.240: level 45 is finished
dve2lts-sym, 6.241: level 46 is finished
dve2lts-sym, 6.243: level 47 is finished
dve2lts-sym, 6.245: level 48 is finished
dve2lts-sym, 6.249: level 49 is finished
dve2lts-sym, 6.252: level 50 is finished
dve2lts-sym, 6.255: level 51 is finished
dve2lts-sym, 6.262: level 52 is finished
dve2lts-sym, 6.271: level 53 is finished
dve2lts-sym, 6.282: level 54 is finished
dve2lts-sym, 6.291: level 55 is finished
dve2lts-sym, 6.306: level 56 is finished
dve2lts-sym, 6.329: level 57 is finished
dve2lts-sym, 6.363: level 58 is finished
dve2lts-sym, 6.402: level 59 is finished
dve2lts-sym, 6.451: level 60 is finished
dve2lts-sym, 6.512: level 61 is finished
dve2lts-sym, 6.595: level 62 is finished
dve2lts-sym, 6.699: level 63 is finished
dve2lts-sym, 6.822: level 64 is finished
dve2lts-sym, 6.950: level 65 is finished
dve2lts-sym, 7.074: level 66 is finished
dve2lts-sym, 7.189: level 67 is finished
dve2lts-sym, 7.284: level 68 is finished
dve2lts-sym, 7.369: level 69 is finished
dve2lts-sym, 7.435: level 70 is finished
dve2lts-sym, 7.487: level 71 is finished
dve2lts-sym, 7.528: level 72 is finished
dve2lts-sym, 7.567: level 73 is finished
dve2lts-sym, 7.612: level 74 is finished
dve2lts-sym, 7.652: level 75 is finished
dve2lts-sym, 7.688: level 76 is finished
dve2lts-sym, 7.732: level 77 is finished
dve2lts-sym, 7.770: level 78 is finished
dve2lts-sym, 7.803: level 79 is finished
dve2lts-sym, 7.831: level 80 is finished
dve2lts-sym, 7.858: level 81 is finished
dve2lts-sym, 7.885: level 82 is finished
dve2lts-sym, 7.918: level 83 is finished
dve2lts-sym, 7.948: level 84 is finished
dve2lts-sym, 7.982: level 85 is finished
dve2lts-sym, 8.039: level 86 is finished
dve2lts-sym, 8.132: level 87 is finished
dve2lts-sym, 8.241: level 88 is finished
dve2lts-sym, 8.356: level 89 is finished
dve2lts-sym, 8.501: level 90 is finished
dve2lts-sym, 8.706: level 91 is finished
dve2lts-sym, 8.973: level 92 is finished
dve2lts-sym, 9.286: level 93 is finished
dve2lts-sym, 9.654: level 94 is finished
dve2lts-sym, 10.094: level 95 is finished
dve2lts-sym, 10.605: level 96 is finished
dve2lts-sym, 11.187: level 97 is finished
dve2lts-sym, 11.806: level 98 is finished
dve2lts-sym, 12.457: level 99 is finished
dve2lts-sym, 13.084: level 100 is finished
dve2lts-sym, 13.677: level 101 is finished
dve2lts-sym, 14.186: level 102 is finished
dve2lts-sym, 14.614: level 103 is finished
dve2lts-sym, 14.965: level 104 is finished
dve2lts-sym, 15.229: level 105 is finished
dve2lts-sym, 15.412: level 106 is finished
dve2lts-sym, 15.581: level 107 is finished
dve2lts-sym, 15.742: level 108 is finished
dve2lts-sym, 15.912: level 109 is finished
dve2lts-sym, 16.080: level 110 is finished
dve2lts-sym, 16.287: level 111 is finished
dve2lts-sym, 16.490: level 112 is finished
dve2lts-sym, 16.690: level 113 is finished
dve2lts-sym, 16.862: level 114 is finished
dve2lts-sym, 17.030: level 115 is finished
dve2lts-sym, 17.183: level 116 is finished
dve2lts-sym, 17.344: level 117 is finished
dve2lts-sym, 17.508: level 118 is finished
dve2lts-sym, 17.670: level 119 is finished
dve2lts-sym, 17.904: level 120 is finished
dve2lts-sym, 18.266: level 121 is finished
dve2lts-sym, 18.722: level 122 is finished
dve2lts-sym, 19.249: level 123 is finished
dve2lts-sym, 19.911: level 124 is finished
dve2lts-sym, 20.780: level 125 is finished
dve2lts-sym, 21.862: level 126 is finished
dve2lts-sym, 23.101: level 127 is finished
dve2lts-sym, 24.548: level 128 is finished
dve2lts-sym, 26.215: level 129 is finished
dve2lts-sym, 28.076: level 130 is finished
dve2lts-sym, 30.043: level 131 is finished
dve2lts-sym, 32.051: level 132 is finished
dve2lts-sym, 34.049: level 133 is finished
dve2lts-sym, 35.923: level 134 is finished
dve2lts-sym, 37.630: level 135 is finished
dve2lts-sym, 39.078: level 136 is finished
dve2lts-sym, 40.303: level 137 is finished
dve2lts-sym, 41.244: level 138 is finished
dve2lts-sym, 41.984: level 139 is finished
dve2lts-sym, 42.559: level 140 is finished
dve2lts-sym, 43.082: level 141 is finished
dve2lts-sym, 43.563: level 142 is finished
dve2lts-sym, 44.033: level 143 is finished
dve2lts-sym, 44.508: level 144 is finished
dve2lts-sym, 45.038: level 145 is finished
dve2lts-sym, 45.557: level 146 is finished
dve2lts-sym, 46.059: level 147 is finished
dve2lts-sym, 46.523: level 148 is finished
dve2lts-sym, 46.951: level 149 is finished
dve2lts-sym, 47.356: level 150 is finished
dve2lts-sym, 47.795: level 151 is finished
dve2lts-sym, 48.275: level 152 is finished
dve2lts-sym, 48.807: level 153 is finished
dve2lts-sym, 49.507: level 154 is finished
dve2lts-sym, 50.473: level 155 is finished
dve2lts-sym, 51.703: level 156 is finished
dve2lts-sym, 53.174: level 157 is finished
dve2lts-sym, 55.013: level 158 is finished
dve2lts-sym, 57.316: level 159 is finished
dve2lts-sym, 60.045: level 160 is finished
dve2lts-sym, 63.107: level 161 is finished
dve2lts-sym, 66.511: level 162 is finished
dve2lts-sym, 70.230: level 163 is finished
dve2lts-sym, 74.127: level 164 is finished
dve2lts-sym, 78.017: level 165 is finished
dve2lts-sym, 81.768: level 166 is finished
dve2lts-sym, 85.276: level 167 is finished
dve2lts-sym, 88.419: level 168 is finished
dve2lts-sym, 91.166: level 169 is finished
dve2lts-sym, 93.467: level 170 is finished
dve2lts-sym, 95.409: level 171 is finished
dve2lts-sym, 97.019: level 172 is finished
dve2lts-sym, 98.367: level 173 is finished
dve2lts-sym, 99.501: level 174 is finished
dve2lts-sym, 100.543: level 175 is finished
dve2lts-sym, 101.470: level 176 is finished
dve2lts-sym, 102.332: level 177 is finished
dve2lts-sym, 103.147: level 178 is finished
dve2lts-sym, 103.955: level 179 is finished
dve2lts-sym, 104.704: level 180 is finished
dve2lts-sym, 105.432: level 181 is finished
dve2lts-sym, 106.146: level 182 is finished
dve2lts-sym, 106.866: level 183 is finished
dve2lts-sym, 107.633: level 184 is finished
dve2lts-sym, 108.534: level 185 is finished
dve2lts-sym, 109.591: level 186 is finished
dve2lts-sym, 110.816: level 187 is finished
dve2lts-sym, 112.353: level 188 is finished
dve2lts-sym, 114.320: level 189 is finished
dve2lts-sym, 116.745: level 190 is finished
dve2lts-sym, 119.594: level 191 is finished
dve2lts-sym, 122.993: level 192 is finished
dve2lts-sym, 127.016: level 193 is finished
dve2lts-sym, 131.560: level 194 is finished
dve2lts-sym, 136.422: level 195 is finished
dve2lts-sym, 141.521: level 196 is finished
dve2lts-sym, 146.804: level 197 is finished
dve2lts-sym, 152.068: level 198 is finished
dve2lts-sym, 157.079: level 199 is finished
dve2lts-sym, 161.690: level 200 is finished
dve2lts-sym, 165.936: level 201 is finished
dve2lts-sym, 169.718: level 202 is finished
dve2lts-sym, 172.995: level 203 is finished
dve2lts-sym, 175.745: level 204 is finished
dve2lts-sym, 178.118: level 205 is finished
dve2lts-sym, 180.115: level 206 is finished
dve2lts-sym, 181.781: level 207 is finished
dve2lts-sym, 183.197: level 208 is finished
dve2lts-sym, 184.472: level 209 is finished
dve2lts-sym, 185.571: level 210 is finished
dve2lts-sym, 186.562: level 211 is finished
dve2lts-sym, 187.500: level 212 is finished
dve2lts-sym, 188.417: level 213 is finished
dve2lts-sym, 189.292: level 214 is finished
dve2lts-sym, 190.191: level 215 is finished
dve2lts-sym, 191.142: level 216 is finished
dve2lts-sym, 192.176: level 217 is finished
dve2lts-sym, 193.356: level 218 is finished
dve2lts-sym, 194.799: level 219 is finished
dve2lts-sym, 196.536: level 220 is finished
dve2lts-sym, 198.591: level 221 is finished
dve2lts-sym, 201.097: level 222 is finished
dve2lts-sym, 204.174: level 223 is finished
dve2lts-sym, 207.815: level 224 is finished
dve2lts-sym, 211.958: level 225 is finished
dve2lts-sym, 216.639: level 226 is finished
dve2lts-sym, 221.808: level 227 is finished
dve2lts-sym, 227.265: level 228 is finished
dve2lts-sym, 232.770: level 229 is finished
dve2lts-sym, 238.211: level 230 is finished
dve2lts-sym, 243.483: level 231 is finished
dve2lts-sym, 248.461: level 232 is finished
dve2lts-sym, 252.993: level 233 is finished
dve2lts-sym, 257.009: level 234 is finished
dve2lts-sym, 260.572: level 235 is finished
dve2lts-sym, 263.611: level 236 is finished
dve2lts-sym, 266.138: level 237 is finished
dve2lts-sym, 268.234: level 238 is finished
dve2lts-sym, 270.019: level 239 is finished
dve2lts-sym, 271.500: level 240 is finished
dve2lts-sym, 272.766: level 241 is finished
dve2lts-sym, 273.894: level 242 is finished
dve2lts-sym, 274.920: level 243 is finished
dve2lts-sym, 275.839: level 244 is finished
dve2lts-sym, 276.716: level 245 is finished
dve2lts-sym, 277.592: level 246 is finished
dve2lts-sym, 278.470: level 247 is finished
dve2lts-sym, 279.362: level 248 is finished
dve2lts-sym, 280.344: level 249 is finished
dve2lts-sym, 281.481: level 250 is finished
dve2lts-sym, 282.792: level 251 is finished
dve2lts-sym, 284.379: level 252 is finished
dve2lts-sym, 286.326: level 253 is finished
dve2lts-sym, 288.627: level 254 is finished
dve2lts-sym, 291.327: level 255 is finished
dve2lts-sym, 294.516: level 256 is finished
dve2lts-sym, 298.218: level 257 is finished
dve2lts-sym, 302.307: level 258 is finished
dve2lts-sym, 306.610: level 259 is finished
dve2lts-sym, 311.112: level 260 is finished
dve2lts-sym, 315.725: level 261 is finished
dve2lts-sym, 320.254: level 262 is finished
dve2lts-sym, 324.494: level 263 is finished
dve2lts-sym, 328.424: level 264 is finished
dve2lts-sym, 332.043: level 265 is finished
dve2lts-sym, 335.275: level 266 is finished
dve2lts-sym, 338.042: level 267 is finished
dve2lts-sym, 340.397: level 268 is finished
dve2lts-sym, 342.398: level 269 is finished
dve2lts-sym, 344.062: level 270 is finished
dve2lts-sym, 345.425: level 271 is finished
dve2lts-sym, 346.588: level 272 is finished
dve2lts-sym, 347.602: level 273 is finished
dve2lts-sym, 348.482: level 274 is finished
dve2lts-sym, 349.271: level 275 is finished
dve2lts-sym, 350.018: level 276 is finished
dve2lts-sym, 350.717: level 277 is finished
dve2lts-sym, 351.367: level 278 is finished
dve2lts-sym, 352.040: level 279 is finished
dve2lts-sym, 352.762: level 280 is finished
dve2lts-sym, 353.552: level 281 is finished
dve2lts-sym, 354.449: level 282 is finished
dve2lts-sym, 355.531: level 283 is finished
dve2lts-sym, 356.840: level 284 is finished
dve2lts-sym, 358.394: level 285 is finished
dve2lts-sym, 360.256: level 286 is finished
dve2lts-sym, 362.457: level 287 is finished
dve2lts-sym, 364.963: level 288 is finished
dve2lts-sym, 367.724: level 289 is finished
dve2lts-sym, 370.738: level 290 is finished
dve2lts-sym, 373.943: level 291 is finished
dve2lts-sym, 377.201: level 292 is finished
dve2lts-sym, 380.393: level 293 is finished
dve2lts-sym, 383.431: level 294 is finished
dve2lts-sym, 386.266: level 295 is finished
dve2lts-sym, 388.862: level 296 is finished
dve2lts-sym, 391.172: level 297 is finished
dve2lts-sym, 393.218: level 298 is finished
dve2lts-sym, 394.993: level 299 is finished
dve2lts-sym, 396.491: level 300 is finished
dve2lts-sym, 397.726: level 301 is finished
dve2lts-sym, 398.767: level 302 is finished
dve2lts-sym, 399.668: level 303 is finished
dve2lts-sym, 400.428: level 304 is finished
dve2lts-sym, 401.085: level 305 is finished
dve2lts-sym, 401.682: level 306 is finished
dve2lts-sym, 402.218: level 307 is finished
dve2lts-sym, 402.709: level 308 is finished
dve2lts-sym, 403.191: level 309 is finished
dve2lts-sym, 403.682: level 310 is finished
dve2lts-sym, 404.181: level 311 is finished
dve2lts-sym, 404.707: level 312 is finished
dve2lts-sym, 405.298: level 313 is finished
dve2lts-sym, 405.994: level 314 is finished
dve2lts-sym, 406.803: level 315 is finished
dve2lts-sym, 407.761: level 316 is finished
dve2lts-sym, 408.897: level 317 is finished
dve2lts-sym, 410.238: level 318 is finished
dve2lts-sym, 411.760: level 319 is finished
dve2lts-sym, 413.465: level 320 is finished
dve2lts-sym, 415.318: level 321 is finished
dve2lts-sym, 417.241: level 322 is finished
dve2lts-sym, 419.211: level 323 is finished
dve2lts-sym, 421.212: level 324 is finished
dve2lts-sym, 423.170: level 325 is finished
dve2lts-sym, 424.985: level 326 is finished
dve2lts-sym, 426.647: level 327 is finished
dve2lts-sym, 428.185: level 328 is finished
dve2lts-sym, 429.558: level 329 is finished
dve2lts-sym, 430.723: level 330 is finished
dve2lts-sym, 431.697: level 331 is finished
dve2lts-sym, 432.533: level 332 is finished
dve2lts-sym, 433.249: level 333 is finished
dve2lts-sym, 433.842: level 334 is finished
dve2lts-sym, 434.344: level 335 is finished
dve2lts-sym, 434.795: level 336 is finished
dve2lts-sym, 435.201: level 337 is finished
dve2lts-sym, 435.561: level 338 is finished
dve2lts-sym, 435.901: level 339 is finished
dve2lts-sym, 436.228: level 340 is finished
dve2lts-sym, 436.544: level 341 is finished
dve2lts-sym, 436.864: level 342 is finished
dve2lts-sym, 437.216: level 343 is finished
dve2lts-sym, 437.604: level 344 is finished
dve2lts-sym, 438.037: level 345 is finished
dve2lts-sym, 438.541: level 346 is finished
dve2lts-sym, 439.149: level 347 is finished
dve2lts-sym, 439.873: level 348 is finished
dve2lts-sym, 440.696: level 349 is finished
dve2lts-sym, 441.628: level 350 is finished
dve2lts-sym, 442.651: level 351 is finished
dve2lts-sym, 443.748: level 352 is finished
dve2lts-sym, 444.899: level 353 is finished
dve2lts-sym, 446.074: level 354 is finished
dve2lts-sym, 447.229: level 355 is finished
dve2lts-sym, 448.322: level 356 is finished
dve2lts-sym, 449.357: level 357 is finished
dve2lts-sym, 450.327: level 358 is finished
dve2lts-sym, 451.195: level 359 is finished
dve2lts-sym, 451.952: level 360 is finished
dve2lts-sym, 452.616: level 361 is finished
dve2lts-sym, 453.198: level 362 is finished
dve2lts-sym, 453.706: level 363 is finished
dve2lts-sym, 454.143: level 364 is finished
dve2lts-sym, 454.519: level 365 is finished
dve2lts-sym, 454.853: level 366 is finished
dve2lts-sym, 455.149: level 367 is finished
dve2lts-sym, 455.404: level 368 is finished
dve2lts-sym, 455.642: level 369 is finished
dve2lts-sym, 455.864: level 370 is finished
dve2lts-sym, 456.068: level 371 is finished
dve2lts-sym, 456.269: level 372 is finished
dve2lts-sym, 456.482: level 373 is finished
dve2lts-sym, 456.706: level 374 is finished
dve2lts-sym, 456.946: level 375 is finished
dve2lts-sym, 457.215: level 376 is finished
dve2lts-sym, 457.539: level 377 is finished
dve2lts-sym, 457.920: level 378 is finished
dve2lts-sym, 458.344: level 379 is finished
dve2lts-sym, 458.831: level 380 is finished
dve2lts-sym, 459.362: level 381 is finished
dve2lts-sym, 459.951: level 382 is finished
dve2lts-sym, 460.571: level 383 is finished
dve2lts-sym, 461.218: level 384 is finished
dve2lts-sym, 461.863: level 385 is finished
dve2lts-sym, 462.488: level 386 is finished
dve2lts-sym, 463.086: level 387 is finished
dve2lts-sym, 463.663: level 388 is finished
dve2lts-sym, 464.193: level 389 is finished
dve2lts-sym, 464.679: level 390 is finished
dve2lts-sym, 465.116: level 391 is finished
dve2lts-sym, 465.514: level 392 is finished
dve2lts-sym, 465.857: level 393 is finished
dve2lts-sym, 466.149: level 394 is finished
dve2lts-sym, 466.401: level 395 is finished
dve2lts-sym, 466.626: level 396 is finished
dve2lts-sym, 466.827: level 397 is finished
dve2lts-sym, 466.994: level 398 is finished
dve2lts-sym, 467.147: level 399 is finished
dve2lts-sym, 467.287: level 400 is finished
dve2lts-sym, 467.419: level 401 is finished
dve2lts-sym, 467.546: level 402 is finished
dve2lts-sym, 467.678: level 403 is finished
dve2lts-sym, 467.819: level 404 is finished
dve2lts-sym, 467.970: level 405 is finished
dve2lts-sym, 468.137: level 406 is finished
dve2lts-sym, 468.330: level 407 is finished
dve2lts-sym, 468.563: level 408 is finished
dve2lts-sym, 468.823: level 409 is finished
dve2lts-sym, 469.104: level 410 is finished
dve2lts-sym, 469.419: level 411 is finished
dve2lts-sym, 469.770: level 412 is finished
dve2lts-sym, 470.142: level 413 is finished
dve2lts-sym, 470.519: level 414 is finished
dve2lts-sym, 470.887: level 415 is finished
dve2lts-sym, 471.247: level 416 is finished
dve2lts-sym, 471.600: level 417 is finished
dve2lts-sym, 471.928: level 418 is finished
dve2lts-sym, 472.228: level 419 is finished
dve2lts-sym, 472.505: level 420 is finished
dve2lts-sym, 472.772: level 421 is finished
dve2lts-sym, 473.020: level 422 is finished
dve2lts-sym, 473.245: level 423 is finished
dve2lts-sym, 473.448: level 424 is finished
dve2lts-sym, 473.628: level 425 is finished
dve2lts-sym, 473.784: level 426 is finished
dve2lts-sym, 473.919: level 427 is finished
dve2lts-sym, 474.037: level 428 is finished
dve2lts-sym, 474.139: level 429 is finished
dve2lts-sym, 474.231: level 430 is finished
dve2lts-sym, 474.317: level 431 is finished
dve2lts-sym, 474.398: level 432 is finished
dve2lts-sym, 474.479: level 433 is finished
dve2lts-sym, 474.563: level 434 is finished
dve2lts-sym, 474.653: level 435 is finished
dve2lts-sym, 474.753: level 436 is finished
dve2lts-sym, 474.871: level 437 is finished
dve2lts-sym, 475.013: level 438 is finished
dve2lts-sym, 475.174: level 439 is finished
dve2lts-sym, 475.350: level 440 is finished
dve2lts-sym, 475.540: level 441 is finished
dve2lts-sym, 475.756: level 442 is finished
dve2lts-sym, 475.996: level 443 is finished
dve2lts-sym, 476.249: level 444 is finished
dve2lts-sym, 476.493: level 445 is finished
dve2lts-sym, 476.740: level 446 is finished
dve2lts-sym, 476.984: level 447 is finished
dve2lts-sym, 477.214: level 448 is finished
dve2lts-sym, 477.426: level 449 is finished
dve2lts-sym, 477.623: level 450 is finished
dve2lts-sym, 477.812: level 451 is finished
dve2lts-sym, 477.980: level 452 is finished
dve2lts-sym, 478.131: level 453 is finished
dve2lts-sym, 478.267: level 454 is finished
dve2lts-sym, 478.385: level 455 is finished
dve2lts-sym, 478.488: level 456 is finished
dve2lts-sym, 478.582: level 457 is finished
dve2lts-sym, 478.666: level 458 is finished
dve2lts-sym, 478.740: level 459 is finished
dve2lts-sym, 478.804: level 460 is finished
dve2lts-sym, 478.864: level 461 is finished
dve2lts-sym, 478.918: level 462 is finished
dve2lts-sym, 478.971: level 463 is finished
dve2lts-sym, 479.025: level 464 is finished
dve2lts-sym, 479.080: level 465 is finished
dve2lts-sym, 479.144: level 466 is finished
dve2lts-sym, 479.217: level 467 is finished
dve2lts-sym, 479.305: level 468 is finished
dve2lts-sym, 479.405: level 469 is finished
dve2lts-sym, 479.518: level 470 is finished
dve2lts-sym, 479.651: level 471 is finished
dve2lts-sym, 479.805: level 472 is finished
dve2lts-sym, 479.977: level 473 is finished
dve2lts-sym, 480.153: level 474 is finished
dve2lts-sym, 480.339: level 475 is finished
dve2lts-sym, 480.541: level 476 is finished
dve2lts-sym, 480.745: level 477 is finished
dve2lts-sym, 480.934: level 478 is finished
dve2lts-sym, 481.102: level 479 is finished
dve2lts-sym, 481.259: level 480 is finished
dve2lts-sym, 481.401: level 481 is finished
dve2lts-sym, 481.525: level 482 is finished
dve2lts-sym, 481.633: level 483 is finished
dve2lts-sym, 481.725: level 484 is finished
dve2lts-sym, 481.807: level 485 is finished
dve2lts-sym, 481.879: level 486 is finished
dve2lts-sym, 481.946: level 487 is finished
dve2lts-sym, 482.010: level 488 is finished
dve2lts-sym, 482.064: level 489 is finished
dve2lts-sym, 482.108: level 490 is finished
dve2lts-sym, 482.149: level 491 is finished
dve2lts-sym, 482.186: level 492 is finished
dve2lts-sym, 482.218: level 493 is finished
dve2lts-sym, 482.249: level 494 is finished
dve2lts-sym, 482.282: level 495 is finished
dve2lts-sym, 482.321: level 496 is finished
dve2lts-sym, 482.363: level 497 is finished
dve2lts-sym, 482.415: level 498 is finished
dve2lts-sym, 482.470: level 499 is finished
dve2lts-sym, 482.534: level 500 is finished
dve2lts-sym, 482.613: level 501 is finished
dve2lts-sym, 482.708: level 502 is finished
dve2lts-sym, 482.814: level 503 is finished
dve2lts-sym, 482.926: level 504 is finished
dve2lts-sym, 483.050: level 505 is finished
dve2lts-sym, 483.185: level 506 is finished
dve2lts-sym, 483.324: level 507 is finished
dve2lts-sym, 483.459: level 508 is finished
dve2lts-sym, 483.586: level 509 is finished
dve2lts-sym, 483.707: level 510 is finished
dve2lts-sym, 483.822: level 511 is finished
dve2lts-sym, 483.919: level 512 is finished
dve2lts-sym, 483.997: level 513 is finished
dve2lts-sym, 484.069: level 514 is finished
dve2lts-sym, 484.136: level 515 is finished
dve2lts-sym, 484.193: level 516 is finished
dve2lts-sym, 484.241: level 517 is finished
dve2lts-sym, 484.287: level 518 is finished
dve2lts-sym, 484.325: level 519 is finished
dve2lts-sym, 484.355: level 520 is finished
dve2lts-sym, 484.381: level 521 is finished
dve2lts-sym, 484.407: level 522 is finished
dve2lts-sym, 484.428: level 523 is finished
dve2lts-sym, 484.447: level 524 is finished
dve2lts-sym, 484.466: level 525 is finished
dve2lts-sym, 484.486: level 526 is finished
dve2lts-sym, 484.507: level 527 is finished
dve2lts-sym, 484.531: level 528 is finished
dve2lts-sym, 484.561: level 529 is finished
dve2lts-sym, 484.593: level 530 is finished
dve2lts-sym, 484.631: level 531 is finished
dve2lts-sym, 484.679: level 532 is finished
dve2lts-sym, 484.736: level 533 is finished
dve2lts-sym, 484.798: level 534 is finished
dve2lts-sym, 484.868: level 535 is finished
dve2lts-sym, 484.946: level 536 is finished
dve2lts-sym, 485.026: level 537 is finished
dve2lts-sym, 485.105: level 538 is finished
dve2lts-sym, 485.182: level 539 is finished
dve2lts-sym, 485.256: level 540 is finished
dve2lts-sym, 485.324: level 541 is finished
dve2lts-sym, 485.382: level 542 is finished
dve2lts-sym, 485.431: level 543 is finished
dve2lts-sym, 485.477: level 544 is finished
dve2lts-sym, 485.521: level 545 is finished
dve2lts-sym, 485.558: level 546 is finished
dve2lts-sym, 485.587: level 547 is finished
dve2lts-sym, 485.615: level 548 is finished
dve2lts-sym, 485.639: level 549 is finished
dve2lts-sym, 485.660: level 550 is finished
dve2lts-sym, 485.677: level 551 is finished
dve2lts-sym, 485.693: level 552 is finished
dve2lts-sym, 485.707: level 553 is finished
dve2lts-sym, 485.718: level 554 is finished
dve2lts-sym, 485.728: level 555 is finished
dve2lts-sym, 485.739: level 556 is finished
dve2lts-sym, 485.748: level 557 is finished
dve2lts-sym, 485.761: level 558 is finished
dve2lts-sym, 485.777: level 559 is finished
dve2lts-sym, 485.795: level 560 is finished
dve2lts-sym, 485.815: level 561 is finished
dve2lts-sym, 485.839: level 562 is finished
dve2lts-sym, 485.868: level 563 is finished
dve2lts-sym, 485.898: level 564 is finished
dve2lts-sym, 485.930: level 565 is finished
dve2lts-sym, 485.969: level 566 is finished
dve2lts-sym, 486.014: level 567 is finished
dve2lts-sym, 486.060: level 568 is finished
dve2lts-sym, 486.108: level 569 is finished
dve2lts-sym, 486.159: level 570 is finished
dve2lts-sym, 486.207: level 571 is finished
dve2lts-sym, 486.246: level 572 is finished
dve2lts-sym, 486.277: level 573 is finished
dve2lts-sym, 486.306: level 574 is finished
dve2lts-sym, 486.332: level 575 is finished
dve2lts-sym, 486.356: level 576 is finished
dve2lts-sym, 486.375: level 577 is finished
dve2lts-sym, 486.392: level 578 is finished
dve2lts-sym, 486.408: level 579 is finished
dve2lts-sym, 486.421: level 580 is finished
dve2lts-sym, 486.433: level 581 is finished
dve2lts-sym, 486.444: level 582 is finished
dve2lts-sym, 486.453: level 583 is finished
dve2lts-sym, 486.460: level 584 is finished
dve2lts-sym, 486.467: level 585 is finished
dve2lts-sym, 486.475: level 586 is finished
dve2lts-sym, 486.482: level 587 is finished
dve2lts-sym, 486.489: level 588 is finished
dve2lts-sym, 486.498: level 589 is finished
dve2lts-sym, 486.508: level 590 is finished
dve2lts-sym, 486.520: level 591 is finished
dve2lts-sym, 486.535: level 592 is finished
dve2lts-sym, 486.555: level 593 is finished
dve2lts-sym, 486.577: level 594 is finished
dve2lts-sym, 486.599: level 595 is finished
dve2lts-sym, 486.623: level 596 is finished
dve2lts-sym, 486.653: level 597 is finished
dve2lts-sym, 486.685: level 598 is finished
dve2lts-sym, 486.720: level 599 is finished
dve2lts-sym, 486.756: level 600 is finished
dve2lts-sym, 486.791: level 601 is finished
dve2lts-sym, 486.822: level 602 is finished
dve2lts-sym, 486.850: level 603 is finished
dve2lts-sym, 486.874: level 604 is finished
dve2lts-sym, 486.894: level 605 is finished
dve2lts-sym, 486.911: level 606 is finished
dve2lts-sym, 486.924: level 607 is finished
dve2lts-sym, 486.937: level 608 is finished
dve2lts-sym, 486.949: level 609 is finished
dve2lts-sym, 486.958: level 610 is finished
dve2lts-sym, 486.966: level 611 is finished
dve2lts-sym, 486.973: level 612 is finished
dve2lts-sym, 486.979: level 613 is finished
dve2lts-sym, 486.984: level 614 is finished
dve2lts-sym, 486.988: level 615 is finished
dve2lts-sym, 486.992: level 616 is finished
dve2lts-sym, 486.996: level 617 is finished
dve2lts-sym, 486.999: level 618 is finished
dve2lts-sym, 487.002: level 619 is finished
dve2lts-sym, 487.005: level 620 is finished
dve2lts-sym, 487.009: level 621 is finished
dve2lts-sym, 487.015: level 622 is finished
dve2lts-sym, 487.024: level 623 is finished
dve2lts-sym, 487.032: level 624 is finished
dve2lts-sym, 487.040: level 625 is finished
dve2lts-sym, 487.049: level 626 is finished
dve2lts-sym, 487.061: level 627 is finished
dve2lts-sym, 487.073: level 628 is finished
dve2lts-sym, 487.084: level 629 is finished
dve2lts-sym, 487.096: level 630 is finished
dve2lts-sym, 487.108: level 631 is finished
dve2lts-sym, 487.120: level 632 is finished
dve2lts-sym, 487.131: level 633 is finished
dve2lts-sym, 487.141: level 634 is finished
dve2lts-sym, 487.150: level 635 is finished
dve2lts-sym, 487.156: level 636 is finished
dve2lts-sym, 487.161: level 637 is finished
dve2lts-sym, 487.166: level 638 is finished
dve2lts-sym, 487.170: level 639 is finished
dve2lts-sym, 487.173: level 640 is finished
dve2lts-sym, 487.176: level 641 is finished
dve2lts-sym, 487.178: level 642 is finished
dve2lts-sym, 487.179: level 643 is finished
dve2lts-sym, 487.180: level 644 is finished
dve2lts-sym, 487.181: level 645 is finished
dve2lts-sym, 487.182: level 646 is finished
dve2lts-sym, 487.183: level 647 is finished
dve2lts-sym, 487.184: level 648 is finished
dve2lts-sym, 487.185: level 649 is finished
dve2lts-sym, 487.186: level 650 is finished
dve2lts-sym, 487.187: level 651 is finished
dve2lts-sym, 487.188: level 652 is finished
dve2lts-sym, 487.190: level 653 is finished
dve2lts-sym, 487.191: level 654 is finished
dve2lts-sym, 487.193: level 655 is finished
dve2lts-sym, 487.194: level 656 is finished
dve2lts-sym, 487.196: level 657 is finished
dve2lts-sym, 487.197: level 658 is finished
dve2lts-sym, 487.198: level 659 is finished
dve2lts-sym, 487.199: level 660 is finished
dve2lts-sym, 487.200: level 661 is finished
dve2lts-sym, 487.201: level 662 is finished
dve2lts-sym, 487.201: level 663 is finished
dve2lts-sym, 487.202: level 664 is finished
dve2lts-sym, 487.202: level 665 is finished
dve2lts-sym, 487.202: level 666 is finished
dve2lts-sym, 487.203: level 667 is finished
dve2lts-sym, 487.203: level 668 is finished
dve2lts-sym, 487.203: level 669 is finished
dve2lts-sym, 487.203: level 670 is finished
dve2lts-sym, 487.204: level 671 is finished
dve2lts-sym, 487.204: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 487.204: reachability took 485.350 real 479.140 user 5.990 sys
dve2lts-sym, 487.204: counting visited states...
dve2lts-sym, 487.472: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 487.472: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
