Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.418: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regroup Row Nub
dve2lts-sym, 1.418: Regroup Column sWaps
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regrouping: 48->42 groups
dve2lts-sym, 1.425: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.425: Creating a multi-core ListDD domain.
dve2lts-sym, 2.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.806: got initial state
dve2lts-sym, 2.806: level 0 is finished
dve2lts-sym, 2.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.947: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 3.083: level 3 is finished
dve2lts-sym, 3.134: level 4 is finished
dve2lts-sym, 3.167: level 5 is finished
dve2lts-sym, 3.187: level 6 is finished
dve2lts-sym, 3.208: level 7 is finished
dve2lts-sym, 3.225: level 8 is finished
dve2lts-sym, 3.247: level 9 is finished
dve2lts-sym, 3.261: level 10 is finished
dve2lts-sym, 3.273: level 11 is finished
dve2lts-sym, 3.289: level 12 is finished
dve2lts-sym, 3.306: level 13 is finished
dve2lts-sym, 3.319: level 14 is finished
dve2lts-sym, 3.330: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.413: level 17 is finished
dve2lts-sym, 3.437: level 18 is finished
dve2lts-sym, 3.449: level 19 is finished
dve2lts-sym, 3.460: level 20 is finished
dve2lts-sym, 3.470: level 21 is finished
dve2lts-sym, 3.476: level 22 is finished
dve2lts-sym, 3.478: level 23 is finished
dve2lts-sym, 3.481: level 24 is finished
dve2lts-sym, 3.482: level 25 is finished
dve2lts-sym, 3.483: level 26 is finished
dve2lts-sym, 3.485: level 27 is finished
dve2lts-sym, 3.486: level 28 is finished
dve2lts-sym, 3.488: level 29 is finished
dve2lts-sym, 3.489: level 30 is finished
dve2lts-sym, 3.490: level 31 is finished
dve2lts-sym, 3.491: level 32 is finished
dve2lts-sym, 3.492: level 33 is finished
dve2lts-sym, 3.493: level 34 is finished
dve2lts-sym, 3.493: level 35 is finished
dve2lts-sym, 3.494: level 36 is finished
dve2lts-sym, 3.495: level 37 is finished
dve2lts-sym, 3.496: level 38 is finished
dve2lts-sym, 3.497: level 39 is finished
dve2lts-sym, 3.498: level 40 is finished
dve2lts-sym, 3.499: level 41 is finished
dve2lts-sym, 3.500: level 42 is finished
dve2lts-sym, 3.501: level 43 is finished
dve2lts-sym, 3.503: level 44 is finished
dve2lts-sym, 3.505: level 45 is finished
dve2lts-sym, 3.507: level 46 is finished
dve2lts-sym, 3.509: level 47 is finished
dve2lts-sym, 3.512: level 48 is finished
dve2lts-sym, 3.514: level 49 is finished
dve2lts-sym, 3.518: level 50 is finished
dve2lts-sym, 3.521: level 51 is finished
dve2lts-sym, 3.524: level 52 is finished
dve2lts-sym, 3.528: level 53 is finished
dve2lts-sym, 3.531: level 54 is finished
dve2lts-sym, 3.534: level 55 is finished
dve2lts-sym, 3.537: level 56 is finished
dve2lts-sym, 3.539: level 57 is finished
dve2lts-sym, 3.541: level 58 is finished
dve2lts-sym, 3.543: level 59 is finished
dve2lts-sym, 3.545: level 60 is finished
dve2lts-sym, 3.547: level 61 is finished
dve2lts-sym, 3.548: level 62 is finished
dve2lts-sym, 3.550: level 63 is finished
dve2lts-sym, 3.552: level 64 is finished
dve2lts-sym, 3.554: level 65 is finished
dve2lts-sym, 3.556: level 66 is finished
dve2lts-sym, 3.557: level 67 is finished
dve2lts-sym, 3.559: level 68 is finished
dve2lts-sym, 3.562: level 69 is finished
dve2lts-sym, 3.565: level 70 is finished
dve2lts-sym, 3.568: level 71 is finished
dve2lts-sym, 3.572: level 72 is finished
dve2lts-sym, 3.576: level 73 is finished
dve2lts-sym, 3.582: level 74 is finished
dve2lts-sym, 3.587: level 75 is finished
dve2lts-sym, 3.594: level 76 is finished
dve2lts-sym, 3.601: level 77 is finished
dve2lts-sym, 3.609: level 78 is finished
dve2lts-sym, 3.618: level 79 is finished
dve2lts-sym, 3.627: level 80 is finished
dve2lts-sym, 3.635: level 81 is finished
dve2lts-sym, 3.643: level 82 is finished
dve2lts-sym, 3.652: level 83 is finished
dve2lts-sym, 3.658: level 84 is finished
dve2lts-sym, 3.664: level 85 is finished
dve2lts-sym, 3.668: level 86 is finished
dve2lts-sym, 3.673: level 87 is finished
dve2lts-sym, 3.677: level 88 is finished
dve2lts-sym, 3.681: level 89 is finished
dve2lts-sym, 3.686: level 90 is finished
dve2lts-sym, 3.690: level 91 is finished
dve2lts-sym, 3.694: level 92 is finished
dve2lts-sym, 3.699: level 93 is finished
dve2lts-sym, 3.704: level 94 is finished
dve2lts-sym, 3.708: level 95 is finished
dve2lts-sym, 3.714: level 96 is finished
dve2lts-sym, 3.721: level 97 is finished
dve2lts-sym, 3.730: level 98 is finished
dve2lts-sym, 3.739: level 99 is finished
dve2lts-sym, 3.751: level 100 is finished
dve2lts-sym, 3.765: level 101 is finished
dve2lts-sym, 3.781: level 102 is finished
dve2lts-sym, 3.799: level 103 is finished
dve2lts-sym, 3.817: level 104 is finished
dve2lts-sym, 3.837: level 105 is finished
dve2lts-sym, 3.857: level 106 is finished
dve2lts-sym, 3.878: level 107 is finished
dve2lts-sym, 3.895: level 108 is finished
dve2lts-sym, 3.912: level 109 is finished
dve2lts-sym, 3.925: level 110 is finished
dve2lts-sym, 3.936: level 111 is finished
dve2lts-sym, 3.945: level 112 is finished
dve2lts-sym, 3.955: level 113 is finished
dve2lts-sym, 3.964: level 114 is finished
dve2lts-sym, 3.972: level 115 is finished
dve2lts-sym, 3.980: level 116 is finished
dve2lts-sym, 3.992: level 117 is finished
dve2lts-sym, 4.000: level 118 is finished
dve2lts-sym, 4.009: level 119 is finished
dve2lts-sym, 4.017: level 120 is finished
dve2lts-sym, 4.027: level 121 is finished
dve2lts-sym, 4.037: level 122 is finished
dve2lts-sym, 4.048: level 123 is finished
dve2lts-sym, 4.062: level 124 is finished
dve2lts-sym, 4.079: level 125 is finished
dve2lts-sym, 4.099: level 126 is finished
dve2lts-sym, 4.122: level 127 is finished
dve2lts-sym, 4.149: level 128 is finished
dve2lts-sym, 4.179: level 129 is finished
dve2lts-sym, 4.210: level 130 is finished
dve2lts-sym, 4.241: level 131 is finished
dve2lts-sym, 4.272: level 132 is finished
dve2lts-sym, 4.302: level 133 is finished
dve2lts-sym, 4.332: level 134 is finished
dve2lts-sym, 4.357: level 135 is finished
dve2lts-sym, 4.378: level 136 is finished
dve2lts-sym, 4.397: level 137 is finished
dve2lts-sym, 4.413: level 138 is finished
dve2lts-sym, 4.428: level 139 is finished
dve2lts-sym, 4.442: level 140 is finished
dve2lts-sym, 4.456: level 141 is finished
dve2lts-sym, 4.469: level 142 is finished
dve2lts-sym, 4.483: level 143 is finished
dve2lts-sym, 4.497: level 144 is finished
dve2lts-sym, 4.511: level 145 is finished
dve2lts-sym, 4.525: level 146 is finished
dve2lts-sym, 4.540: level 147 is finished
dve2lts-sym, 4.556: level 148 is finished
dve2lts-sym, 4.575: level 149 is finished
dve2lts-sym, 4.597: level 150 is finished
dve2lts-sym, 4.621: level 151 is finished
dve2lts-sym, 4.652: level 152 is finished
dve2lts-sym, 4.691: level 153 is finished
dve2lts-sym, 4.729: level 154 is finished
dve2lts-sym, 4.770: level 155 is finished
dve2lts-sym, 4.812: level 156 is finished
dve2lts-sym, 4.855: level 157 is finished
dve2lts-sym, 4.899: level 158 is finished
dve2lts-sym, 4.938: level 159 is finished
dve2lts-sym, 4.974: level 160 is finished
dve2lts-sym, 5.008: level 161 is finished
dve2lts-sym, 5.036: level 162 is finished
dve2lts-sym, 5.058: level 163 is finished
dve2lts-sym, 5.080: level 164 is finished
dve2lts-sym, 5.101: level 165 is finished
dve2lts-sym, 5.121: level 166 is finished
dve2lts-sym, 5.140: level 167 is finished
dve2lts-sym, 5.159: level 168 is finished
dve2lts-sym, 5.179: level 169 is finished
dve2lts-sym, 5.198: level 170 is finished
dve2lts-sym, 5.218: level 171 is finished
dve2lts-sym, 5.238: level 172 is finished
dve2lts-sym, 5.261: level 173 is finished
dve2lts-sym, 5.285: level 174 is finished
dve2lts-sym, 5.312: level 175 is finished
dve2lts-sym, 5.345: level 176 is finished
dve2lts-sym, 5.381: level 177 is finished
dve2lts-sym, 5.420: level 178 is finished
dve2lts-sym, 5.464: level 179 is finished
dve2lts-sym, 5.510: level 180 is finished
dve2lts-sym, 5.559: level 181 is finished
dve2lts-sym, 5.608: level 182 is finished
dve2lts-sym, 5.655: level 183 is finished
dve2lts-sym, 5.701: level 184 is finished
dve2lts-sym, 5.743: level 185 is finished
dve2lts-sym, 5.780: level 186 is finished
dve2lts-sym, 5.813: level 187 is finished
dve2lts-sym, 5.843: level 188 is finished
dve2lts-sym, 5.872: level 189 is finished
dve2lts-sym, 5.899: level 190 is finished
dve2lts-sym, 5.925: level 191 is finished
dve2lts-sym, 5.951: level 192 is finished
dve2lts-sym, 5.976: level 193 is finished
dve2lts-sym, 6.003: level 194 is finished
dve2lts-sym, 6.028: level 195 is finished
dve2lts-sym, 6.055: level 196 is finished
dve2lts-sym, 6.086: level 197 is finished
dve2lts-sym, 6.117: level 198 is finished
dve2lts-sym, 6.153: level 199 is finished
dve2lts-sym, 6.195: level 200 is finished
dve2lts-sym, 6.240: level 201 is finished
dve2lts-sym, 6.287: level 202 is finished
dve2lts-sym, 6.342: level 203 is finished
dve2lts-sym, 6.401: level 204 is finished
dve2lts-sym, 6.460: level 205 is finished
dve2lts-sym, 6.519: level 206 is finished
dve2lts-sym, 6.577: level 207 is finished
dve2lts-sym, 6.633: level 208 is finished
dve2lts-sym, 6.694: level 209 is finished
dve2lts-sym, 6.745: level 210 is finished
dve2lts-sym, 6.792: level 211 is finished
dve2lts-sym, 6.836: level 212 is finished
dve2lts-sym, 6.879: level 213 is finished
dve2lts-sym, 6.921: level 214 is finished
dve2lts-sym, 6.958: level 215 is finished
dve2lts-sym, 6.997: level 216 is finished
dve2lts-sym, 7.037: level 217 is finished
dve2lts-sym, 7.073: level 218 is finished
dve2lts-sym, 7.109: level 219 is finished
dve2lts-sym, 7.148: level 220 is finished
dve2lts-sym, 7.190: level 221 is finished
dve2lts-sym, 7.235: level 222 is finished
dve2lts-sym, 7.285: level 223 is finished
dve2lts-sym, 7.347: level 224 is finished
dve2lts-sym, 7.411: level 225 is finished
dve2lts-sym, 7.478: level 226 is finished
dve2lts-sym, 7.551: level 227 is finished
dve2lts-sym, 7.631: level 228 is finished
dve2lts-sym, 7.720: level 229 is finished
dve2lts-sym, 7.803: level 230 is finished
dve2lts-sym, 7.886: level 231 is finished
dve2lts-sym, 7.969: level 232 is finished
dve2lts-sym, 8.052: level 233 is finished
dve2lts-sym, 8.128: level 234 is finished
dve2lts-sym, 8.197: level 235 is finished
dve2lts-sym, 8.260: level 236 is finished
dve2lts-sym, 8.319: level 237 is finished
dve2lts-sym, 8.380: level 238 is finished
dve2lts-sym, 8.435: level 239 is finished
dve2lts-sym, 8.490: level 240 is finished
dve2lts-sym, 8.543: level 241 is finished
dve2lts-sym, 8.597: level 242 is finished
dve2lts-sym, 8.650: level 243 is finished
dve2lts-sym, 8.724: level 244 is finished
dve2lts-sym, 8.786: level 245 is finished
dve2lts-sym, 8.850: level 246 is finished
dve2lts-sym, 8.919: level 247 is finished
dve2lts-sym, 9.010: level 248 is finished
dve2lts-sym, 9.096: level 249 is finished
dve2lts-sym, 9.190: level 250 is finished
dve2lts-sym, 9.307: level 251 is finished
dve2lts-sym, 9.423: level 252 is finished
dve2lts-sym, 9.545: level 253 is finished
dve2lts-sym, 9.675: level 254 is finished
dve2lts-sym, 9.804: level 255 is finished
dve2lts-sym, 9.950: level 256 is finished
dve2lts-sym, 10.076: level 257 is finished
dve2lts-sym, 10.213: level 258 is finished
dve2lts-sym, 10.322: level 259 is finished
dve2lts-sym, 10.426: level 260 is finished
dve2lts-sym, 10.526: level 261 is finished
dve2lts-sym, 10.626: level 262 is finished
dve2lts-sym, 10.715: level 263 is finished
dve2lts-sym, 10.819: level 264 is finished
dve2lts-sym, 10.904: level 265 is finished
dve2lts-sym, 10.990: level 266 is finished
dve2lts-sym, 11.076: level 267 is finished
dve2lts-sym, 11.165: level 268 is finished
dve2lts-sym, 11.258: level 269 is finished
dve2lts-sym, 11.357: level 270 is finished
dve2lts-sym, 11.473: level 271 is finished
dve2lts-sym, 11.586: level 272 is finished
dve2lts-sym, 11.731: level 273 is finished
dve2lts-sym, 11.866: level 274 is finished
dve2lts-sym, 12.010: level 275 is finished
dve2lts-sym, 12.179: level 276 is finished
dve2lts-sym, 12.377: level 277 is finished
dve2lts-sym, 12.573: level 278 is finished
dve2lts-sym, 12.767: level 279 is finished
dve2lts-sym, 12.972: level 280 is finished
dve2lts-sym, 13.193: level 281 is finished
dve2lts-sym, 13.394: level 282 is finished
dve2lts-sym, 13.587: level 283 is finished
dve2lts-sym, 13.788: level 284 is finished
dve2lts-sym, 13.985: level 285 is finished
dve2lts-sym, 14.165: level 286 is finished
dve2lts-sym, 14.325: level 287 is finished
dve2lts-sym, 14.483: level 288 is finished
dve2lts-sym, 14.647: level 289 is finished
dve2lts-sym, 14.789: level 290 is finished
dve2lts-sym, 14.927: level 291 is finished
dve2lts-sym, 15.074: level 292 is finished
dve2lts-sym, 15.222: level 293 is finished
dve2lts-sym, 15.395: level 294 is finished
dve2lts-sym, 15.556: level 295 is finished
dve2lts-sym, 15.748: level 296 is finished
dve2lts-sym, 15.954: level 297 is finished
dve2lts-sym, 16.167: level 298 is finished
dve2lts-sym, 16.394: level 299 is finished
dve2lts-sym, 16.658: level 300 is finished
dve2lts-sym, 16.940: level 301 is finished
dve2lts-sym, 17.219: level 302 is finished
dve2lts-sym, 17.518: level 303 is finished
dve2lts-sym, 17.822: level 304 is finished
dve2lts-sym, 18.168: level 305 is finished
dve2lts-sym, 18.480: level 306 is finished
dve2lts-sym, 18.780: level 307 is finished
dve2lts-sym, 19.095: level 308 is finished
dve2lts-sym, 19.385: level 309 is finished
dve2lts-sym, 19.679: level 310 is finished
dve2lts-sym, 19.951: level 311 is finished
dve2lts-sym, 20.218: level 312 is finished
dve2lts-sym, 20.480: level 313 is finished
dve2lts-sym, 20.731: level 314 is finished
dve2lts-sym, 20.955: level 315 is finished
dve2lts-sym, 21.187: level 316 is finished
dve2lts-sym, 21.443: level 317 is finished
dve2lts-sym, 21.686: level 318 is finished
dve2lts-sym, 21.940: level 319 is finished
dve2lts-sym, 22.258: level 320 is finished
dve2lts-sym, 22.570: level 321 is finished
dve2lts-sym, 22.905: level 322 is finished
dve2lts-sym, 23.240: level 323 is finished
dve2lts-sym, 23.642: level 324 is finished
dve2lts-sym, 24.055: level 325 is finished
dve2lts-sym, 24.468: level 326 is finished
dve2lts-sym, 24.900: level 327 is finished
dve2lts-sym, 25.370: level 328 is finished
dve2lts-sym, 25.895: level 329 is finished
dve2lts-sym, 26.397: level 330 is finished
dve2lts-sym, 26.857: level 331 is finished
dve2lts-sym, 27.327: level 332 is finished
dve2lts-sym, 27.788: level 333 is finished
dve2lts-sym, 28.963: level 334 is finished
dve2lts-sym, 30.195: level 335 is finished
dve2lts-sym, 30.687: level 336 is finished
dve2lts-sym, 31.126: level 337 is finished
dve2lts-sym, 31.561: level 338 is finished
dve2lts-sym, 31.952: level 339 is finished
dve2lts-sym, 32.354: level 340 is finished
dve2lts-sym, 32.772: level 341 is finished
dve2lts-sym, 33.185: level 342 is finished
dve2lts-sym, 33.622: level 343 is finished
dve2lts-sym, 34.134: level 344 is finished
dve2lts-sym, 34.679: level 345 is finished
dve2lts-sym, 35.237: level 346 is finished
dve2lts-sym, 35.886: level 347 is finished
dve2lts-sym, 36.597: level 348 is finished
dve2lts-sym, 37.387: level 349 is finished
dve2lts-sym, 38.176: level 350 is finished
dve2lts-sym, 39.015: level 351 is finished
dve2lts-sym, 39.853: level 352 is finished
dve2lts-sym, 40.707: level 353 is finished
dve2lts-sym, 41.456: level 354 is finished
dve2lts-sym, 42.180: level 355 is finished
dve2lts-sym, 42.898: level 356 is finished
dve2lts-sym, 43.577: level 357 is finished
dve2lts-sym, 44.205: level 358 is finished
dve2lts-sym, 44.771: level 359 is finished
dve2lts-sym, 45.324: level 360 is finished
dve2lts-sym, 45.843: level 361 is finished
dve2lts-sym, 46.351: level 362 is finished
dve2lts-sym, 46.830: level 363 is finished
dve2lts-sym, 47.327: level 364 is finished
dve2lts-sym, 47.827: level 365 is finished
dve2lts-sym, 48.340: level 366 is finished
dve2lts-sym, 48.857: level 367 is finished
dve2lts-sym, 49.409: level 368 is finished
dve2lts-sym, 49.994: level 369 is finished
dve2lts-sym, 50.623: level 370 is finished
dve2lts-sym, 51.257: level 371 is finished
dve2lts-sym, 51.965: level 372 is finished
dve2lts-sym, 52.754: level 373 is finished
dve2lts-sym, 53.565: level 374 is finished
dve2lts-sym, 54.389: level 375 is finished
dve2lts-sym, 56.212: level 376 is finished
dve2lts-sym, 58.104: level 377 is finished
dve2lts-sym, 59.141: level 378 is finished
dve2lts-sym, 60.115: level 379 is finished
dve2lts-sym, 61.000: level 380 is finished
dve2lts-sym, 61.861: level 381 is finished
dve2lts-sym, 62.641: level 382 is finished
dve2lts-sym, 63.374: level 383 is finished
dve2lts-sym, 63.992: level 384 is finished
dve2lts-sym, 64.593: level 385 is finished
dve2lts-sym, 65.116: level 386 is finished
dve2lts-sym, 65.554: level 387 is finished
dve2lts-sym, 65.937: level 388 is finished
dve2lts-sym, 66.267: level 389 is finished
dve2lts-sym, 66.546: level 390 is finished
dve2lts-sym, 66.772: level 391 is finished
dve2lts-sym, 66.945: level 392 is finished
dve2lts-sym, 67.099: level 393 is finished
dve2lts-sym, 67.211: level 394 is finished
dve2lts-sym, 67.295: level 395 is finished
dve2lts-sym, 67.376: level 396 is finished
dve2lts-sym, 67.432: level 397 is finished
dve2lts-sym, 67.474: level 398 is finished
dve2lts-sym, 67.506: level 399 is finished
dve2lts-sym, 67.531: level 400 is finished
dve2lts-sym, 67.551: level 401 is finished
dve2lts-sym, 67.568: level 402 is finished
dve2lts-sym, 67.580: level 403 is finished
dve2lts-sym, 67.589: level 404 is finished
dve2lts-sym, 67.597: level 405 is finished
dve2lts-sym, 67.602: level 406 is finished
dve2lts-sym, 67.606: level 407 is finished
dve2lts-sym, 67.610: level 408 is finished
dve2lts-sym, 67.613: level 409 is finished
dve2lts-sym, 67.615: level 410 is finished
dve2lts-sym, 67.616: level 411 is finished
dve2lts-sym, 67.618: level 412 is finished
dve2lts-sym, 67.619: level 413 is finished
dve2lts-sym, 67.620: level 414 is finished
dve2lts-sym, 67.620: level 415 is finished
dve2lts-sym, 67.621: level 416 is finished
dve2lts-sym, 67.621: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.621: reachability took 64.810 real 2993.150 user 78.050 sys
dve2lts-sym, 67.621: counting visited states...
dve2lts-sym, 67.887: counting took 0.270 real 12.300 user 0.210 sys
dve2lts-sym, 67.887: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
