Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 39->33 groups
dve2lts-sym, 0.906: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.526: got initial state
dve2lts-sym, 1.526: level 0 is finished
dve2lts-sym, 1.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 2.456: level 2 is finished
dve2lts-sym, 2.909: level 3 is finished
dve2lts-sym, 3.276: level 4 is finished
dve2lts-sym, 3.562: level 5 is finished
dve2lts-sym, 3.820: level 6 is finished
dve2lts-sym, 4.059: level 7 is finished
dve2lts-sym, 4.274: level 8 is finished
dve2lts-sym, 4.447: level 9 is finished
dve2lts-sym, 4.622: level 10 is finished
dve2lts-sym, 4.775: level 11 is finished
dve2lts-sym, 4.918: level 12 is finished
dve2lts-sym, 5.066: level 13 is finished
dve2lts-sym, 5.186: level 14 is finished
dve2lts-sym, 5.308: level 15 is finished
dve2lts-sym, 5.420: level 16 is finished
dve2lts-sym, 5.523: level 17 is finished
dve2lts-sym, 5.689: level 18 is finished
dve2lts-sym, 6.082: level 19 is finished
dve2lts-sym, 6.274: level 20 is finished
dve2lts-sym, 6.338: level 21 is finished
dve2lts-sym, 6.415: level 22 is finished
dve2lts-sym, 6.472: level 23 is finished
dve2lts-sym, 6.493: level 24 is finished
dve2lts-sym, 6.506: level 25 is finished
dve2lts-sym, 6.509: level 26 is finished
dve2lts-sym, 6.511: level 27 is finished
dve2lts-sym, 6.513: level 28 is finished
dve2lts-sym, 6.514: level 29 is finished
dve2lts-sym, 6.516: level 30 is finished
dve2lts-sym, 6.518: level 31 is finished
dve2lts-sym, 6.519: level 32 is finished
dve2lts-sym, 6.520: level 33 is finished
dve2lts-sym, 6.521: level 34 is finished
dve2lts-sym, 6.522: level 35 is finished
dve2lts-sym, 6.523: level 36 is finished
dve2lts-sym, 6.523: level 37 is finished
dve2lts-sym, 6.524: level 38 is finished
dve2lts-sym, 6.525: level 39 is finished
dve2lts-sym, 6.526: level 40 is finished
dve2lts-sym, 6.526: level 41 is finished
dve2lts-sym, 6.529: level 42 is finished
dve2lts-sym, 6.532: level 43 is finished
dve2lts-sym, 6.534: level 44 is finished
dve2lts-sym, 6.537: level 45 is finished
dve2lts-sym, 6.539: level 46 is finished
dve2lts-sym, 6.541: level 47 is finished
dve2lts-sym, 6.548: level 48 is finished
dve2lts-sym, 6.576: level 49 is finished
dve2lts-sym, 6.611: level 50 is finished
dve2lts-sym, 6.628: level 51 is finished
dve2lts-sym, 6.659: level 52 is finished
dve2lts-sym, 6.764: level 53 is finished
dve2lts-sym, 6.931: level 54 is finished
dve2lts-sym, 7.086: level 55 is finished
dve2lts-sym, 7.195: level 56 is finished
dve2lts-sym, 7.271: level 57 is finished
dve2lts-sym, 7.336: level 58 is finished
dve2lts-sym, 7.398: level 59 is finished
dve2lts-sym, 7.457: level 60 is finished
dve2lts-sym, 7.515: level 61 is finished
dve2lts-sym, 7.566: level 62 is finished
dve2lts-sym, 7.606: level 63 is finished
dve2lts-sym, 7.625: level 64 is finished
dve2lts-sym, 7.659: level 65 is finished
dve2lts-sym, 7.681: level 66 is finished
dve2lts-sym, 7.697: level 67 is finished
dve2lts-sym, 7.711: level 68 is finished
dve2lts-sym, 7.720: level 69 is finished
dve2lts-sym, 7.724: level 70 is finished
dve2lts-sym, 7.729: level 71 is finished
dve2lts-sym, 7.745: level 72 is finished
dve2lts-sym, 7.772: level 73 is finished
dve2lts-sym, 7.789: level 74 is finished
dve2lts-sym, 7.805: level 75 is finished
dve2lts-sym, 7.817: level 76 is finished
dve2lts-sym, 7.835: level 77 is finished
dve2lts-sym, 7.881: level 78 is finished
dve2lts-sym, 8.065: level 79 is finished
dve2lts-sym, 8.284: level 80 is finished
dve2lts-sym, 8.384: level 81 is finished
dve2lts-sym, 8.587: level 82 is finished
dve2lts-sym, 9.070: level 83 is finished
dve2lts-sym, 9.653: level 84 is finished
dve2lts-sym, 10.121: level 85 is finished
dve2lts-sym, 10.410: level 86 is finished
dve2lts-sym, 10.589: level 87 is finished
dve2lts-sym, 10.736: level 88 is finished
dve2lts-sym, 10.872: level 89 is finished
dve2lts-sym, 11.001: level 90 is finished
dve2lts-sym, 11.122: level 91 is finished
dve2lts-sym, 11.227: level 92 is finished
dve2lts-sym, 11.302: level 93 is finished
dve2lts-sym, 11.331: level 94 is finished
dve2lts-sym, 11.416: level 95 is finished
dve2lts-sym, 11.464: level 96 is finished
dve2lts-sym, 11.496: level 97 is finished
dve2lts-sym, 11.523: level 98 is finished
dve2lts-sym, 11.540: level 99 is finished
dve2lts-sym, 11.545: level 100 is finished
dve2lts-sym, 11.551: level 101 is finished
dve2lts-sym, 11.570: level 102 is finished
dve2lts-sym, 11.606: level 103 is finished
dve2lts-sym, 11.625: level 104 is finished
dve2lts-sym, 11.644: level 105 is finished
dve2lts-sym, 11.658: level 106 is finished
dve2lts-sym, 11.679: level 107 is finished
dve2lts-sym, 11.762: level 108 is finished
dve2lts-sym, 12.041: level 109 is finished
dve2lts-sym, 12.361: level 110 is finished
dve2lts-sym, 12.488: level 111 is finished
dve2lts-sym, 12.920: level 112 is finished
dve2lts-sym, 13.799: level 113 is finished
dve2lts-sym, 14.740: level 114 is finished
dve2lts-sym, 15.440: level 115 is finished
dve2lts-sym, 15.897: level 116 is finished
dve2lts-sym, 16.226: level 117 is finished
dve2lts-sym, 16.532: level 118 is finished
dve2lts-sym, 16.830: level 119 is finished
dve2lts-sym, 17.119: level 120 is finished
dve2lts-sym, 17.334: level 121 is finished
dve2lts-sym, 17.475: level 122 is finished
dve2lts-sym, 17.561: level 123 is finished
dve2lts-sym, 17.591: level 124 is finished
dve2lts-sym, 17.729: level 125 is finished
dve2lts-sym, 17.804: level 126 is finished
dve2lts-sym, 17.851: level 127 is finished
dve2lts-sym, 17.905: level 128 is finished
dve2lts-sym, 17.942: level 129 is finished
dve2lts-sym, 17.951: level 130 is finished
dve2lts-sym, 17.959: level 131 is finished
dve2lts-sym, 17.988: level 132 is finished
dve2lts-sym, 18.038: level 133 is finished
dve2lts-sym, 18.062: level 134 is finished
dve2lts-sym, 18.086: level 135 is finished
dve2lts-sym, 18.106: level 136 is finished
dve2lts-sym, 18.133: level 137 is finished
dve2lts-sym, 18.364: level 138 is finished
dve2lts-sym, 18.941: level 139 is finished
dve2lts-sym, 19.562: level 140 is finished
dve2lts-sym, 19.762: level 141 is finished
dve2lts-sym, 20.919: level 142 is finished
dve2lts-sym, 22.992: level 143 is finished
dve2lts-sym, 24.917: level 144 is finished
dve2lts-sym, 26.142: level 145 is finished
dve2lts-sym, 26.949: level 146 is finished
dve2lts-sym, 27.793: level 147 is finished
dve2lts-sym, 28.747: level 148 is finished
dve2lts-sym, 29.695: level 149 is finished
dve2lts-sym, 30.649: level 150 is finished
dve2lts-sym, 31.372: level 151 is finished
dve2lts-sym, 31.866: level 152 is finished
dve2lts-sym, 32.094: level 153 is finished
dve2lts-sym, 32.155: level 154 is finished
dve2lts-sym, 32.419: level 155 is finished
dve2lts-sym, 32.555: level 156 is finished
dve2lts-sym, 32.638: level 157 is finished
dve2lts-sym, 32.764: level 158 is finished
dve2lts-sym, 32.853: level 159 is finished
dve2lts-sym, 32.872: level 160 is finished
dve2lts-sym, 32.889: level 161 is finished
dve2lts-sym, 32.938: level 162 is finished
dve2lts-sym, 33.024: level 163 is finished
dve2lts-sym, 33.057: level 164 is finished
dve2lts-sym, 33.097: level 165 is finished
dve2lts-sym, 33.130: level 166 is finished
dve2lts-sym, 33.172: level 167 is finished
dve2lts-sym, 33.948: level 168 is finished
dve2lts-sym, 35.588: level 169 is finished
dve2lts-sym, 37.290: level 170 is finished
dve2lts-sym, 37.743: level 171 is finished
dve2lts-sym, 41.803: level 172 is finished
dve2lts-sym, 49.030: level 173 is finished
dve2lts-sym, 55.038: level 174 is finished
dve2lts-sym, 58.252: level 175 is finished
dve2lts-sym, 59.948: level 176 is finished
dve2lts-sym, 61.704: level 177 is finished
dve2lts-sym, 63.663: level 178 is finished
dve2lts-sym, 65.508: level 179 is finished
dve2lts-sym, 67.333: level 180 is finished
dve2lts-sym, 68.396: level 181 is finished
dve2lts-sym, 69.016: level 182 is finished
dve2lts-sym, 69.259: level 183 is finished
dve2lts-sym, 69.322: level 184 is finished
dve2lts-sym, 69.857: level 185 is finished
dve2lts-sym, 70.123: level 186 is finished
dve2lts-sym, 70.292: level 187 is finished
dve2lts-sym, 70.604: level 188 is finished
dve2lts-sym, 70.822: level 189 is finished
dve2lts-sym, 70.862: level 190 is finished
dve2lts-sym, 70.903: level 191 is finished
dve2lts-sym, 70.997: level 192 is finished
dve2lts-sym, 71.159: level 193 is finished
dve2lts-sym, 71.215: level 194 is finished
dve2lts-sym, 71.289: level 195 is finished
dve2lts-sym, 71.350: level 196 is finished
dve2lts-sym, 71.425: level 197 is finished
dve2lts-sym, 74.194: level 198 is finished
dve2lts-sym, 79.598: level 199 is finished
dve2lts-sym, 84.852: level 200 is finished
dve2lts-sym, 85.976: level 201 is finished
dve2lts-sym, 101.175: level 202 is finished
dve2lts-sym, 128.617: level 203 is finished
dve2lts-sym, 150.560: level 204 is finished
dve2lts-sym, 161.049: level 205 is finished
dve2lts-sym, 165.737: level 206 is finished
dve2lts-sym, 170.125: level 207 is finished
dve2lts-sym, 175.064: level 208 is finished
dve2lts-sym, 179.579: level 209 is finished
dve2lts-sym, 184.000: level 210 is finished
dve2lts-sym, 185.701: level 211 is finished
dve2lts-sym, 186.506: level 212 is finished
dve2lts-sym, 186.763: level 213 is finished
dve2lts-sym, 186.827: level 214 is finished
dve2lts-sym, 187.910: level 215 is finished
dve2lts-sym, 188.425: level 216 is finished
dve2lts-sym, 188.785: level 217 is finished
dve2lts-sym, 189.536: level 218 is finished
dve2lts-sym, 190.012: level 219 is finished
dve2lts-sym, 190.102: level 220 is finished
dve2lts-sym, 190.193: level 221 is finished
dve2lts-sym, 190.366: level 222 is finished
dve2lts-sym, 190.661: level 223 is finished
dve2lts-sym, 190.768: level 224 is finished
dve2lts-sym, 190.906: level 225 is finished
dve2lts-sym, 191.025: level 226 is finished
dve2lts-sym, 191.169: level 227 is finished
dve2lts-sym, 200.789: level 228 is finished
dve2lts-sym, 217.670: level 229 is finished
dve2lts-sym, 232.600: level 230 is finished
dve2lts-sym, 235.108: level 231 is finished
dve2lts-sym, 288.672: level 232 is finished
dve2lts-sym, 386.844: level 233 is finished
dve2lts-sym, 464.111: level 234 is finished
dve2lts-sym, 500.755: level 235 is finished
dve2lts-sym, 516.551: level 236 is finished
dve2lts-sym, 530.585: level 237 is finished
dve2lts-sym, 546.790: level 238 is finished
dve2lts-sym, 561.576: level 239 is finished
dve2lts-sym, 576.439: level 240 is finished
dve2lts-sym, 579.653: level 241 is finished
dve2lts-sym, 580.778: level 242 is finished
dve2lts-sym, 581.058: level 243 is finished
dve2lts-sym, 581.125: level 244 is finished
dve2lts-sym, 583.253: level 245 is finished
dve2lts-sym, 584.207: level 246 is finished
dve2lts-sym, 584.941: level 247 is finished
dve2lts-sym, 586.765: level 248 is finished
dve2lts-sym, 587.773: level 249 is finished
dve2lts-sym, 587.968: level 250 is finished
dve2lts-sym, 588.161: level 251 is finished
dve2lts-sym, 588.486: level 252 is finished
dve2lts-sym, 589.015: level 253 is finished
dve2lts-sym, 589.225: level 254 is finished
dve2lts-sym, 589.486: level 255 is finished
dve2lts-sym, 589.718: level 256 is finished
dve2lts-sym, 589.987: level 257 is finished
dve2lts-sym, 621.672: level 258 is finished
dve2lts-sym, 671.408: level 259 is finished
dve2lts-sym, 711.054: level 260 is finished
dve2lts-sym, 715.864: level 261 is finished
dve2lts-sym, 906.715: level 262 is finished
