Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 39->33 groups
dve2lts-sym, 0.910: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 2.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.179: got initial state
dve2lts-sym, 2.180: level 0 is finished
dve2lts-sym, 2.194: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.258: level 1 is finished
dve2lts-sym, 2.319: level 2 is finished
dve2lts-sym, 2.387: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.474: level 5 is finished
dve2lts-sym, 2.503: level 6 is finished
dve2lts-sym, 2.532: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.590: level 9 is finished
dve2lts-sym, 2.617: level 10 is finished
dve2lts-sym, 2.637: level 11 is finished
dve2lts-sym, 2.665: level 12 is finished
dve2lts-sym, 2.683: level 13 is finished
dve2lts-sym, 2.709: level 14 is finished
dve2lts-sym, 2.728: level 15 is finished
dve2lts-sym, 2.748: level 16 is finished
dve2lts-sym, 2.761: level 17 is finished
dve2lts-sym, 2.796: level 18 is finished
dve2lts-sym, 2.851: level 19 is finished
dve2lts-sym, 2.872: level 20 is finished
dve2lts-sym, 2.882: level 21 is finished
dve2lts-sym, 2.896: level 22 is finished
dve2lts-sym, 2.906: level 23 is finished
dve2lts-sym, 2.909: level 24 is finished
dve2lts-sym, 2.911: level 25 is finished
dve2lts-sym, 2.913: level 26 is finished
dve2lts-sym, 2.914: level 27 is finished
dve2lts-sym, 2.915: level 28 is finished
dve2lts-sym, 2.916: level 29 is finished
dve2lts-sym, 2.917: level 30 is finished
dve2lts-sym, 2.917: level 31 is finished
dve2lts-sym, 2.918: level 32 is finished
dve2lts-sym, 2.919: level 33 is finished
dve2lts-sym, 2.919: level 34 is finished
dve2lts-sym, 2.920: level 35 is finished
dve2lts-sym, 2.920: level 36 is finished
dve2lts-sym, 2.921: level 37 is finished
dve2lts-sym, 2.921: level 38 is finished
dve2lts-sym, 2.921: level 39 is finished
dve2lts-sym, 2.922: level 40 is finished
dve2lts-sym, 2.923: level 41 is finished
dve2lts-sym, 2.923: level 42 is finished
dve2lts-sym, 2.924: level 43 is finished
dve2lts-sym, 2.925: level 44 is finished
dve2lts-sym, 2.926: level 45 is finished
dve2lts-sym, 2.926: level 46 is finished
dve2lts-sym, 2.927: level 47 is finished
dve2lts-sym, 2.928: level 48 is finished
dve2lts-sym, 2.930: level 49 is finished
dve2lts-sym, 2.933: level 50 is finished
dve2lts-sym, 2.934: level 51 is finished
dve2lts-sym, 2.937: level 52 is finished
dve2lts-sym, 2.941: level 53 is finished
dve2lts-sym, 2.948: level 54 is finished
dve2lts-sym, 2.953: level 55 is finished
dve2lts-sym, 2.958: level 56 is finished
dve2lts-sym, 2.961: level 57 is finished
dve2lts-sym, 2.964: level 58 is finished
dve2lts-sym, 2.967: level 59 is finished
dve2lts-sym, 2.970: level 60 is finished
dve2lts-sym, 2.972: level 61 is finished
dve2lts-sym, 2.975: level 62 is finished
dve2lts-sym, 2.977: level 63 is finished
dve2lts-sym, 2.978: level 64 is finished
dve2lts-sym, 2.980: level 65 is finished
dve2lts-sym, 2.982: level 66 is finished
dve2lts-sym, 2.983: level 67 is finished
dve2lts-sym, 2.985: level 68 is finished
dve2lts-sym, 2.986: level 69 is finished
dve2lts-sym, 2.987: level 70 is finished
dve2lts-sym, 2.988: level 71 is finished
dve2lts-sym, 2.989: level 72 is finished
dve2lts-sym, 2.991: level 73 is finished
dve2lts-sym, 2.992: level 74 is finished
dve2lts-sym, 2.994: level 75 is finished
dve2lts-sym, 2.995: level 76 is finished
dve2lts-sym, 2.997: level 77 is finished
dve2lts-sym, 2.999: level 78 is finished
dve2lts-sym, 3.007: level 79 is finished
dve2lts-sym, 3.015: level 80 is finished
dve2lts-sym, 3.019: level 81 is finished
dve2lts-sym, 3.026: level 82 is finished
dve2lts-sym, 3.040: level 83 is finished
dve2lts-sym, 3.057: level 84 is finished
dve2lts-sym, 3.071: level 85 is finished
dve2lts-sym, 3.081: level 86 is finished
dve2lts-sym, 3.087: level 87 is finished
dve2lts-sym, 3.092: level 88 is finished
dve2lts-sym, 3.097: level 89 is finished
dve2lts-sym, 3.101: level 90 is finished
dve2lts-sym, 3.106: level 91 is finished
dve2lts-sym, 3.109: level 92 is finished
dve2lts-sym, 3.112: level 93 is finished
dve2lts-sym, 3.114: level 94 is finished
dve2lts-sym, 3.118: level 95 is finished
dve2lts-sym, 3.120: level 96 is finished
dve2lts-sym, 3.122: level 97 is finished
dve2lts-sym, 3.124: level 98 is finished
dve2lts-sym, 3.125: level 99 is finished
dve2lts-sym, 3.126: level 100 is finished
dve2lts-sym, 3.127: level 101 is finished
dve2lts-sym, 3.129: level 102 is finished
dve2lts-sym, 3.131: level 103 is finished
dve2lts-sym, 3.132: level 104 is finished
dve2lts-sym, 3.134: level 105 is finished
dve2lts-sym, 3.135: level 106 is finished
dve2lts-sym, 3.137: level 107 is finished
dve2lts-sym, 3.141: level 108 is finished
dve2lts-sym, 3.150: level 109 is finished
dve2lts-sym, 3.161: level 110 is finished
dve2lts-sym, 3.166: level 111 is finished
dve2lts-sym, 3.179: level 112 is finished
dve2lts-sym, 3.204: level 113 is finished
dve2lts-sym, 3.230: level 114 is finished
dve2lts-sym, 3.259: level 115 is finished
dve2lts-sym, 3.279: level 116 is finished
dve2lts-sym, 3.295: level 117 is finished
dve2lts-sym, 3.327: level 118 is finished
dve2lts-sym, 3.343: level 119 is finished
dve2lts-sym, 3.358: level 120 is finished
dve2lts-sym, 3.365: level 121 is finished
dve2lts-sym, 3.370: level 122 is finished
dve2lts-sym, 3.373: level 123 is finished
dve2lts-sym, 3.375: level 124 is finished
dve2lts-sym, 3.380: level 125 is finished
dve2lts-sym, 3.383: level 126 is finished
dve2lts-sym, 3.386: level 127 is finished
dve2lts-sym, 3.388: level 128 is finished
dve2lts-sym, 3.391: level 129 is finished
dve2lts-sym, 3.392: level 130 is finished
dve2lts-sym, 3.393: level 131 is finished
dve2lts-sym, 3.395: level 132 is finished
dve2lts-sym, 3.397: level 133 is finished
dve2lts-sym, 3.399: level 134 is finished
dve2lts-sym, 3.401: level 135 is finished
dve2lts-sym, 3.403: level 136 is finished
dve2lts-sym, 3.404: level 137 is finished
dve2lts-sym, 3.413: level 138 is finished
dve2lts-sym, 3.431: level 139 is finished
dve2lts-sym, 3.450: level 140 is finished
dve2lts-sym, 3.458: level 141 is finished
dve2lts-sym, 3.489: level 142 is finished
dve2lts-sym, 3.542: level 143 is finished
dve2lts-sym, 3.592: level 144 is finished
dve2lts-sym, 3.653: level 145 is finished
dve2lts-sym, 3.702: level 146 is finished
dve2lts-sym, 3.749: level 147 is finished
dve2lts-sym, 3.802: level 148 is finished
dve2lts-sym, 3.868: level 149 is finished
dve2lts-sym, 3.920: level 150 is finished
dve2lts-sym, 3.941: level 151 is finished
dve2lts-sym, 3.956: level 152 is finished
dve2lts-sym, 3.963: level 153 is finished
dve2lts-sym, 3.966: level 154 is finished
dve2lts-sym, 3.974: level 155 is finished
dve2lts-sym, 3.979: level 156 is finished
dve2lts-sym, 3.983: level 157 is finished
dve2lts-sym, 3.988: level 158 is finished
dve2lts-sym, 3.992: level 159 is finished
dve2lts-sym, 3.993: level 160 is finished
dve2lts-sym, 3.994: level 161 is finished
dve2lts-sym, 3.997: level 162 is finished
dve2lts-sym, 4.000: level 163 is finished
dve2lts-sym, 4.002: level 164 is finished
dve2lts-sym, 4.004: level 165 is finished
dve2lts-sym, 4.007: level 166 is finished
dve2lts-sym, 4.009: level 167 is finished
dve2lts-sym, 4.032: level 168 is finished
dve2lts-sym, 4.078: level 169 is finished
dve2lts-sym, 4.128: level 170 is finished
dve2lts-sym, 4.142: level 171 is finished
dve2lts-sym, 4.240: level 172 is finished
dve2lts-sym, 4.424: level 173 is finished
dve2lts-sym, 4.564: level 174 is finished
dve2lts-sym, 4.762: level 175 is finished
dve2lts-sym, 4.889: level 176 is finished
dve2lts-sym, 5.015: level 177 is finished
dve2lts-sym, 5.148: level 178 is finished
dve2lts-sym, 5.276: level 179 is finished
dve2lts-sym, 5.410: level 180 is finished
dve2lts-sym, 5.440: level 181 is finished
dve2lts-sym, 5.458: level 182 is finished
dve2lts-sym, 5.466: level 183 is finished
dve2lts-sym, 5.468: level 184 is finished
dve2lts-sym, 5.485: level 185 is finished
dve2lts-sym, 5.494: level 186 is finished
dve2lts-sym, 5.499: level 187 is finished
dve2lts-sym, 5.509: level 188 is finished
dve2lts-sym, 5.516: level 189 is finished
dve2lts-sym, 5.518: level 190 is finished
dve2lts-sym, 5.520: level 191 is finished
dve2lts-sym, 5.524: level 192 is finished
dve2lts-sym, 5.529: level 193 is finished
dve2lts-sym, 5.532: level 194 is finished
dve2lts-sym, 5.535: level 195 is finished
dve2lts-sym, 5.538: level 196 is finished
dve2lts-sym, 5.541: level 197 is finished
dve2lts-sym, 5.611: level 198 is finished
dve2lts-sym, 5.747: level 199 is finished
dve2lts-sym, 5.899: level 200 is finished
dve2lts-sym, 5.931: level 201 is finished
dve2lts-sym, 6.279: level 202 is finished
dve2lts-sym, 6.912: level 203 is finished
dve2lts-sym, 7.406: level 204 is finished
dve2lts-sym, 7.862: level 205 is finished
dve2lts-sym, 8.183: level 206 is finished
dve2lts-sym, 8.509: level 207 is finished
dve2lts-sym, 8.853: level 208 is finished
dve2lts-sym, 9.177: level 209 is finished
dve2lts-sym, 9.504: level 210 is finished
dve2lts-sym, 9.551: level 211 is finished
dve2lts-sym, 9.575: level 212 is finished
dve2lts-sym, 9.583: level 213 is finished
dve2lts-sym, 9.585: level 214 is finished
dve2lts-sym, 9.615: level 215 is finished
dve2lts-sym, 9.630: level 216 is finished
dve2lts-sym, 9.640: level 217 is finished
dve2lts-sym, 9.660: level 218 is finished
dve2lts-sym, 9.674: level 219 is finished
dve2lts-sym, 9.677: level 220 is finished
dve2lts-sym, 9.680: level 221 is finished
dve2lts-sym, 9.686: level 222 is finished
dve2lts-sym, 9.695: level 223 is finished
dve2lts-sym, 9.698: level 224 is finished
dve2lts-sym, 9.703: level 225 is finished
dve2lts-sym, 9.707: level 226 is finished
dve2lts-sym, 9.712: level 227 is finished
dve2lts-sym, 9.960: level 228 is finished
dve2lts-sym, 10.398: level 229 is finished
dve2lts-sym, 10.777: level 230 is finished
dve2lts-sym, 10.858: level 231 is finished
dve2lts-sym, 12.082: level 232 is finished
dve2lts-sym, 14.308: level 233 is finished
dve2lts-sym, 16.052: level 234 is finished
dve2lts-sym, 17.365: level 235 is finished
dve2lts-sym, 18.237: level 236 is finished
dve2lts-sym, 19.065: level 237 is finished
dve2lts-sym, 19.937: level 238 is finished
dve2lts-sym, 20.794: level 239 is finished
dve2lts-sym, 21.632: level 240 is finished
dve2lts-sym, 21.723: level 241 is finished
dve2lts-sym, 21.755: level 242 is finished
dve2lts-sym, 21.764: level 243 is finished
dve2lts-sym, 21.766: level 244 is finished
dve2lts-sym, 21.821: level 245 is finished
dve2lts-sym, 21.847: level 246 is finished
dve2lts-sym, 21.866: level 247 is finished
dve2lts-sym, 21.912: level 248 is finished
dve2lts-sym, 21.938: level 249 is finished
dve2lts-sym, 21.944: level 250 is finished
dve2lts-sym, 21.949: level 251 is finished
dve2lts-sym, 21.958: level 252 is finished
dve2lts-sym, 21.972: level 253 is finished
dve2lts-sym, 21.978: level 254 is finished
dve2lts-sym, 21.985: level 255 is finished
dve2lts-sym, 21.992: level 256 is finished
dve2lts-sym, 21.999: level 257 is finished
dve2lts-sym, 22.749: level 258 is finished
dve2lts-sym, 23.957: level 259 is finished
dve2lts-sym, 24.917: level 260 is finished
dve2lts-sym, 25.050: level 261 is finished
dve2lts-sym, 29.167: level 262 is finished
dve2lts-sym, 36.770: level 263 is finished
dve2lts-sym, 42.736: level 264 is finished
dve2lts-sym, 46.639: level 265 is finished
dve2lts-sym, 48.991: level 266 is finished
dve2lts-sym, 51.193: level 267 is finished
dve2lts-sym, 53.536: level 268 is finished
dve2lts-sym, 55.789: level 269 is finished
dve2lts-sym, 58.067: level 270 is finished
dve2lts-sym, 58.243: level 271 is finished
dve2lts-sym, 58.292: level 272 is finished
dve2lts-sym, 58.302: level 273 is finished
dve2lts-sym, 58.304: level 274 is finished
dve2lts-sym, 58.412: level 275 is finished
dve2lts-sym, 58.458: level 276 is finished
dve2lts-sym, 58.496: level 277 is finished
dve2lts-sym, 58.608: level 278 is finished
dve2lts-sym, 58.660: level 279 is finished
dve2lts-sym, 58.669: level 280 is finished
dve2lts-sym, 58.678: level 281 is finished
dve2lts-sym, 58.695: level 282 is finished
dve2lts-sym, 58.720: level 283 is finished
dve2lts-sym, 58.730: level 284 is finished
dve2lts-sym, 58.742: level 285 is finished
dve2lts-sym, 58.753: level 286 is finished
dve2lts-sym, 58.767: level 287 is finished
dve2lts-sym, 61.893: level 288 is finished
dve2lts-sym, 65.971: level 289 is finished
dve2lts-sym, 67.966: level 290 is finished
dve2lts-sym, 68.196: level 291 is finished
dve2lts-sym, 81.816: level 292 is finished
dve2lts-sym, 107.155: level 293 is finished
dve2lts-sym, 127.629: level 294 is finished
dve2lts-sym, 139.416: level 295 is finished
dve2lts-sym, 146.412: level 296 is finished
dve2lts-sym, 152.771: level 297 is finished
dve2lts-sym, 170.861: level 298 is finished
dve2lts-sym, 177.510: level 299 is finished
dve2lts-sym, 183.447: level 300 is finished
dve2lts-sym, 183.850: level 301 is finished
dve2lts-sym, 183.940: level 302 is finished
dve2lts-sym, 183.953: level 303 is finished
dve2lts-sym, 183.958: level 304 is finished
dve2lts-sym, 183.960: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 183.960: reachability took 181.780 real 8610.900 user 75.430 sys
dve2lts-sym, 183.960: counting visited states...
dve2lts-sym, 203.675: counting took 19.720 real 944.680 user 0.460 sys
dve2lts-sym, 203.675: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
