Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.124: Regroup specification: gs
dve2lts-sym, 1.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.124: Regroup macro Cols: cs,cn
dve2lts-sym, 1.124: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 49->40 groups
dve2lts-sym, 1.129: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.931: got initial state
dve2lts-sym, 1.931: level 0 is finished
dve2lts-sym, 2.134: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.207: level 1 is finished
dve2lts-sym, 2.402: level 2 is finished
dve2lts-sym, 2.575: level 3 is finished
dve2lts-sym, 2.726: level 4 is finished
dve2lts-sym, 2.822: level 5 is finished
dve2lts-sym, 2.880: level 6 is finished
dve2lts-sym, 2.944: level 7 is finished
dve2lts-sym, 3.004: level 8 is finished
dve2lts-sym, 3.058: level 9 is finished
dve2lts-sym, 3.115: level 10 is finished
dve2lts-sym, 3.166: level 11 is finished
dve2lts-sym, 3.215: level 12 is finished
dve2lts-sym, 3.258: level 13 is finished
dve2lts-sym, 3.304: level 14 is finished
dve2lts-sym, 3.337: level 15 is finished
dve2lts-sym, 3.379: level 16 is finished
dve2lts-sym, 3.412: level 17 is finished
dve2lts-sym, 3.541: level 18 is finished
dve2lts-sym, 3.684: level 19 is finished
dve2lts-sym, 3.774: level 20 is finished
dve2lts-sym, 3.817: level 21 is finished
dve2lts-sym, 3.867: level 22 is finished
dve2lts-sym, 3.921: level 23 is finished
dve2lts-sym, 3.973: level 24 is finished
dve2lts-sym, 4.000: level 25 is finished
dve2lts-sym, 4.014: level 26 is finished
dve2lts-sym, 4.018: level 27 is finished
dve2lts-sym, 4.019: level 28 is finished
dve2lts-sym, 4.020: level 29 is finished
dve2lts-sym, 4.021: level 30 is finished
dve2lts-sym, 4.022: level 31 is finished
dve2lts-sym, 4.023: level 32 is finished
dve2lts-sym, 4.024: level 33 is finished
dve2lts-sym, 4.025: level 34 is finished
dve2lts-sym, 4.026: level 35 is finished
dve2lts-sym, 4.027: level 36 is finished
dve2lts-sym, 4.027: level 37 is finished
dve2lts-sym, 4.028: level 38 is finished
dve2lts-sym, 4.028: level 39 is finished
dve2lts-sym, 4.029: level 40 is finished
dve2lts-sym, 4.029: level 41 is finished
dve2lts-sym, 4.030: level 42 is finished
dve2lts-sym, 4.030: level 43 is finished
dve2lts-sym, 4.031: level 44 is finished
dve2lts-sym, 4.031: level 45 is finished
dve2lts-sym, 4.032: level 46 is finished
dve2lts-sym, 4.032: level 47 is finished
dve2lts-sym, 4.033: level 48 is finished
dve2lts-sym, 4.034: level 49 is finished
dve2lts-sym, 4.035: level 50 is finished
dve2lts-sym, 4.035: level 51 is finished
dve2lts-sym, 4.036: level 52 is finished
dve2lts-sym, 4.038: level 53 is finished
dve2lts-sym, 4.040: level 54 is finished
dve2lts-sym, 4.041: level 55 is finished
dve2lts-sym, 4.044: level 56 is finished
dve2lts-sym, 4.047: level 57 is finished
dve2lts-sym, 4.052: level 58 is finished
dve2lts-sym, 4.058: level 59 is finished
dve2lts-sym, 4.065: level 60 is finished
dve2lts-sym, 4.074: level 61 is finished
dve2lts-sym, 4.085: level 62 is finished
dve2lts-sym, 4.100: level 63 is finished
dve2lts-sym, 4.116: level 64 is finished
dve2lts-sym, 4.134: level 65 is finished
dve2lts-sym, 4.150: level 66 is finished
dve2lts-sym, 4.166: level 67 is finished
dve2lts-sym, 4.179: level 68 is finished
dve2lts-sym, 4.191: level 69 is finished
dve2lts-sym, 4.200: level 70 is finished
dve2lts-sym, 4.207: level 71 is finished
dve2lts-sym, 4.212: level 72 is finished
dve2lts-sym, 4.218: level 73 is finished
dve2lts-sym, 4.224: level 74 is finished
dve2lts-sym, 4.230: level 75 is finished
dve2lts-sym, 4.235: level 76 is finished
dve2lts-sym, 4.241: level 77 is finished
dve2lts-sym, 4.246: level 78 is finished
dve2lts-sym, 4.251: level 79 is finished
dve2lts-sym, 4.255: level 80 is finished
dve2lts-sym, 4.258: level 81 is finished
dve2lts-sym, 4.263: level 82 is finished
dve2lts-sym, 4.267: level 83 is finished
dve2lts-sym, 4.272: level 84 is finished
dve2lts-sym, 4.277: level 85 is finished
dve2lts-sym, 4.285: level 86 is finished
dve2lts-sym, 4.297: level 87 is finished
dve2lts-sym, 4.312: level 88 is finished
dve2lts-sym, 4.328: level 89 is finished
dve2lts-sym, 4.348: level 90 is finished
dve2lts-sym, 4.375: level 91 is finished
dve2lts-sym, 4.410: level 92 is finished
dve2lts-sym, 4.452: level 93 is finished
dve2lts-sym, 4.500: level 94 is finished
dve2lts-sym, 4.558: level 95 is finished
dve2lts-sym, 4.624: level 96 is finished
dve2lts-sym, 4.700: level 97 is finished
dve2lts-sym, 4.780: level 98 is finished
dve2lts-sym, 4.865: level 99 is finished
dve2lts-sym, 4.950: level 100 is finished
dve2lts-sym, 5.026: level 101 is finished
dve2lts-sym, 5.092: level 102 is finished
dve2lts-sym, 5.148: level 103 is finished
dve2lts-sym, 5.193: level 104 is finished
dve2lts-sym, 5.228: level 105 is finished
dve2lts-sym, 5.252: level 106 is finished
dve2lts-sym, 5.274: level 107 is finished
dve2lts-sym, 5.295: level 108 is finished
dve2lts-sym, 5.318: level 109 is finished
dve2lts-sym, 5.341: level 110 is finished
dve2lts-sym, 5.367: level 111 is finished
dve2lts-sym, 5.394: level 112 is finished
dve2lts-sym, 5.420: level 113 is finished
dve2lts-sym, 5.444: level 114 is finished
dve2lts-sym, 5.466: level 115 is finished
dve2lts-sym, 5.487: level 116 is finished
dve2lts-sym, 5.508: level 117 is finished
dve2lts-sym, 5.531: level 118 is finished
dve2lts-sym, 5.553: level 119 is finished
dve2lts-sym, 5.586: level 120 is finished
dve2lts-sym, 5.634: level 121 is finished
dve2lts-sym, 5.695: level 122 is finished
dve2lts-sym, 5.764: level 123 is finished
dve2lts-sym, 5.852: level 124 is finished
dve2lts-sym, 5.964: level 125 is finished
dve2lts-sym, 6.106: level 126 is finished
dve2lts-sym, 6.271: level 127 is finished
dve2lts-sym, 6.468: level 128 is finished
dve2lts-sym, 6.693: level 129 is finished
dve2lts-sym, 6.941: level 130 is finished
dve2lts-sym, 7.200: level 131 is finished
dve2lts-sym, 7.470: level 132 is finished
dve2lts-sym, 7.736: level 133 is finished
dve2lts-sym, 7.988: level 134 is finished
dve2lts-sym, 8.213: level 135 is finished
dve2lts-sym, 8.402: level 136 is finished
dve2lts-sym, 8.564: level 137 is finished
dve2lts-sym, 8.688: level 138 is finished
dve2lts-sym, 8.785: level 139 is finished
dve2lts-sym, 8.859: level 140 is finished
dve2lts-sym, 8.929: level 141 is finished
dve2lts-sym, 8.993: level 142 is finished
dve2lts-sym, 9.054: level 143 is finished
dve2lts-sym, 9.117: level 144 is finished
dve2lts-sym, 9.186: level 145 is finished
dve2lts-sym, 9.254: level 146 is finished
dve2lts-sym, 9.318: level 147 is finished
dve2lts-sym, 9.379: level 148 is finished
dve2lts-sym, 9.436: level 149 is finished
dve2lts-sym, 9.489: level 150 is finished
dve2lts-sym, 9.547: level 151 is finished
dve2lts-sym, 9.612: level 152 is finished
dve2lts-sym, 9.682: level 153 is finished
dve2lts-sym, 9.777: level 154 is finished
dve2lts-sym, 9.903: level 155 is finished
dve2lts-sym, 10.071: level 156 is finished
dve2lts-sym, 10.266: level 157 is finished
dve2lts-sym, 10.514: level 158 is finished
dve2lts-sym, 10.819: level 159 is finished
dve2lts-sym, 11.181: level 160 is finished
dve2lts-sym, 11.586: level 161 is finished
dve2lts-sym, 12.041: level 162 is finished
dve2lts-sym, 12.547: level 163 is finished
dve2lts-sym, 13.064: level 164 is finished
dve2lts-sym, 13.575: level 165 is finished
dve2lts-sym, 14.069: level 166 is finished
dve2lts-sym, 14.536: level 167 is finished
dve2lts-sym, 14.950: level 168 is finished
dve2lts-sym, 15.311: level 169 is finished
dve2lts-sym, 15.612: level 170 is finished
dve2lts-sym, 15.862: level 171 is finished
dve2lts-sym, 16.070: level 172 is finished
dve2lts-sym, 16.243: level 173 is finished
dve2lts-sym, 16.389: level 174 is finished
dve2lts-sym, 16.523: level 175 is finished
dve2lts-sym, 16.641: level 176 is finished
dve2lts-sym, 16.752: level 177 is finished
dve2lts-sym, 16.858: level 178 is finished
dve2lts-sym, 16.963: level 179 is finished
dve2lts-sym, 17.063: level 180 is finished
dve2lts-sym, 17.158: level 181 is finished
dve2lts-sym, 17.253: level 182 is finished
dve2lts-sym, 17.348: level 183 is finished
dve2lts-sym, 17.448: level 184 is finished
dve2lts-sym, 17.566: level 185 is finished
dve2lts-sym, 17.703: level 186 is finished
dve2lts-sym, 17.864: level 187 is finished
dve2lts-sym, 18.066: level 188 is finished
dve2lts-sym, 18.328: level 189 is finished
dve2lts-sym, 18.651: level 190 is finished
dve2lts-sym, 19.030: level 191 is finished
dve2lts-sym, 19.495: level 192 is finished
dve2lts-sym, 20.031: level 193 is finished
dve2lts-sym, 20.635: level 194 is finished
dve2lts-sym, 21.299: level 195 is finished
dve2lts-sym, 21.973: level 196 is finished
dve2lts-sym, 22.670: level 197 is finished
dve2lts-sym, 23.358: level 198 is finished
dve2lts-sym, 24.011: level 199 is finished
dve2lts-sym, 24.615: level 200 is finished
dve2lts-sym, 25.187: level 201 is finished
dve2lts-sym, 25.680: level 202 is finished
dve2lts-sym, 26.109: level 203 is finished
dve2lts-sym, 26.466: level 204 is finished
dve2lts-sym, 26.772: level 205 is finished
dve2lts-sym, 27.035: level 206 is finished
dve2lts-sym, 27.251: level 207 is finished
dve2lts-sym, 27.435: level 208 is finished
dve2lts-sym, 27.601: level 209 is finished
dve2lts-sym, 27.743: level 210 is finished
dve2lts-sym, 27.870: level 211 is finished
dve2lts-sym, 27.995: level 212 is finished
dve2lts-sym, 28.114: level 213 is finished
dve2lts-sym, 28.229: level 214 is finished
dve2lts-sym, 28.347: level 215 is finished
dve2lts-sym, 28.469: level 216 is finished
dve2lts-sym, 28.604: level 217 is finished
dve2lts-sym, 28.756: level 218 is finished
dve2lts-sym, 28.946: level 219 is finished
dve2lts-sym, 29.172: level 220 is finished
dve2lts-sym, 29.436: level 221 is finished
dve2lts-sym, 29.760: level 222 is finished
dve2lts-sym, 30.159: level 223 is finished
dve2lts-sym, 30.633: level 224 is finished
dve2lts-sym, 31.167: level 225 is finished
dve2lts-sym, 31.774: level 226 is finished
dve2lts-sym, 32.446: level 227 is finished
dve2lts-sym, 33.155: level 228 is finished
dve2lts-sym, 33.868: level 229 is finished
dve2lts-sym, 34.571: level 230 is finished
dve2lts-sym, 35.247: level 231 is finished
dve2lts-sym, 35.888: level 232 is finished
dve2lts-sym, 36.474: level 233 is finished
dve2lts-sym, 36.994: level 234 is finished
dve2lts-sym, 37.452: level 235 is finished
dve2lts-sym, 37.849: level 236 is finished
dve2lts-sym, 38.178: level 237 is finished
dve2lts-sym, 38.453: level 238 is finished
dve2lts-sym, 38.682: level 239 is finished
dve2lts-sym, 38.871: level 240 is finished
dve2lts-sym, 39.030: level 241 is finished
dve2lts-sym, 39.173: level 242 is finished
dve2lts-sym, 39.306: level 243 is finished
dve2lts-sym, 39.422: level 244 is finished
dve2lts-sym, 39.533: level 245 is finished
dve2lts-sym, 39.648: level 246 is finished
dve2lts-sym, 39.761: level 247 is finished
dve2lts-sym, 39.875: level 248 is finished
dve2lts-sym, 40.004: level 249 is finished
dve2lts-sym, 40.146: level 250 is finished
dve2lts-sym, 40.313: level 251 is finished
dve2lts-sym, 40.515: level 252 is finished
dve2lts-sym, 40.764: level 253 is finished
dve2lts-sym, 41.066: level 254 is finished
dve2lts-sym, 41.415: level 255 is finished
dve2lts-sym, 41.826: level 256 is finished
dve2lts-sym, 42.305: level 257 is finished
dve2lts-sym, 42.843: level 258 is finished
dve2lts-sym, 43.405: level 259 is finished
dve2lts-sym, 43.989: level 260 is finished
dve2lts-sym, 44.594: level 261 is finished
dve2lts-sym, 45.190: level 262 is finished
dve2lts-sym, 45.745: level 263 is finished
dve2lts-sym, 46.251: level 264 is finished
dve2lts-sym, 46.732: level 265 is finished
dve2lts-sym, 47.155: level 266 is finished
dve2lts-sym, 47.509: level 267 is finished
dve2lts-sym, 47.813: level 268 is finished
dve2lts-sym, 48.071: level 269 is finished
dve2lts-sym, 48.282: level 270 is finished
dve2lts-sym, 48.457: level 271 is finished
dve2lts-sym, 48.604: level 272 is finished
dve2lts-sym, 48.733: level 273 is finished
dve2lts-sym, 48.846: level 274 is finished
dve2lts-sym, 48.948: level 275 is finished
dve2lts-sym, 49.043: level 276 is finished
dve2lts-sym, 49.133: level 277 is finished
dve2lts-sym, 49.216: level 278 is finished
dve2lts-sym, 49.305: level 279 is finished
dve2lts-sym, 49.399: level 280 is finished
dve2lts-sym, 49.500: level 281 is finished
dve2lts-sym, 49.616: level 282 is finished
dve2lts-sym, 49.754: level 283 is finished
dve2lts-sym, 49.922: level 284 is finished
dve2lts-sym, 50.120: level 285 is finished
dve2lts-sym, 50.361: level 286 is finished
dve2lts-sym, 50.645: level 287 is finished
dve2lts-sym, 50.970: level 288 is finished
dve2lts-sym, 51.322: level 289 is finished
dve2lts-sym, 51.711: level 290 is finished
dve2lts-sym, 52.122: level 291 is finished
dve2lts-sym, 52.536: level 292 is finished
dve2lts-sym, 52.941: level 293 is finished
dve2lts-sym, 53.344: level 294 is finished
dve2lts-sym, 53.728: level 295 is finished
dve2lts-sym, 54.067: level 296 is finished
dve2lts-sym, 54.368: level 297 is finished
dve2lts-sym, 54.637: level 298 is finished
dve2lts-sym, 54.871: level 299 is finished
dve2lts-sym, 55.069: level 300 is finished
dve2lts-sym, 55.233: level 301 is finished
dve2lts-sym, 55.370: level 302 is finished
dve2lts-sym, 55.487: level 303 is finished
dve2lts-sym, 55.586: level 304 is finished
dve2lts-sym, 55.672: level 305 is finished
dve2lts-sym, 55.751: level 306 is finished
dve2lts-sym, 55.822: level 307 is finished
dve2lts-sym, 55.888: level 308 is finished
dve2lts-sym, 55.951: level 309 is finished
dve2lts-sym, 56.018: level 310 is finished
dve2lts-sym, 56.083: level 311 is finished
dve2lts-sym, 56.153: level 312 is finished
dve2lts-sym, 56.231: level 313 is finished
dve2lts-sym, 56.322: level 314 is finished
dve2lts-sym, 56.429: level 315 is finished
dve2lts-sym, 56.556: level 316 is finished
dve2lts-sym, 56.707: level 317 is finished
dve2lts-sym, 56.883: level 318 is finished
dve2lts-sym, 57.084: level 319 is finished
dve2lts-sym, 57.310: level 320 is finished
dve2lts-sym, 57.557: level 321 is finished
dve2lts-sym, 57.815: level 322 is finished
dve2lts-sym, 58.088: level 323 is finished
dve2lts-sym, 58.364: level 324 is finished
dve2lts-sym, 58.623: level 325 is finished
dve2lts-sym, 58.865: level 326 is finished
dve2lts-sym, 59.087: level 327 is finished
dve2lts-sym, 59.289: level 328 is finished
dve2lts-sym, 59.474: level 329 is finished
dve2lts-sym, 59.628: level 330 is finished
dve2lts-sym, 59.757: level 331 is finished
dve2lts-sym, 59.864: level 332 is finished
dve2lts-sym, 59.957: level 333 is finished
dve2lts-sym, 60.034: level 334 is finished
dve2lts-sym, 60.100: level 335 is finished
dve2lts-sym, 60.159: level 336 is finished
dve2lts-sym, 60.214: level 337 is finished
dve2lts-sym, 60.263: level 338 is finished
dve2lts-sym, 60.308: level 339 is finished
dve2lts-sym, 60.351: level 340 is finished
dve2lts-sym, 60.393: level 341 is finished
dve2lts-sym, 60.437: level 342 is finished
dve2lts-sym, 60.484: level 343 is finished
dve2lts-sym, 60.535: level 344 is finished
dve2lts-sym, 60.593: level 345 is finished
dve2lts-sym, 60.660: level 346 is finished
dve2lts-sym, 60.740: level 347 is finished
dve2lts-sym, 60.836: level 348 is finished
dve2lts-sym, 60.945: level 349 is finished
dve2lts-sym, 61.067: level 350 is finished
dve2lts-sym, 61.203: level 351 is finished
dve2lts-sym, 61.347: level 352 is finished
dve2lts-sym, 61.500: level 353 is finished
dve2lts-sym, 61.655: level 354 is finished
dve2lts-sym, 61.807: level 355 is finished
dve2lts-sym, 61.953: level 356 is finished
dve2lts-sym, 62.090: level 357 is finished
dve2lts-sym, 62.218: level 358 is finished
dve2lts-sym, 62.331: level 359 is finished
dve2lts-sym, 62.433: level 360 is finished
dve2lts-sym, 62.520: level 361 is finished
dve2lts-sym, 62.599: level 362 is finished
dve2lts-sym, 62.665: level 363 is finished
dve2lts-sym, 62.722: level 364 is finished
dve2lts-sym, 62.772: level 365 is finished
dve2lts-sym, 62.817: level 366 is finished
dve2lts-sym, 62.856: level 367 is finished
dve2lts-sym, 62.891: level 368 is finished
dve2lts-sym, 62.923: level 369 is finished
dve2lts-sym, 62.952: level 370 is finished
dve2lts-sym, 62.979: level 371 is finished
dve2lts-sym, 63.006: level 372 is finished
dve2lts-sym, 63.035: level 373 is finished
dve2lts-sym, 63.066: level 374 is finished
dve2lts-sym, 63.098: level 375 is finished
dve2lts-sym, 63.134: level 376 is finished
dve2lts-sym, 63.176: level 377 is finished
dve2lts-sym, 63.227: level 378 is finished
dve2lts-sym, 63.282: level 379 is finished
dve2lts-sym, 63.346: level 380 is finished
dve2lts-sym, 63.418: level 381 is finished
dve2lts-sym, 63.496: level 382 is finished
dve2lts-sym, 63.578: level 383 is finished
dve2lts-sym, 63.664: level 384 is finished
dve2lts-sym, 63.749: level 385 is finished
dve2lts-sym, 63.832: level 386 is finished
dve2lts-sym, 63.912: level 387 is finished
dve2lts-sym, 63.990: level 388 is finished
dve2lts-sym, 64.060: level 389 is finished
dve2lts-sym, 64.125: level 390 is finished
dve2lts-sym, 64.184: level 391 is finished
dve2lts-sym, 64.237: level 392 is finished
dve2lts-sym, 64.283: level 393 is finished
dve2lts-sym, 64.322: level 394 is finished
dve2lts-sym, 64.356: level 395 is finished
dve2lts-sym, 64.385: level 396 is finished
dve2lts-sym, 64.412: level 397 is finished
dve2lts-sym, 64.435: level 398 is finished
dve2lts-sym, 64.456: level 399 is finished
dve2lts-sym, 64.475: level 400 is finished
dve2lts-sym, 64.493: level 401 is finished
dve2lts-sym, 64.511: level 402 is finished
dve2lts-sym, 64.529: level 403 is finished
dve2lts-sym, 64.549: level 404 is finished
dve2lts-sym, 64.569: level 405 is finished
dve2lts-sym, 64.593: level 406 is finished
dve2lts-sym, 64.619: level 407 is finished
dve2lts-sym, 64.650: level 408 is finished
dve2lts-sym, 64.684: level 409 is finished
dve2lts-sym, 64.722: level 410 is finished
dve2lts-sym, 64.764: level 411 is finished
dve2lts-sym, 64.811: level 412 is finished
dve2lts-sym, 64.860: level 413 is finished
dve2lts-sym, 64.910: level 414 is finished
dve2lts-sym, 64.958: level 415 is finished
dve2lts-sym, 65.007: level 416 is finished
dve2lts-sym, 65.054: level 417 is finished
dve2lts-sym, 65.098: level 418 is finished
dve2lts-sym, 65.138: level 419 is finished
dve2lts-sym, 65.175: level 420 is finished
dve2lts-sym, 65.211: level 421 is finished
dve2lts-sym, 65.244: level 422 is finished
dve2lts-sym, 65.274: level 423 is finished
dve2lts-sym, 65.301: level 424 is finished
dve2lts-sym, 65.324: level 425 is finished
dve2lts-sym, 65.345: level 426 is finished
dve2lts-sym, 65.364: level 427 is finished
dve2lts-sym, 65.380: level 428 is finished
dve2lts-sym, 65.394: level 429 is finished
dve2lts-sym, 65.407: level 430 is finished
dve2lts-sym, 65.418: level 431 is finished
dve2lts-sym, 65.430: level 432 is finished
dve2lts-sym, 65.441: level 433 is finished
dve2lts-sym, 65.453: level 434 is finished
dve2lts-sym, 65.465: level 435 is finished
dve2lts-sym, 65.480: level 436 is finished
dve2lts-sym, 65.496: level 437 is finished
dve2lts-sym, 65.515: level 438 is finished
dve2lts-sym, 65.536: level 439 is finished
dve2lts-sym, 65.560: level 440 is finished
dve2lts-sym, 65.586: level 441 is finished
dve2lts-sym, 65.615: level 442 is finished
dve2lts-sym, 65.647: level 443 is finished
dve2lts-sym, 65.681: level 444 is finished
dve2lts-sym, 65.714: level 445 is finished
dve2lts-sym, 65.747: level 446 is finished
dve2lts-sym, 65.780: level 447 is finished
dve2lts-sym, 65.811: level 448 is finished
dve2lts-sym, 65.840: level 449 is finished
dve2lts-sym, 65.866: level 450 is finished
dve2lts-sym, 65.892: level 451 is finished
dve2lts-sym, 65.915: level 452 is finished
dve2lts-sym, 65.935: level 453 is finished
dve2lts-sym, 65.953: level 454 is finished
dve2lts-sym, 65.969: level 455 is finished
dve2lts-sym, 65.984: level 456 is finished
dve2lts-sym, 65.997: level 457 is finished
dve2lts-sym, 66.008: level 458 is finished
dve2lts-sym, 66.018: level 459 is finished
dve2lts-sym, 66.027: level 460 is finished
dve2lts-sym, 66.035: level 461 is finished
dve2lts-sym, 66.043: level 462 is finished
dve2lts-sym, 66.050: level 463 is finished
dve2lts-sym, 66.058: level 464 is finished
dve2lts-sym, 66.065: level 465 is finished
dve2lts-sym, 66.074: level 466 is finished
dve2lts-sym, 66.084: level 467 is finished
dve2lts-sym, 66.096: level 468 is finished
dve2lts-sym, 66.110: level 469 is finished
dve2lts-sym, 66.126: level 470 is finished
dve2lts-sym, 66.144: level 471 is finished
dve2lts-sym, 66.164: level 472 is finished
dve2lts-sym, 66.188: level 473 is finished
dve2lts-sym, 66.212: level 474 is finished
dve2lts-sym, 66.236: level 475 is finished
dve2lts-sym, 66.263: level 476 is finished
dve2lts-sym, 66.290: level 477 is finished
dve2lts-sym, 66.315: level 478 is finished
dve2lts-sym, 66.337: level 479 is finished
dve2lts-sym, 66.358: level 480 is finished
dve2lts-sym, 66.377: level 481 is finished
dve2lts-sym, 66.395: level 482 is finished
dve2lts-sym, 66.409: level 483 is finished
dve2lts-sym, 66.422: level 484 is finished
dve2lts-sym, 66.433: level 485 is finished
dve2lts-sym, 66.444: level 486 is finished
dve2lts-sym, 66.453: level 487 is finished
dve2lts-sym, 66.462: level 488 is finished
dve2lts-sym, 66.469: level 489 is finished
dve2lts-sym, 66.476: level 490 is finished
dve2lts-sym, 66.481: level 491 is finished
dve2lts-sym, 66.486: level 492 is finished
dve2lts-sym, 66.491: level 493 is finished
dve2lts-sym, 66.496: level 494 is finished
dve2lts-sym, 66.500: level 495 is finished
dve2lts-sym, 66.506: level 496 is finished
dve2lts-sym, 66.512: level 497 is finished
dve2lts-sym, 66.519: level 498 is finished
dve2lts-sym, 66.527: level 499 is finished
dve2lts-sym, 66.536: level 500 is finished
dve2lts-sym, 66.546: level 501 is finished
dve2lts-sym, 66.559: level 502 is finished
dve2lts-sym, 66.574: level 503 is finished
dve2lts-sym, 66.589: level 504 is finished
dve2lts-sym, 66.606: level 505 is finished
dve2lts-sym, 66.624: level 506 is finished
dve2lts-sym, 66.644: level 507 is finished
dve2lts-sym, 66.662: level 508 is finished
dve2lts-sym, 66.679: level 509 is finished
dve2lts-sym, 66.696: level 510 is finished
dve2lts-sym, 66.712: level 511 is finished
dve2lts-sym, 66.725: level 512 is finished
dve2lts-sym, 66.736: level 513 is finished
dve2lts-sym, 66.746: level 514 is finished
dve2lts-sym, 66.756: level 515 is finished
dve2lts-sym, 66.764: level 516 is finished
dve2lts-sym, 66.770: level 517 is finished
dve2lts-sym, 66.777: level 518 is finished
dve2lts-sym, 66.782: level 519 is finished
dve2lts-sym, 66.787: level 520 is finished
dve2lts-sym, 66.790: level 521 is finished
dve2lts-sym, 66.794: level 522 is finished
dve2lts-sym, 66.798: level 523 is finished
dve2lts-sym, 66.800: level 524 is finished
dve2lts-sym, 66.803: level 525 is finished
dve2lts-sym, 66.806: level 526 is finished
dve2lts-sym, 66.810: level 527 is finished
dve2lts-sym, 66.814: level 528 is finished
dve2lts-sym, 66.818: level 529 is finished
dve2lts-sym, 66.823: level 530 is finished
dve2lts-sym, 66.828: level 531 is finished
dve2lts-sym, 66.835: level 532 is finished
dve2lts-sym, 66.843: level 533 is finished
dve2lts-sym, 66.851: level 534 is finished
dve2lts-sym, 66.861: level 535 is finished
dve2lts-sym, 66.872: level 536 is finished
dve2lts-sym, 66.883: level 537 is finished
dve2lts-sym, 66.895: level 538 is finished
dve2lts-sym, 66.905: level 539 is finished
dve2lts-sym, 66.916: level 540 is finished
dve2lts-sym, 66.926: level 541 is finished
dve2lts-sym, 66.934: level 542 is finished
dve2lts-sym, 66.940: level 543 is finished
dve2lts-sym, 66.947: level 544 is finished
dve2lts-sym, 66.953: level 545 is finished
dve2lts-sym, 66.958: level 546 is finished
dve2lts-sym, 66.963: level 547 is finished
dve2lts-sym, 66.967: level 548 is finished
dve2lts-sym, 66.970: level 549 is finished
dve2lts-sym, 66.973: level 550 is finished
dve2lts-sym, 66.976: level 551 is finished
dve2lts-sym, 66.978: level 552 is finished
dve2lts-sym, 66.981: level 553 is finished
dve2lts-sym, 66.982: level 554 is finished
dve2lts-sym, 66.984: level 555 is finished
dve2lts-sym, 66.986: level 556 is finished
dve2lts-sym, 66.988: level 557 is finished
dve2lts-sym, 66.990: level 558 is finished
dve2lts-sym, 66.992: level 559 is finished
dve2lts-sym, 66.995: level 560 is finished
dve2lts-sym, 66.998: level 561 is finished
dve2lts-sym, 67.002: level 562 is finished
dve2lts-sym, 67.006: level 563 is finished
dve2lts-sym, 67.011: level 564 is finished
dve2lts-sym, 67.015: level 565 is finished
dve2lts-sym, 67.021: level 566 is finished
dve2lts-sym, 67.027: level 567 is finished
dve2lts-sym, 67.034: level 568 is finished
dve2lts-sym, 67.040: level 569 is finished
dve2lts-sym, 67.047: level 570 is finished
dve2lts-sym, 67.054: level 571 is finished
dve2lts-sym, 67.060: level 572 is finished
dve2lts-sym, 67.064: level 573 is finished
dve2lts-sym, 67.068: level 574 is finished
dve2lts-sym, 67.072: level 575 is finished
dve2lts-sym, 67.076: level 576 is finished
dve2lts-sym, 67.079: level 577 is finished
dve2lts-sym, 67.081: level 578 is finished
dve2lts-sym, 67.084: level 579 is finished
dve2lts-sym, 67.086: level 580 is finished
dve2lts-sym, 67.088: level 581 is finished
dve2lts-sym, 67.090: level 582 is finished
dve2lts-sym, 67.091: level 583 is finished
dve2lts-sym, 67.093: level 584 is finished
dve2lts-sym, 67.094: level 585 is finished
dve2lts-sym, 67.095: level 586 is finished
dve2lts-sym, 67.097: level 587 is finished
dve2lts-sym, 67.098: level 588 is finished
dve2lts-sym, 67.100: level 589 is finished
dve2lts-sym, 67.101: level 590 is finished
dve2lts-sym, 67.103: level 591 is finished
dve2lts-sym, 67.106: level 592 is finished
dve2lts-sym, 67.109: level 593 is finished
dve2lts-sym, 67.112: level 594 is finished
dve2lts-sym, 67.116: level 595 is finished
dve2lts-sym, 67.120: level 596 is finished
dve2lts-sym, 67.124: level 597 is finished
dve2lts-sym, 67.129: level 598 is finished
dve2lts-sym, 67.134: level 599 is finished
dve2lts-sym, 67.139: level 600 is finished
dve2lts-sym, 67.144: level 601 is finished
dve2lts-sym, 67.149: level 602 is finished
dve2lts-sym, 67.153: level 603 is finished
dve2lts-sym, 67.156: level 604 is finished
dve2lts-sym, 67.159: level 605 is finished
dve2lts-sym, 67.162: level 606 is finished
dve2lts-sym, 67.164: level 607 is finished
dve2lts-sym, 67.166: level 608 is finished
dve2lts-sym, 67.168: level 609 is finished
dve2lts-sym, 67.170: level 610 is finished
dve2lts-sym, 67.171: level 611 is finished
dve2lts-sym, 67.173: level 612 is finished
dve2lts-sym, 67.174: level 613 is finished
dve2lts-sym, 67.175: level 614 is finished
dve2lts-sym, 67.176: level 615 is finished
dve2lts-sym, 67.177: level 616 is finished
dve2lts-sym, 67.178: level 617 is finished
dve2lts-sym, 67.179: level 618 is finished
dve2lts-sym, 67.179: level 619 is finished
dve2lts-sym, 67.180: level 620 is finished
dve2lts-sym, 67.181: level 621 is finished
dve2lts-sym, 67.182: level 622 is finished
dve2lts-sym, 67.184: level 623 is finished
dve2lts-sym, 67.185: level 624 is finished
dve2lts-sym, 67.187: level 625 is finished
dve2lts-sym, 67.189: level 626 is finished
dve2lts-sym, 67.191: level 627 is finished
dve2lts-sym, 67.193: level 628 is finished
dve2lts-sym, 67.195: level 629 is finished
dve2lts-sym, 67.197: level 630 is finished
dve2lts-sym, 67.199: level 631 is finished
dve2lts-sym, 67.201: level 632 is finished
dve2lts-sym, 67.203: level 633 is finished
dve2lts-sym, 67.205: level 634 is finished
dve2lts-sym, 67.206: level 635 is finished
dve2lts-sym, 67.207: level 636 is finished
dve2lts-sym, 67.209: level 637 is finished
dve2lts-sym, 67.210: level 638 is finished
dve2lts-sym, 67.210: level 639 is finished
dve2lts-sym, 67.211: level 640 is finished
dve2lts-sym, 67.212: level 641 is finished
dve2lts-sym, 67.213: level 642 is finished
dve2lts-sym, 67.213: level 643 is finished
dve2lts-sym, 67.214: level 644 is finished
dve2lts-sym, 67.214: level 645 is finished
dve2lts-sym, 67.215: level 646 is finished
dve2lts-sym, 67.215: level 647 is finished
dve2lts-sym, 67.215: level 648 is finished
dve2lts-sym, 67.216: level 649 is finished
dve2lts-sym, 67.216: level 650 is finished
dve2lts-sym, 67.217: level 651 is finished
dve2lts-sym, 67.217: level 652 is finished
dve2lts-sym, 67.218: level 653 is finished
dve2lts-sym, 67.218: level 654 is finished
dve2lts-sym, 67.219: level 655 is finished
dve2lts-sym, 67.220: level 656 is finished
dve2lts-sym, 67.220: level 657 is finished
dve2lts-sym, 67.221: level 658 is finished
dve2lts-sym, 67.221: level 659 is finished
dve2lts-sym, 67.222: level 660 is finished
dve2lts-sym, 67.222: level 661 is finished
dve2lts-sym, 67.223: level 662 is finished
dve2lts-sym, 67.223: level 663 is finished
dve2lts-sym, 67.224: level 664 is finished
dve2lts-sym, 67.224: level 665 is finished
dve2lts-sym, 67.224: level 666 is finished
dve2lts-sym, 67.225: level 667 is finished
dve2lts-sym, 67.225: level 668 is finished
dve2lts-sym, 67.225: level 669 is finished
dve2lts-sym, 67.226: level 670 is finished
dve2lts-sym, 67.226: level 671 is finished
dve2lts-sym, 67.226: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 67.226: reachability took 65.300 real 507.290 user 14.720 sys
dve2lts-sym, 67.226: counting visited states...
dve2lts-sym, 67.329: counting took 0.100 real 0.830 user 0.000 sys
dve2lts-sym, 67.329: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
