Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 49->40 groups
dve2lts-sym, 1.132: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.840: got initial state
dve2lts-sym, 1.840: level 0 is finished
dve2lts-sym, 2.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.355: level 1 is finished
dve2lts-sym, 2.744: level 2 is finished
dve2lts-sym, 3.275: level 3 is finished
dve2lts-sym, 3.700: level 4 is finished
dve2lts-sym, 3.920: level 5 is finished
dve2lts-sym, 4.075: level 6 is finished
dve2lts-sym, 4.203: level 7 is finished
dve2lts-sym, 4.325: level 8 is finished
dve2lts-sym, 4.429: level 9 is finished
dve2lts-sym, 4.554: level 10 is finished
dve2lts-sym, 4.662: level 11 is finished
dve2lts-sym, 4.765: level 12 is finished
dve2lts-sym, 4.858: level 13 is finished
dve2lts-sym, 4.974: level 14 is finished
dve2lts-sym, 5.052: level 15 is finished
dve2lts-sym, 5.140: level 16 is finished
dve2lts-sym, 5.226: level 17 is finished
dve2lts-sym, 5.469: level 18 is finished
dve2lts-sym, 5.757: level 19 is finished
dve2lts-sym, 5.969: level 20 is finished
dve2lts-sym, 6.060: level 21 is finished
dve2lts-sym, 6.148: level 22 is finished
dve2lts-sym, 6.286: level 23 is finished
dve2lts-sym, 6.414: level 24 is finished
dve2lts-sym, 6.456: level 25 is finished
dve2lts-sym, 6.481: level 26 is finished
dve2lts-sym, 6.486: level 27 is finished
dve2lts-sym, 6.491: level 28 is finished
dve2lts-sym, 6.496: level 29 is finished
dve2lts-sym, 6.501: level 30 is finished
dve2lts-sym, 6.506: level 31 is finished
dve2lts-sym, 6.510: level 32 is finished
dve2lts-sym, 6.514: level 33 is finished
dve2lts-sym, 6.516: level 34 is finished
dve2lts-sym, 6.518: level 35 is finished
dve2lts-sym, 6.522: level 36 is finished
dve2lts-sym, 6.523: level 37 is finished
dve2lts-sym, 6.524: level 38 is finished
dve2lts-sym, 6.526: level 39 is finished
dve2lts-sym, 6.528: level 40 is finished
dve2lts-sym, 6.529: level 41 is finished
dve2lts-sym, 6.530: level 42 is finished
dve2lts-sym, 6.532: level 43 is finished
dve2lts-sym, 6.533: level 44 is finished
dve2lts-sym, 6.534: level 45 is finished
dve2lts-sym, 6.536: level 46 is finished
dve2lts-sym, 6.537: level 47 is finished
dve2lts-sym, 6.540: level 48 is finished
dve2lts-sym, 6.543: level 49 is finished
dve2lts-sym, 6.547: level 50 is finished
dve2lts-sym, 6.550: level 51 is finished
dve2lts-sym, 6.556: level 52 is finished
dve2lts-sym, 6.566: level 53 is finished
dve2lts-sym, 6.576: level 54 is finished
dve2lts-sym, 6.586: level 55 is finished
dve2lts-sym, 6.601: level 56 is finished
dve2lts-sym, 6.624: level 57 is finished
dve2lts-sym, 6.658: level 58 is finished
dve2lts-sym, 6.697: level 59 is finished
dve2lts-sym, 6.746: level 60 is finished
dve2lts-sym, 6.808: level 61 is finished
dve2lts-sym, 6.891: level 62 is finished
dve2lts-sym, 6.997: level 63 is finished
dve2lts-sym, 7.119: level 64 is finished
dve2lts-sym, 7.248: level 65 is finished
dve2lts-sym, 7.373: level 66 is finished
dve2lts-sym, 7.488: level 67 is finished
dve2lts-sym, 7.584: level 68 is finished
dve2lts-sym, 7.668: level 69 is finished
dve2lts-sym, 7.734: level 70 is finished
dve2lts-sym, 7.786: level 71 is finished
dve2lts-sym, 7.827: level 72 is finished
dve2lts-sym, 7.867: level 73 is finished
dve2lts-sym, 7.911: level 74 is finished
dve2lts-sym, 7.952: level 75 is finished
dve2lts-sym, 7.988: level 76 is finished
dve2lts-sym, 8.032: level 77 is finished
dve2lts-sym, 8.070: level 78 is finished
dve2lts-sym, 8.103: level 79 is finished
dve2lts-sym, 8.130: level 80 is finished
dve2lts-sym, 8.157: level 81 is finished
dve2lts-sym, 8.184: level 82 is finished
dve2lts-sym, 8.218: level 83 is finished
dve2lts-sym, 8.248: level 84 is finished
dve2lts-sym, 8.282: level 85 is finished
dve2lts-sym, 8.339: level 86 is finished
dve2lts-sym, 8.432: level 87 is finished
dve2lts-sym, 8.541: level 88 is finished
dve2lts-sym, 8.656: level 89 is finished
dve2lts-sym, 8.802: level 90 is finished
dve2lts-sym, 9.008: level 91 is finished
dve2lts-sym, 9.277: level 92 is finished
dve2lts-sym, 9.590: level 93 is finished
dve2lts-sym, 9.958: level 94 is finished
dve2lts-sym, 10.397: level 95 is finished
dve2lts-sym, 10.910: level 96 is finished
dve2lts-sym, 11.492: level 97 is finished
dve2lts-sym, 12.113: level 98 is finished
dve2lts-sym, 12.768: level 99 is finished
dve2lts-sym, 13.396: level 100 is finished
dve2lts-sym, 13.991: level 101 is finished
dve2lts-sym, 14.501: level 102 is finished
dve2lts-sym, 14.931: level 103 is finished
dve2lts-sym, 15.283: level 104 is finished
dve2lts-sym, 15.546: level 105 is finished
dve2lts-sym, 15.729: level 106 is finished
dve2lts-sym, 15.898: level 107 is finished
dve2lts-sym, 16.059: level 108 is finished
dve2lts-sym, 16.229: level 109 is finished
dve2lts-sym, 16.398: level 110 is finished
dve2lts-sym, 16.605: level 111 is finished
dve2lts-sym, 16.808: level 112 is finished
dve2lts-sym, 17.008: level 113 is finished
dve2lts-sym, 17.180: level 114 is finished
dve2lts-sym, 17.348: level 115 is finished
dve2lts-sym, 17.502: level 116 is finished
dve2lts-sym, 17.662: level 117 is finished
dve2lts-sym, 17.827: level 118 is finished
dve2lts-sym, 17.990: level 119 is finished
dve2lts-sym, 18.223: level 120 is finished
dve2lts-sym, 18.585: level 121 is finished
dve2lts-sym, 19.042: level 122 is finished
dve2lts-sym, 19.569: level 123 is finished
dve2lts-sym, 20.231: level 124 is finished
dve2lts-sym, 21.104: level 125 is finished
dve2lts-sym, 22.192: level 126 is finished
dve2lts-sym, 23.436: level 127 is finished
dve2lts-sym, 24.888: level 128 is finished
dve2lts-sym, 26.557: level 129 is finished
dve2lts-sym, 28.423: level 130 is finished
dve2lts-sym, 30.398: level 131 is finished
dve2lts-sym, 32.413: level 132 is finished
dve2lts-sym, 34.418: level 133 is finished
dve2lts-sym, 36.295: level 134 is finished
dve2lts-sym, 38.007: level 135 is finished
dve2lts-sym, 39.460: level 136 is finished
dve2lts-sym, 40.684: level 137 is finished
dve2lts-sym, 41.627: level 138 is finished
dve2lts-sym, 42.366: level 139 is finished
dve2lts-sym, 42.941: level 140 is finished
dve2lts-sym, 43.465: level 141 is finished
dve2lts-sym, 43.948: level 142 is finished
dve2lts-sym, 44.419: level 143 is finished
dve2lts-sym, 44.896: level 144 is finished
dve2lts-sym, 45.427: level 145 is finished
dve2lts-sym, 45.946: level 146 is finished
dve2lts-sym, 46.447: level 147 is finished
dve2lts-sym, 46.911: level 148 is finished
dve2lts-sym, 47.340: level 149 is finished
dve2lts-sym, 47.745: level 150 is finished
dve2lts-sym, 48.184: level 151 is finished
dve2lts-sym, 48.665: level 152 is finished
dve2lts-sym, 49.201: level 153 is finished
dve2lts-sym, 49.905: level 154 is finished
dve2lts-sym, 50.872: level 155 is finished
dve2lts-sym, 52.109: level 156 is finished
dve2lts-sym, 53.589: level 157 is finished
dve2lts-sym, 55.439: level 158 is finished
dve2lts-sym, 57.752: level 159 is finished
dve2lts-sym, 60.491: level 160 is finished
dve2lts-sym, 63.563: level 161 is finished
dve2lts-sym, 66.975: level 162 is finished
dve2lts-sym, 70.706: level 163 is finished
dve2lts-sym, 74.625: level 164 is finished
dve2lts-sym, 78.531: level 165 is finished
dve2lts-sym, 82.293: level 166 is finished
dve2lts-sym, 85.822: level 167 is finished
dve2lts-sym, 88.981: level 168 is finished
dve2lts-sym, 91.737: level 169 is finished
dve2lts-sym, 94.046: level 170 is finished
dve2lts-sym, 95.995: level 171 is finished
dve2lts-sym, 97.609: level 172 is finished
dve2lts-sym, 98.960: level 173 is finished
dve2lts-sym, 100.094: level 174 is finished
dve2lts-sym, 101.141: level 175 is finished
dve2lts-sym, 102.070: level 176 is finished
dve2lts-sym, 102.932: level 177 is finished
dve2lts-sym, 103.747: level 178 is finished
dve2lts-sym, 104.557: level 179 is finished
dve2lts-sym, 105.308: level 180 is finished
dve2lts-sym, 106.037: level 181 is finished
dve2lts-sym, 106.754: level 182 is finished
dve2lts-sym, 107.475: level 183 is finished
dve2lts-sym, 108.244: level 184 is finished
dve2lts-sym, 109.145: level 185 is finished
dve2lts-sym, 110.206: level 186 is finished
dve2lts-sym, 111.434: level 187 is finished
dve2lts-sym, 112.975: level 188 is finished
dve2lts-sym, 114.951: level 189 is finished
dve2lts-sym, 117.383: level 190 is finished
dve2lts-sym, 120.242: level 191 is finished
dve2lts-sym, 123.651: level 192 is finished
dve2lts-sym, 127.696: level 193 is finished
dve2lts-sym, 132.261: level 194 is finished
dve2lts-sym, 137.147: level 195 is finished
dve2lts-sym, 142.262: level 196 is finished
dve2lts-sym, 147.568: level 197 is finished
dve2lts-sym, 152.845: level 198 is finished
dve2lts-sym, 157.879: level 199 is finished
dve2lts-sym, 162.497: level 200 is finished
dve2lts-sym, 166.749: level 201 is finished
dve2lts-sym, 170.545: level 202 is finished
dve2lts-sym, 173.829: level 203 is finished
dve2lts-sym, 176.585: level 204 is finished
dve2lts-sym, 178.966: level 205 is finished
dve2lts-sym, 180.965: level 206 is finished
dve2lts-sym, 182.637: level 207 is finished
dve2lts-sym, 184.060: level 208 is finished
dve2lts-sym, 185.337: level 209 is finished
dve2lts-sym, 186.437: level 210 is finished
dve2lts-sym, 187.428: level 211 is finished
dve2lts-sym, 188.367: level 212 is finished
dve2lts-sym, 189.286: level 213 is finished
dve2lts-sym, 190.163: level 214 is finished
dve2lts-sym, 191.063: level 215 is finished
dve2lts-sym, 192.017: level 216 is finished
dve2lts-sym, 193.057: level 217 is finished
dve2lts-sym, 194.239: level 218 is finished
dve2lts-sym, 195.687: level 219 is finished
dve2lts-sym, 197.428: level 220 is finished
dve2lts-sym, 199.489: level 221 is finished
dve2lts-sym, 202.004: level 222 is finished
dve2lts-sym, 205.088: level 223 is finished
dve2lts-sym, 208.739: level 224 is finished
dve2lts-sym, 212.890: level 225 is finished
dve2lts-sym, 217.575: level 226 is finished
dve2lts-sym, 222.766: level 227 is finished
dve2lts-sym, 228.236: level 228 is finished
dve2lts-sym, 233.756: level 229 is finished
dve2lts-sym, 239.215: level 230 is finished
dve2lts-sym, 244.503: level 231 is finished
dve2lts-sym, 249.497: level 232 is finished
dve2lts-sym, 254.042: level 233 is finished
dve2lts-sym, 258.062: level 234 is finished
dve2lts-sym, 261.631: level 235 is finished
dve2lts-sym, 264.679: level 236 is finished
dve2lts-sym, 267.211: level 237 is finished
dve2lts-sym, 269.313: level 238 is finished
dve2lts-sym, 271.102: level 239 is finished
dve2lts-sym, 272.583: level 240 is finished
dve2lts-sym, 273.848: level 241 is finished
dve2lts-sym, 274.976: level 242 is finished
dve2lts-sym, 276.002: level 243 is finished
dve2lts-sym, 276.923: level 244 is finished
dve2lts-sym, 277.806: level 245 is finished
dve2lts-sym, 278.685: level 246 is finished
dve2lts-sym, 279.564: level 247 is finished
dve2lts-sym, 280.460: level 248 is finished
dve2lts-sym, 281.445: level 249 is finished
dve2lts-sym, 282.582: level 250 is finished
dve2lts-sym, 283.898: level 251 is finished
dve2lts-sym, 285.490: level 252 is finished
dve2lts-sym, 287.439: level 253 is finished
dve2lts-sym, 289.750: level 254 is finished
dve2lts-sym, 292.455: level 255 is finished
dve2lts-sym, 295.652: level 256 is finished
dve2lts-sym, 299.365: level 257 is finished
dve2lts-sym, 303.462: level 258 is finished
dve2lts-sym, 307.778: level 259 is finished
dve2lts-sym, 312.288: level 260 is finished
dve2lts-sym, 316.913: level 261 is finished
dve2lts-sym, 321.456: level 262 is finished
dve2lts-sym, 325.711: level 263 is finished
dve2lts-sym, 329.648: level 264 is finished
dve2lts-sym, 333.278: level 265 is finished
dve2lts-sym, 336.519: level 266 is finished
dve2lts-sym, 339.291: level 267 is finished
dve2lts-sym, 341.645: level 268 is finished
dve2lts-sym, 343.650: level 269 is finished
dve2lts-sym, 345.319: level 270 is finished
dve2lts-sym, 346.687: level 271 is finished
dve2lts-sym, 347.851: level 272 is finished
dve2lts-sym, 348.865: level 273 is finished
dve2lts-sym, 349.748: level 274 is finished
dve2lts-sym, 350.536: level 275 is finished
dve2lts-sym, 351.285: level 276 is finished
dve2lts-sym, 351.986: level 277 is finished
dve2lts-sym, 352.638: level 278 is finished
dve2lts-sym, 353.313: level 279 is finished
dve2lts-sym, 354.037: level 280 is finished
dve2lts-sym, 354.829: level 281 is finished
dve2lts-sym, 355.730: level 282 is finished
dve2lts-sym, 356.811: level 283 is finished
dve2lts-sym, 358.122: level 284 is finished
dve2lts-sym, 359.680: level 285 is finished
dve2lts-sym, 361.546: level 286 is finished
dve2lts-sym, 363.757: level 287 is finished
dve2lts-sym, 366.267: level 288 is finished
dve2lts-sym, 369.030: level 289 is finished
dve2lts-sym, 372.060: level 290 is finished
dve2lts-sym, 375.272: level 291 is finished
dve2lts-sym, 378.535: level 292 is finished
dve2lts-sym, 381.733: level 293 is finished
dve2lts-sym, 384.780: level 294 is finished
dve2lts-sym, 387.623: level 295 is finished
dve2lts-sym, 390.230: level 296 is finished
dve2lts-sym, 392.543: level 297 is finished
dve2lts-sym, 394.594: level 298 is finished
dve2lts-sym, 396.373: level 299 is finished
dve2lts-sym, 397.871: level 300 is finished
dve2lts-sym, 399.107: level 301 is finished
dve2lts-sym, 400.150: level 302 is finished
dve2lts-sym, 401.054: level 303 is finished
dve2lts-sym, 401.814: level 304 is finished
dve2lts-sym, 402.471: level 305 is finished
dve2lts-sym, 403.067: level 306 is finished
dve2lts-sym, 403.604: level 307 is finished
dve2lts-sym, 404.096: level 308 is finished
dve2lts-sym, 404.580: level 309 is finished
dve2lts-sym, 405.073: level 310 is finished
dve2lts-sym, 405.573: level 311 is finished
dve2lts-sym, 406.101: level 312 is finished
dve2lts-sym, 406.694: level 313 is finished
dve2lts-sym, 407.392: level 314 is finished
dve2lts-sym, 408.203: level 315 is finished
dve2lts-sym, 409.164: level 316 is finished
dve2lts-sym, 410.303: level 317 is finished
dve2lts-sym, 411.649: level 318 is finished
dve2lts-sym, 413.176: level 319 is finished
dve2lts-sym, 414.884: level 320 is finished
dve2lts-sym, 416.742: level 321 is finished
dve2lts-sym, 418.674: level 322 is finished
dve2lts-sym, 420.646: level 323 is finished
dve2lts-sym, 422.650: level 324 is finished
dve2lts-sym, 424.610: level 325 is finished
dve2lts-sym, 426.429: level 326 is finished
dve2lts-sym, 428.097: level 327 is finished
dve2lts-sym, 429.639: level 328 is finished
dve2lts-sym, 431.017: level 329 is finished
dve2lts-sym, 432.186: level 330 is finished
dve2lts-sym, 433.165: level 331 is finished
dve2lts-sym, 434.003: level 332 is finished
dve2lts-sym, 434.722: level 333 is finished
dve2lts-sym, 435.315: level 334 is finished
dve2lts-sym, 435.820: level 335 is finished
dve2lts-sym, 436.272: level 336 is finished
dve2lts-sym, 436.679: level 337 is finished
dve2lts-sym, 437.041: level 338 is finished
dve2lts-sym, 437.382: level 339 is finished
dve2lts-sym, 437.708: level 340 is finished
dve2lts-sym, 438.025: level 341 is finished
dve2lts-sym, 438.348: level 342 is finished
dve2lts-sym, 438.700: level 343 is finished
dve2lts-sym, 439.090: level 344 is finished
dve2lts-sym, 439.525: level 345 is finished
dve2lts-sym, 440.031: level 346 is finished
dve2lts-sym, 440.640: level 347 is finished
dve2lts-sym, 441.367: level 348 is finished
dve2lts-sym, 442.191: level 349 is finished
dve2lts-sym, 443.125: level 350 is finished
dve2lts-sym, 444.151: level 351 is finished
dve2lts-sym, 445.252: level 352 is finished
dve2lts-sym, 446.409: level 353 is finished
dve2lts-sym, 447.586: level 354 is finished
dve2lts-sym, 448.745: level 355 is finished
dve2lts-sym, 449.844: level 356 is finished
dve2lts-sym, 450.886: level 357 is finished
dve2lts-sym, 451.858: level 358 is finished
dve2lts-sym, 452.730: level 359 is finished
dve2lts-sym, 453.489: level 360 is finished
dve2lts-sym, 454.158: level 361 is finished
dve2lts-sym, 454.742: level 362 is finished
dve2lts-sym, 455.254: level 363 is finished
dve2lts-sym, 455.695: level 364 is finished
dve2lts-sym, 456.072: level 365 is finished
dve2lts-sym, 456.408: level 366 is finished
dve2lts-sym, 456.704: level 367 is finished
dve2lts-sym, 456.961: level 368 is finished
dve2lts-sym, 457.200: level 369 is finished
dve2lts-sym, 457.422: level 370 is finished
dve2lts-sym, 457.627: level 371 is finished
dve2lts-sym, 457.829: level 372 is finished
dve2lts-sym, 458.043: level 373 is finished
dve2lts-sym, 458.268: level 374 is finished
dve2lts-sym, 458.509: level 375 is finished
dve2lts-sym, 458.780: level 376 is finished
dve2lts-sym, 459.105: level 377 is finished
dve2lts-sym, 459.486: level 378 is finished
dve2lts-sym, 459.911: level 379 is finished
dve2lts-sym, 460.401: level 380 is finished
dve2lts-sym, 460.935: level 381 is finished
dve2lts-sym, 461.529: level 382 is finished
dve2lts-sym, 462.148: level 383 is finished
dve2lts-sym, 462.798: level 384 is finished
dve2lts-sym, 463.445: level 385 is finished
dve2lts-sym, 464.072: level 386 is finished
dve2lts-sym, 464.675: level 387 is finished
dve2lts-sym, 465.255: level 388 is finished
dve2lts-sym, 465.787: level 389 is finished
dve2lts-sym, 466.277: level 390 is finished
dve2lts-sym, 466.717: level 391 is finished
dve2lts-sym, 467.116: level 392 is finished
dve2lts-sym, 467.461: level 393 is finished
dve2lts-sym, 467.756: level 394 is finished
dve2lts-sym, 468.010: level 395 is finished
dve2lts-sym, 468.237: level 396 is finished
dve2lts-sym, 468.439: level 397 is finished
dve2lts-sym, 468.607: level 398 is finished
dve2lts-sym, 468.760: level 399 is finished
dve2lts-sym, 468.901: level 400 is finished
dve2lts-sym, 469.033: level 401 is finished
dve2lts-sym, 469.160: level 402 is finished
dve2lts-sym, 469.294: level 403 is finished
dve2lts-sym, 469.436: level 404 is finished
dve2lts-sym, 469.588: level 405 is finished
dve2lts-sym, 469.756: level 406 is finished
dve2lts-sym, 469.950: level 407 is finished
dve2lts-sym, 470.184: level 408 is finished
dve2lts-sym, 470.444: level 409 is finished
dve2lts-sym, 470.727: level 410 is finished
dve2lts-sym, 471.045: level 411 is finished
dve2lts-sym, 471.397: level 412 is finished
dve2lts-sym, 471.771: level 413 is finished
dve2lts-sym, 472.149: level 414 is finished
dve2lts-sym, 472.520: level 415 is finished
dve2lts-sym, 472.882: level 416 is finished
dve2lts-sym, 473.236: level 417 is finished
dve2lts-sym, 473.565: level 418 is finished
dve2lts-sym, 473.866: level 419 is finished
dve2lts-sym, 474.147: level 420 is finished
dve2lts-sym, 474.416: level 421 is finished
dve2lts-sym, 474.666: level 422 is finished
dve2lts-sym, 474.893: level 423 is finished
dve2lts-sym, 475.097: level 424 is finished
dve2lts-sym, 475.277: level 425 is finished
dve2lts-sym, 475.433: level 426 is finished
dve2lts-sym, 475.568: level 427 is finished
dve2lts-sym, 475.687: level 428 is finished
dve2lts-sym, 475.790: level 429 is finished
dve2lts-sym, 475.882: level 430 is finished
dve2lts-sym, 475.968: level 431 is finished
dve2lts-sym, 476.049: level 432 is finished
dve2lts-sym, 476.131: level 433 is finished
dve2lts-sym, 476.215: level 434 is finished
dve2lts-sym, 476.305: level 435 is finished
dve2lts-sym, 476.405: level 436 is finished
dve2lts-sym, 476.523: level 437 is finished
dve2lts-sym, 476.666: level 438 is finished
dve2lts-sym, 476.827: level 439 is finished
dve2lts-sym, 477.004: level 440 is finished
dve2lts-sym, 477.197: level 441 is finished
dve2lts-sym, 477.414: level 442 is finished
dve2lts-sym, 477.655: level 443 is finished
dve2lts-sym, 477.910: level 444 is finished
dve2lts-sym, 478.155: level 445 is finished
dve2lts-sym, 478.403: level 446 is finished
dve2lts-sym, 478.649: level 447 is finished
dve2lts-sym, 478.880: level 448 is finished
dve2lts-sym, 479.093: level 449 is finished
dve2lts-sym, 479.292: level 450 is finished
dve2lts-sym, 479.481: level 451 is finished
dve2lts-sym, 479.650: level 452 is finished
dve2lts-sym, 479.801: level 453 is finished
dve2lts-sym, 479.939: level 454 is finished
dve2lts-sym, 480.057: level 455 is finished
dve2lts-sym, 480.161: level 456 is finished
dve2lts-sym, 480.255: level 457 is finished
dve2lts-sym, 480.340: level 458 is finished
dve2lts-sym, 480.414: level 459 is finished
dve2lts-sym, 480.478: level 460 is finished
dve2lts-sym, 480.539: level 461 is finished
dve2lts-sym, 480.593: level 462 is finished
dve2lts-sym, 480.647: level 463 is finished
dve2lts-sym, 480.700: level 464 is finished
dve2lts-sym, 480.756: level 465 is finished
dve2lts-sym, 480.821: level 466 is finished
dve2lts-sym, 480.894: level 467 is finished
dve2lts-sym, 480.982: level 468 is finished
dve2lts-sym, 481.083: level 469 is finished
dve2lts-sym, 481.198: level 470 is finished
dve2lts-sym, 481.331: level 471 is finished
dve2lts-sym, 481.486: level 472 is finished
dve2lts-sym, 481.659: level 473 is finished
dve2lts-sym, 481.835: level 474 is finished
dve2lts-sym, 482.021: level 475 is finished
dve2lts-sym, 482.225: level 476 is finished
dve2lts-sym, 482.430: level 477 is finished
dve2lts-sym, 482.620: level 478 is finished
dve2lts-sym, 482.789: level 479 is finished
dve2lts-sym, 482.949: level 480 is finished
dve2lts-sym, 483.092: level 481 is finished
dve2lts-sym, 483.216: level 482 is finished
dve2lts-sym, 483.325: level 483 is finished
dve2lts-sym, 483.417: level 484 is finished
dve2lts-sym, 483.499: level 485 is finished
dve2lts-sym, 483.572: level 486 is finished
dve2lts-sym, 483.639: level 487 is finished
dve2lts-sym, 483.703: level 488 is finished
dve2lts-sym, 483.757: level 489 is finished
dve2lts-sym, 483.802: level 490 is finished
dve2lts-sym, 483.843: level 491 is finished
dve2lts-sym, 483.879: level 492 is finished
dve2lts-sym, 483.912: level 493 is finished
dve2lts-sym, 483.943: level 494 is finished
dve2lts-sym, 483.976: level 495 is finished
dve2lts-sym, 484.015: level 496 is finished
dve2lts-sym, 484.057: level 497 is finished
dve2lts-sym, 484.108: level 498 is finished
dve2lts-sym, 484.164: level 499 is finished
dve2lts-sym, 484.228: level 500 is finished
dve2lts-sym, 484.307: level 501 is finished
dve2lts-sym, 484.402: level 502 is finished
dve2lts-sym, 484.509: level 503 is finished
dve2lts-sym, 484.621: level 504 is finished
dve2lts-sym, 484.746: level 505 is finished
dve2lts-sym, 484.882: level 506 is finished
dve2lts-sym, 485.022: level 507 is finished
dve2lts-sym, 485.158: level 508 is finished
dve2lts-sym, 485.286: level 509 is finished
dve2lts-sym, 485.408: level 510 is finished
dve2lts-sym, 485.524: level 511 is finished
dve2lts-sym, 485.622: level 512 is finished
dve2lts-sym, 485.701: level 513 is finished
dve2lts-sym, 485.773: level 514 is finished
dve2lts-sym, 485.841: level 515 is finished
dve2lts-sym, 485.898: level 516 is finished
dve2lts-sym, 485.947: level 517 is finished
dve2lts-sym, 485.993: level 518 is finished
dve2lts-sym, 486.031: level 519 is finished
dve2lts-sym, 486.062: level 520 is finished
dve2lts-sym, 486.087: level 521 is finished
dve2lts-sym, 486.113: level 522 is finished
dve2lts-sym, 486.135: level 523 is finished
dve2lts-sym, 486.153: level 524 is finished
dve2lts-sym, 486.172: level 525 is finished
dve2lts-sym, 486.193: level 526 is finished
dve2lts-sym, 486.213: level 527 is finished
dve2lts-sym, 486.237: level 528 is finished
dve2lts-sym, 486.267: level 529 is finished
dve2lts-sym, 486.299: level 530 is finished
dve2lts-sym, 486.338: level 531 is finished
dve2lts-sym, 486.386: level 532 is finished
dve2lts-sym, 486.443: level 533 is finished
dve2lts-sym, 486.506: level 534 is finished
dve2lts-sym, 486.576: level 535 is finished
dve2lts-sym, 486.653: level 536 is finished
dve2lts-sym, 486.734: level 537 is finished
dve2lts-sym, 486.813: level 538 is finished
dve2lts-sym, 486.890: level 539 is finished
dve2lts-sym, 486.965: level 540 is finished
dve2lts-sym, 487.033: level 541 is finished
dve2lts-sym, 487.092: level 542 is finished
dve2lts-sym, 487.141: level 543 is finished
dve2lts-sym, 487.188: level 544 is finished
dve2lts-sym, 487.231: level 545 is finished
dve2lts-sym, 487.268: level 546 is finished
dve2lts-sym, 487.298: level 547 is finished
dve2lts-sym, 487.325: level 548 is finished
dve2lts-sym, 487.350: level 549 is finished
dve2lts-sym, 487.371: level 550 is finished
dve2lts-sym, 487.388: level 551 is finished
dve2lts-sym, 487.405: level 552 is finished
dve2lts-sym, 487.418: level 553 is finished
dve2lts-sym, 487.429: level 554 is finished
dve2lts-sym, 487.439: level 555 is finished
dve2lts-sym, 487.450: level 556 is finished
dve2lts-sym, 487.460: level 557 is finished
dve2lts-sym, 487.472: level 558 is finished
dve2lts-sym, 487.489: level 559 is finished
dve2lts-sym, 487.507: level 560 is finished
dve2lts-sym, 487.526: level 561 is finished
dve2lts-sym, 487.551: level 562 is finished
dve2lts-sym, 487.580: level 563 is finished
dve2lts-sym, 487.610: level 564 is finished
dve2lts-sym, 487.643: level 565 is finished
dve2lts-sym, 487.682: level 566 is finished
dve2lts-sym, 487.728: level 567 is finished
dve2lts-sym, 487.773: level 568 is finished
dve2lts-sym, 487.821: level 569 is finished
dve2lts-sym, 487.872: level 570 is finished
dve2lts-sym, 487.921: level 571 is finished
dve2lts-sym, 487.959: level 572 is finished
dve2lts-sym, 487.991: level 573 is finished
dve2lts-sym, 488.020: level 574 is finished
dve2lts-sym, 488.046: level 575 is finished
dve2lts-sym, 488.070: level 576 is finished
dve2lts-sym, 488.089: level 577 is finished
dve2lts-sym, 488.107: level 578 is finished
dve2lts-sym, 488.123: level 579 is finished
dve2lts-sym, 488.135: level 580 is finished
dve2lts-sym, 488.147: level 581 is finished
dve2lts-sym, 488.158: level 582 is finished
dve2lts-sym, 488.167: level 583 is finished
dve2lts-sym, 488.175: level 584 is finished
dve2lts-sym, 488.182: level 585 is finished
dve2lts-sym, 488.190: level 586 is finished
dve2lts-sym, 488.197: level 587 is finished
dve2lts-sym, 488.205: level 588 is finished
dve2lts-sym, 488.213: level 589 is finished
dve2lts-sym, 488.223: level 590 is finished
dve2lts-sym, 488.235: level 591 is finished
dve2lts-sym, 488.251: level 592 is finished
dve2lts-sym, 488.271: level 593 is finished
dve2lts-sym, 488.293: level 594 is finished
dve2lts-sym, 488.315: level 595 is finished
dve2lts-sym, 488.339: level 596 is finished
dve2lts-sym, 488.369: level 597 is finished
dve2lts-sym, 488.402: level 598 is finished
dve2lts-sym, 488.436: level 599 is finished
dve2lts-sym, 488.473: level 600 is finished
dve2lts-sym, 488.508: level 601 is finished
dve2lts-sym, 488.540: level 602 is finished
dve2lts-sym, 488.567: level 603 is finished
dve2lts-sym, 488.591: level 604 is finished
dve2lts-sym, 488.612: level 605 is finished
dve2lts-sym, 488.628: level 606 is finished
dve2lts-sym, 488.642: level 607 is finished
dve2lts-sym, 488.655: level 608 is finished
dve2lts-sym, 488.667: level 609 is finished
dve2lts-sym, 488.676: level 610 is finished
dve2lts-sym, 488.684: level 611 is finished
dve2lts-sym, 488.691: level 612 is finished
dve2lts-sym, 488.697: level 613 is finished
dve2lts-sym, 488.702: level 614 is finished
dve2lts-sym, 488.706: level 615 is finished
dve2lts-sym, 488.710: level 616 is finished
dve2lts-sym, 488.714: level 617 is finished
dve2lts-sym, 488.717: level 618 is finished
dve2lts-sym, 488.720: level 619 is finished
dve2lts-sym, 488.723: level 620 is finished
dve2lts-sym, 488.727: level 621 is finished
dve2lts-sym, 488.734: level 622 is finished
dve2lts-sym, 488.742: level 623 is finished
dve2lts-sym, 488.751: level 624 is finished
dve2lts-sym, 488.759: level 625 is finished
dve2lts-sym, 488.768: level 626 is finished
dve2lts-sym, 488.780: level 627 is finished
dve2lts-sym, 488.792: level 628 is finished
dve2lts-sym, 488.804: level 629 is finished
dve2lts-sym, 488.815: level 630 is finished
dve2lts-sym, 488.828: level 631 is finished
dve2lts-sym, 488.839: level 632 is finished
dve2lts-sym, 488.851: level 633 is finished
dve2lts-sym, 488.861: level 634 is finished
dve2lts-sym, 488.870: level 635 is finished
dve2lts-sym, 488.876: level 636 is finished
dve2lts-sym, 488.881: level 637 is finished
dve2lts-sym, 488.886: level 638 is finished
dve2lts-sym, 488.890: level 639 is finished
dve2lts-sym, 488.893: level 640 is finished
dve2lts-sym, 488.896: level 641 is finished
dve2lts-sym, 488.898: level 642 is finished
dve2lts-sym, 488.899: level 643 is finished
dve2lts-sym, 488.901: level 644 is finished
dve2lts-sym, 488.902: level 645 is finished
dve2lts-sym, 488.903: level 646 is finished
dve2lts-sym, 488.904: level 647 is finished
dve2lts-sym, 488.904: level 648 is finished
dve2lts-sym, 488.905: level 649 is finished
dve2lts-sym, 488.906: level 650 is finished
dve2lts-sym, 488.907: level 651 is finished
dve2lts-sym, 488.908: level 652 is finished
dve2lts-sym, 488.910: level 653 is finished
dve2lts-sym, 488.911: level 654 is finished
dve2lts-sym, 488.913: level 655 is finished
dve2lts-sym, 488.915: level 656 is finished
dve2lts-sym, 488.917: level 657 is finished
dve2lts-sym, 488.918: level 658 is finished
dve2lts-sym, 488.919: level 659 is finished
dve2lts-sym, 488.920: level 660 is finished
dve2lts-sym, 488.921: level 661 is finished
dve2lts-sym, 488.921: level 662 is finished
dve2lts-sym, 488.922: level 663 is finished
dve2lts-sym, 488.922: level 664 is finished
dve2lts-sym, 488.923: level 665 is finished
dve2lts-sym, 488.923: level 666 is finished
dve2lts-sym, 488.923: level 667 is finished
dve2lts-sym, 488.923: level 668 is finished
dve2lts-sym, 488.924: level 669 is finished
dve2lts-sym, 488.924: level 670 is finished
dve2lts-sym, 488.924: level 671 is finished
dve2lts-sym, 488.924: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 488.924: reachability took 487.080 real 480.580 user 6.280 sys
dve2lts-sym, 488.925: counting visited states...
dve2lts-sym, 489.194: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 489.194: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
