Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 49->40 groups
dve2lts-sym, 1.136: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.847: got initial state
dve2lts-sym, 1.847: level 0 is finished
dve2lts-sym, 2.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.425: level 1 is finished
dve2lts-sym, 2.969: level 2 is finished
dve2lts-sym, 3.506: level 3 is finished
dve2lts-sym, 3.935: level 4 is finished
dve2lts-sym, 4.157: level 5 is finished
dve2lts-sym, 4.314: level 6 is finished
dve2lts-sym, 4.443: level 7 is finished
dve2lts-sym, 4.567: level 8 is finished
dve2lts-sym, 4.672: level 9 is finished
dve2lts-sym, 4.799: level 10 is finished
dve2lts-sym, 4.908: level 11 is finished
dve2lts-sym, 5.012: level 12 is finished
dve2lts-sym, 5.106: level 13 is finished
dve2lts-sym, 5.222: level 14 is finished
dve2lts-sym, 5.301: level 15 is finished
dve2lts-sym, 5.390: level 16 is finished
dve2lts-sym, 5.476: level 17 is finished
dve2lts-sym, 5.720: level 18 is finished
dve2lts-sym, 6.011: level 19 is finished
dve2lts-sym, 6.224: level 20 is finished
dve2lts-sym, 6.317: level 21 is finished
dve2lts-sym, 6.406: level 22 is finished
dve2lts-sym, 6.545: level 23 is finished
dve2lts-sym, 6.673: level 24 is finished
dve2lts-sym, 6.716: level 25 is finished
dve2lts-sym, 6.741: level 26 is finished
dve2lts-sym, 6.745: level 27 is finished
dve2lts-sym, 6.751: level 28 is finished
dve2lts-sym, 6.756: level 29 is finished
dve2lts-sym, 6.761: level 30 is finished
dve2lts-sym, 6.766: level 31 is finished
dve2lts-sym, 6.770: level 32 is finished
dve2lts-sym, 6.774: level 33 is finished
dve2lts-sym, 6.776: level 34 is finished
dve2lts-sym, 6.778: level 35 is finished
dve2lts-sym, 6.782: level 36 is finished
dve2lts-sym, 6.783: level 37 is finished
dve2lts-sym, 6.784: level 38 is finished
dve2lts-sym, 6.786: level 39 is finished
dve2lts-sym, 6.787: level 40 is finished
dve2lts-sym, 6.789: level 41 is finished
dve2lts-sym, 6.790: level 42 is finished
dve2lts-sym, 6.792: level 43 is finished
dve2lts-sym, 6.793: level 44 is finished
dve2lts-sym, 6.794: level 45 is finished
dve2lts-sym, 6.796: level 46 is finished
dve2lts-sym, 6.797: level 47 is finished
dve2lts-sym, 6.800: level 48 is finished
dve2lts-sym, 6.803: level 49 is finished
dve2lts-sym, 6.807: level 50 is finished
dve2lts-sym, 6.810: level 51 is finished
dve2lts-sym, 6.816: level 52 is finished
dve2lts-sym, 6.826: level 53 is finished
dve2lts-sym, 6.836: level 54 is finished
dve2lts-sym, 6.846: level 55 is finished
dve2lts-sym, 6.861: level 56 is finished
dve2lts-sym, 6.884: level 57 is finished
dve2lts-sym, 6.918: level 58 is finished
dve2lts-sym, 6.957: level 59 is finished
dve2lts-sym, 7.007: level 60 is finished
dve2lts-sym, 7.068: level 61 is finished
dve2lts-sym, 7.152: level 62 is finished
dve2lts-sym, 7.258: level 63 is finished
dve2lts-sym, 7.381: level 64 is finished
dve2lts-sym, 7.510: level 65 is finished
dve2lts-sym, 7.635: level 66 is finished
dve2lts-sym, 7.751: level 67 is finished
dve2lts-sym, 7.846: level 68 is finished
dve2lts-sym, 7.931: level 69 is finished
dve2lts-sym, 7.997: level 70 is finished
dve2lts-sym, 8.050: level 71 is finished
dve2lts-sym, 8.090: level 72 is finished
dve2lts-sym, 8.130: level 73 is finished
dve2lts-sym, 8.175: level 74 is finished
dve2lts-sym, 8.215: level 75 is finished
dve2lts-sym, 8.251: level 76 is finished
dve2lts-sym, 8.295: level 77 is finished
dve2lts-sym, 8.333: level 78 is finished
dve2lts-sym, 8.366: level 79 is finished
dve2lts-sym, 8.393: level 80 is finished
dve2lts-sym, 8.421: level 81 is finished
dve2lts-sym, 8.448: level 82 is finished
dve2lts-sym, 8.481: level 83 is finished
dve2lts-sym, 8.511: level 84 is finished
dve2lts-sym, 8.546: level 85 is finished
dve2lts-sym, 8.602: level 86 is finished
dve2lts-sym, 8.695: level 87 is finished
dve2lts-sym, 8.804: level 88 is finished
dve2lts-sym, 8.920: level 89 is finished
dve2lts-sym, 9.065: level 90 is finished
dve2lts-sym, 9.271: level 91 is finished
dve2lts-sym, 9.539: level 92 is finished
dve2lts-sym, 9.852: level 93 is finished
dve2lts-sym, 10.222: level 94 is finished
dve2lts-sym, 10.662: level 95 is finished
dve2lts-sym, 11.175: level 96 is finished
dve2lts-sym, 11.760: level 97 is finished
dve2lts-sym, 12.382: level 98 is finished
dve2lts-sym, 13.038: level 99 is finished
dve2lts-sym, 13.668: level 100 is finished
dve2lts-sym, 14.264: level 101 is finished
dve2lts-sym, 14.774: level 102 is finished
dve2lts-sym, 15.205: level 103 is finished
dve2lts-sym, 15.557: level 104 is finished
dve2lts-sym, 15.821: level 105 is finished
dve2lts-sym, 16.004: level 106 is finished
dve2lts-sym, 16.174: level 107 is finished
dve2lts-sym, 16.335: level 108 is finished
dve2lts-sym, 16.505: level 109 is finished
dve2lts-sym, 16.673: level 110 is finished
dve2lts-sym, 16.881: level 111 is finished
dve2lts-sym, 17.084: level 112 is finished
dve2lts-sym, 17.285: level 113 is finished
dve2lts-sym, 17.458: level 114 is finished
dve2lts-sym, 17.626: level 115 is finished
dve2lts-sym, 17.780: level 116 is finished
dve2lts-sym, 17.941: level 117 is finished
dve2lts-sym, 18.106: level 118 is finished
dve2lts-sym, 18.269: level 119 is finished
dve2lts-sym, 18.503: level 120 is finished
dve2lts-sym, 18.866: level 121 is finished
dve2lts-sym, 19.325: level 122 is finished
dve2lts-sym, 19.855: level 123 is finished
dve2lts-sym, 20.520: level 124 is finished
dve2lts-sym, 21.395: level 125 is finished
dve2lts-sym, 22.485: level 126 is finished
dve2lts-sym, 23.734: level 127 is finished
dve2lts-sym, 25.188: level 128 is finished
dve2lts-sym, 26.861: level 129 is finished
dve2lts-sym, 28.730: level 130 is finished
dve2lts-sym, 30.710: level 131 is finished
dve2lts-sym, 32.736: level 132 is finished
dve2lts-sym, 34.748: level 133 is finished
dve2lts-sym, 36.628: level 134 is finished
dve2lts-sym, 38.346: level 135 is finished
dve2lts-sym, 39.805: level 136 is finished
dve2lts-sym, 41.033: level 137 is finished
dve2lts-sym, 41.979: level 138 is finished
dve2lts-sym, 42.720: level 139 is finished
dve2lts-sym, 43.296: level 140 is finished
dve2lts-sym, 43.821: level 141 is finished
dve2lts-sym, 44.305: level 142 is finished
dve2lts-sym, 44.776: level 143 is finished
dve2lts-sym, 45.253: level 144 is finished
dve2lts-sym, 45.785: level 145 is finished
dve2lts-sym, 46.305: level 146 is finished
dve2lts-sym, 46.807: level 147 is finished
dve2lts-sym, 47.272: level 148 is finished
dve2lts-sym, 47.702: level 149 is finished
dve2lts-sym, 48.108: level 150 is finished
dve2lts-sym, 48.548: level 151 is finished
dve2lts-sym, 49.030: level 152 is finished
dve2lts-sym, 49.565: level 153 is finished
dve2lts-sym, 50.270: level 154 is finished
dve2lts-sym, 51.242: level 155 is finished
dve2lts-sym, 52.482: level 156 is finished
dve2lts-sym, 53.965: level 157 is finished
dve2lts-sym, 55.817: level 158 is finished
dve2lts-sym, 58.135: level 159 is finished
dve2lts-sym, 60.880: level 160 is finished
dve2lts-sym, 63.957: level 161 is finished
dve2lts-sym, 67.375: level 162 is finished
dve2lts-sym, 71.118: level 163 is finished
dve2lts-sym, 75.042: level 164 is finished
dve2lts-sym, 78.955: level 165 is finished
dve2lts-sym, 82.720: level 166 is finished
dve2lts-sym, 86.249: level 167 is finished
dve2lts-sym, 89.422: level 168 is finished
dve2lts-sym, 92.180: level 169 is finished
dve2lts-sym, 94.492: level 170 is finished
dve2lts-sym, 96.443: level 171 is finished
dve2lts-sym, 98.062: level 172 is finished
dve2lts-sym, 99.417: level 173 is finished
dve2lts-sym, 100.552: level 174 is finished
dve2lts-sym, 101.598: level 175 is finished
dve2lts-sym, 102.530: level 176 is finished
dve2lts-sym, 103.394: level 177 is finished
dve2lts-sym, 104.211: level 178 is finished
dve2lts-sym, 105.023: level 179 is finished
dve2lts-sym, 105.775: level 180 is finished
dve2lts-sym, 106.505: level 181 is finished
dve2lts-sym, 107.222: level 182 is finished
dve2lts-sym, 107.945: level 183 is finished
dve2lts-sym, 108.714: level 184 is finished
dve2lts-sym, 109.617: level 185 is finished
dve2lts-sym, 110.680: level 186 is finished
dve2lts-sym, 111.909: level 187 is finished
dve2lts-sym, 113.450: level 188 is finished
dve2lts-sym, 115.433: level 189 is finished
dve2lts-sym, 117.877: level 190 is finished
dve2lts-sym, 120.739: level 191 is finished
dve2lts-sym, 124.156: level 192 is finished
dve2lts-sym, 128.202: level 193 is finished
dve2lts-sym, 132.769: level 194 is finished
dve2lts-sym, 137.660: level 195 is finished
dve2lts-sym, 142.783: level 196 is finished
dve2lts-sym, 148.098: level 197 is finished
dve2lts-sym, 153.384: level 198 is finished
dve2lts-sym, 158.427: level 199 is finished
dve2lts-sym, 163.054: level 200 is finished
dve2lts-sym, 167.315: level 201 is finished
dve2lts-sym, 171.116: level 202 is finished
dve2lts-sym, 174.406: level 203 is finished
dve2lts-sym, 177.163: level 204 is finished
dve2lts-sym, 179.548: level 205 is finished
dve2lts-sym, 181.551: level 206 is finished
dve2lts-sym, 183.227: level 207 is finished
dve2lts-sym, 184.650: level 208 is finished
dve2lts-sym, 185.928: level 209 is finished
dve2lts-sym, 187.030: level 210 is finished
dve2lts-sym, 188.022: level 211 is finished
dve2lts-sym, 188.962: level 212 is finished
dve2lts-sym, 189.882: level 213 is finished
dve2lts-sym, 190.761: level 214 is finished
dve2lts-sym, 191.661: level 215 is finished
dve2lts-sym, 192.617: level 216 is finished
dve2lts-sym, 193.656: level 217 is finished
dve2lts-sym, 194.840: level 218 is finished
dve2lts-sym, 196.290: level 219 is finished
dve2lts-sym, 198.030: level 220 is finished
dve2lts-sym, 200.096: level 221 is finished
dve2lts-sym, 202.618: level 222 is finished
dve2lts-sym, 205.711: level 223 is finished
dve2lts-sym, 209.372: level 224 is finished
dve2lts-sym, 213.526: level 225 is finished
dve2lts-sym, 218.213: level 226 is finished
dve2lts-sym, 223.410: level 227 is finished
dve2lts-sym, 228.894: level 228 is finished
dve2lts-sym, 234.426: level 229 is finished
dve2lts-sym, 239.885: level 230 is finished
dve2lts-sym, 245.178: level 231 is finished
dve2lts-sym, 250.181: level 232 is finished
dve2lts-sym, 254.738: level 233 is finished
dve2lts-sym, 258.765: level 234 is finished
dve2lts-sym, 262.342: level 235 is finished
dve2lts-sym, 265.397: level 236 is finished
dve2lts-sym, 267.936: level 237 is finished
dve2lts-sym, 270.042: level 238 is finished
dve2lts-sym, 271.832: level 239 is finished
dve2lts-sym, 273.318: level 240 is finished
dve2lts-sym, 274.586: level 241 is finished
dve2lts-sym, 275.715: level 242 is finished
dve2lts-sym, 276.744: level 243 is finished
dve2lts-sym, 277.665: level 244 is finished
dve2lts-sym, 278.550: level 245 is finished
dve2lts-sym, 279.431: level 246 is finished
dve2lts-sym, 280.311: level 247 is finished
dve2lts-sym, 281.210: level 248 is finished
dve2lts-sym, 282.198: level 249 is finished
dve2lts-sym, 283.338: level 250 is finished
dve2lts-sym, 284.656: level 251 is finished
dve2lts-sym, 286.250: level 252 is finished
dve2lts-sym, 288.203: level 253 is finished
dve2lts-sym, 290.516: level 254 is finished
dve2lts-sym, 293.226: level 255 is finished
dve2lts-sym, 296.426: level 256 is finished
dve2lts-sym, 300.140: level 257 is finished
dve2lts-sym, 304.243: level 258 is finished
dve2lts-sym, 308.559: level 259 is finished
dve2lts-sym, 313.076: level 260 is finished
dve2lts-sym, 317.709: level 261 is finished
dve2lts-sym, 322.258: level 262 is finished
dve2lts-sym, 326.516: level 263 is finished
dve2lts-sym, 330.459: level 264 is finished
dve2lts-sym, 334.099: level 265 is finished
dve2lts-sym, 337.345: level 266 is finished
dve2lts-sym, 340.122: level 267 is finished
dve2lts-sym, 342.478: level 268 is finished
dve2lts-sym, 344.487: level 269 is finished
dve2lts-sym, 346.158: level 270 is finished
dve2lts-sym, 347.525: level 271 is finished
dve2lts-sym, 348.691: level 272 is finished
dve2lts-sym, 349.707: level 273 is finished
dve2lts-sym, 350.591: level 274 is finished
dve2lts-sym, 351.381: level 275 is finished
dve2lts-sym, 352.131: level 276 is finished
dve2lts-sym, 352.833: level 277 is finished
dve2lts-sym, 353.486: level 278 is finished
dve2lts-sym, 354.161: level 279 is finished
dve2lts-sym, 354.886: level 280 is finished
dve2lts-sym, 355.679: level 281 is finished
dve2lts-sym, 356.579: level 282 is finished
dve2lts-sym, 357.661: level 283 is finished
dve2lts-sym, 358.974: level 284 is finished
dve2lts-sym, 360.534: level 285 is finished
dve2lts-sym, 362.403: level 286 is finished
dve2lts-sym, 364.616: level 287 is finished
dve2lts-sym, 367.130: level 288 is finished
dve2lts-sym, 369.899: level 289 is finished
dve2lts-sym, 372.931: level 290 is finished
dve2lts-sym, 376.145: level 291 is finished
dve2lts-sym, 379.413: level 292 is finished
dve2lts-sym, 382.616: level 293 is finished
dve2lts-sym, 385.662: level 294 is finished
dve2lts-sym, 388.512: level 295 is finished
dve2lts-sym, 391.120: level 296 is finished
dve2lts-sym, 393.438: level 297 is finished
dve2lts-sym, 395.493: level 298 is finished
dve2lts-sym, 397.274: level 299 is finished
dve2lts-sym, 398.776: level 300 is finished
dve2lts-sym, 400.015: level 301 is finished
dve2lts-sym, 401.061: level 302 is finished
dve2lts-sym, 401.965: level 303 is finished
dve2lts-sym, 402.728: level 304 is finished
dve2lts-sym, 403.386: level 305 is finished
dve2lts-sym, 403.984: level 306 is finished
dve2lts-sym, 404.521: level 307 is finished
dve2lts-sym, 405.014: level 308 is finished
dve2lts-sym, 405.498: level 309 is finished
dve2lts-sym, 405.990: level 310 is finished
dve2lts-sym, 406.492: level 311 is finished
dve2lts-sym, 407.020: level 312 is finished
dve2lts-sym, 407.613: level 313 is finished
dve2lts-sym, 408.311: level 314 is finished
dve2lts-sym, 409.125: level 315 is finished
dve2lts-sym, 410.089: level 316 is finished
dve2lts-sym, 411.229: level 317 is finished
dve2lts-sym, 412.575: level 318 is finished
dve2lts-sym, 414.106: level 319 is finished
dve2lts-sym, 415.815: level 320 is finished
dve2lts-sym, 417.672: level 321 is finished
dve2lts-sym, 419.608: level 322 is finished
dve2lts-sym, 421.584: level 323 is finished
dve2lts-sym, 423.589: level 324 is finished
dve2lts-sym, 425.553: level 325 is finished
dve2lts-sym, 427.376: level 326 is finished
dve2lts-sym, 429.044: level 327 is finished
dve2lts-sym, 430.586: level 328 is finished
dve2lts-sym, 431.965: level 329 is finished
dve2lts-sym, 433.139: level 330 is finished
dve2lts-sym, 434.118: level 331 is finished
dve2lts-sym, 434.958: level 332 is finished
dve2lts-sym, 435.677: level 333 is finished
dve2lts-sym, 436.272: level 334 is finished
dve2lts-sym, 436.776: level 335 is finished
dve2lts-sym, 437.230: level 336 is finished
dve2lts-sym, 437.638: level 337 is finished
dve2lts-sym, 438.000: level 338 is finished
dve2lts-sym, 438.343: level 339 is finished
dve2lts-sym, 438.670: level 340 is finished
dve2lts-sym, 438.988: level 341 is finished
dve2lts-sym, 439.311: level 342 is finished
dve2lts-sym, 439.663: level 343 is finished
dve2lts-sym, 440.054: level 344 is finished
dve2lts-sym, 440.489: level 345 is finished
dve2lts-sym, 440.997: level 346 is finished
dve2lts-sym, 441.606: level 347 is finished
dve2lts-sym, 442.333: level 348 is finished
dve2lts-sym, 443.158: level 349 is finished
dve2lts-sym, 444.094: level 350 is finished
dve2lts-sym, 445.120: level 351 is finished
dve2lts-sym, 446.222: level 352 is finished
dve2lts-sym, 447.380: level 353 is finished
dve2lts-sym, 448.559: level 354 is finished
dve2lts-sym, 449.720: level 355 is finished
dve2lts-sym, 450.822: level 356 is finished
dve2lts-sym, 451.863: level 357 is finished
dve2lts-sym, 452.836: level 358 is finished
dve2lts-sym, 453.708: level 359 is finished
dve2lts-sym, 454.469: level 360 is finished
dve2lts-sym, 455.137: level 361 is finished
dve2lts-sym, 455.723: level 362 is finished
dve2lts-sym, 456.234: level 363 is finished
dve2lts-sym, 456.676: level 364 is finished
dve2lts-sym, 457.054: level 365 is finished
dve2lts-sym, 457.390: level 366 is finished
dve2lts-sym, 457.687: level 367 is finished
dve2lts-sym, 457.945: level 368 is finished
dve2lts-sym, 458.183: level 369 is finished
dve2lts-sym, 458.405: level 370 is finished
dve2lts-sym, 458.610: level 371 is finished
dve2lts-sym, 458.812: level 372 is finished
dve2lts-sym, 459.026: level 373 is finished
dve2lts-sym, 459.251: level 374 is finished
dve2lts-sym, 459.493: level 375 is finished
dve2lts-sym, 459.764: level 376 is finished
dve2lts-sym, 460.090: level 377 is finished
dve2lts-sym, 460.472: level 378 is finished
dve2lts-sym, 460.897: level 379 is finished
dve2lts-sym, 461.387: level 380 is finished
dve2lts-sym, 461.923: level 381 is finished
dve2lts-sym, 462.517: level 382 is finished
dve2lts-sym, 463.139: level 383 is finished
dve2lts-sym, 463.789: level 384 is finished
dve2lts-sym, 464.437: level 385 is finished
dve2lts-sym, 465.065: level 386 is finished
dve2lts-sym, 465.670: level 387 is finished
dve2lts-sym, 466.249: level 388 is finished
dve2lts-sym, 466.783: level 389 is finished
dve2lts-sym, 467.274: level 390 is finished
dve2lts-sym, 467.714: level 391 is finished
dve2lts-sym, 468.114: level 392 is finished
dve2lts-sym, 468.459: level 393 is finished
dve2lts-sym, 468.753: level 394 is finished
dve2lts-sym, 469.008: level 395 is finished
dve2lts-sym, 469.234: level 396 is finished
dve2lts-sym, 469.437: level 397 is finished
dve2lts-sym, 469.605: level 398 is finished
dve2lts-sym, 469.758: level 399 is finished
dve2lts-sym, 469.899: level 400 is finished
dve2lts-sym, 470.030: level 401 is finished
dve2lts-sym, 470.157: level 402 is finished
dve2lts-sym, 470.290: level 403 is finished
dve2lts-sym, 470.433: level 404 is finished
dve2lts-sym, 470.585: level 405 is finished
dve2lts-sym, 470.752: level 406 is finished
dve2lts-sym, 470.946: level 407 is finished
dve2lts-sym, 471.181: level 408 is finished
dve2lts-sym, 471.441: level 409 is finished
dve2lts-sym, 471.724: level 410 is finished
dve2lts-sym, 472.042: level 411 is finished
dve2lts-sym, 472.394: level 412 is finished
dve2lts-sym, 472.768: level 413 is finished
dve2lts-sym, 473.147: level 414 is finished
dve2lts-sym, 473.518: level 415 is finished
dve2lts-sym, 473.880: level 416 is finished
dve2lts-sym, 474.234: level 417 is finished
dve2lts-sym, 474.564: level 418 is finished
dve2lts-sym, 474.864: level 419 is finished
dve2lts-sym, 475.144: level 420 is finished
dve2lts-sym, 475.413: level 421 is finished
dve2lts-sym, 475.663: level 422 is finished
dve2lts-sym, 475.889: level 423 is finished
dve2lts-sym, 476.093: level 424 is finished
dve2lts-sym, 476.273: level 425 is finished
dve2lts-sym, 476.429: level 426 is finished
dve2lts-sym, 476.565: level 427 is finished
dve2lts-sym, 476.683: level 428 is finished
dve2lts-sym, 476.785: level 429 is finished
dve2lts-sym, 476.878: level 430 is finished
dve2lts-sym, 476.964: level 431 is finished
dve2lts-sym, 477.045: level 432 is finished
dve2lts-sym, 477.126: level 433 is finished
dve2lts-sym, 477.210: level 434 is finished
dve2lts-sym, 477.300: level 435 is finished
dve2lts-sym, 477.400: level 436 is finished
dve2lts-sym, 477.518: level 437 is finished
dve2lts-sym, 477.661: level 438 is finished
dve2lts-sym, 477.823: level 439 is finished
dve2lts-sym, 477.999: level 440 is finished
dve2lts-sym, 478.191: level 441 is finished
dve2lts-sym, 478.408: level 442 is finished
dve2lts-sym, 478.649: level 443 is finished
dve2lts-sym, 478.904: level 444 is finished
dve2lts-sym, 479.149: level 445 is finished
dve2lts-sym, 479.397: level 446 is finished
dve2lts-sym, 479.643: level 447 is finished
dve2lts-sym, 479.875: level 448 is finished
dve2lts-sym, 480.087: level 449 is finished
dve2lts-sym, 480.285: level 450 is finished
dve2lts-sym, 480.475: level 451 is finished
dve2lts-sym, 480.644: level 452 is finished
dve2lts-sym, 480.795: level 453 is finished
dve2lts-sym, 480.932: level 454 is finished
dve2lts-sym, 481.050: level 455 is finished
dve2lts-sym, 481.154: level 456 is finished
dve2lts-sym, 481.248: level 457 is finished
dve2lts-sym, 481.332: level 458 is finished
dve2lts-sym, 481.406: level 459 is finished
dve2lts-sym, 481.471: level 460 is finished
dve2lts-sym, 481.531: level 461 is finished
dve2lts-sym, 481.585: level 462 is finished
dve2lts-sym, 481.639: level 463 is finished
dve2lts-sym, 481.692: level 464 is finished
dve2lts-sym, 481.748: level 465 is finished
dve2lts-sym, 481.812: level 466 is finished
dve2lts-sym, 481.885: level 467 is finished
dve2lts-sym, 481.973: level 468 is finished
dve2lts-sym, 482.074: level 469 is finished
dve2lts-sym, 482.188: level 470 is finished
dve2lts-sym, 482.322: level 471 is finished
dve2lts-sym, 482.476: level 472 is finished
dve2lts-sym, 482.649: level 473 is finished
dve2lts-sym, 482.826: level 474 is finished
dve2lts-sym, 483.013: level 475 is finished
dve2lts-sym, 483.217: level 476 is finished
dve2lts-sym, 483.422: level 477 is finished
dve2lts-sym, 483.611: level 478 is finished
dve2lts-sym, 483.779: level 479 is finished
dve2lts-sym, 483.939: level 480 is finished
dve2lts-sym, 484.081: level 481 is finished
dve2lts-sym, 484.205: level 482 is finished
dve2lts-sym, 484.313: level 483 is finished
dve2lts-sym, 484.406: level 484 is finished
dve2lts-sym, 484.488: level 485 is finished
dve2lts-sym, 484.561: level 486 is finished
dve2lts-sym, 484.628: level 487 is finished
dve2lts-sym, 484.691: level 488 is finished
dve2lts-sym, 484.745: level 489 is finished
dve2lts-sym, 484.790: level 490 is finished
dve2lts-sym, 484.831: level 491 is finished
dve2lts-sym, 484.868: level 492 is finished
dve2lts-sym, 484.900: level 493 is finished
dve2lts-sym, 484.931: level 494 is finished
dve2lts-sym, 484.964: level 495 is finished
dve2lts-sym, 485.003: level 496 is finished
dve2lts-sym, 485.045: level 497 is finished
dve2lts-sym, 485.097: level 498 is finished
dve2lts-sym, 485.152: level 499 is finished
dve2lts-sym, 485.216: level 500 is finished
dve2lts-sym, 485.296: level 501 is finished
dve2lts-sym, 485.390: level 502 is finished
dve2lts-sym, 485.497: level 503 is finished
dve2lts-sym, 485.610: level 504 is finished
dve2lts-sym, 485.735: level 505 is finished
dve2lts-sym, 485.870: level 506 is finished
dve2lts-sym, 486.011: level 507 is finished
dve2lts-sym, 486.146: level 508 is finished
dve2lts-sym, 486.274: level 509 is finished
dve2lts-sym, 486.396: level 510 is finished
dve2lts-sym, 486.511: level 511 is finished
dve2lts-sym, 486.608: level 512 is finished
dve2lts-sym, 486.687: level 513 is finished
dve2lts-sym, 486.759: level 514 is finished
dve2lts-sym, 486.826: level 515 is finished
dve2lts-sym, 486.882: level 516 is finished
dve2lts-sym, 486.933: level 517 is finished
dve2lts-sym, 486.978: level 518 is finished
dve2lts-sym, 487.016: level 519 is finished
dve2lts-sym, 487.047: level 520 is finished
dve2lts-sym, 487.072: level 521 is finished
dve2lts-sym, 487.098: level 522 is finished
dve2lts-sym, 487.120: level 523 is finished
dve2lts-sym, 487.138: level 524 is finished
dve2lts-sym, 487.157: level 525 is finished
dve2lts-sym, 487.178: level 526 is finished
dve2lts-sym, 487.198: level 527 is finished
dve2lts-sym, 487.222: level 528 is finished
dve2lts-sym, 487.252: level 529 is finished
dve2lts-sym, 487.284: level 530 is finished
dve2lts-sym, 487.323: level 531 is finished
dve2lts-sym, 487.371: level 532 is finished
dve2lts-sym, 487.428: level 533 is finished
dve2lts-sym, 487.491: level 534 is finished
dve2lts-sym, 487.561: level 535 is finished
dve2lts-sym, 487.639: level 536 is finished
dve2lts-sym, 487.719: level 537 is finished
dve2lts-sym, 487.798: level 538 is finished
dve2lts-sym, 487.875: level 539 is finished
dve2lts-sym, 487.950: level 540 is finished
dve2lts-sym, 488.018: level 541 is finished
dve2lts-sym, 488.076: level 542 is finished
dve2lts-sym, 488.125: level 543 is finished
dve2lts-sym, 488.172: level 544 is finished
dve2lts-sym, 488.215: level 545 is finished
dve2lts-sym, 488.252: level 546 is finished
dve2lts-sym, 488.282: level 547 is finished
dve2lts-sym, 488.309: level 548 is finished
dve2lts-sym, 488.334: level 549 is finished
dve2lts-sym, 488.355: level 550 is finished
dve2lts-sym, 488.371: level 551 is finished
dve2lts-sym, 488.388: level 552 is finished
dve2lts-sym, 488.402: level 553 is finished
dve2lts-sym, 488.413: level 554 is finished
dve2lts-sym, 488.423: level 555 is finished
dve2lts-sym, 488.434: level 556 is finished
dve2lts-sym, 488.444: level 557 is finished
dve2lts-sym, 488.456: level 558 is finished
dve2lts-sym, 488.473: level 559 is finished
dve2lts-sym, 488.491: level 560 is finished
dve2lts-sym, 488.510: level 561 is finished
dve2lts-sym, 488.535: level 562 is finished
dve2lts-sym, 488.564: level 563 is finished
dve2lts-sym, 488.594: level 564 is finished
dve2lts-sym, 488.626: level 565 is finished
dve2lts-sym, 488.666: level 566 is finished
dve2lts-sym, 488.711: level 567 is finished
dve2lts-sym, 488.757: level 568 is finished
dve2lts-sym, 488.804: level 569 is finished
dve2lts-sym, 488.856: level 570 is finished
dve2lts-sym, 488.904: level 571 is finished
dve2lts-sym, 488.943: level 572 is finished
dve2lts-sym, 488.974: level 573 is finished
dve2lts-sym, 489.003: level 574 is finished
dve2lts-sym, 489.029: level 575 is finished
dve2lts-sym, 489.053: level 576 is finished
dve2lts-sym, 489.072: level 577 is finished
dve2lts-sym, 489.090: level 578 is finished
dve2lts-sym, 489.106: level 579 is finished
dve2lts-sym, 489.118: level 580 is finished
dve2lts-sym, 489.130: level 581 is finished
dve2lts-sym, 489.141: level 582 is finished
dve2lts-sym, 489.150: level 583 is finished
dve2lts-sym, 489.158: level 584 is finished
dve2lts-sym, 489.165: level 585 is finished
dve2lts-sym, 489.173: level 586 is finished
dve2lts-sym, 489.180: level 587 is finished
dve2lts-sym, 489.188: level 588 is finished
dve2lts-sym, 489.196: level 589 is finished
dve2lts-sym, 489.206: level 590 is finished
dve2lts-sym, 489.218: level 591 is finished
dve2lts-sym, 489.234: level 592 is finished
dve2lts-sym, 489.254: level 593 is finished
dve2lts-sym, 489.276: level 594 is finished
dve2lts-sym, 489.298: level 595 is finished
dve2lts-sym, 489.323: level 596 is finished
dve2lts-sym, 489.352: level 597 is finished
dve2lts-sym, 489.385: level 598 is finished
dve2lts-sym, 489.420: level 599 is finished
dve2lts-sym, 489.457: level 600 is finished
dve2lts-sym, 489.492: level 601 is finished
dve2lts-sym, 489.523: level 602 is finished
dve2lts-sym, 489.551: level 603 is finished
dve2lts-sym, 489.575: level 604 is finished
dve2lts-sym, 489.596: level 605 is finished
dve2lts-sym, 489.612: level 606 is finished
dve2lts-sym, 489.626: level 607 is finished
dve2lts-sym, 489.639: level 608 is finished
dve2lts-sym, 489.650: level 609 is finished
dve2lts-sym, 489.660: level 610 is finished
dve2lts-sym, 489.668: level 611 is finished
dve2lts-sym, 489.675: level 612 is finished
dve2lts-sym, 489.681: level 613 is finished
dve2lts-sym, 489.686: level 614 is finished
dve2lts-sym, 489.690: level 615 is finished
dve2lts-sym, 489.694: level 616 is finished
dve2lts-sym, 489.698: level 617 is finished
dve2lts-sym, 489.701: level 618 is finished
dve2lts-sym, 489.704: level 619 is finished
dve2lts-sym, 489.707: level 620 is finished
dve2lts-sym, 489.711: level 621 is finished
dve2lts-sym, 489.718: level 622 is finished
dve2lts-sym, 489.726: level 623 is finished
dve2lts-sym, 489.735: level 624 is finished
dve2lts-sym, 489.742: level 625 is finished
dve2lts-sym, 489.752: level 626 is finished
dve2lts-sym, 489.764: level 627 is finished
dve2lts-sym, 489.776: level 628 is finished
dve2lts-sym, 489.787: level 629 is finished
dve2lts-sym, 489.799: level 630 is finished
dve2lts-sym, 489.811: level 631 is finished
dve2lts-sym, 489.823: level 632 is finished
dve2lts-sym, 489.835: level 633 is finished
dve2lts-sym, 489.845: level 634 is finished
dve2lts-sym, 489.853: level 635 is finished
dve2lts-sym, 489.860: level 636 is finished
dve2lts-sym, 489.865: level 637 is finished
dve2lts-sym, 489.869: level 638 is finished
dve2lts-sym, 489.873: level 639 is finished
dve2lts-sym, 489.877: level 640 is finished
dve2lts-sym, 489.879: level 641 is finished
dve2lts-sym, 489.881: level 642 is finished
dve2lts-sym, 489.883: level 643 is finished
dve2lts-sym, 489.884: level 644 is finished
dve2lts-sym, 489.885: level 645 is finished
dve2lts-sym, 489.886: level 646 is finished
dve2lts-sym, 489.887: level 647 is finished
dve2lts-sym, 489.888: level 648 is finished
dve2lts-sym, 489.889: level 649 is finished
dve2lts-sym, 489.890: level 650 is finished
dve2lts-sym, 489.891: level 651 is finished
dve2lts-sym, 489.892: level 652 is finished
dve2lts-sym, 489.894: level 653 is finished
dve2lts-sym, 489.895: level 654 is finished
dve2lts-sym, 489.897: level 655 is finished
dve2lts-sym, 489.899: level 656 is finished
dve2lts-sym, 489.900: level 657 is finished
dve2lts-sym, 489.901: level 658 is finished
dve2lts-sym, 489.902: level 659 is finished
dve2lts-sym, 489.903: level 660 is finished
dve2lts-sym, 489.904: level 661 is finished
dve2lts-sym, 489.905: level 662 is finished
dve2lts-sym, 489.905: level 663 is finished
dve2lts-sym, 489.906: level 664 is finished
dve2lts-sym, 489.906: level 665 is finished
dve2lts-sym, 489.907: level 666 is finished
dve2lts-sym, 489.907: level 667 is finished
dve2lts-sym, 489.907: level 668 is finished
dve2lts-sym, 489.907: level 669 is finished
dve2lts-sym, 489.908: level 670 is finished
dve2lts-sym, 489.908: level 671 is finished
dve2lts-sym, 489.908: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 489.908: reachability took 488.060 real 481.170 user 6.660 sys
dve2lts-sym, 489.908: counting visited states...
dve2lts-sym, 490.178: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 490.178: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
