dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 49->40 groups
dve2lts-sym, 1.130: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 1.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.220: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 2.801: level 3 is finished
dve2lts-sym, 3.041: level 4 is finished
dve2lts-sym, 3.163: level 5 is finished
dve2lts-sym, 3.250: level 6 is finished
dve2lts-sym, 3.325: level 7 is finished
dve2lts-sym, 3.396: level 8 is finished
dve2lts-sym, 3.455: level 9 is finished
dve2lts-sym, 3.522: level 10 is finished
dve2lts-sym, 3.573: level 11 is finished
dve2lts-sym, 3.629: level 12 is finished
dve2lts-sym, 3.678: level 13 is finished
dve2lts-sym, 3.736: level 14 is finished
dve2lts-sym, 3.775: level 15 is finished
dve2lts-sym, 3.819: level 16 is finished
dve2lts-sym, 3.868: level 17 is finished
dve2lts-sym, 3.995: level 18 is finished
dve2lts-sym, 4.160: level 19 is finished
dve2lts-sym, 4.263: level 20 is finished
dve2lts-sym, 4.309: level 21 is finished
dve2lts-sym, 4.371: level 22 is finished
dve2lts-sym, 4.442: level 23 is finished
dve2lts-sym, 4.502: level 24 is finished
dve2lts-sym, 4.532: level 25 is finished
dve2lts-sym, 4.545: level 26 is finished
dve2lts-sym, 4.550: level 27 is finished
dve2lts-sym, 4.554: level 28 is finished
dve2lts-sym, 4.558: level 29 is finished
dve2lts-sym, 4.561: level 30 is finished
dve2lts-sym, 4.565: level 31 is finished
dve2lts-sym, 4.568: level 32 is finished
dve2lts-sym, 4.571: level 33 is finished
dve2lts-sym, 4.573: level 34 is finished
dve2lts-sym, 4.575: level 35 is finished
dve2lts-sym, 4.578: level 36 is finished
dve2lts-sym, 4.578: level 37 is finished
dve2lts-sym, 4.579: level 38 is finished
dve2lts-sym, 4.581: level 39 is finished
dve2lts-sym, 4.582: level 40 is finished
dve2lts-sym, 4.583: level 41 is finished
dve2lts-sym, 4.584: level 42 is finished
dve2lts-sym, 4.585: level 43 is finished
dve2lts-sym, 4.586: level 44 is finished
dve2lts-sym, 4.587: level 45 is finished
dve2lts-sym, 4.588: level 46 is finished
dve2lts-sym, 4.589: level 47 is finished
dve2lts-sym, 4.591: level 48 is finished
dve2lts-sym, 4.594: level 49 is finished
dve2lts-sym, 4.596: level 50 is finished
dve2lts-sym, 4.599: level 51 is finished
dve2lts-sym, 4.603: level 52 is finished
dve2lts-sym, 4.611: level 53 is finished
dve2lts-sym, 4.619: level 54 is finished
dve2lts-sym, 4.626: level 55 is finished
dve2lts-sym, 4.637: level 56 is finished
dve2lts-sym, 4.654: level 57 is finished
dve2lts-sym, 4.680: level 58 is finished
dve2lts-sym, 4.709: level 59 is finished
dve2lts-sym, 4.747: level 60 is finished
dve2lts-sym, 4.793: level 61 is finished
dve2lts-sym, 4.856: level 62 is finished
dve2lts-sym, 4.935: level 63 is finished
dve2lts-sym, 5.028: level 64 is finished
dve2lts-sym, 5.126: level 65 is finished
dve2lts-sym, 5.220: level 66 is finished
dve2lts-sym, 5.307: level 67 is finished
dve2lts-sym, 5.380: level 68 is finished
dve2lts-sym, 5.444: level 69 is finished
dve2lts-sym, 5.493: level 70 is finished
dve2lts-sym, 5.533: level 71 is finished
dve2lts-sym, 5.563: level 72 is finished
dve2lts-sym, 5.593: level 73 is finished
dve2lts-sym, 5.626: level 74 is finished
dve2lts-sym, 5.656: level 75 is finished
dve2lts-sym, 5.683: level 76 is finished
dve2lts-sym, 5.715: level 77 is finished
dve2lts-sym, 5.744: level 78 is finished
dve2lts-sym, 5.768: level 79 is finished
dve2lts-sym, 5.788: level 80 is finished
dve2lts-sym, 5.808: level 81 is finished
dve2lts-sym, 5.829: level 82 is finished
dve2lts-sym, 5.854: level 83 is finished
dve2lts-sym, 5.876: level 84 is finished
dve2lts-sym, 5.902: level 85 is finished
dve2lts-sym, 5.945: level 86 is finished
dve2lts-sym, 6.015: level 87 is finished
dve2lts-sym, 6.096: level 88 is finished
dve2lts-sym, 6.182: level 89 is finished
dve2lts-sym, 6.292: level 90 is finished
dve2lts-sym, 6.446: level 91 is finished
dve2lts-sym, 6.647: level 92 is finished
dve2lts-sym, 6.883: level 93 is finished
dve2lts-sym, 7.161: level 94 is finished
dve2lts-sym, 7.493: level 95 is finished
dve2lts-sym, 7.880: level 96 is finished
dve2lts-sym, 8.320: level 97 is finished
dve2lts-sym, 8.789: level 98 is finished
dve2lts-sym, 9.285: level 99 is finished
dve2lts-sym, 9.761: level 100 is finished
dve2lts-sym, 10.211: level 101 is finished
dve2lts-sym, 10.596: level 102 is finished
dve2lts-sym, 10.920: level 103 is finished
dve2lts-sym, 11.185: level 104 is finished
dve2lts-sym, 11.383: level 105 is finished
dve2lts-sym, 11.520: level 106 is finished
dve2lts-sym, 11.646: level 107 is finished
dve2lts-sym, 11.766: level 108 is finished
dve2lts-sym, 11.893: level 109 is finished
dve2lts-sym, 12.018: level 110 is finished
dve2lts-sym, 12.172: level 111 is finished
dve2lts-sym, 12.322: level 112 is finished
dve2lts-sym, 12.470: level 113 is finished
dve2lts-sym, 12.598: level 114 is finished
dve2lts-sym, 12.723: level 115 is finished
dve2lts-sym, 12.837: level 116 is finished
dve2lts-sym, 12.958: level 117 is finished
dve2lts-sym, 13.081: level 118 is finished
dve2lts-sym, 13.202: level 119 is finished
dve2lts-sym, 13.380: level 120 is finished
dve2lts-sym, 13.653: level 121 is finished
dve2lts-sym, 13.995: level 122 is finished
dve2lts-sym, 14.391: level 123 is finished
dve2lts-sym, 14.890: level 124 is finished
dve2lts-sym, 15.546: level 125 is finished
dve2lts-sym, 16.364: level 126 is finished
dve2lts-sym, 17.300: level 127 is finished
dve2lts-sym, 18.396: level 128 is finished
dve2lts-sym, 19.662: level 129 is finished
dve2lts-sym, 21.075: level 130 is finished
dve2lts-sym, 22.571: level 131 is finished
dve2lts-sym, 24.101: level 132 is finished
dve2lts-sym, 25.622: level 133 is finished
dve2lts-sym, 27.043: level 134 is finished
dve2lts-sym, 28.343: level 135 is finished
dve2lts-sym, 29.446: level 136 is finished
dve2lts-sym, 30.373: level 137 is finished
dve2lts-sym, 31.083: level 138 is finished
dve2lts-sym, 31.637: level 139 is finished
dve2lts-sym, 32.067: level 140 is finished
dve2lts-sym, 32.454: level 141 is finished
dve2lts-sym, 32.811: level 142 is finished
dve2lts-sym, 33.157: level 143 is finished
dve2lts-sym, 33.509: level 144 is finished
dve2lts-sym, 33.900: level 145 is finished
dve2lts-sym, 34.282: level 146 is finished
dve2lts-sym, 34.651: level 147 is finished
dve2lts-sym, 34.993: level 148 is finished
dve2lts-sym, 35.310: level 149 is finished
dve2lts-sym, 35.611: level 150 is finished
dve2lts-sym, 35.939: level 151 is finished
dve2lts-sym, 36.298: level 152 is finished
dve2lts-sym, 36.697: level 153 is finished
dve2lts-sym, 37.226: level 154 is finished
dve2lts-sym, 37.956: level 155 is finished
dve2lts-sym, 38.882: level 156 is finished
dve2lts-sym, 39.992: level 157 is finished
dve2lts-sym, 41.389: level 158 is finished
dve2lts-sym, 43.138: level 159 is finished
dve2lts-sym, 45.202: level 160 is finished
dve2lts-sym, 47.517: level 161 is finished
dve2lts-sym, 50.096: level 162 is finished
dve2lts-sym, 52.918: level 163 is finished
dve2lts-sym, 55.873: level 164 is finished
dve2lts-sym, 58.824: level 165 is finished
dve2lts-sym, 61.662: level 166 is finished
dve2lts-sym, 64.323: level 167 is finished
dve2lts-sym, 66.713: level 168 is finished
dve2lts-sym, 68.794: level 169 is finished
dve2lts-sym, 70.536: level 170 is finished
dve2lts-sym, 72.006: level 171 is finished
dve2lts-sym, 73.217: level 172 is finished
dve2lts-sym, 74.229: level 173 is finished
dve2lts-sym, 75.073: level 174 is finished
dve2lts-sym, 75.845: level 175 is finished
dve2lts-sym, 76.528: level 176 is finished
dve2lts-sym, 77.161: level 177 is finished
dve2lts-sym, 77.761: level 178 is finished
dve2lts-sym, 78.358: level 179 is finished
dve2lts-sym, 78.910: level 180 is finished
dve2lts-sym, 79.447: level 181 is finished
dve2lts-sym, 79.975: level 182 is finished
dve2lts-sym, 80.508: level 183 is finished
dve2lts-sym, 81.078: level 184 is finished
dve2lts-sym, 81.749: level 185 is finished
dve2lts-sym, 82.541: level 186 is finished
dve2lts-sym, 83.459: level 187 is finished
dve2lts-sym, 84.618: level 188 is finished
dve2lts-sym, 86.106: level 189 is finished
dve2lts-sym, 87.940: level 190 is finished
dve2lts-sym, 90.103: level 191 is finished
dve2lts-sym, 92.690: level 192 is finished
dve2lts-sym, 95.745: level 193 is finished
dve2lts-sym, 99.198: level 194 is finished
dve2lts-sym, 102.898: level 195 is finished
dve2lts-sym, 106.777: level 196 is finished
dve2lts-sym, 110.787: level 197 is finished
dve2lts-sym, 114.771: level 198 is finished
dve2lts-sym, 118.562: level 199 is finished
dve2lts-sym, 122.046: level 200 is finished
dve2lts-sym, 125.260: level 201 is finished
dve2lts-sym, 128.124: level 202 is finished
dve2lts-sym, 130.606: level 203 is finished
dve2lts-sym, 132.687: level 204 is finished
dve2lts-sym, 134.479: level 205 is finished
dve2lts-sym, 135.981: level 206 is finished
dve2lts-sym, 137.229: level 207 is finished
dve2lts-sym, 138.281: level 208 is finished
dve2lts-sym, 139.224: level 209 is finished
dve2lts-sym, 140.035: level 210 is finished
dve2lts-sym, 140.764: level 211 is finished
dve2lts-sym, 141.453: level 212 is finished
dve2lts-sym, 142.128: level 213 is finished
dve2lts-sym, 142.772: level 214 is finished
dve2lts-sym, 143.433: level 215 is finished
dve2lts-sym, 144.136: level 216 is finished
dve2lts-sym, 144.904: level 217 is finished
dve2lts-sym, 145.781: level 218 is finished
dve2lts-sym, 146.855: level 219 is finished
dve2lts-sym, 148.154: level 220 is finished
dve2lts-sym, 149.695: level 221 is finished
dve2lts-sym, 151.581: level 222 is finished
dve2lts-sym, 153.899: level 223 is finished
dve2lts-sym, 156.644: level 224 is finished
dve2lts-sym, 159.770: level 225 is finished
dve2lts-sym, 163.306: level 226 is finished
dve2lts-sym, 167.217: level 227 is finished
dve2lts-sym, 171.336: level 228 is finished
dve2lts-sym, 175.504: level 229 is finished
dve2lts-sym, 179.621: level 230 is finished
dve2lts-sym, 183.611: level 231 is finished
dve2lts-sym, 187.377: level 232 is finished
dve2lts-sym, 190.797: level 233 is finished
dve2lts-sym, 193.823: level 234 is finished
dve2lts-sym, 196.507: level 235 is finished
dve2lts-sym, 198.796: level 236 is finished
dve2lts-sym, 200.695: level 237 is finished
dve2lts-sym, 202.268: level 238 is finished
dve2lts-sym, 203.603: level 239 is finished
dve2lts-sym, 204.705: level 240 is finished
dve2lts-sym, 205.644: level 241 is finished
dve2lts-sym, 206.478: level 242 is finished
dve2lts-sym, 207.234: level 243 is finished
dve2lts-sym, 207.911: level 244 is finished
dve2lts-sym, 208.557: level 245 is finished
dve2lts-sym, 209.203: level 246 is finished
dve2lts-sym, 209.851: level 247 is finished
dve2lts-sym, 210.511: level 248 is finished
dve2lts-sym, 211.238: level 249 is finished
dve2lts-sym, 212.083: level 250 is finished
dve2lts-sym, 213.061: level 251 is finished
dve2lts-sym, 214.250: level 252 is finished
dve2lts-sym, 215.708: level 253 is finished
dve2lts-sym, 217.437: level 254 is finished
dve2lts-sym, 219.479: level 255 is finished
dve2lts-sym, 221.893: level 256 is finished
dve2lts-sym, 224.693: level 257 is finished
dve2lts-sym, 227.783: level 258 is finished
dve2lts-sym, 231.054: level 259 is finished
dve2lts-sym, 234.459: level 260 is finished
dve2lts-sym, 237.956: level 261 is finished
dve2lts-sym, 241.394: level 262 is finished
dve2lts-sym, 244.611: level 263 is finished
dve2lts-sym, 247.591: level 264 is finished
dve2lts-sym, 250.336: level 265 is finished
dve2lts-sym, 252.795: level 266 is finished
dve2lts-sym, 254.898: level 267 is finished
dve2lts-sym, 256.681: level 268 is finished
dve2lts-sym, 258.192: level 269 is finished
dve2lts-sym, 259.449: level 270 is finished
dve2lts-sym, 260.471: level 271 is finished
dve2lts-sym, 261.336: level 272 is finished
dve2lts-sym, 262.089: level 273 is finished
dve2lts-sym, 262.741: level 274 is finished
dve2lts-sym, 263.324: level 275 is finished
dve2lts-sym, 263.875: level 276 is finished
dve2lts-sym, 264.392: level 277 is finished
dve2lts-sym, 264.872: level 278 is finished
dve2lts-sym, 265.371: level 279 is finished
dve2lts-sym, 265.906: level 280 is finished
dve2lts-sym, 266.493: level 281 is finished
dve2lts-sym, 267.162: level 282 is finished
dve2lts-sym, 267.970: level 283 is finished
dve2lts-sym, 268.954: level 284 is finished
dve2lts-sym, 270.124: level 285 is finished
dve2lts-sym, 271.529: level 286 is finished
dve2lts-sym, 273.193: level 287 is finished
dve2lts-sym, 275.095: level 288 is finished
dve2lts-sym, 277.190: level 289 is finished
dve2lts-sym, 279.481: level 290 is finished
dve2lts-sym, 281.921: level 291 is finished
dve2lts-sym, 284.404: level 292 is finished
dve2lts-sym, 286.840: level 293 is finished
dve2lts-sym, 289.154: level 294 is finished
dve2lts-sym, 291.307: level 295 is finished
dve2lts-sym, 293.287: level 296 is finished
dve2lts-sym, 295.046: level 297 is finished
dve2lts-sym, 296.604: level 298 is finished
dve2lts-sym, 297.951: level 299 is finished
dve2lts-sym, 299.083: level 300 is finished
dve2lts-sym, 300.017: level 301 is finished
dve2lts-sym, 300.802: level 302 is finished
dve2lts-sym, 301.478: level 303 is finished
dve2lts-sym, 302.045: level 304 is finished
dve2lts-sym, 302.535: level 305 is finished
dve2lts-sym, 302.977: level 306 is finished
dve2lts-sym, 303.374: level 307 is finished
dve2lts-sym, 303.739: level 308 is finished
dve2lts-sym, 304.097: level 309 is finished
dve2lts-sym, 304.464: level 310 is finished
dve2lts-sym, 304.838: level 311 is finished
dve2lts-sym, 305.231: level 312 is finished
dve2lts-sym, 305.673: level 313 is finished
dve2lts-sym, 306.195: level 314 is finished
dve2lts-sym, 306.806: level 315 is finished
dve2lts-sym, 307.532: level 316 is finished
dve2lts-sym, 308.389: level 317 is finished
dve2lts-sym, 309.401: level 318 is finished
dve2lts-sym, 310.554: level 319 is finished
dve2lts-sym, 311.847: level 320 is finished
dve2lts-sym, 313.255: level 321 is finished
dve2lts-sym, 314.717: level 322 is finished
dve2lts-sym, 316.213: level 323 is finished
dve2lts-sym, 317.736: level 324 is finished
dve2lts-sym, 319.227: level 325 is finished
dve2lts-sym, 320.608: level 326 is finished
dve2lts-sym, 321.873: level 327 is finished
dve2lts-sym, 323.040: level 328 is finished
dve2lts-sym, 324.082: level 329 is finished
dve2lts-sym, 324.965: level 330 is finished
dve2lts-sym, 325.705: level 331 is finished
dve2lts-sym, 326.339: level 332 is finished
dve2lts-sym, 326.880: level 333 is finished
dve2lts-sym, 327.324: level 334 is finished
dve2lts-sym, 327.700: level 335 is finished
dve2lts-sym, 328.037: level 336 is finished
dve2lts-sym, 328.340: level 337 is finished
dve2lts-sym, 328.609: level 338 is finished
dve2lts-sym, 328.863: level 339 is finished
dve2lts-sym, 329.106: level 340 is finished
dve2lts-sym, 329.343: level 341 is finished
dve2lts-sym, 329.583: level 342 is finished
dve2lts-sym, 329.845: level 343 is finished
dve2lts-sym, 330.134: level 344 is finished
dve2lts-sym, 330.459: level 345 is finished
dve2lts-sym, 330.839: level 346 is finished
dve2lts-sym, 331.298: level 347 is finished
dve2lts-sym, 331.846: level 348 is finished
dve2lts-sym, 332.466: level 349 is finished
dve2lts-sym, 333.174: level 350 is finished
dve2lts-sym, 333.946: level 351 is finished
dve2lts-sym, 334.777: level 352 is finished
dve2lts-sym, 335.651: level 353 is finished
dve2lts-sym, 336.541: level 354 is finished
dve2lts-sym, 337.419: level 355 is finished
dve2lts-sym, 338.251: level 356 is finished
dve2lts-sym, 339.038: level 357 is finished
dve2lts-sym, 339.775: level 358 is finished
dve2lts-sym, 340.435: level 359 is finished
dve2lts-sym, 341.011: level 360 is finished
dve2lts-sym, 341.516: level 361 is finished
dve2lts-sym, 341.957: level 362 is finished
dve2lts-sym, 342.341: level 363 is finished
dve2lts-sym, 342.672: level 364 is finished
dve2lts-sym, 342.954: level 365 is finished
dve2lts-sym, 343.206: level 366 is finished
dve2lts-sym, 343.427: level 367 is finished
dve2lts-sym, 343.618: level 368 is finished
dve2lts-sym, 343.796: level 369 is finished
dve2lts-sym, 343.961: level 370 is finished
dve2lts-sym, 344.113: level 371 is finished
dve2lts-sym, 344.264: level 372 is finished
dve2lts-sym, 344.424: level 373 is finished
dve2lts-sym, 344.593: level 374 is finished
dve2lts-sym, 344.774: level 375 is finished
dve2lts-sym, 344.977: level 376 is finished
dve2lts-sym, 345.223: level 377 is finished
dve2lts-sym, 345.512: level 378 is finished
dve2lts-sym, 345.832: level 379 is finished
dve2lts-sym, 346.201: level 380 is finished
dve2lts-sym, 346.603: level 381 is finished
dve2lts-sym, 347.052: level 382 is finished
dve2lts-sym, 347.521: level 383 is finished
dve2lts-sym, 348.012: level 384 is finished
dve2lts-sym, 348.501: level 385 is finished
dve2lts-sym, 348.974: level 386 is finished
dve2lts-sym, 349.428: level 387 is finished
dve2lts-sym, 349.865: level 388 is finished
dve2lts-sym, 350.268: level 389 is finished
dve2lts-sym, 350.638: level 390 is finished
dve2lts-sym, 350.969: level 391 is finished
dve2lts-sym, 351.270: level 392 is finished
dve2lts-sym, 351.530: level 393 is finished
dve2lts-sym, 351.751: level 394 is finished
dve2lts-sym, 351.941: level 395 is finished
dve2lts-sym, 352.111: level 396 is finished
dve2lts-sym, 352.262: level 397 is finished
dve2lts-sym, 352.388: level 398 is finished
dve2lts-sym, 352.502: level 399 is finished
dve2lts-sym, 352.608: level 400 is finished
dve2lts-sym, 352.706: level 401 is finished
dve2lts-sym, 352.802: level 402 is finished
dve2lts-sym, 352.901: level 403 is finished
dve2lts-sym, 353.008: level 404 is finished
dve2lts-sym, 353.122: level 405 is finished
dve2lts-sym, 353.247: level 406 is finished
dve2lts-sym, 353.392: level 407 is finished
dve2lts-sym, 353.568: level 408 is finished
dve2lts-sym, 353.764: level 409 is finished
dve2lts-sym, 353.976: level 410 is finished
dve2lts-sym, 354.215: level 411 is finished
dve2lts-sym, 354.480: level 412 is finished
dve2lts-sym, 354.762: level 413 is finished
dve2lts-sym, 355.049: level 414 is finished
dve2lts-sym, 355.329: level 415 is finished
dve2lts-sym, 355.602: level 416 is finished
dve2lts-sym, 355.870: level 417 is finished
dve2lts-sym, 356.118: level 418 is finished
dve2lts-sym, 356.346: level 419 is finished
dve2lts-sym, 356.556: level 420 is finished
dve2lts-sym, 356.758: level 421 is finished
dve2lts-sym, 356.947: level 422 is finished
dve2lts-sym, 357.116: level 423 is finished
dve2lts-sym, 357.269: level 424 is finished
dve2lts-sym, 357.405: level 425 is finished
dve2lts-sym, 357.523: level 426 is finished
dve2lts-sym, 357.624: level 427 is finished
dve2lts-sym, 357.713: level 428 is finished
dve2lts-sym, 357.789: level 429 is finished
dve2lts-sym, 357.859: level 430 is finished
dve2lts-sym, 357.924: level 431 is finished
dve2lts-sym, 357.985: level 432 is finished
dve2lts-sym, 358.046: level 433 is finished
dve2lts-sym, 358.109: level 434 is finished
dve2lts-sym, 358.176: level 435 is finished
dve2lts-sym, 358.252: level 436 is finished
dve2lts-sym, 358.341: level 437 is finished
dve2lts-sym, 358.448: level 438 is finished
dve2lts-sym, 358.569: level 439 is finished
dve2lts-sym, 358.701: level 440 is finished
dve2lts-sym, 358.845: level 441 is finished
dve2lts-sym, 359.008: level 442 is finished
dve2lts-sym, 359.190: level 443 is finished
dve2lts-sym, 359.382: level 444 is finished
dve2lts-sym, 359.568: level 445 is finished
dve2lts-sym, 359.754: level 446 is finished
dve2lts-sym, 359.940: level 447 is finished
dve2lts-sym, 360.114: level 448 is finished
dve2lts-sym, 360.274: level 449 is finished
dve2lts-sym, 360.424: level 450 is finished
dve2lts-sym, 360.566: level 451 is finished
dve2lts-sym, 360.693: level 452 is finished
dve2lts-sym, 360.807: level 453 is finished
dve2lts-sym, 360.909: level 454 is finished
dve2lts-sym, 360.998: level 455 is finished
dve2lts-sym, 361.076: level 456 is finished
dve2lts-sym, 361.146: level 457 is finished
dve2lts-sym, 361.210: level 458 is finished
dve2lts-sym, 361.265: level 459 is finished
dve2lts-sym, 361.314: level 460 is finished
dve2lts-sym, 361.360: level 461 is finished
dve2lts-sym, 361.401: level 462 is finished
dve2lts-sym, 361.441: level 463 is finished
dve2lts-sym, 361.482: level 464 is finished
dve2lts-sym, 361.524: level 465 is finished
dve2lts-sym, 361.572: level 466 is finished
dve2lts-sym, 361.627: level 467 is finished
dve2lts-sym, 361.694: level 468 is finished
dve2lts-sym, 361.769: level 469 is finished
dve2lts-sym, 361.855: level 470 is finished
dve2lts-sym, 361.955: level 471 is finished
dve2lts-sym, 362.070: level 472 is finished
dve2lts-sym, 362.201: level 473 is finished
dve2lts-sym, 362.334: level 474 is finished
dve2lts-sym, 362.476: level 475 is finished
dve2lts-sym, 362.629: level 476 is finished
dve2lts-sym, 362.785: level 477 is finished
dve2lts-sym, 362.928: level 478 is finished
dve2lts-sym, 363.055: level 479 is finished
dve2lts-sym, 363.175: level 480 is finished
dve2lts-sym, 363.282: level 481 is finished
dve2lts-sym, 363.376: level 482 is finished
dve2lts-sym, 363.458: level 483 is finished
dve2lts-sym, 363.527: level 484 is finished
dve2lts-sym, 363.589: level 485 is finished
dve2lts-sym, 363.645: level 486 is finished
dve2lts-sym, 363.695: level 487 is finished
dve2lts-sym, 363.743: level 488 is finished
dve2lts-sym, 363.783: level 489 is finished
dve2lts-sym, 363.817: level 490 is finished
dve2lts-sym, 363.848: level 491 is finished
dve2lts-sym, 363.876: level 492 is finished
dve2lts-sym, 363.900: level 493 is finished
dve2lts-sym, 363.924: level 494 is finished
dve2lts-sym, 363.949: level 495 is finished
dve2lts-sym, 363.978: level 496 is finished
dve2lts-sym, 364.010: level 497 is finished
dve2lts-sym, 364.049: level 498 is finished
dve2lts-sym, 364.091: level 499 is finished
dve2lts-sym, 364.140: level 500 is finished
dve2lts-sym, 364.199: level 501 is finished
dve2lts-sym, 364.271: level 502 is finished
dve2lts-sym, 364.351: level 503 is finished
dve2lts-sym, 364.436: level 504 is finished
dve2lts-sym, 364.529: level 505 is finished
dve2lts-sym, 364.632: level 506 is finished
dve2lts-sym, 364.738: level 507 is finished
dve2lts-sym, 364.839: level 508 is finished
dve2lts-sym, 364.936: level 509 is finished
dve2lts-sym, 365.028: level 510 is finished
dve2lts-sym, 365.114: level 511 is finished
dve2lts-sym, 365.188: level 512 is finished
dve2lts-sym, 365.247: level 513 is finished
dve2lts-sym, 365.301: level 514 is finished
dve2lts-sym, 365.352: level 515 is finished
dve2lts-sym, 365.395: level 516 is finished
dve2lts-sym, 365.431: level 517 is finished
dve2lts-sym, 365.465: level 518 is finished
dve2lts-sym, 365.494: level 519 is finished
dve2lts-sym, 365.517: level 520 is finished
dve2lts-sym, 365.536: level 521 is finished
dve2lts-sym, 365.556: level 522 is finished
dve2lts-sym, 365.572: level 523 is finished
dve2lts-sym, 365.586: level 524 is finished
dve2lts-sym, 365.600: level 525 is finished
dve2lts-sym, 365.616: level 526 is finished
dve2lts-sym, 365.632: level 527 is finished
dve2lts-sym, 365.650: level 528 is finished
dve2lts-sym, 365.672: level 529 is finished
dve2lts-sym, 365.696: level 530 is finished
dve2lts-sym, 365.725: level 531 is finished
dve2lts-sym, 365.762: level 532 is finished
dve2lts-sym, 365.804: level 533 is finished
dve2lts-sym, 365.852: level 534 is finished
dve2lts-sym, 365.906: level 535 is finished
dve2lts-sym, 365.964: level 536 is finished
dve2lts-sym, 366.025: level 537 is finished
dve2lts-sym, 366.085: level 538 is finished
dve2lts-sym, 366.143: level 539 is finished
dve2lts-sym, 366.199: level 540 is finished
dve2lts-sym, 366.251: level 541 is finished
dve2lts-sym, 366.295: level 542 is finished
dve2lts-sym, 366.332: level 543 is finished
dve2lts-sym, 366.367: level 544 is finished
dve2lts-sym, 366.400: level 545 is finished
dve2lts-sym, 366.428: level 546 is finished
dve2lts-sym, 366.450: level 547 is finished
dve2lts-sym, 366.471: level 548 is finished
dve2lts-sym, 366.490: level 549 is finished
dve2lts-sym, 366.505: level 550 is finished
dve2lts-sym, 366.518: level 551 is finished
dve2lts-sym, 366.531: level 552 is finished
dve2lts-sym, 366.541: level 553 is finished
dve2lts-sym, 366.549: level 554 is finished
dve2lts-sym, 366.557: level 555 is finished
dve2lts-sym, 366.566: level 556 is finished
dve2lts-sym, 366.573: level 557 is finished
dve2lts-sym, 366.583: level 558 is finished
dve2lts-sym, 366.595: level 559 is finished
dve2lts-sym, 366.608: level 560 is finished
dve2lts-sym, 366.623: level 561 is finished
dve2lts-sym, 366.642: level 562 is finished
dve2lts-sym, 366.664: level 563 is finished
dve2lts-sym, 366.686: level 564 is finished
dve2lts-sym, 366.710: level 565 is finished
dve2lts-sym, 366.740: level 566 is finished
dve2lts-sym, 366.774: level 567 is finished
dve2lts-sym, 366.809: level 568 is finished
dve2lts-sym, 366.845: level 569 is finished
dve2lts-sym, 366.885: level 570 is finished
dve2lts-sym, 366.921: level 571 is finished
dve2lts-sym, 366.950: level 572 is finished
dve2lts-sym, 366.975: level 573 is finished
dve2lts-sym, 366.996: level 574 is finished
dve2lts-sym, 367.016: level 575 is finished
dve2lts-sym, 367.034: level 576 is finished
dve2lts-sym, 367.049: level 577 is finished
dve2lts-sym, 367.062: level 578 is finished
dve2lts-sym, 367.074: level 579 is finished
dve2lts-sym, 367.083: level 580 is finished
dve2lts-sym, 367.093: level 581 is finished
dve2lts-sym, 367.101: level 582 is finished
dve2lts-sym, 367.108: level 583 is finished
dve2lts-sym, 367.114: level 584 is finished
dve2lts-sym, 367.119: level 585 is finished
dve2lts-sym, 367.125: level 586 is finished
dve2lts-sym, 367.130: level 587 is finished
dve2lts-sym, 367.136: level 588 is finished
dve2lts-sym, 367.143: level 589 is finished
dve2lts-sym, 367.150: level 590 is finished
dve2lts-sym, 367.159: level 591 is finished
dve2lts-sym, 367.171: level 592 is finished
dve2lts-sym, 367.187: level 593 is finished
dve2lts-sym, 367.203: level 594 is finished
dve2lts-sym, 367.220: level 595 is finished
dve2lts-sym, 367.238: level 596 is finished
dve2lts-sym, 367.261: level 597 is finished
dve2lts-sym, 367.285: level 598 is finished
dve2lts-sym, 367.312: level 599 is finished
dve2lts-sym, 367.339: level 600 is finished
dve2lts-sym, 367.366: level 601 is finished
dve2lts-sym, 367.390: level 602 is finished
dve2lts-sym, 367.411: level 603 is finished
dve2lts-sym, 367.429: level 604 is finished
dve2lts-sym, 367.445: level 605 is finished
dve2lts-sym, 367.457: level 606 is finished
dve2lts-sym, 367.467: level 607 is finished
dve2lts-sym, 367.477: level 608 is finished
dve2lts-sym, 367.486: level 609 is finished
dve2lts-sym, 367.493: level 610 is finished
dve2lts-sym, 367.499: level 611 is finished
dve2lts-sym, 367.504: level 612 is finished
dve2lts-sym, 367.509: level 613 is finished
dve2lts-sym, 367.513: level 614 is finished
dve2lts-sym, 367.516: level 615 is finished
dve2lts-sym, 367.519: level 616 is finished
dve2lts-sym, 367.522: level 617 is finished
dve2lts-sym, 367.525: level 618 is finished
dve2lts-sym, 367.527: level 619 is finished
dve2lts-sym, 367.529: level 620 is finished
dve2lts-sym, 367.532: level 621 is finished
dve2lts-sym, 367.537: level 622 is finished
dve2lts-sym, 367.543: level 623 is finished
dve2lts-sym, 367.550: level 624 is finished
dve2lts-sym, 367.556: level 625 is finished
dve2lts-sym, 367.563: level 626 is finished
dve2lts-sym, 367.572: level 627 is finished
dve2lts-sym, 367.581: level 628 is finished
dve2lts-sym, 367.589: level 629 is finished
dve2lts-sym, 367.598: level 630 is finished
dve2lts-sym, 367.607: level 631 is finished
dve2lts-sym, 367.616: level 632 is finished
dve2lts-sym, 367.625: level 633 is finished
dve2lts-sym, 367.633: level 634 is finished
dve2lts-sym, 367.639: level 635 is finished
dve2lts-sym, 367.644: level 636 is finished
dve2lts-sym, 367.648: level 637 is finished
dve2lts-sym, 367.652: level 638 is finished
dve2lts-sym, 367.655: level 639 is finished
dve2lts-sym, 367.657: level 640 is finished
dve2lts-sym, 367.659: level 641 is finished
dve2lts-sym, 367.661: level 642 is finished
dve2lts-sym, 367.662: level 643 is finished
dve2lts-sym, 367.663: level 644 is finished
dve2lts-sym, 367.664: level 645 is finished
dve2lts-sym, 367.665: level 646 is finished
dve2lts-sym, 367.665: level 647 is finished
dve2lts-sym, 367.666: level 648 is finished
dve2lts-sym, 367.667: level 649 is finished
dve2lts-sym, 367.667: level 650 is finished
dve2lts-sym, 367.668: level 651 is finished
dve2lts-sym, 367.669: level 652 is finished
dve2lts-sym, 367.670: level 653 is finished
dve2lts-sym, 367.671: level 654 is finished
dve2lts-sym, 367.673: level 655 is finished
dve2lts-sym, 367.674: level 656 is finished
dve2lts-sym, 367.675: level 657 is finished
dve2lts-sym, 367.676: level 658 is finished
dve2lts-sym, 367.677: level 659 is finished
dve2lts-sym, 367.678: level 660 is finished
dve2lts-sym, 367.678: level 661 is finished
dve2lts-sym, 367.679: level 662 is finished
dve2lts-sym, 367.679: level 663 is finished
dve2lts-sym, 367.679: level 664 is finished
dve2lts-sym, 367.680: level 665 is finished
dve2lts-sym, 367.680: level 666 is finished
dve2lts-sym, 367.680: level 667 is finished
dve2lts-sym, 367.680: level 668 is finished
dve2lts-sym, 367.681: level 669 is finished
dve2lts-sym, 367.681: level 670 is finished
dve2lts-sym, 367.681: level 671 is finished
dve2lts-sym, 367.681: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 367.681: reachability took 365.860 real 362.230 user 3.370 sys
dve2lts-sym, 367.681: counting visited states...
dve2lts-sym, 367.874: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 367.874: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
