Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 48->42 groups
dve2lts-sym, 1.433: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.434: Creating a multi-core ListDD domain.
dve2lts-sym, 2.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.816: got initial state
dve2lts-sym, 2.816: level 0 is finished
dve2lts-sym, 2.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.917: level 1 is finished
dve2lts-sym, 2.994: level 2 is finished
dve2lts-sym, 3.059: level 3 is finished
dve2lts-sym, 3.102: level 4 is finished
dve2lts-sym, 3.130: level 5 is finished
dve2lts-sym, 3.155: level 6 is finished
dve2lts-sym, 3.179: level 7 is finished
dve2lts-sym, 3.203: level 8 is finished
dve2lts-sym, 3.223: level 9 is finished
dve2lts-sym, 3.243: level 10 is finished
dve2lts-sym, 3.258: level 11 is finished
dve2lts-sym, 3.269: level 12 is finished
dve2lts-sym, 3.283: level 13 is finished
dve2lts-sym, 3.298: level 14 is finished
dve2lts-sym, 3.312: level 15 is finished
dve2lts-sym, 3.343: level 16 is finished
dve2lts-sym, 3.380: level 17 is finished
dve2lts-sym, 3.407: level 18 is finished
dve2lts-sym, 3.418: level 19 is finished
dve2lts-sym, 3.432: level 20 is finished
dve2lts-sym, 3.438: level 21 is finished
dve2lts-sym, 3.446: level 22 is finished
dve2lts-sym, 3.447: level 23 is finished
dve2lts-sym, 3.448: level 24 is finished
dve2lts-sym, 3.450: level 25 is finished
dve2lts-sym, 3.451: level 26 is finished
dve2lts-sym, 3.453: level 27 is finished
dve2lts-sym, 3.454: level 28 is finished
dve2lts-sym, 3.456: level 29 is finished
dve2lts-sym, 3.457: level 30 is finished
dve2lts-sym, 3.458: level 31 is finished
dve2lts-sym, 3.459: level 32 is finished
dve2lts-sym, 3.460: level 33 is finished
dve2lts-sym, 3.461: level 34 is finished
dve2lts-sym, 3.462: level 35 is finished
dve2lts-sym, 3.462: level 36 is finished
dve2lts-sym, 3.463: level 37 is finished
dve2lts-sym, 3.464: level 38 is finished
dve2lts-sym, 3.465: level 39 is finished
dve2lts-sym, 3.466: level 40 is finished
dve2lts-sym, 3.467: level 41 is finished
dve2lts-sym, 3.469: level 42 is finished
dve2lts-sym, 3.470: level 43 is finished
dve2lts-sym, 3.471: level 44 is finished
dve2lts-sym, 3.473: level 45 is finished
dve2lts-sym, 3.475: level 46 is finished
dve2lts-sym, 3.477: level 47 is finished
dve2lts-sym, 3.480: level 48 is finished
dve2lts-sym, 3.483: level 49 is finished
dve2lts-sym, 3.486: level 50 is finished
dve2lts-sym, 3.489: level 51 is finished
dve2lts-sym, 3.493: level 52 is finished
dve2lts-sym, 3.496: level 53 is finished
dve2lts-sym, 3.500: level 54 is finished
dve2lts-sym, 3.503: level 55 is finished
dve2lts-sym, 3.505: level 56 is finished
dve2lts-sym, 3.508: level 57 is finished
dve2lts-sym, 3.510: level 58 is finished
dve2lts-sym, 3.512: level 59 is finished
dve2lts-sym, 3.513: level 60 is finished
dve2lts-sym, 3.516: level 61 is finished
dve2lts-sym, 3.517: level 62 is finished
dve2lts-sym, 3.519: level 63 is finished
dve2lts-sym, 3.521: level 64 is finished
dve2lts-sym, 3.523: level 65 is finished
dve2lts-sym, 3.525: level 66 is finished
dve2lts-sym, 3.526: level 67 is finished
dve2lts-sym, 3.528: level 68 is finished
dve2lts-sym, 3.531: level 69 is finished
dve2lts-sym, 3.534: level 70 is finished
dve2lts-sym, 3.537: level 71 is finished
dve2lts-sym, 3.541: level 72 is finished
dve2lts-sym, 3.545: level 73 is finished
dve2lts-sym, 3.551: level 74 is finished
dve2lts-sym, 3.556: level 75 is finished
dve2lts-sym, 3.563: level 76 is finished
dve2lts-sym, 3.570: level 77 is finished
dve2lts-sym, 3.579: level 78 is finished
dve2lts-sym, 3.588: level 79 is finished
dve2lts-sym, 3.596: level 80 is finished
dve2lts-sym, 3.605: level 81 is finished
dve2lts-sym, 3.612: level 82 is finished
dve2lts-sym, 3.619: level 83 is finished
dve2lts-sym, 3.625: level 84 is finished
dve2lts-sym, 3.630: level 85 is finished
dve2lts-sym, 3.634: level 86 is finished
dve2lts-sym, 3.639: level 87 is finished
dve2lts-sym, 3.643: level 88 is finished
dve2lts-sym, 3.648: level 89 is finished
dve2lts-sym, 3.652: level 90 is finished
dve2lts-sym, 3.656: level 91 is finished
dve2lts-sym, 3.660: level 92 is finished
dve2lts-sym, 3.665: level 93 is finished
dve2lts-sym, 3.670: level 94 is finished
dve2lts-sym, 3.675: level 95 is finished
dve2lts-sym, 3.681: level 96 is finished
dve2lts-sym, 3.688: level 97 is finished
dve2lts-sym, 3.697: level 98 is finished
dve2lts-sym, 3.707: level 99 is finished
dve2lts-sym, 3.719: level 100 is finished
dve2lts-sym, 3.732: level 101 is finished
dve2lts-sym, 3.749: level 102 is finished
dve2lts-sym, 3.767: level 103 is finished
dve2lts-sym, 3.787: level 104 is finished
dve2lts-sym, 3.806: level 105 is finished
dve2lts-sym, 3.826: level 106 is finished
dve2lts-sym, 3.846: level 107 is finished
dve2lts-sym, 3.863: level 108 is finished
dve2lts-sym, 3.879: level 109 is finished
dve2lts-sym, 3.892: level 110 is finished
dve2lts-sym, 3.903: level 111 is finished
dve2lts-sym, 3.913: level 112 is finished
dve2lts-sym, 3.922: level 113 is finished
dve2lts-sym, 3.931: level 114 is finished
dve2lts-sym, 3.940: level 115 is finished
dve2lts-sym, 3.948: level 116 is finished
dve2lts-sym, 3.956: level 117 is finished
dve2lts-sym, 3.965: level 118 is finished
dve2lts-sym, 3.973: level 119 is finished
dve2lts-sym, 3.982: level 120 is finished
dve2lts-sym, 3.992: level 121 is finished
dve2lts-sym, 4.002: level 122 is finished
dve2lts-sym, 4.013: level 123 is finished
dve2lts-sym, 4.028: level 124 is finished
dve2lts-sym, 4.044: level 125 is finished
dve2lts-sym, 4.064: level 126 is finished
dve2lts-sym, 4.086: level 127 is finished
dve2lts-sym, 4.115: level 128 is finished
dve2lts-sym, 4.144: level 129 is finished
dve2lts-sym, 4.174: level 130 is finished
dve2lts-sym, 4.205: level 131 is finished
dve2lts-sym, 4.237: level 132 is finished
dve2lts-sym, 4.268: level 133 is finished
dve2lts-sym, 4.299: level 134 is finished
dve2lts-sym, 4.324: level 135 is finished
dve2lts-sym, 4.346: level 136 is finished
dve2lts-sym, 4.365: level 137 is finished
dve2lts-sym, 4.381: level 138 is finished
dve2lts-sym, 4.395: level 139 is finished
dve2lts-sym, 4.409: level 140 is finished
dve2lts-sym, 4.422: level 141 is finished
dve2lts-sym, 4.436: level 142 is finished
dve2lts-sym, 4.450: level 143 is finished
dve2lts-sym, 4.464: level 144 is finished
dve2lts-sym, 4.478: level 145 is finished
dve2lts-sym, 4.492: level 146 is finished
dve2lts-sym, 4.507: level 147 is finished
dve2lts-sym, 4.524: level 148 is finished
dve2lts-sym, 4.543: level 149 is finished
dve2lts-sym, 4.564: level 150 is finished
dve2lts-sym, 4.589: level 151 is finished
dve2lts-sym, 4.620: level 152 is finished
dve2lts-sym, 4.656: level 153 is finished
dve2lts-sym, 4.695: level 154 is finished
dve2lts-sym, 4.736: level 155 is finished
dve2lts-sym, 4.778: level 156 is finished
dve2lts-sym, 4.825: level 157 is finished
dve2lts-sym, 4.869: level 158 is finished
dve2lts-sym, 4.909: level 159 is finished
dve2lts-sym, 4.945: level 160 is finished
dve2lts-sym, 4.977: level 161 is finished
dve2lts-sym, 5.004: level 162 is finished
dve2lts-sym, 5.028: level 163 is finished
dve2lts-sym, 5.048: level 164 is finished
dve2lts-sym, 5.068: level 165 is finished
dve2lts-sym, 5.088: level 166 is finished
dve2lts-sym, 5.108: level 167 is finished
dve2lts-sym, 5.127: level 168 is finished
dve2lts-sym, 5.146: level 169 is finished
dve2lts-sym, 5.166: level 170 is finished
dve2lts-sym, 5.185: level 171 is finished
dve2lts-sym, 5.206: level 172 is finished
dve2lts-sym, 5.230: level 173 is finished
dve2lts-sym, 5.255: level 174 is finished
dve2lts-sym, 5.285: level 175 is finished
dve2lts-sym, 5.316: level 176 is finished
dve2lts-sym, 5.352: level 177 is finished
dve2lts-sym, 5.391: level 178 is finished
dve2lts-sym, 5.433: level 179 is finished
dve2lts-sym, 5.480: level 180 is finished
dve2lts-sym, 5.529: level 181 is finished
dve2lts-sym, 5.578: level 182 is finished
dve2lts-sym, 5.625: level 183 is finished
dve2lts-sym, 5.669: level 184 is finished
dve2lts-sym, 5.710: level 185 is finished
dve2lts-sym, 5.747: level 186 is finished
dve2lts-sym, 5.779: level 187 is finished
dve2lts-sym, 5.812: level 188 is finished
dve2lts-sym, 5.840: level 189 is finished
dve2lts-sym, 5.868: level 190 is finished
dve2lts-sym, 5.894: level 191 is finished
dve2lts-sym, 5.921: level 192 is finished
dve2lts-sym, 5.945: level 193 is finished
dve2lts-sym, 5.970: level 194 is finished
dve2lts-sym, 5.995: level 195 is finished
dve2lts-sym, 6.023: level 196 is finished
dve2lts-sym, 6.052: level 197 is finished
dve2lts-sym, 6.084: level 198 is finished
dve2lts-sym, 6.119: level 199 is finished
dve2lts-sym, 6.159: level 200 is finished
dve2lts-sym, 6.204: level 201 is finished
dve2lts-sym, 6.253: level 202 is finished
dve2lts-sym, 6.307: level 203 is finished
dve2lts-sym, 6.364: level 204 is finished
dve2lts-sym, 6.424: level 205 is finished
dve2lts-sym, 6.484: level 206 is finished
dve2lts-sym, 6.541: level 207 is finished
dve2lts-sym, 6.596: level 208 is finished
dve2lts-sym, 6.653: level 209 is finished
dve2lts-sym, 6.705: level 210 is finished
dve2lts-sym, 6.752: level 211 is finished
dve2lts-sym, 6.800: level 212 is finished
dve2lts-sym, 6.842: level 213 is finished
dve2lts-sym, 6.884: level 214 is finished
dve2lts-sym, 6.921: level 215 is finished
dve2lts-sym, 6.959: level 216 is finished
dve2lts-sym, 6.995: level 217 is finished
dve2lts-sym, 7.031: level 218 is finished
dve2lts-sym, 7.067: level 219 is finished
dve2lts-sym, 7.106: level 220 is finished
dve2lts-sym, 7.150: level 221 is finished
dve2lts-sym, 7.197: level 222 is finished
dve2lts-sym, 7.245: level 223 is finished
dve2lts-sym, 7.310: level 224 is finished
dve2lts-sym, 7.374: level 225 is finished
dve2lts-sym, 7.442: level 226 is finished
dve2lts-sym, 7.516: level 227 is finished
dve2lts-sym, 7.595: level 228 is finished
dve2lts-sym, 7.681: level 229 is finished
dve2lts-sym, 7.764: level 230 is finished
dve2lts-sym, 7.852: level 231 is finished
dve2lts-sym, 7.933: level 232 is finished
dve2lts-sym, 8.012: level 233 is finished
dve2lts-sym, 8.088: level 234 is finished
dve2lts-sym, 8.155: level 235 is finished
dve2lts-sym, 8.218: level 236 is finished
dve2lts-sym, 8.279: level 237 is finished
dve2lts-sym, 8.343: level 238 is finished
dve2lts-sym, 8.401: level 239 is finished
dve2lts-sym, 8.460: level 240 is finished
dve2lts-sym, 8.515: level 241 is finished
dve2lts-sym, 8.569: level 242 is finished
dve2lts-sym, 8.621: level 243 is finished
dve2lts-sym, 8.673: level 244 is finished
dve2lts-sym, 8.734: level 245 is finished
dve2lts-sym, 8.803: level 246 is finished
dve2lts-sym, 8.871: level 247 is finished
dve2lts-sym, 8.950: level 248 is finished
dve2lts-sym, 9.038: level 249 is finished
dve2lts-sym, 9.130: level 250 is finished
dve2lts-sym, 9.234: level 251 is finished
dve2lts-sym, 9.351: level 252 is finished
dve2lts-sym, 9.476: level 253 is finished
dve2lts-sym, 9.603: level 254 is finished
dve2lts-sym, 9.728: level 255 is finished
dve2lts-sym, 9.865: level 256 is finished
dve2lts-sym, 9.994: level 257 is finished
dve2lts-sym, 10.113: level 258 is finished
dve2lts-sym, 10.229: level 259 is finished
dve2lts-sym, 10.336: level 260 is finished
dve2lts-sym, 10.437: level 261 is finished
dve2lts-sym, 10.532: level 262 is finished
dve2lts-sym, 10.627: level 263 is finished
dve2lts-sym, 10.717: level 264 is finished
dve2lts-sym, 10.805: level 265 is finished
dve2lts-sym, 10.890: level 266 is finished
dve2lts-sym, 10.974: level 267 is finished
dve2lts-sym, 11.064: level 268 is finished
dve2lts-sym, 11.158: level 269 is finished
dve2lts-sym, 11.259: level 270 is finished
dve2lts-sym, 11.360: level 271 is finished
dve2lts-sym, 11.477: level 272 is finished
dve2lts-sym, 11.606: level 273 is finished
dve2lts-sym, 11.745: level 274 is finished
dve2lts-sym, 11.905: level 275 is finished
dve2lts-sym, 12.074: level 276 is finished
dve2lts-sym, 12.258: level 277 is finished
dve2lts-sym, 12.446: level 278 is finished
dve2lts-sym, 12.641: level 279 is finished
dve2lts-sym, 12.863: level 280 is finished
dve2lts-sym, 13.073: level 281 is finished
dve2lts-sym, 13.279: level 282 is finished
dve2lts-sym, 13.473: level 283 is finished
dve2lts-sym, 13.663: level 284 is finished
dve2lts-sym, 13.855: level 285 is finished
dve2lts-sym, 14.025: level 286 is finished
dve2lts-sym, 14.188: level 287 is finished
dve2lts-sym, 14.338: level 288 is finished
dve2lts-sym, 14.484: level 289 is finished
dve2lts-sym, 14.630: level 290 is finished
dve2lts-sym, 14.770: level 291 is finished
dve2lts-sym, 14.928: level 292 is finished
dve2lts-sym, 15.077: level 293 is finished
dve2lts-sym, 15.236: level 294 is finished
dve2lts-sym, 15.400: level 295 is finished
dve2lts-sym, 15.576: level 296 is finished
dve2lts-sym, 15.763: level 297 is finished
dve2lts-sym, 15.975: level 298 is finished
dve2lts-sym, 16.193: level 299 is finished
dve2lts-sym, 16.440: level 300 is finished
dve2lts-sym, 16.713: level 301 is finished
dve2lts-sym, 17.007: level 302 is finished
dve2lts-sym, 17.292: level 303 is finished
dve2lts-sym, 17.600: level 304 is finished
dve2lts-sym, 17.927: level 305 is finished
dve2lts-sym, 18.238: level 306 is finished
dve2lts-sym, 18.544: level 307 is finished
dve2lts-sym, 18.864: level 308 is finished
dve2lts-sym, 19.153: level 309 is finished
dve2lts-sym, 19.439: level 310 is finished
dve2lts-sym, 19.713: level 311 is finished
dve2lts-sym, 19.995: level 312 is finished
dve2lts-sym, 20.248: level 313 is finished
dve2lts-sym, 20.486: level 314 is finished
dve2lts-sym, 20.719: level 315 is finished
dve2lts-sym, 20.950: level 316 is finished
dve2lts-sym, 21.208: level 317 is finished
dve2lts-sym, 21.459: level 318 is finished
dve2lts-sym, 21.714: level 319 is finished
dve2lts-sym, 21.988: level 320 is finished
dve2lts-sym, 22.397: level 321 is finished
dve2lts-sym, 22.736: level 322 is finished
dve2lts-sym, 23.070: level 323 is finished
dve2lts-sym, 23.478: level 324 is finished
dve2lts-sym, 23.879: level 325 is finished
dve2lts-sym, 24.296: level 326 is finished
dve2lts-sym, 24.736: level 327 is finished
dve2lts-sym, 25.186: level 328 is finished
dve2lts-sym, 25.678: level 329 is finished
dve2lts-sym, 26.135: level 330 is finished
dve2lts-sym, 26.609: level 331 is finished
dve2lts-sym, 27.070: level 332 is finished
dve2lts-sym, 27.549: level 333 is finished
dve2lts-sym, 28.020: level 334 is finished
dve2lts-sym, 29.595: level 335 is finished
dve2lts-sym, 30.399: level 336 is finished
dve2lts-sym, 30.855: level 337 is finished
dve2lts-sym, 31.291: level 338 is finished
dve2lts-sym, 31.703: level 339 is finished
dve2lts-sym, 32.117: level 340 is finished
dve2lts-sym, 32.524: level 341 is finished
dve2lts-sym, 32.952: level 342 is finished
dve2lts-sym, 33.374: level 343 is finished
dve2lts-sym, 33.845: level 344 is finished
dve2lts-sym, 34.379: level 345 is finished
dve2lts-sym, 34.928: level 346 is finished
dve2lts-sym, 35.550: level 347 is finished
dve2lts-sym, 36.225: level 348 is finished
dve2lts-sym, 36.940: level 349 is finished
dve2lts-sym, 37.709: level 350 is finished
dve2lts-sym, 38.481: level 351 is finished
dve2lts-sym, 39.301: level 352 is finished
dve2lts-sym, 40.161: level 353 is finished
dve2lts-sym, 40.932: level 354 is finished
dve2lts-sym, 41.653: level 355 is finished
dve2lts-sym, 42.359: level 356 is finished
dve2lts-sym, 43.034: level 357 is finished
dve2lts-sym, 43.685: level 358 is finished
dve2lts-sym, 44.271: level 359 is finished
dve2lts-sym, 44.840: level 360 is finished
dve2lts-sym, 45.387: level 361 is finished
dve2lts-sym, 45.919: level 362 is finished
dve2lts-sym, 46.422: level 363 is finished
dve2lts-sym, 46.911: level 364 is finished
dve2lts-sym, 47.421: level 365 is finished
dve2lts-sym, 47.961: level 366 is finished
dve2lts-sym, 48.469: level 367 is finished
dve2lts-sym, 49.055: level 368 is finished
dve2lts-sym, 49.675: level 369 is finished
dve2lts-sym, 50.307: level 370 is finished
dve2lts-sym, 51.023: level 371 is finished
dve2lts-sym, 51.794: level 372 is finished
dve2lts-sym, 52.593: level 373 is finished
dve2lts-sym, 53.407: level 374 is finished
dve2lts-sym, 54.827: level 375 is finished
dve2lts-sym, 56.756: level 376 is finished
dve2lts-sym, 57.809: level 377 is finished
dve2lts-sym, 58.861: level 378 is finished
dve2lts-sym, 59.797: level 379 is finished
dve2lts-sym, 60.667: level 380 is finished
dve2lts-sym, 61.525: level 381 is finished
dve2lts-sym, 62.277: level 382 is finished
dve2lts-sym, 62.938: level 383 is finished
dve2lts-sym, 63.584: level 384 is finished
dve2lts-sym, 64.146: level 385 is finished
dve2lts-sym, 64.667: level 386 is finished
dve2lts-sym, 65.117: level 387 is finished
dve2lts-sym, 65.508: level 388 is finished
dve2lts-sym, 65.810: level 389 is finished
dve2lts-sym, 66.088: level 390 is finished
dve2lts-sym, 66.308: level 391 is finished
dve2lts-sym, 66.498: level 392 is finished
dve2lts-sym, 66.639: level 393 is finished
dve2lts-sym, 66.749: level 394 is finished
dve2lts-sym, 66.846: level 395 is finished
dve2lts-sym, 66.914: level 396 is finished
dve2lts-sym, 66.968: level 397 is finished
dve2lts-sym, 67.027: level 398 is finished
dve2lts-sym, 67.059: level 399 is finished
dve2lts-sym, 67.084: level 400 is finished
dve2lts-sym, 67.105: level 401 is finished
dve2lts-sym, 67.121: level 402 is finished
dve2lts-sym, 67.133: level 403 is finished
dve2lts-sym, 67.143: level 404 is finished
dve2lts-sym, 67.150: level 405 is finished
dve2lts-sym, 67.155: level 406 is finished
dve2lts-sym, 67.160: level 407 is finished
dve2lts-sym, 67.163: level 408 is finished
dve2lts-sym, 67.166: level 409 is finished
dve2lts-sym, 67.168: level 410 is finished
dve2lts-sym, 67.170: level 411 is finished
dve2lts-sym, 67.171: level 412 is finished
dve2lts-sym, 67.172: level 413 is finished
dve2lts-sym, 67.173: level 414 is finished
dve2lts-sym, 67.174: level 415 is finished
dve2lts-sym, 67.174: level 416 is finished
dve2lts-sym, 67.175: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.175: reachability took 64.360 real 2991.970 user 66.810 sys
dve2lts-sym, 67.175: counting visited states...
dve2lts-sym, 67.447: counting took 0.280 real 12.350 user 0.430 sys
dve2lts-sym, 67.447: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
