Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.418: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regroup Row Nub
dve2lts-sym, 1.418: Regroup Column sWaps
dve2lts-sym, 1.425: Regroup Row Sort
dve2lts-sym, 1.425: Regrouping: 48->42 groups
dve2lts-sym, 1.425: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.425: Creating a multi-core ListDD domain.
dve2lts-sym, 2.168: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.182: got initial state
dve2lts-sym, 2.182: level 0 is finished
dve2lts-sym, 2.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.823: level 1 is finished
dve2lts-sym, 3.307: level 2 is finished
dve2lts-sym, 3.702: level 3 is finished
dve2lts-sym, 3.980: level 4 is finished
dve2lts-sym, 4.132: level 5 is finished
dve2lts-sym, 4.265: level 6 is finished
dve2lts-sym, 4.410: level 7 is finished
dve2lts-sym, 4.540: level 8 is finished
dve2lts-sym, 4.657: level 9 is finished
dve2lts-sym, 4.771: level 10 is finished
dve2lts-sym, 4.884: level 11 is finished
dve2lts-sym, 4.997: level 12 is finished
dve2lts-sym, 5.104: level 13 is finished
dve2lts-sym, 5.200: level 14 is finished
dve2lts-sym, 5.269: level 15 is finished
dve2lts-sym, 5.464: level 16 is finished
dve2lts-sym, 5.831: level 17 is finished
dve2lts-sym, 6.064: level 18 is finished
dve2lts-sym, 6.144: level 19 is finished
dve2lts-sym, 6.192: level 20 is finished
dve2lts-sym, 6.214: level 21 is finished
dve2lts-sym, 6.222: level 22 is finished
dve2lts-sym, 6.231: level 23 is finished
dve2lts-sym, 6.240: level 24 is finished
dve2lts-sym, 6.247: level 25 is finished
dve2lts-sym, 6.256: level 26 is finished
dve2lts-sym, 6.263: level 27 is finished
dve2lts-sym, 6.270: level 28 is finished
dve2lts-sym, 6.277: level 29 is finished
dve2lts-sym, 6.284: level 30 is finished
dve2lts-sym, 6.287: level 31 is finished
dve2lts-sym, 6.289: level 32 is finished
dve2lts-sym, 6.293: level 33 is finished
dve2lts-sym, 6.295: level 34 is finished
dve2lts-sym, 6.297: level 35 is finished
dve2lts-sym, 6.299: level 36 is finished
dve2lts-sym, 6.302: level 37 is finished
dve2lts-sym, 6.304: level 38 is finished
dve2lts-sym, 6.306: level 39 is finished
dve2lts-sym, 6.310: level 40 is finished
dve2lts-sym, 6.319: level 41 is finished
dve2lts-sym, 6.328: level 42 is finished
dve2lts-sym, 6.332: level 43 is finished
dve2lts-sym, 6.339: level 44 is finished
dve2lts-sym, 6.355: level 45 is finished
dve2lts-sym, 6.378: level 46 is finished
dve2lts-sym, 6.398: level 47 is finished
dve2lts-sym, 6.426: level 48 is finished
dve2lts-sym, 6.460: level 49 is finished
dve2lts-sym, 6.506: level 50 is finished
dve2lts-sym, 6.556: level 51 is finished
dve2lts-sym, 6.610: level 52 is finished
dve2lts-sym, 6.665: level 53 is finished
dve2lts-sym, 6.714: level 54 is finished
dve2lts-sym, 6.757: level 55 is finished
dve2lts-sym, 6.794: level 56 is finished
dve2lts-sym, 6.828: level 57 is finished
dve2lts-sym, 6.853: level 58 is finished
dve2lts-sym, 6.871: level 59 is finished
dve2lts-sym, 6.884: level 60 is finished
dve2lts-sym, 6.903: level 61 is finished
dve2lts-sym, 6.921: level 62 is finished
dve2lts-sym, 6.937: level 63 is finished
dve2lts-sym, 6.950: level 64 is finished
dve2lts-sym, 6.969: level 65 is finished
dve2lts-sym, 6.988: level 66 is finished
dve2lts-sym, 7.002: level 67 is finished
dve2lts-sym, 7.023: level 68 is finished
dve2lts-sym, 7.059: level 69 is finished
dve2lts-sym, 7.102: level 70 is finished
dve2lts-sym, 7.140: level 71 is finished
dve2lts-sym, 7.196: level 72 is finished
dve2lts-sym, 7.274: level 73 is finished
dve2lts-sym, 7.372: level 74 is finished
dve2lts-sym, 7.482: level 75 is finished
dve2lts-sym, 7.623: level 76 is finished
dve2lts-sym, 7.792: level 77 is finished
dve2lts-sym, 7.989: level 78 is finished
dve2lts-sym, 8.209: level 79 is finished
dve2lts-sym, 8.431: level 80 is finished
dve2lts-sym, 8.645: level 81 is finished
dve2lts-sym, 8.833: level 82 is finished
dve2lts-sym, 8.997: level 83 is finished
dve2lts-sym, 9.113: level 84 is finished
dve2lts-sym, 9.225: level 85 is finished
dve2lts-sym, 9.330: level 86 is finished
dve2lts-sym, 9.426: level 87 is finished
dve2lts-sym, 9.511: level 88 is finished
dve2lts-sym, 9.599: level 89 is finished
dve2lts-sym, 9.691: level 90 is finished
dve2lts-sym, 9.772: level 91 is finished
dve2lts-sym, 9.850: level 92 is finished
dve2lts-sym, 9.937: level 93 is finished
dve2lts-sym, 10.027: level 94 is finished
dve2lts-sym, 10.118: level 95 is finished
dve2lts-sym, 10.239: level 96 is finished
dve2lts-sym, 10.398: level 97 is finished
dve2lts-sym, 10.601: level 98 is finished
dve2lts-sym, 10.830: level 99 is finished
dve2lts-sym, 11.141: level 100 is finished
dve2lts-sym, 11.522: level 101 is finished
dve2lts-sym, 11.966: level 102 is finished
dve2lts-sym, 12.462: level 103 is finished
dve2lts-sym, 12.995: level 104 is finished
dve2lts-sym, 13.549: level 105 is finished
dve2lts-sym, 14.119: level 106 is finished
dve2lts-sym, 14.662: level 107 is finished
dve2lts-sym, 15.159: level 108 is finished
dve2lts-sym, 15.629: level 109 is finished
dve2lts-sym, 16.005: level 110 is finished
dve2lts-sym, 16.321: level 111 is finished
dve2lts-sym, 16.567: level 112 is finished
dve2lts-sym, 16.817: level 113 is finished
dve2lts-sym, 17.053: level 114 is finished
dve2lts-sym, 17.256: level 115 is finished
dve2lts-sym, 17.468: level 116 is finished
dve2lts-sym, 17.678: level 117 is finished
dve2lts-sym, 17.882: level 118 is finished
dve2lts-sym, 18.094: level 119 is finished
dve2lts-sym, 18.312: level 120 is finished
dve2lts-sym, 18.548: level 121 is finished
dve2lts-sym, 18.808: level 122 is finished
dve2lts-sym, 19.095: level 123 is finished
dve2lts-sym, 19.466: level 124 is finished
dve2lts-sym, 19.933: level 125 is finished
dve2lts-sym, 20.487: level 126 is finished
dve2lts-sym, 21.139: level 127 is finished
dve2lts-sym, 21.924: level 128 is finished
dve2lts-sym, 22.793: level 129 is finished
dve2lts-sym, 23.717: level 130 is finished
dve2lts-sym, 24.700: level 131 is finished
dve2lts-sym, 25.683: level 132 is finished
dve2lts-sym, 26.642: level 133 is finished
dve2lts-sym, 27.500: level 134 is finished
dve2lts-sym, 28.247: level 135 is finished
dve2lts-sym, 28.908: level 136 is finished
dve2lts-sym, 29.478: level 137 is finished
dve2lts-sym, 29.942: level 138 is finished
dve2lts-sym, 30.352: level 139 is finished
dve2lts-sym, 30.756: level 140 is finished
dve2lts-sym, 31.132: level 141 is finished
dve2lts-sym, 31.487: level 142 is finished
dve2lts-sym, 31.852: level 143 is finished
dve2lts-sym, 32.225: level 144 is finished
dve2lts-sym, 32.610: level 145 is finished
dve2lts-sym, 33.007: level 146 is finished
dve2lts-sym, 33.414: level 147 is finished
dve2lts-sym, 33.883: level 148 is finished
dve2lts-sym, 34.425: level 149 is finished
dve2lts-sym, 35.043: level 150 is finished
dve2lts-sym, 35.782: level 151 is finished
dve2lts-sym, 36.720: level 152 is finished
dve2lts-sym, 37.822: level 153 is finished
dve2lts-sym, 39.052: level 154 is finished
dve2lts-sym, 40.365: level 155 is finished
dve2lts-sym, 41.738: level 156 is finished
dve2lts-sym, 43.150: level 157 is finished
dve2lts-sym, 44.540: level 158 is finished
dve2lts-sym, 45.818: level 159 is finished
dve2lts-sym, 46.952: level 160 is finished
dve2lts-sym, 47.969: level 161 is finished
dve2lts-sym, 48.847: level 162 is finished
dve2lts-sym, 49.555: level 163 is finished
dve2lts-sym, 50.192: level 164 is finished
dve2lts-sym, 50.774: level 165 is finished
dve2lts-sym, 51.333: level 166 is finished
dve2lts-sym, 51.854: level 167 is finished
dve2lts-sym, 52.378: level 168 is finished
dve2lts-sym, 52.928: level 169 is finished
dve2lts-sym, 53.486: level 170 is finished
dve2lts-sym, 54.046: level 171 is finished
dve2lts-sym, 54.655: level 172 is finished
dve2lts-sym, 55.321: level 173 is finished
dve2lts-sym, 56.025: level 174 is finished
dve2lts-sym, 56.823: level 175 is finished
dve2lts-sym, 57.766: level 176 is finished
dve2lts-sym, 58.843: level 177 is finished
dve2lts-sym, 60.027: level 178 is finished
dve2lts-sym, 61.347: level 179 is finished
dve2lts-sym, 62.805: level 180 is finished
dve2lts-sym, 64.320: level 181 is finished
dve2lts-sym, 65.831: level 182 is finished
dve2lts-sym, 67.305: level 183 is finished
dve2lts-sym, 68.705: level 184 is finished
dve2lts-sym, 69.997: level 185 is finished
dve2lts-sym, 71.127: level 186 is finished
dve2lts-sym, 72.120: level 187 is finished
dve2lts-sym, 73.049: level 188 is finished
dve2lts-sym, 73.895: level 189 is finished
dve2lts-sym, 74.645: level 190 is finished
dve2lts-sym, 75.367: level 191 is finished
dve2lts-sym, 76.067: level 192 is finished
dve2lts-sym, 76.745: level 193 is finished
dve2lts-sym, 77.445: level 194 is finished
dve2lts-sym, 78.152: level 195 is finished
dve2lts-sym, 78.917: level 196 is finished
dve2lts-sym, 79.765: level 197 is finished
dve2lts-sym, 80.688: level 198 is finished
dve2lts-sym, 81.713: level 199 is finished
dve2lts-sym, 82.912: level 200 is finished
dve2lts-sym, 84.255: level 201 is finished
dve2lts-sym, 85.716: level 202 is finished
dve2lts-sym, 87.317: level 203 is finished
dve2lts-sym, 89.105: level 204 is finished
dve2lts-sym, 90.989: level 205 is finished
dve2lts-sym, 92.868: level 206 is finished
dve2lts-sym, 94.709: level 207 is finished
dve2lts-sym, 96.543: level 208 is finished
dve2lts-sym, 98.343: level 209 is finished
dve2lts-sym, 100.037: level 210 is finished
dve2lts-sym, 101.511: level 211 is finished
dve2lts-sym, 102.881: level 212 is finished
dve2lts-sym, 104.174: level 213 is finished
dve2lts-sym, 105.330: level 214 is finished
dve2lts-sym, 106.373: level 215 is finished
dve2lts-sym, 107.415: level 216 is finished
dve2lts-sym, 108.468: level 217 is finished
dve2lts-sym, 109.535: level 218 is finished
dve2lts-sym, 110.583: level 219 is finished
dve2lts-sym, 111.723: level 220 is finished
dve2lts-sym, 112.972: level 221 is finished
dve2lts-sym, 114.331: level 222 is finished
dve2lts-sym, 115.803: level 223 is finished
dve2lts-sym, 117.519: level 224 is finished
dve2lts-sym, 119.425: level 225 is finished
dve2lts-sym, 121.502: level 226 is finished
dve2lts-sym, 123.767: level 227 is finished
dve2lts-sym, 126.298: level 228 is finished
dve2lts-sym, 128.963: level 229 is finished
dve2lts-sym, 131.650: level 230 is finished
dve2lts-sym, 134.326: level 231 is finished
dve2lts-sym, 136.977: level 232 is finished
dve2lts-sym, 139.551: level 233 is finished
dve2lts-sym, 141.920: level 234 is finished
dve2lts-sym, 144.073: level 235 is finished
dve2lts-sym, 146.073: level 236 is finished
dve2lts-sym, 147.968: level 237 is finished
dve2lts-sym, 149.718: level 238 is finished
dve2lts-sym, 151.352: level 239 is finished
dve2lts-sym, 152.973: level 240 is finished
dve2lts-sym, 154.600: level 241 is finished
dve2lts-sym, 156.221: level 242 is finished
dve2lts-sym, 157.826: level 243 is finished
dve2lts-sym, 159.516: level 244 is finished
dve2lts-sym, 161.333: level 245 is finished
dve2lts-sym, 163.276: level 246 is finished
dve2lts-sym, 165.339: level 247 is finished
dve2lts-sym, 167.719: level 248 is finished
dve2lts-sym, 170.393: level 249 is finished
dve2lts-sym, 173.321: level 250 is finished
dve2lts-sym, 176.539: level 251 is finished
dve2lts-sym, 180.221: level 252 is finished
dve2lts-sym, 184.205: level 253 is finished
dve2lts-sym, 188.333: level 254 is finished
dve2lts-sym, 192.544: level 255 is finished
dve2lts-sym, 196.823: level 256 is finished
dve2lts-sym, 201.050: level 257 is finished
dve2lts-sym, 205.062: level 258 is finished
dve2lts-sym, 208.782: level 259 is finished
dve2lts-sym, 212.264: level 260 is finished
dve2lts-sym, 215.540: level 261 is finished
dve2lts-sym, 218.546: level 262 is finished
dve2lts-sym, 221.332: level 263 is finished
dve2lts-sym, 224.075: level 264 is finished
dve2lts-sym, 226.800: level 265 is finished
dve2lts-sym, 229.501: level 266 is finished
dve2lts-sym, 232.169: level 267 is finished
dve2lts-sym, 234.954: level 268 is finished
dve2lts-sym, 237.900: level 269 is finished
dve2lts-sym, 240.982: level 270 is finished
dve2lts-sym, 244.211: level 271 is finished
dve2lts-sym, 247.846: level 272 is finished
dve2lts-sym, 251.822: level 273 is finished
dve2lts-sym, 256.135: level 274 is finished
dve2lts-sym, 260.838: level 275 is finished
dve2lts-sym, 266.267: level 276 is finished
dve2lts-sym, 272.235: level 277 is finished
dve2lts-sym, 278.511: level 278 is finished
dve2lts-sym, 285.040: level 279 is finished
dve2lts-sym, 291.964: level 280 is finished
dve2lts-sym, 299.003: level 281 is finished
dve2lts-sym, 305.887: level 282 is finished
dve2lts-sym, 312.467: level 283 is finished
dve2lts-sym, 318.806: level 284 is finished
dve2lts-sym, 324.859: level 285 is finished
dve2lts-sym, 330.479: level 286 is finished
dve2lts-sym, 335.580: level 287 is finished
dve2lts-sym, 340.502: level 288 is finished
dve2lts-sym, 345.311: level 289 is finished
dve2lts-sym, 349.967: level 290 is finished
dve2lts-sym, 354.476: level 291 is finished
dve2lts-sym, 359.116: level 292 is finished
dve2lts-sym, 363.923: level 293 is finished
dve2lts-sym, 368.883: level 294 is finished
dve2lts-sym, 374.012: level 295 is finished
dve2lts-sym, 379.634: level 296 is finished
dve2lts-sym, 385.637: level 297 is finished
dve2lts-sym, 392.003: level 298 is finished
dve2lts-sym, 398.896: level 299 is finished
dve2lts-sym, 406.766: level 300 is finished
dve2lts-sym, 415.430: level 301 is finished
dve2lts-sym, 424.419: level 302 is finished
dve2lts-sym, 433.815: level 303 is finished
dve2lts-sym, 443.974: level 304 is finished
dve2lts-sym, 454.528: level 305 is finished
dve2lts-sym, 465.011: level 306 is finished
dve2lts-sym, 475.232: level 307 is finished
dve2lts-sym, 485.373: level 308 is finished
dve2lts-sym, 495.236: level 309 is finished
dve2lts-sym, 504.559: level 310 is finished
dve2lts-sym, 513.107: level 311 is finished
dve2lts-sym, 521.352: level 312 is finished
dve2lts-sym, 529.381: level 313 is finished
dve2lts-sym, 537.116: level 314 is finished
dve2lts-sym, 544.488: level 315 is finished
dve2lts-sym, 551.981: level 316 is finished
dve2lts-sym, 559.616: level 317 is finished
dve2lts-sym, 567.395: level 318 is finished
dve2lts-sym, 575.348: level 319 is finished
dve2lts-sym, 583.976: level 320 is finished
dve2lts-sym, 593.095: level 321 is finished
dve2lts-sym, 602.701: level 322 is finished
dve2lts-sym, 612.998: level 323 is finished
dve2lts-sym, 624.533: level 324 is finished
dve2lts-sym, 637.002: level 325 is finished
dve2lts-sym, 649.947: level 326 is finished
dve2lts-sym, 663.440: level 327 is finished
dve2lts-sym, 678.049: level 328 is finished
dve2lts-sym, 693.311: level 329 is finished
dve2lts-sym, 708.522: level 330 is finished
dve2lts-sym, 723.555: level 331 is finished
dve2lts-sym, 738.887: level 332 is finished
dve2lts-sym, 754.238: level 333 is finished
dve2lts-sym, 769.189: level 334 is finished
dve2lts-sym, 806.151: level 335 is finished
dve2lts-sym, 828.351: level 336 is finished
dve2lts-sym, 842.278: level 337 is finished
dve2lts-sym, 855.588: level 338 is finished
dve2lts-sym, 867.755: level 339 is finished
dve2lts-sym, 879.772: level 340 is finished
dve2lts-sym, 891.918: level 341 is finished
dve2lts-sym, 904.239: level 342 is finished
dve2lts-sym, 916.786: level 343 is finished
dve2lts-sym, 930.421: level 344 is finished
dve2lts-sym, 945.004: level 345 is finished
dve2lts-sym, 960.529: level 346 is finished
dve2lts-sym, 977.248: level 347 is finished
dve2lts-sym, 996.038: level 348 is finished
dve2lts-sym, 1016.407: level 349 is finished
dve2lts-sym, 1037.442: level 350 is finished
dve2lts-sym, 1059.208: level 351 is finished
dve2lts-sym, 1082.321: level 352 is finished
dve2lts-sym, 1106.104: level 353 is finished
dve2lts-sym, 1128.228: level 354 is finished
dve2lts-sym, 1148.798: level 355 is finished
dve2lts-sym, 1169.375: level 356 is finished
dve2lts-sym, 1189.732: level 357 is finished
