Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 39->33 groups
dve2lts-sym, 0.911: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.071: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 2.998: level 3 is finished
dve2lts-sym, 3.366: level 4 is finished
dve2lts-sym, 3.654: level 5 is finished
dve2lts-sym, 3.913: level 6 is finished
dve2lts-sym, 4.153: level 7 is finished
dve2lts-sym, 4.370: level 8 is finished
dve2lts-sym, 4.543: level 9 is finished
dve2lts-sym, 4.719: level 10 is finished
dve2lts-sym, 4.873: level 11 is finished
dve2lts-sym, 5.016: level 12 is finished
dve2lts-sym, 5.165: level 13 is finished
dve2lts-sym, 5.286: level 14 is finished
dve2lts-sym, 5.409: level 15 is finished
dve2lts-sym, 5.520: level 16 is finished
dve2lts-sym, 5.625: level 17 is finished
dve2lts-sym, 5.791: level 18 is finished
dve2lts-sym, 6.185: level 19 is finished
dve2lts-sym, 6.379: level 20 is finished
dve2lts-sym, 6.443: level 21 is finished
dve2lts-sym, 6.521: level 22 is finished
dve2lts-sym, 6.578: level 23 is finished
dve2lts-sym, 6.599: level 24 is finished
dve2lts-sym, 6.612: level 25 is finished
dve2lts-sym, 6.615: level 26 is finished
dve2lts-sym, 6.617: level 27 is finished
dve2lts-sym, 6.619: level 28 is finished
dve2lts-sym, 6.621: level 29 is finished
dve2lts-sym, 6.622: level 30 is finished
dve2lts-sym, 6.624: level 31 is finished
dve2lts-sym, 6.625: level 32 is finished
dve2lts-sym, 6.627: level 33 is finished
dve2lts-sym, 6.627: level 34 is finished
dve2lts-sym, 6.628: level 35 is finished
dve2lts-sym, 6.629: level 36 is finished
dve2lts-sym, 6.629: level 37 is finished
dve2lts-sym, 6.630: level 38 is finished
dve2lts-sym, 6.631: level 39 is finished
dve2lts-sym, 6.632: level 40 is finished
dve2lts-sym, 6.633: level 41 is finished
dve2lts-sym, 6.635: level 42 is finished
dve2lts-sym, 6.638: level 43 is finished
dve2lts-sym, 6.641: level 44 is finished
dve2lts-sym, 6.643: level 45 is finished
dve2lts-sym, 6.645: level 46 is finished
dve2lts-sym, 6.647: level 47 is finished
dve2lts-sym, 6.654: level 48 is finished
dve2lts-sym, 6.682: level 49 is finished
dve2lts-sym, 6.717: level 50 is finished
dve2lts-sym, 6.734: level 51 is finished
dve2lts-sym, 6.765: level 52 is finished
dve2lts-sym, 6.871: level 53 is finished
dve2lts-sym, 7.038: level 54 is finished
dve2lts-sym, 7.194: level 55 is finished
dve2lts-sym, 7.303: level 56 is finished
dve2lts-sym, 7.379: level 57 is finished
dve2lts-sym, 7.444: level 58 is finished
dve2lts-sym, 7.506: level 59 is finished
dve2lts-sym, 7.566: level 60 is finished
dve2lts-sym, 7.623: level 61 is finished
dve2lts-sym, 7.675: level 62 is finished
dve2lts-sym, 7.715: level 63 is finished
dve2lts-sym, 7.733: level 64 is finished
dve2lts-sym, 7.767: level 65 is finished
dve2lts-sym, 7.790: level 66 is finished
dve2lts-sym, 7.806: level 67 is finished
dve2lts-sym, 7.819: level 68 is finished
dve2lts-sym, 7.828: level 69 is finished
dve2lts-sym, 7.833: level 70 is finished
dve2lts-sym, 7.837: level 71 is finished
dve2lts-sym, 7.853: level 72 is finished
dve2lts-sym, 7.880: level 73 is finished
dve2lts-sym, 7.897: level 74 is finished
dve2lts-sym, 7.913: level 75 is finished
dve2lts-sym, 7.925: level 76 is finished
dve2lts-sym, 7.944: level 77 is finished
dve2lts-sym, 7.990: level 78 is finished
dve2lts-sym, 8.173: level 79 is finished
dve2lts-sym, 8.391: level 80 is finished
dve2lts-sym, 8.491: level 81 is finished
dve2lts-sym, 8.695: level 82 is finished
dve2lts-sym, 9.179: level 83 is finished
dve2lts-sym, 9.765: level 84 is finished
dve2lts-sym, 10.233: level 85 is finished
dve2lts-sym, 10.524: level 86 is finished
dve2lts-sym, 10.704: level 87 is finished
dve2lts-sym, 10.850: level 88 is finished
dve2lts-sym, 10.987: level 89 is finished
dve2lts-sym, 11.116: level 90 is finished
dve2lts-sym, 11.237: level 91 is finished
dve2lts-sym, 11.342: level 92 is finished
dve2lts-sym, 11.418: level 93 is finished
dve2lts-sym, 11.446: level 94 is finished
dve2lts-sym, 11.531: level 95 is finished
dve2lts-sym, 11.580: level 96 is finished
dve2lts-sym, 11.612: level 97 is finished
dve2lts-sym, 11.639: level 98 is finished
dve2lts-sym, 11.655: level 99 is finished
dve2lts-sym, 11.661: level 100 is finished
dve2lts-sym, 11.667: level 101 is finished
dve2lts-sym, 11.686: level 102 is finished
dve2lts-sym, 11.722: level 103 is finished
dve2lts-sym, 11.741: level 104 is finished
dve2lts-sym, 11.759: level 105 is finished
dve2lts-sym, 11.774: level 106 is finished
dve2lts-sym, 11.795: level 107 is finished
dve2lts-sym, 11.879: level 108 is finished
dve2lts-sym, 12.156: level 109 is finished
dve2lts-sym, 12.474: level 110 is finished
dve2lts-sym, 12.601: level 111 is finished
dve2lts-sym, 13.037: level 112 is finished
dve2lts-sym, 13.922: level 113 is finished
dve2lts-sym, 14.865: level 114 is finished
dve2lts-sym, 15.567: level 115 is finished
dve2lts-sym, 16.023: level 116 is finished
dve2lts-sym, 16.353: level 117 is finished
dve2lts-sym, 16.659: level 118 is finished
dve2lts-sym, 16.956: level 119 is finished
dve2lts-sym, 17.245: level 120 is finished
dve2lts-sym, 17.460: level 121 is finished
dve2lts-sym, 17.601: level 122 is finished
dve2lts-sym, 17.687: level 123 is finished
dve2lts-sym, 17.716: level 124 is finished
dve2lts-sym, 17.854: level 125 is finished
dve2lts-sym, 17.929: level 126 is finished
dve2lts-sym, 17.976: level 127 is finished
dve2lts-sym, 18.030: level 128 is finished
dve2lts-sym, 18.067: level 129 is finished
dve2lts-sym, 18.076: level 130 is finished
dve2lts-sym, 18.085: level 131 is finished
dve2lts-sym, 18.113: level 132 is finished
dve2lts-sym, 18.164: level 133 is finished
dve2lts-sym, 18.187: level 134 is finished
dve2lts-sym, 18.212: level 135 is finished
dve2lts-sym, 18.231: level 136 is finished
dve2lts-sym, 18.258: level 137 is finished
dve2lts-sym, 18.490: level 138 is finished
dve2lts-sym, 19.071: level 139 is finished
dve2lts-sym, 19.692: level 140 is finished
dve2lts-sym, 19.892: level 141 is finished
dve2lts-sym, 21.033: level 142 is finished
dve2lts-sym, 23.119: level 143 is finished
dve2lts-sym, 25.063: level 144 is finished
dve2lts-sym, 26.295: level 145 is finished
dve2lts-sym, 27.102: level 146 is finished
dve2lts-sym, 27.946: level 147 is finished
dve2lts-sym, 28.903: level 148 is finished
dve2lts-sym, 29.852: level 149 is finished
dve2lts-sym, 30.807: level 150 is finished
dve2lts-sym, 31.532: level 151 is finished
dve2lts-sym, 32.027: level 152 is finished
dve2lts-sym, 32.254: level 153 is finished
dve2lts-sym, 32.316: level 154 is finished
dve2lts-sym, 32.578: level 155 is finished
dve2lts-sym, 32.715: level 156 is finished
dve2lts-sym, 32.797: level 157 is finished
dve2lts-sym, 32.924: level 158 is finished
dve2lts-sym, 33.013: level 159 is finished
dve2lts-sym, 33.030: level 160 is finished
dve2lts-sym, 33.048: level 161 is finished
dve2lts-sym, 33.096: level 162 is finished
dve2lts-sym, 33.182: level 163 is finished
dve2lts-sym, 33.214: level 164 is finished
dve2lts-sym, 33.254: level 165 is finished
dve2lts-sym, 33.286: level 166 is finished
dve2lts-sym, 33.328: level 167 is finished
dve2lts-sym, 34.107: level 168 is finished
dve2lts-sym, 35.747: level 169 is finished
dve2lts-sym, 37.457: level 170 is finished
dve2lts-sym, 37.911: level 171 is finished
dve2lts-sym, 41.971: level 172 is finished
dve2lts-sym, 49.246: level 173 is finished
dve2lts-sym, 55.301: level 174 is finished
dve2lts-sym, 58.537: level 175 is finished
dve2lts-sym, 60.237: level 176 is finished
dve2lts-sym, 62.001: level 177 is finished
dve2lts-sym, 63.963: level 178 is finished
dve2lts-sym, 65.809: level 179 is finished
dve2lts-sym, 67.634: level 180 is finished
dve2lts-sym, 68.697: level 181 is finished
dve2lts-sym, 69.318: level 182 is finished
dve2lts-sym, 69.561: level 183 is finished
dve2lts-sym, 69.625: level 184 is finished
dve2lts-sym, 70.161: level 185 is finished
dve2lts-sym, 70.425: level 186 is finished
dve2lts-sym, 70.595: level 187 is finished
dve2lts-sym, 70.905: level 188 is finished
dve2lts-sym, 71.120: level 189 is finished
dve2lts-sym, 71.160: level 190 is finished
dve2lts-sym, 71.201: level 191 is finished
dve2lts-sym, 71.293: level 192 is finished
dve2lts-sym, 71.454: level 193 is finished
dve2lts-sym, 71.510: level 194 is finished
dve2lts-sym, 71.583: level 195 is finished
dve2lts-sym, 71.643: level 196 is finished
dve2lts-sym, 71.718: level 197 is finished
dve2lts-sym, 74.501: level 198 is finished
dve2lts-sym, 79.924: level 199 is finished
dve2lts-sym, 85.201: level 200 is finished
dve2lts-sym, 86.325: level 201 is finished
dve2lts-sym, 101.636: level 202 is finished
dve2lts-sym, 129.268: level 203 is finished
dve2lts-sym, 151.259: level 204 is finished
dve2lts-sym, 161.775: level 205 is finished
dve2lts-sym, 166.488: level 206 is finished
dve2lts-sym, 170.911: level 207 is finished
dve2lts-sym, 175.881: level 208 is finished
dve2lts-sym, 180.420: level 209 is finished
dve2lts-sym, 184.863: level 210 is finished
dve2lts-sym, 186.562: level 211 is finished
dve2lts-sym, 187.367: level 212 is finished
dve2lts-sym, 187.624: level 213 is finished
dve2lts-sym, 187.688: level 214 is finished
dve2lts-sym, 188.765: level 215 is finished
dve2lts-sym, 189.275: level 216 is finished
dve2lts-sym, 189.630: level 217 is finished
dve2lts-sym, 190.378: level 218 is finished
dve2lts-sym, 190.853: level 219 is finished
dve2lts-sym, 190.942: level 220 is finished
dve2lts-sym, 191.033: level 221 is finished
dve2lts-sym, 191.206: level 222 is finished
dve2lts-sym, 191.499: level 223 is finished
dve2lts-sym, 191.605: level 224 is finished
dve2lts-sym, 191.742: level 225 is finished
dve2lts-sym, 191.860: level 226 is finished
dve2lts-sym, 192.001: level 227 is finished
dve2lts-sym, 201.656: level 228 is finished
dve2lts-sym, 218.607: level 229 is finished
dve2lts-sym, 233.583: level 230 is finished
dve2lts-sym, 236.090: level 231 is finished
dve2lts-sym, 289.960: level 232 is finished
dve2lts-sym, 388.263: level 233 is finished
dve2lts-sym, 465.678: level 234 is finished
dve2lts-sym, 502.374: level 235 is finished
dve2lts-sym, 518.223: level 236 is finished
dve2lts-sym, 532.292: level 237 is finished
dve2lts-sym, 548.555: level 238 is finished
dve2lts-sym, 563.394: level 239 is finished
dve2lts-sym, 578.312: level 240 is finished
dve2lts-sym, 581.531: level 241 is finished
dve2lts-sym, 582.658: level 242 is finished
dve2lts-sym, 582.938: level 243 is finished
dve2lts-sym, 583.004: level 244 is finished
dve2lts-sym, 585.141: level 245 is finished
dve2lts-sym, 586.092: level 246 is finished
dve2lts-sym, 586.826: level 247 is finished
dve2lts-sym, 588.653: level 248 is finished
dve2lts-sym, 589.664: level 249 is finished
dve2lts-sym, 589.855: level 250 is finished
dve2lts-sym, 590.045: level 251 is finished
dve2lts-sym, 590.369: level 252 is finished
dve2lts-sym, 590.891: level 253 is finished
dve2lts-sym, 591.098: level 254 is finished
dve2lts-sym, 591.355: level 255 is finished
dve2lts-sym, 591.584: level 256 is finished
dve2lts-sym, 591.851: level 257 is finished
dve2lts-sym, 623.623: level 258 is finished
dve2lts-sym, 673.422: level 259 is finished
dve2lts-sym, 713.152: level 260 is finished
dve2lts-sym, 717.966: level 261 is finished
dve2lts-sym, 909.036: level 262 is finished
