Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 34->31 groups
dve2lts-sym, 1.027: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.624: got initial state
dve2lts-sym, 1.624: level 0 is finished
dve2lts-sym, 2.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.474: level 2 is finished
dve2lts-sym, 2.812: level 3 is finished
dve2lts-sym, 3.074: level 4 is finished
dve2lts-sym, 3.259: level 5 is finished
dve2lts-sym, 3.412: level 6 is finished
dve2lts-sym, 3.555: level 7 is finished
dve2lts-sym, 3.716: level 8 is finished
dve2lts-sym, 3.844: level 9 is finished
dve2lts-sym, 3.999: level 10 is finished
dve2lts-sym, 4.151: level 11 is finished
dve2lts-sym, 4.297: level 12 is finished
dve2lts-sym, 4.411: level 13 is finished
dve2lts-sym, 4.517: level 14 is finished
dve2lts-sym, 4.636: level 15 is finished
dve2lts-sym, 4.835: level 16 is finished
dve2lts-sym, 5.239: level 17 is finished
dve2lts-sym, 5.489: level 18 is finished
dve2lts-sym, 5.594: level 19 is finished
dve2lts-sym, 5.721: level 20 is finished
dve2lts-sym, 5.878: level 21 is finished
dve2lts-sym, 5.956: level 22 is finished
dve2lts-sym, 5.992: level 23 is finished
dve2lts-sym, 6.017: level 24 is finished
dve2lts-sym, 6.032: level 25 is finished
dve2lts-sym, 6.036: level 26 is finished
dve2lts-sym, 6.042: level 27 is finished
dve2lts-sym, 6.044: level 28 is finished
dve2lts-sym, 6.044: level 29 is finished
dve2lts-sym, 6.045: level 30 is finished
dve2lts-sym, 6.046: level 31 is finished
dve2lts-sym, 6.048: level 32 is finished
dve2lts-sym, 6.050: level 33 is finished
dve2lts-sym, 6.052: level 34 is finished
dve2lts-sym, 6.056: level 35 is finished
dve2lts-sym, 6.057: level 36 is finished
dve2lts-sym, 6.057: level 37 is finished
dve2lts-sym, 6.058: level 38 is finished
dve2lts-sym, 6.058: level 39 is finished
dve2lts-sym, 6.060: level 40 is finished
dve2lts-sym, 6.063: level 41 is finished
dve2lts-sym, 6.066: level 42 is finished
dve2lts-sym, 6.067: level 43 is finished
dve2lts-sym, 6.068: level 44 is finished
dve2lts-sym, 6.073: level 45 is finished
dve2lts-sym, 6.077: level 46 is finished
dve2lts-sym, 6.081: level 47 is finished
dve2lts-sym, 6.084: level 48 is finished
dve2lts-sym, 6.086: level 49 is finished
dve2lts-sym, 6.088: level 50 is finished
dve2lts-sym, 6.090: level 51 is finished
dve2lts-sym, 6.090: level 52 is finished
dve2lts-sym, 6.091: level 53 is finished
dve2lts-sym, 6.092: level 54 is finished
dve2lts-sym, 6.093: level 55 is finished
dve2lts-sym, 6.093: level 56 is finished
dve2lts-sym, 6.094: level 57 is finished
dve2lts-sym, 6.095: level 58 is finished
dve2lts-sym, 6.096: level 59 is finished
dve2lts-sym, 6.096: level 60 is finished
dve2lts-sym, 6.097: level 61 is finished
dve2lts-sym, 6.099: level 62 is finished
dve2lts-sym, 6.100: level 63 is finished
dve2lts-sym, 6.102: level 64 is finished
dve2lts-sym, 6.110: level 65 is finished
dve2lts-sym, 6.117: level 66 is finished
dve2lts-sym, 6.120: level 67 is finished
dve2lts-sym, 6.125: level 68 is finished
dve2lts-sym, 6.137: level 69 is finished
dve2lts-sym, 6.147: level 70 is finished
dve2lts-sym, 6.153: level 71 is finished
dve2lts-sym, 6.158: level 72 is finished
dve2lts-sym, 6.162: level 73 is finished
dve2lts-sym, 6.165: level 74 is finished
dve2lts-sym, 6.168: level 75 is finished
dve2lts-sym, 6.169: level 76 is finished
dve2lts-sym, 6.170: level 77 is finished
dve2lts-sym, 6.171: level 78 is finished
dve2lts-sym, 6.172: level 79 is finished
dve2lts-sym, 6.173: level 80 is finished
dve2lts-sym, 6.173: level 81 is finished
dve2lts-sym, 6.174: level 82 is finished
dve2lts-sym, 6.176: level 83 is finished
dve2lts-sym, 6.176: level 84 is finished
dve2lts-sym, 6.177: level 85 is finished
dve2lts-sym, 6.178: level 86 is finished
dve2lts-sym, 6.179: level 87 is finished
dve2lts-sym, 6.182: level 88 is finished
dve2lts-sym, 6.190: level 89 is finished
dve2lts-sym, 6.196: level 90 is finished
dve2lts-sym, 6.199: level 91 is finished
dve2lts-sym, 6.204: level 92 is finished
dve2lts-sym, 6.214: level 93 is finished
dve2lts-sym, 6.222: level 94 is finished
dve2lts-sym, 6.227: level 95 is finished
dve2lts-sym, 6.231: level 96 is finished
dve2lts-sym, 6.234: level 97 is finished
dve2lts-sym, 6.237: level 98 is finished
dve2lts-sym, 6.239: level 99 is finished
dve2lts-sym, 6.240: level 100 is finished
dve2lts-sym, 6.241: level 101 is finished
dve2lts-sym, 6.242: level 102 is finished
dve2lts-sym, 6.243: level 103 is finished
dve2lts-sym, 6.243: level 104 is finished
dve2lts-sym, 6.244: level 105 is finished
dve2lts-sym, 6.244: level 106 is finished
dve2lts-sym, 6.245: level 107 is finished
dve2lts-sym, 6.246: level 108 is finished
dve2lts-sym, 6.247: level 109 is finished
dve2lts-sym, 6.248: level 110 is finished
dve2lts-sym, 6.249: level 111 is finished
dve2lts-sym, 6.250: level 112 is finished
dve2lts-sym, 6.255: level 113 is finished
dve2lts-sym, 6.259: level 114 is finished
dve2lts-sym, 6.261: level 115 is finished
dve2lts-sym, 6.263: level 116 is finished
dve2lts-sym, 6.267: level 117 is finished
dve2lts-sym, 6.271: level 118 is finished
dve2lts-sym, 6.274: level 119 is finished
dve2lts-sym, 6.276: level 120 is finished
dve2lts-sym, 6.278: level 121 is finished
dve2lts-sym, 6.280: level 122 is finished
dve2lts-sym, 6.281: level 123 is finished
dve2lts-sym, 6.282: level 124 is finished
dve2lts-sym, 6.283: level 125 is finished
dve2lts-sym, 6.283: level 126 is finished
dve2lts-sym, 6.283: level 127 is finished
dve2lts-sym, 6.284: level 128 is finished
dve2lts-sym, 6.284: level 129 is finished
dve2lts-sym, 6.284: level 130 is finished
dve2lts-sym, 6.285: level 131 is finished
dve2lts-sym, 6.285: level 132 is finished
dve2lts-sym, 6.285: level 133 is finished
dve2lts-sym, 6.286: level 134 is finished
dve2lts-sym, 6.286: level 135 is finished
dve2lts-sym, 6.287: level 136 is finished
dve2lts-sym, 6.288: level 137 is finished
dve2lts-sym, 6.289: level 138 is finished
dve2lts-sym, 6.289: level 139 is finished
dve2lts-sym, 6.290: level 140 is finished
dve2lts-sym, 6.291: level 141 is finished
dve2lts-sym, 6.292: level 142 is finished
dve2lts-sym, 6.293: level 143 is finished
dve2lts-sym, 6.294: level 144 is finished
dve2lts-sym, 6.295: level 145 is finished
dve2lts-sym, 6.295: level 146 is finished
dve2lts-sym, 6.296: level 147 is finished
dve2lts-sym, 6.296: level 148 is finished
dve2lts-sym, 6.297: level 149 is finished
dve2lts-sym, 6.297: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.297: reachability took 4.680 real 0.270 user 4.390 sys
dve2lts-sym, 6.297: counting visited states...
dve2lts-sym, 6.298: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.298: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
