Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.428: Regroup specification: gs
dve2lts-sym, 1.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.428: Regroup macro Cols: cs,cn
dve2lts-sym, 1.428: Regroup Column Sort
dve2lts-sym, 1.428: Regroup Column Nub
dve2lts-sym, 1.428: Regroup macro Rows: rs,rn
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regroup Row Nub
dve2lts-sym, 1.428: Regroup Column sWaps
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 48->42 groups
dve2lts-sym, 1.435: state vector length is 28; there are 42 groups and 60 guards
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 2.817: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.830: got initial state
dve2lts-sym, 2.830: level 0 is finished
dve2lts-sym, 3.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.441: level 1 is finished
dve2lts-sym, 3.883: level 2 is finished
dve2lts-sym, 4.258: level 3 is finished
dve2lts-sym, 4.553: level 4 is finished
dve2lts-sym, 4.716: level 5 is finished
dve2lts-sym, 4.835: level 6 is finished
dve2lts-sym, 4.933: level 7 is finished
dve2lts-sym, 5.020: level 8 is finished
dve2lts-sym, 5.112: level 9 is finished
dve2lts-sym, 5.193: level 10 is finished
dve2lts-sym, 5.266: level 11 is finished
dve2lts-sym, 5.332: level 12 is finished
dve2lts-sym, 5.400: level 13 is finished
dve2lts-sym, 5.466: level 14 is finished
dve2lts-sym, 5.527: level 15 is finished
dve2lts-sym, 5.654: level 16 is finished
dve2lts-sym, 5.887: level 17 is finished
dve2lts-sym, 5.970: level 18 is finished
dve2lts-sym, 6.012: level 19 is finished
dve2lts-sym, 6.038: level 20 is finished
dve2lts-sym, 6.055: level 21 is finished
dve2lts-sym, 6.063: level 22 is finished
dve2lts-sym, 6.069: level 23 is finished
dve2lts-sym, 6.073: level 24 is finished
dve2lts-sym, 6.080: level 25 is finished
dve2lts-sym, 6.085: level 26 is finished
dve2lts-sym, 6.090: level 27 is finished
dve2lts-sym, 6.095: level 28 is finished
dve2lts-sym, 6.101: level 29 is finished
dve2lts-sym, 6.105: level 30 is finished
dve2lts-sym, 6.110: level 31 is finished
dve2lts-sym, 6.114: level 32 is finished
dve2lts-sym, 6.118: level 33 is finished
dve2lts-sym, 6.122: level 34 is finished
dve2lts-sym, 6.126: level 35 is finished
dve2lts-sym, 6.130: level 36 is finished
dve2lts-sym, 6.134: level 37 is finished
dve2lts-sym, 6.138: level 38 is finished
dve2lts-sym, 6.141: level 39 is finished
dve2lts-sym, 6.146: level 40 is finished
dve2lts-sym, 6.151: level 41 is finished
dve2lts-sym, 6.156: level 42 is finished
dve2lts-sym, 6.159: level 43 is finished
dve2lts-sym, 6.165: level 44 is finished
dve2lts-sym, 6.172: level 45 is finished
dve2lts-sym, 6.179: level 46 is finished
dve2lts-sym, 6.186: level 47 is finished
dve2lts-sym, 6.193: level 48 is finished
dve2lts-sym, 6.200: level 49 is finished
dve2lts-sym, 6.208: level 50 is finished
dve2lts-sym, 6.216: level 51 is finished
dve2lts-sym, 6.223: level 52 is finished
dve2lts-sym, 6.231: level 53 is finished
dve2lts-sym, 6.239: level 54 is finished
dve2lts-sym, 6.246: level 55 is finished
dve2lts-sym, 6.253: level 56 is finished
dve2lts-sym, 6.259: level 57 is finished
dve2lts-sym, 6.265: level 58 is finished
dve2lts-sym, 6.270: level 59 is finished
dve2lts-sym, 6.275: level 60 is finished
dve2lts-sym, 6.280: level 61 is finished
dve2lts-sym, 6.285: level 62 is finished
dve2lts-sym, 6.290: level 63 is finished
dve2lts-sym, 6.295: level 64 is finished
dve2lts-sym, 6.300: level 65 is finished
dve2lts-sym, 6.305: level 66 is finished
dve2lts-sym, 6.310: level 67 is finished
dve2lts-sym, 6.316: level 68 is finished
dve2lts-sym, 6.322: level 69 is finished
dve2lts-sym, 6.330: level 70 is finished
dve2lts-sym, 6.337: level 71 is finished
dve2lts-sym, 6.346: level 72 is finished
dve2lts-sym, 6.356: level 73 is finished
dve2lts-sym, 6.366: level 74 is finished
dve2lts-sym, 6.378: level 75 is finished
dve2lts-sym, 6.410: level 76 is finished
dve2lts-sym, 6.425: level 77 is finished
dve2lts-sym, 6.439: level 78 is finished
dve2lts-sym, 6.454: level 79 is finished
dve2lts-sym, 6.469: level 80 is finished
dve2lts-sym, 6.484: level 81 is finished
dve2lts-sym, 6.497: level 82 is finished
dve2lts-sym, 6.509: level 83 is finished
dve2lts-sym, 6.520: level 84 is finished
dve2lts-sym, 6.530: level 85 is finished
dve2lts-sym, 6.539: level 86 is finished
dve2lts-sym, 6.549: level 87 is finished
dve2lts-sym, 6.558: level 88 is finished
dve2lts-sym, 6.567: level 89 is finished
dve2lts-sym, 6.576: level 90 is finished
dve2lts-sym, 6.585: level 91 is finished
dve2lts-sym, 6.594: level 92 is finished
dve2lts-sym, 6.604: level 93 is finished
dve2lts-sym, 6.614: level 94 is finished
dve2lts-sym, 6.624: level 95 is finished
dve2lts-sym, 6.636: level 96 is finished
dve2lts-sym, 6.650: level 97 is finished
dve2lts-sym, 6.665: level 98 is finished
dve2lts-sym, 6.682: level 99 is finished
dve2lts-sym, 6.702: level 100 is finished
dve2lts-sym, 6.724: level 101 is finished
dve2lts-sym, 6.749: level 102 is finished
dve2lts-sym, 6.775: level 103 is finished
dve2lts-sym, 6.801: level 104 is finished
dve2lts-sym, 6.829: level 105 is finished
dve2lts-sym, 6.857: level 106 is finished
dve2lts-sym, 6.889: level 107 is finished
dve2lts-sym, 6.914: level 108 is finished
dve2lts-sym, 6.937: level 109 is finished
dve2lts-sym, 6.958: level 110 is finished
dve2lts-sym, 6.976: level 111 is finished
dve2lts-sym, 6.992: level 112 is finished
dve2lts-sym, 7.008: level 113 is finished
dve2lts-sym, 7.024: level 114 is finished
dve2lts-sym, 7.038: level 115 is finished
dve2lts-sym, 7.053: level 116 is finished
dve2lts-sym, 7.087: level 117 is finished
dve2lts-sym, 7.101: level 118 is finished
dve2lts-sym, 7.115: level 119 is finished
dve2lts-sym, 7.131: level 120 is finished
dve2lts-sym, 7.148: level 121 is finished
dve2lts-sym, 7.166: level 122 is finished
dve2lts-sym, 7.184: level 123 is finished
dve2lts-sym, 7.206: level 124 is finished
dve2lts-sym, 7.231: level 125 is finished
dve2lts-sym, 7.259: level 126 is finished
dve2lts-sym, 7.290: level 127 is finished
dve2lts-sym, 7.327: level 128 is finished
dve2lts-sym, 7.371: level 129 is finished
dve2lts-sym, 7.410: level 130 is finished
dve2lts-sym, 7.451: level 131 is finished
dve2lts-sym, 7.491: level 132 is finished
dve2lts-sym, 7.531: level 133 is finished
dve2lts-sym, 7.567: level 134 is finished
dve2lts-sym, 7.599: level 135 is finished
dve2lts-sym, 7.633: level 136 is finished
dve2lts-sym, 7.662: level 137 is finished
dve2lts-sym, 7.687: level 138 is finished
dve2lts-sym, 7.709: level 139 is finished
dve2lts-sym, 7.749: level 140 is finished
dve2lts-sym, 7.772: level 141 is finished
dve2lts-sym, 7.792: level 142 is finished
dve2lts-sym, 7.813: level 143 is finished
dve2lts-sym, 7.835: level 144 is finished
dve2lts-sym, 7.857: level 145 is finished
dve2lts-sym, 7.879: level 146 is finished
dve2lts-sym, 7.902: level 147 is finished
dve2lts-sym, 7.927: level 148 is finished
dve2lts-sym, 7.955: level 149 is finished
dve2lts-sym, 7.986: level 150 is finished
dve2lts-sym, 8.020: level 151 is finished
dve2lts-sym, 8.062: level 152 is finished
dve2lts-sym, 8.112: level 153 is finished
dve2lts-sym, 8.161: level 154 is finished
dve2lts-sym, 8.212: level 155 is finished
dve2lts-sym, 8.265: level 156 is finished
dve2lts-sym, 8.322: level 157 is finished
dve2lts-sym, 8.377: level 158 is finished
dve2lts-sym, 8.449: level 159 is finished
dve2lts-sym, 8.495: level 160 is finished
dve2lts-sym, 8.537: level 161 is finished
dve2lts-sym, 8.574: level 162 is finished
dve2lts-sym, 8.608: level 163 is finished
dve2lts-sym, 8.638: level 164 is finished
dve2lts-sym, 8.670: level 165 is finished
dve2lts-sym, 8.698: level 166 is finished
dve2lts-sym, 8.725: level 167 is finished
dve2lts-sym, 8.753: level 168 is finished
dve2lts-sym, 8.781: level 169 is finished
dve2lts-sym, 8.810: level 170 is finished
dve2lts-sym, 8.838: level 171 is finished
dve2lts-sym, 8.867: level 172 is finished
dve2lts-sym, 8.899: level 173 is finished
dve2lts-sym, 8.932: level 174 is finished
dve2lts-sym, 8.968: level 175 is finished
dve2lts-sym, 9.009: level 176 is finished
dve2lts-sym, 9.057: level 177 is finished
dve2lts-sym, 9.130: level 178 is finished
dve2lts-sym, 9.181: level 179 is finished
dve2lts-sym, 9.236: level 180 is finished
dve2lts-sym, 9.297: level 181 is finished
dve2lts-sym, 9.356: level 182 is finished
dve2lts-sym, 9.412: level 183 is finished
dve2lts-sym, 9.467: level 184 is finished
dve2lts-sym, 9.519: level 185 is finished
dve2lts-sym, 9.567: level 186 is finished
dve2lts-sym, 9.608: level 187 is finished
dve2lts-sym, 9.649: level 188 is finished
dve2lts-sym, 9.687: level 189 is finished
dve2lts-sym, 9.723: level 190 is finished
dve2lts-sym, 9.787: level 191 is finished
dve2lts-sym, 9.822: level 192 is finished
dve2lts-sym, 9.856: level 193 is finished
dve2lts-sym, 9.893: level 194 is finished
dve2lts-sym, 9.930: level 195 is finished
dve2lts-sym, 9.968: level 196 is finished
dve2lts-sym, 10.009: level 197 is finished
dve2lts-sym, 10.053: level 198 is finished
dve2lts-sym, 10.099: level 199 is finished
dve2lts-sym, 10.151: level 200 is finished
dve2lts-sym, 10.211: level 201 is finished
dve2lts-sym, 10.273: level 202 is finished
dve2lts-sym, 10.337: level 203 is finished
dve2lts-sym, 10.425: level 204 is finished
dve2lts-sym, 10.500: level 205 is finished
dve2lts-sym, 10.571: level 206 is finished
dve2lts-sym, 10.641: level 207 is finished
dve2lts-sym, 10.714: level 208 is finished
dve2lts-sym, 10.784: level 209 is finished
dve2lts-sym, 10.850: level 210 is finished
dve2lts-sym, 10.910: level 211 is finished
dve2lts-sym, 10.968: level 212 is finished
dve2lts-sym, 11.022: level 213 is finished
dve2lts-sym, 11.098: level 214 is finished
dve2lts-sym, 11.146: level 215 is finished
dve2lts-sym, 11.196: level 216 is finished
dve2lts-sym, 11.245: level 217 is finished
dve2lts-sym, 11.294: level 218 is finished
dve2lts-sym, 11.342: level 219 is finished
dve2lts-sym, 11.396: level 220 is finished
dve2lts-sym, 11.453: level 221 is finished
dve2lts-sym, 11.516: level 222 is finished
dve2lts-sym, 11.582: level 223 is finished
dve2lts-sym, 11.657: level 224 is finished
dve2lts-sym, 11.766: level 225 is finished
dve2lts-sym, 11.857: level 226 is finished
dve2lts-sym, 11.949: level 227 is finished
dve2lts-sym, 12.050: level 228 is finished
dve2lts-sym, 12.154: level 229 is finished
dve2lts-sym, 12.257: level 230 is finished
dve2lts-sym, 12.359: level 231 is finished
dve2lts-sym, 12.481: level 232 is finished
dve2lts-sym, 12.578: level 233 is finished
dve2lts-sym, 12.667: level 234 is finished
dve2lts-sym, 12.751: level 235 is finished
dve2lts-sym, 12.828: level 236 is finished
dve2lts-sym, 12.903: level 237 is finished
dve2lts-sym, 12.976: level 238 is finished
dve2lts-sym, 13.043: level 239 is finished
dve2lts-sym, 13.148: level 240 is finished
dve2lts-sym, 13.216: level 241 is finished
dve2lts-sym, 13.286: level 242 is finished
dve2lts-sym, 13.354: level 243 is finished
dve2lts-sym, 13.424: level 244 is finished
dve2lts-sym, 13.501: level 245 is finished
dve2lts-sym, 13.583: level 246 is finished
dve2lts-sym, 13.668: level 247 is finished
dve2lts-sym, 13.786: level 248 is finished
dve2lts-sym, 13.891: level 249 is finished
dve2lts-sym, 14.005: level 250 is finished
dve2lts-sym, 14.129: level 251 is finished
dve2lts-sym, 14.266: level 252 is finished
dve2lts-sym, 14.430: level 253 is finished
dve2lts-sym, 14.579: level 254 is finished
dve2lts-sym, 14.730: level 255 is finished
dve2lts-sym, 14.883: level 256 is finished
dve2lts-sym, 15.032: level 257 is finished
dve2lts-sym, 15.194: level 258 is finished
dve2lts-sym, 15.325: level 259 is finished
dve2lts-sym, 15.451: level 260 is finished
dve2lts-sym, 15.569: level 261 is finished
dve2lts-sym, 15.682: level 262 is finished
dve2lts-sym, 15.810: level 263 is finished
dve2lts-sym, 15.917: level 264 is finished
dve2lts-sym, 16.021: level 265 is finished
dve2lts-sym, 16.124: level 266 is finished
dve2lts-sym, 16.229: level 267 is finished
dve2lts-sym, 16.338: level 268 is finished
dve2lts-sym, 16.475: level 269 is finished
dve2lts-sym, 16.597: level 270 is finished
dve2lts-sym, 16.720: level 271 is finished
dve2lts-sym, 16.860: level 272 is finished
dve2lts-sym, 17.009: level 273 is finished
dve2lts-sym, 17.192: level 274 is finished
dve2lts-sym, 17.364: level 275 is finished
dve2lts-sym, 17.558: level 276 is finished
dve2lts-sym, 17.791: level 277 is finished
dve2lts-sym, 18.008: level 278 is finished
dve2lts-sym, 18.233: level 279 is finished
dve2lts-sym, 18.488: level 280 is finished
dve2lts-sym, 18.726: level 281 is finished
dve2lts-sym, 18.957: level 282 is finished
dve2lts-sym, 19.198: level 283 is finished
dve2lts-sym, 19.411: level 284 is finished
dve2lts-sym, 19.613: level 285 is finished
dve2lts-sym, 19.831: level 286 is finished
dve2lts-sym, 20.014: level 287 is finished
dve2lts-sym, 20.192: level 288 is finished
dve2lts-sym, 20.365: level 289 is finished
dve2lts-sym, 20.555: level 290 is finished
dve2lts-sym, 20.721: level 291 is finished
dve2lts-sym, 20.895: level 292 is finished
dve2lts-sym, 21.075: level 293 is finished
dve2lts-sym, 21.283: level 294 is finished
dve2lts-sym, 21.476: level 295 is finished
dve2lts-sym, 21.690: level 296 is finished
dve2lts-sym, 21.936: level 297 is finished
dve2lts-sym, 22.173: level 298 is finished
dve2lts-sym, 22.444: level 299 is finished
dve2lts-sym, 22.725: level 300 is finished
dve2lts-sym, 23.027: level 301 is finished
dve2lts-sym, 23.367: level 302 is finished
dve2lts-sym, 23.690: level 303 is finished
dve2lts-sym, 24.051: level 304 is finished
dve2lts-sym, 24.404: level 305 is finished
dve2lts-sym, 24.781: level 306 is finished
dve2lts-sym, 25.140: level 307 is finished
dve2lts-sym, 25.478: level 308 is finished
dve2lts-sym, 25.827: level 309 is finished
dve2lts-sym, 26.142: level 310 is finished
dve2lts-sym, 26.456: level 311 is finished
dve2lts-sym, 26.744: level 312 is finished
dve2lts-sym, 27.026: level 313 is finished
dve2lts-sym, 27.323: level 314 is finished
dve2lts-sym, 27.588: level 315 is finished
dve2lts-sym, 27.887: level 316 is finished
dve2lts-sym, 28.171: level 317 is finished
dve2lts-sym, 28.484: level 318 is finished
dve2lts-sym, 28.785: level 319 is finished
dve2lts-sym, 29.131: level 320 is finished
dve2lts-sym, 29.475: level 321 is finished
dve2lts-sym, 29.867: level 322 is finished
dve2lts-sym, 30.257: level 323 is finished
dve2lts-sym, 30.723: level 324 is finished
dve2lts-sym, 31.211: level 325 is finished
dve2lts-sym, 31.686: level 326 is finished
dve2lts-sym, 32.207: level 327 is finished
dve2lts-sym, 32.749: level 328 is finished
dve2lts-sym, 33.307: level 329 is finished
dve2lts-sym, 33.862: level 330 is finished
dve2lts-sym, 34.374: level 331 is finished
dve2lts-sym, 34.916: level 332 is finished
dve2lts-sym, 35.459: level 333 is finished
dve2lts-sym, 35.997: level 334 is finished
dve2lts-sym, 37.776: level 335 is finished
dve2lts-sym, 38.635: level 336 is finished
dve2lts-sym, 39.177: level 337 is finished
dve2lts-sym, 39.677: level 338 is finished
dve2lts-sym, 40.177: level 339 is finished
dve2lts-sym, 40.650: level 340 is finished
dve2lts-sym, 41.139: level 341 is finished
dve2lts-sym, 41.642: level 342 is finished
dve2lts-sym, 42.208: level 343 is finished
dve2lts-sym, 42.794: level 344 is finished
dve2lts-sym, 43.428: level 345 is finished
dve2lts-sym, 44.115: level 346 is finished
dve2lts-sym, 44.872: level 347 is finished
dve2lts-sym, 45.708: level 348 is finished
dve2lts-sym, 46.632: level 349 is finished
dve2lts-sym, 47.602: level 350 is finished
dve2lts-sym, 48.560: level 351 is finished
dve2lts-sym, 49.583: level 352 is finished
dve2lts-sym, 50.604: level 353 is finished
dve2lts-sym, 51.532: level 354 is finished
dve2lts-sym, 52.372: level 355 is finished
dve2lts-sym, 53.209: level 356 is finished
dve2lts-sym, 54.006: level 357 is finished
dve2lts-sym, 54.785: level 358 is finished
dve2lts-sym, 55.471: level 359 is finished
dve2lts-sym, 56.103: level 360 is finished
dve2lts-sym, 56.729: level 361 is finished
dve2lts-sym, 57.339: level 362 is finished
dve2lts-sym, 57.939: level 363 is finished
dve2lts-sym, 58.526: level 364 is finished
dve2lts-sym, 59.114: level 365 is finished
dve2lts-sym, 59.717: level 366 is finished
dve2lts-sym, 60.336: level 367 is finished
dve2lts-sym, 60.992: level 368 is finished
dve2lts-sym, 61.685: level 369 is finished
dve2lts-sym, 62.411: level 370 is finished
dve2lts-sym, 63.186: level 371 is finished
dve2lts-sym, 64.043: level 372 is finished
dve2lts-sym, 64.951: level 373 is finished
dve2lts-sym, 65.900: level 374 is finished
dve2lts-sym, 66.894: level 375 is finished
dve2lts-sym, 69.717: level 376 is finished
dve2lts-sym, 71.143: level 377 is finished
dve2lts-sym, 72.395: level 378 is finished
dve2lts-sym, 73.563: level 379 is finished
dve2lts-sym, 74.674: level 380 is finished
dve2lts-sym, 75.708: level 381 is finished
dve2lts-sym, 76.673: level 382 is finished
dve2lts-sym, 77.523: level 383 is finished
dve2lts-sym, 78.270: level 384 is finished
dve2lts-sym, 78.947: level 385 is finished
dve2lts-sym, 79.532: level 386 is finished
dve2lts-sym, 80.057: level 387 is finished
dve2lts-sym, 80.520: level 388 is finished
dve2lts-sym, 80.893: level 389 is finished
dve2lts-sym, 81.198: level 390 is finished
dve2lts-sym, 81.466: level 391 is finished
dve2lts-sym, 81.675: level 392 is finished
dve2lts-sym, 81.867: level 393 is finished
dve2lts-sym, 81.999: level 394 is finished
dve2lts-sym, 82.104: level 395 is finished
dve2lts-sym, 82.207: level 396 is finished
dve2lts-sym, 82.277: level 397 is finished
dve2lts-sym, 82.332: level 398 is finished
dve2lts-sym, 82.375: level 399 is finished
dve2lts-sym, 82.410: level 400 is finished
dve2lts-sym, 82.438: level 401 is finished
dve2lts-sym, 82.461: level 402 is finished
dve2lts-sym, 82.480: level 403 is finished
dve2lts-sym, 82.495: level 404 is finished
dve2lts-sym, 82.508: level 405 is finished
dve2lts-sym, 82.560: level 406 is finished
dve2lts-sym, 82.568: level 407 is finished
dve2lts-sym, 82.575: level 408 is finished
dve2lts-sym, 82.581: level 409 is finished
dve2lts-sym, 82.585: level 410 is finished
dve2lts-sym, 82.589: level 411 is finished
dve2lts-sym, 82.592: level 412 is finished
dve2lts-sym, 82.595: level 413 is finished
dve2lts-sym, 82.598: level 414 is finished
dve2lts-sym, 82.600: level 415 is finished
dve2lts-sym, 82.601: level 416 is finished
dve2lts-sym, 82.603: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 82.603: reachability took 79.770 real 3702.700 user 76.720 sys
dve2lts-sym, 82.603: counting visited states...
dve2lts-sym, 82.874: counting took 0.280 real 12.360 user 0.290 sys
dve2lts-sym, 82.874: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
