dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.947: Regroup specification: gs
dve2lts-sym, 1.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.947: Regroup macro Cols: cs,cn
dve2lts-sym, 1.947: Regroup Column Sort
dve2lts-sym, 1.947: Regroup Column Nub
dve2lts-sym, 1.947: Regroup macro Rows: rs,rn
dve2lts-sym, 1.947: Regroup Row Sort
dve2lts-sym, 1.947: Regroup Row Nub
dve2lts-sym, 1.947: Regroup Column sWaps
dve2lts-sym, 1.954: Regroup Row Sort
dve2lts-sym, 1.954: Regrouping: 48->42 groups
dve2lts-sym, 1.954: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.954: Creating a multi-core ListDD domain.
dve2lts-sym, 2.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.697: got initial state
dve2lts-sym, 2.697: level 0 is finished
dve2lts-sym, 2.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.180: level 1 is finished
dve2lts-sym, 3.554: level 2 is finished
dve2lts-sym, 3.864: level 3 is finished
dve2lts-sym, 4.083: level 4 is finished
dve2lts-sym, 4.208: level 5 is finished
dve2lts-sym, 4.294: level 6 is finished
dve2lts-sym, 4.369: level 7 is finished
dve2lts-sym, 4.433: level 8 is finished
dve2lts-sym, 4.498: level 9 is finished
dve2lts-sym, 4.559: level 10 is finished
dve2lts-sym, 4.623: level 11 is finished
dve2lts-sym, 4.680: level 12 is finished
dve2lts-sym, 4.729: level 13 is finished
dve2lts-sym, 4.781: level 14 is finished
dve2lts-sym, 4.829: level 15 is finished
dve2lts-sym, 4.936: level 16 is finished
dve2lts-sym, 5.140: level 17 is finished
dve2lts-sym, 5.278: level 18 is finished
dve2lts-sym, 5.331: level 19 is finished
dve2lts-sym, 5.360: level 20 is finished
dve2lts-sym, 5.375: level 21 is finished
dve2lts-sym, 5.381: level 22 is finished
dve2lts-sym, 5.387: level 23 is finished
dve2lts-sym, 5.393: level 24 is finished
dve2lts-sym, 5.399: level 25 is finished
dve2lts-sym, 5.405: level 26 is finished
dve2lts-sym, 5.410: level 27 is finished
dve2lts-sym, 5.416: level 28 is finished
dve2lts-sym, 5.421: level 29 is finished
dve2lts-sym, 5.426: level 30 is finished
dve2lts-sym, 5.428: level 31 is finished
dve2lts-sym, 5.431: level 32 is finished
dve2lts-sym, 5.433: level 33 is finished
dve2lts-sym, 5.435: level 34 is finished
dve2lts-sym, 5.437: level 35 is finished
dve2lts-sym, 5.438: level 36 is finished
dve2lts-sym, 5.440: level 37 is finished
dve2lts-sym, 5.441: level 38 is finished
dve2lts-sym, 5.443: level 39 is finished
dve2lts-sym, 5.446: level 40 is finished
dve2lts-sym, 5.453: level 41 is finished
dve2lts-sym, 5.460: level 42 is finished
dve2lts-sym, 5.463: level 43 is finished
dve2lts-sym, 5.468: level 44 is finished
dve2lts-sym, 5.480: level 45 is finished
dve2lts-sym, 5.496: level 46 is finished
dve2lts-sym, 5.512: level 47 is finished
dve2lts-sym, 5.532: level 48 is finished
dve2lts-sym, 5.558: level 49 is finished
dve2lts-sym, 5.593: level 50 is finished
dve2lts-sym, 5.632: level 51 is finished
dve2lts-sym, 5.673: level 52 is finished
dve2lts-sym, 5.716: level 53 is finished
dve2lts-sym, 5.753: level 54 is finished
dve2lts-sym, 5.787: level 55 is finished
dve2lts-sym, 5.815: level 56 is finished
dve2lts-sym, 5.841: level 57 is finished
dve2lts-sym, 5.860: level 58 is finished
dve2lts-sym, 5.874: level 59 is finished
dve2lts-sym, 5.883: level 60 is finished
dve2lts-sym, 5.898: level 61 is finished
dve2lts-sym, 5.912: level 62 is finished
dve2lts-sym, 5.924: level 63 is finished
dve2lts-sym, 5.934: level 64 is finished
dve2lts-sym, 5.949: level 65 is finished
dve2lts-sym, 5.963: level 66 is finished
dve2lts-sym, 5.974: level 67 is finished
dve2lts-sym, 5.989: level 68 is finished
dve2lts-sym, 6.017: level 69 is finished
dve2lts-sym, 6.049: level 70 is finished
dve2lts-sym, 6.078: level 71 is finished
dve2lts-sym, 6.121: level 72 is finished
dve2lts-sym, 6.180: level 73 is finished
dve2lts-sym, 6.254: level 74 is finished
dve2lts-sym, 6.338: level 75 is finished
dve2lts-sym, 6.447: level 76 is finished
dve2lts-sym, 6.576: level 77 is finished
dve2lts-sym, 6.727: level 78 is finished
dve2lts-sym, 6.898: level 79 is finished
dve2lts-sym, 7.068: level 80 is finished
dve2lts-sym, 7.232: level 81 is finished
dve2lts-sym, 7.375: level 82 is finished
dve2lts-sym, 7.502: level 83 is finished
dve2lts-sym, 7.591: level 84 is finished
dve2lts-sym, 7.679: level 85 is finished
dve2lts-sym, 7.760: level 86 is finished
dve2lts-sym, 7.835: level 87 is finished
dve2lts-sym, 7.902: level 88 is finished
dve2lts-sym, 7.969: level 89 is finished
dve2lts-sym, 8.039: level 90 is finished
dve2lts-sym, 8.102: level 91 is finished
dve2lts-sym, 8.161: level 92 is finished
dve2lts-sym, 8.228: level 93 is finished
dve2lts-sym, 8.297: level 94 is finished
dve2lts-sym, 8.368: level 95 is finished
dve2lts-sym, 8.460: level 96 is finished
dve2lts-sym, 8.583: level 97 is finished
dve2lts-sym, 8.739: level 98 is finished
dve2lts-sym, 8.915: level 99 is finished
dve2lts-sym, 9.154: level 100 is finished
dve2lts-sym, 9.449: level 101 is finished
dve2lts-sym, 9.792: level 102 is finished
dve2lts-sym, 10.175: level 103 is finished
dve2lts-sym, 10.586: level 104 is finished
dve2lts-sym, 11.014: level 105 is finished
dve2lts-sym, 11.452: level 106 is finished
dve2lts-sym, 11.871: level 107 is finished
dve2lts-sym, 12.253: level 108 is finished
dve2lts-sym, 12.614: level 109 is finished
dve2lts-sym, 12.904: level 110 is finished
dve2lts-sym, 13.150: level 111 is finished
dve2lts-sym, 13.344: level 112 is finished
dve2lts-sym, 13.540: level 113 is finished
dve2lts-sym, 13.726: level 114 is finished
dve2lts-sym, 13.885: level 115 is finished
dve2lts-sym, 14.051: level 116 is finished
dve2lts-sym, 14.214: level 117 is finished
dve2lts-sym, 14.372: level 118 is finished
dve2lts-sym, 14.536: level 119 is finished
dve2lts-sym, 14.705: level 120 is finished
dve2lts-sym, 14.889: level 121 is finished
dve2lts-sym, 15.091: level 122 is finished
dve2lts-sym, 15.314: level 123 is finished
dve2lts-sym, 15.602: level 124 is finished
dve2lts-sym, 15.965: level 125 is finished
dve2lts-sym, 16.393: level 126 is finished
dve2lts-sym, 16.896: level 127 is finished
dve2lts-sym, 17.499: level 128 is finished
dve2lts-sym, 18.166: level 129 is finished
dve2lts-sym, 18.875: level 130 is finished
dve2lts-sym, 19.630: level 131 is finished
dve2lts-sym, 20.390: level 132 is finished
dve2lts-sym, 21.130: level 133 is finished
dve2lts-sym, 21.794: level 134 is finished
dve2lts-sym, 22.374: level 135 is finished
dve2lts-sym, 22.889: level 136 is finished
dve2lts-sym, 23.332: level 137 is finished
dve2lts-sym, 23.695: level 138 is finished
dve2lts-sym, 24.017: level 139 is finished
dve2lts-sym, 24.338: level 140 is finished
dve2lts-sym, 24.632: level 141 is finished
dve2lts-sym, 24.907: level 142 is finished
dve2lts-sym, 25.191: level 143 is finished
dve2lts-sym, 25.482: level 144 is finished
dve2lts-sym, 25.783: level 145 is finished
dve2lts-sym, 26.094: level 146 is finished
dve2lts-sym, 26.412: level 147 is finished
dve2lts-sym, 26.778: level 148 is finished
dve2lts-sym, 27.199: level 149 is finished
dve2lts-sym, 27.679: level 150 is finished
dve2lts-sym, 28.251: level 151 is finished
dve2lts-sym, 28.974: level 152 is finished
dve2lts-sym, 29.825: level 153 is finished
dve2lts-sym, 30.777: level 154 is finished
dve2lts-sym, 31.786: level 155 is finished
dve2lts-sym, 32.842: level 156 is finished
dve2lts-sym, 33.932: level 157 is finished
dve2lts-sym, 35.006: level 158 is finished
dve2lts-sym, 35.997: level 159 is finished
dve2lts-sym, 36.876: level 160 is finished
dve2lts-sym, 37.664: level 161 is finished
dve2lts-sym, 38.348: level 162 is finished
dve2lts-sym, 38.899: level 163 is finished
dve2lts-sym, 39.398: level 164 is finished
dve2lts-sym, 39.855: level 165 is finished
dve2lts-sym, 40.299: level 166 is finished
dve2lts-sym, 40.710: level 167 is finished
dve2lts-sym, 41.119: level 168 is finished
dve2lts-sym, 41.549: level 169 is finished
dve2lts-sym, 41.986: level 170 is finished
dve2lts-sym, 42.425: level 171 is finished
dve2lts-sym, 42.903: level 172 is finished
dve2lts-sym, 43.424: level 173 is finished
dve2lts-sym, 43.974: level 174 is finished
dve2lts-sym, 44.595: level 175 is finished
dve2lts-sym, 45.325: level 176 is finished
dve2lts-sym, 46.159: level 177 is finished
dve2lts-sym, 47.069: level 178 is finished
dve2lts-sym, 48.082: level 179 is finished
dve2lts-sym, 49.200: level 180 is finished
dve2lts-sym, 50.362: level 181 is finished
dve2lts-sym, 51.520: level 182 is finished
dve2lts-sym, 52.658: level 183 is finished
dve2lts-sym, 53.741: level 184 is finished
dve2lts-sym, 54.739: level 185 is finished
dve2lts-sym, 55.611: level 186 is finished
dve2lts-sym, 56.381: level 187 is finished
dve2lts-sym, 57.105: level 188 is finished
dve2lts-sym, 57.767: level 189 is finished
dve2lts-sym, 58.356: level 190 is finished
dve2lts-sym, 58.931: level 191 is finished
dve2lts-sym, 59.488: level 192 is finished
dve2lts-sym, 60.021: level 193 is finished
dve2lts-sym, 60.574: level 194 is finished
dve2lts-sym, 61.133: level 195 is finished
dve2lts-sym, 61.737: level 196 is finished
dve2lts-sym, 62.404: level 197 is finished
dve2lts-sym, 63.127: level 198 is finished
dve2lts-sym, 63.929: level 199 is finished
dve2lts-sym, 64.865: level 200 is finished
dve2lts-sym, 65.908: level 201 is finished
dve2lts-sym, 67.039: level 202 is finished
dve2lts-sym, 68.274: level 203 is finished
dve2lts-sym, 69.649: level 204 is finished
dve2lts-sym, 71.097: level 205 is finished
dve2lts-sym, 72.538: level 206 is finished
dve2lts-sym, 73.952: level 207 is finished
dve2lts-sym, 75.368: level 208 is finished
dve2lts-sym, 76.758: level 209 is finished
dve2lts-sym, 78.071: level 210 is finished
dve2lts-sym, 79.217: level 211 is finished
dve2lts-sym, 80.283: level 212 is finished
dve2lts-sym, 81.293: level 213 is finished
dve2lts-sym, 82.193: level 214 is finished
dve2lts-sym, 83.006: level 215 is finished
dve2lts-sym, 83.823: level 216 is finished
dve2lts-sym, 84.649: level 217 is finished
dve2lts-sym, 85.491: level 218 is finished
dve2lts-sym, 86.321: level 219 is finished
dve2lts-sym, 87.222: level 220 is finished
dve2lts-sym, 88.209: level 221 is finished
dve2lts-sym, 89.281: level 222 is finished
dve2lts-sym, 90.437: level 223 is finished
dve2lts-sym, 91.779: level 224 is finished
dve2lts-sym, 93.263: level 225 is finished
dve2lts-sym, 94.876: level 226 is finished
dve2lts-sym, 96.632: level 227 is finished
dve2lts-sym, 98.586: level 228 is finished
dve2lts-sym, 100.643: level 229 is finished
dve2lts-sym, 102.711: level 230 is finished
dve2lts-sym, 104.773: level 231 is finished
dve2lts-sym, 106.810: level 232 is finished
dve2lts-sym, 108.788: level 233 is finished
dve2lts-sym, 110.611: level 234 is finished
dve2lts-sym, 112.269: level 235 is finished
dve2lts-sym, 113.810: level 236 is finished
dve2lts-sym, 115.274: level 237 is finished
dve2lts-sym, 116.633: level 238 is finished
dve2lts-sym, 117.904: level 239 is finished
dve2lts-sym, 119.168: level 240 is finished
dve2lts-sym, 120.440: level 241 is finished
dve2lts-sym, 121.712: level 242 is finished
dve2lts-sym, 122.975: level 243 is finished
dve2lts-sym, 124.302: level 244 is finished
dve2lts-sym, 125.735: level 245 is finished
dve2lts-sym, 127.265: level 246 is finished
dve2lts-sym, 128.888: level 247 is finished
dve2lts-sym, 130.749: level 248 is finished
dve2lts-sym, 132.833: level 249 is finished
dve2lts-sym, 135.111: level 250 is finished
dve2lts-sym, 137.610: level 251 is finished
dve2lts-sym, 140.459: level 252 is finished
dve2lts-sym, 143.532: level 253 is finished
dve2lts-sym, 146.714: level 254 is finished
dve2lts-sym, 149.959: level 255 is finished
dve2lts-sym, 153.261: level 256 is finished
dve2lts-sym, 156.521: level 257 is finished
dve2lts-sym, 159.618: level 258 is finished
dve2lts-sym, 162.495: level 259 is finished
dve2lts-sym, 165.187: level 260 is finished
dve2lts-sym, 167.725: level 261 is finished
dve2lts-sym, 170.061: level 262 is finished
dve2lts-sym, 172.242: level 263 is finished
dve2lts-sym, 174.392: level 264 is finished
dve2lts-sym, 176.533: level 265 is finished
dve2lts-sym, 178.672: level 266 is finished
dve2lts-sym, 180.782: level 267 is finished
dve2lts-sym, 182.997: level 268 is finished
dve2lts-sym, 185.339: level 269 is finished
dve2lts-sym, 187.792: level 270 is finished
dve2lts-sym, 190.359: level 271 is finished
dve2lts-sym, 193.232: level 272 is finished
dve2lts-sym, 196.363: level 273 is finished
dve2lts-sym, 199.752: level 274 is finished
dve2lts-sym, 203.433: level 275 is finished
dve2lts-sym, 207.672: level 276 is finished
dve2lts-sym, 212.307: level 277 is finished
dve2lts-sym, 217.189: level 278 is finished
dve2lts-sym, 222.247: level 279 is finished
dve2lts-sym, 227.625: level 280 is finished
dve2lts-sym, 233.091: level 281 is finished
dve2lts-sym, 238.424: level 282 is finished
dve2lts-sym, 243.534: level 283 is finished
dve2lts-sym, 248.460: level 284 is finished
dve2lts-sym, 253.171: level 285 is finished
dve2lts-sym, 257.538: level 286 is finished
dve2lts-sym, 261.537: level 287 is finished
dve2lts-sym, 265.397: level 288 is finished
dve2lts-sym, 269.204: level 289 is finished
dve2lts-sym, 272.897: level 290 is finished
dve2lts-sym, 276.500: level 291 is finished
dve2lts-sym, 280.212: level 292 is finished
dve2lts-sym, 284.071: level 293 is finished
dve2lts-sym, 288.043: level 294 is finished
dve2lts-sym, 292.156: level 295 is finished
dve2lts-sym, 296.654: level 296 is finished
dve2lts-sym, 301.452: level 297 is finished
dve2lts-sym, 306.516: level 298 is finished
dve2lts-sym, 311.981: level 299 is finished
dve2lts-sym, 318.218: level 300 is finished
dve2lts-sym, 325.036: level 301 is finished
dve2lts-sym, 332.105: level 302 is finished
dve2lts-sym, 339.489: level 303 is finished
dve2lts-sym, 347.475: level 304 is finished
dve2lts-sym, 355.761: level 305 is finished
dve2lts-sym, 363.991: level 306 is finished
dve2lts-sym, 372.006: level 307 is finished
dve2lts-sym, 379.963: level 308 is finished
dve2lts-sym, 387.729: level 309 is finished
dve2lts-sym, 395.106: level 310 is finished
dve2lts-sym, 401.889: level 311 is finished
dve2lts-sym, 408.425: level 312 is finished
dve2lts-sym, 414.824: level 313 is finished
dve2lts-sym, 421.038: level 314 is finished
dve2lts-sym, 426.972: level 315 is finished
dve2lts-sym, 433.032: level 316 is finished
dve2lts-sym, 439.212: level 317 is finished
dve2lts-sym, 445.539: level 318 is finished
dve2lts-sym, 452.001: level 319 is finished
dve2lts-sym, 459.000: level 320 is finished
dve2lts-sym, 466.398: level 321 is finished
dve2lts-sym, 474.182: level 322 is finished
dve2lts-sym, 482.478: level 323 is finished
dve2lts-sym, 491.748: level 324 is finished
dve2lts-sym, 501.737: level 325 is finished
dve2lts-sym, 512.097: level 326 is finished
dve2lts-sym, 522.878: level 327 is finished
dve2lts-sym, 534.565: level 328 is finished
dve2lts-sym, 546.777: level 329 is finished
dve2lts-sym, 558.963: level 330 is finished
dve2lts-sym, 570.998: level 331 is finished
dve2lts-sym, 583.309: level 332 is finished
dve2lts-sym, 595.692: level 333 is finished
dve2lts-sym, 607.778: level 334 is finished
dve2lts-sym, 635.484: level 335 is finished
dve2lts-sym, 653.385: level 336 is finished
dve2lts-sym, 664.395: level 337 is finished
dve2lts-sym, 674.956: level 338 is finished
dve2lts-sym, 684.721: level 339 is finished
dve2lts-sym, 694.330: level 340 is finished
dve2lts-sym, 704.101: level 341 is finished
dve2lts-sym, 714.023: level 342 is finished
dve2lts-sym, 724.125: level 343 is finished
dve2lts-sym, 735.089: level 344 is finished
dve2lts-sym, 746.775: level 345 is finished
dve2lts-sym, 759.184: level 346 is finished
dve2lts-sym, 772.502: level 347 is finished
dve2lts-sym, 787.447: level 348 is finished
dve2lts-sym, 803.654: level 349 is finished
dve2lts-sym, 820.372: level 350 is finished
dve2lts-sym, 837.639: level 351 is finished
dve2lts-sym, 855.964: level 352 is finished
dve2lts-sym, 874.750: level 353 is finished
dve2lts-sym, 892.264: level 354 is finished
dve2lts-sym, 908.608: level 355 is finished
dve2lts-sym, 924.944: level 356 is finished
dve2lts-sym, 941.158: level 357 is finished
dve2lts-sym, 956.798: level 358 is finished
dve2lts-sym, 970.993: level 359 is finished
dve2lts-sym, 984.531: level 360 is finished
dve2lts-sym, 998.019: level 361 is finished
dve2lts-sym, 1011.271: level 362 is finished
dve2lts-sym, 1024.024: level 363 is finished
dve2lts-sym, 1036.815: level 364 is finished
dve2lts-sym, 1049.724: level 365 is finished
dve2lts-sym, 1062.825: level 366 is finished
dve2lts-sym, 1076.048: level 367 is finished
dve2lts-sym, 1090.040: level 368 is finished
dve2lts-sym, 1104.554: level 369 is finished
dve2lts-sym, 1119.726: level 370 is finished
dve2lts-sym, 1135.744: level 371 is finished
dve2lts-sym, 1153.224: level 372 is finished
dve2lts-sym, 1171.882: level 373 is finished
dve2lts-sym, 1191.279: level 374 is finished
