dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regrouping: 34->31 groups
dve2lts-sym, 1.400: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.400: Creating a multi-core ListDD domain.
dve2lts-sym, 2.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.265: got initial state
dve2lts-sym, 2.265: level 0 is finished
dve2lts-sym, 2.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.693: level 1 is finished
dve2lts-sym, 3.106: level 2 is finished
dve2lts-sym, 3.500: level 3 is finished
dve2lts-sym, 3.791: level 4 is finished
dve2lts-sym, 3.999: level 5 is finished
dve2lts-sym, 4.173: level 6 is finished
dve2lts-sym, 4.304: level 7 is finished
dve2lts-sym, 4.506: level 8 is finished
dve2lts-sym, 4.679: level 9 is finished
dve2lts-sym, 4.849: level 10 is finished
dve2lts-sym, 5.009: level 11 is finished
dve2lts-sym, 5.186: level 12 is finished
dve2lts-sym, 5.339: level 13 is finished
dve2lts-sym, 5.486: level 14 is finished
dve2lts-sym, 5.720: level 15 is finished
dve2lts-sym, 6.102: level 16 is finished
dve2lts-sym, 6.721: level 17 is finished
dve2lts-sym, 7.221: level 18 is finished
dve2lts-sym, 7.575: level 19 is finished
dve2lts-sym, 8.035: level 20 is finished
dve2lts-sym, 8.502: level 21 is finished
dve2lts-sym, 8.888: level 22 is finished
dve2lts-sym, 9.095: level 23 is finished
dve2lts-sym, 9.237: level 24 is finished
dve2lts-sym, 9.297: level 25 is finished
dve2lts-sym, 9.346: level 26 is finished
dve2lts-sym, 9.392: level 27 is finished
dve2lts-sym, 9.420: level 28 is finished
dve2lts-sym, 9.429: level 29 is finished
dve2lts-sym, 9.440: level 30 is finished
dve2lts-sym, 9.446: level 31 is finished
dve2lts-sym, 9.460: level 32 is finished
dve2lts-sym, 9.470: level 33 is finished
dve2lts-sym, 9.481: level 34 is finished
dve2lts-sym, 9.500: level 35 is finished
dve2lts-sym, 9.502: level 36 is finished
dve2lts-sym, 9.507: level 37 is finished
dve2lts-sym, 9.511: level 38 is finished
dve2lts-sym, 9.516: level 39 is finished
dve2lts-sym, 9.522: level 40 is finished
dve2lts-sym, 9.525: level 41 is finished
dve2lts-sym, 9.532: level 42 is finished
dve2lts-sym, 9.534: level 43 is finished
dve2lts-sym, 9.538: level 44 is finished
dve2lts-sym, 9.542: level 45 is finished
dve2lts-sym, 9.549: level 46 is finished
dve2lts-sym, 9.553: level 47 is finished
dve2lts-sym, 9.556: level 48 is finished
dve2lts-sym, 9.560: level 49 is finished
dve2lts-sym, 9.563: level 50 is finished
dve2lts-sym, 9.566: level 51 is finished
dve2lts-sym, 9.569: level 52 is finished
dve2lts-sym, 9.572: level 53 is finished
dve2lts-sym, 9.575: level 54 is finished
dve2lts-sym, 9.577: level 55 is finished
dve2lts-sym, 9.579: level 56 is finished
dve2lts-sym, 9.582: level 57 is finished
dve2lts-sym, 9.584: level 58 is finished
dve2lts-sym, 9.587: level 59 is finished
dve2lts-sym, 9.590: level 60 is finished
dve2lts-sym, 9.593: level 61 is finished
dve2lts-sym, 9.596: level 62 is finished
dve2lts-sym, 9.600: level 63 is finished
dve2lts-sym, 9.604: level 64 is finished
dve2lts-sym, 9.608: level 65 is finished
dve2lts-sym, 9.612: level 66 is finished
dve2lts-sym, 9.615: level 67 is finished
dve2lts-sym, 9.619: level 68 is finished
dve2lts-sym, 9.623: level 69 is finished
dve2lts-sym, 9.627: level 70 is finished
dve2lts-sym, 9.631: level 71 is finished
dve2lts-sym, 9.634: level 72 is finished
dve2lts-sym, 9.638: level 73 is finished
dve2lts-sym, 9.641: level 74 is finished
dve2lts-sym, 9.644: level 75 is finished
dve2lts-sym, 9.647: level 76 is finished
dve2lts-sym, 9.650: level 77 is finished
dve2lts-sym, 9.653: level 78 is finished
dve2lts-sym, 9.656: level 79 is finished
dve2lts-sym, 9.659: level 80 is finished
dve2lts-sym, 9.661: level 81 is finished
dve2lts-sym, 9.664: level 82 is finished
dve2lts-sym, 9.668: level 83 is finished
dve2lts-sym, 9.671: level 84 is finished
dve2lts-sym, 9.673: level 85 is finished
dve2lts-sym, 9.676: level 86 is finished
dve2lts-sym, 9.679: level 87 is finished
dve2lts-sym, 9.683: level 88 is finished
dve2lts-sym, 9.686: level 89 is finished
dve2lts-sym, 9.690: level 90 is finished
dve2lts-sym, 9.693: level 91 is finished
dve2lts-sym, 9.697: level 92 is finished
dve2lts-sym, 9.701: level 93 is finished
dve2lts-sym, 9.705: level 94 is finished
dve2lts-sym, 9.708: level 95 is finished
dve2lts-sym, 9.718: level 96 is finished
dve2lts-sym, 9.721: level 97 is finished
dve2lts-sym, 9.725: level 98 is finished
dve2lts-sym, 9.728: level 99 is finished
dve2lts-sym, 9.731: level 100 is finished
dve2lts-sym, 9.734: level 101 is finished
dve2lts-sym, 9.737: level 102 is finished
dve2lts-sym, 9.740: level 103 is finished
dve2lts-sym, 9.743: level 104 is finished
dve2lts-sym, 9.745: level 105 is finished
dve2lts-sym, 9.748: level 106 is finished
dve2lts-sym, 9.751: level 107 is finished
dve2lts-sym, 9.754: level 108 is finished
dve2lts-sym, 9.757: level 109 is finished
dve2lts-sym, 9.760: level 110 is finished
dve2lts-sym, 9.763: level 111 is finished
dve2lts-sym, 9.766: level 112 is finished
dve2lts-sym, 9.770: level 113 is finished
dve2lts-sym, 9.774: level 114 is finished
dve2lts-sym, 9.777: level 115 is finished
dve2lts-sym, 9.780: level 116 is finished
dve2lts-sym, 9.784: level 117 is finished
dve2lts-sym, 9.788: level 118 is finished
dve2lts-sym, 9.791: level 119 is finished
dve2lts-sym, 9.795: level 120 is finished
dve2lts-sym, 9.798: level 121 is finished
dve2lts-sym, 9.801: level 122 is finished
dve2lts-sym, 9.805: level 123 is finished
dve2lts-sym, 9.807: level 124 is finished
dve2lts-sym, 9.810: level 125 is finished
dve2lts-sym, 9.813: level 126 is finished
dve2lts-sym, 9.815: level 127 is finished
dve2lts-sym, 9.817: level 128 is finished
dve2lts-sym, 9.819: level 129 is finished
dve2lts-sym, 9.821: level 130 is finished
dve2lts-sym, 9.823: level 131 is finished
dve2lts-sym, 9.825: level 132 is finished
dve2lts-sym, 9.828: level 133 is finished
dve2lts-sym, 9.830: level 134 is finished
dve2lts-sym, 9.832: level 135 is finished
dve2lts-sym, 9.835: level 136 is finished
dve2lts-sym, 9.838: level 137 is finished
dve2lts-sym, 9.841: level 138 is finished
dve2lts-sym, 9.844: level 139 is finished
dve2lts-sym, 9.847: level 140 is finished
dve2lts-sym, 9.850: level 141 is finished
dve2lts-sym, 9.853: level 142 is finished
dve2lts-sym, 9.856: level 143 is finished
dve2lts-sym, 9.859: level 144 is finished
dve2lts-sym, 9.862: level 145 is finished
dve2lts-sym, 9.865: level 146 is finished
dve2lts-sym, 9.868: level 147 is finished
dve2lts-sym, 9.870: level 148 is finished
dve2lts-sym, 9.873: level 149 is finished
dve2lts-sym, 9.875: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 9.875: reachability took 7.610 real 355.700 user 9.330 sys
dve2lts-sym, 9.875: counting visited states...
dve2lts-sym, 9.876: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.876: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
