Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 39->33 groups
dve2lts-sym, 0.911: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.526: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.547: got initial state
dve2lts-sym, 1.547: level 0 is finished
dve2lts-sym, 1.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 2.387: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 3.219: level 4 is finished
dve2lts-sym, 3.502: level 5 is finished
dve2lts-sym, 3.759: level 6 is finished
dve2lts-sym, 3.989: level 7 is finished
dve2lts-sym, 4.201: level 8 is finished
dve2lts-sym, 4.375: level 9 is finished
dve2lts-sym, 4.550: level 10 is finished
dve2lts-sym, 4.695: level 11 is finished
dve2lts-sym, 4.834: level 12 is finished
dve2lts-sym, 4.987: level 13 is finished
dve2lts-sym, 5.106: level 14 is finished
dve2lts-sym, 5.233: level 15 is finished
dve2lts-sym, 5.347: level 16 is finished
dve2lts-sym, 5.443: level 17 is finished
dve2lts-sym, 5.625: level 18 is finished
dve2lts-sym, 6.023: level 19 is finished
dve2lts-sym, 6.215: level 20 is finished
dve2lts-sym, 6.281: level 21 is finished
dve2lts-sym, 6.357: level 22 is finished
dve2lts-sym, 6.409: level 23 is finished
dve2lts-sym, 6.428: level 24 is finished
dve2lts-sym, 6.441: level 25 is finished
dve2lts-sym, 6.445: level 26 is finished
dve2lts-sym, 6.447: level 27 is finished
dve2lts-sym, 6.449: level 28 is finished
dve2lts-sym, 6.450: level 29 is finished
dve2lts-sym, 6.452: level 30 is finished
dve2lts-sym, 6.454: level 31 is finished
dve2lts-sym, 6.455: level 32 is finished
dve2lts-sym, 6.456: level 33 is finished
dve2lts-sym, 6.457: level 34 is finished
dve2lts-sym, 6.458: level 35 is finished
dve2lts-sym, 6.459: level 36 is finished
dve2lts-sym, 6.459: level 37 is finished
dve2lts-sym, 6.460: level 38 is finished
dve2lts-sym, 6.461: level 39 is finished
dve2lts-sym, 6.462: level 40 is finished
dve2lts-sym, 6.462: level 41 is finished
dve2lts-sym, 6.465: level 42 is finished
dve2lts-sym, 6.468: level 43 is finished
dve2lts-sym, 6.471: level 44 is finished
dve2lts-sym, 6.473: level 45 is finished
dve2lts-sym, 6.475: level 46 is finished
dve2lts-sym, 6.477: level 47 is finished
dve2lts-sym, 6.484: level 48 is finished
dve2lts-sym, 6.512: level 49 is finished
dve2lts-sym, 6.547: level 50 is finished
dve2lts-sym, 6.565: level 51 is finished
dve2lts-sym, 6.595: level 52 is finished
dve2lts-sym, 6.701: level 53 is finished
dve2lts-sym, 6.868: level 54 is finished
dve2lts-sym, 7.024: level 55 is finished
dve2lts-sym, 7.132: level 56 is finished
dve2lts-sym, 7.208: level 57 is finished
dve2lts-sym, 7.274: level 58 is finished
dve2lts-sym, 7.336: level 59 is finished
dve2lts-sym, 7.396: level 60 is finished
dve2lts-sym, 7.453: level 61 is finished
dve2lts-sym, 7.505: level 62 is finished
dve2lts-sym, 7.545: level 63 is finished
dve2lts-sym, 7.562: level 64 is finished
dve2lts-sym, 7.597: level 65 is finished
dve2lts-sym, 7.620: level 66 is finished
dve2lts-sym, 7.636: level 67 is finished
dve2lts-sym, 7.649: level 68 is finished
dve2lts-sym, 7.658: level 69 is finished
dve2lts-sym, 7.663: level 70 is finished
dve2lts-sym, 7.667: level 71 is finished
dve2lts-sym, 7.683: level 72 is finished
dve2lts-sym, 7.710: level 73 is finished
dve2lts-sym, 7.727: level 74 is finished
dve2lts-sym, 7.743: level 75 is finished
dve2lts-sym, 7.755: level 76 is finished
dve2lts-sym, 7.774: level 77 is finished
dve2lts-sym, 7.820: level 78 is finished
dve2lts-sym, 8.004: level 79 is finished
dve2lts-sym, 8.224: level 80 is finished
dve2lts-sym, 8.324: level 81 is finished
dve2lts-sym, 8.528: level 82 is finished
dve2lts-sym, 9.016: level 83 is finished
dve2lts-sym, 9.602: level 84 is finished
dve2lts-sym, 10.070: level 85 is finished
dve2lts-sym, 10.360: level 86 is finished
dve2lts-sym, 10.540: level 87 is finished
dve2lts-sym, 10.687: level 88 is finished
dve2lts-sym, 10.823: level 89 is finished
dve2lts-sym, 10.951: level 90 is finished
dve2lts-sym, 11.073: level 91 is finished
dve2lts-sym, 11.177: level 92 is finished
dve2lts-sym, 11.252: level 93 is finished
dve2lts-sym, 11.281: level 94 is finished
dve2lts-sym, 11.366: level 95 is finished
dve2lts-sym, 11.415: level 96 is finished
dve2lts-sym, 11.446: level 97 is finished
dve2lts-sym, 11.474: level 98 is finished
dve2lts-sym, 11.490: level 99 is finished
dve2lts-sym, 11.496: level 100 is finished
dve2lts-sym, 11.501: level 101 is finished
dve2lts-sym, 11.521: level 102 is finished
dve2lts-sym, 11.556: level 103 is finished
dve2lts-sym, 11.576: level 104 is finished
dve2lts-sym, 11.594: level 105 is finished
dve2lts-sym, 11.609: level 106 is finished
dve2lts-sym, 11.630: level 107 is finished
dve2lts-sym, 11.714: level 108 is finished
dve2lts-sym, 11.992: level 109 is finished
dve2lts-sym, 12.311: level 110 is finished
dve2lts-sym, 12.438: level 111 is finished
dve2lts-sym, 12.870: level 112 is finished
dve2lts-sym, 13.751: level 113 is finished
dve2lts-sym, 14.690: level 114 is finished
dve2lts-sym, 15.390: level 115 is finished
dve2lts-sym, 15.847: level 116 is finished
dve2lts-sym, 16.178: level 117 is finished
dve2lts-sym, 16.485: level 118 is finished
dve2lts-sym, 16.784: level 119 is finished
dve2lts-sym, 17.073: level 120 is finished
dve2lts-sym, 17.288: level 121 is finished
dve2lts-sym, 17.429: level 122 is finished
dve2lts-sym, 17.514: level 123 is finished
dve2lts-sym, 17.544: level 124 is finished
dve2lts-sym, 17.682: level 125 is finished
dve2lts-sym, 17.757: level 126 is finished
dve2lts-sym, 17.804: level 127 is finished
dve2lts-sym, 17.858: level 128 is finished
dve2lts-sym, 17.895: level 129 is finished
dve2lts-sym, 17.904: level 130 is finished
dve2lts-sym, 17.913: level 131 is finished
dve2lts-sym, 17.940: level 132 is finished
dve2lts-sym, 17.992: level 133 is finished
dve2lts-sym, 18.015: level 134 is finished
dve2lts-sym, 18.040: level 135 is finished
dve2lts-sym, 18.059: level 136 is finished
dve2lts-sym, 18.087: level 137 is finished
dve2lts-sym, 18.320: level 138 is finished
dve2lts-sym, 18.897: level 139 is finished
dve2lts-sym, 19.518: level 140 is finished
dve2lts-sym, 19.718: level 141 is finished
dve2lts-sym, 20.854: level 142 is finished
dve2lts-sym, 22.924: level 143 is finished
dve2lts-sym, 24.845: level 144 is finished
dve2lts-sym, 26.069: level 145 is finished
dve2lts-sym, 26.876: level 146 is finished
dve2lts-sym, 27.723: level 147 is finished
dve2lts-sym, 28.678: level 148 is finished
dve2lts-sym, 29.631: level 149 is finished
dve2lts-sym, 30.586: level 150 is finished
dve2lts-sym, 31.311: level 151 is finished
dve2lts-sym, 31.806: level 152 is finished
dve2lts-sym, 32.035: level 153 is finished
dve2lts-sym, 32.096: level 154 is finished
dve2lts-sym, 32.360: level 155 is finished
dve2lts-sym, 32.496: level 156 is finished
dve2lts-sym, 32.580: level 157 is finished
dve2lts-sym, 32.707: level 158 is finished
dve2lts-sym, 32.797: level 159 is finished
dve2lts-sym, 32.814: level 160 is finished
dve2lts-sym, 32.832: level 161 is finished
dve2lts-sym, 32.881: level 162 is finished
dve2lts-sym, 32.967: level 163 is finished
dve2lts-sym, 33.001: level 164 is finished
dve2lts-sym, 33.041: level 165 is finished
dve2lts-sym, 33.074: level 166 is finished
dve2lts-sym, 33.116: level 167 is finished
dve2lts-sym, 33.894: level 168 is finished
dve2lts-sym, 35.546: level 169 is finished
dve2lts-sym, 37.256: level 170 is finished
dve2lts-sym, 37.711: level 171 is finished
dve2lts-sym, 41.745: level 172 is finished
dve2lts-sym, 48.970: level 173 is finished
dve2lts-sym, 54.981: level 174 is finished
dve2lts-sym, 58.202: level 175 is finished
dve2lts-sym, 59.902: level 176 is finished
dve2lts-sym, 61.667: level 177 is finished
dve2lts-sym, 63.631: level 178 is finished
dve2lts-sym, 65.478: level 179 is finished
dve2lts-sym, 67.306: level 180 is finished
dve2lts-sym, 68.369: level 181 is finished
dve2lts-sym, 68.989: level 182 is finished
dve2lts-sym, 69.232: level 183 is finished
dve2lts-sym, 69.295: level 184 is finished
dve2lts-sym, 69.831: level 185 is finished
dve2lts-sym, 70.097: level 186 is finished
dve2lts-sym, 70.266: level 187 is finished
dve2lts-sym, 70.577: level 188 is finished
dve2lts-sym, 70.792: level 189 is finished
dve2lts-sym, 70.834: level 190 is finished
dve2lts-sym, 70.877: level 191 is finished
dve2lts-sym, 70.970: level 192 is finished
dve2lts-sym, 71.133: level 193 is finished
dve2lts-sym, 71.190: level 194 is finished
dve2lts-sym, 71.263: level 195 is finished
dve2lts-sym, 71.324: level 196 is finished
dve2lts-sym, 71.402: level 197 is finished
dve2lts-sym, 74.188: level 198 is finished
dve2lts-sym, 79.609: level 199 is finished
dve2lts-sym, 84.866: level 200 is finished
dve2lts-sym, 85.989: level 201 is finished
dve2lts-sym, 101.202: level 202 is finished
dve2lts-sym, 128.739: level 203 is finished
dve2lts-sym, 150.672: level 204 is finished
dve2lts-sym, 161.182: level 205 is finished
dve2lts-sym, 165.879: level 206 is finished
dve2lts-sym, 170.285: level 207 is finished
dve2lts-sym, 175.241: level 208 is finished
dve2lts-sym, 179.770: level 209 is finished
dve2lts-sym, 184.197: level 210 is finished
dve2lts-sym, 185.897: level 211 is finished
dve2lts-sym, 186.703: level 212 is finished
dve2lts-sym, 186.960: level 213 is finished
dve2lts-sym, 187.024: level 214 is finished
dve2lts-sym, 188.104: level 215 is finished
dve2lts-sym, 188.615: level 216 is finished
dve2lts-sym, 188.975: level 217 is finished
dve2lts-sym, 189.725: level 218 is finished
dve2lts-sym, 190.202: level 219 is finished
dve2lts-sym, 190.298: level 220 is finished
dve2lts-sym, 190.395: level 221 is finished
dve2lts-sym, 190.569: level 222 is finished
dve2lts-sym, 190.863: level 223 is finished
dve2lts-sym, 190.973: level 224 is finished
dve2lts-sym, 191.111: level 225 is finished
dve2lts-sym, 191.232: level 226 is finished
dve2lts-sym, 191.375: level 227 is finished
dve2lts-sym, 201.041: level 228 is finished
dve2lts-sym, 217.968: level 229 is finished
dve2lts-sym, 232.960: level 230 is finished
dve2lts-sym, 235.464: level 231 is finished
dve2lts-sym, 289.084: level 232 is finished
dve2lts-sym, 387.488: level 233 is finished
dve2lts-sym, 464.930: level 234 is finished
dve2lts-sym, 501.650: level 235 is finished
dve2lts-sym, 517.476: level 236 is finished
dve2lts-sym, 531.532: level 237 is finished
dve2lts-sym, 547.788: level 238 is finished
dve2lts-sym, 562.589: level 239 is finished
dve2lts-sym, 577.506: level 240 is finished
dve2lts-sym, 580.739: level 241 is finished
dve2lts-sym, 581.865: level 242 is finished
dve2lts-sym, 582.144: level 243 is finished
dve2lts-sym, 582.211: level 244 is finished
dve2lts-sym, 584.344: level 245 is finished
dve2lts-sym, 585.299: level 246 is finished
dve2lts-sym, 586.038: level 247 is finished
dve2lts-sym, 587.873: level 248 is finished
dve2lts-sym, 588.890: level 249 is finished
dve2lts-sym, 589.085: level 250 is finished
dve2lts-sym, 589.280: level 251 is finished
dve2lts-sym, 589.608: level 252 is finished
dve2lts-sym, 590.136: level 253 is finished
dve2lts-sym, 590.347: level 254 is finished
dve2lts-sym, 590.611: level 255 is finished
dve2lts-sym, 590.847: level 256 is finished
dve2lts-sym, 591.115: level 257 is finished
dve2lts-sym, 622.825: level 258 is finished
dve2lts-sym, 672.627: level 259 is finished
dve2lts-sym, 712.329: level 260 is finished
dve2lts-sym, 717.141: level 261 is finished
dve2lts-sym, 908.569: level 262 is finished
