dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 39->33 groups
dve2lts-sym, 0.915: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.500: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.518: got initial state
dve2lts-sym, 1.518: level 0 is finished
dve2lts-sym, 1.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 2.112: level 2 is finished
dve2lts-sym, 2.357: level 3 is finished
dve2lts-sym, 2.577: level 4 is finished
dve2lts-sym, 2.732: level 5 is finished
dve2lts-sym, 2.864: level 6 is finished
dve2lts-sym, 2.995: level 7 is finished
dve2lts-sym, 3.110: level 8 is finished
dve2lts-sym, 3.209: level 9 is finished
dve2lts-sym, 3.307: level 10 is finished
dve2lts-sym, 3.392: level 11 is finished
dve2lts-sym, 3.468: level 12 is finished
dve2lts-sym, 3.538: level 13 is finished
dve2lts-sym, 3.616: level 14 is finished
dve2lts-sym, 3.671: level 15 is finished
dve2lts-sym, 3.725: level 16 is finished
dve2lts-sym, 3.782: level 17 is finished
dve2lts-sym, 3.874: level 18 is finished
dve2lts-sym, 4.092: level 19 is finished
dve2lts-sym, 4.208: level 20 is finished
dve2lts-sym, 4.251: level 21 is finished
dve2lts-sym, 4.290: level 22 is finished
dve2lts-sym, 4.330: level 23 is finished
dve2lts-sym, 4.341: level 24 is finished
dve2lts-sym, 4.345: level 25 is finished
dve2lts-sym, 4.347: level 26 is finished
dve2lts-sym, 4.349: level 27 is finished
dve2lts-sym, 4.351: level 28 is finished
dve2lts-sym, 4.352: level 29 is finished
dve2lts-sym, 4.353: level 30 is finished
dve2lts-sym, 4.354: level 31 is finished
dve2lts-sym, 4.356: level 32 is finished
dve2lts-sym, 4.356: level 33 is finished
dve2lts-sym, 4.357: level 34 is finished
dve2lts-sym, 4.358: level 35 is finished
dve2lts-sym, 4.358: level 36 is finished
dve2lts-sym, 4.359: level 37 is finished
dve2lts-sym, 4.359: level 38 is finished
dve2lts-sym, 4.360: level 39 is finished
dve2lts-sym, 4.360: level 40 is finished
dve2lts-sym, 4.361: level 41 is finished
dve2lts-sym, 4.363: level 42 is finished
dve2lts-sym, 4.365: level 43 is finished
dve2lts-sym, 4.367: level 44 is finished
dve2lts-sym, 4.369: level 45 is finished
dve2lts-sym, 4.370: level 46 is finished
dve2lts-sym, 4.372: level 47 is finished
dve2lts-sym, 4.377: level 48 is finished
dve2lts-sym, 4.398: level 49 is finished
dve2lts-sym, 4.425: level 50 is finished
dve2lts-sym, 4.437: level 51 is finished
dve2lts-sym, 4.461: level 52 is finished
dve2lts-sym, 4.540: level 53 is finished
dve2lts-sym, 4.664: level 54 is finished
dve2lts-sym, 4.778: level 55 is finished
dve2lts-sym, 4.860: level 56 is finished
dve2lts-sym, 4.917: level 57 is finished
dve2lts-sym, 4.967: level 58 is finished
dve2lts-sym, 5.014: level 59 is finished
dve2lts-sym, 5.060: level 60 is finished
dve2lts-sym, 5.103: level 61 is finished
dve2lts-sym, 5.142: level 62 is finished
dve2lts-sym, 5.172: level 63 is finished
dve2lts-sym, 5.186: level 64 is finished
dve2lts-sym, 5.211: level 65 is finished
dve2lts-sym, 5.228: level 66 is finished
dve2lts-sym, 5.240: level 67 is finished
dve2lts-sym, 5.249: level 68 is finished
dve2lts-sym, 5.256: level 69 is finished
dve2lts-sym, 5.260: level 70 is finished
dve2lts-sym, 5.263: level 71 is finished
dve2lts-sym, 5.275: level 72 is finished
dve2lts-sym, 5.295: level 73 is finished
dve2lts-sym, 5.307: level 74 is finished
dve2lts-sym, 5.319: level 75 is finished
dve2lts-sym, 5.328: level 76 is finished
dve2lts-sym, 5.342: level 77 is finished
dve2lts-sym, 5.377: level 78 is finished
dve2lts-sym, 5.516: level 79 is finished
dve2lts-sym, 5.681: level 80 is finished
dve2lts-sym, 5.755: level 81 is finished
dve2lts-sym, 5.911: level 82 is finished
dve2lts-sym, 6.284: level 83 is finished
dve2lts-sym, 6.728: level 84 is finished
dve2lts-sym, 7.078: level 85 is finished
dve2lts-sym, 7.293: level 86 is finished
dve2lts-sym, 7.428: level 87 is finished
dve2lts-sym, 7.538: level 88 is finished
dve2lts-sym, 7.643: level 89 is finished
dve2lts-sym, 7.741: level 90 is finished
dve2lts-sym, 7.832: level 91 is finished
dve2lts-sym, 7.910: level 92 is finished
dve2lts-sym, 7.968: level 93 is finished
dve2lts-sym, 7.989: level 94 is finished
dve2lts-sym, 8.052: level 95 is finished
dve2lts-sym, 8.088: level 96 is finished
dve2lts-sym, 8.112: level 97 is finished
dve2lts-sym, 8.133: level 98 is finished
dve2lts-sym, 8.145: level 99 is finished
dve2lts-sym, 8.149: level 100 is finished
dve2lts-sym, 8.154: level 101 is finished
dve2lts-sym, 8.168: level 102 is finished
dve2lts-sym, 8.195: level 103 is finished
dve2lts-sym, 8.209: level 104 is finished
dve2lts-sym, 8.223: level 105 is finished
dve2lts-sym, 8.234: level 106 is finished
dve2lts-sym, 8.250: level 107 is finished
dve2lts-sym, 8.320: level 108 is finished
dve2lts-sym, 8.541: level 109 is finished
dve2lts-sym, 8.794: level 110 is finished
dve2lts-sym, 8.890: level 111 is finished
dve2lts-sym, 9.259: level 112 is finished
dve2lts-sym, 10.004: level 113 is finished
dve2lts-sym, 10.779: level 114 is finished
dve2lts-sym, 11.319: level 115 is finished
dve2lts-sym, 11.664: level 116 is finished
dve2lts-sym, 11.912: level 117 is finished
dve2lts-sym, 12.146: level 118 is finished
dve2lts-sym, 12.374: level 119 is finished
dve2lts-sym, 12.596: level 120 is finished
dve2lts-sym, 12.761: level 121 is finished
dve2lts-sym, 12.867: level 122 is finished
dve2lts-sym, 12.931: level 123 is finished
dve2lts-sym, 12.953: level 124 is finished
dve2lts-sym, 13.058: level 125 is finished
dve2lts-sym, 13.115: level 126 is finished
dve2lts-sym, 13.151: level 127 is finished
dve2lts-sym, 13.193: level 128 is finished
dve2lts-sym, 13.223: level 129 is finished
dve2lts-sym, 13.230: level 130 is finished
dve2lts-sym, 13.237: level 131 is finished
dve2lts-sym, 13.259: level 132 is finished
dve2lts-sym, 13.297: level 133 is finished
dve2lts-sym, 13.315: level 134 is finished
dve2lts-sym, 13.335: level 135 is finished
dve2lts-sym, 13.350: level 136 is finished
dve2lts-sym, 13.371: level 137 is finished
dve2lts-sym, 13.586: level 138 is finished
dve2lts-sym, 14.078: level 139 is finished
dve2lts-sym, 14.610: level 140 is finished
dve2lts-sym, 14.765: level 141 is finished
dve2lts-sym, 15.790: level 142 is finished
dve2lts-sym, 17.676: level 143 is finished
dve2lts-sym, 19.379: level 144 is finished
dve2lts-sym, 20.396: level 145 is finished
dve2lts-sym, 21.016: level 146 is finished
dve2lts-sym, 21.659: level 147 is finished
dve2lts-sym, 22.392: level 148 is finished
dve2lts-sym, 23.112: level 149 is finished
dve2lts-sym, 23.844: level 150 is finished
dve2lts-sym, 24.390: level 151 is finished
dve2lts-sym, 24.760: level 152 is finished
dve2lts-sym, 24.929: level 153 is finished
dve2lts-sym, 24.975: level 154 is finished
dve2lts-sym, 25.179: level 155 is finished
dve2lts-sym, 25.285: level 156 is finished
dve2lts-sym, 25.350: level 157 is finished
dve2lts-sym, 25.450: level 158 is finished
dve2lts-sym, 25.521: level 159 is finished
dve2lts-sym, 25.537: level 160 is finished
dve2lts-sym, 25.554: level 161 is finished
dve2lts-sym, 25.594: level 162 is finished
dve2lts-sym, 25.661: level 163 is finished
dve2lts-sym, 25.688: level 164 is finished
dve2lts-sym, 25.721: level 165 is finished
dve2lts-sym, 25.748: level 166 is finished
dve2lts-sym, 25.783: level 167 is finished
dve2lts-sym, 26.545: level 168 is finished
dve2lts-sym, 28.000: level 169 is finished
dve2lts-sym, 29.491: level 170 is finished
dve2lts-sym, 29.852: level 171 is finished
dve2lts-sym, 33.732: level 172 is finished
dve2lts-sym, 40.851: level 173 is finished
dve2lts-sym, 46.671: level 174 is finished
dve2lts-sym, 49.563: level 175 is finished
dve2lts-sym, 50.937: level 176 is finished
dve2lts-sym, 52.307: level 177 is finished
dve2lts-sym, 53.847: level 178 is finished
dve2lts-sym, 55.295: level 179 is finished
dve2lts-sym, 56.761: level 180 is finished
dve2lts-sym, 57.578: level 181 is finished
dve2lts-sym, 58.041: level 182 is finished
dve2lts-sym, 58.219: level 183 is finished
dve2lts-sym, 58.266: level 184 is finished
dve2lts-sym, 58.683: level 185 is finished
dve2lts-sym, 58.894: level 186 is finished
dve2lts-sym, 59.031: level 187 is finished
dve2lts-sym, 59.275: level 188 is finished
dve2lts-sym, 59.448: level 189 is finished
dve2lts-sym, 59.488: level 190 is finished
dve2lts-sym, 59.527: level 191 is finished
dve2lts-sym, 59.605: level 192 is finished
dve2lts-sym, 59.735: level 193 is finished
dve2lts-sym, 59.789: level 194 is finished
dve2lts-sym, 59.852: level 195 is finished
dve2lts-sym, 59.907: level 196 is finished
dve2lts-sym, 59.972: level 197 is finished
dve2lts-sym, 62.553: level 198 is finished
dve2lts-sym, 67.215: level 199 is finished
dve2lts-sym, 71.777: level 200 is finished
dve2lts-sym, 72.676: level 201 is finished
dve2lts-sym, 87.652: level 202 is finished
dve2lts-sym, 115.171: level 203 is finished
dve2lts-sym, 137.092: level 204 is finished
dve2lts-sym, 147.128: level 205 is finished
dve2lts-sym, 151.155: level 206 is finished
dve2lts-sym, 154.733: level 207 is finished
dve2lts-sym, 158.828: level 208 is finished
dve2lts-sym, 162.563: level 209 is finished
dve2lts-sym, 166.383: level 210 is finished
dve2lts-sym, 167.718: level 211 is finished
dve2lts-sym, 168.322: level 212 is finished
dve2lts-sym, 168.511: level 213 is finished
dve2lts-sym, 168.559: level 214 is finished
dve2lts-sym, 169.396: level 215 is finished
dve2lts-sym, 169.802: level 216 is finished
dve2lts-sym, 170.093: level 217 is finished
dve2lts-sym, 170.685: level 218 is finished
dve2lts-sym, 171.066: level 219 is finished
dve2lts-sym, 171.155: level 220 is finished
dve2lts-sym, 171.245: level 221 is finished
dve2lts-sym, 171.398: level 222 is finished
dve2lts-sym, 171.640: level 223 is finished
dve2lts-sym, 171.742: level 224 is finished
dve2lts-sym, 171.866: level 225 is finished
dve2lts-sym, 171.977: level 226 is finished
dve2lts-sym, 172.105: level 227 is finished
dve2lts-sym, 180.430: level 228 is finished
dve2lts-sym, 194.342: level 229 is finished
dve2lts-sym, 206.844: level 230 is finished
dve2lts-sym, 208.759: level 231 is finished
dve2lts-sym, 261.768: level 232 is finished
dve2lts-sym, 359.386: level 233 is finished
dve2lts-sym, 436.112: level 234 is finished
dve2lts-sym, 471.928: level 235 is finished
dve2lts-sym, 486.358: level 236 is finished
dve2lts-sym, 498.830: level 237 is finished
dve2lts-sym, 513.542: level 238 is finished
dve2lts-sym, 526.882: level 239 is finished
dve2lts-sym, 540.554: level 240 is finished
dve2lts-sym, 543.199: level 241 is finished
dve2lts-sym, 544.047: level 242 is finished
dve2lts-sym, 544.251: level 243 is finished
dve2lts-sym, 544.300: level 244 is finished
dve2lts-sym, 545.964: level 245 is finished
dve2lts-sym, 546.734: level 246 is finished
dve2lts-sym, 547.340: level 247 is finished
dve2lts-sym, 548.794: level 248 is finished
dve2lts-sym, 549.604: level 249 is finished
dve2lts-sym, 549.796: level 250 is finished
dve2lts-sym, 549.988: level 251 is finished
dve2lts-sym, 550.283: level 252 is finished
dve2lts-sym, 550.727: level 253 is finished
dve2lts-sym, 550.932: level 254 is finished
dve2lts-sym, 551.173: level 255 is finished
dve2lts-sym, 551.392: level 256 is finished
dve2lts-sym, 551.638: level 257 is finished
dve2lts-sym, 577.729: level 258 is finished
dve2lts-sym, 617.850: level 259 is finished
dve2lts-sym, 650.109: level 260 is finished
dve2lts-sym, 653.783: level 261 is finished
dve2lts-sym, 840.199: level 262 is finished
dve2lts-sym, 1192.767: level 263 is finished
