Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 49->40 groups
dve2lts-sym, 1.119: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.824: got initial state
dve2lts-sym, 1.825: level 0 is finished
dve2lts-sym, 2.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.376: level 1 is finished
dve2lts-sym, 2.775: level 2 is finished
dve2lts-sym, 3.152: level 3 is finished
dve2lts-sym, 3.453: level 4 is finished
dve2lts-sym, 3.605: level 5 is finished
dve2lts-sym, 3.715: level 6 is finished
dve2lts-sym, 3.803: level 7 is finished
dve2lts-sym, 3.888: level 8 is finished
dve2lts-sym, 3.975: level 9 is finished
dve2lts-sym, 4.101: level 10 is finished
dve2lts-sym, 4.209: level 11 is finished
dve2lts-sym, 4.312: level 12 is finished
dve2lts-sym, 4.405: level 13 is finished
dve2lts-sym, 4.521: level 14 is finished
dve2lts-sym, 4.600: level 15 is finished
dve2lts-sym, 4.689: level 16 is finished
dve2lts-sym, 4.775: level 17 is finished
dve2lts-sym, 5.018: level 18 is finished
dve2lts-sym, 5.309: level 19 is finished
dve2lts-sym, 5.521: level 20 is finished
dve2lts-sym, 5.612: level 21 is finished
dve2lts-sym, 5.701: level 22 is finished
dve2lts-sym, 5.839: level 23 is finished
dve2lts-sym, 5.967: level 24 is finished
dve2lts-sym, 6.010: level 25 is finished
dve2lts-sym, 6.034: level 26 is finished
dve2lts-sym, 6.039: level 27 is finished
dve2lts-sym, 6.045: level 28 is finished
dve2lts-sym, 6.050: level 29 is finished
dve2lts-sym, 6.054: level 30 is finished
dve2lts-sym, 6.059: level 31 is finished
dve2lts-sym, 6.063: level 32 is finished
dve2lts-sym, 6.067: level 33 is finished
dve2lts-sym, 6.070: level 34 is finished
dve2lts-sym, 6.072: level 35 is finished
dve2lts-sym, 6.076: level 36 is finished
dve2lts-sym, 6.077: level 37 is finished
dve2lts-sym, 6.078: level 38 is finished
dve2lts-sym, 6.080: level 39 is finished
dve2lts-sym, 6.081: level 40 is finished
dve2lts-sym, 6.083: level 41 is finished
dve2lts-sym, 6.083: level 42 is finished
dve2lts-sym, 6.085: level 43 is finished
dve2lts-sym, 6.086: level 44 is finished
dve2lts-sym, 6.087: level 45 is finished
dve2lts-sym, 6.089: level 46 is finished
dve2lts-sym, 6.090: level 47 is finished
dve2lts-sym, 6.093: level 48 is finished
dve2lts-sym, 6.096: level 49 is finished
dve2lts-sym, 6.100: level 50 is finished
dve2lts-sym, 6.103: level 51 is finished
dve2lts-sym, 6.109: level 52 is finished
dve2lts-sym, 6.119: level 53 is finished
dve2lts-sym, 6.129: level 54 is finished
dve2lts-sym, 6.139: level 55 is finished
dve2lts-sym, 6.153: level 56 is finished
dve2lts-sym, 6.176: level 57 is finished
dve2lts-sym, 6.210: level 58 is finished
dve2lts-sym, 6.249: level 59 is finished
dve2lts-sym, 6.299: level 60 is finished
dve2lts-sym, 6.360: level 61 is finished
dve2lts-sym, 6.443: level 62 is finished
dve2lts-sym, 6.548: level 63 is finished
dve2lts-sym, 6.670: level 64 is finished
dve2lts-sym, 6.798: level 65 is finished
dve2lts-sym, 6.921: level 66 is finished
dve2lts-sym, 7.036: level 67 is finished
dve2lts-sym, 7.130: level 68 is finished
dve2lts-sym, 7.215: level 69 is finished
dve2lts-sym, 7.280: level 70 is finished
dve2lts-sym, 7.332: level 71 is finished
dve2lts-sym, 7.372: level 72 is finished
dve2lts-sym, 7.412: level 73 is finished
dve2lts-sym, 7.456: level 74 is finished
dve2lts-sym, 7.497: level 75 is finished
dve2lts-sym, 7.532: level 76 is finished
dve2lts-sym, 7.575: level 77 is finished
dve2lts-sym, 7.613: level 78 is finished
dve2lts-sym, 7.646: level 79 is finished
dve2lts-sym, 7.673: level 80 is finished
dve2lts-sym, 7.700: level 81 is finished
dve2lts-sym, 7.727: level 82 is finished
dve2lts-sym, 7.760: level 83 is finished
dve2lts-sym, 7.790: level 84 is finished
dve2lts-sym, 7.824: level 85 is finished
dve2lts-sym, 7.880: level 86 is finished
dve2lts-sym, 7.972: level 87 is finished
dve2lts-sym, 8.080: level 88 is finished
dve2lts-sym, 8.194: level 89 is finished
dve2lts-sym, 8.340: level 90 is finished
dve2lts-sym, 8.543: level 91 is finished
dve2lts-sym, 8.809: level 92 is finished
dve2lts-sym, 9.120: level 93 is finished
dve2lts-sym, 9.486: level 94 is finished
dve2lts-sym, 9.922: level 95 is finished
dve2lts-sym, 10.430: level 96 is finished
dve2lts-sym, 11.008: level 97 is finished
dve2lts-sym, 11.626: level 98 is finished
dve2lts-sym, 12.275: level 99 is finished
dve2lts-sym, 12.900: level 100 is finished
dve2lts-sym, 13.492: level 101 is finished
dve2lts-sym, 13.996: level 102 is finished
dve2lts-sym, 14.422: level 103 is finished
dve2lts-sym, 14.771: level 104 is finished
dve2lts-sym, 15.033: level 105 is finished
dve2lts-sym, 15.214: level 106 is finished
dve2lts-sym, 15.382: level 107 is finished
dve2lts-sym, 15.541: level 108 is finished
dve2lts-sym, 15.710: level 109 is finished
dve2lts-sym, 15.876: level 110 is finished
dve2lts-sym, 16.083: level 111 is finished
dve2lts-sym, 16.284: level 112 is finished
dve2lts-sym, 16.482: level 113 is finished
dve2lts-sym, 16.654: level 114 is finished
dve2lts-sym, 16.821: level 115 is finished
dve2lts-sym, 16.974: level 116 is finished
dve2lts-sym, 17.134: level 117 is finished
dve2lts-sym, 17.298: level 118 is finished
dve2lts-sym, 17.459: level 119 is finished
dve2lts-sym, 17.691: level 120 is finished
dve2lts-sym, 18.050: level 121 is finished
dve2lts-sym, 18.503: level 122 is finished
dve2lts-sym, 19.026: level 123 is finished
dve2lts-sym, 19.685: level 124 is finished
dve2lts-sym, 20.549: level 125 is finished
dve2lts-sym, 21.632: level 126 is finished
dve2lts-sym, 22.869: level 127 is finished
dve2lts-sym, 24.313: level 128 is finished
dve2lts-sym, 25.976: level 129 is finished
dve2lts-sym, 27.831: level 130 is finished
dve2lts-sym, 29.793: level 131 is finished
dve2lts-sym, 31.798: level 132 is finished
dve2lts-sym, 33.798: level 133 is finished
dve2lts-sym, 35.662: level 134 is finished
dve2lts-sym, 37.364: level 135 is finished
dve2lts-sym, 38.813: level 136 is finished
dve2lts-sym, 40.032: level 137 is finished
dve2lts-sym, 40.971: level 138 is finished
dve2lts-sym, 41.708: level 139 is finished
dve2lts-sym, 42.281: level 140 is finished
dve2lts-sym, 42.802: level 141 is finished
dve2lts-sym, 43.282: level 142 is finished
dve2lts-sym, 43.751: level 143 is finished
dve2lts-sym, 44.225: level 144 is finished
dve2lts-sym, 44.753: level 145 is finished
dve2lts-sym, 45.269: level 146 is finished
dve2lts-sym, 45.768: level 147 is finished
dve2lts-sym, 46.231: level 148 is finished
dve2lts-sym, 46.657: level 149 is finished
dve2lts-sym, 47.060: level 150 is finished
dve2lts-sym, 47.498: level 151 is finished
dve2lts-sym, 47.975: level 152 is finished
dve2lts-sym, 48.506: level 153 is finished
dve2lts-sym, 49.205: level 154 is finished
dve2lts-sym, 50.173: level 155 is finished
dve2lts-sym, 51.404: level 156 is finished
dve2lts-sym, 52.876: level 157 is finished
dve2lts-sym, 54.717: level 158 is finished
dve2lts-sym, 57.019: level 159 is finished
dve2lts-sym, 59.747: level 160 is finished
dve2lts-sym, 62.807: level 161 is finished
dve2lts-sym, 66.210: level 162 is finished
dve2lts-sym, 69.933: level 163 is finished
dve2lts-sym, 73.834: level 164 is finished
dve2lts-sym, 77.728: level 165 is finished
dve2lts-sym, 81.468: level 166 is finished
dve2lts-sym, 84.974: level 167 is finished
dve2lts-sym, 88.129: level 168 is finished
dve2lts-sym, 90.874: level 169 is finished
dve2lts-sym, 93.168: level 170 is finished
dve2lts-sym, 95.107: level 171 is finished
dve2lts-sym, 96.712: level 172 is finished
dve2lts-sym, 98.056: level 173 is finished
dve2lts-sym, 99.184: level 174 is finished
dve2lts-sym, 100.223: level 175 is finished
dve2lts-sym, 101.148: level 176 is finished
dve2lts-sym, 102.006: level 177 is finished
dve2lts-sym, 102.819: level 178 is finished
dve2lts-sym, 103.626: level 179 is finished
dve2lts-sym, 104.372: level 180 is finished
dve2lts-sym, 105.098: level 181 is finished
dve2lts-sym, 105.810: level 182 is finished
dve2lts-sym, 106.529: level 183 is finished
dve2lts-sym, 107.295: level 184 is finished
dve2lts-sym, 108.193: level 185 is finished
dve2lts-sym, 109.248: level 186 is finished
dve2lts-sym, 110.469: level 187 is finished
dve2lts-sym, 112.003: level 188 is finished
dve2lts-sym, 113.970: level 189 is finished
dve2lts-sym, 116.396: level 190 is finished
dve2lts-sym, 119.243: level 191 is finished
dve2lts-sym, 122.646: level 192 is finished
dve2lts-sym, 126.667: level 193 is finished
dve2lts-sym, 131.213: level 194 is finished
dve2lts-sym, 136.080: level 195 is finished
dve2lts-sym, 141.170: level 196 is finished
dve2lts-sym, 146.451: level 197 is finished
dve2lts-sym, 151.713: level 198 is finished
dve2lts-sym, 156.724: level 199 is finished
dve2lts-sym, 161.321: level 200 is finished
dve2lts-sym, 165.553: level 201 is finished
dve2lts-sym, 169.332: level 202 is finished
dve2lts-sym, 172.605: level 203 is finished
dve2lts-sym, 175.345: level 204 is finished
dve2lts-sym, 177.716: level 205 is finished
dve2lts-sym, 179.708: level 206 is finished
dve2lts-sym, 181.371: level 207 is finished
dve2lts-sym, 182.789: level 208 is finished
dve2lts-sym, 184.061: level 209 is finished
dve2lts-sym, 185.157: level 210 is finished
dve2lts-sym, 186.144: level 211 is finished
dve2lts-sym, 187.078: level 212 is finished
dve2lts-sym, 187.992: level 213 is finished
dve2lts-sym, 188.866: level 214 is finished
dve2lts-sym, 189.762: level 215 is finished
dve2lts-sym, 190.714: level 216 is finished
dve2lts-sym, 191.748: level 217 is finished
dve2lts-sym, 192.924: level 218 is finished
dve2lts-sym, 194.365: level 219 is finished
dve2lts-sym, 196.098: level 220 is finished
dve2lts-sym, 198.149: level 221 is finished
dve2lts-sym, 200.651: level 222 is finished
dve2lts-sym, 203.726: level 223 is finished
dve2lts-sym, 207.366: level 224 is finished
dve2lts-sym, 211.499: level 225 is finished
dve2lts-sym, 216.168: level 226 is finished
dve2lts-sym, 221.338: level 227 is finished
dve2lts-sym, 226.789: level 228 is finished
dve2lts-sym, 232.302: level 229 is finished
dve2lts-sym, 237.731: level 230 is finished
dve2lts-sym, 243.001: level 231 is finished
dve2lts-sym, 247.977: level 232 is finished
dve2lts-sym, 252.506: level 233 is finished
dve2lts-sym, 256.511: level 234 is finished
dve2lts-sym, 260.069: level 235 is finished
dve2lts-sym, 263.106: level 236 is finished
dve2lts-sym, 265.631: level 237 is finished
dve2lts-sym, 267.724: level 238 is finished
dve2lts-sym, 269.506: level 239 is finished
dve2lts-sym, 270.982: level 240 is finished
dve2lts-sym, 272.244: level 241 is finished
dve2lts-sym, 273.366: level 242 is finished
dve2lts-sym, 274.388: level 243 is finished
dve2lts-sym, 275.304: level 244 is finished
dve2lts-sym, 276.182: level 245 is finished
dve2lts-sym, 277.057: level 246 is finished
dve2lts-sym, 277.931: level 247 is finished
dve2lts-sym, 278.824: level 248 is finished
dve2lts-sym, 279.806: level 249 is finished
dve2lts-sym, 280.941: level 250 is finished
dve2lts-sym, 282.251: level 251 is finished
dve2lts-sym, 283.834: level 252 is finished
dve2lts-sym, 285.774: level 253 is finished
dve2lts-sym, 288.074: level 254 is finished
dve2lts-sym, 290.774: level 255 is finished
dve2lts-sym, 293.956: level 256 is finished
dve2lts-sym, 297.655: level 257 is finished
dve2lts-sym, 301.738: level 258 is finished
dve2lts-sym, 306.034: level 259 is finished
dve2lts-sym, 310.524: level 260 is finished
dve2lts-sym, 315.136: level 261 is finished
dve2lts-sym, 319.658: level 262 is finished
dve2lts-sym, 323.892: level 263 is finished
dve2lts-sym, 327.809: level 264 is finished
dve2lts-sym, 331.426: level 265 is finished
dve2lts-sym, 334.656: level 266 is finished
dve2lts-sym, 337.417: level 267 is finished
dve2lts-sym, 339.759: level 268 is finished
dve2lts-sym, 341.758: level 269 is finished
dve2lts-sym, 343.419: level 270 is finished
dve2lts-sym, 344.777: level 271 is finished
dve2lts-sym, 345.937: level 272 is finished
dve2lts-sym, 346.946: level 273 is finished
dve2lts-sym, 347.825: level 274 is finished
dve2lts-sym, 348.611: level 275 is finished
dve2lts-sym, 349.357: level 276 is finished
dve2lts-sym, 350.055: level 277 is finished
dve2lts-sym, 350.705: level 278 is finished
dve2lts-sym, 351.376: level 279 is finished
dve2lts-sym, 352.097: level 280 is finished
dve2lts-sym, 352.885: level 281 is finished
dve2lts-sym, 353.781: level 282 is finished
dve2lts-sym, 354.858: level 283 is finished
dve2lts-sym, 356.163: level 284 is finished
dve2lts-sym, 357.712: level 285 is finished
dve2lts-sym, 359.571: level 286 is finished
dve2lts-sym, 361.772: level 287 is finished
dve2lts-sym, 364.273: level 288 is finished
dve2lts-sym, 367.026: level 289 is finished
dve2lts-sym, 370.043: level 290 is finished
dve2lts-sym, 373.246: level 291 is finished
dve2lts-sym, 376.495: level 292 is finished
dve2lts-sym, 379.678: level 293 is finished
dve2lts-sym, 382.709: level 294 is finished
dve2lts-sym, 385.542: level 295 is finished
dve2lts-sym, 388.136: level 296 is finished
dve2lts-sym, 390.440: level 297 is finished
dve2lts-sym, 392.484: level 298 is finished
dve2lts-sym, 394.254: level 299 is finished
dve2lts-sym, 395.747: level 300 is finished
dve2lts-sym, 396.977: level 301 is finished
dve2lts-sym, 398.016: level 302 is finished
dve2lts-sym, 398.914: level 303 is finished
dve2lts-sym, 399.672: level 304 is finished
dve2lts-sym, 400.326: level 305 is finished
dve2lts-sym, 400.921: level 306 is finished
dve2lts-sym, 401.456: level 307 is finished
dve2lts-sym, 401.946: level 308 is finished
dve2lts-sym, 402.427: level 309 is finished
dve2lts-sym, 402.916: level 310 is finished
dve2lts-sym, 403.414: level 311 is finished
dve2lts-sym, 403.939: level 312 is finished
dve2lts-sym, 404.530: level 313 is finished
dve2lts-sym, 405.223: level 314 is finished
dve2lts-sym, 406.030: level 315 is finished
dve2lts-sym, 406.986: level 316 is finished
dve2lts-sym, 408.120: level 317 is finished
dve2lts-sym, 409.459: level 318 is finished
dve2lts-sym, 410.981: level 319 is finished
dve2lts-sym, 412.682: level 320 is finished
dve2lts-sym, 414.530: level 321 is finished
dve2lts-sym, 416.456: level 322 is finished
dve2lts-sym, 418.421: level 323 is finished
dve2lts-sym, 420.417: level 324 is finished
dve2lts-sym, 422.368: level 325 is finished
dve2lts-sym, 424.181: level 326 is finished
dve2lts-sym, 425.839: level 327 is finished
dve2lts-sym, 427.373: level 328 is finished
dve2lts-sym, 428.746: level 329 is finished
dve2lts-sym, 429.910: level 330 is finished
dve2lts-sym, 430.882: level 331 is finished
dve2lts-sym, 431.717: level 332 is finished
dve2lts-sym, 432.432: level 333 is finished
dve2lts-sym, 433.023: level 334 is finished
dve2lts-sym, 433.525: level 335 is finished
dve2lts-sym, 433.976: level 336 is finished
dve2lts-sym, 434.382: level 337 is finished
dve2lts-sym, 434.742: level 338 is finished
dve2lts-sym, 435.083: level 339 is finished
dve2lts-sym, 435.407: level 340 is finished
dve2lts-sym, 435.722: level 341 is finished
dve2lts-sym, 436.042: level 342 is finished
dve2lts-sym, 436.393: level 343 is finished
dve2lts-sym, 436.781: level 344 is finished
dve2lts-sym, 437.213: level 345 is finished
dve2lts-sym, 437.717: level 346 is finished
dve2lts-sym, 438.323: level 347 is finished
dve2lts-sym, 439.046: level 348 is finished
dve2lts-sym, 439.867: level 349 is finished
dve2lts-sym, 440.796: level 350 is finished
dve2lts-sym, 441.816: level 351 is finished
dve2lts-sym, 442.914: level 352 is finished
dve2lts-sym, 444.064: level 353 is finished
dve2lts-sym, 445.237: level 354 is finished
dve2lts-sym, 446.393: level 355 is finished
dve2lts-sym, 447.487: level 356 is finished
dve2lts-sym, 448.523: level 357 is finished
dve2lts-sym, 449.492: level 358 is finished
dve2lts-sym, 450.360: level 359 is finished
dve2lts-sym, 451.117: level 360 is finished
dve2lts-sym, 451.781: level 361 is finished
dve2lts-sym, 452.364: level 362 is finished
dve2lts-sym, 452.873: level 363 is finished
dve2lts-sym, 453.311: level 364 is finished
dve2lts-sym, 453.688: level 365 is finished
dve2lts-sym, 454.022: level 366 is finished
dve2lts-sym, 454.317: level 367 is finished
dve2lts-sym, 454.573: level 368 is finished
dve2lts-sym, 454.810: level 369 is finished
dve2lts-sym, 455.030: level 370 is finished
dve2lts-sym, 455.234: level 371 is finished
dve2lts-sym, 455.436: level 372 is finished
dve2lts-sym, 455.649: level 373 is finished
dve2lts-sym, 455.872: level 374 is finished
dve2lts-sym, 456.112: level 375 is finished
dve2lts-sym, 456.382: level 376 is finished
dve2lts-sym, 456.706: level 377 is finished
dve2lts-sym, 457.085: level 378 is finished
dve2lts-sym, 457.508: level 379 is finished
dve2lts-sym, 457.995: level 380 is finished
dve2lts-sym, 458.527: level 381 is finished
dve2lts-sym, 459.117: level 382 is finished
dve2lts-sym, 459.734: level 383 is finished
dve2lts-sym, 460.382: level 384 is finished
dve2lts-sym, 461.027: level 385 is finished
dve2lts-sym, 461.652: level 386 is finished
dve2lts-sym, 462.251: level 387 is finished
dve2lts-sym, 462.827: level 388 is finished
dve2lts-sym, 463.358: level 389 is finished
dve2lts-sym, 463.845: level 390 is finished
dve2lts-sym, 464.282: level 391 is finished
dve2lts-sym, 464.680: level 392 is finished
dve2lts-sym, 465.025: level 393 is finished
dve2lts-sym, 465.318: level 394 is finished
dve2lts-sym, 465.571: level 395 is finished
dve2lts-sym, 465.797: level 396 is finished
dve2lts-sym, 465.998: level 397 is finished
dve2lts-sym, 466.164: level 398 is finished
dve2lts-sym, 466.317: level 399 is finished
dve2lts-sym, 466.456: level 400 is finished
dve2lts-sym, 466.587: level 401 is finished
dve2lts-sym, 466.714: level 402 is finished
dve2lts-sym, 466.846: level 403 is finished
dve2lts-sym, 466.988: level 404 is finished
dve2lts-sym, 467.138: level 405 is finished
dve2lts-sym, 467.305: level 406 is finished
dve2lts-sym, 467.498: level 407 is finished
dve2lts-sym, 467.731: level 408 is finished
dve2lts-sym, 467.990: level 409 is finished
dve2lts-sym, 468.272: level 410 is finished
dve2lts-sym, 468.589: level 411 is finished
dve2lts-sym, 468.939: level 412 is finished
dve2lts-sym, 469.312: level 413 is finished
dve2lts-sym, 469.689: level 414 is finished
dve2lts-sym, 470.058: level 415 is finished
dve2lts-sym, 470.419: level 416 is finished
dve2lts-sym, 470.772: level 417 is finished
dve2lts-sym, 471.099: level 418 is finished
dve2lts-sym, 471.399: level 419 is finished
dve2lts-sym, 471.677: level 420 is finished
dve2lts-sym, 471.944: level 421 is finished
dve2lts-sym, 472.193: level 422 is finished
dve2lts-sym, 472.421: level 423 is finished
dve2lts-sym, 472.625: level 424 is finished
dve2lts-sym, 472.805: level 425 is finished
dve2lts-sym, 472.960: level 426 is finished
dve2lts-sym, 473.095: level 427 is finished
dve2lts-sym, 473.213: level 428 is finished
dve2lts-sym, 473.315: level 429 is finished
dve2lts-sym, 473.407: level 430 is finished
dve2lts-sym, 473.492: level 431 is finished
dve2lts-sym, 473.573: level 432 is finished
dve2lts-sym, 473.654: level 433 is finished
dve2lts-sym, 473.738: level 434 is finished
dve2lts-sym, 473.827: level 435 is finished
dve2lts-sym, 473.927: level 436 is finished
dve2lts-sym, 474.045: level 437 is finished
dve2lts-sym, 474.187: level 438 is finished
dve2lts-sym, 474.348: level 439 is finished
dve2lts-sym, 474.524: level 440 is finished
dve2lts-sym, 474.716: level 441 is finished
dve2lts-sym, 474.931: level 442 is finished
dve2lts-sym, 475.172: level 443 is finished
dve2lts-sym, 475.426: level 444 is finished
dve2lts-sym, 475.671: level 445 is finished
dve2lts-sym, 475.917: level 446 is finished
dve2lts-sym, 476.162: level 447 is finished
dve2lts-sym, 476.392: level 448 is finished
dve2lts-sym, 476.604: level 449 is finished
dve2lts-sym, 476.801: level 450 is finished
dve2lts-sym, 476.990: level 451 is finished
dve2lts-sym, 477.159: level 452 is finished
dve2lts-sym, 477.309: level 453 is finished
dve2lts-sym, 477.446: level 454 is finished
dve2lts-sym, 477.564: level 455 is finished
dve2lts-sym, 477.668: level 456 is finished
dve2lts-sym, 477.762: level 457 is finished
dve2lts-sym, 477.846: level 458 is finished
dve2lts-sym, 477.920: level 459 is finished
dve2lts-sym, 477.985: level 460 is finished
dve2lts-sym, 478.044: level 461 is finished
dve2lts-sym, 478.099: level 462 is finished
dve2lts-sym, 478.152: level 463 is finished
dve2lts-sym, 478.205: level 464 is finished
dve2lts-sym, 478.260: level 465 is finished
dve2lts-sym, 478.324: level 466 is finished
dve2lts-sym, 478.398: level 467 is finished
dve2lts-sym, 478.486: level 468 is finished
dve2lts-sym, 478.586: level 469 is finished
dve2lts-sym, 478.699: level 470 is finished
dve2lts-sym, 478.832: level 471 is finished
dve2lts-sym, 478.985: level 472 is finished
dve2lts-sym, 479.157: level 473 is finished
dve2lts-sym, 479.333: level 474 is finished
dve2lts-sym, 479.520: level 475 is finished
dve2lts-sym, 479.722: level 476 is finished
dve2lts-sym, 479.926: level 477 is finished
dve2lts-sym, 480.115: level 478 is finished
dve2lts-sym, 480.282: level 479 is finished
dve2lts-sym, 480.441: level 480 is finished
dve2lts-sym, 480.583: level 481 is finished
dve2lts-sym, 480.706: level 482 is finished
dve2lts-sym, 480.814: level 483 is finished
dve2lts-sym, 480.906: level 484 is finished
dve2lts-sym, 480.988: level 485 is finished
dve2lts-sym, 481.061: level 486 is finished
dve2lts-sym, 481.128: level 487 is finished
dve2lts-sym, 481.191: level 488 is finished
dve2lts-sym, 481.245: level 489 is finished
dve2lts-sym, 481.290: level 490 is finished
dve2lts-sym, 481.330: level 491 is finished
dve2lts-sym, 481.367: level 492 is finished
dve2lts-sym, 481.399: level 493 is finished
dve2lts-sym, 481.430: level 494 is finished
dve2lts-sym, 481.463: level 495 is finished
dve2lts-sym, 481.501: level 496 is finished
dve2lts-sym, 481.543: level 497 is finished
dve2lts-sym, 481.594: level 498 is finished
dve2lts-sym, 481.650: level 499 is finished
dve2lts-sym, 481.713: level 500 is finished
dve2lts-sym, 481.792: level 501 is finished
dve2lts-sym, 481.886: level 502 is finished
dve2lts-sym, 481.992: level 503 is finished
dve2lts-sym, 482.104: level 504 is finished
dve2lts-sym, 482.229: level 505 is finished
dve2lts-sym, 482.364: level 506 is finished
dve2lts-sym, 482.504: level 507 is finished
dve2lts-sym, 482.639: level 508 is finished
dve2lts-sym, 482.766: level 509 is finished
dve2lts-sym, 482.887: level 510 is finished
dve2lts-sym, 483.002: level 511 is finished
dve2lts-sym, 483.099: level 512 is finished
dve2lts-sym, 483.178: level 513 is finished
dve2lts-sym, 483.249: level 514 is finished
dve2lts-sym, 483.316: level 515 is finished
dve2lts-sym, 483.372: level 516 is finished
dve2lts-sym, 483.421: level 517 is finished
dve2lts-sym, 483.466: level 518 is finished
dve2lts-sym, 483.505: level 519 is finished
dve2lts-sym, 483.535: level 520 is finished
dve2lts-sym, 483.560: level 521 is finished
dve2lts-sym, 483.586: level 522 is finished
dve2lts-sym, 483.608: level 523 is finished
dve2lts-sym, 483.626: level 524 is finished
dve2lts-sym, 483.645: level 525 is finished
dve2lts-sym, 483.665: level 526 is finished
dve2lts-sym, 483.686: level 527 is finished
dve2lts-sym, 483.710: level 528 is finished
dve2lts-sym, 483.739: level 529 is finished
dve2lts-sym, 483.771: level 530 is finished
dve2lts-sym, 483.809: level 531 is finished
dve2lts-sym, 483.857: level 532 is finished
dve2lts-sym, 483.914: level 533 is finished
dve2lts-sym, 483.976: level 534 is finished
dve2lts-sym, 484.046: level 535 is finished
dve2lts-sym, 484.123: level 536 is finished
dve2lts-sym, 484.204: level 537 is finished
dve2lts-sym, 484.282: level 538 is finished
dve2lts-sym, 484.359: level 539 is finished
dve2lts-sym, 484.433: level 540 is finished
dve2lts-sym, 484.502: level 541 is finished
dve2lts-sym, 484.559: level 542 is finished
dve2lts-sym, 484.608: level 543 is finished
dve2lts-sym, 484.654: level 544 is finished
dve2lts-sym, 484.698: level 545 is finished
dve2lts-sym, 484.734: level 546 is finished
dve2lts-sym, 484.764: level 547 is finished
dve2lts-sym, 484.791: level 548 is finished
dve2lts-sym, 484.816: level 549 is finished
dve2lts-sym, 484.836: level 550 is finished
dve2lts-sym, 484.853: level 551 is finished
dve2lts-sym, 484.870: level 552 is finished
dve2lts-sym, 484.883: level 553 is finished
dve2lts-sym, 484.894: level 554 is finished
dve2lts-sym, 484.904: level 555 is finished
dve2lts-sym, 484.915: level 556 is finished
dve2lts-sym, 484.925: level 557 is finished
dve2lts-sym, 484.937: level 558 is finished
dve2lts-sym, 484.954: level 559 is finished
dve2lts-sym, 484.971: level 560 is finished
dve2lts-sym, 484.991: level 561 is finished
dve2lts-sym, 485.016: level 562 is finished
dve2lts-sym, 485.045: level 563 is finished
dve2lts-sym, 485.074: level 564 is finished
dve2lts-sym, 485.107: level 565 is finished
dve2lts-sym, 485.146: level 566 is finished
dve2lts-sym, 485.192: level 567 is finished
dve2lts-sym, 485.237: level 568 is finished
dve2lts-sym, 485.284: level 569 is finished
dve2lts-sym, 485.335: level 570 is finished
dve2lts-sym, 485.383: level 571 is finished
dve2lts-sym, 485.422: level 572 is finished
dve2lts-sym, 485.453: level 573 is finished
dve2lts-sym, 485.482: level 574 is finished
dve2lts-sym, 485.508: level 575 is finished
dve2lts-sym, 485.531: level 576 is finished
dve2lts-sym, 485.551: level 577 is finished
dve2lts-sym, 485.568: level 578 is finished
dve2lts-sym, 485.584: level 579 is finished
dve2lts-sym, 485.596: level 580 is finished
dve2lts-sym, 485.608: level 581 is finished
dve2lts-sym, 485.619: level 582 is finished
dve2lts-sym, 485.628: level 583 is finished
dve2lts-sym, 485.636: level 584 is finished
dve2lts-sym, 485.642: level 585 is finished
dve2lts-sym, 485.650: level 586 is finished
dve2lts-sym, 485.657: level 587 is finished
dve2lts-sym, 485.665: level 588 is finished
dve2lts-sym, 485.674: level 589 is finished
dve2lts-sym, 485.683: level 590 is finished
dve2lts-sym, 485.695: level 591 is finished
dve2lts-sym, 485.711: level 592 is finished
dve2lts-sym, 485.731: level 593 is finished
dve2lts-sym, 485.753: level 594 is finished
dve2lts-sym, 485.775: level 595 is finished
dve2lts-sym, 485.800: level 596 is finished
dve2lts-sym, 485.829: level 597 is finished
dve2lts-sym, 485.861: level 598 is finished
dve2lts-sym, 485.896: level 599 is finished
dve2lts-sym, 485.933: level 600 is finished
dve2lts-sym, 485.968: level 601 is finished
dve2lts-sym, 485.999: level 602 is finished
dve2lts-sym, 486.027: level 603 is finished
dve2lts-sym, 486.050: level 604 is finished
dve2lts-sym, 486.071: level 605 is finished
dve2lts-sym, 486.088: level 606 is finished
dve2lts-sym, 486.101: level 607 is finished
dve2lts-sym, 486.114: level 608 is finished
dve2lts-sym, 486.125: level 609 is finished
dve2lts-sym, 486.135: level 610 is finished
dve2lts-sym, 486.143: level 611 is finished
dve2lts-sym, 486.149: level 612 is finished
dve2lts-sym, 486.156: level 613 is finished
dve2lts-sym, 486.161: level 614 is finished
dve2lts-sym, 486.165: level 615 is finished
dve2lts-sym, 486.169: level 616 is finished
dve2lts-sym, 486.172: level 617 is finished
dve2lts-sym, 486.176: level 618 is finished
dve2lts-sym, 486.179: level 619 is finished
dve2lts-sym, 486.182: level 620 is finished
dve2lts-sym, 486.186: level 621 is finished
dve2lts-sym, 486.192: level 622 is finished
dve2lts-sym, 486.200: level 623 is finished
dve2lts-sym, 486.209: level 624 is finished
dve2lts-sym, 486.217: level 625 is finished
dve2lts-sym, 486.226: level 626 is finished
dve2lts-sym, 486.238: level 627 is finished
dve2lts-sym, 486.250: level 628 is finished
dve2lts-sym, 486.261: level 629 is finished
dve2lts-sym, 486.273: level 630 is finished
dve2lts-sym, 486.285: level 631 is finished
dve2lts-sym, 486.297: level 632 is finished
dve2lts-sym, 486.309: level 633 is finished
dve2lts-sym, 486.319: level 634 is finished
dve2lts-sym, 486.327: level 635 is finished
dve2lts-sym, 486.334: level 636 is finished
dve2lts-sym, 486.339: level 637 is finished
dve2lts-sym, 486.343: level 638 is finished
dve2lts-sym, 486.347: level 639 is finished
dve2lts-sym, 486.350: level 640 is finished
dve2lts-sym, 486.353: level 641 is finished
dve2lts-sym, 486.355: level 642 is finished
dve2lts-sym, 486.357: level 643 is finished
dve2lts-sym, 486.358: level 644 is finished
dve2lts-sym, 486.359: level 645 is finished
dve2lts-sym, 486.360: level 646 is finished
dve2lts-sym, 486.361: level 647 is finished
dve2lts-sym, 486.362: level 648 is finished
dve2lts-sym, 486.362: level 649 is finished
dve2lts-sym, 486.363: level 650 is finished
dve2lts-sym, 486.364: level 651 is finished
dve2lts-sym, 486.365: level 652 is finished
dve2lts-sym, 486.367: level 653 is finished
dve2lts-sym, 486.369: level 654 is finished
dve2lts-sym, 486.370: level 655 is finished
dve2lts-sym, 486.372: level 656 is finished
dve2lts-sym, 486.374: level 657 is finished
dve2lts-sym, 486.375: level 658 is finished
dve2lts-sym, 486.376: level 659 is finished
dve2lts-sym, 486.377: level 660 is finished
dve2lts-sym, 486.378: level 661 is finished
dve2lts-sym, 486.379: level 662 is finished
dve2lts-sym, 486.379: level 663 is finished
dve2lts-sym, 486.379: level 664 is finished
dve2lts-sym, 486.380: level 665 is finished
dve2lts-sym, 486.380: level 666 is finished
dve2lts-sym, 486.380: level 667 is finished
dve2lts-sym, 486.381: level 668 is finished
dve2lts-sym, 486.381: level 669 is finished
dve2lts-sym, 486.381: level 670 is finished
dve2lts-sym, 486.381: level 671 is finished
dve2lts-sym, 486.382: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 486.382: reachability took 484.560 real 478.530 user 5.810 sys
dve2lts-sym, 486.382: counting visited states...
dve2lts-sym, 486.650: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 486.650: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
