Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.433: Regroup specification: gs
dve2lts-sym, 1.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.433: Regroup macro Cols: cs,cn
dve2lts-sym, 1.433: Regroup Column Sort
dve2lts-sym, 1.433: Regroup Column Nub
dve2lts-sym, 1.433: Regroup macro Rows: rs,rn
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regroup Row Nub
dve2lts-sym, 1.433: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.440: Regrouping: 48->42 groups
dve2lts-sym, 1.440: state vector length is 28; there are 42 groups and 60 guards
dve2lts-sym, 1.440: Creating a multi-core ListDD domain.
dve2lts-sym, 2.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.838: got initial state
dve2lts-sym, 2.838: level 0 is finished
dve2lts-sym, 2.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.934: level 1 is finished
dve2lts-sym, 2.998: level 2 is finished
dve2lts-sym, 3.060: level 3 is finished
dve2lts-sym, 3.103: level 4 is finished
dve2lts-sym, 3.131: level 5 is finished
dve2lts-sym, 3.154: level 6 is finished
dve2lts-sym, 3.178: level 7 is finished
dve2lts-sym, 3.194: level 8 is finished
dve2lts-sym, 3.213: level 9 is finished
dve2lts-sym, 3.233: level 10 is finished
dve2lts-sym, 3.247: level 11 is finished
dve2lts-sym, 3.263: level 12 is finished
dve2lts-sym, 3.277: level 13 is finished
dve2lts-sym, 3.288: level 14 is finished
dve2lts-sym, 3.297: level 15 is finished
dve2lts-sym, 3.323: level 16 is finished
dve2lts-sym, 3.362: level 17 is finished
dve2lts-sym, 3.393: level 18 is finished
dve2lts-sym, 3.405: level 19 is finished
dve2lts-sym, 3.420: level 20 is finished
dve2lts-sym, 3.425: level 21 is finished
dve2lts-sym, 3.427: level 22 is finished
dve2lts-sym, 3.430: level 23 is finished
dve2lts-sym, 3.433: level 24 is finished
dve2lts-sym, 3.434: level 25 is finished
dve2lts-sym, 3.435: level 26 is finished
dve2lts-sym, 3.437: level 27 is finished
dve2lts-sym, 3.438: level 28 is finished
dve2lts-sym, 3.440: level 29 is finished
dve2lts-sym, 3.441: level 30 is finished
dve2lts-sym, 3.442: level 31 is finished
dve2lts-sym, 3.443: level 32 is finished
dve2lts-sym, 3.444: level 33 is finished
dve2lts-sym, 3.445: level 34 is finished
dve2lts-sym, 3.446: level 35 is finished
dve2lts-sym, 3.446: level 36 is finished
dve2lts-sym, 3.447: level 37 is finished
dve2lts-sym, 3.448: level 38 is finished
dve2lts-sym, 3.449: level 39 is finished
dve2lts-sym, 3.450: level 40 is finished
dve2lts-sym, 3.451: level 41 is finished
dve2lts-sym, 3.453: level 42 is finished
dve2lts-sym, 3.453: level 43 is finished
dve2lts-sym, 3.455: level 44 is finished
dve2lts-sym, 3.457: level 45 is finished
dve2lts-sym, 3.459: level 46 is finished
dve2lts-sym, 3.461: level 47 is finished
dve2lts-sym, 3.464: level 48 is finished
dve2lts-sym, 3.467: level 49 is finished
dve2lts-sym, 3.470: level 50 is finished
dve2lts-sym, 3.473: level 51 is finished
dve2lts-sym, 3.476: level 52 is finished
dve2lts-sym, 3.480: level 53 is finished
dve2lts-sym, 3.483: level 54 is finished
dve2lts-sym, 3.486: level 55 is finished
dve2lts-sym, 3.489: level 56 is finished
dve2lts-sym, 3.492: level 57 is finished
dve2lts-sym, 3.494: level 58 is finished
dve2lts-sym, 3.496: level 59 is finished
dve2lts-sym, 3.497: level 60 is finished
dve2lts-sym, 3.499: level 61 is finished
dve2lts-sym, 3.501: level 62 is finished
dve2lts-sym, 3.503: level 63 is finished
dve2lts-sym, 3.504: level 64 is finished
dve2lts-sym, 3.507: level 65 is finished
dve2lts-sym, 3.508: level 66 is finished
dve2lts-sym, 3.510: level 67 is finished
dve2lts-sym, 3.512: level 68 is finished
dve2lts-sym, 3.515: level 69 is finished
dve2lts-sym, 3.518: level 70 is finished
dve2lts-sym, 3.521: level 71 is finished
dve2lts-sym, 3.525: level 72 is finished
dve2lts-sym, 3.529: level 73 is finished
dve2lts-sym, 3.534: level 74 is finished
dve2lts-sym, 3.540: level 75 is finished
dve2lts-sym, 3.547: level 76 is finished
dve2lts-sym, 3.554: level 77 is finished
dve2lts-sym, 3.563: level 78 is finished
dve2lts-sym, 3.572: level 79 is finished
dve2lts-sym, 3.580: level 80 is finished
dve2lts-sym, 3.589: level 81 is finished
dve2lts-sym, 3.596: level 82 is finished
dve2lts-sym, 3.603: level 83 is finished
dve2lts-sym, 3.608: level 84 is finished
dve2lts-sym, 3.613: level 85 is finished
dve2lts-sym, 3.618: level 86 is finished
dve2lts-sym, 3.623: level 87 is finished
dve2lts-sym, 3.627: level 88 is finished
dve2lts-sym, 3.632: level 89 is finished
dve2lts-sym, 3.636: level 90 is finished
dve2lts-sym, 3.640: level 91 is finished
dve2lts-sym, 3.644: level 92 is finished
dve2lts-sym, 3.649: level 93 is finished
dve2lts-sym, 3.653: level 94 is finished
dve2lts-sym, 3.658: level 95 is finished
dve2lts-sym, 3.664: level 96 is finished
dve2lts-sym, 3.672: level 97 is finished
dve2lts-sym, 3.680: level 98 is finished
dve2lts-sym, 3.690: level 99 is finished
dve2lts-sym, 3.704: level 100 is finished
dve2lts-sym, 3.719: level 101 is finished
dve2lts-sym, 3.735: level 102 is finished
dve2lts-sym, 3.751: level 103 is finished
dve2lts-sym, 3.770: level 104 is finished
dve2lts-sym, 3.790: level 105 is finished
dve2lts-sym, 3.810: level 106 is finished
dve2lts-sym, 3.831: level 107 is finished
dve2lts-sym, 3.848: level 108 is finished
dve2lts-sym, 3.864: level 109 is finished
dve2lts-sym, 3.878: level 110 is finished
dve2lts-sym, 3.889: level 111 is finished
dve2lts-sym, 3.899: level 112 is finished
dve2lts-sym, 3.908: level 113 is finished
dve2lts-sym, 3.917: level 114 is finished
dve2lts-sym, 3.925: level 115 is finished
dve2lts-sym, 3.933: level 116 is finished
dve2lts-sym, 3.942: level 117 is finished
dve2lts-sym, 3.950: level 118 is finished
dve2lts-sym, 3.958: level 119 is finished
dve2lts-sym, 3.967: level 120 is finished
dve2lts-sym, 3.976: level 121 is finished
dve2lts-sym, 3.987: level 122 is finished
dve2lts-sym, 3.998: level 123 is finished
dve2lts-sym, 4.012: level 124 is finished
dve2lts-sym, 4.028: level 125 is finished
dve2lts-sym, 4.050: level 126 is finished
dve2lts-sym, 4.073: level 127 is finished
dve2lts-sym, 4.100: level 128 is finished
dve2lts-sym, 4.129: level 129 is finished
dve2lts-sym, 4.160: level 130 is finished
dve2lts-sym, 4.191: level 131 is finished
dve2lts-sym, 4.222: level 132 is finished
dve2lts-sym, 4.252: level 133 is finished
dve2lts-sym, 4.279: level 134 is finished
dve2lts-sym, 4.304: level 135 is finished
dve2lts-sym, 4.327: level 136 is finished
dve2lts-sym, 4.346: level 137 is finished
dve2lts-sym, 4.363: level 138 is finished
dve2lts-sym, 4.380: level 139 is finished
dve2lts-sym, 4.394: level 140 is finished
dve2lts-sym, 4.408: level 141 is finished
dve2lts-sym, 4.421: level 142 is finished
dve2lts-sym, 4.434: level 143 is finished
dve2lts-sym, 4.448: level 144 is finished
dve2lts-sym, 4.462: level 145 is finished
dve2lts-sym, 4.476: level 146 is finished
dve2lts-sym, 4.491: level 147 is finished
dve2lts-sym, 4.508: level 148 is finished
dve2lts-sym, 4.527: level 149 is finished
dve2lts-sym, 4.548: level 150 is finished
dve2lts-sym, 4.573: level 151 is finished
dve2lts-sym, 4.603: level 152 is finished
dve2lts-sym, 4.638: level 153 is finished
dve2lts-sym, 4.677: level 154 is finished
dve2lts-sym, 4.721: level 155 is finished
dve2lts-sym, 4.764: level 156 is finished
dve2lts-sym, 4.808: level 157 is finished
dve2lts-sym, 4.850: level 158 is finished
dve2lts-sym, 4.889: level 159 is finished
dve2lts-sym, 4.925: level 160 is finished
dve2lts-sym, 4.957: level 161 is finished
dve2lts-sym, 4.985: level 162 is finished
dve2lts-sym, 5.007: level 163 is finished
dve2lts-sym, 5.029: level 164 is finished
dve2lts-sym, 5.055: level 165 is finished
dve2lts-sym, 5.076: level 166 is finished
dve2lts-sym, 5.096: level 167 is finished
dve2lts-sym, 5.115: level 168 is finished
dve2lts-sym, 5.135: level 169 is finished
dve2lts-sym, 5.154: level 170 is finished
dve2lts-sym, 5.173: level 171 is finished
dve2lts-sym, 5.195: level 172 is finished
dve2lts-sym, 5.219: level 173 is finished
dve2lts-sym, 5.243: level 174 is finished
dve2lts-sym, 5.270: level 175 is finished
dve2lts-sym, 5.302: level 176 is finished
dve2lts-sym, 5.338: level 177 is finished
dve2lts-sym, 5.380: level 178 is finished
dve2lts-sym, 5.423: level 179 is finished
dve2lts-sym, 5.468: level 180 is finished
dve2lts-sym, 5.518: level 181 is finished
dve2lts-sym, 5.565: level 182 is finished
dve2lts-sym, 5.611: level 183 is finished
dve2lts-sym, 5.655: level 184 is finished
dve2lts-sym, 5.696: level 185 is finished
dve2lts-sym, 5.736: level 186 is finished
dve2lts-sym, 5.768: level 187 is finished
dve2lts-sym, 5.799: level 188 is finished
dve2lts-sym, 5.828: level 189 is finished
dve2lts-sym, 5.854: level 190 is finished
dve2lts-sym, 5.881: level 191 is finished
dve2lts-sym, 5.908: level 192 is finished
dve2lts-sym, 5.932: level 193 is finished
dve2lts-sym, 5.956: level 194 is finished
dve2lts-sym, 5.981: level 195 is finished
dve2lts-sym, 6.008: level 196 is finished
dve2lts-sym, 6.039: level 197 is finished
dve2lts-sym, 6.075: level 198 is finished
dve2lts-sym, 6.109: level 199 is finished
dve2lts-sym, 6.149: level 200 is finished
dve2lts-sym, 6.194: level 201 is finished
dve2lts-sym, 6.244: level 202 is finished
dve2lts-sym, 6.298: level 203 is finished
dve2lts-sym, 6.354: level 204 is finished
dve2lts-sym, 6.419: level 205 is finished
dve2lts-sym, 6.480: level 206 is finished
dve2lts-sym, 6.539: level 207 is finished
dve2lts-sym, 6.595: level 208 is finished
dve2lts-sym, 6.650: level 209 is finished
dve2lts-sym, 6.702: level 210 is finished
dve2lts-sym, 6.752: level 211 is finished
dve2lts-sym, 6.795: level 212 is finished
dve2lts-sym, 6.837: level 213 is finished
dve2lts-sym, 6.880: level 214 is finished
dve2lts-sym, 6.919: level 215 is finished
dve2lts-sym, 6.958: level 216 is finished
dve2lts-sym, 6.993: level 217 is finished
dve2lts-sym, 7.030: level 218 is finished
dve2lts-sym, 7.069: level 219 is finished
dve2lts-sym, 7.109: level 220 is finished
dve2lts-sym, 7.153: level 221 is finished
dve2lts-sym, 7.199: level 222 is finished
dve2lts-sym, 7.248: level 223 is finished
dve2lts-sym, 7.309: level 224 is finished
dve2lts-sym, 7.373: level 225 is finished
dve2lts-sym, 7.443: level 226 is finished
dve2lts-sym, 7.519: level 227 is finished
dve2lts-sym, 7.602: level 228 is finished
dve2lts-sym, 7.686: level 229 is finished
dve2lts-sym, 7.781: level 230 is finished
dve2lts-sym, 7.865: level 231 is finished
dve2lts-sym, 7.947: level 232 is finished
dve2lts-sym, 8.026: level 233 is finished
dve2lts-sym, 8.099: level 234 is finished
dve2lts-sym, 8.166: level 235 is finished
dve2lts-sym, 8.229: level 236 is finished
dve2lts-sym, 8.290: level 237 is finished
dve2lts-sym, 8.349: level 238 is finished
dve2lts-sym, 8.408: level 239 is finished
dve2lts-sym, 8.462: level 240 is finished
dve2lts-sym, 8.516: level 241 is finished
dve2lts-sym, 8.570: level 242 is finished
dve2lts-sym, 8.621: level 243 is finished
dve2lts-sym, 8.676: level 244 is finished
dve2lts-sym, 8.753: level 245 is finished
dve2lts-sym, 8.818: level 246 is finished
dve2lts-sym, 8.886: level 247 is finished
dve2lts-sym, 8.963: level 248 is finished
dve2lts-sym, 9.047: level 249 is finished
dve2lts-sym, 9.142: level 250 is finished
dve2lts-sym, 9.244: level 251 is finished
dve2lts-sym, 9.358: level 252 is finished
dve2lts-sym, 9.496: level 253 is finished
dve2lts-sym, 9.621: level 254 is finished
dve2lts-sym, 9.761: level 255 is finished
dve2lts-sym, 9.907: level 256 is finished
dve2lts-sym, 10.034: level 257 is finished
dve2lts-sym, 10.168: level 258 is finished
dve2lts-sym, 10.280: level 259 is finished
dve2lts-sym, 10.403: level 260 is finished
dve2lts-sym, 10.501: level 261 is finished
dve2lts-sym, 10.614: level 262 is finished
dve2lts-sym, 10.704: level 263 is finished
dve2lts-sym, 10.816: level 264 is finished
dve2lts-sym, 10.900: level 265 is finished
dve2lts-sym, 10.986: level 266 is finished
dve2lts-sym, 11.085: level 267 is finished
dve2lts-sym, 11.172: level 268 is finished
dve2lts-sym, 11.287: level 269 is finished
dve2lts-sym, 11.382: level 270 is finished
dve2lts-sym, 11.485: level 271 is finished
dve2lts-sym, 11.617: level 272 is finished
dve2lts-sym, 11.754: level 273 is finished
dve2lts-sym, 11.889: level 274 is finished
dve2lts-sym, 12.050: level 275 is finished
dve2lts-sym, 12.235: level 276 is finished
dve2lts-sym, 12.434: level 277 is finished
dve2lts-sym, 12.625: level 278 is finished
dve2lts-sym, 12.836: level 279 is finished
dve2lts-sym, 13.056: level 280 is finished
dve2lts-sym, 13.279: level 281 is finished
dve2lts-sym, 13.498: level 282 is finished
dve2lts-sym, 13.709: level 283 is finished
dve2lts-sym, 13.908: level 284 is finished
dve2lts-sym, 14.086: level 285 is finished
dve2lts-sym, 14.274: level 286 is finished
dve2lts-sym, 14.448: level 287 is finished
dve2lts-sym, 14.614: level 288 is finished
dve2lts-sym, 14.761: level 289 is finished
dve2lts-sym, 14.904: level 290 is finished
dve2lts-sym, 15.056: level 291 is finished
dve2lts-sym, 15.201: level 292 is finished
dve2lts-sym, 15.368: level 293 is finished
dve2lts-sym, 15.521: level 294 is finished
dve2lts-sym, 15.699: level 295 is finished
dve2lts-sym, 15.896: level 296 is finished
dve2lts-sym, 16.101: level 297 is finished
dve2lts-sym, 16.319: level 298 is finished
dve2lts-sym, 16.550: level 299 is finished
dve2lts-sym, 16.808: level 300 is finished
dve2lts-sym, 17.081: level 301 is finished
dve2lts-sym, 17.378: level 302 is finished
dve2lts-sym, 17.678: level 303 is finished
dve2lts-sym, 18.009: level 304 is finished
dve2lts-sym, 18.337: level 305 is finished
dve2lts-sym, 18.667: level 306 is finished
dve2lts-sym, 18.966: level 307 is finished
dve2lts-sym, 19.289: level 308 is finished
dve2lts-sym, 19.589: level 309 is finished
dve2lts-sym, 19.886: level 310 is finished
dve2lts-sym, 20.170: level 311 is finished
dve2lts-sym, 20.437: level 312 is finished
dve2lts-sym, 20.673: level 313 is finished
dve2lts-sym, 20.920: level 314 is finished
dve2lts-sym, 21.153: level 315 is finished
dve2lts-sym, 21.395: level 316 is finished
dve2lts-sym, 21.642: level 317 is finished
dve2lts-sym, 21.896: level 318 is finished
dve2lts-sym, 22.148: level 319 is finished
dve2lts-sym, 22.426: level 320 is finished
dve2lts-sym, 22.734: level 321 is finished
dve2lts-sym, 23.062: level 322 is finished
dve2lts-sym, 23.396: level 323 is finished
dve2lts-sym, 23.766: level 324 is finished
dve2lts-sym, 24.171: level 325 is finished
dve2lts-sym, 24.590: level 326 is finished
dve2lts-sym, 25.014: level 327 is finished
dve2lts-sym, 25.469: level 328 is finished
dve2lts-sym, 25.947: level 329 is finished
dve2lts-sym, 26.412: level 330 is finished
dve2lts-sym, 26.872: level 331 is finished
dve2lts-sym, 27.327: level 332 is finished
dve2lts-sym, 27.781: level 333 is finished
dve2lts-sym, 28.231: level 334 is finished
dve2lts-sym, 28.664: level 335 is finished
dve2lts-sym, 30.246: level 336 is finished
dve2lts-sym, 30.879: level 337 is finished
dve2lts-sym, 31.305: level 338 is finished
dve2lts-sym, 31.710: level 339 is finished
dve2lts-sym, 32.101: level 340 is finished
dve2lts-sym, 32.522: level 341 is finished
dve2lts-sym, 32.939: level 342 is finished
dve2lts-sym, 33.392: level 343 is finished
dve2lts-sym, 33.904: level 344 is finished
dve2lts-sym, 34.451: level 345 is finished
dve2lts-sym, 35.068: level 346 is finished
dve2lts-sym, 35.744: level 347 is finished
dve2lts-sym, 36.515: level 348 is finished
dve2lts-sym, 37.296: level 349 is finished
dve2lts-sym, 38.178: level 350 is finished
dve2lts-sym, 38.992: level 351 is finished
dve2lts-sym, 39.798: level 352 is finished
dve2lts-sym, 40.629: level 353 is finished
dve2lts-sym, 41.448: level 354 is finished
dve2lts-sym, 42.173: level 355 is finished
dve2lts-sym, 42.862: level 356 is finished
dve2lts-sym, 43.537: level 357 is finished
dve2lts-sym, 44.197: level 358 is finished
dve2lts-sym, 44.811: level 359 is finished
dve2lts-sym, 45.348: level 360 is finished
dve2lts-sym, 45.873: level 361 is finished
dve2lts-sym, 46.387: level 362 is finished
dve2lts-sym, 46.877: level 363 is finished
dve2lts-sym, 47.362: level 364 is finished
dve2lts-sym, 47.865: level 365 is finished
dve2lts-sym, 48.376: level 366 is finished
dve2lts-sym, 48.894: level 367 is finished
dve2lts-sym, 49.466: level 368 is finished
dve2lts-sym, 50.038: level 369 is finished
dve2lts-sym, 50.657: level 370 is finished
dve2lts-sym, 51.315: level 371 is finished
dve2lts-sym, 52.034: level 372 is finished
dve2lts-sym, 52.782: level 373 is finished
dve2lts-sym, 53.551: level 374 is finished
dve2lts-sym, 54.390: level 375 is finished
dve2lts-sym, 56.183: level 376 is finished
dve2lts-sym, 58.078: level 377 is finished
dve2lts-sym, 59.239: level 378 is finished
dve2lts-sym, 60.290: level 379 is finished
dve2lts-sym, 61.341: level 380 is finished
dve2lts-sym, 62.184: level 381 is finished
dve2lts-sym, 62.949: level 382 is finished
dve2lts-sym, 63.598: level 383 is finished
dve2lts-sym, 64.194: level 384 is finished
dve2lts-sym, 64.747: level 385 is finished
dve2lts-sym, 65.244: level 386 is finished
dve2lts-sym, 65.670: level 387 is finished
dve2lts-sym, 66.037: level 388 is finished
dve2lts-sym, 66.334: level 389 is finished
dve2lts-sym, 66.600: level 390 is finished
dve2lts-sym, 66.815: level 391 is finished
dve2lts-sym, 66.994: level 392 is finished
dve2lts-sym, 67.136: level 393 is finished
dve2lts-sym, 67.245: level 394 is finished
dve2lts-sym, 67.332: level 395 is finished
dve2lts-sym, 67.400: level 396 is finished
dve2lts-sym, 67.455: level 397 is finished
dve2lts-sym, 67.499: level 398 is finished
dve2lts-sym, 67.532: level 399 is finished
dve2lts-sym, 67.558: level 400 is finished
dve2lts-sym, 67.580: level 401 is finished
dve2lts-sym, 67.596: level 402 is finished
dve2lts-sym, 67.608: level 403 is finished
dve2lts-sym, 67.617: level 404 is finished
dve2lts-sym, 67.624: level 405 is finished
dve2lts-sym, 67.630: level 406 is finished
dve2lts-sym, 67.634: level 407 is finished
dve2lts-sym, 67.638: level 408 is finished
dve2lts-sym, 67.641: level 409 is finished
dve2lts-sym, 67.643: level 410 is finished
dve2lts-sym, 67.644: level 411 is finished
dve2lts-sym, 67.646: level 412 is finished
dve2lts-sym, 67.647: level 413 is finished
dve2lts-sym, 67.648: level 414 is finished
dve2lts-sym, 67.648: level 415 is finished
dve2lts-sym, 67.649: level 416 is finished
dve2lts-sym, 67.649: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 67.649: reachability took 64.810 real 2989.660 user 78.330 sys
dve2lts-sym, 67.649: counting visited states...
dve2lts-sym, 67.903: counting took 0.260 real 12.200 user 0.000 sys
dve2lts-sym, 67.903: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
