Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 49->40 groups
dve2lts-sym, 1.130: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 2.426: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.437: got initial state
dve2lts-sym, 2.437: level 0 is finished
dve2lts-sym, 2.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.531: level 1 is finished
dve2lts-sym, 2.596: level 2 is finished
dve2lts-sym, 2.655: level 3 is finished
dve2lts-sym, 2.687: level 4 is finished
dve2lts-sym, 2.711: level 5 is finished
dve2lts-sym, 2.734: level 6 is finished
dve2lts-sym, 2.750: level 7 is finished
dve2lts-sym, 2.772: level 8 is finished
dve2lts-sym, 2.787: level 9 is finished
dve2lts-sym, 2.807: level 10 is finished
dve2lts-sym, 2.819: level 11 is finished
dve2lts-sym, 2.838: level 12 is finished
dve2lts-sym, 2.852: level 13 is finished
dve2lts-sym, 2.867: level 14 is finished
dve2lts-sym, 2.878: level 15 is finished
dve2lts-sym, 2.894: level 16 is finished
dve2lts-sym, 2.908: level 17 is finished
dve2lts-sym, 2.955: level 18 is finished
dve2lts-sym, 2.996: level 19 is finished
dve2lts-sym, 3.019: level 20 is finished
dve2lts-sym, 3.034: level 21 is finished
dve2lts-sym, 3.052: level 22 is finished
dve2lts-sym, 3.071: level 23 is finished
dve2lts-sym, 3.088: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.100: level 26 is finished
dve2lts-sym, 3.104: level 27 is finished
dve2lts-sym, 3.108: level 28 is finished
dve2lts-sym, 3.110: level 29 is finished
dve2lts-sym, 3.111: level 30 is finished
dve2lts-sym, 3.112: level 31 is finished
dve2lts-sym, 3.114: level 32 is finished
dve2lts-sym, 3.115: level 33 is finished
dve2lts-sym, 3.116: level 34 is finished
dve2lts-sym, 3.117: level 35 is finished
dve2lts-sym, 3.118: level 36 is finished
dve2lts-sym, 3.118: level 37 is finished
dve2lts-sym, 3.119: level 38 is finished
dve2lts-sym, 3.120: level 39 is finished
dve2lts-sym, 3.121: level 40 is finished
dve2lts-sym, 3.121: level 41 is finished
dve2lts-sym, 3.122: level 42 is finished
dve2lts-sym, 3.123: level 43 is finished
dve2lts-sym, 3.123: level 44 is finished
dve2lts-sym, 3.124: level 45 is finished
dve2lts-sym, 3.125: level 46 is finished
dve2lts-sym, 3.125: level 47 is finished
dve2lts-sym, 3.127: level 48 is finished
dve2lts-sym, 3.128: level 49 is finished
dve2lts-sym, 3.129: level 50 is finished
dve2lts-sym, 3.130: level 51 is finished
dve2lts-sym, 3.131: level 52 is finished
dve2lts-sym, 3.133: level 53 is finished
dve2lts-sym, 3.134: level 54 is finished
dve2lts-sym, 3.136: level 55 is finished
dve2lts-sym, 3.138: level 56 is finished
dve2lts-sym, 3.140: level 57 is finished
dve2lts-sym, 3.143: level 58 is finished
dve2lts-sym, 3.146: level 59 is finished
dve2lts-sym, 3.149: level 60 is finished
dve2lts-sym, 3.153: level 61 is finished
dve2lts-sym, 3.157: level 62 is finished
dve2lts-sym, 3.162: level 63 is finished
dve2lts-sym, 3.168: level 64 is finished
dve2lts-sym, 3.174: level 65 is finished
dve2lts-sym, 3.179: level 66 is finished
dve2lts-sym, 3.185: level 67 is finished
dve2lts-sym, 3.189: level 68 is finished
dve2lts-sym, 3.193: level 69 is finished
dve2lts-sym, 3.197: level 70 is finished
dve2lts-sym, 3.200: level 71 is finished
dve2lts-sym, 3.203: level 72 is finished
dve2lts-sym, 3.205: level 73 is finished
dve2lts-sym, 3.208: level 74 is finished
dve2lts-sym, 3.210: level 75 is finished
dve2lts-sym, 3.213: level 76 is finished
dve2lts-sym, 3.216: level 77 is finished
dve2lts-sym, 3.218: level 78 is finished
dve2lts-sym, 3.220: level 79 is finished
dve2lts-sym, 3.222: level 80 is finished
dve2lts-sym, 3.224: level 81 is finished
dve2lts-sym, 3.227: level 82 is finished
dve2lts-sym, 3.229: level 83 is finished
dve2lts-sym, 3.232: level 84 is finished
dve2lts-sym, 3.234: level 85 is finished
dve2lts-sym, 3.238: level 86 is finished
dve2lts-sym, 3.242: level 87 is finished
dve2lts-sym, 3.248: level 88 is finished
dve2lts-sym, 3.253: level 89 is finished
dve2lts-sym, 3.260: level 90 is finished
dve2lts-sym, 3.268: level 91 is finished
dve2lts-sym, 3.278: level 92 is finished
dve2lts-sym, 3.290: level 93 is finished
dve2lts-sym, 3.303: level 94 is finished
dve2lts-sym, 3.318: level 95 is finished
dve2lts-sym, 3.334: level 96 is finished
dve2lts-sym, 3.354: level 97 is finished
dve2lts-sym, 3.373: level 98 is finished
dve2lts-sym, 3.397: level 99 is finished
dve2lts-sym, 3.419: level 100 is finished
dve2lts-sym, 3.437: level 101 is finished
dve2lts-sym, 3.454: level 102 is finished
dve2lts-sym, 3.468: level 103 is finished
dve2lts-sym, 3.479: level 104 is finished
dve2lts-sym, 3.488: level 105 is finished
dve2lts-sym, 3.495: level 106 is finished
dve2lts-sym, 3.501: level 107 is finished
dve2lts-sym, 3.508: level 108 is finished
dve2lts-sym, 3.514: level 109 is finished
dve2lts-sym, 3.520: level 110 is finished
dve2lts-sym, 3.528: level 111 is finished
dve2lts-sym, 3.535: level 112 is finished
dve2lts-sym, 3.542: level 113 is finished
dve2lts-sym, 3.549: level 114 is finished
dve2lts-sym, 3.555: level 115 is finished
dve2lts-sym, 3.561: level 116 is finished
dve2lts-sym, 3.568: level 117 is finished
dve2lts-sym, 3.575: level 118 is finished
dve2lts-sym, 3.581: level 119 is finished
dve2lts-sym, 3.590: level 120 is finished
dve2lts-sym, 3.603: level 121 is finished
dve2lts-sym, 3.618: level 122 is finished
dve2lts-sym, 3.635: level 123 is finished
dve2lts-sym, 3.657: level 124 is finished
dve2lts-sym, 3.685: level 125 is finished
dve2lts-sym, 3.720: level 126 is finished
dve2lts-sym, 3.758: level 127 is finished
dve2lts-sym, 3.800: level 128 is finished
dve2lts-sym, 3.849: level 129 is finished
dve2lts-sym, 3.902: level 130 is finished
dve2lts-sym, 3.957: level 131 is finished
dve2lts-sym, 4.017: level 132 is finished
dve2lts-sym, 4.077: level 133 is finished
dve2lts-sym, 4.129: level 134 is finished
dve2lts-sym, 4.178: level 135 is finished
dve2lts-sym, 4.221: level 136 is finished
dve2lts-sym, 4.257: level 137 is finished
dve2lts-sym, 4.284: level 138 is finished
dve2lts-sym, 4.306: level 139 is finished
dve2lts-sym, 4.323: level 140 is finished
dve2lts-sym, 4.339: level 141 is finished
dve2lts-sym, 4.355: level 142 is finished
dve2lts-sym, 4.369: level 143 is finished
dve2lts-sym, 4.387: level 144 is finished
dve2lts-sym, 4.403: level 145 is finished
dve2lts-sym, 4.419: level 146 is finished
dve2lts-sym, 4.434: level 147 is finished
dve2lts-sym, 4.449: level 148 is finished
dve2lts-sym, 4.463: level 149 is finished
dve2lts-sym, 4.477: level 150 is finished
dve2lts-sym, 4.492: level 151 is finished
dve2lts-sym, 4.508: level 152 is finished
dve2lts-sym, 4.525: level 153 is finished
dve2lts-sym, 4.546: level 154 is finished
dve2lts-sym, 4.575: level 155 is finished
dve2lts-sym, 4.612: level 156 is finished
dve2lts-sym, 4.655: level 157 is finished
dve2lts-sym, 4.707: level 158 is finished
dve2lts-sym, 4.774: level 159 is finished
dve2lts-sym, 4.849: level 160 is finished
dve2lts-sym, 4.933: level 161 is finished
dve2lts-sym, 5.027: level 162 is finished
dve2lts-sym, 5.135: level 163 is finished
dve2lts-sym, 5.239: level 164 is finished
dve2lts-sym, 5.347: level 165 is finished
dve2lts-sym, 5.453: level 166 is finished
dve2lts-sym, 5.548: level 167 is finished
dve2lts-sym, 5.634: level 168 is finished
dve2lts-sym, 5.712: level 169 is finished
dve2lts-sym, 5.774: level 170 is finished
dve2lts-sym, 5.828: level 171 is finished
dve2lts-sym, 5.872: level 172 is finished
dve2lts-sym, 5.910: level 173 is finished
dve2lts-sym, 5.942: level 174 is finished
dve2lts-sym, 5.971: level 175 is finished
dve2lts-sym, 6.000: level 176 is finished
dve2lts-sym, 6.025: level 177 is finished
dve2lts-sym, 6.049: level 178 is finished
dve2lts-sym, 6.073: level 179 is finished
dve2lts-sym, 6.096: level 180 is finished
dve2lts-sym, 6.118: level 181 is finished
dve2lts-sym, 6.140: level 182 is finished
dve2lts-sym, 6.162: level 183 is finished
dve2lts-sym, 6.185: level 184 is finished
dve2lts-sym, 6.211: level 185 is finished
dve2lts-sym, 6.244: level 186 is finished
dve2lts-sym, 6.280: level 187 is finished
dve2lts-sym, 6.328: level 188 is finished
dve2lts-sym, 6.385: level 189 is finished
dve2lts-sym, 6.453: level 190 is finished
dve2lts-sym, 6.533: level 191 is finished
dve2lts-sym, 6.626: level 192 is finished
dve2lts-sym, 6.737: level 193 is finished
dve2lts-sym, 6.860: level 194 is finished
dve2lts-sym, 6.995: level 195 is finished
dve2lts-sym, 7.133: level 196 is finished
dve2lts-sym, 7.275: level 197 is finished
dve2lts-sym, 7.423: level 198 is finished
dve2lts-sym, 7.559: level 199 is finished
dve2lts-sym, 7.684: level 200 is finished
dve2lts-sym, 7.799: level 201 is finished
dve2lts-sym, 7.900: level 202 is finished
dve2lts-sym, 7.988: level 203 is finished
dve2lts-sym, 8.061: level 204 is finished
dve2lts-sym, 8.125: level 205 is finished
dve2lts-sym, 8.179: level 206 is finished
dve2lts-sym, 8.225: level 207 is finished
dve2lts-sym, 8.263: level 208 is finished
dve2lts-sym, 8.299: level 209 is finished
dve2lts-sym, 8.331: level 210 is finished
dve2lts-sym, 8.360: level 211 is finished
dve2lts-sym, 8.386: level 212 is finished
dve2lts-sym, 8.427: level 213 is finished
dve2lts-sym, 8.452: level 214 is finished
dve2lts-sym, 8.478: level 215 is finished
dve2lts-sym, 8.506: level 216 is finished
dve2lts-sym, 8.535: level 217 is finished
dve2lts-sym, 8.569: level 218 is finished
dve2lts-sym, 8.610: level 219 is finished
dve2lts-sym, 8.658: level 220 is finished
dve2lts-sym, 8.715: level 221 is finished
dve2lts-sym, 8.781: level 222 is finished
dve2lts-sym, 8.863: level 223 is finished
dve2lts-sym, 8.959: level 224 is finished
dve2lts-sym, 9.086: level 225 is finished
dve2lts-sym, 9.207: level 226 is finished
dve2lts-sym, 9.341: level 227 is finished
dve2lts-sym, 9.505: level 228 is finished
dve2lts-sym, 9.645: level 229 is finished
dve2lts-sym, 9.784: level 230 is finished
dve2lts-sym, 9.934: level 231 is finished
dve2lts-sym, 10.064: level 232 is finished
dve2lts-sym, 10.179: level 233 is finished
dve2lts-sym, 10.284: level 234 is finished
dve2lts-sym, 10.375: level 235 is finished
dve2lts-sym, 10.457: level 236 is finished
dve2lts-sym, 10.539: level 237 is finished
dve2lts-sym, 10.594: level 238 is finished
dve2lts-sym, 10.642: level 239 is finished
dve2lts-sym, 10.682: level 240 is finished
dve2lts-sym, 10.717: level 241 is finished
dve2lts-sym, 10.748: level 242 is finished
dve2lts-sym, 10.777: level 243 is finished
dve2lts-sym, 10.803: level 244 is finished
dve2lts-sym, 10.828: level 245 is finished
dve2lts-sym, 10.867: level 246 is finished
dve2lts-sym, 10.892: level 247 is finished
dve2lts-sym, 10.918: level 248 is finished
dve2lts-sym, 10.946: level 249 is finished
dve2lts-sym, 10.977: level 250 is finished
dve2lts-sym, 11.013: level 251 is finished
dve2lts-sym, 11.057: level 252 is finished
dve2lts-sym, 11.109: level 253 is finished
dve2lts-sym, 11.171: level 254 is finished
dve2lts-sym, 11.259: level 255 is finished
dve2lts-sym, 11.345: level 256 is finished
dve2lts-sym, 11.439: level 257 is finished
dve2lts-sym, 11.550: level 258 is finished
dve2lts-sym, 11.680: level 259 is finished
dve2lts-sym, 11.797: level 260 is finished
dve2lts-sym, 11.916: level 261 is finished
dve2lts-sym, 12.035: level 262 is finished
dve2lts-sym, 12.147: level 263 is finished
dve2lts-sym, 12.266: level 264 is finished
dve2lts-sym, 12.360: level 265 is finished
dve2lts-sym, 12.445: level 266 is finished
dve2lts-sym, 12.517: level 267 is finished
dve2lts-sym, 12.582: level 268 is finished
dve2lts-sym, 12.636: level 269 is finished
dve2lts-sym, 12.682: level 270 is finished
dve2lts-sym, 12.719: level 271 is finished
dve2lts-sym, 12.752: level 272 is finished
dve2lts-sym, 12.781: level 273 is finished
dve2lts-sym, 12.806: level 274 is finished
dve2lts-sym, 12.828: level 275 is finished
dve2lts-sym, 12.850: level 276 is finished
dve2lts-sym, 12.871: level 277 is finished
dve2lts-sym, 12.891: level 278 is finished
dve2lts-sym, 12.934: level 279 is finished
dve2lts-sym, 12.956: level 280 is finished
dve2lts-sym, 12.979: level 281 is finished
dve2lts-sym, 13.005: level 282 is finished
dve2lts-sym, 13.036: level 283 is finished
dve2lts-sym, 13.072: level 284 is finished
dve2lts-sym, 13.115: level 285 is finished
dve2lts-sym, 13.184: level 286 is finished
dve2lts-sym, 13.244: level 287 is finished
dve2lts-sym, 13.310: level 288 is finished
dve2lts-sym, 13.383: level 289 is finished
dve2lts-sym, 13.465: level 290 is finished
dve2lts-sym, 13.565: level 291 is finished
dve2lts-sym, 13.649: level 292 is finished
dve2lts-sym, 13.733: level 293 is finished
dve2lts-sym, 13.831: level 294 is finished
dve2lts-sym, 13.907: level 295 is finished
dve2lts-sym, 13.995: level 296 is finished
dve2lts-sym, 14.059: level 297 is finished
dve2lts-sym, 14.115: level 298 is finished
dve2lts-sym, 14.164: level 299 is finished
dve2lts-sym, 14.221: level 300 is finished
dve2lts-sym, 14.256: level 301 is finished
dve2lts-sym, 14.285: level 302 is finished
dve2lts-sym, 14.312: level 303 is finished
dve2lts-sym, 14.334: level 304 is finished
dve2lts-sym, 14.353: level 305 is finished
dve2lts-sym, 14.371: level 306 is finished
dve2lts-sym, 14.388: level 307 is finished
dve2lts-sym, 14.403: level 308 is finished
dve2lts-sym, 14.419: level 309 is finished
dve2lts-sym, 14.434: level 310 is finished
dve2lts-sym, 14.450: level 311 is finished
dve2lts-sym, 14.467: level 312 is finished
dve2lts-sym, 14.485: level 313 is finished
dve2lts-sym, 14.527: level 314 is finished
dve2lts-sym, 14.551: level 315 is finished
dve2lts-sym, 14.579: level 316 is finished
dve2lts-sym, 14.613: level 317 is finished
dve2lts-sym, 14.651: level 318 is finished
dve2lts-sym, 14.694: level 319 is finished
dve2lts-sym, 14.759: level 320 is finished
dve2lts-sym, 14.810: level 321 is finished
dve2lts-sym, 14.864: level 322 is finished
dve2lts-sym, 14.920: level 323 is finished
dve2lts-sym, 14.975: level 324 is finished
dve2lts-sym, 15.029: level 325 is finished
dve2lts-sym, 15.079: level 326 is finished
dve2lts-sym, 15.126: level 327 is finished
dve2lts-sym, 15.170: level 328 is finished
dve2lts-sym, 15.210: level 329 is finished
dve2lts-sym, 15.243: level 330 is finished
dve2lts-sym, 15.272: level 331 is finished
dve2lts-sym, 15.296: level 332 is finished
dve2lts-sym, 15.317: level 333 is finished
dve2lts-sym, 15.335: level 334 is finished
dve2lts-sym, 15.351: level 335 is finished
dve2lts-sym, 15.364: level 336 is finished
dve2lts-sym, 15.377: level 337 is finished
dve2lts-sym, 15.389: level 338 is finished
dve2lts-sym, 15.427: level 339 is finished
dve2lts-sym, 15.439: level 340 is finished
dve2lts-sym, 15.450: level 341 is finished
dve2lts-sym, 15.460: level 342 is finished
dve2lts-sym, 15.472: level 343 is finished
dve2lts-sym, 15.485: level 344 is finished
dve2lts-sym, 15.499: level 345 is finished
dve2lts-sym, 15.516: level 346 is finished
dve2lts-sym, 15.535: level 347 is finished
dve2lts-sym, 15.557: level 348 is finished
dve2lts-sym, 15.582: level 349 is finished
dve2lts-sym, 15.610: level 350 is finished
dve2lts-sym, 15.640: level 351 is finished
dve2lts-sym, 15.672: level 352 is finished
dve2lts-sym, 15.722: level 353 is finished
dve2lts-sym, 15.755: level 354 is finished
dve2lts-sym, 15.788: level 355 is finished
dve2lts-sym, 15.821: level 356 is finished
dve2lts-sym, 15.850: level 357 is finished
dve2lts-sym, 15.878: level 358 is finished
dve2lts-sym, 15.904: level 359 is finished
dve2lts-sym, 15.926: level 360 is finished
dve2lts-sym, 15.946: level 361 is finished
dve2lts-sym, 15.965: level 362 is finished
dve2lts-sym, 15.981: level 363 is finished
dve2lts-sym, 16.000: level 364 is finished
dve2lts-sym, 16.027: level 365 is finished
dve2lts-sym, 16.038: level 366 is finished
dve2lts-sym, 16.048: level 367 is finished
dve2lts-sym, 16.057: level 368 is finished
dve2lts-sym, 16.065: level 369 is finished
dve2lts-sym, 16.073: level 370 is finished
dve2lts-sym, 16.081: level 371 is finished
dve2lts-sym, 16.088: level 372 is finished
dve2lts-sym, 16.096: level 373 is finished
dve2lts-sym, 16.105: level 374 is finished
dve2lts-sym, 16.113: level 375 is finished
dve2lts-sym, 16.123: level 376 is finished
dve2lts-sym, 16.134: level 377 is finished
dve2lts-sym, 16.147: level 378 is finished
dve2lts-sym, 16.162: level 379 is finished
dve2lts-sym, 16.177: level 380 is finished
dve2lts-sym, 16.194: level 381 is finished
dve2lts-sym, 16.212: level 382 is finished
dve2lts-sym, 16.259: level 383 is finished
dve2lts-sym, 16.280: level 384 is finished
dve2lts-sym, 16.299: level 385 is finished
dve2lts-sym, 16.318: level 386 is finished
dve2lts-sym, 16.337: level 387 is finished
dve2lts-sym, 16.356: level 388 is finished
dve2lts-sym, 16.373: level 389 is finished
dve2lts-sym, 16.388: level 390 is finished
dve2lts-sym, 16.402: level 391 is finished
dve2lts-sym, 16.415: level 392 is finished
dve2lts-sym, 16.426: level 393 is finished
dve2lts-sym, 16.436: level 394 is finished
dve2lts-sym, 16.444: level 395 is finished
dve2lts-sym, 16.453: level 396 is finished
dve2lts-sym, 16.461: level 397 is finished
dve2lts-sym, 16.467: level 398 is finished
dve2lts-sym, 16.473: level 399 is finished
dve2lts-sym, 16.478: level 400 is finished
dve2lts-sym, 16.484: level 401 is finished
dve2lts-sym, 16.490: level 402 is finished
dve2lts-sym, 16.495: level 403 is finished
dve2lts-sym, 16.502: level 404 is finished
dve2lts-sym, 16.508: level 405 is finished
dve2lts-sym, 16.515: level 406 is finished
dve2lts-sym, 16.523: level 407 is finished
dve2lts-sym, 16.531: level 408 is finished
dve2lts-sym, 16.541: level 409 is finished
dve2lts-sym, 16.550: level 410 is finished
dve2lts-sym, 16.561: level 411 is finished
dve2lts-sym, 16.573: level 412 is finished
dve2lts-sym, 16.585: level 413 is finished
dve2lts-sym, 16.596: level 414 is finished
dve2lts-sym, 16.608: level 415 is finished
dve2lts-sym, 16.620: level 416 is finished
dve2lts-sym, 16.632: level 417 is finished
dve2lts-sym, 16.644: level 418 is finished
dve2lts-sym, 16.654: level 419 is finished
dve2lts-sym, 16.664: level 420 is finished
dve2lts-sym, 16.674: level 421 is finished
dve2lts-sym, 16.682: level 422 is finished
dve2lts-sym, 16.691: level 423 is finished
dve2lts-sym, 16.698: level 424 is finished
dve2lts-sym, 16.706: level 425 is finished
dve2lts-sym, 16.712: level 426 is finished
dve2lts-sym, 16.717: level 427 is finished
dve2lts-sym, 16.722: level 428 is finished
dve2lts-sym, 16.726: level 429 is finished
dve2lts-sym, 16.732: level 430 is finished
dve2lts-sym, 16.737: level 431 is finished
dve2lts-sym, 16.741: level 432 is finished
dve2lts-sym, 16.745: level 433 is finished
dve2lts-sym, 16.749: level 434 is finished
dve2lts-sym, 16.753: level 435 is finished
dve2lts-sym, 16.758: level 436 is finished
dve2lts-sym, 16.763: level 437 is finished
dve2lts-sym, 16.769: level 438 is finished
dve2lts-sym, 16.776: level 439 is finished
dve2lts-sym, 16.782: level 440 is finished
dve2lts-sym, 16.789: level 441 is finished
dve2lts-sym, 16.798: level 442 is finished
dve2lts-sym, 16.807: level 443 is finished
dve2lts-sym, 16.816: level 444 is finished
dve2lts-sym, 16.825: level 445 is finished
dve2lts-sym, 16.834: level 446 is finished
dve2lts-sym, 16.844: level 447 is finished
dve2lts-sym, 16.853: level 448 is finished
dve2lts-sym, 16.861: level 449 is finished
dve2lts-sym, 16.868: level 450 is finished
dve2lts-sym, 16.876: level 451 is finished
dve2lts-sym, 16.882: level 452 is finished
dve2lts-sym, 16.888: level 453 is finished
dve2lts-sym, 16.909: level 454 is finished
dve2lts-sym, 16.915: level 455 is finished
dve2lts-sym, 16.920: level 456 is finished
dve2lts-sym, 16.925: level 457 is finished
dve2lts-sym, 16.929: level 458 is finished
dve2lts-sym, 16.932: level 459 is finished
dve2lts-sym, 16.936: level 460 is finished
dve2lts-sym, 16.939: level 461 is finished
dve2lts-sym, 16.942: level 462 is finished
dve2lts-sym, 16.945: level 463 is finished
dve2lts-sym, 16.948: level 464 is finished
dve2lts-sym, 16.951: level 465 is finished
dve2lts-sym, 16.955: level 466 is finished
dve2lts-sym, 16.959: level 467 is finished
dve2lts-sym, 16.963: level 468 is finished
dve2lts-sym, 16.968: level 469 is finished
dve2lts-sym, 16.973: level 470 is finished
dve2lts-sym, 16.978: level 471 is finished
dve2lts-sym, 16.984: level 472 is finished
dve2lts-sym, 16.991: level 473 is finished
dve2lts-sym, 16.998: level 474 is finished
dve2lts-sym, 17.005: level 475 is finished
dve2lts-sym, 17.012: level 476 is finished
dve2lts-sym, 17.020: level 477 is finished
dve2lts-sym, 17.027: level 478 is finished
dve2lts-sym, 17.034: level 479 is finished
dve2lts-sym, 17.040: level 480 is finished
dve2lts-sym, 17.046: level 481 is finished
dve2lts-sym, 17.051: level 482 is finished
dve2lts-sym, 17.056: level 483 is finished
dve2lts-sym, 17.061: level 484 is finished
dve2lts-sym, 17.065: level 485 is finished
dve2lts-sym, 17.068: level 486 is finished
dve2lts-sym, 17.072: level 487 is finished
dve2lts-sym, 17.075: level 488 is finished
dve2lts-sym, 17.078: level 489 is finished
dve2lts-sym, 17.081: level 490 is finished
dve2lts-sym, 17.084: level 491 is finished
dve2lts-sym, 17.086: level 492 is finished
dve2lts-sym, 17.089: level 493 is finished
dve2lts-sym, 17.091: level 494 is finished
dve2lts-sym, 17.094: level 495 is finished
dve2lts-sym, 17.097: level 496 is finished
dve2lts-sym, 17.099: level 497 is finished
dve2lts-sym, 17.103: level 498 is finished
dve2lts-sym, 17.106: level 499 is finished
dve2lts-sym, 17.109: level 500 is finished
dve2lts-sym, 17.113: level 501 is finished
dve2lts-sym, 17.118: level 502 is finished
dve2lts-sym, 17.142: level 503 is finished
dve2lts-sym, 17.148: level 504 is finished
dve2lts-sym, 17.153: level 505 is finished
dve2lts-sym, 17.159: level 506 is finished
dve2lts-sym, 17.165: level 507 is finished
dve2lts-sym, 17.171: level 508 is finished
dve2lts-sym, 17.176: level 509 is finished
dve2lts-sym, 17.182: level 510 is finished
dve2lts-sym, 17.187: level 511 is finished
dve2lts-sym, 17.191: level 512 is finished
dve2lts-sym, 17.195: level 513 is finished
dve2lts-sym, 17.199: level 514 is finished
dve2lts-sym, 17.202: level 515 is finished
dve2lts-sym, 17.205: level 516 is finished
dve2lts-sym, 17.208: level 517 is finished
dve2lts-sym, 17.211: level 518 is finished
dve2lts-sym, 17.214: level 519 is finished
dve2lts-sym, 17.216: level 520 is finished
dve2lts-sym, 17.218: level 521 is finished
dve2lts-sym, 17.220: level 522 is finished
dve2lts-sym, 17.222: level 523 is finished
dve2lts-sym, 17.224: level 524 is finished
dve2lts-sym, 17.226: level 525 is finished
dve2lts-sym, 17.228: level 526 is finished
dve2lts-sym, 17.230: level 527 is finished
dve2lts-sym, 17.232: level 528 is finished
dve2lts-sym, 17.234: level 529 is finished
dve2lts-sym, 17.236: level 530 is finished
dve2lts-sym, 17.239: level 531 is finished
dve2lts-sym, 17.241: level 532 is finished
dve2lts-sym, 17.244: level 533 is finished
dve2lts-sym, 17.248: level 534 is finished
dve2lts-sym, 17.251: level 535 is finished
dve2lts-sym, 17.256: level 536 is finished
dve2lts-sym, 17.260: level 537 is finished
dve2lts-sym, 17.263: level 538 is finished
dve2lts-sym, 17.267: level 539 is finished
dve2lts-sym, 17.271: level 540 is finished
dve2lts-sym, 17.275: level 541 is finished
dve2lts-sym, 17.278: level 542 is finished
dve2lts-sym, 17.281: level 543 is finished
dve2lts-sym, 17.284: level 544 is finished
dve2lts-sym, 17.287: level 545 is finished
dve2lts-sym, 17.289: level 546 is finished
dve2lts-sym, 17.292: level 547 is finished
dve2lts-sym, 17.294: level 548 is finished
dve2lts-sym, 17.296: level 549 is finished
dve2lts-sym, 17.298: level 550 is finished
dve2lts-sym, 17.300: level 551 is finished
dve2lts-sym, 17.302: level 552 is finished
dve2lts-sym, 17.303: level 553 is finished
dve2lts-sym, 17.305: level 554 is finished
dve2lts-sym, 17.306: level 555 is finished
dve2lts-sym, 17.307: level 556 is finished
dve2lts-sym, 17.309: level 557 is finished
dve2lts-sym, 17.310: level 558 is finished
dve2lts-sym, 17.312: level 559 is finished
dve2lts-sym, 17.314: level 560 is finished
dve2lts-sym, 17.316: level 561 is finished
dve2lts-sym, 17.318: level 562 is finished
dve2lts-sym, 17.321: level 563 is finished
dve2lts-sym, 17.323: level 564 is finished
dve2lts-sym, 17.325: level 565 is finished
dve2lts-sym, 17.328: level 566 is finished
dve2lts-sym, 17.331: level 567 is finished
dve2lts-sym, 17.334: level 568 is finished
dve2lts-sym, 17.337: level 569 is finished
dve2lts-sym, 17.340: level 570 is finished
dve2lts-sym, 17.343: level 571 is finished
dve2lts-sym, 17.346: level 572 is finished
dve2lts-sym, 17.384: level 573 is finished
dve2lts-sym, 17.388: level 574 is finished
dve2lts-sym, 17.391: level 575 is finished
dve2lts-sym, 17.393: level 576 is finished
dve2lts-sym, 17.395: level 577 is finished
dve2lts-sym, 17.396: level 578 is finished
dve2lts-sym, 17.398: level 579 is finished
dve2lts-sym, 17.400: level 580 is finished
dve2lts-sym, 17.401: level 581 is finished
dve2lts-sym, 17.403: level 582 is finished
dve2lts-sym, 17.404: level 583 is finished
dve2lts-sym, 17.406: level 584 is finished
dve2lts-sym, 17.407: level 585 is finished
dve2lts-sym, 17.408: level 586 is finished
dve2lts-sym, 17.410: level 587 is finished
dve2lts-sym, 17.411: level 588 is finished
dve2lts-sym, 17.413: level 589 is finished
dve2lts-sym, 17.414: level 590 is finished
dve2lts-sym, 17.415: level 591 is finished
dve2lts-sym, 17.417: level 592 is finished
dve2lts-sym, 17.419: level 593 is finished
dve2lts-sym, 17.421: level 594 is finished
dve2lts-sym, 17.423: level 595 is finished
dve2lts-sym, 17.425: level 596 is finished
dve2lts-sym, 17.427: level 597 is finished
dve2lts-sym, 17.429: level 598 is finished
dve2lts-sym, 17.432: level 599 is finished
dve2lts-sym, 17.434: level 600 is finished
dve2lts-sym, 17.437: level 601 is finished
dve2lts-sym, 17.439: level 602 is finished
dve2lts-sym, 17.441: level 603 is finished
dve2lts-sym, 17.443: level 604 is finished
dve2lts-sym, 17.445: level 605 is finished
dve2lts-sym, 17.447: level 606 is finished
dve2lts-sym, 17.449: level 607 is finished
dve2lts-sym, 17.451: level 608 is finished
dve2lts-sym, 17.452: level 609 is finished
dve2lts-sym, 17.454: level 610 is finished
dve2lts-sym, 17.455: level 611 is finished
dve2lts-sym, 17.457: level 612 is finished
dve2lts-sym, 17.458: level 613 is finished
dve2lts-sym, 17.459: level 614 is finished
dve2lts-sym, 17.460: level 615 is finished
dve2lts-sym, 17.461: level 616 is finished
dve2lts-sym, 17.462: level 617 is finished
dve2lts-sym, 17.463: level 618 is finished
dve2lts-sym, 17.464: level 619 is finished
dve2lts-sym, 17.465: level 620 is finished
dve2lts-sym, 17.466: level 621 is finished
dve2lts-sym, 17.467: level 622 is finished
dve2lts-sym, 17.468: level 623 is finished
dve2lts-sym, 17.470: level 624 is finished
dve2lts-sym, 17.472: level 625 is finished
dve2lts-sym, 17.473: level 626 is finished
dve2lts-sym, 17.475: level 627 is finished
dve2lts-sym, 17.476: level 628 is finished
dve2lts-sym, 17.478: level 629 is finished
dve2lts-sym, 17.479: level 630 is finished
dve2lts-sym, 17.481: level 631 is finished
dve2lts-sym, 17.482: level 632 is finished
dve2lts-sym, 17.484: level 633 is finished
dve2lts-sym, 17.485: level 634 is finished
dve2lts-sym, 17.487: level 635 is finished
dve2lts-sym, 17.488: level 636 is finished
dve2lts-sym, 17.489: level 637 is finished
dve2lts-sym, 17.490: level 638 is finished
dve2lts-sym, 17.491: level 639 is finished
dve2lts-sym, 17.492: level 640 is finished
dve2lts-sym, 17.493: level 641 is finished
dve2lts-sym, 17.494: level 642 is finished
dve2lts-sym, 17.495: level 643 is finished
dve2lts-sym, 17.495: level 644 is finished
dve2lts-sym, 17.496: level 645 is finished
dve2lts-sym, 17.496: level 646 is finished
dve2lts-sym, 17.497: level 647 is finished
dve2lts-sym, 17.497: level 648 is finished
dve2lts-sym, 17.498: level 649 is finished
dve2lts-sym, 17.498: level 650 is finished
dve2lts-sym, 17.499: level 651 is finished
dve2lts-sym, 17.500: level 652 is finished
dve2lts-sym, 17.501: level 653 is finished
dve2lts-sym, 17.501: level 654 is finished
dve2lts-sym, 17.502: level 655 is finished
dve2lts-sym, 17.503: level 656 is finished
dve2lts-sym, 17.504: level 657 is finished
dve2lts-sym, 17.504: level 658 is finished
dve2lts-sym, 17.505: level 659 is finished
dve2lts-sym, 17.506: level 660 is finished
dve2lts-sym, 17.507: level 661 is finished
dve2lts-sym, 17.507: level 662 is finished
dve2lts-sym, 17.508: level 663 is finished
dve2lts-sym, 17.509: level 664 is finished
dve2lts-sym, 17.509: level 665 is finished
dve2lts-sym, 17.510: level 666 is finished
dve2lts-sym, 17.510: level 667 is finished
dve2lts-sym, 17.510: level 668 is finished
dve2lts-sym, 17.511: level 669 is finished
dve2lts-sym, 17.511: level 670 is finished
dve2lts-sym, 17.512: level 671 is finished
dve2lts-sym, 17.512: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.512: reachability took 15.070 real 698.510 user 16.070 sys
dve2lts-sym, 17.512: counting visited states...
dve2lts-sym, 17.615: counting took 0.100 real 4.230 user 0.400 sys
dve2lts-sym, 17.615: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
