Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regrouping: 39->33 groups
dve2lts-sym, 0.906: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.906: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 1.823: level 2 is finished
dve2lts-sym, 1.882: level 3 is finished
dve2lts-sym, 1.929: level 4 is finished
dve2lts-sym, 1.964: level 5 is finished
dve2lts-sym, 2.019: level 6 is finished
dve2lts-sym, 2.070: level 7 is finished
dve2lts-sym, 2.106: level 8 is finished
dve2lts-sym, 2.151: level 9 is finished
dve2lts-sym, 2.188: level 10 is finished
dve2lts-sym, 2.214: level 11 is finished
dve2lts-sym, 2.246: level 12 is finished
dve2lts-sym, 2.279: level 13 is finished
dve2lts-sym, 2.306: level 14 is finished
dve2lts-sym, 2.332: level 15 is finished
dve2lts-sym, 2.355: level 16 is finished
dve2lts-sym, 2.376: level 17 is finished
dve2lts-sym, 2.412: level 18 is finished
dve2lts-sym, 2.462: level 19 is finished
dve2lts-sym, 2.492: level 20 is finished
dve2lts-sym, 2.504: level 21 is finished
dve2lts-sym, 2.523: level 22 is finished
dve2lts-sym, 2.536: level 23 is finished
dve2lts-sym, 2.540: level 24 is finished
dve2lts-sym, 2.544: level 25 is finished
dve2lts-sym, 2.546: level 26 is finished
dve2lts-sym, 2.549: level 27 is finished
dve2lts-sym, 2.549: level 28 is finished
dve2lts-sym, 2.550: level 29 is finished
dve2lts-sym, 2.551: level 30 is finished
dve2lts-sym, 2.552: level 31 is finished
dve2lts-sym, 2.552: level 32 is finished
dve2lts-sym, 2.553: level 33 is finished
dve2lts-sym, 2.553: level 34 is finished
dve2lts-sym, 2.554: level 35 is finished
dve2lts-sym, 2.554: level 36 is finished
dve2lts-sym, 2.555: level 37 is finished
dve2lts-sym, 2.555: level 38 is finished
dve2lts-sym, 2.556: level 39 is finished
dve2lts-sym, 2.556: level 40 is finished
dve2lts-sym, 2.557: level 41 is finished
dve2lts-sym, 2.558: level 42 is finished
dve2lts-sym, 2.558: level 43 is finished
dve2lts-sym, 2.559: level 44 is finished
dve2lts-sym, 2.560: level 45 is finished
dve2lts-sym, 2.560: level 46 is finished
dve2lts-sym, 2.561: level 47 is finished
dve2lts-sym, 2.562: level 48 is finished
dve2lts-sym, 2.564: level 49 is finished
dve2lts-sym, 2.567: level 50 is finished
dve2lts-sym, 2.568: level 51 is finished
dve2lts-sym, 2.571: level 52 is finished
dve2lts-sym, 2.582: level 53 is finished
dve2lts-sym, 2.589: level 54 is finished
dve2lts-sym, 2.595: level 55 is finished
dve2lts-sym, 2.599: level 56 is finished
dve2lts-sym, 2.602: level 57 is finished
dve2lts-sym, 2.605: level 58 is finished
dve2lts-sym, 2.608: level 59 is finished
dve2lts-sym, 2.611: level 60 is finished
dve2lts-sym, 2.613: level 61 is finished
dve2lts-sym, 2.616: level 62 is finished
dve2lts-sym, 2.618: level 63 is finished
dve2lts-sym, 2.619: level 64 is finished
dve2lts-sym, 2.621: level 65 is finished
dve2lts-sym, 2.623: level 66 is finished
dve2lts-sym, 2.624: level 67 is finished
dve2lts-sym, 2.625: level 68 is finished
dve2lts-sym, 2.626: level 69 is finished
dve2lts-sym, 2.627: level 70 is finished
dve2lts-sym, 2.628: level 71 is finished
dve2lts-sym, 2.630: level 72 is finished
dve2lts-sym, 2.631: level 73 is finished
dve2lts-sym, 2.633: level 74 is finished
dve2lts-sym, 2.634: level 75 is finished
dve2lts-sym, 2.636: level 76 is finished
dve2lts-sym, 2.637: level 77 is finished
dve2lts-sym, 2.640: level 78 is finished
dve2lts-sym, 2.647: level 79 is finished
dve2lts-sym, 2.655: level 80 is finished
dve2lts-sym, 2.659: level 81 is finished
dve2lts-sym, 2.667: level 82 is finished
dve2lts-sym, 2.693: level 83 is finished
dve2lts-sym, 2.710: level 84 is finished
dve2lts-sym, 2.724: level 85 is finished
dve2lts-sym, 2.733: level 86 is finished
dve2lts-sym, 2.739: level 87 is finished
dve2lts-sym, 2.744: level 88 is finished
dve2lts-sym, 2.748: level 89 is finished
dve2lts-sym, 2.753: level 90 is finished
dve2lts-sym, 2.758: level 91 is finished
dve2lts-sym, 2.762: level 92 is finished
dve2lts-sym, 2.765: level 93 is finished
dve2lts-sym, 2.766: level 94 is finished
dve2lts-sym, 2.770: level 95 is finished
dve2lts-sym, 2.783: level 96 is finished
dve2lts-sym, 2.785: level 97 is finished
dve2lts-sym, 2.787: level 98 is finished
dve2lts-sym, 2.789: level 99 is finished
dve2lts-sym, 2.790: level 100 is finished
dve2lts-sym, 2.792: level 101 is finished
dve2lts-sym, 2.794: level 102 is finished
dve2lts-sym, 2.796: level 103 is finished
dve2lts-sym, 2.797: level 104 is finished
dve2lts-sym, 2.799: level 105 is finished
dve2lts-sym, 2.800: level 106 is finished
dve2lts-sym, 2.802: level 107 is finished
dve2lts-sym, 2.806: level 108 is finished
dve2lts-sym, 2.816: level 109 is finished
dve2lts-sym, 2.827: level 110 is finished
dve2lts-sym, 2.832: level 111 is finished
dve2lts-sym, 2.845: level 112 is finished
dve2lts-sym, 2.870: level 113 is finished
dve2lts-sym, 3.038: level 114 is finished
dve2lts-sym, 3.170: level 115 is finished
dve2lts-sym, 3.205: level 116 is finished
dve2lts-sym, 3.340: level 117 is finished
dve2lts-sym, 3.564: level 118 is finished
dve2lts-sym, 3.591: level 119 is finished
dve2lts-sym, 3.606: level 120 is finished
dve2lts-sym, 3.613: level 121 is finished
dve2lts-sym, 3.618: level 122 is finished
dve2lts-sym, 3.622: level 123 is finished
dve2lts-sym, 3.623: level 124 is finished
dve2lts-sym, 3.628: level 125 is finished
dve2lts-sym, 3.632: level 126 is finished
dve2lts-sym, 3.634: level 127 is finished
dve2lts-sym, 3.637: level 128 is finished
dve2lts-sym, 3.639: level 129 is finished
dve2lts-sym, 3.640: level 130 is finished
dve2lts-sym, 3.641: level 131 is finished
dve2lts-sym, 3.643: level 132 is finished
dve2lts-sym, 3.645: level 133 is finished
dve2lts-sym, 3.647: level 134 is finished
dve2lts-sym, 3.649: level 135 is finished
dve2lts-sym, 3.651: level 136 is finished
dve2lts-sym, 3.652: level 137 is finished
dve2lts-sym, 3.660: level 138 is finished
dve2lts-sym, 3.708: level 139 is finished
dve2lts-sym, 3.728: level 140 is finished
dve2lts-sym, 3.735: level 141 is finished
dve2lts-sym, 3.804: level 142 is finished
dve2lts-sym, 4.011: level 143 is finished
dve2lts-sym, 4.062: level 144 is finished
dve2lts-sym, 4.158: level 145 is finished
dve2lts-sym, 4.337: level 146 is finished
dve2lts-sym, 4.488: level 147 is finished
dve2lts-sym, 4.562: level 148 is finished
dve2lts-sym, 4.629: level 149 is finished
dve2lts-sym, 4.690: level 150 is finished
dve2lts-sym, 4.712: level 151 is finished
dve2lts-sym, 4.733: level 152 is finished
dve2lts-sym, 4.740: level 153 is finished
dve2lts-sym, 4.743: level 154 is finished
dve2lts-sym, 4.763: level 155 is finished
dve2lts-sym, 4.803: level 156 is finished
dve2lts-sym, 4.830: level 157 is finished
dve2lts-sym, 4.835: level 158 is finished
dve2lts-sym, 4.839: level 159 is finished
dve2lts-sym, 4.846: level 160 is finished
dve2lts-sym, 4.847: level 161 is finished
dve2lts-sym, 4.850: level 162 is finished
dve2lts-sym, 4.857: level 163 is finished
dve2lts-sym, 4.859: level 164 is finished
dve2lts-sym, 4.864: level 165 is finished
dve2lts-sym, 4.867: level 166 is finished
dve2lts-sym, 4.869: level 167 is finished
dve2lts-sym, 4.906: level 168 is finished
dve2lts-sym, 5.065: level 169 is finished
dve2lts-sym, 5.143: level 170 is finished
dve2lts-sym, 5.157: level 171 is finished
dve2lts-sym, 5.288: level 172 is finished
dve2lts-sym, 5.478: level 173 is finished
dve2lts-sym, 5.629: level 174 is finished
dve2lts-sym, 5.858: level 175 is finished
dve2lts-sym, 5.994: level 176 is finished
dve2lts-sym, 6.197: level 177 is finished
dve2lts-sym, 6.332: level 178 is finished
dve2lts-sym, 6.467: level 179 is finished
dve2lts-sym, 6.610: level 180 is finished
dve2lts-sym, 6.647: level 181 is finished
dve2lts-sym, 6.683: level 182 is finished
dve2lts-sym, 6.693: level 183 is finished
dve2lts-sym, 6.696: level 184 is finished
dve2lts-sym, 6.721: level 185 is finished
dve2lts-sym, 6.730: level 186 is finished
dve2lts-sym, 6.735: level 187 is finished
dve2lts-sym, 6.756: level 188 is finished
dve2lts-sym, 6.769: level 189 is finished
dve2lts-sym, 6.775: level 190 is finished
dve2lts-sym, 6.778: level 191 is finished
dve2lts-sym, 6.782: level 192 is finished
dve2lts-sym, 6.787: level 193 is finished
dve2lts-sym, 6.790: level 194 is finished
dve2lts-sym, 6.793: level 195 is finished
dve2lts-sym, 6.796: level 196 is finished
dve2lts-sym, 6.799: level 197 is finished
dve2lts-sym, 6.868: level 198 is finished
dve2lts-sym, 7.037: level 199 is finished
dve2lts-sym, 7.182: level 200 is finished
dve2lts-sym, 7.236: level 201 is finished
dve2lts-sym, 7.593: level 202 is finished
dve2lts-sym, 8.220: level 203 is finished
dve2lts-sym, 8.713: level 204 is finished
dve2lts-sym, 9.159: level 205 is finished
dve2lts-sym, 9.514: level 206 is finished
dve2lts-sym, 9.857: level 207 is finished
dve2lts-sym, 10.192: level 208 is finished
dve2lts-sym, 10.514: level 209 is finished
dve2lts-sym, 10.849: level 210 is finished
dve2lts-sym, 10.895: level 211 is finished
dve2lts-sym, 10.923: level 212 is finished
dve2lts-sym, 10.932: level 213 is finished
dve2lts-sym, 10.935: level 214 is finished
dve2lts-sym, 10.965: level 215 is finished
dve2lts-sym, 10.991: level 216 is finished
dve2lts-sym, 11.009: level 217 is finished
dve2lts-sym, 11.031: level 218 is finished
dve2lts-sym, 11.044: level 219 is finished
dve2lts-sym, 11.047: level 220 is finished
dve2lts-sym, 11.050: level 221 is finished
dve2lts-sym, 11.056: level 222 is finished
dve2lts-sym, 11.065: level 223 is finished
dve2lts-sym, 11.068: level 224 is finished
dve2lts-sym, 11.073: level 225 is finished
dve2lts-sym, 11.077: level 226 is finished
dve2lts-sym, 11.082: level 227 is finished
dve2lts-sym, 11.329: level 228 is finished
dve2lts-sym, 11.750: level 229 is finished
dve2lts-sym, 12.131: level 230 is finished
dve2lts-sym, 12.374: level 231 is finished
dve2lts-sym, 13.576: level 232 is finished
dve2lts-sym, 15.726: level 233 is finished
dve2lts-sym, 17.416: level 234 is finished
dve2lts-sym, 19.175: level 235 is finished
dve2lts-sym, 20.029: level 236 is finished
dve2lts-sym, 20.860: level 237 is finished
dve2lts-sym, 21.724: level 238 is finished
dve2lts-sym, 22.556: level 239 is finished
dve2lts-sym, 23.392: level 240 is finished
dve2lts-sym, 23.474: level 241 is finished
dve2lts-sym, 23.507: level 242 is finished
dve2lts-sym, 23.516: level 243 is finished
dve2lts-sym, 23.518: level 244 is finished
dve2lts-sym, 23.577: level 245 is finished
dve2lts-sym, 23.602: level 246 is finished
dve2lts-sym, 23.621: level 247 is finished
dve2lts-sym, 23.669: level 248 is finished
dve2lts-sym, 23.696: level 249 is finished
dve2lts-sym, 23.701: level 250 is finished
dve2lts-sym, 23.707: level 251 is finished
dve2lts-sym, 23.715: level 252 is finished
dve2lts-sym, 23.729: level 253 is finished
dve2lts-sym, 23.735: level 254 is finished
dve2lts-sym, 23.743: level 255 is finished
dve2lts-sym, 23.749: level 256 is finished
dve2lts-sym, 23.757: level 257 is finished
dve2lts-sym, 24.494: level 258 is finished
dve2lts-sym, 25.651: level 259 is finished
dve2lts-sym, 26.610: level 260 is finished
dve2lts-sym, 26.745: level 261 is finished
dve2lts-sym, 30.868: level 262 is finished
dve2lts-sym, 38.466: level 263 is finished
dve2lts-sym, 44.469: level 264 is finished
dve2lts-sym, 48.364: level 265 is finished
dve2lts-sym, 50.720: level 266 is finished
dve2lts-sym, 52.959: level 267 is finished
dve2lts-sym, 55.312: level 268 is finished
dve2lts-sym, 57.595: level 269 is finished
dve2lts-sym, 59.889: level 270 is finished
dve2lts-sym, 60.065: level 271 is finished
dve2lts-sym, 60.116: level 272 is finished
dve2lts-sym, 60.126: level 273 is finished
dve2lts-sym, 60.129: level 274 is finished
dve2lts-sym, 60.240: level 275 is finished
dve2lts-sym, 60.286: level 276 is finished
dve2lts-sym, 60.324: level 277 is finished
dve2lts-sym, 60.437: level 278 is finished
dve2lts-sym, 60.490: level 279 is finished
dve2lts-sym, 60.499: level 280 is finished
dve2lts-sym, 60.508: level 281 is finished
dve2lts-sym, 60.524: level 282 is finished
dve2lts-sym, 60.548: level 283 is finished
dve2lts-sym, 60.563: level 284 is finished
dve2lts-sym, 60.576: level 285 is finished
dve2lts-sym, 60.587: level 286 is finished
dve2lts-sym, 60.599: level 287 is finished
dve2lts-sym, 63.849: level 288 is finished
dve2lts-sym, 68.174: level 289 is finished
dve2lts-sym, 70.176: level 290 is finished
dve2lts-sym, 70.412: level 291 is finished
dve2lts-sym, 83.923: level 292 is finished
dve2lts-sym, 109.527: level 293 is finished
dve2lts-sym, 129.913: level 294 is finished
dve2lts-sym, 141.877: level 295 is finished
dve2lts-sym, 150.151: level 296 is finished
dve2lts-sym, 156.559: level 297 is finished
dve2lts-sym, 171.799: level 298 is finished
dve2lts-sym, 179.288: level 299 is finished
dve2lts-sym, 185.393: level 300 is finished
dve2lts-sym, 185.804: level 301 is finished
dve2lts-sym, 185.895: level 302 is finished
dve2lts-sym, 185.912: level 303 is finished
dve2lts-sym, 185.917: level 304 is finished
dve2lts-sym, 185.919: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 185.919: reachability took 184.220 real 8717.830 user 71.210 sys
dve2lts-sym, 185.919: counting visited states...
dve2lts-sym, 206.105: counting took 20.180 real 968.020 user 0.200 sys
dve2lts-sym, 206.105: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
