dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.935: Regroup specification: gs
dve2lts-sym, 1.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.935: Regroup macro Cols: cs,cn
dve2lts-sym, 1.935: Regroup Column Sort
dve2lts-sym, 1.935: Regroup Column Nub
dve2lts-sym, 1.935: Regroup macro Rows: rs,rn
dve2lts-sym, 1.935: Regroup Row Sort
dve2lts-sym, 1.935: Regroup Row Nub
dve2lts-sym, 1.935: Regroup Column sWaps
dve2lts-sym, 1.942: Regroup Row Sort
dve2lts-sym, 1.942: Regrouping: 48->42 groups
dve2lts-sym, 1.942: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.942: Creating a multi-core ListDD domain.
dve2lts-sym, 2.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.685: got initial state
dve2lts-sym, 2.686: level 0 is finished
dve2lts-sym, 2.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.132: level 1 is finished
dve2lts-sym, 3.502: level 2 is finished
dve2lts-sym, 3.812: level 3 is finished
dve2lts-sym, 4.030: level 4 is finished
dve2lts-sym, 4.154: level 5 is finished
dve2lts-sym, 4.241: level 6 is finished
dve2lts-sym, 4.316: level 7 is finished
dve2lts-sym, 4.379: level 8 is finished
dve2lts-sym, 4.444: level 9 is finished
dve2lts-sym, 4.505: level 10 is finished
dve2lts-sym, 4.569: level 11 is finished
dve2lts-sym, 4.625: level 12 is finished
dve2lts-sym, 4.674: level 13 is finished
dve2lts-sym, 4.726: level 14 is finished
dve2lts-sym, 4.774: level 15 is finished
dve2lts-sym, 4.881: level 16 is finished
dve2lts-sym, 5.084: level 17 is finished
dve2lts-sym, 5.223: level 18 is finished
dve2lts-sym, 5.275: level 19 is finished
dve2lts-sym, 5.304: level 20 is finished
dve2lts-sym, 5.319: level 21 is finished
dve2lts-sym, 5.325: level 22 is finished
dve2lts-sym, 5.331: level 23 is finished
dve2lts-sym, 5.338: level 24 is finished
dve2lts-sym, 5.343: level 25 is finished
dve2lts-sym, 5.349: level 26 is finished
dve2lts-sym, 5.355: level 27 is finished
dve2lts-sym, 5.360: level 28 is finished
dve2lts-sym, 5.366: level 29 is finished
dve2lts-sym, 5.371: level 30 is finished
dve2lts-sym, 5.373: level 31 is finished
dve2lts-sym, 5.375: level 32 is finished
dve2lts-sym, 5.377: level 33 is finished
dve2lts-sym, 5.379: level 34 is finished
dve2lts-sym, 5.381: level 35 is finished
dve2lts-sym, 5.382: level 36 is finished
dve2lts-sym, 5.384: level 37 is finished
dve2lts-sym, 5.386: level 38 is finished
dve2lts-sym, 5.387: level 39 is finished
dve2lts-sym, 5.391: level 40 is finished
dve2lts-sym, 5.397: level 41 is finished
dve2lts-sym, 5.404: level 42 is finished
dve2lts-sym, 5.407: level 43 is finished
dve2lts-sym, 5.412: level 44 is finished
dve2lts-sym, 5.424: level 45 is finished
dve2lts-sym, 5.441: level 46 is finished
dve2lts-sym, 5.456: level 47 is finished
dve2lts-sym, 5.477: level 48 is finished
dve2lts-sym, 5.503: level 49 is finished
dve2lts-sym, 5.538: level 50 is finished
dve2lts-sym, 5.577: level 51 is finished
dve2lts-sym, 5.618: level 52 is finished
dve2lts-sym, 5.661: level 53 is finished
dve2lts-sym, 5.698: level 54 is finished
dve2lts-sym, 5.732: level 55 is finished
dve2lts-sym, 5.760: level 56 is finished
dve2lts-sym, 5.786: level 57 is finished
dve2lts-sym, 5.805: level 58 is finished
dve2lts-sym, 5.819: level 59 is finished
dve2lts-sym, 5.828: level 60 is finished
dve2lts-sym, 5.843: level 61 is finished
dve2lts-sym, 5.857: level 62 is finished
dve2lts-sym, 5.869: level 63 is finished
dve2lts-sym, 5.879: level 64 is finished
dve2lts-sym, 5.894: level 65 is finished
dve2lts-sym, 5.908: level 66 is finished
dve2lts-sym, 5.919: level 67 is finished
dve2lts-sym, 5.934: level 68 is finished
dve2lts-sym, 5.962: level 69 is finished
dve2lts-sym, 5.994: level 70 is finished
dve2lts-sym, 6.024: level 71 is finished
dve2lts-sym, 6.066: level 72 is finished
dve2lts-sym, 6.125: level 73 is finished
dve2lts-sym, 6.200: level 74 is finished
dve2lts-sym, 6.284: level 75 is finished
dve2lts-sym, 6.393: level 76 is finished
dve2lts-sym, 6.523: level 77 is finished
dve2lts-sym, 6.675: level 78 is finished
dve2lts-sym, 6.846: level 79 is finished
dve2lts-sym, 7.016: level 80 is finished
dve2lts-sym, 7.181: level 81 is finished
dve2lts-sym, 7.325: level 82 is finished
dve2lts-sym, 7.451: level 83 is finished
dve2lts-sym, 7.540: level 84 is finished
dve2lts-sym, 7.628: level 85 is finished
dve2lts-sym, 7.710: level 86 is finished
dve2lts-sym, 7.785: level 87 is finished
dve2lts-sym, 7.851: level 88 is finished
dve2lts-sym, 7.918: level 89 is finished
dve2lts-sym, 7.989: level 90 is finished
dve2lts-sym, 8.051: level 91 is finished
dve2lts-sym, 8.111: level 92 is finished
dve2lts-sym, 8.178: level 93 is finished
dve2lts-sym, 8.247: level 94 is finished
dve2lts-sym, 8.318: level 95 is finished
dve2lts-sym, 8.410: level 96 is finished
dve2lts-sym, 8.533: level 97 is finished
dve2lts-sym, 8.689: level 98 is finished
dve2lts-sym, 8.866: level 99 is finished
dve2lts-sym, 9.106: level 100 is finished
dve2lts-sym, 9.401: level 101 is finished
dve2lts-sym, 9.744: level 102 is finished
dve2lts-sym, 10.129: level 103 is finished
dve2lts-sym, 10.540: level 104 is finished
dve2lts-sym, 10.971: level 105 is finished
dve2lts-sym, 11.410: level 106 is finished
dve2lts-sym, 11.829: level 107 is finished
dve2lts-sym, 12.212: level 108 is finished
dve2lts-sym, 12.575: level 109 is finished
dve2lts-sym, 12.864: level 110 is finished
dve2lts-sym, 13.111: level 111 is finished
dve2lts-sym, 13.305: level 112 is finished
dve2lts-sym, 13.502: level 113 is finished
dve2lts-sym, 13.687: level 114 is finished
dve2lts-sym, 13.846: level 115 is finished
dve2lts-sym, 14.013: level 116 is finished
dve2lts-sym, 14.176: level 117 is finished
dve2lts-sym, 14.334: level 118 is finished
dve2lts-sym, 14.498: level 119 is finished
dve2lts-sym, 14.667: level 120 is finished
dve2lts-sym, 14.851: level 121 is finished
dve2lts-sym, 15.053: level 122 is finished
dve2lts-sym, 15.277: level 123 is finished
dve2lts-sym, 15.565: level 124 is finished
dve2lts-sym, 15.928: level 125 is finished
dve2lts-sym, 16.357: level 126 is finished
dve2lts-sym, 16.861: level 127 is finished
dve2lts-sym, 17.465: level 128 is finished
dve2lts-sym, 18.134: level 129 is finished
dve2lts-sym, 18.846: level 130 is finished
dve2lts-sym, 19.602: level 131 is finished
dve2lts-sym, 20.363: level 132 is finished
dve2lts-sym, 21.103: level 133 is finished
dve2lts-sym, 21.767: level 134 is finished
dve2lts-sym, 22.349: level 135 is finished
dve2lts-sym, 22.864: level 136 is finished
dve2lts-sym, 23.308: level 137 is finished
dve2lts-sym, 23.672: level 138 is finished
dve2lts-sym, 23.993: level 139 is finished
dve2lts-sym, 24.315: level 140 is finished
dve2lts-sym, 24.609: level 141 is finished
dve2lts-sym, 24.885: level 142 is finished
dve2lts-sym, 25.170: level 143 is finished
dve2lts-sym, 25.461: level 144 is finished
dve2lts-sym, 25.763: level 145 is finished
dve2lts-sym, 26.074: level 146 is finished
dve2lts-sym, 26.393: level 147 is finished
dve2lts-sym, 26.760: level 148 is finished
dve2lts-sym, 27.182: level 149 is finished
dve2lts-sym, 27.663: level 150 is finished
dve2lts-sym, 28.235: level 151 is finished
dve2lts-sym, 28.959: level 152 is finished
dve2lts-sym, 29.812: level 153 is finished
dve2lts-sym, 30.765: level 154 is finished
dve2lts-sym, 31.775: level 155 is finished
dve2lts-sym, 32.831: level 156 is finished
dve2lts-sym, 33.921: level 157 is finished
dve2lts-sym, 34.996: level 158 is finished
dve2lts-sym, 35.988: level 159 is finished
dve2lts-sym, 36.867: level 160 is finished
dve2lts-sym, 37.657: level 161 is finished
dve2lts-sym, 38.340: level 162 is finished
dve2lts-sym, 38.892: level 163 is finished
dve2lts-sym, 39.391: level 164 is finished
dve2lts-sym, 39.849: level 165 is finished
dve2lts-sym, 40.291: level 166 is finished
dve2lts-sym, 40.702: level 167 is finished
dve2lts-sym, 41.112: level 168 is finished
dve2lts-sym, 41.542: level 169 is finished
dve2lts-sym, 41.980: level 170 is finished
dve2lts-sym, 42.419: level 171 is finished
dve2lts-sym, 42.898: level 172 is finished
dve2lts-sym, 43.421: level 173 is finished
dve2lts-sym, 43.973: level 174 is finished
dve2lts-sym, 44.597: level 175 is finished
dve2lts-sym, 45.331: level 176 is finished
dve2lts-sym, 46.163: level 177 is finished
dve2lts-sym, 47.076: level 178 is finished
dve2lts-sym, 48.092: level 179 is finished
dve2lts-sym, 49.211: level 180 is finished
dve2lts-sym, 50.374: level 181 is finished
dve2lts-sym, 51.534: level 182 is finished
dve2lts-sym, 52.674: level 183 is finished
dve2lts-sym, 53.759: level 184 is finished
dve2lts-sym, 54.758: level 185 is finished
dve2lts-sym, 55.632: level 186 is finished
dve2lts-sym, 56.405: level 187 is finished
dve2lts-sym, 57.132: level 188 is finished
dve2lts-sym, 57.797: level 189 is finished
dve2lts-sym, 58.386: level 190 is finished
dve2lts-sym, 58.964: level 191 is finished
dve2lts-sym, 59.524: level 192 is finished
dve2lts-sym, 60.058: level 193 is finished
dve2lts-sym, 60.614: level 194 is finished
dve2lts-sym, 61.176: level 195 is finished
dve2lts-sym, 61.783: level 196 is finished
dve2lts-sym, 62.453: level 197 is finished
dve2lts-sym, 63.179: level 198 is finished
dve2lts-sym, 63.984: level 199 is finished
dve2lts-sym, 64.922: level 200 is finished
dve2lts-sym, 65.969: level 201 is finished
dve2lts-sym, 67.102: level 202 is finished
dve2lts-sym, 68.339: level 203 is finished
dve2lts-sym, 69.717: level 204 is finished
dve2lts-sym, 71.169: level 205 is finished
dve2lts-sym, 72.613: level 206 is finished
dve2lts-sym, 74.031: level 207 is finished
dve2lts-sym, 75.448: level 208 is finished
dve2lts-sym, 76.842: level 209 is finished
dve2lts-sym, 78.159: level 210 is finished
dve2lts-sym, 79.308: level 211 is finished
dve2lts-sym, 80.378: level 212 is finished
dve2lts-sym, 81.389: level 213 is finished
dve2lts-sym, 82.290: level 214 is finished
dve2lts-sym, 83.105: level 215 is finished
dve2lts-sym, 83.926: level 216 is finished
dve2lts-sym, 84.756: level 217 is finished
dve2lts-sym, 85.601: level 218 is finished
dve2lts-sym, 86.432: level 219 is finished
dve2lts-sym, 87.335: level 220 is finished
dve2lts-sym, 88.321: level 221 is finished
dve2lts-sym, 89.396: level 222 is finished
dve2lts-sym, 90.554: level 223 is finished
dve2lts-sym, 91.901: level 224 is finished
dve2lts-sym, 93.389: level 225 is finished
dve2lts-sym, 95.008: level 226 is finished
dve2lts-sym, 96.772: level 227 is finished
dve2lts-sym, 98.732: level 228 is finished
dve2lts-sym, 100.793: level 229 is finished
dve2lts-sym, 102.865: level 230 is finished
dve2lts-sym, 104.933: level 231 is finished
dve2lts-sym, 106.976: level 232 is finished
dve2lts-sym, 108.960: level 233 is finished
dve2lts-sym, 110.789: level 234 is finished
dve2lts-sym, 112.453: level 235 is finished
dve2lts-sym, 113.999: level 236 is finished
dve2lts-sym, 115.467: level 237 is finished
dve2lts-sym, 116.831: level 238 is finished
dve2lts-sym, 118.104: level 239 is finished
dve2lts-sym, 119.372: level 240 is finished
dve2lts-sym, 120.646: level 241 is finished
dve2lts-sym, 121.921: level 242 is finished
dve2lts-sym, 123.185: level 243 is finished
dve2lts-sym, 124.519: level 244 is finished
dve2lts-sym, 125.956: level 245 is finished
dve2lts-sym, 127.485: level 246 is finished
dve2lts-sym, 129.111: level 247 is finished
dve2lts-sym, 130.980: level 248 is finished
dve2lts-sym, 133.068: level 249 is finished
dve2lts-sym, 135.358: level 250 is finished
dve2lts-sym, 137.858: level 251 is finished
dve2lts-sym, 140.711: level 252 is finished
dve2lts-sym, 143.796: level 253 is finished
dve2lts-sym, 146.981: level 254 is finished
dve2lts-sym, 150.236: level 255 is finished
dve2lts-sym, 153.547: level 256 is finished
dve2lts-sym, 156.815: level 257 is finished
dve2lts-sym, 159.914: level 258 is finished
dve2lts-sym, 162.794: level 259 is finished
dve2lts-sym, 165.492: level 260 is finished
dve2lts-sym, 168.039: level 261 is finished
dve2lts-sym, 170.381: level 262 is finished
dve2lts-sym, 172.559: level 263 is finished
dve2lts-sym, 174.716: level 264 is finished
dve2lts-sym, 176.858: level 265 is finished
dve2lts-sym, 178.993: level 266 is finished
dve2lts-sym, 181.109: level 267 is finished
dve2lts-sym, 183.322: level 268 is finished
dve2lts-sym, 185.664: level 269 is finished
dve2lts-sym, 188.114: level 270 is finished
dve2lts-sym, 190.677: level 271 is finished
dve2lts-sym, 193.561: level 272 is finished
dve2lts-sym, 196.701: level 273 is finished
dve2lts-sym, 200.100: level 274 is finished
dve2lts-sym, 203.783: level 275 is finished
dve2lts-sym, 208.031: level 276 is finished
dve2lts-sym, 212.678: level 277 is finished
dve2lts-sym, 217.565: level 278 is finished
dve2lts-sym, 222.629: level 279 is finished
dve2lts-sym, 228.013: level 280 is finished
dve2lts-sym, 233.487: level 281 is finished
dve2lts-sym, 238.838: level 282 is finished
dve2lts-sym, 243.959: level 283 is finished
dve2lts-sym, 248.899: level 284 is finished
dve2lts-sym, 253.628: level 285 is finished
dve2lts-sym, 257.999: level 286 is finished
dve2lts-sym, 261.999: level 287 is finished
dve2lts-sym, 265.869: level 288 is finished
dve2lts-sym, 269.676: level 289 is finished
dve2lts-sym, 273.387: level 290 is finished
dve2lts-sym, 276.990: level 291 is finished
dve2lts-sym, 280.698: level 292 is finished
dve2lts-sym, 284.552: level 293 is finished
dve2lts-sym, 288.535: level 294 is finished
dve2lts-sym, 292.657: level 295 is finished
dve2lts-sym, 297.152: level 296 is finished
dve2lts-sym, 301.965: level 297 is finished
dve2lts-sym, 307.053: level 298 is finished
dve2lts-sym, 312.545: level 299 is finished
dve2lts-sym, 318.778: level 300 is finished
dve2lts-sym, 325.623: level 301 is finished
dve2lts-sym, 332.698: level 302 is finished
dve2lts-sym, 340.097: level 303 is finished
dve2lts-sym, 348.072: level 304 is finished
dve2lts-sym, 356.382: level 305 is finished
dve2lts-sym, 364.630: level 306 is finished
dve2lts-sym, 372.670: level 307 is finished
dve2lts-sym, 380.652: level 308 is finished
dve2lts-sym, 388.433: level 309 is finished
dve2lts-sym, 395.811: level 310 is finished
dve2lts-sym, 402.612: level 311 is finished
dve2lts-sym, 409.156: level 312 is finished
dve2lts-sym, 415.586: level 313 is finished
dve2lts-sym, 421.843: level 314 is finished
dve2lts-sym, 427.810: level 315 is finished
dve2lts-sym, 433.878: level 316 is finished
dve2lts-sym, 440.069: level 317 is finished
dve2lts-sym, 446.398: level 318 is finished
dve2lts-sym, 452.876: level 319 is finished
dve2lts-sym, 459.878: level 320 is finished
dve2lts-sym, 467.271: level 321 is finished
dve2lts-sym, 475.050: level 322 is finished
dve2lts-sym, 483.350: level 323 is finished
dve2lts-sym, 492.649: level 324 is finished
dve2lts-sym, 502.660: level 325 is finished
dve2lts-sym, 513.045: level 326 is finished
dve2lts-sym, 523.862: level 327 is finished
dve2lts-sym, 535.574: level 328 is finished
dve2lts-sym, 547.986: level 329 is finished
dve2lts-sym, 560.401: level 330 is finished
dve2lts-sym, 572.700: level 331 is finished
dve2lts-sym, 585.284: level 332 is finished
dve2lts-sym, 597.938: level 333 is finished
dve2lts-sym, 610.333: level 334 is finished
dve2lts-sym, 638.591: level 335 is finished
dve2lts-sym, 656.852: level 336 is finished
dve2lts-sym, 667.975: level 337 is finished
dve2lts-sym, 678.647: level 338 is finished
dve2lts-sym, 688.518: level 339 is finished
dve2lts-sym, 698.222: level 340 is finished
dve2lts-sym, 708.071: level 341 is finished
dve2lts-sym, 718.104: level 342 is finished
dve2lts-sym, 728.301: level 343 is finished
dve2lts-sym, 739.384: level 344 is finished
dve2lts-sym, 751.182: level 345 is finished
dve2lts-sym, 763.708: level 346 is finished
dve2lts-sym, 777.178: level 347 is finished
dve2lts-sym, 792.225: level 348 is finished
dve2lts-sym, 808.505: level 349 is finished
dve2lts-sym, 825.280: level 350 is finished
dve2lts-sym, 842.623: level 351 is finished
dve2lts-sym, 861.019: level 352 is finished
dve2lts-sym, 879.932: level 353 is finished
dve2lts-sym, 897.563: level 354 is finished
dve2lts-sym, 914.015: level 355 is finished
dve2lts-sym, 930.461: level 356 is finished
dve2lts-sym, 946.766: level 357 is finished
dve2lts-sym, 962.472: level 358 is finished
dve2lts-sym, 976.753: level 359 is finished
dve2lts-sym, 990.367: level 360 is finished
dve2lts-sym, 1003.878: level 361 is finished
dve2lts-sym, 1017.146: level 362 is finished
dve2lts-sym, 1029.927: level 363 is finished
dve2lts-sym, 1042.769: level 364 is finished
dve2lts-sym, 1055.706: level 365 is finished
dve2lts-sym, 1068.838: level 366 is finished
dve2lts-sym, 1082.083: level 367 is finished
dve2lts-sym, 1096.119: level 368 is finished
dve2lts-sym, 1110.678: level 369 is finished
dve2lts-sym, 1125.884: level 370 is finished
dve2lts-sym, 1141.930: level 371 is finished
dve2lts-sym, 1159.529: level 372 is finished
dve2lts-sym, 1178.493: level 373 is finished
dve2lts-sym, 1198.213: level 374 is finished
