Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 49->40 groups
dve2lts-sym, 1.138: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 2.451: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.462: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 2.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.559: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 2.663: level 3 is finished
dve2lts-sym, 2.699: level 4 is finished
dve2lts-sym, 2.725: level 5 is finished
dve2lts-sym, 2.742: level 6 is finished
dve2lts-sym, 2.761: level 7 is finished
dve2lts-sym, 2.784: level 8 is finished
dve2lts-sym, 2.809: level 9 is finished
dve2lts-sym, 2.830: level 10 is finished
dve2lts-sym, 2.848: level 11 is finished
dve2lts-sym, 2.867: level 12 is finished
dve2lts-sym, 2.882: level 13 is finished
dve2lts-sym, 2.903: level 14 is finished
dve2lts-sym, 2.921: level 15 is finished
dve2lts-sym, 2.939: level 16 is finished
dve2lts-sym, 2.964: level 17 is finished
dve2lts-sym, 3.023: level 18 is finished
dve2lts-sym, 3.076: level 19 is finished
dve2lts-sym, 3.106: level 20 is finished
dve2lts-sym, 3.126: level 21 is finished
dve2lts-sym, 3.148: level 22 is finished
dve2lts-sym, 3.171: level 23 is finished
dve2lts-sym, 3.189: level 24 is finished
dve2lts-sym, 3.199: level 25 is finished
dve2lts-sym, 3.204: level 26 is finished
dve2lts-sym, 3.207: level 27 is finished
dve2lts-sym, 3.211: level 28 is finished
dve2lts-sym, 3.212: level 29 is finished
dve2lts-sym, 3.214: level 30 is finished
dve2lts-sym, 3.215: level 31 is finished
dve2lts-sym, 3.216: level 32 is finished
dve2lts-sym, 3.217: level 33 is finished
dve2lts-sym, 3.218: level 34 is finished
dve2lts-sym, 3.219: level 35 is finished
dve2lts-sym, 3.220: level 36 is finished
dve2lts-sym, 3.220: level 37 is finished
dve2lts-sym, 3.221: level 38 is finished
dve2lts-sym, 3.222: level 39 is finished
dve2lts-sym, 3.223: level 40 is finished
dve2lts-sym, 3.223: level 41 is finished
dve2lts-sym, 3.224: level 42 is finished
dve2lts-sym, 3.225: level 43 is finished
dve2lts-sym, 3.225: level 44 is finished
dve2lts-sym, 3.226: level 45 is finished
dve2lts-sym, 3.227: level 46 is finished
dve2lts-sym, 3.227: level 47 is finished
dve2lts-sym, 3.228: level 48 is finished
dve2lts-sym, 3.229: level 49 is finished
dve2lts-sym, 3.230: level 50 is finished
dve2lts-sym, 3.231: level 51 is finished
dve2lts-sym, 3.232: level 52 is finished
dve2lts-sym, 3.234: level 53 is finished
dve2lts-sym, 3.235: level 54 is finished
dve2lts-sym, 3.237: level 55 is finished
dve2lts-sym, 3.239: level 56 is finished
dve2lts-sym, 3.241: level 57 is finished
dve2lts-sym, 3.244: level 58 is finished
dve2lts-sym, 3.247: level 59 is finished
dve2lts-sym, 3.250: level 60 is finished
dve2lts-sym, 3.254: level 61 is finished
dve2lts-sym, 3.258: level 62 is finished
dve2lts-sym, 3.263: level 63 is finished
dve2lts-sym, 3.269: level 64 is finished
dve2lts-sym, 3.275: level 65 is finished
dve2lts-sym, 3.280: level 66 is finished
dve2lts-sym, 3.286: level 67 is finished
dve2lts-sym, 3.290: level 68 is finished
dve2lts-sym, 3.294: level 69 is finished
dve2lts-sym, 3.298: level 70 is finished
dve2lts-sym, 3.301: level 71 is finished
dve2lts-sym, 3.303: level 72 is finished
dve2lts-sym, 3.306: level 73 is finished
dve2lts-sym, 3.308: level 74 is finished
dve2lts-sym, 3.311: level 75 is finished
dve2lts-sym, 3.313: level 76 is finished
dve2lts-sym, 3.316: level 77 is finished
dve2lts-sym, 3.318: level 78 is finished
dve2lts-sym, 3.321: level 79 is finished
dve2lts-sym, 3.323: level 80 is finished
dve2lts-sym, 3.325: level 81 is finished
dve2lts-sym, 3.327: level 82 is finished
dve2lts-sym, 3.330: level 83 is finished
dve2lts-sym, 3.332: level 84 is finished
dve2lts-sym, 3.335: level 85 is finished
dve2lts-sym, 3.338: level 86 is finished
dve2lts-sym, 3.343: level 87 is finished
dve2lts-sym, 3.348: level 88 is finished
dve2lts-sym, 3.353: level 89 is finished
dve2lts-sym, 3.360: level 90 is finished
dve2lts-sym, 3.368: level 91 is finished
dve2lts-sym, 3.378: level 92 is finished
dve2lts-sym, 3.392: level 93 is finished
dve2lts-sym, 3.406: level 94 is finished
dve2lts-sym, 3.421: level 95 is finished
dve2lts-sym, 3.438: level 96 is finished
dve2lts-sym, 3.457: level 97 is finished
dve2lts-sym, 3.477: level 98 is finished
dve2lts-sym, 3.499: level 99 is finished
dve2lts-sym, 3.520: level 100 is finished
dve2lts-sym, 3.540: level 101 is finished
dve2lts-sym, 3.556: level 102 is finished
dve2lts-sym, 3.570: level 103 is finished
dve2lts-sym, 3.581: level 104 is finished
dve2lts-sym, 3.590: level 105 is finished
dve2lts-sym, 3.597: level 106 is finished
dve2lts-sym, 3.603: level 107 is finished
dve2lts-sym, 3.609: level 108 is finished
dve2lts-sym, 3.616: level 109 is finished
dve2lts-sym, 3.622: level 110 is finished
dve2lts-sym, 3.629: level 111 is finished
dve2lts-sym, 3.636: level 112 is finished
dve2lts-sym, 3.643: level 113 is finished
dve2lts-sym, 3.650: level 114 is finished
dve2lts-sym, 3.656: level 115 is finished
dve2lts-sym, 3.662: level 116 is finished
dve2lts-sym, 3.669: level 117 is finished
dve2lts-sym, 3.675: level 118 is finished
dve2lts-sym, 3.682: level 119 is finished
dve2lts-sym, 3.691: level 120 is finished
dve2lts-sym, 3.704: level 121 is finished
dve2lts-sym, 3.719: level 122 is finished
dve2lts-sym, 3.738: level 123 is finished
dve2lts-sym, 3.759: level 124 is finished
dve2lts-sym, 3.787: level 125 is finished
dve2lts-sym, 3.820: level 126 is finished
dve2lts-sym, 3.856: level 127 is finished
dve2lts-sym, 3.899: level 128 is finished
dve2lts-sym, 3.948: level 129 is finished
dve2lts-sym, 4.002: level 130 is finished
dve2lts-sym, 4.058: level 131 is finished
dve2lts-sym, 4.118: level 132 is finished
dve2lts-sym, 4.176: level 133 is finished
dve2lts-sym, 4.229: level 134 is finished
dve2lts-sym, 4.279: level 135 is finished
dve2lts-sym, 4.320: level 136 is finished
dve2lts-sym, 4.356: level 137 is finished
dve2lts-sym, 4.383: level 138 is finished
dve2lts-sym, 4.407: level 139 is finished
dve2lts-sym, 4.425: level 140 is finished
dve2lts-sym, 4.441: level 141 is finished
dve2lts-sym, 4.456: level 142 is finished
dve2lts-sym, 4.472: level 143 is finished
dve2lts-sym, 4.487: level 144 is finished
dve2lts-sym, 4.503: level 145 is finished
dve2lts-sym, 4.519: level 146 is finished
dve2lts-sym, 4.536: level 147 is finished
dve2lts-sym, 4.550: level 148 is finished
dve2lts-sym, 4.564: level 149 is finished
dve2lts-sym, 4.577: level 150 is finished
dve2lts-sym, 4.592: level 151 is finished
dve2lts-sym, 4.607: level 152 is finished
dve2lts-sym, 4.623: level 153 is finished
dve2lts-sym, 4.645: level 154 is finished
dve2lts-sym, 4.674: level 155 is finished
dve2lts-sym, 4.710: level 156 is finished
dve2lts-sym, 4.756: level 157 is finished
dve2lts-sym, 4.807: level 158 is finished
dve2lts-sym, 4.873: level 159 is finished
dve2lts-sym, 4.948: level 160 is finished
dve2lts-sym, 5.032: level 161 is finished
dve2lts-sym, 5.128: level 162 is finished
dve2lts-sym, 5.230: level 163 is finished
dve2lts-sym, 5.334: level 164 is finished
dve2lts-sym, 5.445: level 165 is finished
dve2lts-sym, 5.548: level 166 is finished
dve2lts-sym, 5.645: level 167 is finished
dve2lts-sym, 5.731: level 168 is finished
dve2lts-sym, 5.812: level 169 is finished
dve2lts-sym, 5.877: level 170 is finished
dve2lts-sym, 5.930: level 171 is finished
dve2lts-sym, 5.974: level 172 is finished
dve2lts-sym, 6.011: level 173 is finished
dve2lts-sym, 6.042: level 174 is finished
dve2lts-sym, 6.072: level 175 is finished
dve2lts-sym, 6.106: level 176 is finished
dve2lts-sym, 6.131: level 177 is finished
dve2lts-sym, 6.155: level 178 is finished
dve2lts-sym, 6.179: level 179 is finished
dve2lts-sym, 6.202: level 180 is finished
dve2lts-sym, 6.225: level 181 is finished
dve2lts-sym, 6.246: level 182 is finished
dve2lts-sym, 6.268: level 183 is finished
dve2lts-sym, 6.292: level 184 is finished
dve2lts-sym, 6.320: level 185 is finished
dve2lts-sym, 6.351: level 186 is finished
dve2lts-sym, 6.387: level 187 is finished
dve2lts-sym, 6.433: level 188 is finished
dve2lts-sym, 6.490: level 189 is finished
dve2lts-sym, 6.557: level 190 is finished
dve2lts-sym, 6.637: level 191 is finished
dve2lts-sym, 6.730: level 192 is finished
dve2lts-sym, 6.848: level 193 is finished
dve2lts-sym, 6.971: level 194 is finished
dve2lts-sym, 7.107: level 195 is finished
dve2lts-sym, 7.242: level 196 is finished
dve2lts-sym, 7.385: level 197 is finished
dve2lts-sym, 7.534: level 198 is finished
dve2lts-sym, 7.668: level 199 is finished
dve2lts-sym, 7.795: level 200 is finished
dve2lts-sym, 7.909: level 201 is finished
dve2lts-sym, 8.008: level 202 is finished
dve2lts-sym, 8.095: level 203 is finished
dve2lts-sym, 8.169: level 204 is finished
dve2lts-sym, 8.234: level 205 is finished
dve2lts-sym, 8.289: level 206 is finished
dve2lts-sym, 8.335: level 207 is finished
dve2lts-sym, 8.374: level 208 is finished
dve2lts-sym, 8.409: level 209 is finished
dve2lts-sym, 8.453: level 210 is finished
dve2lts-sym, 8.481: level 211 is finished
dve2lts-sym, 8.508: level 212 is finished
dve2lts-sym, 8.536: level 213 is finished
dve2lts-sym, 8.561: level 214 is finished
dve2lts-sym, 8.588: level 215 is finished
dve2lts-sym, 8.616: level 216 is finished
dve2lts-sym, 8.646: level 217 is finished
dve2lts-sym, 8.679: level 218 is finished
dve2lts-sym, 8.720: level 219 is finished
dve2lts-sym, 8.767: level 220 is finished
dve2lts-sym, 8.825: level 221 is finished
dve2lts-sym, 8.892: level 222 is finished
dve2lts-sym, 8.975: level 223 is finished
dve2lts-sym, 9.072: level 224 is finished
dve2lts-sym, 9.196: level 225 is finished
dve2lts-sym, 9.319: level 226 is finished
dve2lts-sym, 9.458: level 227 is finished
dve2lts-sym, 9.600: level 228 is finished
dve2lts-sym, 9.748: level 229 is finished
dve2lts-sym, 9.902: level 230 is finished
dve2lts-sym, 10.056: level 231 is finished
dve2lts-sym, 10.183: level 232 is finished
dve2lts-sym, 10.300: level 233 is finished
dve2lts-sym, 10.406: level 234 is finished
dve2lts-sym, 10.501: level 235 is finished
dve2lts-sym, 10.583: level 236 is finished
dve2lts-sym, 10.650: level 237 is finished
dve2lts-sym, 10.719: level 238 is finished
dve2lts-sym, 10.768: level 239 is finished
dve2lts-sym, 10.809: level 240 is finished
dve2lts-sym, 10.843: level 241 is finished
dve2lts-sym, 10.874: level 242 is finished
dve2lts-sym, 10.902: level 243 is finished
dve2lts-sym, 10.928: level 244 is finished
dve2lts-sym, 10.953: level 245 is finished
dve2lts-sym, 10.979: level 246 is finished
dve2lts-sym, 11.004: level 247 is finished
dve2lts-sym, 11.030: level 248 is finished
dve2lts-sym, 11.059: level 249 is finished
dve2lts-sym, 11.092: level 250 is finished
dve2lts-sym, 11.129: level 251 is finished
dve2lts-sym, 11.172: level 252 is finished
dve2lts-sym, 11.224: level 253 is finished
dve2lts-sym, 11.289: level 254 is finished
dve2lts-sym, 11.376: level 255 is finished
dve2lts-sym, 11.461: level 256 is finished
dve2lts-sym, 11.560: level 257 is finished
dve2lts-sym, 11.668: level 258 is finished
dve2lts-sym, 11.782: level 259 is finished
dve2lts-sym, 11.900: level 260 is finished
dve2lts-sym, 12.036: level 261 is finished
dve2lts-sym, 12.155: level 262 is finished
dve2lts-sym, 12.266: level 263 is finished
dve2lts-sym, 12.383: level 264 is finished
dve2lts-sym, 12.480: level 265 is finished
dve2lts-sym, 12.566: level 266 is finished
dve2lts-sym, 12.665: level 267 is finished
dve2lts-sym, 12.729: level 268 is finished
dve2lts-sym, 12.783: level 269 is finished
dve2lts-sym, 12.828: level 270 is finished
dve2lts-sym, 12.880: level 271 is finished
dve2lts-sym, 12.913: level 272 is finished
dve2lts-sym, 12.941: level 273 is finished
dve2lts-sym, 12.967: level 274 is finished
dve2lts-sym, 12.989: level 275 is finished
dve2lts-sym, 13.012: level 276 is finished
dve2lts-sym, 13.033: level 277 is finished
dve2lts-sym, 13.052: level 278 is finished
dve2lts-sym, 13.072: level 279 is finished
dve2lts-sym, 13.094: level 280 is finished
dve2lts-sym, 13.117: level 281 is finished
dve2lts-sym, 13.143: level 282 is finished
dve2lts-sym, 13.174: level 283 is finished
dve2lts-sym, 13.211: level 284 is finished
dve2lts-sym, 13.253: level 285 is finished
dve2lts-sym, 13.303: level 286 is finished
dve2lts-sym, 13.363: level 287 is finished
dve2lts-sym, 13.431: level 288 is finished
dve2lts-sym, 13.515: level 289 is finished
dve2lts-sym, 13.596: level 290 is finished
dve2lts-sym, 13.682: level 291 is finished
dve2lts-sym, 13.787: level 292 is finished
dve2lts-sym, 13.871: level 293 is finished
dve2lts-sym, 13.953: level 294 is finished
dve2lts-sym, 14.032: level 295 is finished
dve2lts-sym, 14.103: level 296 is finished
dve2lts-sym, 14.168: level 297 is finished
dve2lts-sym, 14.225: level 298 is finished
dve2lts-sym, 14.276: level 299 is finished
dve2lts-sym, 14.320: level 300 is finished
dve2lts-sym, 14.355: level 301 is finished
dve2lts-sym, 14.385: level 302 is finished
dve2lts-sym, 14.426: level 303 is finished
dve2lts-sym, 14.449: level 304 is finished
dve2lts-sym, 14.469: level 305 is finished
dve2lts-sym, 14.487: level 306 is finished
dve2lts-sym, 14.503: level 307 is finished
dve2lts-sym, 14.518: level 308 is finished
dve2lts-sym, 14.533: level 309 is finished
dve2lts-sym, 14.548: level 310 is finished
dve2lts-sym, 14.564: level 311 is finished
dve2lts-sym, 14.580: level 312 is finished
dve2lts-sym, 14.598: level 313 is finished
dve2lts-sym, 14.621: level 314 is finished
dve2lts-sym, 14.645: level 315 is finished
dve2lts-sym, 14.674: level 316 is finished
dve2lts-sym, 14.721: level 317 is finished
dve2lts-sym, 14.760: level 318 is finished
dve2lts-sym, 14.803: level 319 is finished
dve2lts-sym, 14.850: level 320 is finished
dve2lts-sym, 14.902: level 321 is finished
dve2lts-sym, 14.956: level 322 is finished
dve2lts-sym, 15.026: level 323 is finished
dve2lts-sym, 15.081: level 324 is finished
dve2lts-sym, 15.136: level 325 is finished
dve2lts-sym, 15.186: level 326 is finished
dve2lts-sym, 15.233: level 327 is finished
dve2lts-sym, 15.277: level 328 is finished
dve2lts-sym, 15.329: level 329 is finished
dve2lts-sym, 15.364: level 330 is finished
dve2lts-sym, 15.391: level 331 is finished
dve2lts-sym, 15.416: level 332 is finished
dve2lts-sym, 15.437: level 333 is finished
dve2lts-sym, 15.454: level 334 is finished
dve2lts-sym, 15.470: level 335 is finished
dve2lts-sym, 15.484: level 336 is finished
dve2lts-sym, 15.497: level 337 is finished
dve2lts-sym, 15.509: level 338 is finished
dve2lts-sym, 15.520: level 339 is finished
dve2lts-sym, 15.531: level 340 is finished
dve2lts-sym, 15.543: level 341 is finished
dve2lts-sym, 15.554: level 342 is finished
dve2lts-sym, 15.566: level 343 is finished
dve2lts-sym, 15.578: level 344 is finished
dve2lts-sym, 15.593: level 345 is finished
dve2lts-sym, 15.625: level 346 is finished
dve2lts-sym, 15.643: level 347 is finished
dve2lts-sym, 15.665: level 348 is finished
dve2lts-sym, 15.689: level 349 is finished
dve2lts-sym, 15.716: level 350 is finished
dve2lts-sym, 15.746: level 351 is finished
dve2lts-sym, 15.779: level 352 is finished
dve2lts-sym, 15.812: level 353 is finished
dve2lts-sym, 15.847: level 354 is finished
dve2lts-sym, 15.880: level 355 is finished
dve2lts-sym, 15.912: level 356 is finished
dve2lts-sym, 15.942: level 357 is finished
dve2lts-sym, 15.970: level 358 is finished
dve2lts-sym, 15.997: level 359 is finished
dve2lts-sym, 16.019: level 360 is finished
dve2lts-sym, 16.040: level 361 is finished
dve2lts-sym, 16.058: level 362 is finished
dve2lts-sym, 16.073: level 363 is finished
dve2lts-sym, 16.087: level 364 is finished
dve2lts-sym, 16.099: level 365 is finished
dve2lts-sym, 16.110: level 366 is finished
dve2lts-sym, 16.121: level 367 is finished
dve2lts-sym, 16.130: level 368 is finished
dve2lts-sym, 16.138: level 369 is finished
dve2lts-sym, 16.147: level 370 is finished
dve2lts-sym, 16.154: level 371 is finished
dve2lts-sym, 16.161: level 372 is finished
dve2lts-sym, 16.169: level 373 is finished
dve2lts-sym, 16.178: level 374 is finished
dve2lts-sym, 16.187: level 375 is finished
dve2lts-sym, 16.197: level 376 is finished
dve2lts-sym, 16.207: level 377 is finished
dve2lts-sym, 16.220: level 378 is finished
dve2lts-sym, 16.234: level 379 is finished
dve2lts-sym, 16.249: level 380 is finished
dve2lts-sym, 16.265: level 381 is finished
dve2lts-sym, 16.296: level 382 is finished
dve2lts-sym, 16.316: level 383 is finished
dve2lts-sym, 16.335: level 384 is finished
dve2lts-sym, 16.355: level 385 is finished
dve2lts-sym, 16.375: level 386 is finished
dve2lts-sym, 16.394: level 387 is finished
dve2lts-sym, 16.413: level 388 is finished
dve2lts-sym, 16.429: level 389 is finished
dve2lts-sym, 16.444: level 390 is finished
dve2lts-sym, 16.458: level 391 is finished
dve2lts-sym, 16.471: level 392 is finished
dve2lts-sym, 16.484: level 393 is finished
dve2lts-sym, 16.494: level 394 is finished
dve2lts-sym, 16.523: level 395 is finished
dve2lts-sym, 16.532: level 396 is finished
dve2lts-sym, 16.540: level 397 is finished
dve2lts-sym, 16.548: level 398 is finished
dve2lts-sym, 16.554: level 399 is finished
dve2lts-sym, 16.559: level 400 is finished
dve2lts-sym, 16.565: level 401 is finished
dve2lts-sym, 16.570: level 402 is finished
dve2lts-sym, 16.575: level 403 is finished
dve2lts-sym, 16.581: level 404 is finished
dve2lts-sym, 16.587: level 405 is finished
dve2lts-sym, 16.594: level 406 is finished
dve2lts-sym, 16.602: level 407 is finished
dve2lts-sym, 16.611: level 408 is finished
dve2lts-sym, 16.620: level 409 is finished
dve2lts-sym, 16.630: level 410 is finished
dve2lts-sym, 16.640: level 411 is finished
dve2lts-sym, 16.652: level 412 is finished
dve2lts-sym, 16.665: level 413 is finished
dve2lts-sym, 16.677: level 414 is finished
dve2lts-sym, 16.689: level 415 is finished
dve2lts-sym, 16.702: level 416 is finished
dve2lts-sym, 16.714: level 417 is finished
dve2lts-sym, 16.725: level 418 is finished
dve2lts-sym, 16.736: level 419 is finished
dve2lts-sym, 16.746: level 420 is finished
dve2lts-sym, 16.756: level 421 is finished
dve2lts-sym, 16.764: level 422 is finished
dve2lts-sym, 16.773: level 423 is finished
dve2lts-sym, 16.780: level 424 is finished
dve2lts-sym, 16.787: level 425 is finished
dve2lts-sym, 16.793: level 426 is finished
dve2lts-sym, 16.798: level 427 is finished
dve2lts-sym, 16.827: level 428 is finished
dve2lts-sym, 16.832: level 429 is finished
dve2lts-sym, 16.836: level 430 is finished
dve2lts-sym, 16.840: level 431 is finished
dve2lts-sym, 16.844: level 432 is finished
dve2lts-sym, 16.848: level 433 is finished
dve2lts-sym, 16.852: level 434 is finished
dve2lts-sym, 16.857: level 435 is finished
dve2lts-sym, 16.861: level 436 is finished
dve2lts-sym, 16.866: level 437 is finished
dve2lts-sym, 16.872: level 438 is finished
dve2lts-sym, 16.879: level 439 is finished
dve2lts-sym, 16.886: level 440 is finished
dve2lts-sym, 16.893: level 441 is finished
dve2lts-sym, 16.901: level 442 is finished
dve2lts-sym, 16.911: level 443 is finished
dve2lts-sym, 16.921: level 444 is finished
dve2lts-sym, 16.930: level 445 is finished
dve2lts-sym, 16.939: level 446 is finished
dve2lts-sym, 16.947: level 447 is finished
dve2lts-sym, 16.956: level 448 is finished
dve2lts-sym, 16.964: level 449 is finished
dve2lts-sym, 16.971: level 450 is finished
dve2lts-sym, 16.978: level 451 is finished
dve2lts-sym, 16.984: level 452 is finished
dve2lts-sym, 16.990: level 453 is finished
dve2lts-sym, 16.996: level 454 is finished
dve2lts-sym, 17.002: level 455 is finished
dve2lts-sym, 17.007: level 456 is finished
dve2lts-sym, 17.012: level 457 is finished
dve2lts-sym, 17.015: level 458 is finished
dve2lts-sym, 17.019: level 459 is finished
dve2lts-sym, 17.022: level 460 is finished
dve2lts-sym, 17.026: level 461 is finished
dve2lts-sym, 17.029: level 462 is finished
dve2lts-sym, 17.032: level 463 is finished
dve2lts-sym, 17.035: level 464 is finished
dve2lts-sym, 17.038: level 465 is finished
dve2lts-sym, 17.041: level 466 is finished
dve2lts-sym, 17.045: level 467 is finished
dve2lts-sym, 17.049: level 468 is finished
dve2lts-sym, 17.054: level 469 is finished
dve2lts-sym, 17.059: level 470 is finished
dve2lts-sym, 17.065: level 471 is finished
dve2lts-sym, 17.071: level 472 is finished
dve2lts-sym, 17.078: level 473 is finished
dve2lts-sym, 17.085: level 474 is finished
dve2lts-sym, 17.091: level 475 is finished
dve2lts-sym, 17.099: level 476 is finished
dve2lts-sym, 17.107: level 477 is finished
dve2lts-sym, 17.114: level 478 is finished
dve2lts-sym, 17.121: level 479 is finished
dve2lts-sym, 17.127: level 480 is finished
dve2lts-sym, 17.132: level 481 is finished
dve2lts-sym, 17.139: level 482 is finished
dve2lts-sym, 17.143: level 483 is finished
dve2lts-sym, 17.148: level 484 is finished
dve2lts-sym, 17.151: level 485 is finished
dve2lts-sym, 17.156: level 486 is finished
dve2lts-sym, 17.159: level 487 is finished
dve2lts-sym, 17.162: level 488 is finished
dve2lts-sym, 17.165: level 489 is finished
dve2lts-sym, 17.168: level 490 is finished
dve2lts-sym, 17.171: level 491 is finished
dve2lts-sym, 17.173: level 492 is finished
dve2lts-sym, 17.175: level 493 is finished
dve2lts-sym, 17.178: level 494 is finished
dve2lts-sym, 17.181: level 495 is finished
dve2lts-sym, 17.183: level 496 is finished
dve2lts-sym, 17.186: level 497 is finished
dve2lts-sym, 17.189: level 498 is finished
dve2lts-sym, 17.192: level 499 is finished
dve2lts-sym, 17.196: level 500 is finished
dve2lts-sym, 17.200: level 501 is finished
dve2lts-sym, 17.205: level 502 is finished
dve2lts-sym, 17.210: level 503 is finished
dve2lts-sym, 17.215: level 504 is finished
dve2lts-sym, 17.220: level 505 is finished
dve2lts-sym, 17.226: level 506 is finished
dve2lts-sym, 17.232: level 507 is finished
dve2lts-sym, 17.237: level 508 is finished
dve2lts-sym, 17.242: level 509 is finished
dve2lts-sym, 17.248: level 510 is finished
dve2lts-sym, 17.254: level 511 is finished
dve2lts-sym, 17.259: level 512 is finished
dve2lts-sym, 17.263: level 513 is finished
dve2lts-sym, 17.267: level 514 is finished
dve2lts-sym, 17.270: level 515 is finished
dve2lts-sym, 17.274: level 516 is finished
dve2lts-sym, 17.277: level 517 is finished
dve2lts-sym, 17.280: level 518 is finished
dve2lts-sym, 17.282: level 519 is finished
dve2lts-sym, 17.284: level 520 is finished
dve2lts-sym, 17.286: level 521 is finished
dve2lts-sym, 17.288: level 522 is finished
dve2lts-sym, 17.290: level 523 is finished
dve2lts-sym, 17.292: level 524 is finished
dve2lts-sym, 17.294: level 525 is finished
dve2lts-sym, 17.296: level 526 is finished
dve2lts-sym, 17.298: level 527 is finished
dve2lts-sym, 17.300: level 528 is finished
dve2lts-sym, 17.304: level 529 is finished
dve2lts-sym, 17.307: level 530 is finished
dve2lts-sym, 17.309: level 531 is finished
dve2lts-sym, 17.312: level 532 is finished
dve2lts-sym, 17.315: level 533 is finished
dve2lts-sym, 17.319: level 534 is finished
dve2lts-sym, 17.322: level 535 is finished
dve2lts-sym, 17.326: level 536 is finished
dve2lts-sym, 17.330: level 537 is finished
dve2lts-sym, 17.334: level 538 is finished
dve2lts-sym, 17.337: level 539 is finished
dve2lts-sym, 17.341: level 540 is finished
dve2lts-sym, 17.344: level 541 is finished
dve2lts-sym, 17.348: level 542 is finished
dve2lts-sym, 17.351: level 543 is finished
dve2lts-sym, 17.354: level 544 is finished
dve2lts-sym, 17.357: level 545 is finished
dve2lts-sym, 17.359: level 546 is finished
dve2lts-sym, 17.362: level 547 is finished
dve2lts-sym, 17.364: level 548 is finished
dve2lts-sym, 17.366: level 549 is finished
dve2lts-sym, 17.368: level 550 is finished
dve2lts-sym, 17.369: level 551 is finished
dve2lts-sym, 17.371: level 552 is finished
dve2lts-sym, 17.373: level 553 is finished
dve2lts-sym, 17.374: level 554 is finished
dve2lts-sym, 17.376: level 555 is finished
dve2lts-sym, 17.377: level 556 is finished
dve2lts-sym, 17.379: level 557 is finished
dve2lts-sym, 17.380: level 558 is finished
dve2lts-sym, 17.382: level 559 is finished
dve2lts-sym, 17.384: level 560 is finished
dve2lts-sym, 17.386: level 561 is finished
dve2lts-sym, 17.388: level 562 is finished
dve2lts-sym, 17.390: level 563 is finished
dve2lts-sym, 17.392: level 564 is finished
dve2lts-sym, 17.395: level 565 is finished
dve2lts-sym, 17.398: level 566 is finished
dve2lts-sym, 17.401: level 567 is finished
dve2lts-sym, 17.403: level 568 is finished
dve2lts-sym, 17.406: level 569 is finished
dve2lts-sym, 17.410: level 570 is finished
dve2lts-sym, 17.413: level 571 is finished
dve2lts-sym, 17.415: level 572 is finished
dve2lts-sym, 17.418: level 573 is finished
dve2lts-sym, 17.420: level 574 is finished
dve2lts-sym, 17.422: level 575 is finished
dve2lts-sym, 17.424: level 576 is finished
dve2lts-sym, 17.426: level 577 is finished
dve2lts-sym, 17.428: level 578 is finished
dve2lts-sym, 17.430: level 579 is finished
dve2lts-sym, 17.432: level 580 is finished
dve2lts-sym, 17.433: level 581 is finished
dve2lts-sym, 17.435: level 582 is finished
dve2lts-sym, 17.436: level 583 is finished
dve2lts-sym, 17.438: level 584 is finished
dve2lts-sym, 17.439: level 585 is finished
dve2lts-sym, 17.440: level 586 is finished
dve2lts-sym, 17.441: level 587 is finished
dve2lts-sym, 17.443: level 588 is finished
dve2lts-sym, 17.444: level 589 is finished
dve2lts-sym, 17.445: level 590 is finished
dve2lts-sym, 17.447: level 591 is finished
dve2lts-sym, 17.449: level 592 is finished
dve2lts-sym, 17.450: level 593 is finished
dve2lts-sym, 17.452: level 594 is finished
dve2lts-sym, 17.454: level 595 is finished
dve2lts-sym, 17.456: level 596 is finished
dve2lts-sym, 17.459: level 597 is finished
dve2lts-sym, 17.461: level 598 is finished
dve2lts-sym, 17.464: level 599 is finished
dve2lts-sym, 17.466: level 600 is finished
dve2lts-sym, 17.469: level 601 is finished
dve2lts-sym, 17.482: level 602 is finished
dve2lts-sym, 17.485: level 603 is finished
dve2lts-sym, 17.487: level 604 is finished
dve2lts-sym, 17.490: level 605 is finished
dve2lts-sym, 17.492: level 606 is finished
dve2lts-sym, 17.494: level 607 is finished
dve2lts-sym, 17.496: level 608 is finished
dve2lts-sym, 17.497: level 609 is finished
dve2lts-sym, 17.499: level 610 is finished
dve2lts-sym, 17.500: level 611 is finished
dve2lts-sym, 17.502: level 612 is finished
dve2lts-sym, 17.503: level 613 is finished
dve2lts-sym, 17.504: level 614 is finished
dve2lts-sym, 17.505: level 615 is finished
dve2lts-sym, 17.506: level 616 is finished
dve2lts-sym, 17.507: level 617 is finished
dve2lts-sym, 17.508: level 618 is finished
dve2lts-sym, 17.510: level 619 is finished
dve2lts-sym, 17.511: level 620 is finished
dve2lts-sym, 17.512: level 621 is finished
dve2lts-sym, 17.513: level 622 is finished
dve2lts-sym, 17.514: level 623 is finished
dve2lts-sym, 17.516: level 624 is finished
dve2lts-sym, 17.517: level 625 is finished
dve2lts-sym, 17.518: level 626 is finished
dve2lts-sym, 17.520: level 627 is finished
dve2lts-sym, 17.521: level 628 is finished
dve2lts-sym, 17.523: level 629 is finished
dve2lts-sym, 17.525: level 630 is finished
dve2lts-sym, 17.526: level 631 is finished
dve2lts-sym, 17.528: level 632 is finished
dve2lts-sym, 17.529: level 633 is finished
dve2lts-sym, 17.530: level 634 is finished
dve2lts-sym, 17.532: level 635 is finished
dve2lts-sym, 17.533: level 636 is finished
dve2lts-sym, 17.534: level 637 is finished
dve2lts-sym, 17.535: level 638 is finished
dve2lts-sym, 17.536: level 639 is finished
dve2lts-sym, 17.537: level 640 is finished
dve2lts-sym, 17.538: level 641 is finished
dve2lts-sym, 17.539: level 642 is finished
dve2lts-sym, 17.540: level 643 is finished
dve2lts-sym, 17.540: level 644 is finished
dve2lts-sym, 17.541: level 645 is finished
dve2lts-sym, 17.542: level 646 is finished
dve2lts-sym, 17.542: level 647 is finished
dve2lts-sym, 17.543: level 648 is finished
dve2lts-sym, 17.543: level 649 is finished
dve2lts-sym, 17.544: level 650 is finished
dve2lts-sym, 17.544: level 651 is finished
dve2lts-sym, 17.545: level 652 is finished
dve2lts-sym, 17.546: level 653 is finished
dve2lts-sym, 17.546: level 654 is finished
dve2lts-sym, 17.547: level 655 is finished
dve2lts-sym, 17.548: level 656 is finished
dve2lts-sym, 17.549: level 657 is finished
dve2lts-sym, 17.549: level 658 is finished
dve2lts-sym, 17.550: level 659 is finished
dve2lts-sym, 17.551: level 660 is finished
dve2lts-sym, 17.551: level 661 is finished
dve2lts-sym, 17.552: level 662 is finished
dve2lts-sym, 17.553: level 663 is finished
dve2lts-sym, 17.553: level 664 is finished
dve2lts-sym, 17.554: level 665 is finished
dve2lts-sym, 17.554: level 666 is finished
dve2lts-sym, 17.555: level 667 is finished
dve2lts-sym, 17.555: level 668 is finished
dve2lts-sym, 17.555: level 669 is finished
dve2lts-sym, 17.556: level 670 is finished
dve2lts-sym, 17.556: level 671 is finished
dve2lts-sym, 17.556: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.556: reachability took 15.100 real 701.300 user 15.030 sys
dve2lts-sym, 17.557: counting visited states...
dve2lts-sym, 17.645: counting took 0.090 real 4.250 user 0.000 sys
dve2lts-sym, 17.645: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
