Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 36->31 groups
dve2lts-sym, 1.020: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.545: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 1.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.011: level 1 is finished
dve2lts-sym, 2.497: level 2 is finished
dve2lts-sym, 2.882: level 3 is finished
dve2lts-sym, 3.165: level 4 is finished
dve2lts-sym, 3.363: level 5 is finished
dve2lts-sym, 3.536: level 6 is finished
dve2lts-sym, 3.729: level 7 is finished
dve2lts-sym, 3.884: level 8 is finished
dve2lts-sym, 4.016: level 9 is finished
dve2lts-sym, 4.172: level 10 is finished
dve2lts-sym, 4.296: level 11 is finished
dve2lts-sym, 4.427: level 12 is finished
dve2lts-sym, 4.717: level 13 is finished
dve2lts-sym, 5.189: level 14 is finished
dve2lts-sym, 5.552: level 15 is finished
dve2lts-sym, 5.885: level 16 is finished
dve2lts-sym, 6.189: level 17 is finished
dve2lts-sym, 6.366: level 18 is finished
dve2lts-sym, 6.452: level 19 is finished
dve2lts-sym, 6.491: level 20 is finished
dve2lts-sym, 6.508: level 21 is finished
dve2lts-sym, 6.516: level 22 is finished
dve2lts-sym, 6.519: level 23 is finished
dve2lts-sym, 6.522: level 24 is finished
dve2lts-sym, 6.524: level 25 is finished
dve2lts-sym, 6.526: level 26 is finished
dve2lts-sym, 6.528: level 27 is finished
dve2lts-sym, 6.529: level 28 is finished
dve2lts-sym, 6.530: level 29 is finished
dve2lts-sym, 6.532: level 30 is finished
dve2lts-sym, 6.533: level 31 is finished
dve2lts-sym, 6.534: level 32 is finished
dve2lts-sym, 6.535: level 33 is finished
dve2lts-sym, 6.536: level 34 is finished
dve2lts-sym, 6.537: level 35 is finished
dve2lts-sym, 6.539: level 36 is finished
dve2lts-sym, 6.540: level 37 is finished
dve2lts-sym, 6.542: level 38 is finished
dve2lts-sym, 6.544: level 39 is finished
dve2lts-sym, 6.547: level 40 is finished
dve2lts-sym, 6.550: level 41 is finished
dve2lts-sym, 6.552: level 42 is finished
dve2lts-sym, 6.554: level 43 is finished
dve2lts-sym, 6.556: level 44 is finished
dve2lts-sym, 6.558: level 45 is finished
dve2lts-sym, 6.559: level 46 is finished
dve2lts-sym, 6.561: level 47 is finished
dve2lts-sym, 6.562: level 48 is finished
dve2lts-sym, 6.563: level 49 is finished
dve2lts-sym, 6.564: level 50 is finished
dve2lts-sym, 6.565: level 51 is finished
dve2lts-sym, 6.566: level 52 is finished
dve2lts-sym, 6.568: level 53 is finished
dve2lts-sym, 6.570: level 54 is finished
dve2lts-sym, 6.572: level 55 is finished
dve2lts-sym, 6.574: level 56 is finished
dve2lts-sym, 6.578: level 57 is finished
dve2lts-sym, 6.581: level 58 is finished
dve2lts-sym, 6.586: level 59 is finished
dve2lts-sym, 6.591: level 60 is finished
dve2lts-sym, 6.596: level 61 is finished
dve2lts-sym, 6.602: level 62 is finished
dve2lts-sym, 6.606: level 63 is finished
dve2lts-sym, 6.610: level 64 is finished
dve2lts-sym, 6.614: level 65 is finished
dve2lts-sym, 6.616: level 66 is finished
dve2lts-sym, 6.618: level 67 is finished
dve2lts-sym, 6.620: level 68 is finished
dve2lts-sym, 6.622: level 69 is finished
dve2lts-sym, 6.624: level 70 is finished
dve2lts-sym, 6.626: level 71 is finished
dve2lts-sym, 6.628: level 72 is finished
dve2lts-sym, 6.631: level 73 is finished
dve2lts-sym, 6.633: level 74 is finished
dve2lts-sym, 6.636: level 75 is finished
dve2lts-sym, 6.639: level 76 is finished
dve2lts-sym, 6.643: level 77 is finished
dve2lts-sym, 6.647: level 78 is finished
dve2lts-sym, 6.653: level 79 is finished
dve2lts-sym, 6.660: level 80 is finished
dve2lts-sym, 6.666: level 81 is finished
dve2lts-sym, 6.673: level 82 is finished
dve2lts-sym, 6.680: level 83 is finished
dve2lts-sym, 6.685: level 84 is finished
dve2lts-sym, 6.690: level 85 is finished
dve2lts-sym, 6.693: level 86 is finished
dve2lts-sym, 6.696: level 87 is finished
dve2lts-sym, 6.699: level 88 is finished
dve2lts-sym, 6.702: level 89 is finished
dve2lts-sym, 6.705: level 90 is finished
dve2lts-sym, 6.707: level 91 is finished
dve2lts-sym, 6.709: level 92 is finished
dve2lts-sym, 6.712: level 93 is finished
dve2lts-sym, 6.715: level 94 is finished
dve2lts-sym, 6.718: level 95 is finished
dve2lts-sym, 6.721: level 96 is finished
dve2lts-sym, 6.725: level 97 is finished
dve2lts-sym, 6.729: level 98 is finished
dve2lts-sym, 6.734: level 99 is finished
dve2lts-sym, 6.740: level 100 is finished
dve2lts-sym, 6.747: level 101 is finished
dve2lts-sym, 6.754: level 102 is finished
dve2lts-sym, 6.760: level 103 is finished
dve2lts-sym, 6.766: level 104 is finished
dve2lts-sym, 6.770: level 105 is finished
dve2lts-sym, 6.774: level 106 is finished
dve2lts-sym, 6.777: level 107 is finished
dve2lts-sym, 6.779: level 108 is finished
dve2lts-sym, 6.782: level 109 is finished
dve2lts-sym, 6.784: level 110 is finished
dve2lts-sym, 6.786: level 111 is finished
dve2lts-sym, 6.787: level 112 is finished
dve2lts-sym, 6.789: level 113 is finished
dve2lts-sym, 6.791: level 114 is finished
dve2lts-sym, 6.793: level 115 is finished
dve2lts-sym, 6.795: level 116 is finished
dve2lts-sym, 6.798: level 117 is finished
dve2lts-sym, 6.801: level 118 is finished
dve2lts-sym, 6.805: level 119 is finished
dve2lts-sym, 6.809: level 120 is finished
dve2lts-sym, 6.814: level 121 is finished
dve2lts-sym, 6.818: level 122 is finished
dve2lts-sym, 6.822: level 123 is finished
dve2lts-sym, 6.826: level 124 is finished
dve2lts-sym, 6.829: level 125 is finished
dve2lts-sym, 6.831: level 126 is finished
dve2lts-sym, 6.833: level 127 is finished
dve2lts-sym, 6.834: level 128 is finished
dve2lts-sym, 6.835: level 129 is finished
dve2lts-sym, 6.836: level 130 is finished
dve2lts-sym, 6.836: level 131 is finished
dve2lts-sym, 6.837: level 132 is finished
dve2lts-sym, 6.838: level 133 is finished
dve2lts-sym, 6.839: level 134 is finished
dve2lts-sym, 6.839: level 135 is finished
dve2lts-sym, 6.840: level 136 is finished
dve2lts-sym, 6.841: level 137 is finished
dve2lts-sym, 6.842: level 138 is finished
dve2lts-sym, 6.844: level 139 is finished
dve2lts-sym, 6.845: level 140 is finished
dve2lts-sym, 6.846: level 141 is finished
dve2lts-sym, 6.848: level 142 is finished
dve2lts-sym, 6.850: level 143 is finished
dve2lts-sym, 6.851: level 144 is finished
dve2lts-sym, 6.852: level 145 is finished
dve2lts-sym, 6.852: level 146 is finished
dve2lts-sym, 6.853: level 147 is finished
dve2lts-sym, 6.853: level 148 is finished
dve2lts-sym, 6.854: level 149 is finished
dve2lts-sym, 6.854: level 150 is finished
dve2lts-sym, 6.854: level 151 is finished
dve2lts-sym, 6.854: level 152 is finished
dve2lts-sym, 6.854: level 153 is finished
dve2lts-sym, 6.855: level 154 is finished
dve2lts-sym, 6.855: level 155 is finished
dve2lts-sym, 6.855: level 156 is finished
dve2lts-sym, 6.856: level 157 is finished
dve2lts-sym, 6.856: level 158 is finished
dve2lts-sym, 6.856: level 159 is finished
dve2lts-sym, 6.857: level 160 is finished
dve2lts-sym, 6.857: level 161 is finished
dve2lts-sym, 6.857: level 162 is finished
dve2lts-sym, 6.858: level 163 is finished
dve2lts-sym, 6.858: level 164 is finished
dve2lts-sym, 6.858: level 165 is finished
dve2lts-sym, 6.858: level 166 is finished
dve2lts-sym, 6.859: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.859: reachability took 5.300 real 0.370 user 4.920 sys
dve2lts-sym, 6.859: counting visited states...
dve2lts-sym, 6.859: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.859: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
