Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 49->40 groups
dve2lts-sym, 1.134: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.830: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.840: got initial state
dve2lts-sym, 1.840: level 0 is finished
dve2lts-sym, 2.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.427: level 1 is finished
dve2lts-sym, 2.853: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 3.762: level 4 is finished
dve2lts-sym, 3.972: level 5 is finished
dve2lts-sym, 4.122: level 6 is finished
dve2lts-sym, 4.245: level 7 is finished
dve2lts-sym, 4.362: level 8 is finished
dve2lts-sym, 4.462: level 9 is finished
dve2lts-sym, 4.582: level 10 is finished
dve2lts-sym, 4.686: level 11 is finished
dve2lts-sym, 4.785: level 12 is finished
dve2lts-sym, 4.875: level 13 is finished
dve2lts-sym, 4.986: level 14 is finished
dve2lts-sym, 5.061: level 15 is finished
dve2lts-sym, 5.146: level 16 is finished
dve2lts-sym, 5.229: level 17 is finished
dve2lts-sym, 5.463: level 18 is finished
dve2lts-sym, 5.742: level 19 is finished
dve2lts-sym, 5.945: level 20 is finished
dve2lts-sym, 6.033: level 21 is finished
dve2lts-sym, 6.118: level 22 is finished
dve2lts-sym, 6.250: level 23 is finished
dve2lts-sym, 6.373: level 24 is finished
dve2lts-sym, 6.413: level 25 is finished
dve2lts-sym, 6.437: level 26 is finished
dve2lts-sym, 6.442: level 27 is finished
dve2lts-sym, 6.448: level 28 is finished
dve2lts-sym, 6.452: level 29 is finished
dve2lts-sym, 6.457: level 30 is finished
dve2lts-sym, 6.462: level 31 is finished
dve2lts-sym, 6.466: level 32 is finished
dve2lts-sym, 6.470: level 33 is finished
dve2lts-sym, 6.473: level 34 is finished
dve2lts-sym, 6.475: level 35 is finished
dve2lts-sym, 6.479: level 36 is finished
dve2lts-sym, 6.480: level 37 is finished
dve2lts-sym, 6.481: level 38 is finished
dve2lts-sym, 6.482: level 39 is finished
dve2lts-sym, 6.484: level 40 is finished
dve2lts-sym, 6.486: level 41 is finished
dve2lts-sym, 6.486: level 42 is finished
dve2lts-sym, 6.488: level 43 is finished
dve2lts-sym, 6.489: level 44 is finished
dve2lts-sym, 6.491: level 45 is finished
dve2lts-sym, 6.492: level 46 is finished
dve2lts-sym, 6.494: level 47 is finished
dve2lts-sym, 6.496: level 48 is finished
dve2lts-sym, 6.500: level 49 is finished
dve2lts-sym, 6.503: level 50 is finished
dve2lts-sym, 6.506: level 51 is finished
dve2lts-sym, 6.513: level 52 is finished
dve2lts-sym, 6.523: level 53 is finished
dve2lts-sym, 6.533: level 54 is finished
dve2lts-sym, 6.542: level 55 is finished
dve2lts-sym, 6.557: level 56 is finished
dve2lts-sym, 6.580: level 57 is finished
dve2lts-sym, 6.615: level 58 is finished
dve2lts-sym, 6.654: level 59 is finished
dve2lts-sym, 6.704: level 60 is finished
dve2lts-sym, 6.766: level 61 is finished
dve2lts-sym, 6.850: level 62 is finished
dve2lts-sym, 6.955: level 63 is finished
dve2lts-sym, 7.078: level 64 is finished
dve2lts-sym, 7.208: level 65 is finished
dve2lts-sym, 7.334: level 66 is finished
dve2lts-sym, 7.449: level 67 is finished
dve2lts-sym, 7.545: level 68 is finished
dve2lts-sym, 7.630: level 69 is finished
dve2lts-sym, 7.697: level 70 is finished
dve2lts-sym, 7.749: level 71 is finished
dve2lts-sym, 7.790: level 72 is finished
dve2lts-sym, 7.830: level 73 is finished
dve2lts-sym, 7.874: level 74 is finished
dve2lts-sym, 7.915: level 75 is finished
dve2lts-sym, 7.951: level 76 is finished
dve2lts-sym, 7.995: level 77 is finished
dve2lts-sym, 8.033: level 78 is finished
dve2lts-sym, 8.067: level 79 is finished
dve2lts-sym, 8.094: level 80 is finished
dve2lts-sym, 8.121: level 81 is finished
dve2lts-sym, 8.148: level 82 is finished
dve2lts-sym, 8.182: level 83 is finished
dve2lts-sym, 8.212: level 84 is finished
dve2lts-sym, 8.247: level 85 is finished
dve2lts-sym, 8.303: level 86 is finished
dve2lts-sym, 8.397: level 87 is finished
dve2lts-sym, 8.507: level 88 is finished
dve2lts-sym, 8.622: level 89 is finished
dve2lts-sym, 8.769: level 90 is finished
dve2lts-sym, 8.975: level 91 is finished
dve2lts-sym, 9.245: level 92 is finished
dve2lts-sym, 9.559: level 93 is finished
dve2lts-sym, 9.929: level 94 is finished
dve2lts-sym, 10.370: level 95 is finished
dve2lts-sym, 10.884: level 96 is finished
dve2lts-sym, 11.469: level 97 is finished
dve2lts-sym, 12.092: level 98 is finished
dve2lts-sym, 12.747: level 99 is finished
dve2lts-sym, 13.378: level 100 is finished
dve2lts-sym, 13.976: level 101 is finished
dve2lts-sym, 14.487: level 102 is finished
dve2lts-sym, 14.917: level 103 is finished
dve2lts-sym, 15.270: level 104 is finished
dve2lts-sym, 15.535: level 105 is finished
dve2lts-sym, 15.718: level 106 is finished
dve2lts-sym, 15.888: level 107 is finished
dve2lts-sym, 16.050: level 108 is finished
dve2lts-sym, 16.221: level 109 is finished
dve2lts-sym, 16.389: level 110 is finished
dve2lts-sym, 16.598: level 111 is finished
dve2lts-sym, 16.802: level 112 is finished
dve2lts-sym, 17.003: level 113 is finished
dve2lts-sym, 17.175: level 114 is finished
dve2lts-sym, 17.344: level 115 is finished
dve2lts-sym, 17.498: level 116 is finished
dve2lts-sym, 17.659: level 117 is finished
dve2lts-sym, 17.824: level 118 is finished
dve2lts-sym, 17.987: level 119 is finished
dve2lts-sym, 18.222: level 120 is finished
dve2lts-sym, 18.585: level 121 is finished
dve2lts-sym, 19.043: level 122 is finished
dve2lts-sym, 19.572: level 123 is finished
dve2lts-sym, 20.237: level 124 is finished
dve2lts-sym, 21.111: level 125 is finished
dve2lts-sym, 22.201: level 126 is finished
dve2lts-sym, 23.447: level 127 is finished
dve2lts-sym, 24.899: level 128 is finished
dve2lts-sym, 26.575: level 129 is finished
dve2lts-sym, 28.448: level 130 is finished
dve2lts-sym, 30.431: level 131 is finished
dve2lts-sym, 32.454: level 132 is finished
dve2lts-sym, 34.466: level 133 is finished
dve2lts-sym, 36.348: level 134 is finished
dve2lts-sym, 38.067: level 135 is finished
dve2lts-sym, 39.526: level 136 is finished
dve2lts-sym, 40.755: level 137 is finished
dve2lts-sym, 41.703: level 138 is finished
dve2lts-sym, 42.446: level 139 is finished
dve2lts-sym, 43.023: level 140 is finished
dve2lts-sym, 43.547: level 141 is finished
dve2lts-sym, 44.031: level 142 is finished
dve2lts-sym, 44.503: level 143 is finished
dve2lts-sym, 44.980: level 144 is finished
dve2lts-sym, 45.513: level 145 is finished
dve2lts-sym, 46.033: level 146 is finished
dve2lts-sym, 46.536: level 147 is finished
dve2lts-sym, 47.002: level 148 is finished
dve2lts-sym, 47.433: level 149 is finished
dve2lts-sym, 47.840: level 150 is finished
dve2lts-sym, 48.281: level 151 is finished
dve2lts-sym, 48.763: level 152 is finished
dve2lts-sym, 49.298: level 153 is finished
dve2lts-sym, 50.004: level 154 is finished
dve2lts-sym, 50.979: level 155 is finished
dve2lts-sym, 52.220: level 156 is finished
dve2lts-sym, 53.701: level 157 is finished
dve2lts-sym, 55.558: level 158 is finished
dve2lts-sym, 57.875: level 159 is finished
dve2lts-sym, 60.618: level 160 is finished
dve2lts-sym, 63.701: level 161 is finished
dve2lts-sym, 67.128: level 162 is finished
dve2lts-sym, 70.871: level 163 is finished
dve2lts-sym, 74.793: level 164 is finished
dve2lts-sym, 78.706: level 165 is finished
dve2lts-sym, 82.467: level 166 is finished
dve2lts-sym, 85.998: level 167 is finished
dve2lts-sym, 89.175: level 168 is finished
dve2lts-sym, 91.942: level 169 is finished
dve2lts-sym, 94.256: level 170 is finished
dve2lts-sym, 96.210: level 171 is finished
dve2lts-sym, 97.827: level 172 is finished
dve2lts-sym, 99.182: level 173 is finished
dve2lts-sym, 100.319: level 174 is finished
dve2lts-sym, 101.368: level 175 is finished
dve2lts-sym, 102.300: level 176 is finished
dve2lts-sym, 103.165: level 177 is finished
dve2lts-sym, 103.983: level 178 is finished
dve2lts-sym, 104.798: level 179 is finished
dve2lts-sym, 105.550: level 180 is finished
dve2lts-sym, 106.282: level 181 is finished
dve2lts-sym, 107.002: level 182 is finished
dve2lts-sym, 107.726: level 183 is finished
dve2lts-sym, 108.497: level 184 is finished
dve2lts-sym, 109.400: level 185 is finished
dve2lts-sym, 110.463: level 186 is finished
dve2lts-sym, 111.691: level 187 is finished
dve2lts-sym, 113.232: level 188 is finished
dve2lts-sym, 115.213: level 189 is finished
dve2lts-sym, 117.653: level 190 is finished
dve2lts-sym, 120.519: level 191 is finished
dve2lts-sym, 123.943: level 192 is finished
dve2lts-sym, 127.985: level 193 is finished
dve2lts-sym, 132.560: level 194 is finished
dve2lts-sym, 137.458: level 195 is finished
dve2lts-sym, 142.579: level 196 is finished
dve2lts-sym, 147.892: level 197 is finished
dve2lts-sym, 153.176: level 198 is finished
dve2lts-sym, 158.222: level 199 is finished
dve2lts-sym, 162.849: level 200 is finished
dve2lts-sym, 167.107: level 201 is finished
dve2lts-sym, 170.909: level 202 is finished
dve2lts-sym, 174.200: level 203 is finished
dve2lts-sym, 176.962: level 204 is finished
dve2lts-sym, 179.347: level 205 is finished
dve2lts-sym, 181.351: level 206 is finished
dve2lts-sym, 183.028: level 207 is finished
dve2lts-sym, 184.454: level 208 is finished
dve2lts-sym, 185.734: level 209 is finished
dve2lts-sym, 186.838: level 210 is finished
dve2lts-sym, 187.830: level 211 is finished
dve2lts-sym, 188.772: level 212 is finished
dve2lts-sym, 189.694: level 213 is finished
dve2lts-sym, 190.573: level 214 is finished
dve2lts-sym, 191.476: level 215 is finished
dve2lts-sym, 192.433: level 216 is finished
dve2lts-sym, 193.474: level 217 is finished
dve2lts-sym, 194.659: level 218 is finished
dve2lts-sym, 196.110: level 219 is finished
dve2lts-sym, 197.853: level 220 is finished
dve2lts-sym, 199.918: level 221 is finished
dve2lts-sym, 202.440: level 222 is finished
dve2lts-sym, 205.527: level 223 is finished
dve2lts-sym, 209.188: level 224 is finished
dve2lts-sym, 213.348: level 225 is finished
dve2lts-sym, 218.040: level 226 is finished
dve2lts-sym, 223.237: level 227 is finished
dve2lts-sym, 228.715: level 228 is finished
dve2lts-sym, 234.251: level 229 is finished
dve2lts-sym, 239.710: level 230 is finished
dve2lts-sym, 245.010: level 231 is finished
dve2lts-sym, 250.010: level 232 is finished
dve2lts-sym, 254.573: level 233 is finished
dve2lts-sym, 258.604: level 234 is finished
dve2lts-sym, 262.182: level 235 is finished
dve2lts-sym, 265.240: level 236 is finished
dve2lts-sym, 267.778: level 237 is finished
dve2lts-sym, 269.886: level 238 is finished
dve2lts-sym, 271.679: level 239 is finished
dve2lts-sym, 273.165: level 240 is finished
dve2lts-sym, 274.433: level 241 is finished
dve2lts-sym, 275.565: level 242 is finished
dve2lts-sym, 276.595: level 243 is finished
dve2lts-sym, 277.517: level 244 is finished
dve2lts-sym, 278.401: level 245 is finished
dve2lts-sym, 279.283: level 246 is finished
dve2lts-sym, 280.164: level 247 is finished
dve2lts-sym, 281.063: level 248 is finished
dve2lts-sym, 282.053: level 249 is finished
dve2lts-sym, 283.194: level 250 is finished
dve2lts-sym, 284.514: level 251 is finished
dve2lts-sym, 286.107: level 252 is finished
dve2lts-sym, 288.063: level 253 is finished
dve2lts-sym, 290.376: level 254 is finished
dve2lts-sym, 293.087: level 255 is finished
dve2lts-sym, 296.291: level 256 is finished
dve2lts-sym, 300.008: level 257 is finished
dve2lts-sym, 304.111: level 258 is finished
dve2lts-sym, 308.435: level 259 is finished
dve2lts-sym, 312.955: level 260 is finished
dve2lts-sym, 317.586: level 261 is finished
dve2lts-sym, 322.133: level 262 is finished
dve2lts-sym, 326.392: level 263 is finished
dve2lts-sym, 330.332: level 264 is finished
dve2lts-sym, 333.966: level 265 is finished
dve2lts-sym, 337.217: level 266 is finished
dve2lts-sym, 339.996: level 267 is finished
dve2lts-sym, 342.354: level 268 is finished
dve2lts-sym, 344.363: level 269 is finished
dve2lts-sym, 346.035: level 270 is finished
dve2lts-sym, 347.403: level 271 is finished
dve2lts-sym, 348.569: level 272 is finished
dve2lts-sym, 349.586: level 273 is finished
dve2lts-sym, 350.470: level 274 is finished
dve2lts-sym, 351.261: level 275 is finished
dve2lts-sym, 352.012: level 276 is finished
dve2lts-sym, 352.714: level 277 is finished
dve2lts-sym, 353.368: level 278 is finished
dve2lts-sym, 354.044: level 279 is finished
dve2lts-sym, 354.769: level 280 is finished
dve2lts-sym, 355.563: level 281 is finished
dve2lts-sym, 356.465: level 282 is finished
dve2lts-sym, 357.546: level 283 is finished
dve2lts-sym, 358.862: level 284 is finished
dve2lts-sym, 360.422: level 285 is finished
dve2lts-sym, 362.293: level 286 is finished
dve2lts-sym, 364.508: level 287 is finished
dve2lts-sym, 367.025: level 288 is finished
dve2lts-sym, 369.789: level 289 is finished
dve2lts-sym, 372.822: level 290 is finished
dve2lts-sym, 376.037: level 291 is finished
dve2lts-sym, 379.304: level 292 is finished
dve2lts-sym, 382.505: level 293 is finished
dve2lts-sym, 385.552: level 294 is finished
dve2lts-sym, 388.401: level 295 is finished
dve2lts-sym, 391.012: level 296 is finished
dve2lts-sym, 393.330: level 297 is finished
dve2lts-sym, 395.384: level 298 is finished
dve2lts-sym, 397.168: level 299 is finished
dve2lts-sym, 398.671: level 300 is finished
dve2lts-sym, 399.910: level 301 is finished
dve2lts-sym, 400.955: level 302 is finished
dve2lts-sym, 401.862: level 303 is finished
dve2lts-sym, 402.625: level 304 is finished
dve2lts-sym, 403.284: level 305 is finished
dve2lts-sym, 403.884: level 306 is finished
dve2lts-sym, 404.423: level 307 is finished
dve2lts-sym, 404.917: level 308 is finished
dve2lts-sym, 405.402: level 309 is finished
dve2lts-sym, 405.895: level 310 is finished
dve2lts-sym, 406.396: level 311 is finished
dve2lts-sym, 406.925: level 312 is finished
dve2lts-sym, 407.518: level 313 is finished
dve2lts-sym, 408.218: level 314 is finished
dve2lts-sym, 409.030: level 315 is finished
dve2lts-sym, 409.995: level 316 is finished
dve2lts-sym, 411.137: level 317 is finished
dve2lts-sym, 412.484: level 318 is finished
dve2lts-sym, 414.014: level 319 is finished
dve2lts-sym, 415.726: level 320 is finished
dve2lts-sym, 417.583: level 321 is finished
dve2lts-sym, 419.520: level 322 is finished
dve2lts-sym, 421.496: level 323 is finished
dve2lts-sym, 423.503: level 324 is finished
dve2lts-sym, 425.467: level 325 is finished
dve2lts-sym, 427.292: level 326 is finished
dve2lts-sym, 428.963: level 327 is finished
dve2lts-sym, 430.510: level 328 is finished
dve2lts-sym, 431.888: level 329 is finished
dve2lts-sym, 433.060: level 330 is finished
dve2lts-sym, 434.039: level 331 is finished
dve2lts-sym, 434.878: level 332 is finished
dve2lts-sym, 435.600: level 333 is finished
dve2lts-sym, 436.195: level 334 is finished
dve2lts-sym, 436.701: level 335 is finished
dve2lts-sym, 437.155: level 336 is finished
dve2lts-sym, 437.564: level 337 is finished
dve2lts-sym, 437.927: level 338 is finished
dve2lts-sym, 438.270: level 339 is finished
dve2lts-sym, 438.598: level 340 is finished
dve2lts-sym, 438.915: level 341 is finished
dve2lts-sym, 439.238: level 342 is finished
dve2lts-sym, 439.591: level 343 is finished
dve2lts-sym, 439.981: level 344 is finished
dve2lts-sym, 440.418: level 345 is finished
dve2lts-sym, 440.926: level 346 is finished
dve2lts-sym, 441.536: level 347 is finished
dve2lts-sym, 442.262: level 348 is finished
dve2lts-sym, 443.090: level 349 is finished
dve2lts-sym, 444.025: level 350 is finished
dve2lts-sym, 445.053: level 351 is finished
dve2lts-sym, 446.158: level 352 is finished
dve2lts-sym, 447.316: level 353 is finished
dve2lts-sym, 448.496: level 354 is finished
dve2lts-sym, 449.657: level 355 is finished
dve2lts-sym, 450.758: level 356 is finished
dve2lts-sym, 451.799: level 357 is finished
dve2lts-sym, 452.774: level 358 is finished
dve2lts-sym, 453.648: level 359 is finished
dve2lts-sym, 454.410: level 360 is finished
dve2lts-sym, 455.079: level 361 is finished
dve2lts-sym, 455.665: level 362 is finished
dve2lts-sym, 456.178: level 363 is finished
dve2lts-sym, 456.620: level 364 is finished
dve2lts-sym, 456.999: level 365 is finished
dve2lts-sym, 457.335: level 366 is finished
dve2lts-sym, 457.633: level 367 is finished
dve2lts-sym, 457.890: level 368 is finished
dve2lts-sym, 458.129: level 369 is finished
dve2lts-sym, 458.352: level 370 is finished
dve2lts-sym, 458.557: level 371 is finished
dve2lts-sym, 458.760: level 372 is finished
dve2lts-sym, 458.975: level 373 is finished
dve2lts-sym, 459.200: level 374 is finished
dve2lts-sym, 459.442: level 375 is finished
dve2lts-sym, 459.714: level 376 is finished
dve2lts-sym, 460.039: level 377 is finished
dve2lts-sym, 460.421: level 378 is finished
dve2lts-sym, 460.847: level 379 is finished
dve2lts-sym, 461.337: level 380 is finished
dve2lts-sym, 461.871: level 381 is finished
dve2lts-sym, 462.466: level 382 is finished
dve2lts-sym, 463.087: level 383 is finished
dve2lts-sym, 463.737: level 384 is finished
dve2lts-sym, 464.385: level 385 is finished
dve2lts-sym, 465.014: level 386 is finished
dve2lts-sym, 465.617: level 387 is finished
dve2lts-sym, 466.198: level 388 is finished
dve2lts-sym, 466.733: level 389 is finished
dve2lts-sym, 467.222: level 390 is finished
dve2lts-sym, 467.662: level 391 is finished
dve2lts-sym, 468.062: level 392 is finished
dve2lts-sym, 468.409: level 393 is finished
dve2lts-sym, 468.703: level 394 is finished
dve2lts-sym, 468.957: level 395 is finished
dve2lts-sym, 469.183: level 396 is finished
dve2lts-sym, 469.385: level 397 is finished
dve2lts-sym, 469.553: level 398 is finished
dve2lts-sym, 469.707: level 399 is finished
dve2lts-sym, 469.847: level 400 is finished
dve2lts-sym, 469.979: level 401 is finished
dve2lts-sym, 470.107: level 402 is finished
dve2lts-sym, 470.240: level 403 is finished
dve2lts-sym, 470.382: level 404 is finished
dve2lts-sym, 470.534: level 405 is finished
dve2lts-sym, 470.702: level 406 is finished
dve2lts-sym, 470.897: level 407 is finished
dve2lts-sym, 471.132: level 408 is finished
dve2lts-sym, 471.392: level 409 is finished
dve2lts-sym, 471.675: level 410 is finished
dve2lts-sym, 471.994: level 411 is finished
dve2lts-sym, 472.346: level 412 is finished
dve2lts-sym, 472.720: level 413 is finished
dve2lts-sym, 473.099: level 414 is finished
dve2lts-sym, 473.469: level 415 is finished
dve2lts-sym, 473.832: level 416 is finished
dve2lts-sym, 474.188: level 417 is finished
dve2lts-sym, 474.518: level 418 is finished
dve2lts-sym, 474.819: level 419 is finished
dve2lts-sym, 475.099: level 420 is finished
dve2lts-sym, 475.368: level 421 is finished
dve2lts-sym, 475.618: level 422 is finished
dve2lts-sym, 475.845: level 423 is finished
dve2lts-sym, 476.049: level 424 is finished
dve2lts-sym, 476.230: level 425 is finished
dve2lts-sym, 476.386: level 426 is finished
dve2lts-sym, 476.521: level 427 is finished
dve2lts-sym, 476.640: level 428 is finished
dve2lts-sym, 476.742: level 429 is finished
dve2lts-sym, 476.835: level 430 is finished
dve2lts-sym, 476.921: level 431 is finished
dve2lts-sym, 477.003: level 432 is finished
dve2lts-sym, 477.084: level 433 is finished
dve2lts-sym, 477.168: level 434 is finished
dve2lts-sym, 477.257: level 435 is finished
dve2lts-sym, 477.358: level 436 is finished
dve2lts-sym, 477.476: level 437 is finished
dve2lts-sym, 477.619: level 438 is finished
dve2lts-sym, 477.781: level 439 is finished
dve2lts-sym, 477.958: level 440 is finished
dve2lts-sym, 478.150: level 441 is finished
dve2lts-sym, 478.367: level 442 is finished
dve2lts-sym, 478.610: level 443 is finished
dve2lts-sym, 478.864: level 444 is finished
dve2lts-sym, 479.110: level 445 is finished
dve2lts-sym, 479.358: level 446 is finished
dve2lts-sym, 479.605: level 447 is finished
dve2lts-sym, 479.837: level 448 is finished
dve2lts-sym, 480.050: level 449 is finished
dve2lts-sym, 480.249: level 450 is finished
dve2lts-sym, 480.439: level 451 is finished
dve2lts-sym, 480.609: level 452 is finished
dve2lts-sym, 480.760: level 453 is finished
dve2lts-sym, 480.898: level 454 is finished
dve2lts-sym, 481.017: level 455 is finished
dve2lts-sym, 481.121: level 456 is finished
dve2lts-sym, 481.215: level 457 is finished
dve2lts-sym, 481.299: level 458 is finished
dve2lts-sym, 481.373: level 459 is finished
dve2lts-sym, 481.438: level 460 is finished
dve2lts-sym, 481.498: level 461 is finished
dve2lts-sym, 481.553: level 462 is finished
dve2lts-sym, 481.606: level 463 is finished
dve2lts-sym, 481.660: level 464 is finished
dve2lts-sym, 481.716: level 465 is finished
dve2lts-sym, 481.780: level 466 is finished
dve2lts-sym, 481.854: level 467 is finished
dve2lts-sym, 481.943: level 468 is finished
dve2lts-sym, 482.044: level 469 is finished
dve2lts-sym, 482.159: level 470 is finished
dve2lts-sym, 482.293: level 471 is finished
dve2lts-sym, 482.447: level 472 is finished
dve2lts-sym, 482.620: level 473 is finished
dve2lts-sym, 482.797: level 474 is finished
dve2lts-sym, 482.984: level 475 is finished
dve2lts-sym, 483.189: level 476 is finished
dve2lts-sym, 483.394: level 477 is finished
dve2lts-sym, 483.584: level 478 is finished
dve2lts-sym, 483.753: level 479 is finished
dve2lts-sym, 483.913: level 480 is finished
dve2lts-sym, 484.055: level 481 is finished
dve2lts-sym, 484.180: level 482 is finished
dve2lts-sym, 484.289: level 483 is finished
dve2lts-sym, 484.381: level 484 is finished
dve2lts-sym, 484.463: level 485 is finished
dve2lts-sym, 484.536: level 486 is finished
dve2lts-sym, 484.603: level 487 is finished
dve2lts-sym, 484.666: level 488 is finished
dve2lts-sym, 484.720: level 489 is finished
dve2lts-sym, 484.765: level 490 is finished
dve2lts-sym, 484.806: level 491 is finished
dve2lts-sym, 484.843: level 492 is finished
dve2lts-sym, 484.875: level 493 is finished
dve2lts-sym, 484.906: level 494 is finished
dve2lts-sym, 484.939: level 495 is finished
dve2lts-sym, 484.978: level 496 is finished
dve2lts-sym, 485.021: level 497 is finished
dve2lts-sym, 485.072: level 498 is finished
dve2lts-sym, 485.128: level 499 is finished
dve2lts-sym, 485.192: level 500 is finished
dve2lts-sym, 485.271: level 501 is finished
dve2lts-sym, 485.366: level 502 is finished
dve2lts-sym, 485.474: level 503 is finished
dve2lts-sym, 485.587: level 504 is finished
dve2lts-sym, 485.712: level 505 is finished
dve2lts-sym, 485.848: level 506 is finished
dve2lts-sym, 485.989: level 507 is finished
dve2lts-sym, 486.125: level 508 is finished
dve2lts-sym, 486.252: level 509 is finished
dve2lts-sym, 486.374: level 510 is finished
dve2lts-sym, 486.490: level 511 is finished
dve2lts-sym, 486.587: level 512 is finished
dve2lts-sym, 486.666: level 513 is finished
dve2lts-sym, 486.738: level 514 is finished
dve2lts-sym, 486.805: level 515 is finished
dve2lts-sym, 486.862: level 516 is finished
dve2lts-sym, 486.912: level 517 is finished
dve2lts-sym, 486.957: level 518 is finished
dve2lts-sym, 486.996: level 519 is finished
dve2lts-sym, 487.026: level 520 is finished
dve2lts-sym, 487.052: level 521 is finished
dve2lts-sym, 487.078: level 522 is finished
dve2lts-sym, 487.099: level 523 is finished
dve2lts-sym, 487.118: level 524 is finished
dve2lts-sym, 487.137: level 525 is finished
dve2lts-sym, 487.158: level 526 is finished
dve2lts-sym, 487.178: level 527 is finished
dve2lts-sym, 487.202: level 528 is finished
dve2lts-sym, 487.232: level 529 is finished
dve2lts-sym, 487.264: level 530 is finished
dve2lts-sym, 487.302: level 531 is finished
dve2lts-sym, 487.351: level 532 is finished
dve2lts-sym, 487.407: level 533 is finished
dve2lts-sym, 487.470: level 534 is finished
dve2lts-sym, 487.540: level 535 is finished
dve2lts-sym, 487.619: level 536 is finished
dve2lts-sym, 487.700: level 537 is finished
dve2lts-sym, 487.778: level 538 is finished
dve2lts-sym, 487.856: level 539 is finished
dve2lts-sym, 487.930: level 540 is finished
dve2lts-sym, 487.999: level 541 is finished
dve2lts-sym, 488.057: level 542 is finished
dve2lts-sym, 488.106: level 543 is finished
dve2lts-sym, 488.153: level 544 is finished
dve2lts-sym, 488.196: level 545 is finished
dve2lts-sym, 488.233: level 546 is finished
dve2lts-sym, 488.263: level 547 is finished
dve2lts-sym, 488.291: level 548 is finished
dve2lts-sym, 488.315: level 549 is finished
dve2lts-sym, 488.336: level 550 is finished
dve2lts-sym, 488.353: level 551 is finished
dve2lts-sym, 488.370: level 552 is finished
dve2lts-sym, 488.383: level 553 is finished
dve2lts-sym, 488.394: level 554 is finished
dve2lts-sym, 488.405: level 555 is finished
dve2lts-sym, 488.416: level 556 is finished
dve2lts-sym, 488.425: level 557 is finished
dve2lts-sym, 488.438: level 558 is finished
dve2lts-sym, 488.454: level 559 is finished
dve2lts-sym, 488.472: level 560 is finished
dve2lts-sym, 488.492: level 561 is finished
dve2lts-sym, 488.517: level 562 is finished
dve2lts-sym, 488.546: level 563 is finished
dve2lts-sym, 488.575: level 564 is finished
dve2lts-sym, 488.608: level 565 is finished
dve2lts-sym, 488.648: level 566 is finished
dve2lts-sym, 488.693: level 567 is finished
dve2lts-sym, 488.738: level 568 is finished
dve2lts-sym, 488.786: level 569 is finished
dve2lts-sym, 488.838: level 570 is finished
dve2lts-sym, 488.886: level 571 is finished
dve2lts-sym, 488.925: level 572 is finished
dve2lts-sym, 488.956: level 573 is finished
dve2lts-sym, 488.984: level 574 is finished
dve2lts-sym, 489.011: level 575 is finished
dve2lts-sym, 489.035: level 576 is finished
dve2lts-sym, 489.054: level 577 is finished
dve2lts-sym, 489.072: level 578 is finished
dve2lts-sym, 489.088: level 579 is finished
dve2lts-sym, 489.100: level 580 is finished
dve2lts-sym, 489.112: level 581 is finished
dve2lts-sym, 489.123: level 582 is finished
dve2lts-sym, 489.133: level 583 is finished
dve2lts-sym, 489.140: level 584 is finished
dve2lts-sym, 489.147: level 585 is finished
dve2lts-sym, 489.155: level 586 is finished
dve2lts-sym, 489.162: level 587 is finished
dve2lts-sym, 489.170: level 588 is finished
dve2lts-sym, 489.178: level 589 is finished
dve2lts-sym, 489.188: level 590 is finished
dve2lts-sym, 489.200: level 591 is finished
dve2lts-sym, 489.216: level 592 is finished
dve2lts-sym, 489.236: level 593 is finished
dve2lts-sym, 489.258: level 594 is finished
dve2lts-sym, 489.280: level 595 is finished
dve2lts-sym, 489.305: level 596 is finished
dve2lts-sym, 489.335: level 597 is finished
dve2lts-sym, 489.367: level 598 is finished
dve2lts-sym, 489.403: level 599 is finished
dve2lts-sym, 489.439: level 600 is finished
dve2lts-sym, 489.475: level 601 is finished
dve2lts-sym, 489.506: level 602 is finished
dve2lts-sym, 489.534: level 603 is finished
dve2lts-sym, 489.558: level 604 is finished
dve2lts-sym, 489.579: level 605 is finished
dve2lts-sym, 489.595: level 606 is finished
dve2lts-sym, 489.609: level 607 is finished
dve2lts-sym, 489.622: level 608 is finished
dve2lts-sym, 489.633: level 609 is finished
dve2lts-sym, 489.643: level 610 is finished
dve2lts-sym, 489.651: level 611 is finished
dve2lts-sym, 489.658: level 612 is finished
dve2lts-sym, 489.664: level 613 is finished
dve2lts-sym, 489.669: level 614 is finished
dve2lts-sym, 489.673: level 615 is finished
dve2lts-sym, 489.677: level 616 is finished
dve2lts-sym, 489.681: level 617 is finished
dve2lts-sym, 489.684: level 618 is finished
dve2lts-sym, 489.687: level 619 is finished
dve2lts-sym, 489.690: level 620 is finished
dve2lts-sym, 489.694: level 621 is finished
dve2lts-sym, 489.701: level 622 is finished
dve2lts-sym, 489.709: level 623 is finished
dve2lts-sym, 489.717: level 624 is finished
dve2lts-sym, 489.725: level 625 is finished
dve2lts-sym, 489.735: level 626 is finished
dve2lts-sym, 489.747: level 627 is finished
dve2lts-sym, 489.759: level 628 is finished
dve2lts-sym, 489.770: level 629 is finished
dve2lts-sym, 489.782: level 630 is finished
dve2lts-sym, 489.794: level 631 is finished
dve2lts-sym, 489.806: level 632 is finished
dve2lts-sym, 489.817: level 633 is finished
dve2lts-sym, 489.828: level 634 is finished
dve2lts-sym, 489.836: level 635 is finished
dve2lts-sym, 489.843: level 636 is finished
dve2lts-sym, 489.848: level 637 is finished
dve2lts-sym, 489.852: level 638 is finished
dve2lts-sym, 489.856: level 639 is finished
dve2lts-sym, 489.860: level 640 is finished
dve2lts-sym, 489.862: level 641 is finished
dve2lts-sym, 489.864: level 642 is finished
dve2lts-sym, 489.866: level 643 is finished
dve2lts-sym, 489.867: level 644 is finished
dve2lts-sym, 489.868: level 645 is finished
dve2lts-sym, 489.869: level 646 is finished
dve2lts-sym, 489.870: level 647 is finished
dve2lts-sym, 489.871: level 648 is finished
dve2lts-sym, 489.872: level 649 is finished
dve2lts-sym, 489.872: level 650 is finished
dve2lts-sym, 489.873: level 651 is finished
dve2lts-sym, 489.875: level 652 is finished
dve2lts-sym, 489.876: level 653 is finished
dve2lts-sym, 489.878: level 654 is finished
dve2lts-sym, 489.879: level 655 is finished
dve2lts-sym, 489.881: level 656 is finished
dve2lts-sym, 489.883: level 657 is finished
dve2lts-sym, 489.884: level 658 is finished
dve2lts-sym, 489.885: level 659 is finished
dve2lts-sym, 489.886: level 660 is finished
dve2lts-sym, 489.887: level 661 is finished
dve2lts-sym, 489.888: level 662 is finished
dve2lts-sym, 489.888: level 663 is finished
dve2lts-sym, 489.889: level 664 is finished
dve2lts-sym, 489.889: level 665 is finished
dve2lts-sym, 489.889: level 666 is finished
dve2lts-sym, 489.889: level 667 is finished
dve2lts-sym, 489.890: level 668 is finished
dve2lts-sym, 489.890: level 669 is finished
dve2lts-sym, 489.890: level 670 is finished
dve2lts-sym, 489.891: level 671 is finished
dve2lts-sym, 489.891: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 489.891: reachability took 488.040 real 481.600 user 6.220 sys
dve2lts-sym, 489.891: counting visited states...
dve2lts-sym, 490.160: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 490.160: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
