Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 39->33 groups
dve2lts-sym, 0.914: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 2.130: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.151: got initial state
dve2lts-sym, 2.151: level 0 is finished
dve2lts-sym, 2.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.255: level 2 is finished
dve2lts-sym, 2.314: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.414: level 5 is finished
dve2lts-sym, 2.448: level 6 is finished
dve2lts-sym, 2.481: level 7 is finished
dve2lts-sym, 2.516: level 8 is finished
dve2lts-sym, 2.550: level 9 is finished
dve2lts-sym, 2.586: level 10 is finished
dve2lts-sym, 2.618: level 11 is finished
dve2lts-sym, 2.645: level 12 is finished
dve2lts-sym, 2.669: level 13 is finished
dve2lts-sym, 2.701: level 14 is finished
dve2lts-sym, 2.719: level 15 is finished
dve2lts-sym, 2.740: level 16 is finished
dve2lts-sym, 2.764: level 17 is finished
dve2lts-sym, 2.801: level 18 is finished
dve2lts-sym, 2.845: level 19 is finished
dve2lts-sym, 2.887: level 20 is finished
dve2lts-sym, 2.899: level 21 is finished
dve2lts-sym, 2.912: level 22 is finished
dve2lts-sym, 2.922: level 23 is finished
dve2lts-sym, 2.926: level 24 is finished
dve2lts-sym, 2.928: level 25 is finished
dve2lts-sym, 2.930: level 26 is finished
dve2lts-sym, 2.932: level 27 is finished
dve2lts-sym, 2.932: level 28 is finished
dve2lts-sym, 2.933: level 29 is finished
dve2lts-sym, 2.934: level 30 is finished
dve2lts-sym, 2.935: level 31 is finished
dve2lts-sym, 2.936: level 32 is finished
dve2lts-sym, 2.936: level 33 is finished
dve2lts-sym, 2.937: level 34 is finished
dve2lts-sym, 2.937: level 35 is finished
dve2lts-sym, 2.938: level 36 is finished
dve2lts-sym, 2.938: level 37 is finished
dve2lts-sym, 2.939: level 38 is finished
dve2lts-sym, 2.939: level 39 is finished
dve2lts-sym, 2.940: level 40 is finished
dve2lts-sym, 2.940: level 41 is finished
dve2lts-sym, 2.941: level 42 is finished
dve2lts-sym, 2.942: level 43 is finished
dve2lts-sym, 2.943: level 44 is finished
dve2lts-sym, 2.943: level 45 is finished
dve2lts-sym, 2.944: level 46 is finished
dve2lts-sym, 2.945: level 47 is finished
dve2lts-sym, 2.946: level 48 is finished
dve2lts-sym, 2.948: level 49 is finished
dve2lts-sym, 2.951: level 50 is finished
dve2lts-sym, 2.952: level 51 is finished
dve2lts-sym, 2.955: level 52 is finished
dve2lts-sym, 2.959: level 53 is finished
dve2lts-sym, 2.966: level 54 is finished
dve2lts-sym, 2.971: level 55 is finished
dve2lts-sym, 2.975: level 56 is finished
dve2lts-sym, 2.979: level 57 is finished
dve2lts-sym, 2.982: level 58 is finished
dve2lts-sym, 2.985: level 59 is finished
dve2lts-sym, 2.988: level 60 is finished
dve2lts-sym, 2.991: level 61 is finished
dve2lts-sym, 2.993: level 62 is finished
dve2lts-sym, 2.995: level 63 is finished
dve2lts-sym, 2.997: level 64 is finished
dve2lts-sym, 2.999: level 65 is finished
dve2lts-sym, 3.000: level 66 is finished
dve2lts-sym, 3.002: level 67 is finished
dve2lts-sym, 3.003: level 68 is finished
dve2lts-sym, 3.004: level 69 is finished
dve2lts-sym, 3.005: level 70 is finished
dve2lts-sym, 3.006: level 71 is finished
dve2lts-sym, 3.007: level 72 is finished
dve2lts-sym, 3.009: level 73 is finished
dve2lts-sym, 3.010: level 74 is finished
dve2lts-sym, 3.012: level 75 is finished
dve2lts-sym, 3.013: level 76 is finished
dve2lts-sym, 3.015: level 77 is finished
dve2lts-sym, 3.018: level 78 is finished
dve2lts-sym, 3.025: level 79 is finished
dve2lts-sym, 3.033: level 80 is finished
dve2lts-sym, 3.037: level 81 is finished
dve2lts-sym, 3.044: level 82 is finished
dve2lts-sym, 3.058: level 83 is finished
dve2lts-sym, 3.076: level 84 is finished
dve2lts-sym, 3.089: level 85 is finished
dve2lts-sym, 3.099: level 86 is finished
dve2lts-sym, 3.105: level 87 is finished
dve2lts-sym, 3.110: level 88 is finished
dve2lts-sym, 3.115: level 89 is finished
dve2lts-sym, 3.120: level 90 is finished
dve2lts-sym, 3.124: level 91 is finished
dve2lts-sym, 3.128: level 92 is finished
dve2lts-sym, 3.131: level 93 is finished
dve2lts-sym, 3.132: level 94 is finished
dve2lts-sym, 3.136: level 95 is finished
dve2lts-sym, 3.139: level 96 is finished
dve2lts-sym, 3.141: level 97 is finished
dve2lts-sym, 3.143: level 98 is finished
dve2lts-sym, 3.144: level 99 is finished
dve2lts-sym, 3.145: level 100 is finished
dve2lts-sym, 3.146: level 101 is finished
dve2lts-sym, 3.148: level 102 is finished
dve2lts-sym, 3.150: level 103 is finished
dve2lts-sym, 3.151: level 104 is finished
dve2lts-sym, 3.153: level 105 is finished
dve2lts-sym, 3.154: level 106 is finished
dve2lts-sym, 3.156: level 107 is finished
dve2lts-sym, 3.160: level 108 is finished
dve2lts-sym, 3.170: level 109 is finished
dve2lts-sym, 3.181: level 110 is finished
dve2lts-sym, 3.186: level 111 is finished
dve2lts-sym, 3.211: level 112 is finished
dve2lts-sym, 3.237: level 113 is finished
dve2lts-sym, 3.264: level 114 is finished
dve2lts-sym, 3.292: level 115 is finished
dve2lts-sym, 3.313: level 116 is finished
dve2lts-sym, 3.329: level 117 is finished
dve2lts-sym, 3.345: level 118 is finished
dve2lts-sym, 3.360: level 119 is finished
dve2lts-sym, 3.375: level 120 is finished
dve2lts-sym, 3.382: level 121 is finished
dve2lts-sym, 3.387: level 122 is finished
dve2lts-sym, 3.390: level 123 is finished
dve2lts-sym, 3.392: level 124 is finished
dve2lts-sym, 3.397: level 125 is finished
dve2lts-sym, 3.400: level 126 is finished
dve2lts-sym, 3.403: level 127 is finished
dve2lts-sym, 3.405: level 128 is finished
dve2lts-sym, 3.407: level 129 is finished
dve2lts-sym, 3.408: level 130 is finished
dve2lts-sym, 3.409: level 131 is finished
dve2lts-sym, 3.412: level 132 is finished
dve2lts-sym, 3.414: level 133 is finished
dve2lts-sym, 3.416: level 134 is finished
dve2lts-sym, 3.418: level 135 is finished
dve2lts-sym, 3.419: level 136 is finished
dve2lts-sym, 3.421: level 137 is finished
dve2lts-sym, 3.429: level 138 is finished
dve2lts-sym, 3.447: level 139 is finished
dve2lts-sym, 3.467: level 140 is finished
dve2lts-sym, 3.474: level 141 is finished
dve2lts-sym, 3.504: level 142 is finished
dve2lts-sym, 3.571: level 143 is finished
dve2lts-sym, 3.621: level 144 is finished
dve2lts-sym, 3.689: level 145 is finished
dve2lts-sym, 3.740: level 146 is finished
dve2lts-sym, 3.789: level 147 is finished
dve2lts-sym, 3.845: level 148 is finished
dve2lts-sym, 3.908: level 149 is finished
dve2lts-sym, 3.961: level 150 is finished
dve2lts-sym, 3.982: level 151 is finished
dve2lts-sym, 3.996: level 152 is finished
dve2lts-sym, 4.004: level 153 is finished
dve2lts-sym, 4.006: level 154 is finished
dve2lts-sym, 4.015: level 155 is finished
dve2lts-sym, 4.020: level 156 is finished
dve2lts-sym, 4.023: level 157 is finished
dve2lts-sym, 4.028: level 158 is finished
dve2lts-sym, 4.032: level 159 is finished
dve2lts-sym, 4.033: level 160 is finished
dve2lts-sym, 4.034: level 161 is finished
dve2lts-sym, 4.037: level 162 is finished
dve2lts-sym, 4.040: level 163 is finished
dve2lts-sym, 4.042: level 164 is finished
dve2lts-sym, 4.045: level 165 is finished
dve2lts-sym, 4.047: level 166 is finished
dve2lts-sym, 4.049: level 167 is finished
dve2lts-sym, 4.070: level 168 is finished
dve2lts-sym, 4.115: level 169 is finished
dve2lts-sym, 4.163: level 170 is finished
dve2lts-sym, 4.177: level 171 is finished
dve2lts-sym, 4.293: level 172 is finished
dve2lts-sym, 4.460: level 173 is finished
dve2lts-sym, 4.618: level 174 is finished
dve2lts-sym, 4.783: level 175 is finished
dve2lts-sym, 4.923: level 176 is finished
dve2lts-sym, 5.056: level 177 is finished
dve2lts-sym, 5.195: level 178 is finished
dve2lts-sym, 5.346: level 179 is finished
dve2lts-sym, 5.479: level 180 is finished
dve2lts-sym, 5.509: level 181 is finished
dve2lts-sym, 5.527: level 182 is finished
dve2lts-sym, 5.534: level 183 is finished
dve2lts-sym, 5.537: level 184 is finished
dve2lts-sym, 5.567: level 185 is finished
dve2lts-sym, 5.576: level 186 is finished
dve2lts-sym, 5.581: level 187 is finished
dve2lts-sym, 5.590: level 188 is finished
dve2lts-sym, 5.598: level 189 is finished
dve2lts-sym, 5.600: level 190 is finished
dve2lts-sym, 5.601: level 191 is finished
dve2lts-sym, 5.605: level 192 is finished
dve2lts-sym, 5.611: level 193 is finished
dve2lts-sym, 5.613: level 194 is finished
dve2lts-sym, 5.616: level 195 is finished
dve2lts-sym, 5.619: level 196 is finished
dve2lts-sym, 5.622: level 197 is finished
dve2lts-sym, 5.692: level 198 is finished
dve2lts-sym, 5.829: level 199 is finished
dve2lts-sym, 5.983: level 200 is finished
dve2lts-sym, 6.015: level 201 is finished
dve2lts-sym, 6.394: level 202 is finished
dve2lts-sym, 7.031: level 203 is finished
dve2lts-sym, 7.528: level 204 is finished
dve2lts-sym, 8.027: level 205 is finished
dve2lts-sym, 8.386: level 206 is finished
dve2lts-sym, 8.743: level 207 is finished
dve2lts-sym, 9.105: level 208 is finished
dve2lts-sym, 9.472: level 209 is finished
dve2lts-sym, 9.832: level 210 is finished
dve2lts-sym, 9.878: level 211 is finished
dve2lts-sym, 9.902: level 212 is finished
dve2lts-sym, 9.910: level 213 is finished
dve2lts-sym, 9.913: level 214 is finished
dve2lts-sym, 9.942: level 215 is finished
dve2lts-sym, 9.957: level 216 is finished
dve2lts-sym, 9.966: level 217 is finished
dve2lts-sym, 9.987: level 218 is finished
dve2lts-sym, 10.001: level 219 is finished
dve2lts-sym, 10.004: level 220 is finished
dve2lts-sym, 10.007: level 221 is finished
dve2lts-sym, 10.012: level 222 is finished
dve2lts-sym, 10.021: level 223 is finished
dve2lts-sym, 10.025: level 224 is finished
dve2lts-sym, 10.030: level 225 is finished
dve2lts-sym, 10.034: level 226 is finished
dve2lts-sym, 10.038: level 227 is finished
dve2lts-sym, 10.284: level 228 is finished
dve2lts-sym, 10.707: level 229 is finished
dve2lts-sym, 11.102: level 230 is finished
dve2lts-sym, 11.186: level 231 is finished
dve2lts-sym, 12.468: level 232 is finished
dve2lts-sym, 14.651: level 233 is finished
dve2lts-sym, 16.374: level 234 is finished
dve2lts-sym, 17.741: level 235 is finished
dve2lts-sym, 18.614: level 236 is finished
dve2lts-sym, 19.464: level 237 is finished
dve2lts-sym, 20.330: level 238 is finished
dve2lts-sym, 21.174: level 239 is finished
dve2lts-sym, 22.015: level 240 is finished
dve2lts-sym, 22.097: level 241 is finished
dve2lts-sym, 22.129: level 242 is finished
dve2lts-sym, 22.137: level 243 is finished
dve2lts-sym, 22.140: level 244 is finished
dve2lts-sym, 22.195: level 245 is finished
dve2lts-sym, 22.221: level 246 is finished
dve2lts-sym, 22.240: level 247 is finished
dve2lts-sym, 22.285: level 248 is finished
dve2lts-sym, 22.312: level 249 is finished
dve2lts-sym, 22.317: level 250 is finished
dve2lts-sym, 22.322: level 251 is finished
dve2lts-sym, 22.331: level 252 is finished
dve2lts-sym, 22.345: level 253 is finished
dve2lts-sym, 22.351: level 254 is finished
dve2lts-sym, 22.359: level 255 is finished
dve2lts-sym, 22.366: level 256 is finished
dve2lts-sym, 22.373: level 257 is finished
dve2lts-sym, 23.094: level 258 is finished
dve2lts-sym, 24.240: level 259 is finished
dve2lts-sym, 25.178: level 260 is finished
dve2lts-sym, 25.309: level 261 is finished
dve2lts-sym, 29.455: level 262 is finished
dve2lts-sym, 37.061: level 263 is finished
dve2lts-sym, 43.066: level 264 is finished
dve2lts-sym, 47.102: level 265 is finished
dve2lts-sym, 49.517: level 266 is finished
dve2lts-sym, 51.807: level 267 is finished
dve2lts-sym, 54.223: level 268 is finished
dve2lts-sym, 56.551: level 269 is finished
dve2lts-sym, 58.904: level 270 is finished
dve2lts-sym, 59.082: level 271 is finished
dve2lts-sym, 59.131: level 272 is finished
dve2lts-sym, 59.140: level 273 is finished
dve2lts-sym, 59.144: level 274 is finished
dve2lts-sym, 59.252: level 275 is finished
dve2lts-sym, 59.298: level 276 is finished
dve2lts-sym, 59.336: level 277 is finished
dve2lts-sym, 59.450: level 278 is finished
dve2lts-sym, 59.502: level 279 is finished
dve2lts-sym, 59.511: level 280 is finished
dve2lts-sym, 59.521: level 281 is finished
dve2lts-sym, 59.536: level 282 is finished
dve2lts-sym, 59.561: level 283 is finished
dve2lts-sym, 59.570: level 284 is finished
dve2lts-sym, 59.583: level 285 is finished
dve2lts-sym, 59.594: level 286 is finished
dve2lts-sym, 59.607: level 287 is finished
dve2lts-sym, 62.862: level 288 is finished
dve2lts-sym, 66.956: level 289 is finished
dve2lts-sym, 68.929: level 290 is finished
dve2lts-sym, 69.160: level 291 is finished
dve2lts-sym, 82.704: level 292 is finished
dve2lts-sym, 107.740: level 293 is finished
dve2lts-sym, 128.079: level 294 is finished
dve2lts-sym, 140.020: level 295 is finished
dve2lts-sym, 146.992: level 296 is finished
dve2lts-sym, 153.449: level 297 is finished
dve2lts-sym, 171.786: level 298 is finished
dve2lts-sym, 178.551: level 299 is finished
dve2lts-sym, 184.645: level 300 is finished
dve2lts-sym, 185.051: level 301 is finished
dve2lts-sym, 185.142: level 302 is finished
dve2lts-sym, 185.155: level 303 is finished
dve2lts-sym, 185.160: level 304 is finished
dve2lts-sym, 185.162: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 185.162: reachability took 183.020 real 8667.520 user 76.960 sys
dve2lts-sym, 185.162: counting visited states...
dve2lts-sym, 205.046: counting took 19.880 real 952.990 user 0.360 sys
dve2lts-sym, 205.046: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
