Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 39->33 groups
dve2lts-sym, 0.911: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.976: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 2.387: level 2 is finished
dve2lts-sym, 2.753: level 3 is finished
dve2lts-sym, 3.120: level 4 is finished
dve2lts-sym, 3.407: level 5 is finished
dve2lts-sym, 3.666: level 6 is finished
dve2lts-sym, 3.905: level 7 is finished
dve2lts-sym, 4.121: level 8 is finished
dve2lts-sym, 4.293: level 9 is finished
dve2lts-sym, 4.468: level 10 is finished
dve2lts-sym, 4.622: level 11 is finished
dve2lts-sym, 4.765: level 12 is finished
dve2lts-sym, 4.914: level 13 is finished
dve2lts-sym, 5.034: level 14 is finished
dve2lts-sym, 5.156: level 15 is finished
dve2lts-sym, 5.268: level 16 is finished
dve2lts-sym, 5.372: level 17 is finished
dve2lts-sym, 5.538: level 18 is finished
dve2lts-sym, 5.931: level 19 is finished
dve2lts-sym, 6.124: level 20 is finished
dve2lts-sym, 6.188: level 21 is finished
dve2lts-sym, 6.266: level 22 is finished
dve2lts-sym, 6.323: level 23 is finished
dve2lts-sym, 6.344: level 24 is finished
dve2lts-sym, 6.356: level 25 is finished
dve2lts-sym, 6.360: level 26 is finished
dve2lts-sym, 6.362: level 27 is finished
dve2lts-sym, 6.363: level 28 is finished
dve2lts-sym, 6.365: level 29 is finished
dve2lts-sym, 6.367: level 30 is finished
dve2lts-sym, 6.369: level 31 is finished
dve2lts-sym, 6.370: level 32 is finished
dve2lts-sym, 6.371: level 33 is finished
dve2lts-sym, 6.372: level 34 is finished
dve2lts-sym, 6.373: level 35 is finished
dve2lts-sym, 6.374: level 36 is finished
dve2lts-sym, 6.374: level 37 is finished
dve2lts-sym, 6.375: level 38 is finished
dve2lts-sym, 6.375: level 39 is finished
dve2lts-sym, 6.376: level 40 is finished
dve2lts-sym, 6.377: level 41 is finished
dve2lts-sym, 6.379: level 42 is finished
dve2lts-sym, 6.383: level 43 is finished
dve2lts-sym, 6.385: level 44 is finished
dve2lts-sym, 6.388: level 45 is finished
dve2lts-sym, 6.390: level 46 is finished
dve2lts-sym, 6.392: level 47 is finished
dve2lts-sym, 6.399: level 48 is finished
dve2lts-sym, 6.427: level 49 is finished
dve2lts-sym, 6.461: level 50 is finished
dve2lts-sym, 6.479: level 51 is finished
dve2lts-sym, 6.510: level 52 is finished
dve2lts-sym, 6.615: level 53 is finished
dve2lts-sym, 6.782: level 54 is finished
dve2lts-sym, 6.937: level 55 is finished
dve2lts-sym, 7.045: level 56 is finished
dve2lts-sym, 7.121: level 57 is finished
dve2lts-sym, 7.187: level 58 is finished
dve2lts-sym, 7.248: level 59 is finished
dve2lts-sym, 7.308: level 60 is finished
dve2lts-sym, 7.365: level 61 is finished
dve2lts-sym, 7.417: level 62 is finished
dve2lts-sym, 7.457: level 63 is finished
dve2lts-sym, 7.475: level 64 is finished
dve2lts-sym, 7.509: level 65 is finished
dve2lts-sym, 7.531: level 66 is finished
dve2lts-sym, 7.548: level 67 is finished
dve2lts-sym, 7.561: level 68 is finished
dve2lts-sym, 7.570: level 69 is finished
dve2lts-sym, 7.575: level 70 is finished
dve2lts-sym, 7.579: level 71 is finished
dve2lts-sym, 7.595: level 72 is finished
dve2lts-sym, 7.622: level 73 is finished
dve2lts-sym, 7.639: level 74 is finished
dve2lts-sym, 7.654: level 75 is finished
dve2lts-sym, 7.667: level 76 is finished
dve2lts-sym, 7.685: level 77 is finished
dve2lts-sym, 7.731: level 78 is finished
dve2lts-sym, 7.913: level 79 is finished
dve2lts-sym, 8.133: level 80 is finished
dve2lts-sym, 8.232: level 81 is finished
dve2lts-sym, 8.435: level 82 is finished
dve2lts-sym, 8.919: level 83 is finished
dve2lts-sym, 9.505: level 84 is finished
dve2lts-sym, 9.973: level 85 is finished
dve2lts-sym, 10.262: level 86 is finished
dve2lts-sym, 10.441: level 87 is finished
dve2lts-sym, 10.588: level 88 is finished
dve2lts-sym, 10.725: level 89 is finished
dve2lts-sym, 10.853: level 90 is finished
dve2lts-sym, 10.974: level 91 is finished
dve2lts-sym, 11.080: level 92 is finished
dve2lts-sym, 11.155: level 93 is finished
dve2lts-sym, 11.183: level 94 is finished
dve2lts-sym, 11.269: level 95 is finished
dve2lts-sym, 11.317: level 96 is finished
dve2lts-sym, 11.349: level 97 is finished
dve2lts-sym, 11.377: level 98 is finished
dve2lts-sym, 11.393: level 99 is finished
dve2lts-sym, 11.398: level 100 is finished
dve2lts-sym, 11.404: level 101 is finished
dve2lts-sym, 11.423: level 102 is finished
dve2lts-sym, 11.459: level 103 is finished
dve2lts-sym, 11.478: level 104 is finished
dve2lts-sym, 11.497: level 105 is finished
dve2lts-sym, 11.511: level 106 is finished
dve2lts-sym, 11.532: level 107 is finished
dve2lts-sym, 11.615: level 108 is finished
dve2lts-sym, 11.893: level 109 is finished
dve2lts-sym, 12.212: level 110 is finished
dve2lts-sym, 12.338: level 111 is finished
dve2lts-sym, 12.770: level 112 is finished
dve2lts-sym, 13.650: level 113 is finished
dve2lts-sym, 14.587: level 114 is finished
dve2lts-sym, 15.286: level 115 is finished
dve2lts-sym, 15.742: level 116 is finished
dve2lts-sym, 16.071: level 117 is finished
dve2lts-sym, 16.377: level 118 is finished
dve2lts-sym, 16.676: level 119 is finished
dve2lts-sym, 16.965: level 120 is finished
dve2lts-sym, 17.180: level 121 is finished
dve2lts-sym, 17.321: level 122 is finished
dve2lts-sym, 17.407: level 123 is finished
dve2lts-sym, 17.437: level 124 is finished
dve2lts-sym, 17.575: level 125 is finished
dve2lts-sym, 17.649: level 126 is finished
dve2lts-sym, 17.696: level 127 is finished
dve2lts-sym, 17.750: level 128 is finished
dve2lts-sym, 17.788: level 129 is finished
dve2lts-sym, 17.796: level 130 is finished
dve2lts-sym, 17.805: level 131 is finished
dve2lts-sym, 17.834: level 132 is finished
dve2lts-sym, 17.884: level 133 is finished
dve2lts-sym, 17.907: level 134 is finished
dve2lts-sym, 17.932: level 135 is finished
dve2lts-sym, 17.951: level 136 is finished
dve2lts-sym, 17.979: level 137 is finished
dve2lts-sym, 18.213: level 138 is finished
dve2lts-sym, 18.788: level 139 is finished
dve2lts-sym, 19.404: level 140 is finished
dve2lts-sym, 19.604: level 141 is finished
dve2lts-sym, 20.736: level 142 is finished
dve2lts-sym, 22.805: level 143 is finished
dve2lts-sym, 24.728: level 144 is finished
dve2lts-sym, 25.954: level 145 is finished
dve2lts-sym, 26.760: level 146 is finished
dve2lts-sym, 27.606: level 147 is finished
dve2lts-sym, 28.558: level 148 is finished
dve2lts-sym, 29.510: level 149 is finished
dve2lts-sym, 30.464: level 150 is finished
dve2lts-sym, 31.188: level 151 is finished
dve2lts-sym, 31.682: level 152 is finished
dve2lts-sym, 31.910: level 153 is finished
dve2lts-sym, 31.971: level 154 is finished
dve2lts-sym, 32.233: level 155 is finished
dve2lts-sym, 32.370: level 156 is finished
dve2lts-sym, 32.452: level 157 is finished
dve2lts-sym, 32.579: level 158 is finished
dve2lts-sym, 32.669: level 159 is finished
dve2lts-sym, 32.687: level 160 is finished
dve2lts-sym, 32.705: level 161 is finished
dve2lts-sym, 32.753: level 162 is finished
dve2lts-sym, 32.838: level 163 is finished
dve2lts-sym, 32.872: level 164 is finished
dve2lts-sym, 32.912: level 165 is finished
dve2lts-sym, 32.944: level 166 is finished
dve2lts-sym, 32.987: level 167 is finished
dve2lts-sym, 33.764: level 168 is finished
dve2lts-sym, 35.399: level 169 is finished
dve2lts-sym, 37.111: level 170 is finished
dve2lts-sym, 37.564: level 171 is finished
dve2lts-sym, 41.578: level 172 is finished
dve2lts-sym, 48.783: level 173 is finished
dve2lts-sym, 54.787: level 174 is finished
dve2lts-sym, 58.024: level 175 is finished
dve2lts-sym, 59.722: level 176 is finished
dve2lts-sym, 61.480: level 177 is finished
dve2lts-sym, 63.436: level 178 is finished
dve2lts-sym, 65.281: level 179 is finished
dve2lts-sym, 67.103: level 180 is finished
dve2lts-sym, 68.166: level 181 is finished
dve2lts-sym, 68.786: level 182 is finished
dve2lts-sym, 69.029: level 183 is finished
dve2lts-sym, 69.093: level 184 is finished
dve2lts-sym, 69.628: level 185 is finished
dve2lts-sym, 69.893: level 186 is finished
dve2lts-sym, 70.061: level 187 is finished
dve2lts-sym, 70.372: level 188 is finished
dve2lts-sym, 70.588: level 189 is finished
dve2lts-sym, 70.629: level 190 is finished
dve2lts-sym, 70.669: level 191 is finished
dve2lts-sym, 70.762: level 192 is finished
dve2lts-sym, 70.924: level 193 is finished
dve2lts-sym, 70.980: level 194 is finished
dve2lts-sym, 71.053: level 195 is finished
dve2lts-sym, 71.114: level 196 is finished
dve2lts-sym, 71.191: level 197 is finished
dve2lts-sym, 73.959: level 198 is finished
dve2lts-sym, 79.353: level 199 is finished
dve2lts-sym, 84.612: level 200 is finished
dve2lts-sym, 85.735: level 201 is finished
dve2lts-sym, 100.922: level 202 is finished
dve2lts-sym, 128.323: level 203 is finished
dve2lts-sym, 150.181: level 204 is finished
dve2lts-sym, 160.646: level 205 is finished
dve2lts-sym, 165.341: level 206 is finished
dve2lts-sym, 169.741: level 207 is finished
dve2lts-sym, 174.682: level 208 is finished
dve2lts-sym, 179.202: level 209 is finished
dve2lts-sym, 183.621: level 210 is finished
dve2lts-sym, 185.319: level 211 is finished
dve2lts-sym, 186.122: level 212 is finished
dve2lts-sym, 186.380: level 213 is finished
dve2lts-sym, 186.444: level 214 is finished
dve2lts-sym, 187.526: level 215 is finished
dve2lts-sym, 188.035: level 216 is finished
dve2lts-sym, 188.394: level 217 is finished
dve2lts-sym, 189.145: level 218 is finished
dve2lts-sym, 189.619: level 219 is finished
dve2lts-sym, 189.711: level 220 is finished
dve2lts-sym, 189.802: level 221 is finished
dve2lts-sym, 189.975: level 222 is finished
dve2lts-sym, 190.269: level 223 is finished
dve2lts-sym, 190.377: level 224 is finished
dve2lts-sym, 190.514: level 225 is finished
dve2lts-sym, 190.634: level 226 is finished
dve2lts-sym, 190.776: level 227 is finished
dve2lts-sym, 200.402: level 228 is finished
dve2lts-sym, 217.317: level 229 is finished
dve2lts-sym, 232.258: level 230 is finished
dve2lts-sym, 234.765: level 231 is finished
dve2lts-sym, 288.348: level 232 is finished
dve2lts-sym, 386.262: level 233 is finished
dve2lts-sym, 463.473: level 234 is finished
dve2lts-sym, 500.153: level 235 is finished
dve2lts-sym, 515.971: level 236 is finished
dve2lts-sym, 530.020: level 237 is finished
dve2lts-sym, 546.243: level 238 is finished
dve2lts-sym, 561.023: level 239 is finished
dve2lts-sym, 575.892: level 240 is finished
dve2lts-sym, 579.108: level 241 is finished
dve2lts-sym, 580.233: level 242 is finished
dve2lts-sym, 580.512: level 243 is finished
dve2lts-sym, 580.578: level 244 is finished
dve2lts-sym, 582.704: level 245 is finished
dve2lts-sym, 583.657: level 246 is finished
dve2lts-sym, 584.391: level 247 is finished
dve2lts-sym, 586.219: level 248 is finished
dve2lts-sym, 587.227: level 249 is finished
dve2lts-sym, 587.419: level 250 is finished
dve2lts-sym, 587.612: level 251 is finished
dve2lts-sym, 587.942: level 252 is finished
dve2lts-sym, 588.467: level 253 is finished
dve2lts-sym, 588.674: level 254 is finished
dve2lts-sym, 588.933: level 255 is finished
dve2lts-sym, 589.167: level 256 is finished
dve2lts-sym, 589.434: level 257 is finished
dve2lts-sym, 621.153: level 258 is finished
dve2lts-sym, 670.881: level 259 is finished
dve2lts-sym, 710.552: level 260 is finished
dve2lts-sym, 715.358: level 261 is finished
dve2lts-sym, 906.366: level 262 is finished
