Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.910: Regroup macro Rows: rs,rn
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regroup Row Nub
dve2lts-sym, 0.910: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 39->33 groups
dve2lts-sym, 0.914: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 2.155: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.177: got initial state
dve2lts-sym, 2.177: level 0 is finished
dve2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.364: level 3 is finished
dve2lts-sym, 2.424: level 4 is finished
dve2lts-sym, 2.465: level 5 is finished
dve2lts-sym, 2.504: level 6 is finished
dve2lts-sym, 2.544: level 7 is finished
dve2lts-sym, 2.576: level 8 is finished
dve2lts-sym, 2.605: level 9 is finished
dve2lts-sym, 2.623: level 10 is finished
dve2lts-sym, 2.651: level 11 is finished
dve2lts-sym, 2.673: level 12 is finished
dve2lts-sym, 2.690: level 13 is finished
dve2lts-sym, 2.711: level 14 is finished
dve2lts-sym, 2.732: level 15 is finished
dve2lts-sym, 2.765: level 16 is finished
dve2lts-sym, 2.786: level 17 is finished
dve2lts-sym, 2.829: level 18 is finished
dve2lts-sym, 2.874: level 19 is finished
dve2lts-sym, 2.899: level 20 is finished
dve2lts-sym, 2.912: level 21 is finished
dve2lts-sym, 2.924: level 22 is finished
dve2lts-sym, 2.933: level 23 is finished
dve2lts-sym, 2.940: level 24 is finished
dve2lts-sym, 2.943: level 25 is finished
dve2lts-sym, 2.944: level 26 is finished
dve2lts-sym, 2.946: level 27 is finished
dve2lts-sym, 2.946: level 28 is finished
dve2lts-sym, 2.947: level 29 is finished
dve2lts-sym, 2.948: level 30 is finished
dve2lts-sym, 2.948: level 31 is finished
dve2lts-sym, 2.949: level 32 is finished
dve2lts-sym, 2.950: level 33 is finished
dve2lts-sym, 2.950: level 34 is finished
dve2lts-sym, 2.951: level 35 is finished
dve2lts-sym, 2.951: level 36 is finished
dve2lts-sym, 2.952: level 37 is finished
dve2lts-sym, 2.952: level 38 is finished
dve2lts-sym, 2.953: level 39 is finished
dve2lts-sym, 2.953: level 40 is finished
dve2lts-sym, 2.954: level 41 is finished
dve2lts-sym, 2.955: level 42 is finished
dve2lts-sym, 2.955: level 43 is finished
dve2lts-sym, 2.956: level 44 is finished
dve2lts-sym, 2.957: level 45 is finished
dve2lts-sym, 2.957: level 46 is finished
dve2lts-sym, 2.958: level 47 is finished
dve2lts-sym, 2.959: level 48 is finished
dve2lts-sym, 2.962: level 49 is finished
dve2lts-sym, 2.964: level 50 is finished
dve2lts-sym, 2.965: level 51 is finished
dve2lts-sym, 2.968: level 52 is finished
dve2lts-sym, 2.972: level 53 is finished
dve2lts-sym, 2.979: level 54 is finished
dve2lts-sym, 2.985: level 55 is finished
dve2lts-sym, 2.989: level 56 is finished
dve2lts-sym, 2.992: level 57 is finished
dve2lts-sym, 2.995: level 58 is finished
dve2lts-sym, 2.998: level 59 is finished
dve2lts-sym, 3.001: level 60 is finished
dve2lts-sym, 3.004: level 61 is finished
dve2lts-sym, 3.006: level 62 is finished
dve2lts-sym, 3.009: level 63 is finished
dve2lts-sym, 3.010: level 64 is finished
dve2lts-sym, 3.012: level 65 is finished
dve2lts-sym, 3.014: level 66 is finished
dve2lts-sym, 3.015: level 67 is finished
dve2lts-sym, 3.016: level 68 is finished
dve2lts-sym, 3.017: level 69 is finished
dve2lts-sym, 3.018: level 70 is finished
dve2lts-sym, 3.019: level 71 is finished
dve2lts-sym, 3.020: level 72 is finished
dve2lts-sym, 3.022: level 73 is finished
dve2lts-sym, 3.023: level 74 is finished
dve2lts-sym, 3.025: level 75 is finished
dve2lts-sym, 3.026: level 76 is finished
dve2lts-sym, 3.028: level 77 is finished
dve2lts-sym, 3.031: level 78 is finished
dve2lts-sym, 3.038: level 79 is finished
dve2lts-sym, 3.046: level 80 is finished
dve2lts-sym, 3.050: level 81 is finished
dve2lts-sym, 3.057: level 82 is finished
dve2lts-sym, 3.072: level 83 is finished
dve2lts-sym, 3.089: level 84 is finished
dve2lts-sym, 3.103: level 85 is finished
dve2lts-sym, 3.113: level 86 is finished
dve2lts-sym, 3.119: level 87 is finished
dve2lts-sym, 3.124: level 88 is finished
dve2lts-sym, 3.129: level 89 is finished
dve2lts-sym, 3.133: level 90 is finished
dve2lts-sym, 3.138: level 91 is finished
dve2lts-sym, 3.142: level 92 is finished
dve2lts-sym, 3.144: level 93 is finished
dve2lts-sym, 3.146: level 94 is finished
dve2lts-sym, 3.150: level 95 is finished
dve2lts-sym, 3.152: level 96 is finished
dve2lts-sym, 3.154: level 97 is finished
dve2lts-sym, 3.156: level 98 is finished
dve2lts-sym, 3.157: level 99 is finished
dve2lts-sym, 3.158: level 100 is finished
dve2lts-sym, 3.159: level 101 is finished
dve2lts-sym, 3.161: level 102 is finished
dve2lts-sym, 3.163: level 103 is finished
dve2lts-sym, 3.165: level 104 is finished
dve2lts-sym, 3.166: level 105 is finished
dve2lts-sym, 3.168: level 106 is finished
dve2lts-sym, 3.169: level 107 is finished
dve2lts-sym, 3.173: level 108 is finished
dve2lts-sym, 3.186: level 109 is finished
dve2lts-sym, 3.198: level 110 is finished
dve2lts-sym, 3.204: level 111 is finished
dve2lts-sym, 3.217: level 112 is finished
dve2lts-sym, 3.242: level 113 is finished
dve2lts-sym, 3.268: level 114 is finished
dve2lts-sym, 3.296: level 115 is finished
dve2lts-sym, 3.316: level 116 is finished
dve2lts-sym, 3.333: level 117 is finished
dve2lts-sym, 3.348: level 118 is finished
dve2lts-sym, 3.364: level 119 is finished
dve2lts-sym, 3.379: level 120 is finished
dve2lts-sym, 3.386: level 121 is finished
dve2lts-sym, 3.391: level 122 is finished
dve2lts-sym, 3.395: level 123 is finished
dve2lts-sym, 3.396: level 124 is finished
dve2lts-sym, 3.401: level 125 is finished
dve2lts-sym, 3.405: level 126 is finished
dve2lts-sym, 3.407: level 127 is finished
dve2lts-sym, 3.410: level 128 is finished
dve2lts-sym, 3.412: level 129 is finished
dve2lts-sym, 3.413: level 130 is finished
dve2lts-sym, 3.414: level 131 is finished
dve2lts-sym, 3.416: level 132 is finished
dve2lts-sym, 3.419: level 133 is finished
dve2lts-sym, 3.420: level 134 is finished
dve2lts-sym, 3.422: level 135 is finished
dve2lts-sym, 3.424: level 136 is finished
dve2lts-sym, 3.426: level 137 is finished
dve2lts-sym, 3.434: level 138 is finished
dve2lts-sym, 3.452: level 139 is finished
dve2lts-sym, 3.471: level 140 is finished
dve2lts-sym, 3.478: level 141 is finished
dve2lts-sym, 3.511: level 142 is finished
dve2lts-sym, 3.568: level 143 is finished
dve2lts-sym, 3.618: level 144 is finished
dve2lts-sym, 3.678: level 145 is finished
dve2lts-sym, 3.728: level 146 is finished
dve2lts-sym, 3.777: level 147 is finished
dve2lts-sym, 3.831: level 148 is finished
dve2lts-sym, 3.887: level 149 is finished
dve2lts-sym, 3.940: level 150 is finished
dve2lts-sym, 3.961: level 151 is finished
dve2lts-sym, 3.975: level 152 is finished
dve2lts-sym, 3.983: level 153 is finished
dve2lts-sym, 3.985: level 154 is finished
dve2lts-sym, 3.994: level 155 is finished
dve2lts-sym, 3.999: level 156 is finished
dve2lts-sym, 4.002: level 157 is finished
dve2lts-sym, 4.007: level 158 is finished
dve2lts-sym, 4.011: level 159 is finished
dve2lts-sym, 4.012: level 160 is finished
dve2lts-sym, 4.013: level 161 is finished
dve2lts-sym, 4.016: level 162 is finished
dve2lts-sym, 4.019: level 163 is finished
dve2lts-sym, 4.021: level 164 is finished
dve2lts-sym, 4.024: level 165 is finished
dve2lts-sym, 4.026: level 166 is finished
dve2lts-sym, 4.028: level 167 is finished
dve2lts-sym, 4.050: level 168 is finished
dve2lts-sym, 4.096: level 169 is finished
dve2lts-sym, 4.145: level 170 is finished
dve2lts-sym, 4.159: level 171 is finished
dve2lts-sym, 4.261: level 172 is finished
dve2lts-sym, 4.429: level 173 is finished
dve2lts-sym, 4.571: level 174 is finished
dve2lts-sym, 4.733: level 175 is finished
dve2lts-sym, 4.864: level 176 is finished
dve2lts-sym, 4.997: level 177 is finished
dve2lts-sym, 5.137: level 178 is finished
dve2lts-sym, 5.271: level 179 is finished
dve2lts-sym, 5.404: level 180 is finished
dve2lts-sym, 5.434: level 181 is finished
dve2lts-sym, 5.452: level 182 is finished
dve2lts-sym, 5.460: level 183 is finished
dve2lts-sym, 5.462: level 184 is finished
dve2lts-sym, 5.479: level 185 is finished
dve2lts-sym, 5.487: level 186 is finished
dve2lts-sym, 5.493: level 187 is finished
dve2lts-sym, 5.502: level 188 is finished
dve2lts-sym, 5.509: level 189 is finished
dve2lts-sym, 5.511: level 190 is finished
dve2lts-sym, 5.513: level 191 is finished
dve2lts-sym, 5.517: level 192 is finished
dve2lts-sym, 5.522: level 193 is finished
dve2lts-sym, 5.525: level 194 is finished
dve2lts-sym, 5.528: level 195 is finished
dve2lts-sym, 5.531: level 196 is finished
dve2lts-sym, 5.536: level 197 is finished
dve2lts-sym, 5.607: level 198 is finished
dve2lts-sym, 5.744: level 199 is finished
dve2lts-sym, 5.884: level 200 is finished
dve2lts-sym, 5.916: level 201 is finished
dve2lts-sym, 6.263: level 202 is finished
dve2lts-sym, 6.868: level 203 is finished
dve2lts-sym, 7.359: level 204 is finished
dve2lts-sym, 7.827: level 205 is finished
dve2lts-sym, 8.170: level 206 is finished
dve2lts-sym, 8.524: level 207 is finished
dve2lts-sym, 8.887: level 208 is finished
dve2lts-sym, 9.245: level 209 is finished
dve2lts-sym, 9.586: level 210 is finished
dve2lts-sym, 9.632: level 211 is finished
dve2lts-sym, 9.671: level 212 is finished
dve2lts-sym, 9.679: level 213 is finished
dve2lts-sym, 9.681: level 214 is finished
dve2lts-sym, 9.712: level 215 is finished
dve2lts-sym, 9.727: level 216 is finished
dve2lts-sym, 9.737: level 217 is finished
dve2lts-sym, 9.758: level 218 is finished
dve2lts-sym, 9.772: level 219 is finished
dve2lts-sym, 9.775: level 220 is finished
dve2lts-sym, 9.778: level 221 is finished
dve2lts-sym, 9.783: level 222 is finished
dve2lts-sym, 9.792: level 223 is finished
dve2lts-sym, 9.796: level 224 is finished
dve2lts-sym, 9.800: level 225 is finished
dve2lts-sym, 9.805: level 226 is finished
dve2lts-sym, 9.809: level 227 is finished
dve2lts-sym, 10.045: level 228 is finished
dve2lts-sym, 10.484: level 229 is finished
dve2lts-sym, 10.874: level 230 is finished
dve2lts-sym, 10.944: level 231 is finished
dve2lts-sym, 12.165: level 232 is finished
dve2lts-sym, 14.358: level 233 is finished
dve2lts-sym, 16.112: level 234 is finished
dve2lts-sym, 17.486: level 235 is finished
dve2lts-sym, 18.436: level 236 is finished
dve2lts-sym, 19.357: level 237 is finished
dve2lts-sym, 20.304: level 238 is finished
dve2lts-sym, 21.222: level 239 is finished
dve2lts-sym, 22.121: level 240 is finished
dve2lts-sym, 22.203: level 241 is finished
dve2lts-sym, 22.236: level 242 is finished
dve2lts-sym, 22.244: level 243 is finished
dve2lts-sym, 22.247: level 244 is finished
dve2lts-sym, 22.302: level 245 is finished
dve2lts-sym, 22.328: level 246 is finished
dve2lts-sym, 22.357: level 247 is finished
dve2lts-sym, 22.403: level 248 is finished
dve2lts-sym, 22.430: level 249 is finished
dve2lts-sym, 22.435: level 250 is finished
dve2lts-sym, 22.440: level 251 is finished
dve2lts-sym, 22.449: level 252 is finished
dve2lts-sym, 22.464: level 253 is finished
dve2lts-sym, 22.470: level 254 is finished
dve2lts-sym, 22.477: level 255 is finished
dve2lts-sym, 22.484: level 256 is finished
dve2lts-sym, 22.492: level 257 is finished
dve2lts-sym, 23.229: level 258 is finished
dve2lts-sym, 24.412: level 259 is finished
dve2lts-sym, 25.377: level 260 is finished
dve2lts-sym, 25.509: level 261 is finished
dve2lts-sym, 29.611: level 262 is finished
dve2lts-sym, 37.227: level 263 is finished
dve2lts-sym, 43.264: level 264 is finished
dve2lts-sym, 47.381: level 265 is finished
dve2lts-sym, 49.865: level 266 is finished
dve2lts-sym, 52.233: level 267 is finished
dve2lts-sym, 54.731: level 268 is finished
dve2lts-sym, 57.147: level 269 is finished
dve2lts-sym, 59.588: level 270 is finished
dve2lts-sym, 59.763: level 271 is finished
dve2lts-sym, 59.811: level 272 is finished
dve2lts-sym, 59.821: level 273 is finished
dve2lts-sym, 59.824: level 274 is finished
dve2lts-sym, 59.931: level 275 is finished
dve2lts-sym, 59.981: level 276 is finished
dve2lts-sym, 60.020: level 277 is finished
dve2lts-sym, 60.132: level 278 is finished
dve2lts-sym, 60.184: level 279 is finished
dve2lts-sym, 60.193: level 280 is finished
dve2lts-sym, 60.203: level 281 is finished
dve2lts-sym, 60.218: level 282 is finished
dve2lts-sym, 60.243: level 283 is finished
dve2lts-sym, 60.253: level 284 is finished
dve2lts-sym, 60.266: level 285 is finished
dve2lts-sym, 60.277: level 286 is finished
dve2lts-sym, 60.290: level 287 is finished
dve2lts-sym, 63.367: level 288 is finished
dve2lts-sym, 67.175: level 289 is finished
dve2lts-sym, 69.147: level 290 is finished
dve2lts-sym, 69.378: level 291 is finished
dve2lts-sym, 82.954: level 292 is finished
dve2lts-sym, 108.261: level 293 is finished
dve2lts-sym, 128.606: level 294 is finished
dve2lts-sym, 140.876: level 295 is finished
dve2lts-sym, 148.066: level 296 is finished
dve2lts-sym, 154.756: level 297 is finished
dve2lts-sym, 173.148: level 298 is finished
dve2lts-sym, 180.092: level 299 is finished
dve2lts-sym, 186.386: level 300 is finished
dve2lts-sym, 186.787: level 301 is finished
dve2lts-sym, 186.877: level 302 is finished
dve2lts-sym, 186.889: level 303 is finished
dve2lts-sym, 186.894: level 304 is finished
dve2lts-sym, 186.896: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 186.896: reachability took 184.720 real 8753.000 user 74.690 sys
dve2lts-sym, 186.896: counting visited states...
dve2lts-sym, 206.894: counting took 19.990 real 958.060 user 0.440 sys
dve2lts-sym, 206.894: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
