Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.399: Regroup specification: gs
dve2lts-sym, 1.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.400: Regroup macro Cols: cs,cn
dve2lts-sym, 1.400: Regroup Column Sort
dve2lts-sym, 1.400: Regroup Column Nub
dve2lts-sym, 1.400: Regroup macro Rows: rs,rn
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regroup Row Nub
dve2lts-sym, 1.400: Regroup Column sWaps
dve2lts-sym, 1.406: Regroup Row Sort
dve2lts-sym, 1.406: Regrouping: 48->42 groups
dve2lts-sym, 1.406: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.407: Creating a multi-core ListDD domain.
dve2lts-sym, 2.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.803: got initial state
dve2lts-sym, 2.803: level 0 is finished
dve2lts-sym, 2.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.903: level 1 is finished
dve2lts-sym, 2.969: level 2 is finished
dve2lts-sym, 3.041: level 3 is finished
dve2lts-sym, 3.077: level 4 is finished
dve2lts-sym, 3.108: level 5 is finished
dve2lts-sym, 3.132: level 6 is finished
dve2lts-sym, 3.153: level 7 is finished
dve2lts-sym, 3.171: level 8 is finished
dve2lts-sym, 3.192: level 9 is finished
dve2lts-sym, 3.210: level 10 is finished
dve2lts-sym, 3.227: level 11 is finished
dve2lts-sym, 3.246: level 12 is finished
dve2lts-sym, 3.264: level 13 is finished
dve2lts-sym, 3.274: level 14 is finished
dve2lts-sym, 3.287: level 15 is finished
dve2lts-sym, 3.315: level 16 is finished
dve2lts-sym, 3.350: level 17 is finished
dve2lts-sym, 3.376: level 18 is finished
dve2lts-sym, 3.388: level 19 is finished
dve2lts-sym, 3.400: level 20 is finished
dve2lts-sym, 3.408: level 21 is finished
dve2lts-sym, 3.412: level 22 is finished
dve2lts-sym, 3.414: level 23 is finished
dve2lts-sym, 3.416: level 24 is finished
dve2lts-sym, 3.417: level 25 is finished
dve2lts-sym, 3.419: level 26 is finished
dve2lts-sym, 3.420: level 27 is finished
dve2lts-sym, 3.422: level 28 is finished
dve2lts-sym, 3.423: level 29 is finished
dve2lts-sym, 3.424: level 30 is finished
dve2lts-sym, 3.425: level 31 is finished
dve2lts-sym, 3.426: level 32 is finished
dve2lts-sym, 3.427: level 33 is finished
dve2lts-sym, 3.428: level 34 is finished
dve2lts-sym, 3.429: level 35 is finished
dve2lts-sym, 3.429: level 36 is finished
dve2lts-sym, 3.430: level 37 is finished
dve2lts-sym, 3.431: level 38 is finished
dve2lts-sym, 3.432: level 39 is finished
dve2lts-sym, 3.433: level 40 is finished
dve2lts-sym, 3.434: level 41 is finished
dve2lts-sym, 3.435: level 42 is finished
dve2lts-sym, 3.436: level 43 is finished
dve2lts-sym, 3.438: level 44 is finished
dve2lts-sym, 3.440: level 45 is finished
dve2lts-sym, 3.442: level 46 is finished
dve2lts-sym, 3.444: level 47 is finished
dve2lts-sym, 3.446: level 48 is finished
dve2lts-sym, 3.449: level 49 is finished
dve2lts-sym, 3.452: level 50 is finished
dve2lts-sym, 3.456: level 51 is finished
dve2lts-sym, 3.459: level 52 is finished
dve2lts-sym, 3.463: level 53 is finished
dve2lts-sym, 3.466: level 54 is finished
dve2lts-sym, 3.469: level 55 is finished
dve2lts-sym, 3.471: level 56 is finished
dve2lts-sym, 3.474: level 57 is finished
dve2lts-sym, 3.476: level 58 is finished
dve2lts-sym, 3.478: level 59 is finished
dve2lts-sym, 3.480: level 60 is finished
dve2lts-sym, 3.481: level 61 is finished
dve2lts-sym, 3.483: level 62 is finished
dve2lts-sym, 3.485: level 63 is finished
dve2lts-sym, 3.487: level 64 is finished
dve2lts-sym, 3.488: level 65 is finished
dve2lts-sym, 3.490: level 66 is finished
dve2lts-sym, 3.492: level 67 is finished
dve2lts-sym, 3.494: level 68 is finished
dve2lts-sym, 3.497: level 69 is finished
dve2lts-sym, 3.500: level 70 is finished
dve2lts-sym, 3.502: level 71 is finished
dve2lts-sym, 3.506: level 72 is finished
dve2lts-sym, 3.510: level 73 is finished
dve2lts-sym, 3.516: level 74 is finished
dve2lts-sym, 3.521: level 75 is finished
dve2lts-sym, 3.528: level 76 is finished
dve2lts-sym, 3.535: level 77 is finished
dve2lts-sym, 3.543: level 78 is finished
dve2lts-sym, 3.552: level 79 is finished
dve2lts-sym, 3.561: level 80 is finished
dve2lts-sym, 3.569: level 81 is finished
dve2lts-sym, 3.576: level 82 is finished
dve2lts-sym, 3.583: level 83 is finished
dve2lts-sym, 3.589: level 84 is finished
dve2lts-sym, 3.594: level 85 is finished
dve2lts-sym, 3.599: level 86 is finished
dve2lts-sym, 3.603: level 87 is finished
dve2lts-sym, 3.607: level 88 is finished
dve2lts-sym, 3.612: level 89 is finished
dve2lts-sym, 3.616: level 90 is finished
dve2lts-sym, 3.620: level 91 is finished
dve2lts-sym, 3.624: level 92 is finished
dve2lts-sym, 3.629: level 93 is finished
dve2lts-sym, 3.633: level 94 is finished
dve2lts-sym, 3.638: level 95 is finished
dve2lts-sym, 3.644: level 96 is finished
dve2lts-sym, 3.651: level 97 is finished
dve2lts-sym, 3.660: level 98 is finished
dve2lts-sym, 3.669: level 99 is finished
dve2lts-sym, 3.684: level 100 is finished
dve2lts-sym, 3.698: level 101 is finished
dve2lts-sym, 3.714: level 102 is finished
dve2lts-sym, 3.731: level 103 is finished
dve2lts-sym, 3.749: level 104 is finished
dve2lts-sym, 3.768: level 105 is finished
dve2lts-sym, 3.788: level 106 is finished
dve2lts-sym, 3.808: level 107 is finished
dve2lts-sym, 3.825: level 108 is finished
dve2lts-sym, 3.841: level 109 is finished
dve2lts-sym, 3.854: level 110 is finished
dve2lts-sym, 3.865: level 111 is finished
dve2lts-sym, 3.875: level 112 is finished
dve2lts-sym, 3.884: level 113 is finished
dve2lts-sym, 3.893: level 114 is finished
dve2lts-sym, 3.900: level 115 is finished
dve2lts-sym, 3.909: level 116 is finished
dve2lts-sym, 3.918: level 117 is finished
dve2lts-sym, 3.926: level 118 is finished
dve2lts-sym, 3.935: level 119 is finished
dve2lts-sym, 3.943: level 120 is finished
dve2lts-sym, 3.952: level 121 is finished
dve2lts-sym, 3.963: level 122 is finished
dve2lts-sym, 3.974: level 123 is finished
dve2lts-sym, 3.988: level 124 is finished
dve2lts-sym, 4.005: level 125 is finished
dve2lts-sym, 4.028: level 126 is finished
dve2lts-sym, 4.052: level 127 is finished
dve2lts-sym, 4.079: level 128 is finished
dve2lts-sym, 4.111: level 129 is finished
dve2lts-sym, 4.141: level 130 is finished
dve2lts-sym, 4.172: level 131 is finished
dve2lts-sym, 4.204: level 132 is finished
dve2lts-sym, 4.234: level 133 is finished
dve2lts-sym, 4.261: level 134 is finished
dve2lts-sym, 4.286: level 135 is finished
dve2lts-sym, 4.309: level 136 is finished
dve2lts-sym, 4.329: level 137 is finished
dve2lts-sym, 4.348: level 138 is finished
dve2lts-sym, 4.363: level 139 is finished
dve2lts-sym, 4.377: level 140 is finished
dve2lts-sym, 4.390: level 141 is finished
dve2lts-sym, 4.404: level 142 is finished
dve2lts-sym, 4.417: level 143 is finished
dve2lts-sym, 4.431: level 144 is finished
dve2lts-sym, 4.447: level 145 is finished
dve2lts-sym, 4.461: level 146 is finished
dve2lts-sym, 4.476: level 147 is finished
dve2lts-sym, 4.493: level 148 is finished
dve2lts-sym, 4.512: level 149 is finished
dve2lts-sym, 4.533: level 150 is finished
dve2lts-sym, 4.563: level 151 is finished
dve2lts-sym, 4.594: level 152 is finished
dve2lts-sym, 4.630: level 153 is finished
dve2lts-sym, 4.674: level 154 is finished
dve2lts-sym, 4.715: level 155 is finished
dve2lts-sym, 4.761: level 156 is finished
dve2lts-sym, 4.806: level 157 is finished
dve2lts-sym, 4.852: level 158 is finished
dve2lts-sym, 4.892: level 159 is finished
dve2lts-sym, 4.928: level 160 is finished
dve2lts-sym, 4.963: level 161 is finished
dve2lts-sym, 4.990: level 162 is finished
dve2lts-sym, 5.013: level 163 is finished
dve2lts-sym, 5.034: level 164 is finished
dve2lts-sym, 5.057: level 165 is finished
dve2lts-sym, 5.077: level 166 is finished
dve2lts-sym, 5.096: level 167 is finished
dve2lts-sym, 5.116: level 168 is finished
dve2lts-sym, 5.135: level 169 is finished
dve2lts-sym, 5.155: level 170 is finished
dve2lts-sym, 5.174: level 171 is finished
dve2lts-sym, 5.195: level 172 is finished
dve2lts-sym, 5.218: level 173 is finished
dve2lts-sym, 5.243: level 174 is finished
dve2lts-sym, 5.269: level 175 is finished
dve2lts-sym, 5.301: level 176 is finished
dve2lts-sym, 5.339: level 177 is finished
dve2lts-sym, 5.377: level 178 is finished
dve2lts-sym, 5.422: level 179 is finished
dve2lts-sym, 5.467: level 180 is finished
dve2lts-sym, 5.518: level 181 is finished
dve2lts-sym, 5.566: level 182 is finished
dve2lts-sym, 5.613: level 183 is finished
dve2lts-sym, 5.657: level 184 is finished
dve2lts-sym, 5.698: level 185 is finished
dve2lts-sym, 5.734: level 186 is finished
dve2lts-sym, 5.766: level 187 is finished
dve2lts-sym, 5.797: level 188 is finished
dve2lts-sym, 5.828: level 189 is finished
dve2lts-sym, 5.856: level 190 is finished
dve2lts-sym, 5.882: level 191 is finished
dve2lts-sym, 5.908: level 192 is finished
dve2lts-sym, 5.932: level 193 is finished
dve2lts-sym, 5.957: level 194 is finished
dve2lts-sym, 5.983: level 195 is finished
dve2lts-sym, 6.010: level 196 is finished
dve2lts-sym, 6.055: level 197 is finished
dve2lts-sym, 6.087: level 198 is finished
dve2lts-sym, 6.134: level 199 is finished
dve2lts-sym, 6.174: level 200 is finished
dve2lts-sym, 6.232: level 201 is finished
dve2lts-sym, 6.280: level 202 is finished
dve2lts-sym, 6.348: level 203 is finished
dve2lts-sym, 6.405: level 204 is finished
dve2lts-sym, 6.464: level 205 is finished
dve2lts-sym, 6.523: level 206 is finished
dve2lts-sym, 6.598: level 207 is finished
dve2lts-sym, 6.654: level 208 is finished
dve2lts-sym, 6.710: level 209 is finished
dve2lts-sym, 6.761: level 210 is finished
dve2lts-sym, 6.821: level 211 is finished
dve2lts-sym, 6.865: level 212 is finished
dve2lts-sym, 6.907: level 213 is finished
dve2lts-sym, 6.949: level 214 is finished
dve2lts-sym, 6.987: level 215 is finished
dve2lts-sym, 7.055: level 216 is finished
dve2lts-sym, 7.091: level 217 is finished
dve2lts-sym, 7.145: level 218 is finished
dve2lts-sym, 7.180: level 219 is finished
dve2lts-sym, 7.232: level 220 is finished
dve2lts-sym, 7.276: level 221 is finished
dve2lts-sym, 7.338: level 222 is finished
dve2lts-sym, 7.387: level 223 is finished
dve2lts-sym, 7.445: level 224 is finished
dve2lts-sym, 7.509: level 225 is finished
dve2lts-sym, 7.593: level 226 is finished
dve2lts-sym, 7.666: level 227 is finished
dve2lts-sym, 7.750: level 228 is finished
dve2lts-sym, 7.851: level 229 is finished
dve2lts-sym, 7.950: level 230 is finished
dve2lts-sym, 8.049: level 231 is finished
dve2lts-sym, 8.147: level 232 is finished
dve2lts-sym, 8.239: level 233 is finished
dve2lts-sym, 8.311: level 234 is finished
dve2lts-sym, 8.380: level 235 is finished
dve2lts-sym, 8.458: level 236 is finished
dve2lts-sym, 8.536: level 237 is finished
dve2lts-sym, 8.595: level 238 is finished
dve2lts-sym, 8.667: level 239 is finished
dve2lts-sym, 8.724: level 240 is finished
dve2lts-sym, 8.778: level 241 is finished
dve2lts-sym, 8.833: level 242 is finished
dve2lts-sym, 8.903: level 243 is finished
dve2lts-sym, 8.959: level 244 is finished
dve2lts-sym, 9.018: level 245 is finished
dve2lts-sym, 9.081: level 246 is finished
dve2lts-sym, 9.166: level 247 is finished
dve2lts-sym, 9.244: level 248 is finished
dve2lts-sym, 9.330: level 249 is finished
dve2lts-sym, 9.437: level 250 is finished
dve2lts-sym, 9.565: level 251 is finished
dve2lts-sym, 9.687: level 252 is finished
dve2lts-sym, 9.811: level 253 is finished
dve2lts-sym, 9.952: level 254 is finished
dve2lts-sym, 10.096: level 255 is finished
dve2lts-sym, 10.239: level 256 is finished
dve2lts-sym, 10.383: level 257 is finished
dve2lts-sym, 10.532: level 258 is finished
dve2lts-sym, 10.643: level 259 is finished
dve2lts-sym, 10.763: level 260 is finished
dve2lts-sym, 10.880: level 261 is finished
dve2lts-sym, 10.988: level 262 is finished
dve2lts-sym, 11.074: level 263 is finished
dve2lts-sym, 11.164: level 264 is finished
dve2lts-sym, 11.270: level 265 is finished
dve2lts-sym, 11.369: level 266 is finished
dve2lts-sym, 11.453: level 267 is finished
dve2lts-sym, 11.555: level 268 is finished
dve2lts-sym, 11.651: level 269 is finished
dve2lts-sym, 11.749: level 270 is finished
dve2lts-sym, 11.859: level 271 is finished
dve2lts-sym, 11.987: level 272 is finished
dve2lts-sym, 12.127: level 273 is finished
dve2lts-sym, 12.269: level 274 is finished
dve2lts-sym, 12.430: level 275 is finished
dve2lts-sym, 12.597: level 276 is finished
dve2lts-sym, 12.781: level 277 is finished
dve2lts-sym, 12.984: level 278 is finished
dve2lts-sym, 13.189: level 279 is finished
dve2lts-sym, 13.398: level 280 is finished
dve2lts-sym, 13.607: level 281 is finished
dve2lts-sym, 13.812: level 282 is finished
dve2lts-sym, 14.015: level 283 is finished
dve2lts-sym, 14.209: level 284 is finished
dve2lts-sym, 14.389: level 285 is finished
dve2lts-sym, 14.559: level 286 is finished
dve2lts-sym, 14.723: level 287 is finished
dve2lts-sym, 14.877: level 288 is finished
dve2lts-sym, 15.023: level 289 is finished
dve2lts-sym, 15.166: level 290 is finished
dve2lts-sym, 15.304: level 291 is finished
dve2lts-sym, 15.451: level 292 is finished
dve2lts-sym, 15.600: level 293 is finished
dve2lts-sym, 15.756: level 294 is finished
dve2lts-sym, 15.918: level 295 is finished
dve2lts-sym, 16.095: level 296 is finished
dve2lts-sym, 16.285: level 297 is finished
dve2lts-sym, 16.487: level 298 is finished
dve2lts-sym, 16.703: level 299 is finished
dve2lts-sym, 16.946: level 300 is finished
dve2lts-sym, 17.208: level 301 is finished
dve2lts-sym, 17.477: level 302 is finished
dve2lts-sym, 17.765: level 303 is finished
dve2lts-sym, 18.066: level 304 is finished
dve2lts-sym, 18.383: level 305 is finished
dve2lts-sym, 18.695: level 306 is finished
dve2lts-sym, 18.994: level 307 is finished
dve2lts-sym, 19.296: level 308 is finished
dve2lts-sym, 19.585: level 309 is finished
dve2lts-sym, 19.868: level 310 is finished
dve2lts-sym, 20.135: level 311 is finished
dve2lts-sym, 20.387: level 312 is finished
dve2lts-sym, 20.627: level 313 is finished
dve2lts-sym, 20.868: level 314 is finished
dve2lts-sym, 21.098: level 315 is finished
dve2lts-sym, 21.337: level 316 is finished
dve2lts-sym, 21.578: level 317 is finished
dve2lts-sym, 21.827: level 318 is finished
dve2lts-sym, 22.081: level 319 is finished
dve2lts-sym, 22.360: level 320 is finished
dve2lts-sym, 22.662: level 321 is finished
dve2lts-sym, 22.986: level 322 is finished
dve2lts-sym, 23.322: level 323 is finished
dve2lts-sym, 23.698: level 324 is finished
dve2lts-sym, 24.089: level 325 is finished
dve2lts-sym, 24.519: level 326 is finished
dve2lts-sym, 24.951: level 327 is finished
dve2lts-sym, 25.418: level 328 is finished
dve2lts-sym, 25.897: level 329 is finished
dve2lts-sym, 26.362: level 330 is finished
dve2lts-sym, 26.811: level 331 is finished
dve2lts-sym, 27.273: level 332 is finished
dve2lts-sym, 27.737: level 333 is finished
dve2lts-sym, 28.199: level 334 is finished
dve2lts-sym, 29.599: level 335 is finished
dve2lts-sym, 30.511: level 336 is finished
dve2lts-sym, 30.957: level 337 is finished
dve2lts-sym, 31.395: level 338 is finished
dve2lts-sym, 31.823: level 339 is finished
dve2lts-sym, 32.252: level 340 is finished
dve2lts-sym, 32.700: level 341 is finished
dve2lts-sym, 33.160: level 342 is finished
dve2lts-sym, 33.650: level 343 is finished
dve2lts-sym, 34.165: level 344 is finished
dve2lts-sym, 34.766: level 345 is finished
dve2lts-sym, 35.367: level 346 is finished
dve2lts-sym, 36.003: level 347 is finished
dve2lts-sym, 36.731: level 348 is finished
dve2lts-sym, 37.457: level 349 is finished
dve2lts-sym, 38.253: level 350 is finished
dve2lts-sym, 39.079: level 351 is finished
dve2lts-sym, 39.894: level 352 is finished
dve2lts-sym, 40.725: level 353 is finished
dve2lts-sym, 41.487: level 354 is finished
dve2lts-sym, 42.178: level 355 is finished
dve2lts-sym, 42.867: level 356 is finished
dve2lts-sym, 43.550: level 357 is finished
dve2lts-sym, 44.211: level 358 is finished
dve2lts-sym, 44.806: level 359 is finished
dve2lts-sym, 45.360: level 360 is finished
dve2lts-sym, 45.897: level 361 is finished
dve2lts-sym, 46.420: level 362 is finished
dve2lts-sym, 46.912: level 363 is finished
dve2lts-sym, 47.408: level 364 is finished
dve2lts-sym, 47.918: level 365 is finished
dve2lts-sym, 48.433: level 366 is finished
dve2lts-sym, 48.955: level 367 is finished
dve2lts-sym, 49.514: level 368 is finished
dve2lts-sym, 50.110: level 369 is finished
dve2lts-sym, 50.716: level 370 is finished
dve2lts-sym, 51.391: level 371 is finished
dve2lts-sym, 52.216: level 372 is finished
dve2lts-sym, 53.053: level 373 is finished
dve2lts-sym, 53.896: level 374 is finished
dve2lts-sym, 54.775: level 375 is finished
dve2lts-sym, 56.473: level 376 is finished
dve2lts-sym, 58.896: level 377 is finished
dve2lts-sym, 60.058: level 378 is finished
dve2lts-sym, 61.214: level 379 is finished
dve2lts-sym, 62.271: level 380 is finished
dve2lts-sym, 63.222: level 381 is finished
dve2lts-sym, 63.990: level 382 is finished
dve2lts-sym, 64.688: level 383 is finished
dve2lts-sym, 65.397: level 384 is finished
dve2lts-sym, 66.074: level 385 is finished
dve2lts-sym, 66.588: level 386 is finished
dve2lts-sym, 67.291: level 387 is finished
dve2lts-sym, 67.660: level 388 is finished
dve2lts-sym, 67.954: level 389 is finished
dve2lts-sym, 68.221: level 390 is finished
dve2lts-sym, 68.432: level 391 is finished
dve2lts-sym, 68.613: level 392 is finished
dve2lts-sym, 68.750: level 393 is finished
dve2lts-sym, 68.862: level 394 is finished
dve2lts-sym, 68.950: level 395 is finished
dve2lts-sym, 69.018: level 396 is finished
dve2lts-sym, 69.072: level 397 is finished
dve2lts-sym, 69.115: level 398 is finished
dve2lts-sym, 69.147: level 399 is finished
dve2lts-sym, 69.176: level 400 is finished
dve2lts-sym, 69.196: level 401 is finished
dve2lts-sym, 69.212: level 402 is finished
dve2lts-sym, 69.224: level 403 is finished
dve2lts-sym, 69.234: level 404 is finished
dve2lts-sym, 69.241: level 405 is finished
dve2lts-sym, 69.246: level 406 is finished
dve2lts-sym, 69.250: level 407 is finished
dve2lts-sym, 69.254: level 408 is finished
dve2lts-sym, 69.256: level 409 is finished
dve2lts-sym, 69.258: level 410 is finished
dve2lts-sym, 69.260: level 411 is finished
dve2lts-sym, 69.261: level 412 is finished
dve2lts-sym, 69.262: level 413 is finished
dve2lts-sym, 69.263: level 414 is finished
dve2lts-sym, 69.264: level 415 is finished
dve2lts-sym, 69.264: level 416 is finished
dve2lts-sym, 69.265: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 69.265: reachability took 66.460 real 3057.990 user 77.490 sys
dve2lts-sym, 69.265: counting visited states...
dve2lts-sym, 69.519: counting took 0.250 real 12.210 user 0.000 sys
dve2lts-sym, 69.519: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
