Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 34->31 groups
dve2lts-sym, 1.030: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.607: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.112: level 1 is finished
dve2lts-sym, 2.470: level 2 is finished
dve2lts-sym, 2.790: level 3 is finished
dve2lts-sym, 3.057: level 4 is finished
dve2lts-sym, 3.242: level 5 is finished
dve2lts-sym, 3.384: level 6 is finished
dve2lts-sym, 3.543: level 7 is finished
dve2lts-sym, 3.692: level 8 is finished
dve2lts-sym, 3.822: level 9 is finished
dve2lts-sym, 3.954: level 10 is finished
dve2lts-sym, 4.101: level 11 is finished
dve2lts-sym, 4.252: level 12 is finished
dve2lts-sym, 4.377: level 13 is finished
dve2lts-sym, 4.498: level 14 is finished
dve2lts-sym, 4.616: level 15 is finished
dve2lts-sym, 4.803: level 16 is finished
dve2lts-sym, 5.200: level 17 is finished
dve2lts-sym, 5.433: level 18 is finished
dve2lts-sym, 5.538: level 19 is finished
dve2lts-sym, 5.666: level 20 is finished
dve2lts-sym, 5.822: level 21 is finished
dve2lts-sym, 5.916: level 22 is finished
dve2lts-sym, 5.954: level 23 is finished
dve2lts-sym, 5.978: level 24 is finished
dve2lts-sym, 5.990: level 25 is finished
dve2lts-sym, 5.996: level 26 is finished
dve2lts-sym, 6.001: level 27 is finished
dve2lts-sym, 6.003: level 28 is finished
dve2lts-sym, 6.005: level 29 is finished
dve2lts-sym, 6.005: level 30 is finished
dve2lts-sym, 6.006: level 31 is finished
dve2lts-sym, 6.006: level 32 is finished
dve2lts-sym, 6.007: level 33 is finished
dve2lts-sym, 6.008: level 34 is finished
dve2lts-sym, 6.009: level 35 is finished
dve2lts-sym, 6.010: level 36 is finished
dve2lts-sym, 6.010: level 37 is finished
dve2lts-sym, 6.011: level 38 is finished
dve2lts-sym, 6.011: level 39 is finished
dve2lts-sym, 6.014: level 40 is finished
dve2lts-sym, 6.017: level 41 is finished
dve2lts-sym, 6.020: level 42 is finished
dve2lts-sym, 6.021: level 43 is finished
dve2lts-sym, 6.023: level 44 is finished
dve2lts-sym, 6.027: level 45 is finished
dve2lts-sym, 6.031: level 46 is finished
dve2lts-sym, 6.035: level 47 is finished
dve2lts-sym, 6.038: level 48 is finished
dve2lts-sym, 6.040: level 49 is finished
dve2lts-sym, 6.042: level 50 is finished
dve2lts-sym, 6.044: level 51 is finished
dve2lts-sym, 6.044: level 52 is finished
dve2lts-sym, 6.045: level 53 is finished
dve2lts-sym, 6.046: level 54 is finished
dve2lts-sym, 6.047: level 55 is finished
dve2lts-sym, 6.047: level 56 is finished
dve2lts-sym, 6.048: level 57 is finished
dve2lts-sym, 6.049: level 58 is finished
dve2lts-sym, 6.050: level 59 is finished
dve2lts-sym, 6.051: level 60 is finished
dve2lts-sym, 6.052: level 61 is finished
dve2lts-sym, 6.053: level 62 is finished
dve2lts-sym, 6.054: level 63 is finished
dve2lts-sym, 6.057: level 64 is finished
dve2lts-sym, 6.064: level 65 is finished
dve2lts-sym, 6.071: level 66 is finished
dve2lts-sym, 6.074: level 67 is finished
dve2lts-sym, 6.079: level 68 is finished
dve2lts-sym, 6.091: level 69 is finished
dve2lts-sym, 6.101: level 70 is finished
dve2lts-sym, 6.108: level 71 is finished
dve2lts-sym, 6.113: level 72 is finished
dve2lts-sym, 6.117: level 73 is finished
dve2lts-sym, 6.120: level 74 is finished
dve2lts-sym, 6.122: level 75 is finished
dve2lts-sym, 6.123: level 76 is finished
dve2lts-sym, 6.124: level 77 is finished
dve2lts-sym, 6.126: level 78 is finished
dve2lts-sym, 6.126: level 79 is finished
dve2lts-sym, 6.127: level 80 is finished
dve2lts-sym, 6.128: level 81 is finished
dve2lts-sym, 6.129: level 82 is finished
dve2lts-sym, 6.130: level 83 is finished
dve2lts-sym, 6.131: level 84 is finished
dve2lts-sym, 6.132: level 85 is finished
dve2lts-sym, 6.133: level 86 is finished
dve2lts-sym, 6.134: level 87 is finished
dve2lts-sym, 6.136: level 88 is finished
dve2lts-sym, 6.144: level 89 is finished
dve2lts-sym, 6.151: level 90 is finished
dve2lts-sym, 6.154: level 91 is finished
dve2lts-sym, 6.159: level 92 is finished
dve2lts-sym, 6.169: level 93 is finished
dve2lts-sym, 6.176: level 94 is finished
dve2lts-sym, 6.182: level 95 is finished
dve2lts-sym, 6.186: level 96 is finished
dve2lts-sym, 6.189: level 97 is finished
dve2lts-sym, 6.192: level 98 is finished
dve2lts-sym, 6.194: level 99 is finished
dve2lts-sym, 6.195: level 100 is finished
dve2lts-sym, 6.196: level 101 is finished
dve2lts-sym, 6.197: level 102 is finished
dve2lts-sym, 6.198: level 103 is finished
dve2lts-sym, 6.198: level 104 is finished
dve2lts-sym, 6.199: level 105 is finished
dve2lts-sym, 6.199: level 106 is finished
dve2lts-sym, 6.200: level 107 is finished
dve2lts-sym, 6.201: level 108 is finished
dve2lts-sym, 6.202: level 109 is finished
dve2lts-sym, 6.203: level 110 is finished
dve2lts-sym, 6.204: level 111 is finished
dve2lts-sym, 6.205: level 112 is finished
dve2lts-sym, 6.210: level 113 is finished
dve2lts-sym, 6.214: level 114 is finished
dve2lts-sym, 6.216: level 115 is finished
dve2lts-sym, 6.218: level 116 is finished
dve2lts-sym, 6.223: level 117 is finished
dve2lts-sym, 6.226: level 118 is finished
dve2lts-sym, 6.229: level 119 is finished
dve2lts-sym, 6.231: level 120 is finished
dve2lts-sym, 6.233: level 121 is finished
dve2lts-sym, 6.235: level 122 is finished
dve2lts-sym, 6.236: level 123 is finished
dve2lts-sym, 6.237: level 124 is finished
dve2lts-sym, 6.237: level 125 is finished
dve2lts-sym, 6.238: level 126 is finished
dve2lts-sym, 6.238: level 127 is finished
dve2lts-sym, 6.239: level 128 is finished
dve2lts-sym, 6.239: level 129 is finished
dve2lts-sym, 6.239: level 130 is finished
dve2lts-sym, 6.240: level 131 is finished
dve2lts-sym, 6.240: level 132 is finished
dve2lts-sym, 6.240: level 133 is finished
dve2lts-sym, 6.241: level 134 is finished
dve2lts-sym, 6.241: level 135 is finished
dve2lts-sym, 6.241: level 136 is finished
dve2lts-sym, 6.243: level 137 is finished
dve2lts-sym, 6.243: level 138 is finished
dve2lts-sym, 6.244: level 139 is finished
dve2lts-sym, 6.245: level 140 is finished
dve2lts-sym, 6.246: level 141 is finished
dve2lts-sym, 6.247: level 142 is finished
dve2lts-sym, 6.248: level 143 is finished
dve2lts-sym, 6.249: level 144 is finished
dve2lts-sym, 6.250: level 145 is finished
dve2lts-sym, 6.250: level 146 is finished
dve2lts-sym, 6.251: level 147 is finished
dve2lts-sym, 6.251: level 148 is finished
dve2lts-sym, 6.252: level 149 is finished
dve2lts-sym, 6.252: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.252: reachability took 4.630 real 0.300 user 4.320 sys
dve2lts-sym, 6.252: counting visited states...
dve2lts-sym, 6.253: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.253: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
