Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 49->40 groups
dve2lts-sym, 1.138: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.846: got initial state
dve2lts-sym, 1.846: level 0 is finished
dve2lts-sym, 2.279: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.493: level 1 is finished
dve2lts-sym, 3.048: level 2 is finished
dve2lts-sym, 3.567: level 3 is finished
dve2lts-sym, 3.982: level 4 is finished
dve2lts-sym, 4.195: level 5 is finished
dve2lts-sym, 4.347: level 6 is finished
dve2lts-sym, 4.472: level 7 is finished
dve2lts-sym, 4.591: level 8 is finished
dve2lts-sym, 4.692: level 9 is finished
dve2lts-sym, 4.815: level 10 is finished
dve2lts-sym, 4.920: level 11 is finished
dve2lts-sym, 5.020: level 12 is finished
dve2lts-sym, 5.111: level 13 is finished
dve2lts-sym, 5.223: level 14 is finished
dve2lts-sym, 5.300: level 15 is finished
dve2lts-sym, 5.386: level 16 is finished
dve2lts-sym, 5.470: level 17 is finished
dve2lts-sym, 5.707: level 18 is finished
dve2lts-sym, 5.989: level 19 is finished
dve2lts-sym, 6.195: level 20 is finished
dve2lts-sym, 6.284: level 21 is finished
dve2lts-sym, 6.370: level 22 is finished
dve2lts-sym, 6.504: level 23 is finished
dve2lts-sym, 6.629: level 24 is finished
dve2lts-sym, 6.670: level 25 is finished
dve2lts-sym, 6.694: level 26 is finished
dve2lts-sym, 6.699: level 27 is finished
dve2lts-sym, 6.705: level 28 is finished
dve2lts-sym, 6.710: level 29 is finished
dve2lts-sym, 6.714: level 30 is finished
dve2lts-sym, 6.719: level 31 is finished
dve2lts-sym, 6.723: level 32 is finished
dve2lts-sym, 6.727: level 33 is finished
dve2lts-sym, 6.730: level 34 is finished
dve2lts-sym, 6.732: level 35 is finished
dve2lts-sym, 6.736: level 36 is finished
dve2lts-sym, 6.737: level 37 is finished
dve2lts-sym, 6.738: level 38 is finished
dve2lts-sym, 6.740: level 39 is finished
dve2lts-sym, 6.741: level 40 is finished
dve2lts-sym, 6.743: level 41 is finished
dve2lts-sym, 6.743: level 42 is finished
dve2lts-sym, 6.745: level 43 is finished
dve2lts-sym, 6.746: level 44 is finished
dve2lts-sym, 6.748: level 45 is finished
dve2lts-sym, 6.749: level 46 is finished
dve2lts-sym, 6.751: level 47 is finished
dve2lts-sym, 6.753: level 48 is finished
dve2lts-sym, 6.757: level 49 is finished
dve2lts-sym, 6.760: level 50 is finished
dve2lts-sym, 6.763: level 51 is finished
dve2lts-sym, 6.770: level 52 is finished
dve2lts-sym, 6.780: level 53 is finished
dve2lts-sym, 6.790: level 54 is finished
dve2lts-sym, 6.800: level 55 is finished
dve2lts-sym, 6.814: level 56 is finished
dve2lts-sym, 6.837: level 57 is finished
dve2lts-sym, 6.871: level 58 is finished
dve2lts-sym, 6.911: level 59 is finished
dve2lts-sym, 6.960: level 60 is finished
dve2lts-sym, 7.022: level 61 is finished
dve2lts-sym, 7.105: level 62 is finished
dve2lts-sym, 7.211: level 63 is finished
dve2lts-sym, 7.334: level 64 is finished
dve2lts-sym, 7.463: level 65 is finished
dve2lts-sym, 7.588: level 66 is finished
dve2lts-sym, 7.704: level 67 is finished
dve2lts-sym, 7.799: level 68 is finished
dve2lts-sym, 7.883: level 69 is finished
dve2lts-sym, 7.949: level 70 is finished
dve2lts-sym, 8.002: level 71 is finished
dve2lts-sym, 8.042: level 72 is finished
dve2lts-sym, 8.082: level 73 is finished
dve2lts-sym, 8.127: level 74 is finished
dve2lts-sym, 8.167: level 75 is finished
dve2lts-sym, 8.203: level 76 is finished
dve2lts-sym, 8.247: level 77 is finished
dve2lts-sym, 8.285: level 78 is finished
dve2lts-sym, 8.319: level 79 is finished
dve2lts-sym, 8.345: level 80 is finished
dve2lts-sym, 8.373: level 81 is finished
dve2lts-sym, 8.400: level 82 is finished
dve2lts-sym, 8.433: level 83 is finished
dve2lts-sym, 8.463: level 84 is finished
dve2lts-sym, 8.498: level 85 is finished
dve2lts-sym, 8.554: level 86 is finished
dve2lts-sym, 8.646: level 87 is finished
dve2lts-sym, 8.756: level 88 is finished
dve2lts-sym, 8.870: level 89 is finished
dve2lts-sym, 9.016: level 90 is finished
dve2lts-sym, 9.221: level 91 is finished
dve2lts-sym, 9.489: level 92 is finished
dve2lts-sym, 9.803: level 93 is finished
dve2lts-sym, 10.171: level 94 is finished
dve2lts-sym, 10.611: level 95 is finished
dve2lts-sym, 11.124: level 96 is finished
dve2lts-sym, 11.709: level 97 is finished
dve2lts-sym, 12.330: level 98 is finished
dve2lts-sym, 12.985: level 99 is finished
dve2lts-sym, 13.615: level 100 is finished
dve2lts-sym, 14.212: level 101 is finished
dve2lts-sym, 14.720: level 102 is finished
dve2lts-sym, 15.149: level 103 is finished
dve2lts-sym, 15.501: level 104 is finished
dve2lts-sym, 15.765: level 105 is finished
dve2lts-sym, 15.948: level 106 is finished
dve2lts-sym, 16.118: level 107 is finished
dve2lts-sym, 16.278: level 108 is finished
dve2lts-sym, 16.448: level 109 is finished
dve2lts-sym, 16.616: level 110 is finished
dve2lts-sym, 16.823: level 111 is finished
dve2lts-sym, 17.026: level 112 is finished
dve2lts-sym, 17.226: level 113 is finished
dve2lts-sym, 17.399: level 114 is finished
dve2lts-sym, 17.567: level 115 is finished
dve2lts-sym, 17.722: level 116 is finished
dve2lts-sym, 17.883: level 117 is finished
dve2lts-sym, 18.048: level 118 is finished
dve2lts-sym, 18.211: level 119 is finished
dve2lts-sym, 18.446: level 120 is finished
dve2lts-sym, 18.808: level 121 is finished
dve2lts-sym, 19.266: level 122 is finished
dve2lts-sym, 19.794: level 123 is finished
dve2lts-sym, 20.459: level 124 is finished
dve2lts-sym, 21.331: level 125 is finished
dve2lts-sym, 22.420: level 126 is finished
dve2lts-sym, 23.664: level 127 is finished
dve2lts-sym, 25.116: level 128 is finished
dve2lts-sym, 26.789: level 129 is finished
dve2lts-sym, 28.657: level 130 is finished
dve2lts-sym, 30.633: level 131 is finished
dve2lts-sym, 32.653: level 132 is finished
dve2lts-sym, 34.662: level 133 is finished
dve2lts-sym, 36.539: level 134 is finished
dve2lts-sym, 38.253: level 135 is finished
dve2lts-sym, 39.709: level 136 is finished
dve2lts-sym, 40.934: level 137 is finished
dve2lts-sym, 41.877: level 138 is finished
dve2lts-sym, 42.618: level 139 is finished
dve2lts-sym, 43.193: level 140 is finished
dve2lts-sym, 43.716: level 141 is finished
dve2lts-sym, 44.199: level 142 is finished
dve2lts-sym, 44.670: level 143 is finished
dve2lts-sym, 45.146: level 144 is finished
dve2lts-sym, 45.677: level 145 is finished
dve2lts-sym, 46.195: level 146 is finished
dve2lts-sym, 46.697: level 147 is finished
dve2lts-sym, 47.161: level 148 is finished
dve2lts-sym, 47.589: level 149 is finished
dve2lts-sym, 47.996: level 150 is finished
dve2lts-sym, 48.437: level 151 is finished
dve2lts-sym, 48.917: level 152 is finished
dve2lts-sym, 49.453: level 153 is finished
dve2lts-sym, 50.157: level 154 is finished
dve2lts-sym, 51.126: level 155 is finished
dve2lts-sym, 52.363: level 156 is finished
dve2lts-sym, 53.845: level 157 is finished
dve2lts-sym, 55.694: level 158 is finished
dve2lts-sym, 58.009: level 159 is finished
dve2lts-sym, 60.753: level 160 is finished
dve2lts-sym, 63.830: level 161 is finished
dve2lts-sym, 67.250: level 162 is finished
dve2lts-sym, 70.984: level 163 is finished
dve2lts-sym, 74.905: level 164 is finished
dve2lts-sym, 78.811: level 165 is finished
dve2lts-sym, 82.570: level 166 is finished
dve2lts-sym, 86.096: level 167 is finished
dve2lts-sym, 89.257: level 168 is finished
dve2lts-sym, 92.016: level 169 is finished
dve2lts-sym, 94.326: level 170 is finished
dve2lts-sym, 96.278: level 171 is finished
dve2lts-sym, 97.894: level 172 is finished
dve2lts-sym, 99.248: level 173 is finished
dve2lts-sym, 100.382: level 174 is finished
dve2lts-sym, 101.426: level 175 is finished
dve2lts-sym, 102.355: level 176 is finished
dve2lts-sym, 103.217: level 177 is finished
dve2lts-sym, 104.032: level 178 is finished
dve2lts-sym, 104.843: level 179 is finished
dve2lts-sym, 105.593: level 180 is finished
dve2lts-sym, 106.322: level 181 is finished
dve2lts-sym, 107.038: level 182 is finished
dve2lts-sym, 107.760: level 183 is finished
dve2lts-sym, 108.530: level 184 is finished
dve2lts-sym, 109.432: level 185 is finished
dve2lts-sym, 110.493: level 186 is finished
dve2lts-sym, 111.721: level 187 is finished
dve2lts-sym, 113.259: level 188 is finished
dve2lts-sym, 115.240: level 189 is finished
dve2lts-sym, 117.679: level 190 is finished
dve2lts-sym, 120.541: level 191 is finished
dve2lts-sym, 123.956: level 192 is finished
dve2lts-sym, 128.000: level 193 is finished
dve2lts-sym, 132.560: level 194 is finished
dve2lts-sym, 137.447: level 195 is finished
dve2lts-sym, 142.568: level 196 is finished
dve2lts-sym, 147.870: level 197 is finished
dve2lts-sym, 153.151: level 198 is finished
dve2lts-sym, 158.187: level 199 is finished
dve2lts-sym, 162.805: level 200 is finished
dve2lts-sym, 167.058: level 201 is finished
dve2lts-sym, 170.853: level 202 is finished
dve2lts-sym, 174.136: level 203 is finished
dve2lts-sym, 176.894: level 204 is finished
dve2lts-sym, 179.274: level 205 is finished
dve2lts-sym, 181.273: level 206 is finished
dve2lts-sym, 182.946: level 207 is finished
dve2lts-sym, 184.367: level 208 is finished
dve2lts-sym, 185.643: level 209 is finished
dve2lts-sym, 186.740: level 210 is finished
dve2lts-sym, 187.732: level 211 is finished
dve2lts-sym, 188.674: level 212 is finished
dve2lts-sym, 189.593: level 213 is finished
dve2lts-sym, 190.470: level 214 is finished
dve2lts-sym, 191.369: level 215 is finished
dve2lts-sym, 192.323: level 216 is finished
dve2lts-sym, 193.359: level 217 is finished
dve2lts-sym, 194.543: level 218 is finished
dve2lts-sym, 195.994: level 219 is finished
dve2lts-sym, 197.734: level 220 is finished
dve2lts-sym, 199.797: level 221 is finished
dve2lts-sym, 202.312: level 222 is finished
dve2lts-sym, 205.399: level 223 is finished
dve2lts-sym, 209.053: level 224 is finished
dve2lts-sym, 213.207: level 225 is finished
dve2lts-sym, 217.897: level 226 is finished
dve2lts-sym, 223.093: level 227 is finished
dve2lts-sym, 228.565: level 228 is finished
dve2lts-sym, 234.094: level 229 is finished
dve2lts-sym, 239.545: level 230 is finished
dve2lts-sym, 244.839: level 231 is finished
dve2lts-sym, 249.836: level 232 is finished
dve2lts-sym, 254.385: level 233 is finished
dve2lts-sym, 258.407: level 234 is finished
dve2lts-sym, 261.979: level 235 is finished
dve2lts-sym, 265.026: level 236 is finished
dve2lts-sym, 267.558: level 237 is finished
dve2lts-sym, 269.659: level 238 is finished
dve2lts-sym, 271.448: level 239 is finished
dve2lts-sym, 272.931: level 240 is finished
dve2lts-sym, 274.196: level 241 is finished
dve2lts-sym, 275.322: level 242 is finished
dve2lts-sym, 276.350: level 243 is finished
dve2lts-sym, 277.271: level 244 is finished
dve2lts-sym, 278.153: level 245 is finished
dve2lts-sym, 279.033: level 246 is finished
dve2lts-sym, 279.911: level 247 is finished
dve2lts-sym, 280.806: level 248 is finished
dve2lts-sym, 281.792: level 249 is finished
dve2lts-sym, 282.930: level 250 is finished
dve2lts-sym, 284.247: level 251 is finished
dve2lts-sym, 285.837: level 252 is finished
dve2lts-sym, 287.785: level 253 is finished
dve2lts-sym, 290.095: level 254 is finished
dve2lts-sym, 292.804: level 255 is finished
dve2lts-sym, 296.005: level 256 is finished
dve2lts-sym, 299.718: level 257 is finished
dve2lts-sym, 303.815: level 258 is finished
dve2lts-sym, 308.133: level 259 is finished
dve2lts-sym, 312.644: level 260 is finished
dve2lts-sym, 317.271: level 261 is finished
dve2lts-sym, 321.811: level 262 is finished
dve2lts-sym, 326.062: level 263 is finished
dve2lts-sym, 329.999: level 264 is finished
dve2lts-sym, 333.629: level 265 is finished
dve2lts-sym, 336.869: level 266 is finished
dve2lts-sym, 339.641: level 267 is finished
dve2lts-sym, 341.998: level 268 is finished
dve2lts-sym, 344.001: level 269 is finished
dve2lts-sym, 345.669: level 270 is finished
dve2lts-sym, 347.037: level 271 is finished
dve2lts-sym, 348.200: level 272 is finished
dve2lts-sym, 349.213: level 273 is finished
dve2lts-sym, 350.096: level 274 is finished
dve2lts-sym, 350.886: level 275 is finished
dve2lts-sym, 351.634: level 276 is finished
dve2lts-sym, 352.337: level 277 is finished
dve2lts-sym, 352.989: level 278 is finished
dve2lts-sym, 353.663: level 279 is finished
dve2lts-sym, 354.387: level 280 is finished
dve2lts-sym, 355.180: level 281 is finished
dve2lts-sym, 356.080: level 282 is finished
dve2lts-sym, 357.160: level 283 is finished
dve2lts-sym, 358.470: level 284 is finished
dve2lts-sym, 360.027: level 285 is finished
dve2lts-sym, 361.894: level 286 is finished
dve2lts-sym, 364.106: level 287 is finished
dve2lts-sym, 366.615: level 288 is finished
dve2lts-sym, 369.376: level 289 is finished
dve2lts-sym, 372.406: level 290 is finished
dve2lts-sym, 375.618: level 291 is finished
dve2lts-sym, 378.884: level 292 is finished
dve2lts-sym, 382.081: level 293 is finished
dve2lts-sym, 385.125: level 294 is finished
dve2lts-sym, 387.972: level 295 is finished
dve2lts-sym, 390.579: level 296 is finished
dve2lts-sym, 392.895: level 297 is finished
dve2lts-sym, 394.944: level 298 is finished
dve2lts-sym, 396.723: level 299 is finished
dve2lts-sym, 398.221: level 300 is finished
dve2lts-sym, 399.455: level 301 is finished
dve2lts-sym, 400.498: level 302 is finished
dve2lts-sym, 401.401: level 303 is finished
dve2lts-sym, 402.162: level 304 is finished
dve2lts-sym, 402.821: level 305 is finished
dve2lts-sym, 403.418: level 306 is finished
dve2lts-sym, 403.955: level 307 is finished
dve2lts-sym, 404.448: level 308 is finished
dve2lts-sym, 404.932: level 309 is finished
dve2lts-sym, 405.424: level 310 is finished
dve2lts-sym, 405.925: level 311 is finished
dve2lts-sym, 406.453: level 312 is finished
dve2lts-sym, 407.045: level 313 is finished
dve2lts-sym, 407.743: level 314 is finished
dve2lts-sym, 408.555: level 315 is finished
dve2lts-sym, 409.515: level 316 is finished
dve2lts-sym, 410.655: level 317 is finished
dve2lts-sym, 411.998: level 318 is finished
dve2lts-sym, 413.527: level 319 is finished
dve2lts-sym, 415.236: level 320 is finished
dve2lts-sym, 417.093: level 321 is finished
dve2lts-sym, 419.028: level 322 is finished
dve2lts-sym, 421.002: level 323 is finished
dve2lts-sym, 423.003: level 324 is finished
dve2lts-sym, 424.965: level 325 is finished
dve2lts-sym, 426.784: level 326 is finished
dve2lts-sym, 428.451: level 327 is finished
dve2lts-sym, 429.992: level 328 is finished
dve2lts-sym, 431.368: level 329 is finished
dve2lts-sym, 432.537: level 330 is finished
dve2lts-sym, 433.515: level 331 is finished
dve2lts-sym, 434.354: level 332 is finished
dve2lts-sym, 435.072: level 333 is finished
dve2lts-sym, 435.665: level 334 is finished
dve2lts-sym, 436.169: level 335 is finished
dve2lts-sym, 436.623: level 336 is finished
dve2lts-sym, 437.030: level 337 is finished
dve2lts-sym, 437.390: level 338 is finished
dve2lts-sym, 437.732: level 339 is finished
dve2lts-sym, 438.059: level 340 is finished
dve2lts-sym, 438.377: level 341 is finished
dve2lts-sym, 438.699: level 342 is finished
dve2lts-sym, 439.050: level 343 is finished
dve2lts-sym, 439.440: level 344 is finished
dve2lts-sym, 439.875: level 345 is finished
dve2lts-sym, 440.381: level 346 is finished
dve2lts-sym, 440.991: level 347 is finished
dve2lts-sym, 441.716: level 348 is finished
dve2lts-sym, 442.541: level 349 is finished
dve2lts-sym, 443.474: level 350 is finished
dve2lts-sym, 444.499: level 351 is finished
dve2lts-sym, 445.601: level 352 is finished
dve2lts-sym, 446.757: level 353 is finished
dve2lts-sym, 447.934: level 354 is finished
dve2lts-sym, 449.094: level 355 is finished
dve2lts-sym, 450.193: level 356 is finished
dve2lts-sym, 451.234: level 357 is finished
dve2lts-sym, 452.206: level 358 is finished
dve2lts-sym, 453.077: level 359 is finished
dve2lts-sym, 453.837: level 360 is finished
dve2lts-sym, 454.504: level 361 is finished
dve2lts-sym, 455.089: level 362 is finished
dve2lts-sym, 455.601: level 363 is finished
dve2lts-sym, 456.041: level 364 is finished
dve2lts-sym, 456.420: level 365 is finished
dve2lts-sym, 456.755: level 366 is finished
dve2lts-sym, 457.052: level 367 is finished
dve2lts-sym, 457.310: level 368 is finished
dve2lts-sym, 457.548: level 369 is finished
dve2lts-sym, 457.770: level 370 is finished
dve2lts-sym, 457.975: level 371 is finished
dve2lts-sym, 458.176: level 372 is finished
dve2lts-sym, 458.390: level 373 is finished
dve2lts-sym, 458.615: level 374 is finished
dve2lts-sym, 458.857: level 375 is finished
dve2lts-sym, 459.128: level 376 is finished
dve2lts-sym, 459.454: level 377 is finished
dve2lts-sym, 459.835: level 378 is finished
dve2lts-sym, 460.260: level 379 is finished
dve2lts-sym, 460.749: level 380 is finished
dve2lts-sym, 461.283: level 381 is finished
dve2lts-sym, 461.877: level 382 is finished
dve2lts-sym, 462.497: level 383 is finished
dve2lts-sym, 463.146: level 384 is finished
dve2lts-sym, 463.794: level 385 is finished
dve2lts-sym, 464.420: level 386 is finished
dve2lts-sym, 465.022: level 387 is finished
dve2lts-sym, 465.601: level 388 is finished
dve2lts-sym, 466.136: level 389 is finished
dve2lts-sym, 466.625: level 390 is finished
dve2lts-sym, 467.065: level 391 is finished
dve2lts-sym, 467.465: level 392 is finished
dve2lts-sym, 467.810: level 393 is finished
dve2lts-sym, 468.104: level 394 is finished
dve2lts-sym, 468.358: level 395 is finished
dve2lts-sym, 468.584: level 396 is finished
dve2lts-sym, 468.786: level 397 is finished
dve2lts-sym, 468.954: level 398 is finished
dve2lts-sym, 469.107: level 399 is finished
dve2lts-sym, 469.248: level 400 is finished
dve2lts-sym, 469.379: level 401 is finished
dve2lts-sym, 469.506: level 402 is finished
dve2lts-sym, 469.639: level 403 is finished
dve2lts-sym, 469.781: level 404 is finished
dve2lts-sym, 469.933: level 405 is finished
dve2lts-sym, 470.100: level 406 is finished
dve2lts-sym, 470.294: level 407 is finished
dve2lts-sym, 470.529: level 408 is finished
dve2lts-sym, 470.789: level 409 is finished
dve2lts-sym, 471.072: level 410 is finished
dve2lts-sym, 471.390: level 411 is finished
dve2lts-sym, 471.741: level 412 is finished
dve2lts-sym, 472.115: level 413 is finished
dve2lts-sym, 472.494: level 414 is finished
dve2lts-sym, 472.865: level 415 is finished
dve2lts-sym, 473.227: level 416 is finished
dve2lts-sym, 473.581: level 417 is finished
dve2lts-sym, 473.910: level 418 is finished
dve2lts-sym, 474.211: level 419 is finished
dve2lts-sym, 474.491: level 420 is finished
dve2lts-sym, 474.760: level 421 is finished
dve2lts-sym, 475.010: level 422 is finished
dve2lts-sym, 475.236: level 423 is finished
dve2lts-sym, 475.441: level 424 is finished
dve2lts-sym, 475.621: level 425 is finished
dve2lts-sym, 475.777: level 426 is finished
dve2lts-sym, 475.913: level 427 is finished
dve2lts-sym, 476.031: level 428 is finished
dve2lts-sym, 476.133: level 429 is finished
dve2lts-sym, 476.226: level 430 is finished
dve2lts-sym, 476.312: level 431 is finished
dve2lts-sym, 476.393: level 432 is finished
dve2lts-sym, 476.474: level 433 is finished
dve2lts-sym, 476.558: level 434 is finished
dve2lts-sym, 476.648: level 435 is finished
dve2lts-sym, 476.749: level 436 is finished
dve2lts-sym, 476.867: level 437 is finished
dve2lts-sym, 477.010: level 438 is finished
dve2lts-sym, 477.171: level 439 is finished
dve2lts-sym, 477.347: level 440 is finished
dve2lts-sym, 477.539: level 441 is finished
dve2lts-sym, 477.756: level 442 is finished
dve2lts-sym, 477.999: level 443 is finished
dve2lts-sym, 478.254: level 444 is finished
dve2lts-sym, 478.499: level 445 is finished
dve2lts-sym, 478.747: level 446 is finished
dve2lts-sym, 478.993: level 447 is finished
dve2lts-sym, 479.224: level 448 is finished
dve2lts-sym, 479.437: level 449 is finished
dve2lts-sym, 479.635: level 450 is finished
dve2lts-sym, 479.824: level 451 is finished
dve2lts-sym, 479.994: level 452 is finished
dve2lts-sym, 480.144: level 453 is finished
dve2lts-sym, 480.282: level 454 is finished
dve2lts-sym, 480.401: level 455 is finished
dve2lts-sym, 480.505: level 456 is finished
dve2lts-sym, 480.600: level 457 is finished
dve2lts-sym, 480.684: level 458 is finished
dve2lts-sym, 480.758: level 459 is finished
dve2lts-sym, 480.823: level 460 is finished
dve2lts-sym, 480.883: level 461 is finished
dve2lts-sym, 480.937: level 462 is finished
dve2lts-sym, 480.991: level 463 is finished
dve2lts-sym, 481.044: level 464 is finished
dve2lts-sym, 481.100: level 465 is finished
dve2lts-sym, 481.164: level 466 is finished
dve2lts-sym, 481.238: level 467 is finished
dve2lts-sym, 481.326: level 468 is finished
dve2lts-sym, 481.427: level 469 is finished
dve2lts-sym, 481.541: level 470 is finished
dve2lts-sym, 481.675: level 471 is finished
dve2lts-sym, 481.829: level 472 is finished
dve2lts-sym, 482.002: level 473 is finished
dve2lts-sym, 482.178: level 474 is finished
dve2lts-sym, 482.365: level 475 is finished
dve2lts-sym, 482.570: level 476 is finished
dve2lts-sym, 482.775: level 477 is finished
dve2lts-sym, 482.964: level 478 is finished
dve2lts-sym, 483.133: level 479 is finished
dve2lts-sym, 483.292: level 480 is finished
dve2lts-sym, 483.434: level 481 is finished
dve2lts-sym, 483.558: level 482 is finished
dve2lts-sym, 483.667: level 483 is finished
dve2lts-sym, 483.759: level 484 is finished
dve2lts-sym, 483.841: level 485 is finished
dve2lts-sym, 483.915: level 486 is finished
dve2lts-sym, 483.982: level 487 is finished
dve2lts-sym, 484.045: level 488 is finished
dve2lts-sym, 484.099: level 489 is finished
dve2lts-sym, 484.144: level 490 is finished
dve2lts-sym, 484.185: level 491 is finished
dve2lts-sym, 484.222: level 492 is finished
dve2lts-sym, 484.254: level 493 is finished
dve2lts-sym, 484.285: level 494 is finished
dve2lts-sym, 484.318: level 495 is finished
dve2lts-sym, 484.357: level 496 is finished
dve2lts-sym, 484.400: level 497 is finished
dve2lts-sym, 484.451: level 498 is finished
dve2lts-sym, 484.507: level 499 is finished
dve2lts-sym, 484.570: level 500 is finished
dve2lts-sym, 484.649: level 501 is finished
dve2lts-sym, 484.744: level 502 is finished
dve2lts-sym, 484.851: level 503 is finished
dve2lts-sym, 484.964: level 504 is finished
dve2lts-sym, 485.089: level 505 is finished
dve2lts-sym, 485.226: level 506 is finished
dve2lts-sym, 485.366: level 507 is finished
dve2lts-sym, 485.502: level 508 is finished
dve2lts-sym, 485.630: level 509 is finished
dve2lts-sym, 485.752: level 510 is finished
dve2lts-sym, 485.868: level 511 is finished
dve2lts-sym, 485.965: level 512 is finished
dve2lts-sym, 486.044: level 513 is finished
dve2lts-sym, 486.116: level 514 is finished
dve2lts-sym, 486.182: level 515 is finished
dve2lts-sym, 486.239: level 516 is finished
dve2lts-sym, 486.289: level 517 is finished
dve2lts-sym, 486.335: level 518 is finished
dve2lts-sym, 486.373: level 519 is finished
dve2lts-sym, 486.404: level 520 is finished
dve2lts-sym, 486.429: level 521 is finished
dve2lts-sym, 486.456: level 522 is finished
dve2lts-sym, 486.477: level 523 is finished
dve2lts-sym, 486.496: level 524 is finished
dve2lts-sym, 486.514: level 525 is finished
dve2lts-sym, 486.535: level 526 is finished
dve2lts-sym, 486.556: level 527 is finished
dve2lts-sym, 486.580: level 528 is finished
dve2lts-sym, 486.609: level 529 is finished
dve2lts-sym, 486.641: level 530 is finished
dve2lts-sym, 486.680: level 531 is finished
dve2lts-sym, 486.728: level 532 is finished
dve2lts-sym, 486.785: level 533 is finished
dve2lts-sym, 486.848: level 534 is finished
dve2lts-sym, 486.918: level 535 is finished
dve2lts-sym, 486.997: level 536 is finished
dve2lts-sym, 487.077: level 537 is finished
dve2lts-sym, 487.156: level 538 is finished
dve2lts-sym, 487.234: level 539 is finished
dve2lts-sym, 487.309: level 540 is finished
dve2lts-sym, 487.377: level 541 is finished
dve2lts-sym, 487.436: level 542 is finished
dve2lts-sym, 487.485: level 543 is finished
dve2lts-sym, 487.532: level 544 is finished
dve2lts-sym, 487.575: level 545 is finished
dve2lts-sym, 487.612: level 546 is finished
dve2lts-sym, 487.642: level 547 is finished
dve2lts-sym, 487.669: level 548 is finished
dve2lts-sym, 487.694: level 549 is finished
dve2lts-sym, 487.715: level 550 is finished
dve2lts-sym, 487.731: level 551 is finished
dve2lts-sym, 487.748: level 552 is finished
dve2lts-sym, 487.761: level 553 is finished
dve2lts-sym, 487.772: level 554 is finished
dve2lts-sym, 487.783: level 555 is finished
dve2lts-sym, 487.794: level 556 is finished
dve2lts-sym, 487.804: level 557 is finished
dve2lts-sym, 487.816: level 558 is finished
dve2lts-sym, 487.833: level 559 is finished
dve2lts-sym, 487.851: level 560 is finished
dve2lts-sym, 487.870: level 561 is finished
dve2lts-sym, 487.895: level 562 is finished
dve2lts-sym, 487.924: level 563 is finished
dve2lts-sym, 487.954: level 564 is finished
dve2lts-sym, 487.986: level 565 is finished
dve2lts-sym, 488.026: level 566 is finished
dve2lts-sym, 488.071: level 567 is finished
dve2lts-sym, 488.117: level 568 is finished
dve2lts-sym, 488.164: level 569 is finished
dve2lts-sym, 488.216: level 570 is finished
dve2lts-sym, 488.264: level 571 is finished
dve2lts-sym, 488.304: level 572 is finished
dve2lts-sym, 488.335: level 573 is finished
dve2lts-sym, 488.363: level 574 is finished
dve2lts-sym, 488.390: level 575 is finished
dve2lts-sym, 488.414: level 576 is finished
dve2lts-sym, 488.433: level 577 is finished
dve2lts-sym, 488.451: level 578 is finished
dve2lts-sym, 488.466: level 579 is finished
dve2lts-sym, 488.479: level 580 is finished
dve2lts-sym, 488.491: level 581 is finished
dve2lts-sym, 488.502: level 582 is finished
dve2lts-sym, 488.512: level 583 is finished
dve2lts-sym, 488.519: level 584 is finished
dve2lts-sym, 488.526: level 585 is finished
dve2lts-sym, 488.534: level 586 is finished
dve2lts-sym, 488.541: level 587 is finished
dve2lts-sym, 488.549: level 588 is finished
dve2lts-sym, 488.558: level 589 is finished
dve2lts-sym, 488.567: level 590 is finished
dve2lts-sym, 488.579: level 591 is finished
dve2lts-sym, 488.596: level 592 is finished
dve2lts-sym, 488.616: level 593 is finished
dve2lts-sym, 488.638: level 594 is finished
dve2lts-sym, 488.660: level 595 is finished
dve2lts-sym, 488.684: level 596 is finished
dve2lts-sym, 488.714: level 597 is finished
dve2lts-sym, 488.747: level 598 is finished
dve2lts-sym, 488.782: level 599 is finished
dve2lts-sym, 488.819: level 600 is finished
dve2lts-sym, 488.854: level 601 is finished
dve2lts-sym, 488.885: level 602 is finished
dve2lts-sym, 488.913: level 603 is finished
dve2lts-sym, 488.937: level 604 is finished
dve2lts-sym, 488.958: level 605 is finished
dve2lts-sym, 488.974: level 606 is finished
dve2lts-sym, 488.987: level 607 is finished
dve2lts-sym, 489.001: level 608 is finished
dve2lts-sym, 489.012: level 609 is finished
dve2lts-sym, 489.021: level 610 is finished
dve2lts-sym, 489.029: level 611 is finished
dve2lts-sym, 489.036: level 612 is finished
dve2lts-sym, 489.043: level 613 is finished
dve2lts-sym, 489.048: level 614 is finished
dve2lts-sym, 489.052: level 615 is finished
dve2lts-sym, 489.056: level 616 is finished
dve2lts-sym, 489.060: level 617 is finished
dve2lts-sym, 489.063: level 618 is finished
dve2lts-sym, 489.066: level 619 is finished
dve2lts-sym, 489.069: level 620 is finished
dve2lts-sym, 489.073: level 621 is finished
dve2lts-sym, 489.079: level 622 is finished
dve2lts-sym, 489.087: level 623 is finished
dve2lts-sym, 489.096: level 624 is finished
dve2lts-sym, 489.104: level 625 is finished
dve2lts-sym, 489.114: level 626 is finished
dve2lts-sym, 489.126: level 627 is finished
dve2lts-sym, 489.138: level 628 is finished
dve2lts-sym, 489.149: level 629 is finished
dve2lts-sym, 489.161: level 630 is finished
dve2lts-sym, 489.173: level 631 is finished
dve2lts-sym, 489.185: level 632 is finished
dve2lts-sym, 489.196: level 633 is finished
dve2lts-sym, 489.207: level 634 is finished
dve2lts-sym, 489.215: level 635 is finished
dve2lts-sym, 489.222: level 636 is finished
dve2lts-sym, 489.227: level 637 is finished
dve2lts-sym, 489.231: level 638 is finished
dve2lts-sym, 489.235: level 639 is finished
dve2lts-sym, 489.239: level 640 is finished
dve2lts-sym, 489.241: level 641 is finished
dve2lts-sym, 489.243: level 642 is finished
dve2lts-sym, 489.245: level 643 is finished
dve2lts-sym, 489.246: level 644 is finished
dve2lts-sym, 489.247: level 645 is finished
dve2lts-sym, 489.248: level 646 is finished
dve2lts-sym, 489.249: level 647 is finished
dve2lts-sym, 489.250: level 648 is finished
dve2lts-sym, 489.251: level 649 is finished
dve2lts-sym, 489.251: level 650 is finished
dve2lts-sym, 489.252: level 651 is finished
dve2lts-sym, 489.254: level 652 is finished
dve2lts-sym, 489.255: level 653 is finished
dve2lts-sym, 489.257: level 654 is finished
dve2lts-sym, 489.259: level 655 is finished
dve2lts-sym, 489.260: level 656 is finished
dve2lts-sym, 489.262: level 657 is finished
dve2lts-sym, 489.263: level 658 is finished
dve2lts-sym, 489.264: level 659 is finished
dve2lts-sym, 489.265: level 660 is finished
dve2lts-sym, 489.266: level 661 is finished
dve2lts-sym, 489.267: level 662 is finished
dve2lts-sym, 489.267: level 663 is finished
dve2lts-sym, 489.268: level 664 is finished
dve2lts-sym, 489.268: level 665 is finished
dve2lts-sym, 489.268: level 666 is finished
dve2lts-sym, 489.269: level 667 is finished
dve2lts-sym, 489.269: level 668 is finished
dve2lts-sym, 489.269: level 669 is finished
dve2lts-sym, 489.269: level 670 is finished
dve2lts-sym, 489.270: level 671 is finished
dve2lts-sym, 489.270: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 489.270: reachability took 487.430 real 480.840 user 6.360 sys
dve2lts-sym, 489.270: counting visited states...
dve2lts-sym, 489.539: counting took 0.260 real 0.260 user 0.010 sys
dve2lts-sym, 489.539: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
