dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 49->40 groups
dve2lts-sym, 1.141: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.984: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 2.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.508: level 1 is finished
dve2lts-sym, 2.989: level 2 is finished
dve2lts-sym, 3.367: level 3 is finished
dve2lts-sym, 3.688: level 4 is finished
dve2lts-sym, 3.888: level 5 is finished
dve2lts-sym, 4.019: level 6 is finished
dve2lts-sym, 4.192: level 7 is finished
dve2lts-sym, 4.332: level 8 is finished
dve2lts-sym, 4.484: level 9 is finished
dve2lts-sym, 4.634: level 10 is finished
dve2lts-sym, 4.813: level 11 is finished
dve2lts-sym, 4.963: level 12 is finished
dve2lts-sym, 5.135: level 13 is finished
dve2lts-sym, 5.295: level 14 is finished
dve2lts-sym, 5.417: level 15 is finished
dve2lts-sym, 5.542: level 16 is finished
dve2lts-sym, 5.728: level 17 is finished
dve2lts-sym, 6.132: level 18 is finished
dve2lts-sym, 6.603: level 19 is finished
dve2lts-sym, 7.083: level 20 is finished
dve2lts-sym, 7.436: level 21 is finished
dve2lts-sym, 7.823: level 22 is finished
dve2lts-sym, 8.235: level 23 is finished
dve2lts-sym, 8.580: level 24 is finished
dve2lts-sym, 8.761: level 25 is finished
dve2lts-sym, 8.860: level 26 is finished
dve2lts-sym, 8.873: level 27 is finished
dve2lts-sym, 8.880: level 28 is finished
dve2lts-sym, 8.885: level 29 is finished
dve2lts-sym, 8.890: level 30 is finished
dve2lts-sym, 8.895: level 31 is finished
dve2lts-sym, 8.899: level 32 is finished
dve2lts-sym, 8.903: level 33 is finished
dve2lts-sym, 8.907: level 34 is finished
dve2lts-sym, 8.911: level 35 is finished
dve2lts-sym, 8.914: level 36 is finished
dve2lts-sym, 8.919: level 37 is finished
dve2lts-sym, 8.924: level 38 is finished
dve2lts-sym, 8.928: level 39 is finished
dve2lts-sym, 8.932: level 40 is finished
dve2lts-sym, 8.935: level 41 is finished
dve2lts-sym, 8.937: level 42 is finished
dve2lts-sym, 8.941: level 43 is finished
dve2lts-sym, 8.944: level 44 is finished
dve2lts-sym, 8.947: level 45 is finished
dve2lts-sym, 8.949: level 46 is finished
dve2lts-sym, 8.952: level 47 is finished
dve2lts-sym, 8.956: level 48 is finished
dve2lts-sym, 8.959: level 49 is finished
dve2lts-sym, 8.963: level 50 is finished
dve2lts-sym, 8.965: level 51 is finished
dve2lts-sym, 8.969: level 52 is finished
dve2lts-sym, 8.974: level 53 is finished
dve2lts-sym, 8.978: level 54 is finished
dve2lts-sym, 8.982: level 55 is finished
dve2lts-sym, 8.987: level 56 is finished
dve2lts-sym, 8.993: level 57 is finished
dve2lts-sym, 8.999: level 58 is finished
dve2lts-sym, 9.005: level 59 is finished
dve2lts-sym, 9.011: level 60 is finished
dve2lts-sym, 9.018: level 61 is finished
dve2lts-sym, 9.026: level 62 is finished
dve2lts-sym, 9.034: level 63 is finished
dve2lts-sym, 9.044: level 64 is finished
dve2lts-sym, 9.053: level 65 is finished
dve2lts-sym, 9.066: level 66 is finished
dve2lts-sym, 9.075: level 67 is finished
dve2lts-sym, 9.083: level 68 is finished
dve2lts-sym, 9.091: level 69 is finished
dve2lts-sym, 9.097: level 70 is finished
dve2lts-sym, 9.103: level 71 is finished
dve2lts-sym, 9.108: level 72 is finished
dve2lts-sym, 9.114: level 73 is finished
dve2lts-sym, 9.119: level 74 is finished
dve2lts-sym, 9.124: level 75 is finished
dve2lts-sym, 9.129: level 76 is finished
dve2lts-sym, 9.134: level 77 is finished
dve2lts-sym, 9.139: level 78 is finished
dve2lts-sym, 9.144: level 79 is finished
dve2lts-sym, 9.148: level 80 is finished
dve2lts-sym, 9.153: level 81 is finished
dve2lts-sym, 9.158: level 82 is finished
dve2lts-sym, 9.163: level 83 is finished
dve2lts-sym, 9.168: level 84 is finished
dve2lts-sym, 9.174: level 85 is finished
dve2lts-sym, 9.181: level 86 is finished
dve2lts-sym, 9.189: level 87 is finished
dve2lts-sym, 9.199: level 88 is finished
dve2lts-sym, 9.212: level 89 is finished
dve2lts-sym, 9.223: level 90 is finished
dve2lts-sym, 9.237: level 91 is finished
dve2lts-sym, 9.253: level 92 is finished
dve2lts-sym, 9.270: level 93 is finished
dve2lts-sym, 9.289: level 94 is finished
dve2lts-sym, 9.310: level 95 is finished
dve2lts-sym, 9.334: level 96 is finished
dve2lts-sym, 9.364: level 97 is finished
dve2lts-sym, 9.393: level 98 is finished
dve2lts-sym, 9.423: level 99 is finished
dve2lts-sym, 9.455: level 100 is finished
dve2lts-sym, 9.484: level 101 is finished
dve2lts-sym, 9.513: level 102 is finished
dve2lts-sym, 9.534: level 103 is finished
dve2lts-sym, 9.551: level 104 is finished
dve2lts-sym, 9.566: level 105 is finished
dve2lts-sym, 9.577: level 106 is finished
dve2lts-sym, 9.587: level 107 is finished
dve2lts-sym, 9.597: level 108 is finished
dve2lts-sym, 9.608: level 109 is finished
dve2lts-sym, 9.618: level 110 is finished
dve2lts-sym, 9.629: level 111 is finished
dve2lts-sym, 9.641: level 112 is finished
dve2lts-sym, 9.653: level 113 is finished
dve2lts-sym, 9.663: level 114 is finished
dve2lts-sym, 9.677: level 115 is finished
dve2lts-sym, 9.687: level 116 is finished
dve2lts-sym, 9.699: level 117 is finished
dve2lts-sym, 9.710: level 118 is finished
dve2lts-sym, 9.721: level 119 is finished
dve2lts-sym, 9.736: level 120 is finished
dve2lts-sym, 9.771: level 121 is finished
dve2lts-sym, 9.793: level 122 is finished
dve2lts-sym, 9.817: level 123 is finished
dve2lts-sym, 9.848: level 124 is finished
dve2lts-sym, 9.886: level 125 is finished
dve2lts-sym, 9.942: level 126 is finished
dve2lts-sym, 9.988: level 127 is finished
dve2lts-sym, 10.042: level 128 is finished
dve2lts-sym, 10.111: level 129 is finished
dve2lts-sym, 10.176: level 130 is finished
dve2lts-sym, 10.251: level 131 is finished
dve2lts-sym, 10.322: level 132 is finished
dve2lts-sym, 10.397: level 133 is finished
dve2lts-sym, 10.461: level 134 is finished
dve2lts-sym, 10.521: level 135 is finished
dve2lts-sym, 10.579: level 136 is finished
dve2lts-sym, 10.623: level 137 is finished
dve2lts-sym, 10.658: level 138 is finished
dve2lts-sym, 10.691: level 139 is finished
dve2lts-sym, 10.715: level 140 is finished
dve2lts-sym, 10.736: level 141 is finished
dve2lts-sym, 10.755: level 142 is finished
dve2lts-sym, 10.774: level 143 is finished
dve2lts-sym, 10.801: level 144 is finished
dve2lts-sym, 10.822: level 145 is finished
dve2lts-sym, 10.844: level 146 is finished
dve2lts-sym, 10.865: level 147 is finished
dve2lts-sym, 10.889: level 148 is finished
dve2lts-sym, 10.908: level 149 is finished
dve2lts-sym, 10.926: level 150 is finished
dve2lts-sym, 10.948: level 151 is finished
dve2lts-sym, 10.969: level 152 is finished
dve2lts-sym, 10.994: level 153 is finished
dve2lts-sym, 11.026: level 154 is finished
dve2lts-sym, 11.063: level 155 is finished
dve2lts-sym, 11.112: level 156 is finished
dve2lts-sym, 11.164: level 157 is finished
dve2lts-sym, 11.235: level 158 is finished
dve2lts-sym, 11.317: level 159 is finished
dve2lts-sym, 11.409: level 160 is finished
dve2lts-sym, 11.509: level 161 is finished
dve2lts-sym, 11.623: level 162 is finished
dve2lts-sym, 11.744: level 163 is finished
dve2lts-sym, 11.869: level 164 is finished
dve2lts-sym, 11.993: level 165 is finished
dve2lts-sym, 12.112: level 166 is finished
dve2lts-sym, 12.226: level 167 is finished
dve2lts-sym, 12.328: level 168 is finished
dve2lts-sym, 12.416: level 169 is finished
dve2lts-sym, 12.490: level 170 is finished
dve2lts-sym, 12.555: level 171 is finished
dve2lts-sym, 12.608: level 172 is finished
dve2lts-sym, 12.654: level 173 is finished
dve2lts-sym, 12.694: level 174 is finished
dve2lts-sym, 12.732: level 175 is finished
dve2lts-sym, 12.764: level 176 is finished
dve2lts-sym, 12.795: level 177 is finished
dve2lts-sym, 12.825: level 178 is finished
dve2lts-sym, 12.856: level 179 is finished
dve2lts-sym, 12.884: level 180 is finished
dve2lts-sym, 12.911: level 181 is finished
dve2lts-sym, 12.938: level 182 is finished
dve2lts-sym, 12.968: level 183 is finished
dve2lts-sym, 12.997: level 184 is finished
dve2lts-sym, 13.031: level 185 is finished
dve2lts-sym, 13.070: level 186 is finished
dve2lts-sym, 13.113: level 187 is finished
dve2lts-sym, 13.169: level 188 is finished
dve2lts-sym, 13.237: level 189 is finished
dve2lts-sym, 13.317: level 190 is finished
dve2lts-sym, 13.414: level 191 is finished
dve2lts-sym, 13.526: level 192 is finished
dve2lts-sym, 13.657: level 193 is finished
dve2lts-sym, 13.802: level 194 is finished
dve2lts-sym, 13.956: level 195 is finished
dve2lts-sym, 14.116: level 196 is finished
dve2lts-sym, 14.281: level 197 is finished
dve2lts-sym, 14.444: level 198 is finished
dve2lts-sym, 14.597: level 199 is finished
dve2lts-sym, 14.741: level 200 is finished
dve2lts-sym, 14.870: level 201 is finished
dve2lts-sym, 14.986: level 202 is finished
dve2lts-sym, 15.086: level 203 is finished
dve2lts-sym, 15.172: level 204 is finished
dve2lts-sym, 15.246: level 205 is finished
dve2lts-sym, 15.310: level 206 is finished
dve2lts-sym, 15.364: level 207 is finished
dve2lts-sym, 15.410: level 208 is finished
dve2lts-sym, 15.453: level 209 is finished
dve2lts-sym, 15.490: level 210 is finished
dve2lts-sym, 15.525: level 211 is finished
dve2lts-sym, 15.559: level 212 is finished
dve2lts-sym, 15.592: level 213 is finished
dve2lts-sym, 15.626: level 214 is finished
dve2lts-sym, 15.658: level 215 is finished
dve2lts-sym, 15.691: level 216 is finished
dve2lts-sym, 15.731: level 217 is finished
dve2lts-sym, 15.772: level 218 is finished
dve2lts-sym, 15.823: level 219 is finished
dve2lts-sym, 15.881: level 220 is finished
dve2lts-sym, 15.946: level 221 is finished
dve2lts-sym, 16.029: level 222 is finished
dve2lts-sym, 16.123: level 223 is finished
dve2lts-sym, 16.238: level 224 is finished
dve2lts-sym, 16.366: level 225 is finished
dve2lts-sym, 16.509: level 226 is finished
dve2lts-sym, 16.667: level 227 is finished
dve2lts-sym, 16.828: level 228 is finished
dve2lts-sym, 16.993: level 229 is finished
dve2lts-sym, 17.154: level 230 is finished
dve2lts-sym, 17.311: level 231 is finished
dve2lts-sym, 17.459: level 232 is finished
dve2lts-sym, 17.596: level 233 is finished
dve2lts-sym, 17.714: level 234 is finished
dve2lts-sym, 17.822: level 235 is finished
dve2lts-sym, 17.915: level 236 is finished
dve2lts-sym, 17.995: level 237 is finished
dve2lts-sym, 18.060: level 238 is finished
dve2lts-sym, 18.118: level 239 is finished
dve2lts-sym, 18.166: level 240 is finished
dve2lts-sym, 18.208: level 241 is finished
dve2lts-sym, 18.248: level 242 is finished
dve2lts-sym, 18.283: level 243 is finished
dve2lts-sym, 18.315: level 244 is finished
dve2lts-sym, 18.346: level 245 is finished
dve2lts-sym, 18.381: level 246 is finished
dve2lts-sym, 18.413: level 247 is finished
dve2lts-sym, 18.444: level 248 is finished
dve2lts-sym, 18.484: level 249 is finished
dve2lts-sym, 18.522: level 250 is finished
dve2lts-sym, 18.565: level 251 is finished
dve2lts-sym, 18.616: level 252 is finished
dve2lts-sym, 18.683: level 253 is finished
dve2lts-sym, 18.754: level 254 is finished
dve2lts-sym, 18.840: level 255 is finished
dve2lts-sym, 18.937: level 256 is finished
dve2lts-sym, 19.049: level 257 is finished
dve2lts-sym, 19.172: level 258 is finished
dve2lts-sym, 19.299: level 259 is finished
dve2lts-sym, 19.436: level 260 is finished
dve2lts-sym, 19.577: level 261 is finished
dve2lts-sym, 19.712: level 262 is finished
dve2lts-sym, 19.840: level 263 is finished
dve2lts-sym, 19.956: level 264 is finished
dve2lts-sym, 20.070: level 265 is finished
dve2lts-sym, 20.168: level 266 is finished
dve2lts-sym, 20.251: level 267 is finished
dve2lts-sym, 20.324: level 268 is finished
dve2lts-sym, 20.389: level 269 is finished
dve2lts-sym, 20.444: level 270 is finished
dve2lts-sym, 20.490: level 271 is finished
dve2lts-sym, 20.532: level 272 is finished
dve2lts-sym, 20.566: level 273 is finished
dve2lts-sym, 20.597: level 274 is finished
dve2lts-sym, 20.625: level 275 is finished
dve2lts-sym, 20.653: level 276 is finished
dve2lts-sym, 20.680: level 277 is finished
dve2lts-sym, 20.705: level 278 is finished
dve2lts-sym, 20.736: level 279 is finished
dve2lts-sym, 20.763: level 280 is finished
dve2lts-sym, 20.792: level 281 is finished
dve2lts-sym, 20.824: level 282 is finished
dve2lts-sym, 20.860: level 283 is finished
dve2lts-sym, 20.908: level 284 is finished
dve2lts-sym, 20.959: level 285 is finished
dve2lts-sym, 21.017: level 286 is finished
dve2lts-sym, 21.089: level 287 is finished
dve2lts-sym, 21.166: level 288 is finished
dve2lts-sym, 21.249: level 289 is finished
dve2lts-sym, 21.342: level 290 is finished
dve2lts-sym, 21.438: level 291 is finished
dve2lts-sym, 21.535: level 292 is finished
dve2lts-sym, 21.632: level 293 is finished
dve2lts-sym, 21.723: level 294 is finished
dve2lts-sym, 21.813: level 295 is finished
dve2lts-sym, 21.895: level 296 is finished
dve2lts-sym, 21.967: level 297 is finished
dve2lts-sym, 22.032: level 298 is finished
dve2lts-sym, 22.090: level 299 is finished
dve2lts-sym, 22.139: level 300 is finished
dve2lts-sym, 22.183: level 301 is finished
dve2lts-sym, 22.220: level 302 is finished
dve2lts-sym, 22.253: level 303 is finished
dve2lts-sym, 22.281: level 304 is finished
dve2lts-sym, 22.306: level 305 is finished
dve2lts-sym, 22.329: level 306 is finished
dve2lts-sym, 22.350: level 307 is finished
dve2lts-sym, 22.373: level 308 is finished
dve2lts-sym, 22.394: level 309 is finished
dve2lts-sym, 22.415: level 310 is finished
dve2lts-sym, 22.435: level 311 is finished
dve2lts-sym, 22.458: level 312 is finished
dve2lts-sym, 22.482: level 313 is finished
dve2lts-sym, 22.508: level 314 is finished
dve2lts-sym, 22.539: level 315 is finished
dve2lts-sym, 22.572: level 316 is finished
dve2lts-sym, 22.611: level 317 is finished
dve2lts-sym, 22.657: level 318 is finished
dve2lts-sym, 22.708: level 319 is finished
dve2lts-sym, 22.763: level 320 is finished
dve2lts-sym, 22.822: level 321 is finished
dve2lts-sym, 22.885: level 322 is finished
dve2lts-sym, 22.948: level 323 is finished
dve2lts-sym, 23.012: level 324 is finished
dve2lts-sym, 23.078: level 325 is finished
dve2lts-sym, 23.137: level 326 is finished
dve2lts-sym, 23.194: level 327 is finished
dve2lts-sym, 23.246: level 328 is finished
dve2lts-sym, 23.292: level 329 is finished
dve2lts-sym, 23.333: level 330 is finished
dve2lts-sym, 23.367: level 331 is finished
dve2lts-sym, 23.400: level 332 is finished
dve2lts-sym, 23.429: level 333 is finished
dve2lts-sym, 23.453: level 334 is finished
dve2lts-sym, 23.475: level 335 is finished
dve2lts-sym, 23.494: level 336 is finished
dve2lts-sym, 23.511: level 337 is finished
dve2lts-sym, 23.527: level 338 is finished
dve2lts-sym, 23.543: level 339 is finished
dve2lts-sym, 23.559: level 340 is finished
dve2lts-sym, 23.577: level 341 is finished
dve2lts-sym, 23.593: level 342 is finished
dve2lts-sym, 23.609: level 343 is finished
dve2lts-sym, 23.627: level 344 is finished
dve2lts-sym, 23.646: level 345 is finished
dve2lts-sym, 23.667: level 346 is finished
dve2lts-sym, 23.692: level 347 is finished
dve2lts-sym, 23.721: level 348 is finished
dve2lts-sym, 23.751: level 349 is finished
dve2lts-sym, 23.789: level 350 is finished
dve2lts-sym, 23.825: level 351 is finished
dve2lts-sym, 23.864: level 352 is finished
dve2lts-sym, 23.910: level 353 is finished
dve2lts-sym, 23.950: level 354 is finished
dve2lts-sym, 23.993: level 355 is finished
dve2lts-sym, 24.031: level 356 is finished
dve2lts-sym, 24.068: level 357 is finished
dve2lts-sym, 24.103: level 358 is finished
dve2lts-sym, 24.134: level 359 is finished
dve2lts-sym, 24.163: level 360 is finished
dve2lts-sym, 24.190: level 361 is finished
dve2lts-sym, 24.216: level 362 is finished
dve2lts-sym, 24.237: level 363 is finished
dve2lts-sym, 24.255: level 364 is finished
dve2lts-sym, 24.272: level 365 is finished
dve2lts-sym, 24.288: level 366 is finished
dve2lts-sym, 24.302: level 367 is finished
dve2lts-sym, 24.315: level 368 is finished
dve2lts-sym, 24.327: level 369 is finished
dve2lts-sym, 24.340: level 370 is finished
dve2lts-sym, 24.352: level 371 is finished
dve2lts-sym, 24.364: level 372 is finished
dve2lts-sym, 24.376: level 373 is finished
dve2lts-sym, 24.389: level 374 is finished
dve2lts-sym, 24.402: level 375 is finished
dve2lts-sym, 24.415: level 376 is finished
dve2lts-sym, 24.431: level 377 is finished
dve2lts-sym, 24.451: level 378 is finished
dve2lts-sym, 24.471: level 379 is finished
dve2lts-sym, 24.493: level 380 is finished
dve2lts-sym, 24.514: level 381 is finished
dve2lts-sym, 24.538: level 382 is finished
dve2lts-sym, 24.562: level 383 is finished
dve2lts-sym, 24.588: level 384 is finished
dve2lts-sym, 24.613: level 385 is finished
dve2lts-sym, 24.637: level 386 is finished
dve2lts-sym, 24.662: level 387 is finished
dve2lts-sym, 24.717: level 388 is finished
dve2lts-sym, 24.738: level 389 is finished
dve2lts-sym, 24.759: level 390 is finished
dve2lts-sym, 24.778: level 391 is finished
dve2lts-sym, 24.796: level 392 is finished
dve2lts-sym, 24.813: level 393 is finished
dve2lts-sym, 24.828: level 394 is finished
dve2lts-sym, 24.841: level 395 is finished
dve2lts-sym, 24.853: level 396 is finished
dve2lts-sym, 24.864: level 397 is finished
dve2lts-sym, 24.874: level 398 is finished
dve2lts-sym, 24.885: level 399 is finished
dve2lts-sym, 24.899: level 400 is finished
dve2lts-sym, 24.908: level 401 is finished
dve2lts-sym, 24.917: level 402 is finished
dve2lts-sym, 24.927: level 403 is finished
dve2lts-sym, 24.936: level 404 is finished
dve2lts-sym, 24.946: level 405 is finished
dve2lts-sym, 24.957: level 406 is finished
dve2lts-sym, 24.969: level 407 is finished
dve2lts-sym, 24.982: level 408 is finished
dve2lts-sym, 24.996: level 409 is finished
dve2lts-sym, 25.010: level 410 is finished
dve2lts-sym, 25.026: level 411 is finished
dve2lts-sym, 25.043: level 412 is finished
dve2lts-sym, 25.062: level 413 is finished
dve2lts-sym, 25.079: level 414 is finished
dve2lts-sym, 25.095: level 415 is finished
dve2lts-sym, 25.112: level 416 is finished
dve2lts-sym, 25.129: level 417 is finished
dve2lts-sym, 25.145: level 418 is finished
dve2lts-sym, 25.160: level 419 is finished
dve2lts-sym, 25.175: level 420 is finished
dve2lts-sym, 25.188: level 421 is finished
dve2lts-sym, 25.201: level 422 is finished
dve2lts-sym, 25.214: level 423 is finished
dve2lts-sym, 25.227: level 424 is finished
dve2lts-sym, 25.237: level 425 is finished
dve2lts-sym, 25.247: level 426 is finished
dve2lts-sym, 25.256: level 427 is finished
dve2lts-sym, 25.267: level 428 is finished
dve2lts-sym, 25.276: level 429 is finished
dve2lts-sym, 25.284: level 430 is finished
dve2lts-sym, 25.292: level 431 is finished
dve2lts-sym, 25.299: level 432 is finished
dve2lts-sym, 25.307: level 433 is finished
dve2lts-sym, 25.314: level 434 is finished
dve2lts-sym, 25.323: level 435 is finished
dve2lts-sym, 25.331: level 436 is finished
dve2lts-sym, 25.340: level 437 is finished
dve2lts-sym, 25.349: level 438 is finished
dve2lts-sym, 25.359: level 439 is finished
dve2lts-sym, 25.370: level 440 is finished
dve2lts-sym, 25.382: level 441 is finished
dve2lts-sym, 25.394: level 442 is finished
dve2lts-sym, 25.407: level 443 is finished
dve2lts-sym, 25.420: level 444 is finished
dve2lts-sym, 25.434: level 445 is finished
dve2lts-sym, 25.447: level 446 is finished
dve2lts-sym, 25.460: level 447 is finished
dve2lts-sym, 25.472: level 448 is finished
dve2lts-sym, 25.493: level 449 is finished
dve2lts-sym, 25.504: level 450 is finished
dve2lts-sym, 25.515: level 451 is finished
dve2lts-sym, 25.525: level 452 is finished
dve2lts-sym, 25.535: level 453 is finished
dve2lts-sym, 25.545: level 454 is finished
dve2lts-sym, 25.554: level 455 is finished
dve2lts-sym, 25.563: level 456 is finished
dve2lts-sym, 25.571: level 457 is finished
dve2lts-sym, 25.578: level 458 is finished
dve2lts-sym, 25.585: level 459 is finished
dve2lts-sym, 25.592: level 460 is finished
dve2lts-sym, 25.598: level 461 is finished
dve2lts-sym, 25.605: level 462 is finished
dve2lts-sym, 25.611: level 463 is finished
dve2lts-sym, 25.617: level 464 is finished
dve2lts-sym, 25.624: level 465 is finished
dve2lts-sym, 25.631: level 466 is finished
dve2lts-sym, 25.639: level 467 is finished
dve2lts-sym, 25.647: level 468 is finished
dve2lts-sym, 25.655: level 469 is finished
dve2lts-sym, 25.664: level 470 is finished
dve2lts-sym, 25.673: level 471 is finished
dve2lts-sym, 25.683: level 472 is finished
dve2lts-sym, 25.693: level 473 is finished
dve2lts-sym, 25.704: level 474 is finished
dve2lts-sym, 25.716: level 475 is finished
dve2lts-sym, 25.727: level 476 is finished
dve2lts-sym, 25.739: level 477 is finished
dve2lts-sym, 25.750: level 478 is finished
dve2lts-sym, 25.760: level 479 is finished
dve2lts-sym, 25.770: level 480 is finished
dve2lts-sym, 25.779: level 481 is finished
dve2lts-sym, 25.788: level 482 is finished
dve2lts-sym, 25.796: level 483 is finished
dve2lts-sym, 25.804: level 484 is finished
dve2lts-sym, 25.811: level 485 is finished
dve2lts-sym, 25.818: level 486 is finished
dve2lts-sym, 25.825: level 487 is finished
dve2lts-sym, 25.831: level 488 is finished
dve2lts-sym, 25.837: level 489 is finished
dve2lts-sym, 25.842: level 490 is finished
dve2lts-sym, 25.848: level 491 is finished
dve2lts-sym, 25.853: level 492 is finished
dve2lts-sym, 25.859: level 493 is finished
dve2lts-sym, 25.864: level 494 is finished
dve2lts-sym, 25.870: level 495 is finished
dve2lts-sym, 25.876: level 496 is finished
dve2lts-sym, 25.881: level 497 is finished
dve2lts-sym, 25.887: level 498 is finished
dve2lts-sym, 25.894: level 499 is finished
dve2lts-sym, 25.900: level 500 is finished
dve2lts-sym, 25.907: level 501 is finished
dve2lts-sym, 25.915: level 502 is finished
dve2lts-sym, 25.923: level 503 is finished
dve2lts-sym, 25.932: level 504 is finished
dve2lts-sym, 25.946: level 505 is finished
dve2lts-sym, 25.956: level 506 is finished
dve2lts-sym, 25.965: level 507 is finished
dve2lts-sym, 25.974: level 508 is finished
dve2lts-sym, 25.982: level 509 is finished
dve2lts-sym, 25.992: level 510 is finished
dve2lts-sym, 26.000: level 511 is finished
dve2lts-sym, 26.008: level 512 is finished
dve2lts-sym, 26.015: level 513 is finished
dve2lts-sym, 26.022: level 514 is finished
dve2lts-sym, 26.028: level 515 is finished
dve2lts-sym, 26.034: level 516 is finished
dve2lts-sym, 26.040: level 517 is finished
dve2lts-sym, 26.045: level 518 is finished
dve2lts-sym, 26.050: level 519 is finished
dve2lts-sym, 26.055: level 520 is finished
dve2lts-sym, 26.060: level 521 is finished
dve2lts-sym, 26.064: level 522 is finished
dve2lts-sym, 26.069: level 523 is finished
dve2lts-sym, 26.073: level 524 is finished
dve2lts-sym, 26.078: level 525 is finished
dve2lts-sym, 26.083: level 526 is finished
dve2lts-sym, 26.087: level 527 is finished
dve2lts-sym, 26.092: level 528 is finished
dve2lts-sym, 26.097: level 529 is finished
dve2lts-sym, 26.102: level 530 is finished
dve2lts-sym, 26.107: level 531 is finished
dve2lts-sym, 26.113: level 532 is finished
dve2lts-sym, 26.119: level 533 is finished
dve2lts-sym, 26.125: level 534 is finished
dve2lts-sym, 26.132: level 535 is finished
dve2lts-sym, 26.139: level 536 is finished
dve2lts-sym, 26.147: level 537 is finished
dve2lts-sym, 26.153: level 538 is finished
dve2lts-sym, 26.160: level 539 is finished
dve2lts-sym, 26.167: level 540 is finished
dve2lts-sym, 26.178: level 541 is finished
dve2lts-sym, 26.184: level 542 is finished
dve2lts-sym, 26.190: level 543 is finished
dve2lts-sym, 26.196: level 544 is finished
dve2lts-sym, 26.201: level 545 is finished
dve2lts-sym, 26.206: level 546 is finished
dve2lts-sym, 26.211: level 547 is finished
dve2lts-sym, 26.215: level 548 is finished
dve2lts-sym, 26.220: level 549 is finished
dve2lts-sym, 26.224: level 550 is finished
dve2lts-sym, 26.228: level 551 is finished
dve2lts-sym, 26.232: level 552 is finished
dve2lts-sym, 26.236: level 553 is finished
dve2lts-sym, 26.240: level 554 is finished
dve2lts-sym, 26.243: level 555 is finished
dve2lts-sym, 26.247: level 556 is finished
dve2lts-sym, 26.251: level 557 is finished
dve2lts-sym, 26.255: level 558 is finished
dve2lts-sym, 26.259: level 559 is finished
dve2lts-sym, 26.263: level 560 is finished
dve2lts-sym, 26.268: level 561 is finished
dve2lts-sym, 26.273: level 562 is finished
dve2lts-sym, 26.278: level 563 is finished
dve2lts-sym, 26.283: level 564 is finished
dve2lts-sym, 26.288: level 565 is finished
dve2lts-sym, 26.294: level 566 is finished
dve2lts-sym, 26.299: level 567 is finished
dve2lts-sym, 26.305: level 568 is finished
dve2lts-sym, 26.312: level 569 is finished
dve2lts-sym, 26.317: level 570 is finished
dve2lts-sym, 26.323: level 571 is finished
dve2lts-sym, 26.329: level 572 is finished
dve2lts-sym, 26.334: level 573 is finished
dve2lts-sym, 26.338: level 574 is finished
dve2lts-sym, 26.343: level 575 is finished
dve2lts-sym, 26.347: level 576 is finished
dve2lts-sym, 26.351: level 577 is finished
dve2lts-sym, 26.355: level 578 is finished
dve2lts-sym, 26.360: level 579 is finished
dve2lts-sym, 26.364: level 580 is finished
dve2lts-sym, 26.367: level 581 is finished
dve2lts-sym, 26.371: level 582 is finished
dve2lts-sym, 26.375: level 583 is finished
dve2lts-sym, 26.378: level 584 is finished
dve2lts-sym, 26.382: level 585 is finished
dve2lts-sym, 26.394: level 586 is finished
dve2lts-sym, 26.398: level 587 is finished
dve2lts-sym, 26.402: level 588 is finished
dve2lts-sym, 26.405: level 589 is finished
dve2lts-sym, 26.409: level 590 is finished
dve2lts-sym, 26.413: level 591 is finished
dve2lts-sym, 26.417: level 592 is finished
dve2lts-sym, 26.421: level 593 is finished
dve2lts-sym, 26.426: level 594 is finished
dve2lts-sym, 26.430: level 595 is finished
dve2lts-sym, 26.435: level 596 is finished
dve2lts-sym, 26.439: level 597 is finished
dve2lts-sym, 26.444: level 598 is finished
dve2lts-sym, 26.449: level 599 is finished
dve2lts-sym, 26.455: level 600 is finished
dve2lts-sym, 26.460: level 601 is finished
dve2lts-sym, 26.465: level 602 is finished
dve2lts-sym, 26.470: level 603 is finished
dve2lts-sym, 26.475: level 604 is finished
dve2lts-sym, 26.479: level 605 is finished
dve2lts-sym, 26.483: level 606 is finished
dve2lts-sym, 26.487: level 607 is finished
dve2lts-sym, 26.491: level 608 is finished
dve2lts-sym, 26.495: level 609 is finished
dve2lts-sym, 26.498: level 610 is finished
dve2lts-sym, 26.502: level 611 is finished
dve2lts-sym, 26.506: level 612 is finished
dve2lts-sym, 26.509: level 613 is finished
dve2lts-sym, 26.513: level 614 is finished
dve2lts-sym, 26.516: level 615 is finished
dve2lts-sym, 26.520: level 616 is finished
dve2lts-sym, 26.523: level 617 is finished
dve2lts-sym, 26.526: level 618 is finished
dve2lts-sym, 26.529: level 619 is finished
dve2lts-sym, 26.532: level 620 is finished
dve2lts-sym, 26.535: level 621 is finished
dve2lts-sym, 26.538: level 622 is finished
dve2lts-sym, 26.542: level 623 is finished
dve2lts-sym, 26.546: level 624 is finished
dve2lts-sym, 26.550: level 625 is finished
dve2lts-sym, 26.554: level 626 is finished
dve2lts-sym, 26.559: level 627 is finished
dve2lts-sym, 26.563: level 628 is finished
dve2lts-sym, 26.567: level 629 is finished
dve2lts-sym, 26.571: level 630 is finished
dve2lts-sym, 26.575: level 631 is finished
dve2lts-sym, 26.579: level 632 is finished
dve2lts-sym, 26.583: level 633 is finished
dve2lts-sym, 26.586: level 634 is finished
dve2lts-sym, 26.590: level 635 is finished
dve2lts-sym, 26.593: level 636 is finished
dve2lts-sym, 26.599: level 637 is finished
dve2lts-sym, 26.604: level 638 is finished
dve2lts-sym, 26.608: level 639 is finished
dve2lts-sym, 26.611: level 640 is finished
dve2lts-sym, 26.614: level 641 is finished
dve2lts-sym, 26.617: level 642 is finished
dve2lts-sym, 26.620: level 643 is finished
dve2lts-sym, 26.623: level 644 is finished
dve2lts-sym, 26.626: level 645 is finished
dve2lts-sym, 26.628: level 646 is finished
dve2lts-sym, 26.631: level 647 is finished
dve2lts-sym, 26.633: level 648 is finished
dve2lts-sym, 26.636: level 649 is finished
dve2lts-sym, 26.638: level 650 is finished
dve2lts-sym, 26.640: level 651 is finished
dve2lts-sym, 26.643: level 652 is finished
dve2lts-sym, 26.647: level 653 is finished
dve2lts-sym, 26.650: level 654 is finished
dve2lts-sym, 26.653: level 655 is finished
dve2lts-sym, 26.656: level 656 is finished
dve2lts-sym, 26.660: level 657 is finished
dve2lts-sym, 26.663: level 658 is finished
dve2lts-sym, 26.667: level 659 is finished
dve2lts-sym, 26.670: level 660 is finished
dve2lts-sym, 26.674: level 661 is finished
dve2lts-sym, 26.677: level 662 is finished
dve2lts-sym, 26.680: level 663 is finished
dve2lts-sym, 26.682: level 664 is finished
dve2lts-sym, 26.684: level 665 is finished
dve2lts-sym, 26.687: level 666 is finished
dve2lts-sym, 26.689: level 667 is finished
dve2lts-sym, 26.690: level 668 is finished
dve2lts-sym, 26.692: level 669 is finished
dve2lts-sym, 26.694: level 670 is finished
dve2lts-sym, 26.695: level 671 is finished
dve2lts-sym, 26.697: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 26.697: reachability took 24.720 real 1170.230 user 9.650 sys
dve2lts-sym, 26.697: counting visited states...
dve2lts-sym, 26.782: counting took 0.080 real 4.080 user 0.000 sys
dve2lts-sym, 26.782: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
