Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.001: Regroup specification: gs
dve2lts-sym, 1.001: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.001: Regroup macro Cols: cs,cn
dve2lts-sym, 1.002: Regroup Column Sort
dve2lts-sym, 1.002: Regroup Column Nub
dve2lts-sym, 1.002: Regroup macro Rows: rs,rn
dve2lts-sym, 1.002: Regroup Row Sort
dve2lts-sym, 1.002: Regroup Row Nub
dve2lts-sym, 1.002: Regroup Column sWaps
dve2lts-sym, 1.004: Regroup Row Sort
dve2lts-sym, 1.004: Regrouping: 36->31 groups
dve2lts-sym, 1.004: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.004: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.971: level 1 is finished
dve2lts-sym, 2.359: level 2 is finished
dve2lts-sym, 2.653: level 3 is finished
dve2lts-sym, 2.855: level 4 is finished
dve2lts-sym, 3.007: level 5 is finished
dve2lts-sym, 3.142: level 6 is finished
dve2lts-sym, 3.288: level 7 is finished
dve2lts-sym, 3.400: level 8 is finished
dve2lts-sym, 3.507: level 9 is finished
dve2lts-sym, 3.620: level 10 is finished
dve2lts-sym, 3.723: level 11 is finished
dve2lts-sym, 3.815: level 12 is finished
dve2lts-sym, 4.087: level 13 is finished
dve2lts-sym, 4.578: level 14 is finished
dve2lts-sym, 4.957: level 15 is finished
dve2lts-sym, 5.266: level 16 is finished
dve2lts-sym, 5.570: level 17 is finished
dve2lts-sym, 5.772: level 18 is finished
dve2lts-sym, 5.863: level 19 is finished
dve2lts-sym, 5.900: level 20 is finished
dve2lts-sym, 5.909: level 21 is finished
dve2lts-sym, 5.917: level 22 is finished
dve2lts-sym, 5.924: level 23 is finished
dve2lts-sym, 5.926: level 24 is finished
dve2lts-sym, 5.927: level 25 is finished
dve2lts-sym, 5.929: level 26 is finished
dve2lts-sym, 5.930: level 27 is finished
dve2lts-sym, 5.931: level 28 is finished
dve2lts-sym, 5.932: level 29 is finished
dve2lts-sym, 5.932: level 30 is finished
dve2lts-sym, 5.934: level 31 is finished
dve2lts-sym, 5.936: level 32 is finished
dve2lts-sym, 5.937: level 33 is finished
dve2lts-sym, 5.937: level 34 is finished
dve2lts-sym, 5.939: level 35 is finished
dve2lts-sym, 5.941: level 36 is finished
dve2lts-sym, 5.943: level 37 is finished
dve2lts-sym, 5.944: level 38 is finished
dve2lts-sym, 5.946: level 39 is finished
dve2lts-sym, 5.949: level 40 is finished
dve2lts-sym, 5.952: level 41 is finished
dve2lts-sym, 5.955: level 42 is finished
dve2lts-sym, 5.957: level 43 is finished
dve2lts-sym, 5.958: level 44 is finished
dve2lts-sym, 5.960: level 45 is finished
dve2lts-sym, 5.961: level 46 is finished
dve2lts-sym, 5.963: level 47 is finished
dve2lts-sym, 5.964: level 48 is finished
dve2lts-sym, 5.965: level 49 is finished
dve2lts-sym, 5.966: level 50 is finished
dve2lts-sym, 5.967: level 51 is finished
dve2lts-sym, 5.969: level 52 is finished
dve2lts-sym, 5.970: level 53 is finished
dve2lts-sym, 5.972: level 54 is finished
dve2lts-sym, 5.974: level 55 is finished
dve2lts-sym, 5.976: level 56 is finished
dve2lts-sym, 5.979: level 57 is finished
dve2lts-sym, 5.983: level 58 is finished
dve2lts-sym, 5.988: level 59 is finished
dve2lts-sym, 5.992: level 60 is finished
dve2lts-sym, 5.998: level 61 is finished
dve2lts-sym, 6.003: level 62 is finished
dve2lts-sym, 6.008: level 63 is finished
dve2lts-sym, 6.012: level 64 is finished
dve2lts-sym, 6.015: level 65 is finished
dve2lts-sym, 6.018: level 66 is finished
dve2lts-sym, 6.020: level 67 is finished
dve2lts-sym, 6.022: level 68 is finished
dve2lts-sym, 6.024: level 69 is finished
dve2lts-sym, 6.026: level 70 is finished
dve2lts-sym, 6.028: level 71 is finished
dve2lts-sym, 6.030: level 72 is finished
dve2lts-sym, 6.032: level 73 is finished
dve2lts-sym, 6.035: level 74 is finished
dve2lts-sym, 6.037: level 75 is finished
dve2lts-sym, 6.041: level 76 is finished
dve2lts-sym, 6.045: level 77 is finished
dve2lts-sym, 6.049: level 78 is finished
dve2lts-sym, 6.054: level 79 is finished
dve2lts-sym, 6.061: level 80 is finished
dve2lts-sym, 6.068: level 81 is finished
dve2lts-sym, 6.074: level 82 is finished
dve2lts-sym, 6.081: level 83 is finished
dve2lts-sym, 6.086: level 84 is finished
dve2lts-sym, 6.091: level 85 is finished
dve2lts-sym, 6.094: level 86 is finished
dve2lts-sym, 6.097: level 87 is finished
dve2lts-sym, 6.100: level 88 is finished
dve2lts-sym, 6.103: level 89 is finished
dve2lts-sym, 6.106: level 90 is finished
dve2lts-sym, 6.108: level 91 is finished
dve2lts-sym, 6.110: level 92 is finished
dve2lts-sym, 6.113: level 93 is finished
dve2lts-sym, 6.116: level 94 is finished
dve2lts-sym, 6.119: level 95 is finished
dve2lts-sym, 6.122: level 96 is finished
dve2lts-sym, 6.126: level 97 is finished
dve2lts-sym, 6.130: level 98 is finished
dve2lts-sym, 6.135: level 99 is finished
dve2lts-sym, 6.141: level 100 is finished
dve2lts-sym, 6.148: level 101 is finished
dve2lts-sym, 6.155: level 102 is finished
dve2lts-sym, 6.161: level 103 is finished
dve2lts-sym, 6.167: level 104 is finished
dve2lts-sym, 6.171: level 105 is finished
dve2lts-sym, 6.174: level 106 is finished
dve2lts-sym, 6.177: level 107 is finished
dve2lts-sym, 6.180: level 108 is finished
dve2lts-sym, 6.182: level 109 is finished
dve2lts-sym, 6.184: level 110 is finished
dve2lts-sym, 6.186: level 111 is finished
dve2lts-sym, 6.187: level 112 is finished
dve2lts-sym, 6.189: level 113 is finished
dve2lts-sym, 6.191: level 114 is finished
dve2lts-sym, 6.193: level 115 is finished
dve2lts-sym, 6.195: level 116 is finished
dve2lts-sym, 6.198: level 117 is finished
dve2lts-sym, 6.201: level 118 is finished
dve2lts-sym, 6.205: level 119 is finished
dve2lts-sym, 6.209: level 120 is finished
dve2lts-sym, 6.214: level 121 is finished
dve2lts-sym, 6.218: level 122 is finished
dve2lts-sym, 6.223: level 123 is finished
dve2lts-sym, 6.226: level 124 is finished
dve2lts-sym, 6.229: level 125 is finished
dve2lts-sym, 6.231: level 126 is finished
dve2lts-sym, 6.233: level 127 is finished
dve2lts-sym, 6.234: level 128 is finished
dve2lts-sym, 6.235: level 129 is finished
dve2lts-sym, 6.236: level 130 is finished
dve2lts-sym, 6.237: level 131 is finished
dve2lts-sym, 6.237: level 132 is finished
dve2lts-sym, 6.238: level 133 is finished
dve2lts-sym, 6.239: level 134 is finished
dve2lts-sym, 6.239: level 135 is finished
dve2lts-sym, 6.240: level 136 is finished
dve2lts-sym, 6.241: level 137 is finished
dve2lts-sym, 6.242: level 138 is finished
dve2lts-sym, 6.244: level 139 is finished
dve2lts-sym, 6.245: level 140 is finished
dve2lts-sym, 6.246: level 141 is finished
dve2lts-sym, 6.248: level 142 is finished
dve2lts-sym, 6.250: level 143 is finished
dve2lts-sym, 6.251: level 144 is finished
dve2lts-sym, 6.252: level 145 is finished
dve2lts-sym, 6.252: level 146 is finished
dve2lts-sym, 6.253: level 147 is finished
dve2lts-sym, 6.253: level 148 is finished
dve2lts-sym, 6.253: level 149 is finished
dve2lts-sym, 6.254: level 150 is finished
dve2lts-sym, 6.254: level 151 is finished
dve2lts-sym, 6.254: level 152 is finished
dve2lts-sym, 6.254: level 153 is finished
dve2lts-sym, 6.255: level 154 is finished
dve2lts-sym, 6.255: level 155 is finished
dve2lts-sym, 6.255: level 156 is finished
dve2lts-sym, 6.255: level 157 is finished
dve2lts-sym, 6.256: level 158 is finished
dve2lts-sym, 6.256: level 159 is finished
dve2lts-sym, 6.256: level 160 is finished
dve2lts-sym, 6.257: level 161 is finished
dve2lts-sym, 6.257: level 162 is finished
dve2lts-sym, 6.257: level 163 is finished
dve2lts-sym, 6.258: level 164 is finished
dve2lts-sym, 6.258: level 165 is finished
dve2lts-sym, 6.258: level 166 is finished
dve2lts-sym, 6.258: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.259: reachability took 4.720 real 0.350 user 4.370 sys
dve2lts-sym, 6.259: counting visited states...
dve2lts-sym, 6.259: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.259: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
