Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.423: Regroup specification: gs
dve2lts-sym, 1.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.423: Regroup macro Cols: cs,cn
dve2lts-sym, 1.423: Regroup Column Sort
dve2lts-sym, 1.423: Regroup Column Nub
dve2lts-sym, 1.423: Regroup macro Rows: rs,rn
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.423: Regroup Row Nub
dve2lts-sym, 1.423: Regroup Column sWaps
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regrouping: 48->42 groups
dve2lts-sym, 1.430: state vector length is 28; there are 42 groups and 60 guards
dve2lts-sym, 1.430: Creating a multi-core ListDD domain.
dve2lts-sym, 2.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.193: got initial state
dve2lts-sym, 2.193: level 0 is finished
dve2lts-sym, 2.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.869: level 1 is finished
dve2lts-sym, 3.387: level 2 is finished
dve2lts-sym, 3.805: level 3 is finished
dve2lts-sym, 4.111: level 4 is finished
dve2lts-sym, 4.290: level 5 is finished
dve2lts-sym, 4.406: level 6 is finished
dve2lts-sym, 4.525: level 7 is finished
dve2lts-sym, 4.666: level 8 is finished
dve2lts-sym, 4.795: level 9 is finished
dve2lts-sym, 4.918: level 10 is finished
dve2lts-sym, 5.029: level 11 is finished
dve2lts-sym, 5.144: level 12 is finished
dve2lts-sym, 5.242: level 13 is finished
dve2lts-sym, 5.338: level 14 is finished
dve2lts-sym, 5.426: level 15 is finished
dve2lts-sym, 5.622: level 16 is finished
dve2lts-sym, 6.006: level 17 is finished
dve2lts-sym, 6.238: level 18 is finished
dve2lts-sym, 6.327: level 19 is finished
dve2lts-sym, 6.373: level 20 is finished
dve2lts-sym, 6.391: level 21 is finished
dve2lts-sym, 6.402: level 22 is finished
dve2lts-sym, 6.410: level 23 is finished
dve2lts-sym, 6.419: level 24 is finished
dve2lts-sym, 6.426: level 25 is finished
dve2lts-sym, 6.434: level 26 is finished
dve2lts-sym, 6.442: level 27 is finished
dve2lts-sym, 6.449: level 28 is finished
dve2lts-sym, 6.456: level 29 is finished
dve2lts-sym, 6.463: level 30 is finished
dve2lts-sym, 6.466: level 31 is finished
dve2lts-sym, 6.468: level 32 is finished
dve2lts-sym, 6.471: level 33 is finished
dve2lts-sym, 6.474: level 34 is finished
dve2lts-sym, 6.476: level 35 is finished
dve2lts-sym, 6.478: level 36 is finished
dve2lts-sym, 6.480: level 37 is finished
dve2lts-sym, 6.483: level 38 is finished
dve2lts-sym, 6.485: level 39 is finished
dve2lts-sym, 6.489: level 40 is finished
dve2lts-sym, 6.498: level 41 is finished
dve2lts-sym, 6.507: level 42 is finished
dve2lts-sym, 6.511: level 43 is finished
dve2lts-sym, 6.518: level 44 is finished
dve2lts-sym, 6.534: level 45 is finished
dve2lts-sym, 6.557: level 46 is finished
dve2lts-sym, 6.577: level 47 is finished
dve2lts-sym, 6.605: level 48 is finished
dve2lts-sym, 6.639: level 49 is finished
dve2lts-sym, 6.686: level 50 is finished
dve2lts-sym, 6.737: level 51 is finished
dve2lts-sym, 6.790: level 52 is finished
dve2lts-sym, 6.845: level 53 is finished
dve2lts-sym, 6.894: level 54 is finished
dve2lts-sym, 6.939: level 55 is finished
dve2lts-sym, 6.974: level 56 is finished
dve2lts-sym, 7.009: level 57 is finished
dve2lts-sym, 7.034: level 58 is finished
dve2lts-sym, 7.052: level 59 is finished
dve2lts-sym, 7.065: level 60 is finished
dve2lts-sym, 7.084: level 61 is finished
dve2lts-sym, 7.102: level 62 is finished
dve2lts-sym, 7.118: level 63 is finished
dve2lts-sym, 7.132: level 64 is finished
dve2lts-sym, 7.151: level 65 is finished
dve2lts-sym, 7.170: level 66 is finished
dve2lts-sym, 7.184: level 67 is finished
dve2lts-sym, 7.204: level 68 is finished
dve2lts-sym, 7.240: level 69 is finished
dve2lts-sym, 7.283: level 70 is finished
dve2lts-sym, 7.322: level 71 is finished
dve2lts-sym, 7.378: level 72 is finished
dve2lts-sym, 7.457: level 73 is finished
dve2lts-sym, 7.555: level 74 is finished
dve2lts-sym, 7.666: level 75 is finished
dve2lts-sym, 7.808: level 76 is finished
dve2lts-sym, 7.977: level 77 is finished
dve2lts-sym, 8.175: level 78 is finished
dve2lts-sym, 8.397: level 79 is finished
dve2lts-sym, 8.619: level 80 is finished
dve2lts-sym, 8.834: level 81 is finished
dve2lts-sym, 9.022: level 82 is finished
dve2lts-sym, 9.187: level 83 is finished
dve2lts-sym, 9.303: level 84 is finished
dve2lts-sym, 9.416: level 85 is finished
dve2lts-sym, 9.521: level 86 is finished
dve2lts-sym, 9.618: level 87 is finished
dve2lts-sym, 9.703: level 88 is finished
dve2lts-sym, 9.791: level 89 is finished
dve2lts-sym, 9.884: level 90 is finished
dve2lts-sym, 9.965: level 91 is finished
dve2lts-sym, 10.043: level 92 is finished
dve2lts-sym, 10.130: level 93 is finished
dve2lts-sym, 10.221: level 94 is finished
dve2lts-sym, 10.313: level 95 is finished
dve2lts-sym, 10.433: level 96 is finished
dve2lts-sym, 10.594: level 97 is finished
dve2lts-sym, 10.797: level 98 is finished
dve2lts-sym, 11.026: level 99 is finished
dve2lts-sym, 11.339: level 100 is finished
dve2lts-sym, 11.722: level 101 is finished
dve2lts-sym, 12.169: level 102 is finished
dve2lts-sym, 12.668: level 103 is finished
dve2lts-sym, 13.202: level 104 is finished
dve2lts-sym, 13.760: level 105 is finished
dve2lts-sym, 14.333: level 106 is finished
dve2lts-sym, 14.878: level 107 is finished
dve2lts-sym, 15.377: level 108 is finished
dve2lts-sym, 15.849: level 109 is finished
dve2lts-sym, 16.227: level 110 is finished
dve2lts-sym, 16.545: level 111 is finished
dve2lts-sym, 16.793: level 112 is finished
dve2lts-sym, 17.045: level 113 is finished
dve2lts-sym, 17.283: level 114 is finished
dve2lts-sym, 17.487: level 115 is finished
dve2lts-sym, 17.701: level 116 is finished
dve2lts-sym, 17.912: level 117 is finished
dve2lts-sym, 18.118: level 118 is finished
dve2lts-sym, 18.331: level 119 is finished
dve2lts-sym, 18.549: level 120 is finished
dve2lts-sym, 18.787: level 121 is finished
dve2lts-sym, 19.048: level 122 is finished
dve2lts-sym, 19.338: level 123 is finished
dve2lts-sym, 19.712: level 124 is finished
dve2lts-sym, 20.183: level 125 is finished
dve2lts-sym, 20.741: level 126 is finished
dve2lts-sym, 21.399: level 127 is finished
dve2lts-sym, 22.186: level 128 is finished
dve2lts-sym, 23.061: level 129 is finished
dve2lts-sym, 23.991: level 130 is finished
dve2lts-sym, 24.978: level 131 is finished
dve2lts-sym, 25.967: level 132 is finished
dve2lts-sym, 26.931: level 133 is finished
dve2lts-sym, 27.794: level 134 is finished
dve2lts-sym, 28.548: level 135 is finished
dve2lts-sym, 29.211: level 136 is finished
dve2lts-sym, 29.782: level 137 is finished
dve2lts-sym, 30.249: level 138 is finished
dve2lts-sym, 30.661: level 139 is finished
dve2lts-sym, 31.068: level 140 is finished
dve2lts-sym, 31.444: level 141 is finished
dve2lts-sym, 31.800: level 142 is finished
dve2lts-sym, 32.166: level 143 is finished
dve2lts-sym, 32.542: level 144 is finished
dve2lts-sym, 32.931: level 145 is finished
dve2lts-sym, 33.332: level 146 is finished
dve2lts-sym, 33.741: level 147 is finished
dve2lts-sym, 34.214: level 148 is finished
dve2lts-sym, 34.758: level 149 is finished
dve2lts-sym, 35.381: level 150 is finished
dve2lts-sym, 36.124: level 151 is finished
dve2lts-sym, 37.065: level 152 is finished
dve2lts-sym, 38.172: level 153 is finished
dve2lts-sym, 39.409: level 154 is finished
dve2lts-sym, 40.727: level 155 is finished
dve2lts-sym, 42.111: level 156 is finished
dve2lts-sym, 43.533: level 157 is finished
dve2lts-sym, 44.928: level 158 is finished
dve2lts-sym, 46.214: level 159 is finished
dve2lts-sym, 47.352: level 160 is finished
dve2lts-sym, 48.375: level 161 is finished
dve2lts-sym, 49.256: level 162 is finished
dve2lts-sym, 49.969: level 163 is finished
dve2lts-sym, 50.613: level 164 is finished
dve2lts-sym, 51.199: level 165 is finished
dve2lts-sym, 51.760: level 166 is finished
dve2lts-sym, 52.284: level 167 is finished
dve2lts-sym, 52.812: level 168 is finished
dve2lts-sym, 53.365: level 169 is finished
dve2lts-sym, 53.927: level 170 is finished
dve2lts-sym, 54.490: level 171 is finished
dve2lts-sym, 55.103: level 172 is finished
dve2lts-sym, 55.772: level 173 is finished
dve2lts-sym, 56.482: level 174 is finished
dve2lts-sym, 57.285: level 175 is finished
dve2lts-sym, 58.233: level 176 is finished
dve2lts-sym, 59.320: level 177 is finished
dve2lts-sym, 60.510: level 178 is finished
dve2lts-sym, 61.839: level 179 is finished
dve2lts-sym, 63.302: level 180 is finished
dve2lts-sym, 64.826: level 181 is finished
dve2lts-sym, 66.348: level 182 is finished
dve2lts-sym, 67.831: level 183 is finished
dve2lts-sym, 69.241: level 184 is finished
dve2lts-sym, 70.541: level 185 is finished
dve2lts-sym, 71.676: level 186 is finished
dve2lts-sym, 72.676: level 187 is finished
dve2lts-sym, 73.607: level 188 is finished
dve2lts-sym, 74.457: level 189 is finished
dve2lts-sym, 75.210: level 190 is finished
dve2lts-sym, 75.936: level 191 is finished
dve2lts-sym, 76.642: level 192 is finished
dve2lts-sym, 77.322: level 193 is finished
dve2lts-sym, 78.028: level 194 is finished
dve2lts-sym, 78.742: level 195 is finished
dve2lts-sym, 79.513: level 196 is finished
dve2lts-sym, 80.365: level 197 is finished
dve2lts-sym, 81.292: level 198 is finished
dve2lts-sym, 82.324: level 199 is finished
dve2lts-sym, 83.530: level 200 is finished
dve2lts-sym, 84.882: level 201 is finished
dve2lts-sym, 86.352: level 202 is finished
dve2lts-sym, 87.962: level 203 is finished
dve2lts-sym, 89.762: level 204 is finished
dve2lts-sym, 91.659: level 205 is finished
dve2lts-sym, 93.551: level 206 is finished
dve2lts-sym, 95.407: level 207 is finished
dve2lts-sym, 97.254: level 208 is finished
dve2lts-sym, 99.067: level 209 is finished
dve2lts-sym, 100.767: level 210 is finished
dve2lts-sym, 102.250: level 211 is finished
dve2lts-sym, 103.626: level 212 is finished
dve2lts-sym, 104.923: level 213 is finished
dve2lts-sym, 106.083: level 214 is finished
dve2lts-sym, 107.131: level 215 is finished
dve2lts-sym, 108.180: level 216 is finished
dve2lts-sym, 109.239: level 217 is finished
dve2lts-sym, 110.314: level 218 is finished
dve2lts-sym, 111.371: level 219 is finished
dve2lts-sym, 112.521: level 220 is finished
dve2lts-sym, 113.778: level 221 is finished
dve2lts-sym, 115.148: level 222 is finished
dve2lts-sym, 116.630: level 223 is finished
dve2lts-sym, 118.354: level 224 is finished
dve2lts-sym, 120.274: level 225 is finished
dve2lts-sym, 122.361: level 226 is finished
dve2lts-sym, 124.644: level 227 is finished
dve2lts-sym, 127.188: level 228 is finished
dve2lts-sym, 129.873: level 229 is finished
dve2lts-sym, 132.573: level 230 is finished
dve2lts-sym, 135.273: level 231 is finished
dve2lts-sym, 137.937: level 232 is finished
dve2lts-sym, 140.533: level 233 is finished
dve2lts-sym, 142.920: level 234 is finished
dve2lts-sym, 145.088: level 235 is finished
dve2lts-sym, 147.101: level 236 is finished
dve2lts-sym, 149.006: level 237 is finished
dve2lts-sym, 150.767: level 238 is finished
dve2lts-sym, 152.409: level 239 is finished
dve2lts-sym, 154.038: level 240 is finished
dve2lts-sym, 155.676: level 241 is finished
dve2lts-sym, 157.306: level 242 is finished
dve2lts-sym, 158.919: level 243 is finished
dve2lts-sym, 160.619: level 244 is finished
dve2lts-sym, 162.448: level 245 is finished
dve2lts-sym, 164.398: level 246 is finished
dve2lts-sym, 166.477: level 247 is finished
dve2lts-sym, 168.873: level 248 is finished
dve2lts-sym, 171.567: level 249 is finished
dve2lts-sym, 174.518: level 250 is finished
dve2lts-sym, 177.752: level 251 is finished
dve2lts-sym, 181.458: level 252 is finished
dve2lts-sym, 185.473: level 253 is finished
dve2lts-sym, 189.624: level 254 is finished
dve2lts-sym, 193.864: level 255 is finished
dve2lts-sym, 198.179: level 256 is finished
dve2lts-sym, 202.438: level 257 is finished
dve2lts-sym, 206.474: level 258 is finished
dve2lts-sym, 210.218: level 259 is finished
dve2lts-sym, 213.721: level 260 is finished
dve2lts-sym, 217.015: level 261 is finished
dve2lts-sym, 220.034: level 262 is finished
dve2lts-sym, 222.837: level 263 is finished
dve2lts-sym, 225.593: level 264 is finished
dve2lts-sym, 228.328: level 265 is finished
dve2lts-sym, 231.044: level 266 is finished
dve2lts-sym, 233.723: level 267 is finished
dve2lts-sym, 236.526: level 268 is finished
dve2lts-sym, 239.489: level 269 is finished
dve2lts-sym, 242.594: level 270 is finished
dve2lts-sym, 245.846: level 271 is finished
dve2lts-sym, 249.505: level 272 is finished
dve2lts-sym, 253.506: level 273 is finished
dve2lts-sym, 257.850: level 274 is finished
dve2lts-sym, 262.591: level 275 is finished
dve2lts-sym, 268.069: level 276 is finished
dve2lts-sym, 274.080: level 277 is finished
dve2lts-sym, 280.397: level 278 is finished
dve2lts-sym, 286.959: level 279 is finished
dve2lts-sym, 293.939: level 280 is finished
dve2lts-sym, 301.044: level 281 is finished
dve2lts-sym, 307.970: level 282 is finished
dve2lts-sym, 314.591: level 283 is finished
dve2lts-sym, 320.978: level 284 is finished
dve2lts-sym, 327.062: level 285 is finished
dve2lts-sym, 332.694: level 286 is finished
dve2lts-sym, 337.827: level 287 is finished
dve2lts-sym, 342.770: level 288 is finished
dve2lts-sym, 347.604: level 289 is finished
dve2lts-sym, 352.291: level 290 is finished
dve2lts-sym, 356.820: level 291 is finished
dve2lts-sym, 361.497: level 292 is finished
dve2lts-sym, 366.339: level 293 is finished
dve2lts-sym, 371.340: level 294 is finished
dve2lts-sym, 376.495: level 295 is finished
dve2lts-sym, 382.153: level 296 is finished
dve2lts-sym, 388.201: level 297 is finished
dve2lts-sym, 394.626: level 298 is finished
dve2lts-sym, 401.571: level 299 is finished
dve2lts-sym, 409.492: level 300 is finished
dve2lts-sym, 418.204: level 301 is finished
dve2lts-sym, 427.274: level 302 is finished
dve2lts-sym, 436.738: level 303 is finished
dve2lts-sym, 446.963: level 304 is finished
dve2lts-sym, 457.587: level 305 is finished
dve2lts-sym, 468.148: level 306 is finished
dve2lts-sym, 478.435: level 307 is finished
dve2lts-sym, 488.644: level 308 is finished
dve2lts-sym, 498.574: level 309 is finished
dve2lts-sym, 507.957: level 310 is finished
dve2lts-sym, 516.570: level 311 is finished
dve2lts-sym, 524.860: level 312 is finished
dve2lts-sym, 532.926: level 313 is finished
dve2lts-sym, 540.714: level 314 is finished
dve2lts-sym, 548.136: level 315 is finished
dve2lts-sym, 555.682: level 316 is finished
dve2lts-sym, 563.356: level 317 is finished
dve2lts-sym, 571.193: level 318 is finished
dve2lts-sym, 579.206: level 319 is finished
dve2lts-sym, 587.876: level 320 is finished
dve2lts-sym, 597.042: level 321 is finished
dve2lts-sym, 606.705: level 322 is finished
dve2lts-sym, 617.040: level 323 is finished
dve2lts-sym, 628.648: level 324 is finished
dve2lts-sym, 641.200: level 325 is finished
dve2lts-sym, 654.213: level 326 is finished
dve2lts-sym, 667.789: level 327 is finished
dve2lts-sym, 682.493: level 328 is finished
dve2lts-sym, 697.872: level 329 is finished
dve2lts-sym, 713.185: level 330 is finished
dve2lts-sym, 728.314: level 331 is finished
dve2lts-sym, 743.741: level 332 is finished
dve2lts-sym, 759.182: level 333 is finished
dve2lts-sym, 798.353: level 334 is finished
dve2lts-sym, 822.069: level 335 is finished
dve2lts-sym, 836.619: level 336 is finished
dve2lts-sym, 850.583: level 337 is finished
dve2lts-sym, 863.683: level 338 is finished
dve2lts-sym, 875.734: level 339 is finished
dve2lts-sym, 887.779: level 340 is finished
dve2lts-sym, 899.975: level 341 is finished
dve2lts-sym, 912.364: level 342 is finished
dve2lts-sym, 924.977: level 343 is finished
dve2lts-sym, 938.685: level 344 is finished
dve2lts-sym, 953.327: level 345 is finished
dve2lts-sym, 968.939: level 346 is finished
dve2lts-sym, 985.759: level 347 is finished
dve2lts-sym, 1004.666: level 348 is finished
dve2lts-sym, 1025.085: level 349 is finished
dve2lts-sym, 1046.204: level 350 is finished
dve2lts-sym, 1068.104: level 351 is finished
dve2lts-sym, 1091.346: level 352 is finished
dve2lts-sym, 1113.962: level 353 is finished
dve2lts-sym, 1135.341: level 354 is finished
dve2lts-sym, 1156.039: level 355 is finished
dve2lts-sym, 1176.810: level 356 is finished
dve2lts-sym, 1197.334: level 357 is finished
