Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 36->31 groups
dve2lts-sym, 1.019: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.557: got initial state
dve2lts-sym, 1.557: level 0 is finished
dve2lts-sym, 1.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.009: level 1 is finished
dve2lts-sym, 2.494: level 2 is finished
dve2lts-sym, 2.893: level 3 is finished
dve2lts-sym, 3.185: level 4 is finished
dve2lts-sym, 3.391: level 5 is finished
dve2lts-sym, 3.571: level 6 is finished
dve2lts-sym, 3.772: level 7 is finished
dve2lts-sym, 3.934: level 8 is finished
dve2lts-sym, 4.071: level 9 is finished
dve2lts-sym, 4.233: level 10 is finished
dve2lts-sym, 4.363: level 11 is finished
dve2lts-sym, 4.498: level 12 is finished
dve2lts-sym, 4.796: level 13 is finished
dve2lts-sym, 5.286: level 14 is finished
dve2lts-sym, 5.665: level 15 is finished
dve2lts-sym, 6.011: level 16 is finished
dve2lts-sym, 6.327: level 17 is finished
dve2lts-sym, 6.511: level 18 is finished
dve2lts-sym, 6.600: level 19 is finished
dve2lts-sym, 6.640: level 20 is finished
dve2lts-sym, 6.658: level 21 is finished
dve2lts-sym, 6.665: level 22 is finished
dve2lts-sym, 6.668: level 23 is finished
dve2lts-sym, 6.671: level 24 is finished
dve2lts-sym, 6.674: level 25 is finished
dve2lts-sym, 6.676: level 26 is finished
dve2lts-sym, 6.677: level 27 is finished
dve2lts-sym, 6.679: level 28 is finished
dve2lts-sym, 6.680: level 29 is finished
dve2lts-sym, 6.682: level 30 is finished
dve2lts-sym, 6.683: level 31 is finished
dve2lts-sym, 6.684: level 32 is finished
dve2lts-sym, 6.685: level 33 is finished
dve2lts-sym, 6.686: level 34 is finished
dve2lts-sym, 6.687: level 35 is finished
dve2lts-sym, 6.689: level 36 is finished
dve2lts-sym, 6.690: level 37 is finished
dve2lts-sym, 6.692: level 38 is finished
dve2lts-sym, 6.694: level 39 is finished
dve2lts-sym, 6.697: level 40 is finished
dve2lts-sym, 6.699: level 41 is finished
dve2lts-sym, 6.702: level 42 is finished
dve2lts-sym, 6.704: level 43 is finished
dve2lts-sym, 6.706: level 44 is finished
dve2lts-sym, 6.707: level 45 is finished
dve2lts-sym, 6.709: level 46 is finished
dve2lts-sym, 6.710: level 47 is finished
dve2lts-sym, 6.711: level 48 is finished
dve2lts-sym, 6.713: level 49 is finished
dve2lts-sym, 6.714: level 50 is finished
dve2lts-sym, 6.715: level 51 is finished
dve2lts-sym, 6.716: level 52 is finished
dve2lts-sym, 6.717: level 53 is finished
dve2lts-sym, 6.719: level 54 is finished
dve2lts-sym, 6.722: level 55 is finished
dve2lts-sym, 6.724: level 56 is finished
dve2lts-sym, 6.727: level 57 is finished
dve2lts-sym, 6.731: level 58 is finished
dve2lts-sym, 6.735: level 59 is finished
dve2lts-sym, 6.740: level 60 is finished
dve2lts-sym, 6.746: level 61 is finished
dve2lts-sym, 6.751: level 62 is finished
dve2lts-sym, 6.756: level 63 is finished
dve2lts-sym, 6.760: level 64 is finished
dve2lts-sym, 6.763: level 65 is finished
dve2lts-sym, 6.765: level 66 is finished
dve2lts-sym, 6.768: level 67 is finished
dve2lts-sym, 6.770: level 68 is finished
dve2lts-sym, 6.772: level 69 is finished
dve2lts-sym, 6.774: level 70 is finished
dve2lts-sym, 6.776: level 71 is finished
dve2lts-sym, 6.778: level 72 is finished
dve2lts-sym, 6.780: level 73 is finished
dve2lts-sym, 6.783: level 74 is finished
dve2lts-sym, 6.785: level 75 is finished
dve2lts-sym, 6.789: level 76 is finished
dve2lts-sym, 6.793: level 77 is finished
dve2lts-sym, 6.797: level 78 is finished
dve2lts-sym, 6.803: level 79 is finished
dve2lts-sym, 6.809: level 80 is finished
dve2lts-sym, 6.816: level 81 is finished
dve2lts-sym, 6.823: level 82 is finished
dve2lts-sym, 6.830: level 83 is finished
dve2lts-sym, 6.835: level 84 is finished
dve2lts-sym, 6.839: level 85 is finished
dve2lts-sym, 6.843: level 86 is finished
dve2lts-sym, 6.846: level 87 is finished
dve2lts-sym, 6.849: level 88 is finished
dve2lts-sym, 6.851: level 89 is finished
dve2lts-sym, 6.854: level 90 is finished
dve2lts-sym, 6.857: level 91 is finished
dve2lts-sym, 6.859: level 92 is finished
dve2lts-sym, 6.862: level 93 is finished
dve2lts-sym, 6.865: level 94 is finished
dve2lts-sym, 6.867: level 95 is finished
dve2lts-sym, 6.871: level 96 is finished
dve2lts-sym, 6.874: level 97 is finished
dve2lts-sym, 6.879: level 98 is finished
dve2lts-sym, 6.884: level 99 is finished
dve2lts-sym, 6.890: level 100 is finished
dve2lts-sym, 6.897: level 101 is finished
dve2lts-sym, 6.904: level 102 is finished
dve2lts-sym, 6.910: level 103 is finished
dve2lts-sym, 6.916: level 104 is finished
dve2lts-sym, 6.920: level 105 is finished
dve2lts-sym, 6.923: level 106 is finished
dve2lts-sym, 6.926: level 107 is finished
dve2lts-sym, 6.929: level 108 is finished
dve2lts-sym, 6.931: level 109 is finished
dve2lts-sym, 6.933: level 110 is finished
dve2lts-sym, 6.935: level 111 is finished
dve2lts-sym, 6.937: level 112 is finished
dve2lts-sym, 6.939: level 113 is finished
dve2lts-sym, 6.941: level 114 is finished
dve2lts-sym, 6.943: level 115 is finished
dve2lts-sym, 6.945: level 116 is finished
dve2lts-sym, 6.948: level 117 is finished
dve2lts-sym, 6.951: level 118 is finished
dve2lts-sym, 6.954: level 119 is finished
dve2lts-sym, 6.959: level 120 is finished
dve2lts-sym, 6.963: level 121 is finished
dve2lts-sym, 6.968: level 122 is finished
dve2lts-sym, 6.972: level 123 is finished
dve2lts-sym, 6.975: level 124 is finished
dve2lts-sym, 6.979: level 125 is finished
dve2lts-sym, 6.981: level 126 is finished
dve2lts-sym, 6.983: level 127 is finished
dve2lts-sym, 6.984: level 128 is finished
dve2lts-sym, 6.985: level 129 is finished
dve2lts-sym, 6.986: level 130 is finished
dve2lts-sym, 6.986: level 131 is finished
dve2lts-sym, 6.987: level 132 is finished
dve2lts-sym, 6.988: level 133 is finished
dve2lts-sym, 6.988: level 134 is finished
dve2lts-sym, 6.989: level 135 is finished
dve2lts-sym, 6.990: level 136 is finished
dve2lts-sym, 6.991: level 137 is finished
dve2lts-sym, 6.992: level 138 is finished
dve2lts-sym, 6.993: level 139 is finished
dve2lts-sym, 6.995: level 140 is finished
dve2lts-sym, 6.996: level 141 is finished
dve2lts-sym, 6.998: level 142 is finished
dve2lts-sym, 6.999: level 143 is finished
dve2lts-sym, 7.001: level 144 is finished
dve2lts-sym, 7.002: level 145 is finished
dve2lts-sym, 7.002: level 146 is finished
dve2lts-sym, 7.003: level 147 is finished
dve2lts-sym, 7.003: level 148 is finished
dve2lts-sym, 7.003: level 149 is finished
dve2lts-sym, 7.004: level 150 is finished
dve2lts-sym, 7.004: level 151 is finished
dve2lts-sym, 7.004: level 152 is finished
dve2lts-sym, 7.004: level 153 is finished
dve2lts-sym, 7.005: level 154 is finished
dve2lts-sym, 7.005: level 155 is finished
dve2lts-sym, 7.005: level 156 is finished
dve2lts-sym, 7.005: level 157 is finished
dve2lts-sym, 7.006: level 158 is finished
dve2lts-sym, 7.006: level 159 is finished
dve2lts-sym, 7.006: level 160 is finished
dve2lts-sym, 7.007: level 161 is finished
dve2lts-sym, 7.007: level 162 is finished
dve2lts-sym, 7.007: level 163 is finished
dve2lts-sym, 7.008: level 164 is finished
dve2lts-sym, 7.008: level 165 is finished
dve2lts-sym, 7.008: level 166 is finished
dve2lts-sym, 7.009: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 7.009: reachability took 5.460 real 0.370 user 5.080 sys
dve2lts-sym, 7.009: counting visited states...
dve2lts-sym, 7.009: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.009: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
