Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.426: Regroup specification: gs
dve2lts-sym, 1.426: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.426: Regroup macro Cols: cs,cn
dve2lts-sym, 1.426: Regroup Column Sort
dve2lts-sym, 1.426: Regroup Column Nub
dve2lts-sym, 1.426: Regroup macro Rows: rs,rn
dve2lts-sym, 1.426: Regroup Row Sort
dve2lts-sym, 1.426: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.433: Regroup Row Sort
dve2lts-sym, 1.433: Regrouping: 48->42 groups
dve2lts-sym, 1.433: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.433: Creating a multi-core ListDD domain.
dve2lts-sym, 2.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.240: got initial state
dve2lts-sym, 2.241: level 0 is finished
dve2lts-sym, 2.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.140: level 1 is finished
dve2lts-sym, 3.823: level 2 is finished
dve2lts-sym, 4.378: level 3 is finished
dve2lts-sym, 4.777: level 4 is finished
dve2lts-sym, 4.993: level 5 is finished
dve2lts-sym, 5.141: level 6 is finished
dve2lts-sym, 5.285: level 7 is finished
dve2lts-sym, 5.414: level 8 is finished
dve2lts-sym, 5.538: level 9 is finished
dve2lts-sym, 5.656: level 10 is finished
dve2lts-sym, 5.765: level 11 is finished
dve2lts-sym, 5.881: level 12 is finished
dve2lts-sym, 5.986: level 13 is finished
dve2lts-sym, 6.084: level 14 is finished
dve2lts-sym, 6.151: level 15 is finished
dve2lts-sym, 6.350: level 16 is finished
dve2lts-sym, 6.727: level 17 is finished
dve2lts-sym, 6.960: level 18 is finished
dve2lts-sym, 7.034: level 19 is finished
dve2lts-sym, 7.084: level 20 is finished
dve2lts-sym, 7.106: level 21 is finished
dve2lts-sym, 7.113: level 22 is finished
dve2lts-sym, 7.121: level 23 is finished
dve2lts-sym, 7.130: level 24 is finished
dve2lts-sym, 7.137: level 25 is finished
dve2lts-sym, 7.145: level 26 is finished
dve2lts-sym, 7.153: level 27 is finished
dve2lts-sym, 7.160: level 28 is finished
dve2lts-sym, 7.167: level 29 is finished
dve2lts-sym, 7.174: level 30 is finished
dve2lts-sym, 7.177: level 31 is finished
dve2lts-sym, 7.180: level 32 is finished
dve2lts-sym, 7.183: level 33 is finished
dve2lts-sym, 7.186: level 34 is finished
dve2lts-sym, 7.188: level 35 is finished
dve2lts-sym, 7.190: level 36 is finished
dve2lts-sym, 7.192: level 37 is finished
dve2lts-sym, 7.194: level 38 is finished
dve2lts-sym, 7.196: level 39 is finished
dve2lts-sym, 7.201: level 40 is finished
dve2lts-sym, 7.210: level 41 is finished
dve2lts-sym, 7.219: level 42 is finished
dve2lts-sym, 7.223: level 43 is finished
dve2lts-sym, 7.230: level 44 is finished
dve2lts-sym, 7.246: level 45 is finished
dve2lts-sym, 7.269: level 46 is finished
dve2lts-sym, 7.289: level 47 is finished
dve2lts-sym, 7.317: level 48 is finished
dve2lts-sym, 7.352: level 49 is finished
dve2lts-sym, 7.399: level 50 is finished
dve2lts-sym, 7.450: level 51 is finished
dve2lts-sym, 7.504: level 52 is finished
dve2lts-sym, 7.560: level 53 is finished
dve2lts-sym, 7.609: level 54 is finished
dve2lts-sym, 7.654: level 55 is finished
dve2lts-sym, 7.690: level 56 is finished
dve2lts-sym, 7.725: level 57 is finished
dve2lts-sym, 7.749: level 58 is finished
dve2lts-sym, 7.768: level 59 is finished
dve2lts-sym, 7.780: level 60 is finished
dve2lts-sym, 7.800: level 61 is finished
dve2lts-sym, 7.818: level 62 is finished
dve2lts-sym, 7.834: level 63 is finished
dve2lts-sym, 7.848: level 64 is finished
dve2lts-sym, 7.867: level 65 is finished
dve2lts-sym, 7.886: level 66 is finished
dve2lts-sym, 7.900: level 67 is finished
dve2lts-sym, 7.921: level 68 is finished
dve2lts-sym, 7.957: level 69 is finished
dve2lts-sym, 8.001: level 70 is finished
dve2lts-sym, 8.039: level 71 is finished
dve2lts-sym, 8.096: level 72 is finished
dve2lts-sym, 8.175: level 73 is finished
dve2lts-sym, 8.274: level 74 is finished
dve2lts-sym, 8.385: level 75 is finished
dve2lts-sym, 8.528: level 76 is finished
dve2lts-sym, 8.699: level 77 is finished
dve2lts-sym, 8.898: level 78 is finished
dve2lts-sym, 9.121: level 79 is finished
dve2lts-sym, 9.345: level 80 is finished
dve2lts-sym, 9.560: level 81 is finished
dve2lts-sym, 9.750: level 82 is finished
dve2lts-sym, 9.916: level 83 is finished
dve2lts-sym, 10.033: level 84 is finished
dve2lts-sym, 10.146: level 85 is finished
dve2lts-sym, 10.252: level 86 is finished
dve2lts-sym, 10.349: level 87 is finished
dve2lts-sym, 10.434: level 88 is finished
dve2lts-sym, 10.523: level 89 is finished
dve2lts-sym, 10.615: level 90 is finished
dve2lts-sym, 10.697: level 91 is finished
dve2lts-sym, 10.775: level 92 is finished
dve2lts-sym, 10.863: level 93 is finished
dve2lts-sym, 10.954: level 94 is finished
dve2lts-sym, 11.047: level 95 is finished
dve2lts-sym, 11.167: level 96 is finished
dve2lts-sym, 11.328: level 97 is finished
dve2lts-sym, 11.532: level 98 is finished
dve2lts-sym, 11.763: level 99 is finished
dve2lts-sym, 12.076: level 100 is finished
dve2lts-sym, 12.461: level 101 is finished
dve2lts-sym, 12.911: level 102 is finished
dve2lts-sym, 13.412: level 103 is finished
dve2lts-sym, 13.949: level 104 is finished
dve2lts-sym, 14.510: level 105 is finished
dve2lts-sym, 15.084: level 106 is finished
dve2lts-sym, 15.633: level 107 is finished
dve2lts-sym, 16.136: level 108 is finished
dve2lts-sym, 16.611: level 109 is finished
dve2lts-sym, 16.990: level 110 is finished
dve2lts-sym, 17.309: level 111 is finished
dve2lts-sym, 17.559: level 112 is finished
dve2lts-sym, 17.811: level 113 is finished
dve2lts-sym, 18.049: level 114 is finished
dve2lts-sym, 18.254: level 115 is finished
dve2lts-sym, 18.468: level 116 is finished
dve2lts-sym, 18.680: level 117 is finished
dve2lts-sym, 18.886: level 118 is finished
dve2lts-sym, 19.099: level 119 is finished
dve2lts-sym, 19.319: level 120 is finished
dve2lts-sym, 19.557: level 121 is finished
dve2lts-sym, 19.820: level 122 is finished
dve2lts-sym, 20.109: level 123 is finished
dve2lts-sym, 20.484: level 124 is finished
dve2lts-sym, 20.955: level 125 is finished
dve2lts-sym, 21.515: level 126 is finished
dve2lts-sym, 22.175: level 127 is finished
dve2lts-sym, 22.968: level 128 is finished
dve2lts-sym, 23.842: level 129 is finished
dve2lts-sym, 24.774: level 130 is finished
dve2lts-sym, 25.764: level 131 is finished
dve2lts-sym, 26.755: level 132 is finished
dve2lts-sym, 27.721: level 133 is finished
dve2lts-sym, 28.586: level 134 is finished
dve2lts-sym, 29.341: level 135 is finished
dve2lts-sym, 30.009: level 136 is finished
dve2lts-sym, 30.582: level 137 is finished
dve2lts-sym, 31.049: level 138 is finished
dve2lts-sym, 31.461: level 139 is finished
dve2lts-sym, 31.869: level 140 is finished
dve2lts-sym, 32.246: level 141 is finished
dve2lts-sym, 32.602: level 142 is finished
dve2lts-sym, 32.970: level 143 is finished
dve2lts-sym, 33.347: level 144 is finished
dve2lts-sym, 33.735: level 145 is finished
dve2lts-sym, 34.136: level 146 is finished
dve2lts-sym, 34.546: level 147 is finished
dve2lts-sym, 35.020: level 148 is finished
dve2lts-sym, 35.565: level 149 is finished
dve2lts-sym, 36.190: level 150 is finished
dve2lts-sym, 36.935: level 151 is finished
dve2lts-sym, 37.876: level 152 is finished
dve2lts-sym, 38.986: level 153 is finished
dve2lts-sym, 40.224: level 154 is finished
dve2lts-sym, 41.546: level 155 is finished
dve2lts-sym, 42.931: level 156 is finished
dve2lts-sym, 44.354: level 157 is finished
dve2lts-sym, 45.754: level 158 is finished
dve2lts-sym, 47.043: level 159 is finished
dve2lts-sym, 48.185: level 160 is finished
dve2lts-sym, 49.211: level 161 is finished
dve2lts-sym, 50.095: level 162 is finished
dve2lts-sym, 50.810: level 163 is finished
dve2lts-sym, 51.453: level 164 is finished
dve2lts-sym, 52.040: level 165 is finished
dve2lts-sym, 52.602: level 166 is finished
dve2lts-sym, 53.127: level 167 is finished
dve2lts-sym, 53.655: level 168 is finished
dve2lts-sym, 54.208: level 169 is finished
dve2lts-sym, 54.770: level 170 is finished
dve2lts-sym, 55.334: level 171 is finished
dve2lts-sym, 55.947: level 172 is finished
dve2lts-sym, 56.618: level 173 is finished
dve2lts-sym, 57.328: level 174 is finished
dve2lts-sym, 58.131: level 175 is finished
dve2lts-sym, 59.083: level 176 is finished
dve2lts-sym, 60.169: level 177 is finished
dve2lts-sym, 61.362: level 178 is finished
dve2lts-sym, 62.692: level 179 is finished
dve2lts-sym, 64.159: level 180 is finished
dve2lts-sym, 65.686: level 181 is finished
dve2lts-sym, 67.210: level 182 is finished
dve2lts-sym, 68.695: level 183 is finished
dve2lts-sym, 70.109: level 184 is finished
dve2lts-sym, 71.410: level 185 is finished
dve2lts-sym, 72.547: level 186 is finished
dve2lts-sym, 73.547: level 187 is finished
dve2lts-sym, 74.482: level 188 is finished
dve2lts-sym, 75.335: level 189 is finished
dve2lts-sym, 76.091: level 190 is finished
dve2lts-sym, 76.818: level 191 is finished
dve2lts-sym, 77.523: level 192 is finished
dve2lts-sym, 78.204: level 193 is finished
dve2lts-sym, 78.910: level 194 is finished
dve2lts-sym, 79.623: level 195 is finished
dve2lts-sym, 80.393: level 196 is finished
dve2lts-sym, 81.247: level 197 is finished
dve2lts-sym, 82.174: level 198 is finished
dve2lts-sym, 83.205: level 199 is finished
dve2lts-sym, 84.412: level 200 is finished
dve2lts-sym, 85.766: level 201 is finished
dve2lts-sym, 87.241: level 202 is finished
dve2lts-sym, 88.855: level 203 is finished
dve2lts-sym, 90.658: level 204 is finished
dve2lts-sym, 92.558: level 205 is finished
dve2lts-sym, 94.450: level 206 is finished
dve2lts-sym, 96.308: level 207 is finished
dve2lts-sym, 98.159: level 208 is finished
dve2lts-sym, 99.970: level 209 is finished
dve2lts-sym, 101.674: level 210 is finished
dve2lts-sym, 103.160: level 211 is finished
dve2lts-sym, 104.539: level 212 is finished
dve2lts-sym, 105.837: level 213 is finished
dve2lts-sym, 107.004: level 214 is finished
dve2lts-sym, 108.054: level 215 is finished
dve2lts-sym, 109.105: level 216 is finished
dve2lts-sym, 110.167: level 217 is finished
dve2lts-sym, 111.241: level 218 is finished
dve2lts-sym, 112.298: level 219 is finished
dve2lts-sym, 113.448: level 220 is finished
dve2lts-sym, 114.708: level 221 is finished
dve2lts-sym, 116.077: level 222 is finished
dve2lts-sym, 117.559: level 223 is finished
dve2lts-sym, 119.287: level 224 is finished
dve2lts-sym, 121.209: level 225 is finished
dve2lts-sym, 123.305: level 226 is finished
dve2lts-sym, 125.592: level 227 is finished
dve2lts-sym, 128.140: level 228 is finished
dve2lts-sym, 130.826: level 229 is finished
dve2lts-sym, 133.532: level 230 is finished
dve2lts-sym, 136.230: level 231 is finished
dve2lts-sym, 138.899: level 232 is finished
dve2lts-sym, 141.494: level 233 is finished
dve2lts-sym, 143.881: level 234 is finished
dve2lts-sym, 146.052: level 235 is finished
dve2lts-sym, 148.069: level 236 is finished
dve2lts-sym, 149.976: level 237 is finished
dve2lts-sym, 151.738: level 238 is finished
dve2lts-sym, 153.387: level 239 is finished
dve2lts-sym, 155.021: level 240 is finished
dve2lts-sym, 156.656: level 241 is finished
dve2lts-sym, 158.287: level 242 is finished
dve2lts-sym, 159.900: level 243 is finished
dve2lts-sym, 161.603: level 244 is finished
dve2lts-sym, 163.431: level 245 is finished
dve2lts-sym, 165.385: level 246 is finished
dve2lts-sym, 167.468: level 247 is finished
dve2lts-sym, 169.861: level 248 is finished
dve2lts-sym, 172.552: level 249 is finished
dve2lts-sym, 175.502: level 250 is finished
dve2lts-sym, 178.743: level 251 is finished
dve2lts-sym, 182.455: level 252 is finished
dve2lts-sym, 186.472: level 253 is finished
dve2lts-sym, 190.627: level 254 is finished
dve2lts-sym, 194.868: level 255 is finished
dve2lts-sym, 199.179: level 256 is finished
dve2lts-sym, 203.442: level 257 is finished
dve2lts-sym, 207.486: level 258 is finished
dve2lts-sym, 211.234: level 259 is finished
dve2lts-sym, 214.741: level 260 is finished
dve2lts-sym, 218.041: level 261 is finished
dve2lts-sym, 221.065: level 262 is finished
dve2lts-sym, 223.869: level 263 is finished
dve2lts-sym, 226.625: level 264 is finished
dve2lts-sym, 229.363: level 265 is finished
dve2lts-sym, 232.083: level 266 is finished
dve2lts-sym, 234.760: level 267 is finished
dve2lts-sym, 237.563: level 268 is finished
dve2lts-sym, 240.524: level 269 is finished
dve2lts-sym, 243.622: level 270 is finished
dve2lts-sym, 246.873: level 271 is finished
dve2lts-sym, 250.534: level 272 is finished
dve2lts-sym, 254.534: level 273 is finished
dve2lts-sym, 258.876: level 274 is finished
dve2lts-sym, 263.617: level 275 is finished
dve2lts-sym, 269.087: level 276 is finished
dve2lts-sym, 275.100: level 277 is finished
dve2lts-sym, 281.410: level 278 is finished
dve2lts-sym, 287.980: level 279 is finished
dve2lts-sym, 294.951: level 280 is finished
dve2lts-sym, 302.036: level 281 is finished
dve2lts-sym, 308.960: level 282 is finished
dve2lts-sym, 315.586: level 283 is finished
dve2lts-sym, 321.964: level 284 is finished
dve2lts-sym, 328.045: level 285 is finished
dve2lts-sym, 333.671: level 286 is finished
dve2lts-sym, 338.790: level 287 is finished
dve2lts-sym, 343.736: level 288 is finished
dve2lts-sym, 348.567: level 289 is finished
dve2lts-sym, 353.243: level 290 is finished
dve2lts-sym, 357.764: level 291 is finished
dve2lts-sym, 362.426: level 292 is finished
dve2lts-sym, 367.259: level 293 is finished
dve2lts-sym, 372.241: level 294 is finished
dve2lts-sym, 377.382: level 295 is finished
dve2lts-sym, 383.024: level 296 is finished
dve2lts-sym, 389.060: level 297 is finished
dve2lts-sym, 395.463: level 298 is finished
dve2lts-sym, 402.392: level 299 is finished
dve2lts-sym, 410.299: level 300 is finished
dve2lts-sym, 419.003: level 301 is finished
dve2lts-sym, 428.043: level 302 is finished
dve2lts-sym, 437.477: level 303 is finished
dve2lts-sym, 447.681: level 304 is finished
dve2lts-sym, 458.281: level 305 is finished
dve2lts-sym, 468.823: level 306 is finished
dve2lts-sym, 479.095: level 307 is finished
dve2lts-sym, 489.294: level 308 is finished
dve2lts-sym, 499.195: level 309 is finished
dve2lts-sym, 508.560: level 310 is finished
dve2lts-sym, 517.153: level 311 is finished
dve2lts-sym, 525.430: level 312 is finished
dve2lts-sym, 533.487: level 313 is finished
dve2lts-sym, 541.256: level 314 is finished
dve2lts-sym, 548.647: level 315 is finished
dve2lts-sym, 556.159: level 316 is finished
dve2lts-sym, 563.805: level 317 is finished
dve2lts-sym, 571.591: level 318 is finished
dve2lts-sym, 579.556: level 319 is finished
dve2lts-sym, 588.210: level 320 is finished
dve2lts-sym, 597.361: level 321 is finished
dve2lts-sym, 606.972: level 322 is finished
dve2lts-sym, 617.289: level 323 is finished
dve2lts-sym, 628.857: level 324 is finished
dve2lts-sym, 641.365: level 325 is finished
dve2lts-sym, 654.324: level 326 is finished
dve2lts-sym, 667.852: level 327 is finished
dve2lts-sym, 682.498: level 328 is finished
dve2lts-sym, 697.803: level 329 is finished
dve2lts-sym, 713.063: level 330 is finished
dve2lts-sym, 728.138: level 331 is finished
dve2lts-sym, 743.515: level 332 is finished
dve2lts-sym, 758.918: level 333 is finished
dve2lts-sym, 773.921: level 334 is finished
dve2lts-sym, 811.652: level 335 is finished
dve2lts-sym, 833.841: level 336 is finished
dve2lts-sym, 847.773: level 337 is finished
dve2lts-sym, 861.089: level 338 is finished
dve2lts-sym, 873.264: level 339 is finished
dve2lts-sym, 885.281: level 340 is finished
dve2lts-sym, 897.429: level 341 is finished
dve2lts-sym, 909.758: level 342 is finished
dve2lts-sym, 922.305: level 343 is finished
dve2lts-sym, 935.949: level 344 is finished
dve2lts-sym, 950.543: level 345 is finished
dve2lts-sym, 966.091: level 346 is finished
dve2lts-sym, 982.902: level 347 is finished
dve2lts-sym, 1001.721: level 348 is finished
dve2lts-sym, 1022.112: level 349 is finished
dve2lts-sym, 1043.168: level 350 is finished
dve2lts-sym, 1064.952: level 351 is finished
dve2lts-sym, 1088.078: level 352 is finished
dve2lts-sym, 1111.879: level 353 is finished
dve2lts-sym, 1134.018: level 354 is finished
dve2lts-sym, 1154.607: level 355 is finished
dve2lts-sym, 1175.205: level 356 is finished
dve2lts-sym, 1195.588: level 357 is finished
