Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 49->40 groups
dve2lts-sym, 1.127: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.996: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 2.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.084: level 1 is finished
dve2lts-sym, 2.146: level 2 is finished
dve2lts-sym, 2.213: level 3 is finished
dve2lts-sym, 2.264: level 4 is finished
dve2lts-sym, 2.305: level 5 is finished
dve2lts-sym, 2.330: level 6 is finished
dve2lts-sym, 2.352: level 7 is finished
dve2lts-sym, 2.386: level 8 is finished
dve2lts-sym, 2.411: level 9 is finished
dve2lts-sym, 2.434: level 10 is finished
dve2lts-sym, 2.454: level 11 is finished
dve2lts-sym, 2.471: level 12 is finished
dve2lts-sym, 2.487: level 13 is finished
dve2lts-sym, 2.506: level 14 is finished
dve2lts-sym, 2.523: level 15 is finished
dve2lts-sym, 2.539: level 16 is finished
dve2lts-sym, 2.554: level 17 is finished
dve2lts-sym, 2.604: level 18 is finished
dve2lts-sym, 2.652: level 19 is finished
dve2lts-sym, 2.692: level 20 is finished
dve2lts-sym, 2.708: level 21 is finished
dve2lts-sym, 2.732: level 22 is finished
dve2lts-sym, 2.756: level 23 is finished
dve2lts-sym, 2.794: level 24 is finished
dve2lts-sym, 2.818: level 25 is finished
dve2lts-sym, 2.827: level 26 is finished
dve2lts-sym, 2.831: level 27 is finished
dve2lts-sym, 2.834: level 28 is finished
dve2lts-sym, 2.838: level 29 is finished
dve2lts-sym, 2.841: level 30 is finished
dve2lts-sym, 2.843: level 31 is finished
dve2lts-sym, 2.844: level 32 is finished
dve2lts-sym, 2.845: level 33 is finished
dve2lts-sym, 2.846: level 34 is finished
dve2lts-sym, 2.847: level 35 is finished
dve2lts-sym, 2.848: level 36 is finished
dve2lts-sym, 2.849: level 37 is finished
dve2lts-sym, 2.849: level 38 is finished
dve2lts-sym, 2.850: level 39 is finished
dve2lts-sym, 2.851: level 40 is finished
dve2lts-sym, 2.852: level 41 is finished
dve2lts-sym, 2.852: level 42 is finished
dve2lts-sym, 2.853: level 43 is finished
dve2lts-sym, 2.854: level 44 is finished
dve2lts-sym, 2.854: level 45 is finished
dve2lts-sym, 2.855: level 46 is finished
dve2lts-sym, 2.856: level 47 is finished
dve2lts-sym, 2.857: level 48 is finished
dve2lts-sym, 2.858: level 49 is finished
dve2lts-sym, 2.859: level 50 is finished
dve2lts-sym, 2.860: level 51 is finished
dve2lts-sym, 2.861: level 52 is finished
dve2lts-sym, 2.863: level 53 is finished
dve2lts-sym, 2.864: level 54 is finished
dve2lts-sym, 2.866: level 55 is finished
dve2lts-sym, 2.906: level 56 is finished
dve2lts-sym, 2.913: level 57 is finished
dve2lts-sym, 2.916: level 58 is finished
dve2lts-sym, 2.919: level 59 is finished
dve2lts-sym, 2.922: level 60 is finished
dve2lts-sym, 2.926: level 61 is finished
dve2lts-sym, 2.931: level 62 is finished
dve2lts-sym, 2.936: level 63 is finished
dve2lts-sym, 2.942: level 64 is finished
dve2lts-sym, 2.947: level 65 is finished
dve2lts-sym, 2.953: level 66 is finished
dve2lts-sym, 2.958: level 67 is finished
dve2lts-sym, 2.963: level 68 is finished
dve2lts-sym, 2.967: level 69 is finished
dve2lts-sym, 2.986: level 70 is finished
dve2lts-sym, 2.989: level 71 is finished
dve2lts-sym, 2.992: level 72 is finished
dve2lts-sym, 2.995: level 73 is finished
dve2lts-sym, 2.998: level 74 is finished
dve2lts-sym, 3.000: level 75 is finished
dve2lts-sym, 3.003: level 76 is finished
dve2lts-sym, 3.005: level 77 is finished
dve2lts-sym, 3.008: level 78 is finished
dve2lts-sym, 3.010: level 79 is finished
dve2lts-sym, 3.012: level 80 is finished
dve2lts-sym, 3.014: level 81 is finished
dve2lts-sym, 3.016: level 82 is finished
dve2lts-sym, 3.019: level 83 is finished
dve2lts-sym, 3.021: level 84 is finished
dve2lts-sym, 3.024: level 85 is finished
dve2lts-sym, 3.027: level 86 is finished
dve2lts-sym, 3.032: level 87 is finished
dve2lts-sym, 3.037: level 88 is finished
dve2lts-sym, 3.043: level 89 is finished
dve2lts-sym, 3.049: level 90 is finished
dve2lts-sym, 3.057: level 91 is finished
dve2lts-sym, 3.081: level 92 is finished
dve2lts-sym, 3.093: level 93 is finished
dve2lts-sym, 3.106: level 94 is finished
dve2lts-sym, 3.121: level 95 is finished
dve2lts-sym, 3.137: level 96 is finished
dve2lts-sym, 3.156: level 97 is finished
dve2lts-sym, 3.196: level 98 is finished
dve2lts-sym, 3.217: level 99 is finished
dve2lts-sym, 3.238: level 100 is finished
dve2lts-sym, 3.259: level 101 is finished
dve2lts-sym, 3.290: level 102 is finished
dve2lts-sym, 3.304: level 103 is finished
dve2lts-sym, 3.316: level 104 is finished
dve2lts-sym, 3.325: level 105 is finished
dve2lts-sym, 3.332: level 106 is finished
dve2lts-sym, 3.338: level 107 is finished
dve2lts-sym, 3.344: level 108 is finished
dve2lts-sym, 3.350: level 109 is finished
dve2lts-sym, 3.356: level 110 is finished
dve2lts-sym, 3.364: level 111 is finished
dve2lts-sym, 3.387: level 112 is finished
dve2lts-sym, 3.396: level 113 is finished
dve2lts-sym, 3.402: level 114 is finished
dve2lts-sym, 3.409: level 115 is finished
dve2lts-sym, 3.415: level 116 is finished
dve2lts-sym, 3.421: level 117 is finished
dve2lts-sym, 3.428: level 118 is finished
dve2lts-sym, 3.435: level 119 is finished
dve2lts-sym, 3.444: level 120 is finished
dve2lts-sym, 3.456: level 121 is finished
dve2lts-sym, 3.494: level 122 is finished
dve2lts-sym, 3.511: level 123 is finished
dve2lts-sym, 3.532: level 124 is finished
dve2lts-sym, 3.561: level 125 is finished
dve2lts-sym, 3.609: level 126 is finished
dve2lts-sym, 3.646: level 127 is finished
dve2lts-sym, 3.706: level 128 is finished
dve2lts-sym, 3.756: level 129 is finished
dve2lts-sym, 3.825: level 130 is finished
dve2lts-sym, 3.895: level 131 is finished
dve2lts-sym, 3.954: level 132 is finished
dve2lts-sym, 4.026: level 133 is finished
dve2lts-sym, 4.096: level 134 is finished
dve2lts-sym, 4.145: level 135 is finished
dve2lts-sym, 4.202: level 136 is finished
dve2lts-sym, 4.238: level 137 is finished
dve2lts-sym, 4.265: level 138 is finished
dve2lts-sym, 4.300: level 139 is finished
dve2lts-sym, 4.317: level 140 is finished
dve2lts-sym, 4.334: level 141 is finished
dve2lts-sym, 4.349: level 142 is finished
dve2lts-sym, 4.364: level 143 is finished
dve2lts-sym, 4.395: level 144 is finished
dve2lts-sym, 4.412: level 145 is finished
dve2lts-sym, 4.428: level 146 is finished
dve2lts-sym, 4.443: level 147 is finished
dve2lts-sym, 4.458: level 148 is finished
dve2lts-sym, 4.488: level 149 is finished
dve2lts-sym, 4.502: level 150 is finished
dve2lts-sym, 4.516: level 151 is finished
dve2lts-sym, 4.531: level 152 is finished
dve2lts-sym, 4.548: level 153 is finished
dve2lts-sym, 4.584: level 154 is finished
dve2lts-sym, 4.614: level 155 is finished
dve2lts-sym, 4.651: level 156 is finished
dve2lts-sym, 4.709: level 157 is finished
dve2lts-sym, 4.762: level 158 is finished
dve2lts-sym, 4.843: level 159 is finished
dve2lts-sym, 4.931: level 160 is finished
dve2lts-sym, 5.034: level 161 is finished
dve2lts-sym, 5.140: level 162 is finished
dve2lts-sym, 5.258: level 163 is finished
dve2lts-sym, 5.392: level 164 is finished
dve2lts-sym, 5.516: level 165 is finished
dve2lts-sym, 5.635: level 166 is finished
dve2lts-sym, 5.735: level 167 is finished
dve2lts-sym, 5.824: level 168 is finished
dve2lts-sym, 5.907: level 169 is finished
dve2lts-sym, 5.973: level 170 is finished
dve2lts-sym, 6.027: level 171 is finished
dve2lts-sym, 6.076: level 172 is finished
dve2lts-sym, 6.115: level 173 is finished
dve2lts-sym, 6.147: level 174 is finished
dve2lts-sym, 6.181: level 175 is finished
dve2lts-sym, 6.208: level 176 is finished
dve2lts-sym, 6.233: level 177 is finished
dve2lts-sym, 6.257: level 178 is finished
dve2lts-sym, 6.287: level 179 is finished
dve2lts-sym, 6.309: level 180 is finished
dve2lts-sym, 6.332: level 181 is finished
dve2lts-sym, 6.354: level 182 is finished
dve2lts-sym, 6.382: level 183 is finished
dve2lts-sym, 6.406: level 184 is finished
dve2lts-sym, 6.434: level 185 is finished
dve2lts-sym, 6.465: level 186 is finished
dve2lts-sym, 6.509: level 187 is finished
dve2lts-sym, 6.553: level 188 is finished
dve2lts-sym, 6.616: level 189 is finished
dve2lts-sym, 6.690: level 190 is finished
dve2lts-sym, 6.777: level 191 is finished
dve2lts-sym, 6.882: level 192 is finished
dve2lts-sym, 6.999: level 193 is finished
dve2lts-sym, 7.130: level 194 is finished
dve2lts-sym, 7.264: level 195 is finished
dve2lts-sym, 7.403: level 196 is finished
dve2lts-sym, 7.545: level 197 is finished
dve2lts-sym, 7.693: level 198 is finished
dve2lts-sym, 7.827: level 199 is finished
dve2lts-sym, 7.949: level 200 is finished
dve2lts-sym, 8.064: level 201 is finished
dve2lts-sym, 8.165: level 202 is finished
dve2lts-sym, 8.250: level 203 is finished
dve2lts-sym, 8.323: level 204 is finished
dve2lts-sym, 8.388: level 205 is finished
dve2lts-sym, 8.441: level 206 is finished
dve2lts-sym, 8.489: level 207 is finished
dve2lts-sym, 8.529: level 208 is finished
dve2lts-sym, 8.565: level 209 is finished
dve2lts-sym, 8.596: level 210 is finished
dve2lts-sym, 8.624: level 211 is finished
dve2lts-sym, 8.650: level 212 is finished
dve2lts-sym, 8.676: level 213 is finished
dve2lts-sym, 8.702: level 214 is finished
dve2lts-sym, 8.728: level 215 is finished
dve2lts-sym, 8.756: level 216 is finished
dve2lts-sym, 8.787: level 217 is finished
dve2lts-sym, 8.822: level 218 is finished
dve2lts-sym, 8.862: level 219 is finished
dve2lts-sym, 8.911: level 220 is finished
dve2lts-sym, 8.967: level 221 is finished
dve2lts-sym, 9.035: level 222 is finished
dve2lts-sym, 9.116: level 223 is finished
dve2lts-sym, 9.211: level 224 is finished
dve2lts-sym, 9.320: level 225 is finished
dve2lts-sym, 9.441: level 226 is finished
dve2lts-sym, 9.575: level 227 is finished
dve2lts-sym, 9.717: level 228 is finished
dve2lts-sym, 9.863: level 229 is finished
dve2lts-sym, 10.004: level 230 is finished
dve2lts-sym, 10.140: level 231 is finished
dve2lts-sym, 10.271: level 232 is finished
dve2lts-sym, 10.389: level 233 is finished
dve2lts-sym, 10.495: level 234 is finished
dve2lts-sym, 10.590: level 235 is finished
dve2lts-sym, 10.672: level 236 is finished
dve2lts-sym, 10.739: level 237 is finished
dve2lts-sym, 10.797: level 238 is finished
dve2lts-sym, 10.847: level 239 is finished
dve2lts-sym, 10.888: level 240 is finished
dve2lts-sym, 10.922: level 241 is finished
dve2lts-sym, 10.953: level 242 is finished
dve2lts-sym, 10.984: level 243 is finished
dve2lts-sym, 11.009: level 244 is finished
dve2lts-sym, 11.035: level 245 is finished
dve2lts-sym, 11.061: level 246 is finished
dve2lts-sym, 11.086: level 247 is finished
dve2lts-sym, 11.112: level 248 is finished
dve2lts-sym, 11.140: level 249 is finished
dve2lts-sym, 11.172: level 250 is finished
dve2lts-sym, 11.208: level 251 is finished
dve2lts-sym, 11.251: level 252 is finished
dve2lts-sym, 11.304: level 253 is finished
dve2lts-sym, 11.368: level 254 is finished
dve2lts-sym, 11.440: level 255 is finished
dve2lts-sym, 11.526: level 256 is finished
dve2lts-sym, 11.624: level 257 is finished
dve2lts-sym, 11.734: level 258 is finished
dve2lts-sym, 11.850: level 259 is finished
dve2lts-sym, 11.969: level 260 is finished
dve2lts-sym, 12.089: level 261 is finished
dve2lts-sym, 12.208: level 262 is finished
dve2lts-sym, 12.323: level 263 is finished
dve2lts-sym, 12.428: level 264 is finished
dve2lts-sym, 12.522: level 265 is finished
dve2lts-sym, 12.609: level 266 is finished
dve2lts-sym, 12.682: level 267 is finished
dve2lts-sym, 12.745: level 268 is finished
dve2lts-sym, 12.799: level 269 is finished
dve2lts-sym, 12.845: level 270 is finished
dve2lts-sym, 12.882: level 271 is finished
dve2lts-sym, 12.915: level 272 is finished
dve2lts-sym, 12.944: level 273 is finished
dve2lts-sym, 12.969: level 274 is finished
dve2lts-sym, 12.991: level 275 is finished
dve2lts-sym, 13.014: level 276 is finished
dve2lts-sym, 13.034: level 277 is finished
dve2lts-sym, 13.054: level 278 is finished
dve2lts-sym, 13.074: level 279 is finished
dve2lts-sym, 13.096: level 280 is finished
dve2lts-sym, 13.119: level 281 is finished
dve2lts-sym, 13.145: level 282 is finished
dve2lts-sym, 13.177: level 283 is finished
dve2lts-sym, 13.214: level 284 is finished
dve2lts-sym, 13.256: level 285 is finished
dve2lts-sym, 13.307: level 286 is finished
dve2lts-sym, 13.369: level 287 is finished
dve2lts-sym, 13.437: level 288 is finished
dve2lts-sym, 13.511: level 289 is finished
dve2lts-sym, 13.592: level 290 is finished
dve2lts-sym, 13.677: level 291 is finished
dve2lts-sym, 13.764: level 292 is finished
dve2lts-sym, 13.849: level 293 is finished
dve2lts-sym, 13.933: level 294 is finished
dve2lts-sym, 14.010: level 295 is finished
dve2lts-sym, 14.084: level 296 is finished
dve2lts-sym, 14.148: level 297 is finished
dve2lts-sym, 14.204: level 298 is finished
dve2lts-sym, 14.256: level 299 is finished
dve2lts-sym, 14.298: level 300 is finished
dve2lts-sym, 14.335: level 301 is finished
dve2lts-sym, 14.365: level 302 is finished
dve2lts-sym, 14.392: level 303 is finished
dve2lts-sym, 14.414: level 304 is finished
dve2lts-sym, 14.437: level 305 is finished
dve2lts-sym, 14.456: level 306 is finished
dve2lts-sym, 14.473: level 307 is finished
dve2lts-sym, 14.488: level 308 is finished
dve2lts-sym, 14.504: level 309 is finished
dve2lts-sym, 14.519: level 310 is finished
dve2lts-sym, 14.537: level 311 is finished
dve2lts-sym, 14.554: level 312 is finished
dve2lts-sym, 14.572: level 313 is finished
dve2lts-sym, 14.593: level 314 is finished
dve2lts-sym, 14.617: level 315 is finished
dve2lts-sym, 14.645: level 316 is finished
dve2lts-sym, 14.678: level 317 is finished
dve2lts-sym, 14.717: level 318 is finished
dve2lts-sym, 14.760: level 319 is finished
dve2lts-sym, 14.809: level 320 is finished
dve2lts-sym, 14.864: level 321 is finished
dve2lts-sym, 14.919: level 322 is finished
dve2lts-sym, 14.974: level 323 is finished
dve2lts-sym, 15.034: level 324 is finished
dve2lts-sym, 15.089: level 325 is finished
dve2lts-sym, 15.142: level 326 is finished
dve2lts-sym, 15.189: level 327 is finished
dve2lts-sym, 15.233: level 328 is finished
dve2lts-sym, 15.272: level 329 is finished
dve2lts-sym, 15.309: level 330 is finished
dve2lts-sym, 15.337: level 331 is finished
dve2lts-sym, 15.362: level 332 is finished
dve2lts-sym, 15.383: level 333 is finished
dve2lts-sym, 15.401: level 334 is finished
dve2lts-sym, 15.420: level 335 is finished
dve2lts-sym, 15.434: level 336 is finished
dve2lts-sym, 15.447: level 337 is finished
dve2lts-sym, 15.459: level 338 is finished
dve2lts-sym, 15.470: level 339 is finished
dve2lts-sym, 15.481: level 340 is finished
dve2lts-sym, 15.491: level 341 is finished
dve2lts-sym, 15.502: level 342 is finished
dve2lts-sym, 15.516: level 343 is finished
dve2lts-sym, 15.529: level 344 is finished
dve2lts-sym, 15.543: level 345 is finished
dve2lts-sym, 15.560: level 346 is finished
dve2lts-sym, 15.579: level 347 is finished
dve2lts-sym, 15.600: level 348 is finished
dve2lts-sym, 15.628: level 349 is finished
dve2lts-sym, 15.655: level 350 is finished
dve2lts-sym, 15.685: level 351 is finished
dve2lts-sym, 15.716: level 352 is finished
dve2lts-sym, 15.750: level 353 is finished
dve2lts-sym, 15.783: level 354 is finished
dve2lts-sym, 15.820: level 355 is finished
dve2lts-sym, 15.852: level 356 is finished
dve2lts-sym, 15.882: level 357 is finished
dve2lts-sym, 15.911: level 358 is finished
dve2lts-sym, 15.937: level 359 is finished
dve2lts-sym, 15.960: level 360 is finished
dve2lts-sym, 15.982: level 361 is finished
dve2lts-sym, 16.000: level 362 is finished
dve2lts-sym, 16.016: level 363 is finished
dve2lts-sym, 16.030: level 364 is finished
dve2lts-sym, 16.043: level 365 is finished
dve2lts-sym, 16.054: level 366 is finished
dve2lts-sym, 16.063: level 367 is finished
dve2lts-sym, 16.073: level 368 is finished
dve2lts-sym, 16.084: level 369 is finished
dve2lts-sym, 16.092: level 370 is finished
dve2lts-sym, 16.100: level 371 is finished
dve2lts-sym, 16.107: level 372 is finished
dve2lts-sym, 16.115: level 373 is finished
dve2lts-sym, 16.123: level 374 is finished
dve2lts-sym, 16.132: level 375 is finished
dve2lts-sym, 16.141: level 376 is finished
dve2lts-sym, 16.152: level 377 is finished
dve2lts-sym, 16.165: level 378 is finished
dve2lts-sym, 16.181: level 379 is finished
dve2lts-sym, 16.198: level 380 is finished
dve2lts-sym, 16.215: level 381 is finished
dve2lts-sym, 16.234: level 382 is finished
dve2lts-sym, 16.252: level 383 is finished
dve2lts-sym, 16.272: level 384 is finished
dve2lts-sym, 16.292: level 385 is finished
dve2lts-sym, 16.311: level 386 is finished
dve2lts-sym, 16.330: level 387 is finished
dve2lts-sym, 16.348: level 388 is finished
dve2lts-sym, 16.368: level 389 is finished
dve2lts-sym, 16.384: level 390 is finished
dve2lts-sym, 16.398: level 391 is finished
dve2lts-sym, 16.411: level 392 is finished
dve2lts-sym, 16.423: level 393 is finished
dve2lts-sym, 16.433: level 394 is finished
dve2lts-sym, 16.442: level 395 is finished
dve2lts-sym, 16.451: level 396 is finished
dve2lts-sym, 16.458: level 397 is finished
dve2lts-sym, 16.465: level 398 is finished
dve2lts-sym, 16.471: level 399 is finished
dve2lts-sym, 16.477: level 400 is finished
dve2lts-sym, 16.482: level 401 is finished
dve2lts-sym, 16.488: level 402 is finished
dve2lts-sym, 16.493: level 403 is finished
dve2lts-sym, 16.499: level 404 is finished
dve2lts-sym, 16.505: level 405 is finished
dve2lts-sym, 16.513: level 406 is finished
dve2lts-sym, 16.520: level 407 is finished
dve2lts-sym, 16.528: level 408 is finished
dve2lts-sym, 16.538: level 409 is finished
dve2lts-sym, 16.551: level 410 is finished
dve2lts-sym, 16.561: level 411 is finished
dve2lts-sym, 16.573: level 412 is finished
dve2lts-sym, 16.585: level 413 is finished
dve2lts-sym, 16.598: level 414 is finished
dve2lts-sym, 16.610: level 415 is finished
dve2lts-sym, 16.623: level 416 is finished
dve2lts-sym, 16.635: level 417 is finished
dve2lts-sym, 16.646: level 418 is finished
dve2lts-sym, 16.657: level 419 is finished
dve2lts-sym, 16.667: level 420 is finished
dve2lts-sym, 16.676: level 421 is finished
dve2lts-sym, 16.684: level 422 is finished
dve2lts-sym, 16.693: level 423 is finished
dve2lts-sym, 16.700: level 424 is finished
dve2lts-sym, 16.707: level 425 is finished
dve2lts-sym, 16.714: level 426 is finished
dve2lts-sym, 16.719: level 427 is finished
dve2lts-sym, 16.724: level 428 is finished
dve2lts-sym, 16.729: level 429 is finished
dve2lts-sym, 16.733: level 430 is finished
dve2lts-sym, 16.740: level 431 is finished
dve2lts-sym, 16.744: level 432 is finished
dve2lts-sym, 16.748: level 433 is finished
dve2lts-sym, 16.752: level 434 is finished
dve2lts-sym, 16.756: level 435 is finished
dve2lts-sym, 16.761: level 436 is finished
dve2lts-sym, 16.766: level 437 is finished
dve2lts-sym, 16.773: level 438 is finished
dve2lts-sym, 16.779: level 439 is finished
dve2lts-sym, 16.786: level 440 is finished
dve2lts-sym, 16.793: level 441 is finished
dve2lts-sym, 16.801: level 442 is finished
dve2lts-sym, 16.810: level 443 is finished
dve2lts-sym, 16.818: level 444 is finished
dve2lts-sym, 16.827: level 445 is finished
dve2lts-sym, 16.838: level 446 is finished
dve2lts-sym, 16.848: level 447 is finished
dve2lts-sym, 16.856: level 448 is finished
dve2lts-sym, 16.864: level 449 is finished
dve2lts-sym, 16.872: level 450 is finished
dve2lts-sym, 16.879: level 451 is finished
dve2lts-sym, 16.886: level 452 is finished
dve2lts-sym, 16.892: level 453 is finished
dve2lts-sym, 16.897: level 454 is finished
dve2lts-sym, 16.902: level 455 is finished
dve2lts-sym, 16.907: level 456 is finished
dve2lts-sym, 16.912: level 457 is finished
dve2lts-sym, 16.917: level 458 is finished
dve2lts-sym, 16.921: level 459 is finished
dve2lts-sym, 16.925: level 460 is finished
dve2lts-sym, 16.928: level 461 is finished
dve2lts-sym, 16.931: level 462 is finished
dve2lts-sym, 16.934: level 463 is finished
dve2lts-sym, 16.941: level 464 is finished
dve2lts-sym, 16.944: level 465 is finished
dve2lts-sym, 16.947: level 466 is finished
dve2lts-sym, 16.951: level 467 is finished
dve2lts-sym, 16.955: level 468 is finished
dve2lts-sym, 16.959: level 469 is finished
dve2lts-sym, 16.964: level 470 is finished
dve2lts-sym, 16.970: level 471 is finished
dve2lts-sym, 16.976: level 472 is finished
dve2lts-sym, 16.983: level 473 is finished
dve2lts-sym, 16.990: level 474 is finished
dve2lts-sym, 16.997: level 475 is finished
dve2lts-sym, 17.004: level 476 is finished
dve2lts-sym, 17.012: level 477 is finished
dve2lts-sym, 17.019: level 478 is finished
dve2lts-sym, 17.026: level 479 is finished
dve2lts-sym, 17.032: level 480 is finished
dve2lts-sym, 17.042: level 481 is finished
dve2lts-sym, 17.047: level 482 is finished
dve2lts-sym, 17.052: level 483 is finished
dve2lts-sym, 17.057: level 484 is finished
dve2lts-sym, 17.060: level 485 is finished
dve2lts-sym, 17.064: level 486 is finished
dve2lts-sym, 17.067: level 487 is finished
dve2lts-sym, 17.071: level 488 is finished
dve2lts-sym, 17.074: level 489 is finished
dve2lts-sym, 17.077: level 490 is finished
dve2lts-sym, 17.079: level 491 is finished
dve2lts-sym, 17.082: level 492 is finished
dve2lts-sym, 17.084: level 493 is finished
dve2lts-sym, 17.086: level 494 is finished
dve2lts-sym, 17.089: level 495 is finished
dve2lts-sym, 17.091: level 496 is finished
dve2lts-sym, 17.094: level 497 is finished
dve2lts-sym, 17.097: level 498 is finished
dve2lts-sym, 17.100: level 499 is finished
dve2lts-sym, 17.104: level 500 is finished
dve2lts-sym, 17.108: level 501 is finished
dve2lts-sym, 17.113: level 502 is finished
dve2lts-sym, 17.117: level 503 is finished
dve2lts-sym, 17.122: level 504 is finished
dve2lts-sym, 17.127: level 505 is finished
dve2lts-sym, 17.133: level 506 is finished
dve2lts-sym, 17.139: level 507 is finished
dve2lts-sym, 17.144: level 508 is finished
dve2lts-sym, 17.150: level 509 is finished
dve2lts-sym, 17.155: level 510 is finished
dve2lts-sym, 17.160: level 511 is finished
dve2lts-sym, 17.164: level 512 is finished
dve2lts-sym, 17.168: level 513 is finished
dve2lts-sym, 17.172: level 514 is finished
dve2lts-sym, 17.175: level 515 is finished
dve2lts-sym, 17.178: level 516 is finished
dve2lts-sym, 17.181: level 517 is finished
dve2lts-sym, 17.184: level 518 is finished
dve2lts-sym, 17.186: level 519 is finished
dve2lts-sym, 17.189: level 520 is finished
dve2lts-sym, 17.191: level 521 is finished
dve2lts-sym, 17.193: level 522 is finished
dve2lts-sym, 17.195: level 523 is finished
dve2lts-sym, 17.197: level 524 is finished
dve2lts-sym, 17.199: level 525 is finished
dve2lts-sym, 17.201: level 526 is finished
dve2lts-sym, 17.203: level 527 is finished
dve2lts-sym, 17.205: level 528 is finished
dve2lts-sym, 17.207: level 529 is finished
dve2lts-sym, 17.210: level 530 is finished
dve2lts-sym, 17.213: level 531 is finished
dve2lts-sym, 17.216: level 532 is finished
dve2lts-sym, 17.219: level 533 is finished
dve2lts-sym, 17.223: level 534 is finished
dve2lts-sym, 17.229: level 535 is finished
dve2lts-sym, 17.232: level 536 is finished
dve2lts-sym, 17.236: level 537 is finished
dve2lts-sym, 17.240: level 538 is finished
dve2lts-sym, 17.244: level 539 is finished
dve2lts-sym, 17.248: level 540 is finished
dve2lts-sym, 17.253: level 541 is finished
dve2lts-sym, 17.256: level 542 is finished
dve2lts-sym, 17.259: level 543 is finished
dve2lts-sym, 17.262: level 544 is finished
dve2lts-sym, 17.264: level 545 is finished
dve2lts-sym, 17.267: level 546 is finished
dve2lts-sym, 17.269: level 547 is finished
dve2lts-sym, 17.271: level 548 is finished
dve2lts-sym, 17.273: level 549 is finished
dve2lts-sym, 17.275: level 550 is finished
dve2lts-sym, 17.277: level 551 is finished
dve2lts-sym, 17.278: level 552 is finished
dve2lts-sym, 17.280: level 553 is finished
dve2lts-sym, 17.282: level 554 is finished
dve2lts-sym, 17.283: level 555 is finished
dve2lts-sym, 17.285: level 556 is finished
dve2lts-sym, 17.286: level 557 is finished
dve2lts-sym, 17.287: level 558 is finished
dve2lts-sym, 17.289: level 559 is finished
dve2lts-sym, 17.291: level 560 is finished
dve2lts-sym, 17.293: level 561 is finished
dve2lts-sym, 17.295: level 562 is finished
dve2lts-sym, 17.297: level 563 is finished
dve2lts-sym, 17.299: level 564 is finished
dve2lts-sym, 17.302: level 565 is finished
dve2lts-sym, 17.304: level 566 is finished
dve2lts-sym, 17.307: level 567 is finished
dve2lts-sym, 17.310: level 568 is finished
dve2lts-sym, 17.313: level 569 is finished
dve2lts-sym, 17.315: level 570 is finished
dve2lts-sym, 17.318: level 571 is finished
dve2lts-sym, 17.321: level 572 is finished
dve2lts-sym, 17.323: level 573 is finished
dve2lts-sym, 17.327: level 574 is finished
dve2lts-sym, 17.329: level 575 is finished
dve2lts-sym, 17.331: level 576 is finished
dve2lts-sym, 17.333: level 577 is finished
dve2lts-sym, 17.335: level 578 is finished
dve2lts-sym, 17.337: level 579 is finished
dve2lts-sym, 17.338: level 580 is finished
dve2lts-sym, 17.340: level 581 is finished
dve2lts-sym, 17.341: level 582 is finished
dve2lts-sym, 17.343: level 583 is finished
dve2lts-sym, 17.344: level 584 is finished
dve2lts-sym, 17.345: level 585 is finished
dve2lts-sym, 17.347: level 586 is finished
dve2lts-sym, 17.348: level 587 is finished
dve2lts-sym, 17.349: level 588 is finished
dve2lts-sym, 17.351: level 589 is finished
dve2lts-sym, 17.352: level 590 is finished
dve2lts-sym, 17.354: level 591 is finished
dve2lts-sym, 17.355: level 592 is finished
dve2lts-sym, 17.357: level 593 is finished
dve2lts-sym, 17.359: level 594 is finished
dve2lts-sym, 17.361: level 595 is finished
dve2lts-sym, 17.363: level 596 is finished
dve2lts-sym, 17.366: level 597 is finished
dve2lts-sym, 17.368: level 598 is finished
dve2lts-sym, 17.370: level 599 is finished
dve2lts-sym, 17.373: level 600 is finished
dve2lts-sym, 17.375: level 601 is finished
dve2lts-sym, 17.378: level 602 is finished
dve2lts-sym, 17.380: level 603 is finished
dve2lts-sym, 17.382: level 604 is finished
dve2lts-sym, 17.384: level 605 is finished
dve2lts-sym, 17.386: level 606 is finished
dve2lts-sym, 17.388: level 607 is finished
dve2lts-sym, 17.389: level 608 is finished
dve2lts-sym, 17.391: level 609 is finished
dve2lts-sym, 17.392: level 610 is finished
dve2lts-sym, 17.394: level 611 is finished
dve2lts-sym, 17.395: level 612 is finished
dve2lts-sym, 17.396: level 613 is finished
dve2lts-sym, 17.397: level 614 is finished
dve2lts-sym, 17.398: level 615 is finished
dve2lts-sym, 17.399: level 616 is finished
dve2lts-sym, 17.400: level 617 is finished
dve2lts-sym, 17.401: level 618 is finished
dve2lts-sym, 17.402: level 619 is finished
dve2lts-sym, 17.403: level 620 is finished
dve2lts-sym, 17.404: level 621 is finished
dve2lts-sym, 17.405: level 622 is finished
dve2lts-sym, 17.407: level 623 is finished
dve2lts-sym, 17.408: level 624 is finished
dve2lts-sym, 17.409: level 625 is finished
dve2lts-sym, 17.411: level 626 is finished
dve2lts-sym, 17.412: level 627 is finished
dve2lts-sym, 17.414: level 628 is finished
dve2lts-sym, 17.415: level 629 is finished
dve2lts-sym, 17.417: level 630 is finished
dve2lts-sym, 17.418: level 631 is finished
dve2lts-sym, 17.421: level 632 is finished
dve2lts-sym, 17.422: level 633 is finished
dve2lts-sym, 17.426: level 634 is finished
dve2lts-sym, 17.427: level 635 is finished
dve2lts-sym, 17.428: level 636 is finished
dve2lts-sym, 17.429: level 637 is finished
dve2lts-sym, 17.431: level 638 is finished
dve2lts-sym, 17.432: level 639 is finished
dve2lts-sym, 17.433: level 640 is finished
dve2lts-sym, 17.433: level 641 is finished
dve2lts-sym, 17.434: level 642 is finished
dve2lts-sym, 17.435: level 643 is finished
dve2lts-sym, 17.436: level 644 is finished
dve2lts-sym, 17.436: level 645 is finished
dve2lts-sym, 17.437: level 646 is finished
dve2lts-sym, 17.438: level 647 is finished
dve2lts-sym, 17.438: level 648 is finished
dve2lts-sym, 17.439: level 649 is finished
dve2lts-sym, 17.439: level 650 is finished
dve2lts-sym, 17.440: level 651 is finished
dve2lts-sym, 17.440: level 652 is finished
dve2lts-sym, 17.441: level 653 is finished
dve2lts-sym, 17.442: level 654 is finished
dve2lts-sym, 17.443: level 655 is finished
dve2lts-sym, 17.443: level 656 is finished
dve2lts-sym, 17.444: level 657 is finished
dve2lts-sym, 17.445: level 658 is finished
dve2lts-sym, 17.446: level 659 is finished
dve2lts-sym, 17.447: level 660 is finished
dve2lts-sym, 17.447: level 661 is finished
dve2lts-sym, 17.448: level 662 is finished
dve2lts-sym, 17.449: level 663 is finished
dve2lts-sym, 17.449: level 664 is finished
dve2lts-sym, 17.450: level 665 is finished
dve2lts-sym, 17.450: level 666 is finished
dve2lts-sym, 17.451: level 667 is finished
dve2lts-sym, 17.451: level 668 is finished
dve2lts-sym, 17.451: level 669 is finished
dve2lts-sym, 17.452: level 670 is finished
dve2lts-sym, 17.452: level 671 is finished
dve2lts-sym, 17.453: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.453: reachability took 15.460 real 708.520 user 19.500 sys
dve2lts-sym, 17.453: counting visited states...
dve2lts-sym, 17.541: counting took 0.080 real 4.220 user 0.000 sys
dve2lts-sym, 17.541: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
