Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 36->31 groups
dve2lts-sym, 1.024: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.562: got initial state
dve2lts-sym, 1.562: level 0 is finished
dve2lts-sym, 1.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.403: level 2 is finished
dve2lts-sym, 2.702: level 3 is finished
dve2lts-sym, 2.907: level 4 is finished
dve2lts-sym, 3.062: level 5 is finished
dve2lts-sym, 3.199: level 6 is finished
dve2lts-sym, 3.347: level 7 is finished
dve2lts-sym, 3.461: level 8 is finished
dve2lts-sym, 3.580: level 9 is finished
dve2lts-sym, 3.734: level 10 is finished
dve2lts-sym, 3.874: level 11 is finished
dve2lts-sym, 3.996: level 12 is finished
dve2lts-sym, 4.275: level 13 is finished
dve2lts-sym, 4.782: level 14 is finished
dve2lts-sym, 5.176: level 15 is finished
dve2lts-sym, 5.496: level 16 is finished
dve2lts-sym, 5.812: level 17 is finished
dve2lts-sym, 6.021: level 18 is finished
dve2lts-sym, 6.115: level 19 is finished
dve2lts-sym, 6.154: level 20 is finished
dve2lts-sym, 6.163: level 21 is finished
dve2lts-sym, 6.172: level 22 is finished
dve2lts-sym, 6.179: level 23 is finished
dve2lts-sym, 6.181: level 24 is finished
dve2lts-sym, 6.182: level 25 is finished
dve2lts-sym, 6.184: level 26 is finished
dve2lts-sym, 6.185: level 27 is finished
dve2lts-sym, 6.186: level 28 is finished
dve2lts-sym, 6.187: level 29 is finished
dve2lts-sym, 6.187: level 30 is finished
dve2lts-sym, 6.189: level 31 is finished
dve2lts-sym, 6.191: level 32 is finished
dve2lts-sym, 6.192: level 33 is finished
dve2lts-sym, 6.192: level 34 is finished
dve2lts-sym, 6.194: level 35 is finished
dve2lts-sym, 6.196: level 36 is finished
dve2lts-sym, 6.198: level 37 is finished
dve2lts-sym, 6.199: level 38 is finished
dve2lts-sym, 6.202: level 39 is finished
dve2lts-sym, 6.204: level 40 is finished
dve2lts-sym, 6.207: level 41 is finished
dve2lts-sym, 6.210: level 42 is finished
dve2lts-sym, 6.212: level 43 is finished
dve2lts-sym, 6.213: level 44 is finished
dve2lts-sym, 6.215: level 45 is finished
dve2lts-sym, 6.216: level 46 is finished
dve2lts-sym, 6.218: level 47 is finished
dve2lts-sym, 6.219: level 48 is finished
dve2lts-sym, 6.220: level 49 is finished
dve2lts-sym, 6.221: level 50 is finished
dve2lts-sym, 6.222: level 51 is finished
dve2lts-sym, 6.224: level 52 is finished
dve2lts-sym, 6.225: level 53 is finished
dve2lts-sym, 6.227: level 54 is finished
dve2lts-sym, 6.229: level 55 is finished
dve2lts-sym, 6.232: level 56 is finished
dve2lts-sym, 6.235: level 57 is finished
dve2lts-sym, 6.238: level 58 is finished
dve2lts-sym, 6.243: level 59 is finished
dve2lts-sym, 6.248: level 60 is finished
dve2lts-sym, 6.253: level 61 is finished
dve2lts-sym, 6.258: level 62 is finished
dve2lts-sym, 6.263: level 63 is finished
dve2lts-sym, 6.267: level 64 is finished
dve2lts-sym, 6.270: level 65 is finished
dve2lts-sym, 6.273: level 66 is finished
dve2lts-sym, 6.275: level 67 is finished
dve2lts-sym, 6.277: level 68 is finished
dve2lts-sym, 6.280: level 69 is finished
dve2lts-sym, 6.281: level 70 is finished
dve2lts-sym, 6.283: level 71 is finished
dve2lts-sym, 6.285: level 72 is finished
dve2lts-sym, 6.288: level 73 is finished
dve2lts-sym, 6.290: level 74 is finished
dve2lts-sym, 6.293: level 75 is finished
dve2lts-sym, 6.296: level 76 is finished
dve2lts-sym, 6.300: level 77 is finished
dve2lts-sym, 6.304: level 78 is finished
dve2lts-sym, 6.310: level 79 is finished
dve2lts-sym, 6.317: level 80 is finished
dve2lts-sym, 6.323: level 81 is finished
dve2lts-sym, 6.330: level 82 is finished
dve2lts-sym, 6.337: level 83 is finished
dve2lts-sym, 6.342: level 84 is finished
dve2lts-sym, 6.346: level 85 is finished
dve2lts-sym, 6.350: level 86 is finished
dve2lts-sym, 6.353: level 87 is finished
dve2lts-sym, 6.356: level 88 is finished
dve2lts-sym, 6.359: level 89 is finished
dve2lts-sym, 6.361: level 90 is finished
dve2lts-sym, 6.364: level 91 is finished
dve2lts-sym, 6.366: level 92 is finished
dve2lts-sym, 6.369: level 93 is finished
dve2lts-sym, 6.372: level 94 is finished
dve2lts-sym, 6.375: level 95 is finished
dve2lts-sym, 6.378: level 96 is finished
dve2lts-sym, 6.381: level 97 is finished
dve2lts-sym, 6.386: level 98 is finished
dve2lts-sym, 6.391: level 99 is finished
dve2lts-sym, 6.397: level 100 is finished
dve2lts-sym, 6.404: level 101 is finished
dve2lts-sym, 6.411: level 102 is finished
dve2lts-sym, 6.417: level 103 is finished
dve2lts-sym, 6.423: level 104 is finished
dve2lts-sym, 6.427: level 105 is finished
dve2lts-sym, 6.430: level 106 is finished
dve2lts-sym, 6.433: level 107 is finished
dve2lts-sym, 6.436: level 108 is finished
dve2lts-sym, 6.438: level 109 is finished
dve2lts-sym, 6.440: level 110 is finished
dve2lts-sym, 6.442: level 111 is finished
dve2lts-sym, 6.444: level 112 is finished
dve2lts-sym, 6.446: level 113 is finished
dve2lts-sym, 6.447: level 114 is finished
dve2lts-sym, 6.449: level 115 is finished
dve2lts-sym, 6.452: level 116 is finished
dve2lts-sym, 6.454: level 117 is finished
dve2lts-sym, 6.458: level 118 is finished
dve2lts-sym, 6.461: level 119 is finished
dve2lts-sym, 6.465: level 120 is finished
dve2lts-sym, 6.470: level 121 is finished
dve2lts-sym, 6.474: level 122 is finished
dve2lts-sym, 6.479: level 123 is finished
dve2lts-sym, 6.482: level 124 is finished
dve2lts-sym, 6.485: level 125 is finished
dve2lts-sym, 6.488: level 126 is finished
dve2lts-sym, 6.489: level 127 is finished
dve2lts-sym, 6.491: level 128 is finished
dve2lts-sym, 6.492: level 129 is finished
dve2lts-sym, 6.492: level 130 is finished
dve2lts-sym, 6.493: level 131 is finished
dve2lts-sym, 6.493: level 132 is finished
dve2lts-sym, 6.494: level 133 is finished
dve2lts-sym, 6.495: level 134 is finished
dve2lts-sym, 6.496: level 135 is finished
dve2lts-sym, 6.497: level 136 is finished
dve2lts-sym, 6.497: level 137 is finished
dve2lts-sym, 6.499: level 138 is finished
dve2lts-sym, 6.500: level 139 is finished
dve2lts-sym, 6.501: level 140 is finished
dve2lts-sym, 6.503: level 141 is finished
dve2lts-sym, 6.504: level 142 is finished
dve2lts-sym, 6.506: level 143 is finished
dve2lts-sym, 6.507: level 144 is finished
dve2lts-sym, 6.508: level 145 is finished
dve2lts-sym, 6.509: level 146 is finished
dve2lts-sym, 6.509: level 147 is finished
dve2lts-sym, 6.510: level 148 is finished
dve2lts-sym, 6.510: level 149 is finished
dve2lts-sym, 6.510: level 150 is finished
dve2lts-sym, 6.510: level 151 is finished
dve2lts-sym, 6.511: level 152 is finished
dve2lts-sym, 6.511: level 153 is finished
dve2lts-sym, 6.511: level 154 is finished
dve2lts-sym, 6.511: level 155 is finished
dve2lts-sym, 6.511: level 156 is finished
dve2lts-sym, 6.512: level 157 is finished
dve2lts-sym, 6.512: level 158 is finished
dve2lts-sym, 6.513: level 159 is finished
dve2lts-sym, 6.513: level 160 is finished
dve2lts-sym, 6.513: level 161 is finished
dve2lts-sym, 6.514: level 162 is finished
dve2lts-sym, 6.514: level 163 is finished
dve2lts-sym, 6.514: level 164 is finished
dve2lts-sym, 6.514: level 165 is finished
dve2lts-sym, 6.515: level 166 is finished
dve2lts-sym, 6.515: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.515: reachability took 4.950 real 0.350 user 4.590 sys
dve2lts-sym, 6.515: counting visited states...
dve2lts-sym, 6.516: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.516: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
