Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.124: Regroup Column Nub
dve2lts-sym, 1.124: Regroup macro Rows: rs,rn
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regroup Row Nub
dve2lts-sym, 1.124: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 49->40 groups
dve2lts-sym, 1.128: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.827: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.838: got initial state
dve2lts-sym, 1.838: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.377: level 1 is finished
dve2lts-sym, 2.764: level 2 is finished
dve2lts-sym, 3.117: level 3 is finished
dve2lts-sym, 3.417: level 4 is finished
dve2lts-sym, 3.572: level 5 is finished
dve2lts-sym, 3.676: level 6 is finished
dve2lts-sym, 3.767: level 7 is finished
dve2lts-sym, 3.865: level 8 is finished
dve2lts-sym, 3.974: level 9 is finished
dve2lts-sym, 4.112: level 10 is finished
dve2lts-sym, 4.204: level 11 is finished
dve2lts-sym, 4.321: level 12 is finished
dve2lts-sym, 4.417: level 13 is finished
dve2lts-sym, 4.521: level 14 is finished
dve2lts-sym, 4.614: level 15 is finished
dve2lts-sym, 4.697: level 16 is finished
dve2lts-sym, 4.783: level 17 is finished
dve2lts-sym, 5.011: level 18 is finished
dve2lts-sym, 5.295: level 19 is finished
dve2lts-sym, 5.492: level 20 is finished
dve2lts-sym, 5.582: level 21 is finished
dve2lts-sym, 5.684: level 22 is finished
dve2lts-sym, 5.810: level 23 is finished
dve2lts-sym, 5.926: level 24 is finished
dve2lts-sym, 5.982: level 25 is finished
dve2lts-sym, 6.004: level 26 is finished
dve2lts-sym, 6.013: level 27 is finished
dve2lts-sym, 6.018: level 28 is finished
dve2lts-sym, 6.022: level 29 is finished
dve2lts-sym, 6.027: level 30 is finished
dve2lts-sym, 6.032: level 31 is finished
dve2lts-sym, 6.036: level 32 is finished
dve2lts-sym, 6.040: level 33 is finished
dve2lts-sym, 6.042: level 34 is finished
dve2lts-sym, 6.045: level 35 is finished
dve2lts-sym, 6.049: level 36 is finished
dve2lts-sym, 6.050: level 37 is finished
dve2lts-sym, 6.051: level 38 is finished
dve2lts-sym, 6.052: level 39 is finished
dve2lts-sym, 6.054: level 40 is finished
dve2lts-sym, 6.056: level 41 is finished
dve2lts-sym, 6.056: level 42 is finished
dve2lts-sym, 6.058: level 43 is finished
dve2lts-sym, 6.059: level 44 is finished
dve2lts-sym, 6.060: level 45 is finished
dve2lts-sym, 6.062: level 46 is finished
dve2lts-sym, 6.063: level 47 is finished
dve2lts-sym, 6.066: level 48 is finished
dve2lts-sym, 6.069: level 49 is finished
dve2lts-sym, 6.073: level 50 is finished
dve2lts-sym, 6.076: level 51 is finished
dve2lts-sym, 6.082: level 52 is finished
dve2lts-sym, 6.092: level 53 is finished
dve2lts-sym, 6.102: level 54 is finished
dve2lts-sym, 6.112: level 55 is finished
dve2lts-sym, 6.126: level 56 is finished
dve2lts-sym, 6.149: level 57 is finished
dve2lts-sym, 6.183: level 58 is finished
dve2lts-sym, 6.222: level 59 is finished
dve2lts-sym, 6.271: level 60 is finished
dve2lts-sym, 6.333: level 61 is finished
dve2lts-sym, 6.416: level 62 is finished
dve2lts-sym, 6.520: level 63 is finished
dve2lts-sym, 6.642: level 64 is finished
dve2lts-sym, 6.770: level 65 is finished
dve2lts-sym, 6.895: level 66 is finished
dve2lts-sym, 7.010: level 67 is finished
dve2lts-sym, 7.105: level 68 is finished
dve2lts-sym, 7.190: level 69 is finished
dve2lts-sym, 7.256: level 70 is finished
dve2lts-sym, 7.308: level 71 is finished
dve2lts-sym, 7.349: level 72 is finished
dve2lts-sym, 7.389: level 73 is finished
dve2lts-sym, 7.433: level 74 is finished
dve2lts-sym, 7.474: level 75 is finished
dve2lts-sym, 7.510: level 76 is finished
dve2lts-sym, 7.554: level 77 is finished
dve2lts-sym, 7.592: level 78 is finished
dve2lts-sym, 7.625: level 79 is finished
dve2lts-sym, 7.652: level 80 is finished
dve2lts-sym, 7.679: level 81 is finished
dve2lts-sym, 7.706: level 82 is finished
dve2lts-sym, 7.739: level 83 is finished
dve2lts-sym, 7.769: level 84 is finished
dve2lts-sym, 7.803: level 85 is finished
dve2lts-sym, 7.859: level 86 is finished
dve2lts-sym, 7.952: level 87 is finished
dve2lts-sym, 8.061: level 88 is finished
dve2lts-sym, 8.176: level 89 is finished
dve2lts-sym, 8.322: level 90 is finished
dve2lts-sym, 8.527: level 91 is finished
dve2lts-sym, 8.794: level 92 is finished
dve2lts-sym, 9.107: level 93 is finished
dve2lts-sym, 9.475: level 94 is finished
dve2lts-sym, 9.914: level 95 is finished
dve2lts-sym, 10.426: level 96 is finished
dve2lts-sym, 11.009: level 97 is finished
dve2lts-sym, 11.627: level 98 is finished
dve2lts-sym, 12.280: level 99 is finished
dve2lts-sym, 12.908: level 100 is finished
dve2lts-sym, 13.503: level 101 is finished
dve2lts-sym, 14.010: level 102 is finished
dve2lts-sym, 14.439: level 103 is finished
dve2lts-sym, 14.790: level 104 is finished
dve2lts-sym, 15.053: level 105 is finished
dve2lts-sym, 15.235: level 106 is finished
dve2lts-sym, 15.405: level 107 is finished
dve2lts-sym, 15.566: level 108 is finished
dve2lts-sym, 15.736: level 109 is finished
dve2lts-sym, 15.904: level 110 is finished
dve2lts-sym, 16.111: level 111 is finished
dve2lts-sym, 16.314: level 112 is finished
dve2lts-sym, 16.514: level 113 is finished
dve2lts-sym, 16.687: level 114 is finished
dve2lts-sym, 16.855: level 115 is finished
dve2lts-sym, 17.009: level 116 is finished
dve2lts-sym, 17.169: level 117 is finished
dve2lts-sym, 17.333: level 118 is finished
dve2lts-sym, 17.495: level 119 is finished
dve2lts-sym, 17.729: level 120 is finished
dve2lts-sym, 18.090: level 121 is finished
dve2lts-sym, 18.547: level 122 is finished
dve2lts-sym, 19.075: level 123 is finished
dve2lts-sym, 19.737: level 124 is finished
dve2lts-sym, 20.607: level 125 is finished
dve2lts-sym, 21.692: level 126 is finished
dve2lts-sym, 22.936: level 127 is finished
dve2lts-sym, 24.385: level 128 is finished
dve2lts-sym, 26.054: level 129 is finished
dve2lts-sym, 27.917: level 130 is finished
dve2lts-sym, 29.888: level 131 is finished
dve2lts-sym, 31.907: level 132 is finished
dve2lts-sym, 33.905: level 133 is finished
dve2lts-sym, 35.774: level 134 is finished
dve2lts-sym, 37.484: level 135 is finished
dve2lts-sym, 38.933: level 136 is finished
dve2lts-sym, 40.161: level 137 is finished
dve2lts-sym, 41.103: level 138 is finished
dve2lts-sym, 41.842: level 139 is finished
dve2lts-sym, 42.418: level 140 is finished
dve2lts-sym, 42.942: level 141 is finished
dve2lts-sym, 43.424: level 142 is finished
dve2lts-sym, 43.894: level 143 is finished
dve2lts-sym, 44.369: level 144 is finished
dve2lts-sym, 44.899: level 145 is finished
dve2lts-sym, 45.417: level 146 is finished
dve2lts-sym, 45.918: level 147 is finished
dve2lts-sym, 46.382: level 148 is finished
dve2lts-sym, 46.810: level 149 is finished
dve2lts-sym, 47.215: level 150 is finished
dve2lts-sym, 47.654: level 151 is finished
dve2lts-sym, 48.135: level 152 is finished
dve2lts-sym, 48.667: level 153 is finished
dve2lts-sym, 49.369: level 154 is finished
dve2lts-sym, 50.337: level 155 is finished
dve2lts-sym, 51.572: level 156 is finished
dve2lts-sym, 53.047: level 157 is finished
dve2lts-sym, 54.893: level 158 is finished
dve2lts-sym, 57.202: level 159 is finished
dve2lts-sym, 59.937: level 160 is finished
dve2lts-sym, 63.002: level 161 is finished
dve2lts-sym, 66.408: level 162 is finished
dve2lts-sym, 70.131: level 163 is finished
dve2lts-sym, 74.035: level 164 is finished
dve2lts-sym, 77.934: level 165 is finished
dve2lts-sym, 81.679: level 166 is finished
dve2lts-sym, 85.199: level 167 is finished
dve2lts-sym, 88.356: level 168 is finished
dve2lts-sym, 91.108: level 169 is finished
dve2lts-sym, 93.408: level 170 is finished
dve2lts-sym, 95.354: level 171 is finished
dve2lts-sym, 96.965: level 172 is finished
dve2lts-sym, 98.316: level 173 is finished
dve2lts-sym, 99.449: level 174 is finished
dve2lts-sym, 100.492: level 175 is finished
dve2lts-sym, 101.421: level 176 is finished
dve2lts-sym, 102.283: level 177 is finished
dve2lts-sym, 103.098: level 178 is finished
dve2lts-sym, 103.908: level 179 is finished
dve2lts-sym, 104.658: level 180 is finished
dve2lts-sym, 105.386: level 181 is finished
dve2lts-sym, 106.102: level 182 is finished
dve2lts-sym, 106.823: level 183 is finished
dve2lts-sym, 107.592: level 184 is finished
dve2lts-sym, 108.493: level 185 is finished
dve2lts-sym, 109.551: level 186 is finished
dve2lts-sym, 110.777: level 187 is finished
dve2lts-sym, 112.313: level 188 is finished
dve2lts-sym, 114.286: level 189 is finished
dve2lts-sym, 116.715: level 190 is finished
dve2lts-sym, 119.569: level 191 is finished
dve2lts-sym, 122.970: level 192 is finished
dve2lts-sym, 127.005: level 193 is finished
dve2lts-sym, 131.555: level 194 is finished
dve2lts-sym, 136.440: level 195 is finished
dve2lts-sym, 141.545: level 196 is finished
dve2lts-sym, 146.827: level 197 is finished
dve2lts-sym, 152.094: level 198 is finished
dve2lts-sym, 157.111: level 199 is finished
dve2lts-sym, 161.721: level 200 is finished
dve2lts-sym, 165.967: level 201 is finished
dve2lts-sym, 169.761: level 202 is finished
dve2lts-sym, 173.038: level 203 is finished
dve2lts-sym, 175.788: level 204 is finished
dve2lts-sym, 178.163: level 205 is finished
dve2lts-sym, 180.160: level 206 is finished
dve2lts-sym, 181.829: level 207 is finished
dve2lts-sym, 183.245: level 208 is finished
dve2lts-sym, 184.520: level 209 is finished
dve2lts-sym, 185.621: level 210 is finished
dve2lts-sym, 186.613: level 211 is finished
dve2lts-sym, 187.552: level 212 is finished
dve2lts-sym, 188.469: level 213 is finished
dve2lts-sym, 189.346: level 214 is finished
dve2lts-sym, 190.243: level 215 is finished
dve2lts-sym, 191.196: level 216 is finished
dve2lts-sym, 192.231: level 217 is finished
dve2lts-sym, 193.413: level 218 is finished
dve2lts-sym, 194.856: level 219 is finished
dve2lts-sym, 196.595: level 220 is finished
dve2lts-sym, 198.650: level 221 is finished
dve2lts-sym, 201.163: level 222 is finished
dve2lts-sym, 204.244: level 223 is finished
dve2lts-sym, 207.883: level 224 is finished
dve2lts-sym, 212.021: level 225 is finished
dve2lts-sym, 216.698: level 226 is finished
dve2lts-sym, 221.870: level 227 is finished
dve2lts-sym, 227.338: level 228 is finished
dve2lts-sym, 232.845: level 229 is finished
dve2lts-sym, 238.295: level 230 is finished
dve2lts-sym, 243.573: level 231 is finished
dve2lts-sym, 248.560: level 232 is finished
dve2lts-sym, 253.094: level 233 is finished
dve2lts-sym, 257.116: level 234 is finished
dve2lts-sym, 260.680: level 235 is finished
dve2lts-sym, 263.725: level 236 is finished
dve2lts-sym, 266.252: level 237 is finished
dve2lts-sym, 268.351: level 238 is finished
dve2lts-sym, 270.140: level 239 is finished
dve2lts-sym, 271.623: level 240 is finished
dve2lts-sym, 272.888: level 241 is finished
dve2lts-sym, 274.016: level 242 is finished
dve2lts-sym, 275.045: level 243 is finished
dve2lts-sym, 275.965: level 244 is finished
dve2lts-sym, 276.843: level 245 is finished
dve2lts-sym, 277.721: level 246 is finished
dve2lts-sym, 278.600: level 247 is finished
dve2lts-sym, 279.492: level 248 is finished
dve2lts-sym, 280.473: level 249 is finished
dve2lts-sym, 281.610: level 250 is finished
dve2lts-sym, 282.924: level 251 is finished
dve2lts-sym, 284.513: level 252 is finished
dve2lts-sym, 286.457: level 253 is finished
dve2lts-sym, 288.764: level 254 is finished
dve2lts-sym, 291.468: level 255 is finished
dve2lts-sym, 294.662: level 256 is finished
dve2lts-sym, 298.361: level 257 is finished
dve2lts-sym, 302.452: level 258 is finished
dve2lts-sym, 306.765: level 259 is finished
dve2lts-sym, 311.270: level 260 is finished
dve2lts-sym, 315.888: level 261 is finished
dve2lts-sym, 320.431: level 262 is finished
dve2lts-sym, 324.674: level 263 is finished
dve2lts-sym, 328.606: level 264 is finished
dve2lts-sym, 332.226: level 265 is finished
dve2lts-sym, 335.466: level 266 is finished
dve2lts-sym, 338.234: level 267 is finished
dve2lts-sym, 340.592: level 268 is finished
dve2lts-sym, 342.595: level 269 is finished
dve2lts-sym, 344.259: level 270 is finished
dve2lts-sym, 345.623: level 271 is finished
dve2lts-sym, 346.785: level 272 is finished
dve2lts-sym, 347.799: level 273 is finished
dve2lts-sym, 348.682: level 274 is finished
dve2lts-sym, 349.471: level 275 is finished
dve2lts-sym, 350.219: level 276 is finished
dve2lts-sym, 350.919: level 277 is finished
dve2lts-sym, 351.569: level 278 is finished
dve2lts-sym, 352.245: level 279 is finished
dve2lts-sym, 352.969: level 280 is finished
dve2lts-sym, 353.759: level 281 is finished
dve2lts-sym, 354.656: level 282 is finished
dve2lts-sym, 355.736: level 283 is finished
dve2lts-sym, 357.048: level 284 is finished
dve2lts-sym, 358.604: level 285 is finished
dve2lts-sym, 360.465: level 286 is finished
dve2lts-sym, 362.666: level 287 is finished
dve2lts-sym, 365.173: level 288 is finished
dve2lts-sym, 367.932: level 289 is finished
dve2lts-sym, 370.946: level 290 is finished
dve2lts-sym, 374.154: level 291 is finished
dve2lts-sym, 377.414: level 292 is finished
dve2lts-sym, 380.604: level 293 is finished
dve2lts-sym, 383.648: level 294 is finished
dve2lts-sym, 386.487: level 295 is finished
dve2lts-sym, 389.091: level 296 is finished
dve2lts-sym, 391.403: level 297 is finished
dve2lts-sym, 393.450: level 298 is finished
dve2lts-sym, 395.228: level 299 is finished
dve2lts-sym, 396.726: level 300 is finished
dve2lts-sym, 397.964: level 301 is finished
dve2lts-sym, 399.007: level 302 is finished
dve2lts-sym, 399.910: level 303 is finished
dve2lts-sym, 400.671: level 304 is finished
dve2lts-sym, 401.327: level 305 is finished
dve2lts-sym, 401.923: level 306 is finished
dve2lts-sym, 402.459: level 307 is finished
dve2lts-sym, 402.949: level 308 is finished
dve2lts-sym, 403.431: level 309 is finished
dve2lts-sym, 403.923: level 310 is finished
dve2lts-sym, 404.422: level 311 is finished
dve2lts-sym, 404.949: level 312 is finished
dve2lts-sym, 405.542: level 313 is finished
dve2lts-sym, 406.238: level 314 is finished
dve2lts-sym, 407.048: level 315 is finished
dve2lts-sym, 408.008: level 316 is finished
dve2lts-sym, 409.147: level 317 is finished
dve2lts-sym, 410.488: level 318 is finished
dve2lts-sym, 412.010: level 319 is finished
dve2lts-sym, 413.713: level 320 is finished
dve2lts-sym, 415.567: level 321 is finished
dve2lts-sym, 417.492: level 322 is finished
dve2lts-sym, 419.465: level 323 is finished
dve2lts-sym, 421.465: level 324 is finished
dve2lts-sym, 423.422: level 325 is finished
dve2lts-sym, 425.239: level 326 is finished
dve2lts-sym, 426.902: level 327 is finished
dve2lts-sym, 428.438: level 328 is finished
dve2lts-sym, 429.813: level 329 is finished
dve2lts-sym, 430.979: level 330 is finished
dve2lts-sym, 431.955: level 331 is finished
dve2lts-sym, 432.791: level 332 is finished
dve2lts-sym, 433.509: level 333 is finished
dve2lts-sym, 434.102: level 334 is finished
dve2lts-sym, 434.605: level 335 is finished
dve2lts-sym, 435.055: level 336 is finished
dve2lts-sym, 435.463: level 337 is finished
dve2lts-sym, 435.822: level 338 is finished
dve2lts-sym, 436.162: level 339 is finished
dve2lts-sym, 436.489: level 340 is finished
dve2lts-sym, 436.805: level 341 is finished
dve2lts-sym, 437.126: level 342 is finished
dve2lts-sym, 437.477: level 343 is finished
dve2lts-sym, 437.865: level 344 is finished
dve2lts-sym, 438.299: level 345 is finished
dve2lts-sym, 438.804: level 346 is finished
dve2lts-sym, 439.411: level 347 is finished
dve2lts-sym, 440.135: level 348 is finished
dve2lts-sym, 440.957: level 349 is finished
dve2lts-sym, 441.890: level 350 is finished
dve2lts-sym, 442.914: level 351 is finished
dve2lts-sym, 444.012: level 352 is finished
dve2lts-sym, 445.164: level 353 is finished
dve2lts-sym, 446.339: level 354 is finished
dve2lts-sym, 447.495: level 355 is finished
dve2lts-sym, 448.590: level 356 is finished
dve2lts-sym, 449.626: level 357 is finished
dve2lts-sym, 450.595: level 358 is finished
dve2lts-sym, 451.464: level 359 is finished
dve2lts-sym, 452.221: level 360 is finished
dve2lts-sym, 452.887: level 361 is finished
dve2lts-sym, 453.469: level 362 is finished
dve2lts-sym, 453.977: level 363 is finished
dve2lts-sym, 454.414: level 364 is finished
dve2lts-sym, 454.791: level 365 is finished
dve2lts-sym, 455.127: level 366 is finished
dve2lts-sym, 455.422: level 367 is finished
dve2lts-sym, 455.678: level 368 is finished
dve2lts-sym, 455.916: level 369 is finished
dve2lts-sym, 456.137: level 370 is finished
dve2lts-sym, 456.341: level 371 is finished
dve2lts-sym, 456.542: level 372 is finished
dve2lts-sym, 456.755: level 373 is finished
dve2lts-sym, 456.980: level 374 is finished
dve2lts-sym, 457.221: level 375 is finished
dve2lts-sym, 457.490: level 376 is finished
dve2lts-sym, 457.814: level 377 is finished
dve2lts-sym, 458.194: level 378 is finished
dve2lts-sym, 458.618: level 379 is finished
dve2lts-sym, 459.105: level 380 is finished
dve2lts-sym, 459.637: level 381 is finished
dve2lts-sym, 460.228: level 382 is finished
dve2lts-sym, 460.846: level 383 is finished
dve2lts-sym, 461.492: level 384 is finished
dve2lts-sym, 462.138: level 385 is finished
dve2lts-sym, 462.761: level 386 is finished
dve2lts-sym, 463.362: level 387 is finished
dve2lts-sym, 463.939: level 388 is finished
dve2lts-sym, 464.469: level 389 is finished
dve2lts-sym, 464.955: level 390 is finished
dve2lts-sym, 465.392: level 391 is finished
dve2lts-sym, 465.790: level 392 is finished
dve2lts-sym, 466.133: level 393 is finished
dve2lts-sym, 466.425: level 394 is finished
dve2lts-sym, 466.678: level 395 is finished
dve2lts-sym, 466.903: level 396 is finished
dve2lts-sym, 467.104: level 397 is finished
dve2lts-sym, 467.271: level 398 is finished
dve2lts-sym, 467.423: level 399 is finished
dve2lts-sym, 467.564: level 400 is finished
dve2lts-sym, 467.696: level 401 is finished
dve2lts-sym, 467.822: level 402 is finished
dve2lts-sym, 467.954: level 403 is finished
dve2lts-sym, 468.096: level 404 is finished
dve2lts-sym, 468.247: level 405 is finished
dve2lts-sym, 468.414: level 406 is finished
dve2lts-sym, 468.607: level 407 is finished
dve2lts-sym, 468.840: level 408 is finished
dve2lts-sym, 469.098: level 409 is finished
dve2lts-sym, 469.380: level 410 is finished
dve2lts-sym, 469.696: level 411 is finished
dve2lts-sym, 470.046: level 412 is finished
dve2lts-sym, 470.417: level 413 is finished
dve2lts-sym, 470.794: level 414 is finished
dve2lts-sym, 471.163: level 415 is finished
dve2lts-sym, 471.524: level 416 is finished
dve2lts-sym, 471.878: level 417 is finished
dve2lts-sym, 472.206: level 418 is finished
dve2lts-sym, 472.506: level 419 is finished
dve2lts-sym, 472.784: level 420 is finished
dve2lts-sym, 473.051: level 421 is finished
dve2lts-sym, 473.300: level 422 is finished
dve2lts-sym, 473.525: level 423 is finished
dve2lts-sym, 473.728: level 424 is finished
dve2lts-sym, 473.907: level 425 is finished
dve2lts-sym, 474.063: level 426 is finished
dve2lts-sym, 474.197: level 427 is finished
dve2lts-sym, 474.315: level 428 is finished
dve2lts-sym, 474.417: level 429 is finished
dve2lts-sym, 474.509: level 430 is finished
dve2lts-sym, 474.595: level 431 is finished
dve2lts-sym, 474.676: level 432 is finished
dve2lts-sym, 474.757: level 433 is finished
dve2lts-sym, 474.841: level 434 is finished
dve2lts-sym, 474.930: level 435 is finished
dve2lts-sym, 475.031: level 436 is finished
dve2lts-sym, 475.148: level 437 is finished
dve2lts-sym, 475.291: level 438 is finished
dve2lts-sym, 475.451: level 439 is finished
dve2lts-sym, 475.626: level 440 is finished
dve2lts-sym, 475.817: level 441 is finished
dve2lts-sym, 476.033: level 442 is finished
dve2lts-sym, 476.273: level 443 is finished
dve2lts-sym, 476.526: level 444 is finished
dve2lts-sym, 476.769: level 445 is finished
dve2lts-sym, 477.016: level 446 is finished
dve2lts-sym, 477.261: level 447 is finished
dve2lts-sym, 477.492: level 448 is finished
dve2lts-sym, 477.703: level 449 is finished
dve2lts-sym, 477.901: level 450 is finished
dve2lts-sym, 478.090: level 451 is finished
dve2lts-sym, 478.258: level 452 is finished
dve2lts-sym, 478.408: level 453 is finished
dve2lts-sym, 478.545: level 454 is finished
dve2lts-sym, 478.662: level 455 is finished
dve2lts-sym, 478.766: level 456 is finished
dve2lts-sym, 478.859: level 457 is finished
dve2lts-sym, 478.943: level 458 is finished
dve2lts-sym, 479.017: level 459 is finished
dve2lts-sym, 479.081: level 460 is finished
dve2lts-sym, 479.141: level 461 is finished
dve2lts-sym, 479.195: level 462 is finished
dve2lts-sym, 479.248: level 463 is finished
dve2lts-sym, 479.301: level 464 is finished
dve2lts-sym, 479.357: level 465 is finished
dve2lts-sym, 479.421: level 466 is finished
dve2lts-sym, 479.494: level 467 is finished
dve2lts-sym, 479.582: level 468 is finished
dve2lts-sym, 479.683: level 469 is finished
dve2lts-sym, 479.796: level 470 is finished
dve2lts-sym, 479.930: level 471 is finished
dve2lts-sym, 480.083: level 472 is finished
dve2lts-sym, 480.255: level 473 is finished
dve2lts-sym, 480.431: level 474 is finished
dve2lts-sym, 480.616: level 475 is finished
dve2lts-sym, 480.819: level 476 is finished
dve2lts-sym, 481.023: level 477 is finished
dve2lts-sym, 481.212: level 478 is finished
dve2lts-sym, 481.379: level 479 is finished
dve2lts-sym, 481.537: level 480 is finished
dve2lts-sym, 481.679: level 481 is finished
dve2lts-sym, 481.802: level 482 is finished
dve2lts-sym, 481.910: level 483 is finished
dve2lts-sym, 482.001: level 484 is finished
dve2lts-sym, 482.083: level 485 is finished
dve2lts-sym, 482.155: level 486 is finished
dve2lts-sym, 482.222: level 487 is finished
dve2lts-sym, 482.285: level 488 is finished
dve2lts-sym, 482.339: level 489 is finished
dve2lts-sym, 482.383: level 490 is finished
dve2lts-sym, 482.425: level 491 is finished
dve2lts-sym, 482.461: level 492 is finished
dve2lts-sym, 482.493: level 493 is finished
dve2lts-sym, 482.524: level 494 is finished
dve2lts-sym, 482.558: level 495 is finished
dve2lts-sym, 482.596: level 496 is finished
dve2lts-sym, 482.639: level 497 is finished
dve2lts-sym, 482.691: level 498 is finished
dve2lts-sym, 482.747: level 499 is finished
dve2lts-sym, 482.810: level 500 is finished
dve2lts-sym, 482.889: level 501 is finished
dve2lts-sym, 482.984: level 502 is finished
dve2lts-sym, 483.091: level 503 is finished
dve2lts-sym, 483.203: level 504 is finished
dve2lts-sym, 483.327: level 505 is finished
dve2lts-sym, 483.462: level 506 is finished
dve2lts-sym, 483.602: level 507 is finished
dve2lts-sym, 483.737: level 508 is finished
dve2lts-sym, 483.864: level 509 is finished
dve2lts-sym, 483.985: level 510 is finished
dve2lts-sym, 484.100: level 511 is finished
dve2lts-sym, 484.196: level 512 is finished
dve2lts-sym, 484.275: level 513 is finished
dve2lts-sym, 484.347: level 514 is finished
dve2lts-sym, 484.414: level 515 is finished
dve2lts-sym, 484.470: level 516 is finished
dve2lts-sym, 484.520: level 517 is finished
dve2lts-sym, 484.565: level 518 is finished
dve2lts-sym, 484.604: level 519 is finished
dve2lts-sym, 484.634: level 520 is finished
dve2lts-sym, 484.659: level 521 is finished
dve2lts-sym, 484.685: level 522 is finished
dve2lts-sym, 484.707: level 523 is finished
dve2lts-sym, 484.725: level 524 is finished
dve2lts-sym, 484.744: level 525 is finished
dve2lts-sym, 484.764: level 526 is finished
dve2lts-sym, 484.785: level 527 is finished
dve2lts-sym, 484.809: level 528 is finished
dve2lts-sym, 484.838: level 529 is finished
dve2lts-sym, 484.870: level 530 is finished
dve2lts-sym, 484.908: level 531 is finished
dve2lts-sym, 484.957: level 532 is finished
dve2lts-sym, 485.013: level 533 is finished
dve2lts-sym, 485.076: level 534 is finished
dve2lts-sym, 485.146: level 535 is finished
dve2lts-sym, 485.224: level 536 is finished
dve2lts-sym, 485.304: level 537 is finished
dve2lts-sym, 485.382: level 538 is finished
dve2lts-sym, 485.460: level 539 is finished
dve2lts-sym, 485.534: level 540 is finished
dve2lts-sym, 485.602: level 541 is finished
dve2lts-sym, 485.660: level 542 is finished
dve2lts-sym, 485.708: level 543 is finished
dve2lts-sym, 485.755: level 544 is finished
dve2lts-sym, 485.798: level 545 is finished
dve2lts-sym, 485.835: level 546 is finished
dve2lts-sym, 485.865: level 547 is finished
dve2lts-sym, 485.892: level 548 is finished
dve2lts-sym, 485.917: level 549 is finished
dve2lts-sym, 485.938: level 550 is finished
dve2lts-sym, 485.954: level 551 is finished
dve2lts-sym, 485.971: level 552 is finished
dve2lts-sym, 485.984: level 553 is finished
dve2lts-sym, 485.995: level 554 is finished
dve2lts-sym, 486.005: level 555 is finished
dve2lts-sym, 486.016: level 556 is finished
dve2lts-sym, 486.026: level 557 is finished
dve2lts-sym, 486.038: level 558 is finished
dve2lts-sym, 486.055: level 559 is finished
dve2lts-sym, 486.073: level 560 is finished
dve2lts-sym, 486.092: level 561 is finished
dve2lts-sym, 486.117: level 562 is finished
dve2lts-sym, 486.146: level 563 is finished
dve2lts-sym, 486.175: level 564 is finished
dve2lts-sym, 486.208: level 565 is finished
dve2lts-sym, 486.247: level 566 is finished
dve2lts-sym, 486.292: level 567 is finished
dve2lts-sym, 486.338: level 568 is finished
dve2lts-sym, 486.385: level 569 is finished
dve2lts-sym, 486.437: level 570 is finished
dve2lts-sym, 486.484: level 571 is finished
dve2lts-sym, 486.523: level 572 is finished
dve2lts-sym, 486.555: level 573 is finished
dve2lts-sym, 486.583: level 574 is finished
dve2lts-sym, 486.609: level 575 is finished
dve2lts-sym, 486.633: level 576 is finished
dve2lts-sym, 486.652: level 577 is finished
dve2lts-sym, 486.669: level 578 is finished
dve2lts-sym, 486.685: level 579 is finished
dve2lts-sym, 486.698: level 580 is finished
dve2lts-sym, 486.710: level 581 is finished
dve2lts-sym, 486.721: level 582 is finished
dve2lts-sym, 486.730: level 583 is finished
dve2lts-sym, 486.737: level 584 is finished
dve2lts-sym, 486.744: level 585 is finished
dve2lts-sym, 486.752: level 586 is finished
dve2lts-sym, 486.759: level 587 is finished
dve2lts-sym, 486.767: level 588 is finished
dve2lts-sym, 486.776: level 589 is finished
dve2lts-sym, 486.785: level 590 is finished
dve2lts-sym, 486.797: level 591 is finished
dve2lts-sym, 486.813: level 592 is finished
dve2lts-sym, 486.833: level 593 is finished
dve2lts-sym, 486.855: level 594 is finished
dve2lts-sym, 486.877: level 595 is finished
dve2lts-sym, 486.902: level 596 is finished
dve2lts-sym, 486.931: level 597 is finished
dve2lts-sym, 486.964: level 598 is finished
dve2lts-sym, 486.998: level 599 is finished
dve2lts-sym, 487.035: level 600 is finished
dve2lts-sym, 487.070: level 601 is finished
dve2lts-sym, 487.101: level 602 is finished
dve2lts-sym, 487.129: level 603 is finished
dve2lts-sym, 487.153: level 604 is finished
dve2lts-sym, 487.174: level 605 is finished
dve2lts-sym, 487.190: level 606 is finished
dve2lts-sym, 487.203: level 607 is finished
dve2lts-sym, 487.217: level 608 is finished
dve2lts-sym, 487.228: level 609 is finished
dve2lts-sym, 487.237: level 610 is finished
dve2lts-sym, 487.245: level 611 is finished
dve2lts-sym, 487.252: level 612 is finished
dve2lts-sym, 487.259: level 613 is finished
dve2lts-sym, 487.264: level 614 is finished
dve2lts-sym, 487.268: level 615 is finished
dve2lts-sym, 487.272: level 616 is finished
dve2lts-sym, 487.275: level 617 is finished
dve2lts-sym, 487.279: level 618 is finished
dve2lts-sym, 487.282: level 619 is finished
dve2lts-sym, 487.285: level 620 is finished
dve2lts-sym, 487.289: level 621 is finished
dve2lts-sym, 487.295: level 622 is finished
dve2lts-sym, 487.303: level 623 is finished
dve2lts-sym, 487.312: level 624 is finished
dve2lts-sym, 487.320: level 625 is finished
dve2lts-sym, 487.329: level 626 is finished
dve2lts-sym, 487.341: level 627 is finished
dve2lts-sym, 487.353: level 628 is finished
dve2lts-sym, 487.364: level 629 is finished
dve2lts-sym, 487.376: level 630 is finished
dve2lts-sym, 487.388: level 631 is finished
dve2lts-sym, 487.400: level 632 is finished
dve2lts-sym, 487.412: level 633 is finished
dve2lts-sym, 487.422: level 634 is finished
dve2lts-sym, 487.430: level 635 is finished
dve2lts-sym, 487.437: level 636 is finished
dve2lts-sym, 487.442: level 637 is finished
dve2lts-sym, 487.446: level 638 is finished
dve2lts-sym, 487.450: level 639 is finished
dve2lts-sym, 487.454: level 640 is finished
dve2lts-sym, 487.456: level 641 is finished
dve2lts-sym, 487.458: level 642 is finished
dve2lts-sym, 487.460: level 643 is finished
dve2lts-sym, 487.461: level 644 is finished
dve2lts-sym, 487.462: level 645 is finished
dve2lts-sym, 487.463: level 646 is finished
dve2lts-sym, 487.464: level 647 is finished
dve2lts-sym, 487.465: level 648 is finished
dve2lts-sym, 487.466: level 649 is finished
dve2lts-sym, 487.466: level 650 is finished
dve2lts-sym, 487.467: level 651 is finished
dve2lts-sym, 487.469: level 652 is finished
dve2lts-sym, 487.470: level 653 is finished
dve2lts-sym, 487.472: level 654 is finished
dve2lts-sym, 487.473: level 655 is finished
dve2lts-sym, 487.475: level 656 is finished
dve2lts-sym, 487.477: level 657 is finished
dve2lts-sym, 487.478: level 658 is finished
dve2lts-sym, 487.479: level 659 is finished
dve2lts-sym, 487.480: level 660 is finished
dve2lts-sym, 487.481: level 661 is finished
dve2lts-sym, 487.482: level 662 is finished
dve2lts-sym, 487.482: level 663 is finished
dve2lts-sym, 487.482: level 664 is finished
dve2lts-sym, 487.483: level 665 is finished
dve2lts-sym, 487.483: level 666 is finished
dve2lts-sym, 487.483: level 667 is finished
dve2lts-sym, 487.484: level 668 is finished
dve2lts-sym, 487.484: level 669 is finished
dve2lts-sym, 487.484: level 670 is finished
dve2lts-sym, 487.485: level 671 is finished
dve2lts-sym, 487.485: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 487.485: reachability took 485.640 real 479.710 user 5.710 sys
dve2lts-sym, 487.485: counting visited states...
dve2lts-sym, 487.753: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 487.753: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
