Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 49->40 groups
dve2lts-sym, 1.133: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.895: got initial state
dve2lts-sym, 1.895: level 0 is finished
dve2lts-sym, 2.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.682: level 1 is finished
dve2lts-sym, 3.251: level 2 is finished
dve2lts-sym, 3.782: level 3 is finished
dve2lts-sym, 4.207: level 4 is finished
dve2lts-sym, 4.426: level 5 is finished
dve2lts-sym, 4.582: level 6 is finished
dve2lts-sym, 4.709: level 7 is finished
dve2lts-sym, 4.832: level 8 is finished
dve2lts-sym, 4.936: level 9 is finished
dve2lts-sym, 5.061: level 10 is finished
dve2lts-sym, 5.169: level 11 is finished
dve2lts-sym, 5.272: level 12 is finished
dve2lts-sym, 5.365: level 13 is finished
dve2lts-sym, 5.480: level 14 is finished
dve2lts-sym, 5.559: level 15 is finished
dve2lts-sym, 5.647: level 16 is finished
dve2lts-sym, 5.733: level 17 is finished
dve2lts-sym, 5.975: level 18 is finished
dve2lts-sym, 6.265: level 19 is finished
dve2lts-sym, 6.477: level 20 is finished
dve2lts-sym, 6.568: level 21 is finished
dve2lts-sym, 6.656: level 22 is finished
dve2lts-sym, 6.794: level 23 is finished
dve2lts-sym, 6.922: level 24 is finished
dve2lts-sym, 6.964: level 25 is finished
dve2lts-sym, 6.989: level 26 is finished
dve2lts-sym, 6.994: level 27 is finished
dve2lts-sym, 7.000: level 28 is finished
dve2lts-sym, 7.005: level 29 is finished
dve2lts-sym, 7.009: level 30 is finished
dve2lts-sym, 7.014: level 31 is finished
dve2lts-sym, 7.018: level 32 is finished
dve2lts-sym, 7.022: level 33 is finished
dve2lts-sym, 7.025: level 34 is finished
dve2lts-sym, 7.027: level 35 is finished
dve2lts-sym, 7.031: level 36 is finished
dve2lts-sym, 7.032: level 37 is finished
dve2lts-sym, 7.033: level 38 is finished
dve2lts-sym, 7.035: level 39 is finished
dve2lts-sym, 7.036: level 40 is finished
dve2lts-sym, 7.038: level 41 is finished
dve2lts-sym, 7.038: level 42 is finished
dve2lts-sym, 7.040: level 43 is finished
dve2lts-sym, 7.041: level 44 is finished
dve2lts-sym, 7.043: level 45 is finished
dve2lts-sym, 7.044: level 46 is finished
dve2lts-sym, 7.046: level 47 is finished
dve2lts-sym, 7.048: level 48 is finished
dve2lts-sym, 7.052: level 49 is finished
dve2lts-sym, 7.055: level 50 is finished
dve2lts-sym, 7.059: level 51 is finished
dve2lts-sym, 7.065: level 52 is finished
dve2lts-sym, 7.075: level 53 is finished
dve2lts-sym, 7.085: level 54 is finished
dve2lts-sym, 7.095: level 55 is finished
dve2lts-sym, 7.110: level 56 is finished
dve2lts-sym, 7.133: level 57 is finished
dve2lts-sym, 7.167: level 58 is finished
dve2lts-sym, 7.207: level 59 is finished
dve2lts-sym, 7.257: level 60 is finished
dve2lts-sym, 7.319: level 61 is finished
dve2lts-sym, 7.404: level 62 is finished
dve2lts-sym, 7.509: level 63 is finished
dve2lts-sym, 7.633: level 64 is finished
dve2lts-sym, 7.764: level 65 is finished
dve2lts-sym, 7.889: level 66 is finished
dve2lts-sym, 8.006: level 67 is finished
dve2lts-sym, 8.101: level 68 is finished
dve2lts-sym, 8.186: level 69 is finished
dve2lts-sym, 8.253: level 70 is finished
dve2lts-sym, 8.305: level 71 is finished
dve2lts-sym, 8.346: level 72 is finished
dve2lts-sym, 8.386: level 73 is finished
dve2lts-sym, 8.431: level 74 is finished
dve2lts-sym, 8.471: level 75 is finished
dve2lts-sym, 8.508: level 76 is finished
dve2lts-sym, 8.552: level 77 is finished
dve2lts-sym, 8.590: level 78 is finished
dve2lts-sym, 8.624: level 79 is finished
dve2lts-sym, 8.651: level 80 is finished
dve2lts-sym, 8.678: level 81 is finished
dve2lts-sym, 8.706: level 82 is finished
dve2lts-sym, 8.739: level 83 is finished
dve2lts-sym, 8.769: level 84 is finished
dve2lts-sym, 8.804: level 85 is finished
dve2lts-sym, 8.860: level 86 is finished
dve2lts-sym, 8.954: level 87 is finished
dve2lts-sym, 9.063: level 88 is finished
dve2lts-sym, 9.179: level 89 is finished
dve2lts-sym, 9.327: level 90 is finished
dve2lts-sym, 9.533: level 91 is finished
dve2lts-sym, 9.803: level 92 is finished
dve2lts-sym, 10.118: level 93 is finished
dve2lts-sym, 10.489: level 94 is finished
dve2lts-sym, 10.932: level 95 is finished
dve2lts-sym, 11.448: level 96 is finished
dve2lts-sym, 12.034: level 97 is finished
dve2lts-sym, 12.658: level 98 is finished
dve2lts-sym, 13.315: level 99 is finished
dve2lts-sym, 13.947: level 100 is finished
dve2lts-sym, 14.545: level 101 is finished
dve2lts-sym, 15.056: level 102 is finished
dve2lts-sym, 15.487: level 103 is finished
dve2lts-sym, 15.841: level 104 is finished
dve2lts-sym, 16.106: level 105 is finished
dve2lts-sym, 16.290: level 106 is finished
dve2lts-sym, 16.460: level 107 is finished
dve2lts-sym, 16.622: level 108 is finished
dve2lts-sym, 16.794: level 109 is finished
dve2lts-sym, 16.963: level 110 is finished
dve2lts-sym, 17.172: level 111 is finished
dve2lts-sym, 17.377: level 112 is finished
dve2lts-sym, 17.578: level 113 is finished
dve2lts-sym, 17.752: level 114 is finished
dve2lts-sym, 17.921: level 115 is finished
dve2lts-sym, 18.075: level 116 is finished
dve2lts-sym, 18.237: level 117 is finished
dve2lts-sym, 18.403: level 118 is finished
dve2lts-sym, 18.567: level 119 is finished
dve2lts-sym, 18.804: level 120 is finished
dve2lts-sym, 19.169: level 121 is finished
dve2lts-sym, 19.630: level 122 is finished
dve2lts-sym, 20.162: level 123 is finished
dve2lts-sym, 20.830: level 124 is finished
dve2lts-sym, 21.706: level 125 is finished
dve2lts-sym, 22.802: level 126 is finished
dve2lts-sym, 24.053: level 127 is finished
dve2lts-sym, 25.514: level 128 is finished
dve2lts-sym, 27.195: level 129 is finished
dve2lts-sym, 29.073: level 130 is finished
dve2lts-sym, 31.059: level 131 is finished
dve2lts-sym, 33.089: level 132 is finished
dve2lts-sym, 35.104: level 133 is finished
dve2lts-sym, 36.991: level 134 is finished
dve2lts-sym, 38.715: level 135 is finished
dve2lts-sym, 40.174: level 136 is finished
dve2lts-sym, 41.409: level 137 is finished
dve2lts-sym, 42.361: level 138 is finished
dve2lts-sym, 43.105: level 139 is finished
dve2lts-sym, 43.683: level 140 is finished
dve2lts-sym, 44.210: level 141 is finished
dve2lts-sym, 44.695: level 142 is finished
dve2lts-sym, 45.168: level 143 is finished
dve2lts-sym, 45.647: level 144 is finished
dve2lts-sym, 46.180: level 145 is finished
dve2lts-sym, 46.702: level 146 is finished
dve2lts-sym, 47.206: level 147 is finished
dve2lts-sym, 47.675: level 148 is finished
dve2lts-sym, 48.106: level 149 is finished
dve2lts-sym, 48.514: level 150 is finished
dve2lts-sym, 48.955: level 151 is finished
dve2lts-sym, 49.439: level 152 is finished
dve2lts-sym, 49.976: level 153 is finished
dve2lts-sym, 50.684: level 154 is finished
dve2lts-sym, 51.660: level 155 is finished
dve2lts-sym, 52.906: level 156 is finished
dve2lts-sym, 54.393: level 157 is finished
dve2lts-sym, 56.256: level 158 is finished
dve2lts-sym, 58.583: level 159 is finished
dve2lts-sym, 61.342: level 160 is finished
dve2lts-sym, 64.433: level 161 is finished
dve2lts-sym, 67.868: level 162 is finished
dve2lts-sym, 71.627: level 163 is finished
dve2lts-sym, 75.564: level 164 is finished
dve2lts-sym, 79.491: level 165 is finished
dve2lts-sym, 83.263: level 166 is finished
dve2lts-sym, 86.805: level 167 is finished
dve2lts-sym, 89.991: level 168 is finished
dve2lts-sym, 92.765: level 169 is finished
dve2lts-sym, 95.085: level 170 is finished
dve2lts-sym, 97.046: level 171 is finished
dve2lts-sym, 98.668: level 172 is finished
dve2lts-sym, 100.027: level 173 is finished
dve2lts-sym, 101.167: level 174 is finished
dve2lts-sym, 102.217: level 175 is finished
dve2lts-sym, 103.150: level 176 is finished
dve2lts-sym, 104.017: level 177 is finished
dve2lts-sym, 104.837: level 178 is finished
dve2lts-sym, 105.653: level 179 is finished
dve2lts-sym, 106.409: level 180 is finished
dve2lts-sym, 107.142: level 181 is finished
dve2lts-sym, 107.864: level 182 is finished
dve2lts-sym, 108.591: level 183 is finished
dve2lts-sym, 109.364: level 184 is finished
dve2lts-sym, 110.271: level 185 is finished
dve2lts-sym, 111.338: level 186 is finished
dve2lts-sym, 112.570: level 187 is finished
dve2lts-sym, 114.119: level 188 is finished
dve2lts-sym, 116.109: level 189 is finished
dve2lts-sym, 118.563: level 190 is finished
dve2lts-sym, 121.436: level 191 is finished
dve2lts-sym, 124.871: level 192 is finished
dve2lts-sym, 128.935: level 193 is finished
dve2lts-sym, 133.518: level 194 is finished
dve2lts-sym, 138.430: level 195 is finished
dve2lts-sym, 143.578: level 196 is finished
dve2lts-sym, 148.911: level 197 is finished
dve2lts-sym, 154.203: level 198 is finished
dve2lts-sym, 159.258: level 199 is finished
dve2lts-sym, 163.898: level 200 is finished
dve2lts-sym, 168.174: level 201 is finished
dve2lts-sym, 171.989: level 202 is finished
dve2lts-sym, 175.290: level 203 is finished
dve2lts-sym, 178.058: level 204 is finished
dve2lts-sym, 180.448: level 205 is finished
dve2lts-sym, 182.460: level 206 is finished
dve2lts-sym, 184.139: level 207 is finished
dve2lts-sym, 185.568: level 208 is finished
dve2lts-sym, 186.850: level 209 is finished
dve2lts-sym, 187.955: level 210 is finished
dve2lts-sym, 188.951: level 211 is finished
dve2lts-sym, 189.894: level 212 is finished
dve2lts-sym, 190.818: level 213 is finished
dve2lts-sym, 191.701: level 214 is finished
dve2lts-sym, 192.606: level 215 is finished
dve2lts-sym, 193.566: level 216 is finished
dve2lts-sym, 194.609: level 217 is finished
dve2lts-sym, 195.799: level 218 is finished
dve2lts-sym, 197.260: level 219 is finished
dve2lts-sym, 199.009: level 220 is finished
dve2lts-sym, 201.084: level 221 is finished
dve2lts-sym, 203.610: level 222 is finished
dve2lts-sym, 206.715: level 223 is finished
dve2lts-sym, 210.384: level 224 is finished
dve2lts-sym, 214.555: level 225 is finished
dve2lts-sym, 219.266: level 226 is finished
dve2lts-sym, 224.476: level 227 is finished
dve2lts-sym, 229.974: level 228 is finished
dve2lts-sym, 235.516: level 229 is finished
dve2lts-sym, 240.989: level 230 is finished
dve2lts-sym, 246.300: level 231 is finished
dve2lts-sym, 251.321: level 232 is finished
dve2lts-sym, 255.892: level 233 is finished
dve2lts-sym, 259.935: level 234 is finished
dve2lts-sym, 263.527: level 235 is finished
dve2lts-sym, 266.590: level 236 is finished
dve2lts-sym, 269.138: level 237 is finished
dve2lts-sym, 271.250: level 238 is finished
dve2lts-sym, 273.048: level 239 is finished
dve2lts-sym, 274.540: level 240 is finished
dve2lts-sym, 275.813: level 241 is finished
dve2lts-sym, 276.947: level 242 is finished
dve2lts-sym, 277.979: level 243 is finished
dve2lts-sym, 278.904: level 244 is finished
dve2lts-sym, 279.793: level 245 is finished
dve2lts-sym, 280.679: level 246 is finished
dve2lts-sym, 281.565: level 247 is finished
dve2lts-sym, 282.471: level 248 is finished
dve2lts-sym, 283.468: level 249 is finished
dve2lts-sym, 284.615: level 250 is finished
dve2lts-sym, 285.939: level 251 is finished
dve2lts-sym, 287.542: level 252 is finished
dve2lts-sym, 289.512: level 253 is finished
dve2lts-sym, 291.845: level 254 is finished
dve2lts-sym, 294.574: level 255 is finished
dve2lts-sym, 297.793: level 256 is finished
dve2lts-sym, 301.527: level 257 is finished
dve2lts-sym, 305.653: level 258 is finished
dve2lts-sym, 309.987: level 259 is finished
dve2lts-sym, 314.523: level 260 is finished
dve2lts-sym, 319.174: level 261 is finished
dve2lts-sym, 323.737: level 262 is finished
dve2lts-sym, 328.008: level 263 is finished
dve2lts-sym, 331.965: level 264 is finished
dve2lts-sym, 335.610: level 265 is finished
dve2lts-sym, 338.869: level 266 is finished
dve2lts-sym, 341.658: level 267 is finished
dve2lts-sym, 344.029: level 268 is finished
dve2lts-sym, 346.043: level 269 is finished
dve2lts-sym, 347.720: level 270 is finished
dve2lts-sym, 349.096: level 271 is finished
dve2lts-sym, 350.266: level 272 is finished
dve2lts-sym, 351.286: level 273 is finished
dve2lts-sym, 352.173: level 274 is finished
dve2lts-sym, 352.968: level 275 is finished
dve2lts-sym, 353.721: level 276 is finished
dve2lts-sym, 354.426: level 277 is finished
dve2lts-sym, 355.082: level 278 is finished
dve2lts-sym, 355.761: level 279 is finished
dve2lts-sym, 356.491: level 280 is finished
dve2lts-sym, 357.288: level 281 is finished
dve2lts-sym, 358.194: level 282 is finished
dve2lts-sym, 359.280: level 283 is finished
dve2lts-sym, 360.600: level 284 is finished
dve2lts-sym, 362.167: level 285 is finished
dve2lts-sym, 364.044: level 286 is finished
dve2lts-sym, 366.268: level 287 is finished
dve2lts-sym, 368.798: level 288 is finished
dve2lts-sym, 371.575: level 289 is finished
dve2lts-sym, 374.626: level 290 is finished
dve2lts-sym, 377.861: level 291 is finished
dve2lts-sym, 381.145: level 292 is finished
dve2lts-sym, 384.360: level 293 is finished
dve2lts-sym, 387.423: level 294 is finished
dve2lts-sym, 390.284: level 295 is finished
dve2lts-sym, 392.906: level 296 is finished
dve2lts-sym, 395.232: level 297 is finished
dve2lts-sym, 397.293: level 298 is finished
dve2lts-sym, 399.083: level 299 is finished
dve2lts-sym, 400.592: level 300 is finished
dve2lts-sym, 401.833: level 301 is finished
dve2lts-sym, 402.883: level 302 is finished
dve2lts-sym, 403.792: level 303 is finished
dve2lts-sym, 404.557: level 304 is finished
dve2lts-sym, 405.218: level 305 is finished
dve2lts-sym, 405.819: level 306 is finished
dve2lts-sym, 406.360: level 307 is finished
dve2lts-sym, 406.856: level 308 is finished
dve2lts-sym, 407.343: level 309 is finished
dve2lts-sym, 407.837: level 310 is finished
dve2lts-sym, 408.341: level 311 is finished
dve2lts-sym, 408.872: level 312 is finished
dve2lts-sym, 409.467: level 313 is finished
dve2lts-sym, 410.167: level 314 is finished
dve2lts-sym, 410.984: level 315 is finished
dve2lts-sym, 411.951: level 316 is finished
dve2lts-sym, 413.097: level 317 is finished
dve2lts-sym, 414.448: level 318 is finished
dve2lts-sym, 415.986: level 319 is finished
dve2lts-sym, 417.706: level 320 is finished
dve2lts-sym, 419.573: level 321 is finished
dve2lts-sym, 421.520: level 322 is finished
dve2lts-sym, 423.506: level 323 is finished
dve2lts-sym, 425.521: level 324 is finished
dve2lts-sym, 427.493: level 325 is finished
dve2lts-sym, 429.323: level 326 is finished
dve2lts-sym, 430.999: level 327 is finished
dve2lts-sym, 432.549: level 328 is finished
dve2lts-sym, 433.936: level 329 is finished
dve2lts-sym, 435.111: level 330 is finished
dve2lts-sym, 436.095: level 331 is finished
dve2lts-sym, 436.938: level 332 is finished
dve2lts-sym, 437.662: level 333 is finished
dve2lts-sym, 438.259: level 334 is finished
dve2lts-sym, 438.767: level 335 is finished
dve2lts-sym, 439.222: level 336 is finished
dve2lts-sym, 439.632: level 337 is finished
dve2lts-sym, 439.996: level 338 is finished
dve2lts-sym, 440.341: level 339 is finished
dve2lts-sym, 440.670: level 340 is finished
dve2lts-sym, 440.989: level 341 is finished
dve2lts-sym, 441.313: level 342 is finished
dve2lts-sym, 441.667: level 343 is finished
dve2lts-sym, 442.058: level 344 is finished
dve2lts-sym, 442.496: level 345 is finished
dve2lts-sym, 443.006: level 346 is finished
dve2lts-sym, 443.620: level 347 is finished
dve2lts-sym, 444.350: level 348 is finished
dve2lts-sym, 445.180: level 349 is finished
dve2lts-sym, 446.119: level 350 is finished
dve2lts-sym, 447.149: level 351 is finished
dve2lts-sym, 448.258: level 352 is finished
dve2lts-sym, 449.419: level 353 is finished
dve2lts-sym, 450.605: level 354 is finished
dve2lts-sym, 451.771: level 355 is finished
dve2lts-sym, 452.878: level 356 is finished
dve2lts-sym, 453.925: level 357 is finished
dve2lts-sym, 454.902: level 358 is finished
dve2lts-sym, 455.778: level 359 is finished
dve2lts-sym, 456.543: level 360 is finished
dve2lts-sym, 457.215: level 361 is finished
dve2lts-sym, 457.804: level 362 is finished
dve2lts-sym, 458.319: level 363 is finished
dve2lts-sym, 458.763: level 364 is finished
dve2lts-sym, 459.142: level 365 is finished
dve2lts-sym, 459.481: level 366 is finished
dve2lts-sym, 459.779: level 367 is finished
dve2lts-sym, 460.037: level 368 is finished
dve2lts-sym, 460.278: level 369 is finished
dve2lts-sym, 460.501: level 370 is finished
dve2lts-sym, 460.707: level 371 is finished
dve2lts-sym, 460.910: level 372 is finished
dve2lts-sym, 461.125: level 373 is finished
dve2lts-sym, 461.352: level 374 is finished
dve2lts-sym, 461.595: level 375 is finished
dve2lts-sym, 461.868: level 376 is finished
dve2lts-sym, 462.196: level 377 is finished
dve2lts-sym, 462.582: level 378 is finished
dve2lts-sym, 463.010: level 379 is finished
dve2lts-sym, 463.503: level 380 is finished
dve2lts-sym, 464.041: level 381 is finished
dve2lts-sym, 464.639: level 382 is finished
dve2lts-sym, 465.263: level 383 is finished
dve2lts-sym, 465.917: level 384 is finished
dve2lts-sym, 466.569: level 385 is finished
dve2lts-sym, 467.199: level 386 is finished
dve2lts-sym, 467.806: level 387 is finished
dve2lts-sym, 468.389: level 388 is finished
dve2lts-sym, 468.925: level 389 is finished
dve2lts-sym, 469.417: level 390 is finished
dve2lts-sym, 469.860: level 391 is finished
dve2lts-sym, 470.261: level 392 is finished
dve2lts-sym, 470.609: level 393 is finished
dve2lts-sym, 470.905: level 394 is finished
dve2lts-sym, 471.160: level 395 is finished
dve2lts-sym, 471.388: level 396 is finished
dve2lts-sym, 471.591: level 397 is finished
dve2lts-sym, 471.760: level 398 is finished
dve2lts-sym, 471.914: level 399 is finished
dve2lts-sym, 472.055: level 400 is finished
dve2lts-sym, 472.188: level 401 is finished
dve2lts-sym, 472.316: level 402 is finished
dve2lts-sym, 472.449: level 403 is finished
dve2lts-sym, 472.593: level 404 is finished
dve2lts-sym, 472.745: level 405 is finished
dve2lts-sym, 472.914: level 406 is finished
dve2lts-sym, 473.109: level 407 is finished
dve2lts-sym, 473.345: level 408 is finished
dve2lts-sym, 473.608: level 409 is finished
dve2lts-sym, 473.892: level 410 is finished
dve2lts-sym, 474.212: level 411 is finished
dve2lts-sym, 474.566: level 412 is finished
dve2lts-sym, 474.942: level 413 is finished
dve2lts-sym, 475.324: level 414 is finished
dve2lts-sym, 475.697: level 415 is finished
dve2lts-sym, 476.063: level 416 is finished
dve2lts-sym, 476.421: level 417 is finished
dve2lts-sym, 476.753: level 418 is finished
dve2lts-sym, 477.056: level 419 is finished
dve2lts-sym, 477.338: level 420 is finished
dve2lts-sym, 477.609: level 421 is finished
dve2lts-sym, 477.862: level 422 is finished
dve2lts-sym, 478.090: level 423 is finished
dve2lts-sym, 478.296: level 424 is finished
dve2lts-sym, 478.478: level 425 is finished
dve2lts-sym, 478.635: level 426 is finished
dve2lts-sym, 478.772: level 427 is finished
dve2lts-sym, 478.891: level 428 is finished
dve2lts-sym, 478.994: level 429 is finished
dve2lts-sym, 479.087: level 430 is finished
dve2lts-sym, 479.173: level 431 is finished
dve2lts-sym, 479.255: level 432 is finished
dve2lts-sym, 479.337: level 433 is finished
dve2lts-sym, 479.421: level 434 is finished
dve2lts-sym, 479.511: level 435 is finished
dve2lts-sym, 479.612: level 436 is finished
dve2lts-sym, 479.731: level 437 is finished
dve2lts-sym, 479.875: level 438 is finished
dve2lts-sym, 480.037: level 439 is finished
dve2lts-sym, 480.215: level 440 is finished
dve2lts-sym, 480.408: level 441 is finished
dve2lts-sym, 480.627: level 442 is finished
dve2lts-sym, 480.871: level 443 is finished
dve2lts-sym, 481.127: level 444 is finished
dve2lts-sym, 481.375: level 445 is finished
dve2lts-sym, 481.625: level 446 is finished
dve2lts-sym, 481.872: level 447 is finished
dve2lts-sym, 482.105: level 448 is finished
dve2lts-sym, 482.319: level 449 is finished
dve2lts-sym, 482.519: level 450 is finished
dve2lts-sym, 482.710: level 451 is finished
dve2lts-sym, 482.881: level 452 is finished
dve2lts-sym, 483.032: level 453 is finished
dve2lts-sym, 483.171: level 454 is finished
dve2lts-sym, 483.291: level 455 is finished
dve2lts-sym, 483.396: level 456 is finished
dve2lts-sym, 483.490: level 457 is finished
dve2lts-sym, 483.575: level 458 is finished
dve2lts-sym, 483.650: level 459 is finished
dve2lts-sym, 483.715: level 460 is finished
dve2lts-sym, 483.776: level 461 is finished
dve2lts-sym, 483.830: level 462 is finished
dve2lts-sym, 483.884: level 463 is finished
dve2lts-sym, 483.938: level 464 is finished
dve2lts-sym, 483.994: level 465 is finished
dve2lts-sym, 484.059: level 466 is finished
dve2lts-sym, 484.133: level 467 is finished
dve2lts-sym, 484.222: level 468 is finished
dve2lts-sym, 484.323: level 469 is finished
dve2lts-sym, 484.438: level 470 is finished
dve2lts-sym, 484.572: level 471 is finished
dve2lts-sym, 484.727: level 472 is finished
dve2lts-sym, 484.901: level 473 is finished
dve2lts-sym, 485.080: level 474 is finished
dve2lts-sym, 485.268: level 475 is finished
dve2lts-sym, 485.473: level 476 is finished
dve2lts-sym, 485.679: level 477 is finished
dve2lts-sym, 485.870: level 478 is finished
dve2lts-sym, 486.040: level 479 is finished
dve2lts-sym, 486.201: level 480 is finished
dve2lts-sym, 486.344: level 481 is finished
dve2lts-sym, 486.469: level 482 is finished
dve2lts-sym, 486.578: level 483 is finished
dve2lts-sym, 486.671: level 484 is finished
dve2lts-sym, 486.754: level 485 is finished
dve2lts-sym, 486.827: level 486 is finished
dve2lts-sym, 486.895: level 487 is finished
dve2lts-sym, 486.959: level 488 is finished
dve2lts-sym, 487.013: level 489 is finished
dve2lts-sym, 487.058: level 490 is finished
dve2lts-sym, 487.099: level 491 is finished
dve2lts-sym, 487.136: level 492 is finished
dve2lts-sym, 487.168: level 493 is finished
dve2lts-sym, 487.200: level 494 is finished
dve2lts-sym, 487.233: level 495 is finished
dve2lts-sym, 487.272: level 496 is finished
dve2lts-sym, 487.315: level 497 is finished
dve2lts-sym, 487.367: level 498 is finished
dve2lts-sym, 487.423: level 499 is finished
dve2lts-sym, 487.487: level 500 is finished
dve2lts-sym, 487.567: level 501 is finished
dve2lts-sym, 487.663: level 502 is finished
dve2lts-sym, 487.771: level 503 is finished
dve2lts-sym, 487.884: level 504 is finished
dve2lts-sym, 488.010: level 505 is finished
dve2lts-sym, 488.146: level 506 is finished
dve2lts-sym, 488.288: level 507 is finished
dve2lts-sym, 488.424: level 508 is finished
dve2lts-sym, 488.553: level 509 is finished
dve2lts-sym, 488.676: level 510 is finished
dve2lts-sym, 488.793: level 511 is finished
dve2lts-sym, 488.891: level 512 is finished
dve2lts-sym, 488.971: level 513 is finished
dve2lts-sym, 489.043: level 514 is finished
dve2lts-sym, 489.111: level 515 is finished
dve2lts-sym, 489.168: level 516 is finished
dve2lts-sym, 489.219: level 517 is finished
dve2lts-sym, 489.265: level 518 is finished
dve2lts-sym, 489.304: level 519 is finished
dve2lts-sym, 489.334: level 520 is finished
dve2lts-sym, 489.360: level 521 is finished
dve2lts-sym, 489.386: level 522 is finished
dve2lts-sym, 489.407: level 523 is finished
dve2lts-sym, 489.426: level 524 is finished
dve2lts-sym, 489.445: level 525 is finished
dve2lts-sym, 489.466: level 526 is finished
dve2lts-sym, 489.487: level 527 is finished
dve2lts-sym, 489.511: level 528 is finished
dve2lts-sym, 489.541: level 529 is finished
dve2lts-sym, 489.573: level 530 is finished
dve2lts-sym, 489.611: level 531 is finished
dve2lts-sym, 489.660: level 532 is finished
dve2lts-sym, 489.717: level 533 is finished
dve2lts-sym, 489.781: level 534 is finished
dve2lts-sym, 489.851: level 535 is finished
dve2lts-sym, 489.930: level 536 is finished
dve2lts-sym, 490.011: level 537 is finished
dve2lts-sym, 490.090: level 538 is finished
dve2lts-sym, 490.168: level 539 is finished
dve2lts-sym, 490.243: level 540 is finished
dve2lts-sym, 490.312: level 541 is finished
dve2lts-sym, 490.371: level 542 is finished
dve2lts-sym, 490.420: level 543 is finished
dve2lts-sym, 490.468: level 544 is finished
dve2lts-sym, 490.512: level 545 is finished
dve2lts-sym, 490.548: level 546 is finished
dve2lts-sym, 490.578: level 547 is finished
dve2lts-sym, 490.606: level 548 is finished
dve2lts-sym, 490.630: level 549 is finished
dve2lts-sym, 490.651: level 550 is finished
dve2lts-sym, 490.668: level 551 is finished
dve2lts-sym, 490.685: level 552 is finished
dve2lts-sym, 490.699: level 553 is finished
dve2lts-sym, 490.710: level 554 is finished
dve2lts-sym, 490.720: level 555 is finished
dve2lts-sym, 490.731: level 556 is finished
dve2lts-sym, 490.741: level 557 is finished
dve2lts-sym, 490.753: level 558 is finished
dve2lts-sym, 490.770: level 559 is finished
dve2lts-sym, 490.788: level 560 is finished
dve2lts-sym, 490.808: level 561 is finished
dve2lts-sym, 490.833: level 562 is finished
dve2lts-sym, 490.862: level 563 is finished
dve2lts-sym, 490.892: level 564 is finished
dve2lts-sym, 490.925: level 565 is finished
dve2lts-sym, 490.965: level 566 is finished
dve2lts-sym, 491.011: level 567 is finished
dve2lts-sym, 491.057: level 568 is finished
dve2lts-sym, 491.105: level 569 is finished
dve2lts-sym, 491.157: level 570 is finished
dve2lts-sym, 491.205: level 571 is finished
dve2lts-sym, 491.244: level 572 is finished
dve2lts-sym, 491.277: level 573 is finished
dve2lts-sym, 491.305: level 574 is finished
dve2lts-sym, 491.332: level 575 is finished
dve2lts-sym, 491.356: level 576 is finished
dve2lts-sym, 491.375: level 577 is finished
dve2lts-sym, 491.393: level 578 is finished
dve2lts-sym, 491.409: level 579 is finished
dve2lts-sym, 491.421: level 580 is finished
dve2lts-sym, 491.433: level 581 is finished
dve2lts-sym, 491.445: level 582 is finished
dve2lts-sym, 491.454: level 583 is finished
dve2lts-sym, 491.461: level 584 is finished
dve2lts-sym, 491.468: level 585 is finished
dve2lts-sym, 491.476: level 586 is finished
dve2lts-sym, 491.483: level 587 is finished
dve2lts-sym, 491.491: level 588 is finished
dve2lts-sym, 491.500: level 589 is finished
dve2lts-sym, 491.510: level 590 is finished
dve2lts-sym, 491.522: level 591 is finished
dve2lts-sym, 491.538: level 592 is finished
dve2lts-sym, 491.559: level 593 is finished
dve2lts-sym, 491.581: level 594 is finished
dve2lts-sym, 491.603: level 595 is finished
dve2lts-sym, 491.628: level 596 is finished
dve2lts-sym, 491.658: level 597 is finished
dve2lts-sym, 491.691: level 598 is finished
dve2lts-sym, 491.726: level 599 is finished
dve2lts-sym, 491.763: level 600 is finished
dve2lts-sym, 491.799: level 601 is finished
dve2lts-sym, 491.830: level 602 is finished
dve2lts-sym, 491.858: level 603 is finished
dve2lts-sym, 491.883: level 604 is finished
dve2lts-sym, 491.904: level 605 is finished
dve2lts-sym, 491.920: level 606 is finished
dve2lts-sym, 491.933: level 607 is finished
dve2lts-sym, 491.947: level 608 is finished
dve2lts-sym, 491.958: level 609 is finished
dve2lts-sym, 491.968: level 610 is finished
dve2lts-sym, 491.976: level 611 is finished
dve2lts-sym, 491.983: level 612 is finished
dve2lts-sym, 491.989: level 613 is finished
dve2lts-sym, 491.994: level 614 is finished
dve2lts-sym, 491.998: level 615 is finished
dve2lts-sym, 492.002: level 616 is finished
dve2lts-sym, 492.006: level 617 is finished
dve2lts-sym, 492.009: level 618 is finished
dve2lts-sym, 492.012: level 619 is finished
dve2lts-sym, 492.015: level 620 is finished
dve2lts-sym, 492.019: level 621 is finished
dve2lts-sym, 492.026: level 622 is finished
dve2lts-sym, 492.034: level 623 is finished
dve2lts-sym, 492.043: level 624 is finished
dve2lts-sym, 492.051: level 625 is finished
dve2lts-sym, 492.061: level 626 is finished
dve2lts-sym, 492.072: level 627 is finished
dve2lts-sym, 492.085: level 628 is finished
dve2lts-sym, 492.096: level 629 is finished
dve2lts-sym, 492.108: level 630 is finished
dve2lts-sym, 492.120: level 631 is finished
dve2lts-sym, 492.132: level 632 is finished
dve2lts-sym, 492.144: level 633 is finished
dve2lts-sym, 492.154: level 634 is finished
dve2lts-sym, 492.163: level 635 is finished
dve2lts-sym, 492.169: level 636 is finished
dve2lts-sym, 492.174: level 637 is finished
dve2lts-sym, 492.179: level 638 is finished
dve2lts-sym, 492.183: level 639 is finished
dve2lts-sym, 492.186: level 640 is finished
dve2lts-sym, 492.189: level 641 is finished
dve2lts-sym, 492.191: level 642 is finished
dve2lts-sym, 492.192: level 643 is finished
dve2lts-sym, 492.193: level 644 is finished
dve2lts-sym, 492.194: level 645 is finished
dve2lts-sym, 492.195: level 646 is finished
dve2lts-sym, 492.196: level 647 is finished
dve2lts-sym, 492.197: level 648 is finished
dve2lts-sym, 492.198: level 649 is finished
dve2lts-sym, 492.199: level 650 is finished
dve2lts-sym, 492.200: level 651 is finished
dve2lts-sym, 492.201: level 652 is finished
dve2lts-sym, 492.203: level 653 is finished
dve2lts-sym, 492.204: level 654 is finished
dve2lts-sym, 492.206: level 655 is finished
dve2lts-sym, 492.208: level 656 is finished
dve2lts-sym, 492.209: level 657 is finished
dve2lts-sym, 492.210: level 658 is finished
dve2lts-sym, 492.212: level 659 is finished
dve2lts-sym, 492.213: level 660 is finished
dve2lts-sym, 492.213: level 661 is finished
dve2lts-sym, 492.214: level 662 is finished
dve2lts-sym, 492.215: level 663 is finished
dve2lts-sym, 492.215: level 664 is finished
dve2lts-sym, 492.215: level 665 is finished
dve2lts-sym, 492.216: level 666 is finished
dve2lts-sym, 492.216: level 667 is finished
dve2lts-sym, 492.216: level 668 is finished
dve2lts-sym, 492.217: level 669 is finished
dve2lts-sym, 492.217: level 670 is finished
dve2lts-sym, 492.217: level 671 is finished
dve2lts-sym, 492.217: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 492.217: reachability took 490.320 real 483.240 user 6.810 sys
dve2lts-sym, 492.217: counting visited states...
dve2lts-sym, 492.488: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 492.488: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
