Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 34->31 groups
dve2lts-sym, 1.053: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.657: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 2.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.513: level 2 is finished
dve2lts-sym, 2.886: level 3 is finished
dve2lts-sym, 3.240: level 4 is finished
dve2lts-sym, 3.490: level 5 is finished
dve2lts-sym, 3.694: level 6 is finished
dve2lts-sym, 3.881: level 7 is finished
dve2lts-sym, 4.098: level 8 is finished
dve2lts-sym, 4.268: level 9 is finished
dve2lts-sym, 4.442: level 10 is finished
dve2lts-sym, 4.595: level 11 is finished
dve2lts-sym, 4.740: level 12 is finished
dve2lts-sym, 4.853: level 13 is finished
dve2lts-sym, 4.959: level 14 is finished
dve2lts-sym, 5.079: level 15 is finished
dve2lts-sym, 5.277: level 16 is finished
dve2lts-sym, 5.680: level 17 is finished
dve2lts-sym, 5.929: level 18 is finished
dve2lts-sym, 6.034: level 19 is finished
dve2lts-sym, 6.160: level 20 is finished
dve2lts-sym, 6.317: level 21 is finished
dve2lts-sym, 6.395: level 22 is finished
dve2lts-sym, 6.431: level 23 is finished
dve2lts-sym, 6.455: level 24 is finished
dve2lts-sym, 6.471: level 25 is finished
dve2lts-sym, 6.475: level 26 is finished
dve2lts-sym, 6.481: level 27 is finished
dve2lts-sym, 6.483: level 28 is finished
dve2lts-sym, 6.483: level 29 is finished
dve2lts-sym, 6.484: level 30 is finished
dve2lts-sym, 6.485: level 31 is finished
dve2lts-sym, 6.487: level 32 is finished
dve2lts-sym, 6.489: level 33 is finished
dve2lts-sym, 6.491: level 34 is finished
dve2lts-sym, 6.495: level 35 is finished
dve2lts-sym, 6.496: level 36 is finished
dve2lts-sym, 6.496: level 37 is finished
dve2lts-sym, 6.497: level 38 is finished
dve2lts-sym, 6.497: level 39 is finished
dve2lts-sym, 6.499: level 40 is finished
dve2lts-sym, 6.502: level 41 is finished
dve2lts-sym, 6.505: level 42 is finished
dve2lts-sym, 6.506: level 43 is finished
dve2lts-sym, 6.508: level 44 is finished
dve2lts-sym, 6.512: level 45 is finished
dve2lts-sym, 6.516: level 46 is finished
dve2lts-sym, 6.520: level 47 is finished
dve2lts-sym, 6.523: level 48 is finished
dve2lts-sym, 6.525: level 49 is finished
dve2lts-sym, 6.527: level 50 is finished
dve2lts-sym, 6.529: level 51 is finished
dve2lts-sym, 6.530: level 52 is finished
dve2lts-sym, 6.531: level 53 is finished
dve2lts-sym, 6.531: level 54 is finished
dve2lts-sym, 6.532: level 55 is finished
dve2lts-sym, 6.533: level 56 is finished
dve2lts-sym, 6.533: level 57 is finished
dve2lts-sym, 6.534: level 58 is finished
dve2lts-sym, 6.535: level 59 is finished
dve2lts-sym, 6.536: level 60 is finished
dve2lts-sym, 6.537: level 61 is finished
dve2lts-sym, 6.538: level 62 is finished
dve2lts-sym, 6.539: level 63 is finished
dve2lts-sym, 6.542: level 64 is finished
dve2lts-sym, 6.549: level 65 is finished
dve2lts-sym, 6.556: level 66 is finished
dve2lts-sym, 6.559: level 67 is finished
dve2lts-sym, 6.565: level 68 is finished
dve2lts-sym, 6.577: level 69 is finished
dve2lts-sym, 6.587: level 70 is finished
dve2lts-sym, 6.593: level 71 is finished
dve2lts-sym, 6.598: level 72 is finished
dve2lts-sym, 6.602: level 73 is finished
dve2lts-sym, 6.606: level 74 is finished
dve2lts-sym, 6.608: level 75 is finished
dve2lts-sym, 6.609: level 76 is finished
dve2lts-sym, 6.610: level 77 is finished
dve2lts-sym, 6.612: level 78 is finished
dve2lts-sym, 6.612: level 79 is finished
dve2lts-sym, 6.613: level 80 is finished
dve2lts-sym, 6.614: level 81 is finished
dve2lts-sym, 6.615: level 82 is finished
dve2lts-sym, 6.616: level 83 is finished
dve2lts-sym, 6.617: level 84 is finished
dve2lts-sym, 6.618: level 85 is finished
dve2lts-sym, 6.619: level 86 is finished
dve2lts-sym, 6.620: level 87 is finished
dve2lts-sym, 6.623: level 88 is finished
dve2lts-sym, 6.630: level 89 is finished
dve2lts-sym, 6.637: level 90 is finished
dve2lts-sym, 6.640: level 91 is finished
dve2lts-sym, 6.645: level 92 is finished
dve2lts-sym, 6.655: level 93 is finished
dve2lts-sym, 6.663: level 94 is finished
dve2lts-sym, 6.668: level 95 is finished
dve2lts-sym, 6.672: level 96 is finished
dve2lts-sym, 6.675: level 97 is finished
dve2lts-sym, 6.678: level 98 is finished
dve2lts-sym, 6.680: level 99 is finished
dve2lts-sym, 6.681: level 100 is finished
dve2lts-sym, 6.682: level 101 is finished
dve2lts-sym, 6.683: level 102 is finished
dve2lts-sym, 6.684: level 103 is finished
dve2lts-sym, 6.684: level 104 is finished
dve2lts-sym, 6.685: level 105 is finished
dve2lts-sym, 6.686: level 106 is finished
dve2lts-sym, 6.687: level 107 is finished
dve2lts-sym, 6.687: level 108 is finished
dve2lts-sym, 6.688: level 109 is finished
dve2lts-sym, 6.689: level 110 is finished
dve2lts-sym, 6.690: level 111 is finished
dve2lts-sym, 6.692: level 112 is finished
dve2lts-sym, 6.697: level 113 is finished
dve2lts-sym, 6.701: level 114 is finished
dve2lts-sym, 6.702: level 115 is finished
dve2lts-sym, 6.705: level 116 is finished
dve2lts-sym, 6.709: level 117 is finished
dve2lts-sym, 6.713: level 118 is finished
dve2lts-sym, 6.716: level 119 is finished
dve2lts-sym, 6.718: level 120 is finished
dve2lts-sym, 6.720: level 121 is finished
dve2lts-sym, 6.722: level 122 is finished
dve2lts-sym, 6.723: level 123 is finished
dve2lts-sym, 6.724: level 124 is finished
dve2lts-sym, 6.724: level 125 is finished
dve2lts-sym, 6.725: level 126 is finished
dve2lts-sym, 6.725: level 127 is finished
dve2lts-sym, 6.726: level 128 is finished
dve2lts-sym, 6.726: level 129 is finished
dve2lts-sym, 6.726: level 130 is finished
dve2lts-sym, 6.727: level 131 is finished
dve2lts-sym, 6.727: level 132 is finished
dve2lts-sym, 6.727: level 133 is finished
dve2lts-sym, 6.728: level 134 is finished
dve2lts-sym, 6.728: level 135 is finished
dve2lts-sym, 6.728: level 136 is finished
dve2lts-sym, 6.730: level 137 is finished
dve2lts-sym, 6.730: level 138 is finished
dve2lts-sym, 6.731: level 139 is finished
dve2lts-sym, 6.732: level 140 is finished
dve2lts-sym, 6.733: level 141 is finished
dve2lts-sym, 6.734: level 142 is finished
dve2lts-sym, 6.735: level 143 is finished
dve2lts-sym, 6.736: level 144 is finished
dve2lts-sym, 6.737: level 145 is finished
dve2lts-sym, 6.737: level 146 is finished
dve2lts-sym, 6.738: level 147 is finished
dve2lts-sym, 6.738: level 148 is finished
dve2lts-sym, 6.739: level 149 is finished
dve2lts-sym, 6.739: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.739: reachability took 5.080 real 0.260 user 4.820 sys
dve2lts-sym, 6.739: counting visited states...
dve2lts-sym, 6.740: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.740: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
