Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 36->31 groups
dve2lts-sym, 1.026: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.830: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.845: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 1.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 2.001: level 2 is finished
dve2lts-sym, 2.049: level 3 is finished
dve2lts-sym, 2.082: level 4 is finished
dve2lts-sym, 2.116: level 5 is finished
dve2lts-sym, 2.147: level 6 is finished
dve2lts-sym, 2.180: level 7 is finished
dve2lts-sym, 2.206: level 8 is finished
dve2lts-sym, 2.235: level 9 is finished
dve2lts-sym, 2.253: level 10 is finished
dve2lts-sym, 2.276: level 11 is finished
dve2lts-sym, 2.299: level 12 is finished
dve2lts-sym, 2.339: level 13 is finished
dve2lts-sym, 2.388: level 14 is finished
dve2lts-sym, 2.421: level 15 is finished
dve2lts-sym, 2.471: level 16 is finished
dve2lts-sym, 2.515: level 17 is finished
dve2lts-sym, 2.549: level 18 is finished
dve2lts-sym, 2.572: level 19 is finished
dve2lts-sym, 2.585: level 20 is finished
dve2lts-sym, 2.592: level 21 is finished
dve2lts-sym, 2.596: level 22 is finished
dve2lts-sym, 2.600: level 23 is finished
dve2lts-sym, 2.601: level 24 is finished
dve2lts-sym, 2.604: level 25 is finished
dve2lts-sym, 2.606: level 26 is finished
dve2lts-sym, 2.608: level 27 is finished
dve2lts-sym, 2.608: level 28 is finished
dve2lts-sym, 2.609: level 29 is finished
dve2lts-sym, 2.609: level 30 is finished
dve2lts-sym, 2.610: level 31 is finished
dve2lts-sym, 2.611: level 32 is finished
dve2lts-sym, 2.612: level 33 is finished
dve2lts-sym, 2.612: level 34 is finished
dve2lts-sym, 2.615: level 35 is finished
dve2lts-sym, 2.618: level 36 is finished
dve2lts-sym, 2.620: level 37 is finished
dve2lts-sym, 2.621: level 38 is finished
dve2lts-sym, 2.621: level 39 is finished
dve2lts-sym, 2.622: level 40 is finished
dve2lts-sym, 2.623: level 41 is finished
dve2lts-sym, 2.624: level 42 is finished
dve2lts-sym, 2.625: level 43 is finished
dve2lts-sym, 2.626: level 44 is finished
dve2lts-sym, 2.627: level 45 is finished
dve2lts-sym, 2.627: level 46 is finished
dve2lts-sym, 2.628: level 47 is finished
dve2lts-sym, 2.628: level 48 is finished
dve2lts-sym, 2.629: level 49 is finished
dve2lts-sym, 2.630: level 50 is finished
dve2lts-sym, 2.630: level 51 is finished
dve2lts-sym, 2.631: level 52 is finished
dve2lts-sym, 2.631: level 53 is finished
dve2lts-sym, 2.632: level 54 is finished
dve2lts-sym, 2.633: level 55 is finished
dve2lts-sym, 2.634: level 56 is finished
dve2lts-sym, 2.635: level 57 is finished
dve2lts-sym, 2.636: level 58 is finished
dve2lts-sym, 2.637: level 59 is finished
dve2lts-sym, 2.638: level 60 is finished
dve2lts-sym, 2.639: level 61 is finished
dve2lts-sym, 2.640: level 62 is finished
dve2lts-sym, 2.641: level 63 is finished
dve2lts-sym, 2.659: level 64 is finished
dve2lts-sym, 2.668: level 65 is finished
dve2lts-sym, 2.673: level 66 is finished
dve2lts-sym, 2.675: level 67 is finished
dve2lts-sym, 2.676: level 68 is finished
dve2lts-sym, 2.677: level 69 is finished
dve2lts-sym, 2.680: level 70 is finished
dve2lts-sym, 2.680: level 71 is finished
dve2lts-sym, 2.681: level 72 is finished
dve2lts-sym, 2.682: level 73 is finished
dve2lts-sym, 2.683: level 74 is finished
dve2lts-sym, 2.684: level 75 is finished
dve2lts-sym, 2.684: level 76 is finished
dve2lts-sym, 2.685: level 77 is finished
dve2lts-sym, 2.686: level 78 is finished
dve2lts-sym, 2.687: level 79 is finished
dve2lts-sym, 2.689: level 80 is finished
dve2lts-sym, 2.690: level 81 is finished
dve2lts-sym, 2.691: level 82 is finished
dve2lts-sym, 2.693: level 83 is finished
dve2lts-sym, 2.694: level 84 is finished
dve2lts-sym, 2.695: level 85 is finished
dve2lts-sym, 2.696: level 86 is finished
dve2lts-sym, 2.697: level 87 is finished
dve2lts-sym, 2.697: level 88 is finished
dve2lts-sym, 2.698: level 89 is finished
dve2lts-sym, 2.699: level 90 is finished
dve2lts-sym, 2.700: level 91 is finished
dve2lts-sym, 2.701: level 92 is finished
dve2lts-sym, 2.702: level 93 is finished
dve2lts-sym, 2.702: level 94 is finished
dve2lts-sym, 2.703: level 95 is finished
dve2lts-sym, 2.704: level 96 is finished
dve2lts-sym, 2.705: level 97 is finished
dve2lts-sym, 2.706: level 98 is finished
dve2lts-sym, 2.707: level 99 is finished
dve2lts-sym, 2.708: level 100 is finished
dve2lts-sym, 2.709: level 101 is finished
dve2lts-sym, 2.711: level 102 is finished
dve2lts-sym, 2.712: level 103 is finished
dve2lts-sym, 2.713: level 104 is finished
dve2lts-sym, 2.714: level 105 is finished
dve2lts-sym, 2.715: level 106 is finished
dve2lts-sym, 2.716: level 107 is finished
dve2lts-sym, 2.717: level 108 is finished
dve2lts-sym, 2.717: level 109 is finished
dve2lts-sym, 2.718: level 110 is finished
dve2lts-sym, 2.719: level 111 is finished
dve2lts-sym, 2.720: level 112 is finished
dve2lts-sym, 2.720: level 113 is finished
dve2lts-sym, 2.721: level 114 is finished
dve2lts-sym, 2.722: level 115 is finished
dve2lts-sym, 2.723: level 116 is finished
dve2lts-sym, 2.723: level 117 is finished
dve2lts-sym, 2.724: level 118 is finished
dve2lts-sym, 2.725: level 119 is finished
dve2lts-sym, 2.726: level 120 is finished
dve2lts-sym, 2.727: level 121 is finished
dve2lts-sym, 2.728: level 122 is finished
dve2lts-sym, 2.729: level 123 is finished
dve2lts-sym, 2.730: level 124 is finished
dve2lts-sym, 2.731: level 125 is finished
dve2lts-sym, 2.732: level 126 is finished
dve2lts-sym, 2.733: level 127 is finished
dve2lts-sym, 2.733: level 128 is finished
dve2lts-sym, 2.734: level 129 is finished
dve2lts-sym, 2.735: level 130 is finished
dve2lts-sym, 2.735: level 131 is finished
dve2lts-sym, 2.736: level 132 is finished
dve2lts-sym, 2.736: level 133 is finished
dve2lts-sym, 2.737: level 134 is finished
dve2lts-sym, 2.737: level 135 is finished
dve2lts-sym, 2.738: level 136 is finished
dve2lts-sym, 2.738: level 137 is finished
dve2lts-sym, 2.739: level 138 is finished
dve2lts-sym, 2.740: level 139 is finished
dve2lts-sym, 2.740: level 140 is finished
dve2lts-sym, 2.741: level 141 is finished
dve2lts-sym, 2.742: level 142 is finished
dve2lts-sym, 2.749: level 143 is finished
dve2lts-sym, 2.762: level 144 is finished
dve2lts-sym, 2.778: level 145 is finished
dve2lts-sym, 2.781: level 146 is finished
dve2lts-sym, 2.784: level 147 is finished
dve2lts-sym, 2.787: level 148 is finished
dve2lts-sym, 2.787: level 149 is finished
dve2lts-sym, 2.788: level 150 is finished
dve2lts-sym, 2.788: level 151 is finished
dve2lts-sym, 2.788: level 152 is finished
dve2lts-sym, 2.789: level 153 is finished
dve2lts-sym, 2.789: level 154 is finished
dve2lts-sym, 2.792: level 155 is finished
dve2lts-sym, 2.793: level 156 is finished
dve2lts-sym, 2.795: level 157 is finished
dve2lts-sym, 2.796: level 158 is finished
dve2lts-sym, 2.796: level 159 is finished
dve2lts-sym, 2.797: level 160 is finished
dve2lts-sym, 2.797: level 161 is finished
dve2lts-sym, 2.798: level 162 is finished
dve2lts-sym, 2.798: level 163 is finished
dve2lts-sym, 2.799: level 164 is finished
dve2lts-sym, 2.799: level 165 is finished
dve2lts-sym, 2.799: level 166 is finished
dve2lts-sym, 2.800: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 2.800: reachability took 0.950 real 36.780 user 8.870 sys
dve2lts-sym, 2.800: counting visited states...
dve2lts-sym, 2.800: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.800: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
