Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 49->40 groups
dve2lts-sym, 1.133: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.032: level 0 is finished
dve2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.184: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.304: level 4 is finished
dve2lts-sym, 2.333: level 5 is finished
dve2lts-sym, 2.364: level 6 is finished
dve2lts-sym, 2.400: level 7 is finished
dve2lts-sym, 2.429: level 8 is finished
dve2lts-sym, 2.452: level 9 is finished
dve2lts-sym, 2.476: level 10 is finished
dve2lts-sym, 2.498: level 11 is finished
dve2lts-sym, 2.534: level 12 is finished
dve2lts-sym, 2.570: level 13 is finished
dve2lts-sym, 2.594: level 14 is finished
dve2lts-sym, 2.610: level 15 is finished
dve2lts-sym, 2.626: level 16 is finished
dve2lts-sym, 2.643: level 17 is finished
dve2lts-sym, 2.698: level 18 is finished
dve2lts-sym, 2.746: level 19 is finished
dve2lts-sym, 2.778: level 20 is finished
dve2lts-sym, 2.798: level 21 is finished
dve2lts-sym, 2.821: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.877: level 24 is finished
dve2lts-sym, 2.897: level 25 is finished
dve2lts-sym, 2.905: level 26 is finished
dve2lts-sym, 2.911: level 27 is finished
dve2lts-sym, 2.914: level 28 is finished
dve2lts-sym, 2.916: level 29 is finished
dve2lts-sym, 2.917: level 30 is finished
dve2lts-sym, 2.920: level 31 is finished
dve2lts-sym, 2.921: level 32 is finished
dve2lts-sym, 2.922: level 33 is finished
dve2lts-sym, 2.923: level 34 is finished
dve2lts-sym, 2.924: level 35 is finished
dve2lts-sym, 2.925: level 36 is finished
dve2lts-sym, 2.926: level 37 is finished
dve2lts-sym, 2.926: level 38 is finished
dve2lts-sym, 2.927: level 39 is finished
dve2lts-sym, 2.928: level 40 is finished
dve2lts-sym, 2.929: level 41 is finished
dve2lts-sym, 2.929: level 42 is finished
dve2lts-sym, 2.930: level 43 is finished
dve2lts-sym, 2.931: level 44 is finished
dve2lts-sym, 2.931: level 45 is finished
dve2lts-sym, 2.932: level 46 is finished
dve2lts-sym, 2.933: level 47 is finished
dve2lts-sym, 2.934: level 48 is finished
dve2lts-sym, 2.935: level 49 is finished
dve2lts-sym, 2.936: level 50 is finished
dve2lts-sym, 2.937: level 51 is finished
dve2lts-sym, 2.938: level 52 is finished
dve2lts-sym, 2.940: level 53 is finished
dve2lts-sym, 2.941: level 54 is finished
dve2lts-sym, 2.943: level 55 is finished
dve2lts-sym, 2.945: level 56 is finished
dve2lts-sym, 2.947: level 57 is finished
dve2lts-sym, 2.950: level 58 is finished
dve2lts-sym, 2.953: level 59 is finished
dve2lts-sym, 2.956: level 60 is finished
dve2lts-sym, 2.960: level 61 is finished
dve2lts-sym, 2.964: level 62 is finished
dve2lts-sym, 2.969: level 63 is finished
dve2lts-sym, 2.975: level 64 is finished
dve2lts-sym, 2.980: level 65 is finished
dve2lts-sym, 2.986: level 66 is finished
dve2lts-sym, 2.991: level 67 is finished
dve2lts-sym, 2.996: level 68 is finished
dve2lts-sym, 3.000: level 69 is finished
dve2lts-sym, 3.003: level 70 is finished
dve2lts-sym, 3.006: level 71 is finished
dve2lts-sym, 3.009: level 72 is finished
dve2lts-sym, 3.042: level 73 is finished
dve2lts-sym, 3.050: level 74 is finished
dve2lts-sym, 3.053: level 75 is finished
dve2lts-sym, 3.056: level 76 is finished
dve2lts-sym, 3.059: level 77 is finished
dve2lts-sym, 3.061: level 78 is finished
dve2lts-sym, 3.063: level 79 is finished
dve2lts-sym, 3.065: level 80 is finished
dve2lts-sym, 3.067: level 81 is finished
dve2lts-sym, 3.070: level 82 is finished
dve2lts-sym, 3.072: level 83 is finished
dve2lts-sym, 3.075: level 84 is finished
dve2lts-sym, 3.077: level 85 is finished
dve2lts-sym, 3.081: level 86 is finished
dve2lts-sym, 3.085: level 87 is finished
dve2lts-sym, 3.090: level 88 is finished
dve2lts-sym, 3.096: level 89 is finished
dve2lts-sym, 3.102: level 90 is finished
dve2lts-sym, 3.110: level 91 is finished
dve2lts-sym, 3.120: level 92 is finished
dve2lts-sym, 3.132: level 93 is finished
dve2lts-sym, 3.144: level 94 is finished
dve2lts-sym, 3.159: level 95 is finished
dve2lts-sym, 3.176: level 96 is finished
dve2lts-sym, 3.209: level 97 is finished
dve2lts-sym, 3.230: level 98 is finished
dve2lts-sym, 3.251: level 99 is finished
dve2lts-sym, 3.273: level 100 is finished
dve2lts-sym, 3.292: level 101 is finished
dve2lts-sym, 3.309: level 102 is finished
dve2lts-sym, 3.323: level 103 is finished
dve2lts-sym, 3.334: level 104 is finished
dve2lts-sym, 3.344: level 105 is finished
dve2lts-sym, 3.364: level 106 is finished
dve2lts-sym, 3.372: level 107 is finished
dve2lts-sym, 3.378: level 108 is finished
dve2lts-sym, 3.384: level 109 is finished
dve2lts-sym, 3.390: level 110 is finished
dve2lts-sym, 3.398: level 111 is finished
dve2lts-sym, 3.405: level 112 is finished
dve2lts-sym, 3.412: level 113 is finished
dve2lts-sym, 3.419: level 114 is finished
dve2lts-sym, 3.425: level 115 is finished
dve2lts-sym, 3.431: level 116 is finished
dve2lts-sym, 3.438: level 117 is finished
dve2lts-sym, 3.444: level 118 is finished
dve2lts-sym, 3.451: level 119 is finished
dve2lts-sym, 3.460: level 120 is finished
dve2lts-sym, 3.472: level 121 is finished
dve2lts-sym, 3.488: level 122 is finished
dve2lts-sym, 3.504: level 123 is finished
dve2lts-sym, 3.542: level 124 is finished
dve2lts-sym, 3.571: level 125 is finished
dve2lts-sym, 3.603: level 126 is finished
dve2lts-sym, 3.640: level 127 is finished
dve2lts-sym, 3.682: level 128 is finished
dve2lts-sym, 3.745: level 129 is finished
dve2lts-sym, 3.797: level 130 is finished
dve2lts-sym, 3.866: level 131 is finished
dve2lts-sym, 3.926: level 132 is finished
dve2lts-sym, 3.983: level 133 is finished
dve2lts-sym, 4.051: level 134 is finished
dve2lts-sym, 4.100: level 135 is finished
dve2lts-sym, 4.142: level 136 is finished
dve2lts-sym, 4.178: level 137 is finished
dve2lts-sym, 4.219: level 138 is finished
dve2lts-sym, 4.241: level 139 is finished
dve2lts-sym, 4.258: level 140 is finished
dve2lts-sym, 4.274: level 141 is finished
dve2lts-sym, 4.289: level 142 is finished
dve2lts-sym, 4.303: level 143 is finished
dve2lts-sym, 4.318: level 144 is finished
dve2lts-sym, 4.334: level 145 is finished
dve2lts-sym, 4.349: level 146 is finished
dve2lts-sym, 4.377: level 147 is finished
dve2lts-sym, 4.392: level 148 is finished
dve2lts-sym, 4.407: level 149 is finished
dve2lts-sym, 4.421: level 150 is finished
dve2lts-sym, 4.435: level 151 is finished
dve2lts-sym, 4.451: level 152 is finished
dve2lts-sym, 4.468: level 153 is finished
dve2lts-sym, 4.490: level 154 is finished
dve2lts-sym, 4.518: level 155 is finished
dve2lts-sym, 4.568: level 156 is finished
dve2lts-sym, 4.611: level 157 is finished
dve2lts-sym, 4.663: level 158 is finished
dve2lts-sym, 4.741: level 159 is finished
dve2lts-sym, 4.818: level 160 is finished
dve2lts-sym, 4.917: level 161 is finished
dve2lts-sym, 5.011: level 162 is finished
dve2lts-sym, 5.126: level 163 is finished
dve2lts-sym, 5.247: level 164 is finished
dve2lts-sym, 5.354: level 165 is finished
dve2lts-sym, 5.484: level 166 is finished
dve2lts-sym, 5.580: level 167 is finished
dve2lts-sym, 5.679: level 168 is finished
dve2lts-sym, 5.754: level 169 is finished
dve2lts-sym, 5.830: level 170 is finished
dve2lts-sym, 5.884: level 171 is finished
dve2lts-sym, 5.930: level 172 is finished
dve2lts-sym, 5.983: level 173 is finished
dve2lts-sym, 6.015: level 174 is finished
dve2lts-sym, 6.045: level 175 is finished
dve2lts-sym, 6.072: level 176 is finished
dve2lts-sym, 6.097: level 177 is finished
dve2lts-sym, 6.121: level 178 is finished
dve2lts-sym, 6.160: level 179 is finished
dve2lts-sym, 6.183: level 180 is finished
dve2lts-sym, 6.206: level 181 is finished
dve2lts-sym, 6.227: level 182 is finished
dve2lts-sym, 6.250: level 183 is finished
dve2lts-sym, 6.273: level 184 is finished
dve2lts-sym, 6.300: level 185 is finished
dve2lts-sym, 6.345: level 186 is finished
dve2lts-sym, 6.380: level 187 is finished
dve2lts-sym, 6.425: level 188 is finished
dve2lts-sym, 6.495: level 189 is finished
dve2lts-sym, 6.564: level 190 is finished
dve2lts-sym, 6.655: level 191 is finished
dve2lts-sym, 6.751: level 192 is finished
dve2lts-sym, 6.873: level 193 is finished
dve2lts-sym, 7.011: level 194 is finished
dve2lts-sym, 7.143: level 195 is finished
dve2lts-sym, 7.294: level 196 is finished
dve2lts-sym, 7.451: level 197 is finished
dve2lts-sym, 7.615: level 198 is finished
dve2lts-sym, 7.761: level 199 is finished
dve2lts-sym, 7.890: level 200 is finished
dve2lts-sym, 8.002: level 201 is finished
dve2lts-sym, 8.104: level 202 is finished
dve2lts-sym, 8.197: level 203 is finished
dve2lts-sym, 8.274: level 204 is finished
dve2lts-sym, 8.339: level 205 is finished
dve2lts-sym, 8.398: level 206 is finished
dve2lts-sym, 8.443: level 207 is finished
dve2lts-sym, 8.492: level 208 is finished
dve2lts-sym, 8.527: level 209 is finished
dve2lts-sym, 8.558: level 210 is finished
dve2lts-sym, 8.586: level 211 is finished
dve2lts-sym, 8.613: level 212 is finished
dve2lts-sym, 8.647: level 213 is finished
dve2lts-sym, 8.672: level 214 is finished
dve2lts-sym, 8.698: level 215 is finished
dve2lts-sym, 8.738: level 216 is finished
dve2lts-sym, 8.769: level 217 is finished
dve2lts-sym, 8.803: level 218 is finished
dve2lts-sym, 8.843: level 219 is finished
dve2lts-sym, 8.905: level 220 is finished
dve2lts-sym, 8.961: level 221 is finished
dve2lts-sym, 9.040: level 222 is finished
dve2lts-sym, 9.125: level 223 is finished
dve2lts-sym, 9.233: level 224 is finished
dve2lts-sym, 9.352: level 225 is finished
dve2lts-sym, 9.480: level 226 is finished
dve2lts-sym, 9.623: level 227 is finished
dve2lts-sym, 9.778: level 228 is finished
dve2lts-sym, 9.935: level 229 is finished
dve2lts-sym, 10.085: level 230 is finished
dve2lts-sym, 10.225: level 231 is finished
dve2lts-sym, 10.356: level 232 is finished
dve2lts-sym, 10.476: level 233 is finished
dve2lts-sym, 10.593: level 234 is finished
dve2lts-sym, 10.686: level 235 is finished
dve2lts-sym, 10.766: level 236 is finished
dve2lts-sym, 10.831: level 237 is finished
dve2lts-sym, 10.887: level 238 is finished
dve2lts-sym, 10.939: level 239 is finished
dve2lts-sym, 10.980: level 240 is finished
dve2lts-sym, 11.014: level 241 is finished
dve2lts-sym, 11.045: level 242 is finished
dve2lts-sym, 11.073: level 243 is finished
dve2lts-sym, 11.099: level 244 is finished
dve2lts-sym, 11.124: level 245 is finished
dve2lts-sym, 11.149: level 246 is finished
dve2lts-sym, 11.175: level 247 is finished
dve2lts-sym, 11.201: level 248 is finished
dve2lts-sym, 11.229: level 249 is finished
dve2lts-sym, 11.264: level 250 is finished
dve2lts-sym, 11.301: level 251 is finished
dve2lts-sym, 11.344: level 252 is finished
dve2lts-sym, 11.395: level 253 is finished
dve2lts-sym, 11.458: level 254 is finished
dve2lts-sym, 11.531: level 255 is finished
dve2lts-sym, 11.618: level 256 is finished
dve2lts-sym, 11.716: level 257 is finished
dve2lts-sym, 11.825: level 258 is finished
dve2lts-sym, 11.941: level 259 is finished
dve2lts-sym, 12.058: level 260 is finished
dve2lts-sym, 12.179: level 261 is finished
dve2lts-sym, 12.299: level 262 is finished
dve2lts-sym, 12.410: level 263 is finished
dve2lts-sym, 12.515: level 264 is finished
dve2lts-sym, 12.614: level 265 is finished
dve2lts-sym, 12.699: level 266 is finished
dve2lts-sym, 12.772: level 267 is finished
dve2lts-sym, 12.835: level 268 is finished
dve2lts-sym, 12.890: level 269 is finished
dve2lts-sym, 12.936: level 270 is finished
dve2lts-sym, 12.975: level 271 is finished
dve2lts-sym, 13.008: level 272 is finished
dve2lts-sym, 13.037: level 273 is finished
dve2lts-sym, 13.061: level 274 is finished
dve2lts-sym, 13.085: level 275 is finished
dve2lts-sym, 13.106: level 276 is finished
dve2lts-sym, 13.126: level 277 is finished
dve2lts-sym, 13.146: level 278 is finished
dve2lts-sym, 13.166: level 279 is finished
dve2lts-sym, 13.188: level 280 is finished
dve2lts-sym, 13.211: level 281 is finished
dve2lts-sym, 13.236: level 282 is finished
dve2lts-sym, 13.267: level 283 is finished
dve2lts-sym, 13.305: level 284 is finished
dve2lts-sym, 13.350: level 285 is finished
dve2lts-sym, 13.402: level 286 is finished
dve2lts-sym, 13.462: level 287 is finished
dve2lts-sym, 13.529: level 288 is finished
dve2lts-sym, 13.604: level 289 is finished
dve2lts-sym, 13.683: level 290 is finished
dve2lts-sym, 13.768: level 291 is finished
dve2lts-sym, 13.857: level 292 is finished
dve2lts-sym, 13.941: level 293 is finished
dve2lts-sym, 14.023: level 294 is finished
dve2lts-sym, 14.100: level 295 is finished
dve2lts-sym, 14.173: level 296 is finished
dve2lts-sym, 14.236: level 297 is finished
dve2lts-sym, 14.293: level 298 is finished
dve2lts-sym, 14.344: level 299 is finished
dve2lts-sym, 14.386: level 300 is finished
dve2lts-sym, 14.422: level 301 is finished
dve2lts-sym, 14.452: level 302 is finished
dve2lts-sym, 14.480: level 303 is finished
dve2lts-sym, 14.502: level 304 is finished
dve2lts-sym, 14.521: level 305 is finished
dve2lts-sym, 14.540: level 306 is finished
dve2lts-sym, 14.556: level 307 is finished
dve2lts-sym, 14.571: level 308 is finished
dve2lts-sym, 14.586: level 309 is finished
dve2lts-sym, 14.601: level 310 is finished
dve2lts-sym, 14.618: level 311 is finished
dve2lts-sym, 14.634: level 312 is finished
dve2lts-sym, 14.653: level 313 is finished
dve2lts-sym, 14.674: level 314 is finished
dve2lts-sym, 14.699: level 315 is finished
dve2lts-sym, 14.727: level 316 is finished
dve2lts-sym, 14.761: level 317 is finished
dve2lts-sym, 14.799: level 318 is finished
dve2lts-sym, 14.843: level 319 is finished
dve2lts-sym, 14.891: level 320 is finished
dve2lts-sym, 14.943: level 321 is finished
dve2lts-sym, 14.998: level 322 is finished
dve2lts-sym, 15.055: level 323 is finished
dve2lts-sym, 15.110: level 324 is finished
dve2lts-sym, 15.167: level 325 is finished
dve2lts-sym, 15.217: level 326 is finished
dve2lts-sym, 15.265: level 327 is finished
dve2lts-sym, 15.307: level 328 is finished
dve2lts-sym, 15.345: level 329 is finished
dve2lts-sym, 15.379: level 330 is finished
dve2lts-sym, 15.408: level 331 is finished
dve2lts-sym, 15.432: level 332 is finished
dve2lts-sym, 15.454: level 333 is finished
dve2lts-sym, 15.472: level 334 is finished
dve2lts-sym, 15.488: level 335 is finished
dve2lts-sym, 15.503: level 336 is finished
dve2lts-sym, 15.516: level 337 is finished
dve2lts-sym, 15.527: level 338 is finished
dve2lts-sym, 15.538: level 339 is finished
dve2lts-sym, 15.549: level 340 is finished
dve2lts-sym, 15.560: level 341 is finished
dve2lts-sym, 15.571: level 342 is finished
dve2lts-sym, 15.583: level 343 is finished
dve2lts-sym, 15.596: level 344 is finished
dve2lts-sym, 15.611: level 345 is finished
dve2lts-sym, 15.629: level 346 is finished
dve2lts-sym, 15.647: level 347 is finished
dve2lts-sym, 15.669: level 348 is finished
dve2lts-sym, 15.694: level 349 is finished
dve2lts-sym, 15.721: level 350 is finished
dve2lts-sym, 15.750: level 351 is finished
dve2lts-sym, 15.783: level 352 is finished
dve2lts-sym, 15.816: level 353 is finished
dve2lts-sym, 15.850: level 354 is finished
dve2lts-sym, 15.882: level 355 is finished
dve2lts-sym, 15.915: level 356 is finished
dve2lts-sym, 15.945: level 357 is finished
dve2lts-sym, 15.974: level 358 is finished
dve2lts-sym, 16.001: level 359 is finished
dve2lts-sym, 16.023: level 360 is finished
dve2lts-sym, 16.043: level 361 is finished
dve2lts-sym, 16.061: level 362 is finished
dve2lts-sym, 16.076: level 363 is finished
dve2lts-sym, 16.092: level 364 is finished
dve2lts-sym, 16.104: level 365 is finished
dve2lts-sym, 16.115: level 366 is finished
dve2lts-sym, 16.125: level 367 is finished
dve2lts-sym, 16.134: level 368 is finished
dve2lts-sym, 16.142: level 369 is finished
dve2lts-sym, 16.151: level 370 is finished
dve2lts-sym, 16.159: level 371 is finished
dve2lts-sym, 16.167: level 372 is finished
dve2lts-sym, 16.175: level 373 is finished
dve2lts-sym, 16.183: level 374 is finished
dve2lts-sym, 16.191: level 375 is finished
dve2lts-sym, 16.202: level 376 is finished
dve2lts-sym, 16.213: level 377 is finished
dve2lts-sym, 16.226: level 378 is finished
dve2lts-sym, 16.240: level 379 is finished
dve2lts-sym, 16.256: level 380 is finished
dve2lts-sym, 16.274: level 381 is finished
dve2lts-sym, 16.292: level 382 is finished
dve2lts-sym, 16.312: level 383 is finished
dve2lts-sym, 16.331: level 384 is finished
dve2lts-sym, 16.351: level 385 is finished
dve2lts-sym, 16.370: level 386 is finished
dve2lts-sym, 16.389: level 387 is finished
dve2lts-sym, 16.407: level 388 is finished
dve2lts-sym, 16.424: level 389 is finished
dve2lts-sym, 16.438: level 390 is finished
dve2lts-sym, 16.453: level 391 is finished
dve2lts-sym, 16.466: level 392 is finished
dve2lts-sym, 16.478: level 393 is finished
dve2lts-sym, 16.488: level 394 is finished
dve2lts-sym, 16.497: level 395 is finished
dve2lts-sym, 16.505: level 396 is finished
dve2lts-sym, 16.512: level 397 is finished
dve2lts-sym, 16.518: level 398 is finished
dve2lts-sym, 16.524: level 399 is finished
dve2lts-sym, 16.530: level 400 is finished
dve2lts-sym, 16.536: level 401 is finished
dve2lts-sym, 16.541: level 402 is finished
dve2lts-sym, 16.547: level 403 is finished
dve2lts-sym, 16.553: level 404 is finished
dve2lts-sym, 16.559: level 405 is finished
dve2lts-sym, 16.566: level 406 is finished
dve2lts-sym, 16.573: level 407 is finished
dve2lts-sym, 16.582: level 408 is finished
dve2lts-sym, 16.591: level 409 is finished
dve2lts-sym, 16.602: level 410 is finished
dve2lts-sym, 16.613: level 411 is finished
dve2lts-sym, 16.624: level 412 is finished
dve2lts-sym, 16.637: level 413 is finished
dve2lts-sym, 16.649: level 414 is finished
dve2lts-sym, 16.662: level 415 is finished
dve2lts-sym, 16.674: level 416 is finished
dve2lts-sym, 16.685: level 417 is finished
dve2lts-sym, 16.696: level 418 is finished
dve2lts-sym, 16.707: level 419 is finished
dve2lts-sym, 16.717: level 420 is finished
dve2lts-sym, 16.726: level 421 is finished
dve2lts-sym, 16.735: level 422 is finished
dve2lts-sym, 16.743: level 423 is finished
dve2lts-sym, 16.751: level 424 is finished
dve2lts-sym, 16.759: level 425 is finished
dve2lts-sym, 16.765: level 426 is finished
dve2lts-sym, 16.771: level 427 is finished
dve2lts-sym, 16.776: level 428 is finished
dve2lts-sym, 16.781: level 429 is finished
dve2lts-sym, 16.785: level 430 is finished
dve2lts-sym, 16.789: level 431 is finished
dve2lts-sym, 16.793: level 432 is finished
dve2lts-sym, 16.797: level 433 is finished
dve2lts-sym, 16.801: level 434 is finished
dve2lts-sym, 16.806: level 435 is finished
dve2lts-sym, 16.811: level 436 is finished
dve2lts-sym, 16.817: level 437 is finished
dve2lts-sym, 16.823: level 438 is finished
dve2lts-sym, 16.831: level 439 is finished
dve2lts-sym, 16.837: level 440 is finished
dve2lts-sym, 16.844: level 441 is finished
dve2lts-sym, 16.852: level 442 is finished
dve2lts-sym, 16.861: level 443 is finished
dve2lts-sym, 16.870: level 444 is finished
dve2lts-sym, 16.881: level 445 is finished
dve2lts-sym, 16.890: level 446 is finished
dve2lts-sym, 16.899: level 447 is finished
dve2lts-sym, 16.908: level 448 is finished
dve2lts-sym, 16.916: level 449 is finished
dve2lts-sym, 16.924: level 450 is finished
dve2lts-sym, 16.930: level 451 is finished
dve2lts-sym, 16.937: level 452 is finished
dve2lts-sym, 16.943: level 453 is finished
dve2lts-sym, 16.949: level 454 is finished
dve2lts-sym, 16.954: level 455 is finished
dve2lts-sym, 16.959: level 456 is finished
dve2lts-sym, 16.963: level 457 is finished
dve2lts-sym, 16.967: level 458 is finished
dve2lts-sym, 16.972: level 459 is finished
dve2lts-sym, 16.975: level 460 is finished
dve2lts-sym, 16.978: level 461 is finished
dve2lts-sym, 16.981: level 462 is finished
dve2lts-sym, 16.984: level 463 is finished
dve2lts-sym, 16.987: level 464 is finished
dve2lts-sym, 16.991: level 465 is finished
dve2lts-sym, 16.994: level 466 is finished
dve2lts-sym, 16.998: level 467 is finished
dve2lts-sym, 17.002: level 468 is finished
dve2lts-sym, 17.007: level 469 is finished
dve2lts-sym, 17.012: level 470 is finished
dve2lts-sym, 17.017: level 471 is finished
dve2lts-sym, 17.024: level 472 is finished
dve2lts-sym, 17.031: level 473 is finished
dve2lts-sym, 17.037: level 474 is finished
dve2lts-sym, 17.045: level 475 is finished
dve2lts-sym, 17.052: level 476 is finished
dve2lts-sym, 17.060: level 477 is finished
dve2lts-sym, 17.067: level 478 is finished
dve2lts-sym, 17.073: level 479 is finished
dve2lts-sym, 17.080: level 480 is finished
dve2lts-sym, 17.085: level 481 is finished
dve2lts-sym, 17.090: level 482 is finished
dve2lts-sym, 17.095: level 483 is finished
dve2lts-sym, 17.100: level 484 is finished
dve2lts-sym, 17.104: level 485 is finished
dve2lts-sym, 17.107: level 486 is finished
dve2lts-sym, 17.111: level 487 is finished
dve2lts-sym, 17.114: level 488 is finished
dve2lts-sym, 17.117: level 489 is finished
dve2lts-sym, 17.120: level 490 is finished
dve2lts-sym, 17.122: level 491 is finished
dve2lts-sym, 17.125: level 492 is finished
dve2lts-sym, 17.128: level 493 is finished
dve2lts-sym, 17.130: level 494 is finished
dve2lts-sym, 17.132: level 495 is finished
dve2lts-sym, 17.135: level 496 is finished
dve2lts-sym, 17.138: level 497 is finished
dve2lts-sym, 17.141: level 498 is finished
dve2lts-sym, 17.144: level 499 is finished
dve2lts-sym, 17.148: level 500 is finished
dve2lts-sym, 17.152: level 501 is finished
dve2lts-sym, 17.156: level 502 is finished
dve2lts-sym, 17.161: level 503 is finished
dve2lts-sym, 17.166: level 504 is finished
dve2lts-sym, 17.171: level 505 is finished
dve2lts-sym, 17.177: level 506 is finished
dve2lts-sym, 17.183: level 507 is finished
dve2lts-sym, 17.189: level 508 is finished
dve2lts-sym, 17.194: level 509 is finished
dve2lts-sym, 17.200: level 510 is finished
dve2lts-sym, 17.205: level 511 is finished
dve2lts-sym, 17.209: level 512 is finished
dve2lts-sym, 17.214: level 513 is finished
dve2lts-sym, 17.217: level 514 is finished
dve2lts-sym, 17.221: level 515 is finished
dve2lts-sym, 17.224: level 516 is finished
dve2lts-sym, 17.227: level 517 is finished
dve2lts-sym, 17.230: level 518 is finished
dve2lts-sym, 17.233: level 519 is finished
dve2lts-sym, 17.235: level 520 is finished
dve2lts-sym, 17.237: level 521 is finished
dve2lts-sym, 17.239: level 522 is finished
dve2lts-sym, 17.241: level 523 is finished
dve2lts-sym, 17.243: level 524 is finished
dve2lts-sym, 17.245: level 525 is finished
dve2lts-sym, 17.247: level 526 is finished
dve2lts-sym, 17.249: level 527 is finished
dve2lts-sym, 17.251: level 528 is finished
dve2lts-sym, 17.254: level 529 is finished
dve2lts-sym, 17.256: level 530 is finished
dve2lts-sym, 17.259: level 531 is finished
dve2lts-sym, 17.262: level 532 is finished
dve2lts-sym, 17.265: level 533 is finished
dve2lts-sym, 17.269: level 534 is finished
dve2lts-sym, 17.272: level 535 is finished
dve2lts-sym, 17.276: level 536 is finished
dve2lts-sym, 17.280: level 537 is finished
dve2lts-sym, 17.284: level 538 is finished
dve2lts-sym, 17.288: level 539 is finished
dve2lts-sym, 17.292: level 540 is finished
dve2lts-sym, 17.295: level 541 is finished
dve2lts-sym, 17.299: level 542 is finished
dve2lts-sym, 17.302: level 543 is finished
dve2lts-sym, 17.305: level 544 is finished
dve2lts-sym, 17.307: level 545 is finished
dve2lts-sym, 17.310: level 546 is finished
dve2lts-sym, 17.312: level 547 is finished
dve2lts-sym, 17.314: level 548 is finished
dve2lts-sym, 17.316: level 549 is finished
dve2lts-sym, 17.318: level 550 is finished
dve2lts-sym, 17.320: level 551 is finished
dve2lts-sym, 17.321: level 552 is finished
dve2lts-sym, 17.323: level 553 is finished
dve2lts-sym, 17.324: level 554 is finished
dve2lts-sym, 17.326: level 555 is finished
dve2lts-sym, 17.327: level 556 is finished
dve2lts-sym, 17.329: level 557 is finished
dve2lts-sym, 17.330: level 558 is finished
dve2lts-sym, 17.332: level 559 is finished
dve2lts-sym, 17.334: level 560 is finished
dve2lts-sym, 17.336: level 561 is finished
dve2lts-sym, 17.338: level 562 is finished
dve2lts-sym, 17.341: level 563 is finished
dve2lts-sym, 17.343: level 564 is finished
dve2lts-sym, 17.345: level 565 is finished
dve2lts-sym, 17.348: level 566 is finished
dve2lts-sym, 17.351: level 567 is finished
dve2lts-sym, 17.354: level 568 is finished
dve2lts-sym, 17.358: level 569 is finished
dve2lts-sym, 17.361: level 570 is finished
dve2lts-sym, 17.364: level 571 is finished
dve2lts-sym, 17.367: level 572 is finished
dve2lts-sym, 17.369: level 573 is finished
dve2lts-sym, 17.371: level 574 is finished
dve2lts-sym, 17.373: level 575 is finished
dve2lts-sym, 17.375: level 576 is finished
dve2lts-sym, 17.377: level 577 is finished
dve2lts-sym, 17.379: level 578 is finished
dve2lts-sym, 17.380: level 579 is finished
dve2lts-sym, 17.382: level 580 is finished
dve2lts-sym, 17.384: level 581 is finished
dve2lts-sym, 17.385: level 582 is finished
dve2lts-sym, 17.387: level 583 is finished
dve2lts-sym, 17.389: level 584 is finished
dve2lts-sym, 17.390: level 585 is finished
dve2lts-sym, 17.391: level 586 is finished
dve2lts-sym, 17.392: level 587 is finished
dve2lts-sym, 17.394: level 588 is finished
dve2lts-sym, 17.395: level 589 is finished
dve2lts-sym, 17.396: level 590 is finished
dve2lts-sym, 17.398: level 591 is finished
dve2lts-sym, 17.400: level 592 is finished
dve2lts-sym, 17.402: level 593 is finished
dve2lts-sym, 17.404: level 594 is finished
dve2lts-sym, 17.406: level 595 is finished
dve2lts-sym, 17.408: level 596 is finished
dve2lts-sym, 17.410: level 597 is finished
dve2lts-sym, 17.412: level 598 is finished
dve2lts-sym, 17.414: level 599 is finished
dve2lts-sym, 17.417: level 600 is finished
dve2lts-sym, 17.419: level 601 is finished
dve2lts-sym, 17.422: level 602 is finished
dve2lts-sym, 17.424: level 603 is finished
dve2lts-sym, 17.426: level 604 is finished
dve2lts-sym, 17.428: level 605 is finished
dve2lts-sym, 17.430: level 606 is finished
dve2lts-sym, 17.431: level 607 is finished
dve2lts-sym, 17.433: level 608 is finished
dve2lts-sym, 17.435: level 609 is finished
dve2lts-sym, 17.436: level 610 is finished
dve2lts-sym, 17.437: level 611 is finished
dve2lts-sym, 17.439: level 612 is finished
dve2lts-sym, 17.440: level 613 is finished
dve2lts-sym, 17.441: level 614 is finished
dve2lts-sym, 17.442: level 615 is finished
dve2lts-sym, 17.443: level 616 is finished
dve2lts-sym, 17.444: level 617 is finished
dve2lts-sym, 17.445: level 618 is finished
dve2lts-sym, 17.446: level 619 is finished
dve2lts-sym, 17.447: level 620 is finished
dve2lts-sym, 17.448: level 621 is finished
dve2lts-sym, 17.449: level 622 is finished
dve2lts-sym, 17.450: level 623 is finished
dve2lts-sym, 17.451: level 624 is finished
dve2lts-sym, 17.453: level 625 is finished
dve2lts-sym, 17.454: level 626 is finished
dve2lts-sym, 17.455: level 627 is finished
dve2lts-sym, 17.457: level 628 is finished
dve2lts-sym, 17.458: level 629 is finished
dve2lts-sym, 17.460: level 630 is finished
dve2lts-sym, 17.461: level 631 is finished
dve2lts-sym, 17.463: level 632 is finished
dve2lts-sym, 17.465: level 633 is finished
dve2lts-sym, 17.466: level 634 is finished
dve2lts-sym, 17.467: level 635 is finished
dve2lts-sym, 17.469: level 636 is finished
dve2lts-sym, 17.470: level 637 is finished
dve2lts-sym, 17.471: level 638 is finished
dve2lts-sym, 17.472: level 639 is finished
dve2lts-sym, 17.473: level 640 is finished
dve2lts-sym, 17.474: level 641 is finished
dve2lts-sym, 17.475: level 642 is finished
dve2lts-sym, 17.475: level 643 is finished
dve2lts-sym, 17.476: level 644 is finished
dve2lts-sym, 17.477: level 645 is finished
dve2lts-sym, 17.477: level 646 is finished
dve2lts-sym, 17.478: level 647 is finished
dve2lts-sym, 17.478: level 648 is finished
dve2lts-sym, 17.479: level 649 is finished
dve2lts-sym, 17.479: level 650 is finished
dve2lts-sym, 17.480: level 651 is finished
dve2lts-sym, 17.481: level 652 is finished
dve2lts-sym, 17.481: level 653 is finished
dve2lts-sym, 17.482: level 654 is finished
dve2lts-sym, 17.483: level 655 is finished
dve2lts-sym, 17.484: level 656 is finished
dve2lts-sym, 17.484: level 657 is finished
dve2lts-sym, 17.485: level 658 is finished
dve2lts-sym, 17.486: level 659 is finished
dve2lts-sym, 17.487: level 660 is finished
dve2lts-sym, 17.487: level 661 is finished
dve2lts-sym, 17.488: level 662 is finished
dve2lts-sym, 17.489: level 663 is finished
dve2lts-sym, 17.489: level 664 is finished
dve2lts-sym, 17.490: level 665 is finished
dve2lts-sym, 17.490: level 666 is finished
dve2lts-sym, 17.491: level 667 is finished
dve2lts-sym, 17.491: level 668 is finished
dve2lts-sym, 17.491: level 669 is finished
dve2lts-sym, 17.492: level 670 is finished
dve2lts-sym, 17.492: level 671 is finished
dve2lts-sym, 17.495: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.495: reachability took 15.460 real 709.850 user 18.820 sys
dve2lts-sym, 17.495: counting visited states...
dve2lts-sym, 17.584: counting took 0.090 real 4.250 user 0.000 sys
dve2lts-sym, 17.584: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
