Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 0.998: Regroup specification: gs
dve2lts-sym, 0.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.998: Regroup macro Cols: cs,cn
dve2lts-sym, 0.998: Regroup Column Sort
dve2lts-sym, 0.998: Regroup Column Nub
dve2lts-sym, 0.998: Regroup macro Rows: rs,rn
dve2lts-sym, 0.998: Regroup Row Sort
dve2lts-sym, 0.998: Regroup Row Nub
dve2lts-sym, 0.998: Regroup Column sWaps
dve2lts-sym, 1.000: Regroup Row Sort
dve2lts-sym, 1.001: Regrouping: 36->31 groups
dve2lts-sym, 1.001: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.001: Creating a multi-core ListDD domain.
dve2lts-sym, 2.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.163: got initial state
dve2lts-sym, 2.163: level 0 is finished
dve2lts-sym, 2.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.562: level 1 is finished
dve2lts-sym, 2.919: level 2 is finished
dve2lts-sym, 3.226: level 3 is finished
dve2lts-sym, 3.428: level 4 is finished
dve2lts-sym, 3.576: level 5 is finished
dve2lts-sym, 3.712: level 6 is finished
dve2lts-sym, 3.847: level 7 is finished
dve2lts-sym, 3.972: level 8 is finished
dve2lts-sym, 4.084: level 9 is finished
dve2lts-sym, 4.194: level 10 is finished
dve2lts-sym, 4.293: level 11 is finished
dve2lts-sym, 4.406: level 12 is finished
dve2lts-sym, 4.596: level 13 is finished
dve2lts-sym, 4.833: level 14 is finished
dve2lts-sym, 4.997: level 15 is finished
dve2lts-sym, 5.187: level 16 is finished
dve2lts-sym, 5.369: level 17 is finished
dve2lts-sym, 5.497: level 18 is finished
dve2lts-sym, 5.578: level 19 is finished
dve2lts-sym, 5.622: level 20 is finished
dve2lts-sym, 5.656: level 21 is finished
dve2lts-sym, 5.714: level 22 is finished
dve2lts-sym, 5.752: level 23 is finished
dve2lts-sym, 5.764: level 24 is finished
dve2lts-sym, 5.768: level 25 is finished
dve2lts-sym, 5.783: level 26 is finished
dve2lts-sym, 5.791: level 27 is finished
dve2lts-sym, 5.795: level 28 is finished
dve2lts-sym, 5.802: level 29 is finished
dve2lts-sym, 5.804: level 30 is finished
dve2lts-sym, 5.809: level 31 is finished
dve2lts-sym, 5.813: level 32 is finished
dve2lts-sym, 5.816: level 33 is finished
dve2lts-sym, 5.818: level 34 is finished
dve2lts-sym, 5.821: level 35 is finished
dve2lts-sym, 5.825: level 36 is finished
dve2lts-sym, 5.828: level 37 is finished
dve2lts-sym, 5.831: level 38 is finished
dve2lts-sym, 5.835: level 39 is finished
dve2lts-sym, 5.839: level 40 is finished
dve2lts-sym, 5.842: level 41 is finished
dve2lts-sym, 5.845: level 42 is finished
dve2lts-sym, 5.849: level 43 is finished
dve2lts-sym, 5.852: level 44 is finished
dve2lts-sym, 5.854: level 45 is finished
dve2lts-sym, 5.857: level 46 is finished
dve2lts-sym, 5.860: level 47 is finished
dve2lts-sym, 5.862: level 48 is finished
dve2lts-sym, 5.865: level 49 is finished
dve2lts-sym, 5.867: level 50 is finished
dve2lts-sym, 5.870: level 51 is finished
dve2lts-sym, 5.873: level 52 is finished
dve2lts-sym, 5.875: level 53 is finished
dve2lts-sym, 5.878: level 54 is finished
dve2lts-sym, 5.882: level 55 is finished
dve2lts-sym, 5.885: level 56 is finished
dve2lts-sym, 5.888: level 57 is finished
dve2lts-sym, 5.892: level 58 is finished
dve2lts-sym, 5.896: level 59 is finished
dve2lts-sym, 5.899: level 60 is finished
dve2lts-sym, 5.903: level 61 is finished
dve2lts-sym, 5.907: level 62 is finished
dve2lts-sym, 5.911: level 63 is finished
dve2lts-sym, 5.915: level 64 is finished
dve2lts-sym, 5.919: level 65 is finished
dve2lts-sym, 5.922: level 66 is finished
dve2lts-sym, 5.926: level 67 is finished
dve2lts-sym, 5.929: level 68 is finished
dve2lts-sym, 5.931: level 69 is finished
dve2lts-sym, 5.934: level 70 is finished
dve2lts-sym, 5.937: level 71 is finished
dve2lts-sym, 5.940: level 72 is finished
dve2lts-sym, 5.943: level 73 is finished
dve2lts-sym, 5.946: level 74 is finished
dve2lts-sym, 5.949: level 75 is finished
dve2lts-sym, 5.953: level 76 is finished
dve2lts-sym, 5.957: level 77 is finished
dve2lts-sym, 5.960: level 78 is finished
dve2lts-sym, 5.964: level 79 is finished
dve2lts-sym, 5.968: level 80 is finished
dve2lts-sym, 5.972: level 81 is finished
dve2lts-sym, 5.976: level 82 is finished
dve2lts-sym, 6.036: level 83 is finished
dve2lts-sym, 6.074: level 84 is finished
dve2lts-sym, 6.083: level 85 is finished
dve2lts-sym, 6.086: level 86 is finished
dve2lts-sym, 6.090: level 87 is finished
dve2lts-sym, 6.093: level 88 is finished
dve2lts-sym, 6.096: level 89 is finished
dve2lts-sym, 6.099: level 90 is finished
dve2lts-sym, 6.102: level 91 is finished
dve2lts-sym, 6.105: level 92 is finished
dve2lts-sym, 6.108: level 93 is finished
dve2lts-sym, 6.111: level 94 is finished
dve2lts-sym, 6.114: level 95 is finished
dve2lts-sym, 6.117: level 96 is finished
dve2lts-sym, 6.120: level 97 is finished
dve2lts-sym, 6.124: level 98 is finished
dve2lts-sym, 6.127: level 99 is finished
dve2lts-sym, 6.131: level 100 is finished
dve2lts-sym, 6.135: level 101 is finished
dve2lts-sym, 6.139: level 102 is finished
dve2lts-sym, 6.143: level 103 is finished
dve2lts-sym, 6.147: level 104 is finished
dve2lts-sym, 6.150: level 105 is finished
dve2lts-sym, 6.154: level 106 is finished
dve2lts-sym, 6.157: level 107 is finished
dve2lts-sym, 6.160: level 108 is finished
dve2lts-sym, 6.163: level 109 is finished
dve2lts-sym, 6.166: level 110 is finished
dve2lts-sym, 6.168: level 111 is finished
dve2lts-sym, 6.171: level 112 is finished
dve2lts-sym, 6.174: level 113 is finished
dve2lts-sym, 6.177: level 114 is finished
dve2lts-sym, 6.180: level 115 is finished
dve2lts-sym, 6.183: level 116 is finished
dve2lts-sym, 6.186: level 117 is finished
dve2lts-sym, 6.189: level 118 is finished
dve2lts-sym, 6.192: level 119 is finished
dve2lts-sym, 6.196: level 120 is finished
dve2lts-sym, 6.199: level 121 is finished
dve2lts-sym, 6.203: level 122 is finished
dve2lts-sym, 6.207: level 123 is finished
dve2lts-sym, 6.210: level 124 is finished
dve2lts-sym, 6.213: level 125 is finished
dve2lts-sym, 6.216: level 126 is finished
dve2lts-sym, 6.219: level 127 is finished
dve2lts-sym, 6.223: level 128 is finished
dve2lts-sym, 6.225: level 129 is finished
dve2lts-sym, 6.228: level 130 is finished
dve2lts-sym, 6.230: level 131 is finished
dve2lts-sym, 6.233: level 132 is finished
dve2lts-sym, 6.235: level 133 is finished
dve2lts-sym, 6.238: level 134 is finished
dve2lts-sym, 6.240: level 135 is finished
dve2lts-sym, 6.243: level 136 is finished
dve2lts-sym, 6.246: level 137 is finished
dve2lts-sym, 6.249: level 138 is finished
dve2lts-sym, 6.252: level 139 is finished
dve2lts-sym, 6.255: level 140 is finished
dve2lts-sym, 6.257: level 141 is finished
dve2lts-sym, 6.260: level 142 is finished
dve2lts-sym, 6.264: level 143 is finished
dve2lts-sym, 6.267: level 144 is finished
dve2lts-sym, 6.269: level 145 is finished
dve2lts-sym, 6.272: level 146 is finished
dve2lts-sym, 6.274: level 147 is finished
dve2lts-sym, 6.276: level 148 is finished
dve2lts-sym, 6.277: level 149 is finished
dve2lts-sym, 6.278: level 150 is finished
dve2lts-sym, 6.280: level 151 is finished
dve2lts-sym, 6.281: level 152 is finished
dve2lts-sym, 6.282: level 153 is finished
dve2lts-sym, 6.283: level 154 is finished
dve2lts-sym, 6.285: level 155 is finished
dve2lts-sym, 6.286: level 156 is finished
dve2lts-sym, 6.288: level 157 is finished
dve2lts-sym, 6.290: level 158 is finished
dve2lts-sym, 6.291: level 159 is finished
dve2lts-sym, 6.293: level 160 is finished
dve2lts-sym, 6.295: level 161 is finished
dve2lts-sym, 6.297: level 162 is finished
dve2lts-sym, 6.298: level 163 is finished
dve2lts-sym, 6.300: level 164 is finished
dve2lts-sym, 6.301: level 165 is finished
dve2lts-sym, 6.302: level 166 is finished
dve2lts-sym, 6.303: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 6.304: reachability took 4.140 real 193.980 user 4.640 sys
dve2lts-sym, 6.304: counting visited states...
dve2lts-sym, 6.304: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.304: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
