Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 34->31 groups
dve2lts-sym, 1.028: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.604: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.623: got initial state
dve2lts-sym, 1.623: level 0 is finished
dve2lts-sym, 1.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.106: level 1 is finished
dve2lts-sym, 2.464: level 2 is finished
dve2lts-sym, 2.788: level 3 is finished
dve2lts-sym, 3.061: level 4 is finished
dve2lts-sym, 3.249: level 5 is finished
dve2lts-sym, 3.395: level 6 is finished
dve2lts-sym, 3.558: level 7 is finished
dve2lts-sym, 3.710: level 8 is finished
dve2lts-sym, 3.843: level 9 is finished
dve2lts-sym, 3.959: level 10 is finished
dve2lts-sym, 4.100: level 11 is finished
dve2lts-sym, 4.245: level 12 is finished
dve2lts-sym, 4.363: level 13 is finished
dve2lts-sym, 4.479: level 14 is finished
dve2lts-sym, 4.591: level 15 is finished
dve2lts-sym, 4.770: level 16 is finished
dve2lts-sym, 5.148: level 17 is finished
dve2lts-sym, 5.370: level 18 is finished
dve2lts-sym, 5.470: level 19 is finished
dve2lts-sym, 5.593: level 20 is finished
dve2lts-sym, 5.742: level 21 is finished
dve2lts-sym, 5.831: level 22 is finished
dve2lts-sym, 5.867: level 23 is finished
dve2lts-sym, 5.890: level 24 is finished
dve2lts-sym, 5.901: level 25 is finished
dve2lts-sym, 5.907: level 26 is finished
dve2lts-sym, 5.912: level 27 is finished
dve2lts-sym, 5.914: level 28 is finished
dve2lts-sym, 5.916: level 29 is finished
dve2lts-sym, 5.916: level 30 is finished
dve2lts-sym, 5.917: level 31 is finished
dve2lts-sym, 5.917: level 32 is finished
dve2lts-sym, 5.917: level 33 is finished
dve2lts-sym, 5.919: level 34 is finished
dve2lts-sym, 5.920: level 35 is finished
dve2lts-sym, 5.921: level 36 is finished
dve2lts-sym, 5.921: level 37 is finished
dve2lts-sym, 5.922: level 38 is finished
dve2lts-sym, 5.922: level 39 is finished
dve2lts-sym, 5.925: level 40 is finished
dve2lts-sym, 5.928: level 41 is finished
dve2lts-sym, 5.931: level 42 is finished
dve2lts-sym, 5.932: level 43 is finished
dve2lts-sym, 5.934: level 44 is finished
dve2lts-sym, 5.938: level 45 is finished
dve2lts-sym, 5.942: level 46 is finished
dve2lts-sym, 5.946: level 47 is finished
dve2lts-sym, 5.949: level 48 is finished
dve2lts-sym, 5.951: level 49 is finished
dve2lts-sym, 5.953: level 50 is finished
dve2lts-sym, 5.955: level 51 is finished
dve2lts-sym, 5.955: level 52 is finished
dve2lts-sym, 5.956: level 53 is finished
dve2lts-sym, 5.957: level 54 is finished
dve2lts-sym, 5.958: level 55 is finished
dve2lts-sym, 5.958: level 56 is finished
dve2lts-sym, 5.959: level 57 is finished
dve2lts-sym, 5.960: level 58 is finished
dve2lts-sym, 5.961: level 59 is finished
dve2lts-sym, 5.962: level 60 is finished
dve2lts-sym, 5.962: level 61 is finished
dve2lts-sym, 5.964: level 62 is finished
dve2lts-sym, 5.965: level 63 is finished
dve2lts-sym, 5.967: level 64 is finished
dve2lts-sym, 5.975: level 65 is finished
dve2lts-sym, 5.982: level 66 is finished
dve2lts-sym, 5.985: level 67 is finished
dve2lts-sym, 5.990: level 68 is finished
dve2lts-sym, 6.002: level 69 is finished
dve2lts-sym, 6.012: level 70 is finished
dve2lts-sym, 6.018: level 71 is finished
dve2lts-sym, 6.023: level 72 is finished
dve2lts-sym, 6.027: level 73 is finished
dve2lts-sym, 6.030: level 74 is finished
dve2lts-sym, 6.033: level 75 is finished
dve2lts-sym, 6.034: level 76 is finished
dve2lts-sym, 6.035: level 77 is finished
dve2lts-sym, 6.036: level 78 is finished
dve2lts-sym, 6.037: level 79 is finished
dve2lts-sym, 6.038: level 80 is finished
dve2lts-sym, 6.038: level 81 is finished
dve2lts-sym, 6.039: level 82 is finished
dve2lts-sym, 6.040: level 83 is finished
dve2lts-sym, 6.041: level 84 is finished
dve2lts-sym, 6.042: level 85 is finished
dve2lts-sym, 6.043: level 86 is finished
dve2lts-sym, 6.044: level 87 is finished
dve2lts-sym, 6.047: level 88 is finished
dve2lts-sym, 6.055: level 89 is finished
dve2lts-sym, 6.061: level 90 is finished
dve2lts-sym, 6.064: level 91 is finished
dve2lts-sym, 6.069: level 92 is finished
dve2lts-sym, 6.079: level 93 is finished
dve2lts-sym, 6.086: level 94 is finished
dve2lts-sym, 6.092: level 95 is finished
dve2lts-sym, 6.096: level 96 is finished
dve2lts-sym, 6.099: level 97 is finished
dve2lts-sym, 6.102: level 98 is finished
dve2lts-sym, 6.104: level 99 is finished
dve2lts-sym, 6.105: level 100 is finished
dve2lts-sym, 6.106: level 101 is finished
dve2lts-sym, 6.107: level 102 is finished
dve2lts-sym, 6.107: level 103 is finished
dve2lts-sym, 6.108: level 104 is finished
dve2lts-sym, 6.109: level 105 is finished
dve2lts-sym, 6.109: level 106 is finished
dve2lts-sym, 6.110: level 107 is finished
dve2lts-sym, 6.111: level 108 is finished
dve2lts-sym, 6.111: level 109 is finished
dve2lts-sym, 6.113: level 110 is finished
dve2lts-sym, 6.113: level 111 is finished
dve2lts-sym, 6.115: level 112 is finished
dve2lts-sym, 6.120: level 113 is finished
dve2lts-sym, 6.124: level 114 is finished
dve2lts-sym, 6.126: level 115 is finished
dve2lts-sym, 6.128: level 116 is finished
dve2lts-sym, 6.132: level 117 is finished
dve2lts-sym, 6.136: level 118 is finished
dve2lts-sym, 6.139: level 119 is finished
dve2lts-sym, 6.141: level 120 is finished
dve2lts-sym, 6.143: level 121 is finished
dve2lts-sym, 6.145: level 122 is finished
dve2lts-sym, 6.146: level 123 is finished
dve2lts-sym, 6.147: level 124 is finished
dve2lts-sym, 6.147: level 125 is finished
dve2lts-sym, 6.148: level 126 is finished
dve2lts-sym, 6.148: level 127 is finished
dve2lts-sym, 6.148: level 128 is finished
dve2lts-sym, 6.149: level 129 is finished
dve2lts-sym, 6.149: level 130 is finished
dve2lts-sym, 6.149: level 131 is finished
dve2lts-sym, 6.150: level 132 is finished
dve2lts-sym, 6.150: level 133 is finished
dve2lts-sym, 6.150: level 134 is finished
dve2lts-sym, 6.151: level 135 is finished
dve2lts-sym, 6.151: level 136 is finished
dve2lts-sym, 6.152: level 137 is finished
dve2lts-sym, 6.153: level 138 is finished
dve2lts-sym, 6.154: level 139 is finished
dve2lts-sym, 6.154: level 140 is finished
dve2lts-sym, 6.156: level 141 is finished
dve2lts-sym, 6.157: level 142 is finished
dve2lts-sym, 6.158: level 143 is finished
dve2lts-sym, 6.159: level 144 is finished
dve2lts-sym, 6.159: level 145 is finished
dve2lts-sym, 6.160: level 146 is finished
dve2lts-sym, 6.161: level 147 is finished
dve2lts-sym, 6.161: level 148 is finished
dve2lts-sym, 6.161: level 149 is finished
dve2lts-sym, 6.162: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 6.162: reachability took 4.530 real 0.250 user 4.280 sys
dve2lts-sym, 6.162: counting visited states...
dve2lts-sym, 6.163: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.163: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
