Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 49->40 groups
dve2lts-sym, 1.142: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 2.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.214: got initial state
dve2lts-sym, 2.214: level 0 is finished
dve2lts-sym, 2.229: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.335: level 1 is finished
dve2lts-sym, 2.424: level 2 is finished
dve2lts-sym, 2.496: level 3 is finished
dve2lts-sym, 2.563: level 4 is finished
dve2lts-sym, 2.609: level 5 is finished
dve2lts-sym, 2.637: level 6 is finished
dve2lts-sym, 2.658: level 7 is finished
dve2lts-sym, 2.678: level 8 is finished
dve2lts-sym, 2.710: level 9 is finished
dve2lts-sym, 2.752: level 10 is finished
dve2lts-sym, 2.770: level 11 is finished
dve2lts-sym, 2.797: level 12 is finished
dve2lts-sym, 2.815: level 13 is finished
dve2lts-sym, 2.833: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.864: level 16 is finished
dve2lts-sym, 2.884: level 17 is finished
dve2lts-sym, 2.933: level 18 is finished
dve2lts-sym, 2.980: level 19 is finished
dve2lts-sym, 3.010: level 20 is finished
dve2lts-sym, 3.024: level 21 is finished
dve2lts-sym, 3.064: level 22 is finished
dve2lts-sym, 3.085: level 23 is finished
dve2lts-sym, 3.111: level 24 is finished
dve2lts-sym, 3.136: level 25 is finished
dve2lts-sym, 3.143: level 26 is finished
dve2lts-sym, 3.147: level 27 is finished
dve2lts-sym, 3.149: level 28 is finished
dve2lts-sym, 3.151: level 29 is finished
dve2lts-sym, 3.153: level 30 is finished
dve2lts-sym, 3.154: level 31 is finished
dve2lts-sym, 3.155: level 32 is finished
dve2lts-sym, 3.156: level 33 is finished
dve2lts-sym, 3.157: level 34 is finished
dve2lts-sym, 3.158: level 35 is finished
dve2lts-sym, 3.159: level 36 is finished
dve2lts-sym, 3.159: level 37 is finished
dve2lts-sym, 3.160: level 38 is finished
dve2lts-sym, 3.161: level 39 is finished
dve2lts-sym, 3.162: level 40 is finished
dve2lts-sym, 3.162: level 41 is finished
dve2lts-sym, 3.163: level 42 is finished
dve2lts-sym, 3.163: level 43 is finished
dve2lts-sym, 3.164: level 44 is finished
dve2lts-sym, 3.165: level 45 is finished
dve2lts-sym, 3.165: level 46 is finished
dve2lts-sym, 3.166: level 47 is finished
dve2lts-sym, 3.167: level 48 is finished
dve2lts-sym, 3.168: level 49 is finished
dve2lts-sym, 3.169: level 50 is finished
dve2lts-sym, 3.170: level 51 is finished
dve2lts-sym, 3.171: level 52 is finished
dve2lts-sym, 3.173: level 53 is finished
dve2lts-sym, 3.174: level 54 is finished
dve2lts-sym, 3.176: level 55 is finished
dve2lts-sym, 3.177: level 56 is finished
dve2lts-sym, 3.180: level 57 is finished
dve2lts-sym, 3.182: level 58 is finished
dve2lts-sym, 3.185: level 59 is finished
dve2lts-sym, 3.189: level 60 is finished
dve2lts-sym, 3.193: level 61 is finished
dve2lts-sym, 3.197: level 62 is finished
dve2lts-sym, 3.202: level 63 is finished
dve2lts-sym, 3.208: level 64 is finished
dve2lts-sym, 3.213: level 65 is finished
dve2lts-sym, 3.219: level 66 is finished
dve2lts-sym, 3.224: level 67 is finished
dve2lts-sym, 3.228: level 68 is finished
dve2lts-sym, 3.232: level 69 is finished
dve2lts-sym, 3.236: level 70 is finished
dve2lts-sym, 3.239: level 71 is finished
dve2lts-sym, 3.242: level 72 is finished
dve2lts-sym, 3.244: level 73 is finished
dve2lts-sym, 3.247: level 74 is finished
dve2lts-sym, 3.249: level 75 is finished
dve2lts-sym, 3.251: level 76 is finished
dve2lts-sym, 3.254: level 77 is finished
dve2lts-sym, 3.256: level 78 is finished
dve2lts-sym, 3.258: level 79 is finished
dve2lts-sym, 3.260: level 80 is finished
dve2lts-sym, 3.262: level 81 is finished
dve2lts-sym, 3.265: level 82 is finished
dve2lts-sym, 3.267: level 83 is finished
dve2lts-sym, 3.270: level 84 is finished
dve2lts-sym, 3.272: level 85 is finished
dve2lts-sym, 3.276: level 86 is finished
dve2lts-sym, 3.281: level 87 is finished
dve2lts-sym, 3.286: level 88 is finished
dve2lts-sym, 3.303: level 89 is finished
dve2lts-sym, 3.313: level 90 is finished
dve2lts-sym, 3.322: level 91 is finished
dve2lts-sym, 3.332: level 92 is finished
dve2lts-sym, 3.344: level 93 is finished
dve2lts-sym, 3.357: level 94 is finished
dve2lts-sym, 3.371: level 95 is finished
dve2lts-sym, 3.388: level 96 is finished
dve2lts-sym, 3.407: level 97 is finished
dve2lts-sym, 3.427: level 98 is finished
dve2lts-sym, 3.448: level 99 is finished
dve2lts-sym, 3.470: level 100 is finished
dve2lts-sym, 3.489: level 101 is finished
dve2lts-sym, 3.520: level 102 is finished
dve2lts-sym, 3.534: level 103 is finished
dve2lts-sym, 3.546: level 104 is finished
dve2lts-sym, 3.555: level 105 is finished
dve2lts-sym, 3.561: level 106 is finished
dve2lts-sym, 3.567: level 107 is finished
dve2lts-sym, 3.574: level 108 is finished
dve2lts-sym, 3.580: level 109 is finished
dve2lts-sym, 3.586: level 110 is finished
dve2lts-sym, 3.594: level 111 is finished
dve2lts-sym, 3.601: level 112 is finished
dve2lts-sym, 3.608: level 113 is finished
dve2lts-sym, 3.614: level 114 is finished
dve2lts-sym, 3.621: level 115 is finished
dve2lts-sym, 3.627: level 116 is finished
dve2lts-sym, 3.633: level 117 is finished
dve2lts-sym, 3.640: level 118 is finished
dve2lts-sym, 3.647: level 119 is finished
dve2lts-sym, 3.656: level 120 is finished
dve2lts-sym, 3.668: level 121 is finished
dve2lts-sym, 3.684: level 122 is finished
dve2lts-sym, 3.712: level 123 is finished
dve2lts-sym, 3.733: level 124 is finished
dve2lts-sym, 3.763: level 125 is finished
dve2lts-sym, 3.795: level 126 is finished
dve2lts-sym, 3.832: level 127 is finished
dve2lts-sym, 3.874: level 128 is finished
dve2lts-sym, 3.937: level 129 is finished
dve2lts-sym, 3.990: level 130 is finished
dve2lts-sym, 4.048: level 131 is finished
dve2lts-sym, 4.121: level 132 is finished
dve2lts-sym, 4.178: level 133 is finished
dve2lts-sym, 4.231: level 134 is finished
dve2lts-sym, 4.282: level 135 is finished
dve2lts-sym, 4.336: level 136 is finished
dve2lts-sym, 4.372: level 137 is finished
dve2lts-sym, 4.399: level 138 is finished
dve2lts-sym, 4.420: level 139 is finished
dve2lts-sym, 4.438: level 140 is finished
dve2lts-sym, 4.453: level 141 is finished
dve2lts-sym, 4.468: level 142 is finished
dve2lts-sym, 4.482: level 143 is finished
dve2lts-sym, 4.508: level 144 is finished
dve2lts-sym, 4.524: level 145 is finished
dve2lts-sym, 4.541: level 146 is finished
dve2lts-sym, 4.557: level 147 is finished
dve2lts-sym, 4.572: level 148 is finished
dve2lts-sym, 4.587: level 149 is finished
dve2lts-sym, 4.600: level 150 is finished
dve2lts-sym, 4.614: level 151 is finished
dve2lts-sym, 4.630: level 152 is finished
dve2lts-sym, 4.646: level 153 is finished
dve2lts-sym, 4.669: level 154 is finished
dve2lts-sym, 4.714: level 155 is finished
dve2lts-sym, 4.751: level 156 is finished
dve2lts-sym, 4.794: level 157 is finished
dve2lts-sym, 4.845: level 158 is finished
dve2lts-sym, 4.923: level 159 is finished
dve2lts-sym, 4.999: level 160 is finished
dve2lts-sym, 5.084: level 161 is finished
dve2lts-sym, 5.190: level 162 is finished
dve2lts-sym, 5.305: level 163 is finished
dve2lts-sym, 5.412: level 164 is finished
dve2lts-sym, 5.536: level 165 is finished
dve2lts-sym, 5.638: level 166 is finished
dve2lts-sym, 5.745: level 167 is finished
dve2lts-sym, 5.831: level 168 is finished
dve2lts-sym, 5.922: level 169 is finished
dve2lts-sym, 5.985: level 170 is finished
dve2lts-sym, 6.039: level 171 is finished
dve2lts-sym, 6.083: level 172 is finished
dve2lts-sym, 6.136: level 173 is finished
dve2lts-sym, 6.169: level 174 is finished
dve2lts-sym, 6.199: level 175 is finished
dve2lts-sym, 6.226: level 176 is finished
dve2lts-sym, 6.251: level 177 is finished
dve2lts-sym, 6.275: level 178 is finished
dve2lts-sym, 6.313: level 179 is finished
dve2lts-sym, 6.336: level 180 is finished
dve2lts-sym, 6.357: level 181 is finished
dve2lts-sym, 6.381: level 182 is finished
dve2lts-sym, 6.403: level 183 is finished
dve2lts-sym, 6.426: level 184 is finished
dve2lts-sym, 6.454: level 185 is finished
dve2lts-sym, 6.485: level 186 is finished
dve2lts-sym, 6.535: level 187 is finished
dve2lts-sym, 6.580: level 188 is finished
dve2lts-sym, 6.636: level 189 is finished
dve2lts-sym, 6.719: level 190 is finished
dve2lts-sym, 6.799: level 191 is finished
dve2lts-sym, 6.905: level 192 is finished
dve2lts-sym, 7.014: level 193 is finished
dve2lts-sym, 7.151: level 194 is finished
dve2lts-sym, 7.281: level 195 is finished
dve2lts-sym, 7.430: level 196 is finished
dve2lts-sym, 7.587: level 197 is finished
dve2lts-sym, 7.743: level 198 is finished
dve2lts-sym, 7.875: level 199 is finished
dve2lts-sym, 8.012: level 200 is finished
dve2lts-sym, 8.140: level 201 is finished
dve2lts-sym, 8.240: level 202 is finished
dve2lts-sym, 8.341: level 203 is finished
dve2lts-sym, 8.416: level 204 is finished
dve2lts-sym, 8.482: level 205 is finished
dve2lts-sym, 8.552: level 206 is finished
dve2lts-sym, 8.597: level 207 is finished
dve2lts-sym, 8.638: level 208 is finished
dve2lts-sym, 8.674: level 209 is finished
dve2lts-sym, 8.717: level 210 is finished
dve2lts-sym, 8.745: level 211 is finished
dve2lts-sym, 8.773: level 212 is finished
dve2lts-sym, 8.799: level 213 is finished
dve2lts-sym, 8.825: level 214 is finished
dve2lts-sym, 8.851: level 215 is finished
dve2lts-sym, 8.879: level 216 is finished
dve2lts-sym, 8.921: level 217 is finished
dve2lts-sym, 8.956: level 218 is finished
dve2lts-sym, 8.997: level 219 is finished
dve2lts-sym, 9.046: level 220 is finished
dve2lts-sym, 9.119: level 221 is finished
dve2lts-sym, 9.189: level 222 is finished
dve2lts-sym, 9.275: level 223 is finished
dve2lts-sym, 9.379: level 224 is finished
dve2lts-sym, 9.489: level 225 is finished
dve2lts-sym, 9.619: level 226 is finished
dve2lts-sym, 9.761: level 227 is finished
dve2lts-sym, 9.915: level 228 is finished
dve2lts-sym, 10.060: level 229 is finished
dve2lts-sym, 10.212: level 230 is finished
dve2lts-sym, 10.357: level 231 is finished
dve2lts-sym, 10.484: level 232 is finished
dve2lts-sym, 10.610: level 233 is finished
dve2lts-sym, 10.729: level 234 is finished
dve2lts-sym, 10.826: level 235 is finished
dve2lts-sym, 10.922: level 236 is finished
dve2lts-sym, 10.989: level 237 is finished
dve2lts-sym, 11.045: level 238 is finished
dve2lts-sym, 11.104: level 239 is finished
dve2lts-sym, 11.145: level 240 is finished
dve2lts-sym, 11.180: level 241 is finished
dve2lts-sym, 11.211: level 242 is finished
dve2lts-sym, 11.239: level 243 is finished
dve2lts-sym, 11.265: level 244 is finished
dve2lts-sym, 11.290: level 245 is finished
dve2lts-sym, 11.325: level 246 is finished
dve2lts-sym, 11.350: level 247 is finished
dve2lts-sym, 11.377: level 248 is finished
dve2lts-sym, 11.407: level 249 is finished
dve2lts-sym, 11.438: level 250 is finished
dve2lts-sym, 11.474: level 251 is finished
dve2lts-sym, 11.530: level 252 is finished
dve2lts-sym, 11.584: level 253 is finished
dve2lts-sym, 11.646: level 254 is finished
dve2lts-sym, 11.738: level 255 is finished
dve2lts-sym, 11.824: level 256 is finished
dve2lts-sym, 11.937: level 257 is finished
dve2lts-sym, 12.045: level 258 is finished
dve2lts-sym, 12.174: level 259 is finished
dve2lts-sym, 12.304: level 260 is finished
dve2lts-sym, 12.429: level 261 is finished
dve2lts-sym, 12.550: level 262 is finished
dve2lts-sym, 12.667: level 263 is finished
dve2lts-sym, 12.770: level 264 is finished
dve2lts-sym, 12.867: level 265 is finished
dve2lts-sym, 12.953: level 266 is finished
dve2lts-sym, 13.041: level 267 is finished
dve2lts-sym, 13.105: level 268 is finished
dve2lts-sym, 13.160: level 269 is finished
dve2lts-sym, 13.205: level 270 is finished
dve2lts-sym, 13.242: level 271 is finished
dve2lts-sym, 13.276: level 272 is finished
dve2lts-sym, 13.304: level 273 is finished
dve2lts-sym, 13.329: level 274 is finished
dve2lts-sym, 13.352: level 275 is finished
dve2lts-sym, 13.381: level 276 is finished
dve2lts-sym, 13.402: level 277 is finished
dve2lts-sym, 13.421: level 278 is finished
dve2lts-sym, 13.441: level 279 is finished
dve2lts-sym, 13.463: level 280 is finished
dve2lts-sym, 13.486: level 281 is finished
dve2lts-sym, 13.514: level 282 is finished
dve2lts-sym, 13.545: level 283 is finished
dve2lts-sym, 13.581: level 284 is finished
dve2lts-sym, 13.625: level 285 is finished
dve2lts-sym, 13.676: level 286 is finished
dve2lts-sym, 13.736: level 287 is finished
dve2lts-sym, 13.808: level 288 is finished
dve2lts-sym, 13.883: level 289 is finished
dve2lts-sym, 13.962: level 290 is finished
dve2lts-sym, 14.048: level 291 is finished
dve2lts-sym, 14.134: level 292 is finished
dve2lts-sym, 14.222: level 293 is finished
dve2lts-sym, 14.306: level 294 is finished
dve2lts-sym, 14.384: level 295 is finished
dve2lts-sym, 14.455: level 296 is finished
dve2lts-sym, 14.518: level 297 is finished
dve2lts-sym, 14.576: level 298 is finished
dve2lts-sym, 14.625: level 299 is finished
dve2lts-sym, 14.668: level 300 is finished
dve2lts-sym, 14.703: level 301 is finished
dve2lts-sym, 14.734: level 302 is finished
dve2lts-sym, 14.760: level 303 is finished
dve2lts-sym, 14.782: level 304 is finished
dve2lts-sym, 14.803: level 305 is finished
dve2lts-sym, 14.822: level 306 is finished
dve2lts-sym, 14.838: level 307 is finished
dve2lts-sym, 14.854: level 308 is finished
dve2lts-sym, 14.870: level 309 is finished
dve2lts-sym, 14.885: level 310 is finished
dve2lts-sym, 14.901: level 311 is finished
dve2lts-sym, 14.917: level 312 is finished
dve2lts-sym, 14.939: level 313 is finished
dve2lts-sym, 14.960: level 314 is finished
dve2lts-sym, 14.985: level 315 is finished
dve2lts-sym, 15.013: level 316 is finished
dve2lts-sym, 15.046: level 317 is finished
dve2lts-sym, 15.085: level 318 is finished
dve2lts-sym, 15.128: level 319 is finished
dve2lts-sym, 15.178: level 320 is finished
dve2lts-sym, 15.230: level 321 is finished
dve2lts-sym, 15.284: level 322 is finished
dve2lts-sym, 15.339: level 323 is finished
dve2lts-sym, 15.396: level 324 is finished
dve2lts-sym, 15.452: level 325 is finished
dve2lts-sym, 15.504: level 326 is finished
dve2lts-sym, 15.550: level 327 is finished
dve2lts-sym, 15.594: level 328 is finished
dve2lts-sym, 15.632: level 329 is finished
dve2lts-sym, 15.666: level 330 is finished
dve2lts-sym, 15.695: level 331 is finished
dve2lts-sym, 15.719: level 332 is finished
dve2lts-sym, 15.740: level 333 is finished
dve2lts-sym, 15.758: level 334 is finished
dve2lts-sym, 15.774: level 335 is finished
dve2lts-sym, 15.788: level 336 is finished
dve2lts-sym, 15.801: level 337 is finished
dve2lts-sym, 15.812: level 338 is finished
dve2lts-sym, 15.823: level 339 is finished
dve2lts-sym, 15.834: level 340 is finished
dve2lts-sym, 15.846: level 341 is finished
dve2lts-sym, 15.859: level 342 is finished
dve2lts-sym, 15.870: level 343 is finished
dve2lts-sym, 15.884: level 344 is finished
dve2lts-sym, 15.898: level 345 is finished
dve2lts-sym, 15.914: level 346 is finished
dve2lts-sym, 15.934: level 347 is finished
dve2lts-sym, 15.956: level 348 is finished
dve2lts-sym, 15.982: level 349 is finished
dve2lts-sym, 16.010: level 350 is finished
dve2lts-sym, 16.042: level 351 is finished
dve2lts-sym, 16.074: level 352 is finished
dve2lts-sym, 16.108: level 353 is finished
dve2lts-sym, 16.142: level 354 is finished
dve2lts-sym, 16.176: level 355 is finished
dve2lts-sym, 16.208: level 356 is finished
dve2lts-sym, 16.239: level 357 is finished
dve2lts-sym, 16.268: level 358 is finished
dve2lts-sym, 16.294: level 359 is finished
dve2lts-sym, 16.317: level 360 is finished
dve2lts-sym, 16.337: level 361 is finished
dve2lts-sym, 16.354: level 362 is finished
dve2lts-sym, 16.370: level 363 is finished
dve2lts-sym, 16.384: level 364 is finished
dve2lts-sym, 16.396: level 365 is finished
dve2lts-sym, 16.408: level 366 is finished
dve2lts-sym, 16.418: level 367 is finished
dve2lts-sym, 16.427: level 368 is finished
dve2lts-sym, 16.435: level 369 is finished
dve2lts-sym, 16.444: level 370 is finished
dve2lts-sym, 16.452: level 371 is finished
dve2lts-sym, 16.460: level 372 is finished
dve2lts-sym, 16.468: level 373 is finished
dve2lts-sym, 16.477: level 374 is finished
dve2lts-sym, 16.487: level 375 is finished
dve2lts-sym, 16.496: level 376 is finished
dve2lts-sym, 16.507: level 377 is finished
dve2lts-sym, 16.519: level 378 is finished
dve2lts-sym, 16.533: level 379 is finished
dve2lts-sym, 16.549: level 380 is finished
dve2lts-sym, 16.566: level 381 is finished
dve2lts-sym, 16.584: level 382 is finished
dve2lts-sym, 16.603: level 383 is finished
dve2lts-sym, 16.623: level 384 is finished
dve2lts-sym, 16.643: level 385 is finished
dve2lts-sym, 16.663: level 386 is finished
dve2lts-sym, 16.683: level 387 is finished
dve2lts-sym, 16.701: level 388 is finished
dve2lts-sym, 16.717: level 389 is finished
dve2lts-sym, 16.733: level 390 is finished
dve2lts-sym, 16.748: level 391 is finished
dve2lts-sym, 16.761: level 392 is finished
dve2lts-sym, 16.773: level 393 is finished
dve2lts-sym, 16.783: level 394 is finished
dve2lts-sym, 16.792: level 395 is finished
dve2lts-sym, 16.800: level 396 is finished
dve2lts-sym, 16.808: level 397 is finished
dve2lts-sym, 16.814: level 398 is finished
dve2lts-sym, 16.821: level 399 is finished
dve2lts-sym, 16.827: level 400 is finished
dve2lts-sym, 16.832: level 401 is finished
dve2lts-sym, 16.838: level 402 is finished
dve2lts-sym, 16.843: level 403 is finished
dve2lts-sym, 16.849: level 404 is finished
dve2lts-sym, 16.856: level 405 is finished
dve2lts-sym, 16.862: level 406 is finished
dve2lts-sym, 16.870: level 407 is finished
dve2lts-sym, 16.878: level 408 is finished
dve2lts-sym, 16.888: level 409 is finished
dve2lts-sym, 16.898: level 410 is finished
dve2lts-sym, 16.909: level 411 is finished
dve2lts-sym, 16.921: level 412 is finished
dve2lts-sym, 16.933: level 413 is finished
dve2lts-sym, 16.946: level 414 is finished
dve2lts-sym, 16.959: level 415 is finished
dve2lts-sym, 16.972: level 416 is finished
dve2lts-sym, 16.984: level 417 is finished
dve2lts-sym, 16.995: level 418 is finished
dve2lts-sym, 17.005: level 419 is finished
dve2lts-sym, 17.016: level 420 is finished
dve2lts-sym, 17.025: level 421 is finished
dve2lts-sym, 17.034: level 422 is finished
dve2lts-sym, 17.042: level 423 is finished
dve2lts-sym, 17.050: level 424 is finished
dve2lts-sym, 17.056: level 425 is finished
dve2lts-sym, 17.063: level 426 is finished
dve2lts-sym, 17.068: level 427 is finished
dve2lts-sym, 17.073: level 428 is finished
dve2lts-sym, 17.078: level 429 is finished
dve2lts-sym, 17.082: level 430 is finished
dve2lts-sym, 17.086: level 431 is finished
dve2lts-sym, 17.090: level 432 is finished
dve2lts-sym, 17.094: level 433 is finished
dve2lts-sym, 17.098: level 434 is finished
dve2lts-sym, 17.102: level 435 is finished
dve2lts-sym, 17.107: level 436 is finished
dve2lts-sym, 17.112: level 437 is finished
dve2lts-sym, 17.118: level 438 is finished
dve2lts-sym, 17.125: level 439 is finished
dve2lts-sym, 17.131: level 440 is finished
dve2lts-sym, 17.138: level 441 is finished
dve2lts-sym, 17.146: level 442 is finished
dve2lts-sym, 17.155: level 443 is finished
dve2lts-sym, 17.165: level 444 is finished
dve2lts-sym, 17.174: level 445 is finished
dve2lts-sym, 17.184: level 446 is finished
dve2lts-sym, 17.193: level 447 is finished
dve2lts-sym, 17.201: level 448 is finished
dve2lts-sym, 17.209: level 449 is finished
dve2lts-sym, 17.217: level 450 is finished
dve2lts-sym, 17.224: level 451 is finished
dve2lts-sym, 17.231: level 452 is finished
dve2lts-sym, 17.237: level 453 is finished
dve2lts-sym, 17.244: level 454 is finished
dve2lts-sym, 17.249: level 455 is finished
dve2lts-sym, 17.253: level 456 is finished
dve2lts-sym, 17.258: level 457 is finished
dve2lts-sym, 17.262: level 458 is finished
dve2lts-sym, 17.265: level 459 is finished
dve2lts-sym, 17.269: level 460 is finished
dve2lts-sym, 17.272: level 461 is finished
dve2lts-sym, 17.275: level 462 is finished
dve2lts-sym, 17.278: level 463 is finished
dve2lts-sym, 17.281: level 464 is finished
dve2lts-sym, 17.284: level 465 is finished
dve2lts-sym, 17.288: level 466 is finished
dve2lts-sym, 17.292: level 467 is finished
dve2lts-sym, 17.296: level 468 is finished
dve2lts-sym, 17.301: level 469 is finished
dve2lts-sym, 17.306: level 470 is finished
dve2lts-sym, 17.311: level 471 is finished
dve2lts-sym, 17.318: level 472 is finished
dve2lts-sym, 17.325: level 473 is finished
dve2lts-sym, 17.332: level 474 is finished
dve2lts-sym, 17.339: level 475 is finished
dve2lts-sym, 17.346: level 476 is finished
dve2lts-sym, 17.354: level 477 is finished
dve2lts-sym, 17.362: level 478 is finished
dve2lts-sym, 17.369: level 479 is finished
dve2lts-sym, 17.376: level 480 is finished
dve2lts-sym, 17.381: level 481 is finished
dve2lts-sym, 17.386: level 482 is finished
dve2lts-sym, 17.391: level 483 is finished
dve2lts-sym, 17.395: level 484 is finished
dve2lts-sym, 17.399: level 485 is finished
dve2lts-sym, 17.403: level 486 is finished
dve2lts-sym, 17.406: level 487 is finished
dve2lts-sym, 17.410: level 488 is finished
dve2lts-sym, 17.413: level 489 is finished
dve2lts-sym, 17.416: level 490 is finished
dve2lts-sym, 17.418: level 491 is finished
dve2lts-sym, 17.421: level 492 is finished
dve2lts-sym, 17.423: level 493 is finished
dve2lts-sym, 17.425: level 494 is finished
dve2lts-sym, 17.428: level 495 is finished
dve2lts-sym, 17.431: level 496 is finished
dve2lts-sym, 17.434: level 497 is finished
dve2lts-sym, 17.437: level 498 is finished
dve2lts-sym, 17.441: level 499 is finished
dve2lts-sym, 17.444: level 500 is finished
dve2lts-sym, 17.448: level 501 is finished
dve2lts-sym, 17.453: level 502 is finished
dve2lts-sym, 17.457: level 503 is finished
dve2lts-sym, 17.462: level 504 is finished
dve2lts-sym, 17.468: level 505 is finished
dve2lts-sym, 17.474: level 506 is finished
dve2lts-sym, 17.480: level 507 is finished
dve2lts-sym, 17.486: level 508 is finished
dve2lts-sym, 17.491: level 509 is finished
dve2lts-sym, 17.497: level 510 is finished
dve2lts-sym, 17.502: level 511 is finished
dve2lts-sym, 17.507: level 512 is finished
dve2lts-sym, 17.510: level 513 is finished
dve2lts-sym, 17.514: level 514 is finished
dve2lts-sym, 17.517: level 515 is finished
dve2lts-sym, 17.521: level 516 is finished
dve2lts-sym, 17.524: level 517 is finished
dve2lts-sym, 17.526: level 518 is finished
dve2lts-sym, 17.529: level 519 is finished
dve2lts-sym, 17.532: level 520 is finished
dve2lts-sym, 17.534: level 521 is finished
dve2lts-sym, 17.536: level 522 is finished
dve2lts-sym, 17.538: level 523 is finished
dve2lts-sym, 17.540: level 524 is finished
dve2lts-sym, 17.542: level 525 is finished
dve2lts-sym, 17.544: level 526 is finished
dve2lts-sym, 17.546: level 527 is finished
dve2lts-sym, 17.548: level 528 is finished
dve2lts-sym, 17.550: level 529 is finished
dve2lts-sym, 17.553: level 530 is finished
dve2lts-sym, 17.555: level 531 is finished
dve2lts-sym, 17.558: level 532 is finished
dve2lts-sym, 17.561: level 533 is finished
dve2lts-sym, 17.564: level 534 is finished
dve2lts-sym, 17.568: level 535 is finished
dve2lts-sym, 17.572: level 536 is finished
dve2lts-sym, 17.576: level 537 is finished
dve2lts-sym, 17.580: level 538 is finished
dve2lts-sym, 17.583: level 539 is finished
dve2lts-sym, 17.587: level 540 is finished
dve2lts-sym, 17.590: level 541 is finished
dve2lts-sym, 17.594: level 542 is finished
dve2lts-sym, 17.596: level 543 is finished
dve2lts-sym, 17.599: level 544 is finished
dve2lts-sym, 17.602: level 545 is finished
dve2lts-sym, 17.604: level 546 is finished
dve2lts-sym, 17.607: level 547 is finished
dve2lts-sym, 17.609: level 548 is finished
dve2lts-sym, 17.611: level 549 is finished
dve2lts-sym, 17.613: level 550 is finished
dve2lts-sym, 17.615: level 551 is finished
dve2lts-sym, 17.617: level 552 is finished
dve2lts-sym, 17.619: level 553 is finished
dve2lts-sym, 17.620: level 554 is finished
dve2lts-sym, 17.622: level 555 is finished
dve2lts-sym, 17.623: level 556 is finished
dve2lts-sym, 17.625: level 557 is finished
dve2lts-sym, 17.626: level 558 is finished
dve2lts-sym, 17.628: level 559 is finished
dve2lts-sym, 17.630: level 560 is finished
dve2lts-sym, 17.632: level 561 is finished
dve2lts-sym, 17.634: level 562 is finished
dve2lts-sym, 17.636: level 563 is finished
dve2lts-sym, 17.639: level 564 is finished
dve2lts-sym, 17.641: level 565 is finished
dve2lts-sym, 17.644: level 566 is finished
dve2lts-sym, 17.646: level 567 is finished
dve2lts-sym, 17.649: level 568 is finished
dve2lts-sym, 17.652: level 569 is finished
dve2lts-sym, 17.656: level 570 is finished
dve2lts-sym, 17.658: level 571 is finished
dve2lts-sym, 17.661: level 572 is finished
dve2lts-sym, 17.663: level 573 is finished
dve2lts-sym, 17.665: level 574 is finished
dve2lts-sym, 17.668: level 575 is finished
dve2lts-sym, 17.670: level 576 is finished
dve2lts-sym, 17.672: level 577 is finished
dve2lts-sym, 17.673: level 578 is finished
dve2lts-sym, 17.675: level 579 is finished
dve2lts-sym, 17.678: level 580 is finished
dve2lts-sym, 17.679: level 581 is finished
dve2lts-sym, 17.681: level 582 is finished
dve2lts-sym, 17.682: level 583 is finished
dve2lts-sym, 17.683: level 584 is finished
dve2lts-sym, 17.685: level 585 is finished
dve2lts-sym, 17.686: level 586 is finished
dve2lts-sym, 17.687: level 587 is finished
dve2lts-sym, 17.689: level 588 is finished
dve2lts-sym, 17.690: level 589 is finished
dve2lts-sym, 17.691: level 590 is finished
dve2lts-sym, 17.693: level 591 is finished
dve2lts-sym, 17.695: level 592 is finished
dve2lts-sym, 17.697: level 593 is finished
dve2lts-sym, 17.699: level 594 is finished
dve2lts-sym, 17.701: level 595 is finished
dve2lts-sym, 17.704: level 596 is finished
dve2lts-sym, 17.706: level 597 is finished
dve2lts-sym, 17.708: level 598 is finished
dve2lts-sym, 17.710: level 599 is finished
dve2lts-sym, 17.713: level 600 is finished
dve2lts-sym, 17.715: level 601 is finished
dve2lts-sym, 17.718: level 602 is finished
dve2lts-sym, 17.720: level 603 is finished
dve2lts-sym, 17.722: level 604 is finished
dve2lts-sym, 17.724: level 605 is finished
dve2lts-sym, 17.726: level 606 is finished
dve2lts-sym, 17.727: level 607 is finished
dve2lts-sym, 17.729: level 608 is finished
dve2lts-sym, 17.730: level 609 is finished
dve2lts-sym, 17.732: level 610 is finished
dve2lts-sym, 17.733: level 611 is finished
dve2lts-sym, 17.734: level 612 is finished
dve2lts-sym, 17.736: level 613 is finished
dve2lts-sym, 17.737: level 614 is finished
dve2lts-sym, 17.738: level 615 is finished
dve2lts-sym, 17.739: level 616 is finished
dve2lts-sym, 17.740: level 617 is finished
dve2lts-sym, 17.741: level 618 is finished
dve2lts-sym, 17.742: level 619 is finished
dve2lts-sym, 17.742: level 620 is finished
dve2lts-sym, 17.743: level 621 is finished
dve2lts-sym, 17.745: level 622 is finished
dve2lts-sym, 17.746: level 623 is finished
dve2lts-sym, 17.747: level 624 is finished
dve2lts-sym, 17.748: level 625 is finished
dve2lts-sym, 17.750: level 626 is finished
dve2lts-sym, 17.751: level 627 is finished
dve2lts-sym, 17.753: level 628 is finished
dve2lts-sym, 17.754: level 629 is finished
dve2lts-sym, 17.756: level 630 is finished
dve2lts-sym, 17.758: level 631 is finished
dve2lts-sym, 17.759: level 632 is finished
dve2lts-sym, 17.761: level 633 is finished
dve2lts-sym, 17.762: level 634 is finished
dve2lts-sym, 17.763: level 635 is finished
dve2lts-sym, 17.765: level 636 is finished
dve2lts-sym, 17.766: level 637 is finished
dve2lts-sym, 17.767: level 638 is finished
dve2lts-sym, 17.768: level 639 is finished
dve2lts-sym, 17.769: level 640 is finished
dve2lts-sym, 17.770: level 641 is finished
dve2lts-sym, 17.771: level 642 is finished
dve2lts-sym, 17.771: level 643 is finished
dve2lts-sym, 17.772: level 644 is finished
dve2lts-sym, 17.773: level 645 is finished
dve2lts-sym, 17.773: level 646 is finished
dve2lts-sym, 17.774: level 647 is finished
dve2lts-sym, 17.774: level 648 is finished
dve2lts-sym, 17.775: level 649 is finished
dve2lts-sym, 17.775: level 650 is finished
dve2lts-sym, 17.776: level 651 is finished
dve2lts-sym, 17.777: level 652 is finished
dve2lts-sym, 17.777: level 653 is finished
dve2lts-sym, 17.778: level 654 is finished
dve2lts-sym, 17.779: level 655 is finished
dve2lts-sym, 17.780: level 656 is finished
dve2lts-sym, 17.780: level 657 is finished
dve2lts-sym, 17.781: level 658 is finished
dve2lts-sym, 17.782: level 659 is finished
dve2lts-sym, 17.782: level 660 is finished
dve2lts-sym, 17.783: level 661 is finished
dve2lts-sym, 17.784: level 662 is finished
dve2lts-sym, 17.784: level 663 is finished
dve2lts-sym, 17.785: level 664 is finished
dve2lts-sym, 17.785: level 665 is finished
dve2lts-sym, 17.786: level 666 is finished
dve2lts-sym, 17.786: level 667 is finished
dve2lts-sym, 17.786: level 668 is finished
dve2lts-sym, 17.787: level 669 is finished
dve2lts-sym, 17.787: level 670 is finished
dve2lts-sym, 17.787: level 671 is finished
dve2lts-sym, 17.788: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.788: reachability took 15.580 real 713.210 user 20.220 sys
dve2lts-sym, 17.788: counting visited states...
dve2lts-sym, 17.877: counting took 0.080 real 4.270 user 0.010 sys
dve2lts-sym, 17.877: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
