dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.392: Regroup Column Sort
dve2lts-sym, 1.392: Regroup Column Nub
dve2lts-sym, 1.392: Regroup macro Rows: rs,rn
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regrouping: 34->31 groups
dve2lts-sym, 1.397: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.397: Creating a multi-core ListDD domain.
dve2lts-sym, 1.959: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.978: got initial state
dve2lts-sym, 1.978: level 0 is finished
dve2lts-sym, 2.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.328: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 2.819: level 3 is finished
dve2lts-sym, 3.014: level 4 is finished
dve2lts-sym, 3.145: level 5 is finished
dve2lts-sym, 3.253: level 6 is finished
dve2lts-sym, 3.347: level 7 is finished
dve2lts-sym, 3.453: level 8 is finished
dve2lts-sym, 3.543: level 9 is finished
dve2lts-sym, 3.634: level 10 is finished
dve2lts-sym, 3.711: level 11 is finished
dve2lts-sym, 3.782: level 12 is finished
dve2lts-sym, 3.854: level 13 is finished
dve2lts-sym, 3.918: level 14 is finished
dve2lts-sym, 3.983: level 15 is finished
dve2lts-sym, 4.099: level 16 is finished
dve2lts-sym, 4.302: level 17 is finished
dve2lts-sym, 4.421: level 18 is finished
dve2lts-sym, 4.476: level 19 is finished
dve2lts-sym, 4.553: level 20 is finished
dve2lts-sym, 4.635: level 21 is finished
dve2lts-sym, 4.673: level 22 is finished
dve2lts-sym, 4.695: level 23 is finished
dve2lts-sym, 4.708: level 24 is finished
dve2lts-sym, 4.713: level 25 is finished
dve2lts-sym, 4.718: level 26 is finished
dve2lts-sym, 4.720: level 27 is finished
dve2lts-sym, 4.721: level 28 is finished
dve2lts-sym, 4.721: level 29 is finished
dve2lts-sym, 4.722: level 30 is finished
dve2lts-sym, 4.723: level 31 is finished
dve2lts-sym, 4.725: level 32 is finished
dve2lts-sym, 4.725: level 33 is finished
dve2lts-sym, 4.727: level 34 is finished
dve2lts-sym, 4.728: level 35 is finished
dve2lts-sym, 4.729: level 36 is finished
dve2lts-sym, 4.729: level 37 is finished
dve2lts-sym, 4.730: level 38 is finished
dve2lts-sym, 4.730: level 39 is finished
dve2lts-sym, 4.733: level 40 is finished
dve2lts-sym, 4.735: level 41 is finished
dve2lts-sym, 4.737: level 42 is finished
dve2lts-sym, 4.738: level 43 is finished
dve2lts-sym, 4.739: level 44 is finished
dve2lts-sym, 4.742: level 45 is finished
dve2lts-sym, 4.746: level 46 is finished
dve2lts-sym, 4.748: level 47 is finished
dve2lts-sym, 4.751: level 48 is finished
dve2lts-sym, 4.752: level 49 is finished
dve2lts-sym, 4.754: level 50 is finished
dve2lts-sym, 4.755: level 51 is finished
dve2lts-sym, 4.756: level 52 is finished
dve2lts-sym, 4.756: level 53 is finished
dve2lts-sym, 4.757: level 54 is finished
dve2lts-sym, 4.758: level 55 is finished
dve2lts-sym, 4.758: level 56 is finished
dve2lts-sym, 4.758: level 57 is finished
dve2lts-sym, 4.759: level 58 is finished
dve2lts-sym, 4.760: level 59 is finished
dve2lts-sym, 4.760: level 60 is finished
dve2lts-sym, 4.761: level 61 is finished
dve2lts-sym, 4.762: level 62 is finished
dve2lts-sym, 4.763: level 63 is finished
dve2lts-sym, 4.765: level 64 is finished
dve2lts-sym, 4.770: level 65 is finished
dve2lts-sym, 4.775: level 66 is finished
dve2lts-sym, 4.778: level 67 is finished
dve2lts-sym, 4.782: level 68 is finished
dve2lts-sym, 4.790: level 69 is finished
dve2lts-sym, 4.798: level 70 is finished
dve2lts-sym, 4.803: level 71 is finished
dve2lts-sym, 4.807: level 72 is finished
dve2lts-sym, 4.810: level 73 is finished
dve2lts-sym, 4.812: level 74 is finished
dve2lts-sym, 4.814: level 75 is finished
dve2lts-sym, 4.815: level 76 is finished
dve2lts-sym, 4.816: level 77 is finished
dve2lts-sym, 4.817: level 78 is finished
dve2lts-sym, 4.817: level 79 is finished
dve2lts-sym, 4.818: level 80 is finished
dve2lts-sym, 4.818: level 81 is finished
dve2lts-sym, 4.819: level 82 is finished
dve2lts-sym, 4.820: level 83 is finished
dve2lts-sym, 4.821: level 84 is finished
dve2lts-sym, 4.821: level 85 is finished
dve2lts-sym, 4.822: level 86 is finished
dve2lts-sym, 4.823: level 87 is finished
dve2lts-sym, 4.825: level 88 is finished
dve2lts-sym, 4.830: level 89 is finished
dve2lts-sym, 4.835: level 90 is finished
dve2lts-sym, 4.837: level 91 is finished
dve2lts-sym, 4.841: level 92 is finished
dve2lts-sym, 4.848: level 93 is finished
dve2lts-sym, 4.854: level 94 is finished
dve2lts-sym, 4.858: level 95 is finished
dve2lts-sym, 4.861: level 96 is finished
dve2lts-sym, 4.864: level 97 is finished
dve2lts-sym, 4.866: level 98 is finished
dve2lts-sym, 4.868: level 99 is finished
dve2lts-sym, 4.868: level 100 is finished
dve2lts-sym, 4.869: level 101 is finished
dve2lts-sym, 4.870: level 102 is finished
dve2lts-sym, 4.870: level 103 is finished
dve2lts-sym, 4.871: level 104 is finished
dve2lts-sym, 4.871: level 105 is finished
dve2lts-sym, 4.872: level 106 is finished
dve2lts-sym, 4.872: level 107 is finished
dve2lts-sym, 4.873: level 108 is finished
dve2lts-sym, 4.873: level 109 is finished
dve2lts-sym, 4.874: level 110 is finished
dve2lts-sym, 4.875: level 111 is finished
dve2lts-sym, 4.876: level 112 is finished
dve2lts-sym, 4.880: level 113 is finished
dve2lts-sym, 4.883: level 114 is finished
dve2lts-sym, 4.884: level 115 is finished
dve2lts-sym, 4.886: level 116 is finished
dve2lts-sym, 4.889: level 117 is finished
dve2lts-sym, 4.892: level 118 is finished
dve2lts-sym, 4.894: level 119 is finished
dve2lts-sym, 4.896: level 120 is finished
dve2lts-sym, 4.897: level 121 is finished
dve2lts-sym, 4.899: level 122 is finished
dve2lts-sym, 4.900: level 123 is finished
dve2lts-sym, 4.900: level 124 is finished
dve2lts-sym, 4.900: level 125 is finished
dve2lts-sym, 4.901: level 126 is finished
dve2lts-sym, 4.901: level 127 is finished
dve2lts-sym, 4.901: level 128 is finished
dve2lts-sym, 4.902: level 129 is finished
dve2lts-sym, 4.902: level 130 is finished
dve2lts-sym, 4.902: level 131 is finished
dve2lts-sym, 4.902: level 132 is finished
dve2lts-sym, 4.903: level 133 is finished
dve2lts-sym, 4.903: level 134 is finished
dve2lts-sym, 4.903: level 135 is finished
dve2lts-sym, 4.903: level 136 is finished
dve2lts-sym, 4.904: level 137 is finished
dve2lts-sym, 4.905: level 138 is finished
dve2lts-sym, 4.905: level 139 is finished
dve2lts-sym, 4.906: level 140 is finished
dve2lts-sym, 4.907: level 141 is finished
dve2lts-sym, 4.908: level 142 is finished
dve2lts-sym, 4.908: level 143 is finished
dve2lts-sym, 4.909: level 144 is finished
dve2lts-sym, 4.910: level 145 is finished
dve2lts-sym, 4.910: level 146 is finished
dve2lts-sym, 4.911: level 147 is finished
dve2lts-sym, 4.911: level 148 is finished
dve2lts-sym, 4.911: level 149 is finished
dve2lts-sym, 4.911: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.911: reachability took 2.940 real 0.200 user 2.720 sys
dve2lts-sym, 4.911: counting visited states...
dve2lts-sym, 4.912: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.912: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
