Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.422: Regroup specification: gs
dve2lts-sym, 1.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.423: Regroup macro Cols: cs,cn
dve2lts-sym, 1.423: Regroup Column Sort
dve2lts-sym, 1.423: Regroup Column Nub
dve2lts-sym, 1.423: Regroup macro Rows: rs,rn
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.423: Regroup Row Nub
dve2lts-sym, 1.423: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 48->42 groups
dve2lts-sym, 1.429: state vector length is 28; there are 42 groups and 67 guards
dve2lts-sym, 1.429: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.193: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.822: level 1 is finished
dve2lts-sym, 3.338: level 2 is finished
dve2lts-sym, 3.895: level 3 is finished
dve2lts-sym, 4.296: level 4 is finished
dve2lts-sym, 4.513: level 5 is finished
dve2lts-sym, 4.662: level 6 is finished
dve2lts-sym, 4.806: level 7 is finished
dve2lts-sym, 4.936: level 8 is finished
dve2lts-sym, 5.060: level 9 is finished
dve2lts-sym, 5.179: level 10 is finished
dve2lts-sym, 5.288: level 11 is finished
dve2lts-sym, 5.404: level 12 is finished
dve2lts-sym, 5.510: level 13 is finished
dve2lts-sym, 5.608: level 14 is finished
dve2lts-sym, 5.676: level 15 is finished
dve2lts-sym, 5.875: level 16 is finished
dve2lts-sym, 6.253: level 17 is finished
dve2lts-sym, 6.488: level 18 is finished
dve2lts-sym, 6.562: level 19 is finished
dve2lts-sym, 6.612: level 20 is finished
dve2lts-sym, 6.634: level 21 is finished
dve2lts-sym, 6.641: level 22 is finished
dve2lts-sym, 6.649: level 23 is finished
dve2lts-sym, 6.657: level 24 is finished
dve2lts-sym, 6.665: level 25 is finished
dve2lts-sym, 6.673: level 26 is finished
dve2lts-sym, 6.681: level 27 is finished
dve2lts-sym, 6.687: level 28 is finished
dve2lts-sym, 6.695: level 29 is finished
dve2lts-sym, 6.701: level 30 is finished
dve2lts-sym, 6.704: level 31 is finished
dve2lts-sym, 6.707: level 32 is finished
dve2lts-sym, 6.710: level 33 is finished
dve2lts-sym, 6.713: level 34 is finished
dve2lts-sym, 6.715: level 35 is finished
dve2lts-sym, 6.717: level 36 is finished
dve2lts-sym, 6.719: level 37 is finished
dve2lts-sym, 6.721: level 38 is finished
dve2lts-sym, 6.723: level 39 is finished
dve2lts-sym, 6.728: level 40 is finished
dve2lts-sym, 6.736: level 41 is finished
dve2lts-sym, 6.746: level 42 is finished
dve2lts-sym, 6.750: level 43 is finished
dve2lts-sym, 6.757: level 44 is finished
dve2lts-sym, 6.773: level 45 is finished
dve2lts-sym, 6.795: level 46 is finished
dve2lts-sym, 6.816: level 47 is finished
dve2lts-sym, 6.844: level 48 is finished
dve2lts-sym, 6.878: level 49 is finished
dve2lts-sym, 6.924: level 50 is finished
dve2lts-sym, 6.975: level 51 is finished
dve2lts-sym, 7.029: level 52 is finished
dve2lts-sym, 7.084: level 53 is finished
dve2lts-sym, 7.133: level 54 is finished
dve2lts-sym, 7.178: level 55 is finished
dve2lts-sym, 7.213: level 56 is finished
dve2lts-sym, 7.248: level 57 is finished
dve2lts-sym, 7.272: level 58 is finished
dve2lts-sym, 7.291: level 59 is finished
dve2lts-sym, 7.303: level 60 is finished
dve2lts-sym, 7.322: level 61 is finished
dve2lts-sym, 7.341: level 62 is finished
dve2lts-sym, 7.356: level 63 is finished
dve2lts-sym, 7.370: level 64 is finished
dve2lts-sym, 7.389: level 65 is finished
dve2lts-sym, 7.408: level 66 is finished
dve2lts-sym, 7.422: level 67 is finished
dve2lts-sym, 7.442: level 68 is finished
dve2lts-sym, 7.478: level 69 is finished
dve2lts-sym, 7.521: level 70 is finished
dve2lts-sym, 7.560: level 71 is finished
dve2lts-sym, 7.616: level 72 is finished
dve2lts-sym, 7.695: level 73 is finished
dve2lts-sym, 7.793: level 74 is finished
dve2lts-sym, 7.904: level 75 is finished
dve2lts-sym, 8.046: level 76 is finished
dve2lts-sym, 8.216: level 77 is finished
dve2lts-sym, 8.413: level 78 is finished
dve2lts-sym, 8.634: level 79 is finished
dve2lts-sym, 8.856: level 80 is finished
dve2lts-sym, 9.070: level 81 is finished
dve2lts-sym, 9.258: level 82 is finished
dve2lts-sym, 9.424: level 83 is finished
dve2lts-sym, 9.540: level 84 is finished
dve2lts-sym, 9.653: level 85 is finished
dve2lts-sym, 9.757: level 86 is finished
dve2lts-sym, 9.854: level 87 is finished
dve2lts-sym, 9.939: level 88 is finished
dve2lts-sym, 10.027: level 89 is finished
dve2lts-sym, 10.119: level 90 is finished
dve2lts-sym, 10.201: level 91 is finished
dve2lts-sym, 10.278: level 92 is finished
dve2lts-sym, 10.366: level 93 is finished
dve2lts-sym, 10.456: level 94 is finished
dve2lts-sym, 10.549: level 95 is finished
dve2lts-sym, 10.669: level 96 is finished
dve2lts-sym, 10.829: level 97 is finished
dve2lts-sym, 11.032: level 98 is finished
dve2lts-sym, 11.261: level 99 is finished
dve2lts-sym, 11.572: level 100 is finished
dve2lts-sym, 11.955: level 101 is finished
dve2lts-sym, 12.400: level 102 is finished
dve2lts-sym, 12.897: level 103 is finished
dve2lts-sym, 13.430: level 104 is finished
dve2lts-sym, 13.987: level 105 is finished
dve2lts-sym, 14.556: level 106 is finished
dve2lts-sym, 15.101: level 107 is finished
dve2lts-sym, 15.602: level 108 is finished
dve2lts-sym, 16.074: level 109 is finished
dve2lts-sym, 16.451: level 110 is finished
dve2lts-sym, 16.768: level 111 is finished
dve2lts-sym, 17.015: level 112 is finished
dve2lts-sym, 17.266: level 113 is finished
dve2lts-sym, 17.503: level 114 is finished
dve2lts-sym, 17.706: level 115 is finished
dve2lts-sym, 17.919: level 116 is finished
dve2lts-sym, 18.130: level 117 is finished
dve2lts-sym, 18.335: level 118 is finished
dve2lts-sym, 18.547: level 119 is finished
dve2lts-sym, 18.765: level 120 is finished
dve2lts-sym, 19.003: level 121 is finished
dve2lts-sym, 19.263: level 122 is finished
dve2lts-sym, 19.551: level 123 is finished
dve2lts-sym, 19.923: level 124 is finished
dve2lts-sym, 20.390: level 125 is finished
dve2lts-sym, 20.945: level 126 is finished
dve2lts-sym, 21.600: level 127 is finished
dve2lts-sym, 22.386: level 128 is finished
dve2lts-sym, 23.255: level 129 is finished
dve2lts-sym, 24.181: level 130 is finished
dve2lts-sym, 25.162: level 131 is finished
dve2lts-sym, 26.147: level 132 is finished
dve2lts-sym, 27.105: level 133 is finished
dve2lts-sym, 27.962: level 134 is finished
dve2lts-sym, 28.710: level 135 is finished
dve2lts-sym, 29.371: level 136 is finished
dve2lts-sym, 29.941: level 137 is finished
dve2lts-sym, 30.407: level 138 is finished
dve2lts-sym, 30.817: level 139 is finished
dve2lts-sym, 31.223: level 140 is finished
dve2lts-sym, 31.598: level 141 is finished
dve2lts-sym, 31.952: level 142 is finished
dve2lts-sym, 32.318: level 143 is finished
dve2lts-sym, 32.692: level 144 is finished
dve2lts-sym, 33.078: level 145 is finished
dve2lts-sym, 33.476: level 146 is finished
dve2lts-sym, 33.885: level 147 is finished
dve2lts-sym, 34.355: level 148 is finished
dve2lts-sym, 34.899: level 149 is finished
dve2lts-sym, 35.519: level 150 is finished
dve2lts-sym, 36.259: level 151 is finished
dve2lts-sym, 37.195: level 152 is finished
dve2lts-sym, 38.298: level 153 is finished
dve2lts-sym, 39.530: level 154 is finished
dve2lts-sym, 40.842: level 155 is finished
dve2lts-sym, 42.218: level 156 is finished
dve2lts-sym, 43.631: level 157 is finished
dve2lts-sym, 45.022: level 158 is finished
dve2lts-sym, 46.303: level 159 is finished
dve2lts-sym, 47.438: level 160 is finished
dve2lts-sym, 48.457: level 161 is finished
dve2lts-sym, 49.337: level 162 is finished
dve2lts-sym, 50.048: level 163 is finished
dve2lts-sym, 50.688: level 164 is finished
dve2lts-sym, 51.270: level 165 is finished
dve2lts-sym, 51.830: level 166 is finished
dve2lts-sym, 52.352: level 167 is finished
dve2lts-sym, 52.878: level 168 is finished
dve2lts-sym, 53.427: level 169 is finished
dve2lts-sym, 53.987: level 170 is finished
dve2lts-sym, 54.546: level 171 is finished
dve2lts-sym, 55.156: level 172 is finished
dve2lts-sym, 55.824: level 173 is finished
dve2lts-sym, 56.529: level 174 is finished
dve2lts-sym, 57.329: level 175 is finished
dve2lts-sym, 58.275: level 176 is finished
dve2lts-sym, 59.355: level 177 is finished
dve2lts-sym, 60.538: level 178 is finished
dve2lts-sym, 61.857: level 179 is finished
dve2lts-sym, 63.317: level 180 is finished
dve2lts-sym, 64.836: level 181 is finished
dve2lts-sym, 66.351: level 182 is finished
dve2lts-sym, 67.826: level 183 is finished
dve2lts-sym, 69.229: level 184 is finished
dve2lts-sym, 70.523: level 185 is finished
dve2lts-sym, 71.656: level 186 is finished
dve2lts-sym, 72.652: level 187 is finished
dve2lts-sym, 73.582: level 188 is finished
dve2lts-sym, 74.430: level 189 is finished
dve2lts-sym, 75.181: level 190 is finished
dve2lts-sym, 75.905: level 191 is finished
dve2lts-sym, 76.607: level 192 is finished
dve2lts-sym, 77.284: level 193 is finished
dve2lts-sym, 77.987: level 194 is finished
dve2lts-sym, 78.696: level 195 is finished
dve2lts-sym, 79.463: level 196 is finished
dve2lts-sym, 80.313: level 197 is finished
dve2lts-sym, 81.236: level 198 is finished
dve2lts-sym, 82.262: level 199 is finished
dve2lts-sym, 83.463: level 200 is finished
dve2lts-sym, 84.810: level 201 is finished
dve2lts-sym, 86.274: level 202 is finished
dve2lts-sym, 87.879: level 203 is finished
dve2lts-sym, 89.671: level 204 is finished
dve2lts-sym, 91.558: level 205 is finished
dve2lts-sym, 93.443: level 206 is finished
dve2lts-sym, 95.290: level 207 is finished
dve2lts-sym, 97.128: level 208 is finished
dve2lts-sym, 98.930: level 209 is finished
dve2lts-sym, 100.625: level 210 is finished
dve2lts-sym, 102.103: level 211 is finished
dve2lts-sym, 103.475: level 212 is finished
dve2lts-sym, 104.769: level 213 is finished
dve2lts-sym, 105.928: level 214 is finished
dve2lts-sym, 106.970: level 215 is finished
dve2lts-sym, 108.016: level 216 is finished
dve2lts-sym, 109.071: level 217 is finished
dve2lts-sym, 110.139: level 218 is finished
dve2lts-sym, 111.190: level 219 is finished
dve2lts-sym, 112.334: level 220 is finished
dve2lts-sym, 113.587: level 221 is finished
dve2lts-sym, 114.950: level 222 is finished
dve2lts-sym, 116.424: level 223 is finished
dve2lts-sym, 118.143: level 224 is finished
dve2lts-sym, 120.054: level 225 is finished
dve2lts-sym, 122.135: level 226 is finished
dve2lts-sym, 124.403: level 227 is finished
dve2lts-sym, 126.937: level 228 is finished
dve2lts-sym, 129.606: level 229 is finished
dve2lts-sym, 132.293: level 230 is finished
dve2lts-sym, 134.972: level 231 is finished
dve2lts-sym, 137.626: level 232 is finished
dve2lts-sym, 140.204: level 233 is finished
dve2lts-sym, 142.579: level 234 is finished
dve2lts-sym, 144.742: level 235 is finished
dve2lts-sym, 146.744: level 236 is finished
dve2lts-sym, 148.643: level 237 is finished
dve2lts-sym, 150.400: level 238 is finished
dve2lts-sym, 152.037: level 239 is finished
dve2lts-sym, 153.660: level 240 is finished
dve2lts-sym, 155.287: level 241 is finished
dve2lts-sym, 156.910: level 242 is finished
dve2lts-sym, 158.516: level 243 is finished
dve2lts-sym, 160.209: level 244 is finished
dve2lts-sym, 162.029: level 245 is finished
dve2lts-sym, 163.970: level 246 is finished
dve2lts-sym, 166.043: level 247 is finished
dve2lts-sym, 168.425: level 248 is finished
dve2lts-sym, 171.102: level 249 is finished
dve2lts-sym, 174.036: level 250 is finished
dve2lts-sym, 177.257: level 251 is finished
dve2lts-sym, 180.940: level 252 is finished
dve2lts-sym, 184.930: level 253 is finished
dve2lts-sym, 189.063: level 254 is finished
dve2lts-sym, 193.289: level 255 is finished
dve2lts-sym, 197.577: level 256 is finished
dve2lts-sym, 201.814: level 257 is finished
dve2lts-sym, 205.830: level 258 is finished
dve2lts-sym, 209.558: level 259 is finished
dve2lts-sym, 213.050: level 260 is finished
dve2lts-sym, 216.332: level 261 is finished
dve2lts-sym, 219.340: level 262 is finished
dve2lts-sym, 222.130: level 263 is finished
dve2lts-sym, 224.885: level 264 is finished
dve2lts-sym, 227.623: level 265 is finished
dve2lts-sym, 230.326: level 266 is finished
dve2lts-sym, 232.996: level 267 is finished
dve2lts-sym, 235.787: level 268 is finished
dve2lts-sym, 238.739: level 269 is finished
dve2lts-sym, 241.824: level 270 is finished
dve2lts-sym, 245.060: level 271 is finished
dve2lts-sym, 248.701: level 272 is finished
dve2lts-sym, 252.683: level 273 is finished
dve2lts-sym, 257.003: level 274 is finished
dve2lts-sym, 261.718: level 275 is finished
dve2lts-sym, 267.166: level 276 is finished
dve2lts-sym, 273.144: level 277 is finished
dve2lts-sym, 279.429: level 278 is finished
dve2lts-sym, 285.960: level 279 is finished
dve2lts-sym, 292.903: level 280 is finished
dve2lts-sym, 299.955: level 281 is finished
dve2lts-sym, 306.842: level 282 is finished
dve2lts-sym, 313.435: level 283 is finished
dve2lts-sym, 319.783: level 284 is finished
dve2lts-sym, 325.832: level 285 is finished
dve2lts-sym, 331.438: level 286 is finished
dve2lts-sym, 336.539: level 287 is finished
dve2lts-sym, 341.468: level 288 is finished
dve2lts-sym, 346.284: level 289 is finished
dve2lts-sym, 350.951: level 290 is finished
dve2lts-sym, 355.458: level 291 is finished
dve2lts-sym, 360.108: level 292 is finished
dve2lts-sym, 364.922: level 293 is finished
dve2lts-sym, 369.886: level 294 is finished
dve2lts-sym, 375.020: level 295 is finished
dve2lts-sym, 380.649: level 296 is finished
dve2lts-sym, 386.668: level 297 is finished
dve2lts-sym, 393.040: level 298 is finished
dve2lts-sym, 399.944: level 299 is finished
dve2lts-sym, 407.826: level 300 is finished
dve2lts-sym, 416.497: level 301 is finished
dve2lts-sym, 425.492: level 302 is finished
dve2lts-sym, 434.902: level 303 is finished
dve2lts-sym, 445.076: level 304 is finished
dve2lts-sym, 455.645: level 305 is finished
dve2lts-sym, 466.137: level 306 is finished
dve2lts-sym, 476.372: level 307 is finished
dve2lts-sym, 486.526: level 308 is finished
dve2lts-sym, 496.401: level 309 is finished
dve2lts-sym, 505.738: level 310 is finished
dve2lts-sym, 514.301: level 311 is finished
dve2lts-sym, 522.555: level 312 is finished
dve2lts-sym, 530.587: level 313 is finished
dve2lts-sym, 538.344: level 314 is finished
dve2lts-sym, 545.726: level 315 is finished
dve2lts-sym, 553.237: level 316 is finished
dve2lts-sym, 560.876: level 317 is finished
dve2lts-sym, 568.658: level 318 is finished
dve2lts-sym, 576.631: level 319 is finished
dve2lts-sym, 585.270: level 320 is finished
dve2lts-sym, 594.403: level 321 is finished
dve2lts-sym, 604.008: level 322 is finished
dve2lts-sym, 614.319: level 323 is finished
dve2lts-sym, 625.865: level 324 is finished
dve2lts-sym, 638.364: level 325 is finished
dve2lts-sym, 651.306: level 326 is finished
dve2lts-sym, 664.821: level 327 is finished
dve2lts-sym, 679.459: level 328 is finished
dve2lts-sym, 694.750: level 329 is finished
dve2lts-sym, 710.005: level 330 is finished
dve2lts-sym, 725.067: level 331 is finished
dve2lts-sym, 740.428: level 332 is finished
dve2lts-sym, 755.805: level 333 is finished
dve2lts-sym, 770.782: level 334 is finished
dve2lts-sym, 808.075: level 335 is finished
dve2lts-sym, 830.284: level 336 is finished
dve2lts-sym, 844.240: level 337 is finished
dve2lts-sym, 857.560: level 338 is finished
dve2lts-sym, 869.743: level 339 is finished
dve2lts-sym, 881.772: level 340 is finished
dve2lts-sym, 893.926: level 341 is finished
dve2lts-sym, 906.254: level 342 is finished
dve2lts-sym, 918.809: level 343 is finished
dve2lts-sym, 932.461: level 344 is finished
dve2lts-sym, 947.053: level 345 is finished
dve2lts-sym, 962.583: level 346 is finished
dve2lts-sym, 979.311: level 347 is finished
dve2lts-sym, 998.126: level 348 is finished
dve2lts-sym, 1018.510: level 349 is finished
dve2lts-sym, 1039.549: level 350 is finished
dve2lts-sym, 1061.328: level 351 is finished
dve2lts-sym, 1084.463: level 352 is finished
dve2lts-sym, 1108.258: level 353 is finished
dve2lts-sym, 1130.403: level 354 is finished
dve2lts-sym, 1151.005: level 355 is finished
dve2lts-sym, 1171.609: level 356 is finished
dve2lts-sym, 1191.990: level 357 is finished
