Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 39->33 groups
dve2lts-sym, 0.911: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 2.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.168: level 1 is finished
dve2lts-sym, 2.641: level 2 is finished
dve2lts-sym, 3.098: level 3 is finished
dve2lts-sym, 3.467: level 4 is finished
dve2lts-sym, 3.755: level 5 is finished
dve2lts-sym, 4.015: level 6 is finished
dve2lts-sym, 4.256: level 7 is finished
dve2lts-sym, 4.473: level 8 is finished
dve2lts-sym, 4.647: level 9 is finished
dve2lts-sym, 4.823: level 10 is finished
dve2lts-sym, 4.977: level 11 is finished
dve2lts-sym, 5.121: level 12 is finished
dve2lts-sym, 5.271: level 13 is finished
dve2lts-sym, 5.392: level 14 is finished
dve2lts-sym, 5.515: level 15 is finished
dve2lts-sym, 5.627: level 16 is finished
dve2lts-sym, 5.731: level 17 is finished
dve2lts-sym, 5.898: level 18 is finished
dve2lts-sym, 6.293: level 19 is finished
dve2lts-sym, 6.487: level 20 is finished
dve2lts-sym, 6.552: level 21 is finished
dve2lts-sym, 6.630: level 22 is finished
dve2lts-sym, 6.687: level 23 is finished
dve2lts-sym, 6.708: level 24 is finished
dve2lts-sym, 6.721: level 25 is finished
dve2lts-sym, 6.724: level 26 is finished
dve2lts-sym, 6.726: level 27 is finished
dve2lts-sym, 6.728: level 28 is finished
dve2lts-sym, 6.730: level 29 is finished
dve2lts-sym, 6.731: level 30 is finished
dve2lts-sym, 6.733: level 31 is finished
dve2lts-sym, 6.734: level 32 is finished
dve2lts-sym, 6.735: level 33 is finished
dve2lts-sym, 6.736: level 34 is finished
dve2lts-sym, 6.737: level 35 is finished
dve2lts-sym, 6.738: level 36 is finished
dve2lts-sym, 6.738: level 37 is finished
dve2lts-sym, 6.739: level 38 is finished
dve2lts-sym, 6.740: level 39 is finished
dve2lts-sym, 6.741: level 40 is finished
dve2lts-sym, 6.741: level 41 is finished
dve2lts-sym, 6.744: level 42 is finished
dve2lts-sym, 6.747: level 43 is finished
dve2lts-sym, 6.750: level 44 is finished
dve2lts-sym, 6.752: level 45 is finished
dve2lts-sym, 6.754: level 46 is finished
dve2lts-sym, 6.756: level 47 is finished
dve2lts-sym, 6.763: level 48 is finished
dve2lts-sym, 6.791: level 49 is finished
dve2lts-sym, 6.825: level 50 is finished
dve2lts-sym, 6.843: level 51 is finished
dve2lts-sym, 6.873: level 52 is finished
dve2lts-sym, 6.978: level 53 is finished
dve2lts-sym, 7.144: level 54 is finished
dve2lts-sym, 7.299: level 55 is finished
dve2lts-sym, 7.407: level 56 is finished
dve2lts-sym, 7.483: level 57 is finished
dve2lts-sym, 7.548: level 58 is finished
dve2lts-sym, 7.610: level 59 is finished
dve2lts-sym, 7.669: level 60 is finished
dve2lts-sym, 7.726: level 61 is finished
dve2lts-sym, 7.778: level 62 is finished
dve2lts-sym, 7.817: level 63 is finished
dve2lts-sym, 7.835: level 64 is finished
dve2lts-sym, 7.869: level 65 is finished
dve2lts-sym, 7.891: level 66 is finished
dve2lts-sym, 7.907: level 67 is finished
dve2lts-sym, 7.921: level 68 is finished
dve2lts-sym, 7.930: level 69 is finished
dve2lts-sym, 7.934: level 70 is finished
dve2lts-sym, 7.939: level 71 is finished
dve2lts-sym, 7.955: level 72 is finished
dve2lts-sym, 7.982: level 73 is finished
dve2lts-sym, 7.999: level 74 is finished
dve2lts-sym, 8.014: level 75 is finished
dve2lts-sym, 8.027: level 76 is finished
dve2lts-sym, 8.045: level 77 is finished
dve2lts-sym, 8.091: level 78 is finished
dve2lts-sym, 8.273: level 79 is finished
dve2lts-sym, 8.492: level 80 is finished
dve2lts-sym, 8.591: level 81 is finished
dve2lts-sym, 8.793: level 82 is finished
dve2lts-sym, 9.275: level 83 is finished
dve2lts-sym, 9.855: level 84 is finished
dve2lts-sym, 10.321: level 85 is finished
dve2lts-sym, 10.609: level 86 is finished
dve2lts-sym, 10.788: level 87 is finished
dve2lts-sym, 10.934: level 88 is finished
dve2lts-sym, 11.070: level 89 is finished
dve2lts-sym, 11.197: level 90 is finished
dve2lts-sym, 11.318: level 91 is finished
dve2lts-sym, 11.422: level 92 is finished
dve2lts-sym, 11.498: level 93 is finished
dve2lts-sym, 11.526: level 94 is finished
dve2lts-sym, 11.611: level 95 is finished
dve2lts-sym, 11.658: level 96 is finished
dve2lts-sym, 11.690: level 97 is finished
dve2lts-sym, 11.718: level 98 is finished
dve2lts-sym, 11.734: level 99 is finished
dve2lts-sym, 11.739: level 100 is finished
dve2lts-sym, 11.745: level 101 is finished
dve2lts-sym, 11.764: level 102 is finished
dve2lts-sym, 11.800: level 103 is finished
dve2lts-sym, 11.819: level 104 is finished
dve2lts-sym, 11.837: level 105 is finished
dve2lts-sym, 11.851: level 106 is finished
dve2lts-sym, 11.873: level 107 is finished
dve2lts-sym, 11.955: level 108 is finished
dve2lts-sym, 12.233: level 109 is finished
dve2lts-sym, 12.549: level 110 is finished
dve2lts-sym, 12.675: level 111 is finished
dve2lts-sym, 13.105: level 112 is finished
dve2lts-sym, 13.982: level 113 is finished
dve2lts-sym, 14.918: level 114 is finished
dve2lts-sym, 15.618: level 115 is finished
dve2lts-sym, 16.072: level 116 is finished
dve2lts-sym, 16.403: level 117 is finished
dve2lts-sym, 16.707: level 118 is finished
dve2lts-sym, 17.004: level 119 is finished
dve2lts-sym, 17.294: level 120 is finished
dve2lts-sym, 17.509: level 121 is finished
dve2lts-sym, 17.649: level 122 is finished
dve2lts-sym, 17.734: level 123 is finished
dve2lts-sym, 17.763: level 124 is finished
dve2lts-sym, 17.901: level 125 is finished
dve2lts-sym, 17.975: level 126 is finished
dve2lts-sym, 18.022: level 127 is finished
dve2lts-sym, 18.076: level 128 is finished
dve2lts-sym, 18.113: level 129 is finished
dve2lts-sym, 18.121: level 130 is finished
dve2lts-sym, 18.130: level 131 is finished
dve2lts-sym, 18.159: level 132 is finished
dve2lts-sym, 18.209: level 133 is finished
dve2lts-sym, 18.232: level 134 is finished
dve2lts-sym, 18.257: level 135 is finished
dve2lts-sym, 18.276: level 136 is finished
dve2lts-sym, 18.304: level 137 is finished
dve2lts-sym, 18.535: level 138 is finished
dve2lts-sym, 19.112: level 139 is finished
dve2lts-sym, 19.732: level 140 is finished
dve2lts-sym, 19.931: level 141 is finished
dve2lts-sym, 21.065: level 142 is finished
dve2lts-sym, 23.134: level 143 is finished
dve2lts-sym, 25.053: level 144 is finished
dve2lts-sym, 26.276: level 145 is finished
dve2lts-sym, 27.080: level 146 is finished
dve2lts-sym, 27.923: level 147 is finished
dve2lts-sym, 28.875: level 148 is finished
dve2lts-sym, 29.820: level 149 is finished
dve2lts-sym, 30.770: level 150 is finished
dve2lts-sym, 31.492: level 151 is finished
dve2lts-sym, 31.984: level 152 is finished
dve2lts-sym, 32.211: level 153 is finished
dve2lts-sym, 32.272: level 154 is finished
dve2lts-sym, 32.534: level 155 is finished
dve2lts-sym, 32.670: level 156 is finished
dve2lts-sym, 32.752: level 157 is finished
dve2lts-sym, 32.879: level 158 is finished
dve2lts-sym, 32.968: level 159 is finished
dve2lts-sym, 32.985: level 160 is finished
dve2lts-sym, 33.003: level 161 is finished
dve2lts-sym, 33.051: level 162 is finished
dve2lts-sym, 33.136: level 163 is finished
dve2lts-sym, 33.169: level 164 is finished
dve2lts-sym, 33.209: level 165 is finished
dve2lts-sym, 33.241: level 166 is finished
dve2lts-sym, 33.283: level 167 is finished
dve2lts-sym, 34.060: level 168 is finished
dve2lts-sym, 35.692: level 169 is finished
dve2lts-sym, 37.387: level 170 is finished
dve2lts-sym, 37.839: level 171 is finished
dve2lts-sym, 41.875: level 172 is finished
dve2lts-sym, 49.094: level 173 is finished
dve2lts-sym, 55.085: level 174 is finished
dve2lts-sym, 58.290: level 175 is finished
dve2lts-sym, 59.979: level 176 is finished
dve2lts-sym, 61.733: level 177 is finished
dve2lts-sym, 63.688: level 178 is finished
dve2lts-sym, 65.528: level 179 is finished
dve2lts-sym, 67.345: level 180 is finished
dve2lts-sym, 68.404: level 181 is finished
dve2lts-sym, 69.022: level 182 is finished
dve2lts-sym, 69.264: level 183 is finished
dve2lts-sym, 69.327: level 184 is finished
dve2lts-sym, 69.861: level 185 is finished
dve2lts-sym, 70.126: level 186 is finished
dve2lts-sym, 70.295: level 187 is finished
dve2lts-sym, 70.605: level 188 is finished
dve2lts-sym, 70.819: level 189 is finished
dve2lts-sym, 70.859: level 190 is finished
dve2lts-sym, 70.899: level 191 is finished
dve2lts-sym, 70.991: level 192 is finished
dve2lts-sym, 71.151: level 193 is finished
dve2lts-sym, 71.206: level 194 is finished
dve2lts-sym, 71.281: level 195 is finished
dve2lts-sym, 71.342: level 196 is finished
dve2lts-sym, 71.418: level 197 is finished
dve2lts-sym, 74.184: level 198 is finished
dve2lts-sym, 79.564: level 199 is finished
dve2lts-sym, 84.816: level 200 is finished
dve2lts-sym, 85.933: level 201 is finished
dve2lts-sym, 101.074: level 202 is finished
dve2lts-sym, 128.524: level 203 is finished
dve2lts-sym, 150.355: level 204 is finished
dve2lts-sym, 160.804: level 205 is finished
dve2lts-sym, 165.510: level 206 is finished
dve2lts-sym, 169.886: level 207 is finished
dve2lts-sym, 174.815: level 208 is finished
dve2lts-sym, 179.321: level 209 is finished
dve2lts-sym, 183.725: level 210 is finished
dve2lts-sym, 185.415: level 211 is finished
dve2lts-sym, 186.214: level 212 is finished
dve2lts-sym, 186.469: level 213 is finished
dve2lts-sym, 186.534: level 214 is finished
dve2lts-sym, 187.606: level 215 is finished
dve2lts-sym, 188.111: level 216 is finished
dve2lts-sym, 188.468: level 217 is finished
dve2lts-sym, 189.213: level 218 is finished
dve2lts-sym, 189.684: level 219 is finished
dve2lts-sym, 189.774: level 220 is finished
dve2lts-sym, 189.869: level 221 is finished
dve2lts-sym, 190.043: level 222 is finished
dve2lts-sym, 190.336: level 223 is finished
dve2lts-sym, 190.443: level 224 is finished
dve2lts-sym, 190.579: level 225 is finished
dve2lts-sym, 190.696: level 226 is finished
dve2lts-sym, 190.836: level 227 is finished
dve2lts-sym, 200.421: level 228 is finished
dve2lts-sym, 217.257: level 229 is finished
dve2lts-sym, 232.164: level 230 is finished
dve2lts-sym, 234.654: level 231 is finished
dve2lts-sym, 288.027: level 232 is finished
dve2lts-sym, 385.813: level 233 is finished
dve2lts-sym, 462.886: level 234 is finished
dve2lts-sym, 499.389: level 235 is finished
dve2lts-sym, 515.135: level 236 is finished
dve2lts-sym, 529.101: level 237 is finished
dve2lts-sym, 545.261: level 238 is finished
dve2lts-sym, 559.977: level 239 is finished
dve2lts-sym, 574.793: level 240 is finished
dve2lts-sym, 578.001: level 241 is finished
dve2lts-sym, 579.121: level 242 is finished
dve2lts-sym, 579.399: level 243 is finished
dve2lts-sym, 579.465: level 244 is finished
dve2lts-sym, 581.585: level 245 is finished
dve2lts-sym, 582.530: level 246 is finished
dve2lts-sym, 583.262: level 247 is finished
dve2lts-sym, 585.082: level 248 is finished
dve2lts-sym, 586.083: level 249 is finished
dve2lts-sym, 586.274: level 250 is finished
dve2lts-sym, 586.465: level 251 is finished
dve2lts-sym, 586.785: level 252 is finished
dve2lts-sym, 587.307: level 253 is finished
dve2lts-sym, 587.514: level 254 is finished
dve2lts-sym, 587.771: level 255 is finished
dve2lts-sym, 587.998: level 256 is finished
dve2lts-sym, 588.261: level 257 is finished
dve2lts-sym, 619.811: level 258 is finished
dve2lts-sym, 669.260: level 259 is finished
dve2lts-sym, 708.756: level 260 is finished
dve2lts-sym, 713.544: level 261 is finished
dve2lts-sym, 903.964: level 262 is finished
