Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.903: Regroup specification: gs
dve2lts-sym, 0.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.903: Regroup macro Cols: cs,cn
dve2lts-sym, 0.903: Regroup Column Sort
dve2lts-sym, 0.903: Regroup Column Nub
dve2lts-sym, 0.903: Regroup macro Rows: rs,rn
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regroup Row Nub
dve2lts-sym, 0.903: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 39->33 groups
dve2lts-sym, 0.907: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 1.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 1.944: level 2 is finished
dve2lts-sym, 2.062: level 3 is finished
dve2lts-sym, 2.171: level 4 is finished
dve2lts-sym, 2.260: level 5 is finished
dve2lts-sym, 2.330: level 6 is finished
dve2lts-sym, 2.395: level 7 is finished
dve2lts-sym, 2.454: level 8 is finished
dve2lts-sym, 2.500: level 9 is finished
dve2lts-sym, 2.546: level 10 is finished
dve2lts-sym, 2.598: level 11 is finished
dve2lts-sym, 2.653: level 12 is finished
dve2lts-sym, 2.696: level 13 is finished
dve2lts-sym, 2.742: level 14 is finished
dve2lts-sym, 2.786: level 15 is finished
dve2lts-sym, 2.822: level 16 is finished
dve2lts-sym, 2.863: level 17 is finished
dve2lts-sym, 2.921: level 18 is finished
dve2lts-sym, 3.031: level 19 is finished
dve2lts-sym, 3.110: level 20 is finished
dve2lts-sym, 3.141: level 21 is finished
dve2lts-sym, 3.176: level 22 is finished
dve2lts-sym, 3.198: level 23 is finished
dve2lts-sym, 3.214: level 24 is finished
dve2lts-sym, 3.223: level 25 is finished
dve2lts-sym, 3.225: level 26 is finished
dve2lts-sym, 3.227: level 27 is finished
dve2lts-sym, 3.230: level 28 is finished
dve2lts-sym, 3.230: level 29 is finished
dve2lts-sym, 3.231: level 30 is finished
dve2lts-sym, 3.231: level 31 is finished
dve2lts-sym, 3.232: level 32 is finished
dve2lts-sym, 3.232: level 33 is finished
dve2lts-sym, 3.233: level 34 is finished
dve2lts-sym, 3.233: level 35 is finished
dve2lts-sym, 3.234: level 36 is finished
dve2lts-sym, 3.234: level 37 is finished
dve2lts-sym, 3.234: level 38 is finished
dve2lts-sym, 3.235: level 39 is finished
dve2lts-sym, 3.235: level 40 is finished
dve2lts-sym, 3.236: level 41 is finished
dve2lts-sym, 3.236: level 42 is finished
dve2lts-sym, 3.237: level 43 is finished
dve2lts-sym, 3.237: level 44 is finished
dve2lts-sym, 3.238: level 45 is finished
dve2lts-sym, 3.238: level 46 is finished
dve2lts-sym, 3.239: level 47 is finished
dve2lts-sym, 3.240: level 48 is finished
dve2lts-sym, 3.243: level 49 is finished
dve2lts-sym, 3.246: level 50 is finished
dve2lts-sym, 3.248: level 51 is finished
dve2lts-sym, 3.251: level 52 is finished
dve2lts-sym, 3.259: level 53 is finished
dve2lts-sym, 3.272: level 54 is finished
dve2lts-sym, 3.284: level 55 is finished
dve2lts-sym, 3.293: level 56 is finished
dve2lts-sym, 3.299: level 57 is finished
dve2lts-sym, 3.332: level 58 is finished
dve2lts-sym, 3.337: level 59 is finished
dve2lts-sym, 3.343: level 60 is finished
dve2lts-sym, 3.348: level 61 is finished
dve2lts-sym, 3.352: level 62 is finished
dve2lts-sym, 3.356: level 63 is finished
dve2lts-sym, 3.358: level 64 is finished
dve2lts-sym, 3.361: level 65 is finished
dve2lts-sym, 3.363: level 66 is finished
dve2lts-sym, 3.365: level 67 is finished
dve2lts-sym, 3.366: level 68 is finished
dve2lts-sym, 3.367: level 69 is finished
dve2lts-sym, 3.368: level 70 is finished
dve2lts-sym, 3.369: level 71 is finished
dve2lts-sym, 3.371: level 72 is finished
dve2lts-sym, 3.373: level 73 is finished
dve2lts-sym, 3.375: level 74 is finished
dve2lts-sym, 3.377: level 75 is finished
dve2lts-sym, 3.378: level 76 is finished
dve2lts-sym, 3.380: level 77 is finished
dve2lts-sym, 3.384: level 78 is finished
dve2lts-sym, 3.398: level 79 is finished
dve2lts-sym, 3.424: level 80 is finished
dve2lts-sym, 3.433: level 81 is finished
dve2lts-sym, 3.448: level 82 is finished
dve2lts-sym, 3.483: level 83 is finished
dve2lts-sym, 3.534: level 84 is finished
dve2lts-sym, 3.568: level 85 is finished
dve2lts-sym, 3.590: level 86 is finished
dve2lts-sym, 3.620: level 87 is finished
dve2lts-sym, 3.632: level 88 is finished
dve2lts-sym, 3.643: level 89 is finished
dve2lts-sym, 3.653: level 90 is finished
dve2lts-sym, 3.663: level 91 is finished
dve2lts-sym, 3.671: level 92 is finished
dve2lts-sym, 3.677: level 93 is finished
dve2lts-sym, 3.680: level 94 is finished
dve2lts-sym, 3.687: level 95 is finished
dve2lts-sym, 3.691: level 96 is finished
dve2lts-sym, 3.694: level 97 is finished
dve2lts-sym, 3.697: level 98 is finished
dve2lts-sym, 3.698: level 99 is finished
dve2lts-sym, 3.699: level 100 is finished
dve2lts-sym, 3.700: level 101 is finished
dve2lts-sym, 3.702: level 102 is finished
dve2lts-sym, 3.714: level 103 is finished
dve2lts-sym, 3.715: level 104 is finished
dve2lts-sym, 3.718: level 105 is finished
dve2lts-sym, 3.720: level 106 is finished
dve2lts-sym, 3.722: level 107 is finished
dve2lts-sym, 3.730: level 108 is finished
dve2lts-sym, 3.750: level 109 is finished
dve2lts-sym, 3.775: level 110 is finished
dve2lts-sym, 3.785: level 111 is finished
dve2lts-sym, 3.822: level 112 is finished
dve2lts-sym, 3.883: level 113 is finished
dve2lts-sym, 3.957: level 114 is finished
dve2lts-sym, 4.020: level 115 is finished
dve2lts-sym, 4.061: level 116 is finished
dve2lts-sym, 4.089: level 117 is finished
dve2lts-sym, 4.124: level 118 is finished
dve2lts-sym, 4.150: level 119 is finished
dve2lts-sym, 4.176: level 120 is finished
dve2lts-sym, 4.193: level 121 is finished
dve2lts-sym, 4.227: level 122 is finished
dve2lts-sym, 4.236: level 123 is finished
dve2lts-sym, 4.239: level 124 is finished
dve2lts-sym, 4.250: level 125 is finished
dve2lts-sym, 4.256: level 126 is finished
dve2lts-sym, 4.261: level 127 is finished
dve2lts-sym, 4.265: level 128 is finished
dve2lts-sym, 4.269: level 129 is finished
dve2lts-sym, 4.270: level 130 is finished
dve2lts-sym, 4.271: level 131 is finished
dve2lts-sym, 4.273: level 132 is finished
dve2lts-sym, 4.277: level 133 is finished
dve2lts-sym, 4.280: level 134 is finished
dve2lts-sym, 4.282: level 135 is finished
dve2lts-sym, 4.284: level 136 is finished
dve2lts-sym, 4.287: level 137 is finished
dve2lts-sym, 4.303: level 138 is finished
dve2lts-sym, 4.355: level 139 is finished
dve2lts-sym, 4.400: level 140 is finished
dve2lts-sym, 4.428: level 141 is finished
dve2lts-sym, 4.525: level 142 is finished
dve2lts-sym, 4.671: level 143 is finished
dve2lts-sym, 4.817: level 144 is finished
dve2lts-sym, 4.931: level 145 is finished
dve2lts-sym, 5.015: level 146 is finished
dve2lts-sym, 5.093: level 147 is finished
dve2lts-sym, 5.186: level 148 is finished
dve2lts-sym, 5.285: level 149 is finished
dve2lts-sym, 5.379: level 150 is finished
dve2lts-sym, 5.443: level 151 is finished
dve2lts-sym, 5.482: level 152 is finished
dve2lts-sym, 5.500: level 153 is finished
dve2lts-sym, 5.507: level 154 is finished
dve2lts-sym, 5.527: level 155 is finished
dve2lts-sym, 5.538: level 156 is finished
dve2lts-sym, 5.545: level 157 is finished
dve2lts-sym, 5.555: level 158 is finished
dve2lts-sym, 5.562: level 159 is finished
dve2lts-sym, 5.564: level 160 is finished
dve2lts-sym, 5.565: level 161 is finished
dve2lts-sym, 5.570: level 162 is finished
dve2lts-sym, 5.577: level 163 is finished
dve2lts-sym, 5.579: level 164 is finished
dve2lts-sym, 5.583: level 165 is finished
dve2lts-sym, 5.586: level 166 is finished
dve2lts-sym, 5.589: level 167 is finished
dve2lts-sym, 5.645: level 168 is finished
dve2lts-sym, 5.759: level 169 is finished
dve2lts-sym, 5.883: level 170 is finished
dve2lts-sym, 5.921: level 171 is finished
dve2lts-sym, 6.193: level 172 is finished
dve2lts-sym, 6.683: level 173 is finished
dve2lts-sym, 7.092: level 174 is finished
dve2lts-sym, 7.364: level 175 is finished
dve2lts-sym, 7.537: level 176 is finished
dve2lts-sym, 7.718: level 177 is finished
dve2lts-sym, 7.917: level 178 is finished
dve2lts-sym, 8.104: level 179 is finished
dve2lts-sym, 8.290: level 180 is finished
dve2lts-sym, 8.371: level 181 is finished
dve2lts-sym, 8.419: level 182 is finished
dve2lts-sym, 8.437: level 183 is finished
dve2lts-sym, 8.442: level 184 is finished
dve2lts-sym, 8.483: level 185 is finished
dve2lts-sym, 8.504: level 186 is finished
dve2lts-sym, 8.517: level 187 is finished
dve2lts-sym, 8.540: level 188 is finished
dve2lts-sym, 8.557: level 189 is finished
dve2lts-sym, 8.560: level 190 is finished
dve2lts-sym, 8.563: level 191 is finished
dve2lts-sym, 8.570: level 192 is finished
dve2lts-sym, 8.583: level 193 is finished
dve2lts-sym, 8.587: level 194 is finished
dve2lts-sym, 8.593: level 195 is finished
dve2lts-sym, 8.598: level 196 is finished
dve2lts-sym, 8.603: level 197 is finished
dve2lts-sym, 8.788: level 198 is finished
dve2lts-sym, 9.160: level 199 is finished
dve2lts-sym, 9.535: level 200 is finished
dve2lts-sym, 9.630: level 201 is finished
dve2lts-sym, 10.622: level 202 is finished
dve2lts-sym, 12.396: level 203 is finished
dve2lts-sym, 13.800: level 204 is finished
dve2lts-sym, 14.638: level 205 is finished
dve2lts-sym, 15.098: level 206 is finished
dve2lts-sym, 15.554: level 207 is finished
dve2lts-sym, 16.045: level 208 is finished
dve2lts-sym, 16.502: level 209 is finished
dve2lts-sym, 16.965: level 210 is finished
dve2lts-sym, 17.097: level 211 is finished
dve2lts-sym, 17.164: level 212 is finished
dve2lts-sym, 17.184: level 213 is finished
dve2lts-sym, 17.189: level 214 is finished
dve2lts-sym, 17.271: level 215 is finished
dve2lts-sym, 17.310: level 216 is finished
dve2lts-sym, 17.338: level 217 is finished
dve2lts-sym, 17.397: level 218 is finished
dve2lts-sym, 17.435: level 219 is finished
dve2lts-sym, 17.441: level 220 is finished
dve2lts-sym, 17.448: level 221 is finished
dve2lts-sym, 17.461: level 222 is finished
dve2lts-sym, 17.482: level 223 is finished
dve2lts-sym, 17.490: level 224 is finished
dve2lts-sym, 17.500: level 225 is finished
dve2lts-sym, 17.509: level 226 is finished
dve2lts-sym, 17.519: level 227 is finished
dve2lts-sym, 18.188: level 228 is finished
dve2lts-sym, 19.393: level 229 is finished
dve2lts-sym, 20.491: level 230 is finished
dve2lts-sym, 20.710: level 231 is finished
dve2lts-sym, 24.196: level 232 is finished
dve2lts-sym, 30.533: level 233 is finished
dve2lts-sym, 35.539: level 234 is finished
dve2lts-sym, 38.281: level 235 is finished
dve2lts-sym, 39.669: level 236 is finished
dve2lts-sym, 40.984: level 237 is finished
dve2lts-sym, 42.420: level 238 is finished
dve2lts-sym, 43.741: level 239 is finished
dve2lts-sym, 45.088: level 240 is finished
dve2lts-sym, 45.329: level 241 is finished
dve2lts-sym, 45.426: level 242 is finished
dve2lts-sym, 45.448: level 243 is finished
dve2lts-sym, 45.453: level 244 is finished
dve2lts-sym, 45.612: level 245 is finished
dve2lts-sym, 45.684: level 246 is finished
dve2lts-sym, 45.741: level 247 is finished
dve2lts-sym, 45.879: level 248 is finished
dve2lts-sym, 45.955: level 249 is finished
dve2lts-sym, 45.968: level 250 is finished
dve2lts-sym, 45.981: level 251 is finished
dve2lts-sym, 46.004: level 252 is finished
dve2lts-sym, 46.041: level 253 is finished
dve2lts-sym, 46.055: level 254 is finished
dve2lts-sym, 46.077: level 255 is finished
dve2lts-sym, 46.093: level 256 is finished
dve2lts-sym, 46.111: level 257 is finished
dve2lts-sym, 48.257: level 258 is finished
dve2lts-sym, 51.692: level 259 is finished
dve2lts-sym, 54.498: level 260 is finished
dve2lts-sym, 54.934: level 261 is finished
dve2lts-sym, 66.941: level 262 is finished
dve2lts-sym, 89.255: level 263 is finished
dve2lts-sym, 107.145: level 264 is finished
dve2lts-sym, 116.455: level 265 is finished
dve2lts-sym, 121.087: level 266 is finished
dve2lts-sym, 125.293: level 267 is finished
dve2lts-sym, 129.927: level 268 is finished
dve2lts-sym, 134.192: level 269 is finished
dve2lts-sym, 138.549: level 270 is finished
dve2lts-sym, 139.071: level 271 is finished
dve2lts-sym, 139.222: level 272 is finished
dve2lts-sym, 139.247: level 273 is finished
dve2lts-sym, 139.252: level 274 is finished
dve2lts-sym, 139.570: level 275 is finished
dve2lts-sym, 139.705: level 276 is finished
dve2lts-sym, 139.820: level 277 is finished
dve2lts-sym, 140.157: level 278 is finished
dve2lts-sym, 140.310: level 279 is finished
dve2lts-sym, 140.335: level 280 is finished
dve2lts-sym, 140.359: level 281 is finished
dve2lts-sym, 140.400: level 282 is finished
dve2lts-sym, 140.466: level 283 is finished
dve2lts-sym, 140.492: level 284 is finished
dve2lts-sym, 140.525: level 285 is finished
dve2lts-sym, 140.554: level 286 is finished
dve2lts-sym, 140.586: level 287 is finished
dve2lts-sym, 149.849: level 288 is finished
dve2lts-sym, 162.650: level 289 is finished
dve2lts-sym, 169.080: level 290 is finished
dve2lts-sym, 169.920: level 291 is finished
dve2lts-sym, 209.028: level 292 is finished
dve2lts-sym, 284.356: level 293 is finished
dve2lts-sym, 346.621: level 294 is finished
dve2lts-sym, 378.218: level 295 is finished
dve2lts-sym, 393.878: level 296 is finished
dve2lts-sym, 408.099: level 297 is finished
dve2lts-sym, 455.660: level 298 is finished
dve2lts-sym, 470.994: level 299 is finished
dve2lts-sym, 484.152: level 300 is finished
dve2lts-sym, 485.377: level 301 is finished
dve2lts-sym, 485.672: level 302 is finished
dve2lts-sym, 485.706: level 303 is finished
dve2lts-sym, 485.720: level 304 is finished
dve2lts-sym, 485.723: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 485.724: reachability took 484.020 real 7673.310 user 56.120 sys
dve2lts-sym, 485.724: counting visited states...
dve2lts-sym, 508.481: counting took 22.760 real 363.450 user 0.080 sys
dve2lts-sym, 508.481: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
