Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 36->31 groups
dve2lts-sym, 1.021: state vector length is 21; there are 31 groups and 48 guards
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.559: got initial state
dve2lts-sym, 1.559: level 0 is finished
dve2lts-sym, 1.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.622: level 2 is finished
dve2lts-sym, 3.025: level 3 is finished
dve2lts-sym, 3.320: level 4 is finished
dve2lts-sym, 3.527: level 5 is finished
dve2lts-sym, 3.708: level 6 is finished
dve2lts-sym, 3.910: level 7 is finished
dve2lts-sym, 4.074: level 8 is finished
dve2lts-sym, 4.212: level 9 is finished
dve2lts-sym, 4.376: level 10 is finished
dve2lts-sym, 4.507: level 11 is finished
dve2lts-sym, 4.643: level 12 is finished
dve2lts-sym, 4.942: level 13 is finished
dve2lts-sym, 5.435: level 14 is finished
dve2lts-sym, 5.818: level 15 is finished
dve2lts-sym, 6.165: level 16 is finished
dve2lts-sym, 6.484: level 17 is finished
dve2lts-sym, 6.669: level 18 is finished
dve2lts-sym, 6.759: level 19 is finished
dve2lts-sym, 6.800: level 20 is finished
dve2lts-sym, 6.817: level 21 is finished
dve2lts-sym, 6.825: level 22 is finished
dve2lts-sym, 6.828: level 23 is finished
dve2lts-sym, 6.831: level 24 is finished
dve2lts-sym, 6.833: level 25 is finished
dve2lts-sym, 6.835: level 26 is finished
dve2lts-sym, 6.837: level 27 is finished
dve2lts-sym, 6.839: level 28 is finished
dve2lts-sym, 6.839: level 29 is finished
dve2lts-sym, 6.841: level 30 is finished
dve2lts-sym, 6.842: level 31 is finished
dve2lts-sym, 6.843: level 32 is finished
dve2lts-sym, 6.844: level 33 is finished
dve2lts-sym, 6.845: level 34 is finished
dve2lts-sym, 6.846: level 35 is finished
dve2lts-sym, 6.848: level 36 is finished
dve2lts-sym, 6.849: level 37 is finished
dve2lts-sym, 6.851: level 38 is finished
dve2lts-sym, 6.853: level 39 is finished
dve2lts-sym, 6.856: level 40 is finished
dve2lts-sym, 6.859: level 41 is finished
dve2lts-sym, 6.861: level 42 is finished
dve2lts-sym, 6.863: level 43 is finished
dve2lts-sym, 6.865: level 44 is finished
dve2lts-sym, 6.867: level 45 is finished
dve2lts-sym, 6.868: level 46 is finished
dve2lts-sym, 6.869: level 47 is finished
dve2lts-sym, 6.871: level 48 is finished
dve2lts-sym, 6.872: level 49 is finished
dve2lts-sym, 6.873: level 50 is finished
dve2lts-sym, 6.874: level 51 is finished
dve2lts-sym, 6.875: level 52 is finished
dve2lts-sym, 6.876: level 53 is finished
dve2lts-sym, 6.879: level 54 is finished
dve2lts-sym, 6.881: level 55 is finished
dve2lts-sym, 6.883: level 56 is finished
dve2lts-sym, 6.886: level 57 is finished
dve2lts-sym, 6.890: level 58 is finished
dve2lts-sym, 6.895: level 59 is finished
dve2lts-sym, 6.900: level 60 is finished
dve2lts-sym, 6.905: level 61 is finished
dve2lts-sym, 6.910: level 62 is finished
dve2lts-sym, 6.915: level 63 is finished
dve2lts-sym, 6.919: level 64 is finished
dve2lts-sym, 6.922: level 65 is finished
dve2lts-sym, 6.925: level 66 is finished
dve2lts-sym, 6.927: level 67 is finished
dve2lts-sym, 6.929: level 68 is finished
dve2lts-sym, 6.931: level 69 is finished
dve2lts-sym, 6.933: level 70 is finished
dve2lts-sym, 6.935: level 71 is finished
dve2lts-sym, 6.937: level 72 is finished
dve2lts-sym, 6.939: level 73 is finished
dve2lts-sym, 6.942: level 74 is finished
dve2lts-sym, 6.944: level 75 is finished
dve2lts-sym, 6.948: level 76 is finished
dve2lts-sym, 6.952: level 77 is finished
dve2lts-sym, 6.956: level 78 is finished
dve2lts-sym, 6.961: level 79 is finished
dve2lts-sym, 6.968: level 80 is finished
dve2lts-sym, 6.975: level 81 is finished
dve2lts-sym, 6.982: level 82 is finished
dve2lts-sym, 6.988: level 83 is finished
dve2lts-sym, 6.994: level 84 is finished
dve2lts-sym, 6.998: level 85 is finished
dve2lts-sym, 7.001: level 86 is finished
dve2lts-sym, 7.004: level 87 is finished
dve2lts-sym, 7.007: level 88 is finished
dve2lts-sym, 7.010: level 89 is finished
dve2lts-sym, 7.013: level 90 is finished
dve2lts-sym, 7.015: level 91 is finished
dve2lts-sym, 7.018: level 92 is finished
dve2lts-sym, 7.020: level 93 is finished
dve2lts-sym, 7.023: level 94 is finished
dve2lts-sym, 7.026: level 95 is finished
dve2lts-sym, 7.029: level 96 is finished
dve2lts-sym, 7.033: level 97 is finished
dve2lts-sym, 7.037: level 98 is finished
dve2lts-sym, 7.042: level 99 is finished
dve2lts-sym, 7.048: level 100 is finished
dve2lts-sym, 7.055: level 101 is finished
dve2lts-sym, 7.062: level 102 is finished
dve2lts-sym, 7.068: level 103 is finished
dve2lts-sym, 7.074: level 104 is finished
dve2lts-sym, 7.078: level 105 is finished
dve2lts-sym, 7.081: level 106 is finished
dve2lts-sym, 7.084: level 107 is finished
dve2lts-sym, 7.087: level 108 is finished
dve2lts-sym, 7.089: level 109 is finished
dve2lts-sym, 7.091: level 110 is finished
dve2lts-sym, 7.093: level 111 is finished
dve2lts-sym, 7.095: level 112 is finished
dve2lts-sym, 7.097: level 113 is finished
dve2lts-sym, 7.099: level 114 is finished
dve2lts-sym, 7.101: level 115 is finished
dve2lts-sym, 7.103: level 116 is finished
dve2lts-sym, 7.106: level 117 is finished
dve2lts-sym, 7.109: level 118 is finished
dve2lts-sym, 7.112: level 119 is finished
dve2lts-sym, 7.116: level 120 is finished
dve2lts-sym, 7.121: level 121 is finished
dve2lts-sym, 7.125: level 122 is finished
dve2lts-sym, 7.130: level 123 is finished
dve2lts-sym, 7.133: level 124 is finished
dve2lts-sym, 7.136: level 125 is finished
dve2lts-sym, 7.139: level 126 is finished
dve2lts-sym, 7.140: level 127 is finished
dve2lts-sym, 7.142: level 128 is finished
dve2lts-sym, 7.142: level 129 is finished
dve2lts-sym, 7.143: level 130 is finished
dve2lts-sym, 7.144: level 131 is finished
dve2lts-sym, 7.144: level 132 is finished
dve2lts-sym, 7.145: level 133 is finished
dve2lts-sym, 7.146: level 134 is finished
dve2lts-sym, 7.146: level 135 is finished
dve2lts-sym, 7.147: level 136 is finished
dve2lts-sym, 7.148: level 137 is finished
dve2lts-sym, 7.149: level 138 is finished
dve2lts-sym, 7.151: level 139 is finished
dve2lts-sym, 7.152: level 140 is finished
dve2lts-sym, 7.154: level 141 is finished
dve2lts-sym, 7.155: level 142 is finished
dve2lts-sym, 7.157: level 143 is finished
dve2lts-sym, 7.158: level 144 is finished
dve2lts-sym, 7.159: level 145 is finished
dve2lts-sym, 7.160: level 146 is finished
dve2lts-sym, 7.160: level 147 is finished
dve2lts-sym, 7.160: level 148 is finished
dve2lts-sym, 7.161: level 149 is finished
dve2lts-sym, 7.161: level 150 is finished
dve2lts-sym, 7.161: level 151 is finished
dve2lts-sym, 7.161: level 152 is finished
dve2lts-sym, 7.162: level 153 is finished
dve2lts-sym, 7.162: level 154 is finished
dve2lts-sym, 7.162: level 155 is finished
dve2lts-sym, 7.162: level 156 is finished
dve2lts-sym, 7.163: level 157 is finished
dve2lts-sym, 7.163: level 158 is finished
dve2lts-sym, 7.163: level 159 is finished
dve2lts-sym, 7.164: level 160 is finished
dve2lts-sym, 7.164: level 161 is finished
dve2lts-sym, 7.164: level 162 is finished
dve2lts-sym, 7.165: level 163 is finished
dve2lts-sym, 7.165: level 164 is finished
dve2lts-sym, 7.165: level 165 is finished
dve2lts-sym, 7.165: level 166 is finished
dve2lts-sym, 7.166: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 7.166: reachability took 5.600 real 0.360 user 5.230 sys
dve2lts-sym, 7.166: counting visited states...
dve2lts-sym, 7.166: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.166: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
