Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 49->40 groups
dve2lts-sym, 1.133: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.832: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.842: got initial state
dve2lts-sym, 1.842: level 0 is finished
dve2lts-sym, 2.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 2.845: level 2 is finished
dve2lts-sym, 3.245: level 3 is finished
dve2lts-sym, 3.565: level 4 is finished
dve2lts-sym, 3.740: level 5 is finished
dve2lts-sym, 3.890: level 6 is finished
dve2lts-sym, 4.012: level 7 is finished
dve2lts-sym, 4.129: level 8 is finished
dve2lts-sym, 4.228: level 9 is finished
dve2lts-sym, 4.348: level 10 is finished
dve2lts-sym, 4.452: level 11 is finished
dve2lts-sym, 4.551: level 12 is finished
dve2lts-sym, 4.641: level 13 is finished
dve2lts-sym, 4.752: level 14 is finished
dve2lts-sym, 4.827: level 15 is finished
dve2lts-sym, 4.912: level 16 is finished
dve2lts-sym, 4.994: level 17 is finished
dve2lts-sym, 5.228: level 18 is finished
dve2lts-sym, 5.506: level 19 is finished
dve2lts-sym, 5.708: level 20 is finished
dve2lts-sym, 5.796: level 21 is finished
dve2lts-sym, 5.881: level 22 is finished
dve2lts-sym, 6.013: level 23 is finished
dve2lts-sym, 6.135: level 24 is finished
dve2lts-sym, 6.176: level 25 is finished
dve2lts-sym, 6.199: level 26 is finished
dve2lts-sym, 6.204: level 27 is finished
dve2lts-sym, 6.210: level 28 is finished
dve2lts-sym, 6.215: level 29 is finished
dve2lts-sym, 6.219: level 30 is finished
dve2lts-sym, 6.224: level 31 is finished
dve2lts-sym, 6.228: level 32 is finished
dve2lts-sym, 6.232: level 33 is finished
dve2lts-sym, 6.235: level 34 is finished
dve2lts-sym, 6.237: level 35 is finished
dve2lts-sym, 6.241: level 36 is finished
dve2lts-sym, 6.242: level 37 is finished
dve2lts-sym, 6.243: level 38 is finished
dve2lts-sym, 6.245: level 39 is finished
dve2lts-sym, 6.246: level 40 is finished
dve2lts-sym, 6.248: level 41 is finished
dve2lts-sym, 6.248: level 42 is finished
dve2lts-sym, 6.250: level 43 is finished
dve2lts-sym, 6.251: level 44 is finished
dve2lts-sym, 6.253: level 45 is finished
dve2lts-sym, 6.254: level 46 is finished
dve2lts-sym, 6.256: level 47 is finished
dve2lts-sym, 6.258: level 48 is finished
dve2lts-sym, 6.262: level 49 is finished
dve2lts-sym, 6.265: level 50 is finished
dve2lts-sym, 6.268: level 51 is finished
dve2lts-sym, 6.275: level 52 is finished
dve2lts-sym, 6.285: level 53 is finished
dve2lts-sym, 6.295: level 54 is finished
dve2lts-sym, 6.305: level 55 is finished
dve2lts-sym, 6.319: level 56 is finished
dve2lts-sym, 6.342: level 57 is finished
dve2lts-sym, 6.376: level 58 is finished
dve2lts-sym, 6.415: level 59 is finished
dve2lts-sym, 6.464: level 60 is finished
dve2lts-sym, 6.526: level 61 is finished
dve2lts-sym, 6.610: level 62 is finished
dve2lts-sym, 6.715: level 63 is finished
dve2lts-sym, 6.838: level 64 is finished
dve2lts-sym, 6.966: level 65 is finished
dve2lts-sym, 7.091: level 66 is finished
dve2lts-sym, 7.207: level 67 is finished
dve2lts-sym, 7.302: level 68 is finished
dve2lts-sym, 7.387: level 69 is finished
dve2lts-sym, 7.452: level 70 is finished
dve2lts-sym, 7.505: level 71 is finished
dve2lts-sym, 7.545: level 72 is finished
dve2lts-sym, 7.585: level 73 is finished
dve2lts-sym, 7.630: level 74 is finished
dve2lts-sym, 7.670: level 75 is finished
dve2lts-sym, 7.706: level 76 is finished
dve2lts-sym, 7.750: level 77 is finished
dve2lts-sym, 7.788: level 78 is finished
dve2lts-sym, 7.821: level 79 is finished
dve2lts-sym, 7.848: level 80 is finished
dve2lts-sym, 7.875: level 81 is finished
dve2lts-sym, 7.903: level 82 is finished
dve2lts-sym, 7.936: level 83 is finished
dve2lts-sym, 7.966: level 84 is finished
dve2lts-sym, 8.001: level 85 is finished
dve2lts-sym, 8.057: level 86 is finished
dve2lts-sym, 8.149: level 87 is finished
dve2lts-sym, 8.258: level 88 is finished
dve2lts-sym, 8.373: level 89 is finished
dve2lts-sym, 8.519: level 90 is finished
dve2lts-sym, 8.724: level 91 is finished
dve2lts-sym, 8.992: level 92 is finished
dve2lts-sym, 9.305: level 93 is finished
dve2lts-sym, 9.674: level 94 is finished
dve2lts-sym, 10.115: level 95 is finished
dve2lts-sym, 10.627: level 96 is finished
dve2lts-sym, 11.209: level 97 is finished
dve2lts-sym, 11.831: level 98 is finished
dve2lts-sym, 12.483: level 99 is finished
dve2lts-sym, 13.112: level 100 is finished
dve2lts-sym, 13.708: level 101 is finished
dve2lts-sym, 14.216: level 102 is finished
dve2lts-sym, 14.645: level 103 is finished
dve2lts-sym, 14.997: level 104 is finished
dve2lts-sym, 15.260: level 105 is finished
dve2lts-sym, 15.442: level 106 is finished
dve2lts-sym, 15.612: level 107 is finished
dve2lts-sym, 15.773: level 108 is finished
dve2lts-sym, 15.943: level 109 is finished
dve2lts-sym, 16.111: level 110 is finished
dve2lts-sym, 16.319: level 111 is finished
dve2lts-sym, 16.523: level 112 is finished
dve2lts-sym, 16.723: level 113 is finished
dve2lts-sym, 16.896: level 114 is finished
dve2lts-sym, 17.064: level 115 is finished
dve2lts-sym, 17.217: level 116 is finished
dve2lts-sym, 17.378: level 117 is finished
dve2lts-sym, 17.543: level 118 is finished
dve2lts-sym, 17.706: level 119 is finished
dve2lts-sym, 17.941: level 120 is finished
dve2lts-sym, 18.304: level 121 is finished
dve2lts-sym, 18.761: level 122 is finished
dve2lts-sym, 19.289: level 123 is finished
dve2lts-sym, 19.951: level 124 is finished
dve2lts-sym, 20.824: level 125 is finished
dve2lts-sym, 21.912: level 126 is finished
dve2lts-sym, 23.156: level 127 is finished
dve2lts-sym, 24.606: level 128 is finished
dve2lts-sym, 26.276: level 129 is finished
dve2lts-sym, 28.142: level 130 is finished
dve2lts-sym, 30.115: level 131 is finished
dve2lts-sym, 32.129: level 132 is finished
dve2lts-sym, 34.133: level 133 is finished
dve2lts-sym, 36.004: level 134 is finished
dve2lts-sym, 37.715: level 135 is finished
dve2lts-sym, 39.169: level 136 is finished
dve2lts-sym, 40.396: level 137 is finished
dve2lts-sym, 41.338: level 138 is finished
dve2lts-sym, 42.077: level 139 is finished
dve2lts-sym, 42.652: level 140 is finished
dve2lts-sym, 43.174: level 141 is finished
dve2lts-sym, 43.657: level 142 is finished
dve2lts-sym, 44.127: level 143 is finished
dve2lts-sym, 44.603: level 144 is finished
dve2lts-sym, 45.134: level 145 is finished
dve2lts-sym, 45.652: level 146 is finished
dve2lts-sym, 46.156: level 147 is finished
dve2lts-sym, 46.621: level 148 is finished
dve2lts-sym, 47.050: level 149 is finished
dve2lts-sym, 47.454: level 150 is finished
dve2lts-sym, 47.893: level 151 is finished
dve2lts-sym, 48.374: level 152 is finished
dve2lts-sym, 48.907: level 153 is finished
dve2lts-sym, 49.610: level 154 is finished
dve2lts-sym, 50.580: level 155 is finished
dve2lts-sym, 51.817: level 156 is finished
dve2lts-sym, 53.293: level 157 is finished
dve2lts-sym, 55.143: level 158 is finished
dve2lts-sym, 57.456: level 159 is finished
dve2lts-sym, 60.194: level 160 is finished
dve2lts-sym, 63.262: level 161 is finished
dve2lts-sym, 66.681: level 162 is finished
dve2lts-sym, 70.413: level 163 is finished
dve2lts-sym, 74.322: level 164 is finished
dve2lts-sym, 78.221: level 165 is finished
dve2lts-sym, 81.971: level 166 is finished
dve2lts-sym, 85.489: level 167 is finished
dve2lts-sym, 88.654: level 168 is finished
dve2lts-sym, 91.413: level 169 is finished
dve2lts-sym, 93.723: level 170 is finished
dve2lts-sym, 95.670: level 171 is finished
dve2lts-sym, 97.284: level 172 is finished
dve2lts-sym, 98.639: level 173 is finished
dve2lts-sym, 99.772: level 174 is finished
dve2lts-sym, 100.817: level 175 is finished
dve2lts-sym, 101.746: level 176 is finished
dve2lts-sym, 102.608: level 177 is finished
dve2lts-sym, 103.424: level 178 is finished
dve2lts-sym, 104.235: level 179 is finished
dve2lts-sym, 104.987: level 180 is finished
dve2lts-sym, 105.715: level 181 is finished
dve2lts-sym, 106.432: level 182 is finished
dve2lts-sym, 107.154: level 183 is finished
dve2lts-sym, 107.924: level 184 is finished
dve2lts-sym, 108.825: level 185 is finished
dve2lts-sym, 109.885: level 186 is finished
dve2lts-sym, 111.114: level 187 is finished
dve2lts-sym, 112.654: level 188 is finished
dve2lts-sym, 114.631: level 189 is finished
dve2lts-sym, 117.064: level 190 is finished
dve2lts-sym, 119.923: level 191 is finished
dve2lts-sym, 123.334: level 192 is finished
dve2lts-sym, 127.376: level 193 is finished
dve2lts-sym, 131.931: level 194 is finished
dve2lts-sym, 136.813: level 195 is finished
dve2lts-sym, 141.923: level 196 is finished
dve2lts-sym, 147.221: level 197 is finished
dve2lts-sym, 152.489: level 198 is finished
dve2lts-sym, 157.516: level 199 is finished
dve2lts-sym, 162.126: level 200 is finished
dve2lts-sym, 166.377: level 201 is finished
dve2lts-sym, 170.168: level 202 is finished
dve2lts-sym, 173.448: level 203 is finished
dve2lts-sym, 176.200: level 204 is finished
dve2lts-sym, 178.578: level 205 is finished
dve2lts-sym, 180.576: level 206 is finished
dve2lts-sym, 182.248: level 207 is finished
dve2lts-sym, 183.670: level 208 is finished
dve2lts-sym, 184.946: level 209 is finished
dve2lts-sym, 186.046: level 210 is finished
dve2lts-sym, 187.036: level 211 is finished
dve2lts-sym, 187.975: level 212 is finished
dve2lts-sym, 188.894: level 213 is finished
dve2lts-sym, 189.772: level 214 is finished
dve2lts-sym, 190.671: level 215 is finished
dve2lts-sym, 191.625: level 216 is finished
dve2lts-sym, 192.663: level 217 is finished
dve2lts-sym, 193.843: level 218 is finished
dve2lts-sym, 195.290: level 219 is finished
dve2lts-sym, 197.028: level 220 is finished
dve2lts-sym, 199.083: level 221 is finished
dve2lts-sym, 201.597: level 222 is finished
dve2lts-sym, 204.679: level 223 is finished
dve2lts-sym, 208.327: level 224 is finished
dve2lts-sym, 212.475: level 225 is finished
dve2lts-sym, 217.149: level 226 is finished
dve2lts-sym, 222.334: level 227 is finished
dve2lts-sym, 227.799: level 228 is finished
dve2lts-sym, 233.325: level 229 is finished
dve2lts-sym, 238.774: level 230 is finished
dve2lts-sym, 244.054: level 231 is finished
dve2lts-sym, 249.041: level 232 is finished
dve2lts-sym, 253.584: level 233 is finished
dve2lts-sym, 257.603: level 234 is finished
dve2lts-sym, 261.171: level 235 is finished
dve2lts-sym, 264.217: level 236 is finished
dve2lts-sym, 266.749: level 237 is finished
dve2lts-sym, 268.849: level 238 is finished
dve2lts-sym, 270.637: level 239 is finished
dve2lts-sym, 272.119: level 240 is finished
dve2lts-sym, 273.383: level 241 is finished
dve2lts-sym, 274.509: level 242 is finished
dve2lts-sym, 275.534: level 243 is finished
dve2lts-sym, 276.454: level 244 is finished
dve2lts-sym, 277.335: level 245 is finished
dve2lts-sym, 278.215: level 246 is finished
dve2lts-sym, 279.093: level 247 is finished
dve2lts-sym, 279.988: level 248 is finished
dve2lts-sym, 280.973: level 249 is finished
dve2lts-sym, 282.111: level 250 is finished
dve2lts-sym, 283.425: level 251 is finished
dve2lts-sym, 285.014: level 252 is finished
dve2lts-sym, 286.962: level 253 is finished
dve2lts-sym, 289.269: level 254 is finished
dve2lts-sym, 291.976: level 255 is finished
dve2lts-sym, 295.170: level 256 is finished
dve2lts-sym, 298.882: level 257 is finished
dve2lts-sym, 302.975: level 258 is finished
dve2lts-sym, 307.285: level 259 is finished
dve2lts-sym, 311.789: level 260 is finished
dve2lts-sym, 316.407: level 261 is finished
dve2lts-sym, 320.943: level 262 is finished
dve2lts-sym, 325.190: level 263 is finished
dve2lts-sym, 329.121: level 264 is finished
dve2lts-sym, 332.745: level 265 is finished
dve2lts-sym, 335.982: level 266 is finished
dve2lts-sym, 338.751: level 267 is finished
dve2lts-sym, 341.106: level 268 is finished
dve2lts-sym, 343.110: level 269 is finished
dve2lts-sym, 344.778: level 270 is finished
dve2lts-sym, 346.144: level 271 is finished
dve2lts-sym, 347.309: level 272 is finished
dve2lts-sym, 348.323: level 273 is finished
dve2lts-sym, 349.205: level 274 is finished
dve2lts-sym, 349.995: level 275 is finished
dve2lts-sym, 350.745: level 276 is finished
dve2lts-sym, 351.445: level 277 is finished
dve2lts-sym, 352.099: level 278 is finished
dve2lts-sym, 352.773: level 279 is finished
dve2lts-sym, 353.497: level 280 is finished
dve2lts-sym, 354.289: level 281 is finished
dve2lts-sym, 355.188: level 282 is finished
dve2lts-sym, 356.266: level 283 is finished
dve2lts-sym, 357.577: level 284 is finished
dve2lts-sym, 359.133: level 285 is finished
dve2lts-sym, 360.996: level 286 is finished
dve2lts-sym, 363.207: level 287 is finished
dve2lts-sym, 365.718: level 288 is finished
dve2lts-sym, 368.475: level 289 is finished
dve2lts-sym, 371.504: level 290 is finished
dve2lts-sym, 374.714: level 291 is finished
dve2lts-sym, 377.973: level 292 is finished
dve2lts-sym, 381.168: level 293 is finished
dve2lts-sym, 384.207: level 294 is finished
dve2lts-sym, 387.048: level 295 is finished
dve2lts-sym, 389.650: level 296 is finished
dve2lts-sym, 391.962: level 297 is finished
dve2lts-sym, 394.009: level 298 is finished
dve2lts-sym, 395.788: level 299 is finished
dve2lts-sym, 397.287: level 300 is finished
dve2lts-sym, 398.522: level 301 is finished
dve2lts-sym, 399.564: level 302 is finished
dve2lts-sym, 400.467: level 303 is finished
dve2lts-sym, 401.228: level 304 is finished
dve2lts-sym, 401.884: level 305 is finished
dve2lts-sym, 402.480: level 306 is finished
dve2lts-sym, 403.017: level 307 is finished
dve2lts-sym, 403.509: level 308 is finished
dve2lts-sym, 403.992: level 309 is finished
dve2lts-sym, 404.484: level 310 is finished
dve2lts-sym, 404.984: level 311 is finished
dve2lts-sym, 405.511: level 312 is finished
dve2lts-sym, 406.102: level 313 is finished
dve2lts-sym, 406.800: level 314 is finished
dve2lts-sym, 407.611: level 315 is finished
dve2lts-sym, 408.571: level 316 is finished
dve2lts-sym, 409.709: level 317 is finished
dve2lts-sym, 411.052: level 318 is finished
dve2lts-sym, 412.579: level 319 is finished
dve2lts-sym, 414.286: level 320 is finished
dve2lts-sym, 416.142: level 321 is finished
dve2lts-sym, 418.074: level 322 is finished
dve2lts-sym, 420.046: level 323 is finished
dve2lts-sym, 422.047: level 324 is finished
dve2lts-sym, 424.004: level 325 is finished
dve2lts-sym, 425.822: level 326 is finished
dve2lts-sym, 427.488: level 327 is finished
dve2lts-sym, 429.026: level 328 is finished
dve2lts-sym, 430.402: level 329 is finished
dve2lts-sym, 431.569: level 330 is finished
dve2lts-sym, 432.545: level 331 is finished
dve2lts-sym, 433.380: level 332 is finished
dve2lts-sym, 434.097: level 333 is finished
dve2lts-sym, 434.689: level 334 is finished
dve2lts-sym, 435.193: level 335 is finished
dve2lts-sym, 435.646: level 336 is finished
dve2lts-sym, 436.052: level 337 is finished
dve2lts-sym, 436.412: level 338 is finished
dve2lts-sym, 436.753: level 339 is finished
dve2lts-sym, 437.078: level 340 is finished
dve2lts-sym, 437.395: level 341 is finished
dve2lts-sym, 437.716: level 342 is finished
dve2lts-sym, 438.068: level 343 is finished
dve2lts-sym, 438.457: level 344 is finished
dve2lts-sym, 438.891: level 345 is finished
dve2lts-sym, 439.398: level 346 is finished
dve2lts-sym, 440.007: level 347 is finished
dve2lts-sym, 440.731: level 348 is finished
dve2lts-sym, 441.555: level 349 is finished
dve2lts-sym, 442.488: level 350 is finished
dve2lts-sym, 443.513: level 351 is finished
dve2lts-sym, 444.614: level 352 is finished
dve2lts-sym, 445.767: level 353 is finished
dve2lts-sym, 446.944: level 354 is finished
dve2lts-sym, 448.102: level 355 is finished
dve2lts-sym, 449.200: level 356 is finished
dve2lts-sym, 450.237: level 357 is finished
dve2lts-sym, 451.207: level 358 is finished
dve2lts-sym, 452.077: level 359 is finished
dve2lts-sym, 452.835: level 360 is finished
dve2lts-sym, 453.501: level 361 is finished
dve2lts-sym, 454.085: level 362 is finished
dve2lts-sym, 454.595: level 363 is finished
dve2lts-sym, 455.034: level 364 is finished
dve2lts-sym, 455.411: level 365 is finished
dve2lts-sym, 455.746: level 366 is finished
dve2lts-sym, 456.042: level 367 is finished
dve2lts-sym, 456.298: level 368 is finished
dve2lts-sym, 456.536: level 369 is finished
dve2lts-sym, 456.757: level 370 is finished
dve2lts-sym, 456.961: level 371 is finished
dve2lts-sym, 457.162: level 372 is finished
dve2lts-sym, 457.375: level 373 is finished
dve2lts-sym, 457.600: level 374 is finished
dve2lts-sym, 457.842: level 375 is finished
dve2lts-sym, 458.112: level 376 is finished
dve2lts-sym, 458.436: level 377 is finished
dve2lts-sym, 458.817: level 378 is finished
dve2lts-sym, 459.241: level 379 is finished
dve2lts-sym, 459.729: level 380 is finished
dve2lts-sym, 460.262: level 381 is finished
dve2lts-sym, 460.854: level 382 is finished
dve2lts-sym, 461.473: level 383 is finished
dve2lts-sym, 462.122: level 384 is finished
dve2lts-sym, 462.768: level 385 is finished
dve2lts-sym, 463.393: level 386 is finished
dve2lts-sym, 463.993: level 387 is finished
dve2lts-sym, 464.570: level 388 is finished
dve2lts-sym, 465.103: level 389 is finished
dve2lts-sym, 465.591: level 390 is finished
dve2lts-sym, 466.029: level 391 is finished
dve2lts-sym, 466.429: level 392 is finished
dve2lts-sym, 466.774: level 393 is finished
dve2lts-sym, 467.067: level 394 is finished
dve2lts-sym, 467.320: level 395 is finished
dve2lts-sym, 467.546: level 396 is finished
dve2lts-sym, 467.748: level 397 is finished
dve2lts-sym, 467.916: level 398 is finished
dve2lts-sym, 468.068: level 399 is finished
dve2lts-sym, 468.209: level 400 is finished
dve2lts-sym, 468.340: level 401 is finished
dve2lts-sym, 468.466: level 402 is finished
dve2lts-sym, 468.599: level 403 is finished
dve2lts-sym, 468.741: level 404 is finished
dve2lts-sym, 468.892: level 405 is finished
dve2lts-sym, 469.059: level 406 is finished
dve2lts-sym, 469.252: level 407 is finished
dve2lts-sym, 469.487: level 408 is finished
dve2lts-sym, 469.748: level 409 is finished
dve2lts-sym, 470.030: level 410 is finished
dve2lts-sym, 470.347: level 411 is finished
dve2lts-sym, 470.698: level 412 is finished
dve2lts-sym, 471.070: level 413 is finished
dve2lts-sym, 471.448: level 414 is finished
dve2lts-sym, 471.818: level 415 is finished
dve2lts-sym, 472.179: level 416 is finished
dve2lts-sym, 472.532: level 417 is finished
dve2lts-sym, 472.861: level 418 is finished
dve2lts-sym, 473.161: level 419 is finished
dve2lts-sym, 473.440: level 420 is finished
dve2lts-sym, 473.708: level 421 is finished
dve2lts-sym, 473.957: level 422 is finished
dve2lts-sym, 474.183: level 423 is finished
dve2lts-sym, 474.386: level 424 is finished
dve2lts-sym, 474.565: level 425 is finished
dve2lts-sym, 474.721: level 426 is finished
dve2lts-sym, 474.856: level 427 is finished
dve2lts-sym, 474.974: level 428 is finished
dve2lts-sym, 475.076: level 429 is finished
dve2lts-sym, 475.169: level 430 is finished
dve2lts-sym, 475.254: level 431 is finished
dve2lts-sym, 475.335: level 432 is finished
dve2lts-sym, 475.416: level 433 is finished
dve2lts-sym, 475.500: level 434 is finished
dve2lts-sym, 475.590: level 435 is finished
dve2lts-sym, 475.690: level 436 is finished
dve2lts-sym, 475.808: level 437 is finished
dve2lts-sym, 475.950: level 438 is finished
dve2lts-sym, 476.111: level 439 is finished
dve2lts-sym, 476.287: level 440 is finished
dve2lts-sym, 476.478: level 441 is finished
dve2lts-sym, 476.695: level 442 is finished
dve2lts-sym, 476.936: level 443 is finished
dve2lts-sym, 477.190: level 444 is finished
dve2lts-sym, 477.435: level 445 is finished
dve2lts-sym, 477.682: level 446 is finished
dve2lts-sym, 477.928: level 447 is finished
dve2lts-sym, 478.159: level 448 is finished
dve2lts-sym, 478.371: level 449 is finished
dve2lts-sym, 478.569: level 450 is finished
dve2lts-sym, 478.758: level 451 is finished
dve2lts-sym, 478.927: level 452 is finished
dve2lts-sym, 479.077: level 453 is finished
dve2lts-sym, 479.214: level 454 is finished
dve2lts-sym, 479.332: level 455 is finished
dve2lts-sym, 479.436: level 456 is finished
dve2lts-sym, 479.529: level 457 is finished
dve2lts-sym, 479.613: level 458 is finished
dve2lts-sym, 479.687: level 459 is finished
dve2lts-sym, 479.751: level 460 is finished
dve2lts-sym, 479.811: level 461 is finished
dve2lts-sym, 479.865: level 462 is finished
dve2lts-sym, 479.918: level 463 is finished
dve2lts-sym, 479.971: level 464 is finished
dve2lts-sym, 480.027: level 465 is finished
dve2lts-sym, 480.091: level 466 is finished
dve2lts-sym, 480.164: level 467 is finished
dve2lts-sym, 480.252: level 468 is finished
dve2lts-sym, 480.353: level 469 is finished
dve2lts-sym, 480.467: level 470 is finished
dve2lts-sym, 480.600: level 471 is finished
dve2lts-sym, 480.754: level 472 is finished
dve2lts-sym, 480.927: level 473 is finished
dve2lts-sym, 481.104: level 474 is finished
dve2lts-sym, 481.289: level 475 is finished
dve2lts-sym, 481.493: level 476 is finished
dve2lts-sym, 481.698: level 477 is finished
dve2lts-sym, 481.887: level 478 is finished
dve2lts-sym, 482.055: level 479 is finished
dve2lts-sym, 482.214: level 480 is finished
dve2lts-sym, 482.356: level 481 is finished
dve2lts-sym, 482.479: level 482 is finished
dve2lts-sym, 482.588: level 483 is finished
dve2lts-sym, 482.679: level 484 is finished
dve2lts-sym, 482.761: level 485 is finished
dve2lts-sym, 482.835: level 486 is finished
dve2lts-sym, 482.902: level 487 is finished
dve2lts-sym, 482.965: level 488 is finished
dve2lts-sym, 483.019: level 489 is finished
dve2lts-sym, 483.064: level 490 is finished
dve2lts-sym, 483.105: level 491 is finished
dve2lts-sym, 483.142: level 492 is finished
dve2lts-sym, 483.173: level 493 is finished
dve2lts-sym, 483.205: level 494 is finished
dve2lts-sym, 483.238: level 495 is finished
dve2lts-sym, 483.276: level 496 is finished
dve2lts-sym, 483.319: level 497 is finished
dve2lts-sym, 483.370: level 498 is finished
dve2lts-sym, 483.426: level 499 is finished
dve2lts-sym, 483.490: level 500 is finished
dve2lts-sym, 483.569: level 501 is finished
dve2lts-sym, 483.664: level 502 is finished
dve2lts-sym, 483.771: level 503 is finished
dve2lts-sym, 483.884: level 504 is finished
dve2lts-sym, 484.009: level 505 is finished
dve2lts-sym, 484.144: level 506 is finished
dve2lts-sym, 484.285: level 507 is finished
dve2lts-sym, 484.420: level 508 is finished
dve2lts-sym, 484.547: level 509 is finished
dve2lts-sym, 484.669: level 510 is finished
dve2lts-sym, 484.784: level 511 is finished
dve2lts-sym, 484.880: level 512 is finished
dve2lts-sym, 484.959: level 513 is finished
dve2lts-sym, 485.031: level 514 is finished
dve2lts-sym, 485.098: level 515 is finished
dve2lts-sym, 485.154: level 516 is finished
dve2lts-sym, 485.203: level 517 is finished
dve2lts-sym, 485.248: level 518 is finished
dve2lts-sym, 485.287: level 519 is finished
dve2lts-sym, 485.317: level 520 is finished
dve2lts-sym, 485.343: level 521 is finished
dve2lts-sym, 485.369: level 522 is finished
dve2lts-sym, 485.390: level 523 is finished
dve2lts-sym, 485.408: level 524 is finished
dve2lts-sym, 485.427: level 525 is finished
dve2lts-sym, 485.448: level 526 is finished
dve2lts-sym, 485.468: level 527 is finished
dve2lts-sym, 485.493: level 528 is finished
dve2lts-sym, 485.522: level 529 is finished
dve2lts-sym, 485.554: level 530 is finished
dve2lts-sym, 485.593: level 531 is finished
dve2lts-sym, 485.641: level 532 is finished
dve2lts-sym, 485.698: level 533 is finished
dve2lts-sym, 485.761: level 534 is finished
dve2lts-sym, 485.831: level 535 is finished
dve2lts-sym, 485.909: level 536 is finished
dve2lts-sym, 485.989: level 537 is finished
dve2lts-sym, 486.068: level 538 is finished
dve2lts-sym, 486.145: level 539 is finished
dve2lts-sym, 486.219: level 540 is finished
dve2lts-sym, 486.288: level 541 is finished
dve2lts-sym, 486.345: level 542 is finished
dve2lts-sym, 486.394: level 543 is finished
dve2lts-sym, 486.441: level 544 is finished
dve2lts-sym, 486.485: level 545 is finished
dve2lts-sym, 486.522: level 546 is finished
dve2lts-sym, 486.551: level 547 is finished
dve2lts-sym, 486.579: level 548 is finished
dve2lts-sym, 486.603: level 549 is finished
dve2lts-sym, 486.624: level 550 is finished
dve2lts-sym, 486.641: level 551 is finished
dve2lts-sym, 486.658: level 552 is finished
dve2lts-sym, 486.671: level 553 is finished
dve2lts-sym, 486.682: level 554 is finished
dve2lts-sym, 486.692: level 555 is finished
dve2lts-sym, 486.703: level 556 is finished
dve2lts-sym, 486.713: level 557 is finished
dve2lts-sym, 486.726: level 558 is finished
dve2lts-sym, 486.742: level 559 is finished
dve2lts-sym, 486.760: level 560 is finished
dve2lts-sym, 486.779: level 561 is finished
dve2lts-sym, 486.805: level 562 is finished
dve2lts-sym, 486.834: level 563 is finished
dve2lts-sym, 486.863: level 564 is finished
dve2lts-sym, 486.896: level 565 is finished
dve2lts-sym, 486.936: level 566 is finished
dve2lts-sym, 486.981: level 567 is finished
dve2lts-sym, 487.026: level 568 is finished
dve2lts-sym, 487.074: level 569 is finished
dve2lts-sym, 487.126: level 570 is finished
dve2lts-sym, 487.173: level 571 is finished
dve2lts-sym, 487.212: level 572 is finished
dve2lts-sym, 487.244: level 573 is finished
dve2lts-sym, 487.272: level 574 is finished
dve2lts-sym, 487.298: level 575 is finished
dve2lts-sym, 487.322: level 576 is finished
dve2lts-sym, 487.341: level 577 is finished
dve2lts-sym, 487.359: level 578 is finished
dve2lts-sym, 487.374: level 579 is finished
dve2lts-sym, 487.387: level 580 is finished
dve2lts-sym, 487.399: level 581 is finished
dve2lts-sym, 487.410: level 582 is finished
dve2lts-sym, 487.419: level 583 is finished
dve2lts-sym, 487.427: level 584 is finished
dve2lts-sym, 487.434: level 585 is finished
dve2lts-sym, 487.441: level 586 is finished
dve2lts-sym, 487.448: level 587 is finished
dve2lts-sym, 487.456: level 588 is finished
dve2lts-sym, 487.465: level 589 is finished
dve2lts-sym, 487.475: level 590 is finished
dve2lts-sym, 487.487: level 591 is finished
dve2lts-sym, 487.503: level 592 is finished
dve2lts-sym, 487.523: level 593 is finished
dve2lts-sym, 487.545: level 594 is finished
dve2lts-sym, 487.567: level 595 is finished
dve2lts-sym, 487.591: level 596 is finished
dve2lts-sym, 487.621: level 597 is finished
dve2lts-sym, 487.654: level 598 is finished
dve2lts-sym, 487.689: level 599 is finished
dve2lts-sym, 487.725: level 600 is finished
dve2lts-sym, 487.761: level 601 is finished
dve2lts-sym, 487.792: level 602 is finished
dve2lts-sym, 487.820: level 603 is finished
dve2lts-sym, 487.844: level 604 is finished
dve2lts-sym, 487.864: level 605 is finished
dve2lts-sym, 487.881: level 606 is finished
dve2lts-sym, 487.894: level 607 is finished
dve2lts-sym, 487.907: level 608 is finished
dve2lts-sym, 487.919: level 609 is finished
dve2lts-sym, 487.928: level 610 is finished
dve2lts-sym, 487.936: level 611 is finished
dve2lts-sym, 487.943: level 612 is finished
dve2lts-sym, 487.950: level 613 is finished
dve2lts-sym, 487.954: level 614 is finished
dve2lts-sym, 487.959: level 615 is finished
dve2lts-sym, 487.963: level 616 is finished
dve2lts-sym, 487.966: level 617 is finished
dve2lts-sym, 487.970: level 618 is finished
dve2lts-sym, 487.973: level 619 is finished
dve2lts-sym, 487.976: level 620 is finished
dve2lts-sym, 487.980: level 621 is finished
dve2lts-sym, 487.986: level 622 is finished
dve2lts-sym, 487.995: level 623 is finished
dve2lts-sym, 488.003: level 624 is finished
dve2lts-sym, 488.011: level 625 is finished
dve2lts-sym, 488.021: level 626 is finished
dve2lts-sym, 488.032: level 627 is finished
dve2lts-sym, 488.044: level 628 is finished
dve2lts-sym, 488.056: level 629 is finished
dve2lts-sym, 488.067: level 630 is finished
dve2lts-sym, 488.080: level 631 is finished
dve2lts-sym, 488.091: level 632 is finished
dve2lts-sym, 488.103: level 633 is finished
dve2lts-sym, 488.113: level 634 is finished
dve2lts-sym, 488.122: level 635 is finished
dve2lts-sym, 488.128: level 636 is finished
dve2lts-sym, 488.133: level 637 is finished
dve2lts-sym, 488.138: level 638 is finished
dve2lts-sym, 488.142: level 639 is finished
dve2lts-sym, 488.145: level 640 is finished
dve2lts-sym, 488.148: level 641 is finished
dve2lts-sym, 488.150: level 642 is finished
dve2lts-sym, 488.151: level 643 is finished
dve2lts-sym, 488.153: level 644 is finished
dve2lts-sym, 488.154: level 645 is finished
dve2lts-sym, 488.155: level 646 is finished
dve2lts-sym, 488.156: level 647 is finished
dve2lts-sym, 488.156: level 648 is finished
dve2lts-sym, 488.157: level 649 is finished
dve2lts-sym, 488.158: level 650 is finished
dve2lts-sym, 488.159: level 651 is finished
dve2lts-sym, 488.160: level 652 is finished
dve2lts-sym, 488.162: level 653 is finished
dve2lts-sym, 488.163: level 654 is finished
dve2lts-sym, 488.165: level 655 is finished
dve2lts-sym, 488.167: level 656 is finished
dve2lts-sym, 488.168: level 657 is finished
dve2lts-sym, 488.170: level 658 is finished
dve2lts-sym, 488.171: level 659 is finished
dve2lts-sym, 488.172: level 660 is finished
dve2lts-sym, 488.172: level 661 is finished
dve2lts-sym, 488.173: level 662 is finished
dve2lts-sym, 488.174: level 663 is finished
dve2lts-sym, 488.174: level 664 is finished
dve2lts-sym, 488.174: level 665 is finished
dve2lts-sym, 488.175: level 666 is finished
dve2lts-sym, 488.175: level 667 is finished
dve2lts-sym, 488.175: level 668 is finished
dve2lts-sym, 488.176: level 669 is finished
dve2lts-sym, 488.176: level 670 is finished
dve2lts-sym, 488.176: level 671 is finished
dve2lts-sym, 488.176: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 488.176: reachability took 486.340 real 480.220 user 5.900 sys
dve2lts-sym, 488.176: counting visited states...
dve2lts-sym, 488.444: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 488.444: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
