Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 49->40 groups
dve2lts-sym, 1.130: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 2.007: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.018: level 0 is finished
dve2lts-sym, 2.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 2.183: level 2 is finished
dve2lts-sym, 2.244: level 3 is finished
dve2lts-sym, 2.291: level 4 is finished
dve2lts-sym, 2.315: level 5 is finished
dve2lts-sym, 2.335: level 6 is finished
dve2lts-sym, 2.358: level 7 is finished
dve2lts-sym, 2.393: level 8 is finished
dve2lts-sym, 2.414: level 9 is finished
dve2lts-sym, 2.428: level 10 is finished
dve2lts-sym, 2.449: level 11 is finished
dve2lts-sym, 2.468: level 12 is finished
dve2lts-sym, 2.485: level 13 is finished
dve2lts-sym, 2.494: level 14 is finished
dve2lts-sym, 2.507: level 15 is finished
dve2lts-sym, 2.520: level 16 is finished
dve2lts-sym, 2.535: level 17 is finished
dve2lts-sym, 2.584: level 18 is finished
dve2lts-sym, 2.633: level 19 is finished
dve2lts-sym, 2.679: level 20 is finished
dve2lts-sym, 2.693: level 21 is finished
dve2lts-sym, 2.716: level 22 is finished
dve2lts-sym, 2.736: level 23 is finished
dve2lts-sym, 2.775: level 24 is finished
dve2lts-sym, 2.797: level 25 is finished
dve2lts-sym, 2.807: level 26 is finished
dve2lts-sym, 2.811: level 27 is finished
dve2lts-sym, 2.815: level 28 is finished
dve2lts-sym, 2.817: level 29 is finished
dve2lts-sym, 2.818: level 30 is finished
dve2lts-sym, 2.820: level 31 is finished
dve2lts-sym, 2.821: level 32 is finished
dve2lts-sym, 2.822: level 33 is finished
dve2lts-sym, 2.823: level 34 is finished
dve2lts-sym, 2.824: level 35 is finished
dve2lts-sym, 2.825: level 36 is finished
dve2lts-sym, 2.825: level 37 is finished
dve2lts-sym, 2.826: level 38 is finished
dve2lts-sym, 2.827: level 39 is finished
dve2lts-sym, 2.827: level 40 is finished
dve2lts-sym, 2.828: level 41 is finished
dve2lts-sym, 2.829: level 42 is finished
dve2lts-sym, 2.829: level 43 is finished
dve2lts-sym, 2.830: level 44 is finished
dve2lts-sym, 2.831: level 45 is finished
dve2lts-sym, 2.831: level 46 is finished
dve2lts-sym, 2.832: level 47 is finished
dve2lts-sym, 2.833: level 48 is finished
dve2lts-sym, 2.834: level 49 is finished
dve2lts-sym, 2.835: level 50 is finished
dve2lts-sym, 2.836: level 51 is finished
dve2lts-sym, 2.837: level 52 is finished
dve2lts-sym, 2.839: level 53 is finished
dve2lts-sym, 2.840: level 54 is finished
dve2lts-sym, 2.842: level 55 is finished
dve2lts-sym, 2.844: level 56 is finished
dve2lts-sym, 2.872: level 57 is finished
dve2lts-sym, 2.876: level 58 is finished
dve2lts-sym, 2.879: level 59 is finished
dve2lts-sym, 2.883: level 60 is finished
dve2lts-sym, 2.887: level 61 is finished
dve2lts-sym, 2.891: level 62 is finished
dve2lts-sym, 2.896: level 63 is finished
dve2lts-sym, 2.902: level 64 is finished
dve2lts-sym, 2.907: level 65 is finished
dve2lts-sym, 2.913: level 66 is finished
dve2lts-sym, 2.918: level 67 is finished
dve2lts-sym, 2.922: level 68 is finished
dve2lts-sym, 2.927: level 69 is finished
dve2lts-sym, 2.930: level 70 is finished
dve2lts-sym, 2.933: level 71 is finished
dve2lts-sym, 2.936: level 72 is finished
dve2lts-sym, 2.938: level 73 is finished
dve2lts-sym, 2.941: level 74 is finished
dve2lts-sym, 2.943: level 75 is finished
dve2lts-sym, 2.973: level 76 is finished
dve2lts-sym, 2.975: level 77 is finished
dve2lts-sym, 2.978: level 78 is finished
dve2lts-sym, 2.980: level 79 is finished
dve2lts-sym, 2.982: level 80 is finished
dve2lts-sym, 2.984: level 81 is finished
dve2lts-sym, 2.987: level 82 is finished
dve2lts-sym, 2.989: level 83 is finished
dve2lts-sym, 2.992: level 84 is finished
dve2lts-sym, 2.994: level 85 is finished
dve2lts-sym, 2.998: level 86 is finished
dve2lts-sym, 3.003: level 87 is finished
dve2lts-sym, 3.008: level 88 is finished
dve2lts-sym, 3.013: level 89 is finished
dve2lts-sym, 3.019: level 90 is finished
dve2lts-sym, 3.028: level 91 is finished
dve2lts-sym, 3.037: level 92 is finished
dve2lts-sym, 3.069: level 93 is finished
dve2lts-sym, 3.083: level 94 is finished
dve2lts-sym, 3.098: level 95 is finished
dve2lts-sym, 3.114: level 96 is finished
dve2lts-sym, 3.133: level 97 is finished
dve2lts-sym, 3.174: level 98 is finished
dve2lts-sym, 3.194: level 99 is finished
dve2lts-sym, 3.216: level 100 is finished
dve2lts-sym, 3.234: level 101 is finished
dve2lts-sym, 3.265: level 102 is finished
dve2lts-sym, 3.279: level 103 is finished
dve2lts-sym, 3.291: level 104 is finished
dve2lts-sym, 3.300: level 105 is finished
dve2lts-sym, 3.306: level 106 is finished
dve2lts-sym, 3.313: level 107 is finished
dve2lts-sym, 3.319: level 108 is finished
dve2lts-sym, 3.325: level 109 is finished
dve2lts-sym, 3.332: level 110 is finished
dve2lts-sym, 3.339: level 111 is finished
dve2lts-sym, 3.366: level 112 is finished
dve2lts-sym, 3.374: level 113 is finished
dve2lts-sym, 3.380: level 114 is finished
dve2lts-sym, 3.387: level 115 is finished
dve2lts-sym, 3.393: level 116 is finished
dve2lts-sym, 3.399: level 117 is finished
dve2lts-sym, 3.406: level 118 is finished
dve2lts-sym, 3.413: level 119 is finished
dve2lts-sym, 3.421: level 120 is finished
dve2lts-sym, 3.433: level 121 is finished
dve2lts-sym, 3.469: level 122 is finished
dve2lts-sym, 3.486: level 123 is finished
dve2lts-sym, 3.507: level 124 is finished
dve2lts-sym, 3.535: level 125 is finished
dve2lts-sym, 3.584: level 126 is finished
dve2lts-sym, 3.621: level 127 is finished
dve2lts-sym, 3.681: level 128 is finished
dve2lts-sym, 3.731: level 129 is finished
dve2lts-sym, 3.800: level 130 is finished
dve2lts-sym, 3.874: level 131 is finished
dve2lts-sym, 3.933: level 132 is finished
dve2lts-sym, 4.007: level 133 is finished
dve2lts-sym, 4.078: level 134 is finished
dve2lts-sym, 4.127: level 135 is finished
dve2lts-sym, 4.184: level 136 is finished
dve2lts-sym, 4.219: level 137 is finished
dve2lts-sym, 4.266: level 138 is finished
dve2lts-sym, 4.289: level 139 is finished
dve2lts-sym, 4.306: level 140 is finished
dve2lts-sym, 4.321: level 141 is finished
dve2lts-sym, 4.336: level 142 is finished
dve2lts-sym, 4.369: level 143 is finished
dve2lts-sym, 4.385: level 144 is finished
dve2lts-sym, 4.401: level 145 is finished
dve2lts-sym, 4.417: level 146 is finished
dve2lts-sym, 4.432: level 147 is finished
dve2lts-sym, 4.472: level 148 is finished
dve2lts-sym, 4.486: level 149 is finished
dve2lts-sym, 4.499: level 150 is finished
dve2lts-sym, 4.513: level 151 is finished
dve2lts-sym, 4.528: level 152 is finished
dve2lts-sym, 4.560: level 153 is finished
dve2lts-sym, 4.582: level 154 is finished
dve2lts-sym, 4.610: level 155 is finished
dve2lts-sym, 4.663: level 156 is finished
dve2lts-sym, 4.707: level 157 is finished
dve2lts-sym, 4.777: level 158 is finished
dve2lts-sym, 4.841: level 159 is finished
dve2lts-sym, 4.930: level 160 is finished
dve2lts-sym, 5.029: level 161 is finished
dve2lts-sym, 5.137: level 162 is finished
dve2lts-sym, 5.268: level 163 is finished
dve2lts-sym, 5.393: level 164 is finished
dve2lts-sym, 5.514: level 165 is finished
dve2lts-sym, 5.631: level 166 is finished
dve2lts-sym, 5.731: level 167 is finished
dve2lts-sym, 5.821: level 168 is finished
dve2lts-sym, 5.902: level 169 is finished
dve2lts-sym, 5.970: level 170 is finished
dve2lts-sym, 6.023: level 171 is finished
dve2lts-sym, 6.075: level 172 is finished
dve2lts-sym, 6.112: level 173 is finished
dve2lts-sym, 6.144: level 174 is finished
dve2lts-sym, 6.179: level 175 is finished
dve2lts-sym, 6.206: level 176 is finished
dve2lts-sym, 6.231: level 177 is finished
dve2lts-sym, 6.261: level 178 is finished
dve2lts-sym, 6.286: level 179 is finished
dve2lts-sym, 6.309: level 180 is finished
dve2lts-sym, 6.331: level 181 is finished
dve2lts-sym, 6.360: level 182 is finished
dve2lts-sym, 6.382: level 183 is finished
dve2lts-sym, 6.405: level 184 is finished
dve2lts-sym, 6.432: level 185 is finished
dve2lts-sym, 6.471: level 186 is finished
dve2lts-sym, 6.507: level 187 is finished
dve2lts-sym, 6.556: level 188 is finished
dve2lts-sym, 6.614: level 189 is finished
dve2lts-sym, 6.690: level 190 is finished
dve2lts-sym, 6.777: level 191 is finished
dve2lts-sym, 6.878: level 192 is finished
dve2lts-sym, 6.996: level 193 is finished
dve2lts-sym, 7.121: level 194 is finished
dve2lts-sym, 7.260: level 195 is finished
dve2lts-sym, 7.398: level 196 is finished
dve2lts-sym, 7.550: level 197 is finished
dve2lts-sym, 7.690: level 198 is finished
dve2lts-sym, 7.828: level 199 is finished
dve2lts-sym, 7.952: level 200 is finished
dve2lts-sym, 8.066: level 201 is finished
dve2lts-sym, 8.168: level 202 is finished
dve2lts-sym, 8.256: level 203 is finished
dve2lts-sym, 8.331: level 204 is finished
dve2lts-sym, 8.397: level 205 is finished
dve2lts-sym, 8.452: level 206 is finished
dve2lts-sym, 8.499: level 207 is finished
dve2lts-sym, 8.539: level 208 is finished
dve2lts-sym, 8.575: level 209 is finished
dve2lts-sym, 8.605: level 210 is finished
dve2lts-sym, 8.633: level 211 is finished
dve2lts-sym, 8.661: level 212 is finished
dve2lts-sym, 8.687: level 213 is finished
dve2lts-sym, 8.714: level 214 is finished
dve2lts-sym, 8.740: level 215 is finished
dve2lts-sym, 8.768: level 216 is finished
dve2lts-sym, 8.798: level 217 is finished
dve2lts-sym, 8.832: level 218 is finished
dve2lts-sym, 8.873: level 219 is finished
dve2lts-sym, 8.922: level 220 is finished
dve2lts-sym, 8.978: level 221 is finished
dve2lts-sym, 9.047: level 222 is finished
dve2lts-sym, 9.129: level 223 is finished
dve2lts-sym, 9.227: level 224 is finished
dve2lts-sym, 9.341: level 225 is finished
dve2lts-sym, 9.464: level 226 is finished
dve2lts-sym, 9.599: level 227 is finished
dve2lts-sym, 9.741: level 228 is finished
dve2lts-sym, 9.885: level 229 is finished
dve2lts-sym, 10.026: level 230 is finished
dve2lts-sym, 10.166: level 231 is finished
dve2lts-sym, 10.295: level 232 is finished
dve2lts-sym, 10.411: level 233 is finished
dve2lts-sym, 10.518: level 234 is finished
dve2lts-sym, 10.614: level 235 is finished
dve2lts-sym, 10.696: level 236 is finished
dve2lts-sym, 10.763: level 237 is finished
dve2lts-sym, 10.819: level 238 is finished
dve2lts-sym, 10.867: level 239 is finished
dve2lts-sym, 10.908: level 240 is finished
dve2lts-sym, 10.943: level 241 is finished
dve2lts-sym, 10.975: level 242 is finished
dve2lts-sym, 11.003: level 243 is finished
dve2lts-sym, 11.029: level 244 is finished
dve2lts-sym, 11.054: level 245 is finished
dve2lts-sym, 11.080: level 246 is finished
dve2lts-sym, 11.107: level 247 is finished
dve2lts-sym, 11.132: level 248 is finished
dve2lts-sym, 11.161: level 249 is finished
dve2lts-sym, 11.194: level 250 is finished
dve2lts-sym, 11.231: level 251 is finished
dve2lts-sym, 11.273: level 252 is finished
dve2lts-sym, 11.327: level 253 is finished
dve2lts-sym, 11.390: level 254 is finished
dve2lts-sym, 11.463: level 255 is finished
dve2lts-sym, 11.549: level 256 is finished
dve2lts-sym, 11.646: level 257 is finished
dve2lts-sym, 11.758: level 258 is finished
dve2lts-sym, 11.872: level 259 is finished
dve2lts-sym, 11.992: level 260 is finished
dve2lts-sym, 12.112: level 261 is finished
dve2lts-sym, 12.229: level 262 is finished
dve2lts-sym, 12.343: level 263 is finished
dve2lts-sym, 12.447: level 264 is finished
dve2lts-sym, 12.545: level 265 is finished
dve2lts-sym, 12.631: level 266 is finished
dve2lts-sym, 12.707: level 267 is finished
dve2lts-sym, 12.771: level 268 is finished
dve2lts-sym, 12.826: level 269 is finished
dve2lts-sym, 12.872: level 270 is finished
dve2lts-sym, 12.910: level 271 is finished
dve2lts-sym, 12.943: level 272 is finished
dve2lts-sym, 12.971: level 273 is finished
dve2lts-sym, 12.996: level 274 is finished
dve2lts-sym, 13.018: level 275 is finished
dve2lts-sym, 13.040: level 276 is finished
dve2lts-sym, 13.060: level 277 is finished
dve2lts-sym, 13.080: level 278 is finished
dve2lts-sym, 13.101: level 279 is finished
dve2lts-sym, 13.123: level 280 is finished
dve2lts-sym, 13.146: level 281 is finished
dve2lts-sym, 13.172: level 282 is finished
dve2lts-sym, 13.203: level 283 is finished
dve2lts-sym, 13.240: level 284 is finished
dve2lts-sym, 13.283: level 285 is finished
dve2lts-sym, 13.335: level 286 is finished
dve2lts-sym, 13.394: level 287 is finished
dve2lts-sym, 13.461: level 288 is finished
dve2lts-sym, 13.535: level 289 is finished
dve2lts-sym, 13.615: level 290 is finished
dve2lts-sym, 13.699: level 291 is finished
dve2lts-sym, 13.785: level 292 is finished
dve2lts-sym, 13.868: level 293 is finished
dve2lts-sym, 13.951: level 294 is finished
dve2lts-sym, 14.028: level 295 is finished
dve2lts-sym, 14.100: level 296 is finished
dve2lts-sym, 14.164: level 297 is finished
dve2lts-sym, 14.221: level 298 is finished
dve2lts-sym, 14.270: level 299 is finished
dve2lts-sym, 14.313: level 300 is finished
dve2lts-sym, 14.347: level 301 is finished
dve2lts-sym, 14.377: level 302 is finished
dve2lts-sym, 14.403: level 303 is finished
dve2lts-sym, 14.426: level 304 is finished
dve2lts-sym, 14.445: level 305 is finished
dve2lts-sym, 14.463: level 306 is finished
dve2lts-sym, 14.481: level 307 is finished
dve2lts-sym, 14.496: level 308 is finished
dve2lts-sym, 14.511: level 309 is finished
dve2lts-sym, 14.527: level 310 is finished
dve2lts-sym, 14.543: level 311 is finished
dve2lts-sym, 14.560: level 312 is finished
dve2lts-sym, 14.578: level 313 is finished
dve2lts-sym, 14.599: level 314 is finished
dve2lts-sym, 14.623: level 315 is finished
dve2lts-sym, 14.652: level 316 is finished
dve2lts-sym, 14.685: level 317 is finished
dve2lts-sym, 14.725: level 318 is finished
dve2lts-sym, 14.767: level 319 is finished
dve2lts-sym, 14.815: level 320 is finished
dve2lts-sym, 14.867: level 321 is finished
dve2lts-sym, 14.922: level 322 is finished
dve2lts-sym, 14.977: level 323 is finished
dve2lts-sym, 15.032: level 324 is finished
dve2lts-sym, 15.087: level 325 is finished
dve2lts-sym, 15.139: level 326 is finished
dve2lts-sym, 15.184: level 327 is finished
dve2lts-sym, 15.229: level 328 is finished
dve2lts-sym, 15.268: level 329 is finished
dve2lts-sym, 15.302: level 330 is finished
dve2lts-sym, 15.331: level 331 is finished
dve2lts-sym, 15.355: level 332 is finished
dve2lts-sym, 15.376: level 333 is finished
dve2lts-sym, 15.394: level 334 is finished
dve2lts-sym, 15.409: level 335 is finished
dve2lts-sym, 15.424: level 336 is finished
dve2lts-sym, 15.437: level 337 is finished
dve2lts-sym, 15.449: level 338 is finished
dve2lts-sym, 15.460: level 339 is finished
dve2lts-sym, 15.472: level 340 is finished
dve2lts-sym, 15.482: level 341 is finished
dve2lts-sym, 15.494: level 342 is finished
dve2lts-sym, 15.505: level 343 is finished
dve2lts-sym, 15.518: level 344 is finished
dve2lts-sym, 15.532: level 345 is finished
dve2lts-sym, 15.547: level 346 is finished
dve2lts-sym, 15.567: level 347 is finished
dve2lts-sym, 15.588: level 348 is finished
dve2lts-sym, 15.613: level 349 is finished
dve2lts-sym, 15.640: level 350 is finished
dve2lts-sym, 15.670: level 351 is finished
dve2lts-sym, 15.704: level 352 is finished
dve2lts-sym, 15.737: level 353 is finished
dve2lts-sym, 15.770: level 354 is finished
dve2lts-sym, 15.803: level 355 is finished
dve2lts-sym, 15.836: level 356 is finished
dve2lts-sym, 15.865: level 357 is finished
dve2lts-sym, 15.895: level 358 is finished
dve2lts-sym, 15.921: level 359 is finished
dve2lts-sym, 15.944: level 360 is finished
dve2lts-sym, 15.964: level 361 is finished
dve2lts-sym, 15.982: level 362 is finished
dve2lts-sym, 15.998: level 363 is finished
dve2lts-sym, 16.012: level 364 is finished
dve2lts-sym, 16.025: level 365 is finished
dve2lts-sym, 16.036: level 366 is finished
dve2lts-sym, 16.045: level 367 is finished
dve2lts-sym, 16.054: level 368 is finished
dve2lts-sym, 16.063: level 369 is finished
dve2lts-sym, 16.070: level 370 is finished
dve2lts-sym, 16.078: level 371 is finished
dve2lts-sym, 16.086: level 372 is finished
dve2lts-sym, 16.096: level 373 is finished
dve2lts-sym, 16.104: level 374 is finished
dve2lts-sym, 16.113: level 375 is finished
dve2lts-sym, 16.122: level 376 is finished
dve2lts-sym, 16.133: level 377 is finished
dve2lts-sym, 16.145: level 378 is finished
dve2lts-sym, 16.160: level 379 is finished
dve2lts-sym, 16.175: level 380 is finished
dve2lts-sym, 16.192: level 381 is finished
dve2lts-sym, 16.210: level 382 is finished
dve2lts-sym, 16.229: level 383 is finished
dve2lts-sym, 16.249: level 384 is finished
dve2lts-sym, 16.268: level 385 is finished
dve2lts-sym, 16.287: level 386 is finished
dve2lts-sym, 16.307: level 387 is finished
dve2lts-sym, 16.325: level 388 is finished
dve2lts-sym, 16.342: level 389 is finished
dve2lts-sym, 16.357: level 390 is finished
dve2lts-sym, 16.371: level 391 is finished
dve2lts-sym, 16.384: level 392 is finished
dve2lts-sym, 16.395: level 393 is finished
dve2lts-sym, 16.406: level 394 is finished
dve2lts-sym, 16.415: level 395 is finished
dve2lts-sym, 16.423: level 396 is finished
dve2lts-sym, 16.431: level 397 is finished
dve2lts-sym, 16.438: level 398 is finished
dve2lts-sym, 16.444: level 399 is finished
dve2lts-sym, 16.449: level 400 is finished
dve2lts-sym, 16.455: level 401 is finished
dve2lts-sym, 16.460: level 402 is finished
dve2lts-sym, 16.466: level 403 is finished
dve2lts-sym, 16.471: level 404 is finished
dve2lts-sym, 16.478: level 405 is finished
dve2lts-sym, 16.485: level 406 is finished
dve2lts-sym, 16.492: level 407 is finished
dve2lts-sym, 16.501: level 408 is finished
dve2lts-sym, 16.511: level 409 is finished
dve2lts-sym, 16.520: level 410 is finished
dve2lts-sym, 16.531: level 411 is finished
dve2lts-sym, 16.544: level 412 is finished
dve2lts-sym, 16.556: level 413 is finished
dve2lts-sym, 16.568: level 414 is finished
dve2lts-sym, 16.580: level 415 is finished
dve2lts-sym, 16.592: level 416 is finished
dve2lts-sym, 16.604: level 417 is finished
dve2lts-sym, 16.616: level 418 is finished
dve2lts-sym, 16.626: level 419 is finished
dve2lts-sym, 16.636: level 420 is finished
dve2lts-sym, 16.645: level 421 is finished
dve2lts-sym, 16.654: level 422 is finished
dve2lts-sym, 16.662: level 423 is finished
dve2lts-sym, 16.670: level 424 is finished
dve2lts-sym, 16.678: level 425 is finished
dve2lts-sym, 16.684: level 426 is finished
dve2lts-sym, 16.689: level 427 is finished
dve2lts-sym, 16.695: level 428 is finished
dve2lts-sym, 16.699: level 429 is finished
dve2lts-sym, 16.704: level 430 is finished
dve2lts-sym, 16.708: level 431 is finished
dve2lts-sym, 16.712: level 432 is finished
dve2lts-sym, 16.716: level 433 is finished
dve2lts-sym, 16.720: level 434 is finished
dve2lts-sym, 16.725: level 435 is finished
dve2lts-sym, 16.729: level 436 is finished
dve2lts-sym, 16.734: level 437 is finished
dve2lts-sym, 16.740: level 438 is finished
dve2lts-sym, 16.747: level 439 is finished
dve2lts-sym, 16.754: level 440 is finished
dve2lts-sym, 16.761: level 441 is finished
dve2lts-sym, 16.769: level 442 is finished
dve2lts-sym, 16.778: level 443 is finished
dve2lts-sym, 16.787: level 444 is finished
dve2lts-sym, 16.796: level 445 is finished
dve2lts-sym, 16.805: level 446 is finished
dve2lts-sym, 16.814: level 447 is finished
dve2lts-sym, 16.822: level 448 is finished
dve2lts-sym, 16.830: level 449 is finished
dve2lts-sym, 16.838: level 450 is finished
dve2lts-sym, 16.845: level 451 is finished
dve2lts-sym, 16.852: level 452 is finished
dve2lts-sym, 16.859: level 453 is finished
dve2lts-sym, 16.864: level 454 is finished
dve2lts-sym, 16.870: level 455 is finished
dve2lts-sym, 16.875: level 456 is finished
dve2lts-sym, 16.879: level 457 is finished
dve2lts-sym, 16.883: level 458 is finished
dve2lts-sym, 16.886: level 459 is finished
dve2lts-sym, 16.890: level 460 is finished
dve2lts-sym, 16.893: level 461 is finished
dve2lts-sym, 16.896: level 462 is finished
dve2lts-sym, 16.899: level 463 is finished
dve2lts-sym, 16.903: level 464 is finished
dve2lts-sym, 16.906: level 465 is finished
dve2lts-sym, 16.909: level 466 is finished
dve2lts-sym, 16.913: level 467 is finished
dve2lts-sym, 16.917: level 468 is finished
dve2lts-sym, 16.922: level 469 is finished
dve2lts-sym, 16.927: level 470 is finished
dve2lts-sym, 16.933: level 471 is finished
dve2lts-sym, 16.939: level 472 is finished
dve2lts-sym, 16.946: level 473 is finished
dve2lts-sym, 16.953: level 474 is finished
dve2lts-sym, 16.960: level 475 is finished
dve2lts-sym, 16.967: level 476 is finished
dve2lts-sym, 16.975: level 477 is finished
dve2lts-sym, 16.982: level 478 is finished
dve2lts-sym, 16.989: level 479 is finished
dve2lts-sym, 16.995: level 480 is finished
dve2lts-sym, 17.000: level 481 is finished
dve2lts-sym, 17.006: level 482 is finished
dve2lts-sym, 17.010: level 483 is finished
dve2lts-sym, 17.015: level 484 is finished
dve2lts-sym, 17.018: level 485 is finished
dve2lts-sym, 17.022: level 486 is finished
dve2lts-sym, 17.026: level 487 is finished
dve2lts-sym, 17.029: level 488 is finished
dve2lts-sym, 17.032: level 489 is finished
dve2lts-sym, 17.035: level 490 is finished
dve2lts-sym, 17.038: level 491 is finished
dve2lts-sym, 17.041: level 492 is finished
dve2lts-sym, 17.043: level 493 is finished
dve2lts-sym, 17.045: level 494 is finished
dve2lts-sym, 17.048: level 495 is finished
dve2lts-sym, 17.050: level 496 is finished
dve2lts-sym, 17.053: level 497 is finished
dve2lts-sym, 17.056: level 498 is finished
dve2lts-sym, 17.059: level 499 is finished
dve2lts-sym, 17.063: level 500 is finished
dve2lts-sym, 17.067: level 501 is finished
dve2lts-sym, 17.071: level 502 is finished
dve2lts-sym, 17.076: level 503 is finished
dve2lts-sym, 17.080: level 504 is finished
dve2lts-sym, 17.086: level 505 is finished
dve2lts-sym, 17.091: level 506 is finished
dve2lts-sym, 17.097: level 507 is finished
dve2lts-sym, 17.102: level 508 is finished
dve2lts-sym, 17.108: level 509 is finished
dve2lts-sym, 17.113: level 510 is finished
dve2lts-sym, 17.118: level 511 is finished
dve2lts-sym, 17.122: level 512 is finished
dve2lts-sym, 17.126: level 513 is finished
dve2lts-sym, 17.130: level 514 is finished
dve2lts-sym, 17.133: level 515 is finished
dve2lts-sym, 17.136: level 516 is finished
dve2lts-sym, 17.139: level 517 is finished
dve2lts-sym, 17.142: level 518 is finished
dve2lts-sym, 17.145: level 519 is finished
dve2lts-sym, 17.147: level 520 is finished
dve2lts-sym, 17.149: level 521 is finished
dve2lts-sym, 17.151: level 522 is finished
dve2lts-sym, 17.153: level 523 is finished
dve2lts-sym, 17.155: level 524 is finished
dve2lts-sym, 17.157: level 525 is finished
dve2lts-sym, 17.159: level 526 is finished
dve2lts-sym, 17.162: level 527 is finished
dve2lts-sym, 17.164: level 528 is finished
dve2lts-sym, 17.166: level 529 is finished
dve2lts-sym, 17.169: level 530 is finished
dve2lts-sym, 17.171: level 531 is finished
dve2lts-sym, 17.174: level 532 is finished
dve2lts-sym, 17.177: level 533 is finished
dve2lts-sym, 17.181: level 534 is finished
dve2lts-sym, 17.184: level 535 is finished
dve2lts-sym, 17.188: level 536 is finished
dve2lts-sym, 17.192: level 537 is finished
dve2lts-sym, 17.196: level 538 is finished
dve2lts-sym, 17.200: level 539 is finished
dve2lts-sym, 17.204: level 540 is finished
dve2lts-sym, 17.208: level 541 is finished
dve2lts-sym, 17.211: level 542 is finished
dve2lts-sym, 17.214: level 543 is finished
dve2lts-sym, 17.217: level 544 is finished
dve2lts-sym, 17.220: level 545 is finished
dve2lts-sym, 17.223: level 546 is finished
dve2lts-sym, 17.225: level 547 is finished
dve2lts-sym, 17.227: level 548 is finished
dve2lts-sym, 17.229: level 549 is finished
dve2lts-sym, 17.231: level 550 is finished
dve2lts-sym, 17.233: level 551 is finished
dve2lts-sym, 17.235: level 552 is finished
dve2lts-sym, 17.237: level 553 is finished
dve2lts-sym, 17.238: level 554 is finished
dve2lts-sym, 17.240: level 555 is finished
dve2lts-sym, 17.241: level 556 is finished
dve2lts-sym, 17.243: level 557 is finished
dve2lts-sym, 17.244: level 558 is finished
dve2lts-sym, 17.246: level 559 is finished
dve2lts-sym, 17.248: level 560 is finished
dve2lts-sym, 17.250: level 561 is finished
dve2lts-sym, 17.252: level 562 is finished
dve2lts-sym, 17.254: level 563 is finished
dve2lts-sym, 17.256: level 564 is finished
dve2lts-sym, 17.259: level 565 is finished
dve2lts-sym, 17.262: level 566 is finished
dve2lts-sym, 17.265: level 567 is finished
dve2lts-sym, 17.268: level 568 is finished
dve2lts-sym, 17.271: level 569 is finished
dve2lts-sym, 17.274: level 570 is finished
dve2lts-sym, 17.277: level 571 is finished
dve2lts-sym, 17.279: level 572 is finished
dve2lts-sym, 17.281: level 573 is finished
dve2lts-sym, 17.284: level 574 is finished
dve2lts-sym, 17.286: level 575 is finished
dve2lts-sym, 17.288: level 576 is finished
dve2lts-sym, 17.291: level 577 is finished
dve2lts-sym, 17.293: level 578 is finished
dve2lts-sym, 17.294: level 579 is finished
dve2lts-sym, 17.296: level 580 is finished
dve2lts-sym, 17.297: level 581 is finished
dve2lts-sym, 17.299: level 582 is finished
dve2lts-sym, 17.300: level 583 is finished
dve2lts-sym, 17.302: level 584 is finished
dve2lts-sym, 17.303: level 585 is finished
dve2lts-sym, 17.304: level 586 is finished
dve2lts-sym, 17.305: level 587 is finished
dve2lts-sym, 17.306: level 588 is finished
dve2lts-sym, 17.308: level 589 is finished
dve2lts-sym, 17.309: level 590 is finished
dve2lts-sym, 17.311: level 591 is finished
dve2lts-sym, 17.312: level 592 is finished
dve2lts-sym, 17.314: level 593 is finished
dve2lts-sym, 17.316: level 594 is finished
dve2lts-sym, 17.318: level 595 is finished
dve2lts-sym, 17.320: level 596 is finished
dve2lts-sym, 17.323: level 597 is finished
dve2lts-sym, 17.325: level 598 is finished
dve2lts-sym, 17.328: level 599 is finished
dve2lts-sym, 17.330: level 600 is finished
dve2lts-sym, 17.333: level 601 is finished
dve2lts-sym, 17.335: level 602 is finished
dve2lts-sym, 17.337: level 603 is finished
dve2lts-sym, 17.339: level 604 is finished
dve2lts-sym, 17.341: level 605 is finished
dve2lts-sym, 17.343: level 606 is finished
dve2lts-sym, 17.345: level 607 is finished
dve2lts-sym, 17.346: level 608 is finished
dve2lts-sym, 17.348: level 609 is finished
dve2lts-sym, 17.349: level 610 is finished
dve2lts-sym, 17.351: level 611 is finished
dve2lts-sym, 17.352: level 612 is finished
dve2lts-sym, 17.353: level 613 is finished
dve2lts-sym, 17.354: level 614 is finished
dve2lts-sym, 17.355: level 615 is finished
dve2lts-sym, 17.357: level 616 is finished
dve2lts-sym, 17.358: level 617 is finished
dve2lts-sym, 17.359: level 618 is finished
dve2lts-sym, 17.359: level 619 is finished
dve2lts-sym, 17.360: level 620 is finished
dve2lts-sym, 17.361: level 621 is finished
dve2lts-sym, 17.362: level 622 is finished
dve2lts-sym, 17.364: level 623 is finished
dve2lts-sym, 17.365: level 624 is finished
dve2lts-sym, 17.366: level 625 is finished
dve2lts-sym, 17.368: level 626 is finished
dve2lts-sym, 17.369: level 627 is finished
dve2lts-sym, 17.371: level 628 is finished
dve2lts-sym, 17.372: level 629 is finished
dve2lts-sym, 17.374: level 630 is finished
dve2lts-sym, 17.375: level 631 is finished
dve2lts-sym, 17.377: level 632 is finished
dve2lts-sym, 17.378: level 633 is finished
dve2lts-sym, 17.380: level 634 is finished
dve2lts-sym, 17.381: level 635 is finished
dve2lts-sym, 17.382: level 636 is finished
dve2lts-sym, 17.383: level 637 is finished
dve2lts-sym, 17.384: level 638 is finished
dve2lts-sym, 17.385: level 639 is finished
dve2lts-sym, 17.386: level 640 is finished
dve2lts-sym, 17.387: level 641 is finished
dve2lts-sym, 17.388: level 642 is finished
dve2lts-sym, 17.389: level 643 is finished
dve2lts-sym, 17.390: level 644 is finished
dve2lts-sym, 17.390: level 645 is finished
dve2lts-sym, 17.391: level 646 is finished
dve2lts-sym, 17.391: level 647 is finished
dve2lts-sym, 17.392: level 648 is finished
dve2lts-sym, 17.392: level 649 is finished
dve2lts-sym, 17.393: level 650 is finished
dve2lts-sym, 17.394: level 651 is finished
dve2lts-sym, 17.394: level 652 is finished
dve2lts-sym, 17.395: level 653 is finished
dve2lts-sym, 17.396: level 654 is finished
dve2lts-sym, 17.396: level 655 is finished
dve2lts-sym, 17.397: level 656 is finished
dve2lts-sym, 17.398: level 657 is finished
dve2lts-sym, 17.399: level 658 is finished
dve2lts-sym, 17.400: level 659 is finished
dve2lts-sym, 17.400: level 660 is finished
dve2lts-sym, 17.401: level 661 is finished
dve2lts-sym, 17.402: level 662 is finished
dve2lts-sym, 17.402: level 663 is finished
dve2lts-sym, 17.403: level 664 is finished
dve2lts-sym, 17.403: level 665 is finished
dve2lts-sym, 17.404: level 666 is finished
dve2lts-sym, 17.404: level 667 is finished
dve2lts-sym, 17.405: level 668 is finished
dve2lts-sym, 17.405: level 669 is finished
dve2lts-sym, 17.405: level 670 is finished
dve2lts-sym, 17.406: level 671 is finished
dve2lts-sym, 17.406: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 17.406: reachability took 15.390 real 706.960 user 20.120 sys
dve2lts-sym, 17.406: counting visited states...
dve2lts-sym, 17.493: counting took 0.080 real 4.170 user 0.000 sys
dve2lts-sym, 17.493: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
