Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 34->31 groups
dve2lts-sym, 1.050: state vector length is 28; there are 31 groups and 43 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 1.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 1.931: level 2 is finished
dve2lts-sym, 1.988: level 3 is finished
dve2lts-sym, 2.047: level 4 is finished
dve2lts-sym, 2.099: level 5 is finished
dve2lts-sym, 2.144: level 6 is finished
dve2lts-sym, 2.186: level 7 is finished
dve2lts-sym, 2.241: level 8 is finished
dve2lts-sym, 2.286: level 9 is finished
dve2lts-sym, 2.327: level 10 is finished
dve2lts-sym, 2.360: level 11 is finished
dve2lts-sym, 2.390: level 12 is finished
dve2lts-sym, 2.415: level 13 is finished
dve2lts-sym, 2.436: level 14 is finished
dve2lts-sym, 2.460: level 15 is finished
dve2lts-sym, 2.509: level 16 is finished
dve2lts-sym, 2.561: level 17 is finished
dve2lts-sym, 2.613: level 18 is finished
dve2lts-sym, 2.634: level 19 is finished
dve2lts-sym, 2.661: level 20 is finished
dve2lts-sym, 2.698: level 21 is finished
dve2lts-sym, 2.727: level 22 is finished
dve2lts-sym, 2.743: level 23 is finished
dve2lts-sym, 2.750: level 24 is finished
dve2lts-sym, 2.755: level 25 is finished
dve2lts-sym, 2.759: level 26 is finished
dve2lts-sym, 2.764: level 27 is finished
dve2lts-sym, 2.768: level 28 is finished
dve2lts-sym, 2.774: level 29 is finished
dve2lts-sym, 2.782: level 30 is finished
dve2lts-sym, 2.787: level 31 is finished
dve2lts-sym, 2.792: level 32 is finished
dve2lts-sym, 2.796: level 33 is finished
dve2lts-sym, 2.806: level 34 is finished
dve2lts-sym, 2.809: level 35 is finished
dve2lts-sym, 2.814: level 36 is finished
dve2lts-sym, 2.817: level 37 is finished
dve2lts-sym, 2.819: level 38 is finished
dve2lts-sym, 2.822: level 39 is finished
dve2lts-sym, 2.824: level 40 is finished
dve2lts-sym, 2.827: level 41 is finished
dve2lts-sym, 2.831: level 42 is finished
dve2lts-sym, 2.831: level 43 is finished
dve2lts-sym, 2.832: level 44 is finished
dve2lts-sym, 2.833: level 45 is finished
dve2lts-sym, 2.835: level 46 is finished
dve2lts-sym, 2.836: level 47 is finished
dve2lts-sym, 2.837: level 48 is finished
dve2lts-sym, 2.837: level 49 is finished
dve2lts-sym, 2.838: level 50 is finished
dve2lts-sym, 2.839: level 51 is finished
dve2lts-sym, 2.839: level 52 is finished
dve2lts-sym, 2.840: level 53 is finished
dve2lts-sym, 2.841: level 54 is finished
dve2lts-sym, 2.841: level 55 is finished
dve2lts-sym, 2.842: level 56 is finished
dve2lts-sym, 2.842: level 57 is finished
dve2lts-sym, 2.843: level 58 is finished
dve2lts-sym, 2.843: level 59 is finished
dve2lts-sym, 2.844: level 60 is finished
dve2lts-sym, 2.845: level 61 is finished
dve2lts-sym, 2.845: level 62 is finished
dve2lts-sym, 2.846: level 63 is finished
dve2lts-sym, 2.847: level 64 is finished
dve2lts-sym, 2.848: level 65 is finished
dve2lts-sym, 2.849: level 66 is finished
dve2lts-sym, 2.850: level 67 is finished
dve2lts-sym, 2.851: level 68 is finished
dve2lts-sym, 2.852: level 69 is finished
dve2lts-sym, 2.854: level 70 is finished
dve2lts-sym, 2.855: level 71 is finished
dve2lts-sym, 2.856: level 72 is finished
dve2lts-sym, 2.857: level 73 is finished
dve2lts-sym, 2.858: level 74 is finished
dve2lts-sym, 2.859: level 75 is finished
dve2lts-sym, 2.859: level 76 is finished
dve2lts-sym, 2.876: level 77 is finished
dve2lts-sym, 2.889: level 78 is finished
dve2lts-sym, 2.895: level 79 is finished
dve2lts-sym, 2.901: level 80 is finished
dve2lts-sym, 2.904: level 81 is finished
dve2lts-sym, 2.907: level 82 is finished
dve2lts-sym, 2.910: level 83 is finished
dve2lts-sym, 2.911: level 84 is finished
dve2lts-sym, 2.912: level 85 is finished
dve2lts-sym, 2.915: level 86 is finished
dve2lts-sym, 2.917: level 87 is finished
dve2lts-sym, 2.921: level 88 is finished
dve2lts-sym, 2.922: level 89 is finished
dve2lts-sym, 2.923: level 90 is finished
dve2lts-sym, 2.924: level 91 is finished
dve2lts-sym, 2.925: level 92 is finished
dve2lts-sym, 2.926: level 93 is finished
dve2lts-sym, 2.927: level 94 is finished
dve2lts-sym, 2.928: level 95 is finished
dve2lts-sym, 2.929: level 96 is finished
dve2lts-sym, 2.930: level 97 is finished
dve2lts-sym, 2.931: level 98 is finished
dve2lts-sym, 2.932: level 99 is finished
dve2lts-sym, 2.932: level 100 is finished
dve2lts-sym, 2.933: level 101 is finished
dve2lts-sym, 2.933: level 102 is finished
dve2lts-sym, 2.934: level 103 is finished
dve2lts-sym, 2.934: level 104 is finished
dve2lts-sym, 2.935: level 105 is finished
dve2lts-sym, 2.935: level 106 is finished
dve2lts-sym, 2.936: level 107 is finished
dve2lts-sym, 2.936: level 108 is finished
dve2lts-sym, 2.937: level 109 is finished
dve2lts-sym, 2.937: level 110 is finished
dve2lts-sym, 2.938: level 111 is finished
dve2lts-sym, 2.939: level 112 is finished
dve2lts-sym, 2.940: level 113 is finished
dve2lts-sym, 2.940: level 114 is finished
dve2lts-sym, 2.941: level 115 is finished
dve2lts-sym, 2.942: level 116 is finished
dve2lts-sym, 2.943: level 117 is finished
dve2lts-sym, 2.944: level 118 is finished
dve2lts-sym, 2.945: level 119 is finished
dve2lts-sym, 2.945: level 120 is finished
dve2lts-sym, 2.946: level 121 is finished
dve2lts-sym, 2.947: level 122 is finished
dve2lts-sym, 2.947: level 123 is finished
dve2lts-sym, 2.948: level 124 is finished
dve2lts-sym, 2.948: level 125 is finished
dve2lts-sym, 2.949: level 126 is finished
dve2lts-sym, 2.949: level 127 is finished
dve2lts-sym, 2.950: level 128 is finished
dve2lts-sym, 2.950: level 129 is finished
dve2lts-sym, 2.951: level 130 is finished
dve2lts-sym, 2.951: level 131 is finished
dve2lts-sym, 2.951: level 132 is finished
dve2lts-sym, 2.952: level 133 is finished
dve2lts-sym, 2.952: level 134 is finished
dve2lts-sym, 2.953: level 135 is finished
dve2lts-sym, 2.953: level 136 is finished
dve2lts-sym, 2.954: level 137 is finished
dve2lts-sym, 2.955: level 138 is finished
dve2lts-sym, 2.955: level 139 is finished
dve2lts-sym, 2.956: level 140 is finished
dve2lts-sym, 2.956: level 141 is finished
dve2lts-sym, 2.957: level 142 is finished
dve2lts-sym, 2.958: level 143 is finished
dve2lts-sym, 2.958: level 144 is finished
dve2lts-sym, 2.959: level 145 is finished
dve2lts-sym, 2.959: level 146 is finished
dve2lts-sym, 2.971: level 147 is finished
dve2lts-sym, 2.979: level 148 is finished
dve2lts-sym, 2.987: level 149 is finished
dve2lts-sym, 2.992: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 2.992: reachability took 1.220 real 47.930 user 9.890 sys
dve2lts-sym, 2.992: counting visited states...
dve2lts-sym, 2.995: counting took 0.000 real 0.150 user 0.020 sys
dve2lts-sym, 2.995: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
