Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.910: Regroup Row Sort
dve2lts-sym, 0.910: Regrouping: 39->33 groups
dve2lts-sym, 0.910: state vector length is 36; there are 33 groups and 48 guards
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 2.160: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.180: got initial state
dve2lts-sym, 2.181: level 0 is finished
dve2lts-sym, 2.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.622: level 1 is finished
dve2lts-sym, 2.928: level 2 is finished
dve2lts-sym, 3.229: level 3 is finished
dve2lts-sym, 3.465: level 4 is finished
dve2lts-sym, 3.653: level 5 is finished
dve2lts-sym, 3.801: level 6 is finished
dve2lts-sym, 3.949: level 7 is finished
dve2lts-sym, 4.090: level 8 is finished
dve2lts-sym, 4.219: level 9 is finished
dve2lts-sym, 4.347: level 10 is finished
dve2lts-sym, 4.460: level 11 is finished
dve2lts-sym, 4.573: level 12 is finished
dve2lts-sym, 4.678: level 13 is finished
dve2lts-sym, 4.774: level 14 is finished
dve2lts-sym, 4.844: level 15 is finished
dve2lts-sym, 4.918: level 16 is finished
dve2lts-sym, 4.984: level 17 is finished
dve2lts-sym, 5.098: level 18 is finished
dve2lts-sym, 5.296: level 19 is finished
dve2lts-sym, 5.412: level 20 is finished
dve2lts-sym, 5.458: level 21 is finished
dve2lts-sym, 5.509: level 22 is finished
dve2lts-sym, 5.549: level 23 is finished
dve2lts-sym, 5.562: level 24 is finished
dve2lts-sym, 5.571: level 25 is finished
dve2lts-sym, 5.576: level 26 is finished
dve2lts-sym, 5.579: level 27 is finished
dve2lts-sym, 5.583: level 28 is finished
dve2lts-sym, 5.585: level 29 is finished
dve2lts-sym, 5.588: level 30 is finished
dve2lts-sym, 5.590: level 31 is finished
dve2lts-sym, 5.593: level 32 is finished
dve2lts-sym, 5.595: level 33 is finished
dve2lts-sym, 5.597: level 34 is finished
dve2lts-sym, 5.600: level 35 is finished
dve2lts-sym, 5.602: level 36 is finished
dve2lts-sym, 5.604: level 37 is finished
dve2lts-sym, 5.606: level 38 is finished
dve2lts-sym, 5.608: level 39 is finished
dve2lts-sym, 5.611: level 40 is finished
dve2lts-sym, 5.614: level 41 is finished
dve2lts-sym, 5.617: level 42 is finished
dve2lts-sym, 5.619: level 43 is finished
dve2lts-sym, 5.622: level 44 is finished
dve2lts-sym, 5.625: level 45 is finished
dve2lts-sym, 5.628: level 46 is finished
dve2lts-sym, 5.630: level 47 is finished
dve2lts-sym, 5.635: level 48 is finished
dve2lts-sym, 5.640: level 49 is finished
dve2lts-sym, 5.645: level 50 is finished
dve2lts-sym, 5.648: level 51 is finished
dve2lts-sym, 5.653: level 52 is finished
dve2lts-sym, 5.661: level 53 is finished
dve2lts-sym, 5.671: level 54 is finished
dve2lts-sym, 5.680: level 55 is finished
dve2lts-sym, 5.688: level 56 is finished
dve2lts-sym, 5.694: level 57 is finished
dve2lts-sym, 5.699: level 58 is finished
dve2lts-sym, 5.705: level 59 is finished
dve2lts-sym, 5.710: level 60 is finished
dve2lts-sym, 5.715: level 61 is finished
dve2lts-sym, 5.719: level 62 is finished
dve2lts-sym, 5.724: level 63 is finished
dve2lts-sym, 5.727: level 64 is finished
dve2lts-sym, 5.731: level 65 is finished
dve2lts-sym, 5.735: level 66 is finished
dve2lts-sym, 5.739: level 67 is finished
dve2lts-sym, 5.742: level 68 is finished
dve2lts-sym, 5.745: level 69 is finished
dve2lts-sym, 5.748: level 70 is finished
dve2lts-sym, 5.751: level 71 is finished
dve2lts-sym, 5.755: level 72 is finished
dve2lts-sym, 5.759: level 73 is finished
dve2lts-sym, 5.763: level 74 is finished
dve2lts-sym, 5.767: level 75 is finished
dve2lts-sym, 5.770: level 76 is finished
dve2lts-sym, 5.774: level 77 is finished
dve2lts-sym, 5.780: level 78 is finished
dve2lts-sym, 5.791: level 79 is finished
dve2lts-sym, 5.803: level 80 is finished
dve2lts-sym, 5.809: level 81 is finished
dve2lts-sym, 5.819: level 82 is finished
dve2lts-sym, 5.839: level 83 is finished
dve2lts-sym, 5.862: level 84 is finished
dve2lts-sym, 5.883: level 85 is finished
dve2lts-sym, 5.897: level 86 is finished
dve2lts-sym, 5.906: level 87 is finished
dve2lts-sym, 5.915: level 88 is finished
dve2lts-sym, 5.923: level 89 is finished
dve2lts-sym, 5.931: level 90 is finished
dve2lts-sym, 5.938: level 91 is finished
dve2lts-sym, 5.944: level 92 is finished
dve2lts-sym, 5.950: level 93 is finished
dve2lts-sym, 5.953: level 94 is finished
dve2lts-sym, 5.960: level 95 is finished
dve2lts-sym, 5.965: level 96 is finished
dve2lts-sym, 5.969: level 97 is finished
dve2lts-sym, 5.973: level 98 is finished
dve2lts-sym, 5.976: level 99 is finished
dve2lts-sym, 5.979: level 100 is finished
dve2lts-sym, 5.982: level 101 is finished
dve2lts-sym, 5.986: level 102 is finished
dve2lts-sym, 5.990: level 103 is finished
dve2lts-sym, 5.994: level 104 is finished
dve2lts-sym, 5.998: level 105 is finished
dve2lts-sym, 6.002: level 106 is finished
dve2lts-sym, 6.006: level 107 is finished
dve2lts-sym, 6.012: level 108 is finished
dve2lts-sym, 6.026: level 109 is finished
dve2lts-sym, 6.041: level 110 is finished
dve2lts-sym, 6.048: level 111 is finished
dve2lts-sym, 6.064: level 112 is finished
dve2lts-sym, 6.094: level 113 is finished
dve2lts-sym, 6.130: level 114 is finished
dve2lts-sym, 6.165: level 115 is finished
dve2lts-sym, 6.190: level 116 is finished
dve2lts-sym, 6.212: level 117 is finished
dve2lts-sym, 6.231: level 118 is finished
dve2lts-sym, 6.250: level 119 is finished
dve2lts-sym, 6.268: level 120 is finished
dve2lts-sym, 6.279: level 121 is finished
dve2lts-sym, 6.286: level 122 is finished
dve2lts-sym, 6.292: level 123 is finished
dve2lts-sym, 6.296: level 124 is finished
dve2lts-sym, 6.304: level 125 is finished
dve2lts-sym, 6.310: level 126 is finished
dve2lts-sym, 6.315: level 127 is finished
dve2lts-sym, 6.320: level 128 is finished
dve2lts-sym, 6.324: level 129 is finished
dve2lts-sym, 6.327: level 130 is finished
dve2lts-sym, 6.330: level 131 is finished
dve2lts-sym, 6.335: level 132 is finished
dve2lts-sym, 6.339: level 133 is finished
dve2lts-sym, 6.343: level 134 is finished
dve2lts-sym, 6.348: level 135 is finished
dve2lts-sym, 6.352: level 136 is finished
dve2lts-sym, 6.355: level 137 is finished
dve2lts-sym, 6.367: level 138 is finished
dve2lts-sym, 6.389: level 139 is finished
dve2lts-sym, 6.414: level 140 is finished
dve2lts-sym, 6.424: level 141 is finished
dve2lts-sym, 6.458: level 142 is finished
dve2lts-sym, 6.518: level 143 is finished
dve2lts-sym, 6.578: level 144 is finished
dve2lts-sym, 6.645: level 145 is finished
dve2lts-sym, 6.701: level 146 is finished
dve2lts-sym, 6.757: level 147 is finished
dve2lts-sym, 6.816: level 148 is finished
dve2lts-sym, 6.876: level 149 is finished
dve2lts-sym, 6.944: level 150 is finished
dve2lts-sym, 6.970: level 151 is finished
dve2lts-sym, 6.989: level 152 is finished
dve2lts-sym, 7.000: level 153 is finished
dve2lts-sym, 7.005: level 154 is finished
dve2lts-sym, 7.017: level 155 is finished
dve2lts-sym, 7.025: level 156 is finished
dve2lts-sym, 7.031: level 157 is finished
dve2lts-sym, 7.038: level 158 is finished
dve2lts-sym, 7.044: level 159 is finished
dve2lts-sym, 7.047: level 160 is finished
dve2lts-sym, 7.051: level 161 is finished
dve2lts-sym, 7.055: level 162 is finished
dve2lts-sym, 7.061: level 163 is finished
dve2lts-sym, 7.065: level 164 is finished
dve2lts-sym, 7.070: level 165 is finished
dve2lts-sym, 7.074: level 166 is finished
dve2lts-sym, 7.079: level 167 is finished
dve2lts-sym, 7.105: level 168 is finished
dve2lts-sym, 7.158: level 169 is finished
dve2lts-sym, 7.215: level 170 is finished
dve2lts-sym, 7.233: level 171 is finished
dve2lts-sym, 7.336: level 172 is finished
dve2lts-sym, 7.514: level 173 is finished
dve2lts-sym, 7.665: level 174 is finished
dve2lts-sym, 7.840: level 175 is finished
dve2lts-sym, 7.992: level 176 is finished
dve2lts-sym, 8.133: level 177 is finished
dve2lts-sym, 8.280: level 178 is finished
dve2lts-sym, 8.424: level 179 is finished
dve2lts-sym, 8.584: level 180 is finished
dve2lts-sym, 8.621: level 181 is finished
dve2lts-sym, 8.644: level 182 is finished
dve2lts-sym, 8.654: level 183 is finished
dve2lts-sym, 8.659: level 184 is finished
dve2lts-sym, 8.679: level 185 is finished
dve2lts-sym, 8.691: level 186 is finished
dve2lts-sym, 8.699: level 187 is finished
dve2lts-sym, 8.712: level 188 is finished
dve2lts-sym, 8.721: level 189 is finished
dve2lts-sym, 8.725: level 190 is finished
dve2lts-sym, 8.729: level 191 is finished
dve2lts-sym, 8.735: level 192 is finished
dve2lts-sym, 8.743: level 193 is finished
dve2lts-sym, 8.748: level 194 is finished
dve2lts-sym, 8.753: level 195 is finished
dve2lts-sym, 8.758: level 196 is finished
dve2lts-sym, 8.764: level 197 is finished
dve2lts-sym, 8.839: level 198 is finished
dve2lts-sym, 8.986: level 199 is finished
dve2lts-sym, 9.165: level 200 is finished
dve2lts-sym, 9.202: level 201 is finished
dve2lts-sym, 9.555: level 202 is finished
dve2lts-sym, 10.204: level 203 is finished
dve2lts-sym, 10.715: level 204 is finished
dve2lts-sym, 11.210: level 205 is finished
dve2lts-sym, 11.565: level 206 is finished
dve2lts-sym, 11.929: level 207 is finished
dve2lts-sym, 12.290: level 208 is finished
dve2lts-sym, 12.653: level 209 is finished
dve2lts-sym, 13.015: level 210 is finished
dve2lts-sym, 13.068: level 211 is finished
dve2lts-sym, 13.120: level 212 is finished
dve2lts-sym, 13.132: level 213 is finished
dve2lts-sym, 13.137: level 214 is finished
dve2lts-sym, 13.171: level 215 is finished
dve2lts-sym, 13.189: level 216 is finished
dve2lts-sym, 13.202: level 217 is finished
dve2lts-sym, 13.225: level 218 is finished
dve2lts-sym, 13.241: level 219 is finished
dve2lts-sym, 13.246: level 220 is finished
dve2lts-sym, 13.252: level 221 is finished
dve2lts-sym, 13.260: level 222 is finished
dve2lts-sym, 13.270: level 223 is finished
dve2lts-sym, 13.276: level 224 is finished
dve2lts-sym, 13.283: level 225 is finished
dve2lts-sym, 13.290: level 226 is finished
dve2lts-sym, 13.297: level 227 is finished
dve2lts-sym, 13.539: level 228 is finished
dve2lts-sym, 13.996: level 229 is finished
dve2lts-sym, 14.408: level 230 is finished
dve2lts-sym, 14.483: level 231 is finished
dve2lts-sym, 15.711: level 232 is finished
dve2lts-sym, 17.932: level 233 is finished
dve2lts-sym, 19.675: level 234 is finished
dve2lts-sym, 21.076: level 235 is finished
dve2lts-sym, 22.016: level 236 is finished
dve2lts-sym, 22.943: level 237 is finished
dve2lts-sym, 23.905: level 238 is finished
dve2lts-sym, 24.825: level 239 is finished
dve2lts-sym, 25.742: level 240 is finished
dve2lts-sym, 25.827: level 241 is finished
dve2lts-sym, 25.863: level 242 is finished
dve2lts-sym, 25.902: level 243 is finished
dve2lts-sym, 25.907: level 244 is finished
dve2lts-sym, 25.966: level 245 is finished
dve2lts-sym, 25.994: level 246 is finished
dve2lts-sym, 26.016: level 247 is finished
dve2lts-sym, 26.066: level 248 is finished
dve2lts-sym, 26.095: level 249 is finished
dve2lts-sym, 26.102: level 250 is finished
dve2lts-sym, 26.109: level 251 is finished
dve2lts-sym, 26.120: level 252 is finished
dve2lts-sym, 26.137: level 253 is finished
dve2lts-sym, 26.145: level 254 is finished
dve2lts-sym, 26.154: level 255 is finished
dve2lts-sym, 26.163: level 256 is finished
dve2lts-sym, 26.173: level 257 is finished
dve2lts-sym, 26.929: level 258 is finished
dve2lts-sym, 28.116: level 259 is finished
dve2lts-sym, 29.102: level 260 is finished
dve2lts-sym, 29.237: level 261 is finished
dve2lts-sym, 33.408: level 262 is finished
dve2lts-sym, 40.959: level 263 is finished
dve2lts-sym, 47.063: level 264 is finished
dve2lts-sym, 51.205: level 265 is finished
dve2lts-sym, 53.727: level 266 is finished
dve2lts-sym, 56.122: level 267 is finished
dve2lts-sym, 58.585: level 268 is finished
dve2lts-sym, 60.944: level 269 is finished
dve2lts-sym, 63.316: level 270 is finished
dve2lts-sym, 63.496: level 271 is finished
dve2lts-sym, 63.549: level 272 is finished
dve2lts-sym, 63.562: level 273 is finished
dve2lts-sym, 63.567: level 274 is finished
dve2lts-sym, 63.680: level 275 is finished
dve2lts-sym, 63.730: level 276 is finished
dve2lts-sym, 63.771: level 277 is finished
dve2lts-sym, 63.888: level 278 is finished
dve2lts-sym, 63.943: level 279 is finished
dve2lts-sym, 63.955: level 280 is finished
dve2lts-sym, 63.967: level 281 is finished
dve2lts-sym, 63.984: level 282 is finished
dve2lts-sym, 64.011: level 283 is finished
dve2lts-sym, 64.023: level 284 is finished
dve2lts-sym, 64.038: level 285 is finished
dve2lts-sym, 64.051: level 286 is finished
dve2lts-sym, 64.066: level 287 is finished
dve2lts-sym, 67.209: level 288 is finished
dve2lts-sym, 71.149: level 289 is finished
dve2lts-sym, 73.132: level 290 is finished
dve2lts-sym, 73.360: level 291 is finished
dve2lts-sym, 86.983: level 292 is finished
dve2lts-sym, 112.208: level 293 is finished
dve2lts-sym, 132.946: level 294 is finished
dve2lts-sym, 145.641: level 295 is finished
dve2lts-sym, 152.820: level 296 is finished
dve2lts-sym, 159.349: level 297 is finished
dve2lts-sym, 175.761: level 298 is finished
dve2lts-sym, 183.045: level 299 is finished
dve2lts-sym, 189.243: level 300 is finished
dve2lts-sym, 189.652: level 301 is finished
dve2lts-sym, 189.747: level 302 is finished
dve2lts-sym, 189.763: level 303 is finished
dve2lts-sym, 189.770: level 304 is finished
dve2lts-sym, 189.774: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 189.774: reachability took 187.590 real 8885.540 user 75.990 sys
dve2lts-sym, 189.774: counting visited states...
dve2lts-sym, 209.572: counting took 19.800 real 948.340 user 0.560 sys
dve2lts-sym, 209.572: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
