Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 49->40 groups
dve2lts-sym, 1.133: state vector length is 36; there are 40 groups and 66 guards
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.830: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.840: got initial state
dve2lts-sym, 1.840: level 0 is finished
dve2lts-sym, 2.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.471: level 1 is finished
dve2lts-sym, 3.045: level 2 is finished
dve2lts-sym, 3.580: level 3 is finished
dve2lts-sym, 4.009: level 4 is finished
dve2lts-sym, 4.229: level 5 is finished
dve2lts-sym, 4.387: level 6 is finished
dve2lts-sym, 4.515: level 7 is finished
dve2lts-sym, 4.639: level 8 is finished
dve2lts-sym, 4.744: level 9 is finished
dve2lts-sym, 4.870: level 10 is finished
dve2lts-sym, 4.979: level 11 is finished
dve2lts-sym, 5.082: level 12 is finished
dve2lts-sym, 5.176: level 13 is finished
dve2lts-sym, 5.293: level 14 is finished
dve2lts-sym, 5.372: level 15 is finished
dve2lts-sym, 5.461: level 16 is finished
dve2lts-sym, 5.548: level 17 is finished
dve2lts-sym, 5.792: level 18 is finished
dve2lts-sym, 6.084: level 19 is finished
dve2lts-sym, 6.297: level 20 is finished
dve2lts-sym, 6.390: level 21 is finished
dve2lts-sym, 6.479: level 22 is finished
dve2lts-sym, 6.618: level 23 is finished
dve2lts-sym, 6.747: level 24 is finished
dve2lts-sym, 6.789: level 25 is finished
dve2lts-sym, 6.814: level 26 is finished
dve2lts-sym, 6.819: level 27 is finished
dve2lts-sym, 6.825: level 28 is finished
dve2lts-sym, 6.830: level 29 is finished
dve2lts-sym, 6.834: level 30 is finished
dve2lts-sym, 6.839: level 31 is finished
dve2lts-sym, 6.843: level 32 is finished
dve2lts-sym, 6.847: level 33 is finished
dve2lts-sym, 6.850: level 34 is finished
dve2lts-sym, 6.852: level 35 is finished
dve2lts-sym, 6.856: level 36 is finished
dve2lts-sym, 6.857: level 37 is finished
dve2lts-sym, 6.858: level 38 is finished
dve2lts-sym, 6.860: level 39 is finished
dve2lts-sym, 6.861: level 40 is finished
dve2lts-sym, 6.863: level 41 is finished
dve2lts-sym, 6.863: level 42 is finished
dve2lts-sym, 6.865: level 43 is finished
dve2lts-sym, 6.866: level 44 is finished
dve2lts-sym, 6.868: level 45 is finished
dve2lts-sym, 6.869: level 46 is finished
dve2lts-sym, 6.871: level 47 is finished
dve2lts-sym, 6.873: level 48 is finished
dve2lts-sym, 6.877: level 49 is finished
dve2lts-sym, 6.880: level 50 is finished
dve2lts-sym, 6.883: level 51 is finished
dve2lts-sym, 6.890: level 52 is finished
dve2lts-sym, 6.900: level 53 is finished
dve2lts-sym, 6.910: level 54 is finished
dve2lts-sym, 6.920: level 55 is finished
dve2lts-sym, 6.934: level 56 is finished
dve2lts-sym, 6.958: level 57 is finished
dve2lts-sym, 6.992: level 58 is finished
dve2lts-sym, 7.032: level 59 is finished
dve2lts-sym, 7.081: level 60 is finished
dve2lts-sym, 7.144: level 61 is finished
dve2lts-sym, 7.228: level 62 is finished
dve2lts-sym, 7.333: level 63 is finished
dve2lts-sym, 7.457: level 64 is finished
dve2lts-sym, 7.587: level 65 is finished
dve2lts-sym, 7.712: level 66 is finished
dve2lts-sym, 7.828: level 67 is finished
dve2lts-sym, 7.924: level 68 is finished
dve2lts-sym, 8.010: level 69 is finished
dve2lts-sym, 8.076: level 70 is finished
dve2lts-sym, 8.129: level 71 is finished
dve2lts-sym, 8.170: level 72 is finished
dve2lts-sym, 8.210: level 73 is finished
dve2lts-sym, 8.255: level 74 is finished
dve2lts-sym, 8.295: level 75 is finished
dve2lts-sym, 8.332: level 76 is finished
dve2lts-sym, 8.376: level 77 is finished
dve2lts-sym, 8.414: level 78 is finished
dve2lts-sym, 8.447: level 79 is finished
dve2lts-sym, 8.474: level 80 is finished
dve2lts-sym, 8.502: level 81 is finished
dve2lts-sym, 8.529: level 82 is finished
dve2lts-sym, 8.563: level 83 is finished
dve2lts-sym, 8.593: level 84 is finished
dve2lts-sym, 8.627: level 85 is finished
dve2lts-sym, 8.684: level 86 is finished
dve2lts-sym, 8.777: level 87 is finished
dve2lts-sym, 8.886: level 88 is finished
dve2lts-sym, 9.002: level 89 is finished
dve2lts-sym, 9.149: level 90 is finished
dve2lts-sym, 9.355: level 91 is finished
dve2lts-sym, 9.624: level 92 is finished
dve2lts-sym, 9.939: level 93 is finished
dve2lts-sym, 10.310: level 94 is finished
dve2lts-sym, 10.750: level 95 is finished
dve2lts-sym, 11.265: level 96 is finished
dve2lts-sym, 11.850: level 97 is finished
dve2lts-sym, 12.473: level 98 is finished
dve2lts-sym, 13.129: level 99 is finished
dve2lts-sym, 13.759: level 100 is finished
dve2lts-sym, 14.356: level 101 is finished
dve2lts-sym, 14.867: level 102 is finished
dve2lts-sym, 15.299: level 103 is finished
dve2lts-sym, 15.652: level 104 is finished
dve2lts-sym, 15.916: level 105 is finished
dve2lts-sym, 16.099: level 106 is finished
dve2lts-sym, 16.270: level 107 is finished
dve2lts-sym, 16.431: level 108 is finished
dve2lts-sym, 16.602: level 109 is finished
dve2lts-sym, 16.771: level 110 is finished
dve2lts-sym, 16.980: level 111 is finished
dve2lts-sym, 17.184: level 112 is finished
dve2lts-sym, 17.386: level 113 is finished
dve2lts-sym, 17.559: level 114 is finished
dve2lts-sym, 17.727: level 115 is finished
dve2lts-sym, 17.882: level 116 is finished
dve2lts-sym, 18.043: level 117 is finished
dve2lts-sym, 18.208: level 118 is finished
dve2lts-sym, 18.372: level 119 is finished
dve2lts-sym, 18.608: level 120 is finished
dve2lts-sym, 18.972: level 121 is finished
dve2lts-sym, 19.429: level 122 is finished
dve2lts-sym, 19.958: level 123 is finished
dve2lts-sym, 20.624: level 124 is finished
dve2lts-sym, 21.498: level 125 is finished
dve2lts-sym, 22.590: level 126 is finished
dve2lts-sym, 23.838: level 127 is finished
dve2lts-sym, 25.290: level 128 is finished
dve2lts-sym, 26.965: level 129 is finished
dve2lts-sym, 28.838: level 130 is finished
dve2lts-sym, 30.818: level 131 is finished
dve2lts-sym, 32.841: level 132 is finished
dve2lts-sym, 34.850: level 133 is finished
dve2lts-sym, 36.727: level 134 is finished
dve2lts-sym, 38.445: level 135 is finished
dve2lts-sym, 39.902: level 136 is finished
dve2lts-sym, 41.131: level 137 is finished
dve2lts-sym, 42.076: level 138 is finished
dve2lts-sym, 42.819: level 139 is finished
dve2lts-sym, 43.398: level 140 is finished
dve2lts-sym, 43.923: level 141 is finished
dve2lts-sym, 44.408: level 142 is finished
dve2lts-sym, 44.880: level 143 is finished
dve2lts-sym, 45.358: level 144 is finished
dve2lts-sym, 45.891: level 145 is finished
dve2lts-sym, 46.412: level 146 is finished
dve2lts-sym, 46.915: level 147 is finished
dve2lts-sym, 47.381: level 148 is finished
dve2lts-sym, 47.812: level 149 is finished
dve2lts-sym, 48.219: level 150 is finished
dve2lts-sym, 48.660: level 151 is finished
dve2lts-sym, 49.142: level 152 is finished
dve2lts-sym, 49.678: level 153 is finished
dve2lts-sym, 50.383: level 154 is finished
dve2lts-sym, 51.357: level 155 is finished
dve2lts-sym, 52.594: level 156 is finished
dve2lts-sym, 54.078: level 157 is finished
dve2lts-sym, 55.937: level 158 is finished
dve2lts-sym, 58.263: level 159 is finished
dve2lts-sym, 61.011: level 160 is finished
dve2lts-sym, 64.094: level 161 is finished
dve2lts-sym, 67.514: level 162 is finished
dve2lts-sym, 71.255: level 163 is finished
dve2lts-sym, 75.179: level 164 is finished
dve2lts-sym, 79.093: level 165 is finished
dve2lts-sym, 82.852: level 166 is finished
dve2lts-sym, 86.383: level 167 is finished
dve2lts-sym, 89.561: level 168 is finished
dve2lts-sym, 92.327: level 169 is finished
dve2lts-sym, 94.644: level 170 is finished
dve2lts-sym, 96.602: level 171 is finished
dve2lts-sym, 98.221: level 172 is finished
dve2lts-sym, 99.577: level 173 is finished
dve2lts-sym, 100.717: level 174 is finished
dve2lts-sym, 101.765: level 175 is finished
dve2lts-sym, 102.696: level 176 is finished
dve2lts-sym, 103.563: level 177 is finished
dve2lts-sym, 104.381: level 178 is finished
dve2lts-sym, 105.194: level 179 is finished
dve2lts-sym, 105.947: level 180 is finished
dve2lts-sym, 106.678: level 181 is finished
dve2lts-sym, 107.398: level 182 is finished
dve2lts-sym, 108.123: level 183 is finished
dve2lts-sym, 108.895: level 184 is finished
dve2lts-sym, 109.801: level 185 is finished
dve2lts-sym, 110.865: level 186 is finished
dve2lts-sym, 112.095: level 187 is finished
dve2lts-sym, 113.637: level 188 is finished
dve2lts-sym, 115.616: level 189 is finished
dve2lts-sym, 118.058: level 190 is finished
dve2lts-sym, 120.920: level 191 is finished
dve2lts-sym, 124.337: level 192 is finished
dve2lts-sym, 128.383: level 193 is finished
dve2lts-sym, 132.957: level 194 is finished
dve2lts-sym, 137.850: level 195 is finished
dve2lts-sym, 142.971: level 196 is finished
dve2lts-sym, 148.279: level 197 is finished
dve2lts-sym, 153.567: level 198 is finished
dve2lts-sym, 158.606: level 199 is finished
dve2lts-sym, 163.232: level 200 is finished
dve2lts-sym, 167.492: level 201 is finished
dve2lts-sym, 171.297: level 202 is finished
dve2lts-sym, 174.585: level 203 is finished
dve2lts-sym, 177.344: level 204 is finished
dve2lts-sym, 179.731: level 205 is finished
dve2lts-sym, 181.734: level 206 is finished
dve2lts-sym, 183.411: level 207 is finished
dve2lts-sym, 184.838: level 208 is finished
dve2lts-sym, 186.117: level 209 is finished
dve2lts-sym, 187.222: level 210 is finished
dve2lts-sym, 188.216: level 211 is finished
dve2lts-sym, 189.157: level 212 is finished
dve2lts-sym, 190.079: level 213 is finished
dve2lts-sym, 190.960: level 214 is finished
dve2lts-sym, 191.862: level 215 is finished
dve2lts-sym, 192.821: level 216 is finished
dve2lts-sym, 193.861: level 217 is finished
dve2lts-sym, 195.048: level 218 is finished
dve2lts-sym, 196.500: level 219 is finished
dve2lts-sym, 198.246: level 220 is finished
dve2lts-sym, 200.314: level 221 is finished
dve2lts-sym, 202.833: level 222 is finished
dve2lts-sym, 205.923: level 223 is finished
dve2lts-sym, 209.584: level 224 is finished
dve2lts-sym, 213.743: level 225 is finished
dve2lts-sym, 218.433: level 226 is finished
dve2lts-sym, 223.632: level 227 is finished
dve2lts-sym, 229.111: level 228 is finished
dve2lts-sym, 234.644: level 229 is finished
dve2lts-sym, 240.108: level 230 is finished
dve2lts-sym, 245.403: level 231 is finished
dve2lts-sym, 250.410: level 232 is finished
dve2lts-sym, 254.966: level 233 is finished
dve2lts-sym, 258.995: level 234 is finished
dve2lts-sym, 262.573: level 235 is finished
dve2lts-sym, 265.633: level 236 is finished
dve2lts-sym, 268.172: level 237 is finished
dve2lts-sym, 270.278: level 238 is finished
dve2lts-sym, 272.072: level 239 is finished
dve2lts-sym, 273.558: level 240 is finished
dve2lts-sym, 274.827: level 241 is finished
dve2lts-sym, 275.959: level 242 is finished
dve2lts-sym, 276.991: level 243 is finished
dve2lts-sym, 277.913: level 244 is finished
dve2lts-sym, 278.798: level 245 is finished
dve2lts-sym, 279.682: level 246 is finished
dve2lts-sym, 280.565: level 247 is finished
dve2lts-sym, 281.465: level 248 is finished
dve2lts-sym, 282.456: level 249 is finished
dve2lts-sym, 283.598: level 250 is finished
dve2lts-sym, 284.917: level 251 is finished
dve2lts-sym, 286.512: level 252 is finished
dve2lts-sym, 288.467: level 253 is finished
dve2lts-sym, 290.782: level 254 is finished
dve2lts-sym, 293.500: level 255 is finished
dve2lts-sym, 296.710: level 256 is finished
dve2lts-sym, 300.430: level 257 is finished
dve2lts-sym, 304.538: level 258 is finished
dve2lts-sym, 308.860: level 259 is finished
dve2lts-sym, 313.379: level 260 is finished
dve2lts-sym, 318.013: level 261 is finished
dve2lts-sym, 322.563: level 262 is finished
dve2lts-sym, 326.820: level 263 is finished
dve2lts-sym, 330.760: level 264 is finished
dve2lts-sym, 334.395: level 265 is finished
dve2lts-sym, 337.648: level 266 is finished
dve2lts-sym, 340.427: level 267 is finished
dve2lts-sym, 342.787: level 268 is finished
dve2lts-sym, 344.796: level 269 is finished
dve2lts-sym, 346.468: level 270 is finished
dve2lts-sym, 347.837: level 271 is finished
dve2lts-sym, 349.006: level 272 is finished
dve2lts-sym, 350.023: level 273 is finished
dve2lts-sym, 350.908: level 274 is finished
dve2lts-sym, 351.700: level 275 is finished
dve2lts-sym, 352.453: level 276 is finished
dve2lts-sym, 353.156: level 277 is finished
dve2lts-sym, 353.810: level 278 is finished
dve2lts-sym, 354.486: level 279 is finished
dve2lts-sym, 355.213: level 280 is finished
dve2lts-sym, 356.008: level 281 is finished
dve2lts-sym, 356.912: level 282 is finished
dve2lts-sym, 357.994: level 283 is finished
dve2lts-sym, 359.310: level 284 is finished
dve2lts-sym, 360.871: level 285 is finished
dve2lts-sym, 362.741: level 286 is finished
dve2lts-sym, 364.958: level 287 is finished
dve2lts-sym, 367.474: level 288 is finished
dve2lts-sym, 370.239: level 289 is finished
dve2lts-sym, 373.275: level 290 is finished
dve2lts-sym, 376.492: level 291 is finished
dve2lts-sym, 379.766: level 292 is finished
dve2lts-sym, 382.973: level 293 is finished
dve2lts-sym, 386.022: level 294 is finished
dve2lts-sym, 388.871: level 295 is finished
dve2lts-sym, 391.485: level 296 is finished
dve2lts-sym, 393.804: level 297 is finished
dve2lts-sym, 395.861: level 298 is finished
dve2lts-sym, 397.646: level 299 is finished
dve2lts-sym, 399.150: level 300 is finished
dve2lts-sym, 400.388: level 301 is finished
dve2lts-sym, 401.436: level 302 is finished
dve2lts-sym, 402.341: level 303 is finished
dve2lts-sym, 403.105: level 304 is finished
dve2lts-sym, 403.766: level 305 is finished
dve2lts-sym, 404.365: level 306 is finished
dve2lts-sym, 404.904: level 307 is finished
dve2lts-sym, 405.399: level 308 is finished
dve2lts-sym, 405.884: level 309 is finished
dve2lts-sym, 406.377: level 310 is finished
dve2lts-sym, 406.879: level 311 is finished
dve2lts-sym, 407.409: level 312 is finished
dve2lts-sym, 408.003: level 313 is finished
dve2lts-sym, 408.702: level 314 is finished
dve2lts-sym, 409.518: level 315 is finished
dve2lts-sym, 410.482: level 316 is finished
dve2lts-sym, 411.625: level 317 is finished
dve2lts-sym, 412.972: level 318 is finished
dve2lts-sym, 414.505: level 319 is finished
dve2lts-sym, 416.216: level 320 is finished
dve2lts-sym, 418.075: level 321 is finished
dve2lts-sym, 420.014: level 322 is finished
dve2lts-sym, 421.995: level 323 is finished
dve2lts-sym, 424.004: level 324 is finished
dve2lts-sym, 425.970: level 325 is finished
dve2lts-sym, 427.796: level 326 is finished
dve2lts-sym, 429.469: level 327 is finished
dve2lts-sym, 431.014: level 328 is finished
dve2lts-sym, 432.394: level 329 is finished
dve2lts-sym, 433.565: level 330 is finished
dve2lts-sym, 434.545: level 331 is finished
dve2lts-sym, 435.385: level 332 is finished
dve2lts-sym, 436.106: level 333 is finished
dve2lts-sym, 436.702: level 334 is finished
dve2lts-sym, 437.210: level 335 is finished
dve2lts-sym, 437.665: level 336 is finished
dve2lts-sym, 438.074: level 337 is finished
dve2lts-sym, 438.436: level 338 is finished
dve2lts-sym, 438.779: level 339 is finished
dve2lts-sym, 439.107: level 340 is finished
dve2lts-sym, 439.426: level 341 is finished
dve2lts-sym, 439.750: level 342 is finished
dve2lts-sym, 440.104: level 343 is finished
dve2lts-sym, 440.496: level 344 is finished
dve2lts-sym, 440.932: level 345 is finished
dve2lts-sym, 441.442: level 346 is finished
dve2lts-sym, 442.055: level 347 is finished
dve2lts-sym, 442.783: level 348 is finished
dve2lts-sym, 443.611: level 349 is finished
dve2lts-sym, 444.547: level 350 is finished
dve2lts-sym, 445.575: level 351 is finished
dve2lts-sym, 446.679: level 352 is finished
dve2lts-sym, 447.838: level 353 is finished
dve2lts-sym, 449.020: level 354 is finished
dve2lts-sym, 450.180: level 355 is finished
dve2lts-sym, 451.281: level 356 is finished
dve2lts-sym, 452.323: level 357 is finished
dve2lts-sym, 453.298: level 358 is finished
dve2lts-sym, 454.170: level 359 is finished
dve2lts-sym, 454.932: level 360 is finished
dve2lts-sym, 455.602: level 361 is finished
dve2lts-sym, 456.188: level 362 is finished
dve2lts-sym, 456.700: level 363 is finished
dve2lts-sym, 457.141: level 364 is finished
dve2lts-sym, 457.519: level 365 is finished
dve2lts-sym, 457.855: level 366 is finished
dve2lts-sym, 458.153: level 367 is finished
dve2lts-sym, 458.411: level 368 is finished
dve2lts-sym, 458.650: level 369 is finished
dve2lts-sym, 458.872: level 370 is finished
dve2lts-sym, 459.077: level 371 is finished
dve2lts-sym, 459.280: level 372 is finished
dve2lts-sym, 459.495: level 373 is finished
dve2lts-sym, 459.720: level 374 is finished
dve2lts-sym, 459.962: level 375 is finished
dve2lts-sym, 460.234: level 376 is finished
dve2lts-sym, 460.561: level 377 is finished
dve2lts-sym, 460.944: level 378 is finished
dve2lts-sym, 461.370: level 379 is finished
dve2lts-sym, 461.860: level 380 is finished
dve2lts-sym, 462.396: level 381 is finished
dve2lts-sym, 462.992: level 382 is finished
dve2lts-sym, 463.615: level 383 is finished
dve2lts-sym, 464.267: level 384 is finished
dve2lts-sym, 464.917: level 385 is finished
dve2lts-sym, 465.546: level 386 is finished
dve2lts-sym, 466.151: level 387 is finished
dve2lts-sym, 466.731: level 388 is finished
dve2lts-sym, 467.265: level 389 is finished
dve2lts-sym, 467.755: level 390 is finished
dve2lts-sym, 468.197: level 391 is finished
dve2lts-sym, 468.598: level 392 is finished
dve2lts-sym, 468.944: level 393 is finished
dve2lts-sym, 469.238: level 394 is finished
dve2lts-sym, 469.492: level 395 is finished
dve2lts-sym, 469.719: level 396 is finished
dve2lts-sym, 469.921: level 397 is finished
dve2lts-sym, 470.089: level 398 is finished
dve2lts-sym, 470.243: level 399 is finished
dve2lts-sym, 470.384: level 400 is finished
dve2lts-sym, 470.516: level 401 is finished
dve2lts-sym, 470.644: level 402 is finished
dve2lts-sym, 470.777: level 403 is finished
dve2lts-sym, 470.920: level 404 is finished
dve2lts-sym, 471.072: level 405 is finished
dve2lts-sym, 471.241: level 406 is finished
dve2lts-sym, 471.435: level 407 is finished
dve2lts-sym, 471.670: level 408 is finished
dve2lts-sym, 471.931: level 409 is finished
dve2lts-sym, 472.216: level 410 is finished
dve2lts-sym, 472.535: level 411 is finished
dve2lts-sym, 472.888: level 412 is finished
dve2lts-sym, 473.263: level 413 is finished
dve2lts-sym, 473.643: level 414 is finished
dve2lts-sym, 474.015: level 415 is finished
dve2lts-sym, 474.378: level 416 is finished
dve2lts-sym, 474.734: level 417 is finished
dve2lts-sym, 475.065: level 418 is finished
dve2lts-sym, 475.367: level 419 is finished
dve2lts-sym, 475.647: level 420 is finished
dve2lts-sym, 475.917: level 421 is finished
dve2lts-sym, 476.168: level 422 is finished
dve2lts-sym, 476.395: level 423 is finished
dve2lts-sym, 476.599: level 424 is finished
dve2lts-sym, 476.779: level 425 is finished
dve2lts-sym, 476.936: level 426 is finished
dve2lts-sym, 477.071: level 427 is finished
dve2lts-sym, 477.190: level 428 is finished
dve2lts-sym, 477.293: level 429 is finished
dve2lts-sym, 477.386: level 430 is finished
dve2lts-sym, 477.472: level 431 is finished
dve2lts-sym, 477.554: level 432 is finished
dve2lts-sym, 477.636: level 433 is finished
dve2lts-sym, 477.720: level 434 is finished
dve2lts-sym, 477.809: level 435 is finished
dve2lts-sym, 477.910: level 436 is finished
dve2lts-sym, 478.028: level 437 is finished
dve2lts-sym, 478.171: level 438 is finished
dve2lts-sym, 478.334: level 439 is finished
dve2lts-sym, 478.511: level 440 is finished
dve2lts-sym, 478.703: level 441 is finished
dve2lts-sym, 478.921: level 442 is finished
dve2lts-sym, 479.163: level 443 is finished
dve2lts-sym, 479.418: level 444 is finished
dve2lts-sym, 479.665: level 445 is finished
dve2lts-sym, 479.914: level 446 is finished
dve2lts-sym, 480.160: level 447 is finished
dve2lts-sym, 480.392: level 448 is finished
dve2lts-sym, 480.605: level 449 is finished
dve2lts-sym, 480.803: level 450 is finished
dve2lts-sym, 480.992: level 451 is finished
dve2lts-sym, 481.162: level 452 is finished
dve2lts-sym, 481.313: level 453 is finished
dve2lts-sym, 481.450: level 454 is finished
dve2lts-sym, 481.569: level 455 is finished
dve2lts-sym, 481.673: level 456 is finished
dve2lts-sym, 481.767: level 457 is finished
dve2lts-sym, 481.851: level 458 is finished
dve2lts-sym, 481.926: level 459 is finished
dve2lts-sym, 481.990: level 460 is finished
dve2lts-sym, 482.051: level 461 is finished
dve2lts-sym, 482.105: level 462 is finished
dve2lts-sym, 482.159: level 463 is finished
dve2lts-sym, 482.212: level 464 is finished
dve2lts-sym, 482.268: level 465 is finished
dve2lts-sym, 482.333: level 466 is finished
dve2lts-sym, 482.407: level 467 is finished
dve2lts-sym, 482.496: level 468 is finished
dve2lts-sym, 482.597: level 469 is finished
dve2lts-sym, 482.711: level 470 is finished
dve2lts-sym, 482.845: level 471 is finished
dve2lts-sym, 483.000: level 472 is finished
dve2lts-sym, 483.174: level 473 is finished
dve2lts-sym, 483.351: level 474 is finished
dve2lts-sym, 483.539: level 475 is finished
dve2lts-sym, 483.744: level 476 is finished
dve2lts-sym, 483.950: level 477 is finished
dve2lts-sym, 484.140: level 478 is finished
dve2lts-sym, 484.309: level 479 is finished
dve2lts-sym, 484.468: level 480 is finished
dve2lts-sym, 484.611: level 481 is finished
dve2lts-sym, 484.735: level 482 is finished
dve2lts-sym, 484.844: level 483 is finished
dve2lts-sym, 484.936: level 484 is finished
dve2lts-sym, 485.018: level 485 is finished
dve2lts-sym, 485.091: level 486 is finished
dve2lts-sym, 485.158: level 487 is finished
dve2lts-sym, 485.222: level 488 is finished
dve2lts-sym, 485.276: level 489 is finished
dve2lts-sym, 485.321: level 490 is finished
dve2lts-sym, 485.362: level 491 is finished
dve2lts-sym, 485.399: level 492 is finished
dve2lts-sym, 485.431: level 493 is finished
dve2lts-sym, 485.462: level 494 is finished
dve2lts-sym, 485.496: level 495 is finished
dve2lts-sym, 485.534: level 496 is finished
dve2lts-sym, 485.577: level 497 is finished
dve2lts-sym, 485.628: level 498 is finished
dve2lts-sym, 485.684: level 499 is finished
dve2lts-sym, 485.748: level 500 is finished
dve2lts-sym, 485.828: level 501 is finished
dve2lts-sym, 485.923: level 502 is finished
dve2lts-sym, 486.031: level 503 is finished
dve2lts-sym, 486.143: level 504 is finished
dve2lts-sym, 486.269: level 505 is finished
dve2lts-sym, 486.405: level 506 is finished
dve2lts-sym, 486.546: level 507 is finished
dve2lts-sym, 486.682: level 508 is finished
dve2lts-sym, 486.810: level 509 is finished
dve2lts-sym, 486.932: level 510 is finished
dve2lts-sym, 487.048: level 511 is finished
dve2lts-sym, 487.145: level 512 is finished
dve2lts-sym, 487.225: level 513 is finished
dve2lts-sym, 487.296: level 514 is finished
dve2lts-sym, 487.364: level 515 is finished
dve2lts-sym, 487.421: level 516 is finished
dve2lts-sym, 487.471: level 517 is finished
dve2lts-sym, 487.517: level 518 is finished
dve2lts-sym, 487.555: level 519 is finished
dve2lts-sym, 487.586: level 520 is finished
dve2lts-sym, 487.612: level 521 is finished
dve2lts-sym, 487.638: level 522 is finished
dve2lts-sym, 487.659: level 523 is finished
dve2lts-sym, 487.678: level 524 is finished
dve2lts-sym, 487.696: level 525 is finished
dve2lts-sym, 487.717: level 526 is finished
dve2lts-sym, 487.738: level 527 is finished
dve2lts-sym, 487.762: level 528 is finished
dve2lts-sym, 487.792: level 529 is finished
dve2lts-sym, 487.824: level 530 is finished
dve2lts-sym, 487.862: level 531 is finished
dve2lts-sym, 487.911: level 532 is finished
dve2lts-sym, 487.968: level 533 is finished
dve2lts-sym, 488.031: level 534 is finished
dve2lts-sym, 488.101: level 535 is finished
dve2lts-sym, 488.179: level 536 is finished
dve2lts-sym, 488.261: level 537 is finished
dve2lts-sym, 488.340: level 538 is finished
dve2lts-sym, 488.418: level 539 is finished
dve2lts-sym, 488.492: level 540 is finished
dve2lts-sym, 488.561: level 541 is finished
dve2lts-sym, 488.619: level 542 is finished
dve2lts-sym, 488.668: level 543 is finished
dve2lts-sym, 488.715: level 544 is finished
dve2lts-sym, 488.758: level 545 is finished
dve2lts-sym, 488.796: level 546 is finished
dve2lts-sym, 488.825: level 547 is finished
dve2lts-sym, 488.853: level 548 is finished
dve2lts-sym, 488.877: level 549 is finished
dve2lts-sym, 488.898: level 550 is finished
dve2lts-sym, 488.915: level 551 is finished
dve2lts-sym, 488.932: level 552 is finished
dve2lts-sym, 488.945: level 553 is finished
dve2lts-sym, 488.956: level 554 is finished
dve2lts-sym, 488.966: level 555 is finished
dve2lts-sym, 488.977: level 556 is finished
dve2lts-sym, 488.987: level 557 is finished
dve2lts-sym, 489.000: level 558 is finished
dve2lts-sym, 489.016: level 559 is finished
dve2lts-sym, 489.034: level 560 is finished
dve2lts-sym, 489.054: level 561 is finished
dve2lts-sym, 489.079: level 562 is finished
dve2lts-sym, 489.108: level 563 is finished
dve2lts-sym, 489.137: level 564 is finished
dve2lts-sym, 489.170: level 565 is finished
dve2lts-sym, 489.210: level 566 is finished
dve2lts-sym, 489.255: level 567 is finished
dve2lts-sym, 489.301: level 568 is finished
dve2lts-sym, 489.348: level 569 is finished
dve2lts-sym, 489.400: level 570 is finished
dve2lts-sym, 489.448: level 571 is finished
dve2lts-sym, 489.487: level 572 is finished
dve2lts-sym, 489.519: level 573 is finished
dve2lts-sym, 489.547: level 574 is finished
dve2lts-sym, 489.574: level 575 is finished
dve2lts-sym, 489.598: level 576 is finished
dve2lts-sym, 489.617: level 577 is finished
dve2lts-sym, 489.635: level 578 is finished
dve2lts-sym, 489.651: level 579 is finished
dve2lts-sym, 489.663: level 580 is finished
dve2lts-sym, 489.675: level 581 is finished
dve2lts-sym, 489.686: level 582 is finished
dve2lts-sym, 489.696: level 583 is finished
dve2lts-sym, 489.703: level 584 is finished
dve2lts-sym, 489.710: level 585 is finished
dve2lts-sym, 489.718: level 586 is finished
dve2lts-sym, 489.725: level 587 is finished
dve2lts-sym, 489.733: level 588 is finished
dve2lts-sym, 489.742: level 589 is finished
dve2lts-sym, 489.751: level 590 is finished
dve2lts-sym, 489.763: level 591 is finished
dve2lts-sym, 489.779: level 592 is finished
dve2lts-sym, 489.800: level 593 is finished
dve2lts-sym, 489.822: level 594 is finished
dve2lts-sym, 489.844: level 595 is finished
dve2lts-sym, 489.869: level 596 is finished
dve2lts-sym, 489.898: level 597 is finished
dve2lts-sym, 489.931: level 598 is finished
dve2lts-sym, 489.966: level 599 is finished
dve2lts-sym, 490.003: level 600 is finished
dve2lts-sym, 490.038: level 601 is finished
dve2lts-sym, 490.070: level 602 is finished
dve2lts-sym, 490.098: level 603 is finished
dve2lts-sym, 490.121: level 604 is finished
dve2lts-sym, 490.142: level 605 is finished
dve2lts-sym, 490.159: level 606 is finished
dve2lts-sym, 490.172: level 607 is finished
dve2lts-sym, 490.185: level 608 is finished
dve2lts-sym, 490.197: level 609 is finished
dve2lts-sym, 490.206: level 610 is finished
dve2lts-sym, 490.214: level 611 is finished
dve2lts-sym, 490.221: level 612 is finished
dve2lts-sym, 490.228: level 613 is finished
dve2lts-sym, 490.233: level 614 is finished
dve2lts-sym, 490.237: level 615 is finished
dve2lts-sym, 490.241: level 616 is finished
dve2lts-sym, 490.245: level 617 is finished
dve2lts-sym, 490.248: level 618 is finished
dve2lts-sym, 490.251: level 619 is finished
dve2lts-sym, 490.254: level 620 is finished
dve2lts-sym, 490.258: level 621 is finished
dve2lts-sym, 490.264: level 622 is finished
dve2lts-sym, 490.273: level 623 is finished
dve2lts-sym, 490.281: level 624 is finished
dve2lts-sym, 490.289: level 625 is finished
dve2lts-sym, 490.299: level 626 is finished
dve2lts-sym, 490.311: level 627 is finished
dve2lts-sym, 490.323: level 628 is finished
dve2lts-sym, 490.334: level 629 is finished
dve2lts-sym, 490.346: level 630 is finished
dve2lts-sym, 490.358: level 631 is finished
dve2lts-sym, 490.370: level 632 is finished
dve2lts-sym, 490.381: level 633 is finished
dve2lts-sym, 490.392: level 634 is finished
dve2lts-sym, 490.401: level 635 is finished
dve2lts-sym, 490.407: level 636 is finished
dve2lts-sym, 490.412: level 637 is finished
dve2lts-sym, 490.417: level 638 is finished
dve2lts-sym, 490.420: level 639 is finished
dve2lts-sym, 490.424: level 640 is finished
dve2lts-sym, 490.426: level 641 is finished
dve2lts-sym, 490.428: level 642 is finished
dve2lts-sym, 490.430: level 643 is finished
dve2lts-sym, 490.431: level 644 is finished
dve2lts-sym, 490.432: level 645 is finished
dve2lts-sym, 490.433: level 646 is finished
dve2lts-sym, 490.434: level 647 is finished
dve2lts-sym, 490.435: level 648 is finished
dve2lts-sym, 490.436: level 649 is finished
dve2lts-sym, 490.437: level 650 is finished
dve2lts-sym, 490.438: level 651 is finished
dve2lts-sym, 490.439: level 652 is finished
dve2lts-sym, 490.441: level 653 is finished
dve2lts-sym, 490.442: level 654 is finished
dve2lts-sym, 490.444: level 655 is finished
dve2lts-sym, 490.446: level 656 is finished
dve2lts-sym, 490.447: level 657 is finished
dve2lts-sym, 490.448: level 658 is finished
dve2lts-sym, 490.449: level 659 is finished
dve2lts-sym, 490.450: level 660 is finished
dve2lts-sym, 490.451: level 661 is finished
dve2lts-sym, 490.452: level 662 is finished
dve2lts-sym, 490.452: level 663 is finished
dve2lts-sym, 490.453: level 664 is finished
dve2lts-sym, 490.453: level 665 is finished
dve2lts-sym, 490.454: level 666 is finished
dve2lts-sym, 490.454: level 667 is finished
dve2lts-sym, 490.454: level 668 is finished
dve2lts-sym, 490.454: level 669 is finished
dve2lts-sym, 490.455: level 670 is finished
dve2lts-sym, 490.455: level 671 is finished
dve2lts-sym, 490.455: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 490.455: reachability took 488.610 real 481.720 user 6.660 sys
dve2lts-sym, 490.455: counting visited states...
dve2lts-sym, 490.724: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 490.725: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
